FITini

//---------------------------------------------------------------------------
//
//				VEHICLE:		Ammo Truck
//
//				BASE ID:		500
//
//---------------------------------------------------------------------------

// This is a vehicle Data File.
[ObjectClass]
l ObjectTypeNum = 3

[Header]
st FileType							= "GroundVehicleType"

[General]
ul ID								= 500				// ID number for this mech type
uc Alignment						= 0					// 0 = Inner Sphere, 1 = Clan
st Name								= "Ammo Truck"			// vehicle type description
uc Chassis							= 0					// Standard Chassis		
f TonnageClass						= 20.0				// 20 tons
f ExplosionRadius					= 200.0
f ExplosionDamage					= 55.0
b AmmoTruck							= T
l RefitPoints						= 168

[InternalStructure]
//------------------------------------------------------------------------
// In theory, the following should be dictated by the MaxTonnage, correct?
uc Front							= 1
uc Left								= 1
uc Right							= 1
uc Rear								= 1
uc Turret							= 1

[ObjectType]
st Name 							= "AmmoTruk"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 908			// ID number for this mech type
l Appearance						= 0x050003AD
l Duration							= -1			// Lasts forever = -1
l MaxDamage							= 200			// Number of damage points before BOOM!
l ExplosionObject					= 700			// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 27				// Extent Radius in Meters
l IconNumber						= 134

[Control]
ul Type								= 2				//player = 1, ai = 2, net = 3
ul DataType							= 1				//mech control data = 1

[Dynamics]
ul Type								= 2				//Mech dynamics = 1

[VehicleDynamics]
l maxTurretYawRate					= 90
l maxTurretYaw						= 100
l maxVehicleYawRate					= 360
f maxAccel							= 18.0
f maxVelocity						= 18.0

[AudioVisual]
st Anim =							"animString"
uc[3] MoveAnimSpeed =				0,2,1

FITEnd
