FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name					="armoredcar"
st AppearanceName				="armoredcar"
l ExplosionObject				=700
l DestroyedObject				=0
f ExtentRadius				=20.000000

[General]
//Read by Type
uc Chassis					=0
b MineLayer					=FALSE
b MineSweeper				=FALSE
l RefitPoints				=0
f ExplosionRadius				=0.0
f ExplosionDamage				=0.0
b PathLocks					=FALSE
l IconIndex 				= 2
//Read by instance
l DescIndex					=30302
f CurTonnage				=5
c Status					=0 
l BattleRating				=25
l EncyclopediaID 				=45200

[InternalStructure]
uc Front					=1
uc Rear					=1
uc Left					=1
uc Right					=1
uc Turret					=1

[VehicleDynamics]
f MaxAccel						=8.000000
f MaxVelocity					=19.000000
l MaxTurretYawRate				=0
l MaxTurretYaw					=0
l MaxVehicleYawRate				=720

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=3 
uc CurArmorPoints 				=3 

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=3 
uc CurArmorPoints 				=3 

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=3 
uc CurArmorPoints 				=3 

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=3 
uc CurArmorPoints 				=3 

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=3 
uc CurArmorPoints 				=3 

[InventoryInfo]
uc NumOther 					=4
uc NumWeapons 					=1
uc NumAmmo 						=0 

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1 		//Engine
		    
[Item:1]    					
uc MasterID 					=6 		//Cockpit
		    
[Item:2]    					
uc MasterID 					=35 		//LifeSupport

[Item:3]
uc MasterID						=36		//Vehicle Sensor

// Inventory Items -- Weapons                                               
										
[Item:4]                                                                        
uc MasterID 					=114		//SRM

// Inventory Items -- Ammo
					

FITend 
