FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name					="ArtilleryPiece"
st AppearanceName			="ArtilleryPiece"
l ExplosionObject			=700
l DestroyedObject			=0
f ExtentRadius				=35.000000

[General]
//Read by Type
uc Chassis				=0
b MineLayer				=FALSE
b MineSweeper				=FALSE
l RefitPoints				=0
f ExplosionRadius			=50.0
f ExplosionDamage			=5.0
l IconIndex 				= 6
f LOSFactor				=1.2

//Read by instance
l DescIndex				=30557
f CurTonnage				=40 
c Status				=0 
l BattleRating				=25 
l EncyclopediaID 			=45216

[InternalStructure]
uc Front				=1
uc Rear					=1
uc Left					=1
uc Right				=1
uc Turret				=1

[VehicleDynamics]
f MaxAccel				=0.000000
f MaxVelocity				=0.000000
l MaxTurretYawRate			=720
l MaxTurretYaw				=360
l MaxVehicleYawRate			=0

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints				=30 
uc CurArmorPoints 				=30 

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints				=22 
uc CurArmorPoints 				=22 

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=22 
uc CurArmorPoints 				=22 

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=22 
uc CurArmorPoints 				=22 

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=22 
uc CurArmorPoints 				=22 

[InventoryInfo]
uc NumOther 					=4
uc NumWeapons 					=1 
uc NumAmmo 					=1 

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1		//Engine         
										
[Item:1]    					                                
uc MasterID 					=6              //Cockpit       
										
[Item:2]    					                                
uc MasterID 					=35             //LifeSupport

[Item:3]
uc MasterID					=36		//Vehicle Sensor
										
// Inventory Items -- Weapons                                                   
										
[Item:4]                                                                        
uc MasterID 					=160            //LongTom
																
// Inventory Items -- Ammo                                                      
										
[Item:5]                                                                        
uc MasterID 					=227            //LongTom Ammo

FITend 

