FITini

//---------------------------------------------------------------------------
//
//				MapIcon:	Small Artillery Strike Indicator
//
//				BASE ID:	58
//
//---------------------------------------------------------------------------

[ObjectClass]
l ObjectTypeNum = 12

[Artillery]
st ArtillerySpriteName 	= "artlry"					//Name of Sprite .SHP file with waypoint icon in it.
ul StartFrame			= 0							//Frame to start at
ul FrameCount 			= 30							//Number of frames of animation.
f FrameRate 			= 15.0						//Frame Rate to playback animation at.
f NominalTimeToImpact	= 7.0						//Time it takes strike to arrive.
f NominalDamage			= 8.0						//Points of Damage per hit.
f nominalMajorRange		= 25.0						//This is in Meters
f nominalMajorHits		= 2.0						//Number of hits inside Major Range
f nominalMinorRange		= 80.0						//This is in Meters
f nominalMinorHits		= 1.0						//Number of hits inside Minor Range

f NominalSensorTime		= 0.0
f NominalSensorRange	= 0.0
	
f fontScale				= 1.7
f fontXOffset			= -14.0
f fontYOffset			= -5.0
ul fontColor			= 242
	
l NumExplosions			= 6
f ExplosionDelay0		= 0.0;
f ExplosionDelay1		= 0.1;
f ExplosionDelay2		= 0.2;
f ExplosionDelay3		= 0.5;
f ExplosionDelay4		= 0.5;
f ExplosionDelay5		= 0.9;

f ExplosionOffsetX0		= 0.0;
f ExplosionOffsetY0		= 0.0;

f ExplosionOffsetX1		= 25
f ExplosionOffsetY1		= 25

f ExplosionOffsetX2		= -25
f ExplosionOffsetY2		= 25

f ExplosionOffsetX3		= -25
f ExplosionOffsetY3		= -25

f ExplosionOffsetX4		= 25
f ExplosionOffsetY4		= -25

f ExplosionOffsetX5		= 50
f ExplosionOffsetY5		= 50

l ExplosionsPerExplosion = 1
l ExplosionRandomOffsetX = 25
l ExplosionRandomOffsetY = 25

[ObjectType]
st Name 				= "ARTSml"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 					= 58			// ID number for this mech type
l Appearance			= 0x00000000
l Duration				= -1			// Lasts forever = -1
l MaxDamage				= 0				// Number of damage points before BOOM!
l ExplosionObject		= 519			// Object Class Number of explosion
l DestroyedObject		= -1			// Object Class Number of Destroyed shape
f ExtentRadius			= 150			// Extent Radius in Meters (0 Can't hit hit ever)

FITEnd
