FITini

//---------------------------------------------------------------------------
//
//				MapIcon:	Sensor Artillery Strike Indicator
//
//				BASE ID:	58
//
//---------------------------------------------------------------------------

[ObjectClass]
l ObjectTypeNum = 12

[Artillery]
st ArtillerySpriteName 	= "artlry"					//Name of Sprite .SHP file with waypoint icon in it.
ul StartFrame			= 0							//Frame to start at
ul FrameCount 			= 30							//Number of frames of animation.
f FrameRate 			= 15.0						//Frame Rate to playback animation at.
f NominalTimeToImpact	= 0.0						//Time it takes strike to arrive.

f NominalDamage			= 0.0						//Points of Damage per hit.
f nominalMajorRange		= 0.0						//This is in Meters
f nominalMajorHits		= 0.0						//Number of hits inside Major Range
f nominalMinorRange		= 0.0						//This is in Meters
f nominalMinorHits		= 0.0						//Number of hits inside Minor Range

f NominalSensorTime		= 120.0						//Duration of sensor activity.
f NominalSensorRange	= 800.0						//This is in meters.  Decays at linear m/s rate.
													//Down 40% from 2000 per MLY on 5/7/98
													//Down 30% from 1200 per DT on 5/13/98

f fontScale				= 1.7
f fontXOffset			= -14.0
f fontYOffset			= -5.0
ul fontColor			= 242
		
[ObjectType]
st Name 				= "ARTSns"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 					= 58			// ID number for this mech type
l Appearance			= 0x00000000
l Duration				= -1			// Lasts forever = -1
l MaxDamage				= 0				// Number of damage points before BOOM!
l ExplosionObject		= -1			// Object Class Number of explosion
l DestroyedObject		= -1			// Object Class Number of Destroyed shape
f ExtentRadius			= 0				// Extent Radius in Meters (0 Can't hit hit ever)

FITEnd
