FITini

// This is the Blue Flag data file

[ObjectClass]
l ObjectTypeNum = 0

[ObjectType]
st Name 				= "blueFlg"			// Text string giving a descriptive name  (only 8 chars long!!)
l Type					= 0x7
l Appearance			= 0x0200028C
l Duration				= -1				// Lasts forever = -1
l MaxDamage				= 0				// Number of damage points before BOOM!
l ExplosionObject			= 42				// Object Class Number of explosion for Mech
l DestroyedObject			= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius			= 15				// Extent Radius in Meters

[TreeData]
ul DmgLevel				= 1
			
FITend
