FITini

[ObjectClass]
l ObjectTypeNum = 2

[ObjectType]
st Name							= "Raven"		// Text string giving a descriptive name  (only 8 chars long!!)
l ExplosionObject					= 41			// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 12			// Extent Radius in Meters
st AppearanceName					= "raven"

[MechProfile]
st ProfileName						= "raven"
f destructdamage					= 35
f explosiondamage					= 15
f explosionradius					= 80

FITEnd
