FITini

// This is the Clan Crew Barracks Building Data File

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name                 = "ClanCrew"        // Text string giving a descriptive name  (only 8 chars long!!)
l Type			= 0x7
l Appearance            = 0x020002aa
l Duration		= -1			// Lasts forever = -1
l MaxDamage		= 0			// Number of damage points before BOOM!
l ExplosionObject	= 42			// Object Class Number of explosion for this building
l DestroyedObject	= 0			// Object Class Number of Destroyed shape for building
f ExtentRadius		= 35			// Extent Radius in Meters

[TreeData]
l BuildingName = 260
ul DmgLevel		= 13
l LowTemplate		= 0x10000000
l HighTemplate		= 0x00000010

FITend
