FITini

// This is the Clan Water Storage data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "clanws"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance			= 0x020002af
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	   	= 727			// Object Class Number of explosion for Mech
l DestroyedObject	   	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius			= 35			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 464
ul DmgLevel			= 33
l LowTemplate		= 0x38000000
l HighTemplate		= 0x00003838
			
FITend
