FITini

// This is a sample Smoke Data File

[ObjectClass]
l ObjectTypeNum = 4

[ObjectType]
st Name 					= "crithit"			// Text string giving a descriptive name  (only 8 chars long!!)
l Type						= 62				// ID number for this mech type
l Appearance				= 0x02000034
l Duration					= -1				// Lasts forever = -1 (s)  OR until frames are done!!
l MaxDamage					= 0					// Number of damage points before BOOM!
l ExplosionObject			= 0					// Object Class Number of explosion for Mech
l DestroyedObject			= 0					// Object Class Number of Destroyed shape for Mech
f ExtentRadius				= 0					// Extent Radius in Meters

[ExplosionData]
ul DmgLevel					= 0
ul LightObjectId			= 699
ul SoundEffectId			= 19				// Need a new sound Effect for this!!!!!!!
	
FITend
