FITini 

[ObjectClass]
l ObjectTypeNum=1

[ObjectType]
st Name="DavionTurretPowerGenerator.fit"
st AppearanceName="DavionTurretPowerGenerator"
l ExplosionObject=42
l DestroyedObject=0
f ExtentRadius=35.000000
l BuildingName=30232
l BuildingDescription = 45008



[BuildingData]
ul DmgLevel=13
f ExtentRadius=35.000000
f ExplosionRadius=0.000000
f ExplosionDamage=0.000000
l BuildingName=30232
l BuildingDescription = 45008
l SetImpassable=1
l XImpasse=0
l YImpasse=0
ul NormalEffectId=0
ul BlownEffectId=0
ul DamageEffectId=0
b CanRefit=FALSE
b MechBay=FALSE
f TimeToBurnDamage=5.000000
f BurnDamagePerTime=1.000000
f DamageLvlForBurn=13.000000
f SensorRange=-1.000000
l TeamID=-1
l Tonnage=20
l BattleRating=0
l NumMarines=0
b blockLineOfFire=FALSE
l LowTemplate=0
l HighTemplate=12336
l PotentialContact=0
l BasePixelOffsetX=31
l BasePixelOffsetY=54
FITend 
