FITini 

[ObjectClass]
l ObjectTypeNum=1

[ObjectType]
st Name="DavionSensorTower.fit"
st AppearanceName="DavionSensorTower"
l ExplosionObject=42
l DestroyedObject=0
f ExtentRadius=35.000000

[BuildingData]
ul DmgLevel=13
f ExtentRadius=35.000000
f ExplosionRadius=0.000000
f ExplosionDamage=0.000000
l BuildingName=30230
l BuildingDescription = 45010
l SetImpassable=1
l XImpasse=0
l YImpasse=0
ul NormalEffectId=0
ul BlownEffectId=0
ul DamageEffectId=0
b CanRefit=FALSE
b MechBay=FALSE
f TimeToBurnDamage=5.000000
f BurnDamagePerTime=1.000000
f DamageLvlForBurn=13.000000
f SensorRange=550.0
l TeamID=1
l Tonnage=20
l BattleRating=0
l NumMarines=0
b blockLineOfFire=FALSE
l LowTemplate=0
l HighTemplate=56
l PotentialContact=0
l BasePixelOffsetX=-31
l BasePixelOffsetY=75
FITend 
