FITini

[ObjectClass]
l ObjectTypeNum=1

[ObjectType]
st Name="DavionTurretControl.fit"
st AppearanceName="D_TurretControl"
l ExplosionObject=727
l DestroyedObject=0
f ExtentRadius=35.000000

[BuildingData]
ul DmgLevel=55
f ExtentRadius=35.000000
f ExplosionRadius=0.000000
f ExplosionDamage=0.000000
l BuildingName=30350
l BuildingDescription = 45006
l SetImpassable=1
l XImpasse=0
l YImpasse=0
ul NormalEffectId=0
ul BlownEffectId=0
ul DamageEffectId=0
b CanRefit=FALSE
b MechBay=FALSE
f TimeToBurnDamage=5.000000
f BurnDamagePerTime=1.000000
f DamageLvlForBurn=13.000000
f SensorRange=1.000000
l TeamID=-1
l Tonnage=20
l BattleRating=20
l NumMarines=0
b blockLineOfFire=FALSE
l LowTemplate=940572672
l HighTemplate=14392
l PotentialContact=0
l BasePixelOffsetX=-4
l BasePixelOffsetY=70
b Capturable = true
f LookoutTowerRange=1016.0f
FITend
