FITini

// This is the Non-Powered Missile (Dead) turret data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "deadturret"	// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x020002b1
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	= 696			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 18			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 377
b BlocksLineOfFire 	= FALSE
ul DmgLevel			= 33
ul BlownEffectId	= -1			//Sound Effect played when building dies.
ul NormalEffectId	= -1			//Sound Effect played when building is normal.
ul DamageEffectId	= -1			//Sound Effect Played when building is dmg/destroyed.
l LowTemplate		= 0x00000000
l HighTemplate		= 0x00000010
			
FITend
