FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name					="drillson"
st AppearanceName				="drillson"
l ExplosionObject				=700
l DestroyedObject				=0
f ExtentRadius				=20.000000

[General]
//Read by Type
uc Chassis					=0
b MineLayer					=FALSE
b MineSweeper				=FALSE
b HoverCraft				=t
l RefitPoints				=0
f ExplosionRadius				=50.0
f ExplosionDamage				=3.0
l IconIndex 				= 4

//Read by instance
l DescIndex					=30472
f CurTonnage				=50 
c Status					=0 
l BattleRating				=25 
l EncyclopediaID 				=45211

[InternalStructure]
uc Front					=1
uc Rear					=1
uc Left					=1
uc Right					=1
uc Turret					=1

[VehicleDynamics]
f MaxAccel						=8.000000
f MaxVelocity					=19.000000
l MaxTurretYawRate				=0
l MaxTurretYaw					=0
l MaxVehicleYawRate				=720

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=22 
uc CurArmorPoints 				=22 

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=22 
uc CurArmorPoints 				=22 

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=22 
uc CurArmorPoints 				=22 

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=22 
uc CurArmorPoints 				=22 

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=15 
uc CurArmorPoints 				=15 

[InventoryInfo]
uc NumOther 					=4
uc NumWeapons 					=8 
uc NumAmmo 						=8 

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1		//Engine         
										
[Item:1]    					                                
uc MasterID 					=6		//Cockpit       
										
[Item:2]    					                                
uc MasterID 					=35		//LifeSupport

[Item:3]
uc MasterID						=36		//Vehicle Sensor
										
// Inventory Items -- Weapons                                                   
										
[Item:4]                                                                        
uc MasterID 					=125		//SRM 
										
[Item:5]                                                                        
uc MasterID 					=125		//SRM 

[Item:6]                                                                        
uc MasterID 					=125		//SRM 
										
[Item:7]                                                                        
uc MasterID 					=125		//SRM 

[Item:8]                                                                        
uc MasterID 					=125		//SRM 
										
[Item:9]                                                                        
uc MasterID 					=125		//SRM 

[Item:10]                                                                        
uc MasterID 					=125		//SRM 
										
[Item:11]                                                                        
uc MasterID 					=125		//SRM 

										
// Inventory Items -- Ammo                                                      
										
[Item:12]                                                                        
uc MasterID 					=225		//SRM Ammo
										
[Item:13]    					                            
uc MasterID 					=225		//SRM Ammo

[Item:14]                                                                        
uc MasterID 					=225		//SRM Ammo
										
[Item:15]    					                            
uc MasterID 					=225		//SRM Ammo

[Item:16]                                                                        
uc MasterID 					=225		//SRM Ammo
										
[Item:17]    					                            
uc MasterID 					=225		//SRM Ammo

[Item:18]                                                                        
uc MasterID 					=225		//SRM Ammo
										
[Item:19]    					                            
uc MasterID 					=225		//SRM Ammo

FITend 
