FITini

//-----------------------------------------------------
// This is a Gate Object

[ObjectClass]
l ObjectTypeNum = 22

[ObjectType]
st Name 							= "ehgate"			// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 43				// ID number for this mech type
l Appearance						= 0x09000291
l Duration							= -1				// Lasts forever = -1
l MaxDamage							= 200				// Number of damage points before BOOM!
l ExplosionObject					= 449				// Object Class Number of explosion for Mech
l DestroyedObject					= 101				// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 5					// Extent Radius in Meters
l IconNumber						= 0

[GateData]
ul DmgLevel							= 61				// How much damage before BOOM
ul BlownEffectId					= -1
ul NormalEffectId					= -1
ul DamageEffectId					= -1
l XImpasse							= 0
l YImpasse							= 0
f ExplosionRadius					= 0.0				// How big is my splash Damage Radius?
f ExplosionDamage					= 0.0				// How much splash damage do I do?
f OpenRadius						= 250.0				// At what radius do I start trying to attack a target
														// (i.e. When do I popup, start rotating, etc.)

l BuildingName 						= 594
b BlocksLineOfFire 					= FALSE
l BasePixelOffsetX             		= 0               	//Where on tile to draw this building.
l BasePixelOffsetY              	= 64              	//

FITEnd
