FITini

// This is the ER Laser FX File

FITini

// This is the generic Laser FX File

[ObjectClass]
l ObjectTypeNum = 6

[ObjectType]
st Name 					= "erlaser"			// Text string giving a descriptive name  (only 8 chars long!!)
l Type 						= 4					// ID number for this mech type
l Appearance				= 0x01000000
l Duration					= -1				// Lasts forever = -1
l MaxDamage					= 0					// Number of damage points before BOOM!
l ExplosionObject			= 0					// Object Class Number of explosion for Mech
l DestroyedObject			= 0					// Object Class Number of Destroyed shape for Mech
f ExtentRadius				= 0					// Extent Radius in Meters
l KeepMe					= 1

[LaserData]
uc PixelWidth 				= 3					//Width of laser beam
uc NumStages				= 4					//Number of distinct laser stages
ul DmgLevel					= 200				//Amount of Damage laser does
ul SoundEffectId			= 3					//No SFX yet
ul LaserHitEffect			= 40
ul LaserMissEffect			= 398				//Effect to play when laser misses

[FLaser0]										//FLaser means Friendly color
f StageDuration				= 0.1				//Duration of this stage in seconds
uc StageCool				= 224				//Cool Color of stage
uc StageHot					= 224				//Hot Color of Stage

[FLaser1]
f StageDuration				= 0.1				//Duration of this stage in seconds
uc StageCool				= 225				//Cool Color of stage
uc StageHot					= 224				//Hot Color of Stage

[FLaser2]										//FLaser means Friendly color
f StageDuration				= 0.15				//Duration of this stage in seconds
uc StageCool				= 226				//Cool Color of stage
uc StageHot					= 225				//Hot Color of Stage

[FLaser3]
f StageDuration				= 0.05				//Duration of this stage in seconds
uc StageCool				= 226				//Cool Color of stage
uc StageHot					= 226				//Hot Color of Stage

[ELaser0]										//ELaser means Enemy color
f StageDuration				= 0.1				//Duration of this stage in seconds
uc StageCool				= 211				//Cool Color of stage
uc StageHot					= 211				//Hot Color of Stage

[ELaser1]
f StageDuration				= 0.1				//Duration of this stage in seconds
uc StageCool				= 212				//Cool Color of stage
uc StageHot					= 211				//Hot Color of Stage

[ELaser2]										//ELaser means Enemy color
f StageDuration				= 0.15				//Duration of this stage in seconds
uc StageCool				= 213				//Cool Color of stage
uc StageHot					= 212				//Hot Color of Stage

[ELaser3]
f StageDuration				= 0.05				//Duration of this stage in seconds
uc StageCool				= 213				//Cool Color of stage
uc StageHot					= 213				//Hot Color of Stage

FITend
