FITini

// This is a sample Explosion Data File

[ObjectClass]
l ObjectTypeNum = 4

[ObjectType]
st Name 					= "expla"			// Text string giving a descriptive name  (only 8 chars long!!)
l Type						= 5					// ID number for this mech type
l Appearance				= 0x02000004
l Duration					= -1				// Lasts forever = -1
l MaxDamage				= 0					// Number of damage points before BOOM!
l ExplosionObject			= 0					// Object Class Number of explosion for Mech
l DestroyedObject			= 0					// Object Class Number of Destroyed shape for Mech
f ExtentRadius				= 0					// Extent Radius in Meters

[ExplosionData]
ul DmgLevel				= 20
ul SoundEffectId			= 5
		
FITend
