FITini

// This is the Flamer Hit Explosion Data File

[ObjectClass]
l ObjectTypeNum = 4

[ObjectType]
st Name 					= "flhit"			// Text string giving a descriptive name  (only 8 chars long!!)
l Type						= 40				// ID number for this object type
l Appearance				= 0x0300001A
l Duration					= -1				// Lasts forever = -1
l MaxDamage					= 0					// Number of damage points before BOOM!
l ExplosionObject			= 0					// Object Class Number of explosion for Mech
l DestroyedObject			= 0					// Object Class Number of Destroyed shape for Mech
f ExtentRadius				= 0					// Extent Radius in Meters
l KeepMe					= 1

[ExplosionData]
ul DmgLevel					= 0
ul SoundEffectId			= 23
		
FITend


