FITini

// This is the Smaller Gate Control Bldg data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "gateconsm"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x020002a0
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0			// Number of damage points before BOOM!
l ExplosionObject	= 42			// Object Class Number of explosion for Mech
l DestroyedObject	= 0			// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 45			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 206
b BlocksLineOfFire 	= TRUE
ul DmgLevel			= 22
l LowTemplate		= 0x18000000
l HighTemplate		= 0x00000018
			
FITend
