FITini 

[ObjectClass]
l ObjectTypeNum=24

[ObjectType]
st Name=""
l Appearance=0
l ExplosionObject=0
l DestroyedObject=0
f ExtentRadius=0.000000

[BoltProjectileData]
f ProjectileLength=100.000000
f BulgeLength=20.000000
f BulgeWidth=5.000000
f Velocity=100.000000
l FiringEffect=0
l TrailEffect=0
l HitEffect=0
l MissEffect=0
l FiringSoundFX=0
l LightEffect=0
ul FrontRGB=16776960
ul MidEdgeRGB=8421376
ul MiddleRGB=8421504
ul BackRGB=10789888
uc EdgeAlpha=200
uc BoltAlpha=255
FITend 
