FITini 

[ObjectClass]
l ObjectTypeNum=21

[ObjectType]
st Name="guntower"
st AppearanceName="guntower"
l ExplosionObject=42
l DestroyedObject=0
f ExtentRadius=1500.000000

[TurretData]
ul DmgLevel=3
f ExtentRadius=35.000000
f ExplosionRadius=0.000000
f ExplosionDamage=0.000000
l BuildingName=30654
l BuildingDescription = 30655
l SetImpassable=1
l XImpasse=0
l YImpasse=0
ul NormalEffectId=0
ul BlownEffectId=0
ul DamageEffectId=0
b CanRefit=FALSE
b MechBay=FALSE
f TimeToBurnDamage=5.000000
f BurnDamagePerTime=1.000000
f DamageLvlForBurn=13.000000
f SensorRange=-1.000000
l TeamID=-1
l Tonnage=20
l BattleRating=0
l NumMarines=0
b blockLineOfFire=FALSE
l LowTemplate=268435456
l HighTemplate=4112
l PotentialContact=0
l BasePixelOffsetX=43
l BasePixelOffsetY=75
f AttackRadius=1500.0
f MaxTurretYawRate=20.0
l WeaponType = 114
l PilotSkill = 50		
l LittleExtent = 35.0

FITend 
