FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name					="harasser"
st AppearanceName				="harasser"
l ExplosionObject				=700
l DestroyedObject				=0
f ExtentRadius				=20.000000

[General]
//Read by Type
uc Chassis					=0
b MineLayer					=FALSE
b MineSweeper				=FALSE
l RefitPoints				=0
f ExplosionRadius				=0.0
f ExplosionDamage				=0.0
l IconIndex 				= 7
//Read by instance
l DescIndex					=30275
f CurTonnage				=20
c Status					=0 
l BattleRating				=25
l EncyclopediaID 				=45209
b HoverCraft 				= t

[InternalStructure]
uc Front					=1
uc Rear					=1
uc Left					=1
uc Right					=1
uc Turret					=1

[VehicleDynamics]
f MaxAccel						=15.000000
f MaxVelocity					=23.000000
l MaxTurretYawRate				=150
l MaxTurretYaw					=360
l MaxVehicleYawRate				=720

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=6 
uc CurArmorPoints 				=6 

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=6 
uc CurArmorPoints 				=6 

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=6 
uc CurArmorPoints 				=6 

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=6 
uc CurArmorPoints 				=6 

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=4 
uc CurArmorPoints 				=4 

[InventoryInfo]
uc NumOther 					=4
uc NumWeapons 					=2 
uc NumAmmo 						=2

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1		//Engine         
										
[Item:1]    					                                
uc MasterID 					=6		//Cockpit       
										
[Item:2]    					                                
uc MasterID 					=35		//LifeSupport   
										
[Item:3]
uc MasterID						=36		//Vehicle Sensor

// Inventory Items -- Weapons                                                   
										
[Item:4]                                                                        
uc MasterID 					=125		//SRM 
										
[Item:5]                                                                        
uc MasterID 					=125		//SRM 

										
// Inventory Items -- Ammo                                                      
										
[Item:6]                                                                        
uc MasterID 					=225		//SRM Ammo
										
[Item:7]    					                            
uc MasterID 					=225		//SRM Ammo


FITend 
