FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name					="hetzer"
st AppearanceName				="hetzer"
l ExplosionObject				=700
l DestroyedObject				=0
f ExtentRadius				=20.000000

[General]
//Read by Type
uc Chassis					=0
b MineLayer					=FALSE
b MineSweeper				=FALSE
l RefitPoints				=0
f ExplosionRadius				=0.0
f ExplosionDamage				=0.0
l IconIndex 				= 11

//Read by instance
l DescIndex					=30366
f CurTonnage				=40
c Status					=0 
l BattleRating				=25
l EncyclopediaID 				=45202

[InternalStructure]
uc Front					=1
uc Rear					=1
uc Left					=1
uc Right					=1
uc Turret					=1

[VehicleDynamics]
f MaxAccel						=5.000000
f MaxVelocity					=15.000000
l MaxTurretYawRate				=0
l MaxTurretYaw					=0
l MaxVehicleYawRate				=720

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=9 
uc CurArmorPoints 				=9
 

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=9 
uc CurArmorPoints 				=9 

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=9 
uc CurArmorPoints 				=9

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=9
uc CurArmorPoints 				=9 

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=9 
uc CurArmorPoints 				=9 

[InventoryInfo]
uc NumOther 					=4
uc NumWeapons 					=1 
uc NumAmmo 						=1 

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1		//Engine         
										
[Item:1]    					                                
uc MasterID 					=6		//Cockpit       
										
[Item:2]    					                                
uc MasterID 					=35		//LifeSupport

[Item:3]
uc MasterID						=36		//Vehicle Sensor
										
// Inventory Items -- Weapons                                                   
										
[Item:4]                                                                        
uc MasterID 					=102		//AC-20
																
// Inventory Items -- Ammo                                                      
										
[Item:5]                                                                        
uc MasterID 					=202		//AC-20 Ammo

FITend 
