FITini

// This is the large red light disc Data File

[ObjectClass]
l ObjectTypeNum = 23

[ObjectType]
st Name                                         = "lwhite"                      // Text string giving a descriptive name  (only 8 chars long!!)
l Type						= 41				// ID number for this object type
l Appearance                            = 0x02000289
l Duration					= -1				// Lasts forever = -1
l MaxDamage					= 0					// Number of damage points before BOOM!
l ExplosionObject			= 0					// Object Class Number of explosion for Mech
l DestroyedObject			= 0					// Object Class Number of Destroyed shape for Mech
f ExtentRadius				= 0					// Extent Radius in Meters

[LightData]
b OneShotFlag				= f				//Run animation OR hold single frame ONCE!!!!
f AltitudeOffset			= -30.0				//10 world units below Object using it!!

FITend


