FITini 

[ObjectClass]
l ObjectTypeNum=1

[ObjectType]
st Name="LiaoTurretGenerator.fit"
st AppearanceName="L_TurretGenerator"
l ExplosionObject=727
l DestroyedObject=0
f ExtentRadius=35.000000
l EncyclopediaID = 45419

[BuildingData]
ul DmgLevel=30
f ExtentRadius=35.000000
f ExplosionRadius=0.000000
f ExplosionDamage=0.000000
l BuildingName=30222
l BuildingDescription = 45008

l SetImpassable=1
l XImpasse=0
l YImpasse=0
ul NormalEffectId=0
ul BlownEffectId=0
ul DamageEffectId=0
b CanRefit=FALSE
b MechBay=FALSE
f TimeToBurnDamage=5.000000
f BurnDamagePerTime=1.000000
f DamageLvlForBurn=13.000000
f SensorRange=-1.000000
l TeamID=-1
l Tonnage=20
l BattleRating=20
l NumMarines=0
b blockLineOfFire=FALSE
l LowTemplate=939524096
l HighTemplate=14396
l PotentialContact=0
l BasePixelOffsetX=-4
l BasePixelOffsetY=70
FITend 
