FITini 

[ObjectClass]
l ObjectTypeNum=1

[ObjectType]
st Name="RepairBay"
st AppearanceName="RepairBay"
l ExplosionObject=727
l DestroyedObject=0
f ExtentRadius=35.000000
l EncyclopediaID = 45413


[BuildingData]
ul DmgLevel=360
f ExtentRadius=35.000000
f ExplosionRadius=0.000000
f ExplosionDamage=0.000000
l BuildingName=30213
l BuildingDescription = 45001
l SetImpassable=1
l XImpasse=0
l YImpasse=0
ul NormalEffectId=0
ul BlownEffectId=0
ul DamageEffectId=0
b CanRefit=t
b MechBay=true
f TimeToBurnDamage=5.000000
f BurnDamagePerTime=1.000000
f DamageLvlForBurn=22.000000
f SensorRange=-1.000000
l TeamID=-1
l Tonnage=20
l BattleRating=20
l NumMarines=0
b blockLineOfFire=FALSE
l LowTemplate=2013790208
l HighTemplate=2127992
l PotentialContact=0
l BasePixelOffsetX=11
l BasePixelOffsetY=65
b Capturable = true
ul ActivityEffectId=80

FITend 
