FITini 

[ObjectClass]
l ObjectTypeNum=1

[ObjectType]
st Name="LiaoHeavyPopupTurret.fit"
st AppearanceName="LiaoHeavyPopupTurret"
l ExplosionObject=42
l DestroyedObject=0
f ExtentRadius=35.000000

[BuildingData]
ul DmgLevel=6
f ExtentRadius=35.000000
f ExplosionRadius=0.000000
f ExplosionDamage=0.000000
l BuildingName=30205
l SetImpassable=1
l XImpasse=0
l YImpasse=0
ul NormalEffectId=0
ul BlownEffectId=0
ul DamageEffectId=0
b CanRefit=FALSE
b MechBay=FALSE
f TimeToBurnDamage=5.000000
f BurnDamagePerTime=1.000000
f DamageLvlForBurn=6.000000
f SensorRange=-1.000000
l TeamID=-1
l Tonnage=20
l BattleRating=20
l NumMarines=0
b blockLineOfFire=FALSE
l LowTemplate=939524096
l HighTemplate=6200
l PotentialContact=0
l BasePixelOffsetX=9
l BasePixelOffsetY=58
FITend 
