FITini

// This is the test light disc data file

[ObjectClass]
l ObjectTypeNum = 4

[ObjectType]
st Name                                 = "litdisc"                // Text string giving a descriptive name  (only 8 chars long!!)
l Type					= 0x7
l Appearance                    = 0x0200026B
l Duration				= -1			// Lasts forever = -1
l MaxDamage				= 0				// Number of damage points before BOOM!
l ExplosionObject		= -1			// Object Class Number of explosion for Mech
l DestroyedObject		= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius			= 15			// Extent Radius in Meters

[ExplosionData]
ul DmgLevel				= 0
ul SoundEffectId		= 9
				
FITend
