FITini

//---------------------------------------------------------------------------
//
//				MECH:			LOKI
//
//				BASE ID:		18
//
//---------------------------------------------------------------------------

// This is a sample MechBase Data File.
[ObjectClass]
l ObjectTypeNum = 2

[Header]
st FileType							= "MechType"

[General]
ul ID								= 18			// ID number for this mech type
uc Type								= 1				// 0 = Inner Sphere, 1 = Clan
st Name								= "Loki"		// mech type description
uc Chassis							= 0				// Standard Chassis		
f TonnageClass						= 65.0			// 65 tons
uc EndoSteel						= 0				// does not have EndoSteel IS	
f InternalStructureTonnage			= 6.5			// 6.5 tons

[InternalStructure]
uc Head								= 3
uc CenterTorso						= 21
uc LeftTorso						= 15
uc RightTorso						= 15
uc LeftArm							= 10
uc RightArm							= 10
uc LeftLeg							= 15
uc RightLeg							= 15

[Debris]
ul RightArmPiece					= 0x00000039
ul LeftArmPiece						= 0x00000038
ul DestroyedPiece					= 0x0000003A

[HotSpots]
st HotSpotFileName					= "lk"
l FootprintType						= 1
ul Weapon0							= 3				// Which part is this weapon attached to.  3 = Right Arm
ul Weapon1							= 3				// Which part is this weapon attached to.  2 = Right Arm
ul Weapon2							= 2				// Which part is this weapon attached to.  1 = Left Arm
ul Weapon3							= 2				// Which part is this weapon attached to.  1 = Left Arm
ul Weapon4							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon5							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon6							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon7							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon8							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon9							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon10							= 0				// Which part is this weapon attached to.  0 = Bottom
ul Weapon11							= 0				// Which part is this weapon attached to.  0 = Bottom

[ObjectType]
st Name 							= "Loki"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 2				// ID number for this mech type
l Appearance						= 0x01000002
l Duration							= -1			// Lasts forever = -1
l MaxDamage							= 200			// Number of damage points before BOOM!
l ExplosionObject					= 41			// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 12			// Extent Radius in Meters
l IconNumber						= 11

[Control]
ul Type								= 2				//player = 1, ai = 2, net = 3
ul DataType							= 1				//mech control data = 1

[Dynamics]
ul Type								= 1				//Mech dynamics = 1

[MechDynamics]
l maxTorsoYawRate					= 360			//Degrees per sec
l maxTorsoYaw						= 120			//(+/-)Degrees
l maxArmYaw							= 60			//(+/-)Degrees
l maxMechYawRate					= 180			//Degrees per sec
l maxRightArmYawRate				= 180			//Degrees per sec
l maxLeftArmYawRate					= 180			//Degrees per sec
f maxAccel							= 3.0			//Meters per sec per sec
f maxVelocity						= 40.0			//Meters per sec

[AudioVisual]
st Anim =							"animString"
uc[3] MoveAnimSpeed =				0,2,1

FITEnd
