FITini

// This is the LRMHit Explosion Data File

[ObjectClass]
l ObjectTypeNum = 4

[ObjectType]
st Name 					= "lrmhit"			// Text string giving a descriptive name  (only 8 chars long!!)
l Type						= 39				// ID number for this object type
l Appearance				= 0x020001A5
l Duration					= -1				// Lasts forever = -1
l MaxDamage					= 0					// Number of damage points before BOOM!
l ExplosionObject			= 0					// Object Class Number of explosion for Mech
l DestroyedObject			= 0					// Object Class Number of Destroyed shape for Mech
f ExtentRadius				= 0					// Extent Radius in Meters
l KeepMe					= 1

[ExplosionData]
ul DmgLevel					= 5
ul SoundEffectId			= 5
l ExplosionRadius			= 35
		
FITend
