FITini

//---------------------------------------------------------------------------
//
//				VEHICLE:		Manticore
//
//				BASE ID:		500
//
//---------------------------------------------------------------------------

// This is a sample MechBase Data File.
[ObjectClass]
l ObjectTypeNum = 3

[Header]
st FileType							= "GroundVehicleType"

[General]
ul ID								= 500				// ID number for this mech type
uc Alignment						= 0					// 0 = Inner Sphere, 1 = Clan
st Name								= "Manticor"		// vehicle type description
uc Chassis							= 0					// Standard Chassis		
f TonnageClass						= 60.0				// 60 tons

[InternalStructure]
//------------------------------------------------------------------------
// In theory, the following should be dictated by the MaxTonnage, correct?
uc Front							= 1
uc Left								= 1
uc Right							= 1
uc Rear								= 1
uc Turret							= 1

[ObjectType]
st Name 							= "Manticor"	// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 905			// ID number for this mech type
l Appearance						= 0x050003AA
l Duration							= -1			// Lasts forever = -1
l MaxDamage							= 200			// Number of damage points before BOOM!
l ExplosionObject					= 41			// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 19				// Extent Radius in Meters
l IconNumber						= 131
[Control]
ul Type								= 2				//player = 1, ai = 2, net = 3
ul DataType							= 1				//mech control data = 1

[Dynamics]
ul Type								= 2				//Mech dynamics = 1

[VehicleDynamics]
l maxTurretYawRate					= 120
l maxTurretYaw						= 270
l maxVehicleYawRate					= 90
f maxAccel							= 15.0	//18.0
f maxVelocity						= 15.0	//18.0

[AudioVisual]
st Anim =							"animString"
uc[3] MoveAnimSpeed =				0,2,1

FITEnd
