FITini 

[ObjectClass]
l ObjectTypeNum=24

[ObjectType]
st Name=""
l Appearance=0
l ExplosionObject=0
l DestroyedObject=0
f ExtentRadius=0.000000

[BoltProjectileData]
f ProjectileLength=0.1000000
f BulgeLength=0.100000
f BulgeWidth=0.100000
f Velocity=9999.000000
l FiringEffect=0
l TrailEffect=0
l HitEffect=0
l MissEffect=0
l FiringSoundFX=21
b PointLight=false
ul FrontRGB=0x0000ffff
ul MidEdgeRGB=0x0000ffff 
ul MiddleRGB=0x0000ffff 
ul BackRGB=0x0000ffff 
uc EdgeAlpha=64
uc BoltAlpha=255
FITend 
