FITini

// This is the Mine Explosion Data File

[ObjectClass]
l ObjectTypeNum = 4

[ObjectType]
st Name					= "minedet"			// Text string giving a descriptive name  (only 8 chars long!!)
l Type					= 41				// ID number for this object type
l Appearance				= 0x0200002F
l Duration				= -1				// Lasts forever = -1
l MaxDamage				= 0					// Number of damage points before BOOM!
l ExplosionObject			= 0					// Object Class Number of explosion for Mech
l DestroyedObject			= 0					// Object Class Number of Destroyed shape for Mech
f ExtentRadius				= 0					// Extent Radius in Meters
st AppearanceName			= "mech_dest_handle"

[ExplosionData]
ul DmgLevel				= 0
ul SoundEffectId			= 99
ul LightObjectId			= 698
		
FITend



