FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name					="mobilehq"
st AppearanceName				="mobilehq"
l ExplosionObject				=700
l DestroyedObject				=0
f ExtentRadius				=20.000000

[General]
//Read by Type
uc Chassis					=0
b MineLayer					=FALSE
b MineSweeper				=FALSE
l RefitPoints				=-1000
l RecoverPoints = 			1000
f ExplosionRadius				=0.0
f ExplosionDamage				=0.0
l IconIndex 				= 2

//Read by instance
l DescIndex					=30304
f CurTonnage				=20
c Status					=0 
l BattleRating				=25 
l EncyclopediaID 				=45221

[InternalStructure]
uc Front					=1
uc Rear					=1
uc Left					=1
uc Right					=1
uc Turret					=1

[VehicleDynamics]
f MaxAccel						=5.000000
f MaxVelocity					=15.000000
l MaxTurretYawRate				=150
l MaxTurretYaw					=360
l MaxVehicleYawRate				=720

[Front]
uc CurInternalStructure 			=1
uc MaxArmorPoints					=15
uc CurArmorPoints 				=15

[Left]
uc CurInternalStructure 			=1
uc MaxArmorPoints					=15
uc CurArmorPoints 				=15

[Right]
uc CurInternalStructure 			=1
uc MaxArmorPoints 				=15
uc CurArmorPoints 				=15

[Rear]
uc CurInternalStructure 			=1
uc MaxArmorPoints 				=15
uc CurArmorPoints 				=15

[Turret]
uc CurInternalStructure 			=1
uc MaxArmorPoints 				=15
uc CurArmorPoints 				=15

[InventoryInfo]
uc NumOther 					=4 
uc NumWeapons 					=0
uc NumAmmo 						=0 

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1 		//Engine
		    
[Item:1]    					
uc MasterID 					=6 		//Cockpit
		    
[Item:2]    					
uc MasterID 					=35 		//LifeSupport

[Item:3]
uc MasterID						=36		//Vehicle Sensor

// Inventory Items -- Weapons

// Inventory Items -- Ammo

FITend 
