FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name					="MOG"
st AppearanceName			="MOG"
l ExplosionObject			=700
l DestroyedObject			=0
f ExtentRadius				=70.000000

[General]
//Read by Type
uc Chassis				=0
b MineLayer				=FALSE
b MineSweeper				=FALSE
l RefitPoints				=0
f ExplosionRadius			=50.0
f ExplosionDamage			=5.0
l IconIndex 				= 5

//Read by instance
l DescIndex				=30554
f CurTonnage				=75 
c Status				=0 
l BattleRating				=25 

[InternalStructure]
uc Front				=1
uc Rear					=1
uc Left					=1
uc Right				=1
uc Turret				=1

[VehicleDynamics]
f MaxAccel					=0.100000
f MaxVelocity				=12.000000
l MaxTurretYawRate			=0
l MaxTurretYaw				=0
l MaxVehicleYawRate			=720

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=50 
uc CurArmorPoints 				=50

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=50
uc CurArmorPoints 				=50

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=50
uc CurArmorPoints 				=50

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=50
uc CurArmorPoints 				=50

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=50
uc CurArmorPoints 				=50

[InventoryInfo]
uc NumOther 					=4
uc NumWeapons 					=0
uc NumAmmo 						=0 

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1		//Engine         
										
[Item:1]    					                                
uc MasterID 					=6              //Cockpit       
										
[Item:2]    					                                
uc MasterID 					=35             //LifeSupport

[Item:3]
uc MasterID						=36		//Vehicle Sensor
										
// Inventory Items -- Weapons                                                   
										
// Inventory Items -- Ammo                                                      
										
FITend 
