FITini 

[ObjectClass]
l ObjectTypeNum=24

[ObjectType]
st Name=""
st AppearanceName=""
l ExplosionObject=0
l DestroyedObject=0
f ExtentRadius=0.000000

[BoltProjectileData]
f ProjectileLength=40.000000
f BulgeLength=10.000000
f BulgeWidth=2.000000
f Velocity=500.000000
st FiringEffect=""
st TrailEffectName=""
l HitEffect=0
l MissEffect=0
l FiringSoundFX=10
b PointLight=true
f MaxRadius=50.0
f OutRadius=250.0
ul LightRGB=16694887
f Intensity=0.0500000
ul FrontRGB=16711680
ul MidEdgeRGB=13289984
ul MiddleRGB=16694887
ul BackRGB=9803008
uc EdgeAlpha=128
uc BoltAlpha=255
st GosEffectId="ppc_trail"
f AfterHitTime = .35

FITend 
