FITini

// This is the Office 3 A3 data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "Ofc3A3"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x0200027B
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	= 727			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 35			// Extent Radius in Meters

[TreeData]
l BuildingName	 	= 514
b BlocksLineOfFire 	= TRUE
ul DmgLevel			= 22
l LowTemplate		= 0x78000000
l HighTemplate		= 0x00707878
			
FITend
