FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name					="partisan"
st AppearanceName				="partisan"
l ExplosionObject				=700
l DestroyedObject				=0
f ExtentRadius				=20.000000

[General]
//Read by Type
uc Chassis					=0
b MineLayer					=FALSE
b MineSweeper				=FALSE
l RefitPoints				=0
f ExplosionRadius				=0.0
f ExplosionDamage				=0.0
l IconIndex 				= 17

//Read by instance
l DescIndex					=30278
f CurTonnage				=80 
c Status					=0 
l BattleRating				=25 
l EncyclopediaID 				=45206

[InternalStructure]
uc Front					=1
uc Rear					=1
uc Left					=1
uc Right					=1
uc Turret					=1

[VehicleDynamics]
f MaxAccel						=5.000000
f MaxVelocity					=15.000000
l MaxTurretYawRate				=120
l MaxTurretYaw					=360
l MaxVehicleYawRate				=720

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=28 
uc CurArmorPoints 				=28 

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=28 
uc CurArmorPoints 				=28 

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=28 
uc CurArmorPoints 				=28 

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=28 
uc CurArmorPoints 				=28 

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=20 
uc CurArmorPoints 				=20 

[InventoryInfo]
uc NumOther 					=4
uc NumWeapons 					=4 
uc NumAmmo 						=4 

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1		//Engine         
										
[Item:1]    					                                
uc MasterID 					=6		//Cockpit       
										
[Item:2]    					                                
uc MasterID 					=35		//LifeSupport   
										
[Item:3]
uc MasterID						=36		//Vehicle Sensor

// Inventory Items -- Weapons                                                   
										
[Item:4]                                                                        
uc MasterID 					=100		//AC5
										
[Item:5]                                                                        
uc MasterID 					=100		//AC5
								
[Item:6]    					                                
uc MasterID 					=100		//AC5
												
[Item:7]    					                                
uc MasterID 					=100		//AC5
								
										
// Inventory Items -- Ammo                                                      
										
[Item:8]                                                                        
uc MasterID 					=200		//AC5 Ammo
										
[Item:9]    					                                
uc MasterID 					=200		//AC5 Ammo

										
[Item:10]    					                                
uc MasterID 					=200		//AC5 Ammo

										
[Item:11]   					                                
uc MasterID 					=200		//AC5 Ammo


FITend 
