FITini

// This is the Pine Tree Data File

[ObjectClass]
l ObjectTypeNum = 0

[ObjectType]
st Name 				= "tree_a1"			// Text string giving a descriptive name  (only 8 chars long!!)
l Type					= 0x8
l Appearance			= 0x020000B4
l Duration				= -1				// Lasts forever = -1
l MaxDamage				= 0					// Number of damage points before BOOM!
l ExplosionObject		= 42				// Object Class Number of explosion for Mech
l DestroyedObject		= 0					// Object Class Number of Destroyed shape for Mech
f ExtentRadius			= 15				// Extent Radius in Meters

[TreeData]
ul DmgLevel				= 20
			
FITend
