FITini 

[ObjectClass]
l ObjectTypeNum=24

[ObjectType]
st Name=""
st AppearanceName="NONE"
l ExplosionObject=0
l DestroyedObject=0
f ExtentRadius=0.000000

[BoltProjectileData]
f ProjectileLength=0.000000
f BulgeLength=0.000000
f BulgeWidth=0.000000
f Velocity=0.000000
st FiringEffectName="NONE"
st TrailEffectName="NONE"
l HitEffect=0
l MissEffect=0
l FiringSoundFX=0
l LightEffect=0
ul FrontRGB=0
ul MidEdgeRGB=0
ul MiddleRGB=0
ul BackRGB=0
uc EdgeAlpha=255
uc BoltAlpha=255
FITend 
