FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name					="poweredarmor"
st AppearanceName				="poweredarmor"
l ExplosionObject				=700
l DestroyedObject				=0
f ExtentRadius				=10.000000

[General]
//Read by Type
uc Chassis					=0
b MineLayer					=FALSE
b MineSweeper				=FALSE
b IsSensorContact				=FALSE
l RefitPoints				=0
f ExplosionRadius				=0.0
f ExplosionDamage				=0.0
b PathLocks					=FALSE

//Read by instance
l DescIndex					=30396
f CurTonnage				=5
c Status					=0 
l BattleRating				=25 
l EncyclopediaID 				=45226
l IconIndex					=24

[InternalStructure]
uc Front					=1
uc Rear					=1
uc Left					=1
uc Right					=1
uc Turret					=1

[VehicleDynamics]
f MaxAccel						=6.000000
f MaxVelocity					=10.000000
l MaxTurretYawRate				=0
l MaxTurretYaw					=0
l MaxVehicleYawRate				=720

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=3 
uc CurArmorPoints 				=3 

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=3 
uc CurArmorPoints 				=3 

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=3 
uc CurArmorPoints 				=3 

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=3 
uc CurArmorPoints 				=3 

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=3 
uc CurArmorPoints 				=3 

[InventoryInfo]
uc NumOther 					=4
uc NumWeapons 					=2
uc NumAmmo 						=1 

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1 		//Engine
		    
[Item:1]    					
uc MasterID 					=6 		//Cockpit
		    
[Item:2]    					
uc MasterID 					=35 		//LifeSupport

[Item:3]
uc MasterID						=36		//Vehicle Sensor

// Inventory Items -- Weapons
[Item:4]
uc MasterID						=156		//Laser

[Item:5]
uc MasterID						=125		//Streak SRM2 Pack

// Inventory Items -- Ammo

[Item:6]
uc MasterID						=225		//Streak SRM2 Ammo

FITend 
