FITini

// This is the medium hit Explosion Data File

[ObjectClass]
l ObjectTypeNum = 4

[ObjectType]
st Name 				= "ppchit"	// Text string giving a descriptive name  (only 8 chars long!!)
l Type					= 39		// ID number for this object type
l Appearance				= 0x0200026A	// dec= 27  (ac20hit.ini ac20_hit.pak)
l Duration				= -1		// Lasts forever = -1
l MaxDamage				= 0		// Number of damage points before BOOM!
l ExplosionObject			= 0		// Object Class Number of explosion for Mech
l DestroyedObject			= 0		// Object Class Number of Destroyed shape for Mech
f ExtentRadius				= 0		// Extent Radius in Meters
l KeepMe				= 1

[ExplosionData]
ul DmgLevel				= 0
ul LightObjectId			= 699
ul SoundEffectId			= 24
		
FITend


