FITini

//---------------------------------------------------------------------------
//
//				MECH:			PUMA
//
//				BASE ID:		17
//
//---------------------------------------------------------------------------

// This is a sample MechBase Data File.
[ObjectClass]
l ObjectTypeNum = 2

[Header]
st FileType							= "MechType"

[General]
ul ID								= 17			// ID number for this mech type
uc Type								= 1				// 0 = Inner Sphere, 1 = Clan
st Name								= "Puma"		// mech type description
uc Chassis							= 0				// Standard Chassis		
f TonnageClass						= 35.0			// 35 tons
uc EndoSteel						= 1				// does have EndoSteel IS	
f InternalStructureTonnage			= 2.0			// 2.0 tons

[InternalStructure]
//------------------------------------------------------------------------
// In theory, the following should be dictated by the MaxTonnage, correct?
uc Head								= 3
uc CenterTorso						= 11
uc LeftTorso						= 8
uc RightTorso						= 8
uc LeftArm							= 6
uc RightArm							= 6
uc LeftLeg							= 8
uc RightLeg							= 8

[HotSpots]
st HotSpotFileName					= "cg.hsp"
l FootprintType						= 2

[ObjectType]
st Name 							= "Puma"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 2				// ID number for this mech type
l Appearance						= 0x0100000A
l Duration							= -1			// Lasts forever = -1
l MaxDamage							= 200			// Number of damage points before BOOM!
l ExplosionObject					= 5				// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 12			// Extent Radius in Meters
l IconNumber						= 10

[Control]
ul Type								= 2				//player = 1, ai = 2, net = 3
ul DataType							= 1				//mech control data = 1

[Dynamics]
ul Type								= 1				//Mech dynamics = 1

[MechDynamics]
l maxTorsoYawRate					= 360			//Degrees per sec
l maxTorsoYaw						= 120			//(+/-)Degrees
l maxArmYaw							= 60			//(+/-)Degrees
l maxMechYawRate					= 180			//Degrees per sec
l maxRightArmYawRate				= 12			//Degrees per sec
l maxLeftArmYawRate					= 12			//Degrees per sec
f maxAccel							= 3.0			//Meters per sec per sec
f maxVelocity						= 40.0			//Meters per sec

[AudioVisual]
st Anim =							"animString"
uc[3] MoveAnimSpeed =				0,2,1

FITEnd
