FITini

// This is ppc smoke file

[ObjectClass]
l ObjectTypeNum = 7

[ObjectType]
st Name 				= "railsmoke"			// Text string giving a descriptive name  (only 8 chars long!!)
l Type					= 23				// ID number for this mech type
l Appearance				= 0x03000017
l MaxDamage				= 0					// Number of damage points before BOOM!
l ExplosionObject			= 0					// Object Class Number of explosion for Mech
l DestroyedObject			= 0					// Object Class Number of Destroyed shape for Mech
f ExtentRadius				= 0					// Extent Radius in Meters

[SmokeData]
f FrameRate				= 15
b HasRotation				= TRUE				//Do the smoke spheres have a rotation?
l numRotations				= 32				// How many?
f zVelocity				= 0.0				// m/s
f SlowDownPercent			= 0.2				// Percent slower smoke goes then object due to drag.
f SmokePerSecond			= 20				// number of spheres per second.
ul maxSmokeSpheres			= 10				// max number of spheres around.
l Duration				= 25				// Lasts forever = -1 (s)
f randomVelX				= 0.0				// How much can x/y velocity vary by.
f randomVelY				= 0.0				// This should get crowded spheres going.
f randomVelZ				= 0.0				// This should get crowded spheres going.
f randomPosX				= 2.5				// How much can x/y/z position vary by.
f randomPosY				= 0.0				// This should get crowded spheres going.
f randomPosZ				= 2.5
st SmokeShape				= "railsmoke"
FITend
