FITini 

[ObjectClass]
l ObjectTypeNum=1

[ObjectType]
st Name="rockdf1"
st AppearanceName="rock_gformation1"
l ExplosionObject=42
l DestroyedObject=0
f ExtentRadius=0.000000

[BuildingData]
ul DmgLevel = 36000000 
f ExtentRadius = 0.000000
f ExplosionRadius = 0.000000
f ExplosionDamage = 0.000000
l BuildingName = 30586
l SetImpassable = 1
b ImpassableWhenDestroyed = false
b CanRefit = false
b MechBay = false
f SensorRange = -1.000000
l TeamID = -1
l Tonnage = 20
l BattleRating = 20
l PotentialContact = 0

FITend 


