FITini

// This is the Sabutai Omnifighter data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "sabutai"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x020002a5
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	= 41			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 35			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 205
ul DmgLevel			= 22
l LowTemplate		= 0x08000000
l HighTemplate		= 0x00000038
			
FITend
