FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name						="scout"
st AppearanceName				="scout"
l ExplosionObject				=700
l DestroyedObject				=0
f ExtentRadius					=35.000000

[General]
//Read by Type
uc Chassis					=0
b MineLayer					=FALSE
b MineSweeper					=FALSE
l RefitPoints					=0
f ExplosionRadius				=0.0
f ExplosionDamage				=0.0
l IconIndex 				= 20

//Read by instance
l DescIndex					=30362
f CurTonnage					=25
c Status					=0 
l BattleRating					=25 

[InternalStructure]
uc Front					=1
uc Rear						=1
uc Left						=1
uc Right					=1
uc Turret					=1

[VehicleDynamics]
f MaxAccel					=18.000000
f MaxVelocity					=18.000000
l MaxTurretYawRate				=150
l MaxTurretYaw					=360
l MaxVehicleYawRate				=720

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints				=12 
uc CurArmorPoints 				=12 

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints				=10 
uc CurArmorPoints 				=10 

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=10 
uc CurArmorPoints 				=10 

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=8 
uc CurArmorPoints 				=8 

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=10 
uc CurArmorPoints 				=10 

[InventoryInfo]
uc NumOther 					=5
uc NumWeapons 					=1
uc NumAmmo 						=1

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1 		//Engine
		    
[Item:1]    					
uc MasterID 					=6 		//Cockpit
		    
[Item:2]    					
uc MasterID 					=35 		//LifeSupport

[Item:3]
uc MasterID						=13		//Standard 'Mech Sensor

[Item:4]
uc MasterID						=43		//Active Probe

// Inventory Items -- Weapons
[Item:5]
uc MasterID						=100		//AC


// Inventory Items -- Ammo
[Item:6]
uc MasterID						=200		//AC ammo

FITend 
