FITini

[ObjectClass]
l ObjectTypeNum = 2

[ObjectType]
st Name							= "Flea"		// Text string giving a descriptive name  (only 8 chars long!!)
l ExplosionObject					= 41			// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 12			// Extent Radius in Meters
st AppearanceName					= "ScoutCopter"

[MechProfile]
st ProfileName						= "ScoutCopter"
l MoveType						= 1				// 0 = ground, 1 = air
f LOSFactor						= 1.2

FITEnd



