FITini 

[ObjectClass]
l ObjectTypeNum=24

[ObjectType]
st Name=""
l Appearance=0
l ExplosionObject=0
l DestroyedObject=0
f ExtentRadius=0.000000

[BoltProjectileData]
f ProjectileLength=50.000000
f BulgeLength=10.000000
f BulgeWidth=2.000000
f Velocity=200.000000
l FiringEffect=0
l TrailEffect=0
l HitEffect=0
l MissEffect=0
l FiringSoundFX=0
l LightEffect=0
ul FrontRGB=33023
ul MidEdgeRGB=4227327
ul MiddleRGB=65535
ul BackRGB=16512
uc EdgeAlpha=255
uc BoltAlpha=255
FITend 
