FITini

// This is the Sniper Hit Explosion Data File

[ObjectClass]
l ObjectTypeNum = 4

[ObjectType]
st Name 					= "snipehit"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type						= 901				// ID number for this object type
l Appearance				= 0x020003E9		// dec= 1001
l Duration					= -1				// Lasts forever = -1
l MaxDamage					= 0					// Number of damage points before BOOM!
l ExplosionObject			= 0					// Object Class Number of explosion for Mech
l DestroyedObject			= 0					// Object Class Number of Destroyed shape for Mech
f ExtentRadius				= 0					// Extent Radius in Meters
l KeepMe					= 1

[ExplosionData]
ul DmgLevel					= 4
ul LightObjectId			= 1086
ul SoundEffectId			= 79
l ExplosionRadius			= 62
		
FITend

