FITini 

[ObjectClass]
l ObjectTypeNum=24

[ObjectType]
st Name=""
l Appearance=0
l ExplosionObject=0
l DestroyedObject=0
f ExtentRadius=0.000000

[BoltProjectileData]
f ProjectileLength=30.000000
f BulgeLength=15.000000
f BulgeWidth=1.500000
f Velocity=200.000000
l FiringEffect=0
l TrailEffect=0
l HitEffect=0
l MissEffect=0
l FiringSoundFX=11
b PointLight=true
f MaxRadius=50.0
f OutRadius=250.0
ul LightRGB=0x005f5f
f Intensity=0.050000
ul FrontRGB=16777215
ul MidEdgeRGB=1554141
ul MiddleRGB=5592405
ul BackRGB=1592246
uc EdgeAlpha=255
uc BoltAlpha=255
b ArcEffect = F
f ArcHeight = 0.0
f AfterHitTime = .75
FITend 
