FITini

// This is the airstrike varient B data file

[ObjectClass]
l ObjectTypeNum = 4

[ObjectType]
st Name 				= "strb"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type					= 0x7
l Appearance			= 0x02000295
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject		= -1			// Object Class Number of explosion for Mech
l DestroyedObject		= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius			= 0			// Extent Radius in Meters

[ExplosionData]
ul DmgLevel			= 0
ul SoundEffectId		= 35
				
FITend
