FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name						="tankf"
st AppearanceName				="tankf"
l ExplosionObject				=700
l DestroyedObject				=0
f ExtentRadius					=35.000000

[General]
//Read by Type
uc Chassis					=0
b MineLayer					=FALSE
b MineSweeper					=FALSE
l RefitPoints					=0
f ExplosionRadius				=50.0
f ExplosionDamage				=5.0

//Read by instance
l DescIndex					=30361
f CurTonnage					=25 
c Status					=0 
l BattleRating					=25 

[InternalStructure]
uc Front					=1
uc Rear						=1
uc Left						=1
uc Right					=1
uc Turret					=1

[VehicleDynamics]
f MaxAccel					=18.000000
f MaxVelocity					=18.000000
l MaxTurretYawRate				=150
l MaxTurretYaw					=360
l MaxVehicleYawRate				=720

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints				=12 
uc CurArmorPoints 				=12 

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints				=10 
uc CurArmorPoints 				=10 

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=10 
uc CurArmorPoints 				=10 

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=8 
uc CurArmorPoints 				=8 

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=10 
uc CurArmorPoints 				=10 

[InventoryInfo]
uc NumOther 					=4
uc NumWeapons 					=4 
uc NumAmmo 					=4 

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1		//Engine         
										
[Item:1]    					                                
uc MasterID 					=6              //Cockpit       
										
[Item:2]    					                                
uc MasterID 					=35             //LifeSupport   
										
[Item:3]
uc MasterID					=36		//Vehicle Sensor

// Inventory Items -- Weapons                                                   
										
[Item:4]                                                                        
uc MasterID 					=130            //Clan LRM5 Rack
										
[Item:5]                                                                        
uc MasterID 					=130            //Clan LRM5 Rack
										
[Item:6]    					                                
uc MasterID 					=130            //Clan LRM5 Rack
										
[Item:7]    					                                
uc MasterID 					=130            //Clan LRM5 Rack
										
// Inventory Items -- Ammo                                                      
										
[Item:8]                                                                        
uc MasterID 					=230            //Clan LRM5 Ammo
										
[Item:9]    					                                
uc MasterID 					=230            //Clan LRM5 Ammo
										
[Item:10]    					                                
uc MasterID 					=230            //Clan LRM5 Ammo
										
[Item:11]   					                                
uc MasterID 					=230            //Clan LRM5 Ammo

FITend 
