FITini

[ObjectClass]
l ObjectTypeNum = 2

[ObjectType]
st Name							= "shayu"		// Text string giving a descriptive name  (only 8 chars long!!)
l ExplosionObject					= 41			// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 12			// Extent Radius in Meters
st AppearanceName					= "shayu"

[MechProfile]
st ProfileName						= "shayu"
f destructdamage					= 45
f explosiondamage					= 20
f explosionradius					= 80


FITEnd
