FITini 

[ObjectClass]
l ObjectTypeNum=3

[ObjectType]
st Name					="vedette"
st AppearanceName				="vedette"
l ExplosionObject				=700
l DestroyedObject				=0
f ExtentRadius				=20.000000

[General]
//Read by Type
uc Chassis					=0
b MineLayer					=FALSE
b MineSweeper				=FALSE
l RefitPoints				=0
f ExplosionRadius				=0.0
f ExplosionDamage				=0.0
l IconIndex 				= 23

//Read by instance
l DescIndex					=30280
f CurTonnage				=50 
c Status					=0 
l BattleRating				=25 
l EncyclopediaID 				=45204

[InternalStructure]
uc Front					=1
uc Rear					=1
uc Left					=1
uc Right					=1
uc Turret					=1

[VehicleDynamics]
f MaxAccel						=5.000000
f MaxVelocity					=19.000000
l MaxTurretYawRate				=180
l MaxTurretYaw					=180
l MaxVehicleYawRate				=720

[Front]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=11
uc CurArmorPoints 				=11 

[Left]
uc CurInternalStructure 			=1 
uc MaxArmorPoints					=11 
uc CurArmorPoints 				=11 

[Right]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=11 
uc CurArmorPoints 				=11 

[Rear]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=11 
uc CurArmorPoints 				=11 

[Turret]
uc CurInternalStructure 			=1 
uc MaxArmorPoints 				=5 
uc CurArmorPoints 				=5 

[InventoryInfo]
uc NumOther 					=4
uc NumWeapons 					=1 
uc NumAmmo 						=1 

// Inventory Items -- Other

[Item:0]
uc MasterID 					=1		//Engine         
										
[Item:1]    					                                
uc MasterID 					=6              //Cockpit       
										
[Item:2]    					                                
uc MasterID 					=35             //LifeSupport   
										
[Item:3]
uc MasterID						=36		//Vehicle Sensor

// Inventory Items -- Weapons                                                   
										
[Item:4]                                                                        
uc MasterID 					=101		//AC10
								
// Inventory Items -- Ammo                                                      
										
[Item:5]                                                                        
uc MasterID 					=201		//AC10 Ammo
									

FITend 
