FITini

//---------------------------------------------------------------------------
//
//				MapIcon:		WayPoint Indicator
//
//				BASE ID:	58
//
//---------------------------------------------------------------------------

[ObjectClass]
l ObjectTypeNum = 10

[MapIcon]
st MapIconSpriteName 	= "waypoint"				//Name of Sprite .SHP file with waypoint icon in it.
ul FrameCount 			= 1							//Number of frames of animation.
f FrameRate 			= 15.0						//Frame Rate to playback animation at.
	
[ObjectType]
st Name 							= "WAYPNT"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 58			// ID number for this mech type
l Appearance						= 0x00000000
l Duration							= -1			// Lasts forever = -1
l MaxDamage							= 0				// Number of damage points before BOOM!
l ExplosionObject					= -1			// Object Class Number of explosion
l DestroyedObject					= -1			// Object Class Number of Destroyed shape
f ExtentRadius						= 0				// Extent Radius in Meters (0 Can't hit hit ever)

FITEnd
