FITini

// This is the xadmin_building data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xadmin_building_2"
l Type 				= 0x7
l Appearance 		= 0x020002C6
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	= 613			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 35			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 386
b BlocksLineOfFire 	= TRUE
ul DmgLevel			= 78
ul BlownEffectId	= -1			//Sound Effect played when building dies.
ul NormalEffectId	= -1			//Sound Effect played when building is normal.
ul DamageEffectId	= 73			//Sound Effect Played when building is dmg/destroyed.
l LowTemplate		= 0x38000000
l HighTemplate		= 0x00787838
			
FITend
