FITini

// This is the TEMPLATE data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xbarracks_crew_2"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x02000342
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	= 42			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 35			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 432
ul DmgLevel			= 13
l LowTemplate		= 0x10000000
l HighTemplate		= 0x00001010
			
FITend
