FITini

// This is the xbarracks_toad data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 				= "xbarracks_toad_2"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type					= 0x7
l Appearance			= 0x0200034A
l Duration				= -1			// Lasts forever = -1
l MaxDamage				= 0				// Number of damage points before BOOM!
l ExplosionObject	   	= 727			// Object Class Number of explosion for Mech
l DestroyedObject	   	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius			= 35			// Extent Radius in Meters

[TreeData]
l BuildingName 			= 438
b BlocksLineOfFire 		= FALSE
ul DmgLevel				= 46
l LowTemplate			= 0x38000000
l HighTemplate			= 0x00003838
			
FITend
