FITini

// This is the TEMPLATE data file

[ObjectClass]
l ObjectTypeNum = 11

[ObjectType]
st Name 			= "xboulder_3_3"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 19
l Appearance		= 0x02000379
l Duration			= -1					// Lasts forever = -1
l MaxDamage			= 0						// Number of damage points before BOOM!
l ExplosionObject	= 0						// Object Class Number of explosion for this building
l DestroyedObject	= 0						// Object Class Number of Destroyed shape for building
f ExtentRadius		= 0						// Extent Radius in Meters

[TerrainObjectData]
ul DmgLevel			= 0						// How much damage before changing to destroyed shape
b BlocksLineOfFire 	= TRUE
l BasePixelOffsetX  = 0        	   			//Where on tile to draw this building.
l BasePixelOffsetY  = 0                
l LowTemplate		= 0x38000000
l HighTemplate		= 0x00003838

FITend