FITini

// This is the xdata_center data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xdata_center_1"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x0200034D
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0			// Number of damage points before BOOM!
l ExplosionObject	= 727			// Object Class Number of explosion for Mech
l DestroyedObject	= 0			// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 45			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 572
l BattleRating		= 2000
b BlocksLineOfFire 	= TRUE
l NumMarines 		= 3				//Little guys will come running out
ul DmgLevel			= 46
l LowTemplate		= 0x38000000
l HighTemplate		= 0x00003838
			
FITend
