FITini

// This is the dropzone data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xdropzone1_1"	// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x020003E2
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	= 0			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 0			// Extent Radius in Meters

[TreeData]
ul DmgLevel			= 0

l LowTemplate		= 0x38000000
l HighTemplate		= 0x00003838

FITend
