FITini

// This is the hazardous material container Object

[ObjectClass]
l ObjectTypeNum = 18				//Misc Terrain Object

[ObjectType]
st Name 			= "hazmat"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x020003CB
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0			// Number of damage points before BOOM!
l ExplosionObject	= 42			// Object Class Number of explosion for this building
l DestroyedObject	= 0			// Object Class Number of Destroyed shape for building
f ExtentRadius		= 10			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 256
ul DmgLevel			= 6			// How much damage before changing to destroyed shape
l LowTemplate		= 0x18000000
l HighTemplate		= 0x00000018

FITend
