FITini

// This is the MULTIPLAYER data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xheadquarters_1"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x02000359
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0			// Number of damage points before BOOM!
l ExplosionObject	= 727			// Object Class Number of explosion for Mech
l DestroyedObject	= 0			// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 50			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 386
b BlocksLineOfFire 	= TRUE
ul DmgLevel			= 950000
l NumMarines 		= 2				//Little guys will come running out
l BattleRating		= 2500
l LowTemplate		= 0x38000000
l HighTemplate		= 0x00003838
			
FITend
