FITini

// This is the xmobile_orbital data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xmobile_orbital_1"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x02000361
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0			// Number of damage points before BOOM!
l ExplosionObject	= 41			// Object Class Number of explosion for Mech
l DestroyedObject	= 0			// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 5			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 589
l BattleRating		= 1000
b BlocksLineOfFire 	= TRUE
l NumMarines 		= 2				//Little guys will come running out
ul DmgLevel			= 78
l LowTemplate		= 0x38000000
l HighTemplate		= 0x00003838
			
FITend
