FITini

// This is the xorbital_gun data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xorbital_gun_1"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x02000363
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0			// Number of damage points before BOOM!
l ExplosionObject	= 41			// Object Class Number of explosion for Mech
l DestroyedObject	= 0			// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 45			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 200
l BattleRating		= 1000
b BlocksLineOfFire 	= FALSE
ul DmgLevel			= 97
l LowTemplate		= 0x38000000
l HighTemplate		= 0x00003838
			
FITend
