FITini 

[ObjectClass]
l ObjectTypeNum=1

[ObjectType]
st Name="xperimeter_alarm_1.fit"
st AppearanceName="LiaoPerimeterAlarm"
l ExplosionObject=42
l DestroyedObject=0
f ExtentRadius=20.000000

[BuildingData]
ul DmgLevel=13
f ExtentRadius=20.000000
f ExplosionRadius=0.000000
f ExplosionDamage=0.000000
l BuildingName=30410
l SetImpassable=1
l XImpasse=0
l YImpasse=0
ul NormalEffectId=0
ul BlownEffectId=0
ul DamageEffectId=0
b CanRefit=FALSE
b MechBay=FALSE
f TimeToBurnDamage=5.000000
f BurnDamagePerTime=1.000000
f DamageLvlForBurn=13.000000
f SensorRange=-1.000000
l TeamID=-1
l Tonnage=20
l BattleRating=20
l NumMarines=0
b blockLineOfFire=FALSE
l LowTemplate=134217728
l HighTemplate=16
l PotentialContact=0
l BasePixelOffsetX=0
l BasePixelOffsetY=0
FITend 
