FITini

// This is the TEMPLATE data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xpressure_tank_1"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x02000365
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 25				// Number of damage points before BOOM!
l ExplosionObject	= 700			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 35			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 496
b BlocksLineOfFire 	= TRUE
ul DmgLevel			= 13
ul BlownEffectId	= 42
l LowTemplate		= 0x38000000
l HighTemplate		= 0x00003838
f ExplosionDamage	= 75.0				//When the building dies, it does this much damage
f ExplosionRadius	= 250.0				//in this radius.  Radius is World Units.  
f TimeToBurnDamage	= 0.5				//Ok.  This means that at 30 points of damage, the building bursts
f BurnDamagePerTime	= 5.0				//info flame.  Each half second its on fire, the building takes
f DamageLvlForBurn	= 1.0

FITend
