FITini

// This is the xsensor_array data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xsensor_array_1"
l Type 				= 0x7
l Appearance 		= 0x020002C9
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	= 42			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 35			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 415
b BlocksLineOfFire 	= FALSE
ul DmgLevel			= 46
ul BlownEffectId	= -1			//Sound Effect played when building dies.
ul NormalEffectId	= -1			//Sound Effect played when building is normal.
ul DamageEffectId	= 73			//Sound Effect Played when building is dmg/destroyed.
l LowTemplate		= 0x18000000
l HighTemplate		= 0x00001038
l TeamId			= 1			//0 is inner sphere, 2 is allies, 1 is clans
f SensorRange		= 600.0
	
FITend
