FITini

// This is the xwarehouse_small data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xwarehouse_small_1"
l Type 				= 0x7
l Appearance 		= 0x020002B5
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	= 613			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 35			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 231
b BlocksLineOfFire 	= FALSE
ul DmgLevel			= 33
ul BlownEffectId	= -1			//Sound Effect played when building dies.
ul NormalEffectId	= -1			//Sound Effect played when building is normal.
ul DamageEffectId	= 73			//Sound Effect Played when building is dmg/destroyed.
l LowTemplate		= 0x3c3c0000
l HighTemplate		= 0x00003c3c
			
FITend
