FITini

// This is the xwatch_tower data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "xwatch_tower_2"
l Type 				= 0x7
l Appearance 		= 0x0200032D
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	= 42			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 35			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 392
b BlocksLineOfFire 	= FALSE
ul DmgLevel			= 22
ul BlownEffectId	= -1			//Sound Effect played when building dies.
ul NormalEffectId	= -1			//Sound Effect played when building is normal.
ul DamageEffectId	= 73			//Sound Effect Played when building is dmg/destroyed.
l LowTemplate		= 0x00000000
l HighTemplate		= 0x00000818
			
FITend
