FITini

// This is the Windmill data file

[ObjectClass]
l ObjectTypeNum = 18

[ObjectType]
st Name 			= "wmill"	// Text string giving a descriptive name  (only 8 chars long!!)
l Type				= 0x7
l Appearance		= 0x020003c7
l Duration			= -1			// Lasts forever = -1
l MaxDamage			= 0				// Number of damage points before BOOM!
l ExplosionObject	= 42			// Object Class Number of explosion for Mech
l DestroyedObject	= 0				// Object Class Number of Destroyed shape for Mech
f ExtentRadius		= 5			// Extent Radius in Meters

[TreeData]
l BuildingName 		= 593
ul DmgLevel			= 1
l LowTemplate		= 0x00000000
l HighTemplate		= 0x00000010
			
FITend
