<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AC001B24E9DA0DF83F547243DB79FAF7" />
  <Asset Name="..\ai_glenn_warrior03" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Jaegermech.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Jaegermech.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmwbubba.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>