<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="75C6E9D944D0D6784C09C46908FFD02E" />
  <Asset Name="..\e3demo_warrior37" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Storm.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Storm.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\e3_SPort_Patrol2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>