<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3CC92AA8286A583350CE7E6AAA66FDB9" />
  <Asset Name="..\e3demo_warrior67" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Forklift.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Forklift.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>