<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="267AA92A4AD942ACBF16600543E392C2" />
  <Asset Name="..\e3demo_warrior39" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Bloodasp.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Bloodasp.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\e3_HPG_mPD.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>