<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F7BEE5BACA8EBA1C185D4C4396EA894F" />
  <Asset Name="..\e3demo.fit" Type="Physical" Author="franksav" FileSize="90288" ModificationTime="2006-03-06T12:40:58.7546928-08:00" CRC="A883D0941F34037DDF9205BECE6B8E27" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Mechcommander 2: Demo" MissionAuthor="mantis" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="e3demo.pak" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior01" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior02" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior03" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior04" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior05" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior06" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior07" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior08" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior09" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior10" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior11" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior12" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior13" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior14" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior15" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior16" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior17" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior18" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior19" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior20" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior21" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior22" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior23" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior24" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior25" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior26" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior27" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior28" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior29" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior30" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior31" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior32" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior33" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior34" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior35" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior36" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior37" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior38" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior39" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior40" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior41" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior42" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior43" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior44" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior45" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior46" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior47" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior48" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior49" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior50" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior51" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior52" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior53" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior54" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior55" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior56" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior57" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior58" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior59" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior60" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior61" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior62" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior63" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior64" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior65" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior66" />
        <Relationship Type="warrior" RelatedAsset="e3demo_warrior67" />
        <Relationship Type="ScenarioScript" RelatedAsset="e3Demo.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HPGStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Trafcon.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Lobby.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CenterLobby.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DropshipKurita.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Trafcon2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Gantry.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Walkway.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hub.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Terminal2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Terminal1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HeavyGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HeavyWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HeavyWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HeavyGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HeavyPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HeavyGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HeavyWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTomTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_SensorControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HeavyPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\srmturret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MediumAutoCannonTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SensorTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\privatejet.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HPG_Office.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HPG_Gen.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HPGOutBldg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HPG_Threeway.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HPG_Corner.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HPG_walkway.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SlayerP.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AutoCannonCamo1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Clump03.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Spire01.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_DField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Streetlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PulseLaserTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_Flag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SawhorseBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RedBeaconLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RunwayLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>