<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8D0CA8059051FD71E19C991C8B99D3C7" />
  <Asset Name="..\e3demo_warrior40" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\LRMC.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\LRMC.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\e3_Liao_SwGuard.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>