<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5AF7427D09D08ECF77C9B0B6FD6E0481" />
  <Asset Name="..\e3demo_warrior61" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\MediumCopter.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\MediumCopter.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\e3_Copter.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>