<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DB5E7481164BD8D1FEFD8BA80BA8C6EE" />
  <Asset Name="..\e3demo_warrior12" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Uller.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Uller.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\e3_Dav_MPatrol3.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>