<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AE3AD6408BA1BA8280342FB3FA9BA603" />
  <Asset Name="..\mc2_08.fit" Type="Physical" Author="franksav" FileSize="75555" ModificationTime="2006-03-06T12:44:33.7248186-08:00" CRC="5A306C4D36D9A4655B29E40E0550BFF7" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Airfield Assault" MissionAuthor="germ" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_08.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_08_warrior70" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_08.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BTurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\srmturret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SawhorseBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RunwayLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Trafcon.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CamoNetting.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenBeaconLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RedBeaconLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_Flag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFenceDiag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\bridge.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_SensorControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SensorTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SlayerP.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_1.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>