<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="914F81A5DCF09C1675D7C2C17D15A51D" />
  <Asset Name="..\mc2_m01_warrior48" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Atlas.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Atlas.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_claymore.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>