<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="580D6CF7C405F68E844BCDC5F940391F" />
  <Asset Name="..\mc2_24_warrior48" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Zeus.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Zeus.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_24_EC4_West_Mechs1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>