<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A24C32BE2A994C6E2C6B3553201147B2" />
  <Asset Name="..\mc2_07_warrior25" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Vedette.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Vedette.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_07_E3_Mix_Pat.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>