<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7A38DB8F60F88CFBBA71F76107BFBE4C" />
  <Asset Name="..\mc2_20_warrior26" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Zeus.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Zeus.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWElite.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_20_s1WST_Patrol_M1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>