<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F74686CB3D8DA4209DDC4F106CEC2A35" />
  <Asset Name="..\mc2_14.fit" Type="Physical" Author="franksav" FileSize="55057" ModificationTime="2006-03-06T12:51:19.6961668-08:00" CRC="A7C9DC5D7AA17682BAE2B33EF6B819F6" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="mc2_14" MissionAuthor="mantis" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_14.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_14_warrior36" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_14.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\srmturret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MediumAutoCannonTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrbitalTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_SensorControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryMd.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MeetHall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CamoNetting.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RunwayLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RedBeaconLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SensorTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AutoCannonPopup.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk5.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmbulanceProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FourWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\bridge.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3Dead.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>