<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0D88ED380D4CC09749D2DA797A6289CF" />
  <Asset Name="..\mc2_m08_warrior04" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Wolfhound.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Wolfhound.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_chopper.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>