<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EF1DABF8883C4913090E54B78A3A9D70" />
  <Asset Name="..\mc2_15_warrior18" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Hunchback.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Hunchback.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_15_E2_MB_Mech2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>