<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="240AB3B01D0423656371D1AFB47742B6" />
  <Asset Name="..\mc2_m04_warrior01" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Raven.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Raven.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_chopper.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>