<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="67680DB6112C86CBF066E777DE747ADE" />
  <Asset Name="..\mc2_17_warrior23" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Catapult.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Catapult.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_17_a2_Liao_Mech_1a.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>