<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E3DC4CAD9D1D0E6E69A05F3DEF782E5D" />
  <Asset Name="..\mc2_17_warrior42" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Cyclops.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Cyclops.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWElite.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_17_a1_LiaoSon.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>