<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FFBD27B7252590E3D508FBDFD9F2D7D0" />
  <Asset Name="..\mc2_01_warrior09" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Starslayer.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Starslayer.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_01_Starslayer.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>