<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D14F96CAF8DFA2BC02ED3BBC7EE76DA5" />
  <Asset Name="..\mc2_m03.fit" Type="Physical" Author="franksav" FileSize="92142" ModificationTime="2006-03-06T13:23:39.1304541-08:00" CRC="3D04F2C34D2C886CF8DE50C849EF30F2" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="CityHeat" MissionAuthor="Mike Turner and mantis" IsSinglePlayer="No" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_m03.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior72" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior73" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior74" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior75" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior76" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior77" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior78" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior79" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior80" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior81" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior82" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior83" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior84" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior85" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior86" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior87" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior88" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior89" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior90" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior91" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior92" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior93" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior94" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior95" />
        <Relationship Type="warrior" RelatedAsset="mc2_m03_warrior96" />
        <Relationship Type="ScenarioScript" RelatedAsset="multiplayer.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_DField1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_DField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_DField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Clump03.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Clump01.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Spire02.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Spire01.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Formation01.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Clump02.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DuneBuggyProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Palm1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryMd.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Prison.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Palms.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StopSign.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\bridge.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>