<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="818C8AF6EED5DC933C213A7EBFB13D6A" />
  <Asset Name="..\mc2_m01_warrior38" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Hunchback.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Hunchback.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_dagger.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>