<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B64DB987745BDBE750975215C8DEC667" />
  <Asset Name="..\mc2_18.fit" Type="Physical" Author="franksav" FileSize="99394" ModificationTime="2006-03-06T12:58:38.8552274-08:00" CRC="33040D77D7B77D986129260D3627F170" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="The City" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_18.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_18_warrior72" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_18.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryMd.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MediumAutoCannonTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\bridge.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Streetlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FourWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Htent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_Flag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmbulanceProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrdnanceTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SensorTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_SensorControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DuneBuggyProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HeavyPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_MediumPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\srmturret.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>