<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6DF7E62A3FF947B589136E1B6197FA75" />
  <Asset Name="..\mc2_03.fit" Type="Physical" Author="franksav" FileSize="54764" ModificationTime="2006-03-06T12:41:53.2237914-08:00" CRC="EC531B737F3DB13D9C30F66F1A045115" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Ambush:  Bandit Convoy" MissionAuthor="just about everyone" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_03.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_03_warrior38" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_03.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MediumAutoCannonTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BTurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FourWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFenceDiag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk5.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk6.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Arm1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Arm2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Leg2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DuneBuggyProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrdnanceTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Htent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmbulanceProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryMd.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Streetlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\srmturret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WeaponsFacility.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Motorcycle.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFenceDiag.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>