<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6E42C8AD0EFAC38142ED8D60296F2647" />
  <Asset Name="..\mc2_05_warrior43" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\OrdnanceTruck.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\OrdnanceTruck.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>