<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2A4D4F5C8FCC6791B2ACEC0C631434EE" />
  <Asset Name="..\mc2_17_warrior18" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\HeavyCopter.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\HeavyCopter.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_17_a1_Copter_2a.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>