<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1A52E2464AABD73997BA6EDF712CDF54" />
  <Asset Name="..\mc2_16_warrior06" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Shadowcat.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Shadowcat.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_16_NorthPatrol.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>