<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F3789D9CC72FB845CB7E42A94684923B" />
  <Asset Name="..\mc2_13_warrior28" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Jaegermech.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Jaegermech.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_13_MISC_Storms.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>