<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3F6CCB52ED041E4D7714016AF48138FB" />
  <Asset Name="..\mc2_05_warrior40" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\OrdnanceTruck.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\OrdnanceTruck.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_05_RP_trucks.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>