<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0C077387FB6C9B104EA8C1BFEDE25F3C" />
  <Asset Name="..\mc2_15_warrior23" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\LRMC.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\LRMC.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_15_E2_Est_LRM.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>