<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="41DE62D9D35D78BE5E72F7AF680EF04C" />
  <Asset Name="..\mc2_24_warrior10" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Highlander.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Highlander.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWElite.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_24_EC6_North_Renards2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>