<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A438396063AC1B7D54D4E509C1FEDC12" />
  <Asset Name="..\mc2_m02_warrior10" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Ryoken.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Ryoken.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_shadow.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>