<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8C1457E4D40962120440C8D4176FCB90" />
  <Asset Name="..\mc2_09_warrior35" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\UrbanMech.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\UrbanMech.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_09_EC4_Grp3_Urb1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>