<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3C7AAF8FF2B7537D1A4F4CD37F1EA63E" />
  <Asset Name="..\mc2_15_warrior50" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Legion.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Legion.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_15_E4_Legion_P2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>