<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="359F3B985F5AF5909AC5D2B8DD440367" />
  <Asset Name="..\mc2_12_warrior27" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\TroopTransport.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\TroopTransport.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_12_CvA_NCV_T2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>