<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C2C8E63B542944C2EFFC4253C99BCE41" />
  <Asset Name="..\mc2_m03_warrior93" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Uller.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Uller.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_psycho.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>