<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="56BAB5016A8B2C003E92EA49A53EB02D" />
  <Asset Name="..\mc2_m02_warrior21" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Uller.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Uller.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_psycho.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>