<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BEBCB21EE694B78BE9B9658564F60FF6" />
  <Asset Name="..\mc2_12_warrior33" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Vedette.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Vedette.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_12_CvB_Vehs2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>