<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="93CC1C007E36938A614777FDDBD4C895" />
  <Asset Name="..\mc2_09_warrior28" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Starslayer.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Starslayer.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_09_EC5_Grp2_Star2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>