<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="22F7EE7173B51293B7200159A1FAD07E" />
  <Asset Name="..\mc2_m06_warrior44" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Highlander.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Highlander.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_hacksaw.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>