<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="18465EDB21742EA44D1831EBBF28AE89" />
  <Asset Name="..\mc2_17_warrior08" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Highlander.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Highlander.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_17_EC1_Cen_Mech_2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>