<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4A845CFBBCCADDAA129EA5D881B5093E" />
  <Asset Name="..\mc2_17_warrior17" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\MediumCopter.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\MediumCopter.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_17_a1_Copter_2a.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>