<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5FF11CCCB37178FA55F53344C41115F3" />
  <Asset Name="..\mc2_09_warrior02" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Zeus.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Zeus.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_bubba.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>