<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="405E4B7A6D3AD5F5B27C7CC5206D2381" />
  <Asset Name="..\mc2_m06_warrior38" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Enfield.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Enfield.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_ghost.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>