<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="728851D8ED17452A75CA1D99D2A28D12" />
  <Asset Name="..\mc2_09.fit" Type="Physical" Author="franksav" FileSize="74759" ModificationTime="2006-03-06T12:45:20.6001186-08:00" CRC="B73611E6B4AD1BD60635206CC30441ED" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Reveal and Remove the Bandit Threat" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_09.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_09_warrior63" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_09.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CrashNose.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\srmturret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MediumAutoCannonTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BTurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrdnanceTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WeaponsFacility.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Arm1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CrashWing.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CrashEngine.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CrashTail.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CrashShanty1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CrashShanty2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CrashShanty3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CrashRib.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ShantyFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Htent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Clump03.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Clump01.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Spire01.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_DField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_DField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_DField1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Spire02.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Clump02.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Formation01.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_Formation02.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Arm2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Leg1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Cactus2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Motorcycle.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DuneBuggyProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Prison.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmbulanceProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>