<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A2193945A3C60A842416B9920D490370" />
  <Asset Name="..\mc2_12_warrior62" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\ArmoredCar.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\ArmoredCar.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_12_CvD_NCV_AC.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>