<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="959FB3B09D36DB635926ADA0DBCE90B3" />
  <Asset Name="..\mc2_16_warrior26" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\TroopTransport.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\TroopTransport.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_16_1stEast2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>