<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3E528023F6B9051079B25154BAF0DD54" />
  <Asset Name="..\mc2_m04_warrior45" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Raven.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Raven.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_palerider.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>