<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5D6B6B90DCD00D57FC57C711D104D110" />
  <Asset Name="..\mc2_m02a_warrior84" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Legion.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Legion.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_rooster.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>