<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A45BB131D55F3B12698AF10221F79116" />
  <Asset Name="..\mc2_19_warrior25" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\ShaYu.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\ShaYu.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_19_IND_Patrol_M1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>