<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F60A0C1EA064374598A26BDD383BEAC5" />
  <Asset Name="..\mc2_m09_warrior12" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Bloodasp.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Bloodasp.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_palerider.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>