<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="69D0960700CCA3C6E45C9E00FE416939" />
  <Asset Name="..\mc2_10_warrior11" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Zeus.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Zeus.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_10_EC2_Grp4.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>