<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9BA074B5EACCA2C5BF70F329AB00C5FF" />
  <Asset Name="..\mc2_20_warrior69" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Centipede.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Centipede.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_20_Dship_Patrol_V1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>