<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F6A16B2834B4F4B3FEE9F0149EE462A6" />
  <Asset Name="..\mc2_20_warrior07" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\MOG.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\MOG.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_20_MOG_PD.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>