<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="481AB044E9E53D7EA2CE08576E0034D1" />
  <Asset Name="..\mc2_06_warrior29" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\MediumCopter.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\MediumCopter.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_06_wv2_3a.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>