<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="361B02EDC9907959D34BD4AF0DEC9051" />
  <Asset Name="..\mc2_m02b.fit" Type="Physical" Author="franksav" FileSize="92053" ModificationTime="2006-03-06T13:21:18.4420537-08:00" CRC="B96F517A57549C6B7C9B1D81F4D269B1" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Ravines (CapBase)" MissionAuthor="mantis" IsSinglePlayer="No" MissionType="CaptureBase" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_m02b.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior72" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior73" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior74" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior75" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior76" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior77" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior78" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior79" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior80" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior81" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior82" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior83" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior84" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior85" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior86" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior87" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior88" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior89" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior90" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior91" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior92" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior93" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior94" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior95" />
        <Relationship Type="warrior" RelatedAsset="mc2_m02b_warrior96" />
        <Relationship Type="ScenarioScript" RelatedAsset="multiplayer.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Generic_HQ.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>