<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="39CB21E41559A15D67DBAB80C4D2D96B" />
  <Asset Name="..\mc2_03_warrior33" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Starslayer.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Starslayer.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_03_Reinf_G2_2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>