<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="94612EBB6CB2D34D6C879574077AA5DA" />
  <Asset Name="..\mc2_m07_warrior41" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Menshen.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Menshen.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_hacksaw.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>