<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="29E15665F48AC22E2215D36D854D850B" />
  <Asset Name="..\mc2_17_warrior58" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Centipede.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Centipede.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_17_rebel_Hover_Cent_2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>