<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0B02360C52AF3E2FFB7569F63FD93F7E" />
  <Asset Name="..\mc2_19_warrior69" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Atlas.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Atlas.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWElite.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_19_HQ_PD.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>