<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="83509E3C4144BBAE87E1FD6EEB53D0CB" />
  <Asset Name="..\mc2_09_warrior54" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\UrbanMech.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\UrbanMech.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_09_EC3_Grp4_Mechs.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>