<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AD08CD330023B1A9287EAD143534DFD4" />
  <Asset Name="..\mc2_09_warrior41" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Hetzer.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Hetzer.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_09_EC6_Grp1_NEPat.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>