<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="49A2FC5EA1267F4920B7733BE3E5066D" />
  <Asset Name="..\mc2_13_warrior19" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\PoweredArmor.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\PoweredArmor.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWElite.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_13_WFac1_PWARM_1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>