<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="51C82C152568A2121C70A69E1BEC5A55" />
  <Asset Name="..\mc2_m06_warrior23" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Vulture.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Vulture.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_dagger.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>