<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EFF9EE78D6383595CDE8D4839EA83103" />
  <Asset Name="..\mc2_19_warrior28" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\AeroSpotter.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\AeroSpotter.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_19_Port_guard.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>