<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ED5FE84E7E19FE1D4C4EE8407011DA8F" />
  <Asset Name="..\mc2_18_warrior62" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Harasser.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Harasser.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_18_patrol_lake2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>