<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="59BE43CA7D95F0A276FACCF1345FFE99" />
  <Asset Name="..\mc2_22_warrior23" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\LaoHu.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\LaoHu.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_22_EC3_Guards.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>