<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="159CE240F98C1F04B7F29BBD54E08A7F" />
  <Asset Name="..\mc2_12_warrior39" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\CargoTruck.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\CargoTruck.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_12_CvB_NCV_CT1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>