<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B1C74DA8541F3BD1E25EAB173FFBBE05" />
  <Asset Name="..\mc2_m07_warrior07" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Catapult.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Catapult.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_palerider.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>