<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C8BC943397B58E29FA13AC8430E3E36C" />
  <Asset Name="..\mc2_m02a_warrior58" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Partisan.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Partisan.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_shadow.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>