<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CBADFE192712F51B1B00C4A9B9B26C6B" />
  <Asset Name="..\mc2_m05_warrior46" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Hollander.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Hollander.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_creep.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>