<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="65EF0E4DDFFD06A3D1F2DA70E765C257" />
  <Asset Name="..\mc2_m10_warrior02" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Shadowcat.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Shadowcat.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_cobra.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>