<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F345B0DC04AB5A428E225CC7EC984A10" />
  <Asset Name="..\mc2_06_warrior21" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Starslayer.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Starslayer.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_06_wv2_Guard2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>