<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B7BF9AB4B21D184694BAC9ADCA075E29" />
  <Asset Name="..\mc2_m04.fit" Type="Physical" Author="franksav" FileSize="93755" ModificationTime="2006-03-06T13:26:38.4284766-08:00" CRC="D2962AFCC501F6C6F46D1174CD0E9BF9" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="IceLand" MissionAuthor="Mike Turner and mantis" IsSinglePlayer="No" MissionType="LastManStanding" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_m04.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior72" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior73" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior74" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior75" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior76" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior77" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior78" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior79" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior80" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior81" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior82" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior83" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior84" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior85" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior86" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior87" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior88" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior89" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior90" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior91" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior92" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior93" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior94" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior95" />
        <Relationship Type="warrior" RelatedAsset="mc2_m04_warrior96" />
        <Relationship Type="ScenarioScript" RelatedAsset="multiplayer.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HeavyWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FourWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TField1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TFormation1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TFormation2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TClump2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TClump3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MediumAutoCannonTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HeavyGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HeavyWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HeavyGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>