<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="67392ACF615E61C963A8F0DC813D887D" />
  <Asset Name="..\mc2_10.fit" Type="Physical" Author="franksav" FileSize="75470" ModificationTime="2006-03-06T12:46:15.9598479-08:00" CRC="163B7011A2CA9830A541E6428ED185F7" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Steiner Gulag" MissionAuthor="Cave" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_10.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_10_warrior48" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_10.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GunTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk5.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFenceDiag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LifeboatRusted.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\srmturret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\privatejet.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrdnanceTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FourWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BlueBeaconLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RedBeaconLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenBeaconLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_admin_entry.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_admin_wing.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFenceDiag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TClump2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TClump3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_barracks2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Spotlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MeetHall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_admin_core.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SRMPopup.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>