<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2D15C8ABE249801D1D0D277FB9FAB3EA" />
  <Asset Name="..\mc2_m10_warrior24" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Atlas.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Atlas.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_palerider.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>