<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C8594CC39D143D5EC85323C7087875F2" />
  <Asset Name="..\mc2_12_warrior26" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\TroopTransport.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\TroopTransport.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_12_CvA_NCV_T1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>