<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4008F550C4C96D805DA89B511375AE44" />
  <Asset Name="..\mc2_20_warrior52" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Swarmlrmc.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Swarmlrmc.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_20_Base_Rein_V1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>