<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1E8C423D9F0AECD9BAE6280EAB7F8DA5" />
  <Asset Name="..\mc2_m08_warrior10" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Vulture.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Vulture.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_ghost.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>