<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C5B5CE9755CA665B1215D69E1B4B8BFA" />
  <Asset Name="..\mc2_14_warrior10" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\MediumCopter.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\MediumCopter.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_14_static1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>