<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="62851CB40843805792651CABEDB86201" />
  <Asset Name="..\mc2_15_warrior45" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Bushwacker.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Bushwacker.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_15_E4_ref_Sdpot_Mech2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>