<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4EEB944F60BA1EA0CDB451F19F1E2591" />
  <Asset Name="..\mc2_07_warrior27" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Menshen.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Menshen.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_07_E3_Menshen1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>