<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="12B9AD8A3595FB65AB9C19794D16E8A9" />
  <Asset Name="..\mc2_m04_warrior14" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\ShaYu.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\ShaYu.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_dagger.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>