<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8A80E671D6FA20B7C60D5BF53FB0701B" />
  <Asset Name="..\mc2_m02_warrior81" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Uller.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Uller.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_psycho.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>