<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0C49FB6CDA7F28604787486F55741748" />
  <Asset Name="..\mc2_m09.fit" Type="Physical" Author="franksav" FileSize="44890" ModificationTime="2006-03-06T13:40:56.7620949-08:00" CRC="0EEDC1F582FC653DAC1E937C29C76E05" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Orbital" MissionAuthor="Mike Turner and mantis" IsSinglePlayer="No" MissionType="(Other)" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_m09.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_m09_warrior24" />
        <Relationship Type="ScenarioScript" RelatedAsset="multiplayer.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrbitalTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTomTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HeavyWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HeavyGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PulseLaserTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TField1.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>