<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="668CE900B7ECC1A0FFEBF7DF9734B6DB" />
  <Asset Name="..\mc2_23_warrior71" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Highlander.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Highlander.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_23_Rif3_Mechs_Starport.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>