<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E8D70D72B21310D20025AE886CAD4CE8" />
  <Asset Name="..\mc2_17_warrior31" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Starslayer.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Starslayer.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_17_a3_Liao_Mech_1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>