<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="949365573F77D27E251A999500790795" />
  <Asset Name="..\mc2_20_warrior76" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\PoweredArmor.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\PoweredArmor.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWElite.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_20_MOG_guard_V1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>