<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="506F771E233BFD90B7CCB84C156E61B0" />
  <Asset Name="..\mc2_09_warrior23" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Swarmlrmc.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Swarmlrmc.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_09_EC4_Grp1_Hetz.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>