<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3085366A79BF43DB1DFD4411FEC48F61" />
  <Asset Name="..\mc2_11.fit" Type="Physical" Author="franksav" FileSize="60246" ModificationTime="2006-03-06T12:47:28.8509394-08:00" CRC="94DB8DB76AE169FE68D3E062699C0D82" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Subterfuge" MissionAuthor="germ" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_11.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_11_warrior39" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_11.abl" />
        <Relationship Type="AVIFilename" RelatedAsset="..\Movies\planetspin.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\bridge.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MediumAutoCannonTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SensorTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_VField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Motorcycle.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_VFormation2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Arm2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Leg1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Leg2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Legs.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk5.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AutoCannonPopup.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFenceDiag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenBeaconLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_SensorControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Gantry.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_VFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMPopup.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WeaponsFacility.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_VClump3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_VFormation1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk6.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFenceDiag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TFormation1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryMd.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SawhorseBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Trafcon2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DuneBuggyProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrdnanceTruckProp.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>