<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8C50DE361FB2B30D33DD58BF45C83D90" />
  <Asset Name="..\mc2_06.fit" Type="Physical" Author="franksav" FileSize="63991" ModificationTime="2006-03-06T12:43:09.0836519-08:00" CRC="A47AB6FEC30F1854284AF8DB39E869B5" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Defend Base Delta 5" MissionAuthor="germ" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_06.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_06_warrior49" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_06.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MediumAutoCannonTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Lockers.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SawhorseBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_SensorControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SensorTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RedBeaconLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrdnanceTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Streetlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Gantry.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallBarricade.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>