<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8E7950C28DAC17951D94A918F94A53BF" />
  <Asset Name="..\mc2_m05_warrior16" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Bushwacker.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Bushwacker.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_palerider.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>