<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B82BE2E69138E14F2D5C4FE184BB3B3D" />
  <Asset Name="..\mc2_09_warrior47" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Flea.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Flea.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_09_EC6_Grp4_Vehs.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>