<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2DAD5E1CDE40E52F3C50B8CF39C807E4" />
  <Asset Name="..\mc2_16_warrior36" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Wolfhound.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Wolfhound.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_16_4thMain.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>