<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8D4F739779A4C2801B5F2AF2A9A04253" />
  <Asset Name="..\mc2_20_warrior13" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Harasser.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Harasser.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_20_Prision_guard.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>