<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F14A95C96B061F3196A1230E7425C06B" />
  <Asset Name="..\mc2_m05_warrior38" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Hollander.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Hollander.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_ghost.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>