<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="072E41A435ECB2980329617DE6E1CE8D" />
  <Asset Name="..\mc2_23.fit" Type="Physical" Author="franksav" FileSize="109475" ModificationTime="2006-03-06T13:12:02.4697455-08:00" CRC="8187C5322829AF3AA5DDEE36D8A553F2" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="mc2_23" MissionAuthor="Team Dirty" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_23.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior72" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior73" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior74" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior75" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior76" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior77" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior78" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior79" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior80" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior81" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior82" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior83" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior84" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior85" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior86" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior87" />
        <Relationship Type="warrior" RelatedAsset="mc2_23_warrior88" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_23.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\bridge.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CenterLobby.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Lobby.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Walkway.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hub.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Terminal1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Terminal2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Trafcon.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shuttle.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\privatejet.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DropshipSteiner.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Gantry.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SlayerP.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryMd.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Streetlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DuneBuggyProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTomTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMPopup.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_SensorControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Trafcon2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AutoCannonPopup.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Motorcycle.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SensorTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RunwayLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RedBeaconLight.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>