<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="47F4B5A0D5D3D55B2D75581099AF228F" />
  <Asset Name="..\mc2_24.fit" Type="Physical" Author="franksav" FileSize="85223" ModificationTime="2006-03-06T13:15:11.5959559-08:00" CRC="774C6C24A127AA5FFFE98468F490B81D" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="All The Marbles" MissionAuthor="Team Dirty" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_24.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_24_warrior70" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_24.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_gov1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_gov2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_govresidence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_main.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_main_leftwing.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_main_rightwing.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_main_stairs.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_quetragon.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_adminquarter.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_promenade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTomTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HeavyGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HeavyWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SlayerP.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryMd.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Lockers.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DropshipSteiner.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Gantry.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Spotlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_SpotlightControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HeavyPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFenceDiag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_TClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Htent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>