<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D77B154A6F6ACDBB04EEE86A2D5CF9D0" />
  <Asset Name="..\mc2_20_warrior67" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\DrillSon.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\DrillSon.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_20_Dship_Patrol_V1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>