<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="31C347EADAE502696F58D85EC0C31142" />
  <Asset Name="..\mc2_07_warrior55" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Minelayer.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Minelayer.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_07_E1_NCV1_Minelayer2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>