<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="34C889BB6C5D982B5D5AAE652DA9E9EB" />
  <Asset Name="..\mc2_03_warrior11" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\MobileHQ.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\MobileHQ.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_03_CNVhq.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>