<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="56D4A4D0A3BF07C94758085BCD09D7FD" />
  <Asset Name="..\mc2_02.fit" Type="Physical" Author="franksav" FileSize="77203" ModificationTime="2006-03-06T12:41:34.6924228-08:00" CRC="944E9F0657AA55D09775EA3861340B7C" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Reacquisition: Base Gemini" MissionAuthor="David Fung &amp; Jason D. Janicki" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_02.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_02_warrior46" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_02.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SRMPopup.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SensorTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_SensorControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\s_flag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SawhorseBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk5.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Arm1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Leg1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LifeboatRusted.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DuneBuggyProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Motorcycle.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MeetHall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\privatejet.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFenceDiag.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>