<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="01AC46C54D54BFC0E38E7E8E7BF7FF64" />
  <Asset Name="..\mc2_20_warrior33" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\LRMC.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\LRMC.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_20_MogM_escort_V1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>