<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="00964799F86A3AE3123A985AA9C69E16" />
  <Asset Name="..\mc2_m02b_warrior08" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Zeus.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Zeus.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_longshot.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>