<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F65C2682BD3F3B31DC07BAB18DCCDB9F" />
  <Asset Name="..\mc2_17.fit" Type="Physical" Author="franksav" FileSize="88801" ModificationTime="2006-03-06T12:56:22.1199773-08:00" CRC="E7BD94427EF4AD89EC7033D35D826FFF" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Escort Jason Cho" MissionAuthor="David Fung &amp; Jason Janicki" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_17.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_17_warrior61" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_17.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MeetHall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk5.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LifeboatRusted.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Leg1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMPopup.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Nav1.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>