<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7C4FFFFE5905A6F1D1A265F9530751B9" />
  <Asset Name="..\mc2_19_warrior02" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Madcat.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Madcat.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_bubba.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>