<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ECF9ADADEAB130D29E57E3F43582BFF3" />
  <Asset Name="..\mc2_22_warrior21" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Cyclops.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Cyclops.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWElite.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_22_EC3_Boss.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>