<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="71CEB3B1AD6BFFCD4C686F713F4BE001" />
  <Asset Name="..\mc2_24_warrior55" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Hollander.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Hollander.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_24_EC2_West_hollands.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>