<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7A160259A92EAEB7C35448C9091B816C" />
  <Asset Name="..\mc2_20.fit" Type="Physical" Author="franksav" FileSize="96430" ModificationTime="2006-03-06T13:03:30.0602161-08:00" CRC="23AA3E71DEF0F2A7A38F68E1D4FE0949" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Rescue Davion Dropship" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_20.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior72" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior73" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior74" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior75" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior76" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior77" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior78" />
        <Relationship Type="warrior" RelatedAsset="mc2_20_warrior79" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_20.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrbitalTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DropshipDavion.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Htent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrdnanceTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmbulanceProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SRMCamo2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AutoCannonCamo2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MeetHall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk6.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_Flag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Prison.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PerimeterAlarm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PulseLaserTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Nav1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AutoCannonCamo4.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>