<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C08B6BB54F9DEA0D15DAFE7895A0A0B8" />
  <Asset Name="..\mc2_19_warrior51" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Anubis.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Anubis.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_19_Hanger_Rein_M1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>