<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C02D5D31D1CFC50EBC64314E86451B4D" />
  <Asset Name="..\mc2_16_warrior24" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Vulture.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Vulture.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_16_3rdMain.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>