<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8ACCDF2AC0B3FBCEB2FC6DB9E65123BC" />
  <Asset Name="..\mc2_11_warrior39" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Jaegermech.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Jaegermech.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>