<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="73A748C254B7BA9A1733174788092747" />
  <Asset Name="..\mc2_04_warrior72" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\CargoTruck.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\CargoTruck.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_04_E1_Convoy3.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>