<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="36E8247CD1211E52DBF9DDF86A8F6285" />
  <Asset Name="..\mc2_m10_warrior11" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Jaegermech.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Jaegermech.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_scooter.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>