<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2E0409CA2BC11F9F7054BC34045CA167" />
  <Asset Name="..\mc2_15.fit" Type="Physical" Author="franksav" FileSize="102281" ModificationTime="2006-03-06T12:52:47.1186013-08:00" CRC="0F789E10CFF0E27A4D02572C5B4ECC8E" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Destroy Legion Tanks" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_15.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior72" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior73" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior74" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior75" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior76" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior77" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior78" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior79" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior80" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior81" />
        <Relationship Type="warrior" RelatedAsset="mc2_15_warrior82" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_15.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MediumAutoCannonTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\srmturret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryMd.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MeetHall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DuneBuggyProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmbulanceProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_SensorControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SensorTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SRMPopup.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>