<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0A0BC1E396FDCDBDD3BA6DBED33AE579" />
  <Asset Name="..\mc2_21.fit" Type="Physical" Author="franksav" FileSize="63291" ModificationTime="2006-03-06T13:06:14.3425175-08:00" CRC="14AFDEFBFEFD91596E1C894F5921B4F4" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Preemptive Strike (mc2_21)" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_21.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_21_warrior39" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_21.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrdnanceTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Arm1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Leg1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Legs.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FourWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmbulanceProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\DuneBuggyProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMPopup.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AutoCannonPopup.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Streetlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\S_SpotlightControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Spotlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City8StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Arm2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Leg2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LifeboatRusted.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk6.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk5.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RedBeaconLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WeaponsFacility.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>