<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2235474B8D37739B5E34F527D6554A6B" />
  <Asset Name="..\mc2_19.fit" Type="Physical" Author="franksav" FileSize="114903" ModificationTime="2006-03-06T13:01:12.1062082-08:00" CRC="BD986759658E63087A83AA5DE0A28B1E" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Mt. Cho" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_19.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior72" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior73" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior74" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior75" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior76" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior77" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior78" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior79" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior80" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior81" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior82" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior83" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior84" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior85" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior86" />
        <Relationship Type="warrior" RelatedAsset="mc2_19_warrior87" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_19.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Trafcon.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SlayerP.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ShiloneP.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_Flag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RunwayLight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrdnanceTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City6StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryMd.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Streetlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Legs.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Pine1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PulseLaserTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SRMCamo2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AutoCannonCamo2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WeaponsFacility.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>