<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2DA335F7D3B71C34CAB7DE6FC92374F9" />
  <Asset Name="..\mc2_m10.fit" Type="Physical" Author="franksav" FileSize="44975" ModificationTime="2006-03-06T13:43:16.2786128-08:00" CRC="2085384750B3ABA2021233D032A04965" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="2of3" MissionAuthor="Mike Turner and mantis" IsSinglePlayer="No" MissionType="(Other)" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_m10.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_m10_warrior24" />
        <Relationship Type="ScenarioScript" RelatedAsset="multiplayer.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Generic_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTomTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HeavyWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HeavyPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HeavyGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_MediumPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>