<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C4BBAB35577CA9C58669DF2E23D0393B" />
  <Asset Name="..\mc2_19_warrior39" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Menshen.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Menshen.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_19_Port_Patrol_M2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>