<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="76471526DE8A7D059B35FC681F3AE9D2" />
  <Asset Name="..\mc2_10_warrior19" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\HeavyCopter.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\HeavyCopter.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_10_EC4_Grp1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>