<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="601ED246CE513BD54B645196A0B53CB2" />
  <Asset Name="..\mc2_m04_warrior02" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\ShaYu.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\ShaYu.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_dagger.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>