<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="940A5C6EE5DE0A1A7C8ABC3080D696DA" />
  <Asset Name="..\mc2_02_warrior29" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Flea.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Flea.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_02_NBasePat_1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>