<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="54DE172029D1E62F742B87E52F9AFD29" />
  <Asset Name="..\mc2_22_warrior68" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Swarmlrmc.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Swarmlrmc.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_22_EC4_Ambush_lrm.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>