<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5B42EB00F12F9CCA98A15B3D573C877D" />
  <Asset Name="..\mc2_m02a_warrior61" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Werewolf.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Werewolf.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_chopper.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>