<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="981FAFE04E65CD5E081DEDA73BFE0C02" />
  <Asset Name="..\mc2_17_warrior26" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Anubis.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Anubis.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_17_a2_Liao_Mech_4a.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>