<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3786A6466EEEAA8B45CAAFCA1B16DFEF" />
  <Asset Name="..\mc2_09_warrior07" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Vedette.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Vedette.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_09_EC1_Grp1_Ved.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>