<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F87F8A654289ABA5E43C6D0083888A0D" />
  <Asset Name="..\mc2_13_warrior01" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Menshen.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Menshen.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_bubba.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>