<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2985077E4E059E9DF558CF28D40F4EEC" />
  <Asset Name="..\mc2_m07_warrior05" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Menshen.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Menshen.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_hacksaw.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>