<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="687C55CC8AE74A0FCF5EE460EC5928B8" />
  <Asset Name="..\mc2_07.fit" Type="Physical" Author="franksav" FileSize="65057" ModificationTime="2006-03-06T12:43:48.5057792-08:00" CRC="D941B1DA4B62550F4DF5C9B197765A5D" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="mc2_07" MissionAuthor="mantis" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_07.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_07_warrior55" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_07.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Lockers.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Htent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Palm1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Palms.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CamoNetting.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\srmturret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Streetlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_Flag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Motorcycle.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmbulanceProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PulseLaserTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BTurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GunTower.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>