<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2B038DEDAD0F288A7FE9127BF6D7E983" />
  <Asset Name="..\mc2_22.fit" Type="Physical" Author="franksav" FileSize="85528" ModificationTime="2006-03-06T13:09:23.1874761-08:00" CRC="46B4927C302CF7EE13304F1B13B39E71" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Liao Palace" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_22.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_22_warrior72" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_22.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HeavyWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PulseLaserTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HeavyPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HeavyGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_HQ.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RepairBay.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FourWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\l_palacecore.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\l_palacetwr.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\l_palacewing.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\l_palacegate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\l_residencecore.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\l_residenceleft.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\l_residenceright.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\l_guardhouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\l_banner.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\l_elitebarracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_Flag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\OrdnanceTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TroopTransportProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PerimeterAlarm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MeetHall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AutoCannonCamo4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_MediumPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Htent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Lockers.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AutoCannonCamo2.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>