<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="96B2ED3856F13A5ED4E013E5739B006F" />
  <Asset Name="..\mc2_m02a_warrior54" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Storm.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Storm.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_hammer.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>