<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="831DE83110AB5878DC04B2E401ADB984" />
  <Asset Name="..\mc2_19_warrior64" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\ShaYu.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\ShaYu.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWRegular.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_19_TENT_Patrol_M1.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>