<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0792BA81AD971FE984DFAE0AC41AD5CF" />
  <Asset Name="..\mc2_12.fit" Type="Physical" Author="franksav" FileSize="101257" ModificationTime="2006-03-06T12:48:41.1795273-08:00" CRC="208A89FCE37C6B86D323689125C2AE35" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="Destroy Davion Convoy" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_12.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior72" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior73" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior74" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior75" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior76" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior77" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior78" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior79" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior80" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior81" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior82" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior83" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior84" />
        <Relationship Type="warrior" RelatedAsset="mc2_12_warrior85" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_12.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HeavyWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HeavyGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_HeavyPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\D_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LRMTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MediumAutoCannonTurret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GenericMilitary.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Portable.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LiquidStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TransformerStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ArmoredCarProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JeepProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Shack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HeavyIndustrial.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialComplex.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\IndustrialPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryMd.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ProcessingPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactorySm.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ValveStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City2StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\City4StoryA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GrainStorage.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GreenHouse.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2CivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\2StoryCivLiving.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageA.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MeetHall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LargeFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FourWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ThreeWayPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StraightPipe1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_JField2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GClump1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Rock_GFormation2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Crane.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Arm1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Arm2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Torso1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Leg2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MechPiece_Legs.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2Dead.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>