<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="89EB4F7E2CDA4B2E7C2433EBCB582945" />
  <Asset Name="..\mc2_04.fit" Type="Physical" Author="franksav" FileSize="130594" ModificationTime="2006-03-06T12:42:14.6458035-08:00" CRC="EC1FD77F0BC1E9ED8179E48EA8B26D95" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission" MissionName="mc2_04 Search and Destroy the Bandit Convoy" IsSinglePlayer="Yes" MissionType="Elimination" />
      <Relationships>
        <Relationship Type="PackedBinary" RelatedAsset="mc2_04.pak" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior01" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior02" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior03" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior04" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior05" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior06" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior07" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior08" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior09" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior10" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior11" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior12" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior13" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior14" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior15" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior16" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior17" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior18" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior19" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior20" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior21" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior22" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior23" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior24" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior25" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior26" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior27" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior28" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior29" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior30" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior31" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior32" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior33" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior34" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior35" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior36" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior37" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior38" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior39" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior40" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior41" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior42" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior43" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior44" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior45" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior46" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior47" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior48" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior49" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior50" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior51" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior52" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior53" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior54" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior55" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior56" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior57" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior58" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior59" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior60" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior61" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior62" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior63" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior64" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior65" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior66" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior67" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior68" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior69" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior70" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior71" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior72" />
        <Relationship Type="warrior" RelatedAsset="mc2_04_warrior73" />
        <Relationship Type="ScenarioScript" RelatedAsset="mc2_04.abl" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Quonset.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barrels.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CratesWithTarp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\dumpster.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PurificationPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ChemicalPlant.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MilCheckPoint.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\BurningTrashBarrel.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TinShack.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\HQTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LongTent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SawhorseBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Lockers.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TripodBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_Flag.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Tent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CorrigatedMetalBarricade.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MunitionsCrates.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CamoNetting.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightGate.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\srmturret.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_TurretControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RPBuilding.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Htent.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JunkPile.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_GateControl.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagWall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SandBagBunker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\QuonsetClean.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GeodesicDome.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Streetlight.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingC.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\StopSign.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk5.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LifeboatRusted.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SingleCivLivingD.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Birch3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Oak3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WeaponsFacility.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\L_LightPost.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FactoryLg.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\SmallFuelTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CornerPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Barracks.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\VehicleHangar.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PipeTank.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\EndPipe.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\AmmoDump.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WoodenFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ExtractionMarker.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Hazmat.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WaterTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\PowerGenerator.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RelayStation.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\TruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CargoTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\ForkliftProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\FuelTruckProp.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\WasteProcessor.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\RazorWireFence.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Palms.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Palm1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Junk6.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\GunTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\MeetHall.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LifeboatCrashed.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JungleTree1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\JungleTree2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\CivStorageB.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow2Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_4.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_2.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_3.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Maple3Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Willow1Dead.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\tc1_1.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\LookoutTower.ini" />
        <Relationship Type="Object" RelatedAsset="..\TGL\Nav1.ini" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>