<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A17E02E9E0DEEB2271EBB8E31768E1CA" />
  <Asset Name="..\mc2_m06_warrior10" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Enfield.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Enfield.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_creep.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>