<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="72CFD89CC4524FA89C9DB801F26DF895" />
  <Asset Name="..\mc2_22_warrior54" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Raven.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Raven.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWVeteran.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\mc2_22_EC2_ForestE_Patrol.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>