<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1819B0088598801FC433DEC4A18B4304" />
  <Asset Name="..\mc2_m07_warrior46" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\LaoHu.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\LaoHu.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmp_rooster.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>