<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FA95BFD6766BF98AAF47D6B4DD7516E1" />
  <Asset Name="..\tut_05_warrior07" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\FuelTruck.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\FuelTruck.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\tut_05_CNV.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>