<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0D08DCCA9F4CF0345A167ADFAC945C82" />
  <Asset Name="..\tut_03_warrior07" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\MobileHQ.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\MobileHQ.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\tut_03_HQ3.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>