<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="34F01C1108C9EFFE339FE2390121DF05" />
  <Asset Name="..\tut_01_warrior03" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM207300.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\Werewolf.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\Werewolf.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\pmwworm.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>