<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B5DDBC79E241CA09328B7C0EADD5488D" />
  <Asset Name="..\tut_02_warrior08" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\UrbanMech.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\UrbanMech.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\tut_02_Reinf_2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>