<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CC2C413463EFA30B7CA344C71C333354" />
  <Asset Name="..\tut_05_warrior02" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\PM101100.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\ShaYu.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\ShaYu.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
        <Relationship Type="Brain" RelatedAsset="Warriors\tut_05_mechs_2.abl" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>