<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DCCA1A1AFBC8B0510ED9C3D47E5D4BD1" />
  <Asset Name="..\tut_02_warrior04" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Warrior" />
      <Relationships>
        <Relationship Type="ObjectProfile" RelatedAsset="Profiles\pv20500.fit" />
        <Relationship Type="CSVFile" RelatedAsset="..\Objects\CargoTruck.cvs" />
        <Relationship Type="AppearanceFile" RelatedAsset="..\TGL\CargoTruck.ini" />
        <Relationship Type="Profile" RelatedAsset="Warriors\PMWGreen.fit" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>