<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DDF4AB8A83DD8D4597A8F51830AC6E1F" />
  <Asset Name="..\campaign_group10" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission Group" />
      <Relationships>
        <Relationship Type="Operation" RelatedAsset="..\Art\MCL_CM_op3_1.fit" />
        <Relationship Type="PreVideo" RelatedAsset="..\Movies\cinema4.bik" />
        <Relationship Type="Video" RelatedAsset="..\Movies\NODE_18.bik" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_18.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase18.fit" Mission="mc2_18" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>