<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CCEED096D4C2E1A169E4F7B83F4847CA" />
  <Asset Name="..\campaign_group01" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission Group" />
      <Relationships>
        <Relationship Type="Operation" RelatedAsset="..\Art\MCL_CM_op1_1.fit" />
        <Relationship Type="ABLScript" RelatedAsset="..\Missions\Tutorial0.abl" />
        <Relationship Type="PreVideo" RelatedAsset="..\Movies\cinema1.bik" />
        <Relationship Type="Video" RelatedAsset="..\Movies\STANDIN.bik" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_01.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase01.fit" Mission="mc2_01" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>