<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C3E28A37218BD0D93B3CE351B65D5BB2" />
  <Asset Name="..\campaign_group03" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission Group" />
      <Relationships>
        <Relationship Type="Operation" RelatedAsset="..\Art\MCL_CM_op1_3.fit" />
        <Relationship Type="ABLScript" RelatedAsset="..\Missions\Tutorial2.abl" />
        <Relationship Type="Video" RelatedAsset="..\Movies\NODE_03.bik" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_03.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase03.fit" Mission="mc2_03" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>