<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="35F8E1F094DDCF39E005095C0078458E" />
  <Asset Name="..\campaign_group12" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission Group" />
      <Relationships>
        <Relationship Type="Operation" RelatedAsset="..\Art\MCL_CM_op3_3.fit" />
        <Relationship Type="Video" RelatedAsset="..\Movies\NODE_23.bik" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_23.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase23.fit" Mission="mc2_23" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>