<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1AD5CCC781B6456E1EBEA29DDFE42B02" />
  <Asset Name="..\campaign_group05" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission Group" />
      <Relationships>
        <Relationship Type="Operation" RelatedAsset="..\Art\MCL_CM_op1_5.fit" />
        <Relationship Type="Video" RelatedAsset="..\Movies\NODE_05.bik" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_05.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase05.fit" Mission="mc2_05" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>