<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AC56EEC1F8163034D64008637A12770A" />
  <Asset Name="..\campaign_group06" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission Group" />
      <Relationships>
        <Relationship Type="Operation" RelatedAsset="..\Art\MCL_CM_op1_6.fit" />
        <Relationship Type="Video" RelatedAsset="..\Movies\CHOICE_1.bik" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_06.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase06.fit" Mission="mc2_06" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_07.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase07.fit" Mission="mc2_07" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_08.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase08.fit" Mission="mc2_08" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_09.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase09.fit" Mission="mc2_09" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>