<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0B17DA86C75BB239B0126A4B59EE16FD" />
  <Asset Name="..\campaign_group04" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission Group" />
      <Relationships>
        <Relationship Type="Operation" RelatedAsset="..\Art\MCL_CM_op1_4.fit" />
        <Relationship Type="Video" RelatedAsset="..\Movies\NODE_04.bik" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_04.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase04.fit" Mission="mc2_04" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>