<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DB7D2ACB59B39F0A8D56AB402D3309CD" />
  <Asset Name="..\campaign_group11" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission Group" />
      <Relationships>
        <Relationship Type="Operation" RelatedAsset="..\Art\MCL_CM_op3_2.fit" />
        <Relationship Type="Video" RelatedAsset="..\Movies\CHOICE_4.bik" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_19.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase19.fit" Mission="mc2_19" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_20.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase20.fit" Mission="mc2_20" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_21.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase21.fit" Mission="mc2_21" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_22.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase22.fit" Mission="mc2_22" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>