<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E35664B08E00691F4E24302A004D8154" />
  <Asset Name="..\campaign_group02" Type="Virtual" Author="franksav" />
  <DataProviders>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Primary">
      <Annotations Type="Mission Group" />
      <Relationships>
        <Relationship Type="Operation" RelatedAsset="..\Art\MCL_CM_op1_2.fit" />
        <Relationship Type="ABLScript" RelatedAsset="..\Missions\Tutorial1.abl" />
        <Relationship Type="Video" RelatedAsset="..\Movies\NODE_02.bik" />
        <Relationship Type="Mission" RelatedAsset="..\Missions\mc2_02.fit" />
        <Relationship Type="PurchaseFile" RelatedAsset="..\Missions\Purchase02.fit" Mission="mc2_02" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>