FITini


// for individual units in the scroll box in encyclopedia



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




[Statics]
l Staticcount = 1

[Static0] //  highlight outline piece
l XLocation = -9
l YLocation = 0
l Width = 219
l Height = 28
l UNormal = 0
l VNormal = 162
l UWidth = 219
l VHeight = 28
st FileName = "mcl_en_3.tga"
st Animation = "Animation1"



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






[Texts]
l Textcount = 1

[Text0] // sub unit name
l XLocation = 12
l YLocation = 0
l Width = 202
l Height = 28
l Color = 0xffFF8A00
b outline = FALSE
l Font = 40012 // AgencyFB11
l TextID = 27000
l Alignment = 0
st Animation = "Animation0"

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








[Animation0] // bright orange
l NormalAnimationTimeStamps = 1
b NormalAnimationLoops = FALSE
f NormalTime0 = 0.0
l NormalColor0 = 0xffc66600

l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffc66600
f PressedTime1 = 0.5
l PressedColor1 = 0xffffffff


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xffc66600
f HighlightTime2 = 0.75
l HighlightColor2 = 0xffffffff

l HighlightPressedAnimationTimeStamps = 3
b HighlightPressedAnimationLoops = TRUE
f HighlightPressedTime0 = 0.0
l HighlightPressedColor0 = 0xffffffff
f HighlightPressedTime1 = 0.5
l HighlightPressedColor1 = 0xffc66600
f HighlightPressedTime2 = 0.75
l HighlightPressedColor2 = 0xffffffff


l DisabledAnimationTimeStamps = 1
b DisabledAnimationLoops = FALSE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737



[Animation1] // medium orange
l NormalAnimationTimeStamps = 1
b NormalAnimationLoops = FALSE
f NormalTime0 = 0.0
l NormalColor0 = 0xffc66600

l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xffFF8A00


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xffc66600
f HighlightTime2 = 0.75
l HighlightColor2 = 0xffffffff

l HighlightPressedAnimationTimeStamps = 3
b HighlightPressedAnimationLoops = TRUE
f HighlightPressedTime0 = 0.0
l HighlightPressedColor0 = 0xffffffff
f HighlightPressedTime1 = 0.5
l HighlightPressedColor1 = 0xffc66600
f HighlightPressedTime2 = 0.75
l HighlightPressedColor2 = 0xffffffff


l DisabledAnimationTimeStamps = 1
b DisabledAnimationLoops = FALSE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737





//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





FitEnd