FITini 





[VariantToggleDropList]


l XLocation = 625
l YLocation = 297
l Width = 150
l Height = 21
b ChildCoordinatesAreRelative = 1



[ExpandButton] // down triangle

l ID = xxx

l XLocation = 135
l YLocation = 8
l Width = 12
l Height = 6
b Toggle = 0

l UWidth = 12
l VHeight = 6
l UNormal = 0
l VNormal = 18

st FileName = "MCUI_Scroll"

l NormalAnimationTimeStamps = 4
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xff5C96C2
f NormalTime1 = 15
l NormalColor1 = 0xff5C96C2
f NormalTime2 = 15.5
l NormalColor2 = 0xffffffff
f NormalTime3 = 16.0
l NormalColor3 = 0xff5C96C2


l UPressed = 0
l VPressed = 18

l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xff5C96C2


l UHighlight = 0
l VHighlight = 18

l HighlightAnimationTimeStamps = 2
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xff5C96C2


l UHighlightPressed = 0
l VHighlightPressed = 18

l HighlightAnimationTimeStamps = 2
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xff5C96C2


l UDisabled = 0
l VDisabled = 18

l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737
f DisabledTime1 = 15
l DisabledColor1 = 0xff373737



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




[Rects]
l Rectcount = 3

[Rect0] // divider between down triangle and #'s in drop down rect

l XLocation = 132
l YLocation = 1
l Width = 1
l Height = 19
l Color = 0xff002F55
b outline = TRUE
st Animation = "Animation1"


[Rect1] // outline for drop down menu
l XLocation = 0
l YLocation = 0
l Width = 150
l Height = 21
l Color = 0xff002F55
b outline = TRUE
st Animation = "Animation1"

[Rect2] // rectangle for list box 
// this is max height for the list box.
// there should be space for 2 entries
l XLocation = 0
l YLocation = 20
l Width = 150
l Height = 37
l Color = 0xff002F55
b outline = TRUE


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




[Texts]

l Textcount = 2

[Text0] // variants allowed readout
l XLocation = 2
l YLocation = 2
l Width = 129
l Height = 17
l Color = 0xff5C96C2  
b outline = FALSE
l Font = 26213 // use agencyfb11
l TextID = 27000
l Alignment = 0
st Animation = "Animation0"



[Text1] // text for list box
l XLocation = 3
l YLocation = 23
l Width = 144
l Height = 17
l Color = 0xff5C96C2
b outline = FALSE
l Font = 26213 // use agencyfb11
l TextID = 27000
l Alignment = 0








//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




// elements using the animations below are labeled
// according to which they should use.

[Animation0] // for light blue text
 
l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xff5C96C2  
f NormalTime1 = 15
l NormalColor1 = 0xff5C96C2  



l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xff5C96C2  


l HighlightAnimationTimeStamps = 2
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xff5C96C2  


l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737
f DisabledTime1 = 15
l DisabledColor1 = 0xff373737



[Animation1] // for dark blue rectangles

l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xff002F55
f NormalTime1 = 15
l NormalColor1 = 0xff002F55



l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xff002F55


l HighlightAnimationTimeStamps = 2
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xff002F55


l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737
f DisabledTime1 = 15
l DisabledColor1 = 0xff373737







FITend 
