FITini 



// drop down menu for tcp/ip address	

[TCPIPAddressComboBox]
l XLocation = 470
l YLocation = 333
l Width = 255
l Height = 35
b ChildCoordinatesAreRelative = 1


[ExpandButton] // 

l XLocation = 239
l YLocation = 1
l Width = 16
l Height = 34

l UWidth = 16
l VHeight = 34
l UNormal = 176
l VNormal = 0
l UPressed = 176
l VPressed = 0
l UDisabled = 176
l VDisabled = 0

l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xff005392
f NormalTime1 = 15
l NormalColor1 = 0xff005392


l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xff5c96c2


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xff5c96c2
f HighlightTime2 = 0.75
l HighlightColor2 = 0xffffffff

l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff6B6B6B
f DisabledTime1 = 15
l DisabledColor1 = 0xff6B6B6B


st FileName = "mcl_mp_connectiontype_4.tga"




//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





[EditBox]
l XLocation = 0
l YLocation = 0
l Width = 235
l Height = 33
l Color = 0xff5c96c2// text color  
l CursorColor = 0xffffffff
l HighlightColor = 0xffffffff
l SelectedColor = 0xff005392
l Font = 26048 // use agency fb 11



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



[Rects]
l Rectcount = 3

[Rect0] // divider between button and text
l XLocation = 238
l YLocation = 1
l Width = 0
l Height = 33
l Color = 0xff002f55
b outline = TRUE

[Rect1] // outline for whole drop down menu   
//EditBoxRect
l XLocation = 0
l YLocation = 0
l Width = 255
l Height = 35
l Color = 0xff002f55
b outline = TRUE


[Rect2] // rectangle for list box 
// this is max height for the list box.
//ListBoxRect
l XLocation = 0
l YLocation = 35
l Width = 255
l Height = 172
l Color = 0xff002f55
b outline = TRUE









//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[Text0] // variant name for list box
l XLocation = 6
l YLocation = 42
l Width = 245
l Height = 17
l Color = 0xff005392 
b outline = FALSE
l Font = 26048 // use agencyfb11
l TextID = 27000
l Alignment = 0
st Animation = "Animation0"


[Animation0] // for list box text
 
l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xff005392 
f NormalTime1 = 15
l NormalColor1 = 0xff005392 


l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xff5c96c2


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xff5c96c2
f HighlightTime2 = 0.75
l HighlightColor2 = 0xffffffff


l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff6b6b6b
f DisabledTime1 = 15
l DisabledColor1 = 0xff6b6b6b









FITend 