FITini 



// drop down menu for max number of players in host new game dialog

[VariantComboBox]
l XLocation = 196
l YLocation = 271
l Width = 44
l Height = 35
b ChildCoordinatesAreRelative = 1


[ExpandButton] // 

l XLocation = 28
l YLocation = 1
l Width = 16
l Height = 34

l UWidth = 16
l VHeight = 34
l UNormal = 209
l VNormal = 106
l UPressed = 209
l VPressed = 106
l UDisabled = 209
l VDisabled = 106

l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xffC66600
f NormalTime1 = 15
l NormalColor1 = 0xffC66600


l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xffFF8A00


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xffFF8A00
f HighlightTime2 = 0.75
l HighlightColor2 = 0xffffffff

l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff6B6B6B
f DisabledTime1 = 15
l DisabledColor1 = 0xff6B6B6B


st FileName = "mcl_mp_playerprefs_7.tga"




//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





[EditBox]
l XLocation = 7
l YLocation = 11
l Width = 25
l Height = 33
l Color = 0xffc66600
l CursorColor = 0xffC66600
l HighlightColor = 0xffC66600
l SelectedColor = 0xff000000
l OutlineColor = 0xffffffff	
l Font = 27333 
l Alignment = 0


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



[Rects]
l Rectcount = 3

[Rect0] // outline whole menu  
//EditBoxRect

l XLocation = 0
l YLocation = 0
l Width = 44
l Height = 35
l Color = 0xff43311C
b outline = TRUE


[Rect2] // rectangle for list box 
// this is max height for the list box.
// scroll bar appears at max height.
//ListBoxRect
l XLocation = 0
l YLocation = 35
l Width = 44
l Height = 75
l Color = 0xff43311C
b outline = TRUE


[Rect1] // divider between down triangle and text 

l XLocation = 27
l YLocation = 1
l Width = 0
l Height = 33
l Color = 0xff43311C
b outline = TRUE







//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Texts]
l Textcount = 1


[Text0] // number of players allowed
l XLocation = 1
l YLocation = 1
l Width = 26
l Height = 34
l Color = 0xFFc66600 
b outline = FALSE
l Font = 27333 // use agencyfb11
l TextID = 27000
l Alignment = 0
st Animation = "Animation0"


[Animation0] // for list box text
 
l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xff846643
f NormalTime1 = 15
l NormalColor1 = 0xff846643


l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xffFFAE4D


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xffFFAE4D
f HighlightTime2 = 0.75
l HighlightColor2 = 0xffffffff


l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff6b6b6b
f DisabledTime1 = 15
l DisabledColor1 = 0xff6b6b6b









FITend 