FITini 





[FactionTypeDropList]


l XLocation = 269
l YLocation = 87
l Width = 84
l Height = 36
b ChildCoordinatesAreRelative = 1



[ExpandButton] // down triangle

l ID = xxx

l XLocation = 69
l YLocation = 15
l Width = 12
l Height = 6
b Toggle = 0

l UWidth = 12
l VHeight = 6
l UNormal = 0
l VNormal = 18

st FileName = "MCUI_Scroll"

l NormalAnimationTimeStamps = 4
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xffC66600
f NormalTime1 = 15
l NormalColor1 = 0xffC66600
f NormalTime2 = 15.5
l NormalColor2 = 0xffFFAE4D
f NormalTime3 = 16.0
l NormalColor3 = 0xffC66600


l UPressed = 0
l VPressed = 18

l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xffFFAE4D



l UHighlight = 0
l VHighlight = 18

l HighlightAnimationTimeStamps = 2
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xffFFAE4D



l UHighlightPressed = 0
l VHighlightPressed = 18

l HighlightAnimationTimeStamps = 2
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xffFFAE4D


l UDisabled = 0
l VDisabled = 18

l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737
f DisabledTime1 = 15
l DisabledColor1 = 0xff373737



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




[Rects]
l Rectcount = 3

[Rect0] // divider between down triangle and #'s in drop down rect

l XLocation = 66
l YLocation = 1
l Width = 0
l Height = 34
l Color = 0xff43311C
b outline = TRUE
st Animation = "Animation1"


[Rect1] // outline for team number drop down menu
l XLocation = 0
l YLocation = 0
l Width = 84
l Height = 35
l Color = 0xff43311C
b outline = TRUE
st Animation = "Animation1"

[Rect2] // rectangle for list box 
// this is max height for the list box.
// should be enough space for 6 entries
l XLocation = 0
l YLocation = 35
l Width = 84
l Height = 106
l Color = 0xff43311C
b outline = TRUE

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




[Texts]

l Textcount = 2

[Text0] // team number in main rect
l XLocation = 5
l YLocation = 7
l Width = 63
l Height = 32
l Color = // 0xff846643  
b outline = FALSE
l Font = 26213 // use agencyfb11
l TextID = 26051
l Alignment = 3
st Animation = "Animation0"



[Text1] // team number for list box
l XLocation = 5
l YLocation = 37
l Width = 63
l Height = 17
l Color = //0xff846643
b outline = FALSE
l Font = 26213 // use agencyfb11
l TextID = 26051
l Alignment = 3








//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




// elements using the animations below are labeled
// according to which they should use.

[Animation0] // for light brown text
 
l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xff846643
f NormalTime1 = 15
l NormalColor1 = 0xff846643



l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xffC66600


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xffC66600
f HighlightTime2 = .75
l HighlightColor2 = 0xffffffff



l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737
f DisabledTime1 = 15
l DisabledColor1 = 0xff373737



[Animation1] // for dark brown rectangles

l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xff43311C
f NormalTime1 = 15
l NormalColor1 = 0xff43311C



l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xff43311C


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xff43311C
f HighlightTime2 = 0.75
l HighlightColor2 = 0xffffffff


l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737
f DisabledTime1 = 15
l DisabledColor1 = 0xff373737



[Animation2] // for orange button static

l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xffC66600
f NormalTime1 = 15
l NormalColor1 = 0xffC66600


l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.5
l PressedColor1 = 0xffC66600


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.5
l HighlightColor1 = 0xffC66600
f HighlightTime2 = 0.75
l HighlightColor2 = 0xffffffff


l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737
f DisabledTime1 = 15
l DisabledColor1 = 0xff373737







FITend 
