FITini 

// modem to modem sub-area for connection type multiplayer screen






//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





[Buttons]
l Buttoncount = 2

[Button0] // "JOIN GAME" button

l XLocation = 470
l YLocation = 379
l Width = 256
l Height = 37

st FileName = "mcl_mp_connectiontype_3.tga"

l XTextLocation = 484
l YTextLocation = 385
l TextWidth = 228
l TextHeight = 25
l color  = 0xff005392
b TextOutline = FALSE

l TextID = 27103
l Font = 26030 // use AgencyFB17

l HelpCaption = 27103
l HelpDesc = 27111

l UWidth = 256
l VHeight = 37

l UNormal = 0
l VNormal = 135

l UPressed = 0
l VPressed = 172

l UHighlight = 0
l VHighlight = 209

l UDisabled = 0
l VDisabled = 135

b AnimateBmp = 1 // animate the bmp and text 
b AnimateText = 1		

l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xff005392
f NormalTime1 = 15
l NormalColor1 = 0xff005392


l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.4
l PressedColor1 = 0xff5c96c2


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.4
l HighlightColor1 = 0xff5c96c2
f HighlightTime2 = 0.75
l HighlightColor2 = 0xffffffff


l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737
f DisabledTime1 = 15
l DisabledColor1 = 0xff373737





[Button0] // "HOST GAME" button

l XLocation = 470
l YLocation = 428
l Width = 256
l Height = 37

st FileName = "mcl_mp_connectiontype_3.tga"

l XTextLocation = 484
l YTextLocation = 436
l TextWidth = 228
l TextHeight = 25
l color  = 0xff005392
b TextOutline = FALSE

l TextID = 27103
l Font = 26031 // use AgencyFB17

l HelpCaption = 27103
l HelpDesc = 27111

l UWidth = 256
l VHeight = 37

l UNormal = 0
l VNormal = 135

l UPressed = 0
l VPressed = 172

l UHighlight = 0
l VHighlight = 209

l UDisabled = 0
l VDisabled = 135

b AnimateBmp = 1 // animate the bmp and text 
b AnimateText = 1		

l NormalAnimationTimeStamps = 2
b NormalAnimationLoops = TRUE
f NormalTime0 = 0.0
l NormalColor0 = 0xff005392
f NormalTime1 = 15
l NormalColor1 = 0xff005392


l PressedAnimationTimeStamps = 2
b PressedAnimationLoops = FALSE
f PressedTime0 = 0.0
l PressedColor0 = 0xffffffff
f PressedTime1 = 0.4
l PressedColor1 = 0xff5c96c2


l HighlightAnimationTimeStamps = 3
b HighlightAnimationLoops = TRUE
f HighlightTime0 = 0.0
l HighlightColor0 = 0xffffffff
f HighlightTime1 = 0.4
l HighlightColor1 = 0xff5c96c2
f HighlightTime2 = 0.75
l HighlightColor2 = 0xffffffff


l DisabledAnimationTimeStamps = 2
b DisabledAnimationLoops = TRUE
f DisabledTime0 = 0.0
l DisabledColor0 = 0xff373737
f DisabledTime1 = 15
l DisabledColor1 = 0xff373737


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




[Texts]
l Textcount = 3

[Text0] // help text area
l XLocation = 475
l YLocation = 119
l Width = 247
l Height = 113
l Color = 0xffffffff
b outline = FALSE
l Font = 26029 // use agencyfb11
l TextID = 27000
l Alignment = 0


[Text1] // "PHONE NUMBER"
l XLocation = 470
l YLocation = 242
l Width = 255
l Height = 25
l Color = 0xff005392
b outline = FALSE
l Font = 26032 // use agencyfb14
l TextID = 27000
l Alignment = 0



[Text2] // "MODEM"
l XLocation = 470
l YLocation = 119
l Width = 255
l Height = 25
l Color = 0xff005392
b outline = FALSE
l Font = 26033 // use agencyfb14
l TextID = 27000
l Alignment = 0




//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




[ComboBoxes]

l ComboBoxCount = 2



[ComboBox0] // phone number drop down

l XLocation = 470
l YLocation = 268

st FileName = "mcl_mp_modem_combobox0.fit"

[ComboBox1] // modem number drop down

l XLocation = 470
l YLocation = 333

st FileName = "mcl_mp_modem_combobox1.fit"





//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




FITend 
