//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:2/24/98   BY:erol otus
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0403bp : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;

    // PATHS
    static path                        bullpatrol;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;

         // Paths

         bullpatrol[0,0] = 1333; // X
         bullpatrol[0,1] = 1605; // Y

         bullpatrol[1,0] = 1330; // X
         bullpatrol[1,1] = -1217; // Y

         bullpatrol[2,0] = -1457; // X
         bullpatrol[2,1] = -1182; // Y

         bullpatrol[3,0] = -1605; // X
         bullpatrol[3,1] = 1598; // Y


endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(bullpatrol,4,PATROL_CIRCLE, 5000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
