FITini

// -------------------------------------------------------------------------
//
//      Mech Profile:  101400   'FS9-W'  Type:  6 
//
//      Creation Date: 2/17/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "MechProfile"


[General]
st MechType = "Firestarter W"
b Clan = False
ul ID =                                                     101400 
ul Chassis =                                                46 
l DescIndex =                                               416 
st Name =                                                  "FS9-W"
l NameIndex =                                               6 
l NameVariant =                                             1 
f CurTonnage =                                              30 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          3000 
l ChassisBR =                                               30 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[HeatSinks]
uc HeatSinkType =                                           2 
uc ExtraHeatSinks =                                         0 
uc HeatBuildUp =                                            0 

[Engine]
f Tonnage =                                                -4 
ul Rating =                                                 180 
uc MaxRunSpeed =                                            27 
uc JumpRange =                                              0 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 4 

[MaxArmorPoints]
uc Head =                                                   9 
uc CenterTorso =                                            10 
uc LeftTorso =                                              9 
uc RightTorso =                                             9 
uc LeftArm =                                                7 
uc RightArm =                                               7 
uc LeftLeg =                                                8 
uc RightLeg =                                               8 
uc RearCenterTorso =                                        5 
uc RearLeftTorso =                                          4 
uc RearRightTorso =                                         4 

[CurArmorPoints]
uc Head =                                                   9 
uc CenterTorso =                                            10 
uc LeftTorso =                                              9 
uc RightTorso =                                             9 
uc LeftArm =                                                7 
uc RightArm =                                               7 
uc LeftLeg =                                                8 
uc RightLeg =                                               8 
uc RearCenterTorso =                                        5 
uc RearLeftTorso =                                          4 
uc RearRightTorso =                                         4 

[InventoryInfo]
uc NumOther =                                               13 
uc NumWeapons =                                             4 
uc NumAmmo =                                                2 

[Head]
uc CASE =                                                   1 
uc CurInternalStructure =                                   3 
uc HotSpotNumber =                                          7 
uc[2] Component:0 =                                        5,0
uc[2] Component:1 =                                        6,0
uc[2] Component:2 =                                        12,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[CenterTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   10 
uc HotSpotNumber =                                          0 
uc[2] Component:0 =                                        0,0
uc[2] Component:1 =                                        7,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   7 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        14,0
uc[2] Component:1 =                                        17,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   7 
uc HotSpotNumber =                                          5 
uc[2] Component:0 =                                        15,0
uc[2] Component:1 =                                        18,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   5 
uc HotSpotNumber =                                          2 
uc[2] Component:0 =                                        8,0
uc[2] Component:1 =                                        1,0
uc[2] Component:2 =                                        1,0
uc[2] Component:3 =                                        1,0
uc[2] Component:4 =                                        13,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   5 
uc HotSpotNumber =                                          1 
uc[2] Component:0 =                                        9,0
uc[2] Component:1 =                                        2,0
uc[2] Component:2 =                                        2,0
uc[2] Component:3 =                                        2,0
uc[2] Component:4 =                                        16,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   7 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        10,0
uc[2] Component:1 =                                        3,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[RightLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   7 
uc HotSpotNumber =                                          5 
uc[2] Component:0 =                                        11,0
uc[2] Component:1 =                                        4,0
uc[2] Component:2 =                                        4,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

// Inventory

// Other


[Item:0]
uc MasterID =                                               1  //Fusion Engine

[Item:1]
uc MasterID =                                               4  //Arm Actuator

[Item:2]
uc MasterID =                                               4  //Arm Actuator

[Item:3]
uc MasterID =                                               5  //Leg Actuator

[Item:4]
uc MasterID =                                               5  //Leg Actuator

[Item:5]
uc MasterID =                                               6  //Cockpit

[Item:6]
uc MasterID =                                               13  //Basic IS Mech Sensor

[Item:7]
uc MasterID =                                               22  //Gyroscope II

[Item:8]
uc MasterID =                                               33  //Shoulder

[Item:9]
uc MasterID =                                               33  //Shoulder

[Item:10]
uc MasterID =                                               34  //Hip

[Item:11]
uc MasterID =                                               34  //Hip

[Item:12]
uc MasterID =                                               35  //LifeSupport

// Weapons


[Item:13]
uc MasterID =                                               143  //Medium Laser
uc FacesForward =                                           1 

[Item:14]
uc MasterID =                                               123  //SRM/2
uc FacesForward =                                           1 

[Item:15]
uc MasterID =                                               123  //SRM/2
uc FacesForward =                                           1 

[Item:16]
uc MasterID =                                               145  //PPC
uc FacesForward =                                           1 

// Ammo


[Item:17]
uc MasterID =                                               223  //SRM/2 Pack
l Amount =                                                 -1 

[Item:18]
uc MasterID =                                               223  //SRM/2 Pack
l Amount =                                                 -1 
FITEnd
