FITini

// -------------------------------------------------------------------------
//
//      Mech Profile:  109400   'AS7-W'  Type:  0 
//
//      Creation Date: 2/17/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "MechProfile"


[General]
st MechType = "Atlas W"
b Clan = False
ul ID =                                                     109400 
ul Chassis =                                                51 
l DescIndex =                                               401 
st Name =                                                  "AS7-W"
l NameIndex =                                               0 
l NameVariant =                                             1 
f CurTonnage =                                              100 
st icon =                                                  "Null"
c Status =                                                  0 
l ResourcePoints =                                          10000 
l ChassisBR =                                               100 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[HeatSinks]
uc HeatSinkType =                                           2 
uc ExtraHeatSinks =                                         0 
uc HeatBuildUp =                                            0 

[Engine]
f Tonnage =                                                -1.5 
ul Rating =                                                 300 
uc MaxRunSpeed =                                            15 
uc JumpRange =                                              0 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 12 

[MaxArmorPoints]
uc Head =                                                   20 
uc CenterTorso =                                            34 
uc LeftTorso =                                              30 
uc RightTorso =                                             30 
uc LeftArm =                                                25 
uc RightArm =                                               25 
uc LeftLeg =                                                27 
uc RightLeg =                                               27 
uc RearCenterTorso =                                        12 
uc RearLeftTorso =                                          11 
uc RearRightTorso =                                         11 

[CurArmorPoints]
uc Head =                                                   20 
uc CenterTorso =                                            34 
uc LeftTorso =                                              30 
uc RightTorso =                                             30 
uc LeftArm =                                                25 
uc RightArm =                                               25 
uc LeftLeg =                                                27 
uc RightLeg =                                               27 
uc RearCenterTorso =                                        12 
uc RearLeftTorso =                                          11 
uc RearRightTorso =                                         11 

[InventoryInfo]
uc NumOther =                                               13 
uc NumWeapons =                                             9 
uc NumAmmo =                                                5 

[Head]
uc CASE =                                                   0 
uc CurInternalStructure =                                   3 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        5,0
uc[2] Component:1 =                                        6,0
uc[2] Component:2 =                                        12,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[CenterTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   31 
uc HotSpotNumber =                                          7 
uc[2] Component:0 =                                        0,0
uc[2] Component:1 =                                        7,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   21 
uc HotSpotNumber =                                          3 
uc[2] Component:0 =                                        13,0
uc[2] Component:1 =                                        22,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   21 
uc HotSpotNumber =                                          4 
uc[2] Component:0 =                                        14,0
uc[2] Component:1 =                                        15,0
uc[2] Component:2 =                                        16,0
uc[2] Component:3 =                                        17,0
uc[2] Component:4 =                                        23,0
uc[2] Component:5 =                                        24,0
uc[2] Component:6 =                                        25,0
uc[2] Component:7 =                                        26,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   17 
uc HotSpotNumber =                                          1 
uc[2] Component:0 =                                        8,0
uc[2] Component:1 =                                        1,0
uc[2] Component:2 =                                        1,0
uc[2] Component:3 =                                        1,0
uc[2] Component:4 =                                        18,0
uc[2] Component:5 =                                        20,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   17 
uc HotSpotNumber =                                          0 
uc[2] Component:0 =                                        9,0
uc[2] Component:1 =                                        2,0
uc[2] Component:2 =                                        2,0
uc[2] Component:3 =                                        2,0
uc[2] Component:4 =                                        19,0
uc[2] Component:5 =                                        21,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   21 
uc HotSpotNumber =                                          3 
uc[2] Component:0 =                                        10,0
uc[2] Component:1 =                                        3,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[RightLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   21 
uc HotSpotNumber =                                          4 
uc[2] Component:0 =                                        11,0
uc[2] Component:1 =                                        4,0
uc[2] Component:2 =                                        4,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

// Inventory

// Other


[Item:0]
uc MasterID =                                               1  //Fusion Engine

[Item:1]
uc MasterID =                                               4  //Arm Actuator

[Item:2]
uc MasterID =                                               4  //Arm Actuator

[Item:3]
uc MasterID =                                               5  //Leg Actuator

[Item:4]
uc MasterID =                                               5  //Leg Actuator

[Item:5]
uc MasterID =                                               6  //Cockpit

[Item:6]
uc MasterID =                                               13  //Basic IS Mech Sensor

[Item:7]
uc MasterID =                                               21  //Gyroscope III

[Item:8]
uc MasterID =                                               33  //Shoulder

[Item:9]
uc MasterID =                                               33  //Shoulder

[Item:10]
uc MasterID =                                               34  //Hip

[Item:11]
uc MasterID =                                               34  //Hip

[Item:12]
uc MasterID =                                               35  //LifeSupport

// Weapons


[Item:13]
uc MasterID =                                               104  //Gauss Rifle
uc FacesForward =                                           1 

[Item:14]
uc MasterID =                                               120  //LRM/5
uc FacesForward =                                           1 

[Item:15]
uc MasterID =                                               120  //LRM/5
uc FacesForward =                                           1 

[Item:16]
uc MasterID =                                               120  //LRM/5
uc FacesForward =                                           1 

[Item:17]
uc MasterID =                                               120  //LRM/5
uc FacesForward =                                           1 

[Item:18]
uc MasterID =                                               146  //ER PPC
uc FacesForward =                                           1 

[Item:19]
uc MasterID =                                               146  //ER PPC
uc FacesForward =                                           1 

[Item:20]
uc MasterID =                                               144  //Medium Pulse Laser
uc FacesForward =                                           1 

[Item:21]
uc MasterID =                                               143  //Medium Laser
uc FacesForward =                                           1 

// Ammo


[Item:22]
uc MasterID =                                               204  //Gauss Rifle Ammo
l Amount =                                                 -1 

[Item:23]
uc MasterID =                                               220  //LRM/5 Pack
l Amount =                                                 -1 

[Item:24]
uc MasterID =                                               220  //LRM/5 Pack
l Amount =                                                 -1 

[Item:25]
uc MasterID =                                               220  //LRM/5 Pack
l Amount =                                                 -1 

[Item:26]
uc MasterID =                                               220  //LRM/5 Pack
l Amount =                                                 -1 
FITEnd
