FITini

// -------------------------------------------------------------------------
//
//      Mech Profile:  106300   'CLPT-J'  Type:  2 
//
//      Creation Date: 2/17/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "MechProfile"


[General]
st MechType = "Catapult J"
b Clan = False
ul ID =                                                     106300 
ul Chassis =                                                18 
l DescIndex =                                               408 
st Name =                                                  "CLPT-J"
l NameIndex =                                               2 
l NameVariant =                                             2 
f CurTonnage =                                              65 
st icon =                                                  "Null"
c Status =                                                  0 
l ResourcePoints =                                          6500 
l ChassisBR =                                               65 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[HeatSinks]
uc HeatSinkType =                                           2 
uc ExtraHeatSinks =                                         0 
uc HeatBuildUp =                                            0 

[Engine]
f Tonnage =                                                 3.5 
ul Rating =                                                 260 
uc MaxRunSpeed =                                            18 
uc JumpRange =                                              67 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 9 

[MaxArmorPoints]
uc Head =                                                   14 
uc CenterTorso =                                            25 
uc LeftTorso =                                              22 
uc RightTorso =                                             22 
uc LeftArm =                                                18 
uc RightArm =                                               18 
uc LeftLeg =                                                20 
uc RightLeg =                                               20 
uc RearCenterTorso =                                        10 
uc RearLeftTorso =                                          8 
uc RearRightTorso =                                         8 

[CurArmorPoints]
uc Head =                                                   14 
uc CenterTorso =                                            25 
uc LeftTorso =                                              22 
uc RightTorso =                                             22 
uc LeftArm =                                                18 
uc RightArm =                                               18 
uc LeftLeg =                                                20 
uc RightLeg =                                               20 
uc RearCenterTorso =                                        10 
uc RearLeftTorso =                                          8 
uc RearRightTorso =                                         8 

[InventoryInfo]
uc NumOther =                                               17 
uc NumWeapons =                                             8 
uc NumAmmo =                                                6 

[Head]
uc CASE =                                                   0 
uc CurInternalStructure =                                   3 
uc HotSpotNumber =                                          2 
uc[2] Component:0 =                                        5,0
uc[2] Component:1 =                                        6,0
uc[2] Component:2 =                                        12,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[CenterTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   21 
uc HotSpotNumber =                                          5 
uc[2] Component:0 =                                        0,0
uc[2] Component:1 =                                        7,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   15 
uc HotSpotNumber =                                          4 
uc[2] Component:0 =                                        17,0
uc[2] Component:1 =                                        18,0
uc[2] Component:2 =                                        19,0
uc[2] Component:3 =                                        25,0
uc[2] Component:4 =                                        26,0
uc[2] Component:5 =                                        27,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   15 
uc HotSpotNumber =                                          1 
uc[2] Component:0 =                                        20,0
uc[2] Component:1 =                                        21,0
uc[2] Component:2 =                                        22,0
uc[2] Component:3 =                                        28,0
uc[2] Component:4 =                                        29,0
uc[2] Component:5 =                                        30,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   10 
uc HotSpotNumber =                                          3 
uc[2] Component:0 =                                        8,0
uc[2] Component:1 =                                        1,0
uc[2] Component:2 =                                        1,0
uc[2] Component:3 =                                        1,0
uc[2] Component:4 =                                        23,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   10 
uc HotSpotNumber =                                          0 
uc[2] Component:0 =                                        9,0
uc[2] Component:1 =                                        2,0
uc[2] Component:2 =                                        2,0
uc[2] Component:3 =                                        2,0
uc[2] Component:4 =                                        24,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   15 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        10,0
uc[2] Component:1 =                                        3,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        15,0
uc[2] Component:5 =                                        16,0

[RightLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   15 
uc HotSpotNumber =                                          7 
uc[2] Component:0 =                                        11,0
uc[2] Component:1 =                                        4,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        13,0
uc[2] Component:5 =                                        14,0

// Inventory

// Other


[Item:0]
uc MasterID =                                               1  //Fusion Engine

[Item:1]
uc MasterID =                                               4  //Arm Actuator

[Item:2]
uc MasterID =                                               4  //Arm Actuator

[Item:3]
uc MasterID =                                               5  //Leg Actuator

[Item:4]
uc MasterID =                                               5  //Leg Actuator

[Item:5]
uc MasterID =                                               6  //Cockpit

[Item:6]
uc MasterID =                                               13  //Basic IS Mech Sensor

[Item:7]
uc MasterID =                                               21  //Gyroscope III

[Item:8]
uc MasterID =                                               33  //Shoulder

[Item:9]
uc MasterID =                                               33  //Shoulder

[Item:10]
uc MasterID =                                               34  //Hip

[Item:11]
uc MasterID =                                               34  //Hip

[Item:12]
uc MasterID =                                               35  //LifeSupport

[Item:13]
uc MasterID =                                               11  //Medium Jump Jet

[Item:14]
uc MasterID =                                               11  //Medium Jump Jet

[Item:15]
uc MasterID =                                               11  //Medium Jump Jet

[Item:16]
uc MasterID =                                               11  //Medium Jump Jet

// Weapons


[Item:17]
uc MasterID =                                               120  //LRM/5
uc FacesForward =                                           1 

[Item:18]
uc MasterID =                                               120  //LRM/5
uc FacesForward =                                           1 

[Item:19]
uc MasterID =                                               120  //LRM/5
uc FacesForward =                                           1 

[Item:20]
uc MasterID =                                               120  //LRM/5
uc FacesForward =                                           1 

[Item:21]
uc MasterID =                                               120  //LRM/5
uc FacesForward =                                           1 

[Item:22]
uc MasterID =                                               120  //LRM/5
uc FacesForward =                                           1 

[Item:23]
uc MasterID =                                               144  //Medium Pulse Laser
uc FacesForward =                                           1 

[Item:24]
uc MasterID =                                               144  //Medium Pulse Laser
uc FacesForward =                                           1 

// Ammo


[Item:25]
uc MasterID =                                               220  //LRM/5 Pack
l Amount =                                                 -1 

[Item:26]
uc MasterID =                                               220  //LRM/5 Pack
l Amount =                                                 -1 

[Item:27]
uc MasterID =                                               220  //LRM/5 Pack
l Amount =                                                 -1 

[Item:28]
uc MasterID =                                               220  //LRM/5 Pack
l Amount =                                                 -1 

[Item:29]
uc MasterID =                                               220  //LRM/5 Pack
l Amount =                                                 -1 

[Item:30]
uc MasterID =                                               220  //LRM/5 Pack
l Amount =                                                 -1 
FITEnd
