FITini

// -------------------------------------------------------------------------
//
//      Mech Profile:  104400   'HBK-W'  Type:  8 
//
//      Creation Date: 2/17/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "MechProfile"


[General]
st MechType = "Hunchback W"
b Clan = False
ul ID =                                                     104400 
ul Chassis =                                                16 
l DescIndex =                                               422 
st Name =                                                  "HBK-W"
l NameIndex =                                               8 
l NameVariant =                                             1 
f CurTonnage =                                              50 
st icon =                                                  "Null"
c Status =                                                  0 
l ResourcePoints =                                          5000 
l ChassisBR =                                               50 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[HeatSinks]
uc HeatSinkType =                                           2 
uc ExtraHeatSinks =                                         0 
uc HeatBuildUp =                                            0 

[Engine]
f Tonnage =                                                -1 
ul Rating =                                                 200 
uc MaxRunSpeed =                                            18 
uc JumpRange =                                              0 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 8 

[MaxArmorPoints]
uc Head =                                                   12 
uc CenterTorso =                                            22 
uc LeftTorso =                                              19 
uc RightTorso =                                             19 
uc LeftArm =                                                16 
uc RightArm =                                               16 
uc LeftLeg =                                                18 
uc RightLeg =                                               18 
uc RearCenterTorso =                                        9 
uc RearLeftTorso =                                          7 
uc RearRightTorso =                                         7 

[CurArmorPoints]
uc Head =                                                   12 
uc CenterTorso =                                            22 
uc LeftTorso =                                              19 
uc RightTorso =                                             19 
uc LeftArm =                                                16 
uc RightArm =                                               16 
uc LeftLeg =                                                18 
uc RightLeg =                                               18 
uc RearCenterTorso =                                        9 
uc RearLeftTorso =                                          7 
uc RearRightTorso =                                         7 

[InventoryInfo]
uc NumOther =                                               13 
uc NumWeapons =                                             3 
uc NumAmmo =                                                1 

[Head]
uc CASE =                                                   0 
uc CurInternalStructure =                                   3 
uc HotSpotNumber =                                          3 
uc[2] Component:0 =                                        5,0
uc[2] Component:1 =                                        6,0
uc[2] Component:2 =                                        12,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[CenterTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   16 
uc HotSpotNumber =                                          4 
uc[2] Component:0 =                                        0,0
uc[2] Component:1 =                                        7,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   12 
uc HotSpotNumber =                                          5 
uc[2] Component:0 =                                        255,0
uc[2] Component:1 =                                        255,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   12 
uc HotSpotNumber =                                          0 
uc[2] Component:0 =                                        14,0
uc[2] Component:1 =                                        16,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   8 
uc HotSpotNumber =                                          2 
uc[2] Component:0 =                                        8,0
uc[2] Component:1 =                                        1,0
uc[2] Component:2 =                                        1,0
uc[2] Component:3 =                                        1,0
uc[2] Component:4 =                                        13,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   8 
uc HotSpotNumber =                                          1 
uc[2] Component:0 =                                        9,0
uc[2] Component:1 =                                        2,0
uc[2] Component:2 =                                        2,0
uc[2] Component:3 =                                        2,0
uc[2] Component:4 =                                        15,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   12 
uc HotSpotNumber =                                          7 
uc[2] Component:0 =                                        10,0
uc[2] Component:1 =                                        3,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[RightLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   12 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        11,0
uc[2] Component:1 =                                        4,0
uc[2] Component:2 =                                        4,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

// Inventory

// Other


[Item:0]
uc MasterID =                                               1  //Fusion Engine

[Item:1]
uc MasterID =                                               4  //Arm Actuator

[Item:2]
uc MasterID =                                               4  //Arm Actuator

[Item:3]
uc MasterID =                                               5  //Leg Actuator

[Item:4]
uc MasterID =                                               5  //Leg Actuator

[Item:5]
uc MasterID =                                               6  //Cockpit

[Item:6]
uc MasterID =                                               13  //Basic IS Mech Sensor

[Item:7]
uc MasterID =                                               22  //Gyroscope II

[Item:8]
uc MasterID =                                               33  //Shoulder

[Item:9]
uc MasterID =                                               33  //Shoulder

[Item:10]
uc MasterID =                                               34  //Hip

[Item:11]
uc MasterID =                                               34  //Hip

[Item:12]
uc MasterID =                                               35  //LifeSupport

// Weapons


[Item:13]
uc MasterID =                                               143  //Medium Laser
uc FacesForward =                                           1 

[Item:14]
uc MasterID =                                               102  //Autocannon/20
uc FacesForward =                                           1 

[Item:15]
uc MasterID =                                               140  //Large Laser
uc FacesForward =                                           1 

// Ammo


[Item:16]
uc MasterID =                                               202  //Autocannon/20 Ammo
l Amount =                                                 -1 
FITEnd
