FITini

// -------------------------------------------------------------------------
//
//      Mech Profile:  102400   'RVN-W'  Type:  14 
//
//      Creation Date: 2/17/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "MechProfile"


[General]
st MechType = "Raven W"
b Clan = False
ul ID =                                                     102400 
ul Chassis =                                                48 
l DescIndex =                                               440 
st Name =                                                  "RVN-W"
l NameIndex =                                               14 
l NameVariant =                                             1 
f CurTonnage =                                              35 
st icon =                                                  "Null"
c Status =                                                  0 
l ResourcePoints =                                          3500 
l ChassisBR =                                               35 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[HeatSinks]
uc HeatSinkType =                                           2 
uc ExtraHeatSinks =                                         0 
uc HeatBuildUp =                                            0 

[Engine]
f Tonnage =                                                -5.5 
ul Rating =                                                 210 
uc MaxRunSpeed =                                            27 
uc JumpRange =                                              0 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 4.5 

[MaxArmorPoints]
uc Head =                                                   9 
uc CenterTorso =                                            12 
uc LeftTorso =                                              10 
uc RightTorso =                                             10 
uc LeftArm =                                                8 
uc RightArm =                                               8 
uc LeftLeg =                                                9 
uc RightLeg =                                               9 
uc RearCenterTorso =                                        5 
uc RearLeftTorso =                                          5 
uc RearRightTorso =                                         5 

[CurArmorPoints]
uc Head =                                                   9 
uc CenterTorso =                                            12 
uc LeftTorso =                                              10 
uc RightTorso =                                             10 
uc LeftArm =                                                8 
uc RightArm =                                               8 
uc LeftLeg =                                                9 
uc RightLeg =                                               9 
uc RearCenterTorso =                                        5 
uc RearLeftTorso =                                          5 
uc RearRightTorso =                                         5 

[InventoryInfo]
uc NumOther =                                               15 
uc NumWeapons =                                             4 
uc NumAmmo =                                                1 

[Head]
uc CASE =                                                   1 
uc CurInternalStructure =                                   3 
uc HotSpotNumber =                                          7 
uc[2] Component:0 =                                        5,0
uc[2] Component:1 =                                        6,0
uc[2] Component:2 =                                        12,0
uc[2] Component:3 =                                        13,0
uc[2] Component:4 =                                        14,0
uc[2] Component:5 =                                        255,0

[CenterTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   11 
uc HotSpotNumber =                                          7 
uc[2] Component:0 =                                        0,0
uc[2] Component:1 =                                        7,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   8 
uc HotSpotNumber =                                          1 
uc[2] Component:0 =                                        15,0
uc[2] Component:1 =                                        255,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   8 
uc HotSpotNumber =                                          0 
uc[2] Component:0 =                                        16,0
uc[2] Component:1 =                                        255,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   6 
uc HotSpotNumber =                                          2 
uc[2] Component:0 =                                        8,0
uc[2] Component:1 =                                        1,0
uc[2] Component:2 =                                        1,0
uc[2] Component:3 =                                        1,0
uc[2] Component:4 =                                        18,0
uc[2] Component:5 =                                        19,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   6 
uc HotSpotNumber =                                          3 
uc[2] Component:0 =                                        9,0
uc[2] Component:1 =                                        2,0
uc[2] Component:2 =                                        2,0
uc[2] Component:3 =                                        2,0
uc[2] Component:4 =                                        17,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   8 
uc HotSpotNumber =                                          1 
uc[2] Component:0 =                                        10,0
uc[2] Component:1 =                                        3,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[RightLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   8 
uc HotSpotNumber =                                          0 
uc[2] Component:0 =                                        11,0
uc[2] Component:1 =                                        4,0
uc[2] Component:2 =                                        4,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

// Inventory

// Other


[Item:0]
uc MasterID =                                               1  //Fusion Engine

[Item:1]
uc MasterID =                                               4  //Arm Actuator

[Item:2]
uc MasterID =                                               4  //Arm Actuator

[Item:3]
uc MasterID =                                               5  //Leg Actuator

[Item:4]
uc MasterID =                                               5  //Leg Actuator

[Item:5]
uc MasterID =                                               6  //Cockpit

[Item:6]
uc MasterID =                                               15  //Advanced IS Mech Sensor

[Item:7]
uc MasterID =                                               21  //Gyroscope III

[Item:8]
uc MasterID =                                               33  //Shoulder

[Item:9]
uc MasterID =                                               33  //Shoulder

[Item:10]
uc MasterID =                                               34  //Hip

[Item:11]
uc MasterID =                                               34  //Hip

[Item:12]
uc MasterID =                                               35  //LifeSupport

[Item:13]
uc MasterID =                                               37  //Beagle Probe

[Item:14]
uc MasterID =                                               38  //Guardian ECM

// Weapons


[Item:15]
uc MasterID =                                               143  //Medium Laser
uc FacesForward =                                           1 

[Item:16]
uc MasterID =                                               143  //Medium Laser
uc FacesForward =                                           1 

[Item:17]
uc MasterID =                                               140  //Large Laser
uc FacesForward =                                           1 

[Item:18]
uc MasterID =                                               125  //Streak SRM/2
uc FacesForward =                                           1 

// Ammo


[Item:19]
uc MasterID =                                               225  //Streak SRM/2 Pack
l Amount =                                                 -1 
FITEnd
