FITini

// -------------------------------------------------------------------------
//
//      Mech Profile:  201300   'Cougar J'  Type:  5 
//
//      Creation Date: 5/19/98      Creator: Rob Nicholls
//
//      Spec Mech (Don't mess with this one)
//
// -------------------------------------------------------------------------

[Header]
st FileType = "MechProfile"


[General]
st MechType = "Cougar J"
b Clan = True
ul ID =                                                     201300 
ul Chassis =                                                17 
l DescIndex =                                               414 
st Name =                                                  "Cougar J"
l NameIndex =                                               5 
l NameVariant =                                             2 
f CurTonnage =                                              35 
st icon =                                                  "Null"
c Status =                                                  0 
l ResourcePoints =                                          3500 
l ChassisBR =                                               35 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[HeatSinks]
uc HeatSinkType =                                           2 
uc ExtraHeatSinks =                                         0 
uc HeatBuildUp =                                            0 

[Engine]
f Tonnage =                                                -9.5 
ul Rating =                                                 175 
uc MaxRunSpeed =                                            27 
uc JumpRange =                                              100 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 5 

[MaxArmorPoints]
uc Head =                                                   9 
uc CenterTorso =                                            13 
uc LeftTorso =                                              11 
uc RightTorso =                                             11 
uc LeftArm =                                                10 
uc RightArm =                                               10 
uc LeftLeg =                                                10 
uc RightLeg =                                               10 
uc RearCenterTorso =                                        6 
uc RearLeftTorso =                                          5 
uc RearRightTorso =                                         5 

[CurArmorPoints]
uc Head =                                                   9 
uc CenterTorso =                                            13 
uc LeftTorso =                                              11 
uc RightTorso =                                             11 
uc LeftArm =                                                10 
uc RightArm =                                               10 
uc LeftLeg =                                                10 
uc RightLeg =                                               10 
uc RearCenterTorso =                                        6 
uc RearLeftTorso =                                          5 
uc RearRightTorso =                                         5 

[InventoryInfo]
uc NumOther =                                               19 
uc NumWeapons =                                             5 
uc NumAmmo =                                                3 

[Head]
uc CASE =                                                   1 
uc CurInternalStructure =                                   3 
uc HotSpotNumber =                                          14 
uc[2] Component:0 =                                        5,0
uc[2] Component:1 =                                        6,0
uc[2] Component:2 =                                        12,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[CenterTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   11 
uc HotSpotNumber =                                          9 
uc[2] Component:0 =                                        0,0
uc[2] Component:1 =                                        7,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   8 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        20,0
uc[2] Component:1 =                                        21,0
uc[2] Component:2 =                                        24,0
uc[2] Component:3 =                                        25,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   8 
uc HotSpotNumber =                                          10 
uc[2] Component:0 =                                        22,0
uc[2] Component:1 =                                        26,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   6 
uc HotSpotNumber =                                          3 
uc[2] Component:0 =                                        8,0
uc[2] Component:1 =                                        1,0
uc[2] Component:2 =                                        1,0
uc[2] Component:3 =                                        1,0
uc[2] Component:4 =                                        19,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   6 
uc HotSpotNumber =                                          0 
uc[2] Component:0 =                                        9,0
uc[2] Component:1 =                                        2,0
uc[2] Component:2 =                                        2,0
uc[2] Component:3 =                                        2,0
uc[2] Component:4 =                                        23,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   8 
uc HotSpotNumber =                                          8 
uc[2] Component:0 =                                        10,0
uc[2] Component:1 =                                        3,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        13,0
uc[2] Component:4 =                                        14,0
uc[2] Component:5 =                                        15,0

[RightLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   8 
uc HotSpotNumber =                                          7 
uc[2] Component:0 =                                        11,0
uc[2] Component:1 =                                        4,0
uc[2] Component:2 =                                        4,0
uc[2] Component:3 =                                        16,0
uc[2] Component:4 =                                        17,0
uc[2] Component:5 =                                        18,0

// Inventory

// Other


[Item:0]
uc MasterID =                                               1  //Fusion Engine

[Item:1]
uc MasterID =                                               4  //Arm Actuator

[Item:2]
uc MasterID =                                               4  //Arm Actuator

[Item:3]
uc MasterID =                                               5  //Leg Actuator

[Item:4]
uc MasterID =                                               5  //Leg Actuator

[Item:5]
uc MasterID =                                               6  //Cockpit

[Item:6]
uc MasterID =                                               16  //Basic Clan Mech Sensor

[Item:7]
uc MasterID =                                               22  //Gyroscope II

[Item:8]
uc MasterID =                                               33  //Shoulder

[Item:9]
uc MasterID =                                               33  //Shoulder

[Item:10]
uc MasterID =                                               34  //Hip

[Item:11]
uc MasterID =                                               34  //Hip

[Item:12]
uc MasterID =                                               35  //LifeSupport

[Item:13]
uc MasterID =                                               12  //Small Jump Jet

[Item:14]
uc MasterID =                                               12  //Small Jump Jet

[Item:15]
uc MasterID =                                               12  //Small Jump Jet

[Item:16]
uc MasterID =                                               12  //Small Jump Jet

[Item:17]
uc MasterID =                                               12  //Small Jump Jet

[Item:18]
uc MasterID =                                               12  //Small Jump Jet

// Weapons


[Item:19]
uc MasterID =                                               151  //Large Pulse Laser
uc FacesForward =                                           1 

[Item:20]
uc MasterID =                                               130  //LRM/5
uc FacesForward =                                           1 

[Item:21]
uc MasterID =                                               130  //LRM/5
uc FacesForward =                                           1 

[Item:22]
uc MasterID =                                               130  //LRM/5
uc FacesForward =                                           1 

[Item:23]
uc MasterID =                                               155  //Flamer
uc FacesForward =                                           1 

// Ammo


[Item:24]
uc MasterID =                                               230  //LRM/5 Pack
l Amount =                                                 -1 

[Item:25]
uc MasterID =                                               230  //LRM/5 Pack
l Amount =                                                 -1 

[Item:26]
uc MasterID =                                               230  //LRM/5 Pack
l Amount =                                                 -1 
FITEnd
