FITini

// -------------------------------------------------------------------------
//
//      Mech Profile:  205100   'Loki A'  Type:  11 
//
//      Creation Date: 2/17/98      Creator: david abzug
//
//      Spec Mech (Don't mess with this one)
//
// -------------------------------------------------------------------------

[Header]
st FileType = "MechProfile"


[General]
st MechType = "Loki A"
b Clan = True
ul ID =                                                     205100 
ul Chassis =                                                2 
l DescIndex =                                               430 
st Name =                                                  "Loki A"
l NameIndex =                                               11 
l NameVariant =                                             0 
f CurTonnage =                                              65 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          6500 
l ChassisBR =                                               65 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[HeatSinks]
uc HeatSinkType =                                           2 
uc ExtraHeatSinks =                                         0 
uc HeatBuildUp =                                            0 

[Engine]
f Tonnage =                                                -11 
ul Rating =                                                 325 
uc MaxRunSpeed =                                            24 
uc JumpRange =                                              0 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 12 

[MaxArmorPoints]
uc Head =                                                   16 
uc CenterTorso =                                            34 
uc LeftTorso =                                              30 
uc RightTorso =                                             30 
uc LeftArm =                                                25 
uc RightArm =                                               25 
uc LeftLeg =                                                27 
uc RightLeg =                                               27 
uc RearCenterTorso =                                        13 
uc RearLeftTorso =                                          10 
uc RearRightTorso =                                         10 

[CurArmorPoints]
uc Head =                                                   16 
uc CenterTorso =                                            34 
uc LeftTorso =                                              30 
uc RightTorso =                                             30 
uc LeftArm =                                                25 
uc RightArm =                                               25 
uc LeftLeg =                                                27 
uc RightLeg =                                               27 
uc RearCenterTorso =                                        13 
uc RearLeftTorso =                                          10 
uc RearRightTorso =                                         10 

[InventoryInfo]
uc NumOther =                                               13 
uc NumWeapons =                                             8 
uc NumAmmo =                                                3 

[Head]
uc CASE =                                                   1 
uc CurInternalStructure =                                   3 
uc HotSpotNumber =                                          9 
uc[2] Component:0 =                                        5,0
uc[2] Component:1 =                                        6,0
uc[2] Component:2 =                                        12,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[CenterTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   21 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        0,0
uc[2] Component:1 =                                        7,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   15 
uc HotSpotNumber =                                          8 
uc[2] Component:0 =                                        15,0
uc[2] Component:1 =                                        16,0
uc[2] Component:2 =                                        19,0
uc[2] Component:3 =                                        21,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   15 
uc HotSpotNumber =                                          4 
uc[2] Component:0 =                                        17,0
uc[2] Component:1 =                                        18,0
uc[2] Component:2 =                                        20,0
uc[2] Component:3 =                                        22,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   10 
uc HotSpotNumber =                                          2 
uc[2] Component:0 =                                        8,0
uc[2] Component:1 =                                        1,0
uc[2] Component:2 =                                        1,0
uc[2] Component:3 =                                        1,0
uc[2] Component:4 =                                        13,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   10 
uc HotSpotNumber =                                          0 
uc[2] Component:0 =                                        9,0
uc[2] Component:1 =                                        2,0
uc[2] Component:2 =                                        2,0
uc[2] Component:3 =                                        2,0
uc[2] Component:4 =                                        14,0
uc[2] Component:5 =                                        23,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   15 
uc HotSpotNumber =                                          11 
uc[2] Component:0 =                                        10,0
uc[2] Component:1 =                                        3,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[RightLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   15 
uc HotSpotNumber =                                          10 
uc[2] Component:0 =                                        11,0
uc[2] Component:1 =                                        4,0
uc[2] Component:2 =                                        4,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

// Inventory

// Other


[Item:0]
uc MasterID =                                               1  //Fusion Engine

[Item:1]
uc MasterID =                                               4  //Arm Actuator

[Item:2]
uc MasterID =                                               4  //Arm Actuator

[Item:3]
uc MasterID =                                               5  //Leg Actuator

[Item:4]
uc MasterID =                                               5  //Leg Actuator

[Item:5]
uc MasterID =                                               6  //Cockpit

[Item:6]
uc MasterID =                                               16  //Basic Clan Mech Sensor

[Item:7]
uc MasterID =                                               20  //Gyroscope IV

[Item:8]
uc MasterID =                                               33  //Shoulder

[Item:9]
uc MasterID =                                               33  //Shoulder

[Item:10]
uc MasterID =                                               34  //Hip

[Item:11]
uc MasterID =                                               34  //Hip

[Item:12]
uc MasterID =                                               35  //LifeSupport

// Weapons


[Item:13]
uc MasterID =                                               154  //ER PPC
uc FacesForward =                                           1 

[Item:14]
uc MasterID =                                               111  //Ultra Autocannon/10
uc FacesForward =                                           1 

[Item:15]
uc MasterID =                                               152  //Medium ER Laser
uc FacesForward =                                           1 

[Item:16]
uc MasterID =                                               152  //Medium ER Laser
uc FacesForward =                                           1 

[Item:17]
uc MasterID =                                               152  //Medium ER Laser
uc FacesForward =                                           1 

[Item:18]
uc MasterID =                                               152  //Medium ER Laser
uc FacesForward =                                           1 

[Item:19]
uc MasterID =                                               135  //Streak SRM/2
uc FacesForward =                                           1 

[Item:20]
uc MasterID =                                               135  //Streak SRM/2
uc FacesForward =                                           1 

// Ammo


[Item:21]
uc MasterID =                                               235  //Streak SRM/2 Pack
l Amount =                                                 -1 

[Item:22]
uc MasterID =                                               235  //Streak SRM/2 Pack
l Amount =                                                 -1 

[Item:23]
uc MasterID =                                               211  //Ultra AC/10 Ammo
l Amount =                                                 -1 
FITEnd
