FITini

// -------------------------------------------------------------------------
//
//      Mech Profile:  208100   'Masakari A'  Type:  13 
//
//      Creation Date: 2/17/98      Creator: david abzug
//
//      Spec Mech (Don't mess with this one)
//
// -------------------------------------------------------------------------

[Header]
st FileType = "MechProfile"


[General]
st MechType = "Masakari A"
b Clan = True
ul ID =                                                     208100 
ul Chassis =                                                53 
l DescIndex =                                               436 
st Name =                                                  "Masakari A"
l NameIndex =                                               13 
l NameVariant =                                             0 
f CurTonnage =                                              85 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          8500 
l ChassisBR =                                               85 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[HeatSinks]
uc HeatSinkType =                                           2 
uc ExtraHeatSinks =                                         0 
uc HeatBuildUp =                                            0 

[Engine]
f Tonnage =                                                -16 
ul Rating =                                                 340 
uc MaxRunSpeed =                                            18 
uc JumpRange =                                              0 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 16.5 

[MaxArmorPoints]
uc Head =                                                   20 
uc CenterTorso =                                            48 
uc LeftTorso =                                              41 
uc RightTorso =                                             41 
uc LeftArm =                                                35 
uc RightArm =                                               35 
uc LeftLeg =                                                38 
uc RightLeg =                                               38 
uc RearCenterTorso =                                        18 
uc RearLeftTorso =                                          14 
uc RearRightTorso =                                         14 

[CurArmorPoints]
uc Head =                                                   20 
uc CenterTorso =                                            48 
uc LeftTorso =                                              41 
uc RightTorso =                                             41 
uc LeftArm =                                                35 
uc RightArm =                                               35 
uc LeftLeg =                                                38 
uc RightLeg =                                               38 
uc RearCenterTorso =                                        18 
uc RearLeftTorso =                                          14 
uc RearRightTorso =                                         14 

[InventoryInfo]
uc NumOther =                                               13 
uc NumWeapons =                                             8 
uc NumAmmo =                                                2 

[Head]
uc CASE =                                                   1 
uc CurInternalStructure =                                   3 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        5,0
uc[2] Component:1 =                                        6,0
uc[2] Component:2 =                                        12,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[CenterTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   27 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        0,0
uc[2] Component:1 =                                        7,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   18 
uc HotSpotNumber =                                          4 
uc[2] Component:0 =                                        17,0
uc[2] Component:1 =                                        19,0
uc[2] Component:2 =                                        21,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   18 
uc HotSpotNumber =                                          5 
uc[2] Component:0 =                                        18,0
uc[2] Component:1 =                                        20,0
uc[2] Component:2 =                                        22,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   14 
uc HotSpotNumber =                                          3 
uc[2] Component:0 =                                        8,0
uc[2] Component:1 =                                        1,0
uc[2] Component:2 =                                        1,0
uc[2] Component:3 =                                        1,0
uc[2] Component:4 =                                        13,0
uc[2] Component:5 =                                        15,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   14 
uc HotSpotNumber =                                          1 
uc[2] Component:0 =                                        9,0
uc[2] Component:1 =                                        2,0
uc[2] Component:2 =                                        2,0
uc[2] Component:3 =                                        2,0
uc[2] Component:4 =                                        14,0
uc[2] Component:5 =                                        16,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   18 
uc HotSpotNumber =                                          4 
uc[2] Component:0 =                                        10,0
uc[2] Component:1 =                                        3,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[RightLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   18 
uc HotSpotNumber =                                          5 
uc[2] Component:0 =                                        11,0
uc[2] Component:1 =                                        4,0
uc[2] Component:2 =                                        4,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

// Inventory

// Other


[Item:0]
uc MasterID =                                               1  //Fusion Engine

[Item:1]
uc MasterID =                                               4  //Arm Actuator

[Item:2]
uc MasterID =                                               4  //Arm Actuator

[Item:3]
uc MasterID =                                               5  //Leg Actuator

[Item:4]
uc MasterID =                                               5  //Leg Actuator

[Item:5]
uc MasterID =                                               6  //Cockpit

[Item:6]
uc MasterID =                                               16  //Basic Clan Mech Sensor

[Item:7]
uc MasterID =                                               20  //Gyroscope IV

[Item:8]
uc MasterID =                                               33  //Shoulder

[Item:9]
uc MasterID =                                               33  //Shoulder

[Item:10]
uc MasterID =                                               34  //Hip

[Item:11]
uc MasterID =                                               34  //Hip

[Item:12]
uc MasterID =                                               35  //LifeSupport

// Weapons


[Item:13]
uc MasterID =                                               154  //ER PPC
uc FacesForward =                                           1 

[Item:14]
uc MasterID =                                               154  //ER PPC
uc FacesForward =                                           1 

[Item:15]
uc MasterID =                                               151  //Large Pulse Laser
uc FacesForward =                                           1 

[Item:16]
uc MasterID =                                               151  //Large Pulse Laser
uc FacesForward =                                           1 

[Item:17]
uc MasterID =                                               130  //LRM/5
uc FacesForward =                                           1 

[Item:18]
uc MasterID =                                               130  //LRM/5
uc FacesForward =                                           1 

[Item:19]
uc MasterID =                                               155  //Flamer
uc FacesForward =                                           1 

[Item:20]
uc MasterID =                                               155  //Flamer
uc FacesForward =                                           1 

// Ammo


[Item:21]
uc MasterID =                                               230  //LRM/5 Pack
l Amount =                                                 -1 

[Item:22]
uc MasterID =                                               230  //LRM/5 Pack
l Amount =                                                 -1 
FITEnd
