FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  20600   'APC'  Type:  402 
//
//      Creation Date: 5/14/98      Creator: Mike Lee
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     20600 
st Crew =                                                  "PCREWB"
ul Chassis =                                                402 
st Name =                                                  "APC"
ul VehicleTypeID =                                          402 
l NameIndex =                                               0 
l DescIndex =                                               500 
f CurTonnage =                                              10 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          100 
l BattleRating =                                            2000 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           18 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 3.25 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         12 
uc CurArmorPoints =                                         12 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         10 
uc CurArmorPoints =                                         10 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         10 
uc CurArmorPoints =                                         10 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         8 
uc CurArmorPoints =                                         8 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         10 
uc CurArmorPoints =                                         10 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             1 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

// Weapons


[Item:3]
uc MasterID =                                               143 
uc FacesForward =                                           1 

FITEnd
