FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  20100   'Rommel'  Type:  424 
//
//      Creation Date: 5/14/98      Creator: Mike Lee
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     20100 
st Crew =                                                  "PCREWB"
ul Chassis =                                                424 
st Name =                                                  "Rommel"
ul VehicleTypeID =                                          424 
l NameIndex =                                               14 
l DescIndex =                                               511 
f CurTonnage =                                              65 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          700 
l BattleRating =                                            65 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           12 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 6.25 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         24 
uc CurArmorPoints =                                         24 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         20 
uc CurArmorPoints =                                         20 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         20 
uc CurArmorPoints =                                         20 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         16 
uc CurArmorPoints =                                         16 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         20 
uc CurArmorPoints =                                         20 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             2 
uc NumAmmo =                                                2 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

// Weapons


[Item:3]
uc MasterID =                                               101 
uc FacesForward =                                           1 

[Item:4]
uc MasterID =                                               101 
uc FacesForward =                                           1 

// Ammo


[Item:5]
uc MasterID =                                               201 
l Amount =                                                 -1 

[Item:6]
uc MasterID =                                               201 
l Amount =                                                 -1 

FITEnd
