FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  20200   'Mobile HQ'  Type:  414 
//
//      Creation Date: 5/18/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     20200 
st Crew =                                                  "PCREWC"
ul Chassis =                                                414 
st Name =                                                  "Mobile HQ"
ul VehicleTypeID =                                          414 
l NameIndex =                                               10 
l DescIndex =                                               519 
f CurTonnage =                                              25 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          5000 
l BattleRating =                                            50 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           15 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 4.75 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         18 
uc CurArmorPoints =                                         18 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         15 
uc CurArmorPoints =                                         15 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         15 
uc CurArmorPoints =                                         15 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         12 
uc CurArmorPoints =                                         12 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         15 
uc CurArmorPoints =                                         15 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             0 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

FITEnd
