FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  21200   'Artillery Loader'  Type:  404 
//
//      Creation Date: 3/4/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     21200 
st Crew =                                                  "PCREWB"
ul Chassis =                                                404 
st Name =                                                  "Artillery Loader"
ul VehicleTypeID =                                          404 
l NameIndex =                                               25 
l DescIndex =                                               523 
f CurTonnage =                                              50 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          5000 
l BattleRating =                                            50 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           18 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 5.5 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         30 
uc CurArmorPoints =                                         30 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         22 
uc CurArmorPoints =                                         22 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         22 
uc CurArmorPoints =                                         22 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         15 
uc CurArmorPoints =                                         15 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         22 
uc CurArmorPoints =                                         22 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             0 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

FITEnd
