FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  21300   'Shrek'  Type:  470 
//
//      Creation Date: 5/14/98      Creator: Mike Lee
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     21300 
st Crew =                                                  "PCREWC"
ul Chassis =                                                470 
st Name =                                                  "Shrek"
ul VehicleTypeID =                                          470 
l NameIndex =                                               17 
l DescIndex =                                               514 
f CurTonnage =                                              80 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          1000 
l BattleRating =                                            80 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           9 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 7.75 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         30 
uc CurArmorPoints =                                         30 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         25 
uc CurArmorPoints =                                         25 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         25 
uc CurArmorPoints =                                         25 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         20 
uc CurArmorPoints =                                         20 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         25 
uc CurArmorPoints =                                         25 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             2 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

// Weapons


[Item:3]
uc MasterID =                                               146 
uc FacesForward =                                           1 

[Item:4]
uc MasterID =                                               154 
uc FacesForward =                                           1 

FITEnd
