FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  22700   'Light Transport'  Type:  415 
//
//      Creation Date: 3/4/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     22700 
st Crew =                                                  "PCREWA"
ul Chassis =                                                415 
st Name =                                                  "Light Transport"
ul VehicleTypeID =                                          415 
l NameIndex =                                               6 
l DescIndex =                                               501 
f CurTonnage =                                              7.5 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          750 
l BattleRating =                                            20 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           27 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 1.5 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         6 
uc CurArmorPoints =                                         6 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         5 
uc CurArmorPoints =                                         5 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         5 
uc CurArmorPoints =                                         5 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         4 
uc CurArmorPoints =                                         4 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         5 
uc CurArmorPoints =                                         5 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             0 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

FITEnd
