FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  22400   'Salvage Rig'  Type:  477 
//
//      Creation Date: 3/4/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     22400 
st Crew =                                                  "PCREWE"
ul Chassis =                                                477 
st Name =                                                  "Salvage Rig"
ul VehicleTypeID =                                          477 
l NameIndex =                                               0 
l DescIndex =                                               527 
f CurTonnage =                                              50 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          5000 
l BattleRating =                                            50 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           18 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 7.5 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         35 
uc CurArmorPoints =                                         35 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         30 
uc CurArmorPoints =                                         30 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         30 
uc CurArmorPoints =                                         30 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         25 
uc CurArmorPoints =                                         25 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         30 
uc CurArmorPoints =                                         30 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             0 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

FITEnd
