FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  22100   'Condor'  Type:  474 
//
//      Creation Date: 5/14/98      Creator: Mike Lee
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     22100 
st Crew =                                                  "PCREWC"
ul Chassis =                                                474 
st Name =                                                  "Condor"
ul VehicleTypeID =                                          474 
l NameIndex =                                               2 
l DescIndex =                                               503 
f CurTonnage =                                              50 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          400 
l BattleRating =                                            50 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           15 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 4.75 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         18 
uc CurArmorPoints =                                         18 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         15 
uc CurArmorPoints =                                         15 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         15 
uc CurArmorPoints =                                         15 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         12 
uc CurArmorPoints =                                         12 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         15 
uc CurArmorPoints =                                         15 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             1 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

// Weapons


[Item:3]
uc MasterID =                                               151 
uc FacesForward =                                           1 

FITEnd
