FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  22200   'Ordnance Truck'  Type:  475 
//
//      Creation Date: 3/4/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     22200 
st Crew =                                                  "PCREWD"
ul Chassis =                                                475 
st Name =                                                  "Ordnance Truck"
ul VehicleTypeID =                                          475 
l NameIndex =                                               0 
l DescIndex =                                               526 
f CurTonnage =                                              20 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          2000 
l BattleRating =                                            20 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           24 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 1 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         5 
uc CurArmorPoints =                                         5 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         4 
uc CurArmorPoints =                                         4 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         4 
uc CurArmorPoints =                                         4 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         3 
uc CurArmorPoints =                                         3 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         4 
uc CurArmorPoints =                                         4 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             0 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

FITEnd
