FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  30600   'Farm Truck'  Type:  411 
//
//      Creation Date: 3/4/98      Creator: david abzug
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     30600 
st Crew =                                                  "PCREWC"
ul Chassis =                                                411 
st Name =                                                  "Farm Truck"
ul VehicleTypeID =                                          411 
l NameIndex =                                               0 
l DescIndex =                                               532 
f CurTonnage =                                              5 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          500 
l BattleRating =                                            20 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           24 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 0.5 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         2 
uc CurArmorPoints =                                         2 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         2 
uc CurArmorPoints =                                         2 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         2 
uc CurArmorPoints =                                         2 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         2 
uc CurArmorPoints =                                         2 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         2 
uc CurArmorPoints =                                         2 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             0 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

FITEnd
