FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  32400   'Ambulance'  Type:  504 
//
//      Creation Date: 3/18/98      Creator: Rob Nicholls
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     32400 
st Crew =                                                  "PCREWA"
ul Chassis =                                                504 
st Name =                                                  "Ambulance"
ul VehicleTypeID =                                          504 
l NameIndex =                                               0 
l DescIndex =                                               549 
f CurTonnage =                                              10 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          1000 
l BattleRating =                                            2000 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           27 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 0.75 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         3 
uc CurArmorPoints =                                         3 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         3 
uc CurArmorPoints =                                         3 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         3 
uc CurArmorPoints =                                         3 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         3 
uc CurArmorPoints =                                         3 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         3 
uc CurArmorPoints =                                         3 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             0 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

FITEnd
