FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  32200   'Refit Truck'  Type:  478 
//
//      Creation Date: 11/5/97      Creator: Tim Ryan
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     32200 
st Crew =                                                  "PCREWE"
ul Chassis =                                                478 
st Name =                                                  "Refit Truck"
ul VehicleTypeID =                                          478 
uc Variation =                                              0 
f CurTonnage =                                              10 
st icon =                                                  "na.gif"
c Status =                                                  0 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 1 
ul Rating =                                                 1 
uc MaxMoveSpeed =                                           24 

[Armor]
uc Type =                                                   1 
f Tonnage =                                                 1 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         5 
uc CurArmorPoints =                                         5 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         5 
uc CurArmorPoints =                                         5 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         5 
uc CurArmorPoints =                                         5 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         5 
uc CurArmorPoints =                                         5 

[Turret]
uc CurInternalStructure =                                   0 
uc MaxArmorPoints =                                         0 
uc CurArmorPoints =                                         0 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             0 
uc NumAmmo =                                                0 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

FITEnd
