<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A74EEBF1C826169308DB29D7DCD9D20D" />
  <Asset Name="..\2civlivingdam.ase" Type="Physical" Author="ngauvin" FileSize="34944" ModificationTime="2006-02-01T10:54:33.1231112-08:00" CRC="1E81C64A76AE59282D802A75ECB4C848" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_2CivLivingDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>