<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BF7D0A51422BA91559BFBD0550E5E420" />
  <Asset Name="..\2civlivingL1.ase" Type="Physical" Author="ngauvin" FileSize="20244" ModificationTime="2006-02-01T10:54:33.2949873-08:00" CRC="F030690E9CAC89EA6419F22B2919234D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_2CivLiving.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>