<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="28586147144655771D61EEB364B5C4FD" />
  <Asset Name="..\2civliving.ase" Type="Physical" Author="ngauvin" FileSize="33218" ModificationTime="2006-02-01T10:54:33.1387363-08:00" CRC="220210726228EBE9AA6A5FE9EE4B4F2E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_2CivLiving.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>