<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CBFBFEB0D0FCDE7BB6100955C8CD8710" />
  <Asset Name="..\2civlivingX.ase" Type="Physical" Author="ngauvin" FileSize="15607" ModificationTime="2006-02-01T10:54:33.2949873-08:00" CRC="6BF7BEC5BA621FCBF7BE04FCCF27449D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>