<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E51BA66C1BDB036AB87978E146205F23" />
  <Asset Name="..\2storycivlivingEnc.ase" Type="Physical" Author="ngauvin" FileSize="27004" ModificationTime="2006-02-01T10:54:33.4199881-08:00" CRC="2465E8D5ABB26DE299491696A6EA9E2E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_2StoryCivLiving.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>