<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B8535E67B16FDD9F10B150E8D1665AB3" />
  <Asset Name="..\2storycivlivingL1.ase" Type="Physical" Author="ngauvin" FileSize="20047" ModificationTime="2006-02-01T10:54:33.5293638-08:00" CRC="A9CDEE1DE45D512A7990502C7EC64BDD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_2StoryCivLiving.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>