<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2B6509DC447453AC2AD0DDBFBDCB93F4" />
  <Asset Name="..\2StoryCivLiving.ini" Type="Physical" Author="franksav" FileSize="593" ModificationTime="2006-03-03T01:28:10.539378-08:00" CRC="A11C63CFA01105AB6C63995A54FA178B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="2storycivliving.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="2storycivlivingL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="2storycivlivingL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="2storycivlivingX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="2storycivlivingdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="2storycivlivingDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Tall Apartments" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>