<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F683FDDF6497FA6B87D5E89FFC1BD64C" />
  <Asset Name="..\2storycivlivingenc.ini" Type="Physical" Author="franksav" FileSize="396" ModificationTime="2006-03-03T01:28:10.6487523-08:00" CRC="CB0B02981CE179AB4C8742F856814EBA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="2storycivlivingEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>