<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="27DB7E1D2107773289907B663DA790BF" />
  <Asset Name="..\2storycivlivingDamX.ase" Type="Physical" Author="ngauvin" FileSize="17620" ModificationTime="2006-02-01T10:54:33.4199881-08:00" CRC="16237C02B59C450B10DDD86FBB80BA74" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_2StoryCivLivingDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>