<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6F9A2C023FF8247DB24FE2CD94CDBCA1" />
  <Asset Name="..\2storycivlivingX.ase" Type="Physical" Author="ngauvin" FileSize="12035" ModificationTime="2006-02-01T10:54:33.5449889-08:00" CRC="1CDEC32886A2C93168D270D0BA9A6C6F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>