<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7929EA16A3AA2618CA9E79647E8A0980" />
  <Asset Name="..\2storycivliving.ase" Type="Physical" Author="ngauvin" FileSize="26636" ModificationTime="2006-02-01T10:54:33.3262375-08:00" CRC="4C93C3E3678BB538F8D8E5913AF419D5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_2StoryCivLiving.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>