<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A95C503CFACE00BD24EA175812FE415A" />
  <Asset Name="..\aerospotterX.ase" Type="Physical" Author="ngauvin" FileSize="24275" ModificationTime="2006-02-01T10:54:33.6074893-08:00" CRC="1ABF60974DE96672179F7BC97F3651C5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>