<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B97BCDAB57D6863D025FA4E7E15EFD49" />
  <Asset Name="..\aerospotter.ase" Type="Physical" Author="ngauvin" FileSize="78583" ModificationTime="2006-02-01T10:54:33.5762391-08:00" CRC="ED0C2F58482708F558E333A9E8B2923B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\AeroSpotter.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>