<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="29720EDCB585DFA4BB230E68CBD7D33F" />
  <Asset Name="..\aerospotterdam.ase" Type="Physical" Author="ngauvin" FileSize="27862" ModificationTime="2006-02-01T10:54:33.5918642-08:00" CRC="C14287CBD3C5133CB2CB612A59CE6C09" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>