<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="430409AC5E67DE42B75F1F1A15863424" />
  <Asset Name="..\aerospotter.ini" Type="Physical" Author="franksav" FileSize="297" ModificationTime="2006-03-03T01:28:10.7112519-08:00" CRC="77C679328F323FB198377B9617D9A484" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="aerospotter.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="aerospotterL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="aerospotterL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="aerospotterX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="aerospotterdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="AeroSpotter" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>