<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6281C01F924F3D5C74FB7AF2CC3549A0" />
  <Asset Name="..\airstrikemarker.ini" Type="Physical" Author="franksav" FileSize="171" ModificationTime="2006-03-03T01:28:10.7737515-08:00" CRC="DB5D273ACE4FD1E9F9EDEEE6C8416E87" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="airstrikemarker.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>