<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8D4F0A4A9AB276072F9F051416BBAB5A" />
  <Asset Name="..\ambulancePropDam.ase" Type="Physical" Author="ngauvin" FileSize="28016" ModificationTime="2006-02-01T10:54:34.0606172-08:00" CRC="A5C39A1E630318700B207389143D1F29" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>