<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="12BA7D334BF8AAE877F6C29AC1ED61DF" />
  <Asset Name="..\ambulanceL1.ase" Type="Physical" Author="ngauvin" FileSize="34004" ModificationTime="2006-02-01T10:54:33.8106156-08:00" CRC="9A2FBE33EBCD8CAFA77E306761D0B83B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\AmbulanceL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>