<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9BE062DD24310BB18E0B1CB429EF1FB1" />
  <Asset Name="..\ambulance.ini" Type="Physical" Author="franksav" FileSize="289" ModificationTime="2006-03-03T01:28:10.7893764-08:00" CRC="15489C328184EA62CEF88A1F9FF56F32" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="ambulance.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="ambulanceL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="ambulanceL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="ambulanceX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="ambulancedam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Ambulance" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>