<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="26A9D8D1DEE4F24CEE17173F245EB19C" />
  <Asset Name="..\ambulance.ase" Type="Physical" Author="ngauvin" FileSize="66403" ModificationTime="2006-02-01T10:54:33.7793654-08:00" CRC="0F24C6852A5D798CE53B95E958847EB1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Ambulance.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>