<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8A06916BCB7AE7BA551441E2822897CC" />
  <Asset Name="..\ammodump.ini" Type="Physical" Author="franksav" FileSize="557" ModificationTime="2006-03-03T01:28:10.8831258-08:00" CRC="B505D81ECFD4E7D547D8539ABC1BF239" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="ammodump.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="ammodumpL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="ammodumpL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="ammodumpX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="AmmoDumpdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="AmmoDumpDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Ammo Dump" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>