<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="15EAAE2874EF46A7721923A21B06829C" />
  <Asset Name="..\ammodumpX.ase" Type="Physical" Author="ngauvin" FileSize="25604" ModificationTime="2006-02-01T10:54:34.2012431-08:00" CRC="92CAB1264349A8FCF0B8B6EB0E043924" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_AmmoDumpL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>