<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AC97C22EDF1C4ACA7C9D20AF2B1D30E4" />
  <Asset Name="..\AmmoDumpdam.ase" Type="Physical" Author="ngauvin" FileSize="66592" ModificationTime="2006-02-01T10:54:34.1074925-08:00" CRC="DC9A3E387F6F59A742D7856A2FA1BC56" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_AmmoDumpDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>