<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="049BEE127D1D159C0D4DDBD57E7C98AB" />
  <Asset Name="..\Anubis.ase" Type="Physical" Author="ngauvin" FileSize="184140" ModificationTime="2006-02-01T10:54:34.2324933-08:00" CRC="E940E6BF5B48DD90B174B57C60C1113D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\AnubisRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>