<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F71299C97404BB3B0A99F87868DB13F5" />
  <Asset Name="..\anubisFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="119624" ModificationTime="2006-02-01T10:54:34.4824949-08:00" CRC="6763DF105116980051200E3ED95A30EF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>