<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B6AD36A755C3B695B2443E7FD3F15C00" />
  <Asset Name="..\AnubisRightArm.ase" Type="Physical" Author="ngauvin" FileSize="22832" ModificationTime="2006-02-01T10:54:34.654371-08:00" CRC="94C4030834ACFB4CC764E5EC8DD3F660" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\AnubisRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>