<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8DE7E53D193603411EF83D367C851DEE" />
  <Asset Name="..\AnubisX.ase" Type="Physical" Author="ngauvin" FileSize="130914" ModificationTime="2006-02-01T10:54:34.7793718-08:00" CRC="914335721D0E59FD8C353184EECDC52D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>