<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C1F57C79F3F64A4017FAAB40683AB1F5" />
  <Asset Name="..\anubisrightarm.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:11.4456222-08:00" CRC="AA5585C1991303129310AE72BFE87460" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="AnubisRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>