<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6E9D7B1FB959A20BFDF7055554B74622" />
  <Asset Name="..\apc.ini" Type="Physical" Author="franksav" FileSize="263" ModificationTime="2006-03-03T01:28:11.5862463-08:00" CRC="D7419F556E180DC47B7E3E81C8E1C764" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="apc.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="apcL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="apcL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="apcX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="apcdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="APC" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>