<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BF798981FD3519A414A1F926CA306994" />
  <Asset Name="..\apc.ase" Type="Physical" Author="ngauvin" FileSize="53405" ModificationTime="2006-02-01T10:54:34.8262471-08:00" CRC="C9F5D84B820B9633D16C294FBB2FE3B5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Apc.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>