<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1E05F3D3D9213A867CF4DA201600CEF9" />
  <Asset Name="..\apcdam.ase" Type="Physical" Author="ngauvin" FileSize="26084" ModificationTime="2006-02-01T10:54:34.8731224-08:00" CRC="C03F92D23D314C6A61E9EFE0E70A4966" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>