<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A5CFB31F9544309CD3EC5E14E5C6CB6C" />
  <Asset Name="..\apcL1.ase" Type="Physical" Author="ngauvin" FileSize="29283" ModificationTime="2006-02-01T10:54:34.8418722-08:00" CRC="B6DE5B80CC4645A888858BC64698AAE1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\APCL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>