<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EE3C00C6CB9D0CF0C9D8F802835E093D" />
  <Asset Name="..\armoredCarPropL1.ase" Type="Physical" Author="ngauvin" FileSize="59415" ModificationTime="2006-02-01T10:54:35.0606236-08:00" CRC="50BC08BC516BB844C684ADB0F5CA896E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ArmoredCarProp.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>