<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="38211A0AC85512F4117E2FF796BB9451" />
  <Asset Name="..\armoredCarProp.ase" Type="Physical" Author="ngauvin" FileSize="33553" ModificationTime="2006-02-01T10:54:34.9824981-08:00" CRC="BE83E62A770A82F7C3AE6C75F49C9AF2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ArmoredCarProp.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>