<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="67B205EC37682B6C4003A6F936454421" />
  <Asset Name="..\armoredCar.ase" Type="Physical" Author="ngauvin" FileSize="40119" ModificationTime="2006-02-01T10:54:34.9356228-08:00" CRC="4999C8A9185430108A8095D8FE22BD78" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Armoredcar.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>