<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5166AE95D0F0CAABFDCDBBBE69EF3D71" />
  <Asset Name="..\armoredCarPropX.ase" Type="Physical" Author="ngauvin" FileSize="8979" ModificationTime="2006-02-01T10:54:35.0293734-08:00" CRC="640F16DD15618F68C9EAAC462FFDB028" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>