<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6F4BA3733BDDBA46C36596391DC8BAA6" />
  <Asset Name="..\artillerypiece.ini" Type="Physical" Author="franksav" FileSize="648" ModificationTime="2006-03-03T01:28:11.8049949-08:00" CRC="C4A4F9257B7EE7B6B0EA370164FA0964" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="artilleryPiece.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="ArtilleryPieceL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="ArtilleryPieceL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="ArtilleryPieceX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="artilleryPiecedam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="ArtilleryPieceDamX.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>