<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7A8A302A92C04275761C0BB8BCF88677" />
  <Asset Name="..\ArtilleryPieceX.ase" Type="Physical" Author="ngauvin" FileSize="37321" ModificationTime="2006-02-01T10:54:35.2637499-08:00" CRC="7930ED63AF1B1820649D0CEE95978099" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>