<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="52F93187FBCBAA80C54F0440310A7111" />
  <Asset Name="..\ArtilleryPieceDamX.ase" Type="Physical" Author="ngauvin" FileSize="7321" ModificationTime="2006-02-01T10:54:35.2481248-08:00" CRC="C2EDC058D65D4A38B9E21CE9F78D7BE8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HowitzerDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>