<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="033F4CC89CCF4372B432A14BBDACCDFC" />
  <Asset Name="..\ArtilleryPieceL1.ase" Type="Physical" Author="ngauvin" FileSize="57204" ModificationTime="2006-02-01T10:54:35.2481248-08:00" CRC="ACEE24ADE50319B13172CC085B0F5AD6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Howitzer.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>