<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0483833102ECABEA8144A83947E7794F" />
  <Asset Name="..\atlasrightarm.ini" Type="Physical" Author="franksav" FileSize="152" ModificationTime="2006-03-03T01:28:12.2112423-08:00" CRC="5E5582A3B0F370079325E48DE4A40EEA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="AtlasRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>