<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2515F00A91EEF32D88204F8473A3BD5E" />
  <Asset Name="..\atlasleftarm.ini" Type="Physical" Author="franksav" FileSize="149" ModificationTime="2006-03-03T01:28:12.1643676-08:00" CRC="7E5FEEE44F772580390B95DBEA145AF3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="AtlasLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>