<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="218DEBB935E522050245B3B31869B30A" />
  <Asset Name="..\atlasFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="97199" ModificationTime="2006-02-01T10:54:35.3418754-08:00" CRC="BEBB4B68985CA796EFAC91F3E3A8FDFE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>