<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="251E9126289818489A0890EC2820CA04" />
  <Asset Name="..\atlasFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="109455" ModificationTime="2006-02-01T10:54:35.3418754-08:00" CRC="0F220C4081A22D323A3461F9F95DED70" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>