<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A67DB607E1367A49F3D1905985CDF43C" />
  <Asset Name="..\Atlas.ase" Type="Physical" Author="ngauvin" FileSize="203078" ModificationTime="2006-02-01T10:54:35.2950001-08:00" CRC="664DA5B583EFCAFFF84D498931E137C6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\AtlasRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>