<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="658C40E4E08AD58C8776BE71FFE2B2D8" />
  <Asset Name="..\AtlasRightArm.ase" Type="Physical" Author="ngauvin" FileSize="48492" ModificationTime="2006-02-01T10:54:35.7325029-08:00" CRC="F0F4F1B100E69311D89152A7A279F386" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\AtlasRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>