<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E815EF2EF9274B062B90A35BE13F653D" />
  <Asset Name="..\autocannoncamo4enc.ini" Type="Physical" Author="franksav" FileSize="310" ModificationTime="2006-03-03T01:28:12.6487395-08:00" CRC="8FAB9D2C4D160C8EAB2BCC22FEC4F8ED" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="AutoCannonCamo4Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>