<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E72B6A9E589AF69746721DC1D575DC51" />
  <Asset Name="..\AutoCannonCamo1Enc.ase" Type="Physical" Author="ngauvin" FileSize="44546" ModificationTime="2006-02-01T10:54:35.9825045-08:00" CRC="A38648ED784FFDF36DD54FFDE06F9E4E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Autocannon.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turretbase.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Desert_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>