<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D5FF35EBEC84D85CDB6A3AFD312477BE" />
  <Asset Name="..\autocannoncamo1.ini" Type="Physical" Author="franksav" FileSize="1270" ModificationTime="2006-03-03T01:28:12.4456158-08:00" CRC="1EF07CBA40059D13EF0DC913665B45DF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="AutoCannonCamo1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="AutocannonPopupX.ase" />
        <Relationship Type="Animation" RelatedAsset="autocannoncamo1.ase" />
        <Relationship Type="Animation" RelatedAsset="autocannoncamoopen1.ase" />
        <Relationship Type="Animation" RelatedAsset="autocannoncamoopen1.ase" />
        <Relationship Type="Animation" RelatedAsset="autocannoncamoopen1.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="PopupDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="PopupDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="AC Desert Camo Turret" ObjectType="Building" BuildingType="Editor Turret" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>