<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4D4F26788B3F15DC5A5DBF8B66502D24" />
  <Asset Name="..\AutocannonPopupX.ase" Type="Physical" Author="ngauvin" FileSize="56898" ModificationTime="2006-02-01T10:54:36.6387587-08:00" CRC="E99CCF38D002FC625E167A1F8F1836B1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>