<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C7459CF29ECC53F170277E1B13788472" />
  <Asset Name="..\autocannoncamo1enc.ini" Type="Physical" Author="franksav" FileSize="310" ModificationTime="2006-03-03T01:28:12.4768656-08:00" CRC="EA18C05E7C6FD17392E9F369360A1536" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="AutoCannonCamo1Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>