<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B1AFF16086C8627171F8CA9B1080B9F7" />
  <Asset Name="..\AutoCannonCamo2Enc.ase" Type="Physical" Author="ngauvin" FileSize="44562" ModificationTime="2006-02-01T10:54:36.0762551-08:00" CRC="93AB6D30E90DD15F60E91AE7B9F9E8D5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Autocannon.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turretbase.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Tundra_Cliffs_1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>