<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2C09D8662878D22F558DEFB0A377806B" />
  <Asset Name="..\AutoCannonCamo3Enc.ase" Type="Physical" Author="ngauvin" FileSize="44564" ModificationTime="2006-02-01T10:54:36.216881-08:00" CRC="8B94DE5D4A6CCAFCC711B8901A931FD9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Autocannon.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turretbase.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Volcanic_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>