<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7CDB337E90421FB1554A2324BF0F83CF" />
  <Asset Name="..\autocannoncamo3enc.ini" Type="Physical" Author="franksav" FileSize="308" ModificationTime="2006-03-03T01:28:12.570615-08:00" CRC="5D586D13B8189243BD7082FBA4B83CA8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="AutoCannonCamo3Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>