<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A22428E6F5D96A9174984A7E08EFC46E" />
  <Asset Name="..\autocannonpopupenc.ini" Type="Physical" Author="franksav" FileSize="306" ModificationTime="2006-03-03T01:28:12.7424889-08:00" CRC="30D1B541DBD3270502636D4917F6B716" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="AutoCannonPopupEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>