<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CBFF5D8A05182836BA10B467AA366FF8" />
  <Asset Name="..\barracksenc.ini" Type="Physical" Author="franksav" FileSize="383" ModificationTime="2006-03-03T01:28:12.8987379-08:00" CRC="1322DFD31B08E4285175B0994C335FC8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="barracksEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>