<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A98981A403FB8862E1BE37714A9AC8FE" />
  <Asset Name="..\barracksEnc.ase" Type="Physical" Author="ngauvin" FileSize="55846" ModificationTime="2006-02-01T10:54:36.7168842-08:00" CRC="19C0F33651B02DF17205F174612A29FF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Barracks.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>