<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DC3DFC2DB7173B080C559B32F9235069" />
  <Asset Name="..\BarrelsL1.ase" Type="Physical" Author="ngauvin" FileSize="13938" ModificationTime="2006-02-01T10:54:36.8575101-08:00" CRC="90A025F61D487775D67A884D38C876C9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>