<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D86EC292F75BBCD18ED495CB214C73E2" />
  <Asset Name="..\barracksL1.ase" Type="Physical" Author="ngauvin" FileSize="22174" ModificationTime="2006-02-01T10:54:36.7793846-08:00" CRC="9106F4BD7CC3D08F5656149A83907588" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_BarracksL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>