<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A3C9DB0DBF22A39A64435102769E32DA" />
  <Asset Name="..\Barrels.ase" Type="Physical" Author="ngauvin" FileSize="18225" ModificationTime="2006-02-01T10:54:36.7325093-08:00" CRC="2E1DF482CFFCE1089A939F49A0291CE4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>