<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ABC937CDB568A3C25C61594ED94BEB45" />
  <Asset Name="..\Barracks.ini" Type="Physical" Author="franksav" FileSize="554" ModificationTime="2006-03-03T01:28:12.8362383-08:00" CRC="DF6CEBF103269EA4545DBCC10741654F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="barracks.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="barracksL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="barracksL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="barracksX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="Barracksdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="MechWarrior Barracks" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>