<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="53FBD8FBCDCD35E7714C0A701B8B837B" />
  <Asset Name="..\Birch2.ase" Type="Physical" Author="ngauvin" FileSize="17123" ModificationTime="2006-02-01T10:54:36.9356356-08:00" CRC="A97C1EE3AE8777B3209C56F7308138A3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Birch1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>