<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="53E38BBF3FAD8E46C4B44C347BCE9856" />
  <Asset Name="..\birch3dead.ini" Type="Physical" Author="franksav" FileSize="315" ModificationTime="2006-03-03T01:28:13.3674849-08:00" CRC="B780D414DAB00CF46F875AD42B6D9FB6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="Birch3Dead.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="Birch3DeadL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="Birch3DeadL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="Birch3DeadX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Large Dead Birch" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>