<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3D90F8A2DF39EBA3BE03F7A9359DE8B3" />
  <Asset Name="..\birch1deadL1.ase" Type="Physical" Author="ngauvin" FileSize="6491" ModificationTime="2006-02-01T10:54:36.8731352-08:00" CRC="378D3D8F429C71A1446A89F68B254E08" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>