<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B475FD31E705264E435BCA330D07B929" />
  <Asset Name="..\Birch3Dead.ase" Type="Physical" Author="ngauvin" FileSize="16798" ModificationTime="2006-02-01T10:54:37.0293862-08:00" CRC="1CC7BBF959858062F1B1D0E3210CC151" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Birch1Dead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>