<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B183C629BE4719F9582C352AC1BD072E" />
  <Asset Name="..\Birch3.ase" Type="Physical" Author="ngauvin" FileSize="16785" ModificationTime="2006-02-01T10:54:37.0137611-08:00" CRC="1306E9D79C3ECEF5ADDA851193263F5B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Birch1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>