<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E75D95C17E55031853CBEB77D95D739A" />
  <Asset Name="..\Birch2Dead.ase" Type="Physical" Author="ngauvin" FileSize="17130" ModificationTime="2006-02-01T10:54:36.9356356-08:00" CRC="960AC127A70B2DE72D3A429F04CED0F5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Birch1Dead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>