<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FD764F48D4BF856BCE4361724DCA8F98" />
  <Asset Name="..\birch3X.ase" Type="Physical" Author="ngauvin" FileSize="5569" ModificationTime="2006-02-01T10:54:37.154387-08:00" CRC="197F08E3FA628F93AD3525A63C17B2C0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;BirchX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>