<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="83E513A4B6F6A44F785F168A6AE3221B" />
  <Asset Name="..\birch2L1.ase" Type="Physical" Author="ngauvin" FileSize="6545" ModificationTime="2006-02-01T10:54:37.0137611-08:00" CRC="D4EEA5EA3A5E4053C8582022945419AB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;Birch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>