<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8132CA52C4C84E68354DBC50100071F1" />
  <Asset Name="..\Birch1.ase" Type="Physical" Author="ngauvin" FileSize="16767" ModificationTime="2006-02-01T10:54:36.8262599-08:00" CRC="B973AF9F5766173AE165340902A7BD53" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Birch1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>