<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A85A61A9384FF6C8B19C9D580F855C9C" />
  <Asset Name="..\birch3.ini" Type="Physical" Author="franksav" FileSize="299" ModificationTime="2006-03-03T01:28:13.3987347-08:00" CRC="54633B1A401DB4048043A7B299C1FD31" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="Birch3.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="birch3L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="birch3L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="birch3X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Large Birch" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>