<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3BC9CB7E2D375F22540768929C4DA32F" />
  <Asset Name="..\birch2.ini" Type="Physical" Author="franksav" FileSize="299" ModificationTime="2006-03-03T01:28:13.1643612-08:00" CRC="DBB7B5064A87916D59295D0ADCCF3C0B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="Birch2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="birch2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="birch2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="birch2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Birch" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>