<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="761F9723916302AEEBE36FA3B0027EAA" />
  <Asset Name="..\birch1X.ase" Type="Physical" Author="ngauvin" FileSize="5561" ModificationTime="2006-02-01T10:54:36.9356356-08:00" CRC="8E03E036EF052AC3AC5962605D8D50B7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;BirchX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>