<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4AC05BBB7E8515BDEC957477B4D079F0" />
  <Asset Name="..\Birch2DeadL1.ase" Type="Physical" Author="ngauvin" FileSize="6493" ModificationTime="2006-02-01T10:54:36.9668858-08:00" CRC="A89BFC2DFFADB7CC537C1BC696C1E326" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>