<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C88929AFBEF7F775C90F2FAA02CEDB66" />
  <Asset Name="..\Birch2DeadX.ase" Type="Physical" Author="ngauvin" FileSize="5510" ModificationTime="2006-02-01T10:54:36.9825109-08:00" CRC="749E61BA9143AB2DF0BE80AB255BF141" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>