<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AFC87D83F319FC74E8715153878BF0D4" />
  <Asset Name="..\Birch3DeadX.ase" Type="Physical" Author="ngauvin" FileSize="5511" ModificationTime="2006-02-01T10:54:37.0606364-08:00" CRC="F132843C0A78FFA2951AC23156885708" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>