<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="02152E13B2C9ABC508B1BEC6FAB4B1EE" />
  <Asset Name="..\birch3L1.ase" Type="Physical" Author="ngauvin" FileSize="6549" ModificationTime="2006-02-01T10:54:37.0762615-08:00" CRC="DF1452C6DCEAA1BCE4133DB60BEE46DB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;Birch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>