<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FFF6A079FF5B28C316282D315691B9DC" />
  <Asset Name="..\bloodaspleftarm.ini" Type="Physical" Author="franksav" FileSize="152" ModificationTime="2006-03-03T01:28:13.7581074-08:00" CRC="28B3214D84CF1AF3C307C0A348D82C6A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="BloodaspLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>