<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E780126F465BAE9FCECF7CAF6EE39451" />
  <Asset Name="..\bloodasprightarm.ini" Type="Physical" Author="franksav" FileSize="155" ModificationTime="2006-03-03T01:28:13.7737323-08:00" CRC="CCDF908B2D92368ECE5C4905A09310F5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="BloodaspRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>