<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3B61AB50B77066B43673DC927D4DC5FA" />
  <Asset Name="..\bloodaspFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="114197" ModificationTime="2006-02-01T10:54:37.1387619-08:00" CRC="187F372261415A15476AC8F3A42F993E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>