<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="63DC1AF0023C508993EC57F29A5281DF" />
  <Asset Name="..\bloodaspFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="117356" ModificationTime="2006-02-01T10:54:37.1700121-08:00" CRC="E7F987AEC04EC274791890CFB6E3781A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>