<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BBA3141FB951AB40D6FD6F4CC015D615" />
  <Asset Name="..\blueBeaconlightL1.ase" Type="Physical" Author="ngauvin" FileSize="4944" ModificationTime="2006-02-01T10:54:37.8262663-08:00" CRC="98AE913122A23B1990DAD6D076DF65C5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>