<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D87506D179EDBD3CD50ACD888C0FEFA4" />
  <Asset Name="..\blueBeaconlightX.ase" Type="Physical" Author="ngauvin" FileSize="4433" ModificationTime="2006-02-01T10:54:37.9200169-08:00" CRC="0244AF1D84B1C4FF44AB5FF000BF6A62" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>