<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AB93118DD216749A2B3045345B828688" />
  <Asset Name="..\blueBeaconlight.ase" Type="Physical" Author="ngauvin" FileSize="7489" ModificationTime="2006-02-01T10:54:37.6700153-08:00" CRC="8A647613C2070D021118129190841092" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>