<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="82970755F9A52FF112A1D36E6624351E" />
  <Asset Name="..\Bridge5dam.ase" Type="Physical" Author="ngauvin" FileSize="68676" ModificationTime="2006-02-01T10:54:37.9825173-08:00" CRC="6C62C09B6565AF9183F781301ED40F07" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Bridge5Dam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>