<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F69E972C8F5DE406490E7DA94342DB30" />
  <Asset Name="..\bridge.ini" Type="Physical" Author="franksav" FileSize="181" ModificationTime="2006-03-03T01:28:14.0706054-08:00" CRC="2F9E972E4325F460DA788D78E366AD62" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="bridge.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="bridgedam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Cement Median" ObjectType="Building" BuildingType="Editor Bridge" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>