<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8572B8CA4BC31032D89504DB2F033914" />
  <Asset Name="..\bridge5.ini" Type="Physical" Author="franksav" FileSize="183" ModificationTime="2006-03-03T01:28:14.0862303-08:00" CRC="AB2A0426A79CA274E1F6A3B9D36A9BAE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="Bridge5.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="Bridge5dam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>