<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AE361ED1BCB7E8FE2AA74BB17424563E" />
  <Asset Name="..\Bridge5.ase" Type="Physical" Author="ngauvin" FileSize="76492" ModificationTime="2006-02-01T10:54:37.9668922-08:00" CRC="39CDF994120604E5E8024B9F08665AB1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Bridge5.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>