<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8FA524F904D561866CB5F407B57978D6" />
  <Asset Name="..\bridge.ase" Type="Physical" Author="ngauvin" FileSize="27773" ModificationTime="2006-02-01T10:54:37.9200169-08:00" CRC="AF883A3BE9AC9E7A847368B170999F18" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Bridge.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>