<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="580E9DA5AF60E566529641BDD88708B1" />
  <Asset Name="..\bturretcontrolL1.ase" Type="Physical" Author="ngauvin" FileSize="69779" ModificationTime="2006-02-01T10:54:38.1387683-08:00" CRC="F8608870B69EE91F1B64F7A4B937EDC4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_BTurretControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\BTurretControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_BTurretControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>