<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6EA607FFBB146C71FDA823C37017029D" />
  <Asset Name="..\bturretcontrolenc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:14.2581042-08:00" CRC="3B28A5637B2F5D815F0EA6D51C3A805A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="bturretcontrolEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>