<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E1C6120D41D96B6C567D7E4C793872B1" />
  <Asset Name="..\bturretcontrolX.ase" Type="Physical" Author="ngauvin" FileSize="66110" ModificationTime="2006-02-01T10:54:38.1231432-08:00" CRC="8A89723E4ACF3D4C1A2DCF09DE316C5F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_BTurretControlX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>