<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="14D2937B16F7D710C7E5978969DB2AAE" />
  <Asset Name="..\bturretcontroldam.ase" Type="Physical" Author="ngauvin" FileSize="88883" ModificationTime="2006-02-01T10:54:38.0606428-08:00" CRC="38117A3B537FA17A2D46E48029D03D91" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_BTurretControlDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\BTurretControlDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>