<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="54F8F0815BD14EB1C7A613CF5ADD7537" />
  <Asset Name="..\bturretcontrol.ini" Type="Physical" Author="franksav" FileSize="785" ModificationTime="2006-03-03T01:28:14.1174801-08:00" CRC="F32AC820179DB11C61E838310F00CA3B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="bturretcontrol.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="bturretcontrolL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="bturretcontrolL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="bturretcontrolX.ase" />
        <Relationship Type="Animation" RelatedAsset="bturretcontrol.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="bturretcontroldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="bturretcontroldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Turret Control" ObjectType="Building" BuildingType="Turret Control" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>