<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F12BE225047E5AE00897AEC7CF4C57BD" />
  <Asset Name="..\bturretcontrol.ase" Type="Physical" Author="ngauvin" FileSize="99815" ModificationTime="2006-02-01T10:54:38.0762679-08:00" CRC="3A370F54957BB244A6A128EBD63E211B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_BTurretControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\BTurretControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>