<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C88DAE8485F239197344C254C535067D" />
  <Asset Name="..\BurningTrashbarreldam.ase" Type="Physical" Author="ngauvin" FileSize="9550" ModificationTime="2006-02-01T10:54:38.2168938-08:00" CRC="E0253AFFBE62FAE74845AFC4DBE98B23" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>