<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B6CCDCB804A4B3B40AFE74C1F8C15111" />
  <Asset Name="..\BurningTrashbarreldamX.ase" Type="Physical" Author="ngauvin" FileSize="5275" ModificationTime="2006-02-01T10:54:38.2325189-08:00" CRC="CAFC096EF263FD806881FAD072366344" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>