<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="75A050904C91F6378599A8FEC2D13918" />
  <Asset Name="..\BurningTrashbarrel.ase" Type="Physical" Author="ngauvin" FileSize="9027" ModificationTime="2006-02-01T10:54:38.1700185-08:00" CRC="0A81F44D7D9395347C01D44885A6FA74" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>