<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="11CCD9D8D0F8F27885BD633C2371A0B3" />
  <Asset Name="..\bushwackerFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="98140" ModificationTime="2006-02-01T10:54:38.4200201-08:00" CRC="113521C0F87C271F8144FFFE02DB409A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>