<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9B8A3AE1E353A798C1AB52BDB9BE4DA1" />
  <Asset Name="..\bushwackerFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="98125" ModificationTime="2006-02-01T10:54:38.3262695-08:00" CRC="865BA7DA80A7EAD2CBC0F68F27D33CED" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>