<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="30EC89842990297096AA1F59BB39D54B" />
  <Asset Name="..\BushwackerRightArm.ase" Type="Physical" Author="ngauvin" FileSize="26496" ModificationTime="2006-02-01T10:54:38.7481472-08:00" CRC="0E75CCB9D2B832A530D0615F538FE5F9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\BushwackerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>