<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6466CAEF757A41E5DB9B7803F4650C98" />
  <Asset Name="..\BushWackerL1.ase" Type="Physical" Author="ngauvin" FileSize="133766" ModificationTime="2006-02-01T10:54:38.6231464-08:00" CRC="0BE6120803EAB4F012E0EAF028A923FB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\BushwackerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>