<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3BF0469E3A86A973581DC6A51BEE90C3" />
  <Asset Name="..\BushWackerX.ase" Type="Physical" Author="ngauvin" FileSize="109028" ModificationTime="2006-02-01T10:54:39.2481504-08:00" CRC="2E9A960F0CA0DB318BF5EE290B248B97" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>