<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="61EFD0B172345EEE9DC71448C07AE892" />
  <Asset Name="..\bushwackerrightarm.ini" Type="Physical" Author="franksav" FileSize="157" ModificationTime="2006-03-03T01:28:14.6643516-08:00" CRC="CBFD0CBA2FAB002385C2C8B07D2C4C24" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="BushwackerRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>