<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="420E3150F5CD5DC09532662600E4DD14" />
  <Asset Name="..\BushWacker.ase" Type="Physical" Author="ngauvin" FileSize="171510" ModificationTime="2006-02-01T10:54:38.3106444-08:00" CRC="835F384C9D95AB4DD86504A5D30ADCAD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\BushwackerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>