<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D59E3F822E85DFBFB73CCBDAB364294D" />
  <Asset Name="..\bushwackerleftarm.ini" Type="Physical" Author="franksav" FileSize="154" ModificationTime="2006-03-03T01:28:14.5706022-08:00" CRC="ACAF896FB60E323B37AF88635C924592" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="BushwackerLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>