<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2BB664FA68281D792683704DA67E9F31" />
  <Asset Name="..\BushwackerLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="19025" ModificationTime="2006-02-01T10:54:38.5918962-08:00" CRC="9BA49AB6B56FDF2A1C6E8FDE47F5395D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\BushwackerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>