<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2B6398A6F38BC72818E7C5E5D57CB08E" />
  <Asset Name="..\cactus3.ase" Type="Physical" Author="ngauvin" FileSize="13504" ModificationTime="2006-02-01T10:54:39.3262759-08:00" CRC="608A1A7CF124A95E01C54175B06854B3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\cactus.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>