<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1F56FC0270C442B6D2B09D6A162B1F47" />
  <Asset Name="..\cactus1.ini" Type="Physical" Author="franksav" FileSize="306" ModificationTime="2006-03-03T01:28:14.8049757-08:00" CRC="2D9A41259F9DCE7B6DDE59CCFBF69E91" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="cactus1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="cactus1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="cactus1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="cactus1X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Cactus" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>