<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D4B89F5FB6032CA4C25CB3A386256DFB" />
  <Asset Name="..\cactus4dam.ase" Type="Physical" Author="ngauvin" FileSize="14839" ModificationTime="2006-02-01T10:54:39.3887763-08:00" CRC="B7DAA0583696D3643BB366D02072E305" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cactusDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>