<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="860572D10F623E5018E0FD1263751877" />
  <Asset Name="..\cactus1.ase" Type="Physical" Author="ngauvin" FileSize="11163" ModificationTime="2006-02-01T10:54:39.2325253-08:00" CRC="419BFE4249CE90537A4D188FEA702F7A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\cactus.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>