<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="23944D30E42FD88A2429E322EDAAD204" />
  <Asset Name="..\cactus2.ini" Type="Physical" Author="franksav" FileSize="308" ModificationTime="2006-03-03T01:28:14.8362255-08:00" CRC="EED0ED54E4A4BF21572839EE3884C31C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="cactus2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="cactus2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="cactus2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="cactus2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Bent Cactus" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>