<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3C0B1FF9B10D2484AD2D3E52CB2E2EA4" />
  <Asset Name="..\cactus4X.ase" Type="Physical" Author="ngauvin" FileSize="3509" ModificationTime="2006-02-01T10:54:39.4512767-08:00" CRC="9F01F23508F606AE101DBD590F48DE45" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Cactus&amp;JoshuaX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>