<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D3A8276EBECC47DE0C11A62467FB5FB9" />
  <Asset Name="..\cactus3.ini" Type="Physical" Author="franksav" FileSize="310" ModificationTime="2006-03-03T01:28:14.8831002-08:00" CRC="B788FB00E15FA63D1925E15A4BAA426C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="cactus3.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="cactus3L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="cactus3L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="cactus3X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Raised Cactus" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>