<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D3A148CA186E49BAF6094E7DFFE06FBF" />
  <Asset Name="..\cactus2.ase" Type="Physical" Author="ngauvin" FileSize="15880" ModificationTime="2006-02-01T10:54:39.3106508-08:00" CRC="08667C2D924913F152220DDE7D77BA28" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\cactus.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>