<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F08286336562AD60506F6D9BC702FC0F" />
  <Asset Name="..\cactus3X.ase" Type="Physical" Author="ngauvin" FileSize="3319" ModificationTime="2006-02-01T10:54:39.3887763-08:00" CRC="3BBB34C3B51D9E317258835B8AADB6D9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Cactus&amp;JoshuaX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>