<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="71223CF319F5C0A51F5F41628EA505E9" />
  <Asset Name="..\cargotruckprop.ase" Type="Physical" Author="ngauvin" FileSize="46054" ModificationTime="2006-02-01T10:54:39.6231528-08:00" CRC="0DE14B4008E107E26ACF9DD69073E9DE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\TrucksProp.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>