<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0E0C400AB05069C099513BAC42E17020" />
  <Asset Name="..\cargotruckpropdam.ase" Type="Physical" Author="ngauvin" FileSize="40709" ModificationTime="2006-02-01T10:54:39.6231528-08:00" CRC="0FA2333DED0572FF5BE3D4AE748C8194" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>