<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="77EB9FE5F5D66731BD725968DB17779A" />
  <Asset Name="..\cargotruckX.ase" Type="Physical" Author="ngauvin" FileSize="11883" ModificationTime="2006-02-01T10:54:39.7169034-08:00" CRC="CD2378A78E54BABDEC86333B6374B8D9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>