<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BDBCDE215A185636826DF725CFCB695B" />
  <Asset Name="..\cargotruckdam.ase" Type="Physical" Author="ngauvin" FileSize="40709" ModificationTime="2006-02-01T10:54:39.6075277-08:00" CRC="B8E68997F06B641EC87E5216901313AD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>