<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2572573716EE86FDCAD36387C1F58D7D" />
  <Asset Name="..\cargotruckL1.ase" Type="Physical" Author="ngauvin" FileSize="39167" ModificationTime="2006-02-01T10:54:39.6231528-08:00" CRC="A641B9D49F78D798B1A3478EE389523D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\smalltruckmap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>