<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7EEDEBC6AD08BA1576BB055A3421D50F" />
  <Asset Name="..\catapultFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="98414" ModificationTime="2006-02-01T10:54:39.9200297-08:00" CRC="F0368B917CAAF7BE00910E713ED61AFD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>