<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4E071AC87122E8290AA5FEDC4395B3AC" />
  <Asset Name="..\catapultleftarm.ini" Type="Physical" Author="franksav" FileSize="152" ModificationTime="2006-03-03T01:28:15.8987187-08:00" CRC="00ADC78ECB3C7648343AF47989FEE63C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="CatapultLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>