<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DFF4AE9B12571B46B11F1E0B49295B27" />
  <Asset Name="..\CatapultLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="17761" ModificationTime="2006-02-01T10:54:39.9981552-08:00" CRC="0E19C59DDD41349402328134A63A1CF5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CatapultRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>