<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="683CFB54C99D9FF820ECE260B5DF6653" />
  <Asset Name="..\catapultFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="98500" ModificationTime="2006-02-01T10:54:39.9044046-08:00" CRC="186E6B115BE2F8608D0736FD6AFBF7D1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>