<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2B1C996AE757E590A20272B3A4208B3E" />
  <Asset Name="..\CatapultL1.ase" Type="Physical" Author="ngauvin" FileSize="481311" ModificationTime="2006-02-01T10:54:40.0450305-08:00" CRC="B3850B3CF8960071F78755DBF12CB1EC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CatapultRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>