<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="73A2462281D5CBFE5E18A4581A8F6B6B" />
  <Asset Name="..\Centipede.ini" Type="Physical" Author="franksav" FileSize="341" ModificationTime="2006-03-03T01:28:16.1487171-08:00" CRC="F7BE0629ED07E084D4E5B136D8FC549A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="centipede.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="centipedeL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="centipedeL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="CentipedeX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="centipededam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Centipede" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>