<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7022AE243C610206341EE44EEA94CE47" />
  <Asset Name="..\centerlobby.ini" Type="Physical" Author="franksav" FileSize="495" ModificationTime="2006-03-03T01:28:16.0862175-08:00" CRC="E387A2E922AD6FECE1B4204D051DD296" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="centerlobby.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="centerlobbyX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="centerlobbydam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="centerlobbydamx.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Center Lobby" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>