<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E0E8E2683D94BA7A64AF7EBDC2BD910D" />
  <Asset Name="..\centerlobbyenc.ini" Type="Physical" Author="franksav" FileSize="388" ModificationTime="2006-03-03T01:28:16.1018424-08:00" CRC="2EB4ACC4C1A92F488A341B4367C19C1F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="centerlobbyEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>