<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="77FB15EC1E71318DCDD639C0D2564524" />
  <Asset Name="..\CentipedeX.ase" Type="Physical" Author="ngauvin" FileSize="12420" ModificationTime="2006-02-01T10:54:40.4669082-08:00" CRC="4D13390F4A78F5B41C5F37D71E856547" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>