<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9FAE60CDA6E0AE48930CA3F9D8C42780" />
  <Asset Name="..\centerlobbyX.ase" Type="Physical" Author="ngauvin" FileSize="22820" ModificationTime="2006-02-01T10:54:40.4200329-08:00" CRC="3F832FCECBB937C149CE5251C9633954" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>