<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EB2767145ABE749F6A67B5F307956018" />
  <Asset Name="..\centipededam.ase" Type="Physical" Author="ngauvin" FileSize="20631" ModificationTime="2006-02-01T10:54:40.4981584-08:00" CRC="66E5C8725C687FD9D6BF7348E3258D7F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>