<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0079F9346A3D473B171B1BA03288BDCF" />
  <Asset Name="..\centerlobby.ase" Type="Physical" Author="ngauvin" FileSize="33853" ModificationTime="2006-02-01T10:54:40.3575325-08:00" CRC="2A2161824DFEF367529E4F61E8942A1E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CenterLobby.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>