<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FDB4DFB7CC5A6AEE7D00680718F772DE" />
  <Asset Name="..\chemicalPlantX.ase" Type="Physical" Author="ngauvin" FileSize="36397" ModificationTime="2006-02-01T10:54:40.591909-08:00" CRC="533FE97DF4A8F0340D00E49B3A52FAA9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>