<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="05C3258CCEEC5074A4656BE7E3AF142D" />
  <Asset Name="..\chemicalplantenc.ini" Type="Physical" Author="franksav" FileSize="392" ModificationTime="2006-03-03T01:28:16.2268416-08:00" CRC="3EE5A9E6C900980D90DBCA40A4D491A3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="chemicalPlantEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>