<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="41380D395D8B7D38AD38BFF20A41CDDD" />
  <Asset Name="..\chemicalPlant.ase" Type="Physical" Author="ngauvin" FileSize="78307" ModificationTime="2006-02-01T10:54:40.5137835-08:00" CRC="867153218A49392C01ECB7D390A3F592" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ChemicalPlant.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_ChemicalPlant.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Windowback.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>