<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DB9001D0A9BFFA387B08BF413564FCE1" />
  <Asset Name="..\chemicalPlantdam.ase" Type="Physical" Author="ngauvin" FileSize="82496" ModificationTime="2006-02-01T10:54:40.5762839-08:00" CRC="7C347E585D01057D611660743446F3E5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ChemicalPlantDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>