<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C1619A99F30EE60AC6A1D8176E1398CC" />
  <Asset Name="..\chemicalplantDamX.ase" Type="Physical" Author="ngauvin" FileSize="48687" ModificationTime="2006-02-01T10:54:40.5606588-08:00" CRC="BE984B20BC9E9A1C3488038F32510A96" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ChemicalPlantDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>