<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2FD397DDAADF7576A8AD05F5A7DFD9BC" />
  <Asset Name="..\CircularContact.ase" Type="Physical" Author="ngauvin" FileSize="31913" ModificationTime="2006-02-01T10:54:40.6231592-08:00" CRC="F83B45E573221B9419D470A0AA7FC324" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Contacts.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>