<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2866F5CE78A8FB6C950ED5045596CDF2" />
  <Asset Name="..\City8StoryB.ase" Type="Physical" Author="ngauvin" FileSize="15914" ModificationTime="2006-02-01T10:54:42.1387939-08:00" CRC="3CDA8D07606297DE22211CB9633C1606" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>