<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="31645B83377A72AB9524C4C6DD06F03F" />
  <Asset Name="..\City6StoryX.ase" Type="Physical" Author="ngauvin" FileSize="8754" ModificationTime="2006-02-01T10:54:42.0294182-08:00" CRC="F9AA67AA74312190F8EA68799E79BAEB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CityBlock4Story_A.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>