<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EE92122832CE270DB2D752731DB6154E" />
  <Asset Name="..\City4StoryCEnc.ase" Type="Physical" Author="ngauvin" FileSize="11684" ModificationTime="2006-02-01T10:54:41.7325413-08:00" CRC="C56046F19BFE8720D3E2DA9419DB574A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock4StoryC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>