<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6CC173EA608559ABDA9486EF83F4B716" />
  <Asset Name="..\City2StoryBEnc.ase" Type="Physical" Author="ngauvin" FileSize="12021" ModificationTime="2006-02-01T10:54:40.9200361-08:00" CRC="5BEF5378F8BC09D4192B9B9857F2DA61" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock2StoryB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>