<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="24D31A00E108CDDCD3609AFED7C670EC" />
  <Asset Name="..\city8storybenc.ini" Type="Physical" Author="franksav" FileSize="396" ModificationTime="2006-03-03T01:28:17.0237115-08:00" CRC="115B14CA97A363EF49E9275BBFECFFD6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City8StoryBEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>