<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9817156BE074DBF01AC75C98EB782259" />
  <Asset Name="..\City6StoryB.ase" Type="Physical" Author="ngauvin" FileSize="16185" ModificationTime="2006-02-01T10:54:41.8731672-08:00" CRC="58CB684A95A4E22863AF8755F03FCB50" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>