<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E7DA98AC3D3F4C511DC1287F3C87B2EB" />
  <Asset Name="..\city2storybenc.ini" Type="Physical" Author="franksav" FileSize="392" ModificationTime="2006-03-03T01:28:16.5080898-08:00" CRC="D201C48A70ADBAFBE0FEEF8094614362" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City2StoryBEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>