<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="862C0583FCE0ACD6A043A1F12AF2748A" />
  <Asset Name="..\city2storyaenc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:16.4455902-08:00" CRC="2C091B1E8BED0EBFF3D4B2DD8AB96355" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City2StoryAEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>