<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BED11A6994ECE304CCFF34C90B37FE54" />
  <Asset Name="..\City8StoryA.ase" Type="Physical" Author="ngauvin" FileSize="15914" ModificationTime="2006-02-01T10:54:42.0450433-08:00" CRC="6548C20CE91CC8D559B20F16C11F6DE7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>