<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CEA8970A1B44EA96DC4F101BAF9F1AAD" />
  <Asset Name="..\City6StoryC.ase" Type="Physical" Author="ngauvin" FileSize="16185" ModificationTime="2006-02-01T10:54:41.9200425-08:00" CRC="9CD355C4E6DFFE66600238EE88A4655F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>