<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="15E39E324497600AD018B45252EACEF5" />
  <Asset Name="..\city6storyaenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:16.789338-08:00" CRC="88CA94479E614E2C0C46076C97DD9AA6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City6StoryAEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>