<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="16884940114CFF222848E1CC28E067D1" />
  <Asset Name="..\City6StoryBDamX.ase" Type="Physical" Author="ngauvin" FileSize="8618" ModificationTime="2006-02-01T10:54:41.8887923-08:00" CRC="80ED78537A8EE1F3D47E6139AED1F9E8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock2StoryBDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>