<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E3CC449C13A3FCA14F7100E1ADCCFCAB" />
  <Asset Name="..\City4StoryCdam.ase" Type="Physical" Author="ngauvin" FileSize="12766" ModificationTime="2006-02-01T10:54:41.7169162-08:00" CRC="77C5D63979AC0CAA775A6D4028B5C2AE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock4StoryCDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>