<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="585E43FE542113644B52602314247C4B" />
  <Asset Name="..\City4StoryC.ase" Type="Physical" Author="ngauvin" FileSize="11961" ModificationTime="2006-02-01T10:54:41.685666-08:00" CRC="C1BA879CE383B537E534546CA8F67D9D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock4StoryC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>