<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="86294F6D4AC477D282D179F8526C6739" />
  <Asset Name="..\city8storycenc.ini" Type="Physical" Author="franksav" FileSize="396" ModificationTime="2006-03-03T01:28:17.0705862-08:00" CRC="7264F9BE40CAD67D1FA39A207CF17719" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City8StoryCEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>