<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8B4D6E6B101A9CFF4232289240D39A37" />
  <Asset Name="..\City8StoryBdam.ase" Type="Physical" Author="ngauvin" FileSize="12781" ModificationTime="2006-02-01T10:54:42.154419-08:00" CRC="2AB61054A76EA466D81BFE0F1F24612D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryBDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>