<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D17454AB08CA7B4B3646E3B37B0D323E" />
  <Asset Name="..\City6StoryCdam.ase" Type="Physical" Author="ngauvin" FileSize="12738" ModificationTime="2006-02-01T10:54:42.0294182-08:00" CRC="6EDEBF3FAA273FEAB57A053B5ECEE7F9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryCDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>