<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7097FE15D95025DCEF7076B7DE65372B" />
  <Asset Name="..\City2StoryA.ase" Type="Physical" Author="ngauvin" FileSize="12308" ModificationTime="2006-02-01T10:54:40.6387843-08:00" CRC="CD357B715E120265C35A29661A47E623" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock2StoryA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>