<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="179C871154304BF34A93765DD24E0C12" />
  <Asset Name="..\City8StoryBEnc.ase" Type="Physical" Author="ngauvin" FileSize="15646" ModificationTime="2006-02-01T10:54:42.1856692-08:00" CRC="D2A2293C840FED41C6210A2073F5B618" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>