<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CBEE8D912A59424BC4FF57746DF0D64F" />
  <Asset Name="..\city2storya.ini" Type="Physical" Author="franksav" FileSize="496" ModificationTime="2006-03-03T01:28:16.4299653-08:00" CRC="8C822AE3FBC2D00B57FEED452F1D8A8D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City2StoryA.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="City2StoryX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="City2StoryAdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="City2StoryAdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Low Urban Brick" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>