<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AACD643DD6601B008DD00F4530355CAD" />
  <Asset Name="..\city4storya.ini" Type="Physical" Author="franksav" FileSize="498" ModificationTime="2006-03-03T01:28:16.5862143-08:00" CRC="D093E473E60067F734B8A87BA4EFBB05" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City4StoryA.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="City4StoryX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="City4StoryAdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="City4StoryADamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Urban Brick" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>