<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B02C143AB77A938993B7E0F1DDD9705C" />
  <Asset Name="..\City6StoryA.ase" Type="Physical" Author="ngauvin" FileSize="16187" ModificationTime="2006-02-01T10:54:41.7950417-08:00" CRC="5A273C720874CFA9FB157FA491A38EE3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>