<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="22389288450B4D202BBC052BE8D139E3" />
  <Asset Name="..\city6storyb.ini" Type="Physical" Author="franksav" FileSize="502" ModificationTime="2006-03-03T01:28:16.8205878-08:00" CRC="B81184A046FF818C997BA8F518F983D0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City6StoryB.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="City6StoryX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="City6StoryBdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="City6StoryBDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Tall Urban Abandoned" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>