<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="03D92F183AC017D0C1AFE27B04232D1E" />
  <Asset Name="..\City8StoryC.ase" Type="Physical" Author="ngauvin" FileSize="15914" ModificationTime="2006-02-01T10:54:42.4200457-08:00" CRC="2EF65BB9A9EE63EC28FBFAC1525B6D4E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>