<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ED76B1A74BB1EC91D64CAEF4D3882DD9" />
  <Asset Name="..\city4storybenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:16.6799637-08:00" CRC="ADCE766104D3C79D6D5C9961B32E2A88" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City4StoryBEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>