<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="57BC4BFB8DE170D171773E0F75C5F955" />
  <Asset Name="..\city4storycenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:16.7268384-08:00" CRC="E944B7359279B308DFD441361ACF0DF0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City4StoryCEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>