<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DF65BBE2091ACD8B50C3C3A8F9E5C4E1" />
  <Asset Name="..\City4StoryAdam.ase" Type="Physical" Author="ngauvin" FileSize="12722" ModificationTime="2006-02-01T10:54:41.1231624-08:00" CRC="7884ECD368D64CD6E42E531EAF01B312" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock4StoryADam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>