<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E4EFEBF630333625391817E6D116E592" />
  <Asset Name="..\city8storyaenc.ini" Type="Physical" Author="franksav" FileSize="396" ModificationTime="2006-03-03T01:28:16.9768368-08:00" CRC="96BC09127BED423C0BAE08B3A73C421F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City8StoryAEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>