<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7B0784547F0BDDE9D559276627EE6761" />
  <Asset Name="..\city2storycenc.ini" Type="Physical" Author="franksav" FileSize="392" ModificationTime="2006-03-03T01:28:16.5549645-08:00" CRC="A285498F7C8E3A494768140425D68A55" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City2StoryCEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>