<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="056FFA8F42D8E21FA0F285B10F116BA8" />
  <Asset Name="..\city8storyb.ini" Type="Physical" Author="franksav" FileSize="504" ModificationTime="2006-03-03T01:28:16.9924617-08:00" CRC="00C76722CDA14F280D56C959E1EB2669" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City8StoryB.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="City8StoryX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="City8StoryBdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="City8StoryBDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="High Urban Abandoned" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>