<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A777FE1AB446DC0A222B785A905D2413" />
  <Asset Name="..\City6StoryBdam.ase" Type="Physical" Author="ngauvin" FileSize="12781" ModificationTime="2006-02-01T10:54:41.8887923-08:00" CRC="E6E6D53629FDC7D9B285B9297C9C1495" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryBDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>