<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D412F7C0E7E4EB96F802B09EB2B5AE7F" />
  <Asset Name="..\City2StoryBdam.ase" Type="Physical" Author="ngauvin" FileSize="12731" ModificationTime="2006-02-01T10:54:40.9200361-08:00" CRC="E3D520D190D79CC47E4CCF7201A5E781" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock2StoryBDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>