<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="34888CF16C79F8C9732A37C3E6F5125F" />
  <Asset Name="..\City6StoryAEnc.ase" Type="Physical" Author="ngauvin" FileSize="15902" ModificationTime="2006-02-01T10:54:41.8731672-08:00" CRC="444B78825109865642DFE18382D75F44" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>