<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="566123F9F019D00C21B741CC222E320F" />
  <Asset Name="..\City8StoryAEnc.ase" Type="Physical" Author="ngauvin" FileSize="15644" ModificationTime="2006-02-01T10:54:42.1387939-08:00" CRC="7BBC0A1BEB756EB85444C713F1806045" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>