<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="803002A4133DCF374BE51E65A1064339" />
  <Asset Name="..\city4storyaenc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:16.633089-08:00" CRC="9465EE0FCC0ACE8D2D9D5AF808A7EF55" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="City4StoryAEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>