<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="94122F197E540D97B55BC1D8809FC584" />
  <Asset Name="..\City2StoryBDamX.ase" Type="Physical" Author="ngauvin" FileSize="8610" ModificationTime="2006-02-01T10:54:40.904411-08:00" CRC="F3B3A17EA4D0B8F57506C87C3C661E98" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock2StoryBDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>