<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="52C60EAA554E80D6D2A8CF9355D56CE4" />
  <Asset Name="..\City6StoryAdam.ase" Type="Physical" Author="ngauvin" FileSize="12739" ModificationTime="2006-02-01T10:54:41.8106668-08:00" CRC="BB44A4B423834C84DC67B16D37E9760F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryADam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>