<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D33C6C5BD4D223D7F5E3475E5566E639" />
  <Asset Name="..\City6StoryBEnc.ase" Type="Physical" Author="ngauvin" FileSize="15902" ModificationTime="2006-02-01T10:54:41.9512927-08:00" CRC="6E8202D4C4A88BB13587B97608F98E47" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock8StoryB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>