<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="001B8F8A4A55CC34E412CD5F5AE17F04" />
  <Asset Name="..\City4StoryBdamX.ase" Type="Physical" Author="ngauvin" FileSize="8614" ModificationTime="2006-02-01T10:54:41.216913-08:00" CRC="804ABAB07ECD44AD40023DCBFB3D6FF0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CityBlock4StoryBDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>