<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="434FB72DEF6BC9516589634399575B44" />
  <Asset Name="..\civStorageA.ase" Type="Physical" Author="ngauvin" FileSize="50424" ModificationTime="2006-02-01T10:54:42.466921-08:00" CRC="751A7CB295766A6B05B3A6B49B4714CE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CivStorageA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>