<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5CC513EACA5C4B3B0E54BDDAE21C49A7" />
  <Asset Name="..\civStorageBdamX.ase" Type="Physical" Author="ngauvin" FileSize="19461" ModificationTime="2006-02-01T10:54:42.6075469-08:00" CRC="8C52E247DB3FC878CCB7147BC03950D0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CivStorageBDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>