<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="52AC8DC168EE81AEE62BEDDCE4DBB5B4" />
  <Asset Name="..\civstoragec.ini" Type="Physical" Author="franksav" FileSize="575" ModificationTime="2006-03-03T01:28:17.8518312-08:00" CRC="6761D8324049FC392B430DD1C9F651A0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="civStorageC.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="civStorageCL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="civStorageCL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="civStorageCX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="civStorageCdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="civStorageCdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Raised Shed" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>