<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C417BDA2F4C82C572DC9FC2CBF21F522" />
  <Asset Name="..\civStorageC.ase" Type="Physical" Author="ngauvin" FileSize="33657" ModificationTime="2006-02-01T10:54:42.6700473-08:00" CRC="F736E738742444974EFACD91D66CCA70" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CivStorageC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>