<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ADD146A5C20D9ABA310DE69619C594FF" />
  <Asset Name="..\civStorageB.ase" Type="Physical" Author="ngauvin" FileSize="34761" ModificationTime="2006-02-01T10:54:42.5762967-08:00" CRC="7910EAF9AB5B4715669EA2595D6A3BFE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CivStorageB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>