<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7FC59F0442C45A2A1460DFFDAB6794CF" />
  <Asset Name="..\civStorageBX.ase" Type="Physical" Author="ngauvin" FileSize="18696" ModificationTime="2006-02-01T10:54:42.6387971-08:00" CRC="E0F4A8074E281FC4D08AA2D568334DBD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>