<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="788302D0C215B1BC15C41B6A6586FB74" />
  <Asset Name="..\civStorageAEnc.ase" Type="Physical" Author="ngauvin" FileSize="50206" ModificationTime="2006-02-01T10:54:42.5137963-08:00" CRC="FFF53CAFE7249DDAFCEAFDF2972C082A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CivStorageA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>