<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="010DF138DDFC84C680877BE3857651DD" />
  <Asset Name="..\civStorageBEnc.ase" Type="Physical" Author="ngauvin" FileSize="34631" ModificationTime="2006-02-01T10:54:42.6544222-08:00" CRC="B1DAFB8C9B219BF23710DAA725DF8C8A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CivStorageB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>