<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8C710A238CE43FBA286EFC79F183C835" />
  <Asset Name="..\civstorageaenc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:17.3987091-08:00" CRC="FD7F4EC15B3BBB9D3568F6028E4501B5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="civStorageAEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>