<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EF1D2AA25A157DCBBF25980EACD83399" />
  <Asset Name="..\civstorageb.ini" Type="Physical" Author="franksav" FileSize="573" ModificationTime="2006-03-03T01:28:17.6018328-08:00" CRC="795AE1564079F92D5D7349E126EAA171" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="civStorageB.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="civStorageBL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="civStorageBL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="civStorageBX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="civStorageBdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="civStorageBdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Angled Shed" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>