<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="982617E9C8350AA6419679D6398427CD" />
  <Asset Name="..\civStorageBL1.ase" Type="Physical" Author="ngauvin" FileSize="25218" ModificationTime="2006-02-01T10:54:42.5919218-08:00" CRC="D97AA9253FF977B372BC8CE4E0C49956" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CivStorageB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>