<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BCBA3D207E9D7783ADF2E028F8FF6FC1" />
  <Asset Name="..\civStorageCEnc.ase" Type="Physical" Author="ngauvin" FileSize="33026" ModificationTime="2006-02-01T10:54:42.7169226-08:00" CRC="DBF091B10CBC7E5E4FC169AD80350E5E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CivStorageC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>