<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D88BBD0B91D220BDC2B793DAACD77577" />
  <Asset Name="..\civStorageAX.ase" Type="Physical" Author="ngauvin" FileSize="29231" ModificationTime="2006-02-01T10:54:42.5450465-08:00" CRC="4C380A1623ED41A07FD89423DDD1B65B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>