<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="09E4043B6C3211FC27686E19FE2A3EEE" />
  <Asset Name="..\civstoragebenc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:17.6330826-08:00" CRC="DDFC59316B847288D04217A5DE5C0488" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="civStorageBEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>