<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AB9DB1EB3F1A957C702564F35C2484FF" />
  <Asset Name="..\CivStorageA.ini" Type="Physical" Author="franksav" FileSize="571" ModificationTime="2006-03-03T01:28:17.0862111-08:00" CRC="C3AFC9FFE3E21E69AB38E2419E75C8A6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="civStorageA.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="civStorageAL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="civStorageAL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="civStorageAX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="civStorageAdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="civStorageADamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Shed" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>