<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="029A739C634A854CBFB236EC69B17C13" />
  <Asset Name="..\civStorageCdamX.ase" Type="Physical" Author="ngauvin" FileSize="12389" ModificationTime="2006-02-01T10:54:42.7169226-08:00" CRC="58228F52ED11A888172DD034B1AB5375" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CivStorageCDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>