<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7781B72B41FDE790045F6CF3176637A7" />
  <Asset Name="..\civStorageCdam.ase" Type="Physical" Author="ngauvin" FileSize="22703" ModificationTime="2006-02-01T10:54:42.6856724-08:00" CRC="380BAAFDAEB409A4B7AE0DC3D651B844" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CivStorageCDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>