<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3D060BAD3D8D65D1DE7C6068E78E5A82" />
  <Asset Name="..\civstoragecenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:17.8674561-08:00" CRC="FFFDF9C95BF15773EB8372C5C99616E2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="civStorageCEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>