<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="709D5E14C1171A29291FC8E1DC54F243" />
  <Asset Name="..\compass.ini" Type="Physical" Author="franksav" FileSize="142" ModificationTime="2006-03-03T01:28:17.9143308-08:00" CRC="DB6150D6B55E76DD0381E6B5FBBD9EC6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="compass.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>