<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="46708B49C9424C6A636FB001C89FAD34" />
  <Asset Name="..\cornerPipe.ase" Type="Physical" Author="ngauvin" FileSize="37311" ModificationTime="2006-02-01T10:54:42.7481728-08:00" CRC="E11C574F8E2EFC54BBC37D552695462A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>