<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D15DDCEFA073CA5DE5DEC60A56CF0E16" />
  <Asset Name="..\CorrigatedMetalBarricadeX.ase" Type="Physical" Author="ngauvin" FileSize="7907" ModificationTime="2006-02-01T10:54:43.0606748-08:00" CRC="2A62FE25167CA46389009B1D1F294123" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>