<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2116E5D8DCFB32290C3A5D48FB5E44D8" />
  <Asset Name="..\cougarleftarm.ini" Type="Physical" Author="franksav" FileSize="150" ModificationTime="2006-03-03T01:28:18.3049533-08:00" CRC="07EE76E3AC78691D3449F61736751307" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="CougarLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>