<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="781C2A784172D8B8C0E91135AAF1D5C2" />
  <Asset Name="..\CougarX.ase" Type="Physical" Author="ngauvin" FileSize="131229" ModificationTime="2006-02-01T10:54:43.5919282-08:00" CRC="B509A9DF2C86111B7297131A3328CA45" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>