<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C84C608E765FF369F910C66051933B88" />
  <Asset Name="..\CougarL1.ase" Type="Physical" Author="ngauvin" FileSize="147541" ModificationTime="2006-02-01T10:54:43.3419266-08:00" CRC="0B312FDFF210416569BFFEB27609ACE9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CougerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>