<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="07736F510389601BA02D5E6205DAAE5E" />
  <Asset Name="..\cougarrightarm.ini" Type="Physical" Author="franksav" FileSize="153" ModificationTime="2006-03-03T01:28:18.4299525-08:00" CRC="29430FDEC852660A42AAEC304A04DFBA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="CougarRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>