<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="05AE2D2D8D384EB6FA5FCF8FEC70CE46" />
  <Asset Name="..\craneL1.ase" Type="Physical" Author="ngauvin" FileSize="41441" ModificationTime="2006-02-01T10:54:43.6544286-08:00" CRC="55B10E41E1B60696EBC48D15057B3BE4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WeaponsFacility.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>