<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6C5DC2C3F88E72AD10E0554DD674DA7C" />
  <Asset Name="..\cranedamX.ase" Type="Physical" Author="ngauvin" FileSize="45213" ModificationTime="2006-02-01T10:54:43.6075533-08:00" CRC="212FCFF2308670CBB9B63854336ABA3E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WeaponsFacilityX.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_WeaponsFacilityDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>