<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7C43AD847DE8272B9BC6B78DA8B201A5" />
  <Asset Name="..\craneEnc.ase" Type="Physical" Author="ngauvin" FileSize="44445" ModificationTime="2006-02-01T10:54:43.6388035-08:00" CRC="46FB44E318682640E05224DE48769BF8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WeaponsFacility.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>