<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CAE7A3AEFF653ADEFB2BFABE559E3563" />
  <Asset Name="..\craneX.ase" Type="Physical" Author="ngauvin" FileSize="33829" ModificationTime="2006-02-01T10:54:43.6856788-08:00" CRC="1AF4AF6A5AA44AD3589455FA4F071A61" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WeaponsFacilityX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>