<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3C4A0B8844B89680E4FE42E939AF5F33" />
  <Asset Name="..\cranedam.ase" Type="Physical" Author="ngauvin" FileSize="49905" ModificationTime="2006-02-01T10:54:43.6075533-08:00" CRC="B2B9E738E153FAAA0EBC02D1EBD79900" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WeaponsFacilityDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>