<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D30CECAFB1C9B527EEAA62B57C4347A3" />
  <Asset Name="..\craneenc.ini" Type="Physical" Author="franksav" FileSize="382" ModificationTime="2006-03-03T01:28:18.5549517-08:00" CRC="A5658F013911D8432719A303FD609952" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="craneEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>