<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1C8195947CB8D6A9C3B646FFCFFD1FF0" />
  <Asset Name="..\crashshanty1enc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:18.976824-08:00" CRC="1EB619F0C1682E9560C4D4D28688B83E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="crashShanty1Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>