<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D594F504897DC98117F933AD51945014" />
  <Asset Name="..\crashShanty2DamX.ase" Type="Physical" Author="ngauvin" FileSize="8189" ModificationTime="2006-02-01T10:54:44.4044334-08:00" CRC="3A45CF17FE31A2DE37B17AC513FB5155" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShantyDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>