<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D209178D86C1B9F8BD6AC92E1E81CFDB" />
  <Asset Name="..\crashwingdam.ase" Type="Physical" Author="ngauvin" FileSize="122613" ModificationTime="2006-02-01T10:54:44.7325605-08:00" CRC="D687FCEEBD22530EABF19A785BB0610E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PanelsDamEdgeDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_CrashDebris.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_PanelsWingDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_CrashDetails.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>