<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BA2738A3A2FC73BE9FB8DE02D80E32CD" />
  <Asset Name="..\crashshanty2enc.ini" Type="Physical" Author="franksav" FileSize="392" ModificationTime="2006-03-03T01:28:19.0236987-08:00" CRC="34F25691673B66F85B3E26B713F2B237" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="crashShanty2Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>