<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E7C855B4FA8EF87E33537E22A902927E" />
  <Asset Name="..\crashwingEnc.ase" Type="Physical" Author="ngauvin" FileSize="159444" ModificationTime="2006-02-01T10:54:44.7481856-08:00" CRC="99EFB25D20874DA178BA9DCBDB07FA90" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PanelsDamEdge.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\PanelsWing.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_CrashDetails.tga" />
        <Relationship Type="Texture" RelatedAsset="128\PlatesDecals.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>