<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5B45E44553B69E722F5F9E12D336369F" />
  <Asset Name="..\crashShanty2Enc.ase" Type="Physical" Author="ngauvin" FileSize="10206" ModificationTime="2006-02-01T10:54:44.498184-08:00" CRC="470D8FAE44EB599336EAA3394093E907" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShanty.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>