<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F06B6C4488C69F2550BC317BC2D7196A" />
  <Asset Name="..\crashShanty2X.ase" Type="Physical" Author="ngauvin" FileSize="7404" ModificationTime="2006-02-01T10:54:44.4825589-08:00" CRC="1254F3C91A7DF9C19F828F0E8FB9C750" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShantyX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>