<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="62CDE822F88A6DF8130FFF5ADC40F142" />
  <Asset Name="..\crashtailDamX.ase" Type="Physical" Author="ngauvin" FileSize="28702" ModificationTime="2006-02-01T10:54:44.6231848-08:00" CRC="24BD93A9180C27404F1D654DA4D82029" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PanelsDamEdgeDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>