<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2EDB346569BC4D737C90CD893BCFC3F2" />
  <Asset Name="..\crashshanty2.ini" Type="Physical" Author="franksav" FileSize="504" ModificationTime="2006-03-03T01:28:18.9924489-08:00" CRC="E6FD1F873FBBE438A66FD60D03E9A546" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="crashShanty2.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="crashShanty2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="crashShanty2dam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="crashShanty2DamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Angled Shanty" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>