<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2105097C98632959A5A5678187BB535D" />
  <Asset Name="..\crashtailL1.ase" Type="Physical" Author="ngauvin" FileSize="52377" ModificationTime="2006-02-01T10:54:44.654435-08:00" CRC="AA52C02CB2E9A37BF868E53E637A4837" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashTailL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>