<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7325A45348D6789B117F6A011E9D98AE" />
  <Asset Name="..\crashtail.ini" Type="Physical" Author="franksav" FileSize="619" ModificationTime="2006-03-03T01:28:19.1018232-08:00" CRC="6E85C7DA96D16BAABB4F653B54FCF840" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="crashtail.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="crashtailL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="crashtailL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="crashtailX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="crashtaildam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="crashtailDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Crashed Spaceship Tail" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>