<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7095B092A4A0112DF0FBFFB9C04CA59F" />
  <Asset Name="..\crashengineL1.ase" Type="Physical" Author="ngauvin" FileSize="46938" ModificationTime="2006-02-01T10:54:43.8263047-08:00" CRC="0D416E84E2F234AFAE7FD93AB30AF71B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashEngineL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>