<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A89983B1C798C47B3CCF644F143D1846" />
  <Asset Name="..\crashtailenc.ini" Type="Physical" Author="franksav" FileSize="389" ModificationTime="2006-03-03T01:28:19.1799477-08:00" CRC="017A375CC6223B32BBC8657FFB74E45C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="crashtailEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>