<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8F69CAFB25FE471BC08A0189A7B86BE0" />
  <Asset Name="..\crashrib.ase" Type="Physical" Author="ngauvin" FileSize="36454" ModificationTime="2006-02-01T10:54:43.9200553-08:00" CRC="F48E1AAE9DB5ABA62AE7D0F5EC0C73DB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PanelsDamEdge.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_CrashDetails.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>