<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="464B8118085E5B6D2FB2AB26C6CC0B70" />
  <Asset Name="..\crashwingL1.ase" Type="Physical" Author="ngauvin" FileSize="102248" ModificationTime="2006-02-01T10:54:44.8575613-08:00" CRC="237095EE8FBED10092257E2376080A0C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashWingL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>