<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CEE48A6C0E5FB9C5CA6D972E865D329B" />
  <Asset Name="..\crashribEnc.ase" Type="Physical" Author="ngauvin" FileSize="37802" ModificationTime="2006-02-01T10:54:44.0138059-08:00" CRC="494221FC175AEF7A1E25954DB3D806BC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PanelsDamEdge.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_CrashDetails.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>