<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="87F06F6167AF259354F57B862D452174" />
  <Asset Name="..\crashnose.ini" Type="Physical" Author="franksav" FileSize="814" ModificationTime="2006-03-03T01:28:18.7268256-08:00" CRC="6718CC432A9569FD4AEBBF2311B720EB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="crashnose.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="crashnoseL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="crashnoseL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="crashnoseX.ase" />
        <Relationship Type="Animation" RelatedAsset="crashnose.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="crashnosedam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="crashnoseDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Bandit Headquarters" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>