<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7E1143DEFB6561B48D340B2DCD2B5AF7" />
  <Asset Name="..\crashShanty3Enc.ase" Type="Physical" Author="ngauvin" FileSize="7960" ModificationTime="2006-02-01T10:54:44.5606844-08:00" CRC="6B9FF50C546210C459DDD5E43A66B341" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShanty.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>