<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FD2E752516E355275149F338A0153A95" />
  <Asset Name="..\crashShanty1DamX.ase" Type="Physical" Author="ngauvin" FileSize="8154" ModificationTime="2006-02-01T10:54:44.2638075-08:00" CRC="61DA09753A75044E279EB4DA39878C9F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShantyDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>