<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5E953387D603351551EC47AA38E6B613" />
  <Asset Name="..\crashrib.ini" Type="Physical" Author="franksav" FileSize="561" ModificationTime="2006-03-03T01:28:18.8361999-08:00" CRC="39B0F484871DE5B5BBD8448525BBB0AC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="crashrib.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="crashribL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="crashribL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="crashribX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="crashribdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="crashribDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Crash Rib" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>