<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="110FAF17168AF251DFB3158A08B5D672" />
  <Asset Name="..\crashwingenc.ini" Type="Physical" Author="franksav" FileSize="391" ModificationTime="2006-03-03T01:28:19.2580722-08:00" CRC="7943A90552251E659744CA308A6DEDE0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="crashwingEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>