<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E94C8D832DB5F4784A5185F086E46E69" />
  <Asset Name="..\crashShanty3dam.ase" Type="Physical" Author="ngauvin" FileSize="12507" ModificationTime="2006-02-01T10:54:44.5450593-08:00" CRC="37C125D35CD97D0368306B6503507BC7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShantyDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>