<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="910F2E6DFA55374906B7EBAD21DA2D52" />
  <Asset Name="..\crashribL1.ase" Type="Physical" Author="ngauvin" FileSize="20371" ModificationTime="2006-02-01T10:54:44.0138059-08:00" CRC="3C33213C45A1AD3B975A79CBE29DA281" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashRibL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>