<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1A720C1DBBAA69EBA05D964FD7031534" />
  <Asset Name="..\crashtail.ase" Type="Physical" Author="ngauvin" FileSize="82512" ModificationTime="2006-02-01T10:54:44.5919346-08:00" CRC="9AD2D19709D74ECBD7806F825622DC05" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PanelsDamEdge.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_CrashNoseA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>