<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CF13A139839BC106F358DC714182D581" />
  <Asset Name="..\crashShanty1Enc.ase" Type="Physical" Author="ngauvin" FileSize="8953" ModificationTime="2006-02-01T10:54:44.2794326-08:00" CRC="586682B947707F0F6A277F3C72332760" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShanty.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>