<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5CDF52CFCDEAA673560432DE0800D297" />
  <Asset Name="..\crashnoseL1.ase" Type="Physical" Author="ngauvin" FileSize="99441" ModificationTime="2006-02-01T10:54:43.9200553-08:00" CRC="878367E362D4036A30A4321EC930E67D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashNoseL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>