<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1C0E1955FA5A08FF7F13024F5A840F5C" />
  <Asset Name="..\crashShanty3DamX.ase" Type="Physical" Author="ngauvin" FileSize="8373" ModificationTime="2006-02-01T10:54:44.6075597-08:00" CRC="E72DF46E7E07F1C43F70846B47100A1F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShantyDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>