<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4772284F380311B9D2D40771758EF544" />
  <Asset Name="..\crashShanty2.ase" Type="Physical" Author="ngauvin" FileSize="10203" ModificationTime="2006-02-01T10:54:44.3731832-08:00" CRC="D90ACFBE7C01F9DC761EBCB74D5ADBC4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShanty.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>