<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B05BC034F623B5330CF9C36F93C84353" />
  <Asset Name="..\crashtaildam.ase" Type="Physical" Author="ngauvin" FileSize="29314" ModificationTime="2006-02-01T10:54:44.6231848-08:00" CRC="7350FF1E1431A49CC59E9144BC06AA34" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PanelsDamEdgeDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>