<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="54EEF90885B1192C7ABC7171B66EA72A" />
  <Asset Name="..\crashShanty1.ase" Type="Physical" Author="ngauvin" FileSize="8950" ModificationTime="2006-02-01T10:54:44.2481824-08:00" CRC="E5C6E7366AF1C1AC5524EB51D257AC9E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShanty.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>