<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A9CA3C1F0DBE250E80DE28FD263735BD" />
  <Asset Name="..\crashShanty1X.ase" Type="Physical" Author="ngauvin" FileSize="6673" ModificationTime="2006-02-01T10:54:44.2950577-08:00" CRC="C5C05BE8DF0CA5B126FF6580C5AEEC4E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShantyX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>