<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3B05CEF3CAEAB95DB0D55DB507650D86" />
  <Asset Name="..\crashtailX.ase" Type="Physical" Author="ngauvin" FileSize="43305" ModificationTime="2006-02-01T10:54:44.6856852-08:00" CRC="2CC96AEAF503125239072FB746841265" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashTailX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>