<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BE079BE290200510F7C74736452FE2B8" />
  <Asset Name="..\crashengine.ase" Type="Physical" Author="ngauvin" FileSize="94740" ModificationTime="2006-02-01T10:54:43.7638043-08:00" CRC="95006E58FEEAB13CD2F757790FB741BA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PanelsDamEdge.tga" />
        <Relationship Type="Texture" RelatedAsset="128\CrashEngineParts.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_CrashDetails.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\PlatesDecals.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>