<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F165811B69AF0430680F8B1342611B67" />
  <Asset Name="..\crashengine.ini" Type="Physical" Author="franksav" FileSize="629" ModificationTime="2006-03-03T01:28:18.6330762-08:00" CRC="4F33334FE303057CBB436A05DA3AB6A7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="crashengine.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="crashengineL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="crashengineL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="crashengineX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="crashenginedam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="crashengineDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Crashed Spaceship Engine" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>