<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="532C4828BA6B91B311DEB2C961788A96" />
  <Asset Name="..\crashengineDamX.ase" Type="Physical" Author="ngauvin" FileSize="27847" ModificationTime="2006-02-01T10:54:43.7638043-08:00" CRC="F247E44628B60518A45E8AAB8EC981B8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashEngineDamL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>