<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BC066B122A79814178719B37A61DA98D" />
  <Asset Name="..\crashtailEnc.ase" Type="Physical" Author="ngauvin" FileSize="81767" ModificationTime="2006-02-01T10:54:44.7169354-08:00" CRC="003C261333138787A8364DB3AD856988" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PanelsDamEdge.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_CrashNoseA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>