<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0B69AE2081F0DB871301CA6DBFA5A2A7" />
  <Asset Name="..\CratesWithTarp.ini" Type="Physical" Author="franksav" FileSize="349" ModificationTime="2006-03-03T01:28:19.3205718-08:00" CRC="EB4F5F0E52508C5439A594B2701C6546" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="crateswithtarp.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="crateswtarpL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="crateswtarpL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="crateswtarpX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="crateswithtarpdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="crateswithtarpDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Crates" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>