<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B394F98A6B2EE8740F561C2E96D82D07" />
  <Asset Name="..\crateswtarpL1.ase" Type="Physical" Author="ngauvin" FileSize="9155" ModificationTime="2006-02-01T10:54:44.8419362-08:00" CRC="846F572311FF528B0F0E99FFC40A2183" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Crates.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>