<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C26DE27CD42E37EB74A25C0E86350820" />
  <Asset Name="..\Cyclops.ase" Type="Physical" Author="ngauvin" FileSize="177250" ModificationTime="2006-02-01T10:54:45.2325637-08:00" CRC="80AFD70A614CD4245408C0265CF2B93D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CyclopsRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>