<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="04797EC4BC8F01F78D3F87E6B8114F18" />
  <Asset Name="..\CyclopsX.ase" Type="Physical" Author="ngauvin" FileSize="121175" ModificationTime="2006-02-01T10:54:45.904443-08:00" CRC="19501010FB842B7FF36E2FF684141F8D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>