<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="986C89DCFD03366987D4FA55F89F8514" />
  <Asset Name="..\CyclopsRightArm.ase" Type="Physical" Author="ngauvin" FileSize="20397" ModificationTime="2006-02-01T10:54:45.7638171-08:00" CRC="DBC1D075FF259279E6B3DD98573A80AD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CyclopsRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>