<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B0AD3A63F0E651A95CD7969C629A18F1" />
  <Asset Name="..\CyclopsLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="20364" ModificationTime="2006-02-01T10:54:45.5138155-08:00" CRC="F27B55A0F58B3864CF4563CC0C2965EE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CyclopsRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>