<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7470FCDFAFA0ECB00AC1A22E138A480F" />
  <Asset Name="..\cyclopsFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="112098" ModificationTime="2006-02-01T10:54:45.279439-08:00" CRC="25972D1373481FFB75BBC4E28314EFCE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>