<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C5CB9C9B76E372B7A1D289E095A0BA96" />
  <Asset Name="..\d_flag.ase" Type="Physical" Author="ngauvin" FileSize="9039" ModificationTime="2006-02-01T10:54:45.8731928-08:00" CRC="4678A35F98A5B4824A4E07CD77B30FD6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>