<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5DE1060F46C1CFD19EB97936DB9C6FAE" />
  <Asset Name="..\D_FlagDam.ase" Type="Physical" Author="ngauvin" FileSize="8336" ModificationTime="2006-02-01T10:54:45.9513183-08:00" CRC="A99D76E13982A418DE546E09845C8202" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>