<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E7E892FD721358A834798079F85E82E1" />
  <Asset Name="..\D_GateControl.ase" Type="Physical" Author="ngauvin" FileSize="155940" ModificationTime="2006-02-01T10:54:46.1075693-08:00" CRC="7DEC2912238A479CFEC57D58CBF48389" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_GateControll.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>