<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AC8A6F7C7311031B1391B2ADF34E1AE0" />
  <Asset Name="..\d_gatecontrolenc.ini" Type="Physical" Author="franksav" FileSize="389" ModificationTime="2006-03-03T01:28:19.9611927-08:00" CRC="1A8E1942BB67A8FFF629F3E439D527A8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="D_GateControlEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>