<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9B163EBC7E4FFEF5628498DBBBE70F7D" />
  <Asset Name="..\D_GateControldam.ase" Type="Physical" Author="ngauvin" FileSize="87074" ModificationTime="2006-02-01T10:54:46.1075693-08:00" CRC="C13BBB751A3617F47B9F4183CC4A81D0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_GateControlDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_ControlDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>