<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4C92387A67928089E399A4CE1473C980" />
  <Asset Name="..\D_GateControlL1.ase" Type="Physical" Author="ngauvin" FileSize="103922" ModificationTime="2006-02-01T10:54:46.2638203-08:00" CRC="62C923F609644B198710137E5A736562" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_GateControll.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_D_GateControll.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_D_GateControll.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>