<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9AEB0569704678DA68E72D093FD62896" />
  <Asset Name="..\D_GateControldamX.ase" Type="Physical" Author="ngauvin" FileSize="63384" ModificationTime="2006-02-01T10:54:46.1075693-08:00" CRC="3BCD25E53C62E56FE3520EB077174F40" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_GateControlDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>