<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1C3D5F09473B9DE8C2C750651F7CFAAE" />
  <Asset Name="..\d_heavywallenc.ini" Type="Physical" Author="franksav" FileSize="149" ModificationTime="2006-03-03T01:28:20.5080642-08:00" CRC="DF6B9E6D0829AE45BAB00FB140DA7862" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="d_heavywallEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>