<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1F46614DF7CDF1749625DA4DAA5D0937" />
  <Asset Name="..\d_heavyWallDiagDam.ase" Type="Physical" Author="ngauvin" FileSize="133247" ModificationTime="2006-02-01T10:54:46.685698-08:00" CRC="F855FB34CE1D6CA0BA74FCB6E3911421" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_HeavyWallDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>