<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B1B95E15FEF5DE1C1F2EB0E5326627F1" />
  <Asset Name="..\d_heavywallL1.ase" Type="Physical" Author="ngauvin" FileSize="414972" ModificationTime="2006-02-01T10:54:46.8575741-08:00" CRC="7E358C9824504E3BFEA4E22976D11701" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_HeavyWallLod.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>