<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3CBBEED0868391B94D6DBA68CF0B8F6C" />
  <Asset Name="..\d_heavywallDiag.ase" Type="Physical" Author="ngauvin" FileSize="210606" ModificationTime="2006-02-01T10:54:46.6700729-08:00" CRC="697C74D855A2C6D39B8DC1CE98E1C770" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>