<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5878FF3D5088B1951FCA67FBA3591C50" />
  <Asset Name="..\d_heavypost.ini" Type="Physical" Author="franksav" FileSize="327" ModificationTime="2006-03-03T01:28:20.1955662-08:00" CRC="1560B0789B50F3DEE47BF94EF3E5F6C6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="d_heavypost.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="d_heavypostL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="d_heavypostL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="d_heavypostX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="d_heavypostdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="d_heavypostX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Heavy Post" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>