<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2E58AB05A1216DD4E4A4BEE0B12E3ACD" />
  <Asset Name="..\d_heavywallX.ase" Type="Physical" Author="ngauvin" FileSize="134326" ModificationTime="2006-02-01T10:54:46.841949-08:00" CRC="19CC3D22EF8CA544FC93A26EECCA7611" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>