<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A9FA909B15DE27D4E5AFA2071C0B91F1" />
  <Asset Name="..\d_heavypostenc.ini" Type="Physical" Author="franksav" FileSize="149" ModificationTime="2006-03-03T01:28:20.2580658-08:00" CRC="1D6E802CB2A836609690DFF03BDF5B1B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="d_heavypostEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>