<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4C52DCC403918AC468C2C9588D562707" />
  <Asset Name="..\d_heavygate.ase" Type="Physical" Author="ngauvin" FileSize="473367" ModificationTime="2006-02-01T10:54:46.2950705-08:00" CRC="E0D8C50F1D843FA2556339BB583D29E5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_HeavyGate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_HeavyWallL2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>