<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5EFA734F56864470D940876DAA0E23C2" />
  <Asset Name="..\d_heavywalldam.ase" Type="Physical" Author="ngauvin" FileSize="71937" ModificationTime="2006-02-01T10:54:46.6388227-08:00" CRC="CE0CA7A8E55515C9E3020C527900DA8D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_HeavyWallDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>