<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1062C5112302131A19036FFFE487EF96" />
  <Asset Name="..\d_heavypostL1.ase" Type="Physical" Author="ngauvin" FileSize="131296" ModificationTime="2006-02-01T10:54:46.5919474-08:00" CRC="B84640244C730928E91441E455BD1C02" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_HeavyWallLod.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>