<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D63A88604FFDD630976697EDDCA3638F" />
  <Asset Name="..\d_heavypostEnc.ase" Type="Physical" Author="ngauvin" FileSize="137903" ModificationTime="2006-02-01T10:54:46.5919474-08:00" CRC="136CB5375AD983061B600E007024E2DE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>