<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F3457C3427E10A9C82BE17E5CA7BCFD2" />
  <Asset Name="..\d_heavywall.ini" Type="Physical" Author="franksav" FileSize="332" ModificationTime="2006-03-03T01:28:20.4611895-08:00" CRC="38A131541C8867E3910FDCC5DDB9FD25" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="d_heavywall.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="d_heavywallL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="d_heavywallL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="d_heavywallX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="d_heavywalldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="d_heavywalldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Heavy Wall" ObjectType="Building" BuildingType="Wall" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>