<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="36D8F693D7ADD1E8FE4A7043734E96A6" />
  <Asset Name="..\d_heavygateenc.ini" Type="Physical" Author="franksav" FileSize="149" ModificationTime="2006-03-03T01:28:20.1330666-08:00" CRC="D6306C15B272F5EEFDBD9B3350BCB048" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="d_heavygateEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>