<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8CABD3D296A7B33D6AB427B07B851AA6" />
  <Asset Name="..\d_heavygate.ini" Type="Physical" Author="franksav" FileSize="967" ModificationTime="2006-03-03T01:28:20.0080674-08:00" CRC="5E069CCF21E459BDF7C5B4DF7377F9E9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="d_heavygate.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="d_heavygateL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="d_heavygateL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="d_heavygateX.ase" />
        <Relationship Type="Animation" RelatedAsset="d_heavygate.ase" />
        <Relationship Type="Animation" RelatedAsset="d_heavygateopen.ase" />
        <Relationship Type="Animation" RelatedAsset="d_heavygateopen.ase" />
        <Relationship Type="Animation" RelatedAsset="d_heavygateopen.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="d_heavygateDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="d_heavygateDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Heavy Gate" ObjectType="Building" BuildingType="Editor Gate" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>