<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8BAA89714BA6378D711DED1DDF6D20A0" />
  <Asset Name="..\d_heavygateDamX.ase" Type="Physical" Author="ngauvin" FileSize="31479" ModificationTime="2006-02-01T10:54:46.3575709-08:00" CRC="9B1E73642E5046957DFD9B7AB4C06AF9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_HeavyGateDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_HeavyWallDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>