<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E1C455702BAFB1B0634B273864F237E9" />
  <Asset Name="..\D_HQEnc.ase" Type="Physical" Author="ngauvin" FileSize="129923" ModificationTime="2006-02-01T10:54:47.310702-08:00" CRC="046064DE14EE10F6ED61C79ED6618213" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_HQ.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_D_HQ2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>