<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FB66ACC5FE8B36A7782348B24F2A202E" />
  <Asset Name="..\d_hq.ini" Type="Physical" Author="franksav" FileSize="507" ModificationTime="2006-03-03T01:28:20.5549389-08:00" CRC="76D75982A0D25A2C492AE96439E3BDC8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="D_HQ.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="D_HQL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="D_HQL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="D_HQX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="D_HQdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Headquarters" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>