<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="027F3E6F6E12B4CA39807EEF5BF2EA2B" />
  <Asset Name="..\D_HQX.ase" Type="Physical" Author="ngauvin" FileSize="48023" ModificationTime="2006-02-01T10:54:47.3419522-08:00" CRC="22DECFD73F6E2BAAFEB47258FC89D977" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>