<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6F1154E26C0861F81E58387F4D4B835E" />
  <Asset Name="..\d_hqenc.ini" Type="Physical" Author="franksav" FileSize="382" ModificationTime="2006-03-03T01:28:20.6018136-08:00" CRC="9B70FC74C004CE37BB6712A7B1D6EAB4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="D_HQEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>