<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="162E02A7581FC0BFEE90A198ABF0AC31" />
  <Asset Name="..\D_LightWall.ase" Type="Physical" Author="ngauvin" FileSize="19045" ModificationTime="2006-02-01T10:54:47.5919538-08:00" CRC="E5DD14D7965691EFDD915FD24F56689B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>