<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5686C2243A068630C5F708FA33A3D103" />
  <Asset Name="..\d_lightpost.ase" Type="Physical" Author="ngauvin" FileSize="13658" ModificationTime="2006-02-01T10:54:47.4982032-08:00" CRC="6916A27FA8F1BBBBFF1E9F200201EE83" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>