<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2FD1A46695CA0B056C7C8E1AC8AF396A" />
  <Asset Name="..\d_lightgateX.ase" Type="Physical" Author="ngauvin" FileSize="48074" ModificationTime="2006-02-01T10:54:47.4825781-08:00" CRC="FC43F2B787841392081E170BC3ACFE13" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>