<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="78B9B08A9FB34DD8333237F8C9216C42" />
  <Asset Name="..\d_lightgate.ini" Type="Physical" Author="franksav" FileSize="967" ModificationTime="2006-03-03T01:28:20.6174385-08:00" CRC="FD7495389B6F669AA2AD587204D564A1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="d_lightgate.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="d_lightgateL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="d_lightgateL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="d_lightgateX.ase" />
        <Relationship Type="Animation" RelatedAsset="d_lightgate.ase" />
        <Relationship Type="Animation" RelatedAsset="d_lightgateopen.ase" />
        <Relationship Type="Animation" RelatedAsset="d_lightgateopen.ase" />
        <Relationship Type="Animation" RelatedAsset="d_lightgateopen.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="d_lightgateDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="d_lightgateDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Light Gate" ObjectType="Building" BuildingType="Editor Gate" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>