<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CE0403D17ECE104A29AB700AFED61C0B" />
  <Asset Name="..\d_lightpost.ini" Type="Physical" Author="franksav" FileSize="332" ModificationTime="2006-03-03T01:28:20.7736875-08:00" CRC="42D576C5F07A2DB071249FF36593D4BE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="d_lightpost.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="d_lightpostL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="d_lightpostL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="d_lightpostX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="d_lightpostdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="d_lightpostdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Light Post" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>