<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4940B2F97C736A56C6F269AD5496A2EB" />
  <Asset Name="..\d_lightwallenc.ini" Type="Physical" Author="franksav" FileSize="147" ModificationTime="2006-03-03T01:28:20.9143116-08:00" CRC="DBE7D6958487F74E1689D948E5C3AA7B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="D_LightWallEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>