<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="71CE2DBB877FB528C88CB047701ECE9E" />
  <Asset Name="..\d_lightpostEnc.ase" Type="Physical" Author="ngauvin" FileSize="13021" ModificationTime="2006-02-01T10:54:47.5294534-08:00" CRC="17BEE3B46154E1018686CFC30C59CC7E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>