<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4DDF5AEEA2CA29E2C804EDC54AEE6C01" />
  <Asset Name="..\d_lightgateL1.ase" Type="Physical" Author="ngauvin" FileSize="51870" ModificationTime="2006-02-01T10:54:47.4357028-08:00" CRC="FC61A6B70E62A2D47B2AA93B944C317A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightGate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>