<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6B7B0D9C9D3437F680733658E12FB1CE" />
  <Asset Name="..\d_lightgateEnc.ase" Type="Physical" Author="ngauvin" FileSize="63258" ModificationTime="2006-02-01T10:54:47.3732024-08:00" CRC="A9FE9BF783A74E6B65E76794CB4151E8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightGate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>