<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B35279955E67182291AFAC531760C6C8" />
  <Asset Name="..\D_LightWallEnc.ase" Type="Physical" Author="ngauvin" FileSize="19021" ModificationTime="2006-02-01T10:54:47.6544542-08:00" CRC="986CF3DD848233B50FC13CCA3674DA02" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>