<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="61C76C402A61C96CDB38A67B7D3AE060" />
  <Asset Name="..\d_lightwallDiag.ase" Type="Physical" Author="ngauvin" FileSize="25115" ModificationTime="2006-02-01T10:54:47.6388291-08:00" CRC="01DA1433E101F7FFF03A914212C7AE88" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>