<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B09CA0CC71F847E20CCA18649F6185ED" />
  <Asset Name="..\d_lightpostdam.ase" Type="Physical" Author="ngauvin" FileSize="57487" ModificationTime="2006-02-01T10:54:47.5138283-08:00" CRC="FC85A4934CE50F57C7FA2EEDB869A8C6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWallDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\DavionLightWall_damaged.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>