<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="01CD5460D1278387F81D28A2044C5AAE" />
  <Asset Name="..\d_lightgateDam.ase" Type="Physical" Author="ngauvin" FileSize="220627" ModificationTime="2006-02-01T10:54:47.3575773-08:00" CRC="B832BB7AA3FFF4E1355CBED6C4FDC623" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWallDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_LightGateDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>