<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C9F0978C60EC2DB34588D918762808F8" />
  <Asset Name="..\d_lightwalldiagdam.ase" Type="Physical" Author="ngauvin" FileSize="70325" ModificationTime="2006-02-01T10:54:47.6700793-08:00" CRC="7B7CC833466B67118431F1C819B01324" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWallDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>