<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0C3D3E505FE3534F74DBA9AC4F7BC5C8" />
  <Asset Name="..\d_lightpostL1.ase" Type="Physical" Author="ngauvin" FileSize="10695" ModificationTime="2006-02-01T10:54:47.5607036-08:00" CRC="CF12FB870802B8302FE62452892C3F7F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>