<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C1E668FA1F73838F4CF2212B022A7956" />
  <Asset Name="..\d_lightwalldiag.ini" Type="Physical" Author="franksav" FileSize="199" ModificationTime="2006-03-03T01:28:20.9299365-08:00" CRC="6D3C5A2067E8B4D1056427BC41D45EC3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="d_lightwallDiag.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="d_lightwalldiagdam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>