<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7F06148F5B7F8D5E9B0D326B434F4319" />
  <Asset Name="..\d_mediumwalldiag.ini" Type="Physical" Author="franksav" FileSize="201" ModificationTime="2006-03-03T01:28:21.1955598-08:00" CRC="EAC8A3FDAE008EC15B7D76AF1CBF9F6D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="d_mediumwallDiag.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="d_mediumwallDiagdam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>