<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F4D54680D43B660C88E209F133C3A92C" />
  <Asset Name="..\d_mediumwall.ini" Type="Physical" Author="franksav" FileSize="337" ModificationTime="2006-03-03T01:28:21.16431-08:00" CRC="A50385F8DA38120FF9DDC5D4EBB079EE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="d_mediumwall.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="d_mediumwallL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="d_mediumwallL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="d_mediumwallX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="D_mediumWalldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="D_mediumWalldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Wall" ObjectType="Building" BuildingType="Wall" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>