<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3C2C5A7D362D668F4672FD72AE062B6C" />
  <Asset Name="..\d_mediumwall.ase" Type="Physical" Author="ngauvin" FileSize="30317" ModificationTime="2006-02-01T10:54:47.9513311-08:00" CRC="0B186849B77D345B807C65A028305105" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>