<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D32E5E6AD0FA9CCB01092556444FD827" />
  <Asset Name="..\d_mediumwallDiagdam.ase" Type="Physical" Author="ngauvin" FileSize="134648" ModificationTime="2006-02-01T10:54:48.1700825-08:00" CRC="517E01A4018383CF152562C4FFE0B7EF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWallDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>