<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AEC59EA795572559ACDFFE4C3D9867BB" />
  <Asset Name="..\D_mediumWalldamX.ase" Type="Physical" Author="ngauvin" FileSize="41346" ModificationTime="2006-02-01T10:54:47.9669562-08:00" CRC="A567A4FF84F4ABE25479F32969D12E34" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>