<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7E3FD6953A8983C48E3B7054320A639C" />
  <Asset Name="..\d_mediumPostL1.ase" Type="Physical" Author="ngauvin" FileSize="19904" ModificationTime="2006-02-01T10:54:47.935706-08:00" CRC="AE9C7864FAB79D866809FD9937E9D0F8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWallL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>