<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="77CE287D8D3ED1507A45D6FF9C0388B6" />
  <Asset Name="..\d_mediumwallenc.ini" Type="Physical" Author="franksav" FileSize="150" ModificationTime="2006-03-03T01:28:21.2424345-08:00" CRC="C02962B7EF91E75356BB200457FFFB64" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="d_mediumwallEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>