<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7C33518DAB2F8E010B3202E39BACFF39" />
  <Asset Name="..\d_mediumpost.ini" Type="Physical" Author="franksav" FileSize="345" ModificationTime="2006-03-03T01:28:21.1018104-08:00" CRC="009DB7C6C26F634FE473D6883EFC2ADB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="d_mediumPost.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="d_mediumPostL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="d_mediumPostL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="d_mediumPostX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="d_mediumPostdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="d_mediumPostdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Post" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>