<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FF1402EE59F27EAEB8EEC0B551F1C9EF" />
  <Asset Name="..\d_mediumPostdam.ase" Type="Physical" Author="ngauvin" FileSize="48384" ModificationTime="2006-02-01T10:54:47.8888307-08:00" CRC="36AFC437FE7485D09EA35B88793DE414" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWallDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>