<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FE4D8C20146275DB4F72208A9C62BE41" />
  <Asset Name="..\d_mediumgate.ase" Type="Physical" Author="ngauvin" FileSize="155912" ModificationTime="2006-02-01T10:54:47.7169546-08:00" CRC="C1859E03DF86FD9673ACA752E7A9042A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_MediumGate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>