<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F1D911D4EFCA003AE3CEBE79CA8651FD" />
  <Asset Name="..\d_mediumgateX.ase" Type="Physical" Author="ngauvin" FileSize="131066" ModificationTime="2006-02-01T10:54:47.8732056-08:00" CRC="B255DAA28770A15A15640589DDAC672D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>