<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0152DBE85E1B5B85CD6FD6C69EA2E2C7" />
  <Asset Name="..\d_mediumwallX.ase" Type="Physical" Author="ngauvin" FileSize="21623" ModificationTime="2006-02-01T10:54:48.2325829-08:00" CRC="172527781360381BB54E1D126A185F1F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>