<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8596301E48AD0E848FF1DF4AA6B83386" />
  <Asset Name="..\d_mediumgateEnc.ase" Type="Physical" Author="ngauvin" FileSize="155291" ModificationTime="2006-02-01T10:54:47.7638299-08:00" CRC="23ED35A870A6A07A67B2943BE2F80D2D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_MediumGate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>