<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="49574F882265EB6670A48BB56F9DD1C9" />
  <Asset Name="..\d_mediumPostX.ase" Type="Physical" Author="ngauvin" FileSize="17933" ModificationTime="2006-02-01T10:54:47.9513311-08:00" CRC="204A4BFE7551DB6C4ADE886A5AF1F8A6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>