<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="45DE724FE99D2342232AF2467F26B5C2" />
  <Asset Name="..\d_mediumwallDiag.ase" Type="Physical" Author="ngauvin" FileSize="49745" ModificationTime="2006-02-01T10:54:47.9982064-08:00" CRC="DC7C38E82F55F7253B732DACA2AB3C15" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\D_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>