<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="942E45323D91BDA19D90B9CD24E50A45" />
  <Asset Name="..\D_SensorCOntrolEnc.ase" Type="Physical" Author="ngauvin" FileSize="102845" ModificationTime="2006-02-01T10:54:48.2950833-08:00" CRC="B3B2B71FCBD67E6A4A67798171655F80" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_SensorControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_SensorArray.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>