<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F8809A2EB3C33AC368F91A2EE978597C" />
  <Asset Name="..\d_sensorcontrolenc.ini" Type="Physical" Author="franksav" FileSize="391" ModificationTime="2006-03-03T01:28:21.3986835-08:00" CRC="6F8C7712C3A746A55699880840B98A69" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="D_SensorCOntrolEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>