<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="996D5220840A4EBD0D1D43B20047B9A6" />
  <Asset Name="..\D_SensorControldam.ase" Type="Physical" Author="ngauvin" FileSize="58378" ModificationTime="2006-02-01T10:54:48.2325829-08:00" CRC="F9ACCED124D9592CCC34EC69EDE08E53" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_SensorControlDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_ControlDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>