<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="740688431936114D98198E6BC8543F12" />
  <Asset Name="..\D_SensorControlX.ase" Type="Physical" Author="ngauvin" FileSize="45315" ModificationTime="2006-02-01T10:54:48.4200841-08:00" CRC="C0449A9BE1BD4BAF50609C43A1E860B0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>