<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C81B647AB12C637DF946A4E03828939F" />
  <Asset Name="..\D_SpotlightControlL1.ase" Type="Physical" Author="ngauvin" FileSize="66729" ModificationTime="2006-02-01T10:54:48.4825845-08:00" CRC="ED16C10C4F2F7E131350F3DE3915E30C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_SpotlightControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>