<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2EE6935190D720C1DC4374ED17420813" />
  <Asset Name="..\D_SpotlightControl.ase" Type="Physical" Author="ngauvin" FileSize="93778" ModificationTime="2006-02-01T10:54:48.404459-08:00" CRC="70FA85DB967982F5054ADEDB6014B710" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_SpotlightControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>