<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FB2D3CB4C2BDAFF2BE5ADFB00A833AEC" />
  <Asset Name="..\d_spotlightcontrolenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:21.5393076-08:00" CRC="A295135F855EFDB41E919E1287D56552" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="D_SpotlightControlEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>