<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="64AD01FFCB7E25AB9359E56A26D72D63" />
  <Asset Name="..\D_TurretControldam.ase" Type="Physical" Author="ngauvin" FileSize="116528" ModificationTime="2006-02-01T10:54:48.5450849-08:00" CRC="2FFEA12503746F08A6AD365CDF1E8C13" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_TurretControlDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_ControlDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>