<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D9EA228394C78C7E6D8BFCAE1D4F4A26" />
  <Asset Name="..\D_TurretControlX.ase" Type="Physical" Author="ngauvin" FileSize="41027" ModificationTime="2006-02-01T10:54:48.6857108-08:00" CRC="ED01BCE1F25722434C2BC5B8AF6F3F8B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>