<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A5F0BB3FE3AB8F289DBD3330685F3680" />
  <Asset Name="..\D_TurretControlEnc.ase" Type="Physical" Author="ngauvin" FileSize="158407" ModificationTime="2006-02-01T10:54:48.5450849-08:00" CRC="BAF2916643548310DC756BF9F2943583" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_D_TurretControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_TurretControl2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\AD_TurretControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_TurretControl2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_D_TurretControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_TurretControl2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_D_TurretControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\D_TurretControl2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>