<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7622F0566C83D0ED86CD2928E4D8B543" />
  <Asset Name="..\drillsonX.ase" Type="Physical" Author="ngauvin" FileSize="25259" ModificationTime="2006-02-01T10:54:48.6857108-08:00" CRC="9F44C1FACC5EB58B55B5C1B07437F611" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>