<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7BCD8CD2D0828B4CE499856FB05555BB" />
  <Asset Name="..\drillson.ase" Type="Physical" Author="ngauvin" FileSize="97536" ModificationTime="2006-02-01T10:54:48.6232104-08:00" CRC="839394664B99834AD0CFE71EDB7D6AC7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Drillson.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>