<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="72961F0A27404287EB3EE3032F17068E" />
  <Asset Name="..\dropshipkuritaenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:21.9768048-08:00" CRC="6708CE4103718E2AE8FA9BC76E488A1D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="dropshipKuritaEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>