<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4878DFA78F4ED7E7093B166E7815C5A6" />
  <Asset Name="..\dropshipdavion.ini" Type="Physical" Author="franksav" FileSize="591" ModificationTime="2006-03-03T01:28:21.789306-08:00" CRC="70644CEB06C35A4EA7C23A055163D9E1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="dropshipdavion.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="dropshipdavionL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="dropshipdavionL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="dropshipdavionX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="dropshipdaviondam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="dropshipdaviondamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Davion Dropship" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>