<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BA5707597DC65D0C788E4437C7085A65" />
  <Asset Name="..\dropshipSteiner.ase" Type="Physical" Author="ngauvin" FileSize="197862" ModificationTime="2006-02-01T10:54:49.9357188-08:00" CRC="9F23103117CE487E5611C0A9187A5BF0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipSteiner.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>