<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9434424DAC8B5DB25463D5F09991FB5A" />
  <Asset Name="..\dropship.ase" Type="Physical" Author="ngauvin" FileSize="197846" ModificationTime="2006-02-01T10:54:48.7325861-08:00" CRC="B1ABFA26780D7F36DD7E763E36B12D55" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Dropship.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>