<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D9BEE625051FFB770ECB7EEFDB295229" />
  <Asset Name="..\dropshipSteinerL1.ase" Type="Physical" Author="ngauvin" FileSize="142542" ModificationTime="2006-02-01T10:54:50.1075949-08:00" CRC="AE6FF14F8EF0C5F96103656137BFFF93" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Dropship.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>