<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BDCD43DCDED5B00F94E9F599686F2C57" />
  <Asset Name="..\dropshipsteiner.ini" Type="Physical" Author="franksav" FileSize="596" ModificationTime="2006-03-03T01:28:22.1486787-08:00" CRC="B3CFA27270F10FD48CFD63EAB44BB3C3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="dropshipSteiner.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="dropshipSteinerL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="dropshipSteinerL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="dropshipSteinerX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="dropshipSteinerdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="dropshipSteinerdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Steiner Dropship" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>