<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A3B3424AF3B6CD78B4EF293F9AC8F8CC" />
  <Asset Name="..\dropshipdavionenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:21.8205558-08:00" CRC="FA23AE27B7E2CC597D857A3DCAE4504D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="dropshipdavionEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>