<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="23399B75F91780D98BF80EE588E5DF45" />
  <Asset Name="..\dropshipSteinerEnc.ase" Type="Physical" Author="ngauvin" FileSize="199371" ModificationTime="2006-02-01T10:54:49.9513439-08:00" CRC="93C36325B2E86B22C90C45546A2468B9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipSteiner.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>