<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7C450D6127722BE65A4B1C71AB8367CB" />
  <Asset Name="..\dropshipL1.ase" Type="Physical" Author="ngauvin" FileSize="142548" ModificationTime="2006-02-01T10:54:49.3107148-08:00" CRC="4F7303F6E3FF94ADE31BD6BED0DD1C6A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Dropship.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>