<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C5FA3770CA3352537F572AC0804A33CB" />
  <Asset Name="..\dropshipdavion.ase" Type="Physical" Author="ngauvin" FileSize="197855" ModificationTime="2006-02-01T10:54:48.7950865-08:00" CRC="078A6F1B7E4136B0AF92BB447C4561C9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipDavion.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>