<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DF0C457074A6287D2798F9B5BA40F981" />
  <Asset Name="..\dropshipdavionX.ase" Type="Physical" Author="ngauvin" FileSize="100905" ModificationTime="2006-02-01T10:54:49.1544638-08:00" CRC="F8CA2143F8AECEA2F48E34B7631D1B57" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>