<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EE90DCD896DB937C9AAA5B79380AB7D9" />
  <Asset Name="..\dropshipEnc.ase" Type="Physical" Author="ngauvin" FileSize="199349" ModificationTime="2006-02-01T10:54:49.0919634-08:00" CRC="0129F27283EA83C629064D7DB2D74C51" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Dropship.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>