<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6182401B4663A8162918CB27B31CF252" />
  <Asset Name="..\dropshipLiao.ase" Type="Physical" Author="ngauvin" FileSize="197853" ModificationTime="2006-02-01T10:54:49.5607164-08:00" CRC="C0C4CD8B8C901BFF64868690AC9F0F1C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipLiao.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>