<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1DE30626CFA4E28D8993DAFAA7F254E8" />
  <Asset Name="..\dropshipKuritaEnc.ase" Type="Physical" Author="ngauvin" FileSize="199370" ModificationTime="2006-02-01T10:54:49.1700889-08:00" CRC="2376F2B89F82C1D35C59A65AF41826AC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipKurita.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>