<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BA78D353B3FF8E282C533D9EF9EDB03D" />
  <Asset Name="..\dropshipdaviondam.ase" Type="Physical" Author="ngauvin" FileSize="267891" ModificationTime="2006-02-01T10:54:48.7950865-08:00" CRC="BBCB83F05AEB42DD9FF3ECFD183A017F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipDavionDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>