<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="646AF25B648A7B51C03F156BC784985A" />
  <Asset Name="..\dropshipKuritaL1.ase" Type="Physical" Author="ngauvin" FileSize="142548" ModificationTime="2006-02-01T10:54:49.2638395-08:00" CRC="DC80E4EDC1D799C0F6CAA226E3F4081E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipKurita.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>