<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2AA164759271ACF3796E8BC61A6D6724" />
  <Asset Name="..\dropshipLiaoEnc.ase" Type="Physical" Author="ngauvin" FileSize="199357" ModificationTime="2006-02-01T10:54:49.6388419-08:00" CRC="041AC8F7B40EF35D2913F0512571A9ED" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipLiao.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>