<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B9F6E334E7451B8C27235377D4B5FA41" />
  <Asset Name="..\dropshipKuritadamX.ase" Type="Physical" Author="ngauvin" FileSize="147779" ModificationTime="2006-02-01T10:54:49.1232136-08:00" CRC="68F0389B20DC2A474CADD70D5B6E35BC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>