<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C8D21D92A590CFFF785CAE0D02D1815B" />
  <Asset Name="..\dropshipLiaoL1.ase" Type="Physical" Author="ngauvin" FileSize="142546" ModificationTime="2006-02-01T10:54:49.7169674-08:00" CRC="DE91D41C36C5C88C5FBD2C742C2B5E95" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipLiao.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>