<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C2CA73F14D62A94B59E62915E4D10A7A" />
  <Asset Name="..\dropshipliaoenc.ini" Type="Physical" Author="franksav" FileSize="392" ModificationTime="2006-03-03T01:28:22.0861791-08:00" CRC="C4673B5A240F660C63451AF1B4C8B09A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="dropshipLiaoEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>