<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B99ADE9798CC630CC24D36A053B5C7F2" />
  <Asset Name="..\dropshipSteinerdam.ase" Type="Physical" Author="ngauvin" FileSize="267898" ModificationTime="2006-02-01T10:54:49.9513439-08:00" CRC="85950C2D9097CA2F59AF5513A0D43378" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipSteinerDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>