<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="64FB7B9086631A5C10A8B059B5889D9F" />
  <Asset Name="..\dropshipsteinerenc.ini" Type="Physical" Author="franksav" FileSize="395" ModificationTime="2006-03-03T01:28:22.1799285-08:00" CRC="8FB7E06BEAC26AF30191C1433574AF7C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="dropshipSteinerEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>