<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B9A6A6AC99A0732A8C18CEB8AF684A05" />
  <Asset Name="..\dropshipdam.ase" Type="Physical" Author="ngauvin" FileSize="263138" ModificationTime="2006-02-01T10:54:48.7794614-08:00" CRC="D3AD8AE947AE4E56F45894C258A59C4F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DropshipDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>