<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="801B5DC18E14498A6BC9C6DB981C540D" />
  <Asset Name="..\dummysteppable.ini" Type="Physical" Author="franksav" FileSize="197" ModificationTime="2006-03-03T01:28:22.3205526-08:00" CRC="7D747716DA4B9BD3334542534050721E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="dummysteppable.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="dummysteppableDam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>