<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E1D2025105DC622AB9208E2F27FAE53D" />
  <Asset Name="..\dummytree.ase" Type="Physical" Author="ngauvin" FileSize="10200" ModificationTime="2006-02-01T10:54:50.2482208-08:00" CRC="343467AF21629B381CB6C8C2C0993747" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Maple.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>