<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="19642D91EB269D1939B6CCA471CF38E9" />
  <Asset Name="..\dummysteppableDam.ase" Type="Physical" Author="ngauvin" FileSize="36099" ModificationTime="2006-02-01T10:54:50.2482208-08:00" CRC="448084143D2E5E86DB7F1DE792F186DF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CratesDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>