<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8E130F7A18A514B4F3DCF5C8CEFF933F" />
  <Asset Name="..\dummysteppable.ase" Type="Physical" Author="ngauvin" FileSize="12921" ModificationTime="2006-02-01T10:54:50.2013455-08:00" CRC="6D2F181C36FA698E560F15F72859EFED" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Crates.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>