<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C009312911069914520ACE88DB01A0E5" />
  <Asset Name="..\DummyBuilding.ase" Type="Physical" Author="ngauvin" FileSize="48442" ModificationTime="2006-02-01T10:54:50.1075949-08:00" CRC="2634678B3995A8D9558EACD40DCD044B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_2CivLiving.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>