<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1A14C9F7C4C2169A1BF95649EF6478F5" />
  <Asset Name="..\dumpsterdam.ase" Type="Physical" Author="ngauvin" FileSize="7090" ModificationTime="2006-02-01T10:54:50.279471-08:00" CRC="728577FF0A42280683D48E895DA3D164" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriersDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>