<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D7493E652F2598409CC6B5367E525915" />
  <Asset Name="..\dumpsterL1.ase" Type="Physical" Author="ngauvin" FileSize="11311" ModificationTime="2006-02-01T10:54:50.2950961-08:00" CRC="147E0A119AA9DA8068C067960DDF0B10" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriers.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>