<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7A3FCA90F78D44942FD130016DC27420" />
  <Asset Name="..\dumpsterX.ase" Type="Physical" Author="ngauvin" FileSize="8076" ModificationTime="2006-02-01T10:54:50.3419714-08:00" CRC="03BC4F750C61C7F34C86A78B47EE02CB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>