<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B80010B327A15DDA7F593AE25890DA60" />
  <Asset Name="..\dumpster.ini" Type="Physical" Author="franksav" FileSize="323" ModificationTime="2006-03-03T01:28:22.4299269-08:00" CRC="1F03121C30568E9BF934211CF19FAB02" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="dumpster.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="dumpsterL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="dumpsterL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="dumpsterX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="dumpsterdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="dumpsterDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Dumpster" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>