<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CA40DCDB41FAF1E7D2714E76A2C67939" />
  <Asset Name="..\dumpster.ase" Type="Physical" Author="ngauvin" FileSize="15836" ModificationTime="2006-02-01T10:54:50.279471-08:00" CRC="CB2ABA6427B1A04C7A9798D1ADD188A9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriers.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>