<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4FFE7F5FFE4E455F5B715BE9DD341886" />
  <Asset Name="..\dumpsterDamX.ase" Type="Physical" Author="ngauvin" FileSize="4558" ModificationTime="2006-02-01T10:54:50.3263463-08:00" CRC="E72C3765DCD5D384F6197E221046490A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriersDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>