<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7AEAAB7EBCF9789893FAA444BCC2FB41" />
  <Asset Name="..\dunebuggyL1.ase" Type="Physical" Author="ngauvin" FileSize="47810" ModificationTime="2006-02-01T10:54:50.5138475-08:00" CRC="BBFB9DF411FC20CFAF390A9C75792C04" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Dunebuggy.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>