<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="296477ED45D0A025C0DF204892043E0C" />
  <Asset Name="..\dunebuggydam.ase" Type="Physical" Author="ngauvin" FileSize="12829" ModificationTime="2006-02-01T10:54:50.4513471-08:00" CRC="830DAB5407A980995A6ECA7E36B22459" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>