<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E9852F2D36D588B51402A7FC6E36B4E5" />
  <Asset Name="..\dunebuggypropdam.ase" Type="Physical" Author="ngauvin" FileSize="12829" ModificationTime="2006-02-01T10:54:50.5138475-08:00" CRC="AFABE12402CDF4529CBDE655AC054183" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>