<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="711C2C97F8F4B7A024EBBBDE5AD5AFC6" />
  <Asset Name="..\dunebuggyprop.ase" Type="Physical" Author="ngauvin" FileSize="41936" ModificationTime="2006-02-01T10:54:50.5138475-08:00" CRC="5FB72CD28596E8ECC4AB43D8E3BE4F92" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Dunebuggy.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>