<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DBE212276BEA1F5CBBE50657F61A9E69" />
  <Asset Name="..\dunebuggy.ini" Type="Physical" Author="franksav" FileSize="287" ModificationTime="2006-03-03T01:28:22.4455518-08:00" CRC="4919AA8199D8293F27CCAAA861C0D394" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="dunebuggy.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="dunebuggyL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="dunebuggyL1.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="dunebuggydam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>