<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CF978838AFB9934150E884EB0E94209D" />
  <Asset Name="..\DuneBuggyProp.ini" Type="Physical" Author="franksav" FileSize="301" ModificationTime="2006-03-03T01:28:22.5236763-08:00" CRC="F9408942CCDAFC80A24B09ECB3F50BB9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="dunebuggyprop.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="dunebuggypropdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Dune Buggy" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>