<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="166499D06AA20DF0D72BAEC5437FFE6D" />
  <Asset Name="..\dunebuggy.ase" Type="Physical" Author="ngauvin" FileSize="73740" ModificationTime="2006-02-01T10:54:50.4513471-08:00" CRC="793F5B8C92BCBAB47293BD4ED1920324" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Dunebuggy.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>