<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3D691FE61B0262C7C7F26C71FD7A1C60" />
  <Asset Name="..\endpipe.ini" Type="Physical" Author="franksav" FileSize="242" ModificationTime="2006-03-03T01:28:22.5549261-08:00" CRC="C927D328D4790B48571A4581D019D0EA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="endpipe.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="endpipex.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="endpipedam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="endpipedamx.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="End Pipe" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>