<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A3900EBEACE26D74F10FF8AFA81ABF89" />
  <Asset Name="..\endpipedam.ase" Type="Physical" Author="ngauvin" FileSize="37947" ModificationTime="2006-02-01T10:54:50.5763479-08:00" CRC="1C26EC19E4BD80287752C38ABA707A42" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PipemapDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>