<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FE220041862A5E9CA9FDED1570F6270F" />
  <Asset Name="..\endpipedamx.ase" Type="Physical" Author="ngauvin" FileSize="24954" ModificationTime="2006-02-01T10:54:50.591973-08:00" CRC="375EC236A94733F54CC961848CC49744" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PipemapDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>