<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0B9FB80428904A85F733BA777DD50EB7" />
  <Asset Name="..\enfieldFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="105168" ModificationTime="2006-02-01T10:54:50.748224-08:00" CRC="8BAAF9FA77C2BD624194560D18935968" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>