<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E88DCC0CAC81FD2C40CD5FD889992247" />
  <Asset Name="..\EnfieldRightArm.ase" Type="Physical" Author="ngauvin" FileSize="16688" ModificationTime="2006-02-01T10:54:51.2638523-08:00" CRC="5CF0AF61FC5B298A9F010A69CF53C077" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\EnfieldRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>