<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9E12DB12468499A54D701BCDD2880015" />
  <Asset Name="..\EnfieldX.ase" Type="Physical" Author="ngauvin" FileSize="175802" ModificationTime="2006-02-01T10:54:51.4826037-08:00" CRC="10FBB0281525C22AF17DA6C96BF4CB6E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>