<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="917AEE29C56ACEB56BCAE9AE10D07800" />
  <Asset Name="..\factorymdX.ase" Type="Physical" Author="ngauvin" FileSize="11875" ModificationTime="2006-02-01T10:54:51.9044814-08:00" CRC="14D24E7A47D9FC6139AF65968EDEBC13" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>