<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="08FC14CFF968E4FD46ACB7D4D2839A2D" />
  <Asset Name="..\factorysmX.ase" Type="Physical" Author="ngauvin" FileSize="33668" ModificationTime="2006-02-01T10:54:52.0138571-08:00" CRC="42F9740BC640B118202914191C322A06" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>