<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3CD43F50C1EE5932468FCDD08889BED2" />
  <Asset Name="..\FactoryLgDamX.ase" Type="Physical" Author="ngauvin" FileSize="17005" ModificationTime="2006-02-01T10:54:51.7169802-08:00" CRC="4C6075F8D7ECE82B627FD0922A713E46" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_FactoryADamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>