<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D282A935EB20F51E6BF03947390D1038" />
  <Asset Name="..\factorymdDamX.ase" Type="Physical" Author="ngauvin" FileSize="18151" ModificationTime="2006-02-01T10:54:51.8107308-08:00" CRC="811C7B5929610C164A81DF515CCC4E55" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_FactoryADamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>