<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="05F571C3F77204080D94CDD28CDB9F6B" />
  <Asset Name="..\factorysm.ini" Type="Physical" Author="franksav" FileSize="562" ModificationTime="2006-03-03T01:28:23.4299205-08:00" CRC="D6B039375123903A0B049540BE224E76" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="factorysm.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="factorysmL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="factorysmL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="factorysmX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="factorysmdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Small Factory" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>