<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="194D260598880EFD4235AF844CDAB0F4" />
  <Asset Name="..\factorymdEnc.ase" Type="Physical" Author="ngauvin" FileSize="29284" ModificationTime="2006-02-01T10:54:51.8263559-08:00" CRC="9B851EA827F920F0FFF4729B085187A3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\FactoryA.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>