<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="29B65920463746FF676820CB5A8EE801" />
  <Asset Name="..\factorymdenc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:23.3830458-08:00" CRC="F483D71905D4FE9DA4F554978E165B6F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="factorymdEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>