<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CA2CBC30430A24A2551CAA3420E80127" />
  <Asset Name="..\factorymdDam.ase" Type="Physical" Author="ngauvin" FileSize="42789" ModificationTime="2006-02-01T10:54:51.7951057-08:00" CRC="4E3E2E271C9B77913277EB4577F7EC8B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_FactoryADam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryBDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>