<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="93F299CFA5A7F6A7A30292CA93442A14" />
  <Asset Name="..\factorylgX.ase" Type="Physical" Author="ngauvin" FileSize="21333" ModificationTime="2006-02-01T10:54:51.7794806-08:00" CRC="3248A5B9923B0519814F8986179AA2E8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>