<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AE0934D7578047231639EF46D12094C1" />
  <Asset Name="..\factorylgenc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:23.2892964-08:00" CRC="1718ADF29A32AC75991FC6E5A94D2871" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="factorylgEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>