<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="20E830FECF53C2E361E04CC7E46A59F1" />
  <Asset Name="..\factorylg.ini" Type="Physical" Author="franksav" FileSize="563" ModificationTime="2006-03-03T01:28:23.2424217-08:00" CRC="A687A7E7397884068A8F8BD1BE11F59D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="factorylg.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="factorylgL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="factorylgL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="factorylgX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="FactoryLgDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="FactoryLgDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Large Factory" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>