<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="29797F6E44D3D835C368E293EC105B2D" />
  <Asset Name="..\factorylg.ase" Type="Physical" Author="ngauvin" FileSize="67767" ModificationTime="2006-02-01T10:54:51.529479-08:00" CRC="2BD66BC0A6DFFA9FF642CF1D8BBA58AC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_FactoryA.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>