<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3FA05FAA3AFEB065076FE870486C3E97" />
  <Asset Name="..\factorylgL1.ase" Type="Physical" Author="ngauvin" FileSize="26319" ModificationTime="2006-02-01T10:54:51.7638555-08:00" CRC="49E369EF69B7CD5DBD05910577F65E00" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_FactoryAL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>