<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8C70608E27C6427144FA503666C56ECD" />
  <Asset Name="..\factorysmL1.ase" Type="Physical" Author="ngauvin" FileSize="37225" ModificationTime="2006-02-01T10:54:51.998232-08:00" CRC="436C4E8EEF333AA7EF1C5C73B1532D3C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_FactorySmL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>