<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="08AD2597D0B833F900257D2F3E94EF50" />
  <Asset Name="..\Flea.ase" Type="Physical" Author="ngauvin" FileSize="140692" ModificationTime="2006-02-01T10:54:52.0451073-08:00" CRC="4C64B071750D8F00F4F772F58C499F0C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\FireAntRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>