<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="22165C6233187E1D085969B6C0D7237A" />
  <Asset Name="..\flealeftarm.ini" Type="Physical" Author="franksav" FileSize="148" ModificationTime="2006-03-03T01:28:23.7424185-08:00" CRC="57AF645907EBCCD5AD27A1A27377A774" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="FleaLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>