<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6153248E2766378573DA53FBE65BCD8F" />
  <Asset Name="..\FleaRightArm.ase" Type="Physical" Author="ngauvin" FileSize="10205" ModificationTime="2006-02-01T10:54:52.4826101-08:00" CRC="AAE2BDCBC88283624774FBB831E956BF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\FireAntRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>