<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EDE9D712D98843A7BFFCC1BC797CF0EC" />
  <Asset Name="..\FleaX.ase" Type="Physical" Author="ngauvin" FileSize="91307" ModificationTime="2006-02-01T10:54:52.6544862-08:00" CRC="DB23260A7C2E2F86EC3B04454006F656" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>