<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AE2D03E81EDC0608A53B41DE5C41267A" />
  <Asset Name="..\FleaL1.ase" Type="Physical" Author="ngauvin" FileSize="91802" ModificationTime="2006-02-01T10:54:52.4357348-08:00" CRC="AAD502A10FD0CD02A0B26F8CA0B8896C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\FireAntRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>