<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="50265AA2A2608657ACF761C7350A1105" />
  <Asset Name="..\forkliftpropdam.ase" Type="Physical" Author="ngauvin" FileSize="29275" ModificationTime="2006-02-01T10:54:53.1544894-08:00" CRC="2DE1E36573FF791EDFDEA36F8DD627C5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>