<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8C5655EA105A10B594FF8B7928CA7C49" />
  <Asset Name="..\forkliftpropdamX.ase" Type="Physical" Author="ngauvin" FileSize="29275" ModificationTime="2006-02-01T10:54:53.1388643-08:00" CRC="7A77C4B13602F73036A2EE25DE4E73FD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>