<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="57B04583F5FB8AEC698216C0EC145810" />
  <Asset Name="..\ForkliftProp.ini" Type="Physical" Author="franksav" FileSize="300" ModificationTime="2006-03-03T01:28:23.976792-08:00" CRC="B3AEE14CF599ABE9C67E9BCEC1D59417" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="forkliftProp.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="forkliftpropL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="forkliftpropL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="forkliftpropX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="forkliftPropdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Forklift" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>