<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="44EA58D662A80E3B179F5127F4E911EE" />
  <Asset Name="..\forkliftpropL1.ase" Type="Physical" Author="ngauvin" FileSize="32783" ModificationTime="2006-02-01T10:54:53.1388643-08:00" CRC="832083CD79C8D2B6496FE01043CEBE08" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\forklift.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>