<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="92DBB4578711A76D11705278B2DAD1FF" />
  <Asset Name="..\fourwaypipedam.ase" Type="Physical" Author="ngauvin" FileSize="99801" ModificationTime="2006-02-01T10:54:53.5294918-08:00" CRC="50DE62D3F0E5CD1638342A7EC7A3EED9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PipemapDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>