<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DF43B96D02039F25CC66148D906B0A28" />
  <Asset Name="..\fourwaypipeenc.ini" Type="Physical" Author="franksav" FileSize="149" ModificationTime="2006-03-03T01:28:24.0861663-08:00" CRC="45B6DEB4586D54B510A033F88AAAB61A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="fourwaypipeEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>