<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8DAAAA496C5EE79F2704FC664498B583" />
  <Asset Name="..\FourwayPipeDamX.ase" Type="Physical" Author="ngauvin" FileSize="59170" ModificationTime="2006-02-01T10:54:53.560742-08:00" CRC="465BB21DE7992E912CFEAD974C3768BD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PipemapDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>