<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9C311FA52F42ADFABBD26697A9383970" />
  <Asset Name="..\fourwaypipe.ase" Type="Physical" Author="ngauvin" FileSize="62439" ModificationTime="2006-02-01T10:54:53.1544894-08:00" CRC="F33FF0AF881A6DD7023A0DDEFD670C6C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>