<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D98032E4DEE30C76F2E394D48563DBC0" />
  <Asset Name="..\fueltruckdam.ase" Type="Physical" Author="ngauvin" FileSize="40709" ModificationTime="2006-02-01T10:54:53.8576189-08:00" CRC="EC4997A9BF11530AA84867C5E314F8CD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>