<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="004A0EE28511BF8746F3D621E07A2D63" />
  <Asset Name="..\FuelTruckProp.ini" Type="Physical" Author="franksav" FileSize="305" ModificationTime="2006-03-03T01:28:24.2736651-08:00" CRC="C7CA0C64DE4F35BFBF0E65FB2084C362" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="fueltruckprop.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="fueltruckpropL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="fueltruckpropL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="FuelTruckpropX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="fueltruckpropdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Fuel Truck" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>