<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="200E5F0A9BE399449ABCF099F324C0B0" />
  <Asset Name="..\FuelPipeEnc.ase" Type="Physical" Author="ngauvin" FileSize="64999" ModificationTime="2006-02-01T10:54:53.716993-08:00" CRC="91B26A9AD5B6C4C75827BB3F028EDF8F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\fuelpipe.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>