<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FA5822CF8ACAC9276BA3D99A1B5C8689" />
  <Asset Name="..\fueltruck.ini" Type="Physical" Author="franksav" FileSize="289" ModificationTime="2006-03-03T01:28:24.2267904-08:00" CRC="FE34B362BAA85F479DA649C71C9A8399" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="fueltruck.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="fueltruckL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="fueltruckL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="FuelTruckX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="fueltruckdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Fuel Truck" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>