<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3CDB934FC8FD3DA145F457BDA7479031" />
  <Asset Name="..\fueltruckL1.ase" Type="Physical" Author="ngauvin" FileSize="45009" ModificationTime="2006-02-01T10:54:53.9826197-08:00" CRC="C3CA0BE2BD31D611CFCE1833BE087A93" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\smalltruckmap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>