<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2BF7EF1BD7366E86136EAD122F3C4495" />
  <Asset Name="..\gantrydam.ase" Type="Physical" Author="ngauvin" FileSize="67376" ModificationTime="2006-02-01T10:54:54.0919954-08:00" CRC="1DF6835D33C3A991011F14115A4E384A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GantryDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>