<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="61022EFE5E9EAFB09AA8C8459302D851" />
  <Asset Name="..\gantryEnc.ase" Type="Physical" Author="ngauvin" FileSize="58254" ModificationTime="2006-02-01T10:54:54.1076205-08:00" CRC="13CD7BA5A4976B82B717714F9557B5BC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Gantry.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>