<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CF9035CEE8C6AC85C88F7D480064E24C" />
  <Asset Name="..\gantryenc.ini" Type="Physical" Author="franksav" FileSize="386" ModificationTime="2006-03-03T01:28:24.445539-08:00" CRC="5AEF7AC086B2E7D9A7CFB221E46329E4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="gantryEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>