<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EDDB0EB4AF923F9648C095256B04A6CC" />
  <Asset Name="..\gaussturretenc.ini" Type="Physical" Author="franksav" FileSize="302" ModificationTime="2006-03-03T01:28:24.5549133-08:00" CRC="1955A21E0AD8D3EF625F437B8F605125" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="GaussTurretEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>