<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B0D2DDAC50CBE0B6D936EB374C2AF428" />
  <Asset Name="..\Generic_HQL1.ase" Type="Physical" Author="ngauvin" FileSize="91180" ModificationTime="2006-02-01T10:54:54.2951217-08:00" CRC="07145D7312E91F4608051F8031BE324E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_HQ_pat.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_HQB_pat.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>