<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3D056B0967B9F47E2F8DCF247D6C506B" />
  <Asset Name="..\genericMilitaryL1.ase" Type="Physical" Author="ngauvin" FileSize="30077" ModificationTime="2006-02-01T10:54:54.5138731-08:00" CRC="D5B45777FE24AA040F0B94C0D88F52C1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericMilitary.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>