<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="32B8F1373C32FDC4793518750F31C066" />
  <Asset Name="..\genericMilitaryEnc.ase" Type="Physical" Author="ngauvin" FileSize="48839" ModificationTime="2006-02-01T10:54:54.5138731-08:00" CRC="2CD24DF34E7FC79EFFF2586A69312744" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericMilitary.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>