<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A39C0C1DE9057FEC72600FA91FFDD26D" />
  <Asset Name="..\Generic_RpbuildingEnc.ase" Type="Physical" Author="ngauvin" FileSize="77118" ModificationTime="2006-02-01T10:54:54.341997-08:00" CRC="B2443E670AAAF0BB606D34426699E74B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_RP_pat.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>