<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2231FC2807C1B0E16620269E27DE4ACC" />
  <Asset Name="..\generic_hq.ini" Type="Physical" Author="franksav" FileSize="491" ModificationTime="2006-03-03T01:28:24.5236635-08:00" CRC="AF61D58EDD353C77DD55B6E3420B380D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="Generic_HQ.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="Generic_HQL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="Generic_HQL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="Generic_HQX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Headquarters" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>