<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="579C24CAAFDA5EA60B9F3EC865218443" />
  <Asset Name="..\Generic_HQX.ase" Type="Physical" Author="ngauvin" FileSize="39628" ModificationTime="2006-02-01T10:54:54.2951217-08:00" CRC="EC42037DB42F4173C43F8D2CC994A019" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>