<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="66FDC2685B311601C856F6DE95D7175D" />
  <Asset Name="..\genericmilitarydam.ase" Type="Physical" Author="ngauvin" FileSize="49606" ModificationTime="2006-02-01T10:54:54.4044974-08:00" CRC="5037B8A1802F9D1BFDB4947DACA14840" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericMilitaryDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>