<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A2E3ADCBA53F416E7284BA607ACC1D4F" />
  <Asset Name="..\genericmilitaryenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:24.7111623-08:00" CRC="966B157C4EA556083E0CD66AA6B2C369" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="genericMilitaryEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>