<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="65F3BF6BF00EE205A3F7EB99FA820DBE" />
  <Asset Name="..\generic_rpbuilding.ini" Type="Physical" Author="franksav" FileSize="1177" ModificationTime="2006-03-03T01:28:24.5861631-08:00" CRC="041C1D1A0D87F3AAB6BD72F346A599F7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="Generic_Rpbuilding.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="Generic_RpbuildingL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="Generic_RpbuildingL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="Generic_RPBuildingX.ase" />
        <Relationship Type="Animation" RelatedAsset="generic_rpbuilding.ase" />
        <Relationship Type="Animation" RelatedAsset="generic_rpbuildingopen.ase" />
        <Relationship Type="Animation" RelatedAsset="generic_rpbuildingopen.ase" />
        <Relationship Type="Animation" RelatedAsset="generic_rpbuildingopen.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Hardened Resource Building" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>