<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="49B568EC715AE66193912C94A31E6735" />
  <Asset Name="..\geodesicdomeenc.ini" Type="Physical" Author="franksav" FileSize="391" ModificationTime="2006-03-03T01:28:24.7892868-08:00" CRC="00C9583370E1EC01C0AB34298C505F22" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="geodesicdomeEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>