<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8081DEFCD96D93757B8806F751FFA74E" />
  <Asset Name="..\geodesicdome.ase" Type="Physical" Author="ngauvin" FileSize="81857" ModificationTime="2006-02-01T10:54:54.5138731-08:00" CRC="3DFD0FEFCADEF922C1A6AE8EC6073A33" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GeodesicDome.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_GeodesicDome.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>