<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B2FC4ED03471AAB90FC5CAED3621A722" />
  <Asset Name="..\geodesicdomeL1.ase" Type="Physical" Author="ngauvin" FileSize="58419" ModificationTime="2006-02-01T10:54:54.6388739-08:00" CRC="0B416293D26B067EBF79FB84FBFB1DA6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GeodesicDome.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_GeodesicDome.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>