<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1F51D523AD3F78C3620C9106957206CC" />
  <Asset Name="..\GeodesicDomeX.ase" Type="Physical" Author="ngauvin" FileSize="33203" ModificationTime="2006-02-01T10:54:54.654499-08:00" CRC="60BC80335B220F41023D6806AB9DB90E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>