<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7FEF6617F1E680BD0744BCA5D5656775" />
  <Asset Name="..\GeodesicDomeDamX.ase" Type="Physical" Author="ngauvin" FileSize="36475" ModificationTime="2006-02-01T10:54:54.654499-08:00" CRC="04FC83ABA2BB1BC4F9924DB949E5BC58" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GeodesicDomeDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>