<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="514BE45BDC08C3226E36B2612FBEC01C" />
  <Asset Name="..\GeodesicDome.ini" Type="Physical" Author="franksav" FileSize="578" ModificationTime="2006-03-03T01:28:24.758037-08:00" CRC="FEC467E5D910C1B5E2BC088C4C956B99" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="geodesicdome.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="geodesicdomeL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="geodesicdomeL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="GeodesicDomeX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="geodesicdomedam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="GeodesicDomeDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Geodesic Dome" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>