<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="558D1BC63A9A313E771EE2509E1EB7EF" />
  <Asset Name="..\grainstorageL1.ase" Type="Physical" Author="ngauvin" FileSize="13034" ModificationTime="2006-02-01T10:54:54.7482496-08:00" CRC="846BFD13A906D104BD8BE9514DA82CCF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GrainStorageL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>