<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2628497320C0D6F1CEABA6A613C16C9B" />
  <Asset Name="..\grainstorageX.ase" Type="Physical" Author="ngauvin" FileSize="7361" ModificationTime="2006-02-01T10:54:54.7638747-08:00" CRC="93D9523B2A2A304B3E06170A49F0133F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>