<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A514791035C7BA1D1E68B2DDE7BAC66B" />
  <Asset Name="..\grainstorage.ase" Type="Physical" Author="ngauvin" FileSize="30360" ModificationTime="2006-02-01T10:54:54.6701241-08:00" CRC="603AA7F25BFB59FF2F686B4F60227A0B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GrainStorage.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>