<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6DE934260B79A090F595D7AF5AE2ABEC" />
  <Asset Name="..\GrainStorage.ini" Type="Physical" Author="franksav" FileSize="578" ModificationTime="2006-03-03T01:28:24.8205366-08:00" CRC="1F108E9CDE3E029BD4D56F2721CEB8B0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="grainstorage.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="grainstorageL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="grainstorageL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="grainstorageX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="GrainStorageDam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Grain Storage" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>