<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4EECBA2A4D25134AC06D818D33D50FC5" />
  <Asset Name="..\GrainStorageDam.ase" Type="Physical" Author="ngauvin" FileSize="45053" ModificationTime="2006-02-01T10:54:54.6701241-08:00" CRC="AC573A2D713C8136334E75244159592E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GrainStorageDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>