<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E7CDDF8BFE949E01429399F3D91393D2" />
  <Asset Name="..\greenhouseEnc.ase" Type="Physical" Author="ngauvin" FileSize="10024" ModificationTime="2006-02-01T10:54:54.8576253-08:00" CRC="DAAFB2B9724C693B304EB2E75B2567F8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\GreenHouse.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>