<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="85B8A74047703AE15FBB0A53DDE42264" />
  <Asset Name="..\greenbeaconlightL1.ase" Type="Physical" Author="ngauvin" FileSize="4562" ModificationTime="2006-02-01T10:54:54.7951249-08:00" CRC="6F798CB507A977F4BCF4EBD7B95B941E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>