<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0AF8E0A969947A0899F2AAEED813C068" />
  <Asset Name="..\greenbeaconlightdam.ase" Type="Physical" Author="ngauvin" FileSize="6026" ModificationTime="2006-02-01T10:54:54.81075-08:00" CRC="529A279728EB3BF3F666B0C417C13F17" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>