<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="604D42372E504A7842C260F28BA78846" />
  <Asset Name="..\greenbeaconlight.ase" Type="Physical" Author="ngauvin" FileSize="6023" ModificationTime="2006-02-01T10:54:54.81075-08:00" CRC="A8670A8C1E48D05564C8E3838D6669C6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>