<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="39D815B00E44AE7BB736CA4BA6698330" />
  <Asset Name="..\greenhouseX.ase" Type="Physical" Author="ngauvin" FileSize="5450" ModificationTime="2006-02-01T10:54:54.9513759-08:00" CRC="46E9DC034E55B518716C52F9E9F1BEE1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>