<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F8C15F4435615DEB499B1DADB8F6D75C" />
  <Asset Name="..\greenhouseL1.ase" Type="Physical" Author="ngauvin" FileSize="7349" ModificationTime="2006-02-01T10:54:54.9045006-08:00" CRC="1FDB2E4AB71CDF4FAADEF270B422E666" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\GreenHouseL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>