<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3BF32E359695A0B68BF7436EB0839D06" />
  <Asset Name="..\GreenHouseDam.ase" Type="Physical" Author="ngauvin" FileSize="17814" ModificationTime="2006-02-01T10:54:54.8732504-08:00" CRC="85746C51C5704896A0969A2F644D1F26" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GreenHouseDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>