<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="401E649BA31AAC4FCC318A9689362E20" />
  <Asset Name="..\greenbeaconlightDamX.ase" Type="Physical" Author="ngauvin" FileSize="4054" ModificationTime="2006-02-01T10:54:54.7794998-08:00" CRC="F87F2006DBFDA5477547464EC0579878" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>