<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="59B008D114DC834B10CD7BE1B9CF3D8E" />
  <Asset Name="..\greenbeaconlightX.ase" Type="Physical" Author="ngauvin" FileSize="4051" ModificationTime="2006-02-01T10:54:54.7951249-08:00" CRC="C8815AACADA95093EF8250BB3CA7C9A8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>