<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F6E6E37204959ACF3D1A01DE5DE42307" />
  <Asset Name="..\GuardTower.ase" Type="Physical" Author="ngauvin" FileSize="68474" ModificationTime="2006-02-01T10:54:55.0138763-08:00" CRC="50FAA562A0ED6A14DFBC43B9C388556D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Howitzer.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>