<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="68FAA6C7C3E50536A9DBBB3D4E501753" />
  <Asset Name="..\guntowerdamX.ase" Type="Physical" Author="ngauvin" FileSize="16703" ModificationTime="2006-02-01T10:54:54.967001-08:00" CRC="07DB1A7031377D4799C431BDC711DB74" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GunTowerDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>