<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4863EAE8C0FE706A9ECDA0998DC485E3" />
  <Asset Name="..\guntowerX.ase" Type="Physical" Author="ngauvin" FileSize="18763" ModificationTime="2006-02-01T10:54:55.0451265-08:00" CRC="02E42DBCBFCE65B5D6ED894FE1DC0DFB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GunTowerL1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>