<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="50009B73F64CF48B740CAD5C0CA5AD5D" />
  <Asset Name="..\guntower.ase" Type="Physical" Author="ngauvin" FileSize="49366" ModificationTime="2006-02-01T10:54:54.9826261-08:00" CRC="0E61AEEEE4D317818C1F717985D09D58" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GunTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>