<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4C4FE7AFBCE54E6BEABA9E87221095EE" />
  <Asset Name="..\guntowerenc.ini" Type="Physical" Author="franksav" FileSize="387" ModificationTime="2006-03-03T01:28:25.1330346-08:00" CRC="E71C2070EC8481E3BC9BABB8D455D724" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="guntowerEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>