<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8BA6071F78F0F50DFDF2E0C73F11B930" />
  <Asset Name="..\guntowerL1.ase" Type="Physical" Author="ngauvin" FileSize="45975" ModificationTime="2006-02-01T10:54:55.0607516-08:00" CRC="A77EB5AD7CFB2E14421F61D8437A9DE1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GunTowerL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>