<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="122A109E19E4738272C488C2A0A776A2" />
  <Asset Name="..\guntowerdam.ase" Type="Physical" Author="ngauvin" FileSize="26266" ModificationTime="2006-02-01T10:54:54.9826261-08:00" CRC="58CB35458A7DBB9617E46AD90DEF6AAA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GunTowerDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>