<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D072352942918C5B65BD16A17F85C73D" />
  <Asset Name="..\hangardam.ase" Type="Physical" Author="ngauvin" FileSize="96570" ModificationTime="2006-02-01T10:54:55.0920018-08:00" CRC="E6DBE5A0D334149D4BCB6F74C5694F56" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HangarDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\SpRubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>