<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B5FCF34301F5D9B11B8B38A18FD5A1D5" />
  <Asset Name="..\hangarEnc.ase" Type="Physical" Author="ngauvin" FileSize="48139" ModificationTime="2006-02-01T10:54:55.3107532-08:00" CRC="1CA28C5AC1A75BE58B48DBE57EF28908" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Hangar.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>