<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="12CD1B5194E40B54E5C6796EC1EFDE7B" />
  <Asset Name="..\hangarX.ase" Type="Physical" Author="ngauvin" FileSize="10314" ModificationTime="2006-02-01T10:54:55.3576285-08:00" CRC="F926E8362BBEF3CF7BB664DAA078FF60" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>