<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E7DB0510447CEFB0C721A75709AA8577" />
  <Asset Name="..\hangarDamX.ase" Type="Physical" Author="ngauvin" FileSize="51547" ModificationTime="2006-02-01T10:54:55.1076269-08:00" CRC="3647789CE67FF901BAF2EC432901E7BE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HangarDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>