<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F3257E3AA06B949C6A6C434221FEBD2D" />
  <Asset Name="..\hangar.ase" Type="Physical" Author="ngauvin" FileSize="50157" ModificationTime="2006-02-01T10:54:55.0607516-08:00" CRC="3E9D58E6C9D67BAF813898E7396ECF39" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Hangar.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>