<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6A7FD5C68FCB15502357524E7C3B368E" />
  <Asset Name="..\harasser.ase" Type="Physical" Author="ngauvin" FileSize="54625" ModificationTime="2006-02-01T10:54:55.3732536-08:00" CRC="F144C98BF5BB99F8930727E569E6FEE4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Harasser.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>