<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7E450CF076F81275862CFDAFA381EF48" />
  <Asset Name="..\harasserL1.ase" Type="Physical" Author="ngauvin" FileSize="37256" ModificationTime="2006-02-01T10:54:55.4201289-08:00" CRC="C82A15B8C75DADF33DF92EDB26824310" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HarasserL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>