<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9260559327AB4880435059C47A2DFD6C" />
  <Asset Name="..\Harasser.ini" Type="Physical" Author="franksav" FileSize="283" ModificationTime="2006-03-03T01:28:25.2580338-08:00" CRC="A4E25F8632448F5D02C973974535AA8E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="harasser.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="harasserL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="harasserL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="harasserX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="harasserdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Harasser" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>