<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="45004CB22964EBEC9D8CEB892A063F37" />
  <Asset Name="..\harasserdam.ase" Type="Physical" Author="ngauvin" FileSize="33093" ModificationTime="2006-02-01T10:54:55.3732536-08:00" CRC="3D16E1EC5014CB8FEBA9682640F4D939" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>