<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F4A6CE5F9CF20B13A113D15DABA8DA2C" />
  <Asset Name="..\hazmatX.ase" Type="Physical" Author="ngauvin" FileSize="8694" ModificationTime="2006-02-01T10:54:55.592005-08:00" CRC="A4337226B80AFAE1FBFE5956554570F7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>