<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="71584DE9E1F9756E6F03FA0A14B6E280" />
  <Asset Name="..\Hazmat.ini" Type="Physical" Author="franksav" FileSize="313" ModificationTime="2006-03-03T01:28:25.3049085-08:00" CRC="FA4167BE09FB5A9220C27C0DA025E458" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="hazmat.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="hazmatL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="hazmatL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="hazmatX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="hazmatdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="hazmatDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Hazmat" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>