<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8C39F633F4D393B921FDE4E28AC74EF4" />
  <Asset Name="..\hazmatdam.ase" Type="Physical" Author="ngauvin" FileSize="31779" ModificationTime="2006-02-01T10:54:55.5138795-08:00" CRC="A6BA85F4A1BA9330D05653A5898F7716" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HazmatDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>