<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="359B8FEE5019401520870AB1B69B8016" />
  <Asset Name="..\heavycopterdamX.ase" Type="Physical" Author="ngauvin" FileSize="39009" ModificationTime="2006-02-01T10:54:55.6076301-08:00" CRC="E8A675A69806E7B9534F504A0DCF3036" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>