<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="67D8CDB6249F709218F829526B3373AC" />
  <Asset Name="..\heavycopter.ase" Type="Physical" Author="ngauvin" FileSize="87034" ModificationTime="2006-02-01T10:54:55.5451297-08:00" CRC="EF252B91AF4831D4BA5EEB4124785CEB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HeavyCopter.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>