<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="384B0FBA2A01992029F9642B38886545" />
  <Asset Name="..\heavyindustrialenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:25.8205302-08:00" CRC="B6A1214BE9F7AFB25E6038F0A45AF3A4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="HeavyIndustrialEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>