<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2F03689BE724C6811D42B39A50ABC1DF" />
  <Asset Name="..\HeavyIndustrialEnc.ase" Type="Physical" Author="ngauvin" FileSize="70675" ModificationTime="2006-02-01T10:54:55.9826325-08:00" CRC="630518D88B602E444BED4368CB3341F0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HeavyIndustrial.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>