<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B58F172C1157BC6B58D455D8060757B7" />
  <Asset Name="..\HeavyIndustrialDamX.ase" Type="Physical" Author="ngauvin" FileSize="19109" ModificationTime="2006-02-01T10:54:55.9670074-08:00" CRC="6647253D5BC397AAAF5109AB0AA91F0C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HeavyIndustrialDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>