<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B2380C38BBCAFDBACBF7A4122C50E4C7" />
  <Asset Name="..\heavycopterenc.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:25.4455326-08:00" CRC="3F17F8295D595F8F5B298731862D535E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="heavycopterenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>