<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="49253A957B8A14AC68DCB5C170D42392" />
  <Asset Name="..\heavycopterFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="65836" ModificationTime="2006-02-01T10:54:55.6857556-08:00" CRC="16C00EB5B453FB14E7337ABCD05B9B5E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>