<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5126809DC77C58C4B13930A739F72F26" />
  <Asset Name="..\heavycopterFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="65837" ModificationTime="2006-02-01T10:54:55.6701305-08:00" CRC="DA30432DC829866868216E2CA7EC2EEC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>