<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2D9BF07D4A26171CFBEDFE59A16442AD" />
  <Asset Name="..\heavyindustrial.ini" Type="Physical" Author="franksav" FileSize="591" ModificationTime="2006-03-03T01:28:25.7892804-08:00" CRC="DB6B14B0D548EBA39295CED6FBEC1B68" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="HeavyIndustrial.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="HeavyIndustrialL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="HeavyIndustrialL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="HeavyIndustrialX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="HeavyIndustrialDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="HeavyIndustrialDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Heavy Industrial" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>