<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2C0B3599316F294839502A2384C36AA5" />
  <Asset Name="..\hetzerL1.ase" Type="Physical" Author="ngauvin" FileSize="44091" ModificationTime="2006-02-01T10:54:56.0920082-08:00" CRC="5BE6C137D94E0058CF0E599FC0BA9CE8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HetzerL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>