<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DB774723C3EB00365DB84F81FBE8E877" />
  <Asset Name="..\hetzerdam.ase" Type="Physical" Author="ngauvin" FileSize="34563" ModificationTime="2006-02-01T10:54:56.060758-08:00" CRC="67711DC1C5CCA532B9CC4CAAEACB5A01" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>