<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="14A9B567F20009E1D9AE70688E43F926" />
  <Asset Name="..\highlanderFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="110525" ModificationTime="2006-02-01T10:54:56.1076333-08:00" CRC="CDA05224165297DC64C719A264E2A514" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>