<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B045EC1705CC68E8A9C03FD4C9B2B0A2" />
  <Asset Name="..\Highlander.ase" Type="Physical" Author="ngauvin" FileSize="173581" ModificationTime="2006-02-01T10:54:56.1076333-08:00" CRC="9FB348BCA3747C5644E00EF9F1525432" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HighlanderRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>