<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CF64E9DB5297D6491B261F19DE2F0E7F" />
  <Asset Name="..\HighlanderLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="17570" ModificationTime="2006-02-01T10:54:56.529511-08:00" CRC="BA763516EF51CC69D6992BB23EBD0EC6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HighlanderRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>