<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7B7C15D66744A02A768548ACDAE1F862" />
  <Asset Name="..\highlanderFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="110651" ModificationTime="2006-02-01T10:54:56.2951345-08:00" CRC="82D715582AC83C89D058719FBC61AEE5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>