<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2438E3EBE032FA6B3403E4929D8A0103" />
  <Asset Name="..\hollanderrightarm.ini" Type="Physical" Author="franksav" FileSize="156" ModificationTime="2006-03-03T01:28:26.789274-08:00" CRC="DE2FE807087A2E07F0F77E551BFBB506" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="HollanderRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>