<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B64C640D73D2619A74652AEF10FD7CA1" />
  <Asset Name="..\HollanderL1.ase" Type="Physical" Author="ngauvin" FileSize="132868" ModificationTime="2006-02-01T10:54:57.2326405-08:00" CRC="6D860127F2F7A38A02E7900CBEE52271" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HollanderRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>