<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="474DFEB40CD48B3B553678E67C8C500B" />
  <Asset Name="..\hollanderFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="103848" ModificationTime="2006-02-01T10:54:57.0451393-08:00" CRC="51EEB3AF8607B544510A761BE99AA47E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>