<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0858110F3EAC450C6B2E09C5FE25E4C5" />
  <Asset Name="..\HollanderX.ase" Type="Physical" Author="ngauvin" FileSize="120506" ModificationTime="2006-02-01T10:54:57.4513919-08:00" CRC="0F260D9AF7231D42C756BE7710177A97" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>