<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="61DE2CF8D25C94CDEA6104B0B0B9E7A5" />
  <Asset Name="..\HollanderRightArm.ase" Type="Physical" Author="ngauvin" FileSize="19167" ModificationTime="2006-02-01T10:54:57.2951409-08:00" CRC="4BDB6117E25B51DCEB306FD249E434D6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HollanderRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>