<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A46EF9300D63B94161CAE21AC7028519" />
  <Asset Name="..\hollanderleftarm.ini" Type="Physical" Author="franksav" FileSize="153" ModificationTime="2006-03-03T01:28:26.7267744-08:00" CRC="647D1F20C7258DD45A6E33FF6849248B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="HollanderLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>