<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="17CB417484D73CA5138825007236290F" />
  <Asset Name="..\HPG_ThreewayL1.ase" Type="Physical" Author="ngauvin" FileSize="20085" ModificationTime="2006-02-01T10:54:58.2951473-08:00" CRC="C536D0B2017611E0B2A0EF51AAD4BA4B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPG_Office2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>