<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D2AB45D00C87A4719466ABCB2B8002E4" />
  <Asset Name="..\HPG_Officedam.ase" Type="Physical" Author="ngauvin" FileSize="64554" ModificationTime="2006-02-01T10:54:58.0607708-08:00" CRC="F6A3D39D07D173777FB6CB038335D10E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office1Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office2Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\SpRubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>