<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2E7778485F1658789239F02330F78FD9" />
  <Asset Name="..\hpg_threeway.ini" Type="Physical" Author="franksav" FileSize="582" ModificationTime="2006-03-03T01:28:27.5236443-08:00" CRC="58111D10306793969ECDE825712C146C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="HPG_Threeway.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="HPG_ThreewayL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="HPG_ThreewayL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="HPG_ThreewayX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="HPG_Threewaydam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="HPG_ThreewayDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Comstar Threeway" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>