<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1BD6CCBDAD53BD2F9A6E2461C22F9522" />
  <Asset Name="..\HPG_Fourway.ase" Type="Physical" Author="ngauvin" FileSize="40064" ModificationTime="2006-02-01T10:54:57.8576445-08:00" CRC="0F23E4F73DC78D68DD411188B91D1934" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPG_Office2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>