<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="79A4831DC12FA43916E45C4BFE369834" />
  <Asset Name="..\HPG_End.ase" Type="Physical" Author="ngauvin" FileSize="23705" ModificationTime="2006-02-01T10:54:57.7951441-08:00" CRC="1B9AB8C425AC50909EFEB58081011AE5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPG_Office2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>