<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="286E81B856E09B066DE8ADA288CC7A48" />
  <Asset Name="..\hpg_genenc.ini" Type="Physical" Author="franksav" FileSize="388" ModificationTime="2006-03-03T01:28:27.258021-08:00" CRC="1DC2EE5DCD3C51983FD120074928DCAF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="HPG_GenEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>