<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="147869BECCE0E96FA5D8D58AC4E47B2B" />
  <Asset Name="..\HPG_WalkwayDamX.ase" Type="Physical" Author="ngauvin" FileSize="14500" ModificationTime="2006-02-01T10:54:58.404523-08:00" CRC="FDB1639FCE3B640AACCDA207BEA41BF0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office2Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\SpRubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>