<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B3D797A5CCCF15CA430CCA36EC6A0C46" />
  <Asset Name="..\HPG_FourwayDamX.ase" Type="Physical" Author="ngauvin" FileSize="21091" ModificationTime="2006-02-01T10:54:57.8576445-08:00" CRC="893AEB070300FE0A58395C490ED0AC9A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office2Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\SpRubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>