<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="73F024F4CBB4969E63356D8A02A269D5" />
  <Asset Name="..\HPG_GenX.ase" Type="Physical" Author="ngauvin" FileSize="23738" ModificationTime="2006-02-01T10:54:57.9826453-08:00" CRC="A4A9A8D81EC88A998E4675F11A11D9BB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>