<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8047737CA67A5577731C790382D903C3" />
  <Asset Name="..\HPG_CornerX.ase" Type="Physical" Author="ngauvin" FileSize="17309" ModificationTime="2006-02-01T10:54:57.7013935-08:00" CRC="8B45D7E62A693A4C24ABF67402AA3FF3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>