<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EF409481B6D2218B8FFE041DCF08829E" />
  <Asset Name="..\HPG_Cornerdam.ase" Type="Physical" Author="ngauvin" FileSize="55757" ModificationTime="2006-02-01T10:54:57.6701433-08:00" CRC="C20DDE64031C79CE6C2BDC0D1DF1BF62" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office2Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\SpRubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>