<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A447D6C6EC27593B1C007077A486BB81" />
  <Asset Name="..\HPG_Gendam.ase" Type="Physical" Author="ngauvin" FileSize="77157" ModificationTime="2006-02-01T10:54:57.93577-08:00" CRC="41E16789502B4B099DE95140CBE270A9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_GenDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\SpRubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>