<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E6D2CBA2B24987544FA8A39B75373402" />
  <Asset Name="..\hpg_officeenc.ini" Type="Physical" Author="franksav" FileSize="391" ModificationTime="2006-03-03T01:28:27.3986451-08:00" CRC="92F19020363A0F98E1E96F188AB030CF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="HPG_OfficeEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>