<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F326504DEBFB27E59265F89E9986C966" />
  <Asset Name="..\HPG_GenL1.ase" Type="Physical" Author="ngauvin" FileSize="34991" ModificationTime="2006-02-01T10:54:57.9826453-08:00" CRC="17956313F3EC35DBC0B516F3450E277E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPG_Gen.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>