<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AA527E460F514CFDA9D28339D0BFC545" />
  <Asset Name="..\HPG_OfficeL1.ase" Type="Physical" Author="ngauvin" FileSize="38516" ModificationTime="2006-02-01T10:54:58.0607708-08:00" CRC="2316E73DABEB8699E614B1494CC48C18" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\HPG_Office2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>