<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E54B354AF5E1722F7AF782E1B3C8D403" />
  <Asset Name="..\HPG_EndDamX.ase" Type="Physical" Author="ngauvin" FileSize="19681" ModificationTime="2006-02-01T10:54:57.7482688-08:00" CRC="6FAAB4D5A1CD1D380D774FE365776228" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office2Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\SpRubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>