<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="98D3124ED4235E0459F4D7F4FFDDAC47" />
  <Asset Name="..\hpg_endenc.ini" Type="Physical" Author="franksav" FileSize="386" ModificationTime="2006-03-03T01:28:27.0705222-08:00" CRC="39D8CBBEEDA71301691F411DC33A0BB4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="HPG_EndEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>