<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6CB2BA3EF9ABE1C07B8FA0D57D016B2C" />
  <Asset Name="..\HPG_FourwayL1.ase" Type="Physical" Author="ngauvin" FileSize="24495" ModificationTime="2006-02-01T10:54:57.9201449-08:00" CRC="392EA6F31EAEFB9BC71159FC1914876A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPG_Office2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>