<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DAB19DD4A3A2195B55E7AABED00DF4B4" />
  <Asset Name="..\hpg_end.ini" Type="Physical" Author="franksav" FileSize="553" ModificationTime="2006-03-03T01:28:27.0080226-08:00" CRC="8E30652E0D72D99A5DEE3A148508E4BC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="HPG_End.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="HPG_EndL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="HPG_EndL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="HPG_EndX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="HPG_Enddam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="HPG_EndDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Comstar End" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>