<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F92D20B2C62E2B3116D034274E68FB8B" />
  <Asset Name="..\hpg_fourwayenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:27.1798965-08:00" CRC="23B4619438F125B40B7822B69EE4AF8A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="HPG_FourwayEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>