<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="168BFF185F69C1330C7973B72B1BE8EE" />
  <Asset Name="..\HPG_EndEnc.ase" Type="Physical" Author="ngauvin" FileSize="23658" ModificationTime="2006-02-01T10:54:57.7638939-08:00" CRC="4118816AC806A44901021772DF637BEB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPG_Office2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>