<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A341182EB3BD911D0106813DE39E3862" />
  <Asset Name="..\HPG_FourwayEnc.ase" Type="Physical" Author="ngauvin" FileSize="40001" ModificationTime="2006-02-01T10:54:57.8420194-08:00" CRC="435121C2F2D73E400C96FC1C7C377CB0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPG_Office2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>