<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="21D966DC248E386AFA1CB4CA4AC7503B" />
  <Asset Name="..\HPG_CornerEnc.ase" Type="Physical" Author="ngauvin" FileSize="31113" ModificationTime="2006-02-01T10:54:57.6857684-08:00" CRC="F3BF7E0C091EA29AAC28ADE10A8F8D28" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPG_Office2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>