<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="04FD055D3D43067ECC6BA3AC26B03EB5" />
  <Asset Name="..\HPG_OutBldgX.ase" Type="Physical" Author="ngauvin" FileSize="17387" ModificationTime="2006-02-01T10:54:58.1545214-08:00" CRC="F0FFA03731883E9C53279EDE0D981BD7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>