<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E436AEC6E5E8F8B3E2E294BCC7C32095" />
  <Asset Name="..\HPG_OfficeEnc.ase" Type="Physical" Author="ngauvin" FileSize="49864" ModificationTime="2006-02-01T10:54:58.0607708-08:00" CRC="D03CAF2EBF6F8E3B7E26FAFA7C90933F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\HPG_Office2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>