<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="00CB6E87138EC43F3AAEB35220D85C04" />
  <Asset Name="..\hpg_cornerenc.ini" Type="Physical" Author="franksav" FileSize="387" ModificationTime="2006-03-03T01:28:26.9767728-08:00" CRC="E745154AEBD13A7DCCFC9AD22BA30CF4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="HPG_CornerEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>