<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B278329031F1DFAA1247CF639418D28A" />
  <Asset Name="..\hpg_threewayenc.ini" Type="Physical" Author="franksav" FileSize="395" ModificationTime="2006-03-03T01:28:27.5548941-08:00" CRC="66CF11F82BE56E71377640105B595699" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="HPG_ThreewayEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>