<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="095A781E9F1535A1DE9427B45AE8C7D9" />
  <Asset Name="..\HPG_ThreewayDamX.ase" Type="Physical" Author="ngauvin" FileSize="21666" ModificationTime="2006-02-01T10:54:58.248272-08:00" CRC="B879404CA1500D3CA4F996605ACD3765" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPG_Office2Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\SpRubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>