<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="50CB85AF57471318CCB7B563A4AD561A" />
  <Asset Name="..\HPG_WalkwayX.ase" Type="Physical" Author="ngauvin" FileSize="14963" ModificationTime="2006-02-01T10:54:58.5451489-08:00" CRC="CCB12E180AB4BA87C9E3578843B73552" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>