<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DA249922F688236307A368CC32A5B970" />
  <Asset Name="..\hpg_fourway.ini" Type="Physical" Author="franksav" FileSize="574" ModificationTime="2006-03-03T01:28:27.0861471-08:00" CRC="932A7B5D4CDCA5F8263C5EE385C70BD4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="HPG_Fourway.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="HPG_FourwayL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="HPG_FourwayL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="HPG_FourwayX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="HPG_Fourwaydam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="HPG_FourwayDamX.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>