<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AD186701DA656DAFDD7D6A1BA6D37FBB" />
  <Asset Name="..\hpgoutbldgEnc.ase" Type="Physical" Author="ngauvin" FileSize="32007" ModificationTime="2006-02-01T10:54:58.6545246-08:00" CRC="2A7E5AF64FDF4699CBF47562AE0B2551" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPGOutBldg.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>