<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D3FCABDDA113EC0AD73B3652F1724A40" />
  <Asset Name="..\hpgoutbldgdam.ase" Type="Physical" Author="ngauvin" FileSize="57882" ModificationTime="2006-02-01T10:54:58.6388995-08:00" CRC="F3CEC7020DBE9A207763856694625435" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPGOutBldgDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>