<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B481FA9EC05E047B4226F3922611F823" />
  <Asset Name="..\hpgoutbldg.ini" Type="Physical" Author="franksav" FileSize="567" ModificationTime="2006-03-03T01:28:27.6798933-08:00" CRC="9F5BE472B12352CC0166B73FE3F43A60" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="hpgoutbldg.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="HPG_OutBldgL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="HPG_OutBldgL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="HPG_OutBldgX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="hpgoutbldgdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="HPG_OutBldgDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Comstar Support Building" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>