<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B40502F455807EBFB935191B484EF289" />
  <Asset Name="..\hpgoutbldg.ase" Type="Physical" Author="ngauvin" FileSize="32004" ModificationTime="2006-02-01T10:54:58.560774-08:00" CRC="A3A60ECDBF8C77246143A458B43C83EA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPGOutBldg.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>