<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D97F4025CDB14B85B9E84B888F3AA976" />
  <Asset Name="..\hpgoutbldgenc.ini" Type="Physical" Author="franksav" FileSize="389" ModificationTime="2006-03-03T01:28:27.7111431-08:00" CRC="E8615419B8413C596A5E61A7D082DCF6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="hpgoutbldgEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>