<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CA25478864221A664F17AF780D53D0E1" />
  <Asset Name="..\hpgStationdam.ase" Type="Physical" Author="ngauvin" FileSize="108625" ModificationTime="2006-02-01T10:54:58.9201513-08:00" CRC="9C207877EBF9A8126B7BA162C3719896" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HPGStationDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>