<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="85F4275C109616E7FDF1C43E14155844" />
  <Asset Name="..\hpgStation.ase" Type="Physical" Author="ngauvin" FileSize="144015" ModificationTime="2006-02-01T10:54:58.717025-08:00" CRC="6FB396B228EC87CBAB20983B8F7DE5F6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPGStation.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>