<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2E35CE69D0E329DDF9701B1791874936" />
  <Asset Name="..\hpgStationEnc.ase" Type="Physical" Author="ngauvin" FileSize="143686" ModificationTime="2006-02-01T10:54:59.0139019-08:00" CRC="7AB318493EFC2458F4EF3DE701F15702" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPGStation.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>