<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CE569B75B2481ACC72E3B5ADF7DEEE55" />
  <Asset Name="..\HPGStationX.ase" Type="Physical" Author="ngauvin" FileSize="63010" ModificationTime="2006-02-01T10:54:59.0764023-08:00" CRC="13B8163E09310785F52EF7BEB95EDD61" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>