<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="52F59E9A89C0B8D1595BB3B95C3AD7D5" />
  <Asset Name="..\HPGStationL1.ase" Type="Physical" Author="ngauvin" FileSize="102650" ModificationTime="2006-02-01T10:54:59.0920274-08:00" CRC="AA2CE7B618CBB1EE8BFFC294F033AE65" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HPGStation.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>