<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2D966FB9E9F9AC12254D4813898ED206" />
  <Asset Name="..\hqtentL1.ase" Type="Physical" Author="ngauvin" FileSize="15517" ModificationTime="2006-02-01T10:54:59.0920274-08:00" CRC="BB5587229146A823194146D4BEA6F352" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Tent.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>