<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7009E6B4953FB04EB06F0B29E8BA8C45" />
  <Asset Name="..\htent.ase" Type="Physical" Author="ngauvin" FileSize="11575" ModificationTime="2006-02-01T10:54:59.342029-08:00" CRC="3165E8419F73E02A1C6FD85476E4460F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HospitalTent.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>