<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="654A65420F6B783D7D8F17DFA652CC7D" />
  <Asset Name="..\htentX.ase" Type="Physical" Author="ngauvin" FileSize="7878" ModificationTime="2006-02-01T10:54:59.4670298-08:00" CRC="D5A0B425066ADA61BEF1AC831564D668" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>