<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0C33DBDE23B1B40372C92C21FC7D0216" />
  <Asset Name="..\htentDamX.ase" Type="Physical" Author="ngauvin" FileSize="3222" ModificationTime="2006-02-01T10:54:59.3889043-08:00" CRC="2DADBF2EBCCD5485011953076BB67FAB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HospitalTentDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>