<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FB23C1979B756FE4949B3B4AC5F16031" />
  <Asset Name="..\htentL1.ase" Type="Physical" Author="ngauvin" FileSize="9094" ModificationTime="2006-02-01T10:54:59.4045294-08:00" CRC="055DD1C149058498DDDF7D568816BC4A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HospitalTent.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>