<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="86BC3A0877F8CAF9D6E636607408672E" />
  <Asset Name="..\htent.ini" Type="Physical" Author="franksav" FileSize="308" ModificationTime="2006-03-03T01:28:27.8673921-08:00" CRC="D3D72BBA46EEF9AE707310FD2AEAFA12" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="htent.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="htentL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="htentL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="htentX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="htentdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="htentDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="H Tent" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>