<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0B11D35BC91B6624FB44DFA61F9B921A" />
  <Asset Name="..\HubDamX.ase" Type="Physical" Author="ngauvin" FileSize="24672" ModificationTime="2006-02-01T10:54:59.5607804-08:00" CRC="B58A150D201007872DD449DC452D866C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HubDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>