<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A53954A190D109CA40405C01F2475B6B" />
  <Asset Name="..\hubdam.ase" Type="Physical" Author="ngauvin" FileSize="71861" ModificationTime="2006-02-01T10:54:59.5607804-08:00" CRC="E0AEF3259D79EF5AFC87AAF9706998F4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_HubDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\SpRubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>