<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5EDF6388914B7AEF2441B7C5D82E1F7C" />
  <Asset Name="..\hubEnc.ase" Type="Physical" Author="ngauvin" FileSize="50340" ModificationTime="2006-02-01T10:54:59.5607804-08:00" CRC="ADB6CDA312F9368DD66F97178A7C58B1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Hub.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>