<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AB165AB311046EF0D9F6319C7CF6F5D6" />
  <Asset Name="..\HubL1.ase" Type="Physical" Author="ngauvin" FileSize="41361" ModificationTime="2006-02-01T10:54:59.6389059-08:00" CRC="929A055DEE827C5D297F0096D55B630B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Hub.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>