<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="82B13E6D1DED167860F6BB5166BCF3B2" />
  <Asset Name="..\hunchbackrightarm.ini" Type="Physical" Author="franksav" FileSize="156" ModificationTime="2006-03-03T01:28:28.3361391-08:00" CRC="458F67130BD37138F06B5C8058885638" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="HunchbackRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>