<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8747BA8FA856630B9949210041029C99" />
  <Asset Name="..\Hunchback.ase" Type="Physical" Author="ngauvin" FileSize="187040" ModificationTime="2006-02-01T10:54:59.6232808-08:00" CRC="C31BA149283D47D08142642AD37A5F98" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HunchbackRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>