<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7EF00F8B7C538D0164A9C886EFE6ACB0" />
  <Asset Name="..\HunchbackX.ase" Type="Physical" Author="ngauvin" FileSize="272891" ModificationTime="2006-02-01T10:55:00.5139115-08:00" CRC="43F5F8C0741014E44C7197FE9668B5DA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>