<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="24FD836933B415C6CFFA80C4CF8AF4F7" />
  <Asset Name="..\hunchbackFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="93802" ModificationTime="2006-02-01T10:54:59.7170314-08:00" CRC="55FC4323DB371818E349FCAC17691AAD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>