<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="33AE170DCCF056A83B5BB6FE79A09806" />
  <Asset Name="..\HunchbackL1.ase" Type="Physical" Author="ngauvin" FileSize="263277" ModificationTime="2006-02-01T10:54:59.9045326-08:00" CRC="DC8868500A6AAB7A8CC0B0192D867651" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HunchbackRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>