<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A3FD65381F592450A068F2977BFD9478" />
  <Asset Name="..\hunterX.ase" Type="Physical" Author="ngauvin" FileSize="37541" ModificationTime="2006-02-01T10:55:00.5295366-08:00" CRC="2366BCB9CB4260A1B14808EAE555BF19" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>