<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="50230CB0BF1B0C171D153DC1939FA4F6" />
  <Asset Name="..\hunter.ini" Type="Physical" Author="franksav" FileSize="334" ModificationTime="2006-03-03T01:28:28.4767632-08:00" CRC="AD0AE3AF824D57478AF0A476D26ECBCF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="hunter.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="hunterL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="hunterL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="hunterX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="hunterdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Hunter" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>