<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5AEE47E779F5FCE9B09383C3753BF557" />
  <Asset Name="..\hunterL1.ase" Type="Physical" Author="ngauvin" FileSize="58165" ModificationTime="2006-02-01T10:55:00.4982864-08:00" CRC="BD76392BAAC960C4A5E7F869B7259E6D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HunterL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>