<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A94533CC1FAE42AA8F17198B14666843" />
  <Asset Name="..\industrialcomplex.ini" Type="Physical" Author="franksav" FileSize="605" ModificationTime="2006-03-03T01:28:28.5236379-08:00" CRC="E5CA56ACBE07349D588F6708E3618503" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="IndustrialComplex.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="IndustrialComplexL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="IndustrialComplexL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="IndustrialComplexX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="IndustrialComplexDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="IndustrialComplexDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Industrial Complex" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>