<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B5D4C9721885F60151065147D528FD8E" />
  <Asset Name="..\industrialplant.ini" Type="Physical" Author="franksav" FileSize="593" ModificationTime="2006-03-03T01:28:28.6173873-08:00" CRC="14DA5EF1A7D435FF8F85B2293DB0FB90" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="IndustrialPlant.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="IndustrialPlantL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="IndustrialPlantL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="IndustrialPlantX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="IndustrialPlantDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="IndustrialPlantDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Industrial Plant" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>