<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D4D5A2897943F8C6A2F237FE442B4A14" />
  <Asset Name="..\IndustrialComplexDamX.ase" Type="Physical" Author="ngauvin" FileSize="17561" ModificationTime="2006-02-01T10:55:00.592037-08:00" CRC="10238D84DE78EC08FBFB2F8AB4E365F9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_IndustrialComplexDamX.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_ValveStationDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>