<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="02F761A1EDBD4ED3CE64B7D14DFB980A" />
  <Asset Name="..\IndustrialPlantX.ase" Type="Physical" Author="ngauvin" FileSize="6366" ModificationTime="2006-02-01T10:55:00.7014127-08:00" CRC="0204FD7C70E8722641074F154AEEC341" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Windowback.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>