<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4863AA5C686C754C3797B7478E17CF40" />
  <Asset Name="..\IndustrialComplexDam.ase" Type="Physical" Author="ngauvin" FileSize="42667" ModificationTime="2006-02-01T10:55:00.6232872-08:00" CRC="85BBF06766F8C58884B1CD6BE7298F2B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_IndustrialComplexDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_ValveStationDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>