<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AFD16B3871C5BDFC3647D38BE650088F" />
  <Asset Name="..\industrialplantenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:28.6486371-08:00" CRC="6F5DCB3611BF834E5073547B292A7143" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="IndustrialPlantEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>