<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1188053D502312A56A89F672248F34AB" />
  <Asset Name="..\IndustrialComplexL1.ase" Type="Physical" Author="ngauvin" FileSize="31670" ModificationTime="2006-02-01T10:55:00.6076621-08:00" CRC="7471F66D7F43B98B32FC1F22D9EFD0EA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_IndustrialComplex.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>