<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A34CEECC63219AD4A5EC67521582445E" />
  <Asset Name="..\IndustrialPlantEnc.ase" Type="Physical" Author="ngauvin" FileSize="41284" ModificationTime="2006-02-01T10:55:00.6857876-08:00" CRC="6F3626EC0084EA72C1B417159A0DB4C4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_IndustrialPlant.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>