<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6BF77C1256886BC2F8365F4B514B7304" />
  <Asset Name="..\IndustrialComplex.ase" Type="Physical" Author="ngauvin" FileSize="48028" ModificationTime="2006-02-01T10:55:00.5295366-08:00" CRC="10D0AEAE7113FAF99929103B91BCECB2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_IndustrialComplex.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>