<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D6DB428647FF94002F5AA493F9BC3662" />
  <Asset Name="..\IndustrialPlantDam.ase" Type="Physical" Author="ngauvin" FileSize="39042" ModificationTime="2006-02-01T10:55:00.6545374-08:00" CRC="0B01B72753619CAA0FFEFEE94E644B24" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_IndustrialPlantDamA.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_IndustrialPlantDamB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>