<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BA7865551B8570617532C6442A5690BC" />
  <Asset Name="..\IndustrialPlant.ase" Type="Physical" Author="ngauvin" FileSize="43415" ModificationTime="2006-02-01T10:55:00.5764119-08:00" CRC="7B3D0B03DB03A3AE01122B92B17DFE95" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_IndustrialPlant.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_IndustrialPlant.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>