<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BFFC06DC5AAC05A188A62CECBA41F33F" />
  <Asset Name="..\infantryDam.ase" Type="Physical" Author="ngauvin" FileSize="40339" ModificationTime="2006-02-01T10:55:00.748288-08:00" CRC="BD1EF3AFE62844F59B5A28629D907474" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Infantry.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>