<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="66C488ED350B2930D036E0A97048248C" />
  <Asset Name="..\Infantry.ini" Type="Physical" Author="franksav" FileSize="703" ModificationTime="2006-03-03T01:28:28.6798869-08:00" CRC="65AA8792808460048F62035B70637281" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="infantry.ase" />
        <Relationship Type="Animation" RelatedAsset="infantry.ase" />
        <Relationship Type="Animation" RelatedAsset="infantrywalk.ase" />
        <Relationship Type="Animation" RelatedAsset="infantryrun.ase" />
        <Relationship Type="Animation" RelatedAsset="infantry.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="infantryDam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Infantry" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>