<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D530D4E804FFE62D9A5AA42DEB3EB3AB" />
  <Asset Name="..\jaegermechleftarm.ini" Type="Physical" Author="franksav" FileSize="154" ModificationTime="2006-03-03T01:28:28.9455102-08:00" CRC="80EE1DA59A8FF7F4ADEB33FF059C0E01" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="JaegermechLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>