<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DFB55A96F7D47A7169BD05A5DECBFE9C" />
  <Asset Name="..\jaegermechFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="95660" ModificationTime="2006-02-01T10:55:00.8107884-08:00" CRC="5166C3F64DDAAC4635702FF7F4FBABBB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>