<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EC3E81FBDC32CC0E3D83DF7141E5679F" />
  <Asset Name="..\JaegermechRightArm.ase" Type="Physical" Author="ngauvin" FileSize="20724" ModificationTime="2006-02-01T10:55:01.0451649-08:00" CRC="C82B2DF2FD3B839639681E9AF59301DF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\JagermechRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>