<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="453EABE8AF0A436B5C667D2BCEC262B4" />
  <Asset Name="..\JaegermechLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="20701" ModificationTime="2006-02-01T10:55:00.9826645-08:00" CRC="FEC7FE80D71E1D7BC51F57A0E4519BAB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\JagermechRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>