<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2796ED01F5BB14BAD19A1F79687425DE" />
  <Asset Name="..\Jagermech.ase" Type="Physical" Author="ngauvin" FileSize="174902" ModificationTime="2006-02-01T10:55:01.3264167-08:00" CRC="62E96BD94051F3A9C13ABA4800E2558D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\JagermechRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>