<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="51DA22199F98CB3F4A311CCB87B79C0E" />
  <Asset Name="..\jeepProp.ase" Type="Physical" Author="ngauvin" FileSize="31090" ModificationTime="2006-02-01T10:55:01.5139179-08:00" CRC="FB6FF9ACA648DBE384947C9865E0F8EC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\JeepProp.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>