<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="74D4DF6DC33544A21500CF84BEAD90D8" />
  <Asset Name="..\jeep.ini" Type="Physical" Author="franksav" FileSize="268" ModificationTime="2006-03-03T01:28:29.2423833-08:00" CRC="FD73A3E0E15923B790989AA7CA5A7040" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="jeep.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="jeepL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="jeepL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="JeepX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="jeepdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Jeep" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>