<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F683A5A415B9210448F9482E2824D5C6" />
  <Asset Name="..\JeeppropX.ase" Type="Physical" Author="ngauvin" FileSize="12386" ModificationTime="2006-02-01T10:55:01.529543-08:00" CRC="4B905EF442993368C1EB57D6ACDFA67B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>