<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="18C2DEFCFD61C3C565A06ED5A3AEB3AD" />
  <Asset Name="..\jeeppropdam.ase" Type="Physical" Author="ngauvin" FileSize="21741" ModificationTime="2006-02-01T10:55:01.529543-08:00" CRC="15AB897690F98D33D09CE71BE7EC2F90" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>