<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="08754FD5D0B245399C20E97D2E3B07FC" />
  <Asset Name="..\jeeppropL1.ase" Type="Physical" Author="ngauvin" FileSize="19524" ModificationTime="2006-02-01T10:55:01.5139179-08:00" CRC="9DC12FA11D72D1B829B1BC99D2D31296" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\JeepProp.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>