<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F19D5AE61D8699768C9DFCA98CC7B486" />
  <Asset Name="..\jumpwaypoint.ini" Type="Physical" Author="franksav" FileSize="139" ModificationTime="2006-03-03T01:28:29.3517576-08:00" CRC="29717E6E0089BB611F773BA81C6C491C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="jumpwaypoint.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>