<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BDA939F1A26B5E28673FF81B873B776D" />
  <Asset Name="..\jumpwaypoint.ase" Type="Physical" Author="ngauvin" FileSize="12274" ModificationTime="2006-02-01T10:55:01.5920434-08:00" CRC="7C634C306CE229408084B5A4E365668A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Waypoints.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>