<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="43E5721DD6198F771024C2AA21B75C69" />
  <Asset Name="..\jungletree1L1.ase" Type="Physical" Author="ngauvin" FileSize="17140" ModificationTime="2006-02-01T10:55:01.9357956-08:00" CRC="28014217682C8B82103F7CAD7C7E6232" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Jungle&amp;WillowL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>