<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="32B874E463DDF3659205888908FD56C6" />
  <Asset Name="..\jungletree2.ase" Type="Physical" Author="ngauvin" FileSize="16544" ModificationTime="2006-02-01T10:55:01.9514207-08:00" CRC="911CED52B31CA50932DB5CB97E65977C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_JungletreeA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>