<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3D906FB47866E1D1F149EB48AF44F081" />
  <Asset Name="..\jungletree2.ini" Type="Physical" Author="franksav" FileSize="312" ModificationTime="2006-03-03T01:28:29.3986323-08:00" CRC="052AE49452EA01B492E64F8E99E42016" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="jungletree2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="jungletree2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="jungletree2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="jungletree2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Large Jungle Tree" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>