<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="879D8728D626DADA6887F753EEA5853B" />
  <Asset Name="..\jungletree2L1.ase" Type="Physical" Author="ngauvin" FileSize="17142" ModificationTime="2006-02-01T10:55:01.9357956-08:00" CRC="8622DA46D67C741B404C5720440B0AE7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Jungle&amp;WillowL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>