<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4F3EDFA6687AB145B8772BCEE7C4F707" />
  <Asset Name="..\Junk3X.ase" Type="Physical" Author="ngauvin" FileSize="17316" ModificationTime="2006-02-01T10:55:02.1389219-08:00" CRC="5028346B156E6F6C42C6089EDC3128CD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>