<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F82147E946CDC7E71AB2EF6D3DBF3EE9" />
  <Asset Name="..\JunkPile.ini" Type="Physical" Author="franksav" FileSize="243" ModificationTime="2006-03-03T01:28:29.7423801-08:00" CRC="BDD5FAA0FABA298756F55D902CE3476F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="junkpile.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="junkpileL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="junkpileL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="junkpileX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Junk Pile" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>