<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C9660AEEAA2431430D822921F3D2E8D0" />
  <Asset Name="..\Junk4L1.ase" Type="Physical" Author="ngauvin" FileSize="31123" ModificationTime="2006-02-01T10:55:02.154547-08:00" CRC="0E423EBF14811754360EBB557736E220" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>