<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="35C2D98833E813ABF0B29DED8C824309" />
  <Asset Name="..\Junk3L1.ase" Type="Physical" Author="ngauvin" FileSize="25070" ModificationTime="2006-02-01T10:55:02.1389219-08:00" CRC="DD74DD24A6EFBB005D93FBD3AE053C34" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>