<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="226EE3A4FA0C902B905BAFCEBD54CE4B" />
  <Asset Name="..\Junk2.ini" Type="Physical" Author="franksav" FileSize="238" ModificationTime="2006-03-03T01:28:29.5080066-08:00" CRC="AEEE48117ECDE793E886F8DC8C2ECC05" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="junk2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="Junk2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="Junk2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="Junk2X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Junk" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>