<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="67C846951D31BE2973903A3D5ACAA8E7" />
  <Asset Name="..\junkpileX.ase" Type="Physical" Author="ngauvin" FileSize="22661" ModificationTime="2006-02-01T10:55:02.5295494-08:00" CRC="B74B87AFC73FF6E2F2D16A05AFB75E62" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>