<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6214124075231EFF40A9E234296F4A32" />
  <Asset Name="..\Junk4.ini" Type="Physical" Author="franksav" FileSize="240" ModificationTime="2006-03-03T01:28:29.6330058-08:00" CRC="304DB3A514EE2A596FA9D0354D927A9B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="junk4.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="Junk4L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="Junk4L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="Junk4X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Large Wreckage" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>