<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="04AC1F7AEF302100D01C560401E79994" />
  <Asset Name="..\Junk2L1.ase" Type="Physical" Author="ngauvin" FileSize="22329" ModificationTime="2006-02-01T10:55:02.0764215-08:00" CRC="835160BBC5BACA96BB17ACBD19597BA9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>