<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="02A551688DE869F245475143E973EB80" />
  <Asset Name="..\junk3.ase" Type="Physical" Author="ngauvin" FileSize="32786" ModificationTime="2006-02-01T10:55:02.0920466-08:00" CRC="EB96D87E745A98D6AEEA14C42E437528" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>