<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7E569910261E8FE5F9E1EAE09F849661" />
  <Asset Name="..\Junk5.ini" Type="Physical" Author="franksav" FileSize="240" ModificationTime="2006-03-03T01:28:29.6798805-08:00" CRC="E9B575F04107917260680B2455CE0B97" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="junk5.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="Junk5L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="Junk5L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="Junk5X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Wreckage" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>