<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C8A2B8506E92597157A45F5F8E00F75B" />
  <Asset Name="..\Junk4X.ase" Type="Physical" Author="ngauvin" FileSize="18544" ModificationTime="2006-02-01T10:55:02.3732984-08:00" CRC="3842D09BACA4DEE8BE1D14831889DF0B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>