<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="03637F7F31DE20250211F158C3A020EF" />
  <Asset Name="..\junkpile.ase" Type="Physical" Author="ngauvin" FileSize="43270" ModificationTime="2006-02-01T10:55:02.467049-08:00" CRC="94FD7BA24D81B4346C0C69109845A94F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>