<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D40D85EA23E5EB1861CDAD08EA10ACF0" />
  <Asset Name="..\Junk1X.ase" Type="Physical" Author="ngauvin" FileSize="20157" ModificationTime="2006-02-01T10:55:02.0139211-08:00" CRC="67E7EEE54FEF98C13FB7B3FEC33E401A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>