<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ADB74C0034909CE4F2567DA555B6E2FE" />
  <Asset Name="..\Junk6X.ase" Type="Physical" Author="ngauvin" FileSize="15639" ModificationTime="2006-02-01T10:55:02.4514239-08:00" CRC="4ACE6EE962DFAE947B5B7826179407DB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>