<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4E674B350A52D7F0717F2E502CE6FF34" />
  <Asset Name="..\Junk1L1.ase" Type="Physical" Author="ngauvin" FileSize="29560" ModificationTime="2006-02-01T10:55:01.998296-08:00" CRC="157831DBB9E79A522235F5D2AA2096DC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>