<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="727EFAE792CAA88F047856185DF2E758" />
  <Asset Name="..\Junk2X.ase" Type="Physical" Author="ngauvin" FileSize="13956" ModificationTime="2006-02-01T10:55:02.0607964-08:00" CRC="B54827A68C04EF46CBB942D700B5C9AD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Junk1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>