<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="52156806637A9ED859D599289C32FD5E" />
  <Asset Name="..\karnov.ini" Type="Physical" Author="franksav" FileSize="617" ModificationTime="2006-03-03T01:28:29.7892548-08:00" CRC="5399D6E4476AFDFE8EBD38DE26A05B18" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="Karnov.ase" />
        <Relationship Type="Animation" RelatedAsset="karnovhov.ase" />
        <Relationship Type="Animation" RelatedAsset="karnovdropoff.ase" />
        <Relationship Type="Animation" RelatedAsset="karnovliftoff.ase" />
        <Relationship Type="Animation" RelatedAsset="karnovdropoff.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>