<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="476805B8A73D11F4CC622878F015C7BC" />
  <Asset Name="..\l_banner.ini" Type="Physical" Author="franksav" FileSize="555" ModificationTime="2006-03-03T01:28:29.8517544-08:00" CRC="E65ED8B9D1E52EFD84D4D35C8DEA7987" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="l_banner.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="l_bannerL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="l_bannerL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="l_bannerX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_bannerdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="l_bannerdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Liao Banner" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>