<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A462F3B8076948A1B3547004EDF9B606" />
  <Asset Name="..\l_banner.ase" Type="Physical" Author="ngauvin" FileSize="4775" ModificationTime="2006-02-01T10:55:02.7014255-08:00" CRC="5C7017815FA81A23AB2156E159C34F0B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_banners.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>