<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8FF1E0017C95FB9EDDEE96CAD65B8AE8" />
  <Asset Name="..\l_bannerL1.ase" Type="Physical" Author="ngauvin" FileSize="4785" ModificationTime="2006-02-01T10:55:02.9983024-08:00" CRC="E264710AB3C8E012052735221E3BF817" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_banners.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>