<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3895490453B568EA241A6FE8075BB6C0" />
  <Asset Name="..\l_bannerEnc.ase" Type="Physical" Author="ngauvin" FileSize="4775" ModificationTime="2006-02-01T10:55:02.935802-08:00" CRC="B52F6F6BD63624806F2B6566A3787333" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_banners.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>