<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0F274D1D397BE091F59BE4549D512FE0" />
  <Asset Name="..\l_bannerX.ase" Type="Physical" Author="ngauvin" FileSize="3398" ModificationTime="2006-02-01T10:55:03.0139275-08:00" CRC="AB09B4B553748C1889C1E10BF75E836E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>