<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="624C1EBD1810417D2F5F2AEEE04132A3" />
  <Asset Name="..\l_bannerenc.ini" Type="Physical" Author="franksav" FileSize="384" ModificationTime="2006-03-03T01:28:29.8830042-08:00" CRC="3323340B618D9FB11C37E29D11D63DC8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_bannerEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>