<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8B981C51EE50800864AF8EA139664453" />
  <Asset Name="..\l_elitebarracksdamX.ase" Type="Physical" Author="ngauvin" FileSize="11653" ModificationTime="2006-02-01T10:55:02.9983024-08:00" CRC="1B2C2231BEC59D66859C1F993CEA11EC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>