<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C2C4D051E0609531E5899F136CB97E5A" />
  <Asset Name="..\L_FlagX.ase" Type="Physical" Author="ngauvin" FileSize="6227" ModificationTime="2006-02-01T10:55:03.1076781-08:00" CRC="CCDB13C86616E762DDDDE661ED8705D0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>