<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ED90A4991BE4E46C1332A2643A5E552E" />
  <Asset Name="..\L_Flag.ase" Type="Physical" Author="ngauvin" FileSize="9162" ModificationTime="2006-02-01T10:55:03.0764279-08:00" CRC="F5779BD90A296F72785C6A5EA88C870F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>