<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E9CF385FC0B2AD5233DF0220B3D019CA" />
  <Asset Name="..\L_FlagL1.ase" Type="Physical" Author="ngauvin" FileSize="7671" ModificationTime="2006-02-01T10:55:03.1233032-08:00" CRC="C0F005AC7E2C8D2B7EB442B8A473468B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>