<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="95FA4BB10CF75D5DDCF267D802066529" />
  <Asset Name="..\L_GateControlL1.ase" Type="Physical" Author="ngauvin" FileSize="110353" ModificationTime="2006-02-01T10:55:03.6233064-08:00" CRC="DF9DBC30839752FFA485A866B5AE4734" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_GateControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>