<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F5EE8B225E14B35E11E25EE14A802349" />
  <Asset Name="..\l_gatecontrolenc.ini" Type="Physical" Author="franksav" FileSize="155" ModificationTime="2006-03-03T01:28:30.1642524-08:00" CRC="7F64C889CEF4FB858399E05B7EA67089" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_gatecontrolenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>