<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F1FBEF39C4E8C3D0B244CF7C1828AA06" />
  <Asset Name="..\l_gatecontrolenc.ase" Type="Physical" Author="ngauvin" FileSize="127512" ModificationTime="2006-02-01T10:55:03.4983056-08:00" CRC="977BEF182E5671E137F0355E27187E6F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_GateControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>