<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B3D44EA63A95DA612ECA388E3CE12E94" />
  <Asset Name="..\L_GateControldamX.ase" Type="Physical" Author="ngauvin" FileSize="61852" ModificationTime="2006-02-01T10:55:03.4983056-08:00" CRC="B230933ECAF7E84A23F8AD8B2AC07331" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_GateControlDAMX.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_Rubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>