<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="201160C06EC53287842423A1C531C250" />
  <Asset Name="..\l_guardhouseL1.ase" Type="Physical" Author="ngauvin" FileSize="141943" ModificationTime="2006-02-01T10:55:03.8420578-08:00" CRC="ACD3D3FAD9EECCD140D206D15DE1F3FD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_stone.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_windows1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_top.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_door.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>