<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4F657A174A82335ADB5B5AAFAB3FA441" />
  <Asset Name="..\l_guardhousedam.ase" Type="Physical" Author="ngauvin" FileSize="32261" ModificationTime="2006-02-01T10:55:03.8108076-08:00" CRC="0CF28089252AA4C8B75C2E40B7EB6CBD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\roofs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>