<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D43DD576769DED5DB56D0F701D4414CC" />
  <Asset Name="..\l_guardhouseenc.ini" Type="Physical" Author="franksav" FileSize="388" ModificationTime="2006-03-03T01:28:30.2892516-08:00" CRC="58BBCF383A7C88D86F7D8D676FE5A79B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_guardhouseEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>