<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DFB5F287D6724E78B3B3F8600D473A4E" />
  <Asset Name="..\L_heavypostEnc.ase" Type="Physical" Author="ngauvin" FileSize="16791" ModificationTime="2006-02-01T10:55:04.342061-08:00" CRC="7E85F0E345FC12767323B00AF9FCDBF2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>