<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="97E5E7D8E354539F41B3F79661BD8C2C" />
  <Asset Name="..\l_heavyWallDiagDam.ase" Type="Physical" Author="ngauvin" FileSize="34214" ModificationTime="2006-02-01T10:55:04.4201865-08:00" CRC="22B9891138B4894106E6BD231761EBD7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_HeavyWallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>