<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="67942D899062FE25EAB84D3824C86AB5" />
  <Asset Name="..\L_heavypostX.ase" Type="Physical" Author="ngauvin" FileSize="10251" ModificationTime="2006-02-01T10:55:04.342061-08:00" CRC="A7BEDD3B1BC658B083B07773D9E7A218" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>