<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D68D65B6D57C12B11353434DF69E46DB" />
  <Asset Name="..\l_heavygateX.ase" Type="Physical" Author="ngauvin" FileSize="56019" ModificationTime="2006-02-01T10:55:04.0451841-08:00" CRC="EA13A027069184FF4B96AED83FA767EA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>