<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9E5CAE2BEA2A1629749AF31B4521966C" />
  <Asset Name="..\l_heavywallenc.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:30.6173745-08:00" CRC="1DBDAC970417CBFA10D50660FE1C5DE0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="L_heavywallEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>