<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="63C1F48F3667AF7015A0088E76CCEF5B" />
  <Asset Name="..\L_heavywallEnc.ase" Type="Physical" Author="ngauvin" FileSize="30785" ModificationTime="2006-02-01T10:55:04.4514367-08:00" CRC="E06165D0A3E4994B9CC702FD4C9850ED" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>