<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="150EEE592CE5F356AD58D259666EC6A2" />
  <Asset Name="..\L_heavypostL1.ase" Type="Physical" Author="ngauvin" FileSize="13418" ModificationTime="2006-02-01T10:55:04.3108108-08:00" CRC="839B064F48B090DE9592450167469A57" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>