<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="58228248988A94ACA9569C5455142F88" />
  <Asset Name="..\L_heavywalldamX.ase" Type="Physical" Author="ngauvin" FileSize="25120" ModificationTime="2006-02-01T10:55:04.3733112-08:00" CRC="596390324DB5B6CBDCBA6DB8DB5A18D6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>