<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3DF36406FB3B7FDD8A086EB0E1326214" />
  <Asset Name="..\l_heavypostenc.ini" Type="Physical" Author="franksav" FileSize="153" ModificationTime="2006-03-03T01:28:30.5080002-08:00" CRC="19674475544BC2EA937A909477CA467F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="L_heavypostEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>