<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="65F0EA0ECA62E6AE1AEEF61E7EE187D9" />
  <Asset Name="..\L_heavywalldam.ase" Type="Physical" Author="ngauvin" FileSize="34188" ModificationTime="2006-02-01T10:55:04.3733112-08:00" CRC="7F17C6DF2150636FF86DED91C28E296A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_HeavyWallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>