<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7126DFF5C212D4347B91782A68C51591" />
  <Asset Name="..\L_heavywall.ase" Type="Physical" Author="ngauvin" FileSize="30814" ModificationTime="2006-02-01T10:55:04.342061-08:00" CRC="5680145C61F14D50CE23EEF784EAB973" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>