<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8203D3989897C0A542565AFC698C734B" />
  <Asset Name="..\l_heavygateDamX.ase" Type="Physical" Author="ngauvin" FileSize="37203" ModificationTime="2006-02-01T10:55:03.9045582-08:00" CRC="F805EE1F645E137AAD31295D172DD121" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>