<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D4A30A2D42BD2F4290F9CE5DF62CC2BB" />
  <Asset Name="..\l_HQenc.ase" Type="Physical" Author="ngauvin" FileSize="120003" ModificationTime="2006-02-01T10:55:04.5295622-08:00" CRC="FE4F4FBBC38DCD62359D41228079777B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_HQ.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_HQB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>