<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="37F721B1263BF2A4AA3273D540816984" />
  <Asset Name="..\l_hq.ini" Type="Physical" Author="franksav" FileSize="560" ModificationTime="2006-03-03T01:28:30.6329994-08:00" CRC="33BD6EAE1CAA5FDE9AA9D09517190313" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="L_HQ.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="L_HQL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="L_HQL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="L_HQX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="L_HQdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Headquarters" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>