<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="253A065EFB90F9E5073120E26C06BCDA" />
  <Asset Name="..\L_HQX.ase" Type="Physical" Author="ngauvin" FileSize="50622" ModificationTime="2006-02-01T10:55:04.5764375-08:00" CRC="0CAF7601E1ACFEEF2A40AC03F9F7D87C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>