<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="26FCC33D87D23F2D83D78C1AB93ADD51" />
  <Asset Name="..\L_HQ.ase" Type="Physical" Author="ngauvin" FileSize="123835" ModificationTime="2006-02-01T10:55:04.5608124-08:00" CRC="6FB82F6DB579496E9A1A3C03073135BA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_HQ.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_HQB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>