<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1CB3C03EBCDAC82475D448ADACBA9D24" />
  <Asset Name="..\l_lightwallDiag.ase" Type="Physical" Author="ngauvin" FileSize="25005" ModificationTime="2006-02-01T10:55:04.8733144-08:00" CRC="AA446C25E1B431488C3BB3DD1B2CE1B5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>