<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4C5CACCD6D5F133584A278BC104598BA" />
  <Asset Name="..\l_LightpostX.ase" Type="Physical" Author="ngauvin" FileSize="8604" ModificationTime="2006-02-01T10:55:04.7951889-08:00" CRC="ED6FE57F9297FD6BB4B4A155DDACF213" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>