<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B8D862CF1436387955AA9260AB2CF0A6" />
  <Asset Name="..\l_LightWallL1.ase" Type="Physical" Author="ngauvin" FileSize="16768" ModificationTime="2006-02-01T10:55:04.9201897-08:00" CRC="31980653B6C5D8B181566DE23F67F6F6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>