<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2951D144C8179B138FD74E932EE88C18" />
  <Asset Name="..\l_lightpostenc.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:30.8986227-08:00" CRC="9F9BC12222E1FC92A2E9ECB38BC31467" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_LightpostEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>