<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5771BE6DC39FAEAE6F3F7155EA45FD31" />
  <Asset Name="..\l_lightgateX.ase" Type="Physical" Author="ngauvin" FileSize="56532" ModificationTime="2006-02-01T10:55:04.6701881-08:00" CRC="2A67FFA5B0568A3D70F01643F7B63F22" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_LightGate.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>