<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="82C642B94A9A6D1873CC27CFF5A2A461" />
  <Asset Name="..\l_LightWallEnc.ase" Type="Physical" Author="ngauvin" FileSize="25497" ModificationTime="2006-02-01T10:55:04.9045646-08:00" CRC="8EEC61B1C4A71EE2A847540EA87DBBE7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>