<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="54D4959132DC3BCCC7AC3F33E7DE43DE" />
  <Asset Name="..\l_lightpost.ini" Type="Physical" Author="franksav" FileSize="334" ModificationTime="2006-03-03T01:28:30.851748-08:00" CRC="BE870D409C982D6B839DAC04D4914851" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="l_Lightpost.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="l_LightpostL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="l_LightpostL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="l_LightpostX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_LightPostdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="l_LightpostdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Light Post" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>