<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="899F00BAFD3AE77571C3C34E98D26C4D" />
  <Asset Name="..\l_LightpostL1.ase" Type="Physical" Author="ngauvin" FileSize="10254" ModificationTime="2006-02-01T10:55:04.7795638-08:00" CRC="765148FD6A0363D4E36B711B221A4E2D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>