<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="423C041BA64DD2ECC70BD5BF85EC8548" />
  <Asset Name="..\l_LightWall.ase" Type="Physical" Author="ngauvin" FileSize="25510" ModificationTime="2006-02-01T10:55:04.810814-08:00" CRC="925C30F1EAC8A068613CC095693A8097" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_LightWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>