<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AA0438770D13380E8014CD6E923AD2CC" />
  <Asset Name="..\l_lightpostdiag.ini" Type="Physical" Author="franksav" FileSize="203" ModificationTime="2006-03-03T01:28:30.8673729-08:00" CRC="69E7947364D873EAD5ABD2670527707F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_LightpostDiag.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_LightPostDiagdam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>