<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7C62B3678FF4C65FC6BE2828D6C2A1B2" />
  <Asset Name="..\l_lightgateenc.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:30.7736235-08:00" CRC="5A7C98C86228E129C5349C171D9086DB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_lightgateEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>