<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="69C28885B8167CDCFB5FFFBF2D24CF76" />
  <Asset Name="..\l_mediumPostL1.ase" Type="Physical" Author="ngauvin" FileSize="13434" ModificationTime="2006-02-01T10:55:05.6233192-08:00" CRC="87527470311FEF489729BD6C62C41848" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>