<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A083086A09228DB4920FE950B00DE331" />
  <Asset Name="..\l_mediumgate.ase" Type="Physical" Author="ngauvin" FileSize="112321" ModificationTime="2006-02-01T10:55:04.9358148-08:00" CRC="B98A46FD35493301CF67440244C6DA94" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_MediumGate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_LightGate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>