<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BF3C207A88BFB98809BBDC2F1DCC3D80" />
  <Asset Name="..\l_mediumwalldiag.ini" Type="Physical" Author="franksav" FileSize="203" ModificationTime="2006-03-03T01:28:31.3517448-08:00" CRC="BC08B36AEB7CAE3E1FDC593746485E5C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_mediumwallDiag.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_mediumwallDiagdam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>