<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4996B1C77650417C481FEBB59DC473DB" />
  <Asset Name="..\l_mediumwallDiag.ase" Type="Physical" Author="ngauvin" FileSize="30890" ModificationTime="2006-02-01T10:55:05.7795702-08:00" CRC="94F734C28722C111273BA41CBC3F3BF1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>