<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FB847D36338B6BA25C85675376053029" />
  <Asset Name="..\l_mediumgatedamX.ase" Type="Physical" Author="ngauvin" FileSize="62696" ModificationTime="2006-02-01T10:55:04.9826901-08:00" CRC="B2B7FDC70D8B51A4ABBDA9A6797E1041" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>