<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E1F24F5DFF6A0A1168DB5FC79E157F48" />
  <Asset Name="..\l_mediumPost.ase" Type="Physical" Author="ngauvin" FileSize="17432" ModificationTime="2006-02-01T10:55:05.0608156-08:00" CRC="2A770EA023960FE653D66293D7AE4415" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>