<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7443428C1476B02A20D045AFF1F4333F" />
  <Asset Name="..\l_mediumPostDiag.ase" Type="Physical" Author="ngauvin" FileSize="16853" ModificationTime="2006-02-01T10:55:05.0920658-08:00" CRC="B2B6369DE3624299837A46D93C7C4989" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>