<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F44C373CD485950B9E5BD6F5C45AAFB2" />
  <Asset Name="..\l_mediumgateenc.ini" Type="Physical" Author="franksav" FileSize="152" ModificationTime="2006-03-03T01:28:31.0704966-08:00" CRC="60550F6E7A48E9A9468B31EA5D784B73" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_mediumgateEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>