<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C36E019176689363A22B066C1B49FD1E" />
  <Asset Name="..\l_mediumpost.ini" Type="Physical" Author="franksav" FileSize="341" ModificationTime="2006-03-03T01:28:31.1173713-08:00" CRC="B34D68436D0D95EB0DA902806C3071B1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="l_mediumPost.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="l_mediumPostL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="l_mediumPostL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="l_mediumPostX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_mediumPostdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="l_mediumPostdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Post" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>