<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="54C9271BBDAAF9BC1F79DF85C9D2BDAE" />
  <Asset Name="..\l_mediumwalldamX.ase" Type="Physical" Author="ngauvin" FileSize="19421" ModificationTime="2006-02-01T10:55:05.6701945-08:00" CRC="0AD35DB21431E1E23A6B5198BBB8AEC7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>