<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E44ACE4A5C975F84638C683E83398EFF" />
  <Asset Name="..\l_mediumgatedam.ase" Type="Physical" Author="ngauvin" FileSize="73263" ModificationTime="2006-02-01T10:55:04.9826901-08:00" CRC="7A001913E7F2C02379079129AFC25711" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyGateBDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>