<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="71783EF7E60F03F4569ED9B0257F9969" />
  <Asset Name="..\l_mediumWalldam.ase" Type="Physical" Author="ngauvin" FileSize="23886" ModificationTime="2006-02-01T10:55:05.6701945-08:00" CRC="BEA93BF3F79E1544C3387D693C9465E0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_HeavyWallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>