<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="14589AC05AF23D803ECD2DEABCF48A65" />
  <Asset Name="..\l_mediumwallL1.ase" Type="Physical" Author="ngauvin" FileSize="25918" ModificationTime="2006-02-01T10:55:05.7795702-08:00" CRC="EEDC724D9D509C61FC1C19179689F123" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_HeavyWall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>