<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1990410770EA9CC6ABC2B3CE17E7B646" />
  <Asset Name="..\l_mediumPostDiagdam.ase" Type="Physical" Author="ngauvin" FileSize="18604" ModificationTime="2006-02-01T10:55:05.592069-08:00" CRC="8265F2B6AA9D3D38828C3FA1DBF9F33D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_HeavyWallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>