<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="980068F89CF39B61A8DBDA9C2BD4A306" />
  <Asset Name="..\l_mediumwall.ini" Type="Physical" Author="franksav" FileSize="339" ModificationTime="2006-03-03T01:28:31.2892452-08:00" CRC="0C49AC21A9F8ACEA1FA64A881225724E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="l_mediumwall.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="l_mediumwallL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="l_mediumwallL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="l_mediumwallX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_mediumWalldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="l_mediumwalldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Wall" ObjectType="Building" BuildingType="Wall" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>