<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ABAD660AAF8249DEF5B28DF8349878D2" />
  <Asset Name="..\l_palacecoredam.ase" Type="Physical" Author="ngauvin" FileSize="62106" ModificationTime="2006-02-01T10:55:05.8108204-08:00" CRC="5625CC1D861E150DB713C45F142DC827" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_stairsDAM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_stone.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>