<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="36BBCEE3EF17DE6D52984FA4DB344AF9" />
  <Asset Name="..\l_palacecoredamX.ase" Type="Physical" Author="ngauvin" FileSize="34347" ModificationTime="2006-02-01T10:55:05.8108204-08:00" CRC="8618ED308B9EF583FD5C9D25DAC76FF1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>