<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B1997522C1DC3748470610D2972A2EB3" />
  <Asset Name="..\l_palacegateenc.ini" Type="Physical" Author="franksav" FileSize="388" ModificationTime="2006-03-03T01:28:31.5236187-08:00" CRC="D3E9582FA210F3DE0598E6FB483867C0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_palacegateEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>