<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B69A3AA509A870CEAC6BAC21152BB0C3" />
  <Asset Name="..\l_palacetwrdam.ase" Type="Physical" Author="ngauvin" FileSize="16490" ModificationTime="2006-02-01T10:55:06.0764471-08:00" CRC="B54A50D13CB0D38481C7330713D5BF24" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\roofs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>