<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C43563684D52A9A303038CC360A746CE" />
  <Asset Name="..\l_palacetwrX.ase" Type="Physical" Author="ngauvin" FileSize="24097" ModificationTime="2006-02-01T10:55:06.1076973-08:00" CRC="D4BB9406C89AFD1CEB6AAB97B6DC675C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>