<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6F410D2E6F877E9FD94B9581A05F9AA4" />
  <Asset Name="..\l_palaceWingdam.ase" Type="Physical" Author="ngauvin" FileSize="37565" ModificationTime="2006-02-01T10:55:06.2014479-08:00" CRC="F998DDD4BAB79C672E9DC928C8063094" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_stone.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_door.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryB.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_FactoryA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>