<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3D20CFB7BE50755B2F9F0CAAF071FA6F" />
  <Asset Name="..\l_palacewingEnc.ase" Type="Physical" Author="ngauvin" FileSize="64573" ModificationTime="2006-02-01T10:55:06.217073-08:00" CRC="82E6F5EFEC488630BC046126F4D0FC33" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_stone.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_windows1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_top.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_door.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryB.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_FactoryA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>