<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1F24BC6576428E89D2860BDD77686166" />
  <Asset Name="..\l_palacewingX.ase" Type="Physical" Author="ngauvin" FileSize="32105" ModificationTime="2006-02-01T10:55:06.2639483-08:00" CRC="08F880F63A97A78C0CC77CB92344D89F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_stone.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_windows1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_top.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_door.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryB.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_FactoryA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>