<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4466401E10C26EB3CD9C7276C79D1499" />
  <Asset Name="..\l_palacecore.ini" Type="Physical" Author="franksav" FileSize="636" ModificationTime="2006-03-03T01:28:31.3986195-08:00" CRC="55EFAFE12115F89C9806F0AAC1AC8C9E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="l_palacecore.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="l_palacecoreL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="l_palacecoreL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="l_palacecoreX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_palacecoredam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="l_palacecoredamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Palace Core" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>