<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8F6627F06B7520B34062DE8F163E29C4" />
  <Asset Name="..\l_palacegateX.ase" Type="Physical" Author="ngauvin" FileSize="44455" ModificationTime="2006-02-01T10:55:06.0295718-08:00" CRC="EC0B77FBB529AF93468F2A96131F4FDC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>