<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CE1F580A331B9493FBA93A9797410BF8" />
  <Asset Name="..\l_palacewing.ase" Type="Physical" Author="ngauvin" FileSize="66350" ModificationTime="2006-02-01T10:55:06.1858228-08:00" CRC="B044B6614F76A120ECBF852AD20B48A4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_stone.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_windows1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_top.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_door.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryB.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_FactoryA.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>