<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A8A8AE267C16AA6C3566707FDDA9DA70" />
  <Asset Name="..\l_palacetwr.ini" Type="Physical" Author="franksav" FileSize="570" ModificationTime="2006-03-03T01:28:31.5392436-08:00" CRC="4EC0760093B959A8ED28EF68C19C39D8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="l_palacetwr.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="l_palacetwrL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="l_palacetwrL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="l_palacetwrX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_palacetwrdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="l_palacetwrdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Palace Tower" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>