<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D10F91041B487AB5A73E9CCCF28BC9CE" />
  <Asset Name="..\l_palacegate.ini" Type="Physical" Author="franksav" FileSize="575" ModificationTime="2006-03-03T01:28:31.4454942-08:00" CRC="3A23166539C2AA5F5B75BDE57AE7CDCF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="l_palacegate.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="l_palacegateL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="l_palacegateL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="l_palacegateX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_palacegatedam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="l_palacegatedamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Palace Gate" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>