<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C25A95096F76C90B893D61C945F363F1" />
  <Asset Name="..\l_palacetwr.ase" Type="Physical" Author="ngauvin" FileSize="63427" ModificationTime="2006-02-01T10:55:06.0764471-08:00" CRC="D70E692C81E26CBEC7FE491205A65800" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_stone.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_windows1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_plates.tga" />
        <Relationship Type="Texture" RelatedAsset="128\roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_top.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_door.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>