<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E080146DA78BEB06133D7028155C531F" />
  <Asset Name="..\l_residenceleftenc.ini" Type="Physical" Author="franksav" FileSize="393" ModificationTime="2006-03-03T01:28:31.8673665-08:00" CRC="31BC80DD53067ED5456B65E3005E5056" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_residenceleftEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>