<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D60E6635776AE4A73723BF9BA209759D" />
  <Asset Name="..\l_residencerightenc.ini" Type="Physical" Author="franksav" FileSize="392" ModificationTime="2006-03-03T01:28:31.9767408-08:00" CRC="9C5E818D72A0E0FD70A932465F84AB5C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_residencerightEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>