<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="63A94E623B0C2E4C055DB0275D265293" />
  <Asset Name="..\l_residenceleftdamX.ase" Type="Physical" Author="ngauvin" FileSize="18412" ModificationTime="2006-02-01T10:55:06.5452001-08:00" CRC="DDA07DB38CEC99A8FCA051829E5A14A4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\banners.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>