<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A30BCF1D1C851A28362D4AB24D3D5572" />
  <Asset Name="..\l_residenceright.ini" Type="Physical" Author="franksav" FileSize="595" ModificationTime="2006-03-03T01:28:31.945491-08:00" CRC="6DD04BD81C2A313A84A4AB505E1DA991" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="l_residenceright.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="l_residencerightL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="l_residencerightL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="l_residencerightX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_residencerightdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="l_residencerightdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Mansion Right" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>