<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B9EAC96291244EF7050DC5D7D9945292" />
  <Asset Name="..\l_residencecoreX.ase" Type="Physical" Author="ngauvin" FileSize="30326" ModificationTime="2006-02-01T10:55:06.5452001-08:00" CRC="E61F5951C99385F37768F58802D85862" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>