<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1CC49A5CD446613AE18749BC25546837" />
  <Asset Name="..\l_residencecoredam.ase" Type="Physical" Author="ngauvin" FileSize="32272" ModificationTime="2006-02-01T10:55:06.3108236-08:00" CRC="01499E527AA777995A2AA69E9F8694C8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_stone.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_stairsDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>