<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5BB433AC50149D607A04529EEB3C1A58" />
  <Asset Name="..\l_residencecoredamX.ase" Type="Physical" Author="ngauvin" FileSize="19492" ModificationTime="2006-02-01T10:55:06.4514495-08:00" CRC="4D0C4A2415282AB86FD43026DC6BAC35" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\banners.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>