<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="841296A229B14010F2C5F7EE146230B2" />
  <Asset Name="..\l_residencerightX.ase" Type="Physical" Author="ngauvin" FileSize="50893" ModificationTime="2006-02-01T10:55:06.842077-08:00" CRC="B9658FCAE173447A6D4231518993DFBE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>