<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="40EB02A7C24C7BE41B53BED190EF81D1" />
  <Asset Name="..\l_residencecore.ini" Type="Physical" Author="franksav" FileSize="590" ModificationTime="2006-03-03T01:28:31.7267424-08:00" CRC="870AFB8D573C29E9A13ED243FDE8F467" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="l_residencecore.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="l_residencecoreL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="l_residencecoreL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="l_residencecoreX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="l_residencecoredam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="l_residencecoredamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Mansion" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>