<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A699C4F79AC9DE9DDBF18100F6F2E02C" />
  <Asset Name="..\l_residencecoreenc.ini" Type="Physical" Author="franksav" FileSize="393" ModificationTime="2006-03-03T01:28:31.789242-08:00" CRC="B2837EBDCB3E366903AB46149AFCC25D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_residencecoreEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>