<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C8C8E18A215FEBF8CC457F934338EF8B" />
  <Asset Name="..\l_sensorcontrolenc.ini" Type="Physical" Author="franksav" FileSize="155" ModificationTime="2006-03-03T01:28:32.0548653-08:00" CRC="935D1343FBB55D46D1F7B8500B5F4B20" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_sensorControlenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>