<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E07ABB0ECC760B24C39AA562E8E33D47" />
  <Asset Name="..\l_sensorControlenc.ase" Type="Physical" Author="ngauvin" FileSize="116396" ModificationTime="2006-02-01T10:55:06.9202025-08:00" CRC="A4FB674BCDA242563BE776008793CA29" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_GateControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_SensorCon.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>