<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="242432073FE2E0052C21E381F7632F83" />
  <Asset Name="..\L_SensorControlL1.ase" Type="Physical" Author="ngauvin" FileSize="112949" ModificationTime="2006-02-01T10:55:06.9358276-08:00" CRC="02A8B0115FBDD905C178DCD3658BC938" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_GateControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_SensorCon.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>