<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FA6583B7E102134F4B26185BB60DB89F" />
  <Asset Name="..\L_SensorControlX.ase" Type="Physical" Author="ngauvin" FileSize="45409" ModificationTime="2006-02-01T10:55:06.9358276-08:00" CRC="8863147DD6BBD117A8B19951B375C7E4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>