<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BB2F20D51FF6D361C61AABA61C8F8859" />
  <Asset Name="..\l_sensorcontrol.ini" Type="Physical" Author="franksav" FileSize="789" ModificationTime="2006-03-03T01:28:32.0236155-08:00" CRC="5730A1A15C3B2F9AC684604C7623328D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="L_SensorControl.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="L_SensorControlL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="L_SensorControlL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="L_SensorControlX.ase" />
        <Relationship Type="Animation" RelatedAsset="l_sensorcontrol.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="L_SensorControldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="L_SensorControldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Sensor Control" ObjectType="Building" BuildingType="Sensor Control" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>