<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3A258CCDBADA2F13898930921D27CF98" />
  <Asset Name="..\l_spotlightcontrol.ini" Type="Physical" Author="franksav" FileSize="807" ModificationTime="2006-03-03T01:28:32.1329898-08:00" CRC="B10C0DD45B3E5FDA31D139A134268D97" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="L_SpotlightControl.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="L_SpotlightControlL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="L_SpotlightControlL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="L_SpotlightControlX.ase" />
        <Relationship Type="Animation" RelatedAsset="l_spotlightcontrol.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="L_SpotLightControldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="L_SpotlightControldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Spotlight Control" ObjectType="Building" BuildingType="Spotlight Control" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>