<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="347318D2201C5FE9753023B3FF242B66" />
  <Asset Name="..\L_SpotLightControldam.ase" Type="Physical" Author="ngauvin" FileSize="67146" ModificationTime="2006-02-01T10:55:07.0764535-08:00" CRC="BE43389ED86CF02689ECD8BD83654F0A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_SpotlightControlDAM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_Rubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>