<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0A18532B166D01A21CFC9CDB355C81C9" />
  <Asset Name="..\L_SpotlightControlL1.ase" Type="Physical" Author="ngauvin" FileSize="78608" ModificationTime="2006-02-01T10:55:07.0764535-08:00" CRC="0848D9F4338D32F60BDEA7A07EEA58F7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_SpotlightControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>