<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="10EB5EEECEFB99E8BE57A72F2E99CFA6" />
  <Asset Name="..\L_SpotlightControl.ase" Type="Physical" Author="ngauvin" FileSize="110292" ModificationTime="2006-02-01T10:55:06.998328-08:00" CRC="2229CA28D74DD3C9AF35A75E7876BB09" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_SpotlightControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>