<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3F60EAB51FC3F252C4774E07D530592A" />
  <Asset Name="..\l_spotlightcontrolenc.ini" Type="Physical" Author="franksav" FileSize="158" ModificationTime="2006-03-03T01:28:32.1798645-08:00" CRC="CEA81CDA1DE367CE4CBF2CC6996E61F3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_spotlightcontrolenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>