<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D224C05CA4A577998AAABA0A25E728BE" />
  <Asset Name="..\L_TurretGenerator.ini" Type="Physical" Author="franksav" FileSize="620" ModificationTime="2006-03-03T01:28:32.3361135-08:00" CRC="4F77D74D138B35E966ED1D1A34E36D5D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="L_TurretGenerator.ase" />
        <Relationship Type="Animation" RelatedAsset="l_turretgeneratoranim.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="L_TurretGeneratordam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Turret Generator" ObjectType="Building" BuildingType="Turret Generator" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>