<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EF34A3549937955992E7AAE45DC7FB1C" />
  <Asset Name="..\l_turretGeneratorenc.ase" Type="Physical" Author="ngauvin" FileSize="56353" ModificationTime="2006-02-01T10:55:07.31083-08:00" CRC="C6D129EC974F000839D1E8226EFB51A7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_TurretGenerator.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_TurretGeneratorB.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_TurretGenerator.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>