<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1DA9A18598D38A9507C8D38C5DAEC9D9" />
  <Asset Name="..\l_turretcontrol.ini" Type="Physical" Author="franksav" FileSize="791" ModificationTime="2006-03-03T01:28:32.257989-08:00" CRC="0682D40A3F408E091FB0051B6F729FCB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="L_TurretControl.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="L_TurretControlL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="L_TurretControlL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="L_TurretControlX.ase" />
        <Relationship Type="Animation" RelatedAsset="l_turretcontrol.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="L_TurretControldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="L_TurretControldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Turret Control" ObjectType="Building" BuildingType="Turret Control" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>