<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CAA5256586126229E32BFC8339CC7F5E" />
  <Asset Name="..\L_TurretGenerator.ase" Type="Physical" Author="ngauvin" FileSize="60741" ModificationTime="2006-02-01T10:55:07.2483296-08:00" CRC="898F6025C521808C7DDD346489E5502A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_TurretGenerator.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_TurretGeneratorB.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_TurretGenerator.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>