<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0D3DF004B887E57983D1E11D56CC97A9" />
  <Asset Name="..\L_TurretControl.ase" Type="Physical" Author="ngauvin" FileSize="128809" ModificationTime="2006-02-01T10:55:07.1077037-08:00" CRC="B4509414491F1FD525FDB33D1AB06DE7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_TurretControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_TurretControlB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>