<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="701458E392CE49D71CC087581F6139E7" />
  <Asset Name="..\l_turretgeneratorenc.ini" Type="Physical" Author="franksav" FileSize="157" ModificationTime="2006-03-03T01:28:32.3829882-08:00" CRC="32B1A89058FD1E57EE3D3EDDB75E2B87" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="l_turretGeneratorenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>