<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="20ECCE06CF40C0EF19A5E5E2C664C792" />
  <Asset Name="..\L_TurretGeneratordam.ase" Type="Physical" Author="ngauvin" FileSize="52364" ModificationTime="2006-02-01T10:55:07.2639547-08:00" CRC="041B4ACA3CE49447390C03794869213E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_TurretGeneratorDAM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_TurretGeneratorBDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>