<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="67075B6865009C72172671FB44E96A71" />
  <Asset Name="..\laohurightarm.ini" Type="Physical" Author="franksav" FileSize="152" ModificationTime="2006-03-03T01:28:32.726736-08:00" CRC="CFDA6049CDD2DB54622B3FFD4A77CF8A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="LaoHuRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>