<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="27EDAF8E98355CF96DEB953143969B3D" />
  <Asset Name="..\LaoHuX.ase" Type="Physical" Author="ngauvin" FileSize="122834" ModificationTime="2006-02-01T10:55:07.9983344-08:00" CRC="EFA108C481C231FB9D4C2CABBFDD1E56" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>