<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="78139325CC249D928D03DC9633738EDA" />
  <Asset Name="..\LaoHuRightArm.ase" Type="Physical" Author="ngauvin" FileSize="14985" ModificationTime="2006-02-01T10:55:07.8733336-08:00" CRC="07AC4BBE06582DE735EE232B490890B9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\LauHuRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>