<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="28E17B293D398D994C67C9208D955DB0" />
  <Asset Name="..\LaoHuFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="119384" ModificationTime="2006-02-01T10:55:07.6389571-08:00" CRC="BF7C247297FDC3F551340DD3140A58F4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>