<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7F139DACF9CBCBF2E17641A93A9EF261" />
  <Asset Name="..\LaohuLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="19583" ModificationTime="2006-02-01T10:55:07.7952081-08:00" CRC="879638C99156C9725A1E55EC703ADC31" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\LauHuRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>