<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="26B2A37F95972C4B8429AD831856BCEC" />
  <Asset Name="..\LaoHuL1.ase" Type="Physical" Author="ngauvin" FileSize="137566" ModificationTime="2006-02-01T10:55:07.779583-08:00" CRC="9F4145779392662B34844C8528910A17" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\LauHuRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>