<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="79011429E370B69CDE54CADD4014FC50" />
  <Asset Name="..\LargeFuelTankdam.ase" Type="Physical" Author="ngauvin" FileSize="59402" ModificationTime="2006-02-01T10:55:08.0608348-08:00" CRC="33DA12BC7CE426CFCC10063F44CE49C8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_LargeFuelTankDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>