<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ABF37A8FE1D972DCB6D5343071CE3E0B" />
  <Asset Name="..\largeartillery.ini" Type="Physical" Author="franksav" FileSize="145" ModificationTime="2006-03-03T01:28:32.8673601-08:00" CRC="CEA4DF4E43C42F7A22F49D898C127F2A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="LargeArtillery.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>