<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="86CD6E39AAE11D18BA525188E1EC39D5" />
  <Asset Name="..\LargeFuelTankL1.ase" Type="Physical" Author="ngauvin" FileSize="43383" ModificationTime="2006-02-01T10:55:08.0764599-08:00" CRC="1DBCED253684710011DED0DE5444D232" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Largefueltank.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>