<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3B84577A4EDF5546B9FD16D16E74A536" />
  <Asset Name="..\LargeFuelTank.ase" Type="Physical" Author="ngauvin" FileSize="62247" ModificationTime="2006-02-01T10:55:07.9983344-08:00" CRC="38746782A9B448046647B8D5EFE304FB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Largefueltank.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>