<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="796156B39443DE9940914E4E0D3DA111" />
  <Asset Name="..\legionL1.ase" Type="Physical" Author="ngauvin" FileSize="70129" ModificationTime="2006-02-01T10:55:08.1077101-08:00" CRC="606D65F7258D6598662CA8EE3BBDB2F9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\LegionL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>