<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B7C1D7955D17010E435CE067527A6032" />
  <Asset Name="..\legion.ase" Type="Physical" Author="ngauvin" FileSize="93200" ModificationTime="2006-02-01T10:55:08.1077101-08:00" CRC="6E2D31BD6505793D4B8287F3CFF8D3B4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Legion.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>