<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F0245A3948E06B26E0BC0BA6125DD2D5" />
  <Asset Name="..\LegionX.ase" Type="Physical" Author="ngauvin" FileSize="30015" ModificationTime="2006-02-01T10:55:08.1077101-08:00" CRC="78DDBEBC4D862EDC5840FC98CFBA0E85" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>