<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="34DC3F549F80C4C18EDAB79FF5BFEF23" />
  <Asset Name="..\LifeboatRusted.ini" Type="Physical" Author="franksav" FileSize="265" ModificationTime="2006-03-03T01:28:33.2111079-08:00" CRC="59D2ED01AB2AFA7543ECD328B346E2BB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="lifeboatrusted.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="LifeboatRustedL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="LifeboatRustedL1.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Rusted Escape Pod" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>