<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="01D127C4EBB37561E8AE1C6A1DBEC0D0" />
  <Asset Name="..\lifeboatcrashedenc.ini" Type="Physical" Author="franksav" FileSize="157" ModificationTime="2006-03-03T01:28:33.0704838-08:00" CRC="0EC64FCDBA7F1AE46D49AA406650BEFA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="lifeboatcrashedEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>