<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A16CC4E6AC5F0EA03855A59EB0B3FDB9" />
  <Asset Name="..\lifeboatEnc.ase" Type="Physical" Author="ngauvin" FileSize="51215" ModificationTime="2006-02-01T10:55:08.3420866-08:00" CRC="A07668563C409AC9C55C77F7013E9960" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Lifeboat.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>