<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="96E824AF3CA734FB50E7DE53C2911CEE" />
  <Asset Name="..\lifeboatenc.ini" Type="Physical" Author="franksav" FileSize="146" ModificationTime="2006-03-03T01:28:33.1642332-08:00" CRC="94A9FB0DAE50638D990264095E11C737" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="lifeboatEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>