<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EB476BF9697CE5119BC5540E30429211" />
  <Asset Name="..\lifeboat.ini" Type="Physical" Author="franksav" FileSize="317" ModificationTime="2006-03-03T01:28:33.0236091-08:00" CRC="EB1EA1BEC988C6CD488B14A7C2767B54" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="lifeboat.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="LifeboatL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="LifeboatL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="LifeboatX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="lifeboatdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="LifeboatDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Lifeboat" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>