<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B6E0FAA759B2398FAD3918871D9F63EB" />
  <Asset Name="..\lifeboatdam.ase" Type="Physical" Author="ngauvin" FileSize="40053" ModificationTime="2006-02-01T10:55:08.3420866-08:00" CRC="142DFD44DEE2DF26FC0A03D5AE87800E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\LifeboatDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>