<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="09B9D195DEC7D611F188F33D12756BEC" />
  <Asset Name="..\LifeboatCrashedX.ase" Type="Physical" Author="ngauvin" FileSize="23623" ModificationTime="2006-02-01T10:55:08.3577117-08:00" CRC="462271196B054BACF46854FA321ECCAC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>