<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CB21EC196FE8E970E965CB7750008CEB" />
  <Asset Name="..\lightcopterenc.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:33.351732-08:00" CRC="DE3221D06EEB39A3452AAEBE188FC439" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="lightcopterenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>