<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D0194573CCFC89FCAEBE7B2E9F26E183" />
  <Asset Name="..\lightcopterFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="73507" ModificationTime="2006-02-01T10:55:08.6233384-08:00" CRC="982B9428F5E5BAD6D61750248333F8C1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>