<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C008221522084B7316B2CD23E4DA6D29" />
  <Asset Name="..\lightcopter.ini" Type="Physical" Author="franksav" FileSize="3383" ModificationTime="2006-03-03T01:28:33.2579826-08:00" CRC="FAC7ABCA853C2FA0F6844972CC4F0063" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="lightcopter.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="lightcopterL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="lightcopterL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="lightcopterX.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterStandToPark.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterParkToStand.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopter.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterSTtoWK.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterWalk.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterStandToPark.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterWKtoRN.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterRun.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterRNToWK.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterWalk.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterWKtoST.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterLimpLeft.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterLimpRight.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterIdle.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterFallBackward.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterFallForward.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterHitFront.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterHitBack.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterHitLeft.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterHitRight.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterJump.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterGetupBack.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterGetupFront.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterFallForward.ase" />
        <Relationship Type="Animation" RelatedAsset="lightcopterFallBackward.ase" />
        <Relationship Type="Destroyed Shape" RelatedAsset="lightcopterFallBackwardDam.ase" />
        <Relationship Type="Destroyed Shape" RelatedAsset="lightcopterFallForwardDam.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="lightcopterdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="lightcopterdamX.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>