<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E529334A984C10BD1A62D4DB68410FB0" />
  <Asset Name="..\lightcopterdamX.ase" Type="Physical" Author="ngauvin" FileSize="54474" ModificationTime="2006-02-01T10:55:08.560838-08:00" CRC="C722120BE2CFB9B8D0C07CFB464C48F6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>