<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DEFFD2174228E0073533BF0144DEF375" />
  <Asset Name="..\liquidstorageenc.ini" Type="Physical" Author="franksav" FileSize="389" ModificationTime="2006-03-03T01:28:33.6954798-08:00" CRC="B0B2651BBB59CAE5745E546E3DB2DA59" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="LiquidStorageEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>