<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="62EA5BB2C445C2F53996B8BCF562210B" />
  <Asset Name="..\LiquidStorage.ini" Type="Physical" Author="franksav" FileSize="580" ModificationTime="2006-03-03T01:28:33.6486051-08:00" CRC="4A6F20219339034AA8F5D7E019F63364" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="LiquidStorage.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="LiquidStorageL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="LiquidStorageL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="LiquidStorageX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="LiquidStoragedam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="LiquidStorageDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Liquid Storage" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>