<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3BBA1156A87D698F5DF6BB6703AF2D37" />
  <Asset Name="..\LiquidStorageL1.ase" Type="Physical" Author="ngauvin" FileSize="32431" ModificationTime="2006-02-01T10:55:09.1702169-08:00" CRC="3FBCD006C5408648AF9DDD469ABFE754" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\LiquidStorage.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>