<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DA90F1766C84DB0CDE4EBA8C2BA32C25" />
  <Asset Name="..\LiquidStorageX.ase" Type="Physical" Author="ngauvin" FileSize="26320" ModificationTime="2006-02-01T10:55:09.1545918-08:00" CRC="51020F31144135AA06AEB36DBD40CE69" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>