<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="85A721E75EC13295EA69FD86102AC91B" />
  <Asset Name="..\lobby.ini" Type="Physical" Author="franksav" FileSize="473" ModificationTime="2006-03-03T01:28:33.7267296-08:00" CRC="0C3C8100FCC29312D3CC56A82B9F1D2B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="lobby.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="lobbyX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="lobbydam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="lobbyDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Lobby" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>