<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="372023B3BF596F28E5123F51F8106767" />
  <Asset Name="..\lobbydam.ase" Type="Physical" Author="ngauvin" FileSize="36368" ModificationTime="2006-02-01T10:55:09.2170922-08:00" CRC="427C481EE63FA5DA568B94791422166A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_LobbyDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>