<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3F215537A16FE10E81AFA7141786CC7B" />
  <Asset Name="..\lobbyDamX.ase" Type="Physical" Author="ngauvin" FileSize="23957" ModificationTime="2006-02-01T10:55:09.2327173-08:00" CRC="A7DE8125BE08A1BC85415F46139BAAF6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_LobbyDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>