<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F64B4A14A91E931CF6510D2EAC76797B" />
  <Asset Name="..\lobby.ase" Type="Physical" Author="ngauvin" FileSize="36359" ModificationTime="2006-02-01T10:55:09.185842-08:00" CRC="C5F60D37B6B6C0F4FE091C8BC371B326" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Lobby.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>