<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EC0C839A9471BE72D725E19FF290FB54" />
  <Asset Name="..\lobbyX.ase" Type="Physical" Author="ngauvin" FileSize="23340" ModificationTime="2006-02-01T10:55:09.2483424-08:00" CRC="C7A93EECF34A7326DE90423BBEC1A763" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_LobbyX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>