<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E6E4B31DB68C32E852117451688515B0" />
  <Asset Name="..\lobbyenc.ini" Type="Physical" Author="franksav" FileSize="382" ModificationTime="2006-03-03T01:28:33.7736043-08:00" CRC="C00DB1DE4508D05422E6A141AE6A3863" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="lobbyEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>