<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ED066DFB64AE335C07A27FACD00F2D28" />
  <Asset Name="..\lockersdam.ase" Type="Physical" Author="ngauvin" FileSize="12720" ModificationTime="2006-02-01T10:55:09.2795926-08:00" CRC="CB993DDF56A323B2AA6F7D7CDF9009E5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CratesDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>