<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5477E59C3C629C817BC7316FAEDA7FBB" />
  <Asset Name="..\lockers.ase" Type="Physical" Author="ngauvin" FileSize="17134" ModificationTime="2006-02-01T10:55:09.2639675-08:00" CRC="3EC2E1F416C3C8FEF3FE1C1BF2624150" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>