<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="16CC18FD019303C5D805662629E554CF" />
  <Asset Name="..\Lockers.ini" Type="Physical" Author="franksav" FileSize="187" ModificationTime="2006-03-03T01:28:33.8048541-08:00" CRC="BD012AE417D058FE82845BDB75276640" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="lockers.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="lockersdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Lockers" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>