<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4B587D5F547CBB859C8571AEE8568F04" />
  <Asset Name="..\LongTentDam.ase" Type="Physical" Author="ngauvin" FileSize="7673" ModificationTime="2006-02-01T10:55:09.3264679-08:00" CRC="09990935FE0CBA9179A8978EC504FA41" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TentDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>