<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D58BE2D5A44C86FBAFB09324D06CFE42" />
  <Asset Name="..\LongTentDamX.ase" Type="Physical" Author="ngauvin" FileSize="4473" ModificationTime="2006-02-01T10:55:09.3889683-08:00" CRC="E105A7565067FA7737EB87420152A492" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TentDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>