<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="34FC69F9651AE125CFEB123B062BCC15" />
  <Asset Name="..\LongTentL1.ase" Type="Physical" Author="ngauvin" FileSize="10307" ModificationTime="2006-02-01T10:55:09.342093-08:00" CRC="50B74EABD0E13131DFF712EAEA17A417" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Tent.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>