<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="036FFAAC24AEF2B984E6B26402593E64" />
  <Asset Name="..\LongTent.ase" Type="Physical" Author="ngauvin" FileSize="16407" ModificationTime="2006-02-01T10:55:09.342093-08:00" CRC="48F374CDC63AC4D4005C6D7DD902E3EA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Tent.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>