<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A64292BAC0BE2FBD10F6AF6AB05BECBC" />
  <Asset Name="..\LongTomTurretEnc.ase" Type="Physical" Author="ngauvin" FileSize="42065" ModificationTime="2006-02-01T10:55:09.3264679-08:00" CRC="8D527977EA4CCA0CD1E899752C9C8EBB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Turrets2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>