<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FEF095B1D4286383628DDF5CE67D1099" />
  <Asset Name="..\longtomturret.ini" Type="Physical" Author="franksav" FileSize="597" ModificationTime="2006-03-03T01:28:33.8829786-08:00" CRC="8BED50D251EFE30A973BA4EE64036BA5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="LongTomTurret.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="LongTomTurretX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="TurretBaseDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="TurretBaseDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Long Tom Turret" ObjectType="Building" BuildingType="Editor Turret" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>