<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C7BC59C2885C5652BC104B87AC525C55" />
  <Asset Name="..\LookoutTowerdam.ase" Type="Physical" Author="ngauvin" FileSize="17377" ModificationTime="2006-02-01T10:55:09.4670938-08:00" CRC="842B7900A9085D9704BC00B27A8A42F4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_LookoutTowerDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>