<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2CFA080369204365D69B70857E460959" />
  <Asset Name="..\lookouttower.ase" Type="Physical" Author="ngauvin" FileSize="26673" ModificationTime="2006-02-01T10:55:09.4358436-08:00" CRC="15E927C5864E77D59275A08B0542AAB0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_LookoutTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>