<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8EF8BBD6FF82D85DC3FAD5A32E3CA773" />
  <Asset Name="..\lookouttowerenc.ase" Type="Physical" Author="ngauvin" FileSize="22485" ModificationTime="2006-02-01T10:55:09.4670938-08:00" CRC="EDAD999DD41D78DF9958E7555234327D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_LookoutTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>