<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="92016F21ADAB852C864EDF10D4BFFF34" />
  <Asset Name="..\LookoutTowerL1.ase" Type="Physical" Author="ngauvin" FileSize="21585" ModificationTime="2006-02-01T10:55:09.498344-08:00" CRC="70F0B6886AD716BAF64DE6320A5625F0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_LookoutTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>