<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="37F728ED2C6435B9C82E7432A28C96B4" />
  <Asset Name="..\LookoutTowerX.ase" Type="Physical" Author="ngauvin" FileSize="5331" ModificationTime="2006-02-01T10:55:09.498344-08:00" CRC="CD9A17A18CF131D7B7D92ED3EB68F796" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>