<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D8F0C63ACAC2D795E90F3BDE7BF3DED8" />
  <Asset Name="..\LRMCdam.ase" Type="Physical" Author="ngauvin" FileSize="33674" ModificationTime="2006-02-01T10:55:09.5295942-08:00" CRC="3E255620CAC30672856992A05A09A645" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>