<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E8DD7214AAA4E0EA19AD9C73A44E8E47" />
  <Asset Name="..\LrmcX.ase" Type="Physical" Author="ngauvin" FileSize="23391" ModificationTime="2006-02-01T10:55:09.5764695-08:00" CRC="D8CB5C1998AAF766A91D700E974DD332" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>