<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6F02487C37916BDE034F0651BC792B3C" />
  <Asset Name="..\LrmcL1.ase" Type="Physical" Author="ngauvin" FileSize="39407" ModificationTime="2006-02-01T10:55:09.5452193-08:00" CRC="2B3AA1E35233EF893E3E1EBB8211DE7F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\LrmcL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>