<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AD1208750C38B3A34C6E4B188CCBA138" />
  <Asset Name="..\lrmpopup.ini" Type="Physical" Author="franksav" FileSize="1228" ModificationTime="2006-03-03T01:28:34.0548525-08:00" CRC="E63D6677EABD51484F40DED0C9EA906E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="LRMPopup.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="LRMPopupX.ase" />
        <Relationship Type="Animation" RelatedAsset="lrmpopup.ase" />
        <Relationship Type="Animation" RelatedAsset="lrmpopupopen.ase" />
        <Relationship Type="Animation" RelatedAsset="lrmpopupopen.ase" />
        <Relationship Type="Animation" RelatedAsset="lrmpopupopen.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="PopupDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="PopupDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Popup LRM Turret" ObjectType="Building" BuildingType="Editor Turret" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>