<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="28E2246A77145A2C535738BE9EC919C7" />
  <Asset Name="..\lrmturret.ini" Type="Physical" Author="franksav" FileSize="589" ModificationTime="2006-03-03T01:28:34.1173521-08:00" CRC="E4CDAFD1437DBC12CFEE95110241E531" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="LRMTurret.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="LRMTurretX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="TurretBaseDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="TurretBaseDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="LRM Turret" ObjectType="Building" BuildingType="Editor Turret" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>