<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7704A32C02D86507635ED60BC68EC91A" />
  <Asset Name="..\LRMTurret.ase" Type="Physical" Author="ngauvin" FileSize="47649" ModificationTime="2006-02-01T10:55:09.6389699-08:00" CRC="B19953C6BDF70DCF20227A7F6B0617E4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Turrets.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turrets2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>