<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="40ABFEDF6927682F172F1AF514129F0D" />
  <Asset Name="..\LRMTurretEnc.ase" Type="Physical" Author="ngauvin" FileSize="46145" ModificationTime="2006-02-01T10:55:09.6858452-08:00" CRC="F0493A8D1B9E3BED246BE0E59DCA6728" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Turrets.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turrets2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>