<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9CF8A02A9FAF79119FAA1DBC011CEEB9" />
  <Asset Name="..\MadcatLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="19087" ModificationTime="2006-02-01T10:55:09.9358468-08:00" CRC="81E304461AC1FADCA557889996DE0813" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\MadcatRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>