<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1F4000E974A354F463141695AC3C850A" />
  <Asset Name="..\madcatrightarm.ini" Type="Physical" Author="franksav" FileSize="153" ModificationTime="2006-03-03T01:28:34.5235995-08:00" CRC="4D8066C120DFD76D5799E975C02F70DC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="MadcatRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>