<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B63DFFDD30F801FA9565103691234988" />
  <Asset Name="..\madcatFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="104685" ModificationTime="2006-02-01T10:55:09.7952209-08:00" CRC="16A6A6FFF945A02F971791B0CB0FAD8C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>