<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D9FD338AB9A52A3FA6EFEAA188474E42" />
  <Asset Name="..\madcatFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="104596" ModificationTime="2006-02-01T10:55:09.7639707-08:00" CRC="CBE2173A575AD58FCFC249EEE2A9CDA9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>