<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0386A4DD8702D9C4A517463BE1CEC5C0" />
  <Asset Name="..\maple1deadX.ase" Type="Physical" Author="ngauvin" FileSize="7777" ModificationTime="2006-02-01T10:55:10.2639739-08:00" CRC="E7D4B0BC4D263C2EA10AE220A7A7B7C7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>