<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F77ED2BDC36B3BCC4AA117CD023036D7" />
  <Asset Name="..\maple3X.ase" Type="Physical" Author="ngauvin" FileSize="7128" ModificationTime="2006-02-01T10:55:10.4827253-08:00" CRC="A860350E21CDE7DCB0F55DC3420C4592" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>