<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4736AC8A1D2964FDE0342CCA5AEF98C0" />
  <Asset Name="..\Maple3Dead.ini" Type="Physical" Author="franksav" FileSize="315" ModificationTime="2006-03-03T01:28:34.8360975-08:00" CRC="FEE0D8BD4D76203951FD5AB56D9BA0C0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="maple3dead.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="maple3deadL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="maple3deadL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="maple3deadX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Large Dead Maple" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>