<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C319DF3C497CC8AD76642766A039636E" />
  <Asset Name="..\Maple2Dead.ini" Type="Physical" Author="franksav" FileSize="313" ModificationTime="2006-03-03T01:28:34.757973-08:00" CRC="7A0C7239D4BCD0BDF8920ACBEDA56FBC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="maple2dead.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="maple2deadL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="maple2deadL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="maple2deadX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Dead Maple" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>