<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4412B1B3B7FFF75B6AE1A8AE0E22229C" />
  <Asset Name="..\maple3dead.ase" Type="Physical" Author="ngauvin" FileSize="10101" ModificationTime="2006-02-01T10:55:10.4045998-08:00" CRC="59FCDE8E9DAD3DE53B1485FA091E8E88" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Mapledead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>