<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="10FAC29647FF5E3ED9B115E1E3A66D4C" />
  <Asset Name="..\maple2.ase" Type="Physical" Author="ngauvin" FileSize="10191" ModificationTime="2006-02-01T10:55:10.3108492-08:00" CRC="2B90581FFA65D40CB06494D3378D1D67" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Maple.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>