<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C853227CAADB0604338F1802FE55CEFF" />
  <Asset Name="..\maple2deadX.ase" Type="Physical" Author="ngauvin" FileSize="7777" ModificationTime="2006-02-01T10:55:10.3577245-08:00" CRC="AC786CB12936222C2AD4D2A6F708F3FF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>