<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C83A496C2F7A99A4414692C2DE80924D" />
  <Asset Name="..\maple1L1.ase" Type="Physical" Author="ngauvin" FileSize="7130" ModificationTime="2006-02-01T10:55:10.279599-08:00" CRC="935F30CD3EA055662E211E0D770F97FC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>