<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A383205EAC197E32149D37DD1ECF545E" />
  <Asset Name="..\maple2deadL1.ase" Type="Physical" Author="ngauvin" FileSize="7779" ModificationTime="2006-02-01T10:55:10.3577245-08:00" CRC="5A9766BF001CEF92B113303424C6F028" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>