<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9BB83589BC19E0EC8041489A0F81E461" />
  <Asset Name="..\Maple1.ini" Type="Physical" Author="franksav" FileSize="301" ModificationTime="2006-03-03T01:28:34.6798485-08:00" CRC="C1CFFD0B8219815E21902A6FD6534705" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="maple1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="maple1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="maple1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="maple1X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Small Maple" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>