<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0231B2DA6D1414C7EC7D8BA7B84B364E" />
  <Asset Name="..\maple3deadL1.ase" Type="Physical" Author="ngauvin" FileSize="7779" ModificationTime="2006-02-01T10:55:10.43585-08:00" CRC="1D2D8AB06DD9832890F5EF988CF9510A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>