<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9AA6687BAE860861145A221F79385DF1" />
  <Asset Name="..\maple2dead.ase" Type="Physical" Author="ngauvin" FileSize="8329" ModificationTime="2006-02-01T10:55:10.3264743-08:00" CRC="BE7163E3EE2617C175F7DC2DD33593A4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Mapledead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>