<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="275160A72F9D09D10AC94961CB0FC491" />
  <Asset Name="..\maple2X.ase" Type="Physical" Author="ngauvin" FileSize="7128" ModificationTime="2006-02-01T10:55:10.3733496-08:00" CRC="2BF9A8A112CF7B19014DBCBAA6A20B47" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>