<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0002ED1026ED6454C65A7FDAFA66A3A9" />
  <Asset Name="..\Maple1Dead.ini" Type="Physical" Author="franksav" FileSize="311" ModificationTime="2006-03-03T01:28:34.6798485-08:00" CRC="43C5A88902808804BCB5B14051C2A0D2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="maple1dead.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="maple1deadL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="maple1deadL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="maple1deadX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Small Dead Maple" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>