<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="628C11A0DE9EAFBC443501A80D797799" />
  <Asset Name="..\maple3L1.ase" Type="Physical" Author="ngauvin" FileSize="7130" ModificationTime="2006-02-01T10:55:10.4671002-08:00" CRC="CC3812F3F230D25BB002145CD281E9F6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>