<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C607C9AC1E0690DA09D264E2B264C021" />
  <Asset Name="..\mcl_mc_SwarmLRMRack.ase" Type="Physical" Author="ngauvin" FileSize="193820" ModificationTime="2006-02-01T10:55:11.685858-08:00" CRC="EE97EF29DF47AF45CB34759C88663FA7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\SwarmLRMRack.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>