<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="367BA1608176C69F8B867E2153BE27E9" />
  <Asset Name="..\mcl_mc_UltraMediumAutoCannon.ase" Type="Physical" Author="ngauvin" FileSize="212615" ModificationTime="2006-02-01T10:55:11.7952337-08:00" CRC="352284EC814EB7D10B740D2A73D2DCEE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\UltraMedAC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>