<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F4AD7D64F88D4018C220FB3CBAEEE4C8" />
  <Asset Name="..\mcl_mc_heavyautocannon.ini" Type="Physical" Author="franksav" FileSize="159" ModificationTime="2006-03-03T01:28:35.4923433-08:00" CRC="182F859A3436EE921865ED0234901552" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_HeavyAutoCannon.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>