<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="15D5A5FA2E834AE0948E4F686743ABE7" />
  <Asset Name="..\mcl_mc_heatsink.ini" Type="Physical" Author="franksav" FileSize="152" ModificationTime="2006-03-03T01:28:35.4298437-08:00" CRC="A30EF6FF0FC58AF3368EA51E71A41AF1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_heatsink.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>