<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5A9E1E1A1F2382518FE916DF7F92118A" />
  <Asset Name="..\mcl_mc_armorplating.ini" Type="Physical" Author="franksav" FileSize="154" ModificationTime="2006-03-03T01:28:34.914222-08:00" CRC="25B9C534B5194B6EF13741E09578F1DA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_armorplating.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>