<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="220779EC9299B479AF142F36F0842A93" />
  <Asset Name="..\mcl_mc_ClanUltraLightAutocannon.ase" Type="Physical" Author="ngauvin" FileSize="203145" ModificationTime="2006-02-01T10:55:10.8264775-08:00" CRC="586FB7B3028C00195EACC97F7AE00906" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ClanUltraLightAC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>