<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="296FA3131BB38087EBD940D3709E7D4A" />
  <Asset Name="..\mcl_mc_ERPPC.ase" Type="Physical" Author="ngauvin" FileSize="202491" ModificationTime="2006-02-01T10:55:10.904603-08:00" CRC="F6BD3855E7010FBF862AEEC18E2D6F34" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ERPPC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>