<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DA8E90FDF0E33FCA51E7AB052DA6D568" />
  <Asset Name="..\mcl_mc_ClanHeavyLargeLaser.ase" Type="Physical" Author="ngauvin" FileSize="195996" ModificationTime="2006-02-01T10:55:10.6077261-08:00" CRC="7AE9C2FE22D57CCAF8EE5724804C46F8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ClanHeavyLargeLaser.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>