<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5CB7F96E106192BBD6DA698000432525" />
  <Asset Name="..\mcl_mc_laser.ini" Type="Physical" Author="franksav" FileSize="149" ModificationTime="2006-03-03T01:28:35.5079682-08:00" CRC="0EE900A73FC892849874DEC792FE30A3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_Laser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>