<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C0DF6C60E06CA022E5B1003E146A2B58" />
  <Asset Name="..\mcl_mc_PPC.ase" Type="Physical" Author="ngauvin" FileSize="202464" ModificationTime="2006-02-01T10:55:11.373356-08:00" CRC="E886BB240D9425D763D806AA0E5AFF9C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ppc.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>