<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5CC91462E51DF58E0698BD88FB74519C" />
  <Asset Name="..\mcl_mc_gaussrifle.ini" Type="Physical" Author="franksav" FileSize="154" ModificationTime="2006-03-03T01:28:35.4142188-08:00" CRC="B25BF0C4141234DB12C2CCDA5790C14E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_GaussRifle.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>