<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DBE7BD00F0CA8F08D2D1F8AA5D490F88" />
  <Asset Name="..\mcl_mc_clangaussrifle.ini" Type="Physical" Author="franksav" FileSize="158" ModificationTime="2006-03-03T01:28:34.9923465-08:00" CRC="2571A7D74F3CEFBEA40590D6582F9CF0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ClanGaussRifle.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>