<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1A2A2C817AD9B9A90F3773865B623A7D" />
  <Asset Name="..\mcl_mc_lrmrack.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:35.6173425-08:00" CRC="59E2720F964CC60DB9A077971EABE88F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_LRMRack.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>