<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B8557777674429BEAF1621CCBFA5C834" />
  <Asset Name="..\mcl_mc_LongTomCannon.ase" Type="Physical" Author="ngauvin" FileSize="203208" ModificationTime="2006-02-01T10:55:11.2796054-08:00" CRC="0A02A05F528816DD23810993C789C5ED" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Longtomicon.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>