<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="69D887A29167F8EB64EC7ECF0E8B1FAD" />
  <Asset Name="..\mcl_mc_pulselargelaser.ini" Type="Physical" Author="franksav" FileSize="159" ModificationTime="2006-03-03T01:28:35.695467-08:00" CRC="5F734AAA485C65D79344752E773E4ED1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_PulseLargeLaser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>