<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1CE9EEEF9EFBCFF0966A71A278D0D577" />
  <Asset Name="..\mcl_mc_jumpjets.ini" Type="Physical" Author="franksav" FileSize="152" ModificationTime="2006-03-03T01:28:35.4767184-08:00" CRC="6D0BEF977E2007D185E68E9C62BB113F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_JumpJets.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>