<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="46868867AB2CFB035972D10E0D594869" />
  <Asset Name="..\mcl_mc_Laser.ase" Type="Physical" Author="ngauvin" FileSize="220470" ModificationTime="2006-02-01T10:55:11.1389795-08:00" CRC="8EAAB3D74FE6DF2E323CC31A3D1A2AFA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\BasicLaser.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>