<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D35436D178D733D3DA65AED7C99FA480" />
  <Asset Name="..\mcl_mc_PulseLargeLaser.ase" Type="Physical" Author="ngauvin" FileSize="221394" ModificationTime="2006-02-01T10:55:11.4046062-08:00" CRC="2D4A7682A7D797121D147F4265204155" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\PulseLargeLaser.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>