<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2A23C1AA918F3BC231D828DD58F8AA2D" />
  <Asset Name="..\mcl_mc_erppc.ini" Type="Physical" Author="franksav" FileSize="149" ModificationTime="2006-03-03T01:28:35.382969-08:00" CRC="7991123DABD9B4AF637A83DCF1ADA22A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ERPPC.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>