<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9265AEAC42E56C7375A1E7B8FF47E3AB" />
  <Asset Name="..\mcl_mc_UltraHeavyAutocannon.ase" Type="Physical" Author="ngauvin" FileSize="200521" ModificationTime="2006-02-01T10:55:11.7639835-08:00" CRC="81620CB5507EA10E08C05D68669D9A30" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\UltraHeavyAC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>