<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1CC7C8FC4C67B9A3C436B3D72825C207" />
  <Asset Name="..\mcl_mc_ClanHeavyLaser.ase" Type="Physical" Author="ngauvin" FileSize="247243" ModificationTime="2006-02-01T10:55:10.6233512-08:00" CRC="673BF4EEA1E3FB7BC26D8057C1567EF8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HeavyLaser.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>