<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A12F244431C83D3A4C3C8C767139AADD" />
  <Asset Name="..\mcl_mc_LightAutoCannon.ase" Type="Physical" Author="ngauvin" FileSize="191871" ModificationTime="2006-02-01T10:55:11.1702297-08:00" CRC="1AA3115B2798E012ABE11D1A5E461687" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\lightAC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>