<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7CC27206A4F928D042F82065F5FD3D45" />
  <Asset Name="..\mcl_mc_clanheavylargelaser.ini" Type="Physical" Author="franksav" FileSize="163" ModificationTime="2006-03-03T01:28:34.9923465-08:00" CRC="9387B96D1AEB946C36D8004D81921A15" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ClanHeavyLargeLaser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>