<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="99012DBB47E8CEE51EE66A18C2A98888" />
  <Asset Name="..\mcl_mc_clanheavylaser.ini" Type="Physical" Author="franksav" FileSize="158" ModificationTime="2006-03-03T01:28:35.0548461-08:00" CRC="230C8A312A69FD107FA08FD10A6472F6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ClanHeavyLaser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>