<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EFA30FDDA0B52C07F2A1D33C7199959F" />
  <Asset Name="..\mcl_mc_lightgaussrifle.ini" Type="Physical" Author="franksav" FileSize="159" ModificationTime="2006-03-03T01:28:35.5548429-08:00" CRC="139E11F60E5D99638AA608EC47DD47AA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_LightGaussRifle.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>