<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B536EFF751FD4444C6AAD3145C4F563E" />
  <Asset Name="..\mcl_mc_clanerppc.ini" Type="Physical" Author="franksav" FileSize="153" ModificationTime="2006-03-03T01:28:35.0079714-08:00" CRC="372BA3BBAE8292029BC01F661AF0FA07" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ClanERPPC.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>