<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="76FF2384CEDAD24E0C3B7D9D1C2235CB" />
  <Asset Name="..\mcl_mc_FlamerArray.ase" Type="Physical" Author="ngauvin" FileSize="213324" ModificationTime="2006-02-01T10:55:10.9827285-08:00" CRC="C87365783B1FBA08353A41C5F5AC48CC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Flamer.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>