<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D1FDA7A5463EDE0883A37DF94E5DAB59" />
  <Asset Name="..\mcl_mc_mgarray.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:35.6798421-08:00" CRC="22CF71369F1B53D3D15187FCAADB6A62" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_MGArray.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>