<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FCED7EF38A6D8BE0ADC83AACE047708C" />
  <Asset Name="..\mcl_mc_ClanUltraHeavyAutocannon.ase" Type="Physical" Author="ngauvin" FileSize="186637" ModificationTime="2006-02-01T10:55:10.7952273-08:00" CRC="29A7D23959DC94ED27ABFA1060D39263" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\clanUltraHeavyAC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>