<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="44F6A18D533A5E9643E0E09ADD299261" />
  <Asset Name="..\mcl_mc_clanerlaser.ini" Type="Physical" Author="franksav" FileSize="155" ModificationTime="2006-03-03T01:28:34.9298469-08:00" CRC="230C409D3A55A792124DA5774E03E39C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_clanERLaser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>