<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="777E2B6700906752E6BC4BAD83D1076F" />
  <Asset Name="..\mcl_mc_clanerlargelaser.ini" Type="Physical" Author="franksav" FileSize="160" ModificationTime="2006-03-03T01:28:34.914222-08:00" CRC="EA3C2FC263FCB46A4D80DBCA18CCBC49" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ClanERLargeLaser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>