<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="03B1DE3C2C55333ABCFF6FAF3AB9F32B" />
  <Asset Name="..\mcl_mc_MGArray.ase" Type="Physical" Author="ngauvin" FileSize="182217" ModificationTime="2006-02-01T10:55:11.3421058-08:00" CRC="C997630C7273B434C2D4C30F23BC9250" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\MGArray.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>