<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="04351A5C9121EDBE1C603735AE408456" />
  <Asset Name="..\mcl_mc_ClanPulseLaser.ase" Type="Physical" Author="ngauvin" FileSize="234166" ModificationTime="2006-02-01T10:55:10.7952273-08:00" CRC="A990295C7F4060B2E56ADFB796C409C9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ClanPulseLaser.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>