<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="27934966FCCBD30B221A143E44C5E659" />
  <Asset Name="..\mcl_mc_lightautocannon.ini" Type="Physical" Author="franksav" FileSize="159" ModificationTime="2006-03-03T01:28:35.539218-08:00" CRC="3146FF85DFE2D54F62A1687ECB4D0A2B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_LightAutoCannon.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>