<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="148F1BA26C41C98B6880D69674879AEC" />
  <Asset Name="..\mcl_mc_clanERLaser.ase" Type="Physical" Author="ngauvin" FileSize="206692" ModificationTime="2006-02-01T10:55:10.5452257-08:00" CRC="0A7B7BEF697E621F7AEBA9FA28822673" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ClanERlaser.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>