<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="932F2F5FEBD2CF7B5D9770F00832DF62" />
  <Asset Name="..\mcl_mc_clanpulselargelaser.ini" Type="Physical" Author="franksav" FileSize="163" ModificationTime="2006-03-03T01:28:35.070471-08:00" CRC="B886F0CCC0C22CE9AA6EAF435FE014DE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ClanPulseLargeLaser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>