<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="53FC15AA15003208EE9D09C47C5B8C40" />
  <Asset Name="..\mcl_mc_clanultralightautocannon.ini" Type="Physical" Author="franksav" FileSize="168" ModificationTime="2006-03-03T01:28:35.2110951-08:00" CRC="C62E66E4049B5E23F4CB2C7A8AC9648F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ClanUltraLightAutocannon.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>