<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="990AAE7095577F81215D2AB52D3CC672" />
  <Asset Name="..\mcl_mc_clanultraheavyautocannon.ini" Type="Physical" Author="franksav" FileSize="168" ModificationTime="2006-03-03T01:28:35.2423449-08:00" CRC="E1B3EBF881D9E85BECF55E6909617F31" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ClanUltraHeavyAutocannon.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>