<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="376CDD6D776F0A930CB4D07107D9B170" />
  <Asset Name="..\mcl_mc_ppc.ini" Type="Physical" Author="franksav" FileSize="147" ModificationTime="2006-03-03T01:28:35.695467-08:00" CRC="7E455395D227AACB1089A350A96CF066" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_PPC.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>