<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4F1606B50A38465550E2D87F91563913" />
  <Asset Name="..\mcl_mc_clanstreaksrmpack.ini" Type="Physical" Author="franksav" FileSize="161" ModificationTime="2006-03-03T01:28:35.1173457-08:00" CRC="2EC14FE964B269309D76603541DC447C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ClanStreakSRMPack.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>