<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="71AB9E40D8180F58CA0BFCE4DFAA3957" />
  <Asset Name="..\mcl_mc_ERLargeLaser.ase" Type="Physical" Author="ngauvin" FileSize="173965" ModificationTime="2006-02-01T10:55:10.8889779-08:00" CRC="EB1CD00A30D6FB43799FCB5F473881EC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ERLargeLaser.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>