<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C226107FE524D904F9B149693244EDD5" />
  <Asset Name="..\mcl_mc_ClanUltraMediumAutoCannon.ase" Type="Physical" Author="ngauvin" FileSize="212661" ModificationTime="2006-02-01T10:55:10.8577277-08:00" CRC="D6283306AACBE9AAF3C9313E54F9F7F6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CLANUltraMedAC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>