<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="26406365C1806969E5E43E5DE232C782" />
  <Asset Name="..\mcl_mc_SRMPack.ase" Type="Physical" Author="ngauvin" FileSize="214169" ModificationTime="2006-02-01T10:55:11.4671066-08:00" CRC="9DBBD3582D192BEB24DC93D36EEB8928" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\SRMpack.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>