<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="72FF4DC91F88C34109313E67DBD211AB" />
  <Asset Name="..\mcl_mc_ClanStreakSRMPack.ase" Type="Physical" Author="ngauvin" FileSize="211422" ModificationTime="2006-02-01T10:55:10.7952273-08:00" CRC="38CEB17378970FF252405C6B69A17EDC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ClanStreakSRMPack.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>