<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8585C5A5CF308FD3BFA549CE91913103" />
  <Asset Name="..\mcl_mc_erlaser.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:35.3048445-08:00" CRC="9FCC8FD60BC8A72CE8B0CC4E6D0D192A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ERLaser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>