<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="27028E05B2CFC8DAA80A8E1B65F1E901" />
  <Asset Name="..\mcl_mc_GaussRifle.ase" Type="Physical" Author="ngauvin" FileSize="211323" ModificationTime="2006-02-01T10:55:10.9983536-08:00" CRC="531AC42E52CEBDDB1D12047F78D54621" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\gauss.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>