<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5FF40DBA0C17CF07DB84B8021A69235A" />
  <Asset Name="..\mcl_mc_erlargelaser.ini" Type="Physical" Author="franksav" FileSize="156" ModificationTime="2006-03-03T01:28:35.22672-08:00" CRC="BFEC6F9DF849A48AB17358FB6614FFFE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ERLargeLaser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>