<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0F836BA59DC46889C463DCD77972FCC2" />
  <Asset Name="..\mcl_mc_ultramediumautocannon.ini" Type="Physical" Author="franksav" FileSize="165" ModificationTime="2006-03-03T01:28:35.8829658-08:00" CRC="AD444DEE3C2441E3B28D8EA29CF09718" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_UltraMediumAutoCannon.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>