<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2AC9FF68F56B22E47CAB4FF64EB14AF4" />
  <Asset Name="..\mcl_mc_clanpulselaser.ini" Type="Physical" Author="franksav" FileSize="158" ModificationTime="2006-03-03T01:28:35.1017208-08:00" CRC="BC90CF68B53A38552A37D5865D093DC0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ClanPulseLaser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>