<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8DCFDCAF42AB9A6A4F06D115189CCF01" />
  <Asset Name="..\mcl_mc_HeavyAutoCannon.ase" Type="Physical" Author="ngauvin" FileSize="200406" ModificationTime="2006-02-01T10:55:11.0296038-08:00" CRC="262AA3025542BF1B189D8F9493E113FA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\HeavyAC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>