<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="56FA0E07F2814B73AB0EB0F44E54C869" />
  <Asset Name="..\mcl_mc_ClanERLargeLaser.ase" Type="Physical" Author="ngauvin" FileSize="186599" ModificationTime="2006-02-01T10:55:10.5139755-08:00" CRC="C4D286E7F650B61052F8A11E8CC429C1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ClanERLargeLaser.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>