<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A9AFBD79A46A08FF466A2B98CBBF0F84" />
  <Asset Name="..\mcl_mc_thunderboltmissile.ini" Type="Physical" Author="franksav" FileSize="162" ModificationTime="2006-03-03T01:28:35.8204662-08:00" CRC="D6E8EFA645DE1129B1573D84B49A96AB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_ThunderBoltMissile.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>