<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F4ED3E4F45F2E7C61018FAB2A3125471" />
  <Asset Name="..\mcl_mc_ThunderBoltMissile.ase" Type="Physical" Author="ngauvin" FileSize="103082" ModificationTime="2006-02-01T10:55:11.7171082-08:00" CRC="CF02A4C7490E534F5315960DB5F3EA0D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\thunderbolt.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>