<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E2A825F6D95E28A9629F1197919DCF9E" />
  <Asset Name="..\mcl_mc_LightGaussRifle.ase" Type="Physical" Author="ngauvin" FileSize="252831" ModificationTime="2006-02-01T10:55:11.1858548-08:00" CRC="94DA37618794499A4F9EEB729EDD6F36" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\LiteGauss.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>