<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6DED1D53433C6DF776611722057FB113" />
  <Asset Name="..\mcl_mc_JumpJets.ase" Type="Physical" Author="ngauvin" FileSize="198688" ModificationTime="2006-02-01T10:55:11.0452289-08:00" CRC="498EA7240E5655EED0C15037DDC3247F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\JumpJet.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>