<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4887E4150E6B4F9D3213DDA2551779E3" />
  <Asset Name="..\mcl_mc_largelaser.ini" Type="Physical" Author="franksav" FileSize="154" ModificationTime="2006-03-03T01:28:35.4923433-08:00" CRC="9CBF69C42D05032F6728010638757128" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_LargeLaser.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>