<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="989D9F65060C6D89FD88091AE926A092" />
  <Asset Name="..\mcl_mc_ultraheavyautocannon.ini" Type="Physical" Author="franksav" FileSize="164" ModificationTime="2006-03-03T01:28:35.8985907-08:00" CRC="C3313D05578EE90D75B0DD3D8212E5C7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mcl_mc_UltraHeavyAutocannon.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>