<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B81F433F3B42461AE5F59566D7822F25" />
  <Asset Name="..\mcl_mc_StreakSRMPack.ase" Type="Physical" Author="ngauvin" FileSize="211138" ModificationTime="2006-02-01T10:55:11.7171082-08:00" CRC="C7EA0E72FB99B4FCF1BC9A68722AAA8A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\StreakSRMPack.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>