<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2327F66FA7B03D1B2542357DCF78DFCA" />
  <Asset Name="..\mechpiece_legsX.ase" Type="Physical" Author="ngauvin" FileSize="65237" ModificationTime="2006-02-01T10:55:11.9671098-08:00" CRC="CFC6EDAD990092D841A9C183D4F7BEE5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>