<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8A32400142A27277A550BB7ECA818853" />
  <Asset Name="..\mechpiece_torso2.ase" Type="Physical" Author="ngauvin" FileSize="41548" ModificationTime="2006-02-01T10:55:12.0608604-08:00" CRC="CC0B94100C07EEDBCDA22F8E79444B33" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Mechpieces.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>