<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1993E4CC96BC150260B3684ECD203620" />
  <Asset Name="..\MechPiece_Leg2.ini" Type="Physical" Author="franksav" FileSize="192" ModificationTime="2006-03-03T01:28:36.007965-08:00" CRC="9808B545DF0FC8890CC6AB81E97353A2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mechpiece_leg2.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="mechpiece_leg2X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Omnimech Leg" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>