<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3FAA79C095B825D0CE8DFD830CBA434B" />
  <Asset Name="..\mechpiece_arm1.ase" Type="Physical" Author="ngauvin" FileSize="27902" ModificationTime="2006-02-01T10:55:11.8108588-08:00" CRC="84CDF2BAE4A8D62DD1C7A13FD0E1C66C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Mechpieces.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>