<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DB6AEDEF2FED404C6552B8E1A7898079" />
  <Asset Name="..\MechPiece_Legs.ini" Type="Physical" Author="franksav" FileSize="194" ModificationTime="2006-03-03T01:28:36.0392148-08:00" CRC="A393051AE2269C3F208B90B79C51635A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mechpiece_legs.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="mechpiece_legsX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Mech Debris" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>