<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6D9564384988707974E5FBA27F0EDC76" />
  <Asset Name="..\mechpiece_torso2X.ase" Type="Physical" Author="ngauvin" FileSize="36028" ModificationTime="2006-02-01T10:55:12.0764855-08:00" CRC="6E60820E3C2CC810816D621763B411AA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>