<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F5C5F439FB9DBB619D4D8735AFC70735" />
  <Asset Name="..\mechpiece_legs.ase" Type="Physical" Author="ngauvin" FileSize="78258" ModificationTime="2006-02-01T10:55:11.99836-08:00" CRC="1862992798E5D744624E3DD1821A4513" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Mechpieces.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>