<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="76F3916D199CB36C48B3DDA688FF1341" />
  <Asset Name="..\mechpiece_arm1X.ase" Type="Physical" Author="ngauvin" FileSize="24911" ModificationTime="2006-02-01T10:55:11.842109-08:00" CRC="FAAE3FD2FAA7AC89BC6B9D1B38894E1B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>