<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BA50BCE86722B8C34207C32919B0097A" />
  <Asset Name="..\mechpiece_torso2L1.ase" Type="Physical" Author="ngauvin" FileSize="31355" ModificationTime="2006-02-01T10:55:12.0452353-08:00" CRC="D6B34A0E673084E6A65CD7B387476F77" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Mechpieces.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>