<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DA63FAF114820144638BF2B7FDA7EC42" />
  <Asset Name="..\MechPiece_Leg1.ini" Type="Physical" Author="franksav" FileSize="192" ModificationTime="2006-03-03T01:28:35.9767152-08:00" CRC="CA8C5D29EAC4041C0E373BC2EB805913" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mechpiece_leg1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="mechpiece_leg1X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Mech Leg" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>