<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E642DD231D615F4FD6E6485F1E9F628D" />
  <Asset Name="..\mechpiece_leg1.ase" Type="Physical" Author="ngauvin" FileSize="22507" ModificationTime="2006-02-01T10:55:11.8889843-08:00" CRC="A74E26A31567BF959A21A0623674264C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Mechpieces.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>