<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="410C18EA8D2BB80E576D120399F0DFD2" />
  <Asset Name="..\MechPiece_Arm1.ini" Type="Physical" Author="franksav" FileSize="190" ModificationTime="2006-03-03T01:28:35.9142156-08:00" CRC="2277B94729CAAD8F9E9CE15C19D1418A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="mechpiece_arm1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="mechpiece_arm1X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Mech Arm" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>