<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6DC91C4DDDF1FB298C81FF0C7EE5931D" />
  <Asset Name="..\MechPiece_Torso2.ini" Type="Physical" Author="franksav" FileSize="277" ModificationTime="2006-03-03T01:28:36.0860895-08:00" CRC="F8C1B2E77B2ACCF35CF3C8F4E796D1EF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="mechpiece_torso2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="mechpiece_torso2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="mechpiece_torso2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="mechpiece_torso2X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Enfield Debris" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>