<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EB1D4334027C386491AED86F345D6B1D" />
  <Asset Name="..\mediumcopterFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="52066" ModificationTime="2006-02-01T10:55:12.3577373-08:00" CRC="DB64C418A18FDC57644D08428A7B7E62" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>