<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F7415707B323D572B7031B41E033E8BB" />
  <Asset Name="..\mediumcopter.ase" Type="Physical" Author="ngauvin" FileSize="86526" ModificationTime="2006-02-01T10:55:12.2171114-08:00" CRC="456169B94A457F43497944AEE63A9125" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\MediumCopter.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>