<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E2DF24AD092EA218EC564D059AE076D5" />
  <Asset Name="..\mediumautocannonturret.ini" Type="Physical" Author="franksav" FileSize="615" ModificationTime="2006-03-03T01:28:36.2267136-08:00" CRC="FB276B90BA866D9AB8953B7984FFDFE8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="MediumAutoCannonTurret.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="MediumAutoCannonTurretX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="TurretBaseDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="TurretBaseDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Autocannon Turret" ObjectType="Building" BuildingType="Editor Turret" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>