<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A3EAB256C24D1430B569B2EC504F87EF" />
  <Asset Name="..\mediumcopterL1.ase" Type="Physical" Author="ngauvin" FileSize="74098" ModificationTime="2006-02-01T10:55:12.4827381-08:00" CRC="1037EAC5EF39B5111DF298ADAE5639C9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\MediumCopter.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>