<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="281322C380E13C13BCE5997A034FC03E" />
  <Asset Name="..\mediumcopterFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="51963" ModificationTime="2006-02-01T10:55:12.3264871-08:00" CRC="464F1382988DDC2C3DAF4E9547455144" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>