<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F7AAF1C3015AA32E93802B9FF34C0273" />
  <Asset Name="..\MediumAutoCannonTurretEnc.ase" Type="Physical" Author="ngauvin" FileSize="39826" ModificationTime="2006-02-01T10:55:12.1077357-08:00" CRC="0426EB67A5C190C289E867DCA4F9633B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Turrets.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turrets2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>