<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9A79CAFDD6410C6D2E9BD5D71AD641DF" />
  <Asset Name="..\meethallDamX.ase" Type="Physical" Author="ngauvin" FileSize="47152" ModificationTime="2006-02-01T10:55:12.6546142-08:00" CRC="FDDD6F950A5048B65EE2682968D5DCE2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MeetingHallDamX.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryBDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_MeetingHall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>