<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="67DDAA58AAA043C279F07C3234BD50E1" />
  <Asset Name="..\meethallEnc.ase" Type="Physical" Author="ngauvin" FileSize="63861" ModificationTime="2006-02-01T10:55:12.6702393-08:00" CRC="61328CBEF2A25A4A288F101D39B2B7D6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MeetingHall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>