<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="32E0FA367112EC21597B0F35234234B2" />
  <Asset Name="..\meethalldam.ase" Type="Physical" Author="ngauvin" FileSize="63016" ModificationTime="2006-02-01T10:55:12.6389891-08:00" CRC="377B0BECED6A02CABDDC4C275DB3BBA2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MeetingHallDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryBDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_MeetingHall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>