<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2278974CBB8867CBB325F5ED1118C6BE" />
  <Asset Name="..\meethall.ase" Type="Physical" Author="ngauvin" FileSize="66328" ModificationTime="2006-02-01T10:55:12.6077389-08:00" CRC="375F75DA5AF42E3D61DF510916B78F5F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MeetingHall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>