<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A76AAF8AD4A4D387CC321C477C79EACF" />
  <Asset Name="..\meethallenc.ini" Type="Physical" Author="franksav" FileSize="387" ModificationTime="2006-03-03T01:28:36.7110855-08:00" CRC="06C65344B333148EBD306DD5CE5342D0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="meethallEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>