<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2DA76D8E678AF682131180C296B01B70" />
  <Asset Name="..\MenShenLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="16791" ModificationTime="2006-02-01T10:55:12.9514911-08:00" CRC="0FC28FA83CB9263385F187DA4EF12E78" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\MenShenRGB.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>