<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1A97B5DFFA6B59F444757AA9F0C61E48" />
  <Asset Name="..\menshenleftarm.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:36.9923337-08:00" CRC="7E0029653588FC4CA3825C7CE015A12C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="MenShenLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>