<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D20424F6F793B2DA03236791EC4D5484" />
  <Asset Name="..\menshenFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="117243" ModificationTime="2006-02-01T10:55:12.7483648-08:00" CRC="2FEA281F1A5EBF84E2E6E813F6E2F3EA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>