<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B60847F23CBD54BD89F129A986852B15" />
  <Asset Name="..\menshenrightarm.ini" Type="Physical" Author="franksav" FileSize="154" ModificationTime="2006-03-03T01:28:37.0704582-08:00" CRC="BD2F2E016670806E54A9072071AF716B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="MenshenRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>