<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DC46BA83C119ECFBB6EA8320CE2B55A7" />
  <Asset Name="..\MenshenX.ase" Type="Physical" Author="ngauvin" FileSize="127048" ModificationTime="2006-02-01T10:55:13.1389923-08:00" CRC="41FE982AF6687A619CBC23B6431AD39A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>