<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="885E035DF5F69538953F06B31FB425ED" />
  <Asset Name="..\menshenFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="117052" ModificationTime="2006-02-01T10:55:12.7952401-08:00" CRC="622FEF7FDE62B77F6EAD3EE8A4EA3CDB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>