<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1AF93622F1C57828486BB38F5DB9AF18" />
  <Asset Name="..\minelayerdam.ase" Type="Physical" Author="ngauvin" FileSize="30721" ModificationTime="2006-02-01T10:55:13.2952433-08:00" CRC="AE445C0AEC31935787AC87B27BCD2071" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>