<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1F590FB95EA15B2DF8C8A51F690FBE5C" />
  <Asset Name="..\minelayer.ase" Type="Physical" Author="ngauvin" FileSize="63054" ModificationTime="2006-02-01T10:55:13.2952433-08:00" CRC="F0B962854E9B064B22EB1A6DEE380E42" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Minelayer.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>