<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CCFADE6D9DBABE5FFD1AD24B5DBE0096" />
  <Asset Name="..\minelayer.ini" Type="Physical" Author="franksav" FileSize="287" ModificationTime="2006-03-03T01:28:37.3048317-08:00" CRC="2FEF85F4F1974D907224055A31689886" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="minelayer.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="minelayerL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="minelayerL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="MineLayerX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="minelayerdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Minelayer" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>