<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="25B3B6CE43173862208A712C3367B4FF" />
  <Asset Name="..\MineLayerX.ase" Type="Physical" Author="ngauvin" FileSize="29510" ModificationTime="2006-02-01T10:55:13.3108684-08:00" CRC="494D06C3CE8FB988637EF0ABA35045DD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>