<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="631DF973653EF6B4734582F55B9CEECA" />
  <Asset Name="..\minelayerL1.ase" Type="Physical" Author="ngauvin" FileSize="44345" ModificationTime="2006-02-01T10:55:13.3108684-08:00" CRC="D02D93D0628880BF655B831BF5784DA2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\MinelayerL1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>