<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6425C6E8F72B37C177F442463A8FB7F7" />
  <Asset Name="..\MobileHQdam.ase" Type="Physical" Author="ngauvin" FileSize="34272" ModificationTime="2006-02-01T10:55:13.4983696-08:00" CRC="EB0A7908FAF82260F04E1C361B0F5E46" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>