<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="25A777658F9FE44C9445FF374F0D3CC0" />
  <Asset Name="..\MobileHQL1.ase" Type="Physical" Author="ngauvin" FileSize="47205" ModificationTime="2006-02-01T10:55:13.5296198-08:00" CRC="4B3D70327632A0C557313474682E58A2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\MobileHQ.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>