<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D16A0BAC91102CB6770CBE0FFD7E5FFB" />
  <Asset Name="..\mog.ase" Type="Physical" Author="ngauvin" FileSize="104866" ModificationTime="2006-02-01T10:55:13.5921202-08:00" CRC="6A681E9DFA8813CC11AB0DB8F64DD7EF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\VTOLRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>