<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="54CD1A6210513A8366FC0B1DA9596F7D" />
  <Asset Name="..\mog.ini" Type="Physical" Author="franksav" FileSize="319" ModificationTime="2006-03-03T01:28:37.4767056-08:00" CRC="FB97E38EE81732BC14B6FF043E03F36E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="mog.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="MogL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="MogL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="MogX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="mogdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Mobile Orbital Gun" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>