<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="173A19C6C64D6042A52B8D9782D3104C" />
  <Asset Name="..\mogdam.ase" Type="Physical" Author="ngauvin" FileSize="61239" ModificationTime="2006-02-01T10:55:13.5764951-08:00" CRC="BDDD59BB3B4ED97AC2A957757715ECE4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MogDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>