<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="95BEB9EA97EF6E68F3A3BCE2B5FA8571" />
  <Asset Name="..\MOGEnc.ase" Type="Physical" Author="ngauvin" FileSize="100579" ModificationTime="2006-02-01T10:55:13.5921202-08:00" CRC="DD02B833EEC2BA549C377A33D2AC746D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\VTOLRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>