<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="56839F0978FF78BF88A4791EA6C475D6" />
  <Asset Name="..\mogenc.ini" Type="Physical" Author="franksav" FileSize="143" ModificationTime="2006-03-03T01:28:37.5079554-08:00" CRC="1406F170D1A0E4C347B8DD6F17ABFBA6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="MOGEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>