<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A6AA6AD65D7BBD0D96719E037DC01AAB" />
  <Asset Name="..\MogX.ase" Type="Physical" Author="ngauvin" FileSize="42302" ModificationTime="2006-02-01T10:55:13.6389955-08:00" CRC="5C2D43B0CCD64AF680DE554AACBB5485" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>