<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A73EFC5C2F6FAACC9FC9D9A929D3668F" />
  <Asset Name="..\monsoondam.ase" Type="Physical" Author="ngauvin" FileSize="21040" ModificationTime="2006-02-01T10:55:13.6858708-08:00" CRC="9982FE01E97CD2E4C725BDDA2EB85B0F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>