<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1EE692ADAF31F4F62EE011D95795D0A5" />
  <Asset Name="..\monsoon.ini" Type="Physical" Author="franksav" FileSize="280" ModificationTime="2006-03-03T01:28:37.5548301-08:00" CRC="6648ADFC0D2818ECAA6B3381A6441EF2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="monsoon.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="monsoonL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="monsoonL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="monsoonX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="monsoondam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Scimitar" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>