<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DD3A4E2A91478362141E9C8F57BAF106" />
  <Asset Name="..\monsoonX.ase" Type="Physical" Author="ngauvin" FileSize="83868" ModificationTime="2006-02-01T10:55:13.6858708-08:00" CRC="C14DE3447DF0587204EE3B85C278DDD6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>