<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3EA73E3B85C828B9F985E4B0BA1620DC" />
  <Asset Name="..\monsoonL1.ase" Type="Physical" Author="ngauvin" FileSize="47864" ModificationTime="2006-02-01T10:55:13.6858708-08:00" CRC="24C892B44F37F87657F2A8372CDE337A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\MonsoonL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>