<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AD98E0DBCDDF638E3E5A1EA9652037C6" />
  <Asset Name="..\MotorcycleDamX.ase" Type="Physical" Author="ngauvin" FileSize="28078" ModificationTime="2006-02-01T10:55:13.7483712-08:00" CRC="905C08114073BE0FCF3D32258A1E8DBB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>