<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1F6AE37DB7E9B5C3BB78DDE4D51AA4C1" />
  <Asset Name="..\motorcycle.ase" Type="Physical" Author="ngauvin" FileSize="57361" ModificationTime="2006-02-01T10:55:13.7014959-08:00" CRC="711B204C5BE64263D0FF098F800C4FAE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\motorcycle.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>