<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CDC9722F69BD2BBF644B153C3D8F2938" />
  <Asset Name="..\MotorcycleL1.ase" Type="Physical" Author="ngauvin" FileSize="35685" ModificationTime="2006-02-01T10:55:13.7483712-08:00" CRC="64EFE9E9C8E8EBF46CFE46E97DDC577C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\motorcycle.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>