<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7E87FF0C8B85FDE370426B2CD29EF8FD" />
  <Asset Name="..\MotorcycleX.ase" Type="Physical" Author="ngauvin" FileSize="27448" ModificationTime="2006-02-01T10:55:13.7639963-08:00" CRC="CACC1565ED47CCC52543379554001C03" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>