<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="52F2BE68BC7B95C0965975CADB387010" />
  <Asset Name="..\MunitionsCrates.ini" Type="Physical" Author="franksav" FileSize="356" ModificationTime="2006-03-03T01:28:37.6798293-08:00" CRC="8025073F924AB82DEF2CB10731122A5E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="munitionscrates.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="munitionscratesL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="munitionscratesL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="munitionscratesX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="munitionscratesdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="munitionscratesDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Ammo Crates" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>