<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AC01E8FA622A85DE9498C06C0D6CC67B" />
  <Asset Name="..\munitionscratesEnc.ase" Type="Physical" Author="ngauvin" FileSize="17024" ModificationTime="2006-02-01T10:55:13.8264967-08:00" CRC="9DF1154AFAACD1C824AC51F1D10FF8FC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Crates.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>