<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3C4276A3A3EAE3D16595CD15D0DB6BE4" />
  <Asset Name="..\munitionscratesenc.ini" Type="Physical" Author="franksav" FileSize="153" ModificationTime="2006-03-03T01:28:37.726704-08:00" CRC="6F004B03263959B940C8FCDFDA903397" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="munitionscratesEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>