<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D409AA70E0A38A2999EAA81AAAD955A5" />
  <Asset Name="..\munitionscratesDamX.ase" Type="Physical" Author="ngauvin" FileSize="12351" ModificationTime="2006-02-01T10:55:13.8108716-08:00" CRC="90798D457B2222C5B6F25BE00F0C37D2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>