<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7D018A10D192E9DCB2883C2A7753F00A" />
  <Asset Name="..\nav3.ase" Type="Physical" Author="ngauvin" FileSize="8086" ModificationTime="2006-02-01T10:55:13.9046222-08:00" CRC="E030655CC8C0E434C973E1AC608F4D60" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Nav3.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>