<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="80ED9C338536BF67F6D4F54511E9DAAE" />
  <Asset Name="..\nav3.ini" Type="Physical" Author="franksav" FileSize="160" ModificationTime="2006-03-03T01:28:37.8048285-08:00" CRC="EC16C7AA0BC9D7BD2F24EA6FB67E057A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="nav3.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>