<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0E73483C4C714738EDF1851965DDC720" />
  <Asset Name="..\nav4.ase" Type="Physical" Author="ngauvin" FileSize="8086" ModificationTime="2006-02-01T10:55:13.9358724-08:00" CRC="7736943AECAC1DFBCB7D6426B63E9959" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Nav4.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>