<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2609933277601EA1B59D579B3262F7C0" />
  <Asset Name="..\nav5.ini" Type="Physical" Author="franksav" FileSize="160" ModificationTime="2006-03-03T01:28:37.8360783-08:00" CRC="C227F70048116C0C1DFA6D844186C625" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="nav5.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>