<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="09DC312BDC15C5B6EFDBADBE7366E3AD" />
  <Asset Name="..\nav6.ase" Type="Physical" Author="ngauvin" FileSize="8086" ModificationTime="2006-02-01T10:55:13.9671226-08:00" CRC="492D633BC824FC92981B23D104259168" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Nav6.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>