<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8AEBDC7EC326EFED154A80D2CCC10878" />
  <Asset Name="..\oak1dead.ase" Type="Physical" Author="ngauvin" FileSize="17264" ModificationTime="2006-02-01T10:55:14.0608732-08:00" CRC="C21D174E58FA4D5365BAAFBE7A6FE6E8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak1Dead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>