<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="92620C76A3087D747DB5256D5A646801" />
  <Asset Name="..\oak1L1.ase" Type="Physical" Author="ngauvin" FileSize="9477" ModificationTime="2006-02-01T10:55:14.0921234-08:00" CRC="6D9C6EB39CA218D2166F1C43E5AC0CDD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>