<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C75C0F433F0624B550881F94CF43E5E8" />
  <Asset Name="..\Oak1.ini" Type="Physical" Author="franksav" FileSize="303" ModificationTime="2006-03-03T01:28:37.882953-08:00" CRC="12D4AB54D8606E0842EBC0774894FE75" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="oak1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="oak1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="oak1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="oak1X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stumproots.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumprootsX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Small Oak" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>