<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5511B3AA68025791A709D8B4F1E90EDC" />
  <Asset Name="..\Oak1dead.ini" Type="Physical" Author="franksav" FileSize="315" ModificationTime="2006-03-03T01:28:37.8985779-08:00" CRC="0D37CAAEA91451C49FADBDEF5AA56B94" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="oak1dead.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="oak1deadL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="oak1deadL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="oak1deadX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stumproots.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumprootsX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Small Dead Oak" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>