<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DFE8D82D19CE803915957DCDFB02B420" />
  <Asset Name="..\oak1.ase" Type="Physical" Author="ngauvin" FileSize="19718" ModificationTime="2006-02-01T10:55:14.0452481-08:00" CRC="EC0074920A0BAA33BC8BBCA2537EA260" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>