<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A6AB83CCD7DA6B6DBC9022DCE190264D" />
  <Asset Name="..\oak1X.ase" Type="Physical" Author="ngauvin" FileSize="9476" ModificationTime="2006-02-01T10:55:14.185874-08:00" CRC="7272EDD9A5C073649B4A9EA74DAA5A4B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>