<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0AA00437EA491D2F5B3EF5608FCAA08B" />
  <Asset Name="..\oak2L1.ase" Type="Physical" Author="ngauvin" FileSize="9469" ModificationTime="2006-02-01T10:55:14.185874-08:00" CRC="82CA1C38454BF0DC5747457CA9BCF31B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>