<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="24B126AE8CA8F86D16A1669B664CDFC2" />
  <Asset Name="..\oak2dead.ase" Type="Physical" Author="ngauvin" FileSize="17636" ModificationTime="2006-02-01T10:55:14.1389987-08:00" CRC="C85B13B5B9EAB4830076FC46E07B5B30" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak1Dead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>