<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A50DF5E5FF957CBDD19060E09C8AD639" />
  <Asset Name="..\oak2X.ase" Type="Physical" Author="ngauvin" FileSize="9472" ModificationTime="2006-02-01T10:55:14.185874-08:00" CRC="CEBE9EA4920CEEB224E9F4AD7B7B4BFB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>