<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0F2D7616DC10E1195086C783B066AD6E" />
  <Asset Name="..\oak2deadX.ase" Type="Physical" Author="ngauvin" FileSize="8424" ModificationTime="2006-02-01T10:55:14.185874-08:00" CRC="344F4849CB15755A1397A4CFD7C89473" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>