<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5093B35E132FCD5A5E3A4D3AEF1295F7" />
  <Asset Name="..\oak2deadL1.ase" Type="Physical" Author="ngauvin" FileSize="8430" ModificationTime="2006-02-01T10:55:14.185874-08:00" CRC="681C4056C6259E65EB722354FBBAA54D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleDeadL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>