<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CB630AA82D61728D1FE2443451CFE132" />
  <Asset Name="..\Oak2.ini" Type="Physical" Author="franksav" FileSize="305" ModificationTime="2006-03-03T01:28:37.9767024-08:00" CRC="99B6DD2A9FABCF35E86F3723C0574C6F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="oak2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="oak2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="oak2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="oak2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stumproots.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumprootsX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Oak" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>