<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D895DE26C264EF863C28994CC1DE5F73" />
  <Asset Name="..\Oak3dead.ini" Type="Physical" Author="franksav" FileSize="317" ModificationTime="2006-03-03T01:28:38.0860767-08:00" CRC="05F291F7C4EE31A0F849B865B4F13EB7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="oak3dead.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="oak3deadL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="oak3deadL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="oak3deadX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stumproots.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumprootsX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Large Dead Oak" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>