<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2978485CA4DB7FC484F257AC3F65C455" />
  <Asset Name="..\Oak3.ini" Type="Physical" Author="franksav" FileSize="303" ModificationTime="2006-03-03T01:28:38.039202-08:00" CRC="186D2900894AF162FD3BCF2CF330982A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="oak3.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="oak3L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="oak3L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="oak3X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stumproots.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumprootsX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Large Oak" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>