<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9D20DC914A217FEECCA96CADC51FD323" />
  <Asset Name="..\oak3deadL1.ase" Type="Physical" Author="ngauvin" FileSize="8430" ModificationTime="2006-02-01T10:55:14.342125-08:00" CRC="8D9267A8CD84E40A009C3E0ADBA56476" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleDeadL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>