<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7B2909897E9733BE838A7CED1D620815" />
  <Asset Name="..\oak3dead.ase" Type="Physical" Author="ngauvin" FileSize="17750" ModificationTime="2006-02-01T10:55:14.2796246-08:00" CRC="24DEBE934A06BC0D1D574A0C6378BD40" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak1Dead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>