<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0E0DA5D1C27C77E4C1C4D252D0A504F2" />
  <Asset Name="..\oak3deadX.ase" Type="Physical" Author="ngauvin" FileSize="8424" ModificationTime="2006-02-01T10:55:14.342125-08:00" CRC="00E85B7A689AC910A90E1874A1B03F78" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>