<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="93ECA98A2CF043BECEE7FBD1890133CF" />
  <Asset Name="..\oak3L1.ase" Type="Physical" Author="ngauvin" FileSize="9469" ModificationTime="2006-02-01T10:55:14.342125-08:00" CRC="F4E6A8AA70A1BD1B2A4BAE5EBE87C23C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Oak&amp;MapleL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>