<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="647AD20D96BF29560C60719A8837BEAA" />
  <Asset Name="..\orbitalturret.ase" Type="Physical" Author="ngauvin" FileSize="50062" ModificationTime="2006-02-01T10:55:14.3577501-08:00" CRC="959641AAA3757D455FDDC2EA10B86F10" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\OrbitalTurret.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>