<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F736AC4B434A2F4776FB9E4974A892DB" />
  <Asset Name="..\orbitalturret.ini" Type="Physical" Author="franksav" FileSize="468" ModificationTime="2006-03-03T01:28:38.1329514-08:00" CRC="F37B6F3267EA13EBD916A6BA590E9AE3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="orbitalturret.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="OrbitalTurretX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="orbitalturretdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Orbital Turret" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>