<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="085B6E6758A6F82B0C86ECE0B2ECB80A" />
  <Asset Name="..\orbitalturretenc.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:38.2110759-08:00" CRC="E5789F57F466F6CDA3E93666124D8EC8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="orbitalturretEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>