<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="18E6E9BA6588CD0C5886FCDE389BA43D" />
  <Asset Name="..\ordnancetruckpropX.ase" Type="Physical" Author="ngauvin" FileSize="17255" ModificationTime="2006-02-01T10:55:14.5452513-08:00" CRC="32C9AB8C3EDA7FD3C81AD2CB50DA7669" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>