<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D40023861E20EBE0B8270A5E41BF0715" />
  <Asset Name="..\ordnancetruckL1.ase" Type="Physical" Author="ngauvin" FileSize="53269" ModificationTime="2006-02-01T10:55:14.4671258-08:00" CRC="6C4E08C9DFDCFEEE882FD44F20C00F91" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\smalltruckmap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>