<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CEB0548772DF2A5A25FA866ED18ACF50" />
  <Asset Name="..\ordnancetruckX.ase" Type="Physical" Author="ngauvin" FileSize="17251" ModificationTime="2006-02-01T10:55:14.5608764-08:00" CRC="576946B48455DAB974FDABDD9DBEB53A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>