<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6DDAE9B4A61FAC2F4719974B8F5EB2DA" />
  <Asset Name="..\OrdnanceTruckProp.ini" Type="Physical" Author="franksav" FileSize="321" ModificationTime="2006-03-03T01:28:38.2892004-08:00" CRC="8E97DB197F610DDA70899F8E75993E4B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="ordnancetruckprop.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="ordnancetruckpropL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="ordnancetruckpropL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="ordnancetruckpropX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="ordnancetruckpropdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Resource Truck" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>