<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8F1614C966B3EE2D36584345E030FF50" />
  <Asset Name="..\ordnancetruckpropdam.ase" Type="Physical" Author="ngauvin" FileSize="38476" ModificationTime="2006-02-01T10:55:14.498376-08:00" CRC="130D5653FCFAE53E64C82EFE3972BD62" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>