<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6971932D4BEA097E47F29C91C2BDD44B" />
  <Asset Name="..\ordnancetruck.ini" Type="Physical" Author="franksav" FileSize="305" ModificationTime="2006-03-03T01:28:38.2110759-08:00" CRC="657F037F02C32EA42F85C3DA58688DD2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="ordnancetruck.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="ordnancetruckL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="ordnancetruckL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="ordnancetruckX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="ordnancetruckdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Resource Truck" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>