<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="78860C0883535C930E4E4D880ED397B9" />
  <Asset Name="..\ordnancetruck.ase" Type="Physical" Author="ngauvin" FileSize="58211" ModificationTime="2006-02-01T10:55:14.4358756-08:00" CRC="406A2737B3EEBE3BE671B5A280CE3E45" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\smalltruckmap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>