<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="122023BCE27570D37E9A33EFB7C2D50A" />
  <Asset Name="..\Palm1.ini" Type="Physical" Author="franksav" FileSize="294" ModificationTime="2006-03-03T01:28:38.3204502-08:00" CRC="72713474EF53F0237869B3BF92E42AD6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="palm1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="palm1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="palm1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="palm1X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Palm" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>