<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D49C59DC27F4F7592889B7AC6B712100" />
  <Asset Name="..\palmsDamX.ase" Type="Physical" Author="ngauvin" FileSize="14509" ModificationTime="2006-02-01T10:55:14.810878-08:00" CRC="EA2DE9CC3D8CBDA3E2D13230836E20DA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PalmsDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>