<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="89E3FCFFBFE6754331C1918B2533B2CB" />
  <Asset Name="..\palm1L1.ase" Type="Physical" Author="ngauvin" FileSize="7826" ModificationTime="2006-02-01T10:55:14.7483776-08:00" CRC="69C06164D8D96EA925FA29E000F5EB84" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;Birch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>