<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DB4BFDC98EDE68CEBB053B0A69A3A036" />
  <Asset Name="..\palmsX.ase" Type="Physical" Author="ngauvin" FileSize="9103" ModificationTime="2006-02-01T10:55:14.7952529-08:00" CRC="8A0C0360FDA7F904741F1E493D3D6FF9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;BirchX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>