<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0DD4DA85F02D59D45ABCEE84CE3DBA8F" />
  <Asset Name="..\Palms.ini" Type="Physical" Author="franksav" FileSize="322" ModificationTime="2006-03-03T01:28:38.3829498-08:00" CRC="EAC9DA58E3E0D3233C3E000E1B986098" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="palms.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="palmsL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="palmsL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="palmsX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="palmsDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="palmsDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Palm Clump" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>