<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5E3C4050982BC2FBDAB19184AAC8C5A3" />
  <Asset Name="..\palmsL1.ase" Type="Physical" Author="ngauvin" FileSize="14223" ModificationTime="2006-02-01T10:55:14.7796278-08:00" CRC="AA70C692534C0592CD2B0216E085525D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;Birch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>