<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="62D14FC3C1D85E939FBD29272488CB4E" />
  <Asset Name="..\partisandam.ase" Type="Physical" Author="ngauvin" FileSize="34806" ModificationTime="2006-02-01T10:55:14.8577533-08:00" CRC="53BB08A7218CABD57AB316AA24DE8327" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>