<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E21F2308EB519BAC4FA1D89A17902721" />
  <Asset Name="..\Partisan.ini" Type="Physical" Author="franksav" FileSize="342" ModificationTime="2006-03-03T01:28:38.4923241-08:00" CRC="024B6521BDDCBA9F03642962E7AB1376" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="Partisan.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="PartisanL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="PartisanL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="PartisanX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="partisandam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Partisan" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>