<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FACAEC1F481229F8F954B7C915A72F63" />
  <Asset Name="..\PartisanX.ase" Type="Physical" Author="ngauvin" FileSize="30726" ModificationTime="2006-02-01T10:55:14.8890035-08:00" CRC="ADAEFDF1F3F53183DF84CD87039FE1A1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>