<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B3F785251FBB37425101A089541FD056" />
  <Asset Name="..\PartisanL1.ase" Type="Physical" Author="ngauvin" FileSize="56476" ModificationTime="2006-02-01T10:55:14.8890035-08:00" CRC="FCCA00017BF78B04CCBF7E7FD995D53F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\PartisanL1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>