<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D5271A9A8E74534BE099188171D43969" />
  <Asset Name="..\perimeteralarmenc.ini" Type="Physical" Author="franksav" FileSize="154" ModificationTime="2006-03-03T01:28:38.5391988-08:00" CRC="94155C3FD5788DE1C449B208C336B755" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="perimeteralarmenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>