<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5D1239D7A7489D59959902655A3088D1" />
  <Asset Name="..\PerimeterAlarmL1.ase" Type="Physical" Author="ngauvin" FileSize="46173" ModificationTime="2006-02-01T10:55:14.967129-08:00" CRC="8FEEFE11AD25DA5F2096E0C4C60428F8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\PerimeterAlarm.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>