<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="908DD85D2A42804707783980257FF2C5" />
  <Asset Name="..\PerimeterAlarmX.ase" Type="Physical" Author="ngauvin" FileSize="20845" ModificationTime="2006-02-01T10:55:14.9827541-08:00" CRC="6CC38F50CBA9308A975492F54AE12EC3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>