<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DB441F7BEC9811C44ACF6900169AF088" />
  <Asset Name="..\perimeteralarm.ini" Type="Physical" Author="franksav" FileSize="690" ModificationTime="2006-03-03T01:28:38.4766992-08:00" CRC="F20BB8B0D9ACF89A5DB004FC8CB5A212" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="perimeterAlarm.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="PerimeterAlarmL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="PerimeterAlarmL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="PerimeterAlarmX.ase" />
        <Relationship Type="Animation" RelatedAsset="perimeteralarm.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="perimeterAlarmdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="PerimeterAlarmDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Perimeter Alarm" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>