<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D841147E25116AF1177B3F472E50BAD9" />
  <Asset Name="..\pine1dead.ini" Type="Physical" Author="franksav" FileSize="318" ModificationTime="2006-03-03T01:28:38.6485731-08:00" CRC="73E59E77EAC09F189214EB41DF3C19AA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="pine1dead.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="pine1deadL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="pine1deadL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="pine1deadX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Small Dead Pine" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>