<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6A6FDFDCFA5BFA7AC46BA65E72935FB2" />
  <Asset Name="..\pine3L1.ase" Type="Physical" Author="ngauvin" FileSize="12925" ModificationTime="2006-02-01T10:55:15.2640059-08:00" CRC="2AF59E65B473F8F577DCAC84047F6220" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;Birch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>