<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="46972BFFB0D0919B2EB22946A1AA45B3" />
  <Asset Name="..\pine3deadX.ase" Type="Physical" Author="ngauvin" FileSize="7701" ModificationTime="2006-02-01T10:55:15.2952561-08:00" CRC="CCAF134943FF032B87486B423884A0AA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;BirchX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>