<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6442AAD01D378AC526021C41C3E25221" />
  <Asset Name="..\pine1X.ase" Type="Physical" Author="ngauvin" FileSize="10758" ModificationTime="2006-02-01T10:55:15.0765047-08:00" CRC="C9E2BF3A43541FB0BB63374F5A0D065B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;BirchX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>