<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2FA2261B6586E69D2D2EFFFD1FD6AE4B" />
  <Asset Name="..\pine2deadL1.ase" Type="Physical" Author="ngauvin" FileSize="7693" ModificationTime="2006-02-01T10:55:15.2015055-08:00" CRC="DA692CEFC2B92C89722B59EA87A52E1B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;Birch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>