<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="85BD6ACF60FB056E181C3C84BD21BA51" />
  <Asset Name="..\pine2X.ase" Type="Physical" Author="ngauvin" FileSize="10766" ModificationTime="2006-02-01T10:55:15.2171306-08:00" CRC="6824BCC259A51EC534B4E718D40AF224" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;BirchX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>