<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D7F5716E6E7B1ECCC4006B54DE9E69F8" />
  <Asset Name="..\pine2dead.ase" Type="Physical" Author="ngauvin" FileSize="9806" ModificationTime="2006-02-01T10:55:15.0765047-08:00" CRC="408118E985D09ADB5CCD2B6F0F79EDAF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pinedead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>