<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DDF3D53D19529D4EEEB2166D8C304009" />
  <Asset Name="..\pine1dead.ase" Type="Physical" Author="ngauvin" FileSize="9802" ModificationTime="2006-02-01T10:55:15.0140043-08:00" CRC="10C9BE5BE3100B5D1E5724CF8C4F0E1C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pinedead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>