<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="261A07A347530FB2BAFDE19B7C2534E3" />
  <Asset Name="..\pine1deadX.ase" Type="Physical" Author="ngauvin" FileSize="7693" ModificationTime="2006-02-01T10:55:15.0296294-08:00" CRC="DD502E0055F4135BDE1BD4B21782E0B0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;BirchX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>