<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1966C9E9549E41D0BFEF395E5F6AE7D6" />
  <Asset Name="..\pine1L1.ase" Type="Physical" Author="ngauvin" FileSize="10715" ModificationTime="2006-02-01T10:55:15.0452545-08:00" CRC="04B79C094FCF1DB56C46E69FBD758BE6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;Birch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>