<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="221CC5897BA1E27820167619A87D340F" />
  <Asset Name="..\pine1.ase" Type="Physical" Author="ngauvin" FileSize="22251" ModificationTime="2006-02-01T10:55:14.9983792-08:00" CRC="D09BDFFEEF6CDB13DA987FEA876A2B12" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>