<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0F3914716838C6B721A9915F836E7D89" />
  <Asset Name="..\pine3.ase" Type="Physical" Author="ngauvin" FileSize="23401" ModificationTime="2006-02-01T10:55:15.2483808-08:00" CRC="77B37E0725424BE61A3DB083BAD91BF2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>