<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="90106DB52DFEF7D858BC85A527C7E83D" />
  <Asset Name="..\pine2.ini" Type="Physical" Author="franksav" FileSize="306" ModificationTime="2006-03-03T01:28:38.664198-08:00" CRC="D2CD5D28DE65F155448BD9AB5958A3C2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="pine2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="pine2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="pine2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="pine2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Pine" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>