<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="755AFD129C77988A0BE7005C02E5CFC3" />
  <Asset Name="..\pine3deadL1.ase" Type="Physical" Author="ngauvin" FileSize="7701" ModificationTime="2006-02-01T10:55:15.2952561-08:00" CRC="970B710BEBFDD0D2FB9B50BB91C43C5A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;Birch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>