<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="292FB809ED409AEA40E2D7D05F843D7C" />
  <Asset Name="..\pine1deadL1.ase" Type="Physical" Author="ngauvin" FileSize="7693" ModificationTime="2006-02-01T10:55:15.0296294-08:00" CRC="F9AA1E284D583B930BB7349C8A6089D0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine&amp;Palm&amp;Birch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>