<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0F24BCFA5ACFD1E00D79DA305732B007" />
  <Asset Name="..\pine2.ase" Type="Physical" Author="ngauvin" FileSize="22213" ModificationTime="2006-02-01T10:55:15.0608796-08:00" CRC="E9718A6E6DF589E2D55B43132A17A661" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Pine.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>