<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D7F50F9540A639FF1BFAFA3028232E7E" />
  <Asset Name="..\pipetank.ini" Type="Physical" Author="franksav" FileSize="556" ModificationTime="2006-03-03T01:28:38.8048221-08:00" CRC="6F9525DB4699F2F712D4042F2B4CB7E2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="pipetank.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="PipetankL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="PipetankL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="PipetankX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="pipetankdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="PipetankDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Pipe Tank" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>