<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="30958E1AD0E5C6DB0647A01487B38C30" />
  <Asset Name="..\pipetank.ase" Type="Physical" Author="ngauvin" FileSize="54604" ModificationTime="2006-02-01T10:55:15.3265063-08:00" CRC="D3362AA4D764C1C8BDC1B170E0E56B19" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>