<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="198DEB8DD04D528DBB511FFA3577DF32" />
  <Asset Name="..\pipetankEnc.ase" Type="Physical" Author="ngauvin" FileSize="54649" ModificationTime="2006-02-01T10:55:15.3890067-08:00" CRC="3AA2DCFCFEA6F5FA814F23321927A90D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>