<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="98F02E306B053D041D7C695FB7EB0C8F" />
  <Asset Name="..\pipetankenc.ini" Type="Physical" Author="franksav" FileSize="385" ModificationTime="2006-03-03T01:28:38.8673217-08:00" CRC="D82DAAB5BDA3523EEF813E2457760818" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="pipetankEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>