<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A0FAA2BC83851BFED2F6AC8B2577A527" />
  <Asset Name="..\PipetankL1.ase" Type="Physical" Author="ngauvin" FileSize="41993" ModificationTime="2006-02-01T10:55:15.4202569-08:00" CRC="C3E3367EC8F5D3E539A72CB82056818E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>