<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A80DC4550747932126C209AD7A0D891C" />
  <Asset Name="..\PipetankX.ase" Type="Physical" Author="ngauvin" FileSize="37089" ModificationTime="2006-02-01T10:55:15.4202569-08:00" CRC="D086F604551C4847C6A6832B983A8004" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>