<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C6ADB0A51BADA9886DBF78D3780EA6D4" />
  <Asset Name="..\portabledam.ase" Type="Physical" Author="ngauvin" FileSize="41936" ModificationTime="2006-02-01T10:55:15.5765079-08:00" CRC="34EC716003C07FB58DF3F8FF37DE6E3F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PortableDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>