<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A6D0044E6D3A521FD8C07E44DA66993D" />
  <Asset Name="..\portableEnc.ase" Type="Physical" Author="ngauvin" FileSize="39865" ModificationTime="2006-02-01T10:55:15.6077581-08:00" CRC="D3621BF3A37EBAE5E0430DA412F06DD7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Portable.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>