<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9123F8F44E9EB7554145C83676773D17" />
  <Asset Name="..\portableenc.ini" Type="Physical" Author="franksav" FileSize="385" ModificationTime="2006-03-03T01:28:38.976696-08:00" CRC="618F1078F258658B125D6DB45FA194A8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="portableEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>