<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3AD2CB6F6B621D881BD10F7DDAC8FDAA" />
  <Asset Name="..\portableL1.ase" Type="Physical" Author="ngauvin" FileSize="24012" ModificationTime="2006-02-01T10:55:15.6546334-08:00" CRC="C42950E099BCFAD06FFD6D1251F2404E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PortableL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>