<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2B036F6CB01E1CC6383068F412A4E472" />
  <Asset Name="..\poweredArmorDam.ase" Type="Physical" Author="ngauvin" FileSize="67469" ModificationTime="2006-02-01T10:55:15.6702585-08:00" CRC="5D8DBBE095FA410BC973160BF2E64302" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\PoweredArmor.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>