<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C7F2C52B04547DE39C26B8DFB561E2A5" />
  <Asset Name="..\poweredArmor.ase" Type="Physical" Author="ngauvin" FileSize="147682" ModificationTime="2006-02-01T10:55:15.6702585-08:00" CRC="9CA02117DB073E9D2009553A7785C130" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\PoweredArmor.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>