<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FC547B15A3B8DA4C5430AE17B2282A5F" />
  <Asset Name="..\powergeneratorenc.ini" Type="Physical" Author="franksav" FileSize="154" ModificationTime="2006-03-03T01:28:39.132945-08:00" CRC="413E9B20206C00F0BC0E53EDAF1C0C0D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="powergeneratorenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>