<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="795D90E879C8086F3611D326BA70C3C1" />
  <Asset Name="..\powergeneratorenc.ase" Type="Physical" Author="ngauvin" FileSize="95968" ModificationTime="2006-02-01T10:55:15.8108844-08:00" CRC="92162DA573631BFA89E00552BCBD9BDC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_TurretGenerator.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_TurretGeneratorB.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_TurretGenerator.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>