<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7BFC6E94066DD0FC57F7507B19920C7A" />
  <Asset Name="..\PrisonDamX.ase" Type="Physical" Author="ngauvin" FileSize="79192" ModificationTime="2006-02-01T10:55:15.8733848-08:00" CRC="A06D235E6D27802F04E852F1E36A04A7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PrisonDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>