<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C226FB26B1890D5C227E861EEE3CC13A" />
  <Asset Name="..\Prison.ase" Type="Physical" Author="ngauvin" FileSize="161329" ModificationTime="2006-02-01T10:55:15.8577597-08:00" CRC="4A4207EFFC45432706965AC655CCFCC3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Prison.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_wirefence.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_wirefence.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_Prison.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>