<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E4E19DF79CFA3D07290A03F3797E8FB2" />
  <Asset Name="..\PrivateJetX.ase" Type="Physical" Author="ngauvin" FileSize="51792" ModificationTime="2006-02-01T10:55:15.9983856-08:00" CRC="D4FD44D3F1642BBFAB21C938CFEDF633" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>