<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="35497727253DB8FF32D733EBF7FA985B" />
  <Asset Name="..\privatejetEnc.ase" Type="Physical" Author="ngauvin" FileSize="81856" ModificationTime="2006-02-01T10:55:15.9827605-08:00" CRC="E37493A9803A28248CAE64ED7C404431" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PrivateJet.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>