<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="61A6F0FB62B1ED3A5EE83B4CE67A2360" />
  <Asset Name="..\privatejet.ase" Type="Physical" Author="ngauvin" FileSize="81932" ModificationTime="2006-02-01T10:55:15.9358852-08:00" CRC="CF27F122D04B57CB378252FD36C5A93E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PrivateJet.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>