<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4A5FBE37D553D0AFB1DC16EBCD16A2BA" />
  <Asset Name="..\processingplantenc.ini" Type="Physical" Author="franksav" FileSize="392" ModificationTime="2006-03-03T01:28:39.4141932-08:00" CRC="2B5DEDE17CD5AB519D61B697A4775A00" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ProcessingplantEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>