<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A6639FC431E53026870D4B42C01D3D7E" />
  <Asset Name="..\Processingplantdam.ase" Type="Physical" Author="ngauvin" FileSize="67834" ModificationTime="2006-02-01T10:55:16.0452609-08:00" CRC="D0649B1A6F6705A8B80CBE552DB495E1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ProcessingPlantDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>