<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="857C34AD1983987C29A8E7BA290742D6" />
  <Asset Name="..\processingplant.ini" Type="Physical" Author="franksav" FileSize="513" ModificationTime="2006-03-03T01:28:39.3516936-08:00" CRC="3AD51FA2B619924F3E8530E4A591045A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="Processingplant.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="ProcessingPlantX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="Processingplantdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="ProcessingPlantDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Processing Plant" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>