<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="17AEBA858B1144677B23FB7B3A566223" />
  <Asset Name="..\Processingplant.ase" Type="Physical" Author="ngauvin" FileSize="49202" ModificationTime="2006-02-01T10:55:16.0140107-08:00" CRC="81588548182D59CE56EAAB3905FD69F3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ProcessingPlant.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>