<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E02BD89EB89F04D9C012E6E0A59D1B02" />
  <Asset Name="..\PulseLaserTurret.ase" Type="Physical" Author="ngauvin" FileSize="46846" ModificationTime="2006-02-01T10:55:16.1077613-08:00" CRC="931A4E38B564B3F6D565A502065AC0B4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Turrets2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turrets.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>