<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B2CB92057FBD3515DE71FFBEE2C71E59" />
  <Asset Name="..\purificationPlantEnc.ase" Type="Physical" Author="ngauvin" FileSize="66425" ModificationTime="2006-02-01T10:55:16.2640123-08:00" CRC="240866E34C020EEF2D069D089A243F4A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PurificationPlant.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>