<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="572BDA74508F634E050DFE721FB42DC4" />
  <Asset Name="..\PurificationPlantL1.ase" Type="Physical" Author="ngauvin" FileSize="56518" ModificationTime="2006-02-01T10:55:16.2952625-08:00" CRC="44FCE4804EF376D3BF73C422A883A443" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PurificationPlant.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>