<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="78D46BAF94259A48E6D697DBE2AA9041" />
  <Asset Name="..\purificationplantenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:39.5235675-08:00" CRC="6169184486389BC8BE7C71AA303D19EE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="purificationPlantEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>