<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9A0A02560B0A963DB9D2662584C8DE2B" />
  <Asset Name="..\quonset2enc.ini" Type="Physical" Author="franksav" FileSize="387" ModificationTime="2006-03-03T01:28:39.601692-08:00" CRC="0B5B5977F35ED7E9D11FA22A2CDDD88C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="quonset2Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>