<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1185EF1DD098A5DC1B6B3A4BBE6136C0" />
  <Asset Name="..\Quonset2.ini" Type="Physical" Author="franksav" FileSize="556" ModificationTime="2006-03-03T01:28:39.5860671-08:00" CRC="BD1F2DE8E696F664B7A18898B71877DF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="quonset2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="quonset2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="quonset2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="quonset2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="Quonsetdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="QuonsetDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Quonset" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>