<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9477564D3725E24A109D69F43204862A" />
  <Asset Name="..\Quonsetdam.ase" Type="Physical" Author="ngauvin" FileSize="24869" ModificationTime="2006-02-01T10:55:16.6077645-08:00" CRC="77D5C85F0525B0EBDFD0116C67E8EF59" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_QuonsetDamA.tga" />
        <Relationship Type="Texture" RelatedAsset="128\QuonsetDamB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>