<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CBA87FC7F85FE0C6D442B06D944B588D" />
  <Asset Name="..\quonset2.ase" Type="Physical" Author="ngauvin" FileSize="37072" ModificationTime="2006-02-01T10:55:16.4983888-08:00" CRC="3170FA50918498F3BF6C21D9C06056A2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Quonset.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>