<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="14706288AAD321BD72AAD824E30A91E8" />
  <Asset Name="..\QuonsetClean.ini" Type="Physical" Author="franksav" FileSize="563" ModificationTime="2006-03-03T01:28:39.6173169-08:00" CRC="A58341E649AF47DCFCCF5F6BE205CCA4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="quonsetclean.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="quonsetcleanL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="quonsetcleanL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="quonsetX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="QuonsetDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="QuonsetDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="New Quonset" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>