<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1800237C73DB24564345219E63C8934C" />
  <Asset Name="..\quonsetcleanenc.ini" Type="Physical" Author="franksav" FileSize="391" ModificationTime="2006-03-03T01:28:39.6954414-08:00" CRC="521712AD4A2845CDE04CE445B237301E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="quonsetcleanEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>