<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="531ECEFEFB00D0A22AE90BFACEFAC072" />
  <Asset Name="..\quonset2X.ase" Type="Physical" Author="ngauvin" FileSize="21730" ModificationTime="2006-02-01T10:55:16.5921394-08:00" CRC="83D5025F570E8F58E04278F6090DB444" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>