<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9821728C16035ECB776C168A1ADA0540" />
  <Asset Name="..\quonsetenc.ini" Type="Physical" Author="franksav" FileSize="384" ModificationTime="2006-03-03T01:28:39.7423161-08:00" CRC="B65DD8B7F3364E59A5D86CA5FE17F0B4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="QuonsetEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>