<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="62434221F96E6073FCE8CCB6F4FD2703" />
  <Asset Name="..\QuonsetL1.ase" Type="Physical" Author="ngauvin" FileSize="16412" ModificationTime="2006-02-01T10:55:16.7327653-08:00" CRC="AA649DD40921B8807881B8258A3BBF2D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Quonset.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>