<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5AFC4BE271BB51CDB3D906B1271DB3A9" />
  <Asset Name="..\Quonset.ase" Type="Physical" Author="ngauvin" FileSize="26326" ModificationTime="2006-02-01T10:55:16.2952625-08:00" CRC="D0721BC4DDCF188E49CCB0FE8864212A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Quonset.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>