<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="67AFDC231E9009E1A908C4F96C97D69B" />
  <Asset Name="..\quonsetclean.ase" Type="Physical" Author="ngauvin" FileSize="26339" ModificationTime="2006-02-01T10:55:16.5921394-08:00" CRC="57F4402571E86791AEE5B986C39C7F85" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_QuonsetClean.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>