<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DDA4EDC8BA55C836D79F618A72ACCE81" />
  <Asset Name="..\quonsetcleanEnc.ase" Type="Physical" Author="ngauvin" FileSize="26367" ModificationTime="2006-02-01T10:55:16.5765143-08:00" CRC="5952ACDD40D1CA54E5DC1A491B36426C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_QuonsetClean.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>