<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5F4F810A1803B04FDF57A59334F81420" />
  <Asset Name="..\QuonsetDamX.ase" Type="Physical" Author="ngauvin" FileSize="14633" ModificationTime="2006-02-01T10:55:16.6546398-08:00" CRC="34E88F9219DF48DC120B84F00A291E1F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_QuonsetDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>