<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="361DA48BC2033A64532F25C2F7F6D344" />
  <Asset Name="..\QuonsetX.ase" Type="Physical" Author="ngauvin" FileSize="14512" ModificationTime="2006-02-01T10:55:16.6546398-08:00" CRC="FFF64C2DEC55DE388E16DD5504069E21" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>