<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E44FB9AA8CF1F2F6DC9DC73F2548AD0C" />
  <Asset Name="..\ravenFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="133799" ModificationTime="2006-02-01T10:55:16.7640155-08:00" CRC="49A1025893EC45F6768CB36C96E609F1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>