<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3C51EA9C87296506F0399F80CD632D36" />
  <Asset Name="..\RavenL1.ase" Type="Physical" Author="ngauvin" FileSize="302510" ModificationTime="2006-02-01T10:55:16.9827669-08:00" CRC="8A2F2AC0BE4723500C627C1723F1CDE9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\RavenRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>