<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C42B8B7B7D76A3A681EF8FFA9259D36B" />
  <Asset Name="..\ravenleftarm.ini" Type="Physical" Author="franksav" FileSize="149" ModificationTime="2006-03-03T01:28:40.0079394-08:00" CRC="6C049DEC53577C7E9AC21546571A1AE3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="RavenLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>