<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BB8C08147B3F21B19F9FB408DA3919EA" />
  <Asset Name="..\ravenFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="111057" ModificationTime="2006-02-01T10:55:16.7483904-08:00" CRC="0756C6C005BAD174665A3331EA2E83B3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>