<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F11FE4A77CC6D478D52F5986E380D7E3" />
  <Asset Name="..\Raven.ase" Type="Physical" Author="ngauvin" FileSize="167598" ModificationTime="2006-02-01T10:55:16.68589-08:00" CRC="98AAAD40A335B7A11279FF66227F33E9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\RavenRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>