<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="80C258CF0AA5BBC0AB39E0E3C1FE3B08" />
  <Asset Name="..\razorwirefencediag.ini" Type="Physical" Author="franksav" FileSize="373" ModificationTime="2006-03-03T01:28:40.4454366-08:00" CRC="2421CD6B52C82BF7EB9EC70997E1D427" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="RazorWirefencediag.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="RazorWirefencediagL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="RazorWirefencediagL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="RazorWirefencediagX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="RazorWirefencediagdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="RazorwirefencediagDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Razorwire Corner" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>