<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AEC60E82B8B9A8F9F710FA55024BC57E" />
  <Asset Name="..\RazorWirefencediagdam.ase" Type="Physical" Author="ngauvin" FileSize="17670" ModificationTime="2006-02-01T10:55:17.3577693-08:00" CRC="24176F753570585E38444F75C10476B8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_RazorfenceDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>