<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C0828EBABFB9DA50232E2067452DD369" />
  <Asset Name="..\Razorwirefence.ase" Type="Physical" Author="ngauvin" FileSize="5965" ModificationTime="2006-02-01T10:55:17.3421442-08:00" CRC="4694A69D3035AC82431B5779039D2044" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Razorfence1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>