<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="58EABE827E5F1EF9F3C7B2DD533C8C8D" />
  <Asset Name="..\RazorWirefencedam.ase" Type="Physical" Author="ngauvin" FileSize="11577" ModificationTime="2006-02-01T10:55:17.3421442-08:00" CRC="FF59FFF587697F4EF703CBB157CEE97B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_RazorfenceDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>