<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F4B8F0548FB2255B8720FB86608E2ABD" />
  <Asset Name="..\RazorWirefencediagL1.ase" Type="Physical" Author="ngauvin" FileSize="5161" ModificationTime="2006-02-01T10:55:17.3733944-08:00" CRC="030819DF9D2BF891DDDD54BA6E246DD5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Razorfence1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>