<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3F3A464020C1DCC14E1117E27AD1400C" />
  <Asset Name="..\RazorwirefenceX.ase" Type="Physical" Author="ngauvin" FileSize="4604" ModificationTime="2006-02-01T10:55:17.4358948-08:00" CRC="FDE0352A144E2703F888F9EDD2200110" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>