<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8980AFE84D5AE03A142498D26C410606" />
  <Asset Name="..\RazorWirefencediag.ase" Type="Physical" Author="ngauvin" FileSize="5985" ModificationTime="2006-02-01T10:55:17.3421442-08:00" CRC="AC76304C18B6480BC4700D54DB9D925C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Razorfence1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>