<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BA1477D572AAC819C29AEE9A9A1A5382" />
  <Asset Name="..\redbeaconlightL1.ase" Type="Physical" Author="ngauvin" FileSize="4551" ModificationTime="2006-02-01T10:55:17.467145-08:00" CRC="F4F4D7FFBE2A8F17E209334237A949D5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>