<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6E366D960C39DACA14D5D740AEC5A5BE" />
  <Asset Name="..\redbeaconlightDamX.ase" Type="Physical" Author="ngauvin" FileSize="4043" ModificationTime="2006-02-01T10:55:17.4515199-08:00" CRC="F2C34A9B932A9317CACF34039884D309" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>