<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2743BFD2123D7F7F0B97D6AF6378857D" />
  <Asset Name="..\redbeaconlightdam.ase" Type="Physical" Author="ngauvin" FileSize="6015" ModificationTime="2006-02-01T10:55:17.4358948-08:00" CRC="C1910F19EB60DC1FC1F7EB9F94162100" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>