<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E20E416813C8FB5B57CD2812E11EFBA5" />
  <Asset Name="..\redbeaconlightX.ase" Type="Physical" Author="ngauvin" FileSize="4040" ModificationTime="2006-02-01T10:55:17.4827701-08:00" CRC="F46AE2AFE5E0880A7551F4B5064697C0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>