<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8A7659A863376D5C649E3BF49A351A25" />
  <Asset Name="..\relaystation.ase" Type="Physical" Author="ngauvin" FileSize="46436" ModificationTime="2006-02-01T10:55:17.4983952-08:00" CRC="1909115E64FE8452C14A6731603B6879" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_RelayStation.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>