<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7C95B493B5CF445886101FDBB72D4772" />
  <Asset Name="..\relaystationL1.ase" Type="Physical" Author="ngauvin" FileSize="33389" ModificationTime="2006-02-01T10:55:17.5765207-08:00" CRC="C3B47C79181205F1EE6E95093353888A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_RelayStation.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>