<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="217553AB6AE480B1002F17A276FDDD8A" />
  <Asset Name="..\relaystationenc.ini" Type="Physical" Author="franksav" FileSize="396" ModificationTime="2006-03-03T01:28:40.6016856-08:00" CRC="773AFDCAB1EEF5F7FC05014E33A3C926" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="relaystationEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>