<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F450429A61C2D25B894629AB31419818" />
  <Asset Name="..\RepairBayDamX.ase" Type="Physical" Author="ngauvin" FileSize="58119" ModificationTime="2006-02-01T10:55:17.6390211-08:00" CRC="E7BB50AB608AD053ACC37931F272F0DA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_RepairBayBDamX.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_RepairBayADamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>