<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8E8E26A0DA1FC4AA9274F99D6DDE0616" />
  <Asset Name="..\RepairBayX.ase" Type="Physical" Author="ngauvin" FileSize="62477" ModificationTime="2006-02-01T10:55:17.7327717-08:00" CRC="A168D05EC765B30646DA61B9254A9439" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_RepairBayBX.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_RepairBayAX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>