<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3AAE754EB88B625F343C940A47C3A40B" />
  <Asset Name="..\repairbayenc.ini" Type="Physical" Author="franksav" FileSize="149" ModificationTime="2006-03-03T01:28:40.6798101-08:00" CRC="4D78DE58F9090B748167B15D1D222CAA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="repairBayEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>