<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C509FB2F3C896426ED8CBDE76F2DACD4" />
  <Asset Name="..\repairbay.ini" Type="Physical" Author="franksav" FileSize="1875" ModificationTime="2006-03-03T01:28:40.6485603-08:00" CRC="4EB91FD3050B77ED0091B1846106029A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="RepairBay.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="RepairBayL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="RepairBayL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="RepairBayX.ase" />
        <Relationship Type="Animation" RelatedAsset="repairbay.ase" />
        <Relationship Type="Animation" RelatedAsset="repairbayrise1.ase" />
        <Relationship Type="Animation" RelatedAsset="repairbayrise2.ase" />
        <Relationship Type="Animation" RelatedAsset="repairbayrise3.ase" />
        <Relationship Type="Animation" RelatedAsset="repairbayrise4.ase" />
        <Relationship Type="Animation" RelatedAsset="repairbayrise1.ase" />
        <Relationship Type="Animation" RelatedAsset="repairbayrise2.ase" />
        <Relationship Type="Animation" RelatedAsset="repairbayrise3.ase" />
        <Relationship Type="Animation" RelatedAsset="repairbayrise4.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="RepairBaydam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="RepairBayDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Repair Bay" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>