<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3EE9B9B01528129B22BD99091A086FD0" />
  <Asset Name="..\RepairBaydam.ase" Type="Physical" Author="ngauvin" FileSize="87654" ModificationTime="2006-02-01T10:55:17.6390211-08:00" CRC="1966F0CD844CD929461DEFD24261D31D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_RepairBayBDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_RepairBayADam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>