<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DD724481F2A3321184BA2C44AF291879" />
  <Asset Name="..\rock_JFormation1.ase" Type="Physical" Author="ngauvin" FileSize="18133" ModificationTime="2006-02-01T10:55:19.3109068-08:00" CRC="6E3D77C94A8AC1589D2ED06CA6369798" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Jungle_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>