<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="72FECBC8A6BB2C31FF8F583F80B5E780" />
  <Asset Name="..\rock_VField2.ase" Type="Physical" Author="ngauvin" FileSize="23616" ModificationTime="2006-02-01T10:55:20.3421634-08:00" CRC="2D1A367D8BE566E4870DE6A78C91B732" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Volcanic_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>