<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1CCE079D2461092BD099793354428D84" />
  <Asset Name="..\rock_VFormation1X.ase" Type="Physical" Author="ngauvin" FileSize="12065" ModificationTime="2006-02-01T10:55:20.5452897-08:00" CRC="43B0D119D878D51D054F203BC5A2D159" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>