<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D08A12DA416BE17CBD5D07049289F7B5" />
  <Asset Name="..\rock_clump03X.ase" Type="Physical" Author="ngauvin" FileSize="23415" ModificationTime="2006-02-01T10:55:18.0296486-08:00" CRC="4DE48AD4DF51022A16D308700AE92869" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>