<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CFEEC119AFF69FD3AAC2319E8C550865" />
  <Asset Name="..\rock_dfield1.ini" Type="Physical" Author="franksav" FileSize="210" ModificationTime="2006-03-03T01:28:41.0704326-08:00" CRC="EF5085F144669489616DBA9D5092976D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_dField1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_dField1X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Desert Rock Field 1" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>