<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="48C43302A5723D161C1699378C22E2F6" />
  <Asset Name="..\Rock_JClump2.ini" Type="Physical" Author="franksav" FileSize="292" ModificationTime="2006-03-03T01:28:41.7579282-08:00" CRC="7647E1435254FD0963A5E87C69352C4E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_JClump2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_JClump2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_JClump2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_JClump2X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Jungle Rock Clump 2" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>