<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="23D0E459DC9B3F565FDCB8D952443AB5" />
  <Asset Name="..\rock_dField1.ase" Type="Physical" Author="ngauvin" FileSize="23439" ModificationTime="2006-02-01T10:55:18.0296486-08:00" CRC="B07C8F5C49D770747C609C3CB0EE4DF4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Desert_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>