<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DD7D43CBC4AD82B729C2FB030181257C" />
  <Asset Name="..\Rock_JClump1.ini" Type="Physical" Author="franksav" FileSize="290" ModificationTime="2006-03-03T01:28:41.6954286-08:00" CRC="01512997D52D442DF77217EC43C37569" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_JClump1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_JClump1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_JClump1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_JClump1X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Jungle Rock Clump 1" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>