<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A41C6E32A7796504CC00D2936DB535F1" />
  <Asset Name="..\rock_dfield3.ini" Type="Physical" Author="franksav" FileSize="212" ModificationTime="2006-03-03T01:28:41.164182-08:00" CRC="35F7DE4056327789A1C3A3872165602E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_dField3.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_dField3X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Desert Rock Field 3" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>