<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FD3BDCBC5BEF068C2209E5504A7F5BDB" />
  <Asset Name="..\rock_clump03.ini" Type="Physical" Author="franksav" FileSize="286" ModificationTime="2006-03-03T01:28:41.0391828-08:00" CRC="D5415A0FDC26C8CD0293EBF667875E35" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_clump03.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_clump03L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_clump03L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_clump03X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Desert Rock Clump 3" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>