<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2B6E33E963E39E056F5A95137E044A1F" />
  <Asset Name="..\rock_spire02L1.ase" Type="Physical" Author="ngauvin" FileSize="27787" ModificationTime="2006-02-01T10:55:19.8421602-08:00" CRC="49B51220FF378AA53ACA73BA80EC2470" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Rocky.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>