<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7A87A16FF06FC863EFEA0BB6704B21CB" />
  <Asset Name="..\rock_GFormation2L1.ase" Type="Physical" Author="ngauvin" FileSize="19935" ModificationTime="2006-02-01T10:55:18.9202793-08:00" CRC="DDE7075882E8E8AFF0856AE879BC896B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Grasslands_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>