<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1A82F43B6F87AEDBA5CBF0942F70CA86" />
  <Asset Name="..\rock_tclump1.ini" Type="Physical" Author="franksav" FileSize="217" ModificationTime="2006-03-03T01:28:42.101676-08:00" CRC="BB888EA98E92C73FCA5B0102425CC729" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_TClump1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_TClump1X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Tundra Rock Clump 1" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>