<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E20869896C6C9AB98F06664214D46175" />
  <Asset Name="..\rock_spire01L1.ase" Type="Physical" Author="ngauvin" FileSize="24940" ModificationTime="2006-02-01T10:55:19.4515327-08:00" CRC="105E89B23141971E3F7D546B9A7ECE57" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Rocky.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>