<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0670F504FE7C81DFF3D231C35249D9BD" />
  <Asset Name="..\rock_clump02.ini" Type="Physical" Author="franksav" FileSize="286" ModificationTime="2006-03-03T01:28:40.9923081-08:00" CRC="513C012BD87CB24AE1303AD75EF3AC5B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_clump02.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_clump02L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_clump02L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_clump02X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Desert Rock Clump 2" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>