<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="07DE5E206CFF0D8E1B56EEA947E6C675" />
  <Asset Name="..\rock_JField3.ase" Type="Physical" Author="ngauvin" FileSize="23724" ModificationTime="2006-02-01T10:55:19.2796566-08:00" CRC="ABFF3EE0BC1D9B177BB609CCCEBCEE12" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Jungle_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>