<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C9F7F339C4EACC4E70BFA242BE43CDAB" />
  <Asset Name="..\rock_GClump2X.ase" Type="Physical" Author="ngauvin" FileSize="22068" ModificationTime="2006-02-01T10:55:18.5296518-08:00" CRC="211102CC8FDE9DCCDBD1BF222A4C9CE0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>