<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="92A593C715C3C70325029CD67220087F" />
  <Asset Name="..\rock_dField1X.ase" Type="Physical" Author="ngauvin" FileSize="22936" ModificationTime="2006-02-01T10:55:18.0765239-08:00" CRC="27B0EB1CBBC3C1ED82A293A68F92FF78" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>