<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EF905A8645E6BA06ECBC85C215B78D31" />
  <Asset Name="..\rock_TClump2X.ase" Type="Physical" Author="ngauvin" FileSize="20786" ModificationTime="2006-02-01T10:55:19.9202857-08:00" CRC="889CF583B8369676CC84EC66CAAEE505" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>