<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="42445186CBA1D17B2ADB5147CB20E94F" />
  <Asset Name="..\rock_clump01.ini" Type="Physical" Author="franksav" FileSize="284" ModificationTime="2006-03-03T01:28:40.9454334-08:00" CRC="14B47B975397529669CBAEE1D21D18CD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_clump01.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_clump01L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_clump01L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_clump01X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Desert Rock Clump 1" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>