<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E2539E65F0C9966B5A2BE5E589524F27" />
  <Asset Name="..\rock_JClump1.ase" Type="Physical" Author="ngauvin" FileSize="24467" ModificationTime="2006-02-01T10:55:18.9984048-08:00" CRC="203B90179D41EC9C65DA5DDB3AE27016" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Jungle_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>