<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BEB58DCEF68BCE58DB1C72728CB143C5" />
  <Asset Name="..\rock_JClump3X.ase" Type="Physical" Author="ngauvin" FileSize="24559" ModificationTime="2006-02-01T10:55:19.2171562-08:00" CRC="1674C39F3E46F66BAC397666A77B8E22" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>