<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7C8538A10F0E778E203D4D414B08E909" />
  <Asset Name="..\rock_clump02L1.ase" Type="Physical" Author="ngauvin" FileSize="20088" ModificationTime="2006-02-01T10:55:17.9671482-08:00" CRC="19F1DCAE4AC000D678ECAE2870303A10" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Rocky.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>