<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="354FBCE9AA23C01AE1287B787F347263" />
  <Asset Name="..\rock_formation01L1.ase" Type="Physical" Author="ngauvin" FileSize="26772" ModificationTime="2006-02-01T10:55:18.2952753-08:00" CRC="9590D0D312F7EA64942B714AC37BCBE0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Rocky.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>