<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BFB641B16E50B840C8E891BF5D427337" />
  <Asset Name="..\rock_jfield2.ini" Type="Physical" Author="franksav" FileSize="218" ModificationTime="2006-03-03T01:28:41.8360527-08:00" CRC="C64D27A7B649615AD302D2CF94A69607" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_JField2.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_JField2X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Jungle Rock Field 2" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>