<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="95ACD49BD5805EA829C1BB3FAF849BBE" />
  <Asset Name="..\rock_TClump1X.ase" Type="Physical" Author="ngauvin" FileSize="21205" ModificationTime="2006-02-01T10:55:19.8577853-08:00" CRC="3C4865F496AEDFA1BD8BD7E6ABDB7A11" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>