<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2EE73E270881EDC362C923D42AEBFA47" />
  <Asset Name="..\rock_gformation1.ini" Type="Physical" Author="franksav" FileSize="304" ModificationTime="2006-03-03T01:28:41.6016792-08:00" CRC="ADA2A982EE99A7A700AB4A3D2238F3AD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_GFormation1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_GFormation1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_GFormation1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_GFormation1X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Grass Rock Formation 1" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>