<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7B66B12675211B904B191F828BB94D33" />
  <Asset Name="..\rock_TFormation2.ase" Type="Physical" Author="ngauvin" FileSize="22849" ModificationTime="2006-02-01T10:55:20.0765367-08:00" CRC="DFA4FBD999B3CF0DA4DBF34D10BAB4A6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Tundra_Cliffs_1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>