<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="464C33BA07322A128316E907B95FE57A" />
  <Asset Name="..\rock_TFormation3.ase" Type="Physical" Author="ngauvin" FileSize="25786" ModificationTime="2006-02-01T10:55:20.1702873-08:00" CRC="2913C1A722EB549569D3DFA556FABBE2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Tundra_Cliffs_1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>