<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="432F6FD0B1076C39412E6C229A2AF56A" />
  <Asset Name="..\rock_GFormation2X.ase" Type="Physical" Author="ngauvin" FileSize="19419" ModificationTime="2006-02-01T10:55:18.9671546-08:00" CRC="E6F643717F6D6D8B1A430807201032A5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>