<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0494507516E3BFF214323645A74E6233" />
  <Asset Name="..\rock_vformation3.ini" Type="Physical" Author="franksav" FileSize="234" ModificationTime="2006-03-03T01:28:42.6641724-08:00" CRC="51700C44933F00ECFFEBF608E66334E8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_VFormation3.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_VFormation3.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Volcanic Rock Formation 3" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>