<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D2A9784E2149956214F857FF815331EC" />
  <Asset Name="..\rock_JField1.ase" Type="Physical" Author="ngauvin" FileSize="23429" ModificationTime="2006-02-01T10:55:19.2327813-08:00" CRC="704EDFE1CF86AC57AE6925B35034818A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Jungle_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>