<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="977AA5BD0E23E6BC138DF1353B2EA3F8" />
  <Asset Name="..\rock_GField1X.ase" Type="Physical" Author="ngauvin" FileSize="27255" ModificationTime="2006-02-01T10:55:18.5765271-08:00" CRC="F8F48AF19296616802B64C46B77FAAAF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>