<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DEA8ECA423F3457D982490D6B35CA22C" />
  <Asset Name="..\rock_dfield2.ini" Type="Physical" Author="franksav" FileSize="212" ModificationTime="2006-03-03T01:28:41.0860575-08:00" CRC="BC99E6816C262CC9A3726F4983BCF69D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_dField2.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_dField2X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Desert Rock Field 2" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>