<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="413E4DA6637F8FE5AE08A0F8C5CDFF5B" />
  <Asset Name="..\rock_GFormation3L1.ase" Type="Physical" Author="ngauvin" FileSize="11645" ModificationTime="2006-02-01T10:55:18.9671546-08:00" CRC="1E862A4A50263E2E704256B51E6F14ED" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Grasslands_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>