<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="171EB0A3C4BDC0B01555AFC1A16951E6" />
  <Asset Name="..\rock_clump03.ase" Type="Physical" Author="ngauvin" FileSize="28493" ModificationTime="2006-02-01T10:55:17.9983984-08:00" CRC="05537C1B5F0DA57310FBC63A28C1291F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Rocky.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>