<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C5A34ADF83C370C0153FA64421F563EA" />
  <Asset Name="..\rock_TFormation1X.ase" Type="Physical" Author="ngauvin" FileSize="23942" ModificationTime="2006-02-01T10:55:20.0765367-08:00" CRC="C82931C7CD2F8DC994E6AEE7838C2419" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>