<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="503680565E7CC8DE72043F55A01EB28A" />
  <Asset Name="..\rock_JFormation2.ase" Type="Physical" Author="ngauvin" FileSize="21436" ModificationTime="2006-02-01T10:55:19.3577821-08:00" CRC="DDB52FF9CAA5D230FC02D5D51024C75E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Jungle_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>