<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FDB563D899C63B2C132E17F5FDC0180E" />
  <Asset Name="..\rock_JField3X.ase" Type="Physical" Author="ngauvin" FileSize="23221" ModificationTime="2006-02-01T10:55:19.2952817-08:00" CRC="ED6D3CD20D433BE9D001EBE33AD4E477" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>