<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D06B3E411881C45FBA47532E6CF5A01A" />
  <Asset Name="..\rock_GFormation3.ase" Type="Physical" Author="ngauvin" FileSize="18280" ModificationTime="2006-02-01T10:55:18.9827797-08:00" CRC="DCB5B022D76CB8A9416DE630CDE3ED04" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Grasslands_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>