<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A48E36085434B2F4DB0A1361984E16D6" />
  <Asset Name="..\rock_formation02.ini" Type="Physical" Author="franksav" FileSize="300" ModificationTime="2006-03-03T01:28:41.2266816-08:00" CRC="988DD15B9E87A2DF16FE6AB6444C5489" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_formation02.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_formation02L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_formation02L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_formation02X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Desert Rock Formation 2" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>