<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="28333124E04A5BF52C31788509848092" />
  <Asset Name="..\rock_VFormation2X.ase" Type="Physical" Author="ngauvin" FileSize="21664" ModificationTime="2006-02-01T10:55:20.5609148-08:00" CRC="B9F1FA072A884AA527018F390E897A78" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>