<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A925CA50A68A097A03202622705E1522" />
  <Asset Name="..\rock_TField1.ase" Type="Physical" Author="ngauvin" FileSize="23796" ModificationTime="2006-02-01T10:55:19.9359108-08:00" CRC="789E0B4CDA41ADB35ECCD0C7F6431C1F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Tundra_Cliffs_1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>