<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C5BA5DF82E7DA8540A1EA0080D96E421" />
  <Asset Name="..\rock_VField1X.ase" Type="Physical" Author="ngauvin" FileSize="23119" ModificationTime="2006-02-01T10:55:20.3109132-08:00" CRC="CA38F1F036B7DAEC0D1F0CDA6A075B99" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>