<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1DFFE15D5026F1C69D8E586674337EC9" />
  <Asset Name="..\rock_formation02.ase" Type="Physical" Author="ngauvin" FileSize="45869" ModificationTime="2006-02-01T10:55:18.3421506-08:00" CRC="C9106C6FD9F82D064E46BB949118A02C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Rocky.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>