<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="183E7B40D30868EB24A8319E8C7D0619" />
  <Asset Name="..\rock_tclump2.ini" Type="Physical" Author="franksav" FileSize="219" ModificationTime="2006-03-03T01:28:42.1173009-08:00" CRC="6BFC882E97398D36F22EBCBA1B67334D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_TClump2.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_TClump2X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Tundra Rock Clump 2" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>