<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2444C4F0171180738670616C8BA87FF3" />
  <Asset Name="..\rock_JField1X.ase" Type="Physical" Author="ngauvin" FileSize="22926" ModificationTime="2006-02-01T10:55:19.2327813-08:00" CRC="DEEFC738B6F2813560A4C581A91E8A6A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>