<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="06F4C5A2DE6AE5C42DCF1504D99C103D" />
  <Asset Name="..\rock_formation01.ini" Type="Physical" Author="franksav" FileSize="298" ModificationTime="2006-03-03T01:28:41.1954318-08:00" CRC="AE6E6A5FB18BC785082033E66A85A2CC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_formation01.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_formation01L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_formation01L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_formation01X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Desert Rock Formation 1" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>