<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="77AD15B5717197D15440D5912BA0A3C3" />
  <Asset Name="..\rock_GFormation3X.ase" Type="Physical" Author="ngauvin" FileSize="11131" ModificationTime="2006-02-01T10:55:18.9671546-08:00" CRC="4A4A82D13C1DF8DC479080A8A147D301" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>