<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5EE5139316E14D5E27391D020AB00104" />
  <Asset Name="..\rock_JFormation1X.ase" Type="Physical" Author="ngauvin" FileSize="17629" ModificationTime="2006-02-01T10:55:19.3734072-08:00" CRC="CF2DB1DB71C5927E23CFB54AB9083C3F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>