<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A29E0A66AD41B5B68E294C3AE8221E78" />
  <Asset Name="..\rock_JClump3.ase" Type="Physical" Author="ngauvin" FileSize="25062" ModificationTime="2006-02-01T10:55:19.1234056-08:00" CRC="03A691EB064F43B4D59F6971B357C468" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Jungle_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>