<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="27EEA39CB893E9C48023AF763C4FB115" />
  <Asset Name="..\rock_gclump2.ini" Type="Physical" Author="franksav" FileSize="215" ModificationTime="2006-03-03T01:28:41.4454302-08:00" CRC="5A5909FA11351B54E703CAB7D73A3BE2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_GClump2.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_GClump2X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Grass Rock Clump 2" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>