<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="531AB5C50EF0447760D4BA61CC4F4099" />
  <Asset Name="..\rock_tformation3.ini" Type="Physical" Author="franksav" FileSize="231" ModificationTime="2006-03-03T01:28:42.3360495-08:00" CRC="62C82BEABDEA4F325D5DE4B04F29AB8B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_TFormation3.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_TFormation3X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Tundra Rock Formation 3" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>