<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="04FFD2B092091537E4A78BAADCD1EA21" />
  <Asset Name="..\Rock_JClump3.ini" Type="Physical" Author="franksav" FileSize="219" ModificationTime="2006-03-03T01:28:41.7735531-08:00" CRC="742B93E87337467A8B80D4325E2E35DC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_JClump3.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_JClump3X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Jungle Rock Clump 3" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>