<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="48AB0C0EA4898D4B671B36BC805D75CC" />
  <Asset Name="..\rock_VClump1.ase" Type="Physical" Author="ngauvin" FileSize="18753" ModificationTime="2006-02-01T10:55:20.1702873-08:00" CRC="AC772E015AAC6034DCE5A18345715F96" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Volcanic_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>