<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="28163FF10074707F10001AFC39E4CA1A" />
  <Asset Name="..\rock_clump01.ase" Type="Physical" Author="ngauvin" FileSize="37039" ModificationTime="2006-02-01T10:55:17.9671482-08:00" CRC="E645DFFF82DB40C3A13D8C81143C6C97" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Rocky.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>