<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="452751728A1C81E23AB9AACD965FB1C0" />
  <Asset Name="..\rock_VFormation1.ase" Type="Physical" Author="ngauvin" FileSize="16843" ModificationTime="2006-02-01T10:55:20.4984144-08:00" CRC="E7CCE7E591C4DE9C430FA06BDC977538" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Volcanic_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>