<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3EC884644E20384E8DBB7CD432880EF5" />
  <Asset Name="..\rock_TFormation1.ase" Type="Physical" Author="ngauvin" FileSize="26653" ModificationTime="2006-02-01T10:55:20.0296614-08:00" CRC="C645CE249E3280588F0B50EFBBCA7E14" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Tundra_Cliffs_1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>