<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BBFC4F7E82EE1491156F90941A38F752" />
  <Asset Name="..\rock_spire01X.ase" Type="Physical" Author="ngauvin" FileSize="24455" ModificationTime="2006-02-01T10:55:19.7484096-08:00" CRC="40ADAB230D2EB5AD4E3033DCE60CEF89" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>