<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D54BA864F7C340BD28E48FBC86FFCED0" />
  <Asset Name="..\rock_vclump1.ini" Type="Physical" Author="franksav" FileSize="219" ModificationTime="2006-03-03T01:28:42.3672993-08:00" CRC="F5EEA883FF375D3765736C27585C4ADE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_VClump1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_VClump1X.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>