<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="95AB929F0D395F99D1B367D566534CDD" />
  <Asset Name="..\rock_TClump3X.ase" Type="Physical" Author="ngauvin" FileSize="21637" ModificationTime="2006-02-01T10:55:19.9202857-08:00" CRC="06AD6B2D9A395549F4529BF67FDA5C8D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>