<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6364ED587E4C42BF47B7A71B1E3554B2" />
  <Asset Name="..\rock_TField3.ase" Type="Physical" Author="ngauvin" FileSize="23774" ModificationTime="2006-02-01T10:55:20.0140363-08:00" CRC="22ED6750C46561ABD09C8940D7AF7FF6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Tundra_Cliffs_1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>