<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C4BB55A24D9342790213A21757CF273C" />
  <Asset Name="..\rock_clump02X.ase" Type="Physical" Author="ngauvin" FileSize="19603" ModificationTime="2006-02-01T10:55:17.9983984-08:00" CRC="7375448FED70AE8164363E760C020EEB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>