<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2E200D6EDC39E5C434D21962CEE3E211" />
  <Asset Name="..\rock_JFormation3L1.ase" Type="Physical" Author="ngauvin" FileSize="20172" ModificationTime="2006-02-01T10:55:19.4671578-08:00" CRC="33646A51D5798B2355F0F4C07CE12969" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Jungle_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>