<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EC20CD922E072DB3EB11DC2D218DEF80" />
  <Asset Name="..\rock_VClump2L1.ase" Type="Physical" Author="ngauvin" FileSize="22337" ModificationTime="2006-02-01T10:55:20.2171626-08:00" CRC="E676669983825B7FE24EABBB475EB40D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Volcanic_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>