<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C81397675435B813B65D1920D5062178" />
  <Asset Name="..\rock_TFormation2L1.ase" Type="Physical" Author="ngauvin" FileSize="19343" ModificationTime="2006-02-01T10:55:20.1390371-08:00" CRC="6F294D80F74D93652C086BEAEAF47C76" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Tundra_Cliffs_1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>