<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FA17EFC23D287B740697F1E230AF52AC" />
  <Asset Name="..\rock_VClump2X.ase" Type="Physical" Author="ngauvin" FileSize="21827" ModificationTime="2006-02-01T10:55:20.2952881-08:00" CRC="64ED1D1F121C53D2D3D7C769A4879780" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>