<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F605961B2EFD3681A27BB4CF01C10038" />
  <Asset Name="..\rock_GClump1L1.ase" Type="Physical" Author="ngauvin" FileSize="13768" ModificationTime="2006-02-01T10:55:18.4984016-08:00" CRC="CD7DF67B762EA5BC66CFDF944E3D885D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Grasslands_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>