<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E14B62961852D385C33B56EB8758FBE9" />
  <Asset Name="..\rock_JClump2.ase" Type="Physical" Author="ngauvin" FileSize="23847" ModificationTime="2006-02-01T10:55:19.0609052-08:00" CRC="BD29E7D56BEC387F24F95D0ECD92F33D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Jungle_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>