<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A77E1BB8832AE00380B76F737BDD13BF" />
  <Asset Name="..\rock_tfield3.ini" Type="Physical" Author="franksav" FileSize="220" ModificationTime="2006-03-03T01:28:42.2423001-08:00" CRC="6846AB6A1DA6E2078755CAEBC63C816C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_TField3.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_TField3X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Tundra Rock Field 3" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>