<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E10233D2D33E91E965A95109D1EFB025" />
  <Asset Name="..\rock_clump02.ase" Type="Physical" Author="ngauvin" FileSize="24182" ModificationTime="2006-02-01T10:55:17.9515231-08:00" CRC="16FF7EACFC132A1AC0B7D2B35739F228" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Rocky.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>