<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B462ECE3F9F998C0BE5DDA706D2D9456" />
  <Asset Name="..\rock_GField3.ase" Type="Physical" Author="ngauvin" FileSize="28217" ModificationTime="2006-02-01T10:55:18.6546526-08:00" CRC="E357C8D21CA232EC1F43E1C751DB180E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Grasslands_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>