<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AA2F310B334B3F17ED9B879A0E37028D" />
  <Asset Name="..\rock_tfield2.ini" Type="Physical" Author="franksav" FileSize="220" ModificationTime="2006-03-03T01:28:42.2266752-08:00" CRC="3F6FC56E4366D70084C76D7EAA92FA27" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_TField2.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_TField2X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Tundra Rock Field 2" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>