<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="69D6CA0C55A5D3644BFBB21CAF571222" />
  <Asset Name="..\rock_gformation3.ini" Type="Physical" Author="franksav" FileSize="306" ModificationTime="2006-03-03T01:28:41.6641788-08:00" CRC="983A1F34E443CAC8EA166A2220398E6A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_GFormation3.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_GFormation3L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_GFormation3L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_GFormation3X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Grass Rock Formation 3" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>