<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9DC231B93B83523B79E5BAC9626FA305" />
  <Asset Name="..\rock_VField3.ase" Type="Physical" Author="ngauvin" FileSize="23652" ModificationTime="2006-02-01T10:55:20.4984144-08:00" CRC="D9D7B98F6425134265CB3DA0AFCA615D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Volcanic_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>