<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="22183E4F32EC86FC0688E1F0075A77F3" />
  <Asset Name="..\rock_VField1.ase" Type="Physical" Author="ngauvin" FileSize="23627" ModificationTime="2006-02-01T10:55:20.3109132-08:00" CRC="D5A88802AC803658233935C64CC9EE2D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Volcanic_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>