<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="744F48C0D8E3761ADF43A32F066CDEF6" />
  <Asset Name="..\rock_vclump3.ini" Type="Physical" Author="franksav" FileSize="221" ModificationTime="2006-03-03T01:28:42.4610487-08:00" CRC="69662996CE352F5AFA2088168367F80C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_VClump3.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_VClump3X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Volcanic Rock Clump 3" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>