<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="560DE09B77852F3F47C8E4C770692683" />
  <Asset Name="..\rock_gfield1.ini" Type="Physical" Author="franksav" FileSize="214" ModificationTime="2006-03-03T01:28:41.5704294-08:00" CRC="CA5F2786F735FA5638315561E867EFA4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_GField1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_GField1X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Grass Rock Field 1" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>