<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A2D9ECA6DA3A8E920C74DA4FC300B2CF" />
  <Asset Name="..\rock_tformation1.ini" Type="Physical" Author="franksav" FileSize="308" ModificationTime="2006-03-03T01:28:42.2735499-08:00" CRC="179A11E67311AEA876E5A87DDB2E9879" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_TFormation1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_TFormation1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_TFormation1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_TFormation1X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Tundra Rock Formation 1" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>