<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A7A10C98B7485DE952758D13F69FD6B5" />
  <Asset Name="..\rock_vformation1.ini" Type="Physical" Author="franksav" FileSize="310" ModificationTime="2006-03-03T01:28:42.570423-08:00" CRC="4DDCCF69A503EF9A319E89797DDF4393" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_VFormation1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_VFormation1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_VFormation1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_VFormation1X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Volcanic Rock Formation 1" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>