<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="81053B3DB5851F237CD778DF9EB300A0" />
  <Asset Name="..\rock_vclump2.ini" Type="Physical" Author="franksav" FileSize="296" ModificationTime="2006-03-03T01:28:42.3829242-08:00" CRC="C76AB6851D1189452BC2D8BBE1EB275D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="rock_VClump2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="rock_VClump2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="rock_VClump2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_VClump2X.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>