<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C13961386746F87A6510F872B10EFA96" />
  <Asset Name="..\rock_VClump3X.ase" Type="Physical" Author="ngauvin" FileSize="21324" ModificationTime="2006-02-01T10:55:20.2952881-08:00" CRC="6E3C1799CC9C535738FC84EE83177B40" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>