<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4F4DBF220BB913D36802FEA83C78A153" />
  <Asset Name="..\rock_TFormation3X.ase" Type="Physical" Author="ngauvin" FileSize="20646" ModificationTime="2006-02-01T10:55:20.1546622-08:00" CRC="27DE00465A15572C413E9ACA5574CB3B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>