<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5F1CB482F33B5241BF89CC22A8DDA434" />
  <Asset Name="..\rock_vformation2.ini" Type="Physical" Author="franksav" FileSize="233" ModificationTime="2006-03-03T01:28:42.6329226-08:00" CRC="AE06CEA73D3D7DEAB63F29C66550FEE9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_VFormation2.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_VFormation2X.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Volcanic Rock Formation 2" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>