<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E2C9288C217FA3BFFEF45D2FF895E3C9" />
  <Asset Name="..\rock_JFormation2L1.ase" Type="Physical" Author="ngauvin" FileSize="16414" ModificationTime="2006-02-01T10:55:19.3734072-08:00" CRC="7B6896045FAAB401B12B1F537C02EF08" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Jungle_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>