<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D0DD1D5F6C8E78F3063B9CCC4E3ADE72" />
  <Asset Name="..\rock_GField1.ase" Type="Physical" Author="ngauvin" FileSize="27761" ModificationTime="2006-02-01T10:55:18.5452769-08:00" CRC="6B8E080A7C8204DE96100749BBAE814A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Grasslands_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>