<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C3594E8E2A76716F6AB483EB7B572998" />
  <Asset Name="..\rock_vfield2.ini" Type="Physical" Author="franksav" FileSize="222" ModificationTime="2006-03-03T01:28:42.5235483-08:00" CRC="4AE84BDD113766C166F1F4E425CFA758" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="rock_VField2.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="rock_VField2X.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>