<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DAE62178D09AB5CAF079859A00B18757" />
  <Asset Name="..\rpbuildingdam.ase" Type="Physical" Author="ngauvin" FileSize="38203" ModificationTime="2006-02-01T10:55:20.6390403-08:00" CRC="5D227AC6667CDBE8D6A07025337943F0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_RPDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>