<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="27B98ED4F55F5D5AA53017C186CADB42" />
  <Asset Name="..\RpbuildingX.ase" Type="Physical" Author="ngauvin" FileSize="28777" ModificationTime="2006-02-01T10:55:20.7640411-08:00" CRC="ACFA322BDB0384E6B59B4D56DD90A247" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>