<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="937F73364347A8710AA44904F182B87D" />
  <Asset Name="..\RPBuilding.ini" Type="Physical" Author="franksav" FileSize="1197" ModificationTime="2006-03-03T01:28:42.6954222-08:00" CRC="A948B7468D462817D46C71C2AD68DC58" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="Rpbuilding.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="RpbuildingL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="RpbuildingL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="RpbuildingX.ase" />
        <Relationship Type="Animation" RelatedAsset="rpbuilding.ase" />
        <Relationship Type="Animation" RelatedAsset="rpbuildingopen.ase" />
        <Relationship Type="Animation" RelatedAsset="rpbuildingopen.ase" />
        <Relationship Type="Animation" RelatedAsset="rpbuildingopen.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="rpbuildingdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="RpbuildingdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Resource Building" ObjectType="Building" BuildingType="Resource Building" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>