<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FBF1D03B472D3FF25BAFB47F2446763F" />
  <Asset Name="..\Rpbuilding.ase" Type="Physical" Author="ngauvin" FileSize="82793" ModificationTime="2006-02-01T10:55:20.6859156-08:00" CRC="560223478AA8247A1BE94E36FCFC89AD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_RP.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>