<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F8D16E85CDDD982C0A40FBA99D823437" />
  <Asset Name="..\runwaypoint.ase" Type="Physical" Author="ngauvin" FileSize="9705" ModificationTime="2006-02-01T10:55:20.8421666-08:00" CRC="C68A073771F95C1824F1014FA34738E7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Waypoints.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>