<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1390DD4415ADAE504C84D201D1C88F0D" />
  <Asset Name="..\RunwayLight.ini" Type="Physical" Author="franksav" FileSize="443" ModificationTime="2006-03-03T01:28:42.7579218-08:00" CRC="F0D467F0EA0A9D84B16AE1D0D1C91874" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="runwaylight.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="runwaylightL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="runwaylightL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="runwaylightX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="runwaylightdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="runwaylightDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Runway Light" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>