<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="80EF3495840676ADF10D8E86AF0AF00F" />
  <Asset Name="..\runwaylight.ase" Type="Physical" Author="ngauvin" FileSize="6009" ModificationTime="2006-02-01T10:55:20.7640411-08:00" CRC="552D64DC4828358F5B2E2029FB0A8EE9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>