<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="067AAD18BE7EAAAA57F16A951EC15EA2" />
  <Asset Name="..\runwaylightX.ase" Type="Physical" Author="ngauvin" FileSize="4037" ModificationTime="2006-02-01T10:55:20.8421666-08:00" CRC="66B5BB7D10CF20630CD2B3A4FF566890" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>