<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3E6039D25E3E981669B61A85DB417200" />
  <Asset Name="..\runwaylightdam.ase" Type="Physical" Author="ngauvin" FileSize="6039" ModificationTime="2006-02-01T10:55:20.7952913-08:00" CRC="E0BD9DE99E3B57ED07446FD7DFA6DB53" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>