<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="16AF3E0FA8DBE61550052880CF146E11" />
  <Asset Name="..\runwaylightL1.ase" Type="Physical" Author="ngauvin" FileSize="4548" ModificationTime="2006-02-01T10:55:20.8421666-08:00" CRC="C43CA1FF135EF4540CF98D821987025E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>