<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3FDC23845823B02F446581CEB03A862B" />
  <Asset Name="..\runwaylightDamX.ase" Type="Physical" Author="ngauvin" FileSize="4045" ModificationTime="2006-02-01T10:55:20.8421666-08:00" CRC="80EF6C23B3E2AA32EC11774667EDBCEE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>