<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D76ED0EC79AD70A918A5627A12012AB8" />
  <Asset Name="..\ryokenFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="81501" ModificationTime="2006-02-01T10:55:20.9515423-08:00" CRC="382EC667676A131DA50BE1DB322E8EEE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>