<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="282EE1EDBBFCECF8B23B9A8E40C71BA2" />
  <Asset Name="..\ryokenrightarm.ini" Type="Physical" Author="franksav" FileSize="153" ModificationTime="2006-03-03T01:28:43.2110439-08:00" CRC="5D91C0EE4E44F669C7769CDBE2785F61" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="RyokenRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>