<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7C5002CCBCC6A858E5EE2BD07FE3F5A1" />
  <Asset Name="..\RyokenRightArm.ase" Type="Physical" Author="ngauvin" FileSize="30853" ModificationTime="2006-02-01T10:55:21.5140459-08:00" CRC="A46A153E74589DF126E28E28EE871C36" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\RyokenRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>