<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ACC6EEE6C7ED1DE9D8EC1CE4E12E11E4" />
  <Asset Name="..\ryoken.ase" Type="Physical" Author="ngauvin" FileSize="172176" ModificationTime="2006-02-01T10:55:20.8734168-08:00" CRC="E2DF4B3D4E15A6DA38AA5EC0CA932AF9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\RyokenRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>