<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FEE94750BC8250E7F5F394205239A23F" />
  <Asset Name="..\ryokenFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="81437" ModificationTime="2006-02-01T10:55:20.9515423-08:00" CRC="5D481289871F68FD91A880963BF2A6D5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>