<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1AA882AB23043F230ED161F3F80197FB" />
  <Asset Name="..\s_admin_entrydam.ase" Type="Physical" Author="ngauvin" FileSize="59530" ModificationTime="2006-02-01T10:55:21.7796726-08:00" CRC="A924C7E0B949D1394B0CB7316F30B850" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_stone.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_palace_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_Door.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_cell1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>