<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6998EA870D877F3C157E653EF0204D59" />
  <Asset Name="..\s_admin_core.ini" Type="Physical" Author="franksav" FileSize="631" ModificationTime="2006-03-03T01:28:43.3985427-08:00" CRC="A1565B0214C9F3B8809E4131AE6F6840" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_admin_core.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_admin_coreL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_admin_coreL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_admin_coreX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_admin_coredam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_admin_coredamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Gulag Prison" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>