<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="33CFC924705DFF8AD48775F4FD23723D" />
  <Asset Name="..\s_adminquarterEnc.ase" Type="Physical" Author="ngauvin" FileSize="83246" ModificationTime="2006-02-01T10:55:22.1859252-08:00" CRC="F18B3645991A9ADB479E1A803ABABCD8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Prom.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door3.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>