<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EE0E58566D1F02911712E497902C7C97" />
  <Asset Name="..\s_admin_entry.ase" Type="Physical" Author="ngauvin" FileSize="103926" ModificationTime="2006-02-01T10:55:21.7796726-08:00" CRC="D6157517FDC1E99716885CC7A096150D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_stone_windows.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_stone.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_window_strips.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_Roof.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_Door.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_cell1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_G_Window.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_Stone2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_Door.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_Roof.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_G_Window2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_stone_windows.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>