<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="43F77F105614C0288B634737A33A73C7" />
  <Asset Name="..\s_admin_coreL1.ase" Type="Physical" Author="ngauvin" FileSize="134600" ModificationTime="2006-02-01T10:55:21.7952977-08:00" CRC="293908D46926DA0D210F79C4D8089FB9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_G_Window.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_stone.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_window_strips.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_Roof.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_Door.tga" />
        <Relationship Type="Texture" RelatedAsset="128\G_Stone2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_GunTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>