<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A5F01BE363DEE1978F97689093E82BA7" />
  <Asset Name="..\s_adminquarterenc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:43.7266656-08:00" CRC="AA1736DB820F767221997B58EA8DE5F5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_adminquarterEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>