<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D0D928802EF7A319EAA55FE04B5BC20C" />
  <Asset Name="..\s_admin_entryX.ase" Type="Physical" Author="ngauvin" FileSize="33865" ModificationTime="2006-02-01T10:55:21.9359236-08:00" CRC="514472D0D57DCB37B3927F54B661C7BF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>