<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BB741588F5F8FB413010E371130835AB" />
  <Asset Name="..\s_admin_entry.ini" Type="Physical" Author="franksav" FileSize="639" ModificationTime="2006-03-03T01:28:43.5235419-08:00" CRC="461F605F2F4DCA1D5FF3CBDCBEFA1C78" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_admin_entry.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_admin_entryL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_admin_entryL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_admin_entryX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_admin_entrydam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_admin_entrydamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Gulag Entry" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>