<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A16EDB6DA99EA320E57C64DDCBC3F431" />
  <Asset Name="..\s_admin_wingenc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:43.6329162-08:00" CRC="7C93DE5E456DE295763C21F0804E88F2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_admin_wingEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>