<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C5505AF33E714E02D607BF04877D90D8" />
  <Asset Name="..\s_adminquarterX.ase" Type="Physical" Author="ngauvin" FileSize="53210" ModificationTime="2006-02-01T10:55:22.2328005-08:00" CRC="A7B4A7A69F0AABCD4F3401F2C0ABCF8D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>