<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C405FBCD933F9B85BCDB9DCBB7CA02A5" />
  <Asset Name="..\s_admin_coreenc.ini" Type="Physical" Author="franksav" FileSize="388" ModificationTime="2006-03-03T01:28:43.4610423-08:00" CRC="04CA8113C665237FB82126C673DABEB0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_admin_coreEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>