<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="63EC4C816E2B2803F23138C95DC0A706" />
  <Asset Name="..\s_adminquarterdamX.ase" Type="Physical" Author="ngauvin" FileSize="36090" ModificationTime="2006-02-01T10:55:22.154675-08:00" CRC="8FB90ED64052F97D3EFC4C4D0636FB2A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>