<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="34E64C5A062B449C8F1537AC8782A686" />
  <Asset Name="..\s_admin_wingdamX.ase" Type="Physical" Author="ngauvin" FileSize="12330" ModificationTime="2006-02-01T10:55:21.9515487-08:00" CRC="BDF7384D932116F0E139D3EDBE9B0C27" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>