<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C5A5262949FFCBCF95C33F32F6124E18" />
  <Asset Name="..\s_admin_wingX.ase" Type="Physical" Author="ngauvin" FileSize="29067" ModificationTime="2006-02-01T10:55:22.0140491-08:00" CRC="551090CE6E48FA8FD5D3E27BD254D860" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>