<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="65563BE4F542F771B6884B74130F7F6A" />
  <Asset Name="..\s_admin_wingdam.ase" Type="Physical" Author="ngauvin" FileSize="26676" ModificationTime="2006-02-01T10:55:21.9202985-08:00" CRC="7BDC5ABAED8B708FEC081D2C45711044" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stone_.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\L_palace_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_cell1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>