<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="99B9F23FFBCDA26B335BB48D99327586" />
  <Asset Name="..\s_barracks.ini" Type="Physical" Author="franksav" FileSize="567" ModificationTime="2006-03-03T01:28:43.820415-08:00" CRC="0A5B909C3A42958BCD7FE25C109D277E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_barracks.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_barracksL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_barracksL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_barracksX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_barracksdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_barracksdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Gulag Barracks" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>