<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E14F3139626320B33FC075C6BD5B2484" />
  <Asset Name="..\s_barracks2.ini" Type="Physical" Author="franksav" FileSize="574" ModificationTime="2006-03-03T01:28:43.8360399-08:00" CRC="78235268462AF703B05839C391E7ADEB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_barracks2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_barracks2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_barracks2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_barracks2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_barracks2dam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_barracks2damX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Prison Cells" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>