<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="629503E0AB66247F07928E10DB93C8D7" />
  <Asset Name="..\s_barracks2.ase" Type="Physical" Author="ngauvin" FileSize="43872" ModificationTime="2006-02-01T10:55:22.3421762-08:00" CRC="08314330495F166DCC1C3FA9927D2FF0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\G_TinRoof.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Barracks.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_stone_windows.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>