<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9D89BF4A20EE3DCF2389F728FD3ABFAC" />
  <Asset Name="..\s_barracks2X.ase" Type="Physical" Author="ngauvin" FileSize="19064" ModificationTime="2006-02-01T10:55:22.5609276-08:00" CRC="16E655454E13D6D7E13A25475923492A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>