<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EB72D216B2F39AAA01FC136C21F169BB" />
  <Asset Name="..\s_barracks2enc.ini" Type="Physical" Author="franksav" FileSize="391" ModificationTime="2006-03-03T01:28:43.8829146-08:00" CRC="FE3880FE63F9177CC00A2A4542D924A9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_barracks2Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>