<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="22544F844B663EE8A58E6255E265E912" />
  <Asset Name="..\s_barracksL1.ase" Type="Physical" Author="ngauvin" FileSize="28291" ModificationTime="2006-02-01T10:55:22.5609276-08:00" CRC="9FBC49D8B99C7981AEE53DABB5A590A3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Barracks.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_cell1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>