<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FF794C3E0569A406B0B3711FA862988D" />
  <Asset Name="..\s_barracks.ase" Type="Physical" Author="ngauvin" FileSize="37536" ModificationTime="2006-02-01T10:55:22.310926-08:00" CRC="ADD67A891B1D82EF2E7F105786A5134E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Barracks.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_cell1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>