<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FE549264A5C6DFAB274E84C8A932CD61" />
  <Asset Name="..\s_cells.ase" Type="Physical" Author="ngauvin" FileSize="181280" ModificationTime="2006-02-01T10:55:22.5609276-08:00" CRC="6441BAB2926A9E2EB308846725F70C71" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cell1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_cell1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>