<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7F4CB98F3172BF24D8D0739EEF9A114B" />
  <Asset Name="..\s_cellsdam.ase" Type="Physical" Author="ngauvin" FileSize="156716" ModificationTime="2006-02-01T10:55:22.6546782-08:00" CRC="BFE262365489374104C240C1A74A837A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cell1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_cell1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_cell1Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>