<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="10D47D5BD56BA3DC040048B8E10A72C4" />
  <Asset Name="..\s_faceenc.ini" Type="Physical" Author="franksav" FileSize="148" ModificationTime="2006-03-03T01:28:44.0547885-08:00" CRC="13ACB0C9C802019ABE5927736EB5C9AE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_faceEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>