<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9452CE1AF8DB0397C2C17A0C98B90B6B" />
  <Asset Name="..\s_faceX.ase" Type="Physical" Author="ngauvin" FileSize="53554" ModificationTime="2006-02-01T10:55:22.7953041-08:00" CRC="B171A7B8C3AD37B3786D40579F5DE0CB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\131.jpg" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>