<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7DCF120AB6EDA3FD6490496345C207BE" />
  <Asset Name="..\s_faceEnc.ase" Type="Physical" Author="ngauvin" FileSize="72069" ModificationTime="2006-02-01T10:55:22.7953041-08:00" CRC="802E9A5B92997E2E127C842696583B68" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_face.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_face2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>