<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D7C01449647C05568C29E06A32235917" />
  <Asset Name="..\s_faceL1.ase" Type="Physical" Author="ngauvin" FileSize="55021" ModificationTime="2006-02-01T10:55:22.7953041-08:00" CRC="E7930AE360B947E9ECED890F6E84C071" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_face.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_face2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>