<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F1683101259344FCBDFF36F0E595A1A9" />
  <Asset Name="..\s_flag.ini" Type="Physical" Author="franksav" FileSize="309" ModificationTime="2006-03-03T01:28:44.1172881-08:00" CRC="ED601E54B27F246DACC351DC8A084F0A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="S_Flag.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="S_FlagL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="S_FlagL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="S_FlagX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="S_FlagDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="S_FlagDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Steiner Flag" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>