<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6E238301345D94F697E08BD30EADB752" />
  <Asset Name="..\S_Flag.ase" Type="Physical" Author="ngauvin" FileSize="9159" ModificationTime="2006-02-01T10:55:22.8265543-08:00" CRC="1774D3114B1503B0785D0BB7DED5E13B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>