<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="888AE51D9DF9DCED1A39FB356E1B8D86" />
  <Asset Name="..\S_FlagX.ase" Type="Physical" Author="ngauvin" FileSize="6243" ModificationTime="2006-02-01T10:55:22.93593-08:00" CRC="C7798B54500B96AC6AA46DC074A918D5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>