<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5BC688C8C8CB2E97F8FFBBC77E2D3104" />
  <Asset Name="..\s_gatecontrolenc.ini" Type="Physical" Author="franksav" FileSize="496" ModificationTime="2006-03-03T01:28:44.2579122-08:00" CRC="E1A8A68810A779A3A296B07110EB403A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_GateControlEnc.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_GateControlX.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>