<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C16761D22B937554306A8DE3B8FCD7FF" />
  <Asset Name="..\s_GateControlX.ase" Type="Physical" Author="ngauvin" FileSize="42313" ModificationTime="2006-02-01T10:55:23.3734328-08:00" CRC="F37EEA38CBC6C93F2D13064B6803AE40" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>