<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7AC141737BD8BF6920C63BB1D0C389B3" />
  <Asset Name="..\s_GateControl.ase" Type="Physical" Author="ngauvin" FileSize="126602" ModificationTime="2006-02-01T10:55:22.9515551-08:00" CRC="AA9CCF6ACF310995D0AD8C196D46358E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_GateControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>