<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="85590C96A6D2B435EDEDA1AF9E9F4C1F" />
  <Asset Name="..\S_GateControldam.ase" Type="Physical" Author="ngauvin" FileSize="62332" ModificationTime="2006-02-01T10:55:22.9671802-08:00" CRC="FDC7865EEA1C45BA995F33299A7325E8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_GateControlDAM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Rubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>