<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CADBCCCAB69ABF6FDB94719A5DA972DF" />
  <Asset Name="..\s_GateControlL1.ase" Type="Physical" Author="ngauvin" FileSize="99437" ModificationTime="2006-02-01T10:55:23.3734328-08:00" CRC="303AA9D119D58091DB51949C581FCB82" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_GateControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>