<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3B92466C83FEA0C1DB7DF36185E77086" />
  <Asset Name="..\s_gov1.ini" Type="Physical" Author="franksav" FileSize="547" ModificationTime="2006-03-03T01:28:44.4141612-08:00" CRC="B67B223C741352097714E5BF112C511C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_gov1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_gov1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_gov1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_gov1X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_gov1dam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_gov1damX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Auxiliary" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>