<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="85A87AEDA41EB32946E600249CAEDE55" />
  <Asset Name="..\s_gov1enc.ini" Type="Physical" Author="franksav" FileSize="384" ModificationTime="2006-03-03T01:28:44.4297861-08:00" CRC="D191CA0E8AC09B7BB865DB5210AC61F0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_gov1Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>