<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E2B7F0EEBEA717051E0DD98B3A20D09D" />
  <Asset Name="..\s_gov1L1.ase" Type="Physical" Author="ngauvin" FileSize="170346" ModificationTime="2006-02-01T10:55:23.5765591-08:00" CRC="2D5FB69238DBDEA4915D324B83EC8F91" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Prom.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>