<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="57FDB24F6942ED89F304B5688DD17248" />
  <Asset Name="..\s_govresidenceenc.ini" Type="Physical" Author="franksav" FileSize="394" ModificationTime="2006-03-03T01:28:44.6172849-08:00" CRC="C35F7B575D74F3F3956671F2D82BB043" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_govResidenceEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>