<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FCB8401AFD6EFE25D64432AD44838B65" />
  <Asset Name="..\s_gov1damX.ase" Type="Physical" Author="ngauvin" FileSize="156906" ModificationTime="2006-02-01T10:55:23.4359332-08:00" CRC="55419ACEE66E10AADF3C431430BE4D65" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_doorDamX.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>