<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2C0B6A9EE6C71144E357344D50EECB1E" />
  <Asset Name="..\s_gov2.ini" Type="Physical" Author="franksav" FileSize="549" ModificationTime="2006-03-03T01:28:44.4766608-08:00" CRC="4D42D2DBC45607965C018F2D54736ED6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_gov2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_gov2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_gov2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_gov2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_gov2dam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_gov2damX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Office Quarters" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>