<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="794C4A3507DDCE6B0967AD2CE6F41AB6" />
  <Asset Name="..\s_govResidenceL1.ase" Type="Physical" Author="ngauvin" FileSize="42025" ModificationTime="2006-02-01T10:55:23.9359364-08:00" CRC="0F9A5633BF3CCA15351604D466DEE53E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Prom.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>