<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="86AF8AA4DDDBAC3AE412E7985A9C1780" />
  <Asset Name="..\s_gov2L1.ase" Type="Physical" Author="ngauvin" FileSize="79096" ModificationTime="2006-02-01T10:55:23.7796854-08:00" CRC="5A7E4D62C204955067D03BC53BB93656" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_Gov2L1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>