<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="50464B6B147B5583E05578C4AFD0D295" />
  <Asset Name="..\s_govResidencedamX.ase" Type="Physical" Author="ngauvin" FileSize="16369" ModificationTime="2006-02-01T10:55:23.8421858-08:00" CRC="CA8703B89FC46E19F11D637D81FEEB1B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2X.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_doorDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>