<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4A4AE72932F8420C2690ACF18C85A4B4" />
  <Asset Name="..\s_gov2Enc.ase" Type="Physical" Author="ngauvin" FileSize="147530" ModificationTime="2006-02-01T10:55:23.7015599-08:00" CRC="3684ED5A52C4197071B1CE8A245E5BF2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Prom.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>