<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="833B3D320497CFE112F81CDE0DB02343" />
  <Asset Name="..\s_heavygateenc.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:44.6954094-08:00" CRC="6AA2365D8B723408C190C9702B514DD0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_heavygateEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>