<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="306CA23697EEB1C95BD960065F4BA97B" />
  <Asset Name="..\S_heavywalldamX.ase" Type="Physical" Author="ngauvin" FileSize="30861" ModificationTime="2006-02-01T10:55:24.2953137-08:00" CRC="75F6B5F8A5CAF036C1E40B01E2556BED" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>