<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A06C3171F155DDAAA591F2D95EFF956C" />
  <Asset Name="..\s_heavyWallDiagDam.ase" Type="Physical" Author="ngauvin" FileSize="68402" ModificationTime="2006-02-01T10:55:24.3109388-08:00" CRC="B0DC79CCD652F90B934A59627F440632" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>