<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EB0F313D7A0622BF3F70C3E97E36D187" />
  <Asset Name="..\S_heavypostL1.ase" Type="Physical" Author="ngauvin" FileSize="29080" ModificationTime="2006-02-01T10:55:24.2328133-08:00" CRC="44CAFF14B44328CB80550D888DA89C2C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_MediumWallL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>