<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3B365D0DEECA97F779416738F53977D8" />
  <Asset Name="..\s_heavywalldam.ase" Type="Physical" Author="ngauvin" FileSize="48357" ModificationTime="2006-02-01T10:55:24.2484384-08:00" CRC="5D3EC9BB9DF23922F806B609DF0E524F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>