<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8168FF3C8859A308A6D6594350EFBE46" />
  <Asset Name="..\S_heavywallL1.ase" Type="Physical" Author="ngauvin" FileSize="100005" ModificationTime="2006-02-01T10:55:24.342189-08:00" CRC="CE5EBF8CF37A93B77EA30D9FAB9FC509" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_MediumWallL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>