<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CC93E9E731308E14239FE250FE81C7A6" />
  <Asset Name="..\s_heavyGateX.ase" Type="Physical" Author="ngauvin" FileSize="147531" ModificationTime="2006-02-01T10:55:24.1078125-08:00" CRC="E6A97CFF7F41DEA9526E2C890A0ED23D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Gate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>