<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="501B7CB1D46E08F11D85279DBB50434C" />
  <Asset Name="..\s_heavypostenc.ini" Type="Physical" Author="franksav" FileSize="155" ModificationTime="2006-03-03T01:28:44.8360335-08:00" CRC="C90076207F4FE423BAC9723217093AFD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="S_heavypostEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>