<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D5D559F6CDC7FF98A6803584D969F1EC" />
  <Asset Name="..\s_heavypostdiag.ini" Type="Physical" Author="franksav" FileSize="205" ModificationTime="2006-03-03T01:28:44.7891588-08:00" CRC="0B2C817239F43F5D4AB200022FCCD24A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="S_heavypostDiag.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="S_heavypostDiagDam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>