<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F19E46B371FEF1469725EEDF12E9E321" />
  <Asset Name="..\s_heavyGateL1.ase" Type="Physical" Author="ngauvin" FileSize="163150" ModificationTime="2006-02-01T10:55:24.029687-08:00" CRC="FA3BCCD3EE4F39B7555146583522A679" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_GateLOD.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_MediumWallL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>