<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DBF7E74CECBD9E6A000C511A3C03FA33" />
  <Asset Name="..\S_heavywall.ase" Type="Physical" Author="ngauvin" FileSize="67882" ModificationTime="2006-02-01T10:55:24.2484384-08:00" CRC="C99410E3AB3BEAA4932F0F887CF31F17" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>