<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7AACA674FB5A6042084ACDCD54B9BB15" />
  <Asset Name="..\s_heavygate.ase" Type="Physical" Author="ngauvin" FileSize="215344" ModificationTime="2006-02-01T10:55:23.9671866-08:00" CRC="894FB9AD8AE336841D9AC13B57781965" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Gate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>