<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="340927DB4E59C481CD08B69815BCB032" />
  <Asset Name="..\s_heavywallDiag.ase" Type="Physical" Author="ngauvin" FileSize="87328" ModificationTime="2006-02-01T10:55:24.2796886-08:00" CRC="2569BA44B255178DCC82C6817550EF83" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>