<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8BB73E3084C784CF6C154D0C935EB759" />
  <Asset Name="..\s_heavygate.ini" Type="Physical" Author="franksav" FileSize="969" ModificationTime="2006-03-03T01:28:44.6485347-08:00" CRC="C14F86596C2CBA9C11C026E7212879B9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_heavygate.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_heavyGateL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_heavyGateL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_heavyGateX.ase" />
        <Relationship Type="Animation" RelatedAsset="s_heavygate.ase" />
        <Relationship Type="Animation" RelatedAsset="s_heavygateopen.ase" />
        <Relationship Type="Animation" RelatedAsset="s_heavygateopen.ase" />
        <Relationship Type="Animation" RelatedAsset="s_heavygateopen.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_heavyGateDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_heavyGateDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Heavy Gate" ObjectType="Building" BuildingType="Editor Gate" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>