<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C3B4A2C5A7D3DFCB95C2CE45F0315548" />
  <Asset Name="..\s_heavyGateDam.ase" Type="Physical" Author="ngauvin" FileSize="211016" ModificationTime="2006-02-01T10:55:23.9828117-08:00" CRC="7BA37FC8A718D9622461CF1FD918771A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_GateDAM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>