<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0213B8314A5E8FCBC6151C3F33932560" />
  <Asset Name="..\S_heavywallEnc.ase" Type="Physical" Author="ngauvin" FileSize="67860" ModificationTime="2006-02-01T10:55:24.3265639-08:00" CRC="3FF46A9E28E289756B5D09C9EDCC7C63" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>