<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="179094F307476E8187912BBA80FDCC79" />
  <Asset Name="..\S_heavypostDiagDam.ase" Type="Physical" Author="ngauvin" FileSize="55745" ModificationTime="2006-02-01T10:55:24.185938-08:00" CRC="D052F1893F8DE32456995340AB068912" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>