<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D401FF9127B7A542354436EB3CC705C0" />
  <Asset Name="..\S_heavypostdam.ase" Type="Physical" Author="ngauvin" FileSize="34612" ModificationTime="2006-02-01T10:55:24.1546878-08:00" CRC="8195696ED105FA5C46DA725B5752AB6E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>