<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3E73D7CDE04AD64B6047458090971155" />
  <Asset Name="..\s_heavywall.ini" Type="Physical" Author="franksav" FileSize="336" ModificationTime="2006-03-03T01:28:44.8985331-08:00" CRC="491D164424312C8ACFFB241495B360EA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="S_heavywall.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="S_heavywallL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="S_heavywallL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="S_heavywallX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_heavywalldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="S_heavywalldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Heavy Wall" ObjectType="Building" BuildingType="Wall" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>