<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="920A850A7A9AC751B8E5DBE6FC738451" />
  <Asset Name="..\s_heavygateEnc.ase" Type="Physical" Author="ngauvin" FileSize="215482" ModificationTime="2006-02-01T10:55:24.0140619-08:00" CRC="E7AB76E58A25D10AE9558DD0092A5F3A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Gate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>