<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="79668A305A7FAEDFBA611B58AAFEB54B" />
  <Asset Name="..\S_HQ.ase" Type="Physical" Author="ngauvin" FileSize="124696" ModificationTime="2006-02-01T10:55:24.3734392-08:00" CRC="AEFB07E0016F5F6722B01917F1BA49BF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_HQ.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_HQB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>