<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A9221EE0C9A4213E51AB05611D697406" />
  <Asset Name="..\S_HQ.ini" Type="Physical" Author="franksav" FileSize="566" ModificationTime="2006-03-03T01:28:45.0860319-08:00" CRC="B213C58E651858B8D6B35904544042D8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="S_HQ.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="S_HQL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="S_HQL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="S_HQX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="S_HQdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Headquarters" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>