<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="227947577CF167FF0457773BDF0AF39F" />
  <Asset Name="..\S_HQEnc.ase" Type="Physical" Author="ngauvin" FileSize="113800" ModificationTime="2006-02-01T10:55:24.6234408-08:00" CRC="20B6402E3D5B7820F40E9671470837AB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_HQ.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_HQB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>