<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8AAEA462A5642DD45A2F29F41D2D6E8B" />
  <Asset Name="..\s_hqenc.ini" Type="Physical" Author="franksav" FileSize="382" ModificationTime="2006-03-03T01:28:45.3204054-08:00" CRC="9FD90F7BCB85AC9C6B65A51BC8F24942" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="S_HQEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>