<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3D77545039C0248B83670CA8CEA232AF" />
  <Asset Name="..\S_HQL1.ase" Type="Physical" Author="ngauvin" FileSize="98449" ModificationTime="2006-02-01T10:55:24.6703161-08:00" CRC="7A8F25AEDAD18746201A1914E1D8A406" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_HQ.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_HQB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>