<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="01DD6A19A20DCE97AB079DA19926FDDF" />
  <Asset Name="..\S_HQdam.ase" Type="Physical" Author="ngauvin" FileSize="52242" ModificationTime="2006-02-01T10:55:24.3890643-08:00" CRC="C1C477FA610F0C65D3DE0E398D54E9EE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_HQDAM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Rubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>