<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DAC47FDAB8172448EB3D2E35E5BED688" />
  <Asset Name="..\S_HQX.ase" Type="Physical" Author="ngauvin" FileSize="53235" ModificationTime="2006-02-01T10:55:24.6859412-08:00" CRC="8239B1ECCFEDAB0F20F0ADF936A7B5B8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>