<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="36EDFF4080AB2C8EA8DCB815C0A3FA2F" />
  <Asset Name="..\s_lightgateenc.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:45.382905-08:00" CRC="FE7EF0F376D5B040331166ADD28A8DA3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_lightgateEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>