<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="768D5914D1764CFC4E0A6AD7D956348A" />
  <Asset Name="..\s_Lightpost.ase" Type="Physical" Author="ngauvin" FileSize="89153" ModificationTime="2006-02-01T10:55:24.810942-08:00" CRC="FC5DA9E897779FB8B3434E0E41BD99CA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>