<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E42AE145D96C0E79EE3B8994ED4823E4" />
  <Asset Name="..\S_LightWall.ini" Type="Physical" Author="franksav" FileSize="332" ModificationTime="2006-03-03T01:28:45.8672769-08:00" CRC="80CB5845DCCBE80569646848D1E6F5BB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_LightWall.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_LightWallL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_LightWallL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_LightWallX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_LightWalldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_LightWalldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Light Wall" ObjectType="Building" BuildingType="Wall" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>