<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="86BDB6A45B753E4ADB1B4BDF42A5B959" />
  <Asset Name="..\s_LightWallEnc.ase" Type="Physical" Author="ngauvin" FileSize="108801" ModificationTime="2006-02-01T10:55:25.0609436-08:00" CRC="3A6E8F7FFB0B98AA6CD2BFE58879CA44" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>