<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D0F682336DE2E8E8F10DC09634933279" />
  <Asset Name="..\s_lightpostenc.ini" Type="Physical" Author="franksav" FileSize="153" ModificationTime="2006-03-03T01:28:45.6797781-08:00" CRC="317C32D22FB839F85A360EDED33B8066" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_LightpostEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>