<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4936DFD35F10F55B24C356A023E16584" />
  <Asset Name="..\s_LightPostdam.ase" Type="Physical" Author="ngauvin" FileSize="89432" ModificationTime="2006-02-01T10:55:24.8734424-08:00" CRC="B035CB1C701482EB25802382CDB81888" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>