<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="784211555B5849CED725BD4BA1BCF23B" />
  <Asset Name="..\s_LightpostDiag.ase" Type="Physical" Author="ngauvin" FileSize="207727" ModificationTime="2006-02-01T10:55:24.9046926-08:00" CRC="F8B40B16CBDD4FA990631E6F9D0242D7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>