<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D4A34CC27D12F46F98DC906BE7ECB120" />
  <Asset Name="..\s_lightwalldiag.ini" Type="Physical" Author="franksav" FileSize="203" ModificationTime="2006-03-03T01:28:45.9141516-08:00" CRC="A4E265B88FD634DED383F28FD657899A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_lightwallDiag.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_lightwalldiagdam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>