<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C376D7C07CF28D2A95217FB2C928C9A0" />
  <Asset Name="..\s_lightgateX.ase" Type="Physical" Author="ngauvin" FileSize="447508" ModificationTime="2006-02-01T10:55:24.7953169-08:00" CRC="31EAA63CC23324FE785CD3C42E2BA158" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>