<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2003AFA1B90EF007DEA78CDED2C7556E" />
  <Asset Name="..\s_lightgateEnc.ase" Type="Physical" Author="ngauvin" FileSize="485675" ModificationTime="2006-02-01T10:55:24.7640667-08:00" CRC="E55612089E914E879B2EE6D19E622645" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Gate.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>