<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E4AFD2BE635DA52ED9D274FFBC2213D1" />
  <Asset Name="..\s_LightpostEnc.ase" Type="Physical" Author="ngauvin" FileSize="88539" ModificationTime="2006-02-01T10:55:24.9359428-08:00" CRC="FE512A6AB47A76EBBB62B4E07CD4D816" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>