<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DC39E53CD18848E0059422C6E06CDB19" />
  <Asset Name="..\s_lightwalldiagdam.ase" Type="Physical" Author="ngauvin" FileSize="100441" ModificationTime="2006-02-01T10:55:25.0609436-08:00" CRC="6B240211BCE919FD2768CDACA4FF3330" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>