<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4A63D95835832862F2D953197A2D8056" />
  <Asset Name="..\s_lightgate.ase" Type="Physical" Author="ngauvin" FileSize="485839" ModificationTime="2006-02-01T10:55:24.7015663-08:00" CRC="13C4AD20539195ADDFE3E0620B57FD8F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Gate.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>