<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2D4526991813A542E32A26D8FA795CF3" />
  <Asset Name="..\s_LightpostL1.ase" Type="Physical" Author="ngauvin" FileSize="86135" ModificationTime="2006-02-01T10:55:24.967193-08:00" CRC="6CD350C566F02ADF6C396CB1DD21B6C3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>