<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7847EFBAF8299D02883DF400BB079EC5" />
  <Asset Name="..\s_lightwallenc.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:45.9297765-08:00" CRC="2B1603CFD12D30E6D5D3A28CAFD76ABF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_LightWallEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>