<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="28B27BB96ABBAE791C36336D2AF84A85" />
  <Asset Name="..\s_lightpostdiag.ini" Type="Physical" Author="franksav" FileSize="205" ModificationTime="2006-03-03T01:28:45.6485283-08:00" CRC="9022C8AEDE1E4E5348D0C5ED780C245A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_LightpostDiag.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_LightPostDiagdam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>