<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AD9EE0E844009E75897A067AD47EF0B0" />
  <Asset Name="..\s_LightpostdamX.ase" Type="Physical" Author="ngauvin" FileSize="84544" ModificationTime="2006-02-01T10:55:24.8890675-08:00" CRC="13BDA6F1FC00573998AB1B5FD65C2EB4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>