<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7FBB68E81FC77938AF404BC95849ED85" />
  <Asset Name="..\s_LightpostX.ase" Type="Physical" Author="ngauvin" FileSize="84541" ModificationTime="2006-02-01T10:55:24.967193-08:00" CRC="E69279A883900C7496BA6AB39654CDEB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>