<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="75964E5AB9E59B8363863A5FF9A89EFF" />
  <Asset Name="..\s_main_leftwingenc.ini" Type="Physical" Author="franksav" FileSize="397" ModificationTime="2006-03-03T01:28:46.0235259-08:00" CRC="59173C4FAEE6DFD76A0E56EDE5770FDB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_main_leftwingEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>