<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="42E52EA23769F9CAF55029E3D46183EC" />
  <Asset Name="..\s_main_rightwingenc.ini" Type="Physical" Author="franksav" FileSize="400" ModificationTime="2006-03-03T01:28:46.1797749-08:00" CRC="14459E0BC5692478B268DE7CF4A6D028" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_main_rightwingEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>