<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="07CACB5B25F61E52DC69CE8F6BB37372" />
  <Asset Name="..\s_main_rightwing.ini" Type="Physical" Author="franksav" FileSize="586" ModificationTime="2006-03-03T01:28:46.0704006-08:00" CRC="50C0494F83093B938440C22019A62BBE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_main_rightwing.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_main_rightwingX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_main_rightwingdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_main_rightwingdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Annex" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>