<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4BAFDD78BCA73BFFEEDB8669C49F6B0C" />
  <Asset Name="..\s_main_stairs.ini" Type="Physical" Author="franksav" FileSize="586" ModificationTime="2006-03-03T01:28:46.1953998-08:00" CRC="5FDD03B16A3E75439532211E0F9F5E3F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_main_stairs.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_main_stairsL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_main_stairsL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_main_stairsX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_main_stairsdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_main_stairsdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Stairway" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>