<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D0D1FD1EA57167E52B43DC9FCE666E75" />
  <Asset Name="..\s_main_leftwing.ini" Type="Physical" Author="franksav" FileSize="579" ModificationTime="2006-03-03T01:28:45.9922761-08:00" CRC="64347E34CD572C24A94A7B2A4AFDB18D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_main_leftwing.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_main_leftwingX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_main_leftwingdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_main_leftwingdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Atrium" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>