<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D5F3E30A3440F13ED9FC872813727DF4" />
  <Asset Name="..\s_main.ase" Type="Physical" Author="ngauvin" FileSize="144469" ModificationTime="2006-02-01T10:55:25.1078189-08:00" CRC="B2BC2AA9268897D7A8FDD3271C58E09D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall4.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall5.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_BigDoor.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>