<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C83F41D22F542E198AF699B2FBFBD3D4" />
  <Asset Name="..\s_main_leftwingdam.ase" Type="Physical" Author="ngauvin" FileSize="44388" ModificationTime="2006-02-01T10:55:25.1703193-08:00" CRC="C9EE0D2FDE0F76B526A413EA05CFB881" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_palace_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3Dam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>