<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="45D92F49E961AA8DA4830463FD7120FF" />
  <Asset Name="..\s_mainenc.ini" Type="Physical" Author="franksav" FileSize="386" ModificationTime="2006-03-03T01:28:46.3672737-08:00" CRC="B4BB1077F25DE2358453F01EE48942F0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_mainEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>