<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CA6F45E4D90F4C187502C8D17028FDA0" />
  <Asset Name="..\s_main_rightwingX.ase" Type="Physical" Author="ngauvin" FileSize="25238" ModificationTime="2006-02-01T10:55:25.279695-08:00" CRC="2736B2889B4812360DFAE91FBCFEC858" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>