<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="66FB21C300390DFD25155870AA662C06" />
  <Asset Name="..\s_main_leftwingX.ase" Type="Physical" Author="ngauvin" FileSize="27187" ModificationTime="2006-02-01T10:55:25.2171946-08:00" CRC="D19285B3ECD6DF0C2A5D18C25878E35A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>