<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BAAD79CE7693B2C146EE4235068D7369" />
  <Asset Name="..\s_main_stairsL1.ase" Type="Physical" Author="ngauvin" FileSize="33614" ModificationTime="2006-02-01T10:55:25.5453217-08:00" CRC="23D992A3A57747011EE1D6FA18C9B204" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>