<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0E2152C101FBA29E2DF69B5B639F1974" />
  <Asset Name="..\s_mainX.ase" Type="Physical" Author="ngauvin" FileSize="90517" ModificationTime="2006-02-01T10:55:25.6234472-08:00" CRC="D570A50CC26396B5EA90BD8A125D5E69" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>