<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F94CD94AE49F3B07512EA4706D431899" />
  <Asset Name="..\s_mainEnc.ase" Type="Physical" Author="ngauvin" FileSize="149192" ModificationTime="2006-02-01T10:55:25.5765719-08:00" CRC="5244D1BFE803C2D58F017BC5CF11C592" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall4.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall5.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_BigDoor.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>