<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0E86918DF26478000FE1F4B79DFDB523" />
  <Asset Name="..\s_main_stairsEnc.ase" Type="Physical" Author="ngauvin" FileSize="49335" ModificationTime="2006-02-01T10:55:25.3265703-08:00" CRC="2B061595225CA11177FCCB4C32C60273" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>