<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3478219BFBB54CACECE5D3CC7B7A83C8" />
  <Asset Name="..\s_main_stairsenc.ini" Type="Physical" Author="franksav" FileSize="395" ModificationTime="2006-03-03T01:28:46.3047741-08:00" CRC="2DBA050AF0DD8FFF6FAF9BE01D8293AC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_main_stairsEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>