<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5267065457B407B175A61B7955BB3D80" />
  <Asset Name="..\s_main_stairsdam.ase" Type="Physical" Author="ngauvin" FileSize="30990" ModificationTime="2006-02-01T10:55:25.3265703-08:00" CRC="0DCDCE00F4DB3434F42E3826E64E312F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_stairsDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floorDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>