<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D9474D7FA65A80B97CFE817625E29CF2" />
  <Asset Name="..\s_mediumPostdamX.ase" Type="Physical" Author="ngauvin" FileSize="45493" ModificationTime="2006-02-01T10:55:25.8421986-08:00" CRC="03D2E1BFC3C8D92656B7ABD41322ACCA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>