<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="70BFC66D260624D4B373A09F45F43C34" />
  <Asset Name="..\s_mediumwallDiagdam.ase" Type="Physical" Author="ngauvin" FileSize="64326" ModificationTime="2006-02-01T10:55:26.0453249-08:00" CRC="3A689A66A88BFD235E5AF9B42AC7AB5B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>