<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E361B1210E54019ACB56903A413C0CD6" />
  <Asset Name="..\s_mediumgateX.ase" Type="Physical" Author="ngauvin" FileSize="216606" ModificationTime="2006-02-01T10:55:25.748448-08:00" CRC="D271A3178D25B899F8A14C60B4EEC130" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>