<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="039A4F3CD06F47283EB32F54025D7470" />
  <Asset Name="..\s_mediumPostEnc.ase" Type="Physical" Author="ngauvin" FileSize="49488" ModificationTime="2006-02-01T10:55:25.8578237-08:00" CRC="793046BAC14C05262678D5C7CDB5F889" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>