<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="75A44599C3F8E06362500E8672B5B0C3" />
  <Asset Name="..\s_mediumwallenc.ini" Type="Physical" Author="franksav" FileSize="154" ModificationTime="2006-03-03T01:28:46.7110215-08:00" CRC="84455DE91B90A8F2B1DDA219CAACB367" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_mediumwallEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>