<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5E3D3A145F96F5D47D0D3151771690D8" />
  <Asset Name="..\s_mediumPostdam.ase" Type="Physical" Author="ngauvin" FileSize="51977" ModificationTime="2006-02-01T10:55:25.8265735-08:00" CRC="59CACE1A0B8327F5B7296E3FD61012C6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>