<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A04FC7F66A9FE4ACD9BB3296072C57C2" />
  <Asset Name="..\s_mediumgateEnc.ase" Type="Physical" Author="ngauvin" FileSize="272549" ModificationTime="2006-02-01T10:55:25.6859476-08:00" CRC="17F76B3325616E5A025B84BA49007830" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Gate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>