<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="74B297749DD47CF60C76943F08C52A41" />
  <Asset Name="..\s_mediumwalldiag.ini" Type="Physical" Author="franksav" FileSize="205" ModificationTime="2006-03-03T01:28:46.6797717-08:00" CRC="82DD3EF208EE91D522770322C751DBA9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_mediumwallDiag.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_mediumwallDiagdam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>