<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0DD03FBEBE1D9DF3023DD7164C9E0139" />
  <Asset Name="..\s_mediumgateL1.ase" Type="Physical" Author="ngauvin" FileSize="236552" ModificationTime="2006-02-01T10:55:25.7796982-08:00" CRC="4087D7C6365F728EFD988BA9DD0B2FB9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Gate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_MediumWallL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>