<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C0DC54D28C7FD6E061124DF70A13458D" />
  <Asset Name="..\s_mediumwall.ase" Type="Physical" Author="ngauvin" FileSize="82846" ModificationTime="2006-02-01T10:55:25.9828245-08:00" CRC="43C0894015CD6C06F889F99166F90DC3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>