<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6F97497D53353661983E6B77805636F9" />
  <Asset Name="..\s_mediumpost.ini" Type="Physical" Author="franksav" FileSize="343" ModificationTime="2006-03-03T01:28:46.5391476-08:00" CRC="6A82A90AC242DE28C4A1C0E6C376C034" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_mediumPost.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_mediumPostL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_mediumPostL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_mediumPostX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_mediumPostdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_mediumPostdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Post" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>