<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="514B710173EB34022C5BBEF87BA322D0" />
  <Asset Name="..\s_mediumwallEnc.ase" Type="Physical" Author="ngauvin" FileSize="82811" ModificationTime="2006-02-01T10:55:26.06095-08:00" CRC="81179759146B48DA2D2C33FC9A95950E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>