<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BFB26C5CE7C407D6DFE62043082824FD" />
  <Asset Name="..\s_mediumPostDiagdam.ase" Type="Physical" Author="ngauvin" FileSize="50576" ModificationTime="2006-02-01T10:55:25.8578237-08:00" CRC="315AEB76B59574B4C797EC8B40BAA2A5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_WallDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>