<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EBA3B63DE1BDC235C7953C795FE4EE56" />
  <Asset Name="..\s_mediumpostdiag.ini" Type="Physical" Author="franksav" FileSize="209" ModificationTime="2006-03-03T01:28:46.5703974-08:00" CRC="41BA396473A422C8AB95FBFBD890A768" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_mediumPostDiag.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_mediumPostDiagdam.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>