<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4D6EBA58A3055B418AC5E69CE26F1BBC" />
  <Asset Name="..\s_mediumgate.ase" Type="Physical" Author="ngauvin" FileSize="272663" ModificationTime="2006-02-01T10:55:25.6546974-08:00" CRC="5FE1A79DD538BA2F552C68924365C41E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Gate.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>