<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8A850C75C2C9FB39221AAB8D84D04402" />
  <Asset Name="..\S_MediumWall.ini" Type="Physical" Author="franksav" FileSize="341" ModificationTime="2006-03-03T01:28:46.6485219-08:00" CRC="337583D1C6B04061D19731CBC3982C78" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_mediumwall.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_mediumwallL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_mediumwallL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_mediumwallX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_mediumWalldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_mediumwalldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Wall" ObjectType="Building" BuildingType="Wall" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>