<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A235B75C3955ADA371BBB86A7B26FACB" />
  <Asset Name="..\s_mediumPostL1.ase" Type="Physical" Author="ngauvin" FileSize="29084" ModificationTime="2006-02-01T10:55:25.9828245-08:00" CRC="2E3D7F07C09C3EC8DF08BDB72294FC53" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_MediumWallL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>