<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E09365D4F7298715020FD29905414F1A" />
  <Asset Name="..\s_mediumgateenc.ini" Type="Physical" Author="franksav" FileSize="152" ModificationTime="2006-03-03T01:28:46.476648-08:00" CRC="FACA467470D9250F06345893E5BDB1AF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_mediumgateEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>