<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FB81340F2BCA555F769E5F52F98D42F5" />
  <Asset Name="..\s_mediumPostDiag.ase" Type="Physical" Author="ngauvin" FileSize="69919" ModificationTime="2006-02-01T10:55:25.8734488-08:00" CRC="5ED6961DCDC279C87BCB5C342B82E086" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_Wall.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>