<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E1B28823CBBF70B1AE85CD8E9F48AF20" />
  <Asset Name="..\s_promenadecapX.ase" Type="Physical" Author="ngauvin" FileSize="44114" ModificationTime="2006-02-01T10:55:26.217201-08:00" CRC="CF680C9FDEC8FFB3B625DDAD9E4F6DA4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>