<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6CC3560783C138E305F7BCA561752C9C" />
  <Asset Name="..\s_promenadecapenc.ini" Type="Physical" Author="franksav" FileSize="396" ModificationTime="2006-03-03T01:28:46.8360207-08:00" CRC="22AB7ECE63F6DCB31ED20E5DA0A81082" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_promenadecapEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>