<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="937762F7BBF50327C856C6D77791A4E9" />
  <Asset Name="..\s_promenadecapL1.ase" Type="Physical" Author="ngauvin" FileSize="59895" ModificationTime="2006-02-01T10:55:26.217201-08:00" CRC="D205DCE303D052C08D86A3FBCD79BBFF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Prom.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>