<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B9BC4B2C16EAA81A2E2FD3ECA853F604" />
  <Asset Name="..\s_promenadedam.ase" Type="Physical" Author="ngauvin" FileSize="18482" ModificationTime="2006-02-01T10:55:26.2328261-08:00" CRC="B996C531C54F7203D7B00EF122367B9A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_stairsDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floorDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_palace_rubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>