<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DA0358A25FE223D24ED2F53744E14CE7" />
  <Asset Name="..\s_promenadecap.ini" Type="Physical" Author="franksav" FileSize="591" ModificationTime="2006-03-03T01:28:46.7735211-08:00" CRC="28C3C857CC4ECCEDC7C9AF444D1080C0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_promenadecap.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_promenadecapL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_promenadecapL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_promenadecapX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_promenadecapdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_promenadecapdamX.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>