<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="177489B9A1685769B5049A7A99D97002" />
  <Asset Name="..\s_promenadeenc.ini" Type="Physical" Author="franksav" FileSize="391" ModificationTime="2006-03-03T01:28:46.8828954-08:00" CRC="21A25CF93510E61F526FD0292E966676" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_promenadeEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>