<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9453277682891DCB9F9C0F65DE66A665" />
  <Asset Name="..\s_promenadeEnc.ase" Type="Physical" Author="ngauvin" FileSize="67400" ModificationTime="2006-02-01T10:55:26.2484512-08:00" CRC="02901BF882E8C353152B46D344D68D92" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Prom.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>