<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="39FE485AEB45FDE10B1F58BEF9C2B5F0" />
  <Asset Name="..\s_promenadedamX.ase" Type="Physical" Author="ngauvin" FileSize="14491" ModificationTime="2006-02-01T10:55:26.2328261-08:00" CRC="B40922DFA74DC07D4A65A57BF6DC6481" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>