<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CA824EF70B7AFD9E508310F51F31BB2F" />
  <Asset Name="..\s_promenadecapdamX.ase" Type="Physical" Author="ngauvin" FileSize="13117" ModificationTime="2006-02-01T10:55:26.1859508-08:00" CRC="67718B4895601C6CA182715BCF9D0823" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>