<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C191621DCE6FA5F2865BA0A752676B3C" />
  <Asset Name="..\s_quetragondam.ase" Type="Physical" Author="ngauvin" FileSize="162184" ModificationTime="2006-02-01T10:55:26.3109516-08:00" CRC="5500A209DBFC1780AC8FE0CDA531AB52" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\S_palace_rubble.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_L_palace_rubble2.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stairsDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3Dam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Prom.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floorDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>