<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DB8B3CE3065890F246E133CECAFC144B" />
  <Asset Name="..\s_quetragon.ini" Type="Physical" Author="franksav" FileSize="574" ModificationTime="2006-03-03T01:28:46.9297701-08:00" CRC="3C54282DA4FBBFBC9DF6F42B3FC5FBD1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="s_quetragon.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="s_quetragonL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="s_quetragonL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="s_quetragonX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="s_quetragondam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="s_quetragondamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Victory Hall" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>