<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0DC30C93B239E6D69F0A36A5FCFE8C4B" />
  <Asset Name="..\s_quetragonX.ase" Type="Physical" Author="ngauvin" FileSize="66051" ModificationTime="2006-02-01T10:55:26.5140779-08:00" CRC="D03501237A9FBC2E2D6C69866DBE6040" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>