<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="59CA82F7DB6019510B3C6B4887E5855E" />
  <Asset Name="..\s_quetragonenc.ini" Type="Physical" Author="franksav" FileSize="393" ModificationTime="2006-03-03T01:28:46.9610199-08:00" CRC="765B41DD1FDC0FD3F01421DC924D5B29" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="s_quetragonEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>