<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AD8C3D115447B6A73D6199A100DEA738" />
  <Asset Name="..\s_quetragon.ase" Type="Physical" Author="ngauvin" FileSize="194717" ModificationTime="2006-02-01T10:55:26.2953265-08:00" CRC="89ED856C2FFFC0C850932974C08F3709" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_windows3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_wall3.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Prom.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_roofs.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_door1.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_floor.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_stairs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>