<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5EF70DFCD17553EB34ED25AEA728A18A" />
  <Asset Name="..\S_SensorControl.ase" Type="Physical" Author="ngauvin" FileSize="119478" ModificationTime="2006-02-01T10:55:26.4984528-08:00" CRC="C8504A771008C4D264F5806DD0F5B8EC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_SensorControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_SensorArray.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_S_SensorControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_SensorArray.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>