<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6A38FEA73EEA9AC90E9AA2044A873F5A" />
  <Asset Name="..\S_SensorControldamX.ase" Type="Physical" Author="ngauvin" FileSize="20119" ModificationTime="2006-02-01T10:55:26.5609532-08:00" CRC="7C17401FBB414DAAB420FDC4DA0C500B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_SensorControlDamL1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>