<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="38CEBE44290246C693D6B00924980102" />
  <Asset Name="..\s_sensorcontrolenc.ini" Type="Physical" Author="franksav" FileSize="393" ModificationTime="2006-03-03T01:28:47.0860191-08:00" CRC="56155F8E06ED0059EA5000E22F805E00" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="S_SensorControlEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>