<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B430B87AA0B96E62120BC45FE7897A94" />
  <Asset Name="..\s_spotlightcontrolenc.ini" Type="Physical" Author="franksav" FileSize="398" ModificationTime="2006-03-03T01:28:47.2422681-08:00" CRC="9E7AF30C5AE5C3ABEECC86809D7EF889" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="S_SpotlightControlEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>