<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="253E108751345595B20BAD6014C44D6A" />
  <Asset Name="..\S_SpotLightControldam.ase" Type="Physical" Author="ngauvin" FileSize="26504" ModificationTime="2006-02-01T10:55:26.7015791-08:00" CRC="50B90E3680147B6AFBF669475EF458A6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_SpotlightControlDAM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Rubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>