<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FC43DC857179FACE2D8391C6993018DD" />
  <Asset Name="..\s_spotlightcontrol.ini" Type="Physical" Author="franksav" FileSize="716" ModificationTime="2006-03-03T01:28:47.1172689-08:00" CRC="5B962199C63A2E23B15D50DB5CF6F527" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="S_SpotlightControl.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="S_SpotlightControlL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="S_SpotlightControlL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="S_SpotlightControlX.ase" />
        <Relationship Type="Animation" RelatedAsset="s_spotlightcontrol.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="S_SpotLightControldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="S_SpotlightControldamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Spotlight Control" ObjectType="Building" BuildingType="Spotlight Control" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>