<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="47218B2231132FD0EF80A147AAAA3333" />
  <Asset Name="..\S_SpotlightControl.ase" Type="Physical" Author="ngauvin" FileSize="111637" ModificationTime="2006-02-01T10:55:26.6547038-08:00" CRC="76DA4EE7F1CACA41D35D72F45006016B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_SpotlightControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>