<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C7E750A97947E862BFD5659DBFFC4972" />
  <Asset Name="..\S_SpotlightControlL1.ase" Type="Physical" Author="ngauvin" FileSize="93918" ModificationTime="2006-02-01T10:55:26.7015791-08:00" CRC="48DAFAB7F4D2CF4138025E00EC4E8650" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_SpotlightControl.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>