<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F44D238C6735F1F6CB06008CDD5B0BD9" />
  <Asset Name="..\S_SpotlightControlX.ase" Type="Physical" Author="ngauvin" FileSize="38039" ModificationTime="2006-02-01T10:55:26.685954-08:00" CRC="017E9A0CC4FF76E72F78D6B12B280E9E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>