<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="04FB5FC5D53A47F7CCEE0DBBFFDE09E1" />
  <Asset Name="..\S_TurretControlX.ase" Type="Physical" Author="ngauvin" FileSize="48614" ModificationTime="2006-02-01T10:55:26.7953297-08:00" CRC="D1729D0CF19784368671046FE2175E60" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>