<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8E06A5C2297B3B65E0302FA9A4135A71" />
  <Asset Name="..\S_TurretControldam.ase" Type="Physical" Author="ngauvin" FileSize="80400" ModificationTime="2006-02-01T10:55:26.7797046-08:00" CRC="610FC894AE5A5EF7720E2009C53BF558" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_TurretControlDAM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Rubble.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>