<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B70EAC9CA08770241D21E43831D3A450" />
  <Asset Name="..\S_TurretControlEnc.ase" Type="Physical" Author="ngauvin" FileSize="120757" ModificationTime="2006-02-01T10:55:26.7797046-08:00" CRC="EDB8E6B163DCE010FD50E34C33583967" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_TurretControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_TurretControlB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>