<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="844BC68C2A673891BDD0AE3156D59241" />
  <Asset Name="..\S_TurretControlL1.ase" Type="Physical" Author="ngauvin" FileSize="99453" ModificationTime="2006-02-01T10:55:26.842205-08:00" CRC="8A631A31A9A3602903FCCFD68AA17DB6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_S_TurretControl.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_TurretControlB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>