<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A475DC425DEF6A95AC93361298853C40" />
  <Asset Name="..\sandbagwallL1.ase" Type="Physical" Author="ngauvin" FileSize="10242" ModificationTime="2006-02-01T10:55:26.9359556-08:00" CRC="1AF3D0976CF421251CEE59910C421BF7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriers.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>