<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4A42B124865304117AA38E01CD44514C" />
  <Asset Name="..\sandbagwall.ase" Type="Physical" Author="ngauvin" FileSize="18934" ModificationTime="2006-02-01T10:55:26.9203305-08:00" CRC="D57D6077B331C6543300E99738CBE4C3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriers.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>