<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3875A0368FA84923430C2600D870B2D4" />
  <Asset Name="..\sandbagwalldam.ase" Type="Physical" Author="ngauvin" FileSize="31447" ModificationTime="2006-02-01T10:55:26.9359556-08:00" CRC="E00820EF2FCF3C71C8AC745064C9D0FD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriersDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>