<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F323837D00A84425928A845B964BE712" />
  <Asset Name="..\SandBagWall.ini" Type="Physical" Author="franksav" FileSize="338" ModificationTime="2006-03-03T01:28:47.4453918-08:00" CRC="694CF3CE86E7813B789392ED351312FB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="sandbagwall.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="sandbagwallL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="sandbagwallL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="sandbagwallX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="sandbagwalldam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="sandbagwallDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Sandbag Wall" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>