<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BDE42647FED4B8EA3DE793FED4F463BA" />
  <Asset Name="..\sandbagbunkerDamX.ase" Type="Physical" Author="ngauvin" FileSize="23136" ModificationTime="2006-02-01T10:55:26.8578301-08:00" CRC="BC45C6169896FDB46524414ECD10953F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>