<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4C8CC6959902B443F17C31E27FE08A75" />
  <Asset Name="..\sandbagbunker.ase" Type="Physical" Author="ngauvin" FileSize="105200" ModificationTime="2006-02-01T10:55:26.8578301-08:00" CRC="45C1111C66DC9998AE22254DCDFE9797" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriers.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>