<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F7902EDD2BC98BE6F01203DDB5F2A3CE" />
  <Asset Name="..\sandbagwallDamX.ase" Type="Physical" Author="ngauvin" FileSize="25925" ModificationTime="2006-02-01T10:55:26.9672058-08:00" CRC="DD980634CFB2DDA1374FFB29C0E106E0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriersDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>