<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E056B07CBDBBC81E3979A500635B8DFD" />
  <Asset Name="..\sandbagbunkerdam.ase" Type="Physical" Author="ngauvin" FileSize="32844" ModificationTime="2006-02-01T10:55:26.842205-08:00" CRC="D7FF7BB77646CB2FEA4A91492FD431B3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriersDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>