<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DAE66946A02E818D120DE45E254FA829" />
  <Asset Name="..\sandbagbunkerL1.ase" Type="Physical" Author="ngauvin" FileSize="94494" ModificationTime="2006-02-01T10:55:26.8890803-08:00" CRC="BAADAFCC35374404B9A552F3B73A5A37" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\barriers.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>