<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F4063D6B8094BC1227DE2967CC02EEC1" />
  <Asset Name="..\sawhorsebarricadeDamX.ase" Type="Physical" Author="ngauvin" FileSize="3265" ModificationTime="2006-02-01T10:55:27.0453313-08:00" CRC="A6E306C2D6659BF60F7F959F0AD12C21" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>