<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="37FC4EC5356700DA80B595889BBA24D2" />
  <Asset Name="..\SawhorseBarricadeL1.ase" Type="Physical" Author="ngauvin" FileSize="5305" ModificationTime="2006-02-01T10:55:27.0140811-08:00" CRC="1B3362F2262C022FCE4ED138F7DDAA14" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>