<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5B310C82A8847978D0AE2ADA374CBA2C" />
  <Asset Name="..\SawhorseBarricadeDam.ase" Type="Physical" Author="ngauvin" FileSize="5012" ModificationTime="2006-02-01T10:55:26.998456-08:00" CRC="0E3264D2D691C96765881DDBF4551FC4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>