<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="332669CBB78E762ABB66697391B2CC06" />
  <Asset Name="..\SawhorseBarricade.ini" Type="Physical" Author="franksav" FileSize="364" ModificationTime="2006-03-03T01:28:47.5078914-08:00" CRC="A61BEED1A72CDA08E95CDB2BE0470AD1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="SawhorseBarricade.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="SawhorseBarricadeL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="SawhorseBarricadeL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="SawhorseBarricadeX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="SawhorseBarricadeDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="sawhorsebarricadeDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Barricade" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>