<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0C74EF5658A49CA5DE1D9A60FCE61214" />
  <Asset Name="..\scoutcopterenc.ase" Type="Physical" Author="ngauvin" FileSize="115974" ModificationTime="2006-02-01T10:55:27.1078317-08:00" CRC="D6875C79E4579B64E287F90FB09D38B9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\AttackCopter.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>