<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A381D2E8692B25CDD13158D5DE654965" />
  <Asset Name="..\scoutcopterL1.ase" Type="Physical" Author="ngauvin" FileSize="90129" ModificationTime="2006-02-01T10:55:27.4203337-08:00" CRC="7F6C976CA5A71735B99F64BE78B4328B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\AttackCopter.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>