<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2141A2BC72CA57057F48EBAFDBEC556B" />
  <Asset Name="..\scoutcopterFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="73507" ModificationTime="2006-02-01T10:55:27.1859572-08:00" CRC="982B9428F5E5BAD6D61750248333F8C1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>