<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="41066BBD3506EEDEFB604FB1251236CF" />
  <Asset Name="..\scoutcopter.ase" Type="Physical" Author="ngauvin" FileSize="99358" ModificationTime="2006-02-01T10:55:27.0453313-08:00" CRC="04FC8FD7B614EAD3C88D3BE1B51E26DC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\AttackCopter.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>