<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="097DE497FED41F952DF9859912FAFA43" />
  <Asset Name="..\scoutcopterX.ase" Type="Physical" Author="ngauvin" FileSize="59961" ModificationTime="2006-02-01T10:55:27.7172106-08:00" CRC="AA816CC224ECA2721F35C4396365A694" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>