<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D7589717C8E450E3B9CF4AE840A48729" />
  <Asset Name="..\scrubbrushpatch1.ini" Type="Physical" Author="franksav" FileSize="157" ModificationTime="2006-03-03T01:28:47.9453886-08:00" CRC="EC75238BA9FC90CEE0A940F623D99CFF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ScrubBrushPatch1.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>