<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4D3584CE930D8CC24ED3ACD9A0E648E4" />
  <Asset Name="..\scrubbrushpatch4.ini" Type="Physical" Author="franksav" FileSize="159" ModificationTime="2006-03-03T01:28:48.0078882-08:00" CRC="FEBC70D2BB523EF5B7776084D4896EA9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ScrubBrushPatch4.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>