<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6DB6EF360C765FB1A815E3F953427AFF" />
  <Asset Name="..\scrubbrushpatch2.ini" Type="Physical" Author="franksav" FileSize="159" ModificationTime="2006-03-03T01:28:47.9453886-08:00" CRC="1E640C13873BDB5F621B4BF5F82FB381" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ScrubBrushPatch2.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>