<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="47DF7E641E078CBFDE713D76576BF1C8" />
  <Asset Name="..\ScrubBrushPatch2.ase" Type="Physical" Author="ngauvin" FileSize="14583" ModificationTime="2006-02-01T10:55:27.7172106-08:00" CRC="918C0767C38307E05DF9522A0D04894E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ScrubBrushpatch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>