<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="248F7CC21EB1346C301E591FBA146655" />
  <Asset Name="..\ScrubBrushPatch3.ase" Type="Physical" Author="ngauvin" FileSize="12487" ModificationTime="2006-02-01T10:55:27.8734616-08:00" CRC="2B6F701B14990448C0ABBC9CD7D4BB71" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ScrubBrushpatch.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>