<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C201CA68F6BE11D89274792991D6917F" />
  <Asset Name="..\sensortowerenc.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:48.1016376-08:00" CRC="7EEFBC7C153E5FCAAB55554125FB7FFC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="sensortowerenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>