<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C1B08D40BAC1BBE3D3974B15E0A108F7" />
  <Asset Name="..\SensorTower.ase" Type="Physical" Author="ngauvin" FileSize="72898" ModificationTime="2006-02-01T10:55:27.8890867-08:00" CRC="BF614E2D26F1F00BCAD733201DDEC897" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\SensorTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>