<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0DE5030E6AC21C10E60F0376F67A41A7" />
  <Asset Name="..\SensorTowerAnimL1.ase" Type="Physical" Author="ngauvin" FileSize="54461" ModificationTime="2006-02-01T10:55:27.9672122-08:00" CRC="9ACBBD53A08D14D1A450BF40E8B1288C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\SensorTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>