<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="86AD987D11F9BCAE5C43DE787F2A6704" />
  <Asset Name="..\SensorTowerdamX.ase" Type="Physical" Author="ngauvin" FileSize="16184" ModificationTime="2006-02-01T10:55:28.0140875-08:00" CRC="C2B227CFF3423B07D4B2B3D5850A67D3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>