<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0FAD0DB30BDB2A88FB09329E1F029B57" />
  <Asset Name="..\SensorTowerdam.ase" Type="Physical" Author="ngauvin" FileSize="31142" ModificationTime="2006-02-01T10:55:28.0140875-08:00" CRC="295DB50547BD52192D374D313C358E7A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\SensorTowerDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>