<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BDDA3AACEB969C504376383B48EC769F" />
  <Asset Name="..\SensorTowerAnimX.ase" Type="Physical" Author="ngauvin" FileSize="40477" ModificationTime="2006-02-01T10:55:27.9672122-08:00" CRC="964490C8EDAFA2A0E315D8C87C803CCF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>