<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="280D7F75DCCA5573DE815AEFA96D1DD7" />
  <Asset Name="..\sensormarker.ini" Type="Physical" Author="franksav" FileSize="168" ModificationTime="2006-03-03T01:28:48.0235131-08:00" CRC="D58D43B2090A6203D9B43EAC5B2D293A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="sensormarker.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>