<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="04E039F7AA772F2D5AC599003D811130" />
  <Asset Name="..\ShackX.ase" Type="Physical" Author="ngauvin" FileSize="9538" ModificationTime="2006-02-01T10:55:28.1703385-08:00" CRC="CA0369CB7862EA855D368610A8732893" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>