<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="991867E400A6CAB7D03E0E8EBAD3C974" />
  <Asset Name="..\Shack.ase" Type="Physical" Author="ngauvin" FileSize="18721" ModificationTime="2006-02-01T10:55:28.0453377-08:00" CRC="9F105A5718321D114D76C214867A2202" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Shack.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>