<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="45AE93FF71A7732A7E606ABE079F4F33" />
  <Asset Name="..\Shackdam.ase" Type="Physical" Author="ngauvin" FileSize="21906" ModificationTime="2006-02-01T10:55:28.0297126-08:00" CRC="BED98BDEE4FDFA6710D586D6FA36C957" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CratesDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>