<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C9ED934D22AEDDC6E928F8BD4A296143" />
  <Asset Name="..\ShackEnc.ase" Type="Physical" Author="ngauvin" FileSize="18685" ModificationTime="2006-02-01T10:55:28.1078381-08:00" CRC="52FF82C50E59574E9BD54E34308B42ED" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Shack.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>