<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="879C3E458ACA7A4E976B51A5ABFC9BFC" />
  <Asset Name="..\ShadowcatLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="17383" ModificationTime="2006-02-01T10:55:28.4203401-08:00" CRC="402E6CF0D552C4812E49CDC88048CD9F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ShadowcatRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>