<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0CD11D265E5C22A4086946D59848D674" />
  <Asset Name="..\shadowcatrightarm.ini" Type="Physical" Author="franksav" FileSize="156" ModificationTime="2006-03-03T01:28:48.5391348-08:00" CRC="EBD5FC091926938C4C7AF6829F504904" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="shadowcatRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>