<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D29BB09FE8619EC4544C12EE65EBD360" />
  <Asset Name="..\Shadowcat.ase" Type="Physical" Author="ngauvin" FileSize="169005" ModificationTime="2006-02-01T10:55:28.1703385-08:00" CRC="D3BBAEAA546E06D992EA71D365ABB96E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ShadowcatRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>