<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DA7FD80A0BC7B7BB0AC6FC0531D09C99" />
  <Asset Name="..\shadowcatFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="103146" ModificationTime="2006-02-01T10:55:28.2172138-08:00" CRC="5285EA540BCB96334A55CE1FCAC0A00A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>