<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DBA3FD27910853FEC84E6951BCDDEADB" />
  <Asset Name="..\shadowcatleftarm.ini" Type="Physical" Author="franksav" FileSize="153" ModificationTime="2006-03-03T01:28:48.4610103-08:00" CRC="05DBB48DE375D3A117FEA482F8D095BD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ShadowcatLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>