<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="221D4556F7186EFB7F05A56AD2FEF22D" />
  <Asset Name="..\shantyfence.ini" Type="Physical" Author="franksav" FileSize="227" ModificationTime="2006-03-03T01:28:48.6797589-08:00" CRC="1438693DDA03524460801958235C08C5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="shantyfence.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="shantyFenceX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="shantyFencedam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Shanty Fence" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>