<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="42F11F6E4F7ED565D88DFF23FFC85CDF" />
  <Asset Name="..\shantyfenceEnc.ase" Type="Physical" Author="ngauvin" FileSize="4645" ModificationTime="2006-02-01T10:55:28.6547166-08:00" CRC="90747393D7339A4150D9BB81B6A155F6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShanty.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>