<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="281A3A8B183A173CD90695C633167139" />
  <Asset Name="..\shantyFencedam.ase" Type="Physical" Author="ngauvin" FileSize="3604" ModificationTime="2006-02-01T10:55:28.6390915-08:00" CRC="303FB3B46A87E74199D437DB540110FB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CrashShantyDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>