<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1A67BF12EFE2EBA54859742A0E00163D" />
  <Asset Name="..\shayuFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="101589" ModificationTime="2006-02-01T10:55:28.7328421-08:00" CRC="620C22D7F68A4D751B7EFE698BA7067E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>