<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="087861CF23293E1A4CE053ADBA6B9E4C" />
  <Asset Name="..\ShayuRightArm.ase" Type="Physical" Author="ngauvin" FileSize="24708" ModificationTime="2006-02-01T10:55:29.2328453-08:00" CRC="D5F50773B98859AADADBDF8152E30255" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ShaYuRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>