<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8AE557E0303181E18B78785B706AEA5D" />
  <Asset Name="..\shayuleftarm.ini" Type="Physical" Author="franksav" FileSize="149" ModificationTime="2006-03-03T01:28:49.0235067-08:00" CRC="36FBDFE24AA479A5D581B4CCE86F758B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ShayuLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>