<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BE3CBB617111A61697770F6900F4D17A" />
  <Asset Name="..\ShayuX.ase" Type="Physical" Author="ngauvin" FileSize="120658" ModificationTime="2006-02-01T10:55:29.3109708-08:00" CRC="989DB3C8C0AEB6964414B2100DA0AF92" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>