<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7BE0AA01AB1D4B152AB8D0DD3CB2EEFA" />
  <Asset Name="..\shayurightarm.ini" Type="Physical" Author="franksav" FileSize="152" ModificationTime="2006-03-03T01:28:49.0860063-08:00" CRC="E2C14A7D3BDAFD893D044906BDE190CE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ShayuRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>