<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DF2F7B70196ABA904A876AA3D0C1A7F0" />
  <Asset Name="..\shayuFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="101714" ModificationTime="2006-02-01T10:55:28.8265927-08:00" CRC="81B55949E63ED2413AA850063F33F43A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>