<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4B3ADBA67BD77A8E777E5AA1F358CA2A" />
  <Asset Name="..\shiloneenc.ase" Type="Physical" Author="ngauvin" FileSize="91237" ModificationTime="2006-02-01T10:55:29.342221-08:00" CRC="D8984A7D666164529014C93D6A7316AC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Shilone.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>