<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="61EFEB1F3FB1ACF858A35103631A64CB" />
  <Asset Name="..\shilone.ini" Type="Physical" Author="franksav" FileSize="1354" ModificationTime="2006-03-03T01:28:49.2578802-08:00" CRC="795A3E4D4FA3FB26FF0C9A3C1CC22C1F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="shilone.ase" />
        <Relationship Type="Animation" RelatedAsset="shilonebombrun.ase" />
        <Relationship Type="Animation" RelatedAsset="shilonebombrun.ase" />
        <Relationship Type="Animation" RelatedAsset="shilonebombrun.ase" />
        <Relationship Type="Animation" RelatedAsset="shilonebombrun.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>