<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FE6FF93571E87CAF4B15A083EBA2E908" />
  <Asset Name="..\shiloneP.ase" Type="Physical" Author="ngauvin" FileSize="78992" ModificationTime="2006-02-01T10:55:29.3734712-08:00" CRC="5A9D14FD02CB1ED4D8A3748F5863FFF6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Shilone.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>