<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D521C80EBE16F00AAA05B5D528BCD513" />
  <Asset Name="..\shilone.ase" Type="Physical" Author="ngauvin" FileSize="78060" ModificationTime="2006-02-01T10:55:29.3109708-08:00" CRC="5B031B30D4A747A86D4FA87A5106AB68" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Shilone.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>