<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C67AD66E1E32D602E24094EAD6F6B762" />
  <Asset Name="..\shilonePdam.ase" Type="Physical" Author="ngauvin" FileSize="66979" ModificationTime="2006-02-01T10:55:29.4203465-08:00" CRC="F4BB40304C45D09656143F8917F641D1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ShiloneDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>