<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="337247A9B7090986D7BB9EA9CCEA294B" />
  <Asset Name="..\shiloneenc.ini" Type="Physical" Author="franksav" FileSize="147" ModificationTime="2006-03-03T01:28:49.2735051-08:00" CRC="505D0AF41D0BAD752BCBAEB8E2355743" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="shiloneenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>