<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2B2CC0E0F5A0F26D7DC7B0B628A877B0" />
  <Asset Name="..\shilonepenc.ini" Type="Physical" Author="franksav" FileSize="146" ModificationTime="2006-03-03T01:28:49.3672545-08:00" CRC="1A1E9C18BEC47DAD1AA6D314D77289AB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="shilonePEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>