<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FC5276AE30A2F64E534D2C14C95DB93C" />
  <Asset Name="..\shiloneparkedX.ase" Type="Physical" Author="ngauvin" FileSize="36572" ModificationTime="2006-02-01T10:55:29.5140971-08:00" CRC="DE46BA3BAC5A6B8B443FB58F9693024B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Shilone.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>