<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5F78A719405A35A05C7DCAB8013E2850" />
  <Asset Name="..\Shootist.ase" Type="Physical" Author="ngauvin" FileSize="168017" ModificationTime="2006-02-01T10:55:29.5453473-08:00" CRC="7693755DB13499770F72E044AFE4F3C1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ShootistRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>