<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2AC46E4B2C90610D04762470C2DA40F8" />
  <Asset Name="..\ShootistRightArm.ase" Type="Physical" Author="ngauvin" FileSize="16981" ModificationTime="2006-02-01T10:55:29.8422242-08:00" CRC="D095001898C3D7EE78E659E25E67D1AA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ShootistRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>