<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E0D6081049FAB6B5D2AE16E49701A3BE" />
  <Asset Name="..\ShootistLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="28703" ModificationTime="2006-02-01T10:55:29.7172234-08:00" CRC="CD4201547975ACDAAFC33B5D80885A3C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ShootistRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>