<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D23464BDDE7BBF8D991655F33132B4D5" />
  <Asset Name="..\ShootistL1.ase" Type="Physical" Author="ngauvin" FileSize="126094" ModificationTime="2006-02-01T10:55:29.7953489-08:00" CRC="FA0D0C801E86D2004132F9CA27334626" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ShootistRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>