<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D16816094D629CE38754FC9914F2EE5F" />
  <Asset Name="..\shootistFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="111777" ModificationTime="2006-02-01T10:55:29.6078477-08:00" CRC="1546C0D3FF4EF694BBD1ECA3A2D8B11F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>