<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F8397C7E1B559E84088D5A51FB0F7EF2" />
  <Asset Name="..\ShootistX.ase" Type="Physical" Author="ngauvin" FileSize="116445" ModificationTime="2006-02-01T10:55:29.9828501-08:00" CRC="2F749CE9B34659497133A0A4C7B5ECA3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>