<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="57CDC1B1844CEB005640816175FF86B4" />
  <Asset Name="..\shuttleEnc.ase" Type="Physical" Author="ngauvin" FileSize="88787" ModificationTime="2006-02-01T10:55:30.0609756-08:00" CRC="2B62B83E824878333AFE0B44CA50EF7A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Shuttle.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>