<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C2368E81653B08D95C4927C86115DD4B" />
  <Asset Name="..\ShuttleDamX.ase" Type="Physical" Author="ngauvin" FileSize="73086" ModificationTime="2006-02-01T10:55:30.0766007-08:00" CRC="A6491C1CABD214BADB3373DE6AA50E32" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ShuttleDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>