<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1FDB159CDC195E8E3D6BE5696446ED79" />
  <Asset Name="..\ShuttleX.ase" Type="Physical" Author="ngauvin" FileSize="48514" ModificationTime="2006-02-01T10:55:30.0766007-08:00" CRC="349E847BA4262794D255720017E5AEC9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ShuttleX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>