<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="29F394246C4F60F5A7581C4A296D6CA7" />
  <Asset Name="..\shuttle.ini" Type="Physical" Author="franksav" FileSize="312" ModificationTime="2006-03-03T01:28:49.9453758-08:00" CRC="BC4A7614C4E32158B25D2ADFADBDE37B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="shuttle.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="shuttleL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="shuttleL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="ShuttleX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="shuttledam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="ShuttleDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Shuttle" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>