<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="94B8DD7E63EE6312B4BA15553F29C38A" />
  <Asset Name="..\shuttleenc.ini" Type="Physical" Author="franksav" FileSize="145" ModificationTime="2006-03-03T01:28:49.9766256-08:00" CRC="860813BE576393D2838FC28CAD540711" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="shuttleEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>