<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F77FA71EEB7A3C187A19A90FBAA122DC" />
  <Asset Name="..\shuttledam.ase" Type="Physical" Author="ngauvin" FileSize="110530" ModificationTime="2006-02-01T10:55:30.0766007-08:00" CRC="10FE7F5AF792D39ECFDABA575139C455" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ShuttleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>