<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A3A9C77D563541F3026E42CC5DF815BF" />
  <Asset Name="..\SingleCivLivingDEnc.ase" Type="Physical" Author="ngauvin" FileSize="53338" ModificationTime="2006-02-01T10:55:30.6234792-08:00" CRC="8BF46495D5F3830C2BB80A1FB190D551" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingD.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>