<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4928E234A99F8986A11D18F6C5579582" />
  <Asset Name="..\SingleCivLivingB.ini" Type="Physical" Author="franksav" FileSize="598" ModificationTime="2006-03-03T01:28:50.1172497-08:00" CRC="92C71A274FDC0A29EF43ECF397B0BBEB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="SingleCivLivingB.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="SingleCivLivingBL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="SingleCivLivingBL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="SingleCivLivingBX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="SingleCivLivingBDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="SingleCivLivingBDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Large House" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>