<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="858418DA0B2D121357759A0D643C77B0" />
  <Asset Name="..\SingleCivLivingBEnc.ase" Type="Physical" Author="ngauvin" FileSize="71999" ModificationTime="2006-02-01T10:55:30.3891027-08:00" CRC="C45297C4A65A17AF5093400D9DD006A1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingAB.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingAB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>