<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A1F5442D4D31A84569EA60AEE65EFADE" />
  <Asset Name="..\SingleCivLivingCX.ase" Type="Physical" Author="ngauvin" FileSize="18077" ModificationTime="2006-02-01T10:55:30.5297286-08:00" CRC="EC40049418959C13127BC8C87B887B4C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>