<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="09910D6AD4FF05BAF3D9D3AD152FA20F" />
  <Asset Name="..\singlecivlivingbenc.ini" Type="Physical" Author="franksav" FileSize="395" ModificationTime="2006-03-03T01:28:50.2109991-08:00" CRC="16CCEC8B40A9D31EB11AFF33A9925838" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="SingleCivLivingBEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>