<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="51832F6D9796BC761DB95D15EEEED0ED" />
  <Asset Name="..\SingleCivLivingD.ini" Type="Physical" Author="franksav" FileSize="598" ModificationTime="2006-03-03T01:28:50.3516232-08:00" CRC="CF5BA71D8FE919176CFF770F62527AAA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="SingleCivLivingD.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="SingleCivLivingDL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="SingleCivLivingDL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="SingleCivLivingDX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="SingleCivLivingDDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="SingleCivLivingDDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Tiny House" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>