<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="44BF5E86817EA87C46797FFB48EEC4A4" />
  <Asset Name="..\SingleCivLivingCdamX.ase" Type="Physical" Author="ngauvin" FileSize="12926" ModificationTime="2006-02-01T10:55:30.4516031-08:00" CRC="823B5913A489A440F8CF5C655CDC0899" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingCDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>