<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F9310746CF0880EF03CAAE76B890D260" />
  <Asset Name="..\SingleCivLivingDX.ase" Type="Physical" Author="ngauvin" FileSize="26759" ModificationTime="2006-02-01T10:55:30.6234792-08:00" CRC="EA78E80BF1A24FB4F0FE7115C0DAECB7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>