<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EEEC41CD84CC990DECE4A9E73FD47D64" />
  <Asset Name="..\SingleCivLivingAEnc.ase" Type="Physical" Author="ngauvin" FileSize="51544" ModificationTime="2006-02-01T10:55:30.1547262-08:00" CRC="99CCD09DCECBD5D46A9C9D31F16AD044" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingAB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>