<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1755BCED3A6FD02A9ADA284633694347" />
  <Asset Name="..\SingleCivLivingADam.ase" Type="Physical" Author="ngauvin" FileSize="35326" ModificationTime="2006-02-01T10:55:30.1391011-08:00" CRC="4A00A8166D68B2E99B30CDC6CB608EA2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingABDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryBDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>