<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BC1A33034485B0E534FB01772743059B" />
  <Asset Name="..\SingleCivLivingA.ini" Type="Physical" Author="franksav" FileSize="596" ModificationTime="2006-03-03T01:28:50.0078754-08:00" CRC="99F7DEF1178C28F0E7B265B4DBA0CC7E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="SingleCivLivingA.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="SingleCivLivingAL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="SingleCivLivingAL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="SingleCivLivingAX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="SingleCivLivingADam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="SingleCivLivingADamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Small House" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>