<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DAED7BF49A1A93DCC35492BBB30C82CE" />
  <Asset Name="..\SingleCivLivingCDam.ase" Type="Physical" Author="ngauvin" FileSize="17961" ModificationTime="2006-02-01T10:55:30.3734776-08:00" CRC="43299929B29600862F0778441B270B06" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingCDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>