<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E15FB27F607EE72BC9D1A84B5B960D48" />
  <Asset Name="..\SingleCivLivingC.ase" Type="Physical" Author="ngauvin" FileSize="28601" ModificationTime="2006-02-01T10:55:30.4047278-08:00" CRC="F84C546E4197FFD9F5CCDABFC1A216B5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>