<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E98A3E4F3C15E0C883850E44DF8D5011" />
  <Asset Name="..\singlecivlivingcenc.ini" Type="Physical" Author="franksav" FileSize="395" ModificationTime="2006-03-03T01:28:50.3047485-08:00" CRC="8EFE8465562328E800E655D6262A50B3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="SingleCivLivingCEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>