<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="592D2910A45EB3B405EB1D41A1DCFD23" />
  <Asset Name="..\SingleCivLivingDDam.ase" Type="Physical" Author="ngauvin" FileSize="23698" ModificationTime="2006-02-01T10:55:30.5453537-08:00" CRC="04D1A1A1C30AA757E5957B27CB72F217" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingDDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>