<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B5B0471D94FA5EA2EBACDD99B70582B2" />
  <Asset Name="..\SingleCivLivingBDam.ase" Type="Physical" Author="ngauvin" FileSize="68810" ModificationTime="2006-02-01T10:55:30.2953521-08:00" CRC="DDE7FD85E6FEC72BAD7BD93AAEF79194" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingABDam.tga" />
        <Relationship Type="Texture" RelatedAsset="128\FactoryBDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>