<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="01C6AD26220472731F476A4189209C49" />
  <Asset Name="..\SingleCivLivingAX.ase" Type="Physical" Author="ngauvin" FileSize="38860" ModificationTime="2006-02-01T10:55:30.2172266-08:00" CRC="5D46A74B9B5192DB927CD59D6B3A816E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>