<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9139646A036BD0196DC81945FEAF42A8" />
  <Asset Name="..\SingleCivLivingBDamX.ase" Type="Physical" Author="ngauvin" FileSize="34980" ModificationTime="2006-02-01T10:55:30.3266023-08:00" CRC="865CF8E936908A3652B84E0469F498BD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingABDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>