<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A4A2A6AE3E97683E8B2C2B84693B8C50" />
  <Asset Name="..\SingleCivLivingCL1.ase" Type="Physical" Author="ngauvin" FileSize="19760" ModificationTime="2006-02-01T10:55:30.4984784-08:00" CRC="44FB6A4725F62BAC8943A777C6193006" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingC.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>