<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F42B9C33BFA62FC600218A9C58FB3320" />
  <Asset Name="..\SingleCivLivingADamX.ase" Type="Physical" Author="ngauvin" FileSize="21478" ModificationTime="2006-02-01T10:55:30.1547262-08:00" CRC="1A8704F51FBB52470AFD53BD037AAD99" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SingleCivLivingABDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>