<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="38D1C72FD8E5A69055314BD190F395CE" />
  <Asset Name="..\slayer.ase" Type="Physical" Author="ngauvin" FileSize="85857" ModificationTime="2006-02-01T10:55:30.6547294-08:00" CRC="E07078A238AE145CE049D5B90579C3FF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Slayer.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>