<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D8D87919DC53B62AD9E67814D104F0AF" />
  <Asset Name="..\SlayerParkedX.ase" Type="Physical" Author="ngauvin" FileSize="48850" ModificationTime="2006-02-01T10:55:30.9672314-08:00" CRC="77BC245EFCB1E2CE5FB07840E7E7A355" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SlayerX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>