<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="78D1F82B67D98984ED7DFAA87D291EE8" />
  <Asset Name="..\slayer.ini" Type="Physical" Author="franksav" FileSize="1298" ModificationTime="2006-03-03T01:28:50.4766224-08:00" CRC="C72D74864B727117209EE63A1D929082" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="slayer.ase" />
        <Relationship Type="Animation" RelatedAsset="slayerbombrun.ase" />
        <Relationship Type="Animation" RelatedAsset="slayerbombrun.ase" />
        <Relationship Type="Animation" RelatedAsset="slayerbombrun.ase" />
        <Relationship Type="Animation" RelatedAsset="slayerbombrun.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>