<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C2F4426B4C01CFB871D272ECEF88B042" />
  <Asset Name="..\slayerPdam.ase" Type="Physical" Author="ngauvin" FileSize="92168" ModificationTime="2006-02-01T10:55:30.9359812-08:00" CRC="DB5E9B442DFD78A6C0CB1D91F9AE77C1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_SlayerDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>