<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D40CC8353364CF9BB89DF15B270BACD0" />
  <Asset Name="..\slipperysignL1.ase" Type="Physical" Author="ngauvin" FileSize="22003" ModificationTime="2006-02-01T10:55:30.9984816-08:00" CRC="020A4253AA9FE5A82C72A6C881AF5471" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\signs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>