<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E402DC6E2F388A8C864F86519420FFD4" />
  <Asset Name="..\slipperysignX.ase" Type="Physical" Author="ngauvin" FileSize="10730" ModificationTime="2006-02-01T10:55:30.9984816-08:00" CRC="CED21699250EE0631EDB79CA5636F310" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\signs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>