<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="189A094B5E67EFDD9119F732434B6BD3" />
  <Asset Name="..\slipperysigndam.ase" Type="Physical" Author="ngauvin" FileSize="10609" ModificationTime="2006-02-01T10:55:30.9359812-08:00" CRC="904C4253E9A5F03D2469F3311FE2F70E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\signs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>