<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0E0D278DCF022B004A13A2ACC06931C6" />
  <Asset Name="..\slipperysignDamX.ase" Type="Physical" Author="ngauvin" FileSize="9239" ModificationTime="2006-02-01T10:55:30.9359812-08:00" CRC="ED8DF6B7F07E072305FA2C942BBB9FF3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\signs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>