<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E5FA77111E9AA567BA360AE30D29104C" />
  <Asset Name="..\smallbarricade.ase" Type="Physical" Author="ngauvin" FileSize="20308" ModificationTime="2006-02-01T10:55:31.0297318-08:00" CRC="F8F53C1C9DED83CDF177325642EC2856" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>