<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BDD97C1F855A9FE4311CD4B53C18A1E0" />
  <Asset Name="..\SmallFuelTankX.ase" Type="Physical" Author="ngauvin" FileSize="17633" ModificationTime="2006-02-01T10:55:31.1703577-08:00" CRC="695733721A7A7B43FCBB5DB61F36BFC0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>