<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FBBB3CB97F90733B83CA961BE24183A9" />
  <Asset Name="..\smallartillery.ini" Type="Physical" Author="franksav" FileSize="145" ModificationTime="2006-03-03T01:28:50.6328714-08:00" CRC="04E329B5164BA4740B7A74ABA4098AF6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="SmallArtillery.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>