<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="752884238FF67E45A4DC62FE49436775" />
  <Asset Name="..\smallbarricadedam.ase" Type="Physical" Author="ngauvin" FileSize="12232" ModificationTime="2006-02-01T10:55:31.0922322-08:00" CRC="FF085844C1AEA36A238800FA3FD839F7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>