<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CCE69E3D038E7EABE590518C9A2A7378" />
  <Asset Name="..\spotlightenc.ini" Type="Physical" Author="franksav" FileSize="387" ModificationTime="2006-03-03T01:28:50.8359951-08:00" CRC="BB42FBA8579D5DFDC96AC030DF4F7BBC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="SpotlightEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>