<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A7E4F774FC4ADF9B942B0EBA09F93758" />
  <Asset Name="..\spotlight.ini" Type="Physical" Author="franksav" FileSize="617" ModificationTime="2006-03-03T01:28:50.7734955-08:00" CRC="AA31B6BCE3AD76E0C0BACED0C29C734D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="Spotlight.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="SpotlightL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="SpotlightL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="SpotlightX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="Spotlightdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="SpotlightdamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Spotlight" ObjectType="Building" BuildingType="Spotlight" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>