<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="40158400D9C8D32213608039CA8D40B6" />
  <Asset Name="..\SpotlightX.ase" Type="Physical" Author="ngauvin" FileSize="31264" ModificationTime="2006-02-01T10:55:31.3266087-08:00" CRC="01FA083F6D68D7F2892FECDCE92120A1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>