<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DC85D1ADC369705915EDE4297A6EEC4D" />
  <Asset Name="..\Spotlightdam.ase" Type="Physical" Author="ngauvin" FileSize="12904" ModificationTime="2006-02-01T10:55:31.3266087-08:00" CRC="A9E5ED6556424DD0E408FF64A4774E04" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\SpotlightDAM.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>