<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4106F6583CC2FA846E8B7F57C7514168" />
  <Asset Name="..\Spotlight.ase" Type="Physical" Author="ngauvin" FileSize="59421" ModificationTime="2006-02-01T10:55:31.2328581-08:00" CRC="3C35633D6EEC85BBB9CB9860E2F52BA7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\L_Spotlight.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>