<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="843DDCE23BE939A998652A8EF191DA2F" />
  <Asset Name="..\squarecontact.ase" Type="Physical" Author="ngauvin" FileSize="15345" ModificationTime="2006-02-01T10:55:31.3266087-08:00" CRC="E26676B9B6405EF1F344B92F6631C7D3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Contacts.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>