<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="38AD99F76CF6DFA0CC0F8B4AA4B2ED4E" />
  <Asset Name="..\squarecontact.ini" Type="Physical" Author="franksav" FileSize="167" ModificationTime="2006-03-03T01:28:50.8359951-08:00" CRC="0C323D67E429C498DA66AC4CE425ABE7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="squarecontact.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>