<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="51E2D1FB0FDFDD1BF0F60FFCF77D95B8" />
  <Asset Name="..\srmcamo1enc.ini" Type="Physical" Author="franksav" FileSize="303" ModificationTime="2006-03-03T01:28:50.8984947-08:00" CRC="F39423C8852058B84089B8322E54E01A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="SRMCamo1Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>