<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="37609EA16AE2CF60ECCEE2A2D9F398F5" />
  <Asset Name="..\SRMCamo2Enc.ase" Type="Physical" Author="ngauvin" FileSize="42206" ModificationTime="2006-02-01T10:55:31.4672346-08:00" CRC="1AF28F1487FD4BCFAE84676ECBCDE1C1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CLANSTREAKSRM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turretbase.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Tundra_Cliffs_1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>