<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2464986251189ADE733B44401322C232" />
  <Asset Name="..\SrmcX.ase" Type="Physical" Author="ngauvin" FileSize="32175" ModificationTime="2006-02-01T10:55:31.6547358-08:00" CRC="A03E1FA56B6B313101B12600F13272E4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>