<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FF2F6DD93B0FB0FDA845FE3799390FC5" />
  <Asset Name="..\srmcamo1.ini" Type="Physical" Author="franksav" FileSize="1230" ModificationTime="2006-03-03T01:28:50.8672449-08:00" CRC="C13F33331010940D30035BA8B20C52F2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="SRMCamo1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="SRMPopupX.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamo1.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamoopen1.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamoopen1.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamoopen1.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="PopupDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="PopupDamX.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>