<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="107F368664FDED8BD393EFA60C829AA0" />
  <Asset Name="..\srmcamo4.ini" Type="Physical" Author="franksav" FileSize="1251" ModificationTime="2006-03-03T01:28:50.9922441-08:00" CRC="1169422FEAE976D04FC749BC206CAB13" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="SRMCamo4.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="SRMPopupX.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamo4.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamoopen4.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamoopen4.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamoopen.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="PopupDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="PopupDamX.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>