<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BA5FD09E34AFF450F361A1170E0726C0" />
  <Asset Name="..\srmcamo3.ini" Type="Physical" Author="franksav" FileSize="1232" ModificationTime="2006-03-03T01:28:50.9922441-08:00" CRC="F7832E8DCE7052258732F3D612786584" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="SRMCamo3.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="SRMPopupX.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamo3.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamoopen3.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamoopen3.ase" />
        <Relationship Type="Animation" RelatedAsset="srmcamoopen3.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="PopupDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="PopupDamX.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>