<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AA5919627A1FF761D9B00FDA81FA1EB0" />
  <Asset Name="..\SRMCamo3Enc.ase" Type="Physical" Author="ngauvin" FileSize="42208" ModificationTime="2006-02-01T10:55:31.4984848-08:00" CRC="51476B59391391F2E5C2F996C85AC43B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CLANSTREAKSRM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turretbase.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Volcanic_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>