<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AAA80EF7FA8664A380BB7604EDB34307" />
  <Asset Name="..\SRMCamo1Enc.ase" Type="Physical" Author="ngauvin" FileSize="42190" ModificationTime="2006-02-01T10:55:31.4047342-08:00" CRC="11617723E1BD5E7A38BD1F4C39CB992D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CLANSTREAKSRM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turretbase.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Desert_Cliffs_1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>