<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BE1B60702E09827A63F12E849B9A067E" />
  <Asset Name="..\SRMPopupEnc.ase" Type="Physical" Author="ngauvin" FileSize="42186" ModificationTime="2006-02-01T10:55:31.7172362-08:00" CRC="82AA34C23D47C47BD8CE287E0C3DE26A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\CLANSTREAKSRM.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turretbase.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Popupcase.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>