<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1E1F13C5E11C9E9BD2C79DACDDD1DBC6" />
  <Asset Name="..\SRMPopupX.ase" Type="Physical" Author="ngauvin" FileSize="49906" ModificationTime="2006-02-01T10:55:31.7797366-08:00" CRC="E9852BF8378D6818820A242C5CAC69C2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>