<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="08A5EBC0AC3165665EB03B32F201E1A4" />
  <Asset Name="..\SRMPopup.ase" Type="Physical" Author="ngauvin" FileSize="80301" ModificationTime="2006-02-01T10:55:31.7172362-08:00" CRC="410F9C9505217769F8CB377CA8AAAB49" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Turrets.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turretbase.tga" />
        <Relationship Type="Texture" RelatedAsset="128\S_Popupcase.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turrets.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>