<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CB9A0EC9BA8A51DCDAE01E6A405F6904" />
  <Asset Name="..\srmpopupenc.ini" Type="Physical" Author="franksav" FileSize="303" ModificationTime="2006-03-03T01:28:51.4922409-08:00" CRC="8736B096C7DC4782D6ADDF189F950F4F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="SRMPopupEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>