<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="52E29590AF576B7B4965F2B7BE54FB86" />
  <Asset Name="..\srmturret.ini" Type="Physical" Author="franksav" FileSize="589" ModificationTime="2006-03-03T01:28:51.5547405-08:00" CRC="B00EF81F9EC98F1310C99347CDB2AA9B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="SRMTurret.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="SRMTurretX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="TurretBaseDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="TurretBaseDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="SRM Turret" ObjectType="Building" BuildingType="Editor Turret" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>