<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AFDB4164C23F281128F84E07CDBDE698" />
  <Asset Name="..\SRMTurretEnc.ase" Type="Physical" Author="ngauvin" FileSize="36894" ModificationTime="2006-02-01T10:55:31.7953617-08:00" CRC="5623D2DE10CBD1D914064F5C5AEEF34F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Turrets.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turrets2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>