<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0659E8C25FBDFC52C1620C8B37C7A700" />
  <Asset Name="..\SRMTurretX.ase" Type="Physical" Author="ngauvin" FileSize="21055" ModificationTime="2006-02-01T10:55:31.8109868-08:00" CRC="CA2C1833B22ED3753DCE205E44569F55" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>