<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6EE96BB7D7893475BE8FCE5DC0BFC516" />
  <Asset Name="..\SRMTurret.ase" Type="Physical" Author="ngauvin" FileSize="38396" ModificationTime="2006-02-01T10:55:31.7797366-08:00" CRC="16AB12DDE83F23109414BFE0EAEACFF3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Turrets.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Turrets2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>