<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AC01960CA1DCDF504268D516C42E847C" />
  <Asset Name="..\StarSlayerL1.ase" Type="Physical" Author="ngauvin" FileSize="135081" ModificationTime="2006-02-01T10:55:32.0609884-08:00" CRC="CAF68E95FA912E30B05633DB6A06337C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\StarslayerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>