<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="40A42C2A313FF040393E8E423462CA78" />
  <Asset Name="..\starslayerleftarm.ini" Type="Physical" Author="franksav" FileSize="154" ModificationTime="2006-03-03T01:28:51.8516136-08:00" CRC="D9336591996AF8144DE122CE1EA7F034" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="StarslayerLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>