<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3DE99369C389ACF78F4D15820C68BC04" />
  <Asset Name="..\starslayerrightarm.ini" Type="Physical" Author="franksav" FileSize="157" ModificationTime="2006-03-03T01:28:51.9141132-08:00" CRC="B4ACE522D0C651C0F0F3BE17B8B6F6C5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="StarSlayerRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>