<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="91430F31F4AE8ECFF415339430F3E994" />
  <Asset Name="..\starslayerFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="101837" ModificationTime="2006-02-01T10:55:31.8734872-08:00" CRC="D618C6906AEBFCA6951F1846372DF70D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>