<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BB89F5109ADEE5456A1E2A667DA7A23C" />
  <Asset Name="..\StarslayerLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="26059" ModificationTime="2006-02-01T10:55:32.1078637-08:00" CRC="150442E0307DB3A9702E92FD7F26A24E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\StarslayerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>