<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CDECF694DB660AC62D9CD4302B2D4E4E" />
  <Asset Name="..\StarSlayerRightArm.ase" Type="Physical" Author="ngauvin" FileSize="18770" ModificationTime="2006-02-01T10:55:32.1391139-08:00" CRC="90FABA147EDE483F3B02D920E2D0E15F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\StarslayerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>