<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7DD461ABC157E31675BECE9C705F8599" />
  <Asset Name="..\StarSlayer.ase" Type="Physical" Author="ngauvin" FileSize="173579" ModificationTime="2006-02-01T10:55:31.8266119-08:00" CRC="AD8D577DCCED2B506D3522DE6D2CBA56" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\StarslayerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>