<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3D31CFF702BC447703032C083170EDDF" />
  <Asset Name="..\stopsign.ini" Type="Physical" Author="franksav" FileSize="323" ModificationTime="2006-03-03T01:28:52.0703622-08:00" CRC="A41131B78103C46684A27206B94B886E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="stopsign.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="stopsignL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="stopsignL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="stopsignX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stopsigndam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stopsignDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Stop Sign" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>