<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0E8FD76FEA153911FD0ECB2880A98D34" />
  <Asset Name="..\stopsignL1.ase" Type="Physical" Author="ngauvin" FileSize="29992" ModificationTime="2006-02-01T10:55:32.4984912-08:00" CRC="EDE0EF708151D83649A3C785671AD9A8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\signs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>