<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9C963A6A7AD7CD4AAFBC5C255F02CCEA" />
  <Asset Name="..\stopsigndam.ase" Type="Physical" Author="ngauvin" FileSize="14177" ModificationTime="2006-02-01T10:55:32.4516159-08:00" CRC="180487FA0A0709CC72378436D4F056FE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\signs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>