<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0254FED246EA176B6E3904624F12FFEE" />
  <Asset Name="..\stopsignDamX.ase" Type="Physical" Author="ngauvin" FileSize="11641" ModificationTime="2006-02-01T10:55:32.4984912-08:00" CRC="15C7B8676220D08E4EEC92F517757AC1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\signs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>