<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BD864DEEDB8D461EEC1871166699B3AC" />
  <Asset Name="..\stopsign.ase" Type="Physical" Author="ngauvin" FileSize="29992" ModificationTime="2006-02-01T10:55:32.3578653-08:00" CRC="9FE27420B46B04E6F64AA1578697C524" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\signs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>