<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="42850898FB654C137239705B3F3293C4" />
  <Asset Name="..\stormdam.ase" Type="Physical" Author="ngauvin" FileSize="29869" ModificationTime="2006-02-01T10:55:32.4984912-08:00" CRC="1A6E2AD2CE9630BAAEA1DA428E0DD3CC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>