<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9AC91A929204F80CBB6D9639F917D320" />
  <Asset Name="..\storm.ase" Type="Physical" Author="ngauvin" FileSize="81555" ModificationTime="2006-02-01T10:55:32.4516159-08:00" CRC="5EAA45FD3531BC2A01FDFA679FBB22CA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Storm.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>