<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="74601E526BA8912A0BC97302191C0405" />
  <Asset Name="..\storm.ini" Type="Physical" Author="franksav" FileSize="328" ModificationTime="2006-03-03T01:28:52.101612-08:00" CRC="226D91C9D7E149FECE834A6FCB74C2E5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="storm.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="stormL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="stormL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="stormX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stormdam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Storm" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>