<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D916F0BCC22621478BA636496AB961A2" />
  <Asset Name="..\straightPipe2.ase" Type="Physical" Author="ngauvin" FileSize="21885" ModificationTime="2006-02-01T10:55:32.6078669-08:00" CRC="ECF0668E38084462618E5F3278E8105B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>