<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="37711801034F73EAD96F60553745E13B" />
  <Asset Name="..\StraightPipe3DamX.ase" Type="Physical" Author="ngauvin" FileSize="20242" ModificationTime="2006-02-01T10:55:32.7328677-08:00" CRC="DB7FC7133BE307CEBE7BCB955C5C89C0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PipemapDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>