<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B43386CFBC9B1F4CA86D84E3861AD6B4" />
  <Asset Name="..\straightPipe1.ase" Type="Physical" Author="ngauvin" FileSize="17011" ModificationTime="2006-02-01T10:55:32.5922418-08:00" CRC="28DED27139975C3D7B51590F45F6B1AF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>