<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="78B5D8C78C079199440046E9EE3FC05D" />
  <Asset Name="..\straightPipe2Enc.ase" Type="Physical" Author="ngauvin" FileSize="21897" ModificationTime="2006-02-01T10:55:32.6703673-08:00" CRC="150A72A20835B741B5CCDCAB02363917" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>