<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7E3244551A81980C08537B6F531D6E66" />
  <Asset Name="..\StraightPipe3X.ase" Type="Physical" Author="ngauvin" FileSize="19491" ModificationTime="2006-02-01T10:55:32.779743-08:00" CRC="87AF979C5F3C60C79F0CDA5428FD56A8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>