<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AFE5AE13511E402013A523B4DAF35549" />
  <Asset Name="..\straightPipe3.ase" Type="Physical" Author="ngauvin" FileSize="26435" ModificationTime="2006-02-01T10:55:32.6859924-08:00" CRC="0865F9D860C991EE218E973995000469" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>