<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1D0A958734E79CEE2B8377DB1FF656BB" />
  <Asset Name="..\straightpipe3.ini" Type="Physical" Author="franksav" FileSize="268" ModificationTime="2006-03-03T01:28:52.3516104-08:00" CRC="BDCAAA64E3E0C4E33B4F5EF17FD61954" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="straightPipe3.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="StraightPipe3X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="StraightPipe3dam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="StraightPipe3DamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Long Pipe" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>