<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F7FD62E8ABC77683DCD40E4AD9E1BCD7" />
  <Asset Name="..\StraightPipe2DamX.ase" Type="Physical" Author="ngauvin" FileSize="20454" ModificationTime="2006-02-01T10:55:32.6703673-08:00" CRC="C537BED7347BF8502993C5D1244AF994" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PipemapDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>