<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3B95FD3A40BD2A4942D53B27FD155AF1" />
  <Asset Name="..\StraightPipe1dam.ase" Type="Physical" Author="ngauvin" FileSize="23182" ModificationTime="2006-02-01T10:55:32.6547422-08:00" CRC="DCD97399E9725E16AACA936213BB510C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PipemapDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>