<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C25F214EA78DCB7591A459603F4D95C5" />
  <Asset Name="..\streetlightL1.ase" Type="Physical" Author="ngauvin" FileSize="12410" ModificationTime="2006-02-01T10:55:32.8266183-08:00" CRC="B392118CAAC0ABF99543E23243FEE1B4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Lightsnflags.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>