<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C379670F70FE3600AC6AE745A64C53CB" />
  <Asset Name="..\streetlight.ini" Type="Physical" Author="franksav" FileSize="575" ModificationTime="2006-03-03T01:28:52.41411-08:00" CRC="CD5DD9149CBCCF64BB4B39FCFEC32B57" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="streetlight.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="streetlightL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="streetlightL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="streetlightX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="streetlightdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="streetlightDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Streetlight" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>