<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="139A8ACD3A9B89DD7FD616AFA04C4F16" />
  <Asset Name="..\stumpX.ase" Type="Physical" Author="ngauvin" FileSize="8254" ModificationTime="2006-02-01T10:55:32.8891187-08:00" CRC="5CCFFDCBB9BC37C8A51A5A4F9B25764C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_StumpX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>