<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6FBD8AD7AD3EA660497AFAB24E0DE613" />
  <Asset Name="..\stump.ase" Type="Physical" Author="ngauvin" FileSize="9715" ModificationTime="2006-02-01T10:55:32.8422434-08:00" CRC="C9AD1558848DBE0C35B0A8B803C35944" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Stump.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>