<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4EC29273ED2BF875CED4584AA092D7FA" />
  <Asset Name="..\stumproots.ase" Type="Physical" Author="ngauvin" FileSize="12985" ModificationTime="2006-02-01T10:55:32.8891187-08:00" CRC="E6844C1FFCF5E277E633132F72927801" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Stump.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>