<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C7ABA22BB28CC7B7236894F835AAA7DA" />
  <Asset Name="..\StumpClump.ase" Type="Physical" Author="ngauvin" FileSize="17910" ModificationTime="2006-02-01T10:55:32.8891187-08:00" CRC="2D88E52BE6665309D079BA32A1D3F384" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_StumpClump.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>