<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="41A4F8AC9395F23E2738B54DACBE7F64" />
  <Asset Name="..\tc1_3X.ase" Type="Physical" Author="ngauvin" FileSize="5200" ModificationTime="2006-02-01T10:55:33.3109964-08:00" CRC="DF188A1F5410EC8057E554F09EA11C76" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>