<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B2CCBD8481A02932843728755E4C5563" />
  <Asset Name="..\tc1_3.ase" Type="Physical" Author="ngauvin" FileSize="9605" ModificationTime="2006-02-01T10:55:33.248496-08:00" CRC="85ECE91C5FD300A8F358C9AC6ED145F3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>