<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="397308FBDD3DCC894AFF811CA9D6CDA4" />
  <Asset Name="..\tc1_4X.ase" Type="Physical" Author="ngauvin" FileSize="5202" ModificationTime="2006-02-01T10:55:33.3266215-08:00" CRC="FEE5F5727FA6768F9278DBDD7E1E45F2" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>