<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EC30587663C7383810E59098E8F244CF" />
  <Asset Name="..\tc1_2X.ase" Type="Physical" Author="ngauvin" FileSize="5523" ModificationTime="2006-02-01T10:55:33.248496-08:00" CRC="671E78639C7A785B2ED7352C1063007A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>