<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1E6D085CB0283B3A3E1BCE16371465CC" />
  <Asset Name="..\tc1_1X.ase" Type="Physical" Author="ngauvin" FileSize="5529" ModificationTime="2006-02-01T10:55:33.2016207-08:00" CRC="A03A90648FE23BFFADC2E13774B5EC39" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump1X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>