<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6FC1CD44A848C933D1572ECCBE96EFC0" />
  <Asset Name="..\tc1_4L1.ase" Type="Physical" Author="ngauvin" FileSize="7217" ModificationTime="2006-02-01T10:55:33.3266215-08:00" CRC="7940E4DBE4E75F60B941099CA68A76CC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump1L1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>