<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E65E25361CE0D925865C6CABCECAB52E" />
  <Asset Name="..\tc1_3L1.ase" Type="Physical" Author="ngauvin" FileSize="7215" ModificationTime="2006-02-01T10:55:33.2641211-08:00" CRC="377EB0E288F4B1C0D14129DCC69221D4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump1L1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>