<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="32E664046194A1FDA8F97E4A55252A32" />
  <Asset Name="..\tc1_2.ase" Type="Physical" Author="ngauvin" FileSize="9573" ModificationTime="2006-02-01T10:55:33.2797462-08:00" CRC="E4A32C7BB7286712B9F7D890D225D672" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>