<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="11E29281006F607A6E19261DFB5908ED" />
  <Asset Name="..\tc1_1.ini" Type="Physical" Author="franksav" FileSize="302" ModificationTime="2006-03-03T01:28:52.6016088-08:00" CRC="FBCE83E80E25633D8ED60F885E72C48E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="tc1_1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="tc1_1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="tc1_1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="tc1_1X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="TCstump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="TCstumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Arbor" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>