<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4ED316E79383399353E0693D16012849" />
  <Asset Name="..\tc1_2.ini" Type="Physical" Author="franksav" FileSize="304" ModificationTime="2006-03-03T01:28:52.6484835-08:00" CRC="0D08E111CF5AB8C44F634595A1F7CE60" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="tc1_2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="tc1_2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="tc1_2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="tc1_2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="TCstump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="TCstumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Carver" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>