<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FF24D7F5F3E697D0F49050A0759090AE" />
  <Asset Name="..\tc1_2L1.ase" Type="Physical" Author="ngauvin" FileSize="7207" ModificationTime="2006-02-01T10:55:33.2172458-08:00" CRC="385072CA53043D2A9C7F16CA7E81B0FD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump1L1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>