<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="80C095B4292446E96A8E8190AA7756A7" />
  <Asset Name="..\tc1_3.ini" Type="Physical" Author="franksav" FileSize="304" ModificationTime="2006-03-03T01:28:52.6797333-08:00" CRC="09801781ACCD0EBCB32646BDA1D1D790" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="tc1_3.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="tc1_3L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="tc1_3L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="tc1_3X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="TCstump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="TCstumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Sylvan" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>