<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="20BC42D2E1B62632E09D4012B5660DAD" />
  <Asset Name="..\tc2_1L1.ase" Type="Physical" Author="ngauvin" FileSize="7020" ModificationTime="2006-02-01T10:55:33.4672474-08:00" CRC="E86BD3DAF639D281BD29274AFB0FC3EC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>