<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EF2BEA389473C39516E7750BF81A8A32" />
  <Asset Name="..\tc2_2X.ase" Type="Physical" Author="ngauvin" FileSize="5662" ModificationTime="2006-02-01T10:55:33.4984976-08:00" CRC="891F7AEA9BA9D38EBD5EFAE5ABC16521" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump2X.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>