<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4FC3D66A08AE36B064A16B6CAEFA2722" />
  <Asset Name="..\tc2_2.ase" Type="Physical" Author="ngauvin" FileSize="6649" ModificationTime="2006-02-01T10:55:33.4828725-08:00" CRC="129966DDFAB7C8E8BEFA8DA57445241E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>