<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="37E2AD94A251F82D4CF6A38936B59DA5" />
  <Asset Name="..\tc2_1.ini" Type="Physical" Author="franksav" FileSize="304" ModificationTime="2006-03-03T01:28:52.7891076-08:00" CRC="FEE77A6CA22433FEA5C077CE6F392C44" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="tc2_1.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="tc2_1L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="tc2_1L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="tc2_1X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="TCstump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="TCstumpX.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>