<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A7BF722CBA04AD8F09C9AAAE48A3AD9D" />
  <Asset Name="..\tentdam.ase" Type="Physical" Author="ngauvin" FileSize="4714" ModificationTime="2006-02-01T10:55:33.560998-08:00" CRC="0DD949E14B995C66FEDDF8F279F01BA1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TentDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>