<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D86669A9A2F5406DD2F998C62AA86B4A" />
  <Asset Name="..\tentDamX.ase" Type="Physical" Author="ngauvin" FileSize="2972" ModificationTime="2006-02-01T10:55:33.560998-08:00" CRC="37E702B2DC9369A53E6FB2DB8EA0489E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TentDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>