<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9FCF13721839C0807AE9A3795910C005" />
  <Asset Name="..\terminal2dam.ase" Type="Physical" Author="ngauvin" FileSize="80119" ModificationTime="2006-02-01T10:55:33.717249-08:00" CRC="A88294200C21003EE1FEFA84EB408189" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TerminalDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>