<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5294DCC55CD22B46D151C2AE04809902" />
  <Asset Name="..\terminal2.ini" Type="Physical" Author="franksav" FileSize="531" ModificationTime="2006-03-03T01:28:53.0234811-08:00" CRC="726E5ED33D14D980AC2E09F589488603" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="terminal2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="Terminal2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="Terminal2L1.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="terminal2dam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="Terminal2DamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Dual Terminal" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>