<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6BC3F35C16A5F46180055A0A3BA97662" />
  <Asset Name="..\terminal1.ase" Type="Physical" Author="ngauvin" FileSize="56673" ModificationTime="2006-02-01T10:55:33.6078733-08:00" CRC="8A5F062F580FE6186F7FC0B867F50F3F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Terminal.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_Terminal.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>