<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D2BE1BAB8AA99F2420E853770FE9C28A" />
  <Asset Name="..\terminal1dam.ase" Type="Physical" Author="ngauvin" FileSize="68072" ModificationTime="2006-02-01T10:55:33.6234984-08:00" CRC="2992276B0FC5001FE226FF97AFA2F6CF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TerminalDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>