<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AA2A770D9A9A92B1BE3B74C744B03922" />
  <Asset Name="..\terminal2Enc.ase" Type="Physical" Author="ngauvin" FileSize="70321" ModificationTime="2006-02-01T10:55:33.7484992-08:00" CRC="3E2911C4F74603AC129E0B0E9EA361E7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Terminal.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>