<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3A0D2C27CD7E6FC8077E6ADE86B33F16" />
  <Asset Name="..\terminal1enc.ini" Type="Physical" Author="franksav" FileSize="388" ModificationTime="2006-03-03T01:28:52.9609815-08:00" CRC="ABE2EE6DCBD53ED9CD53355A04A8D79B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="terminal1Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>