<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="07A1C2D3C3F03708272C2A31DFD026FE" />
  <Asset Name="..\terminal1Enc.ase" Type="Physical" Author="ngauvin" FileSize="50907" ModificationTime="2006-02-01T10:55:33.6547486-08:00" CRC="7A12E3A77C12508F4139C2ED0DCA1D40" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Terminal.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>