<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="726CCB2C2E1E97D99925B7E6FABA3E23" />
  <Asset Name="..\thorFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="103679" ModificationTime="2006-02-01T10:55:33.8266247-08:00" CRC="0F10956197E31BD47E291BC7E2128999" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>