<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8B13F4CEB140715E4B52B7EEDCA0E630" />
  <Asset Name="..\thor.ase" Type="Physical" Author="ngauvin" FileSize="164051" ModificationTime="2006-02-01T10:55:33.7953745-08:00" CRC="E3DC533B74D7F8261C3F7234233015E6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ThorRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>