<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FCBEE3EC1DE8939C8F05FD0DB25BEC8A" />
  <Asset Name="..\thorL1.ase" Type="Physical" Author="ngauvin" FileSize="118398" ModificationTime="2006-02-01T10:55:34.029751-08:00" CRC="403A1A662CB7D85163C1FA948EA11F90" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ThorRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>