<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B34D99132B3F5F97231505280CE36ABE" />
  <Asset Name="..\thorleftarm.ini" Type="Physical" Author="franksav" FileSize="148" ModificationTime="2006-03-03T01:28:53.4453534-08:00" CRC="F18DCE5ED79E7BE98D423122A1355C54" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ThorLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>