<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="05493FF87119D286B022D3A8DE1011B3" />
  <Asset Name="..\thorX.ase" Type="Physical" Author="ngauvin" FileSize="108885" ModificationTime="2006-02-01T10:55:34.2641275-08:00" CRC="1DD346A0347F1B607CC221437A0FDDE4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>