<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FDA324355EEEFA44CF9734D38023F916" />
  <Asset Name="..\ThorRightArm.ase" Type="Physical" Author="ngauvin" FileSize="20785" ModificationTime="2006-02-01T10:55:34.1078765-08:00" CRC="F975144F26708B4651DCD5A0FDBE9131" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ThorRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>