<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1F2F8951A5B26ED007B04D02372183C9" />
  <Asset Name="..\thorFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="103717" ModificationTime="2006-02-01T10:55:33.8578749-08:00" CRC="36FAEAFE1F7ED7EDA7EFF072C198BD9C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>