<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="80AF32062800C3162C3BFE184C8C34D7" />
  <Asset Name="..\thorrightarm.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:53.5859775-08:00" CRC="A928BB9A65167EDD8A26A6562011E83A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ThorRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>