<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="486C293896D470C903B266B548B11BF3" />
  <Asset Name="..\ThreeWayPipeEnc.ase" Type="Physical" Author="ngauvin" FileSize="46042" ModificationTime="2006-02-01T10:55:34.4360036-08:00" CRC="2D1FB97D6714CDC7582B5787AED9A71A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Pipemap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>