<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DD40D22CF046F30C4550C2AF7D335A9C" />
  <Asset Name="..\ThreewayPipeDamX.ase" Type="Physical" Author="ngauvin" FileSize="47652" ModificationTime="2006-02-01T10:55:34.3110028-08:00" CRC="11BAE46B5F12BC55BC84F0B2F4D0E41B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_PipemapDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>