<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3E0583C641ED55E3F5EEBB193962F6A2" />
  <Asset Name="..\threewaypipeenc.ini" Type="Physical" Author="franksav" FileSize="150" ModificationTime="2006-03-03T01:28:53.7578514-08:00" CRC="EEA7E5A92FF9A8758E2B0CADAF08D443" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ThreeWayPipeEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>