<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="92811820AF50432C68B89CEEB30F2D29" />
  <Asset Name="..\threewaypipe.ini" Type="Physical" Author="franksav" FileSize="262" ModificationTime="2006-03-03T01:28:53.7266016-08:00" CRC="68D9AE84FB427EE54A871C4A98C126BC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ThreeWayPipe.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="ThreewayPipeX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="ThreeWayPipedam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="ThreewayPipeDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Three-Way Pipe" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>