<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ACC77903A05C90902F92CB843AB38E2C" />
  <Asset Name="..\ThreewayPipeX.ase" Type="Physical" Author="ngauvin" FileSize="58023" ModificationTime="2006-02-01T10:55:34.4360036-08:00" CRC="0A01B01FCD650CFE24B583223E36BB85" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>