<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AC5910F10BD03C04F4654573E5005F24" />
  <Asset Name="..\TinShackDamX.ase" Type="Physical" Author="ngauvin" FileSize="26411" ModificationTime="2006-02-01T10:55:34.5297542-08:00" CRC="247AE4CFECD784D67E72AEC1C3F020B0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TinShackDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>