<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6636AE5CBF34747A020EE7AE9FA201FD" />
  <Asset Name="..\tinshackenc.ini" Type="Physical" Author="franksav" FileSize="385" ModificationTime="2006-03-03T01:28:53.8359759-08:00" CRC="7779AE69E69DBD2DD55B506E9BD4DD36" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="tinshackEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>