<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BAA07495B4F9E9FDCCC5C94AFDEE160A" />
  <Asset Name="..\tinshackdam.ase" Type="Physical" Author="ngauvin" FileSize="47555" ModificationTime="2006-02-01T10:55:34.4828789-08:00" CRC="55AAD6D8A30D21ACFFC1D1075F5B11D1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TinShackDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>