<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5933917B03D9C0B6C193ACEF8FA98018" />
  <Asset Name="..\tinshack.ase" Type="Physical" Author="ngauvin" FileSize="52641" ModificationTime="2006-02-01T10:55:34.4516287-08:00" CRC="72971A3F39BC4F4C65E4B5E48D86BEFC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Tinshack.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_Tinshack.tga" />
        <Relationship Type="Texture" RelatedAsset="128\Windowback.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>