<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AAC00550EAA05FEF95DBB3CAC8BBFE01" />
  <Asset Name="..\TinShackL1.ase" Type="Physical" Author="ngauvin" FileSize="44706" ModificationTime="2006-02-01T10:55:34.5141291-08:00" CRC="32B0F7C13AC815CEA4BA13F8792F5FBD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Tinshack.tga" />
        <Relationship Type="Texture" RelatedAsset="128\A_Tinshack.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>