<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D73ACA35EE3A9F24286E2FE377A5B34F" />
  <Asset Name="..\trafcon2dam.ase" Type="Physical" Author="ngauvin" FileSize="90869" ModificationTime="2006-02-01T10:55:34.6078797-08:00" CRC="50B9D72D895A79CF4A82B7BD665098A6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Trafcon2Dam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>