<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A43A0F72C74C9BB6CAD35671A54F740F" />
  <Asset Name="..\Trafcon2X.ase" Type="Physical" Author="ngauvin" FileSize="26426" ModificationTime="2006-02-01T10:55:34.6391299-08:00" CRC="1F0A3AB38EA6343D5A3F2B0D7D4826BC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>