<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="99731916FCFF9323A94EC68BCA151B82" />
  <Asset Name="..\trafconenc.ini" Type="Physical" Author="franksav" FileSize="384" ModificationTime="2006-03-03T01:28:54.0078498-08:00" CRC="C33C64EF03346F1FFA35418D6D94C810" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="trafconEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>