<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3E344254F925CDC8B302B9680F5F90E6" />
  <Asset Name="..\trafcon.ase" Type="Physical" Author="ngauvin" FileSize="87646" ModificationTime="2006-02-01T10:55:34.5453793-08:00" CRC="948A410B00245D3470078EF68FCAFA7B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TrafCon.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>