<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2B49FED0095722DD05EC05144F46547C" />
  <Asset Name="..\trafcon.ini" Type="Physical" Author="franksav" FileSize="649" ModificationTime="2006-03-03T01:28:53.8828506-08:00" CRC="B330D0AB1AC550C898CD0614E6E5AA2C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="trafcon.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="TrafconL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="TrafconL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="TrafconX.ase" />
        <Relationship Type="Animation" RelatedAsset="trafcon.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="trafcondam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="TrafconDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Air Traffic Control" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>