<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="17B6F30AFAF275F94468949FCF5BE9D5" />
  <Asset Name="..\TrafconX.ase" Type="Physical" Author="ngauvin" FileSize="28821" ModificationTime="2006-02-01T10:55:34.7172554-08:00" CRC="7F9E11042F708E7A1EFA0EF37E1339EB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>