<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="36F1B6CD458DB6DB8E643E863978AFC2" />
  <Asset Name="..\trafcon2Enc.ase" Type="Physical" Author="ngauvin" FileSize="86417" ModificationTime="2006-02-01T10:55:34.6235048-08:00" CRC="B1C4409F6E8326178BFEF3E412CDDDBA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Trafcon2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>