<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DAD9A0218C86249571649734A6E03D1F" />
  <Asset Name="..\trafcon2enc.ini" Type="Physical" Author="franksav" FileSize="385" ModificationTime="2006-03-03T01:28:53.9453502-08:00" CRC="12553CDED7B5070A1184981E1154EC2B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="trafcon2Enc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>