<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EEBEA056812372B2EEBFD9326C5820EA" />
  <Asset Name="..\TransformerStation.ase" Type="Physical" Author="ngauvin" FileSize="53094" ModificationTime="2006-02-01T10:55:34.7172554-08:00" CRC="276E491B0976E148EE3992F6A8E14DEB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TransformerStation.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>