<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F2C3864454FA6F5CF2B6660C2A563FB6" />
  <Asset Name="..\TransformerStationEnc.ase" Type="Physical" Author="ngauvin" FileSize="53137" ModificationTime="2006-02-01T10:55:34.7641307-08:00" CRC="FEB94EE43F73C9A93B4873AB9F2E9CF7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TransformerStation.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>