<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EF17EE91EE174AA937E0D0B41C5D624E" />
  <Asset Name="..\TransformerStation.ini" Type="Physical" Author="franksav" FileSize="531" ModificationTime="2006-03-03T01:28:54.0390996-08:00" CRC="9C8F2DD01CBB9193E66CF7DD9FE8C199" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="TransformerStation.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="TransformerStationX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="TransformerStationDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="TransformerStationDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Transformer Station" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>