<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C45C3CE07B8CD6C0DEB35E944E8749D3" />
  <Asset Name="..\TransformerStationX.ase" Type="Physical" Author="ngauvin" FileSize="42490" ModificationTime="2006-02-01T10:55:34.7641307-08:00" CRC="1C277AAF86A5C1D6AC4859DE2AF1887C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TransformerStationX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>