<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="815C9BDE93A642D4C91F7998EDE0EB0F" />
  <Asset Name="..\TransformerStationDam.ase" Type="Physical" Author="ngauvin" FileSize="41403" ModificationTime="2006-02-01T10:55:34.7641307-08:00" CRC="C6FC53B7F53F346873D2790DB67C93F0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TransformerStationDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>