<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D8A844FA26B8B8047D4E569734CBE828" />
  <Asset Name="..\TransformerStationDamX.ase" Type="Physical" Author="ngauvin" FileSize="27052" ModificationTime="2006-02-01T10:55:34.7953809-08:00" CRC="843DB4AD970813AACE14F3331C22A714" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TransformerStationDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>