<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="24DDE5B2C2287B0B129D58ACD9AD8216" />
  <Asset Name="..\treeclump2.ini" Type="Physical" Author="franksav" FileSize="212" ModificationTime="2006-03-03T01:28:54.2109735-08:00" CRC="2A803515C75A5C3563333D4135F087BB" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="treeClump2.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stumpClump.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>