<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9BAE31AE32151520FBC118C0C8611037" />
  <Asset Name="..\TreeClump1.ase" Type="Physical" Author="ngauvin" FileSize="49123" ModificationTime="2006-02-01T10:55:34.7953809-08:00" CRC="EBA6C594BE73564D2E7EDC00AC28D752" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TreeClump1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>