<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D3455FFF2D20A7D4B9F363010A5479CB" />
  <Asset Name="..\TriangleContact.ase" Type="Physical" Author="ngauvin" FileSize="9824" ModificationTime="2006-02-01T10:55:34.8578813-08:00" CRC="AB4088A774196FA11673343314BBF3F1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Contacts.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>