<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="036FC336BE01E09244A8D6BD53A10B6D" />
  <Asset Name="..\tripodbarricadedam.ase" Type="Physical" Author="ngauvin" FileSize="14010" ModificationTime="2006-02-01T10:55:34.8735064-08:00" CRC="A07C799DB475F73A9A74DEF78541C94C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>