<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="907A15319D601683B1C6CF91B475C464" />
  <Asset Name="..\tripodbarricadeDamX.ase" Type="Physical" Author="ngauvin" FileSize="9590" ModificationTime="2006-02-01T10:55:34.8891315-08:00" CRC="D5C37DE9D1FB3775F3C00B1FCC99F962" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>