<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AF99B4A8DB7C449F24A238C435096CF2" />
  <Asset Name="..\TripodBarricade.ini" Type="Physical" Author="franksav" FileSize="358" ModificationTime="2006-03-03T01:28:54.289098-08:00" CRC="07C1E26A17FAD838701861736C3ED77C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="tripodbarricade.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="tripodbarricadeL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="tripodbarricadeL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="tripodbarricadeX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="tripodbarricadedam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="tripodbarricadeDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Reinforced Barricade" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>