<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CAE159D2EACF54F9F04523E7FDCCFCA1" />
  <Asset Name="..\TroopTransportX.ase" Type="Physical" Author="ngauvin" FileSize="22991" ModificationTime="2006-02-01T10:55:35.0610076-08:00" CRC="6DC1B69861DC2BB5CA830FA02D95F055" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>