<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B3577006B1F9FA057220568E7BA0449C" />
  <Asset Name="..\TroopTransportPropX.ase" Type="Physical" Author="ngauvin" FileSize="22991" ModificationTime="2006-02-01T10:55:35.0610076-08:00" CRC="9F86FB983DF17B9C9F77323D9AE64E0F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_GenericX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>