<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="31259806EBC1AA426F3E593813B75109" />
  <Asset Name="..\TroopTransportPropL1.ase" Type="Physical" Author="ngauvin" FileSize="42619" ModificationTime="2006-02-01T10:55:35.0610076-08:00" CRC="206890C72915A7D52D8A30CD08E986E6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\TroopTransportProp.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>