<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F57735F554D7CCC7DA2FB923909C7066" />
  <Asset Name="..\TroopTransportDam.ase" Type="Physical" Author="ngauvin" FileSize="30431" ModificationTime="2006-02-01T10:55:34.9360068-08:00" CRC="DBCF07861439A48FD756936BD4D51CB6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>