<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6C46E67F26E081D1E125428123B847A0" />
  <Asset Name="..\TroopTransportProp.ase" Type="Physical" Author="ngauvin" FileSize="53528" ModificationTime="2006-02-01T10:55:34.967257-08:00" CRC="0AA706EE6B5CFE98FB2B00DA4CF05FEE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\TroopTransportProp.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>