<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="44BB57BC61A45A120B05B4B43C8D70BE" />
  <Asset Name="..\TroopTransport.ase" Type="Physical" Author="ngauvin" FileSize="66850" ModificationTime="2006-02-01T10:55:34.9203817-08:00" CRC="EB7C7B9B029B04EF3C615B8D388E3794" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\TroopTransport.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>