<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="223631C019829543FBD765BDF7C25B31" />
  <Asset Name="..\TroopTransportL1.ase" Type="Physical" Author="ngauvin" FileSize="42621" ModificationTime="2006-02-01T10:55:34.967257-08:00" CRC="1A5BF57D66E1A6F4E02FC0D98222A4EF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\TroopTransportL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>