<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3FB4E942CFCFDECFB5DDBDE12BFDA339" />
  <Asset Name="..\TroopTransportProp.ini" Type="Physical" Author="franksav" FileSize="321" ModificationTime="2006-03-03T01:28:54.3828474-08:00" CRC="C7F90C419F7669E1DCED6891E8B35832" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="TroopTransportProp.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="TroopTransportPropL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="TroopTransportPropL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="TroopTransportPropX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="TroopTransportDam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Troop Transport" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>