<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B775878DA71B438707A28988EED49796" />
  <Asset Name="..\Truck.ini" Type="Physical" Author="franksav" FileSize="275" ModificationTime="2006-03-03T01:28:54.4297221-08:00" CRC="FEFCFAD4DCF6E2F405434E081A65CDCA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="truck.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="truckL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="truckL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="truckX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="truckDam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Empty Truck" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>