<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D58832D8839D5CBFE6F07E469B3A15FA" />
  <Asset Name="..\truckL1.ase" Type="Physical" Author="ngauvin" FileSize="41042" ModificationTime="2006-02-01T10:55:35.0766327-08:00" CRC="50A09AC5106AE2455CC56E348C3EED03" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\smalltruckmap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>