<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4AE356B25394387DC34F5D3A917343CC" />
  <Asset Name="..\TruckPropL1.ase" Type="Physical" Author="ngauvin" FileSize="35125" ModificationTime="2006-02-01T10:55:35.1860084-08:00" CRC="64FA5CC93E2F095FDB80D75CBED201D4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\TrucksProp.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>