<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B80C1F4133ED32397BD2104B8565626A" />
  <Asset Name="..\truckX.ase" Type="Physical" Author="ngauvin" FileSize="11887" ModificationTime="2006-02-01T10:55:35.1860084-08:00" CRC="6011F9999813181848FCCA7C03CBE7EF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>