<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="06BF42BEFC1BDC2EA34423E7652601CF" />
  <Asset Name="..\truck.ase" Type="Physical" Author="ngauvin" FileSize="42536" ModificationTime="2006-02-01T10:55:35.0297574-08:00" CRC="6DB3A0027221F6371F9996C4CDCB4ACE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\smalltruckmap.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>