<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="10E8147B4932F76FFFD39742BF1131DE" />
  <Asset Name="..\TruckPropX.ase" Type="Physical" Author="ngauvin" FileSize="11887" ModificationTime="2006-02-01T10:55:35.1860084-08:00" CRC="B438587A5965DEE974E40A72748A6DF9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>