<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="911B56F152A6487181D78CA31B4A5BAB" />
  <Asset Name="..\TurretBaseDamX.ase" Type="Physical" Author="ngauvin" FileSize="15608" ModificationTime="2006-02-01T10:55:35.2172586-08:00" CRC="A7F21B2563EAEEBDE45355DC034F4DF9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>