<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DE039AA68A115030AD225C22847DEE50" />
  <Asset Name="..\TurretBaseDam.ase" Type="Physical" Author="ngauvin" FileSize="23741" ModificationTime="2006-02-01T10:55:35.2172586-08:00" CRC="C1DCA1838AED211FA9DF1270DD07827E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Turrets2.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>