<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4A4062D3FA83668A8BEDA1CA3C5726F6" />
  <Asset Name="..\ullerrightarm.ini" Type="Physical" Author="franksav" FileSize="152" ModificationTime="2006-03-03T01:28:54.8984691-08:00" CRC="A12C705C9394903777E4FEEA9EE83B82" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="UllerRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>