<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="25970B0226DE2245307204EF1ED476E1" />
  <Asset Name="..\ullerFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="89729" ModificationTime="2006-02-01T10:55:35.4203849-08:00" CRC="95B938F584CE8DEF252AF2DD4FE73663" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>