<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ECC271A430FD60DE868C07169E87606F" />
  <Asset Name="..\UllerRightArm.ase" Type="Physical" Author="ngauvin" FileSize="19841" ModificationTime="2006-02-01T10:55:35.904763-08:00" CRC="EAD0341B6960D026C10EDC324AF92159" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\UllerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>