<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8C175EB68DE65D2607C56773C4123DBB" />
  <Asset Name="..\ullerFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="89736" ModificationTime="2006-02-01T10:55:35.4828853-08:00" CRC="0028BC068EE1C37E660F5EA6C6EA9ABD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>