<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8BEE170F1584BDF65E4E73053061175A" />
  <Asset Name="..\UllerL1.ase" Type="Physical" Author="ngauvin" FileSize="147936" ModificationTime="2006-02-01T10:55:35.7953873-08:00" CRC="7762D7E8A00C0B957FC55FF75FB46DE9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\UllerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>