<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2A4B9335D44D4EB444260A847D970E9E" />
  <Asset Name="..\Uller.ase" Type="Physical" Author="ngauvin" FileSize="155265" ModificationTime="2006-02-01T10:55:35.3891347-08:00" CRC="9F095C92B4DE839A255A1DC7F9D43824" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\UllerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>