<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="20518D7358AE31976DD91640AE582561" />
  <Asset Name="..\ullerleftarm.ini" Type="Physical" Author="franksav" FileSize="151" ModificationTime="2006-03-03T01:28:54.8515944-08:00" CRC="F17959D8F32228C5743FBA46111DE8E8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="UllerLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>