<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="202274644A82E1271072816D663E1D27" />
  <Asset Name="..\UllerLeftArm.ase" Type="Physical" Author="ngauvin" FileSize="19789" ModificationTime="2006-02-01T10:55:35.7953873-08:00" CRC="63E38D12014F09F11DCDE9E80CBA0542" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\UllerRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>