<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CCDAC5008467DFDF22B05BEE2DAF4C00" />
  <Asset Name="..\Urbanmech.ase" Type="Physical" Author="ngauvin" FileSize="147311" ModificationTime="2006-02-01T10:55:36.1235144-08:00" CRC="6454567B1918A238E46CBA5010DCB4F1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\UrbanMechRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>