<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2BD9C6CC0C4FE7CE7B7762F003731E41" />
  <Asset Name="..\urbanmechrightarm.ini" Type="Physical" Author="franksav" FileSize="158" ModificationTime="2006-03-03T01:28:55.3672161-08:00" CRC="B0991EC25FBA547CBC7BEC108CF18160" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="UrbanMechRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>