<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B468CB06628616D3EF12DD9F9828499B" />
  <Asset Name="..\UrbanmechX.ase" Type="Physical" Author="ngauvin" FileSize="96000" ModificationTime="2006-02-01T10:55:36.529767-08:00" CRC="5B8F1359370E915A24BB115CA67F5EC0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>