<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C7E95E17F9FBEDC045C8A20C2A8ED766" />
  <Asset Name="..\UrbanMechRightArm.ase" Type="Physical" Author="ngauvin" FileSize="25479" ModificationTime="2006-02-01T10:55:36.3266407-08:00" CRC="F86AE545F01893F17763F815BBFAC270" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\UrbanMechRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>