<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6F3420C132FAEFD1A51005E57FEC3A51" />
  <Asset Name="..\valvestationenc.ini" Type="Physical" Author="franksav" FileSize="395" ModificationTime="2006-03-03T01:28:55.5078402-08:00" CRC="53BACEEBF9F9E091F60A1F38E3E1039A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ValveStationEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>