<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A726F1C0C6DBF6D8E6E7624CD868CB91" />
  <Asset Name="..\ValveStationL1.ase" Type="Physical" Author="ngauvin" FileSize="39890" ModificationTime="2006-02-01T10:55:36.5766423-08:00" CRC="6B1AB2C8175FC5EFB65F6520FA6CEE23" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ValveStation.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>