<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="793B371113D593FF7A862E3EA5EB46FF" />
  <Asset Name="..\ValveStationDam.ase" Type="Physical" Author="ngauvin" FileSize="36191" ModificationTime="2006-02-01T10:55:36.5610172-08:00" CRC="C0707875242FEC204D1CE9A83FC689CE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_ValveStationDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>