<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="89B0BFF3AE62A713F65F5F19CDE29AC3" />
  <Asset Name="..\valvestation.ini" Type="Physical" Author="franksav" FileSize="582" ModificationTime="2006-03-03T01:28:55.4609655-08:00" CRC="08AA1681544C99E455F9B1F356E1478D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="ValveStation.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="ValveStationL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="ValveStationL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="ValveStationX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="ValveStationDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="ValveStationDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Valve Station" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>