<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="197B786C3A374AD15A06E913F2F46570" />
  <Asset Name="..\VedetteL1.ase" Type="Physical" Author="ngauvin" FileSize="49013" ModificationTime="2006-02-01T10:55:36.6547678-08:00" CRC="45EB393C89B1F3D22CBCEF59B21C25EC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\VedetteL1.TGA" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>