<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3D34A1856D44B65722370366AE6EE084" />
  <Asset Name="..\VedetteX.ase" Type="Physical" Author="ngauvin" FileSize="11420" ModificationTime="2006-02-01T10:55:36.6391427-08:00" CRC="058E24C8D396DBC739FC8AFBE841F851" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>