<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="44F74FF6CAAFD76BB7B901B2065692A6" />
  <Asset Name="..\vedette.ini" Type="Physical" Author="franksav" FileSize="336" ModificationTime="2006-03-03T01:28:55.5547149-08:00" CRC="E5EC05E532E144BC1631E9127B59BFF8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="vedette.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="VedetteL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="VedetteL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="VedetteX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="Vedettedam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Vedette" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>