<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3005C3343045ACC6B464CC597E2C497A" />
  <Asset Name="..\Vedettedam.ase" Type="Physical" Author="ngauvin" FileSize="34674" ModificationTime="2006-02-01T10:55:36.6391427-08:00" CRC="B52043AC6FF7306E97355C9B947142A1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>