<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E68E52F8FC34E30D8E14E1861D798EE1" />
  <Asset Name="..\VehicleHangarEnc.ase" Type="Physical" Author="ngauvin" FileSize="59454" ModificationTime="2006-02-01T10:55:36.7328933-08:00" CRC="6553EA6E6E6E2840A1F4579F83B7D436" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleHang.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>