<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A4E7B253A7F519C73FA3803341261A87" />
  <Asset Name="..\VehicleHangardamX.ase" Type="Physical" Author="ngauvin" FileSize="32600" ModificationTime="2006-02-01T10:55:36.7328933-08:00" CRC="1CA4E585745D1DC984F789A3B03672AD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_VehicleHangDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>