<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0EFA9B19F1D756F48881AF3BE43911F9" />
  <Asset Name="..\vehiclehangarenc.ini" Type="Physical" Author="franksav" FileSize="390" ModificationTime="2006-03-03T01:28:55.6328394-08:00" CRC="EDB6E3D41A8E1CFFC5AD8EECAB6CDEC0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="VehicleHangarEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>