<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B5DC19C8E34731D309D2BA9EA11017FA" />
  <Asset Name="..\VehicleHangar.ini" Type="Physical" Author="franksav" FileSize="581" ModificationTime="2006-03-03T01:28:55.6172145-08:00" CRC="F9C9208F172F521A878C4AC18EDA404C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="VehicleHangar.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="VehicleHangarL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="VehicleHangarL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="VehicleHangarX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="VehicleHangardam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="VehicleHangardamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Vehicle Hangar" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>