<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="59B98230945A0CAB3F5D1CAF84F3F9FC" />
  <Asset Name="..\vtol.ini" Type="Physical" Author="franksav" FileSize="624" ModificationTime="2006-03-03T01:28:55.6797141-08:00" CRC="AB4034D7A843BFE84D55835B978E80D6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="vtol.ase" />
        <Relationship Type="Animation" RelatedAsset="vtol_dropoff.ase" />
        <Relationship Type="Animation" RelatedAsset="vtol_dropoff.ase" />
        <Relationship Type="Animation" RelatedAsset="vtol_dropoff.ase" />
        <Relationship Type="Animation" RelatedAsset="vtol_dropoff.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>