<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FA3111BF16A59F4D62A91DC691EF3D69" />
  <Asset Name="..\vulturerightarm.ini" Type="Physical" Author="franksav" FileSize="156" ModificationTime="2006-03-03T01:28:56.0390868-08:00" CRC="B309BF4B13B2219113116C2B69B54FCD" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="VultureRightArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>