<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D2F24AE0D2945D1102D4C185AD2E6B41" />
  <Asset Name="..\VultureRightArm.ase" Type="Physical" Author="ngauvin" FileSize="19231" ModificationTime="2006-02-01T10:55:37.2641467-08:00" CRC="5F19D31EDA8C05AE308E44FA8D596F8C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\VutlureRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>