<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AA342D4D4896C8063DB4D5B49ACBE238" />
  <Asset Name="..\vultureleftarm.ini" Type="Physical" Author="franksav" FileSize="153" ModificationTime="2006-03-03T01:28:55.9765872-08:00" CRC="BB926D028FAC4ACE8B5AFADB6998FB8E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="VultureLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>