<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7EC8DD1A8CB8E9E1883D6BCA6B250F9A" />
  <Asset Name="..\VultureL1.ase" Type="Physical" Author="ngauvin" FileSize="137212" ModificationTime="2006-02-01T10:55:37.2016463-08:00" CRC="78E6493E2D85825D0E72EA776A7694B9" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\VutlureRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>