<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="53F365B5BE6594F1BDD225789F66A839" />
  <Asset Name="..\WalkwayDamX.ase" Type="Physical" Author="ngauvin" FileSize="31942" ModificationTime="2006-02-01T10:55:37.4516479-08:00" CRC="4DF7E0AE67B69D15AFEA931684720EBF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_TerminalDamX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>