<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="96207CADF5BCCE08C1B80F0F7F6622BD" />
  <Asset Name="..\walkway.ase" Type="Physical" Author="ngauvin" FileSize="19315" ModificationTime="2006-02-01T10:55:37.4360228-08:00" CRC="13F33CB724FF2A86A5434B09DC5B654C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Terminal.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>