<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B2B0EC94D3EB9C81DDBAE5FA34B05807" />
  <Asset Name="..\walkwayenc.ini" Type="Physical" Author="franksav" FileSize="384" ModificationTime="2006-03-03T01:28:56.320335-08:00" CRC="4FA60975C2B6A1F1F3EA9B85A5A0D4FC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="walkwayEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>