<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EA83F041C3D726E0C3F013D0C3E14196" />
  <Asset Name="..\walkwaypoint.ini" Type="Physical" Author="franksav" FileSize="139" ModificationTime="2006-03-03T01:28:56.3672097-08:00" CRC="CC662434EC23C40C36AFAFCB7DED93A7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="walkwaypoint.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>