<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5A238A301DAE32539C12460341FA759E" />
  <Asset Name="..\wasteprocessorenc.ini" Type="Physical" Author="franksav" FileSize="397" ModificationTime="2006-03-03T01:28:56.4297093-08:00" CRC="9A4D500BA24D8A67293B4AEB18F1C759" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="WasteProcessorEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>