<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="31CAA8B02B2187E8BA32534814898512" />
  <Asset Name="..\WasteProcessorDam.ase" Type="Physical" Author="ngauvin" FileSize="58281" ModificationTime="2006-02-01T10:55:37.5453985-08:00" CRC="E850880C4A9D9791B4393D9569FDCBA3" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WasteProcessorDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>