<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="84CDDCFF908603BE76FD4CF49E4E26CA" />
  <Asset Name="..\wasteprocessor.ini" Type="Physical" Author="franksav" FileSize="515" ModificationTime="2006-03-03T01:28:56.3828346-08:00" CRC="4962E050FF107DB64F0540A421F298C5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="WasteProcessor.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="WasteProcessorX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="WasteProcessorDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="WasteProcessorDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Waste Processor" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>