<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="1B51A23B6D6DEC0EF9F8FFF24A979B82" />
  <Asset Name="..\WasteProcessorX.ase" Type="Physical" Author="ngauvin" FileSize="40354" ModificationTime="2006-02-01T10:55:37.7328997-08:00" CRC="A831CC46BD064EB649C2E084D780A15C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>