<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="560A5BC1F2AB392F84707980621C7566" />
  <Asset Name="..\watertowerenc.ini" Type="Physical" Author="franksav" FileSize="387" ModificationTime="2006-03-03T01:28:56.5078338-08:00" CRC="EAC8D827AB31831C233BE467844DEABF" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="watertowerEnc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>