<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="6594FB1BB815560216A39D1691A3D31D" />
  <Asset Name="..\WaterTowerDamX.ase" Type="Physical" Author="ngauvin" FileSize="27355" ModificationTime="2006-02-01T10:55:37.779775-08:00" CRC="293A9014903A44B08ECCBF3DCEB13AD1" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WaterTowerDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>