<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="064EB69EEB859724C91269AECBD2D2C4" />
  <Asset Name="..\WaterTowerX.ase" Type="Physical" Author="ngauvin" FileSize="21553" ModificationTime="2006-02-01T10:55:37.8422754-08:00" CRC="A1F331FC130025B1C87184E663AEB13E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WaterTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>