<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="25C7BDDD9931DFA1814AEE1A2E61A181" />
  <Asset Name="..\watertower.ase" Type="Physical" Author="ngauvin" FileSize="37374" ModificationTime="2006-02-01T10:55:37.7485248-08:00" CRC="95A7A65FB567D575BDACD2D5BC7A698B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WaterTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>