<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3348085BC653D5354D1CC9CF418917EC" />
  <Asset Name="..\WaterTowerL1.ase" Type="Physical" Author="ngauvin" FileSize="29396" ModificationTime="2006-02-01T10:55:37.8110252-08:00" CRC="EA6DAF6EF2B33F0D9733450A273800E4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WaterTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>