<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="5764CFC25225A30DB2E7CA45ED628A7A" />
  <Asset Name="..\watertowerEnc.ase" Type="Physical" Author="ngauvin" FileSize="37369" ModificationTime="2006-02-01T10:55:37.779775-08:00" CRC="B6286B9ABE68CBC56D85C73F1BCEE700" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WaterTower.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>