<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4F134B8BCDE936DEE065D5740DC3E091" />
  <Asset Name="..\WeaponsFacilityDam.ase" Type="Physical" Author="ngauvin" FileSize="93065" ModificationTime="2006-02-01T10:55:37.8266503-08:00" CRC="12E464118DF38442EB469225F55AAF9C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WeaponsFacilityDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>