<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9446DD39AA430AF99A43963056BE3E41" />
  <Asset Name="..\weaponsfacility.ini" Type="Physical" Author="franksav" FileSize="593" ModificationTime="2006-03-03T01:28:56.5547085-08:00" CRC="8FBF1528FAC982EE4939B208D9DCB3EA" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="weaponsfacility.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="weaponsfacilityL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="weaponsfacilityL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="weaponsfacilityX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="WeaponsFacilityDam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="weaponsfacilityDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Weapons Facility" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>