<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="76B712C278294AC8A9DB89D42809B36D" />
  <Asset Name="..\weaponsfacilityL1.ase" Type="Physical" Author="ngauvin" FileSize="109232" ModificationTime="2006-02-01T10:55:37.9985264-08:00" CRC="4C0E76716F5835DBEF9A18541387052B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WeaponsFacilityL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>