<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="11C8D1B87704E9CF51CFD8765AB23ED3" />
  <Asset Name="..\weaponsfacility.ase" Type="Physical" Author="ngauvin" FileSize="130565" ModificationTime="2006-02-01T10:55:37.8266503-08:00" CRC="62175B558700AF898AFDD6382C8B98C8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WeaponsFacility.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>