<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="575E22487481FF955AAF91E09187210D" />
  <Asset Name="..\weaponsfacilityenc.ase" Type="Physical" Author="ngauvin" FileSize="119096" ModificationTime="2006-02-01T10:55:37.9829013-08:00" CRC="47A3692F14713C4A814FE2B4D8541F76" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WeaponsFacility.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>