<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BA87DD4FDD63C00C18F734272363FA77" />
  <Asset Name="..\weaponsfacilityenc.ini" Type="Physical" Author="franksav" FileSize="155" ModificationTime="2006-03-03T01:28:56.6640828-08:00" CRC="31594A9C040B60A58EC9A009D4C6D36E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="weaponsfacilityenc.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>