<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="032528207498A90C97476ED682389125" />
  <Asset Name="..\werewolfFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="154371" ModificationTime="2006-02-01T10:55:38.4204041-08:00" CRC="26ECD0556402393D3031446BD6DD919B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>