<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="383AC9B86E25D4D8E3212AEEE8A779D2" />
  <Asset Name="..\WerewolfRightArm.ase" Type="Physical" Author="ngauvin" FileSize="18530" ModificationTime="2006-02-01T10:55:38.7329061-08:00" CRC="E9F58D82F46101A7789577F0A16AE289" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\WerewolfRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>