<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="96B899098B09C45F07439E1ED15278FA" />
  <Asset Name="..\werewolfFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="154332" ModificationTime="2006-02-01T10:55:38.4516543-08:00" CRC="DF83461A211A85EE4E477A25AB6D3F7B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>