<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="E9044707F9A7E94534501F205C75ABCC" />
  <Asset Name="..\willow1deadX.ase" Type="Physical" Author="ngauvin" FileSize="6660" ModificationTime="2006-02-01T10:55:38.9829077-08:00" CRC="393BA9E2705D9D622EC8E85D252B2A6E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>