<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="05826C4308174456BEBA6E5D4670C71B" />
  <Asset Name="..\Willow3.ini" Type="Physical" Author="franksav" FileSize="300" ModificationTime="2006-03-03T01:28:57.414078-08:00" CRC="374D3E6C6807D818E2028072E650762B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="willow3.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="willow3L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="willow3L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="willow3X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Large Willow" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>