<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="65A613B5477834E21274AA70F670C2F1" />
  <Asset Name="..\willow1dead.ase" Type="Physical" Author="ngauvin" FileSize="17268" ModificationTime="2006-02-01T10:55:38.9360324-08:00" CRC="D885559E6F3C2B9F63515929B981CF2E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WillowDead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>