<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2C8A673529F9B73B7CF3F9AE279836CE" />
  <Asset Name="..\willow1X.ase" Type="Physical" Author="ngauvin" FileSize="7364" ModificationTime="2006-02-01T10:55:38.9829077-08:00" CRC="599E5FC0E03B9C18C23BE1DC04632E11" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Jungle&amp;WillowX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>