<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="AEDCE50C762E0F9E3BD47DD8F1B1782F" />
  <Asset Name="..\willow3deadL1.ase" Type="Physical" Author="ngauvin" FileSize="8442" ModificationTime="2006-02-01T10:55:39.1079085-08:00" CRC="E13C5290EE46333C0101B5AFAE5A0066" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>