<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9E9292E85F6DBBA4EC8882724D0772AA" />
  <Asset Name="..\willow1.ase" Type="Physical" Author="ngauvin" FileSize="19724" ModificationTime="2006-02-01T10:55:38.9047822-08:00" CRC="EE0BF4BC711CDCF1D537D72433304D6A" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Willow.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>