<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="000E3A9CE3D24DC0FA4179EA60C177E3" />
  <Asset Name="..\willow3X.ase" Type="Physical" Author="ngauvin" FileSize="7365" ModificationTime="2006-02-01T10:55:39.1704089-08:00" CRC="A1EAB5D4A2BBF57FC939D32B48DBF136" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Jungle&amp;WillowX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>