<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F8F69E08F1FB1EABEA50920A647CCD2E" />
  <Asset Name="..\Willow2.ini" Type="Physical" Author="franksav" FileSize="300" ModificationTime="2006-03-03T01:28:57.3359535-08:00" CRC="0CEB41BA2028F6A868E434BA81FE3410" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="willow2.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="willow2L1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="willow2L1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="willow2X.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Medium Willow" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>