<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7893014A86AA50385CC7F20FCCF2E14F" />
  <Asset Name="..\Willow1Dead.ini" Type="Physical" Author="franksav" FileSize="316" ModificationTime="2006-03-03T01:28:57.2109543-08:00" CRC="E9FD575EE7AB778683D1623FA74628D7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="willow1dead.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="willow1deadL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="willow1deadL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="willow1deadX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="stump.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="stumpX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Small Dead Willow" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>