<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="BDED49FE19DE636006F7921D3357EB21" />
  <Asset Name="..\willow2.ase" Type="Physical" Author="ngauvin" FileSize="19731" ModificationTime="2006-02-01T10:55:38.9985328-08:00" CRC="F2994000FF5C09AF9F8F2FBA5C852726" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Willow.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>