<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="96F2AD007D41A4F660F483F1831EFADF" />
  <Asset Name="..\willow3L1.ase" Type="Physical" Author="ngauvin" FileSize="9496" ModificationTime="2006-02-01T10:55:39.1704089-08:00" CRC="C9BFA53446D7D72F8B531C88E2F97482" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Jungle&amp;WillowL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>