<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B54AD97C7A8D276E3CABCB5177F584D7" />
  <Asset Name="..\willow2deadX.ase" Type="Physical" Author="ngauvin" FileSize="6660" ModificationTime="2006-02-01T10:55:39.0922834-08:00" CRC="A916366E056F56FCD45AE846F89E91EC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>