<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="93707AA9A47B0C077D11C63B83F1C843" />
  <Asset Name="..\willow1deadL1.ase" Type="Physical" Author="ngauvin" FileSize="8442" ModificationTime="2006-02-01T10:55:38.9829077-08:00" CRC="C052C0EC43E6EFBFC0D15C1BC2E9F606" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>