<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="69282FC2BCDBD1A78924757BD3CF275A" />
  <Asset Name="..\willow1L1.ase" Type="Physical" Author="ngauvin" FileSize="9496" ModificationTime="2006-02-01T10:55:38.9985328-08:00" CRC="9B07BC0537B772542B04664571006F57" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_Jungle&amp;WillowL1.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>