<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B9ACDAB01D0688449EFE7521F67A4F7B" />
  <Asset Name="..\willow3deadX.ase" Type="Physical" Author="ngauvin" FileSize="6658" ModificationTime="2006-02-01T10:55:39.1391587-08:00" CRC="198C86B09FAABDD3B4A826E8FF916F7D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_DeadTreesX.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>