<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="0580EEB1AB96980AFA6A12D4E3139F81" />
  <Asset Name="..\willow2dead.ase" Type="Physical" Author="ngauvin" FileSize="17275" ModificationTime="2006-02-01T10:55:38.9985328-08:00" CRC="BAE7783C233B515CA2F9205914F096D4" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_WillowDead.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>