<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="9ACD137794BD2F7AD1BBDE904E820911" />
  <Asset Name="..\wirefenceX.ase" Type="Physical" Author="ngauvin" FileSize="4265" ModificationTime="2006-02-01T10:55:39.4829109-08:00" CRC="9E5E0CC17DC402AE39B7FE8520E3B9B5" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_wirefence.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>