<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="03CDEEE59709877474B80F504447F9BD" />
  <Asset Name="..\wirefence.ase" Type="Physical" Author="ngauvin" FileSize="5135" ModificationTime="2006-02-01T10:55:39.2172842-08:00" CRC="0D11EE12CE5F967E6DEAB2045278C358" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_wirefence.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>