<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ECFE110F159F4A8D2399DCEE63A49651" />
  <Asset Name="..\wirefencediag.ase" Type="Physical" Author="ngauvin" FileSize="4174" ModificationTime="2006-02-01T10:55:39.2329093-08:00" CRC="2E751DA725380C58FF047774C7A02D63" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_wirefence.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>