<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="B134B481B4ACB3DFC55D294D59FFCC5E" />
  <Asset Name="..\wireFencedam.ase" Type="Physical" Author="ngauvin" FileSize="4279" ModificationTime="2006-02-01T10:55:39.2172842-08:00" CRC="056DF65E3A51499B6F56D7738F890A1F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_wirefencedamaged.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>