<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CA2132F42BDE7B123209143C49EF911B" />
  <Asset Name="..\wirefencediagX.ase" Type="Physical" Author="ngauvin" FileSize="3339" ModificationTime="2006-02-01T10:55:39.2954097-08:00" CRC="5DAFE363446CCC35FFB32593EF8D7139" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_wirefence.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>