<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8E9D001342221689E97767F8BC0306FF" />
  <Asset Name="..\wirefencediagDamX.ase" Type="Physical" Author="ngauvin" FileSize="1901" ModificationTime="2006-02-01T10:55:39.2954097-08:00" CRC="30134B28CF153428ABA40F0C25FFAAF7" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>