<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2FCACEAC4F1029B4F0EF5E4924B77786" />
  <Asset Name="..\wirefencediagdam.ase" Type="Physical" Author="ngauvin" FileSize="3267" ModificationTime="2006-02-01T10:55:39.2954097-08:00" CRC="F8146B3AB3E4D2EDD548E2FCE40A9AF0" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_wirefencedamaged.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>