<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="92A7B441F1182A8535BD1E332144EDDA" />
  <Asset Name="..\wolfhoundleftarm.ini" Type="Physical" Author="franksav" FileSize="155" ModificationTime="2006-03-03T01:28:57.8515752-08:00" CRC="EABBFEFFAA559CB455D0391BCD6E100F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="WolfhoundLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>