<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="A537117028F97E461856F08C84AE90E1" />
  <Asset Name="..\wolfhoundFallForwardDam.ase" Type="Physical" Author="ngauvin" FileSize="100017" ModificationTime="2006-02-01T10:55:39.6235368-08:00" CRC="3469842EB52179D6B36F0DC1C344448B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>