<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="97AEFE17981CBDB51D09EAC6A0365071" />
  <Asset Name="..\WolfhoundX.ase" Type="Physical" Author="ngauvin" FileSize="113408" ModificationTime="2006-02-01T10:55:39.9360388-08:00" CRC="BC9AC8AE28F62A2F8A57046A83CAB374" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>