<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="2B60714C7E0795E2864A7DA756A25531" />
  <Asset Name="..\Wolfhound.ase" Type="Physical" Author="ngauvin" FileSize="171376" ModificationTime="2006-02-01T10:55:39.498536-08:00" CRC="FF11BF863E1C3CFE8BADC1BA397C7B14" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\WolfhoundRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>