<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="D1DD7016EC9950EBF43EE330C6503242" />
  <Asset Name="..\wolfhoundFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="99906" ModificationTime="2006-02-01T10:55:39.5454113-08:00" CRC="D57DF8C509228D4D511EFD5CF96F3CD8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>