<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7925DDFD38315251A0CAA43AF00FFC91" />
  <Asset Name="..\WolfhoundL1.ase" Type="Physical" Author="ngauvin" FileSize="122837" ModificationTime="2006-02-01T10:55:39.7797878-08:00" CRC="C2DC1292BE340AC136B490687EA01435" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\WolfhoundRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>