<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="EEBE90E71667568E60DBE2212B52F74F" />
  <Asset Name="..\woodencrates.ase" Type="Physical" Author="ngauvin" FileSize="15637" ModificationTime="2006-02-01T10:55:40.0297894-08:00" CRC="894C70651563112E4970BF3BBF7DFE1C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Crates.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>