<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8D5A3E75EC48408334250F49D10BDCE6" />
  <Asset Name="..\WoodenCrates.ini" Type="Physical" Author="franksav" FileSize="343" ModificationTime="2006-03-03T01:28:58.0546989-08:00" CRC="F2A3345CD6DF7783678ADA591065A16B" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="woodencrates.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="woodencratesL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="woodencratesL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="woodencratesX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="woodencratesdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="woodencratesDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Wooden Crates" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>