<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F009D740F1984A7F3962125C89D0C4FA" />
  <Asset Name="..\woodencratesdam.ase" Type="Physical" Author="ngauvin" FileSize="36095" ModificationTime="2006-02-01T10:55:40.0297894-08:00" CRC="ED67E2003107ED38BE2D64DA82FF5A80" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CratesDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>