<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="82677B1F75F0D984A336E0E872C53430" />
  <Asset Name="..\woodenfenceDamX.ase" Type="Physical" Author="ngauvin" FileSize="9196" ModificationTime="2006-02-01T10:55:40.1704153-08:00" CRC="F8465066EFC823DA6743FD4E0CEA9591" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>