<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="8116FC246D376F7B0D28AD5B1E6D925B" />
  <Asset Name="..\WoodenFence.ini" Type="Physical" Author="franksav" FileSize="336" ModificationTime="2006-03-03T01:28:58.1015736-08:00" CRC="460553A7CE4AAB49F9B92D752142EB1E" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="woodenfence.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="woodenfenceL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="woodenfenceL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="woodenfenceX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="woodenfencedam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="woodenfenceDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Wooden Fence" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>