<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="FEC004921DAEB9D0539CEAF7D8E348E8" />
  <Asset Name="..\woodenfencediag.ase" Type="Physical" Author="ngauvin" FileSize="8239" ModificationTime="2006-02-01T10:55:40.1704153-08:00" CRC="716504F0DEDAC64ECDA81087C7C997A6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>