<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="96557028C914AD9F3D65722FD273E626" />
  <Asset Name="..\woodenfenceL1.ase" Type="Physical" Author="ngauvin" FileSize="8052" ModificationTime="2006-02-01T10:55:40.2641659-08:00" CRC="988DAEC0DA59A5CC2E69342911E8DC2F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>