<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="10A8E682F3A21EA3776A104479C52141" />
  <Asset Name="..\woodenfencedam.ase" Type="Physical" Author="ngauvin" FileSize="6234" ModificationTime="2006-02-01T10:55:40.1547902-08:00" CRC="C6519C3C7B7E36C1A7EB7A4858F2DBB6" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>