<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F3F297DC98E0C6173D503F799BAA7CE9" />
  <Asset Name="..\woodenfencediagdam.ase" Type="Physical" Author="ngauvin" FileSize="9292" ModificationTime="2006-02-01T10:55:40.1860404-08:00" CRC="4C991612EF7424E4393F62566A8A0958" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_cammo.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>