<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="7BFFBD3FEF1B083A31420EDD98776204" />
  <Asset Name="..\woodencratesDamX.ase" Type="Physical" Author="ngauvin" FileSize="31887" ModificationTime="2006-02-01T10:55:40.0297894-08:00" CRC="46AA47F2776F7296A407D21AECB37A29" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_CratesDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>