<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="95C383EFA86AE91DE24F12142DD3C396" />
  <Asset Name="..\woodencratesL1.ase" Type="Physical" Author="ngauvin" FileSize="9240" ModificationTime="2006-02-01T10:55:40.0766647-08:00" CRC="9F11A6A6C79FA9FE28FE027566D1917D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\Crates.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>