<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="DA0A2C1FD61A56773EABF859EF0CA757" />
  <Asset Name="..\woodenfencediag.ini" Type="Physical" Author="franksav" FileSize="352" ModificationTime="2006-03-03T01:28:58.2109479-08:00" CRC="F6B9E17401991557895BA6286596A591" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="woodenfencediag.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="woodenfencediagL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="woodenfencediagL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="woodenfencediagX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="woodenfencediagdam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="woodenfencediagDamX.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Wooden Fence Corner" ObjectType="Building" BuildingType="Unspecial" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>