<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="324BB59F25F3167E08C04C42397EBA51" />
  <Asset Name="..\yieldsignX.ase" Type="Physical" Author="ngauvin" FileSize="15272" ModificationTime="2006-02-01T10:55:40.2641659-08:00" CRC="1039E52B80C0A156BA365C4FE925A198" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>