<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="84F9B1FE2CDDA3A970EDDBEFBFA0A467" />
  <Asset Name="..\yieldsign.ase" Type="Physical" Author="ngauvin" FileSize="31308" ModificationTime="2006-02-01T10:55:40.2641659-08:00" CRC="8E967039FDAB1114BADE179CA91B07DE" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\signs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>