<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="3540B16D03CD89F8F9007242E26ADF48" />
  <Asset Name="..\yieldsignL1.ase" Type="Physical" Author="ngauvin" FileSize="31308" ModificationTime="2006-02-01T10:55:40.279791-08:00" CRC="FBC4636D1C882E0BB22FE19E909B915D" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\signs.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>