<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="58D02CF8565AA20E40A5C2D2AC557924" />
  <Asset Name="..\yieldsign.ini" Type="Physical" Author="franksav" FileSize="328" ModificationTime="2006-03-03T01:28:58.3046973-08:00" CRC="8BFD9D64C0A4EF2F6B6A0CD1277F47EC" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="yieldsign.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="yieldsignL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="yieldsignL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="yieldsignX.ase" />
        <Relationship Type="Damage Shape" RelatedAsset="yieldsigndam.ase" />
        <Relationship Type="Damage Shadow Shape" RelatedAsset="yieldsignDamX.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>