<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="C8B0E42DDCF370CC05DDD51FA68C120F" />
  <Asset Name="..\zeusFallBackwardDam.ase" Type="Physical" Author="ngauvin" FileSize="76895" ModificationTime="2006-02-01T10:55:40.436042-08:00" CRC="04F53171228CB526027B3CB61811EE95" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\A_MechDam.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>