<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="F7382596B005E5821C6CB2C30A47678A" />
  <Asset Name="..\ZeusRightArm.ase" Type="Physical" Author="ngauvin" FileSize="38935" ModificationTime="2006-02-01T10:55:40.7797942-08:00" CRC="FEE41DD4172B1C687ADBF1374F984713" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ZeusRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>