<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="51793DC3CAE6105ADD90C6DDB7288142" />
  <Asset Name="..\Zeus.ase" Type="Physical" Author="ngauvin" FileSize="177693" ModificationTime="2006-02-01T10:55:40.436042-08:00" CRC="E2E1E625CDF73BF6B9E605F4F58DCD6F" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ZeusRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>