<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="4B24ACF1B4325762A445A0485E235359" />
  <Asset Name="..\zeusleftarm.ini" Type="Physical" Author="franksav" FileSize="150" ModificationTime="2006-03-03T01:28:58.6171953-08:00" CRC="5B95D7AAFFB25540B13577B9167ADF41" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="Main Shape" RelatedAsset="ZeusLeftArm.ase" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>