<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="CC85D19D6FB54CC20A120CD5DEFFDCF4" />
  <Asset Name="..\ZeusL1.ase" Type="Physical" Author="ngauvin" FileSize="147219" ModificationTime="2006-02-01T10:55:40.6391683-08:00" CRC="C9FF0BD1A8633801DE94B19C4449D3B8" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Shape" />
      <Relationships>
        <Relationship Type="Texture" RelatedAsset="128\ZeusRGB.tga" />
      </Relationships>
    </DataProvider>
  </DataProviders>
</ARM>