<?xml version="1.0" encoding="utf-8"?>
<ARM xmlns="http://tempuri.org/ARMSchema.xsd">
  <Header APIVersion="1.0.0.0" SchemaVersion="1.0" ARMHash="ECA97EC1D0A239B05AB7BDFB81D287E8" />
  <Asset Name="..\zeus.ini" Type="Physical" Author="franksav" FileSize="4124" ModificationTime="2006-03-03T01:28:58.3671969-08:00" CRC="FFF1B69ACE2B716EC4020ACA6FAF440C" />
  <DataProviders>
    <DataProvider Name="AseConv" Version="00.05.10.2712" Type="Primary">
      <Annotations Type="Object Definition" Version="1.0" />
      <Relationships>
        <Relationship Type="LOD Shape" RelatedAsset="Zeus.ase" LOD="00" />
        <Relationship Type="LOD Shape" RelatedAsset="ZeusL1.ase" LOD="00" />
        <Relationship Type="Main Shape" RelatedAsset="ZeusL1.ase" />
        <Relationship Type="Shadow Shape" RelatedAsset="ZeusX.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusStandToPark.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusParkToStand.ase" />
        <Relationship Type="Animation" RelatedAsset="zeus.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusSTtoWK.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusWalk.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusStandToPark.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusWKtoRN.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusRun.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusRNToWK.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusWalk.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusWKtoST.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusLimpLeft.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusLimpRight.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusIdle.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusFallBackward.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusFallForward.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusHitFront.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusHitBack.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusHitLeft.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusHitRight.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusJump.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusGetupBack.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusGetupFront.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusFallForward.ase" />
        <Relationship Type="Animation" RelatedAsset="zeusFallBackward.ase" />
        <Relationship Type="Destroyed Shape" RelatedAsset="zeusFallBackwardDam.ase" />
        <Relationship Type="Destroyed Shape" RelatedAsset="zeusFallForwardDam.ase" />
      </Relationships>
    </DataProvider>
    <DataProvider Name="MC2Editor" Version="00.06.01.0614" Type="Secondary">
      <Annotations DisplayName="Zeus" ObjectType="Mech" />
      <Relationships />
    </DataProvider>
  </DataProviders>
</ARM>