//****************************************************************************************//
// 
//		Brain used to flank player. 
//
//      MISSION:  Mc2_17
//
//
//****************************************************************************************//

fsm mc2_17_EC1_Flk_Mech_M1;

	var

		static WorldPosition		startPosition;
		static PatrolState		startPatrolState, BaseAssaultState, bPatrolState;
		static PatrolPath			startPatrolPath, BaseAssaultPath, bPatrolPath;
		static boolean			willRequestHelp;
		static real				lastHelpRequestTime;
		static real				helpRequestFrequency;
		static real				attackerHelpRadius;
		static real				defenderHelpRadius;
		static integer			AttackStateHandle;

		static boolean			poweredDown;


		static integer			numFunctionalWeapons;
		static integer[20]		weaponList;
		static boolean			BeginFlankMove;

//****************************************************************************************

function init;

    code

		//setDebugWindow(-1, -1);

		//---------------------------
		// Grab his start position...
		getObjectPosition(-1, startPosition);

		//-------------------
		// Look for movers...
		setTargetPriority(0, TARGET_PRIORITY_CURTARGET, -1, 150, CONTACT_CRITERIA_ENEMY + CONTACT_CRITERIA_VISUAL_OR_SENSOR + CONTACT_CRITERIA_NOT_DISABLED);
		setTargetPriority(1, TARGET_PRIORITY_MOVER, 0, 300, CONTACT_CRITERIA_ENEMY + CONTACT_CRITERIA_VISUAL_OR_SENSOR + CONTACT_CRITERIA_NOT_DISABLED);
		setTargetPriority(2, TARGET_PRIORITY_NONE, 0, 0, 0);

		AttackStateHandle = getStateHandle("attack");
		BeginFlankMove = False;

		startPatrolState[0] = PATROL_TYPE_LINEAR;    
		startPatrolState[1] = 2;    //?num points
		startPatrolState[2] = 1;    //?num cycles
		startPatrolState[3] = PATROL_DIRECTION_FORWARD;    
		startPatrolState[4] = -1;    //reset cur point
		startPatrolState[5] = -1;    //reset cur cycle
		startPatrolState[6] = CONTACT_CRITERIA_ENEMY + CONTACT_CRITERIA_VISUAL_OR_SENSOR + CONTACT_CRITERIA_NOT_DISABLED;    
		startPatrolPath[0, 0] = -6634;
		startPatrolPath[0, 1] = -1557;
		startPatrolPath[1, 0] = -6208;
		startPatrolPath[1, 1] = -2624;


		//-------------------------------------------	
		// Setup the Patrol here...	
		//XL baseAssaultState Start	

		baseAssaultState[0] = PATROL_TYPE_LINEAR;    	
		baseAssaultState[1] = 5;    //?num points	
		baseAssaultState[2] = 1;    //?num cycles	
		baseAssaultState[3] = PATROL_DIRECTION_FORWARD;    	
		baseAssaultState[4] = -1;    //reset cur point	
		baseAssaultState[5] = -1;    //reset cur cycle	
		baseAssaultState[6] = 0 + CONTACT_CRITERIA_ENEMY + CONTACT_CRITERIA_VISUAL + CONTACT_CRITERIA_NOT_DISABLED;    	

		baseAssaultPath[0, 0] = -4629.000;	
		baseAssaultPath[0, 1] = -2922.000;	
		baseAssaultPath[1, 0] = -4544.000;	
		baseAssaultPath[1, 1] = -4672.000;	
		baseAssaultPath[2, 0] = -3050.000;	
		baseAssaultPath[2, 1] = -5184.000;	
		baseAssaultPath[3, 0] = -533.000;	
		baseAssaultPath[3, 1] = -5653.000;	
		baseAssaultPath[4, 0] = 1258.000;	
		baseAssaultPath[4, 1] = -5781.000;	

			
			
		//XLs baseAssaultPath end

		//-------------------------------------------	
		// Setup the Patrol here...	

		bPatrolState[0] = PATROL_TYPE_LINEAR;    	
		bPatrolState[1] = 3;    //?num points	
		bPatrolState[2] = -1;    //?num cycles	
		bPatrolState[3] = PATROL_DIRECTION_FORWARD;    	
		bPatrolState[4] = -1;    //reset cur point	
		bPatrolState[5] = -1;    //reset cur cycle	
		bPatrolState[6] = 0 + CONTACT_CRITERIA_ENEMY + CONTACT_CRITERIA_VISUAL + CONTACT_CRITERIA_NOT_DISABLED;    	

		bPatrolPath[0, 0] = 1813;	
		bPatrolPath[0, 1] = -3050;	
		bPatrolPath[1, 0] = 3093;	
		bPatrolPath[1, 1] = -2453;	
		bPatrolPath[2, 0] = 3136;	
		bPatrolPath[2, 1] = -490;	



		willRequestHelp = true; //?true or false
		helpRequestFrequency = 20.0; //?in secs
		attackerHelpRadius = 100; //?in meters
		defenderHelpRadius = 125; //?in meters
		lastHelpRequestTime = -100.0;
						
endfunction;


//----------------------------------------------------------------------------------------

function setWillRequestHelp (boolean setting);

	code

		if (setting and (not willRequestHelp)) then
			lastHelpRequestTime = 0.0;
		endif;
		willRequestHelp = setting;

endfunction;

//----------------------------------------------------------------------------------------

function update : integer;

	var

		boolean		processingPilotEvents;
		boolean		thinking;
		integer		pilotEventID;
		integer		pilotState;
		integer[20]		pilotEventParams;
		integer		curTarget;
		real			curTime;
		real[3]		myPos;
		real[3]		attackerPos;
		real			distanceToAttacker;
		integer		curStateHandle;


	code

		curTime = getTime;
		curStateHandle = getCurrentStateHandle;


		//--------------------------------------------------
		// Process the pilot events since the last update...
		numFunctionalWeapons = getWeapons(weaponList, 1);
		if (numFunctionalWeapons == 0) then
			trans noWeapons;
		endif;

		//--------------------------------------------------
		// Check to see if time to attack the player
		if (liaoBetrays) and (not BeginFlankMove) then
			BeginFlankMove = True;
			trans FlankPlayer;
		endif;
			

		processingPilotEvents = TRUE;
		while (processingPilotEvents) do
			pilotEventID = getNextPilotEvent(pilotEventParams);
			if (pilotEventID == PILOT_EVENT_NONE) then
				processingPilotEvents = FALSE;
			else
				switch (pilotEventID)
					case PILOT_EVENT_TARGETED:
						curTarget = getTarget(-1);
						if (lastHelpRequestTime < (curTime - helpRequestFrequency)) then
							lastHelpRequestTime = curTime;
							if (willRequestHelp) then
								//distanceToAttacker = distanceToObject(-1, pilotEventParams[0]);
								getObjectPosition(pilotEventParams[0], attackerPos);
								getObjectPosition(-1, myPos);
								requestHelp(pilotEventParams[0], myPos, attackerHelpRadius, attackerPos, defenderHelpRadius, 1);
							endif;
						endif;
						numFunctionalWeapons = getWeapons(weaponList, 0);
						if (curStateHandle <> AttackStateHandle) then
							if ((numFunctionalWeapons > 0) and (curTarget == 0)) then
								coreAttack(pilotEventParams[0], TACORDER_PARAM_PURSUE);
								setState(AttackStateHandle);
							endif;
						endif;
						endcase;
					case PILOT_EVENT_ATTACK_ORDER:
						curTarget = getTarget(-1);
						if (curStateHandle <> AttackStateHandle) then
							if ((numFunctionalWeapons > 0) and (curTarget == 0))then
								coreAttack(pilotEventParams[0], TACORDER_PARAM_PURSUE);
								setState(AttackStateHandle);
							endif;
						endif;
						endcase;
					case PILOT_EVENT_FIRED_WEAPON:
						endcase;
				endswitch;
			endif;
		endwhile;

		return(0);

endfunction;

//----------------------------------------------------------------------------------------

state noWeapons;

	code

		setDebugString(-1, 3, "   NO WEAPONS ");
		if (objectClass(-1) == 2) then
			coreEject;
		else
			corePower(false);
		endif;
		
endstate;

//----------------------------------------------------------------------------------------

state attack;

	var
		integer		tacticState;

	code

		update;
		setDebugString(-1, 3, " ATTACK    ");
		//coreAttackTactic(0, TACORDER_PARAM_NONE, TACTIC_RIGHT_FLANK, tacticState);
		coreAttack(0, TACORDER_PARAM_PURSUE);
		resetOrders(1);
		transBack;

endstate;

//----------------------------------------------------------------------------------------

state FlankPlayer;

	code

		update;

		setDebugString(-1, 3, " FlankPlayer ");	
		//coreRun = True;
		corePatrol(startPatrolState, startPatrolPath, -1);
		resetOrders(1);
		trans BaseAssault;
	
endstate;

//----------------------------------------------------------------------------------------

state BaseAssault;

	code

		update;

		setDebugString(-1, 3, " BaseAssault   ");	
		//coreRun = True;
		corePatrol(BaseAssaultState, BaseAssaultPath, attackstateHandle);
		resetOrders(1);
		trans BasePatrol;

endstate;

//----------------------------------------------------------------------------------------

state BasePatrol;

	code

		update;

		setDebugString(-1, 3, " BaseAssault   ");	
		//coreRun = False;
		corePatrol(bPatrolstate, bPatrolPath, attackstateHandle);
		resetOrders(1);

endstate;


//----------------------------------------------------------------------------------------

state start;

	code

		update;

endstate;

//----------------------------------------------------------------------------------------

endfsm.

//****************************************************************************************
