//****************************************************************************************//
//
//		Encounter 1 - Group 1 -  Cents
//			Group of 2 Centipedes
//
//      MISSION:  Mc2_04
//		Unit(s) that Guard, then Run Away
//		
//
//****************************************************************************************//

fsm mc2_04_E1_G1_LRMs;

	var

//		static WorldPosition		startPosition;
		static PatrolState		startPatrolState;
		static PatrolPath			startPatrolPath;
		static boolean			willRequestHelp;
		static real				lastHelpRequestTime;
		static real				helpRequestFrequency;
		static real				attackerHelpRadius;
		static real				defenderHelpRadius;
		static integer			AttackStateHandle;

		static integer			numFunctionalWeapons;
		static integer[20]		weaponList;

//**************NEW***********************
		static PatrolState		startBase1PatrolState;
		static PatrolPath		startBase1PatrolPath;

		static WorldPosition		startPosition;
		
		
		static integer		Group0AttacksStateHandle;
		static boolean		GoToBaseSet;
		static boolean		Group0AttacksSet;

		static real		Group0AttacksTime;

//****************************************************************************************

function init;

    code

		//setDebugWindow(-1, -1);

		//---------------------------
		// Grab his start position...
		getObjectPosition(-1, startPosition);

		//-------------------
		// Look for movers...
		setTargetPriority(0, TARGET_PRIORITY_CURTARGET, -1, 150, CONTACT_CRITERIA_ENEMY + CONTACT_CRITERIA_VISUAL_OR_SENSOR + CONTACT_CRITERIA_NOT_DISABLED);
		setTargetPriority(1, TARGET_PRIORITY_MOVER, 0, 300, CONTACT_CRITERIA_ENEMY + CONTACT_CRITERIA_VISUAL_OR_SENSOR + CONTACT_CRITERIA_NOT_DISABLED);
		setTargetPriority(2, TARGET_PRIORITY_NONE, 0, 0, 0);

		AttackStateHandle = getStateHandle("attack");
		Group0AttacksStateHandle = getStateHandle("group0Attacks");

		GoToBaseSet = false;
		Group0AttacksSet = false;

		willRequestHelp = true; //?true or false
		helpRequestFrequency = 20.0; //?in secs
		attackerHelpRadius = 200; //?in meters
		defenderHelpRadius = 225; //?in meters
		lastHelpRequestTime = -100.0;
						
endfunction;


//----------------------------------------------------------------------------------------

function setWillRequestHelp (boolean setting);

	code

		if (setting and (not willRequestHelp)) then
			lastHelpRequestTime = 0.0;
		endif;
		willRequestHelp = setting;

endfunction;

//----------------------------------------------------------------------------------------

function update : integer;

	var

		boolean		processingPilotEvents;
		boolean		thinking;
		integer		pilotEventID;
		integer		pilotState;
		integer[20]		pilotEventParams;
		integer		curTarget;
		real			curTime;
		real[3]		myPos;
		real[3]		attackerPos;
		real			distanceToAttacker;
		integer		curStateHandle;


	code

		curTime = getTime;

		//-----------------------------------
		//
		curStateHandle = getCurrentStateHandle;



		if ((not Group0AttacksFlag) and (Group0AttacksTime > 0.0)) then
			if (curTime > Group0AttacksTime) then
				mcprint("set Group0Attacks = true");
				Group0AttacksFlag = true;
			endif;
		endif;

		
				if (Group0AttacksFlag) then
					if (not Group0AttacksSet) then
						Group0AttacksSet = true;
						if (curStateHandle <> Group0AttacksStateHandle) then
							mcprint("trans Group0Attacks");
							trans Group0Attacks;
						endif;
					endif;
				endif;
		
		//--------------------------------------------------
		// Process the pilot events since the last update...
		numFunctionalWeapons = getWeapons(weaponList, 1);
		if (numFunctionalWeapons == 0) then
			trans noWeapons;
		endif;

		processingPilotEvents = TRUE;
		while (processingPilotEvents) do
			pilotEventID = getNextPilotEvent(pilotEventParams);
			if (pilotEventID == PILOT_EVENT_NONE) then
				processingPilotEvents = FALSE;
			else
				switch (pilotEventID)
					case PILOT_EVENT_TARGETED:
						curTarget = getTarget(-1);
						if (lastHelpRequestTime < (curTime - helpRequestFrequency)) then
							lastHelpRequestTime = curTime;
							if (willRequestHelp) then
								//distanceToAttacker = distanceToObject(-1, pilotEventParams[0]);
								getObjectPosition(pilotEventParams[0], attackerPos);
								getObjectPosition(-1, myPos);
								requestHelp(pilotEventParams[0], myPos, attackerHelpRadius, attackerPos, defenderHelpRadius, 1);
							endif;
						endif;
						numFunctionalWeapons = getWeapons(weaponList, 0);
						if (curStateHandle <> AttackStateHandle) then
							if ((numFunctionalWeapons > 0) and (curTarget == 0)) then
								coreAttack(pilotEventParams[0], TACORDER_PARAM_PURSUE);
								setState(AttackStateHandle);
							endif;
						endif;
						endcase;
					case PILOT_EVENT_ATTACK_ORDER:
						curTarget = getTarget(-1);
						if (curStateHandle <> AttackStateHandle) then
							if ((numFunctionalWeapons > 0) and (curTarget == 0))then
								coreAttack(pilotEventParams[0], TACORDER_PARAM_PURSUE);
								setState(AttackStateHandle);
							endif;
						endif;
						endcase;
					case PILOT_EVENT_FIRED_WEAPON:
						endcase;
				endswitch;
			endif;
		endwhile;

		return(0);

endfunction;

//----------------------------------------------------------------------------------------

state noWeapons;

	code

		setDebugString(-1, 3, "   NO WEAPONS ");
		if (objectClass(-1) == 2) then
			coreEject;
		else
			corePower(false);
		endif;
		
endstate;
//----------------------------------------------------------------------------------------

state group0Attacks;

	var

		WorldPosition	group1Loc;

	code

		update;
		setMoveArea(startPosition, -1.0);
		setDebugString(-1, 3, "group0Attacks");
		group1Loc[0] = 3178.667;
		group1Loc[1] = 1130.667;
		group1Loc[2] = 0.0;
		coreMoveTo(group1Loc, 0);
//		coreMoveTo(group1Loc, TACORDER_PARAM_RUN/* + TACORDER_PARAM_HOLDFIRE*/);
		setMoveArea(group1Loc, 50.0);
		coreGuard(group1Loc, -1, AttackStateHandle);
		resetOrders(1);
		
endstate;

//----------------------------------------------------------------------------------------

state attack;

	var

		integer		tacticState;

	code

		update;
		setDebugString(-1, 3, " ATTACK    ");
			if (Group0AttacksTime <= 0.0) then
				mcprint("Group0Attacks + 3.0");
				Group0AttacksTime = getTime + 3.0;
			endif;
		coreAttack(0, TACORDER_PARAM_TURRET);
//		coreAttackTactic(0, TACORDER_PARAM_NONE, TACTIC_FIRE_FROM_HERE, tacticState);
//		coreAttack(0, TACORDER_PARAM_PURSUE);
		resetOrders(1);
		transBack;

endstate;

//----------------------------------------------------------------------------------------

state start;

	code

		update;
		setDebugString(-1, 3, " Guarding     ");
		
		coreGuard(startPosition, -1, AttackStateHandle);
/*			if (Group0AttacksTime <= 0.0) then
				mcprint("Group0Attacks + 3.0");
				Group0AttacksTime = getTime + 3.0;
			endif;
*/		
		resetOrders(1);
endstate;

//----------------------------------------------------------------------------------------

endfsm.
