//****************************************************************************************//
// 
//		Ecounter 2  2nd Group Mechs Guarding Turret Control
//
//      MISSION:  MC2_15
//			Holladers
//		This unit will scan for the player. And attack the player if detected
//
//****************************************************************************************//

fsm mc2_15_E2_TCD_Mech2;

	var

		static WorldPosition		startPosition;
		static PatrolState		startPatrolState;
		static PatrolPath			startPatrolPath;
		static boolean			willRequestHelp;
		static real				lastHelpRequestTime;
		static real				helpRequestFrequency;
		static real				attackerHelpRadius;
		static real				defenderHelpRadius;
		static integer			AttackStateHandle, BaseStateHandle;

		static integer			numFunctionalWeapons;
		static integer[20]		weaponList;
		static boolean			patrolTrans;

//****************************************************************************************

function init;

    code

		//setDebugWindow(-1, -1);

		//---------------------------
		// Grab his start position...
		getObjectPosition(-1, startPosition);

		//-------------------
		// Look for movers...
		setTargetPriority(0, TARGET_PRIORITY_CURTARGET, -1, 150, CONTACT_CRITERIA_ENEMY + CONTACT_CRITERIA_VISUAL_OR_SENSOR + CONTACT_CRITERIA_NOT_DISABLED);
		setTargetPriority(1, TARGET_PRIORITY_MOVER, 0, 300, CONTACT_CRITERIA_ENEMY + CONTACT_CRITERIA_VISUAL_OR_SENSOR + CONTACT_CRITERIA_NOT_DISABLED);
		setTargetPriority(2, TARGET_PRIORITY_NONE, 0, 0, 0);

		AttackStateHandle = getStateHandle("attack");
		BaseStateHandle = getStateHandle("basePatrol");
		patrolTrans = false;

		startPatrolState[0] = PATROL_TYPE_LINEAR;    	
		startPatrolState[1] = 6;    //?num points	
		startPatrolState[2] = -1;    //?num cycles	
		startPatrolState[3] = PATROL_DIRECTION_FORWARD;    	
		startPatrolState[4] = -1;    //reset cur point	
		startPatrolState[5] = -1;    //reset cur cycle	
		startPatrolState[6] = 0 + CONTACT_CRITERIA_ENEMY + CONTACT_CRITERIA_VISUAL_OR_SENSOR + CONTACT_CRITERIA_NOT_DISABLED;    	

		StartPatrolPath[0, 0] = -3520.000;	
		StartPatrolPath[0, 1] = -3136.000;	
		StartPatrolPath[1, 0] = -2794.000;	
		StartPatrolPath[1, 1] = -3093.000;	
		StartPatrolPath[2, 0] = -2752.000;	
		StartPatrolPath[2, 1] = -2666.000;	
		StartPatrolPath[3, 0] = -2752.000;	
		StartPatrolPath[3, 1] = -1258.000;	
		StartPatrolPath[4, 0] = -2496.000;	
		StartPatrolPath[4, 1] = -960.000;	
		StartPatrolPath[5, 0] = -2496.000;	
		StartPatrolPath[5, 1] = 789.000;



		willRequestHelp = true; //?true or false
		helpRequestFrequency = 20.0; //?in secs
		attackerHelpRadius = 200; //?in meters
		defenderHelpRadius = 225; //?in meters
		lastHelpRequestTime = -100.0;
						
endfunction;


//----------------------------------------------------------------------------------------

function setWillRequestHelp (boolean setting);

	code

		if (setting and (not willRequestHelp)) then
			lastHelpRequestTime = 0.0;
		endif;
		willRequestHelp = setting;

endfunction;

//----------------------------------------------------------------------------------------

function update : integer;

	var

		boolean		processingPilotEvents;
		boolean		thinking;
		integer		pilotEventID;
		integer		pilotState;
		integer[20]		pilotEventParams;
		integer		curTarget;
		real			curTime;
		real[3]		myPos;
		real[3]		attackerPos;
		real			distanceToAttacker;
		integer		curStateHandle;


	code
		//--------------------------------------------------
		// Check Time and Check Current State Handle
		curTime = getTime;
		curStateHandle = getCurrentStateHandle;
		//--------------------------------------------------

		//--------------------------------------------------
		//Check if escorting Unit is destory
		if ((objectStatus(TCB_Escort_1) == 1) and (objectStatus(TCB_Escort_1) == 2)) then
			if (curStateHandle <> AttackStateHandle) then
				if (Not patrolTrans) then
					patrolTrans = True;
					trans basePatrol;
				endif;
			endif;
		endif;

		
		//--------------------------------------------------
		// Process the pilot events since the last update...
		numFunctionalWeapons = getWeapons(weaponList, 1);
		if (numFunctionalWeapons == 0) then
			trans noWeapons;
		endif;

		processingPilotEvents = TRUE;
		while (processingPilotEvents) do
			pilotEventID = getNextPilotEvent(pilotEventParams);
			if (pilotEventID == PILOT_EVENT_NONE) then
				processingPilotEvents = FALSE;
			else
				switch (pilotEventID)
					case PILOT_EVENT_TARGETED:
						curTarget = getTarget(-1);
						if (lastHelpRequestTime < (curTime - helpRequestFrequency)) then
							lastHelpRequestTime = curTime;
							if (willRequestHelp) then
								//distanceToAttacker = distanceToObject(-1, pilotEventParams[0]);
								getObjectPosition(pilotEventParams[0], attackerPos);
								getObjectPosition(-1, myPos);
								requestHelp(pilotEventParams[0], myPos, attackerHelpRadius, attackerPos, defenderHelpRadius, 1);
							endif;
						endif;
						numFunctionalWeapons = getWeapons(weaponList, 0);
						if (curStateHandle <> AttackStateHandle) then
							if ((numFunctionalWeapons > 0) and (curTarget == 0)) then
								coreAttack(pilotEventParams[0], TACORDER_PARAM_PURSUE);
								setState(AttackStateHandle);
							endif;
						endif;
						endcase;
					case PILOT_EVENT_ATTACK_ORDER:
						curTarget = getTarget(-1);
						if (curStateHandle <> AttackStateHandle) then
							if ((numFunctionalWeapons > 0) and (curTarget == 0))then
								coreAttack(pilotEventParams[0], TACORDER_PARAM_PURSUE);
								setState(AttackStateHandle);
							endif;
						endif;
						endcase;
					case PILOT_EVENT_FIRED_WEAPON:
						endcase;
				endswitch;
			endif;
		endwhile;

		return(0);

endfunction;

//----------------------------------------------------------------------------------------

state noWeapons;

	code

		setDebugString(-1, 3, "   NO WEAPONS ");
		if (objectClass(-1) == 2) then
			coreEject;
		else
			corePower(false);
		endif;
		
endstate;

//----------------------------------------------------------------------------------------

state attack;
	var

		integer		tacticState;
	code

		update;
		setDebugString(-1, 3, " ATTACK    ");
		coreAttackTactic(0, TACORDER_PARAM_NONE, TACTIC_RIGHT_FLANK, tacticState);
//		coreAttack(0, TACORDER_PARAM_PURSUE);
		resetOrders(1);
		transBack;

endstate;

//----------------------------------------------------------------------------------------

state basePatrol;

	code

		update;
		setDebugString(-1, 3, "StartPatrol1     ");
		//coreGuard(startPosition, -1 , AttackStateHandle);
		corePatrol(startPatrolState, startPatrolPath, AttackStateHandle);
		resetOrders(1)
endstate;


//----------------------------------------------------------------------------------------
state Start;

	var


		WorldPosition		guardChargePos;

	code
		update;
		getObjectPosition(TCB_Escort_1, guardChargePos);
		setMoveArea(guardChargePos, 100.0);
		coreEscort(TCB_Escort_1, 40.0, 135.0, -1);

endstate;


//----------------------------------------------------------------------------------------

endfsm.

//****************************************************************************************
