FITini

// -------------------------------------------------------------------------
//
//      Pilot Data File         REGULAR
//
//      2/17/00                 mike lee
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "REGULAR"
l Rank =                                                    1 
st Callsign =                                              "REGULAR"
ul ID =                                                     51 
l NameIndex =                                               0 
l DescIndex =                                               45028
ul HeadIcon =                                               1000 
l paintScheme =                                             31 
st pilotAudio =                                            "pilot1a"
st pilotVideo =                                            "PILOT00"
l PictureIndex = 26

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                40 
c Jumping =                                                 40 
c Sensors =                                                 40 
c Gunnery =                                                 40 

[SpecialtySkills]
c LightMechSpecialist= 0
c MediumMechSpecialist= 0
c LaserSpecialist= 0
c LightACSpecialist= 0
c MediumACSpecialist= 0
c SRMSpecialist= 0
c SmallArmsSpecialist= 0
c ReconSpecialist= 0
c ToughnessSpecialist= 0
c HevayMechSpecialist= 0
c PulseLaserSpecialist= 0
c ERLaserSpecialist= 0
c LRMSpecialist= 0
c PPCSpecialist= 0
c Scout= 0
c LongJumpc 
c AssaultMechSpecialist= 0
c GaussSpecialist= 0
c HeavyACSpecialist= 0
c ShortRangeSpecialist= 0
c MediumRangeSpecialist= 0
c LongRangeSpecialist= 0
c Deadeye= 0
c SharpShooter = 0

[Awards]
c CampaignRibbon1 = 0
c CampaignRibbon1WithHonors = 0
c CampaignRibbon2 = 0
c CampaignRibbon2WithHonors = 0
c CampaignRibbon3 = 0
c CampaignRibbon3WithHonors = 0
c PurpleHeart = 0
c Valor = 0
c UncommonValor = 0

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
