FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  31   Name: Clan Green  Callsign: CLAN GREEN
//
//      Creation Date: 4/7/98   By: Tim Ryan
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Clan Green"
l Rank =                                                    0 
st Callsign =                                              "CLAN GREEN"
ul ID =                                                     31 
l NameIndex =                                               0 
l DescIndex =                                              45031
ul HeadIcon =                                               0 
l paintScheme =                                             29 
st pilotAudio =                                            "pilot1d"
st pilotVideo =                                            "plt1n001"
st Picture =                                               "pilot00.TGA"
l PictureIndex = 								26

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                50 
c Jumping =                                                 50 
c Sensors =                                                 50 
c Gunnery =                                                 35 

[SpecialtySkills]
c LightMechSpecialist= 0
c MediumMechSpecialist= 0
c LaserSpecialist= 0
c LightACSpecialist= 0
c MediumACSpecialist= 0
c SRMSpecialist= 0
c SmallArmsSpecialist= 0
c ReconSpecialist= 0
c ToughnessSpecialist= 0
c HevayMechSpecialist= 0
c PulseLaserSpecialist= 0
c ERLaserSpecialist= 0
c LRMSpecialist= 0
c PPCSpecialist= 0
c Scout= 0
c LongJumpc 
c AssaultMechSpecialist= 0
c GaussSpecialist= 0
c HeavyACSpecialist= 0
c ShortRangeSpecialist= 0
c MediumRangeSpecialist= 0
c LongRangeSpecialist= 0
c Deadeye= 0
c SharpShooter = 0

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
