FITini

// MechWarrior iniFile

[General]

st Name =						"Frank Savage"
st Callsign =					"BUNG"
ul ID =							1020
ul Profile =					1000
ul HeadIcon =					1050
l paintScheme = 				25
st pilotAudio =					"pilotb"
st pilotVideo = 				"plt1r001"
st Picture = 					"pilot4.gif"

[PersonalityTraits]
c Professionalism =				45
c Decorum =						55
c Aggressiveness =				60
c Courage =						80

[Skills]
c Piloting =					50
c Jumping =						50
c Sensors =						50
c TargetingShort =				50
c TargetingMedium =				50
c TargetingLong =				50

[Affinities]
c MechClass =					0
c MechType =					1
c WeaponClass =					2
uc[2] WeaponTypes =				10,
								15

[Status]
c Wounds =						0

FITend
