FITini

//***************************************************************************
//
//						GAME SYSTEM TWEAKABLE STUFF
//		
//***************************************************************************

[General]
f MaxVisualRange = 225				//This is the maximum amount of visible Terrain
f FireVisualRange = 45 //70				//This is the maximum amount of revealed Terrain when someone fires
f MaxWeaponRange = 225				//This value is divided into the above to scale weapon range to visual range
ul MaxTreeLOSBlock = 6				//This value determines how far into trees we can see.  The larger, the farther
f[3] WeaponRange = 60, 140, 200		//These values are used by the AI to determine what constitutes s,m,l range.
f DefaultAttackRange = 70.0			// This makes the 75/three tile thing work better.
f BaseSensorRange = 1.0
uc AlwaysRevealed = 0				//This determines whether or not the terrain stays revealed once it is revealed.
//uc RevealTacMap = 1
//uc GodMode = 1
//uc AlwaysDraw = 1
l BonusTonnageDivisor = 5
l BonusPointsPerTon = 1000
f CheatHitDamage = 5.0
l ForestMoveCost = 50
f MaxUnitExtractDistance = 1280.0f		//Ten tiles

f BaseHeadShotElevation = 0.7			//This is used to modify chance to hit head from high altitude.

l[256] VisualRangeTable =
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

[SensorSystemManager]
l maxSensors = 65

[DifficultySettings]
l[4] PlayerSkills = 125,100,75,50
l[4] EnemySkills = 50,100,125,150
l[4] PlayerWeapons = 125,100,75,50
l[4] EnemyWeapons = 50,100,125,150

[Pathfinding]
l SimplePathTileRange = 30			//This value is used to determine which pathfinder we use based on distance
f DelayedOrderTime = 0.1
f MoveTimeOut = 60.0
f MoveYieldTime = 1.5
l[2] GroupMoveTrailLength =
        1,                              // trail of 2 cells
        3                               // per every 4 movers
f GroupOrderGoalOffset = 127.0		// In world units
l[3] LongRangeMovementEnabled =
	1,									// Inner Sphere Team
	1,									// Allied Team
	1									// Clan Team
f[2] MoveMarginOfError =
        3.0,                            // MovePath steps
        4.0                            // Destination step
l[3375] OverlayCellCosts = // VEHICLE OVERLAY CLASS
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_NONE,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_0_TO_2,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_3_TO_5,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_6,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_7,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_8,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_9,
	0, -5, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_10,
	0, -5, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_11,
	0, -5, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_12,
	0, 0, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_13,
	0, -5, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_14,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_15,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_16,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_17,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_18,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_0_TO_2,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_3_TO_5,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_6,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_7,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_8,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_9,
	0, -5, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_10,
	0, -5, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_11,
	0, -5, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_12,
	0, 0, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_13,
	0, -5, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_14,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_15,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_16,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_17,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_18,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_0,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_1,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_2,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_3,
    0, 0, 0, 0, 0, 0, 0, 0, 0,          //OVERLAY_DIRT_TO_PAVED_4,
    0, 0, 0, 0, 0, 0, 0, 0, 0,          //OVERLAY_DIRT_TO_PAVED_5,
	20000, 5, 20000, 20000, 5, 20000, 20000, 5, 20000,		//OVERLAY_WATER_BRIDGE_NS,
	20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000,			//OVERLAY_WATER_BRIDGE_NS_DESTROYED,
	20000, 20000, 20000, 5, 5, 5, 20000, 20000, 20000,		//OVERLAY_WATER_BRIDGE_EW,
	20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000,			//OVERLAY_WATER_BRIDGE_EW_DESTROYED,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_0,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_1,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_2,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_3,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_RAILROAD_4,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_5,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_6,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_7,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_8,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_9,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_10,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_11,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_12,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_13,
    10000, 5, 10000, 10000, 5, 10000, 10000, 5, 10000,           //OVERLAY_RAILROAD_WATER_BRIDGE_NS,
    10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,  //OVERLAY_RAILROAD_WATER_BRIDGE_NS_DESTROYED,
    10000, 10000, 10000, 5, 5, 5, 10000, 10000, 10000,           //OVERLAY_RAILROAD_WATER_BRIDGE_EW,
    10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,  //OVERLAY_RAILROAD_WATER_BRIDGE_EW_DESTROYED,
	15, 15, 15, 15, 15, 15, 15, 15, 15,	//OVERLAY_ROUGH,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_WALL,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_WALL_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_FOREST,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_FOREST_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_LIGHT_WALL,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_LIGHT_WALL_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_RUNWAY,
	20000,5,20000,20000,5,20000,20000,5,20000,				//OVERLAY_GATE_CLAN_NS_OPEN,
	20000,20000,20000,20000,20000,20000,20000,20000,20000, 	//OVERLAY_GATE_CLAN_NS_CLOSED,
	20000,20000,20000,5,5,5,20000,20000,20000,				//OVERLAY_GATE_CLAN_EW_OPEN,
	20000,20000,20000,20000,20000,20000,20000,20000,20000, 	//OVERLAY_GATE_CLAN_EW_CLOSED,
	20000,0,20000,20000,0,20000,20000,0,20000,				//OVERLAY_GATE_IS_NS_OPEN,
	20000,5,20000,20000,5,20000,20000,5,20000,			//OVERLAY_GATE_IS_NS_CLOSED,
	20000,20000,20000,0,0,0,20000,20000,20000,				//OVERLAY_GATE_IS_EW_OPEN,
	20000,20000,20000,5,5,5,20000,20000,20000,			//OVERLAY_GATE_IS_EW_CLOSED,
	// MECH OVERLAY CLASS
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_NONE,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_0_TO_2,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_3_TO_5,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_6,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_7,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_8,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_9,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_10,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_11,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_12,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_13,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_14,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_15,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_16,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_17,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_18,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_0_TO_2,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_3_TO_5,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_6,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_7,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_8,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_9,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_10,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_11,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_12,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_13,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_14,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_15,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_16,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_17,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_18,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_TO_PAVED_0,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_TO_PAVED_1,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_TO_PAVED_2,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_DIRT_TO_PAVED_3,
    0, 0, 0, 0, 0, 0, 0, 0, 0,      //OVERLAY_DIRT_TO_PAVED_4,
    0, 0, 0, 0, 0, 0, 0, 0, 0,      //OVERLAY_DIRT_TO_PAVED_5,
	20000, 5, 20000, 20000, 5, 20000, 20000, 5, 20000,		//OVERLAY_WATER_BRIDGE_NS,
	20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000,			//OVERLAY_WATER_BRIDGE_NS_DESTROYED,
	20000, 20000, 20000, 5, 5, 5, 20000, 20000, 20000,		//OVERLAY_WATER_BRIDGE_EW,
	20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000,			//OVERLAY_WATER_BRIDGE_EW_DESTROYED,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_0,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_1,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_2,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_3,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_4,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_5,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_6,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_7,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_8,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_9,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_10,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_11,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_12,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_RAILROAD_13,
        10000, 5, 10000, 10000, 5, 10000, 10000, 5, 10000,           //OVERLAY_RAILROAD_WATER_BRIDGE_NS,
        10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,                      //OVERLAY_RAILROAD_WATER_BRIDGE_NS_DESTROYED,
        10000, 10000, 10000, 5, 5, 5, 10000, 10000, 10000,           //OVERLAY_RAILROAD_WATER_BRIDGE_EW,
        10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,                      //OVERLAY_RAILROAD_WATER_BRIDGE_EW_DESTROYED,
	0, 0, 0, 0, 0, 0, 0, 0, 0,		//OVERLAY_ROUGH,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_WALL,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_WALL_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_FOREST,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_FOREST_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_LIGHT_WALL,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_LIGHT_WALL_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_RUNWAY,
	20000,5,20000,20000,5,20000,20000,5,20000,				//OVERLAY_GATE_CLAN_NS_OPEN,
	20000,20000,20000,20000,20000,20000,20000,20000,20000,	//OVERLAY_GATE_CLAN_NS_CLOSED,
	20000,20000,20000,5,5,5,20000,20000,20000,				//OVERLAY_GATE_CLAN_EW_OPEN,
	20000,20000,20000,20000,20000,20000,20000,20000,20000,	//OVERLAY_GATE_CLAN_EW_CLOSED,
	20000,0,20000,20000,0,20000,20000,0,20000,				//OVERLAY_GATE_IS_NS_OPEN,
	20000,5,20000,20000,5,20000,20000,5,20000,			//OVERLAY_GATE_IS_NS_CLOSED,
	20000,20000,20000,0,0,0,20000,20000,20000,				//OVERLAY_GATE_IS_EW_OPEN,
	20000,20000,20000,5,5,5,20000,20000,20000,			//OVERLAY_GATE_IS_EW_CLOSED,
	// OTHER1 OVERLAY CLASS
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_NONE,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_0_TO_2,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_3_TO_5,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_6,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_7,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_8,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_9,
	0, -5, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_10,
	0, -5, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_11,
	0, -5, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_12,
	0, 0, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_13,
	0, -5, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_14,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_15,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_16,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_17,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_18,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_0_TO_2,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_3_TO_5,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_6,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_7,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_8,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_9,
	0, -5, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_10,
	0, -5, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_11,
	0, -5, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_12,
	0, 0, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_13,
	0, -5, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_14,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_15,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_16,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_17,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_18,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_0,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_1,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_2,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_3,
        0, 0, 0, 0, 0, 0, 0, 0, 0,              //OVERLAY_DIRT_TO_PAVED_4,
        0, 0, 0, 0, 0, 0, 0, 0, 0,              //OVERLAY_DIRT_TO_PAVED_5,
	20000, 5, 20000, 20000, 5, 20000, 20000, 5, 20000,		//OVERLAY_WATER_BRIDGE_NS,
	20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000,			//OVERLAY_WATER_BRIDGE_NS_DESTROYED,
	20000, 20000, 20000, 5, 5, 5, 20000, 20000, 20000,		//OVERLAY_WATER_BRIDGE_EW,
	20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000,			//OVERLAY_WATER_BRIDGE_EW_DESTROYED,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_0,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_1,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_2,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_3,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_RAILROAD_4,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_5,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_6,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_7,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_8,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_9,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_10,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_11,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_12,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_13,
        10000, 5, 10000, 10000, 5, 10000, 10000, 5, 10000,           //OVERLAY_RAILROAD_WATER_BRIDGE_NS,
        10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,                      //OVERLAY_RAILROAD_WATER_BRIDGE_NS_DESTROYED,
        10000, 10000, 10000, 5, 5, 5, 10000, 10000, 10000,           //OVERLAY_RAILROAD_WATER_BRIDGE_EW,
        10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,                      //OVERLAY_RAILROAD_WATER_BRIDGE_EW_DESTROYED,
	15, 15, 15, 15, 15, 15, 15, 15, 15,	//OVERLAY_ROUGH,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_WALL,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_WALL_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_FOREST,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_FOREST_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_LIGHT_WALL,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_LIGHT_WALL_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_RUNWAY,
	20000,5,20000,20000,5,20000,20000,5,20000,				//OVERLAY_GATE_CLAN_NS_OPEN,
	20000,20000,20000,20000,20000,20000,20000,20000,20000,	//OVERLAY_GATE_CLAN_NS_CLOSED,
	20000,20000,20000,5,5,5,20000,20000,20000,				//OVERLAY_GATE_CLAN_EW_OPEN,
	20000,20000,20000,20000,20000,20000,20000,20000,20000,	//OVERLAY_GATE_CLAN_EW_CLOSED,
	20000,0,20000,20000,0,20000,20000,0,20000,				//OVERLAY_GATE_IS_NS_OPEN,
	20000,5,20000,20000,5,20000,20000,5,20000,			//OVERLAY_GATE_IS_NS_CLOSED,
	20000,20000,20000,0,0,0,20000,20000,20000,				//OVERLAY_GATE_IS_EW_OPEN,
	20000,20000,20000,5,5,5,20000,20000,20000,			//OVERLAY_GATE_IS_EW_CLOSED,
	// OTHER2 OVERLAY CLASS
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_NONE,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_0_TO_2,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_3_TO_5,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_6,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_7,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_8,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_9,
	0, -5, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_10,
	0, -5, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_11,
	0, -5, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_12,
	0, 0, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_13,
	0, -5, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_14,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_15,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_16,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_17,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_18,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_0_TO_2,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_3_TO_5,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_6,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_7,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_8,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_9,
	0, -5, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_10,
	0, -5, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_11,
	0, -5, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_12,
	0, 0, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_13,
	0, -5, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_14,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_15,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_16,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_17,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_18,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_0,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_1,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_2,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_3,
        0, 0, 0, 0, 0, 0, 0, 0, 0,              //OVERLAY_DIRT_TO_PAVED_4,
        0, 0, 0, 0, 0, 0, 0, 0, 0,              //OVERLAY_DIRT_TO_PAVED_5,
	20000, 5, 20000, 20000, 5, 20000, 20000, 5, 20000,		//OVERLAY_WATER_BRIDGE_NS,
	20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000,			//OVERLAY_WATER_BRIDGE_NS_DESTROYED,
	20000, 20000, 20000, 5, 5, 5, 20000, 20000, 20000,		//OVERLAY_WATER_BRIDGE_EW,
	20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000,			//OVERLAY_WATER_BRIDGE_EW_DESTROYED,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_0,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_1,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_2,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_3,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_RAILROAD_4,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_5,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_6,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_7,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_8,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_9,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_10,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_11,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_12,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_13,
        10000, 5, 10000, 10000, 5, 10000, 10000, 5, 10000,           //OVERLAY_RAILROAD_WATER_BRIDGE_NS,
        10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,                      //OVERLAY_RAILROAD_WATER_BRIDGE_NS_DESTROYED,
        10000, 10000, 10000, 5, 5, 5, 10000, 10000, 10000,           //OVERLAY_RAILROAD_WATER_BRIDGE_EW,
        10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,                      //OVERLAY_RAILROAD_WATER_BRIDGE_EW_DESTROYED,
	15, 15, 15, 15, 15, 15, 15, 15, 15,	//OVERLAY_ROUGH,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_WALL,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_WALL_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_FOREST,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_FOREST_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_LIGHT_WALL,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_LIGHT_WALL_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_RUNWAY,
	20000,5,20000,20000,5,20000,20000,5,20000,				//OVERLAY_GATE_CLAN_NS_OPEN,
	20000,20000,20000,20000,20000,20000,20000,20000,20000,	//OVERLAY_GATE_CLAN_NS_CLOSED,
	20000,20000,20000,5,5,5,20000,20000,20000,				//OVERLAY_GATE_CLAN_EW_OPEN,
	20000,20000,20000,20000,20000,20000,20000,20000,20000,	//OVERLAY_GATE_CLAN_EW_CLOSED,
	20000,0,20000,20000,0,20000,20000,0,20000,				//OVERLAY_GATE_IS_NS_OPEN,
	20000,5,20000,20000,5,20000,20000,5,20000,			//OVERLAY_GATE_IS_NS_CLOSED,
	20000,20000,20000,0,0,0,20000,20000,20000,				//OVERLAY_GATE_IS_EW_OPEN,
	20000,20000,20000,5,5,5,20000,20000,20000,			//OVERLAY_GATE_IS_EW_CLOSED,
	// OTHER3 OVERLAY CLASS
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_NONE,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_0_TO_2,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_3_TO_5,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_6,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_7,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_8,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_9,
	0, -5, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_10,
	0, -5, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_11,
	0, -5, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_12,
	0, 0, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_13,
	0, -5, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_DIRT_ROAD_14,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_DIRT_ROAD_15,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_16,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_DIRT_ROAD_17,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_DIRT_ROAD_18,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_0_TO_2,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_3_TO_5,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_6,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_7,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_8,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_9,
	0, -5, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_10,
	0, -5, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_11,
	0, -5, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_12,
	0, 0, 0, -5, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_13,
	0, -5, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_PAVED_ROAD_14,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_PAVED_ROAD_15,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_16,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_PAVED_ROAD_17,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_PAVED_ROAD_18,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_0,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_1,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_2,
	0, 0, 0, 0, 0, 0, 0, 0, 0,			//OVERLAY_DIRT_TO_PAVED_3,
        0, 0, 0, 0, 0, 0, 0, 0, 0,              //OVERLAY_DIRT_TO_PAVED_4,
        0, 0, 0, 0, 0, 0, 0, 0, 0,              //OVERLAY_DIRT_TO_PAVED_5,
	20000, 5, 20000, 20000, 5, 20000, 20000, 5, 20000,		//OVERLAY_WATER_BRIDGE_NS,
	20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000,			//OVERLAY_WATER_BRIDGE_NS_DESTROYED,
	20000, 20000, 20000, 5, 5, 5, 20000, 20000, 20000,		//OVERLAY_WATER_BRIDGE_EW,
	20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000,			//OVERLAY_WATER_BRIDGE_EW_DESTROYED,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_0,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_1,
	0, -5, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_2,
	0, 0, 0, -5, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_3,
	0, 0, 0, 0, -5, -5, 0, -5, 0,		//OVERLAY_RAILROAD_4,
	0, -5, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_5,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_6,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_7,
	0, -5, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_8,
	0, 0, 0, -5, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_9,
	0, 0, 0, 0, -5, 0, 0, -5, 0,		//OVERLAY_RAILROAD_10,
	0, 0, 0, -5, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_11,
	0, -5, 0, 0, -5, 0, 0, 0, 0,		//OVERLAY_RAILROAD_12,
	0, 0, 0, 0, -5, -5, 0, 0, 0,		//OVERLAY_RAILROAD_13,
        10000, 5, 10000, 10000, 5, 10000, 10000, 5, 10000,           //OVERLAY_RAILROAD_WATER_BRIDGE_NS,
        10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,                      //OVERLAY_RAILROAD_WATER_BRIDGE_NS_DESTROYED,
        10000, 10000, 10000, 5, 5, 5, 10000, 10000, 10000,           //OVERLAY_RAILROAD_WATER_BRIDGE_EW,
        10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,                      //OVERLAY_RAILROAD_WATER_BRIDGE_EW_DESTROYED,
	15, 15, 15, 15, 15, 15, 15, 15, 15,	//OVERLAY_ROUGH,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_WALL,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_WALL_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_FOREST,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_FOREST_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_LIGHT_WALL,
	-5,-5,-5,-5,-5,-5,-5,-5,-5,		//OVERLAY_LIGHT_WALL_DESTROYED,
	0,0,0,0,0,0,0,0,0, 				//OVERLAY_RUNWAY,
	20000,5,20000,20000,5,20000,20000,5,20000,				//OVERLAY_GATE_CLAN_NS_OPEN,
	20000,20000,20000,20000,20000,20000,20000,20000,20000,	//OVERLAY_GATE_CLAN_NS_CLOSED,
	20000,20000,20000,5,5,5,20000,20000,20000,				//OVERLAY_GATE_CLAN_EW_OPEN,
	20000,20000,20000,20000,20000,20000,20000,20000,20000,	//OVERLAY_GATE_CLAN_EW_CLOSED,
	20000,0,20000,20000,0,20000,20000,0,20000,				//OVERLAY_GATE_IS_NS_OPEN,
	20000,5,20000,20000,5,20000,20000,5,20000,	//OVERLAY_GATE_IS_NS_CLOSED,
	20000,20000,20000,0,0,0,20000,20000,20000,				//OVERLAY_GATE_IS_EW_OPEN,
	20000,20000,20000,5,5,5,20000,20000,20000	//OVERLAY_GATE_IS_EW_CLOSED,

[WeaponRanges]
f[2] Short = 0.0, 60.0
f[2] Medium = 30.0, 120.0
f[2] Long = 60.0, 180.0
f[5] OptimalRangePoints = 20.0, 45.0, 100.0, 100.0, 160.0

[Multiplayer]
f WarpFactor = 360.0

[MultiPlayerColors]
l[6] mPlayerColors = 31,28,17,30,27,29
	
[Mech:Class]
f MaxLightMech = 35.0
f MaxMediumMech = 55.0
f MaxHeavyMech = 75.0

[Mover:General]
f NewThreatMultiplier = 3.0
f InspectTime = 30.0
f RefitRange = 30.0
f RefitTime = 1.0					// number of seconds between refit cycles
f RefitAmount = 30.0					// amount of points used each refit cycle
f RefitVehicleArmorCost	= 1.0		// points of armor for each point off a refit vehicle
f RefitVehicleInternalCost = 1.0	// points of IS for each point off a refit vehicle
f RefitVehiclePointsToAmmo = 1.0	// tons of ammo for each point off a refit vehicle
f RefitBayArmorCost	= 2.0			// points of armor for each point off a refit bay
f RefitBayInternalCost = 1.0		// points of IS for each point off a refit bay
f RefitBayAmmoCost = 0.2			// tons of ammo for each point off a refit bay
f BlockCaptureRange = 75.0
f RecoverRange = 30.0
f RecoverTime = 5.0					// number of seconds between refit cycles
f RecoverAmount = 5.0				// amount of points used each refit cycle
f RecoverCost	= 5.0				// points of IS for each point off a refit vehicle
l[20] IndirectFireWeaponComponentIndex = 
	120,123,130,160, -1,
	 -1, -1, -1, -1, -1,
	 -1, -1, -1, -1, -1,
	 -1, -1, -1, -1, -1

l[20] AreaEffectWeaponComponentIndex = 
	160,123, -1, -1, -1,
	 -1, -1, -1, -1, -1,
	 -1, -1, -1, -1, -1,
	 -1, -1, -1, -1, -1

[Mech:Movement]
l[2] PilotCheckConditions =
	10,
	10
l[64] PilotCheckTerrainEffect =
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0

[Mover:FireWeapon]
f[3] FireArc = 25.0,25.0,45.0	// Mech, Vehicle, Elemental
f DisableAttackModifier = 10.0
f DisableGunneryModifier = 5.0
f SalvageAttackModifier = 30.0
l AimedFireAbort = 60;
f MaxStationaryTime = 5.0;
f MaxTimeRevealed = 10.0f;
f HeadShotModifier = 0.08
f LegShotModifier = 0.20
f ArmShotModifier = 0.15

f[30] WeaponFireModifiers =
	0.0,		// Short Range To Target
	-10.0,		// Medium Range To Target
	-20.0,		// Long Range To Target
	-98.0,		// Aimed Shot To Head
	-85.0,		// Aimed Shot To Torso
	-88.0,		// Aimed Shot To Arm/Leg
	50.0,		// Target is Stationary
	0.0,		// Green/Light
	-5.0,		// Green/Medium
	-15.0,		// Green/Heavy
	-25.0,		// Green/Assault
	.0,		// Regular/Light
	0.0,		// Regular/Medium
	-5.0,		// Regular/Heavy
	-15.0,		// Regular/Assault
	0.0,		// Veteran/Light
	0.0,		// Veteran/Medium
	0.0,		// Veteran/Heavy
	-5.0,		// Veteran/Assault
	0.0,		// Elite/Light
	0.0,		// Elite/Medium
	0.0,		// Elite/Heavy
	0.0,		// Elite/Assault
	50.0,		// Target is Mover and has been stationary for MaxStationaryTime
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0

l[3] AimedFireHitTable =
	60,
	95,
	100

[Mech:FireWeapon]
l[9] AttackerMoveModifier =
	0,		// Parked
	0,		// Standing
	10,		// Walking
	20,		// Running
	10,		// Reverse
	5,		// Limping
	30,		// Jumping
	0,		// Fallen Forward
	0		// Fallen Backward
c[131] HitLocationTable =
  // NEW TABLE FROM TOM 2/6/97  *** COPY TO CURRENT FILE ***
  //  head CT   LT   RT   LA   RA    LL   RL  RCT  RLT  RLT 
        18,  16,  17,  17,  16,  16,   0,   0,   0,   0,   0,   // Top Front
	18,   0,   0,   0,  16,  16,   0,   0,  16,  17,  17,	// Top Rear
	16,  16,  34,   0,  34,   0,   0,   0,   0,   0,   0,	// Top Left
	16,  16,   0,  34,   0,  34,   0,   0,   0,   0,   0,	// Top Right
	 2,  20,  15,  15,  12,  12,  12,  12,   0,   0,   0,	// Middle Front
	 2,   0,   0,   0,  12,  12,  12,  12,  20,  15,  15,	// Middle Rear
	 2,  15,  20,  12,  20,   8,  19,   4,   0,   0,   0,	// Middle Left
	 2,  15,  12,  20,   8,  20,   4,  19,   0,   0,   0,	// Middle Right
	 0,   0,   0,   0,   0,   0,  50,  50,   0,   0,   0,	// Bottom Front
	 0,   0,   0,   0,   0,   0,  50,  50,   0,   0,   0,	// Bottom Rear
	 0,   0,   0,   0,   0,   0, 100,   0,   0,   0,   0,	// Bottom Left
	 0,   0,   0,   0,   0,   0,   0, 100,   0,   0,   0	// Bottom Right
l[10] TargetMoveModifierTable =
	6, 0,
	12, 1,
	18, 2,
	27, 3,
	999, 4

[GroundVehicle:FireWeapon]
l[3] AttackerMoveModifier =
	0,		// Stopped
	10,		// Moving
	100		// Destroyed

[Mover:Damage]
f PilotingCheckFactor = 0.1		// the greater this factor, the greater odds of failing a check
l[2] HitLevel =
	10,		// weak hit is damage of <10
	20		// moderate hit is damage <20, else heavy hit

[Mech:Damage]
c[4] CriticalHitTable =
	58,		// 0 Hits
	83,		// 1 Hits
	97,		// 2 Hits
	100		// Head\Limb Destroyed or 3 Hits if Torso
c[8] MechTransferHitTable =
	1,		// BODY_LOCATION_CTORSO
	-1,		// NONE
	1,		// BODY_LOCATION_CTORSO
	1,		// BODY_LOCATION_CTORSO
	2,		// BODY_LOCATION_LTORSO
	3,		// BODY_LOCATION_RTORSO
	2,		// BODY_LOCATION_LTORSO
	3		// BODY_LOCATION_RTORSO

l MechSalvageChance = 40		//Mechs work exactly as before.  Lower this number to increase number of mechs that pop, taking everything with them

[Elemental:Combat]
f NoJumpRange = 75.0				//If has a target, will not jump when within this range.

[Elemental:Collision]
f DamageOnImpact = 1.0				//Amount of damage elemental does when hitting an enemy physically.

[Mech:Collision]
f collisionThreshold = 10.0			//If the mech is moving slower than this, move it away from collision
f objectThreshold = 50.0			//Any object smaller then this, a mech can walk through, otherwise bounce away.
f tonnageThreshold = 50.0			//Anything above this tonnage is not deflected by trees.
f treeDeflection = 45.0				//Anything below the above tonnage gets deflected by at least this amount.
f pivotAngle = 15.0					//Amount to pivot during walk startup to try to get past holdup.
f pivotThrottle = 75.0				//Percentage of throttle to use during a pivot.

[GroundVehicle:Movement]
f SweeperSlowTime = 4.0
f WalkSpeed = 9.0					// This is the FIXED WALK SPEED FOR ALL VEHICLES!!!!!!!!!
f HillSpeedFactor = 1.5;			// This will affect how much a vehicle slows down and speeds up on hills.

[GroundVehicle:Collision]
f collisionThreshold = 0.0			//If the GV is moving slower than this, move it away from collision
f objectThreshold = 3.0				//Any object smaller then this, a GV can move through, otherwise bounce away.
f tonnageThreshold = 5.0			//Anything above this tonnage is not deflected by trees.
f treeDeflection = 45.0				//Anything below the above tonnage gets deflected by at least this amount.

[GroundVehicle:Damage]
l[11] CriticalHitTable =								// All entries must total 100
	63,		// No Effect
	1,		// Ammo or Power Unit hit
	1,		// Fuel Tank Hit
	1,		// Crew Killed
	1,		// Engine Hit
	1,		// Main Weapon Jammed
	1,		// Crew Stunned
	6,		// Movement Disabled
	8,		// Movement Hindered
	11,		// Hovercraft -ONLY- Movement Hindered
	6		// Turret Jammed

[Mech:Heat]
f StandUpHeat = 1.0				//Amount of heat generated on a stand up
f HeatCheckFrequency = 1.0		//Times per second we check for shutdown/restart and pilot injury
f HeatSinkEfficiency = 1.0		//percent efficiency of heat sinks.  1.0 is normal heat sinks. 0.5 is 50%
l HeatShutdown = 25				//Heat Level at which mech is shutdown.  PERIOD.  Tables were bullshit as usual.

f[9] BodyStateHeat =
	0.0,	// Parked
	0.0,	// Standing
	0.15,	// Walking
	0.3,	// Running
	0.15,	// Reverse
	0.1,	// Limping
	0.75,	// Jumping
	0.0,	// Fallen Forward
	0.0		// Fallen Backward

[Components]
l ClusterSizeSRM = 1
l ClusterSizeLRM = 5
l[2] InnerSphereAntiMissile = 1, 2
l[2] ClanAntiMissile = 2, 2

[Sensors]
c AutomaticSuccess = 0			// If set to 1, sensor check always succeeds. Otherwise, do check...
c[4] SensorSkillMoveRange =
	45,
	59,
	69,
	80
f[8] SensorSkillMoveFactor =
	0.8, 0.5,					// first = walk factor, second = run factor
	0.85, 0.55,
	0.9, 0.6,
	0.95, 0.65

f[8] SensorModifiers =
	40.0,	// Target Tonnage Base
	0.5,	// Target Movement Multiplier
	1.0,	// Heat Level Multiplier
	100.0,	// Jumping
	-50.0,	// Shutdown
	0.0,	// no ecm
	-30.0,	// guardian ecm
	-40.0	// clan ecm suite

// THE FOLLOWING SENSOR STUFF IS NO LONGER USED (AS OF 2/12/97) DUE TO NEW SENSOR RULES...
f BaseSensorRollTarget = 50.0
f SensorSkillFactor = 10.0		// Add SensorAnalysis/factor to SensorRollTarget
f HeatMultiplier = 5.0
f WeaponHeatMultiplier = 5.0
f BlockingObjectModifier = -5.0	// Includes buildings
f ShutdownMech = -50.0			// If target is shutdown mech
f[2] HeatSourceModifiers =
	10.0,						// If target within n meters
	-10.0						// Then take sensor roll penalty
f[8] SensorRangeModifier =
	0.25, 50.0,					// First column is "%" of sensor range, second column is sensor roll mod
	0.40, 20.0,
	0.75, 0.0,
	1.00, -25.0
f[6] SizeModifier =				// First column is tons, second column is sensor roll modifier
	25.0, -10.0,
	60.0, 0.0,
	999.0, 15.0,
l[9] SensorMasterIDs =			// IF THE COMPBAS.CSV IDS CHANGE, THESE MUST AS WELL!
	13,							// Basic Inner Sphere
	14,							// Intermediate Inner Sphere
	15,							// Advanced Inner Sphere
	16,							// Basic Clan
	17,							// Advanced Clan
	18,							// Inner Sphere Scout
	19,							// Inner Sphere Mobile Station
	-1,							// Outpost Sensors
	-1							// Main Base Sensors
f[9] SensorRangeMultipliers =
	3.25,						// Basic Inner Sphere
	1.5,						// Intermediate Inner Sphere
	2.0,						// Advanced Inner Sphere
	1.5,						// Basic Clan
	2.25,						// Advanced Clan
	1.5,						// Inner Sphere Scout
	2.0,						// Inner Sphere Mobile Station
	2.5,						// Outpost Sensors
	5.0							// Main Base Sensors
f[2] BlockingTerrainModifiers =
	-25.0,						// First blocking terrain
	-5.0						// Each additional

[Warrior]
f DefaultAttackRadius = 275.0;
f PilotCheckHalfRate = 5.0
f DamageRateFrequency = 10.0
f MovementUpdateFrequency = 1.0
f CombatUpdateFrequency = 0.25
f CommandUpdateFrequency = 6.0
f ContactUpdateFrequency = 2.0
f OrderRequestFrequency = 60.0
f PilotCheckUpdateFrequency = 1.0
f WeaponHeatCheckDelay = 6.0
f[4] WarriorRankScale =			// Based upon weighted average of skills
	45.0,		// Green
	56.0,		// Regular
	66.0,		// Veteran
	999.0		// Elite

f[4] SkillWeightings =
	1.5,		// Piloting
	1.0,		// Jumping
	1.0,		// Sensors
	1.5			// Gunnery

l SkillIncreaseCap = 3	// maximum number of skill points a warrior can advance in one mission
f SkillMax = 80.0		// maximum skill
f SkillMin = 30.0		// guess


c[10] ProfessionalismTable =
	10, 10,
	20, 5,
	30, 0,
	40, -5,
	99, -10
c[10] DecorumTable =
	10, 10,
	20, 5,
	30, 0,
	40, -5,
	99, -10
c[4] AmmoTable =
	50, -5,
	20, -10

l[2] PilotCheckModifiers =
	25,
	25
c[36] AttitudeEffect =
	50, 75, 5, -2, 0, 3,
	40, 60, 10, -1, 1, 5,
	30, 50, 15, 0, 2, 10,
	20, 40, 20, 1, 3, 15,
	10, 25, 25, 1, 4, 20,
	0, 0, 32, 2, 5, 128
l[5] WoundFatigueEffect[5] =
	10,		// 1st wound
	20,
	40,
	80,
	160		// 5th wound
f[5] FireOddsTable =
	20.0,
	35.0,
	50.0,
	65.0,
	80.0

[Mine]
f BaseDamage		= 12.0
f SplashDamage		= 0.0
f SplashRange		= 15.0
l Explosion			= 655
l MineLayThrottle	= 100
l MineSweepThrottle	= 50
f MineWaitTime		= 0.5
f StrikeWaitTime	= 10.0

//Cannot be less then 2 seconds!!!
f StrikeTimeToImpact	= 4.0

[Smoke]
l MaxSmokeSpheres = 2000
l TotalSmokeShapeSize = 700000

[Fire]
l MaxFiresBurning = 3
f MaxFireBurnTime = 10.0

[Skills]
f[4] Skill Attempt = 
	0.0,	// PILOTING
	0.0,	// JUMPING
	0.0,		// SENSORS
	0.0		// GUNNERY

f[4] Skill Success = 
	1.0,	//PILOTING
	0.0,
	0.0,
	0.0

f WeaponHit = 3.0

f[6] KillSkillValues =
	45.0,	// Light Mech
	60.0,	// Medium Mech
	70.0,	// Heavy Mech
	80.0,	// Assault Mech
	20.0,	// Vehicle
	6.0	// Elemental

f Sensor Contact Skill = 20.00

f LightMechSpecialist = 5.0
f MediumMechSpecialist = 5.0
f Scout = 10.0
f Recon = 10.0
f LongJump = 25.0

f HeavyMechSpecialist = 5.0
f LaserSpecialist = 10.0
f AutocannonSpecialist = 10.0
f MissileSpecialist = 10.0
f NightFighter = 20.0

f AssaultMechSpecialist = 5.0
f QuickReflexes = 10.0
f PpcSpecialist = 10.0
f PitFighter = 10.0
f Longshot = 10.0

f Deadeye = 20.0
f Hotwire = 10.0
f LightningReflexes = 20.0

FITend
