FITini 
FITini 

[Cameras]
f ProjectionAngle = 72.250000
f PositionX = -6656.000000
f PositionY = -184.899597
f PositionZ = 0.000000
b Ready = TRUE
uc LightRed = 255
uc LightGreen = 255
uc LightBlue = 255
uc AmbientBlue = 31
uc AmbientGreen = 31
uc AmbientRed = 31
uc TerrainShadowColorEnabled = 0
uc TerrainShadowBlue = 31
uc TerrainShadowGreen = 31
uc TerrainShadowRed = 31
uc DayLightRed = 255
uc DayLightGreen = 255
uc DayLightBlue = 255
uc DayAmbientBlue = 31
uc DayAmbientGreen = 31
uc DayAmbientRed = 31
uc SunsetLightRed = 205
uc SunsetLightGreen = 84
uc SunsetLightBlue = 31
uc NightLightRed = 64
uc NightLightGreen = 64
uc NightLightBlue = 64
uc NightAmbientBlue = 32
uc NightAmbientGreen = 32
uc NightAmbientRed = 32
uc SeenBlue = 255
uc SeenGreen = 0
uc SeenRed = 0
uc BaseBlue = 47
uc BaseGreen = 47
uc BaseRed = 47
f LightDirPitch = 22.500000
f DayLightPitch = 22.500000
f DayToNightTime = -1.000000
f LightDirYaw = -173.750000
f NewScale = 0.594124
f StartRotation = 176.500000
f[3] LODScales = 1.00, 0.50, 0.30,
f ElevationAdjustFactor = 150.000000
f ZoomMax = 1.000000
f ZoomMin = 0.100000
f FOVMax = 0.000000
f FOVMin = 0.000000
f FogStart = -1.000000
f FogFull = -2.000000
ul FogColor = 11972532
f FogTransparency = 1.000000
l UserMin = 0
l UserMax = 500
l BaseTerrain = 1

[Water]
f Elevation = 120.000000
f Frequency = 0.000000
f Ampliture = 0.000000
ul AlphaShallow = 1056964608
ul AlphaMiddle = -1358954496
ul AlphaDeep = -16777216
f AlphaDepth = 10.000000
f ShallowDepth = 10.000000

[Terrain]
l UserMin = 0
l UserMax = 500
f TerrainMinX = -7680.000000
f TerrainMinY = 7680.000000
uc Noise = 0
uc Threshold = 1
f DetailTextureTilingFactor = 33.000000
f WaterTextureTilingFactor = 48.000000
f WaterDetailTilingFactor = 45.000000

[Warriors]
ul NumWarriors = 61

[Parts]
ul NumParts = 61

[Warrior1]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part1]
ul ObjectNumber = 52
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 1
f PositionX = -4543.999512
f PositionY = -2794.666992
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8388608
ul HighlightColor1 = -1
ul HighlightColor2 = -1
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Madcat"
ul VariantNumber = 0
ul SquadNum = 2
ul NumAlternatives = 0
ul AlternativeStartIndex = 63
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior2]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part2]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 2
f PositionX = -4629.333008
f PositionY = -2837.333496
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8388608
ul HighlightColor1 = -1
ul HighlightColor2 = -1
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 15
ul NumAlternatives = 0
ul AlternativeStartIndex = 64
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior3]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part3]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 3
f PositionX = -4415.999512
f PositionY = -2794.666992
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8388608
ul HighlightColor1 = -1
ul HighlightColor2 = -1
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 16
ul NumAlternatives = 0
ul AlternativeStartIndex = 65
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior4]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part4]
ul ObjectNumber = 58
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 4
f PositionX = -4714.666504
f PositionY = -2837.333496
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8388608
ul HighlightColor1 = -1
ul HighlightColor2 = -1
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Zeus"
ul VariantNumber = 0
ul SquadNum = 17
ul NumAlternatives = 0
ul AlternativeStartIndex = 66
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior5]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part5]
ul ObjectNumber = 16
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 5
f PositionX = -4458.666992
f PositionY = -2880.000000
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8388608
ul HighlightColor1 = -1
ul HighlightColor2 = -1
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Hunchback"
ul VariantNumber = 0
ul SquadNum = 73
ul NumAlternatives = 0
ul AlternativeStartIndex = 67
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior6]
st Profile = "PMWVeteran"
st Brain = "mc2_17_EC1_Cen_Mech_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior6Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior6Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior6Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part6]
ul ObjectNumber = 58
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 6
f PositionX = -5440.000000
f PositionY = -1472.000366
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Zeus"
ul VariantNumber = 0
ul SquadNum = 3
ul NumAlternatives = 0
ul AlternativeStartIndex = 68
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior7]
st Profile = "PMWVeteran"
st Brain = "mc2_17_EC1_Cen_Mech_0"
l NumCells = 3
l NumStaticVars = 0

[Warrior7Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior7Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior7Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part7]
ul ObjectNumber = 58
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 7
f PositionX = -5013.333008
f PositionY = -1301.333618
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Zeus"
ul VariantNumber = 0
ul SquadNum = 4
ul NumAlternatives = 0
ul AlternativeStartIndex = 69
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior8]
st Profile = "PMWRegular"
st Brain = "mc2_17_EC1_Cen_Mech_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior8Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior8Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior8Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part8]
ul ObjectNumber = 49
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 8
f PositionX = -5482.666504
f PositionY = -832.000244
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Highlander"
ul VariantNumber = 0
ul SquadNum = 6
ul NumAlternatives = 0
ul AlternativeStartIndex = 70
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior9]
st Profile = "PMWRegular"
st Brain = "mc2_17_EC1_Cen_Mech_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior9Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior9Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior9Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part9]
ul ObjectNumber = 874
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 9
f PositionX = -5098.666504
f PositionY = -1045.333618
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Bushwacker"
ul VariantNumber = 0
ul SquadNum = 8
ul NumAlternatives = 0
ul AlternativeStartIndex = 71
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior10]
st Profile = "PMWRegular"
st Brain = "mc2_17_EC1_Flk_Mech_M2"
l NumCells = 3
l NumStaticVars = 0

[Warrior10Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior10Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior10Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part10]
ul ObjectNumber = 47
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 10
f PositionX = -5568.000000
f PositionY = -1258.666992
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hollander"
ul VariantNumber = 0
ul SquadNum = 9
ul NumAlternatives = 0
ul AlternativeStartIndex = 72
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior11]
st Profile = "PMWRegular"
st Brain = "mc2_17_EC1_Flk_Mech_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior11Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior11Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior11Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part11]
ul ObjectNumber = 47
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 11
f PositionX = -6122.666504
f PositionY = -1429.333618
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hollander"
ul VariantNumber = 0
ul SquadNum = 10
ul NumAlternatives = 0
ul AlternativeStartIndex = 73
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior12]
st Profile = "PMWGreen"
st Brain = "mc2_17_EC1_Flk_Mech_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior12Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior12Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior12Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part12]
ul ObjectNumber = 45
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 12
f PositionX = -5866.666504
f PositionY = -1173.333618
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Werewolf"
ul VariantNumber = 0
ul SquadNum = 11
ul NumAlternatives = 0
ul AlternativeStartIndex = 74
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior13]
st Profile = "PMWGreen"
st Brain = "mc2_17_EC1_Flk_Mech_M2"
l NumCells = 3
l NumStaticVars = 0

[Warrior13Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior13Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior13Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part13]
ul ObjectNumber = 45
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 13
f PositionX = -5525.333008
f PositionY = -960.000244
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Werewolf"
ul VariantNumber = 0
ul SquadNum = 12
ul NumAlternatives = 0
ul AlternativeStartIndex = 75
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior14]
st Profile = "PMWGreen"
st Brain = "mc2_17_EC1_Flk_Mech_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior14Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior14Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior14Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part14]
ul ObjectNumber = 45
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 14
f PositionX = -6165.333008
f PositionY = -1813.333618
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Werewolf"
ul VariantNumber = 0
ul SquadNum = 13
ul NumAlternatives = 0
ul AlternativeStartIndex = 76
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior15]
st Profile = "PMWVeteran"
st Brain = "mc2_17_a1_Copter_2a"
l NumCells = 3
l NumStaticVars = 0

[Warrior15Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior15Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior15Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part15]
ul ObjectNumber = 234
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 15
f PositionX = -7488.000000
f PositionY = -277.333588
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "MediumCopter"
ul VariantNumber = 0
ul SquadNum = 20
ul NumAlternatives = 0
ul AlternativeStartIndex = 77
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior16]
st Profile = "PMWVeteran"
st Brain = "mc2_17_a1_Copter_2a"
l NumCells = 3
l NumStaticVars = 0

[Warrior16Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior16Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior16Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part16]
ul ObjectNumber = 234
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 16
f PositionX = -7488.000000
f PositionY = -320.000244
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "MediumCopter"
ul VariantNumber = 0
ul SquadNum = 21
ul NumAlternatives = 0
ul AlternativeStartIndex = 78
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior17]
st Profile = "PMWVeteran"
st Brain = "mc2_17_a1_Copter_2a"
l NumCells = 3
l NumStaticVars = 0

[Warrior17Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior17Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior17Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part17]
ul ObjectNumber = 234
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 17
f PositionX = -7445.333008
f PositionY = -320.000244
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "MediumCopter"
ul VariantNumber = 0
ul SquadNum = 22
ul NumAlternatives = 0
ul AlternativeStartIndex = 79
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior18]
st Profile = "PMWVeteran"
st Brain = "mc2_17_a1_Copter_2a"
l NumCells = 3
l NumStaticVars = 0

[Warrior18Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior18Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior18Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part18]
ul ObjectNumber = 361
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 18
f PositionX = -7445.333008
f PositionY = -234.666901
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "HeavyCopter"
ul VariantNumber = 0
ul SquadNum = 23
ul NumAlternatives = 0
ul AlternativeStartIndex = 80
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior19]
st Profile = "PMWVeteran"
st Brain = "mc2_17_a1_Copter_2a"
l NumCells = 3
l NumStaticVars = 0

[Warrior19Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior19Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior19Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part19]
ul ObjectNumber = 361
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 19
f PositionX = -7445.333008
f PositionY = -277.333588
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "HeavyCopter"
ul VariantNumber = 0
ul SquadNum = 24
ul NumAlternatives = 0
ul AlternativeStartIndex = 81
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior20]
st Profile = "PMWVeteran"
st Brain = "mc2_17_a1_Copter_2a"
l NumCells = 3
l NumStaticVars = 0

[Warrior20Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior20Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior20Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part20]
ul ObjectNumber = 234
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 20
f PositionX = -7488.000000
f PositionY = -234.666901
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "MediumCopter"
ul VariantNumber = 0
ul SquadNum = 25
ul NumAlternatives = 0
ul AlternativeStartIndex = 82
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior21]
st Profile = "PMWRegular"
st Brain = "mc2_17_a2_Liao_Mech_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior21Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior21Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior21Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part21]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 21
f PositionX = 1258.666992
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 26
ul NumAlternatives = 0
ul AlternativeStartIndex = 83
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior22]
st Profile = "PMWRegular"
st Brain = "mc2_17_a2_Liao_Mech_1b"
l NumCells = 3
l NumStaticVars = 0

[Warrior22Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior22Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior22Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part22]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 22
f PositionX = 1216.000366
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 27
ul NumAlternatives = 0
ul AlternativeStartIndex = 84
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior23]
st Profile = "PMWRegular"
st Brain = "mc2_17_a2_Liao_Mech_1a"
l NumCells = 3
l NumStaticVars = 0

[Warrior23Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior23Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior23Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part23]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 23
f PositionX = 1301.333618
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 28
ul NumAlternatives = 0
ul AlternativeStartIndex = 85
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior24]
st Profile = "PMWGreen"
st Brain = "mc2_17_a2_Liao_Mech_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior24Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior24Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior24Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part24]
ul ObjectNumber = 1
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 24
f PositionX = 1173.333618
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "ShaYu"
ul VariantNumber = 0
ul SquadNum = 29
ul NumAlternatives = 0
ul AlternativeStartIndex = 86
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior25]
st Profile = "PMWGreen"
st Brain = "mc2_17_a2_Liao_Mech_2a"
l NumCells = 3
l NumStaticVars = 0

[Warrior25Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior25Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior25Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part25]
ul ObjectNumber = 1
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 25
f PositionX = 1344.000366
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "ShaYu"
ul VariantNumber = 0
ul SquadNum = 30
ul NumAlternatives = 0
ul AlternativeStartIndex = 87
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior26]
st Profile = "PMWGreen"
st Brain = "mc2_17_a2_Liao_Mech_4a"
l NumCells = 3
l NumStaticVars = 0

[Warrior26Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior26Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior26Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part26]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 26
f PositionX = 1045.333618
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 33
ul NumAlternatives = 0
ul AlternativeStartIndex = 88
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior27]
st Profile = "PMWGreen"
st Brain = "mc2_17_a2_Liao_Mech_4b"
l NumCells = 3
l NumStaticVars = 0

[Warrior27Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior27Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior27Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part27]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 27
f PositionX = 1002.666931
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 34
ul NumAlternatives = 0
ul AlternativeStartIndex = 89
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior28]
st Profile = "PMWGreen"
st Brain = "mc2_17_a2_Liao_Mech_4"
l NumCells = 3
l NumStaticVars = 0

[Warrior28Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior28Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior28Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part28]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 28
f PositionX = 960.000244
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 36
ul NumAlternatives = 0
ul AlternativeStartIndex = 90
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior29]
st Profile = "PMWRegular"
st Brain = "mc2_17_a3_Liao_Mech_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior29Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior29Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior29Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part29]
ul ObjectNumber = 17
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 29
f PositionX = 448.000000
f PositionY = -7445.333496
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "LaoHu"
ul VariantNumber = 0
ul SquadNum = 63
ul NumAlternatives = 0
ul AlternativeStartIndex = 91
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior30]
st Profile = "PMWRegular"
st Brain = "mc2_17_a3_Liao_Mech_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior30Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior30Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior30Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part30]
ul ObjectNumber = 17
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 30
f PositionX = 490.666504
f PositionY = -7445.333496
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "LaoHu"
ul VariantNumber = 0
ul SquadNum = 64
ul NumAlternatives = 0
ul AlternativeStartIndex = 92
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior31]
st Profile = "PMWRegular"
st Brain = "mc2_17_a3_Liao_Mech_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior31Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior31Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior31Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part31]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 31
f PositionX = 405.333496
f PositionY = -7445.333496
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 65
ul NumAlternatives = 0
ul AlternativeStartIndex = 93
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior32]
st Profile = "PMWRegular"
st Brain = "mc2_17_a3_Liao_Mech_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior32Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior32Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior32Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part32]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 32
f PositionX = 661.333557
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 66
ul NumAlternatives = 0
ul AlternativeStartIndex = 94
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior33]
st Profile = "PMWRegular"
st Brain = "mc2_17_a3_Liao_Mech_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior33Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior33Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior33Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part33]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 33
f PositionX = 533.333008
f PositionY = -7445.333496
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 67
ul NumAlternatives = 0
ul AlternativeStartIndex = 95
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior34]
st Profile = "PMWRegular"
st Brain = "mc2_17_a3_Liao_Mech_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior34Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior34Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior34Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part34]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 34
f PositionX = 704.000244
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 68
ul NumAlternatives = 0
ul AlternativeStartIndex = 96
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior35]
st Profile = "PMWRegular"
st Brain = "mc2_17_a3_Liao_Mech_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior35Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior35Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior35Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part35]
ul ObjectNumber = 48
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 35
f PositionX = 746.666992
f PositionY = -7445.333496
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Raven"
ul VariantNumber = 0
ul SquadNum = 70
ul NumAlternatives = 0
ul AlternativeStartIndex = 97
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior36]
st Profile = "PMWRegular"
st Brain = "mc2_17_a3_Liao_Mech_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior36Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior36Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior36Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part36]
ul ObjectNumber = 48
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 36
f PositionX = 618.666870
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Raven"
ul VariantNumber = 0
ul SquadNum = 71
ul NumAlternatives = 0
ul AlternativeStartIndex = 98
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior37]
st Profile = "PMWRegular"
st Brain = "mc2_17_a3_Liao_Mech_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior37Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior37Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior37Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part37]
ul ObjectNumber = 48
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 37
f PositionX = 362.666901
f PositionY = -7445.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Raven"
ul VariantNumber = 0
ul SquadNum = 72
ul NumAlternatives = 0
ul AlternativeStartIndex = 99
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior38]
st Profile = "PMWElite"
st Brain = "mc2_17_EC1_Stein_Guard_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior38Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior38Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior38Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part38]
ul ObjectNumber = 49
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 38
f PositionX = -5738.666504
f PositionY = -1173.333618
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Highlander"
ul VariantNumber = 0
ul SquadNum = 101
ul NumAlternatives = 0
ul AlternativeStartIndex = 100
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior39]
st Profile = "PMWVeteran"
st Brain = "mc2_17_EC1_Stein_Guard_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior39Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior39Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior39Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part39]
ul ObjectNumber = 49
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 39
f PositionX = -5013.333008
f PositionY = -789.333313
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Highlander"
ul VariantNumber = 0
ul SquadNum = 101
ul NumAlternatives = 0
ul AlternativeStartIndex = 101
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior40]
st Profile = "PMWGreen"
st Brain = "mc2_17_CamDum_son"
l NumCells = 3
l NumStaticVars = 0

[Warrior40Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior40Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior40Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part40]
ul ObjectNumber = 873
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 40
f PositionX = -4714.666504
f PositionY = -2453.333496
f Rotation = -135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16744384
ul HighlightColor1 = -726569
ul HighlightColor2 = -726569
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Cyclops"
ul VariantNumber = 0
ul SquadNum = 105
ul NumAlternatives = 0
ul AlternativeStartIndex = 102
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior41]
st Profile = "PMWElite"
st Brain = "mc2_17_EC1_Steiner_Boss"
l NumCells = 3
l NumStaticVars = 0

[Warrior41Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior41Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior41Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part41]
ul ObjectNumber = 51
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 41
f PositionX = -5354.666504
f PositionY = -1045.333618
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1
ul HighlightColor1 = -6475226
ul HighlightColor2 = -16777152
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Atlas"
ul VariantNumber = 0
ul SquadNum = 105
ul NumAlternatives = 0
ul AlternativeStartIndex = 103
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior42]
st Profile = "PMWElite"
st Brain = "mc2_17_a1_LiaoSon"
l NumCells = 3
l NumStaticVars = 0

[Warrior42Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior42Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior42Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part42]
ul ObjectNumber = 873
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 42
f PositionX = -7488.000000
f PositionY = -533.333557
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16744384
ul HighlightColor1 = -726569
ul HighlightColor2 = -726569
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Cyclops"
ul VariantNumber = 1
ul SquadNum = 138
ul NumAlternatives = 0
ul AlternativeStartIndex = 104
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior43]
st Profile = "PMWRegular"
st Brain = "mc2_17_rebel_LRM_1d"
l NumCells = 3
l NumStaticVars = 0

[Warrior43Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior43Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior43Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part43]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 43
f PositionX = 7445.333984
f PositionY = 4970.666504
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 39
ul NumAlternatives = 0
ul AlternativeStartIndex = 105
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior44]
st Profile = "PMWRegular"
st Brain = "mc2_17_rebel_LRM_1c"
l NumCells = 3
l NumStaticVars = 0

[Warrior44Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior44Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior44Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part44]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 44
f PositionX = 7445.333984
f PositionY = 4927.999512
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 40
ul NumAlternatives = 0
ul AlternativeStartIndex = 106
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior45]
st Profile = "PMWRegular"
st Brain = "mc2_17_rebel_LRM_1b"
l NumCells = 3
l NumStaticVars = 0

[Warrior45Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior45Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior45Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part45]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 45
f PositionX = 7445.333984
f PositionY = 4885.333008
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 41
ul NumAlternatives = 0
ul AlternativeStartIndex = 107
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior46]
st Profile = "PMWRegular"
st Brain = "mc2_17_rebel_LRM_1a"
l NumCells = 3
l NumStaticVars = 0

[Warrior46Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior46Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior46Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part46]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 46
f PositionX = 7445.333984
f PositionY = 4842.666504
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 42
ul NumAlternatives = 0
ul AlternativeStartIndex = 108
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior47]
st Profile = "PMWGreen"
st Brain = "mc2_17_rebel_FuelTruck_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior47Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior47Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior47Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part47]
ul ObjectNumber = 148
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 47
f PositionX = 7445.333008
f PositionY = 4544.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "FuelTruck"
ul VariantNumber = 0
ul SquadNum = 49
ul NumAlternatives = 0
ul AlternativeStartIndex = 109
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior48]
st Profile = "PMWGreen"
st Brain = "mc2_17_rebel_FuelTruck_3"
l NumCells = 3
l NumStaticVars = 0

[Warrior48Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior48Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior48Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part48]
ul ObjectNumber = 148
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 48
f PositionX = 7445.333008
f PositionY = 4501.333496
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "FuelTruck"
ul VariantNumber = 0
ul SquadNum = 50
ul NumAlternatives = 0
ul AlternativeStartIndex = 110
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior49]
st Profile = "PMWGreen"
st Brain = "mc2_17_rebel_FuelTruck_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior49Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior49Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior49Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part49]
ul ObjectNumber = 148
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 49
f PositionX = 7445.333008
f PositionY = 4458.666504
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "FuelTruck"
ul VariantNumber = 0
ul SquadNum = 51
ul NumAlternatives = 0
ul AlternativeStartIndex = 111
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior50]
st Profile = "PMWGreen"
st Brain = "mc2_17_rebel_FuelTruck_4"
l NumCells = 3
l NumStaticVars = 0

[Warrior50Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior50Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior50Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part50]
ul ObjectNumber = 148
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 50
f PositionX = 7445.333008
f PositionY = 4416.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "FuelTruck"
ul VariantNumber = 0
ul SquadNum = 52
ul NumAlternatives = 0
ul AlternativeStartIndex = 112
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior51]
st Profile = "PMWVeteran"
st Brain = "mc2_17_rebel_Part_1a"
l NumCells = 3
l NumStaticVars = 0

[Warrior51Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior51Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior51Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part51]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 51
f PositionX = 7445.333984
f PositionY = 5056.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 55
ul NumAlternatives = 0
ul AlternativeStartIndex = 113
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior52]
st Profile = "PMWVeteran"
st Brain = "mc2_17_rebel_Part_1b"
l NumCells = 3
l NumStaticVars = 0

[Warrior52Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior52Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior52Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part52]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 52
f PositionX = 7445.333984
f PositionY = 5141.333008
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 56
ul NumAlternatives = 0
ul AlternativeStartIndex = 114
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior53]
st Profile = "PMWRegular"
st Brain = "mc2_17_rebel_Hover_Drill_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior53Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior53Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior53Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part53]
ul ObjectNumber = 330
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 53
f PositionX = 7445.333008
f PositionY = 874.666687
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "DrillSon"
ul VariantNumber = 0
ul SquadNum = 57
ul NumAlternatives = 0
ul AlternativeStartIndex = 115
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior54]
st Profile = "PMWRegular"
st Brain = "mc2_17_rebel_Hover_Drill_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior54Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior54Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior54Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part54]
ul ObjectNumber = 330
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 54
f PositionX = 7445.333008
f PositionY = 917.333313
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "DrillSon"
ul VariantNumber = 0
ul SquadNum = 58
ul NumAlternatives = 0
ul AlternativeStartIndex = 116
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior55]
st Profile = "PMWRegular"
st Brain = "mc2_17_rebel_Hover_Cent_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior55Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior55Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior55Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part55]
ul ObjectNumber = 328
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 55
f PositionX = 7445.333008
f PositionY = 960.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Centipede"
ul VariantNumber = 0
ul SquadNum = 59
ul NumAlternatives = 0
ul AlternativeStartIndex = 117
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior56]
st Profile = "PMWRegular"
st Brain = "mc2_17_rebel_Hover_Cent_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior56Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior56Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior56Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part56]
ul ObjectNumber = 328
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 56
f PositionX = 7445.333008
f PositionY = 1002.666687
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Centipede"
ul VariantNumber = 0
ul SquadNum = 60
ul NumAlternatives = 0
ul AlternativeStartIndex = 118
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior57]
st Profile = "PMWRegular"
st Brain = "mc2_17_rebel_Hover_Cent_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior57Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior57Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior57Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part57]
ul ObjectNumber = 328
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 57
f PositionX = 7445.333008
f PositionY = 832.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Centipede"
ul VariantNumber = 0
ul SquadNum = 61
ul NumAlternatives = 0
ul AlternativeStartIndex = 119
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior58]
st Profile = "PMWRegular"
st Brain = "mc2_17_rebel_Hover_Cent_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior58Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior58Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior58Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part58]
ul ObjectNumber = 328
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 58
f PositionX = 7445.333008
f PositionY = 789.333313
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -32640
ul HighlightColor1 = -128
ul HighlightColor2 = -128
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Centipede"
ul VariantNumber = 0
ul SquadNum = 62
ul NumAlternatives = 0
ul AlternativeStartIndex = 120
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior59]
st Profile = "PMWGreen"
st Brain = "mc2_17_CamDum_Stien"
l NumCells = 3
l NumStaticVars = 0

[Warrior59Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior59Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior59Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part59]
ul ObjectNumber = 45
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 59
f PositionX = -5013.333008
f PositionY = -1429.333618
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Werewolf"
ul VariantNumber = 0
ul SquadNum = 105
ul NumAlternatives = 0
ul AlternativeStartIndex = 121
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior60]
st Profile = "PMWGreen"
st Brain = "mc2_17_CamDum_Stien"
l NumCells = 3
l NumStaticVars = 0

[Warrior60Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior60Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior60Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part60]
ul ObjectNumber = 45
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 60
f PositionX = -5354.666992
f PositionY = -917.333313
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Werewolf"
ul VariantNumber = 0
ul SquadNum = 105
ul NumAlternatives = 0
ul AlternativeStartIndex = 122
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior61]
st Profile = "PMWGreen"
st Brain = "mc2_17_CamDum_Stien"
l NumCells = 3
l NumStaticVars = 0

[Warrior61Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior61Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior61Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part61]
ul ObjectNumber = 45
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 0
c CommanderID = 2
ul Pilot = 61
f PositionX = -5952.000000
f PositionY = -1301.333374
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Werewolf"
ul VariantNumber = 0
ul SquadNum = 105
ul NumAlternatives = 0
ul AlternativeStartIndex = 123
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Teams]

[Commander0Group:0]
l[12] Mates = 1,2,3,4,5,0,0,0,0,0,0,0,

[Commander1Group:0]
l[12] Mates = 6,7,8,9,10,11,12,13,14,15,16,17,

[Commander1Group:1]
l[12] Mates = 18,19,20,21,22,23,24,25,26,27,28,29,

[Commander1Group:2]
l[12] Mates = 30,31,32,33,34,35,36,37,38,39,40,41,

[Commander1Group:3]
l[12] Mates = 42,0,0,0,0,0,0,0,0,0,0,0,

[Commander2Group:0]
l[12] Mates = 43,44,45,46,47,48,49,50,51,52,53,54,

[Commander2Group:1]
l[12] Mates = 55,56,57,58,59,60,61,0,0,0,0,0,

[NavMarker0]
f xPos = -4544.000000
f yPos = -2837.333252
f radius = 256.000000

[NavMarkers]
ul NumNavMarkers = 1

[Forest0]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 5.000000
f CenterX = -6225.069824
f CenterY = -5550.930176
b Random = TRUE
f Radius = 394.105988
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest1]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = -4449.839844
f CenterY = -5565.060059
b Random = TRUE
f Radius = 628.838013
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest2]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 3.000000
f CenterX = -5760.000000
f CenterY = -4778.669922
b Random = TRUE
f Radius = 355.697998
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest3]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = -5496.890137
f CenterY = -6478.220215
b Random = TRUE
f Radius = 424.289001
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest4]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = -5307.330078
f CenterY = -813.882019
b Random = TRUE
f Radius = 1926.280029
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest5]
f TreeType0 = 60.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -3498.669922
f CenterY = -1102.219971
b Random = TRUE
f Radius = 506.687988
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest6]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = -4518.399902
f CenterY = -3090.489990
b Random = TRUE
f Radius = 1128.500000
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest7]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -4403.810059
f CenterY = -2188.189941
b Random = TRUE
f Radius = 459.786987
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest8]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 1979.729980
f CenterY = -1800.530029
b Random = TRUE
f Radius = 321.277008
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest9]
f TreeType0 = 80.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = 3569.389893
f CenterY = -577.169006
b Random = TRUE
f Radius = 1834.780029
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest10]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 4717.709961
f CenterY = -402.286011
b Random = TRUE
f Radius = 661.593018
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest11]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 967.174988
f CenterY = -1109.900024
b Random = TRUE
f Radius = 2058.270020
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest12]
f TreeType0 = 80.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -724.244019
f CenterY = -5222.620117
b Random = TRUE
f Radius = 3004.629883
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest13]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 2275.159912
f CenterY = -4836.180176
b Random = TRUE
f Radius = 1430.969971
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest14]
f TreeType0 = 80.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 3637.330078
f CenterY = -2284.189941
b Random = TRUE
f Radius = 583.892029
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest15]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 405.333008
f CenterY = 2998.560059
b Random = TRUE
f Radius = 1852.969971
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest16]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -5936.479980
f CenterY = 2302.620117
b Random = TRUE
f Radius = 1195.670044
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest17]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 6927.240234
f CenterY = -5013.330078
b Random = TRUE
f Radius = 1286.400024
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest18]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -682.666992
f CenterY = 746.666992
b Random = TRUE
f Radius = 230.755005
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest19]
f TreeType0 = 69.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 5916.069824
f CenterY = 2902.459961
b Random = TRUE
f Radius = 473.980011
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest20]
f TreeType0 = 100.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 5728.180176
f CenterY = 5308.560059
b Random = TRUE
f Radius = 2003.359985
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest21]
f TreeType0 = 80.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 487.914001
f CenterY = -3308.040039
b Random = TRUE
f Radius = 661.172974
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest22]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 3861.330078
f CenterY = -3925.330078
b Random = TRUE
f Radius = 143.108002
st Name = "Unanmed Forest -1"
st FileName = ""

[Artillery]
l NumLargeStrikes = 0
l NumSmallStrikes = 0
l NumSensorStrikes = 0
l NumCameraStrikes = 0

[MissionSettings]
st MissionName = "Escort Jason Cho"
b MissionNameUseResourceString = TRUE
ul MissionNameResourceStringID = 57017
st Author = "David Fung & Jason Janicki"
st Blurb = "Colonel Renard has requested a meeting with the Mandrissa. However, due to her ill health, she is unable to attend and has chosen to send her son in her place. She has also decided that you will be his escort to the meeting. This is not an honor given lightly; the loss of Lord Cho would be the end of a proud lineage. We do not expect any trouble, but Renard is  . . . unpredictable. Stay alert, Commander, Lady Cho will be watching."
b BlurbUseResourceString = TRUE
ul BlurbResourceStringID = 55017
st Blurb2 = "Don't Die"
b Blurb2UseResourceString = TRUE
ul Blurb2ResourceStringID = 56017
f TimeLimit = -1.000000
f DropWeightLimit = 350.000000
l ResourcePoints = 0
ul IsSinglePlayer = 1
ul MaximumNumberOfTeams = 2
ul MaximumNumberOfPlayers = 2
uc scenarioTuneNum = 0
st AVIFilename = ""
l AdditionalCBills = 0
ul NumRandomRPbuildings = 0
st DownloadURL = ""
ul MissionType = 0
b AirStrikesEnabledDefault = TRUE
b MineLayersEnabledDefault = TRUE
b ScoutCoptersEnabledDefault = TRUE
b SensorProbesEnabledDefault = TRUE
b UnlimitedAmmoEnabledDefault = TRUE
b AllTechEnabledDefault = TRUE
b RepairVehicleEnabledDefault = TRUE
b SalvageCraftEnabledDefault = TRUE
b ResourceBuildingsEnabledDefault = TRUE
b NoVariantsEnabledDefault = TRUE
b ArtilleryPieceEnabledDefault = TRUE
b RPsForMechsEnabledDefault = TRUE

[Weather]
ul MaxRainDrops = 0
f StartingRainLevel = 0.000000
l ChanceOfRain = 0
f BaseLighteningChance = 0.000000

[TheSky]
l SkyNumber = 1

[Objectives Version]
ul Version = 3

[Team0Objectives]
ul NumObjectives = 7

[Team0Objective0]
st Title = "Escort Jason Cho to Rendezvous Location"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50090
st Description = "Escort Jason Cho to Rendezvous Location"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50090
ul Priority = 1
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = -5013.330078
f MarkerY = -1813.329956
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 1
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "Nav1"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 290
f ModelScale = 1.000000

[Team0Objective0Condition0]
ul ConditionSpecies = 23
st ConditionSpeciesString = "ElapsedMissionTime"
f Time = 3.000000

[Team0Objective0Action0]
ul ActionSpecies = 4
st ActionSpeciesString = "SetBooleanFlag"
st FlagID = "1"
b Value = TRUE

[Team0Objective1]
st Title = "Kill all Enemy Forces"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50091
st Description = "Destroy All Enemy Forces"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50091
ul Priority = 1
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = FALSE
f MarkerX = 0.000000
f MarkerY = 0.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = TRUE
st ActivateFlagID = "1"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = ""
l ModelType = 0
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = -1
f ModelScale = 1.000000

[Team0Objective1Condition0]
ul ConditionSpecies = 0
st ConditionSpeciesString = "DestroyAllEnemyUnits"

[Team0Objective2]
st Title = "Sec: Take Control of Steiner Base"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50092
st Description = "a. Move into Steiner Base"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50092
ul Priority = 2
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = 2069.330078
f MarkerY = -1216.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = TRUE
st ActivateFlagID = "1"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = ""
l ModelType = 0
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = -1
f ModelScale = 1.000000

[Team0Objective2Condition0]
ul ConditionSpecies = 18
st ConditionSpeciesString = "MoveAnyUnitToArea"
f TargetCenterX = 1984.000000
f TargetCenterY = -1173.000000
f TargetRadius = 700.000000

[Team0Objective3]
st Title = "Hidden Triggered Used to Activate Liao Son"
b TitleUseResourceString = FALSE
ul TitleResourceStringID = 0
st Description = "Hidden Objective to Activate Liao Son"
b DescriptionUseResourceString = FALSE
ul DescriptionResourceStringID = 0
ul Priority = 2
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = FALSE
f MarkerX = 0.000000
f MarkerY = 0.000000
b HiddenTrigger = TRUE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 9
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = ""
l ModelType = 0
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = -1
f ModelScale = 1.000000

[Team0Objective3Condition0]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -5440.000000
f PositionY = -1472.000366
ul CellX = 214
ul CellY = 52
ul Commander = 1
ul Group = 0
ul Mate = 0

[Team0Objective3Condition1]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -5013.333008
f PositionY = -1301.333618
ul CellX = 210
ul CellY = 62
ul Commander = 1
ul Group = 1
ul Mate = 0

[Team0Objective3Condition2]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -5098.666504
f PositionY = -1045.333618
ul CellX = 204
ul CellY = 60
ul Commander = 1
ul Group = 3
ul Mate = 0

[Team0Objective3Condition3]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -5568.000000
f PositionY = -1258.666992
ul CellX = 209
ul CellY = 49
ul Commander = 1
ul Group = 4
ul Mate = 0

[Team0Objective3Condition4]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -5525.333008
f PositionY = -960.000244
ul CellX = 202
ul CellY = 50
ul Commander = 1
ul Group = 7
ul Mate = 0

[Team0Objective3Condition5]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -5482.666504
f PositionY = -832.000244
ul CellX = 199
ul CellY = 51
ul Commander = 1
ul Group = 2
ul Mate = 0

[Team0Objective3Condition6]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6122.666504
f PositionY = -1429.333618
ul CellX = 213
ul CellY = 36
ul Commander = 1
ul Group = 5
ul Mate = 0

[Team0Objective3Condition7]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -5866.666504
f PositionY = -1173.333618
ul CellX = 207
ul CellY = 42
ul Commander = 1
ul Group = 6
ul Mate = 0

[Team0Objective3Condition8]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6165.333008
f PositionY = -1813.333618
ul CellX = 222
ul CellY = 35
ul Commander = 1
ul Group = 8
ul Mate = 0

[Team0Objective4]
st Title = "Hidden Trigger to Kill Liao Son"
b TitleUseResourceString = FALSE
ul TitleResourceStringID = 0
st Description = "Super Hidden Objective to Kill Liao Son"
b DescriptionUseResourceString = FALSE
ul DescriptionResourceStringID = 0
ul Priority = 2
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = FALSE
f MarkerX = 0.000000
f MarkerY = 0.000000
b HiddenTrigger = TRUE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = ""
l ModelType = 0
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = -1
f ModelScale = 1.000000

[Team0Objective4Condition0]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -7488.000000
f PositionY = -533.333557
ul CellX = 192
ul CellY = 4
ul Commander = 1
ul Group = 36
ul Mate = 0

[Team0Objective5]
st Title = "Hidden Object To trigger Liao Reinforce Gp 2"
b TitleUseResourceString = FALSE
ul TitleResourceStringID = 0
st Description = "Hidden Object To trigger Liao Reinforce Group 2"
b DescriptionUseResourceString = FALSE
ul DescriptionResourceStringID = 0
ul Priority = 2
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = FALSE
f MarkerX = 0.000000
f MarkerY = 0.000000
b HiddenTrigger = TRUE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 8
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = ""
l ModelType = 0
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = -1
f ModelScale = 1.000000

[Team0Objective5Condition0]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 1344.000366
f PositionY = -7445.333984
ul CellX = 354
ul CellY = 211
ul Commander = 1
ul Group = 19
ul Mate = 0

[Team0Objective5Condition1]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 1301.333618
f PositionY = -7445.333984
ul CellX = 354
ul CellY = 210
ul Commander = 1
ul Group = 17
ul Mate = 0

[Team0Objective5Condition2]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 1258.666992
f PositionY = -7445.333984
ul CellX = 354
ul CellY = 209
ul Commander = 1
ul Group = 15
ul Mate = 0

[Team0Objective5Condition3]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 1216.000366
f PositionY = -7445.333984
ul CellX = 354
ul CellY = 208
ul Commander = 1
ul Group = 16
ul Mate = 0

[Team0Objective5Condition4]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 1173.333618
f PositionY = -7445.333984
ul CellX = 354
ul CellY = 207
ul Commander = 1
ul Group = 18
ul Mate = 0

[Team0Objective5Condition5]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 1045.333618
f PositionY = -7445.333984
ul CellX = 354
ul CellY = 204
ul Commander = 1
ul Group = 20
ul Mate = 0

[Team0Objective5Condition6]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 1002.666931
f PositionY = -7445.333984
ul CellX = 354
ul CellY = 203
ul Commander = 1
ul Group = 21
ul Mate = 0

[Team0Objective5Condition7]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 960.000244
f PositionY = -7445.333984
ul CellX = 354
ul CellY = 202
ul Commander = 1
ul Group = 22
ul Mate = 0

[Team0Objective6]
st Title = "Hidden Trigger to kill Liao Son's Troop"
b TitleUseResourceString = FALSE
ul TitleResourceStringID = 0
st Description = "Hidden Trigger to kill Liao Son's Troop"
b DescriptionUseResourceString = FALSE
ul DescriptionResourceStringID = 0
ul Priority = 2
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = FALSE
f MarkerX = 0.000000
f MarkerY = 0.000000
b HiddenTrigger = TRUE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 7
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = ""
l ModelType = 0
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = -1
f ModelScale = 1.000000

[Team0Objective6Condition0]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -7488.000000
f PositionY = -277.333588
ul CellX = 186
ul CellY = 4
ul Commander = 1
ul Group = 9
ul Mate = 0

[Team0Objective6Condition1]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -7488.000000
f PositionY = -320.000244
ul CellX = 187
ul CellY = 4
ul Commander = 1
ul Group = 10
ul Mate = 0

[Team0Objective6Condition2]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -7445.333008
f PositionY = -320.000244
ul CellX = 187
ul CellY = 5
ul Commander = 1
ul Group = 11
ul Mate = 0

[Team0Objective6Condition3]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -7445.333008
f PositionY = -277.333588
ul CellX = 186
ul CellY = 5
ul Commander = 1
ul Group = 13
ul Mate = 0

[Team0Objective6Condition4]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -7445.333008
f PositionY = -234.666901
ul CellX = 185
ul CellY = 5
ul Commander = 1
ul Group = 12
ul Mate = 0

[Team0Objective6Condition5]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -7488.000000
f PositionY = -234.666901
ul CellX = 185
ul CellY = 4
ul Commander = 1
ul Group = 14
ul Mate = 0

[Team0Objective6Condition6]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -7488.000000
f PositionY = -533.333557
ul CellX = 192
ul CellY = 4
ul Commander = 1
ul Group = 36
ul Mate = 0

[Team1Objectives]
ul NumObjectives = 0

[Team2Objectives]
ul NumObjectives = 0

[Team3Objectives]
ul NumObjectives = 0

[Team4Objectives]
ul NumObjectives = 0

[Team5Objectives]
ul NumObjectives = 0

[Team6Objectives]
ul NumObjectives = 0

[Team7Objectives]
ul NumObjectives = 0

[Player0]
ul DefaultTeam = 0

[Player1]
ul DefaultTeam = 1

[Player2]
ul DefaultTeam = 0

[Player3]
ul DefaultTeam = 0

[Player4]
ul DefaultTeam = 0

[Player5]
ul DefaultTeam = 0

[Player6]
ul DefaultTeam = 0

[Player7]
ul DefaultTeam = 0

[Music]
uc scenarioTuneNum = 0

[Script]
st ScenarioScript = "mc2_17"
FITend 
