FITini 
FITini 

[Cameras]
f ProjectionAngle = 64.375000
f PositionX = 5565.868164
f PositionY = 2556.247314
f PositionZ = 0.000000
b Ready = TRUE
uc LightRed = 255
uc LightGreen = 242
uc LightBlue = 218
uc AmbientBlue = 90
uc AmbientGreen = 75
uc AmbientRed = 66
uc TerrainShadowColorEnabled = 0
uc TerrainShadowBlue = 90
uc TerrainShadowGreen = 75
uc TerrainShadowRed = 66
uc DayLightRed = 255
uc DayLightGreen = 242
uc DayLightBlue = 218
uc DayAmbientBlue = 90
uc DayAmbientGreen = 75
uc DayAmbientRed = 66
uc SunsetLightRed = 205
uc SunsetLightGreen = 84
uc SunsetLightBlue = 31
uc NightLightRed = 64
uc NightLightGreen = 64
uc NightLightBlue = 64
uc NightAmbientBlue = 32
uc NightAmbientGreen = 32
uc NightAmbientRed = 32
uc SeenBlue = 255
uc SeenGreen = 0
uc SeenRed = 0
uc BaseBlue = 47
uc BaseGreen = 47
uc BaseRed = 47
f LightDirPitch = 44.000000
f DayLightPitch = 44.000000
f DayToNightTime = -1.000000
f LightDirYaw = -207.250000
f NewScale = 0.591122
f StartRotation = -170.000000
f[3] LODScales = 1.00, 0.50, 0.30,
f ElevationAdjustFactor = 150.000000
f ZoomMax = 1.000000
f ZoomMin = 0.100000
f FOVMax = 0.000000
f FOVMin = 0.000000
f FogStart = -120.000000
f FogFull = -2.000000
ul FogColor = 11514034
f FogTransparency = 1.000000
l UserMin = 0
l UserMax = 500
l BaseTerrain = 1

[Water]
f Elevation = 40.000000
f Frequency = 0.000000
f Ampliture = 0.000000
ul AlphaShallow = 1677721600
ul AlphaMiddle = -1358954496
ul AlphaDeep = -16777216
f AlphaDepth = 8.000000
f ShallowDepth = 10.000000

[Terrain]
l UserMin = 0
l UserMax = 500
f TerrainMinX = -7680.000000
f TerrainMinY = 7680.000000
uc Noise = 1
uc Threshold = 3
f DetailTextureTilingFactor = 30.000000
f WaterTextureTilingFactor = 48.000000
f WaterDetailTilingFactor = 45.000000

[Warriors]
ul NumWarriors = 79

[Parts]
ul NumParts = 79

[Warrior1]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part1]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 1
f PositionX = -5440.000000
f PositionY = -3776.000244
f Rotation = 135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -79310
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 1
ul NumAlternatives = 0
ul AlternativeStartIndex = 81
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior2]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part2]
ul ObjectNumber = 52
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 2
f PositionX = -5397.333008
f PositionY = -3946.666748
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -79310
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Madcat"
ul VariantNumber = 0
ul SquadNum = 4
ul NumAlternatives = 0
ul AlternativeStartIndex = 82
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior3]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part3]
ul ObjectNumber = 52
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 3
f PositionX = -5397.333008
f PositionY = -4074.666748
f Rotation = 135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -79310
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Madcat"
ul VariantNumber = 0
ul SquadNum = 5
ul NumAlternatives = 0
ul AlternativeStartIndex = 83
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior4]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part4]
ul ObjectNumber = 58
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 4
f PositionX = -5525.333008
f PositionY = -3861.333252
f Rotation = 135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -79310
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Zeus"
ul VariantNumber = 0
ul SquadNum = 6
ul NumAlternatives = 0
ul AlternativeStartIndex = 84
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior5]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part5]
ul ObjectNumber = 58
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 5
f PositionX = -5525.333008
f PositionY = -4074.666992
f Rotation = 135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -79310
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Zeus"
ul VariantNumber = 0
ul SquadNum = 7
ul NumAlternatives = 0
ul AlternativeStartIndex = 85
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior6]
st Profile = "PMWRegular"
st Brain = "mc2_20_Base_PD2"
l NumCells = 3
l NumStaticVars = 0

[Warrior6Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior6Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior6Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part6]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 6
f PositionX = 5098.666992
f PositionY = -3008.000244
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 2
ul NumAlternatives = 0
ul AlternativeStartIndex = 86
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior7]
st Profile = "PMWGreen"
st Brain = "mc2_20_MOG_PD"
l NumCells = 3
l NumStaticVars = 0

[Warrior7Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior7Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior7Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part7]
ul ObjectNumber = 412
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 7
f PositionX = 874.666931
f PositionY = 5696.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -15823278
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "MOG"
ul VariantNumber = 0
ul SquadNum = 3
ul NumAlternatives = 0
ul AlternativeStartIndex = 87
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior8]
st Profile = "PMWRegular"
st Brain = "mc2_20_s1Sth_Patrol_M2"
l NumCells = 3
l NumStaticVars = 0

[Warrior8Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior8Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior8Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part8]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 8
f PositionX = 1941.333008
f PositionY = -2709.333252
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 8
ul NumAlternatives = 0
ul AlternativeStartIndex = 88
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior9]
st Profile = "PMWGreen"
st Brain = "mc2_20_s1Sth_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior9Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior9Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior9Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part9]
ul ObjectNumber = 47
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 9
f PositionX = 1984.000000
f PositionY = -2666.666748
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hollander"
ul VariantNumber = 0
ul SquadNum = 9
ul NumAlternatives = 0
ul AlternativeStartIndex = 89
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior10]
st Profile = "PMWGreen"
st Brain = "mc2_20_s1Sth_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior10Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior10Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior10Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part10]
ul ObjectNumber = 47
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 10
f PositionX = 1984.000366
f PositionY = -2837.333496
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hollander"
ul VariantNumber = 0
ul SquadNum = 10
ul NumAlternatives = 0
ul AlternativeStartIndex = 90
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior11]
st Profile = "PMWVeteran"
st Brain = "mc2_20_s1Sth_Patrol_M2"
l NumCells = 3
l NumStaticVars = 0

[Warrior11Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior11Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior11Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part11]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 11
f PositionX = 1941.333618
f PositionY = -2794.666992
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 11
ul NumAlternatives = 0
ul AlternativeStartIndex = 91
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior12]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Prision_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior12Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior12Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior12Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part12]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 12
f PositionX = 917.333008
f PositionY = 2197.333252
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -5787754
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 12
ul NumAlternatives = 0
ul AlternativeStartIndex = 92
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior13]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Prision_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior13Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior13Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior13Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part13]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 13
f PositionX = 746.666992
f PositionY = 2581.333252
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -5787754
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 13
ul NumAlternatives = 0
ul AlternativeStartIndex = 93
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior14]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Prision_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior14Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior14Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior14Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part14]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 14
f PositionX = 704.000000
f PositionY = 2538.666748
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -5787754
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 14
ul NumAlternatives = 0
ul AlternativeStartIndex = 94
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior15]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Prision_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior15Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior15Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior15Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part15]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 15
f PositionX = 1002.666992
f PositionY = 2240.000000
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -5787754
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 15
ul NumAlternatives = 0
ul AlternativeStartIndex = 95
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior16]
st Profile = "PMWElite"
st Brain = "mc2_20_Prision_PD"
l NumCells = 3
l NumStaticVars = 0

[Warrior16Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior16Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior16Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part16]
ul ObjectNumber = 52
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 16
f PositionX = 1002.666931
f PositionY = 2581.333252
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8560049
ul HighlightColor1 = -2182828
ul HighlightColor2 = -2182828
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Madcat"
ul VariantNumber = 0
ul SquadNum = 16
ul NumAlternatives = 0
ul AlternativeStartIndex = 96
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior17]
st Profile = "PMWElite"
st Brain = "mc2_20_Prision_PD"
l NumCells = 3
l NumStaticVars = 0

[Warrior17Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior17Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior17Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part17]
ul ObjectNumber = 54
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 17
f PositionX = 1130.666992
f PositionY = 2453.333252
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5668528
ul HighlightColor1 = -2968202
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Vulture"
ul VariantNumber = 0
ul SquadNum = 17
ul NumAlternatives = 0
ul AlternativeStartIndex = 97
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior18]
st Profile = "PMWRegular"
st Brain = "mc2_20_Prision_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior18Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior18Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior18Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part18]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 18
f PositionX = 1557.333618
f PositionY = 3306.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 18
ul NumAlternatives = 0
ul AlternativeStartIndex = 98
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior19]
st Profile = "PMWRegular"
st Brain = "mc2_20_Prision_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior19Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior19Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior19Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part19]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 19
f PositionX = 1514.666992
f PositionY = 3264.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 19
ul NumAlternatives = 0
ul AlternativeStartIndex = 99
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior20]
st Profile = "PMWRegular"
st Brain = "mc2_20_Prision_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior20Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior20Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior20Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part20]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 20
f PositionX = 1429.333618
f PositionY = 3178.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 20
ul NumAlternatives = 0
ul AlternativeStartIndex = 100
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior21]
st Profile = "PMWRegular"
st Brain = "mc2_20_Prision_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior21Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior21Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior21Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part21]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 21
f PositionX = 1472.000366
f PositionY = 3221.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 21
ul NumAlternatives = 0
ul AlternativeStartIndex = 101
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior22]
st Profile = "PMWRegular"
st Brain = "mc2_20_Prision_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior22Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior22Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior22Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part22]
ul ObjectNumber = 876
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 22
f PositionX = 1386.666992
f PositionY = 3264.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5668528
ul HighlightColor1 = -2968202
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Shadowcat"
ul VariantNumber = 0
ul SquadNum = 22
ul NumAlternatives = 0
ul AlternativeStartIndex = 102
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior23]
st Profile = "PMWRegular"
st Brain = "mc2_20_s1Sth_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior23Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior23Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior23Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part23]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 23
f PositionX = 1941.333618
f PositionY = -2752.000244
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 25
ul NumAlternatives = 0
ul AlternativeStartIndex = 103
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior24]
st Profile = "PMWVeteran"
st Brain = "mc2_20_s1WST_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior24Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior24Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior24Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part24]
ul ObjectNumber = 47
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 24
f PositionX = -2880.000000
f PositionY = 2154.666504
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hollander"
ul VariantNumber = 0
ul SquadNum = 26
ul NumAlternatives = 0
ul AlternativeStartIndex = 104
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior25]
st Profile = "PMWVeteran"
st Brain = "mc2_20_s1WST_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior25Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior25Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior25Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part25]
ul ObjectNumber = 47
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 25
f PositionX = -2794.666504
f PositionY = 2069.333252
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hollander"
ul VariantNumber = 0
ul SquadNum = 27
ul NumAlternatives = 0
ul AlternativeStartIndex = 105
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior26]
st Profile = "PMWElite"
st Brain = "mc2_20_s1WST_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior26Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior26Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior26Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part26]
ul ObjectNumber = 58
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 26
f PositionX = -2837.333496
f PositionY = 2112.000000
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -6903889
ul HighlightColor1 = -12363385
ul HighlightColor2 = -12363385
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Zeus"
ul VariantNumber = 0
ul SquadNum = 28
ul NumAlternatives = 0
ul AlternativeStartIndex = 106
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior27]
st Profile = "PMWGreen"
st Brain = "mc2_20_MogM_Mog"
l NumCells = 3
l NumStaticVars = 0

[Warrior27Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior27Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior27Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part27]
ul ObjectNumber = 412
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 27
f PositionX = -6080.000000
f PositionY = 3093.333252
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "MOG"
ul VariantNumber = 0
ul SquadNum = 29
ul NumAlternatives = 0
ul AlternativeStartIndex = 107
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior28]
st Profile = "PMWRegular"
st Brain = "mc2_20_MogM_escort_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior28Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior28Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior28Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part28]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 28
f PositionX = -6165.333008
f PositionY = 3008.000000
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 30
ul NumAlternatives = 0
ul AlternativeStartIndex = 108
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior29]
st Profile = "PMWRegular"
st Brain = "mc2_20_MogM_escort_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior29Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior29Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior29Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part29]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 29
f PositionX = -5994.666504
f PositionY = 3178.666504
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 31
ul NumAlternatives = 0
ul AlternativeStartIndex = 109
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior30]
st Profile = "PMWVeteran"
st Brain = "mc2_20_MogM_escort_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior30Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior30Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior30Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part30]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 30
f PositionX = -6080.000000
f PositionY = 3221.333252
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 33
ul NumAlternatives = 0
ul AlternativeStartIndex = 110
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior31]
st Profile = "PMWVeteran"
st Brain = "mc2_20_MogM_escort_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior31Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior31Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior31Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part31]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 31
f PositionX = -5952.000000
f PositionY = 3050.666504
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 34
ul NumAlternatives = 0
ul AlternativeStartIndex = 111
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior32]
st Profile = "PMWRegular"
st Brain = "mc2_20_MogM_escort_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior32Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior32Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior32Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part32]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 32
f PositionX = -6208.000000
f PositionY = 3093.333252
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 35
ul NumAlternatives = 0
ul AlternativeStartIndex = 112
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior33]
st Profile = "PMWVeteran"
st Brain = "mc2_20_MogM_escort_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior33Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior33Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior33Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part33]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 33
f PositionX = -6037.333008
f PositionY = 2965.333252
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 36
ul NumAlternatives = 0
ul AlternativeStartIndex = 113
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior34]
st Profile = "PMWRegular"
st Brain = "mc2_20_s1WST_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior34Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior34Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior34Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part34]
ul ObjectNumber = 234
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 34
f PositionX = -2880.000000
f PositionY = 2282.666748
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "MediumCopter"
ul VariantNumber = 0
ul SquadNum = 38
ul NumAlternatives = 0
ul AlternativeStartIndex = 114
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior35]
st Profile = "PMWRegular"
st Brain = "mc2_20_s1WST_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior35Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior35Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior35Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part35]
ul ObjectNumber = 234
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 35
f PositionX = -2666.666504
f PositionY = 2112.000000
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "MediumCopter"
ul VariantNumber = 0
ul SquadNum = 39
ul NumAlternatives = 0
ul AlternativeStartIndex = 115
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior36]
st Profile = "PMWRegular"
st Brain = "mc2_20_s1WST_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior36Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior36Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior36Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part36]
ul ObjectNumber = 234
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 36
f PositionX = -2752.000000
f PositionY = 2197.333252
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "MediumCopter"
ul VariantNumber = 0
ul SquadNum = 40
ul NumAlternatives = 0
ul AlternativeStartIndex = 116
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior37]
st Profile = "PMWVeteran"
st Brain = "mc2_20_MOG_REIN"
l NumCells = 3
l NumStaticVars = 0

[Warrior37Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior37Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior37Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part37]
ul ObjectNumber = 330
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 37
f PositionX = 832.000000
f PositionY = 7530.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "DrillSon"
ul VariantNumber = 0
ul SquadNum = 42
ul NumAlternatives = 0
ul AlternativeStartIndex = 117
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior38]
st Profile = "PMWVeteran"
st Brain = "mc2_20_MOG_REIN"
l NumCells = 3
l NumStaticVars = 0

[Warrior38Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior38Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior38Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part38]
ul ObjectNumber = 330
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 38
f PositionX = 789.333008
f PositionY = 7530.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "DrillSon"
ul VariantNumber = 0
ul SquadNum = 43
ul NumAlternatives = 0
ul AlternativeStartIndex = 118
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior39]
st Profile = "PMWVeteran"
st Brain = "mc2_20_MOG_REIN"
l NumCells = 3
l NumStaticVars = 0

[Warrior39Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior39Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior39Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part39]
ul ObjectNumber = 330
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 39
f PositionX = 746.666992
f PositionY = 7530.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "DrillSon"
ul VariantNumber = 0
ul SquadNum = 44
ul NumAlternatives = 0
ul AlternativeStartIndex = 119
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior40]
st Profile = "PMWVeteran"
st Brain = "mc2_20_MOG_REIN"
l NumCells = 3
l NumStaticVars = 0

[Warrior40Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior40Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior40Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part40]
ul ObjectNumber = 143
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 40
f PositionX = 874.666992
f PositionY = 7530.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Monsoon"
ul VariantNumber = 0
ul SquadNum = 45
ul NumAlternatives = 0
ul AlternativeStartIndex = 120
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior41]
st Profile = "PMWVeteran"
st Brain = "mc2_20_MOG_REIN"
l NumCells = 3
l NumStaticVars = 0

[Warrior41Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior41Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior41Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part41]
ul ObjectNumber = 143
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 41
f PositionX = 704.000000
f PositionY = 7530.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Monsoon"
ul VariantNumber = 0
ul SquadNum = 46
ul NumAlternatives = 0
ul AlternativeStartIndex = 121
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior42]
st Profile = "PMWRegular"
st Brain = "mc2_20_MOG_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior42Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior42Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior42Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part42]
ul ObjectNumber = 49
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 42
f PositionX = 746.666992
f PositionY = 5397.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Highlander"
ul VariantNumber = 0
ul SquadNum = 47
ul NumAlternatives = 0
ul AlternativeStartIndex = 122
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior43]
st Profile = "PMWRegular"
st Brain = "mc2_20_MOG_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior43Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior43Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior43Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part43]
ul ObjectNumber = 49
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 43
f PositionX = 960.000244
f PositionY = 5397.333008
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Highlander"
ul VariantNumber = 0
ul SquadNum = 48
ul NumAlternatives = 0
ul AlternativeStartIndex = 123
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior44]
st Profile = "PMWGreen"
st Brain = "mc2_20_Base_Rein_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior44Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior44Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior44Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part44]
ul ObjectNumber = 548
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 44
f PositionX = 5312.000488
f PositionY = -4885.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Swarmlrmc"
ul VariantNumber = 0
ul SquadNum = 49
ul NumAlternatives = 0
ul AlternativeStartIndex = 124
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior45]
st Profile = "PMWGreen"
st Brain = "mc2_20_Base_Rein_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior45Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior45Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior45Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part45]
ul ObjectNumber = 548
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 45
f PositionX = 5354.666992
f PositionY = -4800.000488
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Swarmlrmc"
ul VariantNumber = 0
ul SquadNum = 50
ul NumAlternatives = 0
ul AlternativeStartIndex = 125
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior46]
st Profile = "PMWRegular"
st Brain = "mc2_20_Base_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior46Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior46Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior46Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part46]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 46
f PositionX = 5397.333984
f PositionY = 2666.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 51
ul NumAlternatives = 0
ul AlternativeStartIndex = 126
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior47]
st Profile = "PMWRegular"
st Brain = "mc2_20_Base_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior47Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior47Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior47Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part47]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 47
f PositionX = 5568.000488
f PositionY = 2666.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 52
ul NumAlternatives = 0
ul AlternativeStartIndex = 127
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior48]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Base_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior48Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior48Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior48Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part48]
ul ObjectNumber = 47
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 48
f PositionX = 5440.000488
f PositionY = 2624.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hollander"
ul VariantNumber = 0
ul SquadNum = 53
ul NumAlternatives = 0
ul AlternativeStartIndex = 128
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior49]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Base_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior49Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior49Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior49Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part49]
ul ObjectNumber = 47
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 49
f PositionX = 5525.333984
f PositionY = 2624.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hollander"
ul VariantNumber = 0
ul SquadNum = 54
ul NumAlternatives = 0
ul AlternativeStartIndex = 129
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior50]
st Profile = "PMWRegular"
st Brain = "mc2_20_Base_Patrol_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior50Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior50Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior50Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part50]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 50
f PositionX = 5482.666992
f PositionY = 2624.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 55
ul NumAlternatives = 0
ul AlternativeStartIndex = 130
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior51]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Base_Rein_M1"
l NumCells = 3
l NumStaticVars = 0

[Warrior51Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior51Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior51Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part51]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 51
f PositionX = 5397.333984
f PositionY = -4885.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 56
ul NumAlternatives = 0
ul AlternativeStartIndex = 131
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior52]
st Profile = "PMWGreen"
st Brain = "mc2_20_Base_Rein_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior52Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior52Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior52Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part52]
ul ObjectNumber = 548
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 52
f PositionX = 5440.000488
f PositionY = -4928.000488
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Swarmlrmc"
ul VariantNumber = 0
ul SquadNum = 57
ul NumAlternatives = 0
ul AlternativeStartIndex = 132
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior53]
st Profile = "PMWRegular"
st Brain = "mc2_20_Base_PD2"
l NumCells = 3
l NumStaticVars = 0

[Warrior53Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior53Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior53Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part53]
ul ObjectNumber = 58
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 53
f PositionX = 5184.000488
f PositionY = -2538.666992
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Zeus"
ul VariantNumber = 0
ul SquadNum = 58
ul NumAlternatives = 0
ul AlternativeStartIndex = 133
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior54]
st Profile = "PMWRegular"
st Brain = "mc2_20_Base_PD"
l NumCells = 3
l NumStaticVars = 0

[Warrior54Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior54Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior54Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part54]
ul ObjectNumber = 58
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 54
f PositionX = 4928.000488
f PositionY = -2538.666992
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Zeus"
ul VariantNumber = 0
ul SquadNum = 59
ul NumAlternatives = 0
ul AlternativeStartIndex = 134
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior55]
st Profile = "PMWVeteran"
st Brain = "mc2_20_base_Patrol_v1"
l NumCells = 3
l NumStaticVars = 0

[Warrior55Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior55Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior55Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part55]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 55
f PositionX = 4672.000488
f PositionY = -3008.000244
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 62
ul NumAlternatives = 0
ul AlternativeStartIndex = 135
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior56]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Base_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior56Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior56Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior56Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part56]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 56
f PositionX = 4800.000488
f PositionY = -3008.000244
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 63
ul NumAlternatives = 0
ul AlternativeStartIndex = 136
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior57]
st Profile = "PMWRegular"
st Brain = "mc2_20_Base_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior57Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior57Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior57Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part57]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 57
f PositionX = 5269.333984
f PositionY = -3050.666992
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 64
ul NumAlternatives = 0
ul AlternativeStartIndex = 137
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior58]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Turret1_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior58Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior58Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior58Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part58]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 58
f PositionX = 3520.000000
f PositionY = -1386.666626
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 68
ul NumAlternatives = 0
ul AlternativeStartIndex = 138
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior59]
st Profile = "PMWRegular"
st Brain = "mc2_20_Turret1_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior59Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior59Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior59Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part59]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 59
f PositionX = 3648.000000
f PositionY = -1258.666626
f Rotation = 135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 69
ul NumAlternatives = 0
ul AlternativeStartIndex = 139
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior60]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Base_guard"
l NumCells = 3
l NumStaticVars = 0

[Warrior60Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior60Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior60Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part60]
ul ObjectNumber = 200
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 60
f PositionX = 4672.000488
f PositionY = -2496.000244
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Storm"
ul VariantNumber = 0
ul SquadNum = 70
ul NumAlternatives = 0
ul AlternativeStartIndex = 140
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior61]
st Profile = "PMWRegular"
st Brain = "mc2_20_Dship_PD"
l NumCells = 3
l NumStaticVars = 0

[Warrior61Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior61Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior61Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part61]
ul ObjectNumber = 16
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 61
f PositionX = -1557.333130
f PositionY = -448.000244
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hunchback"
ul VariantNumber = 0
ul SquadNum = 71
ul NumAlternatives = 0
ul AlternativeStartIndex = 141
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior62]
st Profile = "PMWRegular"
st Brain = "mc2_20_Dship_PD"
l NumCells = 3
l NumStaticVars = 0

[Warrior62Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior62Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior62Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part62]
ul ObjectNumber = 16
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 62
f PositionX = -917.333130
f PositionY = -448.000244
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hunchback"
ul VariantNumber = 0
ul SquadNum = 72
ul NumAlternatives = 0
ul AlternativeStartIndex = 142
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior63]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Dship_PD"
l NumCells = 3
l NumStaticVars = 0

[Warrior63Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior63Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior63Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part63]
ul ObjectNumber = 16
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 63
f PositionX = -1301.333130
f PositionY = -448.000244
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Hunchback"
ul VariantNumber = 0
ul SquadNum = 74
ul NumAlternatives = 0
ul AlternativeStartIndex = 143
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior64]
st Profile = "PMWRegular"
st Brain = "mc2_20_Dship_PD"
l NumCells = 3
l NumStaticVars = 0

[Warrior64Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior64Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior64Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part64]
ul ObjectNumber = 1
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 64
f PositionX = -1130.666382
f PositionY = -448.000244
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "ShaYu"
ul VariantNumber = 0
ul SquadNum = 75
ul NumAlternatives = 0
ul AlternativeStartIndex = 144
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior65]
st Profile = "PMWRegular"
st Brain = "mc2_20_Dship_PD"
l NumCells = 3
l NumStaticVars = 0

[Warrior65Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior65Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior65Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part65]
ul ObjectNumber = 1
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 65
f PositionX = -1429.333130
f PositionY = -448.000244
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "ShaYu"
ul VariantNumber = 0
ul SquadNum = 76
ul NumAlternatives = 0
ul AlternativeStartIndex = 145
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior66]
st Profile = "PMWRegular"
st Brain = "mc2_20_Dship_Patrol_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior66Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior66Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior66Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part66]
ul ObjectNumber = 330
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 66
f PositionX = -789.333496
f PositionY = -1514.666626
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "DrillSon"
ul VariantNumber = 0
ul SquadNum = 77
ul NumAlternatives = 0
ul AlternativeStartIndex = 146
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior67]
st Profile = "PMWRegular"
st Brain = "mc2_20_Dship_Patrol_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior67Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior67Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior67Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part67]
ul ObjectNumber = 330
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 67
f PositionX = -789.333496
f PositionY = -1600.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "DrillSon"
ul VariantNumber = 0
ul SquadNum = 78
ul NumAlternatives = 0
ul AlternativeStartIndex = 147
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior68]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Dship_Patrol_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior68Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior68Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior68Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part68]
ul ObjectNumber = 328
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 68
f PositionX = -789.333496
f PositionY = -1472.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Centipede"
ul VariantNumber = 0
ul SquadNum = 79
ul NumAlternatives = 0
ul AlternativeStartIndex = 148
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior69]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Dship_Patrol_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior69Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior69Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior69Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part69]
ul ObjectNumber = 328
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 69
f PositionX = -789.333496
f PositionY = -1557.333374
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Centipede"
ul VariantNumber = 0
ul SquadNum = 80
ul NumAlternatives = 0
ul AlternativeStartIndex = 149
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior70]
st Profile = "PMWVeteran"
st Brain = "mc2_20_Dship_Patrol_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior70Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior70Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior70Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part70]
ul ObjectNumber = 328
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 70
f PositionX = -789.333496
f PositionY = -1642.666626
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -10327756
ul HighlightColor1 = -2060718
ul HighlightColor2 = -5232600
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Centipede"
ul VariantNumber = 0
ul SquadNum = 81
ul NumAlternatives = 0
ul AlternativeStartIndex = 150
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior71]
st Profile = "PMWElite"
st Brain = "mc2_20_MOG_guard_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior71Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior71Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior71Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part71]
ul ObjectNumber = 242
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 71
f PositionX = 1216.000000
f PositionY = 6037.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "PoweredArmor"
ul VariantNumber = 0
ul SquadNum = 82
ul NumAlternatives = 0
ul AlternativeStartIndex = 151
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior72]
st Profile = "PMWElite"
st Brain = "mc2_20_MOG_guard_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior72Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior72Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior72Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part72]
ul ObjectNumber = 242
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 72
f PositionX = 1429.333008
f PositionY = 5568.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "PoweredArmor"
ul VariantNumber = 0
ul SquadNum = 83
ul NumAlternatives = 0
ul AlternativeStartIndex = 152
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior73]
st Profile = "PMWElite"
st Brain = "mc2_20_MOG_guard_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior73Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior73Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior73Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part73]
ul ObjectNumber = 242
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 73
f PositionX = 1002.666992
f PositionY = 5696.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "PoweredArmor"
ul VariantNumber = 0
ul SquadNum = 84
ul NumAlternatives = 0
ul AlternativeStartIndex = 153
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior74]
st Profile = "PMWElite"
st Brain = "mc2_20_MOG_guard_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior74Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior74Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior74Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part74]
ul ObjectNumber = 242
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 74
f PositionX = 704.000000
f PositionY = 5824.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "PoweredArmor"
ul VariantNumber = 0
ul SquadNum = 85
ul NumAlternatives = 0
ul AlternativeStartIndex = 154
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior75]
st Profile = "PMWElite"
st Brain = "mc2_20_MOG_guard_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior75Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior75Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior75Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part75]
ul ObjectNumber = 242
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 75
f PositionX = 661.333008
f PositionY = 5354.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "PoweredArmor"
ul VariantNumber = 0
ul SquadNum = 86
ul NumAlternatives = 0
ul AlternativeStartIndex = 155
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior76]
st Profile = "PMWElite"
st Brain = "mc2_20_MOG_guard_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior76Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior76Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior76Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part76]
ul ObjectNumber = 242
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 76
f PositionX = 1088.000000
f PositionY = 5397.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "PoweredArmor"
ul VariantNumber = 0
ul SquadNum = 87
ul NumAlternatives = 0
ul AlternativeStartIndex = 156
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior77]
st Profile = "PMWElite"
st Brain = "mc2_20_MOG_guard_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior77Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior77Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior77Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part77]
ul ObjectNumber = 242
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 77
f PositionX = 874.666992
f PositionY = 5610.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "PoweredArmor"
ul VariantNumber = 0
ul SquadNum = 88
ul NumAlternatives = 0
ul AlternativeStartIndex = 157
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior78]
st Profile = "PMWElite"
st Brain = "mc2_20_MOG_guard_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior78Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior78Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior78Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part78]
ul ObjectNumber = 242
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 78
f PositionX = 490.666504
f PositionY = 5568.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "PoweredArmor"
ul VariantNumber = 0
ul SquadNum = 89
ul NumAlternatives = 0
ul AlternativeStartIndex = 158
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior79]
st Profile = "PMWElite"
st Brain = "mc2_20_MOG_guard_V1"
l NumCells = 3
l NumStaticVars = 0

[Warrior79Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior79Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior79Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part79]
ul ObjectNumber = 242
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 79
f PositionX = 576.000000
f PositionY = 5653.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16760704
ul HighlightColor1 = -6903889
ul HighlightColor2 = -6903889
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "PoweredArmor"
ul VariantNumber = 0
ul SquadNum = 90
ul NumAlternatives = 0
ul AlternativeStartIndex = 159
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Teams]

[Commander0Group:0]
l[12] Mates = 1,2,3,4,5,0,0,0,0,0,0,0,

[Commander1Group:0]
l[12] Mates = 6,7,8,9,10,11,12,13,14,15,16,17,

[Commander1Group:1]
l[12] Mates = 18,19,20,21,22,23,24,25,26,27,28,29,

[Commander1Group:2]
l[12] Mates = 30,31,32,33,34,35,36,37,38,39,40,41,

[Commander1Group:3]
l[12] Mates = 42,43,44,45,46,47,48,49,50,51,52,53,

[Commander1Group:4]
l[12] Mates = 54,55,56,57,58,59,60,61,62,63,64,65,

[Commander1Group:5]
l[12] Mates = 66,67,68,69,70,71,72,73,74,75,76,77,

[Commander1Group:6]
l[12] Mates = 78,79,0,0,0,0,0,0,0,0,0,0,

[NavMarker0]
f xPos = -1429.333496
f yPos = 490.666656
f radius = 256.000000

[NavMarkers]
ul NumNavMarkers = 1

[Forest0]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -1746.329956
f CenterY = 3963.219971
b Random = TRUE
f Radius = 2193.580078
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest1]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -1022.359985
f CenterY = 2474.669922
b Random = TRUE
f Radius = 698.885986
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest2]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 4106.779785
f CenterY = 837.523010
b Random = TRUE
f Radius = 2649.600098
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest3]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 2584.820068
f CenterY = -847.515015
b Random = TRUE
f Radius = 1783.119995
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest4]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 2172.500000
f CenterY = 4703.200195
b Random = TRUE
f Radius = 2912.729980
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest5]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 1650.869995
f CenterY = 5842.049805
b Random = TRUE
f Radius = 466.161011
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest6]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -4803.410156
f CenterY = -1345.239990
b Random = TRUE
f Radius = 5651.370117
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest7]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 3021.610107
f CenterY = -4328.729980
b Random = TRUE
f Radius = 3811.310059
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest8]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 6083.109863
f CenterY = -5814.029785
b Random = TRUE
f Radius = 1411.459961
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest9]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -2120.780029
f CenterY = -3942.270020
b Random = TRUE
f Radius = 3157.090088
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest10]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 179.451004
f CenterY = -3821.179932
b Random = TRUE
f Radius = 743.741028
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest11]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 39.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 3.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = 2782.479980
f CenterY = -2873.899902
b Random = TRUE
f Radius = 259.889008
st Name = "Unanmed Forest 1"
st FileName = ""

[Forest12]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 1.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 3.000000
f CenterX = -2069.330078
f CenterY = 117.333000
b Random = TRUE
f Radius = 544.835999
st Name = "Unnamed Forest 12"
st FileName = ""

[Forest13]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = -2026.670044
f CenterY = 554.666992
b Random = TRUE
f Radius = 143.108002
st Name = "Unnamed Forest 13"
st FileName = ""

[Forest14]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 3.000000
f CenterX = -2118.090088
f CenterY = 435.808990
b Random = TRUE
f Radius = 574.182983
st Name = "Unnamed Forest 14"
st FileName = ""

[Artillery]
l NumLargeStrikes = 0
l NumSmallStrikes = 0
l NumSensorStrikes = 0
l NumCameraStrikes = 0

[MissionSettings]
st MissionName = "Rescue Davion Dropship"
b MissionNameUseResourceString = TRUE
ul MissionNameResourceStringID = 57020
st Author = ""
st Blurb = "One of Major Kelly's dropships was moving over the Hung archipelago-supposedly 'safe' airspace-when it was hit by fire from orbital guns. The crew managed to land safely, but their transmissions were cut off soon after.We fear that the Dropship inadvertently found a new Liao installation and paid the price. Your task is to go in, secure the Dropship, rescue the crew, disable the orbital guns, and then extract.We'll be dropping you several kilometers to the southwest; we can't risk losing another Dropship to those orbital guns. After that, it's all up to you, Commander."
b BlurbUseResourceString = TRUE
ul BlurbResourceStringID = 55020
st Blurb2 = ""
b Blurb2UseResourceString = TRUE
ul Blurb2ResourceStringID = 56020
f TimeLimit = -1.000000
f DropWeightLimit = 320.000000
l ResourcePoints = 12000
ul IsSinglePlayer = 1
ul MaximumNumberOfTeams = 2
ul MaximumNumberOfPlayers = 2
uc scenarioTuneNum = 0
st AVIFilename = ""
l AdditionalCBills = 0
ul NumRandomRPbuildings = 0
st DownloadURL = ""
ul MissionType = 0
b AirStrikesEnabledDefault = TRUE
b MineLayersEnabledDefault = TRUE
b ScoutCoptersEnabledDefault = TRUE
b SensorProbesEnabledDefault = TRUE
b UnlimitedAmmoEnabledDefault = TRUE
b AllTechEnabledDefault = TRUE
b RepairVehicleEnabledDefault = TRUE
b SalvageCraftEnabledDefault = TRUE
b ResourceBuildingsEnabledDefault = TRUE
b NoVariantsEnabledDefault = TRUE
b ArtilleryPieceEnabledDefault = TRUE
b RPsForMechsEnabledDefault = TRUE

[Weather]
ul MaxRainDrops = 0
f StartingRainLevel = 0.000000
l ChanceOfRain = 0
f BaseLighteningChance = 0.000000

[TheSky]
l SkyNumber = 11

[Objectives Version]
ul Version = 3

[Team0Objectives]
ul NumObjectives = 7

[Team0Objective0]
st Title = "1. Goto Davion Dropship"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50108
st Description = "1. Goto Davion Dropship"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50108
ul Priority = 1
ul ResourcePoints = 10000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = -1258.000000
f MarkerY = 533.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "1"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 1
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "DropshipDavion"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 625
f ModelScale = 1.000000

[Team0Objective0Condition0]
ul ConditionSpecies = 18
st ConditionSpeciesString = "MoveAnyUnitToArea"
f TargetCenterX = -1258.000000
f TargetCenterY = 533.000000
f TargetRadius = 300.000000

[Team0Objective0Action0]
ul ActionSpecies = 4
st ActionSpeciesString = "SetBooleanFlag"
st FlagID = "1"
b Value = TRUE

[Team0Objective1]
st Title = "2. Rescue Drop Ship Crew at Prison"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50109
st Description = "2. Rescue Drop Ship Crew at Prison"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50109
ul Priority = 1
ul ResourcePoints = 14000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = 832.000000
f MarkerY = 2410.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 1
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "Prison"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 522
f ModelScale = 0.300000

[Team0Objective1Condition0]
ul ConditionSpecies = 15
st ConditionSpeciesString = "CaptureSpecificStructure"
f PositionX = 832.000000
f PositionY = 2368.000000
ul CellX = 124
ul CellY = 199
ul Commander = 1

[Team0Objective1Action0]
ul ActionSpecies = 5
st ActionSpeciesString = "MakeNewTechnologyAvailable"
st PurchaseFileName = "data\missions\PurBonus20.fit"

[Team0Objective2]
st Title = "3. Destroy Orbital Turret"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50110
st Description = "3. Destroy Orbital Turret"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50110
ul Priority = 1
ul ResourcePoints = 15000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = 5226.000000
f MarkerY = -3008.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "OrbitalTurret"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 545
f ModelScale = 0.800000

[Team0Objective2Condition0]
ul ConditionSpecies = 4
st ConditionSpeciesString = "DestroySpecificStructure"
f PositionX = 5226.666992
f PositionY = -3008.000000
ul CellX = 250
ul CellY = 302
ul Commander = 1

[Team0Objective3]
st Title = "4. Destroy Mobile Orbital Gun#1"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50111
st Description = "4. Destroy Mobile Orbital Gun #1"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50111
ul Priority = 1
ul ResourcePoints = 15000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = 874.000000
f MarkerY = 5696.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "MOG"
l ModelType = 5
l BaseColor = -11972541
l HighlightColor = -6668481
l HighlightColor2 = -5232600
ul ModelID Version = 2
l ModelID = 412
f ModelScale = 0.600000

[Team0Objective3Condition0]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 874.666931
f PositionY = 5696.000000
ul CellX = 46
ul CellY = 200
ul Commander = 1
ul Group = 1
ul Mate = 0

[Team0Objective4]
st Title = "5. Destroy Moblie Orbital Gun #2"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50112
st Description = "5. Destroy Moblie Orbital Gun #2"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50112
ul Priority = 1
ul ResourcePoints = 15000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = -4970.000000
f MarkerY = 1344.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "MOG"
l ModelType = 5
l BaseColor = -11972541
l HighlightColor = -6668481
l HighlightColor2 = -5232600
ul ModelID Version = 2
l ModelID = 412
f ModelScale = 0.600000

[Team0Objective4Condition0]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6080.000000
f PositionY = 3093.333252
ul CellX = 107
ul CellY = 37
ul Commander = 1
ul Group = 21
ul Mate = 0

[Team0Objective5]
st Title = "6. Go To Davion Dropship for Extraction"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50113
st Description = "6. Go To Davion Dropship for Extraction"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50113
ul Priority = 1
ul ResourcePoints = 5000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = TRUE
b DisplayMarker = TRUE
f MarkerX = -1258.000000
f MarkerY = 490.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = TRUE
st ActivateFlagID = "1"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "ExtractionMarker"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 289
f ModelScale = 1.000000

[Team0Objective5Condition0]
ul ConditionSpecies = 21
st ConditionSpeciesString = "MoveAllSurvivingMechsToArea"
f TargetCenterX = -1258.000000
f TargetCenterY = 490.000000
f TargetRadius = 400.000000

[Team0Objective6]
st Title = "a. Destroy All Enemy Forces"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50107
st Description = "a. Destroy All Enemy Forces"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50107
ul Priority = 2
ul ResourcePoints = 20000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = FALSE
f MarkerX = 0.000000
f MarkerY = 0.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "LaoHu"
l ModelType = 13
l BaseColor = -8351129
l HighlightColor = -736630
l HighlightColor2 = -2199521
ul ModelID Version = 2
l ModelID = 17
f ModelScale = 1.000000

[Team0Objective6Condition0]
ul ConditionSpecies = 0
st ConditionSpeciesString = "DestroyAllEnemyUnits"

[Team1Objectives]
ul NumObjectives = 0

[Team2Objectives]
ul NumObjectives = 0

[Team3Objectives]
ul NumObjectives = 0

[Team4Objectives]
ul NumObjectives = 0

[Team5Objectives]
ul NumObjectives = 0

[Team6Objectives]
ul NumObjectives = 0

[Team7Objectives]
ul NumObjectives = 0

[Player0]
ul DefaultTeam = 0

[Player1]
ul DefaultTeam = 1

[Player2]
ul DefaultTeam = 0

[Player3]
ul DefaultTeam = 0

[Player4]
ul DefaultTeam = 0

[Player5]
ul DefaultTeam = 0

[Player6]
ul DefaultTeam = 0

[Player7]
ul DefaultTeam = 0

[Music]
uc scenarioTuneNum = 0

[Script]
st ScenarioScript = "mc2_20"
FITend 
