FITini 
FITini 

[Cameras]
f ProjectionAngle = 41.500000
f PositionX = -1153.725342
f PositionY = -4599.347656
f PositionZ = 0.000000
b Ready = TRUE
uc LightRed = 242
uc LightGreen = 242
uc LightBlue = 225
uc AmbientBlue = 31
uc AmbientGreen = 31
uc AmbientRed = 31
uc TerrainShadowColorEnabled = 1
uc TerrainShadowBlue = 31
uc TerrainShadowGreen = 31
uc TerrainShadowRed = 31
uc DayLightRed = 242
uc DayLightGreen = 242
uc DayLightBlue = 225
uc DayAmbientBlue = 31
uc DayAmbientGreen = 31
uc DayAmbientRed = 31
uc SunsetLightRed = 205
uc SunsetLightGreen = 84
uc SunsetLightBlue = 31
uc NightLightRed = 64
uc NightLightGreen = 64
uc NightLightBlue = 64
uc NightAmbientBlue = 32
uc NightAmbientGreen = 32
uc NightAmbientRed = 32
uc SeenBlue = 255
uc SeenGreen = 0
uc SeenRed = 0
uc BaseBlue = 47
uc BaseGreen = 47
uc BaseRed = 47
f LightDirPitch = 46.000000
f DayLightPitch = 46.000000
f DayToNightTime = -1.000000
f LightDirYaw = -206.000000
f NewScale = 0.582141
f StartRotation = -175.500000
f[3] LODScales = 1.00, 0.50, 0.30,
f ElevationAdjustFactor = 150.000000
f ZoomMax = 1.000000
f ZoomMin = 0.100000
f FOVMax = 0.000000
f FOVMin = 0.000000
f FogStart = -300.000000
f FogFull = -500.000000
ul FogColor = 11514034
f FogTransparency = 1.000000
l UserMin = 0
l UserMax = 500
l BaseTerrain = 1

[Water]
f Elevation = -100.000000
f Frequency = 8.000000
f Ampliture = 2.000000
ul AlphaShallow = 1056964608
ul AlphaMiddle = -1358954496
ul AlphaDeep = -16777216
f AlphaDepth = 10.000000
f ShallowDepth = 10.000000

[Terrain]
l UserMin = 0
l UserMax = 500
f TerrainMinX = -6400.000000
f TerrainMinY = 6400.000000
uc Noise = 0
uc Threshold = 1
f DetailTextureTilingFactor = 30.000000
f WaterTextureTilingFactor = 48.000000
f WaterDetailTilingFactor = 45.000000

[Warriors]
ul NumWarriors = 38

[Parts]
ul NumParts = 38

[Warrior1]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part1]
ul ObjectNumber = 874
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 1
f PositionX = -1557.333130
f PositionY = -4586.666992
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -256
ul HighlightColor1 = -16777216
ul HighlightColor2 = -256
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Bushwacker"
ul VariantNumber = 0
ul SquadNum = 1
ul NumAlternatives = 0
ul AlternativeStartIndex = 40
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior2]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part2]
ul ObjectNumber = 45
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 2
f PositionX = -1471.999756
f PositionY = -4586.666992
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -256
ul HighlightColor1 = -16777216
ul HighlightColor2 = -256
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Werewolf"
ul VariantNumber = 0
ul SquadNum = 3
ul NumAlternatives = 0
ul AlternativeStartIndex = 41
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior3]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part3]
ul ObjectNumber = 16
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 3
f PositionX = -1557.333496
f PositionY = -4714.666504
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -256
ul HighlightColor1 = -16777216
ul HighlightColor2 = -256
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Hunchback"
ul VariantNumber = 0
ul SquadNum = 4
ul NumAlternatives = 0
ul AlternativeStartIndex = 42
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior4]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part4]
ul ObjectNumber = 874
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 4
f PositionX = -1472.000000
f PositionY = -4714.666504
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -256
ul HighlightColor1 = -16777216
ul HighlightColor2 = -256
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Bushwacker"
ul VariantNumber = 0
ul SquadNum = 5
ul NumAlternatives = 0
ul AlternativeStartIndex = 43
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior5]
st Profile = "PMWGreen"
st Brain = "mc2_03_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior5Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior5Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior5Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part5]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 5
f PositionX = -1343.999756
f PositionY = -405.333557
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 7
ul NumAlternatives = 0
ul AlternativeStartIndex = 44
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior6]
st Profile = "PMWGreen"
st Brain = "mc2_03_turretguard2"
l NumCells = 3
l NumStaticVars = 0

[Warrior6Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior6Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior6Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part6]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 6
f PositionX = -1727.999878
f PositionY = -192.000198
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 9
ul NumAlternatives = 0
ul AlternativeStartIndex = 45
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior7]
st Profile = "PMWGreen"
st Brain = "mc2_03_dred1"
l NumCells = 3
l NumStaticVars = 0

[Warrior7Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior7Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior7Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part7]
ul ObjectNumber = 246
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 7
f PositionX = -1727.999878
f PositionY = -1429.333618
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "UrbanMech"
ul VariantNumber = 0
ul SquadNum = 10
ul NumAlternatives = 0
ul AlternativeStartIndex = 46
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior8]
st Profile = "PMWGreen"
st Brain = "mc2_03_turretguard"
l NumCells = 3
l NumStaticVars = 0

[Warrior8Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior8Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior8Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part8]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 8
f PositionX = -1770.666504
f PositionY = -1045.333618
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 11
ul NumAlternatives = 0
ul AlternativeStartIndex = 47
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior9]
st Profile = "PMWGreen"
st Brain = "mc2_03_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior9Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior9Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior9Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part9]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 9
f PositionX = -1386.666504
f PositionY = -448.000214
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 12
ul NumAlternatives = 0
ul AlternativeStartIndex = 48
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior10]
st Profile = "PMWGreen"
st Brain = "mc2_03_dred2"
l NumCells = 3
l NumStaticVars = 0

[Warrior10Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior10Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior10Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part10]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 10
f PositionX = -1770.666504
f PositionY = -192.000198
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 13
ul NumAlternatives = 0
ul AlternativeStartIndex = 49
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior11]
st Profile = "PMWGreen"
st Brain = "mc2_03_CNVhq"
l NumCells = 3
l NumStaticVars = 0

[Warrior11Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior11Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior11Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part11]
ul ObjectNumber = 147
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 11
f PositionX = -917.333191
f PositionY = -6250.666992
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -32768
ul HighlightColor2 = -12582912
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "MobileHQ"
ul VariantNumber = 0
ul SquadNum = 14
ul NumAlternatives = 0
ul AlternativeStartIndex = 50
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior12]
st Profile = "PMWGreen"
st Brain = "mc2_03_Cnv_grd_01"
l NumCells = 3
l NumStaticVars = 0

[Warrior12Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior12Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior12Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part12]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 12
f PositionX = -490.666473
f PositionY = -6250.666992
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -32768
ul HighlightColor2 = -12582912
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 15
ul NumAlternatives = 0
ul AlternativeStartIndex = 51
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior13]
st Profile = "PMWGreen"
st Brain = "mc2_03_Cnv_grd_02"
l NumCells = 3
l NumStaticVars = 0

[Warrior13Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior13Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior13Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part13]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 13
f PositionX = -405.333160
f PositionY = -6250.666992
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -32768
ul HighlightColor2 = -12582912
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 16
ul NumAlternatives = 0
ul AlternativeStartIndex = 52
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior14]
st Profile = "PMWGreen"
st Brain = "mc2_03_CNV"
l NumCells = 3
l NumStaticVars = 0

[Warrior14Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior14Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior14Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part14]
ul ObjectNumber = 150
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 14
f PositionX = -618.666504
f PositionY = -6250.666992
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -32768
ul HighlightColor2 = -12582912
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "CargoTruck"
ul VariantNumber = 0
ul SquadNum = 17
ul NumAlternatives = 0
ul AlternativeStartIndex = 53
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior15]
st Profile = "PMWGreen"
st Brain = "mc2_03_CNV_RT"
l NumCells = 3
l NumStaticVars = 0

[Warrior15Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior15Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior15Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part15]
ul ObjectNumber = 151
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 15
f PositionX = -703.999878
f PositionY = -6250.666992
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -32768
ul HighlightColor2 = -12582912
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "OrdnanceTruck"
ul VariantNumber = 0
ul SquadNum = 18
ul NumAlternatives = 0
ul AlternativeStartIndex = 54
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior16]
st Profile = "PMWGreen"
st Brain = "mc2_03_CNV_FT"
l NumCells = 3
l NumStaticVars = 0

[Warrior16Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior16Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior16Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part16]
ul ObjectNumber = 148
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 16
f PositionX = -789.333191
f PositionY = -6250.666992
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -32768
ul HighlightColor2 = -12582912
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "FuelTruck"
ul VariantNumber = 0
ul SquadNum = 19
ul NumAlternatives = 0
ul AlternativeStartIndex = 55
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior17]
st Profile = "PMWGreen"
st Brain = "mc2_03_Cnv_grd_01"
l NumCells = 3
l NumStaticVars = 0

[Warrior17Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior17Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior17Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part17]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 17
f PositionX = -319.999817
f PositionY = -6250.666992
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -32768
ul HighlightColor2 = -12582912
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 20
ul NumAlternatives = 0
ul AlternativeStartIndex = 56
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior18]
st Profile = "PMWGreen"
st Brain = "mc2_03_Cnv_grd_02"
l NumCells = 3
l NumStaticVars = 0

[Warrior18Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior18Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior18Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part18]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 18
f PositionX = -191.999817
f PositionY = -6250.666992
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -32768
ul HighlightColor2 = -12582912
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 21
ul NumAlternatives = 0
ul AlternativeStartIndex = 57
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior19]
st Profile = "PMWGreen"
st Brain = "mc2_03_patrol_01"
l NumCells = 3
l NumStaticVars = 0

[Warrior19Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior19Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior19Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part19]
ul ObjectNumber = 246
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 19
f PositionX = -3178.666748
f PositionY = 3562.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "UrbanMech"
ul VariantNumber = 0
ul SquadNum = 22
ul NumAlternatives = 0
ul AlternativeStartIndex = 58
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior20]
st Profile = "PMWGreen"
st Brain = "mc2_03_BaseG_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior20Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior20Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior20Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part20]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 20
f PositionX = -3562.666748
f PositionY = 3946.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 23
ul NumAlternatives = 0
ul AlternativeStartIndex = 59
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior21]
st Profile = "PMWGreen"
st Brain = "mc2_03_BaseG_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior21Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior21Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior21Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part21]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 21
f PositionX = -4117.333008
f PositionY = 4117.333008
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 24
ul NumAlternatives = 0
ul AlternativeStartIndex = 60
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior22]
st Profile = "PMWGreen"
st Brain = "mc2_03_weapfacgrd"
l NumCells = 3
l NumStaticVars = 0

[Warrior22Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior22Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior22Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part22]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 22
f PositionX = -4202.666504
f PositionY = 4288.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 25
ul NumAlternatives = 0
ul AlternativeStartIndex = 61
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior23]
st Profile = "PMWGreen"
st Brain = "mc2_03_patrol_02"
l NumCells = 3
l NumStaticVars = 0

[Warrior23Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior23Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior23Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part23]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 23
f PositionX = -3605.333252
f PositionY = 3946.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 26
ul NumAlternatives = 0
ul AlternativeStartIndex = 62
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior24]
st Profile = "PMWGreen"
st Brain = "mc2_03_patrol_03"
l NumCells = 3
l NumStaticVars = 0

[Warrior24Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior24Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior24Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part24]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 24
f PositionX = -4160.000000
f PositionY = 4074.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 27
ul NumAlternatives = 0
ul AlternativeStartIndex = 63
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior25]
st Profile = "PMWGreen"
st Brain = "mc2_03_patrol_04"
l NumCells = 3
l NumStaticVars = 0

[Warrior25Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior25Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior25Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part25]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 25
f PositionX = -3648.000000
f PositionY = 4245.333008
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 28
ul NumAlternatives = 0
ul AlternativeStartIndex = 64
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior26]
st Profile = "PMWGreen"
st Brain = "mc2_03_Reinf_G1_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior26Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior26Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior26Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part26]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 26
f PositionX = -6208.000000
f PositionY = -618.666870
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -2245808
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 29
ul NumAlternatives = 0
ul AlternativeStartIndex = 65
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior27]
st Profile = "PMWGreen"
st Brain = "mc2_03_Reinf_G1_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior27Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior27Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior27Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part27]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 27
f PositionX = -6208.000000
f PositionY = -533.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -2245808
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 30
ul NumAlternatives = 0
ul AlternativeStartIndex = 66
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior28]
st Profile = "PMWGreen"
st Brain = "mc2_03_Reinf_G1_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior28Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior28Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior28Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part28]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 28
f PositionX = -6208.000000
f PositionY = -448.000214
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -2245808
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 31
ul NumAlternatives = 0
ul AlternativeStartIndex = 67
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior29]
st Profile = "PMWGreen"
st Brain = "mc2_03_Reinf_G1_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior29Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior29Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior29Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part29]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 29
f PositionX = -6208.000000
f PositionY = -362.666870
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -2245808
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 32
ul NumAlternatives = 0
ul AlternativeStartIndex = 68
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior30]
st Profile = "PMWGreen"
st Brain = "mc2_03_Reinf_G2_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior30Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior30Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior30Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part30]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 30
f PositionX = -6208.000000
f PositionY = -1813.333618
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -2245808
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 33
ul NumAlternatives = 0
ul AlternativeStartIndex = 69
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior31]
st Profile = "PMWGreen"
st Brain = "mc2_03_Reinf_G2_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior31Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior31Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior31Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part31]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 31
f PositionX = -6208.000000
f PositionY = -1898.666992
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -2245808
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 34
ul NumAlternatives = 0
ul AlternativeStartIndex = 70
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior32]
st Profile = "PMWGreen"
st Brain = "mc2_03_Reinf_G2_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior32Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior32Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior32Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part32]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 32
f PositionX = -6208.000000
f PositionY = -1984.000244
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -2245808
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 35
ul NumAlternatives = 0
ul AlternativeStartIndex = 71
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior33]
st Profile = "PMWGreen"
st Brain = "mc2_03_Reinf_G2_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior33Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior33Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior33Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part33]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 33
f PositionX = -6208.000000
f PositionY = -2069.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -2245808
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 36
ul NumAlternatives = 0
ul AlternativeStartIndex = 72
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior34]
st Profile = "PMWGreen"
st Brain = "mc2_03_Reinf_G1_3"
l NumCells = 3
l NumStaticVars = 0

[Warrior34Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior34Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior34Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part34]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 34
f PositionX = -6208.000000
f PositionY = -277.333344
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -2245808
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 51
ul NumAlternatives = 0
ul AlternativeStartIndex = 73
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior35]
st Profile = "PMWGreen"
st Brain = "mc2_03_Reinf_G1_3"
l NumCells = 3
l NumStaticVars = 0

[Warrior35Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior35Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior35Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part35]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 35
f PositionX = -6208.000000
f PositionY = -192.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -2245808
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 52
ul NumAlternatives = 0
ul AlternativeStartIndex = 74
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior36]
st Profile = "PMWGreen"
st Brain = "mc2_03_powered_armor"
l NumCells = 3
l NumStaticVars = 0

[Warrior36Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior36Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior36Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part36]
ul ObjectNumber = 328
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 36
f PositionX = 149.333527
f PositionY = 1855.999878
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Centipede"
ul VariantNumber = 0
ul SquadNum = 53
ul NumAlternatives = 0
ul AlternativeStartIndex = 75
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior37]
st Profile = "PMWGreen"
st Brain = "mc2_03_RP_trucks"
l NumCells = 3
l NumStaticVars = 0

[Warrior37Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior37Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior37Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part37]
ul ObjectNumber = 151
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 37
f PositionX = -1002.666504
f PositionY = 1216.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1
ul HighlightColor1 = -4144960
ul HighlightColor2 = -8355712
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "OrdnanceTruck"
ul VariantNumber = 0
ul SquadNum = 54
ul NumAlternatives = 0
ul AlternativeStartIndex = 76
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior38]
st Profile = "PMWGreen"
st Brain = "mc2_03_turretguard"
l NumCells = 3
l NumStaticVars = 0

[Warrior38Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior38Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior38Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part38]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 38
f PositionX = -1685.333496
f PositionY = -1045.333374
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -5232600
ul HighlightColor1 = -11646908
ul HighlightColor2 = -11646908
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 55
ul NumAlternatives = 0
ul AlternativeStartIndex = 77
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Teams]

[Commander0Group:0]
l[12] Mates = 1,2,3,4,0,0,0,0,0,0,0,0,

[Commander1Group:0]
l[12] Mates = 5,6,7,8,9,10,11,12,13,14,15,16,

[Commander1Group:1]
l[12] Mates = 17,18,19,20,21,22,23,24,25,26,27,28,

[Commander1Group:2]
l[12] Mates = 29,30,31,32,33,34,35,36,37,38,0,0,

[NavMarkers]
ul NumNavMarkers = 0

[Forest0]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 100.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 20.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = -1563.260010
f CenterY = -3726.820068
b Random = TRUE
f Radius = 3119.070068
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest1]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 20.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 2948.580078
f CenterY = -3353.229980
b Random = TRUE
f Radius = 3435.050049
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest2]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 20.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 721.989014
f CenterY = -468.855988
b Random = TRUE
f Radius = 1948.979980
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest3]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 20.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -1030.099976
f CenterY = 952.382019
b Random = TRUE
f Radius = 1030.150024
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest4]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 20.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 2741.530029
f CenterY = 2118.790039
b Random = TRUE
f Radius = 4359.229980
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest5]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 20.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 954.114990
f CenterY = 1604.410034
b Random = TRUE
f Radius = 1375.180054
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest6]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 20.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -4423.180176
f CenterY = -1262.469971
b Random = TRUE
f Radius = 2079.129883
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest7]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 20.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -3691.709961
f CenterY = 4425.729980
b Random = TRUE
f Radius = 4061.260010
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest8]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 40.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -4049.830078
f CenterY = 1061.890015
b Random = TRUE
f Radius = 821.072021
st Name = "Unanmed Forest -1"
st FileName = ""

[Artillery]
l NumLargeStrikes = 0
l NumSmallStrikes = 0
l NumSensorStrikes = 0
l NumCameraStrikes = 0

[MissionSettings]
st MissionName = "Ambush:  Bandit Convoy"
b MissionNameUseResourceString = TRUE
ul MissionNameResourceStringID = 57003
st Author = "just about everyone"
st Blurb = "Excellent work at Base Gemini, Steiner officers have completed re-occupation of the base without incident.Interrogation of the bandits at Gemini revealed the existence of a heavily armed convoy escorting an HQ Vehicle moving towards sector Adam.  Intel calculates that the convoy destination must be the bandit resupply station located in this sector.Renard wants the HQ Vehicle captured and its data cores analyzed.  Pending the decryption of the data cores, we will receive further instruction in the field.  Tactical Officers Notes:  I've been studying the map Steiner Recon provided and it looks like the best place to hit the convoy will be at the checkpoint south of the resupply station.  Firing from the top of the hills near the checkpoint will give us a tactical advantage against the convoy's guards.	The bandits use this resupply station to field and maintain 'Mechs, that means there's a good chance we'll find munitions or even a Weapons Facility. "
b BlurbUseResourceString = TRUE
ul BlurbResourceStringID = 55003
st Blurb2 = "Steiner Intel has tracked a Bandit Convoy retreating towards one of their bases.  Intercept and capture the Mobile HQ Vehicle."
b Blurb2UseResourceString = TRUE
ul Blurb2ResourceStringID = 56003
f TimeLimit = -1.000000
f DropWeightLimit = 190.000000
l ResourcePoints = 16000
ul IsSinglePlayer = 1
ul MaximumNumberOfTeams = 2
ul MaximumNumberOfPlayers = 2
uc scenarioTuneNum = 0
st AVIFilename = ""
l AdditionalCBills = 0
ul NumRandomRPbuildings = 0
st DownloadURL = ""
ul MissionType = 0
b AirStrikesEnabledDefault = TRUE
b MineLayersEnabledDefault = TRUE
b ScoutCoptersEnabledDefault = TRUE
b SensorProbesEnabledDefault = TRUE
b UnlimitedAmmoEnabledDefault = TRUE
b AllTechEnabledDefault = TRUE
b RepairVehicleEnabledDefault = TRUE
b SalvageCraftEnabledDefault = TRUE
b ResourceBuildingsEnabledDefault = TRUE
b NoVariantsEnabledDefault = TRUE
b ArtilleryPieceEnabledDefault = TRUE
b RPsForMechsEnabledDefault = TRUE

[Weather]
ul MaxRainDrops = 0
f StartingRainLevel = 0.000000
l ChanceOfRain = 0
f BaseLighteningChance = 0.000000

[TheSky]
l SkyNumber = 11

[Objectives Version]
ul Version = 3

[Team0Objectives]
ul NumObjectives = 5

[Team0Objective0]
st Title = "1. Destroy Turret Generators at Checkpoint"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50013
st Description = "1. Destroy Turret Generators at Checkpoint"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50013
ul Priority = 1
ul ResourcePoints = 7000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = -1130.670044
f MarkerY = -704.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "LargeFuelTank"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 185
f ModelScale = 0.400000

[Team0Objective0Condition0]
ul ConditionSpecies = 4
st ConditionSpeciesString = "DestroySpecificStructure"
f PositionX = -1130.666504
f PositionY = -704.000000
ul CellX = 166
ul CellY = 123
ul Commander = -1

[Team0Objective1]
st Title = "2. Destroy Enemies at Checkpoint"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50014
st Description = "2. Destroy Enemies at Checkpoint"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50014
ul Priority = 1
ul ResourcePoints = 13000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = -1728.000000
f MarkerY = -1216.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 6
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "Flea"
l ModelType = 13
l BaseColor = -5232600
l HighlightColor = -11646908
l HighlightColor2 = -11646908
ul ModelID Version = 2
l ModelID = 247
f ModelScale = 1.000000

[Team0Objective1Condition0]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -1727.999878
f PositionY = -1429.333618
ul CellX = 183
ul CellY = 109
ul Commander = 1
ul Group = 2
ul Mate = 0

[Team0Objective1Condition1]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -1770.666504
f PositionY = -1045.333618
ul CellX = 174
ul CellY = 108
ul Commander = 1
ul Group = 3
ul Mate = 0

[Team0Objective1Condition2]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -1386.666504
f PositionY = -448.000214
ul CellX = 160
ul CellY = 117
ul Commander = 1
ul Group = 4
ul Mate = 0

[Team0Objective1Condition3]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -1343.999756
f PositionY = -405.333557
ul CellX = 159
ul CellY = 118
ul Commander = 1
ul Group = 0
ul Mate = 0

[Team0Objective1Condition4]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -1727.999878
f PositionY = -192.000198
ul CellX = 154
ul CellY = 109
ul Commander = 1
ul Group = 1
ul Mate = 0

[Team0Objective1Condition5]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -1770.666504
f PositionY = -192.000198
ul CellX = 154
ul CellY = 108
ul Commander = 1
ul Group = 5
ul Mate = 0

[Team0Objective2]
st Title = "3. Capture HQ Vehicle"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50015
st Description = "3. Capture HQ Vehicle"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50015
ul Priority = 1
ul ResourcePoints = 13000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = FALSE
f MarkerX = 0.000000
f MarkerY = 0.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 1
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "MobileHQ"
l ModelType = 5
l BaseColor = -4770020
l HighlightColor = -32768
l HighlightColor2 = -12582912
ul ModelID Version = 2
l ModelID = 147
f ModelScale = 1.000000

[Team0Objective2Condition0]
ul ConditionSpecies = 14
st ConditionSpeciesString = "CaptureSpecificUnit"
f PositionX = -917.333191
f PositionY = -6250.666992
ul CellX = 296
ul CellY = 128
ul Commander = 1
ul Group = 6
ul Mate = 0

[Team0Objective2Action0]
ul ActionSpecies = 4
st ActionSpeciesString = "SetBooleanFlag"
st FlagID = "0"
b Value = TRUE

[Team0Objective3]
st Title = "4. Capture Weapon Facility"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50016
st Description = "4. Capture Weapon Facility"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50016
ul Priority = 1
ul ResourcePoints = 10000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = -4117.330078
f MarkerY = 4416.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = TRUE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 1
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "WeaponsFacility"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 417
f ModelScale = 0.400000

[Team0Objective3Condition0]
ul ConditionSpecies = 15
st ConditionSpeciesString = "CaptureSpecificStructure"
f PositionX = -4202.666992
f PositionY = 4416.000000
ul CellX = 46
ul CellY = 51
ul Commander = 1

[Team0Objective3Action0]
ul ActionSpecies = 4
st ActionSpeciesString = "SetBooleanFlag"
st FlagID = "1"
b Value = TRUE

[Team0Objective4]
st Title = "5. Defeat Bandit Counterattack"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50017
st Description = "5. Defeat Bandit Counterattack"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50017
ul Priority = 1
ul ResourcePoints = 15000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = FALSE
f MarkerX = 0.000000
f MarkerY = 0.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = TRUE
st ActivateFlagID = "1"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 8
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "Flea"
l ModelType = 13
l BaseColor = -5232600
l HighlightColor = -11646908
l HighlightColor2 = -11646908
ul ModelID Version = 2
l ModelID = 247
f ModelScale = 1.000000

[Team0Objective4Condition0]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6208.000000
f PositionY = -362.666870
ul CellX = 158
ul CellY = 4
ul Commander = 1
ul Group = 24
ul Mate = 0

[Team0Objective4Condition1]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6208.000000
f PositionY = -448.000214
ul CellX = 160
ul CellY = 4
ul Commander = 1
ul Group = 23
ul Mate = 0

[Team0Objective4Condition2]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6208.000000
f PositionY = -533.333496
ul CellX = 162
ul CellY = 4
ul Commander = 1
ul Group = 22
ul Mate = 0

[Team0Objective4Condition3]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6208.000000
f PositionY = -618.666870
ul CellX = 164
ul CellY = 4
ul Commander = 1
ul Group = 21
ul Mate = 0

[Team0Objective4Condition4]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6208.000000
f PositionY = -1813.333618
ul CellX = 192
ul CellY = 4
ul Commander = 1
ul Group = 25
ul Mate = 0

[Team0Objective4Condition5]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6208.000000
f PositionY = -1898.666992
ul CellX = 194
ul CellY = 4
ul Commander = 1
ul Group = 26
ul Mate = 0

[Team0Objective4Condition6]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6208.000000
f PositionY = -1984.000244
ul CellX = 196
ul CellY = 4
ul Commander = 1
ul Group = 27
ul Mate = 0

[Team0Objective4Condition7]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -6208.000000
f PositionY = -2069.333496
ul CellX = 198
ul CellY = 4
ul Commander = 1
ul Group = 28
ul Mate = 0

[Team1Objectives]
ul NumObjectives = 0

[Team2Objectives]
ul NumObjectives = 0

[Team3Objectives]
ul NumObjectives = 0

[Team4Objectives]
ul NumObjectives = 0

[Team5Objectives]
ul NumObjectives = 0

[Team6Objectives]
ul NumObjectives = 0

[Team7Objectives]
ul NumObjectives = 0

[Player0]
ul DefaultTeam = 0

[Player1]
ul DefaultTeam = 1

[Player2]
ul DefaultTeam = 0

[Player3]
ul DefaultTeam = 0

[Player4]
ul DefaultTeam = 0

[Player5]
ul DefaultTeam = 0

[Player6]
ul DefaultTeam = 0

[Player7]
ul DefaultTeam = 0

[Music]
uc scenarioTuneNum = 0

[Script]
st ScenarioScript = "mc2_03"
FITend 
