FITini 
FITini 

[Cameras]
f ProjectionAngle = 46.000000
f PositionX = -3154.145508
f PositionY = 3708.460693
f PositionZ = 0.000000
b Ready = TRUE
uc LightRed = 255
uc LightGreen = 255
uc LightBlue = 200
uc AmbientBlue = 100
uc AmbientGreen = 105
uc AmbientRed = 105
uc TerrainShadowColorEnabled = 0
uc TerrainShadowBlue = 100
uc TerrainShadowGreen = 105
uc TerrainShadowRed = 105
uc DayLightRed = 255
uc DayLightGreen = 255
uc DayLightBlue = 200
uc DayAmbientBlue = 100
uc DayAmbientGreen = 105
uc DayAmbientRed = 105
uc SunsetLightRed = 205
uc SunsetLightGreen = 84
uc SunsetLightBlue = 31
uc NightLightRed = 64
uc NightLightGreen = 64
uc NightLightBlue = 64
uc NightAmbientBlue = 32
uc NightAmbientGreen = 32
uc NightAmbientRed = 32
uc SeenBlue = 15
uc SeenGreen = 64
uc SeenRed = 128
uc BaseBlue = 127
uc BaseGreen = 95
uc BaseRed = 95
f LightDirPitch = 34.250000
f DayLightPitch = 34.250000
f DayToNightTime = -1.000000
f LightDirYaw = 12.000000
f NewScale = 0.364053
f StartRotation = 178.875000
f[3] LODScales = 1.00, 0.50, 0.30,
f ElevationAdjustFactor = 150.000000
f ZoomMax = 3.000000
f ZoomMin = 0.100000
f FOVMax = 90.000000
f FOVMin = 20.000000
f FogStart = -400.000000
f FogFull = 200.000000
ul FogColor = 15721438
f FogTransparency = 0.392157
l UserMin = -100
l UserMax = 1000
l BaseTerrain = 2

[Water]
f Elevation = 120.000000
f Frequency = 15.000000
f Ampliture = 2.000000
ul AlphaShallow = 1677721600
ul AlphaMiddle = -1275068416
ul AlphaDeep = -16777216
f AlphaDepth = 20.000000
f ShallowDepth = 20.000000

[Terrain]
l UserMin = -100
l UserMax = 1000
f TerrainMinX = -6400.000000
f TerrainMinY = 6400.000000
uc Noise = 1
uc Threshold = 5
f DetailTextureTilingFactor = 30.000000
f WaterTextureTilingFactor = 48.000000
f WaterDetailTilingFactor = 45.000000

[Warriors]
ul NumWarriors = 55

[Parts]
ul NumParts = 55

[Warrior1]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part1]
ul ObjectNumber = 874
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 1
f PositionX = 362.666870
f PositionY = -2794.666748
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16711936
ul HighlightColor1 = -16760832
ul HighlightColor2 = -16760832
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Bushwacker"
ul VariantNumber = 0
ul SquadNum = 88
ul NumAlternatives = 0
ul AlternativeStartIndex = 57
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior2]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part2]
ul ObjectNumber = 45
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 2
f PositionX = 234.666855
f PositionY = -2794.666748
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16711936
ul HighlightColor1 = -16760832
ul HighlightColor2 = -16760832
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Werewolf"
ul VariantNumber = 0
ul SquadNum = 89
ul NumAlternatives = 0
ul AlternativeStartIndex = 58
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior3]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part3]
ul ObjectNumber = 874
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 3
f PositionX = 277.333527
f PositionY = -2965.333496
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16711936
ul HighlightColor1 = -16760832
ul HighlightColor2 = -16760832
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Bushwacker"
ul VariantNumber = 0
ul SquadNum = 90
ul NumAlternatives = 0
ul AlternativeStartIndex = 59
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior4]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_LRMs"
l NumCells = 3
l NumStaticVars = 0

[Warrior4Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior4Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior4Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part4]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 4
f PositionX = 874.666504
f PositionY = 1472.000000
f Rotation = -135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 85
ul NumAlternatives = 0
ul AlternativeStartIndex = 60
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior5]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_LRMs"
l NumCells = 3
l NumStaticVars = 0

[Warrior5Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior5Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior5Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part5]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 5
f PositionX = 917.333496
f PositionY = 1216.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 86
ul NumAlternatives = 0
ul AlternativeStartIndex = 61
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior6]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Mix_Pat"
l NumCells = 3
l NumStaticVars = 0

[Warrior6Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior6Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior6Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part6]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 6
f PositionX = 661.333496
f PositionY = 1727.999878
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 87
ul NumAlternatives = 0
ul AlternativeStartIndex = 62
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior7]
st Profile = "PMWGreen"
st Brain = "mc2_07_E2_NCV1_FTs"
l NumCells = 3
l NumStaticVars = 0

[Warrior7Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior7Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior7Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part7]
ul ObjectNumber = 148
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 7
f PositionX = -4928.000000
f PositionY = 2837.333252
f Rotation = 135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16744384
ul HighlightColor1 = -726569
ul HighlightColor2 = -726569
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "FuelTruck"
ul VariantNumber = 0
ul SquadNum = 91
ul NumAlternatives = 0
ul AlternativeStartIndex = 63
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior8]
st Profile = "PMWGreen"
st Brain = "mc2_07_E2_NCV1_FTs"
l NumCells = 3
l NumStaticVars = 0

[Warrior8Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior8Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior8Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part8]
ul ObjectNumber = 148
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 8
f PositionX = -4800.000000
f PositionY = 2837.333252
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16744384
ul HighlightColor1 = -726569
ul HighlightColor2 = -726569
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "FuelTruck"
ul VariantNumber = 0
ul SquadNum = 92
ul NumAlternatives = 0
ul AlternativeStartIndex = 64
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior9]
st Profile = "PMWGreen"
st Brain = "mc2_07_E2_NCV1_TT1"
l NumCells = 3
l NumStaticVars = 0

[Warrior9Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior9Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior9Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part9]
ul ObjectNumber = 238
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 9
f PositionX = -4160.000000
f PositionY = 3989.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "TroopTransport"
ul VariantNumber = 0
ul SquadNum = 93
ul NumAlternatives = 0
ul AlternativeStartIndex = 65
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior10]
st Profile = "PMWGreen"
st Brain = "mc2_07_E2_NCV1_TT2"
l NumCells = 3
l NumStaticVars = 0

[Warrior10Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior10Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior10Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part10]
ul ObjectNumber = 238
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 10
f PositionX = -4117.333008
f PositionY = 3989.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "TroopTransport"
ul VariantNumber = 0
ul SquadNum = 94
ul NumAlternatives = 0
ul AlternativeStartIndex = 66
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior11]
st Profile = "PMWGreen"
st Brain = "mc2_07_E2_NCV1_TT3"
l NumCells = 3
l NumStaticVars = 0

[Warrior11Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior11Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior11Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part11]
ul ObjectNumber = 238
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 11
f PositionX = -4074.666748
f PositionY = 3989.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "TroopTransport"
ul VariantNumber = 0
ul SquadNum = 95
ul NumAlternatives = 0
ul AlternativeStartIndex = 67
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior12]
st Profile = "PMWGreen"
st Brain = "mc2_07_E2_NCV1_TT1"
l NumCells = 3
l NumStaticVars = 0

[Warrior12Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior12Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior12Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part12]
ul ObjectNumber = 238
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 12
f PositionX = -4202.666504
f PositionY = 3989.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "TroopTransport"
ul VariantNumber = 0
ul SquadNum = 96
ul NumAlternatives = 0
ul AlternativeStartIndex = 68
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior13]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_LRM"
l NumCells = 3
l NumStaticVars = 0

[Warrior13Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior13Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior13Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part13]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 13
f PositionX = -3605.333252
f PositionY = 1984.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16744384
ul HighlightColor1 = -726569
ul HighlightColor2 = -726569
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 100
ul NumAlternatives = 0
ul AlternativeStartIndex = 69
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior14]
st Profile = "PMWGreen"
st Brain = "mc2_07_E2_NCV1_CT1"
l NumCells = 3
l NumStaticVars = 0

[Warrior14Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior14Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior14Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part14]
ul ObjectNumber = 150
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 14
f PositionX = -3477.333252
f PositionY = 3989.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -736630
ul HighlightColor1 = -16744384
ul HighlightColor2 = -736630
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "CargoTruck"
ul VariantNumber = 0
ul SquadNum = 102
ul NumAlternatives = 0
ul AlternativeStartIndex = 70
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior15]
st Profile = "PMWGreen"
st Brain = "mc2_07_E2_NCV1_CT1"
l NumCells = 3
l NumStaticVars = 0

[Warrior15Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior15Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior15Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part15]
ul ObjectNumber = 150
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 15
f PositionX = -3520.000000
f PositionY = 3989.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -736630
ul HighlightColor1 = -16744384
ul HighlightColor2 = -736630
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "CargoTruck"
ul VariantNumber = 0
ul SquadNum = 103
ul NumAlternatives = 0
ul AlternativeStartIndex = 71
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior16]
st Profile = "PMWGreen"
st Brain = "mc2_07_E2_NCV1_CT2"
l NumCells = 3
l NumStaticVars = 0

[Warrior16Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior16Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior16Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part16]
ul ObjectNumber = 150
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 16
f PositionX = -3562.666748
f PositionY = 3989.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -736630
ul HighlightColor1 = -16744384
ul HighlightColor2 = -736630
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "CargoTruck"
ul VariantNumber = 0
ul SquadNum = 104
ul NumAlternatives = 0
ul AlternativeStartIndex = 72
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior17]
st Profile = "PMWGreen"
st Brain = "mc2_07_E2_NCV1_ET1"
l NumCells = 3
l NumStaticVars = 0

[Warrior17Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior17Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior17Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part17]
ul ObjectNumber = 149
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 17
f PositionX = -3562.666748
f PositionY = 3733.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -736630
ul HighlightColor1 = -16744384
ul HighlightColor2 = -736630
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Truck"
ul VariantNumber = 0
ul SquadNum = 106
ul NumAlternatives = 0
ul AlternativeStartIndex = 73
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior18]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_Storm"
l NumCells = 3
l NumStaticVars = 0

[Warrior18Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior18Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior18Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part18]
ul ObjectNumber = 200
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 18
f PositionX = -3861.333252
f PositionY = 3989.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16744384
ul HighlightColor1 = -726569
ul HighlightColor2 = -726569
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Storm"
ul VariantNumber = 0
ul SquadNum = 108
ul NumAlternatives = 0
ul AlternativeStartIndex = 74
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior19]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Cent1"
l NumCells = 3
l NumStaticVars = 0

[Warrior19Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior19Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior19Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part19]
ul ObjectNumber = 328
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 19
f PositionX = 3861.333008
f PositionY = 3520.000000
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16744384
ul HighlightColor1 = -726569
ul HighlightColor2 = -726569
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Centipede"
ul VariantNumber = 0
ul SquadNum = 109
ul NumAlternatives = 0
ul AlternativeStartIndex = 75
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior20]
st Profile = "PMWRegular"
st Brain = "mc2_07_E1_Ved1"
l NumCells = 3
l NumStaticVars = 0

[Warrior20Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior20Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior20Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part20]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 20
f PositionX = -1941.333130
f PositionY = -106.666862
f Rotation = 135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 110
ul NumAlternatives = 0
ul AlternativeStartIndex = 76
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior21]
st Profile = "PMWGreen"
st Brain = "mc2_07_E1_Ved2"
l NumCells = 3
l NumStaticVars = 0

[Warrior21Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior21Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior21Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part21]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 21
f PositionX = -2112.000000
f PositionY = -106.666862
f Rotation = 135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 112
ul NumAlternatives = 0
ul AlternativeStartIndex = 77
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior22]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Mix_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior22Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior22Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior22Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part22]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 22
f PositionX = 2538.666748
f PositionY = 1983.999878
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 115
ul NumAlternatives = 0
ul AlternativeStartIndex = 78
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior23]
st Profile = "PMWGreen"
st Brain = "mc2_07_E3_Mix_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior23Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior23Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior23Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part23]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 23
f PositionX = 2709.333496
f PositionY = 2112.000000
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 116
ul NumAlternatives = 0
ul AlternativeStartIndex = 79
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior24]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Mix_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior24Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior24Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior24Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part24]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 24
f PositionX = 2709.333496
f PositionY = 2240.000000
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 118
ul NumAlternatives = 0
ul AlternativeStartIndex = 80
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior25]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Mix_Pat"
l NumCells = 3
l NumStaticVars = 0

[Warrior25Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior25Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior25Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part25]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 25
f PositionX = 576.000183
f PositionY = 874.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 121
ul NumAlternatives = 0
ul AlternativeStartIndex = 81
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior26]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_Cata"
l NumCells = 3
l NumStaticVars = 0

[Warrior26Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior26Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior26Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part26]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 26
f PositionX = -4288.000000
f PositionY = 3008.000000
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 122
ul NumAlternatives = 0
ul AlternativeStartIndex = 82
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior27]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Menshen1"
l NumCells = 3
l NumStaticVars = 0

[Warrior27Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior27Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior27Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part27]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 27
f PositionX = 1856.000244
f PositionY = 3392.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 123
ul NumAlternatives = 0
ul AlternativeStartIndex = 83
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior28]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Ved1"
l NumCells = 3
l NumStaticVars = 0

[Warrior28Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior28Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior28Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part28]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 28
f PositionX = 2368.000244
f PositionY = 1855.999878
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 124
ul NumAlternatives = 0
ul AlternativeStartIndex = 84
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior29]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_Lao"
l NumCells = 3
l NumStaticVars = 0

[Warrior29Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior29Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior29Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part29]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 29
f PositionX = -4672.000000
f PositionY = 3904.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 125
ul NumAlternatives = 0
ul AlternativeStartIndex = 85
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior30]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Mix_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior30Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior30Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior30Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part30]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 30
f PositionX = 2666.666748
f PositionY = 3136.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 126
ul NumAlternatives = 0
ul AlternativeStartIndex = 86
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior31]
st Profile = "PMWGreen"
st Brain = "mc2_07_E3_Mix_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior31Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior31Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior31Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part31]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 31
f PositionX = 2666.666748
f PositionY = 3008.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 127
ul NumAlternatives = 0
ul AlternativeStartIndex = 87
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior32]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Mix_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior32Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior32Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior32Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part32]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 32
f PositionX = 2581.333008
f PositionY = 3093.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 128
ul NumAlternatives = 0
ul AlternativeStartIndex = 88
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior33]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry1"
l NumCells = 3
l NumStaticVars = 0

[Warrior33Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior33Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior33Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part33]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 33
f PositionX = -2965.333252
f PositionY = 3904.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 129
ul NumAlternatives = 0
ul AlternativeStartIndex = 89
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior34]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry1"
l NumCells = 3
l NumStaticVars = 0

[Warrior34Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior34Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior34Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part34]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 34
f PositionX = -3136.000000
f PositionY = 4160.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 130
ul NumAlternatives = 0
ul AlternativeStartIndex = 90
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior35]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry2"
l NumCells = 3
l NumStaticVars = 0

[Warrior35Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior35Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior35Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part35]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 35
f PositionX = -3648.000000
f PositionY = 4629.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 131
ul NumAlternatives = 0
ul AlternativeStartIndex = 91
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior36]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry2"
l NumCells = 3
l NumStaticVars = 0

[Warrior36Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior36Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior36Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part36]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 36
f PositionX = -4373.333496
f PositionY = 4202.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 132
ul NumAlternatives = 0
ul AlternativeStartIndex = 92
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior37]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry2"
l NumCells = 3
l NumStaticVars = 0

[Warrior37Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior37Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior37Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part37]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 37
f PositionX = -5184.000000
f PositionY = 3562.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 134
ul NumAlternatives = 0
ul AlternativeStartIndex = 93
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior38]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry2"
l NumCells = 3
l NumStaticVars = 0

[Warrior38Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior38Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior38Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part38]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 38
f PositionX = -4714.666504
f PositionY = 3093.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 135
ul NumAlternatives = 0
ul AlternativeStartIndex = 94
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior39]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry2"
l NumCells = 3
l NumStaticVars = 0

[Warrior39Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior39Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior39Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part39]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 39
f PositionX = -4373.333496
f PositionY = 3093.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 136
ul NumAlternatives = 0
ul AlternativeStartIndex = 95
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior40]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry2"
l NumCells = 3
l NumStaticVars = 0

[Warrior40Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior40Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior40Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part40]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 40
f PositionX = -4373.333496
f PositionY = 2581.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 137
ul NumAlternatives = 0
ul AlternativeStartIndex = 96
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior41]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry2"
l NumCells = 3
l NumStaticVars = 0

[Warrior41Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior41Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior41Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part41]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 41
f PositionX = -5184.000000
f PositionY = 2410.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 138
ul NumAlternatives = 0
ul AlternativeStartIndex = 97
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior42]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry"
l NumCells = 3
l NumStaticVars = 0

[Warrior42Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior42Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior42Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part42]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 42
f PositionX = -4160.000000
f PositionY = 1642.666626
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 139
ul NumAlternatives = 0
ul AlternativeStartIndex = 98
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior43]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry1"
l NumCells = 3
l NumStaticVars = 0

[Warrior43Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior43Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior43Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part43]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 43
f PositionX = -3349.333252
f PositionY = 2368.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 140
ul NumAlternatives = 0
ul AlternativeStartIndex = 99
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior44]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry1"
l NumCells = 3
l NumStaticVars = 0

[Warrior44Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior44Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior44Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part44]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 44
f PositionX = -3221.333252
f PositionY = 2794.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 141
ul NumAlternatives = 0
ul AlternativeStartIndex = 100
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior45]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry1"
l NumCells = 3
l NumStaticVars = 0

[Warrior45Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior45Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior45Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part45]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 45
f PositionX = -2922.666748
f PositionY = 3008.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 142
ul NumAlternatives = 0
ul AlternativeStartIndex = 101
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior46]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry1"
l NumCells = 3
l NumStaticVars = 0

[Warrior46Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior46Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior46Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part46]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 46
f PositionX = -2880.000000
f PositionY = 3306.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 143
ul NumAlternatives = 0
ul AlternativeStartIndex = 102
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior47]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry1"
l NumCells = 3
l NumStaticVars = 0

[Warrior47Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior47Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior47Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part47]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 47
f PositionX = -2880.000000
f PositionY = 3477.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 144
ul NumAlternatives = 0
ul AlternativeStartIndex = 103
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior48]
st Profile = "PMWRegular"
st Brain = "mc2_07_E2_infantry1"
l NumCells = 3
l NumStaticVars = 0

[Warrior48Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior48Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior48Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part48]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 48
f PositionX = -3306.666748
f PositionY = 3562.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 145
ul NumAlternatives = 0
ul AlternativeStartIndex = 104
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior49]
st Profile = "PMWGreen"
st Brain = "mc2_07_E1_Fire"
l NumCells = 3
l NumStaticVars = 0

[Warrior49Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior49Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior49Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part49]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 49
f PositionX = -2325.333252
f PositionY = 191.999817
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -4770020
ul HighlightColor1 = -32768
ul HighlightColor2 = -12582912
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 146
ul NumAlternatives = 0
ul AlternativeStartIndex = 105
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior50]
st Profile = "PMWGreen"
st Brain = "mc2_07_E1_infantry3"
l NumCells = 3
l NumStaticVars = 0

[Warrior50Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior50Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior50Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part50]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 50
f PositionX = -2282.666504
f PositionY = 149.333328
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -6992578
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 147
ul NumAlternatives = 0
ul AlternativeStartIndex = 106
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior51]
st Profile = "PMWGreen"
st Brain = "mc2_07_E1_infantry3"
l NumCells = 3
l NumStaticVars = 0

[Warrior51Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior51Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior51Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part51]
ul ObjectNumber = 241
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 51
f PositionX = -2368.000000
f PositionY = 149.333328
f Rotation = -135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -6992578
ul HighlightColor1 = -16777216
ul HighlightColor2 = -16777216
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Infantry"
ul VariantNumber = 0
ul SquadNum = 149
ul NumAlternatives = 0
ul AlternativeStartIndex = 107
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior52]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Menshen2"
l NumCells = 3
l NumStaticVars = 0

[Warrior52Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior52Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior52Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part52]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 52
f PositionX = 2368.000000
f PositionY = 3392.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -2199521
ul HighlightColor2 = -736630
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 150
ul NumAlternatives = 0
ul AlternativeStartIndex = 108
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior53]
st Profile = "PMWRegular"
st Brain = "mc2_07_E3_Mix_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior53Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior53Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior53Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part53]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 53
f PositionX = 2538.666992
f PositionY = 2240.000000
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 151
ul NumAlternatives = 0
ul AlternativeStartIndex = 109
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior54]
st Profile = "PMWGreen"
st Brain = "mc2_07_E1_NCV1_Minelayer1"
l NumCells = 3
l NumStaticVars = 0

[Warrior54Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior54Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior54Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part54]
ul ObjectNumber = 120
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 54
f PositionX = -1600.000000
f PositionY = 448.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Minelayer"
ul VariantNumber = 0
ul SquadNum = 152
ul NumAlternatives = 0
ul AlternativeStartIndex = 110
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior55]
st Profile = "PMWGreen"
st Brain = "mc2_07_E1_NCV1_Minelayer2"
l NumCells = 3
l NumStaticVars = 0

[Warrior55Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior55Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior55Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part55]
ul ObjectNumber = 120
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 55
f PositionX = -1685.333130
f PositionY = 447.999817
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Minelayer"
ul VariantNumber = 0
ul SquadNum = 153
ul NumAlternatives = 0
ul AlternativeStartIndex = 111
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Teams]

[Commander0Group:0]
l[12] Mates = 1,2,3,0,0,0,0,0,0,0,0,0,

[Commander1Group:0]
l[12] Mates = 4,5,6,7,8,9,10,11,12,13,14,15,

[Commander1Group:1]
l[12] Mates = 16,17,18,19,20,21,22,23,24,25,26,27,

[Commander1Group:2]
l[12] Mates = 28,29,30,31,32,33,34,35,36,37,38,39,

[Commander1Group:3]
l[12] Mates = 40,41,42,43,44,45,46,47,48,49,50,51,

[Commander1Group:4]
l[12] Mates = 52,53,54,55,0,0,0,0,0,0,0,0,

[NavMarkers]
ul NumNavMarkers = 0

[Forest0]
f TreeType0 = 9.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 2.000000
f TreeType5 = 2.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 1.000000
f TreeType12 = 1.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 2.000000
f DensityMax = 2.000000
f CenterX = -5104.859863
f CenterY = 5116.209961
b Random = TRUE
f Radius = 1628.469971
st Name = "NW"
st FileName = ""

[Forest1]
f TreeType0 = 10.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 2.000000
f TreeType5 = 2.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 1.000000
f TreeType12 = 1.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 2.000000
f DensityMax = 2.000000
f CenterX = 1454.030029
f CenterY = -3025.219971
b Random = TRUE
f Radius = 1453.760010
st Name = "EofStart"
st FileName = ""

[Forest2]
f TreeType0 = 9.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 1.000000
f TreeType5 = 1.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 1.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 2.000000
f DensityMax = 2.000000
f CenterX = 4648.850098
f CenterY = 4369.959961
b Random = TRUE
f Radius = 2707.929932
st Name = "NEcorner"
st FileName = ""

[Forest3]
f TreeType0 = 9.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 2.000000
f DensityMax = 2.000000
f CenterX = -3357.870117
f CenterY = 4433.069824
b Random = TRUE
f Radius = 505.558990
st Name = "NEbandit"
st FileName = ""

[Forest4]
f TreeType0 = 10.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 1.000000
f DensityMax = 1.000000
f CenterX = -1572.290039
f CenterY = -1212.119995
b Random = TRUE
f Radius = 1825.239990
st Name = "backofhillbase"
st FileName = ""

[Forest5]
f TreeType0 = 10.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 1.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 1.000000
f DensityMax = 1.000000
f CenterX = -10.063000
f CenterY = 3394.820068
b Random = TRUE
f Radius = 2512.790039
st Name = "bigmountain"
st FileName = ""

[Forest6]
f TreeType0 = 10.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 1.000000
f DensityMax = 1.000000
f CenterX = 3958.310059
f CenterY = -2807.270020
b Random = TRUE
f Radius = 1199.560059
st Name = "Ehill"
st FileName = ""

[Forest7]
f TreeType0 = 10.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 2.000000
f DensityMax = 2.000000
f CenterX = -3259.330078
f CenterY = 2728.040039
b Random = TRUE
f Radius = 1268.000000
st Name = "banditSE"
st FileName = ""

[Artillery]
l NumLargeStrikes = 0
l NumSmallStrikes = 0
l NumSensorStrikes = 0
l NumCameraStrikes = 0

[MissionSettings]
st MissionName = "mc2_07"
b MissionNameUseResourceString = TRUE
ul MissionNameResourceStringID = 57007
st Author = "mantis"
st Blurb = ""
b BlurbUseResourceString = TRUE
ul BlurbResourceStringID = 55007
st Blurb2 = ""
b Blurb2UseResourceString = TRUE
ul Blurb2ResourceStringID = 56007
f TimeLimit = -1.000000
f DropWeightLimit = 200.000000
l ResourcePoints = 6000
ul IsSinglePlayer = 1
ul MaximumNumberOfTeams = 2
ul MaximumNumberOfPlayers = 2
uc scenarioTuneNum = 0
st AVIFilename = ""
l AdditionalCBills = 0
ul NumRandomRPbuildings = 0
st DownloadURL = ""
ul MissionType = 0
b AirStrikesEnabledDefault = TRUE
b MineLayersEnabledDefault = TRUE
b ScoutCoptersEnabledDefault = TRUE
b SensorProbesEnabledDefault = TRUE
b UnlimitedAmmoEnabledDefault = TRUE
b AllTechEnabledDefault = TRUE
b RepairVehicleEnabledDefault = TRUE
b SalvageCraftEnabledDefault = TRUE
b ResourceBuildingsEnabledDefault = TRUE
b NoVariantsEnabledDefault = TRUE
b ArtilleryPieceEnabledDefault = TRUE
b RPsForMechsEnabledDefault = TRUE

[Weather]
ul MaxRainDrops = 0
f StartingRainLevel = 0.000000
l ChanceOfRain = 0
f BaseLighteningChance = 0.000000

[TheSky]
l SkyNumber = 4

[Objectives Version]
ul Version = 3

[Team0Objectives]
ul NumObjectives = 4

[Team0Objective0]
st Title = "1. Capture Liao Headquarters"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50032
st Description = "1. Capture Liao Headquarters"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50032
ul Priority = 1
ul ResourcePoints = 18000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = 2154.669922
f MarkerY = 3264.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "L_HQ"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 439
f ModelScale = 0.400000

[Team0Objective0Condition0]
ul ConditionSpecies = 15
st ConditionSpeciesString = "CaptureSpecificStructure"
f PositionX = 2154.666992
f PositionY = 3264.000000
ul CellX = 73
ul CellY = 200
ul Commander = 1

[Team0Objective1]
st Title = "2. Destroy Processing Plant"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50033
st Description = "2. Destroy Processing Plant"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50033
ul Priority = 1
ul ResourcePoints = 18000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = -3178.669922
f MarkerY = 3776.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "ChemicalPlant"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 301
f ModelScale = 0.800000

[Team0Objective1Condition0]
ul ConditionSpecies = 4
st ConditionSpeciesString = "DestroySpecificStructure"
f PositionX = -3221.333252
f PositionY = 3733.333252
ul CellX = 62
ul CellY = 74
ul Commander = 1

[Team0Objective2]
st Title = "3. Extract All Surviving 'Mechs"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50034
st Description = "3. Extract All Surviving 'Mechs"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50034
ul Priority = 1
ul ResourcePoints = 11000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = TRUE
b DisplayMarker = TRUE
f MarkerX = -2666.669922
f MarkerY = 4800.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "ExtractionMarker"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 289
f ModelScale = 1.000000

[Team0Objective2Condition0]
ul ConditionSpecies = 21
st ConditionSpeciesString = "MoveAllSurvivingMechsToArea"
f TargetCenterX = -2666.666992
f TargetCenterY = 4800.000000
f TargetRadius = 256.000000

[Team0Objective3]
st Title = "Destroy All Enemy Units"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50035
st Description = "Destroy All Enemy Units"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50035
ul Priority = 2
ul ResourcePoints = 22000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = FALSE
f MarkerX = 0.000000
f MarkerY = 0.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "Vedette"
l ModelType = 5
l BaseColor = -8351129
l HighlightColor = -736630
l HighlightColor2 = -2199521
ul ModelID Version = 2
l ModelID = 123
f ModelScale = 1.000000

[Team0Objective3Condition0]
ul ConditionSpecies = 0
st ConditionSpeciesString = "DestroyAllEnemyUnits"

[Team1Objectives]
ul NumObjectives = 0

[Team2Objectives]
ul NumObjectives = 0

[Team3Objectives]
ul NumObjectives = 0

[Team4Objectives]
ul NumObjectives = 0

[Team5Objectives]
ul NumObjectives = 0

[Team6Objectives]
ul NumObjectives = 0

[Team7Objectives]
ul NumObjectives = 0

[Player0]
ul DefaultTeam = 0

[Player1]
ul DefaultTeam = 1

[Player2]
ul DefaultTeam = 0

[Player3]
ul DefaultTeam = 0

[Player4]
ul DefaultTeam = 0

[Player5]
ul DefaultTeam = 0

[Player6]
ul DefaultTeam = 0

[Player7]
ul DefaultTeam = 0

[Music]
uc scenarioTuneNum = 0

[Script]
st ScenarioScript = "mc2_07"
FITend 
