FITini 
FITini 

[Cameras]
f ProjectionAngle = 58.750000
f PositionX = -6656.000000
f PositionY = -4275.667969
f PositionZ = 0.000000
b Ready = TRUE
uc LightRed = 255
uc LightGreen = 255
uc LightBlue = 255
uc AmbientBlue = 192
uc AmbientGreen = 192
uc AmbientRed = 192
uc TerrainShadowColorEnabled = 0
uc TerrainShadowBlue = 192
uc TerrainShadowGreen = 192
uc TerrainShadowRed = 192
uc DayLightRed = 255
uc DayLightGreen = 255
uc DayLightBlue = 255
uc DayAmbientBlue = 192
uc DayAmbientGreen = 192
uc DayAmbientRed = 192
uc SunsetLightRed = 205
uc SunsetLightGreen = 84
uc SunsetLightBlue = 31
uc NightLightRed = 64
uc NightLightGreen = 64
uc NightLightBlue = 64
uc NightAmbientBlue = 32
uc NightAmbientGreen = 32
uc NightAmbientRed = 32
uc SeenBlue = 255
uc SeenGreen = 0
uc SeenRed = 0
uc BaseBlue = 47
uc BaseGreen = 47
uc BaseRed = 47
f LightDirPitch = 30.000000
f DayLightPitch = 30.000000
f DayToNightTime = -1.000000
f LightDirYaw = 6.250000
f NewScale = 0.588949
f StartRotation = 122.500000
f[3] LODScales = 1.00, 0.50, 0.30,
f ElevationAdjustFactor = 150.000000
f ZoomMax = 1.000000
f ZoomMin = 0.100000
f FOVMax = 0.000000
f FOVMin = 0.000000
f FogStart = -1.000000
f FogFull = -2.000000
ul FogColor = 11972532
f FogTransparency = 1.000000
l UserMin = 0
l UserMax = 850
l BaseTerrain = 68

[Water]
f Elevation = 150.000000
f Frequency = 0.000000
f Ampliture = 0.000000
ul AlphaShallow = 1056964608
ul AlphaMiddle = -1358954496
ul AlphaDeep = -16777216
f AlphaDepth = 10.000000
f ShallowDepth = 10.000000

[Terrain]
l UserMin = 0
l UserMax = 850
f TerrainMinX = -7680.000000
f TerrainMinY = 7680.000000
uc Noise = 0
uc Threshold = 0
f DetailTextureTilingFactor = 33.000000
f WaterTextureTilingFactor = 48.000000
f WaterDetailTilingFactor = 45.000000

[Warriors]
ul NumWarriors = 72

[Parts]
ul NumParts = 72

[Warrior1]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part1]
ul ObjectNumber = 49
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 1
f PositionX = -5909.333008
f PositionY = -6037.333984
f Rotation = 135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777088
ul HighlightColor1 = -4144960
ul HighlightColor2 = -8355712
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Highlander"
ul VariantNumber = 0
ul SquadNum = 1
ul NumAlternatives = 0
ul AlternativeStartIndex = 74
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior2]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part2]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 2
f PositionX = -6037.333008
f PositionY = -6250.667480
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777088
ul HighlightColor1 = -4144960
ul HighlightColor2 = -8355712
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 9
ul NumAlternatives = 0
ul AlternativeStartIndex = 75
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior3]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part3]
ul ObjectNumber = 876
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 3
f PositionX = -6037.333008
f PositionY = -6421.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777088
ul HighlightColor1 = -4144960
ul HighlightColor2 = -8355712
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Shadowcat"
ul VariantNumber = 0
ul SquadNum = 10
ul NumAlternatives = 0
ul AlternativeStartIndex = 76
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior4]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part4]
ul ObjectNumber = 876
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 4
f PositionX = -5952.000000
f PositionY = -6421.333984
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777088
ul HighlightColor1 = -4144960
ul HighlightColor2 = -8355712
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Shadowcat"
ul VariantNumber = 0
ul SquadNum = 11
ul NumAlternatives = 0
ul AlternativeStartIndex = 77
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior5]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part5]
ul ObjectNumber = 874
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 5
f PositionX = -6122.666504
f PositionY = -6250.667480
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777088
ul HighlightColor1 = -4144960
ul HighlightColor2 = -8355712
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Bushwacker"
ul VariantNumber = 0
ul SquadNum = 12
ul NumAlternatives = 0
ul AlternativeStartIndex = 78
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior6]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part6]
ul ObjectNumber = 50
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 6
f PositionX = -6037.333008
f PositionY = -5994.667480
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777088
ul HighlightColor1 = -4144960
ul HighlightColor2 = -8355712
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Jaegermech"
ul VariantNumber = 0
ul SquadNum = 16
ul NumAlternatives = 0
ul AlternativeStartIndex = 79
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior7]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part7]
ul ObjectNumber = 878
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 7
f PositionX = -5866.666504
f PositionY = -6208.000488
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777088
ul HighlightColor1 = -4144960
ul HighlightColor2 = -8355712
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Shootist"
ul VariantNumber = 0
ul SquadNum = 17
ul NumAlternatives = 0
ul AlternativeStartIndex = 80
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior8]
st Profile = "pmp_bubba"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part8]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 8
f PositionX = -5952.000000
f PositionY = -6208.000488
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777088
ul HighlightColor1 = -4144960
ul HighlightColor2 = -8355712
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 18
ul NumAlternatives = 0
ul AlternativeStartIndex = 81
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior9]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC1_LRM"
l NumCells = 3
l NumStaticVars = 0

[Warrior9Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior9Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior9Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part9]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 9
f PositionX = -6464.000000
f PositionY = -3946.666992
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 3
ul NumAlternatives = 0
ul AlternativeStartIndex = 82
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior10]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC1_LRM"
l NumCells = 3
l NumStaticVars = 0

[Warrior10Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior10Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior10Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part10]
ul ObjectNumber = 201
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 10
f PositionX = -6080.000000
f PositionY = -3946.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "LRMC"
ul VariantNumber = 0
ul SquadNum = 5
ul NumAlternatives = 0
ul AlternativeStartIndex = 83
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior11]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_Heavy_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior11Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior11Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior11Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part11]
ul ObjectNumber = 17
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 11
f PositionX = -277.333496
f PositionY = -2453.333252
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "LaoHu"
ul VariantNumber = 0
ul SquadNum = 19
ul NumAlternatives = 0
ul AlternativeStartIndex = 84
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior12]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_Heavy_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior12Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior12Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior12Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part12]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 12
f PositionX = -277.333496
f PositionY = -2581.333252
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 20
ul NumAlternatives = 0
ul AlternativeStartIndex = 85
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior13]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_Medium_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior13Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior13Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior13Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part13]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 13
f PositionX = 362.666901
f PositionY = -1642.666992
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 21
ul NumAlternatives = 0
ul AlternativeStartIndex = 86
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior14]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_Medium_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior14Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior14Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior14Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part14]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 14
f PositionX = 362.666901
f PositionY = -1557.333618
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 22
ul NumAlternatives = 0
ul AlternativeStartIndex = 87
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior15]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_Medium_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior15Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior15Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior15Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part15]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 15
f PositionX = 277.333588
f PositionY = -1642.666992
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 23
ul NumAlternatives = 0
ul AlternativeStartIndex = 88
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior16]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_Medium_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior16Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior16Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior16Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part16]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 16
f PositionX = 277.333588
f PositionY = -1557.333618
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 24
ul NumAlternatives = 0
ul AlternativeStartIndex = 89
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior17]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_Light_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior17Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior17Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior17Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part17]
ul ObjectNumber = 48
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 17
f PositionX = -234.666458
f PositionY = -960.000244
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Raven"
ul VariantNumber = 0
ul SquadNum = 25
ul NumAlternatives = 0
ul AlternativeStartIndex = 90
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior18]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_Light_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior18Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior18Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior18Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part18]
ul ObjectNumber = 48
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 18
f PositionX = -234.666458
f PositionY = -1045.333618
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Raven"
ul VariantNumber = 0
ul SquadNum = 26
ul NumAlternatives = 0
ul AlternativeStartIndex = 91
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior19]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_Light_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior19Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior19Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior19Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part19]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 19
f PositionX = -362.666443
f PositionY = -960.000244
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 27
ul NumAlternatives = 0
ul AlternativeStartIndex = 92
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior20]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_Light_Shutdown"
l NumCells = 3
l NumStaticVars = 0

[Warrior20Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior20Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior20Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part20]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 20
f PositionX = -149.333115
f PositionY = -789.333557
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 28
ul NumAlternatives = 0
ul AlternativeStartIndex = 93
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior21]
st Profile = "PMWElite"
st Brain = "mc2_22_EC3_Boss"
l NumCells = 3
l NumStaticVars = 0

[Warrior21Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior21Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior21Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part21]
ul ObjectNumber = 873
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 21
f PositionX = 4288.000488
f PositionY = 3050.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16744384
ul HighlightColor1 = -726569
ul HighlightColor2 = -726569
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Cyclops"
ul VariantNumber = 0
ul SquadNum = 33
ul NumAlternatives = 0
ul AlternativeStartIndex = 94
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior22]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC3_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior22Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior22Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior22Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part22]
ul ObjectNumber = 17
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 22
f PositionX = 4032.000244
f PositionY = 2410.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "LaoHu"
ul VariantNumber = 0
ul SquadNum = 34
ul NumAlternatives = 0
ul AlternativeStartIndex = 95
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior23]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC3_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior23Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior23Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior23Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part23]
ul ObjectNumber = 17
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 23
f PositionX = 4672.000488
f PositionY = 2709.333252
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "LaoHu"
ul VariantNumber = 0
ul SquadNum = 35
ul NumAlternatives = 0
ul AlternativeStartIndex = 96
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior24]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC3_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior24Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior24Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior24Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part24]
ul ObjectNumber = 17
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 24
f PositionX = 3946.666992
f PositionY = 2752.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "LaoHu"
ul VariantNumber = 0
ul SquadNum = 36
ul NumAlternatives = 0
ul AlternativeStartIndex = 97
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior25]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC3_Guards"
l NumCells = 3
l NumStaticVars = 0

[Warrior25Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior25Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior25Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part25]
ul ObjectNumber = 17
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 25
f PositionX = 4544.000488
f PositionY = 2410.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "LaoHu"
ul VariantNumber = 0
ul SquadNum = 37
ul NumAlternatives = 0
ul AlternativeStartIndex = 98
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior26]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC1_Mech_center_1"
l NumCells = 3
l NumStaticVars = 0

[Warrior26Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior26Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior26Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part26]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 26
f PositionX = -4757.333008
f PositionY = -4074.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 38
ul NumAlternatives = 0
ul AlternativeStartIndex = 99
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior27]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC1_Mech_center_2"
l NumCells = 3
l NumStaticVars = 0

[Warrior27Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior27Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior27Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part27]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 27
f PositionX = -4373.333008
f PositionY = -4202.666504
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 0
ul SquadNum = 39
ul NumAlternatives = 0
ul AlternativeStartIndex = 100
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior28]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC1_Mech_left"
l NumCells = 3
l NumStaticVars = 0

[Warrior28Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior28Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior28Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part28]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 28
f PositionX = -4074.666748
f PositionY = -2965.333496
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 40
ul NumAlternatives = 0
ul AlternativeStartIndex = 101
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior29]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC1_Mech_left"
l NumCells = 3
l NumStaticVars = 0

[Warrior29Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior29Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior29Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part29]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 29
f PositionX = -4032.000000
f PositionY = -2880.000244
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 41
ul NumAlternatives = 0
ul AlternativeStartIndex = 102
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior30]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC1_Mech_right"
l NumCells = 3
l NumStaticVars = 0

[Warrior30Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior30Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior30Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part30]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 30
f PositionX = -3605.333252
f PositionY = -2837.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 42
ul NumAlternatives = 0
ul AlternativeStartIndex = 103
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior31]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC1_Mech_right"
l NumCells = 3
l NumStaticVars = 0

[Warrior31Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior31Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior31Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part31]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 31
f PositionX = -3520.000000
f PositionY = -2880.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 43
ul NumAlternatives = 0
ul AlternativeStartIndex = 104
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior32]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC1_Mech_right"
l NumCells = 3
l NumStaticVars = 0

[Warrior32Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior32Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior32Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part32]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 32
f PositionX = -3562.666504
f PositionY = -3008.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 44
ul NumAlternatives = 0
ul AlternativeStartIndex = 105
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior33]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC1_Mech_left"
l NumCells = 3
l NumStaticVars = 0

[Warrior33Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior33Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior33Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part33]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 33
f PositionX = -4159.999512
f PositionY = -2965.333496
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 45
ul NumAlternatives = 0
ul AlternativeStartIndex = 106
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior34]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC1_Veh_Left"
l NumCells = 3
l NumStaticVars = 0

[Warrior34Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior34Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior34Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part34]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 34
f PositionX = -4757.333008
f PositionY = -3861.333252
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 46
ul NumAlternatives = 0
ul AlternativeStartIndex = 107
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior35]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC1_Veh_Left"
l NumCells = 3
l NumStaticVars = 0

[Warrior35Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior35Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior35Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part35]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 35
f PositionX = -4842.666992
f PositionY = -3861.333252
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 47
ul NumAlternatives = 0
ul AlternativeStartIndex = 108
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior36]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC1_VEH_right"
l NumCells = 3
l NumStaticVars = 0

[Warrior36Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior36Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior36Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part36]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 36
f PositionX = -4160.000000
f PositionY = -7189.333496
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 48
ul NumAlternatives = 0
ul AlternativeStartIndex = 109
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior37]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC1_VEH_right"
l NumCells = 3
l NumStaticVars = 0

[Warrior37Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior37Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior37Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part37]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 37
f PositionX = -4160.000000
f PositionY = -7061.333496
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 49
ul NumAlternatives = 0
ul AlternativeStartIndex = 110
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior38]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_ForestShutDown_West"
l NumCells = 3
l NumStaticVars = 0

[Warrior38Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior38Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior38Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part38]
ul ObjectNumber = 1
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 38
f PositionX = -5568.000000
f PositionY = -21.333563
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "ShaYu"
ul VariantNumber = 0
ul SquadNum = 50
ul NumAlternatives = 0
ul AlternativeStartIndex = 111
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior39]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_ForestShutDown_West"
l NumCells = 3
l NumStaticVars = 0

[Warrior39Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior39Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior39Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part39]
ul ObjectNumber = 1
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 39
f PositionX = -6933.333008
f PositionY = 618.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "ShaYu"
ul VariantNumber = 0
ul SquadNum = 51
ul NumAlternatives = 0
ul AlternativeStartIndex = 112
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior40]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_ForestShutDown_West"
l NumCells = 3
l NumStaticVars = 0

[Warrior40Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior40Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior40Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part40]
ul ObjectNumber = 1
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 40
f PositionX = -4074.666748
f PositionY = 191.999786
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "ShaYu"
ul VariantNumber = 0
ul SquadNum = 52
ul NumAlternatives = 0
ul AlternativeStartIndex = 113
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior41]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_ForestShutDown_EAST"
l NumCells = 3
l NumStaticVars = 0

[Warrior41Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior41Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior41Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part41]
ul ObjectNumber = 1
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 41
f PositionX = 3178.666992
f PositionY = -1728.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "ShaYu"
ul VariantNumber = 0
ul SquadNum = 53
ul NumAlternatives = 0
ul AlternativeStartIndex = 114
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior42]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_ForestShutDown_EAST"
l NumCells = 3
l NumStaticVars = 0

[Warrior42Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior42Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior42Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part42]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 42
f PositionX = 5098.666992
f PositionY = -2282.666992
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 54
ul NumAlternatives = 0
ul AlternativeStartIndex = 115
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior43]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_ForestShutDown_EAST"
l NumCells = 3
l NumStaticVars = 0

[Warrior43Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior43Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior43Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part43]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 43
f PositionX = 5781.333008
f PositionY = -2666.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 55
ul NumAlternatives = 0
ul AlternativeStartIndex = 116
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior44]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC2_Forest_Spotters"
l NumCells = 3
l NumStaticVars = 0

[Warrior44Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior44Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior44Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part44]
ul ObjectNumber = 524
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 44
f PositionX = 6080.000488
f PositionY = -1514.666992
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "AeroSpotter"
ul VariantNumber = 0
ul SquadNum = 56
ul NumAlternatives = 0
ul AlternativeStartIndex = 117
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior45]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC2_Forest_Spotters"
l NumCells = 3
l NumStaticVars = 0

[Warrior45Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior45Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior45Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part45]
ul ObjectNumber = 524
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 45
f PositionX = -4714.666992
f PositionY = 1813.333374
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 0
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "AeroSpotter"
ul VariantNumber = 0
ul SquadNum = 57
ul NumAlternatives = 0
ul AlternativeStartIndex = 118
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior46]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_Light_Patrol_WEST"
l NumCells = 3
l NumStaticVars = 0

[Warrior46Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior46Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior46Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part46]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 46
f PositionX = -1130.666504
f PositionY = -1216.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 58
ul NumAlternatives = 0
ul AlternativeStartIndex = 119
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior47]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_Light_Patrol_WEST"
l NumCells = 3
l NumStaticVars = 0

[Warrior47Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior47Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior47Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part47]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 47
f PositionX = -1088.000000
f PositionY = -1130.666626
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 59
ul NumAlternatives = 0
ul AlternativeStartIndex = 120
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior48]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_Light_Patrol_WEST"
l NumCells = 3
l NumStaticVars = 0

[Warrior48Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior48Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior48Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part48]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 48
f PositionX = -1216.000000
f PositionY = -1045.333374
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 60
ul NumAlternatives = 0
ul AlternativeStartIndex = 121
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior49]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_Light_Patrol_east"
l NumCells = 3
l NumStaticVars = 0

[Warrior49Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior49Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior49Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part49]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 49
f PositionX = 533.333557
f PositionY = -3306.666992
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 61
ul NumAlternatives = 0
ul AlternativeStartIndex = 122
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior50]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_Light_Patrol_east"
l NumCells = 3
l NumStaticVars = 0

[Warrior50Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior50Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior50Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part50]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 50
f PositionX = 576.000000
f PositionY = -3264.000000
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 62
ul NumAlternatives = 0
ul AlternativeStartIndex = 123
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior51]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_Light_Patrol_east"
l NumCells = 3
l NumStaticVars = 0

[Warrior51Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior51Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior51Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part51]
ul ObjectNumber = 121
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 51
f PositionX = 618.666992
f PositionY = -3434.666748
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Partisan"
ul VariantNumber = 0
ul SquadNum = 63
ul NumAlternatives = 0
ul AlternativeStartIndex = 124
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior52]
st Profile = "PMWElite"
st Brain = "mc2_22_EC3_Guard2"
l NumCells = 3
l NumStaticVars = 0

[Warrior52Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior52Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior52Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part52]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 52
f PositionX = 4416.000000
f PositionY = 2666.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 1
ul SquadNum = 64
ul NumAlternatives = 0
ul AlternativeStartIndex = 125
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior53]
st Profile = "PMWElite"
st Brain = "mc2_22_EC3_Guard2"
l NumCells = 3
l NumStaticVars = 0

[Warrior53Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior53Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior53Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part53]
ul ObjectNumber = 18
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 53
f PositionX = 4117.333984
f PositionY = 2666.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -2060718
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Catapult"
ul VariantNumber = 1
ul SquadNum = 65
ul NumAlternatives = 0
ul AlternativeStartIndex = 126
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior54]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_ForestE_Patrol"
l NumCells = 3
l NumStaticVars = 0

[Warrior54Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior54Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior54Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part54]
ul ObjectNumber = 48
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 54
f PositionX = -6506.666504
f PositionY = 2624.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Raven"
ul VariantNumber = 0
ul SquadNum = 66
ul NumAlternatives = 0
ul AlternativeStartIndex = 127
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior55]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_ForestE_Patrol"
l NumCells = 3
l NumStaticVars = 0

[Warrior55Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior55Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior55Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part55]
ul ObjectNumber = 48
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 55
f PositionX = -6336.000000
f PositionY = 2624.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Raven"
ul VariantNumber = 0
ul SquadNum = 67
ul NumAlternatives = 0
ul AlternativeStartIndex = 128
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior56]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_ForestE_Patrol"
l NumCells = 3
l NumStaticVars = 0

[Warrior56Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior56Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior56Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part56]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 56
f PositionX = -6464.000000
f PositionY = 2581.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 68
ul NumAlternatives = 0
ul AlternativeStartIndex = 129
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior57]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC2_ForestE_Patrol"
l NumCells = 3
l NumStaticVars = 0

[Warrior57Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior57Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior57Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part57]
ul ObjectNumber = 3
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 57
f PositionX = -6378.666504
f PositionY = 2581.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Menshen"
ul VariantNumber = 0
ul SquadNum = 69
ul NumAlternatives = 0
ul AlternativeStartIndex = 130
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior58]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_ForesW_Patrol"
l NumCells = 3
l NumStaticVars = 0

[Warrior58Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior58Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior58Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part58]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 58
f PositionX = 6933.333008
f PositionY = -3648.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 70
ul NumAlternatives = 0
ul AlternativeStartIndex = 131
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior59]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_ForesW_Patrol"
l NumCells = 3
l NumStaticVars = 0

[Warrior59Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior59Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior59Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part59]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 59
f PositionX = 6933.333984
f PositionY = -3733.333496
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 71
ul NumAlternatives = 0
ul AlternativeStartIndex = 132
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior60]
st Profile = "PMWRegular"
st Brain = "mc2_22_EC2_ForesW_Patrol"
l NumCells = 3
l NumStaticVars = 0

[Warrior60Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior60Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior60Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part60]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 60
f PositionX = 6890.667480
f PositionY = -3690.666992
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 72
ul NumAlternatives = 0
ul AlternativeStartIndex = 133
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior61]
st Profile = "PMWElite"
st Brain = "mc2_22_EC2_ForestE_Patrol"
l NumCells = 3
l NumStaticVars = 0

[Warrior61Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior61Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior61Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part61]
ul ObjectNumber = 48
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 61
f PositionX = -6421.333008
f PositionY = 2538.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Raven"
ul VariantNumber = 0
ul SquadNum = 74
ul NumAlternatives = 0
ul AlternativeStartIndex = 134
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior62]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC2_swarm"
l NumCells = 3
l NumStaticVars = 0

[Warrior62Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior62Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior62Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part62]
ul ObjectNumber = 548
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 62
f PositionX = -234.666504
f PositionY = -874.666687
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Swarmlrmc"
ul VariantNumber = 0
ul SquadNum = 75
ul NumAlternatives = 0
ul AlternativeStartIndex = 135
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior63]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC2_swarm"
l NumCells = 3
l NumStaticVars = 0

[Warrior63Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior63Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior63Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part63]
ul ObjectNumber = 548
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 63
f PositionX = 320.000000
f PositionY = -1514.666626
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Swarmlrmc"
ul VariantNumber = 0
ul SquadNum = 76
ul NumAlternatives = 0
ul AlternativeStartIndex = 136
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior64]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC2_swarm"
l NumCells = 3
l NumStaticVars = 0

[Warrior64Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior64Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior64Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part64]
ul ObjectNumber = 548
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 64
f PositionX = -234.666504
f PositionY = -2538.666748
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Swarmlrmc"
ul VariantNumber = 0
ul SquadNum = 77
ul NumAlternatives = 0
ul AlternativeStartIndex = 137
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior65]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC4_Ambush_lrm"
l NumCells = 3
l NumStaticVars = 0

[Warrior65Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior65Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior65Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part65]
ul ObjectNumber = 548
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 65
f PositionX = 5824.000488
f PositionY = 1855.999756
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Swarmlrmc"
ul VariantNumber = 0
ul SquadNum = 78
ul NumAlternatives = 0
ul AlternativeStartIndex = 138
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior66]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC4_Ambush_lrm"
l NumCells = 3
l NumStaticVars = 0

[Warrior66Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior66Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior66Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part66]
ul ObjectNumber = 548
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 66
f PositionX = 5653.333984
f PositionY = 1770.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Swarmlrmc"
ul VariantNumber = 0
ul SquadNum = 79
ul NumAlternatives = 0
ul AlternativeStartIndex = 139
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior67]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC4_Ambush_lrm"
l NumCells = 3
l NumStaticVars = 0

[Warrior67Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior67Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior67Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part67]
ul ObjectNumber = 548
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 67
f PositionX = 5781.333984
f PositionY = 1770.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Swarmlrmc"
ul VariantNumber = 0
ul SquadNum = 80
ul NumAlternatives = 0
ul AlternativeStartIndex = 140
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior68]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC4_Ambush_lrm"
l NumCells = 3
l NumStaticVars = 0

[Warrior68Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior68Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior68Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part68]
ul ObjectNumber = 548
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 68
f PositionX = 5525.333984
f PositionY = 1727.999756
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Swarmlrmc"
ul VariantNumber = 0
ul SquadNum = 81
ul NumAlternatives = 0
ul AlternativeStartIndex = 141
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior69]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC4_Ambush"
l NumCells = 3
l NumStaticVars = 0

[Warrior69Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior69Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior69Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part69]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 69
f PositionX = 5482.666992
f PositionY = 1813.333130
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 82
ul NumAlternatives = 0
ul AlternativeStartIndex = 142
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior70]
st Profile = "PMWVeteran"
st Brain = "mc2_22_EC4_Ambush"
l NumCells = 3
l NumStaticVars = 0

[Warrior70Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior70Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior70Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part70]
ul ObjectNumber = 53
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 70
f PositionX = 5738.666992
f PositionY = 1855.999756
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -8351129
ul HighlightColor1 = -736630
ul HighlightColor2 = -2199521
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Anubis"
ul VariantNumber = 0
ul SquadNum = 83
ul NumAlternatives = 0
ul AlternativeStartIndex = 143
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior71]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC4_Spotter"
l NumCells = 3
l NumStaticVars = 0

[Warrior71Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior71Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior71Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part71]
ul ObjectNumber = 219
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 71
f PositionX = 5482.666992
f PositionY = 1472.000000
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = 16777215
ul HighlightColor1 = 12632256
ul HighlightColor2 = 8421504
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Ambulance"
ul VariantNumber = 0
ul SquadNum = 84
ul NumAlternatives = 0
ul AlternativeStartIndex = 144
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior72]
st Profile = "PMWGreen"
st Brain = "mc2_22_EC4_Spotter"
l NumCells = 3
l NumStaticVars = 0

[Warrior72Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior72Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior72Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part72]
ul ObjectNumber = 219
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 72
f PositionX = 5482.666992
f PositionY = 1386.666626
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = 16777215
ul HighlightColor1 = 12632256
ul HighlightColor2 = 8421504
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Ambulance"
ul VariantNumber = 0
ul SquadNum = 85
ul NumAlternatives = 0
ul AlternativeStartIndex = 145
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Teams]

[Commander0Group:0]
l[12] Mates = 1,2,3,4,5,6,7,8,0,0,0,0,

[Commander1Group:0]
l[12] Mates = 9,10,11,12,13,14,15,16,17,18,19,20,

[Commander1Group:1]
l[12] Mates = 21,22,23,24,25,26,27,28,29,30,31,32,

[Commander1Group:2]
l[12] Mates = 33,34,35,36,37,38,39,40,41,42,43,44,

[Commander1Group:3]
l[12] Mates = 45,46,47,48,49,50,51,52,53,54,55,56,

[Commander1Group:4]
l[12] Mates = 57,58,59,60,61,62,63,64,65,66,67,68,

[Commander1Group:5]
l[12] Mates = 69,70,71,72,0,0,0,0,0,0,0,0,

[NavMarkers]
ul NumNavMarkers = 0

[Forest0]
f TreeType0 = 60.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -5848.390137
f CenterY = -6042.549805
b Random = TRUE
f Radius = 1841.140015
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest1]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = -6134.040039
f CenterY = -5380.270020
b Random = TRUE
f Radius = 1367.760010
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest2]
f TreeType0 = 20.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = -4732.359863
f CenterY = 711.528015
b Random = TRUE
f Radius = 3773.050049
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest3]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -5622.299805
f CenterY = -684.606018
b Random = TRUE
f Radius = 491.902008
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest4]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -5090.290039
f CenterY = 2880.750000
b Random = TRUE
f Radius = 1622.119995
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest5]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -3667.850098
f CenterY = 4298.979980
b Random = TRUE
f Radius = 1011.840027
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest6]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 2.000000
f CenterX = 4969.689941
f CenterY = -2025.380005
b Random = TRUE
f Radius = 3676.709961
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest7]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 1247.540039
f CenterY = 2087.879883
b Random = TRUE
f Radius = 863.885010
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest8]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 4450.379883
f CenterY = 3085.729980
b Random = TRUE
f Radius = 2235.939941
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest9]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = 2872.239990
f CenterY = 5725.509766
b Random = TRUE
f Radius = 1993.880005
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest10]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 20.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -119.683998
f CenterY = 2035.339966
b Random = TRUE
f Radius = 1124.050049
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest11]
f TreeType0 = 40.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -4947.720215
f CenterY = -960.804993
b Random = TRUE
f Radius = 2036.489990
st Name = "Unanmed Forest -1"
st FileName = ""

[Forest12]
f TreeType0 = 22.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 1.000000
f HeightMax = 1.250000
f DensityMin = 0.010000
f DensityMax = 4.000000
f CenterX = 5670.399902
f CenterY = 1856.000000
b Random = TRUE
f Radius = 630.484009
st Name = "LandBridge"
st FileName = ""

[Forest13]
f TreeType0 = 20.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 7.000000
f CenterX = -6301.870117
f CenterY = -507.733002
b Random = TRUE
f Radius = 206.393997
st Name = "Unnamed Forest 13"
st FileName = ""

[Artillery]
l NumLargeStrikes = 0
l NumSmallStrikes = 0
l NumSensorStrikes = 0
l NumCameraStrikes = 0

[MissionSettings]
st MissionName = "Liao Palace"
b MissionNameUseResourceString = TRUE
ul MissionNameResourceStringID = 57022
st Author = ""
st Blurb = "	This is it. If you can defeat the Elite Guard and destroy the Mandrissa's Palace, Liao's hold on this planet will come to an end. Once that happens, the people will realize that they, not the noble Houses, are the true rulers of Carver V. Then, with the support of the populace, we can move against Colonel Renard and House Steiner.We need a victory, Commander. I'll leave the details to you and your staff."
b BlurbUseResourceString = TRUE
ul BlurbResourceStringID = 55022
st Blurb2 = ""
b Blurb2UseResourceString = TRUE
ul Blurb2ResourceStringID = 56022
f TimeLimit = -1.000000
f DropWeightLimit = 380.000000
l ResourcePoints = 16000
ul IsSinglePlayer = 1
ul MaximumNumberOfTeams = 2
ul MaximumNumberOfPlayers = 2
uc scenarioTuneNum = 0
st AVIFilename = ""
l AdditionalCBills = 0
ul NumRandomRPbuildings = 0
st DownloadURL = ""
ul MissionType = 0
b AirStrikesEnabledDefault = TRUE
b MineLayersEnabledDefault = TRUE
b ScoutCoptersEnabledDefault = TRUE
b SensorProbesEnabledDefault = TRUE
b UnlimitedAmmoEnabledDefault = TRUE
b AllTechEnabledDefault = TRUE
b RepairVehicleEnabledDefault = TRUE
b SalvageCraftEnabledDefault = TRUE
b ResourceBuildingsEnabledDefault = TRUE
b NoVariantsEnabledDefault = TRUE
b ArtilleryPieceEnabledDefault = TRUE
b RPsForMechsEnabledDefault = TRUE

[Weather]
ul MaxRainDrops = 0
f StartingRainLevel = 0.000000
l ChanceOfRain = 0
f BaseLighteningChance = 0.000000

[TheSky]
l SkyNumber = 1

[Objectives Version]
ul Version = 3

[Team0Objectives]
ul NumObjectives = 3

[Team0Objective0]
st Title = "Destroy the Liao Elite Guard"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50120
st Description = "Destroy the Liao Elite Guard"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50120
ul Priority = 1
ul ResourcePoints = 30000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = 4160.000000
f MarkerY = 2922.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 7
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "LaoHu"
l ModelType = 13
l BaseColor = -11972541
l HighlightColor = -6668481
l HighlightColor2 = -2060718
ul ModelID Version = 2
l ModelID = 17
f ModelScale = 1.000000

[Team0Objective0Condition0]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 4288.000488
f PositionY = 3050.666504
ul CellX = 108
ul CellY = 280
ul Commander = 1
ul Group = 12
ul Mate = 0

[Team0Objective0Condition1]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 4672.000488
f PositionY = 2709.333252
ul CellX = 116
ul CellY = 289
ul Commander = 1
ul Group = 14
ul Mate = 0

[Team0Objective0Condition2]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 4032.000244
f PositionY = 2410.666504
ul CellX = 123
ul CellY = 274
ul Commander = 1
ul Group = 13
ul Mate = 0

[Team0Objective0Condition3]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 3946.666992
f PositionY = 2752.000000
ul CellX = 115
ul CellY = 272
ul Commander = 1
ul Group = 15
ul Mate = 0

[Team0Objective0Condition4]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 4544.000488
f PositionY = 2410.666504
ul CellX = 123
ul CellY = 286
ul Commander = 1
ul Group = 16
ul Mate = 0

[Team0Objective0Condition5]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 4416.000000
f PositionY = 2666.666748
ul CellX = 117
ul CellY = 283
ul Commander = 1
ul Group = 43
ul Mate = 0

[Team0Objective0Condition6]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = 4117.333984
f PositionY = 2666.666504
ul CellX = 117
ul CellY = 276
ul Commander = 1
ul Group = 44
ul Mate = 0

[Team0Objective1]
st Title = "Destroy the Liao Palace"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50121
st Description = "Destroy the Liao Palace"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50121
ul Priority = 1
ul ResourcePoints = 60000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = 4288.000000
f MarkerY = 3520.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 3
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "l_palacecore"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 571
f ModelScale = 0.700000

[Team0Objective1Condition0]
ul ConditionSpecies = 4
st ConditionSpeciesString = "DestroySpecificStructure"
f PositionX = 4288.000000
f PositionY = 3520.000000
ul CellX = 97
ul CellY = 280
ul Commander = 1

[Team0Objective1Condition1]
ul ConditionSpecies = 4
st ConditionSpeciesString = "DestroySpecificStructure"
f PositionX = 4160.000000
f PositionY = 3562.666748
ul CellX = 96
ul CellY = 277
ul Commander = 1

[Team0Objective1Condition2]
ul ConditionSpecies = 4
st ConditionSpeciesString = "DestroySpecificStructure"
f PositionX = 4416.000000
f PositionY = 3562.666748
ul CellX = 96
ul CellY = 283
ul Commander = 1

[Team0Objective2]
st Title = "Move all surviving Mechs to Extraction Point"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50122
st Description = "Move all surviving Mechs to Extraction Point"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50122
ul Priority = 1
ul ResourcePoints = 5000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = TRUE
b DisplayMarker = TRUE
f MarkerX = 4373.330078
f MarkerY = 5866.669922
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "ExtractionMarker"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 289
f ModelScale = 1.000000

[Team0Objective2Condition0]
ul ConditionSpecies = 21
st ConditionSpeciesString = "MoveAllSurvivingMechsToArea"
f TargetCenterX = 4373.333008
f TargetCenterY = 5866.666992
f TargetRadius = 300.000000

[Team1Objectives]
ul NumObjectives = 0

[Team2Objectives]
ul NumObjectives = 0

[Team3Objectives]
ul NumObjectives = 0

[Team4Objectives]
ul NumObjectives = 0

[Team5Objectives]
ul NumObjectives = 0

[Team6Objectives]
ul NumObjectives = 0

[Team7Objectives]
ul NumObjectives = 0

[Player0]
ul DefaultTeam = 0

[Player1]
ul DefaultTeam = 1

[Player2]
ul DefaultTeam = 0

[Player3]
ul DefaultTeam = 0

[Player4]
ul DefaultTeam = 0

[Player5]
ul DefaultTeam = 0

[Player6]
ul DefaultTeam = 0

[Player7]
ul DefaultTeam = 0

[Music]
uc scenarioTuneNum = 0

[Script]
st ScenarioScript = "mc2_22"
FITend 
