FITini 
FITini 

[Cameras]
f ProjectionAngle = 49.375000
f PositionX = -476.640198
f PositionY = 5317.224609
f PositionZ = 0.000000
b Ready = TRUE
uc LightRed = 255
uc LightGreen = 242
uc LightBlue = 218
uc AmbientBlue = 101
uc AmbientGreen = 84
uc AmbientRed = 73
uc TerrainShadowColorEnabled = 1
uc TerrainShadowBlue = 101
uc TerrainShadowGreen = 84
uc TerrainShadowRed = 73
uc DayLightRed = 255
uc DayLightGreen = 242
uc DayLightBlue = 218
uc DayAmbientBlue = 101
uc DayAmbientGreen = 84
uc DayAmbientRed = 73
uc SunsetLightRed = 254
uc SunsetLightGreen = 68
uc SunsetLightBlue = 5
uc NightLightRed = 255
uc NightLightGreen = 255
uc NightLightBlue = 255
uc NightAmbientBlue = 255
uc NightAmbientGreen = 255
uc NightAmbientRed = 255
uc SeenBlue = 255
uc SeenGreen = 0
uc SeenRed = 0
uc BaseBlue = 47
uc BaseGreen = 47
uc BaseRed = 47
f LightDirPitch = 37.500000
f DayLightPitch = 37.500000
f DayToNightTime = -300.000000
f LightDirYaw = -196.250000
f NewScale = 0.362883
f StartRotation = -1.125000
f[3] LODScales = 1.00, 0.50, 0.30,
f ElevationAdjustFactor = 150.000000
f ZoomMax = 1.000000
f ZoomMin = 0.100000
f FOVMax = 0.000000
f FOVMin = 0.000000
f FogStart = -150.000000
f FogFull = -200.000000
ul FogColor = 11514034
f FogTransparency = 1.000000
l UserMin = 0
l UserMax = 1000
l BaseTerrain = 2

[Water]
f Elevation = 280.000000
f Frequency = 40.000000
f Ampliture = 4.000000
ul AlphaShallow = 1056964608
ul AlphaMiddle = -1358954496
ul AlphaDeep = -16777216
f AlphaDepth = 8.671880
f ShallowDepth = 20.000000

[Terrain]
l UserMin = 0
l UserMax = 1000
f TerrainMinX = -7680.000000
f TerrainMinY = 7680.000000
uc Noise = 2
uc Threshold = 5
f DetailTextureTilingFactor = 27.000000
f WaterTextureTilingFactor = 48.000000
f WaterDetailTilingFactor = 45.000000

[Warriors]
ul NumWarriors = 70

[Parts]
ul NumParts = 70

[Warrior1]
st Profile = "pmp_bubba"
st Brain = "pBrain"
l NumCells = 0
l NumStaticVars = 0

[Part1]
ul ObjectNumber = 49
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 1
f PositionX = -6122.666504
f PositionY = -2496.000244
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777152
ul HighlightColor1 = -16777056
ul HighlightColor2 = -1
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Highlander"
ul VariantNumber = 0
ul SquadNum = 4
ul NumAlternatives = 0
ul AlternativeStartIndex = 72
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior2]
st Profile = "pmwclaymore"
st Brain = "pBrain"
l NumCells = 0
l NumStaticVars = 0

[Part2]
ul ObjectNumber = 51
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 2
f PositionX = 661.333557
f PositionY = -362.666901
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 1.000000
ul BaseColor = -8355840
ul HighlightColor1 = -16760832
ul HighlightColor2 = -8355712
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Atlas"
ul VariantNumber = 1
ul SquadNum = 39
ul NumAlternatives = 0
ul AlternativeStartIndex = 73
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior3]
st Profile = "pmp_bubba"
st Brain = "pBrain"
l NumCells = 0
l NumStaticVars = 0

[Part3]
ul ObjectNumber = 47
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 3
f PositionX = -6208.000000
f PositionY = -2666.666992
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777152
ul HighlightColor1 = -16777056
ul HighlightColor2 = -1
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Hollander"
ul VariantNumber = 0
ul SquadNum = 64
ul NumAlternatives = 0
ul AlternativeStartIndex = 74
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior4]
st Profile = "pmp_bubba"
st Brain = "pBrain"
l NumCells = 0
l NumStaticVars = 0

[Part4]
ul ObjectNumber = 45
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 4
f PositionX = -5994.666504
f PositionY = -2624.000244
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16777152
ul HighlightColor1 = -16777056
ul HighlightColor2 = -1
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Werewolf"
ul VariantNumber = 0
ul SquadNum = 69
ul NumAlternatives = 0
ul AlternativeStartIndex = 75
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior5]
st Profile = "PMWRegular"
st Brain = "mc2_08anubis1"
l NumCells = 0
l NumStaticVars = 0

[Part5]
ul ObjectNumber = 48
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 5
f PositionX = 6037.333008
f PositionY = 3221.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -15823278
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Raven"
ul VariantNumber = 0
ul SquadNum = 2
ul NumAlternatives = 0
ul AlternativeStartIndex = 76
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior6]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior6Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior6Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior6Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part6]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 6
f PositionX = -5525.333008
f PositionY = 3776.000000
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 15
ul NumAlternatives = 0
ul AlternativeStartIndex = 77
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior7]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior7Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior7Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior7Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part7]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 7
f PositionX = -5696.000000
f PositionY = 3733.333252
f Rotation = 135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 16
ul NumAlternatives = 0
ul AlternativeStartIndex = 78
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior8]
st Profile = "PMWGreen"
st Brain = "mc2_08beetle4"
l NumCells = 0
l NumStaticVars = 0

[Part8]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 8
f PositionX = 3434.666992
f PositionY = 1983.999756
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 44
ul NumAlternatives = 0
ul AlternativeStartIndex = 79
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior9]
st Profile = "PMWGreen"
st Brain = "mc2_08beetle9"
l NumCells = 0
l NumStaticVars = 0

[Part9]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 9
f PositionX = 5397.333984
f PositionY = 1215.999756
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 45
ul NumAlternatives = 0
ul AlternativeStartIndex = 80
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior10]
st Profile = "PMWGreen"
st Brain = "mc2_08beetle5"
l NumCells = 0
l NumStaticVars = 0

[Part10]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 10
f PositionX = 5354.666992
f PositionY = 3264.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 46
ul NumAlternatives = 0
ul AlternativeStartIndex = 81
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior11]
st Profile = "PMWGreen"
st Brain = "mc2_08beetle8"
l NumCells = 0
l NumStaticVars = 0

[Part11]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 11
f PositionX = 6464.000488
f PositionY = 1173.333130
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 47
ul NumAlternatives = 0
ul AlternativeStartIndex = 82
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior12]
st Profile = "PMWGreen"
st Brain = "mc2_08beetle6"
l NumCells = 0
l NumStaticVars = 0

[Part12]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 12
f PositionX = 5952.000488
f PositionY = 3690.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 48
ul NumAlternatives = 0
ul AlternativeStartIndex = 83
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior13]
st Profile = "PMWGreen"
st Brain = "mc2_08beetle7"
l NumCells = 0
l NumStaticVars = 0

[Part13]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 13
f PositionX = 6421.333984
f PositionY = 3690.666748
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 49
ul NumAlternatives = 0
ul AlternativeStartIndex = 84
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior14]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior14Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior14Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior14Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part14]
ul ObjectNumber = 246
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 14
f PositionX = 4757.333008
f PositionY = 2666.666748
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "UrbanMech"
ul VariantNumber = 0
ul SquadNum = 50
ul NumAlternatives = 0
ul AlternativeStartIndex = 85
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior15]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior15Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior15Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior15Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part15]
ul ObjectNumber = 246
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 15
f PositionX = 4672.000000
f PositionY = 2965.333252
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "UrbanMech"
ul VariantNumber = 0
ul SquadNum = 51
ul NumAlternatives = 0
ul AlternativeStartIndex = 86
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior16]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior16Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior16Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior16Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part16]
ul ObjectNumber = 246
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 16
f PositionX = 6208.000000
f PositionY = 2837.333252
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "UrbanMech"
ul VariantNumber = 0
ul SquadNum = 53
ul NumAlternatives = 0
ul AlternativeStartIndex = 87
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior17]
st Profile = "PMWGreen"
st Brain = "mc2_08beetle3"
l NumCells = 0
l NumStaticVars = 0

[Part17]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 17
f PositionX = -1472.000000
f PositionY = 2581.333252
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 55
ul NumAlternatives = 0
ul AlternativeStartIndex = 88
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior18]
st Profile = "PMWGreen"
st Brain = "mc2_08beetle2"
l NumCells = 0
l NumStaticVars = 0

[Part18]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 18
f PositionX = -1429.333130
f PositionY = 3008.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 56
ul NumAlternatives = 0
ul AlternativeStartIndex = 89
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior19]
st Profile = "PMWGreen"
st Brain = "mc2_08urbanmech2"
l NumCells = 0
l NumStaticVars = 0

[Part19]
ul ObjectNumber = 246
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 19
f PositionX = 149.333496
f PositionY = 4629.333496
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "UrbanMech"
ul VariantNumber = 0
ul SquadNum = 57
ul NumAlternatives = 0
ul AlternativeStartIndex = 90
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior20]
st Profile = "PMWGreen"
st Brain = "mc2_08urbanmech3"
l NumCells = 0
l NumStaticVars = 0

[Part20]
ul ObjectNumber = 246
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 20
f PositionX = 64.000000
f PositionY = 5013.333496
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "UrbanMech"
ul VariantNumber = 0
ul SquadNum = 58
ul NumAlternatives = 0
ul AlternativeStartIndex = 91
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior21]
st Profile = "PMWGreen"
st Brain = "mc2_08beetle1"
l NumCells = 0
l NumStaticVars = 0

[Part21]
ul ObjectNumber = 247
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 21
f PositionX = -5482.666504
f PositionY = 3093.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Flea"
ul VariantNumber = 0
ul SquadNum = 59
ul NumAlternatives = 0
ul AlternativeStartIndex = 92
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior22]
st Profile = "PMWGreen"
st Brain = "mc2_08urbanmech1"
l NumCells = 0
l NumStaticVars = 0

[Part22]
ul ObjectNumber = 246
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 22
f PositionX = -5568.000000
f PositionY = 3093.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "UrbanMech"
ul VariantNumber = 0
ul SquadNum = 60
ul NumAlternatives = 0
ul AlternativeStartIndex = 93
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior23]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior23Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior23Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior23Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part23]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 23
f PositionX = 6464.000488
f PositionY = 3434.666504
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 79
ul NumAlternatives = 0
ul AlternativeStartIndex = 94
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior24]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior24Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior24Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior24Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part24]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 24
f PositionX = 6592.000488
f PositionY = 3093.333252
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 80
ul NumAlternatives = 0
ul AlternativeStartIndex = 95
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior25]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior25Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior25Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior25Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part25]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 25
f PositionX = -5653.333008
f PositionY = 4202.666504
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 81
ul NumAlternatives = 0
ul AlternativeStartIndex = 96
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior26]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior26Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior26Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior26Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part26]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 26
f PositionX = -5653.333008
f PositionY = 4373.333008
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 82
ul NumAlternatives = 0
ul AlternativeStartIndex = 97
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior27]
st Profile = "PMWGreen"
st Brain = "mc2_08addenemies1"
l NumCells = 3
l NumStaticVars = 0

[Warrior27Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior27Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior27Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part27]
ul ObjectNumber = 225
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 27
f PositionX = -6762.666504
f PositionY = 2069.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hetzer"
ul VariantNumber = 0
ul SquadNum = 88
ul NumAlternatives = 0
ul AlternativeStartIndex = 98
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior28]
st Profile = "PMWGreen"
st Brain = "mc2_08addenemies1"
l NumCells = 3
l NumStaticVars = 0

[Warrior28Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior28Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior28Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part28]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 28
f PositionX = -6677.333496
f PositionY = 2112.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 89
ul NumAlternatives = 0
ul AlternativeStartIndex = 99
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior29]
st Profile = "PMWGreen"
st Brain = "mc2_08_ec1_grp1"
l NumCells = 3
l NumStaticVars = 0

[Warrior29Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior29Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior29Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part29]
ul ObjectNumber = 225
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 29
f PositionX = -6208.000000
f PositionY = 447.999786
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hetzer"
ul VariantNumber = 0
ul SquadNum = 90
ul NumAlternatives = 0
ul AlternativeStartIndex = 100
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior30]
st Profile = "PMWGreen"
st Brain = "mc2_08_ec1_grp1"
l NumCells = 3
l NumStaticVars = 0

[Warrior30Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior30Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior30Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part30]
ul ObjectNumber = 225
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 30
f PositionX = -6080.000000
f PositionY = 490.666443
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hetzer"
ul VariantNumber = 0
ul SquadNum = 91
ul NumAlternatives = 0
ul AlternativeStartIndex = 101
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior31]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior31Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior31Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior31Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part31]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 31
f PositionX = -1429.333496
f PositionY = 3306.666748
f Rotation = -135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 99
ul NumAlternatives = 0
ul AlternativeStartIndex = 102
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior32]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior32Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior32Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior32Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part32]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 32
f PositionX = -1344.000000
f PositionY = 3178.666748
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 100
ul NumAlternatives = 0
ul AlternativeStartIndex = 103
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior33]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior33Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior33Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior33Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part33]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 33
f PositionX = 3946.666992
f PositionY = 5397.333496
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 103
ul NumAlternatives = 0
ul AlternativeStartIndex = 104
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior34]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior34Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior34Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior34Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part34]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 34
f PositionX = 4373.333008
f PositionY = 5226.666504
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 104
ul NumAlternatives = 0
ul AlternativeStartIndex = 105
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior35]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior35Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior35Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior35Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part35]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 35
f PositionX = 5440.000488
f PositionY = 2709.333252
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 105
ul NumAlternatives = 0
ul AlternativeStartIndex = 106
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior36]
st Profile = "PMWGreen"
st Brain = "mc2_08pathptrl2"
l NumCells = 3
l NumStaticVars = 0

[Warrior36Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior36Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior36Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part36]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 36
f PositionX = 1472.000000
f PositionY = 4032.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 106
ul NumAlternatives = 0
ul AlternativeStartIndex = 107
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior37]
st Profile = "PMWGreen"
st Brain = "mc2_08pathptrl5"
l NumCells = 3
l NumStaticVars = 0

[Warrior37Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior37Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior37Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part37]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 37
f PositionX = 1984.000000
f PositionY = 3648.000000
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 107
ul NumAlternatives = 0
ul AlternativeStartIndex = 108
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior38]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior38Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior38Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior38Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part38]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 38
f PositionX = -1813.333130
f PositionY = 4799.999512
f Rotation = -180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 112
ul NumAlternatives = 0
ul AlternativeStartIndex = 109
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior39]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior39Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior39Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior39Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part39]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 39
f PositionX = -1728.000000
f PositionY = 5184.000000
f Rotation = -135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 113
ul NumAlternatives = 0
ul AlternativeStartIndex = 110
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior40]
st Profile = "PMWGreen"
st Brain = "mc2_08urbanmech1"
l NumCells = 3
l NumStaticVars = 0

[Warrior40Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior40Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior40Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part40]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 40
f PositionX = -6677.333008
f PositionY = 2666.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 121
ul NumAlternatives = 0
ul AlternativeStartIndex = 111
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior41]
st Profile = "PMWGreen"
st Brain = "mc2_08urbanmech1"
l NumCells = 3
l NumStaticVars = 0

[Warrior41Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior41Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior41Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part41]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 41
f PositionX = -6549.333008
f PositionY = 2624.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 122
ul NumAlternatives = 0
ul AlternativeStartIndex = 112
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior42]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior42Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior42Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior42Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part42]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 42
f PositionX = -533.333496
f PositionY = 4245.333496
f Rotation = -135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 123
ul NumAlternatives = 0
ul AlternativeStartIndex = 113
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior43]
st Profile = "PMWGreen"
st Brain = "mc2_08smairport1"
l NumCells = 3
l NumStaticVars = 0

[Warrior43Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior43Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior43Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part43]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 43
f PositionX = -618.666504
f PositionY = 5056.000000
f Rotation = -135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 124
ul NumAlternatives = 0
ul AlternativeStartIndex = 114
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior44]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior44Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior44Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior44Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part44]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 44
f PositionX = 4544.000488
f PositionY = 5909.333008
f Rotation = 45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 130
ul NumAlternatives = 0
ul AlternativeStartIndex = 115
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior45]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior45Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior45Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior45Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part45]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 45
f PositionX = 5866.666992
f PositionY = 5141.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 131
ul NumAlternatives = 0
ul AlternativeStartIndex = 116
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior46]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior46Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior46Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior46Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part46]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 46
f PositionX = 6464.000000
f PositionY = 4160.000000
f Rotation = -45.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 132
ul NumAlternatives = 0
ul AlternativeStartIndex = 117
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior47]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior47Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior47Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior47Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part47]
ul ObjectNumber = 225
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 47
f PositionX = 3221.333496
f PositionY = 319.999786
f Rotation = -135.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hetzer"
ul VariantNumber = 0
ul SquadNum = 136
ul NumAlternatives = 0
ul AlternativeStartIndex = 118
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior48]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior48Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior48Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior48Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part48]
ul ObjectNumber = 123
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 48
f PositionX = 3093.333496
f PositionY = 319.999786
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Vedette"
ul VariantNumber = 0
ul SquadNum = 137
ul NumAlternatives = 0
ul AlternativeStartIndex = 119
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior49]
st Profile = "PMWGreen"
st Brain = "mc2_08Cliffptrl1"
l NumCells = 3
l NumStaticVars = 0

[Warrior49Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior49Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior49Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part49]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 49
f PositionX = -1728.000000
f PositionY = 4202.666504
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 138
ul NumAlternatives = 0
ul AlternativeStartIndex = 120
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior50]
st Profile = "PMWGreen"
st Brain = "mc2_08cliffptrl1"
l NumCells = 3
l NumStaticVars = 0

[Warrior50Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior50Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior50Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part50]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 50
f PositionX = -1514.666504
f PositionY = 4074.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 139
ul NumAlternatives = 0
ul AlternativeStartIndex = 121
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior51]
st Profile = "PMWGreen"
st Brain = "mc2_08pathptrl4"
l NumCells = 3
l NumStaticVars = 0

[Warrior51Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior51Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior51Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part51]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 51
f PositionX = -64.000000
f PositionY = 4373.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 141
ul NumAlternatives = 0
ul AlternativeStartIndex = 122
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior52]
st Profile = "PMWGreen"
st Brain = "mc2_08pathptrl1"
l NumCells = 3
l NumStaticVars = 0

[Warrior52Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior52Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior52Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part52]
ul ObjectNumber = 118
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 52
f PositionX = 1216.000000
f PositionY = 2154.666748
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Harasser"
ul VariantNumber = 0
ul SquadNum = 142
ul NumAlternatives = 0
ul AlternativeStartIndex = 123
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior53]
st Profile = "PMWGreen"
st Brain = "mc2_08pathptrl3"
l NumCells = 3
l NumStaticVars = 0

[Warrior53Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior53Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior53Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part53]
ul ObjectNumber = 150
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 53
f PositionX = -5653.333008
f PositionY = 4629.333008
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "CargoTruck"
ul VariantNumber = 0
ul SquadNum = 143
ul NumAlternatives = 0
ul AlternativeStartIndex = 124
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior54]
st Profile = "PMWGreen"
st Brain = "mc2_08pathptrl6"
l NumCells = 3
l NumStaticVars = 0

[Warrior54Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior54Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior54Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part54]
ul ObjectNumber = 150
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 54
f PositionX = 832.000000
f PositionY = 5141.333496
f Rotation = 90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "CargoTruck"
ul VariantNumber = 0
ul SquadNum = 144
ul NumAlternatives = 0
ul AlternativeStartIndex = 125
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior55]
st Profile = "PMWGreen"
st Brain = "mc2_08pathptrl6"
l NumCells = 3
l NumStaticVars = 0

[Warrior55Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior55Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior55Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part55]
ul ObjectNumber = 150
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 55
f PositionX = 1088.000000
f PositionY = 5141.333496
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "CargoTruck"
ul VariantNumber = 0
ul SquadNum = 145
ul NumAlternatives = 0
ul AlternativeStartIndex = 126
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior56]
st Profile = "PMWGreen"
st Brain = "mc2_08pathptrl7"
l NumCells = 3
l NumStaticVars = 0

[Warrior56Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior56Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior56Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part56]
ul ObjectNumber = 148
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 56
f PositionX = 5568.000000
f PositionY = 6165.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "FuelTruck"
ul VariantNumber = 0
ul SquadNum = 146
ul NumAlternatives = 0
ul AlternativeStartIndex = 127
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior57]
st Profile = "PMWGreen"
st Brain = "mc2_08pathptrl7"
l NumCells = 3
l NumStaticVars = 0

[Warrior57Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior57Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior57Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part57]
ul ObjectNumber = 150
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 57
f PositionX = 5525.333984
f PositionY = 5952.000000
f Rotation = -90.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "CargoTruck"
ul VariantNumber = 0
ul SquadNum = 147
ul NumAlternatives = 0
ul AlternativeStartIndex = 128
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior58]
st Profile = "PMWGreen"
st Brain = "mc2_08_lrm_brain"
l NumCells = 3
l NumStaticVars = 0

[Warrior58Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior58Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior58Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part58]
ul ObjectNumber = 146
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 58
f PositionX = 960.000000
f PositionY = 5824.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hunter"
ul VariantNumber = 0
ul SquadNum = 149
ul NumAlternatives = 0
ul AlternativeStartIndex = 129
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior59]
st Profile = "PMWGreen"
st Brain = "mc2_08_lrm_brain"
l NumCells = 3
l NumStaticVars = 0

[Warrior59Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior59Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior59Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part59]
ul ObjectNumber = 146
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 59
f PositionX = -618.666504
f PositionY = 5824.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hunter"
ul VariantNumber = 0
ul SquadNum = 150
ul NumAlternatives = 0
ul AlternativeStartIndex = 130
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior60]
st Profile = "PMWGreen"
st Brain = "mc2_08_lrm_brain"
l NumCells = 3
l NumStaticVars = 0

[Warrior60Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior60Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior60Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part60]
ul ObjectNumber = 146
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 60
f PositionX = -1045.333496
f PositionY = 3136.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hunter"
ul VariantNumber = 0
ul SquadNum = 151
ul NumAlternatives = 0
ul AlternativeStartIndex = 131
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior61]
st Profile = "PMWGreen"
st Brain = "mc2_08_lrm_brain"
l NumCells = 3
l NumStaticVars = 0

[Warrior61Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior61Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior61Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part61]
ul ObjectNumber = 146
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 61
f PositionX = -1472.000000
f PositionY = 2368.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2960010
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hunter"
ul VariantNumber = 0
ul SquadNum = 152
ul NumAlternatives = 0
ul AlternativeStartIndex = 132
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior62]
st Profile = "PMWGreen"
st Brain = "mc2_08_lrm_brain"
l NumCells = 3
l NumStaticVars = 0

[Warrior62Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior62Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior62Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part62]
ul ObjectNumber = 146
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 62
f PositionX = 4245.333008
f PositionY = 5397.333496
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hunter"
ul VariantNumber = 0
ul SquadNum = 153
ul NumAlternatives = 0
ul AlternativeStartIndex = 133
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior63]
st Profile = "PMWGreen"
st Brain = "mc2_08_lrm_brain"
l NumCells = 3
l NumStaticVars = 0

[Warrior63Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior63Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior63Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part63]
ul ObjectNumber = 146
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 63
f PositionX = 5098.666992
f PositionY = 5909.333008
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hunter"
ul VariantNumber = 0
ul SquadNum = 154
ul NumAlternatives = 0
ul AlternativeStartIndex = 134
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior64]
st Profile = "PMWGreen"
st Brain = "mc2_08_lrm_brain"
l NumCells = 3
l NumStaticVars = 0

[Warrior64Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior64Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior64Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part64]
ul ObjectNumber = 146
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 64
f PositionX = 4288.000000
f PositionY = 1941.333374
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hunter"
ul VariantNumber = 0
ul SquadNum = 155
ul NumAlternatives = 0
ul AlternativeStartIndex = 135
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior65]
st Profile = "PMWGreen"
st Brain = "mc2_08_lrm_brain"
l NumCells = 3
l NumStaticVars = 0

[Warrior65Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior65Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior65Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part65]
ul ObjectNumber = 146
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 65
f PositionX = 4458.666992
f PositionY = 2240.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hunter"
ul VariantNumber = 0
ul SquadNum = 156
ul NumAlternatives = 0
ul AlternativeStartIndex = 136
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior66]
st Profile = "PMWGreen"
st Brain = "mc2_08_lrm_brain"
l NumCells = 3
l NumStaticVars = 0

[Warrior66Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior66Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior66Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part66]
ul ObjectNumber = 146
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 66
f PositionX = 5013.333008
f PositionY = 1728.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hunter"
ul VariantNumber = 0
ul SquadNum = 157
ul NumAlternatives = 0
ul AlternativeStartIndex = 137
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior67]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior67Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior67Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior67Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part67]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 67
f PositionX = 4714.666992
f PositionY = 6549.333008
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -15823278
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 159
ul NumAlternatives = 0
ul AlternativeStartIndex = 138
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior68]
st Profile = "PMWGreen"
st Brain = "mc2_08_lrm_brain"
l NumCells = 3
l NumStaticVars = 0

[Warrior68Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior68Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior68Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part68]
ul ObjectNumber = 146
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 68
f PositionX = 4373.333008
f PositionY = 661.333313
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hunter"
ul VariantNumber = 0
ul SquadNum = 160
ul NumAlternatives = 0
ul AlternativeStartIndex = 139
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior69]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior69Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior69Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior69Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part69]
ul ObjectNumber = 2
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 69
f PositionX = 874.666931
f PositionY = 5824.000000
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -11972541
ul HighlightColor1 = -6668481
ul HighlightColor2 = -15823278
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "Starslayer"
ul VariantNumber = 0
ul SquadNum = 161
ul NumAlternatives = 0
ul AlternativeStartIndex = 140
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior70]
st Profile = "PMWGreen"
st Brain = "mc2_08_dred"
l NumCells = 3
l NumStaticVars = 0

[Warrior70Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior70Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior70Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part70]
ul ObjectNumber = 225
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 70
f PositionX = 5738.666992
f PositionY = 2709.333252
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -1944008
ul HighlightColor1 = -2968202
ul HighlightColor2 = -10342144
ul SelfRepairBehavior = 1
ul ControlDataType = 2
st ObjectProfile = "pv20500"
st CSVFile = "Hetzer"
ul VariantNumber = 0
ul SquadNum = 162
ul NumAlternatives = 0
ul AlternativeStartIndex = 141
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Teams]

[Commander0Group:0]
l[12] Mates = 1,2,3,4,0,0,0,0,0,0,0,0,

[Commander1Group:0]
l[12] Mates = 5,6,7,8,9,10,11,12,13,14,15,16,

[Commander1Group:1]
l[12] Mates = 17,18,19,20,21,22,23,24,25,26,27,28,

[Commander1Group:2]
l[12] Mates = 29,30,31,32,33,34,35,36,37,38,39,40,

[Commander1Group:3]
l[12] Mates = 41,42,43,44,45,46,47,48,49,50,51,52,

[Commander1Group:4]
l[12] Mates = 53,54,55,56,57,58,59,60,61,62,63,64,

[Commander1Group:5]
l[12] Mates = 65,66,67,68,69,70,0,0,0,0,0,0,

[NavMarkers]
ul NumNavMarkers = 0

[Forest0]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.000000
f HeightMax = 0.000000
f DensityMin = 0.000000
f DensityMax = 0.000000
f CenterX = 0.000000
f CenterY = 0.000000
b Random = FALSE
f Radius = 0.000000
st Name = ""
st FileName = "Unanmed Forest 0"

[Forest1]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.000000
f HeightMax = 0.000000
f DensityMin = 0.000000
f DensityMax = 0.000000
f CenterX = 0.000000
f CenterY = 0.000000
b Random = FALSE
f Radius = 0.000000
st Name = ""
st FileName = "Unanmed Forest 1"

[Forest2]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.000000
f HeightMax = 0.000000
f DensityMin = 0.000000
f DensityMax = 0.000000
f CenterX = 0.000000
f CenterY = 0.000000
b Random = FALSE
f Radius = 0.000000
st Name = ""
st FileName = "Unanmed Forest 2"

[Forest3]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 26.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 4.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 7.000000
f CenterX = -5969.069824
f CenterY = -328.532990
b Random = TRUE
f Radius = 597.638000
st Name = "Fuel Tank Forest"
st FileName = ""

[Forest4]
f TreeType0 = 0.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 47.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 11.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 7.000000
f CenterX = -5247.419922
f CenterY = 1369.369995
b Random = TRUE
f Radius = 1243.079956
st Name = "Next to fuel tanks"
st FileName = ""

[Forest5]
f TreeType0 = 20.000000
f TreeType1 = 0.000000
f TreeType2 = 0.000000
f TreeType3 = 0.000000
f TreeType4 = 0.000000
f TreeType5 = 0.000000
f TreeType6 = 0.000000
f TreeType7 = 0.000000
f TreeType8 = 0.000000
f TreeType9 = 0.000000
f TreeType10 = 0.000000
f TreeType11 = 0.000000
f TreeType12 = 0.000000
f TreeType13 = 0.000000
f TreeType14 = 0.000000
f HeightMin = 0.750000
f HeightMax = 1.250000
f DensityMin = 0.001000
f DensityMax = 1.000000
f CenterX = -2045.869995
f CenterY = 5053.870117
b Random = TRUE
f Radius = 403.657013
st Name = "Unanmed Forest -1"
st FileName = ""

[Artillery]
l NumLargeStrikes = 0
l NumSmallStrikes = 0
l NumSensorStrikes = 0
l NumCameraStrikes = 0

[MissionSettings]
st MissionName = "Airfield Assault"
b MissionNameUseResourceString = TRUE
ul MissionNameResourceStringID = 57008
st Author = "germ"
st Blurb = ""
b BlurbUseResourceString = TRUE
ul BlurbResourceStringID = 55008
st Blurb2 = "Link-up with Claymore's Atlas and destroy a Bandit airfield."
b Blurb2UseResourceString = TRUE
ul Blurb2ResourceStringID = 56008
f TimeLimit = -1.000000
f DropWeightLimit = 160.000000
l ResourcePoints = 0
ul IsSinglePlayer = 1
ul MaximumNumberOfTeams = 2
ul MaximumNumberOfPlayers = 2
uc scenarioTuneNum = 0
st AVIFilename = ""
l AdditionalCBills = 0
ul NumRandomRPbuildings = 0
st DownloadURL = ""
ul MissionType = 0
b AirStrikesEnabledDefault = TRUE
b MineLayersEnabledDefault = TRUE
b ScoutCoptersEnabledDefault = TRUE
b SensorProbesEnabledDefault = TRUE
b UnlimitedAmmoEnabledDefault = TRUE
b AllTechEnabledDefault = TRUE
b RepairVehicleEnabledDefault = TRUE
b SalvageCraftEnabledDefault = TRUE
b ResourceBuildingsEnabledDefault = TRUE
b NoVariantsEnabledDefault = TRUE
b ArtilleryPieceEnabledDefault = TRUE
b RPsForMechsEnabledDefault = TRUE

[Weather]
ul MaxRainDrops = 0
f StartingRainLevel = 0.000000
l ChanceOfRain = 0
f BaseLighteningChance = 0.000000

[TheSky]
l SkyNumber = 11

[Objectives Version]
ul Version = 3

[Team0Objectives]
ul NumObjectives = 4

[Team0Objective0]
st Title = "1 - Destroy Air Traffic Control Tower"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50036
st Description = "1 - Destroy Air Traffic Control Tower"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50036
ul Priority = 1
ul ResourcePoints = 22000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = 362.666992
f MarkerY = 5141.330078
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "Trafcon"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 565
f ModelScale = 1.000000

[Team0Objective0Condition0]
ul ConditionSpecies = 4
st ConditionSpeciesString = "DestroySpecificStructure"
f PositionX = 362.666901
f PositionY = 5141.333008
ul CellX = 59
ul CellY = 188
ul Commander = 1

[Team0Objective1]
st Title = "2 - Link up with Atlas"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50037
st Description = "2 - Link up with Atlas"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50037
ul Priority = 1
ul ResourcePoints = 14000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = 661.333008
f MarkerY = -362.666992
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 3
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "Atlas"
l ModelType = 13
l BaseColor = -8355840
l HighlightColor = -16760832
l HighlightColor2 = -8355712
ul ModelID Version = 2
l ModelID = 51
f ModelScale = 1.000000

[Team0Objective1Condition0]
ul ConditionSpecies = 18
st ConditionSpeciesString = "MoveAnyUnitToArea"
f TargetCenterX = 661.333008
f TargetCenterY = -362.666992
f TargetRadius = 50.000000

[Team0Objective1Action0]
ul ActionSpecies = 4
st ActionSpeciesString = "SetBooleanFlag"
st FlagID = "1"
b Value = TRUE

[Team0Objective1Action1]
ul ActionSpecies = 1
st ActionSpeciesString = "PlayWAV"
st WAVFileName = "data\sound\mc2_08_0.wav"

[Team0Objective1Action2]
ul ActionSpecies = 5
st ActionSpeciesString = "MakeNewTechnologyAvailable"
st PurchaseFileName = "data\missions\PurBonus08.fit"

[Team0Objective2]
st Title = "3 - Destroy Air Traffic Control Tower BETA"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50038
st Description = "3 - Destroy Air Traffic Control Tower BETA"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50038
ul Priority = 1
ul ResourcePoints = 22000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = 4842.669922
f MarkerY = 5525.330078
b HiddenTrigger = FALSE
b ActivateOnFlag = TRUE
st ActivateFlagID = "1"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "Trafcon"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 565
f ModelScale = 1.000000

[Team0Objective2Condition0]
ul ConditionSpecies = 4
st ConditionSpeciesString = "DestroySpecificStructure"
f PositionX = 4800.000000
f PositionY = 5525.333496
ul CellX = 50
ul CellY = 292
ul Commander = 1

[Team0Objective3]
st Title = "4 - Evacuate all 'Mechs to extraction point"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50039
st Description = "4 - Evacuate all 'Mechs to extraction point"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50039
ul Priority = 1
ul ResourcePoints = 11000
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = TRUE
b DisplayMarker = TRUE
f MarkerX = 2581.330078
f MarkerY = 533.333008
b HiddenTrigger = FALSE
b ActivateOnFlag = TRUE
st ActivateFlagID = "1"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = "ExtractionMarker"
l ModelType = 14
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = 289
f ModelScale = 1.000000

[Team0Objective3Condition0]
ul ConditionSpecies = 21
st ConditionSpeciesString = "MoveAllSurvivingMechsToArea"
f TargetCenterX = 2581.333008
f TargetCenterY = 533.333008
f TargetRadius = 300.000000

[Team1Objectives]
ul NumObjectives = 0

[Team2Objectives]
ul NumObjectives = 0

[Team3Objectives]
ul NumObjectives = 0

[Team4Objectives]
ul NumObjectives = 0

[Team5Objectives]
ul NumObjectives = 0

[Team6Objectives]
ul NumObjectives = 0

[Team7Objectives]
ul NumObjectives = 0

[Player0]
ul DefaultTeam = 0

[Player1]
ul DefaultTeam = 1

[Player2]
ul DefaultTeam = 0

[Player3]
ul DefaultTeam = 0

[Player4]
ul DefaultTeam = 0

[Player5]
ul DefaultTeam = 0

[Player6]
ul DefaultTeam = 0

[Player7]
ul DefaultTeam = 0

[Music]
uc scenarioTuneNum = 0

[Script]
st ScenarioScript = "mc2_08"
FITend 
