	//--------------------------------------------------
	// Brain Cells

	I_SITUATION = 0;
	R_MIN_ACTION = 1;
	R_ENGAGE_RADIUS = 2;
	R_DISENGAGE_RADIUS = 3;
	R_ATTACK_RANGE = 4;
	I_IGNORE_NON_TARGETS = 5;
	I_IDENTIFY_CONTACTS = 6;
	I_MOVE_TO_ENGAGE = 7;
	I_PERMIT_FIGHTING = 8;
	I_MOVE_SPEED = 9;
	R_MIN_DISTANCE = 10;
	I_FIX_ENGAGE_ZONE = 11;
	R_ENGAGE_X = 12;
	R_ENGAGE_Y = 13;
	I_FIGHT_PRECEDENCE = 14;
	R_CURRENT_TARGET_MOD = 15;
	R_GUARD_MOD = 16;
	I_MOVE_STATUS = 17;
	I_HITS = 18;
	I_TARGETS_TO_REMEMBER = 19;
	I_CHALLENGE_SYSTEM = 20;
	I_STICK_TO_TARGET = 21;
	I_PATH_STEP = 22;
	I_DIRECTION = 23;
	I_PATH_CYCLES = 24;
	I_ATTACK_INACTIVE = 25;
	I_GUARD_OBJECT = 26;
	R_CONCENTRATE_FIRE_MOD = 27;
	I_TACTIC = 28;
	I_PERMIT_REPAIR = 29;
	I_SELECT_BIGGEST = 30;
	I_MOVE_AND_FIRE = 31;
	I_INTEGER_A = 32;
	I_INTEGER_B = 33;
	R_REAL_A = 34;
	R_REAL_B = 35;
	I_RETURN_FIRE = 36;
	R_NOT_TARGETING_MOD = 37;
	R_MOVE_X = 38;
	R_MOVE_Y = 39;

	FIRST_TARGET_CELL = 40;	// 40 THROUGH 44 ARE TARGET IDs (integers)
	LAST_TARGET_CELL = 49;	// 45 THROUGH 49 ARE TARGET MODIFIERS (reals)
	TARGET_LIST_SIZE = 5;	// TARGETID AND ITS MODIFIER COUNT AS 1

	// Brain Cell Values
	// Orders

	// SITUATION
	DEFAULT_SITUATION = 0;

	SITUATION_NORMAL = 0;
	INVESTIGATING_CONTACT = 1;
	// MOVING_TO_ENGAGE = 2; REUSED IN MOVE_STATUS
	// SCRAMBLING_FROM_ARTILLERY = 3;
	HITTING_MINES = 4;
	RETREATING = 8;
	REPAIRING = 6;
	WITHDRAWING = 7;
	// FIGHTING = 5; REUSED IN MOVE_STATUS
	MANEUVERING = 9;
	TARGETED = 10;

	// MIN_ACTION
	DEFAULT_MIN_ACTION = 1.0;

	// ENGAGE_RADIUS
	DEFAULT_ENGAGE_RADIUS = 350.0;
	DEFAULT_DISENGAGE_RADIUS = 350.0;
	MIN_DISENGAGE_RADIUS = 275.0;

	// ALIGNMENT
/*	CLAN = -1;
	NEUTRAL	= 0;
	INNER_SPHERE = 1;
*/
	// R_ATTACK_RANGE
	MAX_WEAPON_RANGE = 0.0;	

	// VARIOUS SETTINGS
	YES = 1;
	NO = 0;
	ON = 1;
	OFF = 0;

	DEFAULT_IGNORE_NON_TARGETS = 0;  // 0 is NO

	DEFAULT_IDENTIFY_CONTACTS = 1;	// 1 is YES

	DEFAULT_MOVE_TO_ENGAGE = 1;	// 1 is YES

	DEFAULT_PERMIT_FIGHTING = 1; // 1 is YES

	// MOVE_SPEED
	DEFAULT_MOVE_SPEED = 0;  // 0/NO/FALSE IS WALK/SLOW
	FAST = 1;
	SLOW = 0;

	DEFAULT_MIN_DISTANCE = 30.0;

	DEFAULT_FIX_ENGAGE_ZONE = 0;	// 0 is NO

	// DEFAULT X & Y COORD IS START POINT

	// FIGHT_PRECEDENCE
	IDENTIFY_FIRST = 1;
	ENGAGE_FIRST = 2;
	CLOSEST_FIRST = 0;
	DEFAULT_FIGHT_PRECEDENCE = 0; // CLOSEST_FIRST

	// HEURISTIC MODIFIERS
	DEFAULT_CURRENT_TARGET_MOD = 2.0; // Multiplies
	DEFAULT_GUARD_MOD = 4.0; // Multiplies was 1.5

	// MOVE_STATUS
	DEFAULT_MOVE_STATUS = 0; // NOT_MOVING
	NOT_MOVING = 0;
	MOVING = 1;
	MOVING_TO_ENGAGE = 2;
	SCRAMBLING_FROM_ARTILLERY = 3;
	MOVING_TO_IDENTIFY = 4;
	MOVING_AS_TACTIC = 5;
	FIGHTING = 6;
	MOVE_IMPOSSIBLE = -1;	// SET BY handleNoMovePath event handler

	// HandleNoMovePath Return Codes
	Rtn_NO_GOAL = -1; // No move goal!
	Rtn_GOAL_OBJECT_GONE = -2; // Goal object no longer exists (e.g. orderMoveToObject, then object is destroyed)
	Rtn_INVALID_GOAL = -3; // Invalid move goal (let me know if this occurs frequently:)
	Rtn_ALREADY_THERE = -4; // Already there
	Rtn_LONG_RANGE_DISABLED = -5; // LR movement not enabled, and it's not a SR move path
	Rtn_LR_FROM_BLOCKED = -6; // LR path needed, but you're starting on blocked terrain (again, let me know if this occurs frequently)
	Rtn_NO_LR_PATH = -7; // LR path does not exist
	Rtn_NO_SR_PATH = -8; // LR path existed, but SR path was blocked somewhere along the way
	Rtn_CLOSE_ENOUGH = -9; // Has stopped a bit early due to obstacle, but close enough (within a tile or so of original goal)
	Rtn_TIME_OUT = -10; // Waited 20 seconds for blocking vehicle to move and it hasn't.
	Rtn_BRIDGE_OUT = -11; // Bridge destroyed, recalcing path
	Rtn_BRIDGE_CLOSED = -12; // Bridge occupied, recalcing
	Rtn_ESCAPING_TILE = -13; // Escaping partially blocked tile
	Rtn_TACORDER_CLEARED = -14; // Tacorder was cleared

	// HITS
	DEFAULT_HITS = 0; // INIT TO ZERO

	// TARGETS_TO_REMEMBER
	DEFAULT_TARGETS_TO_REMEMBER = 0;  // INIT TO ZERO

	// CHALLENGE_SYSTEM
	DEFAULT_CHALLENGE_SYSTEM = 0;	// 0 IS CHALLENGE_OFF
	CHALLENGE_ON = 8;
	CHALLENGE_OFF = 0;

	// STICK_TO_TARGET
	DEFAULT_STICK_TO_TARGET = 0;	// 0 IS NO

	// PATH STUFF
	DEFAULT_PATH_STEP = 0;
	DEFAULT_DIRECTION = 1; // FORWARD
	FORWARD = 1;
	REVERSE = 0;
	DEFAULT_PATH_CYCLES = 0;
	PATROL_AND_STOP = 0;		// NON-cycling
	PATROL_CIRCLE = 1;			// cycling
	PATROL_BACK_AND_FORTH = 2;	// cycling

	// ATTACK INACTIVE
	DEFAULT_ATTACK_INACTIVE = 0; // 0 IS NO

	// GUARD OBJECT
	DEFAULT_GUARD_OBJECT = -1;

	// CONCENTRATE_FIRE_MOD
	DEFAULT_CONCENTRATE_FIRE_MOD = 1.1;

	// TACTICS
	DEFAULT_TACTIC = 0; // ATTACK_OPTIMAL
	TACTIC_OPTIMAL = 0;
	TACTIC_REAR = 1;
	TACTIC_JOUST = 2;
	TACTIC_HIT_AND_RUN = 3;
	TACTIC_SWARM = 4;
	TACTIC_DFA_RANDOM = 5;
	TACTIC_RAM_RANDOM = 6;
	TACTIC_RAM = 7;
	TACTIC_LONG = 8;
	TACTIC_MEDIUM = 9;
	TACTIC_SHORT = 10;
	TACTIC_NO_PURSUIT = 11;
	TACTIC_STOP_AND_ATTACK = 12;
	TACTIC_RUN_AWAY = 13;
	TACTIC_CIRCLE = 14;
	TACTIC_LEFT_FLANK = 15;
	TACTIC_RIGHT_FLANK = 16;
	TACTIC_CALL_STRIKE = 17;
	TACTIC_IN_YOUR_FACE = 18;
	TACTIC_DEPLOY_ELEMENTALS = 19;
	TACTIC_FIRE_FROM_HERE = 20;

	// PERMIT REPAIR
	DEFAULT_PERMIT_REPAIR = 0; // 0 IS NO


	// SELECT BIGGEST
	DEFAULT_SELECT_BIGGEST = 1; // 1 IS YES

	// I_MOVE_AND_FIRE
	DEFAULT_MOVE_AND_FIRE = 0; // 0 IS NO


	// R_NOT_TARGETING_MOD
	DEFAULT_NOT_TARGETING_MOD = 0.9;

	//--------------------------------------------------
	// Vehicle Types

	SRM_CARRIER = 425;
	HARASSER = 412;
	ARMORED_CAR = 415;
	J_EDGAR = 472;
	SPOTTER = 420; // Radar Vehicle
	SWIFTWIND = 426;
	MOBILE_HQ = 414;
	SAVANNAH_MASTER = 446;
   	SHREK = 470;
   	VON_LUCKNER = 473;
   	STRIKER = 43;
   	SARACEN = 503;
   	CONDOR = 474;
   	ROMMEL = 424;
   	BULLDOG = 405;
	LRM_CARRIER = 416;
	ELEMENTAL_CARRIER = 419;
	REGULATOR = 936;
	MANTICORE = 938;
	PILUM = 940;
	ALACORN = 939;

	//--------------------------------------------------
	// getContacts parameters

	CT_NONE = 0;
	CT_ENEMY = 1;
	CT_LOS = 2;
	CT_GUARD_BREACH = 4;
	CT_NOT_CHALLENGED = 8;
	CT_SENSOR_TRACE = 16;

	// Contact List sorting option
	CS_NONE = 0;
	CS_CV = 1;
	CS_DISTANCE = 2;

	//--------------------------------------------------
	// Function Parameter Constants & Variable Constants

	// Move Speed
	WALK = FALSE;
	RUN = TRUE;

	INCOMPLETE = 0;
	SUCCESS = 1;
	FAILED = 2;
	ERROR = -1;

	CUR_OBJECT_ID = -1;

	REMOVE_FROM_LIST = -1;
	PRIMARY_TARGET = 10;

	NORTHEAST = 135.0;
	NORTH = 180.0;
	NORTHWEST = -135.0;
	WEST = -90.0;
	SOUTHWEST = -45.0;
	EAST = 90.0;
	SOUTHEAST = 45.0;
	SOUTH = 0.0;

	// enum defined in DBASEOBJ.H in Objects
	BUILDING_CLASS = 17;
	TREEBUILDING_CLASS = 28;
	MECH_CLASS = 2;
	VEHICLE_CLASS = 3;
	ELEMENTAL_CLASS = 4;
	TURRET_CLASS = 30;

	ATTACK_TO_DESTROY = 1;
	ATTACK_TO_DISABLE = 2;
	ATTACK_TO_SALVAGE = 3;

	ATTACK_RANGED = 0;
	ATTACK_DFA = 1;
	ATTACK_RAM = 2;

	FIRERANGE_SHORT = 0;
	FIRERANGE_MEDIUM = 1;
	FIRERANGE_LONG = 2;
	FIRERANGE_EXTREME = 3;
	FIRERANGE_OPTIMAL = -1;

	FIREARC_FRONT = 0;
	FIREARC_SIDE = 1;
	FIREARC_REAR = 2;

	OBJECT_STATUS_NORMAL = 0;
	OBJECT_STATUS_DISABLED = 1;
	OBJECT_STATUS_DESTROYED = 2;
	OBJECT_STATUS_STARTING_UP = 3;
	OBJECT_STATUS_SHUTTING_DOWN = 4;
	OBJECT_STATUS_SHUTDOWN = 5;
	OBJECT_STATUS_WITHDRAWN = 6;
	OBJECT_STATUS_INVISIBLE = 7;

	PERIMETER_ALARM_SOUND = 20;

	REPAIR_RANGE_LIMIT = 10000.0;

    TIMER1 = 7;
    TIMER2 = 8;
    TIMER3 = 9;
    TIMER4 = 10;
    TIMER5 = 11;
    TIMER6 = 12;






