FITini 
FITini 

[Cameras]
f ProjectionAngle = 38.125000
f PositionX = -85.128807
f PositionY = -937.563782
f PositionZ = 0.000000
b Ready = TRUE
uc LightRed = 255
uc LightGreen = 255
uc LightBlue = 255
uc AmbientBlue = 85
uc AmbientGreen = 85
uc AmbientRed = 85
uc TerrainShadowColorEnabled = 1
uc TerrainShadowBlue = 31
uc TerrainShadowGreen = 31
uc TerrainShadowRed = 31
uc DayLightRed = 255
uc DayLightGreen = 255
uc DayLightBlue = 255
uc DayAmbientBlue = 85
uc DayAmbientGreen = 85
uc DayAmbientRed = 85
uc SunsetLightRed = 205
uc SunsetLightGreen = 84
uc SunsetLightBlue = 31
uc NightLightRed = 64
uc NightLightGreen = 64
uc NightLightBlue = 64
uc NightAmbientBlue = 32
uc NightAmbientGreen = 32
uc NightAmbientRed = 32
uc SeenBlue = 255
uc SeenGreen = 0
uc SeenRed = 0
uc BaseBlue = 47
uc BaseGreen = 47
uc BaseRed = 47
f LightDirPitch = 44.000000
f DayLightPitch = 44.000000
f DayToNightTime = -1.000000
f LightDirYaw = -94.000000
f NewScale = 0.580783
f StartRotation = -178.875000
f[3] LODScales = 1.00, 0.50, 0.30,
f ElevationAdjustFactor = 150.000000
f ZoomMax = 1.000000
f ZoomMin = 0.100000
f FOVMax = 0.000000
f FOVMin = 0.000000
f FogStart = -100.000000
f FogFull = -200.000000
ul FogColor = 0
f FogTransparency = 1.000000
l UserMin = 0
l UserMax = 500
l BaseTerrain = 1

[Water]
f Elevation = -1.000000
f Frequency = 4.000000
f Ampliture = 10.000000
ul AlphaShallow = 1056964608
ul AlphaMiddle = -1358954496
ul AlphaDeep = -16777216
f AlphaDepth = 0.000000
f ShallowDepth = 0.000000

[Terrain]
l UserMin = 0
l UserMax = 500
f TerrainMinX = -3840.000000
f TerrainMinY = 3840.000000
uc Noise = 1
uc Threshold = 4
f DetailTextureTilingFactor = 60.000000
f WaterTextureTilingFactor = 48.000000
f WaterDetailTilingFactor = 45.000000

[Warriors]
ul NumWarriors = 4

[Parts]
ul NumParts = 4

[Warrior1]
st Profile = "pmwtwitch"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part1]
ul ObjectNumber = 874
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 1
f PositionX = -149.333237
f PositionY = -960.000122
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16711936
ul HighlightColor1 = -16711936
ul HighlightColor2 = -16711936
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Bushwacker"
ul VariantNumber = 0
ul SquadNum = 2
ul NumAlternatives = 0
ul AlternativeStartIndex = 6
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior2]
st Profile = "pmwworm"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part2]
ul ObjectNumber = 45
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 2
f PositionX = -63.999886
f PositionY = -832.000122
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16711936
ul HighlightColor1 = -16711936
ul HighlightColor2 = -16711936
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Werewolf"
ul VariantNumber = 0
ul SquadNum = 3
ul NumAlternatives = 0
ul AlternativeStartIndex = 7
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior3]
st Profile = "pmwmeat"
st Brain = "PBrain"
l NumCells = 0
l NumStaticVars = 0

[Part3]
ul ObjectNumber = 16
ul ControlType = 2
b PlayerPart = TRUE
c MyIcon = 0
c TeamID = 0
c CommanderID = 0
ul Pilot = 3
f PositionX = -234.666565
f PositionY = -874.666809
f Rotation = 180.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -16711936
ul HighlightColor1 = -16711936
ul HighlightColor2 = -16711936
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM207300"
st CSVFile = "Hunchback"
ul VariantNumber = 0
ul SquadNum = 4
ul NumAlternatives = 0
ul AlternativeStartIndex = 8
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Warrior4]
st Profile = "PMWGreen"
st Brain = "tut_04_Urb"
l NumCells = 3
l NumStaticVars = 0

[Warrior4Cell0]
l Cell = 2
l MemType = 1
f Value = 150.000000

[Warrior4Cell1]
l Cell = 9
l MemType = 0
f Value = 0.000000

[Warrior4Cell2]
l Cell = 28
l MemType = 0
f Value = 0.000000

[Part4]
ul ObjectNumber = 246
ul ControlType = 2
b PlayerPart = FALSE
c MyIcon = 0
c TeamID = 1
c CommanderID = 1
ul Pilot = 4
f PositionX = -191.999893
f PositionY = 1471.999878
f Rotation = 0.000000
l Active = 1
l Exists = 1
f Damage = 0.000000
ul BaseColor = -65536
ul HighlightColor1 = -65536
ul HighlightColor2 = -65536
ul SelfRepairBehavior = 1
ul ControlDataType = 1
st ObjectProfile = "PM101100"
st CSVFile = "UrbanMech"
ul VariantNumber = 0
ul SquadNum = 5
ul NumAlternatives = 0
ul AlternativeStartIndex = 9
l[15] IndicesOfAlternatives = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[Teams]

[Commander0Group:0]
l[12] Mates = 1,2,3,0,0,0,0,0,0,0,0,0,

[Commander1Group:0]
l[12] Mates = 4,0,0,0,0,0,0,0,0,0,0,0,

[NavMarkers]
ul NumNavMarkers = 0

[Artillery]
l NumLargeStrikes = 0
l NumSmallStrikes = 0
l NumSensorStrikes = 0
l NumCameraStrikes = 0

[MissionSettings]
st MissionName = "Tutorial Mission 4: Salvage and Repair"
b MissionNameUseResourceString = TRUE
ul MissionNameResourceStringID = 57048
st Author = "Team Dirty"
st Blurb = ""
b BlurbUseResourceString = TRUE
ul BlurbResourceStringID = 55028
st Blurb2 = ""
b Blurb2UseResourceString = TRUE
ul Blurb2ResourceStringID = 56028
f TimeLimit = -1.000000
f DropWeightLimit = 300.000000
l ResourcePoints = 100000
ul IsSinglePlayer = 1
ul MaximumNumberOfTeams = 2
ul MaximumNumberOfPlayers = 2
uc scenarioTuneNum = 0
st AVIFilename = ""
l AdditionalCBills = 0
ul NumRandomRPbuildings = 0
st DownloadURL = ""
ul MissionType = 0
b AirStrikesEnabledDefault = TRUE
b MineLayersEnabledDefault = TRUE
b ScoutCoptersEnabledDefault = TRUE
b SensorProbesEnabledDefault = TRUE
b UnlimitedAmmoEnabledDefault = TRUE
b AllTechEnabledDefault = TRUE
b RepairVehicleEnabledDefault = TRUE
b SalvageCraftEnabledDefault = TRUE
b ResourceBuildingsEnabledDefault = TRUE
b NoVariantsEnabledDefault = TRUE
b ArtilleryPieceEnabledDefault = TRUE
b RPsForMechsEnabledDefault = TRUE

[Weather]
ul MaxRainDrops = 0
f StartingRainLevel = 0.000000
l ChanceOfRain = 0
f BaseLighteningChance = 0.000000

[TheSky]
l SkyNumber = 21

[Objectives Version]
ul Version = 3

[Team0Objectives]
ul NumObjectives = 4

[Team0Objective0]
st Title = "Capture RP Building"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50143
st Description = "Capture RP Building"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50143
ul Priority = 1
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = -320.000000
f MarkerY = -320.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = FALSE
st ActivateFlagID = ""
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 1
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = ""
l ModelType = 0
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = -1
f ModelScale = 1.000000

[Team0Objective0Condition0]
ul ConditionSpecies = 15
st ConditionSpeciesString = "CaptureSpecificStructure"
f PositionX = -319.999878
f PositionY = -320.000122
ul CellX = 97
ul CellY = 82
ul Commander = 1

[Team0Objective0Action0]
ul ActionSpecies = 4
st ActionSpeciesString = "SetBooleanFlag"
st FlagID = "0"
b Value = TRUE

[Team0Objective1]
st Title = "Destroy Specific Enemy Unit"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50144
st Description = "Destroy Specific Enemy Unit"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50144
ul Priority = 1
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = TRUE
f MarkerX = -192.000000
f MarkerY = 1472.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = TRUE
st ActivateFlagID = "0"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 1
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = ""
l ModelType = 0
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = -1
f ModelScale = 1.000000

[Team0Objective1Condition0]
ul ConditionSpecies = 3
st ConditionSpeciesString = "DestroySpecificEnemyUnit"
f PositionX = -191.999893
f PositionY = 1471.999878
ul CellX = 55
ul CellY = 85
ul Commander = 1
ul Group = 0
ul Mate = 0

[Team0Objective1Action0]
ul ActionSpecies = 4
st ActionSpeciesString = "SetBooleanFlag"
st FlagID = "1"
b Value = TRUE

[Team0Objective2]
st Title = "Salvage Enemy 'Mech"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50145
st Description = "Salvage Enemy 'Mech"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50145
ul Priority = 1
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = FALSE
b DisplayMarker = FALSE
f MarkerX = 0.000000
f MarkerY = 0.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = TRUE
st ActivateFlagID = "1"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 1
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = ""
l ModelType = 0
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = -1
f ModelScale = 1.000000

[Team0Objective2Condition0]
ul ConditionSpecies = 14
st ConditionSpeciesString = "CaptureSpecificUnit"
f PositionX = -191.999893
f PositionY = 1471.999878
ul CellX = 55
ul CellY = 85
ul Commander = 1
ul Group = 0
ul Mate = 0

[Team0Objective2Action0]
ul ActionSpecies = 4
st ActionSpeciesString = "SetBooleanFlag"
st FlagID = "2"
b Value = TRUE

[Team0Objective3]
st Title = "Move All Units To Area"
b TitleUseResourceString = TRUE
ul TitleResourceStringID = 50146
st Description = "Move All Units To Area"
b DescriptionUseResourceString = TRUE
ul DescriptionResourceStringID = 50146
ul Priority = 1
ul ResourcePoints = 0
b PreviousPrimaryObjectiveMustBeComplete = FALSE
b AllPreviousPrimaryObjectivesMustBeComplete = TRUE
b DisplayMarker = TRUE
f MarkerX = 320.000000
f MarkerY = 2240.000000
b HiddenTrigger = FALSE
b ActivateOnFlag = TRUE
st ActivateFlagID = "2"
b ResetStatusOnFlag = FALSE
st ResetStatusFlagID = ""
ul NumConditions = 1
ul NumActions = 0
ul NumFailureConditions = 0
ul NumFailureActions = 0
st ObjectiveModel = ""
l ModelType = 0
l BaseColor = -1
l HighlightColor = -1
l HighlightColor2 = -1
ul ModelID Version = 2
l ModelID = -1
f ModelScale = 1.000000

[Team0Objective3Condition0]
ul ConditionSpecies = 21
st ConditionSpeciesString = "MoveAllSurvivingMechsToArea"
f TargetCenterX = 320.000000
f TargetCenterY = 2240.000000
f TargetRadius = 256.000000

[Team1Objectives]
ul NumObjectives = 0

[Team2Objectives]
ul NumObjectives = 0

[Team3Objectives]
ul NumObjectives = 0

[Team4Objectives]
ul NumObjectives = 0

[Team5Objectives]
ul NumObjectives = 0

[Team6Objectives]
ul NumObjectives = 0

[Team7Objectives]
ul NumObjectives = 0

[Player0]
ul DefaultTeam = 0

[Player1]
ul DefaultTeam = 1

[Player2]
ul DefaultTeam = 0

[Player3]
ul DefaultTeam = 0

[Player4]
ul DefaultTeam = 0

[Player5]
ul DefaultTeam = 0

[Player6]
ul DefaultTeam = 0

[Player7]
ul DefaultTeam = 0

[Music]
uc scenarioTuneNum = 0

[Script]
st ScenarioScript = "tut_04"
FITend 
