*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jul 21 15:22:59 2000"
*SCENE {
	*SCENE_FILENAME "AmmoDumpL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "ammodmumpLOD"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_HouseObjectsNew\Ammo Dump\A_AmmoDumpL1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Notexture"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Ammo Dump"
	*NODE_TM {
		*NODE_NAME "Ammo Dump"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.0186	-56.6840	0.0218
			*MESH_VERTEX    1	56.5759	-56.6840	0.0218
			*MESH_VERTEX    2	-6.1724	-48.8345	29.1541
			*MESH_VERTEX    3	48.8390	-48.8006	29.0787
			*MESH_VERTEX    4	-14.0186	13.9532	0.0218
			*MESH_VERTEX    5	56.5759	13.9532	0.0218
			*MESH_VERTEX    6	-6.1295	6.1732	29.0787
			*MESH_VERTEX    7	48.8390	6.1732	29.0787
			*MESH_VERTEX    8	33.7073	13.9556	-0.0077
			*MESH_VERTEX    9	33.7023	6.1715	29.3048
			*MESH_VERTEX   10	8.8546	6.1715	29.3048
			*MESH_VERTEX   11	8.8501	13.9556	-0.0077
			*MESH_VERTEX   12	33.7092	6.1851	-0.0350
			*MESH_VERTEX   13	8.8520	6.1851	-0.0350
			*MESH_VERTEX   14	33.7023	6.1715	29.3048
			*MESH_VERTEX   15	8.8546	6.1715	29.3048
			*MESH_VERTEX   16	33.7092	6.2063	6.0067
			*MESH_VERTEX   17	8.8520	6.2063	6.0067
			*MESH_VERTEX   18	8.8672	-55.9544	-0.0000
			*MESH_VERTEX   19	33.7107	-55.9544	-0.0000
			*MESH_VERTEX   20	8.8672	-55.9544	5.9844
			*MESH_VERTEX   21	33.7107	-55.9544	5.9844
			*MESH_VERTEX   22	8.8672	-48.9032	5.9844
			*MESH_VERTEX   23	33.7107	-48.9032	5.9844
			*MESH_VERTEX   24	8.8672	13.2227	0.0000
			*MESH_VERTEX   25	33.7107	13.2227	0.0000
			*MESH_VERTEX   26	8.8672	13.2227	6.0120
			*MESH_VERTEX   27	33.7107	13.2227	6.0120
			*MESH_VERTEX   28	8.8672	6.2013	6.0120
			*MESH_VERTEX   29	33.7107	6.2013	6.0120
			*MESH_VERTEX   30	33.7073	-56.6864	-0.0077
			*MESH_VERTEX   31	33.7023	-48.9022	29.3048
			*MESH_VERTEX   32	8.8546	-48.9022	29.3048
			*MESH_VERTEX   33	8.8501	-56.6864	-0.0077
			*MESH_VERTEX   34	33.7092	-48.9158	-0.0350
			*MESH_VERTEX   35	8.8520	-48.9158	-0.0350
			*MESH_VERTEX   36	33.7092	-48.9072	6.0119
			*MESH_VERTEX   37	8.8520	-48.9072	6.0119
			*MESH_VERTEX   38	-13.8833	-25.0537	5.8066
			*MESH_VERTEX   39	-8.2111	-25.0537	18.0963
			*MESH_VERTEX   40	-8.2103	-25.0537	0.0077
			*MESH_VERTEX   41	-13.8833	-25.0537	18.0963
			*MESH_VERTEX   42	-8.2111	-16.5455	18.0963
			*MESH_VERTEX   43	-13.8833	-16.5455	18.0963
			*MESH_VERTEX   44	-8.2103	-16.5455	0.0077
			*MESH_VERTEX   45	-13.8833	-16.5455	5.8066
			*MESH_VERTEX   46	-19.3367	-25.0537	0.0077
			*MESH_VERTEX   47	-19.3367	-16.5455	0.0077
			*MESH_VERTEX   48	56.6331	-25.0537	5.8066
			*MESH_VERTEX   49	50.9609	-25.0537	18.0963
			*MESH_VERTEX   50	50.9602	-25.0537	0.0077
			*MESH_VERTEX   51	56.6331	-25.0537	18.0963
			*MESH_VERTEX   52	50.9609	-16.5455	18.0963
			*MESH_VERTEX   53	56.6331	-16.5455	18.0963
			*MESH_VERTEX   54	50.9602	-16.5455	0.0077
			*MESH_VERTEX   55	56.6331	-16.5455	5.8066
			*MESH_VERTEX   56	62.0866	-25.0537	0.0077
			*MESH_VERTEX   57	62.0866	-16.5455	0.0077
			*MESH_VERTEX   58	-6.0008	-48.6989	6.0345
			*MESH_VERTEX   59	48.8624	-48.6989	6.0345
			*MESH_VERTEX   60	-6.0008	6.1749	6.0345
			*MESH_VERTEX   61	48.8624	6.1749	6.0345
			*MESH_VERTEX   62	48.8155	-48.9022	29.3241
			*MESH_VERTEX   63	-6.2637	6.1715	29.3241
			*MESH_VERTEX   64	48.8049	6.1715	29.3241
			*MESH_VERTEX   65	-6.2582	-48.9022	29.3241
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   30 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   37 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   33 B:   32 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   37 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   31 B:   30 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   31 B:   34 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   32 B:   33 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   63 B:   65 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    5 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   14 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    4 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    8 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   13 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   29 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   26 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   27 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   24 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   39 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   41 B:   39 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   43 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   43 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   40 B:   38 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   46 B:   45 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   46 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   48 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   48 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   51 B:   52 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   53 B:   54 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   48 B:   53 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   48 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   50 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   56 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   60 B:   58 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   59 B:   61 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   61 B:   59 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    3 B:    7 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   58 B:   60 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    6 B:    2 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 129
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9843	0.9921	0.8897
			*MESH_TVERT 1	0.9843	0.6299	0.9995
			*MESH_TVERT 2	0.5512	0.9921	0.8897
			*MESH_TVERT 3	0.9055	0.0079	0.5000
			*MESH_TVERT 4	0.0000	0.0079	0.5000
			*MESH_TVERT 5	0.9055	0.0079	0.5000
			*MESH_TVERT 6	0.2520	0.4204	0.5000
			*MESH_TVERT 7	0.6614	0.4204	0.5000
			*MESH_TVERT 8	0.0000	0.0079	0.5000
			*MESH_TVERT 9	0.0000	0.4204	0.5000
			*MESH_TVERT 10	0.7516	0.0068	0.0005
			*MESH_TVERT 11	0.0002	0.0068	0.0005
			*MESH_TVERT 12	0.6693	0.3150	0.1103
			*MESH_TVERT 13	0.6693	0.3150	0.8897
			*MESH_TVERT 14	0.0866	0.3150	0.8897
			*MESH_TVERT 15	0.7516	0.0068	0.9995
			*MESH_TVERT 16	0.0002	0.0068	0.9995
			*MESH_TVERT 17	0.0866	0.3150	0.1103
			*MESH_TVERT 18	0.9937	0.7573	0.9995
			*MESH_TVERT 19	0.6813	0.4901	0.8894
			*MESH_TVERT 20	0.6813	0.3408	0.8894
			*MESH_TVERT 21	0.9934	0.2566	0.9995
			*MESH_TVERT 22	0.9303	0.4922	0.8895
			*MESH_TVERT 23	0.9303	0.7574	0.8895
			*MESH_TVERT 24	0.6813	0.7594	0.8894
			*MESH_TVERT 25	0.9937	0.4922	0.9995
			*MESH_TVERT 26	0.6813	0.4901	0.8894
			*MESH_TVERT 27	0.6813	0.7594	0.8894
			*MESH_TVERT 28	0.9940	0.7574	0.8896
			*MESH_TVERT 29	0.9940	0.4922	0.8896
			*MESH_TVERT 30	0.9937	0.7573	0.0005
			*MESH_TVERT 31	0.6813	0.4901	0.1106
			*MESH_TVERT 32	0.9934	0.2566	0.0005
			*MESH_TVERT 33	0.6813	0.3408	0.1106
			*MESH_TVERT 34	0.9304	0.4922	0.1101
			*MESH_TVERT 35	0.6813	0.7594	0.1106
			*MESH_TVERT 36	0.9304	0.7574	0.1101
			*MESH_TVERT 37	0.9937	0.4922	0.0005
			*MESH_TVERT 38	0.6813	0.4901	0.1106
			*MESH_TVERT 39	0.6813	0.7594	0.1106
			*MESH_TVERT 40	0.9940	0.7574	0.1104
			*MESH_TVERT 41	0.9940	0.4922	0.1104
			*MESH_TVERT 42	0.6782	0.4647	0.9326
			*MESH_TVERT 43	0.5938	0.4647	0.9326
			*MESH_TVERT 44	0.5938	0.4647	0.9326
			*MESH_TVERT 45	0.6782	0.4647	0.0674
			*MESH_TVERT 46	0.5938	0.4647	0.0674
			*MESH_TVERT 47	0.5938	0.4647	0.0674
			*MESH_TVERT 48	0.6782	0.4024	0.9995
			*MESH_TVERT 49	0.5938	0.4024	0.9995
			*MESH_TVERT 50	0.6782	0.4024	0.0005
			*MESH_TVERT 51	0.5938	0.4024	0.0005
			*MESH_TVERT 52	0.2362	0.4140	0.0005
			*MESH_TVERT 53	0.4984	0.4140	0.0005
			*MESH_TVERT 54	0.4984	0.3386	0.0005
			*MESH_TVERT 55	0.2362	0.3386	0.0005
			*MESH_TVERT 56	0.2362	0.4140	0.9995
			*MESH_TVERT 57	0.4984	0.3386	0.9995
			*MESH_TVERT 58	0.4984	0.4140	0.9995
			*MESH_TVERT 59	0.2362	0.3386	0.9995
			*MESH_TVERT 60	0.9987	0.4955	0.9891
			*MESH_TVERT 61	0.9987	0.7566	0.9891
			*MESH_TVERT 62	0.9385	0.7566	0.9891
			*MESH_TVERT 63	0.9385	0.4955	0.9891
			*MESH_TVERT 64	0.9987	0.4955	0.0109
			*MESH_TVERT 65	0.9382	0.7566	0.0109
			*MESH_TVERT 66	0.9987	0.7566	0.0109
			*MESH_TVERT 67	0.9382	0.4955	0.0109
			*MESH_TVERT 68	0.6782	0.4647	0.9326
			*MESH_TVERT 69	0.6782	0.4647	0.9326
			*MESH_TVERT 70	0.5988	0.4647	0.9326
			*MESH_TVERT 71	0.6782	0.4647	0.0674
			*MESH_TVERT 72	0.6782	0.4647	0.0674
			*MESH_TVERT 73	0.5988	0.4647	0.0674
			*MESH_TVERT 74	0.6782	0.5918	0.9326
			*MESH_TVERT 75	0.5988	0.5918	0.9326
			*MESH_TVERT 76	0.6782	0.5918	0.0674
			*MESH_TVERT 77	0.5988	0.5918	0.0674
			*MESH_TVERT 78	0.6826	0.4642	0.9326
			*MESH_TVERT 79	0.6826	0.4122	0.8630
			*MESH_TVERT 80	0.6826	0.5938	0.8630
			*MESH_TVERT 81	0.6826	0.5938	0.9326
			*MESH_TVERT 82	0.6012	0.5938	0.8630
			*MESH_TVERT 83	0.6012	0.5938	0.9326
			*MESH_TVERT 84	0.6012	0.4122	0.8630
			*MESH_TVERT 85	0.6012	0.4642	0.9326
			*MESH_TVERT 86	0.6826	0.4122	0.9995
			*MESH_TVERT 87	0.6012	0.4122	0.9995
			*MESH_TVERT 88	0.6826	0.4642	0.0674
			*MESH_TVERT 89	0.6826	0.5938	0.1370
			*MESH_TVERT 90	0.6826	0.4122	0.1370
			*MESH_TVERT 91	0.6826	0.5938	0.0674
			*MESH_TVERT 92	0.6012	0.5938	0.1370
			*MESH_TVERT 93	0.6012	0.5938	0.0674
			*MESH_TVERT 94	0.6012	0.4122	0.1370
			*MESH_TVERT 95	0.6012	0.4642	0.0674
			*MESH_TVERT 96	0.6826	0.4122	0.0005
			*MESH_TVERT 97	0.6012	0.4122	0.0005
			*MESH_TVERT 98	0.9937	0.7573	0.0005
			*MESH_TVERT 99	0.6813	0.9146	0.1106
			*MESH_TVERT 100	0.9934	0.9946	0.0005
			*MESH_TVERT 101	0.6813	0.7594	0.1106
			*MESH_TVERT 102	0.5871	0.4160	0.5000
			*MESH_TVERT 103	0.5870	0.9989	0.5000
			*MESH_TVERT 104	0.0015	0.9989	0.5000
			*MESH_TVERT 105	0.0015	0.4160	0.5000
			*MESH_TVERT 106	0.0869	0.0424	-0.7010
			*MESH_TVERT 107	0.6579	0.0424	-0.7010
			*MESH_TVERT 108	0.0869	0.3202	-0.7010
			*MESH_TVERT 109	0.6579	0.3202	-0.7010
			*MESH_TVERT 110	0.6579	0.0424	1.7010
			*MESH_TVERT 111	0.0869	0.0424	1.7010
			*MESH_TVERT 112	0.6579	0.3202	1.7010
			*MESH_TVERT 113	0.0869	0.3202	1.7010
			*MESH_TVERT 114	0.2356	0.4116	0.5000
			*MESH_TVERT 115	0.2356	0.3382	0.5000
			*MESH_TVERT 116	0.5049	0.4116	0.5000
			*MESH_TVERT 117	0.5049	0.3382	0.5000
			*MESH_TVERT 118	0.9937	0.7573	0.9995
			*MESH_TVERT 119	0.9934	0.9939	0.9995
			*MESH_TVERT 120	0.6813	0.9139	0.8894
			*MESH_TVERT 121	0.6813	0.7594	0.8894
			*MESH_TVERT 122	0.9385	0.4955	0.9891
			*MESH_TVERT 123	0.9987	0.4955	0.0109
			*MESH_TVERT 124	0.9382	0.7566	0.0109
			*MESH_TVERT 125	0.9987	0.7566	0.0109
			*MESH_TVERT 126	0.0869	0.0424	-0.7010
			*MESH_TVERT 127	0.0869	0.3202	-0.7010
			*MESH_TVERT 128	0.6579	0.3202	-0.7010
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	118	119	120
			*MESH_TFACE 1	19	20	21
			*MESH_TFACE 2	22	23	24
			*MESH_TFACE 3	25	19	21
			*MESH_TFACE 4	22	24	26
			*MESH_TFACE 5	121	118	120
			*MESH_TFACE 6	27	28	18
			*MESH_TFACE 7	19	25	29
			*MESH_TFACE 8	102	103	104
			*MESH_TFACE 9	104	105	102
			*MESH_TFACE 10	98	99	100
			*MESH_TFACE 11	31	32	33
			*MESH_TFACE 12	10	11	12
			*MESH_TFACE 13	13	14	15
			*MESH_TFACE 14	34	35	36
			*MESH_TFACE 15	37	32	31
			*MESH_TFACE 16	34	38	35
			*MESH_TFACE 17	101	99	98
			*MESH_TFACE 18	39	30	40
			*MESH_TFACE 19	31	41	37
			*MESH_TFACE 20	15	14	16
			*MESH_TFACE 21	12	11	17
			*MESH_TFACE 22	52	53	54
			*MESH_TFACE 23	54	55	52
			*MESH_TFACE 24	60	61	62
			*MESH_TFACE 25	62	63	60
			*MESH_TFACE 26	56	57	58
			*MESH_TFACE 27	57	56	59
			*MESH_TFACE 28	64	65	66
			*MESH_TFACE 29	65	64	67
			*MESH_TFACE 30	78	79	80
			*MESH_TFACE 31	78	80	81
			*MESH_TFACE 32	81	80	82
			*MESH_TFACE 33	81	82	83
			*MESH_TFACE 34	83	82	84
			*MESH_TFACE 35	83	84	85
			*MESH_TFACE 36	68	74	75
			*MESH_TFACE 37	69	75	70
			*MESH_TFACE 38	79	78	86
			*MESH_TFACE 39	84	87	85
			*MESH_TFACE 40	48	43	49
			*MESH_TFACE 41	44	48	42
			*MESH_TFACE 42	88	89	90
			*MESH_TFACE 43	88	91	89
			*MESH_TFACE 44	91	92	89
			*MESH_TFACE 45	91	93	92
			*MESH_TFACE 46	93	94	92
			*MESH_TFACE 47	93	95	94
			*MESH_TFACE 48	71	77	76
			*MESH_TFACE 49	72	73	77
			*MESH_TFACE 50	90	96	88
			*MESH_TFACE 51	94	95	97
			*MESH_TFACE 52	50	51	46
			*MESH_TFACE 53	47	45	50
			*MESH_TFACE 54	114	115	116
			*MESH_TFACE 55	117	116	115
			*MESH_TFACE 56	106	107	108
			*MESH_TFACE 57	109	108	107
			*MESH_TFACE 58	110	111	112
			*MESH_TFACE 59	113	112	111
		}
		*MESH_NUMCVERTEX 114
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	1.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	1.0000	0.0000
			*MESH_VERTCOL 21	0.0000	1.0000	0.0000
			*MESH_VERTCOL 22	0.0000	1.0000	0.0000
			*MESH_VERTCOL 23	0.0000	1.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	1.0000	0.0000
			*MESH_VERTCOL 26	0.0000	1.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	1.0000	0.0000
			*MESH_VERTCOL 44	0.0000	1.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	1.0000	0.0000
			*MESH_VERTCOL 51	0.0000	1.0000	0.0000
			*MESH_VERTCOL 52	0.0000	1.0000	0.0000
			*MESH_VERTCOL 53	0.0000	1.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	1.0000	0.0000
			*MESH_VERTCOL 71	0.0000	1.0000	0.0000
			*MESH_VERTCOL 72	0.0000	1.0000	0.0000
			*MESH_VERTCOL 73	0.0000	1.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	1.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	1.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	1.0000	0.0000
			*MESH_VERTCOL 91	0.0000	1.0000	0.0000
			*MESH_VERTCOL 92	0.0000	1.0000	0.0000
			*MESH_VERTCOL 93	0.0000	1.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 60
		*MESH_CFACELIST {
			*MESH_CFACE 0	40	1	3
			*MESH_CFACE 1	42	2	0
			*MESH_CFACE 2	49	48	46
			*MESH_CFACE 3	43	42	0
			*MESH_CFACE 4	49	46	47
			*MESH_CFACE 5	41	40	3
			*MESH_CFACE 6	41	44	40
			*MESH_CFACE 7	42	43	45
			*MESH_CFACE 8	109	105	106
			*MESH_CFACE 9	106	108	109
			*MESH_CFACE 10	8	7	5
			*MESH_CFACE 11	10	4	6
			*MESH_CFACE 12	26	5	27
			*MESH_CFACE 13	24	6	23
			*MESH_CFACE 14	17	14	16
			*MESH_CFACE 15	11	4	10
			*MESH_CFACE 16	17	15	14
			*MESH_CFACE 17	9	7	8
			*MESH_CFACE 18	9	8	12
			*MESH_CFACE 19	10	13	11
			*MESH_CFACE 20	23	6	4
			*MESH_CFACE 21	27	5	7
			*MESH_CFACE 22	30	31	33
			*MESH_CFACE 23	33	32	30
			*MESH_CFACE 24	28	29	31
			*MESH_CFACE 25	31	30	28
			*MESH_CFACE 26	36	39	37
			*MESH_CFACE 27	39	36	38
			*MESH_CFACE 28	34	37	35
			*MESH_CFACE 29	37	34	36
			*MESH_CFACE 30	62	64	63
			*MESH_CFACE 31	62	63	65
			*MESH_CFACE 32	65	63	66
			*MESH_CFACE 33	65	66	67
			*MESH_CFACE 34	67	66	68
			*MESH_CFACE 35	67	68	69
			*MESH_CFACE 36	62	65	67
			*MESH_CFACE 37	62	67	69
			*MESH_CFACE 38	70	62	71
			*MESH_CFACE 39	68	72	69
			*MESH_CFACE 40	71	69	72
			*MESH_CFACE 41	69	71	62
			*MESH_CFACE 42	82	83	84
			*MESH_CFACE 43	82	85	83
			*MESH_CFACE 44	85	86	83
			*MESH_CFACE 45	85	87	86
			*MESH_CFACE 46	87	88	86
			*MESH_CFACE 47	87	89	88
			*MESH_CFACE 48	82	87	85
			*MESH_CFACE 49	82	89	87
			*MESH_CFACE 50	90	91	82
			*MESH_CFACE 51	88	89	92
			*MESH_CFACE 52	91	92	89
			*MESH_CFACE 53	89	82	91
			*MESH_CFACE 54	96	94	97
			*MESH_CFACE 55	95	97	94
			*MESH_CFACE 56	97	95	101
			*MESH_CFACE 57	99	101	95
			*MESH_CFACE 58	94	96	98
			*MESH_CFACE 59	100	98	96
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0002	-0.9651	0.2618
				*MESH_VERTEXNORMAL 30	0.0050	-0.9658	0.2592
				*MESH_VERTEXNORMAL 1	-0.0002	-0.9651	0.2618
				*MESH_VERTEXNORMAL 3	0.0050	-0.9658	0.2592
			*MESH_FACENORMAL 1	-0.0070	-0.9651	0.2619
				*MESH_VERTEXNORMAL 32	-0.0023	-0.9847	0.1743
				*MESH_VERTEXNORMAL 2	-0.0070	-0.9651	0.2619
				*MESH_VERTEXNORMAL 0	-0.0034	-0.9658	0.2593
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 31	0.0035	-0.9963	0.0863
			*MESH_FACENORMAL 3	0.0002	-0.9665	0.2567
				*MESH_VERTEXNORMAL 33	0.0002	-0.9665	0.2567
				*MESH_VERTEXNORMAL 32	-0.0023	-0.9847	0.1743
				*MESH_VERTEXNORMAL 0	-0.0034	-0.9658	0.2593
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 31	0.0035	-0.9963	0.0863
				*MESH_VERTEXNORMAL 32	-0.0023	-0.9847	0.1743
			*MESH_FACENORMAL 5	0.0103	-0.9664	0.2566
				*MESH_VERTEXNORMAL 31	0.0035	-0.9963	0.0863
				*MESH_VERTEXNORMAL 30	0.0050	-0.9658	0.2592
				*MESH_VERTEXNORMAL 3	0.0050	-0.9658	0.2592
			*MESH_FACENORMAL 6	-1.0000	0.0003	-0.0002
				*MESH_VERTEXNORMAL 31	-1.0000	0.0003	-0.0002
				*MESH_VERTEXNORMAL 34	-1.0000	0.0003	-0.0002
				*MESH_VERTEXNORMAL 30	-1.0000	0.0003	-0.0002
			*MESH_FACENORMAL 7	1.0000	-0.0003	-0.0001
				*MESH_VERTEXNORMAL 32	1.0000	-0.0003	-0.0001
				*MESH_VERTEXNORMAL 33	1.0000	-0.0003	-0.0001
				*MESH_VERTEXNORMAL 35	1.0000	-0.0003	-0.0001
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0002	0.9660	0.2586
				*MESH_VERTEXNORMAL 8	0.0017	0.9662	0.2576
				*MESH_VERTEXNORMAL 7	0.0017	0.9662	0.2576
				*MESH_VERTEXNORMAL 5	-0.0002	0.9660	0.2586
			*MESH_FACENORMAL 11	-0.0038	0.9657	0.2596
				*MESH_VERTEXNORMAL 10	-0.0018	0.9661	0.2581
				*MESH_VERTEXNORMAL 4	-0.0018	0.9661	0.2581
				*MESH_VERTEXNORMAL 6	-0.0038	0.9657	0.2596
			*MESH_FACENORMAL 12	0.9663	0.0000	0.2573
				*MESH_VERTEXNORMAL 1	0.9663	0.0000	0.2573
				*MESH_VERTEXNORMAL 5	0.9663	-0.0000	0.2573
				*MESH_VERTEXNORMAL 3	0.8760	-0.0000	0.4824
			*MESH_FACENORMAL 13	-0.9657	0.0011	0.2598
				*MESH_VERTEXNORMAL 2	0.9669	0.0003	0.2550
				*MESH_VERTEXNORMAL 6	-0.8700	0.0003	0.4930
				*MESH_VERTEXNORMAL 0	-0.9654	0.0006	0.2609
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0015
			*MESH_FACENORMAL 15	0.0002	0.9665	0.2567
				*MESH_VERTEXNORMAL 11	0.0002	0.9665	0.2567
				*MESH_VERTEXNORMAL 4	-0.0018	0.9661	0.2581
				*MESH_VERTEXNORMAL 10	-0.0018	0.9661	0.2581
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0015
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0015
			*MESH_FACENORMAL 17	0.0037	0.9665	0.2567
				*MESH_VERTEXNORMAL 9	0.0037	0.9665	0.2567
				*MESH_VERTEXNORMAL 7	0.0017	0.9662	0.2576
				*MESH_VERTEXNORMAL 8	0.0017	0.9662	0.2576
			*MESH_FACENORMAL 18	-1.0000	-0.0003	-0.0002
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0003	-0.0002
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0003	-0.0002
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0003	-0.0002
			*MESH_FACENORMAL 19	1.0000	0.0003	-0.0001
				*MESH_VERTEXNORMAL 10	1.0000	0.0003	-0.0001
				*MESH_VERTEXNORMAL 13	1.0000	0.0003	-0.0001
				*MESH_VERTEXNORMAL 11	1.0000	0.0003	-0.0001
			*MESH_FACENORMAL 20	-0.9651	-0.0000	0.2620
				*MESH_VERTEXNORMAL 0	-0.9654	0.0006	0.2609
				*MESH_VERTEXNORMAL 6	-0.8700	0.0003	0.4930
				*MESH_VERTEXNORMAL 4	-0.9651	-0.0000	0.2620
			*MESH_FACENORMAL 21	0.9663	-0.0000	0.2573
				*MESH_VERTEXNORMAL 3	0.8760	-0.0000	0.4824
				*MESH_VERTEXNORMAL 5	0.9663	-0.0000	0.2573
				*MESH_VERTEXNORMAL 7	-0.9708	-0.0000	0.2398
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	-0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 46	-0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 45	-0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 47	-0.7285	0.0000	0.6851
			*MESH_FACENORMAL 41	-0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 45	-0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 46	-0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 38	-0.7285	0.0000	0.6851
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 56	0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 57	0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 55	0.7285	0.0000	0.6851
			*MESH_FACENORMAL 53	0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 55	0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 48	0.7285	0.0000	0.6851
				*MESH_VERTEXNORMAL 56	0.7285	0.0000	0.6851
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	-0.0010
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	-0.0010
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	-0.0010
				*MESH_VERTEXNORMAL 7	-0.9708	-0.0000	0.2398
			*MESH_FACENORMAL 57	-1.0000	0.0000	-0.0010
				*MESH_VERTEXNORMAL 3	0.8760	-0.0000	0.4824
				*MESH_VERTEXNORMAL 7	-0.9708	-0.0000	0.2398
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	-0.0010
			*MESH_FACENORMAL 58	1.0000	-0.0000	0.0074
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0074
				*MESH_VERTEXNORMAL 60	1.0000	-0.0004	0.0065
				*MESH_VERTEXNORMAL 2	0.9669	0.0003	0.2550
			*MESH_FACENORMAL 59	1.0000	-0.0008	0.0056
				*MESH_VERTEXNORMAL 6	-0.8700	0.0003	0.4930
				*MESH_VERTEXNORMAL 2	0.9669	0.0003	0.2550
				*MESH_VERTEXNORMAL 60	1.0000	-0.0004	0.0065
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "garage door"
	*NODE_PARENT "Ammo Dump"
	*NODE_TM {
		*NODE_NAME "garage door"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0674
		*TM_POS 0.0000	0.0000	0.0674
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.4944	-49.7386	6.1499
			*MESH_VERTEX    1	28.8524	-49.7386	21.3722
			*MESH_VERTEX    2	28.8524	-49.7386	6.1499
			*MESH_VERTEX    3	14.4944	-49.7386	21.3722
			*MESH_VERTEX    4	14.4945	6.6172	6.1499
			*MESH_VERTEX    5	28.8524	6.6172	21.3722
			*MESH_VERTEX    6	28.8524	6.6172	6.1499
			*MESH_VERTEX    7	14.4945	6.6172	21.3722
			*MESH_VERTEX    8	14.4944	-49.7386	6.1499
			*MESH_VERTEX    9	28.8524	-49.7386	21.3722
			*MESH_VERTEX   10	28.8524	-49.7386	6.1499
			*MESH_VERTEX   11	14.4944	-49.7386	21.3722
			*MESH_VERTEX   12	14.4945	6.6172	6.1499
			*MESH_VERTEX   13	28.8524	6.6172	21.3722
			*MESH_VERTEX   14	28.8524	6.6172	6.1499
			*MESH_VERTEX   15	14.4945	6.6172	21.3722
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   15 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9929	0.0008	0.9995
			*MESH_TVERT 1	0.8496	0.1622	0.9995
			*MESH_TVERT 2	0.8496	0.0008	0.9995
			*MESH_TVERT 3	0.9929	0.1622	0.9995
			*MESH_TVERT 4	0.8496	0.0008	0.0005
			*MESH_TVERT 5	0.8496	0.1622	0.0005
			*MESH_TVERT 6	0.9929	0.1622	0.0005
			*MESH_TVERT 7	0.9929	0.0008	0.0005
			*MESH_TVERT 8	0.9929	0.0008	0.9995
			*MESH_TVERT 9	0.8496	0.1622	0.9995
			*MESH_TVERT 10	0.8496	0.0008	0.9995
			*MESH_TVERT 11	0.9929	0.1622	0.9995
			*MESH_TVERT 12	0.8496	0.0008	0.0005
			*MESH_TVERT 13	0.8496	0.1622	0.0005
			*MESH_TVERT 14	0.9929	0.1622	0.0005
			*MESH_TVERT 15	0.9929	0.0008	0.0005
			*MESH_TVERT 16	0.9929	0.0008	0.9995
			*MESH_TVERT 17	0.8496	0.1622	0.9995
			*MESH_TVERT 18	0.8496	0.0008	0.9995
			*MESH_TVERT 19	0.9929	0.1622	0.9995
			*MESH_TVERT 20	0.8496	0.0008	0.0005
			*MESH_TVERT 21	0.8496	0.1622	0.0005
			*MESH_TVERT 22	0.9929	0.1622	0.0005
			*MESH_TVERT 23	0.9929	0.0008	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	22	20	23
			*MESH_TFACE 3	21	20	22
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	9	8	11
			*MESH_TFACE 6	12	14	15
			*MESH_TFACE 7	12	13	14
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	0	2
			*MESH_CFACE 1	0	1	3
			*MESH_CFACE 2	22	20	23
			*MESH_CFACE 3	21	20	22
			*MESH_CFACE 4	8	9	10
			*MESH_CFACE 5	9	8	11
			*MESH_CFACE 6	12	14	15
			*MESH_CFACE 7	12	13	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_Building01"
	*NODE_PARENT "Ammo Dump"
	*NODE_TM {
		*NODE_NAME "Spotlight_Building01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 21.4045	-21.4076	0.0000
		*TM_POS 21.4045	-21.4076	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.9390	6.4149	25.9707
			*MESH_VERTEX    1	34.1201	32.8993	0.0789
			*MESH_VERTEX    2	16.7512	28.3512	0.0789
			*MESH_VERTEX    3	32.9212	15.3505	0.0789
			*MESH_VERTEX    4	33.8700	-49.2301	25.9707
			*MESH_VERTEX    5	8.6889	-75.7145	0.0789
			*MESH_VERTEX    6	26.0578	-71.1664	0.0789
			*MESH_VERTEX    7	9.8879	-58.1656	0.0789
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.7059	0.9882	0.9647
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.7059	0.9882	0.9647
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	0	3	1
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	4	7	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2033	0.7764	0.5965
				*MESH_VERTEXNORMAL 0	-0.2033	0.7764	0.5965
				*MESH_VERTEXNORMAL 1	-0.2033	0.7764	0.5965
				*MESH_VERTEXNORMAL 2	-0.2033	0.7764	0.5965
			*MESH_FACENORMAL 1	0.7414	-0.0506	0.6692
				*MESH_VERTEXNORMAL 0	0.7414	-0.0506	0.6692
				*MESH_VERTEXNORMAL 3	0.7414	-0.0506	0.6692
				*MESH_VERTEXNORMAL 1	0.7414	-0.0506	0.6692
			*MESH_FACENORMAL 2	0.2033	-0.7764	0.5965
				*MESH_VERTEXNORMAL 4	0.2033	-0.7764	0.5965
				*MESH_VERTEXNORMAL 5	0.2033	-0.7764	0.5965
				*MESH_VERTEXNORMAL 6	0.2033	-0.7764	0.5965
			*MESH_FACENORMAL 3	-0.7414	0.0506	0.6692
				*MESH_VERTEXNORMAL 4	-0.7414	0.0506	0.6692
				*MESH_VERTEXNORMAL 7	-0.7414	0.0506	0.6692
				*MESH_VERTEXNORMAL 5	-0.7414	0.0506	0.6692
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
