*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 14 13:24:45 2001"
*SCENE {
	*SCENE_FILENAME "ArtilleryPieceL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "M:\Art\MC2_Vehicles\ArtilleryPiece\Howitzer.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ArtilleryPiece"
	*NODE_TM {
		*NODE_NAME "ArtilleryPiece"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 11.6992	-0.0000	1.6989
		*TM_POS 11.6992	-0.0000	1.6989
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	-18.3680	8.9431
			*MESH_VERTEX    1	7.8862	-15.2379	8.9431
			*MESH_VERTEX    2	7.8862	5.7033	8.9431
			*MESH_VERTEX    3	0.0000	8.8333	8.9431
			*MESH_VERTEX    4	-0.0000	-23.1363	0.0000
			*MESH_VERTEX    5	11.3821	-19.0713	0.0000
			*MESH_VERTEX    6	11.3821	9.3496	0.0000
			*MESH_VERTEX    7	0.0000	13.4146	0.0000
			*MESH_VERTEX    8	-11.3821	9.3496	0.0000
			*MESH_VERTEX    9	-7.8862	5.7033	8.9431
			*MESH_VERTEX   10	-11.3821	-19.0713	0.0000
			*MESH_VERTEX   11	-7.8862	-15.2379	8.9431
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    9 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    0 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   11 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7272	0.4401	0.0005
			*MESH_TVERT 1	0.5308	0.4401	0.0005
			*MESH_TVERT 2	0.5308	0.5054	0.0005
			*MESH_TVERT 3	0.7272	0.5054	0.0005
			*MESH_TVERT 4	0.5421	0.4401	0.9995
			*MESH_TVERT 5	0.5421	0.5054	0.9995
			*MESH_TVERT 6	0.7272	0.4400	0.0005
			*MESH_TVERT 7	0.5421	0.4400	0.9995
			*MESH_TVERT 8	0.5308	0.4400	0.0005
			*MESH_TVERT 9	0.7272	0.5053	0.0005
			*MESH_TVERT 10	0.5421	0.5053	0.9995
			*MESH_TVERT 11	0.5308	0.5053	0.0005
			*MESH_TVERT 12	0.7272	0.4401	0.0005
			*MESH_TVERT 13	0.5308	0.4401	0.0005
			*MESH_TVERT 14	0.5308	0.5054	0.0005
			*MESH_TVERT 15	0.7272	0.5054	0.0005
			*MESH_TVERT 16	0.7272	0.4400	0.0005
			*MESH_TVERT 17	0.5308	0.4400	0.0005
			*MESH_TVERT 18	0.7272	0.5053	0.0005
			*MESH_TVERT 19	0.5308	0.5053	0.0005
			*MESH_TVERT 20	0.9797	0.2547	0.9995
			*MESH_TVERT 21	0.9141	0.4213	0.9995
			*MESH_TVERT 22	0.4747	0.4213	0.9995
			*MESH_TVERT 23	0.4091	0.2547	0.9995
			*MESH_TVERT 24	0.4747	0.4201	0.9995
			*MESH_TVERT 25	0.9141	0.4201	0.9995
			*MESH_TVERT 26	0.5332	0.2323	0.9995
			*MESH_TVERT 27	0.0938	0.2323	0.9995
			*MESH_TVERT 28	0.6116	0.0472	0.0005
			*MESH_TVERT 29	0.0154	0.0472	0.0005
			*MESH_TVERT 30	0.6337	0.0476	-1.5415
			*MESH_TVERT 31	0.7889	0.2326	-0.6801
			*MESH_TVERT 32	0.6337	0.2326	-1.0297
			*MESH_TVERT 33	0.8575	0.0476	-1.0874
			*MESH_TVERT 34	0.8575	0.0476	2.0874
			*MESH_TVERT 35	0.6337	0.2326	2.0088
			*MESH_TVERT 36	0.7889	0.2326	1.6592
			*MESH_TVERT 37	0.6337	0.0476	2.5415
			*MESH_TVERT 38	0.7884	0.2326	-0.6801
			*MESH_TVERT 39	0.8570	0.0476	-1.0874
			*MESH_TVERT 40	0.8570	0.0476	2.0874
			*MESH_TVERT 41	0.7884	0.2326	1.6592
			*MESH_TVERT 42	0.7244	0.4395	0.0005
			*MESH_TVERT 43	0.7244	0.5033	0.0005
			*MESH_TVERT 44	0.5330	0.5033	0.0005
			*MESH_TVERT 45	0.5330	0.4395	0.0005
			*MESH_TVERT 46	0.5441	0.5033	0.9995
			*MESH_TVERT 47	0.5441	0.4395	0.9995
			*MESH_TVERT 48	0.7244	0.5033	0.0005
			*MESH_TVERT 49	0.5330	0.5033	0.0005
			*MESH_TVERT 50	0.5330	0.4394	0.0005
			*MESH_TVERT 51	0.7244	0.4394	0.0005
			*MESH_TVERT 52	0.5441	0.5033	0.9995
			*MESH_TVERT 53	0.5441	0.4394	0.9995
			*MESH_TVERT 54	0.7244	0.4395	0.0005
			*MESH_TVERT 55	0.7244	0.5033	0.0005
			*MESH_TVERT 56	0.5330	0.5033	0.0005
			*MESH_TVERT 57	0.5330	0.4395	0.0005
			*MESH_TVERT 58	0.7244	0.5033	0.0005
			*MESH_TVERT 59	0.5330	0.5033	0.0005
			*MESH_TVERT 60	0.5330	0.4394	0.0005
			*MESH_TVERT 61	0.7244	0.4394	0.0005
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	30	31	32
			*MESH_TFACE 1	30	33	31
			*MESH_TFACE 2	29	26	27
			*MESH_TFACE 3	29	28	26
			*MESH_TFACE 4	34	35	36
			*MESH_TFACE 5	34	37	35
			*MESH_TFACE 6	23	25	20
			*MESH_TFACE 7	23	24	25
			*MESH_TFACE 8	30	38	39
			*MESH_TFACE 9	30	32	38
			*MESH_TFACE 10	29	26	28
			*MESH_TFACE 11	29	27	26
			*MESH_TFACE 12	40	35	37
			*MESH_TFACE 13	40	41	35
			*MESH_TFACE 14	23	21	22
			*MESH_TFACE 15	23	20	21
		}
		*MESH_NUMCVERTEX 166
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE 0	77	79	73
			*MESH_CFACE 1	77	78	79
			*MESH_CFACE 2	78	81	79
			*MESH_CFACE 3	78	80	81
			*MESH_CFACE 4	80	70	81
			*MESH_CFACE 5	80	74	70
			*MESH_CFACE 6	73	81	70
			*MESH_CFACE 7	73	79	81
			*MESH_CFACE 8	77	72	76
			*MESH_CFACE 9	77	73	72
			*MESH_CFACE 10	76	71	75
			*MESH_CFACE 11	76	72	71
			*MESH_CFACE 12	75	70	74
			*MESH_CFACE 13	75	71	70
			*MESH_CFACE 14	73	71	72
			*MESH_CFACE 15	73	70	71
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3331	0.8392	0.4299
				*MESH_VERTEXNORMAL 7	-0.3331	0.8392	0.4299
				*MESH_VERTEXNORMAL 9	-0.3331	0.8392	0.4299
				*MESH_VERTEXNORMAL 3	-0.3331	0.8392	0.4299
			*MESH_FACENORMAL 1	-0.2990	0.8371	0.4582
				*MESH_VERTEXNORMAL 7	-0.2990	0.8371	0.4582
				*MESH_VERTEXNORMAL 8	-0.2990	0.8371	0.4582
				*MESH_VERTEXNORMAL 9	-0.2990	0.8371	0.4582
			*MESH_FACENORMAL 2	-0.9314	0.0000	0.3641
				*MESH_VERTEXNORMAL 8	-0.9314	0.0000	0.3641
				*MESH_VERTEXNORMAL 11	-0.9314	0.0000	0.3641
				*MESH_VERTEXNORMAL 9	-0.9314	0.0000	0.3641
			*MESH_FACENORMAL 3	-0.9314	0.0000	0.3641
				*MESH_VERTEXNORMAL 8	-0.9314	0.0000	0.3641
				*MESH_VERTEXNORMAL 10	-0.9314	0.0000	0.3641
				*MESH_VERTEXNORMAL 11	-0.9314	0.0000	0.3641
			*MESH_FACENORMAL 4	-0.3243	-0.8169	0.4769
				*MESH_VERTEXNORMAL 10	-0.3243	-0.8169	0.4769
				*MESH_VERTEXNORMAL 0	-0.3243	-0.8169	0.4769
				*MESH_VERTEXNORMAL 11	-0.3243	-0.8169	0.4769
			*MESH_FACENORMAL 5	-0.3006	-0.8416	0.4487
				*MESH_VERTEXNORMAL 10	-0.3006	-0.8416	0.4487
				*MESH_VERTEXNORMAL 4	-0.3006	-0.8416	0.4487
				*MESH_VERTEXNORMAL 0	-0.3006	-0.8416	0.4487
			*MESH_FACENORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.2990	0.8371	0.4582
				*MESH_VERTEXNORMAL 7	0.2990	0.8371	0.4582
				*MESH_VERTEXNORMAL 2	0.2990	0.8371	0.4582
				*MESH_VERTEXNORMAL 6	0.2990	0.8371	0.4582
			*MESH_FACENORMAL 9	0.3331	0.8392	0.4299
				*MESH_VERTEXNORMAL 7	0.3331	0.8392	0.4299
				*MESH_VERTEXNORMAL 3	0.3331	0.8392	0.4299
				*MESH_VERTEXNORMAL 2	0.3331	0.8392	0.4299
			*MESH_FACENORMAL 10	0.9314	-0.0000	0.3641
				*MESH_VERTEXNORMAL 6	0.9314	-0.0000	0.3641
				*MESH_VERTEXNORMAL 1	0.9314	-0.0000	0.3641
				*MESH_VERTEXNORMAL 5	0.9314	-0.0000	0.3641
			*MESH_FACENORMAL 11	0.9314	-0.0000	0.3641
				*MESH_VERTEXNORMAL 6	0.9314	-0.0000	0.3641
				*MESH_VERTEXNORMAL 2	0.9314	-0.0000	0.3641
				*MESH_VERTEXNORMAL 1	0.9314	-0.0000	0.3641
			*MESH_FACENORMAL 12	0.3006	-0.8416	0.4487
				*MESH_VERTEXNORMAL 5	0.3006	-0.8416	0.4487
				*MESH_VERTEXNORMAL 0	0.3006	-0.8416	0.4487
				*MESH_VERTEXNORMAL 4	0.3006	-0.8416	0.4487
			*MESH_FACENORMAL 13	0.3243	-0.8169	0.4769
				*MESH_VERTEXNORMAL 5	0.3243	-0.8169	0.4769
				*MESH_VERTEXNORMAL 1	0.3243	-0.8169	0.4769
				*MESH_VERTEXNORMAL 0	0.3243	-0.8169	0.4769
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Artillery_Turret"
	*NODE_PARENT "ArtilleryPiece"
	*NODE_TM {
		*NODE_NAME "Artillery_Turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	8.8919
		*TM_POS 0.0000	-0.0000	8.8919
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.2846	3.6585	14.6341
			*MESH_VERTEX    1	4.8780	-1.6260	22.3577
			*MESH_VERTEX    2	4.8780	1.6260	22.3577
			*MESH_VERTEX    3	5.2846	-3.6585	14.6341
			*MESH_VERTEX    4	-5.2846	3.6585	14.6341
			*MESH_VERTEX    5	-4.8780	-1.6260	22.3577
			*MESH_VERTEX    6	-4.8780	1.6260	22.3577
			*MESH_VERTEX    7	-5.2846	-3.6585	14.6341
			*MESH_VERTEX    8	-7.3171	0.0000	8.9431
			*MESH_VERTEX    9	-3.6585	-6.3368	8.9431
			*MESH_VERTEX   10	3.6585	-6.3368	8.9431
			*MESH_VERTEX   11	7.3171	-0.0000	8.9431
			*MESH_VERTEX   12	3.6585	6.3368	8.9431
			*MESH_VERTEX   13	-3.6585	6.3368	8.9431
			*MESH_VERTEX   14	-7.3171	0.0000	14.6341
			*MESH_VERTEX   15	-3.6585	-6.3368	14.6341
			*MESH_VERTEX   16	3.6585	-6.3368	14.6341
			*MESH_VERTEX   17	7.3171	-0.0000	14.6341
			*MESH_VERTEX   18	3.6585	6.3368	14.6341
			*MESH_VERTEX   19	-3.6585	6.3368	14.6341
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:    9 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   10 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   11 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   12 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   13 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:    8 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6725	0.7198	0.4243
			*MESH_TVERT 1	0.7501	0.5855	0.4243
			*MESH_TVERT 2	0.9052	0.5855	0.4243
			*MESH_TVERT 3	0.9827	0.7222	0.4243
			*MESH_TVERT 4	0.9052	0.8541	0.4243
			*MESH_TVERT 5	0.7501	0.8541	0.4243
			*MESH_TVERT 6	0.9002	0.5762	0.5000
			*MESH_TVERT 7	0.7455	0.4576	1.6123
			*MESH_TVERT 8	0.7455	0.5762	1.6123
			*MESH_TVERT 9	0.9002	0.4576	0.5000
			*MESH_TVERT 10	0.9019	0.4576	1.6123
			*MESH_TVERT 11	0.9019	0.5762	1.6123
			*MESH_TVERT 12	0.7452	0.4576	0.5000
			*MESH_TVERT 13	0.7452	0.5762	0.5000
			*MESH_TVERT 14	0.9019	0.4576	-0.6123
			*MESH_TVERT 15	0.9019	0.5762	-0.6123
			*MESH_TVERT 16	0.7455	0.4576	-0.6123
			*MESH_TVERT 17	0.7455	0.5762	-0.6123
			*MESH_TVERT 18	0.1800	0.2567	0.0268
			*MESH_TVERT 19	0.3817	0.4389	0.2897
			*MESH_TVERT 20	0.3897	0.2567	0.0268
			*MESH_TVERT 21	0.1881	0.4389	0.2897
			*MESH_TVERT 22	0.1881	0.4389	0.7103
			*MESH_TVERT 23	0.3897	0.2567	0.9732
			*MESH_TVERT 24	0.3817	0.4389	0.7103
			*MESH_TVERT 25	0.1800	0.2567	0.9732
			*MESH_TVERT 26	0.0104	0.2588	-0.1835
			*MESH_TVERT 27	0.1190	0.4345	-0.1309
			*MESH_TVERT 28	0.1608	0.2588	-0.1835
			*MESH_TVERT 29	0.0521	0.4345	-0.1309
			*MESH_TVERT 30	0.0104	0.2588	1.1835
			*MESH_TVERT 31	0.1190	0.4345	1.1309
			*MESH_TVERT 32	0.0521	0.4345	1.1309
			*MESH_TVERT 33	0.1608	0.2588	1.1835
			*MESH_TVERT 34	0.3824	0.3327	0.9995
			*MESH_TVERT 35	0.3824	0.4016	0.9995
			*MESH_TVERT 36	0.1854	0.3327	0.9995
			*MESH_TVERT 37	0.1854	0.4016	0.9995
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	26	27	28
			*MESH_TFACE 1	26	29	27
			*MESH_TFACE 2	18	19	20
			*MESH_TFACE 3	18	21	19
			*MESH_TFACE 4	37	34	35
			*MESH_TFACE 5	37	36	34
			*MESH_TFACE 6	22	23	24
			*MESH_TFACE 7	22	25	23
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	30	33	31
			*MESH_TFACE 10	6	7	8
			*MESH_TFACE 11	6	9	7
			*MESH_TFACE 12	8	10	11
			*MESH_TFACE 13	8	7	10
			*MESH_TFACE 14	11	12	13
			*MESH_TFACE 15	11	10	12
			*MESH_TFACE 16	13	14	15
			*MESH_TFACE 17	13	12	14
			*MESH_TFACE 18	15	16	17
			*MESH_TFACE 19	15	14	16
			*MESH_TFACE 20	17	9	6
			*MESH_TFACE 21	17	16	9
			*MESH_TFACE 22	0	4	5
			*MESH_TFACE 23	0	3	4
			*MESH_TFACE 24	0	2	3
			*MESH_TFACE 25	0	1	2
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 26
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	3
			*MESH_CFACE 1	0	2	1
			*MESH_CFACE 2	4	2	0
			*MESH_CFACE 3	4	6	2
			*MESH_CFACE 4	6	1	2
			*MESH_CFACE 5	6	5	1
			*MESH_CFACE 6	5	3	1
			*MESH_CFACE 7	5	7	3
			*MESH_CFACE 8	4	5	6
			*MESH_CFACE 9	4	7	5
			*MESH_CFACE 10	14	9	15
			*MESH_CFACE 11	14	8	9
			*MESH_CFACE 12	15	10	16
			*MESH_CFACE 13	15	9	10
			*MESH_CFACE 14	16	11	17
			*MESH_CFACE 15	16	10	11
			*MESH_CFACE 16	17	12	18
			*MESH_CFACE 17	17	11	12
			*MESH_CFACE 18	18	13	19
			*MESH_CFACE 19	18	12	13
			*MESH_CFACE 20	19	8	14
			*MESH_CFACE 21	19	13	8
			*MESH_CFACE 22	14	18	19
			*MESH_CFACE 23	14	17	18
			*MESH_CFACE 24	14	16	17
			*MESH_CFACE 25	14	15	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9986	-0.0000	0.0526
				*MESH_VERTEXNORMAL 0	0.9986	-0.0000	0.0526
				*MESH_VERTEXNORMAL 1	0.9986	-0.0000	0.0526
				*MESH_VERTEXNORMAL 3	0.9986	-0.0000	0.0526
			*MESH_FACENORMAL 1	0.9986	0.0000	0.0526
				*MESH_VERTEXNORMAL 0	0.9986	0.0000	0.0526
				*MESH_VERTEXNORMAL 2	0.9986	0.0000	0.0526
				*MESH_VERTEXNORMAL 1	0.9986	0.0000	0.0526
			*MESH_FACENORMAL 2	0.0000	0.9671	0.2545
				*MESH_VERTEXNORMAL 4	0.0000	0.9671	0.2545
				*MESH_VERTEXNORMAL 2	0.0000	0.9671	0.2545
				*MESH_VERTEXNORMAL 0	0.0000	0.9671	0.2545
			*MESH_FACENORMAL 3	0.0000	0.9671	0.2545
				*MESH_VERTEXNORMAL 4	0.0000	0.9671	0.2545
				*MESH_VERTEXNORMAL 6	0.0000	0.9671	0.2545
				*MESH_VERTEXNORMAL 2	0.0000	0.9671	0.2545
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	-0.9671	0.2545
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9671	0.2545
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9671	0.2545
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9671	0.2545
			*MESH_FACENORMAL 7	-0.0000	-0.9671	0.2545
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9671	0.2545
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9671	0.2545
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9671	0.2545
			*MESH_FACENORMAL 8	-0.9986	0.0000	0.0526
				*MESH_VERTEXNORMAL 4	-0.9986	0.0000	0.0526
				*MESH_VERTEXNORMAL 5	-0.9986	0.0000	0.0526
				*MESH_VERTEXNORMAL 6	-0.9986	0.0000	0.0526
			*MESH_FACENORMAL 9	-0.9986	0.0000	0.0526
				*MESH_VERTEXNORMAL 4	-0.9986	0.0000	0.0526
				*MESH_VERTEXNORMAL 7	-0.9986	0.0000	0.0526
				*MESH_VERTEXNORMAL 5	-0.9986	0.0000	0.0526
			*MESH_FACENORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 14	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 15	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 14	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 16	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 17	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 15	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 16	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 10	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 11	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 16	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 17	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 12	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 18	0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 17	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 11	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 20	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 21	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 13	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_PARENT "Artillery_Turret"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8065	0.0000	-0.0000
		*TM_ROW1 -0.0000	-0.6646	0.4568
		*TM_ROW2 0.0000	0.4568	0.6646
		*TM_ROW3 -0.0000	-0.8204	21.5385
		*TM_POS -0.0000	-0.8204	21.5385
		*TM_ROTAXIS 0.0000	-0.2965	-0.9550
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.8065	0.8065	0.8065
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 19
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6936	-27.5132	41.0762
			*MESH_VERTEX    1	1.6935	-27.5132	41.0762
			*MESH_VERTEX    2	-0.0000	-25.5948	43.8676
			*MESH_VERTEX    3	-2.4194	-5.9234	25.5040
			*MESH_VERTEX    4	2.4194	-5.9234	25.5040
			*MESH_VERTEX    5	-0.0000	-3.1827	29.4917
			*MESH_VERTEX    6	3.6290	4.8978	15.6204
			*MESH_VERTEX    7	3.6290	-2.4976	30.4886
			*MESH_VERTEX    8	3.6290	-7.0654	23.8425
			*MESH_VERTEX    9	3.6290	11.0643	24.5928
			*MESH_VERTEX   10	-3.6290	4.8978	15.6204
			*MESH_VERTEX   11	-3.6290	11.0643	24.5928
			*MESH_VERTEX   12	-3.6290	-2.4976	30.4886
			*MESH_VERTEX   13	-3.6290	-7.0654	23.8425
			*MESH_VERTEX   14	-1.6936	-27.5132	41.0762
			*MESH_VERTEX   15	1.6935	-27.5132	41.0762
			*MESH_VERTEX   16	-0.0000	-25.5948	43.8676
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    9 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:    6 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9329	0.8970	0.6554
			*MESH_TVERT 1	0.9329	0.8970	0.3446
			*MESH_TVERT 2	0.9329	0.9685	0.5000
			*MESH_TVERT 3	0.3714	0.8842	0.7220
			*MESH_TVERT 4	0.3714	0.8842	0.2780
			*MESH_TVERT 5	0.3714	0.9863	0.5000
			*MESH_TVERT 6	0.0193	0.7361	0.1670
			*MESH_TVERT 7	0.3395	0.9140	0.1670
			*MESH_TVERT 8	0.3395	0.7361	0.1670
			*MESH_TVERT 9	0.0193	0.9763	0.1670
			*MESH_TVERT 10	0.0193	0.7361	0.8330
			*MESH_TVERT 11	0.0193	0.9763	0.8330
			*MESH_TVERT 12	0.3395	0.9140	0.8330
			*MESH_TVERT 13	0.3395	0.7361	0.8330
			*MESH_TVERT 14	0.1937	0.4677	0.7829
			*MESH_TVERT 15	0.3603	0.7231	0.2171
			*MESH_TVERT 16	0.3603	0.4677	0.7829
			*MESH_TVERT 17	0.1937	0.7231	0.2171
			*MESH_TVERT 18	0.0184	0.6339	0.2171
			*MESH_TVERT 19	0.1684	0.4579	0.7829
			*MESH_TVERT 20	0.1684	0.6339	0.2171
			*MESH_TVERT 21	0.0184	0.4579	0.7829
			*MESH_TVERT 22	0.4968	0.7593	0.6554
			*MESH_TVERT 23	0.4001	0.7593	0.3446
			*MESH_TVERT 24	0.4474	0.8525	0.5000
			*MESH_TVERT 25	0.6679	0.7978	0.9995
			*MESH_TVERT 26	0.5295	0.5210	0.0005
			*MESH_TVERT 27	0.5295	0.7978	0.9995
			*MESH_TVERT 28	0.6679	0.5210	0.0005
		}
		*MESH_NUMTVFACES 19
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	5
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	5	1	4
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	4	0	3
			*MESH_TFACE 5	4	1	0
			*MESH_TFACE 6	24	22	23
			*MESH_TFACE 7	6	7	8
			*MESH_TFACE 8	6	9	7
			*MESH_TFACE 9	14	15	16
			*MESH_TFACE 10	14	17	15
			*MESH_TFACE 11	25	26	27
			*MESH_TFACE 12	25	28	26
			*MESH_TFACE 13	18	19	20
			*MESH_TFACE 14	18	21	19
			*MESH_TFACE 15	13	6	8
			*MESH_TFACE 16	13	10	6
			*MESH_TFACE 17	10	12	11
			*MESH_TFACE 18	10	13	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 3	0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 2	0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 5	0.8943	0.0142	0.4472
			*MESH_FACENORMAL 1	0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 3	0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 0	0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 2	0.8943	0.0142	0.4472
			*MESH_FACENORMAL 2	-0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 5	-0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 1	-0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 4	-0.8943	0.0142	0.4472
			*MESH_FACENORMAL 3	-0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 5	-0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 2	-0.8943	0.0142	0.4472
				*MESH_VERTEXNORMAL 1	-0.8943	0.0142	0.4472
			*MESH_FACENORMAL 4	0.0000	0.0227	-0.9997
				*MESH_VERTEXNORMAL 4	0.0000	0.0227	-0.9997
				*MESH_VERTEXNORMAL 0	0.0000	0.0227	-0.9997
				*MESH_VERTEXNORMAL 3	0.0000	0.0227	-0.9997
			*MESH_FACENORMAL 5	0.0000	0.0227	-0.9997
				*MESH_VERTEXNORMAL 4	0.0000	0.0227	-0.9997
				*MESH_VERTEXNORMAL 1	0.0000	0.0227	-0.9997
				*MESH_VERTEXNORMAL 0	0.0000	0.0227	-0.9997
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.1909	0.9816
				*MESH_VERTEXNORMAL 11	0.0000	0.1909	0.9816
				*MESH_VERTEXNORMAL 7	0.0000	0.1909	0.9816
				*MESH_VERTEXNORMAL 9	0.0000	0.1909	0.9816
			*MESH_FACENORMAL 12	0.0000	0.1909	0.9816
				*MESH_VERTEXNORMAL 11	0.0000	0.1909	0.9816
				*MESH_VERTEXNORMAL 12	0.0000	0.1909	0.9816
				*MESH_VERTEXNORMAL 7	0.0000	0.1909	0.9816
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_01"
	*NODE_PARENT "Object02"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "weapon_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	0.8192	-0.5736
		*TM_ROW2 0.0000	0.5736	0.8192
		*TM_ROW3 0.0635	-26.6469	42.9336
		*TM_POS 0.0635	-26.6469	42.9336
		*TM_ROTAXIS 1.0000	-0.0000	0.0000
		*TM_ROTANGLE 0.6109
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.9365	-33.6106	35.9699
	*BOUNDINGBOX_MAX 5.0635	-19.6833	49.8972
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_PARENT "ArtilleryPiece"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.2834	-19.1087	0.0000
			*MESH_VERTEX    1	8.1636	-15.2358	2.4390
			*MESH_VERTEX    2	7.0629	-14.7107	0.0000
			*MESH_VERTEX    3	18.5585	-14.3389	0.0000
			*MESH_VERTEX    4	10.4387	-10.4660	2.4390
			*MESH_VERTEX    5	9.3380	-9.9410	0.0000
			*MESH_VERTEX    6	-16.5615	-19.1087	0.0000
			*MESH_VERTEX    7	-8.4417	-15.2358	2.4390
			*MESH_VERTEX    8	-7.3410	-14.7107	0.0000
			*MESH_VERTEX    9	-18.8365	-14.3389	0.0000
			*MESH_VERTEX   10	-10.7168	-10.4660	2.4390
			*MESH_VERTEX   11	-9.6160	-9.9410	0.0000
			*MESH_VERTEX   12	16.2834	9.4087	0.0000
			*MESH_VERTEX   13	8.1636	5.5358	2.4390
			*MESH_VERTEX   14	7.0629	5.0107	0.0000
			*MESH_VERTEX   15	18.5585	4.6389	0.0000
			*MESH_VERTEX   16	10.4387	0.7660	2.4390
			*MESH_VERTEX   17	9.3380	0.2410	0.0000
			*MESH_VERTEX   18	-16.5615	9.4087	0.0000
			*MESH_VERTEX   19	-8.4417	5.5358	2.4390
			*MESH_VERTEX   20	-7.3410	5.0107	0.0000
			*MESH_VERTEX   21	-18.8365	4.6389	0.0000
			*MESH_VERTEX   22	-10.7168	0.7660	2.4390
			*MESH_VERTEX   23	-9.6160	0.2410	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   16 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   17 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   18 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   22 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7272	0.4401	0.0005
			*MESH_TVERT 1	0.5308	0.4401	0.0005
			*MESH_TVERT 2	0.5308	0.5054	0.0005
			*MESH_TVERT 3	0.7272	0.5054	0.0005
			*MESH_TVERT 4	0.5421	0.4401	0.9995
			*MESH_TVERT 5	0.5421	0.5054	0.9995
			*MESH_TVERT 6	0.7272	0.4400	0.0005
			*MESH_TVERT 7	0.5421	0.4400	0.9995
			*MESH_TVERT 8	0.5308	0.4400	0.0005
			*MESH_TVERT 9	0.7272	0.5053	0.0005
			*MESH_TVERT 10	0.5421	0.5053	0.9995
			*MESH_TVERT 11	0.5308	0.5053	0.0005
			*MESH_TVERT 12	0.7272	0.4400	0.0005
			*MESH_TVERT 13	0.5308	0.4400	0.0005
			*MESH_TVERT 14	0.7272	0.5053	0.0005
			*MESH_TVERT 15	0.5308	0.5053	0.0005
			*MESH_TVERT 16	0.6337	0.0476	-1.5415
			*MESH_TVERT 17	0.7889	0.2326	-0.6801
			*MESH_TVERT 18	0.6337	0.2326	-1.0297
			*MESH_TVERT 19	0.8575	0.0476	-1.0874
			*MESH_TVERT 20	0.8575	0.0476	2.0874
			*MESH_TVERT 21	0.6337	0.2326	2.0088
			*MESH_TVERT 22	0.7244	0.5033	0.0005
			*MESH_TVERT 23	0.5330	0.5033	0.0005
			*MESH_TVERT 24	0.5330	0.4394	0.0005
			*MESH_TVERT 25	0.7244	0.4394	0.0005
			*MESH_TVERT 26	0.7272	0.4401	0.0005
			*MESH_TVERT 27	0.5308	0.4401	0.0005
			*MESH_TVERT 28	0.5308	0.5054	0.0005
			*MESH_TVERT 29	0.7272	0.5054	0.0005
			*MESH_TVERT 30	0.5421	0.4401	0.9995
			*MESH_TVERT 31	0.5421	0.5054	0.9995
			*MESH_TVERT 32	0.7272	0.4400	0.0005
			*MESH_TVERT 33	0.5421	0.4400	0.9995
			*MESH_TVERT 34	0.5308	0.4400	0.0005
			*MESH_TVERT 35	0.7272	0.5053	0.0005
			*MESH_TVERT 36	0.5421	0.5053	0.9995
			*MESH_TVERT 37	0.5308	0.5053	0.0005
			*MESH_TVERT 38	0.7272	0.4400	0.0005
			*MESH_TVERT 39	0.5308	0.4400	0.0005
			*MESH_TVERT 40	0.7272	0.5053	0.0005
			*MESH_TVERT 41	0.5308	0.5053	0.0005
			*MESH_TVERT 42	0.6337	0.0476	-1.5415
			*MESH_TVERT 43	0.7889	0.2326	-0.6801
			*MESH_TVERT 44	0.6337	0.2326	-1.0297
			*MESH_TVERT 45	0.8575	0.0476	-1.0874
			*MESH_TVERT 46	0.8575	0.0476	2.0874
			*MESH_TVERT 47	0.6337	0.2326	2.0088
			*MESH_TVERT 48	0.7244	0.5033	0.0005
			*MESH_TVERT 49	0.5330	0.5033	0.0005
			*MESH_TVERT 50	0.5330	0.4394	0.0005
			*MESH_TVERT 51	0.7244	0.4394	0.0005
			*MESH_TVERT 52	0.7272	0.4401	0.0005
			*MESH_TVERT 53	0.5308	0.4401	0.0005
			*MESH_TVERT 54	0.5308	0.5054	0.0005
			*MESH_TVERT 55	0.7272	0.5054	0.0005
			*MESH_TVERT 56	0.5421	0.4401	0.9995
			*MESH_TVERT 57	0.5421	0.5054	0.9995
			*MESH_TVERT 58	0.7272	0.4400	0.0005
			*MESH_TVERT 59	0.5421	0.4400	0.9995
			*MESH_TVERT 60	0.5308	0.4400	0.0005
			*MESH_TVERT 61	0.7272	0.5053	0.0005
			*MESH_TVERT 62	0.5421	0.5053	0.9995
			*MESH_TVERT 63	0.5308	0.5053	0.0005
			*MESH_TVERT 64	0.7272	0.4400	0.0005
			*MESH_TVERT 65	0.5308	0.4400	0.0005
			*MESH_TVERT 66	0.7272	0.5053	0.0005
			*MESH_TVERT 67	0.5308	0.5053	0.0005
			*MESH_TVERT 68	0.6337	0.0476	-1.5415
			*MESH_TVERT 69	0.7889	0.2326	-0.6801
			*MESH_TVERT 70	0.6337	0.2326	-1.0297
			*MESH_TVERT 71	0.8575	0.0476	-1.0874
			*MESH_TVERT 72	0.8575	0.0476	2.0874
			*MESH_TVERT 73	0.6337	0.2326	2.0088
			*MESH_TVERT 74	0.7244	0.5033	0.0005
			*MESH_TVERT 75	0.5330	0.5033	0.0005
			*MESH_TVERT 76	0.5330	0.4394	0.0005
			*MESH_TVERT 77	0.7244	0.4394	0.0005
			*MESH_TVERT 78	0.7272	0.4401	0.0005
			*MESH_TVERT 79	0.5308	0.4401	0.0005
			*MESH_TVERT 80	0.5308	0.5054	0.0005
			*MESH_TVERT 81	0.7272	0.5054	0.0005
			*MESH_TVERT 82	0.5421	0.4401	0.9995
			*MESH_TVERT 83	0.5421	0.5054	0.9995
			*MESH_TVERT 84	0.7272	0.4400	0.0005
			*MESH_TVERT 85	0.5421	0.4400	0.9995
			*MESH_TVERT 86	0.5308	0.4400	0.0005
			*MESH_TVERT 87	0.7272	0.5053	0.0005
			*MESH_TVERT 88	0.5421	0.5053	0.9995
			*MESH_TVERT 89	0.5308	0.5053	0.0005
			*MESH_TVERT 90	0.7272	0.4400	0.0005
			*MESH_TVERT 91	0.5308	0.4400	0.0005
			*MESH_TVERT 92	0.7272	0.5053	0.0005
			*MESH_TVERT 93	0.5308	0.5053	0.0005
			*MESH_TVERT 94	0.6337	0.0476	-1.5415
			*MESH_TVERT 95	0.7889	0.2326	-0.6801
			*MESH_TVERT 96	0.6337	0.2326	-1.0297
			*MESH_TVERT 97	0.8575	0.0476	-1.0874
			*MESH_TVERT 98	0.8575	0.0476	2.0874
			*MESH_TVERT 99	0.6337	0.2326	2.0088
			*MESH_TVERT 100	0.7244	0.5033	0.0005
			*MESH_TVERT 101	0.5330	0.5033	0.0005
			*MESH_TVERT 102	0.5330	0.4394	0.0005
			*MESH_TVERT 103	0.7244	0.4394	0.0005
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	6	9
			*MESH_TFACE 1	10	7	6
			*MESH_TFACE 2	8	6	7
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	32	36	35
			*MESH_TFACE 5	33	36	32
			*MESH_TFACE 6	32	34	33
			*MESH_TFACE 7	36	37	35
			*MESH_TFACE 8	58	62	61
			*MESH_TFACE 9	59	62	58
			*MESH_TFACE 10	58	60	59
			*MESH_TFACE 11	62	63	61
			*MESH_TFACE 12	88	84	87
			*MESH_TFACE 13	88	85	84
			*MESH_TFACE 14	86	84	85
			*MESH_TFACE 15	89	88	87
		}
		*MESH_NUMCVERTEX 80
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE 0	14	10	13
			*MESH_CFACE 1	14	11	10
			*MESH_CFACE 2	12	10	11
			*MESH_CFACE 3	15	14	13
			*MESH_CFACE 4	34	30	33
			*MESH_CFACE 5	34	31	30
			*MESH_CFACE 6	32	30	31
			*MESH_CFACE 7	35	34	33
			*MESH_CFACE 8	54	50	53
			*MESH_CFACE 9	54	51	50
			*MESH_CFACE 10	52	50	51
			*MESH_CFACE 11	55	54	53
			*MESH_CFACE 12	74	70	73
			*MESH_CFACE 13	74	71	70
			*MESH_CFACE 14	72	70	71
			*MESH_CFACE 15	75	74	73
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 4	0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 0	0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 3	0.2362	-0.1127	0.9652
			*MESH_FACENORMAL 1	0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 4	0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 1	0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 0	0.2362	-0.1127	0.9652
			*MESH_FACENORMAL 2	-0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 2	-0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 0	-0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 1	-0.4305	-0.9026	0.0000
			*MESH_FACENORMAL 3	0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 5	0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 4	0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 3	0.4305	0.9026	0.0000
			*MESH_FACENORMAL 4	-0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 6	-0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 10	-0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 9	-0.2362	-0.1127	0.9652
			*MESH_FACENORMAL 5	-0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 7	-0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 10	-0.2362	-0.1127	0.9652
				*MESH_VERTEXNORMAL 6	-0.2362	-0.1127	0.9652
			*MESH_FACENORMAL 6	0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 6	0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 8	0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 7	0.4305	-0.9026	0.0000
			*MESH_FACENORMAL 7	-0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 10	-0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 11	-0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 9	-0.4305	0.9026	0.0000
			*MESH_FACENORMAL 8	0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 12	0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 16	0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 15	0.2362	0.1127	0.9652
			*MESH_FACENORMAL 9	0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 13	0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 16	0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 12	0.2362	0.1127	0.9652
			*MESH_FACENORMAL 10	-0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 12	-0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 14	-0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 13	-0.4305	0.9026	0.0000
			*MESH_FACENORMAL 11	0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 16	0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 17	0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 15	0.4305	-0.9026	0.0000
			*MESH_FACENORMAL 12	-0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 22	-0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 18	-0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 21	-0.2362	0.1127	0.9652
			*MESH_FACENORMAL 13	-0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 22	-0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 19	-0.2362	0.1127	0.9652
				*MESH_VERTEXNORMAL 18	-0.2362	0.1127	0.9652
			*MESH_FACENORMAL 14	0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 20	0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 18	0.4305	0.9026	0.0000
				*MESH_VERTEXNORMAL 19	0.4305	0.9026	0.0000
			*MESH_FACENORMAL 15	-0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 23	-0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 22	-0.4305	-0.9026	0.0000
				*MESH_VERTEXNORMAL 21	-0.4305	-0.9026	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Smoke_Body"
	*NODE_PARENT "ArtilleryPiece"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Smoke_Body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	0.8192	-0.5736
		*TM_ROW2 0.0000	0.5736	0.8192
		*TM_ROW3 0.0635	0.1904	5.5142
		*TM_POS 0.0635	0.1904	5.5142
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.6109
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.9365	-6.7732	-1.4495
	*BOUNDINGBOX_MAX 5.0635	7.1541	12.4778
}
*HELPEROBJECT {
	*NODE_NAME "HitNode"
	*NODE_PARENT "ArtilleryPiece"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "HitNode"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	0.8192	-0.5736
		*TM_ROW2 0.0000	0.5736	0.8192
		*TM_ROW3 0.0635	0.4422	12.9688
		*TM_POS 0.0635	0.4422	12.9688
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.6109
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.9365	-6.5214	6.0052
	*BOUNDINGBOX_MAX 5.0635	7.4059	19.9324
}
