*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 21 19:29:28 2000"
*SCENE {
	*SCENE_FILENAME "barrels.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "barrels"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax3_1\Scenes\Small Stuff\A_TGA\Lightsnflags.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Barrels"
	*NODE_TM {
		*NODE_NAME "Barrels"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0172	0.0579	-0.0218
		*TM_POS -0.0172	0.0579	-0.0218
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 31
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1537	2.0040	0.0000
			*MESH_VERTEX    1	-2.1331	3.0403	0.0000
			*MESH_VERTEX    2	-4.1187	0.2007	0.0000
			*MESH_VERTEX    3	-2.1238	-2.6182	0.0000
			*MESH_VERTEX    4	1.1444	-1.5246	0.0000
			*MESH_VERTEX    5	1.1537	2.0040	6.9251
			*MESH_VERTEX    6	-2.1331	3.0403	6.9251
			*MESH_VERTEX    7	-4.1187	0.2007	6.9251
			*MESH_VERTEX    8	-2.1238	-2.6182	6.9251
			*MESH_VERTEX    9	1.1444	-1.5246	6.9251
			*MESH_VERTEX   10	3.1393	4.8436	0.0000
			*MESH_VERTEX   11	1.0893	7.6139	0.0000
			*MESH_VERTEX   12	-2.1789	6.5204	0.0000
			*MESH_VERTEX   13	3.1393	4.8436	6.9251
			*MESH_VERTEX   14	1.0893	7.6139	6.9251
			*MESH_VERTEX   15	-2.1789	6.5204	6.9251
			*MESH_VERTEX   16	3.1393	-4.3435	0.0000
			*MESH_VERTEX   17	-2.1488	-6.1129	0.0000
			*MESH_VERTEX   18	1.1380	-7.1492	0.0000
			*MESH_VERTEX   19	3.1393	-4.3435	6.9251
			*MESH_VERTEX   20	-2.1488	-6.1129	6.9251
			*MESH_VERTEX   21	1.1380	-7.1492	6.9251
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   12 B:    6 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   12 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    0 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    0 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   15 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    9 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   16 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    3 B:   20 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    3 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   17 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   17 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   18 B:   19 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   19 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:    8 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 81
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9933	0.0091	0.0000
			*MESH_TVERT 1	0.8531	0.2472	0.0000
			*MESH_TVERT 2	0.9933	0.2472	0.0000
			*MESH_TVERT 3	0.8536	0.0091	0.0000
			*MESH_TVERT 4	0.8531	0.2472	0.0000
			*MESH_TVERT 5	0.8536	0.0091	0.0000
			*MESH_TVERT 6	0.8531	0.2472	0.0000
			*MESH_TVERT 7	0.8536	0.0091	0.0000
			*MESH_TVERT 8	0.8536	0.0091	0.0000
			*MESH_TVERT 9	0.9933	0.2472	0.0000
			*MESH_TVERT 10	0.9933	0.0091	0.0000
			*MESH_TVERT 11	0.9933	0.2472	0.0000
			*MESH_TVERT 12	0.8536	0.0091	0.0000
			*MESH_TVERT 13	0.9933	0.2472	0.0000
			*MESH_TVERT 14	0.9933	0.0091	0.0000
			*MESH_TVERT 15	0.9933	0.2472	0.0000
			*MESH_TVERT 16	0.8536	0.0091	0.0000
			*MESH_TVERT 17	0.9933	0.2472	0.0000
			*MESH_TVERT 18	0.7991	0.1127	0.5000
			*MESH_TVERT 19	0.7517	0.0843	0.5000
			*MESH_TVERT 20	0.7625	0.0115	0.5000
			*MESH_TVERT 21	0.8330	0.0115	0.5000
			*MESH_TVERT 22	0.8471	0.0797	0.5000
			*MESH_TVERT 23	0.9933	0.0091	0.0000
			*MESH_TVERT 24	0.8531	0.2472	0.0000
			*MESH_TVERT 25	0.9933	0.2472	0.0000
			*MESH_TVERT 26	0.8536	0.0091	0.0000
			*MESH_TVERT 27	0.8531	0.2472	0.0000
			*MESH_TVERT 28	0.8536	0.0091	0.0000
			*MESH_TVERT 29	0.8531	0.2472	0.0000
			*MESH_TVERT 30	0.8536	0.0091	0.0000
			*MESH_TVERT 31	0.8536	0.0091	0.0000
			*MESH_TVERT 32	0.9933	0.2472	0.0000
			*MESH_TVERT 33	0.8531	0.2472	0.0000
			*MESH_TVERT 34	0.8536	0.0091	0.0000
			*MESH_TVERT 35	0.9933	0.0091	0.0000
			*MESH_TVERT 36	0.9933	0.2472	0.0000
			*MESH_TVERT 37	0.8536	0.0091	0.0000
			*MESH_TVERT 38	0.9933	0.2472	0.0000
			*MESH_TVERT 39	0.9933	0.0091	0.0000
			*MESH_TVERT 40	0.9933	0.2472	0.0000
			*MESH_TVERT 41	0.8536	0.0091	0.0000
			*MESH_TVERT 42	0.9933	0.2472	0.0000
			*MESH_TVERT 43	0.9933	0.0091	0.0000
			*MESH_TVERT 44	0.9933	0.2472	0.0000
			*MESH_TVERT 45	0.8536	0.0091	0.0000
			*MESH_TVERT 46	0.9933	0.2472	0.0000
			*MESH_TVERT 47	0.7991	0.1127	0.5000
			*MESH_TVERT 48	0.7517	0.0843	0.5000
			*MESH_TVERT 49	0.7625	0.0115	0.5000
			*MESH_TVERT 50	0.8330	0.0115	0.5000
			*MESH_TVERT 51	0.8471	0.0797	0.5000
			*MESH_TVERT 52	0.9933	0.0091	0.0000
			*MESH_TVERT 53	0.9933	0.2472	0.0000
			*MESH_TVERT 54	0.8531	0.2472	0.0000
			*MESH_TVERT 55	0.8536	0.0091	0.0000
			*MESH_TVERT 56	0.8531	0.2472	0.0000
			*MESH_TVERT 57	0.8536	0.0091	0.0000
			*MESH_TVERT 58	0.8531	0.2472	0.0000
			*MESH_TVERT 59	0.8536	0.0091	0.0000
			*MESH_TVERT 60	0.8536	0.0091	0.0000
			*MESH_TVERT 61	0.9933	0.2472	0.0000
			*MESH_TVERT 62	0.8531	0.2472	0.0000
			*MESH_TVERT 63	0.8536	0.0091	0.0000
			*MESH_TVERT 64	0.9933	0.0091	0.0000
			*MESH_TVERT 65	0.9933	0.2472	0.0000
			*MESH_TVERT 66	0.8536	0.0091	0.0000
			*MESH_TVERT 67	0.9933	0.2472	0.0000
			*MESH_TVERT 68	0.9933	0.0091	0.0000
			*MESH_TVERT 69	0.9933	0.2472	0.0000
			*MESH_TVERT 70	0.8536	0.0091	0.0000
			*MESH_TVERT 71	0.9933	0.2472	0.0000
			*MESH_TVERT 72	0.9933	0.0091	0.0000
			*MESH_TVERT 73	0.9933	0.2472	0.0000
			*MESH_TVERT 74	0.8536	0.0091	0.0000
			*MESH_TVERT 75	0.9933	0.2472	0.0000
			*MESH_TVERT 76	0.7991	0.1127	0.5000
			*MESH_TVERT 77	0.7517	0.0843	0.5000
			*MESH_TVERT 78	0.7625	0.0115	0.5000
			*MESH_TVERT 79	0.8330	0.0115	0.5000
			*MESH_TVERT 80	0.8471	0.0797	0.5000
		}
		*MESH_NUMTVFACES 31
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	1
			*MESH_TFACE 1	3	10	11
			*MESH_TFACE 2	12	13	4
			*MESH_TFACE 3	5	14	15
			*MESH_TFACE 4	16	17	6
			*MESH_TFACE 5	7	0	2
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	18	20	21
			*MESH_TFACE 8	18	21	22
			*MESH_TFACE 9	31	32	33
			*MESH_TFACE 10	34	35	36
			*MESH_TFACE 11	37	38	24
			*MESH_TFACE 12	26	39	40
			*MESH_TFACE 13	41	42	27
			*MESH_TFACE 14	28	43	44
			*MESH_TFACE 15	45	46	29
			*MESH_TFACE 16	30	23	25
			*MESH_TFACE 17	47	48	49
			*MESH_TFACE 18	47	49	50
			*MESH_TFACE 19	47	50	51
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	54
			*MESH_TFACE 23	55	68	69
			*MESH_TFACE 24	70	71	56
			*MESH_TFACE 25	57	72	73
			*MESH_TFACE 26	74	75	58
			*MESH_TFACE 27	59	52	53
			*MESH_TFACE 28	76	77	78
			*MESH_TFACE 29	76	78	79
			*MESH_TFACE 30	76	79	80
		}
		*MESH_NUMCVERTEX 22
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 31
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	7	6
			*MESH_CFACE 1	1	2	7
			*MESH_CFACE 2	2	8	7
			*MESH_CFACE 3	2	3	8
			*MESH_CFACE 4	4	5	9
			*MESH_CFACE 5	4	0	5
			*MESH_CFACE 6	5	6	7
			*MESH_CFACE 7	5	7	8
			*MESH_CFACE 8	5	8	9
			*MESH_CFACE 9	10	14	13
			*MESH_CFACE 10	10	11	14
			*MESH_CFACE 11	11	15	14
			*MESH_CFACE 12	11	12	15
			*MESH_CFACE 13	12	6	15
			*MESH_CFACE 14	12	1	6
			*MESH_CFACE 15	0	13	5
			*MESH_CFACE 16	0	10	13
			*MESH_CFACE 17	13	14	15
			*MESH_CFACE 18	13	15	6
			*MESH_CFACE 19	13	6	5
			*MESH_CFACE 20	16	9	19
			*MESH_CFACE 21	16	4	9
			*MESH_CFACE 22	3	20	8
			*MESH_CFACE 23	3	17	20
			*MESH_CFACE 24	17	21	20
			*MESH_CFACE 25	17	18	21
			*MESH_CFACE 26	18	19	21
			*MESH_CFACE 27	18	16	19
			*MESH_CFACE 28	19	9	8
			*MESH_CFACE 29	19	8	20
			*MESH_CFACE 30	19	20	21
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 1	-0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 7	-0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 6	-0.8195	0.5731	0.0000
			*MESH_FACENORMAL 1	-0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 1	-0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 2	-0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 7	-0.8195	0.5731	0.0000
			*MESH_FACENORMAL 2	-0.8163	-0.5777	0.0000
				*MESH_VERTEXNORMAL 2	-0.8163	-0.5777	0.0000
				*MESH_VERTEXNORMAL 8	-0.8163	-0.5777	0.0000
				*MESH_VERTEXNORMAL 7	-0.8163	-0.5777	0.0000
			*MESH_FACENORMAL 3	-0.8163	-0.5777	0.0000
				*MESH_VERTEXNORMAL 2	-0.8163	-0.5777	0.0000
				*MESH_VERTEXNORMAL 3	-0.8163	-0.5777	0.0000
				*MESH_VERTEXNORMAL 8	-0.8163	-0.5777	0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0026	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0026	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.8039	0.5948	0.0000
				*MESH_VERTEXNORMAL 10	0.8039	0.5948	0.0000
				*MESH_VERTEXNORMAL 14	0.8039	0.5948	0.0000
				*MESH_VERTEXNORMAL 13	0.8039	0.5948	0.0000
			*MESH_FACENORMAL 10	0.8039	0.5948	0.0000
				*MESH_VERTEXNORMAL 10	0.8039	0.5948	0.0000
				*MESH_VERTEXNORMAL 11	0.8039	0.5948	0.0000
				*MESH_VERTEXNORMAL 14	0.8039	0.5948	0.0000
			*MESH_FACENORMAL 11	-0.3173	0.9483	0.0000
				*MESH_VERTEXNORMAL 11	-0.3173	0.9483	0.0000
				*MESH_VERTEXNORMAL 15	-0.3173	0.9483	0.0000
				*MESH_VERTEXNORMAL 14	-0.3173	0.9483	0.0000
			*MESH_FACENORMAL 12	-0.3173	0.9483	0.0000
				*MESH_VERTEXNORMAL 11	-0.3173	0.9483	0.0000
				*MESH_VERTEXNORMAL 12	-0.3173	0.9483	0.0000
				*MESH_VERTEXNORMAL 15	-0.3173	0.9483	0.0000
			*MESH_FACENORMAL 13	-0.9999	-0.0131	0.0000
				*MESH_VERTEXNORMAL 12	-0.9999	-0.0131	0.0000
				*MESH_VERTEXNORMAL 6	-0.9999	-0.0131	0.0000
				*MESH_VERTEXNORMAL 15	-0.9999	-0.0131	0.0000
			*MESH_FACENORMAL 14	-0.9999	-0.0131	0.0000
				*MESH_VERTEXNORMAL 12	-0.9999	-0.0131	0.0000
				*MESH_VERTEXNORMAL 1	-0.9999	-0.0131	0.0000
				*MESH_VERTEXNORMAL 6	-0.9999	-0.0131	0.0000
			*MESH_FACENORMAL 15	0.8195	-0.5731	0.0000
				*MESH_VERTEXNORMAL 0	0.8195	-0.5731	0.0000
				*MESH_VERTEXNORMAL 13	0.8195	-0.5731	0.0000
				*MESH_VERTEXNORMAL 5	0.8195	-0.5731	0.0000
			*MESH_FACENORMAL 16	0.8195	-0.5731	0.0000
				*MESH_VERTEXNORMAL 0	0.8195	-0.5731	0.0000
				*MESH_VERTEXNORMAL 10	0.8195	-0.5731	0.0000
				*MESH_VERTEXNORMAL 13	0.8195	-0.5731	0.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 16	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 9	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 19	0.8163	0.5777	0.0000
			*MESH_FACENORMAL 21	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 16	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 4	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 9	0.8163	0.5777	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0071	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0071	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0071	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0071	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0071	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0071	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0071	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0071	0.0000
			*MESH_FACENORMAL 24	-0.3007	-0.9537	0.0000
				*MESH_VERTEXNORMAL 17	-0.3007	-0.9537	0.0000
				*MESH_VERTEXNORMAL 21	-0.3007	-0.9537	0.0000
				*MESH_VERTEXNORMAL 20	-0.3007	-0.9537	0.0000
			*MESH_FACENORMAL 25	-0.3007	-0.9537	0.0000
				*MESH_VERTEXNORMAL 17	-0.3007	-0.9537	0.0000
				*MESH_VERTEXNORMAL 18	-0.3007	-0.9537	0.0000
				*MESH_VERTEXNORMAL 21	-0.3007	-0.9537	0.0000
			*MESH_FACENORMAL 26	0.8141	-0.5807	0.0000
				*MESH_VERTEXNORMAL 18	0.8141	-0.5807	0.0000
				*MESH_VERTEXNORMAL 19	0.8141	-0.5807	0.0000
				*MESH_VERTEXNORMAL 21	0.8141	-0.5807	0.0000
			*MESH_FACENORMAL 27	0.8141	-0.5807	0.0000
				*MESH_VERTEXNORMAL 18	0.8141	-0.5807	0.0000
				*MESH_VERTEXNORMAL 16	0.8141	-0.5807	0.0000
				*MESH_VERTEXNORMAL 19	0.8141	-0.5807	0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
