*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 11 17:21:09 2000"
*SCENE {
	*SCENE_FILENAME "barrelsL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "barrels"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_Small Stuff\A_TGA\Lightsnflags.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Barrels"
	*NODE_TM {
		*NODE_NAME "Barrels"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0172	0.0579	-0.0218
		*TM_POS -0.0172	0.0579	-0.0218
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1537	2.0040	0.0000
			*MESH_VERTEX    1	-3.1465	3.4877	0.0000
			*MESH_VERTEX    2	-3.1372	-2.1708	0.0000
			*MESH_VERTEX    3	1.1444	-1.5246	0.0000
			*MESH_VERTEX    4	1.1537	2.0040	6.9251
			*MESH_VERTEX    5	-3.1465	3.4877	6.9251
			*MESH_VERTEX    6	-3.1372	-2.1708	6.9251
			*MESH_VERTEX    7	1.1444	-1.5246	6.9251
			*MESH_VERTEX    8	2.5188	4.9843	0.0000
			*MESH_VERTEX    9	-0.8918	7.3416	0.0000
			*MESH_VERTEX   10	2.5188	4.9843	6.9251
			*MESH_VERTEX   11	-0.8918	7.3416	6.9251
			*MESH_VERTEX   12	3.1393	-4.3435	0.0000
			*MESH_VERTEX   13	-0.1791	-7.2280	0.0000
			*MESH_VERTEX   14	3.1393	-4.3435	6.9251
			*MESH_VERTEX   15	-0.1791	-7.2280	6.9251
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    9 B:    5 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    0 B:   10 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    0 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:   11 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:    7 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    2 B:   15 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    2 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   13 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   14 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:    6 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9933	0.0091	0.0000
			*MESH_TVERT 1	0.8531	0.2472	0.0000
			*MESH_TVERT 2	0.9933	0.2472	0.0000
			*MESH_TVERT 3	0.8536	0.0091	0.0000
			*MESH_TVERT 4	0.8531	0.2472	0.0000
			*MESH_TVERT 5	0.8536	0.0091	0.0000
			*MESH_TVERT 6	0.8536	0.0091	0.0000
			*MESH_TVERT 7	0.9933	0.2472	0.0000
			*MESH_TVERT 8	0.9933	0.0091	0.0000
			*MESH_TVERT 9	0.9933	0.2472	0.0000
			*MESH_TVERT 10	0.8536	0.0091	0.0000
			*MESH_TVERT 11	0.9933	0.2472	0.0000
			*MESH_TVERT 12	0.9933	0.0091	0.0000
			*MESH_TVERT 13	0.8531	0.2472	0.0000
			*MESH_TVERT 14	0.9933	0.2472	0.0000
			*MESH_TVERT 15	0.8536	0.0091	0.0000
			*MESH_TVERT 16	0.8531	0.2472	0.0000
			*MESH_TVERT 17	0.8536	0.0091	0.0000
			*MESH_TVERT 18	0.8531	0.2472	0.0000
			*MESH_TVERT 19	0.8536	0.0091	0.0000
			*MESH_TVERT 20	0.8536	0.0091	0.0000
			*MESH_TVERT 21	0.9933	0.2472	0.0000
			*MESH_TVERT 22	0.9933	0.0091	0.0000
			*MESH_TVERT 23	0.9933	0.2472	0.0000
			*MESH_TVERT 24	0.8536	0.0091	0.0000
			*MESH_TVERT 25	0.9933	0.2472	0.0000
			*MESH_TVERT 26	0.9933	0.0091	0.0000
			*MESH_TVERT 27	0.9933	0.2472	0.0000
			*MESH_TVERT 28	0.8536	0.0091	0.0000
			*MESH_TVERT 29	0.9933	0.2472	0.0000
			*MESH_TVERT 30	0.9933	0.0091	0.0000
			*MESH_TVERT 31	0.9933	0.2472	0.0000
			*MESH_TVERT 32	0.8531	0.2472	0.0000
			*MESH_TVERT 33	0.8536	0.0091	0.0000
			*MESH_TVERT 34	0.8531	0.2472	0.0000
			*MESH_TVERT 35	0.8536	0.0091	0.0000
			*MESH_TVERT 36	0.8536	0.0091	0.0000
			*MESH_TVERT 37	0.9933	0.2472	0.0000
			*MESH_TVERT 38	0.8531	0.2472	0.0000
			*MESH_TVERT 39	0.8536	0.0091	0.0000
			*MESH_TVERT 40	0.9933	0.0091	0.0000
			*MESH_TVERT 41	0.9933	0.2472	0.0000
			*MESH_TVERT 42	0.8536	0.0091	0.0000
			*MESH_TVERT 43	0.9933	0.2472	0.0000
			*MESH_TVERT 44	0.9933	0.0091	0.0000
			*MESH_TVERT 45	0.9933	0.2472	0.0000
			*MESH_TVERT 46	0.8536	0.0091	0.0000
			*MESH_TVERT 47	0.9933	0.2472	0.0000
			*MESH_TVERT 48	0.8445	0.1007	0.5000
			*MESH_TVERT 49	0.7497	0.1036	0.5000
			*MESH_TVERT 50	0.7448	0.0091	0.5000
			*MESH_TVERT 51	0.8429	0.0067	0.5000
			*MESH_TVERT 52	0.8498	0.1022	0.5000
			*MESH_TVERT 53	0.7555	0.1017	0.5000
			*MESH_TVERT 54	0.7549	-0.0007	0.5000
			*MESH_TVERT 55	0.8499	-0.0012	0.5000
			*MESH_TVERT 56	0.7565	0.1021	0.5000
			*MESH_TVERT 57	0.7570	0.0009	0.5000
			*MESH_TVERT 58	0.8497	0.0006	0.5000
			*MESH_TVERT 59	0.8496	0.1022	0.5000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	1
			*MESH_TFACE 1	3	8	9
			*MESH_TFACE 2	10	11	4
			*MESH_TFACE 3	5	0	2
			*MESH_TFACE 4	52	53	54
			*MESH_TFACE 5	52	54	55
			*MESH_TFACE 6	20	21	13
			*MESH_TFACE 7	15	22	23
			*MESH_TFACE 8	24	25	16
			*MESH_TFACE 9	17	26	27
			*MESH_TFACE 10	28	29	18
			*MESH_TFACE 11	19	12	14
			*MESH_TFACE 12	56	57	58
			*MESH_TFACE 13	56	58	59
			*MESH_TFACE 14	36	37	38
			*MESH_TFACE 15	39	40	41
			*MESH_TFACE 16	42	43	32
			*MESH_TFACE 17	33	44	45
			*MESH_TFACE 18	46	47	34
			*MESH_TFACE 19	35	30	31
			*MESH_TFACE 20	48	49	50
			*MESH_TFACE 21	48	50	51
		}
		*MESH_NUMCVERTEX 22
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 22
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	7	6
			*MESH_CFACE 1	1	2	7
			*MESH_CFACE 2	4	5	9
			*MESH_CFACE 3	4	0	5
			*MESH_CFACE 4	5	6	7
			*MESH_CFACE 5	5	8	9
			*MESH_CFACE 6	11	15	14
			*MESH_CFACE 7	11	12	15
			*MESH_CFACE 8	12	6	15
			*MESH_CFACE 9	12	1	6
			*MESH_CFACE 10	0	13	5
			*MESH_CFACE 11	0	10	13
			*MESH_CFACE 12	13	15	6
			*MESH_CFACE 13	13	6	5
			*MESH_CFACE 14	16	9	19
			*MESH_CFACE 15	16	4	9
			*MESH_CFACE 16	3	20	8
			*MESH_CFACE 17	3	17	20
			*MESH_CFACE 18	18	19	21
			*MESH_CFACE 19	18	16	19
			*MESH_CFACE 20	19	9	8
			*MESH_CFACE 21	19	8	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0016	0.0000
			*MESH_FACENORMAL 1	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0016	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0026	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0026	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.5686	0.8226	0.0000
				*MESH_VERTEXNORMAL 8	0.5686	0.8226	0.0000
				*MESH_VERTEXNORMAL 11	0.5686	0.8226	0.0000
				*MESH_VERTEXNORMAL 10	0.5686	0.8226	0.0000
			*MESH_FACENORMAL 7	0.5686	0.8226	0.0000
				*MESH_VERTEXNORMAL 8	0.5686	0.8226	0.0000
				*MESH_VERTEXNORMAL 9	0.5686	0.8226	0.0000
				*MESH_VERTEXNORMAL 11	0.5686	0.8226	0.0000
			*MESH_FACENORMAL 8	-0.8631	0.5050	0.0000
				*MESH_VERTEXNORMAL 9	-0.8631	0.5050	0.0000
				*MESH_VERTEXNORMAL 5	-0.8631	0.5050	0.0000
				*MESH_VERTEXNORMAL 11	-0.8631	0.5050	0.0000
			*MESH_FACENORMAL 9	-0.8631	0.5050	0.0000
				*MESH_VERTEXNORMAL 9	-0.8631	0.5050	0.0000
				*MESH_VERTEXNORMAL 1	-0.8631	0.5050	0.0000
				*MESH_VERTEXNORMAL 5	-0.8631	0.5050	0.0000
			*MESH_FACENORMAL 10	0.9092	-0.4164	0.0000
				*MESH_VERTEXNORMAL 0	0.9092	-0.4164	0.0000
				*MESH_VERTEXNORMAL 10	0.9092	-0.4164	0.0000
				*MESH_VERTEXNORMAL 4	0.9092	-0.4164	0.0000
			*MESH_FACENORMAL 11	0.9092	-0.4164	0.0000
				*MESH_VERTEXNORMAL 0	0.9092	-0.4164	0.0000
				*MESH_VERTEXNORMAL 8	0.9092	-0.4164	0.0000
				*MESH_VERTEXNORMAL 10	0.9092	-0.4164	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 12	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 7	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 14	0.8163	0.5777	0.0000
			*MESH_FACENORMAL 15	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 12	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 3	0.8163	0.5777	0.0000
				*MESH_VERTEXNORMAL 7	0.8163	0.5777	0.0000
			*MESH_FACENORMAL 16	-0.8632	-0.5049	0.0000
				*MESH_VERTEXNORMAL 2	-0.8632	-0.5049	0.0000
				*MESH_VERTEXNORMAL 15	-0.8632	-0.5049	0.0000
				*MESH_VERTEXNORMAL 6	-0.8632	-0.5049	0.0000
			*MESH_FACENORMAL 17	-0.8632	-0.5049	0.0000
				*MESH_VERTEXNORMAL 2	-0.8632	-0.5049	0.0000
				*MESH_VERTEXNORMAL 13	-0.8632	-0.5049	0.0000
				*MESH_VERTEXNORMAL 15	-0.8632	-0.5049	0.0000
			*MESH_FACENORMAL 18	0.6560	-0.7547	0.0000
				*MESH_VERTEXNORMAL 13	0.6560	-0.7547	0.0000
				*MESH_VERTEXNORMAL 14	0.6560	-0.7547	0.0000
				*MESH_VERTEXNORMAL 15	0.6560	-0.7547	0.0000
			*MESH_FACENORMAL 19	0.6560	-0.7547	0.0000
				*MESH_VERTEXNORMAL 13	0.6560	-0.7547	0.0000
				*MESH_VERTEXNORMAL 12	0.6560	-0.7547	0.0000
				*MESH_VERTEXNORMAL 14	0.6560	-0.7547	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
