*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 15 16:32:06 2000"
*SCENE {
	*SCENE_FILENAME "birch2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2745	0.2745	0.2745
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Birch tree"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_Trees\Birch1\A_Birch1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "birch2"
	*NODE_TM {
		*NODE_NAME "birch2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	-0.9281	-3.0842
			*MESH_VERTEX    1	-0.6725	0.9281	-3.0842
			*MESH_VERTEX    2	0.6725	0.9281	-3.0842
			*MESH_VERTEX    3	-0.0531	0.0000	36.6408
			*MESH_VERTEX    4	0.2030	-0.5358	11.4100
			*MESH_VERTEX    5	1.1983	-0.5358	11.4100
			*MESH_VERTEX    6	0.7007	0.8378	11.4100
			*MESH_VERTEX    7	0.0950	-0.6805	25.8801
			*MESH_VERTEX    8	1.1095	-0.2165	25.9689
			*MESH_VERTEX    9	0.0950	0.2475	25.8801
			*MESH_VERTEX   10	-10.0241	-0.1632	25.0043
			*MESH_VERTEX   11	12.3919	-0.1632	26.9654
			*MESH_VERTEX   12	-12.1982	-0.1632	55.5686
			*MESH_VERTEX   13	10.2179	-0.1632	57.5297
			*MESH_VERTEX   14	-10.0241	-0.1666	25.0043
			*MESH_VERTEX   15	12.3919	-0.1666	26.9654
			*MESH_VERTEX   16	-12.1982	-0.1666	55.5686
			*MESH_VERTEX   17	10.2179	-0.1666	57.5298
			*MESH_VERTEX   18	0.5133	10.4658	25.9334
			*MESH_VERTEX   19	0.5133	-12.0359	25.9334
			*MESH_VERTEX   20	-1.6607	10.4658	56.4977
			*MESH_VERTEX   21	-1.6607	-12.0359	56.4977
			*MESH_VERTEX   22	0.6971	10.3380	25.8842
			*MESH_VERTEX   23	0.6971	-12.1637	25.8842
			*MESH_VERTEX   24	-1.4769	10.3380	56.4485
			*MESH_VERTEX   25	-1.4769	-12.1637	56.4485
			*MESH_VERTEX   26	-0.0661	-0.0710	38.7773
			*MESH_VERTEX   27	2.2279	10.0367	33.0051
			*MESH_VERTEX   28	-9.6731	1.7113	32.6128
			*MESH_VERTEX   29	-1.2879	-10.1786	32.2929
			*MESH_VERTEX   30	-0.0661	-0.0710	38.7773
			*MESH_VERTEX   31	-1.2879	-10.1786	32.2929
			*MESH_VERTEX   32	10.5468	-1.8532	33.4426
			*MESH_VERTEX   33	2.2279	10.0367	33.0051
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    7 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    9 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    4 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 43
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9732	0.0005	0.9265
			*MESH_TVERT 1	0.9280	0.0005	1.3604
			*MESH_TVERT 2	0.9998	0.0005	1.2537
			*MESH_TVERT 3	0.9444	0.9995	0.0756
			*MESH_TVERT 4	0.9224	0.5171	0.7347
			*MESH_TVERT 5	0.9554	0.5171	1.0128
			*MESH_TVERT 6	0.9975	0.5171	0.8524
			*MESH_TVERT 7	0.9315	0.9235	0.6813
			*MESH_TVERT 8	0.9570	0.9235	1.0220
			*MESH_TVERT 9	0.9936	0.9235	0.2576
			*MESH_TVERT 10	0.8936	0.0005	1.2537
			*MESH_TVERT 11	0.8936	0.0005	1.2537
			*MESH_TVERT 12	0.8913	0.5171	0.8524
			*MESH_TVERT 13	0.8934	0.9235	0.2576
			*MESH_TVERT 14	0.8913	0.5171	0.8524
			*MESH_TVERT 15	0.8934	0.9235	0.2576
			*MESH_TVERT 16	0.8934	0.9235	0.2576
			*MESH_TVERT 17	0.8913	0.5171	0.8524
			*MESH_TVERT 18	0.8934	0.9235	0.2576
			*MESH_TVERT 19	0.0064	0.0319	0.0005
			*MESH_TVERT 20	0.5574	0.0319	0.0005
			*MESH_TVERT 21	0.0064	0.9995	0.0005
			*MESH_TVERT 22	0.5560	0.9995	0.0005
			*MESH_TVERT 23	0.0064	0.0319	0.9995
			*MESH_TVERT 24	0.5574	0.0319	0.9995
			*MESH_TVERT 25	0.0064	0.9995	0.9995
			*MESH_TVERT 26	0.5560	0.9995	0.9995
			*MESH_TVERT 27	0.0064	0.0319	0.0005
			*MESH_TVERT 28	0.5574	0.0319	0.0005
			*MESH_TVERT 29	0.0064	0.9995	0.0005
			*MESH_TVERT 30	0.5560	0.9995	0.0005
			*MESH_TVERT 31	0.0064	0.0319	0.9995
			*MESH_TVERT 32	0.5574	0.0319	0.9995
			*MESH_TVERT 33	0.0064	0.9995	0.9995
			*MESH_TVERT 34	0.5560	0.9995	0.9995
			*MESH_TVERT 35	0.8580	0.4877	0.9995
			*MESH_TVERT 36	0.8582	0.8112	0.0005
			*MESH_TVERT 37	0.5466	0.4893	0.0005
			*MESH_TVERT 38	0.8577	0.1588	0.0005
			*MESH_TVERT 39	0.8580	0.4877	0.9995
			*MESH_TVERT 40	0.8582	0.8112	0.0005
			*MESH_TVERT 41	0.5466	0.4893	0.0005
			*MESH_TVERT 42	0.8577	0.1588	0.0005
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	10
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	4	5	8
			*MESH_TFACE 3	8	7	4
			*MESH_TFACE 4	7	8	3
			*MESH_TFACE 5	5	2	6
			*MESH_TFACE 6	2	5	0
			*MESH_TFACE 7	5	6	8
			*MESH_TFACE 8	11	1	12
			*MESH_TFACE 9	9	8	6
			*MESH_TFACE 10	8	13	3
			*MESH_TFACE 11	1	0	4
			*MESH_TFACE 12	4	14	1
			*MESH_TFACE 13	15	4	7
			*MESH_TFACE 14	4	16	17
			*MESH_TFACE 15	18	7	3
			*MESH_TFACE 16	19	21	22
			*MESH_TFACE 17	22	20	19
			*MESH_TFACE 18	23	24	26
			*MESH_TFACE 19	26	25	23
			*MESH_TFACE 20	27	29	30
			*MESH_TFACE 21	30	28	27
			*MESH_TFACE 22	31	32	34
			*MESH_TFACE 23	34	33	31
			*MESH_TFACE 24	35	36	37
			*MESH_TFACE 25	35	37	38
			*MESH_TFACE 26	39	40	41
			*MESH_TFACE 27	39	41	42
		}
		*MESH_NUMCVERTEX 42
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	4	5	8
			*MESH_CFACE 3	8	7	4
			*MESH_CFACE 4	7	8	3
			*MESH_CFACE 5	5	2	6
			*MESH_CFACE 6	2	5	0
			*MESH_CFACE 7	5	6	8
			*MESH_CFACE 8	2	1	6
			*MESH_CFACE 9	9	8	6
			*MESH_CFACE 10	8	9	3
			*MESH_CFACE 11	1	0	4
			*MESH_CFACE 12	4	6	1
			*MESH_CFACE 13	9	4	7
			*MESH_CFACE 14	4	9	6
			*MESH_CFACE 15	9	7	3
			*MESH_CFACE 16	10	12	13
			*MESH_CFACE 17	13	11	10
			*MESH_CFACE 18	14	15	17
			*MESH_CFACE 19	17	16	14
			*MESH_CFACE 20	26	28	29
			*MESH_CFACE 21	29	27	26
			*MESH_CFACE 22	30	31	33
			*MESH_CFACE 23	33	32	30
			*MESH_CFACE 24	34	35	36
			*MESH_CFACE 25	34	36	37
			*MESH_CFACE 26	38	39	40
			*MESH_CFACE 27	38	40	41
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.9996	0.0271
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9997	0.0245
				*MESH_VERTEXNORMAL 4	0.1417	-0.9898	0.0146
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9996	0.0271
			*MESH_FACENORMAL 2	-0.0000	-0.9998	0.0219
				*MESH_VERTEXNORMAL 4	0.1417	-0.9898	0.0146
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9997	0.0245
				*MESH_VERTEXNORMAL 8	0.2814	-0.9592	0.0269
			*MESH_FACENORMAL 3	0.4164	-0.9092	-0.0060
				*MESH_VERTEXNORMAL 8	0.2814	-0.9592	0.0269
				*MESH_VERTEXNORMAL 7	0.4137	-0.9100	0.0286
				*MESH_VERTEXNORMAL 4	0.1417	-0.9898	0.0146
			*MESH_FACENORMAL 4	0.4106	-0.9096	0.0632
				*MESH_VERTEXNORMAL 7	0.4137	-0.9100	0.0286
				*MESH_VERTEXNORMAL 8	0.2814	-0.9592	0.0269
				*MESH_VERTEXNORMAL 3	0.4106	-0.9096	0.0632
			*MESH_FACENORMAL 5	0.9402	0.3406	0.0003
				*MESH_VERTEXNORMAL 5	0.9924	0.1202	-0.0246
				*MESH_VERTEXNORMAL 2	0.9993	0.0004	-0.0362
				*MESH_VERTEXNORMAL 6	0.9402	0.3406	-0.0007
			*MESH_FACENORMAL 6	0.9380	-0.3399	-0.0684
				*MESH_VERTEXNORMAL 2	0.9993	0.0004	-0.0362
				*MESH_VERTEXNORMAL 5	0.9924	0.1202	-0.0246
				*MESH_VERTEXNORMAL 0	0.9380	-0.3399	-0.0684
			*MESH_FACENORMAL 7	0.9402	0.3406	-0.0017
				*MESH_VERTEXNORMAL 5	0.9924	0.1202	-0.0246
				*MESH_VERTEXNORMAL 6	0.9402	0.3406	-0.0007
				*MESH_VERTEXNORMAL 8	0.9402	0.3406	-0.0017
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0062
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0062
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0062
				*MESH_VERTEXNORMAL 6	0.2105	0.9771	0.0310
			*MESH_FACENORMAL 9	0.4114	0.9098	0.0543
				*MESH_VERTEXNORMAL 9	0.4127	0.9100	0.0405
				*MESH_VERTEXNORMAL 8	0.4127	0.9100	0.0405
				*MESH_VERTEXNORMAL 6	0.2105	0.9771	0.0310
			*MESH_FACENORMAL 10	0.4139	0.9099	0.0266
				*MESH_VERTEXNORMAL 8	0.4127	0.9100	0.0405
				*MESH_VERTEXNORMAL 9	0.4127	0.9100	0.0405
				*MESH_VERTEXNORMAL 3	0.4139	0.9099	0.0266
			*MESH_FACENORMAL 11	-0.9400	-0.3406	0.0224
				*MESH_VERTEXNORMAL 1	-0.9982	-0.0007	0.0602
				*MESH_VERTEXNORMAL 0	-0.9400	-0.3406	0.0224
				*MESH_VERTEXNORMAL 4	-0.9959	0.0885	0.0210
			*MESH_FACENORMAL 12	-0.9363	0.3392	0.0908
				*MESH_VERTEXNORMAL 4	-0.9959	0.0885	0.0210
				*MESH_VERTEXNORMAL 6	-0.9397	0.3405	0.0327
				*MESH_VERTEXNORMAL 1	-0.9982	-0.0007	0.0602
			*MESH_FACENORMAL 13	-1.0000	0.0000	-0.0075
				*MESH_VERTEXNORMAL 9	-0.9932	0.1151	-0.0158
				*MESH_VERTEXNORMAL 4	-0.9959	0.0885	0.0210
				*MESH_VERTEXNORMAL 7	-0.9999	0.0000	-0.0106
			*MESH_FACENORMAL 14	-0.9399	0.3405	-0.0254
				*MESH_VERTEXNORMAL 4	-0.9959	0.0885	0.0210
				*MESH_VERTEXNORMAL 9	-0.9932	0.1151	-0.0158
				*MESH_VERTEXNORMAL 6	-0.9397	0.3405	0.0327
			*MESH_FACENORMAL 15	-0.9999	0.0000	-0.0138
				*MESH_VERTEXNORMAL 9	-0.9932	0.1151	-0.0158
				*MESH_VERTEXNORMAL 7	-0.9999	0.0000	-0.0106
				*MESH_VERTEXNORMAL 3	-0.9999	0.0000	-0.0138
			*MESH_FACENORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.9975	0.0000	0.0710
				*MESH_VERTEXNORMAL 18	0.9975	-0.0000	0.0710
				*MESH_VERTEXNORMAL 20	0.9975	0.0000	0.0710
				*MESH_VERTEXNORMAL 21	0.9975	-0.0000	0.0710
			*MESH_FACENORMAL 21	0.9975	-0.0000	0.0710
				*MESH_VERTEXNORMAL 21	0.9975	-0.0000	0.0710
				*MESH_VERTEXNORMAL 19	0.9975	-0.0000	0.0710
				*MESH_VERTEXNORMAL 18	0.9975	-0.0000	0.0710
			*MESH_FACENORMAL 22	-0.9975	0.0000	-0.0710
				*MESH_VERTEXNORMAL 22	-0.9975	0.0000	-0.0710
				*MESH_VERTEXNORMAL 23	-0.9975	0.0000	-0.0710
				*MESH_VERTEXNORMAL 25	-0.9975	0.0000	-0.0710
			*MESH_FACENORMAL 23	-0.9975	0.0000	-0.0710
				*MESH_VERTEXNORMAL 25	-0.9975	0.0000	-0.0710
				*MESH_VERTEXNORMAL 24	-0.9975	0.0000	-0.0710
				*MESH_VERTEXNORMAL 22	-0.9975	0.0000	-0.0710
			*MESH_FACENORMAL 24	-0.3900	0.5218	0.7587
				*MESH_VERTEXNORMAL 26	-0.5301	0.0663	0.8453
				*MESH_VERTEXNORMAL 27	-0.3900	0.5218	0.7587
				*MESH_VERTEXNORMAL 28	-0.5301	0.0663	0.8453
			*MESH_FACENORMAL 25	-0.5459	-0.4047	0.7337
				*MESH_VERTEXNORMAL 26	-0.5301	0.0663	0.8453
				*MESH_VERTEXNORMAL 28	-0.5301	0.0663	0.8453
				*MESH_VERTEXNORMAL 29	-0.5459	-0.4047	0.7337
			*MESH_FACENORMAL 26	0.3038	-0.5402	0.7848
				*MESH_VERTEXNORMAL 30	0.4328	-0.1033	0.8955
				*MESH_VERTEXNORMAL 31	0.3038	-0.5402	0.7848
				*MESH_VERTEXNORMAL 32	0.4328	-0.1033	0.8955
			*MESH_FACENORMAL 27	0.4667	0.3563	0.8094
				*MESH_VERTEXNORMAL 30	0.4328	-0.1033	0.8955
				*MESH_VERTEXNORMAL 32	0.4328	-0.1033	0.8955
				*MESH_VERTEXNORMAL 33	0.4667	0.3563	0.8094
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
