*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 04 17:57:04 2001"
*SCENE {
	*SCENE_FILENAME "BloodAspLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Bloodasp"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.4078	0.4078	0.4078
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_MECHS\Bloodasp\BloodaspRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 9.5537	-18.4332	-12.2768
		*TM_POS 9.5537	-18.4332	-12.2768
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 7.1357	-20.8512	-14.6948
	*BOUNDINGBOX_MAX 11.9717	-16.0152	-9.8588
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0058	0.0196	0.0063
		*TM_POS -0.0058	0.0196	0.0063
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0333	-0.0001	-0.9994
		*TM_SCALEAXISANG 0.0046
	}
	*BOUNDINGBOX_MIN -10.0058	-9.9804	-9.9937
	*BOUNDINGBOX_MAX 9.9942	10.0196	10.0063
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 8.7321	0.0128	-10.8690
		*TM_POS 8.7321	0.0128	-10.8690
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0555	0.0000	-0.9985
		*TM_SCALEAXISANG 0.0035
	}
	*BOUNDINGBOX_MIN -1.2679	-9.9872	-20.8690
	*BOUNDINGBOX_MAX 18.7321	10.0128	-0.8690
}
*HELPEROBJECT {
	*NODE_NAME "joint_lhand"
	*NODE_PARENT "joint_lgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 9.5537	-18.4332	-12.2768
		*TM_POS 9.5537	-18.4332	-12.2768
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0555	0.0000	-0.9985
		*TM_SCALEAXISANG 0.0035
	}
	*BOUNDINGBOX_MIN -0.4463	-28.4332	-22.2768
	*BOUNDINGBOX_MAX 19.5537	-8.4332	-2.2768
}
*GEOMOBJECT {
	*NODE_NAME "ba_lgun"
	*NODE_PARENT "joint_lgun"
	*NODE_TM {
		*NODE_NAME "ba_lgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 8.7321	0.0128	-10.8690
		*TM_POS 8.7321	0.0128	-10.8690
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0555	0.0000	-0.9985
		*TM_SCALEAXISANG 0.0035
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.5537	-18.5398	-17.0290
			*MESH_VERTEX    1	7.0383	-18.5398	-14.7812
			*MESH_VERTEX    2	7.0383	-18.5398	-10.2856
			*MESH_VERTEX    3	9.5537	-18.5398	-8.0378
			*MESH_VERTEX    4	12.0691	-18.5398	-10.2856
			*MESH_VERTEX    5	12.0691	-18.5398	-14.7812
			*MESH_VERTEX    6	9.5537	7.6242	-17.0290
			*MESH_VERTEX    7	7.0383	7.6242	-14.7812
			*MESH_VERTEX    8	7.0383	7.6242	-10.2856
			*MESH_VERTEX    9	9.5537	7.6242	-8.0378
			*MESH_VERTEX   10	12.0691	7.6242	-10.2856
			*MESH_VERTEX   11	12.0691	7.6242	-14.7812
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:    5 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    1 B:    5 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    9 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    8 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    7 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8493	0.0071	0.5000
			*MESH_TVERT 1	0.8852	0.0071	0.6260
			*MESH_TVERT 2	0.9570	0.0071	0.6260
			*MESH_TVERT 3	0.9928	0.0071	0.5000
			*MESH_TVERT 4	0.9570	0.0071	0.3740
			*MESH_TVERT 5	0.8852	0.0071	0.3740
			*MESH_TVERT 6	0.8493	0.4403	0.5000
			*MESH_TVERT 7	0.8852	0.4403	0.6260
			*MESH_TVERT 8	0.9570	0.4403	0.6260
			*MESH_TVERT 9	0.9928	0.4403	0.5000
			*MESH_TVERT 10	0.9570	0.4403	0.3740
			*MESH_TVERT 11	0.8852	0.4403	0.3740
			*MESH_TVERT 12	0.2503	0.5097	0.5000
			*MESH_TVERT 13	0.2755	0.4593	0.5000
			*MESH_TVERT 14	0.3259	0.4593	0.5000
			*MESH_TVERT 15	0.2755	0.5600	0.5000
			*MESH_TVERT 16	0.3259	0.5600	0.5000
			*MESH_TVERT 17	0.3510	0.5097	0.5000
			*MESH_TVERT 18	0.6099	0.5954	0.5000
			*MESH_TVERT 19	0.5638	0.4867	0.5000
			*MESH_TVERT 20	0.5638	0.5592	0.5000
			*MESH_TVERT 21	0.6560	0.5592	0.5000
			*MESH_TVERT 22	0.6560	0.4867	0.5000
			*MESH_TVERT 23	0.6099	0.4505	0.5000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	7
			*MESH_TFACE 1	0	7	6
			*MESH_TFACE 2	1	2	8
			*MESH_TFACE 3	1	8	7
			*MESH_TFACE 4	2	3	9
			*MESH_TFACE 5	2	9	8
			*MESH_TFACE 6	3	4	10
			*MESH_TFACE 7	3	10	9
			*MESH_TFACE 8	4	5	11
			*MESH_TFACE 9	4	11	10
			*MESH_TFACE 10	5	0	6
			*MESH_TFACE 11	5	6	11
			*MESH_TFACE 12	18	19	20
			*MESH_TFACE 13	21	19	18
			*MESH_TFACE 14	22	19	21
			*MESH_TFACE 15	23	19	22
			*MESH_TFACE 16	12	13	14
			*MESH_TFACE 17	15	12	14
			*MESH_TFACE 18	16	15	14
			*MESH_TFACE 19	17	16	14
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6663	0.0000	-0.7457
				*MESH_VERTEXNORMAL 0	-0.6663	0.0000	-0.7457
				*MESH_VERTEXNORMAL 1	-0.6663	0.0000	-0.7457
				*MESH_VERTEXNORMAL 7	-0.6663	0.0000	-0.7457
			*MESH_FACENORMAL 1	-0.6663	0.0000	-0.7457
				*MESH_VERTEXNORMAL 0	-0.6663	0.0000	-0.7457
				*MESH_VERTEXNORMAL 7	-0.6663	0.0000	-0.7457
				*MESH_VERTEXNORMAL 6	-0.6663	0.0000	-0.7457
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.6663	0.0000	0.7457
				*MESH_VERTEXNORMAL 2	-0.6663	0.0000	0.7457
				*MESH_VERTEXNORMAL 3	-0.6663	0.0000	0.7457
				*MESH_VERTEXNORMAL 9	-0.6663	0.0000	0.7457
			*MESH_FACENORMAL 5	-0.6663	0.0000	0.7457
				*MESH_VERTEXNORMAL 2	-0.6663	0.0000	0.7457
				*MESH_VERTEXNORMAL 9	-0.6663	0.0000	0.7457
				*MESH_VERTEXNORMAL 8	-0.6663	0.0000	0.7457
			*MESH_FACENORMAL 6	0.6663	-0.0000	0.7457
				*MESH_VERTEXNORMAL 3	0.6663	-0.0000	0.7457
				*MESH_VERTEXNORMAL 4	0.6663	-0.0000	0.7457
				*MESH_VERTEXNORMAL 10	0.6663	-0.0000	0.7457
			*MESH_FACENORMAL 7	0.6663	-0.0000	0.7457
				*MESH_VERTEXNORMAL 3	0.6663	-0.0000	0.7457
				*MESH_VERTEXNORMAL 10	0.6663	-0.0000	0.7457
				*MESH_VERTEXNORMAL 9	0.6663	-0.0000	0.7457
			*MESH_FACENORMAL 8	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 9	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 10	0.6663	-0.0000	-0.7457
				*MESH_VERTEXNORMAL 5	0.6663	-0.0000	-0.7457
				*MESH_VERTEXNORMAL 0	0.6663	-0.0000	-0.7457
				*MESH_VERTEXNORMAL 6	0.6663	-0.0000	-0.7457
			*MESH_FACENORMAL 11	0.6663	-0.0000	-0.7457
				*MESH_VERTEXNORMAL 5	0.6663	-0.0000	-0.7457
				*MESH_VERTEXNORMAL 6	0.6663	-0.0000	-0.7457
				*MESH_VERTEXNORMAL 11	0.6663	-0.0000	-0.7457
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "ba_lgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 9.5537	-17.6220	-12.5334
		*TM_POS 9.5537	-17.6220	-12.5334
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0008	-1.0000
		*TM_SCALEAXISANG 0.0037
	}
	*BOUNDINGBOX_MIN 9.5437	-17.6320	-12.5434
	*BOUNDINGBOX_MAX 9.5637	-17.6120	-12.5234
}
*GEOMOBJECT {
	*NODE_NAME "ba_luarm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "ba_luarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0058	0.0196	0.0063
		*TM_POS -0.0058	0.0196	0.0063
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0333	-0.0001	-0.9994
		*TM_SCALEAXISANG 0.0046
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.7301	0.0196	-10.9351
			*MESH_VERTEX    1	10.3053	0.0196	-8.2489
			*MESH_VERTEX    2	4.8332	0.0196	0.2972
			*MESH_VERTEX    3	0.0022	0.0196	0.0374
			*MESH_VERTEX    4	8.0318	2.9246	-10.0573
			*MESH_VERTEX    5	1.7477	3.9621	-2.1571
			*MESH_VERTEX    6	5.7583	0.0196	-11.8657
			*MESH_VERTEX    7	-1.3377	0.0196	-4.6114
			*MESH_VERTEX    8	8.0318	-2.8855	-10.0573
			*MESH_VERTEX    9	1.7477	-3.9230	-2.1571
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    0 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    7 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    0 B:    1 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    8 B:    2 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0971	0.3976	0.5000
			*MESH_TVERT 1	0.0970	0.4082	0.8681
			*MESH_TVERT 2	0.0862	0.5579	0.9995
			*MESH_TVERT 3	0.1232	0.5845	0.5000
			*MESH_TVERT 4	0.1540	0.4085	0.5000
			*MESH_TVERT 5	0.1560	0.5558	0.5000
			*MESH_TVERT 6	0.0970	0.4082	0.1319
			*MESH_TVERT 7	0.0862	0.5579	0.0005
			*MESH_TVERT 8	0.0535	0.4080	0.5000
			*MESH_TVERT 9	0.0534	0.5575	0.5000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	1
			*MESH_TFACE 1	1	5	2
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	2	5	3
			*MESH_TFACE 4	0	6	4
			*MESH_TFACE 5	4	7	5
			*MESH_TFACE 6	4	6	7
			*MESH_TFACE 7	5	7	3
			*MESH_TFACE 8	0	8	6
			*MESH_TFACE 9	6	9	7
			*MESH_TFACE 10	6	8	9
			*MESH_TFACE 11	7	9	3
			*MESH_TFACE 12	0	1	8
			*MESH_TFACE 13	8	2	9
			*MESH_TFACE 14	8	1	2
			*MESH_TFACE 15	9	2	3
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8116	0.3389	-0.4759
				*MESH_VERTEXNORMAL 0	0.6225	-0.0000	-0.7826
				*MESH_VERTEXNORMAL 4	0.5807	0.3602	-0.7301
				*MESH_VERTEXNORMAL 1	0.8626	0.0000	-0.5059
			*MESH_FACENORMAL 1	0.5971	0.7052	0.3823
				*MESH_VERTEXNORMAL 1	0.7994	0.3147	0.5118
				*MESH_VERTEXNORMAL 5	0.3067	0.9442	0.1200
				*MESH_VERTEXNORMAL 2	0.7994	-0.3147	0.5118
			*MESH_FACENORMAL 2	0.5971	0.7052	0.3823
				*MESH_VERTEXNORMAL 1	0.7994	0.3147	0.5118
				*MESH_VERTEXNORMAL 4	-0.1859	0.9442	-0.2719
				*MESH_VERTEXNORMAL 5	0.3067	0.9442	0.1200
			*MESH_FACENORMAL 3	-0.0465	0.5015	0.8639
				*MESH_VERTEXNORMAL 2	-0.0537	-0.0000	0.9986
				*MESH_VERTEXNORMAL 5	-0.5073	0.5796	0.6378
				*MESH_VERTEXNORMAL 3	-0.6225	-0.0000	0.7826
			*MESH_FACENORMAL 4	0.2812	0.3389	-0.8978
				*MESH_VERTEXNORMAL 0	0.6225	-0.0000	-0.7826
				*MESH_VERTEXNORMAL 6	0.2988	-0.0000	-0.9543
				*MESH_VERTEXNORMAL 4	0.5807	0.3602	-0.7301
			*MESH_FACENORMAL 5	-0.5068	0.7052	-0.4958
				*MESH_VERTEXNORMAL 4	-0.1859	0.9442	-0.2719
				*MESH_VERTEXNORMAL 7	-0.6785	0.3147	-0.6637
				*MESH_VERTEXNORMAL 5	0.3067	0.9442	0.1200
			*MESH_FACENORMAL 6	-0.5068	0.7052	-0.4958
				*MESH_VERTEXNORMAL 4	-0.1859	0.9442	-0.2719
				*MESH_VERTEXNORMAL 6	-0.6785	-0.3147	-0.6637
				*MESH_VERTEXNORMAL 7	-0.6785	0.3147	-0.6637
			*MESH_FACENORMAL 7	-0.8313	0.5015	0.2396
				*MESH_VERTEXNORMAL 5	-0.5073	0.5796	0.6378
				*MESH_VERTEXNORMAL 7	-0.9609	0.0000	0.2769
				*MESH_VERTEXNORMAL 3	-0.6225	-0.0000	0.7826
			*MESH_FACENORMAL 8	0.2812	-0.3389	-0.8978
				*MESH_VERTEXNORMAL 0	0.6225	-0.0000	-0.7826
				*MESH_VERTEXNORMAL 8	0.5807	-0.3602	-0.7301
				*MESH_VERTEXNORMAL 6	0.2988	-0.0000	-0.9543
			*MESH_FACENORMAL 9	-0.5068	-0.7052	-0.4958
				*MESH_VERTEXNORMAL 6	-0.6785	-0.3147	-0.6637
				*MESH_VERTEXNORMAL 9	-0.1859	-0.9442	-0.2719
				*MESH_VERTEXNORMAL 7	-0.6785	0.3147	-0.6637
			*MESH_FACENORMAL 10	-0.5068	-0.7052	-0.4958
				*MESH_VERTEXNORMAL 6	-0.6785	-0.3147	-0.6637
				*MESH_VERTEXNORMAL 8	0.3067	-0.9442	0.1200
				*MESH_VERTEXNORMAL 9	-0.1859	-0.9442	-0.2719
			*MESH_FACENORMAL 11	-0.8313	-0.5015	0.2396
				*MESH_VERTEXNORMAL 7	-0.9609	0.0000	0.2769
				*MESH_VERTEXNORMAL 9	-0.5073	-0.5796	0.6378
				*MESH_VERTEXNORMAL 3	-0.6225	-0.0000	0.7826
			*MESH_FACENORMAL 12	0.8116	-0.3389	-0.4759
				*MESH_VERTEXNORMAL 0	0.6225	-0.0000	-0.7826
				*MESH_VERTEXNORMAL 1	0.8626	0.0000	-0.5059
				*MESH_VERTEXNORMAL 8	0.5807	-0.3602	-0.7301
			*MESH_FACENORMAL 13	0.5971	-0.7052	0.3823
				*MESH_VERTEXNORMAL 8	0.3067	-0.9442	0.1200
				*MESH_VERTEXNORMAL 2	0.7994	-0.3147	0.5118
				*MESH_VERTEXNORMAL 9	-0.1859	-0.9442	-0.2719
			*MESH_FACENORMAL 14	0.5971	-0.7052	0.3823
				*MESH_VERTEXNORMAL 8	0.3067	-0.9442	0.1200
				*MESH_VERTEXNORMAL 1	0.7994	0.3147	0.5118
				*MESH_VERTEXNORMAL 2	0.7994	-0.3147	0.5118
			*MESH_FACENORMAL 15	-0.0465	-0.5015	0.8639
				*MESH_VERTEXNORMAL 9	-0.5073	-0.5796	0.6378
				*MESH_VERTEXNORMAL 2	-0.0537	-0.0000	0.9986
				*MESH_VERTEXNORMAL 3	-0.6225	-0.0000	0.7826
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
