*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 20 10:33:32 2001"
*SCENE {
	*SCENE_FILENAME "BluebeaconlightL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "runwaylight"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_Small Stuff\Beaconlights\Lightsnflags.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0070	0.0050	0.0000
		*TM_POS 0.0070	0.0050	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3501	0.0050	0.0000
			*MESH_VERTEX    1	-0.6646	1.1682	0.0000
			*MESH_VERTEX    2	-0.6646	-1.1582	0.0000
			*MESH_VERTEX    3	0.0070	0.0050	2.8451
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2545	0.6330	0.0000
			*MESH_TVERT 1	0.3748	0.6330	0.0000
			*MESH_TVERT 2	0.2545	0.6330	0.0000
			*MESH_TVERT 3	0.2545	0.6330	0.0000
			*MESH_TVERT 4	0.2545	0.6330	0.0000
			*MESH_TVERT 5	0.3748	0.7523	0.0000
			*MESH_TVERT 6	0.2545	0.7523	0.0000
			*MESH_TVERT 7	0.2545	0.6330	0.0000
			*MESH_TVERT 8	0.3748	0.7523	0.0000
			*MESH_TVERT 9	0.2545	0.7523	0.0000
			*MESH_TVERT 10	0.3748	0.7523	0.0000
			*MESH_TVERT 11	0.2545	0.7523	0.0000
			*MESH_TVERT 12	0.2545	0.6330	0.0000
			*MESH_TVERT 13	0.3748	0.7523	0.0000
			*MESH_TVERT 14	0.2545	0.7523	0.0000
			*MESH_TVERT 15	0.2545	0.6330	0.0000
			*MESH_TVERT 16	0.3748	0.6330	0.0000
			*MESH_TVERT 17	0.3748	0.7523	0.0000
			*MESH_TVERT 18	0.2545	0.6330	0.0000
			*MESH_TVERT 19	0.3748	0.7523	0.0000
			*MESH_TVERT 20	0.2545	0.7523	0.0000
			*MESH_TVERT 21	0.3748	0.6330	0.0000
			*MESH_TVERT 22	0.3748	0.7523	0.0000
			*MESH_TVERT 23	0.2545	0.6330	0.0000
			*MESH_TVERT 24	0.3748	0.7523	0.0000
			*MESH_TVERT 25	0.2545	0.7523	0.0000
			*MESH_TVERT 26	0.3748	0.7523	0.0000
			*MESH_TVERT 27	0.2666	0.7377	0.0000
			*MESH_TVERT 28	0.2621	0.7451	0.0000
			*MESH_TVERT 29	0.2581	0.7377	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	15	16	17
			*MESH_TFACE 1	2	21	22
			*MESH_TFACE 2	3	1	26
		}
		*MESH_NUMCVERTEX 7
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.7059	1.0000
			*MESH_VERTCOL 5	0.0000	0.7059	1.0000
			*MESH_VERTCOL 6	0.0000	0.7059	1.0000
		}
		*MESH_NUMCVFACES 3
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	2	5
			*MESH_CFACE 1	2	3	6
			*MESH_CFACE 2	3	1	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4866	0.8429	0.2297
				*MESH_VERTEXNORMAL 0	0.4866	0.8429	0.2297
				*MESH_VERTEXNORMAL 1	0.4866	0.8429	0.2297
				*MESH_VERTEXNORMAL 3	0.4866	0.8429	0.2297
			*MESH_FACENORMAL 1	-0.9733	-0.0000	0.2297
				*MESH_VERTEXNORMAL 1	-0.9733	-0.0000	0.2297
				*MESH_VERTEXNORMAL 2	-0.9733	-0.0000	0.2297
				*MESH_VERTEXNORMAL 3	-0.9733	-0.0000	0.2297
			*MESH_FACENORMAL 2	0.4866	-0.8429	0.2297
				*MESH_VERTEXNORMAL 2	0.4866	-0.8429	0.2297
				*MESH_VERTEXNORMAL 0	0.4866	-0.8429	0.2297
				*MESH_VERTEXNORMAL 3	0.4866	-0.8429	0.2297
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
