*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 11 15:27:36 2000"
*SCENE {
	*SCENE_FILENAME "burningtrashbarrelX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.3922	0.3922	0.3922
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.2335	0.0208	-0.0229
		*TM_POS 1.2335	0.0208	-0.0229
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4072	3.0423	6.9251
			*MESH_VERTEX    1	-2.8705	0.1705	6.9251
			*MESH_VERTEX    2	2.3923	-2.6371	6.9251
			*MESH_VERTEX    3	2.4100	3.0032	0.0000
			*MESH_VERTEX    4	2.4193	-2.6553	0.0000
			*MESH_VERTEX    5	2.4100	3.0032	6.9251
			*MESH_VERTEX    6	2.4193	-2.6553	6.9251
			*MESH_VERTEX    7	-2.8680	0.1636	0.0000
			*MESH_VERTEX    8	2.4301	0.1513	0.0000
			*MESH_VERTEX    9	-2.8680	0.1636	6.9251
			*MESH_VERTEX   10	2.4301	0.1513	6.9251
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    3 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    7 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6035	0.0031	0.0000
			*MESH_TVERT 1	0.6030	0.2446	0.0000
			*MESH_TVERT 2	0.6035	0.0031	0.0000
			*MESH_TVERT 3	0.6035	0.0031	0.0000
			*MESH_TVERT 4	0.7452	0.2446	0.0000
			*MESH_TVERT 5	0.5483	0.1082	0.5000
			*MESH_TVERT 6	0.5002	0.0794	0.5000
			*MESH_TVERT 7	0.5112	0.0056	0.5000
			*MESH_TVERT 8	0.5827	0.0056	0.5000
			*MESH_TVERT 9	0.5969	0.0747	0.5000
			*MESH_TVERT 10	0.7452	0.2446	0.0000
			*MESH_TVERT 11	0.6035	0.0031	0.0000
			*MESH_TVERT 12	0.6030	0.2446	0.0000
			*MESH_TVERT 13	0.6035	0.0031	0.0000
			*MESH_TVERT 14	0.6035	0.0031	0.0000
			*MESH_TVERT 15	0.6035	0.0031	0.0000
			*MESH_TVERT 16	0.6035	0.0031	0.0000
			*MESH_TVERT 17	0.7452	0.2446	0.0000
			*MESH_TVERT 18	0.7452	0.0031	0.0000
			*MESH_TVERT 19	0.7452	0.2446	0.0000
			*MESH_TVERT 20	0.6035	0.0031	0.0000
			*MESH_TVERT 21	0.6030	0.2446	0.0000
			*MESH_TVERT 22	0.6030	0.2446	0.0000
			*MESH_TVERT 23	0.6035	0.0031	0.0000
			*MESH_TVERT 24	0.7452	0.2446	0.0000
			*MESH_TVERT 25	0.7452	0.2446	0.0000
			*MESH_TVERT 26	0.7452	0.0031	0.0000
			*MESH_TVERT 27	0.6035	0.0031	0.0000
		}
		*MESH_NUMTVFACES 5
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	8	9
			*MESH_TFACE 1	16	17	12
			*MESH_TFACE 2	13	18	19
			*MESH_TFACE 3	26	27	22
			*MESH_TFACE 4	26	22	25
		}
		*MESH_NUMCVERTEX 13
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 5
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	3	4
			*MESH_CFACE 1	5	8	7
			*MESH_CFACE 2	5	6	8
			*MESH_CFACE 3	9	10	12
			*MESH_CFACE 4	9	12	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0016	0.0000
			*MESH_FACENORMAL 2	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0016	0.0000
			*MESH_FACENORMAL 3	-0.0023	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0023	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0023	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0023	-1.0000	0.0000
			*MESH_FACENORMAL 4	-0.0023	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0023	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0023	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0023	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
