*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 11 15:20:20 2000"
*SCENE {
	*SCENE_FILENAME "burningtrashbarrelL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.3922	0.3922	0.3922
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\Exported\Lightsnflags.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "burningtrashbarrel"
	*NODE_TM {
		*NODE_NAME "burningtrashbarrel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.2335	0.0208	-0.0229
		*TM_POS 1.2335	0.0208	-0.0229
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 7
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9811	2.9844	0.0000
			*MESH_VERTEX    1	-3.4884	-0.7800	-0.2770
			*MESH_VERTEX    2	2.1958	-2.6434	-0.2770
			*MESH_VERTEX    3	0.9811	2.9844	6.9251
			*MESH_VERTEX    4	-3.4884	-0.7800	7.2021
			*MESH_VERTEX    5	2.1958	-2.6434	7.2021
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7452	0.0031	0.0000
			*MESH_TVERT 1	0.6030	0.2446	0.0000
			*MESH_TVERT 2	0.7452	0.2446	0.0000
			*MESH_TVERT 3	0.6035	0.0031	0.0000
			*MESH_TVERT 4	0.6030	0.2446	0.0000
			*MESH_TVERT 5	0.6035	0.0031	0.0000
			*MESH_TVERT 6	0.6035	0.0031	0.0000
			*MESH_TVERT 7	0.7452	0.2446	0.0000
			*MESH_TVERT 8	0.7452	0.0031	0.0000
			*MESH_TVERT 9	0.7452	0.2446	0.0000
			*MESH_TVERT 10	0.7452	0.2446	0.0000
			*MESH_TVERT 11	0.7452	0.0031	0.0000
			*MESH_TVERT 12	0.6035	0.0031	0.0000
			*MESH_TVERT 13	0.7452	0.2446	0.0000
			*MESH_TVERT 14	0.5058	0.1286	0.0005
			*MESH_TVERT 15	0.6385	0.0569	0.9995
			*MESH_TVERT 16	0.5056	-0.0209	0.9995
		}
		*MESH_NUMTVFACES 7
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	1
			*MESH_TFACE 1	3	8	9
			*MESH_TFACE 2	12	13	4
			*MESH_TFACE 3	5	0	2
			*MESH_TFACE 4	14	15	16
			*MESH_TFACE 5	11	12	4
			*MESH_TFACE 6	11	4	10
		}
		*MESH_NUMCVERTEX 22
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 7
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	7	6
			*MESH_CFACE 1	1	2	7
			*MESH_CFACE 2	4	5	9
			*MESH_CFACE 3	4	0	5
			*MESH_CFACE 4	5	8	9
			*MESH_CFACE 5	3	4	9
			*MESH_CFACE 6	3	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6442	0.7649	0.0000
				*MESH_VERTEXNORMAL 0	-0.6442	0.7649	0.0000
				*MESH_VERTEXNORMAL 4	-0.6442	0.7649	0.0000
				*MESH_VERTEXNORMAL 3	-0.6442	0.7649	0.0000
			*MESH_FACENORMAL 1	-0.6442	0.7649	0.0000
				*MESH_VERTEXNORMAL 0	-0.6442	0.7649	0.0000
				*MESH_VERTEXNORMAL 1	-0.6442	0.7649	0.0000
				*MESH_VERTEXNORMAL 4	-0.6442	0.7649	0.0000
			*MESH_FACENORMAL 2	0.9775	0.2110	0.0000
				*MESH_VERTEXNORMAL 2	0.9775	0.2110	0.0000
				*MESH_VERTEXNORMAL 3	0.9775	0.2110	0.0000
				*MESH_VERTEXNORMAL 5	0.9775	0.2110	0.0000
			*MESH_FACENORMAL 3	0.9775	0.2110	0.0000
				*MESH_VERTEXNORMAL 2	0.9775	0.2110	0.0000
				*MESH_VERTEXNORMAL 0	0.9775	0.2110	0.0000
				*MESH_VERTEXNORMAL 3	0.9775	0.2110	0.0000
			*MESH_FACENORMAL 4	0.0173	0.0529	0.9985
				*MESH_VERTEXNORMAL 3	0.0173	0.0529	0.9985
				*MESH_VERTEXNORMAL 4	0.0173	0.0529	0.9985
				*MESH_VERTEXNORMAL 5	0.0173	0.0529	0.9985
			*MESH_FACENORMAL 5	-0.3115	-0.9502	0.0000
				*MESH_VERTEXNORMAL 1	-0.3115	-0.9502	0.0000
				*MESH_VERTEXNORMAL 2	-0.3115	-0.9502	0.0000
				*MESH_VERTEXNORMAL 5	-0.3115	-0.9502	0.0000
			*MESH_FACENORMAL 6	-0.3115	-0.9502	0.0000
				*MESH_VERTEXNORMAL 1	-0.3115	-0.9502	0.0000
				*MESH_VERTEXNORMAL 5	-0.3115	-0.9502	0.0000
				*MESH_VERTEXNORMAL 4	-0.3115	-0.9502	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
