*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 20 11:48:59 2000"
*SCENE {
	*SCENE_FILENAME "cactus4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4784	0.4784	0.4784
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F:\Art\MC2_Trees\xCactus\cactus.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh02"
	*NODE_TM {
		*NODE_NAME "Mesh02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 9
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.7238	0.9940	0.0056
			*MESH_VERTEX    1	1.7199	0.9940	0.0056
			*MESH_VERTEX    2	-0.0019	-1.9883	0.0056
			*MESH_VERTEX    3	0.0000	-2.6504	17.2522
			*MESH_VERTEX    4	3.5612	5.3249	15.8406
			*MESH_VERTEX    5	1.9324	1.5599	0.0056
			*MESH_VERTEX    6	-3.6065	4.6195	19.8589
			*MESH_VERTEX    7	-2.4214	1.1622	0.0056
			*MESH_VERTEX    8	3.6543	4.5422	0.0056
			*MESH_VERTEX    9	0.2106	4.5422	0.0056
			*MESH_VERTEX   10	-0.6996	4.1445	0.0056
			*MESH_VERTEX   11	-4.1433	4.1445	0.0056
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    7 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0020	0.9906
			*MESH_TVERT 1	0.0005	0.0005	0.9995
			*MESH_TVERT 2	0.4862	0.9995	0.0005
			*MESH_TVERT 3	0.9995	0.0020	0.9906
			*MESH_TVERT 4	0.0005	0.0005	0.9995
			*MESH_TVERT 5	0.4862	0.9995	0.0005
			*MESH_TVERT 6	0.9995	0.0020	0.9906
			*MESH_TVERT 7	0.0005	0.0005	0.9995
			*MESH_TVERT 8	0.4862	0.9995	0.0005
			*MESH_TVERT 9	0.9995	0.0020	0.9906
			*MESH_TVERT 10	0.0005	0.0005	0.9995
			*MESH_TVERT 11	0.4862	0.9995	0.0005
			*MESH_TVERT 12	0.9995	0.0020	0.9906
			*MESH_TVERT 13	0.0005	0.0005	0.9995
			*MESH_TVERT 14	0.4862	0.9995	0.0005
			*MESH_TVERT 15	0.9995	0.0020	0.9906
			*MESH_TVERT 16	0.0005	0.0005	0.9995
			*MESH_TVERT 17	0.4862	0.9995	0.0005
			*MESH_TVERT 18	0.9995	0.0020	0.9906
			*MESH_TVERT 19	0.0005	0.0005	0.9995
			*MESH_TVERT 20	0.4862	0.9995	0.0005
			*MESH_TVERT 21	0.9995	0.0020	0.9906
			*MESH_TVERT 22	0.0005	0.0005	0.9995
			*MESH_TVERT 23	0.4862	0.9995	0.0005
			*MESH_TVERT 24	0.9995	0.0020	0.9906
			*MESH_TVERT 25	0.0005	0.0005	0.9995
			*MESH_TVERT 26	0.4862	0.9995	0.0005
		}
		*MESH_NUMTVFACES 9
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.9784	0.2067
				*MESH_VERTEXNORMAL 1	0.8599	0.4752	0.1862
				*MESH_VERTEXNORMAL 0	-0.8599	0.4752	0.1864
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1262	0.9920
			*MESH_FACENORMAL 1	-0.8659	-0.4999	-0.0191
				*MESH_VERTEXNORMAL 0	-0.8599	0.4752	0.1864
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9993	-0.0384
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1262	0.9920
			*MESH_FACENORMAL 2	0.8659	-0.4999	-0.0193
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9993	-0.0384
				*MESH_VERTEXNORMAL 1	0.8599	0.4752	0.1862
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1262	0.9920
			*MESH_FACENORMAL 3	0.0000	0.9988	-0.0494
				*MESH_VERTEXNORMAL 8	0.8662	0.4993	-0.0196
				*MESH_VERTEXNORMAL 9	-0.8470	0.5087	0.1541
				*MESH_VERTEXNORMAL 4	0.0959	0.0512	0.9941
			*MESH_FACENORMAL 4	-0.8479	-0.4895	0.2036
				*MESH_VERTEXNORMAL 9	-0.8470	0.5087	0.1541
				*MESH_VERTEXNORMAL 5	0.0175	-0.9731	0.2296
				*MESH_VERTEXNORMAL 4	0.0959	0.0512	0.9941
			*MESH_FACENORMAL 5	0.8656	-0.4998	0.0298
				*MESH_VERTEXNORMAL 5	0.0175	-0.9731	0.2296
				*MESH_VERTEXNORMAL 8	0.8662	0.4993	-0.0196
				*MESH_VERTEXNORMAL 4	0.0959	0.0512	0.9941
			*MESH_FACENORMAL 6	0.0000	0.9997	-0.0239
				*MESH_VERTEXNORMAL 10	0.8564	0.5037	0.1133
				*MESH_VERTEXNORMAL 11	-0.8658	0.5002	0.0114
				*MESH_VERTEXNORMAL 6	-0.0515	0.0320	0.9982
			*MESH_FACENORMAL 7	-0.8655	-0.4997	0.0354
				*MESH_VERTEXNORMAL 11	-0.8658	0.5002	0.0114
				*MESH_VERTEXNORMAL 7	-0.0076	-0.9852	0.1711
				*MESH_VERTEXNORMAL 6	-0.0515	0.0320	0.9982
			*MESH_FACENORMAL 8	0.8578	-0.4953	0.1374
				*MESH_VERTEXNORMAL 7	-0.0076	-0.9852	0.1711
				*MESH_VERTEXNORMAL 10	0.8564	0.5037	0.1133
				*MESH_VERTEXNORMAL 6	-0.0515	0.0320	0.9982
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
