*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 20 11:48:43 2000"
*SCENE {
	*SCENE_FILENAME "cactus2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F:\Art\MC2_Trees\xCactus\cactus.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cactus"
	*NODE_TM {
		*NODE_NAME "cactus"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 29
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.3284	-0.4316	-0.0279
			*MESH_VERTEX    1	1.0380	-0.9346	-0.0279
			*MESH_VERTEX    2	0.2904	1.3663	-0.0279
			*MESH_VERTEX    3	1.0536	-1.8623	32.8947
			*MESH_VERTEX    4	1.0860	1.8436	32.8947
			*MESH_VERTEX    5	-2.1396	0.0187	32.8947
			*MESH_VERTEX    6	-0.0000	0.0000	34.3757
			*MESH_VERTEX    7	-1.0005	0.2728	21.8928
			*MESH_VERTEX    8	2.8193	1.4231	22.6208
			*MESH_VERTEX    9	2.8368	-2.0260	22.6469
			*MESH_VERTEX   10	4.4084	-0.2374	20.5254
			*MESH_VERTEX   11	3.6272	-0.2718	27.1982
			*MESH_VERTEX   12	5.2129	-1.1258	27.0193
			*MESH_VERTEX   13	5.1780	0.7600	27.2320
			*MESH_VERTEX   14	0.3730	0.1368	24.2955
			*MESH_VERTEX   15	-4.2513	1.1484	24.3333
			*MESH_VERTEX   16	-4.9720	-1.5011	24.2973
			*MESH_VERTEX   17	-5.9003	0.0366	22.4085
			*MESH_VERTEX   18	-4.8281	-0.0579	31.6170
			*MESH_VERTEX   19	-6.8050	1.4484	31.3701
			*MESH_VERTEX   20	-7.1647	-1.1295	31.6636
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    7 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   11 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   13 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   14 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   16 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   18 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   15 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   19 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   20 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 39
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5739	0.0005	0.8325
			*MESH_TVERT 1	0.9946	0.0005	0.5114
			*MESH_TVERT 2	0.3207	0.0005	0.9878
			*MESH_TVERT 3	0.9132	0.9995	0.8794
			*MESH_TVERT 4	0.2698	0.9995	1.3302
			*MESH_TVERT 5	0.5451	0.9995	1.2962
			*MESH_TVERT 6	-0.0868	0.9995	0.8794
			*MESH_TVERT 7	-0.0054	0.0005	0.5114
			*MESH_TVERT 8	-0.0054	0.0005	0.5114
			*MESH_TVERT 9	0.6711	0.1219	0.5605
			*MESH_TVERT 10	0.8122	0.7231	0.3187
			*MESH_TVERT 11	0.8062	0.7202	0.6262
			*MESH_TVERT 12	0.1878	0.8628	0.4799
			*MESH_TVERT 13	0.8024	0.1762	-0.0059
			*MESH_TVERT 14	0.8010	0.1916	0.9939
			*MESH_TVERT 15	0.9722	0.0952	0.5600
			*MESH_TVERT 16	0.7758	0.9722	0.3475
			*MESH_TVERT 17	0.9458	0.9486	0.0279
			*MESH_TVERT 18	0.9419	0.9843	0.7371
			*MESH_TVERT 19	0.3806	0.9644	0.1981
			*MESH_TVERT 20	0.6299	0.9615	0.2663
			*MESH_TVERT 21	0.4732	0.1262	1.0126
			*MESH_TVERT 22	0.1820	0.9688	0.8794
			*MESH_TVERT 23	0.1916	0.9803	1.3302
			*MESH_TVERT 24	0.2334	0.9899	1.2962
			*MESH_TVERT 25	0.2275	0.7318	0.0000
			*MESH_TVERT 26	0.6711	0.1219	0.5605
			*MESH_TVERT 27	0.8122	0.7231	0.3187
			*MESH_TVERT 28	0.8062	0.7202	0.6262
			*MESH_TVERT 29	0.1878	0.8628	0.4799
			*MESH_TVERT 30	0.3806	0.9644	0.1981
			*MESH_TVERT 31	0.6299	0.9615	0.2663
			*MESH_TVERT 32	0.4732	0.1262	1.0126
			*MESH_TVERT 33	0.7758	0.9722	0.3475
			*MESH_TVERT 34	0.8024	0.1762	-0.0059
			*MESH_TVERT 35	0.9458	0.9486	0.0279
			*MESH_TVERT 36	0.9722	0.0952	0.5600
			*MESH_TVERT 37	0.9419	0.9843	0.7371
			*MESH_TVERT 38	0.8010	0.1916	0.9939
		}
		*MESH_NUMTVFACES 29
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	6	7	4
			*MESH_TFACE 2	8	2	4
			*MESH_TFACE 3	4	2	5
			*MESH_TFACE 4	2	0	5
			*MESH_TFACE 5	5	0	3
			*MESH_TFACE 6	25	22	23
			*MESH_TFACE 7	25	23	24
			*MESH_TFACE 8	25	24	22
			*MESH_TFACE 9	9	10	11
			*MESH_TFACE 10	9	12	10
			*MESH_TFACE 11	9	11	12
			*MESH_TFACE 12	19	20	21
			*MESH_TFACE 13	16	13	17
			*MESH_TFACE 14	13	15	17
			*MESH_TFACE 15	17	15	18
			*MESH_TFACE 16	15	14	18
			*MESH_TFACE 17	18	14	16
			*MESH_TFACE 18	16	17	18
			*MESH_TFACE 19	26	27	28
			*MESH_TFACE 20	26	29	27
			*MESH_TFACE 21	26	28	29
			*MESH_TFACE 22	30	31	32
			*MESH_TFACE 23	33	34	35
			*MESH_TFACE 24	34	36	35
			*MESH_TFACE 25	35	36	37
			*MESH_TFACE 26	36	38	37
			*MESH_TFACE 27	37	38	33
			*MESH_TFACE 28	33	35	37
		}
		*MESH_NUMCVERTEX 21
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 29
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	3
			*MESH_CFACE 1	3	1	4
			*MESH_CFACE 2	1	2	4
			*MESH_CFACE 3	4	2	5
			*MESH_CFACE 4	2	0	5
			*MESH_CFACE 5	5	0	3
			*MESH_CFACE 6	6	3	4
			*MESH_CFACE 7	6	4	5
			*MESH_CFACE 8	6	5	3
			*MESH_CFACE 9	7	9	8
			*MESH_CFACE 10	7	10	9
			*MESH_CFACE 11	7	8	10
			*MESH_CFACE 12	8	9	11
			*MESH_CFACE 13	11	9	12
			*MESH_CFACE 14	9	10	12
			*MESH_CFACE 15	12	10	13
			*MESH_CFACE 16	10	8	13
			*MESH_CFACE 17	13	8	11
			*MESH_CFACE 18	11	12	13
			*MESH_CFACE 19	14	15	16
			*MESH_CFACE 20	14	17	15
			*MESH_CFACE 21	14	16	17
			*MESH_CFACE 22	16	15	18
			*MESH_CFACE 23	18	15	19
			*MESH_CFACE 24	15	17	19
			*MESH_CFACE 25	19	17	20
			*MESH_CFACE 26	17	16	20
			*MESH_CFACE 27	20	16	18
			*MESH_CFACE 28	18	19	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2078	-0.9778	-0.0275
				*MESH_VERTEXNORMAL 0	-0.7795	-0.6257	-0.0297
				*MESH_VERTEXNORMAL 1	0.9316	-0.3622	-0.0297
				*MESH_VERTEXNORMAL 3	0.2374	-0.8867	0.3966
			*MESH_FACENORMAL 1	1.0000	-0.0087	-0.0007
				*MESH_VERTEXNORMAL 3	0.2374	-0.8867	0.3966
				*MESH_VERTEXNORMAL 1	0.9316	-0.3622	-0.0297
				*MESH_VERTEXNORMAL 4	0.6492	0.6490	0.3966
			*MESH_FACENORMAL 2	0.9507	0.3089	-0.0275
				*MESH_VERTEXNORMAL 1	0.9316	-0.3622	-0.0297
				*MESH_VERTEXNORMAL 2	-0.1521	0.9879	-0.0297
				*MESH_VERTEXNORMAL 4	0.6492	0.6490	0.3966
			*MESH_FACENORMAL 3	-0.4924	0.8704	-0.0007
				*MESH_VERTEXNORMAL 4	0.6492	0.6490	0.3966
				*MESH_VERTEXNORMAL 2	-0.1521	0.9879	-0.0297
				*MESH_VERTEXNORMAL 5	-0.8867	0.2377	0.3966
			*MESH_FACENORMAL 4	-0.7429	0.6689	-0.0275
				*MESH_VERTEXNORMAL 2	-0.1521	0.9879	-0.0297
				*MESH_VERTEXNORMAL 0	-0.7795	-0.6257	-0.0297
				*MESH_VERTEXNORMAL 5	-0.8867	0.2377	0.3966
			*MESH_FACENORMAL 5	-0.5075	-0.8616	-0.0007
				*MESH_VERTEXNORMAL 5	-0.8867	0.2377	0.3966
				*MESH_VERTEXNORMAL 0	-0.7795	-0.6257	-0.0297
				*MESH_VERTEXNORMAL 3	0.2374	-0.8867	0.3966
			*MESH_FACENORMAL 6	0.8106	-0.0071	0.5856
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.2374	-0.8867	0.3966
				*MESH_VERTEXNORMAL 4	0.6492	0.6490	0.3966
			*MESH_FACENORMAL 7	-0.3992	0.7055	0.5856
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.6492	0.6490	0.3966
				*MESH_VERTEXNORMAL 5	-0.8867	0.2377	0.3966
			*MESH_FACENORMAL 8	-0.4114	-0.6984	0.5856
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.8867	0.2377	0.3966
				*MESH_VERTEXNORMAL 3	0.2374	-0.8867	0.3966
			*MESH_FACENORMAL 9	-0.1891	0.0065	0.9819
				*MESH_VERTEXNORMAL 7	-0.7853	0.1546	-0.5994
				*MESH_VERTEXNORMAL 9	-0.4586	-0.8544	0.2442
				*MESH_VERTEXNORMAL 8	-0.4489	0.8567	0.2540
			*MESH_FACENORMAL 10	-0.2439	-0.6448	-0.7244
				*MESH_VERTEXNORMAL 7	-0.7853	0.1546	-0.5994
				*MESH_VERTEXNORMAL 10	0.7030	0.0602	-0.7086
				*MESH_VERTEXNORMAL 9	-0.4586	-0.8544	0.2442
			*MESH_FACENORMAL 11	-0.0974	0.7427	-0.6625
				*MESH_VERTEXNORMAL 7	-0.7853	0.1546	-0.5994
				*MESH_VERTEXNORMAL 8	-0.4489	0.8567	0.2540
				*MESH_VERTEXNORMAL 10	0.7030	0.0602	-0.7086
			*MESH_FACENORMAL 12	-0.9850	-0.0037	0.1725
				*MESH_VERTEXNORMAL 8	-0.4489	0.8567	0.2540
				*MESH_VERTEXNORMAL 9	-0.4586	-0.8544	0.2442
				*MESH_VERTEXNORMAL 11	-0.8969	-0.0304	0.4411
			*MESH_FACENORMAL 13	-0.4024	-0.8286	0.3893
				*MESH_VERTEXNORMAL 11	-0.8969	-0.0304	0.4411
				*MESH_VERTEXNORMAL 9	-0.4586	-0.8544	0.2442
				*MESH_VERTEXNORMAL 12	0.6133	-0.7885	0.0452
			*MESH_FACENORMAL 14	0.6221	-0.7616	-0.1813
				*MESH_VERTEXNORMAL 9	-0.4586	-0.8544	0.2442
				*MESH_VERTEXNORMAL 10	0.7030	0.0602	-0.7086
				*MESH_VERTEXNORMAL 12	0.6133	-0.7885	0.0452
			*MESH_FACENORMAL 15	0.9924	0.0317	-0.1186
				*MESH_VERTEXNORMAL 12	0.6133	-0.7885	0.0452
				*MESH_VERTEXNORMAL 10	0.7030	0.0602	-0.7086
				*MESH_VERTEXNORMAL 13	0.5530	0.8323	0.0380
			*MESH_FACENORMAL 16	0.5832	0.7911	-0.1846
				*MESH_VERTEXNORMAL 10	0.7030	0.0602	-0.7086
				*MESH_VERTEXNORMAL 8	-0.4489	0.8567	0.2540
				*MESH_VERTEXNORMAL 13	0.5530	0.8323	0.0380
			*MESH_FACENORMAL 17	-0.5190	0.7677	0.3759
				*MESH_VERTEXNORMAL 13	0.5530	0.8323	0.0380
				*MESH_VERTEXNORMAL 8	-0.4489	0.8567	0.2540
				*MESH_VERTEXNORMAL 11	-0.8969	-0.0304	0.4411
			*MESH_FACENORMAL 18	0.0522	-0.1110	0.9925
				*MESH_VERTEXNORMAL 11	0.0522	-0.1110	0.9925
				*MESH_VERTEXNORMAL 12	0.0522	-0.1110	0.9925
				*MESH_VERTEXNORMAL 13	0.0522	-0.1110	0.9925
			*MESH_FACENORMAL 19	0.0049	-0.0149	0.9999
				*MESH_VERTEXNORMAL 14	0.8075	0.1404	-0.5729
				*MESH_VERTEXNORMAL 15	0.5081	0.8452	0.1659
				*MESH_VERTEXNORMAL 16	0.3223	-0.9382	0.1258
			*MESH_FACENORMAL 20	0.1669	0.7851	-0.5965
				*MESH_VERTEXNORMAL 14	0.8075	0.1404	-0.5729
				*MESH_VERTEXNORMAL 17	-0.6891	0.1774	-0.7026
				*MESH_VERTEXNORMAL 15	0.5081	0.8452	0.1659
			*MESH_FACENORMAL 21	0.2152	-0.7029	-0.6780
				*MESH_VERTEXNORMAL 14	0.8075	0.1404	-0.5729
				*MESH_VERTEXNORMAL 16	0.3223	-0.9382	0.1258
				*MESH_VERTEXNORMAL 17	-0.6891	0.1774	-0.7026
			*MESH_FACENORMAL 22	0.9643	-0.2628	0.0329
				*MESH_VERTEXNORMAL 16	0.3223	-0.9382	0.1258
				*MESH_VERTEXNORMAL 15	0.5081	0.8452	0.1659
				*MESH_VERTEXNORMAL 18	0.9659	-0.1794	0.1866
			*MESH_FACENORMAL 23	0.5823	0.7933	0.1775
				*MESH_VERTEXNORMAL 18	0.9659	-0.1794	0.1866
				*MESH_VERTEXNORMAL 15	0.5081	0.8452	0.1659
				*MESH_VERTEXNORMAL 19	-0.4011	0.9139	-0.0619
			*MESH_FACENORMAL 24	-0.3950	0.9005	-0.1817
				*MESH_VERTEXNORMAL 15	0.5081	0.8452	0.1659
				*MESH_VERTEXNORMAL 17	-0.6891	0.1774	-0.7026
				*MESH_VERTEXNORMAL 19	-0.4011	0.9139	-0.0619
			*MESH_FACENORMAL 25	-0.9851	0.1239	-0.1190
				*MESH_VERTEXNORMAL 19	-0.4011	0.9139	-0.0619
				*MESH_VERTEXNORMAL 17	-0.6891	0.1774	-0.7026
				*MESH_VERTEXNORMAL 20	-0.6694	-0.7397	-0.0688
			*MESH_FACENORMAL 26	-0.7261	-0.6628	-0.1827
				*MESH_VERTEXNORMAL 17	-0.6891	0.1774	-0.7026
				*MESH_VERTEXNORMAL 16	0.3223	-0.9382	0.1258
				*MESH_VERTEXNORMAL 20	-0.6694	-0.7397	-0.0688
			*MESH_FACENORMAL 27	0.4137	-0.8947	0.1683
				*MESH_VERTEXNORMAL 20	-0.6694	-0.7397	-0.0688
				*MESH_VERTEXNORMAL 16	0.3223	-0.9382	0.1258
				*MESH_VERTEXNORMAL 18	0.9659	-0.1794	0.1866
			*MESH_FACENORMAL 28	-0.0342	0.1178	0.9925
				*MESH_VERTEXNORMAL 18	-0.0342	0.1178	0.9925
				*MESH_VERTEXNORMAL 19	-0.0342	0.1178	0.9925
				*MESH_VERTEXNORMAL 20	-0.0342	0.1178	0.9925
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
