*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 18 09:13:39 2001"
*SCENE {
	*SCENE_FILENAME "CargoTruck.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Fueltank"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "CargoTruck"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "M:\Art\MC2_Vehicles\Trucks\smalltruckmap.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cargotruck"
	*NODE_TM {
		*NODE_NAME "cargotruck"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.3750	-8.6250	6.0000
			*MESH_VERTEX    1	-6.3750	5.6250	6.0000
			*MESH_VERTEX    2	-6.3750	5.6250	3.0000
			*MESH_VERTEX    3	-6.3750	-24.0000	3.0000
			*MESH_VERTEX    4	-6.3750	-27.7500	8.6250
			*MESH_VERTEX    5	-6.3750	-23.6250	12.3750
			*MESH_VERTEX    6	-6.3750	-8.6250	12.3750
			*MESH_VERTEX    7	6.3750	-8.6250	6.0000
			*MESH_VERTEX    8	6.3750	5.6250	6.0000
			*MESH_VERTEX    9	6.3750	5.6250	3.0000
			*MESH_VERTEX   10	6.3750	-24.0000	3.0000
			*MESH_VERTEX   11	6.3750	-27.7500	8.6250
			*MESH_VERTEX   12	6.3750	-23.6250	12.3750
			*MESH_VERTEX   13	6.3750	-8.6250	12.3750
			*MESH_VERTEX   14	4.5000	30.3750	4.5000
			*MESH_VERTEX   15	6.0000	-8.6250	7.5000
			*MESH_VERTEX   16	6.0000	30.3750	7.5000
			*MESH_VERTEX   17	4.5000	-8.6250	4.5000
			*MESH_VERTEX   18	-4.5000	30.3750	4.5000
			*MESH_VERTEX   19	-6.0000	-8.6250	7.5000
			*MESH_VERTEX   20	-6.0000	30.3750	7.5000
			*MESH_VERTEX   21	-4.5000	-8.6250	4.5000
			*MESH_VERTEX   22	7.5000	-19.8750	0.0000
			*MESH_VERTEX   23	7.5000	-10.5000	-0.0000
			*MESH_VERTEX   24	7.5000	-8.6250	3.0000
			*MESH_VERTEX   25	7.5000	-10.5000	6.0000
			*MESH_VERTEX   26	7.5000	-19.8750	6.0000
			*MESH_VERTEX   27	7.5000	-21.7500	3.0000
			*MESH_VERTEX   28	-7.5000	-19.8750	0.0000
			*MESH_VERTEX   29	-7.5000	-10.5000	-0.0000
			*MESH_VERTEX   30	-7.5000	-8.6250	3.0000
			*MESH_VERTEX   31	-7.5000	-10.5000	6.0000
			*MESH_VERTEX   32	-7.5000	-19.8750	6.0000
			*MESH_VERTEX   33	-7.5000	-21.7500	3.0000
			*MESH_VERTEX   34	-7.5000	25.5000	0.0000
			*MESH_VERTEX   35	-7.5000	27.3750	3.0000
			*MESH_VERTEX   36	7.5000	27.3750	3.0000
			*MESH_VERTEX   37	7.5000	25.5000	0.0000
			*MESH_VERTEX   38	-7.5000	25.5000	6.0000
			*MESH_VERTEX   39	7.5000	25.5000	6.0000
			*MESH_VERTEX   40	-7.5000	9.7500	6.0000
			*MESH_VERTEX   41	7.5000	9.7500	6.0000
			*MESH_VERTEX   42	-7.5000	7.8750	3.0000
			*MESH_VERTEX   43	7.5000	7.8750	3.0000
			*MESH_VERTEX   44	-7.5000	9.7500	-0.0000
			*MESH_VERTEX   45	7.5000	9.7500	-0.0000
			*MESH_VERTEX   46	6.7500	-6.0055	13.5000
			*MESH_VERTEX   47	6.7500	-6.0055	7.5000
			*MESH_VERTEX   48	6.7500	30.3695	7.5000
			*MESH_VERTEX   49	6.7500	30.3695	22.5000
			*MESH_VERTEX   50	6.7500	-13.5055	22.5000
			*MESH_VERTEX   51	6.7500	-13.5055	13.5000
			*MESH_VERTEX   52	-6.7500	-6.0055	13.5000
			*MESH_VERTEX   53	-6.7500	-6.0055	7.5000
			*MESH_VERTEX   54	-6.7500	30.3695	7.5000
			*MESH_VERTEX   55	-6.7500	30.3695	22.5000
			*MESH_VERTEX   56	-6.7500	-13.5055	22.5000
			*MESH_VERTEX   57	-6.7500	-13.5055	13.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   34 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   35 B:   39 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   35 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   38 B:   41 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   40 B:   43 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   42 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   42 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   37 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   44 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   36 B:   45 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   36 B:   43 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   36 B:   41 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   36 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   35 B:   40 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   35 B:   42 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   35 B:   44 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   35 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   27 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   26 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   33 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   25 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   24 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:   23 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   22 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   24 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   30 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   14 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   16 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   19 B:   17 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   19 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   14 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   18 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    7 B:    6 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    7 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   13 B:    5 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   13 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   12 B:    4 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   12 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   11 B:    3 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   11 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   10 B:    2 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   10 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    9 B:    1 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    9 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    8 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    8 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    6 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    6 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    6 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   13 B:   10 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   13 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   49 B:   47 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   49 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   52 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   52 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   52 B:   51 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   52 B:   46 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   57 B:   50 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   57 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   56 B:   49 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   56 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   55 B:   48 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   55 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   54 B:   47 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   54 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   53 B:   46 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   53 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   51 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   51 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   57 B:   55 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   57 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7815	0.5624	0.0504
			*MESH_TVERT 1	0.7815	0.5179	0.0504
			*MESH_TVERT 2	0.4967	0.5179	0.0504
			*MESH_TVERT 3	0.4967	0.6304	0.0504
			*MESH_TVERT 4	0.8402	0.6304	0.0504
			*MESH_TVERT 5	0.8402	0.5624	0.0504
			*MESH_TVERT 6	0.7815	0.5624	0.9496
			*MESH_TVERT 7	0.7815	0.5179	0.9496
			*MESH_TVERT 8	0.4967	0.5179	0.9496
			*MESH_TVERT 9	0.4967	0.6304	0.9496
			*MESH_TVERT 10	0.8402	0.6304	0.9496
			*MESH_TVERT 11	0.8402	0.5624	0.9496
			*MESH_TVERT 12	0.6835	0.6514	0.4001
			*MESH_TVERT 13	0.6336	0.7530	0.4001
			*MESH_TVERT 14	0.6336	0.6514	0.4001
			*MESH_TVERT 15	0.6835	0.7530	0.4001
			*MESH_TVERT 16	0.9664	0.6514	0.0005
			*MESH_TVERT 17	0.6835	0.7530	0.0005
			*MESH_TVERT 18	0.6835	0.6514	0.0005
			*MESH_TVERT 19	0.9664	0.7530	0.0005
			*MESH_TVERT 20	0.8463	0.6283	-0.9610
			*MESH_TVERT 21	0.9428	0.5211	-0.9610
			*MESH_TVERT 22	0.8463	0.5211	-0.9610
			*MESH_TVERT 23	0.9428	0.6283	-0.9610
			*MESH_TVERT 24	0.8979	0.7540	1.9610
			*MESH_TVERT 25	0.9655	0.6527	1.9610
			*MESH_TVERT 26	0.9655	0.7540	1.9610
			*MESH_TVERT 27	0.8979	0.6527	1.9610
			*MESH_TVERT 28	0.8992	0.6514	0.9995
			*MESH_TVERT 29	0.6336	0.7530	0.9995
			*MESH_TVERT 30	0.6336	0.6514	0.9995
			*MESH_TVERT 31	0.8992	0.7530	0.9995
			*MESH_TVERT 32	0.1072	0.9236	0.6798
			*MESH_TVERT 33	0.1072	0.9687	0.2802
			*MESH_TVERT 34	0.1072	0.9988	0.7198
			*MESH_TVERT 35	0.0032	0.9236	0.6798
			*MESH_TVERT 36	0.0032	0.9687	0.2802
			*MESH_TVERT 37	0.0032	0.9988	0.7198
			*MESH_TVERT 38	0.1803	0.9224	-0.1793
			*MESH_TVERT 39	0.4184	0.9470	-0.1793
			*MESH_TVERT 40	0.4184	0.9224	-0.1793
			*MESH_TVERT 41	0.3017	0.9470	-0.1793
			*MESH_TVERT 42	0.3017	0.9470	1.1793
			*MESH_TVERT 43	0.4184	0.9224	1.1793
			*MESH_TVERT 44	0.4184	0.9470	1.1793
			*MESH_TVERT 45	0.1803	0.9224	1.1793
			*MESH_TVERT 46	0.3017	0.9992	-0.1793
			*MESH_TVERT 47	0.1496	0.9685	-0.1793
			*MESH_TVERT 48	0.1834	0.9992	-0.1793
			*MESH_TVERT 49	0.3017	0.9992	1.1793
			*MESH_TVERT 50	0.1496	0.9685	1.1793
			*MESH_TVERT 51	0.1834	0.9992	1.1793
			*MESH_TVERT 52	0.4444	0.6309	-0.7488
			*MESH_TVERT 53	0.4598	0.6555	1.7488
			*MESH_TVERT 54	0.4444	0.6309	1.7488
			*MESH_TVERT 55	0.4598	0.6555	-0.7488
			*MESH_TVERT 56	0.4444	0.6801	1.7488
			*MESH_TVERT 57	0.4444	0.6801	-0.7488
			*MESH_TVERT 58	0.3080	0.6801	1.7488
			*MESH_TVERT 59	0.3080	0.6801	-0.7488
			*MESH_TVERT 60	0.2926	0.6555	1.7488
			*MESH_TVERT 61	0.2926	0.6555	-0.7488
			*MESH_TVERT 62	0.3080	0.6309	1.7488
			*MESH_TVERT 63	0.3080	0.6309	-0.7488
			*MESH_TVERT 64	0.3081	0.6292	-0.7488
			*MESH_TVERT 65	0.2917	0.6555	1.7488
			*MESH_TVERT 66	0.2917	0.6555	-0.7488
			*MESH_TVERT 67	0.3081	0.6292	1.7488
			*MESH_TVERT 68	0.3081	0.6818	1.7488
			*MESH_TVERT 69	0.3081	0.6818	-0.7488
			*MESH_TVERT 70	0.3903	0.6818	1.7488
			*MESH_TVERT 71	0.3903	0.6818	-0.7488
			*MESH_TVERT 72	0.4068	0.6555	1.7488
			*MESH_TVERT 73	0.4068	0.6555	-0.7488
			*MESH_TVERT 74	0.3903	0.6292	1.7488
			*MESH_TVERT 75	0.3903	0.6292	-0.7488
			*MESH_TVERT 76	0.3002	0.8037	0.9995
			*MESH_TVERT 77	0.1736	0.9112	0.9995
			*MESH_TVERT 78	0.1736	0.8037	0.9995
			*MESH_TVERT 79	0.3002	0.9112	0.9995
			*MESH_TVERT 80	0.4204	0.8037	0.0005
			*MESH_TVERT 81	0.3002	0.9112	0.0005
			*MESH_TVERT 82	0.3002	0.8037	0.0005
			*MESH_TVERT 83	0.4204	0.9112	0.0005
			*MESH_TVERT 84	0.0150	0.5114	0.0005
			*MESH_TVERT 85	0.0026	0.8353	0.9995
			*MESH_TVERT 86	0.0150	0.8353	0.0005
			*MESH_TVERT 87	0.0026	0.5114	0.9995
			*MESH_TVERT 88	0.0898	0.5114	0.0005
			*MESH_TVERT 89	0.1022	0.5114	0.9995
			*MESH_TVERT 90	0.1022	0.8353	0.9995
			*MESH_TVERT 91	0.0898	0.8353	0.0005
			*MESH_TVERT 92	0.0024	0.8642	-0.2592
			*MESH_TVERT 93	0.1083	0.9172	-0.2592
			*MESH_TVERT 94	0.0024	0.9172	-0.2592
			*MESH_TVERT 95	0.1083	0.8642	-0.2592
			*MESH_TVERT 96	0.0024	0.8393	1.2592
			*MESH_TVERT 97	0.1083	0.8642	1.2592
			*MESH_TVERT 98	0.0024	0.8642	1.2592
			*MESH_TVERT 99	0.1083	0.8393	1.2592
			*MESH_TVERT 100	0.2587	0.6277	0.5000
			*MESH_TVERT 101	0.1724	0.6524	0.5000
			*MESH_TVERT 102	0.1848	0.6277	0.5000
			*MESH_TVERT 103	0.2711	0.6524	0.5000
			*MESH_TVERT 104	0.1218	0.5119	1.9985
			*MESH_TVERT 105	0.1465	0.8324	2.4980
			*MESH_TVERT 106	0.1218	0.8324	1.9985
			*MESH_TVERT 107	0.1465	0.5119	2.4980
			*MESH_TVERT 108	0.1218	0.5119	-0.9985
			*MESH_TVERT 109	0.1465	0.8324	-1.4980
			*MESH_TVERT 110	0.1465	0.5119	-1.4980
			*MESH_TVERT 111	0.1218	0.8324	-0.9985
			*MESH_TVERT 112	0.1769	0.6925	0.5000
			*MESH_TVERT 113	0.4204	0.7972	0.5000
			*MESH_TVERT 114	0.4204	0.6925	0.5000
			*MESH_TVERT 115	0.1769	0.7972	0.5000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	38	39	40
			*MESH_TFACE 1	38	41	39
			*MESH_TFACE 2	42	43	44
			*MESH_TFACE 3	42	45	43
			*MESH_TFACE 4	52	53	54
			*MESH_TFACE 5	52	55	53
			*MESH_TFACE 6	55	56	53
			*MESH_TFACE 7	55	57	56
			*MESH_TFACE 8	57	58	56
			*MESH_TFACE 9	57	59	58
			*MESH_TFACE 10	59	60	58
			*MESH_TFACE 11	59	61	60
			*MESH_TFACE 12	61	62	60
			*MESH_TFACE 13	61	63	62
			*MESH_TFACE 14	63	54	62
			*MESH_TFACE 15	63	52	54
			*MESH_TFACE 16	53	62	54
			*MESH_TFACE 17	53	60	62
			*MESH_TFACE 18	53	58	60
			*MESH_TFACE 19	53	56	58
			*MESH_TFACE 20	55	59	57
			*MESH_TFACE 21	55	61	59
			*MESH_TFACE 22	55	63	61
			*MESH_TFACE 23	55	52	63
			*MESH_TFACE 24	64	65	66
			*MESH_TFACE 25	64	67	65
			*MESH_TFACE 26	66	68	69
			*MESH_TFACE 27	66	65	68
			*MESH_TFACE 28	69	70	71
			*MESH_TFACE 29	69	68	70
			*MESH_TFACE 30	71	72	73
			*MESH_TFACE 31	71	70	72
			*MESH_TFACE 32	73	74	75
			*MESH_TFACE 33	73	72	74
			*MESH_TFACE 34	75	67	64
			*MESH_TFACE 35	75	74	67
			*MESH_TFACE 36	65	70	68
			*MESH_TFACE 37	65	72	70
			*MESH_TFACE 38	65	74	72
			*MESH_TFACE 39	65	67	74
			*MESH_TFACE 40	66	75	64
			*MESH_TFACE 41	66	73	75
			*MESH_TFACE 42	66	71	73
			*MESH_TFACE 43	66	69	71
			*MESH_TFACE 44	104	105	106
			*MESH_TFACE 45	104	107	105
			*MESH_TFACE 46	100	101	102
			*MESH_TFACE 47	100	103	101
			*MESH_TFACE 48	89	85	87
			*MESH_TFACE 49	89	90	85
			*MESH_TFACE 50	90	86	85
			*MESH_TFACE 51	90	91	86
			*MESH_TFACE 52	91	84	86
			*MESH_TFACE 53	91	88	84
			*MESH_TFACE 54	108	109	110
			*MESH_TFACE 55	108	111	109
			*MESH_TFACE 56	92	93	94
			*MESH_TFACE 57	92	95	93
			*MESH_TFACE 58	76	77	78
			*MESH_TFACE 59	76	79	77
			*MESH_TFACE 60	37	33	36
			*MESH_TFACE 61	37	34	33
			*MESH_TFACE 62	36	32	35
			*MESH_TFACE 63	36	33	32
			*MESH_TFACE 64	112	113	114
			*MESH_TFACE 65	112	115	113
			*MESH_TFACE 66	96	97	98
			*MESH_TFACE 67	96	99	97
			*MESH_TFACE 68	80	81	82
			*MESH_TFACE 69	80	83	81
			*MESH_TFACE 70	46	47	48
			*MESH_TFACE 71	46	38	47
			*MESH_TFACE 72	46	41	38
			*MESH_TFACE 73	49	45	42
			*MESH_TFACE 74	49	50	45
			*MESH_TFACE 75	49	51	50
			*MESH_TFACE 76	3	1	2
			*MESH_TFACE 77	3	0	1
			*MESH_TFACE 78	6	8	7
			*MESH_TFACE 79	6	9	8
			*MESH_TFACE 80	12	13	14
			*MESH_TFACE 81	12	15	13
			*MESH_TFACE 82	24	25	26
			*MESH_TFACE 83	24	27	25
			*MESH_TFACE 84	28	29	30
			*MESH_TFACE 85	28	31	29
			*MESH_TFACE 86	20	21	22
			*MESH_TFACE 87	20	23	21
			*MESH_TFACE 88	16	17	18
			*MESH_TFACE 89	16	19	17
			*MESH_TFACE 90	7	0	6
			*MESH_TFACE 91	7	1	0
			*MESH_TFACE 92	5	3	4
			*MESH_TFACE 93	5	0	3
			*MESH_TFACE 94	11	9	6
			*MESH_TFACE 95	11	10	9
		}
		*MESH_NUMCVERTEX 58
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 96
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	1	2
			*MESH_CFACE 1	3	0	1
			*MESH_CFACE 2	7	9	8
			*MESH_CFACE 3	7	10	9
			*MESH_CFACE 4	34	36	37
			*MESH_CFACE 5	34	35	36
			*MESH_CFACE 6	35	39	36
			*MESH_CFACE 7	35	38	39
			*MESH_CFACE 8	38	41	39
			*MESH_CFACE 9	38	40	41
			*MESH_CFACE 10	40	43	41
			*MESH_CFACE 11	40	42	43
			*MESH_CFACE 12	42	45	43
			*MESH_CFACE 13	42	44	45
			*MESH_CFACE 14	44	37	45
			*MESH_CFACE 15	44	34	37
			*MESH_CFACE 16	36	45	37
			*MESH_CFACE 17	36	43	45
			*MESH_CFACE 18	36	41	43
			*MESH_CFACE 19	36	39	41
			*MESH_CFACE 20	35	40	38
			*MESH_CFACE 21	35	42	40
			*MESH_CFACE 22	35	44	42
			*MESH_CFACE 23	35	34	44
			*MESH_CFACE 24	28	27	33
			*MESH_CFACE 25	28	22	27
			*MESH_CFACE 26	33	26	32
			*MESH_CFACE 27	33	27	26
			*MESH_CFACE 28	32	25	31
			*MESH_CFACE 29	32	26	25
			*MESH_CFACE 30	31	24	30
			*MESH_CFACE 31	31	25	24
			*MESH_CFACE 32	30	23	29
			*MESH_CFACE 33	30	24	23
			*MESH_CFACE 34	29	22	28
			*MESH_CFACE 35	29	23	22
			*MESH_CFACE 36	27	25	26
			*MESH_CFACE 37	27	24	25
			*MESH_CFACE 38	27	23	24
			*MESH_CFACE 39	27	22	23
			*MESH_CFACE 40	33	29	28
			*MESH_CFACE 41	33	30	29
			*MESH_CFACE 42	33	31	30
			*MESH_CFACE 43	33	32	31
			*MESH_CFACE 44	14	15	17
			*MESH_CFACE 45	14	16	15
			*MESH_CFACE 46	18	16	14
			*MESH_CFACE 47	18	20	16
			*MESH_CFACE 48	20	15	16
			*MESH_CFACE 49	20	19	15
			*MESH_CFACE 50	19	17	15
			*MESH_CFACE 51	19	21	17
			*MESH_CFACE 52	21	14	17
			*MESH_CFACE 53	21	18	14
			*MESH_CFACE 54	18	19	20
			*MESH_CFACE 55	18	21	19
			*MESH_CFACE 56	7	6	13
			*MESH_CFACE 57	7	0	6
			*MESH_CFACE 58	13	5	12
			*MESH_CFACE 59	13	6	5
			*MESH_CFACE 60	12	4	11
			*MESH_CFACE 61	12	5	4
			*MESH_CFACE 62	11	3	10
			*MESH_CFACE 63	11	4	3
			*MESH_CFACE 64	10	2	9
			*MESH_CFACE 65	10	3	2
			*MESH_CFACE 66	9	1	8
			*MESH_CFACE 67	9	2	1
			*MESH_CFACE 68	8	0	7
			*MESH_CFACE 69	8	1	0
			*MESH_CFACE 70	6	4	5
			*MESH_CFACE 71	6	3	4
			*MESH_CFACE 72	6	0	3
			*MESH_CFACE 73	13	10	7
			*MESH_CFACE 74	13	11	10
			*MESH_CFACE 75	13	12	11
			*MESH_CFACE 76	49	47	48
			*MESH_CFACE 77	49	46	47
			*MESH_CFACE 78	52	54	53
			*MESH_CFACE 79	52	55	54
			*MESH_CFACE 80	52	51	57
			*MESH_CFACE 81	52	46	51
			*MESH_CFACE 82	57	50	56
			*MESH_CFACE 83	57	51	50
			*MESH_CFACE 84	56	49	55
			*MESH_CFACE 85	56	50	49
			*MESH_CFACE 86	55	48	54
			*MESH_CFACE 87	55	49	48
			*MESH_CFACE 88	54	47	53
			*MESH_CFACE 89	54	48	47
			*MESH_CFACE 90	53	46	52
			*MESH_CFACE 91	53	47	46
			*MESH_CFACE 92	51	49	50
			*MESH_CFACE 93	51	46	49
			*MESH_CFACE 94	57	55	52
			*MESH_CFACE 95	57	56	55
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 34	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 36	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 37	0.0000	0.8480	-0.5300
			*MESH_FACENORMAL 5	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 34	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 35	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 36	0.0000	0.8480	-0.5300
			*MESH_FACENORMAL 6	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 35	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 39	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 36	0.0000	0.8480	0.5300
			*MESH_FACENORMAL 7	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 35	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 38	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 39	0.0000	0.8480	0.5300
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8480	0.5300
			*MESH_FACENORMAL 11	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 42	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8480	0.5300
			*MESH_FACENORMAL 12	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 42	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 45	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8480	-0.5300
			*MESH_FACENORMAL 13	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 42	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 44	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 45	-0.0000	-0.8480	-0.5300
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 28	0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 27	0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 33	0.0000	-0.8480	-0.5300
			*MESH_FACENORMAL 25	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 28	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 22	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 27	-0.0000	-0.8480	-0.5300
			*MESH_FACENORMAL 26	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 33	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 26	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 32	-0.0000	-0.8480	0.5300
			*MESH_FACENORMAL 27	0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 33	0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 27	0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 26	0.0000	-0.8480	0.5300
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 31	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 24	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 30	0.0000	0.8480	0.5300
			*MESH_FACENORMAL 31	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 31	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 25	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 24	0.0000	0.8480	0.5300
			*MESH_FACENORMAL 32	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 30	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 23	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 29	0.0000	0.8480	-0.5300
			*MESH_FACENORMAL 33	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 30	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 24	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 23	0.0000	0.8480	-0.5300
			*MESH_FACENORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 35	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 39	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 44	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 14	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 15	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 17	0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 45	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 14	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 16	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 15	0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 18	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 19	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 20	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 55	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 18	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 21	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 19	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 12	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 4	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 11	0.0000	-0.6727	0.7399
			*MESH_FACENORMAL 61	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 12	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 5	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 4	0.0000	-0.6727	0.7399
			*MESH_FACENORMAL 62	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 11	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 3	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 10	0.0000	-0.8321	-0.5547
			*MESH_FACENORMAL 63	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 11	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 4	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 3	0.0000	-0.8321	-0.5547
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 75	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 76	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 91	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 92	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 94	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Spot_cargo"
	*NODE_PARENT "cargotruck"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Spot_cargo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0085	-25.2695	5.3516
		*TM_POS -0.0085	-25.2695	5.3516
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0185	-25.2795	5.3416
	*BOUNDINGBOX_MAX 0.0015	-25.2595	5.3616
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_cargo"
	*NODE_PARENT "Spot_cargo"
	*NODE_TM {
		*NODE_NAME "Spotlight_cargo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-4.4667	-1.8179
		*TM_POS 0.0000	-4.4667	-1.8179
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.0478	-25.4730	5.0453
			*MESH_VERTEX    1	-2.9159	-59.1446	0.0441
			*MESH_VERTEX    2	6.7091	-71.0640	0.0441
			*MESH_VERTEX    3	16.4591	-59.1446	0.0441
			*MESH_VERTEX    4	-4.7248	-25.4730	5.0453
			*MESH_VERTEX    5	3.2389	-59.1446	0.0441
			*MESH_VERTEX    6	-6.3861	-71.0640	0.0441
			*MESH_VERTEX    7	-16.1361	-59.1446	0.0441
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.3922	0.3882	0.3412
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	0	2
			*MESH_CFACE 1	0	1	2
			*MESH_CFACE 2	7	4	6
			*MESH_CFACE 3	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 3	0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 0	0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 2	0.1267	-0.1036	0.9865
			*MESH_FACENORMAL 1	-0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 0	-0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 1	-0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 2	-0.1399	-0.1130	0.9837
			*MESH_FACENORMAL 2	-0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 4	-0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 7	-0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 6	-0.1267	-0.1036	0.9865
			*MESH_FACENORMAL 3	0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 5	0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 4	0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 6	0.1399	-0.1130	0.9837
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
*HELPEROBJECT {
	*NODE_NAME "smoke_body"
	*NODE_PARENT "cargotruck"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "smoke_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0087
		*TM_ROW1 0.0000	0.0087	-1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -0.0021	2.6039	9.2162
		*TM_POS -0.0021	2.6039	9.2162
		*TM_ROTAXIS 0.5757	0.5807	-0.5757
		*TM_ROTANGLE 2.0894
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 0.0079	2.5938	9.2261
	*BOUNDINGBOX_MAX -0.0121	2.6139	9.2063
}
*HELPEROBJECT {
	*NODE_NAME "dust_body"
	*NODE_PARENT "cargotruck"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "dust_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 -0.0079	7.1529	0.1170
		*TM_POS -0.0079	7.1529	0.1170
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0179	7.1629	0.1070
	*BOUNDINGBOX_MAX 0.0021	7.1429	0.1270
}
*HELPEROBJECT {
	*NODE_NAME "HitNode"
	*NODE_PARENT "cargotruck"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "HitNode"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0087
		*TM_ROW1 0.0000	0.0087	-1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -0.0021	11.2768	13.9178
		*TM_POS -0.0021	11.2768	13.9178
		*TM_ROTAXIS 0.5757	0.5807	-0.5757
		*TM_ROTANGLE 2.0894
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 0.0079	11.2667	13.9277
	*BOUNDINGBOX_MAX -0.0121	11.2869	13.9079
}
*HELPEROBJECT {
	*NODE_NAME "Weapon_01"
	*NODE_PARENT "cargotruck"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Weapon_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0085	0.0638	23.0582
		*TM_POS -0.0085	0.0638	23.0582
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0185	0.0538	23.0482
	*BOUNDINGBOX_MAX 0.0015	0.0738	23.0682
}
