*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 21 09:33:31 2000"
*SCENE {
	*SCENE_FILENAME "CargoTruckPropX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "CargoTruckX"
	*NODE_TM {
		*NODE_NAME "CargoTruckX"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.3617	26.1996	0.1815
			*MESH_VERTEX    1	6.3617	-21.7809	0.1815
			*MESH_VERTEX    2	6.3617	26.1996	12.3032
			*MESH_VERTEX    3	6.3617	-23.8026	12.3032
			*MESH_VERTEX    4	-6.3639	26.1996	0.1815
			*MESH_VERTEX    5	-6.3639	-21.7809	0.1815
			*MESH_VERTEX    6	-6.3639	26.1996	12.3032
			*MESH_VERTEX    7	-6.3639	-23.8026	12.3032
			*MESH_VERTEX    8	6.3437	-27.7422	8.5152
			*MESH_VERTEX    9	-6.3426	-27.7422	8.5152
			*MESH_VERTEX   10	6.5310	30.1392	4.8786
			*MESH_VERTEX   11	6.5310	-13.4991	4.8786
			*MESH_VERTEX   12	6.5310	30.1392	22.4552
			*MESH_VERTEX   13	6.5310	-13.4991	22.4552
			*MESH_VERTEX   14	-6.6670	30.1392	4.8786
			*MESH_VERTEX   15	-6.6670	-13.4991	4.8786
			*MESH_VERTEX   16	-6.6670	30.1392	22.4552
			*MESH_VERTEX   17	-6.6670	-13.4991	22.4552
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    8 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   11 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   17 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 7	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 9	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 8	0.0000	-0.6931	0.7208
			*MESH_FACENORMAL 3	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 7	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 8	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 3	0.0000	-0.6931	0.7208
			*MESH_FACENORMAL 4	-0.9657	0.2561	0.0427
				*MESH_VERTEXNORMAL 0	-0.9657	0.2561	0.0427
				*MESH_VERTEXNORMAL 5	-0.9657	0.2561	0.0427
				*MESH_VERTEXNORMAL 7	-0.9657	0.2561	0.0427
			*MESH_FACENORMAL 5	-0.9691	0.2466	0.0000
				*MESH_VERTEXNORMAL 0	-0.9691	0.2466	0.0000
				*MESH_VERTEXNORMAL 7	-0.9691	0.2466	0.0000
				*MESH_VERTEXNORMAL 2	-0.9691	0.2466	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0039	-0.0007
				*MESH_VERTEXNORMAL 8	1.0000	-0.0039	-0.0007
				*MESH_VERTEXNORMAL 1	1.0000	-0.0039	-0.0007
				*MESH_VERTEXNORMAL 3	1.0000	-0.0039	-0.0007
			*MESH_FACENORMAL 7	1.0000	0.0047	0.0008
				*MESH_VERTEXNORMAL 9	1.0000	0.0047	0.0008
				*MESH_VERTEXNORMAL 5	1.0000	0.0047	0.0008
				*MESH_VERTEXNORMAL 7	1.0000	0.0047	0.0008
			*MESH_FACENORMAL 8	-0.9666	-0.2564	0.0000
				*MESH_VERTEXNORMAL 6	-0.9666	-0.2564	0.0000
				*MESH_VERTEXNORMAL 4	-0.9666	-0.2564	0.0000
				*MESH_VERTEXNORMAL 1	-0.9666	-0.2564	0.0000
			*MESH_FACENORMAL 9	-0.9683	-0.2464	-0.0411
				*MESH_VERTEXNORMAL 6	-0.9683	-0.2464	-0.0411
				*MESH_VERTEXNORMAL 1	-0.9683	-0.2464	-0.0411
				*MESH_VERTEXNORMAL 3	-0.9683	-0.2464	-0.0411
			*MESH_FACENORMAL 10	-0.9572	0.2895	0.0000
				*MESH_VERTEXNORMAL 12	-0.9572	0.2895	0.0000
				*MESH_VERTEXNORMAL 10	-0.9572	0.2895	0.0000
				*MESH_VERTEXNORMAL 15	-0.9572	0.2895	0.0000
			*MESH_FACENORMAL 11	-0.9572	0.2895	0.0000
				*MESH_VERTEXNORMAL 12	-0.9572	0.2895	0.0000
				*MESH_VERTEXNORMAL 15	-0.9572	0.2895	0.0000
				*MESH_VERTEXNORMAL 17	-0.9572	0.2895	0.0000
			*MESH_FACENORMAL 12	-0.9572	-0.2895	0.0000
				*MESH_VERTEXNORMAL 16	-0.9572	-0.2895	0.0000
				*MESH_VERTEXNORMAL 14	-0.9572	-0.2895	0.0000
				*MESH_VERTEXNORMAL 11	-0.9572	-0.2895	0.0000
			*MESH_FACENORMAL 13	-0.9572	-0.2895	0.0000
				*MESH_VERTEXNORMAL 16	-0.9572	-0.2895	0.0000
				*MESH_VERTEXNORMAL 11	-0.9572	-0.2895	0.0000
				*MESH_VERTEXNORMAL 13	-0.9572	-0.2895	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Spot_cargo"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Spot_cargo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0085	-25.2695	5.3516
		*TM_POS -0.0085	-25.2695	5.3516
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0185	-25.2795	5.3416
	*BOUNDINGBOX_MAX 0.0015	-25.2595	5.3616
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_cargo"
	*NODE_PARENT "Spot_cargo"
	*NODE_TM {
		*NODE_NAME "Spotlight_cargo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-4.4667	-1.8179
		*TM_POS 0.0000	-4.4667	-1.8179
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.0478	-25.4730	5.0453
			*MESH_VERTEX    1	-2.9159	-59.1446	0.0441
			*MESH_VERTEX    2	6.7091	-71.0640	0.0441
			*MESH_VERTEX    3	16.4591	-59.1446	0.0441
			*MESH_VERTEX    4	-4.7248	-25.4730	5.0453
			*MESH_VERTEX    5	3.2389	-59.1446	0.0441
			*MESH_VERTEX    6	-6.3861	-71.0640	0.0441
			*MESH_VERTEX    7	-16.1361	-59.1446	0.0441
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.3922	0.3882	0.3412
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	0	2
			*MESH_CFACE 1	0	1	2
			*MESH_CFACE 2	7	4	6
			*MESH_CFACE 3	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 3	0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 0	0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 2	0.1267	-0.1036	0.9865
			*MESH_FACENORMAL 1	-0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 0	-0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 1	-0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 2	-0.1399	-0.1130	0.9837
			*MESH_FACENORMAL 2	-0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 4	-0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 7	-0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 6	-0.1267	-0.1036	0.9865
			*MESH_FACENORMAL 3	0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 5	0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 4	0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 6	0.1399	-0.1130	0.9837
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
