*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 28 14:06:44 2001"
*SCENE {
	*SCENE_FILENAME "CatapultfallforwardDamL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Catapult"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Mech Breakups\A_MechDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ca_rankle01"
	*NODE_TM {
		*NODE_NAME "ca_rankle01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.5990	-3.1844	5.6776
		*TM_POS -9.5990	-3.1844	5.6776
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.5967	1.3448	3.7392
			*MESH_VERTEX    1	-15.0384	-8.7032	13.0198
			*MESH_VERTEX    2	-14.0464	-10.6438	11.4017
			*MESH_VERTEX    3	-6.8129	-1.8292	9.4842
			*MESH_VERTEX    4	-9.5370	-5.1306	5.1895
			*MESH_VERTEX    5	-8.1265	-0.1408	1.1424
			*MESH_VERTEX    6	-13.8754	-1.5077	7.4068
			*MESH_VERTEX    7	-10.4357	4.8422	0.5164
			*MESH_VERTEX    8	-5.4379	4.6147	1.9865
			*MESH_VERTEX    9	8.5540	5.8384	5.5595
			*MESH_VERTEX   10	7.0387	-3.9767	15.9610
			*MESH_VERTEX   11	7.4677	-5.9606	14.1587
			*MESH_VERTEX   12	2.3020	2.1717	7.7652
			*MESH_VERTEX   13	7.4063	-0.7437	6.2783
			*MESH_VERTEX   14	8.4183	4.1916	2.0493
			*MESH_VERTEX   15	9.0296	3.2175	10.5838
			*MESH_VERTEX   16	10.1451	9.3863	2.8165
			*MESH_VERTEX   17	5.3843	8.6463	0.8219
			*MESH_VERTEX   18	4.4339	11.1791	9.2380
			*MESH_VERTEX   19	7.1887	12.0194	7.8171
			*MESH_VERTEX   20	3.3708	11.4262	6.2176
			*MESH_VERTEX   21	4.2302	16.4408	7.7728
			*MESH_VERTEX   22	3.4739	11.1799	-0.9307
			*MESH_VERTEX   23	1.3389	11.0646	1.1110
			*MESH_VERTEX   24	3.6404	13.4844	0.9136
			*MESH_VERTEX   25	-1.5453	15.7840	-3.0086
			*MESH_VERTEX   26	12.0143	12.4690	2.8017
			*MESH_VERTEX   27	10.0178	14.4372	3.7398
			*MESH_VERTEX   28	12.0425	12.6901	5.7496
			*MESH_VERTEX   29	15.6203	18.4143	4.3372
			*MESH_VERTEX   30	6.2154	9.1474	10.2083
			*MESH_VERTEX   31	4.0280	11.3214	1.1493
			*MESH_VERTEX   32	11.4622	11.3041	2.4734
			*MESH_VERTEX   33	7.4475	5.9930	3.3779
			*MESH_VERTEX   34	4.6174	-8.7324	10.1939
			*MESH_VERTEX   35	8.6143	-8.1111	11.8685
			*MESH_VERTEX   36	4.9503	-8.1967	17.3662
			*MESH_VERTEX   37	8.0500	2.3970	6.1820
			*MESH_VERTEX   38	4.8240	-14.1244	11.7012
			*MESH_VERTEX   39	6.2425	2.1160	5.4247
			*MESH_VERTEX   40	8.8210	-13.5031	13.3757
			*MESH_VERTEX   41	4.2011	-18.8895	16.9725
			*MESH_VERTEX   42	6.6733	-21.0158	11.8607
			*MESH_VERTEX   43	3.1155	-21.5688	10.3701
			*MESH_VERTEX   44	0.6433	-19.4426	15.4819
			*MESH_VERTEX   45	3.0536	-8.4579	9.9636
			*MESH_VERTEX   46	2.9945	-7.6583	14.1183
			*MESH_VERTEX   47	-0.0160	-8.1263	12.8570
			*MESH_VERTEX   48	-7.7515	-21.7080	10.6285
			*MESH_VERTEX   49	-4.4297	-16.6594	13.5383
			*MESH_VERTEX   50	-1.0796	-16.5589	2.1779
			*MESH_VERTEX   51	-1.1259	-25.8779	1.2619
			*MESH_VERTEX   52	-0.7486	-21.8546	15.6474
			*MESH_VERTEX   53	5.2527	-16.6915	6.7163
			*MESH_VERTEX   54	5.8770	-26.0245	6.2809
			*MESH_VERTEX   55	-10.5336	5.7083	9.8634
			*MESH_VERTEX   56	-11.9658	7.4650	7.5882
			*MESH_VERTEX   57	-7.9580	7.2827	8.7672
			*MESH_VERTEX   58	-10.7569	10.9396	11.4312
			*MESH_VERTEX   59	-3.1470	7.6366	1.9554
			*MESH_VERTEX   60	-2.7821	7.3963	4.8792
			*MESH_VERTEX   61	-4.7129	9.6898	3.3950
			*MESH_VERTEX   62	1.4617	12.7305	3.8311
			*MESH_VERTEX   63	-12.1649	7.8155	-0.7298
			*MESH_VERTEX   64	-11.4601	9.7652	1.3778
			*MESH_VERTEX   65	-14.0708	7.6787	1.5261
			*MESH_VERTEX   66	-16.6106	13.3221	-1.5176
			*MESH_VERTEX   67	-7.3286	5.8479	8.8668
			*MESH_VERTEX   68	-4.6103	5.5878	-0.3049
			*MESH_VERTEX   69	-11.9392	7.1862	0.5625
			*MESH_VERTEX   70	-9.0054	1.5655	2.7862
			*MESH_VERTEX   71	-9.2043	-12.7857	10.6141
			*MESH_VERTEX   72	-13.4003	-12.5947	9.3799
			*MESH_VERTEX   73	-14.0099	-12.2752	15.9513
			*MESH_VERTEX   74	-10.2599	-2.0976	4.5814
			*MESH_VERTEX   75	-9.8658	-18.1657	12.0302
			*MESH_VERTEX   76	-8.3624	-2.1840	5.1396
			*MESH_VERTEX   77	-14.0618	-17.9747	10.7960
			*MESH_VERTEX   78	-9.4875	-22.2345	7.3782
			*MESH_VERTEX   79	-7.9829	-18.5056	2.8402
			*MESH_VERTEX   80	-4.2479	-18.6756	3.9388
			*MESH_VERTEX   81	-5.7525	-22.4045	8.4768
			*MESH_VERTEX   82	-8.6196	-11.5605	14.0545
			*MESH_VERTEX   83	-11.0276	-14.4845	15.9402
			*MESH_VERTEX   84	-7.8672	-14.6284	16.8698
			*MESH_VERTEX   85	14.2084	-36.5971	3.2825
			*MESH_VERTEX   86	8.1927	-38.2023	7.7591
			*MESH_VERTEX   87	-2.2523	-33.5597	12.4112
			*MESH_VERTEX   88	5.1906	-38.3224	3.5718
			*MESH_VERTEX   89	-5.1735	-33.4483	6.0511
			*MESH_VERTEX   90	7.5556	-36.2185	-0.9037
			*MESH_VERTEX   91	-1.3816	-31.0188	-0.4180
			*MESH_VERTEX   92	9.0579	-25.8821	1.9280
			*MESH_VERTEX   93	14.1239	-31.7398	9.5316
			*MESH_VERTEX   94	7.5345	-24.9429	13.7423
			*MESH_VERTEX   95	10.0936	-34.9710	11.3721
			*MESH_VERTEX   96	1.3212	-29.0226	16.3658
			*MESH_VERTEX   97	-4.1334	-18.8770	10.9068
			*MESH_VERTEX   98	3.1700	-32.2121	12.0299
			*MESH_VERTEX   99	-6.2387	-25.0294	14.8722
			*MESH_VERTEX  100	4.6692	-27.6755	5.5283
			*MESH_VERTEX  101	-7.0106	-20.8376	6.3374
			*MESH_VERTEX  102	0.2928	-34.1727	7.4605
			*MESH_VERTEX  103	-9.1158	-26.9900	10.3028
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   35 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:   40 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   44 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   44 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   47 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   46 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   52 B:   53 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   51 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   50 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   52 B:   51 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   52 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   50 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   54 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   53 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   49 B:   48 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   57 B:   58 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   58 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   61 B:   62 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   62 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   66 B:   63 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   64 B:   63 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   69 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   68 B:   67 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   67 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   73 B:   75 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   73 B:   76 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   71 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   71 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   77 B:   71 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   77 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   73 B:   77 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   72 B:   77 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   73 B:   74 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   73 B:   71 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   83 B:   84 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   80 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   80 B:   81 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   82 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   83 B:   81 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   83 B:   78 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   82 B:   84 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   80 B:   84 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   78 B:   83 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   82 B:   79 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   89 B:   94 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   96 B:   89 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   89 B:   96 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   88 B:   87 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   87 B:   88 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   87 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   87 B:   86 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   91 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   91 B:   90 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   95 B:   94 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   91 B:   94 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   91 B:   92 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   94 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   97 B:   98 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   97 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  101 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  101 B:  103 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  103 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  103 B:  102 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  101 B:  100 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   85 B:   88 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   86 B:   88 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   92 B:   85 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   85 B:   93 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   86 B:   85 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   92 B:   93 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 253
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7547	0.0221	0.0005
			*MESH_TVERT 1	0.7547	0.2273	0.0005
			*MESH_TVERT 2	0.4580	0.1973	0.1068
			*MESH_TVERT 3	0.4580	0.0521	0.1068
			*MESH_TVERT 4	0.7474	0.4354	0.0005
			*MESH_TVERT 5	0.7483	0.2444	0.9995
			*MESH_TVERT 6	0.7481	0.2444	0.3519
			*MESH_TVERT 7	0.6932	0.2445	0.3504
			*MESH_TVERT 8	0.5855	0.6486	0.9995
			*MESH_TVERT 9	0.7238	0.4915	0.0005
			*MESH_TVERT 10	0.5377	0.4915	0.0005
			*MESH_TVERT 11	0.7547	0.0221	0.0005
			*MESH_TVERT 12	0.7525	0.1220	0.9995
			*MESH_TVERT 13	0.5567	0.1226	0.8511
			*MESH_TVERT 14	0.7547	0.2273	0.0005
			*MESH_TVERT 15	0.4580	0.1973	0.1068
			*MESH_TVERT 16	0.5567	0.1266	0.8511
			*MESH_TVERT 17	0.4580	0.0521	0.1068
			*MESH_TVERT 18	0.7525	0.1272	0.9995
			*MESH_TVERT 19	0.5606	0.1314	0.8511
			*MESH_TVERT 20	0.4580	0.1973	0.1068
			*MESH_TVERT 21	0.4580	0.0521	0.1068
			*MESH_TVERT 22	0.7547	0.0221	0.0005
			*MESH_TVERT 23	0.7547	0.2273	0.0005
			*MESH_TVERT 24	0.4580	0.1973	0.1068
			*MESH_TVERT 25	0.4580	0.0521	0.1068
			*MESH_TVERT 26	0.7474	0.4354	0.0005
			*MESH_TVERT 27	0.7483	0.2444	0.9995
			*MESH_TVERT 28	0.7481	0.2444	0.3519
			*MESH_TVERT 29	0.6932	0.2445	0.3504
			*MESH_TVERT 30	0.5855	0.6486	0.9995
			*MESH_TVERT 31	0.7238	0.4915	0.0005
			*MESH_TVERT 32	0.5377	0.4915	0.0005
			*MESH_TVERT 33	0.7547	0.0221	0.0005
			*MESH_TVERT 34	0.7525	0.1220	0.9995
			*MESH_TVERT 35	0.5567	0.1226	0.8511
			*MESH_TVERT 36	0.7547	0.2273	0.0005
			*MESH_TVERT 37	0.4580	0.1973	0.1068
			*MESH_TVERT 38	0.5567	0.1266	0.8511
			*MESH_TVERT 39	0.4580	0.0521	0.1068
			*MESH_TVERT 40	0.7525	0.1272	0.9995
			*MESH_TVERT 41	0.5606	0.1314	0.8511
			*MESH_TVERT 42	0.4580	0.1973	0.1068
			*MESH_TVERT 43	0.4580	0.0521	0.1068
			*MESH_TVERT 44	0.0539	0.5183	0.0005
			*MESH_TVERT 45	0.0971	0.6947	0.0005
			*MESH_TVERT 46	0.0108	0.6947	0.0005
			*MESH_TVERT 47	0.0540	0.6947	0.9995
			*MESH_TVERT 48	0.0571	0.6888	0.9995
			*MESH_TVERT 49	0.1042	0.6885	0.0005
			*MESH_TVERT 50	0.0100	0.6891	0.0005
			*MESH_TVERT 51	0.0569	0.5038	0.0005
			*MESH_TVERT 52	0.0567	0.6937	0.9995
			*MESH_TVERT 53	0.1014	0.6939	0.0005
			*MESH_TVERT 54	0.0121	0.6936	0.0005
			*MESH_TVERT 55	0.0569	0.5204	0.0005
			*MESH_TVERT 56	0.5285	0.5458	0.0005
			*MESH_TVERT 57	0.7366	0.5458	0.0005
			*MESH_TVERT 58	0.5747	0.4627	0.0005
			*MESH_TVERT 59	0.7309	0.4975	0.0199
			*MESH_TVERT 60	0.6327	0.6939	0.0005
			*MESH_TVERT 61	0.6325	0.5622	0.9995
			*MESH_TVERT 62	0.5341	0.4972	0.0199
			*MESH_TVERT 63	0.0997	0.7408	0.9995
			*MESH_TVERT 64	0.0362	0.5249	0.0005
			*MESH_TVERT 65	0.0757	0.5249	0.0005
			*MESH_TVERT 66	0.0122	0.7408	0.9995
			*MESH_TVERT 67	0.0982	0.7418	0.9995
			*MESH_TVERT 68	0.0322	0.5287	0.0005
			*MESH_TVERT 69	0.0718	0.5287	0.0005
			*MESH_TVERT 70	0.3632	0.2158	0.1737
			*MESH_TVERT 71	0.4513	0.1408	0.9995
			*MESH_TVERT 72	0.3632	0.1408	0.9995
			*MESH_TVERT 73	0.3601	0.0440	0.9995
			*MESH_TVERT 74	0.4537	0.0440	0.9995
			*MESH_TVERT 75	0.3601	0.2271	0.0005
			*MESH_TVERT 76	0.4537	0.2271	0.0005
			*MESH_TVERT 77	0.1761	0.4005	0.0005
			*MESH_TVERT 78	0.1843	0.4396	0.0005
			*MESH_TVERT 79	0.1843	0.4396	0.9995
			*MESH_TVERT 80	0.1761	0.4005	0.9995
			*MESH_TVERT 81	0.0541	0.2443	0.9995
			*MESH_TVERT 82	0.5699	0.2416	0.7259
			*MESH_TVERT 83	0.0541	0.2443	0.0005
			*MESH_TVERT 84	0.0108	0.3426	0.0005
			*MESH_TVERT 85	0.0596	0.5063	0.0005
			*MESH_TVERT 86	0.0108	0.3426	0.9995
			*MESH_TVERT 87	0.5699	0.2416	0.2741
			*MESH_TVERT 88	0.0596	0.5063	0.9995
			*MESH_TVERT 89	0.5224	0.5919	0.9995
			*MESH_TVERT 90	0.5224	0.5919	0.0005
			*MESH_TVERT 91	0.7523	0.5838	0.9995
			*MESH_TVERT 92	0.7523	0.5838	0.0005
			*MESH_TVERT 93	0.6693	0.2667	0.8458
			*MESH_TVERT 94	0.6693	0.2667	0.0005
			*MESH_TVERT 95	0.5664	0.2680	0.8458
			*MESH_TVERT 96	0.5664	0.2680	0.0005
			*MESH_TVERT 97	0.4535	0.2166	0.9995
			*MESH_TVERT 98	0.3579	0.1379	0.0005
			*MESH_TVERT 99	0.3579	0.2166	0.9995
			*MESH_TVERT 100	0.4535	0.1379	0.0005
			*MESH_TVERT 101	0.5391	0.6250	0.9995
			*MESH_TVERT 102	0.7350	0.6171	0.0005
			*MESH_TVERT 103	0.5391	0.6250	0.0005
			*MESH_TVERT 104	0.7352	0.6174	0.9995
			*MESH_TVERT 105	0.6693	0.2667	0.8458
			*MESH_TVERT 106	0.6693	0.2667	0.0005
			*MESH_TVERT 107	0.5664	0.2680	0.8458
			*MESH_TVERT 108	0.5664	0.2680	0.0005
			*MESH_TVERT 109	0.0371	0.2179	0.9795
			*MESH_TVERT 110	0.3273	0.2174	0.9795
			*MESH_TVERT 111	0.0371	0.2179	0.0205
			*MESH_TVERT 112	0.3273	0.2174	0.0205
			*MESH_TVERT 113	0.9915	0.1406	0.0005
			*MESH_TVERT 114	0.7644	0.3038	0.9995
			*MESH_TVERT 115	0.9915	0.3038	0.9995
			*MESH_TVERT 116	0.0371	0.2179	0.9795
			*MESH_TVERT 117	-0.0023	0.1035	0.9795
			*MESH_TVERT 118	0.2557	0.0083	0.9795
			*MESH_TVERT 119	0.3628	0.2101	0.9795
			*MESH_TVERT 120	0.0371	0.2179	0.0205
			*MESH_TVERT 121	-0.0023	0.1035	0.0205
			*MESH_TVERT 122	0.2557	0.0083	0.0205
			*MESH_TVERT 123	0.3628	0.2101	0.0205
			*MESH_TVERT 124	0.9914	0.3160	0.0005
			*MESH_TVERT 125	0.8947	0.5754	0.9995
			*MESH_TVERT 126	0.7665	0.3160	0.0005
			*MESH_TVERT 127	0.0940	0.3984	0.9995
			*MESH_TVERT 128	0.0230	0.6982	0.0005
			*MESH_TVERT 129	0.0889	0.6982	0.0005
			*MESH_TVERT 130	0.0179	0.3984	0.9995
			*MESH_TVERT 131	0.0539	0.5183	0.0005
			*MESH_TVERT 132	0.0971	0.6947	0.0005
			*MESH_TVERT 133	0.0108	0.6947	0.0005
			*MESH_TVERT 134	0.0540	0.6947	0.9995
			*MESH_TVERT 135	0.0571	0.6888	0.9995
			*MESH_TVERT 136	0.1042	0.6885	0.0005
			*MESH_TVERT 137	0.0100	0.6891	0.0005
			*MESH_TVERT 138	0.0569	0.5038	0.0005
			*MESH_TVERT 139	0.0567	0.6937	0.9995
			*MESH_TVERT 140	0.1014	0.6939	0.0005
			*MESH_TVERT 141	0.0121	0.6936	0.0005
			*MESH_TVERT 142	0.0569	0.5204	0.0005
			*MESH_TVERT 143	0.5285	0.5458	0.0005
			*MESH_TVERT 144	0.7366	0.5458	0.0005
			*MESH_TVERT 145	0.5747	0.4627	0.0005
			*MESH_TVERT 146	0.7309	0.4975	0.0199
			*MESH_TVERT 147	0.6327	0.6939	0.0005
			*MESH_TVERT 148	0.6325	0.5622	0.9995
			*MESH_TVERT 149	0.5341	0.4972	0.0199
			*MESH_TVERT 150	0.0997	0.7408	0.9995
			*MESH_TVERT 151	0.0362	0.5249	0.0005
			*MESH_TVERT 152	0.0757	0.5249	0.0005
			*MESH_TVERT 153	0.0122	0.7408	0.9995
			*MESH_TVERT 154	0.0982	0.7418	0.9995
			*MESH_TVERT 155	0.0322	0.5287	0.0005
			*MESH_TVERT 156	0.0718	0.5287	0.0005
			*MESH_TVERT 157	0.3632	0.2158	0.1737
			*MESH_TVERT 158	0.4513	0.1408	0.9995
			*MESH_TVERT 159	0.3632	0.1408	0.9995
			*MESH_TVERT 160	0.3601	0.0440	0.9995
			*MESH_TVERT 161	0.4537	0.0440	0.9995
			*MESH_TVERT 162	0.3601	0.2271	0.0005
			*MESH_TVERT 163	0.4537	0.2271	0.0005
			*MESH_TVERT 164	0.1761	0.4005	0.0005
			*MESH_TVERT 165	0.1843	0.4396	0.0005
			*MESH_TVERT 166	0.1843	0.4396	0.9995
			*MESH_TVERT 167	0.1761	0.4005	0.9995
			*MESH_TVERT 168	0.0541	0.2443	0.9995
			*MESH_TVERT 169	0.5699	0.2416	0.7259
			*MESH_TVERT 170	0.0541	0.2443	0.0005
			*MESH_TVERT 171	0.0108	0.3426	0.0005
			*MESH_TVERT 172	0.0596	0.5063	0.0005
			*MESH_TVERT 173	0.0108	0.3426	0.9995
			*MESH_TVERT 174	0.5699	0.2416	0.2741
			*MESH_TVERT 175	0.0596	0.5063	0.9995
			*MESH_TVERT 176	0.5224	0.5919	0.9995
			*MESH_TVERT 177	0.5224	0.5919	0.0005
			*MESH_TVERT 178	0.7523	0.5838	0.9995
			*MESH_TVERT 179	0.7523	0.5838	0.0005
			*MESH_TVERT 180	0.6693	0.2667	0.8458
			*MESH_TVERT 181	0.6693	0.2667	0.0005
			*MESH_TVERT 182	0.5664	0.2680	0.8458
			*MESH_TVERT 183	0.5664	0.2680	0.0005
			*MESH_TVERT 184	0.4535	0.2166	0.9995
			*MESH_TVERT 185	0.3579	0.1379	0.0005
			*MESH_TVERT 186	0.3579	0.2166	0.9995
			*MESH_TVERT 187	0.4535	0.1379	0.0005
			*MESH_TVERT 188	0.5391	0.6250	0.9995
			*MESH_TVERT 189	0.7350	0.6171	0.0005
			*MESH_TVERT 190	0.5391	0.6250	0.0005
			*MESH_TVERT 191	0.7352	0.6174	0.9995
			*MESH_TVERT 192	0.6693	0.2667	0.8458
			*MESH_TVERT 193	0.6693	0.2667	0.0005
			*MESH_TVERT 194	0.5664	0.2680	0.8458
			*MESH_TVERT 195	0.5664	0.2680	0.0005
			*MESH_TVERT 196	0.0404	0.8941	1.1455
			*MESH_TVERT 197	0.1203	0.7388	1.3901
			*MESH_TVERT 198	0.1203	0.7388	-0.3901
			*MESH_TVERT 199	0.0404	0.8941	-0.1455
			*MESH_TVERT 200	0.0422	0.9026	0.1092
			*MESH_TVERT 201	0.0422	0.9026	0.8908
			*MESH_TVERT 202	0.0087	0.9630	0.5000
			*MESH_TVERT 203	0.1224	0.7399	1.0388
			*MESH_TVERT 204	0.4518	0.7412	0.8987
			*MESH_TVERT 205	0.1224	0.7399	-0.0388
			*MESH_TVERT 206	0.4517	0.7412	0.1013
			*MESH_TVERT 207	0.2400	0.5776	0.7283
			*MESH_TVERT 208	0.2400	0.5776	0.2717
			*MESH_TVERT 209	0.0045	0.0045	0.0005
			*MESH_TVERT 210	0.3487	0.2068	0.0005
			*MESH_TVERT 211	0.3487	0.0045	0.0005
			*MESH_TVERT 212	0.0291	0.2068	0.0005
			*MESH_TVERT 213	0.0045	0.0045	0.9995
			*MESH_TVERT 214	0.0291	0.2068	0.9995
			*MESH_TVERT 215	0.3487	0.2068	0.9995
			*MESH_TVERT 216	0.3487	0.0045	0.9995
			*MESH_TVERT 217	0.7655	0.1328	0.0005
			*MESH_TVERT 218	0.9903	0.0122	0.9995
			*MESH_TVERT 219	0.7655	0.0122	0.0005
			*MESH_TVERT 220	0.9903	0.1328	0.9995
			*MESH_TVERT 221	0.9896	0.1305	0.5000
			*MESH_TVERT 222	0.7702	0.0120	0.5000
			*MESH_TVERT 223	0.9896	0.0120	0.5000
			*MESH_TVERT 224	0.7702	0.1305	0.5000
			*MESH_TVERT 225	0.3551	0.6325	0.8987
			*MESH_TVERT 226	0.3604	0.3215	0.7283
			*MESH_TVERT 227	0.4337	0.6315	0.6316
			*MESH_TVERT 228	0.3604	0.3215	0.7283
			*MESH_TVERT 229	0.4337	0.6315	0.6316
			*MESH_TVERT 230	0.3551	0.6325	0.8987
			*MESH_TVERT 231	0.5643	0.7450	0.8077
			*MESH_TVERT 232	0.4358	0.8840	0.0036
			*MESH_TVERT 233	0.3542	0.7420	0.2782
			*MESH_TVERT 234	0.5843	0.8834	0.4316
			*MESH_TVERT 235	0.5643	0.7450	0.8077
			*MESH_TVERT 236	0.4358	0.8840	0.0036
			*MESH_TVERT 237	0.3542	0.7420	0.2782
			*MESH_TVERT 238	0.5843	0.8834	0.4316
			*MESH_TVERT 239	0.3400	0.8794	0.7983
			*MESH_TVERT 240	0.0928	0.9235	0.8942
			*MESH_TVERT 241	0.3395	0.8794	0.2017
			*MESH_TVERT 242	0.0928	0.9235	0.1058
			*MESH_TVERT 243	0.1480	0.7399	1.0388
			*MESH_TVERT 244	0.3887	0.7412	0.8987
			*MESH_TVERT 245	0.1480	0.7399	-0.0388
			*MESH_TVERT 246	0.3886	0.7412	0.1013
			*MESH_TVERT 247	0.3696	0.8794	0.7983
			*MESH_TVERT 248	0.0572	0.9986	0.5000
			*MESH_TVERT 249	0.0572	0.9284	0.8942
			*MESH_TVERT 250	0.4091	0.9007	0.5000
			*MESH_TVERT 251	0.3691	0.8794	0.2017
			*MESH_TVERT 252	0.0572	0.9284	0.1058
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	12	13
			*MESH_TFACE 1	14	15	16
			*MESH_TFACE 2	0	2	1
			*MESH_TFACE 3	0	3	2
			*MESH_TFACE 4	8	10	9
			*MESH_TFACE 5	20	21	19
			*MESH_TFACE 6	11	13	17
			*MESH_TFACE 7	14	16	18
			*MESH_TFACE 8	4	6	7
			*MESH_TFACE 9	4	7	5
			*MESH_TFACE 10	34	33	35
			*MESH_TFACE 11	37	36	38
			*MESH_TFACE 12	24	22	23
			*MESH_TFACE 13	25	22	24
			*MESH_TFACE 14	32	30	31
			*MESH_TFACE 15	43	42	41
			*MESH_TFACE 16	35	33	39
			*MESH_TFACE 17	38	36	40
			*MESH_TFACE 18	28	26	29
			*MESH_TFACE 19	29	26	27
			*MESH_TFACE 20	45	44	46
			*MESH_TFACE 21	44	45	47
			*MESH_TFACE 22	46	44	47
			*MESH_TFACE 23	50	51	49
			*MESH_TFACE 24	51	50	48
			*MESH_TFACE 25	49	51	48
			*MESH_TFACE 26	54	55	53
			*MESH_TFACE 27	52	55	54
			*MESH_TFACE 28	52	53	55
			*MESH_TFACE 29	58	57	56
			*MESH_TFACE 30	60	59	61
			*MESH_TFACE 31	62	60	61
			*MESH_TFACE 32	61	59	62
			*MESH_TFACE 33	85	84	78
			*MESH_TFACE 34	69	67	68
			*MESH_TFACE 35	64	63	65
			*MESH_TFACE 36	66	63	64
			*MESH_TFACE 37	74	75	76
			*MESH_TFACE 38	73	75	74
			*MESH_TFACE 39	72	70	71
			*MESH_TFACE 40	88	79	86
			*MESH_TFACE 41	82	81	80
			*MESH_TFACE 42	77	83	87
			*MESH_TFACE 43	96	95	94
			*MESH_TFACE 44	98	97	99
			*MESH_TFACE 45	100	97	98
			*MESH_TFACE 46	92	93	91
			*MESH_TFACE 47	90	95	96
			*MESH_TFACE 48	89	95	90
			*MESH_TFACE 49	108	106	102
			*MESH_TFACE 50	108	102	103
			*MESH_TFACE 51	107	101	104
			*MESH_TFACE 52	104	105	107
			*MESH_TFACE 53	123	122	120
			*MESH_TFACE 54	120	122	121
			*MESH_TFACE 55	119	116	118
			*MESH_TFACE 56	118	116	117
			*MESH_TFACE 57	111	110	112
			*MESH_TFACE 58	111	109	110
			*MESH_TFACE 59	127	128	129
			*MESH_TFACE 60	127	130	128
			*MESH_TFACE 61	124	126	125
			*MESH_TFACE 62	113	114	115
			*MESH_TFACE 63	131	132	133
			*MESH_TFACE 64	132	131	134
			*MESH_TFACE 65	131	133	134
			*MESH_TFACE 66	138	137	136
			*MESH_TFACE 67	137	138	135
			*MESH_TFACE 68	138	136	135
			*MESH_TFACE 69	142	141	140
			*MESH_TFACE 70	142	139	141
			*MESH_TFACE 71	140	139	142
			*MESH_TFACE 72	144	145	143
			*MESH_TFACE 73	146	147	148
			*MESH_TFACE 74	147	149	148
			*MESH_TFACE 75	146	148	149
			*MESH_TFACE 76	171	172	165
			*MESH_TFACE 77	154	156	155
			*MESH_TFACE 78	150	151	152
			*MESH_TFACE 79	150	153	151
			*MESH_TFACE 80	162	161	163
			*MESH_TFACE 81	162	160	161
			*MESH_TFACE 82	157	159	158
			*MESH_TFACE 83	166	175	173
			*MESH_TFACE 84	168	169	167
			*MESH_TFACE 85	170	164	174
			*MESH_TFACE 86	182	183	181
			*MESH_TFACE 87	184	185	186
			*MESH_TFACE 88	184	187	185
			*MESH_TFACE 89	180	179	178
			*MESH_TFACE 90	182	177	183
			*MESH_TFACE 91	182	176	177
			*MESH_TFACE 92	193	195	189
			*MESH_TFACE 93	189	195	190
			*MESH_TFACE 94	188	194	191
			*MESH_TFACE 95	192	191	194
			*MESH_TFACE 96	196	198	197
			*MESH_TFACE 97	200	201	202
			*MESH_TFACE 98	196	199	198
			*MESH_TFACE 99	247	248	249
			*MESH_TFACE 100	248	247	250
			*MESH_TFACE 101	248	251	252
			*MESH_TFACE 102	248	250	251
			*MESH_TFACE 103	243	239	240
			*MESH_TFACE 104	243	244	239
			*MESH_TFACE 105	241	245	242
			*MESH_TFACE 106	245	241	246
			*MESH_TFACE 107	203	205	207
			*MESH_TFACE 108	203	207	204
			*MESH_TFACE 109	205	206	208
			*MESH_TFACE 110	209	210	211
			*MESH_TFACE 111	209	212	210
			*MESH_TFACE 112	217	218	219
			*MESH_TFACE 113	217	220	218
			*MESH_TFACE 114	221	222	223
			*MESH_TFACE 115	221	224	222
			*MESH_TFACE 116	213	215	214
			*MESH_TFACE 117	213	216	215
			*MESH_TFACE 118	231	232	233
			*MESH_TFACE 119	234	232	231
			*MESH_TFACE 120	226	227	225
			*MESH_TFACE 121	235	237	236
			*MESH_TFACE 122	238	235	236
			*MESH_TFACE 123	228	230	229
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8747	-0.4295	-0.2247
				*MESH_VERTEXNORMAL 3	0.8747	-0.4295	-0.2247
				*MESH_VERTEXNORMAL 4	0.8747	-0.4295	-0.2247
				*MESH_VERTEXNORMAL 5	0.8747	-0.4295	-0.2247
			*MESH_FACENORMAL 1	-0.6387	-0.3800	-0.6691
				*MESH_VERTEXNORMAL 6	-0.6387	-0.3800	-0.6691
				*MESH_VERTEXNORMAL 7	-0.6387	-0.3800	-0.6691
				*MESH_VERTEXNORMAL 5	-0.6387	-0.3800	-0.6691
			*MESH_FACENORMAL 2	-0.1501	0.7632	0.6284
				*MESH_VERTEXNORMAL 3	-0.1501	0.7632	0.6284
				*MESH_VERTEXNORMAL 7	-0.1501	0.7632	0.6284
				*MESH_VERTEXNORMAL 6	-0.1501	0.7632	0.6284
			*MESH_FACENORMAL 3	-0.1501	0.7632	0.6284
				*MESH_VERTEXNORMAL 3	-0.1501	0.7632	0.6284
				*MESH_VERTEXNORMAL 8	-0.1501	0.7632	0.6284
				*MESH_VERTEXNORMAL 7	-0.1501	0.7632	0.6284
			*MESH_FACENORMAL 4	-0.2319	-0.6946	0.6810
				*MESH_VERTEXNORMAL 4	-0.2319	-0.6946	0.6810
				*MESH_VERTEXNORMAL 3	-0.2319	-0.6946	0.6810
				*MESH_VERTEXNORMAL 6	-0.2319	-0.6946	0.6810
			*MESH_FACENORMAL 5	0.2826	0.0105	-0.9592
				*MESH_VERTEXNORMAL 7	0.2826	0.0105	-0.9592
				*MESH_VERTEXNORMAL 8	0.2826	0.0105	-0.9592
				*MESH_VERTEXNORMAL 5	0.2826	0.0105	-0.9592
			*MESH_FACENORMAL 6	0.8645	-0.4485	-0.2269
				*MESH_VERTEXNORMAL 3	0.8645	-0.4485	-0.2269
				*MESH_VERTEXNORMAL 5	0.8645	-0.4485	-0.2269
				*MESH_VERTEXNORMAL 8	0.8645	-0.4485	-0.2269
			*MESH_FACENORMAL 7	-0.6460	-0.3623	-0.6719
				*MESH_VERTEXNORMAL 6	-0.6460	-0.3623	-0.6719
				*MESH_VERTEXNORMAL 5	-0.6460	-0.3623	-0.6719
				*MESH_VERTEXNORMAL 4	-0.6460	-0.3623	-0.6719
			*MESH_FACENORMAL 8	0.8778	0.0517	0.4761
				*MESH_VERTEXNORMAL 0	0.8778	0.0517	0.4761
				*MESH_VERTEXNORMAL 1	0.8778	0.0517	0.4761
				*MESH_VERTEXNORMAL 2	0.8778	0.0517	0.4761
			*MESH_FACENORMAL 9	-0.8778	-0.0517	-0.4761
				*MESH_VERTEXNORMAL 0	-0.8778	-0.0517	-0.4761
				*MESH_VERTEXNORMAL 2	-0.8778	-0.0517	-0.4761
				*MESH_VERTEXNORMAL 1	-0.8778	-0.0517	-0.4761
			*MESH_FACENORMAL 10	-0.4945	-0.5049	-0.7075
				*MESH_VERTEXNORMAL 13	-0.4945	-0.5049	-0.7075
				*MESH_VERTEXNORMAL 12	-0.4945	-0.5049	-0.7075
				*MESH_VERTEXNORMAL 14	-0.4945	-0.5049	-0.7075
			*MESH_FACENORMAL 11	0.9484	-0.3002	-0.1022
				*MESH_VERTEXNORMAL 16	0.9484	-0.3002	-0.1022
				*MESH_VERTEXNORMAL 15	0.9484	-0.3002	-0.1022
				*MESH_VERTEXNORMAL 14	0.9484	-0.3002	-0.1022
			*MESH_FACENORMAL 12	-0.3489	0.7576	0.5516
				*MESH_VERTEXNORMAL 16	-0.3489	0.7576	0.5516
				*MESH_VERTEXNORMAL 12	-0.3489	0.7576	0.5516
				*MESH_VERTEXNORMAL 15	-0.3489	0.7576	0.5516
			*MESH_FACENORMAL 13	-0.3489	0.7576	0.5516
				*MESH_VERTEXNORMAL 17	-0.3489	0.7576	0.5516
				*MESH_VERTEXNORMAL 12	-0.3489	0.7576	0.5516
				*MESH_VERTEXNORMAL 16	-0.3489	0.7576	0.5516
			*MESH_FACENORMAL 14	-0.1876	-0.6866	0.7024
				*MESH_VERTEXNORMAL 12	-0.1876	-0.6866	0.7024
				*MESH_VERTEXNORMAL 13	-0.1876	-0.6866	0.7024
				*MESH_VERTEXNORMAL 15	-0.1876	-0.6866	0.7024
			*MESH_FACENORMAL 15	0.3853	0.0082	-0.9227
				*MESH_VERTEXNORMAL 17	0.3853	0.0082	-0.9227
				*MESH_VERTEXNORMAL 16	0.3853	0.0082	-0.9227
				*MESH_VERTEXNORMAL 14	0.3853	0.0082	-0.9227
			*MESH_FACENORMAL 16	-0.4835	-0.5228	-0.7021
				*MESH_VERTEXNORMAL 14	-0.4835	-0.5228	-0.7021
				*MESH_VERTEXNORMAL 12	-0.4835	-0.5228	-0.7021
				*MESH_VERTEXNORMAL 17	-0.4835	-0.5228	-0.7021
			*MESH_FACENORMAL 17	0.9542	-0.2818	-0.1005
				*MESH_VERTEXNORMAL 14	0.9542	-0.2818	-0.1005
				*MESH_VERTEXNORMAL 15	0.9542	-0.2818	-0.1005
				*MESH_VERTEXNORMAL 13	0.9542	-0.2818	-0.1005
			*MESH_FACENORMAL 18	-0.9818	-0.0443	-0.1849
				*MESH_VERTEXNORMAL 10	-0.9818	-0.0443	-0.1849
				*MESH_VERTEXNORMAL 9	-0.9818	-0.0443	-0.1849
				*MESH_VERTEXNORMAL 11	-0.9818	-0.0443	-0.1849
			*MESH_FACENORMAL 19	0.9818	0.0443	0.1849
				*MESH_VERTEXNORMAL 11	0.9818	0.0443	0.1849
				*MESH_VERTEXNORMAL 9	0.9818	0.0443	0.1849
				*MESH_VERTEXNORMAL 10	0.9818	0.0443	0.1849
			*MESH_FACENORMAL 20	0.3470	0.2231	-0.9110
				*MESH_VERTEXNORMAL 20	0.3470	0.2231	-0.9110
				*MESH_VERTEXNORMAL 21	0.3470	0.2231	-0.9110
				*MESH_VERTEXNORMAL 19	0.3470	0.2231	-0.9110
			*MESH_FACENORMAL 21	-0.9403	0.0571	0.3356
				*MESH_VERTEXNORMAL 21	-0.9403	0.0571	0.3356
				*MESH_VERTEXNORMAL 20	-0.9403	0.0571	0.3356
				*MESH_VERTEXNORMAL 18	-0.9403	0.0571	0.3356
			*MESH_FACENORMAL 22	0.3781	0.2619	0.8879
				*MESH_VERTEXNORMAL 19	0.3781	0.2619	0.8879
				*MESH_VERTEXNORMAL 21	0.3781	0.2619	0.8879
				*MESH_VERTEXNORMAL 18	0.3781	0.2619	0.8879
			*MESH_FACENORMAL 23	-0.4038	0.4490	0.7971
				*MESH_VERTEXNORMAL 24	-0.4038	0.4490	0.7971
				*MESH_VERTEXNORMAL 25	-0.4038	0.4490	0.7971
				*MESH_VERTEXNORMAL 23	-0.4038	0.4490	0.7971
			*MESH_FACENORMAL 24	0.6576	0.4412	-0.6107
				*MESH_VERTEXNORMAL 25	0.6576	0.4412	-0.6107
				*MESH_VERTEXNORMAL 24	0.6576	0.4412	-0.6107
				*MESH_VERTEXNORMAL 22	0.6576	0.4412	-0.6107
			*MESH_FACENORMAL 25	-0.4536	-0.7271	-0.5154
				*MESH_VERTEXNORMAL 23	-0.4536	-0.7271	-0.5154
				*MESH_VERTEXNORMAL 25	-0.4536	-0.7271	-0.5154
				*MESH_VERTEXNORMAL 22	-0.4536	-0.7271	-0.5154
			*MESH_FACENORMAL 26	-0.4038	0.4490	0.7971
				*MESH_VERTEXNORMAL 28	-0.4038	0.4490	0.7971
				*MESH_VERTEXNORMAL 29	-0.4038	0.4490	0.7971
				*MESH_VERTEXNORMAL 27	-0.4038	0.4490	0.7971
			*MESH_FACENORMAL 27	0.8510	-0.5242	0.0312
				*MESH_VERTEXNORMAL 26	0.8510	-0.5242	0.0312
				*MESH_VERTEXNORMAL 29	0.8510	-0.5242	0.0312
				*MESH_VERTEXNORMAL 28	0.8510	-0.5242	0.0312
			*MESH_FACENORMAL 28	-0.1265	0.3193	-0.9392
				*MESH_VERTEXNORMAL 26	-0.1265	0.3193	-0.9392
				*MESH_VERTEXNORMAL 27	-0.1265	0.3193	-0.9392
				*MESH_VERTEXNORMAL 29	-0.1265	0.3193	-0.9392
			*MESH_FACENORMAL 29	-0.0409	0.9693	0.2425
				*MESH_VERTEXNORMAL 30	-0.0409	0.9693	0.2425
				*MESH_VERTEXNORMAL 32	-0.0409	0.9693	0.2425
				*MESH_VERTEXNORMAL 31	-0.0409	0.9693	0.2425
			*MESH_FACENORMAL 30	-0.8541	-0.5134	0.0830
				*MESH_VERTEXNORMAL 30	-0.8541	-0.5134	0.0830
				*MESH_VERTEXNORMAL 31	-0.8541	-0.5134	0.0830
				*MESH_VERTEXNORMAL 33	-0.8541	-0.5134	0.0830
			*MESH_FACENORMAL 31	0.7686	-0.5167	0.3773
				*MESH_VERTEXNORMAL 32	0.7686	-0.5167	0.3773
				*MESH_VERTEXNORMAL 30	0.7686	-0.5167	0.3773
				*MESH_VERTEXNORMAL 33	0.7686	-0.5167	0.3773
			*MESH_FACENORMAL 32	0.1673	-0.2871	-0.9432
				*MESH_VERTEXNORMAL 33	0.1673	-0.2871	-0.9432
				*MESH_VERTEXNORMAL 31	0.1673	-0.2871	-0.9432
				*MESH_VERTEXNORMAL 32	0.1673	-0.2871	-0.9432
			*MESH_FACENORMAL 33	-0.9985	-0.0248	0.0482
				*MESH_VERTEXNORMAL 38	-0.9985	-0.0248	0.0482
				*MESH_VERTEXNORMAL 36	-0.9985	-0.0248	0.0482
				*MESH_VERTEXNORMAL 34	-0.9985	-0.0248	0.0482
			*MESH_FACENORMAL 34	-0.3589	0.7253	0.5875
				*MESH_VERTEXNORMAL 39	-0.3589	0.7253	0.5875
				*MESH_VERTEXNORMAL 36	-0.3589	0.7253	0.5875
				*MESH_VERTEXNORMAL 37	-0.3589	0.7253	0.5875
			*MESH_FACENORMAL 35	0.4055	-0.4181	-0.8129
				*MESH_VERTEXNORMAL 37	0.4055	-0.4181	-0.8129
				*MESH_VERTEXNORMAL 34	0.4055	-0.4181	-0.8129
				*MESH_VERTEXNORMAL 39	0.4055	-0.4181	-0.8129
			*MESH_FACENORMAL 36	0.4055	-0.4181	-0.8129
				*MESH_VERTEXNORMAL 35	0.4055	-0.4181	-0.8129
				*MESH_VERTEXNORMAL 34	0.4055	-0.4181	-0.8129
				*MESH_VERTEXNORMAL 37	0.4055	-0.4181	-0.8129
			*MESH_FACENORMAL 37	0.4063	-0.2315	-0.8839
				*MESH_VERTEXNORMAL 34	0.4063	-0.2315	-0.8839
				*MESH_VERTEXNORMAL 40	0.4063	-0.2315	-0.8839
				*MESH_VERTEXNORMAL 38	0.4063	-0.2315	-0.8839
			*MESH_FACENORMAL 38	0.4063	-0.2315	-0.8839
				*MESH_VERTEXNORMAL 35	0.4063	-0.2315	-0.8839
				*MESH_VERTEXNORMAL 40	0.4063	-0.2315	-0.8839
				*MESH_VERTEXNORMAL 34	0.4063	-0.2315	-0.8839
			*MESH_FACENORMAL 39	-0.1930	-0.6758	0.7114
				*MESH_VERTEXNORMAL 40	-0.1930	-0.6758	0.7114
				*MESH_VERTEXNORMAL 36	-0.1930	-0.6758	0.7114
				*MESH_VERTEXNORMAL 38	-0.1930	-0.6758	0.7114
			*MESH_FACENORMAL 40	0.8166	0.1842	0.5471
				*MESH_VERTEXNORMAL 40	0.8166	0.1842	0.5471
				*MESH_VERTEXNORMAL 35	0.8166	0.1842	0.5471
				*MESH_VERTEXNORMAL 36	0.8166	0.1842	0.5471
			*MESH_FACENORMAL 41	0.7839	0.3276	0.5275
				*MESH_VERTEXNORMAL 37	0.7839	0.3276	0.5275
				*MESH_VERTEXNORMAL 36	0.7839	0.3276	0.5275
				*MESH_VERTEXNORMAL 35	0.7839	0.3276	0.5275
			*MESH_FACENORMAL 42	-0.9861	0.1625	0.0336
				*MESH_VERTEXNORMAL 34	-0.9861	0.1625	0.0336
				*MESH_VERTEXNORMAL 36	-0.9861	0.1625	0.0336
				*MESH_VERTEXNORMAL 39	-0.9861	0.1625	0.0336
			*MESH_FACENORMAL 43	-0.0728	0.9792	-0.1895
				*MESH_VERTEXNORMAL 47	-0.0728	0.9792	-0.1895
				*MESH_VERTEXNORMAL 46	-0.0728	0.9792	-0.1895
				*MESH_VERTEXNORMAL 45	-0.0728	0.9792	-0.1895
			*MESH_FACENORMAL 44	-0.0145	-0.9257	0.3780
				*MESH_VERTEXNORMAL 41	-0.0145	-0.9257	0.3780
				*MESH_VERTEXNORMAL 43	-0.0145	-0.9257	0.3780
				*MESH_VERTEXNORMAL 42	-0.0145	-0.9257	0.3780
			*MESH_FACENORMAL 45	-0.0145	-0.9257	0.3780
				*MESH_VERTEXNORMAL 44	-0.0145	-0.9257	0.3780
				*MESH_VERTEXNORMAL 43	-0.0145	-0.9257	0.3780
				*MESH_VERTEXNORMAL 41	-0.0145	-0.9257	0.3780
			*MESH_FACENORMAL 46	0.3898	-0.0267	-0.9205
				*MESH_VERTEXNORMAL 43	0.3898	-0.0267	-0.9205
				*MESH_VERTEXNORMAL 45	0.3898	-0.0267	-0.9205
				*MESH_VERTEXNORMAL 42	0.3898	-0.0267	-0.9205
			*MESH_FACENORMAL 47	-0.4040	0.1843	0.8960
				*MESH_VERTEXNORMAL 44	-0.4040	0.1843	0.8960
				*MESH_VERTEXNORMAL 46	-0.4040	0.1843	0.8960
				*MESH_VERTEXNORMAL 47	-0.4040	0.1843	0.8960
			*MESH_FACENORMAL 48	-0.4040	0.1843	0.8960
				*MESH_VERTEXNORMAL 41	-0.4040	0.1843	0.8960
				*MESH_VERTEXNORMAL 46	-0.4040	0.1843	0.8960
				*MESH_VERTEXNORMAL 44	-0.4040	0.1843	0.8960
			*MESH_FACENORMAL 49	-0.6872	-0.0258	-0.7261
				*MESH_VERTEXNORMAL 47	-0.6872	-0.0258	-0.7261
				*MESH_VERTEXNORMAL 45	-0.6872	-0.0258	-0.7261
				*MESH_VERTEXNORMAL 43	-0.6872	-0.0258	-0.7261
			*MESH_FACENORMAL 50	-0.9130	-0.1419	-0.3825
				*MESH_VERTEXNORMAL 47	-0.9130	-0.1419	-0.3825
				*MESH_VERTEXNORMAL 43	-0.9130	-0.1419	-0.3825
				*MESH_VERTEXNORMAL 44	-0.9130	-0.1419	-0.3825
			*MESH_FACENORMAL 51	0.9125	0.1901	0.3622
				*MESH_VERTEXNORMAL 46	0.9125	0.1901	0.3622
				*MESH_VERTEXNORMAL 41	0.9125	0.1901	0.3622
				*MESH_VERTEXNORMAL 42	0.9125	0.1901	0.3622
			*MESH_FACENORMAL 52	0.9617	0.2714	-0.0385
				*MESH_VERTEXNORMAL 42	0.9617	0.2714	-0.0385
				*MESH_VERTEXNORMAL 45	0.9617	0.2714	-0.0385
				*MESH_VERTEXNORMAL 46	0.9617	0.2714	-0.0385
			*MESH_FACENORMAL 53	0.8220	0.0284	0.5688
				*MESH_VERTEXNORMAL 54	0.8220	0.0284	0.5688
				*MESH_VERTEXNORMAL 53	0.8220	0.0284	0.5688
				*MESH_VERTEXNORMAL 52	0.8220	0.0284	0.5688
			*MESH_FACENORMAL 54	0.4642	0.5952	0.6560
				*MESH_VERTEXNORMAL 52	0.4642	0.5952	0.6560
				*MESH_VERTEXNORMAL 53	0.4642	0.5952	0.6560
				*MESH_VERTEXNORMAL 49	0.4642	0.5952	0.6560
			*MESH_FACENORMAL 55	-0.8015	0.0624	-0.5947
				*MESH_VERTEXNORMAL 51	-0.8015	0.0624	-0.5947
				*MESH_VERTEXNORMAL 48	-0.8015	0.0624	-0.5947
				*MESH_VERTEXNORMAL 50	-0.8015	0.0624	-0.5947
			*MESH_FACENORMAL 56	-0.7535	0.6207	-0.2167
				*MESH_VERTEXNORMAL 50	-0.7535	0.6207	-0.2167
				*MESH_VERTEXNORMAL 48	-0.7535	0.6207	-0.2167
				*MESH_VERTEXNORMAL 49	-0.7535	0.6207	-0.2167
			*MESH_FACENORMAL 57	-0.2120	-0.9397	0.2684
				*MESH_VERTEXNORMAL 52	-0.2120	-0.9397	0.2684
				*MESH_VERTEXNORMAL 51	-0.2120	-0.9397	0.2684
				*MESH_VERTEXNORMAL 54	-0.2120	-0.9397	0.2684
			*MESH_FACENORMAL 58	-0.2120	-0.9397	0.2684
				*MESH_VERTEXNORMAL 52	-0.2120	-0.9397	0.2684
				*MESH_VERTEXNORMAL 48	-0.2120	-0.9397	0.2684
				*MESH_VERTEXNORMAL 51	-0.2120	-0.9397	0.2684
			*MESH_FACENORMAL 59	0.5819	0.0767	-0.8097
				*MESH_VERTEXNORMAL 54	0.5819	0.0767	-0.8097
				*MESH_VERTEXNORMAL 50	0.5819	0.0767	-0.8097
				*MESH_VERTEXNORMAL 53	0.5819	0.0767	-0.8097
			*MESH_FACENORMAL 60	0.5819	0.0767	-0.8097
				*MESH_VERTEXNORMAL 54	0.5819	0.0767	-0.8097
				*MESH_VERTEXNORMAL 51	0.5819	0.0767	-0.8097
				*MESH_VERTEXNORMAL 50	0.5819	0.0767	-0.8097
			*MESH_FACENORMAL 61	0.0120	0.9999	0.0124
				*MESH_VERTEXNORMAL 53	0.0120	0.9999	0.0124
				*MESH_VERTEXNORMAL 50	0.0120	0.9999	0.0124
				*MESH_VERTEXNORMAL 49	0.0120	0.9999	0.0124
			*MESH_FACENORMAL 62	-0.5816	-0.0836	0.8091
				*MESH_VERTEXNORMAL 49	-0.5816	-0.0836	0.8091
				*MESH_VERTEXNORMAL 48	-0.5816	-0.0836	0.8091
				*MESH_VERTEXNORMAL 52	-0.5816	-0.0836	0.8091
			*MESH_FACENORMAL 63	0.2345	0.6832	-0.6915
				*MESH_VERTEXNORMAL 58	0.2345	0.6832	-0.6915
				*MESH_VERTEXNORMAL 57	0.2345	0.6832	-0.6915
				*MESH_VERTEXNORMAL 56	0.2345	0.6832	-0.6915
			*MESH_FACENORMAL 64	0.4966	-0.2297	0.8370
				*MESH_VERTEXNORMAL 57	0.4966	-0.2297	0.8370
				*MESH_VERTEXNORMAL 58	0.4966	-0.2297	0.8370
				*MESH_VERTEXNORMAL 55	0.4966	-0.2297	0.8370
			*MESH_FACENORMAL 65	-0.8874	-0.1667	0.4299
				*MESH_VERTEXNORMAL 58	-0.8874	-0.1667	0.4299
				*MESH_VERTEXNORMAL 56	-0.8874	-0.1667	0.4299
				*MESH_VERTEXNORMAL 55	-0.8874	-0.1667	0.4299
			*MESH_FACENORMAL 66	-0.2463	0.3718	0.8950
				*MESH_VERTEXNORMAL 62	-0.2463	0.3718	0.8950
				*MESH_VERTEXNORMAL 61	-0.2463	0.3718	0.8950
				*MESH_VERTEXNORMAL 60	-0.2463	0.3718	0.8950
			*MESH_FACENORMAL 67	-0.1724	0.4740	-0.8635
				*MESH_VERTEXNORMAL 61	-0.1724	0.4740	-0.8635
				*MESH_VERTEXNORMAL 62	-0.1724	0.4740	-0.8635
				*MESH_VERTEXNORMAL 59	-0.1724	0.4740	-0.8635
			*MESH_FACENORMAL 68	0.7598	-0.6334	-0.1469
				*MESH_VERTEXNORMAL 62	0.7598	-0.6334	-0.1469
				*MESH_VERTEXNORMAL 60	0.7598	-0.6334	-0.1469
				*MESH_VERTEXNORMAL 59	0.7598	-0.6334	-0.1469
			*MESH_FACENORMAL 69	-0.2463	0.3718	0.8950
				*MESH_VERTEXNORMAL 66	-0.2463	0.3718	0.8950
				*MESH_VERTEXNORMAL 65	-0.2463	0.3718	0.8950
				*MESH_VERTEXNORMAL 64	-0.2463	0.3718	0.8950
			*MESH_FACENORMAL 70	-0.6098	-0.5709	-0.5498
				*MESH_VERTEXNORMAL 66	-0.6098	-0.5709	-0.5498
				*MESH_VERTEXNORMAL 63	-0.6098	-0.5709	-0.5498
				*MESH_VERTEXNORMAL 65	-0.6098	-0.5709	-0.5498
			*MESH_FACENORMAL 71	0.6507	0.4364	-0.6214
				*MESH_VERTEXNORMAL 64	0.6507	0.4364	-0.6214
				*MESH_VERTEXNORMAL 63	0.6507	0.4364	-0.6214
				*MESH_VERTEXNORMAL 66	0.6507	0.4364	-0.6214
			*MESH_FACENORMAL 72	0.2171	0.9755	0.0367
				*MESH_VERTEXNORMAL 69	0.2171	0.9755	0.0367
				*MESH_VERTEXNORMAL 67	0.2171	0.9755	0.0367
				*MESH_VERTEXNORMAL 68	0.2171	0.9755	0.0367
			*MESH_FACENORMAL 73	0.7414	-0.6276	0.2375
				*MESH_VERTEXNORMAL 68	0.7414	-0.6276	0.2375
				*MESH_VERTEXNORMAL 67	0.7414	-0.6276	0.2375
				*MESH_VERTEXNORMAL 70	0.7414	-0.6276	0.2375
			*MESH_FACENORMAL 74	-0.8583	-0.2771	0.4319
				*MESH_VERTEXNORMAL 67	-0.8583	-0.2771	0.4319
				*MESH_VERTEXNORMAL 69	-0.8583	-0.2771	0.4319
				*MESH_VERTEXNORMAL 70	-0.8583	-0.2771	0.4319
			*MESH_FACENORMAL 75	-0.2010	-0.4493	-0.8705
				*MESH_VERTEXNORMAL 68	-0.2010	-0.4493	-0.8705
				*MESH_VERTEXNORMAL 70	-0.2010	-0.4493	-0.8705
				*MESH_VERTEXNORMAL 69	-0.2010	-0.4493	-0.8705
			*MESH_FACENORMAL 76	0.7445	0.0828	0.6624
				*MESH_VERTEXNORMAL 73	0.7445	0.0828	0.6624
				*MESH_VERTEXNORMAL 75	0.7445	0.0828	0.6624
				*MESH_VERTEXNORMAL 71	0.7445	0.0828	0.6624
			*MESH_FACENORMAL 77	-0.1510	0.7608	0.6312
				*MESH_VERTEXNORMAL 73	-0.1510	0.7608	0.6312
				*MESH_VERTEXNORMAL 76	-0.1510	0.7608	0.6312
				*MESH_VERTEXNORMAL 74	-0.1510	0.7608	0.6312
			*MESH_FACENORMAL 78	0.2311	-0.4608	-0.8569
				*MESH_VERTEXNORMAL 71	0.2311	-0.4608	-0.8569
				*MESH_VERTEXNORMAL 74	0.2311	-0.4608	-0.8569
				*MESH_VERTEXNORMAL 76	0.2311	-0.4608	-0.8569
			*MESH_FACENORMAL 79	0.2311	-0.4608	-0.8569
				*MESH_VERTEXNORMAL 71	0.2311	-0.4608	-0.8569
				*MESH_VERTEXNORMAL 72	0.2311	-0.4608	-0.8569
				*MESH_VERTEXNORMAL 74	0.2311	-0.4608	-0.8569
			*MESH_FACENORMAL 80	0.2597	-0.2755	-0.9255
				*MESH_VERTEXNORMAL 77	0.2597	-0.2755	-0.9255
				*MESH_VERTEXNORMAL 71	0.2597	-0.2755	-0.9255
				*MESH_VERTEXNORMAL 75	0.2597	-0.2755	-0.9255
			*MESH_FACENORMAL 81	0.2597	-0.2755	-0.9255
				*MESH_VERTEXNORMAL 77	0.2597	-0.2755	-0.9255
				*MESH_VERTEXNORMAL 72	0.2597	-0.2755	-0.9255
				*MESH_VERTEXNORMAL 71	0.2597	-0.2755	-0.9255
			*MESH_FACENORMAL 82	-0.2416	-0.6497	0.7208
				*MESH_VERTEXNORMAL 73	-0.2416	-0.6497	0.7208
				*MESH_VERTEXNORMAL 77	-0.2416	-0.6497	0.7208
				*MESH_VERTEXNORMAL 75	-0.2416	-0.6497	0.7208
			*MESH_FACENORMAL 83	-0.9906	0.0964	-0.0966
				*MESH_VERTEXNORMAL 72	-0.9906	0.0964	-0.0966
				*MESH_VERTEXNORMAL 77	-0.9906	0.0964	-0.0966
				*MESH_VERTEXNORMAL 73	-0.9906	0.0964	-0.0966
			*MESH_FACENORMAL 84	-0.9649	0.2424	-0.1013
				*MESH_VERTEXNORMAL 73	-0.9649	0.2424	-0.1013
				*MESH_VERTEXNORMAL 74	-0.9649	0.2424	-0.1013
				*MESH_VERTEXNORMAL 72	-0.9649	0.2424	-0.1013
			*MESH_FACENORMAL 85	0.7286	0.2677	0.6304
				*MESH_VERTEXNORMAL 73	0.7286	0.2677	0.6304
				*MESH_VERTEXNORMAL 71	0.7286	0.2677	0.6304
				*MESH_VERTEXNORMAL 76	0.7286	0.2677	0.6304
			*MESH_FACENORMAL 86	-0.1904	0.6380	0.7461
				*MESH_VERTEXNORMAL 83	-0.1904	0.6380	0.7461
				*MESH_VERTEXNORMAL 84	-0.1904	0.6380	0.7461
				*MESH_VERTEXNORMAL 82	-0.1904	0.6380	0.7461
			*MESH_FACENORMAL 87	0.1407	-0.7873	-0.6003
				*MESH_VERTEXNORMAL 80	0.1407	-0.7873	-0.6003
				*MESH_VERTEXNORMAL 78	0.1407	-0.7873	-0.6003
				*MESH_VERTEXNORMAL 79	0.1407	-0.7873	-0.6003
			*MESH_FACENORMAL 88	0.1407	-0.7873	-0.6003
				*MESH_VERTEXNORMAL 80	0.1407	-0.7873	-0.6003
				*MESH_VERTEXNORMAL 81	0.1407	-0.7873	-0.6003
				*MESH_VERTEXNORMAL 78	0.1407	-0.7873	-0.6003
			*MESH_FACENORMAL 89	0.1881	0.8397	-0.5094
				*MESH_VERTEXNORMAL 82	0.1881	0.8397	-0.5094
				*MESH_VERTEXNORMAL 80	0.1881	0.8397	-0.5094
				*MESH_VERTEXNORMAL 79	0.1881	0.8397	-0.5094
			*MESH_FACENORMAL 90	-0.2199	-0.7426	0.6326
				*MESH_VERTEXNORMAL 83	-0.2199	-0.7426	0.6326
				*MESH_VERTEXNORMAL 81	-0.2199	-0.7426	0.6326
				*MESH_VERTEXNORMAL 84	-0.2199	-0.7426	0.6326
			*MESH_FACENORMAL 91	-0.2199	-0.7426	0.6326
				*MESH_VERTEXNORMAL 83	-0.2199	-0.7426	0.6326
				*MESH_VERTEXNORMAL 78	-0.2199	-0.7426	0.6326
				*MESH_VERTEXNORMAL 81	-0.2199	-0.7426	0.6326
			*MESH_FACENORMAL 92	0.9217	0.3595	0.1455
				*MESH_VERTEXNORMAL 82	0.9217	0.3595	0.1455
				*MESH_VERTEXNORMAL 84	0.9217	0.3595	0.1455
				*MESH_VERTEXNORMAL 80	0.9217	0.3595	0.1455
			*MESH_FACENORMAL 93	0.9584	-0.0436	0.2819
				*MESH_VERTEXNORMAL 80	0.9584	-0.0436	0.2819
				*MESH_VERTEXNORMAL 84	0.9584	-0.0436	0.2819
				*MESH_VERTEXNORMAL 81	0.9584	-0.0436	0.2819
			*MESH_FACENORMAL 94	-0.9645	0.0847	-0.2502
				*MESH_VERTEXNORMAL 78	-0.9645	0.0847	-0.2502
				*MESH_VERTEXNORMAL 83	-0.9645	0.0847	-0.2502
				*MESH_VERTEXNORMAL 79	-0.9645	0.0847	-0.2502
			*MESH_FACENORMAL 95	-0.8219	0.4622	-0.3329
				*MESH_VERTEXNORMAL 82	-0.8219	0.4622	-0.3329
				*MESH_VERTEXNORMAL 79	-0.8219	0.4622	-0.3329
				*MESH_VERTEXNORMAL 83	-0.8219	0.4622	-0.3329
			*MESH_FACENORMAL 96	-0.5519	0.8339	-0.0103
				*MESH_VERTEXNORMAL 89	-0.6946	0.7067	0.1341
				*MESH_VERTEXNORMAL 94	-0.5084	0.8597	-0.0488
				*MESH_VERTEXNORMAL 91	-0.4858	0.8714	-0.0680
			*MESH_FACENORMAL 97	-0.8567	0.3268	0.3992
				*MESH_VERTEXNORMAL 96	-0.7548	0.6220	0.2084
				*MESH_VERTEXNORMAL 89	-0.6946	0.7067	0.1341
				*MESH_VERTEXNORMAL 87	-0.8567	0.3268	0.3992
			*MESH_FACENORMAL 98	-0.5519	0.8339	-0.0103
				*MESH_VERTEXNORMAL 89	-0.6946	0.7067	0.1341
				*MESH_VERTEXNORMAL 96	-0.7548	0.6220	0.2084
				*MESH_VERTEXNORMAL 94	-0.5084	0.8597	-0.0488
			*MESH_FACENORMAL 99	-0.3879	-0.9073	0.1623
				*MESH_VERTEXNORMAL 88	-0.2292	-0.9502	-0.2113
				*MESH_VERTEXNORMAL 87	-0.1927	-0.8522	0.4864
				*MESH_VERTEXNORMAL 89	-0.4558	-0.8672	-0.2006
			*MESH_FACENORMAL 100	-0.3017	-0.9220	0.2427
				*MESH_VERTEXNORMAL 87	-0.1927	-0.8522	0.4864
				*MESH_VERTEXNORMAL 88	-0.2292	-0.9502	-0.2113
				*MESH_VERTEXNORMAL 86	0.0998	-0.9360	0.3375
			*MESH_FACENORMAL 101	-0.0108	-0.6522	0.7580
				*MESH_VERTEXNORMAL 87	-0.1927	-0.8522	0.4864
				*MESH_VERTEXNORMAL 95	0.3798	-0.5381	0.7524
				*MESH_VERTEXNORMAL 96	0.2310	-0.4028	0.8856
			*MESH_FACENORMAL 102	-0.0276	-0.7378	0.6744
				*MESH_VERTEXNORMAL 87	-0.1927	-0.8522	0.4864
				*MESH_VERTEXNORMAL 86	0.0998	-0.9360	0.3375
				*MESH_VERTEXNORMAL 95	0.3798	-0.5381	0.7524
			*MESH_FACENORMAL 103	-0.4609	-0.7074	-0.5358
				*MESH_VERTEXNORMAL 91	-0.4498	-0.7046	-0.5488
				*MESH_VERTEXNORMAL 88	-0.2292	-0.9502	-0.2113
				*MESH_VERTEXNORMAL 89	-0.4558	-0.8672	-0.2006
			*MESH_FACENORMAL 104	-0.4387	-0.7015	-0.5616
				*MESH_VERTEXNORMAL 91	-0.4498	-0.7046	-0.5488
				*MESH_VERTEXNORMAL 90	-0.1452	-0.8637	-0.4827
				*MESH_VERTEXNORMAL 88	-0.2292	-0.9502	-0.2113
			*MESH_FACENORMAL 105	0.4412	-0.0983	0.8920
				*MESH_VERTEXNORMAL 95	0.3798	-0.5381	0.7524
				*MESH_VERTEXNORMAL 94	0.4561	-0.0928	0.8851
				*MESH_VERTEXNORMAL 96	0.2310	-0.4028	0.8856
			*MESH_FACENORMAL 106	0.4709	-0.0873	0.8779
				*MESH_VERTEXNORMAL 94	0.4561	-0.0928	0.8851
				*MESH_VERTEXNORMAL 95	0.3798	-0.5381	0.7524
				*MESH_VERTEXNORMAL 93	0.6082	-0.3540	0.7104
			*MESH_FACENORMAL 107	-0.4152	0.9011	-0.1252
				*MESH_VERTEXNORMAL 91	-0.4858	0.8714	-0.0680
				*MESH_VERTEXNORMAL 94	-0.5084	0.8597	-0.0488
				*MESH_VERTEXNORMAL 92	-0.4152	0.9011	-0.1252
			*MESH_FACENORMAL 108	0.0933	0.2504	-0.9636
				*MESH_VERTEXNORMAL 91	0.0933	0.2504	-0.9636
				*MESH_VERTEXNORMAL 92	0.6635	0.4366	-0.6075
				*MESH_VERTEXNORMAL 90	0.3220	0.2063	-0.9240
			*MESH_FACENORMAL 109	0.7296	0.6827	0.0398
				*MESH_VERTEXNORMAL 94	0.7296	0.6827	0.0398
				*MESH_VERTEXNORMAL 93	0.8260	0.5491	-0.1274
				*MESH_VERTEXNORMAL 92	0.6635	0.4366	-0.6075
			*MESH_FACENORMAL 110	0.7481	0.4507	0.4870
				*MESH_VERTEXNORMAL 97	0.6380	0.4046	0.6551
				*MESH_VERTEXNORMAL 98	0.6380	0.4046	0.6551
				*MESH_VERTEXNORMAL 100	0.7209	0.3441	-0.6016
			*MESH_FACENORMAL 111	0.5008	0.3413	0.7954
				*MESH_VERTEXNORMAL 97	0.6380	0.4046	0.6551
				*MESH_VERTEXNORMAL 99	0.5008	0.3413	0.7954
				*MESH_VERTEXNORMAL 98	0.6380	0.4046	0.6551
			*MESH_FACENORMAL 112	-0.8202	0.4806	0.3102
				*MESH_VERTEXNORMAL 101	-0.8202	0.4806	0.3102
				*MESH_VERTEXNORMAL 99	-0.8202	0.4806	0.3102
				*MESH_VERTEXNORMAL 97	-0.8202	0.4806	0.3102
			*MESH_FACENORMAL 113	-0.8202	0.4806	0.3102
				*MESH_VERTEXNORMAL 101	-0.8202	0.4806	0.3102
				*MESH_VERTEXNORMAL 103	-0.8202	0.4806	0.3102
				*MESH_VERTEXNORMAL 99	-0.8202	0.4806	0.3102
			*MESH_FACENORMAL 114	-0.3896	-0.7317	0.5593
				*MESH_VERTEXNORMAL 103	-0.3896	-0.7317	0.5593
				*MESH_VERTEXNORMAL 98	-0.3896	-0.7317	0.5593
				*MESH_VERTEXNORMAL 99	-0.3896	-0.7317	0.5593
			*MESH_FACENORMAL 115	-0.3896	-0.7317	0.5593
				*MESH_VERTEXNORMAL 103	-0.3896	-0.7317	0.5593
				*MESH_VERTEXNORMAL 102	-0.3896	-0.7317	0.5593
				*MESH_VERTEXNORMAL 98	-0.3896	-0.7317	0.5593
			*MESH_FACENORMAL 116	-0.5008	-0.3413	-0.7954
				*MESH_VERTEXNORMAL 101	-0.3424	-0.2635	-0.9019
				*MESH_VERTEXNORMAL 102	-0.3424	-0.2635	-0.9019
				*MESH_VERTEXNORMAL 103	-0.5008	-0.3413	-0.7954
			*MESH_FACENORMAL 117	-0.1693	-0.1744	-0.9700
				*MESH_VERTEXNORMAL 101	-0.3424	-0.2635	-0.9019
				*MESH_VERTEXNORMAL 100	0.7209	0.3441	-0.6016
				*MESH_VERTEXNORMAL 102	-0.3424	-0.2635	-0.9019
			*MESH_FACENORMAL 118	0.1655	-0.9233	-0.3466
				*MESH_VERTEXNORMAL 85	0.4245	-0.8979	0.1163
				*MESH_VERTEXNORMAL 88	-0.2292	-0.9502	-0.2113
				*MESH_VERTEXNORMAL 90	-0.1452	-0.8637	-0.4827
			*MESH_FACENORMAL 119	0.1837	-0.9775	-0.1037
				*MESH_VERTEXNORMAL 86	0.0998	-0.9360	0.3375
				*MESH_VERTEXNORMAL 88	-0.2292	-0.9502	-0.2113
				*MESH_VERTEXNORMAL 85	0.4245	-0.8979	0.1163
			*MESH_FACENORMAL 120	0.5326	0.1507	-0.8328
				*MESH_VERTEXNORMAL 92	0.6635	0.4366	-0.6075
				*MESH_VERTEXNORMAL 85	0.7503	0.2853	-0.5964
				*MESH_VERTEXNORMAL 90	0.3220	0.2063	-0.9240
			*MESH_FACENORMAL 121	0.6738	-0.5790	0.4591
				*MESH_VERTEXNORMAL 85	0.4245	-0.8979	0.1163
				*MESH_VERTEXNORMAL 93	0.6082	-0.3540	0.7104
				*MESH_VERTEXNORMAL 95	0.3798	-0.5381	0.7524
			*MESH_FACENORMAL 122	0.5076	-0.7575	0.4105
				*MESH_VERTEXNORMAL 86	0.0998	-0.9360	0.3375
				*MESH_VERTEXNORMAL 85	0.4245	-0.8979	0.1163
				*MESH_VERTEXNORMAL 95	0.3798	-0.5381	0.7524
			*MESH_FACENORMAL 123	0.8769	0.3852	-0.2875
				*MESH_VERTEXNORMAL 92	0.6635	0.4366	-0.6075
				*MESH_VERTEXNORMAL 93	0.8260	0.5491	-0.1274
				*MESH_VERTEXNORMAL 85	0.7503	0.2853	-0.5964
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
