*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 14 13:25:26 2001"
*SCENE {
	*SCENE_FILENAME "Centipede.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ScoutA"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.7843	0.7843	0.7843
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "M:\Art\MC2_Vehicles\Centipede\Centipede.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Centipede"
	*NODE_TM {
		*NODE_NAME "Centipede"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.1199	0.4203
		*TM_POS 0.0000	-0.1199	0.4203
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.4392	-3.7691	0.9117
			*MESH_VERTEX    1	-3.2196	-12.2818	0.9117
			*MESH_VERTEX    2	3.2196	-12.2818	0.9117
			*MESH_VERTEX    3	6.4392	-3.7691	0.9117
			*MESH_VERTEX    4	-6.4392	6.6335	0.9117
			*MESH_VERTEX    5	6.4392	6.6335	0.9117
			*MESH_VERTEX    6	3.2196	9.4506	0.9117
			*MESH_VERTEX    7	-3.2196	9.4506	0.9117
			*MESH_VERTEX    8	-7.8623	8.4123	3.1230
			*MESH_VERTEX    9	-7.1547	7.5278	5.3342
			*MESH_VERTEX   10	-7.1547	-1.5384	5.3342
			*MESH_VERTEX   11	-7.8623	-5.5925	3.1230
			*MESH_VERTEX   12	-7.1547	-4.6858	5.3342
			*MESH_VERTEX   13	7.8623	-5.5925	3.1230
			*MESH_VERTEX   14	7.1547	-4.6858	5.3342
			*MESH_VERTEX   15	7.1547	-1.5384	5.3342
			*MESH_VERTEX   16	7.8623	8.4123	3.1230
			*MESH_VERTEX   17	7.1547	7.5278	5.3342
			*MESH_VERTEX   18	3.9312	11.8521	3.1230
			*MESH_VERTEX   19	3.5626	10.6236	5.3342
			*MESH_VERTEX   20	-3.9312	11.8521	3.1230
			*MESH_VERTEX   21	-3.5626	10.6236	5.3342
			*MESH_VERTEX   22	-3.5626	-6.5628	6.6388
			*MESH_VERTEX   23	-3.5774	-13.4892	5.3342
			*MESH_VERTEX   24	3.5774	-13.4892	5.3342
			*MESH_VERTEX   25	3.5626	-6.5628	6.6388
			*MESH_VERTEX   26	2.4570	-10.9978	7.5455
			*MESH_VERTEX   27	2.4570	-5.3468	9.5111
			*MESH_VERTEX   28	-2.4570	-10.9978	7.5455
			*MESH_VERTEX   29	-2.4570	-5.3468	9.5111
			*MESH_VERTEX   30	2.4570	7.5278	9.5111
			*MESH_VERTEX   31	-2.4570	7.5278	9.5111
			*MESH_VERTEX   32	3.9312	-14.6833	3.1230
			*MESH_VERTEX   33	-3.9312	-14.6833	3.1230
			*MESH_VERTEX   34	-3.9312	-14.6833	3.1230
			*MESH_VERTEX   35	-7.1547	-4.6858	5.3342
			*MESH_VERTEX   36	-7.1547	-4.6858	5.3342
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    8 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   11 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   10 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   13 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   16 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:    8 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   22 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   22 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   14 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   26 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   30 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:    8 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    0 B:    8 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:   16 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    3 B:   16 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   21 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   21 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   28 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   28 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   32 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   32 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   11 B:   33 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   20 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   32 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    1 B:    2 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:    2 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   11 B:    1 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    7 B:    4 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:    4 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    6 B:    7 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   18 B:    7 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    5 B:    6 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   16 B:    6 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   17 B:   30 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   15 B:   30 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   15 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   19 B:   30 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   31 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   10 B:   31 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   22 B:   29 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    9 B:   31 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   36 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   12 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   36 B:   36 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 113
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6217	0.2614	-0.0628
			*MESH_TVERT 1	0.3941	0.2614	-0.0628
			*MESH_TVERT 2	0.6736	0.1589	1.0628
			*MESH_TVERT 3	0.3421	0.1589	1.0628
			*MESH_TVERT 4	0.9951	0.1686	0.1298
			*MESH_TVERT 5	0.6720	0.1686	0.1298
			*MESH_TVERT 6	0.9450	0.3580	0.8702
			*MESH_TVERT 7	0.7221	0.3580	0.8702
			*MESH_TVERT 8	0.4447	0.1201	4.0520
			*MESH_TVERT 9	0.0284	0.1201	4.0520
			*MESH_TVERT 10	0.3944	0.0087	3.4091
			*MESH_TVERT 11	0.0742	0.0087	3.4091
			*MESH_TVERT 12	0.0742	0.0087	-2.4091
			*MESH_TVERT 13	0.0284	0.1201	-3.0520
			*MESH_TVERT 14	0.3944	0.0087	-2.4091
			*MESH_TVERT 15	0.4447	0.1201	-3.0520
			*MESH_TVERT 16	0.0119	0.0087	1.9545
			*MESH_TVERT 17	0.0119	0.0087	-0.9545
			*MESH_TVERT 18	0.0775	0.1201	2.2760
			*MESH_TVERT 19	0.0775	0.1201	-1.2760
			*MESH_TVERT 20	0.4420	0.0091	-2.5939
			*MESH_TVERT 21	0.1041	0.0091	-2.5939
			*MESH_TVERT 22	0.3539	0.0091	-3.8666
			*MESH_TVERT 23	0.0698	0.0091	-3.8666
			*MESH_TVERT 24	0.0384	0.1189	-4.9515
			*MESH_TVERT 25	0.3792	0.1189	-3.3975
			*MESH_TVERT 26	0.3853	0.1189	-4.9515
			*MESH_TVERT 27	0.1669	0.1189	-3.3975
			*MESH_TVERT 28	0.0484	0.4017	3.7323
			*MESH_TVERT 29	0.0067	0.2976	4.0520
			*MESH_TVERT 30	0.4755	0.4017	3.7323
			*MESH_TVERT 31	0.6665	0.2976	4.0520
			*MESH_TVERT 32	0.6238	0.4017	3.7323
			*MESH_TVERT 33	0.6238	0.4017	-2.7323
			*MESH_TVERT 34	0.6665	0.2976	-3.0520
			*MESH_TVERT 35	0.4755	0.4017	-2.7323
			*MESH_TVERT 36	0.0067	0.2976	-3.0520
			*MESH_TVERT 37	0.0484	0.4017	-2.7323
			*MESH_TVERT 38	0.5519	0.4044	0.0782
			*MESH_TVERT 39	0.1417	0.2840	1.0772
			*MESH_TVERT 40	0.5715	0.2864	-0.4768
			*MESH_TVERT 41	0.1652	0.4044	1.4768
			*MESH_TVERT 42	0.5721	0.2864	1.0772
			*MESH_TVERT 43	0.5526	0.4044	1.4768
			*MESH_TVERT 44	0.1620	0.4044	0.0782
			*MESH_TVERT 45	0.1423	0.2864	-0.4768
			*MESH_TVERT 46	0.0071	0.1551	-1.2112
			*MESH_TVERT 47	0.3082	0.2852	-0.0876
			*MESH_TVERT 48	0.3069	0.1287	-0.3521
			*MESH_TVERT 49	0.3069	0.1287	1.3521
			*MESH_TVERT 50	0.3082	0.2852	1.0876
			*MESH_TVERT 51	0.0071	0.1551	2.2112
			*MESH_TVERT 52	0.6324	0.2673	0.7712
			*MESH_TVERT 53	0.6324	0.1322	0.9995
			*MESH_TVERT 54	0.3794	0.2673	0.7712
			*MESH_TVERT 55	0.3794	0.1322	0.9995
			*MESH_TVERT 56	0.1536	0.2987	2.7583
			*MESH_TVERT 57	0.5662	0.2987	2.7583
			*MESH_TVERT 58	0.1693	0.3970	2.2188
			*MESH_TVERT 59	0.5504	0.3970	2.2188
			*MESH_TVERT 60	0.5630	0.2987	-1.3487
			*MESH_TVERT 61	0.1547	0.2987	-1.3487
			*MESH_TVERT 62	0.1707	0.3970	-1.7583
			*MESH_TVERT 63	0.5511	0.3970	-1.7583
			*MESH_TVERT 64	0.5511	0.3970	-1.7583
			*MESH_TVERT 65	0.5511	0.3970	-1.7583
			*MESH_TVERT 66	0.1536	0.2987	2.7583
			*MESH_TVERT 67	0.0049	0.6331	-1.2112
			*MESH_TVERT 68	0.0049	0.8066	-0.0876
			*MESH_TVERT 69	0.3005	0.6331	-1.2112
			*MESH_TVERT 70	0.4587	0.8066	-0.0876
			*MESH_TVERT 71	0.4587	0.8066	1.0876
			*MESH_TVERT 72	0.0049	0.8066	1.0876
			*MESH_TVERT 73	0.3005	0.6331	2.2112
			*MESH_TVERT 74	0.0049	0.6331	2.2112
			*MESH_TVERT 75	0.4901	0.9957	0.5000
			*MESH_TVERT 76	0.0008	0.9957	0.5000
			*MESH_TVERT 77	0.4901	0.8183	0.5000
			*MESH_TVERT 78	0.0008	0.8183	0.5000
			*MESH_TVERT 79	0.7682	0.3886	-0.3521
			*MESH_TVERT 80	0.9883	0.6141	-0.0876
			*MESH_TVERT 81	0.9883	0.3886	-1.2112
			*MESH_TVERT 82	0.9883	0.3886	2.2112
			*MESH_TVERT 83	0.9883	0.6141	1.0876
			*MESH_TVERT 84	0.7682	0.3886	1.3521
			*MESH_TVERT 85	0.9923	0.6086	0.0005
			*MESH_TVERT 86	0.9929	0.3805	0.9995
			*MESH_TVERT 87	0.7721	0.3816	0.0005
			*MESH_TVERT 88	0.9935	0.6110	0.0005
			*MESH_TVERT 89	0.7733	0.3840	0.0005
			*MESH_TVERT 90	0.9941	0.3829	0.9995
			*MESH_TVERT 91	0.0002	0.4306	-0.3556
			*MESH_TVERT 92	0.2099	0.4292	-0.3521
			*MESH_TVERT 93	0.2586	0.5374	-0.0876
			*MESH_TVERT 94	0.0943	0.5085	-0.0876
			*MESH_TVERT 95	0.2586	0.5374	1.0876
			*MESH_TVERT 96	0.0002	0.4306	1.3556
			*MESH_TVERT 97	0.0943	0.5085	1.0876
			*MESH_TVERT 98	0.2099	0.4292	1.3521
			*MESH_TVERT 99	0.0181	0.5627	5.9788
			*MESH_TVERT 100	0.2381	0.5615	3.2281
			*MESH_TVERT 101	0.0227	0.6439	5.9788
			*MESH_TVERT 102	0.0181	0.5627	-4.9788
			*MESH_TVERT 103	0.0227	0.6439	-4.9788
			*MESH_TVERT 104	0.2381	0.5615	-2.2281
			*MESH_TVERT 105	0.9895	0.7906	0.5000
			*MESH_TVERT 106	0.8049	0.7208	0.5000
			*MESH_TVERT 107	0.9895	0.9302	0.5000
			*MESH_TVERT 108	0.8049	1.0000	0.5000
			*MESH_TVERT 109	0.5794	0.7208	0.5000
			*MESH_TVERT 110	0.5794	1.0000	0.5000
			*MESH_TVERT 111	0.5183	0.9302	0.5000
			*MESH_TVERT 112	0.5183	0.7906	0.5000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	105	106	107
			*MESH_TFACE 1	107	106	108
			*MESH_TFACE 2	106	109	108
			*MESH_TFACE 3	108	109	110
			*MESH_TFACE 4	110	109	111
			*MESH_TFACE 5	112	111	109
			*MESH_TFACE 6	28	29	30
			*MESH_TFACE 7	29	31	30
			*MESH_TFACE 8	32	30	31
			*MESH_TFACE 9	33	34	35
			*MESH_TFACE 10	34	36	35
			*MESH_TFACE 11	35	36	37
			*MESH_TFACE 12	38	39	40
			*MESH_TFACE 13	38	41	39
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	42	44
			*MESH_TFACE 16	85	86	87
			*MESH_TFACE 17	99	100	101
			*MESH_TFACE 18	102	103	104
			*MESH_TFACE 19	88	89	90
			*MESH_TFACE 20	91	92	93
			*MESH_TFACE 21	94	91	93
			*MESH_TFACE 22	54	52	55
			*MESH_TFACE 23	55	52	53
			*MESH_TFACE 24	75	76	77
			*MESH_TFACE 25	77	76	78
			*MESH_TFACE 26	95	96	97
			*MESH_TFACE 27	95	98	96
			*MESH_TFACE 28	8	9	10
			*MESH_TFACE 29	10	9	11
			*MESH_TFACE 30	12	13	14
			*MESH_TFACE 31	14	13	15
			*MESH_TFACE 32	4	5	6
			*MESH_TFACE 33	6	5	7
			*MESH_TFACE 34	0	1	2
			*MESH_TFACE 35	2	1	3
			*MESH_TFACE 36	56	57	58
			*MESH_TFACE 37	58	57	59
			*MESH_TFACE 38	60	56	58
			*MESH_TFACE 39	40	45	38
			*MESH_TFACE 40	38	45	44
			*MESH_TFACE 41	59	61	62
			*MESH_TFACE 42	59	57	61
			*MESH_TFACE 43	16	17	18
			*MESH_TFACE 44	18	17	19
			*MESH_TFACE 45	10	16	8
			*MESH_TFACE 46	8	16	18
			*MESH_TFACE 47	23	20	24
			*MESH_TFACE 48	24	20	25
			*MESH_TFACE 49	22	23	26
			*MESH_TFACE 50	26	23	24
			*MESH_TFACE 51	21	22	27
			*MESH_TFACE 52	27	22	26
			*MESH_TFACE 53	17	14	15
			*MESH_TFACE 54	19	17	15
			*MESH_TFACE 55	67	68	69
			*MESH_TFACE 56	69	68	70
			*MESH_TFACE 57	46	47	48
			*MESH_TFACE 58	79	80	81
			*MESH_TFACE 59	71	72	73
			*MESH_TFACE 60	73	72	74
			*MESH_TFACE 61	49	50	51
			*MESH_TFACE 62	82	83	84
			*MESH_TFACE 63	63	64	64
			*MESH_TFACE 64	65	60	58
			*MESH_TFACE 65	64	64	66
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 66
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	0	2
			*MESH_CFACE 1	2	0	3
			*MESH_CFACE 2	0	4	3
			*MESH_CFACE 3	3	4	5
			*MESH_CFACE 4	5	4	6
			*MESH_CFACE 5	7	6	4
			*MESH_CFACE 6	9	8	10
			*MESH_CFACE 7	8	11	10
			*MESH_CFACE 8	12	10	11
			*MESH_CFACE 9	14	13	15
			*MESH_CFACE 10	13	16	15
			*MESH_CFACE 11	15	16	17
			*MESH_CFACE 12	19	16	18
			*MESH_CFACE 13	19	17	16
			*MESH_CFACE 14	8	9	21
			*MESH_CFACE 15	20	8	21
			*MESH_CFACE 16	23	22	12
			*MESH_CFACE 17	12	22	10
			*MESH_CFACE 18	14	15	25
			*MESH_CFACE 19	24	14	25
			*MESH_CFACE 20	24	25	27
			*MESH_CFACE 21	26	24	27
			*MESH_CFACE 22	28	26	29
			*MESH_CFACE 23	29	26	27
			*MESH_CFACE 24	27	30	29
			*MESH_CFACE 25	29	30	31
			*MESH_CFACE 26	29	23	28
			*MESH_CFACE 27	29	22	23
			*MESH_CFACE 28	11	8	0
			*MESH_CFACE 29	0	8	4
			*MESH_CFACE 30	5	16	3
			*MESH_CFACE 31	3	16	13
			*MESH_CFACE 32	19	21	30
			*MESH_CFACE 33	30	21	31
			*MESH_CFACE 34	26	28	24
			*MESH_CFACE 35	24	28	23
			*MESH_CFACE 36	33	32	23
			*MESH_CFACE 37	23	32	24
			*MESH_CFACE 38	11	33	23
			*MESH_CFACE 39	18	20	19
			*MESH_CFACE 40	19	20	21
			*MESH_CFACE 41	24	13	14
			*MESH_CFACE 42	24	32	13
			*MESH_CFACE 43	1	2	33
			*MESH_CFACE 44	33	2	32
			*MESH_CFACE 45	0	1	11
			*MESH_CFACE 46	11	1	33
			*MESH_CFACE 47	7	4	20
			*MESH_CFACE 48	20	4	8
			*MESH_CFACE 49	6	7	18
			*MESH_CFACE 50	18	7	20
			*MESH_CFACE 51	5	6	16
			*MESH_CFACE 52	16	6	18
			*MESH_CFACE 53	2	3	13
			*MESH_CFACE 54	32	2	13
			*MESH_CFACE 55	17	30	15
			*MESH_CFACE 56	15	30	27
			*MESH_CFACE 57	15	27	25
			*MESH_CFACE 58	19	30	17
			*MESH_CFACE 59	29	31	10
			*MESH_CFACE 60	10	31	9
			*MESH_CFACE 61	22	29	10
			*MESH_CFACE 62	9	31	21
			*MESH_CFACE 63	35	12	12
			*MESH_CFACE 64	12	11	23
			*MESH_CFACE 65	12	12	34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-0.9524	0.0000	0.3048
				*MESH_VERTEXNORMAL 9	-0.9524	0.0000	0.3048
				*MESH_VERTEXNORMAL 8	-0.9524	0.0000	0.3048
				*MESH_VERTEXNORMAL 10	-0.9524	0.0000	0.3048
			*MESH_FACENORMAL 7	-0.9524	0.0000	0.3048
				*MESH_VERTEXNORMAL 8	-0.9524	0.0000	0.3048
				*MESH_VERTEXNORMAL 11	-0.9524	0.0000	0.3048
				*MESH_VERTEXNORMAL 10	-0.9524	0.0000	0.3048
			*MESH_FACENORMAL 8	-0.9524	-0.0000	0.3048
				*MESH_VERTEXNORMAL 12	-0.9524	-0.0000	0.3048
				*MESH_VERTEXNORMAL 10	-0.9524	-0.0000	0.3048
				*MESH_VERTEXNORMAL 11	-0.9524	-0.0000	0.3048
			*MESH_FACENORMAL 9	0.9524	-0.0000	0.3048
				*MESH_VERTEXNORMAL 14	0.9524	-0.0000	0.3048
				*MESH_VERTEXNORMAL 13	0.9524	-0.0000	0.3048
				*MESH_VERTEXNORMAL 15	0.9524	-0.0000	0.3048
			*MESH_FACENORMAL 10	0.9524	-0.0000	0.3048
				*MESH_VERTEXNORMAL 13	0.9524	-0.0000	0.3048
				*MESH_VERTEXNORMAL 16	0.9524	-0.0000	0.3048
				*MESH_VERTEXNORMAL 15	0.9524	-0.0000	0.3048
			*MESH_FACENORMAL 11	0.9524	0.0000	0.3048
				*MESH_VERTEXNORMAL 15	0.9524	0.0000	0.3048
				*MESH_VERTEXNORMAL 16	0.9524	0.0000	0.3048
				*MESH_VERTEXNORMAL 17	0.9524	0.0000	0.3048
			*MESH_FACENORMAL 12	0.5824	0.6655	0.4668
				*MESH_VERTEXNORMAL 19	0.5824	0.6655	0.4668
				*MESH_VERTEXNORMAL 16	0.5824	0.6655	0.4668
				*MESH_VERTEXNORMAL 18	0.5824	0.6655	0.4668
			*MESH_FACENORMAL 13	0.5811	0.6743	0.4557
				*MESH_VERTEXNORMAL 19	0.5811	0.6743	0.4557
				*MESH_VERTEXNORMAL 17	0.5811	0.6743	0.4557
				*MESH_VERTEXNORMAL 16	0.5811	0.6743	0.4557
			*MESH_FACENORMAL 14	-0.5811	0.6743	0.4557
				*MESH_VERTEXNORMAL 8	-0.5811	0.6743	0.4557
				*MESH_VERTEXNORMAL 9	-0.5811	0.6743	0.4557
				*MESH_VERTEXNORMAL 21	-0.5811	0.6743	0.4557
			*MESH_FACENORMAL 15	-0.5824	0.6655	0.4668
				*MESH_VERTEXNORMAL 20	-0.5824	0.6655	0.4668
				*MESH_VERTEXNORMAL 8	-0.5824	0.6655	0.4668
				*MESH_VERTEXNORMAL 21	-0.5824	0.6655	0.4668
			*MESH_FACENORMAL 16	-0.4128	-0.1677	0.8952
				*MESH_VERTEXNORMAL 23	-0.4128	-0.1677	0.8952
				*MESH_VERTEXNORMAL 22	-0.4128	-0.1677	0.8952
				*MESH_VERTEXNORMAL 12	-0.4128	-0.1677	0.8952
			*MESH_FACENORMAL 17	-0.3414	-0.0000	0.9399
				*MESH_VERTEXNORMAL 12	-0.3414	-0.0000	0.9399
				*MESH_VERTEXNORMAL 22	-0.3414	-0.0000	0.9399
				*MESH_VERTEXNORMAL 10	-0.3414	-0.0000	0.9399
			*MESH_FACENORMAL 18	0.3414	-0.0000	0.9399
				*MESH_VERTEXNORMAL 14	0.3414	-0.0000	0.9399
				*MESH_VERTEXNORMAL 15	0.3414	-0.0000	0.9399
				*MESH_VERTEXNORMAL 25	0.3414	-0.0000	0.9399
			*MESH_FACENORMAL 19	0.4128	-0.1677	0.8952
				*MESH_VERTEXNORMAL 24	0.4128	-0.1677	0.8952
				*MESH_VERTEXNORMAL 14	0.4128	-0.1677	0.8952
				*MESH_VERTEXNORMAL 25	0.4128	-0.1677	0.8952
			*MESH_FACENORMAL 20	0.9206	-0.0704	0.3842
				*MESH_VERTEXNORMAL 24	0.9206	-0.0704	0.3842
				*MESH_VERTEXNORMAL 25	0.9206	-0.0704	0.3842
				*MESH_VERTEXNORMAL 27	0.9206	-0.0704	0.3842
			*MESH_FACENORMAL 21	0.7499	-0.2173	0.6248
				*MESH_VERTEXNORMAL 26	0.7499	-0.2173	0.6248
				*MESH_VERTEXNORMAL 24	0.7499	-0.2173	0.6248
				*MESH_VERTEXNORMAL 27	0.7499	-0.2173	0.6248
			*MESH_FACENORMAL 22	0.0000	-0.3285	0.9445
				*MESH_VERTEXNORMAL 28	0.0000	-0.3285	0.9445
				*MESH_VERTEXNORMAL 26	0.0000	-0.3285	0.9445
				*MESH_VERTEXNORMAL 29	0.0000	-0.3285	0.9445
			*MESH_FACENORMAL 23	0.0000	-0.3285	0.9445
				*MESH_VERTEXNORMAL 29	0.0000	-0.3285	0.9445
				*MESH_VERTEXNORMAL 26	0.0000	-0.3285	0.9445
				*MESH_VERTEXNORMAL 27	0.0000	-0.3285	0.9445
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.7499	-0.2173	0.6248
				*MESH_VERTEXNORMAL 29	-0.7499	-0.2173	0.6248
				*MESH_VERTEXNORMAL 23	-0.7499	-0.2173	0.6248
				*MESH_VERTEXNORMAL 28	-0.7499	-0.2173	0.6248
			*MESH_FACENORMAL 27	-0.9206	-0.0704	0.3842
				*MESH_VERTEXNORMAL 29	-0.9206	-0.0704	0.3842
				*MESH_VERTEXNORMAL 22	-0.9206	-0.0704	0.3842
				*MESH_VERTEXNORMAL 23	-0.9206	-0.0704	0.3842
			*MESH_FACENORMAL 28	-0.8409	0.0000	-0.5412
				*MESH_VERTEXNORMAL 11	-0.8409	0.0000	-0.5412
				*MESH_VERTEXNORMAL 8	-0.8409	0.0000	-0.5412
				*MESH_VERTEXNORMAL 0	-0.8409	0.0000	-0.5412
			*MESH_FACENORMAL 29	-0.8409	0.0000	-0.5412
				*MESH_VERTEXNORMAL 0	-0.8409	0.0000	-0.5412
				*MESH_VERTEXNORMAL 8	-0.8409	0.0000	-0.5412
				*MESH_VERTEXNORMAL 4	-0.8409	0.0000	-0.5412
			*MESH_FACENORMAL 30	0.8409	-0.0000	-0.5412
				*MESH_VERTEXNORMAL 5	0.8409	-0.0000	-0.5412
				*MESH_VERTEXNORMAL 16	0.8409	-0.0000	-0.5412
				*MESH_VERTEXNORMAL 3	0.8409	-0.0000	-0.5412
			*MESH_FACENORMAL 31	0.8409	-0.0000	-0.5412
				*MESH_VERTEXNORMAL 3	0.8409	-0.0000	-0.5412
				*MESH_VERTEXNORMAL 16	0.8409	-0.0000	-0.5412
				*MESH_VERTEXNORMAL 13	0.8409	-0.0000	-0.5412
			*MESH_FACENORMAL 32	0.0000	0.8034	0.5955
				*MESH_VERTEXNORMAL 19	0.0000	0.8034	0.5955
				*MESH_VERTEXNORMAL 21	0.0000	0.8034	0.5955
				*MESH_VERTEXNORMAL 30	0.0000	0.8034	0.5955
			*MESH_FACENORMAL 33	0.0000	0.8034	0.5955
				*MESH_VERTEXNORMAL 30	0.0000	0.8034	0.5955
				*MESH_VERTEXNORMAL 21	0.0000	0.8034	0.5955
				*MESH_VERTEXNORMAL 31	0.0000	0.8034	0.5955
			*MESH_FACENORMAL 34	0.0000	-0.6638	0.7479
				*MESH_VERTEXNORMAL 26	0.0000	-0.6638	0.7479
				*MESH_VERTEXNORMAL 28	0.0000	-0.6638	0.7479
				*MESH_VERTEXNORMAL 24	0.0000	-0.6638	0.7479
			*MESH_FACENORMAL 35	0.0000	-0.6638	0.7479
				*MESH_VERTEXNORMAL 24	0.0000	-0.6638	0.7479
				*MESH_VERTEXNORMAL 28	0.0000	-0.6638	0.7479
				*MESH_VERTEXNORMAL 23	0.0000	-0.6638	0.7479
			*MESH_FACENORMAL 36	0.0000	-0.8799	0.4751
				*MESH_VERTEXNORMAL 33	0.0000	-0.8799	0.4751
				*MESH_VERTEXNORMAL 32	0.0000	-0.8799	0.4751
				*MESH_VERTEXNORMAL 23	0.0000	-0.8799	0.4751
			*MESH_FACENORMAL 37	0.0000	-0.8799	0.4751
				*MESH_VERTEXNORMAL 23	0.0000	-0.8799	0.4751
				*MESH_VERTEXNORMAL 32	0.0000	-0.8799	0.4751
				*MESH_VERTEXNORMAL 24	0.0000	-0.8799	0.4751
			*MESH_FACENORMAL 38	-0.8633	-0.3733	0.3397
				*MESH_VERTEXNORMAL 11	-0.8633	-0.3733	0.3397
				*MESH_VERTEXNORMAL 33	-0.8633	-0.3733	0.3397
				*MESH_VERTEXNORMAL 23	-0.8633	-0.3733	0.3397
			*MESH_FACENORMAL 39	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 18	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 20	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 19	0.0000	0.8742	0.4856
			*MESH_FACENORMAL 40	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 19	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 20	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 21	0.0000	0.8742	0.4856
			*MESH_FACENORMAL 41	0.8446	-0.3432	0.4110
				*MESH_VERTEXNORMAL 24	0.8446	-0.3432	0.4110
				*MESH_VERTEXNORMAL 13	0.8446	-0.3432	0.4110
				*MESH_VERTEXNORMAL 14	0.8446	-0.3432	0.4110
			*MESH_FACENORMAL 42	0.8633	-0.3733	0.3397
				*MESH_VERTEXNORMAL 24	0.8633	-0.3733	0.3397
				*MESH_VERTEXNORMAL 32	0.8633	-0.3733	0.3397
				*MESH_VERTEXNORMAL 13	0.8633	-0.3733	0.3397
			*MESH_FACENORMAL 43	-0.0000	-0.6774	-0.7356
				*MESH_VERTEXNORMAL 1	-0.0000	-0.6774	-0.7356
				*MESH_VERTEXNORMAL 2	-0.0000	-0.6774	-0.7356
				*MESH_VERTEXNORMAL 33	-0.0000	-0.6774	-0.7356
			*MESH_FACENORMAL 44	0.0000	-0.6774	-0.7356
				*MESH_VERTEXNORMAL 33	0.0000	-0.6774	-0.7356
				*MESH_VERTEXNORMAL 2	0.0000	-0.6774	-0.7356
				*MESH_VERTEXNORMAL 32	0.0000	-0.6774	-0.7356
			*MESH_FACENORMAL 45	-0.6974	-0.2638	-0.6663
				*MESH_VERTEXNORMAL 0	-0.6974	-0.2638	-0.6663
				*MESH_VERTEXNORMAL 1	-0.6974	-0.2638	-0.6663
				*MESH_VERTEXNORMAL 11	-0.6974	-0.2638	-0.6663
			*MESH_FACENORMAL 46	-0.7426	-0.3211	-0.5877
				*MESH_VERTEXNORMAL 11	-0.7426	-0.3211	-0.5877
				*MESH_VERTEXNORMAL 1	-0.7426	-0.3211	-0.5877
				*MESH_VERTEXNORMAL 33	-0.7426	-0.3211	-0.5877
			*MESH_FACENORMAL 47	-0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 7	-0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 4	-0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 20	-0.4589	0.5244	-0.7172
			*MESH_FACENORMAL 48	-0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 20	-0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 4	-0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 8	-0.4589	0.5244	-0.7172
			*MESH_FACENORMAL 49	0.0000	0.6774	-0.7356
				*MESH_VERTEXNORMAL 6	0.0000	0.6774	-0.7356
				*MESH_VERTEXNORMAL 7	0.0000	0.6774	-0.7356
				*MESH_VERTEXNORMAL 18	0.0000	0.6774	-0.7356
			*MESH_FACENORMAL 50	0.0000	0.6774	-0.7356
				*MESH_VERTEXNORMAL 18	0.0000	0.6774	-0.7356
				*MESH_VERTEXNORMAL 7	0.0000	0.6774	-0.7356
				*MESH_VERTEXNORMAL 20	0.0000	0.6774	-0.7356
			*MESH_FACENORMAL 51	0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 5	0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 6	0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 16	0.4589	0.5244	-0.7172
			*MESH_FACENORMAL 52	0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 16	0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 6	0.4589	0.5244	-0.7172
				*MESH_VERTEXNORMAL 18	0.4589	0.5244	-0.7172
			*MESH_FACENORMAL 53	0.6974	-0.2638	-0.6663
				*MESH_VERTEXNORMAL 2	0.6974	-0.2638	-0.6663
				*MESH_VERTEXNORMAL 3	0.6974	-0.2638	-0.6663
				*MESH_VERTEXNORMAL 13	0.6974	-0.2638	-0.6663
			*MESH_FACENORMAL 54	0.7426	-0.3211	-0.5877
				*MESH_VERTEXNORMAL 32	0.7426	-0.3211	-0.5877
				*MESH_VERTEXNORMAL 2	0.7426	-0.3211	-0.5877
				*MESH_VERTEXNORMAL 13	0.7426	-0.3211	-0.5877
			*MESH_FACENORMAL 55	0.6645	0.0000	0.7473
				*MESH_VERTEXNORMAL 17	0.6645	0.0000	0.7473
				*MESH_VERTEXNORMAL 30	0.6645	0.0000	0.7473
				*MESH_VERTEXNORMAL 15	0.6645	0.0000	0.7473
			*MESH_FACENORMAL 56	0.6645	-0.0000	0.7473
				*MESH_VERTEXNORMAL 15	0.6645	-0.0000	0.7473
				*MESH_VERTEXNORMAL 30	0.6645	-0.0000	0.7473
				*MESH_VERTEXNORMAL 27	0.6645	-0.0000	0.7473
			*MESH_FACENORMAL 57	0.7690	-0.4261	0.4764
				*MESH_VERTEXNORMAL 15	0.7690	-0.4261	0.4764
				*MESH_VERTEXNORMAL 27	0.7690	-0.4261	0.4764
				*MESH_VERTEXNORMAL 25	0.7690	-0.4261	0.4764
			*MESH_FACENORMAL 58	0.5262	0.6106	0.5918
				*MESH_VERTEXNORMAL 19	0.5262	0.6106	0.5918
				*MESH_VERTEXNORMAL 30	0.5262	0.6106	0.5918
				*MESH_VERTEXNORMAL 17	0.5262	0.6106	0.5918
			*MESH_FACENORMAL 59	-0.6645	0.0000	0.7473
				*MESH_VERTEXNORMAL 29	-0.6645	0.0000	0.7473
				*MESH_VERTEXNORMAL 31	-0.6645	0.0000	0.7473
				*MESH_VERTEXNORMAL 10	-0.6645	0.0000	0.7473
			*MESH_FACENORMAL 60	-0.6645	0.0000	0.7473
				*MESH_VERTEXNORMAL 10	-0.6645	0.0000	0.7473
				*MESH_VERTEXNORMAL 31	-0.6645	0.0000	0.7473
				*MESH_VERTEXNORMAL 9	-0.6645	0.0000	0.7473
			*MESH_FACENORMAL 61	-0.7690	-0.4261	0.4764
				*MESH_VERTEXNORMAL 22	-0.7690	-0.4261	0.4764
				*MESH_VERTEXNORMAL 29	-0.7690	-0.4261	0.4764
				*MESH_VERTEXNORMAL 10	-0.7690	-0.4261	0.4764
			*MESH_FACENORMAL 62	-0.5262	0.6106	0.5918
				*MESH_VERTEXNORMAL 9	-0.5262	0.6106	0.5918
				*MESH_VERTEXNORMAL 31	-0.5262	0.6106	0.5918
				*MESH_VERTEXNORMAL 21	-0.5262	0.6106	0.5918
			*MESH_FACENORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	-0.8446	-0.3432	0.4110
				*MESH_VERTEXNORMAL 12	-0.8446	-0.3432	0.4110
				*MESH_VERTEXNORMAL 11	-0.8446	-0.3432	0.4110
				*MESH_VERTEXNORMAL 23	-0.8446	-0.3432	0.4110
			*MESH_FACENORMAL 65	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Centipede_turret"
	*NODE_PARENT "Centipede"
	*NODE_TM {
		*NODE_NAME "Centipede_turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	1.5889	9.8179
		*TM_POS 0.0000	1.5889	9.8179
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.4627	2.0712	12.6027
			*MESH_VERTEX    1	2.4627	2.0712	12.6027
			*MESH_VERTEX    2	0.9121	-1.9000	12.2253
			*MESH_VERTEX    3	-0.9121	-1.9000	12.2253
			*MESH_VERTEX    4	1.4032	-2.7840	9.6559
			*MESH_VERTEX    5	-1.4032	-2.7840	9.6559
			*MESH_VERTEX    6	1.8681	5.4795	11.7540
			*MESH_VERTEX    7	-1.8681	5.4795	11.7540
			*MESH_VERTEX    8	-2.7732	7.2967	9.8771
			*MESH_VERTEX    9	2.7732	7.2967	9.8771
			*MESH_VERTEX   10	-3.7887	3.8516	9.6559
			*MESH_VERTEX   11	3.7887	3.8516	9.6559
			*MESH_VERTEX   12	-0.8919	-1.9105	10.0121
			*MESH_VERTEX   13	-0.0000	-1.9105	11.4985
			*MESH_VERTEX   14	-0.0000	-10.3537	11.4985
			*MESH_VERTEX   15	-0.8919	-10.3537	10.0121
			*MESH_VERTEX   16	0.8919	-1.9105	10.0121
			*MESH_VERTEX   17	0.8919	-10.3537	10.0121
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    6 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    7 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   12 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   13 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   16 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    4 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   13 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    5 B:   10 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    8 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:    9 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 47
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5847	0.0080	1.0994
			*MESH_TVERT 1	0.5847	0.1297	0.5000
			*MESH_TVERT 2	0.9935	0.1297	0.5000
			*MESH_TVERT 3	0.9935	0.0080	1.0994
			*MESH_TVERT 4	0.5847	0.0080	-0.0994
			*MESH_TVERT 5	0.9935	0.0080	-0.0994
			*MESH_TVERT 6	0.5885	0.0028	0.5000
			*MESH_TVERT 7	0.5885	0.1228	0.5000
			*MESH_TVERT 8	0.9897	0.0028	0.5000
			*MESH_TVERT 9	0.9897	0.1228	0.5000
			*MESH_TVERT 10	0.5879	0.0080	0.5000
			*MESH_TVERT 11	0.5158	0.1283	0.5000
			*MESH_TVERT 12	0.4436	0.0080	0.5000
			*MESH_TVERT 13	0.2754	0.5482	-0.3349
			*MESH_TVERT 14	0.2754	0.5482	1.3349
			*MESH_TVERT 15	0.4588	0.5311	0.1908
			*MESH_TVERT 16	0.4588	0.5311	0.8092
			*MESH_TVERT 17	0.5001	0.4146	0.0243
			*MESH_TVERT 18	0.5001	0.4146	0.9757
			*MESH_TVERT 19	0.0945	0.5073	1.1333
			*MESH_TVERT 20	0.0945	0.5073	-0.1333
			*MESH_TVERT 21	0.0097	0.4222	1.4401
			*MESH_TVERT 22	0.0097	0.4222	-0.4401
			*MESH_TVERT 23	0.1923	0.4146	1.7844
			*MESH_TVERT 24	0.1923	0.4146	-0.7844
			*MESH_TVERT 25	0.2579	0.5360	0.9836
			*MESH_TVERT 26	0.4540	0.5360	0.9836
			*MESH_TVERT 27	0.2104	0.4109	0.0164
			*MESH_TVERT 28	0.5015	0.4109	0.0164
			*MESH_TVERT 29	0.7456	0.6331	0.8716
			*MESH_TVERT 30	0.5425	0.6331	0.8716
			*MESH_TVERT 31	0.7716	0.4221	0.0005
			*MESH_TVERT 32	0.5125	0.4221	0.0005
			*MESH_TVERT 33	0.8494	0.9438	0.0005
			*MESH_TVERT 34	0.9968	0.8908	0.0005
			*MESH_TVERT 35	0.8494	0.7754	0.0005
			*MESH_TVERT 36	0.9968	0.8285	0.0005
			*MESH_TVERT 37	0.7728	0.7980	0.9995
			*MESH_TVERT 38	0.7728	0.9213	0.9995
			*MESH_TVERT 39	0.7763	0.4180	0.9995
			*MESH_TVERT 40	0.5051	0.4190	0.9995
			*MESH_TVERT 41	0.7374	0.6339	0.7118
			*MESH_TVERT 42	0.5458	0.6339	0.7118
			*MESH_TVERT 43	0.7763	0.4180	0.9995
			*MESH_TVERT 44	0.5048	0.4194	0.9995
			*MESH_TVERT 45	0.7375	0.6337	0.8716
			*MESH_TVERT 46	0.5460	0.6336	0.8716
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	43	44	45
			*MESH_TFACE 1	45	44	46
			*MESH_TFACE 2	29	30	31
			*MESH_TFACE 3	31	30	32
			*MESH_TFACE 4	25	26	27
			*MESH_TFACE 5	27	26	28
			*MESH_TFACE 6	16	14	18
			*MESH_TFACE 7	18	14	23
			*MESH_TFACE 8	24	13	17
			*MESH_TFACE 9	17	13	15
			*MESH_TFACE 10	21	23	19
			*MESH_TFACE 11	19	23	14
			*MESH_TFACE 12	13	24	20
			*MESH_TFACE 13	20	24	22
			*MESH_TFACE 14	41	42	39
			*MESH_TFACE 15	39	42	40
			*MESH_TFACE 16	1	0	2
			*MESH_TFACE 17	2	0	3
			*MESH_TFACE 18	4	1	5
			*MESH_TFACE 19	5	1	2
			*MESH_TFACE 20	6	7	8
			*MESH_TFACE 21	8	7	9
			*MESH_TFACE 22	10	11	12
			*MESH_TFACE 23	33	34	35
			*MESH_TFACE 24	1	4	6
			*MESH_TFACE 25	36	35	34
			*MESH_TFACE 26	37	38	35
			*MESH_TFACE 27	35	38	33
		}
		*MESH_NUMCVERTEX 18
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	0	2
			*MESH_CFACE 1	2	0	3
			*MESH_CFACE 2	2	3	4
			*MESH_CFACE 3	4	3	5
			*MESH_CFACE 4	7	6	8
			*MESH_CFACE 5	8	6	9
			*MESH_CFACE 6	3	0	5
			*MESH_CFACE 7	5	0	10
			*MESH_CFACE 8	11	1	4
			*MESH_CFACE 9	4	1	2
			*MESH_CFACE 10	8	10	7
			*MESH_CFACE 11	7	10	0
			*MESH_CFACE 12	1	11	6
			*MESH_CFACE 13	6	11	9
			*MESH_CFACE 14	6	7	1
			*MESH_CFACE 15	1	7	0
			*MESH_CFACE 16	13	12	14
			*MESH_CFACE 17	14	12	15
			*MESH_CFACE 18	16	13	17
			*MESH_CFACE 19	17	13	14
			*MESH_CFACE 20	12	16	15
			*MESH_CFACE 21	15	16	17
			*MESH_CFACE 22	17	14	15
			*MESH_CFACE 23	11	4	10
			*MESH_CFACE 24	13	16	12
			*MESH_CFACE 25	5	10	4
			*MESH_CFACE 26	8	9	10
			*MESH_CFACE 27	10	9	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0946	0.9955
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0946	0.9955
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0946	0.9955
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0946	0.9955
			*MESH_FACENORMAL 1	-0.0000	-0.0946	0.9955
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0946	0.9955
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0946	0.9955
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0946	0.9955
			*MESH_FACENORMAL 2	-0.0000	-0.9456	0.3253
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9456	0.3253
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9456	0.3253
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9456	0.3253
			*MESH_FACENORMAL 3	-0.0000	-0.9456	0.3253
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9456	0.3253
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9456	0.3253
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9456	0.3253
			*MESH_FACENORMAL 4	0.0000	0.7184	0.6956
				*MESH_VERTEXNORMAL 7	0.0000	0.7184	0.6956
				*MESH_VERTEXNORMAL 6	0.0000	0.7184	0.6956
				*MESH_VERTEXNORMAL 8	0.0000	0.7184	0.6956
			*MESH_FACENORMAL 5	0.0000	0.7184	0.6956
				*MESH_VERTEXNORMAL 8	0.0000	0.7184	0.6956
				*MESH_VERTEXNORMAL 6	0.0000	0.7184	0.6956
				*MESH_VERTEXNORMAL 9	0.0000	0.7184	0.6956
			*MESH_FACENORMAL 6	-0.8799	-0.3717	0.2961
				*MESH_VERTEXNORMAL 3	-0.8799	-0.3717	0.2961
				*MESH_VERTEXNORMAL 0	-0.8799	-0.3717	0.2961
				*MESH_VERTEXNORMAL 5	-0.8799	-0.3717	0.2961
			*MESH_FACENORMAL 7	-0.9192	-0.3305	0.2140
				*MESH_VERTEXNORMAL 5	-0.9192	-0.3305	0.2140
				*MESH_VERTEXNORMAL 0	-0.9192	-0.3305	0.2140
				*MESH_VERTEXNORMAL 10	-0.9192	-0.3305	0.2140
			*MESH_FACENORMAL 8	0.9192	-0.3305	0.2140
				*MESH_VERTEXNORMAL 11	0.9192	-0.3305	0.2140
				*MESH_VERTEXNORMAL 1	0.9192	-0.3305	0.2140
				*MESH_VERTEXNORMAL 4	0.9192	-0.3305	0.2140
			*MESH_FACENORMAL 9	0.8799	-0.3717	0.2961
				*MESH_VERTEXNORMAL 4	0.8799	-0.3717	0.2961
				*MESH_VERTEXNORMAL 1	0.8799	-0.3717	0.2961
				*MESH_VERTEXNORMAL 2	0.8799	-0.3717	0.2961
			*MESH_FACENORMAL 10	-0.7945	0.1973	0.5742
				*MESH_VERTEXNORMAL 8	-0.7945	0.1973	0.5742
				*MESH_VERTEXNORMAL 10	-0.7945	0.1973	0.5742
				*MESH_VERTEXNORMAL 7	-0.7945	0.1973	0.5742
			*MESH_FACENORMAL 11	-0.8055	0.2717	0.5266
				*MESH_VERTEXNORMAL 7	-0.8055	0.2717	0.5266
				*MESH_VERTEXNORMAL 10	-0.8055	0.2717	0.5266
				*MESH_VERTEXNORMAL 0	-0.8055	0.2717	0.5266
			*MESH_FACENORMAL 12	0.8055	0.2717	0.5266
				*MESH_VERTEXNORMAL 1	0.8055	0.2717	0.5266
				*MESH_VERTEXNORMAL 11	0.8055	0.2717	0.5266
				*MESH_VERTEXNORMAL 6	0.8055	0.2717	0.5266
			*MESH_FACENORMAL 13	0.7945	0.1973	0.5742
				*MESH_VERTEXNORMAL 6	0.7945	0.1973	0.5742
				*MESH_VERTEXNORMAL 11	0.7945	0.1973	0.5742
				*MESH_VERTEXNORMAL 9	0.7945	0.1973	0.5742
			*MESH_FACENORMAL 14	0.0000	0.2416	0.9704
				*MESH_VERTEXNORMAL 6	0.0000	0.2416	0.9704
				*MESH_VERTEXNORMAL 7	0.0000	0.2416	0.9704
				*MESH_VERTEXNORMAL 1	0.0000	0.2416	0.9704
			*MESH_FACENORMAL 15	0.0000	0.2416	0.9704
				*MESH_VERTEXNORMAL 1	0.0000	0.2416	0.9704
				*MESH_VERTEXNORMAL 7	0.0000	0.2416	0.9704
				*MESH_VERTEXNORMAL 0	0.0000	0.2416	0.9704
			*MESH_FACENORMAL 16	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 13	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 12	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 14	-0.8575	0.0000	0.5145
			*MESH_FACENORMAL 17	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 14	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 12	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 15	-0.8575	0.0000	0.5145
			*MESH_FACENORMAL 18	0.8575	-0.0000	0.5145
				*MESH_VERTEXNORMAL 16	0.8575	-0.0000	0.5145
				*MESH_VERTEXNORMAL 13	0.8575	-0.0000	0.5145
				*MESH_VERTEXNORMAL 17	0.8575	-0.0000	0.5145
			*MESH_FACENORMAL 19	0.8575	-0.0000	0.5145
				*MESH_VERTEXNORMAL 17	0.8575	-0.0000	0.5145
				*MESH_VERTEXNORMAL 13	0.8575	-0.0000	0.5145
				*MESH_VERTEXNORMAL 14	0.8575	-0.0000	0.5145
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0321	-0.9995
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0321	-0.9995
			*MESH_FACENORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0321	-0.9995
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0641	-0.9979
				*MESH_VERTEXNORMAL 8	0.0000	0.0641	-0.9979
				*MESH_VERTEXNORMAL 9	0.0000	0.0641	-0.9979
				*MESH_VERTEXNORMAL 10	0.0000	0.0321	-0.9995
			*MESH_FACENORMAL 27	0.0000	0.0641	-0.9979
				*MESH_VERTEXNORMAL 10	0.0000	0.0321	-0.9995
				*MESH_VERTEXNORMAL 9	0.0000	0.0641	-0.9979
				*MESH_VERTEXNORMAL 11	0.0000	0.0321	-0.9995
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Weapon_01"
	*NODE_PARENT "Centipede_turret"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Weapon_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -0.0000	-11.2630	10.6581
		*TM_POS -0.0000	-11.2630	10.6581
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -2.0115	-13.2745	8.6466
	*BOUNDINGBOX_MAX 2.0115	-9.2515	12.6696
}
*HELPEROBJECT {
	*NODE_NAME "Dust_Body"
	*NODE_PARENT "Centipede"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dust_Body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 0.0000	6.1622	2.4400
		*TM_POS 0.0000	6.1622	2.4400
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.1011	3.0612	-0.6610
	*BOUNDINGBOX_MAX 3.1011	9.2633	5.5411
}
*HELPEROBJECT {
	*NODE_NAME "Smoke_Body"
	*NODE_PARENT "Centipede"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Smoke_Body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 0.0000	1.7391	5.5420
		*TM_POS 0.0000	1.7391	5.5420
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.1011	-1.3619	2.4410
	*BOUNDINGBOX_MAX 3.1011	4.8402	8.6431
}
*HELPEROBJECT {
	*NODE_NAME "HitNode"
	*NODE_PARENT "Centipede"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "HitNode"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -0.0000	-3.4309	6.6013
		*TM_POS -0.0000	-3.4309	6.6013
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.1011	-6.5319	3.5002
	*BOUNDINGBOX_MAX 3.1011	-0.3298	9.7023
}
*HELPEROBJECT {
	*NODE_NAME "Spot_Centipede"
	*NODE_PARENT "Centipede"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Spot_Centipede"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -0.0000	-14.2880	4.3677
		*TM_POS -0.0000	-14.2880	4.3677
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -2.2629	-16.5509	2.1048
	*BOUNDINGBOX_MAX 2.2629	-12.0250	6.6306
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_Centipede"
	*NODE_PARENT "Spot_Centipede"
	*NODE_TM {
		*NODE_NAME "Spotlight_Centipede"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -0.0065	-35.1468	2.1437
		*TM_POS -0.0065	-35.1468	2.1437
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0317	-13.6075	4.3934
			*MESH_VERTEX    1	7.9671	-41.8070	-0.1060
			*MESH_VERTEX    2	0.0317	-56.6861	-0.1060
			*MESH_VERTEX    3	-7.9800	-41.8070	-0.1060
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9255	0.9098	0.8039
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	4	6
			*MESH_CFACE 1	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1020	0.9766	0.1894
				*MESH_VERTEXNORMAL 0	0.1020	0.9766	0.1894
				*MESH_VERTEXNORMAL 3	0.1020	0.9766	0.1894
				*MESH_VERTEXNORMAL 2	0.1020	0.9766	0.1894
			*MESH_FACENORMAL 1	0.1020	0.9762	-0.1912
				*MESH_VERTEXNORMAL 1	0.1020	0.9762	-0.1912
				*MESH_VERTEXNORMAL 0	0.1020	0.9762	-0.1912
				*MESH_VERTEXNORMAL 2	0.1020	0.9762	-0.1912
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
