*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 22 11:44:47 2000"
*SCENE {
	*SCENE_FILENAME "City6StoryB.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "8story"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2131	0.1830	0.0641
		*MATERIAL_DIFFUSE 0.6392	0.5490	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_GenericBldgs\CityBlocks\A_CityBlock8StoryB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "CityBlock8Story_A01"
	*NODE_TM {
		*NODE_NAME "CityBlock8Story_A01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-34.5038	-35.1930	-0.0000
			*MESH_VERTEX    1	54.2813	-35.1930	-0.0000
			*MESH_VERTEX    2	-34.5037	53.5921	-0.0000
			*MESH_VERTEX    3	54.2813	53.5920	-0.0000
			*MESH_VERTEX    4	-34.5038	-35.1930	106.6496
			*MESH_VERTEX    5	54.2813	-35.1930	106.6496
			*MESH_VERTEX    6	-34.5038	53.5920	106.6496
			*MESH_VERTEX    7	54.2813	53.5920	106.6496
			*MESH_VERTEX    8	54.2813	53.5920	53.3248
			*MESH_VERTEX    9	-34.5037	53.5921	53.3248
			*MESH_VERTEX   10	54.2813	-35.1930	53.3248
			*MESH_VERTEX   11	-34.5038	-35.1930	53.3248
			*MESH_VERTEX   12	0.0000	-30.0000	108.3795
			*MESH_VERTEX   13	-30.0000	0.0000	108.3795
			*MESH_VERTEX   14	0.0000	40.0000	108.3795
			*MESH_VERTEX   15	40.0000	0.0000	108.3795
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    8 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   10 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   11 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    5 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 54
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5039	0.5118	0.9995
			*MESH_TVERT 1	1.0000	0.5118	0.9995
			*MESH_TVERT 2	1.0000	1.0000	0.9995
			*MESH_TVERT 3	1.0000	1.0000	0.9995
			*MESH_TVERT 4	0.5039	1.0000	0.9995
			*MESH_TVERT 5	0.5039	0.5118	0.9995
			*MESH_TVERT 6	0.5051	0.0012	0.9995
			*MESH_TVERT 7	0.5051	0.0012	0.9995
			*MESH_TVERT 8	1.0013	0.0012	0.9995
			*MESH_TVERT 9	1.0013	0.3800	0.9995
			*MESH_TVERT 10	0.5051	0.3800	0.9995
			*MESH_TVERT 11	1.0013	0.3800	0.9995
			*MESH_TVERT 12	0.0039	0.0012	0.9995
			*MESH_TVERT 13	0.0039	1.0007	0.9995
			*MESH_TVERT 14	0.0039	0.0012	0.0005
			*MESH_TVERT 15	0.5013	0.0012	0.0005
			*MESH_TVERT 16	0.5020	1.0007	0.0005
			*MESH_TVERT 17	0.5020	1.0007	0.0005
			*MESH_TVERT 18	0.0039	1.0007	0.0005
			*MESH_TVERT 19	0.0039	0.0012	0.0005
			*MESH_TVERT 20	0.0039	0.0012	0.9995
			*MESH_TVERT 21	0.5013	0.0012	0.9995
			*MESH_TVERT 22	0.5020	1.0007	0.9995
			*MESH_TVERT 23	0.5020	1.0007	0.9995
			*MESH_TVERT 24	0.5013	0.0012	0.0005
			*MESH_TVERT 25	0.0039	0.0012	0.0005
			*MESH_TVERT 26	0.5020	1.0007	0.0005
			*MESH_TVERT 27	0.0039	1.0007	0.0005
			*MESH_TVERT 28	0.0039	0.0012	0.0005
			*MESH_TVERT 29	0.5020	1.0007	0.0005
			*MESH_TVERT 30	0.0039	1.0007	0.9995
			*MESH_TVERT 31	0.5020	1.0007	0.9995
			*MESH_TVERT 32	0.5020	1.0007	0.9995
			*MESH_TVERT 33	0.0039	0.3800	0.9995
			*MESH_TVERT 34	0.5020	0.6461	0.9995
			*MESH_TVERT 35	0.5020	0.6461	0.9995
			*MESH_TVERT 36	0.0039	0.6461	0.0005
			*MESH_TVERT 37	0.0039	0.6461	0.9995
			*MESH_TVERT 38	0.5013	0.3800	0.0005
			*MESH_TVERT 39	0.0039	0.3800	0.0005
			*MESH_TVERT 40	0.5013	0.3800	0.0005
			*MESH_TVERT 41	0.0039	0.6461	0.9995
			*MESH_TVERT 42	0.5013	0.3800	0.9995
			*MESH_TVERT 43	0.0039	0.6461	0.9995
			*MESH_TVERT 44	0.0039	0.6461	0.0005
			*MESH_TVERT 45	0.5013	0.3800	0.0005
			*MESH_TVERT 46	0.0039	0.6461	0.0005
			*MESH_TVERT 47	0.5013	0.3800	0.0005
			*MESH_TVERT 48	0.0039	0.6461	0.9995
			*MESH_TVERT 49	0.5013	0.3800	0.9995
			*MESH_TVERT 50	0.0039	0.3800	0.0005
			*MESH_TVERT 51	0.5020	0.6461	0.0005
			*MESH_TVERT 52	0.0039	0.6461	0.0005
			*MESH_TVERT 53	0.5020	0.6461	0.0005
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	14	15	38
			*MESH_TFACE 3	47	39	19
			*MESH_TFACE 4	7	8	9
			*MESH_TFACE 5	11	10	6
			*MESH_TFACE 6	43	35	22
			*MESH_TFACE 7	42	33	12
			*MESH_TFACE 8	28	24	40
			*MESH_TFACE 9	26	27	36
			*MESH_TFACE 10	23	13	48
			*MESH_TFACE 11	41	34	31
			*MESH_TFACE 12	20	21	49
			*MESH_TFACE 13	45	50	25
			*MESH_TFACE 14	32	30	37
			*MESH_TFACE 15	46	51	16
			*MESH_TFACE 16	17	18	52
			*MESH_TFACE 17	44	53	29
		}
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 18
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	0	1	10
			*MESH_CFACE 3	10	11	0
			*MESH_CFACE 4	1	3	8
			*MESH_CFACE 5	8	10	1
			*MESH_CFACE 6	8	9	6
			*MESH_CFACE 7	9	8	3
			*MESH_CFACE 8	2	0	11
			*MESH_CFACE 9	4	6	9
			*MESH_CFACE 10	6	7	8
			*MESH_CFACE 11	10	8	7
			*MESH_CFACE 12	3	2	9
			*MESH_CFACE 13	11	9	2
			*MESH_CFACE 14	7	5	10
			*MESH_CFACE 15	11	10	5
			*MESH_CFACE 16	5	4	11
			*MESH_CFACE 17	9	11	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_City6Story"
	*NODE_PARENT "CityBlock8Story_A01"
	*NODE_TM {
		*NODE_NAME "LitWin_City6Story"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-34.1971	-34.8148	106.6496
			*MESH_VERTEX    1	53.7001	-34.8148	106.6496
			*MESH_VERTEX    2	-34.1971	53.0824	106.6496
			*MESH_VERTEX    3	53.7001	53.0824	106.6496
			*MESH_VERTEX    4	-34.1971	-34.8148	-0.0504
			*MESH_VERTEX    5	53.7001	-34.8148	-0.0504
			*MESH_VERTEX    6	-34.1971	53.0824	-0.0504
			*MESH_VERTEX    7	53.7001	53.0824	-0.0504
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	0	5
			*MESH_CFACE 1	4	5	0
			*MESH_CFACE 2	3	1	7
			*MESH_CFACE 3	5	7	1
			*MESH_CFACE 4	2	3	6
			*MESH_CFACE 5	7	6	3
			*MESH_CFACE 6	0	2	4
			*MESH_CFACE 7	6	4	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.1098	0.5843	0.6941
}
