*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 15 15:38:53 2000"
*SCENE {
	*SCENE_FILENAME "CivStorageADam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "CivStorageA"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "CivStorageASide"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_2CivLivingDamX.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.4769	-8.7936	0.0000
			*MESH_VERTEX    1	19.2747	47.7894	0.0000
			*MESH_VERTEX    2	-19.0726	-8.7936	0.0000
			*MESH_VERTEX    3	-19.2747	47.7894	0.0000
			*MESH_VERTEX    4	19.2421	-12.7311	17.3136
			*MESH_VERTEX    5	19.2747	47.7894	17.3136
			*MESH_VERTEX    6	6.2149	-10.1173	17.3136
			*MESH_VERTEX    7	6.4249	46.5116	17.3136
			*MESH_VERTEX    8	-7.0134	-9.7152	17.3136
			*MESH_VERTEX    9	-6.4249	44.4088	17.3136
			*MESH_VERTEX   10	-19.2747	-8.1649	17.3136
			*MESH_VERTEX   11	-19.2535	42.5386	17.3136
			*MESH_VERTEX   12	-19.0726	-8.7936	0.0000
			*MESH_VERTEX   13	-19.2747	47.7894	0.0000
			*MESH_VERTEX   14	-19.2747	-8.1649	17.3136
			*MESH_VERTEX   15	-20.7634	48.6027	15.7299
			*MESH_VERTEX   16	19.4769	-8.7936	0.0000
			*MESH_VERTEX   17	19.2747	47.7894	0.0000
			*MESH_VERTEX   18	20.3535	-7.5035	17.3136
			*MESH_VERTEX   19	19.2747	47.7894	17.3136
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    8 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:   11 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    7 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.7251	0.9995
			*MESH_TVERT 1	0.8969	0.7251	0.9995
			*MESH_TVERT 2	0.8969	0.4474	0.0005
			*MESH_TVERT 3	0.0005	0.4474	0.0005
			*MESH_TVERT 4	0.8043	0.0007	0.9995
			*MESH_TVERT 5	0.0022	0.0007	0.9995
			*MESH_TVERT 6	0.8043	0.3534	0.9995
			*MESH_TVERT 7	0.5370	0.3534	0.9995
			*MESH_TVERT 8	0.2696	0.3534	0.9995
			*MESH_TVERT 9	0.0022	0.3534	0.9995
			*MESH_TVERT 10	0.8043	0.0007	0.9995
			*MESH_TVERT 11	0.0022	0.0007	0.9995
			*MESH_TVERT 12	0.8043	0.3534	0.9995
			*MESH_TVERT 13	0.5370	0.3534	0.9995
			*MESH_TVERT 14	0.2696	0.3534	0.9995
			*MESH_TVERT 15	0.0022	0.3534	0.9995
			*MESH_TVERT 16	0.6976	0.5934	0.9995
			*MESH_TVERT 17	0.2494	0.7502	0.7186
			*MESH_TVERT 18	0.7678	0.1290	0.7186
			*MESH_TVERT 19	0.2053	0.1773	0.3617
			*MESH_TVERT 20	0.0005	0.0005	0.0005
			*MESH_TVERT 21	0.9995	0.0005	0.0005
			*MESH_TVERT 22	0.9995	0.9995	0.0005
			*MESH_TVERT 23	0.0005	0.9995	0.0005
			*MESH_TVERT 24	0.0005	0.7304	0.9995
			*MESH_TVERT 25	0.8969	0.7304	0.9995
			*MESH_TVERT 26	0.8969	0.9885	0.9995
			*MESH_TVERT 27	0.0005	0.9885	0.9995
			*MESH_TVERT 28	0.0005	0.7304	0.9995
			*MESH_TVERT 29	0.8969	0.7304	0.9995
			*MESH_TVERT 30	0.8969	0.9885	0.9995
			*MESH_TVERT 31	0.0005	0.9885	0.9995
			*MESH_TVERT 32	0.8969	0.4474	0.0005
			*MESH_TVERT 33	0.0005	0.4474	0.0005
			*MESH_TVERT 34	0.0005	0.7138	0.0005
			*MESH_TVERT 35	0.8969	0.7138	0.0005
			*MESH_TVERT 36	0.8969	0.4474	0.0005
			*MESH_TVERT 37	0.0005	0.4474	0.0005
			*MESH_TVERT 38	0.0005	0.7138	0.0005
			*MESH_TVERT 39	0.8969	0.7138	0.0005
			*MESH_TVERT 40	0.0022	0.0007	0.0005
			*MESH_TVERT 41	0.8043	0.0007	0.0005
			*MESH_TVERT 42	0.0022	0.3534	0.0005
			*MESH_TVERT 43	0.2696	0.3534	0.0005
			*MESH_TVERT 44	0.5370	0.3534	0.0005
			*MESH_TVERT 45	0.8043	0.3534	0.0005
			*MESH_TVERT 46	0.0022	0.0007	0.0005
			*MESH_TVERT 47	0.8043	0.0007	0.0005
			*MESH_TVERT 48	0.0022	0.3534	0.0005
			*MESH_TVERT 49	0.2696	0.3534	0.0005
			*MESH_TVERT 50	0.5370	0.3534	0.0005
			*MESH_TVERT 51	0.8043	0.3534	0.0005
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	4	6
			*MESH_TFACE 1	8	9	5
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	8	5
			*MESH_TFACE 4	40	41	45
			*MESH_TFACE 5	43	42	40
			*MESH_TFACE 6	40	45	44
			*MESH_TFACE 7	44	43	40
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	26	27	24
			*MESH_TFACE 10	36	37	38
			*MESH_TFACE 11	38	39	36
		}
		*MESH_NUMCVERTEX 156
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	4
			*MESH_CFACE 1	12	16	2
			*MESH_CFACE 2	2	4	8
			*MESH_CFACE 3	8	12	2
			*MESH_CFACE 4	1	3	17
			*MESH_CFACE 5	9	5	1
			*MESH_CFACE 6	1	17	13
			*MESH_CFACE 7	13	9	1
			*MESH_CFACE 8	137	136	138
			*MESH_CFACE 9	138	139	137
			*MESH_CFACE 10	148	149	151
			*MESH_CFACE 11	151	150	148
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9751	-0.2218
				*MESH_VERTEXNORMAL 2	0.0000	-0.9751	-0.2218
				*MESH_VERTEXNORMAL 0	0.0000	-0.9751	-0.2218
				*MESH_VERTEXNORMAL 4	0.0000	-0.9751	-0.2218
			*MESH_FACENORMAL 1	-0.1254	-0.9915	0.0345
				*MESH_VERTEXNORMAL 8	-0.1254	-0.9915	0.0345
				*MESH_VERTEXNORMAL 10	-0.1254	-0.9915	0.0345
				*MESH_VERTEXNORMAL 2	-0.1254	-0.9915	0.0345
			*MESH_FACENORMAL 2	-0.1924	-0.9591	0.2077
				*MESH_VERTEXNORMAL 2	-0.1924	-0.9591	0.2077
				*MESH_VERTEXNORMAL 4	-0.1924	-0.9591	0.2077
				*MESH_VERTEXNORMAL 6	-0.1924	-0.9591	0.2077
			*MESH_FACENORMAL 3	-0.0304	-0.9990	-0.0320
				*MESH_VERTEXNORMAL 6	-0.0304	-0.9990	-0.0320
				*MESH_VERTEXNORMAL 8	-0.0304	-0.9990	-0.0320
				*MESH_VERTEXNORMAL 2	-0.0304	-0.9990	-0.0320
			*MESH_FACENORMAL 4	0.0000	0.9570	0.2902
				*MESH_VERTEXNORMAL 1	0.0000	0.9570	0.2902
				*MESH_VERTEXNORMAL 3	0.0000	0.9570	0.2902
				*MESH_VERTEXNORMAL 11	0.0000	0.9570	0.2902
			*MESH_FACENORMAL 5	-0.0990	0.9951	0.0000
				*MESH_VERTEXNORMAL 7	-0.0990	0.9951	0.0000
				*MESH_VERTEXNORMAL 5	-0.0990	0.9951	0.0000
				*MESH_VERTEXNORMAL 1	-0.0990	0.9951	0.0000
			*MESH_FACENORMAL 6	-0.1442	0.9893	-0.0209
				*MESH_VERTEXNORMAL 1	-0.1442	0.9893	-0.0209
				*MESH_VERTEXNORMAL 11	-0.1442	0.9893	-0.0209
				*MESH_VERTEXNORMAL 9	-0.1442	0.9893	-0.0209
			*MESH_FACENORMAL 7	-0.1613	0.9858	-0.0470
				*MESH_VERTEXNORMAL 9	-0.1613	0.9858	-0.0470
				*MESH_VERTEXNORMAL 7	-0.1613	0.9858	-0.0470
				*MESH_VERTEXNORMAL 1	-0.1613	0.9858	-0.0470
			*MESH_FACENORMAL 8	-0.9999	-0.0036	-0.0115
				*MESH_VERTEXNORMAL 13	-0.9985	-0.0161	-0.0522
				*MESH_VERTEXNORMAL 12	-0.9999	-0.0036	-0.0115
				*MESH_VERTEXNORMAL 14	-0.9985	-0.0161	-0.0522
			*MESH_FACENORMAL 9	-0.9953	-0.0287	-0.0927
				*MESH_VERTEXNORMAL 14	-0.9985	-0.0161	-0.0522
				*MESH_VERTEXNORMAL 15	-0.9953	-0.0287	-0.0927
				*MESH_VERTEXNORMAL 13	-0.9985	-0.0161	-0.0522
			*MESH_FACENORMAL 10	1.0000	0.0036	0.0000
				*MESH_VERTEXNORMAL 16	0.9996	0.0115	-0.0260
				*MESH_VERTEXNORMAL 17	1.0000	0.0036	0.0000
				*MESH_VERTEXNORMAL 19	0.9996	0.0115	-0.0260
			*MESH_FACENORMAL 11	0.9985	0.0195	-0.0520
				*MESH_VERTEXNORMAL 19	0.9996	0.0115	-0.0260
				*MESH_VERTEXNORMAL 18	0.9985	0.0195	-0.0520
				*MESH_VERTEXNORMAL 16	0.9996	0.0115	-0.0260
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
