*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 29 19:29:18 2001"
*SCENE {
	*SCENE_FILENAME "CivStorageAEnc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "CivStorageA"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_CivStorageA.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.3662	-27.9771	0.0000
			*MESH_VERTEX    1	19.3662	27.9772	0.0000
			*MESH_VERTEX    2	-19.1833	-27.9771	0.0000
			*MESH_VERTEX    3	-19.1833	27.9772	0.0000
			*MESH_VERTEX    4	19.3662	-27.9771	17.3136
			*MESH_VERTEX    5	19.3662	27.9772	17.3136
			*MESH_VERTEX    6	12.9413	-27.9771	21.0199
			*MESH_VERTEX    7	12.9413	27.9772	21.0199
			*MESH_VERTEX    8	6.5163	-27.9771	17.3136
			*MESH_VERTEX    9	6.5163	27.9772	17.3136
			*MESH_VERTEX   10	0.0914	-27.9771	21.0199
			*MESH_VERTEX   11	0.0914	27.9772	21.0199
			*MESH_VERTEX   12	-6.3335	-27.9771	17.3136
			*MESH_VERTEX   13	-6.3335	27.9772	17.3136
			*MESH_VERTEX   14	-12.7584	-27.9771	21.0199
			*MESH_VERTEX   15	-12.7584	27.9772	21.0199
			*MESH_VERTEX   16	-19.1833	-27.9771	17.3136
			*MESH_VERTEX   17	-19.1833	27.9772	17.3136
			*MESH_VERTEX   18	6.5163	29.9893	17.3136
			*MESH_VERTEX   19	12.9413	29.9893	21.0199
			*MESH_VERTEX   20	19.3662	29.9893	17.3136
			*MESH_VERTEX   21	0.0914	29.9893	21.0199
			*MESH_VERTEX   22	-6.3335	29.9893	17.3136
			*MESH_VERTEX   23	-12.7584	29.9893	21.0199
			*MESH_VERTEX   24	-19.1833	29.9893	17.3136
			*MESH_VERTEX   25	-12.7584	-29.9885	21.0199
			*MESH_VERTEX   26	-19.1833	-29.9885	17.3136
			*MESH_VERTEX   27	-6.3335	-29.9885	17.3136
			*MESH_VERTEX   28	0.0914	-29.9885	21.0199
			*MESH_VERTEX   29	6.5163	-29.9885	17.3136
			*MESH_VERTEX   30	12.9413	-29.9885	21.0199
			*MESH_VERTEX   31	19.3662	-29.9885	17.3136
			*MESH_VERTEX   32	0.4150	27.9771	15.4429
			*MESH_VERTEX   33	0.1076	27.9771	15.9753
			*MESH_VERTEX   34	-0.1998	27.9771	15.4429
			*MESH_VERTEX   35	0.3059	29.7648	15.5212
			*MESH_VERTEX   36	0.1076	29.9366	15.8187
			*MESH_VERTEX   37	-0.0907	29.7648	15.5212
			*MESH_VERTEX   38	0.2372	30.5749	14.8349
			*MESH_VERTEX   39	0.1076	30.7918	14.8930
			*MESH_VERTEX   40	-0.0220	30.5749	14.8349
			*MESH_VERTEX   41	0.0914	30.7322	14.8775
			*MESH_VERTEX   42	0.8866	31.5003	15.0833
			*MESH_VERTEX   43	-0.7038	31.5003	15.0833
			*MESH_VERTEX   44	-0.7038	29.9641	14.6717
			*MESH_VERTEX   45	0.8866	29.9641	14.6717
			*MESH_VERTEX   46	1.9941	32.8800	14.2131
			*MESH_VERTEX   47	-1.8112	32.8800	14.2131
			*MESH_VERTEX   48	-1.8112	29.2043	13.2282
			*MESH_VERTEX   49	1.9941	29.2043	13.2282
			*MESH_VERTEX   50	0.4150	-27.9771	15.4429
			*MESH_VERTEX   51	0.1076	-27.9771	15.9753
			*MESH_VERTEX   52	-0.1998	-27.9771	15.4429
			*MESH_VERTEX   53	0.3059	-29.7648	15.5212
			*MESH_VERTEX   54	0.1076	-29.9365	15.8187
			*MESH_VERTEX   55	-0.0907	-29.7648	15.5212
			*MESH_VERTEX   56	0.2372	-30.5749	14.8349
			*MESH_VERTEX   57	0.1076	-30.7918	14.8930
			*MESH_VERTEX   58	-0.0220	-30.5749	14.8349
			*MESH_VERTEX   59	0.0914	-30.7322	14.8775
			*MESH_VERTEX   60	0.8866	-31.5003	15.0833
			*MESH_VERTEX   61	-0.7038	-31.5003	15.0833
			*MESH_VERTEX   62	-0.7038	-29.9641	14.6717
			*MESH_VERTEX   63	0.8866	-29.9641	14.6717
			*MESH_VERTEX   64	1.9941	-32.8800	14.2131
			*MESH_VERTEX   65	-1.8113	-32.8800	14.2131
			*MESH_VERTEX   66	-1.8113	-29.2043	13.2282
			*MESH_VERTEX   67	1.9941	-29.2043	13.2282
			*MESH_VERTEX   68	-19.4488	10.0001	21.0000
			*MESH_VERTEX   69	-19.4488	0.0001	21.0000
			*MESH_VERTEX   70	-19.4488	-9.9999	21.0000
			*MESH_VERTEX   71	19.4488	0.0001	21.0000
			*MESH_VERTEX   72	19.4488	10.0001	21.0000
			*MESH_VERTEX   73	19.4488	-9.9999	21.0000
			*MESH_VERTEX   74	-18.4672	-27.0444	0.0000
			*MESH_VERTEX   75	18.5055	-27.0444	0.0000
			*MESH_VERTEX   76	-18.4672	26.9819	0.0000
			*MESH_VERTEX   77	18.5055	26.9819	0.0000
			*MESH_VERTEX   78	-18.4672	-27.0444	17.3818
			*MESH_VERTEX   79	18.5055	-27.0444	17.3818
			*MESH_VERTEX   80	-18.4672	26.9819	17.3818
			*MESH_VERTEX   81	18.5055	26.9819	17.3818
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    3 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   16 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   18 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:    7 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   19 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:    5 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   21 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:    9 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   22 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:   11 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   23 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   13 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   24 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   15 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   25 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   16 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   27 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:   14 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   28 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   10 B:   12 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   29 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:   10 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   30 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    6 B:    8 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   31 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    4 B:    6 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   32 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   33 B:   32 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   37 B:   33 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   34 B:   33 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   36 B:   35 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   39 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   36 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   40 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   43 B:   41 C:   42 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   44 B:   41 C:   43 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   45 B:   41 C:   44 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   42 B:   41 C:   45 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   47 B:   42 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   43 B:   42 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   48 B:   43 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   44 B:   43 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   49 B:   44 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   45 B:   44 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   46 B:   45 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   42 B:   45 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   50 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   50 B:   51 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   51 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   51 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   53 B:   54 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   57 B:   56 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   55 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   58 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   59 B:   61 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   59 B:   62 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   59 B:   63 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   59 B:   60 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   60 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   60 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   61 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   61 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   62 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   63 B:   64 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   63 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:    1 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   17 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    2 B:    0 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    4 B:   16 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   74 B:   75 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   79 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   92:    A:   75 B:   77 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   81 B:   79 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   77 B:   76 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   95:    A:   80 B:   81 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   96:    A:   76 B:   74 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   78 B:   80 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 138
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.7251	0.9995
			*MESH_TVERT 1	0.8969	0.7251	0.9995
			*MESH_TVERT 2	0.8969	0.9995	0.9995
			*MESH_TVERT 3	0.0005	0.9995	0.9995
			*MESH_TVERT 4	0.8969	0.4474	0.0005
			*MESH_TVERT 5	0.0005	0.4474	0.0005
			*MESH_TVERT 6	0.0005	0.7217	0.0005
			*MESH_TVERT 7	0.8969	0.7217	0.0005
			*MESH_TVERT 8	0.9995	0.0340	0.0005
			*MESH_TVERT 9	0.9995	0.9660	0.0005
			*MESH_TVERT 10	0.9042	0.9660	0.9995
			*MESH_TVERT 11	0.9042	0.0340	0.9995
			*MESH_TVERT 12	0.9994	0.0340	0.0005
			*MESH_TVERT 13	0.9994	0.9660	0.0005
			*MESH_TVERT 14	0.9040	0.9660	0.9995
			*MESH_TVERT 15	0.9040	0.0340	0.9995
			*MESH_TVERT 16	0.9996	0.0340	0.0005
			*MESH_TVERT 17	0.9996	0.9660	0.0005
			*MESH_TVERT 18	0.9042	0.9660	0.9995
			*MESH_TVERT 19	0.9042	0.0340	0.9995
			*MESH_TVERT 20	0.9995	0.9995	0.0005
			*MESH_TVERT 21	0.9042	0.9995	0.9995
			*MESH_TVERT 22	0.9994	0.9995	0.0005
			*MESH_TVERT 23	0.9040	0.9995	0.9995
			*MESH_TVERT 24	0.9996	0.9995	0.0005
			*MESH_TVERT 25	0.9042	0.9995	0.9995
			*MESH_TVERT 26	0.9042	0.0005	0.9995
			*MESH_TVERT 27	0.9996	0.0005	0.0005
			*MESH_TVERT 28	0.9040	0.0005	0.9995
			*MESH_TVERT 29	0.9994	0.0005	0.0005
			*MESH_TVERT 30	0.9042	0.0005	0.9995
			*MESH_TVERT 31	0.9995	0.0005	0.0005
			*MESH_TVERT 32	0.9054	0.0340	0.9995
			*MESH_TVERT 33	0.9054	0.9660	0.9995
			*MESH_TVERT 34	0.9993	0.9660	0.0005
			*MESH_TVERT 35	0.9993	0.0340	0.0005
			*MESH_TVERT 36	0.9057	0.0340	0.9995
			*MESH_TVERT 37	0.9057	0.9660	0.9995
			*MESH_TVERT 38	0.9995	0.9660	0.0005
			*MESH_TVERT 39	0.9995	0.0340	0.0005
			*MESH_TVERT 40	0.9055	0.0340	0.9995
			*MESH_TVERT 41	0.9055	0.9660	0.9995
			*MESH_TVERT 42	0.9994	0.9660	0.0005
			*MESH_TVERT 43	0.9994	0.0340	0.0005
			*MESH_TVERT 44	0.9054	0.9995	0.9995
			*MESH_TVERT 45	0.9993	0.9995	0.0005
			*MESH_TVERT 46	0.9057	0.9995	0.9995
			*MESH_TVERT 47	0.9995	0.9995	0.0005
			*MESH_TVERT 48	0.9055	0.9995	0.9995
			*MESH_TVERT 49	0.9994	0.9995	0.0005
			*MESH_TVERT 50	0.9994	0.0005	0.0005
			*MESH_TVERT 51	0.9055	0.0005	0.9995
			*MESH_TVERT 52	0.9995	0.0005	0.0005
			*MESH_TVERT 53	0.9057	0.0005	0.9995
			*MESH_TVERT 54	0.9993	0.0005	0.0005
			*MESH_TVERT 55	0.9054	0.0005	0.9995
			*MESH_TVERT 56	0.8043	0.0007	0.9995
			*MESH_TVERT 57	0.8043	0.0007	0.0005
			*MESH_TVERT 58	0.0022	0.0007	0.9995
			*MESH_TVERT 59	0.0022	0.0007	0.0005
			*MESH_TVERT 60	0.8043	0.3534	0.9995
			*MESH_TVERT 61	0.8043	0.3534	0.0005
			*MESH_TVERT 62	0.5370	0.3534	0.9995
			*MESH_TVERT 63	0.5370	0.3534	0.0005
			*MESH_TVERT 64	0.2696	0.3534	0.9995
			*MESH_TVERT 65	0.2696	0.3534	0.0005
			*MESH_TVERT 66	0.0022	0.3534	0.9995
			*MESH_TVERT 67	0.0022	0.3534	0.0005
			*MESH_TVERT 68	0.9016	0.4356	0.8059
			*MESH_TVERT 69	0.8582	0.4356	0.9995
			*MESH_TVERT 70	0.8147	0.4356	0.8059
			*MESH_TVERT 71	0.8862	0.2923	0.8344
			*MESH_TVERT 72	0.8582	0.2785	0.9425
			*MESH_TVERT 73	0.8301	0.2923	0.8344
			*MESH_TVERT 74	0.8765	0.2274	0.5848
			*MESH_TVERT 75	0.8582	0.2100	0.6059
			*MESH_TVERT 76	0.8399	0.2274	0.5848
			*MESH_TVERT 77	0.8569	0.1189	0.6003
			*MESH_TVERT 78	0.8756	0.0781	0.6751
			*MESH_TVERT 79	0.8382	0.0781	0.6751
			*MESH_TVERT 80	0.8382	0.1598	0.5254
			*MESH_TVERT 81	0.8756	0.1598	0.5254
			*MESH_TVERT 82	0.9016	0.0047	0.3587
			*MESH_TVERT 83	0.8121	0.0047	0.3587
			*MESH_TVERT 84	0.8121	0.2002	0.0005
			*MESH_TVERT 85	0.9016	0.2002	0.0005
			*MESH_TVERT 86	0.9016	0.4358	0.8059
			*MESH_TVERT 87	0.8582	0.4358	0.9995
			*MESH_TVERT 88	0.8147	0.4358	0.8059
			*MESH_TVERT 89	0.8862	0.2926	0.8344
			*MESH_TVERT 90	0.8582	0.2788	0.9425
			*MESH_TVERT 91	0.8301	0.2926	0.8344
			*MESH_TVERT 92	0.8765	0.2276	0.5848
			*MESH_TVERT 93	0.8582	0.2102	0.6059
			*MESH_TVERT 94	0.8398	0.2276	0.5848
			*MESH_TVERT 95	0.8569	0.1191	0.6003
			*MESH_TVERT 96	0.8756	0.0783	0.6751
			*MESH_TVERT 97	0.8382	0.0783	0.6751
			*MESH_TVERT 98	0.8382	0.1600	0.5254
			*MESH_TVERT 99	0.8756	0.1600	0.5254
			*MESH_TVERT 100	0.9016	0.0049	0.3587
			*MESH_TVERT 101	0.8121	0.0049	0.3587
			*MESH_TVERT 102	0.8121	0.2004	0.0005
			*MESH_TVERT 103	0.9016	0.2004	0.0005
			*MESH_TVERT 104	0.8163	0.3523	0.9995
			*MESH_TVERT 105	0.8163	0.3523	0.0005
			*MESH_TVERT 106	0.6812	0.4464	0.9995
			*MESH_TVERT 107	0.6812	0.4464	0.0005
			*MESH_TVERT 108	0.5462	0.3523	0.9995
			*MESH_TVERT 109	0.5462	0.3523	0.0005
			*MESH_TVERT 110	0.4112	0.4464	0.9995
			*MESH_TVERT 111	0.4112	0.4464	0.0005
			*MESH_TVERT 112	0.2762	0.3523	0.9995
			*MESH_TVERT 113	0.2762	0.3523	0.0005
			*MESH_TVERT 114	0.1411	0.4464	0.9995
			*MESH_TVERT 115	0.1411	0.4464	0.0005
			*MESH_TVERT 116	0.0061	0.3523	0.9995
			*MESH_TVERT 117	0.0061	0.3523	0.0005
			*MESH_TVERT 118	0.8051	0.0000	1.0364
			*MESH_TVERT 119	0.0005	0.0005	0.1382
			*MESH_TVERT 120	0.8051	0.3543	0.9624
			*MESH_TVERT 121	0.0000	0.3543	0.0643
			*MESH_TVERT 122	0.8051	0.0000	1.0364
			*MESH_TVERT 123	0.0005	0.0005	0.1382
			*MESH_TVERT 124	0.0000	0.3543	0.0643
			*MESH_TVERT 125	0.8051	0.3543	0.9624
			*MESH_TVERT 126	0.8051	0.0000	1.0364
			*MESH_TVERT 127	0.0005	0.0005	0.1382
			*MESH_TVERT 128	0.0000	0.3543	0.0643
			*MESH_TVERT 129	0.8051	0.3543	0.9624
			*MESH_TVERT 130	0.3834	0.5220	0.0005
			*MESH_TVERT 131	0.3877	0.5220	0.0005
			*MESH_TVERT 132	0.3834	0.5263	0.0005
			*MESH_TVERT 133	0.3877	0.5263	0.0005
			*MESH_TVERT 134	0.3834	0.5220	0.9995
			*MESH_TVERT 135	0.3877	0.5220	0.9995
			*MESH_TVERT 136	0.3834	0.5263	0.9995
			*MESH_TVERT 137	0.3877	0.5263	0.9995
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	10	11	8
			*MESH_TFACE 2	32	33	34
			*MESH_TFACE 3	34	35	32
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	14	15	12
			*MESH_TFACE 6	36	37	38
			*MESH_TFACE 7	38	39	36
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	40	41	42
			*MESH_TFACE 11	42	43	40
			*MESH_TFACE 12	4	5	6
			*MESH_TFACE 13	6	7	4
			*MESH_TFACE 14	0	1	2
			*MESH_TFACE 15	2	3	0
			*MESH_TFACE 16	114	116	112
			*MESH_TFACE 17	110	112	108
			*MESH_TFACE 18	106	108	104
			*MESH_TFACE 19	109	107	105
			*MESH_TFACE 20	111	109	113
			*MESH_TFACE 21	115	113	117
			*MESH_TFACE 22	44	45	33
			*MESH_TFACE 23	34	33	45
			*MESH_TFACE 24	20	21	9
			*MESH_TFACE 25	10	9	21
			*MESH_TFACE 26	22	23	13
			*MESH_TFACE 27	14	13	23
			*MESH_TFACE 28	46	47	37
			*MESH_TFACE 29	38	37	47
			*MESH_TFACE 30	24	25	17
			*MESH_TFACE 31	18	17	25
			*MESH_TFACE 32	48	49	41
			*MESH_TFACE 33	42	41	49
			*MESH_TFACE 34	50	51	43
			*MESH_TFACE 35	40	43	51
			*MESH_TFACE 36	26	27	19
			*MESH_TFACE 37	16	19	27
			*MESH_TFACE 38	52	53	39
			*MESH_TFACE 39	36	39	53
			*MESH_TFACE 40	28	29	15
			*MESH_TFACE 41	12	15	29
			*MESH_TFACE 42	54	55	35
			*MESH_TFACE 43	32	35	55
			*MESH_TFACE 44	30	31	11
			*MESH_TFACE 45	8	11	31
			*MESH_TFACE 46	72	68	71
			*MESH_TFACE 47	69	68	72
			*MESH_TFACE 48	73	69	72
			*MESH_TFACE 49	70	69	73
			*MESH_TFACE 50	72	71	75
			*MESH_TFACE 51	74	75	71
			*MESH_TFACE 52	73	72	76
			*MESH_TFACE 53	75	76	72
			*MESH_TFACE 54	79	77	78
			*MESH_TFACE 55	80	77	79
			*MESH_TFACE 56	81	77	80
			*MESH_TFACE 57	78	77	81
			*MESH_TFACE 58	83	78	82
			*MESH_TFACE 59	79	78	83
			*MESH_TFACE 60	84	79	83
			*MESH_TFACE 61	80	79	84
			*MESH_TFACE 62	85	80	84
			*MESH_TFACE 63	81	80	85
			*MESH_TFACE 64	82	81	85
			*MESH_TFACE 65	78	81	82
			*MESH_TFACE 66	86	90	89
			*MESH_TFACE 67	86	87	90
			*MESH_TFACE 68	87	91	90
			*MESH_TFACE 69	87	88	91
			*MESH_TFACE 70	89	90	93
			*MESH_TFACE 71	93	92	89
			*MESH_TFACE 72	90	91	94
			*MESH_TFACE 73	94	93	90
			*MESH_TFACE 74	95	97	96
			*MESH_TFACE 75	95	98	97
			*MESH_TFACE 76	95	99	98
			*MESH_TFACE 77	95	96	99
			*MESH_TFACE 78	96	101	100
			*MESH_TFACE 79	96	97	101
			*MESH_TFACE 80	123	122	101
			*MESH_TFACE 81	125	124	102
			*MESH_TFACE 82	98	103	102
			*MESH_TFACE 83	98	99	103
			*MESH_TFACE 84	99	100	103
			*MESH_TFACE 85	99	96	100
			*MESH_TFACE 86	118	119	121
			*MESH_TFACE 87	121	120	118
			*MESH_TFACE 88	127	126	128
			*MESH_TFACE 89	129	128	126
			*MESH_TFACE 90	130	131	135
			*MESH_TFACE 91	135	134	130
			*MESH_TFACE 92	131	133	137
			*MESH_TFACE 93	137	135	131
			*MESH_TFACE 94	133	132	136
			*MESH_TFACE 95	136	137	133
			*MESH_TFACE 96	132	130	134
			*MESH_TFACE 97	134	136	132
		}
		*MESH_NUMCVERTEX 91
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	1.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	1.0000	0.0000
			*MESH_VERTCOL 74	0.0000	1.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	1.0000	0.0000
			*MESH_VERTCOL 79	0.0000	1.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 98
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	6	7	9
			*MESH_CFACE 3	9	8	6
			*MESH_CFACE 4	8	9	11
			*MESH_CFACE 5	11	10	8
			*MESH_CFACE 6	10	11	13
			*MESH_CFACE 7	13	12	10
			*MESH_CFACE 8	12	13	15
			*MESH_CFACE 9	15	14	12
			*MESH_CFACE 10	14	15	17
			*MESH_CFACE 11	17	16	14
			*MESH_CFACE 12	0	1	5
			*MESH_CFACE 13	5	4	0
			*MESH_CFACE 14	3	2	16
			*MESH_CFACE 15	16	17	3
			*MESH_CFACE 16	14	16	12
			*MESH_CFACE 17	10	12	8
			*MESH_CFACE 18	6	8	4
			*MESH_CFACE 19	9	7	5
			*MESH_CFACE 20	11	9	13
			*MESH_CFACE 21	15	13	17
			*MESH_CFACE 22	19	18	7
			*MESH_CFACE 23	9	7	18
			*MESH_CFACE 24	20	19	5
			*MESH_CFACE 25	7	5	19
			*MESH_CFACE 26	18	21	9
			*MESH_CFACE 27	11	9	21
			*MESH_CFACE 28	21	22	11
			*MESH_CFACE 29	13	11	22
			*MESH_CFACE 30	22	23	13
			*MESH_CFACE 31	15	13	23
			*MESH_CFACE 32	23	24	15
			*MESH_CFACE 33	17	15	24
			*MESH_CFACE 34	26	25	16
			*MESH_CFACE 35	14	16	25
			*MESH_CFACE 36	25	27	14
			*MESH_CFACE 37	12	14	27
			*MESH_CFACE 38	27	28	12
			*MESH_CFACE 39	10	12	28
			*MESH_CFACE 40	28	29	10
			*MESH_CFACE 41	8	10	29
			*MESH_CFACE 42	29	30	8
			*MESH_CFACE 43	6	8	30
			*MESH_CFACE 44	30	31	6
			*MESH_CFACE 45	4	6	31
			*MESH_CFACE 46	36	32	35
			*MESH_CFACE 47	33	32	36
			*MESH_CFACE 48	37	33	36
			*MESH_CFACE 49	34	33	37
			*MESH_CFACE 50	36	35	39
			*MESH_CFACE 51	38	39	35
			*MESH_CFACE 52	37	36	40
			*MESH_CFACE 53	39	40	36
			*MESH_CFACE 54	43	41	42
			*MESH_CFACE 55	44	41	43
			*MESH_CFACE 56	45	41	44
			*MESH_CFACE 57	42	41	45
			*MESH_CFACE 58	47	42	46
			*MESH_CFACE 59	43	42	47
			*MESH_CFACE 60	48	43	47
			*MESH_CFACE 61	44	43	48
			*MESH_CFACE 62	49	44	48
			*MESH_CFACE 63	45	44	49
			*MESH_CFACE 64	46	45	49
			*MESH_CFACE 65	42	45	46
			*MESH_CFACE 66	50	54	53
			*MESH_CFACE 67	50	51	54
			*MESH_CFACE 68	51	55	54
			*MESH_CFACE 69	51	52	55
			*MESH_CFACE 70	53	54	57
			*MESH_CFACE 71	57	56	53
			*MESH_CFACE 72	54	55	58
			*MESH_CFACE 73	58	57	54
			*MESH_CFACE 74	59	61	60
			*MESH_CFACE 75	59	62	61
			*MESH_CFACE 76	59	63	62
			*MESH_CFACE 77	59	60	63
			*MESH_CFACE 78	60	65	64
			*MESH_CFACE 79	60	61	65
			*MESH_CFACE 80	74	73	65
			*MESH_CFACE 81	77	76	66
			*MESH_CFACE 82	62	67	66
			*MESH_CFACE 83	62	63	67
			*MESH_CFACE 84	63	64	67
			*MESH_CFACE 85	63	60	64
			*MESH_CFACE 86	68	69	72
			*MESH_CFACE 87	71	70	68
			*MESH_CFACE 88	79	78	80
			*MESH_CFACE 89	82	81	78
			*MESH_CFACE 90	83	84	88
			*MESH_CFACE 91	88	87	83
			*MESH_CFACE 92	84	86	90
			*MESH_CFACE 93	90	88	84
			*MESH_CFACE 94	86	85	89
			*MESH_CFACE 95	89	90	86
			*MESH_CFACE 96	85	83	87
			*MESH_CFACE 97	87	89	85
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 4	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 5	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 7	0.1888	0.0000	0.9820
			*MESH_FACENORMAL 1	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 7	0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 6	-0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 4	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 2	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 6	-0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 7	0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 9	-0.1888	0.0000	0.9820
			*MESH_FACENORMAL 3	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 9	-0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 8	0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 6	-0.1888	0.0000	0.9820
			*MESH_FACENORMAL 4	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 8	0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 9	-0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 11	0.1888	0.0000	0.9820
			*MESH_FACENORMAL 5	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 11	0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 10	-0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 8	0.1888	0.0000	0.9820
			*MESH_FACENORMAL 6	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 10	-0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 11	0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 13	-0.1888	0.0000	0.9820
			*MESH_FACENORMAL 7	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 13	-0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 12	0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 10	-0.1888	0.0000	0.9820
			*MESH_FACENORMAL 8	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 12	0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 13	-0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 15	0.1888	0.0000	0.9820
			*MESH_FACENORMAL 9	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 15	0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 14	-0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 12	0.1888	0.0000	0.9820
			*MESH_FACENORMAL 10	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 14	-0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 15	0.1888	0.0000	0.9820
				*MESH_VERTEXNORMAL 17	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 11	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 17	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 16	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 14	-0.1888	0.0000	0.9820
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 19	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 18	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 7	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 23	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 9	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 7	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 18	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 24	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 20	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 19	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 5	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 25	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 7	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 5	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 19	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 26	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 18	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 21	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 9	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 27	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 11	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 9	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 21	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 28	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 21	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 22	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 11	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 29	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 13	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 11	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 22	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 30	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 22	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 23	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 13	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 31	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 15	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 13	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 23	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 32	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 23	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 24	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 15	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 33	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 17	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 15	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 24	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 34	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 26	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 25	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 16	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 35	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 14	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 16	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 25	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 36	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 25	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 27	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 14	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 37	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 12	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 14	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 27	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 38	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 27	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 28	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 12	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 39	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 10	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 12	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 28	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 40	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 28	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 29	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 10	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 41	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 8	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 10	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 29	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 42	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 29	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 30	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 8	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 43	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 6	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 8	-0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 30	-0.4997	0.0000	0.8662
			*MESH_FACENORMAL 44	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 30	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 31	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 6	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 45	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 4	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 6	0.4997	0.0000	0.8662
				*MESH_VERTEXNORMAL 31	0.4997	0.0000	0.8662
			*MESH_FACENORMAL 46	0.8390	0.0274	0.5435
				*MESH_VERTEXNORMAL 36	0.4779	0.0611	0.8763
				*MESH_VERTEXNORMAL 32	0.8524	0.0337	0.5217
				*MESH_VERTEXNORMAL 35	0.8390	0.0274	0.5435
			*MESH_FACENORMAL 47	0.8653	0.0399	0.4996
				*MESH_VERTEXNORMAL 33	-0.4800	0.0648	0.8749
				*MESH_VERTEXNORMAL 32	0.8524	0.0337	0.5217
				*MESH_VERTEXNORMAL 36	0.4779	0.0611	0.8763
			*MESH_FACENORMAL 48	-0.8425	0.0429	0.5369
				*MESH_VERTEXNORMAL 37	-0.8543	0.0369	0.5185
				*MESH_VERTEXNORMAL 33	-0.4800	0.0648	0.8749
				*MESH_VERTEXNORMAL 36	0.4779	0.0611	0.8763
			*MESH_FACENORMAL 49	-0.8656	0.0309	0.4998
				*MESH_VERTEXNORMAL 34	-0.8656	0.0309	0.4998
				*MESH_VERTEXNORMAL 33	-0.4800	0.0648	0.8749
				*MESH_VERTEXNORMAL 37	-0.8543	0.0369	0.5185
			*MESH_FACENORMAL 50	0.8558	0.3800	0.3511
				*MESH_VERTEXNORMAL 36	0.8558	0.3800	0.3511
				*MESH_VERTEXNORMAL 35	0.8558	0.3800	0.3511
				*MESH_VERTEXNORMAL 39	0.8558	0.3800	0.3511
			*MESH_FACENORMAL 51	0.8343	0.3958	0.3838
				*MESH_VERTEXNORMAL 38	0.8343	0.3958	0.3838
				*MESH_VERTEXNORMAL 39	0.8343	0.3958	0.3838
				*MESH_VERTEXNORMAL 35	0.8343	0.3958	0.3838
			*MESH_FACENORMAL 52	-0.8568	0.3737	0.3554
				*MESH_VERTEXNORMAL 37	-0.8568	0.3737	0.3554
				*MESH_VERTEXNORMAL 36	-0.8568	0.3737	0.3554
				*MESH_VERTEXNORMAL 40	-0.8568	0.3737	0.3554
			*MESH_FACENORMAL 53	-0.8376	0.4013	0.3708
				*MESH_VERTEXNORMAL 39	-0.8376	0.4013	0.3708
				*MESH_VERTEXNORMAL 40	-0.8376	0.4013	0.3708
				*MESH_VERTEXNORMAL 36	-0.8376	0.4013	0.3708
			*MESH_FACENORMAL 54	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 43	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 41	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 42	-0.0000	-0.2588	0.9659
			*MESH_FACENORMAL 55	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 44	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 41	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 43	-0.0000	-0.2588	0.9659
			*MESH_FACENORMAL 56	0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 45	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 41	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 44	-0.0000	-0.2588	0.9659
			*MESH_FACENORMAL 57	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 42	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 41	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 45	-0.0000	-0.2588	0.9659
			*MESH_FACENORMAL 58	-0.0000	0.5335	0.8458
				*MESH_VERTEXNORMAL 47	-0.2807	0.3407	0.8973
				*MESH_VERTEXNORMAL 42	0.2807	0.3407	0.8973
				*MESH_VERTEXNORMAL 46	0.5613	0.0696	0.8247
			*MESH_FACENORMAL 59	-0.0000	0.5335	0.8458
				*MESH_VERTEXNORMAL 43	-0.5613	0.0696	0.8247
				*MESH_VERTEXNORMAL 42	0.2807	0.3407	0.8973
				*MESH_VERTEXNORMAL 47	-0.2807	0.3407	0.8973
			*MESH_FACENORMAL 60	-0.7342	-0.1757	0.6558
				*MESH_VERTEXNORMAL 48	-0.5613	-0.4726	0.6794
				*MESH_VERTEXNORMAL 43	-0.5613	0.0696	0.8247
				*MESH_VERTEXNORMAL 47	-0.2807	0.3407	0.8973
			*MESH_FACENORMAL 61	-0.7342	-0.1757	0.6558
				*MESH_VERTEXNORMAL 44	-0.2807	-0.7437	0.6068
				*MESH_VERTEXNORMAL 43	-0.5613	0.0696	0.8247
				*MESH_VERTEXNORMAL 48	-0.5613	-0.4726	0.6794
			*MESH_FACENORMAL 62	0.0000	-0.8849	0.4658
				*MESH_VERTEXNORMAL 49	0.2807	-0.7437	0.6068
				*MESH_VERTEXNORMAL 44	-0.2807	-0.7437	0.6068
				*MESH_VERTEXNORMAL 48	-0.5613	-0.4726	0.6794
			*MESH_FACENORMAL 63	0.0000	-0.8849	0.4658
				*MESH_VERTEXNORMAL 45	0.5613	-0.4726	0.6794
				*MESH_VERTEXNORMAL 44	-0.2807	-0.7437	0.6068
				*MESH_VERTEXNORMAL 49	0.2807	-0.7437	0.6068
			*MESH_FACENORMAL 64	0.7342	-0.1757	0.6558
				*MESH_VERTEXNORMAL 46	0.5613	0.0696	0.8247
				*MESH_VERTEXNORMAL 45	0.5613	-0.4726	0.6794
				*MESH_VERTEXNORMAL 49	0.2807	-0.7437	0.6068
			*MESH_FACENORMAL 65	0.7342	-0.1757	0.6558
				*MESH_VERTEXNORMAL 42	0.2807	0.3407	0.8973
				*MESH_VERTEXNORMAL 45	0.5613	-0.4726	0.6794
				*MESH_VERTEXNORMAL 46	0.5613	0.0696	0.8247
			*MESH_FACENORMAL 66	0.8390	-0.0274	0.5435
				*MESH_VERTEXNORMAL 50	0.8524	-0.0337	0.5217
				*MESH_VERTEXNORMAL 54	0.4779	-0.0611	0.8763
				*MESH_VERTEXNORMAL 53	0.8390	-0.0274	0.5435
			*MESH_FACENORMAL 67	0.8653	-0.0399	0.4996
				*MESH_VERTEXNORMAL 50	0.8524	-0.0337	0.5217
				*MESH_VERTEXNORMAL 51	-0.4800	-0.0648	0.8749
				*MESH_VERTEXNORMAL 54	0.4779	-0.0611	0.8763
			*MESH_FACENORMAL 68	-0.8425	-0.0429	0.5369
				*MESH_VERTEXNORMAL 51	-0.4800	-0.0648	0.8749
				*MESH_VERTEXNORMAL 55	-0.8543	-0.0369	0.5185
				*MESH_VERTEXNORMAL 54	0.4779	-0.0611	0.8763
			*MESH_FACENORMAL 69	-0.8656	-0.0309	0.4998
				*MESH_VERTEXNORMAL 51	-0.4800	-0.0648	0.8749
				*MESH_VERTEXNORMAL 52	-0.8656	-0.0309	0.4998
				*MESH_VERTEXNORMAL 55	-0.8543	-0.0369	0.5185
			*MESH_FACENORMAL 70	0.8558	-0.3800	0.3511
				*MESH_VERTEXNORMAL 53	0.8558	-0.3800	0.3511
				*MESH_VERTEXNORMAL 54	0.8558	-0.3800	0.3511
				*MESH_VERTEXNORMAL 57	0.8558	-0.3800	0.3511
			*MESH_FACENORMAL 71	0.8343	-0.3958	0.3838
				*MESH_VERTEXNORMAL 57	0.8343	-0.3958	0.3838
				*MESH_VERTEXNORMAL 56	0.8343	-0.3958	0.3838
				*MESH_VERTEXNORMAL 53	0.8343	-0.3958	0.3838
			*MESH_FACENORMAL 72	-0.8568	-0.3737	0.3554
				*MESH_VERTEXNORMAL 54	-0.8568	-0.3737	0.3554
				*MESH_VERTEXNORMAL 55	-0.8568	-0.3737	0.3554
				*MESH_VERTEXNORMAL 58	-0.8568	-0.3737	0.3554
			*MESH_FACENORMAL 73	-0.8376	-0.4013	0.3708
				*MESH_VERTEXNORMAL 58	-0.8376	-0.4013	0.3708
				*MESH_VERTEXNORMAL 57	-0.8376	-0.4013	0.3708
				*MESH_VERTEXNORMAL 54	-0.8376	-0.4013	0.3708
			*MESH_FACENORMAL 74	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 59	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 61	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 60	-0.0000	0.2588	0.9659
			*MESH_FACENORMAL 75	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 59	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 62	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 61	0.0000	0.2588	0.9659
			*MESH_FACENORMAL 76	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 59	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 63	-0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 62	0.0000	0.2588	0.9659
			*MESH_FACENORMAL 77	-0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 59	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 60	-0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 63	-0.0000	0.2588	0.9659
			*MESH_FACENORMAL 78	0.0000	-0.5335	0.8458
				*MESH_VERTEXNORMAL 60	0.2807	-0.3407	0.8973
				*MESH_VERTEXNORMAL 65	-0.2807	-0.3407	0.8973
				*MESH_VERTEXNORMAL 64	0.5613	-0.0696	0.8247
			*MESH_FACENORMAL 79	0.0000	-0.5335	0.8458
				*MESH_VERTEXNORMAL 60	0.2807	-0.3407	0.8973
				*MESH_VERTEXNORMAL 61	-0.5613	-0.0696	0.8247
				*MESH_VERTEXNORMAL 65	-0.2807	-0.3407	0.8973
			*MESH_FACENORMAL 80	-0.7342	0.1757	0.6558
				*MESH_VERTEXNORMAL 61	-0.5613	-0.0696	0.8247
				*MESH_VERTEXNORMAL 66	-0.5613	0.4726	0.6794
				*MESH_VERTEXNORMAL 65	-0.2807	-0.3407	0.8973
			*MESH_FACENORMAL 81	-0.7342	0.1757	0.6558
				*MESH_VERTEXNORMAL 61	-0.5613	-0.0696	0.8247
				*MESH_VERTEXNORMAL 62	-0.2807	0.7437	0.6068
				*MESH_VERTEXNORMAL 66	-0.5613	0.4726	0.6794
			*MESH_FACENORMAL 82	0.0000	0.8849	0.4658
				*MESH_VERTEXNORMAL 62	-0.2807	0.7437	0.6068
				*MESH_VERTEXNORMAL 67	0.2807	0.7437	0.6068
				*MESH_VERTEXNORMAL 66	-0.5613	0.4726	0.6794
			*MESH_FACENORMAL 83	0.0000	0.8849	0.4658
				*MESH_VERTEXNORMAL 62	-0.2807	0.7437	0.6068
				*MESH_VERTEXNORMAL 63	0.5613	0.4726	0.6794
				*MESH_VERTEXNORMAL 67	0.2807	0.7437	0.6068
			*MESH_FACENORMAL 84	0.7342	0.1757	0.6558
				*MESH_VERTEXNORMAL 63	0.5613	0.4726	0.6794
				*MESH_VERTEXNORMAL 64	0.5613	-0.0696	0.8247
				*MESH_VERTEXNORMAL 67	0.2807	0.7437	0.6068
			*MESH_FACENORMAL 85	0.7342	0.1757	0.6558
				*MESH_VERTEXNORMAL 63	0.5613	0.4726	0.6794
				*MESH_VERTEXNORMAL 60	0.2807	-0.3407	0.8973
				*MESH_VERTEXNORMAL 64	0.5613	-0.0696	0.8247
			*MESH_FACENORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
