*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 16 15:43:36 2001"
*SCENE {
	*SCENE_FILENAME "CrashTail.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.7765	0.7098	0.5961
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Crash Nose"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Crash NoseA"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #22"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\BanditBase\A_PanelsDamEdge.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Crash NoseB"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\BanditBase\Plates.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #43"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #24"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "M:\Art\MC2_SetPieces\BanditBase\old 2\A_CrashNoseA.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Crash Tail"
	*NODE_TM {
		*NODE_NAME "Crash Tail"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 135
		*MESH_NUMFACES 129
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-22.0211	97.2235	-5.4176
			*MESH_VERTEX    1	21.6713	97.2235	-5.4176
			*MESH_VERTEX    2	-64.5062	69.7962	-5.4608
			*MESH_VERTEX    3	7.7949	-61.6511	108.1713
			*MESH_VERTEX    4	-10.1129	-61.6511	108.1713
			*MESH_VERTEX    5	-27.5222	-66.2994	101.8002
			*MESH_VERTEX    6	-33.7364	-77.4335	86.5445
			*MESH_VERTEX    7	-25.4014	-87.9196	70.9235
			*MESH_VERTEX    8	-7.9571	-92.2172	64.5183
			*MESH_VERTEX    9	8.7600	-92.1662	64.5912
			*MESH_VERTEX   10	-0.1767	-82.2649	106.3599
			*MESH_VERTEX   11	-10.1741	-83.9213	104.2619
			*MESH_VERTEX   12	-9.4040	-91.2385	93.8119
			*MESH_VERTEX   13	-0.0017	-92.6012	91.5982
			*MESH_VERTEX   14	64.1490	69.7962	-5.1810
			*MESH_VERTEX   15	27.1597	-66.2994	101.8002
			*MESH_VERTEX   16	33.3740	-77.4335	86.5445
			*MESH_VERTEX   17	25.0390	-87.9196	70.9235
			*MESH_VERTEX   18	9.8117	-83.9213	104.2619
			*MESH_VERTEX   19	9.0415	-91.2385	93.8119
			*MESH_VERTEX   20	-0.1453	-91.1772	103.1087
			*MESH_VERTEX   21	41.0804	30.9128	29.4671
			*MESH_VERTEX   22	76.9348	-53.1178	129.3386
			*MESH_VERTEX   23	78.4264	3.5262	88.9303
			*MESH_VERTEX   24	37.6418	-66.2214	79.2478
			*MESH_VERTEX   25	34.1023	32.4894	31.7188
			*MESH_VERTEX   26	75.4432	4.2269	89.9311
			*MESH_VERTEX   27	-35.5408	31.5425	30.3666
			*MESH_VERTEX   28	-75.4287	-53.3840	195.3219
			*MESH_VERTEX   29	-73.9222	3.9373	155.8811
			*MESH_VERTEX   30	-39.1118	-67.1147	77.9717
			*MESH_VERTEX   31	-42.5885	30.0711	28.2654
			*MESH_VERTEX   32	-76.9352	3.2834	154.9472
			*MESH_VERTEX   33	-74.1358	1.2779	-5.4599
			*MESH_VERTEX   34	-49.9595	-41.6213	-5.4593
			*MESH_VERTEX   35	-15.4363	-55.3298	-5.4592
			*MESH_VERTEX   36	15.7725	-55.2629	-5.3306
			*MESH_VERTEX   37	-25.4014	-138.1303	0.9030
			*MESH_VERTEX   38	-7.9571	-134.4333	-5.8666
			*MESH_VERTEX   39	8.7600	-134.4743	-5.7877
			*MESH_VERTEX   40	25.0390	-138.1303	0.9030
			*MESH_VERTEX   41	-49.9595	-48.9998	6.7004
			*MESH_VERTEX   42	49.6004	-48.9998	6.7004
			*MESH_VERTEX   43	41.0804	30.9128	29.4671
			*MESH_VERTEX   44	78.4264	3.5262	88.9303
			*MESH_VERTEX   45	34.1023	32.4894	31.7188
			*MESH_VERTEX   46	75.4432	4.2269	89.9311
			*MESH_VERTEX   47	41.0804	30.9128	29.4671
			*MESH_VERTEX   48	78.4264	3.5262	88.9303
			*MESH_VERTEX   49	76.9348	-53.1178	129.3386
			*MESH_VERTEX   50	37.6418	-66.2214	79.2478
			*MESH_VERTEX   51	34.1023	32.4894	31.7188
			*MESH_VERTEX   52	75.4432	4.2269	89.9311
			*MESH_VERTEX   53	-14.4949	-3.1878	66.3724
			*MESH_VERTEX   54	12.9012	-3.1878	66.3724
			*MESH_VERTEX   55	-42.9178	-9.6456	57.1497
			*MESH_VERTEX   56	-58.6789	-28.8372	29.7412
			*MESH_VERTEX   57	-47.0397	-47.1259	3.6222
			*MESH_VERTEX   58	42.5591	-9.6456	57.4294
			*MESH_VERTEX   59	58.6378	-28.8372	30.0209
			*MESH_VERTEX   60	46.6813	-47.1259	3.9020
			*MESH_VERTEX   61	73.7786	1.2779	-4.9004
			*MESH_VERTEX   62	49.6024	-41.6213	-4.8998
			*MESH_VERTEX   63	7.7949	-61.6511	108.1713
			*MESH_VERTEX   64	12.9012	-3.1878	66.3724
			*MESH_VERTEX   65	-10.1129	-61.6511	108.1713
			*MESH_VERTEX   66	-14.4949	-3.1878	66.3724
			*MESH_VERTEX   67	-27.5222	-66.2994	101.8002
			*MESH_VERTEX   68	-42.9178	-9.6456	57.1497
			*MESH_VERTEX   69	-33.7364	-77.4335	86.5445
			*MESH_VERTEX   70	-58.6789	-28.8372	29.7412
			*MESH_VERTEX   71	-25.4014	-87.9196	70.9235
			*MESH_VERTEX   72	-47.0397	-47.1259	3.6222
			*MESH_VERTEX   73	-0.1767	-82.2649	106.3599
			*MESH_VERTEX   74	-10.1741	-83.9213	104.2619
			*MESH_VERTEX   75	-9.4040	-91.2385	93.8119
			*MESH_VERTEX   76	-7.9571	-92.2172	64.5183
			*MESH_VERTEX   77	-0.0017	-92.6012	91.5982
			*MESH_VERTEX   78	8.7600	-92.1662	64.5912
			*MESH_VERTEX   79	27.1597	-66.2994	101.8002
			*MESH_VERTEX   80	42.5591	-9.6456	57.4294
			*MESH_VERTEX   81	33.3740	-77.4335	86.5445
			*MESH_VERTEX   82	58.6378	-28.8372	30.0209
			*MESH_VERTEX   83	25.0390	-87.9196	70.9235
			*MESH_VERTEX   84	46.6813	-47.1259	3.9020
			*MESH_VERTEX   85	9.8117	-83.9213	104.2619
			*MESH_VERTEX   86	9.0415	-91.2385	93.8119
			*MESH_VERTEX   87	-0.1453	-91.1772	103.1087
			*MESH_VERTEX   88	21.6713	97.2235	-5.4176
			*MESH_VERTEX   89	-22.0211	97.2235	-5.4176
			*MESH_VERTEX   90	-64.5062	69.7962	-5.4608
			*MESH_VERTEX   91	-74.1358	1.2779	-5.4599
			*MESH_VERTEX   92	-49.9595	-41.6213	-5.4593
			*MESH_VERTEX   93	64.1490	69.7962	-5.1810
			*MESH_VERTEX   94	73.7786	1.2779	-4.9004
			*MESH_VERTEX   95	49.6024	-41.6213	-4.8998
			*MESH_VERTEX   96	-7.9571	-134.4333	-5.8666
			*MESH_VERTEX   97	-15.4363	-55.3298	-5.4592
			*MESH_VERTEX   98	-25.4014	-138.1303	0.9030
			*MESH_VERTEX   99	-49.9595	-48.9998	6.7004
			*MESH_VERTEX  100	49.6004	-48.9998	6.7004
			*MESH_VERTEX  101	15.7725	-55.2629	-5.3306
			*MESH_VERTEX  102	25.0390	-138.1303	0.9030
			*MESH_VERTEX  103	8.7600	-134.4743	-5.7877
			*MESH_VERTEX  104	78.4264	3.5262	88.9303
			*MESH_VERTEX  105	41.0804	30.9128	29.4671
			*MESH_VERTEX  106	34.1023	32.4894	31.7188
			*MESH_VERTEX  107	75.4432	4.2269	89.9311
			*MESH_VERTEX  108	45.0718	-121.5386	192.8458
			*MESH_VERTEX  109	-10.1321	-120.4562	192.8458
			*MESH_VERTEX  110	-31.2394	-122.6211	192.8458
			*MESH_VERTEX  111	-42.0637	-101.5137	192.8458
			*MESH_VERTEX  112	6.1043	-98.2664	192.8458
			*MESH_VERTEX  113	38.5772	-93.9367	192.8458
			*MESH_VERTEX  114	39.1184	-50.6396	192.8458
			*MESH_VERTEX  115	5.0219	-46.3099	192.8458
			*MESH_VERTEX  116	-39.8988	-43.6038	192.8458
			*MESH_VERTEX  117	-40.9813	1.3169	192.8458
			*MESH_VERTEX  118	2.3158	1.8582	192.8458
			*MESH_VERTEX  119	34.2475	1.3169	192.8458
			*MESH_VERTEX  120	81.3331	-51.1808	192.8458
			*MESH_VERTEX  121	84.5804	-16.0019	192.8458
			*MESH_VERTEX  122	86.2040	47.8614	192.8458
			*MESH_VERTEX  123	42.9069	45.1553	192.8458
			*MESH_VERTEX  124	4.4807	42.9904	192.8458
			*MESH_VERTEX  125	-35.0279	45.1553	192.8458
			*MESH_VERTEX  126	-74.1358	1.2779	187.3859
			*MESH_VERTEX  127	-73.9953	-38.1917	192.8458
			*MESH_VERTEX  128	-74.5365	43.5316	192.8458
			*MESH_VERTEX  129	-41.5225	83.5815	192.8458
			*MESH_VERTEX  130	2.3158	86.8288	192.8458
			*MESH_VERTEX  131	40.7420	83.0403	192.8458
			*MESH_VERTEX  132	59.4043	17.1366	58.7935
			*MESH_VERTEX  133	54.1378	18.7076	59.7943
			*MESH_VERTEX  134	62.8482	-57.3695	110.6510
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:   54 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   53 B:    4 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:   53 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   55 B:    5 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:   55 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   56 B:    6 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:   56 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   57 B:    7 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:   10 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    5 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:   10 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:    6 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:   11 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   12 B:    8 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:   12 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:   12 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    9 B:   13 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    3 B:   15 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   58 B:   54 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   15 B:   16 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   59 B:   58 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   16 B:   17 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   60 B:   59 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   10 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   15 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   16 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   19 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    9 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   11 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   20 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   20 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   10 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   19 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   24 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   24 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   28 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   28 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   29 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   31 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   38 B:   35 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   41 B:   37 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   42 B:   36 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   39 B:   40 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   48 B:   47 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   50 B:   49 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   50 B:   51 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   52 B:   49 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   54 B:    1 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    0 B:   53 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   53 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    2 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   55 B:    2 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   34 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   58 B:   14 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    1 B:   54 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   58 B:   61 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   61 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   59 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   62 B:   59 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   64 B:   63 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   65 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   66 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   67 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   68 B:   67 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   69 B:   70 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   70 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   71 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   73 B:   65 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   67 B:   73 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   73 B:   67 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   69 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   74 B:   69 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   76 B:   75 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   75 B:   76 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   75 B:   71 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   77 B:   78 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   79 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   64 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   81 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   80 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   83 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   82 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   85 B:   73 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   63 B:   79 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   86 B:   85 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   79 B:   81 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   77 B:   86 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   83 B:   78 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   81 B:   83 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   87 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   87 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   87 B:   77 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   87 B:   73 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   87 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   87 B:   86 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   88 B:   64 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   89 B:   66 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   68 B:   90 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   90 B:   68 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   70 B:   91 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   91 B:   70 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   72 B:   92 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   93 B:   80 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   64 B:   88 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   94 B:   80 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   80 B:   94 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   95 B:   82 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   82 B:   95 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   97 B:   96 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   98 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:  101 B:  100 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:  102 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:  105 B:  104 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  107 B:  106 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   23 B:   49 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 167
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8020	0.4014	0.0220
			*MESH_TVERT 1	0.7156	0.4014	0.0220
			*MESH_TVERT 2	0.7541	0.3264	0.7508
			*MESH_TVERT 3	0.8023	0.3115	0.7569
			*MESH_TVERT 4	0.8860	0.3381	0.0260
			*MESH_TVERT 5	0.7979	0.2340	0.7517
			*MESH_TVERT 6	0.9179	0.2106	0.0355
			*MESH_TVERT 7	0.7532	0.2258	0.7435
			*MESH_TVERT 8	0.7916	0.0919	0.0005
			*MESH_TVERT 9	0.8679	0.1269	0.0107
			*MESH_TVERT 10	0.7110	0.0924	0.0005
			*MESH_TVERT 11	0.6242	0.3405	0.0260
			*MESH_TVERT 12	0.7059	0.3115	0.7568
			*MESH_TVERT 13	0.6001	0.1961	0.0355
			*MESH_TVERT 14	0.7090	0.2340	0.7517
			*MESH_TVERT 15	0.6443	0.1318	0.0107
			*MESH_TVERT 16	0.7539	0.3014	0.9995
			*MESH_TVERT 17	0.9967	0.6639	0.9995
			*MESH_TVERT 18	0.9967	0.8312	0.9995
			*MESH_TVERT 19	0.9970	1.0002	0.5125
			*MESH_TVERT 20	0.9970	0.4931	0.5125
			*MESH_TVERT 21	0.5056	0.0060	0.3236
			*MESH_TVERT 22	0.5060	0.2517	0.2835
			*MESH_TVERT 23	0.5070	0.5032	0.3373
			*MESH_TVERT 24	0.5056	0.0060	0.6764
			*MESH_TVERT 25	0.5060	0.2517	0.7165
			*MESH_TVERT 26	0.5070	0.5032	0.6627
			*MESH_TVERT 27	0.5043	0.8310	0.9946
			*MESH_TVERT 28	0.5043	0.6630	0.9946
			*MESH_TVERT 29	0.5033	1.0017	0.2994
			*MESH_TVERT 30	0.0004	0.0045	0.2243
			*MESH_TVERT 31	0.0013	0.2596	0.1088
			*MESH_TVERT 32	0.0002	0.4998	0.1977
			*MESH_TVERT 33	0.5033	0.4943	0.2994
			*MESH_TVERT 34	0.0004	0.0045	0.7757
			*MESH_TVERT 35	0.0013	0.2596	0.8912
			*MESH_TVERT 36	0.0002	0.4998	0.8023
			*MESH_TVERT 37	0.0614	-0.0593	0.2786
			*MESH_TVERT 38	0.6041	0.5573	0.0102
			*MESH_TVERT 39	0.2605	0.5573	0.0199
			*MESH_TVERT 40	0.6060	-0.0567	0.2566
			*MESH_TVERT 41	0.0614	-0.0597	0.2350
			*MESH_TVERT 42	0.2607	0.5564	0.0005
			*MESH_TVERT 43	0.2433	0.5596	0.9771
			*MESH_TVERT 44	0.0578	-0.0646	0.0329
			*MESH_TVERT 45	0.0848	-0.0697	0.0832
			*MESH_TVERT 46	0.2553	0.5574	0.9995
			*MESH_TVERT 47	0.6376	0.6350	0.9995
			*MESH_TVERT 48	0.4961	0.6313	0.4614
			*MESH_TVERT 49	0.7020	0.2392	0.9671
			*MESH_TVERT 50	0.4950	0.1653	0.0005
			*MESH_TVERT 51	0.4957	0.1654	0.0005
			*MESH_TVERT 52	0.4968	0.6315	0.4614
			*MESH_TVERT 53	0.7023	0.2389	0.9569
			*MESH_TVERT 54	0.6366	0.6349	0.9932
			*MESH_TVERT 55	0.9967	0.6639	0.9995
			*MESH_TVERT 56	0.5043	0.6630	0.9946
			*MESH_TVERT 57	0.9967	0.8312	0.9995
			*MESH_TVERT 58	0.5043	0.8310	0.9946
			*MESH_TVERT 59	0.9970	1.0002	0.5125
			*MESH_TVERT 60	0.5033	1.0017	0.2994
			*MESH_TVERT 61	0.5056	0.0060	0.3236
			*MESH_TVERT 62	0.0004	0.0045	0.2243
			*MESH_TVERT 63	0.5060	0.2517	0.2835
			*MESH_TVERT 64	0.0013	0.2596	0.1088
			*MESH_TVERT 65	0.5070	0.5032	0.3373
			*MESH_TVERT 66	0.0002	0.4998	0.1977
			*MESH_TVERT 67	0.8020	0.4014	0.0220
			*MESH_TVERT 68	0.7541	0.3264	0.7508
			*MESH_TVERT 69	0.7156	0.4014	0.0220
			*MESH_TVERT 70	0.8860	0.3381	0.0260
			*MESH_TVERT 71	0.8023	0.3115	0.7569
			*MESH_TVERT 72	0.9179	0.2106	0.0355
			*MESH_TVERT 73	0.7979	0.2340	0.7517
			*MESH_TVERT 74	0.7916	0.0919	0.0005
			*MESH_TVERT 75	0.7532	0.2258	0.7435
			*MESH_TVERT 76	0.8679	0.1269	0.0107
			*MESH_TVERT 77	0.7110	0.0924	0.0005
			*MESH_TVERT 78	0.9970	0.4931	0.5125
			*MESH_TVERT 79	0.5033	0.4943	0.2994
			*MESH_TVERT 80	0.5056	0.0060	0.6764
			*MESH_TVERT 81	0.5060	0.2517	0.7165
			*MESH_TVERT 82	0.0004	0.0045	0.7757
			*MESH_TVERT 83	0.0013	0.2596	0.8912
			*MESH_TVERT 84	0.5070	0.5032	0.6627
			*MESH_TVERT 85	0.0002	0.4998	0.8023
			*MESH_TVERT 86	0.7059	0.3115	0.7568
			*MESH_TVERT 87	0.6242	0.3405	0.0260
			*MESH_TVERT 88	0.7090	0.2340	0.7517
			*MESH_TVERT 89	0.6001	0.1961	0.0355
			*MESH_TVERT 90	0.6443	0.1318	0.0107
			*MESH_TVERT 91	0.7539	0.3014	0.9995
			*MESH_TVERT 92	0.6376	0.6350	0.9995
			*MESH_TVERT 93	0.7020	0.2392	0.9671
			*MESH_TVERT 94	0.4961	0.6313	0.4614
			*MESH_TVERT 95	0.4950	0.1653	0.0005
			*MESH_TVERT 96	0.4957	0.1654	0.0005
			*MESH_TVERT 97	0.7023	0.2389	0.9569
			*MESH_TVERT 98	0.4968	0.6315	0.4614
			*MESH_TVERT 99	0.6366	0.6349	0.9932
			*MESH_TVERT 100	0.0043	0.5685	0.9899
			*MESH_TVERT 101	0.6619	0.5877	0.7313
			*MESH_TVERT 102	0.5477	0.0063	0.7094
			*MESH_TVERT 103	0.0048	0.1730	0.9803
			*MESH_TVERT 104	0.0043	0.5685	0.9899
			*MESH_TVERT 105	0.6619	0.5877	0.7313
			*MESH_TVERT 106	0.5477	0.0063	0.7094
			*MESH_TVERT 107	0.0048	0.1730	0.9803
			*MESH_TVERT 108	0.0085	0.0891	0.9912
			*MESH_TVERT 109	0.5512	0.1394	0.0544
			*MESH_TVERT 110	0.5483	0.0909	0.0005
			*MESH_TVERT 111	0.0142	0.0783	0.9672
			*MESH_TVERT 112	0.0085	0.0891	0.9912
			*MESH_TVERT 113	0.5512	0.1394	0.0544
			*MESH_TVERT 114	0.5483	0.0909	0.0005
			*MESH_TVERT 115	0.0142	0.0783	0.9672
			*MESH_TVERT 116	0.5480	0.5091	0.7526
			*MESH_TVERT 117	0.0043	1.0709	0.9899
			*MESH_TVERT 118	0.0054	0.6761	0.9995
			*MESH_TVERT 119	0.6619	1.0901	0.7313
			*MESH_TVERT 120	0.5480	0.5091	0.7526
			*MESH_TVERT 121	0.0054	0.6761	0.9995
			*MESH_TVERT 122	0.0043	1.0709	0.9899
			*MESH_TVERT 123	0.6619	1.0901	0.7313
			*MESH_TVERT 124	0.2369	0.0211	0.9672
			*MESH_TVERT 125	0.2927	0.0211	0.9995
			*MESH_TVERT 126	0.2449	0.9918	0.9899
			*MESH_TVERT 127	0.1283	0.4987	0.0850
			*MESH_TVERT 128	0.5332	0.2513	0.0005
			*MESH_TVERT 129	0.5629	0.1556	0.1788
			*MESH_TVERT 130	0.9990	0.5008	0.2243
			*MESH_TVERT 131	0.9999	0.3341	0.1088
			*MESH_TVERT 132	0.9988	0.1770	0.1977
			*MESH_TVERT 133	0.9990	0.5008	0.2243
			*MESH_TVERT 134	0.1283	0.4987	0.0850
			*MESH_TVERT 135	0.5332	0.2513	0.0005
			*MESH_TVERT 136	0.9999	0.3341	0.1088
			*MESH_TVERT 137	0.5629	0.1556	0.1788
			*MESH_TVERT 138	0.9988	0.1770	0.1977
			*MESH_TVERT 139	0.9990	0.5008	0.2243
			*MESH_TVERT 140	0.1283	0.4987	0.0850
			*MESH_TVERT 141	0.5332	0.2513	0.0005
			*MESH_TVERT 142	0.9999	0.3341	0.1088
			*MESH_TVERT 143	0.5629	0.1556	0.1788
			*MESH_TVERT 144	0.9988	0.1770	0.1977
			*MESH_TVERT 145	0.9990	0.5008	0.2243
			*MESH_TVERT 146	0.5332	0.2513	0.0005
			*MESH_TVERT 147	0.1283	0.4987	0.0850
			*MESH_TVERT 148	0.9999	0.3341	0.1088
			*MESH_TVERT 149	0.5629	0.1556	0.1788
			*MESH_TVERT 150	0.9988	0.1770	0.1977
			*MESH_TVERT 151	0.0039	0.6234	0.9862
			*MESH_TVERT 152	0.0039	0.3926	0.9862
			*MESH_TVERT 153	0.1250	0.8371	0.0005
			*MESH_TVERT 154	0.1250	0.1958	0.0005
			*MESH_TVERT 155	1.0016	0.5791	0.9946
			*MESH_TVERT 156	1.0016	0.4359	0.9946
			*MESH_TVERT 157	1.0006	0.7205	0.2994
			*MESH_TVERT 158	1.0006	0.2944	0.2994
			*MESH_TVERT 159	1.0016	0.4359	0.9946
			*MESH_TVERT 160	0.0039	0.3926	0.9862
			*MESH_TVERT 161	1.0016	0.5791	0.9946
			*MESH_TVERT 162	0.0039	0.6234	0.9862
			*MESH_TVERT 163	0.1250	0.8371	0.0005
			*MESH_TVERT 164	1.0006	0.7205	0.2994
			*MESH_TVERT 165	1.0006	0.2944	0.2994
			*MESH_TVERT 166	0.1250	0.1958	0.0005
		}
		*MESH_NUMTVFACES 129
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	28	18
			*MESH_TFACE 1	27	18	28
			*MESH_TFACE 2	18	27	19
			*MESH_TFACE 3	29	19	27
			*MESH_TFACE 4	21	30	22
			*MESH_TFACE 5	31	22	30
			*MESH_TFACE 6	22	31	23
			*MESH_TFACE 7	32	23	31
			*MESH_TFACE 8	0	2	1
			*MESH_TFACE 9	2	4	3
			*MESH_TFACE 10	4	2	0
			*MESH_TFACE 11	3	6	5
			*MESH_TFACE 12	6	3	4
			*MESH_TFACE 13	5	8	7
			*MESH_TFACE 14	8	5	9
			*MESH_TFACE 15	9	5	6
			*MESH_TFACE 16	10	7	8
			*MESH_TFACE 17	17	20	28
			*MESH_TFACE 18	33	28	20
			*MESH_TFACE 19	24	25	34
			*MESH_TFACE 20	35	34	25
			*MESH_TFACE 21	25	26	35
			*MESH_TFACE 22	36	35	26
			*MESH_TFACE 23	2	12	11
			*MESH_TFACE 24	11	1	2
			*MESH_TFACE 25	12	14	13
			*MESH_TFACE 26	13	11	12
			*MESH_TFACE 27	14	7	10
			*MESH_TFACE 28	10	15	14
			*MESH_TFACE 29	15	13	14
			*MESH_TFACE 30	3	16	2
			*MESH_TFACE 31	5	16	3
			*MESH_TFACE 32	7	16	5
			*MESH_TFACE 33	2	16	12
			*MESH_TFACE 34	12	16	14
			*MESH_TFACE 35	14	16	7
			*MESH_TFACE 36	119	118	117
			*MESH_TFACE 37	118	119	116
			*MESH_TFACE 38	102	101	100
			*MESH_TFACE 39	100	103	102
			*MESH_TFACE 40	108	109	110
			*MESH_TFACE 41	110	111	108
			*MESH_TFACE 42	37	39	38
			*MESH_TFACE 43	38	40	37
			*MESH_TFACE 44	41	40	38
			*MESH_TFACE 45	38	42	41
			*MESH_TFACE 46	38	39	42
			*MESH_TFACE 47	43	44	45
			*MESH_TFACE 48	45	46	43
			*MESH_TFACE 49	47	49	48
			*MESH_TFACE 50	50	48	49
			*MESH_TFACE 51	51	53	52
			*MESH_TFACE 52	54	52	53
			*MESH_TFACE 53	121	120	122
			*MESH_TFACE 54	123	122	120
			*MESH_TFACE 55	105	106	104
			*MESH_TFACE 56	107	104	106
			*MESH_TFACE 57	156	152	155
			*MESH_TFACE 58	151	155	152
			*MESH_TFACE 59	155	151	153
			*MESH_TFACE 60	153	157	155
			*MESH_TFACE 61	130	127	128
			*MESH_TFACE 62	128	131	130
			*MESH_TFACE 63	131	128	129
			*MESH_TFACE 64	129	132	131
			*MESH_TFACE 65	158	154	156
			*MESH_TFACE 66	152	156	154
			*MESH_TFACE 67	133	135	134
			*MESH_TFACE 68	135	133	136
			*MESH_TFACE 69	136	137	135
			*MESH_TFACE 70	137	136	138
			*MESH_TFACE 71	56	55	57
			*MESH_TFACE 72	57	58	56
			*MESH_TFACE 73	58	57	59
			*MESH_TFACE 74	59	60	58
			*MESH_TFACE 75	62	61	63
			*MESH_TFACE 76	63	64	62
			*MESH_TFACE 77	64	63	65
			*MESH_TFACE 78	65	66	64
			*MESH_TFACE 79	68	67	69
			*MESH_TFACE 80	70	68	71
			*MESH_TFACE 81	68	70	67
			*MESH_TFACE 82	72	71	73
			*MESH_TFACE 83	71	72	70
			*MESH_TFACE 84	74	73	75
			*MESH_TFACE 85	73	74	76
			*MESH_TFACE 86	73	76	72
			*MESH_TFACE 87	75	77	74
			*MESH_TFACE 88	78	55	56
			*MESH_TFACE 89	56	79	78
			*MESH_TFACE 90	81	80	82
			*MESH_TFACE 91	82	83	81
			*MESH_TFACE 92	84	81	83
			*MESH_TFACE 93	83	85	84
			*MESH_TFACE 94	86	68	87
			*MESH_TFACE 95	69	87	68
			*MESH_TFACE 96	88	86	89
			*MESH_TFACE 97	87	89	86
			*MESH_TFACE 98	75	88	77
			*MESH_TFACE 99	90	77	88
			*MESH_TFACE 100	89	90	88
			*MESH_TFACE 101	91	71	68
			*MESH_TFACE 102	91	73	71
			*MESH_TFACE 103	91	75	73
			*MESH_TFACE 104	91	68	86
			*MESH_TFACE 105	91	86	88
			*MESH_TFACE 106	91	88	75
			*MESH_TFACE 107	160	159	161
			*MESH_TFACE 108	161	162	160
			*MESH_TFACE 109	162	161	163
			*MESH_TFACE 110	164	163	161
			*MESH_TFACE 111	140	139	141
			*MESH_TFACE 112	142	141	139
			*MESH_TFACE 113	141	142	143
			*MESH_TFACE 114	144	143	142
			*MESH_TFACE 115	166	165	159
			*MESH_TFACE 116	159	160	166
			*MESH_TFACE 117	146	145	147
			*MESH_TFACE 118	145	146	148
			*MESH_TFACE 119	149	148	146
			*MESH_TFACE 120	148	149	150
			*MESH_TFACE 121	93	92	94
			*MESH_TFACE 122	94	95	93
			*MESH_TFACE 123	97	96	98
			*MESH_TFACE 124	98	99	97
			*MESH_TFACE 125	113	112	114
			*MESH_TFACE 126	115	114	112
			*MESH_TFACE 127	125	124	126
			*MESH_TFACE 128	118	122	108
		}
		*MESH_NUMCVERTEX 407
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	1.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	1.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	1.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	1.0000	0.0000
			*MESH_VERTCOL 82	0.0000	1.0000	0.0000
			*MESH_VERTCOL 83	0.0000	1.0000	0.0000
			*MESH_VERTCOL 84	0.0000	1.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	1.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	1.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	1.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	2.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	1.0000	0.0000
			*MESH_VERTCOL 123	0.0000	1.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	1.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	1.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.3680	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.3680	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.3680	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.4163	0.0000
			*MESH_VERTCOL 138	0.0000	0.4163	0.0000
			*MESH_VERTCOL 139	0.0000	1.0000	0.0000
			*MESH_VERTCOL 140	0.0000	1.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.6174	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.8811	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.3680	0.0000
			*MESH_VERTCOL 162	0.0000	0.4163	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.6174	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.6174	0.0000
			*MESH_VERTCOL 168	0.0000	0.8811	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	1.0000	0.0000
			*MESH_VERTCOL 194	0.0000	1.0000	0.0000
			*MESH_VERTCOL 195	0.0000	1.0000	0.0000
			*MESH_VERTCOL 196	0.0000	1.0000	0.0000
			*MESH_VERTCOL 197	0.0000	1.0000	0.0000
			*MESH_VERTCOL 198	0.0000	1.0000	0.0000
			*MESH_VERTCOL 199	0.0000	1.0000	0.0000
			*MESH_VERTCOL 200	0.0000	1.0000	0.0000
			*MESH_VERTCOL 201	0.0000	1.0000	0.0000
			*MESH_VERTCOL 202	0.0000	1.0000	0.0000
			*MESH_VERTCOL 203	0.0000	1.0000	0.0000
			*MESH_VERTCOL 204	0.0000	1.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.3680	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.3680	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.3680	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.4163	0.0000
			*MESH_VERTCOL 213	0.0000	0.4163	0.0000
			*MESH_VERTCOL 214	0.0000	1.0000	0.0000
			*MESH_VERTCOL 215	0.0000	1.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.6174	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.8811	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.3680	0.0000
			*MESH_VERTCOL 237	0.0000	0.4163	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.6174	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.6174	0.0000
			*MESH_VERTCOL 243	0.0000	0.8811	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	1.0000	0.0000
			*MESH_VERTCOL 269	0.0000	1.0000	0.0000
			*MESH_VERTCOL 270	0.0000	1.0000	0.0000
			*MESH_VERTCOL 271	0.0000	1.0000	0.0000
			*MESH_VERTCOL 272	0.0000	1.0000	0.0000
			*MESH_VERTCOL 273	0.0000	1.0000	0.0000
			*MESH_VERTCOL 274	0.0000	1.0000	0.0000
			*MESH_VERTCOL 275	0.0000	1.0000	0.0000
			*MESH_VERTCOL 276	0.0000	1.0000	0.0000
			*MESH_VERTCOL 277	0.0000	1.0000	0.0000
			*MESH_VERTCOL 278	0.0000	1.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	1.0000	0.0000
			*MESH_VERTCOL 282	0.0000	1.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	1.0000	0.0000
			*MESH_VERTCOL 286	0.0000	1.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.4163	0.0000
			*MESH_VERTCOL 288	0.0000	1.0000	0.0000
			*MESH_VERTCOL 289	0.0000	1.0000	0.0000
			*MESH_VERTCOL 290	0.0000	1.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.6174	0.0000
			*MESH_VERTCOL 292	0.0000	1.0000	0.0000
			*MESH_VERTCOL 293	0.0000	1.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.8811	0.0000
			*MESH_VERTCOL 295	0.0000	1.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	1.0000	0.0000
			*MESH_VERTCOL 303	0.0000	1.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	1.0000	0.0000
			*MESH_VERTCOL 307	0.0000	1.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	1.0000	0.0000
			*MESH_VERTCOL 373	0.0000	1.0000	0.0000
			*MESH_VERTCOL 374	0.0000	1.0000	0.0000
			*MESH_VERTCOL 375	0.0000	1.0000	0.0000
			*MESH_VERTCOL 376	0.0000	1.0000	0.0000
			*MESH_VERTCOL 377	0.0000	1.0000	0.0000
			*MESH_VERTCOL 378	0.0000	1.0000	0.0000
			*MESH_VERTCOL 379	0.0000	1.0000	0.0000
			*MESH_VERTCOL 380	0.0000	1.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	1.0000	0.0000
			*MESH_VERTCOL 383	0.0000	1.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	1.0000	0.0000
			*MESH_VERTCOL 387	0.0000	1.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	1.0000	0.0000
			*MESH_VERTCOL 390	0.0000	1.0000	0.0000
			*MESH_VERTCOL 391	0.0000	0.0000	0.0000
			*MESH_VERTCOL 392	0.0000	0.0000	0.0000
			*MESH_VERTCOL 393	0.0000	0.0000	0.0000
			*MESH_VERTCOL 394	0.0000	1.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0000	1.0000	0.0000
			*MESH_VERTCOL 397	0.0000	0.0000	0.0000
			*MESH_VERTCOL 398	0.0000	0.0000	0.0000
			*MESH_VERTCOL 399	0.0000	0.0000	0.0000
			*MESH_VERTCOL 400	0.0000	0.0000	0.0000
			*MESH_VERTCOL 401	0.0000	0.0000	0.0000
			*MESH_VERTCOL 402	0.0000	0.0000	0.0000
			*MESH_VERTCOL 403	0.0000	0.0000	0.0000
			*MESH_VERTCOL 404	0.0000	0.0000	0.0000
			*MESH_VERTCOL 405	0.0000	0.0000	0.0000
			*MESH_VERTCOL 406	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 129
		*MESH_CFACELIST {
			*MESH_CFACE 0	60	111	61
			*MESH_CFACE 1	109	61	111
			*MESH_CFACE 2	5	110	6
			*MESH_CFACE 3	113	6	110
			*MESH_CFACE 4	61	114	62
			*MESH_CFACE 5	115	62	114
			*MESH_CFACE 6	10	116	8
			*MESH_CFACE 7	117	8	116
			*MESH_CFACE 8	4	12	3
			*MESH_CFACE 9	13	6	14
			*MESH_CFACE 10	6	13	5
			*MESH_CFACE 11	14	7	15
			*MESH_CFACE 12	7	14	6
			*MESH_CFACE 13	63	9	66
			*MESH_CFACE 14	9	63	64
			*MESH_CFACE 15	8	17	10
			*MESH_CFACE 16	11	16	9
			*MESH_CFACE 17	20	21	112
			*MESH_CFACE 18	118	112	21
			*MESH_CFACE 19	21	22	118
			*MESH_CFACE 20	119	118	22
			*MESH_CFACE 21	25	23	120
			*MESH_CFACE 22	121	120	23
			*MESH_CFACE 23	26	27	21
			*MESH_CFACE 24	21	20	26
			*MESH_CFACE 25	27	28	22
			*MESH_CFACE 26	22	21	27
			*MESH_CFACE 27	29	30	24
			*MESH_CFACE 28	24	23	29
			*MESH_CFACE 29	69	25	68
			*MESH_CFACE 30	71	31	70
			*MESH_CFACE 31	73	32	72
			*MESH_CFACE 32	74	33	67
			*MESH_CFACE 33	76	34	75
			*MESH_CFACE 34	78	35	77
			*MESH_CFACE 35	77	36	78
			*MESH_CFACE 36	38	37	79
			*MESH_CFACE 37	37	38	80
			*MESH_CFACE 38	39	41	40
			*MESH_CFACE 39	40	42	39
			*MESH_CFACE 40	95	96	94
			*MESH_CFACE 41	94	42	95
			*MESH_CFACE 42	43	45	44
			*MESH_CFACE 43	44	46	43
			*MESH_CFACE 44	47	49	48
			*MESH_CFACE 45	48	50	47
			*MESH_CFACE 46	51	53	52
			*MESH_CFACE 47	45	43	47
			*MESH_CFACE 48	47	50	45
			*MESH_CFACE 49	89	81	88
			*MESH_CFACE 50	90	88	81
			*MESH_CFACE 51	92	82	91
			*MESH_CFACE 52	93	91	82
			*MESH_CFACE 53	98	97	99
			*MESH_CFACE 54	100	99	97
			*MESH_CFACE 55	102	101	103
			*MESH_CFACE 56	104	103	101
			*MESH_CFACE 57	111	65	109
			*MESH_CFACE 58	0	109	65
			*MESH_CFACE 59	110	1	2
			*MESH_CFACE 60	2	113	110
			*MESH_CFACE 61	114	2	54
			*MESH_CFACE 62	54	115	114
			*MESH_CFACE 63	116	55	56
			*MESH_CFACE 64	56	117	116
			*MESH_CFACE 65	118	19	112
			*MESH_CFACE 66	18	112	19
			*MESH_CFACE 67	301	303	302
			*MESH_CFACE 68	303	301	304
			*MESH_CFACE 69	305	307	306
			*MESH_CFACE 70	307	305	308
			*MESH_CFACE 71	310	309	311
			*MESH_CFACE 72	311	312	310
			*MESH_CFACE 73	314	313	315
			*MESH_CFACE 74	315	316	314
			*MESH_CFACE 75	317	311	318
			*MESH_CFACE 76	318	319	317
			*MESH_CFACE 77	321	320	322
			*MESH_CFACE 78	322	323	321
			*MESH_CFACE 79	325	324	326
			*MESH_CFACE 80	315	327	328
			*MESH_CFACE 81	327	315	313
			*MESH_CFACE 82	329	328	330
			*MESH_CFACE 83	328	329	315
			*MESH_CFACE 84	332	331	333
			*MESH_CFACE 85	331	332	334
			*MESH_CFACE 86	335	322	320
			*MESH_CFACE 87	337	336	332
			*MESH_CFACE 88	339	338	340
			*MESH_CFACE 89	340	341	339
			*MESH_CFACE 90	342	339	341
			*MESH_CFACE 91	341	343	342
			*MESH_CFACE 92	345	344	346
			*MESH_CFACE 93	346	347	345
			*MESH_CFACE 94	349	348	339
			*MESH_CFACE 95	338	339	348
			*MESH_CFACE 96	350	349	342
			*MESH_CFACE 97	339	342	349
			*MESH_CFACE 98	352	351	353
			*MESH_CFACE 99	345	353	351
			*MESH_CFACE 100	344	354	355
			*MESH_CFACE 101	357	356	358
			*MESH_CFACE 102	360	359	361
			*MESH_CFACE 103	363	362	364
			*MESH_CFACE 104	366	365	367
			*MESH_CFACE 105	369	368	370
			*MESH_CFACE 106	371	370	368
			*MESH_CFACE 107	372	310	312
			*MESH_CFACE 108	312	373	372
			*MESH_CFACE 109	374	314	375
			*MESH_CFACE 110	316	375	314
			*MESH_CFACE 111	375	317	376
			*MESH_CFACE 112	319	376	317
			*MESH_CFACE 113	377	321	378
			*MESH_CFACE 114	323	378	321
			*MESH_CFACE 115	379	341	340
			*MESH_CFACE 116	340	380	379
			*MESH_CFACE 117	382	381	383
			*MESH_CFACE 118	381	382	384
			*MESH_CFACE 119	386	385	387
			*MESH_CFACE 120	385	386	388
			*MESH_CFACE 121	390	389	391
			*MESH_CFACE 122	391	392	390
			*MESH_CFACE 123	394	393	395
			*MESH_CFACE 124	395	396	394
			*MESH_CFACE 125	398	397	399
			*MESH_CFACE 126	400	399	397
			*MESH_CFACE 127	402	403	406
			*MESH_CFACE 128	37	99	95
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.5816	0.8135
				*MESH_VERTEXNORMAL 3	0.1750	0.2243	0.9587
				*MESH_VERTEXNORMAL 54	0.2048	0.5556	0.8058
				*MESH_VERTEXNORMAL 4	-0.1520	0.2985	0.9422
			*MESH_FACENORMAL 1	0.0000	0.5816	0.8135
				*MESH_VERTEXNORMAL 53	-0.2170	0.5539	0.8038
				*MESH_VERTEXNORMAL 4	-0.1520	0.2985	0.9422
				*MESH_VERTEXNORMAL 54	0.2048	0.5556	0.8058
			*MESH_FACENORMAL 2	-0.4124	0.5092	0.7554
				*MESH_VERTEXNORMAL 4	-0.1520	0.2985	0.9422
				*MESH_VERTEXNORMAL 53	-0.2170	0.5539	0.8038
				*MESH_VERTEXNORMAL 5	-0.5340	0.0511	0.8440
			*MESH_FACENORMAL 3	-0.3682	0.5117	0.7763
				*MESH_VERTEXNORMAL 55	-0.7734	0.2382	0.5874
				*MESH_VERTEXNORMAL 5	-0.5340	0.0511	0.8440
				*MESH_VERTEXNORMAL 53	-0.2170	0.5539	0.8038
			*MESH_FACENORMAL 4	-0.9330	0.0292	0.3587
				*MESH_VERTEXNORMAL 5	-0.5340	0.0511	0.8440
				*MESH_VERTEXNORMAL 55	-0.7734	0.2382	0.5874
				*MESH_VERTEXNORMAL 6	-0.8048	-0.4549	0.3813
			*MESH_FACENORMAL 5	-0.8868	0.0775	0.4557
				*MESH_VERTEXNORMAL 56	-0.9324	-0.3372	0.1299
				*MESH_VERTEXNORMAL 6	-0.8048	-0.4549	0.3813
				*MESH_VERTEXNORMAL 55	-0.7734	0.2382	0.5874
			*MESH_FACENORMAL 6	-0.8400	-0.5352	-0.0890
				*MESH_VERTEXNORMAL 6	-0.8048	-0.4549	0.3813
				*MESH_VERTEXNORMAL 56	-0.9324	-0.3372	0.1299
				*MESH_VERTEXNORMAL 7	-0.6580	-0.7519	0.0423
			*MESH_FACENORMAL 7	-0.8619	-0.5062	-0.0297
				*MESH_VERTEXNORMAL 57	-0.8619	-0.5062	-0.0297
				*MESH_VERTEXNORMAL 7	-0.6580	-0.7519	0.0423
				*MESH_VERTEXNORMAL 56	-0.9324	-0.3372	0.1299
			*MESH_FACENORMAL 8	-0.0000	-0.0875	0.9962
				*MESH_VERTEXNORMAL 4	-0.1520	0.2985	0.9422
				*MESH_VERTEXNORMAL 10	-0.0024	-0.1884	0.9821
				*MESH_VERTEXNORMAL 3	0.1750	0.2243	0.9587
			*MESH_FACENORMAL 9	-0.1961	-0.0563	0.9790
				*MESH_VERTEXNORMAL 10	-0.0024	-0.1884	0.9821
				*MESH_VERTEXNORMAL 5	-0.5340	0.0511	0.8440
				*MESH_VERTEXNORMAL 11	-0.4231	-0.5086	0.7498
			*MESH_FACENORMAL 10	-0.2833	-0.2186	0.9338
				*MESH_VERTEXNORMAL 5	-0.5340	0.0511	0.8440
				*MESH_VERTEXNORMAL 10	-0.0024	-0.1884	0.9821
				*MESH_VERTEXNORMAL 4	-0.1520	0.2985	0.9422
			*MESH_FACENORMAL 11	-0.5383	-0.7085	0.4564
				*MESH_VERTEXNORMAL 11	-0.4231	-0.5086	0.7498
				*MESH_VERTEXNORMAL 6	-0.8048	-0.4549	0.3813
				*MESH_VERTEXNORMAL 12	-0.3538	-0.9048	0.2368
			*MESH_FACENORMAL 12	-0.6028	-0.5074	0.6158
				*MESH_VERTEXNORMAL 6	-0.8048	-0.4549	0.3813
				*MESH_VERTEXNORMAL 11	-0.4231	-0.5086	0.7498
				*MESH_VERTEXNORMAL 5	-0.5340	0.0511	0.8440
			*MESH_FACENORMAL 13	-0.1373	-0.9902	0.0263
				*MESH_VERTEXNORMAL 12	-0.3538	-0.9048	0.2368
				*MESH_VERTEXNORMAL 8	-0.1226	-0.9924	0.0108
				*MESH_VERTEXNORMAL 13	0.0023	-0.9983	0.0575
			*MESH_FACENORMAL 14	-0.2319	-0.9725	0.0210
				*MESH_VERTEXNORMAL 8	-0.1226	-0.9924	0.0108
				*MESH_VERTEXNORMAL 12	-0.3538	-0.9048	0.2368
				*MESH_VERTEXNORMAL 7	-0.6580	-0.7519	0.0423
			*MESH_FACENORMAL 15	-0.5337	-0.8059	0.2562
				*MESH_VERTEXNORMAL 7	-0.6580	-0.7519	0.0423
				*MESH_VERTEXNORMAL 12	-0.3538	-0.9048	0.2368
				*MESH_VERTEXNORMAL 6	-0.8048	-0.4549	0.3813
			*MESH_FACENORMAL 16	0.0031	-0.9999	-0.0151
				*MESH_VERTEXNORMAL 9	0.1296	-0.9915	0.0145
				*MESH_VERTEXNORMAL 13	0.0023	-0.9983	0.0575
				*MESH_VERTEXNORMAL 8	-0.1226	-0.9924	0.0108
			*MESH_FACENORMAL 17	0.3769	0.5167	0.7687
				*MESH_VERTEXNORMAL 3	0.1750	0.2243	0.9587
				*MESH_VERTEXNORMAL 15	0.5211	0.0597	0.8514
				*MESH_VERTEXNORMAL 54	0.2048	0.5556	0.8058
			*MESH_FACENORMAL 18	0.3484	0.5175	0.7816
				*MESH_VERTEXNORMAL 58	0.7675	0.2435	0.5931
				*MESH_VERTEXNORMAL 54	0.2048	0.5556	0.8058
				*MESH_VERTEXNORMAL 15	0.5211	0.0597	0.8514
			*MESH_FACENORMAL 19	0.9327	0.0280	0.3595
				*MESH_VERTEXNORMAL 15	0.5211	0.0597	0.8514
				*MESH_VERTEXNORMAL 16	0.8038	-0.4552	0.3831
				*MESH_VERTEXNORMAL 58	0.7675	0.2435	0.5931
			*MESH_FACENORMAL 20	0.8830	0.0791	0.4626
				*MESH_VERTEXNORMAL 59	0.9321	-0.3384	0.1290
				*MESH_VERTEXNORMAL 58	0.7675	0.2435	0.5931
				*MESH_VERTEXNORMAL 16	0.8038	-0.4552	0.3831
			*MESH_FACENORMAL 21	0.8389	-0.5373	-0.0870
				*MESH_VERTEXNORMAL 16	0.8038	-0.4552	0.3831
				*MESH_VERTEXNORMAL 17	0.6580	-0.7517	0.0434
				*MESH_VERTEXNORMAL 59	0.9321	-0.3384	0.1290
			*MESH_FACENORMAL 22	0.8583	-0.5120	-0.0344
				*MESH_VERTEXNORMAL 60	0.8585	-0.5117	-0.0347
				*MESH_VERTEXNORMAL 59	0.9321	-0.3384	0.1290
				*MESH_VERTEXNORMAL 17	0.6580	-0.7517	0.0434
			*MESH_FACENORMAL 23	0.1963	-0.0565	0.9789
				*MESH_VERTEXNORMAL 10	-0.0024	-0.1884	0.9821
				*MESH_VERTEXNORMAL 18	0.4238	-0.5082	0.7497
				*MESH_VERTEXNORMAL 15	0.5211	0.0597	0.8514
			*MESH_FACENORMAL 24	0.2665	-0.1861	0.9457
				*MESH_VERTEXNORMAL 15	0.5211	0.0597	0.8514
				*MESH_VERTEXNORMAL 3	0.1750	0.2243	0.9587
				*MESH_VERTEXNORMAL 10	-0.0024	-0.1884	0.9821
			*MESH_FACENORMAL 25	0.5383	-0.7085	0.4564
				*MESH_VERTEXNORMAL 18	0.4238	-0.5082	0.7497
				*MESH_VERTEXNORMAL 19	0.3571	-0.9030	0.2388
				*MESH_VERTEXNORMAL 16	0.8038	-0.4552	0.3831
			*MESH_FACENORMAL 26	0.6028	-0.5074	0.6158
				*MESH_VERTEXNORMAL 16	0.8038	-0.4552	0.3831
				*MESH_VERTEXNORMAL 15	0.5211	0.0597	0.8514
				*MESH_VERTEXNORMAL 18	0.4238	-0.5082	0.7497
			*MESH_FACENORMAL 27	0.1417	-0.9894	0.0300
				*MESH_VERTEXNORMAL 19	0.3571	-0.9030	0.2388
				*MESH_VERTEXNORMAL 13	0.0023	-0.9983	0.0575
				*MESH_VERTEXNORMAL 9	0.1296	-0.9915	0.0145
			*MESH_FACENORMAL 28	0.2419	-0.9699	0.0285
				*MESH_VERTEXNORMAL 9	0.1296	-0.9915	0.0145
				*MESH_VERTEXNORMAL 17	0.6580	-0.7517	0.0434
				*MESH_VERTEXNORMAL 19	0.3571	-0.9030	0.2388
			*MESH_FACENORMAL 29	0.5337	-0.8059	0.2562
				*MESH_VERTEXNORMAL 17	0.6580	-0.7517	0.0434
				*MESH_VERTEXNORMAL 16	0.8038	-0.4552	0.3831
				*MESH_VERTEXNORMAL 19	0.3571	-0.9030	0.2388
			*MESH_FACENORMAL 30	-0.1389	-0.3398	0.9302
				*MESH_VERTEXNORMAL 11	-0.4231	-0.5086	0.7498
				*MESH_VERTEXNORMAL 20	0.0013	-0.8025	0.5967
				*MESH_VERTEXNORMAL 10	-0.0024	-0.1884	0.9821
			*MESH_FACENORMAL 31	-0.4773	-0.7360	0.4802
				*MESH_VERTEXNORMAL 12	-0.3538	-0.9048	0.2368
				*MESH_VERTEXNORMAL 20	0.0013	-0.8025	0.5967
				*MESH_VERTEXNORMAL 11	-0.4231	-0.5086	0.7498
			*MESH_FACENORMAL 32	-0.1145	-0.9861	0.1206
				*MESH_VERTEXNORMAL 13	0.0023	-0.9983	0.0575
				*MESH_VERTEXNORMAL 20	0.0013	-0.8025	0.5967
				*MESH_VERTEXNORMAL 12	-0.3538	-0.9048	0.2368
			*MESH_FACENORMAL 33	0.1392	-0.3389	0.9304
				*MESH_VERTEXNORMAL 10	-0.0024	-0.1884	0.9821
				*MESH_VERTEXNORMAL 20	0.0013	-0.8025	0.5967
				*MESH_VERTEXNORMAL 18	0.4238	-0.5082	0.7497
			*MESH_FACENORMAL 34	0.4800	-0.7348	0.4792
				*MESH_VERTEXNORMAL 18	0.4238	-0.5082	0.7497
				*MESH_VERTEXNORMAL 20	0.0013	-0.8025	0.5967
				*MESH_VERTEXNORMAL 19	0.3571	-0.9030	0.2388
			*MESH_FACENORMAL 35	0.1183	-0.9853	0.1234
				*MESH_VERTEXNORMAL 19	0.3571	-0.9030	0.2388
				*MESH_VERTEXNORMAL 20	0.0013	-0.8025	0.5967
				*MESH_VERTEXNORMAL 13	0.0023	-0.9983	0.0575
			*MESH_FACENORMAL 36	0.7731	-0.3817	-0.5066
				*MESH_VERTEXNORMAL 24	0.6911	-0.4717	-0.5477
				*MESH_VERTEXNORMAL 23	0.7478	-0.3599	-0.5579
				*MESH_VERTEXNORMAL 22	-0.6447	0.2918	0.7065
			*MESH_FACENORMAL 37	0.7198	-0.3366	-0.6071
				*MESH_VERTEXNORMAL 23	0.7478	-0.3599	-0.5579
				*MESH_VERTEXNORMAL 24	0.6911	-0.4717	-0.5477
				*MESH_VERTEXNORMAL 21	0.7198	-0.3366	-0.6071
			*MESH_FACENORMAL 38	-0.7932	0.2408	0.5592
				*MESH_VERTEXNORMAL 25	-0.7148	0.3396	0.6114
				*MESH_VERTEXNORMAL 24	0.6911	-0.4717	-0.5477
				*MESH_VERTEXNORMAL 22	-0.6447	0.2918	0.7065
			*MESH_FACENORMAL 39	-0.6230	0.4320	0.6521
				*MESH_VERTEXNORMAL 22	-0.6447	0.2918	0.7065
				*MESH_VERTEXNORMAL 26	-0.6230	0.4320	0.6521
				*MESH_VERTEXNORMAL 25	-0.7148	0.3396	0.6114
			*MESH_FACENORMAL 40	0.2883	0.9256	0.2453
				*MESH_VERTEXNORMAL 44	0.2927	0.9252	0.2416
				*MESH_VERTEXNORMAL 43	0.2883	0.9256	0.2453
				*MESH_VERTEXNORMAL 45	0.2927	0.9252	0.2416
			*MESH_FACENORMAL 41	0.2971	0.9247	0.2380
				*MESH_VERTEXNORMAL 45	0.2927	0.9252	0.2416
				*MESH_VERTEXNORMAL 46	0.2971	0.9247	0.2380
				*MESH_VERTEXNORMAL 44	0.2927	0.9252	0.2416
			*MESH_FACENORMAL 42	0.9237	0.2004	0.3265
				*MESH_VERTEXNORMAL 27	0.7443	0.5748	0.3400
				*MESH_VERTEXNORMAL 29	0.0262	0.8891	0.4569
				*MESH_VERTEXNORMAL 28	-0.3560	0.4388	0.8250
			*MESH_FACENORMAL 43	0.9536	0.1021	0.2832
				*MESH_VERTEXNORMAL 28	-0.3560	0.4388	0.8250
				*MESH_VERTEXNORMAL 30	0.0999	-0.9842	0.1461
				*MESH_VERTEXNORMAL 27	0.7443	0.5748	0.3400
			*MESH_FACENORMAL 44	-0.9464	-0.1733	-0.2726
				*MESH_VERTEXNORMAL 31	-0.8381	0.5350	-0.1069
				*MESH_VERTEXNORMAL 30	0.0999	-0.9842	0.1461
				*MESH_VERTEXNORMAL 28	-0.3560	0.4388	0.8250
			*MESH_FACENORMAL 45	-0.9233	-0.2389	-0.3008
				*MESH_VERTEXNORMAL 28	-0.3560	0.4388	0.8250
				*MESH_VERTEXNORMAL 32	-0.7389	0.6079	0.2905
				*MESH_VERTEXNORMAL 31	-0.8381	0.5350	-0.1069
			*MESH_FACENORMAL 46	-0.3539	0.5365	0.7661
				*MESH_VERTEXNORMAL 28	-0.3560	0.4388	0.8250
				*MESH_VERTEXNORMAL 29	0.0262	0.8891	0.4569
				*MESH_VERTEXNORMAL 32	-0.7389	0.6079	0.2905
			*MESH_FACENORMAL 47	-0.2415	0.9606	0.1374
				*MESH_VERTEXNORMAL 29	0.0262	0.8891	0.4569
				*MESH_VERTEXNORMAL 27	0.7443	0.5748	0.3400
				*MESH_VERTEXNORMAL 31	-0.8381	0.5350	-0.1069
			*MESH_FACENORMAL 48	-0.2499	0.9588	0.1350
				*MESH_VERTEXNORMAL 31	-0.8381	0.5350	-0.1069
				*MESH_VERTEXNORMAL 32	-0.7389	0.6079	0.2905
				*MESH_VERTEXNORMAL 29	0.0262	0.8891	0.4569
			*MESH_FACENORMAL 49	0.3563	0.0289	0.9339
				*MESH_VERTEXNORMAL 38	0.3563	0.0289	0.9339
				*MESH_VERTEXNORMAL 35	0.3468	0.0303	0.9375
				*MESH_VERTEXNORMAL 37	0.3468	0.0303	0.9375
			*MESH_FACENORMAL 50	0.3372	0.0317	0.9409
				*MESH_VERTEXNORMAL 41	0.3372	0.0317	0.9409
				*MESH_VERTEXNORMAL 37	0.3468	0.0303	0.9375
				*MESH_VERTEXNORMAL 35	0.3468	0.0303	0.9375
			*MESH_FACENORMAL 51	-0.3403	0.0326	0.9398
				*MESH_VERTEXNORMAL 42	-0.3403	0.0326	0.9398
				*MESH_VERTEXNORMAL 36	-0.3575	0.0302	0.9334
				*MESH_VERTEXNORMAL 40	-0.3575	0.0302	0.9334
			*MESH_FACENORMAL 52	-0.3746	0.0278	0.9267
				*MESH_VERTEXNORMAL 39	-0.3746	0.0278	0.9267
				*MESH_VERTEXNORMAL 40	-0.3575	0.0302	0.9334
				*MESH_VERTEXNORMAL 36	-0.3575	0.0302	0.9334
			*MESH_FACENORMAL 53	-0.6444	0.4553	0.6144
				*MESH_VERTEXNORMAL 48	-0.6444	0.4553	0.6144
				*MESH_VERTEXNORMAL 47	-0.7200	0.3817	0.5796
				*MESH_VERTEXNORMAL 49	-0.1405	0.8148	-0.5625
			*MESH_FACENORMAL 54	-0.7866	0.3034	0.5377
				*MESH_VERTEXNORMAL 50	0.0992	0.9409	-0.3239
				*MESH_VERTEXNORMAL 49	-0.1405	0.8148	-0.5625
				*MESH_VERTEXNORMAL 47	-0.7200	0.3817	0.5796
			*MESH_FACENORMAL 55	0.7932	-0.2408	-0.5592
				*MESH_VERTEXNORMAL 50	0.0992	0.9409	-0.3239
				*MESH_VERTEXNORMAL 51	0.7148	-0.3396	-0.6114
				*MESH_VERTEXNORMAL 49	-0.1405	0.8148	-0.5625
			*MESH_FACENORMAL 56	0.6230	-0.4320	-0.6521
				*MESH_VERTEXNORMAL 52	0.6230	-0.4320	-0.6521
				*MESH_VERTEXNORMAL 49	-0.1405	0.8148	-0.5625
				*MESH_VERTEXNORMAL 51	0.7148	-0.3396	-0.6114
			*MESH_FACENORMAL 57	0.0000	0.5816	0.8135
				*MESH_VERTEXNORMAL 54	0.2048	0.5556	0.8058
				*MESH_VERTEXNORMAL 1	0.1137	0.5712	0.8129
				*MESH_VERTEXNORMAL 53	-0.2170	0.5539	0.8038
			*MESH_FACENORMAL 58	0.0000	0.5816	0.8135
				*MESH_VERTEXNORMAL 0	-0.1739	0.5641	0.8072
				*MESH_VERTEXNORMAL 53	-0.2170	0.5539	0.8038
				*MESH_VERTEXNORMAL 1	0.1137	0.5712	0.8129
			*MESH_FACENORMAL 59	-0.3425	0.5293	0.7762
				*MESH_VERTEXNORMAL 53	-0.2170	0.5539	0.8038
				*MESH_VERTEXNORMAL 0	-0.1739	0.5641	0.8072
				*MESH_VERTEXNORMAL 2	-0.5644	0.4135	0.7145
			*MESH_FACENORMAL 60	-0.3682	0.5117	0.7763
				*MESH_VERTEXNORMAL 2	-0.5644	0.4135	0.7145
				*MESH_VERTEXNORMAL 55	-0.7734	0.2382	0.5874
				*MESH_VERTEXNORMAL 53	-0.2170	0.5539	0.8038
			*MESH_FACENORMAL 61	-0.8793	0.1236	0.4600
				*MESH_VERTEXNORMAL 55	-0.7734	0.2382	0.5874
				*MESH_VERTEXNORMAL 2	-0.5644	0.4135	0.7145
				*MESH_VERTEXNORMAL 33	-0.9436	-0.1036	0.3143
			*MESH_FACENORMAL 62	-0.8868	0.0775	0.4557
				*MESH_VERTEXNORMAL 33	-0.9436	-0.1036	0.3143
				*MESH_VERTEXNORMAL 56	-0.9324	-0.3372	0.1299
				*MESH_VERTEXNORMAL 55	-0.7734	0.2382	0.5874
			*MESH_FACENORMAL 63	-0.8706	-0.4906	-0.0375
				*MESH_VERTEXNORMAL 56	-0.9324	-0.3372	0.1299
				*MESH_VERTEXNORMAL 33	-0.9436	-0.1036	0.3143
				*MESH_VERTEXNORMAL 34	-0.8663	-0.4984	-0.0336
			*MESH_FACENORMAL 64	-0.8619	-0.5062	-0.0297
				*MESH_VERTEXNORMAL 34	-0.8663	-0.4984	-0.0336
				*MESH_VERTEXNORMAL 57	-0.8619	-0.5062	-0.0297
				*MESH_VERTEXNORMAL 56	-0.9324	-0.3372	0.1299
			*MESH_FACENORMAL 65	0.3484	0.5200	0.7799
				*MESH_VERTEXNORMAL 58	0.7675	0.2435	0.5931
				*MESH_VERTEXNORMAL 14	0.5559	0.4173	0.7189
				*MESH_VERTEXNORMAL 54	0.2048	0.5556	0.8058
			*MESH_FACENORMAL 66	0.3366	0.5280	0.7797
				*MESH_VERTEXNORMAL 1	0.1137	0.5712	0.8129
				*MESH_VERTEXNORMAL 54	0.2048	0.5556	0.8058
				*MESH_VERTEXNORMAL 14	0.5559	0.4173	0.7189
			*MESH_FACENORMAL 67	0.8781	0.1253	0.4618
				*MESH_VERTEXNORMAL 58	0.7675	0.2435	0.5931
				*MESH_VERTEXNORMAL 61	0.9443	-0.0999	0.3136
				*MESH_VERTEXNORMAL 14	0.5559	0.4173	0.7189
			*MESH_FACENORMAL 68	0.8846	0.0867	0.4583
				*MESH_VERTEXNORMAL 61	0.9443	-0.0999	0.3136
				*MESH_VERTEXNORMAL 58	0.7675	0.2435	0.5931
				*MESH_VERTEXNORMAL 59	0.9321	-0.3384	0.1290
			*MESH_FACENORMAL 69	0.8703	-0.4905	-0.0456
				*MESH_VERTEXNORMAL 59	0.9321	-0.3384	0.1290
				*MESH_VERTEXNORMAL 62	0.8645	-0.5010	-0.0403
				*MESH_VERTEXNORMAL 61	0.9443	-0.0999	0.3136
			*MESH_FACENORMAL 70	0.8586	-0.5115	-0.0349
				*MESH_VERTEXNORMAL 62	0.8645	-0.5010	-0.0403
				*MESH_VERTEXNORMAL 59	0.9321	-0.3384	0.1290
				*MESH_VERTEXNORMAL 60	0.8585	-0.5117	-0.0347
			*MESH_FACENORMAL 71	0.0000	-0.5816	-0.8135
				*MESH_VERTEXNORMAL 64	-0.2048	-0.5556	-0.8058
				*MESH_VERTEXNORMAL 63	-0.1750	-0.2243	-0.9587
				*MESH_VERTEXNORMAL 65	0.1520	-0.2985	-0.9422
			*MESH_FACENORMAL 72	-0.0000	-0.5816	-0.8135
				*MESH_VERTEXNORMAL 65	0.1520	-0.2985	-0.9422
				*MESH_VERTEXNORMAL 66	0.2170	-0.5539	-0.8038
				*MESH_VERTEXNORMAL 64	-0.2048	-0.5556	-0.8058
			*MESH_FACENORMAL 73	0.4124	-0.5092	-0.7554
				*MESH_VERTEXNORMAL 66	0.2170	-0.5539	-0.8038
				*MESH_VERTEXNORMAL 65	0.1520	-0.2985	-0.9422
				*MESH_VERTEXNORMAL 67	0.5340	-0.0511	-0.8440
			*MESH_FACENORMAL 74	0.3682	-0.5117	-0.7763
				*MESH_VERTEXNORMAL 67	0.5340	-0.0511	-0.8440
				*MESH_VERTEXNORMAL 68	0.7734	-0.2382	-0.5874
				*MESH_VERTEXNORMAL 66	0.2170	-0.5539	-0.8038
			*MESH_FACENORMAL 75	0.9330	-0.0292	-0.3587
				*MESH_VERTEXNORMAL 68	0.7734	-0.2382	-0.5874
				*MESH_VERTEXNORMAL 67	0.5340	-0.0511	-0.8440
				*MESH_VERTEXNORMAL 69	0.8048	0.4549	-0.3813
			*MESH_FACENORMAL 76	0.8868	-0.0775	-0.4557
				*MESH_VERTEXNORMAL 69	0.8048	0.4549	-0.3813
				*MESH_VERTEXNORMAL 70	0.9324	0.3372	-0.1299
				*MESH_VERTEXNORMAL 68	0.7734	-0.2382	-0.5874
			*MESH_FACENORMAL 77	0.8400	0.5352	0.0890
				*MESH_VERTEXNORMAL 70	0.9324	0.3372	-0.1299
				*MESH_VERTEXNORMAL 69	0.8048	0.4549	-0.3813
				*MESH_VERTEXNORMAL 71	0.6580	0.7519	-0.0423
			*MESH_FACENORMAL 78	0.8619	0.5062	0.0297
				*MESH_VERTEXNORMAL 71	0.6580	0.7519	-0.0423
				*MESH_VERTEXNORMAL 72	0.8619	0.5062	0.0297
				*MESH_VERTEXNORMAL 70	0.9324	0.3372	-0.1299
			*MESH_FACENORMAL 79	0.0000	0.0875	-0.9962
				*MESH_VERTEXNORMAL 73	0.0024	0.1884	-0.9821
				*MESH_VERTEXNORMAL 65	0.1520	-0.2985	-0.9422
				*MESH_VERTEXNORMAL 63	-0.1750	-0.2243	-0.9587
			*MESH_FACENORMAL 80	0.1961	0.0563	-0.9790
				*MESH_VERTEXNORMAL 67	0.5340	-0.0511	-0.8440
				*MESH_VERTEXNORMAL 73	0.0024	0.1884	-0.9821
				*MESH_VERTEXNORMAL 74	0.4231	0.5086	-0.7498
			*MESH_FACENORMAL 81	0.2833	0.2186	-0.9338
				*MESH_VERTEXNORMAL 73	0.0024	0.1884	-0.9821
				*MESH_VERTEXNORMAL 67	0.5340	-0.0511	-0.8440
				*MESH_VERTEXNORMAL 65	0.1520	-0.2985	-0.9422
			*MESH_FACENORMAL 82	0.5383	0.7085	-0.4564
				*MESH_VERTEXNORMAL 69	0.8048	0.4549	-0.3813
				*MESH_VERTEXNORMAL 74	0.4231	0.5086	-0.7498
				*MESH_VERTEXNORMAL 75	0.3538	0.9048	-0.2368
			*MESH_FACENORMAL 83	0.6028	0.5074	-0.6158
				*MESH_VERTEXNORMAL 74	0.4231	0.5086	-0.7498
				*MESH_VERTEXNORMAL 69	0.8048	0.4549	-0.3813
				*MESH_VERTEXNORMAL 67	0.5340	-0.0511	-0.8440
			*MESH_FACENORMAL 84	0.1373	0.9902	-0.0263
				*MESH_VERTEXNORMAL 76	0.1226	0.9924	-0.0108
				*MESH_VERTEXNORMAL 75	0.3538	0.9048	-0.2368
				*MESH_VERTEXNORMAL 77	-0.0023	0.9983	-0.0575
			*MESH_FACENORMAL 85	0.2319	0.9725	-0.0210
				*MESH_VERTEXNORMAL 75	0.3538	0.9048	-0.2368
				*MESH_VERTEXNORMAL 76	0.1226	0.9924	-0.0108
				*MESH_VERTEXNORMAL 71	0.6580	0.7519	-0.0423
			*MESH_FACENORMAL 86	0.5337	0.8059	-0.2562
				*MESH_VERTEXNORMAL 75	0.3538	0.9048	-0.2368
				*MESH_VERTEXNORMAL 71	0.6580	0.7519	-0.0423
				*MESH_VERTEXNORMAL 69	0.8048	0.4549	-0.3813
			*MESH_FACENORMAL 87	-0.0031	0.9999	0.0151
				*MESH_VERTEXNORMAL 77	-0.0023	0.9983	-0.0575
				*MESH_VERTEXNORMAL 78	-0.1296	0.9915	-0.0145
				*MESH_VERTEXNORMAL 76	0.1226	0.9924	-0.0108
			*MESH_FACENORMAL 88	-0.3769	-0.5167	-0.7687
				*MESH_VERTEXNORMAL 79	-0.5211	-0.0597	-0.8514
				*MESH_VERTEXNORMAL 63	-0.1750	-0.2243	-0.9587
				*MESH_VERTEXNORMAL 64	-0.2048	-0.5556	-0.8058
			*MESH_FACENORMAL 89	-0.3484	-0.5175	-0.7816
				*MESH_VERTEXNORMAL 64	-0.2048	-0.5556	-0.8058
				*MESH_VERTEXNORMAL 80	-0.7675	-0.2435	-0.5931
				*MESH_VERTEXNORMAL 79	-0.5211	-0.0597	-0.8514
			*MESH_FACENORMAL 90	-0.9327	-0.0280	-0.3595
				*MESH_VERTEXNORMAL 81	-0.8038	0.4552	-0.3831
				*MESH_VERTEXNORMAL 79	-0.5211	-0.0597	-0.8514
				*MESH_VERTEXNORMAL 80	-0.7675	-0.2435	-0.5931
			*MESH_FACENORMAL 91	-0.8830	-0.0791	-0.4626
				*MESH_VERTEXNORMAL 80	-0.7675	-0.2435	-0.5931
				*MESH_VERTEXNORMAL 82	-0.9321	0.3384	-0.1290
				*MESH_VERTEXNORMAL 81	-0.8038	0.4552	-0.3831
			*MESH_FACENORMAL 92	-0.8389	0.5373	0.0870
				*MESH_VERTEXNORMAL 83	-0.6580	0.7517	-0.0434
				*MESH_VERTEXNORMAL 81	-0.8038	0.4552	-0.3831
				*MESH_VERTEXNORMAL 82	-0.9321	0.3384	-0.1290
			*MESH_FACENORMAL 93	-0.8583	0.5120	0.0344
				*MESH_VERTEXNORMAL 82	-0.9321	0.3384	-0.1290
				*MESH_VERTEXNORMAL 84	-0.8585	0.5117	0.0347
				*MESH_VERTEXNORMAL 83	-0.6580	0.7517	-0.0434
			*MESH_FACENORMAL 94	-0.1963	0.0565	-0.9789
				*MESH_VERTEXNORMAL 85	-0.4238	0.5082	-0.7497
				*MESH_VERTEXNORMAL 73	0.0024	0.1884	-0.9821
				*MESH_VERTEXNORMAL 79	-0.5211	-0.0597	-0.8514
			*MESH_FACENORMAL 95	-0.2665	0.1861	-0.9457
				*MESH_VERTEXNORMAL 63	-0.1750	-0.2243	-0.9587
				*MESH_VERTEXNORMAL 79	-0.5211	-0.0597	-0.8514
				*MESH_VERTEXNORMAL 73	0.0024	0.1884	-0.9821
			*MESH_FACENORMAL 96	-0.5383	0.7085	-0.4564
				*MESH_VERTEXNORMAL 86	-0.3571	0.9030	-0.2388
				*MESH_VERTEXNORMAL 85	-0.4238	0.5082	-0.7497
				*MESH_VERTEXNORMAL 81	-0.8038	0.4552	-0.3831
			*MESH_FACENORMAL 97	-0.6028	0.5074	-0.6158
				*MESH_VERTEXNORMAL 79	-0.5211	-0.0597	-0.8514
				*MESH_VERTEXNORMAL 81	-0.8038	0.4552	-0.3831
				*MESH_VERTEXNORMAL 85	-0.4238	0.5082	-0.7497
			*MESH_FACENORMAL 98	-0.1417	0.9894	-0.0300
				*MESH_VERTEXNORMAL 77	-0.0023	0.9983	-0.0575
				*MESH_VERTEXNORMAL 86	-0.3571	0.9030	-0.2388
				*MESH_VERTEXNORMAL 78	-0.1296	0.9915	-0.0145
			*MESH_FACENORMAL 99	-0.2419	0.9699	-0.0285
				*MESH_VERTEXNORMAL 83	-0.6580	0.7517	-0.0434
				*MESH_VERTEXNORMAL 78	-0.1296	0.9915	-0.0145
				*MESH_VERTEXNORMAL 86	-0.3571	0.9030	-0.2388
			*MESH_FACENORMAL 100	-0.5337	0.8059	-0.2562
				*MESH_VERTEXNORMAL 81	-0.8038	0.4552	-0.3831
				*MESH_VERTEXNORMAL 83	-0.6580	0.7517	-0.0434
				*MESH_VERTEXNORMAL 86	-0.3571	0.9030	-0.2388
			*MESH_FACENORMAL 101	0.1389	0.3398	-0.9302
				*MESH_VERTEXNORMAL 87	-0.0013	0.8025	-0.5967
				*MESH_VERTEXNORMAL 74	0.4231	0.5086	-0.7498
				*MESH_VERTEXNORMAL 73	0.0024	0.1884	-0.9821
			*MESH_FACENORMAL 102	0.4773	0.7360	-0.4802
				*MESH_VERTEXNORMAL 87	-0.0013	0.8025	-0.5967
				*MESH_VERTEXNORMAL 75	0.3538	0.9048	-0.2368
				*MESH_VERTEXNORMAL 74	0.4231	0.5086	-0.7498
			*MESH_FACENORMAL 103	0.1145	0.9861	-0.1206
				*MESH_VERTEXNORMAL 87	-0.0013	0.8025	-0.5967
				*MESH_VERTEXNORMAL 77	-0.0023	0.9983	-0.0575
				*MESH_VERTEXNORMAL 75	0.3538	0.9048	-0.2368
			*MESH_FACENORMAL 104	-0.1392	0.3389	-0.9304
				*MESH_VERTEXNORMAL 87	-0.0013	0.8025	-0.5967
				*MESH_VERTEXNORMAL 73	0.0024	0.1884	-0.9821
				*MESH_VERTEXNORMAL 85	-0.4238	0.5082	-0.7497
			*MESH_FACENORMAL 105	-0.4800	0.7348	-0.4792
				*MESH_VERTEXNORMAL 87	-0.0013	0.8025	-0.5967
				*MESH_VERTEXNORMAL 85	-0.4238	0.5082	-0.7497
				*MESH_VERTEXNORMAL 86	-0.3571	0.9030	-0.2388
			*MESH_FACENORMAL 106	-0.1183	0.9853	-0.1234
				*MESH_VERTEXNORMAL 87	-0.0013	0.8025	-0.5967
				*MESH_VERTEXNORMAL 86	-0.3571	0.9030	-0.2388
				*MESH_VERTEXNORMAL 77	-0.0023	0.9983	-0.0575
			*MESH_FACENORMAL 107	-0.0000	-0.5816	-0.8135
				*MESH_VERTEXNORMAL 88	-0.1137	-0.5712	-0.8129
				*MESH_VERTEXNORMAL 64	-0.2048	-0.5556	-0.8058
				*MESH_VERTEXNORMAL 66	0.2170	-0.5539	-0.8038
			*MESH_FACENORMAL 108	-0.0000	-0.5816	-0.8135
				*MESH_VERTEXNORMAL 66	0.2170	-0.5539	-0.8038
				*MESH_VERTEXNORMAL 89	0.1739	-0.5641	-0.8072
				*MESH_VERTEXNORMAL 88	-0.1137	-0.5712	-0.8129
			*MESH_FACENORMAL 109	0.3425	-0.5293	-0.7762
				*MESH_VERTEXNORMAL 89	0.1739	-0.5641	-0.8072
				*MESH_VERTEXNORMAL 66	0.2170	-0.5539	-0.8038
				*MESH_VERTEXNORMAL 90	0.5644	-0.4135	-0.7145
			*MESH_FACENORMAL 110	0.3682	-0.5117	-0.7763
				*MESH_VERTEXNORMAL 68	0.7734	-0.2382	-0.5874
				*MESH_VERTEXNORMAL 90	0.5644	-0.4135	-0.7145
				*MESH_VERTEXNORMAL 66	0.2170	-0.5539	-0.8038
			*MESH_FACENORMAL 111	0.8793	-0.1236	-0.4600
				*MESH_VERTEXNORMAL 90	0.5644	-0.4135	-0.7145
				*MESH_VERTEXNORMAL 68	0.7734	-0.2382	-0.5874
				*MESH_VERTEXNORMAL 91	0.9436	0.1036	-0.3143
			*MESH_FACENORMAL 112	0.8868	-0.0775	-0.4557
				*MESH_VERTEXNORMAL 70	0.9324	0.3372	-0.1299
				*MESH_VERTEXNORMAL 91	0.9436	0.1036	-0.3143
				*MESH_VERTEXNORMAL 68	0.7734	-0.2382	-0.5874
			*MESH_FACENORMAL 113	0.8706	0.4906	0.0375
				*MESH_VERTEXNORMAL 91	0.9436	0.1036	-0.3143
				*MESH_VERTEXNORMAL 70	0.9324	0.3372	-0.1299
				*MESH_VERTEXNORMAL 92	0.8663	0.4984	0.0336
			*MESH_FACENORMAL 114	0.8619	0.5062	0.0297
				*MESH_VERTEXNORMAL 72	0.8619	0.5062	0.0297
				*MESH_VERTEXNORMAL 92	0.8663	0.4984	0.0336
				*MESH_VERTEXNORMAL 70	0.9324	0.3372	-0.1299
			*MESH_FACENORMAL 115	-0.3484	-0.5200	-0.7799
				*MESH_VERTEXNORMAL 93	-0.5559	-0.4173	-0.7189
				*MESH_VERTEXNORMAL 80	-0.7675	-0.2435	-0.5931
				*MESH_VERTEXNORMAL 64	-0.2048	-0.5556	-0.8058
			*MESH_FACENORMAL 116	-0.3366	-0.5280	-0.7797
				*MESH_VERTEXNORMAL 64	-0.2048	-0.5556	-0.8058
				*MESH_VERTEXNORMAL 88	-0.1137	-0.5712	-0.8129
				*MESH_VERTEXNORMAL 93	-0.5559	-0.4173	-0.7189
			*MESH_FACENORMAL 117	-0.8781	-0.1253	-0.4618
				*MESH_VERTEXNORMAL 94	-0.9443	0.0999	-0.3136
				*MESH_VERTEXNORMAL 80	-0.7675	-0.2435	-0.5931
				*MESH_VERTEXNORMAL 93	-0.5559	-0.4173	-0.7189
			*MESH_FACENORMAL 118	-0.8846	-0.0867	-0.4583
				*MESH_VERTEXNORMAL 80	-0.7675	-0.2435	-0.5931
				*MESH_VERTEXNORMAL 94	-0.9443	0.0999	-0.3136
				*MESH_VERTEXNORMAL 82	-0.9321	0.3384	-0.1290
			*MESH_FACENORMAL 119	-0.8703	0.4905	0.0456
				*MESH_VERTEXNORMAL 95	-0.8645	0.5010	0.0403
				*MESH_VERTEXNORMAL 82	-0.9321	0.3384	-0.1290
				*MESH_VERTEXNORMAL 94	-0.9443	0.0999	-0.3136
			*MESH_FACENORMAL 120	-0.8586	0.5115	0.0349
				*MESH_VERTEXNORMAL 82	-0.9321	0.3384	-0.1290
				*MESH_VERTEXNORMAL 95	-0.8645	0.5010	0.0403
				*MESH_VERTEXNORMAL 84	-0.8585	0.5117	0.0347
			*MESH_FACENORMAL 121	-0.3563	-0.0289	-0.9339
				*MESH_VERTEXNORMAL 97	-0.3468	-0.0303	-0.9375
				*MESH_VERTEXNORMAL 96	-0.3563	-0.0289	-0.9339
				*MESH_VERTEXNORMAL 98	-0.3468	-0.0303	-0.9375
			*MESH_FACENORMAL 122	-0.3372	-0.0317	-0.9409
				*MESH_VERTEXNORMAL 98	-0.3468	-0.0303	-0.9375
				*MESH_VERTEXNORMAL 99	-0.3372	-0.0317	-0.9409
				*MESH_VERTEXNORMAL 97	-0.3468	-0.0303	-0.9375
			*MESH_FACENORMAL 123	0.3403	-0.0326	-0.9398
				*MESH_VERTEXNORMAL 101	0.3575	-0.0302	-0.9334
				*MESH_VERTEXNORMAL 100	0.3403	-0.0326	-0.9398
				*MESH_VERTEXNORMAL 102	0.3575	-0.0302	-0.9334
			*MESH_FACENORMAL 124	0.3746	-0.0278	-0.9267
				*MESH_VERTEXNORMAL 102	0.3575	-0.0302	-0.9334
				*MESH_VERTEXNORMAL 103	0.3746	-0.0278	-0.9267
				*MESH_VERTEXNORMAL 101	0.3575	-0.0302	-0.9334
			*MESH_FACENORMAL 125	-0.2883	-0.9256	-0.2453
				*MESH_VERTEXNORMAL 105	-0.2883	-0.9256	-0.2453
				*MESH_VERTEXNORMAL 104	-0.2927	-0.9252	-0.2416
				*MESH_VERTEXNORMAL 106	-0.2927	-0.9252	-0.2416
			*MESH_FACENORMAL 126	-0.2971	-0.9247	-0.2380
				*MESH_VERTEXNORMAL 107	-0.2971	-0.9247	-0.2380
				*MESH_VERTEXNORMAL 106	-0.2927	-0.9252	-0.2416
				*MESH_VERTEXNORMAL 104	-0.2927	-0.9252	-0.2416
			*MESH_FACENORMAL 127	0.3117	0.5525	0.7731
				*MESH_VERTEXNORMAL 132	0.3117	0.5525	0.7731
				*MESH_VERTEXNORMAL 133	0.3117	0.5525	0.7731
				*MESH_VERTEXNORMAL 134	0.3117	0.5525	0.7731
			*MESH_FACENORMAL 128	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "HitNode"
	*NODE_PARENT "Crash Tail"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "HitNode"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.5944	-6.3235	54.7756
		*TM_POS 0.5944	-6.3235	54.7756
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.9187	-11.8365	49.2625
	*BOUNDINGBOX_MAX 6.1075	-0.8104	60.2887
}
