*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 28 15:55:04 2000"
*SCENE {
	*SCENE_FILENAME "CrashWingDaml1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.7765	0.7098	0.5961
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Crash Nose"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Crash NoseA"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #22"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\BanditBase\A_PanelsDamEdgeDam.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Crash NoseB"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\BanditBase\A_CrashDebris.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #55"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #25"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\BanditBase\A_PanelsWingDam.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #56"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #26"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\BanditBase\A_CrashDetails.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Crash Wing"
	*NODE_TM {
		*NODE_NAME "Crash Wing"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -13.9774	-10.0933	0.0000
		*TM_POS -13.9774	-10.0933	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 115
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-32.2158	60.7315	18.0733
			*MESH_VERTEX    1	-56.3876	57.2690	-0.8931
			*MESH_VERTEX    2	-56.4241	-77.5091	30.1443
			*MESH_VERTEX    3	-58.0086	-81.4498	0.9455
			*MESH_VERTEX    4	17.0205	55.5446	-8.1381
			*MESH_VERTEX    5	-2.2990	60.9058	14.9290
			*MESH_VERTEX    6	15.4616	-76.4940	22.5609
			*MESH_VERTEX    7	-2.2288	-73.8292	46.1580
			*MESH_VERTEX    8	13.9330	48.6048	-38.0703
			*MESH_VERTEX    9	17.1105	-55.5516	-15.3699
			*MESH_VERTEX   10	17.3921	30.7105	6.6518
			*MESH_VERTEX   11	23.7394	25.9294	-13.9476
			*MESH_VERTEX   12	60.3670	28.3922	-3.2332
			*MESH_VERTEX   13	54.0197	33.1733	17.3662
			*MESH_VERTEX   14	32.5323	34.3324	22.3087
			*MESH_VERTEX   15	8.5596	-6.4775	17.4128
			*MESH_VERTEX   16	17.5092	-13.2188	-11.6324
			*MESH_VERTEX   17	47.8065	-14.8533	-18.6013
			*MESH_VERTEX   18	69.1542	-9.7463	3.4750
			*MESH_VERTEX   19	60.2045	-3.0050	32.5201
			*MESH_VERTEX   20	29.9072	-1.3706	39.4890
			*MESH_VERTEX   21	55.8231	-66.4461	28.7832
			*MESH_VERTEX   22	206.9282	-59.5267	0.0289
			*MESH_VERTEX   23	56.7985	17.4908	7.4385
			*MESH_VERTEX   24	207.8458	-25.6857	-0.0393
			*MESH_VERTEX   25	54.9497	18.8834	13.4388
			*MESH_VERTEX   26	205.9971	-24.2930	5.9261
			*MESH_VERTEX   27	-18.3637	-82.3884	3.9893
			*MESH_VERTEX   28	-27.8036	-75.7207	38.4382
			*MESH_VERTEX   29	-20.1106	-79.0812	13.4714
			*MESH_VERTEX   30	5.5199	-77.3579	20.9689
			*MESH_VERTEX   31	-4.4449	-88.1294	44.8957
			*MESH_VERTEX   32	-23.6057	-89.4178	39.2908
			*MESH_VERTEX   33	-17.8546	-93.7498	20.6261
			*MESH_VERTEX   34	1.3062	-92.4615	26.2311
			*MESH_VERTEX   35	-30.7093	-75.9160	37.5882
			*MESH_VERTEX   36	-48.6468	-80.9999	5.1239
			*MESH_VERTEX   37	-23.0163	-79.2766	12.6214
			*MESH_VERTEX   38	-32.9812	-90.0481	36.5482
			*MESH_VERTEX   39	-52.1420	-91.3365	30.9433
			*MESH_VERTEX   40	-46.3909	-95.6685	12.2786
			*MESH_VERTEX   41	-27.2301	-94.3802	17.8836
			*MESH_VERTEX   42	-31.9349	-55.9656	46.6733
			*MESH_VERTEX   43	-56.4241	-77.5091	30.1443
			*MESH_VERTEX   44	-2.2288	-73.8292	46.1580
			*MESH_VERTEX   45	23.6747	-81.4702	10.9597
			*MESH_VERTEX   46	45.1621	-82.6293	6.0172
			*MESH_VERTEX   47	60.3023	-79.0074	21.6742
			*MESH_VERTEX   48	53.9550	-74.2264	42.2736
			*MESH_VERTEX   49	32.4676	-73.0672	47.2160
			*MESH_VERTEX   50	17.3274	-76.6891	31.5591
			*MESH_VERTEX   51	-2.2288	-73.8292	46.1580
			*MESH_VERTEX   52	-31.9349	-55.9656	46.6733
			*MESH_VERTEX   53	-56.4241	-77.5091	30.1443
			*MESH_VERTEX   54	-18.3637	-82.3884	3.9893
			*MESH_VERTEX   55	15.4616	-76.4940	22.5609
			*MESH_VERTEX   56	-58.0086	-81.4498	0.9455
			*MESH_VERTEX   57	17.1105	-55.5516	-15.3699
			*MESH_VERTEX   58	17.0205	55.5446	-8.1381
			*MESH_VERTEX   59	13.9330	48.6048	-38.0703
			*MESH_VERTEX   60	-32.2158	60.7315	18.0733
			*MESH_VERTEX   61	-56.3876	57.2690	-0.8931
			*MESH_VERTEX   62	-2.2990	60.9058	14.9290
			*MESH_VERTEX   63	135.5897	-3.8175	5.7504
			*MESH_VERTEX   64	137.4772	-5.2203	-0.2356
			*MESH_VERTEX   65	132.8479	-62.6549	-0.2683
			*MESH_VERTEX   66	135.5897	-3.8175	43.1961
			*MESH_VERTEX   67	137.4772	-5.2203	37.2101
			*MESH_VERTEX   68	132.8479	-62.6549	51.8920
			*MESH_VERTEX   69	-59.6687	-77.4440	0.0000
			*MESH_VERTEX   70	11.6950	-77.4440	0.0000
			*MESH_VERTEX   71	-59.6687	56.4462	0.0000
			*MESH_VERTEX   72	11.6950	56.4462	0.0000
			*MESH_VERTEX   73	47.8065	-14.8533	-18.6013
			*MESH_VERTEX   74	69.1542	-9.7463	3.4750
			*MESH_VERTEX   75	60.3670	28.3922	-3.2332
			*MESH_VERTEX   76	60.2045	-3.0050	32.5201
			*MESH_VERTEX   77	54.0197	33.1733	17.3662
			*MESH_VERTEX   78	29.9072	-1.3706	39.4890
			*MESH_VERTEX   79	32.5323	34.3324	22.3087
			*MESH_VERTEX   80	8.5596	-6.4775	17.4128
			*MESH_VERTEX   81	17.3921	30.7105	6.6518
			*MESH_VERTEX   82	23.6747	-81.4702	10.9597
			*MESH_VERTEX   83	45.1621	-82.6293	6.0172
			*MESH_VERTEX   84	60.3023	-79.0074	21.6742
			*MESH_VERTEX   85	53.9550	-74.2264	42.2736
			*MESH_VERTEX   86	32.4676	-73.0672	47.2160
			*MESH_VERTEX   87	17.3274	-76.6891	31.5591
			*MESH_VERTEX   88	23.7394	25.9294	-13.9476
			*MESH_VERTEX   89	17.5092	-13.2188	-11.6324
			*MESH_VERTEX   90	45.9573	-64.9955	0.0000
			*MESH_VERTEX   91	179.6640	-63.7625	0.0000
			*MESH_VERTEX   92	49.6921	6.2703	0.0000
			*MESH_VERTEX   93	183.3988	7.5034	0.0000
			*MESH_VERTEX   94	6.1578	-71.7026	0.0000
			*MESH_VERTEX   95	62.4732	-81.7931	0.0000
			*MESH_VERTEX   96	7.8401	30.9202	0.0000
			*MESH_VERTEX   97	61.4924	32.8714	0.0000
			*MESH_VERTEX   98	166.6066	-42.6445	60.2722
			*MESH_VERTEX   99	134.2751	-43.4331	60.2722
			*MESH_VERTEX  100	86.1722	-45.7988	60.2722
			*MESH_VERTEX  101	116.1379	-11.8902	60.2722
			*MESH_VERTEX  102	86.9607	-9.5245	60.2722
			*MESH_VERTEX  103	-43.1538	-45.0102	60.2722
			*MESH_VERTEX  104	-42.3652	1.5156	60.2722
			*MESH_VERTEX  105	-41.5766	36.2128	60.2722
			*MESH_VERTEX  106	-7.6680	34.6356	60.2722
			*MESH_VERTEX  107	-7.6680	1.5156	60.2722
			*MESH_VERTEX  108	-5.3023	-37.9131	60.2722
			*MESH_VERTEX  109	38.8578	-41.0674	60.2722
			*MESH_VERTEX  110	34.1264	8.6127	60.2722
			*MESH_VERTEX  111	41.2235	-89.1703	60.2722
			*MESH_VERTEX  112	1.3062	-92.4615	62.6372
			*MESH_VERTEX  113	-32.9812	-90.0481	62.6495
			*MESH_VERTEX  114	206.0352	-44.2217	60.2722
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:   17 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:   12 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   19 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:   13 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   14 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   26 B:   22 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   25 B:   66 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   67 B:   23 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   44 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   27 B:    6 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   43 B:   27 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   27 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   27 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   16 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   45 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   50 B:   15 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   31 B:    7 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   32 B:    7 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   32 B:   28 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   33 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   33 B:   29 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   34 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   34 B:   30 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   31 B:   30 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   34 B:   32 C:   33 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   31 B:   32 C:   34 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   38 B:   35 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   39 B:   35 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   39 B:    2 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   40 B:    2 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   40 B:   36 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   41 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   41 B:   37 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   38 B:   37 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   39 B:   40 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   38 B:   40 C:   41 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   40:    A:    6 B:    9 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:    4 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:    1 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   42 B:    0 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   43 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    6 B:    4 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    4 B:    5 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   63 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   65 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   45 B:   16 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   17 B:   46 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   46 B:   17 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:   47 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   47 B:   18 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   19 B:   48 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   48 B:   19 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   20 B:   49 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   49 B:   20 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   15 B:   50 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   52 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   55 B:   54 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   54 B:   53 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   54 B:   56 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:   54 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   57 B:   55 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   61 B:   60 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   60 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   61 B:   53 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   58 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   62 B:   58 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   63 B:   26 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   24 B:   64 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   68 B:   21 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   23 B:   67 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   66 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   21 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   71 B:   69 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   70 B:   72 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   75 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   75 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   77 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   77 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   79 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   79 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   89 B:   88 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   89 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   82 B:   89 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   80 B:   87 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   89 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   83 B:   73 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   73 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   84 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   74 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   85 B:   76 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   76 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   86 B:   78 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   78 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   87 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   90 B:   91 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   93 B:   92 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   94 B:   95 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   97 B:   96 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 395
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7068	0.9903	0.3366
			*MESH_TVERT 1	0.6722	0.9555	0.2481
			*MESH_TVERT 2	0.5890	0.9555	0.2481
			*MESH_TVERT 3	0.5543	0.9903	0.3366
			*MESH_TVERT 4	0.5543	0.9903	0.3366
			*MESH_TVERT 5	0.5890	0.9555	0.2481
			*MESH_TVERT 6	0.5890	0.8721	0.2481
			*MESH_TVERT 7	0.5543	0.8374	0.3366
			*MESH_TVERT 8	0.5543	0.8374	0.3366
			*MESH_TVERT 9	0.5890	0.8721	0.2481
			*MESH_TVERT 10	0.6722	0.8721	0.2481
			*MESH_TVERT 11	0.7068	0.8374	0.3366
			*MESH_TVERT 12	0.7068	0.8374	0.3366
			*MESH_TVERT 13	0.6722	0.8721	0.2481
			*MESH_TVERT 14	0.6722	0.9555	0.2481
			*MESH_TVERT 15	0.7068	0.9903	0.3366
			*MESH_TVERT 16	0.6722	0.9555	0.2481
			*MESH_TVERT 17	0.5890	0.9555	0.2922
			*MESH_TVERT 18	0.5890	0.9555	0.2481
			*MESH_TVERT 19	0.6722	0.9555	0.2922
			*MESH_TVERT 20	0.5890	0.9555	0.2481
			*MESH_TVERT 21	0.5890	0.8721	0.2922
			*MESH_TVERT 22	0.5890	0.8721	0.2481
			*MESH_TVERT 23	0.5890	0.9555	0.2922
			*MESH_TVERT 24	0.5890	0.8721	0.2481
			*MESH_TVERT 25	0.6722	0.8721	0.2922
			*MESH_TVERT 26	0.6722	0.8721	0.2481
			*MESH_TVERT 27	0.5890	0.8721	0.2922
			*MESH_TVERT 28	0.6722	0.8721	0.2481
			*MESH_TVERT 29	0.6722	0.9555	0.2922
			*MESH_TVERT 30	0.6722	0.9555	0.2481
			*MESH_TVERT 31	0.6722	0.8721	0.2922
			*MESH_TVERT 32	0.7058	0.9920	0.3390
			*MESH_TVERT 33	0.6711	0.9573	0.2505
			*MESH_TVERT 34	0.5879	0.9573	0.2505
			*MESH_TVERT 35	0.5534	0.9920	0.3390
			*MESH_TVERT 36	0.5534	0.9920	0.3390
			*MESH_TVERT 37	0.5879	0.9573	0.2505
			*MESH_TVERT 38	0.5879	0.8739	0.2505
			*MESH_TVERT 39	0.5534	0.8391	0.3390
			*MESH_TVERT 40	0.5534	0.8391	0.3390
			*MESH_TVERT 41	0.5879	0.8739	0.2505
			*MESH_TVERT 42	0.6711	0.8739	0.2505
			*MESH_TVERT 43	0.7058	0.8391	0.3390
			*MESH_TVERT 44	0.7058	0.8391	0.3390
			*MESH_TVERT 45	0.6711	0.8739	0.2505
			*MESH_TVERT 46	0.6711	0.9573	0.2505
			*MESH_TVERT 47	0.7058	0.9920	0.3390
			*MESH_TVERT 48	0.6711	0.9573	0.2505
			*MESH_TVERT 49	0.5879	0.9573	0.2946
			*MESH_TVERT 50	0.5879	0.9573	0.2505
			*MESH_TVERT 51	0.6711	0.9573	0.2946
			*MESH_TVERT 52	0.5879	0.9573	0.2505
			*MESH_TVERT 53	0.5879	0.8739	0.2946
			*MESH_TVERT 54	0.5879	0.8739	0.2505
			*MESH_TVERT 55	0.5879	0.9573	0.2946
			*MESH_TVERT 56	0.5879	0.8739	0.2505
			*MESH_TVERT 57	0.6711	0.8739	0.2946
			*MESH_TVERT 58	0.6711	0.8739	0.2505
			*MESH_TVERT 59	0.5879	0.8739	0.2946
			*MESH_TVERT 60	0.6711	0.8739	0.2505
			*MESH_TVERT 61	0.6711	0.9573	0.2946
			*MESH_TVERT 62	0.6711	0.9573	0.2505
			*MESH_TVERT 63	0.6711	0.8739	0.2946
			*MESH_TVERT 64	0.2861	0.0298	0.3567
			*MESH_TVERT 65	0.1821	0.4915	0.3457
			*MESH_TVERT 66	0.6303	0.1496	0.3390
			*MESH_TVERT 67	0.6306	0.8386	0.3390
			*MESH_TVERT 68	0.2317	0.9952	0.3568
			*MESH_TVERT 69	0.2317	0.9952	0.3568
			*MESH_TVERT 70	0.1821	0.4915	0.3457
			*MESH_TVERT 71	0.0137	0.1557	0.5610
			*MESH_TVERT 72	0.1821	0.4915	0.3457
			*MESH_TVERT 73	0.2861	0.0298	0.3567
			*MESH_TVERT 74	0.0137	0.1557	0.5610
			*MESH_TVERT 75	0.5890	0.9555	0.2900
			*MESH_TVERT 76	0.6722	0.8721	0.2900
			*MESH_TVERT 77	0.5890	0.8721	0.2900
			*MESH_TVERT 78	0.6722	0.9555	0.2900
			*MESH_TVERT 79	0.5879	0.8739	0.2925
			*MESH_TVERT 80	0.5879	0.9573	0.2925
			*MESH_TVERT 81	0.6711	0.9573	0.2925
			*MESH_TVERT 82	0.6711	0.8739	0.2925
			*MESH_TVERT 83	-0.0122	-0.0380	0.2143
			*MESH_TVERT 84	-0.0072	0.5360	0.2370
			*MESH_TVERT 85	-0.0122	-0.0380	0.2143
			*MESH_TVERT 86	-0.0072	0.5360	0.1916
			*MESH_TVERT 87	-0.0093	0.4650	0.2186
			*MESH_TVERT 88	-0.0091	0.5417	0.2111
			*MESH_TVERT 89	0.3557	0.5763	0.2370
			*MESH_TVERT 90	0.7601	0.5599	0.2143
			*MESH_TVERT 91	0.3557	0.5763	0.1916
			*MESH_TVERT 92	0.7601	0.5599	0.2143
			*MESH_TVERT 93	0.3522	0.5744	0.2100
			*MESH_TVERT 94	0.4358	0.5767	0.2175
			*MESH_TVERT 95	0.7730	0.5402	0.2143
			*MESH_TVERT 96	0.3659	0.5586	0.2143
			*MESH_TVERT 97	0.3638	0.5602	0.2143
			*MESH_TVERT 98	0.3440	0.4837	0.2370
			*MESH_TVERT 99	0.3404	0.4818	0.2101
			*MESH_TVERT 100	0.7494	0.4853	0.2143
			*MESH_TVERT 101	0.7494	0.4853	0.2143
			*MESH_TVERT 102	0.3441	0.4857	0.1916
			*MESH_TVERT 103	0.4236	0.4860	0.2176
			*MESH_TVERT 104	0.9991	0.3750	0.1655
			*MESH_TVERT 105	0.9991	-0.0001	0.1655
			*MESH_TVERT 106	0.9991	0.3750	0.4350
			*MESH_TVERT 107	0.9991	-0.0001	0.4350
			*MESH_TVERT 108	0.9966	0.1048	0.2978
			*MESH_TVERT 109	0.9966	0.4478	0.3756
			*MESH_TVERT 110	0.9966	0.3519	0.3756
			*MESH_TVERT 111	0.9966	0.7082	0.2978
			*MESH_TVERT 112	0.9956	0.7109	0.1421
			*MESH_TVERT 113	0.9956	0.3570	0.0643
			*MESH_TVERT 114	0.9956	0.4525	0.0643
			*MESH_TVERT 115	0.9956	0.1117	0.1421
			*MESH_TVERT 116	0.9324	0.0939	0.3003
			*MESH_TVERT 117	0.9350	0.3871	0.4394
			*MESH_TVERT 118	0.9322	0.4478	0.3806
			*MESH_TVERT 119	0.9322	0.3519	0.3806
			*MESH_TVERT 120	0.9323	0.7201	0.3003
			*MESH_TVERT 121	0.9349	0.3871	0.1611
			*MESH_TVERT 122	0.9352	-0.0002	0.1611
			*MESH_TVERT 123	0.9321	0.7227	0.1396
			*MESH_TVERT 124	0.9323	0.3570	0.0593
			*MESH_TVERT 125	0.9323	0.4525	0.0593
			*MESH_TVERT 126	0.9322	0.1010	0.1396
			*MESH_TVERT 127	0.9354	-0.0002	0.4394
			*MESH_TVERT 128	0.9958	0.7159	1.0272
			*MESH_TVERT 129	0.9969	0.7143	1.0286
			*MESH_TVERT 130	0.9378	0.0100	1.0255
			*MESH_TVERT 131	0.9365	0.7137	1.0255
			*MESH_TVERT 132	0.9376	0.0122	1.0240
			*MESH_TVERT 133	0.9376	0.7159	1.0240
			*MESH_TVERT 134	0.9960	0.3758	1.0240
			*MESH_TVERT 135	0.9973	0.7149	1.0231
			*MESH_TVERT 136	0.9380	0.7155	1.0294
			*MESH_TVERT 137	0.9367	0.3766	1.0286
			*MESH_TVERT 138	0.9971	0.3791	1.0255
			*MESH_TVERT 139	0.9378	0.3788	1.0272
			*MESH_TVERT 140	0.9969	0.0105	1.0286
			*MESH_TVERT 141	0.9969	0.3778	1.0294
			*MESH_TVERT 142	0.9376	0.3772	1.0231
			*MESH_TVERT 143	0.9971	0.0122	1.0272
			*MESH_TVERT 144	0.9960	0.0105	1.0231
			*MESH_TVERT 145	0.9367	0.0111	1.0294
			*MESH_TVERT 146	0.9946	0.2185	0.1138
			*MESH_TVERT 147	1.0338	0.9980	0.1572
			*MESH_TVERT 148	0.3799	0.9631	0.2281
			*MESH_TVERT 149	0.4188	0.0622	0.2286
			*MESH_TVERT 150	0.0046	0.0486	0.2271
			*MESH_TVERT 151	0.3804	0.9631	0.2293
			*MESH_TVERT 152	0.2492	0.9072	0.1339
			*MESH_TVERT 153	0.0060	0.5860	0.2024
			*MESH_TVERT 154	0.2479	0.0002	0.1256
			*MESH_TVERT 155	0.0066	-0.0378	0.2158
			*MESH_TVERT 156	0.9931	1.0009	0.2240
			*MESH_TVERT 157	0.2492	0.9897	0.1339
			*MESH_TVERT 158	0.2479	0.0002	0.1256
			*MESH_TVERT 159	0.9933	-0.0086	0.1549
			*MESH_TVERT 160	1.0077	0.5067	0.1138
			*MESH_TVERT 161	0.7420	1.0784	0.2240
			*MESH_TVERT 162	0.5021	-0.0940	0.2282
			*MESH_TVERT 163	0.7420	1.0784	0.2240
			*MESH_TVERT 164	1.0077	0.5067	0.1138
			*MESH_TVERT 165	0.5021	-0.0940	0.2282
			*MESH_TVERT 166	0.1821	0.4915	0.3457
			*MESH_TVERT 167	0.2861	0.0298	0.3567
			*MESH_TVERT 168	0.6303	0.1496	0.3390
			*MESH_TVERT 169	0.6306	0.8386	0.3390
			*MESH_TVERT 170	0.2317	0.9952	0.3568
			*MESH_TVERT 171	0.1821	0.4915	0.3457
			*MESH_TVERT 172	0.2317	0.9952	0.3568
			*MESH_TVERT 173	0.0137	0.1557	0.5610
			*MESH_TVERT 174	0.2861	0.0298	0.3567
			*MESH_TVERT 175	0.1821	0.4915	0.3457
			*MESH_TVERT 176	0.0137	0.1557	0.5610
			*MESH_TVERT 177	0.2492	0.9072	0.1339
			*MESH_TVERT 178	0.0060	0.5860	0.2024
			*MESH_TVERT 179	0.2479	0.0002	0.1256
			*MESH_TVERT 180	0.0066	-0.0378	0.2158
			*MESH_TVERT 181	1.0338	0.9980	0.1572
			*MESH_TVERT 182	0.3799	0.9631	0.2281
			*MESH_TVERT 183	0.4188	0.0622	0.2286
			*MESH_TVERT 184	0.9946	0.2185	0.1138
			*MESH_TVERT 185	0.3804	0.9631	0.2293
			*MESH_TVERT 186	0.0046	0.0486	0.2271
			*MESH_TVERT 187	0.2492	0.9897	0.1339
			*MESH_TVERT 188	0.2479	0.0002	0.1256
			*MESH_TVERT 189	0.9931	1.0009	0.2240
			*MESH_TVERT 190	0.9933	-0.0086	0.1549
			*MESH_TVERT 191	0.9935	0.4544	0.2180
			*MESH_TVERT 192	0.9942	0.5302	0.1916
			*MESH_TVERT 193	0.9925	0.5348	0.2105
			*MESH_TVERT 194	0.9943	0.5302	0.2370
			*MESH_TVERT 195	0.9491	-0.0335	0.2143
			*MESH_TVERT 196	0.2171	0.5258	0.2370
			*MESH_TVERT 197	0.2189	0.5294	0.2101
			*MESH_TVERT 198	0.1607	-0.0296	0.2143
			*MESH_TVERT 199	0.1607	-0.0296	0.2143
			*MESH_TVERT 200	0.2150	0.5258	0.1916
			*MESH_TVERT 201	0.2147	0.4462	0.2176
			*MESH_TVERT 202	0.9907	0.4544	0.2180
			*MESH_TVERT 203	0.9899	0.5302	0.1916
			*MESH_TVERT 204	0.9917	0.5348	0.2105
			*MESH_TVERT 205	0.9899	0.5302	0.2370
			*MESH_TVERT 206	0.9958	-0.0335	0.2143
			*MESH_TVERT 207	0.9958	-0.0335	0.2143
			*MESH_TVERT 208	0.9935	0.4544	0.2180
			*MESH_TVERT 209	-0.0091	0.5417	0.2111
			*MESH_TVERT 210	0.9958	-0.0335	0.2143
			*MESH_TVERT 211	0.2171	0.5258	0.2370
			*MESH_TVERT 212	0.2150	0.5258	0.1916
			*MESH_TVERT 213	0.9958	-0.0335	0.2143
			*MESH_TVERT 214	0.2147	0.4462	0.2176
			*MESH_TVERT 215	0.9917	0.5348	0.2105
			*MESH_TVERT 216	-0.0122	-0.0380	0.2143
			*MESH_TVERT 217	0.9943	0.5302	0.2370
			*MESH_TVERT 218	0.9942	0.5302	0.1916
			*MESH_TVERT 219	-0.0122	-0.0380	0.2143
			*MESH_TVERT 220	0.9888	0.2487	0.4903
			*MESH_TVERT 221	1.1318	-0.3460	0.4350
			*MESH_TVERT 222	1.4814	-0.3460	0.4350
			*MESH_TVERT 223	1.4818	0.2487	0.4903
			*MESH_TVERT 224	0.5777	0.2499	0.1102
			*MESH_TVERT 225	0.9847	0.2499	0.0005
			*MESH_TVERT 226	0.6983	-0.3470	0.1421
			*MESH_TVERT 227	0.5777	0.2321	0.1102
			*MESH_TVERT 228	0.9847	0.2321	0.0005
			*MESH_TVERT 229	0.9847	-0.3470	0.0643
			*MESH_TVERT 230	1.1205	1.2393	0.4394
			*MESH_TVERT 231	0.6888	1.2360	0.1396
			*MESH_TVERT 232	0.9847	1.2363	0.0593
			*MESH_TVERT 233	1.4815	1.2397	0.4394
			*MESH_TVERT 234	0.3806	-0.3460	0.1655
			*MESH_TVERT 235	0.2376	0.2487	0.1102
			*MESH_TVERT 236	0.7306	0.2487	0.1102
			*MESH_TVERT 237	0.7302	-0.3460	0.1655
			*MESH_TVERT 238	0.3692	1.2391	0.1611
			*MESH_TVERT 239	0.7302	1.2395	0.1611
			*MESH_TVERT 240	0.9904	0.7253	0.0005
			*MESH_TVERT 241	0.5674	0.7253	0.1102
			*MESH_TVERT 242	0.9904	1.3222	0.0643
			*MESH_TVERT 243	0.9904	0.7431	0.0005
			*MESH_TVERT 244	0.5674	0.7431	0.1102
			*MESH_TVERT 245	0.6881	1.3222	0.1421
			*MESH_TVERT 246	0.9904	-0.2611	0.0593
			*MESH_TVERT 247	0.6786	-0.2610	0.1396
			*MESH_TVERT 248	0.2801	0.7432	0.3297
			*MESH_TVERT 249	0.6909	0.7432	0.4394
			*MESH_TVERT 250	0.6909	1.3440	0.3756
			*MESH_TVERT 251	0.6909	0.7432	0.4394
			*MESH_TVERT 252	0.2812	0.7432	0.3297
			*MESH_TVERT 253	0.4026	1.3440	0.2978
			*MESH_TVERT 254	0.3920	-0.2493	0.3003
			*MESH_TVERT 255	0.6909	-0.2490	0.3806
			*MESH_TVERT 256	0.6909	-0.2490	0.3806
			*MESH_TVERT 257	0.3930	-0.2492	0.3003
			*MESH_TVERT 258	0.6909	0.7432	0.4394
			*MESH_TVERT 259	0.6909	1.3440	0.3756
			*MESH_TVERT 260	0.2812	0.7432	0.3297
			*MESH_TVERT 261	0.2376	0.2487	0.1102
			*MESH_TVERT 262	0.3806	-0.3460	0.1655
			*MESH_TVERT 263	0.7306	0.2487	0.1102
			*MESH_TVERT 264	0.6909	0.7432	0.4394
			*MESH_TVERT 265	0.6909	1.3440	0.3756
			*MESH_TVERT 266	0.2812	0.7432	0.3297
			*MESH_TVERT 267	0.2376	0.2487	0.1102
			*MESH_TVERT 268	0.3806	-0.3460	0.1655
			*MESH_TVERT 269	0.7306	0.2487	0.1102
			*MESH_TVERT 270	0.5777	0.2321	0.1102
			*MESH_TVERT 271	0.6983	-0.3470	0.1421
			*MESH_TVERT 272	0.9847	0.2321	0.0005
			*MESH_TVERT 273	0.9904	0.7431	0.0005
			*MESH_TVERT 274	0.9904	1.3222	0.0643
			*MESH_TVERT 275	0.5674	0.7431	0.1102
			*MESH_TVERT 276	0.6909	0.7432	0.4394
			*MESH_TVERT 277	0.6909	1.3440	0.3756
			*MESH_TVERT 278	0.2812	0.7432	0.3297
			*MESH_TVERT 279	0.4026	1.3440	0.2978
			*MESH_TVERT 280	0.2376	0.2487	0.1102
			*MESH_TVERT 281	0.3806	-0.3460	0.1655
			*MESH_TVERT 282	0.7306	0.2487	0.1102
			*MESH_TVERT 283	0.7302	-0.3460	0.1655
			*MESH_TVERT 284	0.5777	0.2321	0.1102
			*MESH_TVERT 285	0.6983	-0.3470	0.1421
			*MESH_TVERT 286	0.9847	0.2321	0.0005
			*MESH_TVERT 287	0.9847	-0.3470	0.0643
			*MESH_TVERT 288	0.9904	0.7431	0.0005
			*MESH_TVERT 289	0.9904	1.3222	0.0643
			*MESH_TVERT 290	0.5674	0.7431	0.1102
			*MESH_TVERT 291	0.6881	1.3222	0.1421
			*MESH_TVERT 292	0.9966	0.1048	0.2978
			*MESH_TVERT 293	0.9324	0.0939	0.3003
			*MESH_TVERT 294	0.9966	0.4478	0.3756
			*MESH_TVERT 295	0.9322	0.4478	0.3806
			*MESH_TVERT 296	0.9966	0.3519	0.3756
			*MESH_TVERT 297	0.9322	0.3519	0.3806
			*MESH_TVERT 298	0.9966	0.7082	0.2978
			*MESH_TVERT 299	0.9323	0.7201	0.3003
			*MESH_TVERT 300	0.9991	0.3750	0.1655
			*MESH_TVERT 301	0.9349	0.3871	0.1611
			*MESH_TVERT 302	0.9991	-0.0001	0.1655
			*MESH_TVERT 303	0.9352	-0.0002	0.1611
			*MESH_TVERT 304	0.9956	0.7109	0.1421
			*MESH_TVERT 305	0.9321	0.7227	0.1396
			*MESH_TVERT 306	0.9956	0.3570	0.0643
			*MESH_TVERT 307	0.9323	0.3570	0.0593
			*MESH_TVERT 308	0.9956	0.4525	0.0643
			*MESH_TVERT 309	0.9323	0.4525	0.0593
			*MESH_TVERT 310	0.9956	0.1117	0.1421
			*MESH_TVERT 311	0.9322	0.1010	0.1396
			*MESH_TVERT 312	1.1318	-0.3460	0.4350
			*MESH_TVERT 313	0.9888	0.2487	0.4903
			*MESH_TVERT 314	1.4814	-0.3460	0.4350
			*MESH_TVERT 315	1.4818	0.2487	0.4903
			*MESH_TVERT 316	1.1205	1.2393	0.4394
			*MESH_TVERT 317	1.4815	1.2397	0.4394
			*MESH_TVERT 318	0.9960	0.3758	1.0240
			*MESH_TVERT 319	0.9960	0.0105	1.0231
			*MESH_TVERT 320	0.9367	0.0111	1.0294
			*MESH_TVERT 321	0.9367	0.3766	1.0286
			*MESH_TVERT 322	0.9973	0.7149	1.0231
			*MESH_TVERT 323	0.9971	0.3791	1.0255
			*MESH_TVERT 324	0.9378	0.3788	1.0272
			*MESH_TVERT 325	0.9380	0.7155	1.0294
			*MESH_TVERT 326	0.9969	0.0105	1.0286
			*MESH_TVERT 327	0.9376	0.0122	1.0240
			*MESH_TVERT 328	0.9969	0.7143	1.0286
			*MESH_TVERT 329	0.9969	0.3778	1.0294
			*MESH_TVERT 330	0.9376	0.3772	1.0231
			*MESH_TVERT 331	0.9376	0.7159	1.0240
			*MESH_TVERT 332	0.9971	0.0122	1.0272
			*MESH_TVERT 333	0.9378	0.0100	1.0255
			*MESH_TVERT 334	0.9958	0.7159	1.0272
			*MESH_TVERT 335	0.9365	0.7137	1.0255
			*MESH_TVERT 336	0.3920	-0.2493	0.3003
			*MESH_TVERT 337	0.2801	0.7432	0.3297
			*MESH_TVERT 338	0.6909	-0.2490	0.3806
			*MESH_TVERT 339	0.6909	0.7432	0.4394
			*MESH_TVERT 340	0.6909	-0.2490	0.3806
			*MESH_TVERT 341	0.3930	-0.2492	0.3003
			*MESH_TVERT 342	0.3692	1.2391	0.1611
			*MESH_TVERT 343	0.7302	1.2395	0.1611
			*MESH_TVERT 344	0.6888	1.2360	0.1396
			*MESH_TVERT 345	0.5777	0.2499	0.1102
			*MESH_TVERT 346	0.9847	1.2363	0.0593
			*MESH_TVERT 347	0.9847	0.2499	0.0005
			*MESH_TVERT 348	0.9904	-0.2611	0.0593
			*MESH_TVERT 349	0.9904	0.7253	0.0005
			*MESH_TVERT 350	0.6786	-0.2610	0.1396
			*MESH_TVERT 351	0.5674	0.7253	0.1102
			*MESH_TVERT 352	0.9350	0.3871	0.4394
			*MESH_TVERT 353	0.9991	0.3750	0.4350
			*MESH_TVERT 354	0.9354	-0.0002	0.4394
			*MESH_TVERT 355	0.9991	-0.0001	0.4350
			*MESH_TVERT 356	0.0005	0.9995	0.5000
			*MESH_TVERT 357	0.0005	0.0005	0.5000
			*MESH_TVERT 358	0.9995	0.9995	0.5000
			*MESH_TVERT 359	0.9995	0.0005	0.5000
			*MESH_TVERT 360	0.0005	0.9995	0.5000
			*MESH_TVERT 361	0.0005	0.0005	0.5000
			*MESH_TVERT 362	0.9995	0.9995	0.5000
			*MESH_TVERT 363	0.9995	0.0005	0.5000
			*MESH_TVERT 364	0.0005	0.9995	0.5000
			*MESH_TVERT 365	0.0005	0.0005	0.5000
			*MESH_TVERT 366	0.9995	0.9995	0.5000
			*MESH_TVERT 367	0.9995	0.0005	0.5000
			*MESH_TVERT 368	0.3557	0.5763	0.2370
			*MESH_TVERT 369	0.7601	0.5599	0.2143
			*MESH_TVERT 370	0.7494	0.4853	0.2143
			*MESH_TVERT 371	0.3440	0.4837	0.2370
			*MESH_TVERT 372	-0.0093	0.4650	0.2186
			*MESH_TVERT 373	0.9935	0.4544	0.2180
			*MESH_TVERT 374	-0.0091	0.5417	0.2111
			*MESH_TVERT 375	0.9925	0.5348	0.2105
			*MESH_TVERT 376	0.1607	-0.0296	0.2143
			*MESH_TVERT 377	0.9958	-0.0335	0.2143
			*MESH_TVERT 378	0.2171	0.5258	0.2370
			*MESH_TVERT 379	0.9899	0.5302	0.2370
			*MESH_TVERT 380	0.2150	0.5258	0.1916
			*MESH_TVERT 381	0.9899	0.5302	0.1916
			*MESH_TVERT 382	0.9958	-0.0335	0.2143
			*MESH_TVERT 383	0.1607	-0.0296	0.2143
			*MESH_TVERT 384	0.9907	0.4544	0.2180
			*MESH_TVERT 385	0.2147	0.4462	0.2176
			*MESH_TVERT 386	0.9917	0.5348	0.2105
			*MESH_TVERT 387	0.2189	0.5294	0.2101
			*MESH_TVERT 388	0.9491	-0.0335	0.2143
			*MESH_TVERT 389	-0.0122	-0.0380	0.2143
			*MESH_TVERT 390	0.9943	0.5302	0.2370
			*MESH_TVERT 391	-0.0072	0.5360	0.2370
			*MESH_TVERT 392	0.9942	0.5302	0.1916
			*MESH_TVERT 393	-0.0072	0.5360	0.1916
			*MESH_TVERT 394	-0.0122	-0.0380	0.2143
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	252	251	253
			*MESH_TFACE 1	235	234	236
			*MESH_TFACE 2	236	234	237
			*MESH_TFACE 3	227	226	228
			*MESH_TFACE 4	228	226	229
			*MESH_TFACE 5	243	242	244
			*MESH_TFACE 6	244	242	245
			*MESH_TFACE 7	96	95	97
			*MESH_TFACE 8	87	191	88
			*MESH_TFACE 9	193	88	191
			*MESH_TFACE 10	161	160	162
			*MESH_TFACE 11	65	64	66
			*MESH_TFACE 12	67	65	66
			*MESH_TFACE 13	68	65	67
			*MESH_TFACE 14	70	69	71
			*MESH_TFACE 15	73	72	74
			*MESH_TFACE 16	221	220	222
			*MESH_TFACE 17	222	220	223
			*MESH_TFACE 18	220	230	223
			*MESH_TFACE 19	233	223	230
			*MESH_TFACE 20	1	0	2
			*MESH_TFACE 21	2	0	3
			*MESH_TFACE 22	5	4	6
			*MESH_TFACE 23	6	4	7
			*MESH_TFACE 24	9	8	10
			*MESH_TFACE 25	10	8	11
			*MESH_TFACE 26	13	12	14
			*MESH_TFACE 27	14	12	15
			*MESH_TFACE 28	76	75	77
			*MESH_TFACE 29	78	75	76
			*MESH_TFACE 30	33	32	34
			*MESH_TFACE 31	34	32	35
			*MESH_TFACE 32	37	36	38
			*MESH_TFACE 33	38	36	39
			*MESH_TFACE 34	41	40	42
			*MESH_TFACE 35	42	40	43
			*MESH_TFACE 36	45	44	46
			*MESH_TFACE 37	46	44	47
			*MESH_TFACE 38	80	79	81
			*MESH_TFACE 39	81	79	82
			*MESH_TFACE 40	152	153	154
			*MESH_TFACE 41	155	154	153
			*MESH_TFACE 42	147	148	149
			*MESH_TFACE 43	146	147	149
			*MESH_TFACE 44	149	151	150
			*MESH_TFACE 45	157	158	156
			*MESH_TFACE 46	158	159	156
			*MESH_TFACE 47	200	203	207
			*MESH_TFACE 48	207	199	200
			*MESH_TFACE 49	254	248	255
			*MESH_TFACE 50	249	255	248
			*MESH_TFACE 51	256	251	257
			*MESH_TFACE 52	252	257	251
			*MESH_TFACE 53	238	235	239
			*MESH_TFACE 54	236	239	235
			*MESH_TFACE 55	231	224	232
			*MESH_TFACE 56	225	232	224
			*MESH_TFACE 57	246	240	247
			*MESH_TFACE 58	241	247	240
			*MESH_TFACE 59	164	163	165
			*MESH_TFACE 60	167	166	168
			*MESH_TFACE 61	166	169	168
			*MESH_TFACE 62	166	170	169
			*MESH_TFACE 63	172	171	173
			*MESH_TFACE 64	175	174	176
			*MESH_TFACE 65	178	177	179
			*MESH_TFACE 66	179	180	178
			*MESH_TFACE 67	182	181	183
			*MESH_TFACE 68	181	184	183
			*MESH_TFACE 69	185	183	186
			*MESH_TFACE 70	188	187	189
			*MESH_TFACE 71	190	188	189
			*MESH_TFACE 72	202	201	204
			*MESH_TFACE 73	197	204	201
			*MESH_TFACE 74	195	83	194
			*MESH_TFACE 75	84	194	83
			*MESH_TFACE 76	192	86	85
			*MESH_TFACE 77	85	195	192
			*MESH_TFACE 78	356	357	358
			*MESH_TFACE 79	359	358	357
			*MESH_TFACE 80	281	280	282
			*MESH_TFACE 81	281	282	283
			*MESH_TFACE 82	285	284	286
			*MESH_TFACE 83	285	286	287
			*MESH_TFACE 84	289	288	290
			*MESH_TFACE 85	289	290	291
			*MESH_TFACE 86	313	312	314
			*MESH_TFACE 87	313	314	315
			*MESH_TFACE 88	316	313	315
			*MESH_TFACE 89	315	317	316
			*MESH_TFACE 90	337	336	338
			*MESH_TFACE 91	338	339	337
			*MESH_TFACE 92	276	340	341
			*MESH_TFACE 93	341	278	276
			*MESH_TFACE 94	280	342	343
			*MESH_TFACE 95	343	282	280
			*MESH_TFACE 96	345	344	346
			*MESH_TFACE 97	346	347	345
			*MESH_TFACE 98	349	348	350
			*MESH_TFACE 99	350	351	349
			*MESH_TFACE 100	360	361	362
			*MESH_TFACE 101	363	362	361
			*MESH_TFACE 102	364	365	366
			*MESH_TFACE 103	367	366	365
		}
		*MESH_NUMCVERTEX 520
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	64.8624	-74.9294	0.0000
			*MESH_VERTCOL 335	-64.8624	74.9294	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	-64.8624	74.9294	0.0000
			*MESH_VERTCOL 338	-64.8624	-74.9294	0.0000
			*MESH_VERTCOL 339	64.8624	74.9294	0.0000
			*MESH_VERTCOL 340	64.8624	-74.9294	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	0.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	0.0000	0.0000	0.0000
			*MESH_VERTCOL 391	0.0000	0.0000	0.0000
			*MESH_VERTCOL 392	0.0000	0.0000	0.0000
			*MESH_VERTCOL 393	0.0000	0.0000	0.0000
			*MESH_VERTCOL 394	0.0000	0.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0000	0.0000	0.0000
			*MESH_VERTCOL 397	0.0000	0.0000	0.0000
			*MESH_VERTCOL 398	0.0000	0.0000	0.0000
			*MESH_VERTCOL 399	0.0000	0.0000	0.0000
			*MESH_VERTCOL 400	0.0000	0.0000	0.0000
			*MESH_VERTCOL 401	0.0000	0.0000	0.0000
			*MESH_VERTCOL 402	0.0000	0.0000	0.0000
			*MESH_VERTCOL 403	0.0000	0.0000	0.0000
			*MESH_VERTCOL 404	0.0000	0.0000	0.0000
			*MESH_VERTCOL 405	0.0000	0.0000	0.0000
			*MESH_VERTCOL 406	0.0000	0.0000	0.0000
			*MESH_VERTCOL 407	0.0000	0.0000	0.0000
			*MESH_VERTCOL 408	0.0000	0.0000	0.0000
			*MESH_VERTCOL 409	0.0000	0.0000	0.0000
			*MESH_VERTCOL 410	0.0000	0.0000	0.0000
			*MESH_VERTCOL 411	0.0000	0.0000	0.0000
			*MESH_VERTCOL 412	0.0000	0.0000	0.0000
			*MESH_VERTCOL 413	0.0000	0.0000	0.0000
			*MESH_VERTCOL 414	0.0000	0.0000	0.0000
			*MESH_VERTCOL 415	0.0000	0.0000	0.0000
			*MESH_VERTCOL 416	0.0000	0.0000	0.0000
			*MESH_VERTCOL 417	0.0000	0.0000	0.0000
			*MESH_VERTCOL 418	0.0000	0.0000	0.0000
			*MESH_VERTCOL 419	0.0000	0.0000	0.0000
			*MESH_VERTCOL 420	0.0000	0.0000	0.0000
			*MESH_VERTCOL 421	0.0000	0.0000	0.0000
			*MESH_VERTCOL 422	0.0000	0.0000	0.0000
			*MESH_VERTCOL 423	0.0000	0.0000	0.0000
			*MESH_VERTCOL 424	0.0000	0.0000	0.0000
			*MESH_VERTCOL 425	0.0000	0.0000	0.0000
			*MESH_VERTCOL 426	0.0000	0.0000	0.0000
			*MESH_VERTCOL 427	0.0000	0.0000	0.0000
			*MESH_VERTCOL 428	0.0000	0.0000	0.0000
			*MESH_VERTCOL 429	0.0000	0.0000	0.0000
			*MESH_VERTCOL 430	0.0000	0.0000	0.0000
			*MESH_VERTCOL 431	0.0000	0.0000	0.0000
			*MESH_VERTCOL 432	0.0000	0.0000	0.0000
			*MESH_VERTCOL 433	0.0000	0.0000	0.0000
			*MESH_VERTCOL 434	0.0000	0.0000	0.0000
			*MESH_VERTCOL 435	0.0000	0.0000	0.0000
			*MESH_VERTCOL 436	0.0000	0.0000	0.0000
			*MESH_VERTCOL 437	0.0000	0.0000	0.0000
			*MESH_VERTCOL 438	0.0000	0.0000	0.0000
			*MESH_VERTCOL 439	0.0000	0.0000	0.0000
			*MESH_VERTCOL 440	0.0000	0.0000	0.0000
			*MESH_VERTCOL 441	0.0000	0.0000	0.0000
			*MESH_VERTCOL 442	0.0000	0.0000	0.0000
			*MESH_VERTCOL 443	0.0000	0.0000	0.0000
			*MESH_VERTCOL 444	0.0000	0.0000	0.0000
			*MESH_VERTCOL 445	0.0000	0.0000	0.0000
			*MESH_VERTCOL 446	0.0000	0.0000	0.0000
			*MESH_VERTCOL 447	0.0000	0.0000	0.0000
			*MESH_VERTCOL 448	0.0000	0.0000	0.0000
			*MESH_VERTCOL 449	0.0000	0.0000	0.0000
			*MESH_VERTCOL 450	0.0000	0.0000	0.0000
			*MESH_VERTCOL 451	0.0000	0.0000	0.0000
			*MESH_VERTCOL 452	0.0000	0.0000	0.0000
			*MESH_VERTCOL 453	0.0000	0.0000	0.0000
			*MESH_VERTCOL 454	0.0000	0.0000	0.0000
			*MESH_VERTCOL 455	0.0000	0.0000	0.0000
			*MESH_VERTCOL 456	0.0000	0.0000	0.0000
			*MESH_VERTCOL 457	0.0000	0.0000	0.0000
			*MESH_VERTCOL 458	0.0000	0.0000	0.0000
			*MESH_VERTCOL 459	0.0000	0.0000	0.0000
			*MESH_VERTCOL 460	0.0000	0.0000	0.0000
			*MESH_VERTCOL 461	0.0000	0.0000	0.0000
			*MESH_VERTCOL 462	0.0000	0.0000	0.0000
			*MESH_VERTCOL 463	0.0000	0.0000	0.0000
			*MESH_VERTCOL 464	0.0000	0.0000	0.0000
			*MESH_VERTCOL 465	0.0000	0.0000	0.0000
			*MESH_VERTCOL 466	0.0000	0.0000	0.0000
			*MESH_VERTCOL 467	0.0000	0.0000	0.0000
			*MESH_VERTCOL 468	0.0000	0.0000	0.0000
			*MESH_VERTCOL 469	0.0000	0.0000	0.0000
			*MESH_VERTCOL 470	0.0000	0.0000	0.0000
			*MESH_VERTCOL 471	0.0000	0.0000	0.0000
			*MESH_VERTCOL 472	0.0000	0.0000	0.0000
			*MESH_VERTCOL 473	0.0000	0.0000	0.0000
			*MESH_VERTCOL 474	0.0000	0.0000	0.0000
			*MESH_VERTCOL 475	0.0000	0.0000	0.0000
			*MESH_VERTCOL 476	0.0000	0.0000	0.0000
			*MESH_VERTCOL 477	0.0000	0.0000	0.0000
			*MESH_VERTCOL 478	0.0000	0.0000	0.0000
			*MESH_VERTCOL 479	0.0000	0.0000	0.0000
			*MESH_VERTCOL 480	0.0000	0.0000	0.0000
			*MESH_VERTCOL 481	0.0000	0.0000	0.0000
			*MESH_VERTCOL 482	0.0000	0.0000	0.0000
			*MESH_VERTCOL 483	0.0000	0.0000	0.0000
			*MESH_VERTCOL 484	0.0000	0.0000	0.0000
			*MESH_VERTCOL 485	0.0000	0.0000	0.0000
			*MESH_VERTCOL 486	0.0000	0.0000	0.0000
			*MESH_VERTCOL 487	0.0000	0.0000	0.0000
			*MESH_VERTCOL 488	0.0000	0.0000	0.0000
			*MESH_VERTCOL 489	0.0000	0.0000	0.0000
			*MESH_VERTCOL 490	0.0000	0.0000	0.0000
			*MESH_VERTCOL 491	0.0000	0.0000	0.0000
			*MESH_VERTCOL 492	0.0000	0.0000	0.0000
			*MESH_VERTCOL 493	0.0000	0.0000	0.0000
			*MESH_VERTCOL 494	0.0000	0.0000	0.0000
			*MESH_VERTCOL 495	0.0000	0.0000	0.0000
			*MESH_VERTCOL 496	0.0000	0.0000	0.0000
			*MESH_VERTCOL 497	0.0000	0.0000	0.0000
			*MESH_VERTCOL 498	0.0000	0.0000	0.0000
			*MESH_VERTCOL 499	0.0000	0.0000	0.0000
			*MESH_VERTCOL 500	0.0000	0.0000	0.0000
			*MESH_VERTCOL 501	0.0000	0.0000	0.0000
			*MESH_VERTCOL 502	0.0000	0.0000	0.0000
			*MESH_VERTCOL 503	0.0000	0.0000	0.0000
			*MESH_VERTCOL 504	0.0000	0.0000	0.0000
			*MESH_VERTCOL 505	0.0000	0.0000	0.0000
			*MESH_VERTCOL 506	0.0000	0.0000	0.0000
			*MESH_VERTCOL 507	0.0000	0.0000	0.0000
			*MESH_VERTCOL 508	0.0000	0.0000	0.0000
			*MESH_VERTCOL 509	0.0000	0.0000	0.0000
			*MESH_VERTCOL 510	0.0000	0.0000	0.0000
			*MESH_VERTCOL 511	0.0000	0.0000	0.0000
			*MESH_VERTCOL 512	0.0000	0.0000	0.0000
			*MESH_VERTCOL 513	0.0000	0.0000	0.0000
			*MESH_VERTCOL 514	0.0000	0.0000	0.0000
			*MESH_VERTCOL 515	0.0000	0.0000	0.0000
			*MESH_VERTCOL 516	0.0000	0.0000	0.0000
			*MESH_VERTCOL 517	0.0000	0.0000	0.0000
			*MESH_VERTCOL 518	0.0000	0.0000	0.0000
			*MESH_VERTCOL 519	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 104
		*MESH_CFACELIST {
			*MESH_CFACE 0	13	79	7
			*MESH_CFACE 1	85	84	14
			*MESH_CFACE 2	14	84	8
			*MESH_CFACE 3	75	73	15
			*MESH_CFACE 4	15	73	9
			*MESH_CFACE 5	88	87	74
			*MESH_CFACE 6	74	87	72
			*MESH_CFACE 7	83	81	82
			*MESH_CFACE 8	70	237	68
			*MESH_CFACE 9	238	68	237
			*MESH_CFACE 10	100	98	99
			*MESH_CFACE 11	29	2	3
			*MESH_CFACE 12	0	29	3
			*MESH_CFACE 13	1	29	0
			*MESH_CFACE 14	102	101	4
			*MESH_CFACE 15	103	105	104
			*MESH_CFACE 16	106	107	6
			*MESH_CFACE 17	6	107	10
			*MESH_CFACE 18	107	191	10
			*MESH_CFACE 19	201	10	191
			*MESH_CFACE 20	34	30	35
			*MESH_CFACE 21	35	30	31
			*MESH_CFACE 22	110	109	36
			*MESH_CFACE 23	36	109	32
			*MESH_CFACE 24	112	111	37
			*MESH_CFACE 25	37	111	33
			*MESH_CFACE 26	116	114	115
			*MESH_CFACE 27	115	114	113
			*MESH_CFACE 28	41	38	40
			*MESH_CFACE 29	39	38	41
			*MESH_CFACE 30	46	42	47
			*MESH_CFACE 31	47	42	43
			*MESH_CFACE 32	134	133	48
			*MESH_CFACE 33	48	133	44
			*MESH_CFACE 34	136	135	49
			*MESH_CFACE 35	49	135	45
			*MESH_CFACE 36	140	138	139
			*MESH_CFACE 37	139	138	137
			*MESH_CFACE 38	52	50	51
			*MESH_CFACE 39	51	50	53
			*MESH_CFACE 40	54	55	177
			*MESH_CFACE 41	179	177	55
			*MESH_CFACE 42	180	181	159
			*MESH_CFACE 43	160	180	159
			*MESH_CFACE 44	161	182	162
			*MESH_CFACE 45	164	178	163
			*MESH_CFACE 46	178	183	163
			*MESH_CFACE 47	188	232	236
			*MESH_CFACE 48	236	187	188
			*MESH_CFACE 49	190	11	192
			*MESH_CFACE 50	12	192	11
			*MESH_CFACE 51	193	79	194
			*MESH_CFACE 52	13	194	79
			*MESH_CFACE 53	195	85	196
			*MESH_CFACE 54	14	196	85
			*MESH_CFACE 55	197	158	198
			*MESH_CFACE 56	157	198	158
			*MESH_CFACE 57	199	88	200
			*MESH_CFACE 58	74	200	88
			*MESH_CFACE 59	203	202	204
			*MESH_CFACE 60	206	205	207
			*MESH_CFACE 61	205	208	207
			*MESH_CFACE 62	205	209	208
			*MESH_CFACE 63	211	210	212
			*MESH_CFACE 64	214	213	215
			*MESH_CFACE 65	217	216	218
			*MESH_CFACE 66	218	219	217
			*MESH_CFACE 67	221	220	222
			*MESH_CFACE 68	220	223	222
			*MESH_CFACE 69	225	224	226
			*MESH_CFACE 70	228	227	229
			*MESH_CFACE 71	230	228	229
			*MESH_CFACE 72	231	189	233
			*MESH_CFACE 73	185	233	189
			*MESH_CFACE 74	239	23	238
			*MESH_CFACE 75	25	238	23
			*MESH_CFACE 76	237	27	96
			*MESH_CFACE 77	96	239	237
			*MESH_CFACE 78	358	357	336
			*MESH_CFACE 79	359	360	333
			*MESH_CFACE 80	418	417	419
			*MESH_CFACE 81	418	419	420
			*MESH_CFACE 82	422	421	423
			*MESH_CFACE 83	422	423	424
			*MESH_CFACE 84	426	425	427
			*MESH_CFACE 85	426	427	428
			*MESH_CFACE 86	450	449	451
			*MESH_CFACE 87	450	451	452
			*MESH_CFACE 88	453	450	452
			*MESH_CFACE 89	452	454	453
			*MESH_CFACE 90	479	430	432
			*MESH_CFACE 91	432	480	479
			*MESH_CFACE 92	413	434	436
			*MESH_CFACE 93	436	415	413
			*MESH_CFACE 94	417	438	440
			*MESH_CFACE 95	440	419	417
			*MESH_CFACE 96	481	442	444
			*MESH_CFACE 97	444	482	481
			*MESH_CFACE 98	425	446	448
			*MESH_CFACE 99	448	427	425
			*MESH_CFACE 100	485	486	487
			*MESH_CFACE 101	488	489	490
			*MESH_CFACE 102	491	492	493
			*MESH_CFACE 103	494	495	496
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7135	0.0414	-0.6995
				*MESH_VERTEXNORMAL 18	0.9931	-0.0108	-0.1167
				*MESH_VERTEXNORMAL 17	0.5407	-0.2250	-0.8106
				*MESH_VERTEXNORMAL 12	0.9738	0.2085	-0.0902
			*MESH_FACENORMAL 1	0.9388	0.2567	0.2297
				*MESH_VERTEXNORMAL 18	0.9931	-0.0108	-0.1167
				*MESH_VERTEXNORMAL 12	0.9738	0.2085	-0.0902
				*MESH_VERTEXNORMAL 19	0.6838	0.2152	0.6972
			*MESH_FACENORMAL 2	0.9388	0.2567	0.2297
				*MESH_VERTEXNORMAL 19	0.6838	0.2152	0.6972
				*MESH_VERTEXNORMAL 12	0.9738	0.2085	-0.0902
				*MESH_VERTEXNORMAL 13	0.5223	0.4039	0.7510
			*MESH_FACENORMAL 3	0.2255	0.4089	0.8843
				*MESH_VERTEXNORMAL 19	0.6838	0.2152	0.6972
				*MESH_VERTEXNORMAL 13	0.5223	0.4039	0.7510
				*MESH_VERTEXNORMAL 20	-0.2884	0.2673	0.9195
			*MESH_FACENORMAL 4	0.2255	0.4089	0.8843
				*MESH_VERTEXNORMAL 20	-0.2884	0.2673	0.9195
				*MESH_VERTEXNORMAL 13	0.5223	0.4039	0.7510
				*MESH_VERTEXNORMAL 14	-0.4514	0.4137	0.7907
			*MESH_FACENORMAL 5	-0.7132	0.3458	0.6097
				*MESH_VERTEXNORMAL 20	-0.2884	0.2673	0.9195
				*MESH_VERTEXNORMAL 14	-0.4514	0.4137	0.7907
				*MESH_VERTEXNORMAL 15	-0.9721	0.1033	0.2104
			*MESH_FACENORMAL 6	-0.7132	0.3458	0.6097
				*MESH_VERTEXNORMAL 15	-0.9721	0.1033	0.2104
				*MESH_VERTEXNORMAL 14	-0.4514	0.4137	0.7907
				*MESH_VERTEXNORMAL 10	-0.9736	0.2281	-0.0110
			*MESH_FACENORMAL 7	0.9532	-0.0252	0.3013
				*MESH_VERTEXNORMAL 26	0.4977	0.5426	0.6767
				*MESH_VERTEXNORMAL 22	0.5921	-0.1178	0.7972
				*MESH_VERTEXNORMAL 24	0.7944	0.5979	0.1066
			*MESH_FACENORMAL 8	0.3107	0.9425	-0.1230
				*MESH_VERTEXNORMAL 25	0.0078	0.8051	0.5930
				*MESH_VERTEXNORMAL 66	0.0111	0.8026	0.5964
				*MESH_VERTEXNORMAL 23	0.4055	0.7435	-0.5318
			*MESH_FACENORMAL 9	0.3107	0.9425	-0.1229
				*MESH_VERTEXNORMAL 67	0.3971	0.2012	-0.8955
				*MESH_VERTEXNORMAL 23	0.4055	0.7435	-0.5318
				*MESH_VERTEXNORMAL 66	0.0111	0.8026	0.5964
			*MESH_FACENORMAL 10	-0.2324	-0.4119	0.8811
				*MESH_VERTEXNORMAL 44	0.4049	-0.5962	0.6933
				*MESH_VERTEXNORMAL 42	-0.4768	-0.1255	0.8700
				*MESH_VERTEXNORMAL 43	-0.5952	-0.4737	0.6491
			*MESH_FACENORMAL 11	0.0781	-0.9824	0.1695
				*MESH_VERTEXNORMAL 27	0.1070	-0.9814	-0.1596
				*MESH_VERTEXNORMAL 6	0.7967	-0.5906	0.1282
				*MESH_VERTEXNORMAL 44	0.4049	-0.5962	0.6933
			*MESH_FACENORMAL 12	0.0088	-0.9806	0.1957
				*MESH_VERTEXNORMAL 43	-0.5952	-0.4737	0.6491
				*MESH_VERTEXNORMAL 27	0.1070	-0.9814	-0.1596
				*MESH_VERTEXNORMAL 44	0.4049	-0.5962	0.6933
			*MESH_FACENORMAL 13	-0.0338	-0.9902	0.1355
				*MESH_VERTEXNORMAL 3	-0.5006	-0.8118	-0.3006
				*MESH_VERTEXNORMAL 27	0.1070	-0.9814	-0.1596
				*MESH_VERTEXNORMAL 43	-0.5952	-0.4737	0.6491
			*MESH_FACENORMAL 14	0.0452	-0.6230	-0.7809
				*MESH_VERTEXNORMAL 27	0.1070	-0.9814	-0.1596
				*MESH_VERTEXNORMAL 3	-0.5006	-0.8118	-0.3006
				*MESH_VERTEXNORMAL 9	0.7833	-0.4642	-0.4135
			*MESH_FACENORMAL 15	0.3807	-0.8164	-0.4342
				*MESH_VERTEXNORMAL 6	0.7967	-0.5906	0.1282
				*MESH_VERTEXNORMAL 27	0.1070	-0.9814	-0.1596
				*MESH_VERTEXNORMAL 9	0.7833	-0.4642	-0.4135
			*MESH_FACENORMAL 16	-0.9386	0.1305	-0.3195
				*MESH_VERTEXNORMAL 11	-0.9386	0.1305	-0.3195
				*MESH_VERTEXNORMAL 16	-0.7629	-0.1295	-0.6334
				*MESH_VERTEXNORMAL 10	-0.9736	0.2281	-0.0110
			*MESH_FACENORMAL 17	-0.9386	0.1305	-0.3195
				*MESH_VERTEXNORMAL 10	-0.9736	0.2281	-0.0110
				*MESH_VERTEXNORMAL 16	-0.7629	-0.1295	-0.6334
				*MESH_VERTEXNORMAL 15	-0.9721	0.1033	0.2104
			*MESH_FACENORMAL 18	-0.9522	-0.1701	-0.2539
				*MESH_VERTEXNORMAL 16	-0.7629	-0.1295	-0.6334
				*MESH_VERTEXNORMAL 45	-0.8048	-0.2508	-0.5379
				*MESH_VERTEXNORMAL 15	-0.9721	0.1033	0.2104
			*MESH_FACENORMAL 19	-0.9522	-0.1701	-0.2539
				*MESH_VERTEXNORMAL 50	-0.9053	-0.0277	0.4238
				*MESH_VERTEXNORMAL 15	-0.9721	0.1033	0.2104
				*MESH_VERTEXNORMAL 45	-0.8048	-0.2508	-0.5379
			*MESH_FACENORMAL 20	-0.2779	-0.0416	0.9597
				*MESH_VERTEXNORMAL 31	0.5760	-0.4839	0.6589
				*MESH_VERTEXNORMAL 7	0.1627	-0.1066	0.9809
				*MESH_VERTEXNORMAL 32	-0.4276	-0.6623	0.6152
			*MESH_FACENORMAL 21	-0.2869	-0.0283	0.9575
				*MESH_VERTEXNORMAL 32	-0.4276	-0.6623	0.6152
				*MESH_VERTEXNORMAL 7	0.1627	-0.1066	0.9809
				*MESH_VERTEXNORMAL 28	-0.9415	-0.2597	0.2146
			*MESH_FACENORMAL 22	-0.9294	-0.2984	-0.2171
				*MESH_VERTEXNORMAL 32	-0.4276	-0.6623	0.6152
				*MESH_VERTEXNORMAL 28	-0.9415	-0.2597	0.2146
				*MESH_VERTEXNORMAL 33	-0.5783	-0.7048	-0.4108
			*MESH_FACENORMAL 23	-0.9308	-0.2656	-0.2511
				*MESH_VERTEXNORMAL 33	-0.5783	-0.7048	-0.4108
				*MESH_VERTEXNORMAL 28	-0.9415	-0.2597	0.2146
				*MESH_VERTEXNORMAL 29	-0.1595	-0.4525	-0.8774
			*MESH_FACENORMAL 24	0.2829	-0.3850	-0.8785
				*MESH_VERTEXNORMAL 33	-0.5783	-0.7048	-0.4108
				*MESH_VERTEXNORMAL 29	-0.1595	-0.4525	-0.8774
				*MESH_VERTEXNORMAL 34	0.4435	-0.8479	-0.2906
			*MESH_FACENORMAL 25	0.2829	-0.3850	-0.8785
				*MESH_VERTEXNORMAL 34	0.4435	-0.8479	-0.2906
				*MESH_VERTEXNORMAL 29	-0.1595	-0.4525	-0.8774
				*MESH_VERTEXNORMAL 30	0.9447	-0.3098	-0.1073
			*MESH_FACENORMAL 26	0.9349	-0.1484	0.3225
				*MESH_VERTEXNORMAL 34	0.4435	-0.8479	-0.2906
				*MESH_VERTEXNORMAL 30	0.9447	-0.3098	-0.1073
				*MESH_VERTEXNORMAL 31	0.5760	-0.4839	0.6589
			*MESH_FACENORMAL 27	0.9345	-0.1723	0.3116
				*MESH_VERTEXNORMAL 31	0.5760	-0.4839	0.6589
				*MESH_VERTEXNORMAL 30	0.9447	-0.3098	-0.1073
				*MESH_VERTEXNORMAL 7	0.1627	-0.1066	0.9809
			*MESH_FACENORMAL 28	-0.0006	-0.9741	0.2259
				*MESH_VERTEXNORMAL 34	0.4435	-0.8479	-0.2906
				*MESH_VERTEXNORMAL 32	-0.4276	-0.6623	0.6152
				*MESH_VERTEXNORMAL 33	-0.5783	-0.7048	-0.4108
			*MESH_FACENORMAL 29	-0.0006	-0.9741	0.2259
				*MESH_VERTEXNORMAL 31	0.5760	-0.4839	0.6589
				*MESH_VERTEXNORMAL 32	-0.4276	-0.6623	0.6152
				*MESH_VERTEXNORMAL 34	0.4435	-0.8479	-0.2906
			*MESH_FACENORMAL 30	-0.2791	-0.0258	0.9599
				*MESH_VERTEXNORMAL 38	0.4591	-0.6633	0.5910
				*MESH_VERTEXNORMAL 35	0.1666	-0.1006	0.9809
				*MESH_VERTEXNORMAL 39	-0.5351	-0.4794	0.6956
			*MESH_FACENORMAL 31	-0.2762	-0.0300	0.9606
				*MESH_VERTEXNORMAL 39	-0.5351	-0.4794	0.6956
				*MESH_VERTEXNORMAL 35	0.1666	-0.1006	0.9809
				*MESH_VERTEXNORMAL 2	-0.9403	-0.2625	0.2166
			*MESH_FACENORMAL 32	-0.9290	-0.3002	-0.2166
				*MESH_VERTEXNORMAL 39	-0.5351	-0.4794	0.6956
				*MESH_VERTEXNORMAL 2	-0.9403	-0.2625	0.2166
				*MESH_VERTEXNORMAL 40	-0.4613	-0.8478	-0.2618
			*MESH_FACENORMAL 33	-0.9304	-0.2661	-0.2521
				*MESH_VERTEXNORMAL 40	-0.4613	-0.8478	-0.2618
				*MESH_VERTEXNORMAL 2	-0.9403	-0.2625	0.2166
				*MESH_VERTEXNORMAL 36	-0.1593	-0.4525	-0.8774
			*MESH_FACENORMAL 34	0.2829	-0.3850	-0.8785
				*MESH_VERTEXNORMAL 40	-0.4613	-0.8478	-0.2618
				*MESH_VERTEXNORMAL 36	-0.1593	-0.4525	-0.8774
				*MESH_VERTEXNORMAL 41	0.5555	-0.7008	-0.4475
			*MESH_FACENORMAL 35	0.2829	-0.3850	-0.8785
				*MESH_VERTEXNORMAL 41	0.5555	-0.7008	-0.4475
				*MESH_VERTEXNORMAL 36	-0.1593	-0.4525	-0.8774
				*MESH_VERTEXNORMAL 37	0.9446	-0.3101	-0.1074
			*MESH_FACENORMAL 36	0.9349	-0.1484	0.3225
				*MESH_VERTEXNORMAL 41	0.5555	-0.7008	-0.4475
				*MESH_VERTEXNORMAL 37	0.9446	-0.3101	-0.1074
				*MESH_VERTEXNORMAL 38	0.4591	-0.6633	0.5910
			*MESH_FACENORMAL 37	0.9344	-0.1731	0.3112
				*MESH_VERTEXNORMAL 38	0.4591	-0.6633	0.5910
				*MESH_VERTEXNORMAL 37	0.9446	-0.3101	-0.1074
				*MESH_VERTEXNORMAL 35	0.1666	-0.1006	0.9809
			*MESH_FACENORMAL 38	-0.0006	-0.9741	0.2259
				*MESH_VERTEXNORMAL 39	-0.5351	-0.4794	0.6956
				*MESH_VERTEXNORMAL 40	-0.4613	-0.8478	-0.2618
				*MESH_VERTEXNORMAL 38	0.4591	-0.6633	0.5910
			*MESH_FACENORMAL 39	-0.0006	-0.9741	0.2259
				*MESH_VERTEXNORMAL 38	0.4591	-0.6633	0.5910
				*MESH_VERTEXNORMAL 40	-0.4613	-0.8478	-0.2618
				*MESH_VERTEXNORMAL 41	0.5555	-0.7008	-0.4475
			*MESH_FACENORMAL 40	0.9991	-0.0019	0.0424
				*MESH_VERTEXNORMAL 6	0.7967	-0.5906	0.1282
				*MESH_VERTEXNORMAL 9	0.7833	-0.4642	-0.4135
				*MESH_VERTEXNORMAL 4	0.9501	0.0733	0.3033
			*MESH_FACENORMAL 41	0.9945	0.0076	-0.1043
				*MESH_VERTEXNORMAL 8	0.9945	0.0076	-0.1043
				*MESH_VERTEXNORMAL 4	0.9501	0.0733	0.3033
				*MESH_VERTEXNORMAL 9	0.7833	-0.4642	-0.4135
			*MESH_FACENORMAL 42	-0.6232	0.1757	0.7621
				*MESH_VERTEXNORMAL 0	-0.6385	0.1772	0.7489
				*MESH_VERTEXNORMAL 1	-0.8888	0.1031	0.4465
				*MESH_VERTEXNORMAL 43	-0.5952	-0.4737	0.6491
			*MESH_FACENORMAL 43	-0.6536	0.1787	0.7355
				*MESH_VERTEXNORMAL 42	-0.4768	-0.1255	0.8700
				*MESH_VERTEXNORMAL 0	-0.6385	0.1772	0.7489
				*MESH_VERTEXNORMAL 43	-0.5952	-0.4737	0.6491
			*MESH_FACENORMAL 44	-0.9985	0.0124	0.0525
				*MESH_VERTEXNORMAL 43	-0.5952	-0.4737	0.6491
				*MESH_VERTEXNORMAL 1	-0.8888	0.1031	0.4465
				*MESH_VERTEXNORMAL 3	-0.5006	-0.8118	-0.3006
			*MESH_FACENORMAL 45	0.8005	0.1267	0.5858
				*MESH_VERTEXNORMAL 6	0.7967	-0.5906	0.1282
				*MESH_VERTEXNORMAL 4	0.9501	0.0733	0.3033
				*MESH_VERTEXNORMAL 44	0.4049	-0.5962	0.6933
			*MESH_FACENORMAL 46	0.7749	0.1431	0.6157
				*MESH_VERTEXNORMAL 4	0.9501	0.0733	0.3033
				*MESH_VERTEXNORMAL 5	0.7749	0.1431	0.6157
				*MESH_VERTEXNORMAL 44	0.4049	-0.5962	0.6933
			*MESH_FACENORMAL 47	-0.0316	-0.1003	0.9945
				*MESH_VERTEXNORMAL 26	0.4977	0.5426	0.6767
				*MESH_VERTEXNORMAL 63	0.1989	0.6898	0.6962
				*MESH_VERTEXNORMAL 65	-0.0143	-0.1327	0.9911
			*MESH_FACENORMAL 48	0.0030	-0.1650	0.9863
				*MESH_VERTEXNORMAL 65	-0.0143	-0.1327	0.9911
				*MESH_VERTEXNORMAL 22	0.5921	-0.1178	0.7972
				*MESH_VERTEXNORMAL 26	0.4977	0.5426	0.6767
			*MESH_FACENORMAL 49	-0.2286	-0.3245	-0.9178
				*MESH_VERTEXNORMAL 45	-0.8048	-0.2508	-0.5379
				*MESH_VERTEXNORMAL 16	-0.7629	-0.1295	-0.6334
				*MESH_VERTEXNORMAL 46	0.1005	-0.3431	-0.9339
			*MESH_FACENORMAL 50	-0.2286	-0.3245	-0.9178
				*MESH_VERTEXNORMAL 17	0.5407	-0.2250	-0.8106
				*MESH_VERTEXNORMAL 46	0.1005	-0.3431	-0.9339
				*MESH_VERTEXNORMAL 16	-0.7629	-0.1295	-0.6334
			*MESH_FACENORMAL 51	0.7235	-0.2605	-0.6393
				*MESH_VERTEXNORMAL 46	0.1005	-0.3431	-0.9339
				*MESH_VERTEXNORMAL 17	0.5407	-0.2250	-0.8106
				*MESH_VERTEXNORMAL 47	0.9052	-0.2124	-0.3681
			*MESH_FACENORMAL 52	0.7235	-0.2605	-0.6393
				*MESH_VERTEXNORMAL 18	0.9931	-0.0108	-0.1167
				*MESH_VERTEXNORMAL 47	0.9052	-0.2124	-0.3681
				*MESH_VERTEXNORMAL 17	0.5407	-0.2250	-0.8106
			*MESH_FACENORMAL 53	0.9520	-0.0420	0.3031
				*MESH_VERTEXNORMAL 47	0.9052	-0.2124	-0.3681
				*MESH_VERTEXNORMAL 18	0.9931	-0.0108	-0.1167
				*MESH_VERTEXNORMAL 48	0.8047	0.0107	0.5936
			*MESH_FACENORMAL 54	0.9520	-0.0420	0.3031
				*MESH_VERTEXNORMAL 19	0.6838	0.2152	0.6972
				*MESH_VERTEXNORMAL 48	0.8047	0.0107	0.5936
				*MESH_VERTEXNORMAL 18	0.9931	-0.0108	-0.1167
			*MESH_FACENORMAL 55	0.2285	0.1124	0.9670
				*MESH_VERTEXNORMAL 48	0.8047	0.0107	0.5936
				*MESH_VERTEXNORMAL 19	0.6838	0.2152	0.6972
				*MESH_VERTEXNORMAL 49	-0.1006	0.1031	0.9896
			*MESH_FACENORMAL 56	0.2285	0.1124	0.9670
				*MESH_VERTEXNORMAL 20	-0.2884	0.2673	0.9195
				*MESH_VERTEXNORMAL 49	-0.1006	0.1031	0.9896
				*MESH_VERTEXNORMAL 19	0.6838	0.2152	0.6972
			*MESH_FACENORMAL 57	-0.7236	0.0484	0.6885
				*MESH_VERTEXNORMAL 49	-0.1006	0.1031	0.9896
				*MESH_VERTEXNORMAL 20	-0.2884	0.2673	0.9195
				*MESH_VERTEXNORMAL 50	-0.9053	-0.0277	0.4238
			*MESH_FACENORMAL 58	-0.7236	0.0484	0.6885
				*MESH_VERTEXNORMAL 15	-0.9721	0.1033	0.2104
				*MESH_VERTEXNORMAL 50	-0.9053	-0.0277	0.4238
				*MESH_VERTEXNORMAL 20	-0.2884	0.2673	0.9195
			*MESH_FACENORMAL 59	0.2324	0.4119	-0.8811
				*MESH_VERTEXNORMAL 52	0.4768	0.1255	-0.8700
				*MESH_VERTEXNORMAL 51	-0.4049	0.5962	-0.6933
				*MESH_VERTEXNORMAL 53	0.5952	0.4737	-0.6491
			*MESH_FACENORMAL 60	-0.0781	0.9824	-0.1695
				*MESH_VERTEXNORMAL 55	-0.7967	0.5906	-0.1282
				*MESH_VERTEXNORMAL 54	-0.1070	0.9814	0.1596
				*MESH_VERTEXNORMAL 51	-0.4049	0.5962	-0.6933
			*MESH_FACENORMAL 61	-0.0088	0.9806	-0.1957
				*MESH_VERTEXNORMAL 54	-0.1070	0.9814	0.1596
				*MESH_VERTEXNORMAL 53	0.5952	0.4737	-0.6491
				*MESH_VERTEXNORMAL 51	-0.4049	0.5962	-0.6933
			*MESH_FACENORMAL 62	0.0338	0.9902	-0.1355
				*MESH_VERTEXNORMAL 54	-0.1070	0.9814	0.1596
				*MESH_VERTEXNORMAL 56	0.5006	0.8118	0.3006
				*MESH_VERTEXNORMAL 53	0.5952	0.4737	-0.6491
			*MESH_FACENORMAL 63	-0.0452	0.6230	0.7809
				*MESH_VERTEXNORMAL 56	0.5006	0.8118	0.3006
				*MESH_VERTEXNORMAL 54	-0.1070	0.9814	0.1596
				*MESH_VERTEXNORMAL 57	-0.7833	0.4642	0.4135
			*MESH_FACENORMAL 64	-0.3807	0.8164	0.4342
				*MESH_VERTEXNORMAL 54	-0.1070	0.9814	0.1596
				*MESH_VERTEXNORMAL 55	-0.7967	0.5906	-0.1282
				*MESH_VERTEXNORMAL 57	-0.7833	0.4642	0.4135
			*MESH_FACENORMAL 65	-0.9991	0.0019	-0.0424
				*MESH_VERTEXNORMAL 57	-0.7833	0.4642	0.4135
				*MESH_VERTEXNORMAL 55	-0.7967	0.5906	-0.1282
				*MESH_VERTEXNORMAL 58	-0.9501	-0.0733	-0.3033
			*MESH_FACENORMAL 66	-0.9945	-0.0076	0.1043
				*MESH_VERTEXNORMAL 58	-0.9501	-0.0733	-0.3033
				*MESH_VERTEXNORMAL 59	-0.9945	-0.0076	0.1043
				*MESH_VERTEXNORMAL 57	-0.7833	0.4642	0.4135
			*MESH_FACENORMAL 67	0.6232	-0.1757	-0.7621
				*MESH_VERTEXNORMAL 61	0.8888	-0.1031	-0.4465
				*MESH_VERTEXNORMAL 60	0.6385	-0.1772	-0.7489
				*MESH_VERTEXNORMAL 53	0.5952	0.4737	-0.6491
			*MESH_FACENORMAL 68	0.6536	-0.1787	-0.7355
				*MESH_VERTEXNORMAL 60	0.6385	-0.1772	-0.7489
				*MESH_VERTEXNORMAL 52	0.4768	0.1255	-0.8700
				*MESH_VERTEXNORMAL 53	0.5952	0.4737	-0.6491
			*MESH_FACENORMAL 69	0.9985	-0.0124	-0.0525
				*MESH_VERTEXNORMAL 61	0.8888	-0.1031	-0.4465
				*MESH_VERTEXNORMAL 53	0.5952	0.4737	-0.6491
				*MESH_VERTEXNORMAL 56	0.5006	0.8118	0.3006
			*MESH_FACENORMAL 70	-0.8005	-0.1267	-0.5858
				*MESH_VERTEXNORMAL 58	-0.9501	-0.0733	-0.3033
				*MESH_VERTEXNORMAL 55	-0.7967	0.5906	-0.1282
				*MESH_VERTEXNORMAL 51	-0.4049	0.5962	-0.6933
			*MESH_FACENORMAL 71	-0.7749	-0.1431	-0.6157
				*MESH_VERTEXNORMAL 62	-0.7749	-0.1431	-0.6157
				*MESH_VERTEXNORMAL 58	-0.9501	-0.0733	-0.3033
				*MESH_VERTEXNORMAL 51	-0.4049	0.5962	-0.6933
			*MESH_FACENORMAL 72	0.2770	0.9513	-0.1356
				*MESH_VERTEXNORMAL 63	0.1989	0.6898	0.6962
				*MESH_VERTEXNORMAL 26	0.4977	0.5426	0.6767
				*MESH_VERTEXNORMAL 64	0.2770	0.9512	-0.1359
			*MESH_FACENORMAL 73	0.2770	0.9512	-0.1362
				*MESH_VERTEXNORMAL 24	0.7944	0.5979	0.1066
				*MESH_VERTEXNORMAL 64	0.2770	0.9512	-0.1359
				*MESH_VERTEXNORMAL 26	0.4977	0.5426	0.6767
			*MESH_FACENORMAL 74	0.2892	-0.2589	-0.9216
				*MESH_VERTEXNORMAL 68	-0.0152	-0.9774	0.2111
				*MESH_VERTEXNORMAL 21	-0.1393	-0.9754	0.1709
				*MESH_VERTEXNORMAL 67	0.3971	0.2012	-0.8955
			*MESH_FACENORMAL 75	0.2759	-0.2399	-0.9308
				*MESH_VERTEXNORMAL 23	0.4055	0.7435	-0.5318
				*MESH_VERTEXNORMAL 67	0.3971	0.2012	-0.8955
				*MESH_VERTEXNORMAL 21	-0.1393	-0.9754	0.1709
			*MESH_FACENORMAL 76	-0.3000	0.1659	0.9394
				*MESH_VERTEXNORMAL 66	0.0111	0.8026	0.5964
				*MESH_VERTEXNORMAL 25	0.0078	0.8051	0.5930
				*MESH_VERTEXNORMAL 21	-0.1393	-0.9754	0.1709
			*MESH_FACENORMAL 77	-0.2909	0.1531	0.9444
				*MESH_VERTEXNORMAL 21	-0.1393	-0.9754	0.1709
				*MESH_VERTEXNORMAL 68	-0.0152	-0.9774	0.2111
				*MESH_VERTEXNORMAL 66	0.0111	0.8026	0.5964
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	-0.9388	-0.2567	-0.2297
				*MESH_VERTEXNORMAL 75	-0.9388	-0.2567	-0.2297
				*MESH_VERTEXNORMAL 74	-0.9982	0.0246	-0.0550
				*MESH_VERTEXNORMAL 76	-0.6838	-0.2152	-0.6972
			*MESH_FACENORMAL 81	-0.9388	-0.2567	-0.2297
				*MESH_VERTEXNORMAL 75	-0.9388	-0.2567	-0.2297
				*MESH_VERTEXNORMAL 76	-0.6838	-0.2152	-0.6972
				*MESH_VERTEXNORMAL 77	-0.5223	-0.4039	-0.7510
			*MESH_FACENORMAL 82	-0.2255	-0.4089	-0.8843
				*MESH_VERTEXNORMAL 77	-0.5223	-0.4039	-0.7510
				*MESH_VERTEXNORMAL 76	-0.6838	-0.2152	-0.6972
				*MESH_VERTEXNORMAL 78	0.2884	-0.2673	-0.9195
			*MESH_FACENORMAL 83	-0.2255	-0.4089	-0.8843
				*MESH_VERTEXNORMAL 77	-0.5223	-0.4039	-0.7510
				*MESH_VERTEXNORMAL 78	0.2884	-0.2673	-0.9195
				*MESH_VERTEXNORMAL 79	0.4514	-0.4137	-0.7907
			*MESH_FACENORMAL 84	0.7132	-0.3458	-0.6097
				*MESH_VERTEXNORMAL 79	0.4514	-0.4137	-0.7907
				*MESH_VERTEXNORMAL 78	0.2884	-0.2673	-0.9195
				*MESH_VERTEXNORMAL 80	0.9721	-0.1033	-0.2104
			*MESH_FACENORMAL 85	0.7132	-0.3458	-0.6097
				*MESH_VERTEXNORMAL 79	0.4514	-0.4137	-0.7907
				*MESH_VERTEXNORMAL 80	0.9721	-0.1033	-0.2104
				*MESH_VERTEXNORMAL 81	0.9736	-0.2281	0.0110
			*MESH_FACENORMAL 86	0.9386	-0.1305	0.3195
				*MESH_VERTEXNORMAL 89	0.7629	0.1295	0.6334
				*MESH_VERTEXNORMAL 88	0.9386	-0.1305	0.3195
				*MESH_VERTEXNORMAL 81	0.9736	-0.2281	0.0110
			*MESH_FACENORMAL 87	0.9386	-0.1305	0.3195
				*MESH_VERTEXNORMAL 89	0.7629	0.1295	0.6334
				*MESH_VERTEXNORMAL 81	0.9736	-0.2281	0.0110
				*MESH_VERTEXNORMAL 80	0.9721	-0.1033	-0.2104
			*MESH_FACENORMAL 88	0.9522	0.1701	0.2539
				*MESH_VERTEXNORMAL 82	0.8048	0.2508	0.5379
				*MESH_VERTEXNORMAL 89	0.7629	0.1295	0.6334
				*MESH_VERTEXNORMAL 80	0.9721	-0.1033	-0.2104
			*MESH_FACENORMAL 89	0.9522	0.1701	0.2539
				*MESH_VERTEXNORMAL 80	0.9721	-0.1033	-0.2104
				*MESH_VERTEXNORMAL 87	0.9053	0.0277	-0.4238
				*MESH_VERTEXNORMAL 82	0.8048	0.2508	0.5379
			*MESH_FACENORMAL 90	0.2286	0.3245	0.9178
				*MESH_VERTEXNORMAL 89	0.7629	0.1295	0.6334
				*MESH_VERTEXNORMAL 82	0.8048	0.2508	0.5379
				*MESH_VERTEXNORMAL 83	-0.1005	0.3431	0.9339
			*MESH_FACENORMAL 91	0.2286	0.3245	0.9178
				*MESH_VERTEXNORMAL 83	-0.1005	0.3431	0.9339
				*MESH_VERTEXNORMAL 73	-0.4597	0.3190	0.8288
				*MESH_VERTEXNORMAL 89	0.7629	0.1295	0.6334
			*MESH_FACENORMAL 92	-0.7235	0.2605	0.6393
				*MESH_VERTEXNORMAL 73	-0.4597	0.3190	0.8288
				*MESH_VERTEXNORMAL 83	-0.1005	0.3431	0.9339
				*MESH_VERTEXNORMAL 84	-0.9052	0.2124	0.3681
			*MESH_FACENORMAL 93	-0.7235	0.2605	0.6393
				*MESH_VERTEXNORMAL 84	-0.9052	0.2124	0.3681
				*MESH_VERTEXNORMAL 74	-0.9982	0.0246	-0.0550
				*MESH_VERTEXNORMAL 73	-0.4597	0.3190	0.8288
			*MESH_FACENORMAL 94	-0.9520	0.0420	-0.3031
				*MESH_VERTEXNORMAL 74	-0.9982	0.0246	-0.0550
				*MESH_VERTEXNORMAL 84	-0.9052	0.2124	0.3681
				*MESH_VERTEXNORMAL 85	-0.8047	-0.0107	-0.5936
			*MESH_FACENORMAL 95	-0.9520	0.0420	-0.3031
				*MESH_VERTEXNORMAL 85	-0.8047	-0.0107	-0.5936
				*MESH_VERTEXNORMAL 76	-0.6838	-0.2152	-0.6972
				*MESH_VERTEXNORMAL 74	-0.9982	0.0246	-0.0550
			*MESH_FACENORMAL 96	-0.2285	-0.1124	-0.9670
				*MESH_VERTEXNORMAL 76	-0.6838	-0.2152	-0.6972
				*MESH_VERTEXNORMAL 85	-0.8047	-0.0107	-0.5936
				*MESH_VERTEXNORMAL 86	0.1006	-0.1031	-0.9896
			*MESH_FACENORMAL 97	-0.2285	-0.1124	-0.9670
				*MESH_VERTEXNORMAL 86	0.1006	-0.1031	-0.9896
				*MESH_VERTEXNORMAL 78	0.2884	-0.2673	-0.9195
				*MESH_VERTEXNORMAL 76	-0.6838	-0.2152	-0.6972
			*MESH_FACENORMAL 98	0.7236	-0.0484	-0.6885
				*MESH_VERTEXNORMAL 78	0.2884	-0.2673	-0.9195
				*MESH_VERTEXNORMAL 86	0.1006	-0.1031	-0.9896
				*MESH_VERTEXNORMAL 87	0.9053	0.0277	-0.4238
			*MESH_FACENORMAL 99	0.7236	-0.0484	-0.6885
				*MESH_VERTEXNORMAL 87	0.9053	0.0277	-0.4238
				*MESH_VERTEXNORMAL 80	0.9721	-0.1033	-0.2104
				*MESH_VERTEXNORMAL 78	0.2884	-0.2673	-0.9195
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
