*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 28 15:46:59 2000"
*SCENE {
	*SCENE_FILENAME "Crash Shanty3DamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "shanty"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\BanditBase\A_CrashShantyDamX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "CrashShanty3"
	*NODE_TM {
		*NODE_NAME "CrashShanty3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.1894	0.0414	0.0000
		*TM_POS 0.1894	0.0414	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.9459	-12.7712	0.0000
			*MESH_VERTEX    1	12.3248	-12.7712	0.0000
			*MESH_VERTEX    2	-11.9459	12.8540	0.0000
			*MESH_VERTEX    3	12.3248	12.8540	0.0000
			*MESH_VERTEX    4	-11.9459	-12.7712	11.5519
			*MESH_VERTEX    5	12.3248	-12.7712	11.5519
			*MESH_VERTEX    6	-11.9459	12.8540	11.5519
			*MESH_VERTEX    7	12.3248	12.8540	11.5519
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 54
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5013	0.0054	0.0000
			*MESH_TVERT 1	0.5013	0.0054	0.0000
			*MESH_TVERT 2	0.5013	0.2445	0.0000
			*MESH_TVERT 3	0.5013	0.2445	0.0000
			*MESH_TVERT 4	0.5013	0.0054	0.0000
			*MESH_TVERT 5	0.9964	0.0054	0.0000
			*MESH_TVERT 6	0.9964	0.2445	0.0000
			*MESH_TVERT 7	0.9964	0.2445	0.0000
			*MESH_TVERT 8	0.5013	0.0054	0.0000
			*MESH_TVERT 9	0.9964	0.0054	0.0000
			*MESH_TVERT 10	0.9964	0.2445	0.0000
			*MESH_TVERT 11	0.9964	0.2445	0.0000
			*MESH_TVERT 12	0.4951	0.0054	0.0000
			*MESH_TVERT 13	0.0000	0.0054	0.0000
			*MESH_TVERT 14	0.4951	0.2445	0.0000
			*MESH_TVERT 15	0.0000	0.2445	0.0000
			*MESH_TVERT 16	0.0000	0.0054	0.0000
			*MESH_TVERT 17	0.4951	0.2445	0.0000
			*MESH_TVERT 18	0.0060	0.5079	0.0000
			*MESH_TVERT 19	0.5030	0.5079	0.0000
			*MESH_TVERT 20	0.5030	0.7494	0.0000
			*MESH_TVERT 21	0.5030	0.7494	0.0000
			*MESH_TVERT 22	0.0060	0.7494	0.0000
			*MESH_TVERT 23	0.0060	0.5079	0.0000
			*MESH_TVERT 24	0.5137	0.2597	0.0000
			*MESH_TVERT 25	0.9943	0.2597	0.0000
			*MESH_TVERT 26	0.5137	0.7500	0.0000
			*MESH_TVERT 27	0.9943	0.7500	0.0000
			*MESH_TVERT 28	0.5137	0.2597	0.0000
			*MESH_TVERT 29	0.9943	0.7500	0.0000
			*MESH_TVERT 30	0.0060	0.5079	0.0000
			*MESH_TVERT 31	0.5030	0.5079	0.0000
			*MESH_TVERT 32	0.5030	0.7494	0.0000
			*MESH_TVERT 33	0.5030	0.7494	0.0000
			*MESH_TVERT 34	0.0060	0.7494	0.0000
			*MESH_TVERT 35	0.0060	0.5079	0.0000
			*MESH_TVERT 36	0.5013	0.0054	0.0000
			*MESH_TVERT 37	0.9964	0.0054	0.0000
			*MESH_TVERT 38	0.9964	0.2445	0.0000
			*MESH_TVERT 39	0.9964	0.2445	0.0000
			*MESH_TVERT 40	0.5013	0.2445	0.0000
			*MESH_TVERT 41	0.5013	0.0054	0.0000
			*MESH_TVERT 42	0.5013	0.0054	0.0000
			*MESH_TVERT 43	0.9964	0.0054	0.0000
			*MESH_TVERT 44	0.9964	0.2445	0.0000
			*MESH_TVERT 45	0.9964	0.2445	0.0000
			*MESH_TVERT 46	0.5013	0.2445	0.0000
			*MESH_TVERT 47	0.5013	0.0054	0.0000
			*MESH_TVERT 48	0.0000	0.0054	0.0000
			*MESH_TVERT 49	0.4951	0.0054	0.0000
			*MESH_TVERT 50	0.4951	0.2445	0.0000
			*MESH_TVERT 51	0.4951	0.2445	0.0000
			*MESH_TVERT 52	0.0000	0.2445	0.0000
			*MESH_TVERT 53	0.0000	0.0054	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	19	20
			*MESH_TFACE 1	21	22	23
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	7	2	0
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	11	3	1
			*MESH_TFACE 6	16	12	17
			*MESH_TFACE 7	14	15	13
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	5
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	1	3	7
			*MESH_CFACE 3	7	5	1
			*MESH_CFACE 4	3	2	6
			*MESH_CFACE 5	6	7	3
			*MESH_CFACE 6	2	0	4
			*MESH_CFACE 7	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
