*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 28 14:49:01 2001"
*SCENE {
	*SCENE_FILENAME "CyclopsFallForwardDamL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Cyclops"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Mech Breakups\A_MechDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cy_rankle01"
	*NODE_TM {
		*NODE_NAME "cy_rankle01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -19.7771	0.8186	9.7543
		*TM_POS -19.7771	0.8186	9.7543
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 165
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.4988	-0.6422	12.0832
			*MESH_VERTEX    1	-20.1157	8.4749	9.7699
			*MESH_VERTEX    2	-20.6733	-2.1382	12.7139
			*MESH_VERTEX    3	-24.2902	6.9788	10.4006
			*MESH_VERTEX    4	-19.1642	-1.6125	8.5943
			*MESH_VERTEX    5	-23.3447	8.2433	4.0040
			*MESH_VERTEX    6	10.0507	9.3255	10.5711
			*MESH_VERTEX    7	11.4697	0.0898	14.3450
			*MESH_VERTEX    8	15.8863	0.5196	13.7360
			*MESH_VERTEX    9	14.4673	9.7552	9.9620
			*MESH_VERTEX   10	13.2977	-0.3390	10.2594
			*MESH_VERTEX   11	11.4412	9.4839	4.0471
			*MESH_VERTEX   12	11.6769	19.8826	3.3634
			*MESH_VERTEX   13	4.6703	8.9266	16.6266
			*MESH_VERTEX   14	9.4943	7.7195	9.8547
			*MESH_VERTEX   15	18.8169	8.9770	16.5970
			*MESH_VERTEX   16	13.9733	7.7355	9.8453
			*MESH_VERTEX   17	11.7458	10.5706	4.2580
			*MESH_VERTEX   18	8.4412	-9.0735	-1.0042
			*MESH_VERTEX   19	11.9899	4.9618	5.1616
			*MESH_VERTEX   20	10.7873	3.9328	18.1349
			*MESH_VERTEX   21	9.7987	-10.9562	5.4015
			*MESH_VERTEX   22	11.7652	-9.1555	-1.7327
			*MESH_VERTEX   23	18.8522	3.7340	16.3674
			*MESH_VERTEX   24	13.1227	-11.0382	4.6730
			*MESH_VERTEX   25	4.5288	-20.9909	6.5752
			*MESH_VERTEX   26	3.9981	-8.1476	1.3266
			*MESH_VERTEX   27	4.8969	-4.1227	4.9750
			*MESH_VERTEX   28	5.3594	-13.4166	12.8128
			*MESH_VERTEX   29	9.9603	-21.1248	5.3848
			*MESH_VERTEX   30	8.1622	-8.2502	0.4140
			*MESH_VERTEX   31	9.0610	-4.2254	4.0624
			*MESH_VERTEX   32	11.4805	-13.5675	11.4713
			*MESH_VERTEX   33	-2.4551	-21.4991	0.4985
			*MESH_VERTEX   34	-3.6385	-14.8486	5.1744
			*MESH_VERTEX   35	0.0323	-16.2899	14.3866
			*MESH_VERTEX   36	-5.2330	-21.9556	13.9660
			*MESH_VERTEX   37	2.5197	-21.4991	0.4985
			*MESH_VERTEX   38	3.7032	-14.8486	5.1744
			*MESH_VERTEX   39	5.2976	-21.9556	13.9660
			*MESH_VERTEX   40	-23.3869	18.5082	3.3082
			*MESH_VERTEX   41	-15.7305	7.7869	16.4028
			*MESH_VERTEX   42	-20.5922	6.4126	9.6901
			*MESH_VERTEX   43	-29.8652	7.2272	16.5675
			*MESH_VERTEX   44	-25.0675	6.2354	9.7422
			*MESH_VERTEX   45	-23.0390	9.0758	4.1542
			*MESH_VERTEX   46	-11.9644	-12.0605	1.4659
			*MESH_VERTEX   47	-19.3758	1.7024	3.2700
			*MESH_VERTEX   48	-18.3971	5.0303	15.8707
			*MESH_VERTEX   49	-12.9890	-12.1952	8.2003
			*MESH_VERTEX   50	-15.1159	-13.2445	0.9627
			*MESH_VERTEX   51	-26.0433	2.1578	14.6500
			*MESH_VERTEX   52	-16.1405	-13.3791	7.6971
			*MESH_VERTEX   53	-3.7323	-20.7611	6.2926
			*MESH_VERTEX   54	-8.1898	-8.1558	2.5487
			*MESH_VERTEX   55	-10.0257	-5.0301	6.6932
			*MESH_VERTEX   56	-6.4496	-14.5227	13.4107
			*MESH_VERTEX   57	-8.8818	-22.6957	5.4705
			*MESH_VERTEX   58	-12.1376	-9.6389	1.9184
			*MESH_VERTEX   59	-13.9736	-6.5133	6.0630
			*MESH_VERTEX   60	-12.2530	-16.7030	12.4842
			*MESH_VERTEX   61	-1.7693	-34.2624	0.9253
			*MESH_VERTEX   62	-4.1527	-25.5535	3.8687
			*MESH_VERTEX   63	-5.8417	-31.9300	15.2322
			*MESH_VERTEX   64	-5.8552	-38.6705	12.1320
			*MESH_VERTEX   65	1.7862	-34.2701	0.9265
			*MESH_VERTEX   66	4.2050	-25.5715	3.8715
			*MESH_VERTEX   67	5.8590	-31.9551	15.2361
			*MESH_VERTEX   68	5.8455	-38.6956	12.1359
			*MESH_VERTEX   69	-8.5885	-35.3070	22.9665
			*MESH_VERTEX   70	-8.1760	-25.5858	4.4967
			*MESH_VERTEX   71	8.2277	-25.6211	4.5022
			*MESH_VERTEX   72	8.5792	-35.4275	22.8993
			*MESH_VERTEX   73	-9.8490	-39.3285	20.6682
			*MESH_VERTEX   74	9.7228	-39.3567	20.6733
			*MESH_VERTEX   75	-5.5981	-34.6224	1.0733
			*MESH_VERTEX   76	5.6133	-34.6466	1.0770
			*MESH_VERTEX   77	-7.4872	-39.1836	21.3400
			*MESH_VERTEX   78	7.5834	-39.1786	21.3033
			*MESH_VERTEX   79	2.9659	-21.8491	4.0337
			*MESH_VERTEX   80	-2.7196	-21.8368	4.0318
			*MESH_VERTEX   81	-3.8599	-21.9599	12.8962
			*MESH_VERTEX   82	4.0998	-21.9770	12.8989
			*MESH_VERTEX   83	-3.2514	-36.9276	22.1363
			*MESH_VERTEX   84	-3.2588	-40.6686	20.4157
			*MESH_VERTEX   85	3.2351	-40.6826	20.4179
			*MESH_VERTEX   86	3.2425	-36.9416	22.1385
			*MESH_VERTEX   87	-3.7933	-26.0149	5.0847
			*MESH_VERTEX   88	-5.7140	-29.3132	5.3651
			*MESH_VERTEX   89	-7.6203	-26.0067	5.0835
			*MESH_VERTEX   90	-3.7915	-27.0529	-7.1140
			*MESH_VERTEX   91	-5.7122	-30.3512	-6.8337
			*MESH_VERTEX   92	-7.6185	-27.0447	-7.1153
			*MESH_VERTEX   93	0.5324	-36.2514	4.4869
			*MESH_VERTEX   94	1.8766	-37.7862	9.3835
			*MESH_VERTEX   95	-2.9929	-35.9077	8.4358
			*MESH_VERTEX   96	-1.5005	-42.1073	4.8502
			*MESH_VERTEX   97	0.4276	-41.8069	8.4303
			*MESH_VERTEX   98	-3.3716	-41.9249	6.9462
			*MESH_VERTEX   99	-1.9341	-42.4050	6.3759
			*MESH_VERTEX  100	-3.4682	-39.9256	7.9018
			*MESH_VERTEX  101	-1.4825	-37.7016	6.3656
			*MESH_VERTEX  102	0.0666	-40.2064	4.8250
			*MESH_VERTEX  103	-5.5245	-42.6680	3.1935
			*MESH_VERTEX  104	-7.0587	-40.1886	4.7194
			*MESH_VERTEX  105	-5.5123	-37.9968	2.7937
			*MESH_VERTEX  106	-3.9633	-40.5016	1.2531
			*MESH_VERTEX  107	2.2782	-40.9917	12.6084
			*MESH_VERTEX  108	-6.0263	-45.5585	2.9939
			*MESH_VERTEX  109	-6.9663	-43.0539	7.2245
			*MESH_VERTEX  110	-6.5694	-38.9232	10.5976
			*MESH_VERTEX  111	4.8426	-41.2417	9.7358
			*MESH_VERTEX  112	-1.7435	-43.5631	1.3742
			*MESH_VERTEX  113	1.9960	-39.7583	1.0031
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    4 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    1 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   10 B:    6 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   10 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   11 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   13 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   13 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   12 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   19 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   20 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   21 B:   22 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   19 B:   18 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   18 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   22 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   19 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   25 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   26 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   27 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   28 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   28 B:   29 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   26 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   28 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   30 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   33 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   35 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   36 B:   33 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   36 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   35 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   39 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   42 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   44 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   42 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   42 B:   45 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   43 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   40 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   46 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   48 B:   47 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   49 B:   48 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   52 B:   48 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   46 B:   49 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   50 B:   49 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   49 B:   46 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   48 B:   46 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   51 B:   47 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   50 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   54 B:   53 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   58 B:   53 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   55 B:   54 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   59 B:   54 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   56 B:   55 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   60 B:   55 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   53 B:   56 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   57 B:   56 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   56 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   56 B:   53 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   59 B:   58 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   57 C:   60 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   61 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   61 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   83 B:   85 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   64 B:   61 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   64 B:   65 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   70 B:   73 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   70 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   71 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   71 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   70 B:   69 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   66 B:   67 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   72 B:   71 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   69 B:   73 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   72 B:   78 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   75 B:   64 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   75 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   68 B:   65 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   76 B:   74 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   62 B:   61 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   75 B:   70 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   65 B:   66 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   71 B:   76 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   64 B:   63 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   69 B:   77 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   67 B:   68 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   78 B:   72 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   73 B:   64 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   74 B:   78 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   66 B:   62 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   80 B:   79 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   62 B:   63 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   81 B:   80 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   63 B:   67 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   82 B:   81 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   67 B:   66 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   82 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   63 B:   64 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   84 B:   83 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   64 B:   68 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   85 B:   84 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   68 B:   67 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   86 B:   85 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   67 B:   63 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   83 B:   86 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   87 B:   88 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   87 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   88 B:   89 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   88 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   89 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   89 B:   90 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   91 B:   92 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   93 B:   94 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   93 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   94 B:   95 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   94 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   95 B:   93 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   95 B:   96 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   99 B:  100 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   99 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:  100 B:  101 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:  100 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:  101 B:  102 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:  101 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:  102 B:   99 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:  102 B:  103 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  103 B:  104 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  107 B:  108 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:  108 B:  109 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:  109 B:  110 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:  109 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:  110 B:  107 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:  110 B:  111 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:  107 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:  110 B:  109 C:  107 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:  111 B:  108 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  113 B:  111 C:  112 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 256
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1263	0.9996	0.0005
			*MESH_TVERT 1	0.1260	0.8593	0.0005
			*MESH_TVERT 2	0.1263	0.9996	0.9995
			*MESH_TVERT 3	0.1260	0.8593	0.9995
			*MESH_TVERT 4	0.1856	0.9997	0.5173
			*MESH_TVERT 5	0.1850	0.8592	0.5079
			*MESH_TVERT 6	0.1274	0.8599	0.9995
			*MESH_TVERT 7	0.1274	0.9990	0.9995
			*MESH_TVERT 8	0.1274	0.9990	0.0005
			*MESH_TVERT 9	0.1274	0.8599	0.0005
			*MESH_TVERT 10	0.1867	0.9992	0.4827
			*MESH_TVERT 11	0.1867	0.8599	0.4924
			*MESH_TVERT 12	0.7073	-0.0005	0.6799
			*MESH_TVERT 13	0.9989	-0.0005	1.5685
			*MESH_TVERT 14	0.9231	0.0899	0.8383
			*MESH_TVERT 15	0.7073	-0.0005	0.3201
			*MESH_TVERT 16	0.9989	-0.0005	-0.5685
			*MESH_TVERT 17	0.9231	0.0899	0.1617
			*MESH_TVERT 18	0.8202	0.1182	0.4949
			*MESH_TVERT 19	0.5803	0.2743	0.9217
			*MESH_TVERT 20	0.3338	0.0499	0.9995
			*MESH_TVERT 21	0.5803	0.2743	0.0987
			*MESH_TVERT 22	0.0972	0.7240	0.7311
			*MESH_TVERT 23	0.0404	0.7240	0.7311
			*MESH_TVERT 24	0.1193	0.4554	0.7670
			*MESH_TVERT 25	0.1193	0.3743	0.3035
			*MESH_TVERT 26	0.0148	0.3743	0.3035
			*MESH_TVERT 27	0.1193	0.4163	0.1534
			*MESH_TVERT 28	0.0148	0.4163	0.1534
			*MESH_TVERT 29	0.1025	0.7124	0.4713
			*MESH_TVERT 30	0.0351	0.7124	0.4713
			*MESH_TVERT 31	0.5585	0.0688	1.1048
			*MESH_TVERT 32	0.5621	0.3388	1.0125
			*MESH_TVERT 33	0.3496	0.0199	0.9043
			*MESH_TVERT 34	0.4495	0.3238	1.0125
			*MESH_TVERT 35	0.5621	0.3388	1.1863
			*MESH_TVERT 36	0.3496	0.0199	1.3260
			*MESH_TVERT 37	0.4495	0.3238	1.1863
			*MESH_TVERT 38	0.1180	0.7339	0.5182
			*MESH_TVERT 39	0.0748	0.3893	0.4818
			*MESH_TVERT 40	0.0329	0.7339	0.5182
			*MESH_TVERT 41	0.2753	0.3491	0.7744
			*MESH_TVERT 42	0.1666	0.3008	0.9995
			*MESH_TVERT 43	0.1776	0.0590	0.8398
			*MESH_TVERT 44	0.2636	-0.0013	0.8398
			*MESH_TVERT 45	0.3680	0.2084	0.9995
			*MESH_TVERT 46	0.2753	0.3491	0.0005
			*MESH_TVERT 47	0.1666	0.3008	0.0005
			*MESH_TVERT 48	0.1776	0.0590	0.1602
			*MESH_TVERT 49	0.2636	-0.0013	0.1602
			*MESH_TVERT 50	0.3680	0.2084	0.0005
			*MESH_TVERT 51	0.1422	0.2995	0.6592
			*MESH_TVERT 52	0.0307	0.2995	0.6592
			*MESH_TVERT 53	0.1244	0.0588	0.6269
			*MESH_TVERT 54	0.0485	0.0588	0.6269
			*MESH_TVERT 55	0.1244	0.0081	0.3751
			*MESH_TVERT 56	0.0485	0.0081	0.3751
			*MESH_TVERT 57	0.9249	0.1051	0.9995
			*MESH_TVERT 58	0.9112	0.3176	0.0005
			*MESH_TVERT 59	0.9966	0.3176	0.0005
			*MESH_TVERT 60	0.9830	0.1051	0.9995
			*MESH_TVERT 61	0.6050	0.2331	0.8196
			*MESH_TVERT 62	0.6892	0.1054	0.9717
			*MESH_TVERT 63	0.8536	0.2321	1.1765
			*MESH_TVERT 64	0.6050	0.2331	0.1804
			*MESH_TVERT 65	0.6892	0.1054	0.0283
			*MESH_TVERT 66	0.8536	0.2321	-0.1765
			*MESH_TVERT 67	0.3127	0.3922	0.9995
			*MESH_TVERT 68	0.3480	0.5230	0.0005
			*MESH_TVERT 69	0.4110	0.5230	0.0005
			*MESH_TVERT 70	0.4462	0.3922	0.9995
			*MESH_TVERT 71	0.4179	0.4055	-0.0828
			*MESH_TVERT 72	0.3796	0.4280	1.0828
			*MESH_TVERT 73	0.3414	0.4055	-0.0828
			*MESH_TVERT 74	0.4345	0.4865	0.9718
			*MESH_TVERT 75	0.3248	0.4865	0.9718
			*MESH_TVERT 76	0.3358	0.4971	0.9134
			*MESH_TVERT 77	0.3159	0.3918	0.0866
			*MESH_TVERT 78	0.4393	0.3918	0.0866
			*MESH_TVERT 79	0.4194	0.4971	0.9134
			*MESH_TVERT 80	0.7134	0.0008	0.3224
			*MESH_TVERT 81	0.9962	0.0008	-0.5548
			*MESH_TVERT 82	0.9231	0.0894	0.1660
			*MESH_TVERT 83	0.7134	0.0008	0.6776
			*MESH_TVERT 84	0.9962	0.0008	1.5548
			*MESH_TVERT 85	0.9231	0.0894	0.8340
			*MESH_TVERT 86	0.8237	0.1165	0.5053
			*MESH_TVERT 87	0.0000	0.0000	0.0000
			*MESH_TVERT 88	0.0000	0.0000	0.0000
			*MESH_TVERT 89	0.0000	0.0000	0.0000
			*MESH_TVERT 90	0.0000	0.0000	0.0000
			*MESH_TVERT 91	0.0000	0.0000	0.0000
			*MESH_TVERT 92	0.0000	0.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	0.0000	0.0000	0.0000
			*MESH_TVERT 95	0.0000	0.0000	0.0000
			*MESH_TVERT 96	0.4618	0.3376	0.6027
			*MESH_TVERT 97	0.5637	0.3394	0.6027
			*MESH_TVERT 98	0.3435	0.0190	0.7108
			*MESH_TVERT 99	0.5491	0.0725	0.5104
			*MESH_TVERT 100	0.3435	0.0190	0.2892
			*MESH_TVERT 101	0.5637	0.3394	0.4289
			*MESH_TVERT 102	0.4618	0.3376	0.4289
			*MESH_TVERT 103	0.0730	0.4134	0.4818
			*MESH_TVERT 104	0.1182	0.7267	0.5182
			*MESH_TVERT 105	0.0331	0.7267	0.5182
			*MESH_TVERT 106	0.2700	0.3445	0.2256
			*MESH_TVERT 107	0.1616	0.2975	0.0005
			*MESH_TVERT 108	0.1733	0.0622	0.1602
			*MESH_TVERT 109	0.2614	0.0036	0.1602
			*MESH_TVERT 110	0.3682	0.2076	0.0005
			*MESH_TVERT 111	0.2700	0.3445	0.9995
			*MESH_TVERT 112	0.1616	0.2975	0.9995
			*MESH_TVERT 113	0.1733	0.0622	0.8398
			*MESH_TVERT 114	0.2614	0.0036	0.8398
			*MESH_TVERT 115	0.3682	0.2076	0.9995
			*MESH_TVERT 116	0.1437	0.2989	0.6592
			*MESH_TVERT 117	0.0249	0.2989	0.6592
			*MESH_TVERT 118	0.1255	0.0626	0.6269
			*MESH_TVERT 119	0.0430	0.0626	0.6269
			*MESH_TVERT 120	0.1255	0.0088	0.3751
			*MESH_TVERT 121	0.0430	0.0088	0.3751
			*MESH_TVERT 122	0.9997	0.3200	0.2446
			*MESH_TVERT 123	0.9857	0.1031	0.7554
			*MESH_TVERT 124	0.9121	0.3200	0.2446
			*MESH_TVERT 125	0.9261	0.1031	0.7554
			*MESH_TVERT 126	0.6281	0.5082	0.7900
			*MESH_TVERT 127	0.7092	0.6468	0.7900
			*MESH_TVERT 128	0.6281	0.5082	0.2100
			*MESH_TVERT 129	0.7092	0.6468	0.2100
			*MESH_TVERT 130	0.5053	0.6619	0.8707
			*MESH_TVERT 131	0.4705	0.5835	0.8652
			*MESH_TVERT 132	0.4727	0.5851	0.1296
			*MESH_TVERT 133	0.5062	0.6610	0.1237
			*MESH_TVERT 134	0.4774	0.5813	0.9861
			*MESH_TVERT 135	0.5204	0.6639	0.9877
			*MESH_TVERT 136	0.5204	0.6636	0.0176
			*MESH_TVERT 137	0.3365	0.9919	0.7680
			*MESH_TVERT 138	0.4253	0.9919	0.7680
			*MESH_TVERT 139	0.2669	0.7901	0.1119
			*MESH_TVERT 140	0.4920	0.7901	0.1119
			*MESH_TVERT 141	0.2479	0.9923	0.7470
			*MESH_TVERT 142	0.1707	0.7904	0.0005
			*MESH_TVERT 143	0.5853	0.7904	0.0005
			*MESH_TVERT 144	0.5146	0.9923	0.7470
			*MESH_TVERT 145	0.6281	0.5082	0.7900
			*MESH_TVERT 146	0.7092	0.6468	0.7900
			*MESH_TVERT 147	0.6281	0.5082	0.2100
			*MESH_TVERT 148	0.7092	0.6468	0.2100
			*MESH_TVERT 149	0.4555	0.6028	0.6609
			*MESH_TVERT 150	0.5005	0.6823	0.6609
			*MESH_TVERT 151	0.5005	0.6823	0.3391
			*MESH_TVERT 152	0.4555	0.6028	0.3391
			*MESH_TVERT 153	0.7771	0.6646	0.6655
			*MESH_TVERT 154	0.7771	0.9023	0.6655
			*MESH_TVERT 155	0.5972	0.8473	0.9995
			*MESH_TVERT 156	0.5972	0.7171	0.9995
			*MESH_TVERT 157	0.4708	0.7901	0.5646
			*MESH_TVERT 158	0.2837	0.7901	0.5646
			*MESH_TVERT 159	0.3156	0.7028	0.4354
			*MESH_TVERT 160	0.4429	0.7028	0.4354
			*MESH_TVERT 161	0.8734	0.3359	0.7071
			*MESH_TVERT 162	0.6341	0.4882	0.7900
			*MESH_TVERT 163	0.8734	0.3359	0.2929
			*MESH_TVERT 164	0.6341	0.4882	0.2100
			*MESH_TVERT 165	0.8628	0.2539	0.3547
			*MESH_TVERT 166	0.8628	0.2539	0.6365
			*MESH_TVERT 167	0.6650	0.2722	0.6929
			*MESH_TVERT 168	0.6650	0.2722	0.2983
			*MESH_TVERT 169	0.2377	0.6872	0.0005
			*MESH_TVERT 170	0.4332	0.6872	0.0005
			*MESH_TVERT 171	0.4101	0.5351	0.9995
			*MESH_TVERT 172	0.2632	0.5351	0.9995
			*MESH_TVERT 173	0.1688	0.5492	-0.0768
			*MESH_TVERT 174	0.2486	0.5492	0.5000
			*MESH_TVERT 175	0.2486	0.3458	0.5000
			*MESH_TVERT 176	0.1688	0.3458	-0.0768
			*MESH_TVERT 177	0.1688	0.5492	1.0768
			*MESH_TVERT 178	0.1688	0.3458	1.0768
			*MESH_TVERT 179	0.7938	0.6354	-0.1798
			*MESH_TVERT 180	0.8801	0.5923	-0.5207
			*MESH_TVERT 181	0.8801	0.6786	0.4783
			*MESH_TVERT 182	0.4797	0.7888	0.0005
			*MESH_TVERT 183	0.2796	0.7888	0.0005
			*MESH_TVERT 184	0.3241	0.8513	0.9995
			*MESH_TVERT 185	0.4351	0.8513	0.9995
			*MESH_TVERT 186	0.1739	0.7976	0.9995
			*MESH_TVERT 187	0.2486	0.9906	0.0005
			*MESH_TVERT 188	0.3307	0.9907	0.0134
			*MESH_TVERT 189	0.2689	0.7976	0.9636
			*MESH_TVERT 190	0.2482	0.9907	0.0005
			*MESH_TVERT 191	0.1735	0.7977	0.9995
			*MESH_TVERT 192	0.2686	0.7977	0.9636
			*MESH_TVERT 193	0.3303	0.9908	0.0134
			*MESH_TVERT 194	0.3476	0.9896	0.7177
			*MESH_TVERT 195	0.2999	0.8003	0.2823
			*MESH_TVERT 196	0.4511	0.8003	0.2823
			*MESH_TVERT 197	0.4120	0.9896	0.7177
			*MESH_TVERT 198	0.8798	0.3469	-0.0402
			*MESH_TVERT 199	0.5479	0.6815	-0.1488
			*MESH_TVERT 200	0.4895	0.5968	-0.0658
			*MESH_TVERT 201	0.9725	0.5403	0.1319
			*MESH_TVERT 202	0.8798	0.3469	1.0474
			*MESH_TVERT 203	0.4913	0.5985	1.0725
			*MESH_TVERT 204	0.5479	0.6811	1.1488
			*MESH_TVERT 205	0.9725	0.5403	0.8752
			*MESH_TVERT 206	0.7764	0.6639	0.7937
			*MESH_TVERT 207	0.7764	0.9042	0.7937
			*MESH_TVERT 208	0.9886	0.8175	0.0005
			*MESH_TVERT 209	0.9886	0.7384	0.0005
			*MESH_TVERT 210	0.9860	0.9026	0.0568
			*MESH_TVERT 211	0.5886	0.9951	0.9981
			*MESH_TVERT 212	0.5739	0.9455	0.9828
			*MESH_TVERT 213	0.3247	0.5136	0.5902
			*MESH_TVERT 214	0.2625	0.3846	0.3490
			*MESH_TVERT 215	0.4351	0.5136	0.5902
			*MESH_TVERT 216	0.4974	0.3846	0.3490
			*MESH_TVERT 217	0.6094	0.0884	0.9181
			*MESH_TVERT 218	0.5584	0.0583	0.5435
			*MESH_TVERT 219	0.6603	0.0583	0.5435
			*MESH_TVERT 220	0.5258	0.0042	0.0819
			*MESH_TVERT 221	0.6929	0.0042	0.0819
			*MESH_TVERT 222	0.9847	0.6567	1.0252
			*MESH_TVERT 223	0.8884	0.6567	1.0252
			*MESH_TVERT 224	0.9965	0.5932	0.8246
			*MESH_TVERT 225	0.8884	0.5932	0.8246
			*MESH_TVERT 226	0.9965	0.5932	0.1754
			*MESH_TVERT 227	0.8884	0.5932	0.1754
			*MESH_TVERT 228	0.9061	0.5920	0.0005
			*MESH_TVERT 229	0.9061	0.6739	0.5000
			*MESH_TVERT 230	0.9867	0.6727	0.5000
			*MESH_TVERT 231	0.9850	0.5911	0.0837
			*MESH_TVERT 232	0.9061	0.5920	0.9995
			*MESH_TVERT 233	0.9850	0.5911	0.9163
			*MESH_TVERT 234	0.4811	0.7393	0.5000
			*MESH_TVERT 235	0.5353	0.6844	0.5000
			*MESH_TVERT 236	0.5899	0.7396	0.5000
			*MESH_TVERT 237	0.5352	0.7939	0.5000
			*MESH_TVERT 238	0.4997	0.5527	0.9995
			*MESH_TVERT 239	0.4418	0.5527	0.0005
			*MESH_TVERT 240	0.4418	0.4326	0.0005
			*MESH_TVERT 241	0.4997	0.4326	0.9995
			*MESH_TVERT 242	0.5582	0.5674	0.0053
			*MESH_TVERT 243	0.5582	0.4326	0.0053
			*MESH_TVERT 244	0.3479	0.5122	0.3710
			*MESH_TVERT 245	0.3778	0.3143	0.9995
			*MESH_TVERT 246	0.4075	0.5122	0.3710
			*MESH_TVERT 247	0.3170	0.3488	0.6420
			*MESH_TVERT 248	0.2782	0.3914	0.0005
			*MESH_TVERT 249	0.4383	0.3488	0.6420
			*MESH_TVERT 250	0.4771	0.3914	0.0005
			*MESH_TVERT 251	0.4475	0.8348	0.0000
			*MESH_TVERT 252	0.3005	0.4531	0.0000
			*MESH_TVERT 253	0.2482	0.8209	0.0000
			*MESH_TVERT 254	0.5270	0.4584	0.0000
			*MESH_TVERT 255	0.4496	0.8335	0.0000
		}
		*MESH_NUMTVFACES 165
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	1	3
			*MESH_TFACE 2	4	0	2
			*MESH_TFACE 3	0	4	1
			*MESH_TFACE 4	5	4	3
			*MESH_TFACE 5	3	4	2
			*MESH_TFACE 6	1	4	5
			*MESH_TFACE 7	1	5	3
			*MESH_TFACE 8	6	7	8
			*MESH_TFACE 9	6	8	9
			*MESH_TFACE 10	7	10	8
			*MESH_TFACE 11	10	6	11
			*MESH_TFACE 12	10	7	6
			*MESH_TFACE 13	10	9	8
			*MESH_TFACE 14	10	11	9
			*MESH_TFACE 15	6	9	11
			*MESH_TFACE 16	12	13	16
			*MESH_TFACE 17	13	14	17
			*MESH_TFACE 18	13	17	16
			*MESH_TFACE 19	12	14	13
			*MESH_TFACE 20	15	16	17
			*MESH_TFACE 21	18	15	17
			*MESH_TFACE 22	18	14	12
			*MESH_TFACE 23	18	17	14
			*MESH_TFACE 24	38	39	40
			*MESH_TFACE 25	24	25	26
			*MESH_TFACE 26	27	29	30
			*MESH_TFACE 27	27	19	28
			*MESH_TFACE 28	29	22	20
			*MESH_TFACE 29	21	23	30
			*MESH_TFACE 30	31	32	33
			*MESH_TFACE 31	32	34	33
			*MESH_TFACE 32	35	36	37
			*MESH_TFACE 33	35	31	36
			*MESH_TFACE 34	51	53	54
			*MESH_TFACE 35	51	54	52
			*MESH_TFACE 36	53	55	56
			*MESH_TFACE 37	53	56	54
			*MESH_TFACE 38	57	58	59
			*MESH_TFACE 39	57	59	60
			*MESH_TFACE 40	45	41	46
			*MESH_TFACE 41	45	46	50
			*MESH_TFACE 42	43	45	44
			*MESH_TFACE 43	42	45	43
			*MESH_TFACE 44	48	49	50
			*MESH_TFACE 45	47	48	50
			*MESH_TFACE 46	76	77	78
			*MESH_TFACE 47	76	78	79
			*MESH_TFACE 48	71	72	73
			*MESH_TFACE 49	72	74	75
			*MESH_TFACE 50	67	68	69
			*MESH_TFACE 51	67	69	70
			*MESH_TFACE 52	63	62	61
			*MESH_TFACE 53	72	71	74
			*MESH_TFACE 54	66	64	65
			*MESH_TFACE 55	72	75	73
			*MESH_TFACE 56	81	80	84
			*MESH_TFACE 57	82	81	85
			*MESH_TFACE 58	85	81	84
			*MESH_TFACE 59	82	80	81
			*MESH_TFACE 60	82	86	80
			*MESH_TFACE 61	84	83	85
			*MESH_TFACE 62	83	86	85
			*MESH_TFACE 63	86	82	85
			*MESH_TFACE 64	103	104	105
			*MESH_TFACE 65	91	92	93
			*MESH_TFACE 66	252	254	255
			*MESH_TFACE 67	252	251	253
			*MESH_TFACE 68	94	89	87
			*MESH_TFACE 69	88	90	95
			*MESH_TFACE 70	96	97	98
			*MESH_TFACE 71	98	97	99
			*MESH_TFACE 72	100	99	101
			*MESH_TFACE 73	100	101	102
			*MESH_TFACE 74	118	116	119
			*MESH_TFACE 75	119	116	117
			*MESH_TFACE 76	120	118	121
			*MESH_TFACE 77	121	118	119
			*MESH_TFACE 78	122	123	124
			*MESH_TFACE 79	124	123	125
			*MESH_TFACE 80	106	110	111
			*MESH_TFACE 81	111	110	115
			*MESH_TFACE 82	110	108	109
			*MESH_TFACE 83	110	107	108
			*MESH_TFACE 84	114	113	115
			*MESH_TFACE 85	113	112	115
			*MESH_TFACE 86	194	195	196
			*MESH_TFACE 87	194	196	197
			*MESH_TFACE 88	149	150	151
			*MESH_TFACE 89	149	151	152
			*MESH_TFACE 90	206	209	208
			*MESH_TFACE 91	206	208	207
			*MESH_TFACE 92	198	199	200
			*MESH_TFACE 93	198	201	199
			*MESH_TFACE 94	202	203	204
			*MESH_TFACE 95	202	204	205
			*MESH_TFACE 96	186	187	188
			*MESH_TFACE 97	188	189	186
			*MESH_TFACE 98	190	191	192
			*MESH_TFACE 99	192	193	190
			*MESH_TFACE 100	134	135	130
			*MESH_TFACE 101	132	133	136
			*MESH_TFACE 102	210	207	211
			*MESH_TFACE 103	207	210	208
			*MESH_TFACE 104	207	208	210
			*MESH_TFACE 105	210	211	207
			*MESH_TFACE 106	139	137	141
			*MESH_TFACE 107	141	142	139
			*MESH_TFACE 108	138	140	143
			*MESH_TFACE 109	143	144	138
			*MESH_TFACE 110	127	126	130
			*MESH_TFACE 111	131	130	126
			*MESH_TFACE 112	128	129	133
			*MESH_TFACE 113	133	132	128
			*MESH_TFACE 114	211	207	212
			*MESH_TFACE 115	211	212	207
			*MESH_TFACE 116	157	158	159
			*MESH_TFACE 117	159	160	157
			*MESH_TFACE 118	161	162	166
			*MESH_TFACE 119	167	166	162
			*MESH_TFACE 120	169	170	171
			*MESH_TFACE 121	171	172	169
			*MESH_TFACE 122	164	163	165
			*MESH_TFACE 123	165	168	164
			*MESH_TFACE 124	145	146	150
			*MESH_TFACE 125	150	149	145
			*MESH_TFACE 126	153	154	155
			*MESH_TFACE 127	155	156	153
			*MESH_TFACE 128	148	147	152
			*MESH_TFACE 129	152	151	148
			*MESH_TFACE 130	182	183	184
			*MESH_TFACE 131	184	185	182
			*MESH_TFACE 132	173	174	175
			*MESH_TFACE 133	173	175	176
			*MESH_TFACE 134	174	177	178
			*MESH_TFACE 135	174	178	175
			*MESH_TFACE 136	177	173	176
			*MESH_TFACE 137	177	176	178
			*MESH_TFACE 138	179	180	181
			*MESH_TFACE 139	228	229	230
			*MESH_TFACE 140	228	230	231
			*MESH_TFACE 141	229	232	233
			*MESH_TFACE 142	229	233	230
			*MESH_TFACE 143	232	228	231
			*MESH_TFACE 144	232	231	233
			*MESH_TFACE 145	238	239	240
			*MESH_TFACE 146	238	240	241
			*MESH_TFACE 147	222	224	225
			*MESH_TFACE 148	222	225	223
			*MESH_TFACE 149	224	226	227
			*MESH_TFACE 150	224	227	225
			*MESH_TFACE 151	242	238	241
			*MESH_TFACE 152	242	241	243
			*MESH_TFACE 153	234	235	236
			*MESH_TFACE 154	237	234	236
			*MESH_TFACE 155	244	245	246
			*MESH_TFACE 156	217	218	219
			*MESH_TFACE 157	218	220	221
			*MESH_TFACE 158	218	221	219
			*MESH_TFACE 159	214	213	215
			*MESH_TFACE 160	214	215	216
			*MESH_TFACE 161	244	247	245
			*MESH_TFACE 162	248	247	244
			*MESH_TFACE 163	246	245	249
			*MESH_TFACE 164	250	246	249
		}
		*MESH_NUMCVERTEX 173
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 165
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	2	3
			*MESH_CFACE 1	3	2	4
			*MESH_CFACE 2	5	1	3
			*MESH_CFACE 3	1	5	2
			*MESH_CFACE 4	6	5	4
			*MESH_CFACE 5	4	5	3
			*MESH_CFACE 6	2	5	7
			*MESH_CFACE 7	2	6	4
			*MESH_CFACE 8	9	10	11
			*MESH_CFACE 9	9	11	12
			*MESH_CFACE 10	10	13	11
			*MESH_CFACE 11	13	9	14
			*MESH_CFACE 12	13	10	9
			*MESH_CFACE 13	13	12	11
			*MESH_CFACE 14	13	15	12
			*MESH_CFACE 15	9	12	14
			*MESH_CFACE 16	17	18	22
			*MESH_CFACE 17	18	19	23
			*MESH_CFACE 18	18	23	22
			*MESH_CFACE 19	17	19	18
			*MESH_CFACE 20	21	22	23
			*MESH_CFACE 21	26	21	23
			*MESH_CFACE 22	25	19	17
			*MESH_CFACE 23	26	23	19
			*MESH_CFACE 24	35	42	41
			*MESH_CFACE 25	36	37	43
			*MESH_CFACE 26	38	39	45
			*MESH_CFACE 27	38	35	44
			*MESH_CFACE 28	39	34	38
			*MESH_CFACE 29	41	40	45
			*MESH_CFACE 30	36	39	38
			*MESH_CFACE 31	35	39	36
			*MESH_CFACE 32	42	44	45
			*MESH_CFACE 33	41	42	45
			*MESH_CFACE 34	47	48	53
			*MESH_CFACE 35	47	53	52
			*MESH_CFACE 36	48	49	54
			*MESH_CFACE 37	48	54	53
			*MESH_CFACE 38	49	50	55
			*MESH_CFACE 39	49	55	54
			*MESH_CFACE 40	50	46	51
			*MESH_CFACE 41	50	51	55
			*MESH_CFACE 42	48	50	49
			*MESH_CFACE 43	47	50	48
			*MESH_CFACE 44	53	54	55
			*MESH_CFACE 45	52	53	55
			*MESH_CFACE 46	57	58	64
			*MESH_CFACE 47	57	64	63
			*MESH_CFACE 48	58	65	64
			*MESH_CFACE 49	59	60	66
			*MESH_CFACE 50	61	56	62
			*MESH_CFACE 51	61	62	67
			*MESH_CFACE 52	61	58	56
			*MESH_CFACE 53	59	58	61
			*MESH_CFACE 54	67	62	64
			*MESH_CFACE 55	65	67	64
			*MESH_CFACE 56	70	69	74
			*MESH_CFACE 57	71	70	75
			*MESH_CFACE 58	75	70	74
			*MESH_CFACE 59	71	69	70
			*MESH_CFACE 60	71	78	69
			*MESH_CFACE 61	74	73	75
			*MESH_CFACE 62	73	77	75
			*MESH_CFACE 63	78	71	75
			*MESH_CFACE 64	94	87	93
			*MESH_CFACE 65	89	88	95
			*MESH_CFACE 66	91	90	97
			*MESH_CFACE 67	97	87	96
			*MESH_CFACE 68	90	91	92
			*MESH_CFACE 69	92	91	97
			*MESH_CFACE 70	96	88	90
			*MESH_CFACE 71	91	87	88
			*MESH_CFACE 72	96	94	97
			*MESH_CFACE 73	94	93	97
			*MESH_CFACE 74	100	99	105
			*MESH_CFACE 75	105	99	104
			*MESH_CFACE 76	101	100	106
			*MESH_CFACE 77	106	100	105
			*MESH_CFACE 78	102	101	107
			*MESH_CFACE 79	107	101	106
			*MESH_CFACE 80	98	102	103
			*MESH_CFACE 81	103	102	107
			*MESH_CFACE 82	102	100	101
			*MESH_CFACE 83	102	99	100
			*MESH_CFACE 84	106	105	107
			*MESH_CFACE 85	105	104	107
			*MESH_CFACE 86	108	109	114
			*MESH_CFACE 87	108	114	113
			*MESH_CFACE 88	138	139	140
			*MESH_CFACE 89	138	140	141
			*MESH_CFACE 90	112	108	113
			*MESH_CFACE 91	112	113	117
			*MESH_CFACE 92	119	122	118
			*MESH_CFACE 93	119	124	122
			*MESH_CFACE 94	120	121	123
			*MESH_CFACE 95	120	123	125
			*MESH_CFACE 96	111	110	119
			*MESH_CFACE 97	119	118	111
			*MESH_CFACE 98	115	116	121
			*MESH_CFACE 99	121	120	115
			*MESH_CFACE 100	130	131	126
			*MESH_CFACE 101	128	129	132
			*MESH_CFACE 102	124	112	122
			*MESH_CFACE 103	112	124	108
			*MESH_CFACE 104	117	113	125
			*MESH_CFACE 105	125	123	117
			*MESH_CFACE 106	110	108	124
			*MESH_CFACE 107	124	119	110
			*MESH_CFACE 108	113	115	120
			*MESH_CFACE 109	120	125	113
			*MESH_CFACE 110	112	111	126
			*MESH_CFACE 111	127	126	111
			*MESH_CFACE 112	116	117	129
			*MESH_CFACE 113	129	128	116
			*MESH_CFACE 114	122	112	126
			*MESH_CFACE 115	132	129	117
			*MESH_CFACE 116	115	110	135
			*MESH_CFACE 117	135	134	115
			*MESH_CFACE 118	110	111	135
			*MESH_CFACE 119	136	135	111
			*MESH_CFACE 120	111	116	137
			*MESH_CFACE 121	137	136	111
			*MESH_CFACE 122	116	115	134
			*MESH_CFACE 123	134	137	116
			*MESH_CFACE 124	111	112	139
			*MESH_CFACE 125	139	138	111
			*MESH_CFACE 126	112	117	140
			*MESH_CFACE 127	140	139	112
			*MESH_CFACE 128	117	116	141
			*MESH_CFACE 129	141	140	117
			*MESH_CFACE 130	116	111	138
			*MESH_CFACE 131	138	141	116
			*MESH_CFACE 132	142	143	146
			*MESH_CFACE 133	142	146	145
			*MESH_CFACE 134	143	144	147
			*MESH_CFACE 135	143	147	146
			*MESH_CFACE 136	144	142	145
			*MESH_CFACE 137	144	145	147
			*MESH_CFACE 138	146	147	145
			*MESH_CFACE 139	148	149	152
			*MESH_CFACE 140	148	152	151
			*MESH_CFACE 141	149	150	153
			*MESH_CFACE 142	149	153	152
			*MESH_CFACE 143	150	148	151
			*MESH_CFACE 144	150	151	153
			*MESH_CFACE 145	154	155	160
			*MESH_CFACE 146	154	160	159
			*MESH_CFACE 147	156	157	162
			*MESH_CFACE 148	156	162	161
			*MESH_CFACE 149	157	158	163
			*MESH_CFACE 150	157	163	162
			*MESH_CFACE 151	158	154	159
			*MESH_CFACE 152	158	159	163
			*MESH_CFACE 153	161	162	163
			*MESH_CFACE 154	159	160	163
			*MESH_CFACE 155	165	166	170
			*MESH_CFACE 156	166	167	171
			*MESH_CFACE 157	167	168	172
			*MESH_CFACE 158	167	172	171
			*MESH_CFACE 159	168	164	169
			*MESH_CFACE 160	168	169	172
			*MESH_CFACE 161	165	167	166
			*MESH_CFACE 162	168	167	165
			*MESH_CFACE 163	170	166	171
			*MESH_CFACE 164	172	170	171
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0507	0.2645	0.9631
				*MESH_VERTEXNORMAL 0	0.0507	0.2645	0.9631
				*MESH_VERTEXNORMAL 1	0.0507	0.2645	0.9631
				*MESH_VERTEXNORMAL 2	0.0507	0.2645	0.9631
			*MESH_FACENORMAL 1	0.0507	0.2645	0.9631
				*MESH_VERTEXNORMAL 2	0.0507	0.2645	0.9631
				*MESH_VERTEXNORMAL 1	0.0507	0.2645	0.9631
				*MESH_VERTEXNORMAL 3	0.0507	0.2645	0.9631
			*MESH_FACENORMAL 2	0.3379	-0.9412	0.0037
				*MESH_VERTEXNORMAL 4	0.3379	-0.9412	0.0037
				*MESH_VERTEXNORMAL 0	0.3379	-0.9412	0.0037
				*MESH_VERTEXNORMAL 2	0.3379	-0.9412	0.0037
			*MESH_FACENORMAL 3	0.7663	0.1452	-0.6258
				*MESH_VERTEXNORMAL 0	0.7663	0.1452	-0.6258
				*MESH_VERTEXNORMAL 4	-0.0346	-0.3359	-0.9413
				*MESH_VERTEXNORMAL 1	0.8169	0.1422	-0.5590
			*MESH_FACENORMAL 4	-0.8575	-0.4656	-0.2188
				*MESH_VERTEXNORMAL 5	0.0054	-0.4203	-0.9074
				*MESH_VERTEXNORMAL 4	-0.0346	-0.3359	-0.9413
				*MESH_VERTEXNORMAL 3	-0.8475	-0.4448	-0.2896
			*MESH_FACENORMAL 5	-0.8328	-0.4215	-0.3589
				*MESH_VERTEXNORMAL 3	-0.8475	-0.4448	-0.2896
				*MESH_VERTEXNORMAL 4	-0.0346	-0.3359	-0.9413
				*MESH_VERTEXNORMAL 2	-0.8328	-0.4215	-0.3589
			*MESH_FACENORMAL 6	0.8617	0.1382	-0.4882
				*MESH_VERTEXNORMAL 1	0.8169	0.1422	-0.5590
				*MESH_VERTEXNORMAL 4	-0.0346	-0.3359	-0.9413
				*MESH_VERTEXNORMAL 5	0.0054	-0.4203	-0.9074
			*MESH_FACENORMAL 7	-0.3154	0.9387	0.1389
				*MESH_VERTEXNORMAL 1	-0.3154	0.9387	0.1389
				*MESH_VERTEXNORMAL 5	-0.3154	0.9387	0.1389
				*MESH_VERTEXNORMAL 3	-0.3154	0.9387	0.1389
			*MESH_FACENORMAL 8	0.0887	0.3884	0.9172
				*MESH_VERTEXNORMAL 6	0.0887	0.3884	0.9172
				*MESH_VERTEXNORMAL 7	0.0887	0.3884	0.9172
				*MESH_VERTEXNORMAL 8	0.0887	0.3884	0.9172
			*MESH_FACENORMAL 9	0.0887	0.3884	0.9172
				*MESH_VERTEXNORMAL 6	0.0887	0.3884	0.9172
				*MESH_VERTEXNORMAL 8	0.0887	0.3884	0.9172
				*MESH_VERTEXNORMAL 9	0.0887	0.3884	0.9172
			*MESH_FACENORMAL 10	0.1169	-0.9809	0.1552
				*MESH_VERTEXNORMAL 7	0.1169	-0.9809	0.1552
				*MESH_VERTEXNORMAL 10	0.1169	-0.9809	0.1552
				*MESH_VERTEXNORMAL 8	0.1169	-0.9809	0.1552
			*MESH_FACENORMAL 11	-0.9297	-0.3057	-0.2056
				*MESH_VERTEXNORMAL 10	-0.0661	-0.4552	-0.8879
				*MESH_VERTEXNORMAL 6	-0.9108	-0.2968	-0.2869
				*MESH_VERTEXNORMAL 11	-0.0555	-0.5412	-0.8391
			*MESH_FACENORMAL 12	-0.8856	-0.2857	-0.3662
				*MESH_VERTEXNORMAL 10	-0.0661	-0.4552	-0.8879
				*MESH_VERTEXNORMAL 7	-0.8856	-0.2857	-0.3662
				*MESH_VERTEXNORMAL 6	-0.9108	-0.2968	-0.2869
			*MESH_FACENORMAL 13	0.8101	-0.1108	-0.5758
				*MESH_VERTEXNORMAL 10	-0.0661	-0.4552	-0.8879
				*MESH_VERTEXNORMAL 9	0.8506	-0.1137	-0.5134
				*MESH_VERTEXNORMAL 8	0.8101	-0.1108	-0.5758
			*MESH_FACENORMAL 14	0.8864	-0.1159	-0.4482
				*MESH_VERTEXNORMAL 10	-0.0661	-0.4552	-0.8879
				*MESH_VERTEXNORMAL 11	-0.0555	-0.5412	-0.8391
				*MESH_VERTEXNORMAL 9	0.8506	-0.1137	-0.5134
			*MESH_FACENORMAL 15	-0.0963	0.9953	0.0036
				*MESH_VERTEXNORMAL 6	-0.0963	0.9953	0.0036
				*MESH_VERTEXNORMAL 9	-0.0963	0.9953	0.0036
				*MESH_VERTEXNORMAL 11	-0.0963	0.9953	0.0036
			*MESH_FACENORMAL 16	-0.0014	0.7713	0.6364
				*MESH_VERTEXNORMAL 12	-0.0014	0.7713	0.6364
				*MESH_VERTEXNORMAL 13	-0.0014	0.7713	0.6364
				*MESH_VERTEXNORMAL 15	-0.0014	0.7713	0.6364
			*MESH_FACENORMAL 17	0.0039	-0.9840	0.1782
				*MESH_VERTEXNORMAL 13	0.0039	-0.9840	0.1782
				*MESH_VERTEXNORMAL 14	0.0039	-0.9840	0.1782
				*MESH_VERTEXNORMAL 16	0.0039	-0.9840	0.1782
			*MESH_FACENORMAL 18	0.0039	-0.9840	0.1782
				*MESH_VERTEXNORMAL 13	0.0039	-0.9840	0.1782
				*MESH_VERTEXNORMAL 16	0.0039	-0.9840	0.1782
				*MESH_VERTEXNORMAL 15	0.0039	-0.9840	0.1782
			*MESH_FACENORMAL 19	-0.8177	-0.1499	-0.5558
				*MESH_VERTEXNORMAL 12	0.0016	-0.1913	-0.9815
				*MESH_VERTEXNORMAL 14	-0.8735	-0.0978	-0.4769
				*MESH_VERTEXNORMAL 13	-0.8177	-0.1499	-0.5558
			*MESH_FACENORMAL 20	0.8164	-0.1441	-0.5592
				*MESH_VERTEXNORMAL 12	0.0016	-0.1913	-0.9815
				*MESH_VERTEXNORMAL 15	0.8164	-0.1441	-0.5592
				*MESH_VERTEXNORMAL 16	0.8759	-0.0876	-0.4745
			*MESH_FACENORMAL 21	0.9232	-0.0300	-0.3832
				*MESH_VERTEXNORMAL 17	0.0056	-0.0956	-0.9954
				*MESH_VERTEXNORMAL 12	0.0016	-0.1913	-0.9815
				*MESH_VERTEXNORMAL 16	0.8759	-0.0876	-0.4745
			*MESH_FACENORMAL 22	-0.9188	-0.0445	-0.3923
				*MESH_VERTEXNORMAL 17	0.0056	-0.0956	-0.9954
				*MESH_VERTEXNORMAL 14	-0.8735	-0.0978	-0.4769
				*MESH_VERTEXNORMAL 12	0.0016	-0.1913	-0.9815
			*MESH_FACENORMAL 23	0.0022	-0.8914	-0.4532
				*MESH_VERTEXNORMAL 17	0.0022	-0.8914	-0.4532
				*MESH_VERTEXNORMAL 16	0.0022	-0.8914	-0.4532
				*MESH_VERTEXNORMAL 14	0.0022	-0.8914	-0.4532
			*MESH_FACENORMAL 24	-0.1827	0.4338	-0.8823
				*MESH_VERTEXNORMAL 18	-0.2050	-0.4085	-0.8894
				*MESH_VERTEXNORMAL 19	-0.1827	0.4338	-0.8823
				*MESH_VERTEXNORMAL 22	-0.1664	-0.7151	-0.6789
			*MESH_FACENORMAL 25	0.0427	0.9956	0.0829
				*MESH_VERTEXNORMAL 19	0.0427	0.9956	0.0829
				*MESH_VERTEXNORMAL 20	0.2061	-0.1837	0.9611
				*MESH_VERTEXNORMAL 23	0.2071	0.3776	0.9025
			*MESH_FACENORMAL 26	0.1477	-0.6485	0.7468
				*MESH_VERTEXNORMAL 20	0.2061	-0.1837	0.9611
				*MESH_VERTEXNORMAL 21	0.1477	-0.6485	0.7468
				*MESH_VERTEXNORMAL 24	0.1477	-0.6485	0.7468
			*MESH_FACENORMAL 27	0.1477	-0.6485	0.7468
				*MESH_VERTEXNORMAL 20	0.2061	-0.1837	0.9611
				*MESH_VERTEXNORMAL 24	0.1477	-0.6485	0.7468
				*MESH_VERTEXNORMAL 23	0.2071	0.3776	0.9025
			*MESH_FACENORMAL 28	-0.0818	-0.9608	-0.2650
				*MESH_VERTEXNORMAL 21	-0.0818	-0.9608	-0.2650
				*MESH_VERTEXNORMAL 18	-0.2050	-0.4085	-0.8894
				*MESH_VERTEXNORMAL 22	-0.1664	-0.7151	-0.6789
			*MESH_FACENORMAL 29	-0.0818	-0.9608	-0.2650
				*MESH_VERTEXNORMAL 21	-0.0818	-0.9608	-0.2650
				*MESH_VERTEXNORMAL 22	-0.1664	-0.7151	-0.6789
				*MESH_VERTEXNORMAL 24	-0.0818	-0.9608	-0.2650
			*MESH_FACENORMAL 30	-0.9599	0.2723	-0.0674
				*MESH_VERTEXNORMAL 19	-0.1562	0.6581	-0.7366
				*MESH_VERTEXNORMAL 18	-0.9939	0.0935	0.0583
				*MESH_VERTEXNORMAL 20	-0.9939	0.0935	0.0583
			*MESH_FACENORMAL 31	-0.9793	-0.0899	0.1811
				*MESH_VERTEXNORMAL 18	-0.9939	0.0935	0.0583
				*MESH_VERTEXNORMAL 21	-0.9793	-0.0899	0.1811
				*MESH_VERTEXNORMAL 20	-0.9939	0.0935	0.0583
			*MESH_FACENORMAL 32	0.9527	-0.1701	-0.2519
				*MESH_VERTEXNORMAL 22	0.9236	0.0289	-0.3822
				*MESH_VERTEXNORMAL 23	0.9236	0.0289	-0.3822
				*MESH_VERTEXNORMAL 24	0.9527	-0.1701	-0.2519
			*MESH_FACENORMAL 33	0.8415	0.2262	-0.4906
				*MESH_VERTEXNORMAL 22	0.9236	0.0289	-0.3822
				*MESH_VERTEXNORMAL 19	-0.1562	0.6581	-0.7366
				*MESH_VERTEXNORMAL 23	0.9236	0.0289	-0.3822
			*MESH_FACENORMAL 34	-0.2071	-0.3774	-0.9026
				*MESH_VERTEXNORMAL 25	-0.2071	-0.3774	-0.9026
				*MESH_VERTEXNORMAL 26	-0.2071	-0.3774	-0.9026
				*MESH_VERTEXNORMAL 30	-0.2071	-0.3774	-0.9026
			*MESH_FACENORMAL 35	-0.2071	-0.3774	-0.9026
				*MESH_VERTEXNORMAL 25	-0.2071	-0.3774	-0.9026
				*MESH_VERTEXNORMAL 30	-0.2071	-0.3774	-0.9026
				*MESH_VERTEXNORMAL 29	-0.2071	-0.3774	-0.9026
			*MESH_FACENORMAL 36	-0.1405	0.6820	-0.7177
				*MESH_VERTEXNORMAL 26	-0.1405	0.6820	-0.7177
				*MESH_VERTEXNORMAL 27	-0.1405	0.6820	-0.7177
				*MESH_VERTEXNORMAL 31	-0.1405	0.6820	-0.7177
			*MESH_FACENORMAL 37	-0.1405	0.6820	-0.7177
				*MESH_VERTEXNORMAL 26	-0.1405	0.6820	-0.7177
				*MESH_VERTEXNORMAL 31	-0.1405	0.6820	-0.7177
				*MESH_VERTEXNORMAL 30	-0.1405	0.6820	-0.7177
			*MESH_FACENORMAL 38	0.1796	0.6394	0.7476
				*MESH_VERTEXNORMAL 27	0.1796	0.6394	0.7476
				*MESH_VERTEXNORMAL 28	0.1796	0.6394	0.7476
				*MESH_VERTEXNORMAL 32	0.1796	0.6394	0.7476
			*MESH_FACENORMAL 39	0.1796	0.6394	0.7476
				*MESH_VERTEXNORMAL 27	0.1796	0.6394	0.7476
				*MESH_VERTEXNORMAL 32	0.1796	0.6394	0.7476
				*MESH_VERTEXNORMAL 31	0.1796	0.6394	0.7476
			*MESH_FACENORMAL 40	0.1498	-0.6383	0.7551
				*MESH_VERTEXNORMAL 28	0.1498	-0.6383	0.7551
				*MESH_VERTEXNORMAL 25	0.1498	-0.6383	0.7551
				*MESH_VERTEXNORMAL 29	0.1498	-0.6383	0.7551
			*MESH_FACENORMAL 41	0.1498	-0.6383	0.7551
				*MESH_VERTEXNORMAL 28	0.1498	-0.6383	0.7551
				*MESH_VERTEXNORMAL 29	0.1498	-0.6383	0.7551
				*MESH_VERTEXNORMAL 32	0.1498	-0.6383	0.7551
			*MESH_FACENORMAL 42	-0.9848	0.0806	0.1537
				*MESH_VERTEXNORMAL 26	-0.9895	0.0447	0.1378
				*MESH_VERTEXNORMAL 28	-0.9895	0.0447	0.1378
				*MESH_VERTEXNORMAL 27	-0.9848	0.0806	0.1537
			*MESH_FACENORMAL 43	-0.9925	0.0087	0.1216
				*MESH_VERTEXNORMAL 25	-0.9925	0.0087	0.1216
				*MESH_VERTEXNORMAL 28	-0.9895	0.0447	0.1378
				*MESH_VERTEXNORMAL 26	-0.9895	0.0447	0.1378
			*MESH_FACENORMAL 44	0.9615	0.0326	-0.2729
				*MESH_VERTEXNORMAL 30	0.9613	0.0304	-0.2739
				*MESH_VERTEXNORMAL 31	0.9615	0.0326	-0.2729
				*MESH_VERTEXNORMAL 32	0.9613	0.0304	-0.2739
			*MESH_FACENORMAL 45	0.9611	0.0281	-0.2749
				*MESH_VERTEXNORMAL 29	0.9611	0.0281	-0.2749
				*MESH_VERTEXNORMAL 30	0.9613	0.0304	-0.2739
				*MESH_VERTEXNORMAL 32	0.9613	0.0304	-0.2739
			*MESH_FACENORMAL 46	0.0000	0.5752	-0.8180
				*MESH_VERTEXNORMAL 33	0.0000	0.5752	-0.8180
				*MESH_VERTEXNORMAL 34	0.0000	0.9205	-0.3907
				*MESH_VERTEXNORMAL 38	0.0000	0.8220	-0.5695
			*MESH_FACENORMAL 47	0.0000	0.5752	-0.8180
				*MESH_VERTEXNORMAL 33	0.0000	0.5752	-0.8180
				*MESH_VERTEXNORMAL 38	0.0000	0.8220	-0.5695
				*MESH_VERTEXNORMAL 37	0.0000	0.5752	-0.8180
			*MESH_FACENORMAL 48	0.0000	0.9880	0.1546
				*MESH_VERTEXNORMAL 34	0.0000	0.9205	-0.3907
				*MESH_VERTEXNORMAL 35	0.0000	0.9880	0.1546
				*MESH_VERTEXNORMAL 38	0.0000	0.8220	-0.5695
			*MESH_FACENORMAL 49	0.0000	-0.0740	0.9973
				*MESH_VERTEXNORMAL 35	0.0000	-0.0740	0.9973
				*MESH_VERTEXNORMAL 36	0.0000	-0.9125	0.4092
				*MESH_VERTEXNORMAL 39	0.0000	-0.7442	0.6679
			*MESH_FACENORMAL 50	0.0000	-0.9994	-0.0339
				*MESH_VERTEXNORMAL 36	0.0000	-0.9125	0.4092
				*MESH_VERTEXNORMAL 33	0.0000	-0.9994	-0.0339
				*MESH_VERTEXNORMAL 37	0.0000	-0.9994	-0.0339
			*MESH_FACENORMAL 51	0.0000	-0.9994	-0.0339
				*MESH_VERTEXNORMAL 36	0.0000	-0.9125	0.4092
				*MESH_VERTEXNORMAL 37	0.0000	-0.9994	-0.0339
				*MESH_VERTEXNORMAL 39	0.0000	-0.7442	0.6679
			*MESH_FACENORMAL 52	-0.9787	-0.0315	-0.2029
				*MESH_VERTEXNORMAL 36	-0.9396	0.3288	0.0954
				*MESH_VERTEXNORMAL 34	-0.9396	0.3288	0.0954
				*MESH_VERTEXNORMAL 33	-0.9787	-0.0315	-0.2029
			*MESH_FACENORMAL 53	-0.6934	0.6167	0.3728
				*MESH_VERTEXNORMAL 35	-0.0000	0.8558	0.5173
				*MESH_VERTEXNORMAL 34	-0.9396	0.3288	0.0954
				*MESH_VERTEXNORMAL 36	-0.9396	0.3288	0.0954
			*MESH_FACENORMAL 54	0.9787	-0.0315	-0.2029
				*MESH_VERTEXNORMAL 39	0.9396	0.3288	0.0954
				*MESH_VERTEXNORMAL 37	0.9787	-0.0315	-0.2029
				*MESH_VERTEXNORMAL 38	0.9396	0.3288	0.0954
			*MESH_FACENORMAL 55	0.6934	0.6167	0.3728
				*MESH_VERTEXNORMAL 35	-0.0000	0.8558	0.5173
				*MESH_VERTEXNORMAL 39	0.9396	0.3288	0.0954
				*MESH_VERTEXNORMAL 38	0.9396	0.3288	0.0954
			*MESH_FACENORMAL 56	-0.0229	0.7669	0.6413
				*MESH_VERTEXNORMAL 41	-0.0229	0.7669	0.6413
				*MESH_VERTEXNORMAL 40	-0.0229	0.7669	0.6413
				*MESH_VERTEXNORMAL 43	-0.0229	0.7669	0.6413
			*MESH_FACENORMAL 57	0.0410	-0.9843	0.1718
				*MESH_VERTEXNORMAL 42	0.0410	-0.9843	0.1718
				*MESH_VERTEXNORMAL 41	0.0410	-0.9843	0.1718
				*MESH_VERTEXNORMAL 44	0.0410	-0.9843	0.1718
			*MESH_FACENORMAL 58	0.0410	-0.9843	0.1718
				*MESH_VERTEXNORMAL 44	0.0410	-0.9843	0.1718
				*MESH_VERTEXNORMAL 41	0.0410	-0.9843	0.1718
				*MESH_VERTEXNORMAL 43	0.0410	-0.9843	0.1718
			*MESH_FACENORMAL 59	0.8156	-0.1112	-0.5679
				*MESH_VERTEXNORMAL 42	0.8701	-0.0573	-0.4895
				*MESH_VERTEXNORMAL 40	-0.0072	-0.1854	-0.9826
				*MESH_VERTEXNORMAL 41	0.8156	-0.1112	-0.5679
			*MESH_FACENORMAL 60	0.9142	-0.0026	-0.4053
				*MESH_VERTEXNORMAL 42	0.8701	-0.0573	-0.4895
				*MESH_VERTEXNORMAL 45	-0.0156	-0.0899	-0.9958
				*MESH_VERTEXNORMAL 40	-0.0072	-0.1854	-0.9826
			*MESH_FACENORMAL 61	-0.8172	-0.1758	-0.5489
				*MESH_VERTEXNORMAL 43	-0.8172	-0.1758	-0.5489
				*MESH_VERTEXNORMAL 40	-0.0072	-0.1854	-0.9826
				*MESH_VERTEXNORMAL 44	-0.8779	-0.1225	-0.4629
			*MESH_FACENORMAL 62	-0.9264	-0.0674	-0.3705
				*MESH_VERTEXNORMAL 40	-0.0072	-0.1854	-0.9826
				*MESH_VERTEXNORMAL 45	-0.0156	-0.0899	-0.9958
				*MESH_VERTEXNORMAL 44	-0.8779	-0.1225	-0.4629
			*MESH_FACENORMAL 63	0.0303	-0.8954	-0.4442
				*MESH_VERTEXNORMAL 45	0.0303	-0.8954	-0.4442
				*MESH_VERTEXNORMAL 42	0.0303	-0.8954	-0.4442
				*MESH_VERTEXNORMAL 44	0.0303	-0.8954	-0.4442
			*MESH_FACENORMAL 64	0.0900	0.1769	-0.9801
				*MESH_VERTEXNORMAL 47	0.0900	0.1769	-0.9801
				*MESH_VERTEXNORMAL 46	0.3385	-0.5895	-0.7334
				*MESH_VERTEXNORMAL 50	0.3766	-0.8161	-0.4384
			*MESH_FACENORMAL 65	-0.3121	0.9243	-0.2199
				*MESH_VERTEXNORMAL 48	-0.1827	0.0695	0.9807
				*MESH_VERTEXNORMAL 47	-0.3121	0.9243	-0.2199
				*MESH_VERTEXNORMAL 51	-0.3327	0.5646	0.7553
			*MESH_FACENORMAL 66	0.0062	-0.4051	0.9142
				*MESH_VERTEXNORMAL 49	0.0062	-0.4051	0.9142
				*MESH_VERTEXNORMAL 48	-0.1827	0.0695	0.9807
				*MESH_VERTEXNORMAL 52	0.0062	-0.4051	0.9142
			*MESH_FACENORMAL 67	0.0062	-0.4051	0.9142
				*MESH_VERTEXNORMAL 52	0.0062	-0.4051	0.9142
				*MESH_VERTEXNORMAL 48	-0.1827	0.0695	0.9807
				*MESH_VERTEXNORMAL 51	-0.3327	0.5646	0.7553
			*MESH_FACENORMAL 68	0.3467	-0.9374	0.0340
				*MESH_VERTEXNORMAL 46	0.3385	-0.5895	-0.7334
				*MESH_VERTEXNORMAL 49	0.3467	-0.9374	0.0340
				*MESH_VERTEXNORMAL 50	0.3766	-0.8161	-0.4384
			*MESH_FACENORMAL 69	0.3467	-0.9374	0.0340
				*MESH_VERTEXNORMAL 50	0.3766	-0.8161	-0.4384
				*MESH_VERTEXNORMAL 49	0.3467	-0.9374	0.0340
				*MESH_VERTEXNORMAL 52	0.3467	-0.9374	0.0340
			*MESH_FACENORMAL 70	0.9604	0.2344	0.1508
				*MESH_VERTEXNORMAL 49	0.9604	0.2344	0.1508
				*MESH_VERTEXNORMAL 46	0.9293	0.3686	-0.0223
				*MESH_VERTEXNORMAL 48	0.9293	0.3686	-0.0223
			*MESH_FACENORMAL 71	0.8528	0.4847	-0.1943
				*MESH_VERTEXNORMAL 48	0.9293	0.3686	-0.0223
				*MESH_VERTEXNORMAL 46	0.9293	0.3686	-0.0223
				*MESH_VERTEXNORMAL 47	-0.0010	0.4193	-0.9079
			*MESH_FACENORMAL 72	-0.8536	-0.1671	-0.4934
				*MESH_VERTEXNORMAL 51	-0.8833	-0.3365	-0.3265
				*MESH_VERTEXNORMAL 47	-0.0010	0.4193	-0.9079
				*MESH_VERTEXNORMAL 50	-0.8833	-0.3365	-0.3265
			*MESH_FACENORMAL 73	-0.8622	-0.4865	-0.1409
				*MESH_VERTEXNORMAL 51	-0.8833	-0.3365	-0.3265
				*MESH_VERTEXNORMAL 50	-0.8833	-0.3365	-0.3265
				*MESH_VERTEXNORMAL 52	-0.8622	-0.4865	-0.1409
			*MESH_FACENORMAL 74	0.2280	-0.2022	-0.9524
				*MESH_VERTEXNORMAL 54	0.2280	-0.2022	-0.9524
				*MESH_VERTEXNORMAL 53	0.2280	-0.2022	-0.9524
				*MESH_VERTEXNORMAL 58	0.2280	-0.2022	-0.9524
			*MESH_FACENORMAL 75	0.2280	-0.2022	-0.9524
				*MESH_VERTEXNORMAL 58	0.2280	-0.2022	-0.9524
				*MESH_VERTEXNORMAL 53	0.2280	-0.2022	-0.9524
				*MESH_VERTEXNORMAL 57	0.2280	-0.2022	-0.9524
			*MESH_FACENORMAL 76	-0.1779	0.7462	-0.6415
				*MESH_VERTEXNORMAL 55	-0.1779	0.7462	-0.6415
				*MESH_VERTEXNORMAL 54	-0.1779	0.7462	-0.6415
				*MESH_VERTEXNORMAL 59	-0.1779	0.7462	-0.6415
			*MESH_FACENORMAL 77	-0.1779	0.7462	-0.6415
				*MESH_VERTEXNORMAL 59	-0.1779	0.7462	-0.6415
				*MESH_VERTEXNORMAL 54	-0.1779	0.7462	-0.6415
				*MESH_VERTEXNORMAL 58	-0.1779	0.7462	-0.6415
			*MESH_FACENORMAL 78	-0.3084	0.4693	0.8274
				*MESH_VERTEXNORMAL 56	-0.3084	0.4693	0.8274
				*MESH_VERTEXNORMAL 55	-0.3084	0.4693	0.8274
				*MESH_VERTEXNORMAL 60	-0.3084	0.4693	0.8274
			*MESH_FACENORMAL 79	-0.3084	0.4693	0.8274
				*MESH_VERTEXNORMAL 60	-0.3084	0.4693	0.8274
				*MESH_VERTEXNORMAL 55	-0.3084	0.4693	0.8274
				*MESH_VERTEXNORMAL 59	-0.3084	0.4693	0.8274
			*MESH_FACENORMAL 80	0.1582	-0.7119	0.6843
				*MESH_VERTEXNORMAL 53	0.1582	-0.7119	0.6843
				*MESH_VERTEXNORMAL 56	0.1582	-0.7119	0.6843
				*MESH_VERTEXNORMAL 57	0.1582	-0.7119	0.6843
			*MESH_FACENORMAL 81	0.1582	-0.7119	0.6843
				*MESH_VERTEXNORMAL 57	0.1582	-0.7119	0.6843
				*MESH_VERTEXNORMAL 56	0.1582	-0.7119	0.6843
				*MESH_VERTEXNORMAL 60	0.1582	-0.7119	0.6843
			*MESH_FACENORMAL 82	0.9079	0.4086	0.0940
				*MESH_VERTEXNORMAL 56	0.9228	0.3781	0.0738
				*MESH_VERTEXNORMAL 54	0.9228	0.3781	0.0738
				*MESH_VERTEXNORMAL 55	0.9079	0.4086	0.0940
			*MESH_FACENORMAL 83	0.9364	0.3470	0.0534
				*MESH_VERTEXNORMAL 56	0.9228	0.3781	0.0738
				*MESH_VERTEXNORMAL 53	0.9364	0.3470	0.0534
				*MESH_VERTEXNORMAL 54	0.9228	0.3781	0.0738
			*MESH_FACENORMAL 84	-0.9374	-0.2847	-0.2006
				*MESH_VERTEXNORMAL 59	-0.9374	-0.2847	-0.2006
				*MESH_VERTEXNORMAL 58	-0.9365	-0.2866	-0.2019
				*MESH_VERTEXNORMAL 60	-0.9365	-0.2866	-0.2019
			*MESH_FACENORMAL 85	-0.9357	-0.2886	-0.2031
				*MESH_VERTEXNORMAL 58	-0.9365	-0.2866	-0.2019
				*MESH_VERTEXNORMAL 57	-0.9357	-0.2886	-0.2031
				*MESH_VERTEXNORMAL 60	-0.9365	-0.2866	-0.2019
			*MESH_FACENORMAL 86	0.0010	0.3204	-0.9473
				*MESH_VERTEXNORMAL 61	0.0010	0.3204	-0.9473
				*MESH_VERTEXNORMAL 62	0.0010	0.3204	-0.9473
				*MESH_VERTEXNORMAL 66	0.0010	0.3204	-0.9473
			*MESH_FACENORMAL 87	0.0010	0.3204	-0.9473
				*MESH_VERTEXNORMAL 61	0.0010	0.3204	-0.9473
				*MESH_VERTEXNORMAL 66	0.0010	0.3204	-0.9473
				*MESH_VERTEXNORMAL 65	0.0010	0.3204	-0.9473
			*MESH_FACENORMAL 88	-0.0012	-0.4179	0.9085
				*MESH_VERTEXNORMAL 83	-0.0012	-0.4179	0.9085
				*MESH_VERTEXNORMAL 84	-0.0012	-0.4179	0.9085
				*MESH_VERTEXNORMAL 85	-0.0012	-0.4179	0.9085
			*MESH_FACENORMAL 89	-0.0012	-0.4179	0.9085
				*MESH_VERTEXNORMAL 83	-0.0012	-0.4179	0.9085
				*MESH_VERTEXNORMAL 85	-0.0012	-0.4179	0.9085
				*MESH_VERTEXNORMAL 86	-0.0012	-0.4179	0.9085
			*MESH_FACENORMAL 90	-0.0019	-0.9304	-0.3666
				*MESH_VERTEXNORMAL 64	-0.0019	-0.9304	-0.3666
				*MESH_VERTEXNORMAL 61	-0.0019	-0.9304	-0.3666
				*MESH_VERTEXNORMAL 65	-0.0019	-0.9304	-0.3666
			*MESH_FACENORMAL 91	-0.0019	-0.9304	-0.3666
				*MESH_VERTEXNORMAL 64	-0.0019	-0.9304	-0.3666
				*MESH_VERTEXNORMAL 65	-0.0019	-0.9304	-0.3666
				*MESH_VERTEXNORMAL 68	-0.0019	-0.9304	-0.3666
			*MESH_FACENORMAL 92	-0.9645	0.2419	0.1058
				*MESH_VERTEXNORMAL 70	-0.9967	0.0336	-0.0745
				*MESH_VERTEXNORMAL 73	-0.9967	0.0336	-0.0745
				*MESH_VERTEXNORMAL 69	-0.9645	0.2419	0.1058
			*MESH_FACENORMAL 93	-0.9521	-0.1772	-0.2491
				*MESH_VERTEXNORMAL 70	-0.9967	0.0336	-0.0745
				*MESH_VERTEXNORMAL 75	-0.9521	-0.1772	-0.2491
				*MESH_VERTEXNORMAL 73	-0.9967	0.0336	-0.0745
			*MESH_FACENORMAL 94	0.9692	0.2247	0.1013
				*MESH_VERTEXNORMAL 71	0.9970	0.0215	-0.0740
				*MESH_VERTEXNORMAL 72	0.9692	0.2247	0.1013
				*MESH_VERTEXNORMAL 74	0.9970	0.0215	-0.0740
			*MESH_FACENORMAL 95	0.9523	-0.1834	-0.2438
				*MESH_VERTEXNORMAL 71	0.9970	0.0215	-0.0740
				*MESH_VERTEXNORMAL 74	0.9970	0.0215	-0.0740
				*MESH_VERTEXNORMAL 76	0.9523	-0.1834	-0.2438
			*MESH_FACENORMAL 96	0.0705	0.8654	0.4961
				*MESH_VERTEXNORMAL 63	0.0705	0.8654	0.4961
				*MESH_VERTEXNORMAL 62	0.0705	0.8654	0.4961
				*MESH_VERTEXNORMAL 70	0.0705	0.8654	0.4961
			*MESH_FACENORMAL 97	0.2315	0.8587	0.4572
				*MESH_VERTEXNORMAL 70	0.2315	0.8587	0.4572
				*MESH_VERTEXNORMAL 69	0.2315	0.8587	0.4572
				*MESH_VERTEXNORMAL 63	0.2315	0.8587	0.4572
			*MESH_FACENORMAL 98	-0.4007	0.7727	0.4923
				*MESH_VERTEXNORMAL 66	-0.4007	0.7727	0.4923
				*MESH_VERTEXNORMAL 67	-0.4007	0.7727	0.4923
				*MESH_VERTEXNORMAL 72	-0.4007	0.7727	0.4923
			*MESH_FACENORMAL 99	-0.0629	0.8802	0.4704
				*MESH_VERTEXNORMAL 72	-0.0629	0.8802	0.4704
				*MESH_VERTEXNORMAL 71	-0.0629	0.8802	0.4704
				*MESH_VERTEXNORMAL 66	-0.0629	0.8802	0.4704
			*MESH_FACENORMAL 100	-0.2225	-0.4302	0.8749
				*MESH_VERTEXNORMAL 69	-0.2225	-0.4302	0.8749
				*MESH_VERTEXNORMAL 73	-0.2225	-0.4302	0.8749
				*MESH_VERTEXNORMAL 77	-0.2225	-0.4302	0.8749
			*MESH_FACENORMAL 101	0.2217	-0.4310	0.8747
				*MESH_VERTEXNORMAL 72	0.2217	-0.4310	0.8747
				*MESH_VERTEXNORMAL 78	0.2217	-0.4310	0.8747
				*MESH_VERTEXNORMAL 74	0.2217	-0.4310	0.8747
			*MESH_FACENORMAL 102	-0.5191	-0.7987	-0.3044
				*MESH_VERTEXNORMAL 75	-0.5191	-0.7987	-0.3044
				*MESH_VERTEXNORMAL 64	-0.5191	-0.7987	-0.3044
				*MESH_VERTEXNORMAL 73	-0.5191	-0.7987	-0.3044
			*MESH_FACENORMAL 103	0.0749	-0.9370	-0.3412
				*MESH_VERTEXNORMAL 64	0.0749	-0.9370	-0.3412
				*MESH_VERTEXNORMAL 75	0.0749	-0.9370	-0.3412
				*MESH_VERTEXNORMAL 61	0.0749	-0.9370	-0.3412
			*MESH_FACENORMAL 104	-0.0787	-0.9367	-0.3413
				*MESH_VERTEXNORMAL 68	-0.0787	-0.9367	-0.3413
				*MESH_VERTEXNORMAL 65	-0.0787	-0.9367	-0.3413
				*MESH_VERTEXNORMAL 76	-0.0787	-0.9367	-0.3413
			*MESH_FACENORMAL 105	0.5288	-0.7934	-0.3016
				*MESH_VERTEXNORMAL 76	0.5288	-0.7934	-0.3016
				*MESH_VERTEXNORMAL 74	0.5288	-0.7934	-0.3016
				*MESH_VERTEXNORMAL 68	0.5288	-0.7934	-0.3016
			*MESH_FACENORMAL 106	-0.0653	0.3034	-0.9506
				*MESH_VERTEXNORMAL 62	-0.0653	0.3034	-0.9506
				*MESH_VERTEXNORMAL 61	-0.0653	0.3034	-0.9506
				*MESH_VERTEXNORMAL 75	-0.0653	0.3034	-0.9506
			*MESH_FACENORMAL 107	-0.1489	0.3129	-0.9380
				*MESH_VERTEXNORMAL 75	-0.1489	0.3129	-0.9380
				*MESH_VERTEXNORMAL 70	-0.1489	0.3129	-0.9380
				*MESH_VERTEXNORMAL 62	-0.1489	0.3129	-0.9380
			*MESH_FACENORMAL 108	0.1521	0.2787	-0.9482
				*MESH_VERTEXNORMAL 65	0.1521	0.2787	-0.9482
				*MESH_VERTEXNORMAL 66	0.1521	0.2787	-0.9482
				*MESH_VERTEXNORMAL 71	0.1521	0.2787	-0.9482
			*MESH_FACENORMAL 109	0.0700	0.3362	-0.9392
				*MESH_VERTEXNORMAL 71	0.0700	0.3362	-0.9392
				*MESH_VERTEXNORMAL 76	0.0700	0.3362	-0.9392
				*MESH_VERTEXNORMAL 65	0.0700	0.3362	-0.9392
			*MESH_FACENORMAL 110	0.9823	-0.0800	0.1696
				*MESH_VERTEXNORMAL 64	0.9823	-0.0800	0.1696
				*MESH_VERTEXNORMAL 63	0.9823	-0.0800	0.1696
				*MESH_VERTEXNORMAL 77	0.9823	-0.0800	0.1696
			*MESH_FACENORMAL 111	0.9217	0.1052	0.3733
				*MESH_VERTEXNORMAL 69	0.9217	0.1052	0.3733
				*MESH_VERTEXNORMAL 77	0.9217	0.1052	0.3733
				*MESH_VERTEXNORMAL 63	0.9217	0.1052	0.3733
			*MESH_FACENORMAL 112	-0.9800	-0.0815	0.1815
				*MESH_VERTEXNORMAL 67	-0.9800	-0.0815	0.1815
				*MESH_VERTEXNORMAL 68	-0.9800	-0.0815	0.1815
				*MESH_VERTEXNORMAL 78	-0.9800	-0.0815	0.1815
			*MESH_FACENORMAL 113	-0.9253	0.0888	0.3687
				*MESH_VERTEXNORMAL 78	-0.9253	0.0888	0.3687
				*MESH_VERTEXNORMAL 72	-0.9253	0.0888	0.3687
				*MESH_VERTEXNORMAL 67	-0.9253	0.0888	0.3687
			*MESH_FACENORMAL 114	0.0732	-0.9964	-0.0426
				*MESH_VERTEXNORMAL 73	0.0732	-0.9964	-0.0426
				*MESH_VERTEXNORMAL 64	0.0732	-0.9964	-0.0426
				*MESH_VERTEXNORMAL 77	0.0732	-0.9964	-0.0426
			*MESH_FACENORMAL 115	-0.0931	-0.9951	-0.0348
				*MESH_VERTEXNORMAL 74	-0.0931	-0.9951	-0.0348
				*MESH_VERTEXNORMAL 78	-0.0931	-0.9951	-0.0348
				*MESH_VERTEXNORMAL 68	-0.0931	-0.9951	-0.0348
			*MESH_FACENORMAL 116	0.0004	0.0437	-0.9990
				*MESH_VERTEXNORMAL 66	0.0004	0.0437	-0.9990
				*MESH_VERTEXNORMAL 62	0.0004	0.0437	-0.9990
				*MESH_VERTEXNORMAL 80	0.0004	0.0437	-0.9990
			*MESH_FACENORMAL 117	0.0004	0.0437	-0.9990
				*MESH_VERTEXNORMAL 80	0.0004	0.0437	-0.9990
				*MESH_VERTEXNORMAL 79	0.0004	0.0437	-0.9990
				*MESH_VERTEXNORMAL 66	0.0004	0.0437	-0.9990
			*MESH_FACENORMAL 118	-0.9322	0.3567	0.0616
				*MESH_VERTEXNORMAL 62	-0.9322	0.3567	0.0616
				*MESH_VERTEXNORMAL 63	-0.9322	0.3567	0.0616
				*MESH_VERTEXNORMAL 80	-0.9322	0.3567	0.0616
			*MESH_FACENORMAL 119	-0.9784	0.1655	-0.1236
				*MESH_VERTEXNORMAL 81	-0.9784	0.1655	-0.1236
				*MESH_VERTEXNORMAL 80	-0.9784	0.1655	-0.1236
				*MESH_VERTEXNORMAL 63	-0.9784	0.1655	-0.1236
			*MESH_FACENORMAL 120	0.0002	0.2281	0.9736
				*MESH_VERTEXNORMAL 63	0.0002	0.2281	0.9736
				*MESH_VERTEXNORMAL 67	0.0002	0.2281	0.9736
				*MESH_VERTEXNORMAL 82	0.0002	0.2281	0.9736
			*MESH_FACENORMAL 121	0.0002	0.2281	0.9736
				*MESH_VERTEXNORMAL 82	0.0002	0.2281	0.9736
				*MESH_VERTEXNORMAL 81	0.0002	0.2281	0.9736
				*MESH_VERTEXNORMAL 63	0.0002	0.2281	0.9736
			*MESH_FACENORMAL 122	0.9486	0.3141	0.0384
				*MESH_VERTEXNORMAL 67	0.9486	0.3141	0.0384
				*MESH_VERTEXNORMAL 66	0.9486	0.3141	0.0384
				*MESH_VERTEXNORMAL 79	0.9486	0.3141	0.0384
			*MESH_FACENORMAL 123	0.9818	0.1442	-0.1235
				*MESH_VERTEXNORMAL 79	0.9818	0.1442	-0.1235
				*MESH_VERTEXNORMAL 82	0.9818	0.1442	-0.1235
				*MESH_VERTEXNORMAL 67	0.9818	0.1442	-0.1235
			*MESH_FACENORMAL 124	-0.9551	-0.1222	0.2699
				*MESH_VERTEXNORMAL 63	-0.9551	-0.1222	0.2699
				*MESH_VERTEXNORMAL 64	-0.9551	-0.1222	0.2699
				*MESH_VERTEXNORMAL 84	-0.9551	-0.1222	0.2699
			*MESH_FACENORMAL 125	-0.9551	-0.1222	0.2699
				*MESH_VERTEXNORMAL 84	-0.9551	-0.1222	0.2699
				*MESH_VERTEXNORMAL 83	-0.9551	-0.1222	0.2699
				*MESH_VERTEXNORMAL 63	-0.9551	-0.1222	0.2699
			*MESH_FACENORMAL 126	-0.0020	-0.9723	-0.2339
				*MESH_VERTEXNORMAL 64	-0.0020	-0.9723	-0.2339
				*MESH_VERTEXNORMAL 68	-0.0020	-0.9723	-0.2339
				*MESH_VERTEXNORMAL 85	-0.0020	-0.9723	-0.2339
			*MESH_FACENORMAL 127	-0.0020	-0.9723	-0.2339
				*MESH_VERTEXNORMAL 85	-0.0020	-0.9723	-0.2339
				*MESH_VERTEXNORMAL 84	-0.0020	-0.9723	-0.2339
				*MESH_VERTEXNORMAL 64	-0.0020	-0.9723	-0.2339
			*MESH_FACENORMAL 128	0.9544	-0.1263	0.2705
				*MESH_VERTEXNORMAL 68	0.9544	-0.1263	0.2705
				*MESH_VERTEXNORMAL 67	0.9544	-0.1263	0.2705
				*MESH_VERTEXNORMAL 86	0.9544	-0.1263	0.2705
			*MESH_FACENORMAL 129	0.9544	-0.1263	0.2705
				*MESH_VERTEXNORMAL 86	0.9544	-0.1263	0.2705
				*MESH_VERTEXNORMAL 85	0.9544	-0.1263	0.2705
				*MESH_VERTEXNORMAL 68	0.9544	-0.1263	0.2705
			*MESH_FACENORMAL 130	0.0015	0.8103	0.5860
				*MESH_VERTEXNORMAL 67	0.0015	0.8103	0.5860
				*MESH_VERTEXNORMAL 63	0.0015	0.8103	0.5860
				*MESH_VERTEXNORMAL 83	0.0015	0.8103	0.5860
			*MESH_FACENORMAL 131	0.0015	0.8103	0.5860
				*MESH_VERTEXNORMAL 83	0.0015	0.8103	0.5860
				*MESH_VERTEXNORMAL 86	0.0015	0.8103	0.5860
				*MESH_VERTEXNORMAL 67	0.0015	0.8103	0.5860
			*MESH_FACENORMAL 132	0.8649	-0.5001	0.0427
				*MESH_VERTEXNORMAL 87	0.8649	-0.5001	0.0427
				*MESH_VERTEXNORMAL 88	0.8649	-0.5001	0.0427
				*MESH_VERTEXNORMAL 91	0.8649	-0.5001	0.0427
			*MESH_FACENORMAL 133	0.8649	-0.5001	0.0427
				*MESH_VERTEXNORMAL 87	0.8649	-0.5001	0.0427
				*MESH_VERTEXNORMAL 91	0.8649	-0.5001	0.0427
				*MESH_VERTEXNORMAL 90	0.8649	-0.5001	0.0427
			*MESH_FACENORMAL 134	-0.8671	-0.4963	0.0421
				*MESH_VERTEXNORMAL 88	-0.8671	-0.4963	0.0421
				*MESH_VERTEXNORMAL 89	-0.8671	-0.4963	0.0421
				*MESH_VERTEXNORMAL 92	-0.8671	-0.4963	0.0421
			*MESH_FACENORMAL 135	-0.8671	-0.4963	0.0421
				*MESH_VERTEXNORMAL 88	-0.8671	-0.4963	0.0421
				*MESH_VERTEXNORMAL 92	-0.8671	-0.4963	0.0421
				*MESH_VERTEXNORMAL 91	-0.8671	-0.4963	0.0421
			*MESH_FACENORMAL 136	0.0022	0.9964	-0.0848
				*MESH_VERTEXNORMAL 89	0.0022	0.9964	-0.0848
				*MESH_VERTEXNORMAL 87	0.0022	0.9964	-0.0848
				*MESH_VERTEXNORMAL 90	0.0022	0.9964	-0.0848
			*MESH_FACENORMAL 137	0.0022	0.9964	-0.0848
				*MESH_VERTEXNORMAL 89	0.0022	0.9964	-0.0848
				*MESH_VERTEXNORMAL 90	0.0022	0.9964	-0.0848
				*MESH_VERTEXNORMAL 92	0.0022	0.9964	-0.0848
			*MESH_FACENORMAL 138	0.0002	-0.0848	-0.9964
				*MESH_VERTEXNORMAL 91	0.0002	-0.0848	-0.9964
				*MESH_VERTEXNORMAL 92	0.0002	-0.0848	-0.9964
				*MESH_VERTEXNORMAL 90	0.0002	-0.0848	-0.9964
			*MESH_FACENORMAL 139	0.9107	-0.2503	-0.3285
				*MESH_VERTEXNORMAL 93	0.5776	-0.2015	-0.7911
				*MESH_VERTEXNORMAL 94	0.1713	-0.3350	0.9265
				*MESH_VERTEXNORMAL 97	0.8983	-0.4252	0.1106
			*MESH_FACENORMAL 140	0.8451	-0.3199	-0.4283
				*MESH_VERTEXNORMAL 93	0.5776	-0.2015	-0.7911
				*MESH_VERTEXNORMAL 97	0.8983	-0.4252	0.1106
				*MESH_VERTEXNORMAL 96	-0.3216	0.0530	-0.9454
			*MESH_FACENORMAL 141	-0.2661	-0.2158	0.9395
				*MESH_VERTEXNORMAL 94	0.1713	-0.3350	0.9265
				*MESH_VERTEXNORMAL 95	-0.9693	0.1149	-0.2176
				*MESH_VERTEXNORMAL 98	-0.7436	-0.0537	0.6665
			*MESH_FACENORMAL 142	-0.3599	-0.0904	0.9286
				*MESH_VERTEXNORMAL 94	0.1713	-0.3350	0.9265
				*MESH_VERTEXNORMAL 98	-0.7436	-0.0537	0.6665
				*MESH_VERTEXNORMAL 97	0.8983	-0.4252	0.1106
			*MESH_FACENORMAL 143	-0.7204	0.2091	-0.6613
				*MESH_VERTEXNORMAL 95	-0.9693	0.1149	-0.2176
				*MESH_VERTEXNORMAL 93	0.5776	-0.2015	-0.7911
				*MESH_VERTEXNORMAL 96	-0.3216	0.0530	-0.9454
			*MESH_FACENORMAL 144	-0.7204	0.2091	-0.6613
				*MESH_VERTEXNORMAL 95	-0.9693	0.1149	-0.2176
				*MESH_VERTEXNORMAL 96	-0.3216	0.0530	-0.9454
				*MESH_VERTEXNORMAL 98	-0.7436	-0.0537	0.6665
			*MESH_FACENORMAL 145	-0.4736	-0.6552	0.5885
				*MESH_VERTEXNORMAL 99	-0.2150	-0.9231	0.3188
				*MESH_VERTEXNORMAL 100	-0.6307	0.3725	0.6808
				*MESH_VERTEXNORMAL 104	-0.9686	-0.2241	0.1073
			*MESH_FACENORMAL 146	-0.4736	-0.6552	0.5885
				*MESH_VERTEXNORMAL 99	-0.2150	-0.9231	0.3188
				*MESH_VERTEXNORMAL 104	-0.9686	-0.2241	0.1073
				*MESH_VERTEXNORMAL 103	-0.1173	-0.9047	-0.4096
			*MESH_FACENORMAL 147	-0.4715	0.7459	0.4704
				*MESH_VERTEXNORMAL 100	-0.6307	0.3725	0.6808
				*MESH_VERTEXNORMAL 101	0.2139	0.9238	-0.3176
				*MESH_VERTEXNORMAL 105	-0.4986	0.8575	-0.1271
			*MESH_FACENORMAL 148	-0.4715	0.7459	0.4704
				*MESH_VERTEXNORMAL 100	-0.6307	0.3725	0.6808
				*MESH_VERTEXNORMAL 105	-0.4986	0.8575	-0.1271
				*MESH_VERTEXNORMAL 104	-0.9686	-0.2241	0.1073
			*MESH_FACENORMAL 149	0.4738	0.6550	-0.5886
				*MESH_VERTEXNORMAL 101	0.2139	0.9238	-0.3176
				*MESH_VERTEXNORMAL 102	0.6290	-0.3799	-0.6783
				*MESH_VERTEXNORMAL 106	-0.0267	0.1493	-0.9884
			*MESH_FACENORMAL 150	0.4738	0.6550	-0.5886
				*MESH_VERTEXNORMAL 101	0.2139	0.9238	-0.3176
				*MESH_VERTEXNORMAL 106	-0.0267	0.1493	-0.9884
				*MESH_VERTEXNORMAL 105	-0.4986	0.8575	-0.1271
			*MESH_FACENORMAL 151	0.4669	-0.7525	-0.4645
				*MESH_VERTEXNORMAL 102	0.6290	-0.3799	-0.6783
				*MESH_VERTEXNORMAL 99	-0.2150	-0.9231	0.3188
				*MESH_VERTEXNORMAL 103	-0.1173	-0.9047	-0.4096
			*MESH_FACENORMAL 152	0.4669	-0.7525	-0.4645
				*MESH_VERTEXNORMAL 102	0.6290	-0.3799	-0.6783
				*MESH_VERTEXNORMAL 103	-0.1173	-0.9047	-0.4096
				*MESH_VERTEXNORMAL 106	-0.0267	0.1493	-0.9884
			*MESH_FACENORMAL 153	-0.7472	-0.0547	-0.6623
				*MESH_VERTEXNORMAL 104	-0.9686	-0.2241	0.1073
				*MESH_VERTEXNORMAL 105	-0.4986	0.8575	-0.1271
				*MESH_VERTEXNORMAL 106	-0.0267	0.1493	-0.9884
			*MESH_FACENORMAL 154	-0.7472	-0.0547	-0.6623
				*MESH_VERTEXNORMAL 103	-0.1173	-0.9047	-0.4096
				*MESH_VERTEXNORMAL 104	-0.9686	-0.2241	0.1073
				*MESH_VERTEXNORMAL 106	-0.0267	0.1493	-0.9884
			*MESH_FACENORMAL 155	0.2078	-0.9409	0.2674
				*MESH_VERTEXNORMAL 107	0.0058	-0.6609	0.7505
				*MESH_VERTEXNORMAL 108	0.0010	-0.9962	0.0869
				*MESH_VERTEXNORMAL 111	0.9434	-0.3290	0.0406
			*MESH_FACENORMAL 156	-0.5144	0.6830	-0.5186
				*MESH_VERTEXNORMAL 108	0.0010	-0.9962	0.0869
				*MESH_VERTEXNORMAL 109	-0.9686	0.1406	-0.2050
				*MESH_VERTEXNORMAL 112	-0.0392	-0.2402	-0.9699
			*MESH_FACENORMAL 157	-0.6052	0.5376	-0.5871
				*MESH_VERTEXNORMAL 109	-0.9686	0.1406	-0.2050
				*MESH_VERTEXNORMAL 110	-0.2511	0.9509	0.1807
				*MESH_VERTEXNORMAL 113	-0.1746	0.6876	-0.7048
			*MESH_FACENORMAL 158	-0.6052	0.5376	-0.5871
				*MESH_VERTEXNORMAL 109	-0.9686	0.1406	-0.2050
				*MESH_VERTEXNORMAL 113	-0.1746	0.6876	-0.7048
				*MESH_VERTEXNORMAL 112	-0.0392	-0.2402	-0.9699
			*MESH_FACENORMAL 159	0.2053	0.9737	0.0985
				*MESH_VERTEXNORMAL 110	-0.2511	0.9509	0.1807
				*MESH_VERTEXNORMAL 107	0.0058	-0.6609	0.7505
				*MESH_VERTEXNORMAL 111	0.9434	-0.3290	0.0406
			*MESH_FACENORMAL 160	0.2053	0.9737	0.0985
				*MESH_VERTEXNORMAL 110	-0.2511	0.9509	0.1807
				*MESH_VERTEXNORMAL 111	0.9434	-0.3290	0.0406
				*MESH_VERTEXNORMAL 113	-0.1746	0.6876	-0.7048
			*MESH_FACENORMAL 161	-0.0933	-0.8657	0.4918
				*MESH_VERTEXNORMAL 107	0.0058	-0.6609	0.7505
				*MESH_VERTEXNORMAL 109	-0.9686	0.1406	-0.2050
				*MESH_VERTEXNORMAL 108	0.0010	-0.9962	0.0869
			*MESH_FACENORMAL 162	-0.3073	-0.5840	0.7513
				*MESH_VERTEXNORMAL 110	-0.2511	0.9509	0.1807
				*MESH_VERTEXNORMAL 109	-0.9686	0.1406	-0.2050
				*MESH_VERTEXNORMAL 107	0.0058	-0.6609	0.7505
			*MESH_FACENORMAL 163	0.4018	-0.9135	-0.0629
				*MESH_VERTEXNORMAL 111	0.9434	-0.3290	0.0406
				*MESH_VERTEXNORMAL 108	0.0010	-0.9962	0.0869
				*MESH_VERTEXNORMAL 112	-0.0392	-0.2402	-0.9699
			*MESH_FACENORMAL 164	0.6571	-0.6780	-0.3294
				*MESH_VERTEXNORMAL 113	-0.1746	0.6876	-0.7048
				*MESH_VERTEXNORMAL 111	0.9434	-0.3290	0.0406
				*MESH_VERTEXNORMAL 112	-0.0392	-0.2402	-0.9699
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
