*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 14:51:31 2001"
*SCENE {
	*SCENE_FILENAME "CyclopsLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Cyclops"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_MECHS\CYCLOPS\CyclopsRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 7.4806	-16.5281	-6.8533
		*TM_POS 7.4806	-16.5281	-6.8533
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 5.1619	-18.8469	-9.1720
	*BOUNDINGBOX_MAX 9.7993	-14.2094	-4.5346
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 -0.0138	0.0197	-0.0130
		*TM_POS -0.0138	0.0197	-0.0130
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.0138	-9.9803	-10.0130
	*BOUNDINGBOX_MAX 9.9862	10.0197	9.9870
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 6.0735	1.1681	-6.4143
		*TM_POS 6.0735	1.1681	-6.4143
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.9265	-8.8319	-16.4143
	*BOUNDINGBOX_MAX 16.0735	11.1681	3.5857
}
*HELPEROBJECT {
	*NODE_NAME "joint_lhand"
	*NODE_PARENT "joint_lgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 7.4806	-16.5282	-6.8533
		*TM_POS 7.4806	-16.5282	-6.8533
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -2.5194	-26.5282	-16.8533
	*BOUNDINGBOX_MAX 17.4806	-6.5281	3.1467
}
*GEOMOBJECT {
	*NODE_NAME "cy_lgun"
	*NODE_PARENT "joint_lgun"
	*NODE_TM {
		*NODE_NAME "cy_lgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 6.0735	1.1681	-6.4143
		*TM_POS 6.0735	1.1681	-6.4143
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.5187	-16.4577	-5.3657
			*MESH_VERTEX    1	13.3630	-15.9677	-6.9993
			*MESH_VERTEX    2	10.5187	-16.3426	-8.6632
			*MESH_VERTEX    3	12.5680	-2.9298	-6.5441
			*MESH_VERTEX    4	9.7236	-3.3047	-8.2079
			*MESH_VERTEX    5	9.7236	-3.4198	-4.9104
			*MESH_VERTEX    6	4.4124	-11.4879	-4.4193
			*MESH_VERTEX    7	10.3651	-11.4879	-4.4193
			*MESH_VERTEX    8	4.4124	-11.3179	-9.2873
			*MESH_VERTEX    9	10.3651	-11.3179	-9.2873
			*MESH_VERTEX   10	4.4124	1.9570	-4.4679
			*MESH_VERTEX   11	8.9405	1.9570	-4.4679
			*MESH_VERTEX   12	4.4124	2.0908	-8.3010
			*MESH_VERTEX   13	8.9405	2.0908	-8.3010
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    0 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    7 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   13 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    8 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1663	0.3434	0.8783
			*MESH_TVERT 1	0.1663	0.3432	0.0005
			*MESH_TVERT 2	0.2484	0.3431	0.4434
			*MESH_TVERT 3	0.1664	0.5450	0.1217
			*MESH_TVERT 4	0.2510	0.5455	0.5646
			*MESH_TVERT 5	0.1663	0.5452	0.9995
			*MESH_TVERT 6	0.8808	0.6800	0.9995
			*MESH_TVERT 7	0.8808	0.5952	0.7648
			*MESH_TVERT 8	0.7960	0.6379	0.0005
			*MESH_TVERT 9	0.1150	0.9890	0.9895
			*MESH_TVERT 10	0.0196	0.9890	0.9895
			*MESH_TVERT 11	0.0196	0.9891	0.2029
			*MESH_TVERT 12	0.1150	0.9891	0.2029
			*MESH_TVERT 13	0.1150	0.7368	0.9995
			*MESH_TVERT 14	-0.0067	0.7368	0.9995
			*MESH_TVERT 15	-0.0067	0.7370	0.0005
			*MESH_TVERT 16	0.1150	0.7370	0.0005
			*MESH_TVERT 17	0.2090	0.5468	0.8553
			*MESH_TVERT 18	0.1330	0.5466	0.8448
			*MESH_TVERT 19	0.1330	0.7764	-0.0874
			*MESH_TVERT 20	0.2091	0.7764	-0.0791
			*MESH_TVERT 21	0.6126	0.4982	0.9995
			*MESH_TVERT 22	0.6126	0.3955	0.0005
			*MESH_TVERT 23	0.4841	0.3955	0.0005
			*MESH_TVERT 24	0.4841	0.4982	0.9995
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	8
			*MESH_TFACE 1	2	3	4
			*MESH_TFACE 2	2	1	3
			*MESH_TFACE 3	1	5	3
			*MESH_TFACE 4	1	0	5
			*MESH_TFACE 5	0	4	5
			*MESH_TFACE 6	0	2	4
			*MESH_TFACE 7	4	3	5
			*MESH_TFACE 8	21	22	23
			*MESH_TFACE 9	23	24	21
			*MESH_TFACE 10	9	10	11
			*MESH_TFACE 11	11	12	9
			*MESH_TFACE 12	13	14	10
			*MESH_TFACE 13	10	9	13
			*MESH_TFACE 14	14	15	11
			*MESH_TFACE 15	11	10	14
			*MESH_TFACE 16	15	16	12
			*MESH_TFACE 17	12	11	15
			*MESH_TFACE 18	17	18	19
			*MESH_TFACE 19	19	20	17
		}
		*MESH_NUMCVERTEX 14
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	2	1
			*MESH_CFACE 1	1	4	3
			*MESH_CFACE 2	1	2	4
			*MESH_CFACE 3	2	5	4
			*MESH_CFACE 4	2	0	5
			*MESH_CFACE 5	0	3	5
			*MESH_CFACE 6	0	1	3
			*MESH_CFACE 7	3	4	5
			*MESH_CFACE 8	6	8	9
			*MESH_CFACE 9	9	7	6
			*MESH_CFACE 10	10	11	13
			*MESH_CFACE 11	13	12	10
			*MESH_CFACE 12	6	7	11
			*MESH_CFACE 13	11	10	6
			*MESH_CFACE 14	7	9	13
			*MESH_CFACE 15	13	11	7
			*MESH_CFACE 16	9	8	12
			*MESH_CFACE 17	12	13	9
			*MESH_CFACE 18	8	6	10
			*MESH_CFACE 19	10	12	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1504	-0.9880	-0.0345
				*MESH_VERTEXNORMAL 0	0.0741	-0.5241	0.8484
				*MESH_VERTEXNORMAL 2	-0.6975	-0.5429	-0.4677
				*MESH_VERTEXNORMAL 1	0.7967	-0.4199	-0.4347
			*MESH_FACENORMAL 1	0.4980	0.0606	-0.8650
				*MESH_VERTEXNORMAL 1	0.7967	-0.4199	-0.4347
				*MESH_VERTEXNORMAL 4	-0.0762	0.5239	-0.8484
				*MESH_VERTEXNORMAL 3	0.6965	0.5436	0.4684
			*MESH_FACENORMAL 2	0.4980	0.0606	-0.8650
				*MESH_VERTEXNORMAL 1	0.7967	-0.4199	-0.4347
				*MESH_VERTEXNORMAL 2	-0.6975	-0.5429	-0.4677
				*MESH_VERTEXNORMAL 4	-0.0762	0.5239	-0.8484
			*MESH_FACENORMAL 3	-0.9981	-0.0608	-0.0021
				*MESH_VERTEXNORMAL 2	-0.6975	-0.5429	-0.4677
				*MESH_VERTEXNORMAL 5	-0.7974	0.4191	0.4341
				*MESH_VERTEXNORMAL 4	-0.0762	0.5239	-0.8484
			*MESH_FACENORMAL 4	-0.9981	-0.0608	-0.0021
				*MESH_VERTEXNORMAL 2	-0.6975	-0.5429	-0.4677
				*MESH_VERTEXNORMAL 0	0.0741	-0.5241	0.8484
				*MESH_VERTEXNORMAL 5	-0.7974	0.4191	0.4341
			*MESH_FACENORMAL 5	0.4980	0.0001	0.8672
				*MESH_VERTEXNORMAL 0	0.0741	-0.5241	0.8484
				*MESH_VERTEXNORMAL 3	0.6965	0.5436	0.4684
				*MESH_VERTEXNORMAL 5	-0.7974	0.4191	0.4341
			*MESH_FACENORMAL 6	0.4980	0.0001	0.8672
				*MESH_VERTEXNORMAL 0	0.0741	-0.5241	0.8484
				*MESH_VERTEXNORMAL 1	0.7967	-0.4199	-0.4347
				*MESH_VERTEXNORMAL 3	0.6965	0.5436	0.4684
			*MESH_FACENORMAL 7	-0.1504	0.9880	0.0345
				*MESH_VERTEXNORMAL 3	0.6965	0.5436	0.4684
				*MESH_VERTEXNORMAL 4	-0.0762	0.5239	-0.8484
				*MESH_VERTEXNORMAL 5	-0.7974	0.4191	0.4341
			*MESH_FACENORMAL 8	0.0000	-0.9994	-0.0349
				*MESH_VERTEXNORMAL 6	-0.3392	-0.6755	0.6547
				*MESH_VERTEXNORMAL 8	-0.8218	-0.3805	-0.4241
				*MESH_VERTEXNORMAL 9	0.3455	-0.6068	-0.7159
			*MESH_FACENORMAL 9	-0.0000	-0.9994	-0.0349
				*MESH_VERTEXNORMAL 9	0.3455	-0.6068	-0.7159
				*MESH_VERTEXNORMAL 7	0.8467	-0.3342	0.4140
				*MESH_VERTEXNORMAL 6	-0.3392	-0.6755	0.6547
			*MESH_FACENORMAL 10	0.0000	0.9994	0.0349
				*MESH_VERTEXNORMAL 10	-0.6610	0.6618	0.3536
				*MESH_VERTEXNORMAL 11	0.3937	0.4402	0.8070
				*MESH_VERTEXNORMAL 13	0.6285	0.7214	-0.2908
			*MESH_FACENORMAL 11	0.0000	0.9994	0.0349
				*MESH_VERTEXNORMAL 13	0.6285	0.7214	-0.2908
				*MESH_VERTEXNORMAL 12	-0.4031	0.4620	-0.7900
				*MESH_VERTEXNORMAL 10	-0.6610	0.6618	0.3536
			*MESH_FACENORMAL 12	0.0000	0.0036	1.0000
				*MESH_VERTEXNORMAL 6	-0.3392	-0.6755	0.6547
				*MESH_VERTEXNORMAL 7	0.8467	-0.3342	0.4140
				*MESH_VERTEXNORMAL 11	0.3937	0.4402	0.8070
			*MESH_FACENORMAL 13	0.0000	0.0036	1.0000
				*MESH_VERTEXNORMAL 11	0.3937	0.4402	0.8070
				*MESH_VERTEXNORMAL 10	-0.6610	0.6618	0.3536
				*MESH_VERTEXNORMAL 6	-0.3392	-0.6755	0.6547
			*MESH_FACENORMAL 14	0.9944	0.1054	0.0037
				*MESH_VERTEXNORMAL 7	0.8467	-0.3342	0.4140
				*MESH_VERTEXNORMAL 9	0.3455	-0.6068	-0.7159
				*MESH_VERTEXNORMAL 13	0.6285	0.7214	-0.2908
			*MESH_FACENORMAL 15	0.9944	0.1054	0.0037
				*MESH_VERTEXNORMAL 13	0.6285	0.7214	-0.2908
				*MESH_VERTEXNORMAL 11	0.3937	0.4402	0.8070
				*MESH_VERTEXNORMAL 7	0.8467	-0.3342	0.4140
			*MESH_FACENORMAL 16	0.0000	0.0734	-0.9973
				*MESH_VERTEXNORMAL 9	0.3455	-0.6068	-0.7159
				*MESH_VERTEXNORMAL 8	-0.8218	-0.3805	-0.4241
				*MESH_VERTEXNORMAL 12	-0.4031	0.4620	-0.7900
			*MESH_FACENORMAL 17	0.0000	0.0734	-0.9973
				*MESH_VERTEXNORMAL 12	-0.4031	0.4620	-0.7900
				*MESH_VERTEXNORMAL 13	0.6285	0.7214	-0.2908
				*MESH_VERTEXNORMAL 9	0.3455	-0.6068	-0.7159
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8218	-0.3805	-0.4241
				*MESH_VERTEXNORMAL 6	-0.3392	-0.6755	0.6547
				*MESH_VERTEXNORMAL 10	-0.6610	0.6618	0.3536
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.6610	0.6618	0.3536
				*MESH_VERTEXNORMAL 12	-0.4031	0.4620	-0.7900
				*MESH_VERTEXNORMAL 8	-0.8218	-0.3805	-0.4241
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "cy_lgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 11.9022	-15.9832	-6.6338
		*TM_POS 11.9022	-15.9832	-6.6338
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 11.8922	-15.9932	-6.6438
	*BOUNDINGBOX_MAX 11.9122	-15.9732	-6.6238
}
*GEOMOBJECT {
	*NODE_NAME "cy_luarm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "cy_luarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 -0.0138	0.0197	-0.0130
		*TM_POS -0.0138	0.0197	-0.0130
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 11
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9680	-0.4927	2.2982
			*MESH_VERTEX    1	-2.2699	0.3059	-1.3041
			*MESH_VERTEX    2	5.8905	2.8971	-7.1846
			*MESH_VERTEX    3	0.3354	-3.1425	-0.2686
			*MESH_VERTEX    4	5.8905	0.4427	-7.7288
			*MESH_VERTEX    5	2.9407	-0.4548	2.1272
			*MESH_VERTEX    6	6.9326	1.5178	-6.7704
			*MESH_VERTEX    7	0.3354	2.9936	1.0917
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    0 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    6 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    0 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2860	0.2844	0.8287
			*MESH_TVERT 1	0.2831	0.2134	0.9584
			*MESH_TVERT 2	0.2542	0.0933	0.1454
			*MESH_TVERT 3	0.3442	0.2444	0.6989
			*MESH_TVERT 4	0.3020	0.0910	0.1454
			*MESH_TVERT 5	0.2858	0.2810	0.4393
			*MESH_TVERT 6	0.2787	0.1057	0.0416
			*MESH_TVERT 7	0.2247	0.2500	0.6989
		}
		*MESH_NUMTVFACES 11
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	1	2	4
			*MESH_TFACE 2	1	4	3
			*MESH_TFACE 3	0	3	5
			*MESH_TFACE 4	3	4	6
			*MESH_TFACE 5	3	6	5
			*MESH_TFACE 6	0	5	7
			*MESH_TFACE 7	5	6	7
			*MESH_TFACE 8	6	2	7
			*MESH_TFACE 9	0	7	1
			*MESH_TFACE 10	7	2	1
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 11
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	3
			*MESH_CFACE 1	1	2	4
			*MESH_CFACE 2	1	4	3
			*MESH_CFACE 3	0	3	5
			*MESH_CFACE 4	3	4	6
			*MESH_CFACE 5	3	6	5
			*MESH_CFACE 6	0	5	7
			*MESH_CFACE 7	5	6	7
			*MESH_CFACE 8	6	2	7
			*MESH_CFACE 9	0	7	1
			*MESH_CFACE 10	7	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8102	-0.5615	0.1683
				*MESH_VERTEXNORMAL 0	-0.5592	-0.1794	0.8094
				*MESH_VERTEXNORMAL 1	-0.9430	-0.0720	0.3248
				*MESH_VERTEXNORMAL 3	-0.4491	-0.7257	0.5211
			*MESH_FACENORMAL 1	-0.6112	0.1713	-0.7727
				*MESH_VERTEXNORMAL 1	-0.6654	0.1616	-0.7288
				*MESH_VERTEXNORMAL 2	-0.2565	0.8870	-0.3839
				*MESH_VERTEXNORMAL 4	-0.2565	-0.6417	-0.7228
			*MESH_FACENORMAL 2	-0.5009	-0.5732	-0.6485
				*MESH_VERTEXNORMAL 1	-0.6654	0.1616	-0.7288
				*MESH_VERTEXNORMAL 4	-0.2565	-0.6417	-0.7228
				*MESH_VERTEXNORMAL 3	0.3574	-0.9174	-0.1747
			*MESH_FACENORMAL 3	0.0384	-0.6854	0.7271
				*MESH_VERTEXNORMAL 0	-0.5592	-0.1794	0.8094
				*MESH_VERTEXNORMAL 3	-0.4491	-0.7257	0.5211
				*MESH_VERTEXNORMAL 5	0.0448	-0.2162	0.9753
			*MESH_FACENORMAL 4	0.6530	-0.7466	0.1275
				*MESH_VERTEXNORMAL 3	0.3574	-0.9174	-0.1747
				*MESH_VERTEXNORMAL 4	-0.2565	-0.6417	-0.7228
				*MESH_VERTEXNORMAL 6	0.9160	-0.0868	0.3917
			*MESH_FACENORMAL 5	0.6530	-0.7466	0.1275
				*MESH_VERTEXNORMAL 3	0.3574	-0.9174	-0.1747
				*MESH_VERTEXNORMAL 6	0.9160	-0.0868	0.3917
				*MESH_VERTEXNORMAL 5	0.9160	-0.0868	0.3917
			*MESH_FACENORMAL 6	0.0384	0.3139	0.9487
				*MESH_VERTEXNORMAL 0	-0.5592	-0.1794	0.8094
				*MESH_VERTEXNORMAL 5	0.0448	-0.2162	0.9753
				*MESH_VERTEXNORMAL 7	-0.4491	0.4375	0.7790
			*MESH_FACENORMAL 7	0.6530	0.6228	0.4310
				*MESH_VERTEXNORMAL 5	0.9160	-0.0868	0.3917
				*MESH_VERTEXNORMAL 6	0.9160	-0.0868	0.3917
				*MESH_VERTEXNORMAL 7	0.3574	0.9053	0.2294
			*MESH_FACENORMAL 8	0.6530	0.6228	0.4310
				*MESH_VERTEXNORMAL 6	0.9160	-0.0868	0.3917
				*MESH_VERTEXNORMAL 2	-0.2565	0.8870	-0.3839
				*MESH_VERTEXNORMAL 7	0.3574	0.9053	0.2294
			*MESH_FACENORMAL 9	-0.8102	0.4378	0.3899
				*MESH_VERTEXNORMAL 0	-0.5592	-0.1794	0.8094
				*MESH_VERTEXNORMAL 7	-0.4491	0.4375	0.7790
				*MESH_VERTEXNORMAL 1	-0.9430	-0.0720	0.3248
			*MESH_FACENORMAL 10	-0.5009	0.7935	-0.3455
				*MESH_VERTEXNORMAL 7	0.3574	0.9053	0.2294
				*MESH_VERTEXNORMAL 2	-0.2565	0.8870	-0.3839
				*MESH_VERTEXNORMAL 1	-0.6654	0.1616	-0.7288
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
