*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Dec 13 11:13:44 2000"
*SCENE {
	*SCENE_FILENAME "D_GateControlDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #80"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "dgc"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_HouseObjects\Davion\1Anew\2\A_D_GateControlDamX.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Gatecontrol_damagedX"
	*NODE_TM {
		*NODE_NAME "Gatecontrol_damagedX"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-57.1681	10.1777	0.2663
			*MESH_VERTEX    1	-14.0100	10.1435	0.2730
			*MESH_VERTEX    2	-57.1681	35.8956	0.2663
			*MESH_VERTEX    3	-14.0100	36.0036	0.2730
			*MESH_VERTEX    4	-57.1681	10.1777	13.3549
			*MESH_VERTEX    5	-14.0100	10.1435	13.3735
			*MESH_VERTEX    6	-14.0100	36.0036	13.3735
			*MESH_VERTEX    7	-57.1681	35.8956	13.3549
			*MESH_VERTEX    8	-57.7630	36.1506	-0.0161
			*MESH_VERTEX    9	-57.1681	10.1777	0.2663
			*MESH_VERTEX   10	-57.1681	10.1777	13.3549
			*MESH_VERTEX   11	-57.7630	36.1506	13.0725
			*MESH_VERTEX   12	59.6759	3.2690	22.0649
			*MESH_VERTEX   13	59.6759	46.3595	13.1834
			*MESH_VERTEX   14	59.6759	46.3595	0.1765
			*MESH_VERTEX   15	55.1085	3.2690	22.0649
			*MESH_VERTEX   16	55.1086	46.3595	13.1834
			*MESH_VERTEX   17	55.1086	46.3595	0.1765
			*MESH_VERTEX   18	24.5171	3.2690	22.0649
			*MESH_VERTEX   19	20.4459	46.6100	12.8943
			*MESH_VERTEX   20	20.2435	46.3595	0.1765
			*MESH_VERTEX   21	20.2435	3.2690	22.0649
			*MESH_VERTEX   22	20.2435	46.3595	13.1834
			*MESH_VERTEX   23	20.2435	46.3595	0.1765
			*MESH_VERTEX   24	-9.9162	3.2690	22.0649
			*MESH_VERTEX   25	-9.9162	46.3595	13.1834
			*MESH_VERTEX   26	-9.9162	46.3595	0.1765
			*MESH_VERTEX   27	-13.9994	3.2690	22.0649
			*MESH_VERTEX   28	-13.9994	46.3595	13.1834
			*MESH_VERTEX   29	-13.9994	46.3595	0.1765
			*MESH_VERTEX   30	59.6759	3.3028	0.1962
			*MESH_VERTEX   31	-13.9994	3.3028	0.1962
			*MESH_VERTEX   32	55.1086	3.2690	0.1962
			*MESH_VERTEX   33	24.5171	3.2690	0.1962
			*MESH_VERTEX   34	20.2435	3.2690	0.1962
			*MESH_VERTEX   35	-9.9162	3.2690	0.1962
			*MESH_VERTEX   36	-57.7630	10.0319	-0.0161
			*MESH_VERTEX   37	-14.1501	10.0319	-0.0161
			*MESH_VERTEX   38	-57.7630	36.1506	-0.0161
			*MESH_VERTEX   39	-14.1501	36.1506	-0.0161
			*MESH_VERTEX   40	-57.7630	10.0319	13.0844
			*MESH_VERTEX   41	-14.1501	10.0319	13.0844
			*MESH_VERTEX   42	-14.1501	36.1506	13.0844
			*MESH_VERTEX   43	-57.7630	36.1506	13.0844
			*MESH_VERTEX   44	-57.9410	36.4055	-0.2985
			*MESH_VERTEX   45	-57.3461	10.0319	-0.0161
			*MESH_VERTEX   46	-57.3461	10.0319	13.0844
			*MESH_VERTEX   47	-57.9410	36.4055	12.8020
			*MESH_VERTEX   48	60.2726	-14.0512	-0.0732
			*MESH_VERTEX   49	60.2726	3.0886	21.7758
			*MESH_VERTEX   50	60.2727	46.6100	12.8943
			*MESH_VERTEX   51	60.2726	46.6100	-0.1126
			*MESH_VERTEX   52	55.6596	-14.0512	-0.0732
			*MESH_VERTEX   53	55.6596	3.0886	21.7758
			*MESH_VERTEX   54	55.6596	46.6100	12.8943
			*MESH_VERTEX   55	55.6596	46.6100	-0.1126
			*MESH_VERTEX   56	24.7623	-14.0512	-0.0732
			*MESH_VERTEX   57	24.7623	3.0886	21.7758
			*MESH_VERTEX   58	20.6911	46.8605	12.6052
			*MESH_VERTEX   59	20.4887	46.6100	-0.1126
			*MESH_VERTEX   60	20.4459	-14.0512	-0.0732
			*MESH_VERTEX   61	20.4459	3.0886	21.7758
			*MESH_VERTEX   62	20.4459	46.6100	12.8943
			*MESH_VERTEX   63	20.4459	46.6100	-0.1126
			*MESH_VERTEX   64	-10.0154	-14.0512	-0.0732
			*MESH_VERTEX   65	-10.0154	3.0886	21.7758
			*MESH_VERTEX   66	-10.0154	46.6100	12.8943
			*MESH_VERTEX   67	-10.0154	46.6100	-0.1126
			*MESH_VERTEX   68	-14.1394	-14.0512	-0.0732
			*MESH_VERTEX   69	-14.1394	3.0886	21.7758
			*MESH_VERTEX   70	-14.1394	46.6100	12.8943
			*MESH_VERTEX   71	-14.1394	46.6100	-0.1126
			*MESH_VERTEX   72	60.2726	3.1227	-0.0929
			*MESH_VERTEX   73	-14.1394	3.1227	-0.0929
			*MESH_VERTEX   74	55.6596	3.0886	-0.0929
			*MESH_VERTEX   75	24.7623	3.0886	-0.0929
			*MESH_VERTEX   76	20.4459	3.0886	-0.0929
			*MESH_VERTEX   77	-10.0154	3.0886	-0.0929
			*MESH_VERTEX   78	60.2726	46.6100	-0.1126
			*MESH_VERTEX   79	55.1086	46.3595	0.1765
			*MESH_VERTEX   80	-9.9162	46.3595	0.1765
			*MESH_VERTEX   81	-14.1394	46.6100	-0.1126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    3 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    1 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   23 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   26 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   30 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   31 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   15 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   32 B:   33 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   21 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   35 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   34 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   34 B:   18 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   32 B:   12 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   35 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   35 B:   27 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   13 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    2 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   29 B:   30 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   39 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   40 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   45 B:   37 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   41 C:   46 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:   39 C:   47 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   48 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   50 B:   79 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   54 B:   55 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   55 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   56 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   62 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   64 B:   65 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   64 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   66 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   66 B:   81 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   49 B:   48 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:   72 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   50 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   68 B:   69 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   71 B:   73 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   53 B:   57 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   75 B:   74 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   61 B:   65 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   77 B:   76 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   65 B:   64 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   76 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   57 B:   56 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   53 B:   74 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 306
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6016	0.7426	1.0117
			*MESH_TVERT 1	0.2109	0.7426	0.1421
			*MESH_TVERT 2	0.6016	0.4603	1.1066
			*MESH_TVERT 3	0.2109	0.4603	0.2370
			*MESH_TVERT 4	0.9982	0.7407	0.7752
			*MESH_TVERT 5	0.6097	0.7407	-0.0957
			*MESH_TVERT 6	0.6097	0.4622	-0.0240
			*MESH_TVERT 7	0.9982	0.4622	0.8469
			*MESH_TVERT 8	0.9952	0.2710	-0.5067
			*MESH_TVERT 9	0.9948	-0.0000	-0.5067
			*MESH_TVERT 10	0.4629	-0.0003	-0.5067
			*MESH_TVERT 11	0.4629	0.1556	-0.5067
			*MESH_TVERT 12	0.4629	0.1556	1.5067
			*MESH_TVERT 13	0.4629	-0.0003	1.5067
			*MESH_TVERT 14	0.9952	0.2710	1.5067
			*MESH_TVERT 15	0.9948	-0.0000	1.5067
			*MESH_TVERT 16	0.3998	0.1543	0.8436
			*MESH_TVERT 17	0.3998	0.0003	0.8515
			*MESH_TVERT 18	0.0003	0.1543	0.5183
			*MESH_TVERT 19	0.0003	0.0003	0.7481
			*MESH_TVERT 20	0.0002	0.1543	0.4418
			*MESH_TVERT 21	0.0002	0.0003	0.4497
			*MESH_TVERT 22	0.3991	0.0003	-0.0899
			*MESH_TVERT 23	0.3991	0.1543	-0.0978
			*MESH_TVERT 24	0.0008	0.0048	0.0005
			*MESH_TVERT 25	0.2690	0.0048	0.0005
			*MESH_TVERT 26	0.2690	0.1546	0.0005
			*MESH_TVERT 27	0.2690	0.0048	0.9995
			*MESH_TVERT 28	0.0008	0.0048	0.9995
			*MESH_TVERT 29	0.2690	0.1546	0.9995
			*MESH_TVERT 30	0.0008	0.1546	0.9995
			*MESH_TVERT 31	0.0008	0.1546	0.0005
			*MESH_TVERT 32	0.7941	0.0018	-0.4959
			*MESH_TVERT 33	0.4593	0.0018	1.4959
			*MESH_TVERT 34	0.4593	0.1528	1.4959
			*MESH_TVERT 35	0.7941	0.1528	-0.4959
			*MESH_TVERT 36	0.7914	0.9381	1.2752
			*MESH_TVERT 37	0.7914	1.0018	1.2752
			*MESH_TVERT 38	0.4115	0.9381	0.5530
			*MESH_TVERT 39	0.4115	1.0018	0.5530
			*MESH_TVERT 40	0.4105	0.9444	0.0000
			*MESH_TVERT 41	1.0000	0.9444	0.0000
			*MESH_TVERT 42	1.0000	1.0000	0.0000
			*MESH_TVERT 43	0.4105	1.0000	0.0000
			*MESH_TVERT 44	0.4105	0.9444	0.0000
			*MESH_TVERT 45	1.0000	0.9444	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	0.4105	1.0000	0.0000
			*MESH_TVERT 48	0.4105	0.9444	0.0000
			*MESH_TVERT 49	1.0000	1.0000	0.0000
			*MESH_TVERT 50	0.4105	0.9444	0.0000
			*MESH_TVERT 51	1.0000	1.0000	0.0000
			*MESH_TVERT 52	0.9947	0.9444	0.0000
			*MESH_TVERT 53	0.9947	0.9976	0.0000
			*MESH_TVERT 54	0.4119	0.9976	0.0000
			*MESH_TVERT 55	0.4119	0.9444	0.0000
			*MESH_TVERT 56	0.9947	0.9444	0.0000
			*MESH_TVERT 57	0.4119	0.9976	0.0000
			*MESH_TVERT 58	0.9933	0.9449	0.5000
			*MESH_TVERT 59	0.9933	0.9995	0.5000
			*MESH_TVERT 60	0.4110	0.9995	0.5000
			*MESH_TVERT 61	0.4110	0.9449	0.5000
			*MESH_TVERT 62	0.9933	0.9993	0.5000
			*MESH_TVERT 63	0.4110	0.9993	0.5000
			*MESH_TVERT 64	0.4110	0.9452	0.5000
			*MESH_TVERT 65	0.9933	0.9452	0.5000
			*MESH_TVERT 66	0.0007	0.9995	0.0005
			*MESH_TVERT 67	0.0007	0.0005	0.2043
			*MESH_TVERT 68	0.9995	0.0005	0.2043
			*MESH_TVERT 69	0.9995	0.9995	0.0005
			*MESH_TVERT 70	0.3984	0.0050	1.4959
			*MESH_TVERT 71	0.1240	0.0050	1.4959
			*MESH_TVERT 72	0.1240	0.1544	1.4959
			*MESH_TVERT 73	0.3984	0.1544	1.4959
			*MESH_TVERT 74	0.1240	0.0050	-0.4959
			*MESH_TVERT 75	0.3984	0.0050	-0.4959
			*MESH_TVERT 76	0.1240	0.1544	-0.4959
			*MESH_TVERT 77	0.3984	0.1544	-0.4959
			*MESH_TVERT 78	0.5985	0.9742	0.9995
			*MESH_TVERT 79	0.5985	0.0022	0.9995
			*MESH_TVERT 80	0.0005	0.0022	0.9995
			*MESH_TVERT 81	0.0005	0.9742	0.9995
			*MESH_TVERT 82	0.6016	0.7426	1.0117
			*MESH_TVERT 83	0.2109	0.7426	0.1421
			*MESH_TVERT 84	0.6016	0.4603	1.1066
			*MESH_TVERT 85	0.2109	0.4603	0.2370
			*MESH_TVERT 86	0.9982	0.7407	0.7752
			*MESH_TVERT 87	0.6097	0.7407	-0.0957
			*MESH_TVERT 88	0.6097	0.4622	-0.0240
			*MESH_TVERT 89	0.9982	0.4622	0.8469
			*MESH_TVERT 90	0.9952	0.2710	-0.5067
			*MESH_TVERT 91	0.9948	-0.0000	-0.5067
			*MESH_TVERT 92	0.4629	-0.0003	-0.5067
			*MESH_TVERT 93	0.4629	0.1556	-0.5067
			*MESH_TVERT 94	0.4629	0.1556	1.5067
			*MESH_TVERT 95	0.4629	-0.0003	1.5067
			*MESH_TVERT 96	0.9952	0.2710	1.5067
			*MESH_TVERT 97	0.9948	-0.0000	1.5067
			*MESH_TVERT 98	0.3998	0.1543	0.8436
			*MESH_TVERT 99	0.3998	0.0003	0.8515
			*MESH_TVERT 100	0.0003	0.1543	0.5183
			*MESH_TVERT 101	0.0003	0.0003	0.7481
			*MESH_TVERT 102	0.0002	0.1543	0.4418
			*MESH_TVERT 103	0.0002	0.0003	0.4497
			*MESH_TVERT 104	0.3991	0.0003	-0.0899
			*MESH_TVERT 105	0.3991	0.1543	-0.0978
			*MESH_TVERT 106	0.0008	0.0048	0.0005
			*MESH_TVERT 107	0.2690	0.0048	0.0005
			*MESH_TVERT 108	0.2690	0.1546	0.0005
			*MESH_TVERT 109	0.2690	0.0048	0.9995
			*MESH_TVERT 110	0.0008	0.0048	0.9995
			*MESH_TVERT 111	0.2690	0.1546	0.9995
			*MESH_TVERT 112	0.0008	0.1546	0.9995
			*MESH_TVERT 113	0.0008	0.1546	0.0005
			*MESH_TVERT 114	0.7941	0.0018	-0.4959
			*MESH_TVERT 115	0.4593	0.0018	1.4959
			*MESH_TVERT 116	0.4593	0.1528	1.4959
			*MESH_TVERT 117	0.7941	0.1528	-0.4959
			*MESH_TVERT 118	0.9926	0.9957	0.9995
			*MESH_TVERT 119	0.5059	0.9957	0.0005
			*MESH_TVERT 120	0.5059	0.9392	0.0005
			*MESH_TVERT 121	0.9926	0.9392	0.9995
			*MESH_TVERT 122	0.9926	0.9956	0.9995
			*MESH_TVERT 123	0.5059	0.9956	0.0005
			*MESH_TVERT 124	0.5059	0.9401	0.0005
			*MESH_TVERT 125	0.9926	0.9401	0.9995
			*MESH_TVERT 126	0.9926	0.9956	0.9995
			*MESH_TVERT 127	0.5059	0.9956	0.0005
			*MESH_TVERT 128	0.5059	0.9396	0.0005
			*MESH_TVERT 129	0.9926	0.9396	0.9995
			*MESH_TVERT 130	0.2120	0.7249	0.0005
			*MESH_TVERT 131	0.0108	0.4631	0.0005
			*MESH_TVERT 132	0.2125	0.4628	0.0005
			*MESH_TVERT 133	0.0108	0.4631	0.9995
			*MESH_TVERT 134	0.2120	0.7249	0.9995
			*MESH_TVERT 135	0.2125	0.4628	0.9995
			*MESH_TVERT 136	0.2120	0.7249	0.9441
			*MESH_TVERT 137	0.0108	0.4631	0.9441
			*MESH_TVERT 138	0.2120	0.4628	0.9441
			*MESH_TVERT 139	0.2120	0.7249	0.5352
			*MESH_TVERT 140	0.2120	0.4628	0.5352
			*MESH_TVERT 141	0.0108	0.4631	0.5352
			*MESH_TVERT 142	0.2120	0.7249	0.4772
			*MESH_TVERT 143	0.0108	0.4631	0.4772
			*MESH_TVERT 144	0.2120	0.4628	0.4772
			*MESH_TVERT 145	0.2120	0.7249	0.0624
			*MESH_TVERT 146	0.2120	0.4628	0.0624
			*MESH_TVERT 147	0.0108	0.4631	0.0624
			*MESH_TVERT 148	0.7914	0.9381	1.2752
			*MESH_TVERT 149	0.7914	1.0018	1.2752
			*MESH_TVERT 150	0.4115	0.9381	0.5530
			*MESH_TVERT 151	0.4115	1.0018	0.5530
			*MESH_TVERT 152	0.7914	0.9380	1.2752
			*MESH_TVERT 153	0.7914	1.0024	1.2752
			*MESH_TVERT 154	0.4115	0.9380	0.5530
			*MESH_TVERT 155	0.4115	1.0024	0.5530
			*MESH_TVERT 156	0.7914	0.9382	1.2752
			*MESH_TVERT 157	0.4115	0.9382	0.5530
			*MESH_TVERT 158	0.7914	1.0015	1.2752
			*MESH_TVERT 159	0.4115	1.0015	0.5530
			*MESH_TVERT 160	0.2047	0.7089	0.0005
			*MESH_TVERT 161	0.2047	0.4610	0.0005
			*MESH_TVERT 162	0.0128	0.4610	0.0005
			*MESH_TVERT 163	0.2047	0.7089	0.0624
			*MESH_TVERT 164	0.0128	0.4610	0.0624
			*MESH_TVERT 165	0.2047	0.4610	0.0624
			*MESH_TVERT 166	0.2047	0.7089	0.9441
			*MESH_TVERT 167	0.2047	0.4610	0.9441
			*MESH_TVERT 168	0.0128	0.4610	0.9441
			*MESH_TVERT 169	0.2047	0.7089	0.9995
			*MESH_TVERT 170	0.0128	0.4610	0.9995
			*MESH_TVERT 171	0.2047	0.4610	0.9995
			*MESH_TVERT 172	0.3984	0.0050	1.4959
			*MESH_TVERT 173	0.1240	0.0050	1.4959
			*MESH_TVERT 174	0.1240	0.1544	1.4959
			*MESH_TVERT 175	0.3984	0.1544	1.4959
			*MESH_TVERT 176	0.1240	0.0050	-0.4959
			*MESH_TVERT 177	0.3984	0.0050	-0.4959
			*MESH_TVERT 178	0.1240	0.1544	-0.4959
			*MESH_TVERT 179	0.3984	0.1544	-0.4959
			*MESH_TVERT 180	0.2059	0.6866	0.0000
			*MESH_TVERT 181	0.2059	0.4681	0.0000
			*MESH_TVERT 182	0.2059	0.4681	0.0000
			*MESH_TVERT 183	0.2059	0.4681	0.0000
			*MESH_TVERT 184	0.1795	0.6866	0.0000
			*MESH_TVERT 185	0.1795	0.4681	0.0000
			*MESH_TVERT 186	0.2059	0.6866	0.0000
			*MESH_TVERT 187	0.2059	0.4681	0.0000
			*MESH_TVERT 188	0.2059	0.4681	0.0000
			*MESH_TVERT 189	0.2059	0.4681	0.0000
			*MESH_TVERT 190	0.1795	0.6866	0.0000
			*MESH_TVERT 191	0.1795	0.4681	0.0000
			*MESH_TVERT 192	0.2059	0.6866	0.0000
			*MESH_TVERT 193	0.2059	0.4681	0.0000
			*MESH_TVERT 194	0.2059	0.4681	0.0000
			*MESH_TVERT 195	0.2059	0.4681	0.0000
			*MESH_TVERT 196	0.1795	0.6866	0.0000
			*MESH_TVERT 197	0.1795	0.4681	0.0000
			*MESH_TVERT 198	0.2059	0.6866	0.0000
			*MESH_TVERT 199	0.2059	0.4681	0.0000
			*MESH_TVERT 200	0.2059	0.4681	0.0000
			*MESH_TVERT 201	0.2059	0.4681	0.0000
			*MESH_TVERT 202	0.1795	0.6866	0.0000
			*MESH_TVERT 203	0.1795	0.4681	0.0000
			*MESH_TVERT 204	0.2059	0.6866	0.0000
			*MESH_TVERT 205	0.2059	0.4681	0.0000
			*MESH_TVERT 206	0.2059	0.4681	0.0000
			*MESH_TVERT 207	0.2059	0.4681	0.0000
			*MESH_TVERT 208	0.1795	0.6866	0.0000
			*MESH_TVERT 209	0.1795	0.4681	0.0000
			*MESH_TVERT 210	0.2059	0.6866	0.0000
			*MESH_TVERT 211	0.2059	0.4681	0.0000
			*MESH_TVERT 212	0.2059	0.4681	0.0000
			*MESH_TVERT 213	0.2059	0.4681	0.0000
			*MESH_TVERT 214	0.1795	0.6866	0.0000
			*MESH_TVERT 215	0.1795	0.4681	0.0000
			*MESH_TVERT 216	0.2059	0.4681	0.0000
			*MESH_TVERT 217	0.1795	0.6866	0.0000
			*MESH_TVERT 218	0.1795	0.4681	0.0000
			*MESH_TVERT 219	0.2059	0.4681	0.0000
			*MESH_TVERT 220	0.2059	0.6866	0.0000
			*MESH_TVERT 221	0.1795	0.6866	0.0000
			*MESH_TVERT 222	0.2059	0.4681	0.0000
			*MESH_TVERT 223	0.1795	0.6866	0.0000
			*MESH_TVERT 224	0.1795	0.4681	0.0000
			*MESH_TVERT 225	0.2059	0.6866	0.0000
			*MESH_TVERT 226	0.1795	0.6866	0.0000
			*MESH_TVERT 227	0.2059	0.4681	0.0000
			*MESH_TVERT 228	0.1795	0.6866	0.0000
			*MESH_TVERT 229	0.1795	0.4681	0.0000
			*MESH_TVERT 230	0.1795	0.6866	0.0000
			*MESH_TVERT 231	0.2059	0.4681	0.0000
			*MESH_TVERT 232	0.1795	0.6866	0.0000
			*MESH_TVERT 233	0.1795	0.4681	0.0000
			*MESH_TVERT 234	0.2059	0.4681	0.0000
			*MESH_TVERT 235	0.2059	0.6866	0.0000
			*MESH_TVERT 236	0.1795	0.6866	0.0000
			*MESH_TVERT 237	0.2059	0.4681	0.0000
			*MESH_TVERT 238	0.1795	0.6866	0.0000
			*MESH_TVERT 239	0.1795	0.4681	0.0000
			*MESH_TVERT 240	0.2059	0.6866	0.0000
			*MESH_TVERT 241	0.1795	0.6866	0.0000
			*MESH_TVERT 242	0.2059	0.4681	0.0000
			*MESH_TVERT 243	0.1795	0.6866	0.0000
			*MESH_TVERT 244	0.1795	0.4681	0.0000
			*MESH_TVERT 245	0.1795	0.6866	0.0000
			*MESH_TVERT 246	0.2059	0.4681	0.0000
			*MESH_TVERT 247	0.1795	0.6866	0.0000
			*MESH_TVERT 248	0.1795	0.4681	0.0000
			*MESH_TVERT 249	0.2059	0.4681	0.0000
			*MESH_TVERT 250	0.2059	0.6866	0.0000
			*MESH_TVERT 251	0.1795	0.6866	0.0000
			*MESH_TVERT 252	0.2059	0.4681	0.0000
			*MESH_TVERT 253	0.1795	0.6866	0.0000
			*MESH_TVERT 254	0.1795	0.4681	0.0000
			*MESH_TVERT 255	0.2059	0.6866	0.0000
			*MESH_TVERT 256	0.1795	0.6866	0.0000
			*MESH_TVERT 257	0.2059	0.4681	0.0000
			*MESH_TVERT 258	0.1795	0.6866	0.0000
			*MESH_TVERT 259	0.1795	0.4681	0.0000
			*MESH_TVERT 260	0.1795	0.6866	0.0000
			*MESH_TVERT 261	0.2059	0.4681	0.0000
			*MESH_TVERT 262	0.1795	0.6866	0.0000
			*MESH_TVERT 263	0.1795	0.4681	0.0000
			*MESH_TVERT 264	0.2059	0.4681	0.0000
			*MESH_TVERT 265	0.2059	0.6866	0.0000
			*MESH_TVERT 266	0.1795	0.6866	0.0000
			*MESH_TVERT 267	0.2059	0.4681	0.0000
			*MESH_TVERT 268	0.1795	0.6866	0.0000
			*MESH_TVERT 269	0.1795	0.4681	0.0000
			*MESH_TVERT 270	0.2059	0.6866	0.0000
			*MESH_TVERT 271	0.1795	0.6866	0.0000
			*MESH_TVERT 272	0.2059	0.4681	0.0000
			*MESH_TVERT 273	0.1795	0.6866	0.0000
			*MESH_TVERT 274	0.1795	0.4681	0.0000
			*MESH_TVERT 275	0.1795	0.6866	0.0000
			*MESH_TVERT 276	0.2059	0.4681	0.0000
			*MESH_TVERT 277	0.1795	0.6866	0.0000
			*MESH_TVERT 278	0.1795	0.4681	0.0000
			*MESH_TVERT 279	0.2059	0.4681	0.0000
			*MESH_TVERT 280	0.2059	0.6866	0.0000
			*MESH_TVERT 281	0.1795	0.6866	0.0000
			*MESH_TVERT 282	0.2059	0.4681	0.0000
			*MESH_TVERT 283	0.1795	0.6866	0.0000
			*MESH_TVERT 284	0.1795	0.4681	0.0000
			*MESH_TVERT 285	0.2059	0.6866	0.0000
			*MESH_TVERT 286	0.1795	0.6866	0.0000
			*MESH_TVERT 287	0.2059	0.4681	0.0000
			*MESH_TVERT 288	0.1795	0.6866	0.0000
			*MESH_TVERT 289	0.1795	0.4681	0.0000
			*MESH_TVERT 290	0.1795	0.6866	0.0000
			*MESH_TVERT 291	0.2059	0.4681	0.0000
			*MESH_TVERT 292	0.1795	0.6866	0.0000
			*MESH_TVERT 293	0.1795	0.4681	0.0000
			*MESH_TVERT 294	0.2059	0.4681	0.0000
			*MESH_TVERT 295	0.2059	0.6866	0.0000
			*MESH_TVERT 296	0.1795	0.6866	0.0000
			*MESH_TVERT 297	0.2059	0.4681	0.0000
			*MESH_TVERT 298	0.1795	0.6866	0.0000
			*MESH_TVERT 299	0.1795	0.4681	0.0000
			*MESH_TVERT 300	0.2059	0.6866	0.0000
			*MESH_TVERT 301	0.1795	0.6866	0.0000
			*MESH_TVERT 302	0.2059	0.4681	0.0000
			*MESH_TVERT 303	0.1795	0.6866	0.0000
			*MESH_TVERT 304	0.1795	0.4681	0.0000
			*MESH_TVERT 305	0.1795	0.6866	0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	25	24	26
			*MESH_TFACE 1	33	32	34
			*MESH_TFACE 2	35	34	32
			*MESH_TFACE 3	28	27	29
			*MESH_TFACE 4	30	28	29
			*MESH_TFACE 5	24	31	26
			*MESH_TFACE 6	17	16	18
			*MESH_TFACE 7	19	17	18
			*MESH_TFACE 8	21	20	22
			*MESH_TFACE 9	22	20	23
			*MESH_TFACE 10	9	8	10
			*MESH_TFACE 11	8	11	10
			*MESH_TFACE 12	13	12	14
			*MESH_TFACE 13	15	13	14
			*MESH_TFACE 14	5	4	6
			*MESH_TFACE 15	7	6	4
			*MESH_TFACE 16	1	0	3
			*MESH_TFACE 17	2	3	0
			*MESH_TFACE 18	48	41	49
			*MESH_TFACE 19	40	42	43
			*MESH_TFACE 20	50	45	51
			*MESH_TFACE 21	44	46	47
			*MESH_TFACE 22	56	53	57
			*MESH_TFACE 23	52	54	55
			*MESH_TFACE 24	58	59	60
			*MESH_TFACE 25	58	60	61
			*MESH_TFACE 26	62	63	64
			*MESH_TFACE 27	62	64	65
			*MESH_TFACE 28	78	79	80
			*MESH_TFACE 29	78	80	81
			*MESH_TFACE 30	66	67	68
			*MESH_TFACE 31	66	68	69
			*MESH_TFACE 32	106	107	108
			*MESH_TFACE 33	114	115	116
			*MESH_TFACE 34	116	117	114
			*MESH_TFACE 35	109	110	111
			*MESH_TFACE 36	110	112	111
			*MESH_TFACE 37	113	106	108
			*MESH_TFACE 38	118	119	120
			*MESH_TFACE 39	118	120	121
			*MESH_TFACE 40	152	154	155
			*MESH_TFACE 41	152	155	153
			*MESH_TFACE 42	98	99	100
			*MESH_TFACE 43	99	101	100
			*MESH_TFACE 44	122	123	124
			*MESH_TFACE 45	122	124	125
			*MESH_TFACE 46	102	103	104
			*MESH_TFACE 47	102	104	105
			*MESH_TFACE 48	126	127	128
			*MESH_TFACE 49	126	128	129
			*MESH_TFACE 50	156	157	159
			*MESH_TFACE 51	156	159	158
			*MESH_TFACE 52	130	131	132
			*MESH_TFACE 53	90	91	92
			*MESH_TFACE 54	93	90	92
			*MESH_TFACE 55	94	95	96
			*MESH_TFACE 56	133	134	135
			*MESH_TFACE 57	95	97	96
			*MESH_TFACE 58	86	87	88
			*MESH_TFACE 59	88	89	86
			*MESH_TFACE 60	82	83	85
			*MESH_TFACE 61	85	84	82
			*MESH_TFACE 62	136	137	138
			*MESH_TFACE 63	139	140	141
			*MESH_TFACE 64	142	143	144
			*MESH_TFACE 65	145	146	147
		}
		*MESH_NUMCVERTEX 488
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	0.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	0.0000	0.0000	0.0000
			*MESH_VERTCOL 391	0.0000	0.0000	0.0000
			*MESH_VERTCOL 392	0.0000	0.0000	0.0000
			*MESH_VERTCOL 393	0.0000	0.0000	0.0000
			*MESH_VERTCOL 394	0.0000	0.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0000	0.0000	0.0000
			*MESH_VERTCOL 397	0.0000	0.0000	0.0000
			*MESH_VERTCOL 398	0.0000	0.0000	0.0000
			*MESH_VERTCOL 399	0.0000	0.0000	0.0000
			*MESH_VERTCOL 400	0.0000	0.0000	0.0000
			*MESH_VERTCOL 401	0.0000	0.0000	0.0000
			*MESH_VERTCOL 402	0.0000	0.0000	0.0000
			*MESH_VERTCOL 403	0.0000	0.0000	0.0000
			*MESH_VERTCOL 404	0.0000	0.0000	0.0000
			*MESH_VERTCOL 405	0.0000	0.0000	0.0000
			*MESH_VERTCOL 406	0.0000	0.0000	0.0000
			*MESH_VERTCOL 407	0.0000	0.0000	0.0000
			*MESH_VERTCOL 408	0.0000	0.0000	0.0000
			*MESH_VERTCOL 409	0.0000	0.0000	0.0000
			*MESH_VERTCOL 410	0.0000	0.0000	0.0000
			*MESH_VERTCOL 411	0.0000	0.0000	0.0000
			*MESH_VERTCOL 412	0.0000	0.0000	0.0000
			*MESH_VERTCOL 413	0.0000	0.0000	0.0000
			*MESH_VERTCOL 414	0.0000	0.0000	0.0000
			*MESH_VERTCOL 415	0.0000	0.0000	0.0000
			*MESH_VERTCOL 416	0.0000	0.0000	0.0000
			*MESH_VERTCOL 417	0.0000	0.0000	0.0000
			*MESH_VERTCOL 418	0.0000	0.0000	0.0000
			*MESH_VERTCOL 419	0.0000	0.0000	0.0000
			*MESH_VERTCOL 420	0.0000	0.0000	0.0000
			*MESH_VERTCOL 421	0.0000	0.0000	0.0000
			*MESH_VERTCOL 422	0.0000	0.0000	0.0000
			*MESH_VERTCOL 423	0.0000	0.0000	0.0000
			*MESH_VERTCOL 424	0.0000	0.0000	0.0000
			*MESH_VERTCOL 425	0.0000	0.0000	0.0000
			*MESH_VERTCOL 426	0.0000	0.0000	0.0000
			*MESH_VERTCOL 427	0.0000	0.0000	0.0000
			*MESH_VERTCOL 428	0.0000	0.0000	0.0000
			*MESH_VERTCOL 429	0.0000	0.0000	0.0000
			*MESH_VERTCOL 430	0.0000	0.0000	0.0000
			*MESH_VERTCOL 431	0.0000	0.0000	0.0000
			*MESH_VERTCOL 432	0.0000	0.0000	0.0000
			*MESH_VERTCOL 433	0.0000	0.0000	0.0000
			*MESH_VERTCOL 434	0.0000	0.0000	0.0000
			*MESH_VERTCOL 435	0.0000	0.0000	0.0000
			*MESH_VERTCOL 436	0.0000	0.0000	0.0000
			*MESH_VERTCOL 437	0.0000	0.0000	0.0000
			*MESH_VERTCOL 438	0.0000	0.0000	0.0000
			*MESH_VERTCOL 439	0.0000	0.0000	0.0000
			*MESH_VERTCOL 440	0.0000	0.0000	0.0000
			*MESH_VERTCOL 441	0.0000	0.0000	0.0000
			*MESH_VERTCOL 442	0.0000	0.0000	0.0000
			*MESH_VERTCOL 443	0.0000	0.0000	0.0000
			*MESH_VERTCOL 444	0.0000	0.0000	0.0000
			*MESH_VERTCOL 445	0.0000	0.0000	0.0000
			*MESH_VERTCOL 446	0.0000	0.0000	0.0000
			*MESH_VERTCOL 447	0.0000	0.0000	0.0000
			*MESH_VERTCOL 448	0.0000	0.0000	0.0000
			*MESH_VERTCOL 449	0.0000	0.0000	0.0000
			*MESH_VERTCOL 450	0.0000	0.0000	0.0000
			*MESH_VERTCOL 451	0.0000	0.0000	0.0000
			*MESH_VERTCOL 452	0.0000	0.0000	0.0000
			*MESH_VERTCOL 453	0.0000	0.0000	0.0000
			*MESH_VERTCOL 454	0.0000	0.0000	0.0000
			*MESH_VERTCOL 455	0.0000	0.0000	0.0000
			*MESH_VERTCOL 456	0.0000	0.0000	0.0000
			*MESH_VERTCOL 457	0.0000	0.0000	0.0000
			*MESH_VERTCOL 458	0.0000	0.0000	0.0000
			*MESH_VERTCOL 459	0.0000	0.0000	0.0000
			*MESH_VERTCOL 460	0.0000	0.0000	0.0000
			*MESH_VERTCOL 461	0.0000	0.0000	0.0000
			*MESH_VERTCOL 462	0.0000	0.0000	0.0000
			*MESH_VERTCOL 463	0.0000	0.0000	0.0000
			*MESH_VERTCOL 464	0.0000	0.0000	0.0000
			*MESH_VERTCOL 465	0.0000	0.0000	0.0000
			*MESH_VERTCOL 466	0.0000	0.0000	0.0000
			*MESH_VERTCOL 467	0.0000	0.0000	0.0000
			*MESH_VERTCOL 468	0.0000	0.0000	0.0000
			*MESH_VERTCOL 469	0.0000	0.0000	0.0000
			*MESH_VERTCOL 470	0.0000	0.0000	0.0000
			*MESH_VERTCOL 471	0.0000	0.0000	0.0000
			*MESH_VERTCOL 472	0.0000	0.0000	0.0000
			*MESH_VERTCOL 473	0.0000	0.0000	0.0000
			*MESH_VERTCOL 474	0.0000	0.0000	0.0000
			*MESH_VERTCOL 475	0.0000	0.0000	0.0000
			*MESH_VERTCOL 476	0.0000	0.0000	0.0000
			*MESH_VERTCOL 477	0.0000	0.0000	0.0000
			*MESH_VERTCOL 478	0.0000	0.0000	0.0000
			*MESH_VERTCOL 479	0.0000	0.0000	0.0000
			*MESH_VERTCOL 480	0.0000	0.0000	0.0000
			*MESH_VERTCOL 481	0.0000	0.0000	0.0000
			*MESH_VERTCOL 482	0.0000	0.0000	0.0000
			*MESH_VERTCOL 483	0.0000	0.0000	0.0000
			*MESH_VERTCOL 484	0.0000	0.0000	0.0000
			*MESH_VERTCOL 485	0.0000	0.0000	0.0000
			*MESH_VERTCOL 486	0.0000	0.0000	0.0000
			*MESH_VERTCOL 487	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 66
		*MESH_CFACELIST {
			*MESH_CFACE 0	16	3	22
			*MESH_CFACE 1	0	2	8
			*MESH_CFACE 2	11	8	2
			*MESH_CFACE 3	1	17	20
			*MESH_CFACE 4	9	1	20
			*MESH_CFACE 5	3	10	22
			*MESH_CFACE 6	41	40	49
			*MESH_CFACE 7	50	41	49
			*MESH_CFACE 8	59	58	68
			*MESH_CFACE 9	68	58	67
			*MESH_CFACE 10	78	25	32
			*MESH_CFACE 11	25	31	32
			*MESH_CFACE 12	77	76	70
			*MESH_CFACE 13	79	77	70
			*MESH_CFACE 14	43	34	81
			*MESH_CFACE 15	80	81	34
			*MESH_CFACE 16	61	52	83
			*MESH_CFACE 17	82	83	52
			*MESH_CFACE 18	82	52	43
			*MESH_CFACE 19	82	43	81
			*MESH_CFACE 20	80	34	25
			*MESH_CFACE 21	80	25	78
			*MESH_CFACE 22	83	79	70
			*MESH_CFACE 23	83	70	61
			*MESH_CFACE 24	41	32	31
			*MESH_CFACE 25	41	31	40
			*MESH_CFACE 26	68	67	76
			*MESH_CFACE 27	68	76	77
			*MESH_CFACE 28	2	0	1
			*MESH_CFACE 29	2	1	3
			*MESH_CFACE 30	77	79	78
			*MESH_CFACE 31	77	78	32
			*MESH_CFACE 32	229	242	248
			*MESH_CFACE 33	228	226	234
			*MESH_CFACE 34	234	237	228
			*MESH_CFACE 35	243	227	246
			*MESH_CFACE 36	227	235	246
			*MESH_CFACE 37	236	229	248
			*MESH_CFACE 38	250	251	260
			*MESH_CFACE 39	250	260	259
			*MESH_CFACE 40	257	326	327
			*MESH_CFACE 41	257	327	266
			*MESH_CFACE 42	266	267	275
			*MESH_CFACE 43	267	276	275
			*MESH_CFACE 44	268	269	278
			*MESH_CFACE 45	268	278	277
			*MESH_CFACE 46	284	285	294
			*MESH_CFACE 47	284	294	293
			*MESH_CFACE 48	286	287	296
			*MESH_CFACE 49	286	296	295
			*MESH_CFACE 50	293	328	329
			*MESH_CFACE 51	293	329	302
			*MESH_CFACE 52	251	250	304
			*MESH_CFACE 53	251	304	258
			*MESH_CFACE 54	257	251	258
			*MESH_CFACE 55	302	303	296
			*MESH_CFACE 56	295	296	305
			*MESH_CFACE 57	303	305	296
			*MESH_CFACE 58	260	269	307
			*MESH_CFACE 59	307	306	260
			*MESH_CFACE 60	278	287	309
			*MESH_CFACE 61	309	308	278
			*MESH_CFACE 62	287	286	309
			*MESH_CFACE 63	278	308	277
			*MESH_CFACE 64	269	268	307
			*MESH_CFACE 65	260	306	259
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0034	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0034	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0034	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0034	-1.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	0.0008	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0008	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0008	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0008	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0008	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0008	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0008	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0008	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0034	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0034	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0034	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0034	-1.0000	0.0000
			*MESH_FACENORMAL 6	-0.0072	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0072	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0072	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0072	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-0.9998	0.0197
				*MESH_VERTEXNORMAL 20	0.0000	-0.9998	0.0197
				*MESH_VERTEXNORMAL 17	0.0000	-0.9998	0.0197
				*MESH_VERTEXNORMAL 19	0.0000	-0.9998	0.0197
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 21	-0.0074	1.0000	0.0015
				*MESH_VERTEXNORMAL 32	-0.0074	1.0000	0.0015
				*MESH_VERTEXNORMAL 12	-0.0074	1.0000	0.0015
				*MESH_VERTEXNORMAL 30	-0.0074	1.0000	0.0015
			*MESH_FACENORMAL 22	0.0083	1.0000	0.0015
				*MESH_VERTEXNORMAL 35	0.0083	1.0000	0.0015
				*MESH_VERTEXNORMAL 31	0.0083	1.0000	0.0015
				*MESH_VERTEXNORMAL 27	0.0083	1.0000	0.0015
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	-0.0002	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0002	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0002	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0002	-0.0000	1.0000
			*MESH_FACENORMAL 29	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0002	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0005	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0005	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0005	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0005	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0005	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0005	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0005	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0005	1.0000
			*MESH_FACENORMAL 32	0.0058	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0058	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0058	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0058	1.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0058	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0058	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0058	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0058	1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 48	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 49	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 53	0.0000	-0.7868	0.6172
			*MESH_FACENORMAL 39	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 48	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 53	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 52	0.0000	-0.7868	0.6172
			*MESH_FACENORMAL 40	-0.0484	0.9988	0.0000
				*MESH_VERTEXNORMAL 50	-0.0484	0.9988	0.0000
				*MESH_VERTEXNORMAL 78	-0.0484	0.9988	0.0000
				*MESH_VERTEXNORMAL 79	-0.0484	0.9988	0.0000
			*MESH_FACENORMAL 41	0.0000	0.9998	-0.0197
				*MESH_VERTEXNORMAL 50	0.0000	0.9998	-0.0197
				*MESH_VERTEXNORMAL 79	0.0000	0.9998	-0.0197
				*MESH_VERTEXNORMAL 54	0.0000	0.9998	-0.0197
			*MESH_FACENORMAL 42	0.0072	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0072	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0072	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0072	1.0000	0.0000
			*MESH_FACENORMAL 43	-0.0000	0.9998	-0.0197
				*MESH_VERTEXNORMAL 55	-0.0000	0.9998	-0.0197
				*MESH_VERTEXNORMAL 59	-0.0000	0.9998	-0.0197
				*MESH_VERTEXNORMAL 58	-0.0000	0.9998	-0.0197
			*MESH_FACENORMAL 44	-0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 56	-0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 57	-0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 61	-0.0000	-0.7868	0.6172
			*MESH_FACENORMAL 45	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 56	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 61	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 60	0.0000	-0.7868	0.6172
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 64	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 65	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 69	0.0000	-0.7868	0.6172
			*MESH_FACENORMAL 49	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 64	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 69	0.0000	-0.7868	0.6172
				*MESH_VERTEXNORMAL 68	0.0000	-0.7868	0.6172
			*MESH_FACENORMAL 50	0.0605	0.9980	-0.0192
				*MESH_VERTEXNORMAL 66	0.0605	0.9980	-0.0192
				*MESH_VERTEXNORMAL 80	0.0605	0.9980	-0.0192
				*MESH_VERTEXNORMAL 81	0.0605	0.9980	-0.0192
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 55	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
