*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 14 14:54:29 2000"
*SCENE {
	*SCENE_FILENAME "D_HQX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Notexture"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "SensorControl"
	*NODE_TM {
		*NODE_NAME "SensorControl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	0.0000	0.2067
		*TM_POS -0.0000	0.0000	0.2067
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 33
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.3755	39.6073	21.6313
			*MESH_VERTEX    1	10.8119	39.6073	37.8815
			*MESH_VERTEX    2	10.8119	39.6073	50.8726
			*MESH_VERTEX    3	-45.6876	39.6073	37.9248
			*MESH_VERTEX    4	48.3755	39.6073	21.8426
			*MESH_VERTEX    5	10.7376	39.9775	50.6255
			*MESH_VERTEX    6	10.8119	-79.3731	50.8726
			*MESH_VERTEX    7	-45.6876	-79.3731	37.9248
			*MESH_VERTEX    8	48.3755	-41.8620	21.6313
			*MESH_VERTEX    9	10.8119	-41.8620	37.8749
			*MESH_VERTEX   10	10.8119	-73.0968	37.8749
			*MESH_VERTEX   11	48.3755	-41.8620	37.8791
			*MESH_VERTEX   12	48.3755	-73.0968	37.8791
			*MESH_VERTEX   13	10.8277	-73.0968	21.6116
			*MESH_VERTEX   14	-48.3756	35.8582	69.2799
			*MESH_VERTEX   15	13.5708	35.8582	69.2791
			*MESH_VERTEX   16	13.5708	74.7378	69.2791
			*MESH_VERTEX   17	-48.3756	74.7378	69.2799
			*MESH_VERTEX   18	-48.3624	35.8582	88.7103
			*MESH_VERTEX   19	13.5840	35.8582	88.7091
			*MESH_VERTEX   20	13.5840	74.7378	88.7091
			*MESH_VERTEX   21	-48.3624	74.7378	88.7103
			*MESH_VERTEX   22	10.8119	-79.3730	37.8749
			*MESH_VERTEX   23	10.8277	-79.3730	21.6116
			*MESH_VERTEX   24	10.8119	-73.0968	0.3749
			*MESH_VERTEX   25	48.3755	-41.8620	0.3791
			*MESH_VERTEX   26	10.8119	-73.0968	37.8749
			*MESH_VERTEX   27	48.3755	-41.8620	37.8791
			*MESH_VERTEX   28	-45.6876	39.6073	0.3426
			*MESH_VERTEX   29	10.7376	79.0961	0.3426
			*MESH_VERTEX   30	-45.6876	39.6073	69.3426
			*MESH_VERTEX   31	10.7376	70.9293	69.3426
			*MESH_VERTEX   32	10.7376	39.6073	0.3426
			*MESH_VERTEX   33	-44.8649	79.0298	0.3426
			*MESH_VERTEX   34	10.7376	39.6073	69.3426
			*MESH_VERTEX   35	-44.8649	70.8630	69.3426
			*MESH_VERTEX   36	48.3755	-41.8620	0.3426
			*MESH_VERTEX   37	10.7376	37.9660	0.3426
			*MESH_VERTEX   38	48.3755	-41.8620	21.8426
			*MESH_VERTEX   39	10.7376	37.9660	21.8426
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    6 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   24 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   28 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   32 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   36 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 346
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.9940	0.0065	-0.0362
			*MESH_TVERT 9	0.9940	0.2440	-0.0362
			*MESH_TVERT 10	0.6250	0.4084	-0.0362
			*MESH_TVERT 11	0.9940	0.0065	1.0362
			*MESH_TVERT 12	0.9940	0.2440	1.0362
			*MESH_TVERT 13	0.6253	0.0065	1.0362
			*MESH_TVERT 14	0.6252	0.2438	1.0362
			*MESH_TVERT 15	0.6242	0.0065	-0.0362
			*MESH_TVERT 16	0.9744	0.3426	1.2119
			*MESH_TVERT 17	0.9744	0.7501	1.2119
			*MESH_TVERT 18	0.6391	0.7501	1.2113
			*MESH_TVERT 19	0.6391	0.4277	1.2113
			*MESH_TVERT 20	0.9748	0.7501	-0.2113
			*MESH_TVERT 21	0.9748	0.3426	-0.2113
			*MESH_TVERT 22	0.6395	0.4277	-0.2119
			*MESH_TVERT 23	0.6395	0.7501	-0.2119
			*MESH_TVERT 24	0.6380	0.8953	0.7857
			*MESH_TVERT 25	0.6380	1.0009	0.6273
			*MESH_TVERT 26	0.9952	1.0009	0.5601
			*MESH_TVERT 27	0.9952	0.8953	0.7712
			*MESH_TVERT 28	0.6364	0.8953	0.6415
			*MESH_TVERT 29	0.6364	1.0009	0.4568
			*MESH_TVERT 30	0.9961	1.0009	0.4150
			*MESH_TVERT 31	0.9961	0.8953	0.6260
			*MESH_TVERT 32	0.6375	0.8952	0.4437
			*MESH_TVERT 33	0.6375	1.0009	0.3115
			*MESH_TVERT 34	0.9956	1.0009	0.2704
			*MESH_TVERT 35	0.9956	0.8952	0.3763
			*MESH_TVERT 36	0.0036	0.8140	0.9995
			*MESH_TVERT 37	0.6331	0.8135	0.9995
			*MESH_TVERT 38	0.6333	0.9952	0.9995
			*MESH_TVERT 39	0.0037	0.9957	0.9995
			*MESH_TVERT 40	0.6331	0.8135	0.0005
			*MESH_TVERT 41	0.0036	0.8140	0.0005
			*MESH_TVERT 42	0.0037	0.9957	0.0005
			*MESH_TVERT 43	0.6333	0.9952	0.0005
			*MESH_TVERT 44	0.6299	0.8159	-0.2957
			*MESH_TVERT 45	0.0030	0.8159	-0.2957
			*MESH_TVERT 46	0.0030	0.9949	-0.2960
			*MESH_TVERT 47	0.6299	0.9949	-0.2960
			*MESH_TVERT 48	0.0030	0.8167	1.2960
			*MESH_TVERT 49	0.6299	0.8167	1.2960
			*MESH_TVERT 50	0.6299	0.9957	1.2957
			*MESH_TVERT 51	0.0030	0.9957	1.2957
			*MESH_TVERT 52	0.0038	0.9941	0.0000
			*MESH_TVERT 53	0.6312	0.8159	1.0000
			*MESH_TVERT 54	0.6312	0.9942	0.2500
			*MESH_TVERT 55	0.0040	0.8151	0.0000
			*MESH_TVERT 56	0.6304	0.8145	0.6450
			*MESH_TVERT 57	0.0005	0.8145	0.7876
			*MESH_TVERT 58	0.0005	0.9947	-0.1169
			*MESH_TVERT 59	0.6304	0.9947	-0.2595
			*MESH_TVERT 60	0.9963	0.0064	0.7291
			*MESH_TVERT 61	0.9963	0.2446	0.7922
			*MESH_TVERT 62	0.6312	0.2446	0.7211
			*MESH_TVERT 63	0.6312	0.0064	0.6580
			*MESH_TVERT 64	0.9958	0.0064	0.6435
			*MESH_TVERT 65	0.9958	0.2446	0.4566
			*MESH_TVERT 66	0.6306	0.2446	0.6349
			*MESH_TVERT 67	0.6306	0.0064	0.5718
			*MESH_TVERT 68	0.9968	0.0064	0.5573
			*MESH_TVERT 69	0.9968	0.2446	0.6203
			*MESH_TVERT 70	0.6308	0.2446	0.5490
			*MESH_TVERT 71	0.6308	0.0064	0.4860
			*MESH_TVERT 72	0.0005	0.8070	0.5241
			*MESH_TVERT 73	0.0005	0.4684	0.7604
			*MESH_TVERT 74	0.2650	0.4684	0.7130
			*MESH_TVERT 75	0.2650	0.8070	0.4767
			*MESH_TVERT 76	0.0009	0.8070	0.3004
			*MESH_TVERT 77	0.0009	0.4684	0.5367
			*MESH_TVERT 78	0.2678	0.4684	0.6556
			*MESH_TVERT 79	0.2678	0.8070	0.4193
			*MESH_TVERT 80	0.0001	0.8070	0.4096
			*MESH_TVERT 81	0.0001	0.4684	0.6459
			*MESH_TVERT 82	0.2653	0.4684	0.5983
			*MESH_TVERT 83	0.2653	0.8070	0.3620
			*MESH_TVERT 84	0.2692	0.5691	0.0005
			*MESH_TVERT 85	0.6351	0.5691	0.9995
			*MESH_TVERT 86	0.6351	0.8045	0.9995
			*MESH_TVERT 87	0.2692	0.8045	0.0005
			*MESH_TVERT 88	0.2692	0.5697	0.0005
			*MESH_TVERT 89	0.6351	0.5697	0.9995
			*MESH_TVERT 90	0.6351	0.8048	0.9995
			*MESH_TVERT 91	0.2692	0.8048	0.0005
			*MESH_TVERT 92	0.5700	0.5718	0.9995
			*MESH_TVERT 93	0.2702	0.5718	0.0005
			*MESH_TVERT 94	0.2702	0.8045	0.0005
			*MESH_TVERT 95	0.5700	0.8045	0.9995
			*MESH_TVERT 96	0.5700	0.5719	0.9995
			*MESH_TVERT 97	0.2702	0.5719	0.0005
			*MESH_TVERT 98	0.2702	0.8066	0.0005
			*MESH_TVERT 99	0.5700	0.8066	0.9995
			*MESH_TVERT 100	0.5653	0.5705	0.0030
			*MESH_TVERT 101	0.2689	0.5705	0.9971
			*MESH_TVERT 102	0.2689	0.8087	0.9967
			*MESH_TVERT 103	0.5653	0.8087	0.0028
			*MESH_TVERT 104	0.9934	0.7951	1.0570
			*MESH_TVERT 105	0.6405	0.7951	1.0570
			*MESH_TVERT 106	0.6405	0.4069	1.0570
			*MESH_TVERT 107	0.9934	0.4079	1.0570
			*MESH_TVERT 108	0.6409	0.7951	-0.0570
			*MESH_TVERT 109	0.9934	0.7951	-0.0556
			*MESH_TVERT 110	0.9934	0.4079	-0.0556
			*MESH_TVERT 111	0.6409	0.4069	-0.0570
			*MESH_TVERT 112	0.9917	0.2356	-0.5000
			*MESH_TVERT 113	0.6154	0.4044	-0.5000
			*MESH_TVERT 114	0.6154	0.2358	1.0000
			*MESH_TVERT 115	0.6234	0.2538	1.0362
			*MESH_TVERT 116	0.6234	0.4060	1.0362
			*MESH_TVERT 117	0.9702	0.2543	1.0362
			*MESH_TVERT 118	0.6357	0.4075	0.0005
			*MESH_TVERT 119	0.0007	0.4075	0.9995
			*MESH_TVERT 120	0.0007	0.4610	0.9995
			*MESH_TVERT 121	0.6357	0.4610	0.0005
			*MESH_TVERT 122	0.6357	0.4066	0.0005
			*MESH_TVERT 123	0.0007	0.4066	0.9995
			*MESH_TVERT 124	0.0007	0.4610	0.9995
			*MESH_TVERT 125	0.6357	0.4610	0.0005
			*MESH_TVERT 126	0.6357	0.4072	0.0005
			*MESH_TVERT 127	0.0007	0.4072	0.9995
			*MESH_TVERT 128	0.0007	0.4610	0.9995
			*MESH_TVERT 129	0.6357	0.4610	0.0005
			*MESH_TVERT 130	0.6357	0.4070	0.0005
			*MESH_TVERT 131	0.0007	0.4070	0.9995
			*MESH_TVERT 132	0.0007	0.4610	0.9995
			*MESH_TVERT 133	0.6357	0.4610	0.0005
			*MESH_TVERT 134	0.1630	0.4093	0.9992
			*MESH_TVERT 135	-0.0002	0.4093	0.9991
			*MESH_TVERT 136	-0.0002	0.4625	0.9989
			*MESH_TVERT 137	0.1630	0.4625	0.9990
			*MESH_TVERT 138	0.6341	0.4093	0.0009
			*MESH_TVERT 139	0.3671	0.4093	0.5000
			*MESH_TVERT 140	0.3671	0.4625	0.4999
			*MESH_TVERT 141	0.6341	0.4625	0.0008
			*MESH_TVERT 142	0.6361	0.4077	0.9995
			*MESH_TVERT 143	0.0223	0.4077	0.0005
			*MESH_TVERT 144	0.0223	0.4631	0.0005
			*MESH_TVERT 145	0.6361	0.4631	0.9995
			*MESH_TVERT 146	0.6361	0.4075	0.9995
			*MESH_TVERT 147	0.0223	0.4075	0.0005
			*MESH_TVERT 148	0.0223	0.4638	0.0005
			*MESH_TVERT 149	0.6361	0.4638	0.9995
			*MESH_TVERT 150	0.6361	0.4074	0.9995
			*MESH_TVERT 151	0.0223	0.4074	0.0005
			*MESH_TVERT 152	0.0223	0.4636	0.0009
			*MESH_TVERT 153	0.6361	0.4636	0.9995
			*MESH_TVERT 154	0.1261	0.4070	0.9111
			*MESH_TVERT 155	-0.0003	0.4070	0.5877
			*MESH_TVERT 156	-0.0003	0.4634	0.4658
			*MESH_TVERT 157	0.1261	0.4634	0.7580
			*MESH_TVERT 158	0.1261	0.4069	0.7408
			*MESH_TVERT 159	-0.0003	0.4069	0.3861
			*MESH_TVERT 160	-0.0003	0.4635	0.2634
			*MESH_TVERT 161	0.1261	0.4635	0.5868
			*MESH_TVERT 162	0.1261	0.4071	0.5684
			*MESH_TVERT 163	-0.0003	0.4071	0.2137
			*MESH_TVERT 164	-0.0003	0.4636	0.0909
			*MESH_TVERT 165	0.1264	0.4636	0.3519
			*MESH_TVERT 166	0.2492	0.4092	1.1894
			*MESH_TVERT 167	0.0006	0.4092	1.1594
			*MESH_TVERT 168	0.0006	0.4582	1.1313
			*MESH_TVERT 169	0.2492	0.4582	1.1613
			*MESH_TVERT 170	0.2492	0.4091	1.0191
			*MESH_TVERT 171	0.0006	0.4091	0.9891
			*MESH_TVERT 172	0.0006	0.4582	0.4601
			*MESH_TVERT 173	0.2492	0.4582	0.9901
			*MESH_TVERT 174	0.2492	0.4094	0.8467
			*MESH_TVERT 175	0.0006	0.4094	0.8167
			*MESH_TVERT 176	0.0006	0.4583	0.7876
			*MESH_TVERT 177	0.2492	0.4583	0.8176
			*MESH_TVERT 178	-0.0032	0.4042	0.6386
			*MESH_TVERT 179	0.6314	0.4042	0.9505
			*MESH_TVERT 180	0.6314	0.4600	0.9411
			*MESH_TVERT 181	-0.0032	0.4600	0.6292
			*MESH_TVERT 182	-0.0032	0.4041	0.5818
			*MESH_TVERT 183	0.6314	0.4041	0.8937
			*MESH_TVERT 184	0.6314	0.4602	0.7174
			*MESH_TVERT 185	-0.0032	0.4602	0.4055
			*MESH_TVERT 186	-0.0032	0.4044	0.5244
			*MESH_TVERT 187	0.6314	0.4044	0.8363
			*MESH_TVERT 188	0.6314	0.4605	0.8266
			*MESH_TVERT 189	-0.0032	0.4605	0.5147
			*MESH_TVERT 190	-0.0032	0.4044	0.4672
			*MESH_TVERT 191	0.6314	0.4044	0.7790
			*MESH_TVERT 192	0.6314	0.4603	0.6028
			*MESH_TVERT 193	-0.0032	0.4603	0.2909
			*MESH_TVERT 194	0.9799	0.4113	0.9995
			*MESH_TVERT 195	0.9803	0.8807	0.4870
			*MESH_TVERT 196	0.6378	0.8809	0.0005
			*MESH_TVERT 197	0.6374	0.4116	0.7562
			*MESH_TVERT 198	0.6250	0.4083	1.0362
			*MESH_TVERT 199	-0.0001	0.4089	1.0362
			*MESH_TVERT 200	-0.0001	0.0065	1.0362
			*MESH_TVERT 201	0.6252	0.2438	1.0362
			*MESH_TVERT 202	0.6253	0.0065	1.0362
			*MESH_TVERT 203	0.9932	0.4123	0.0005
			*MESH_TVERT 204	0.6418	0.8823	0.9995
			*MESH_TVERT 205	0.9932	0.8817	0.0005
			*MESH_TVERT 206	0.6414	0.4123	0.9995
			*MESH_TVERT 207	0.2692	0.8048	0.0005
			*MESH_TVERT 208	0.6351	0.8048	0.9995
			*MESH_TVERT 209	0.6351	0.5703	0.9995
			*MESH_TVERT 210	0.2692	0.5703	0.0005
			*MESH_TVERT 211	0.9767	0.4153	0.0005
			*MESH_TVERT 212	0.9763	0.8798	0.0005
			*MESH_TVERT 213	0.6390	0.8796	0.9995
			*MESH_TVERT 214	0.6395	0.4151	0.9995
			*MESH_TVERT 215	0.6556	0.1801	0.0004
			*MESH_TVERT 216	0.8060	0.1801	0.6855
			*MESH_TVERT 217	0.8133	0.1960	0.9995
			*MESH_TVERT 218	0.6484	0.1960	0.1507
			*MESH_TVERT 219	0.8060	0.0470	0.6855
			*MESH_TVERT 220	0.8133	0.0311	0.9995
			*MESH_TVERT 221	0.6556	0.0470	0.0005
			*MESH_TVERT 222	0.6484	0.0311	0.1508
			*MESH_TVERT 223	0.9890	0.9980	0.0004
			*MESH_TVERT 224	0.9890	0.2001	0.9994
			*MESH_TVERT 225	0.5221	0.2001	0.9994
			*MESH_TVERT 226	0.5221	0.9980	0.0005
			*MESH_TVERT 227	0.9932	0.4123	0.0005
			*MESH_TVERT 228	0.6418	0.8823	0.9995
			*MESH_TVERT 229	0.9932	0.8817	0.0005
			*MESH_TVERT 230	0.6414	0.4123	0.9995
			*MESH_TVERT 231	0.9934	0.7951	1.0570
			*MESH_TVERT 232	0.6405	0.7951	1.0570
			*MESH_TVERT 233	0.6405	0.4069	1.0570
			*MESH_TVERT 234	0.9934	0.4079	1.0570
			*MESH_TVERT 235	0.6409	0.7951	-0.0570
			*MESH_TVERT 236	0.9934	0.7951	-0.0556
			*MESH_TVERT 237	0.9934	0.4079	-0.0556
			*MESH_TVERT 238	0.6409	0.4069	-0.0570
			*MESH_TVERT 239	0.9799	0.4113	0.9995
			*MESH_TVERT 240	0.9803	0.8807	0.4870
			*MESH_TVERT 241	0.6378	0.8809	0.0005
			*MESH_TVERT 242	0.6374	0.4116	0.7562
			*MESH_TVERT 243	0.9767	0.4153	0.0005
			*MESH_TVERT 244	0.9763	0.8798	0.0005
			*MESH_TVERT 245	0.6390	0.8796	0.9995
			*MESH_TVERT 246	0.6395	0.4151	0.9995
			*MESH_TVERT 247	0.9744	0.3426	1.2119
			*MESH_TVERT 248	0.9744	0.7501	1.2119
			*MESH_TVERT 249	0.6391	0.7501	1.2113
			*MESH_TVERT 250	0.6391	0.4277	1.2113
			*MESH_TVERT 251	0.9748	0.7501	-0.2113
			*MESH_TVERT 252	0.9748	0.3426	-0.2113
			*MESH_TVERT 253	0.6395	0.4277	-0.2119
			*MESH_TVERT 254	0.6395	0.7501	-0.2119
			*MESH_TVERT 255	0.6250	0.4084	-0.0362
			*MESH_TVERT 256	0.9940	0.2440	-0.0362
			*MESH_TVERT 257	0.6242	0.0065	-0.0362
			*MESH_TVERT 258	0.6253	0.0065	1.0362
			*MESH_TVERT 259	0.9940	0.0065	1.0362
			*MESH_TVERT 260	0.9940	0.2440	1.0362
			*MESH_TVERT 261	0.6252	0.2438	1.0362
			*MESH_TVERT 262	0.9940	0.0065	-0.0362
			*MESH_TVERT 263	0.9968	0.0064	0.5573
			*MESH_TVERT 264	0.9968	0.2446	0.6203
			*MESH_TVERT 265	0.6308	0.2446	0.5490
			*MESH_TVERT 266	0.6308	0.0064	0.4860
			*MESH_TVERT 267	0.0000	0.0000	0.0000
			*MESH_TVERT 268	0.0000	0.0000	0.0000
			*MESH_TVERT 269	0.0000	0.0000	0.0000
			*MESH_TVERT 270	0.0000	0.0000	0.0000
			*MESH_TVERT 271	0.0000	0.0000	0.0000
			*MESH_TVERT 272	0.0000	0.0000	0.0000
			*MESH_TVERT 273	0.0000	0.0000	0.0000
			*MESH_TVERT 274	0.6250	0.4084	-0.0362
			*MESH_TVERT 275	0.6253	0.0065	1.0362
			*MESH_TVERT 276	0.9744	0.3426	1.2119
			*MESH_TVERT 277	0.9744	0.7501	1.2119
			*MESH_TVERT 278	0.6391	0.7501	1.2113
			*MESH_TVERT 279	0.6391	0.4277	1.2113
			*MESH_TVERT 280	0.6395	0.4277	-0.2119
			*MESH_TVERT 281	0.6395	0.7501	-0.2119
			*MESH_TVERT 282	0.6380	0.8953	0.7857
			*MESH_TVERT 283	0.6380	1.0009	0.6273
			*MESH_TVERT 284	0.6364	0.8953	0.6415
			*MESH_TVERT 285	0.6364	1.0009	0.4568
			*MESH_TVERT 286	0.9961	1.0009	0.4150
			*MESH_TVERT 287	0.9961	0.8953	0.6260
			*MESH_TVERT 288	0.9956	1.0009	0.2704
			*MESH_TVERT 289	0.9956	0.8952	0.3763
			*MESH_TVERT 290	0.0036	0.8140	0.9995
			*MESH_TVERT 291	0.6331	0.8135	0.9995
			*MESH_TVERT 292	0.6331	0.8135	0.0005
			*MESH_TVERT 293	0.0036	0.8140	0.0005
			*MESH_TVERT 294	0.6299	0.8159	-0.2957
			*MESH_TVERT 295	0.0030	0.8159	-0.2957
			*MESH_TVERT 296	0.0030	0.9949	-0.2960
			*MESH_TVERT 297	0.6306	0.0064	0.5718
			*MESH_TVERT 298	0.9968	0.2446	0.6203
			*MESH_TVERT 299	0.0005	0.8070	0.5241
			*MESH_TVERT 300	0.3671	0.4093	0.5000
			*MESH_TVERT 301	0.3671	0.4625	0.4999
			*MESH_TVERT 302	0.0000	0.0000	0.0000
			*MESH_TVERT 303	0.0000	0.0000	0.0000
			*MESH_TVERT 304	0.0000	0.0000	0.0000
			*MESH_TVERT 305	0.9940	0.0065	-0.0362
			*MESH_TVERT 306	0.9940	0.2440	-0.0362
			*MESH_TVERT 307	0.9940	0.2440	1.0362
			*MESH_TVERT 308	0.6253	0.0065	1.0362
			*MESH_TVERT 309	0.6252	0.2438	1.0362
			*MESH_TVERT 310	0.6242	0.0065	-0.0362
			*MESH_TVERT 311	0.9744	0.7501	1.2119
			*MESH_TVERT 312	0.6391	0.7501	1.2113
			*MESH_TVERT 313	0.9748	0.7501	-0.2113
			*MESH_TVERT 314	0.9748	0.3426	-0.2113
			*MESH_TVERT 315	0.6395	0.4277	-0.2119
			*MESH_TVERT 316	0.6395	0.7501	-0.2119
			*MESH_TVERT 317	0.9952	1.0009	0.5601
			*MESH_TVERT 318	0.9952	0.8953	0.7712
			*MESH_TVERT 319	0.6364	0.8953	0.6415
			*MESH_TVERT 320	0.6375	0.8952	0.4437
			*MESH_TVERT 321	0.6375	1.0009	0.3115
			*MESH_TVERT 322	0.6333	0.9952	0.9995
			*MESH_TVERT 323	0.0037	0.9957	0.9995
			*MESH_TVERT 324	0.0005	0.8145	0.7876
			*MESH_TVERT 325	0.0005	0.9947	-0.1169
			*MESH_TVERT 326	0.6306	0.0064	0.5718
			*MESH_TVERT 327	0.9968	0.0064	0.5573
			*MESH_TVERT 328	0.1630	0.4093	0.9992
			*MESH_TVERT 329	0.1630	0.4625	0.9990
			*MESH_TVERT 330	-18.7818	-15.6174	-37.5021
			*MESH_TVERT 331	18.7818	15.6174	-37.4979
			*MESH_TVERT 332	-18.7818	-15.6174	-0.0021
			*MESH_TVERT 333	18.7818	15.6174	0.0021
			*MESH_TVERT 334	-75.2813	97.0866	-37.5344
			*MESH_TVERT 335	-18.8561	136.8525	-37.5344
			*MESH_TVERT 336	-75.2813	97.0866	31.4656
			*MESH_TVERT 337	-18.8561	136.8525	31.4656
			*MESH_TVERT 338	-18.8561	97.0866	-37.5344
			*MESH_TVERT 339	-74.4587	136.2321	-37.5344
			*MESH_TVERT 340	-18.8561	97.0866	31.4656
			*MESH_TVERT 341	-74.4587	136.2321	31.4656
			*MESH_TVERT 342	18.7818	15.6174	-37.5344
			*MESH_TVERT 343	-18.8561	95.4453	-37.5344
			*MESH_TVERT 344	18.7818	15.6174	-16.0344
			*MESH_TVERT 345	-18.8561	95.4453	-16.0344
		}
		*MESH_NUMTVFACES 33
		*MESH_TFACELIST {
			*MESH_TFACE 0	142	144	145
			*MESH_TFACE 1	118	120	121
			*MESH_TFACE 2	92	94	95
			*MESH_TFACE 3	146	148	149
			*MESH_TFACE 4	122	124	125
			*MESH_TFACE 5	207	208	209
			*MESH_TFACE 6	207	209	210
			*MESH_TFACE 7	150	151	152
			*MESH_TFACE 8	150	152	153
			*MESH_TFACE 9	100	101	102
			*MESH_TFACE 10	100	102	103
			*MESH_TFACE 11	320	321	34
			*MESH_TFACE 12	320	34	35
			*MESH_TFACE 13	223	224	225
			*MESH_TFACE 14	225	226	223
			*MESH_TFACE 15	36	37	38
			*MESH_TFACE 16	38	39	36
			*MESH_TFACE 17	44	45	46
			*MESH_TFACE 18	46	47	44
			*MESH_TFACE 19	40	41	42
			*MESH_TFACE 20	42	43	40
			*MESH_TFACE 21	48	49	50
			*MESH_TFACE 22	50	51	48
			*MESH_TFACE 23	139	134	137
			*MESH_TFACE 24	137	140	139
			*MESH_TFACE 25	330	331	333
			*MESH_TFACE 26	330	333	332
			*MESH_TFACE 27	334	335	337
			*MESH_TFACE 28	334	337	336
			*MESH_TFACE 29	338	339	341
			*MESH_TFACE 30	338	341	340
			*MESH_TFACE 31	342	343	345
			*MESH_TFACE 32	342	345	344
		}
		*MESH_NUMCVERTEX 304
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0863	0.0784
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	1.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	1.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	1.0000	1.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	1.0000	0.0000
			*MESH_VERTCOL 18	0.0000	1.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	1.0000	1.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	1.0000	0.0000
			*MESH_VERTCOL 24	0.0000	1.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	1.0000	1.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	1.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	1.0000	1.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	1.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	1.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	1.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	1.0000	0.0000
			*MESH_VERTCOL 71	0.0000	1.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.9843	0.9686	0.8157
			*MESH_VERTCOL 98	0.9843	0.9686	0.8157
			*MESH_VERTCOL 99	0.9843	0.9686	0.8157
			*MESH_VERTCOL 100	0.9843	0.9686	0.8157
			*MESH_VERTCOL 101	0.9843	0.9686	0.8157
			*MESH_VERTCOL 102	0.9843	0.9686	0.8157
			*MESH_VERTCOL 103	0.9843	0.9686	0.8157
			*MESH_VERTCOL 104	0.9843	0.9686	0.8157
			*MESH_VERTCOL 105	0.9843	0.9686	0.8157
			*MESH_VERTCOL 106	0.9843	0.9686	0.8157
			*MESH_VERTCOL 107	0.9843	0.9686	0.8157
			*MESH_VERTCOL 108	0.9843	0.9686	0.8157
			*MESH_VERTCOL 109	0.9843	0.9686	0.8157
			*MESH_VERTCOL 110	0.9843	0.9686	0.8157
			*MESH_VERTCOL 111	0.9843	0.9686	0.8157
			*MESH_VERTCOL 112	0.9843	0.9686	0.8157
			*MESH_VERTCOL 113	0.9843	0.9686	0.8157
			*MESH_VERTCOL 114	0.9843	0.9686	0.8157
			*MESH_VERTCOL 115	0.9843	0.9686	0.8157
			*MESH_VERTCOL 116	0.9843	0.9686	0.8157
			*MESH_VERTCOL 117	0.9843	0.9686	0.8157
			*MESH_VERTCOL 118	0.9843	0.9686	0.8157
			*MESH_VERTCOL 119	0.9843	0.9686	0.8157
			*MESH_VERTCOL 120	0.9843	0.9686	0.8157
			*MESH_VERTCOL 121	0.9843	0.9686	0.8157
			*MESH_VERTCOL 122	0.9843	0.9686	0.8157
			*MESH_VERTCOL 123	0.9843	0.9686	0.8157
			*MESH_VERTCOL 124	0.9843	0.9686	0.8157
			*MESH_VERTCOL 125	0.9843	0.9686	0.8157
			*MESH_VERTCOL 126	0.9843	0.9686	0.8157
			*MESH_VERTCOL 127	0.9843	0.9686	0.8157
			*MESH_VERTCOL 128	0.9843	0.9686	0.8157
			*MESH_VERTCOL 129	0.9843	0.9686	0.8157
			*MESH_VERTCOL 130	0.9843	0.9686	0.8157
			*MESH_VERTCOL 131	0.9843	0.9686	0.8157
			*MESH_VERTCOL 132	0.9843	0.9686	0.8157
			*MESH_VERTCOL 133	0.9843	0.9686	0.8157
			*MESH_VERTCOL 134	0.9843	0.9686	0.8157
			*MESH_VERTCOL 135	0.9843	0.9686	0.8157
			*MESH_VERTCOL 136	0.9843	0.9686	0.8157
			*MESH_VERTCOL 137	0.5333	0.5373	0.2980
			*MESH_VERTCOL 138	1.0000	1.0000	0.9059
			*MESH_VERTCOL 139	1.0000	1.0000	0.9059
			*MESH_VERTCOL 140	0.5333	0.5373	0.2980
			*MESH_VERTCOL 141	0.5333	0.5373	0.2980
			*MESH_VERTCOL 142	1.0000	1.0000	0.9059
			*MESH_VERTCOL 143	1.0000	1.0000	0.9059
			*MESH_VERTCOL 144	0.5333	0.5373	0.2980
			*MESH_VERTCOL 145	0.5333	0.5373	0.2980
			*MESH_VERTCOL 146	1.0000	1.0000	0.9059
			*MESH_VERTCOL 147	1.0000	1.0000	0.9059
			*MESH_VERTCOL 148	0.5333	0.5373	0.2980
			*MESH_VERTCOL 149	0.5333	0.5373	0.2980
			*MESH_VERTCOL 150	1.0000	1.0000	0.9059
			*MESH_VERTCOL 151	1.0000	1.0000	0.9059
			*MESH_VERTCOL 152	0.5333	0.5373	0.2980
			*MESH_VERTCOL 153	0.5333	0.5373	0.2980
			*MESH_VERTCOL 154	1.0000	1.0000	0.9059
			*MESH_VERTCOL 155	1.0000	1.0000	0.9059
			*MESH_VERTCOL 156	0.5333	0.5373	0.2980
			*MESH_VERTCOL 157	0.5333	0.5373	0.2980
			*MESH_VERTCOL 158	1.0000	1.0000	0.9059
			*MESH_VERTCOL 159	1.0000	1.0000	0.9059
			*MESH_VERTCOL 160	0.5333	0.5373	0.2980
			*MESH_VERTCOL 161	0.5333	0.5373	0.2980
			*MESH_VERTCOL 162	1.0000	1.0000	0.9059
			*MESH_VERTCOL 163	1.0000	1.0000	0.9059
			*MESH_VERTCOL 164	0.5333	0.5373	0.2980
			*MESH_VERTCOL 165	0.5333	0.5373	0.2980
			*MESH_VERTCOL 166	1.0000	1.0000	0.9059
			*MESH_VERTCOL 167	1.0000	1.0000	0.9059
			*MESH_VERTCOL 168	0.5333	0.5373	0.2980
			*MESH_VERTCOL 169	0.5333	0.5373	0.2980
			*MESH_VERTCOL 170	1.0000	1.0000	0.9059
			*MESH_VERTCOL 171	1.0000	1.0000	0.9059
			*MESH_VERTCOL 172	0.5333	0.5373	0.2980
			*MESH_VERTCOL 173	0.5333	0.5373	0.2980
			*MESH_VERTCOL 174	1.0000	1.0000	0.9059
			*MESH_VERTCOL 175	1.0000	1.0000	0.9059
			*MESH_VERTCOL 176	0.5333	0.5373	0.2980
			*MESH_VERTCOL 177	0.5333	0.5373	0.2980
			*MESH_VERTCOL 178	1.0000	1.0000	0.9059
			*MESH_VERTCOL 179	1.0000	1.0000	0.9059
			*MESH_VERTCOL 180	0.5333	0.5373	0.2980
			*MESH_VERTCOL 181	0.5333	0.5373	0.2980
			*MESH_VERTCOL 182	1.0000	1.0000	0.9059
			*MESH_VERTCOL 183	1.0000	1.0000	0.9059
			*MESH_VERTCOL 184	0.5333	0.5373	0.2980
			*MESH_VERTCOL 185	0.5333	0.5373	0.2980
			*MESH_VERTCOL 186	1.0000	1.0000	0.9059
			*MESH_VERTCOL 187	1.0000	1.0000	0.9059
			*MESH_VERTCOL 188	0.5333	0.5373	0.2980
			*MESH_VERTCOL 189	0.5333	0.5373	0.2980
			*MESH_VERTCOL 190	1.0000	1.0000	0.9059
			*MESH_VERTCOL 191	1.0000	1.0000	0.9059
			*MESH_VERTCOL 192	0.5333	0.5373	0.2980
			*MESH_VERTCOL 193	0.5333	0.5373	0.2980
			*MESH_VERTCOL 194	1.0000	1.0000	0.9059
			*MESH_VERTCOL 195	1.0000	1.0000	0.9059
			*MESH_VERTCOL 196	0.5333	0.5373	0.2980
			*MESH_VERTCOL 197	0.5333	0.5373	0.2980
			*MESH_VERTCOL 198	1.0000	1.0000	0.9059
			*MESH_VERTCOL 199	1.0000	1.0000	0.9059
			*MESH_VERTCOL 200	0.5333	0.5373	0.2980
			*MESH_VERTCOL 201	0.5333	0.5373	0.2980
			*MESH_VERTCOL 202	1.0000	1.0000	0.9059
			*MESH_VERTCOL 203	1.0000	1.0000	0.9059
			*MESH_VERTCOL 204	0.5333	0.5373	0.2980
			*MESH_VERTCOL 205	0.5333	0.5373	0.2980
			*MESH_VERTCOL 206	1.0000	1.0000	0.9059
			*MESH_VERTCOL 207	1.0000	1.0000	0.9059
			*MESH_VERTCOL 208	0.5333	0.5373	0.2980
			*MESH_VERTCOL 209	0.5333	0.5373	0.2980
			*MESH_VERTCOL 210	1.0000	1.0000	0.9059
			*MESH_VERTCOL 211	1.0000	1.0000	0.9059
			*MESH_VERTCOL 212	0.5333	0.5373	0.2980
			*MESH_VERTCOL 213	0.5333	0.5373	0.2980
			*MESH_VERTCOL 214	1.0000	1.0000	0.9059
			*MESH_VERTCOL 215	1.0000	1.0000	0.9059
			*MESH_VERTCOL 216	0.5333	0.5373	0.2980
			*MESH_VERTCOL 217	0.0000	1.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	1.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	1.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	1.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	1.0000	0.0000
			*MESH_VERTCOL 232	0.0000	1.0000	0.0000
			*MESH_VERTCOL 233	0.0000	1.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	1.0000	0.0000
			*MESH_VERTCOL 237	0.0000	1.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	1.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	1.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	1.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0863	0.0784
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	1.0000	1.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	1.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	1.0000	1.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	1.0000	0.0000
			*MESH_VERTCOL 272	0.0000	1.0000	0.0000
			*MESH_VERTCOL 273	1.0000	1.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	1.0000	0.0000
			*MESH_VERTCOL 277	1.0000	1.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	1.0000	1.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	1.0000	1.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	-18.7818	-15.6174	-37.5021
			*MESH_VERTCOL 289	18.7818	15.6174	-37.4979
			*MESH_VERTCOL 290	-18.7818	-15.6174	-0.0021
			*MESH_VERTCOL 291	18.7818	15.6174	0.0021
			*MESH_VERTCOL 292	-75.2813	97.0866	-37.5344
			*MESH_VERTCOL 293	-18.8561	136.8525	-37.5344
			*MESH_VERTCOL 294	-75.2813	97.0866	31.4656
			*MESH_VERTCOL 295	-18.8561	136.8525	31.4656
			*MESH_VERTCOL 296	-18.8561	97.0866	-37.5344
			*MESH_VERTCOL 297	-74.4587	136.2321	-37.5344
			*MESH_VERTCOL 298	-18.8561	97.0866	31.4656
			*MESH_VERTCOL 299	-74.4587	136.2321	31.4656
			*MESH_VERTCOL 300	18.7818	15.6174	-37.5344
			*MESH_VERTCOL 301	-18.8561	95.4453	-37.5344
			*MESH_VERTCOL 302	18.7818	15.6174	-16.0344
			*MESH_VERTCOL 303	-18.8561	95.4453	-16.0344
		}
		*MESH_NUMCVFACES 33
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	8	7
			*MESH_CFACE 1	3	10	9
			*MESH_CFACE 2	7	14	13
			*MESH_CFACE 3	13	20	19
			*MESH_CFACE 4	15	22	21
			*MESH_CFACE 5	21	22	28
			*MESH_CFACE 6	21	28	27
			*MESH_CFACE 7	25	26	32
			*MESH_CFACE 8	25	32	31
			*MESH_CFACE 9	42	32	38
			*MESH_CFACE 10	42	38	43
			*MESH_CFACE 11	280	281	283
			*MESH_CFACE 12	280	283	282
			*MESH_CFACE 13	63	64	65
			*MESH_CFACE 14	65	66	63
			*MESH_CFACE 15	59	60	64
			*MESH_CFACE 16	64	63	59
			*MESH_CFACE 17	60	61	65
			*MESH_CFACE 18	65	64	60
			*MESH_CFACE 19	61	62	66
			*MESH_CFACE 20	66	65	61
			*MESH_CFACE 21	62	59	63
			*MESH_CFACE 22	63	66	62
			*MESH_CFACE 23	45	38	67
			*MESH_CFACE 24	67	72	45
			*MESH_CFACE 25	288	289	291
			*MESH_CFACE 26	288	291	290
			*MESH_CFACE 27	292	293	295
			*MESH_CFACE 28	292	295	294
			*MESH_CFACE 29	296	297	299
			*MESH_CFACE 30	296	299	298
			*MESH_CFACE 31	300	301	303
			*MESH_CFACE 32	300	303	302
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.1911	-0.5180	-0.8337
				*MESH_VERTEXNORMAL 2	0.1911	-0.5180	-0.8337
				*MESH_VERTEXNORMAL 3	0.1911	-0.5180	-0.8337
				*MESH_VERTEXNORMAL 5	0.1911	-0.5180	-0.8337
			*MESH_FACENORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	-0.1911	0.5180	0.8337
				*MESH_VERTEXNORMAL 5	-0.1911	0.5180	0.8337
				*MESH_VERTEXNORMAL 3	-0.1911	0.5180	0.8337
				*MESH_VERTEXNORMAL 2	-0.1911	0.5180	0.8337
			*MESH_FACENORMAL 5	-0.2234	0.0000	0.9747
				*MESH_VERTEXNORMAL 2	-0.2234	0.0000	0.9747
				*MESH_VERTEXNORMAL 3	-0.2234	0.0000	0.9747
				*MESH_VERTEXNORMAL 7	-0.2234	0.0000	0.9747
			*MESH_FACENORMAL 6	-0.2234	-0.0000	0.9747
				*MESH_VERTEXNORMAL 2	-0.2234	-0.0000	0.9747
				*MESH_VERTEXNORMAL 7	-0.2234	-0.0000	0.9747
				*MESH_VERTEXNORMAL 6	-0.2234	-0.0000	0.9747
			*MESH_FACENORMAL 7	0.3927	-0.0001	0.9197
				*MESH_VERTEXNORMAL 4	0.3927	-0.0001	0.9197
				*MESH_VERTEXNORMAL 1	0.3927	-0.0001	0.9197
				*MESH_VERTEXNORMAL 9	0.3927	-0.0001	0.9197
			*MESH_FACENORMAL 8	0.3969	-0.0024	0.9179
				*MESH_VERTEXNORMAL 4	0.3969	-0.0024	0.9179
				*MESH_VERTEXNORMAL 9	0.3969	-0.0024	0.9179
				*MESH_VERTEXNORMAL 8	0.3969	-0.0024	0.9179
			*MESH_FACENORMAL 9	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0001	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0001	0.0000	1.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0007
			*MESH_FACENORMAL 18	1.0000	-0.0000	-0.0007
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0007
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	-0.0007
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0007
			*MESH_FACENORMAL 19	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 20	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0007
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0007
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0010
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0010
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0010
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0010
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0010
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0010
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0010
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0010
			*MESH_FACENORMAL 25	0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 24	0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 25	0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 27	0.6394	-0.7689	0.0000
			*MESH_FACENORMAL 26	0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 24	0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 27	0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 26	0.6394	-0.7689	0.0000
			*MESH_FACENORMAL 27	0.5707	-0.8155	-0.0965
				*MESH_VERTEXNORMAL 28	0.5294	-0.8470	-0.0484
				*MESH_VERTEXNORMAL 29	0.5707	-0.8155	-0.0965
				*MESH_VERTEXNORMAL 31	0.5294	-0.8470	-0.0484
			*MESH_FACENORMAL 28	0.4853	-0.8743	0.0000
				*MESH_VERTEXNORMAL 28	0.5294	-0.8470	-0.0484
				*MESH_VERTEXNORMAL 31	0.5294	-0.8470	-0.0484
				*MESH_VERTEXNORMAL 30	0.4853	-0.8743	0.0000
			*MESH_FACENORMAL 29	0.5757	0.8120	0.0961
				*MESH_VERTEXNORMAL 32	0.5342	0.8440	0.0482
				*MESH_VERTEXNORMAL 33	0.5757	0.8120	0.0961
				*MESH_VERTEXNORMAL 35	0.5342	0.8440	0.0482
			*MESH_FACENORMAL 30	0.4900	0.8717	0.0000
				*MESH_VERTEXNORMAL 32	0.5342	0.8440	0.0482
				*MESH_VERTEXNORMAL 35	0.5342	0.8440	0.0482
				*MESH_VERTEXNORMAL 34	0.4900	0.8717	0.0000
			*MESH_FACENORMAL 31	0.9045	0.4265	0.0000
				*MESH_VERTEXNORMAL 36	0.9045	0.4265	0.0000
				*MESH_VERTEXNORMAL 37	0.9045	0.4265	0.0000
				*MESH_VERTEXNORMAL 39	0.9045	0.4265	0.0000
			*MESH_FACENORMAL 32	0.9045	0.4265	0.0000
				*MESH_VERTEXNORMAL 36	0.9045	0.4265	0.0000
				*MESH_VERTEXNORMAL 39	0.9045	0.4265	0.0000
				*MESH_VERTEXNORMAL 38	0.9045	0.4265	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -17.4750	0.0000	0.3426
		*TM_POS -17.4750	0.0000	0.3426
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.7376	39.9775	0.3426
			*MESH_VERTEX    1	-45.6876	-79.3731	0.3426
			*MESH_VERTEX    2	10.7376	39.9775	50.6255
			*MESH_VERTEX    3	-45.6876	-79.3731	37.8426
			*MESH_VERTEX    4	-44.8650	40.2919	0.3426
			*MESH_VERTEX    5	10.8435	-79.3731	0.3426
			*MESH_VERTEX    6	-44.8650	40.2919	37.8426
			*MESH_VERTEX    7	10.8435	-79.3731	50.6255
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9041	0.4274	0.0000
				*MESH_VERTEXNORMAL 0	-0.9041	0.4274	0.0000
				*MESH_VERTEXNORMAL 1	-0.9041	0.4274	0.0000
				*MESH_VERTEXNORMAL 3	-0.9041	0.4274	0.0000
			*MESH_FACENORMAL 1	-0.9041	0.4274	0.0000
				*MESH_VERTEXNORMAL 0	-0.9041	0.4274	0.0000
				*MESH_VERTEXNORMAL 3	-0.9041	0.4274	0.0000
				*MESH_VERTEXNORMAL 2	-0.9041	0.4274	0.0000
			*MESH_FACENORMAL 2	-0.9066	-0.4220	0.0000
				*MESH_VERTEXNORMAL 4	-0.9066	-0.4220	0.0000
				*MESH_VERTEXNORMAL 5	-0.9066	-0.4220	0.0000
				*MESH_VERTEXNORMAL 7	-0.9066	-0.4220	0.0000
			*MESH_FACENORMAL 3	-0.9066	-0.4220	0.0000
				*MESH_VERTEXNORMAL 4	-0.9066	-0.4220	0.0000
				*MESH_VERTEXNORMAL 7	-0.9066	-0.4220	0.0000
				*MESH_VERTEXNORMAL 6	-0.9066	-0.4220	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line04"
	*NODE_TM {
		*NODE_NAME "Line04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 22.6720	-0.2103	0.1713
		*TM_POS 22.6720	-0.2103	0.1713
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.3755	39.6073	0.3426
			*MESH_VERTEX    1	10.7754	-41.7817	0.0000
			*MESH_VERTEX    2	48.3755	39.6073	21.8426
			*MESH_VERTEX    3	10.7754	-41.7817	21.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9078	0.4194	0.0000
				*MESH_VERTEXNORMAL 0	-0.9078	0.4194	0.0000
				*MESH_VERTEXNORMAL 1	-0.9078	0.4194	0.0000
				*MESH_VERTEXNORMAL 3	-0.9078	0.4194	0.0000
			*MESH_FACENORMAL 1	-0.9078	0.4194	0.0000
				*MESH_VERTEXNORMAL 0	-0.9078	0.4194	0.0000
				*MESH_VERTEXNORMAL 3	-0.9078	0.4194	0.0000
				*MESH_VERTEXNORMAL 2	-0.9078	0.4194	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line06"
	*NODE_TM {
		*NODE_NAME "Line06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.5937	-57.4794	37.8770
		*TM_POS 29.5937	-57.4794	37.8770
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.8119	-41.8620	0.3749
			*MESH_VERTEX    1	48.3755	-73.0968	0.3791
			*MESH_VERTEX    2	10.8119	-41.8620	37.8749
			*MESH_VERTEX    3	48.3755	-73.0968	37.8791
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 0	-0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 1	-0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 3	-0.6394	-0.7689	0.0000
			*MESH_FACENORMAL 1	-0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 0	-0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 3	-0.6394	-0.7689	0.0000
				*MESH_VERTEXNORMAL 2	-0.6394	-0.7689	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
