*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 24 09:56:10 2000"
*SCENE {
	*SCENE_FILENAME "D_LightWallDiag.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "D_LightWallDiagL1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_HouseObjects\Davion\1Anew\D_LightWall.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "DavionLightwallBSquat"
	*NODE_TM {
		*NODE_NAME "DavionLightwallBSquat"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.3955	0.0000	0.0000
		*TM_POS -0.3955	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.7969	60.3687	20.0212
			*MESH_VERTEX    1	-0.6803	73.8066	20.0212
			*MESH_VERTEX    2	-0.6648	46.8203	20.0212
			*MESH_VERTEX    3	-14.1850	60.3687	20.0212
			*MESH_VERTEX    4	10.6871	60.3687	22.3364
			*MESH_VERTEX    5	-0.6975	71.7281	22.3364
			*MESH_VERTEX    6	-0.6348	48.8332	22.3364
			*MESH_VERTEX    7	-12.1736	60.3687	22.3364
			*MESH_VERTEX    8	-8.1817	60.3542	-0.0075
			*MESH_VERTEX    9	-8.1823	-0.4981	-0.0102
			*MESH_VERTEX   10	-5.5545	60.3526	17.6026
			*MESH_VERTEX   11	-5.5571	-0.5070	17.5977
			*MESH_VERTEX   12	4.8437	60.3603	17.5927
			*MESH_VERTEX   13	4.8447	-0.4849	17.5924
			*MESH_VERTEX   14	7.5481	60.3624	0.0001
			*MESH_VERTEX   15	7.5500	-0.4886	-0.0001
			*MESH_VERTEX   16	15.3463	60.3687	0.0009
			*MESH_VERTEX   17	-0.6803	76.4319	0.0011
			*MESH_VERTEX   18	-0.6559	44.3974	0.0009
			*MESH_VERTEX   19	-16.8502	60.3687	0.0011
			*MESH_VERTEX   20	-8.2372	-59.5767	-0.0115
			*MESH_VERTEX   21	-5.4488	-59.5893	17.5953
			*MESH_VERTEX   22	4.7907	-59.5961	17.5923
			*MESH_VERTEX   23	7.4964	-59.6026	-0.0002
			*MESH_VERTEX   24	-8.2935	-120.6438	-0.0128
			*MESH_VERTEX   25	-5.4330	-120.6600	17.5929
			*MESH_VERTEX   26	4.8882	-120.6957	17.5922
			*MESH_VERTEX   27	7.4429	-120.7050	-0.0003
			*MESH_VERTEX   28	-0.0000	-104.1365	17.6895
			*MESH_VERTEX   29	-0.0000	-88.2137	17.6895
			*MESH_VERTEX   30	-0.0000	-72.2909	17.6895
			*MESH_VERTEX   31	-0.0000	-47.8379	17.6895
			*MESH_VERTEX   32	-0.0000	-31.9151	17.6895
			*MESH_VERTEX   33	-0.0000	-15.9923	17.6895
			*MESH_VERTEX   34	0.0000	15.8534	17.6895
			*MESH_VERTEX   35	0.0000	32.3449	17.6895
			*MESH_VERTEX   36	0.0000	48.2677	17.6895
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   13 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   20 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   21 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   22 B:   13 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   13 B:   22 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   15 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   24 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   25 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   26 B:   22 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   22 B:   26 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   23 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 58
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5003	0.0013	0.0005
			*MESH_TVERT 1	0.5011	0.0013	0.0005
			*MESH_TVERT 2	0.5003	0.0013	0.9963
			*MESH_TVERT 3	0.5003	0.0013	0.9995
			*MESH_TVERT 4	-0.0006	0.0013	0.0005
			*MESH_TVERT 5	0.0403	0.4370	0.0005
			*MESH_TVERT 6	0.4711	0.4363	0.0005
			*MESH_TVERT 7	0.0684	0.8003	0.9995
			*MESH_TVERT 8	0.4444	0.8015	0.9995
			*MESH_TVERT 9	0.0087	0.0024	0.4991
			*MESH_TVERT 10	0.5018	0.0002	0.5009
			*MESH_TVERT 11	0.4377	0.8020	0.5007
			*MESH_TVERT 12	0.0723	0.8020	0.4996
			*MESH_TVERT 13	0.5773	0.8725	0.8938
			*MESH_TVERT 14	0.9939	0.8736	1.0592
			*MESH_TVERT 15	0.9939	0.0106	0.5763
			*MESH_TVERT 16	0.9939	0.0106	0.5763
			*MESH_TVERT 17	0.5773	0.8725	0.8938
			*MESH_TVERT 18	0.5768	0.0121	0.5252
			*MESH_TVERT 19	0.5773	0.8725	0.8938
			*MESH_TVERT 20	0.5773	0.8725	0.8938
			*MESH_TVERT 21	0.5773	0.8725	0.8938
			*MESH_TVERT 22	0.9939	0.8736	1.0592
			*MESH_TVERT 23	0.9939	0.0106	0.5763
			*MESH_TVERT 24	0.5768	0.0121	0.5252
			*MESH_TVERT 25	0.0087	0.0024	0.4991
			*MESH_TVERT 26	0.5018	0.0002	0.5009
			*MESH_TVERT 27	0.4377	0.8020	0.5007
			*MESH_TVERT 28	0.0723	0.8020	0.4996
			*MESH_TVERT 29	0.5773	0.8725	0.8938
			*MESH_TVERT 30	0.9939	0.8736	1.0592
			*MESH_TVERT 31	0.9939	0.0106	0.5763
			*MESH_TVERT 32	0.9939	0.0106	0.5763
			*MESH_TVERT 33	0.5773	0.8725	0.8938
			*MESH_TVERT 34	0.5768	0.0121	0.5252
			*MESH_TVERT 35	0.5773	0.8725	0.8938
			*MESH_TVERT 36	0.9909	0.8820	0.6670
			*MESH_TVERT 37	0.5190	0.8831	0.6670
			*MESH_TVERT 38	0.5190	0.8831	0.6670
			*MESH_TVERT 39	0.9927	0.9971	0.6666
			*MESH_TVERT 40	0.9935	0.9971	0.6666
			*MESH_TVERT 41	0.5171	0.9968	0.6666
			*MESH_TVERT 42	0.9909	0.8820	0.6670
			*MESH_TVERT 43	0.5190	0.8831	0.6670
			*MESH_TVERT 44	0.5190	0.8831	0.6670
			*MESH_TVERT 45	0.9927	0.9971	0.6666
			*MESH_TVERT 46	0.9935	0.9971	0.6666
			*MESH_TVERT 47	0.5171	0.9968	0.6666
			*MESH_TVERT 48	0.9909	0.8820	0.6670
			*MESH_TVERT 49	0.5190	0.8831	0.6670
			*MESH_TVERT 50	0.5190	0.8831	0.6670
			*MESH_TVERT 51	0.9927	0.9971	0.6666
			*MESH_TVERT 52	0.9935	0.9971	0.6666
			*MESH_TVERT 53	0.5171	0.9968	0.6666
			*MESH_TVERT 54	0.0047	0.8145	0.9995
			*MESH_TVERT 55	0.1911	0.8147	0.9995
			*MESH_TVERT 56	0.0047	0.9978	0.9995
			*MESH_TVERT 57	0.1895	0.9982	0.9995
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	54	55	57
			*MESH_TFACE 1	57	56	54
			*MESH_TFACE 2	5	6	8
			*MESH_TFACE 3	8	7	5
			*MESH_TFACE 4	5	6	8
			*MESH_TFACE 5	8	7	5
			*MESH_TFACE 6	5	6	8
			*MESH_TFACE 7	8	7	5
			*MESH_TFACE 8	6	5	7
			*MESH_TFACE 9	7	8	6
			*MESH_TFACE 10	20	23	24
			*MESH_TFACE 11	22	23	21
			*MESH_TFACE 12	36	38	39
			*MESH_TFACE 13	41	40	37
			*MESH_TFACE 14	20	24	22
			*MESH_TFACE 15	23	22	24
			*MESH_TFACE 16	6	5	4
			*MESH_TFACE 17	4	1	6
			*MESH_TFACE 18	6	5	4
			*MESH_TFACE 19	4	2	6
			*MESH_TFACE 20	6	5	4
			*MESH_TFACE 21	4	3	6
			*MESH_TFACE 22	6	5	4
			*MESH_TFACE 23	4	0	6
			*MESH_TFACE 24	17	16	18
			*MESH_TFACE 25	14	15	19
			*MESH_TFACE 26	42	44	45
			*MESH_TFACE 27	47	46	43
			*MESH_TFACE 28	13	18	14
			*MESH_TFACE 29	15	14	18
			*MESH_TFACE 30	25	26	27
			*MESH_TFACE 31	25	27	28
			*MESH_TFACE 32	33	32	34
			*MESH_TFACE 33	30	31	35
			*MESH_TFACE 34	48	50	51
			*MESH_TFACE 35	53	52	49
			*MESH_TFACE 36	29	34	30
			*MESH_TFACE 37	31	30	34
			*MESH_TFACE 38	9	10	11
			*MESH_TFACE 39	9	11	12
		}
		*MESH_NUMCVERTEX 112
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	0	1	5
			*MESH_CFACE 3	5	4	0
			*MESH_CFACE 4	1	3	7
			*MESH_CFACE 5	7	5	1
			*MESH_CFACE 6	3	2	6
			*MESH_CFACE 7	6	7	3
			*MESH_CFACE 8	2	0	4
			*MESH_CFACE 9	4	6	2
			*MESH_CFACE 10	10	9	11
			*MESH_CFACE 11	8	9	10
			*MESH_CFACE 12	10	11	12
			*MESH_CFACE 13	13	12	11
			*MESH_CFACE 14	12	13	14
			*MESH_CFACE 15	15	14	13
			*MESH_CFACE 16	1	0	24
			*MESH_CFACE 17	24	25	1
			*MESH_CFACE 18	3	1	25
			*MESH_CFACE 19	25	27	3
			*MESH_CFACE 20	2	3	27
			*MESH_CFACE 21	27	26	2
			*MESH_CFACE 22	0	2	26
			*MESH_CFACE 23	26	24	0
			*MESH_CFACE 24	38	37	39
			*MESH_CFACE 25	36	37	38
			*MESH_CFACE 26	38	39	40
			*MESH_CFACE 27	41	40	39
			*MESH_CFACE 28	40	41	42
			*MESH_CFACE 29	43	42	41
			*MESH_CFACE 30	37	43	41
			*MESH_CFACE 31	37	41	39
			*MESH_CFACE 32	94	93	95
			*MESH_CFACE 33	92	93	94
			*MESH_CFACE 34	94	95	96
			*MESH_CFACE 35	97	96	95
			*MESH_CFACE 36	96	97	98
			*MESH_CFACE 37	99	98	97
			*MESH_CFACE 38	93	99	97
			*MESH_CFACE 39	93	97	95
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.5944	0.5962	0.5396
				*MESH_VERTEXNORMAL 0	0.5944	0.5962	0.5396
				*MESH_VERTEXNORMAL 1	0.5944	0.5962	0.5396
				*MESH_VERTEXNORMAL 5	0.5944	0.5962	0.5396
			*MESH_FACENORMAL 3	0.5939	0.5952	0.5412
				*MESH_VERTEXNORMAL 5	0.5939	0.5952	0.5412
				*MESH_VERTEXNORMAL 4	0.5939	0.5952	0.5412
				*MESH_VERTEXNORMAL 0	0.5939	0.5952	0.5412
			*MESH_FACENORMAL 4	-0.6014	0.6044	0.5225
				*MESH_VERTEXNORMAL 1	-0.6014	0.6044	0.5225
				*MESH_VERTEXNORMAL 3	-0.6014	0.6044	0.5225
				*MESH_VERTEXNORMAL 7	-0.6014	0.6044	0.5225
			*MESH_FACENORMAL 5	-0.5945	0.6006	0.5347
				*MESH_VERTEXNORMAL 7	-0.5945	0.6006	0.5347
				*MESH_VERTEXNORMAL 5	-0.5945	0.6006	0.5347
				*MESH_VERTEXNORMAL 1	-0.5945	0.6006	0.5347
			*MESH_FACENORMAL 6	-0.6007	-0.5995	0.5290
				*MESH_VERTEXNORMAL 3	-0.6007	-0.5995	0.5290
				*MESH_VERTEXNORMAL 2	-0.6007	-0.5995	0.5290
				*MESH_VERTEXNORMAL 6	-0.6007	-0.5995	0.5290
			*MESH_FACENORMAL 7	-0.6024	-0.6026	0.5234
				*MESH_VERTEXNORMAL 6	-0.6024	-0.6026	0.5234
				*MESH_VERTEXNORMAL 7	-0.6024	-0.6026	0.5234
				*MESH_VERTEXNORMAL 3	-0.6024	-0.6026	0.5234
			*MESH_FACENORMAL 8	0.5957	-0.5919	0.5429
				*MESH_VERTEXNORMAL 2	0.5957	-0.5919	0.5429
				*MESH_VERTEXNORMAL 0	0.5957	-0.5919	0.5429
				*MESH_VERTEXNORMAL 4	0.5957	-0.5919	0.5429
			*MESH_FACENORMAL 9	0.6120	-0.6007	0.5144
				*MESH_VERTEXNORMAL 4	0.6120	-0.6007	0.5144
				*MESH_VERTEXNORMAL 6	0.6120	-0.6007	0.5144
				*MESH_VERTEXNORMAL 2	0.6120	-0.6007	0.5144
			*MESH_FACENORMAL 10	-0.9891	0.0000	0.1475
				*MESH_VERTEXNORMAL 10	-0.9891	0.0000	0.1475
				*MESH_VERTEXNORMAL 9	-0.9891	0.0000	0.1475
				*MESH_VERTEXNORMAL 11	-0.9891	0.0000	0.1475
			*MESH_FACENORMAL 11	-0.9891	0.0000	0.1476
				*MESH_VERTEXNORMAL 8	-0.9891	0.0000	0.1476
				*MESH_VERTEXNORMAL 9	-0.9891	0.0000	0.1476
				*MESH_VERTEXNORMAL 10	-0.9891	0.0000	0.1476
			*MESH_FACENORMAL 12	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 10	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 11	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 12	0.0010	-0.0001	1.0000
			*MESH_FACENORMAL 13	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0005	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 12	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 13	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 14	0.9884	0.0000	0.1519
			*MESH_FACENORMAL 15	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 15	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 14	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 13	0.9884	0.0000	0.1520
			*MESH_FACENORMAL 16	0.7032	0.7053	0.0895
				*MESH_VERTEXNORMAL 1	0.7032	0.7053	0.0895
				*MESH_VERTEXNORMAL 0	0.7032	0.7053	0.0895
				*MESH_VERTEXNORMAL 16	0.7032	0.7053	0.0895
			*MESH_FACENORMAL 17	0.7049	0.7033	0.0922
				*MESH_VERTEXNORMAL 16	0.7049	0.7033	0.0922
				*MESH_VERTEXNORMAL 17	0.7049	0.7033	0.0922
				*MESH_VERTEXNORMAL 1	0.7049	0.7033	0.0922
			*MESH_FACENORMAL 18	-0.7023	0.7058	0.0926
				*MESH_VERTEXNORMAL 3	-0.7023	0.7058	0.0926
				*MESH_VERTEXNORMAL 1	-0.7023	0.7058	0.0926
				*MESH_VERTEXNORMAL 17	-0.7023	0.7058	0.0926
			*MESH_FACENORMAL 19	-0.7017	0.7063	0.0934
				*MESH_VERTEXNORMAL 17	-0.7017	0.7063	0.0934
				*MESH_VERTEXNORMAL 19	-0.7017	0.7063	0.0934
				*MESH_VERTEXNORMAL 3	-0.7017	0.7063	0.0934
			*MESH_FACENORMAL 20	-0.7047	-0.7033	0.0938
				*MESH_VERTEXNORMAL 2	-0.7047	-0.7033	0.0938
				*MESH_VERTEXNORMAL 3	-0.7047	-0.7033	0.0938
				*MESH_VERTEXNORMAL 19	-0.7047	-0.7033	0.0938
			*MESH_FACENORMAL 21	-0.6996	-0.7094	0.0855
				*MESH_VERTEXNORMAL 19	-0.6996	-0.7094	0.0855
				*MESH_VERTEXNORMAL 18	-0.6996	-0.7094	0.0855
				*MESH_VERTEXNORMAL 2	-0.6996	-0.7094	0.0855
			*MESH_FACENORMAL 22	0.7068	-0.7023	0.0853
				*MESH_VERTEXNORMAL 0	0.7068	-0.7023	0.0853
				*MESH_VERTEXNORMAL 2	0.7068	-0.7023	0.0853
				*MESH_VERTEXNORMAL 18	0.7068	-0.7023	0.0853
			*MESH_FACENORMAL 23	0.7036	-0.7049	0.0896
				*MESH_VERTEXNORMAL 18	0.7036	-0.7049	0.0896
				*MESH_VERTEXNORMAL 16	0.7036	-0.7049	0.0896
				*MESH_VERTEXNORMAL 0	0.7036	-0.7049	0.0896
			*MESH_FACENORMAL 24	-0.9877	-0.0018	0.1564
				*MESH_VERTEXNORMAL 11	-0.9877	-0.0018	0.1564
				*MESH_VERTEXNORMAL 20	-0.9877	-0.0018	0.1564
				*MESH_VERTEXNORMAL 21	-0.9877	-0.0018	0.1564
			*MESH_FACENORMAL 25	-0.9891	0.0009	0.1475
				*MESH_VERTEXNORMAL 9	-0.9891	0.0009	0.1475
				*MESH_VERTEXNORMAL 20	-0.9891	0.0009	0.1475
				*MESH_VERTEXNORMAL 11	-0.9891	0.0009	0.1475
			*MESH_FACENORMAL 26	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0005	-0.0000	1.0000
			*MESH_FACENORMAL 27	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0003	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.9884	-0.0009	0.1520
				*MESH_VERTEXNORMAL 13	0.9884	-0.0009	0.1520
				*MESH_VERTEXNORMAL 22	0.9884	-0.0009	0.1520
				*MESH_VERTEXNORMAL 15	0.9884	-0.0009	0.1520
			*MESH_FACENORMAL 29	0.9884	-0.0009	0.1520
				*MESH_VERTEXNORMAL 23	0.9884	-0.0009	0.1520
				*MESH_VERTEXNORMAL 15	0.9884	-0.0009	0.1520
				*MESH_VERTEXNORMAL 22	0.9884	-0.0009	0.1520
			*MESH_FACENORMAL 30	-0.0016	-1.0000	0.0001
				*MESH_VERTEXNORMAL 20	-0.0016	-1.0000	0.0001
				*MESH_VERTEXNORMAL 23	-0.0016	-1.0000	0.0001
				*MESH_VERTEXNORMAL 22	-0.0016	-1.0000	0.0001
			*MESH_FACENORMAL 31	-0.0007	-1.0000	-0.0006
				*MESH_VERTEXNORMAL 20	-0.0007	-1.0000	-0.0006
				*MESH_VERTEXNORMAL 22	-0.0007	-1.0000	-0.0006
				*MESH_VERTEXNORMAL 21	-0.0007	-1.0000	-0.0006
			*MESH_FACENORMAL 32	-0.9871	-0.0003	0.1604
				*MESH_VERTEXNORMAL 21	-0.9871	-0.0003	0.1604
				*MESH_VERTEXNORMAL 24	-0.9871	-0.0003	0.1604
				*MESH_VERTEXNORMAL 25	-0.9871	-0.0003	0.1604
			*MESH_FACENORMAL 33	-0.9877	0.0009	0.1564
				*MESH_VERTEXNORMAL 20	-0.9877	0.0009	0.1564
				*MESH_VERTEXNORMAL 24	-0.9877	0.0009	0.1564
				*MESH_VERTEXNORMAL 21	-0.9877	0.0009	0.1564
			*MESH_FACENORMAL 34	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0003	-0.0000	1.0000
			*MESH_FACENORMAL 35	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0001	-0.0000	1.0000
			*MESH_FACENORMAL 36	0.9884	0.0016	0.1520
				*MESH_VERTEXNORMAL 22	0.9884	0.0016	0.1520
				*MESH_VERTEXNORMAL 26	0.9884	0.0016	0.1520
				*MESH_VERTEXNORMAL 23	0.9884	0.0016	0.1520
			*MESH_FACENORMAL 37	0.9896	-0.0009	0.1437
				*MESH_VERTEXNORMAL 27	0.9896	-0.0009	0.1437
				*MESH_VERTEXNORMAL 23	0.9896	-0.0009	0.1437
				*MESH_VERTEXNORMAL 26	0.9896	-0.0009	0.1437
			*MESH_FACENORMAL 38	-0.0039	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0039	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0039	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0039	-1.0000	-0.0000
			*MESH_FACENORMAL 39	-0.0035	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 24	-0.0035	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 26	-0.0035	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 25	-0.0035	-1.0000	-0.0004
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
