*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 29 19:37:45 2001"
*SCENE {
	*SCENE_FILENAME "D_LightWallEnc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "D_LightWallL1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\Exported\D_LightWall.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "DavionLightwallSquat"
	*NODE_TM {
		*NODE_NAME "DavionLightwallSquat"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1483	0.0000	0.0000
		*TM_POS -0.1483	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.2142	45.2673	13.4126
			*MESH_VERTEX    1	-6.4738	45.2488	13.4126
			*MESH_VERTEX    2	6.2550	32.5346	13.4126
			*MESH_VERTEX    3	-6.5052	32.5479	13.4126
			*MESH_VERTEX    4	5.2196	44.2727	14.9561
			*MESH_VERTEX    5	-5.6145	44.1484	14.9561
			*MESH_VERTEX    6	5.3604	33.5379	14.9561
			*MESH_VERTEX    7	-5.5571	33.4960	14.9561
			*MESH_VERTEX    8	-5.4886	38.8814	-0.0050
			*MESH_VERTEX    9	-5.4888	-3.7734	-0.0068
			*MESH_VERTEX   10	-3.5786	38.8804	11.7351
			*MESH_VERTEX   11	-3.5803	-3.7793	11.7318
			*MESH_VERTEX   12	3.3536	38.8855	11.7284
			*MESH_VERTEX   13	3.3542	-3.7887	11.7283
			*MESH_VERTEX   14	5.1565	38.8869	0.0001
			*MESH_VERTEX   15	5.1578	-3.7911	-0.0001
			*MESH_VERTEX   16	7.4159	46.4691	0.0006
			*MESH_VERTEX   17	-7.6755	46.4505	0.0008
			*MESH_VERTEX   18	7.3860	31.2500	0.0006
			*MESH_VERTEX   19	-7.7124	31.3407	0.0008
			*MESH_VERTEX   20	-5.4890	-46.4282	-0.0085
			*MESH_VERTEX   21	-3.5820	-46.4390	11.7286
			*MESH_VERTEX   22	3.3549	-46.4628	11.7281
			*MESH_VERTEX   23	5.1590	-46.4691	-0.0002
			*MESH_VERTEX   24	-0.0404	-18.9736	11.8188
			*MESH_VERTEX   25	-0.0404	-26.8675	11.9115
			*MESH_VERTEX   26	-0.0404	-34.9026	11.9115
			*MESH_VERTEX   27	-0.0404	-12.9400	11.9115
			*MESH_VERTEX   28	-0.0404	3.1302	11.9115
			*MESH_VERTEX   29	-0.0404	10.3618	11.9115
			*MESH_VERTEX   30	-0.0404	18.9326	11.9115
			*MESH_VERTEX   31	-0.0404	27.7712	11.9115
			*MESH_VERTEX   32	-0.0404	35.0028	11.9115
			*MESH_VERTEX   33	-0.0404	-42.1342	11.9115
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   13 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   20 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   21 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   22 B:   13 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   13 B:   22 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   15 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 41
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5003	0.0013	0.0005
			*MESH_TVERT 1	0.5011	0.0013	0.0005
			*MESH_TVERT 2	0.5003	0.0013	0.9963
			*MESH_TVERT 3	0.5003	0.0013	0.9995
			*MESH_TVERT 4	-0.0006	0.0013	0.0005
			*MESH_TVERT 5	0.0403	0.4370	0.0005
			*MESH_TVERT 6	0.4711	0.4363	0.0005
			*MESH_TVERT 7	0.0684	0.8003	0.9995
			*MESH_TVERT 8	0.4444	0.8015	0.9995
			*MESH_TVERT 9	0.0087	0.0024	0.4991
			*MESH_TVERT 10	0.5018	0.0002	0.5009
			*MESH_TVERT 11	0.4377	0.8020	0.5007
			*MESH_TVERT 12	0.0723	0.8020	0.4996
			*MESH_TVERT 13	0.0047	0.8120	0.9995
			*MESH_TVERT 14	0.1930	0.8123	0.9995
			*MESH_TVERT 15	0.0047	1.0002	0.9995
			*MESH_TVERT 16	0.1915	1.0006	0.9995
			*MESH_TVERT 17	0.9939	0.8830	0.6670
			*MESH_TVERT 18	0.5180	0.8865	0.6670
			*MESH_TVERT 19	0.5180	0.8865	0.6670
			*MESH_TVERT 20	0.9937	0.9985	0.6666
			*MESH_TVERT 21	0.9944	0.9985	0.6666
			*MESH_TVERT 22	0.5181	0.9982	0.6666
			*MESH_TVERT 23	0.9939	0.8830	0.6670
			*MESH_TVERT 24	0.5180	0.8865	0.6670
			*MESH_TVERT 25	0.5180	0.8865	0.6670
			*MESH_TVERT 26	0.9937	0.9985	0.6666
			*MESH_TVERT 27	0.9944	0.9985	0.6666
			*MESH_TVERT 28	0.5181	0.9982	0.6666
			*MESH_TVERT 29	0.5754	0.8701	0.8938
			*MESH_TVERT 30	0.9939	0.8712	1.0592
			*MESH_TVERT 31	0.9939	0.0130	0.5763
			*MESH_TVERT 32	0.9939	0.0130	0.5763
			*MESH_TVERT 33	0.5754	0.8701	0.8938
			*MESH_TVERT 34	0.5748	0.0145	0.5252
			*MESH_TVERT 35	0.5754	0.8701	0.8938
			*MESH_TVERT 36	0.5754	0.8701	0.8938
			*MESH_TVERT 37	0.5754	0.8701	0.8938
			*MESH_TVERT 38	0.9939	0.8712	1.0592
			*MESH_TVERT 39	0.9939	0.0130	0.5763
			*MESH_TVERT 40	0.5748	0.0145	0.5252
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	14	16
			*MESH_TFACE 1	16	15	13
			*MESH_TFACE 2	5	6	8
			*MESH_TFACE 3	8	7	5
			*MESH_TFACE 4	5	6	8
			*MESH_TFACE 5	8	7	5
			*MESH_TFACE 6	5	6	8
			*MESH_TFACE 7	8	7	5
			*MESH_TFACE 8	6	5	7
			*MESH_TFACE 9	7	8	6
			*MESH_TFACE 10	36	39	40
			*MESH_TFACE 11	38	39	37
			*MESH_TFACE 12	23	25	26
			*MESH_TFACE 13	28	27	24
			*MESH_TFACE 14	36	40	38
			*MESH_TFACE 15	39	38	40
			*MESH_TFACE 16	6	5	4
			*MESH_TFACE 17	4	1	6
			*MESH_TFACE 18	6	5	4
			*MESH_TFACE 19	4	2	6
			*MESH_TFACE 20	6	5	4
			*MESH_TFACE 21	4	3	6
			*MESH_TFACE 22	6	5	4
			*MESH_TFACE 23	4	0	6
			*MESH_TFACE 24	33	32	34
			*MESH_TFACE 25	30	31	35
			*MESH_TFACE 26	17	19	20
			*MESH_TFACE 27	22	21	18
			*MESH_TFACE 28	29	34	30
			*MESH_TFACE 29	31	30	34
			*MESH_TFACE 30	9	10	11
			*MESH_TFACE 31	9	11	12
		}
		*MESH_NUMCVERTEX 56
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 32
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	0	1	5
			*MESH_CFACE 3	5	4	0
			*MESH_CFACE 4	1	3	7
			*MESH_CFACE 5	7	5	1
			*MESH_CFACE 6	3	2	6
			*MESH_CFACE 7	6	7	3
			*MESH_CFACE 8	2	0	4
			*MESH_CFACE 9	4	6	2
			*MESH_CFACE 10	10	9	11
			*MESH_CFACE 11	8	9	10
			*MESH_CFACE 12	10	11	12
			*MESH_CFACE 13	13	12	11
			*MESH_CFACE 14	12	13	14
			*MESH_CFACE 15	15	14	13
			*MESH_CFACE 16	1	0	24
			*MESH_CFACE 17	24	25	1
			*MESH_CFACE 18	3	1	25
			*MESH_CFACE 19	25	27	3
			*MESH_CFACE 20	2	3	27
			*MESH_CFACE 21	27	26	2
			*MESH_CFACE 22	0	2	26
			*MESH_CFACE 23	26	24	0
			*MESH_CFACE 24	38	37	39
			*MESH_CFACE 25	36	37	38
			*MESH_CFACE 26	38	39	40
			*MESH_CFACE 27	41	40	39
			*MESH_CFACE 28	40	41	42
			*MESH_CFACE 29	43	42	41
			*MESH_CFACE 30	37	43	41
			*MESH_CFACE 31	37	41	39
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0012	0.8140	0.5809
				*MESH_VERTEXNORMAL 0	-0.0012	0.8140	0.5809
				*MESH_VERTEXNORMAL 1	-0.0012	0.8140	0.5809
				*MESH_VERTEXNORMAL 5	-0.0012	0.8140	0.5809
			*MESH_FACENORMAL 3	-0.0097	0.8434	0.5372
				*MESH_VERTEXNORMAL 5	-0.0097	0.8434	0.5372
				*MESH_VERTEXNORMAL 4	-0.0097	0.8434	0.5372
				*MESH_VERTEXNORMAL 0	-0.0097	0.8434	0.5372
			*MESH_FACENORMAL 4	-0.8527	0.0021	0.5225
				*MESH_VERTEXNORMAL 1	-0.8527	0.0021	0.5225
				*MESH_VERTEXNORMAL 3	-0.8527	0.0021	0.5225
				*MESH_VERTEXNORMAL 7	-0.8527	0.0021	0.5225
			*MESH_FACENORMAL 5	-0.8751	-0.0047	0.4838
				*MESH_VERTEXNORMAL 7	-0.8751	-0.0047	0.4838
				*MESH_VERTEXNORMAL 5	-0.8751	-0.0047	0.4838
				*MESH_VERTEXNORMAL 1	-0.8751	-0.0047	0.4838
			*MESH_FACENORMAL 6	-0.0009	-0.8387	0.5446
				*MESH_VERTEXNORMAL 3	-0.0009	-0.8387	0.5446
				*MESH_VERTEXNORMAL 2	-0.0009	-0.8387	0.5446
				*MESH_VERTEXNORMAL 6	-0.0009	-0.8387	0.5446
			*MESH_FACENORMAL 7	0.0033	-0.8530	0.5220
				*MESH_VERTEXNORMAL 6	0.0033	-0.8530	0.5220
				*MESH_VERTEXNORMAL 7	0.0033	-0.8530	0.5220
				*MESH_VERTEXNORMAL 3	0.0033	-0.8530	0.5220
			*MESH_FACENORMAL 8	0.8398	0.0027	0.5429
				*MESH_VERTEXNORMAL 2	0.8398	0.0027	0.5429
				*MESH_VERTEXNORMAL 0	0.8398	0.0027	0.5429
				*MESH_VERTEXNORMAL 4	0.8398	0.0027	0.5429
			*MESH_FACENORMAL 9	0.8683	0.0114	0.4959
				*MESH_VERTEXNORMAL 4	0.8683	0.0114	0.4959
				*MESH_VERTEXNORMAL 6	0.8683	0.0114	0.4959
				*MESH_VERTEXNORMAL 2	0.8683	0.0114	0.4959
			*MESH_FACENORMAL 10	-0.9870	0.0000	0.1605
				*MESH_VERTEXNORMAL 10	-0.9870	0.0000	0.1605
				*MESH_VERTEXNORMAL 9	-0.9870	0.0000	0.1605
				*MESH_VERTEXNORMAL 11	-0.9870	0.0000	0.1605
			*MESH_FACENORMAL 11	-0.9870	-0.0000	0.1606
				*MESH_VERTEXNORMAL 8	-0.9870	-0.0000	0.1606
				*MESH_VERTEXNORMAL 9	-0.9870	-0.0000	0.1606
				*MESH_VERTEXNORMAL 10	-0.9870	-0.0000	0.1606
			*MESH_FACENORMAL 12	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 10	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 11	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 12	0.0010	-0.0001	1.0000
			*MESH_FACENORMAL 13	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0005	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 12	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 13	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 14	0.9884	0.0000	0.1519
			*MESH_FACENORMAL 15	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 15	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 14	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 13	0.9884	0.0000	0.1520
			*MESH_FACENORMAL 16	-0.0015	0.9960	0.0891
				*MESH_VERTEXNORMAL 1	-0.0015	0.9960	0.0891
				*MESH_VERTEXNORMAL 0	-0.0015	0.9960	0.0891
				*MESH_VERTEXNORMAL 16	-0.0015	0.9960	0.0891
			*MESH_FACENORMAL 17	-0.0012	0.9960	0.0894
				*MESH_VERTEXNORMAL 16	-0.0012	0.9960	0.0894
				*MESH_VERTEXNORMAL 17	-0.0012	0.9960	0.0894
				*MESH_VERTEXNORMAL 1	-0.0012	0.9960	0.0894
			*MESH_FACENORMAL 18	-0.9960	0.0025	0.0895
				*MESH_VERTEXNORMAL 3	-0.9960	0.0025	0.0895
				*MESH_VERTEXNORMAL 1	-0.9960	0.0025	0.0895
				*MESH_VERTEXNORMAL 17	-0.9960	0.0025	0.0895
			*MESH_FACENORMAL 19	-0.9960	0.0024	0.0894
				*MESH_VERTEXNORMAL 17	-0.9960	0.0024	0.0894
				*MESH_VERTEXNORMAL 19	-0.9960	0.0024	0.0894
				*MESH_VERTEXNORMAL 3	-0.9960	0.0024	0.0894
			*MESH_FACENORMAL 20	-0.0010	-0.9960	0.0897
				*MESH_VERTEXNORMAL 2	-0.0010	-0.9960	0.0897
				*MESH_VERTEXNORMAL 3	-0.0010	-0.9960	0.0897
				*MESH_VERTEXNORMAL 19	-0.0010	-0.9960	0.0897
			*MESH_FACENORMAL 21	-0.0060	-0.9955	0.0948
				*MESH_VERTEXNORMAL 19	-0.0060	-0.9955	0.0948
				*MESH_VERTEXNORMAL 18	-0.0060	-0.9955	0.0948
				*MESH_VERTEXNORMAL 2	-0.0060	-0.9955	0.0948
			*MESH_FACENORMAL 22	0.9965	0.0032	0.0837
				*MESH_VERTEXNORMAL 0	0.9965	0.0032	0.0837
				*MESH_VERTEXNORMAL 2	0.9965	0.0032	0.0837
				*MESH_VERTEXNORMAL 18	0.9965	0.0032	0.0837
			*MESH_FACENORMAL 23	0.9960	-0.0020	0.0891
				*MESH_VERTEXNORMAL 18	0.9960	-0.0020	0.0891
				*MESH_VERTEXNORMAL 16	0.9960	-0.0020	0.0891
				*MESH_VERTEXNORMAL 0	0.9960	-0.0020	0.0891
			*MESH_FACENORMAL 24	-0.9871	0.0000	0.1604
				*MESH_VERTEXNORMAL 11	-0.9871	0.0000	0.1604
				*MESH_VERTEXNORMAL 20	-0.9871	0.0000	0.1604
				*MESH_VERTEXNORMAL 21	-0.9871	0.0000	0.1604
			*MESH_FACENORMAL 25	-0.9870	-0.0000	0.1605
				*MESH_VERTEXNORMAL 9	-0.9870	-0.0000	0.1605
				*MESH_VERTEXNORMAL 20	-0.9870	-0.0000	0.1605
				*MESH_VERTEXNORMAL 11	-0.9870	-0.0000	0.1605
			*MESH_FACENORMAL 26	0.0005	-0.0001	1.0000
				*MESH_VERTEXNORMAL 11	0.0005	-0.0001	1.0000
				*MESH_VERTEXNORMAL 21	0.0005	-0.0001	1.0000
				*MESH_VERTEXNORMAL 13	0.0005	-0.0001	1.0000
			*MESH_FACENORMAL 27	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0001	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 13	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 22	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 15	0.9884	0.0000	0.1520
			*MESH_FACENORMAL 29	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 23	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 15	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 22	0.9884	0.0000	0.1520
			*MESH_FACENORMAL 30	-0.0038	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 20	-0.0038	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 23	-0.0038	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 22	-0.0038	-1.0000	-0.0001
			*MESH_FACENORMAL 31	-0.0034	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 20	-0.0034	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 22	-0.0034	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 21	-0.0034	-1.0000	-0.0004
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
