*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 22 10:34:56 2001"
*SCENE {
	*SCENE_FILENAME "D_LightGateL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "DavionLightGateMulti"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "DavionLightGate"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
			*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_HouseObjects\Davion\1Anew\D_LightGate.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "DavionLightWall"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1294	0.1765	0.0641
			*MATERIAL_DIFFUSE 0.3882	0.5294	0.1922
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_HouseObjects\Davion\1Anew\D_LightWall.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "D_LightGate"
	*NODE_TM {
		*NODE_NAME "D_LightGate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0163	0.0000	0.0000
		*TM_POS -0.0163	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	13.0551	64.7973	0.0542
			*MESH_VERTEX    1	13.0551	79.9638	0.0542
			*MESH_VERTEX    2	9.6264	64.7972	25.4392
			*MESH_VERTEX    3	9.6264	79.9638	25.4392
			*MESH_VERTEX    4	-12.6218	64.7973	0.0542
			*MESH_VERTEX    5	-12.6225	79.9638	0.0542
			*MESH_VERTEX    6	-9.7311	64.7973	25.4392
			*MESH_VERTEX    7	-9.7306	79.9638	25.4392
			*MESH_VERTEX    8	-6.2359	-68.5119	0.1653
			*MESH_VERTEX    9	6.3004	-68.5119	0.1653
			*MESH_VERTEX   10	-6.2359	-0.0758	0.1653
			*MESH_VERTEX   11	6.3004	-0.0758	0.1653
			*MESH_VERTEX   12	-6.2359	68.8457	0.1653
			*MESH_VERTEX   13	6.3004	68.8457	0.1653
			*MESH_VERTEX   14	13.0553	-64.9171	0.0542
			*MESH_VERTEX   15	13.0553	-80.0837	0.0542
			*MESH_VERTEX   16	9.6265	-64.9172	25.4392
			*MESH_VERTEX   17	9.6268	-80.0837	25.4392
			*MESH_VERTEX   18	-12.6226	-64.9172	0.0542
			*MESH_VERTEX   19	-12.6225	-80.0837	0.0542
			*MESH_VERTEX   20	-9.7307	-64.9171	25.4392
			*MESH_VERTEX   21	-9.7307	-80.0837	25.4392
			*MESH_VERTEX   22	8.0040	136.0708	22.4342
			*MESH_VERTEX   23	-8.2471	135.8844	22.4342
			*MESH_VERTEX   24	8.2153	119.9685	22.4342
			*MESH_VERTEX   25	-8.1609	119.9058	22.4342
			*MESH_VERTEX   26	-8.0581	127.9839	-0.0075
			*MESH_VERTEX   27	-8.0584	66.3280	-0.0102
			*MESH_VERTEX   28	-5.1932	127.9823	17.6026
			*MESH_VERTEX   29	-5.1957	66.3191	17.5977
			*MESH_VERTEX   30	5.2050	127.9900	17.5927
			*MESH_VERTEX   31	5.2060	66.3051	17.5924
			*MESH_VERTEX   32	7.9095	127.9921	0.0001
			*MESH_VERTEX   33	7.9113	66.3015	-0.0001
			*MESH_VERTEX   34	11.2986	139.3653	0.0009
			*MESH_VERTEX   35	-11.3386	139.3375	0.0011
			*MESH_VERTEX   36	11.2537	116.5368	0.0009
			*MESH_VERTEX   37	-11.3939	116.6727	0.0011
			*MESH_VERTEX   38	7.9911	-136.1213	22.4342
			*MESH_VERTEX   39	-8.2600	-135.9349	22.4342
			*MESH_VERTEX   40	8.2024	-120.0191	22.4342
			*MESH_VERTEX   41	-8.1738	-119.9563	22.4342
			*MESH_VERTEX   42	-8.0710	-128.0344	-0.0075
			*MESH_VERTEX   43	-8.0714	-66.1487	-0.0102
			*MESH_VERTEX   44	-5.2061	-128.0329	17.6026
			*MESH_VERTEX   45	-5.2087	-66.1398	17.5977
			*MESH_VERTEX   46	5.1921	-128.0405	17.5927
			*MESH_VERTEX   47	5.1931	-66.1258	17.5924
			*MESH_VERTEX   48	7.8966	-128.0427	0.0001
			*MESH_VERTEX   49	7.8984	-66.1222	-0.0001
			*MESH_VERTEX   50	11.2857	-139.4159	0.0009
			*MESH_VERTEX   51	-11.3515	-139.3880	0.0011
			*MESH_VERTEX   52	11.2408	-116.5873	0.0009
			*MESH_VERTEX   53	-11.4069	-116.7233	0.0011
			*MESH_VERTEX   54	0.0251	-95.8811	17.0096
			*MESH_VERTEX   55	0.0252	96.5093	17.0096
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   28 B:   27 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   26 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   28 B:   29 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   31 B:   30 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   30 B:   31 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   33 B:   32 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   23 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   34 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   25 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   35 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   22 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   36 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   38 B:   41 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   41 B:   38 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   44 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   42 B:   44 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   44 B:   46 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   47 B:   45 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   46 B:   48 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   49 B:   47 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   39 B:   50 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   50 B:   39 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   41 B:   51 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   51 B:   41 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   40 B:   53 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   53 B:   40 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   38 B:   52 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   52 B:   38 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 108
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6651	0.3296	-2.4327
			*MESH_TVERT 1	0.9953	0.3803	-2.4327
			*MESH_TVERT 2	0.6651	0.0434	-2.4327
			*MESH_TVERT 3	0.9953	0.0006	-2.4327
			*MESH_TVERT 4	0.9953	0.3803	-1.8611
			*MESH_TVERT 5	0.6651	0.3296	-1.8611
			*MESH_TVERT 6	0.9953	0.0007	-1.8611
			*MESH_TVERT 7	0.6651	0.0434	-1.8611
			*MESH_TVERT 8	0.6034	0.3047	-2.3067
			*MESH_TVERT 9	0.6034	0.0684	-2.3067
			*MESH_TVERT 10	0.6034	0.0684	-2.0003
			*MESH_TVERT 11	0.6034	0.3047	-2.0003
			*MESH_TVERT 12	0.9953	0.3803	3.4327
			*MESH_TVERT 13	0.6651	0.3296	3.4327
			*MESH_TVERT 14	0.6651	0.0434	3.4327
			*MESH_TVERT 15	0.9953	0.0006	3.4327
			*MESH_TVERT 16	0.6651	0.3296	2.8611
			*MESH_TVERT 17	0.9953	0.3803	2.8611
			*MESH_TVERT 18	0.9953	0.0006	2.8611
			*MESH_TVERT 19	0.6651	0.0434	2.8611
			*MESH_TVERT 20	0.6034	0.3047	3.3021
			*MESH_TVERT 21	0.6034	0.0684	3.3021
			*MESH_TVERT 22	0.6034	0.0684	2.9957
			*MESH_TVERT 23	0.6034	0.3048	2.9957
			*MESH_TVERT 24	0.0021	0.6698	-0.0012
			*MESH_TVERT 25	0.0021	0.3798	-0.0012
			*MESH_TVERT 26	0.9932	0.3798	-0.0012
			*MESH_TVERT 27	0.9932	0.6698	-0.0012
			*MESH_TVERT 28	0.0025	0.3798	0.9988
			*MESH_TVERT 29	0.0025	0.6698	0.9988
			*MESH_TVERT 30	0.0018	0.0058	0.9839
			*MESH_TVERT 31	0.3736	0.0058	0.8749
			*MESH_TVERT 32	0.3736	0.2837	0.1453
			*MESH_TVERT 33	0.0018	0.2837	0.9839
			*MESH_TVERT 34	0.0018	0.0049	0.9839
			*MESH_TVERT 35	0.3736	0.0049	0.8749
			*MESH_TVERT 36	0.3736	0.2837	0.8749
			*MESH_TVERT 37	0.4154	0.2253	0.2086
			*MESH_TVERT 38	0.4154	0.0592	0.2086
			*MESH_TVERT 39	0.4154	0.0592	0.8111
			*MESH_TVERT 40	0.4154	0.2253	0.8111
			*MESH_TVERT 41	0.4325	0.0029	1.0000
			*MESH_TVERT 42	0.5798	0.0024	1.0000
			*MESH_TVERT 43	0.4339	0.2826	1.0000
			*MESH_TVERT 44	0.5793	0.2821	0.0000
			*MESH_TVERT 45	0.4325	0.0030	0.7500
			*MESH_TVERT 46	0.5799	0.0024	0.7500
			*MESH_TVERT 47	0.5793	0.2821	0.7500
			*MESH_TVERT 48	0.4340	0.2826	0.7500
			*MESH_TVERT 49	0.5003	0.0013	0.0005
			*MESH_TVERT 50	0.5011	0.0013	0.0005
			*MESH_TVERT 51	0.5003	0.0013	0.9963
			*MESH_TVERT 52	0.5003	0.0013	0.9995
			*MESH_TVERT 53	-0.0006	0.0013	0.0005
			*MESH_TVERT 54	0.0403	0.4370	0.0005
			*MESH_TVERT 55	0.4711	0.4363	0.0005
			*MESH_TVERT 56	0.0684	0.8003	0.9995
			*MESH_TVERT 57	0.4444	0.8015	0.9995
			*MESH_TVERT 58	0.5003	0.0013	0.0005
			*MESH_TVERT 59	0.5011	0.0013	0.0005
			*MESH_TVERT 60	0.5003	0.0013	0.9963
			*MESH_TVERT 61	0.5003	0.0013	0.9995
			*MESH_TVERT 62	-0.0006	0.0013	0.0005
			*MESH_TVERT 63	0.0403	0.4370	0.0005
			*MESH_TVERT 64	0.4711	0.4363	0.0005
			*MESH_TVERT 65	0.0684	0.8003	0.9995
			*MESH_TVERT 66	0.4444	0.8015	0.9995
			*MESH_TVERT 67	0.3736	0.2814	0.1453
			*MESH_TVERT 68	0.3736	0.0035	0.1453
			*MESH_TVERT 69	0.3736	0.2823	0.1453
			*MESH_TVERT 70	0.4154	0.0619	0.2086
			*MESH_TVERT 71	0.4154	0.2280	0.2086
			*MESH_TVERT 72	0.3736	0.2814	0.1453
			*MESH_TVERT 73	0.0018	0.2814	0.9839
			*MESH_TVERT 74	0.3736	0.0035	0.1453
			*MESH_TVERT 75	0.3736	0.2823	0.1453
			*MESH_TVERT 76	0.0018	0.2823	0.0161
			*MESH_TVERT 77	0.0018	0.0035	0.9839
			*MESH_TVERT 78	0.0166	0.8145	0.9995
			*MESH_TVERT 79	0.1911	0.8147	0.9995
			*MESH_TVERT 80	0.0146	0.9978	0.9995
			*MESH_TVERT 81	0.1876	0.9982	0.9995
			*MESH_TVERT 82	0.9947	0.9990	0.6670
			*MESH_TVERT 83	0.4937	0.9980	0.6670
			*MESH_TVERT 84	0.4937	0.9980	0.6670
			*MESH_TVERT 85	0.9956	0.8879	0.6666
			*MESH_TVERT 86	0.9964	0.8879	0.6666
			*MESH_TVERT 87	0.4948	0.8878	0.6666
			*MESH_TVERT 88	0.0166	0.8145	0.9995
			*MESH_TVERT 89	0.1911	0.8147	0.9995
			*MESH_TVERT 90	0.0146	0.9978	0.9995
			*MESH_TVERT 91	0.1876	0.9982	0.9995
			*MESH_TVERT 92	0.4949	0.9990	0.6670
			*MESH_TVERT 93	0.9960	1.0004	0.6670
			*MESH_TVERT 94	0.9959	0.9980	0.6670
			*MESH_TVERT 95	0.4941	0.8879	0.6666
			*MESH_TVERT 96	0.4933	0.8879	0.6666
			*MESH_TVERT 97	0.9948	0.8878	0.6666
			*MESH_TVERT 98	0.5754	0.8773	0.8938
			*MESH_TVERT 99	0.5754	0.8773	0.8938
			*MESH_TVERT 100	0.9939	0.8784	1.0592
			*MESH_TVERT 101	0.9939	0.0009	0.5763
			*MESH_TVERT 102	0.5748	0.0024	0.5252
			*MESH_TVERT 103	0.5754	0.8773	0.8938
			*MESH_TVERT 104	0.5754	0.8773	0.8938
			*MESH_TVERT 105	0.9939	0.8784	1.0592
			*MESH_TVERT 106	0.9939	0.0009	0.5763
			*MESH_TVERT 107	0.5748	0.0024	0.5252
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	72	73	74
			*MESH_TFACE 1	77	74	73
			*MESH_TFACE 2	33	30	32
			*MESH_TFACE 3	31	32	30
			*MESH_TFACE 4	0	1	2
			*MESH_TFACE 5	3	2	1
			*MESH_TFACE 6	41	42	43
			*MESH_TFACE 7	44	43	42
			*MESH_TFACE 8	4	5	6
			*MESH_TFACE 9	7	6	5
			*MESH_TFACE 10	24	25	26
			*MESH_TFACE 11	26	27	24
			*MESH_TFACE 12	27	26	28
			*MESH_TFACE 13	28	29	27
			*MESH_TFACE 14	77	74	75
			*MESH_TFACE 15	75	76	77
			*MESH_TFACE 16	33	34	35
			*MESH_TFACE 17	35	36	33
			*MESH_TFACE 18	12	13	14
			*MESH_TFACE 19	14	15	12
			*MESH_TFACE 20	45	46	47
			*MESH_TFACE 21	47	48	45
			*MESH_TFACE 22	16	17	18
			*MESH_TFACE 23	18	19	16
			*MESH_TFACE 24	78	79	81
			*MESH_TFACE 25	81	80	78
			*MESH_TFACE 26	98	101	102
			*MESH_TFACE 27	100	101	99
			*MESH_TFACE 28	92	94	95
			*MESH_TFACE 29	97	96	93
			*MESH_TFACE 30	98	102	100
			*MESH_TFACE 31	101	100	102
			*MESH_TFACE 32	55	54	53
			*MESH_TFACE 33	53	50	55
			*MESH_TFACE 34	55	54	53
			*MESH_TFACE 35	53	51	55
			*MESH_TFACE 36	55	54	53
			*MESH_TFACE 37	53	52	55
			*MESH_TFACE 38	55	54	53
			*MESH_TFACE 39	53	49	55
			*MESH_TFACE 40	88	91	89
			*MESH_TFACE 41	91	88	90
			*MESH_TFACE 42	103	107	106
			*MESH_TFACE 43	105	104	106
			*MESH_TFACE 44	82	85	84
			*MESH_TFACE 45	87	83	86
			*MESH_TFACE 46	103	105	107
			*MESH_TFACE 47	106	107	105
			*MESH_TFACE 48	64	62	63
			*MESH_TFACE 49	62	64	59
			*MESH_TFACE 50	64	62	63
			*MESH_TFACE 51	62	64	60
			*MESH_TFACE 52	64	62	63
			*MESH_TFACE 53	62	64	61
			*MESH_TFACE 54	64	62	63
			*MESH_TFACE 55	62	64	58
		}
		*MESH_NUMCVERTEX 288
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 56
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	3
			*MESH_CFACE 1	1	3	0
			*MESH_CFACE 2	5	4	7
			*MESH_CFACE 3	6	7	4
			*MESH_CFACE 4	3	1	7
			*MESH_CFACE 5	5	7	1
			*MESH_CFACE 6	9	8	10
			*MESH_CFACE 7	11	10	8
			*MESH_CFACE 8	0	2	4
			*MESH_CFACE 9	6	4	2
			*MESH_CFACE 10	36	37	39
			*MESH_CFACE 11	39	38	36
			*MESH_CFACE 12	38	39	43
			*MESH_CFACE 13	43	42	38
			*MESH_CFACE 14	44	46	47
			*MESH_CFACE 15	47	45	44
			*MESH_CFACE 16	48	49	51
			*MESH_CFACE 17	51	50	48
			*MESH_CFACE 18	45	47	51
			*MESH_CFACE 19	51	49	45
			*MESH_CFACE 20	52	53	54
			*MESH_CFACE 21	54	55	52
			*MESH_CFACE 22	46	44	48
			*MESH_CFACE 23	48	50	46
			*MESH_CFACE 24	180	181	183
			*MESH_CFACE 25	183	182	180
			*MESH_CFACE 26	186	185	187
			*MESH_CFACE 27	184	185	186
			*MESH_CFACE 28	186	187	188
			*MESH_CFACE 29	189	188	187
			*MESH_CFACE 30	188	189	190
			*MESH_CFACE 31	191	190	189
			*MESH_CFACE 32	177	176	200
			*MESH_CFACE 33	200	201	177
			*MESH_CFACE 34	179	177	201
			*MESH_CFACE 35	201	203	179
			*MESH_CFACE 36	178	179	203
			*MESH_CFACE 37	203	202	178
			*MESH_CFACE 38	176	178	202
			*MESH_CFACE 39	202	200	176
			*MESH_CFACE 40	236	239	237
			*MESH_CFACE 41	239	236	238
			*MESH_CFACE 42	242	243	241
			*MESH_CFACE 43	240	242	241
			*MESH_CFACE 44	242	244	243
			*MESH_CFACE 45	245	243	244
			*MESH_CFACE 46	244	246	245
			*MESH_CFACE 47	247	245	246
			*MESH_CFACE 48	233	256	232
			*MESH_CFACE 49	256	233	257
			*MESH_CFACE 50	235	257	233
			*MESH_CFACE 51	257	235	259
			*MESH_CFACE 52	234	259	235
			*MESH_CFACE 53	259	234	258
			*MESH_CFACE 54	232	258	234
			*MESH_CFACE 55	258	232	256
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9910	-0.0000	0.1339
				*MESH_VERTEXNORMAL 2	0.9910	-0.0000	0.1339
				*MESH_VERTEXNORMAL 0	0.9910	-0.0000	0.1339
				*MESH_VERTEXNORMAL 3	0.9910	-0.0000	0.1339
			*MESH_FACENORMAL 1	0.9910	-0.0000	0.1339
				*MESH_VERTEXNORMAL 1	0.9910	-0.0000	0.1339
				*MESH_VERTEXNORMAL 3	0.9910	-0.0000	0.1339
				*MESH_VERTEXNORMAL 0	0.9910	-0.0000	0.1339
			*MESH_FACENORMAL 2	-0.9936	-0.0000	0.1132
				*MESH_VERTEXNORMAL 5	-0.9936	-0.0000	0.1132
				*MESH_VERTEXNORMAL 4	-0.9936	-0.0000	0.1132
				*MESH_VERTEXNORMAL 7	-0.9936	-0.0000	0.1132
			*MESH_FACENORMAL 3	-0.9936	0.0000	0.1131
				*MESH_VERTEXNORMAL 6	-0.9936	0.0000	0.1131
				*MESH_VERTEXNORMAL 7	-0.9936	0.0000	0.1131
				*MESH_VERTEXNORMAL 4	-0.9936	0.0000	0.1131
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.9910	0.0000	0.1339
				*MESH_VERTEXNORMAL 14	0.9910	0.0000	0.1339
				*MESH_VERTEXNORMAL 16	0.9910	0.0000	0.1339
				*MESH_VERTEXNORMAL 17	0.9910	0.0000	0.1339
			*MESH_FACENORMAL 15	0.9910	0.0000	0.1338
				*MESH_VERTEXNORMAL 17	0.9910	0.0000	0.1338
				*MESH_VERTEXNORMAL 15	0.9910	0.0000	0.1338
				*MESH_VERTEXNORMAL 14	0.9910	0.0000	0.1338
			*MESH_FACENORMAL 16	-0.9936	-0.0000	0.1132
				*MESH_VERTEXNORMAL 18	-0.9936	-0.0000	0.1132
				*MESH_VERTEXNORMAL 19	-0.9936	-0.0000	0.1132
				*MESH_VERTEXNORMAL 21	-0.9936	-0.0000	0.1132
			*MESH_FACENORMAL 17	-0.9936	-0.0000	0.1132
				*MESH_VERTEXNORMAL 21	-0.9936	-0.0000	0.1132
				*MESH_VERTEXNORMAL 20	-0.9936	-0.0000	0.1132
				*MESH_VERTEXNORMAL 18	-0.9936	-0.0000	0.1132
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 26	-0.9870	0.0000	0.1605
				*MESH_VERTEXNORMAL 28	-0.9870	0.0000	0.1605
				*MESH_VERTEXNORMAL 27	-0.9870	0.0000	0.1605
				*MESH_VERTEXNORMAL 29	-0.9870	0.0000	0.1605
			*MESH_FACENORMAL 27	-0.9870	-0.0000	0.1606
				*MESH_VERTEXNORMAL 26	-0.9870	-0.0000	0.1606
				*MESH_VERTEXNORMAL 27	-0.9870	-0.0000	0.1606
				*MESH_VERTEXNORMAL 28	-0.9870	-0.0000	0.1606
			*MESH_FACENORMAL 28	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 28	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 29	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 30	0.0010	-0.0001	1.0000
			*MESH_FACENORMAL 29	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0005	-0.0000	1.0000
			*MESH_FACENORMAL 30	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 30	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 31	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 32	0.9884	0.0000	0.1519
			*MESH_FACENORMAL 31	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 33	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 32	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 31	0.9884	0.0000	0.1520
			*MESH_FACENORMAL 32	-0.0113	0.9896	0.1437
				*MESH_VERTEXNORMAL 23	-0.0113	0.9896	0.1437
				*MESH_VERTEXNORMAL 22	-0.0113	0.9896	0.1437
				*MESH_VERTEXNORMAL 34	-0.0113	0.9896	0.1437
			*MESH_FACENORMAL 33	-0.0012	0.9883	0.1523
				*MESH_VERTEXNORMAL 34	-0.0012	0.9883	0.1523
				*MESH_VERTEXNORMAL 35	-0.0012	0.9883	0.1523
				*MESH_VERTEXNORMAL 23	-0.0012	0.9883	0.1523
			*MESH_FACENORMAL 34	-0.9907	-0.0053	0.1357
				*MESH_VERTEXNORMAL 25	-0.9907	-0.0053	0.1357
				*MESH_VERTEXNORMAL 23	-0.9907	-0.0053	0.1357
				*MESH_VERTEXNORMAL 35	-0.9907	-0.0053	0.1357
			*MESH_FACENORMAL 35	-0.9898	0.0024	0.1423
				*MESH_VERTEXNORMAL 35	-0.9898	0.0024	0.1423
				*MESH_VERTEXNORMAL 37	-0.9898	0.0024	0.1423
				*MESH_VERTEXNORMAL 25	-0.9898	0.0024	0.1423
			*MESH_FACENORMAL 36	0.0038	-0.9898	0.1421
				*MESH_VERTEXNORMAL 24	0.0038	-0.9898	0.1421
				*MESH_VERTEXNORMAL 25	0.0038	-0.9898	0.1421
				*MESH_VERTEXNORMAL 37	0.0038	-0.9898	0.1421
			*MESH_FACENORMAL 37	-0.0059	-0.9886	0.1504
				*MESH_VERTEXNORMAL 37	-0.0059	-0.9886	0.1504
				*MESH_VERTEXNORMAL 36	-0.0059	-0.9886	0.1504
				*MESH_VERTEXNORMAL 24	-0.0059	-0.9886	0.1504
			*MESH_FACENORMAL 38	0.9911	0.0130	0.1322
				*MESH_VERTEXNORMAL 22	0.9911	0.0130	0.1322
				*MESH_VERTEXNORMAL 24	0.9911	0.0130	0.1322
				*MESH_VERTEXNORMAL 36	0.9911	0.0130	0.1322
			*MESH_FACENORMAL 39	0.9894	-0.0019	0.1450
				*MESH_VERTEXNORMAL 36	0.9894	-0.0019	0.1450
				*MESH_VERTEXNORMAL 34	0.9894	-0.0019	0.1450
				*MESH_VERTEXNORMAL 22	0.9894	-0.0019	0.1450
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.9870	-0.0000	0.1605
				*MESH_VERTEXNORMAL 44	-0.9870	-0.0000	0.1605
				*MESH_VERTEXNORMAL 45	-0.9870	-0.0000	0.1605
				*MESH_VERTEXNORMAL 43	-0.9870	-0.0000	0.1605
			*MESH_FACENORMAL 43	-0.9870	0.0000	0.1606
				*MESH_VERTEXNORMAL 42	-0.9870	0.0000	0.1606
				*MESH_VERTEXNORMAL 44	-0.9870	0.0000	0.1606
				*MESH_VERTEXNORMAL 43	-0.9870	0.0000	0.1606
			*MESH_FACENORMAL 44	0.0010	0.0001	1.0000
				*MESH_VERTEXNORMAL 44	0.0010	0.0001	1.0000
				*MESH_VERTEXNORMAL 46	0.0010	0.0001	1.0000
				*MESH_VERTEXNORMAL 45	0.0010	0.0001	1.0000
			*MESH_FACENORMAL 45	0.0005	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0005	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0005	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0005	0.0000	1.0000
			*MESH_FACENORMAL 46	0.9884	-0.0000	0.1519
				*MESH_VERTEXNORMAL 46	0.9884	-0.0000	0.1519
				*MESH_VERTEXNORMAL 48	0.9884	-0.0000	0.1519
				*MESH_VERTEXNORMAL 47	0.9884	-0.0000	0.1519
			*MESH_FACENORMAL 47	0.9884	-0.0000	0.1520
				*MESH_VERTEXNORMAL 49	0.9884	-0.0000	0.1520
				*MESH_VERTEXNORMAL 47	0.9884	-0.0000	0.1520
				*MESH_VERTEXNORMAL 48	0.9884	-0.0000	0.1520
			*MESH_FACENORMAL 48	-0.0114	-0.9896	0.1437
				*MESH_VERTEXNORMAL 39	-0.0114	-0.9896	0.1437
				*MESH_VERTEXNORMAL 50	-0.0114	-0.9896	0.1437
				*MESH_VERTEXNORMAL 38	-0.0114	-0.9896	0.1437
			*MESH_FACENORMAL 49	-0.0012	-0.9883	0.1523
				*MESH_VERTEXNORMAL 50	-0.0012	-0.9883	0.1523
				*MESH_VERTEXNORMAL 39	-0.0012	-0.9883	0.1523
				*MESH_VERTEXNORMAL 51	-0.0012	-0.9883	0.1523
			*MESH_FACENORMAL 50	-0.9907	0.0053	0.1357
				*MESH_VERTEXNORMAL 41	-0.9907	0.0053	0.1357
				*MESH_VERTEXNORMAL 51	-0.9907	0.0053	0.1357
				*MESH_VERTEXNORMAL 39	-0.9907	0.0053	0.1357
			*MESH_FACENORMAL 51	-0.9898	-0.0024	0.1423
				*MESH_VERTEXNORMAL 51	-0.9898	-0.0024	0.1423
				*MESH_VERTEXNORMAL 41	-0.9898	-0.0024	0.1423
				*MESH_VERTEXNORMAL 53	-0.9898	-0.0024	0.1423
			*MESH_FACENORMAL 52	0.0038	0.9898	0.1421
				*MESH_VERTEXNORMAL 40	0.0038	0.9898	0.1421
				*MESH_VERTEXNORMAL 53	0.0038	0.9898	0.1421
				*MESH_VERTEXNORMAL 41	0.0038	0.9898	0.1421
			*MESH_FACENORMAL 53	-0.0059	0.9886	0.1504
				*MESH_VERTEXNORMAL 53	-0.0059	0.9886	0.1504
				*MESH_VERTEXNORMAL 40	-0.0059	0.9886	0.1504
				*MESH_VERTEXNORMAL 52	-0.0059	0.9886	0.1504
			*MESH_FACENORMAL 54	0.9911	-0.0130	0.1322
				*MESH_VERTEXNORMAL 38	0.9911	-0.0130	0.1322
				*MESH_VERTEXNORMAL 52	0.9911	-0.0130	0.1322
				*MESH_VERTEXNORMAL 40	0.9911	-0.0130	0.1322
			*MESH_FACENORMAL 55	0.9894	0.0019	0.1450
				*MESH_VERTEXNORMAL 52	0.9894	0.0019	0.1450
				*MESH_VERTEXNORMAL 38	0.9894	0.0019	0.1450
				*MESH_VERTEXNORMAL 50	0.9894	0.0019	0.1450
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "D_LightGateDoor"
	*NODE_PARENT "D_LightGate"
	*NODE_TM {
		*NODE_NAME "D_LightGateDoor"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0424	0.0000	0.0000
		*TM_POS -0.0424	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.4519	-0.0000	-1.8652
			*MESH_VERTEX    1	3.3672	0.0000	-1.8652
			*MESH_VERTEX    2	-3.4519	66.3432	-1.8652
			*MESH_VERTEX    3	3.3672	66.3432	-1.8652
			*MESH_VERTEX    4	-3.4519	-0.0000	19.4666
			*MESH_VERTEX    5	3.3672	-0.0000	19.4666
			*MESH_VERTEX    6	-3.4519	66.3432	19.4666
			*MESH_VERTEX    7	3.3672	66.3432	19.4666
			*MESH_VERTEX    8	-3.4519	-66.1142	-1.8652
			*MESH_VERTEX    9	3.3672	-66.1142	-1.8652
			*MESH_VERTEX   10	-3.4519	-66.1142	19.4666
			*MESH_VERTEX   11	3.3672	-66.1142	19.4666
			*MESH_VERTEX   12	0.0653	48.0628	19.0495
			*MESH_VERTEX   13	0.0653	24.0813	19.0495
			*MESH_VERTEX   14	0.0653	-23.8818	19.0495
			*MESH_VERTEX   15	0.0653	-47.8634	19.0495
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9717	0.5846	0.7500
			*MESH_TVERT 1	0.9717	0.4709	0.7500
			*MESH_TVERT 2	0.0246	0.4709	0.7500
			*MESH_TVERT 3	0.0246	0.5846	0.7500
			*MESH_TVERT 4	0.0242	0.5846	0.2500
			*MESH_TVERT 5	0.0242	0.4709	0.2500
			*MESH_TVERT 6	0.9963	0.6666	0.3403
			*MESH_TVERT 7	0.9963	0.9999	0.3403
			*MESH_TVERT 8	0.9963	0.6666	0.6597
			*MESH_TVERT 9	0.9963	0.9999	0.6597
			*MESH_TVERT 10	0.0009	0.9999	0.3403
			*MESH_TVERT 11	0.0009	0.6666	0.6597
			*MESH_TVERT 12	0.0009	0.9999	0.6597
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	6	11	10
			*MESH_TFACE 3	10	7	6
			*MESH_TFACE 4	11	8	9
			*MESH_TFACE 5	9	10	11
			*MESH_TFACE 6	1	0	4
			*MESH_TFACE 7	4	5	1
			*MESH_TFACE 8	6	7	10
			*MESH_TFACE 9	10	11	6
			*MESH_TFACE 10	9	8	11
			*MESH_TFACE 11	11	12	9
		}
		*MESH_NUMCVERTEX 64
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	24	25	27
			*MESH_CFACE 1	27	26	24
			*MESH_CFACE 2	21	23	27
			*MESH_CFACE 3	27	25	21
			*MESH_CFACE 4	22	20	24
			*MESH_CFACE 5	24	26	22
			*MESH_CFACE 6	25	24	30
			*MESH_CFACE 7	30	31	25
			*MESH_CFACE 8	21	25	31
			*MESH_CFACE 9	31	29	21
			*MESH_CFACE 10	24	20	28
			*MESH_CFACE 11	28	30	24
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
