*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Feb 01 12:46:27 2001"
*SCENE {
	*SCENE_FILENAME "D_LightPostX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "DavionLightPostSquat"
	*NODE_TM {
		*NODE_NAME "DavionLightPostSquat"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1483	0.0000	0.0000
		*TM_POS -0.1483	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.8900	50.7507	22.4342
			*MESH_VERTEX    1	-8.3611	50.5643	22.4342
			*MESH_VERTEX    2	8.1013	34.6485	22.4342
			*MESH_VERTEX    3	-8.2750	34.5857	22.4342
			*MESH_VERTEX    4	-11.4526	54.0174	0.0011
			*MESH_VERTEX    5	11.1396	31.2167	0.0009
			*MESH_VERTEX    6	-8.3611	50.5643	22.4342
			*MESH_VERTEX    7	8.1013	34.6485	22.4342
			*MESH_VERTEX    8	-11.5080	31.3527	0.0011
			*MESH_VERTEX    9	11.1846	54.0453	0.0009
			*MESH_VERTEX   10	-8.2750	34.5857	22.4342
			*MESH_VERTEX   11	7.8900	50.7507	22.4342
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5003	0.0013	0.0005
			*MESH_TVERT 1	0.5011	0.0013	0.0005
			*MESH_TVERT 2	0.5003	0.0013	0.9963
			*MESH_TVERT 3	0.5003	0.0013	0.9995
			*MESH_TVERT 4	-0.0006	0.0013	0.0005
			*MESH_TVERT 5	0.0403	0.4370	0.0005
			*MESH_TVERT 6	0.4711	0.4363	0.0005
			*MESH_TVERT 7	0.0684	0.8003	0.9995
			*MESH_TVERT 8	0.4444	0.8015	0.9995
			*MESH_TVERT 9	0.0087	0.0024	0.4991
			*MESH_TVERT 10	0.5018	0.0002	0.5009
			*MESH_TVERT 11	0.4377	0.8020	0.5007
			*MESH_TVERT 12	0.0723	0.8020	0.4996
			*MESH_TVERT 13	0.0047	0.8120	0.9995
			*MESH_TVERT 14	0.1930	0.8123	0.9995
			*MESH_TVERT 15	0.0047	1.0002	0.9995
			*MESH_TVERT 16	0.1915	1.0006	0.9995
			*MESH_TVERT 17	0.9939	0.8830	0.6670
			*MESH_TVERT 18	0.5180	0.8865	0.6670
			*MESH_TVERT 19	0.5180	0.8865	0.6670
			*MESH_TVERT 20	0.9937	0.9985	0.6666
			*MESH_TVERT 21	0.9944	0.9985	0.6666
			*MESH_TVERT 22	0.5181	0.9982	0.6666
			*MESH_TVERT 23	0.9939	0.8830	0.6670
			*MESH_TVERT 24	0.5180	0.8865	0.6670
			*MESH_TVERT 25	0.5180	0.8865	0.6670
			*MESH_TVERT 26	0.9937	0.9985	0.6666
			*MESH_TVERT 27	0.9944	0.9985	0.6666
			*MESH_TVERT 28	0.5181	0.9982	0.6666
			*MESH_TVERT 29	0.5754	0.8701	0.8938
			*MESH_TVERT 30	0.9939	0.8712	1.0592
			*MESH_TVERT 31	0.9939	0.0130	0.5763
			*MESH_TVERT 32	0.9939	0.0130	0.5763
			*MESH_TVERT 33	0.5754	0.8701	0.8938
			*MESH_TVERT 34	0.5748	0.0145	0.5252
			*MESH_TVERT 35	0.5754	0.8701	0.8938
			*MESH_TVERT 36	0.5754	0.8701	0.8938
			*MESH_TVERT 37	0.5754	0.8701	0.8938
			*MESH_TVERT 38	0.9939	0.8712	1.0592
			*MESH_TVERT 39	0.9939	0.0130	0.5763
			*MESH_TVERT 40	0.5748	0.0145	0.5252
			*MESH_TVERT 41	-11.3227	11.4110	-22.4331
			*MESH_TVERT 42	11.2695	-11.3897	-22.4333
			*MESH_TVERT 43	-8.2312	7.9579	0.0000
			*MESH_TVERT 44	8.2312	-7.9579	0.0000
			*MESH_TVERT 45	-11.3781	-11.2537	-22.4331
			*MESH_TVERT 46	11.3145	11.4389	-22.4333
			*MESH_TVERT 47	-8.1451	-8.0207	0.0000
			*MESH_TVERT 48	8.0199	8.1443	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	14	16
			*MESH_TFACE 1	16	15	13
			*MESH_TFACE 2	41	42	44
			*MESH_TFACE 3	41	44	43
			*MESH_TFACE 4	45	46	48
			*MESH_TFACE 5	45	48	47
		}
		*MESH_NUMCVERTEX 64
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	-11.3227	11.4110	-22.4331
			*MESH_VERTCOL 57	11.2695	-11.3897	-22.4333
			*MESH_VERTCOL 58	-8.2312	7.9579	0.0000
			*MESH_VERTCOL 59	8.2312	-7.9579	0.0000
			*MESH_VERTCOL 60	-11.3781	-11.2537	-22.4331
			*MESH_VERTCOL 61	11.3145	11.4389	-22.4333
			*MESH_VERTCOL 62	-8.1451	-8.0207	0.0000
			*MESH_VERTCOL 63	8.0199	8.1443	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	56	57	59
			*MESH_CFACE 3	56	59	58
			*MESH_CFACE 4	60	61	63
			*MESH_CFACE 5	60	63	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	-0.7103	-0.7038	0.0115
				*MESH_VERTEXNORMAL 4	-0.7027	-0.7114	-0.0017
				*MESH_VERTEXNORMAL 5	-0.7103	-0.7038	0.0115
				*MESH_VERTEXNORMAL 7	-0.7027	-0.7114	-0.0017
			*MESH_FACENORMAL 3	-0.6950	-0.7189	-0.0149
				*MESH_VERTEXNORMAL 4	-0.7027	-0.7114	-0.0017
				*MESH_VERTEXNORMAL 7	-0.7027	-0.7114	-0.0017
				*MESH_VERTEXNORMAL 6	-0.6950	-0.7189	-0.0149
			*MESH_FACENORMAL 4	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 8	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 5	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
