*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 22 10:37:18 2001"
*SCENE {
	*SCENE_FILENAME "D_LightWallX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "DavionLightwallSquat"
	*NODE_TM {
		*NODE_NAME "DavionLightwallSquat"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1483	0.0000	0.0000
		*TM_POS -0.1483	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.3819	52.2426	22.4446
			*MESH_VERTEX    1	-9.6500	52.2148	22.4446
			*MESH_VERTEX    2	9.4432	33.1436	22.4446
			*MESH_VERTEX    3	-9.6972	33.1635	22.4446
			*MESH_VERTEX    4	-8.1722	42.6638	-0.0075
			*MESH_VERTEX    5	-8.1728	-85.3007	-0.0128
			*MESH_VERTEX    6	-5.3072	42.6622	17.6026
			*MESH_VERTEX    7	-5.3123	-85.3169	17.5929
			*MESH_VERTEX    8	5.0910	42.6699	17.5927
			*MESH_VERTEX    9	5.0930	-85.3526	17.5922
			*MESH_VERTEX   10	7.7954	42.6721	0.0001
			*MESH_VERTEX   11	7.7991	-85.3619	-0.0003
			*MESH_VERTEX   12	-0.0000	-44.1187	17.7282
			*MESH_VERTEX   13	-0.0000	-55.9596	17.8672
			*MESH_VERTEX   14	-0.0000	-68.0123	17.8672
			*MESH_VERTEX   15	-0.0000	-35.0683	17.8672
			*MESH_VERTEX   16	-0.0000	-10.9630	17.8673
			*MESH_VERTEX   17	0.0000	-0.1156	17.8673
			*MESH_VERTEX   18	0.0000	12.7406	17.8673
			*MESH_VERTEX   19	0.0000	25.9985	17.8673
			*MESH_VERTEX   20	0.0000	36.8459	17.8673
			*MESH_VERTEX   21	-0.0000	-78.8597	17.8672
			*MESH_VERTEX   22	11.1846	54.0453	0.0009
			*MESH_VERTEX   23	-11.5080	31.3527	0.0011
			*MESH_VERTEX   24	11.1396	31.2167	0.0009
			*MESH_VERTEX   25	-11.4526	54.0174	0.0011
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   23 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   22 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   24 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   24 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5003	0.0013	0.0005
			*MESH_TVERT 1	0.5011	0.0013	0.0005
			*MESH_TVERT 2	0.5003	0.0013	0.9963
			*MESH_TVERT 3	0.5003	0.0013	0.9995
			*MESH_TVERT 4	-0.0006	0.0013	0.0005
			*MESH_TVERT 5	0.0403	0.4370	0.0005
			*MESH_TVERT 6	0.4711	0.4363	0.0005
			*MESH_TVERT 7	0.0684	0.8003	0.9995
			*MESH_TVERT 8	0.4444	0.8015	0.9995
			*MESH_TVERT 9	0.0087	0.0024	0.4991
			*MESH_TVERT 10	0.5018	0.0002	0.5009
			*MESH_TVERT 11	0.4377	0.8020	0.5007
			*MESH_TVERT 12	0.0723	0.8020	0.4996
			*MESH_TVERT 13	0.0047	0.8120	0.9995
			*MESH_TVERT 14	0.1930	0.8123	0.9995
			*MESH_TVERT 15	0.0047	1.0002	0.9995
			*MESH_TVERT 16	0.1915	1.0006	0.9995
			*MESH_TVERT 17	0.9939	0.8830	0.6670
			*MESH_TVERT 18	0.5180	0.8865	0.6670
			*MESH_TVERT 19	0.5180	0.8865	0.6670
			*MESH_TVERT 20	0.9937	0.9985	0.6666
			*MESH_TVERT 21	0.9944	0.9985	0.6666
			*MESH_TVERT 22	0.5181	0.9982	0.6666
			*MESH_TVERT 23	0.9939	0.8830	0.6670
			*MESH_TVERT 24	0.5180	0.8865	0.6670
			*MESH_TVERT 25	0.5180	0.8865	0.6670
			*MESH_TVERT 26	0.9937	0.9985	0.6666
			*MESH_TVERT 27	0.9944	0.9985	0.6666
			*MESH_TVERT 28	0.5181	0.9982	0.6666
			*MESH_TVERT 29	0.5754	0.8701	0.8938
			*MESH_TVERT 30	0.9939	0.8712	1.0592
			*MESH_TVERT 31	0.9939	0.0130	0.5763
			*MESH_TVERT 32	0.9939	0.0130	0.5763
			*MESH_TVERT 33	0.5754	0.8701	0.8938
			*MESH_TVERT 34	0.5748	0.0145	0.5252
			*MESH_TVERT 35	0.5754	0.8701	0.8938
			*MESH_TVERT 36	0.5754	0.8701	0.8938
			*MESH_TVERT 37	0.5754	0.8701	0.8938
			*MESH_TVERT 38	0.9939	0.8712	1.0592
			*MESH_TVERT 39	0.9939	0.0130	0.5763
			*MESH_TVERT 40	0.5748	0.0145	0.5252
			*MESH_TVERT 41	11.3422	11.3422	-22.4437
			*MESH_TVERT 42	-11.3504	-11.3504	-22.4435
			*MESH_TVERT 43	9.5395	9.5395	0.0000
			*MESH_TVERT 44	-9.5395	-9.5395	0.0000
			*MESH_TVERT 45	11.2973	-11.4863	-22.4437
			*MESH_TVERT 46	-11.2950	11.3144	-22.4435
			*MESH_TVERT 47	9.6008	-9.5595	0.0000
			*MESH_TVERT 48	-9.4924	9.5118	0.0000
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	14	16
			*MESH_TFACE 1	16	15	13
			*MESH_TFACE 2	36	39	40
			*MESH_TFACE 3	38	39	37
			*MESH_TFACE 4	23	25	26
			*MESH_TFACE 5	28	27	24
			*MESH_TFACE 6	36	40	38
			*MESH_TFACE 7	39	38	40
			*MESH_TFACE 8	9	10	11
			*MESH_TFACE 9	9	11	12
			*MESH_TFACE 10	41	42	44
			*MESH_TFACE 11	41	44	43
			*MESH_TFACE 12	45	46	48
			*MESH_TFACE 13	45	48	47
		}
		*MESH_NUMCVERTEX 64
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	11.3422	11.3422	-22.4437
			*MESH_VERTCOL 57	-11.3504	-11.3504	-22.4435
			*MESH_VERTCOL 58	9.5395	9.5395	0.0000
			*MESH_VERTCOL 59	-9.5395	-9.5395	0.0000
			*MESH_VERTCOL 60	11.2973	-11.4863	-22.4437
			*MESH_VERTCOL 61	-11.2950	11.3144	-22.4435
			*MESH_VERTCOL 62	9.6008	-9.5595	0.0000
			*MESH_VERTCOL 63	-9.4924	9.5118	0.0000
		}
		*MESH_NUMCVFACES 14
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	10	9	11
			*MESH_CFACE 3	8	9	10
			*MESH_CFACE 4	10	11	12
			*MESH_CFACE 5	13	12	11
			*MESH_CFACE 6	12	13	14
			*MESH_CFACE 7	15	14	13
			*MESH_CFACE 8	37	43	41
			*MESH_CFACE 9	37	41	39
			*MESH_CFACE 10	56	57	59
			*MESH_CFACE 11	56	59	58
			*MESH_CFACE 12	60	61	63
			*MESH_CFACE 13	60	63	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.9871	0.0000	0.1604
				*MESH_VERTEXNORMAL 6	-0.9871	0.0000	0.1604
				*MESH_VERTEXNORMAL 5	-0.9871	0.0000	0.1604
				*MESH_VERTEXNORMAL 7	-0.9871	0.0000	0.1604
			*MESH_FACENORMAL 3	-0.9870	-0.0000	0.1606
				*MESH_VERTEXNORMAL 4	-0.9870	-0.0000	0.1606
				*MESH_VERTEXNORMAL 5	-0.9870	-0.0000	0.1606
				*MESH_VERTEXNORMAL 6	-0.9870	-0.0000	0.1606
			*MESH_FACENORMAL 4	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 6	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 7	0.0010	-0.0001	1.0000
				*MESH_VERTEXNORMAL 8	0.0010	-0.0001	1.0000
			*MESH_FACENORMAL 5	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0001	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 8	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 9	0.9884	0.0000	0.1519
				*MESH_VERTEXNORMAL 10	0.9884	0.0000	0.1519
			*MESH_FACENORMAL 7	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 11	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 10	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 9	0.9884	0.0000	0.1520
			*MESH_FACENORMAL 8	-0.0038	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 5	-0.0038	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 11	-0.0038	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 9	-0.0038	-1.0000	-0.0001
			*MESH_FACENORMAL 9	-0.0034	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 5	-0.0034	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 9	-0.0034	-1.0000	-0.0004
				*MESH_VERTEXNORMAL 7	-0.0034	-1.0000	-0.0004
			*MESH_FACENORMAL 10	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	0.7103	0.7039	-0.0005
				*MESH_VERTEXNORMAL 24	0.7085	0.7057	-0.0039
				*MESH_VERTEXNORMAL 25	0.7103	0.7039	-0.0005
				*MESH_VERTEXNORMAL 1	0.7085	0.7057	-0.0039
			*MESH_FACENORMAL 13	0.7067	0.7075	-0.0073
				*MESH_VERTEXNORMAL 24	0.7085	0.7057	-0.0039
				*MESH_VERTEXNORMAL 1	0.7085	0.7057	-0.0039
				*MESH_VERTEXNORMAL 2	0.7067	0.7075	-0.0073
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
