*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 15 10:28:44 2000"
*SCENE {
	*SCENE_FILENAME "D_SensorControlX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6000	0.6000	0.6000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #16"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2183	0.2170	0.0693
		*MATERIAL_DIFFUSE 0.6549	0.6510	0.2078
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "SensorControlL1"
	*NODE_TM {
		*NODE_NAME "SensorControlL1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-26.4028	14.0793	37.8815
			*MESH_VERTEX    1	-26.4028	14.0043	50.8726
			*MESH_VERTEX    2	-60.4545	14.0442	37.9248
			*MESH_VERTEX    3	-4.3285	-21.8017	21.6313
			*MESH_VERTEX    4	-26.4028	-21.8017	37.8815
			*MESH_VERTEX    5	-4.3285	-45.6818	21.6313
			*MESH_VERTEX    6	-26.4028	-45.6817	37.8749
			*MESH_VERTEX    7	-26.4028	-51.4229	50.8726
			*MESH_VERTEX    8	-60.4545	-51.4229	37.9248
			*MESH_VERTEX    9	-4.3285	-21.8017	37.8791
			*MESH_VERTEX   10	-4.3285	-45.6817	37.8791
			*MESH_VERTEX   11	-31.9672	-19.8325	83.2720
			*MESH_VERTEX   12	18.4674	-19.8325	83.2712
			*MESH_VERTEX   13	18.4674	12.3476	83.2712
			*MESH_VERTEX   14	-31.9672	12.3477	83.2720
			*MESH_VERTEX   15	-31.9540	-19.8325	103.4577
			*MESH_VERTEX   16	18.4806	-19.8325	103.4565
			*MESH_VERTEX   17	18.4806	12.3477	103.4565
			*MESH_VERTEX   18	-31.9540	12.3477	103.4577
			*MESH_VERTEX   19	-4.3285	-51.2617	21.6313
			*MESH_VERTEX   20	-26.4028	-51.2617	37.8815
			*MESH_VERTEX   21	-4.2756	14.0842	21.6313
			*MESH_VERTEX   22	-4.3285	-21.8017	21.6313
			*MESH_VERTEX   23	-4.3285	-21.8017	37.8791
			*MESH_VERTEX   24	-4.3285	-45.6818	21.6313
			*MESH_VERTEX   25	-4.3285	-45.6817	37.8791
			*MESH_VERTEX   26	-26.4028	-45.6817	37.8815
			*MESH_VERTEX   27	-60.3717	14.0442	0.0620
			*MESH_VERTEX   28	-4.3285	-51.2617	0.1157
			*MESH_VERTEX   29	-60.4546	13.3454	37.9312
			*MESH_VERTEX   30	-4.3285	-51.2617	21.1157
			*MESH_VERTEX   31	-60.3716	-50.7242	0.0537
			*MESH_VERTEX   32	-4.2756	14.0842	0.1157
			*MESH_VERTEX   33	-60.4545	-51.4229	37.9248
			*MESH_VERTEX   34	-4.2756	14.0842	21.1157
			*MESH_VERTEX   35	-26.4028	8.2788	0.0666
			*MESH_VERTEX   36	12.8296	-15.6390	0.0269
			*MESH_VERTEX   37	-26.4028	8.2788	83.0666
			*MESH_VERTEX   38	12.8296	-15.6390	83.0269
			*MESH_VERTEX   39	-26.4028	-15.6390	0.0666
			*MESH_VERTEX   40	12.8296	8.2787	0.0269
			*MESH_VERTEX   41	-26.4028	-15.6390	83.0666
			*MESH_VERTEX   42	12.8296	8.2787	83.0269
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    0 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   26 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   27 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   31 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   31 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   35 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   35 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   39 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   39 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 142
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5271	0.3790	0.0005
			*MESH_TVERT 1	0.5271	0.2832	0.0125
			*MESH_TVERT 2	0.2755	0.2835	0.0005
			*MESH_TVERT 3	0.2755	0.0047	0.0005
			*MESH_TVERT 4	0.6909	0.0047	0.0005
			*MESH_TVERT 5	0.5271	0.2832	0.9970
			*MESH_TVERT 6	0.5271	0.3790	0.9995
			*MESH_TVERT 7	0.2755	0.2835	0.9995
			*MESH_TVERT 8	0.2755	0.0047	0.9995
			*MESH_TVERT 9	0.6902	0.0047	0.9970
			*MESH_TVERT 10	0.6902	0.1634	0.9970
			*MESH_TVERT 11	0.5271	0.2832	0.9970
			*MESH_TVERT 12	0.5271	0.2832	0.0125
			*MESH_TVERT 13	0.6909	0.1634	0.0005
			*MESH_TVERT 14	0.0551	0.9843	0.6331
			*MESH_TVERT 15	0.0551	0.8189	0.9994
			*MESH_TVERT 16	0.2205	0.8189	0.0006
			*MESH_TVERT 17	0.2205	0.9843	0.6337
			*MESH_TVERT 18	0.5201	0.2843	0.0005
			*MESH_TVERT 19	0.6980	0.2843	0.0005
			*MESH_TVERT 20	0.6980	0.1530	0.0005
			*MESH_TVERT 21	0.6980	0.2843	0.9995
			*MESH_TVERT 22	0.5201	0.2843	0.9995
			*MESH_TVERT 23	0.6980	0.1530	0.9995
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	0.0079	0.2913	0.9995
			*MESH_TVERT 30	0.2992	0.2913	0.4870
			*MESH_TVERT 31	0.2992	0.5984	0.0005
			*MESH_TVERT 32	0.0079	0.5984	0.7562
			*MESH_TVERT 33	0.0079	0.2913	0.0005
			*MESH_TVERT 34	0.2992	0.2913	0.0005
			*MESH_TVERT 35	0.2992	0.5984	0.9995
			*MESH_TVERT 36	0.0079	0.5984	0.9995
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	0.0000	0.0000	0.0000
			*MESH_TVERT 39	0.0000	0.0000	0.0000
			*MESH_TVERT 40	0.0394	0.2913	1.2119
			*MESH_TVERT 41	0.2441	0.2913	1.2119
			*MESH_TVERT 42	0.2441	0.5984	1.2113
			*MESH_TVERT 43	0.0394	0.5984	1.2113
			*MESH_TVERT 44	0.2441	0.2913	-0.2113
			*MESH_TVERT 45	0.0394	0.2913	-0.2113
			*MESH_TVERT 46	0.0394	0.5984	-0.2119
			*MESH_TVERT 47	0.2441	0.5984	-0.2119
			*MESH_TVERT 48	0.0079	0.2913	0.9995
			*MESH_TVERT 49	0.2992	0.2913	0.4870
			*MESH_TVERT 50	0.2992	0.5984	0.0005
			*MESH_TVERT 51	0.0079	0.5984	0.7562
			*MESH_TVERT 52	0.0079	0.2913	0.0005
			*MESH_TVERT 53	0.2992	0.2913	0.0005
			*MESH_TVERT 54	0.2992	0.5984	0.9995
			*MESH_TVERT 55	0.0079	0.5984	0.9995
			*MESH_TVERT 56	0.2441	0.2913	-0.2113
			*MESH_TVERT 57	0.0394	0.2913	-0.2113
			*MESH_TVERT 58	0.0394	0.5984	-0.2119
			*MESH_TVERT 59	0.2441	0.5984	-0.2119
			*MESH_TVERT 60	0.3051	0.3762	0.9963
			*MESH_TVERT 61	0.6653	0.3762	0.0098
			*MESH_TVERT 62	0.6653	0.6100	0.0098
			*MESH_TVERT 63	0.3051	0.6100	0.9963
			*MESH_TVERT 64	0.9921	0.8804	0.0005
			*MESH_TVERT 65	0.9921	0.6230	0.0005
			*MESH_TVERT 66	0.5118	0.6230	0.9995
			*MESH_TVERT 67	0.5118	0.8804	0.9995
			*MESH_TVERT 68	0.9881	0.8900	0.0005
			*MESH_TVERT 69	0.9881	0.9960	0.0005
			*MESH_TVERT 70	0.5092	0.9960	0.9995
			*MESH_TVERT 71	0.5092	0.8900	0.9950
			*MESH_TVERT 72	0.5092	0.6184	0.0005
			*MESH_TVERT 73	0.5092	0.8900	0.0005
			*MESH_TVERT 74	0.9881	0.8900	0.0005
			*MESH_TVERT 75	0.9881	0.6184	0.0005
			*MESH_TVERT 76	0.5092	0.9934	0.9995
			*MESH_TVERT 77	0.9881	0.9934	0.9995
			*MESH_TVERT 78	0.7271	0.8983	0.0005
			*MESH_TVERT 79	0.7271	0.9917	0.0005
			*MESH_TVERT 80	0.5543	0.9917	0.9995
			*MESH_TVERT 81	0.5538	0.8983	0.9995
			*MESH_TVERT 82	0.0079	0.7480	0.0005
			*MESH_TVERT 83	0.0078	0.9843	0.9995
			*MESH_TVERT 84	0.4882	0.7480	0.0005
			*MESH_TVERT 85	0.4882	0.9843	0.9995
			*MESH_TVERT 86	0.7245	0.9942	-0.2960
			*MESH_TVERT 87	0.5532	0.9043	1.2960
			*MESH_TVERT 88	0.7245	0.9043	1.2960
			*MESH_TVERT 89	0.7245	0.9942	1.2957
			*MESH_TVERT 90	0.5532	0.9942	1.2957
			*MESH_TVERT 91	0.5532	0.9043	0.9995
			*MESH_TVERT 92	0.7245	0.9043	0.9995
			*MESH_TVERT 93	0.7245	0.9942	0.9995
			*MESH_TVERT 94	0.5532	0.9942	0.9995
			*MESH_TVERT 95	0.7245	0.9043	0.0005
			*MESH_TVERT 96	0.5532	0.9043	0.0005
			*MESH_TVERT 97	0.5532	0.9942	0.0005
			*MESH_TVERT 98	0.7245	0.9942	0.0005
			*MESH_TVERT 99	0.7245	0.9043	-0.2957
			*MESH_TVERT 100	0.5532	0.9043	-0.2957
			*MESH_TVERT 101	0.5532	0.9942	-0.2960
			*MESH_TVERT 102	0.7087	0.0000	0.5000
			*MESH_TVERT 103	0.9843	0.5669	0.5000
			*MESH_TVERT 104	0.9844	0.0019	0.5000
			*MESH_TVERT 105	0.7087	0.5669	0.5000
			*MESH_TVERT 106	0.7087	0.0000	0.5000
			*MESH_TVERT 107	0.9843	0.5669	0.5000
			*MESH_TVERT 108	0.7087	0.5669	0.5000
			*MESH_TVERT 109	0.9844	0.0019	0.5000
			*MESH_TVERT 110	0.7087	0.0000	0.5000
			*MESH_TVERT 111	0.9843	0.5669	0.5000
			*MESH_TVERT 112	0.9844	0.0019	0.5000
			*MESH_TVERT 113	0.7087	0.5669	0.5000
			*MESH_TVERT 114	0.7087	0.0000	0.5000
			*MESH_TVERT 115	0.9843	0.5669	0.5000
			*MESH_TVERT 116	0.7087	0.5669	0.5000
			*MESH_TVERT 117	0.9844	0.0019	0.5000
			*MESH_TVERT 118	0.0079	0.0079	0.5000
			*MESH_TVERT 119	0.1417	0.2835	0.5000
			*MESH_TVERT 120	0.0079	0.2835	0.5000
			*MESH_TVERT 121	0.1417	0.0079	0.5000
			*MESH_TVERT 122	0.0079	0.0079	0.5000
			*MESH_TVERT 123	0.1417	0.2835	0.5000
			*MESH_TVERT 124	0.1417	0.0079	0.5000
			*MESH_TVERT 125	0.0079	0.2835	0.5000
			*MESH_TVERT 126	-27.9802	32.6529	-0.0537
			*MESH_TVERT 127	28.0630	-32.6529	-0.0000
			*MESH_TVERT 128	-28.0631	31.9542	37.8154
			*MESH_TVERT 129	28.0630	-32.6529	21.0000
			*MESH_TVERT 130	-27.9801	-32.1154	-0.0620
			*MESH_TVERT 131	28.1159	32.6930	0.0000
			*MESH_TVERT 132	-28.0630	-32.8141	37.8091
			*MESH_TVERT 133	28.1159	32.6930	21.0000
			*MESH_TVERT 134	-19.6162	11.9589	0.0199
			*MESH_TVERT 135	19.6162	-11.9589	-0.0199
			*MESH_TVERT 136	-19.6162	11.9589	83.0199
			*MESH_TVERT 137	19.6162	-11.9589	82.9801
			*MESH_TVERT 138	-19.6162	-11.9589	0.0199
			*MESH_TVERT 139	19.6162	11.9589	-0.0199
			*MESH_TVERT 140	-19.6162	-11.9589	83.0199
			*MESH_TVERT 141	19.6162	11.9589	82.9801
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	78	79	80
			*MESH_TFACE 1	78	80	81
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	14	16	17
			*MESH_TFACE 4	68	69	70
			*MESH_TFACE 5	68	70	71
			*MESH_TFACE 6	83	82	84
			*MESH_TFACE 7	83	84	85
			*MESH_TFACE 8	18	19	20
			*MESH_TFACE 9	60	61	62
			*MESH_TFACE 10	62	63	60
			*MESH_TFACE 11	91	92	93
			*MESH_TFACE 12	93	94	91
			*MESH_TFACE 13	99	100	101
			*MESH_TFACE 14	101	86	99
			*MESH_TFACE 15	95	96	97
			*MESH_TFACE 16	97	98	95
			*MESH_TFACE 17	87	88	89
			*MESH_TFACE 18	89	90	87
			*MESH_TFACE 19	0	1	2
			*MESH_TFACE 20	73	76	77
			*MESH_TFACE 21	73	77	74
			*MESH_TFACE 22	5	6	7
			*MESH_TFACE 23	21	22	23
			*MESH_TFACE 24	126	127	129
			*MESH_TFACE 25	126	129	128
			*MESH_TFACE 26	130	131	133
			*MESH_TFACE 27	130	133	132
			*MESH_TFACE 28	134	135	137
			*MESH_TFACE 29	134	137	136
			*MESH_TFACE 30	138	139	141
			*MESH_TFACE 31	138	141	140
		}
		*MESH_NUMCVERTEX 565
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	1.0000	0.0000	1.0000
			*MESH_VERTCOL 37	1.0000	0.0000	1.0000
			*MESH_VERTCOL 38	1.0000	0.0000	1.0000
			*MESH_VERTCOL 39	1.0000	0.0000	1.0000
			*MESH_VERTCOL 40	1.0000	0.0000	1.0000
			*MESH_VERTCOL 41	1.0000	0.0000	1.0000
			*MESH_VERTCOL 42	1.0000	0.0000	1.0000
			*MESH_VERTCOL 43	1.0000	0.0000	1.0000
			*MESH_VERTCOL 44	1.0000	0.0000	1.0000
			*MESH_VERTCOL 45	1.0000	0.0000	1.0000
			*MESH_VERTCOL 46	1.0000	0.0000	1.0000
			*MESH_VERTCOL 47	1.0000	0.0000	1.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	1.0000	0.0000	1.0000
			*MESH_VERTCOL 55	1.0000	0.0000	1.0000
			*MESH_VERTCOL 56	1.0000	0.0000	1.0000
			*MESH_VERTCOL 57	1.0000	0.0000	1.0000
			*MESH_VERTCOL 58	1.0000	0.0000	1.0000
			*MESH_VERTCOL 59	1.0000	0.0000	1.0000
			*MESH_VERTCOL 60	1.0000	0.0000	1.0000
			*MESH_VERTCOL 61	1.0000	0.0000	1.0000
			*MESH_VERTCOL 62	1.0000	0.0000	1.0000
			*MESH_VERTCOL 63	1.0000	0.0000	1.0000
			*MESH_VERTCOL 64	1.0000	0.0000	1.0000
			*MESH_VERTCOL 65	1.0000	0.0000	1.0000
			*MESH_VERTCOL 66	1.0000	0.0000	1.0000
			*MESH_VERTCOL 67	1.0000	0.0000	1.0000
			*MESH_VERTCOL 68	1.0000	0.0000	1.0000
			*MESH_VERTCOL 69	1.0000	0.0000	1.0000
			*MESH_VERTCOL 70	1.0000	0.0000	1.0000
			*MESH_VERTCOL 71	1.0000	0.0000	1.0000
			*MESH_VERTCOL 72	1.0000	0.0000	1.0000
			*MESH_VERTCOL 73	1.0000	0.0000	1.0000
			*MESH_VERTCOL 74	1.0000	0.0000	1.0000
			*MESH_VERTCOL 75	1.0000	0.0000	1.0000
			*MESH_VERTCOL 76	1.0000	0.0000	1.0000
			*MESH_VERTCOL 77	1.0000	0.0000	1.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	1.0000	0.0000	1.0000
			*MESH_VERTCOL 87	1.0000	0.0000	1.0000
			*MESH_VERTCOL 88	1.0000	0.0000	1.0000
			*MESH_VERTCOL 89	1.0000	0.0000	1.0000
			*MESH_VERTCOL 90	1.0000	0.0000	1.0000
			*MESH_VERTCOL 91	1.0000	0.0000	1.0000
			*MESH_VERTCOL 92	1.0000	0.0000	1.0000
			*MESH_VERTCOL 93	1.0000	0.0000	1.0000
			*MESH_VERTCOL 94	1.0000	0.0000	1.0000
			*MESH_VERTCOL 95	1.0000	0.0000	1.0000
			*MESH_VERTCOL 96	1.0000	0.0000	1.0000
			*MESH_VERTCOL 97	1.0000	0.0000	1.0000
			*MESH_VERTCOL 98	1.0000	0.0000	1.0000
			*MESH_VERTCOL 99	1.0000	0.0000	1.0000
			*MESH_VERTCOL 100	1.0000	0.0000	1.0000
			*MESH_VERTCOL 101	1.0000	0.0000	1.0000
			*MESH_VERTCOL 102	1.0000	0.0000	1.0000
			*MESH_VERTCOL 103	1.0000	0.0000	1.0000
			*MESH_VERTCOL 104	1.0000	0.0000	1.0000
			*MESH_VERTCOL 105	1.0000	0.0000	1.0000
			*MESH_VERTCOL 106	0.0000	1.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0863	0.0784
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	1.0000	0.0000
			*MESH_VERTCOL 112	0.0000	1.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	1.0000	1.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	1.0000	0.0000
			*MESH_VERTCOL 118	0.0000	1.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	1.0000	1.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	1.0000	0.0000
			*MESH_VERTCOL 124	0.0000	1.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	1.0000	1.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	1.0000	0.0000
			*MESH_VERTCOL 130	0.0000	1.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	1.0000	1.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	1.0000	0.0000
			*MESH_VERTCOL 136	0.0000	1.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	1.0000	1.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	1.0000	0.0000
			*MESH_VERTCOL 142	0.0000	1.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	1.0000	1.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	1.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	1.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	1.0000	0.0000
			*MESH_VERTCOL 153	0.0000	1.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	1.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	1.0000	0.0000
			*MESH_VERTCOL 177	0.0000	1.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.9843	0.9686	0.8157
			*MESH_VERTCOL 204	0.9843	0.9686	0.8157
			*MESH_VERTCOL 205	0.9843	0.9686	0.8157
			*MESH_VERTCOL 206	0.9843	0.9686	0.8157
			*MESH_VERTCOL 207	0.9843	0.9686	0.8157
			*MESH_VERTCOL 208	0.9843	0.9686	0.8157
			*MESH_VERTCOL 209	0.9843	0.9686	0.8157
			*MESH_VERTCOL 210	0.9843	0.9686	0.8157
			*MESH_VERTCOL 211	0.9843	0.9686	0.8157
			*MESH_VERTCOL 212	0.9843	0.9686	0.8157
			*MESH_VERTCOL 213	0.9843	0.9686	0.8157
			*MESH_VERTCOL 214	0.9843	0.9686	0.8157
			*MESH_VERTCOL 215	0.9843	0.9686	0.8157
			*MESH_VERTCOL 216	0.9843	0.9686	0.8157
			*MESH_VERTCOL 217	0.9843	0.9686	0.8157
			*MESH_VERTCOL 218	0.9843	0.9686	0.8157
			*MESH_VERTCOL 219	0.9843	0.9686	0.8157
			*MESH_VERTCOL 220	0.9843	0.9686	0.8157
			*MESH_VERTCOL 221	0.9843	0.9686	0.8157
			*MESH_VERTCOL 222	0.9843	0.9686	0.8157
			*MESH_VERTCOL 223	0.9843	0.9686	0.8157
			*MESH_VERTCOL 224	0.9843	0.9686	0.8157
			*MESH_VERTCOL 225	0.9843	0.9686	0.8157
			*MESH_VERTCOL 226	0.9843	0.9686	0.8157
			*MESH_VERTCOL 227	0.9843	0.9686	0.8157
			*MESH_VERTCOL 228	0.9843	0.9686	0.8157
			*MESH_VERTCOL 229	0.9843	0.9686	0.8157
			*MESH_VERTCOL 230	0.9843	0.9686	0.8157
			*MESH_VERTCOL 231	0.9843	0.9686	0.8157
			*MESH_VERTCOL 232	0.9843	0.9686	0.8157
			*MESH_VERTCOL 233	0.9843	0.9686	0.8157
			*MESH_VERTCOL 234	0.9843	0.9686	0.8157
			*MESH_VERTCOL 235	0.9843	0.9686	0.8157
			*MESH_VERTCOL 236	0.9843	0.9686	0.8157
			*MESH_VERTCOL 237	0.9843	0.9686	0.8157
			*MESH_VERTCOL 238	0.9843	0.9686	0.8157
			*MESH_VERTCOL 239	0.9843	0.9686	0.8157
			*MESH_VERTCOL 240	0.9843	0.9686	0.8157
			*MESH_VERTCOL 241	0.9843	0.9686	0.8157
			*MESH_VERTCOL 242	0.9843	0.9686	0.8157
			*MESH_VERTCOL 243	0.5333	0.5373	0.2980
			*MESH_VERTCOL 244	1.0000	1.0000	0.9059
			*MESH_VERTCOL 245	1.0000	1.0000	0.9059
			*MESH_VERTCOL 246	0.5333	0.5373	0.2980
			*MESH_VERTCOL 247	0.5333	0.5373	0.2980
			*MESH_VERTCOL 248	1.0000	1.0000	0.9059
			*MESH_VERTCOL 249	1.0000	1.0000	0.9059
			*MESH_VERTCOL 250	0.5333	0.5373	0.2980
			*MESH_VERTCOL 251	0.5333	0.5373	0.2980
			*MESH_VERTCOL 252	1.0000	1.0000	0.9059
			*MESH_VERTCOL 253	1.0000	1.0000	0.9059
			*MESH_VERTCOL 254	0.5333	0.5373	0.2980
			*MESH_VERTCOL 255	0.5333	0.5373	0.2980
			*MESH_VERTCOL 256	1.0000	1.0000	0.9059
			*MESH_VERTCOL 257	1.0000	1.0000	0.9059
			*MESH_VERTCOL 258	0.5333	0.5373	0.2980
			*MESH_VERTCOL 259	0.5333	0.5373	0.2980
			*MESH_VERTCOL 260	1.0000	1.0000	0.9059
			*MESH_VERTCOL 261	1.0000	1.0000	0.9059
			*MESH_VERTCOL 262	0.5333	0.5373	0.2980
			*MESH_VERTCOL 263	0.5333	0.5373	0.2980
			*MESH_VERTCOL 264	1.0000	1.0000	0.9059
			*MESH_VERTCOL 265	1.0000	1.0000	0.9059
			*MESH_VERTCOL 266	0.5333	0.5373	0.2980
			*MESH_VERTCOL 267	0.5333	0.5373	0.2980
			*MESH_VERTCOL 268	1.0000	1.0000	0.9059
			*MESH_VERTCOL 269	1.0000	1.0000	0.9059
			*MESH_VERTCOL 270	0.5333	0.5373	0.2980
			*MESH_VERTCOL 271	0.5333	0.5373	0.2980
			*MESH_VERTCOL 272	1.0000	1.0000	0.9059
			*MESH_VERTCOL 273	1.0000	1.0000	0.9059
			*MESH_VERTCOL 274	0.5333	0.5373	0.2980
			*MESH_VERTCOL 275	0.5333	0.5373	0.2980
			*MESH_VERTCOL 276	1.0000	1.0000	0.9059
			*MESH_VERTCOL 277	1.0000	1.0000	0.9059
			*MESH_VERTCOL 278	0.5333	0.5373	0.2980
			*MESH_VERTCOL 279	0.5333	0.5373	0.2980
			*MESH_VERTCOL 280	1.0000	1.0000	0.9059
			*MESH_VERTCOL 281	1.0000	1.0000	0.9059
			*MESH_VERTCOL 282	0.5333	0.5373	0.2980
			*MESH_VERTCOL 283	0.5333	0.5373	0.2980
			*MESH_VERTCOL 284	1.0000	1.0000	0.9059
			*MESH_VERTCOL 285	1.0000	1.0000	0.9059
			*MESH_VERTCOL 286	0.5333	0.5373	0.2980
			*MESH_VERTCOL 287	0.5333	0.5373	0.2980
			*MESH_VERTCOL 288	1.0000	1.0000	0.9059
			*MESH_VERTCOL 289	1.0000	1.0000	0.9059
			*MESH_VERTCOL 290	0.5333	0.5373	0.2980
			*MESH_VERTCOL 291	0.5333	0.5373	0.2980
			*MESH_VERTCOL 292	1.0000	1.0000	0.9059
			*MESH_VERTCOL 293	1.0000	1.0000	0.9059
			*MESH_VERTCOL 294	0.5333	0.5373	0.2980
			*MESH_VERTCOL 295	0.5333	0.5373	0.2980
			*MESH_VERTCOL 296	1.0000	1.0000	0.9059
			*MESH_VERTCOL 297	1.0000	1.0000	0.9059
			*MESH_VERTCOL 298	0.5333	0.5373	0.2980
			*MESH_VERTCOL 299	0.5333	0.5373	0.2980
			*MESH_VERTCOL 300	1.0000	1.0000	0.9059
			*MESH_VERTCOL 301	1.0000	1.0000	0.9059
			*MESH_VERTCOL 302	0.5333	0.5373	0.2980
			*MESH_VERTCOL 303	0.5333	0.5373	0.2980
			*MESH_VERTCOL 304	1.0000	1.0000	0.9059
			*MESH_VERTCOL 305	1.0000	1.0000	0.9059
			*MESH_VERTCOL 306	0.5333	0.5373	0.2980
			*MESH_VERTCOL 307	0.5333	0.5373	0.2980
			*MESH_VERTCOL 308	1.0000	1.0000	0.9059
			*MESH_VERTCOL 309	1.0000	1.0000	0.9059
			*MESH_VERTCOL 310	0.5333	0.5373	0.2980
			*MESH_VERTCOL 311	0.5333	0.5373	0.2980
			*MESH_VERTCOL 312	1.0000	1.0000	0.9059
			*MESH_VERTCOL 313	1.0000	1.0000	0.9059
			*MESH_VERTCOL 314	0.5333	0.5373	0.2980
			*MESH_VERTCOL 315	0.5333	0.5373	0.2980
			*MESH_VERTCOL 316	1.0000	1.0000	0.9059
			*MESH_VERTCOL 317	1.0000	1.0000	0.9059
			*MESH_VERTCOL 318	0.5333	0.5373	0.2980
			*MESH_VERTCOL 319	0.5333	0.5373	0.2980
			*MESH_VERTCOL 320	1.0000	1.0000	0.9059
			*MESH_VERTCOL 321	1.0000	1.0000	0.9059
			*MESH_VERTCOL 322	0.5333	0.5373	0.2980
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	1.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	1.0000	0.0000
			*MESH_VERTCOL 328	0.0000	1.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	1.0000	1.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	1.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	1.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	1.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	1.0000	0.0000
			*MESH_VERTCOL 343	0.0000	1.0000	0.0000
			*MESH_VERTCOL 344	0.0000	1.0000	0.0000
			*MESH_VERTCOL 345	0.0000	1.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	1.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	1.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0863	0.0784
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	0.0000	1.0000	0.0000
			*MESH_VERTCOL 391	0.0000	1.0000	0.0000
			*MESH_VERTCOL 392	0.0000	1.0000	0.0000
			*MESH_VERTCOL 393	0.0000	0.0000	0.0000
			*MESH_VERTCOL 394	0.0000	0.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0000	1.0000	0.0000
			*MESH_VERTCOL 397	0.0000	1.0000	0.0000
			*MESH_VERTCOL 398	0.0000	1.0000	0.0000
			*MESH_VERTCOL 399	0.0000	0.0000	0.0000
			*MESH_VERTCOL 400	0.0000	0.0000	0.0000
			*MESH_VERTCOL 401	0.0000	0.0000	0.0000
			*MESH_VERTCOL 402	0.0000	1.0000	0.0000
			*MESH_VERTCOL 403	0.0000	0.0000	0.0000
			*MESH_VERTCOL 404	0.0000	0.0000	0.0000
			*MESH_VERTCOL 405	0.0000	0.0000	0.0000
			*MESH_VERTCOL 406	0.0000	0.0863	0.0784
			*MESH_VERTCOL 407	0.0000	0.0000	0.0000
			*MESH_VERTCOL 408	1.0000	1.0000	0.0000
			*MESH_VERTCOL 409	1.0000	1.0000	0.0000
			*MESH_VERTCOL 410	0.0000	0.0000	0.0000
			*MESH_VERTCOL 411	0.0000	0.0000	0.0000
			*MESH_VERTCOL 412	0.0000	1.0000	0.0000
			*MESH_VERTCOL 413	0.0000	1.0000	0.0000
			*MESH_VERTCOL 414	0.0000	0.0000	0.0000
			*MESH_VERTCOL 415	0.0000	0.0000	0.0000
			*MESH_VERTCOL 416	0.0000	1.0000	0.0000
			*MESH_VERTCOL 417	0.0000	1.0000	0.0000
			*MESH_VERTCOL 418	0.0000	0.0000	0.0000
			*MESH_VERTCOL 419	0.0000	0.0000	0.0000
			*MESH_VERTCOL 420	0.0000	1.0000	0.0000
			*MESH_VERTCOL 421	0.0000	0.0000	0.0000
			*MESH_VERTCOL 422	0.0000	0.0000	0.0000
			*MESH_VERTCOL 423	0.0000	1.0000	0.0000
			*MESH_VERTCOL 424	0.0000	1.0000	0.0000
			*MESH_VERTCOL 425	0.0000	0.0000	0.0000
			*MESH_VERTCOL 426	0.0000	1.0000	0.0000
			*MESH_VERTCOL 427	0.0000	1.0000	0.0000
			*MESH_VERTCOL 428	0.0000	1.0000	0.0000
			*MESH_VERTCOL 429	0.0000	0.0000	0.0000
			*MESH_VERTCOL 430	0.0000	0.0000	0.0000
			*MESH_VERTCOL 431	0.0000	0.0000	0.0000
			*MESH_VERTCOL 432	0.0000	0.0000	0.0000
			*MESH_VERTCOL 433	0.0000	0.0000	0.0000
			*MESH_VERTCOL 434	0.0000	0.0000	0.0000
			*MESH_VERTCOL 435	0.0000	0.0000	0.0000
			*MESH_VERTCOL 436	0.0000	0.0000	0.0000
			*MESH_VERTCOL 437	0.0000	0.0000	0.0000
			*MESH_VERTCOL 438	0.0000	0.0000	0.0000
			*MESH_VERTCOL 439	0.0000	0.0000	0.0000
			*MESH_VERTCOL 440	0.0000	0.0000	0.0000
			*MESH_VERTCOL 441	0.0000	0.0000	0.0000
			*MESH_VERTCOL 442	0.0000	0.0000	0.0000
			*MESH_VERTCOL 443	0.0000	0.0000	0.0000
			*MESH_VERTCOL 444	0.0000	0.0000	0.0000
			*MESH_VERTCOL 445	0.0000	0.0000	0.0000
			*MESH_VERTCOL 446	0.0000	0.0000	0.0000
			*MESH_VERTCOL 447	0.0000	0.0000	0.0000
			*MESH_VERTCOL 448	0.0000	0.0000	0.0000
			*MESH_VERTCOL 449	0.0000	0.0000	0.0000
			*MESH_VERTCOL 450	0.0000	0.0000	0.0000
			*MESH_VERTCOL 451	0.0000	0.0000	0.0000
			*MESH_VERTCOL 452	0.0000	0.0000	0.0000
			*MESH_VERTCOL 453	0.0000	0.0000	0.0000
			*MESH_VERTCOL 454	0.0000	1.0000	0.0000
			*MESH_VERTCOL 455	0.0000	0.0000	0.0000
			*MESH_VERTCOL 456	0.0000	0.0000	0.0000
			*MESH_VERTCOL 457	0.0000	0.0000	0.0000
			*MESH_VERTCOL 458	0.0000	0.0000	0.0000
			*MESH_VERTCOL 459	0.0000	0.0000	0.0000
			*MESH_VERTCOL 460	0.0000	0.0000	0.0000
			*MESH_VERTCOL 461	0.0000	0.0000	0.0000
			*MESH_VERTCOL 462	0.0000	0.0000	0.0000
			*MESH_VERTCOL 463	0.0000	0.0000	0.0000
			*MESH_VERTCOL 464	0.0000	1.0000	0.0000
			*MESH_VERTCOL 465	1.0000	1.0000	0.0000
			*MESH_VERTCOL 466	0.0000	0.0000	0.0000
			*MESH_VERTCOL 467	0.0000	0.0000	0.0000
			*MESH_VERTCOL 468	0.0000	1.0000	0.0000
			*MESH_VERTCOL 469	1.0000	1.0000	0.0000
			*MESH_VERTCOL 470	0.0000	1.0000	0.0000
			*MESH_VERTCOL 471	0.0000	0.0000	0.0000
			*MESH_VERTCOL 472	0.0000	0.0000	0.0000
			*MESH_VERTCOL 473	0.0000	0.0000	0.0000
			*MESH_VERTCOL 474	0.0000	0.0000	0.0000
			*MESH_VERTCOL 475	0.0000	0.0000	0.0000
			*MESH_VERTCOL 476	1.0000	1.0000	0.0000
			*MESH_VERTCOL 477	1.0000	1.0000	0.0000
			*MESH_VERTCOL 478	0.0000	0.0000	0.0000
			*MESH_VERTCOL 479	0.0000	0.0000	0.0000
			*MESH_VERTCOL 480	0.0000	0.0000	0.0000
			*MESH_VERTCOL 481	0.0000	0.0000	0.0000
			*MESH_VERTCOL 482	0.0000	1.0000	0.0000
			*MESH_VERTCOL 483	0.0000	0.0000	0.0000
			*MESH_VERTCOL 484	0.0000	0.0000	0.0000
			*MESH_VERTCOL 485	0.0000	0.0000	0.0000
			*MESH_VERTCOL 486	0.0000	0.0000	0.0000
			*MESH_VERTCOL 487	0.0000	0.0000	0.0000
			*MESH_VERTCOL 488	0.0000	0.0000	0.0000
			*MESH_VERTCOL 489	0.0000	0.0000	0.0000
			*MESH_VERTCOL 490	0.0000	0.0000	0.0000
			*MESH_VERTCOL 491	0.0000	0.0000	0.0000
			*MESH_VERTCOL 492	0.0000	0.0000	0.0000
			*MESH_VERTCOL 493	0.0000	0.0000	0.0000
			*MESH_VERTCOL 494	0.0000	0.0000	0.0000
			*MESH_VERTCOL 495	0.0000	0.0000	0.0000
			*MESH_VERTCOL 496	0.0000	0.0000	0.0000
			*MESH_VERTCOL 497	0.0000	0.0000	0.0000
			*MESH_VERTCOL 498	0.0000	0.0000	0.0000
			*MESH_VERTCOL 499	0.0000	0.0000	0.0000
			*MESH_VERTCOL 500	0.0000	0.0000	0.0000
			*MESH_VERTCOL 501	0.0000	1.0000	0.0000
			*MESH_VERTCOL 502	0.0000	0.0000	0.0000
			*MESH_VERTCOL 503	0.0000	0.0000	0.0000
			*MESH_VERTCOL 504	0.0000	0.0000	0.0000
			*MESH_VERTCOL 505	0.0000	0.0000	0.0000
			*MESH_VERTCOL 506	0.0000	0.0000	0.0000
			*MESH_VERTCOL 507	0.0000	0.0000	0.0000
			*MESH_VERTCOL 508	0.0000	0.0000	0.0000
			*MESH_VERTCOL 509	0.0000	0.0000	0.0000
			*MESH_VERTCOL 510	0.0000	0.0000	0.0000
			*MESH_VERTCOL 511	0.0000	0.0000	0.0000
			*MESH_VERTCOL 512	0.0000	0.0000	0.0000
			*MESH_VERTCOL 513	0.0000	0.0000	0.0000
			*MESH_VERTCOL 514	0.0000	0.0000	0.0000
			*MESH_VERTCOL 515	0.0000	0.0000	0.0000
			*MESH_VERTCOL 516	0.0000	0.0000	0.0000
			*MESH_VERTCOL 517	0.0000	0.0000	0.0000
			*MESH_VERTCOL 518	0.0000	0.0000	0.0000
			*MESH_VERTCOL 519	0.0000	0.0000	0.0000
			*MESH_VERTCOL 520	0.0000	0.0000	0.0000
			*MESH_VERTCOL 521	0.0000	0.0000	0.0000
			*MESH_VERTCOL 522	0.0000	0.0000	0.0000
			*MESH_VERTCOL 523	0.0000	0.0000	0.0000
			*MESH_VERTCOL 524	0.0000	0.0000	0.0000
			*MESH_VERTCOL 525	0.0000	0.0000	0.0000
			*MESH_VERTCOL 526	0.0000	0.0000	0.0000
			*MESH_VERTCOL 527	0.0000	0.0000	0.0000
			*MESH_VERTCOL 528	0.0000	0.0000	0.0000
			*MESH_VERTCOL 529	0.0000	0.0000	0.0000
			*MESH_VERTCOL 530	0.0000	0.0000	0.0000
			*MESH_VERTCOL 531	0.0000	0.0000	0.0000
			*MESH_VERTCOL 532	0.0000	0.0000	0.0000
			*MESH_VERTCOL 533	0.0000	0.0000	0.0000
			*MESH_VERTCOL 534	0.0000	0.0000	0.0000
			*MESH_VERTCOL 535	0.0000	0.0000	0.0000
			*MESH_VERTCOL 536	0.0000	0.0000	0.0000
			*MESH_VERTCOL 537	0.0000	0.0000	0.0000
			*MESH_VERTCOL 538	0.0000	0.0000	0.0000
			*MESH_VERTCOL 539	0.0000	0.0000	0.0000
			*MESH_VERTCOL 540	0.0000	0.0000	0.0000
			*MESH_VERTCOL 541	0.0000	0.0000	0.0000
			*MESH_VERTCOL 542	0.0000	0.0000	0.0000
			*MESH_VERTCOL 543	0.0000	0.0000	0.0000
			*MESH_VERTCOL 544	0.0000	0.0000	0.0000
			*MESH_VERTCOL 545	0.0000	0.0000	0.0000
			*MESH_VERTCOL 546	0.0000	0.0000	0.0000
			*MESH_VERTCOL 547	0.0000	0.0000	0.0000
			*MESH_VERTCOL 548	0.0000	0.0000	0.0000
			*MESH_VERTCOL 549	-27.9802	32.6529	-0.0537
			*MESH_VERTCOL 550	28.0630	-32.6529	-0.0000
			*MESH_VERTCOL 551	-28.0631	31.9542	37.8154
			*MESH_VERTCOL 552	28.0630	-32.6529	21.0000
			*MESH_VERTCOL 553	-27.9801	-32.1154	-0.0620
			*MESH_VERTCOL 554	28.1159	32.6930	0.0000
			*MESH_VERTCOL 555	-28.0630	-32.8141	37.8091
			*MESH_VERTCOL 556	28.1159	32.6930	21.0000
			*MESH_VERTCOL 557	-19.6162	11.9589	0.0199
			*MESH_VERTCOL 558	19.6162	-11.9589	-0.0199
			*MESH_VERTCOL 559	-19.6162	11.9589	83.0199
			*MESH_VERTCOL 560	19.6162	-11.9589	82.9801
			*MESH_VERTCOL 561	-19.6162	-11.9589	0.0199
			*MESH_VERTCOL 562	19.6162	11.9589	-0.0199
			*MESH_VERTCOL 563	-19.6162	-11.9589	83.0199
			*MESH_VERTCOL 564	19.6162	11.9589	82.9801
		}
		*MESH_NUMCVFACES 32
		*MESH_CFACELIST {
			*MESH_CFACE 0	136	460	143
			*MESH_CFACE 1	136	143	142
			*MESH_CFACE 2	148	138	144
			*MESH_CFACE 3	148	144	149
			*MESH_CFACE 4	477	478	480
			*MESH_CFACE 5	477	480	479
			*MESH_CFACE 6	139	140	146
			*MESH_CFACE 7	139	146	145
			*MESH_CFACE 8	138	148	137
			*MESH_CFACE 9	169	170	171
			*MESH_CFACE 10	171	172	169
			*MESH_CFACE 11	165	166	170
			*MESH_CFACE 12	170	169	165
			*MESH_CFACE 13	166	167	171
			*MESH_CFACE 14	171	170	166
			*MESH_CFACE 15	167	168	172
			*MESH_CFACE 16	172	171	167
			*MESH_CFACE 17	168	165	169
			*MESH_CFACE 18	169	172	168
			*MESH_CFACE 19	340	339	341
			*MESH_CFACE 20	403	404	385
			*MESH_CFACE 21	403	385	382
			*MESH_CFACE 22	394	393	395
			*MESH_CFACE 23	410	409	411
			*MESH_CFACE 24	549	550	552
			*MESH_CFACE 25	549	552	551
			*MESH_CFACE 26	553	554	556
			*MESH_CFACE 27	553	556	555
			*MESH_CFACE 28	557	558	560
			*MESH_CFACE 29	557	560	559
			*MESH_CFACE 30	561	562	564
			*MESH_CFACE 31	561	564	563
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 2	0.0001	-0.0003	1.0000
				*MESH_VERTEXNORMAL 9	0.0001	-0.0003	1.0000
				*MESH_VERTEXNORMAL 4	0.0001	-0.0003	1.0000
				*MESH_VERTEXNORMAL 6	0.0001	-0.0003	1.0000
			*MESH_FACENORMAL 3	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0002	0.0000	1.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.3554	0.0000	0.9347
				*MESH_VERTEXNORMAL 1	-0.3554	0.0000	0.9347
				*MESH_VERTEXNORMAL 2	-0.3554	0.0000	0.9347
				*MESH_VERTEXNORMAL 8	-0.3554	0.0000	0.9347
			*MESH_FACENORMAL 7	-0.3554	0.0000	0.9347
				*MESH_VERTEXNORMAL 1	-0.3554	0.0000	0.9347
				*MESH_VERTEXNORMAL 8	-0.3554	0.0000	0.9347
				*MESH_VERTEXNORMAL 7	-0.3554	0.0000	0.9347
			*MESH_FACENORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0007
			*MESH_FACENORMAL 14	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0007
			*MESH_FACENORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0007
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0007
			*MESH_FACENORMAL 19	-0.0010	1.0000	0.0058
				*MESH_VERTEXNORMAL 1	-0.0010	1.0000	0.0058
				*MESH_VERTEXNORMAL 0	-0.0010	1.0000	0.0058
				*MESH_VERTEXNORMAL 2	-0.0010	1.0000	0.0058
			*MESH_FACENORMAL 20	0.5919	-0.0000	0.8060
				*MESH_VERTEXNORMAL 21	0.5919	-0.0000	0.8060
				*MESH_VERTEXNORMAL 0	0.5919	-0.0000	0.8060
				*MESH_VERTEXNORMAL 20	0.5919	-0.0000	0.8060
			*MESH_FACENORMAL 21	0.5928	-0.0005	0.8053
				*MESH_VERTEXNORMAL 21	0.5928	-0.0005	0.8053
				*MESH_VERTEXNORMAL 20	0.5928	-0.0005	0.8053
				*MESH_VERTEXNORMAL 19	0.5928	-0.0005	0.8053
			*MESH_FACENORMAL 22	0.0047	-0.9999	-0.0124
				*MESH_VERTEXNORMAL 20	0.0047	-0.9999	-0.0124
				*MESH_VERTEXNORMAL 7	0.0047	-0.9999	-0.0124
				*MESH_VERTEXNORMAL 8	0.0047	-0.9999	-0.0124
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	-0.7589	-0.6512	0.0000
				*MESH_VERTEXNORMAL 27	-0.7578	-0.6525	-0.0069
				*MESH_VERTEXNORMAL 28	-0.7589	-0.6512	0.0000
				*MESH_VERTEXNORMAL 30	-0.7578	-0.6525	-0.0069
			*MESH_FACENORMAL 25	-0.7566	-0.6537	-0.0137
				*MESH_VERTEXNORMAL 27	-0.7578	-0.6525	-0.0069
				*MESH_VERTEXNORMAL 30	-0.7578	-0.6525	-0.0069
				*MESH_VERTEXNORMAL 29	-0.7566	-0.6537	-0.0137
			*MESH_FACENORMAL 26	0.7561	-0.6545	0.0000
				*MESH_VERTEXNORMAL 31	0.7569	-0.6535	-0.0052
				*MESH_VERTEXNORMAL 32	0.7561	-0.6545	0.0000
				*MESH_VERTEXNORMAL 34	0.7569	-0.6535	-0.0052
			*MESH_FACENORMAL 27	0.7577	-0.6525	-0.0104
				*MESH_VERTEXNORMAL 31	0.7569	-0.6535	-0.0052
				*MESH_VERTEXNORMAL 34	0.7569	-0.6535	-0.0052
				*MESH_VERTEXNORMAL 33	0.7577	-0.6525	-0.0104
			*MESH_FACENORMAL 28	-0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 35	-0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 36	-0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 38	-0.5205	-0.8538	0.0000
			*MESH_FACENORMAL 29	-0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 35	-0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 38	-0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 37	-0.5205	-0.8538	0.0000
			*MESH_FACENORMAL 30	0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 39	0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 40	0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 42	0.5205	-0.8538	0.0000
			*MESH_FACENORMAL 31	0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 39	0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 42	0.5205	-0.8538	0.0000
				*MESH_VERTEXNORMAL 41	0.5205	-0.8538	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
