*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 15 17:06:14 2001"
*SCENE {
	*SCENE_FILENAME "\\aas1\MC2\Art\MC2_HouseObjectsNew\Davion\DavionSpotlightControl_damaged\D_SpotlightControlDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "DavionSpotlightControlMulti"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #68"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\Exported\A_D_SpotlightControlDam.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #69"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\Exported\D_ControlDam.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "DavionSpotlightControl_damaged"
	*NODE_TM {
		*NODE_NAME "DavionSpotlightControl_damaged"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 102
		*MESH_NUMFACES 103
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	54.4012	2.3991	0.0175
			*MESH_VERTEX    1	12.4576	49.0031	0.0175
			*MESH_VERTEX    2	54.4012	49.0031	0.0175
			*MESH_VERTEX    3	54.4012	49.0031	28.8957
			*MESH_VERTEX    4	21.3751	2.3991	0.0392
			*MESH_VERTEX    5	45.7024	2.3991	0.0392
			*MESH_VERTEX    6	45.7024	2.3991	17.0233
			*MESH_VERTEX    7	21.3751	-34.3937	0.0392
			*MESH_VERTEX    8	45.7024	-34.3937	0.0392
			*MESH_VERTEX    9	45.7024	-34.3937	12.3066
			*MESH_VERTEX   10	21.3751	-34.3937	19.2408
			*MESH_VERTEX   11	21.3751	-42.4988	0.0393
			*MESH_VERTEX   12	45.7024	-42.4988	0.0392
			*MESH_VERTEX   13	45.7024	-42.4988	10.1475
			*MESH_VERTEX   14	21.3751	-42.4988	12.5143
			*MESH_VERTEX   15	0.5339	-14.6829	0.1392
			*MESH_VERTEX   16	21.4430	-14.6829	-0.0005
			*MESH_VERTEX   17	0.5339	-12.7793	0.1392
			*MESH_VERTEX   18	21.4430	-12.7793	-0.0005
			*MESH_VERTEX   19	21.4430	-14.6829	2.5898
			*MESH_VERTEX   20	21.4430	-12.7793	2.5898
			*MESH_VERTEX   21	-14.6312	12.1519	-0.0005
			*MESH_VERTEX   22	-14.6312	-14.7724	0.0288
			*MESH_VERTEX   23	-5.0696	-14.7724	0.1392
			*MESH_VERTEX   24	-5.0696	-12.7575	0.1392
			*MESH_VERTEX   25	-12.7693	-12.7575	0.0288
			*MESH_VERTEX   26	-12.7693	12.1519	-0.0005
			*MESH_VERTEX   27	-14.6312	12.1519	2.5898
			*MESH_VERTEX   28	-12.7693	12.1519	2.5898
			*MESH_VERTEX   29	12.4576	12.1859	0.0117
			*MESH_VERTEX   30	12.4576	12.1859	19.2408
			*MESH_VERTEX   31	-19.9626	12.1860	0.0117
			*MESH_VERTEX   32	-19.9626	12.1860	12.1832
			*MESH_VERTEX   33	-32.1201	12.1860	0.0117
			*MESH_VERTEX   34	-32.1201	39.2163	0.0117
			*MESH_VERTEX   35	-32.1201	12.1860	10.0240
			*MESH_VERTEX   36	12.8803	2.8777	0.0345
			*MESH_VERTEX   37	53.9006	2.8777	0.0345
			*MESH_VERTEX   38	12.8803	48.4005	0.0345
			*MESH_VERTEX   39	53.9006	48.4005	0.0345
			*MESH_VERTEX   40	53.9006	48.4005	28.9128
			*MESH_VERTEX   41	21.6014	2.8777	0.0563
			*MESH_VERTEX   42	45.3933	2.8777	0.0563
			*MESH_VERTEX   43	45.3933	2.8777	17.0403
			*MESH_VERTEX   44	21.6014	-34.2701	0.0563
			*MESH_VERTEX   45	45.3933	-34.2701	0.0563
			*MESH_VERTEX   46	45.3933	-34.2701	12.3237
			*MESH_VERTEX   47	21.6014	-34.2701	19.2578
			*MESH_VERTEX   48	21.6014	-42.2162	0.0563
			*MESH_VERTEX   49	45.3933	-42.2162	0.0563
			*MESH_VERTEX   50	45.3933	-42.2162	10.1645
			*MESH_VERTEX   51	21.6014	-42.2162	12.5314
			*MESH_VERTEX   52	12.8803	12.4375	0.0288
			*MESH_VERTEX   53	12.8803	38.5449	0.0288
			*MESH_VERTEX   54	12.8802	12.4375	19.2578
			*MESH_VERTEX   55	-19.3223	12.4375	0.0288
			*MESH_VERTEX   56	-19.3223	12.4375	12.2002
			*MESH_VERTEX   57	-31.9394	12.4375	0.0288
			*MESH_VERTEX   58	-31.9394	38.5449	0.0288
			*MESH_VERTEX   59	-31.9394	12.4375	10.0411
			*MESH_VERTEX   60	25.2236	16.9436	0.0000
			*MESH_VERTEX   61	24.1321	17.5737	0.0000
			*MESH_VERTEX   62	24.1321	16.3134	0.0000
			*MESH_VERTEX   63	25.2236	16.9436	18.7542
			*MESH_VERTEX   64	24.1321	17.5737	18.7542
			*MESH_VERTEX   65	24.1321	16.3134	18.7542
			*MESH_VERTEX   66	25.7804	35.2261	0.0000
			*MESH_VERTEX   67	24.6889	35.8562	0.0000
			*MESH_VERTEX   68	24.6889	34.5959	0.0000
			*MESH_VERTEX   69	25.7804	35.2261	18.7542
			*MESH_VERTEX   70	24.6889	35.8562	18.7542
			*MESH_VERTEX   71	24.6889	34.5959	18.7542
			*MESH_VERTEX   72	42.4420	16.9436	0.0000
			*MESH_VERTEX   73	41.3505	17.5737	0.0000
			*MESH_VERTEX   74	41.3505	16.3134	0.0000
			*MESH_VERTEX   75	42.4420	16.9436	18.7542
			*MESH_VERTEX   76	41.3505	17.5737	18.7542
			*MESH_VERTEX   77	41.3505	16.3134	18.7542
			*MESH_VERTEX   78	13.3857	3.1573	0.0000
			*MESH_VERTEX   79	12.8827	3.4477	0.0000
			*MESH_VERTEX   80	12.8827	2.8669	0.0000
			*MESH_VERTEX   81	13.3857	3.1573	18.7542
			*MESH_VERTEX   82	12.8827	3.4477	18.7542
			*MESH_VERTEX   83	12.8827	2.8669	18.7542
			*MESH_VERTEX   84	21.9191	3.1573	0.0000
			*MESH_VERTEX   85	21.4161	3.4477	0.0000
			*MESH_VERTEX   86	21.4161	2.8669	0.0000
			*MESH_VERTEX   87	21.9191	3.1573	18.7542
			*MESH_VERTEX   88	21.4161	3.4477	18.7542
			*MESH_VERTEX   89	21.4161	2.8669	18.7542
			*MESH_VERTEX   90	-31.5922	38.0263	0.0000
			*MESH_VERTEX   91	-32.0952	38.3167	0.0000
			*MESH_VERTEX   92	-32.0952	37.7359	0.0000
			*MESH_VERTEX   93	-31.5922	38.0263	18.7542
			*MESH_VERTEX   94	-32.0952	38.3167	18.7542
			*MESH_VERTEX   95	-32.0952	37.7359	18.7542
			*MESH_VERTEX   96	42.4146	34.3563	0.0000
			*MESH_VERTEX   97	41.3231	34.9865	0.0000
			*MESH_VERTEX   98	41.3231	33.7262	0.0000
			*MESH_VERTEX   99	42.4146	34.3563	18.7542
			*MESH_VERTEX  100	41.3231	34.9865	18.7542
			*MESH_VERTEX  101	41.3231	33.7262	18.7542
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   35 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   57 B:   58 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   43 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   43 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   47 B:   44 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   45 B:   44 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   48 B:   49 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   46 B:   45 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   49 B:   50 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   47 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   51 B:   48 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   54 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   55 B:   56 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   56 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   57 B:   59 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   36 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   57 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   57 B:   53 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   41 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   41 B:   49 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   60 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   60 B:   61 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   61 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   62 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   62 B:   63 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   62 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   65 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   66 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   66 B:   67 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   67 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   67 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   68 B:   69 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   68 B:   66 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   71 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   72 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   72 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   73 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   73 B:   74 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   74 B:   75 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   74 B:   72 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   77 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   78 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   78 B:   79 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   79 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   79 B:   80 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   80 B:   81 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   80 B:   78 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   83 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   84 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   84 B:   85 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   85 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   85 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   86 B:   87 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   86 B:   84 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   89 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   90 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   90 B:   91 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   91 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   91 B:   92 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   92 B:   93 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   92 B:   90 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   95 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   96 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   96 B:   97 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   97 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   97 B:   98 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   98 B:   99 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   98 B:   96 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  101 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 242
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.9936	0.0046	1.1328
			*MESH_TVERT 5	0.5315	0.0046	1.1328
			*MESH_TVERT 6	0.5315	0.2916	1.1328
			*MESH_TVERT 7	0.3277	0.0046	1.1328
			*MESH_TVERT 8	0.3277	0.1657	1.1328
			*MESH_TVERT 9	0.6645	0.2998	0.5845
			*MESH_TVERT 10	0.5425	0.5583	0.5845
			*MESH_TVERT 11	0.5425	0.3001	0.5845
			*MESH_TVERT 12	0.0005	0.0054	0.8375
			*MESH_TVERT 13	0.3226	0.0054	1.3065
			*MESH_TVERT 14	0.3226	0.1613	1.2624
			*MESH_TVERT 15	0.0005	0.1613	0.2934
			*MESH_TVERT 16	-0.0059	0.0006	0.5728
			*MESH_TVERT 17	0.3171	0.0006	0.4348
			*MESH_TVERT 18	0.3171	0.1636	0.1496
			*MESH_TVERT 19	0.0542	0.2992	0.1020
			*MESH_TVERT 20	0.6613	0.2992	0.1020
			*MESH_TVERT 21	0.6613	0.6868	0.1020
			*MESH_TVERT 22	0.0490	0.8156	0.4155
			*MESH_TVERT 23	0.6652	0.8156	0.4155
			*MESH_TVERT 24	0.0490	0.4213	0.4155
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	0.9936	0.0046	1.1328
			*MESH_TVERT 30	0.5315	0.0046	1.1328
			*MESH_TVERT 31	0.5315	0.2916	1.1328
			*MESH_TVERT 32	0.3277	0.0046	1.1328
			*MESH_TVERT 33	0.3277	0.1657	1.1328
			*MESH_TVERT 34	0.6645	0.2998	0.5845
			*MESH_TVERT 35	0.5425	0.5583	0.5845
			*MESH_TVERT 36	0.5425	0.3001	0.5845
			*MESH_TVERT 37	0.0005	0.0054	0.8375
			*MESH_TVERT 38	0.3226	0.0054	1.3065
			*MESH_TVERT 39	0.3226	0.1613	1.2624
			*MESH_TVERT 40	0.0005	0.1613	0.2934
			*MESH_TVERT 41	-0.0059	0.0006	0.5728
			*MESH_TVERT 42	0.3171	0.0006	0.4348
			*MESH_TVERT 43	0.3171	0.1636	0.1496
			*MESH_TVERT 44	0.6749	0.8149	0.1020
			*MESH_TVERT 45	0.0480	0.8149	0.1020
			*MESH_TVERT 46	0.0480	0.4201	0.1020
			*MESH_TVERT 47	0.0483	0.3053	0.1020
			*MESH_TVERT 48	0.6752	0.3053	0.1020
			*MESH_TVERT 49	0.6752	0.7002	0.1020
			*MESH_TVERT 50	0.7434	0.3019	0.0000
			*MESH_TVERT 51	0.6927	0.3019	0.0000
			*MESH_TVERT 52	0.6927	0.3019	0.0000
			*MESH_TVERT 53	0.7434	0.3019	0.0000
			*MESH_TVERT 54	0.7434	0.6667	0.0000
			*MESH_TVERT 55	0.6927	0.3019	0.0000
			*MESH_TVERT 56	0.7434	0.3019	0.0000
			*MESH_TVERT 57	0.6927	0.3019	0.0000
			*MESH_TVERT 58	0.6927	0.3019	0.0000
			*MESH_TVERT 59	0.7434	0.3019	0.0000
			*MESH_TVERT 60	0.7434	0.6667	0.0000
			*MESH_TVERT 61	0.6927	0.3019	0.0000
			*MESH_TVERT 62	0.7434	0.3019	0.0000
			*MESH_TVERT 63	0.6927	0.3019	0.0000
			*MESH_TVERT 64	0.6927	0.3019	0.0000
			*MESH_TVERT 65	0.7434	0.3019	0.0000
			*MESH_TVERT 66	0.7434	0.6667	0.0000
			*MESH_TVERT 67	0.6927	0.3019	0.0000
			*MESH_TVERT 68	0.7434	0.3019	0.0000
			*MESH_TVERT 69	0.6927	0.3019	0.0000
			*MESH_TVERT 70	0.6927	0.3019	0.0000
			*MESH_TVERT 71	0.7434	0.3019	0.0000
			*MESH_TVERT 72	0.7434	0.6667	0.0000
			*MESH_TVERT 73	0.6927	0.3019	0.0000
			*MESH_TVERT 74	0.7434	0.3019	0.0000
			*MESH_TVERT 75	0.6927	0.3019	0.0000
			*MESH_TVERT 76	0.6927	0.3019	0.0000
			*MESH_TVERT 77	0.7434	0.3019	0.0000
			*MESH_TVERT 78	0.7434	0.6667	0.0000
			*MESH_TVERT 79	0.6927	0.3019	0.0000
			*MESH_TVERT 80	0.7434	0.3019	0.0000
			*MESH_TVERT 81	0.6927	0.3019	0.0000
			*MESH_TVERT 82	0.6927	0.3019	0.0000
			*MESH_TVERT 83	0.7434	0.3019	0.0000
			*MESH_TVERT 84	0.7434	0.6667	0.0000
			*MESH_TVERT 85	0.6927	0.3019	0.0000
			*MESH_TVERT 86	0.7434	0.3019	0.0000
			*MESH_TVERT 87	0.6927	0.3019	0.0000
			*MESH_TVERT 88	0.6927	0.3019	0.0000
			*MESH_TVERT 89	0.7434	0.3019	0.0000
			*MESH_TVERT 90	0.7434	0.6667	0.0000
			*MESH_TVERT 91	0.6927	0.3019	0.0000
			*MESH_TVERT 92	0.6927	0.3019	0.0000
			*MESH_TVERT 93	0.7434	0.6667	0.0000
			*MESH_TVERT 94	0.6927	0.6667	0.0000
			*MESH_TVERT 95	0.6927	0.3019	0.0000
			*MESH_TVERT 96	0.7434	0.3019	0.0000
			*MESH_TVERT 97	0.7434	0.6667	0.0000
			*MESH_TVERT 98	0.6927	0.3019	0.0000
			*MESH_TVERT 99	0.7434	0.6667	0.0000
			*MESH_TVERT 100	0.6927	0.6667	0.0000
			*MESH_TVERT 101	0.7434	0.3019	0.0000
			*MESH_TVERT 102	0.7434	0.6667	0.0000
			*MESH_TVERT 103	0.6927	0.3019	0.0000
			*MESH_TVERT 104	0.7434	0.6667	0.0000
			*MESH_TVERT 105	0.6927	0.6667	0.0000
			*MESH_TVERT 106	0.7434	0.6667	0.0000
			*MESH_TVERT 107	0.6927	0.3019	0.0000
			*MESH_TVERT 108	0.7434	0.6667	0.0000
			*MESH_TVERT 109	0.6927	0.6667	0.0000
			*MESH_TVERT 110	0.6927	0.3019	0.0000
			*MESH_TVERT 111	0.7434	0.3019	0.0000
			*MESH_TVERT 112	0.7434	0.6667	0.0000
			*MESH_TVERT 113	0.6927	0.3019	0.0000
			*MESH_TVERT 114	0.7434	0.6667	0.0000
			*MESH_TVERT 115	0.6927	0.6667	0.0000
			*MESH_TVERT 116	0.7434	0.3019	0.0000
			*MESH_TVERT 117	0.7434	0.6667	0.0000
			*MESH_TVERT 118	0.6927	0.3019	0.0000
			*MESH_TVERT 119	0.7434	0.6667	0.0000
			*MESH_TVERT 120	0.6927	0.6667	0.0000
			*MESH_TVERT 121	0.7434	0.6667	0.0000
			*MESH_TVERT 122	0.6927	0.3019	0.0000
			*MESH_TVERT 123	0.7434	0.6667	0.0000
			*MESH_TVERT 124	0.6927	0.6667	0.0000
			*MESH_TVERT 125	0.6927	0.3019	0.0000
			*MESH_TVERT 126	0.7434	0.3019	0.0000
			*MESH_TVERT 127	0.7434	0.6667	0.0000
			*MESH_TVERT 128	0.6927	0.3019	0.0000
			*MESH_TVERT 129	0.7434	0.6667	0.0000
			*MESH_TVERT 130	0.6927	0.6667	0.0000
			*MESH_TVERT 131	0.7434	0.3019	0.0000
			*MESH_TVERT 132	0.7434	0.6667	0.0000
			*MESH_TVERT 133	0.6927	0.3019	0.0000
			*MESH_TVERT 134	0.7434	0.6667	0.0000
			*MESH_TVERT 135	0.6927	0.6667	0.0000
			*MESH_TVERT 136	0.7434	0.6667	0.0000
			*MESH_TVERT 137	0.6927	0.3019	0.0000
			*MESH_TVERT 138	0.7434	0.6667	0.0000
			*MESH_TVERT 139	0.6927	0.6667	0.0000
			*MESH_TVERT 140	0.6927	0.3019	0.0000
			*MESH_TVERT 141	0.7434	0.3019	0.0000
			*MESH_TVERT 142	0.7434	0.6667	0.0000
			*MESH_TVERT 143	0.6927	0.3019	0.0000
			*MESH_TVERT 144	0.7434	0.6667	0.0000
			*MESH_TVERT 145	0.6927	0.6667	0.0000
			*MESH_TVERT 146	0.7434	0.3019	0.0000
			*MESH_TVERT 147	0.7434	0.6667	0.0000
			*MESH_TVERT 148	0.6927	0.3019	0.0000
			*MESH_TVERT 149	0.7434	0.6667	0.0000
			*MESH_TVERT 150	0.6927	0.6667	0.0000
			*MESH_TVERT 151	0.7434	0.6667	0.0000
			*MESH_TVERT 152	0.6927	0.3019	0.0000
			*MESH_TVERT 153	0.7434	0.6667	0.0000
			*MESH_TVERT 154	0.6927	0.6667	0.0000
			*MESH_TVERT 155	0.6927	0.3019	0.0000
			*MESH_TVERT 156	0.7434	0.3019	0.0000
			*MESH_TVERT 157	0.7434	0.6667	0.0000
			*MESH_TVERT 158	0.6927	0.3019	0.0000
			*MESH_TVERT 159	0.7434	0.6667	0.0000
			*MESH_TVERT 160	0.6927	0.6667	0.0000
			*MESH_TVERT 161	0.7434	0.3019	0.0000
			*MESH_TVERT 162	0.7434	0.6667	0.0000
			*MESH_TVERT 163	0.6927	0.3019	0.0000
			*MESH_TVERT 164	0.7434	0.6667	0.0000
			*MESH_TVERT 165	0.6927	0.6667	0.0000
			*MESH_TVERT 166	0.7434	0.6667	0.0000
			*MESH_TVERT 167	0.6927	0.3019	0.0000
			*MESH_TVERT 168	0.7434	0.6667	0.0000
			*MESH_TVERT 169	0.6927	0.6667	0.0000
			*MESH_TVERT 170	0.6927	0.3019	0.0000
			*MESH_TVERT 171	0.7434	0.3019	0.0000
			*MESH_TVERT 172	0.7434	0.6667	0.0000
			*MESH_TVERT 173	0.6927	0.3019	0.0000
			*MESH_TVERT 174	0.7434	0.6667	0.0000
			*MESH_TVERT 175	0.6927	0.6667	0.0000
			*MESH_TVERT 176	0.7434	0.3019	0.0000
			*MESH_TVERT 177	0.7434	0.6667	0.0000
			*MESH_TVERT 178	0.6927	0.3019	0.0000
			*MESH_TVERT 179	0.7434	0.6667	0.0000
			*MESH_TVERT 180	0.6927	0.6667	0.0000
			*MESH_TVERT 181	0.7434	0.6667	0.0000
			*MESH_TVERT 182	0.6927	0.3019	0.0000
			*MESH_TVERT 183	0.7434	0.6667	0.0000
			*MESH_TVERT 184	0.6927	0.6667	0.0000
			*MESH_TVERT 185	0.6927	0.3019	0.0000
			*MESH_TVERT 186	0.7434	0.3019	0.0000
			*MESH_TVERT 187	0.7434	0.6667	0.0000
			*MESH_TVERT 188	0.6927	0.3019	0.0000
			*MESH_TVERT 189	0.7434	0.6667	0.0000
			*MESH_TVERT 190	0.6927	0.6667	0.0000
			*MESH_TVERT 191	0.7434	0.3019	0.0000
			*MESH_TVERT 192	0.7434	0.6667	0.0000
			*MESH_TVERT 193	0.6927	0.3019	0.0000
			*MESH_TVERT 194	0.7434	0.6667	0.0000
			*MESH_TVERT 195	0.6927	0.6667	0.0000
			*MESH_TVERT 196	0.7434	0.6667	0.0000
			*MESH_TVERT 197	0.9952	0.9967	0.2095
			*MESH_TVERT 198	0.2935	0.9967	0.2095
			*MESH_TVERT 199	0.2935	0.2589	0.2095
			*MESH_TVERT 200	0.9952	0.2589	0.2095
			*MESH_TVERT 201	0.0022	0.0047	0.9994
			*MESH_TVERT 202	0.0022	0.7205	0.9995
			*MESH_TVERT 203	0.4009	0.7205	0.9993
			*MESH_TVERT 204	0.4009	0.0047	0.9994
			*MESH_TVERT 205	0.2690	0.4765	0.0005
			*MESH_TVERT 206	0.9957	0.4741	0.0005
			*MESH_TVERT 207	0.9957	0.0004	0.0005
			*MESH_TVERT 208	0.2690	0.0029	0.0005
			*MESH_TVERT 209	0.7422	0.6652	0.0000
			*MESH_TVERT 210	0.6958	0.6654	0.0000
			*MESH_TVERT 211	0.7421	0.6655	0.0000
			*MESH_TVERT 212	0.7421	0.3065	0.0000
			*MESH_TVERT 213	0.6958	0.3065	0.0000
			*MESH_TVERT 214	0.9943	0.0010	1.2021
			*MESH_TVERT 215	0.9943	0.2809	1.2021
			*MESH_TVERT 216	0.5385	0.0010	1.2021
			*MESH_TVERT 217	0.5385	0.1771	1.2021
			*MESH_TVERT 218	0.3322	0.0010	1.2021
			*MESH_TVERT 219	0.3342	0.1429	1.2021
			*MESH_TVERT 220	0.9943	0.0010	1.2021
			*MESH_TVERT 221	0.9943	0.2809	1.2021
			*MESH_TVERT 222	0.5385	0.0010	1.2021
			*MESH_TVERT 223	0.5385	0.1771	1.2021
			*MESH_TVERT 224	0.3322	0.0010	1.2021
			*MESH_TVERT 225	0.3342	0.1429	1.2021
			*MESH_TVERT 226	0.5315	0.0046	-0.1328
			*MESH_TVERT 227	0.3277	0.1029	-0.1328
			*MESH_TVERT 228	0.3277	0.0046	-0.1328
			*MESH_TVERT 229	0.5315	0.0046	-0.1328
			*MESH_TVERT 230	0.3277	0.1029	-0.1328
			*MESH_TVERT 231	0.3277	0.0046	-0.1328
			*MESH_TVERT 232	0.9936	0.0046	-0.1328
			*MESH_TVERT 233	0.9936	0.2530	-0.1328
			*MESH_TVERT 234	0.5334	0.1877	-0.1328
			*MESH_TVERT 235	0.5315	0.0046	-0.1328
			*MESH_TVERT 236	0.3277	0.1029	-0.1328
			*MESH_TVERT 237	0.9936	0.0046	-0.1328
			*MESH_TVERT 238	0.9936	0.2530	-0.1328
			*MESH_TVERT 239	0.5334	0.1877	-0.1328
			*MESH_TVERT 240	0.5315	0.0046	-0.1328
			*MESH_TVERT 241	0.3277	0.1029	-0.1328
		}
		*MESH_NUMTVFACES 103
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	14	15	12
			*MESH_TFACE 2	20	21	19
			*MESH_TFACE 3	23	24	22
			*MESH_TFACE 4	16	17	18
			*MESH_TFACE 5	10	11	9
			*MESH_TFACE 6	232	233	234
			*MESH_TFACE 7	234	235	232
			*MESH_TFACE 8	6	4	5
			*MESH_TFACE 9	0	1	3
			*MESH_TFACE 10	3	2	0
			*MESH_TFACE 11	235	234	236
			*MESH_TFACE 12	227	228	226
			*MESH_TFACE 13	6	5	7
			*MESH_TFACE 14	7	8	6
			*MESH_TFACE 15	212	209	210
			*MESH_TFACE 16	210	213	212
			*MESH_TFACE 17	210	213	212
			*MESH_TFACE 18	209	209	210
			*MESH_TFACE 19	210	212	209
			*MESH_TFACE 20	210	213	212
			*MESH_TFACE 21	209	212	213
			*MESH_TFACE 22	209	213	210
			*MESH_TFACE 23	210	211	212
			*MESH_TFACE 24	213	210	212
			*MESH_TFACE 25	214	215	217
			*MESH_TFACE 26	217	216	214
			*MESH_TFACE 27	216	217	219
			*MESH_TFACE 28	219	218	216
			*MESH_TFACE 29	38	37	39
			*MESH_TFACE 30	40	39	37
			*MESH_TFACE 31	45	44	46
			*MESH_TFACE 32	47	48	49
			*MESH_TFACE 33	42	41	43
			*MESH_TFACE 34	36	35	34
			*MESH_TFACE 35	238	237	239
			*MESH_TFACE 36	240	239	237
			*MESH_TFACE 37	31	30	29
			*MESH_TFACE 38	26	25	28
			*MESH_TFACE 39	27	28	25
			*MESH_TFACE 40	239	240	241
			*MESH_TFACE 41	231	230	229
			*MESH_TFACE 42	30	31	32
			*MESH_TFACE 43	33	32	31
			*MESH_TFACE 44	221	220	223
			*MESH_TFACE 45	222	223	220
			*MESH_TFACE 46	223	222	225
			*MESH_TFACE 47	224	225	222
			*MESH_TFACE 48	197	198	199
			*MESH_TFACE 49	197	199	200
			*MESH_TFACE 50	205	206	207
			*MESH_TFACE 51	205	207	208
			*MESH_TFACE 52	201	202	203
			*MESH_TFACE 53	201	203	204
			*MESH_TFACE 54	92	93	94
			*MESH_TFACE 55	95	96	97
			*MESH_TFACE 56	98	99	100
			*MESH_TFACE 57	51	101	102
			*MESH_TFACE 58	103	104	105
			*MESH_TFACE 59	52	50	106
			*MESH_TFACE 60	55	53	54
			*MESH_TFACE 61	107	108	109
			*MESH_TFACE 62	110	111	112
			*MESH_TFACE 63	113	114	115
			*MESH_TFACE 64	57	116	117
			*MESH_TFACE 65	118	119	120
			*MESH_TFACE 66	58	56	121
			*MESH_TFACE 67	61	59	60
			*MESH_TFACE 68	122	123	124
			*MESH_TFACE 69	125	126	127
			*MESH_TFACE 70	128	129	130
			*MESH_TFACE 71	63	131	132
			*MESH_TFACE 72	133	134	135
			*MESH_TFACE 73	64	62	136
			*MESH_TFACE 74	67	65	66
			*MESH_TFACE 75	137	138	139
			*MESH_TFACE 76	140	141	142
			*MESH_TFACE 77	143	144	145
			*MESH_TFACE 78	69	146	147
			*MESH_TFACE 79	148	149	150
			*MESH_TFACE 80	70	68	151
			*MESH_TFACE 81	73	71	72
			*MESH_TFACE 82	152	153	154
			*MESH_TFACE 83	155	156	157
			*MESH_TFACE 84	158	159	160
			*MESH_TFACE 85	75	161	162
			*MESH_TFACE 86	163	164	165
			*MESH_TFACE 87	76	74	166
			*MESH_TFACE 88	79	77	78
			*MESH_TFACE 89	167	168	169
			*MESH_TFACE 90	170	171	172
			*MESH_TFACE 91	173	174	175
			*MESH_TFACE 92	81	176	177
			*MESH_TFACE 93	178	179	180
			*MESH_TFACE 94	82	80	181
			*MESH_TFACE 95	85	83	84
			*MESH_TFACE 96	182	183	184
			*MESH_TFACE 97	185	186	187
			*MESH_TFACE 98	188	189	190
			*MESH_TFACE 99	87	191	192
			*MESH_TFACE 100	193	194	195
			*MESH_TFACE 101	88	86	196
			*MESH_TFACE 102	91	89	90
		}
		*MESH_NUMCVERTEX 186
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 103
		*MESH_CFACELIST {
			*MESH_CFACE 0	36	37	38
			*MESH_CFACE 1	38	39	36
			*MESH_CFACE 2	3	10	1
			*MESH_CFACE 3	2	10	3
			*MESH_CFACE 4	69	68	70
			*MESH_CFACE 5	30	29	1
			*MESH_CFACE 6	29	30	34
			*MESH_CFACE 7	34	33	29
			*MESH_CFACE 8	35	28	32
			*MESH_CFACE 9	32	33	37
			*MESH_CFACE 10	37	36	32
			*MESH_CFACE 11	33	34	38
			*MESH_CFACE 12	38	37	33
			*MESH_CFACE 13	35	32	36
			*MESH_CFACE 14	36	39	35
			*MESH_CFACE 15	44	45	47
			*MESH_CFACE 16	47	46	44
			*MESH_CFACE 17	40	41	45
			*MESH_CFACE 18	46	47	43
			*MESH_CFACE 19	48	55	54
			*MESH_CFACE 20	52	53	59
			*MESH_CFACE 21	58	59	54
			*MESH_CFACE 22	58	54	55
			*MESH_CFACE 23	58	55	56
			*MESH_CFACE 24	57	58	56
			*MESH_CFACE 25	60	62	66
			*MESH_CFACE 26	66	64	60
			*MESH_CFACE 27	64	66	70
			*MESH_CFACE 28	70	68	64
			*MESH_CFACE 29	109	108	110
			*MESH_CFACE 30	111	110	108
			*MESH_CFACE 31	75	73	82
			*MESH_CFACE 32	74	75	82
			*MESH_CFACE 33	140	141	142
			*MESH_CFACE 34	101	102	73
			*MESH_CFACE 35	102	101	106
			*MESH_CFACE 36	105	106	101
			*MESH_CFACE 37	107	104	100
			*MESH_CFACE 38	105	104	109
			*MESH_CFACE 39	108	109	104
			*MESH_CFACE 40	106	105	110
			*MESH_CFACE 41	109	110	105
			*MESH_CFACE 42	104	107	108
			*MESH_CFACE 43	111	108	107
			*MESH_CFACE 44	134	132	138
			*MESH_CFACE 45	136	138	132
			*MESH_CFACE 46	138	136	142
			*MESH_CFACE 47	140	142	136
			*MESH_CFACE 48	72	73	75
			*MESH_CFACE 49	72	75	74
			*MESH_CFACE 50	140	132	133
			*MESH_CFACE 51	140	133	141
			*MESH_CFACE 52	100	108	109
			*MESH_CFACE 53	100	109	101
			*MESH_CFACE 54	144	148	147
			*MESH_CFACE 55	144	145	148
			*MESH_CFACE 56	145	149	148
			*MESH_CFACE 57	145	146	149
			*MESH_CFACE 58	146	147	149
			*MESH_CFACE 59	146	144	147
			*MESH_CFACE 60	149	147	148
			*MESH_CFACE 61	150	154	153
			*MESH_CFACE 62	150	151	154
			*MESH_CFACE 63	151	155	154
			*MESH_CFACE 64	151	152	155
			*MESH_CFACE 65	152	153	155
			*MESH_CFACE 66	152	150	153
			*MESH_CFACE 67	155	153	154
			*MESH_CFACE 68	156	160	159
			*MESH_CFACE 69	156	157	160
			*MESH_CFACE 70	157	161	160
			*MESH_CFACE 71	157	158	161
			*MESH_CFACE 72	158	159	161
			*MESH_CFACE 73	158	156	159
			*MESH_CFACE 74	161	159	160
			*MESH_CFACE 75	162	166	165
			*MESH_CFACE 76	162	163	166
			*MESH_CFACE 77	163	167	166
			*MESH_CFACE 78	163	164	167
			*MESH_CFACE 79	164	165	167
			*MESH_CFACE 80	164	162	165
			*MESH_CFACE 81	167	165	166
			*MESH_CFACE 82	168	172	171
			*MESH_CFACE 83	168	169	172
			*MESH_CFACE 84	169	173	172
			*MESH_CFACE 85	169	170	173
			*MESH_CFACE 86	170	171	173
			*MESH_CFACE 87	170	168	171
			*MESH_CFACE 88	173	171	172
			*MESH_CFACE 89	174	178	177
			*MESH_CFACE 90	174	175	178
			*MESH_CFACE 91	175	179	178
			*MESH_CFACE 92	175	176	179
			*MESH_CFACE 93	176	177	179
			*MESH_CFACE 94	176	174	177
			*MESH_CFACE 95	179	177	178
			*MESH_CFACE 96	180	184	183
			*MESH_CFACE 97	180	181	184
			*MESH_CFACE 98	181	185	184
			*MESH_CFACE 99	181	182	185
			*MESH_CFACE 100	182	183	185
			*MESH_CFACE 101	182	180	183
			*MESH_CFACE 102	185	183	184
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 15	-0.1164	0.0000	0.9932
				*MESH_VERTEXNORMAL 15	-0.1164	0.0000	0.9932
				*MESH_VERTEXNORMAL 19	-0.1164	0.0000	0.9932
				*MESH_VERTEXNORMAL 20	-0.1164	0.0000	0.9932
			*MESH_FACENORMAL 16	-0.1164	0.0000	0.9932
				*MESH_VERTEXNORMAL 20	-0.1164	0.0000	0.9932
				*MESH_VERTEXNORMAL 17	-0.1164	0.0000	0.9932
				*MESH_VERTEXNORMAL 15	-0.1164	0.0000	0.9932
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-0.1023	0.9948
				*MESH_VERTEXNORMAL 25	0.0000	-0.1023	0.9948
				*MESH_VERTEXNORMAL 28	0.0000	-0.1023	0.9948
				*MESH_VERTEXNORMAL 27	0.0000	-0.1023	0.9948
			*MESH_FACENORMAL 22	0.1019	-0.0942	0.9903
				*MESH_VERTEXNORMAL 25	0.1019	-0.0942	0.9903
				*MESH_VERTEXNORMAL 27	0.1019	-0.0942	0.9903
				*MESH_VERTEXNORMAL 22	0.1019	-0.0942	0.9903
			*MESH_FACENORMAL 23	-0.0115	0.0107	0.9999
				*MESH_VERTEXNORMAL 25	-0.0115	0.0107	0.9999
				*MESH_VERTEXNORMAL 22	-0.0115	0.0107	0.9999
				*MESH_VERTEXNORMAL 23	-0.0115	0.0107	0.9999
			*MESH_FACENORMAL 24	-0.0143	0.0000	0.9999
				*MESH_VERTEXNORMAL 24	-0.0143	0.0000	0.9999
				*MESH_VERTEXNORMAL 25	-0.0143	0.0000	0.9999
				*MESH_VERTEXNORMAL 23	-0.0143	0.0000	0.9999
			*MESH_FACENORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 54	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 60	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 64	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 63	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 55	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 60	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 61	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 64	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 62	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 63	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 65	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 59	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 62	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 60	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 63	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 66	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 70	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 69	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 62	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 66	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 67	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 70	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 68	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 69	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 71	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 66	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 68	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 66	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 69	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 72	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 76	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 75	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 69	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 72	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 73	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 76	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 74	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 75	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 77	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 73	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 74	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 72	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 75	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 78	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 82	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 81	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 76	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 78	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 79	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 82	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 80	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 81	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 83	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 80	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 80	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 78	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 81	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 84	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 88	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 87	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 83	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 84	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 85	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 88	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 86	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 87	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 89	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 87	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 86	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 84	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 87	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 90	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 94	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 93	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 90	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 90	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 91	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 94	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 92	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 93	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 95	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 94	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 92	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 90	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 93	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 96	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 100	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 99	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 97	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 96	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 97	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 100	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 98	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 99	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 101	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 101	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 98	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 96	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 99	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
