*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 26 16:00:25 2001"
*SCENE {
	*SCENE_FILENAME "D_SpotlightControlX.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 61
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "DavionSpotlightControlX"
	*NODE_TM {
		*NODE_NAME "DavionSpotlightControlX"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.6349	2.3137	0.0175
			*MESH_VERTEX    1	54.5784	2.3137	0.0175
			*MESH_VERTEX    2	12.6349	48.9177	0.0175
			*MESH_VERTEX    3	54.5784	48.9177	0.0175
			*MESH_VERTEX    4	9.5347	-1.1310	46.4280
			*MESH_VERTEX    5	57.6786	-1.1310	46.4280
			*MESH_VERTEX    6	9.5347	52.3623	46.4280
			*MESH_VERTEX    7	57.6786	52.3623	46.4280
			*MESH_VERTEX    8	12.6349	2.3137	28.8957
			*MESH_VERTEX    9	54.5784	2.3137	28.8957
			*MESH_VERTEX   10	54.5784	48.9177	28.8957
			*MESH_VERTEX   11	12.6349	48.9177	28.8957
			*MESH_VERTEX   12	16.9970	7.1605	52.6527
			*MESH_VERTEX   13	50.2163	7.1605	52.6527
			*MESH_VERTEX   14	50.2163	44.0709	52.6527
			*MESH_VERTEX   15	16.9970	44.0709	52.6527
			*MESH_VERTEX   16	21.5785	2.3137	0.0392
			*MESH_VERTEX   17	45.8796	-42.3403	19.2408
			*MESH_VERTEX   18	21.5523	-42.3403	19.2408
			*MESH_VERTEX   19	45.9912	-42.5842	0.0393
			*MESH_VERTEX   20	12.3769	12.2928	0.0000
			*MESH_VERTEX   21	-32.0158	12.1005	19.2408
			*MESH_VERTEX   22	-32.0158	39.1308	19.2408
			*MESH_VERTEX   23	-32.0158	12.1005	19.2408
			*MESH_VERTEX   24	-32.0158	39.1308	19.2408
			*MESH_VERTEX   25	45.8796	2.3137	19.2408
			*MESH_VERTEX   26	21.5523	2.3137	19.2408
			*MESH_VERTEX   27	12.6349	12.1005	19.2408
			*MESH_VERTEX   28	12.6349	39.1308	19.2408
			*MESH_VERTEX   29	-32.0158	39.1323	19.2408
			*MESH_VERTEX   30	-31.9429	39.1323	0.0117
			*MESH_VERTEX   31	12.6349	12.0841	19.2408
			*MESH_VERTEX   32	12.6349	39.3056	0.0117
			*MESH_VERTEX   33	12.6349	39.3056	19.2408
			*MESH_VERTEX   34	-32.0158	12.1101	19.2408
			*MESH_VERTEX   35	-31.9429	12.1101	0.0117
			*MESH_VERTEX   36	45.9912	-42.3403	19.2408
			*MESH_VERTEX   37	21.5785	2.3137	19.2408
			*MESH_VERTEX   38	45.9825	2.3137	0.0392
			*MESH_VERTEX   39	21.2924	-42.3403	19.2408
			*MESH_VERTEX   40	45.9825	2.3137	19.2408
			*MESH_VERTEX   41	21.2924	-42.5842	0.0393
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    7 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    6 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   15 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   26 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   36 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   21 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   30 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 216
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5385	0.2954	-0.2021
			*MESH_TVERT 1	0.3322	0.0010	-0.2021
			*MESH_TVERT 2	0.3322	0.1622	-0.2021
			*MESH_TVERT 3	0.7077	0.9261	0.9568
			*MESH_TVERT 4	0.0078	0.9261	0.9568
			*MESH_TVERT 5	0.5960	0.9989	0.8152
			*MESH_TVERT 6	0.1194	0.9989	0.8152
			*MESH_TVERT 7	0.9995	0.6665	0.0000
			*MESH_TVERT 8	0.7656	0.6665	0.0000
			*MESH_TVERT 9	0.7656	0.3024	1.0000
			*MESH_TVERT 10	0.9995	0.3024	0.0000
			*MESH_TVERT 11	0.9989	0.6666	0.0000
			*MESH_TVERT 12	0.7643	0.6666	-0.5000
			*MESH_TVERT 13	0.7643	0.3038	-0.5000
			*MESH_TVERT 14	0.9989	0.3038	0.0000
			*MESH_TVERT 15	0.7101	0.9264	0.9995
			*MESH_TVERT 16	0.0081	0.9264	0.9995
			*MESH_TVERT 17	0.6004	1.0005	0.0005
			*MESH_TVERT 18	0.1178	1.0005	0.0005
			*MESH_TVERT 19	0.6650	0.2975	0.4155
			*MESH_TVERT 20	0.0547	0.2975	0.4155
			*MESH_TVERT 21	0.0547	0.6869	0.4155
			*MESH_TVERT 22	0.6650	0.6869	0.4155
			*MESH_TVERT 23	0.0085	0.9263	0.0005
			*MESH_TVERT 24	0.7113	0.9263	0.0005
			*MESH_TVERT 25	0.1198	0.9992	0.9995
			*MESH_TVERT 26	0.5999	0.9992	0.9995
			*MESH_TVERT 27	0.0005	0.0054	0.8375
			*MESH_TVERT 28	0.3226	0.0054	1.3065
			*MESH_TVERT 29	0.3226	0.1613	1.2624
			*MESH_TVERT 30	0.0005	0.1613	0.2934
			*MESH_TVERT 31	-0.0059	0.0006	0.5728
			*MESH_TVERT 32	0.3171	0.0006	0.4348
			*MESH_TVERT 33	0.3171	0.1636	0.1496
			*MESH_TVERT 34	-0.0059	0.1636	0.2876
			*MESH_TVERT 35	0.9995	0.5320	0.9995
			*MESH_TVERT 36	0.7662	0.5320	0.9995
			*MESH_TVERT 37	0.7662	0.3749	0.0005
			*MESH_TVERT 38	0.9995	0.3749	0.0005
			*MESH_TVERT 39	0.9996	0.5331	0.9995
			*MESH_TVERT 40	0.7659	0.5331	0.9995
			*MESH_TVERT 41	0.7659	0.3746	0.0005
			*MESH_TVERT 42	0.9996	0.3746	0.0005
			*MESH_TVERT 43	0.0542	0.2992	0.1020
			*MESH_TVERT 44	0.6613	0.2992	0.1020
			*MESH_TVERT 45	0.6613	0.6868	0.1020
			*MESH_TVERT 46	0.0542	0.6868	0.1020
			*MESH_TVERT 47	0.7077	0.9261	0.0432
			*MESH_TVERT 48	0.0078	0.9261	0.0432
			*MESH_TVERT 49	0.5960	0.9989	0.1848
			*MESH_TVERT 50	0.1194	0.9989	0.1848
			*MESH_TVERT 51	0.6925	0.3098	0.4205
			*MESH_TVERT 52	0.6925	0.3097	0.0038
			*MESH_TVERT 53	0.7580	0.3097	0.0038
			*MESH_TVERT 54	0.7580	0.3098	0.4205
			*MESH_TVERT 55	0.6925	0.6639	0.0745
			*MESH_TVERT 56	0.6925	0.6637	0.4205
			*MESH_TVERT 57	0.7580	0.6637	0.4205
			*MESH_TVERT 58	0.7580	0.6639	0.0745
			*MESH_TVERT 59	0.6925	0.6639	0.0005
			*MESH_TVERT 60	0.6925	0.6639	0.0005
			*MESH_TVERT 61	0.7580	0.6639	0.0005
			*MESH_TVERT 62	0.7580	0.6639	0.0005
			*MESH_TVERT 63	0.6925	0.6639	0.2653
			*MESH_TVERT 64	0.7580	0.6639	0.2653
			*MESH_TVERT 65	0.6925	0.6639	0.0753
			*MESH_TVERT 66	0.7580	0.6639	0.0753
			*MESH_TVERT 67	0.6925	0.6639	0.0521
			*MESH_TVERT 68	0.7580	0.6639	0.0521
			*MESH_TVERT 69	0.6925	0.3097	0.0521
			*MESH_TVERT 70	0.7580	0.3097	0.0521
			*MESH_TVERT 71	0.6925	0.6639	0.0038
			*MESH_TVERT 72	0.7580	0.3097	0.0038
			*MESH_TVERT 73	0.7580	0.6639	0.0038
			*MESH_TVERT 74	0.6925	0.6639	0.0038
			*MESH_TVERT 75	0.6925	0.6639	0.0745
			*MESH_TVERT 76	0.6925	0.6639	0.0745
			*MESH_TVERT 77	0.7580	0.6639	0.0745
			*MESH_TVERT 78	0.7580	0.6639	0.0745
			*MESH_TVERT 79	0.6925	0.6637	0.4205
			*MESH_TVERT 80	0.7580	0.3098	0.4205
			*MESH_TVERT 81	0.6925	0.6639	0.0005
			*MESH_TVERT 82	0.6925	0.3097	0.0005
			*MESH_TVERT 83	0.7580	0.3097	0.0005
			*MESH_TVERT 84	0.7580	0.3097	0.0005
			*MESH_TVERT 85	0.6925	0.6639	0.0005
			*MESH_TVERT 86	0.6925	0.6639	0.0005
			*MESH_TVERT 87	0.7580	0.6639	0.0005
			*MESH_TVERT 88	0.7580	0.6639	0.0005
			*MESH_TVERT 89	0.6925	0.6639	0.2653
			*MESH_TVERT 90	0.6925	0.6639	0.2653
			*MESH_TVERT 91	0.7580	0.6639	0.2653
			*MESH_TVERT 92	0.7580	0.6639	0.2653
			*MESH_TVERT 93	0.6925	0.6639	0.0753
			*MESH_TVERT 94	0.6925	0.3107	0.0753
			*MESH_TVERT 95	0.7580	0.3107	0.0753
			*MESH_TVERT 96	0.7580	0.3107	0.0753
			*MESH_TVERT 97	0.6925	0.6639	0.0521
			*MESH_TVERT 98	0.7580	0.3097	0.0521
			*MESH_TVERT 99	0.7004	0.6796	0.5000
			*MESH_TVERT 100	0.9722	0.6796	0.5000
			*MESH_TVERT 101	0.9722	0.7103	0.0000
			*MESH_TVERT 102	0.7004	0.7103	0.0000
			*MESH_TVERT 103	0.9578	0.6833	0.0000
			*MESH_TVERT 104	0.7012	0.6833	1.5000
			*MESH_TVERT 105	0.7012	0.7089	1.5000
			*MESH_TVERT 106	0.9949	0.7089	0.0000
			*MESH_TVERT 107	0.7822	0.7094	0.0000
			*MESH_TVERT 108	0.8023	0.6803	0.0000
			*MESH_TVERT 109	0.6992	0.6803	0.0000
			*MESH_TVERT 110	0.6992	0.7094	0.0000
			*MESH_TVERT 111	0.7283	0.7473	0.5000
			*MESH_TVERT 112	0.7275	0.9999	0.5000
			*MESH_TVERT 113	0.8676	0.8898	0.5000
			*MESH_TVERT 114	0.7485	0.8898	0.5000
			*MESH_TVERT 115	1.0046	0.9976	0.5000
			*MESH_TVERT 116	0.8676	0.9848	0.5000
			*MESH_TVERT 117	0.7283	1.0000	0.5000
			*MESH_TVERT 118	0.7485	0.9848	0.5000
			*MESH_TVERT 119	0.0536	0.6858	0.5845
			*MESH_TVERT 120	0.6645	0.6858	0.5845
			*MESH_TVERT 121	0.6619	0.2999	0.5845
			*MESH_TVERT 122	0.0540	0.2999	0.5845
			*MESH_TVERT 123	0.0542	0.6868	0.8980
			*MESH_TVERT 124	0.6613	0.6868	0.8980
			*MESH_TVERT 125	0.0539	0.3041	0.8980
			*MESH_TVERT 126	0.6620	0.3041	0.8980
			*MESH_TVERT 127	0.6203	0.6883	0.8461
			*MESH_TVERT 128	0.0951	0.6883	0.8461
			*MESH_TVERT 129	0.6595	0.9261	0.9568
			*MESH_TVERT 130	0.0561	0.9261	0.9568
			*MESH_TVERT 131	0.6243	0.6921	0.2183
			*MESH_TVERT 132	0.0939	0.6921	0.2183
			*MESH_TVERT 133	0.6616	0.9264	0.9995
			*MESH_TVERT 134	0.0564	0.9264	0.9995
			*MESH_TVERT 135	0.0956	0.6965	0.7817
			*MESH_TVERT 136	0.6242	0.6965	0.7817
			*MESH_TVERT 137	0.0567	0.9263	0.0005
			*MESH_TVERT 138	0.6627	0.9263	0.0005
			*MESH_TVERT 139	0.6203	0.6955	0.1539
			*MESH_TVERT 140	0.0951	0.6955	0.1539
			*MESH_TVERT 141	0.6595	0.9261	0.0432
			*MESH_TVERT 142	0.0561	0.9261	0.0432
			*MESH_TVERT 143	0.7429	0.0115	0.3190
			*MESH_TVERT 144	0.5325	0.0115	0.3190
			*MESH_TVERT 145	0.7429	0.0115	0.3190
			*MESH_TVERT 146	0.6433	0.0900	0.3817
			*MESH_TVERT 147	0.5325	0.0115	0.6810
			*MESH_TVERT 148	0.7429	0.0115	0.6810
			*MESH_TVERT 149	0.6433	0.0900	0.6183
			*MESH_TVERT 150	0.5325	0.0115	0.6810
			*MESH_TVERT 151	0.7429	0.0115	0.6810
			*MESH_TVERT 152	0.6433	0.0900	0.6183
			*MESH_TVERT 153	0.5325	0.0115	0.3190
			*MESH_TVERT 154	0.6433	0.0900	0.3817
			*MESH_TVERT 155	0.9945	0.0030	-0.1328
			*MESH_TVERT 156	0.9939	0.2930	-0.1328
			*MESH_TVERT 157	0.5348	0.2930	-0.1328
			*MESH_TVERT 158	0.9945	0.0030	-0.1328
			*MESH_TVERT 159	0.9939	0.2930	1.1328
			*MESH_TVERT 160	0.9945	0.0030	1.1328
			*MESH_TVERT 161	0.5348	0.2930	1.1328
			*MESH_TVERT 162	0.4322	0.1657	-0.1328
			*MESH_TVERT 163	0.4322	0.0030	-0.1328
			*MESH_TVERT 164	0.4322	0.0030	1.1328
			*MESH_TVERT 165	0.4322	0.1657	1.1328
			*MESH_TVERT 166	0.9945	0.0026	1.2021
			*MESH_TVERT 167	0.9941	0.2940	1.2021
			*MESH_TVERT 168	0.9941	0.2940	-0.2021
			*MESH_TVERT 169	0.9946	0.0026	1.2021
			*MESH_TVERT 170	0.9946	0.0026	-0.2021
			*MESH_TVERT 171	0.5351	0.2940	1.2021
			*MESH_TVERT 172	0.5351	0.2940	-0.2021
			*MESH_TVERT 173	0.3317	0.0026	1.2021
			*MESH_TVERT 174	0.3317	0.0026	-0.2021
			*MESH_TVERT 175	0.3317	0.1622	1.2021
			*MESH_TVERT 176	0.3171	0.1636	0.1496
			*MESH_TVERT 177	0.9995	0.5320	0.9995
			*MESH_TVERT 178	0.7662	0.3749	0.0005
			*MESH_TVERT 179	0.9996	0.3746	0.0005
			*MESH_TVERT 180	0.7580	0.6639	0.0753
			*MESH_TVERT 181	0.7580	0.6639	0.0521
			*MESH_TVERT 182	0.6925	0.6639	0.0005
			*MESH_TVERT 183	0.5351	0.2940	1.2021
			*MESH_TVERT 184	0.3317	0.0026	1.2021
			*MESH_TVERT 185	0.9945	0.0026	1.2021
			*MESH_TVERT 186	0.9941	0.2940	1.2021
			*MESH_TVERT 187	0.5351	0.2940	1.2021
			*MESH_TVERT 188	0.3317	0.0026	1.2021
			*MESH_TVERT 189	0.9946	0.0026	1.2021
			*MESH_TVERT 190	0.0081	0.9264	0.9995
			*MESH_TVERT 191	0.6004	1.0005	0.0005
			*MESH_TVERT 192	0.1178	1.0005	0.0005
			*MESH_TVERT 193	0.6650	0.2975	0.4155
			*MESH_TVERT 194	0.0547	0.2975	0.4155
			*MESH_TVERT 195	0.0547	0.6869	0.4155
			*MESH_TVERT 196	0.6650	0.6869	0.4155
			*MESH_TVERT 197	-0.0059	0.1636	0.2876
			*MESH_TVERT 198	0.9995	0.5320	0.9995
			*MESH_TVERT 199	0.7662	0.5320	0.9995
			*MESH_TVERT 200	0.9995	0.3749	0.0005
			*MESH_TVERT 201	0.9996	0.5331	0.9995
			*MESH_TVERT 202	0.7659	0.5331	0.9995
			*MESH_TVERT 203	0.7659	0.3746	0.0005
			*MESH_TVERT 204	0.6925	0.3097	0.0005
			*MESH_TVERT 205	0.7580	0.3097	0.0005
			*MESH_TVERT 206	0.0081	0.9264	0.9995
			*MESH_TVERT 207	0.1178	1.0005	0.0005
			*MESH_TVERT 208	0.6650	0.2975	0.4155
			*MESH_TVERT 209	0.7662	0.3749	0.0005
			*MESH_TVERT 210	0.7822	0.7094	0.0000
			*MESH_TVERT 211	0.8676	0.8898	0.5000
			*MESH_TVERT 212	0.9945	0.0030	1.1328
			*MESH_TVERT 213	0.5348	0.2930	1.1328
			*MESH_TVERT 214	0.9939	0.2930	1.1328
			*MESH_TVERT 215	0.4322	0.0030	1.1328
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	132	131	133
			*MESH_TFACE 1	133	134	132
			*MESH_TFACE 2	43	44	45
			*MESH_TFACE 3	45	46	43
			*MESH_TFACE 4	140	139	141
			*MESH_TFACE 5	141	142	140
			*MESH_TFACE 6	19	20	21
			*MESH_TFACE 7	21	22	19
			*MESH_TFACE 8	136	135	137
			*MESH_TFACE 9	137	138	136
			*MESH_TFACE 10	128	127	129
			*MESH_TFACE 11	129	130	128
			*MESH_TFACE 12	16	15	17
			*MESH_TFACE 13	17	18	16
			*MESH_TFACE 14	48	47	49
			*MESH_TFACE 15	49	50	48
			*MESH_TFACE 16	24	23	25
			*MESH_TFACE 17	25	26	24
			*MESH_TFACE 18	4	3	5
			*MESH_TFACE 19	5	6	4
			*MESH_TFACE 20	111	112	113
			*MESH_TFACE 21	115	113	112
			*MESH_TFACE 22	120	119	122
			*MESH_TFACE 23	122	121	120
			*MESH_TFACE 24	7	8	9
			*MESH_TFACE 25	9	10	7
			*MESH_TFACE 26	160	161	159
			*MESH_TFACE 27	161	160	164
			*MESH_TFACE 28	124	123	125
			*MESH_TFACE 29	125	126	124
			*MESH_TFACE 30	166	167	183
			*MESH_TFACE 31	11	12	13
			*MESH_TFACE 32	13	14	11
			*MESH_TFACE 33	183	184	169
			*MESH_TFACE 34	39	40	41
			*MESH_TFACE 35	41	42	39
			*MESH_TFACE 36	185	186	187
			*MESH_TFACE 37	187	188	189
			*MESH_TFACE 38	212	213	214
			*MESH_TFACE 39	213	212	215
		}
		*MESH_NUMCVERTEX 122
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	1.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	1.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	1.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	1.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	1.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	1.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	1.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	1.0000	0.0000
			*MESH_VERTCOL 81	0.0000	1.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	1.0000	0.0000
			*MESH_VERTCOL 85	0.0000	1.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	1.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	1.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	1.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	1.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	1.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	1.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	1.0000	0.0000
			*MESH_VERTCOL 118	0.0000	1.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	1.0000	0.0000
		}
		*MESH_NUMCVFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE 0	12	13	5
			*MESH_CFACE 1	5	4	12
			*MESH_CFACE 2	1	3	10
			*MESH_CFACE 3	10	9	1
			*MESH_CFACE 4	13	14	7
			*MESH_CFACE 5	7	5	13
			*MESH_CFACE 6	3	2	11
			*MESH_CFACE 7	11	10	3
			*MESH_CFACE 8	14	15	6
			*MESH_CFACE 9	6	7	14
			*MESH_CFACE 10	15	12	4
			*MESH_CFACE 11	4	6	15
			*MESH_CFACE 12	4	5	17
			*MESH_CFACE 13	17	16	4
			*MESH_CFACE 14	5	7	18
			*MESH_CFACE 15	18	17	5
			*MESH_CFACE 16	7	6	19
			*MESH_CFACE 17	19	18	7
			*MESH_CFACE 18	6	4	16
			*MESH_CFACE 19	16	19	6
			*MESH_CFACE 20	16	17	21
			*MESH_CFACE 21	18	21	17
			*MESH_CFACE 22	9	8	31
			*MESH_CFACE 23	31	30	9
			*MESH_CFACE 24	82	83	35
			*MESH_CFACE 25	35	34	82
			*MESH_CFACE 26	32	107	113
			*MESH_CFACE 27	107	32	36
			*MESH_CFACE 28	8	11	63
			*MESH_CFACE 29	63	62	8
			*MESH_CFACE 30	84	94	92
			*MESH_CFACE 31	86	87	67
			*MESH_CFACE 32	67	66	86
			*MESH_CFACE 33	92	93	64
			*MESH_CFACE 34	66	67	71
			*MESH_CFACE 35	71	70	66
			*MESH_CFACE 36	95	96	97
			*MESH_CFACE 37	97	98	99
			*MESH_CFACE 38	118	119	120
			*MESH_CFACE 39	119	118	121
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.9812	-0.1928
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9812	-0.1928
				*MESH_VERTEXNORMAL 9	-0.0000	-0.9812	-0.1928
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9812	-0.1928
			*MESH_FACENORMAL 1	0.0000	-0.9812	-0.1928
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9812	-0.1928
				*MESH_VERTEXNORMAL 4	0.0000	-0.9812	-0.1928
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9812	-0.1928
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.9983	-0.0000	-0.0582
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.9983	-0.0000	-0.0582
				*MESH_VERTEXNORMAL 9	0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	0.9847	-0.0000	-0.1741
				*MESH_VERTEXNORMAL 9	0.9932	-0.0000	-0.1165
				*MESH_VERTEXNORMAL 10	0.9983	-0.0000	-0.0582
				*MESH_VERTEXNORMAL 7	0.9847	-0.0000	-0.1741
			*MESH_FACENORMAL 5	0.9847	0.0000	-0.1741
				*MESH_VERTEXNORMAL 7	0.9847	-0.0000	-0.1741
				*MESH_VERTEXNORMAL 5	0.9847	0.0000	-0.1741
				*MESH_VERTEXNORMAL 9	0.9932	-0.0000	-0.1165
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.9979	-0.0645
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.9979	-0.0645
				*MESH_VERTEXNORMAL 10	0.0000	0.9916	-0.1291
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.9812	-0.1928
				*MESH_VERTEXNORMAL 10	0.0000	0.9916	-0.1291
				*MESH_VERTEXNORMAL 11	0.0000	0.9979	-0.0645
				*MESH_VERTEXNORMAL 6	-0.0000	0.9812	-0.1928
			*MESH_FACENORMAL 9	-0.0000	0.9812	-0.1928
				*MESH_VERTEXNORMAL 6	-0.0000	0.9812	-0.1928
				*MESH_VERTEXNORMAL 7	-0.0000	0.9812	-0.1928
				*MESH_VERTEXNORMAL 10	0.0000	0.9916	-0.1291
			*MESH_FACENORMAL 10	-0.9847	0.0000	-0.1741
				*MESH_VERTEXNORMAL 11	-0.9847	0.0000	-0.1741
				*MESH_VERTEXNORMAL 8	-0.9847	0.0000	-0.1741
				*MESH_VERTEXNORMAL 4	-0.9847	0.0000	-0.1741
			*MESH_FACENORMAL 11	-0.9847	0.0000	-0.1741
				*MESH_VERTEXNORMAL 4	-0.9847	0.0000	-0.1741
				*MESH_VERTEXNORMAL 6	-0.9847	0.0000	-0.1741
				*MESH_VERTEXNORMAL 11	-0.9847	0.0000	-0.1741
			*MESH_FACENORMAL 12	0.0000	-0.6004	0.7997
				*MESH_VERTEXNORMAL 4	0.0000	-0.6004	0.7997
				*MESH_VERTEXNORMAL 5	0.0000	-0.6004	0.7997
				*MESH_VERTEXNORMAL 13	0.0000	-0.6004	0.7997
			*MESH_FACENORMAL 13	0.0000	-0.6004	0.7997
				*MESH_VERTEXNORMAL 13	0.0000	-0.6004	0.7997
				*MESH_VERTEXNORMAL 12	0.0000	-0.6004	0.7997
				*MESH_VERTEXNORMAL 4	0.0000	-0.6004	0.7997
			*MESH_FACENORMAL 14	0.6406	0.0000	0.7679
				*MESH_VERTEXNORMAL 5	0.6406	0.0000	0.7679
				*MESH_VERTEXNORMAL 7	0.6406	0.0000	0.7679
				*MESH_VERTEXNORMAL 14	0.6406	0.0000	0.7679
			*MESH_FACENORMAL 15	0.6406	0.0000	0.7679
				*MESH_VERTEXNORMAL 14	0.6406	0.0000	0.7679
				*MESH_VERTEXNORMAL 13	0.6406	0.0000	0.7679
				*MESH_VERTEXNORMAL 5	0.6406	0.0000	0.7679
			*MESH_FACENORMAL 16	-0.0000	0.6004	0.7997
				*MESH_VERTEXNORMAL 7	-0.0000	0.6004	0.7997
				*MESH_VERTEXNORMAL 6	-0.0000	0.6004	0.7997
				*MESH_VERTEXNORMAL 15	-0.0000	0.6004	0.7997
			*MESH_FACENORMAL 17	0.0000	0.6004	0.7997
				*MESH_VERTEXNORMAL 15	0.0000	0.6004	0.7997
				*MESH_VERTEXNORMAL 14	0.0000	0.6004	0.7997
				*MESH_VERTEXNORMAL 7	0.0000	0.6004	0.7997
			*MESH_FACENORMAL 18	-0.6406	0.0000	0.7679
				*MESH_VERTEXNORMAL 6	-0.6406	0.0000	0.7679
				*MESH_VERTEXNORMAL 4	-0.6406	0.0000	0.7679
				*MESH_VERTEXNORMAL 12	-0.6406	0.0000	0.7679
			*MESH_FACENORMAL 19	-0.6406	-0.0000	0.7679
				*MESH_VERTEXNORMAL 12	-0.6406	-0.0000	0.7679
				*MESH_VERTEXNORMAL 15	-0.6406	-0.0000	0.7679
				*MESH_VERTEXNORMAL 6	-0.6406	-0.0000	0.7679
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 26	-0.8774	-0.4797	0.0000
				*MESH_VERTEXNORMAL 16	-0.8774	-0.4797	0.0000
				*MESH_VERTEXNORMAL 36	-0.8774	-0.4797	0.0000
				*MESH_VERTEXNORMAL 37	-0.8774	-0.4797	0.0000
			*MESH_FACENORMAL 27	-0.8785	-0.4777	0.0061
				*MESH_VERTEXNORMAL 36	-0.8785	-0.4777	0.0061
				*MESH_VERTEXNORMAL 16	-0.8785	-0.4777	0.0061
				*MESH_VERTEXNORMAL 19	-0.8785	-0.4777	0.0061
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 30	-0.5181	-0.8553	-0.0023
				*MESH_VERTEXNORMAL 20	-0.5181	-0.8553	-0.0023
				*MESH_VERTEXNORMAL 31	-0.5181	-0.8553	-0.0023
				*MESH_VERTEXNORMAL 29	-0.5181	-0.8553	-0.0023
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	-0.5180	-0.8554	-0.0020
				*MESH_VERTEXNORMAL 29	-0.5180	-0.8554	-0.0020
				*MESH_VERTEXNORMAL 30	-0.5180	-0.8554	-0.0020
				*MESH_VERTEXNORMAL 20	-0.5180	-0.8554	-0.0020
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.5202	-0.8541	0.0000
				*MESH_VERTEXNORMAL 32	0.5202	-0.8541	0.0000
				*MESH_VERTEXNORMAL 33	0.5202	-0.8541	0.0000
				*MESH_VERTEXNORMAL 34	0.5202	-0.8541	0.0000
			*MESH_FACENORMAL 37	0.5208	-0.8537	0.0020
				*MESH_VERTEXNORMAL 34	0.5208	-0.8537	0.0020
				*MESH_VERTEXNORMAL 35	0.5208	-0.8537	0.0020
				*MESH_VERTEXNORMAL 32	0.5208	-0.8537	0.0020
			*MESH_FACENORMAL 38	-0.8751	0.4839	-0.0000
				*MESH_VERTEXNORMAL 38	-0.8751	0.4839	-0.0000
				*MESH_VERTEXNORMAL 39	-0.8751	0.4839	-0.0000
				*MESH_VERTEXNORMAL 40	-0.8751	0.4839	-0.0000
			*MESH_FACENORMAL 39	-0.8762	0.4819	-0.0061
				*MESH_VERTEXNORMAL 39	-0.8762	0.4819	-0.0061
				*MESH_VERTEXNORMAL 38	-0.8762	0.4819	-0.0061
				*MESH_VERTEXNORMAL 41	-0.8762	0.4819	-0.0061
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "DavionSpotlightControlX"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0
		}
	}
	*MATERIAL_REF 0
}
