*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Apr 14 09:15:13 2000"
*SCENE {
	*SCENE_FILENAME "2CivLiving.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2131	0.1830	0.0641
		*MATERIAL_DIFFUSE 0.6392	0.5490	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_2CivLiving.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 78
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.6608	-51.6148	0.0000
			*MESH_VERTEX    1	12.0037	-51.6148	0.0000
			*MESH_VERTEX    2	12.0037	-13.0167	0.0000
			*MESH_VERTEX    3	-12.6608	-51.6148	13.8613
			*MESH_VERTEX    4	12.0037	-51.6148	13.8613
			*MESH_VERTEX    5	12.0037	-13.0167	13.8613
			*MESH_VERTEX    6	-12.6608	12.3392	0.0000
			*MESH_VERTEX    7	-12.6608	12.3392	13.8613
			*MESH_VERTEX    8	51.2967	-13.0167	0.0000
			*MESH_VERTEX    9	51.2967	-13.0167	13.8613
			*MESH_VERTEX   10	51.2967	12.3392	0.0000
			*MESH_VERTEX   11	51.2967	12.3392	13.8613
			*MESH_VERTEX   12	-15.8478	-54.5723	13.8613
			*MESH_VERTEX   13	15.4018	-54.5723	13.8613
			*MESH_VERTEX   14	15.4018	-15.9741	13.8613
			*MESH_VERTEX   15	-15.8478	15.3100	13.8613
			*MESH_VERTEX   16	54.6948	-15.9741	13.8613
			*MESH_VERTEX   17	54.6948	15.3100	13.8613
			*MESH_VERTEX   18	-15.8478	-54.5723	15.4678
			*MESH_VERTEX   19	15.4018	-54.5723	15.4678
			*MESH_VERTEX   20	15.4018	-15.9741	15.4678
			*MESH_VERTEX   21	-15.8478	15.3100	15.4678
			*MESH_VERTEX   22	54.6948	-15.9741	15.4678
			*MESH_VERTEX   23	54.6948	15.3100	15.4678
			*MESH_VERTEX   24	12.0010	-49.6699	0.0000
			*MESH_VERTEX   25	17.6101	-49.6699	0.0000
			*MESH_VERTEX   26	12.0010	-40.6287	0.0000
			*MESH_VERTEX   27	17.6101	-40.6287	0.0000
			*MESH_VERTEX   28	12.0010	-49.6699	0.6081
			*MESH_VERTEX   29	17.6101	-49.6699	0.6081
			*MESH_VERTEX   30	12.0010	-40.6287	0.6081
			*MESH_VERTEX   31	17.6101	-40.6287	0.6081
			*MESH_VERTEX   32	40.3430	-13.0249	0.0000
			*MESH_VERTEX   33	40.3430	-17.9310	0.0000
			*MESH_VERTEX   34	49.1802	-13.0249	0.0000
			*MESH_VERTEX   35	49.1802	-17.9310	0.0000
			*MESH_VERTEX   36	40.3430	-13.0249	0.6081
			*MESH_VERTEX   37	40.3430	-17.9310	0.6081
			*MESH_VERTEX   38	49.1802	-13.0249	0.6081
			*MESH_VERTEX   39	49.1802	-17.9310	0.6081
			*MESH_VERTEX   40	35.9694	9.3223	15.4841
			*MESH_VERTEX   41	35.3972	10.3134	15.4814
			*MESH_VERTEX   42	34.2529	10.3134	15.4814
			*MESH_VERTEX   43	33.6807	9.3223	15.4841
			*MESH_VERTEX   44	34.2529	8.3313	15.4823
			*MESH_VERTEX   45	35.3972	8.3313	15.4823
			*MESH_VERTEX   46	35.5982	9.3223	19.5003
			*MESH_VERTEX   47	35.2116	9.9919	19.5003
			*MESH_VERTEX   48	34.4384	9.9919	19.5003
			*MESH_VERTEX   49	34.0518	9.3223	19.5003
			*MESH_VERTEX   50	34.4384	8.6527	19.5003
			*MESH_VERTEX   51	35.2116	8.6527	19.5003
			*MESH_VERTEX   52	36.7604	9.3223	19.4988
			*MESH_VERTEX   53	35.7927	10.9985	19.4988
			*MESH_VERTEX   54	33.8573	10.9985	19.4988
			*MESH_VERTEX   55	32.8896	9.3223	19.4988
			*MESH_VERTEX   56	33.8573	7.6462	19.4988
			*MESH_VERTEX   57	35.7927	7.6462	19.4988
			*MESH_VERTEX   58	34.8250	9.3223	21.0722
			*MESH_VERTEX   59	-6.9407	-28.6053	15.4841
			*MESH_VERTEX   60	-7.5129	-27.6143	15.4814
			*MESH_VERTEX   61	-8.6572	-27.6143	15.4814
			*MESH_VERTEX   62	-9.2293	-28.6053	15.4841
			*MESH_VERTEX   63	-8.6572	-29.5963	15.4823
			*MESH_VERTEX   64	-7.5129	-29.5963	15.4823
			*MESH_VERTEX   65	-7.3118	-28.6053	19.5003
			*MESH_VERTEX   66	-7.6984	-27.9357	19.5003
			*MESH_VERTEX   67	-8.4716	-27.9357	19.5003
			*MESH_VERTEX   68	-8.8582	-28.6053	19.5003
			*MESH_VERTEX   69	-8.4716	-29.2749	19.5003
			*MESH_VERTEX   70	-7.6984	-29.2749	19.5003
			*MESH_VERTEX   71	-6.1496	-28.6053	19.4988
			*MESH_VERTEX   72	-7.1173	-26.9292	19.4988
			*MESH_VERTEX   73	-9.0527	-26.9292	19.4988
			*MESH_VERTEX   74	-10.0204	-28.6053	19.4988
			*MESH_VERTEX   75	-9.0527	-30.2814	19.4988
			*MESH_VERTEX   76	-7.1173	-30.2814	19.4988
			*MESH_VERTEX   77	-8.0850	-28.6053	21.0722
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    5 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    7 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   10 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   31 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   33 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   39 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   35 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   40 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   40 B:   41 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   41 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   41 B:   42 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   42 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   42 B:   43 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   43 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   43 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   44 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   44 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   45 B:   46 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   45 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   52 B:   53 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   54 B:   55 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   55 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   57 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   59 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   59 B:   60 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   60 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   60 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   61 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   61 B:   62 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   62 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   62 B:   63 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   63 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   63 B:   64 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   64 B:   65 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   64 B:   59 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   71 B:   72 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   72 B:   73 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   73 B:   74 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   76 B:   71 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 124
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9956	0.7555	0.0166
			*MESH_TVERT 1	0.9956	0.5005	0.0709
			*MESH_TVERT 2	0.3992	0.5005	0.9958
			*MESH_TVERT 3	0.3992	0.7555	0.9415
			*MESH_TVERT 4	0.4011	0.2541	0.6930
			*MESH_TVERT 5	0.9995	0.2541	1.3126
			*MESH_TVERT 6	0.9995	0.5043	0.5373
			*MESH_TVERT 7	0.4011	0.5043	-0.0822
			*MESH_TVERT 8	0.9995	0.2531	0.0454
			*MESH_TVERT 9	0.0005	0.2531	0.9930
			*MESH_TVERT 10	0.0005	0.0005	1.0307
			*MESH_TVERT 11	0.9995	0.0005	0.0830
			*MESH_TVERT 12	0.9995	0.2531	0.3048
			*MESH_TVERT 13	0.9995	0.0005	1.3038
			*MESH_TVERT 14	0.0005	0.0005	0.1160
			*MESH_TVERT 15	0.0005	0.2531	-0.4778
			*MESH_TVERT 16	0.0025	0.2541	0.5101
			*MESH_TVERT 17	0.3976	0.2541	1.0164
			*MESH_TVERT 18	0.3976	0.5043	1.1284
			*MESH_TVERT 19	0.0025	0.5043	0.1294
			*MESH_TVERT 20	0.9995	0.9995	-0.5016
			*MESH_TVERT 21	0.9995	0.7565	0.4974
			*MESH_TVERT 22	0.6064	0.7565	0.8324
			*MESH_TVERT 23	0.6064	0.9995	-0.1666
			*MESH_TVERT 24	0.0341	0.9995	0.5000
			*MESH_TVERT 25	0.2773	0.7600	0.5000
			*MESH_TVERT 26	0.6008	0.7600	0.5000
			*MESH_TVERT 27	0.6008	0.9995	0.5000
			*MESH_TVERT 28	0.0340	0.5053	0.5000
			*MESH_TVERT 29	0.2773	0.5053	0.5000
			*MESH_TVERT 30	0.0005	0.5089	0.5570
			*MESH_TVERT 31	0.0005	0.7807	0.5570
			*MESH_TVERT 32	0.0305	0.7807	0.5570
			*MESH_TVERT 33	0.0305	0.5089	0.5570
			*MESH_TVERT 34	0.0005	0.7807	0.0005
			*MESH_TVERT 35	0.0005	0.9995	0.0005
			*MESH_TVERT 36	0.0305	0.9995	0.0005
			*MESH_TVERT 37	0.0305	0.7807	0.0005
			*MESH_TVERT 38	0.0005	0.9995	0.9995
			*MESH_TVERT 39	0.0005	0.5089	0.9995
			*MESH_TVERT 40	0.0305	0.5089	0.9995
			*MESH_TVERT 41	0.0305	0.9995	0.9995
			*MESH_TVERT 42	0.0285	0.5076	0.9995
			*MESH_TVERT 43	0.0285	0.7267	0.9995
			*MESH_TVERT 44	0.0005	0.7267	0.9995
			*MESH_TVERT 45	0.0005	0.5076	0.9995
			*MESH_TVERT 46	0.0285	0.7267	0.4477
			*MESH_TVERT 47	0.0285	0.9995	0.4477
			*MESH_TVERT 48	0.0005	0.9995	0.4477
			*MESH_TVERT 49	0.0005	0.7267	0.4477
			*MESH_TVERT 50	0.0285	0.9995	0.0005
			*MESH_TVERT 51	0.0285	0.5076	0.0005
			*MESH_TVERT 52	0.0005	0.5076	0.0005
			*MESH_TVERT 53	0.0005	0.9995	0.0005
			*MESH_TVERT 54	0.2877	0.5077	0.5000
			*MESH_TVERT 55	0.4003	0.5077	0.5000
			*MESH_TVERT 56	0.4003	0.7542	0.5000
			*MESH_TVERT 57	0.2877	0.7542	0.5000
			*MESH_TVERT 58	0.2883	0.5076	0.5000
			*MESH_TVERT 59	0.3997	0.5076	0.5000
			*MESH_TVERT 60	0.3997	0.7538	0.5000
			*MESH_TVERT 61	0.2883	0.7538	0.5000
			*MESH_TVERT 62	0.3087	0.5080	0.0005
			*MESH_TVERT 63	0.3087	0.7544	0.0005
			*MESH_TVERT 64	0.2886	0.7544	0.0005
			*MESH_TVERT 65	0.2886	0.5080	0.0005
			*MESH_TVERT 66	0.3088	0.7540	0.7199
			*MESH_TVERT 67	0.3088	0.6203	0.7199
			*MESH_TVERT 68	0.2887	0.6203	0.7199
			*MESH_TVERT 69	0.2887	0.7540	0.7199
			*MESH_TVERT 70	0.3088	0.6203	0.9995
			*MESH_TVERT 71	0.3088	0.7540	0.9995
			*MESH_TVERT 72	0.2887	0.7540	0.9995
			*MESH_TVERT 73	0.2887	0.6203	0.9995
			*MESH_TVERT 74	0.3976	0.5102	0.9995
			*MESH_TVERT 75	0.3976	0.6609	0.9995
			*MESH_TVERT 76	0.3636	0.6609	0.9995
			*MESH_TVERT 77	0.3636	0.5102	0.9995
			*MESH_TVERT 78	0.3976	0.6609	0.7149
			*MESH_TVERT 79	0.3976	0.5102	0.7149
			*MESH_TVERT 80	0.3636	0.5102	0.7149
			*MESH_TVERT 81	0.3636	0.6609	0.7149
			*MESH_TVERT 82	0.3976	0.5108	0.0005
			*MESH_TVERT 83	0.3976	0.7483	0.0005
			*MESH_TVERT 84	0.3636	0.7483	0.0005
			*MESH_TVERT 85	0.3636	0.5108	0.0005
			*MESH_TVERT 86	0.3734	0.5453	0.5000
			*MESH_TVERT 87	0.3579	0.6618	0.3005
			*MESH_TVERT 88	0.3658	0.6618	0.5000
			*MESH_TVERT 89	0.3617	0.5452	0.2047
			*MESH_TVERT 90	0.3421	0.6618	0.3005
			*MESH_TVERT 91	0.3383	0.5452	0.2047
			*MESH_TVERT 92	0.3342	0.6618	0.5000
			*MESH_TVERT 93	0.3266	0.5453	0.5000
			*MESH_TVERT 94	0.3421	0.6618	0.6995
			*MESH_TVERT 95	0.3383	0.5452	0.7953
			*MESH_TVERT 96	0.3579	0.6618	0.6995
			*MESH_TVERT 97	0.3617	0.5452	0.7953
			*MESH_TVERT 98	0.3896	0.6618	0.5000
			*MESH_TVERT 99	0.3698	0.6618	0.0005
			*MESH_TVERT 100	0.3500	0.7075	0.5000
			*MESH_TVERT 101	0.3302	0.6618	0.0005
			*MESH_TVERT 102	0.3104	0.6618	0.5000
			*MESH_TVERT 103	0.3302	0.6618	0.9995
			*MESH_TVERT 104	0.3698	0.6618	0.9995
			*MESH_TVERT 105	0.3724	0.5617	0.5000
			*MESH_TVERT 106	0.3537	0.6609	0.3434
			*MESH_TVERT 107	0.3632	0.6609	0.5000
			*MESH_TVERT 108	0.3583	0.5616	0.2682
			*MESH_TVERT 109	0.3346	0.6609	0.3434
			*MESH_TVERT 110	0.3300	0.5616	0.2682
			*MESH_TVERT 111	0.3250	0.6609	0.5000
			*MESH_TVERT 112	0.3159	0.5617	0.5000
			*MESH_TVERT 113	0.3346	0.6609	0.6566
			*MESH_TVERT 114	0.3300	0.5616	0.7318
			*MESH_TVERT 115	0.3537	0.6609	0.6566
			*MESH_TVERT 116	0.3583	0.5616	0.7318
			*MESH_TVERT 117	0.3919	0.6608	0.5000
			*MESH_TVERT 118	0.3680	0.6608	0.1080
			*MESH_TVERT 119	0.3441	0.6997	0.5000
			*MESH_TVERT 120	0.3202	0.6608	0.1080
			*MESH_TVERT 121	0.2963	0.6608	0.5000
			*MESH_TVERT 122	0.3202	0.6608	0.8920
			*MESH_TVERT 123	0.3680	0.6608	0.8920
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	18	19	16
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	22	23	20
			*MESH_TFACE 6	0	1	2
			*MESH_TFACE 7	2	3	0
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	8	10	11
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	12	14	15
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	24	26	27
			*MESH_TFACE 14	24	28	29
			*MESH_TFACE 15	24	29	25
			*MESH_TFACE 16	42	43	44
			*MESH_TFACE 17	44	45	42
			*MESH_TFACE 18	30	31	32
			*MESH_TFACE 19	32	33	30
			*MESH_TFACE 20	34	35	36
			*MESH_TFACE 21	36	37	34
			*MESH_TFACE 22	46	47	48
			*MESH_TFACE 23	48	49	46
			*MESH_TFACE 24	50	51	52
			*MESH_TFACE 25	52	53	50
			*MESH_TFACE 26	38	39	40
			*MESH_TFACE 27	40	41	38
			*MESH_TFACE 28	54	55	56
			*MESH_TFACE 29	56	57	54
			*MESH_TFACE 30	74	75	76
			*MESH_TFACE 31	76	77	74
			*MESH_TFACE 32	62	63	64
			*MESH_TFACE 33	64	65	62
			*MESH_TFACE 34	78	79	80
			*MESH_TFACE 35	80	81	78
			*MESH_TFACE 36	58	59	60
			*MESH_TFACE 37	60	61	58
			*MESH_TFACE 38	66	67	68
			*MESH_TFACE 39	68	69	66
			*MESH_TFACE 40	82	83	84
			*MESH_TFACE 41	84	85	82
			*MESH_TFACE 42	70	71	72
			*MESH_TFACE 43	72	73	70
			*MESH_TFACE 44	86	87	88
			*MESH_TFACE 45	86	89	87
			*MESH_TFACE 46	89	90	87
			*MESH_TFACE 47	89	91	90
			*MESH_TFACE 48	91	92	90
			*MESH_TFACE 49	91	93	92
			*MESH_TFACE 50	93	94	92
			*MESH_TFACE 51	93	95	94
			*MESH_TFACE 52	95	96	94
			*MESH_TFACE 53	95	97	96
			*MESH_TFACE 54	97	88	96
			*MESH_TFACE 55	97	86	88
			*MESH_TFACE 56	98	99	100
			*MESH_TFACE 57	99	101	100
			*MESH_TFACE 58	101	102	100
			*MESH_TFACE 59	102	103	100
			*MESH_TFACE 60	103	104	100
			*MESH_TFACE 61	104	98	100
			*MESH_TFACE 62	105	106	107
			*MESH_TFACE 63	105	108	106
			*MESH_TFACE 64	108	109	106
			*MESH_TFACE 65	108	110	109
			*MESH_TFACE 66	110	111	109
			*MESH_TFACE 67	110	112	111
			*MESH_TFACE 68	112	113	111
			*MESH_TFACE 69	112	114	113
			*MESH_TFACE 70	114	115	113
			*MESH_TFACE 71	114	116	115
			*MESH_TFACE 72	116	107	115
			*MESH_TFACE 73	116	105	107
			*MESH_TFACE 74	117	118	119
			*MESH_TFACE 75	118	120	119
			*MESH_TFACE 76	120	121	119
			*MESH_TFACE 77	121	122	119
			*MESH_TFACE 78	122	123	119
			*MESH_TFACE 79	123	117	119
		}
		*MESH_NUMCVERTEX 78
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	1.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	1.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	1.0000	0.0000
			*MESH_VERTCOL 25	0.0000	1.0000	0.0000
			*MESH_VERTCOL 26	0.0000	1.0000	0.0000
			*MESH_VERTCOL 27	0.0000	1.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	1.0000	0.0000
			*MESH_VERTCOL 38	0.0000	1.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 80
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	4
			*MESH_CFACE 1	4	3	0
			*MESH_CFACE 2	1	2	5
			*MESH_CFACE 3	5	4	1
			*MESH_CFACE 4	9	8	10
			*MESH_CFACE 5	10	11	9
			*MESH_CFACE 6	5	2	8
			*MESH_CFACE 7	8	9	5
			*MESH_CFACE 8	7	11	10
			*MESH_CFACE 9	7	10	6
			*MESH_CFACE 10	7	6	0
			*MESH_CFACE 11	7	0	3
			*MESH_CFACE 12	21	20	22
			*MESH_CFACE 13	21	22	23
			*MESH_CFACE 14	21	18	19
			*MESH_CFACE 15	21	19	20
			*MESH_CFACE 16	12	13	19
			*MESH_CFACE 17	19	18	12
			*MESH_CFACE 18	13	14	20
			*MESH_CFACE 19	20	19	13
			*MESH_CFACE 20	16	17	23
			*MESH_CFACE 21	23	22	16
			*MESH_CFACE 22	14	16	22
			*MESH_CFACE 23	22	20	14
			*MESH_CFACE 24	17	15	21
			*MESH_CFACE 25	21	23	17
			*MESH_CFACE 26	15	12	18
			*MESH_CFACE 27	18	21	15
			*MESH_CFACE 28	28	29	31
			*MESH_CFACE 29	31	30	28
			*MESH_CFACE 30	24	25	29
			*MESH_CFACE 31	29	28	24
			*MESH_CFACE 32	25	27	31
			*MESH_CFACE 33	31	29	25
			*MESH_CFACE 34	27	26	30
			*MESH_CFACE 35	30	31	27
			*MESH_CFACE 36	36	37	39
			*MESH_CFACE 37	39	38	36
			*MESH_CFACE 38	32	33	37
			*MESH_CFACE 39	37	36	32
			*MESH_CFACE 40	33	35	39
			*MESH_CFACE 41	39	37	33
			*MESH_CFACE 42	35	34	38
			*MESH_CFACE 43	38	39	35
			*MESH_CFACE 44	40	47	46
			*MESH_CFACE 45	40	41	47
			*MESH_CFACE 46	41	48	47
			*MESH_CFACE 47	41	42	48
			*MESH_CFACE 48	42	49	48
			*MESH_CFACE 49	42	43	49
			*MESH_CFACE 50	43	50	49
			*MESH_CFACE 51	43	44	50
			*MESH_CFACE 52	44	51	50
			*MESH_CFACE 53	44	45	51
			*MESH_CFACE 54	45	46	51
			*MESH_CFACE 55	45	40	46
			*MESH_CFACE 56	52	53	58
			*MESH_CFACE 57	53	54	58
			*MESH_CFACE 58	54	55	58
			*MESH_CFACE 59	55	56	58
			*MESH_CFACE 60	56	57	58
			*MESH_CFACE 61	57	52	58
			*MESH_CFACE 62	59	66	65
			*MESH_CFACE 63	59	60	66
			*MESH_CFACE 64	60	67	66
			*MESH_CFACE 65	60	61	67
			*MESH_CFACE 66	61	68	67
			*MESH_CFACE 67	61	62	68
			*MESH_CFACE 68	62	69	68
			*MESH_CFACE 69	62	63	69
			*MESH_CFACE 70	63	70	69
			*MESH_CFACE 71	63	64	70
			*MESH_CFACE 72	64	65	70
			*MESH_CFACE 73	64	59	65
			*MESH_CFACE 74	71	72	77
			*MESH_CFACE 75	72	73	77
			*MESH_CFACE 76	73	74	77
			*MESH_CFACE 77	74	75	77
			*MESH_CFACE 78	75	76	77
			*MESH_CFACE 79	76	71	77
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.8633	0.4984	0.0798
				*MESH_VERTEXNORMAL 40	0.9780	0.1882	0.0904
				*MESH_VERTEXNORMAL 47	0.6519	0.7529	0.0903
				*MESH_VERTEXNORMAL 46	0.9780	-0.1883	0.0904
			*MESH_FACENORMAL 45	0.8632	0.4986	0.0797
				*MESH_VERTEXNORMAL 40	0.9780	0.1882	0.0904
				*MESH_VERTEXNORMAL 41	0.3259	0.9411	0.0903
				*MESH_VERTEXNORMAL 47	0.6519	0.7529	0.0903
			*MESH_FACENORMAL 46	0.0000	0.9968	0.0797
				*MESH_VERTEXNORMAL 41	0.3259	0.9411	0.0903
				*MESH_VERTEXNORMAL 48	-0.3260	0.9410	0.0903
				*MESH_VERTEXNORMAL 47	0.6519	0.7529	0.0903
			*MESH_FACENORMAL 47	0.0000	0.9968	0.0797
				*MESH_VERTEXNORMAL 41	0.3259	0.9411	0.0903
				*MESH_VERTEXNORMAL 42	-0.6519	0.7529	0.0903
				*MESH_VERTEXNORMAL 48	-0.3260	0.9410	0.0903
			*MESH_FACENORMAL 48	-0.8633	0.4984	0.0797
				*MESH_VERTEXNORMAL 42	-0.6519	0.7529	0.0903
				*MESH_VERTEXNORMAL 49	-0.9780	0.1883	0.0904
				*MESH_VERTEXNORMAL 48	-0.3260	0.9410	0.0903
			*MESH_FACENORMAL 49	-0.8632	0.4986	0.0798
				*MESH_VERTEXNORMAL 42	-0.6519	0.7529	0.0903
				*MESH_VERTEXNORMAL 43	-0.9780	-0.1882	0.0904
				*MESH_VERTEXNORMAL 49	-0.9780	0.1883	0.0904
			*MESH_FACENORMAL 50	-0.8633	-0.4984	0.0798
				*MESH_VERTEXNORMAL 43	-0.9780	-0.1882	0.0904
				*MESH_VERTEXNORMAL 50	-0.6519	-0.7529	0.0903
				*MESH_VERTEXNORMAL 49	-0.9780	0.1883	0.0904
			*MESH_FACENORMAL 51	-0.8632	-0.4985	0.0797
				*MESH_VERTEXNORMAL 43	-0.9780	-0.1882	0.0904
				*MESH_VERTEXNORMAL 44	-0.3260	-0.9411	0.0903
				*MESH_VERTEXNORMAL 50	-0.6519	-0.7529	0.0903
			*MESH_FACENORMAL 52	0.0000	-0.9968	0.0797
				*MESH_VERTEXNORMAL 44	-0.3260	-0.9411	0.0903
				*MESH_VERTEXNORMAL 51	0.3260	-0.9410	0.0903
				*MESH_VERTEXNORMAL 50	-0.6519	-0.7529	0.0903
			*MESH_FACENORMAL 53	0.0000	-0.9968	0.0797
				*MESH_VERTEXNORMAL 44	-0.3260	-0.9411	0.0903
				*MESH_VERTEXNORMAL 45	0.6519	-0.7529	0.0903
				*MESH_VERTEXNORMAL 51	0.3260	-0.9410	0.0903
			*MESH_FACENORMAL 54	0.8633	-0.4984	0.0797
				*MESH_VERTEXNORMAL 45	0.6519	-0.7529	0.0903
				*MESH_VERTEXNORMAL 46	0.9780	-0.1883	0.0904
				*MESH_VERTEXNORMAL 51	0.3260	-0.9410	0.0903
			*MESH_FACENORMAL 55	0.8632	-0.4985	0.0798
				*MESH_VERTEXNORMAL 45	0.6519	-0.7529	0.0903
				*MESH_VERTEXNORMAL 40	0.9780	0.1882	0.0904
				*MESH_VERTEXNORMAL 46	0.9780	-0.1883	0.0904
			*MESH_FACENORMAL 56	0.5927	0.3422	0.7291
				*MESH_VERTEXNORMAL 52	0.6308	0.0000	0.7759
				*MESH_VERTEXNORMAL 53	0.3154	0.5463	0.7759
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.6844	0.7291
				*MESH_VERTEXNORMAL 53	0.3154	0.5463	0.7759
				*MESH_VERTEXNORMAL 54	-0.3154	0.5463	0.7759
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	-0.5927	0.3422	0.7291
				*MESH_VERTEXNORMAL 54	-0.3154	0.5463	0.7759
				*MESH_VERTEXNORMAL 55	-0.6308	0.0000	0.7759
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.5927	-0.3422	0.7291
				*MESH_VERTEXNORMAL 55	-0.6308	0.0000	0.7759
				*MESH_VERTEXNORMAL 56	-0.3154	-0.5463	0.7759
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	-0.6844	0.7291
				*MESH_VERTEXNORMAL 56	-0.3154	-0.5463	0.7759
				*MESH_VERTEXNORMAL 57	0.3154	-0.5463	0.7759
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.5927	-0.3422	0.7291
				*MESH_VERTEXNORMAL 57	0.3154	-0.5463	0.7759
				*MESH_VERTEXNORMAL 52	0.6308	0.0000	0.7759
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.8633	0.4984	0.0798
				*MESH_VERTEXNORMAL 59	0.9780	0.1882	0.0904
				*MESH_VERTEXNORMAL 66	0.6519	0.7529	0.0903
				*MESH_VERTEXNORMAL 65	0.9780	-0.1883	0.0904
			*MESH_FACENORMAL 63	0.8632	0.4986	0.0797
				*MESH_VERTEXNORMAL 59	0.9780	0.1882	0.0904
				*MESH_VERTEXNORMAL 60	0.3259	0.9411	0.0903
				*MESH_VERTEXNORMAL 66	0.6519	0.7529	0.0903
			*MESH_FACENORMAL 64	0.0000	0.9968	0.0797
				*MESH_VERTEXNORMAL 60	0.3259	0.9411	0.0903
				*MESH_VERTEXNORMAL 67	-0.3260	0.9410	0.0903
				*MESH_VERTEXNORMAL 66	0.6519	0.7529	0.0903
			*MESH_FACENORMAL 65	0.0000	0.9968	0.0797
				*MESH_VERTEXNORMAL 60	0.3259	0.9411	0.0903
				*MESH_VERTEXNORMAL 61	-0.6519	0.7529	0.0903
				*MESH_VERTEXNORMAL 67	-0.3260	0.9410	0.0903
			*MESH_FACENORMAL 66	-0.8633	0.4984	0.0797
				*MESH_VERTEXNORMAL 61	-0.6519	0.7529	0.0903
				*MESH_VERTEXNORMAL 68	-0.9780	0.1883	0.0904
				*MESH_VERTEXNORMAL 67	-0.3260	0.9410	0.0903
			*MESH_FACENORMAL 67	-0.8632	0.4986	0.0798
				*MESH_VERTEXNORMAL 61	-0.6519	0.7529	0.0903
				*MESH_VERTEXNORMAL 62	-0.9780	-0.1882	0.0904
				*MESH_VERTEXNORMAL 68	-0.9780	0.1883	0.0904
			*MESH_FACENORMAL 68	-0.8633	-0.4984	0.0798
				*MESH_VERTEXNORMAL 62	-0.9780	-0.1882	0.0904
				*MESH_VERTEXNORMAL 69	-0.6519	-0.7529	0.0903
				*MESH_VERTEXNORMAL 68	-0.9780	0.1883	0.0904
			*MESH_FACENORMAL 69	-0.8632	-0.4985	0.0797
				*MESH_VERTEXNORMAL 62	-0.9780	-0.1882	0.0904
				*MESH_VERTEXNORMAL 63	-0.3260	-0.9411	0.0903
				*MESH_VERTEXNORMAL 69	-0.6519	-0.7529	0.0903
			*MESH_FACENORMAL 70	0.0000	-0.9968	0.0797
				*MESH_VERTEXNORMAL 63	-0.3260	-0.9411	0.0903
				*MESH_VERTEXNORMAL 70	0.3260	-0.9410	0.0903
				*MESH_VERTEXNORMAL 69	-0.6519	-0.7529	0.0903
			*MESH_FACENORMAL 71	0.0000	-0.9968	0.0797
				*MESH_VERTEXNORMAL 63	-0.3260	-0.9411	0.0903
				*MESH_VERTEXNORMAL 64	0.6519	-0.7529	0.0903
				*MESH_VERTEXNORMAL 70	0.3260	-0.9410	0.0903
			*MESH_FACENORMAL 72	0.8633	-0.4984	0.0797
				*MESH_VERTEXNORMAL 64	0.6519	-0.7529	0.0903
				*MESH_VERTEXNORMAL 65	0.9780	-0.1883	0.0904
				*MESH_VERTEXNORMAL 70	0.3260	-0.9410	0.0903
			*MESH_FACENORMAL 73	0.8632	-0.4985	0.0798
				*MESH_VERTEXNORMAL 64	0.6519	-0.7529	0.0903
				*MESH_VERTEXNORMAL 59	0.9780	0.1882	0.0904
				*MESH_VERTEXNORMAL 65	0.9780	-0.1883	0.0904
			*MESH_FACENORMAL 74	0.5927	0.3422	0.7291
				*MESH_VERTEXNORMAL 71	0.6308	0.0000	0.7759
				*MESH_VERTEXNORMAL 72	0.3154	0.5463	0.7759
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.6844	0.7291
				*MESH_VERTEXNORMAL 72	0.3154	0.5463	0.7759
				*MESH_VERTEXNORMAL 73	-0.3154	0.5463	0.7759
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	-0.5927	0.3422	0.7291
				*MESH_VERTEXNORMAL 73	-0.3154	0.5463	0.7759
				*MESH_VERTEXNORMAL 74	-0.6308	0.0000	0.7759
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	-0.5927	-0.3422	0.7291
				*MESH_VERTEXNORMAL 74	-0.6308	0.0000	0.7759
				*MESH_VERTEXNORMAL 75	-0.3154	-0.5463	0.7759
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	-0.6844	0.7291
				*MESH_VERTEXNORMAL 75	-0.3154	-0.5463	0.7759
				*MESH_VERTEXNORMAL 76	0.3154	-0.5463	0.7759
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.5927	-0.3422	0.7291
				*MESH_VERTEXNORMAL 76	0.3154	-0.5463	0.7759
				*MESH_VERTEXNORMAL 71	0.6308	0.0000	0.7759
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_2CivLiving"
	*NODE_PARENT "Box02"
	*NODE_TM {
		*NODE_NAME "LitWin_2CivLiving"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.3089	-51.5327	0.0000
			*MESH_VERTEX    1	11.7643	-51.5327	0.0000
			*MESH_VERTEX    2	-12.3366	12.1979	0.0000
			*MESH_VERTEX    3	51.1361	12.1979	0.0000
			*MESH_VERTEX    4	-12.3089	-51.5327	13.6788
			*MESH_VERTEX    5	11.7643	-51.5327	13.6788
			*MESH_VERTEX    6	-12.3366	12.1979	13.6788
			*MESH_VERTEX    7	51.1361	12.1979	13.6788
			*MESH_VERTEX    8	51.1889	-12.8520	0.0000
			*MESH_VERTEX    9	51.1889	12.0210	0.0000
			*MESH_VERTEX   10	51.1889	-12.8520	13.6788
			*MESH_VERTEX   11	51.1889	12.0210	13.6788
			*MESH_VERTEX   12	-12.5748	-51.4203	0.0000
			*MESH_VERTEX   13	-12.5748	12.1036	0.0000
			*MESH_VERTEX   14	-12.5748	-51.4203	13.6788
			*MESH_VERTEX   15	-12.5748	12.1036	13.6788
			*MESH_VERTEX   16	11.9036	-51.4534	0.0000
			*MESH_VERTEX   17	11.9036	-13.0056	0.0000
			*MESH_VERTEX   18	11.9036	-13.0056	13.6788
			*MESH_VERTEX   19	11.9036	-51.4534	13.6788
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
			*MESH_VERTCOL 16	1.0000	0.0000	1.0000
			*MESH_VERTCOL 17	1.0000	0.0000	1.0000
			*MESH_VERTCOL 18	1.0000	0.0000	1.0000
			*MESH_VERTCOL 19	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	5
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	8	9	11
			*MESH_CFACE 3	11	10	8
			*MESH_CFACE 4	3	2	6
			*MESH_CFACE 5	6	7	3
			*MESH_CFACE 6	13	12	14
			*MESH_CFACE 7	14	15	13
			*MESH_CFACE 8	16	17	18
			*MESH_CFACE 9	18	19	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.2275
}
