*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 18 09:06:48 2001"
*SCENE {
	*SCENE_FILENAME "DunebuggyL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "dunebuggy"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F:\Art\MC2_Vehicles\dunebuggy\Dunebuggy.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "dunebuggy"
	*NODE_TM {
		*NODE_NAME "dunebuggy"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 86
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.2920	-8.0640	2.1420
			*MESH_VERTEX    1	5.2920	-6.8040	4.3244
			*MESH_VERTEX    2	5.2920	-4.2840	4.3244
			*MESH_VERTEX    3	5.2920	-3.0240	2.1420
			*MESH_VERTEX    4	5.2920	-4.2840	-0.0404
			*MESH_VERTEX    5	5.2920	-6.8040	-0.0404
			*MESH_VERTEX    6	4.2840	-8.0640	2.1420
			*MESH_VERTEX    7	4.2840	-6.8040	4.3244
			*MESH_VERTEX    8	4.2840	-4.2840	4.3244
			*MESH_VERTEX    9	4.2840	-3.0240	2.1420
			*MESH_VERTEX   10	4.2840	-4.2840	-0.0404
			*MESH_VERTEX   11	4.2840	-6.8040	-0.0404
			*MESH_VERTEX   12	5.6700	8.0640	2.1420
			*MESH_VERTEX   13	5.6700	6.8040	4.3244
			*MESH_VERTEX   14	5.6700	4.2840	4.3244
			*MESH_VERTEX   15	5.6700	3.0240	2.1420
			*MESH_VERTEX   16	5.6700	4.2840	-0.0404
			*MESH_VERTEX   17	5.6700	6.8040	-0.0404
			*MESH_VERTEX   18	-5.6786	8.0640	2.1420
			*MESH_VERTEX   19	-5.6786	6.8040	4.3244
			*MESH_VERTEX   20	-5.6786	4.2840	4.3244
			*MESH_VERTEX   21	-5.6786	3.0240	2.1420
			*MESH_VERTEX   22	-5.6786	4.2840	-0.0404
			*MESH_VERTEX   23	-5.6786	6.8040	-0.0404
			*MESH_VERTEX   24	-5.2920	-8.0640	2.1420
			*MESH_VERTEX   25	-5.2920	-6.8040	4.3244
			*MESH_VERTEX   26	-5.2920	-4.2840	4.3244
			*MESH_VERTEX   27	-5.2920	-3.0240	2.1420
			*MESH_VERTEX   28	-5.2920	-4.2840	-0.0404
			*MESH_VERTEX   29	-5.2920	-6.8040	-0.0404
			*MESH_VERTEX   30	-4.2840	-8.0640	2.1420
			*MESH_VERTEX   31	-4.2840	-6.8040	4.3244
			*MESH_VERTEX   32	-4.2840	-4.2840	4.3244
			*MESH_VERTEX   33	-4.2840	-3.0240	2.1420
			*MESH_VERTEX   34	-4.2840	-4.2840	-0.0404
			*MESH_VERTEX   35	-4.2840	-6.8040	-0.0404
			*MESH_VERTEX   36	2.9610	8.6625	1.2600
			*MESH_VERTEX   37	3.3390	9.3555	2.5200
			*MESH_VERTEX   38	1.8270	5.1975	7.7490
			*MESH_VERTEX   39	1.8270	0.4725	7.7490
			*MESH_VERTEX   40	2.8350	-2.3625	4.9140
			*MESH_VERTEX   41	3.3390	-9.9225	2.5200
			*MESH_VERTEX   42	2.9610	-9.2925	1.2600
			*MESH_VERTEX   43	-2.9610	8.6625	1.2600
			*MESH_VERTEX   44	-3.3390	9.3555	2.5200
			*MESH_VERTEX   45	-1.8270	5.1975	7.7490
			*MESH_VERTEX   46	-1.8270	0.4725	7.7490
			*MESH_VERTEX   47	-2.8350	-2.3625	4.9140
			*MESH_VERTEX   48	-3.3390	-9.9225	2.5200
			*MESH_VERTEX   49	-2.9610	-9.2925	1.2600
			*MESH_VERTEX   50	4.2840	-6.5520	1.3860
			*MESH_VERTEX   51	4.2840	-4.7880	1.3860
			*MESH_VERTEX   52	4.2840	-5.7960	2.8980
			*MESH_VERTEX   53	-4.2840	-6.5520	1.3860
			*MESH_VERTEX   54	-4.2840	-4.7880	1.3860
			*MESH_VERTEX   55	-4.2840	-5.7960	2.8980
			*MESH_VERTEX   56	3.2760	7.6860	4.4100
			*MESH_VERTEX   57	3.2760	10.4580	5.7960
			*MESH_VERTEX   58	3.2760	5.9220	4.9140
			*MESH_VERTEX   59	-3.2760	7.6860	4.4100
			*MESH_VERTEX   60	-3.2760	10.4580	5.7960
			*MESH_VERTEX   61	-3.2760	5.9220	4.9140
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   41 B:   37 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   44 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   36 B:   44 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   36 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   24 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   24 B:   27 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   24 B:   26 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   30 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   30 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   31 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   31 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   32 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   32 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   33 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   33 B:   34 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   35 B:   24 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   35 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   30 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   30 B:   33 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:   34 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   12 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    6 B:    1 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    6 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    7 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    7 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:    3 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    9 B:    4 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    9 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   11 B:    0 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   11 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    6 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    6 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    6 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   44 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   49 B:   41 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:   40 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   39 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   38 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   46 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   45 B:   37 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   42 B:   37 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   42 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   49 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   53 B:   52 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   53 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   51 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   55 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   61 B:   57 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   61 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   56 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   60 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   58 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2647	0.2585	-0.1787
			*MESH_TVERT 1	0.2043	0.3631	-0.1787
			*MESH_TVERT 2	0.0835	0.3631	-0.1787
			*MESH_TVERT 3	0.0231	0.2585	-0.1787
			*MESH_TVERT 4	0.0835	0.1539	-0.1787
			*MESH_TVERT 5	0.2043	0.1539	-0.1787
			*MESH_TVERT 6	0.2647	0.2585	-0.0494
			*MESH_TVERT 7	0.2043	0.3631	-0.0494
			*MESH_TVERT 8	0.0835	0.3631	-0.0494
			*MESH_TVERT 9	0.0231	0.2585	-0.0494
			*MESH_TVERT 10	0.0835	0.1539	-0.0494
			*MESH_TVERT 11	0.2043	0.1539	-0.0494
			*MESH_TVERT 12	0.0245	0.2585	-0.2272
			*MESH_TVERT 13	0.0849	0.3631	-0.2272
			*MESH_TVERT 14	0.2057	0.3631	-0.2272
			*MESH_TVERT 15	0.2661	0.2585	-0.2272
			*MESH_TVERT 16	0.2057	0.1539	-0.2272
			*MESH_TVERT 17	0.0849	0.1539	-0.2272
			*MESH_TVERT 18	0.0245	0.2585	0.0798
			*MESH_TVERT 19	0.0849	0.3631	0.0798
			*MESH_TVERT 20	0.2057	0.3631	0.0798
			*MESH_TVERT 21	0.2661	0.2585	0.0798
			*MESH_TVERT 22	0.2057	0.1539	0.0798
			*MESH_TVERT 23	0.0849	0.1539	0.0798
			*MESH_TVERT 24	0.2647	0.2585	1.1787
			*MESH_TVERT 25	0.2043	0.3631	1.1787
			*MESH_TVERT 26	0.0835	0.3631	1.1787
			*MESH_TVERT 27	0.0231	0.2585	1.1787
			*MESH_TVERT 28	0.0835	0.1539	1.1787
			*MESH_TVERT 29	0.2043	0.1539	1.1787
			*MESH_TVERT 30	0.2647	0.2585	1.0494
			*MESH_TVERT 31	0.2043	0.3631	1.0494
			*MESH_TVERT 32	0.0835	0.3631	1.0494
			*MESH_TVERT 33	0.0231	0.2585	1.0494
			*MESH_TVERT 34	0.0835	0.1539	1.0494
			*MESH_TVERT 35	0.2043	0.1539	1.0494
			*MESH_TVERT 36	0.1004	0.4022	0.1202
			*MESH_TVERT 37	0.0376	0.4614	0.1364
			*MESH_TVERT 38	0.2665	0.7133	0.2657
			*MESH_TVERT 39	0.4930	0.7133	0.2657
			*MESH_TVERT 40	0.6289	0.5774	0.1364
			*MESH_TVERT 41	0.9912	0.4626	0.0718
			*MESH_TVERT 42	0.9610	0.4022	0.1202
			*MESH_TVERT 43	0.1004	0.4022	0.8798
			*MESH_TVERT 44	0.0376	0.4614	0.8636
			*MESH_TVERT 45	0.2665	0.7133	0.7343
			*MESH_TVERT 46	0.4930	0.7133	0.7343
			*MESH_TVERT 47	0.6289	0.5774	0.8636
			*MESH_TVERT 48	0.9912	0.4626	0.9282
			*MESH_TVERT 49	0.9610	0.4022	0.8798
			*MESH_TVERT 50	0.0672	0.4626	0.9282
			*MESH_TVERT 51	0.0672	0.4626	0.0718
			*MESH_TVERT 52	0.8297	0.4083	-0.0494
			*MESH_TVERT 53	0.7451	0.4083	-0.0494
			*MESH_TVERT 54	0.7934	0.4808	-0.0494
			*MESH_TVERT 55	0.8297	0.4083	1.0494
			*MESH_TVERT 56	0.7451	0.4083	1.0494
			*MESH_TVERT 57	0.7934	0.4808	1.0494
			*MESH_TVERT 58	0.3458	0.2023	0.4569
			*MESH_TVERT 59	0.6402	0.2612	0.6464
			*MESH_TVERT 60	0.3282	0.2612	0.6464
			*MESH_TVERT 61	0.6226	0.2023	0.4569
			*MESH_TVERT 62	0.3432	0.0980	0.2502
			*MESH_TVERT 63	0.6432	0.1580	0.7497
			*MESH_TVERT 64	0.3252	0.1580	0.7497
			*MESH_TVERT 65	0.6252	0.0980	0.2502
			*MESH_TVERT 66	0.6630	0.1857	0.0005
			*MESH_TVERT 67	0.9843	0.0991	0.3638
			*MESH_TVERT 68	0.6630	0.0991	0.3638
			*MESH_TVERT 69	0.9843	0.1857	0.0005
			*MESH_TVERT 70	0.9843	0.3216	0.9995
			*MESH_TVERT 71	0.6630	0.3216	0.9995
			*MESH_TVERT 72	0.9959	0.6685	0.0005
			*MESH_TVERT 73	0.6289	0.9682	0.4579
			*MESH_TVERT 74	0.6289	0.6930	0.4579
			*MESH_TVERT 75	0.9959	0.9927	0.0005
			*MESH_TVERT 76	0.4913	0.9193	0.9995
			*MESH_TVERT 77	0.4913	0.7419	0.9995
			*MESH_TVERT 78	0.2619	0.9193	0.9995
			*MESH_TVERT 79	0.2619	0.7419	0.9995
			*MESH_TVERT 80	-0.0024	0.9730	0.4579
			*MESH_TVERT 81	-0.0024	0.6978	0.4579
		}
		*MESH_NUMTVFACES 86
		*MESH_TFACELIST {
			*MESH_TFACE 0	41	37	40
			*MESH_TFACE 1	50	48	47
			*MESH_TFACE 2	58	59	60
			*MESH_TFACE 3	58	61	59
			*MESH_TFACE 4	24	28	29
			*MESH_TFACE 5	24	27	28
			*MESH_TFACE 6	24	26	27
			*MESH_TFACE 7	24	25	26
			*MESH_TFACE 8	30	25	24
			*MESH_TFACE 9	30	31	25
			*MESH_TFACE 10	31	26	25
			*MESH_TFACE 11	31	32	26
			*MESH_TFACE 12	32	27	26
			*MESH_TFACE 13	32	33	27
			*MESH_TFACE 14	33	28	27
			*MESH_TFACE 15	33	34	28
			*MESH_TFACE 16	35	24	29
			*MESH_TFACE 17	35	30	24
			*MESH_TFACE 18	30	32	31
			*MESH_TFACE 19	30	33	32
			*MESH_TFACE 20	30	34	33
			*MESH_TFACE 21	30	35	34
			*MESH_TFACE 22	12	16	17
			*MESH_TFACE 23	12	15	16
			*MESH_TFACE 24	12	14	15
			*MESH_TFACE 25	12	13	14
			*MESH_TFACE 26	18	13	12
			*MESH_TFACE 27	18	19	13
			*MESH_TFACE 28	19	14	13
			*MESH_TFACE 29	19	20	14
			*MESH_TFACE 30	20	15	14
			*MESH_TFACE 31	20	21	15
			*MESH_TFACE 32	21	16	15
			*MESH_TFACE 33	21	22	16
			*MESH_TFACE 34	23	12	17
			*MESH_TFACE 35	23	18	12
			*MESH_TFACE 36	18	20	19
			*MESH_TFACE 37	18	21	20
			*MESH_TFACE 38	18	22	21
			*MESH_TFACE 39	18	23	22
			*MESH_TFACE 40	0	2	1
			*MESH_TFACE 41	0	3	2
			*MESH_TFACE 42	0	4	3
			*MESH_TFACE 43	0	5	4
			*MESH_TFACE 44	6	1	7
			*MESH_TFACE 45	6	0	1
			*MESH_TFACE 46	7	2	8
			*MESH_TFACE 47	7	1	2
			*MESH_TFACE 48	8	3	9
			*MESH_TFACE 49	8	2	3
			*MESH_TFACE 50	9	4	10
			*MESH_TFACE 51	9	3	4
			*MESH_TFACE 52	11	0	6
			*MESH_TFACE 53	11	5	0
			*MESH_TFACE 54	6	10	11
			*MESH_TFACE 55	6	9	10
			*MESH_TFACE 56	6	8	9
			*MESH_TFACE 57	6	7	8
			*MESH_TFACE 58	40	38	39
			*MESH_TFACE 59	40	37	38
			*MESH_TFACE 60	44	46	45
			*MESH_TFACE 61	44	47	46
			*MESH_TFACE 62	62	63	64
			*MESH_TFACE 63	62	65	63
			*MESH_TFACE 64	72	73	74
			*MESH_TFACE 65	72	75	73
			*MESH_TFACE 66	74	76	77
			*MESH_TFACE 67	74	73	76
			*MESH_TFACE 68	77	78	79
			*MESH_TFACE 69	77	76	78
			*MESH_TFACE 70	79	80	81
			*MESH_TFACE 71	79	78	80
			*MESH_TFACE 72	42	51	41
			*MESH_TFACE 73	42	36	51
			*MESH_TFACE 74	49	50	43
			*MESH_TFACE 75	49	48	50
			*MESH_TFACE 76	55	54	57
			*MESH_TFACE 77	55	52	54
			*MESH_TFACE 78	57	53	56
			*MESH_TFACE 79	57	54	53
			*MESH_TFACE 80	68	70	71
			*MESH_TFACE 81	68	67	70
			*MESH_TFACE 82	71	69	66
			*MESH_TFACE 83	71	70	69
			*MESH_TFACE 84	67	69	70
			*MESH_TFACE 85	68	71	66
		}
		*MESH_NUMCVERTEX 76
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 86
		*MESH_CFACELIST {
			*MESH_CFACE 0	53	49	52
			*MESH_CFACE 1	62	60	59
			*MESH_CFACE 2	48	62	63
			*MESH_CFACE 3	48	55	62
			*MESH_CFACE 4	24	28	29
			*MESH_CFACE 5	24	27	28
			*MESH_CFACE 6	24	26	27
			*MESH_CFACE 7	24	25	26
			*MESH_CFACE 8	30	25	24
			*MESH_CFACE 9	30	31	25
			*MESH_CFACE 10	31	26	25
			*MESH_CFACE 11	31	32	26
			*MESH_CFACE 12	32	27	26
			*MESH_CFACE 13	32	33	27
			*MESH_CFACE 14	33	28	27
			*MESH_CFACE 15	33	34	28
			*MESH_CFACE 16	35	24	29
			*MESH_CFACE 17	35	30	24
			*MESH_CFACE 18	30	32	31
			*MESH_CFACE 19	30	33	32
			*MESH_CFACE 20	30	34	33
			*MESH_CFACE 21	30	35	34
			*MESH_CFACE 22	12	16	17
			*MESH_CFACE 23	12	15	16
			*MESH_CFACE 24	12	14	15
			*MESH_CFACE 25	12	13	14
			*MESH_CFACE 26	18	13	12
			*MESH_CFACE 27	18	19	13
			*MESH_CFACE 28	19	14	13
			*MESH_CFACE 29	19	20	14
			*MESH_CFACE 30	20	15	14
			*MESH_CFACE 31	20	21	15
			*MESH_CFACE 32	21	16	15
			*MESH_CFACE 33	21	22	16
			*MESH_CFACE 34	23	12	17
			*MESH_CFACE 35	23	18	12
			*MESH_CFACE 36	18	20	19
			*MESH_CFACE 37	18	21	20
			*MESH_CFACE 38	18	22	21
			*MESH_CFACE 39	18	23	22
			*MESH_CFACE 40	0	2	1
			*MESH_CFACE 41	0	3	2
			*MESH_CFACE 42	0	4	3
			*MESH_CFACE 43	0	5	4
			*MESH_CFACE 44	6	1	7
			*MESH_CFACE 45	6	0	1
			*MESH_CFACE 46	7	2	8
			*MESH_CFACE 47	7	1	2
			*MESH_CFACE 48	8	3	9
			*MESH_CFACE 49	8	2	3
			*MESH_CFACE 50	9	4	10
			*MESH_CFACE 51	9	3	4
			*MESH_CFACE 52	11	0	6
			*MESH_CFACE 53	11	5	0
			*MESH_CFACE 54	6	10	11
			*MESH_CFACE 55	6	9	10
			*MESH_CFACE 56	6	8	9
			*MESH_CFACE 57	6	7	8
			*MESH_CFACE 58	52	50	51
			*MESH_CFACE 59	52	49	50
			*MESH_CFACE 60	56	58	57
			*MESH_CFACE 61	56	59	58
			*MESH_CFACE 62	61	53	60
			*MESH_CFACE 63	61	54	53
			*MESH_CFACE 64	60	52	59
			*MESH_CFACE 65	60	53	52
			*MESH_CFACE 66	59	51	58
			*MESH_CFACE 67	59	52	51
			*MESH_CFACE 68	58	50	57
			*MESH_CFACE 69	58	51	50
			*MESH_CFACE 70	57	49	56
			*MESH_CFACE 71	57	50	49
			*MESH_CFACE 72	54	63	53
			*MESH_CFACE 73	54	48	63
			*MESH_CFACE 74	61	62	55
			*MESH_CFACE 75	61	60	62
			*MESH_CFACE 76	67	66	69
			*MESH_CFACE 77	67	64	66
			*MESH_CFACE 78	69	65	68
			*MESH_CFACE 79	69	66	65
			*MESH_CFACE 80	75	71	74
			*MESH_CFACE 81	75	72	71
			*MESH_CFACE 82	74	70	73
			*MESH_CFACE 83	74	71	70
			*MESH_CFACE 84	72	70	71
			*MESH_CFACE 85	75	74	73
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9785	-0.0000	0.2060
				*MESH_VERTEXNORMAL 41	0.9785	-0.0000	0.2060
				*MESH_VERTEXNORMAL 37	0.9785	-0.0000	0.2060
				*MESH_VERTEXNORMAL 40	0.9785	-0.0000	0.2060
			*MESH_FACENORMAL 1	-0.9785	0.0000	0.2060
				*MESH_VERTEXNORMAL 44	-0.9785	0.0000	0.2060
				*MESH_VERTEXNORMAL 48	-0.9785	0.0000	0.2060
				*MESH_VERTEXNORMAL 47	-0.9785	0.0000	0.2060
			*MESH_FACENORMAL 2	0.0000	0.8762	-0.4819
				*MESH_VERTEXNORMAL 36	0.0000	0.8762	-0.4819
				*MESH_VERTEXNORMAL 44	0.0000	0.8762	-0.4819
				*MESH_VERTEXNORMAL 37	0.0000	0.8762	-0.4819
			*MESH_FACENORMAL 3	0.0000	0.8762	-0.4819
				*MESH_VERTEXNORMAL 36	0.0000	0.8762	-0.4819
				*MESH_VERTEXNORMAL 43	0.0000	0.8762	-0.4819
				*MESH_VERTEXNORMAL 44	0.0000	0.8762	-0.4819
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 30	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 25	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 24	0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 9	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 30	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 31	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 25	0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 32	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 27	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 26	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 13	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 32	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 33	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 27	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 14	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 33	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 28	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 27	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 15	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 33	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 34	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 28	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 16	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 35	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 24	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 29	0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 17	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 35	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 30	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 24	0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 18	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 13	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 12	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 27	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 18	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 19	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 13	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 31	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 32	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 33	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 34	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 23	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 12	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 17	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 35	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 23	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 18	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 12	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 6	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 1	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 7	0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 45	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 6	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 0	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 1	0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 8	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 3	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 9	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 49	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 8	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 2	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 3	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 50	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 9	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 4	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 10	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 51	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 9	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 3	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 4	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 52	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 11	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 0	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 6	0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 53	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 11	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 5	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 0	0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 58	0.9422	-0.0000	0.3350
				*MESH_VERTEXNORMAL 40	0.9422	-0.0000	0.3350
				*MESH_VERTEXNORMAL 38	0.9422	-0.0000	0.3350
				*MESH_VERTEXNORMAL 39	0.9422	-0.0000	0.3350
			*MESH_FACENORMAL 59	0.9565	0.0183	0.2912
				*MESH_VERTEXNORMAL 40	0.9565	0.0183	0.2912
				*MESH_VERTEXNORMAL 37	0.9565	0.0183	0.2912
				*MESH_VERTEXNORMAL 38	0.9565	0.0183	0.2912
			*MESH_FACENORMAL 60	-0.9606	0.0000	0.2778
				*MESH_VERTEXNORMAL 44	-0.9606	0.0000	0.2778
				*MESH_VERTEXNORMAL 46	-0.9606	0.0000	0.2778
				*MESH_VERTEXNORMAL 45	-0.9606	0.0000	0.2778
			*MESH_FACENORMAL 61	-0.9491	0.0234	0.3141
				*MESH_VERTEXNORMAL 44	-0.9491	0.0234	0.3141
				*MESH_VERTEXNORMAL 47	-0.9491	0.0234	0.3141
				*MESH_VERTEXNORMAL 46	-0.9491	0.0234	0.3141
			*MESH_FACENORMAL 62	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 49	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 41	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 48	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 63	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 49	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 42	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 41	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 64	-0.0000	-0.3019	0.9533
				*MESH_VERTEXNORMAL 48	-0.0000	-0.3019	0.9533
				*MESH_VERTEXNORMAL 40	-0.0000	-0.3019	0.9533
				*MESH_VERTEXNORMAL 47	-0.0000	-0.3019	0.9533
			*MESH_FACENORMAL 65	0.0000	-0.3019	0.9533
				*MESH_VERTEXNORMAL 48	0.0000	-0.3019	0.9533
				*MESH_VERTEXNORMAL 41	0.0000	-0.3019	0.9533
				*MESH_VERTEXNORMAL 40	0.0000	-0.3019	0.9533
			*MESH_FACENORMAL 66	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 47	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 39	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 46	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 67	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 47	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 40	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 39	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.7827	0.6224
				*MESH_VERTEXNORMAL 45	0.0000	0.7827	0.6224
				*MESH_VERTEXNORMAL 37	0.0000	0.7827	0.6224
				*MESH_VERTEXNORMAL 44	0.0000	0.7827	0.6224
			*MESH_FACENORMAL 71	0.0000	0.7827	0.6224
				*MESH_VERTEXNORMAL 45	0.0000	0.7827	0.6224
				*MESH_VERTEXNORMAL 38	0.0000	0.7827	0.6224
				*MESH_VERTEXNORMAL 37	0.0000	0.7827	0.6224
			*MESH_FACENORMAL 72	0.9578	-0.0000	-0.2873
				*MESH_VERTEXNORMAL 42	0.9578	-0.0000	-0.2873
				*MESH_VERTEXNORMAL 37	0.9578	-0.0000	-0.2873
				*MESH_VERTEXNORMAL 41	0.9578	-0.0000	-0.2873
			*MESH_FACENORMAL 73	0.9578	-0.0000	-0.2873
				*MESH_VERTEXNORMAL 42	0.9578	-0.0000	-0.2873
				*MESH_VERTEXNORMAL 36	0.9578	-0.0000	-0.2873
				*MESH_VERTEXNORMAL 37	0.9578	-0.0000	-0.2873
			*MESH_FACENORMAL 74	-0.9578	0.0000	-0.2873
				*MESH_VERTEXNORMAL 49	-0.9578	0.0000	-0.2873
				*MESH_VERTEXNORMAL 44	-0.9578	0.0000	-0.2873
				*MESH_VERTEXNORMAL 43	-0.9578	0.0000	-0.2873
			*MESH_FACENORMAL 75	-0.9578	0.0000	-0.2873
				*MESH_VERTEXNORMAL 49	-0.9578	0.0000	-0.2873
				*MESH_VERTEXNORMAL 48	-0.9578	0.0000	-0.2873
				*MESH_VERTEXNORMAL 44	-0.9578	0.0000	-0.2873
			*MESH_FACENORMAL 76	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 53	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 52	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 55	-0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 77	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 53	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 50	-0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 52	-0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 78	0.0000	0.8321	0.5547
				*MESH_VERTEXNORMAL 55	0.0000	0.8321	0.5547
				*MESH_VERTEXNORMAL 51	0.0000	0.8321	0.5547
				*MESH_VERTEXNORMAL 54	0.0000	0.8321	0.5547
			*MESH_FACENORMAL 79	0.0000	0.8321	0.5547
				*MESH_VERTEXNORMAL 55	0.0000	0.8321	0.5547
				*MESH_VERTEXNORMAL 52	0.0000	0.8321	0.5547
				*MESH_VERTEXNORMAL 51	0.0000	0.8321	0.5547
			*MESH_FACENORMAL 80	0.0000	-0.1909	0.9816
				*MESH_VERTEXNORMAL 61	0.0000	-0.1909	0.9816
				*MESH_VERTEXNORMAL 57	0.0000	-0.1909	0.9816
				*MESH_VERTEXNORMAL 60	0.0000	-0.1909	0.9816
			*MESH_FACENORMAL 81	0.0000	-0.1909	0.9816
				*MESH_VERTEXNORMAL 61	0.0000	-0.1909	0.9816
				*MESH_VERTEXNORMAL 58	0.0000	-0.1909	0.9816
				*MESH_VERTEXNORMAL 57	0.0000	-0.1909	0.9816
			*MESH_FACENORMAL 82	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 60	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 56	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 59	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 83	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 60	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 57	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 56	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 84	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Spot_Car"
	*NODE_PARENT "dunebuggy"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Spot_Car"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0068	-8.0324	3.1476
		*TM_POS -0.0068	-8.0324	3.1476
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0168	-8.0424	3.1376
	*BOUNDINGBOX_MAX 0.0032	-8.0224	3.1576
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_Car"
	*NODE_PARENT "Spot_Car"
	*NODE_TM {
		*NODE_NAME "Spotlight_Car"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	8.6098	-0.1316
		*TM_POS 0.0000	8.6098	-0.1316
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3013	-8.1952	3.1120
			*MESH_VERTEX    1	-3.6661	-29.2355	-0.1316
			*MESH_VERTEX    2	4.0339	-39.6937	-0.1316
			*MESH_VERTEX    3	11.8339	-29.2355	-0.1316
			*MESH_VERTEX    4	-1.3013	-8.1952	3.1120
			*MESH_VERTEX    5	3.6661	-29.2355	-0.1316
			*MESH_VERTEX    6	-4.0339	-39.6937	-0.1316
			*MESH_VERTEX    7	-11.8339	-29.2355	-0.1316
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.3922	0.3882	0.3412
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	0	2
			*MESH_CFACE 1	0	1	2
			*MESH_CFACE 2	7	4	6
			*MESH_CFACE 3	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1222	-0.0912	0.9883
				*MESH_VERTEXNORMAL 3	0.1222	-0.0912	0.9883
				*MESH_VERTEXNORMAL 0	0.1222	-0.0912	0.9883
				*MESH_VERTEXNORMAL 2	0.1222	-0.0912	0.9883
			*MESH_FACENORMAL 1	-0.1556	-0.1145	0.9812
				*MESH_VERTEXNORMAL 0	-0.1556	-0.1145	0.9812
				*MESH_VERTEXNORMAL 1	-0.1556	-0.1145	0.9812
				*MESH_VERTEXNORMAL 2	-0.1556	-0.1145	0.9812
			*MESH_FACENORMAL 2	-0.1222	-0.0912	0.9883
				*MESH_VERTEXNORMAL 4	-0.1222	-0.0912	0.9883
				*MESH_VERTEXNORMAL 7	-0.1222	-0.0912	0.9883
				*MESH_VERTEXNORMAL 6	-0.1222	-0.0912	0.9883
			*MESH_FACENORMAL 3	0.1556	-0.1145	0.9812
				*MESH_VERTEXNORMAL 5	0.1556	-0.1145	0.9812
				*MESH_VERTEXNORMAL 4	0.1556	-0.1145	0.9812
				*MESH_VERTEXNORMAL 6	0.1556	-0.1145	0.9812
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
*HELPEROBJECT {
	*NODE_NAME "Weapon_01"
	*NODE_PARENT "dunebuggy"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Weapon_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0068	0.0486	8.3434
		*TM_POS -0.0068	0.0486	8.3434
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0168	0.0386	8.3334
	*BOUNDINGBOX_MAX 0.0032	0.0586	8.3534
}
*HELPEROBJECT {
	*NODE_NAME "dust_body"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "dust_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 -0.0111	6.8058	0.0737
		*TM_POS -0.0111	6.8058	0.0737
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0211	6.8158	0.0637
	*BOUNDINGBOX_MAX -0.0011	6.7958	0.0837
}
*HELPEROBJECT {
	*NODE_NAME "smoke_body"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "smoke_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0054	0.0068
		*TM_ROW1 -0.0087	-0.6225	-0.7826
		*TM_ROW2 -0.0000	-0.7826	0.6225
		*TM_ROW3 -0.0161	2.2756	3.5995
		*TM_POS -0.0161	2.2756	3.5995
		*TM_ROTAXIS -0.0019	0.4344	-0.9007
		*TM_ROTANGLE 3.1337
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	-0.9016	-0.4326
		*TM_SCALEAXISANG 0.0049
	}
	*BOUNDINGBOX_MIN -0.0060	2.2896	3.6011
	*BOUNDINGBOX_MAX -0.0262	2.2616	3.5980
}
*HELPEROBJECT {
	*NODE_NAME "HitNode"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "HitNode"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0054	0.0068
		*TM_ROW1 -0.0087	-0.6225	-0.7826
		*TM_ROW2 -0.0000	-0.7826	0.6225
		*TM_ROW3 -0.0161	3.2594	3.6033
		*TM_POS -0.0161	3.2594	3.6033
		*TM_ROTAXIS -0.0019	0.4344	-0.9007
		*TM_ROTANGLE 3.1337
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	-0.9016	-0.4326
		*TM_SCALEAXISANG 0.0049
	}
	*BOUNDINGBOX_MIN -0.0060	3.2734	3.6048
	*BOUNDINGBOX_MAX -0.0262	3.2454	3.6018
}
