*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 10:24:10 2001"
*SCENE {
	*SCENE_FILENAME "EndpipeDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pipe damaged"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\Pipeline\A_PipemapDamX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "End damaged"
	*NODE_TM {
		*NODE_NAME "End damaged"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	59.6400	7.6680	0.0000
			*MESH_VERTEX    1	63.9000	7.6680	0.0000
			*MESH_VERTEX    2	63.9000	4.2600	13.6320
			*MESH_VERTEX    3	59.6400	4.2600	13.6320
			*MESH_VERTEX    4	59.6400	-7.6680	0.0000
			*MESH_VERTEX    5	59.6400	-4.2600	13.6320
			*MESH_VERTEX    6	63.9000	-4.2600	13.6320
			*MESH_VERTEX    7	63.9000	-7.6680	0.0000
			*MESH_VERTEX    8	59.6968	0.0000	11.0760
			*MESH_VERTEX    9	59.6968	-4.0515	7.8381
			*MESH_VERTEX   10	25.5032	-4.0515	7.8381
			*MESH_VERTEX   11	25.5032	0.0000	11.0760
			*MESH_VERTEX   12	59.6968	-2.5040	2.5989
			*MESH_VERTEX   13	25.5032	-2.5040	2.5989
			*MESH_VERTEX   14	59.6968	2.5040	2.5989
			*MESH_VERTEX   15	25.5032	2.5040	2.5989
			*MESH_VERTEX   16	59.6968	4.0515	7.8381
			*MESH_VERTEX   17	25.5032	4.0515	7.8381
			*MESH_VERTEX   18	25.5600	8.5200	0.0000
			*MESH_VERTEX   19	25.5600	-8.5200	0.0000
			*MESH_VERTEX   20	8.5200	-16.1880	0.0000
			*MESH_VERTEX   21	-8.5200	-16.1880	0.0000
			*MESH_VERTEX   22	-16.1880	-8.5200	0.0000
			*MESH_VERTEX   23	-16.1880	8.5200	0.0000
			*MESH_VERTEX   24	-8.5200	16.1880	0.0000
			*MESH_VERTEX   25	8.5200	16.1880	0.0000
			*MESH_VERTEX   26	25.5600	8.5200	13.6320
			*MESH_VERTEX   27	25.5600	-8.5200	13.6320
			*MESH_VERTEX   28	8.5200	-16.1880	13.6320
			*MESH_VERTEX   29	-8.5200	-16.1880	13.6320
			*MESH_VERTEX   30	-16.1880	-8.5200	13.6320
			*MESH_VERTEX   31	-16.1880	8.5200	13.6320
			*MESH_VERTEX   32	-8.5200	16.1880	13.6320
			*MESH_VERTEX   33	8.5200	16.1880	13.6320
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   32 B:   23 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   31 B:   22 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   26 B:   25 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   26 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   33 B:   24 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   33 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   30 B:   21 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   30 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   20 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   29 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   28 B:   19 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   28 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   18 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 130
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2923	0.4574	1.6863
			*MESH_TVERT 1	0.3536	0.3483	1.1244
			*MESH_TVERT 2	0.3536	0.4574	1.1244
			*MESH_TVERT 3	0.2923	0.3483	1.6863
			*MESH_TVERT 4	0.1559	0.3483	1.6863
			*MESH_TVERT 5	0.1559	0.4574	1.6863
			*MESH_TVERT 6	0.3536	0.4574	-0.1244
			*MESH_TVERT 7	0.2923	0.3483	-0.6863
			*MESH_TVERT 8	0.2923	0.4574	-0.6863
			*MESH_TVERT 9	0.3536	0.3483	-0.1244
			*MESH_TVERT 10	0.1559	0.3483	-0.6863
			*MESH_TVERT 11	0.1559	0.4574	-0.6863
			*MESH_TVERT 12	0.0174	0.4458	0.5000
			*MESH_TVERT 13	0.1577	0.3368	0.5000
			*MESH_TVERT 14	0.1577	0.4458	0.5000
			*MESH_TVERT 15	0.0174	0.3368	0.5000
			*MESH_TVERT 16	0.9782	0.9832	0.5000
			*MESH_TVERT 17	0.7047	0.9573	0.9775
			*MESH_TVERT 18	0.9782	0.9573	0.9775
			*MESH_TVERT 19	0.7047	0.9832	0.5000
			*MESH_TVERT 20	0.7047	0.9154	0.7951
			*MESH_TVERT 21	0.9782	0.9154	0.7951
			*MESH_TVERT 22	0.7047	0.9154	0.2049
			*MESH_TVERT 23	0.9782	0.9154	0.2049
			*MESH_TVERT 24	0.7047	0.9573	0.0225
			*MESH_TVERT 25	0.9782	0.9573	0.0225
			*MESH_TVERT 26	0.5109	0.4579	0.5000
			*MESH_TVERT 27	0.3746	0.3489	0.5000
			*MESH_TVERT 28	0.3746	0.4579	0.5000
			*MESH_TVERT 29	0.5109	0.3489	0.5000
			*MESH_TVERT 30	0.0154	0.4471	1.1244
			*MESH_TVERT 31	0.1518	0.3381	1.6863
			*MESH_TVERT 32	0.1518	0.4471	1.6863
			*MESH_TVERT 33	0.0154	0.3381	1.1244
			*MESH_TVERT 34	0.1518	0.3381	-0.6863
			*MESH_TVERT 35	0.1518	0.4471	-0.6863
			*MESH_TVERT 36	0.0154	0.3381	-0.1244
			*MESH_TVERT 37	0.0154	0.4471	-0.1244
			*MESH_TVERT 38	0.1546	0.5402	0.5000
			*MESH_TVERT 39	0.2909	0.5402	0.5000
			*MESH_TVERT 40	0.3522	0.6015	0.5000
			*MESH_TVERT 41	0.3522	0.7378	0.5000
			*MESH_TVERT 42	0.2909	0.8741	0.5000
			*MESH_TVERT 43	0.1546	0.8741	0.5000
			*MESH_TVERT 44	0.0932	0.7378	0.5000
			*MESH_TVERT 45	0.0932	0.6015	0.5000
			*MESH_TVERT 46	0.7335	0.7080	0.6955
			*MESH_TVERT 47	0.6994	0.7080	0.6955
			*MESH_TVERT 48	0.6994	0.6398	0.6955
			*MESH_TVERT 49	0.7335	0.6398	0.6955
			*MESH_TVERT 50	0.2905	0.7421	0.9995
			*MESH_TVERT 51	0.2905	0.6058	0.9995
			*MESH_TVERT 52	0.1542	0.6058	0.9995
			*MESH_TVERT 53	0.1542	0.7421	0.9995
			*MESH_TVERT 54	0.4268	0.7421	0.6955
			*MESH_TVERT 55	0.4268	0.6058	0.6955
			*MESH_TVERT 56	0.2905	0.5444	0.6955
			*MESH_TVERT 57	0.2905	0.8034	0.6955
			*MESH_TVERT 58	0.2926	0.3266	0.9995
			*MESH_TVERT 59	0.1563	0.3266	0.9995
			*MESH_TVERT 60	0.2926	0.1903	0.6955
			*MESH_TVERT 61	0.1563	0.1903	0.6955
			*MESH_TVERT 62	0.2905	0.6053	0.9995
			*MESH_TVERT 63	0.2905	0.6058	0.9995
			*MESH_TVERT 64	0.1542	0.6058	0.9995
			*MESH_TVERT 65	0.1542	0.6053	0.9995
			*MESH_TVERT 66	0.2905	0.5347	0.6955
			*MESH_TVERT 67	0.1542	0.5347	0.6955
			*MESH_TVERT 68	0.1542	0.5343	0.6955
			*MESH_TVERT 69	0.2905	0.5343	0.6955
			*MESH_TVERT 70	0.2923	0.4574	1.6863
			*MESH_TVERT 71	0.3536	0.3483	1.1244
			*MESH_TVERT 72	0.3536	0.4574	1.1244
			*MESH_TVERT 73	0.2923	0.3483	1.6863
			*MESH_TVERT 74	0.1559	0.3483	1.6863
			*MESH_TVERT 75	0.1559	0.4574	1.6863
			*MESH_TVERT 76	0.3536	0.4574	-0.1244
			*MESH_TVERT 77	0.2923	0.3483	-0.6863
			*MESH_TVERT 78	0.2923	0.4574	-0.6863
			*MESH_TVERT 79	0.3536	0.3483	-0.1244
			*MESH_TVERT 80	0.1559	0.3483	-0.6863
			*MESH_TVERT 81	0.1559	0.4574	-0.6863
			*MESH_TVERT 82	0.0174	0.4458	0.5000
			*MESH_TVERT 83	0.1577	0.3368	0.5000
			*MESH_TVERT 84	0.1577	0.4458	0.5000
			*MESH_TVERT 85	0.0174	0.3368	0.5000
			*MESH_TVERT 86	0.9782	0.9832	0.5000
			*MESH_TVERT 87	0.7047	0.9573	0.9775
			*MESH_TVERT 88	0.9782	0.9573	0.9775
			*MESH_TVERT 89	0.7047	0.9832	0.5000
			*MESH_TVERT 90	0.7047	0.9154	0.7951
			*MESH_TVERT 91	0.9782	0.9154	0.7951
			*MESH_TVERT 92	0.7047	0.9154	0.2049
			*MESH_TVERT 93	0.9782	0.9154	0.2049
			*MESH_TVERT 94	0.7047	0.9573	0.0225
			*MESH_TVERT 95	0.9782	0.9573	0.0225
			*MESH_TVERT 96	0.5752	0.7426	0.6561
			*MESH_TVERT 97	0.4797	0.8516	0.6561
			*MESH_TVERT 98	0.4525	0.7426	0.6561
			*MESH_TVERT 99	0.5479	0.8516	0.6561
			*MESH_TVERT 100	0.5479	0.8516	0.3439
			*MESH_TVERT 101	0.4525	0.7426	0.3439
			*MESH_TVERT 102	0.4797	0.8516	0.3439
			*MESH_TVERT 103	0.5752	0.7426	0.3439
			*MESH_TVERT 104	0.5109	0.4579	0.5000
			*MESH_TVERT 105	0.3746	0.3489	0.5000
			*MESH_TVERT 106	0.3746	0.4579	0.5000
			*MESH_TVERT 107	0.5109	0.3489	0.5000
			*MESH_TVERT 108	0.2947	0.6011	0.9995
			*MESH_TVERT 109	0.1584	0.6011	0.9995
			*MESH_TVERT 110	0.3561	0.6011	0.6955
			*MESH_TVERT 111	0.2947	0.5398	0.6955
			*MESH_TVERT 112	0.1584	0.5398	0.6955
			*MESH_TVERT 113	0.0970	0.6011	0.6955
			*MESH_TVERT 114	0.0154	0.4471	1.1244
			*MESH_TVERT 115	0.1518	0.3381	1.6863
			*MESH_TVERT 116	0.1518	0.4471	1.6863
			*MESH_TVERT 117	0.0154	0.3381	1.1244
			*MESH_TVERT 118	0.1518	0.3381	-0.6863
			*MESH_TVERT 119	0.1518	0.4471	-0.6863
			*MESH_TVERT 120	0.0154	0.3381	-0.1244
			*MESH_TVERT 121	0.0154	0.4471	-0.1244
			*MESH_TVERT 122	0.6053	0.7353	-0.0619
			*MESH_TVERT 123	0.6394	0.8444	0.1878
			*MESH_TVERT 124	0.6394	0.7353	-0.0619
			*MESH_TVERT 125	0.6053	0.8444	0.1878
			*MESH_TVERT 126	0.6053	0.7353	1.0619
			*MESH_TVERT 127	0.6394	0.8444	0.8122
			*MESH_TVERT 128	0.6053	0.8444	0.8122
			*MESH_TVERT 129	0.6394	0.7353	1.0619
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	70	71	72
			*MESH_TFACE 1	70	73	71
			*MESH_TFACE 2	82	83	84
			*MESH_TFACE 3	82	85	83
			*MESH_TFACE 4	114	115	116
			*MESH_TFACE 5	114	117	115
			*MESH_TFACE 6	75	73	70
			*MESH_TFACE 7	75	74	73
			*MESH_TFACE 8	76	77	78
			*MESH_TFACE 9	76	79	77
			*MESH_TFACE 10	78	80	81
			*MESH_TFACE 11	78	77	80
			*MESH_TFACE 12	119	120	121
			*MESH_TFACE 13	119	118	120
			*MESH_TFACE 14	104	105	106
			*MESH_TFACE 15	104	107	105
			*MESH_TFACE 16	122	123	124
			*MESH_TFACE 17	122	125	123
			*MESH_TFACE 18	96	97	98
			*MESH_TFACE 19	96	99	97
			*MESH_TFACE 20	48	46	47
			*MESH_TFACE 21	48	49	46
			*MESH_TFACE 22	100	101	102
			*MESH_TFACE 23	100	103	101
			*MESH_TFACE 24	126	127	128
			*MESH_TFACE 25	126	129	127
			*MESH_TFACE 26	86	87	88
			*MESH_TFACE 27	86	89	87
			*MESH_TFACE 28	88	90	91
			*MESH_TFACE 29	88	87	90
			*MESH_TFACE 30	91	92	93
			*MESH_TFACE 31	91	90	92
			*MESH_TFACE 32	93	94	95
			*MESH_TFACE 33	93	92	94
			*MESH_TFACE 34	95	89	86
			*MESH_TFACE 35	95	94	89
		}
		*MESH_NUMCVERTEX 76
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 36
		*MESH_CFACELIST {
			*MESH_CFACE 0	74	65	73
			*MESH_CFACE 1	74	66	65
			*MESH_CFACE 2	73	64	72
			*MESH_CFACE 3	73	65	64
			*MESH_CFACE 4	68	67	75
			*MESH_CFACE 5	68	60	67
			*MESH_CFACE 6	75	66	74
			*MESH_CFACE 7	75	67	66
			*MESH_CFACE 8	72	63	71
			*MESH_CFACE 9	72	64	63
			*MESH_CFACE 10	71	62	70
			*MESH_CFACE 11	71	63	62
			*MESH_CFACE 12	70	61	69
			*MESH_CFACE 13	70	62	61
			*MESH_CFACE 14	69	60	68
			*MESH_CFACE 15	69	61	60
			*MESH_CFACE 16	38	40	39
			*MESH_CFACE 17	38	41	40
			*MESH_CFACE 18	42	41	38
			*MESH_CFACE 19	42	43	41
			*MESH_CFACE 20	43	40	41
			*MESH_CFACE 21	43	44	40
			*MESH_CFACE 22	44	39	40
			*MESH_CFACE 23	44	45	39
			*MESH_CFACE 24	42	44	43
			*MESH_CFACE 25	42	45	44
			*MESH_CFACE 26	46	48	47
			*MESH_CFACE 27	46	49	48
			*MESH_CFACE 28	47	51	50
			*MESH_CFACE 29	47	48	51
			*MESH_CFACE 30	50	53	52
			*MESH_CFACE 31	50	51	53
			*MESH_CFACE 32	52	55	54
			*MESH_CFACE 33	52	53	55
			*MESH_CFACE 34	54	49	46
			*MESH_CFACE 35	54	55	49
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 32	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 31	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 32	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 24	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 26	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 25	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 33	0.4104	0.9119	0.0000
			*MESH_FACENORMAL 5	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 26	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 18	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 25	0.4104	0.9119	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 9	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 28	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 19	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 27	0.4104	-0.9119	0.0000
			*MESH_FACENORMAL 13	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 28	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 20	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 19	0.4104	-0.9119	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 0	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 2	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 1	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 17	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 0	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 3	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 2	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 4	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 6	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 5	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 25	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 4	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 7	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 6	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 26	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 8	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 10	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 9	0.0000	-0.6243	0.7812
			*MESH_FACENORMAL 27	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 8	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 11	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 10	0.0000	-0.6243	0.7812
			*MESH_FACENORMAL 28	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 9	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 13	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 12	0.0000	-0.9590	-0.2833
			*MESH_FACENORMAL 29	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 9	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 10	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 13	0.0000	-0.9590	-0.2833
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 14	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 17	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 16	0.0000	0.9590	-0.2833
			*MESH_FACENORMAL 33	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 14	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 15	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 17	0.0000	0.9590	-0.2833
			*MESH_FACENORMAL 34	-0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 16	-0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 11	-0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 8	-0.0000	0.6243	0.7812
			*MESH_FACENORMAL 35	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 16	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 17	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 11	0.0000	0.6243	0.7812
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
