*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 29 18:01:23 2001"
*SCENE {
	*SCENE_FILENAME "FactorySmEnc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "factorySm"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "factorysides"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
			*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Metal
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\Factories\A_FactoryA.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "factoryroof"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Metal
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\Factories\FactoryB.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "SmFactory"
	*NODE_TM {
		*NODE_NAME "SmFactory"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 78
		*MESH_NUMFACES 94
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	31.4560	34.9098	-0.0029
			*MESH_VERTEX    1	31.4516	34.9098	13.7529
			*MESH_VERTEX    2	31.4526	-35.1115	-0.0029
			*MESH_VERTEX    3	31.4526	-35.1115	13.7529
			*MESH_VERTEX    4	31.4526	12.6291	13.7529
			*MESH_VERTEX    5	2.6144	34.9098	-0.0029
			*MESH_VERTEX    6	2.6144	34.9098	13.7529
			*MESH_VERTEX    7	-4.6160	12.5496	-0.0029
			*MESH_VERTEX    8	-4.6160	12.5495	13.7529
			*MESH_VERTEX    9	-23.6805	-1.4266	-0.0029
			*MESH_VERTEX   10	-23.6696	-1.4266	13.7529
			*MESH_VERTEX   11	-47.3200	-35.1115	-0.0029
			*MESH_VERTEX   12	-47.3200	-1.4266	-0.0029
			*MESH_VERTEX   13	-47.3200	-35.1115	13.7529
			*MESH_VERTEX   14	-47.3200	-1.4266	13.7529
			*MESH_VERTEX   15	-4.6102	-35.1115	13.7529
			*MESH_VERTEX   16	-4.6086	-35.1115	-0.0029
			*MESH_VERTEX   17	-23.6713	-35.1115	13.7529
			*MESH_VERTEX   18	-23.6750	-35.1115	-0.0029
			*MESH_VERTEX   19	47.3200	-35.1115	-0.0029
			*MESH_VERTEX   20	47.3200	12.6291	-0.0029
			*MESH_VERTEX   21	47.3200	-35.1115	13.7529
			*MESH_VERTEX   22	47.3200	12.6291	13.7529
			*MESH_VERTEX   23	2.6144	34.9098	11.8846
			*MESH_VERTEX   24	-4.6160	12.5495	11.8846
			*MESH_VERTEX   25	-23.6805	-1.4266	11.8846
			*MESH_VERTEX   26	-47.3200	-1.4266	11.8846
			*MESH_VERTEX   27	-11.5168	17.5425	11.8846
			*MESH_VERTEX   28	-5.9921	34.9015	11.8846
			*MESH_VERTEX   29	-25.7929	6.5493	11.8846
			*MESH_VERTEX   30	-44.3756	6.5493	11.8846
			*MESH_VERTEX   31	-5.0926	34.9103	-0.0029
			*MESH_VERTEX   32	-5.4410	35.1115	-0.0029
			*MESH_VERTEX   33	-5.4410	34.7091	-0.0029
			*MESH_VERTEX   34	-5.3249	34.9103	15.5039
			*MESH_VERTEX   35	-5.3249	34.9103	15.5039
			*MESH_VERTEX   36	-5.3249	34.9103	15.5039
			*MESH_VERTEX   37	-5.3249	34.9103	15.5039
			*MESH_VERTEX   38	-43.8047	5.8458	-0.0029
			*MESH_VERTEX   39	-43.6035	6.1943	-0.0029
			*MESH_VERTEX   40	-44.0058	6.1943	-0.0029
			*MESH_VERTEX   41	-43.8047	6.0781	15.5039
			*MESH_VERTEX   42	-43.8047	6.0781	15.5039
			*MESH_VERTEX   43	-43.8047	6.0781	15.5039
			*MESH_VERTEX   44	-43.8047	6.0781	15.5039
			*MESH_VERTEX   45	-25.5916	5.8598	-0.0029
			*MESH_VERTEX   46	-25.5217	6.2561	-0.0029
			*MESH_VERTEX   47	-25.8998	6.1185	-0.0029
			*MESH_VERTEX   48	-25.6710	6.0781	15.5039
			*MESH_VERTEX   49	-25.6710	6.0781	15.5039
			*MESH_VERTEX   50	-25.6710	6.0781	15.5039
			*MESH_VERTEX   51	-25.6710	6.0781	15.5039
			*MESH_VERTEX   52	-10.9745	17.1502	-0.0029
			*MESH_VERTEX   53	-11.1445	17.5148	-0.0029
			*MESH_VERTEX   54	-11.3753	17.1853	-0.0029
			*MESH_VERTEX   55	-11.1647	17.2834	15.5039
			*MESH_VERTEX   56	-11.1647	17.2834	15.5039
			*MESH_VERTEX   57	-11.1647	17.2834	15.5039
			*MESH_VERTEX   58	-11.1647	17.2834	15.5039
			*MESH_VERTEX   59	31.4542	12.6291	-0.0019
			*MESH_VERTEX   60	47.3171	5.5552	13.7447
			*MESH_VERTEX   61	26.7622	-34.9204	13.7447
			*MESH_VERTEX   62	47.3171	-7.4319	13.7447
			*MESH_VERTEX   63	13.7752	-34.9204	13.7447
			*MESH_VERTEX   64	47.3171	-20.4189	13.7447
			*MESH_VERTEX   65	0.7882	-34.9204	13.7447
			*MESH_VERTEX   66	-40.5312	-31.0956	13.7675
			*MESH_VERTEX   67	-20.0600	-31.0956	13.7675
			*MESH_VERTEX   68	-40.5312	-7.1365	13.7675
			*MESH_VERTEX   69	-20.0600	-7.1365	13.7675
			*MESH_VERTEX   70	-40.5312	-31.0956	18.8083
			*MESH_VERTEX   71	-20.0600	-31.0956	18.8083
			*MESH_VERTEX   72	-40.5312	-7.1365	18.8083
			*MESH_VERTEX   73	-20.0600	-7.1365	18.8083
			*MESH_VERTEX   74	-33.8553	-26.1205	23.8593
			*MESH_VERTEX   75	-26.7358	-26.1205	23.8593
			*MESH_VERTEX   76	-33.8553	-12.1115	23.8593
			*MESH_VERTEX   77	-26.7358	-12.1115	23.8593
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   22 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   16 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   17 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   11 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   15 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   10 B:   13 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    4 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   21 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    3 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:    1 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    8 B:    1 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   28 B:   27 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   24 B:   23 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   27 B:   29 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   25 B:   24 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   29 B:   30 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   26 B:   25 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   31 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   31 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   32 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   32 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   33 B:   34 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   33 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   37 B:   34 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   37 B:   35 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   37 B:   36 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   38 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   38 B:   39 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   39 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   39 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   40 B:   41 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   44 B:   41 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   44 B:   42 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   44 B:   43 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   45 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   45 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   46 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   46 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   47 B:   48 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   47 B:   45 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   51 B:   48 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   51 B:   49 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   51 B:   50 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   52 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   52 B:   53 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   53 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   53 B:   54 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   54 B:   55 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   54 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   58 B:   55 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   58 B:   56 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   58 B:   57 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:    4 B:   22 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   59 B:   22 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    1 B:    4 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    1 B:   59 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   77 B:   76 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   66 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   71 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   69 B:   68 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   72 B:   73 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   68 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   70 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   73 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   73 B:   67 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   70 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   75 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   71 B:   73 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   89:    A:   77 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   90:    A:   73 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   91:    A:   76 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   92:    A:   72 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   74 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 416
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3641	0.8138	0.5000
			*MESH_TVERT 1	0.3641	0.3129	0.5000
			*MESH_TVERT 2	0.6670	0.3129	0.5000
			*MESH_TVERT 3	0.6670	0.8145	0.5000
			*MESH_TVERT 4	0.2040	0.7000	0.5000
			*MESH_TVERT 5	0.2040	0.3129	0.5000
			*MESH_TVERT 6	0.0053	0.7000	0.5000
			*MESH_TVERT 7	0.0053	0.3129	0.5000
			*MESH_TVERT 8	0.9063	0.3129	0.5000
			*MESH_TVERT 9	0.9063	0.8145	0.5000
			*MESH_TVERT 10	0.6652	0.9959	0.5000
			*MESH_TVERT 11	0.4248	0.9959	0.5000
			*MESH_TVERT 12	0.9096	0.8032	0.5000
			*MESH_TVERT 13	0.9101	0.4128	0.5000
			*MESH_TVERT 14	0.9948	0.8176	0.5000
			*MESH_TVERT 15	0.9944	0.3147	0.5000
			*MESH_TVERT 16	0.9045	0.7707	0.5000
			*MESH_TVERT 17	0.9907	0.8184	0.5000
			*MESH_TVERT 18	0.9055	0.3887	0.5000
			*MESH_TVERT 19	0.9860	0.3126	0.5000
			*MESH_TVERT 20	0.9067	0.7696	0.5000
			*MESH_TVERT 21	0.9906	0.8148	0.5000
			*MESH_TVERT 22	0.9067	0.3718	0.5000
			*MESH_TVERT 23	0.9906	0.3088	0.5000
			*MESH_TVERT 24	0.3248	0.3422	0.8454
			*MESH_TVERT 25	0.5300	0.3422	0.8403
			*MESH_TVERT 26	0.5300	0.3422	0.8403
			*MESH_TVERT 27	0.3248	0.3466	0.8378
			*MESH_TVERT 28	0.5300	0.3422	0.8403
			*MESH_TVERT 29	0.3248	0.3378	0.8378
			*MESH_TVERT 30	0.5300	0.3422	0.8403
			*MESH_TVERT 31	0.3248	0.3379	0.0007
			*MESH_TVERT 32	0.5300	0.3430	0.0007
			*MESH_TVERT 33	0.5300	0.3430	0.0007
			*MESH_TVERT 34	0.3248	0.3455	0.0050
			*MESH_TVERT 35	0.5300	0.3430	0.0007
			*MESH_TVERT 36	0.3248	0.3455	-0.0037
			*MESH_TVERT 37	0.5300	0.3430	0.0007
			*MESH_TVERT 38	0.3248	0.3382	0.3981
			*MESH_TVERT 39	0.5300	0.3430	0.3963
			*MESH_TVERT 40	0.5300	0.3430	0.3963
			*MESH_TVERT 41	0.3248	0.3469	0.3996
			*MESH_TVERT 42	0.5300	0.3430	0.3963
			*MESH_TVERT 43	0.3248	0.3439	0.3913
			*MESH_TVERT 44	0.5300	0.3430	0.3963
			*MESH_TVERT 45	0.3248	0.3391	0.7170
			*MESH_TVERT 46	0.5300	0.3420	0.7129
			*MESH_TVERT 47	0.5300	0.3420	0.7129
			*MESH_TVERT 48	0.3248	0.3470	0.7133
			*MESH_TVERT 49	0.5300	0.3420	0.7129
			*MESH_TVERT 50	0.3248	0.3398	0.7083
			*MESH_TVERT 51	0.5300	0.3420	0.7129
			*MESH_TVERT 52	0.0023	0.0033	-0.1228
			*MESH_TVERT 53	0.0023	0.1711	-0.1228
			*MESH_TVERT 54	0.4051	0.0033	0.5466
			*MESH_TVERT 55	0.4051	0.1711	0.5462
			*MESH_TVERT 56	0.4478	0.1716	-0.3767
			*MESH_TVERT 57	0.4478	0.0033	-0.3767
			*MESH_TVERT 58	0.8143	0.0033	-0.1228
			*MESH_TVERT 59	0.8143	0.1716	-0.1228
			*MESH_TVERT 60	0.9620	0.5158	0.5000
			*MESH_TVERT 61	0.9616	0.3486	0.5000
			*MESH_TVERT 62	0.6012	0.3486	0.5000
			*MESH_TVERT 63	0.6012	0.5158	0.5000
			*MESH_TVERT 64	0.0037	0.1746	0.5000
			*MESH_TVERT 65	0.4910	0.1746	0.5000
			*MESH_TVERT 66	0.4910	0.3441	0.5000
			*MESH_TVERT 67	0.0037	0.3441	0.5000
			*MESH_TVERT 68	0.3780	0.1722	0.5000
			*MESH_TVERT 69	0.3780	0.0023	0.5000
			*MESH_TVERT 70	0.6784	0.1722	0.5000
			*MESH_TVERT 71	0.6784	0.0023	0.5000
			*MESH_TVERT 72	0.9179	0.1714	0.5000
			*MESH_TVERT 73	0.9179	0.0015	0.5000
			*MESH_TVERT 74	0.6784	0.1714	0.5000
			*MESH_TVERT 75	0.6783	0.0015	0.5000
			*MESH_TVERT 76	0.9941	-0.0014	0.5023
			*MESH_TVERT 77	0.3729	-0.0014	0.3271
			*MESH_TVERT 78	0.3729	0.1705	0.3194
			*MESH_TVERT 79	0.9941	0.1705	0.4946
			*MESH_TVERT 80	0.9510	0.5145	0.5000
			*MESH_TVERT 81	0.9510	0.3474	0.5000
			*MESH_TVERT 82	0.5030	0.3474	0.5000
			*MESH_TVERT 83	0.5030	0.5145	0.5000
			*MESH_TVERT 84	0.7208	0.3428	0.5002
			*MESH_TVERT 85	0.9919	0.3428	0.5001
			*MESH_TVERT 86	0.9919	0.1719	0.4999
			*MESH_TVERT 87	0.7208	0.1719	0.4998
			*MESH_TVERT 88	0.6388	0.5118	0.4696
			*MESH_TVERT 89	0.8724	0.5118	0.3523
			*MESH_TVERT 90	0.6388	0.3433	-0.2801
			*MESH_TVERT 91	0.8724	0.3433	-0.3974
			*MESH_TVERT 92	0.5025	0.5140	0.5000
			*MESH_TVERT 93	0.0123	0.5140	0.5000
			*MESH_TVERT 94	0.0123	0.3441	0.5000
			*MESH_TVERT 95	0.5025	0.3441	0.5000
			*MESH_TVERT 96	0.7264	0.3441	0.5000
			*MESH_TVERT 97	0.7264	0.5140	0.5000
			*MESH_TVERT 98	0.0000	0.0000	0.0000
			*MESH_TVERT 99	0.0000	0.0000	0.0000
			*MESH_TVERT 100	0.0000	0.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	0.0000	0.0000	0.0000
			*MESH_TVERT 103	0.0000	0.0000	0.0000
			*MESH_TVERT 104	0.0000	0.0000	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	0.0000	0.0000	0.0000
			*MESH_TVERT 107	0.0000	0.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	0.0000	0.0000	0.0000
			*MESH_TVERT 110	0.0000	0.0000	0.0000
			*MESH_TVERT 111	0.0000	0.0000	0.0000
			*MESH_TVERT 112	0.0000	0.0000	0.0000
			*MESH_TVERT 113	0.0000	0.0000	0.0000
			*MESH_TVERT 114	0.0000	0.0000	0.0000
			*MESH_TVERT 115	0.0000	0.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	0.0000	0.0000	0.0000
			*MESH_TVERT 118	0.0000	0.0000	0.0000
			*MESH_TVERT 119	0.0000	0.0000	0.0000
			*MESH_TVERT 120	0.0000	0.0000	0.0000
			*MESH_TVERT 121	0.0000	0.0000	0.0000
			*MESH_TVERT 122	0.0000	0.0000	0.0000
			*MESH_TVERT 123	0.0000	0.0000	0.0000
			*MESH_TVERT 124	0.0000	0.0000	0.0000
			*MESH_TVERT 125	0.0000	0.0000	0.0000
			*MESH_TVERT 126	0.0000	0.0000	0.0000
			*MESH_TVERT 127	0.0000	0.0000	0.0000
			*MESH_TVERT 128	0.0000	0.0000	0.0000
			*MESH_TVERT 129	0.0000	0.0000	0.0000
			*MESH_TVERT 130	0.0000	0.0000	0.0000
			*MESH_TVERT 131	0.0000	0.0000	0.0000
			*MESH_TVERT 132	0.0000	0.0000	0.0000
			*MESH_TVERT 133	0.0000	0.0000	0.0000
			*MESH_TVERT 134	0.0000	0.0000	0.0000
			*MESH_TVERT 135	0.0000	0.0000	0.0000
			*MESH_TVERT 136	0.0000	0.0000	0.0000
			*MESH_TVERT 137	0.0000	0.0000	0.0000
			*MESH_TVERT 138	0.0000	0.0000	0.0000
			*MESH_TVERT 139	0.0000	0.0000	0.0000
			*MESH_TVERT 140	0.0000	0.0000	0.0000
			*MESH_TVERT 141	0.0000	0.0000	0.0000
			*MESH_TVERT 142	0.0000	0.0000	0.0000
			*MESH_TVERT 143	0.0000	0.0000	0.0000
			*MESH_TVERT 144	0.0000	0.0000	0.0000
			*MESH_TVERT 145	0.0000	0.0000	0.0000
			*MESH_TVERT 146	0.0000	0.0000	0.0000
			*MESH_TVERT 147	0.0000	0.0000	0.0000
			*MESH_TVERT 148	0.0000	0.0000	0.0000
			*MESH_TVERT 149	0.0000	0.0000	0.0000
			*MESH_TVERT 150	0.0000	0.0000	0.0000
			*MESH_TVERT 151	0.0000	0.0000	0.0000
			*MESH_TVERT 152	0.0000	0.0000	0.0000
			*MESH_TVERT 153	0.0000	0.0000	0.0000
			*MESH_TVERT 154	0.0000	0.0000	0.0000
			*MESH_TVERT 155	0.0000	0.0000	0.0000
			*MESH_TVERT 156	0.0000	0.0000	0.0000
			*MESH_TVERT 157	0.0000	0.0000	0.0000
			*MESH_TVERT 158	0.0000	0.0000	0.0000
			*MESH_TVERT 159	0.0000	0.0000	0.0000
			*MESH_TVERT 160	0.0000	0.0000	0.0000
			*MESH_TVERT 161	0.0000	0.0000	0.0000
			*MESH_TVERT 162	0.0000	0.0000	0.0000
			*MESH_TVERT 163	0.0000	0.0000	0.0000
			*MESH_TVERT 164	0.0000	0.0000	0.0000
			*MESH_TVERT 165	0.0000	0.0000	0.0000
			*MESH_TVERT 166	0.0000	0.0000	0.0000
			*MESH_TVERT 167	0.0000	0.0000	0.0000
			*MESH_TVERT 168	0.0000	0.0000	0.0000
			*MESH_TVERT 169	0.0000	0.0000	0.0000
			*MESH_TVERT 170	0.0000	0.0000	0.0000
			*MESH_TVERT 171	0.0000	0.0000	0.0000
			*MESH_TVERT 172	0.0000	0.0000	0.0000
			*MESH_TVERT 173	0.0000	0.0000	0.0000
			*MESH_TVERT 174	0.0000	0.0000	0.0000
			*MESH_TVERT 175	0.0000	0.0000	0.0000
			*MESH_TVERT 176	0.0000	0.0000	0.0000
			*MESH_TVERT 177	0.0000	0.0000	0.0000
			*MESH_TVERT 178	0.9945	0.3430	0.5000
			*MESH_TVERT 179	0.9945	0.1711	0.5000
			*MESH_TVERT 180	0.5464	0.1711	0.5000
			*MESH_TVERT 181	0.5464	0.3430	0.5000
			*MESH_TVERT 182	0.0000	0.0000	0.0000
			*MESH_TVERT 183	0.0000	0.0000	0.0000
			*MESH_TVERT 184	0.0000	0.0000	0.0000
			*MESH_TVERT 185	0.0000	0.0000	0.0000
			*MESH_TVERT 186	0.0000	0.0000	0.0000
			*MESH_TVERT 187	0.0000	0.0000	0.0000
			*MESH_TVERT 188	0.0000	0.0000	0.0000
			*MESH_TVERT 189	0.0000	0.0000	0.0000
			*MESH_TVERT 190	0.0000	0.0000	0.0000
			*MESH_TVERT 191	0.0000	0.0000	0.0000
			*MESH_TVERT 192	0.0000	0.0000	0.0000
			*MESH_TVERT 193	0.0000	0.0000	0.0000
			*MESH_TVERT 194	0.0000	0.0000	0.0000
			*MESH_TVERT 195	0.0000	0.0000	0.0000
			*MESH_TVERT 196	0.0000	0.0000	0.0000
			*MESH_TVERT 197	0.0000	0.0000	0.0000
			*MESH_TVERT 198	0.0000	0.0000	0.0000
			*MESH_TVERT 199	0.0000	0.0000	0.0000
			*MESH_TVERT 200	0.0000	0.0000	0.0000
			*MESH_TVERT 201	0.0000	0.0000	0.0000
			*MESH_TVERT 202	0.0000	0.0000	0.0000
			*MESH_TVERT 203	0.0000	0.0000	0.0000
			*MESH_TVERT 204	0.0000	0.0000	0.0000
			*MESH_TVERT 205	0.0000	0.0000	0.0000
			*MESH_TVERT 206	0.0000	0.0000	0.0000
			*MESH_TVERT 207	0.0000	0.0000	0.0000
			*MESH_TVERT 208	0.0000	0.0000	0.0000
			*MESH_TVERT 209	0.0000	0.0000	0.0000
			*MESH_TVERT 210	0.0000	0.0000	0.0000
			*MESH_TVERT 211	0.0000	0.0000	0.0000
			*MESH_TVERT 212	0.0000	0.0000	0.0000
			*MESH_TVERT 213	0.0000	0.0000	0.0000
			*MESH_TVERT 214	0.0000	0.0000	0.0000
			*MESH_TVERT 215	0.0000	0.0000	0.0000
			*MESH_TVERT 216	0.0000	0.0000	0.0000
			*MESH_TVERT 217	0.0000	0.0000	0.0000
			*MESH_TVERT 218	0.0000	0.0000	0.0000
			*MESH_TVERT 219	0.0000	0.0000	0.0000
			*MESH_TVERT 220	0.0000	0.0000	0.0000
			*MESH_TVERT 221	0.0000	0.0000	0.0000
			*MESH_TVERT 222	0.0000	0.0000	0.0000
			*MESH_TVERT 223	0.0000	0.0000	0.0000
			*MESH_TVERT 224	0.0000	0.0000	0.0000
			*MESH_TVERT 225	0.0000	0.0000	0.0000
			*MESH_TVERT 226	0.0000	0.0000	0.0000
			*MESH_TVERT 227	0.0000	0.0000	0.0000
			*MESH_TVERT 228	0.0000	0.0000	0.0000
			*MESH_TVERT 229	0.0000	0.0000	0.0000
			*MESH_TVERT 230	0.0000	0.0000	0.0000
			*MESH_TVERT 231	0.0000	0.0000	0.0000
			*MESH_TVERT 232	0.0000	0.0000	0.0000
			*MESH_TVERT 233	0.0000	0.0000	0.0000
			*MESH_TVERT 234	0.0000	0.0000	0.0000
			*MESH_TVERT 235	0.0000	0.0000	0.0000
			*MESH_TVERT 236	0.0000	0.0000	0.0000
			*MESH_TVERT 237	0.0000	0.0000	0.0000
			*MESH_TVERT 238	0.0000	0.0000	0.0000
			*MESH_TVERT 239	0.0000	0.0000	0.0000
			*MESH_TVERT 240	0.0000	0.0000	0.0000
			*MESH_TVERT 241	0.0000	0.0000	0.0000
			*MESH_TVERT 242	0.0000	0.0000	0.0000
			*MESH_TVERT 243	0.0000	0.0000	0.0000
			*MESH_TVERT 244	0.0000	0.0000	0.0000
			*MESH_TVERT 245	0.0000	0.0000	0.0000
			*MESH_TVERT 246	0.0000	0.0000	0.0000
			*MESH_TVERT 247	0.0000	0.0000	0.0000
			*MESH_TVERT 248	0.0000	0.0000	0.0000
			*MESH_TVERT 249	0.0000	0.0000	0.0000
			*MESH_TVERT 250	0.0000	0.0000	0.0000
			*MESH_TVERT 251	0.0000	0.0000	0.0000
			*MESH_TVERT 252	0.3699	0.5141	-0.3767
			*MESH_TVERT 253	0.3699	0.3448	-0.3767
			*MESH_TVERT 254	0.0034	0.3448	-0.1228
			*MESH_TVERT 255	0.0034	0.5141	-0.1228
			*MESH_TVERT 256	0.0000	0.0000	0.0000
			*MESH_TVERT 257	0.0000	0.0000	0.0000
			*MESH_TVERT 258	0.0000	0.0000	0.0000
			*MESH_TVERT 259	0.0000	0.0000	0.0000
			*MESH_TVERT 260	0.0000	0.0000	0.0000
			*MESH_TVERT 261	0.0000	0.0000	0.0000
			*MESH_TVERT 262	0.0000	0.0000	0.0000
			*MESH_TVERT 263	0.0000	0.0000	0.0000
			*MESH_TVERT 264	0.0000	0.0000	0.0000
			*MESH_TVERT 265	0.0000	0.0000	0.0000
			*MESH_TVERT 266	0.0000	0.0000	0.0000
			*MESH_TVERT 267	0.0000	0.0000	0.0000
			*MESH_TVERT 268	0.0000	0.0000	0.0000
			*MESH_TVERT 269	0.0000	0.0000	0.0000
			*MESH_TVERT 270	0.0000	0.0000	0.0000
			*MESH_TVERT 271	0.0000	0.0000	0.0000
			*MESH_TVERT 272	0.0000	0.0000	0.0000
			*MESH_TVERT 273	0.0000	0.0000	0.0000
			*MESH_TVERT 274	0.0000	0.0000	0.0000
			*MESH_TVERT 275	0.0000	0.0000	0.0000
			*MESH_TVERT 276	0.0000	0.0000	0.0000
			*MESH_TVERT 277	0.0000	0.0000	0.0000
			*MESH_TVERT 278	0.0000	0.0000	0.0000
			*MESH_TVERT 279	0.0000	0.0000	0.0000
			*MESH_TVERT 280	0.0000	0.0000	0.0000
			*MESH_TVERT 281	0.0000	0.0000	0.0000
			*MESH_TVERT 282	0.0000	0.0000	0.0000
			*MESH_TVERT 283	0.0000	0.0000	0.0000
			*MESH_TVERT 284	0.0000	0.0000	0.0000
			*MESH_TVERT 285	0.0000	0.0000	0.0000
			*MESH_TVERT 286	0.0000	0.0000	0.0000
			*MESH_TVERT 287	0.0000	0.0000	0.0000
			*MESH_TVERT 288	0.0000	0.0000	0.0000
			*MESH_TVERT 289	0.0000	0.0000	0.0000
			*MESH_TVERT 290	0.0000	0.0000	0.0000
			*MESH_TVERT 291	0.0000	0.0000	0.0000
			*MESH_TVERT 292	0.0000	0.0000	0.0000
			*MESH_TVERT 293	0.0000	0.0000	0.0000
			*MESH_TVERT 294	0.0000	0.0000	0.0000
			*MESH_TVERT 295	0.0000	0.0000	0.0000
			*MESH_TVERT 296	0.0000	0.0000	0.0000
			*MESH_TVERT 297	0.0000	0.0000	0.0000
			*MESH_TVERT 298	0.0000	0.0000	0.0000
			*MESH_TVERT 299	0.0000	0.0000	0.0000
			*MESH_TVERT 300	0.0000	0.0000	0.0000
			*MESH_TVERT 301	0.0000	0.0000	0.0000
			*MESH_TVERT 302	0.0000	0.0000	0.0000
			*MESH_TVERT 303	0.0000	0.0000	0.0000
			*MESH_TVERT 304	0.0000	0.0000	0.0000
			*MESH_TVERT 305	0.0000	0.0000	0.0000
			*MESH_TVERT 306	0.0000	0.0000	0.0000
			*MESH_TVERT 307	0.0000	0.0000	0.0000
			*MESH_TVERT 308	0.0000	0.0000	0.0000
			*MESH_TVERT 309	0.0000	0.0000	0.0000
			*MESH_TVERT 310	0.0000	0.0000	0.0000
			*MESH_TVERT 311	0.0000	0.0000	0.0000
			*MESH_TVERT 312	0.0000	0.0000	0.0000
			*MESH_TVERT 313	0.0000	0.0000	0.0000
			*MESH_TVERT 314	0.0000	0.0000	0.0000
			*MESH_TVERT 315	0.0000	0.0000	0.0000
			*MESH_TVERT 316	0.0000	0.0000	0.0000
			*MESH_TVERT 317	0.0000	0.0000	0.0000
			*MESH_TVERT 318	0.0000	0.0000	0.0000
			*MESH_TVERT 319	0.0000	0.0000	0.0000
			*MESH_TVERT 320	0.0000	0.0000	0.0000
			*MESH_TVERT 321	0.0000	0.0000	0.0000
			*MESH_TVERT 322	0.0000	0.0000	0.0000
			*MESH_TVERT 323	0.0000	0.0000	0.0000
			*MESH_TVERT 324	0.0000	0.0000	0.0000
			*MESH_TVERT 325	0.0000	0.0000	0.0000
			*MESH_TVERT 326	0.0000	0.0000	0.0000
			*MESH_TVERT 327	0.0000	0.0000	0.0000
			*MESH_TVERT 328	0.0000	0.0000	0.0000
			*MESH_TVERT 329	0.0000	0.0000	0.0000
			*MESH_TVERT 330	0.0000	0.0000	0.0000
			*MESH_TVERT 331	0.0000	0.0000	0.0000
			*MESH_TVERT 332	0.0000	0.0000	0.0000
			*MESH_TVERT 333	0.0000	0.0000	0.0000
			*MESH_TVERT 334	0.0000	0.0000	0.0000
			*MESH_TVERT 335	0.0000	0.0000	0.0000
			*MESH_TVERT 336	0.0000	0.0000	0.0000
			*MESH_TVERT 337	0.0000	0.0000	0.0000
			*MESH_TVERT 338	0.0000	0.0000	0.0000
			*MESH_TVERT 339	0.0000	0.0000	0.0000
			*MESH_TVERT 340	0.0000	0.0000	0.0000
			*MESH_TVERT 341	0.0000	0.0000	0.0000
			*MESH_TVERT 342	0.0000	0.0000	0.0000
			*MESH_TVERT 343	0.0000	0.0000	0.0000
			*MESH_TVERT 344	0.0000	0.0000	0.0000
			*MESH_TVERT 345	0.0000	0.0000	0.0000
			*MESH_TVERT 346	0.0000	0.0000	0.0000
			*MESH_TVERT 347	0.0000	0.0000	0.0000
			*MESH_TVERT 348	0.0000	0.0000	0.0000
			*MESH_TVERT 349	0.0000	0.0000	0.0000
			*MESH_TVERT 350	0.0000	0.0000	0.0000
			*MESH_TVERT 351	0.0000	0.0000	0.0000
			*MESH_TVERT 352	0.0000	0.0000	0.0000
			*MESH_TVERT 353	0.0000	0.0000	0.0000
			*MESH_TVERT 354	0.0000	0.0000	0.0000
			*MESH_TVERT 355	0.0000	0.0000	0.0000
			*MESH_TVERT 356	0.0000	0.0000	0.0000
			*MESH_TVERT 357	0.0000	0.0000	0.0000
			*MESH_TVERT 358	0.0000	0.0000	0.0000
			*MESH_TVERT 359	0.0000	0.0000	0.0000
			*MESH_TVERT 360	0.0000	0.0000	0.0000
			*MESH_TVERT 361	0.0000	0.0000	0.0000
			*MESH_TVERT 362	0.0000	0.0000	0.0000
			*MESH_TVERT 363	0.0000	0.0000	0.0000
			*MESH_TVERT 364	0.0000	0.0000	0.0000
			*MESH_TVERT 365	0.0000	0.0000	0.0000
			*MESH_TVERT 366	0.0000	0.0000	0.0000
			*MESH_TVERT 367	0.0000	0.0000	0.0000
			*MESH_TVERT 368	0.0000	0.0000	0.0000
			*MESH_TVERT 369	0.0000	0.0000	0.0000
			*MESH_TVERT 370	0.0000	0.0000	0.0000
			*MESH_TVERT 371	0.0000	0.0000	0.0000
			*MESH_TVERT 372	0.0000	0.0000	0.0000
			*MESH_TVERT 373	0.0000	0.0000	0.0000
			*MESH_TVERT 374	0.0000	0.0000	0.0000
			*MESH_TVERT 375	0.0000	0.0000	0.0000
			*MESH_TVERT 376	0.0000	0.0000	0.0000
			*MESH_TVERT 377	0.0000	0.0000	0.0000
			*MESH_TVERT 378	0.0000	0.0000	0.0000
			*MESH_TVERT 379	0.0000	0.0000	0.0000
			*MESH_TVERT 380	0.0000	0.0000	0.0000
			*MESH_TVERT 381	0.0000	0.0000	0.0000
			*MESH_TVERT 382	0.0000	0.0000	0.0000
			*MESH_TVERT 383	0.0000	0.0000	0.0000
			*MESH_TVERT 384	0.0000	0.0000	0.0000
			*MESH_TVERT 385	0.0000	0.0000	0.0000
			*MESH_TVERT 386	0.0000	0.0000	0.0000
			*MESH_TVERT 387	0.0000	0.0000	0.0000
			*MESH_TVERT 388	0.0000	0.0000	0.0000
			*MESH_TVERT 389	0.0000	0.0000	0.0000
			*MESH_TVERT 390	0.0000	0.0000	0.0000
			*MESH_TVERT 391	0.0000	0.0000	0.0000
			*MESH_TVERT 392	0.2949	0.5235	1.2239
			*MESH_TVERT 393	0.9931	0.5235	1.2239
			*MESH_TVERT 394	0.9931	0.6841	1.2239
			*MESH_TVERT 395	0.2949	0.6841	1.2239
			*MESH_TVERT 396	0.2949	0.6841	-0.2239
			*MESH_TVERT 397	0.9931	0.6841	-0.2239
			*MESH_TVERT 398	0.9931	0.5235	-0.2239
			*MESH_TVERT 399	0.2949	0.5235	-0.2239
			*MESH_TVERT 400	0.2934	0.5211	1.0462
			*MESH_TVERT 401	0.8620	0.5211	1.0462
			*MESH_TVERT 402	0.8620	0.6839	1.0462
			*MESH_TVERT 403	0.2934	0.6839	1.0462
			*MESH_TVERT 404	0.8620	0.5211	-0.0462
			*MESH_TVERT 405	0.2934	0.5211	-0.0462
			*MESH_TVERT 406	0.2934	0.6839	-0.0462
			*MESH_TVERT 407	0.8620	0.6839	-0.0462
			*MESH_TVERT 408	0.1199	0.4268	0.9995
			*MESH_TVERT 409	0.1790	0.4268	0.9995
			*MESH_TVERT 410	0.1790	0.5680	0.9995
			*MESH_TVERT 411	0.1199	0.5680	0.9995
			*MESH_TVERT 412	0.0646	0.3684	0.0005
			*MESH_TVERT 413	0.2343	0.3684	0.0005
			*MESH_TVERT 414	0.2343	0.6346	0.0005
			*MESH_TVERT 415	0.0646	0.6346	0.0005
		}
		*MESH_NUMTVFACES 94
		*MESH_TFACELIST {
			*MESH_TFACE 0	76	77	78
			*MESH_TFACE 1	78	79	76
			*MESH_TFACE 2	64	65	66
			*MESH_TFACE 3	66	67	64
			*MESH_TFACE 4	178	179	180
			*MESH_TFACE 5	180	181	178
			*MESH_TFACE 6	252	253	254
			*MESH_TFACE 7	254	255	252
			*MESH_TFACE 8	53	52	54
			*MESH_TFACE 9	54	55	53
			*MESH_TFACE 10	60	61	62
			*MESH_TFACE 11	62	63	60
			*MESH_TFACE 12	92	93	94
			*MESH_TFACE 13	92	94	95
			*MESH_TFACE 14	72	74	75
			*MESH_TFACE 15	72	75	73
			*MESH_TFACE 16	0	1	2
			*MESH_TFACE 17	0	2	3
			*MESH_TFACE 18	68	70	71
			*MESH_TFACE 19	68	71	69
			*MESH_TFACE 20	4	5	1
			*MESH_TFACE 21	4	1	0
			*MESH_TFACE 22	4	6	7
			*MESH_TFACE 23	4	7	5
			*MESH_TFACE 24	3	2	8
			*MESH_TFACE 25	8	9	3
			*MESH_TFACE 26	92	95	96
			*MESH_TFACE 27	96	97	92
			*MESH_TFACE 28	3	10	0
			*MESH_TFACE 29	0	10	11
			*MESH_TFACE 30	12	13	14
			*MESH_TFACE 31	15	14	13
			*MESH_TFACE 32	16	18	17
			*MESH_TFACE 33	19	17	18
			*MESH_TFACE 34	20	22	21
			*MESH_TFACE 35	23	21	22
			*MESH_TFACE 36	24	26	25
			*MESH_TFACE 37	24	27	26
			*MESH_TFACE 38	27	28	26
			*MESH_TFACE 39	27	29	28
			*MESH_TFACE 40	29	25	28
			*MESH_TFACE 41	29	24	25
			*MESH_TFACE 42	30	25	26
			*MESH_TFACE 43	30	26	28
			*MESH_TFACE 44	30	28	25
			*MESH_TFACE 45	31	33	32
			*MESH_TFACE 46	31	34	33
			*MESH_TFACE 47	34	35	33
			*MESH_TFACE 48	34	36	35
			*MESH_TFACE 49	36	32	35
			*MESH_TFACE 50	36	31	32
			*MESH_TFACE 51	37	32	33
			*MESH_TFACE 52	37	33	35
			*MESH_TFACE 53	37	35	32
			*MESH_TFACE 54	38	40	39
			*MESH_TFACE 55	38	41	40
			*MESH_TFACE 56	41	42	40
			*MESH_TFACE 57	41	43	42
			*MESH_TFACE 58	43	39	42
			*MESH_TFACE 59	43	38	39
			*MESH_TFACE 60	44	39	40
			*MESH_TFACE 61	44	40	42
			*MESH_TFACE 62	44	42	39
			*MESH_TFACE 63	45	47	46
			*MESH_TFACE 64	45	48	47
			*MESH_TFACE 65	48	49	47
			*MESH_TFACE 66	48	50	49
			*MESH_TFACE 67	50	46	49
			*MESH_TFACE 68	50	45	46
			*MESH_TFACE 69	51	46	47
			*MESH_TFACE 70	51	47	49
			*MESH_TFACE 71	51	49	46
			*MESH_TFACE 72	88	89	90
			*MESH_TFACE 73	90	89	91
			*MESH_TFACE 74	84	85	86
			*MESH_TFACE 75	84	86	87
			*MESH_TFACE 76	408	409	410
			*MESH_TFACE 77	410	411	408
			*MESH_TFACE 78	400	401	402
			*MESH_TFACE 79	402	403	400
			*MESH_TFACE 80	404	405	406
			*MESH_TFACE 81	406	407	404
			*MESH_TFACE 82	392	393	394
			*MESH_TFACE 83	394	395	392
			*MESH_TFACE 84	396	397	398
			*MESH_TFACE 85	396	398	399
			*MESH_TFACE 86	412	413	409
			*MESH_TFACE 87	409	408	412
			*MESH_TFACE 88	413	414	410
			*MESH_TFACE 89	410	409	413
			*MESH_TFACE 90	414	415	411
			*MESH_TFACE 91	411	410	414
			*MESH_TFACE 92	415	412	408
			*MESH_TFACE 93	408	411	415
		}
		*MESH_NUMCVERTEX 107
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.9725	0.9725	0.9725
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.2039	0.2039	0.2039
			*MESH_VERTCOL 60	0.4667	0.4667	0.4667
			*MESH_VERTCOL 61	0.8471	0.8471	0.8471
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.4667	0.4667	0.4667
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.8471	0.8471	0.8471
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.8471	0.8471	0.8471
			*MESH_VERTCOL 82	0.9725	0.9725	0.9725
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.5608	0.5608	0.5608
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.5608	0.5608	0.5608
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 94
		*MESH_CFACELIST {
			*MESH_CFACE 0	19	20	22
			*MESH_CFACE 1	22	21	19
			*MESH_CFACE 2	12	11	13
			*MESH_CFACE 3	13	14	12
			*MESH_CFACE 4	1	0	5
			*MESH_CFACE 5	5	6	1
			*MESH_CFACE 6	6	5	7
			*MESH_CFACE 7	7	8	6
			*MESH_CFACE 8	8	7	9
			*MESH_CFACE 9	9	10	8
			*MESH_CFACE 10	10	9	12
			*MESH_CFACE 11	12	14	10
			*MESH_CFACE 12	3	15	16
			*MESH_CFACE 13	3	16	2
			*MESH_CFACE 14	15	17	18
			*MESH_CFACE 15	15	18	16
			*MESH_CFACE 16	8	15	3
			*MESH_CFACE 17	8	3	4
			*MESH_CFACE 18	17	13	11
			*MESH_CFACE 19	17	11	18
			*MESH_CFACE 20	10	17	15
			*MESH_CFACE 21	10	15	8
			*MESH_CFACE 22	10	14	13
			*MESH_CFACE 23	10	13	17
			*MESH_CFACE 24	4	3	21
			*MESH_CFACE 25	21	22	4
			*MESH_CFACE 26	3	2	19
			*MESH_CFACE 27	19	21	3
			*MESH_CFACE 28	4	1	8
			*MESH_CFACE 29	8	1	6
			*MESH_CFACE 30	28	27	23
			*MESH_CFACE 31	24	23	27
			*MESH_CFACE 32	27	29	24
			*MESH_CFACE 33	25	24	29
			*MESH_CFACE 34	29	30	25
			*MESH_CFACE 35	26	25	30
			*MESH_CFACE 36	63	67	66
			*MESH_CFACE 37	63	64	67
			*MESH_CFACE 38	64	68	67
			*MESH_CFACE 39	64	65	68
			*MESH_CFACE 40	65	66	68
			*MESH_CFACE 41	65	63	66
			*MESH_CFACE 42	69	66	67
			*MESH_CFACE 43	69	67	68
			*MESH_CFACE 44	69	68	66
			*MESH_CFACE 45	70	74	73
			*MESH_CFACE 46	70	71	74
			*MESH_CFACE 47	71	75	74
			*MESH_CFACE 48	71	72	75
			*MESH_CFACE 49	72	73	75
			*MESH_CFACE 50	72	70	73
			*MESH_CFACE 51	76	73	74
			*MESH_CFACE 52	76	74	75
			*MESH_CFACE 53	76	75	73
			*MESH_CFACE 54	77	81	80
			*MESH_CFACE 55	77	78	81
			*MESH_CFACE 56	78	82	81
			*MESH_CFACE 57	78	79	82
			*MESH_CFACE 58	79	80	82
			*MESH_CFACE 59	79	77	80
			*MESH_CFACE 60	83	80	81
			*MESH_CFACE 61	83	81	82
			*MESH_CFACE 62	83	82	80
			*MESH_CFACE 63	84	88	87
			*MESH_CFACE 64	84	85	88
			*MESH_CFACE 65	85	89	88
			*MESH_CFACE 66	85	86	89
			*MESH_CFACE 67	86	87	89
			*MESH_CFACE 68	86	84	87
			*MESH_CFACE 69	90	87	88
			*MESH_CFACE 70	90	88	89
			*MESH_CFACE 71	90	89	87
			*MESH_CFACE 72	4	22	94
			*MESH_CFACE 73	94	22	20
			*MESH_CFACE 74	1	4	94
			*MESH_CFACE 75	1	94	0
			*MESH_CFACE 76	103	104	105
			*MESH_CFACE 77	105	106	103
			*MESH_CFACE 78	95	96	100
			*MESH_CFACE 79	100	99	95
			*MESH_CFACE 80	98	97	101
			*MESH_CFACE 81	101	102	98
			*MESH_CFACE 82	97	95	99
			*MESH_CFACE 83	99	101	97
			*MESH_CFACE 84	102	100	96
			*MESH_CFACE 85	102	96	98
			*MESH_CFACE 86	99	100	104
			*MESH_CFACE 87	104	103	99
			*MESH_CFACE 88	100	102	105
			*MESH_CFACE 89	105	104	100
			*MESH_CFACE 90	102	101	106
			*MESH_CFACE 91	106	105	102
			*MESH_CFACE 92	101	99	103
			*MESH_CFACE 93	103	106	101
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.9515	0.3077	0.0000
				*MESH_VERTEXNORMAL 6	-0.9515	0.3077	0.0000
				*MESH_VERTEXNORMAL 5	-0.9515	0.3077	0.0000
				*MESH_VERTEXNORMAL 7	-0.9515	0.3077	0.0000
			*MESH_FACENORMAL 7	-0.9515	0.3077	0.0000
				*MESH_VERTEXNORMAL 7	-0.9515	0.3077	0.0000
				*MESH_VERTEXNORMAL 8	-0.9515	0.3077	0.0000
				*MESH_VERTEXNORMAL 6	-0.9515	0.3077	0.0000
			*MESH_FACENORMAL 8	-0.5912	0.8065	0.0000
				*MESH_VERTEXNORMAL 8	-0.5912	0.8065	0.0000
				*MESH_VERTEXNORMAL 7	-0.5912	0.8065	0.0000
				*MESH_VERTEXNORMAL 9	-0.5912	0.8065	0.0000
			*MESH_FACENORMAL 9	-0.5915	0.8063	0.0005
				*MESH_VERTEXNORMAL 9	-0.5915	0.8063	0.0005
				*MESH_VERTEXNORMAL 10	-0.5915	0.8063	0.0005
				*MESH_VERTEXNORMAL 8	-0.5915	0.8063	0.0005
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.9999	0.0000	0.0150
				*MESH_VERTEXNORMAL 35	0.5000	0.8660	0.0075
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0075
			*MESH_FACENORMAL 37	0.5000	0.8660	0.0075
				*MESH_VERTEXNORMAL 31	0.9999	0.0000	0.0150
				*MESH_VERTEXNORMAL 32	-0.4999	0.8659	0.0150
				*MESH_VERTEXNORMAL 35	0.5000	0.8660	0.0075
			*MESH_FACENORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.4999	0.8659	0.0150
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0075
				*MESH_VERTEXNORMAL 35	0.5000	0.8660	0.0075
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0075
				*MESH_VERTEXNORMAL 32	-0.4999	0.8659	0.0150
				*MESH_VERTEXNORMAL 33	-0.4999	-0.8659	0.0150
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0075
			*MESH_FACENORMAL 40	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.4999	-0.8659	0.0150
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0075
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0075
			*MESH_FACENORMAL 41	0.5000	-0.8660	0.0075
				*MESH_VERTEXNORMAL 33	-0.4999	-0.8659	0.0150
				*MESH_VERTEXNORMAL 31	0.9999	0.0000	0.0150
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0075
			*MESH_FACENORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.9999	0.0150
				*MESH_VERTEXNORMAL 42	0.8660	-0.5000	0.0075
				*MESH_VERTEXNORMAL 41	-0.8660	-0.5000	0.0075
			*MESH_FACENORMAL 46	0.8660	-0.5000	0.0075
				*MESH_VERTEXNORMAL 38	0.0000	-0.9999	0.0150
				*MESH_VERTEXNORMAL 39	0.8659	0.4999	0.0150
				*MESH_VERTEXNORMAL 42	0.8660	-0.5000	0.0075
			*MESH_FACENORMAL 47	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.8659	0.4999	0.0150
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0075
				*MESH_VERTEXNORMAL 42	0.8660	-0.5000	0.0075
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0075
				*MESH_VERTEXNORMAL 39	0.8659	0.4999	0.0150
				*MESH_VERTEXNORMAL 40	-0.8659	0.4999	0.0150
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0075
			*MESH_FACENORMAL 49	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.8659	0.4999	0.0150
				*MESH_VERTEXNORMAL 41	-0.8660	-0.5000	0.0075
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0075
			*MESH_FACENORMAL 50	-0.8660	-0.5000	0.0075
				*MESH_VERTEXNORMAL 40	-0.8659	0.4999	0.0150
				*MESH_VERTEXNORMAL 38	0.0000	-0.9999	0.0150
				*MESH_VERTEXNORMAL 41	-0.8660	-0.5000	0.0075
			*MESH_FACENORMAL 51	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.3420	-0.9396	0.0150
				*MESH_VERTEXNORMAL 49	0.9848	-0.1736	0.0075
				*MESH_VERTEXNORMAL 48	-0.6428	-0.7660	0.0075
			*MESH_FACENORMAL 55	0.9848	-0.1736	0.0075
				*MESH_VERTEXNORMAL 45	0.3420	-0.9396	0.0150
				*MESH_VERTEXNORMAL 46	0.6427	0.7660	0.0150
				*MESH_VERTEXNORMAL 49	0.9848	-0.1736	0.0075
			*MESH_FACENORMAL 56	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.6427	0.7660	0.0150
				*MESH_VERTEXNORMAL 50	-0.3420	0.9397	0.0075
				*MESH_VERTEXNORMAL 49	0.9848	-0.1736	0.0075
			*MESH_FACENORMAL 57	-0.3420	0.9397	0.0075
				*MESH_VERTEXNORMAL 46	0.6427	0.7660	0.0150
				*MESH_VERTEXNORMAL 47	-0.9847	0.1736	0.0150
				*MESH_VERTEXNORMAL 50	-0.3420	0.9397	0.0075
			*MESH_FACENORMAL 58	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.9847	0.1736	0.0150
				*MESH_VERTEXNORMAL 48	-0.6428	-0.7660	0.0075
				*MESH_VERTEXNORMAL 50	-0.3420	0.9397	0.0075
			*MESH_FACENORMAL 59	-0.6428	-0.7660	0.0075
				*MESH_VERTEXNORMAL 47	-0.9847	0.1736	0.0150
				*MESH_VERTEXNORMAL 45	0.3420	-0.9396	0.0150
				*MESH_VERTEXNORMAL 48	-0.6428	-0.7660	0.0075
			*MESH_FACENORMAL 60	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.8191	-0.5735	0.0150
				*MESH_VERTEXNORMAL 56	0.9063	0.4226	0.0075
				*MESH_VERTEXNORMAL 55	-0.0871	-0.9962	0.0075
			*MESH_FACENORMAL 64	0.9063	0.4226	0.0075
				*MESH_VERTEXNORMAL 52	0.8191	-0.5735	0.0150
				*MESH_VERTEXNORMAL 53	0.0871	0.9961	0.0150
				*MESH_VERTEXNORMAL 56	0.9063	0.4226	0.0075
			*MESH_FACENORMAL 65	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0871	0.9961	0.0150
				*MESH_VERTEXNORMAL 57	-0.8191	0.5736	0.0075
				*MESH_VERTEXNORMAL 56	0.9063	0.4226	0.0075
			*MESH_FACENORMAL 66	-0.8191	0.5736	0.0075
				*MESH_VERTEXNORMAL 53	0.0871	0.9961	0.0150
				*MESH_VERTEXNORMAL 54	-0.9062	-0.4226	0.0150
				*MESH_VERTEXNORMAL 57	-0.8191	0.5736	0.0075
			*MESH_FACENORMAL 67	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.9062	-0.4226	0.0150
				*MESH_VERTEXNORMAL 55	-0.0871	-0.9962	0.0075
				*MESH_VERTEXNORMAL 57	-0.8191	0.5736	0.0075
			*MESH_FACENORMAL 68	-0.0871	-0.9962	0.0075
				*MESH_VERTEXNORMAL 54	-0.9062	-0.4226	0.0150
				*MESH_VERTEXNORMAL 52	0.8191	-0.5735	0.0150
				*MESH_VERTEXNORMAL 55	-0.0871	-0.9962	0.0075
			*MESH_FACENORMAL 69	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0001
			*MESH_FACENORMAL 75	1.0000	-0.0001	0.0003
				*MESH_VERTEXNORMAL 1	1.0000	-0.0001	0.0003
				*MESH_VERTEXNORMAL 59	1.0000	-0.0001	0.0003
				*MESH_VERTEXNORMAL 0	1.0000	-0.0001	0.0003
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	-0.7124	0.7017
				*MESH_VERTEXNORMAL 70	0.0000	-0.7124	0.7017
				*MESH_VERTEXNORMAL 71	0.0000	-0.7124	0.7017
				*MESH_VERTEXNORMAL 75	0.0000	-0.7124	0.7017
			*MESH_FACENORMAL 87	0.0000	-0.7124	0.7017
				*MESH_VERTEXNORMAL 75	0.0000	-0.7124	0.7017
				*MESH_VERTEXNORMAL 74	0.0000	-0.7124	0.7017
				*MESH_VERTEXNORMAL 70	0.0000	-0.7124	0.7017
			*MESH_FACENORMAL 88	0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 71	0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 73	0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 77	0.6034	0.0000	0.7975
			*MESH_FACENORMAL 89	0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 77	0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 75	0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 71	0.6034	0.0000	0.7975
			*MESH_FACENORMAL 90	0.0000	0.7124	0.7017
				*MESH_VERTEXNORMAL 73	0.0000	0.7124	0.7017
				*MESH_VERTEXNORMAL 72	0.0000	0.7124	0.7017
				*MESH_VERTEXNORMAL 76	0.0000	0.7124	0.7017
			*MESH_FACENORMAL 91	0.0000	0.7124	0.7017
				*MESH_VERTEXNORMAL 76	0.0000	0.7124	0.7017
				*MESH_VERTEXNORMAL 77	0.0000	0.7124	0.7017
				*MESH_VERTEXNORMAL 73	0.0000	0.7124	0.7017
			*MESH_FACENORMAL 92	-0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 72	-0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 70	-0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 74	-0.6034	0.0000	0.7975
			*MESH_FACENORMAL 93	-0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 74	-0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 76	-0.6034	0.0000	0.7975
				*MESH_VERTEXNORMAL 72	-0.6034	0.0000	0.7975
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
