*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 10 16:39:45 2000"
*SCENE {
	*SCENE_FILENAME "FactoryMdX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box1"
	*NODE_TM {
		*NODE_NAME "Box1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	38.7156	63.0101	0.0000
			*MESH_VERTEX    1	-38.7156	0.0000	0.0000
			*MESH_VERTEX    2	-38.7156	0.0000	0.0000
			*MESH_VERTEX    3	38.7472	-63.0101	64.4794
			*MESH_VERTEX    4	38.7156	-0.0000	37.4544
			*MESH_VERTEX    5	38.7156	63.0101	37.4544
			*MESH_VERTEX    6	-38.6841	-63.0101	64.4767
			*MESH_VERTEX    7	-38.7156	-0.0000	50.3224
			*MESH_VERTEX    8	-38.7156	63.0101	50.3225
			*MESH_VERTEX    9	38.7472	-0.0000	64.4794
			*MESH_VERTEX   10	-38.6841	0.0000	64.4767
			*MESH_VERTEX   11	0.0000	-62.9946	64.5498
			*MESH_VERTEX   12	-20.0000	-62.9946	64.5498
			*MESH_VERTEX   13	20.0000	-62.9946	64.5498
			*MESH_VERTEX   14	0.0000	63.0251	64.5498
			*MESH_VERTEX   15	-20.0000	63.0251	64.5498
			*MESH_VERTEX   16	20.0000	63.0251	64.5498
			*MESH_VERTEX   17	38.7156	-63.0101	0.0000
			*MESH_VERTEX   18	38.7472	-63.0101	64.4794
			*MESH_VERTEX   19	-38.6841	0.0000	64.4767
			*MESH_VERTEX   20	38.7472	-0.0000	64.4767
			*MESH_VERTEX   21	38.7526	0.0310	0.0000
			*MESH_VERTEX   22	-38.6786	-62.9791	0.0000
			*MESH_VERTEX   23	-38.6841	-63.0101	64.4794
			*MESH_VERTEX   24	38.7156	63.0101	37.4544
			*MESH_VERTEX   25	-38.7156	0.0000	50.3225
			*MESH_VERTEX   26	40.4519	2.2628	0.0000
			*MESH_VERTEX   27	-40.4519	60.7474	0.0000
			*MESH_VERTEX   28	-40.4519	60.7474	50.3225
			*MESH_VERTEX   29	40.4519	2.2628	37.4544
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   10 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    2 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   24 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   19 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   27 B:   26 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   29 B:   28 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3858	1.0000	0.9989
			*MESH_TVERT 1	1.0000	1.0000	0.9991
			*MESH_TVERT 2	0.6929	0.8110	0.9987
			*MESH_TVERT 3	0.3858	0.6850	-0.0002
			*MESH_TVERT 4	1.0000	0.8110	0.9988
			*MESH_TVERT 5	0.6929	0.6850	-0.0001
			*MESH_TVERT 6	0.0001	0.3755	0.0005
			*MESH_TVERT 7	0.3806	0.3755	0.0005
			*MESH_TVERT 8	0.3806	0.6228	0.0005
			*MESH_TVERT 9	0.0001	0.5595	0.0005
			*MESH_TVERT 10	0.0001	0.5595	0.9995
			*MESH_TVERT 11	0.3806	0.6228	0.9995
			*MESH_TVERT 12	0.3804	0.6923	0.9995
			*MESH_TVERT 13	-0.0000	0.6923	0.9995
			*MESH_TVERT 14	0.3858	0.0709	0.9995
			*MESH_TVERT 15	0.6929	0.0709	0.9995
			*MESH_TVERT 16	0.6929	0.4488	0.9994
			*MESH_TVERT 17	0.3858	0.4488	0.9994
			*MESH_TVERT 18	0.6929	0.0709	0.0005
			*MESH_TVERT 19	1.0000	0.0709	0.0005
			*MESH_TVERT 20	1.0000	0.4488	0.4762
			*MESH_TVERT 21	0.6929	0.4488	0.4762
			*MESH_TVERT 22	0.6850	0.6929	0.9991
			*MESH_TVERT 23	0.3858	0.6929	0.9992
			*MESH_TVERT 24	0.3858	0.4488	0.9996
			*MESH_TVERT 25	0.9921	0.4488	0.9994
			*MESH_TVERT 26	0.9921	0.7638	0.0004
			*MESH_TVERT 27	0.6850	0.7638	0.0005
			*MESH_TVERT 28	0.3780	0.6924	0.9991
			*MESH_TVERT 29	0.3780	1.0000	0.9995
			*MESH_TVERT 30	0.0000	1.0000	0.0009
			*MESH_TVERT 31	0.0000	0.6924	0.0005
			*MESH_TVERT 32	0.3858	1.0000	0.9989
			*MESH_TVERT 33	0.6929	0.8110	0.9987
			*MESH_TVERT 34	1.0000	0.8110	0.9988
			*MESH_TVERT 35	0.3806	0.3755	0.0005
			*MESH_TVERT 36	0.3858	0.4488	0.9996
			*MESH_TVERT 37	0.3780	0.6924	0.9991
			*MESH_TVERT 38	0.3780	1.0000	0.9995
			*MESH_TVERT 39	0.0000	1.0000	0.0009
			*MESH_TVERT 40	0.0000	0.6924	0.0005
			*MESH_TVERT 41	0.6929	0.6850	-0.0001
			*MESH_TVERT 42	0.3806	0.6228	0.0005
			*MESH_TVERT 43	0.0000	1.0000	0.0009
			*MESH_TVERT 44	1.0000	0.8110	0.9988
			*MESH_TVERT 45	0.3780	1.0000	0.9995
			*MESH_TVERT 46	0.0001	0.3755	0.0005
			*MESH_TVERT 47	0.3806	0.3755	0.0005
			*MESH_TVERT 48	0.3806	0.6228	0.0005
			*MESH_TVERT 49	0.0001	0.5595	0.0005
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	15	16
			*MESH_TFACE 1	16	17	14
			*MESH_TFACE 2	18	19	20
			*MESH_TFACE 3	20	21	18
			*MESH_TFACE 4	6	7	42
			*MESH_TFACE 5	42	9	6
			*MESH_TFACE 6	28	29	30
			*MESH_TFACE 7	28	30	31
			*MESH_TFACE 8	37	38	39
			*MESH_TFACE 9	37	39	40
			*MESH_TFACE 10	47	46	48
			*MESH_TFACE 11	49	48	46
		}
		*MESH_NUMCVERTEX 60
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	39	40	41
			*MESH_CFACE 1	41	42	39
			*MESH_CFACE 2	33	34	38
			*MESH_CFACE 3	38	37	33
			*MESH_CFACE 4	26	30	55
			*MESH_CFACE 5	55	54	26
			*MESH_CFACE 6	36	28	46
			*MESH_CFACE 7	36	46	47
			*MESH_CFACE 8	48	49	50
			*MESH_CFACE 9	48	50	51
			*MESH_CFACE 10	57	56	58
			*MESH_CFACE 11	59	58	56
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.1639	-0.0000	0.9865
				*MESH_VERTEXNORMAL 4	0.1639	-0.0000	0.9865
				*MESH_VERTEXNORMAL 5	0.1639	-0.0000	0.9865
				*MESH_VERTEXNORMAL 8	0.1639	-0.0000	0.9865
			*MESH_FACENORMAL 3	0.1639	-0.0000	0.9865
				*MESH_VERTEXNORMAL 8	0.1639	-0.0000	0.9865
				*MESH_VERTEXNORMAL 7	0.1639	-0.0000	0.9865
				*MESH_VERTEXNORMAL 4	0.1639	-0.0000	0.9865
			*MESH_FACENORMAL 4	-0.6312	0.7756	0.0000
				*MESH_VERTEXNORMAL 0	-0.6312	0.7756	0.0000
				*MESH_VERTEXNORMAL 2	-0.6312	0.7756	0.0000
				*MESH_VERTEXNORMAL 25	-0.6312	0.7756	0.0000
			*MESH_FACENORMAL 5	-0.6312	0.7756	0.0000
				*MESH_VERTEXNORMAL 25	-0.6312	0.7756	0.0000
				*MESH_VERTEXNORMAL 24	-0.6312	0.7756	0.0000
				*MESH_VERTEXNORMAL 0	-0.6312	0.7756	0.0000
			*MESH_FACENORMAL 6	-0.6312	-0.7756	0.0003
				*MESH_VERTEXNORMAL 19	-0.6312	-0.7756	0.0003
				*MESH_VERTEXNORMAL 1	-0.6312	-0.7756	0.0003
				*MESH_VERTEXNORMAL 17	-0.6312	-0.7756	0.0003
			*MESH_FACENORMAL 7	-0.6312	-0.7756	0.0003
				*MESH_VERTEXNORMAL 19	-0.6312	-0.7756	0.0003
				*MESH_VERTEXNORMAL 17	-0.6312	-0.7756	0.0003
				*MESH_VERTEXNORMAL 18	-0.6312	-0.7756	0.0003
			*MESH_FACENORMAL 8	-0.6312	0.7756	0.0003
				*MESH_VERTEXNORMAL 20	-0.6312	0.7756	0.0003
				*MESH_VERTEXNORMAL 21	-0.6312	0.7756	0.0003
				*MESH_VERTEXNORMAL 22	-0.6312	0.7756	0.0003
			*MESH_FACENORMAL 9	-0.6312	0.7756	0.0003
				*MESH_VERTEXNORMAL 20	-0.6312	0.7756	0.0003
				*MESH_VERTEXNORMAL 22	-0.6312	0.7756	0.0003
				*MESH_VERTEXNORMAL 23	-0.6312	0.7756	0.0003
			*MESH_FACENORMAL 10	-0.5858	-0.8104	0.0000
				*MESH_VERTEXNORMAL 27	-0.5858	-0.8104	0.0000
				*MESH_VERTEXNORMAL 26	-0.5858	-0.8104	0.0000
				*MESH_VERTEXNORMAL 28	-0.5858	-0.8104	0.0000
			*MESH_FACENORMAL 11	-0.5858	-0.8104	0.0000
				*MESH_VERTEXNORMAL 29	-0.5858	-0.8104	0.0000
				*MESH_VERTEXNORMAL 28	-0.5858	-0.8104	0.0000
				*MESH_VERTEXNORMAL 26	-0.5858	-0.8104	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
