*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 10 15:08:15 2000"
*SCENE {
	*SCENE_FILENAME "FactoryLgDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "FactoryLgDam"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_GenericBldgs\Factories\A_FactoryADamX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3319	-69.8269	0.0007
			*MESH_VERTEX    1	16.8968	71.8423	0.0008
			*MESH_VERTEX    2	73.8108	-21.8180	0.0009
			*MESH_VERTEX    3	-73.8012	-21.8180	0.0009
			*MESH_VERTEX    4	16.7296	28.3768	15.5750
			*MESH_VERTEX    5	-73.8012	-39.9038	0.0005
			*MESH_VERTEX    6	-12.9618	-39.9038	0.0006
			*MESH_VERTEX    7	-73.8012	40.7908	0.0007
			*MESH_VERTEX    8	-12.9618	40.7908	0.0007
			*MESH_VERTEX    9	-73.8026	-39.9038	21.1113
			*MESH_VERTEX   10	-12.9628	-32.8193	21.1113
			*MESH_VERTEX   11	-73.8026	-21.8034	21.1114
			*MESH_VERTEX   12	-73.8087	-21.8034	45.9990
			*MESH_VERTEX   13	-12.9671	40.8345	45.9876
			*MESH_VERTEX   14	-73.8087	40.8345	45.9876
			*MESH_VERTEX   15	46.4209	-39.9038	0.0009
			*MESH_VERTEX   16	46.4210	40.7908	0.0008
			*MESH_VERTEX   17	46.4200	-39.9038	21.1113
			*MESH_VERTEX   18	73.8108	-39.9038	0.0009
			*MESH_VERTEX   19	73.8108	40.7908	0.0009
			*MESH_VERTEX   20	73.8098	40.7899	21.1115
			*MESH_VERTEX   21	46.4183	40.7895	21.1255
			*MESH_VERTEX   22	-73.8012	-21.8180	0.0009
			*MESH_VERTEX   23	62.6770	-21.8035	15.2723
			*MESH_VERTEX   24	73.8108	-21.8180	0.0009
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   17 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:    7 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    7 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   21 B:   19 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3009	0.9910	0.0005
			*MESH_TVERT 1	0.3010	0.6874	0.9995
			*MESH_TVERT 2	0.6851	0.6874	0.9995
			*MESH_TVERT 3	0.6851	0.9910	0.0005
			*MESH_TVERT 4	0.0044	0.9897	1.3845
			*MESH_TVERT 5	0.0047	0.6918	1.3843
			*MESH_TVERT 6	0.3875	0.8285	1.3844
			*MESH_TVERT 7	0.3875	0.9897	1.3845
			*MESH_TVERT 8	0.3876	0.6918	1.3843
			*MESH_TVERT 9	0.3385	0.5067	0.0005
			*MESH_TVERT 10	0.6087	0.5058	0.0005
			*MESH_TVERT 11	0.6087	0.3474	0.0005
			*MESH_TVERT 12	0.3385	0.3473	0.0005
			*MESH_TVERT 13	0.6079	0.5076	-6.4236
			*MESH_TVERT 14	0.6081	0.3476	-6.4237
			*MESH_TVERT 15	0.0028	0.3476	-6.4237
			*MESH_TVERT 16	0.0028	0.5076	-6.4236
			*MESH_TVERT 17	0.8273	0.5076	7.4237
			*MESH_TVERT 18	0.8275	0.3486	7.4236
			*MESH_TVERT 19	0.9965	0.3486	7.4236
			*MESH_TVERT 20	0.9965	0.5076	7.4237
			*MESH_TVERT 21	0.7334	0.1752	0.9995
			*MESH_TVERT 22	0.7334	0.3375	0.9995
			*MESH_TVERT 23	0.9906	0.1752	0.9995
			*MESH_TVERT 24	0.0025	0.1768	0.9995
			*MESH_TVERT 25	0.5011	0.1768	0.9995
			*MESH_TVERT 26	0.5011	0.3357	0.9995
			*MESH_TVERT 27	0.0025	0.3357	0.9995
			*MESH_TVERT 28	0.3132	0.6265	0.0005
			*MESH_TVERT 29	0.3132	0.6264	0.0005
			*MESH_TVERT 30	0.3133	0.6265	0.0005
			*MESH_TVERT 31	0.3133	0.6265	0.0005
			*MESH_TVERT 32	0.3132	0.6266	0.0005
			*MESH_TVERT 33	0.3132	0.6265	0.9995
			*MESH_TVERT 34	0.3133	0.6265	0.0005
			*MESH_TVERT 35	0.3132	0.6265	0.0005
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	30	33	29
			*MESH_TFACE 1	33	34	31
			*MESH_TFACE 2	35	33	32
			*MESH_TFACE 3	33	28	29
			*MESH_TFACE 4	24	25	26
			*MESH_TFACE 5	26	27	24
			*MESH_TFACE 6	22	21	23
			*MESH_TFACE 7	4	5	6
			*MESH_TFACE 8	4	6	7
			*MESH_TFACE 9	0	1	2
			*MESH_TFACE 10	0	2	3
			*MESH_TFACE 11	9	10	11
			*MESH_TFACE 12	9	11	12
			*MESH_TFACE 13	5	8	6
			*MESH_TFACE 14	13	14	15
			*MESH_TFACE 15	13	15	16
			*MESH_TFACE 16	17	18	19
			*MESH_TFACE 17	17	19	20
		}
		*MESH_NUMCVERTEX 137
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 18
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	13	8
			*MESH_CFACE 1	11	15	4
			*MESH_CFACE 2	5	11	10
			*MESH_CFACE 3	13	3	8
			*MESH_CFACE 4	16	17	21
			*MESH_CFACE 5	21	20	16
			*MESH_CFACE 6	32	30	37
			*MESH_CFACE 7	27	18	22
			*MESH_CFACE 8	27	22	24
			*MESH_CFACE 9	26	19	18
			*MESH_CFACE 10	26	18	27
			*MESH_CFACE 11	41	40	38
			*MESH_CFACE 12	41	38	31
			*MESH_CFACE 13	18	42	22
			*MESH_CFACE 14	43	44	38
			*MESH_CFACE 15	43	38	40
			*MESH_CFACE 16	22	42	16
			*MESH_CFACE 17	22	16	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0908	-0.1421	0.9857
				*MESH_VERTEXNORMAL 0	-0.0908	-0.1421	0.9857
				*MESH_VERTEXNORMAL 4	-0.0908	-0.1421	0.9857
				*MESH_VERTEXNORMAL 3	-0.0908	-0.1421	0.9857
			*MESH_FACENORMAL 1	0.1147	-0.1731	0.9782
				*MESH_VERTEXNORMAL 4	0.1147	-0.1731	0.9782
				*MESH_VERTEXNORMAL 0	0.1147	-0.1731	0.9782
				*MESH_VERTEXNORMAL 2	0.1147	-0.1731	0.9782
			*MESH_FACENORMAL 2	0.4833	0.2937	0.8248
				*MESH_VERTEXNORMAL 1	0.4833	0.2937	0.8248
				*MESH_VERTEXNORMAL 4	0.4833	0.2937	0.8248
				*MESH_VERTEXNORMAL 2	0.4833	0.2937	0.8248
			*MESH_FACENORMAL 3	-0.3300	0.3195	0.8883
				*MESH_VERTEXNORMAL 4	-0.3300	0.3195	0.8883
				*MESH_VERTEXNORMAL 1	-0.3300	0.3195	0.8883
				*MESH_VERTEXNORMAL 3	-0.3300	0.3195	0.8883
			*MESH_FACENORMAL 4	-0.0000	-0.9480	0.3182
				*MESH_VERTEXNORMAL 5	0.0587	-0.9851	0.1615
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9480	0.3182
				*MESH_VERTEXNORMAL 10	0.0587	-0.9851	0.1615
			*MESH_FACENORMAL 5	0.1157	-0.9933	0.0000
				*MESH_VERTEXNORMAL 10	0.0587	-0.9851	0.1615
				*MESH_VERTEXNORMAL 9	0.1157	-0.9933	0.0000
				*MESH_VERTEXNORMAL 5	0.0587	-0.9851	0.1615
			*MESH_FACENORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 7	-1.0000	-0.0000	-0.0002
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0002
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0002
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0002
			*MESH_FACENORMAL 8	-1.0000	-0.0000	-0.0002
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0002
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0002
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	-0.0002
			*MESH_FACENORMAL 9	-0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	-0.0010
			*MESH_FACENORMAL 10	0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0010
			*MESH_FACENORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0001
			*MESH_FACENORMAL 13	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0001
			*MESH_FACENORMAL 14	0.8080	-0.0000	0.5891
				*MESH_VERTEXNORMAL 23	0.8080	-0.0000	0.5891
				*MESH_VERTEXNORMAL 24	0.8080	-0.0000	0.5891
				*MESH_VERTEXNORMAL 19	0.8080	-0.0000	0.5891
			*MESH_FACENORMAL 15	0.9845	-0.1751	0.0000
				*MESH_VERTEXNORMAL 23	0.9845	-0.1751	0.0000
				*MESH_VERTEXNORMAL 19	0.9845	-0.1751	0.0000
				*MESH_VERTEXNORMAL 20	0.9845	-0.1751	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	-0.0001
			*MESH_FACENORMAL 17	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0001
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
