*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 10 08:29:25 2001"
*SCENE {
	*SCENE_FILENAME "FactoryLgL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "FactoryLG"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "factoryside"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\Factories\A_FactoryAL1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-73.8012	-39.9038	0.0539
			*MESH_VERTEX    1	-73.8012	40.7908	0.0541
			*MESH_VERTEX    2	-73.8026	-39.9038	21.1657
			*MESH_VERTEX    3	-73.8026	-21.8034	21.1657
			*MESH_VERTEX    4	-73.8087	-21.8034	46.0533
			*MESH_VERTEX    5	-73.8087	40.8345	46.0420
			*MESH_VERTEX    6	-73.8108	26.1054	64.1432
			*MESH_VERTEX    7	73.8108	-39.9038	0.0543
			*MESH_VERTEX    8	46.4210	40.7908	0.0542
			*MESH_VERTEX    9	73.8098	-39.9038	21.1657
			*MESH_VERTEX   10	46.4200	-21.8034	21.1661
			*MESH_VERTEX   11	46.4157	-21.8034	46.0524
			*MESH_VERTEX   12	46.4157	40.8345	46.0440
			*MESH_VERTEX   13	46.4143	26.1054	64.1429
			*MESH_VERTEX   14	73.8108	40.7908	0.0544
			*MESH_VERTEX   15	73.8098	40.7899	21.1659
			*MESH_VERTEX   16	46.4183	40.7895	21.1799
			*MESH_VERTEX   17	-73.8012	-21.8180	0.0543
			*MESH_VERTEX   18	0.9325	0.9872	54.6681
			*MESH_VERTEX   19	19.4749	0.9872	54.6681
			*MESH_VERTEX   20	0.9325	19.0010	61.4687
			*MESH_VERTEX   21	19.4749	19.0010	61.4687
			*MESH_VERTEX   22	0.9325	0.9872	70.5477
			*MESH_VERTEX   23	19.4748	0.9872	70.5477
			*MESH_VERTEX   24	0.9325	19.0010	70.5477
			*MESH_VERTEX   25	19.4749	19.0010	70.5477
			*MESH_VERTEX   26	-73.5824	-0.0000	64.0600
			*MESH_VERTEX   27	-73.5824	20.0000	64.0600
			*MESH_VERTEX   28	-73.5824	-20.0000	64.0600
			*MESH_VERTEX   29	73.7150	20.0000	64.0600
			*MESH_VERTEX   30	73.7150	-0.0000	64.0600
			*MESH_VERTEX   31	73.7150	-20.0000	64.0600
			*MESH_VERTEX   32	0.0000	-39.6740	64.0600
			*MESH_VERTEX   33	-20.0000	-39.6740	64.0600
			*MESH_VERTEX   34	-40.0000	-39.6740	64.0600
			*MESH_VERTEX   35	-60.0000	-39.6740	64.0600
			*MESH_VERTEX   36	0.0000	40.9591	64.0600
			*MESH_VERTEX   37	-20.0000	40.9591	64.0600
			*MESH_VERTEX   38	-40.0000	40.9591	64.0600
			*MESH_VERTEX   39	-60.0000	40.9591	64.0600
			*MESH_VERTEX   40	20.0000	40.9591	64.0600
			*MESH_VERTEX   41	40.0000	40.9591	64.0600
			*MESH_VERTEX   42	60.0000	40.9591	64.0600
			*MESH_VERTEX   43	20.0000	-39.6740	64.0600
			*MESH_VERTEX   44	40.0000	-39.6740	64.0600
			*MESH_VERTEX   45	60.0000	-39.6740	64.0600
			*MESH_VERTEX   46	46.4210	40.7908	0.0542
			*MESH_VERTEX   47	46.4157	40.8345	46.0440
			*MESH_VERTEX   48	-73.8012	-21.8180	0.0543
			*MESH_VERTEX   49	-73.8087	-21.8034	46.0533
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    1 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   16 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   14 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   15 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   19 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    5 B:   46 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7402	1.0000	0.0005
			*MESH_TVERT 1	0.0000	1.0000	0.0011
			*MESH_TVERT 2	0.0000	0.7244	0.9996
			*MESH_TVERT 3	0.7402	0.7244	0.9990
			*MESH_TVERT 4	0.4094	0.7212	0.0005
			*MESH_TVERT 5	0.4094	0.5709	0.0005
			*MESH_TVERT 6	0.0000	0.5709	0.0005
			*MESH_TVERT 7	0.0000	0.7212	0.0005
			*MESH_TVERT 8	0.9936	0.4023	0.9995
			*MESH_TVERT 9	0.8690	0.4022	0.0005
			*MESH_TVERT 10	0.8697	0.2649	0.0005
			*MESH_TVERT 11	0.9942	0.2649	0.9995
			*MESH_TVERT 12	0.0524	0.5724	1.4766
			*MESH_TVERT 13	0.4524	0.7122	1.4766
			*MESH_TVERT 14	0.1230	0.7120	1.4766
			*MESH_TVERT 15	0.0000	0.1024	0.0005
			*MESH_TVERT 16	0.0000	-0.0004	0.0005
			*MESH_TVERT 17	0.7460	-0.0004	0.0005
			*MESH_TVERT 18	0.6042	0.1024	0.0005
			*MESH_TVERT 19	0.0000	0.3604	0.8699
			*MESH_TVERT 20	0.6042	0.3604	0.8699
			*MESH_TVERT 21	0.0000	0.1024	0.5040
			*MESH_TVERT 22	0.6042	0.1024	0.5040
			*MESH_TVERT 23	0.7460	0.4218	0.0005
			*MESH_TVERT 24	0.6042	0.4218	0.0008
			*MESH_TVERT 25	0.3753	0.2191	0.9995
			*MESH_TVERT 26	0.4732	0.2191	0.9995
			*MESH_TVERT 27	0.4732	0.3201	0.9995
			*MESH_TVERT 28	0.3753	0.3201	0.9995
			*MESH_TVERT 29	0.7485	0.5092	0.0005
			*MESH_TVERT 30	0.8653	0.5092	0.9995
			*MESH_TVERT 31	0.8653	0.0005	0.9995
			*MESH_TVERT 32	0.7486	0.0005	0.0005
			*MESH_TVERT 33	0.7479	0.3015	1.0462
			*MESH_TVERT 34	0.7479	0.1524	1.0462
			*MESH_TVERT 35	0.8617	0.1572	1.0462
			*MESH_TVERT 36	0.8617	0.3015	1.0462
			*MESH_TVERT 37	0.8605	0.4378	-0.1262
			*MESH_TVERT 38	0.8605	0.3039	-0.1262
			*MESH_TVERT 39	0.7542	0.3039	-0.1262
			*MESH_TVERT 40	0.7997	0.4378	-0.1262
			*MESH_TVERT 41	0.7982	0.0139	-0.0462
			*MESH_TVERT 42	0.7982	0.1156	-0.0462
			*MESH_TVERT 43	0.8599	0.1156	-0.0462
			*MESH_TVERT 44	0.8599	0.0139	-0.0462
			*MESH_TVERT 45	0.7929	0.4222	1.1262
			*MESH_TVERT 46	0.7459	0.2883	1.1262
			*MESH_TVERT 47	0.8557	0.2883	1.1262
			*MESH_TVERT 48	0.8557	0.4222	1.1262
			*MESH_TVERT 49	0.9936	0.9995	0.1527
			*MESH_TVERT 50	0.8708	0.9995	0.0642
			*MESH_TVERT 51	0.8708	0.0875	0.9079
			*MESH_TVERT 52	0.9936	0.0875	0.9964
			*MESH_TVERT 53	0.8692	0.9995	0.9944
			*MESH_TVERT 54	0.7406	0.9995	0.0299
			*MESH_TVERT 55	0.7406	0.5077	0.0015
			*MESH_TVERT 56	0.8692	0.5078	0.9982
			*MESH_TVERT 57	0.8708	0.7193	1.0010
			*MESH_TVERT 58	0.8722	0.8906	0.7044
			*MESH_TVERT 59	0.7383	0.8906	0.0090
			*MESH_TVERT 60	0.7383	0.7194	0.0038
			*MESH_TVERT 61	0.0118	0.7212	0.9995
			*MESH_TVERT 62	0.0118	0.4348	0.9994
			*MESH_TVERT 63	0.3976	0.4348	0.9994
			*MESH_TVERT 64	0.3976	0.7212	0.9995
			*MESH_TVERT 65	0.4524	0.7122	-0.4766
			*MESH_TVERT 66	0.0524	0.5724	-0.4766
			*MESH_TVERT 67	0.1230	0.7120	-0.4766
			*MESH_TVERT 68	0.0020	0.7220	-0.0042
			*MESH_TVERT 69	0.0020	0.5591	0.0433
			*MESH_TVERT 70	0.7421	0.5591	1.0423
			*MESH_TVERT 71	0.7421	0.7220	0.8287
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	65	66	67
			*MESH_TFACE 2	49	50	51
			*MESH_TFACE 3	51	52	49
			*MESH_TFACE 4	68	69	70
			*MESH_TFACE 5	70	71	68
			*MESH_TFACE 6	15	16	17
			*MESH_TFACE 7	17	18	15
			*MESH_TFACE 8	29	30	31
			*MESH_TFACE 9	31	32	29
			*MESH_TFACE 10	19	21	22
			*MESH_TFACE 11	22	20	19
			*MESH_TFACE 12	61	62	63
			*MESH_TFACE 13	61	63	64
			*MESH_TFACE 14	4	5	6
			*MESH_TFACE 15	4	6	7
			*MESH_TFACE 16	57	58	59
			*MESH_TFACE 17	57	59	60
			*MESH_TFACE 18	53	54	55
			*MESH_TFACE 19	53	55	56
			*MESH_TFACE 20	18	23	24
			*MESH_TFACE 21	17	23	18
			*MESH_TFACE 22	8	9	10
			*MESH_TFACE 23	8	10	11
			*MESH_TFACE 24	25	26	27
			*MESH_TFACE 25	27	28	25
			*MESH_TFACE 26	33	34	35
			*MESH_TFACE 27	35	36	33
			*MESH_TFACE 28	41	42	43
			*MESH_TFACE 29	43	44	41
			*MESH_TFACE 30	45	46	47
			*MESH_TFACE 31	47	48	45
			*MESH_TFACE 32	37	38	39
			*MESH_TFACE 33	37	39	40
			*MESH_TFACE 34	0	1	2
			*MESH_TFACE 35	0	2	3
		}
		*MESH_NUMCVERTEX 56
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	1.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	1.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	1.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	1.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	1.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	1.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 36
		*MESH_CFACELIST {
			*MESH_CFACE 0	11	8	13
			*MESH_CFACE 1	18	19	20
			*MESH_CFACE 2	5	1	14
			*MESH_CFACE 3	14	16	5
			*MESH_CFACE 4	9	7	17
			*MESH_CFACE 5	17	18	9
			*MESH_CFACE 6	7	5	16
			*MESH_CFACE 7	16	17	7
			*MESH_CFACE 8	10	12	20
			*MESH_CFACE 9	20	19	10
			*MESH_CFACE 10	12	9	18
			*MESH_CFACE 11	18	20	12
			*MESH_CFACE 12	53	47	50
			*MESH_CFACE 13	53	50	52
			*MESH_CFACE 14	18	17	25
			*MESH_CFACE 15	18	25	19
			*MESH_CFACE 16	25	24	22
			*MESH_CFACE 17	25	22	15
			*MESH_CFACE 18	27	28	22
			*MESH_CFACE 19	27	22	24
			*MESH_CFACE 20	17	24	25
			*MESH_CFACE 21	27	24	17
			*MESH_CFACE 22	6	26	0
			*MESH_CFACE 23	6	0	4
			*MESH_CFACE 24	33	34	36
			*MESH_CFACE 25	36	35	33
			*MESH_CFACE 26	29	30	34
			*MESH_CFACE 27	34	33	29
			*MESH_CFACE 28	32	31	35
			*MESH_CFACE 29	35	36	32
			*MESH_CFACE 30	31	29	33
			*MESH_CFACE 31	33	35	31
			*MESH_CFACE 32	36	34	30
			*MESH_CFACE 33	36	30	32
			*MESH_CFACE 34	40	44	45
			*MESH_CFACE 35	40	42	38
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	-0.0001
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0001
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0001
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0001
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0001
			*MESH_FACENORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.7757	0.6312
				*MESH_VERTEXNORMAL 5	0.0000	0.7757	0.6312
				*MESH_VERTEXNORMAL 6	0.0000	0.7757	0.6312
				*MESH_VERTEXNORMAL 13	0.0000	0.7757	0.6312
			*MESH_FACENORMAL 9	-0.0000	0.7756	0.6312
				*MESH_VERTEXNORMAL 13	-0.0000	0.7756	0.6312
				*MESH_VERTEXNORMAL 12	-0.0000	0.7756	0.6312
				*MESH_VERTEXNORMAL 5	-0.0000	0.7756	0.6312
			*MESH_FACENORMAL 10	0.0000	-0.3532	0.9355
				*MESH_VERTEXNORMAL 6	0.0000	-0.3532	0.9355
				*MESH_VERTEXNORMAL 4	0.0000	-0.3532	0.9355
				*MESH_VERTEXNORMAL 11	0.0000	-0.3532	0.9355
			*MESH_FACENORMAL 11	0.0000	-0.3533	0.9355
				*MESH_VERTEXNORMAL 11	0.0000	-0.3533	0.9355
				*MESH_VERTEXNORMAL 13	0.0000	-0.3533	0.9355
				*MESH_VERTEXNORMAL 6	0.0000	-0.3533	0.9355
			*MESH_FACENORMAL 12	-1.0000	0.0000	-0.0002
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	-0.0002
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0002
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	-0.0002
			*MESH_FACENORMAL 13	-1.0000	-0.0000	-0.0002
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0002
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0000	-0.0002
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	-0.0002
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0002
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0001
			*MESH_FACENORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0001
			*MESH_FACENORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0005	-0.0002	1.0000
				*MESH_VERTEXNORMAL 10	0.0005	-0.0002	1.0000
				*MESH_VERTEXNORMAL 15	0.0005	-0.0002	1.0000
				*MESH_VERTEXNORMAL 16	0.0005	-0.0002	1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0001
			*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0001
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	-0.0010
			*MESH_FACENORMAL 35	-0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0010
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_FactoryLg"
	*NODE_PARENT "Box01"
	*NODE_TM {
		*NODE_NAME "LitWin_FactoryLg"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -13.2058	40.1806	9.8832
		*TM_POS -13.2058	40.1806	9.8832
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-71.1344	40.1805	15.1261
			*MESH_VERTEX    1	66.8278	40.1805	4.5537
			*MESH_VERTEX    2	20.0437	40.1805	42.4622
			*MESH_VERTEX    3	73.4393	40.6203	0.0000
			*MESH_VERTEX    4	73.4393	-39.1560	7.3541
			*MESH_VERTEX    5	73.4393	40.6203	19.7664
			*MESH_VERTEX    6	73.6570	-39.4258	0.0000
			*MESH_VERTEX    7	-71.9414	-39.4258	9.8832
			*MESH_VERTEX    8	73.6570	-39.4258	19.7664
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    4 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 3
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	0	2
			*MESH_CFACE 1	8	9	11
			*MESH_CFACE 2	12	13	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
