*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 20 13:24:10 2000"
*SCENE {
	*SCENE_FILENAME "forkliftX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "forklift"
	*NODE_TM {
		*NODE_NAME "forklift"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.7440	-3.8025	2.1060
			*MESH_VERTEX    1	-2.3400	-1.8135	9.9450
			*MESH_VERTEX    2	-2.3400	1.8135	9.9450
			*MESH_VERTEX    3	-3.7440	7.6050	6.7275
			*MESH_VERTEX    4	-3.7440	8.6580	2.1060
			*MESH_VERTEX    5	3.7440	-3.8025	2.1060
			*MESH_VERTEX    6	2.3400	-1.8135	9.9450
			*MESH_VERTEX    7	2.3400	1.8135	9.9450
			*MESH_VERTEX    8	3.7440	7.6050	6.7275
			*MESH_VERTEX    9	3.7440	8.6580	2.1060
			*MESH_VERTEX   10	3.7440	7.0385	0.0000
			*MESH_VERTEX   11	3.7440	-1.6380	0.0000
			*MESH_VERTEX   12	-3.7392	7.0385	0.0000
			*MESH_VERTEX   13	-3.7392	-1.6380	0.0000
			*MESH_VERTEX   14	3.2760	-3.5100	0.2340
			*MESH_VERTEX   15	3.2760	-4.5630	10.4130
			*MESH_VERTEX   16	3.2760	-3.5100	10.4130
			*MESH_VERTEX   17	3.2760	-4.5630	0.2340
			*MESH_VERTEX   18	1.6380	-3.5100	0.2340
			*MESH_VERTEX   19	1.6380	-4.5630	10.4130
			*MESH_VERTEX   20	1.6380	-3.5100	10.4130
			*MESH_VERTEX   21	1.6380	-4.5630	0.2340
			*MESH_VERTEX   22	3.0420	-4.5630	0.2340
			*MESH_VERTEX   23	3.0420	-9.1260	0.8190
			*MESH_VERTEX   24	3.0420	-4.5630	0.8190
			*MESH_VERTEX   25	1.8720	-4.5630	0.2340
			*MESH_VERTEX   26	1.8720	-9.1260	0.8190
			*MESH_VERTEX   27	1.8720	-4.5630	0.8190
			*MESH_VERTEX   28	-3.0420	-4.5630	0.2340
			*MESH_VERTEX   29	-3.0420	-9.1260	0.8190
			*MESH_VERTEX   30	-3.0420	-4.5630	0.8190
			*MESH_VERTEX   31	-1.8720	-4.5630	0.8190
			*MESH_VERTEX   32	-1.8720	-9.1260	0.8190
			*MESH_VERTEX   33	-1.8720	-4.5630	0.2340
			*MESH_VERTEX   34	-3.2760	-3.5100	0.2340
			*MESH_VERTEX   35	-3.2760	-4.5630	0.2340
			*MESH_VERTEX   36	-3.2760	-4.5630	10.4130
			*MESH_VERTEX   37	-3.2760	-3.5100	10.4130
			*MESH_VERTEX   38	-1.6380	-3.5100	0.2340
			*MESH_VERTEX   39	-1.6380	-3.5100	10.4130
			*MESH_VERTEX   40	-1.6380	-4.5630	10.4130
			*MESH_VERTEX   41	-1.6380	-4.5630	0.2340
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    5 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    3 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    2 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    1 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    0 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:    0 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    8 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   31 B:   29 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   33 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   20 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   19 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   39 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   39 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   39 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 71
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6194	0.1044	0.8592
			*MESH_TVERT 1	0.5619	0.3465	0.8592
			*MESH_TVERT 2	0.5221	0.4877	0.7245
			*MESH_TVERT 3	0.3448	0.4877	0.7245
			*MESH_TVERT 4	0.2332	0.3476	0.8592
			*MESH_TVERT 5	0.0101	0.1044	0.8592
			*MESH_TVERT 6	0.6194	0.1044	0.1408
			*MESH_TVERT 7	0.5619	0.3465	0.1408
			*MESH_TVERT 8	0.3448	0.4877	0.2755
			*MESH_TVERT 9	0.2332	0.3476	0.1408
			*MESH_TVERT 10	0.0101	0.1044	0.1408
			*MESH_TVERT 11	0.6566	0.0129	0.2082
			*MESH_TVERT 12	0.8797	0.0415	0.2082
			*MESH_TVERT 13	0.6566	0.0415	0.2082
			*MESH_TVERT 14	0.6566	0.0129	0.3204
			*MESH_TVERT 15	0.8797	0.0415	0.3204
			*MESH_TVERT 16	0.6566	0.0415	0.3204
			*MESH_TVERT 17	0.6566	0.0129	0.7918
			*MESH_TVERT 18	0.8797	0.0415	0.7918
			*MESH_TVERT 19	0.6566	0.0415	0.7918
			*MESH_TVERT 20	0.6566	0.0415	0.6796
			*MESH_TVERT 21	0.8797	0.0415	0.6796
			*MESH_TVERT 22	0.6566	0.0129	0.6796
			*MESH_TVERT 23	0.3503	0.7465	0.9995
			*MESH_TVERT 24	0.5277	0.5077	0.9995
			*MESH_TVERT 25	0.5277	0.7465	0.9995
			*MESH_TVERT 26	0.3503	0.5077	0.9995
			*MESH_TVERT 27	0.6187	0.7932	0.5671
			*MESH_TVERT 28	0.9813	0.7932	0.5671
			*MESH_TVERT 29	0.6187	0.6060	0.6267
			*MESH_TVERT 30	0.9813	0.6060	0.6267
			*MESH_TVERT 31	0.4839	0.7551	0.0639
			*MESH_TVERT 32	0.0977	0.9959	0.1981
			*MESH_TVERT 33	0.4839	0.9959	0.1981
			*MESH_TVERT 34	0.0977	0.7551	0.0639
			*MESH_TVERT 35	0.9809	0.8539	0.6454
			*MESH_TVERT 36	0.6864	0.9954	0.9361
			*MESH_TVERT 37	0.9116	0.9954	0.9361
			*MESH_TVERT 38	0.6169	0.8538	0.6454
			*MESH_TVERT 39	0.7367	0.3438	0.0005
			*MESH_TVERT 40	0.7952	0.1156	0.0005
			*MESH_TVERT 41	0.7367	0.1156	0.0005
			*MESH_TVERT 42	0.7952	0.3438	0.0005
			*MESH_TVERT 43	0.7357	0.3438	0.0005
			*MESH_TVERT 44	0.7942	0.1156	0.0005
			*MESH_TVERT 45	0.7942	0.3438	0.0005
			*MESH_TVERT 46	0.7357	0.1156	0.0005
			*MESH_TVERT 47	0.0889	0.0014	0.1408
			*MESH_TVERT 48	0.0374	0.1044	0.1408
			*MESH_TVERT 49	0.5651	0.1044	0.1408
			*MESH_TVERT 50	0.5136	0.0014	0.1408
			*MESH_TVERT 51	0.0889	0.0014	0.2755
			*MESH_TVERT 52	0.0374	0.1044	0.2755
			*MESH_TVERT 53	0.5651	0.1044	0.2755
			*MESH_TVERT 54	0.5136	0.0014	0.2755
			*MESH_TVERT 55	0.5000	0.5000	0.0000
			*MESH_TVERT 56	0.5000	0.5000	0.0000
			*MESH_TVERT 57	0.5000	0.5000	0.0000
			*MESH_TVERT 58	0.5000	0.5000	0.0000
			*MESH_TVERT 59	0.5000	0.5000	0.0000
			*MESH_TVERT 60	0.5000	0.5000	0.0000
			*MESH_TVERT 61	0.5000	0.5000	0.0000
			*MESH_TVERT 62	0.5000	0.5000	0.0000
			*MESH_TVERT 63	0.5000	0.5000	0.0000
			*MESH_TVERT 64	0.5000	0.5000	0.0000
			*MESH_TVERT 65	0.5000	0.5000	0.0000
			*MESH_TVERT 66	0.5000	0.5000	0.0000
			*MESH_TVERT 67	0.5000	0.5000	0.0000
			*MESH_TVERT 68	0.5000	0.5000	0.0000
			*MESH_TVERT 69	0.5000	0.5000	0.0000
			*MESH_TVERT 70	0.5000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	47	49	50
			*MESH_TFACE 1	47	48	49
			*MESH_TFACE 2	51	53	52
			*MESH_TFACE 3	51	54	53
			*MESH_TFACE 4	4	2	3
			*MESH_TFACE 5	7	9	8
			*MESH_TFACE 6	31	32	33
			*MESH_TFACE 7	31	34	32
			*MESH_TFACE 8	35	36	37
			*MESH_TFACE 9	35	38	36
			*MESH_TFACE 10	23	24	25
			*MESH_TFACE 11	23	26	24
			*MESH_TFACE 12	28	29	30
			*MESH_TFACE 13	28	27	29
			*MESH_TFACE 14	5	0	4
			*MESH_TFACE 15	4	0	1
			*MESH_TFACE 16	10	9	6
			*MESH_TFACE 17	6	9	7
			*MESH_TFACE 18	17	18	19
			*MESH_TFACE 19	39	40	41
			*MESH_TFACE 20	39	42	40
			*MESH_TFACE 21	22	20	21
			*MESH_TFACE 22	11	13	12
			*MESH_TFACE 23	43	44	45
			*MESH_TFACE 24	43	46	44
			*MESH_TFACE 25	14	15	16
			*MESH_TFACE 26	55	56	57
			*MESH_TFACE 27	55	57	58
			*MESH_TFACE 28	59	60	61
			*MESH_TFACE 29	59	61	62
			*MESH_TFACE 30	58	62	57
			*MESH_TFACE 31	58	57	61
			*MESH_TFACE 32	63	64	65
			*MESH_TFACE 33	63	65	66
			*MESH_TFACE 34	67	68	69
			*MESH_TFACE 35	67	69	70
			*MESH_TFACE 36	63	70	66
			*MESH_TFACE 37	63	66	67
		}
		*MESH_NUMCVERTEX 92
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 38
		*MESH_CFACELIST {
			*MESH_CFACE 0	32	34	35
			*MESH_CFACE 1	32	33	34
			*MESH_CFACE 2	36	38	37
			*MESH_CFACE 3	36	39	38
			*MESH_CFACE 4	5	3	4
			*MESH_CFACE 5	10	13	12
			*MESH_CFACE 6	15	6	14
			*MESH_CFACE 7	15	7	6
			*MESH_CFACE 8	13	4	12
			*MESH_CFACE 9	13	5	4
			*MESH_CFACE 10	12	3	11
			*MESH_CFACE 11	12	4	3
			*MESH_CFACE 12	9	0	8
			*MESH_CFACE 13	9	1	0
			*MESH_CFACE 14	7	0	5
			*MESH_CFACE 15	5	0	1
			*MESH_CFACE 16	15	13	8
			*MESH_CFACE 17	8	13	10
			*MESH_CFACE 18	62	63	64
			*MESH_CFACE 19	65	63	66
			*MESH_CFACE 20	65	64	63
			*MESH_CFACE 21	67	65	66
			*MESH_CFACE 22	56	58	57
			*MESH_CFACE 23	61	57	58
			*MESH_CFACE 24	61	60	57
			*MESH_CFACE 25	59	60	61
			*MESH_CFACE 26	76	77	78
			*MESH_CFACE 27	76	78	79
			*MESH_CFACE 28	80	81	82
			*MESH_CFACE 29	80	82	83
			*MESH_CFACE 30	79	83	78
			*MESH_CFACE 31	79	78	82
			*MESH_CFACE 32	84	85	86
			*MESH_CFACE 33	84	86	87
			*MESH_CFACE 34	88	89	90
			*MESH_CFACE 35	88	90	91
			*MESH_CFACE 36	84	91	87
			*MESH_CFACE 37	84	87	88
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	-0.0023
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0023
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0023
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0023
			*MESH_FACENORMAL 3	-1.0000	0.0000	-0.0023
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0023
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0023
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0023
			*MESH_FACENORMAL 4	-0.9165	0.0000	0.3999
				*MESH_VERTEXNORMAL 3	-0.9165	0.0000	0.3999
				*MESH_VERTEXNORMAL 1	-0.9165	0.0000	0.3999
				*MESH_VERTEXNORMAL 2	-0.9165	0.0000	0.3999
			*MESH_FACENORMAL 5	0.9165	-0.0000	0.3999
				*MESH_VERTEXNORMAL 6	0.9165	-0.0000	0.3999
				*MESH_VERTEXNORMAL 8	0.9165	-0.0000	0.3999
				*MESH_VERTEXNORMAL 7	0.9165	-0.0000	0.3999
			*MESH_FACENORMAL 6	0.0000	0.9750	0.2222
				*MESH_VERTEXNORMAL 9	0.0000	0.9750	0.2222
				*MESH_VERTEXNORMAL 3	0.0000	0.9750	0.2222
				*MESH_VERTEXNORMAL 8	0.0000	0.9750	0.2222
			*MESH_FACENORMAL 7	0.0000	0.9750	0.2222
				*MESH_VERTEXNORMAL 9	0.0000	0.9750	0.2222
				*MESH_VERTEXNORMAL 4	0.0000	0.9750	0.2222
				*MESH_VERTEXNORMAL 3	0.0000	0.9750	0.2222
			*MESH_FACENORMAL 8	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 8	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 2	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 7	0.0000	0.4856	0.8742
			*MESH_FACENORMAL 9	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 8	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 3	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 2	0.0000	0.4856	0.8742
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	-0.9693	0.2459
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9693	0.2459
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9693	0.2459
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9693	0.2459
			*MESH_FACENORMAL 13	-0.0000	-0.9693	0.2459
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9693	0.2459
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9693	0.2459
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9693	0.2459
			*MESH_FACENORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 15	-0.9776	-0.0791	0.1951
				*MESH_VERTEXNORMAL 3	-0.9776	-0.0791	0.1951
				*MESH_VERTEXNORMAL 0	-0.9776	-0.0791	0.1951
				*MESH_VERTEXNORMAL 1	-0.9776	-0.0791	0.1951
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	0.9776	-0.0791	0.1951
				*MESH_VERTEXNORMAL 5	0.9776	-0.0791	0.1951
				*MESH_VERTEXNORMAL 8	0.9776	-0.0791	0.1951
				*MESH_VERTEXNORMAL 6	0.9776	-0.0791	0.1951
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 17	0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 18	0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 20	0.5408	0.8412	0.0000
			*MESH_FACENORMAL 27	0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 17	0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 20	0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 15	0.5408	0.8412	0.0000
			*MESH_FACENORMAL 28	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 14	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 21	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 19	-0.5408	0.8412	0.0000
			*MESH_FACENORMAL 29	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 14	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 19	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 16	-0.5408	0.8412	0.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 39	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 38	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 35	-0.5408	0.8412	0.0000
			*MESH_FACENORMAL 33	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 39	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 35	-0.5408	0.8412	0.0000
				*MESH_VERTEXNORMAL 36	-0.5408	0.8412	0.0000
			*MESH_FACENORMAL 34	-0.5408	-0.8412	0.0000
				*MESH_VERTEXNORMAL 37	-0.5408	-0.8412	0.0000
				*MESH_VERTEXNORMAL 34	-0.5408	-0.8412	0.0000
				*MESH_VERTEXNORMAL 41	-0.5408	-0.8412	0.0000
			*MESH_FACENORMAL 35	-0.5408	-0.8412	0.0000
				*MESH_VERTEXNORMAL 37	-0.5408	-0.8412	0.0000
				*MESH_VERTEXNORMAL 41	-0.5408	-0.8412	0.0000
				*MESH_VERTEXNORMAL 40	-0.5408	-0.8412	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
