*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 11 13:14:09 2001"
*SCENE {
	*SCENE_FILENAME "GaussTurretX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Base"
	*NODE_TM {
		*NODE_NAME "Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.5000	-11.5000	0.0000
			*MESH_VERTEX    1	11.5000	-11.5000	0.0000
			*MESH_VERTEX    2	-11.5000	11.5000	-0.0000
			*MESH_VERTEX    3	11.5000	11.5000	-0.0000
			*MESH_VERTEX    4	-8.3333	-8.3333	20.0000
			*MESH_VERTEX    5	8.3333	-8.3333	20.0000
			*MESH_VERTEX    6	-8.3333	8.3333	20.0000
			*MESH_VERTEX    7	8.3333	8.3333	20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 3	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 4	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 5	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Turret"
	*NODE_TM {
		*NODE_NAME "Turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	20.1732
		*TM_POS 0.0000	0.0000	20.1732
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.0829	6.2782	21.3452
			*MESH_VERTEX    1	1.2013	12.1388	31.4960
			*MESH_VERTEX    2	6.0829	17.9993	41.6468
			*MESH_VERTEX    3	6.0829	0.4176	31.4960
			*MESH_VERTEX    4	6.0829	17.9993	21.3452
			*MESH_VERTEX    5	6.0829	23.8599	31.4960
			*MESH_VERTEX    6	6.1209	6.2762	41.6400
			*MESH_VERTEX    7	10.8105	12.1388	31.4960
			*MESH_VERTEX    8	1.8362	5.4454	20.4707
			*MESH_VERTEX    9	-2.0294	-5.4706	20.4707
			*MESH_VERTEX   10	-3.8570	4.3903	20.4707
			*MESH_VERTEX   11	-5.7998	-1.0807	20.4610
			*MESH_VERTEX   12	3.6638	-4.4154	20.4707
			*MESH_VERTEX   13	5.5966	1.0426	20.4707
			*MESH_VERTEX   14	-3.8570	4.3903	35.5530
			*MESH_VERTEX   15	-5.7898	-1.0677	35.5530
			*MESH_VERTEX   16	-2.0294	-5.4706	35.5530
			*MESH_VERTEX   17	3.6638	-4.4154	35.5530
			*MESH_VERTEX   18	5.5966	1.0426	35.5530
			*MESH_VERTEX   19	3.3985	3.5534	23.0515
			*MESH_VERTEX   20	8.6313	3.5534	32.1149
			*MESH_VERTEX   21	13.8640	3.5534	23.0515
			*MESH_VERTEX   22	8.5891	-29.9483	29.6171
			*MESH_VERTEX   23	6.3381	-29.9483	25.7182
			*MESH_VERTEX   24	10.8401	-29.9483	25.7182
			*MESH_VERTEX   25	1.8011	5.4600	35.5598
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   18 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   15 B:   25 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   19 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   20 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   21 B:   22 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   23 B:   24 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   25 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:   16 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 53
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0950	0.7061	0.0005
			*MESH_TVERT 1	0.0951	0.7060	0.0005
			*MESH_TVERT 2	0.0067	0.5003	0.4985
			*MESH_TVERT 3	0.3615	0.5012	0.4985
			*MESH_TVERT 4	0.0067	0.5003	0.4985
			*MESH_TVERT 5	0.3614	0.5012	0.4985
			*MESH_TVERT 6	0.0950	0.7064	0.0005
			*MESH_TVERT 7	0.3613	0.5012	0.4985
			*MESH_TVERT 8	0.0067	0.5003	0.4985
			*MESH_TVERT 9	0.2743	0.7063	0.9995
			*MESH_TVERT 10	0.0951	0.7059	0.0005
			*MESH_TVERT 11	0.3614	0.5012	0.4985
			*MESH_TVERT 12	0.0067	0.5003	0.4985
			*MESH_TVERT 13	0.0949	0.7062	0.0005
			*MESH_TVERT 14	0.3614	0.5012	0.4985
			*MESH_TVERT 15	0.0067	0.5003	0.4985
			*MESH_TVERT 16	0.3614	0.5012	0.0005
			*MESH_TVERT 17	0.3056	0.7079	0.3363
			*MESH_TVERT 18	0.3939	0.7542	0.6637
			*MESH_TVERT 19	0.3939	0.7546	0.6637
			*MESH_TVERT 20	0.3939	0.6564	0.6637
			*MESH_TVERT 21	0.3939	0.7542	0.6637
			*MESH_TVERT 22	0.3939	0.6566	0.6637
			*MESH_TVERT 23	0.0067	0.5003	0.4985
			*MESH_TVERT 24	0.0067	0.5003	0.0005
			*MESH_TVERT 25	0.3939	0.6566	0.6637
			*MESH_TVERT 26	0.3681	0.9830	0.5000
			*MESH_TVERT 27	0.3684	0.8968	0.5000
			*MESH_TVERT 28	0.2725	0.9390	0.5000
			*MESH_TVERT 29	0.3615	0.5012	0.4985
			*MESH_TVERT 30	0.2744	0.7062	0.9995
			*MESH_TVERT 31	0.4938	0.8928	0.5000
			*MESH_TVERT 32	-0.0035	0.9702	0.6614
			*MESH_TVERT 33	-0.0035	0.9235	0.4465
			*MESH_TVERT 34	0.4939	0.9943	0.9995
			*MESH_TVERT 35	0.4939	0.9943	0.0005
			*MESH_TVERT 36	-0.0035	0.9702	0.2316
			*MESH_TVERT 37	0.3728	0.6040	0.5000
			*MESH_TVERT 38	0.4085	0.6040	0.5000
			*MESH_TVERT 39	0.3550	0.5730	0.5000
			*MESH_TVERT 40	0.4938	0.8928	0.5000
			*MESH_TVERT 41	0.4938	0.8928	0.5000
			*MESH_TVERT 42	0.2743	0.7061	0.9995
			*MESH_TVERT 43	0.2743	0.7061	0.9995
			*MESH_TVERT 44	0.2744	0.7061	0.9995
			*MESH_TVERT 45	0.2744	0.7061	0.9995
			*MESH_TVERT 46	0.0067	0.5003	0.4985
			*MESH_TVERT 47	0.5000	0.5000	0.0000
			*MESH_TVERT 48	0.5000	0.5000	0.0000
			*MESH_TVERT 49	0.5000	0.5000	0.0000
			*MESH_TVERT 50	0.5000	0.5000	0.0000
			*MESH_TVERT 51	0.5000	0.5000	0.0000
			*MESH_TVERT 52	0.5000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	10	11
			*MESH_TFACE 1	7	6	8
			*MESH_TFACE 2	13	14	15
			*MESH_TFACE 3	3	1	4
			*MESH_TFACE 4	1	5	4
			*MESH_TFACE 5	5	0	2
			*MESH_TFACE 6	12	11	42
			*MESH_TFACE 7	9	7	23
			*MESH_TFACE 8	24	16	43
			*MESH_TFACE 9	29	46	30
			*MESH_TFACE 10	4	5	44
			*MESH_TFACE 11	5	2	45
			*MESH_TFACE 12	17	19	20
			*MESH_TFACE 13	17	20	21
			*MESH_TFACE 14	17	21	22
			*MESH_TFACE 15	17	25	18
			*MESH_TFACE 16	27	28	26
			*MESH_TFACE 17	31	32	33
			*MESH_TFACE 18	40	34	32
			*MESH_TFACE 19	35	33	36
			*MESH_TFACE 20	35	41	33
			*MESH_TFACE 21	37	39	38
			*MESH_TFACE 22	47	22	19
			*MESH_TFACE 23	47	19	48
			*MESH_TFACE 24	49	21	17
			*MESH_TFACE 25	49	17	50
			*MESH_TFACE 26	51	20	18
			*MESH_TFACE 27	51	18	52
		}
		*MESH_NUMCVERTEX 395
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 33	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 34	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 35	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 36	-16.8615	0.0000	-17.4401
			*MESH_VERTCOL 37	-8.4307	14.6025	-17.4401
			*MESH_VERTCOL 38	8.4307	14.6025	-17.4401
			*MESH_VERTCOL 39	6.2941	-2.3733	-122.5092
			*MESH_VERTCOL 40	2.4619	-9.0108	-122.5092
			*MESH_VERTCOL 41	-5.2024	-9.0108	-122.5092
			*MESH_VERTCOL 42	-9.0346	-2.3733	-122.5092
			*MESH_VERTCOL 43	-5.2024	4.2642	-122.5092
			*MESH_VERTCOL 44	2.4619	4.2642	-122.5092
			*MESH_VERTCOL 45	-1.3702	-2.3733	-122.5092
			*MESH_VERTCOL 46	-4.9644	-7.5650	8.9697
			*MESH_VERTCOL 47	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 48	-4.9644	2.6524	8.9697
			*MESH_VERTCOL 49	9.2885	2.6524	8.9697
			*MESH_VERTCOL 50	-4.9644	-7.5650	34.0470
			*MESH_VERTCOL 51	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 52	-4.9644	2.6524	34.0470
			*MESH_VERTCOL 53	9.2885	2.6524	34.0470
			*MESH_VERTCOL 54	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 55	9.2885	2.6524	8.9697
			*MESH_VERTCOL 56	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 57	9.2885	2.6524	34.0470
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	10.0000	0.0000	40.0000
			*MESH_VERTCOL 72	5.0000	8.6603	40.0000
			*MESH_VERTCOL 73	-5.0000	8.6603	40.0000
			*MESH_VERTCOL 74	-10.0000	-0.0000	40.0000
			*MESH_VERTCOL 75	-5.0000	-8.6603	40.0000
			*MESH_VERTCOL 76	5.0000	-8.6603	40.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 93	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 94	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 95	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 96	-16.8615	0.0000	-17.4401
			*MESH_VERTCOL 97	8.4307	14.6025	-17.4401
			*MESH_VERTCOL 98	-8.4307	14.6025	-17.4401
			*MESH_VERTCOL 99	2.4619	-9.0108	-122.5092
			*MESH_VERTCOL 100	6.2941	-2.3733	-122.5092
			*MESH_VERTCOL 101	-5.2024	-9.0108	-122.5092
			*MESH_VERTCOL 102	-9.0346	-2.3733	-122.5092
			*MESH_VERTCOL 103	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 104	9.2885	2.6524	8.9697
			*MESH_VERTCOL 105	9.2885	2.6524	34.0470
			*MESH_VERTCOL 106	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 107	2.4619	4.2642	-122.5092
			*MESH_VERTCOL 108	-5.2024	4.2642	-122.5092
			*MESH_VERTCOL 109	-1.3702	-2.3733	-122.5092
			*MESH_VERTCOL 110	-4.9644	-7.5650	34.0470
			*MESH_VERTCOL 111	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 112	9.2885	2.6524	34.0470
			*MESH_VERTCOL 113	-4.9644	-7.5650	8.9697
			*MESH_VERTCOL 114	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 115	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 116	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 117	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 118	-16.8615	0.0000	-17.4401
			*MESH_VERTCOL 119	8.4307	14.6025	-17.4401
			*MESH_VERTCOL 120	-8.4307	14.6025	-17.4401
			*MESH_VERTCOL 121	2.4619	-9.0108	-122.5092
			*MESH_VERTCOL 122	6.2941	-2.3733	-122.5092
			*MESH_VERTCOL 123	-5.2024	-9.0108	-122.5092
			*MESH_VERTCOL 124	-9.0346	-2.3733	-122.5092
			*MESH_VERTCOL 125	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 126	9.2885	2.6524	8.9697
			*MESH_VERTCOL 127	9.2885	2.6524	34.0470
			*MESH_VERTCOL 128	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 129	2.4619	4.2642	-122.5092
			*MESH_VERTCOL 130	-5.2024	4.2642	-122.5092
			*MESH_VERTCOL 131	-1.3702	-2.3733	-122.5092
			*MESH_VERTCOL 132	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 133	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 134	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 135	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 136	-16.8615	0.0000	-17.4401
			*MESH_VERTCOL 137	8.4307	14.6025	-17.4401
			*MESH_VERTCOL 138	-8.4307	14.6025	-17.4401
			*MESH_VERTCOL 139	2.4619	-9.0108	-122.5092
			*MESH_VERTCOL 140	6.2941	-2.3733	-122.5092
			*MESH_VERTCOL 141	-5.2024	-9.0108	-122.5092
			*MESH_VERTCOL 142	-9.0346	-2.3733	-122.5092
			*MESH_VERTCOL 143	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 144	9.2885	2.6524	8.9697
			*MESH_VERTCOL 145	9.2885	2.6524	34.0470
			*MESH_VERTCOL 146	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 147	2.4619	4.2642	-122.5092
			*MESH_VERTCOL 148	-5.2024	4.2642	-122.5092
			*MESH_VERTCOL 149	-1.3702	-2.3733	-122.5092
			*MESH_VERTCOL 150	5.0000	-8.6603	20.0000
			*MESH_VERTCOL 151	10.0000	0.0000	40.0000
			*MESH_VERTCOL 152	5.0000	8.6603	40.0000
			*MESH_VERTCOL 153	-5.0000	8.6603	40.0000
			*MESH_VERTCOL 154	-10.0000	-0.0000	40.0000
			*MESH_VERTCOL 155	-5.0000	-8.6603	40.0000
			*MESH_VERTCOL 156	5.0000	-8.6603	40.0000
			*MESH_VERTCOL 157	10.0000	0.0000	60.0000
			*MESH_VERTCOL 158	5.0000	8.6603	60.0000
			*MESH_VERTCOL 159	-5.0000	8.6603	60.0000
			*MESH_VERTCOL 160	-10.0000	-0.0000	60.0000
			*MESH_VERTCOL 161	-5.0000	-8.6603	60.0000
			*MESH_VERTCOL 162	5.0000	-8.6603	60.0000
			*MESH_VERTCOL 163	0.0000	0.0000	60.0000
			*MESH_VERTCOL 164	0.0000	-0.0000	2.8373
			*MESH_VERTCOL 165	-0.0000	4.2269	0.0737
			*MESH_VERTCOL 166	-3.6606	2.1134	0.0737
			*MESH_VERTCOL 167	-3.6606	-2.1134	0.0737
			*MESH_VERTCOL 168	0.0000	-4.2269	0.0737
			*MESH_VERTCOL 169	3.6606	-2.1134	0.0737
			*MESH_VERTCOL 170	3.6606	2.1134	0.0737
			*MESH_VERTCOL 171	-0.0000	0.0000	-2.6898
			*MESH_VERTCOL 172	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 173	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 174	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 175	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 176	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 177	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 178	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 179	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 180	-16.8615	0.0000	-17.4401
			*MESH_VERTCOL 181	8.4307	14.6025	-17.4401
			*MESH_VERTCOL 182	-8.4307	14.6025	-17.4401
			*MESH_VERTCOL 183	2.4619	-9.0108	-122.5092
			*MESH_VERTCOL 184	6.2941	-2.3733	-122.5092
			*MESH_VERTCOL 185	-5.2024	-9.0108	-122.5092
			*MESH_VERTCOL 186	-9.0346	-2.3733	-122.5092
			*MESH_VERTCOL 187	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 188	9.2885	2.6524	8.9697
			*MESH_VERTCOL 189	9.2885	2.6524	34.0470
			*MESH_VERTCOL 190	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 191	2.4619	4.2642	-122.5092
			*MESH_VERTCOL 192	-5.2024	4.2642	-122.5092
			*MESH_VERTCOL 193	-1.3702	-2.3733	-122.5092
			*MESH_VERTCOL 194	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 195	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 196	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 197	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 198	-16.8615	0.0000	-17.4401
			*MESH_VERTCOL 199	8.4307	14.6025	-17.4401
			*MESH_VERTCOL 200	-8.4307	14.6025	-17.4401
			*MESH_VERTCOL 201	2.4619	-9.0108	-122.5092
			*MESH_VERTCOL 202	6.2941	-2.3733	-122.5092
			*MESH_VERTCOL 203	-5.2024	-9.0108	-122.5092
			*MESH_VERTCOL 204	-9.0346	-2.3733	-122.5092
			*MESH_VERTCOL 205	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 206	9.2885	2.6524	8.9697
			*MESH_VERTCOL 207	9.2885	2.6524	34.0470
			*MESH_VERTCOL 208	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 209	2.4619	4.2642	-122.5092
			*MESH_VERTCOL 210	-5.2024	4.2642	-122.5092
			*MESH_VERTCOL 211	-1.3702	-2.3733	-122.5092
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 221	9.2885	2.6524	8.9697
			*MESH_VERTCOL 222	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 223	9.2885	2.6524	34.0470
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	10.0000	0.0000	0.0000
			*MESH_VERTCOL 226	5.0000	8.6603	0.0000
			*MESH_VERTCOL 227	-5.0000	8.6603	0.0000
			*MESH_VERTCOL 228	-10.0000	-0.0000	0.0000
			*MESH_VERTCOL 229	-5.0000	-8.6603	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 231	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 232	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 233	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 234	-16.8615	0.0000	-17.4401
			*MESH_VERTCOL 235	8.4307	14.6025	-17.4401
			*MESH_VERTCOL 236	-8.4307	14.6025	-17.4401
			*MESH_VERTCOL 237	2.4619	-9.0108	-122.5092
			*MESH_VERTCOL 238	6.2941	-2.3733	-122.5092
			*MESH_VERTCOL 239	-5.2024	-9.0108	-122.5092
			*MESH_VERTCOL 240	-9.0346	-2.3733	-122.5092
			*MESH_VERTCOL 241	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 242	9.2885	2.6524	8.9697
			*MESH_VERTCOL 243	9.2885	2.6524	34.0470
			*MESH_VERTCOL 244	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 245	2.4619	4.2642	-122.5092
			*MESH_VERTCOL 246	-5.2024	4.2642	-122.5092
			*MESH_VERTCOL 247	-1.3702	-2.3733	-122.5092
			*MESH_VERTCOL 248	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 249	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 250	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 251	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 252	-16.8615	0.0000	-17.4401
			*MESH_VERTCOL 253	8.4307	14.6025	-17.4401
			*MESH_VERTCOL 254	-8.4307	14.6025	-17.4401
			*MESH_VERTCOL 255	2.4619	-9.0108	-122.5092
			*MESH_VERTCOL 256	6.2941	-2.3733	-122.5092
			*MESH_VERTCOL 257	-5.2024	-9.0108	-122.5092
			*MESH_VERTCOL 258	-9.0346	-2.3733	-122.5092
			*MESH_VERTCOL 259	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 260	9.2885	2.6524	8.9697
			*MESH_VERTCOL 261	9.2885	2.6524	34.0470
			*MESH_VERTCOL 262	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 263	2.4619	4.2642	-122.5092
			*MESH_VERTCOL 264	-5.2024	4.2642	-122.5092
			*MESH_VERTCOL 265	-1.3702	-2.3733	-122.5092
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	1.0000	1.0000	1.0000
			*MESH_VERTCOL 270	1.0000	1.0000	1.0000
			*MESH_VERTCOL 271	1.0000	1.0000	1.0000
			*MESH_VERTCOL 272	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 273	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 274	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 275	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 276	-16.8615	0.0000	-17.4401
			*MESH_VERTCOL 277	-8.4307	14.6025	-17.4401
			*MESH_VERTCOL 278	8.4307	14.6025	-17.4401
			*MESH_VERTCOL 279	6.2941	-2.3733	-122.5092
			*MESH_VERTCOL 280	2.4619	-9.0108	-122.5092
			*MESH_VERTCOL 281	-5.2024	-9.0108	-122.5092
			*MESH_VERTCOL 282	-9.0346	-2.3733	-122.5092
			*MESH_VERTCOL 283	-5.2024	4.2642	-122.5092
			*MESH_VERTCOL 284	2.4619	4.2642	-122.5092
			*MESH_VERTCOL 285	-1.3702	-2.3733	-122.5092
			*MESH_VERTCOL 286	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 287	9.2885	2.6524	8.9697
			*MESH_VERTCOL 288	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 289	9.2885	2.6524	34.0470
			*MESH_VERTCOL 290	0.0000	0.0000	-17.4401
			*MESH_VERTCOL 291	8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 292	16.8615	0.0000	-17.4401
			*MESH_VERTCOL 293	-8.4307	-14.6025	-17.4401
			*MESH_VERTCOL 294	-16.8615	0.0000	-17.4401
			*MESH_VERTCOL 295	8.4307	14.6025	-17.4401
			*MESH_VERTCOL 296	-8.4307	14.6025	-17.4401
			*MESH_VERTCOL 297	2.4619	-9.0108	-122.5092
			*MESH_VERTCOL 298	6.2941	-2.3733	-122.5092
			*MESH_VERTCOL 299	-5.2024	-9.0108	-122.5092
			*MESH_VERTCOL 300	-9.0346	-2.3733	-122.5092
			*MESH_VERTCOL 301	9.2885	-7.5650	8.9697
			*MESH_VERTCOL 302	9.2885	2.6524	8.9697
			*MESH_VERTCOL 303	9.2885	2.6524	34.0470
			*MESH_VERTCOL 304	9.2885	-7.5650	34.0470
			*MESH_VERTCOL 305	2.4619	4.2642	-122.5092
			*MESH_VERTCOL 306	-5.2024	4.2642	-122.5092
			*MESH_VERTCOL 307	-1.3702	-2.3733	-122.5092
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	0.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	1.0000	1.0000	1.0000
			*MESH_VERTCOL 390	1.0000	1.0000	1.0000
			*MESH_VERTCOL 391	1.0000	1.0000	1.0000
			*MESH_VERTCOL 392	1.0000	1.0000	1.0000
			*MESH_VERTCOL 393	1.0000	1.0000	1.0000
			*MESH_VERTCOL 394	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	1	8
			*MESH_CFACE 1	2	3	9
			*MESH_CFACE 2	3	5	324
			*MESH_CFACE 3	4	5	11
			*MESH_CFACE 4	5	1	11
			*MESH_CFACE 5	6	1	7
			*MESH_CFACE 6	7	8	347
			*MESH_CFACE 7	1	27	21
			*MESH_CFACE 8	326	10	350
			*MESH_CFACE 9	29	11	351
			*MESH_CFACE 10	11	12	354
			*MESH_CFACE 11	31	19	355
			*MESH_CFACE 12	83	79	80
			*MESH_CFACE 13	83	80	81
			*MESH_CFACE 14	83	81	82
			*MESH_CFACE 15	83	329	77
			*MESH_CFACE 16	342	343	319
			*MESH_CFACE 17	344	321	320
			*MESH_CFACE 18	345	318	321
			*MESH_CFACE 19	319	320	322
			*MESH_CFACE 20	319	346	320
			*MESH_CFACE 21	323	322	320
			*MESH_CFACE 22	389	82	79
			*MESH_CFACE 23	389	79	390
			*MESH_CFACE 24	391	81	83
			*MESH_CFACE 25	391	83	392
			*MESH_CFACE 26	393	80	77
			*MESH_CFACE 27	393	77	394
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9012	0.3753	0.2167
				*MESH_VERTEXNORMAL 5	-0.9012	0.3753	0.2167
				*MESH_VERTEXNORMAL 1	-0.9012	0.3753	0.2167
				*MESH_VERTEXNORMAL 2	-0.9012	0.3753	0.2167
			*MESH_FACENORMAL 1	-0.9005	-0.0032	0.4349
				*MESH_VERTEXNORMAL 2	-0.9005	-0.0032	0.4349
				*MESH_VERTEXNORMAL 1	-0.9005	-0.0032	0.4349
				*MESH_VERTEXNORMAL 6	-0.9005	-0.0032	0.4349
			*MESH_FACENORMAL 2	-0.9005	-0.3751	0.2200
				*MESH_VERTEXNORMAL 1	-0.9005	-0.3751	0.2200
				*MESH_VERTEXNORMAL 3	-0.9005	-0.3751	0.2200
				*MESH_VERTEXNORMAL 6	-0.9005	-0.3751	0.2200
			*MESH_FACENORMAL 3	-0.9012	-0.3753	-0.2167
				*MESH_VERTEXNORMAL 3	-0.9012	-0.3753	-0.2167
				*MESH_VERTEXNORMAL 1	-0.9012	-0.3753	-0.2167
				*MESH_VERTEXNORMAL 0	-0.9012	-0.3753	-0.2167
			*MESH_FACENORMAL 4	-0.9012	0.0000	-0.4334
				*MESH_VERTEXNORMAL 1	-0.9012	0.0000	-0.4334
				*MESH_VERTEXNORMAL 4	-0.9012	0.0000	-0.4334
				*MESH_VERTEXNORMAL 0	-0.9012	0.0000	-0.4334
			*MESH_FACENORMAL 5	-0.9012	0.3753	-0.2167
				*MESH_VERTEXNORMAL 4	-0.9012	0.3753	-0.2167
				*MESH_VERTEXNORMAL 1	-0.9012	0.3753	-0.2167
				*MESH_VERTEXNORMAL 5	-0.9012	0.3753	-0.2167
			*MESH_FACENORMAL 6	0.9065	0.3656	0.2111
				*MESH_VERTEXNORMAL 5	0.9065	0.3656	0.2111
				*MESH_VERTEXNORMAL 2	0.9065	0.3656	0.2111
				*MESH_VERTEXNORMAL 7	0.9065	0.3656	0.2111
			*MESH_FACENORMAL 7	0.9071	0.0027	0.4209
				*MESH_VERTEXNORMAL 7	0.9071	0.0027	0.4209
				*MESH_VERTEXNORMAL 2	0.9071	0.0027	0.4209
				*MESH_VERTEXNORMAL 6	0.9071	0.0027	0.4209
			*MESH_FACENORMAL 8	0.9071	-0.3659	0.2079
				*MESH_VERTEXNORMAL 6	0.9071	-0.3659	0.2079
				*MESH_VERTEXNORMAL 3	0.9071	-0.3659	0.2079
				*MESH_VERTEXNORMAL 7	0.9071	-0.3659	0.2079
			*MESH_FACENORMAL 9	0.9065	-0.3656	-0.2111
				*MESH_VERTEXNORMAL 3	0.9065	-0.3656	-0.2111
				*MESH_VERTEXNORMAL 0	0.9065	-0.3656	-0.2111
				*MESH_VERTEXNORMAL 7	0.9065	-0.3656	-0.2111
			*MESH_FACENORMAL 10	0.9065	0.0000	-0.4222
				*MESH_VERTEXNORMAL 0	0.9065	0.0000	-0.4222
				*MESH_VERTEXNORMAL 4	0.9065	0.0000	-0.4222
				*MESH_VERTEXNORMAL 7	0.9065	0.0000	-0.4222
			*MESH_FACENORMAL 11	0.9065	0.3656	-0.2111
				*MESH_VERTEXNORMAL 4	0.9065	0.3656	-0.2111
				*MESH_VERTEXNORMAL 5	0.9065	0.3656	-0.2111
				*MESH_VERTEXNORMAL 7	0.9065	0.3656	-0.2111
			*MESH_FACENORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0002	-0.0013	1.0000
				*MESH_VERTEXNORMAL 15	0.0002	-0.0013	1.0000
				*MESH_VERTEXNORMAL 18	0.0002	-0.0013	1.0000
				*MESH_VERTEXNORMAL 25	0.0002	-0.0013	1.0000
			*MESH_FACENORMAL 15	-0.0013	0.0005	1.0000
				*MESH_VERTEXNORMAL 15	-0.0013	0.0005	1.0000
				*MESH_VERTEXNORMAL 25	-0.0013	0.0005	1.0000
				*MESH_VERTEXNORMAL 14	-0.0013	0.0005	1.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.8655	-0.0362	0.4997
				*MESH_VERTEXNORMAL 20	-0.4990	-0.0638	0.8642
				*MESH_VERTEXNORMAL 23	-0.8655	-0.0362	0.4997
				*MESH_VERTEXNORMAL 22	0.4989	-0.0651	0.8642
			*MESH_FACENORMAL 18	-0.8655	-0.0362	0.4997
				*MESH_VERTEXNORMAL 20	-0.4990	-0.0638	0.8642
				*MESH_VERTEXNORMAL 19	-0.8655	-0.0362	0.4997
				*MESH_VERTEXNORMAL 23	-0.8655	-0.0362	0.4997
			*MESH_FACENORMAL 19	0.8654	-0.0383	0.4996
				*MESH_VERTEXNORMAL 21	0.8654	-0.0383	0.4996
				*MESH_VERTEXNORMAL 22	0.4989	-0.0651	0.8642
				*MESH_VERTEXNORMAL 24	0.8654	-0.0383	0.4996
			*MESH_FACENORMAL 20	0.8654	-0.0383	0.4996
				*MESH_VERTEXNORMAL 21	0.8654	-0.0383	0.4996
				*MESH_VERTEXNORMAL 20	-0.4990	-0.0638	0.8642
				*MESH_VERTEXNORMAL 22	0.4989	-0.0651	0.8642
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.9437	-0.3307	0.0025
				*MESH_VERTEXNORMAL 8	0.9437	-0.3307	0.0025
				*MESH_VERTEXNORMAL 25	0.9437	-0.3307	0.0025
				*MESH_VERTEXNORMAL 16	0.9437	-0.3307	0.0025
			*MESH_FACENORMAL 23	0.9426	-0.3338	0.0000
				*MESH_VERTEXNORMAL 8	0.9426	-0.3338	0.0000
				*MESH_VERTEXNORMAL 16	0.9426	-0.3338	0.0000
				*MESH_VERTEXNORMAL 9	0.9426	-0.3338	0.0000
			*MESH_FACENORMAL 24	0.1822	-0.9833	0.0000
				*MESH_VERTEXNORMAL 13	0.1822	-0.9833	0.0000
				*MESH_VERTEXNORMAL 18	0.1822	-0.9833	0.0000
				*MESH_VERTEXNORMAL 15	0.1822	-0.9833	0.0000
			*MESH_FACENORMAL 25	0.1832	-0.9831	0.0007
				*MESH_VERTEXNORMAL 13	0.1832	-0.9831	0.0007
				*MESH_VERTEXNORMAL 15	0.1832	-0.9831	0.0007
				*MESH_VERTEXNORMAL 11	0.1832	-0.9831	0.0007
			*MESH_FACENORMAL 26	-0.7604	-0.6494	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7604	-0.6494	-0.0000
				*MESH_VERTEXNORMAL 17	-0.7604	-0.6494	-0.0000
				*MESH_VERTEXNORMAL 14	-0.7604	-0.6494	-0.0000
			*MESH_FACENORMAL 27	-0.7604	-0.6494	0.0000
				*MESH_VERTEXNORMAL 12	-0.7604	-0.6494	0.0000
				*MESH_VERTEXNORMAL 14	-0.7604	-0.6494	0.0000
				*MESH_VERTEXNORMAL 10	-0.7604	-0.6494	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
