*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 08 14:00:04 2000"
*SCENE {
	*SCENE_FILENAME "GenericMilitaryDamL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5137	0.5137	0.5137
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "GenericMilitary"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\Generic Military\A_GenericMilitaryDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME " Generic Military Dam"
	*NODE_TM {
		*NODE_NAME " Generic Military Dam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 85
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.7020	-38.7275	12.9359
			*MESH_VERTEX    1	10.6586	-29.2332	12.9359
			*MESH_VERTEX    2	-12.5644	-32.5889	1.2044
			*MESH_VERTEX    3	7.7961	-23.0946	1.2044
			*MESH_VERTEX    4	-42.0768	-49.6152	0.0305
			*MESH_VERTEX    5	53.4725	-49.6152	0.0305
			*MESH_VERTEX    6	53.4725	12.6383	0.0305
			*MESH_VERTEX    7	-42.0768	-49.6152	22.6241
			*MESH_VERTEX    8	53.4725	-49.6152	22.6241
			*MESH_VERTEX    9	-42.0768	-4.8752	22.6241
			*MESH_VERTEX   10	53.4725	12.6383	22.6241
			*MESH_VERTEX   11	-57.2411	-4.8156	0.0305
			*MESH_VERTEX   12	-57.2411	20.1844	0.0305
			*MESH_VERTEX   13	-32.2411	20.1844	0.0305
			*MESH_VERTEX   14	-57.2411	-4.8156	39.6761
			*MESH_VERTEX   15	-41.8785	-4.8156	39.6761
			*MESH_VERTEX   16	-57.2411	20.1844	39.6761
			*MESH_VERTEX   17	-32.2411	20.1844	39.6761
			*MESH_VERTEX   18	-42.0768	-49.6152	1.5033
			*MESH_VERTEX   19	53.4725	-49.6152	1.5033
			*MESH_VERTEX   20	-42.0768	12.6383	1.5033
			*MESH_VERTEX   21	53.4725	12.6383	1.5033
			*MESH_VERTEX   22	15.4915	-43.7143	1.5655
			*MESH_VERTEX   23	14.7851	-44.2375	1.8697
			*MESH_VERTEX   24	8.7592	-29.2768	10.7627
			*MESH_VERTEX   25	8.0528	-29.8000	11.0669
			*MESH_VERTEX   26	-1.0142	-51.4111	1.5655
			*MESH_VERTEX   27	-1.7207	-51.9343	1.8697
			*MESH_VERTEX   28	-7.7465	-36.9736	10.7627
			*MESH_VERTEX   29	-8.4530	-37.4968	11.0669
			*MESH_VERTEX   30	-4.1634	-49.4125	0.1111
			*MESH_VERTEX   31	-4.1634	-62.9589	0.1111
			*MESH_VERTEX   32	15.7325	-49.4125	0.1111
			*MESH_VERTEX   33	15.7325	-62.9589	0.1111
			*MESH_VERTEX   34	-57.2411	-4.8156	1.6824
			*MESH_VERTEX   35	-32.2411	-4.8156	1.6824
			*MESH_VERTEX   36	-57.2411	20.1844	1.6824
			*MESH_VERTEX   37	-32.2411	20.1844	1.6824
			*MESH_VERTEX   38	-42.0768	-49.6152	0.0305
			*MESH_VERTEX   39	-42.0768	-4.8752	0.0305
			*MESH_VERTEX   40	53.4725	12.6383	0.0305
			*MESH_VERTEX   41	-42.0768	-49.6152	22.6241
			*MESH_VERTEX   42	53.4725	12.6383	22.6241
			*MESH_VERTEX   43	-57.2411	-4.8156	0.0305
			*MESH_VERTEX   44	-41.8785	-4.8156	0.0305
			*MESH_VERTEX   45	-32.2411	20.1844	0.0305
			*MESH_VERTEX   46	-57.2411	-4.8156	39.6761
			*MESH_VERTEX   47	-32.2411	20.1844	39.6761
			*MESH_VERTEX   48	-32.3563	12.6383	22.6241
			*MESH_VERTEX   49	-32.3563	12.6383	0.0305
			*MESH_VERTEX   50	-32.2411	12.6559	39.6761
			*MESH_VERTEX   51	-32.2411	12.6559	0.0305
			*MESH_VERTEX   52	-12.5644	-32.5889	1.2044
			*MESH_VERTEX   53	-9.7020	-38.7275	12.9359
			*MESH_VERTEX   54	7.7961	-23.0946	1.2044
			*MESH_VERTEX   55	10.6586	-29.2332	12.9359
			*MESH_VERTEX   56	0.4682	8.2407	35.8142
			*MESH_VERTEX   57	-42.0768	-49.6152	0.0305
			*MESH_VERTEX   58	53.4725	-49.6152	0.0305
			*MESH_VERTEX   59	53.4725	-49.6152	22.6241
			*MESH_VERTEX   60	-42.0768	-49.6152	22.6241
			*MESH_VERTEX   61	53.4725	12.6383	0.0305
			*MESH_VERTEX   62	53.4725	12.6383	22.6241
			*MESH_VERTEX   63	53.4725	12.6383	0.0305
			*MESH_VERTEX   64	-32.3563	12.6383	0.0305
			*MESH_VERTEX   65	-32.3563	12.6383	22.6241
			*MESH_VERTEX   66	53.4725	12.6383	22.6241
			*MESH_VERTEX   67	-42.0768	-4.8752	0.0305
			*MESH_VERTEX   68	-42.0768	-49.6152	0.0305
			*MESH_VERTEX   69	-42.0768	-49.6152	22.6241
			*MESH_VERTEX   70	-42.0768	-4.8752	22.6241
			*MESH_VERTEX   71	-57.2411	-4.8156	0.0305
			*MESH_VERTEX   72	-41.8785	-4.8156	0.0305
			*MESH_VERTEX   73	-41.8785	-4.8156	39.6761
			*MESH_VERTEX   74	-57.2411	-4.8156	39.6761
			*MESH_VERTEX   75	-32.2411	12.6559	0.0305
			*MESH_VERTEX   76	-32.2411	20.1844	0.0305
			*MESH_VERTEX   77	-32.2411	20.1844	39.6761
			*MESH_VERTEX   78	-32.2411	12.6559	39.6761
			*MESH_VERTEX   79	-32.2411	20.1844	0.0305
			*MESH_VERTEX   80	-57.2411	20.1844	0.0305
			*MESH_VERTEX   81	-57.2411	20.1844	39.6761
			*MESH_VERTEX   82	-32.2411	20.1844	39.6761
			*MESH_VERTEX   83	-57.2411	-4.8156	0.0305
			*MESH_VERTEX   84	-57.2411	-4.8156	39.6761
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   10 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   40 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   48 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   39 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   41 B:    9 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   37 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   43 B:   44 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   15 B:   46 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   51 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   47 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   13 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   16 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   12 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   31 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   33 B:   32 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   58 B:   57 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   60 B:   59 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   61 B:   58 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   59 B:   62 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   64 B:   63 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   66 B:   65 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   68 B:   67 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   70 B:   69 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   72 B:   71 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   74 B:   73 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   76 B:   75 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   78 B:   77 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   80 B:   79 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   82 B:   81 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   83 B:   80 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   81 B:   84 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 126
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0414	0.5345	0.0005
			*MESH_TVERT 1	0.0414	0.6099	0.0005
			*MESH_TVERT 2	0.0358	0.5345	0.0456
			*MESH_TVERT 3	0.0358	0.6099	0.0456
			*MESH_TVERT 4	0.0414	0.5345	0.9544
			*MESH_TVERT 5	0.0414	0.6099	0.9544
			*MESH_TVERT 6	0.0358	0.5345	0.9995
			*MESH_TVERT 7	0.0358	0.6099	0.9995
			*MESH_TVERT 8	0.0059	0.4509	0.5000
			*MESH_TVERT 9	0.1831	0.4509	0.5000
			*MESH_TVERT 10	0.1831	0.6350	0.5000
			*MESH_TVERT 11	0.0059	0.6350	0.5000
			*MESH_TVERT 12	0.7178	0.5702	0.5000
			*MESH_TVERT 13	0.7178	0.7538	0.5000
			*MESH_TVERT 14	0.8846	0.5702	0.5000
			*MESH_TVERT 15	0.8846	0.7538	0.5000
			*MESH_TVERT 16	0.1959	0.5373	0.0000
			*MESH_TVERT 17	0.9892	0.5373	0.0000
			*MESH_TVERT 18	0.9892	0.9911	0.0000
			*MESH_TVERT 19	0.9892	0.9911	0.0000
			*MESH_TVERT 20	0.1959	0.9911	0.0000
			*MESH_TVERT 21	0.1959	0.5373	0.0000
			*MESH_TVERT 22	0.0315	0.6401	0.5000
			*MESH_TVERT 23	0.0315	0.7558	0.5000
			*MESH_TVERT 24	0.1654	0.6401	0.5000
			*MESH_TVERT 25	0.1654	0.7558	0.5000
			*MESH_TVERT 26	0.0315	0.6401	0.5000
			*MESH_TVERT 27	0.0315	0.7558	0.5000
			*MESH_TVERT 28	0.1654	0.6401	0.5000
			*MESH_TVERT 29	0.1654	0.7558	0.5000
			*MESH_TVERT 30	0.1822	0.0193	0.0000
			*MESH_TVERT 31	0.1831	0.4346	0.0000
			*MESH_TVERT 32	0.0096	0.0193	0.0000
			*MESH_TVERT 33	0.0096	0.4346	0.0000
			*MESH_TVERT 34	0.0096	0.0193	0.0000
			*MESH_TVERT 35	0.0096	0.4346	0.0000
			*MESH_TVERT 36	0.0096	0.0193	0.0000
			*MESH_TVERT 37	0.1822	0.0193	0.0000
			*MESH_TVERT 38	0.1831	0.4346	0.0000
			*MESH_TVERT 39	0.1831	0.4346	0.0000
			*MESH_TVERT 40	0.0096	0.0193	0.0000
			*MESH_TVERT 41	0.1831	0.4346	0.0000
			*MESH_TVERT 42	0.1234	0.0193	0.0000
			*MESH_TVERT 43	0.1234	0.0193	0.0000
			*MESH_TVERT 44	0.1738	0.0193	0.0000
			*MESH_TVERT 45	0.1745	0.4346	0.0000
			*MESH_TVERT 46	0.1224	0.4346	0.0000
			*MESH_TVERT 47	0.1745	0.4346	0.0000
			*MESH_TVERT 48	0.0098	0.0193	0.0000
			*MESH_TVERT 49	0.1092	0.0193	0.0000
			*MESH_TVERT 50	0.1100	0.4346	0.0000
			*MESH_TVERT 51	0.1100	0.4346	0.0000
			*MESH_TVERT 52	0.0098	0.4346	0.0000
			*MESH_TVERT 53	0.0098	0.0193	0.0000
			*MESH_TVERT 54	0.2008	0.2676	0.0000
			*MESH_TVERT 55	0.2008	0.4890	0.0000
			*MESH_TVERT 56	0.2008	0.2676	0.0000
			*MESH_TVERT 57	0.7264	0.2676	0.0000
			*MESH_TVERT 58	0.7264	0.4890	0.0000
			*MESH_TVERT 59	0.7264	0.4890	0.0000
			*MESH_TVERT 60	0.1910	0.0255	0.0000
			*MESH_TVERT 61	0.9921	0.0255	0.0000
			*MESH_TVERT 62	0.9921	0.2576	0.0000
			*MESH_TVERT 63	0.9921	0.2576	0.0000
			*MESH_TVERT 64	0.1910	0.2576	0.0000
			*MESH_TVERT 65	0.1910	0.0255	0.0000
			*MESH_TVERT 66	0.7264	0.2676	0.0000
			*MESH_TVERT 67	0.3291	0.2676	0.0000
			*MESH_TVERT 68	0.7264	0.4890	0.0000
			*MESH_TVERT 69	0.3291	0.4890	0.0000
			*MESH_TVERT 70	0.3291	0.2676	0.0000
			*MESH_TVERT 71	0.7264	0.4890	0.0000
			*MESH_TVERT 72	0.2008	0.2672	0.0000
			*MESH_TVERT 73	0.2008	0.4890	0.0000
			*MESH_TVERT 74	0.2008	0.2672	0.0000
			*MESH_TVERT 75	0.8401	0.2672	0.0000
			*MESH_TVERT 76	0.8401	0.4890	0.0000
			*MESH_TVERT 77	0.8401	0.4890	0.0000
			*MESH_TVERT 78	0.1910	0.0255	0.0000
			*MESH_TVERT 79	0.9921	0.0255	0.0000
			*MESH_TVERT 80	0.9921	0.2576	0.0000
			*MESH_TVERT 81	0.9921	0.2576	0.0000
			*MESH_TVERT 82	0.1910	0.2576	0.0000
			*MESH_TVERT 83	0.1910	0.0255	0.0000
			*MESH_TVERT 84	0.2008	0.2676	0.0000
			*MESH_TVERT 85	0.7264	0.2676	0.0000
			*MESH_TVERT 86	0.7264	0.4890	0.0000
			*MESH_TVERT 87	0.7264	0.4890	0.0000
			*MESH_TVERT 88	0.2008	0.4890	0.0000
			*MESH_TVERT 89	0.2008	0.2676	0.0000
			*MESH_TVERT 90	0.2008	0.2672	0.0000
			*MESH_TVERT 91	0.8401	0.2672	0.0000
			*MESH_TVERT 92	0.8401	0.4890	0.0000
			*MESH_TVERT 93	0.8401	0.4890	0.0000
			*MESH_TVERT 94	0.2008	0.4890	0.0000
			*MESH_TVERT 95	0.2008	0.2672	0.0000
			*MESH_TVERT 96	0.3291	0.2676	0.0000
			*MESH_TVERT 97	0.7264	0.2676	0.0000
			*MESH_TVERT 98	0.7264	0.4890	0.0000
			*MESH_TVERT 99	0.7264	0.4890	0.0000
			*MESH_TVERT 100	0.3291	0.4890	0.0000
			*MESH_TVERT 101	0.3291	0.2676	0.0000
			*MESH_TVERT 102	0.0098	0.0193	0.0000
			*MESH_TVERT 103	0.1092	0.0193	0.0000
			*MESH_TVERT 104	0.1100	0.4346	0.0000
			*MESH_TVERT 105	0.1100	0.4346	0.0000
			*MESH_TVERT 106	0.0098	0.4346	0.0000
			*MESH_TVERT 107	0.0098	0.0193	0.0000
			*MESH_TVERT 108	0.1234	0.0193	0.0000
			*MESH_TVERT 109	0.1738	0.0193	0.0000
			*MESH_TVERT 110	0.1745	0.4346	0.0000
			*MESH_TVERT 111	0.1745	0.4346	0.0000
			*MESH_TVERT 112	0.1224	0.4346	0.0000
			*MESH_TVERT 113	0.1234	0.0193	0.0000
			*MESH_TVERT 114	0.0096	0.0193	0.0000
			*MESH_TVERT 115	0.1822	0.0193	0.0000
			*MESH_TVERT 116	0.1831	0.4346	0.0000
			*MESH_TVERT 117	0.1831	0.4346	0.0000
			*MESH_TVERT 118	0.0096	0.4346	0.0000
			*MESH_TVERT 119	0.0096	0.0193	0.0000
			*MESH_TVERT 120	0.0096	0.0193	0.0000
			*MESH_TVERT 121	0.1822	0.0193	0.0000
			*MESH_TVERT 122	0.1831	0.4346	0.0000
			*MESH_TVERT 123	0.1831	0.4346	0.0000
			*MESH_TVERT 124	0.0096	0.4346	0.0000
			*MESH_TVERT 125	0.0096	0.0193	0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	23	24
			*MESH_TFACE 1	25	24	23
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	19	20	21
			*MESH_TFACE 4	60	61	62
			*MESH_TFACE 5	63	64	65
			*MESH_TFACE 6	56	57	58
			*MESH_TFACE 7	59	55	54
			*MESH_TFACE 8	74	75	76
			*MESH_TFACE 9	77	73	72
			*MESH_TFACE 10	70	66	71
			*MESH_TFACE 11	68	69	67
			*MESH_TFACE 12	8	9	10
			*MESH_TFACE 13	10	11	8
			*MESH_TFACE 14	48	49	50
			*MESH_TFACE 15	51	52	53
			*MESH_TFACE 16	43	44	47
			*MESH_TFACE 17	45	46	42
			*MESH_TFACE 18	36	37	38
			*MESH_TFACE 19	39	33	32
			*MESH_TFACE 20	40	30	41
			*MESH_TFACE 21	31	35	34
			*MESH_TFACE 22	2	0	1
			*MESH_TFACE 23	1	3	2
			*MESH_TFACE 24	6	4	5
			*MESH_TFACE 25	5	7	6
			*MESH_TFACE 26	12	13	14
			*MESH_TFACE 27	15	14	13
			*MESH_TFACE 28	27	26	28
			*MESH_TFACE 29	28	29	27
			*MESH_TFACE 30	79	78	80
			*MESH_TFACE 31	82	81	83
			*MESH_TFACE 32	85	84	86
			*MESH_TFACE 33	88	87	89
			*MESH_TFACE 34	91	90	92
			*MESH_TFACE 35	94	93	95
			*MESH_TFACE 36	97	96	98
			*MESH_TFACE 37	100	99	101
			*MESH_TFACE 38	103	102	104
			*MESH_TFACE 39	106	105	107
			*MESH_TFACE 40	109	108	110
			*MESH_TFACE 41	112	111	113
			*MESH_TFACE 42	115	114	116
			*MESH_TFACE 43	118	117	119
			*MESH_TFACE 44	121	120	122
			*MESH_TFACE 45	124	123	125
		}
		*MESH_NUMCVERTEX 203
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	1.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	1.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	1.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	1.0000	0.0000
			*MESH_VERTCOL 62	0.0000	1.0000	0.0000
			*MESH_VERTCOL 63	0.0000	1.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	1.0000	0.0000
			*MESH_VERTCOL 70	0.0000	1.0000	0.0000
			*MESH_VERTCOL 71	0.0000	1.0000	0.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	0.0000	1.0000	0.0000
			*MESH_VERTCOL 77	0.0000	1.0000	0.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	0.0000	1.0000	0.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	0.0000	1.0000	0.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	0.0000	1.0000	0.0000
			*MESH_VERTCOL 85	0.0000	1.0000	0.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	0.0000	1.0000	0.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	0.0000	1.0000	0.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	0.0000	1.0000	0.0000
			*MESH_VERTCOL 93	0.0000	1.0000	0.0000
			*MESH_VERTCOL 94	0.0000	1.0000	0.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	0.0000	1.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	1.0000	0.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	0.0000	1.0000	0.0000
			*MESH_VERTCOL 103	0.0000	1.0000	0.0000
			*MESH_VERTCOL 104	0.0000	1.0000	0.0000
			*MESH_VERTCOL 105	0.0000	1.0000	0.0000
			*MESH_VERTCOL 106	0.0000	1.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	1.0000	0.0000
			*MESH_VERTCOL 109	0.0000	1.0000	0.0000
			*MESH_VERTCOL 110	0.0000	1.0000	0.0000
			*MESH_VERTCOL 111	0.0000	1.0000	0.0000
			*MESH_VERTCOL 112	0.0000	1.0000	0.0000
			*MESH_VERTCOL 113	0.0000	1.0000	0.0000
			*MESH_VERTCOL 114	0.0000	1.0000	0.0000
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	0.0000	1.0000	0.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	0.0000	1.0000	0.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	0.0000	1.0000	0.0000
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	0.0000	1.0000	0.0000
			*MESH_VERTCOL 124	0.0000	1.0000	0.0000
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	1.0000	1.0000	1.0000
			*MESH_VERTCOL 127	0.0000	1.0000	0.0000
			*MESH_VERTCOL 128	0.0000	1.0000	0.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	0.0000	1.0000	0.0000
			*MESH_VERTCOL 131	0.0000	1.0000	0.0000
			*MESH_VERTCOL 132	0.0000	1.0000	0.0000
			*MESH_VERTCOL 133	0.0000	1.0000	0.0000
			*MESH_VERTCOL 134	0.0000	1.0000	0.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	0.0000	1.0000	0.0000
			*MESH_VERTCOL 140	0.0000	1.0000	0.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	0.0000	1.0000	0.0000
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	0.0000	1.0000	0.0000
			*MESH_VERTCOL 147	1.0000	1.0000	1.0000
			*MESH_VERTCOL 148	0.0000	1.0000	0.0000
			*MESH_VERTCOL 149	0.0000	1.0000	0.0000
			*MESH_VERTCOL 150	0.0000	1.0000	0.0000
			*MESH_VERTCOL 151	0.0000	1.0000	0.0000
			*MESH_VERTCOL 152	1.0000	1.0000	1.0000
			*MESH_VERTCOL 153	0.0000	1.0000	0.0000
			*MESH_VERTCOL 154	1.0000	1.0000	1.0000
			*MESH_VERTCOL 155	0.0000	1.0000	0.0000
			*MESH_VERTCOL 156	0.0000	1.0000	0.0000
			*MESH_VERTCOL 157	1.0000	1.0000	1.0000
			*MESH_VERTCOL 158	1.0000	1.0000	1.0000
			*MESH_VERTCOL 159	0.0000	1.0000	0.0000
			*MESH_VERTCOL 160	0.0000	1.0000	0.0000
			*MESH_VERTCOL 161	1.0000	1.0000	1.0000
			*MESH_VERTCOL 162	1.0000	1.0000	1.0000
			*MESH_VERTCOL 163	0.0000	1.0000	0.0000
			*MESH_VERTCOL 164	0.0000	1.0000	0.0000
			*MESH_VERTCOL 165	1.0000	1.0000	1.0000
			*MESH_VERTCOL 166	1.0000	1.0000	1.0000
			*MESH_VERTCOL 167	0.0000	1.0000	0.0000
			*MESH_VERTCOL 168	0.0000	1.0000	0.0000
			*MESH_VERTCOL 169	1.0000	1.0000	1.0000
			*MESH_VERTCOL 170	1.0000	1.0000	1.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	1.0000	0.0000
			*MESH_VERTCOL 176	0.0000	1.0000	0.0000
			*MESH_VERTCOL 177	1.0000	1.0000	1.0000
			*MESH_VERTCOL 178	1.0000	1.0000	1.0000
			*MESH_VERTCOL 179	0.0000	1.0000	0.0000
			*MESH_VERTCOL 180	1.0000	1.0000	1.0000
			*MESH_VERTCOL 181	0.0000	1.0000	0.0000
			*MESH_VERTCOL 182	0.0000	1.0000	0.0000
			*MESH_VERTCOL 183	1.0000	1.0000	1.0000
			*MESH_VERTCOL 184	1.0000	1.0000	1.0000
			*MESH_VERTCOL 185	0.0000	1.0000	0.0000
			*MESH_VERTCOL 186	0.0000	1.0000	0.0000
			*MESH_VERTCOL 187	1.0000	1.0000	1.0000
			*MESH_VERTCOL 188	1.0000	1.0000	1.0000
			*MESH_VERTCOL 189	0.0000	1.0000	0.0000
			*MESH_VERTCOL 190	0.0000	1.0000	0.0000
			*MESH_VERTCOL 191	1.0000	1.0000	1.0000
			*MESH_VERTCOL 192	1.0000	1.0000	1.0000
			*MESH_VERTCOL 193	0.0000	1.0000	0.0000
			*MESH_VERTCOL 194	0.0000	1.0000	0.0000
			*MESH_VERTCOL 195	1.0000	1.0000	1.0000
			*MESH_VERTCOL 196	1.0000	1.0000	1.0000
			*MESH_VERTCOL 197	0.0000	1.0000	0.0000
			*MESH_VERTCOL 198	0.0000	1.0000	0.0000
			*MESH_VERTCOL 199	1.0000	1.0000	1.0000
			*MESH_VERTCOL 200	1.0000	1.0000	1.0000
			*MESH_VERTCOL 201	0.0000	1.0000	0.0000
			*MESH_VERTCOL 202	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 46
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	3
			*MESH_CFACE 1	1	3	0
			*MESH_CFACE 2	24	25	27
			*MESH_CFACE 3	27	26	24
			*MESH_CFACE 4	4	5	9
			*MESH_CFACE 5	9	8	4
			*MESH_CFACE 6	5	7	11
			*MESH_CFACE 7	11	9	5
			*MESH_CFACE 8	94	132	122
			*MESH_CFACE 9	122	96	94
			*MESH_CFACE 10	93	92	95
			*MESH_CFACE 11	95	10	93
			*MESH_CFACE 12	72	73	75
			*MESH_CFACE 13	75	74	72
			*MESH_CFACE 14	97	98	17
			*MESH_CFACE 15	17	100	97
			*MESH_CFACE 16	148	99	101
			*MESH_CFACE 17	101	138	148
			*MESH_CFACE 18	15	14	18
			*MESH_CFACE 19	18	19	15
			*MESH_CFACE 20	14	12	16
			*MESH_CFACE 21	16	18	14
			*MESH_CFACE 22	30	28	31
			*MESH_CFACE 23	31	33	30
			*MESH_CFACE 24	36	34	37
			*MESH_CFACE 25	37	39	36
			*MESH_CFACE 26	56	57	58
			*MESH_CFACE 27	59	58	57
			*MESH_CFACE 28	172	171	173
			*MESH_CFACE 29	173	174	172
			*MESH_CFACE 30	176	175	177
			*MESH_CFACE 31	178	177	175
			*MESH_CFACE 32	179	176	180
			*MESH_CFACE 33	177	180	176
			*MESH_CFACE 34	182	181	183
			*MESH_CFACE 35	184	183	181
			*MESH_CFACE 36	186	185	187
			*MESH_CFACE 37	188	187	185
			*MESH_CFACE 38	190	189	191
			*MESH_CFACE 39	192	191	189
			*MESH_CFACE 40	194	193	195
			*MESH_CFACE 41	196	195	193
			*MESH_CFACE 42	198	197	199
			*MESH_CFACE 43	200	199	197
			*MESH_CFACE 44	201	198	202
			*MESH_CFACE 45	199	202	198
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3660	0.7849	0.5000
				*MESH_VERTEXNORMAL 2	-0.3660	0.7849	0.5000
				*MESH_VERTEXNORMAL 0	-0.3660	0.7849	0.5000
				*MESH_VERTEXNORMAL 3	-0.3660	0.7849	0.5000
			*MESH_FACENORMAL 1	-0.3660	0.7849	0.5000
				*MESH_VERTEXNORMAL 1	-0.3660	0.7849	0.5000
				*MESH_VERTEXNORMAL 3	-0.3660	0.7849	0.5000
				*MESH_VERTEXNORMAL 0	-0.3660	0.7849	0.5000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 23	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 22	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 24	0.5379	-0.2600	0.8019
			*MESH_FACENORMAL 23	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 24	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 25	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 23	0.5379	-0.2600	0.8019
			*MESH_FACENORMAL 24	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 27	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 26	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 28	0.5379	-0.2600	0.8019
			*MESH_FACENORMAL 25	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 28	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 29	0.5379	-0.2600	0.8019
				*MESH_VERTEXNORMAL 27	0.5379	-0.2600	0.8019
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.3660	-0.7849	-0.5000
				*MESH_VERTEXNORMAL 53	0.3660	-0.7849	-0.5000
				*MESH_VERTEXNORMAL 52	0.3660	-0.7849	-0.5000
				*MESH_VERTEXNORMAL 54	0.3660	-0.7849	-0.5000
			*MESH_FACENORMAL 29	0.3660	-0.7849	-0.5000
				*MESH_VERTEXNORMAL 54	0.3660	-0.7849	-0.5000
				*MESH_VERTEXNORMAL 55	0.3660	-0.7849	-0.5000
				*MESH_VERTEXNORMAL 53	0.3660	-0.7849	-0.5000
			*MESH_FACENORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 80	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 80	1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
