*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jan 17 16:14:11 2001"
*SCENE {
	*SCENE_FILENAME "L_HQ_patx.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_SensorControl"
	*NODE_TM {
		*NODE_NAME "L_SensorControl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 51
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-49.8067	92.0833	19.6197
			*MESH_VERTEX    1	-49.8067	-47.9167	19.6197
			*MESH_VERTEX    2	-26.4832	92.0833	51.5357
			*MESH_VERTEX    3	-26.4831	-47.9167	51.5357
			*MESH_VERTEX    4	-3.0071	92.0833	51.6136
			*MESH_VERTEX    5	-3.0071	-47.9167	51.6143
			*MESH_VERTEX    6	5.8637	52.0833	38.6826
			*MESH_VERTEX    7	5.8637	92.0833	38.6826
			*MESH_VERTEX    8	5.8637	-47.9167	38.6826
			*MESH_VERTEX    9	35.2277	52.0833	38.6600
			*MESH_VERTEX   10	35.2277	-47.9167	38.6600
			*MESH_VERTEX   11	49.8091	52.0833	19.6267
			*MESH_VERTEX   12	49.8048	-47.9167	19.6267
			*MESH_VERTEX   13	49.7961	-47.9167	0.0039
			*MESH_VERTEX   14	49.8130	52.0833	0.0039
			*MESH_VERTEX   15	-49.7895	92.0833	0.0039
			*MESH_VERTEX   16	-49.7895	-47.9167	0.0039
			*MESH_VERTEX   17	5.9142	92.1072	0.0040
			*MESH_VERTEX   18	6.0292	92.0833	0.0039
			*MESH_VERTEX   19	49.8128	51.8851	0.0040
			*MESH_VERTEX   20	49.8128	92.1072	0.0040
			*MESH_VERTEX   21	40.0156	103.2359	0.0040
			*MESH_VERTEX   22	15.8970	103.2359	0.0040
			*MESH_VERTEX   23	5.9142	92.1072	0.0040
			*MESH_VERTEX   24	48.4879	58.0688	88.7443
			*MESH_VERTEX   25	48.4879	88.1206	88.7443
			*MESH_VERTEX   26	39.1993	98.2579	88.7443
			*MESH_VERTEX   27	16.5236	98.2579	88.7443
			*MESH_VERTEX   28	5.9142	92.1072	38.9250
			*MESH_VERTEX   29	5.9142	51.8856	38.9250
			*MESH_VERTEX   30	48.4879	58.0688	88.7443
			*MESH_VERTEX   31	48.4879	88.1206	88.7443
			*MESH_VERTEX   32	39.1993	98.2579	88.7443
			*MESH_VERTEX   33	16.5236	98.2579	88.7443
			*MESH_VERTEX   34	7.1381	88.1206	88.7443
			*MESH_VERTEX   35	7.1381	58.0693	88.7443
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    0 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   13 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   17 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   20 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   23 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   19 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   30 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   34 B:   35 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   33 B:   34 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   32 B:   33 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   50:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 279
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3901	0.7279	-0.8829
			*MESH_TVERT 1	-0.0002	0.7279	-0.8829
			*MESH_TVERT 2	-0.0002	0.9227	-0.8829
			*MESH_TVERT 3	0.3901	0.9227	-0.8829
			*MESH_TVERT 4	-0.0003	0.7279	1.8829
			*MESH_TVERT 5	0.3899	0.7279	1.8829
			*MESH_TVERT 6	0.3899	0.9226	1.8829
			*MESH_TVERT 7	-0.0003	0.9226	1.8829
			*MESH_TVERT 8	-0.0002	0.7279	1.8829
			*MESH_TVERT 9	0.3901	0.7279	1.8829
			*MESH_TVERT 10	0.3901	0.9226	1.8829
			*MESH_TVERT 11	-0.0002	0.9226	1.8829
			*MESH_TVERT 12	0.3946	0.7279	1.8829
			*MESH_TVERT 13	0.7849	0.7279	1.8829
			*MESH_TVERT 14	0.7849	0.9226	1.8829
			*MESH_TVERT 15	0.3946	0.9226	1.8829
			*MESH_TVERT 16	0.7806	0.7279	-0.8829
			*MESH_TVERT 17	0.3905	0.7279	-0.8829
			*MESH_TVERT 18	0.3905	0.9227	-0.8829
			*MESH_TVERT 19	0.7806	0.9227	-0.8829
			*MESH_TVERT 20	0.0048	0.6197	0.6842
			*MESH_TVERT 21	0.3926	0.6197	0.6842
			*MESH_TVERT 22	0.3926	0.7280	0.5898
			*MESH_TVERT 23	0.0048	0.7280	0.5898
			*MESH_TVERT 24	0.0054	0.6197	0.6842
			*MESH_TVERT 25	0.3932	0.6197	0.6842
			*MESH_TVERT 26	0.3932	0.7280	0.5898
			*MESH_TVERT 27	0.0054	0.7280	0.5898
			*MESH_TVERT 28	0.0028	0.5961	0.6677
			*MESH_TVERT 29	0.3853	0.5961	0.6677
			*MESH_TVERT 30	0.0028	0.5218	0.5246
			*MESH_TVERT 31	0.3853	0.5218	0.5246
			*MESH_TVERT 32	0.9960	0.3917	0.0005
			*MESH_TVERT 33	0.7189	0.3917	0.0005
			*MESH_TVERT 34	0.7189	0.7220	0.0005
			*MESH_TVERT 35	0.9960	0.7220	0.0005
			*MESH_TVERT 36	0.7189	0.3916	0.0005
			*MESH_TVERT 37	0.7189	0.7188	0.0005
			*MESH_TVERT 38	0.5667	0.3916	0.9995
			*MESH_TVERT 39	0.5667	0.7188	0.9995
			*MESH_TVERT 40	0.5700	0.3919	0.4166
			*MESH_TVERT 41	0.7228	0.3919	0.5834
			*MESH_TVERT 42	0.7228	0.7187	0.5834
			*MESH_TVERT 43	0.5700	0.7187	0.4166
			*MESH_TVERT 44	0.9916	0.3918	0.5000
			*MESH_TVERT 45	0.7189	0.3918	0.5000
			*MESH_TVERT 46	0.7189	0.7183	0.5000
			*MESH_TVERT 47	0.9916	0.7183	0.5000
			*MESH_TVERT 48	0.7195	0.3963	0.0134
			*MESH_TVERT 49	0.9949	0.3963	1.0000
			*MESH_TVERT 50	0.9949	0.7172	0.9835
			*MESH_TVERT 51	0.7195	0.7172	0.0035
			*MESH_TVERT 52	0.7806	0.9282	0.4445
			*MESH_TVERT 53	0.3971	0.9282	0.0005
			*MESH_TVERT 54	0.3971	0.9995	0.0005
			*MESH_TVERT 55	0.7806	0.9995	0.4445
			*MESH_TVERT 56	0.7805	0.9995	0.9995
			*MESH_TVERT 57	0.7805	0.9282	0.9995
			*MESH_TVERT 58	0.3967	0.9282	0.5555
			*MESH_TVERT 59	0.3967	0.9995	0.5555
			*MESH_TVERT 60	0.1439	0.9242	0.9423
			*MESH_TVERT 61	0.1439	0.9967	0.9423
			*MESH_TVERT 62	0.0031	0.9967	0.0378
			*MESH_TVERT 63	0.0031	0.9242	0.0378
			*MESH_TVERT 64	0.1439	0.9236	0.9423
			*MESH_TVERT 65	0.1439	0.9961	0.9423
			*MESH_TVERT 66	0.0031	0.9961	0.0378
			*MESH_TVERT 67	0.0031	0.9236	0.0378
			*MESH_TVERT 68	0.2190	0.9242	1.1157
			*MESH_TVERT 69	0.2190	0.9967	1.1157
			*MESH_TVERT 70	0.2190	0.9236	1.1157
			*MESH_TVERT 71	0.2190	0.9961	1.1157
			*MESH_TVERT 72	0.3281	0.9242	1.1156
			*MESH_TVERT 73	0.3281	0.9967	1.1156
			*MESH_TVERT 74	0.3281	0.9236	1.1156
			*MESH_TVERT 75	0.3281	0.9961	1.1156
			*MESH_TVERT 76	0.3878	0.9242	0.9622
			*MESH_TVERT 77	0.3878	0.9967	0.9622
			*MESH_TVERT 78	0.3878	0.9236	0.9622
			*MESH_TVERT 79	0.3878	0.9961	0.9622
			*MESH_TVERT 80	-0.0002	0.9992	0.4417
			*MESH_TVERT 81	-0.0002	0.9232	0.4417
			*MESH_TVERT 82	0.0596	0.9232	0.6534
			*MESH_TVERT 83	0.0596	0.9992	0.6534
			*MESH_TVERT 84	-0.0002	0.9993	0.4417
			*MESH_TVERT 85	-0.0002	0.9234	0.4417
			*MESH_TVERT 86	0.0596	0.9234	0.6534
			*MESH_TVERT 87	0.0596	0.9993	0.6534
			*MESH_TVERT 88	0.3125	0.9232	0.7297
			*MESH_TVERT 89	0.3125	0.9992	0.7297
			*MESH_TVERT 90	0.3125	0.9234	0.7297
			*MESH_TVERT 91	0.3125	0.9993	0.7297
			*MESH_TVERT 92	0.3932	0.9232	0.5583
			*MESH_TVERT 93	0.3932	0.9992	0.5583
			*MESH_TVERT 94	0.3932	0.9234	0.5583
			*MESH_TVERT 95	0.3932	0.9993	0.5583
			*MESH_TVERT 96	0.9995	0.7198	0.5000
			*MESH_TVERT 97	0.9995	0.9995	0.5000
			*MESH_TVERT 98	0.7899	0.9995	0.5000
			*MESH_TVERT 99	0.7899	0.7198	0.5000
			*MESH_TVERT 100	0.7899	0.7179	0.5000
			*MESH_TVERT 101	0.9995	0.9976	0.5000
			*MESH_TVERT 102	0.7899	0.9976	0.5000
			*MESH_TVERT 103	0.9995	0.7179	0.5000
			*MESH_TVERT 104	0.5639	0.7245	0.9995
			*MESH_TVERT 105	0.5639	0.5263	0.9995
			*MESH_TVERT 106	0.5639	0.7245	0.9995
			*MESH_TVERT 107	0.3974	0.7245	0.9995
			*MESH_TVERT 108	0.3974	0.5263	0.9995
			*MESH_TVERT 109	0.3974	0.5263	0.9995
			*MESH_TVERT 110	0.5651	0.7245	0.9995
			*MESH_TVERT 111	0.3986	0.7245	0.9995
			*MESH_TVERT 112	0.3986	0.5263	0.9995
			*MESH_TVERT 113	0.3986	0.5263	0.9995
			*MESH_TVERT 114	0.5651	0.5263	0.9995
			*MESH_TVERT 115	0.5651	0.7245	0.9995
			*MESH_TVERT 116	0.5651	0.7236	0.0005
			*MESH_TVERT 117	0.3986	0.7236	0.0005
			*MESH_TVERT 118	0.3986	0.5263	0.0005
			*MESH_TVERT 119	0.3986	0.5263	0.0005
			*MESH_TVERT 120	0.5651	0.5263	0.0005
			*MESH_TVERT 121	0.5651	0.7236	0.0005
			*MESH_TVERT 122	0.5639	0.7236	0.0005
			*MESH_TVERT 123	0.3974	0.7236	0.0005
			*MESH_TVERT 124	0.3974	0.5263	0.0005
			*MESH_TVERT 125	0.3974	0.5263	0.0005
			*MESH_TVERT 126	0.5639	0.5263	0.0005
			*MESH_TVERT 127	0.5639	0.7236	0.0005
			*MESH_TVERT 128	0.3968	0.9319	1.8920
			*MESH_TVERT 129	0.7777	0.9319	-0.8920
			*MESH_TVERT 130	0.7777	0.9957	-0.8920
			*MESH_TVERT 131	0.3968	0.9957	1.8920
			*MESH_TVERT 132	0.3300	0.9994	-0.8919
			*MESH_TVERT 133	0.3300	0.9225	-1.5879
			*MESH_TVERT 134	0.3905	0.9225	-1.5879
			*MESH_TVERT 135	0.3905	0.9994	-0.8919
			*MESH_TVERT 136	0.3300	1.0002	2.5879
			*MESH_TVERT 137	0.3300	0.9233	1.8919
			*MESH_TVERT 138	0.3905	0.9233	1.8919
			*MESH_TVERT 139	0.3905	1.0002	2.5879
			*MESH_TVERT 140	0.0062	0.0018	0.5000
			*MESH_TVERT 141	0.5068	0.0018	0.5000
			*MESH_TVERT 142	0.5068	0.3627	0.5000
			*MESH_TVERT 143	0.0062	0.3627	0.5000
			*MESH_TVERT 144	0.1353	0.4916	0.5000
			*MESH_TVERT 145	0.3847	0.4916	0.5000
			*MESH_TVERT 146	0.0120	0.7573	0.1315
			*MESH_TVERT 147	0.5976	0.7573	0.1315
			*MESH_TVERT 148	0.6464	0.9889	0.0005
			*MESH_TVERT 149	0.0120	0.9889	0.0005
			*MESH_TVERT 150	0.5976	0.7573	0.8581
			*MESH_TVERT 151	0.6464	0.9889	0.9995
			*MESH_TVERT 152	0.0120	0.7573	0.8581
			*MESH_TVERT 153	0.0120	0.9889	0.9995
			*MESH_TVERT 154	0.5825	0.7601	-0.7683
			*MESH_TVERT 155	0.6331	0.9911	-1.1972
			*MESH_TVERT 156	0.2937	0.7601	-0.7684
			*MESH_TVERT 157	0.2360	0.9911	-1.1972
			*MESH_TVERT 158	0.1741	0.7601	2.1972
			*MESH_TVERT 159	0.7008	0.7601	2.1972
			*MESH_TVERT 160	0.7958	0.9911	2.1972
			*MESH_TVERT 161	0.0716	0.9911	2.1971
			*MESH_TVERT 162	0.7324	0.7601	-0.1457
			*MESH_TVERT 163	0.5904	0.7601	-0.7683
			*MESH_TVERT 164	0.5581	0.9911	-1.1972
			*MESH_TVERT 165	0.7583	0.9911	-0.3410
			*MESH_TVERT 166	0.7338	0.7601	-0.7684
			*MESH_TVERT 167	0.7590	0.9911	-1.1972
			*MESH_TVERT 168	0.5945	0.7601	-0.1457
			*MESH_TVERT 169	0.5571	0.9911	-0.3410
			*MESH_TVERT 170	0.9961	0.3952	0.2101
			*MESH_TVERT 171	0.7199	0.3952	0.2101
			*MESH_TVERT 172	0.7194	0.7156	0.2510
			*MESH_TVERT 173	0.9961	0.7156	0.2510
			*MESH_TVERT 174	0.5701	0.3952	0.3381
			*MESH_TVERT 175	0.5701	0.7156	0.3613
			*MESH_TVERT 176	0.5701	0.3952	0.6530
			*MESH_TVERT 177	0.7199	0.3952	0.7834
			*MESH_TVERT 178	0.7194	0.7156	0.7419
			*MESH_TVERT 179	0.5701	0.7156	0.6305
			*MESH_TVERT 180	0.9961	0.3952	0.7834
			*MESH_TVERT 181	0.9961	0.7156	0.7419
			*MESH_TVERT 182	0.9959	0.3957	0.0005
			*MESH_TVERT 183	0.7199	0.3955	0.0005
			*MESH_TVERT 184	0.7186	0.7157	0.9995
			*MESH_TVERT 185	0.9959	0.7158	0.9995
			*MESH_TVERT 186	0.7203	0.3956	0.0005
			*MESH_TVERT 187	0.9960	0.3956	0.0005
			*MESH_TVERT 188	0.9960	0.7158	0.9995
			*MESH_TVERT 189	0.7185	0.7158	0.9995
			*MESH_TVERT 190	0.0029	0.5961	0.6677
			*MESH_TVERT 191	0.3854	0.5961	0.6677
			*MESH_TVERT 192	0.0029	0.5218	0.5246
			*MESH_TVERT 193	0.3854	0.5218	0.5246
			*MESH_TVERT 194	0.3906	0.6197	0.6842
			*MESH_TVERT 195	0.0028	0.6197	0.6842
			*MESH_TVERT 196	0.0028	0.7280	0.5898
			*MESH_TVERT 197	0.3906	0.7280	0.5898
			*MESH_TVERT 198	0.0028	0.7353	0.6565
			*MESH_TVERT 199	0.3853	0.7353	0.6565
			*MESH_TVERT 200	0.0028	0.5406	0.6677
			*MESH_TVERT 201	0.3853	0.5406	0.6677
			*MESH_TVERT 202	0.0029	0.7353	0.6565
			*MESH_TVERT 203	0.3854	0.7353	0.6565
			*MESH_TVERT 204	0.0029	0.5406	0.6677
			*MESH_TVERT 205	0.3854	0.5406	0.6677
			*MESH_TVERT 206	0.0038	0.7374	0.5435
			*MESH_TVERT 207	0.0038	0.5333	0.5435
			*MESH_TVERT 208	0.3895	0.7374	0.5435
			*MESH_TVERT 209	0.3895	0.7374	0.5435
			*MESH_TVERT 210	0.0057	0.7374	0.5435
			*MESH_TVERT 211	0.0057	0.5333	0.5435
			*MESH_TVERT 212	0.3915	0.7374	0.5435
			*MESH_TVERT 213	0.3915	0.7374	0.5435
			*MESH_TVERT 214	0.0046	0.7374	0.5435
			*MESH_TVERT 215	0.0046	0.5333	0.5435
			*MESH_TVERT 216	0.3904	0.7374	0.5435
			*MESH_TVERT 217	0.3904	0.7374	0.5435
			*MESH_TVERT 218	0.0038	0.5338	0.4818
			*MESH_TVERT 219	0.3895	0.5338	0.4818
			*MESH_TVERT 220	0.3895	0.7368	0.6052
			*MESH_TVERT 221	0.0038	0.7368	0.6052
			*MESH_TVERT 222	0.0046	0.5338	0.4818
			*MESH_TVERT 223	0.3904	0.5338	0.4818
			*MESH_TVERT 224	0.3904	0.7368	0.6052
			*MESH_TVERT 225	0.0046	0.7368	0.6052
			*MESH_TVERT 226	0.0057	0.5338	0.4818
			*MESH_TVERT 227	0.3915	0.5338	0.4818
			*MESH_TVERT 228	0.3915	0.7368	0.6052
			*MESH_TVERT 229	0.0057	0.7368	0.6052
			*MESH_TVERT 230	0.0038	0.5333	0.5435
			*MESH_TVERT 231	0.3895	0.5333	0.5435
			*MESH_TVERT 232	0.0057	0.5333	0.5435
			*MESH_TVERT 233	0.3915	0.5333	0.5435
			*MESH_TVERT 234	0.0046	0.5333	0.5435
			*MESH_TVERT 235	0.3904	0.5333	0.5435
			*MESH_TVERT 236	0.3887	0.5312	0.7434
			*MESH_TVERT 237	0.0038	0.5312	0.7434
			*MESH_TVERT 238	0.3887	0.7330	0.9994
			*MESH_TVERT 239	0.0038	0.7330	0.9994
			*MESH_TVERT 240	0.0050	0.5312	0.7434
			*MESH_TVERT 241	0.3887	0.5312	0.7434
			*MESH_TVERT 242	0.0050	0.7330	0.9994
			*MESH_TVERT 243	0.3887	0.7330	0.9994
			*MESH_TVERT 244	0.3891	0.5312	0.7434
			*MESH_TVERT 245	0.0051	0.5312	0.7434
			*MESH_TVERT 246	0.3891	0.7330	0.9995
			*MESH_TVERT 247	0.0051	0.7330	0.9995
			*MESH_TVERT 248	0.0020	0.2013	1.8550
			*MESH_TVERT 249	0.9981	0.2015	1.8550
			*MESH_TVERT 250	0.0019	0.2277	1.8550
			*MESH_TVERT 251	0.5587	0.3920	1.8550
			*MESH_TVERT 252	0.8523	0.3918	1.8550
			*MESH_TVERT 253	0.9986	0.2233	1.8550
			*MESH_TVERT 254	0.2352	0.5206	1.8550
			*MESH_TVERT 255	0.4700	0.5213	1.8550
			*MESH_TVERT 256	0.0021	0.0052	1.8550
			*MESH_TVERT 257	0.9980	0.0052	1.8550
			*MESH_TVERT 258	0.3950	0.9206	-0.8550
			*MESH_TVERT 259	0.5603	0.2013	-0.8550
			*MESH_TVERT 260	0.0024	0.2273	-0.7207
			*MESH_TVERT 261	0.0017	0.2014	-0.7207
			*MESH_TVERT 262	0.5605	0.1955	-0.7207
			*MESH_TVERT 263	0.3950	0.9206	-0.8550
			*MESH_TVERT 264	0.3950	0.7439	-0.8550
			*MESH_TVERT 265	0.0048	0.7439	-0.8550
			*MESH_TVERT 266	0.0046	0.9206	-0.8550
			*MESH_TVERT 267	0.5587	0.3920	-0.8550
			*MESH_TVERT 268	0.0019	0.2277	-0.8550
			*MESH_TVERT 269	0.2352	0.5206	-0.8550
			*MESH_TVERT 270	0.4700	0.5213	-0.8550
			*MESH_TVERT 271	0.0596	0.9232	0.6534
			*MESH_TVERT 272	0.0596	0.9992	0.6534
			*MESH_TVERT 273	0.0596	0.9234	0.6534
			*MESH_TVERT 274	0.0596	0.9993	0.6534
			*MESH_TVERT 275	0.3029	0.9232	0.7796
			*MESH_TVERT 276	0.3029	0.9992	0.7796
			*MESH_TVERT 277	0.3029	0.9234	0.7796
			*MESH_TVERT 278	0.3029	0.9993	0.7796
		}
		*MESH_NUMTVFACES 51
		*MESH_TFACELIST {
			*MESH_TFACE 0	226	212	210
			*MESH_TFACE 1	241	242	243
			*MESH_TFACE 2	237	236	238
			*MESH_TFACE 3	128	129	130
			*MESH_TFACE 4	130	131	128
			*MESH_TFACE 5	132	133	134
			*MESH_TFACE 6	60	61	62
			*MESH_TFACE 7	62	63	60
			*MESH_TFACE 8	72	73	69
			*MESH_TFACE 9	69	68	72
			*MESH_TFACE 10	106	107	108
			*MESH_TFACE 11	109	105	104
			*MESH_TFACE 12	4	5	6
			*MESH_TFACE 13	6	7	4
			*MESH_TFACE 14	250	249	251
			*MESH_TFACE 15	251	249	252
			*MESH_TFACE 16	254	250	251
			*MESH_TFACE 17	254	251	255
			*MESH_TFACE 18	256	257	248
			*MESH_TFACE 19	248	257	249
			*MESH_TFACE 20	263	264	265
			*MESH_TFACE 21	265	266	258
			*MESH_TFACE 22	267	259	268
			*MESH_TFACE 23	267	268	269
			*MESH_TFACE 24	267	269	270
			*MESH_TFACE 25	32	33	34
			*MESH_TFACE 26	32	34	35
			*MESH_TFACE 27	36	38	39
			*MESH_TFACE 28	36	39	37
			*MESH_TFACE 29	44	45	46
			*MESH_TFACE 30	44	46	47
			*MESH_TFACE 31	40	41	42
			*MESH_TFACE 32	40	42	43
			*MESH_TFACE 33	51	49	50
			*MESH_TFACE 34	170	171	172
			*MESH_TFACE 35	170	172	173
			*MESH_TFACE 36	171	174	175
			*MESH_TFACE 37	171	175	172
			*MESH_TFACE 38	186	187	188
			*MESH_TFACE 39	186	188	189
			*MESH_TFACE 40	176	177	178
			*MESH_TFACE 41	176	178	179
			*MESH_TFACE 42	177	180	181
			*MESH_TFACE 43	177	181	178
			*MESH_TFACE 44	182	183	184
			*MESH_TFACE 45	182	184	185
			*MESH_TFACE 46	140	141	142
			*MESH_TFACE 47	143	140	142
			*MESH_TFACE 48	144	143	142
			*MESH_TFACE 49	145	144	142
			*MESH_TFACE 50	226	227	213
		}
		*MESH_NUMCVERTEX 155
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	1.0000	1.0000	0.0000
			*MESH_VERTCOL 37	1.0000	1.0000	0.0000
			*MESH_VERTCOL 38	1.0000	1.0000	0.0000
			*MESH_VERTCOL 39	1.0000	1.0000	0.0000
			*MESH_VERTCOL 40	1.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	1.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	1.0000	0.0000
			*MESH_VERTCOL 70	0.0000	1.0000	0.0000
			*MESH_VERTCOL 71	0.0000	1.0000	0.0000
			*MESH_VERTCOL 72	0.0000	1.0000	0.0000
			*MESH_VERTCOL 73	0.0000	1.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	1.0000	0.0000
			*MESH_VERTCOL 81	0.0000	1.0000	0.0000
			*MESH_VERTCOL 82	0.0000	1.0000	0.0000
			*MESH_VERTCOL 83	0.0000	1.0000	0.0000
			*MESH_VERTCOL 84	0.0000	1.0000	0.0000
			*MESH_VERTCOL 85	0.0000	1.0000	0.0000
			*MESH_VERTCOL 86	0.0000	1.0000	0.0000
			*MESH_VERTCOL 87	0.0000	1.0000	0.0000
			*MESH_VERTCOL 88	0.0000	1.0000	0.0000
			*MESH_VERTCOL 89	0.0000	1.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	1.0000	0.0000
			*MESH_VERTCOL 92	0.0000	1.0000	0.0000
			*MESH_VERTCOL 93	0.0000	1.0000	0.0000
			*MESH_VERTCOL 94	0.0000	1.0000	0.0000
			*MESH_VERTCOL 95	0.0000	1.0000	0.0000
			*MESH_VERTCOL 96	0.0000	1.0000	0.0000
			*MESH_VERTCOL 97	0.0000	1.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	1.0000	1.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	1.0000	1.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 51
		*MESH_CFACELIST {
			*MESH_CFACE 0	139	152	151
			*MESH_CFACE 1	24	31	30
			*MESH_CFACE 2	26	27	33
			*MESH_CFACE 3	36	37	30
			*MESH_CFACE 4	30	31	36
			*MESH_CFACE 5	38	36	31
			*MESH_CFACE 6	43	42	36
			*MESH_CFACE 7	36	38	43
			*MESH_CFACE 8	53	52	47
			*MESH_CFACE 9	47	48	53
			*MESH_CFACE 10	57	58	71
			*MESH_CFACE 11	71	70	57
			*MESH_CFACE 12	82	83	77
			*MESH_CFACE 13	77	76	82
			*MESH_CFACE 14	11	65	41
			*MESH_CFACE 15	41	65	46
			*MESH_CFACE 16	23	11	41
			*MESH_CFACE 17	29	41	35
			*MESH_CFACE 18	85	69	79
			*MESH_CFACE 19	79	69	65
			*MESH_CFACE 20	90	91	80
			*MESH_CFACE 21	80	74	90
			*MESH_CFACE 22	37	90	6
			*MESH_CFACE 23	37	6	12
			*MESH_CFACE 24	37	24	30
			*MESH_CFACE 25	92	93	99
			*MESH_CFACE 26	92	99	98
			*MESH_CFACE 27	93	94	100
			*MESH_CFACE 28	93	100	99
			*MESH_CFACE 29	94	95	101
			*MESH_CFACE 30	94	101	100
			*MESH_CFACE 31	95	96	102
			*MESH_CFACE 32	95	102	101
			*MESH_CFACE 33	103	92	98
			*MESH_CFACE 34	98	99	105
			*MESH_CFACE 35	98	105	104
			*MESH_CFACE 36	99	100	106
			*MESH_CFACE 37	99	106	105
			*MESH_CFACE 38	100	101	107
			*MESH_CFACE 39	100	107	106
			*MESH_CFACE 40	101	102	108
			*MESH_CFACE 41	101	108	107
			*MESH_CFACE 42	102	103	109
			*MESH_CFACE 43	102	109	108
			*MESH_CFACE 44	103	98	104
			*MESH_CFACE 45	103	104	109
			*MESH_CFACE 46	115	110	111
			*MESH_CFACE 47	114	115	111
			*MESH_CFACE 48	113	114	111
			*MESH_CFACE 49	112	113	111
			*MESH_CFACE 50	139	140	152
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8074	-0.0000	0.5900
				*MESH_VERTEXNORMAL 0	-0.9116	-0.0000	0.4111
				*MESH_VERTEXNORMAL 3	-0.5960	-0.0000	0.8030
				*MESH_VERTEXNORMAL 2	-0.4542	-0.0000	0.8909
			*MESH_FACENORMAL 1	-0.0033	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0033	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.4645	0.0000	0.8856
				*MESH_VERTEXNORMAL 4	0.6112	0.0000	0.7915
			*MESH_FACENORMAL 2	-0.0033	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.4542	-0.0000	0.8909
				*MESH_VERTEXNORMAL 3	-0.5960	-0.0000	0.8030
				*MESH_VERTEXNORMAL 5	-0.0033	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.8246	0.0000	0.5657
				*MESH_VERTEXNORMAL 6	0.8246	0.0000	0.5657
				*MESH_VERTEXNORMAL 7	0.8246	0.0000	0.5657
				*MESH_VERTEXNORMAL 4	0.6112	0.0000	0.7915
			*MESH_FACENORMAL 4	0.8246	0.0000	0.5657
				*MESH_VERTEXNORMAL 4	0.6112	0.0000	0.7915
				*MESH_VERTEXNORMAL 5	0.4645	0.0000	0.8856
				*MESH_VERTEXNORMAL 6	0.8246	0.0000	0.5657
			*MESH_FACENORMAL 5	0.8246	0.0000	0.5657
				*MESH_VERTEXNORMAL 8	0.4663	-0.0000	0.8846
				*MESH_VERTEXNORMAL 6	0.3065	-0.0000	0.9519
				*MESH_VERTEXNORMAL 5	0.8246	0.0000	0.5657
			*MESH_FACENORMAL 6	0.0008	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.2917	0.0000	0.9565
				*MESH_VERTEXNORMAL 9	0.5826	-0.0000	0.8128
				*MESH_VERTEXNORMAL 6	0.3065	-0.0000	0.9519
			*MESH_FACENORMAL 7	0.0008	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.3065	-0.0000	0.9519
				*MESH_VERTEXNORMAL 8	0.4663	-0.0000	0.8846
				*MESH_VERTEXNORMAL 10	0.2917	0.0000	0.9565
			*MESH_FACENORMAL 8	0.7938	-0.0000	0.6081
				*MESH_VERTEXNORMAL 12	0.7939	-0.0000	0.6081
				*MESH_VERTEXNORMAL 11	0.7938	-0.0000	0.6081
				*MESH_VERTEXNORMAL 9	0.5826	-0.0000	0.8128
			*MESH_FACENORMAL 9	0.7939	0.0000	0.6080
				*MESH_VERTEXNORMAL 9	0.5826	-0.0000	0.8128
				*MESH_VERTEXNORMAL 10	0.2917	0.0000	0.9565
				*MESH_VERTEXNORMAL 12	0.7939	-0.0000	0.6081
			*MESH_FACENORMAL 10	1.0000	-0.0000	-0.0004
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0004
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0004
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	-0.0004
			*MESH_FACENORMAL 11	1.0000	-0.0002	0.0002
				*MESH_VERTEXNORMAL 13	1.0000	-0.0002	0.0002
				*MESH_VERTEXNORMAL 14	1.0000	-0.0002	0.0002
				*MESH_VERTEXNORMAL 11	1.0000	-0.0002	0.0002
			*MESH_FACENORMAL 12	-1.0000	0.0000	-0.0009
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0009
				*MESH_VERTEXNORMAL 1	-0.9787	-0.0000	0.2051
			*MESH_FACENORMAL 13	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 1	-0.9787	-0.0000	0.2051
				*MESH_VERTEXNORMAL 0	-0.9116	-0.0000	0.4111
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0009
			*MESH_FACENORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	0.0011	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0003	0.7075	-0.7067
				*MESH_VERTEXNORMAL 18	-0.0000	0.0011	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0003	0.7075	-0.7067
			*MESH_FACENORMAL 21	-0.0004	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0003	0.7075	-0.7067
				*MESH_VERTEXNORMAL 0	-0.0004	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0003	0.7075	-0.7067
			*MESH_FACENORMAL 22	-0.0002	1.0000	0.0006
				*MESH_VERTEXNORMAL 7	-0.0002	1.0000	0.0006
				*MESH_VERTEXNORMAL 17	-0.0002	1.0000	0.0006
				*MESH_VERTEXNORMAL 0	-0.0002	1.0000	0.0006
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.9999	-0.0000	0.0149
				*MESH_VERTEXNORMAL 19	0.9999	-0.0000	0.0149
				*MESH_VERTEXNORMAL 20	0.9999	-0.0000	0.0149
				*MESH_VERTEXNORMAL 25	0.9999	-0.0000	0.0149
			*MESH_FACENORMAL 26	0.9999	0.0000	0.0149
				*MESH_VERTEXNORMAL 19	0.9999	-0.0000	0.0149
				*MESH_VERTEXNORMAL 25	0.9999	-0.0000	0.0149
				*MESH_VERTEXNORMAL 24	0.9999	0.0000	0.0149
			*MESH_FACENORMAL 27	0.7499	0.6601	0.0439
				*MESH_VERTEXNORMAL 20	0.7433	0.6676	0.0426
				*MESH_VERTEXNORMAL 21	0.7499	0.6601	0.0439
				*MESH_VERTEXNORMAL 26	0.7433	0.6676	0.0426
			*MESH_FACENORMAL 28	0.7367	0.6750	0.0413
				*MESH_VERTEXNORMAL 20	0.7433	0.6676	0.0426
				*MESH_VERTEXNORMAL 26	0.7433	0.6676	0.0426
				*MESH_VERTEXNORMAL 25	0.7367	0.6750	0.0413
			*MESH_FACENORMAL 29	0.0000	0.9984	0.0560
				*MESH_VERTEXNORMAL 21	0.0000	0.9984	0.0560
				*MESH_VERTEXNORMAL 22	0.0000	0.9984	0.0560
				*MESH_VERTEXNORMAL 27	0.0000	0.9984	0.0560
			*MESH_FACENORMAL 30	0.0000	0.9984	0.0560
				*MESH_VERTEXNORMAL 21	0.0000	0.9984	0.0560
				*MESH_VERTEXNORMAL 27	0.0000	0.9984	0.0560
				*MESH_VERTEXNORMAL 26	0.0000	0.9984	0.0560
			*MESH_FACENORMAL 31	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 22	-0.7020	0.7118	0.0235
				*MESH_VERTEXNORMAL 23	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 28	-0.7123	0.7007	0.0398
			*MESH_FACENORMAL 32	-0.6565	0.7528	0.0469
				*MESH_VERTEXNORMAL 22	-0.7020	0.7118	0.0235
				*MESH_VERTEXNORMAL 28	-0.7123	0.7007	0.0398
				*MESH_VERTEXNORMAL 27	-0.6952	0.7163	0.0596
			*MESH_FACENORMAL 33	0.0623	-0.9956	0.0703
				*MESH_VERTEXNORMAL 29	0.0312	-0.9948	0.0968
				*MESH_VERTEXNORMAL 19	0.0623	-0.9956	0.0703
				*MESH_VERTEXNORMAL 24	0.0623	-0.9956	0.0703
			*MESH_FACENORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.9999	0.0000	0.0149
				*MESH_VERTEXNORMAL 25	0.9999	-0.0000	0.0149
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.9999	0.0000	0.0149
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.7367	0.6750	0.0413
				*MESH_VERTEXNORMAL 26	0.7433	0.6676	0.0426
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.7367	0.6750	0.0413
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.9984	0.0560
				*MESH_VERTEXNORMAL 27	0.0000	0.9984	0.0560
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.9984	0.0560
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-0.7319	0.6776	0.0722
				*MESH_VERTEXNORMAL 27	-0.6952	0.7163	0.0596
				*MESH_VERTEXNORMAL 28	-0.7123	0.7007	0.0398
				*MESH_VERTEXNORMAL 34	-0.7319	0.6776	0.0722
			*MESH_FACENORMAL 41	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.6952	0.7163	0.0596
				*MESH_VERTEXNORMAL 34	-0.7319	0.6776	0.0722
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-0.9997	0.0000	0.0246
				*MESH_VERTEXNORMAL 28	-0.9997	0.0000	0.0246
				*MESH_VERTEXNORMAL 29	-0.9997	0.0000	0.0246
				*MESH_VERTEXNORMAL 35	-0.9997	0.0000	0.0246
			*MESH_FACENORMAL 43	-0.9997	0.0000	0.0246
				*MESH_VERTEXNORMAL 28	-0.9997	0.0000	0.0246
				*MESH_VERTEXNORMAL 35	-0.9997	0.0000	0.0246
				*MESH_VERTEXNORMAL 34	-0.9997	0.0000	0.0246
			*MESH_FACENORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0312	-0.9948	0.0968
				*MESH_VERTEXNORMAL 24	0.0623	-0.9956	0.0703
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9924	0.1232
			*MESH_FACENORMAL 45	-0.0000	-0.9924	0.1232
				*MESH_VERTEXNORMAL 29	0.0312	-0.9948	0.0968
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9924	0.1232
				*MESH_VERTEXNORMAL 35	-0.0000	-0.9924	0.1232
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	-0.8074	-0.0000	0.5900
				*MESH_VERTEXNORMAL 0	-0.9116	-0.0000	0.4111
				*MESH_VERTEXNORMAL 1	-0.9787	-0.0000	0.2051
				*MESH_VERTEXNORMAL 3	-0.5960	-0.0000	0.8030
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
