*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 20 10:04:46 2001"
*SCENE {
	*SCENE_FILENAME "GenericMilitary.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5137	0.5137	0.5137
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "GenericMilitary"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\Generic Military\A_GenericMilitary.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Generic Military"
	*NODE_TM {
		*NODE_NAME "Generic Military"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 49
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.2111	-62.9589	18.4518
			*MESH_VERTEX    1	15.4954	-62.9589	18.4518
			*MESH_VERTEX    2	-4.2111	-49.4125	18.4518
			*MESH_VERTEX    3	15.4954	-49.4125	18.4518
			*MESH_VERTEX    4	-42.2454	-49.6152	1.5880
			*MESH_VERTEX    5	53.4020	-49.6152	1.5880
			*MESH_VERTEX    6	-42.2454	12.6383	1.5880
			*MESH_VERTEX    7	53.4020	12.6383	1.5880
			*MESH_VERTEX    8	-42.2454	-49.6152	22.6445
			*MESH_VERTEX    9	53.4020	-49.6152	22.6445
			*MESH_VERTEX   10	-42.2454	12.6383	22.6445
			*MESH_VERTEX   11	53.4020	12.6383	22.6445
			*MESH_VERTEX   12	-57.2882	-4.6768	1.5880
			*MESH_VERTEX   13	-32.2882	-4.6768	1.5880
			*MESH_VERTEX   14	-57.2882	20.3232	1.5880
			*MESH_VERTEX   15	-32.2882	20.3232	1.5880
			*MESH_VERTEX   16	-57.2882	-4.6768	39.6976
			*MESH_VERTEX   17	-32.2882	-4.6768	39.6976
			*MESH_VERTEX   18	-57.2882	20.3232	39.6976
			*MESH_VERTEX   19	-32.2882	20.3232	39.6976
			*MESH_VERTEX   20	13.9692	-60.6952	1.5880
			*MESH_VERTEX   21	13.2136	-60.3439	1.5880
			*MESH_VERTEX   22	13.2136	-61.0465	1.5880
			*MESH_VERTEX   23	13.9692	-60.6952	18.0261
			*MESH_VERTEX   24	13.2136	-60.3439	18.0261
			*MESH_VERTEX   25	13.2136	-61.0465	18.0261
			*MESH_VERTEX   26	-2.0063	-60.6952	1.5880
			*MESH_VERTEX   27	-2.7619	-60.3439	1.5880
			*MESH_VERTEX   28	-2.7619	-61.0465	1.5880
			*MESH_VERTEX   29	-2.0063	-60.6952	18.0261
			*MESH_VERTEX   30	-2.7619	-60.3439	18.0261
			*MESH_VERTEX   31	-2.7619	-61.0465	18.0261
			*MESH_VERTEX   32	-4.2111	-49.4125	1.6053
			*MESH_VERTEX   33	-4.2111	-62.9589	1.6053
			*MESH_VERTEX   34	15.4954	-49.4125	1.6053
			*MESH_VERTEX   35	15.4954	-62.9589	1.6053
			*MESH_VERTEX   36	-42.2454	-49.6152	-0.1187
			*MESH_VERTEX   37	53.4020	-49.6152	-0.1187
			*MESH_VERTEX   38	53.4020	12.6383	-0.1187
			*MESH_VERTEX   39	-42.2454	12.6383	-0.1187
			*MESH_VERTEX   40	-57.2882	-4.6768	-0.1187
			*MESH_VERTEX   41	-32.2882	-4.6768	-0.1187
			*MESH_VERTEX   42	-32.2882	20.3232	-0.1187
			*MESH_VERTEX   43	-57.2882	20.3232	-0.1187
			*MESH_VERTEX   44	-4.2111	-49.4125	-0.1114
			*MESH_VERTEX   45	-4.2111	-62.9589	-0.1114
			*MESH_VERTEX   46	15.4954	-62.9589	-0.1114
			*MESH_VERTEX   47	15.4954	-49.4125	-0.1114
			*MESH_VERTEX   48	-0.3816	2.2203	22.5694
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   13 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   19 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   15 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   16 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   34 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   36 B:   37 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   37:    A:    5 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   37 B:   38 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   39:    A:    7 B:    5 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   38 B:   39 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   41:    A:    6 B:    7 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   39 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    4 B:    6 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   40 B:   41 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   13 B:   12 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   41 B:   42 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   15 B:   13 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   42 B:   43 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   14 B:   15 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   43 B:   40 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   12 B:   14 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   44 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   46 B:   47 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   35 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   45 B:   46 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 160
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0236	0.7717	0.5000
			*MESH_TVERT 1	0.1417	0.7717	0.5000
			*MESH_TVERT 2	0.0236	0.9921	0.5000
			*MESH_TVERT 3	0.1417	0.9921	0.5000
			*MESH_TVERT 4	0.0236	0.9921	0.5000
			*MESH_TVERT 5	0.0236	0.7717	0.5000
			*MESH_TVERT 6	0.1417	0.9921	0.5000
			*MESH_TVERT 7	0.1417	0.7717	0.5000
			*MESH_TVERT 8	0.0236	0.9921	0.5000
			*MESH_TVERT 9	0.0236	0.7717	0.5000
			*MESH_TVERT 10	0.1417	0.9921	0.5000
			*MESH_TVERT 11	0.1417	0.7717	0.5000
			*MESH_TVERT 12	0.0236	0.7717	0.5000
			*MESH_TVERT 13	0.0236	0.9921	0.5000
			*MESH_TVERT 14	0.1417	0.9921	0.5000
			*MESH_TVERT 15	0.1417	0.7717	0.5000
			*MESH_TVERT 16	0.0315	0.6401	0.5000
			*MESH_TVERT 17	0.0315	0.7582	0.5000
			*MESH_TVERT 18	0.1654	0.6401	0.5000
			*MESH_TVERT 19	0.1654	0.7582	0.5000
			*MESH_TVERT 20	0.7775	0.5761	0.5000
			*MESH_TVERT 21	0.7775	0.6953	0.5000
			*MESH_TVERT 22	0.8858	0.5761	0.5000
			*MESH_TVERT 23	0.8858	0.6953	0.5000
			*MESH_TVERT 24	0.1969	0.0044	0.0000
			*MESH_TVERT 25	0.9921	0.0044	0.0000
			*MESH_TVERT 26	0.9921	0.0359	0.0000
			*MESH_TVERT 27	0.1969	0.0359	0.0000
			*MESH_TVERT 28	0.9921	0.0044	0.0000
			*MESH_TVERT 29	0.9921	0.0359	0.0000
			*MESH_TVERT 30	0.9921	0.0044	0.0000
			*MESH_TVERT 31	0.9921	0.0359	0.0000
			*MESH_TVERT 32	0.9921	0.0044	0.0000
			*MESH_TVERT 33	0.1969	0.0044	0.0000
			*MESH_TVERT 34	0.1969	0.0359	0.0000
			*MESH_TVERT 35	0.1969	0.0359	0.0000
			*MESH_TVERT 36	0.9921	0.0359	0.0000
			*MESH_TVERT 37	0.9921	0.0044	0.0000
			*MESH_TVERT 38	0.9921	0.0044	0.0000
			*MESH_TVERT 39	0.1969	0.0044	0.0000
			*MESH_TVERT 40	0.1969	0.0359	0.0000
			*MESH_TVERT 41	0.1969	0.0359	0.0000
			*MESH_TVERT 42	0.9921	0.0044	0.0000
			*MESH_TVERT 43	0.1969	0.0044	0.0000
			*MESH_TVERT 44	0.1969	0.0359	0.0000
			*MESH_TVERT 45	0.1969	0.0359	0.0000
			*MESH_TVERT 46	0.9921	0.0044	0.0000
			*MESH_TVERT 47	0.1969	0.0359	0.0000
			*MESH_TVERT 48	0.0034	0.0068	0.0000
			*MESH_TVERT 49	0.1909	0.0068	0.0000
			*MESH_TVERT 50	0.1909	0.0383	0.0000
			*MESH_TVERT 51	0.0034	0.0383	0.0000
			*MESH_TVERT 52	0.1909	0.0068	0.0000
			*MESH_TVERT 53	0.1909	0.0383	0.0000
			*MESH_TVERT 54	0.1909	0.0068	0.0000
			*MESH_TVERT 55	0.1909	0.0383	0.0000
			*MESH_TVERT 56	0.1909	0.0068	0.0000
			*MESH_TVERT 57	0.0034	0.0068	0.0000
			*MESH_TVERT 58	0.0034	0.0383	0.0000
			*MESH_TVERT 59	0.0034	0.0383	0.0000
			*MESH_TVERT 60	0.1909	0.0383	0.0000
			*MESH_TVERT 61	0.1909	0.0068	0.0000
			*MESH_TVERT 62	0.1909	0.0068	0.0000
			*MESH_TVERT 63	0.0034	0.0068	0.0000
			*MESH_TVERT 64	0.0034	0.0383	0.0000
			*MESH_TVERT 65	0.0034	0.0383	0.0000
			*MESH_TVERT 66	0.1909	0.0068	0.0000
			*MESH_TVERT 67	0.0034	0.0068	0.0000
			*MESH_TVERT 68	0.0034	0.0383	0.0000
			*MESH_TVERT 69	0.0034	0.0383	0.0000
			*MESH_TVERT 70	0.1909	0.0068	0.0000
			*MESH_TVERT 71	0.0034	0.0383	0.0000
			*MESH_TVERT 72	0.9901	0.0072	0.0000
			*MESH_TVERT 73	0.9901	0.0072	0.0000
			*MESH_TVERT 74	0.9901	0.0386	0.0000
			*MESH_TVERT 75	0.9901	0.0386	0.0000
			*MESH_TVERT 76	0.8348	0.0072	0.0000
			*MESH_TVERT 77	0.8348	0.0072	0.0000
			*MESH_TVERT 78	0.8348	0.0386	0.0000
			*MESH_TVERT 79	0.8348	0.0386	0.0000
			*MESH_TVERT 80	0.9901	0.0072	0.0000
			*MESH_TVERT 81	0.8348	0.0072	0.0000
			*MESH_TVERT 82	0.8348	0.0386	0.0000
			*MESH_TVERT 83	0.8348	0.0386	0.0000
			*MESH_TVERT 84	0.9901	0.0072	0.0000
			*MESH_TVERT 85	0.8348	0.0386	0.0000
			*MESH_TVERT 86	0.9901	0.0386	0.0000
			*MESH_TVERT 87	0.9901	0.0072	0.0000
			*MESH_TVERT 88	0.9901	0.0072	0.0000
			*MESH_TVERT 89	0.8348	0.0386	0.0000
			*MESH_TVERT 90	0.2762	0.3557	0.0005
			*MESH_TVERT 91	0.2818	0.3557	0.0456
			*MESH_TVERT 92	0.2818	0.4312	0.0456
			*MESH_TVERT 93	0.2762	0.4312	0.0005
			*MESH_TVERT 94	0.2706	0.3557	0.0456
			*MESH_TVERT 95	0.2706	0.4312	0.0456
			*MESH_TVERT 96	0.2762	0.3557	0.9544
			*MESH_TVERT 97	0.2818	0.3557	0.9995
			*MESH_TVERT 98	0.2818	0.4312	0.9995
			*MESH_TVERT 99	0.2762	0.4312	0.9544
			*MESH_TVERT 100	0.2706	0.3557	0.9995
			*MESH_TVERT 101	0.2706	0.4312	0.9995
			*MESH_TVERT 102	0.1862	0.0435	0.0000
			*MESH_TVERT 103	0.0011	0.0435	0.0000
			*MESH_TVERT 104	0.0000	0.4515	0.0000
			*MESH_TVERT 105	0.1870	0.4515	0.0000
			*MESH_TVERT 106	0.0011	0.0435	0.0000
			*MESH_TVERT 107	0.0000	0.4515	0.0000
			*MESH_TVERT 108	0.0011	0.0435	0.0000
			*MESH_TVERT 109	0.0000	0.4515	0.0000
			*MESH_TVERT 110	0.0011	0.0435	0.0000
			*MESH_TVERT 111	0.1862	0.0435	0.0000
			*MESH_TVERT 112	0.1870	0.4515	0.0000
			*MESH_TVERT 113	0.1870	0.4515	0.0000
			*MESH_TVERT 114	0.0000	0.4515	0.0000
			*MESH_TVERT 115	0.0011	0.0435	0.0000
			*MESH_TVERT 116	0.0011	0.0435	0.0000
			*MESH_TVERT 117	0.1862	0.0435	0.0000
			*MESH_TVERT 118	0.1870	0.4515	0.0000
			*MESH_TVERT 119	0.1870	0.4515	0.0000
			*MESH_TVERT 120	0.0011	0.0435	0.0000
			*MESH_TVERT 121	0.1862	0.0435	0.0000
			*MESH_TVERT 122	0.1870	0.4515	0.0000
			*MESH_TVERT 123	0.1870	0.4515	0.0000
			*MESH_TVERT 124	0.0011	0.0435	0.0000
			*MESH_TVERT 125	0.1870	0.4515	0.0000
			*MESH_TVERT 126	0.0059	0.4581	0.5000
			*MESH_TVERT 127	0.1831	0.4581	0.5000
			*MESH_TVERT 128	0.1831	0.6350	0.5000
			*MESH_TVERT 129	0.0059	0.6350	0.5000
			*MESH_TVERT 130	0.1820	0.5180	0.0000
			*MESH_TVERT 131	0.9991	0.5180	0.0000
			*MESH_TVERT 132	0.9991	0.9959	0.0000
			*MESH_TVERT 133	0.9991	0.9959	0.0000
			*MESH_TVERT 134	0.1820	0.9959	0.0000
			*MESH_TVERT 135	0.1820	0.5180	0.0000
			*MESH_TVERT 136	0.1890	0.2845	0.0000
			*MESH_TVERT 137	0.1890	0.5204	0.0000
			*MESH_TVERT 138	0.1890	0.2845	0.0000
			*MESH_TVERT 139	0.7264	0.2845	0.0000
			*MESH_TVERT 140	0.7264	0.5204	0.0000
			*MESH_TVERT 141	0.7264	0.5204	0.0000
			*MESH_TVERT 142	0.7264	0.2845	0.0000
			*MESH_TVERT 143	0.1910	0.2845	0.0000
			*MESH_TVERT 144	0.7264	0.5204	0.0000
			*MESH_TVERT 145	0.1910	0.5204	0.0000
			*MESH_TVERT 146	0.1910	0.2845	0.0000
			*MESH_TVERT 147	0.7264	0.5204	0.0000
			*MESH_TVERT 148	0.1890	0.2866	0.0000
			*MESH_TVERT 149	0.1890	0.5228	0.0000
			*MESH_TVERT 150	0.1890	0.2866	0.0000
			*MESH_TVERT 151	1.0000	0.2866	0.0000
			*MESH_TVERT 152	1.0000	0.5228	0.0000
			*MESH_TVERT 153	1.0000	0.5228	0.0000
			*MESH_TVERT 154	0.1910	0.0424	0.0000
			*MESH_TVERT 155	0.9921	0.0424	0.0000
			*MESH_TVERT 156	0.9921	0.2793	0.0000
			*MESH_TVERT 157	0.9921	0.2793	0.0000
			*MESH_TVERT 158	0.1910	0.2793	0.0000
			*MESH_TVERT 159	0.1910	0.0424	0.0000
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	19	18	17
			*MESH_TFACE 2	130	131	132
			*MESH_TFACE 3	133	134	135
			*MESH_TFACE 4	154	155	156
			*MESH_TFACE 5	157	158	159
			*MESH_TFACE 6	138	139	140
			*MESH_TFACE 7	141	137	136
			*MESH_TFACE 8	150	151	152
			*MESH_TFACE 9	153	149	148
			*MESH_TFACE 10	146	142	147
			*MESH_TFACE 11	144	145	143
			*MESH_TFACE 12	126	127	128
			*MESH_TFACE 13	128	129	126
			*MESH_TFACE 14	110	111	112
			*MESH_TFACE 15	113	114	115
			*MESH_TFACE 16	116	117	118
			*MESH_TFACE 17	119	104	103
			*MESH_TFACE 18	120	121	122
			*MESH_TFACE 19	123	107	106
			*MESH_TFACE 20	124	102	125
			*MESH_TFACE 21	105	109	108
			*MESH_TFACE 22	90	91	92
			*MESH_TFACE 23	92	93	90
			*MESH_TFACE 24	91	94	95
			*MESH_TFACE 25	95	92	91
			*MESH_TFACE 26	94	90	93
			*MESH_TFACE 27	93	95	94
			*MESH_TFACE 28	96	97	98
			*MESH_TFACE 29	98	99	96
			*MESH_TFACE 30	97	100	101
			*MESH_TFACE 31	101	98	97
			*MESH_TFACE 32	100	96	99
			*MESH_TFACE 33	99	101	100
			*MESH_TFACE 34	20	21	22
			*MESH_TFACE 35	23	22	21
			*MESH_TFACE 36	32	33	34
			*MESH_TFACE 37	35	36	37
			*MESH_TFACE 38	38	39	40
			*MESH_TFACE 39	41	26	25
			*MESH_TFACE 40	42	43	44
			*MESH_TFACE 41	45	29	28
			*MESH_TFACE 42	46	24	47
			*MESH_TFACE 43	27	31	30
			*MESH_TFACE 44	56	57	58
			*MESH_TFACE 45	59	60	61
			*MESH_TFACE 46	62	63	64
			*MESH_TFACE 47	65	50	49
			*MESH_TFACE 48	66	67	68
			*MESH_TFACE 49	69	53	52
			*MESH_TFACE 50	70	48	71
			*MESH_TFACE 51	51	55	54
			*MESH_TFACE 52	80	81	82
			*MESH_TFACE 53	83	75	72
			*MESH_TFACE 54	84	77	85
			*MESH_TFACE 55	78	86	87
			*MESH_TFACE 56	88	76	89
			*MESH_TFACE 57	79	74	73
		}
		*MESH_NUMCVERTEX 72
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	1.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	1.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	1.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	1.0000	0.0000
			*MESH_VERTCOL 62	0.0000	1.0000	0.0000
			*MESH_VERTCOL 63	0.0000	1.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	1.0000	0.0000
			*MESH_VERTCOL 70	0.0000	1.0000	0.0000
			*MESH_VERTCOL 71	0.0000	1.0000	0.0000
		}
		*MESH_NUMCVFACES 58
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	3
			*MESH_CFACE 1	1	3	0
			*MESH_CFACE 2	24	25	27
			*MESH_CFACE 3	27	26	24
			*MESH_CFACE 4	4	5	9
			*MESH_CFACE 5	9	8	4
			*MESH_CFACE 6	5	7	11
			*MESH_CFACE 7	11	9	5
			*MESH_CFACE 8	7	6	10
			*MESH_CFACE 9	10	11	7
			*MESH_CFACE 10	6	4	8
			*MESH_CFACE 11	8	10	6
			*MESH_CFACE 12	16	17	19
			*MESH_CFACE 13	19	18	16
			*MESH_CFACE 14	12	13	17
			*MESH_CFACE 15	17	16	12
			*MESH_CFACE 16	13	15	19
			*MESH_CFACE 17	19	17	13
			*MESH_CFACE 18	15	14	18
			*MESH_CFACE 19	18	19	15
			*MESH_CFACE 20	14	12	16
			*MESH_CFACE 21	16	18	14
			*MESH_CFACE 22	28	29	32
			*MESH_CFACE 23	32	31	28
			*MESH_CFACE 24	29	30	33
			*MESH_CFACE 25	33	32	29
			*MESH_CFACE 26	30	28	31
			*MESH_CFACE 27	31	33	30
			*MESH_CFACE 28	34	35	38
			*MESH_CFACE 29	38	37	34
			*MESH_CFACE 30	35	36	39
			*MESH_CFACE 31	39	38	35
			*MESH_CFACE 32	36	34	37
			*MESH_CFACE 33	37	39	36
			*MESH_CFACE 34	56	57	58
			*MESH_CFACE 35	59	58	57
			*MESH_CFACE 36	60	61	5
			*MESH_CFACE 37	5	4	60
			*MESH_CFACE 38	61	62	7
			*MESH_CFACE 39	7	5	61
			*MESH_CFACE 40	62	63	6
			*MESH_CFACE 41	6	7	62
			*MESH_CFACE 42	63	60	4
			*MESH_CFACE 43	4	6	63
			*MESH_CFACE 44	64	65	13
			*MESH_CFACE 45	13	12	64
			*MESH_CFACE 46	65	66	15
			*MESH_CFACE 47	15	13	65
			*MESH_CFACE 48	66	67	14
			*MESH_CFACE 49	14	15	66
			*MESH_CFACE 50	67	64	12
			*MESH_CFACE 51	12	14	67
			*MESH_CFACE 52	68	69	57
			*MESH_CFACE 53	57	56	68
			*MESH_CFACE 54	70	71	58
			*MESH_CFACE 55	58	59	70
			*MESH_CFACE 56	69	70	59
			*MESH_CFACE 57	59	57	69
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 20	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 21	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 24	0.4216	0.9068	0.0000
			*MESH_FACENORMAL 23	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 24	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 23	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 20	0.4216	0.9068	0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.4216	-0.9068	0.0000
				*MESH_VERTEXNORMAL 22	0.4216	-0.9068	0.0000
				*MESH_VERTEXNORMAL 20	0.4216	-0.9068	0.0000
				*MESH_VERTEXNORMAL 23	0.4216	-0.9068	0.0000
			*MESH_FACENORMAL 27	0.4216	-0.9068	-0.0000
				*MESH_VERTEXNORMAL 23	0.4216	-0.9068	-0.0000
				*MESH_VERTEXNORMAL 25	0.4216	-0.9068	-0.0000
				*MESH_VERTEXNORMAL 22	0.4216	-0.9068	-0.0000
			*MESH_FACENORMAL 28	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 26	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 27	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 30	0.4216	0.9068	0.0000
			*MESH_FACENORMAL 29	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 30	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 29	0.4216	0.9068	0.0000
				*MESH_VERTEXNORMAL 26	0.4216	0.9068	0.0000
			*MESH_FACENORMAL 30	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 32	0.4216	-0.9068	0.0000
				*MESH_VERTEXNORMAL 28	0.4216	-0.9068	0.0000
				*MESH_VERTEXNORMAL 26	0.4216	-0.9068	0.0000
				*MESH_VERTEXNORMAL 29	0.4216	-0.9068	0.0000
			*MESH_FACENORMAL 33	0.4216	-0.9068	-0.0000
				*MESH_VERTEXNORMAL 29	0.4216	-0.9068	-0.0000
				*MESH_VERTEXNORMAL 31	0.4216	-0.9068	-0.0000
				*MESH_VERTEXNORMAL 28	0.4216	-0.9068	-0.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 33	-0.6667	-0.3333	0.6667
				*MESH_VERTEXNORMAL 34	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.4082	-0.8165	0.4082
				*MESH_VERTEXNORMAL 34	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 33	-0.6667	-0.3333	0.6667
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 33	-0.6667	-0.3333	0.6667
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.6667	-0.3333	0.6667
				*MESH_VERTEXNORMAL 32	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 35	0.4082	-0.8165	0.4082
				*MESH_VERTEXNORMAL 46	0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 46	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 35	0.4082	-0.8165	0.4082
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.4082	-0.8165	0.4082
				*MESH_VERTEXNORMAL 33	-0.6667	-0.3333	0.6667
				*MESH_VERTEXNORMAL 45	-0.4472	-0.8944	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LOS_Antennae"
	*NODE_PARENT "Generic Military"
	*NODE_TM {
		*NODE_NAME "LOS_Antennae"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-48.8059	12.6287	39.7923
			*MESH_VERTEX    1	-48.8059	-2.1043	39.7923
			*MESH_VERTEX    2	-48.8059	12.6287	68.4331
			*MESH_VERTEX    3	-48.8059	-2.1043	68.4331
			*MESH_VERTEX    4	-48.8059	12.6287	68.4331
			*MESH_VERTEX    5	-48.8059	12.6287	39.7923
			*MESH_VERTEX    6	-48.8059	-2.1043	68.4331
			*MESH_VERTEX    7	-48.8059	-2.1043	39.7923
			*MESH_VERTEX    8	-56.1724	5.2622	68.4331
			*MESH_VERTEX    9	-56.1724	5.2622	39.7923
			*MESH_VERTEX   10	-41.4395	5.2622	68.4331
			*MESH_VERTEX   11	-41.4395	5.2622	39.7923
			*MESH_VERTEX   12	-56.1724	5.2622	39.7923
			*MESH_VERTEX   13	-56.1724	5.2622	68.4331
			*MESH_VERTEX   14	-41.4395	5.2622	68.4331
			*MESH_VERTEX   15	-41.4395	5.2622	39.7923
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0236	0.7717	0.5000
			*MESH_TVERT 1	0.1417	0.7717	0.5000
			*MESH_TVERT 2	0.0236	0.9921	0.5000
			*MESH_TVERT 3	0.1417	0.9921	0.5000
			*MESH_TVERT 4	0.0236	0.9921	0.5000
			*MESH_TVERT 5	0.0236	0.7717	0.5000
			*MESH_TVERT 6	0.1417	0.9921	0.5000
			*MESH_TVERT 7	0.1417	0.7717	0.5000
			*MESH_TVERT 8	0.0236	0.9921	0.5000
			*MESH_TVERT 9	0.0236	0.7717	0.5000
			*MESH_TVERT 10	0.1417	0.9921	0.5000
			*MESH_TVERT 11	0.1417	0.7717	0.5000
			*MESH_TVERT 12	0.0236	0.7717	0.5000
			*MESH_TVERT 13	0.0236	0.9921	0.5000
			*MESH_TVERT 14	0.1417	0.9921	0.5000
			*MESH_TVERT 15	0.1417	0.7717	0.5000
			*MESH_TVERT 16	0.9921	0.0044	0.0000
			*MESH_TVERT 17	0.1969	0.0044	0.0000
			*MESH_TVERT 18	0.1969	0.0359	0.0000
			*MESH_TVERT 19	0.1969	0.0359	0.0000
			*MESH_TVERT 20	0.9921	0.0359	0.0000
			*MESH_TVERT 21	0.9921	0.0044	0.0000
			*MESH_TVERT 22	0.9921	0.0044	0.0000
			*MESH_TVERT 23	0.1969	0.0044	0.0000
			*MESH_TVERT 24	0.1969	0.0359	0.0000
			*MESH_TVERT 25	0.1969	0.0359	0.0000
			*MESH_TVERT 26	0.9921	0.0044	0.0000
			*MESH_TVERT 27	0.1969	0.0044	0.0000
			*MESH_TVERT 28	0.1969	0.0359	0.0000
			*MESH_TVERT 29	0.1969	0.0359	0.0000
			*MESH_TVERT 30	0.9921	0.0044	0.0000
			*MESH_TVERT 31	0.1969	0.0359	0.0000
			*MESH_TVERT 32	0.0034	0.0068	0.0000
			*MESH_TVERT 33	0.1909	0.0068	0.0000
			*MESH_TVERT 34	0.1909	0.0383	0.0000
			*MESH_TVERT 35	0.0034	0.0383	0.0000
			*MESH_TVERT 36	0.1909	0.0068	0.0000
			*MESH_TVERT 37	0.1909	0.0383	0.0000
			*MESH_TVERT 38	0.1909	0.0068	0.0000
			*MESH_TVERT 39	0.1909	0.0383	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	6	7	5
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	11	10	9
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	14	15	12
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	10	8	11
			*MESH_CFACE 1	9	11	8
			*MESH_CFACE 2	13	12	14
			*MESH_CFACE 3	14	15	13
			*MESH_CFACE 4	16	17	18
			*MESH_CFACE 5	19	18	17
			*MESH_CFACE 6	20	21	22
			*MESH_CFACE 7	22	23	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_GenericMilitary"
	*NODE_TM {
		*NODE_NAME "LitWin_GenericMilitary"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-56.6741	-4.2109	0.6872
			*MESH_VERTEX    1	-32.8325	-4.2109	0.6872
			*MESH_VERTEX    2	-56.6741	19.5908	0.6872
			*MESH_VERTEX    3	-32.8325	19.5908	0.6872
			*MESH_VERTEX    4	-56.6741	-4.2109	39.5539
			*MESH_VERTEX    5	-32.8325	-4.2109	39.5539
			*MESH_VERTEX    6	-56.6741	19.5908	39.5539
			*MESH_VERTEX    7	-32.8325	19.5908	39.5539
			*MESH_VERTEX    8	-41.6875	-49.0049	0.6872
			*MESH_VERTEX    9	52.7680	-49.0049	0.6872
			*MESH_VERTEX   10	-41.6875	12.3087	0.6872
			*MESH_VERTEX   11	52.7680	12.3087	0.6872
			*MESH_VERTEX   12	-41.6875	-49.0049	22.3665
			*MESH_VERTEX   13	52.7680	-49.0049	22.3665
			*MESH_VERTEX   14	-41.6875	12.3087	22.3665
			*MESH_VERTEX   15	52.7680	12.3087	22.3665
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	5
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	1	3	7
			*MESH_CFACE 3	7	5	1
			*MESH_CFACE 4	3	2	6
			*MESH_CFACE 5	6	7	3
			*MESH_CFACE 6	2	0	4
			*MESH_CFACE 7	4	6	2
			*MESH_CFACE 8	8	9	13
			*MESH_CFACE 9	13	12	8
			*MESH_CFACE 10	9	11	15
			*MESH_CFACE 11	15	13	9
			*MESH_CFACE 12	11	10	14
			*MESH_CFACE 13	14	15	11
			*MESH_CFACE 14	10	8	12
			*MESH_CFACE 15	12	14	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5529	0.0275	0.2275
}
