*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 10 08:55:49 2001"
*SCENE {
	*SCENE_FILENAME "GrainStorageL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_GenericBldgs\GrainStorage\A_GrainStorageL1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GrainStorage"
	*NODE_TM {
		*NODE_NAME "GrainStorage"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.8685	20.6341	0.0000
			*MESH_VERTEX    1	-20.8685	-20.6667	0.0000
			*MESH_VERTEX    2	63.4138	20.6341	0.0000
			*MESH_VERTEX    3	63.4138	-20.6667	0.0000
			*MESH_VERTEX    4	-20.8685	20.6341	75.7801
			*MESH_VERTEX    5	63.4138	20.6341	75.7801
			*MESH_VERTEX    6	-20.8685	-20.6667	60.8327
			*MESH_VERTEX    7	63.4138	-20.6667	60.8327
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    3 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9971	0.2805	0.9995
			*MESH_TVERT 1	0.4827	0.0054	0.9995
			*MESH_TVERT 2	0.9971	0.0054	0.9995
			*MESH_TVERT 3	0.9971	0.2805	0.0005
			*MESH_TVERT 4	0.9971	0.0054	0.0005
			*MESH_TVERT 5	0.4827	0.0054	0.0005
			*MESH_TVERT 6	0.5868	0.2805	0.9995
			*MESH_TVERT 7	0.5868	0.2805	0.0005
			*MESH_TVERT 8	0.9893	0.4201	0.9963
			*MESH_TVERT 9	0.9893	1.0021	0.0255
			*MESH_TVERT 10	0.5849	0.9993	0.0462
			*MESH_TVERT 11	0.5849	0.4173	1.0170
			*MESH_TVERT 12	0.0014	0.4836	0.9605
			*MESH_TVERT 13	0.5864	0.4836	0.1449
			*MESH_TVERT 14	0.5864	0.9985	0.0104
			*MESH_TVERT 15	0.0014	0.9985	0.8261
			*MESH_TVERT 16	0.0005	0.4825	0.0005
			*MESH_TVERT 17	0.0005	0.2068	0.9995
			*MESH_TVERT 18	0.5529	0.2068	0.9995
			*MESH_TVERT 19	0.5529	0.4825	0.0005
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	12	13	14
			*MESH_TFACE 3	14	15	12
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	6	1	0
			*MESH_TFACE 7	7	3	5
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
		}
		*MESH_NUMCVERTEX 48
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	1.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	1.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	1.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	1.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	1.0000	0.0000
			*MESH_VERTCOL 23	0.0000	1.0000	0.0000
			*MESH_VERTCOL 24	0.0000	1.0000	0.0000
			*MESH_VERTCOL 25	0.0000	1.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	1.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	1.0000	0.0000
			*MESH_VERTCOL 42	0.0000	1.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE 0	6	4	0
			*MESH_CFACE 1	7	2	5
			*MESH_CFACE 2	2	0	4
			*MESH_CFACE 3	4	5	2
			*MESH_CFACE 4	9	8	10
			*MESH_CFACE 5	10	11	9
			*MESH_CFACE 6	8	4	6
			*MESH_CFACE 7	9	7	5
			*MESH_CFACE 8	9	5	4
			*MESH_CFACE 9	9	4	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.3403	0.9403
				*MESH_VERTEXNORMAL 7	0.0000	-0.3403	0.9403
				*MESH_VERTEXNORMAL 5	0.0000	-0.3403	0.9403
				*MESH_VERTEXNORMAL 4	0.0000	-0.3403	0.9403
			*MESH_FACENORMAL 9	0.0000	-0.3403	0.9403
				*MESH_VERTEXNORMAL 7	0.0000	-0.3403	0.9403
				*MESH_VERTEXNORMAL 4	0.0000	-0.3403	0.9403
				*MESH_VERTEXNORMAL 6	0.0000	-0.3403	0.9403
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_GrainStorage"
	*NODE_PARENT "GrainStorage"
	*NODE_TM {
		*NODE_NAME "LitWin_GrainStorage"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.2693	-20.0043	51.2499
			*MESH_VERTEX    1	62.7706	-20.0043	51.2499
			*MESH_VERTEX    2	-20.2693	19.7741	0.0000
			*MESH_VERTEX    3	62.7706	19.7741	0.0000
			*MESH_VERTEX    4	-20.2693	-20.0043	60.7492
			*MESH_VERTEX    5	62.7706	-20.0043	60.7492
			*MESH_VERTEX    6	-20.2693	19.7741	73.6507
			*MESH_VERTEX    7	62.7706	19.7741	73.6507
			*MESH_VERTEX    8	-20.2693	11.2477	1.5667
			*MESH_VERTEX    9	62.7706	11.2477	1.5667
			*MESH_VERTEX   10	-20.2693	2.4815	68.2723
			*MESH_VERTEX   11	62.7706	2.4815	68.2723
			*MESH_VERTEX   12	-20.2693	19.3474	68.2723
			*MESH_VERTEX   13	62.7706	19.3474	68.2723
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:   13 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	5
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	15	13	9
			*MESH_CFACE 3	3	2	6
			*MESH_CFACE 4	6	7	3
			*MESH_CFACE 5	12	14	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6941	0.5804	0.1020
}
