*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 26 15:26:48 2001"
*SCENE {
	*SCENE_FILENAME "GunTowerX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "BanditTower"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_GenericBldgs\GunTower\A_GunTowerL1X.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Base"
	*NODE_TM {
		*NODE_NAME "Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.4792	-9.4792	57.8146
			*MESH_VERTEX    1	9.4792	-9.4792	57.8146
			*MESH_VERTEX    2	9.4792	9.4792	57.8146
			*MESH_VERTEX    3	-9.4792	9.4792	57.8146
			*MESH_VERTEX    4	-7.2917	-7.2917	46.5551
			*MESH_VERTEX    5	7.2917	-7.2917	46.5551
			*MESH_VERTEX    6	-7.2917	7.2917	46.5551
			*MESH_VERTEX    7	7.2917	7.2917	46.5551
			*MESH_VERTEX    8	8.2989	8.2183	0.0000
			*MESH_VERTEX    9	-8.2989	8.2183	0.0000
			*MESH_VERTEX   10	-8.2989	-8.2183	0.0000
			*MESH_VERTEX   11	8.2989	-8.2183	0.0000
			*MESH_VERTEX   12	3.8932	3.8554	46.5386
			*MESH_VERTEX   13	-3.8932	3.8554	46.5386
			*MESH_VERTEX   14	-3.8932	-3.8554	46.5386
			*MESH_VERTEX   15	3.8932	-3.8554	46.5386
			*MESH_VERTEX   16	-9.4792	-9.4792	57.8146
			*MESH_VERTEX   17	9.4792	-9.4792	57.8146
			*MESH_VERTEX   18	-9.4792	9.4792	57.8146
			*MESH_VERTEX   19	9.4792	9.4792	57.8146
			*MESH_VERTEX   20	-7.2917	-7.2917	46.5551
			*MESH_VERTEX   21	7.2917	-7.2917	46.5551
			*MESH_VERTEX   22	7.2917	7.2917	46.5551
			*MESH_VERTEX   23	-7.2917	7.2917	46.5551
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.9995
			*MESH_TVERT 1	0.3543	0.0000	0.9995
			*MESH_TVERT 2	0.3543	0.0000	0.0005
			*MESH_TVERT 3	0.0000	0.0000	0.0005
			*MESH_TVERT 4	0.3543	0.0000	0.0005
			*MESH_TVERT 5	0.0000	0.0000	0.0005
			*MESH_TVERT 6	0.2598	1.0000	0.9111
			*MESH_TVERT 7	0.0945	1.0000	0.9111
			*MESH_TVERT 8	0.0945	1.0000	0.0889
			*MESH_TVERT 9	0.2598	1.0000	0.0889
			*MESH_TVERT 10	0.0945	1.0000	0.0889
			*MESH_TVERT 11	0.2598	1.0000	0.0889
			*MESH_TVERT 12	0.0000	0.0000	0.9995
			*MESH_TVERT 13	0.2598	1.0000	0.9111
			*MESH_TVERT 14	0.0945	1.0000	0.9111
			*MESH_TVERT 15	0.3543	0.0000	0.9995
			*MESH_TVERT 16	0.3922	0.5857	0.9995
			*MESH_TVERT 17	0.7885	0.5857	0.9995
			*MESH_TVERT 18	0.7885	0.9944	0.9995
			*MESH_TVERT 19	0.3922	0.9944	0.9995
			*MESH_TVERT 20	0.4380	0.3505	0.9751
			*MESH_TVERT 21	0.7384	0.3505	0.9751
			*MESH_TVERT 22	0.7793	0.5843	0.9995
			*MESH_TVERT 23	0.3971	0.5843	0.9995
			*MESH_TVERT 24	0.7384	0.3505	0.0249
			*MESH_TVERT 25	0.4380	0.3505	0.0249
			*MESH_TVERT 26	0.3971	0.5843	0.0005
			*MESH_TVERT 27	0.7793	0.5843	0.0005
			*MESH_TVERT 28	0.7387	0.3519	0.0249
			*MESH_TVERT 29	0.4376	0.3519	0.0249
			*MESH_TVERT 30	0.3966	0.5844	0.0005
			*MESH_TVERT 31	0.7797	0.5844	0.0005
			*MESH_TVERT 32	0.4376	0.3519	0.9751
			*MESH_TVERT 33	0.7387	0.3519	0.9751
			*MESH_TVERT 34	0.7797	0.5844	0.9995
			*MESH_TVERT 35	0.3966	0.5844	0.9995
			*MESH_TVERT 36	0.3922	0.5857	0.9995
			*MESH_TVERT 37	0.7885	0.5857	0.9995
			*MESH_TVERT 38	0.7885	0.9944	0.9995
			*MESH_TVERT 39	0.3922	0.9944	0.9995
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	18	19	16
			*MESH_TFACE 2	33	32	30
			*MESH_TFACE 3	35	34	28
			*MESH_TFACE 4	32	33	34
			*MESH_TFACE 5	34	35	32
			*MESH_TFACE 6	4	10	11
			*MESH_TFACE 7	4	5	10
			*MESH_TFACE 8	0	6	7
			*MESH_TFACE 9	0	1	6
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	12	15	13
			*MESH_TFACE 12	2	8	9
			*MESH_TFACE 13	2	3	8
			*MESH_TFACE 14	36	37	38
			*MESH_TFACE 15	38	39	36
		}
		*MESH_NUMCVERTEX 108
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	1.0000	0.0000
			*MESH_VERTCOL 25	0.0000	1.0000	0.0000
			*MESH_VERTCOL 26	0.0000	1.0000	0.0000
			*MESH_VERTCOL 27	0.0000	1.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	1.0000	0.0000
			*MESH_VERTCOL 81	0.0000	1.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	1.0000	0.0000
			*MESH_VERTCOL 85	0.0000	1.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE 0	100	101	103
			*MESH_CFACE 1	103	102	100
			*MESH_CFACE 2	12	15	7
			*MESH_CFACE 3	6	4	13
			*MESH_CFACE 4	15	12	4
			*MESH_CFACE 5	4	6	15
			*MESH_CFACE 6	24	89	88
			*MESH_CFACE 7	24	25	89
			*MESH_CFACE 8	25	90	89
			*MESH_CFACE 9	25	26	90
			*MESH_CFACE 10	26	91	90
			*MESH_CFACE 11	26	27	91
			*MESH_CFACE 12	27	88	91
			*MESH_CFACE 13	27	24	88
			*MESH_CFACE 14	104	105	106
			*MESH_CFACE 15	106	107	104
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 5	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 4	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 5	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 6	-0.0000	0.9956	0.0933
				*MESH_VERTEXNORMAL 8	-0.0000	0.9956	0.0933
				*MESH_VERTEXNORMAL 13	-0.0000	0.9956	0.0933
				*MESH_VERTEXNORMAL 12	-0.0000	0.9956	0.0933
			*MESH_FACENORMAL 7	0.0000	0.9956	0.0933
				*MESH_VERTEXNORMAL 8	0.0000	0.9956	0.0933
				*MESH_VERTEXNORMAL 9	0.0000	0.9956	0.0933
				*MESH_VERTEXNORMAL 13	0.0000	0.9956	0.0933
			*MESH_FACENORMAL 8	-0.9955	-0.0000	0.0942
				*MESH_VERTEXNORMAL 9	-0.9955	-0.0000	0.0942
				*MESH_VERTEXNORMAL 14	-0.9955	-0.0000	0.0942
				*MESH_VERTEXNORMAL 13	-0.9955	-0.0000	0.0942
			*MESH_FACENORMAL 9	-0.9955	-0.0000	0.0942
				*MESH_VERTEXNORMAL 9	-0.9955	-0.0000	0.0942
				*MESH_VERTEXNORMAL 10	-0.9955	-0.0000	0.0942
				*MESH_VERTEXNORMAL 14	-0.9955	-0.0000	0.0942
			*MESH_FACENORMAL 10	0.0000	-0.9956	0.0933
				*MESH_VERTEXNORMAL 10	0.0000	-0.9956	0.0933
				*MESH_VERTEXNORMAL 15	0.0000	-0.9956	0.0933
				*MESH_VERTEXNORMAL 14	0.0000	-0.9956	0.0933
			*MESH_FACENORMAL 11	0.0000	-0.9956	0.0933
				*MESH_VERTEXNORMAL 10	0.0000	-0.9956	0.0933
				*MESH_VERTEXNORMAL 11	0.0000	-0.9956	0.0933
				*MESH_VERTEXNORMAL 15	0.0000	-0.9956	0.0933
			*MESH_FACENORMAL 12	0.9955	0.0000	0.0942
				*MESH_VERTEXNORMAL 11	0.9955	0.0000	0.0942
				*MESH_VERTEXNORMAL 12	0.9955	0.0000	0.0942
				*MESH_VERTEXNORMAL 15	0.9955	0.0000	0.0942
			*MESH_FACENORMAL 13	0.9955	-0.0000	0.0942
				*MESH_VERTEXNORMAL 11	0.9955	-0.0000	0.0942
				*MESH_VERTEXNORMAL 8	0.9955	-0.0000	0.0942
				*MESH_VERTEXNORMAL 12	0.9955	-0.0000	0.0942
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Turret"
	*NODE_PARENT "GunPivot"
	*NODE_TM {
		*NODE_NAME "Turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.4800	-0.0000
		*TM_ROW2 0.0000	0.0000	1.4800
		*TM_ROW3 6.7891	-0.0000	54.2491
		*TM_POS 6.7891	-0.0000	54.2491
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.4800	1.4800
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.7892	-0.0000	52.9799
			*MESH_VERTEX    1	6.7890	1.0991	54.8837
			*MESH_VERTEX    2	6.7890	-1.0991	54.8837
			*MESH_VERTEX    3	16.0395	-0.0000	52.9977
			*MESH_VERTEX    4	16.0392	1.0991	54.9014
			*MESH_VERTEX    5	16.0392	-1.0991	54.9014
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 11
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9866	0.7701	0.9993
			*MESH_TVERT 1	0.9344	0.7701	1.0010
			*MESH_TVERT 2	0.9622	0.8280	0.0026
			*MESH_TVERT 3	0.7946	0.4958	0.0005
			*MESH_TVERT 4	0.7946	0.5292	0.9903
			*MESH_TVERT 5	0.9362	0.4957	0.0097
			*MESH_TVERT 6	0.9362	0.5292	0.9995
			*MESH_TVERT 7	0.7945	0.5293	0.9903
			*MESH_TVERT 8	0.7945	0.5172	0.9903
			*MESH_TVERT 9	0.9361	0.5293	0.9995
			*MESH_TVERT 10	0.9361	0.5172	0.9995
		}
		*MESH_NUMTVFACES 5
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	6	5
			*MESH_TFACE 1	3	4	6
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	3	5
			*MESH_TFACE 4	0	1	2
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 5
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	5	4
			*MESH_CFACE 1	1	2	5
			*MESH_CFACE 2	3	4	6
			*MESH_CFACE 3	3	1	4
			*MESH_CFACE 4	5	6	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0006	0.8660	-0.5000
				*MESH_VERTEXNORMAL 0	0.0006	0.8660	-0.5000
				*MESH_VERTEXNORMAL 4	0.0006	0.8660	-0.5000
				*MESH_VERTEXNORMAL 3	0.0006	0.8660	-0.5000
			*MESH_FACENORMAL 1	0.0006	0.8660	-0.5000
				*MESH_VERTEXNORMAL 0	0.0006	0.8660	-0.5000
				*MESH_VERTEXNORMAL 1	0.0006	0.8660	-0.5000
				*MESH_VERTEXNORMAL 4	0.0006	0.8660	-0.5000
			*MESH_FACENORMAL 2	0.0006	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 2	0.0006	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 3	0.0006	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 5	0.0006	-0.8660	-0.5000
			*MESH_FACENORMAL 3	0.0006	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 2	0.0006	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 0	0.0006	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 3	0.0006	-0.8660	-0.5000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0002
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0002
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0002
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0002
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
