*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Mar 17 18:57:55 2001"
*SCENE {
	*SCENE_FILENAME "HangarDam2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #46"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "HangarDam"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Spaceport\Hangar\A_HangarDam.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "SpacePort Rubble"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\Exported\SpRubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "HangarDam"
	*NODE_TM {
		*NODE_NAME "HangarDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 148
		*MESH_NUMFACES 172
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-95.0000	-96.0000	0.0000
			*MESH_VERTEX    1	-56.8000	-96.0000	0.0000
			*MESH_VERTEX    2	-18.6000	-96.0000	0.0000
			*MESH_VERTEX    3	19.6504	-96.0125	0.0000
			*MESH_VERTEX    4	57.8180	-96.0125	0.0000
			*MESH_VERTEX    5	95.9857	-96.0125	0.0000
			*MESH_VERTEX    6	-95.0000	-60.0000	0.0000
			*MESH_VERTEX    7	-56.5697	-59.8675	24.7956
			*MESH_VERTEX    8	-18.4345	-59.8674	22.6917
			*MESH_VERTEX    9	19.7008	-59.8674	8.8444
			*MESH_VERTEX   10	57.8361	-59.8674	14.6500
			*MESH_VERTEX   11	96.0000	-60.0000	0.0000
			*MESH_VERTEX   12	-95.0000	-20.0000	0.0000
			*MESH_VERTEX   13	-56.5697	-19.5226	18.0119
			*MESH_VERTEX   14	-18.4345	-19.5226	22.6917
			*MESH_VERTEX   15	19.7008	-19.5226	16.0762
			*MESH_VERTEX   16	57.8361	-19.5226	14.6500
			*MESH_VERTEX   17	96.0000	-20.0000	0.0000
			*MESH_VERTEX   18	-95.0000	20.0000	0.0000
			*MESH_VERTEX   19	-56.5697	19.8970	13.1342
			*MESH_VERTEX   20	-18.4345	19.8970	18.7947
			*MESH_VERTEX   21	19.7008	19.8970	26.9417
			*MESH_VERTEX   22	57.8361	19.8970	51.7492
			*MESH_VERTEX   23	95.9857	19.9485	0.0000
			*MESH_VERTEX   24	-95.0000	60.0000	0.0000
			*MESH_VERTEX   25	-56.5697	60.1171	9.8737
			*MESH_VERTEX   26	-18.4345	60.1171	25.6158
			*MESH_VERTEX   27	19.7008	60.1171	26.0182
			*MESH_VERTEX   28	57.8361	60.1171	18.4821
			*MESH_VERTEX   29	96.0000	60.0000	0.0000
			*MESH_VERTEX   30	-95.0000	96.0000	0.0000
			*MESH_VERTEX   31	-56.8000	96.0000	0.0000
			*MESH_VERTEX   32	-18.6000	96.0000	0.0000
			*MESH_VERTEX   33	19.6000	96.0000	0.0000
			*MESH_VERTEX   34	57.8000	96.0000	0.0000
			*MESH_VERTEX   35	96.0000	96.0000	0.0000
			*MESH_VERTEX   36	96.0000	20.0000	64.7267
			*MESH_VERTEX   37	96.0000	96.0000	42.0054
			*MESH_VERTEX   38	96.0000	60.0000	51.6118
			*MESH_VERTEX   39	96.0000	-20.0000	62.7812
			*MESH_VERTEX   40	96.0000	-60.0000	51.2752
			*MESH_VERTEX   41	96.0000	-96.0000	42.0054
			*MESH_VERTEX   42	57.8000	96.0000	42.0054
			*MESH_VERTEX   43	57.8000	-96.0000	42.0054
			*MESH_VERTEX   44	19.6000	96.0000	42.0054
			*MESH_VERTEX   45	19.6000	-96.0000	42.0054
			*MESH_VERTEX   46	-18.6000	96.0000	42.0054
			*MESH_VERTEX   47	-18.6000	-96.0000	42.0054
			*MESH_VERTEX   48	-56.8000	96.0000	42.0054
			*MESH_VERTEX   49	-56.8000	-96.0000	42.2477
			*MESH_VERTEX   50	-95.0000	20.0000	26.7204
			*MESH_VERTEX   51	-95.0000	96.0000	42.0054
			*MESH_VERTEX   52	-95.0000	60.0000	44.5939
			*MESH_VERTEX   53	-95.0000	-20.0000	26.7204
			*MESH_VERTEX   54	-95.0000	-60.0000	44.5939
			*MESH_VERTEX   55	-95.0000	-96.0000	42.0054
			*MESH_VERTEX   56	96.0000	-96.0000	42.0054
			*MESH_VERTEX   57	96.0000	-60.0000	0.0000
			*MESH_VERTEX   58	95.9857	-96.0125	0.0000
			*MESH_VERTEX   59	96.0000	-60.0000	51.2752
			*MESH_VERTEX   60	34.9314	20.0000	77.9201
			*MESH_VERTEX   61	34.9314	20.0000	0.0000
			*MESH_VERTEX   62	34.9314	60.0000	0.0000
			*MESH_VERTEX   63	34.9314	96.0000	0.0000
			*MESH_VERTEX   64	34.9314	96.0000	49.9201
			*MESH_VERTEX   65	34.9314	60.0000	67.9201
			*MESH_VERTEX   66	34.9314	-20.0000	77.9201
			*MESH_VERTEX   67	34.9314	-20.0000	0.0000
			*MESH_VERTEX   68	34.9314	-60.0000	67.9201
			*MESH_VERTEX   69	34.9314	-96.0000	49.9201
			*MESH_VERTEX   70	34.9314	-96.0000	0.0000
			*MESH_VERTEX   71	34.9314	-60.0000	0.0000
			*MESH_VERTEX   72	34.9314	20.0000	77.9201
			*MESH_VERTEX   73	34.9314	20.0000	0.0000
			*MESH_VERTEX   74	34.9314	60.0000	0.0000
			*MESH_VERTEX   75	34.9314	96.0000	0.0000
			*MESH_VERTEX   76	34.9314	96.0000	49.9201
			*MESH_VERTEX   77	34.9314	60.0000	67.9201
			*MESH_VERTEX   78	34.9314	-20.0000	77.9201
			*MESH_VERTEX   79	34.9314	-20.0000	0.0000
			*MESH_VERTEX   80	34.9314	-60.0000	67.9201
			*MESH_VERTEX   81	34.9314	-96.0000	49.9201
			*MESH_VERTEX   82	34.9314	-96.0000	0.0000
			*MESH_VERTEX   83	34.9314	-60.0000	0.0000
			*MESH_VERTEX   84	-34.5655	20.0000	77.9201
			*MESH_VERTEX   85	-34.5655	20.0000	0.0000
			*MESH_VERTEX   86	-34.5655	60.0000	0.0000
			*MESH_VERTEX   87	-34.5655	96.0000	0.0000
			*MESH_VERTEX   88	-34.5655	96.0000	49.9201
			*MESH_VERTEX   89	-34.5655	60.0000	67.9201
			*MESH_VERTEX   90	-34.5655	-20.0000	77.9201
			*MESH_VERTEX   91	-34.5655	-20.0000	0.0000
			*MESH_VERTEX   92	-34.5655	-60.0000	67.9201
			*MESH_VERTEX   93	-34.5655	-96.0000	49.9201
			*MESH_VERTEX   94	-34.5655	-96.0000	0.0000
			*MESH_VERTEX   95	-34.5655	-60.0000	0.0000
			*MESH_VERTEX   96	-34.5655	20.0000	77.9201
			*MESH_VERTEX   97	-34.5655	20.0000	0.0000
			*MESH_VERTEX   98	-34.5655	60.0000	0.0000
			*MESH_VERTEX   99	-34.5655	96.0000	0.0000
			*MESH_VERTEX  100	-34.5655	96.0000	49.9201
			*MESH_VERTEX  101	-34.5655	60.0000	67.9201
			*MESH_VERTEX  102	-34.5655	-20.0000	77.9201
			*MESH_VERTEX  103	-34.5655	-20.0000	0.0000
			*MESH_VERTEX  104	-34.5655	-60.0000	67.9201
			*MESH_VERTEX  105	-34.5655	-96.0000	49.9201
			*MESH_VERTEX  106	-34.5655	-96.0000	0.0000
			*MESH_VERTEX  107	-34.5655	-60.0000	0.0000
			*MESH_VERTEX  108	96.0000	20.0000	64.7267
			*MESH_VERTEX  109	96.0000	20.0000	0.0000
			*MESH_VERTEX  110	96.0000	60.0000	0.0000
			*MESH_VERTEX  111	96.0000	96.0000	0.0000
			*MESH_VERTEX  112	96.0000	96.0000	42.0054
			*MESH_VERTEX  113	96.0000	60.0000	51.6118
			*MESH_VERTEX  114	96.0000	-20.0000	62.7812
			*MESH_VERTEX  115	96.0000	-20.0000	0.0000
			*MESH_VERTEX  116	96.0000	-60.0000	51.2752
			*MESH_VERTEX  117	96.0000	-96.0000	42.0054
			*MESH_VERTEX  118	96.0000	-96.0000	0.0000
			*MESH_VERTEX  119	96.0000	-60.0000	0.0000
			*MESH_VERTEX  120	57.8000	96.0000	0.0000
			*MESH_VERTEX  121	57.8000	96.0000	42.0054
			*MESH_VERTEX  122	57.8000	-96.0000	42.0054
			*MESH_VERTEX  123	57.8000	-96.0000	0.0000
			*MESH_VERTEX  124	19.6000	96.0000	0.0000
			*MESH_VERTEX  125	19.6000	96.0000	42.0054
			*MESH_VERTEX  126	19.6000	-96.0000	42.0054
			*MESH_VERTEX  127	19.6000	-96.0000	0.0000
			*MESH_VERTEX  128	-18.6000	96.0000	0.0000
			*MESH_VERTEX  129	-18.6000	96.0000	42.0054
			*MESH_VERTEX  130	-18.6000	-96.0000	42.0054
			*MESH_VERTEX  131	-18.6000	-96.0000	0.0000
			*MESH_VERTEX  132	-56.8000	96.0000	0.0000
			*MESH_VERTEX  133	-56.8000	96.0000	42.0054
			*MESH_VERTEX  134	-56.8000	-96.0000	42.0054
			*MESH_VERTEX  135	-56.8000	-96.0000	0.0000
			*MESH_VERTEX  136	-95.0000	20.0000	26.7204
			*MESH_VERTEX  137	-95.0000	20.0000	0.0000
			*MESH_VERTEX  138	-95.0000	60.0000	0.0000
			*MESH_VERTEX  139	-95.0000	96.0000	0.0000
			*MESH_VERTEX  140	-95.0000	96.0000	42.0054
			*MESH_VERTEX  141	-95.0000	60.0000	44.5939
			*MESH_VERTEX  142	-95.0000	-20.0000	26.7204
			*MESH_VERTEX  143	-95.0000	-20.0000	0.0000
			*MESH_VERTEX  144	-95.0000	-60.0000	44.5939
			*MESH_VERTEX  145	-95.0000	-96.0000	42.0054
			*MESH_VERTEX  146	-95.0000	-96.0000	0.0000
			*MESH_VERTEX  147	-95.0000	-60.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    3 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    9 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    5 B:   11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    7 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   13 B:    7 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   14 B:    8 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    9 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   15 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   10 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   10 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   11 B:   17 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   18 B:   12 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   13 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   26 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   14 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   27 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   15 B:   21 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   21 B:   15 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   16 B:   22 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   22 B:   16 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   17 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   24 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   19 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:   19 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   26 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   27 B:   21 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   22 B:   28 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:   22 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   23 B:   29 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   30 B:   24 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   31 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   31 B:   25 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   26 B:   32 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   32 B:   26 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   27 B:   33 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   33 B:   27 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   28 B:   34 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   34 B:   28 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   29 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   41 B:    4 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    5 B:    4 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:   42 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   42 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   43 B:    3 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    4 B:    3 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   44 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   44 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:    2 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    3 B:    2 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:   46 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   46 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:    1 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    2 B:    1 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   48 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   48 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:    0 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    1 B:    0 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   31 B:   51 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   51 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   38 B:   23 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   29 B:   23 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   52 B:   18 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   18 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   39 B:   23 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   36 B:   23 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   53 B:   18 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   12 B:   18 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   35 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   29 B:   38 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   30 B:   52 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   51 B:   52 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   40 B:   17 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   39 B:   17 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   54 B:   12 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    6 B:   12 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   41 B:   11 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   40 B:   11 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   55 B:    6 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    0 B:    6 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   56 B:   57 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   59 B:   57 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   65 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   62 B:   61 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   61 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   60 B:   61 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   62 B:   65 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   68 B:   67 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   67 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   69 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   68 B:   71 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   73 B:   77 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   73 B:   74 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   73 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   73 B:   72 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   77 B:   75 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   77 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   79 B:   80 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   79 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   83 B:   81 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   83 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   89 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   86 B:   85 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   90 B:   85 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   84 B:   85 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   87 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   86 B:   89 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   92 B:   91 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   90 B:   91 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   93 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   92 B:   95 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   97 B:  101 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   97 B:   98 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   97 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   97 B:   96 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  101 B:   99 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  101 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  103 B:  104 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  103 B:  102 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  107 B:  105 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  107 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  123 B:  117 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  123 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  121 B:  111 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  121 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  127 B:  122 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  127 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  125 B:  120 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  125 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  131 B:  126 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  131 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  129 B:  124 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  129 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  135 B:  130 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  135 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  133 B:  128 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  133 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  146 B:  134 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  146 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  140 B:  132 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  140 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  109 B:  113 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  109 B:  110 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  137 B:  141 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  137 B:  136 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  109 B:  114 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  109 B:  108 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  137 B:  142 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  137 B:  143 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  113 B:  111 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  113 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  141 B:  139 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  141 B:  140 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  115 B:  116 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  115 B:  114 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  143 B:  144 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  143 B:  147 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  119 B:  117 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  119 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  147 B:  145 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  147 B:  146 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 240
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5158	0.0083	2.4212
			*MESH_TVERT 1	0.8273	0.2281	2.4212
			*MESH_TVERT 2	0.8273	0.4356	2.4212
			*MESH_TVERT 3	0.8273	0.4356	-1.4212
			*MESH_TVERT 4	0.8273	0.2281	-1.4212
			*MESH_TVERT 5	0.8279	0.0083	2.4212
			*MESH_TVERT 6	0.9846	0.2158	2.4212
			*MESH_TVERT 7	0.8279	0.2158	2.4212
			*MESH_TVERT 8	0.9846	0.0083	2.4212
			*MESH_TVERT 9	0.8279	0.2158	-1.4212
			*MESH_TVERT 10	0.9846	0.0083	-1.4212
			*MESH_TVERT 11	0.8279	0.0083	-1.4212
			*MESH_TVERT 12	0.9846	0.2158	-1.4212
			*MESH_TVERT 13	0.6711	0.0083	2.4212
			*MESH_TVERT 14	0.6711	0.2158	2.4212
			*MESH_TVERT 15	0.5158	0.2158	2.4212
			*MESH_TVERT 16	0.6632	0.2281	2.4212
			*MESH_TVERT 17	0.6632	0.4356	2.4212
			*MESH_TVERT 18	0.6723	0.4356	-1.4212
			*MESH_TVERT 19	0.6723	0.2281	-1.4212
			*MESH_TVERT 20	0.5103	0.2281	2.4212
			*MESH_TVERT 21	0.5103	0.4356	2.4212
			*MESH_TVERT 22	0.6732	0.4356	-1.4212
			*MESH_TVERT 23	0.8261	0.4356	-1.4212
			*MESH_TVERT 24	0.8261	0.2281	-1.4212
			*MESH_TVERT 25	0.6732	0.2281	-1.4212
			*MESH_TVERT 26	0.6720	0.2158	-1.4212
			*MESH_TVERT 27	0.6720	0.0083	-1.4212
			*MESH_TVERT 28	0.5158	0.2158	-1.4212
			*MESH_TVERT 29	0.5158	0.0083	-1.4212
			*MESH_TVERT 30	0.8226	0.4356	-1.4212
			*MESH_TVERT 31	0.8226	0.2281	-1.4212
			*MESH_TVERT 32	0.9822	0.4356	-1.4212
			*MESH_TVERT 33	0.9822	0.2281	-1.4212
			*MESH_TVERT 34	0.0005	0.1879	0.3899
			*MESH_TVERT 35	0.0005	0.0006	0.3899
			*MESH_TVERT 36	0.2015	0.1886	0.0005
			*MESH_TVERT 37	0.2003	0.0006	0.3899
			*MESH_TVERT 38	0.4010	0.1886	0.0005
			*MESH_TVERT 39	0.4001	0.0006	0.3899
			*MESH_TVERT 40	0.6004	0.1886	0.0005
			*MESH_TVERT 41	0.6002	0.0005	0.3899
			*MESH_TVERT 42	0.7999	0.1886	0.0005
			*MESH_TVERT 43	0.7998	0.0005	0.3899
			*MESH_TVERT 44	0.9995	0.1879	0.3899
			*MESH_TVERT 45	0.9994	0.0005	0.3899
			*MESH_TVERT 46	0.0005	0.3960	0.3899
			*MESH_TVERT 47	0.2015	0.3985	0.3899
			*MESH_TVERT 48	0.4010	0.3985	0.3899
			*MESH_TVERT 49	0.6004	0.3985	0.3899
			*MESH_TVERT 50	0.7999	0.3985	0.3899
			*MESH_TVERT 51	0.9995	0.3960	0.3899
			*MESH_TVERT 52	0.0005	0.6041	0.3899
			*MESH_TVERT 53	0.2015	0.6036	0.6073
			*MESH_TVERT 54	0.4010	0.6036	0.6073
			*MESH_TVERT 55	0.6004	0.6036	0.6073
			*MESH_TVERT 56	0.7999	0.6036	0.6073
			*MESH_TVERT 57	0.9994	0.6038	0.4986
			*MESH_TVERT 58	0.0005	0.8122	0.3899
			*MESH_TVERT 59	0.2015	0.8135	0.9995
			*MESH_TVERT 60	0.4010	0.8135	0.9995
			*MESH_TVERT 61	0.6004	0.8135	0.9995
			*MESH_TVERT 62	0.7999	0.8135	0.9995
			*MESH_TVERT 63	0.9995	0.8122	0.3899
			*MESH_TVERT 64	0.0005	0.9995	0.3899
			*MESH_TVERT 65	0.2003	0.9995	0.3899
			*MESH_TVERT 66	0.4001	0.9995	0.3899
			*MESH_TVERT 67	0.5999	0.9995	0.3899
			*MESH_TVERT 68	0.7997	0.9995	0.3899
			*MESH_TVERT 69	0.9995	0.9995	0.3899
			*MESH_TVERT 70	0.5158	0.0083	2.4212
			*MESH_TVERT 71	0.8273	0.2281	2.4212
			*MESH_TVERT 72	0.8273	0.4356	2.4212
			*MESH_TVERT 73	0.8273	0.4356	-1.4212
			*MESH_TVERT 74	0.8273	0.2281	-1.4212
			*MESH_TVERT 75	0.8279	0.0083	2.4212
			*MESH_TVERT 76	0.9846	0.2158	2.4212
			*MESH_TVERT 77	0.8279	0.2158	2.4212
			*MESH_TVERT 78	0.9846	0.0083	2.4212
			*MESH_TVERT 79	0.8279	0.2158	-1.4212
			*MESH_TVERT 80	0.9846	0.0083	-1.4212
			*MESH_TVERT 81	0.8279	0.0083	-1.4212
			*MESH_TVERT 82	0.9846	0.2158	-1.4212
			*MESH_TVERT 83	0.6711	0.0083	2.4212
			*MESH_TVERT 84	0.6711	0.2158	2.4212
			*MESH_TVERT 85	0.5158	0.2158	2.4212
			*MESH_TVERT 86	0.6632	0.2281	2.4212
			*MESH_TVERT 87	0.6632	0.4356	2.4212
			*MESH_TVERT 88	0.6723	0.4356	-1.4212
			*MESH_TVERT 89	0.6723	0.2281	-1.4212
			*MESH_TVERT 90	0.5103	0.2281	2.4212
			*MESH_TVERT 91	0.5103	0.4356	2.4212
			*MESH_TVERT 92	0.6732	0.4356	-1.4212
			*MESH_TVERT 93	0.8261	0.4356	-1.4212
			*MESH_TVERT 94	0.8261	0.2281	-1.4212
			*MESH_TVERT 95	0.6732	0.2281	-1.4212
			*MESH_TVERT 96	0.6720	0.2158	-1.4212
			*MESH_TVERT 97	0.6720	0.0083	-1.4212
			*MESH_TVERT 98	0.5158	0.2158	-1.4212
			*MESH_TVERT 99	0.5158	0.0083	-1.4212
			*MESH_TVERT 100	0.8226	0.4356	-1.4212
			*MESH_TVERT 101	0.8226	0.2281	-1.4212
			*MESH_TVERT 102	0.9822	0.4356	-1.4212
			*MESH_TVERT 103	0.9822	0.2281	-1.4212
			*MESH_TVERT 104	0.8563	0.9856	-0.7244
			*MESH_TVERT 105	0.8562	0.6676	-0.7244
			*MESH_TVERT 106	0.6733	0.6676	-0.7244
			*MESH_TVERT 107	0.5264	0.6676	-0.7244
			*MESH_TVERT 108	0.5264	0.8713	-0.7244
			*MESH_TVERT 109	0.6733	0.9448	-0.7244
			*MESH_TVERT 110	0.9803	0.9856	-0.7244
			*MESH_TVERT 111	0.9803	0.6676	-0.7244
			*MESH_TVERT 112	0.6733	0.6676	-0.7244
			*MESH_TVERT 113	0.5264	0.6676	-0.7244
			*MESH_TVERT 114	0.5264	0.8713	-0.7244
			*MESH_TVERT 115	0.6733	0.9448	-0.7244
			*MESH_TVERT 116	0.8563	0.9856	-0.7244
			*MESH_TVERT 117	0.8562	0.6676	-0.7244
			*MESH_TVERT 118	0.6733	0.6676	-0.7244
			*MESH_TVERT 119	0.6733	0.9448	-0.7244
			*MESH_TVERT 120	0.8563	0.9856	-0.7244
			*MESH_TVERT 121	0.8562	0.6676	-0.7244
			*MESH_TVERT 122	0.6733	0.6676	-0.7244
			*MESH_TVERT 123	0.5264	0.6676	-0.7244
			*MESH_TVERT 124	0.5264	0.8713	-0.7244
			*MESH_TVERT 125	0.6733	0.9448	-0.7244
			*MESH_TVERT 126	0.9803	0.9856	-0.7244
			*MESH_TVERT 127	0.9803	0.6676	-0.7244
			*MESH_TVERT 128	0.6733	0.6676	-0.7244
			*MESH_TVERT 129	0.5264	0.6676	-0.7244
			*MESH_TVERT 130	0.5264	0.8713	-0.7244
			*MESH_TVERT 131	0.6733	0.9448	-0.7244
			*MESH_TVERT 132	0.8563	0.9856	-0.7244
			*MESH_TVERT 133	0.8562	0.6676	-0.7244
			*MESH_TVERT 134	0.6733	0.6676	-0.7244
			*MESH_TVERT 135	0.6733	0.9448	-0.7244
			*MESH_TVERT 136	0.8563	0.9856	-0.7244
			*MESH_TVERT 137	0.8562	0.6676	-0.7244
			*MESH_TVERT 138	0.6733	0.6676	-0.7244
			*MESH_TVERT 139	0.5264	0.6676	-0.7244
			*MESH_TVERT 140	0.5264	0.8713	-0.7244
			*MESH_TVERT 141	0.6733	0.9448	-0.7244
			*MESH_TVERT 142	0.9803	0.9856	-0.7244
			*MESH_TVERT 143	0.9803	0.6676	-0.7244
			*MESH_TVERT 144	0.6733	0.6676	-0.7244
			*MESH_TVERT 145	0.5264	0.6676	-0.7244
			*MESH_TVERT 146	0.5264	0.8713	-0.7244
			*MESH_TVERT 147	0.6733	0.9448	-0.7244
			*MESH_TVERT 148	0.8563	0.9856	-0.7244
			*MESH_TVERT 149	0.8562	0.6676	-0.7244
			*MESH_TVERT 150	0.6733	0.6676	-0.7244
			*MESH_TVERT 151	0.6733	0.9448	-0.7244
			*MESH_TVERT 152	0.8563	0.9856	-0.7244
			*MESH_TVERT 153	0.8562	0.6676	-0.7244
			*MESH_TVERT 154	0.6733	0.6676	-0.7244
			*MESH_TVERT 155	0.5264	0.6676	-0.7244
			*MESH_TVERT 156	0.5264	0.8713	-0.7244
			*MESH_TVERT 157	0.6733	0.9448	-0.7244
			*MESH_TVERT 158	0.9803	0.9856	-0.7244
			*MESH_TVERT 159	0.9803	0.6676	-0.7244
			*MESH_TVERT 160	0.6733	0.6676	-0.7244
			*MESH_TVERT 161	0.5264	0.6676	-0.7244
			*MESH_TVERT 162	0.5264	0.8713	-0.7244
			*MESH_TVERT 163	0.6733	0.9448	-0.7244
			*MESH_TVERT 164	0.8563	0.9856	-0.7244
			*MESH_TVERT 165	0.8562	0.6676	-0.7244
			*MESH_TVERT 166	0.6733	0.6676	-0.7244
			*MESH_TVERT 167	0.6733	0.9448	-0.7244
			*MESH_TVERT 168	0.3214	0.1353	1.7244
			*MESH_TVERT 169	0.3213	0.0155	1.7244
			*MESH_TVERT 170	0.1582	0.0155	1.7244
			*MESH_TVERT 171	0.0113	0.0155	1.7244
			*MESH_TVERT 172	0.0113	0.1974	1.7244
			*MESH_TVERT 173	0.1582	0.2105	1.7244
			*MESH_TVERT 174	0.1582	0.0155	1.7244
			*MESH_TVERT 175	0.0074	0.0155	1.7244
			*MESH_TVERT 176	0.0074	0.1974	1.7244
			*MESH_TVERT 177	0.1582	0.2105	1.7244
			*MESH_TVERT 178	0.3293	0.1353	1.7244
			*MESH_TVERT 179	0.3292	0.0155	1.7244
			*MESH_TVERT 180	0.1582	0.0155	1.7244
			*MESH_TVERT 181	0.1582	0.2105	1.7244
			*MESH_TVERT 182	0.4869	0.1353	1.7244
			*MESH_TVERT 183	0.3214	0.1353	1.7244
			*MESH_TVERT 184	0.3213	0.0155	1.7244
			*MESH_TVERT 185	0.4869	0.0155	1.7244
			*MESH_TVERT 186	0.3214	0.1353	1.7244
			*MESH_TVERT 187	0.3213	0.0155	1.7244
			*MESH_TVERT 188	0.1582	0.0155	1.7244
			*MESH_TVERT 189	0.0113	0.0155	1.7244
			*MESH_TVERT 190	0.0113	0.1974	1.7244
			*MESH_TVERT 191	0.1582	0.2105	1.7244
			*MESH_TVERT 192	0.1582	0.0155	1.7244
			*MESH_TVERT 193	0.0074	0.0155	1.7244
			*MESH_TVERT 194	0.0074	0.1974	1.7244
			*MESH_TVERT 195	0.1582	0.2105	1.7244
			*MESH_TVERT 196	0.3293	0.1353	1.7244
			*MESH_TVERT 197	0.3292	0.0155	1.7244
			*MESH_TVERT 198	0.1582	0.0155	1.7244
			*MESH_TVERT 199	0.1582	0.2105	1.7244
			*MESH_TVERT 200	0.4869	0.1353	1.7244
			*MESH_TVERT 201	0.3214	0.1353	1.7244
			*MESH_TVERT 202	0.3213	0.0155	1.7244
			*MESH_TVERT 203	0.4869	0.0155	1.7244
			*MESH_TVERT 204	0.3214	0.9566	-0.7244
			*MESH_TVERT 205	0.3213	0.6797	-0.7244
			*MESH_TVERT 206	0.1582	0.6797	-0.7244
			*MESH_TVERT 207	0.0113	0.6797	-0.7244
			*MESH_TVERT 208	0.0113	0.8616	-0.7244
			*MESH_TVERT 209	0.1582	0.9061	-0.7244
			*MESH_TVERT 210	0.4849	0.9469	-0.7244
			*MESH_TVERT 211	0.4849	0.6797	-0.7244
			*MESH_TVERT 212	0.1582	0.3440	-0.7244
			*MESH_TVERT 213	0.0074	0.3440	-0.7244
			*MESH_TVERT 214	0.0074	0.5259	-0.7244
			*MESH_TVERT 215	0.1582	0.5655	-0.7244
			*MESH_TVERT 216	0.3293	0.6136	-0.7244
			*MESH_TVERT 217	0.3292	0.3440	-0.7244
			*MESH_TVERT 218	0.1582	0.3440	-0.7244
			*MESH_TVERT 219	0.1582	0.5655	-0.7244
			*MESH_TVERT 220	0.0074	0.5259	-0.7244
			*MESH_TVERT 221	0.1582	0.3440	-0.7244
			*MESH_TVERT 222	0.0074	0.3440	-0.7244
			*MESH_TVERT 223	0.1582	0.5655	-0.7244
			*MESH_TVERT 224	0.3214	0.9566	-0.7244
			*MESH_TVERT 225	0.3213	0.6797	-0.7244
			*MESH_TVERT 226	0.1582	0.6797	-0.7244
			*MESH_TVERT 227	0.0113	0.6797	-0.7244
			*MESH_TVERT 228	0.0113	0.8616	-0.7244
			*MESH_TVERT 229	0.1582	0.9061	-0.7244
			*MESH_TVERT 230	0.4849	0.9469	-0.7244
			*MESH_TVERT 231	0.4849	0.6797	-0.7244
			*MESH_TVERT 232	0.1582	0.3440	-0.7244
			*MESH_TVERT 233	0.0074	0.3440	-0.7244
			*MESH_TVERT 234	0.0074	0.5259	-0.7244
			*MESH_TVERT 235	0.1582	0.5655	-0.7244
			*MESH_TVERT 236	0.3293	0.6136	-0.7244
			*MESH_TVERT 237	0.3292	0.3440	-0.7244
			*MESH_TVERT 238	0.1582	0.3440	-0.7244
			*MESH_TVERT 239	0.1582	0.5655	-0.7244
		}
		*MESH_NUMTVFACES 172
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	35	36
			*MESH_TFACE 1	37	36	35
			*MESH_TFACE 2	36	37	38
			*MESH_TFACE 3	39	38	37
			*MESH_TFACE 4	38	39	41
			*MESH_TFACE 5	41	40	38
			*MESH_TFACE 6	40	41	42
			*MESH_TFACE 7	43	42	41
			*MESH_TFACE 8	42	43	44
			*MESH_TFACE 9	45	44	43
			*MESH_TFACE 10	46	34	36
			*MESH_TFACE 11	36	47	46
			*MESH_TFACE 12	47	36	48
			*MESH_TFACE 13	38	48	36
			*MESH_TFACE 14	48	38	49
			*MESH_TFACE 15	40	49	38
			*MESH_TFACE 16	49	40	42
			*MESH_TFACE 17	42	50	49
			*MESH_TFACE 18	50	42	51
			*MESH_TFACE 19	44	51	42
			*MESH_TFACE 20	52	46	53
			*MESH_TFACE 21	47	53	46
			*MESH_TFACE 22	60	53	54
			*MESH_TFACE 23	48	54	53
			*MESH_TFACE 24	61	60	55
			*MESH_TFACE 25	49	55	48
			*MESH_TFACE 26	55	49	56
			*MESH_TFACE 27	50	56	49
			*MESH_TFACE 28	56	50	57
			*MESH_TFACE 29	51	57	50
			*MESH_TFACE 30	58	52	53
			*MESH_TFACE 31	53	59	58
			*MESH_TFACE 32	59	53	60
			*MESH_TFACE 33	47	48	53
			*MESH_TFACE 34	60	54	55
			*MESH_TFACE 35	48	55	54
			*MESH_TFACE 36	61	55	62
			*MESH_TFACE 37	56	62	55
			*MESH_TFACE 38	62	56	63
			*MESH_TFACE 39	57	63	56
			*MESH_TFACE 40	64	58	65
			*MESH_TFACE 41	59	65	58
			*MESH_TFACE 42	65	59	66
			*MESH_TFACE 43	60	66	59
			*MESH_TFACE 44	66	60	67
			*MESH_TFACE 45	61	67	60
			*MESH_TFACE 46	67	61	68
			*MESH_TFACE 47	62	68	61
			*MESH_TFACE 48	68	62	69
			*MESH_TFACE 49	63	69	62
			*MESH_TFACE 50	6	5	7
			*MESH_TFACE 51	8	5	6
			*MESH_TFACE 52	10	9	11
			*MESH_TFACE 53	12	9	10
			*MESH_TFACE 54	7	13	14
			*MESH_TFACE 55	5	13	7
			*MESH_TFACE 56	27	28	29
			*MESH_TFACE 57	26	28	27
			*MESH_TFACE 58	14	0	15
			*MESH_TFACE 59	13	0	14
			*MESH_TFACE 60	24	22	25
			*MESH_TFACE 61	23	22	24
			*MESH_TFACE 62	2	16	17
			*MESH_TFACE 63	1	16	2
			*MESH_TFACE 64	4	18	19
			*MESH_TFACE 65	3	18	4
			*MESH_TFACE 66	17	20	21
			*MESH_TFACE 67	16	20	17
			*MESH_TFACE 68	31	32	33
			*MESH_TFACE 69	30	32	31
			*MESH_TFACE 70	209	205	204
			*MESH_TFACE 71	206	205	209
			*MESH_TFACE 72	173	169	170
			*MESH_TFACE 73	168	169	173
			*MESH_TFACE 74	210	205	211
			*MESH_TFACE 75	204	205	210
			*MESH_TFACE 76	182	184	183
			*MESH_TFACE 77	185	184	182
			*MESH_TFACE 78	207	209	208
			*MESH_TFACE 79	206	209	207
			*MESH_TFACE 80	171	173	170
			*MESH_TFACE 81	172	173	171
			*MESH_TFACE 82	219	217	218
			*MESH_TFACE 83	216	217	219
			*MESH_TFACE 84	181	179	178
			*MESH_TFACE 85	180	179	181
			*MESH_TFACE 86	214	212	213
			*MESH_TFACE 87	215	212	214
			*MESH_TFACE 88	176	174	177
			*MESH_TFACE 89	175	174	176
			*MESH_TFACE 90	220	221	222
			*MESH_TFACE 91	223	221	220
			*MESH_TFACE 92	109	105	104
			*MESH_TFACE 93	106	105	109
			*MESH_TFACE 94	110	105	111
			*MESH_TFACE 95	104	105	110
			*MESH_TFACE 96	107	109	108
			*MESH_TFACE 97	106	109	107
			*MESH_TFACE 98	119	117	118
			*MESH_TFACE 99	116	117	119
			*MESH_TFACE 100	114	112	113
			*MESH_TFACE 101	115	112	114
			*MESH_TFACE 102	121	125	120
			*MESH_TFACE 103	121	122	125
			*MESH_TFACE 104	121	126	127
			*MESH_TFACE 105	121	120	126
			*MESH_TFACE 106	125	123	124
			*MESH_TFACE 107	125	122	123
			*MESH_TFACE 108	133	135	134
			*MESH_TFACE 109	133	132	135
			*MESH_TFACE 110	128	130	129
			*MESH_TFACE 111	128	131	130
			*MESH_TFACE 112	141	137	136
			*MESH_TFACE 113	138	137	141
			*MESH_TFACE 114	142	137	143
			*MESH_TFACE 115	136	137	142
			*MESH_TFACE 116	139	141	140
			*MESH_TFACE 117	138	141	139
			*MESH_TFACE 118	151	149	150
			*MESH_TFACE 119	148	149	151
			*MESH_TFACE 120	146	144	145
			*MESH_TFACE 121	147	144	146
			*MESH_TFACE 122	153	157	152
			*MESH_TFACE 123	153	154	157
			*MESH_TFACE 124	153	158	159
			*MESH_TFACE 125	153	152	158
			*MESH_TFACE 126	157	155	156
			*MESH_TFACE 127	157	154	155
			*MESH_TFACE 128	165	167	166
			*MESH_TFACE 129	165	164	167
			*MESH_TFACE 130	160	162	161
			*MESH_TFACE 131	160	163	162
			*MESH_TFACE 132	75	76	77
			*MESH_TFACE 133	75	78	76
			*MESH_TFACE 134	79	80	81
			*MESH_TFACE 135	79	82	80
			*MESH_TFACE 136	83	77	84
			*MESH_TFACE 137	83	75	77
			*MESH_TFACE 138	98	97	99
			*MESH_TFACE 139	98	96	97
			*MESH_TFACE 140	70	84	85
			*MESH_TFACE 141	70	83	84
			*MESH_TFACE 142	92	94	95
			*MESH_TFACE 143	92	93	94
			*MESH_TFACE 144	86	72	87
			*MESH_TFACE 145	86	71	72
			*MESH_TFACE 146	88	74	89
			*MESH_TFACE 147	88	73	74
			*MESH_TFACE 148	90	87	91
			*MESH_TFACE 149	90	86	87
			*MESH_TFACE 150	102	101	103
			*MESH_TFACE 151	102	100	101
			*MESH_TFACE 152	225	229	224
			*MESH_TFACE 153	225	226	229
			*MESH_TFACE 154	187	191	188
			*MESH_TFACE 155	187	186	191
			*MESH_TFACE 156	225	230	231
			*MESH_TFACE 157	225	224	230
			*MESH_TFACE 158	202	200	201
			*MESH_TFACE 159	202	203	200
			*MESH_TFACE 160	229	227	228
			*MESH_TFACE 161	229	226	227
			*MESH_TFACE 162	191	189	188
			*MESH_TFACE 163	191	190	189
			*MESH_TFACE 164	237	239	238
			*MESH_TFACE 165	237	236	239
			*MESH_TFACE 166	197	199	196
			*MESH_TFACE 167	197	198	199
			*MESH_TFACE 168	232	234	233
			*MESH_TFACE 169	232	235	234
			*MESH_TFACE 170	192	194	195
			*MESH_TFACE 171	192	193	194
		}
		*MESH_NUMCVERTEX 340
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	1.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	1.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	1.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	1.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	1.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	1.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	1.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	1.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	1.0000	0.0000
			*MESH_VERTCOL 106	0.0000	1.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	1.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	1.0000	0.0000
			*MESH_VERTCOL 115	0.0000	1.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	1.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	1.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	1.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	1.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	1.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	1.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	1.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	1.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	1.0000	0.0000
			*MESH_VERTCOL 162	0.0000	1.0000	0.0000
			*MESH_VERTCOL 163	0.0000	1.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	1.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	1.0000	0.0000
			*MESH_VERTCOL 171	0.0000	1.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	1.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	1.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	1.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	1.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	1.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	1.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	1.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	1.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	1.0000	0.0000
			*MESH_VERTCOL 218	0.0000	1.0000	0.0000
			*MESH_VERTCOL 219	0.0000	1.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	1.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	1.0000	0.0000
			*MESH_VERTCOL 227	0.0000	1.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	1.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	1.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	1.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	1.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	1.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	1.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	1.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	1.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	1.0000	0.0000
			*MESH_VERTCOL 274	0.0000	1.0000	0.0000
			*MESH_VERTCOL 275	0.0000	1.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	1.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	1.0000	0.0000
			*MESH_VERTCOL 283	0.0000	1.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 172
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	19	9	18
			*MESH_CFACE 51	19	10	9
			*MESH_CFACE 52	14	3	13
			*MESH_CFACE 53	14	4	3
			*MESH_CFACE 54	27	18	26
			*MESH_CFACE 55	27	19	18
			*MESH_CFACE 56	22	13	21
			*MESH_CFACE 57	22	14	13
			*MESH_CFACE 58	35	26	34
			*MESH_CFACE 59	35	27	26
			*MESH_CFACE 60	30	21	29
			*MESH_CFACE 61	30	22	21
			*MESH_CFACE 62	43	34	42
			*MESH_CFACE 63	43	35	34
			*MESH_CFACE 64	38	29	37
			*MESH_CFACE 65	38	30	29
			*MESH_CFACE 66	54	42	53
			*MESH_CFACE 67	54	43	42
			*MESH_CFACE 68	48	37	47
			*MESH_CFACE 69	48	38	37
			*MESH_CFACE 70	1	5	0
			*MESH_CFACE 71	1	2	5
			*MESH_CFACE 72	45	49	46
			*MESH_CFACE 73	45	44	49
			*MESH_CFACE 74	1	6	7
			*MESH_CFACE 75	1	0	6
			*MESH_CFACE 76	45	50	44
			*MESH_CFACE 77	45	51	50
			*MESH_CFACE 78	5	3	4
			*MESH_CFACE 79	5	2	3
			*MESH_CFACE 80	49	47	46
			*MESH_CFACE 81	49	48	47
			*MESH_CFACE 82	7	8	11
			*MESH_CFACE 83	7	6	8
			*MESH_CFACE 84	51	52	50
			*MESH_CFACE 85	51	55	52
			*MESH_CFACE 86	11	9	10
			*MESH_CFACE 87	11	8	9
			*MESH_CFACE 88	55	53	52
			*MESH_CFACE 89	55	54	53
			*MESH_CFACE 90	56	57	58
			*MESH_CFACE 91	56	59	57
			*MESH_CFACE 92	61	65	60
			*MESH_CFACE 93	61	62	65
			*MESH_CFACE 94	61	66	67
			*MESH_CFACE 95	61	60	66
			*MESH_CFACE 96	65	63	64
			*MESH_CFACE 97	65	62	63
			*MESH_CFACE 98	67	68	71
			*MESH_CFACE 99	67	66	68
			*MESH_CFACE 100	71	69	70
			*MESH_CFACE 101	71	68	69
			*MESH_CFACE 102	117	121	116
			*MESH_CFACE 103	117	118	121
			*MESH_CFACE 104	117	122	123
			*MESH_CFACE 105	117	116	122
			*MESH_CFACE 106	121	119	120
			*MESH_CFACE 107	121	118	119
			*MESH_CFACE 108	123	124	127
			*MESH_CFACE 109	123	122	124
			*MESH_CFACE 110	127	125	126
			*MESH_CFACE 111	127	124	125
			*MESH_CFACE 112	173	177	172
			*MESH_CFACE 113	173	174	177
			*MESH_CFACE 114	173	178	179
			*MESH_CFACE 115	173	172	178
			*MESH_CFACE 116	177	175	176
			*MESH_CFACE 117	177	174	175
			*MESH_CFACE 118	179	180	183
			*MESH_CFACE 119	179	178	180
			*MESH_CFACE 120	183	181	182
			*MESH_CFACE 121	183	180	181
			*MESH_CFACE 122	229	233	228
			*MESH_CFACE 123	229	230	233
			*MESH_CFACE 124	229	234	235
			*MESH_CFACE 125	229	228	234
			*MESH_CFACE 126	233	231	232
			*MESH_CFACE 127	233	230	231
			*MESH_CFACE 128	235	236	239
			*MESH_CFACE 129	235	234	236
			*MESH_CFACE 130	239	237	238
			*MESH_CFACE 131	239	236	237
			*MESH_CFACE 132	303	293	302
			*MESH_CFACE 133	303	294	293
			*MESH_CFACE 134	298	287	297
			*MESH_CFACE 135	298	288	287
			*MESH_CFACE 136	311	302	310
			*MESH_CFACE 137	311	303	302
			*MESH_CFACE 138	306	297	305
			*MESH_CFACE 139	306	298	297
			*MESH_CFACE 140	319	310	318
			*MESH_CFACE 141	319	311	310
			*MESH_CFACE 142	314	305	313
			*MESH_CFACE 143	314	306	305
			*MESH_CFACE 144	327	318	326
			*MESH_CFACE 145	327	319	318
			*MESH_CFACE 146	322	313	321
			*MESH_CFACE 147	322	314	313
			*MESH_CFACE 148	338	326	337
			*MESH_CFACE 149	338	327	326
			*MESH_CFACE 150	332	321	331
			*MESH_CFACE 151	332	322	321
			*MESH_CFACE 152	285	289	284
			*MESH_CFACE 153	285	286	289
			*MESH_CFACE 154	329	333	330
			*MESH_CFACE 155	329	328	333
			*MESH_CFACE 156	285	290	291
			*MESH_CFACE 157	285	284	290
			*MESH_CFACE 158	329	334	328
			*MESH_CFACE 159	329	335	334
			*MESH_CFACE 160	289	287	288
			*MESH_CFACE 161	289	286	287
			*MESH_CFACE 162	333	331	330
			*MESH_CFACE 163	333	332	331
			*MESH_CFACE 164	291	292	295
			*MESH_CFACE 165	291	290	292
			*MESH_CFACE 166	335	336	334
			*MESH_CFACE 167	335	339	336
			*MESH_CFACE 168	295	293	294
			*MESH_CFACE 169	295	292	293
			*MESH_CFACE 170	339	337	336
			*MESH_CFACE 171	339	338	337
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5422	0.0000	0.8403
				*MESH_VERTEXNORMAL 6	-0.5422	0.0000	0.8403
				*MESH_VERTEXNORMAL 0	-0.2946	-0.3075	0.9048
				*MESH_VERTEXNORMAL 7	-0.2369	-0.1268	0.9632
			*MESH_FACENORMAL 1	0.0000	-0.5658	0.8245
				*MESH_VERTEXNORMAL 1	0.0152	-0.5546	0.8320
				*MESH_VERTEXNORMAL 7	-0.2369	-0.1268	0.9632
				*MESH_VERTEXNORMAL 0	-0.2946	-0.3075	0.9048
			*MESH_FACENORMAL 2	0.0454	-0.5654	0.8235
				*MESH_VERTEXNORMAL 7	-0.2369	-0.1268	0.9632
				*MESH_VERTEXNORMAL 1	0.0152	-0.5546	0.8320
				*MESH_VERTEXNORMAL 8	0.1399	-0.3004	0.9435
			*MESH_FACENORMAL 3	0.0000	-0.5318	0.8468
				*MESH_VERTEXNORMAL 2	-0.0001	-0.5318	0.8469
				*MESH_VERTEXNORMAL 8	0.1399	-0.3004	0.9435
				*MESH_VERTEXNORMAL 1	0.0152	-0.5546	0.8320
			*MESH_FACENORMAL 4	-0.0002	-0.5318	0.8469
				*MESH_VERTEXNORMAL 8	0.1399	-0.3004	0.9435
				*MESH_VERTEXNORMAL 2	-0.0001	-0.5318	0.8469
				*MESH_VERTEXNORMAL 3	0.0477	-0.3503	0.9354
			*MESH_FACENORMAL 5	0.3326	-0.2246	0.9159
				*MESH_VERTEXNORMAL 3	0.0477	-0.3503	0.9354
				*MESH_VERTEXNORMAL 9	0.0966	-0.2063	0.9737
				*MESH_VERTEXNORMAL 8	0.1399	-0.3004	0.9435
			*MESH_FACENORMAL 6	-0.1463	-0.2349	0.9609
				*MESH_VERTEXNORMAL 9	0.0966	-0.2063	0.9737
				*MESH_VERTEXNORMAL 3	0.0477	-0.3503	0.9354
				*MESH_VERTEXNORMAL 10	0.1177	-0.1689	0.9786
			*MESH_FACENORMAL 7	0.0000	-0.3756	0.9268
				*MESH_VERTEXNORMAL 4	0.1147	-0.2505	0.9613
				*MESH_VERTEXNORMAL 10	0.1177	-0.1689	0.9786
				*MESH_VERTEXNORMAL 3	0.0477	-0.3503	0.9354
			*MESH_FACENORMAL 8	0.3341	-0.3542	0.8735
				*MESH_VERTEXNORMAL 10	0.1177	-0.1689	0.9786
				*MESH_VERTEXNORMAL 4	0.1147	-0.2505	0.9613
				*MESH_VERTEXNORMAL 11	0.2377	-0.1216	0.9637
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.2377	-0.1216	0.9637
				*MESH_VERTEXNORMAL 4	0.1147	-0.2505	0.9613
			*MESH_FACENORMAL 10	-0.5422	0.0000	0.8403
				*MESH_VERTEXNORMAL 12	-0.4299	0.0658	0.9005
				*MESH_VERTEXNORMAL 6	-0.5422	0.0000	0.8403
				*MESH_VERTEXNORMAL 7	-0.2369	-0.1268	0.9632
			*MESH_FACENORMAL 11	-0.4211	0.1504	0.8945
				*MESH_VERTEXNORMAL 7	-0.2369	-0.1268	0.9632
				*MESH_VERTEXNORMAL 13	-0.2747	0.1388	0.9515
				*MESH_VERTEXNORMAL 12	-0.4299	0.0658	0.9005
			*MESH_FACENORMAL 12	-0.1201	0.1646	0.9790
				*MESH_VERTEXNORMAL 13	-0.2747	0.1388	0.9515
				*MESH_VERTEXNORMAL 7	-0.2369	-0.1268	0.9632
				*MESH_VERTEXNORMAL 14	-0.0297	0.0318	0.9991
			*MESH_FACENORMAL 13	0.0551	0.0000	0.9985
				*MESH_VERTEXNORMAL 8	0.1399	-0.3004	0.9435
				*MESH_VERTEXNORMAL 14	-0.0297	0.0318	0.9991
				*MESH_VERTEXNORMAL 7	-0.2369	-0.1268	0.9632
			*MESH_FACENORMAL 14	0.1709	0.0000	0.9853
				*MESH_VERTEXNORMAL 14	-0.0297	0.0318	0.9991
				*MESH_VERTEXNORMAL 8	0.1399	-0.3004	0.9435
				*MESH_VERTEXNORMAL 15	0.0088	-0.2307	0.9730
			*MESH_FACENORMAL 15	0.3366	-0.1661	0.9269
				*MESH_VERTEXNORMAL 9	0.0966	-0.2063	0.9737
				*MESH_VERTEXNORMAL 15	0.0088	-0.2307	0.9730
				*MESH_VERTEXNORMAL 8	0.1399	-0.3004	0.9435
			*MESH_FACENORMAL 16	-0.1482	-0.1745	0.9734
				*MESH_VERTEXNORMAL 15	0.0088	-0.2307	0.9730
				*MESH_VERTEXNORMAL 9	0.0966	-0.2063	0.9737
				*MESH_VERTEXNORMAL 10	0.1177	-0.1689	0.9786
			*MESH_FACENORMAL 17	0.0374	0.0000	0.9993
				*MESH_VERTEXNORMAL 10	0.1177	-0.1689	0.9786
				*MESH_VERTEXNORMAL 16	0.3279	-0.2590	0.9085
				*MESH_VERTEXNORMAL 15	0.0088	-0.2307	0.9730
			*MESH_FACENORMAL 18	0.3584	0.0000	0.9336
				*MESH_VERTEXNORMAL 16	0.3279	-0.2590	0.9085
				*MESH_VERTEXNORMAL 10	0.1177	-0.1689	0.9786
				*MESH_VERTEXNORMAL 17	0.3584	0.0000	0.9336
			*MESH_FACENORMAL 19	0.3584	0.0000	0.9336
				*MESH_VERTEXNORMAL 11	0.2377	-0.1216	0.9637
				*MESH_VERTEXNORMAL 17	0.3584	0.0000	0.9336
				*MESH_VERTEXNORMAL 10	0.1177	-0.1689	0.9786
			*MESH_FACENORMAL 20	-0.3234	0.0000	0.9463
				*MESH_VERTEXNORMAL 18	-0.3234	0.0000	0.9463
				*MESH_VERTEXNORMAL 12	-0.4299	0.0658	0.9005
				*MESH_VERTEXNORMAL 19	-0.2665	0.0402	0.9630
			*MESH_FACENORMAL 21	-0.4229	0.1113	0.8993
				*MESH_VERTEXNORMAL 13	-0.2747	0.1388	0.9515
				*MESH_VERTEXNORMAL 19	-0.2665	0.0402	0.9630
				*MESH_VERTEXNORMAL 12	-0.4299	0.0658	0.9005
			*MESH_FACENORMAL 22	-0.1448	-0.1654	0.9755
				*MESH_VERTEXNORMAL 26	-0.1640	0.2280	0.9598
				*MESH_VERTEXNORMAL 19	-0.2665	0.0402	0.9630
				*MESH_VERTEXNORMAL 20	-0.1779	-0.0342	0.9835
			*MESH_FACENORMAL 23	-0.1461	0.0973	0.9845
				*MESH_VERTEXNORMAL 14	-0.0297	0.0318	0.9991
				*MESH_VERTEXNORMAL 20	-0.1779	-0.0342	0.9835
				*MESH_VERTEXNORMAL 19	-0.2665	0.0402	0.9630
			*MESH_FACENORMAL 24	-0.0105	0.0230	0.9997
				*MESH_VERTEXNORMAL 27	0.0726	0.3488	0.9344
				*MESH_VERTEXNORMAL 26	-0.1640	0.2280	0.9598
				*MESH_VERTEXNORMAL 21	-0.1618	0.0094	0.9868
			*MESH_FACENORMAL 25	0.1649	-0.2621	0.9508
				*MESH_VERTEXNORMAL 15	0.0088	-0.2307	0.9730
				*MESH_VERTEXNORMAL 21	-0.1618	0.0094	0.9868
				*MESH_VERTEXNORMAL 14	-0.0297	0.0318	0.9991
			*MESH_FACENORMAL 26	-0.5313	-0.2251	0.8167
				*MESH_VERTEXNORMAL 21	-0.1618	0.0094	0.9868
				*MESH_VERTEXNORMAL 15	0.0088	-0.2307	0.9730
				*MESH_VERTEXNORMAL 22	0.2174	-0.0554	0.9745
			*MESH_FACENORMAL 27	0.0272	-0.6851	0.7279
				*MESH_VERTEXNORMAL 16	0.3279	-0.2590	0.9085
				*MESH_VERTEXNORMAL 22	0.2174	-0.0554	0.9745
				*MESH_VERTEXNORMAL 15	0.0088	-0.2307	0.9730
			*MESH_FACENORMAL 28	0.7031	-0.4874	0.5178
				*MESH_VERTEXNORMAL 22	0.2174	-0.0554	0.9745
				*MESH_VERTEXNORMAL 16	0.3279	-0.2590	0.9085
				*MESH_VERTEXNORMAL 23	0.6639	-0.1734	0.7274
			*MESH_FACENORMAL 29	0.3584	0.0001	0.9336
				*MESH_VERTEXNORMAL 17	0.3584	0.0000	0.9336
				*MESH_VERTEXNORMAL 23	0.6639	-0.1734	0.7274
				*MESH_VERTEXNORMAL 16	0.3279	-0.2590	0.9085
			*MESH_FACENORMAL 30	-0.3234	0.0000	0.9463
				*MESH_VERTEXNORMAL 24	-0.2060	0.0847	0.9749
				*MESH_VERTEXNORMAL 18	-0.3234	0.0000	0.9463
				*MESH_VERTEXNORMAL 19	-0.2665	0.0402	0.9630
			*MESH_FACENORMAL 31	-0.2483	0.0783	0.9655
				*MESH_VERTEXNORMAL 19	-0.2665	0.0402	0.9630
				*MESH_VERTEXNORMAL 25	-0.2442	0.2514	0.9366
				*MESH_VERTEXNORMAL 24	-0.2060	0.0847	0.9749
			*MESH_FACENORMAL 32	-0.3805	0.0747	0.9218
				*MESH_VERTEXNORMAL 25	-0.2442	0.2514	0.9366
				*MESH_VERTEXNORMAL 19	-0.2665	0.0402	0.9630
				*MESH_VERTEXNORMAL 26	-0.1640	0.2280	0.9598
			*MESH_FACENORMAL 33	-0.1209	0.1219	0.9852
				*MESH_VERTEXNORMAL 13	-0.2747	0.1388	0.9515
				*MESH_VERTEXNORMAL 14	-0.0297	0.0318	0.9991
				*MESH_VERTEXNORMAL 19	-0.2665	0.0402	0.9630
			*MESH_FACENORMAL 34	-0.2061	-0.1636	0.9648
				*MESH_VERTEXNORMAL 26	-0.1640	0.2280	0.9598
				*MESH_VERTEXNORMAL 20	-0.1779	-0.0342	0.9835
				*MESH_VERTEXNORMAL 21	-0.1618	0.0094	0.9868
			*MESH_FACENORMAL 35	-0.2080	0.0962	0.9734
				*MESH_VERTEXNORMAL 14	-0.0297	0.0318	0.9991
				*MESH_VERTEXNORMAL 21	-0.1618	0.0094	0.9868
				*MESH_VERTEXNORMAL 20	-0.1779	-0.0342	0.9835
			*MESH_FACENORMAL 36	0.1938	0.0225	0.9808
				*MESH_VERTEXNORMAL 27	0.0726	0.3488	0.9344
				*MESH_VERTEXNORMAL 21	-0.1618	0.0094	0.9868
				*MESH_VERTEXNORMAL 28	0.1279	0.3802	0.9160
			*MESH_FACENORMAL 37	-0.4481	0.5698	0.6889
				*MESH_VERTEXNORMAL 22	0.2174	-0.0554	0.9745
				*MESH_VERTEXNORMAL 28	0.1279	0.3802	0.9160
				*MESH_VERTEXNORMAL 21	-0.1618	0.0094	0.9868
			*MESH_FACENORMAL 38	0.3512	0.5968	0.7215
				*MESH_VERTEXNORMAL 28	0.1279	0.3802	0.9160
				*MESH_VERTEXNORMAL 22	0.2174	-0.0554	0.9745
				*MESH_VERTEXNORMAL 29	0.5702	0.2136	0.7933
			*MESH_FACENORMAL 39	0.8049	-0.0003	0.5934
				*MESH_VERTEXNORMAL 23	0.6639	-0.1734	0.7274
				*MESH_VERTEXNORMAL 29	0.5702	0.2136	0.7933
				*MESH_VERTEXNORMAL 22	0.2174	-0.0554	0.9745
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.2060	0.0847	0.9749
				*MESH_VERTEXNORMAL 31	-0.0816	0.1763	0.9809
			*MESH_FACENORMAL 41	-0.2413	0.2560	0.9361
				*MESH_VERTEXNORMAL 25	-0.2442	0.2514	0.9366
				*MESH_VERTEXNORMAL 31	-0.0816	0.1763	0.9809
				*MESH_VERTEXNORMAL 24	-0.2060	0.0847	0.9749
			*MESH_FACENORMAL 42	0.0000	0.2653	0.9642
				*MESH_VERTEXNORMAL 31	-0.0816	0.1763	0.9809
				*MESH_VERTEXNORMAL 25	-0.2442	0.2514	0.9366
				*MESH_VERTEXNORMAL 32	-0.1090	0.4773	0.8719
			*MESH_FACENORMAL 43	-0.3187	0.5497	0.7721
				*MESH_VERTEXNORMAL 26	-0.1640	0.2280	0.9598
				*MESH_VERTEXNORMAL 32	-0.1090	0.4773	0.8719
				*MESH_VERTEXNORMAL 25	-0.2442	0.2514	0.9366
			*MESH_FACENORMAL 44	0.0000	0.5810	0.8139
				*MESH_VERTEXNORMAL 32	-0.1090	0.4773	0.8719
				*MESH_VERTEXNORMAL 26	-0.1640	0.2280	0.9598
				*MESH_VERTEXNORMAL 33	-0.0028	0.5850	0.8110
			*MESH_FACENORMAL 45	-0.0085	0.5870	0.8096
				*MESH_VERTEXNORMAL 27	0.0726	0.3488	0.9344
				*MESH_VERTEXNORMAL 33	-0.0028	0.5850	0.8110
				*MESH_VERTEXNORMAL 26	-0.1640	0.2280	0.9598
			*MESH_FACENORMAL 46	0.0000	0.5870	0.8096
				*MESH_VERTEXNORMAL 33	-0.0028	0.5850	0.8110
				*MESH_VERTEXNORMAL 27	0.0726	0.3488	0.9344
				*MESH_VERTEXNORMAL 34	0.0580	0.5016	0.8631
			*MESH_FACENORMAL 47	0.1730	0.4511	0.8755
				*MESH_VERTEXNORMAL 28	0.1279	0.3802	0.9160
				*MESH_VERTEXNORMAL 34	0.0580	0.5016	0.8631
				*MESH_VERTEXNORMAL 27	0.0726	0.3488	0.9344
			*MESH_FACENORMAL 48	0.0000	0.4579	0.8890
				*MESH_VERTEXNORMAL 34	0.0580	0.5016	0.8631
				*MESH_VERTEXNORMAL 28	0.1279	0.3802	0.9160
				*MESH_VERTEXNORMAL 35	0.2297	0.2413	0.9429
			*MESH_FACENORMAL 49	0.4359	0.0000	0.9000
				*MESH_VERTEXNORMAL 29	0.5702	0.2136	0.7933
				*MESH_VERTEXNORMAL 35	0.2297	0.2413	0.9429
				*MESH_VERTEXNORMAL 28	0.1279	0.3802	0.9160
			*MESH_FACENORMAL 50	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0003
			*MESH_FACENORMAL 51	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0003
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0003
			*MESH_FACENORMAL 55	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0003
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0003
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0003	1.0000	-0.0003
				*MESH_VERTEXNORMAL 3	0.0003	1.0000	-0.0003
				*MESH_VERTEXNORMAL 2	0.0003	1.0000	-0.0003
				*MESH_VERTEXNORMAL 45	0.0003	1.0000	-0.0003
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	-1.0000	0.0001	0.0002
				*MESH_VERTEXNORMAL 38	-1.0000	0.0001	0.0002
				*MESH_VERTEXNORMAL 23	-1.0000	0.0001	0.0002
				*MESH_VERTEXNORMAL 36	-1.0000	0.0001	0.0002
			*MESH_FACENORMAL 71	-1.0000	0.0004	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0004	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0004	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0004	0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	-1.0000	-0.0004	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0004	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0004	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0004	0.0000
			*MESH_FACENORMAL 75	-1.0000	-0.0000	0.0002
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	0.0002
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	0.0002
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0002
			*MESH_FACENORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	-1.0000	0.0004	0.0003
				*MESH_VERTEXNORMAL 41	-1.0000	0.0004	0.0003
				*MESH_VERTEXNORMAL 11	-1.0000	0.0004	0.0003
				*MESH_VERTEXNORMAL 5	-1.0000	0.0004	0.0003
			*MESH_FACENORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	-1.0000	0.0004	0.0003
				*MESH_VERTEXNORMAL 56	-1.0000	0.0004	0.0003
				*MESH_VERTEXNORMAL 57	-1.0000	0.0004	0.0003
				*MESH_VERTEXNORMAL 58	-1.0000	0.0004	0.0003
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 127	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 128	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 129	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 130	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 131	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 132	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 123	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 117	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 123	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 118	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 117	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 137	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 139	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 144	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 145	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 148	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 149	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 150	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 139	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 151	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 152	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 153	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 154	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 155	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 156	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 157	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 158	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 159	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 160	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 161	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 162	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 163	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 164	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 165	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 166	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 167	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 168	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 169	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 170	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 171	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
