*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 30 16:16:19 2001"
*SCENE {
	*SCENE_FILENAME "HangarEnc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Hangar"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Spaceport\Hangar\A_Hangar.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hangar"
	*NODE_TM {
		*NODE_NAME "Hangar"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	42.4779	8.8496	34.4779
			*MESH_VERTEX    1	42.4779	8.8496	0.0000
			*MESH_VERTEX    2	42.4779	26.5487	0.0000
			*MESH_VERTEX    3	42.4779	42.4779	0.0000
			*MESH_VERTEX    4	42.4779	42.4779	22.0885
			*MESH_VERTEX    5	42.4779	26.5487	30.0531
			*MESH_VERTEX    6	42.4779	-8.8496	34.4779
			*MESH_VERTEX    7	42.4779	-8.8496	0.0000
			*MESH_VERTEX    8	42.4779	-26.5487	30.0531
			*MESH_VERTEX    9	42.4779	-42.4779	22.0885
			*MESH_VERTEX   10	42.4779	-42.4779	0.0000
			*MESH_VERTEX   11	42.4779	-26.5487	0.0000
			*MESH_VERTEX   12	25.5752	8.8496	34.4779
			*MESH_VERTEX   13	25.5752	42.4779	0.0000
			*MESH_VERTEX   14	25.5752	42.4779	22.0885
			*MESH_VERTEX   15	25.5752	26.5487	30.0531
			*MESH_VERTEX   16	25.5752	-8.8496	34.4779
			*MESH_VERTEX   17	25.5752	-26.5487	30.0531
			*MESH_VERTEX   18	25.5752	-42.4779	22.0885
			*MESH_VERTEX   19	25.5752	-42.4779	0.0000
			*MESH_VERTEX   20	8.6726	8.8496	34.4779
			*MESH_VERTEX   21	8.6726	42.4779	0.0000
			*MESH_VERTEX   22	8.6726	42.4779	22.0885
			*MESH_VERTEX   23	8.6726	26.5487	30.0531
			*MESH_VERTEX   24	8.6726	-8.8496	34.4779
			*MESH_VERTEX   25	8.6726	-26.5487	30.0531
			*MESH_VERTEX   26	8.6726	-42.4779	22.0885
			*MESH_VERTEX   27	8.6726	-42.4779	0.0000
			*MESH_VERTEX   28	-8.2301	8.8496	34.4779
			*MESH_VERTEX   29	-8.2301	42.4779	0.0000
			*MESH_VERTEX   30	-8.2301	42.4779	22.0885
			*MESH_VERTEX   31	-8.2301	26.5487	30.0531
			*MESH_VERTEX   32	-8.2301	-8.8496	34.4779
			*MESH_VERTEX   33	-8.2301	-26.5487	30.0531
			*MESH_VERTEX   34	-8.2301	-42.4779	22.0885
			*MESH_VERTEX   35	-8.2301	-42.4779	0.0000
			*MESH_VERTEX   36	-25.1327	8.8496	34.4779
			*MESH_VERTEX   37	-25.1327	42.4779	0.0000
			*MESH_VERTEX   38	-25.1327	42.4779	22.0885
			*MESH_VERTEX   39	-25.1327	26.5487	30.0531
			*MESH_VERTEX   40	-25.1327	-8.8496	34.4779
			*MESH_VERTEX   41	-25.1327	-26.5487	30.0531
			*MESH_VERTEX   42	-25.1327	-42.4779	22.0885
			*MESH_VERTEX   43	-25.1327	-42.4779	0.0000
			*MESH_VERTEX   44	-42.0354	8.8496	34.4779
			*MESH_VERTEX   45	-42.0354	8.8496	0.0000
			*MESH_VERTEX   46	-42.0354	26.5487	0.0000
			*MESH_VERTEX   47	-42.0354	42.4779	0.0000
			*MESH_VERTEX   48	-42.0354	42.4779	22.0885
			*MESH_VERTEX   49	-42.0354	26.5487	30.0531
			*MESH_VERTEX   50	-42.0354	-8.8496	34.4779
			*MESH_VERTEX   51	-42.0354	-8.8496	0.0000
			*MESH_VERTEX   52	-42.0354	-26.5487	30.0531
			*MESH_VERTEX   53	-42.0354	-42.4779	22.0885
			*MESH_VERTEX   54	-42.0354	-42.4779	0.0000
			*MESH_VERTEX   55	-42.0354	-26.5487	0.0000
			*MESH_VERTEX   56	41.3444	-13.4079	32.3732
			*MESH_VERTEX   57	41.3444	-37.0979	24.0982
			*MESH_VERTEX   58	-41.3749	-13.4079	32.3732
			*MESH_VERTEX   59	-41.3749	-37.0979	24.0982
			*MESH_VERTEX   60	41.3444	41.5030	0.5677
			*MESH_VERTEX   61	41.3444	-41.6711	0.5677
			*MESH_VERTEX   62	41.3444	41.5030	12.0254
			*MESH_VERTEX   63	41.3444	-41.6711	12.0254
			*MESH_VERTEX   64	-41.1627	41.5030	0.5677
			*MESH_VERTEX   65	-41.1627	-41.6711	0.5677
			*MESH_VERTEX   66	-41.1627	41.5030	12.0254
			*MESH_VERTEX   67	-41.1627	-41.6711	12.0254
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:    9 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:    8 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:    6 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   17 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:    4 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:    3 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:    0 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    5 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   18 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   17 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   26 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   16 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   14 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   13 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   12 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   15 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   35 B:   26 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   25 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   24 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   22 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   21 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   20 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   23 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   43 B:   34 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:   33 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   42 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   41 B:   32 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   41 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   30 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   29 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   40 B:   28 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   31 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   54 B:   42 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   54 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   53 B:   41 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   53 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   52 B:   40 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   52 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   49 B:   38 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:   37 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   36 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   50 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   44 B:   39 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    1 B:    5 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   45 B:   49 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    1 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    1 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   45 B:   50 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   45 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    5 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    5 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   49 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   49 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    7 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   51 B:   52 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   11 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   55 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   55 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   57 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   92:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   63 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   61 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   95:    A:   67 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   96:    A:   62 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   64 B:   66 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 135
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3214	0.3334	1.7244
			*MESH_TVERT 1	0.3213	0.0155	1.7244
			*MESH_TVERT 2	0.1582	0.0155	1.7244
			*MESH_TVERT 3	0.0113	0.0155	1.7244
			*MESH_TVERT 4	0.0113	0.2191	1.7244
			*MESH_TVERT 5	0.1582	0.2926	1.7244
			*MESH_TVERT 6	0.3214	0.9976	-0.7244
			*MESH_TVERT 7	0.3213	0.6797	-0.7244
			*MESH_TVERT 8	0.1582	0.6797	-0.7244
			*MESH_TVERT 9	0.0113	0.6797	-0.7244
			*MESH_TVERT 10	0.0113	0.8834	-0.7244
			*MESH_TVERT 11	0.1582	0.9568	-0.7244
			*MESH_TVERT 12	0.4849	0.9976	-0.7244
			*MESH_TVERT 13	0.4849	0.6797	-0.7244
			*MESH_TVERT 14	0.5158	0.0083	2.4212
			*MESH_TVERT 15	0.8273	0.2281	2.4212
			*MESH_TVERT 16	0.8273	0.4356	2.4212
			*MESH_TVERT 17	0.8273	0.4356	-1.4212
			*MESH_TVERT 18	0.8273	0.2281	-1.4212
			*MESH_TVERT 19	0.8279	0.0083	2.4212
			*MESH_TVERT 20	0.9846	0.2158	2.4212
			*MESH_TVERT 21	0.8279	0.2158	2.4212
			*MESH_TVERT 22	0.9846	0.0083	2.4212
			*MESH_TVERT 23	0.8279	0.2158	-1.4212
			*MESH_TVERT 24	0.9846	0.0083	-1.4212
			*MESH_TVERT 25	0.8279	0.0083	-1.4212
			*MESH_TVERT 26	0.9846	0.2158	-1.4212
			*MESH_TVERT 27	0.6711	0.0083	2.4212
			*MESH_TVERT 28	0.6711	0.2158	2.4212
			*MESH_TVERT 29	0.5158	0.2158	2.4212
			*MESH_TVERT 30	0.6632	0.2281	2.4212
			*MESH_TVERT 31	0.6632	0.4356	2.4212
			*MESH_TVERT 32	0.6723	0.4356	-1.4212
			*MESH_TVERT 33	0.6723	0.2281	-1.4212
			*MESH_TVERT 34	0.5103	0.2281	2.4212
			*MESH_TVERT 35	0.5103	0.4356	2.4212
			*MESH_TVERT 36	0.6732	0.4356	-1.4212
			*MESH_TVERT 37	0.8261	0.4356	-1.4212
			*MESH_TVERT 38	0.8261	0.2281	-1.4212
			*MESH_TVERT 39	0.6732	0.2281	-1.4212
			*MESH_TVERT 40	0.6720	0.2158	-1.4212
			*MESH_TVERT 41	0.6720	0.0083	-1.4212
			*MESH_TVERT 42	0.5158	0.2158	-1.4212
			*MESH_TVERT 43	0.5158	0.0083	-1.4212
			*MESH_TVERT 44	0.8226	0.4356	-1.4212
			*MESH_TVERT 45	0.8226	0.2281	-1.4212
			*MESH_TVERT 46	0.9822	0.4356	-1.4212
			*MESH_TVERT 47	0.9822	0.2281	-1.4212
			*MESH_TVERT 48	0.1582	0.0155	1.7244
			*MESH_TVERT 49	0.0074	0.0155	1.7244
			*MESH_TVERT 50	0.0074	0.2191	1.7244
			*MESH_TVERT 51	0.1582	0.2926	1.7244
			*MESH_TVERT 52	0.1582	0.3440	-0.7244
			*MESH_TVERT 53	0.0074	0.3440	-0.7244
			*MESH_TVERT 54	0.0074	0.5476	-0.7244
			*MESH_TVERT 55	0.1582	0.6211	-0.7244
			*MESH_TVERT 56	0.3293	0.3334	1.7244
			*MESH_TVERT 57	0.3292	0.0155	1.7244
			*MESH_TVERT 58	0.1582	0.0155	1.7244
			*MESH_TVERT 59	0.1582	0.2926	1.7244
			*MESH_TVERT 60	0.3293	0.6619	-0.7244
			*MESH_TVERT 61	0.3292	0.3440	-0.7244
			*MESH_TVERT 62	0.1582	0.3440	-0.7244
			*MESH_TVERT 63	0.1582	0.6211	-0.7244
			*MESH_TVERT 64	0.9787	0.4465	0.0005
			*MESH_TVERT 65	0.8343	0.6000	0.6427
			*MESH_TVERT 66	0.8348	0.4465	0.6427
			*MESH_TVERT 67	0.9783	0.6000	0.0005
			*MESH_TVERT 68	0.8343	0.6000	0.6427
			*MESH_TVERT 69	0.8348	0.4463	0.6427
			*MESH_TVERT 70	0.9783	0.6000	0.0005
			*MESH_TVERT 71	0.8347	0.4465	0.6427
			*MESH_TVERT 72	0.8343	0.5999	0.6427
			*MESH_TVERT 73	0.9783	0.5998	0.0005
			*MESH_TVERT 74	0.6743	0.6000	0.9995
			*MESH_TVERT 75	0.6743	0.4462	0.9995
			*MESH_TVERT 76	0.8343	0.6000	0.6427
			*MESH_TVERT 77	0.8348	0.4465	0.6427
			*MESH_TVERT 78	0.6743	0.6001	0.9995
			*MESH_TVERT 79	0.6743	0.4462	0.9995
			*MESH_TVERT 80	0.8343	0.6000	0.6427
			*MESH_TVERT 81	0.8348	0.4463	0.6427
			*MESH_TVERT 82	0.6743	0.4461	0.9995
			*MESH_TVERT 83	0.8347	0.4465	0.6427
			*MESH_TVERT 84	0.8347	0.4465	0.6427
			*MESH_TVERT 85	0.8347	0.4465	0.6427
			*MESH_TVERT 86	0.8347	0.4465	0.6427
			*MESH_TVERT 87	0.6743	0.4461	0.9995
			*MESH_TVERT 88	0.6743	0.6000	0.9995
			*MESH_TVERT 89	0.8343	0.5999	0.6427
			*MESH_TVERT 90	0.6744	0.9304	0.9995
			*MESH_TVERT 91	0.8341	0.9303	0.6427
			*MESH_TVERT 92	0.6742	0.7737	0.9995
			*MESH_TVERT 93	0.9786	0.9302	0.0005
			*MESH_TVERT 94	0.8340	0.7744	0.6427
			*MESH_TVERT 95	0.9788	0.7744	0.0005
			*MESH_TVERT 96	0.8227	0.2869	0.5000
			*MESH_TVERT 97	0.4853	0.5885	0.5000
			*MESH_TVERT 98	0.3253	0.5885	0.5000
			*MESH_TVERT 99	0.4853	0.4357	0.5000
			*MESH_TVERT 100	0.6706	0.2866	0.5000
			*MESH_TVERT 101	0.6706	0.4395	0.5000
			*MESH_TVERT 102	0.8227	0.4395	0.5000
			*MESH_TVERT 103	0.3253	0.4357	0.5000
			*MESH_TVERT 104	0.4869	0.3334	1.7244
			*MESH_TVERT 105	0.3214	0.3334	1.7244
			*MESH_TVERT 106	0.3213	0.0155	1.7244
			*MESH_TVERT 107	0.4869	0.0155	1.7244
			*MESH_TVERT 108	0.9787	0.4465	0.0005
			*MESH_TVERT 109	0.8343	0.6000	0.6427
			*MESH_TVERT 110	0.8348	0.4465	0.6427
			*MESH_TVERT 111	0.9783	0.6000	0.0005
			*MESH_TVERT 112	0.8347	0.4465	0.6427
			*MESH_TVERT 113	0.8343	0.5999	0.6427
			*MESH_TVERT 114	0.9783	0.5998	0.0005
			*MESH_TVERT 115	0.8227	0.2869	0.5000
			*MESH_TVERT 116	0.4853	0.5885	0.5000
			*MESH_TVERT 117	0.3253	0.5885	0.5000
			*MESH_TVERT 118	0.4853	0.4357	0.5000
			*MESH_TVERT 119	0.6706	0.2866	0.5000
			*MESH_TVERT 120	0.6706	0.4395	0.5000
			*MESH_TVERT 121	0.8227	0.4395	0.5000
			*MESH_TVERT 122	0.3253	0.4357	0.5000
			*MESH_TVERT 123	0.8174	0.4895	0.9995
			*MESH_TVERT 124	0.8174	0.4823	0.7396
			*MESH_TVERT 125	0.7921	0.4895	0.9995
			*MESH_TVERT 126	0.7921	0.4823	0.7396
			*MESH_TVERT 127	0.8174	0.5062	0.0005
			*MESH_TVERT 128	0.8174	0.4809	0.0005
			*MESH_TVERT 129	0.8174	0.5062	0.3604
			*MESH_TVERT 130	0.8174	0.4809	0.3604
			*MESH_TVERT 131	0.7922	0.5062	0.0005
			*MESH_TVERT 132	0.7922	0.4809	0.0005
			*MESH_TVERT 133	0.7922	0.5062	0.3604
			*MESH_TVERT 134	0.7922	0.4809	0.3604
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0	19	20	21
			*MESH_TFACE 1	19	22	20
			*MESH_TFACE 2	108	109	110
			*MESH_TFACE 3	108	111	109
			*MESH_TFACE 4	77	74	75
			*MESH_TFACE 5	77	76	74
			*MESH_TFACE 6	94	93	95
			*MESH_TFACE 7	94	91	93
			*MESH_TFACE 8	23	24	25
			*MESH_TFACE 9	23	26	24
			*MESH_TFACE 10	115	120	119
			*MESH_TFACE 11	115	121	120
			*MESH_TFACE 12	92	91	94
			*MESH_TFACE 13	92	90	91
			*MESH_TFACE 14	27	21	28
			*MESH_TFACE 15	27	19	21
			*MESH_TFACE 16	108	113	112
			*MESH_TFACE 17	108	114	113
			*MESH_TFACE 18	83	88	87
			*MESH_TFACE 19	84	89	88
			*MESH_TFACE 20	94	93	95
			*MESH_TFACE 21	94	91	93
			*MESH_TFACE 22	42	41	43
			*MESH_TFACE 23	42	40	41
			*MESH_TFACE 24	118	117	122
			*MESH_TFACE 25	118	116	117
			*MESH_TFACE 26	92	91	94
			*MESH_TFACE 27	92	90	91
			*MESH_TFACE 28	14	28	29
			*MESH_TFACE 29	14	27	28
			*MESH_TFACE 30	64	65	66
			*MESH_TFACE 31	64	67	65
			*MESH_TFACE 32	77	74	75
			*MESH_TFACE 33	77	76	74
			*MESH_TFACE 34	94	93	95
			*MESH_TFACE 35	94	91	93
			*MESH_TFACE 36	36	38	39
			*MESH_TFACE 37	36	37	38
			*MESH_TFACE 38	99	98	103
			*MESH_TFACE 39	99	97	98
			*MESH_TFACE 40	92	91	94
			*MESH_TFACE 41	92	90	91
			*MESH_TFACE 42	30	16	31
			*MESH_TFACE 43	30	15	16
			*MESH_TFACE 44	64	72	71
			*MESH_TFACE 45	64	73	72
			*MESH_TFACE 46	85	88	82
			*MESH_TFACE 47	86	89	88
			*MESH_TFACE 48	94	93	95
			*MESH_TFACE 49	94	91	93
			*MESH_TFACE 50	32	18	33
			*MESH_TFACE 51	32	17	18
			*MESH_TFACE 52	99	98	103
			*MESH_TFACE 53	99	97	98
			*MESH_TFACE 54	92	91	94
			*MESH_TFACE 55	92	90	91
			*MESH_TFACE 56	34	31	35
			*MESH_TFACE 57	34	30	31
			*MESH_TFACE 58	64	68	69
			*MESH_TFACE 59	64	70	68
			*MESH_TFACE 60	81	78	79
			*MESH_TFACE 61	81	80	78
			*MESH_TFACE 62	94	93	95
			*MESH_TFACE 63	94	91	93
			*MESH_TFACE 64	46	45	47
			*MESH_TFACE 65	46	44	45
			*MESH_TFACE 66	102	100	101
			*MESH_TFACE 67	102	96	100
			*MESH_TFACE 68	92	91	94
			*MESH_TFACE 69	92	90	91
			*MESH_TFACE 70	7	11	6
			*MESH_TFACE 71	7	8	11
			*MESH_TFACE 72	1	5	2
			*MESH_TFACE 73	1	0	5
			*MESH_TFACE 74	7	12	13
			*MESH_TFACE 75	7	6	12
			*MESH_TFACE 76	106	104	105
			*MESH_TFACE 77	106	107	104
			*MESH_TFACE 78	11	9	10
			*MESH_TFACE 79	11	8	9
			*MESH_TFACE 80	5	3	2
			*MESH_TFACE 81	5	4	3
			*MESH_TFACE 82	61	63	62
			*MESH_TFACE 83	61	60	63
			*MESH_TFACE 84	57	59	56
			*MESH_TFACE 85	57	58	59
			*MESH_TFACE 86	52	54	53
			*MESH_TFACE 87	52	55	54
			*MESH_TFACE 88	48	50	51
			*MESH_TFACE 89	48	49	50
			*MESH_TFACE 90	124	123	125
			*MESH_TFACE 91	125	126	124
			*MESH_TFACE 92	127	129	130
			*MESH_TFACE 93	130	128	127
			*MESH_TFACE 94	128	130	134
			*MESH_TFACE 95	134	132	128
			*MESH_TFACE 96	129	127	131
			*MESH_TFACE 97	131	133	129
		}
		*MESH_NUMCVERTEX 64
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	1.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	1.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	1.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	1.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	1.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	1.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	1.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 98
		*MESH_CFACELIST {
			*MESH_CFACE 0	19	9	18
			*MESH_CFACE 1	19	10	9
			*MESH_CFACE 2	18	8	17
			*MESH_CFACE 3	18	9	8
			*MESH_CFACE 4	17	6	16
			*MESH_CFACE 5	17	8	6
			*MESH_CFACE 6	15	4	14
			*MESH_CFACE 7	15	5	4
			*MESH_CFACE 8	14	3	13
			*MESH_CFACE 9	14	4	3
			*MESH_CFACE 10	16	0	12
			*MESH_CFACE 11	16	6	0
			*MESH_CFACE 12	12	5	15
			*MESH_CFACE 13	12	0	5
			*MESH_CFACE 14	27	18	26
			*MESH_CFACE 15	27	19	18
			*MESH_CFACE 16	26	17	25
			*MESH_CFACE 17	26	18	17
			*MESH_CFACE 18	25	16	24
			*MESH_CFACE 19	25	17	16
			*MESH_CFACE 20	23	14	22
			*MESH_CFACE 21	23	15	14
			*MESH_CFACE 22	22	13	21
			*MESH_CFACE 23	22	14	13
			*MESH_CFACE 24	24	12	20
			*MESH_CFACE 25	24	16	12
			*MESH_CFACE 26	20	15	23
			*MESH_CFACE 27	20	12	15
			*MESH_CFACE 28	35	26	34
			*MESH_CFACE 29	35	27	26
			*MESH_CFACE 30	34	25	33
			*MESH_CFACE 31	34	26	25
			*MESH_CFACE 32	33	24	32
			*MESH_CFACE 33	33	25	24
			*MESH_CFACE 34	31	22	30
			*MESH_CFACE 35	31	23	22
			*MESH_CFACE 36	30	21	29
			*MESH_CFACE 37	30	22	21
			*MESH_CFACE 38	32	20	28
			*MESH_CFACE 39	32	24	20
			*MESH_CFACE 40	28	23	31
			*MESH_CFACE 41	28	20	23
			*MESH_CFACE 42	43	34	42
			*MESH_CFACE 43	43	35	34
			*MESH_CFACE 44	42	33	41
			*MESH_CFACE 45	42	34	33
			*MESH_CFACE 46	41	32	40
			*MESH_CFACE 47	41	33	32
			*MESH_CFACE 48	39	30	38
			*MESH_CFACE 49	39	31	30
			*MESH_CFACE 50	38	29	37
			*MESH_CFACE 51	38	30	29
			*MESH_CFACE 52	40	28	36
			*MESH_CFACE 53	40	32	28
			*MESH_CFACE 54	36	31	39
			*MESH_CFACE 55	36	28	31
			*MESH_CFACE 56	54	42	53
			*MESH_CFACE 57	54	43	42
			*MESH_CFACE 58	53	41	52
			*MESH_CFACE 59	53	42	41
			*MESH_CFACE 60	52	40	50
			*MESH_CFACE 61	52	41	40
			*MESH_CFACE 62	49	38	48
			*MESH_CFACE 63	49	39	38
			*MESH_CFACE 64	48	37	47
			*MESH_CFACE 65	48	38	37
			*MESH_CFACE 66	50	36	44
			*MESH_CFACE 67	50	40	36
			*MESH_CFACE 68	44	39	49
			*MESH_CFACE 69	44	36	39
			*MESH_CFACE 70	1	5	0
			*MESH_CFACE 71	1	2	5
			*MESH_CFACE 72	45	49	46
			*MESH_CFACE 73	45	44	49
			*MESH_CFACE 74	1	6	7
			*MESH_CFACE 75	1	0	6
			*MESH_CFACE 76	45	50	44
			*MESH_CFACE 77	45	51	50
			*MESH_CFACE 78	5	3	4
			*MESH_CFACE 79	5	2	3
			*MESH_CFACE 80	49	47	46
			*MESH_CFACE 81	49	48	47
			*MESH_CFACE 82	7	8	11
			*MESH_CFACE 83	7	6	8
			*MESH_CFACE 84	51	52	50
			*MESH_CFACE 85	51	55	52
			*MESH_CFACE 86	11	9	10
			*MESH_CFACE 87	11	8	9
			*MESH_CFACE 88	55	53	52
			*MESH_CFACE 89	55	54	53
			*MESH_CFACE 90	56	56	56
			*MESH_CFACE 91	56	56	56
			*MESH_CFACE 92	56	58	59
			*MESH_CFACE 93	59	57	56
			*MESH_CFACE 94	57	59	63
			*MESH_CFACE 95	63	61	57
			*MESH_CFACE 96	58	56	60
			*MESH_CFACE 97	60	62	58
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 2	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 18	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 8	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 17	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 3	-0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 18	-0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 9	-0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 4	-0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 17	-0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 6	-0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 5	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 17	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 8	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 6	0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 6	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 15	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 4	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 14	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 7	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 15	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 5	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 4	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 12	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 5	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 15	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 13	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 12	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 0	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 5	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 26	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 17	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 25	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 17	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 26	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 18	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 17	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 18	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 25	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 16	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 24	0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 19	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 25	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 17	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 16	0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 20	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 23	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 14	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 22	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 21	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 23	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 15	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 14	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 20	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 15	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 23	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 27	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 20	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 12	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 15	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 34	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 25	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 33	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 31	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 34	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 26	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 25	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 32	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 33	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 24	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 32	0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 33	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 33	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 25	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 24	0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 34	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 31	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 22	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 30	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 35	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 31	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 23	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 22	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 28	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 23	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 31	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 41	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 28	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 20	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 23	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 42	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 33	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 41	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 45	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 42	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 34	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 33	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 46	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 41	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 32	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 40	0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 47	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 41	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 33	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 32	0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 48	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 39	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 30	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 38	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 49	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 39	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 31	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 30	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 36	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 31	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 39	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 55	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 36	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 28	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 31	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 53	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 41	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 52	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 59	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 53	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 42	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 41	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 60	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 52	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 40	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 50	0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 61	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 52	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 41	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 40	0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 62	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 49	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 38	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 48	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 63	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 49	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 39	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 38	0.0000	0.4472	0.8944
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 44	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 39	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 49	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 69	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 44	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 36	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 39	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	-0.3298	0.9441
				*MESH_VERTEXNORMAL 57	0.0000	-0.3298	0.9441
				*MESH_VERTEXNORMAL 56	0.0000	-0.3298	0.9441
				*MESH_VERTEXNORMAL 58	0.0000	-0.3298	0.9441
			*MESH_FACENORMAL 91	0.0000	-0.3298	0.9441
				*MESH_VERTEXNORMAL 58	0.0000	-0.3298	0.9441
				*MESH_VERTEXNORMAL 59	0.0000	-0.3298	0.9441
				*MESH_VERTEXNORMAL 57	0.0000	-0.3298	0.9441
			*MESH_FACENORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
