*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Dec 13 14:01:49 2000"
*SCENE {
	*SCENE_FILENAME "HarasserX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\A_GenericX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "harasser2L1"
	*NODE_TM {
		*NODE_NAME "harasser2L1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.7401	-10.6033	4.4994
			*MESH_VERTEX    1	8.2881	-6.5160	4.4994
			*MESH_VERTEX    2	8.2881	6.2813	4.4994
			*MESH_VERTEX    3	-8.2881	6.2813	4.4994
			*MESH_VERTEX    4	-8.2881	-6.5160	4.4994
			*MESH_VERTEX    5	-3.7401	-10.6033	4.4994
			*MESH_VERTEX    6	3.9769	-12.5520	-0.0904
			*MESH_VERTEX    7	9.8444	-7.6892	-0.0904
			*MESH_VERTEX    8	9.8444	6.8788	-0.0904
			*MESH_VERTEX    9	3.9769	9.5196	-0.0904
			*MESH_VERTEX   10	-3.9769	9.5196	-0.0904
			*MESH_VERTEX   11	-9.8444	6.8788	-0.0904
			*MESH_VERTEX   12	-9.8444	-7.6892	-0.0904
			*MESH_VERTEX   13	-3.9769	-12.5520	-0.0904
			*MESH_VERTEX   14	3.7401	8.2364	4.4994
			*MESH_VERTEX   15	3.1206	-4.3622	8.3747
			*MESH_VERTEX   16	-3.7401	8.2364	4.4994
			*MESH_VERTEX   17	-3.1206	-4.3622	8.3747
			*MESH_VERTEX   18	-3.1077	5.1795	7.1539
			*MESH_VERTEX   19	-8.6003	12.4308	7.8733
			*MESH_VERTEX   20	-8.6003	15.2795	7.8733
			*MESH_VERTEX   21	-3.1077	12.9487	7.1539
			*MESH_VERTEX   22	-3.3028	14.1007	5.9647
			*MESH_VERTEX   23	3.3028	14.1007	5.9647
			*MESH_VERTEX   24	3.0138	13.9799	8.2908
			*MESH_VERTEX   25	-3.0138	13.9799	8.2908
			*MESH_VERTEX   26	3.1077	5.1795	7.1539
			*MESH_VERTEX   27	8.6003	12.4308	7.8733
			*MESH_VERTEX   28	8.6003	15.2795	7.8733
			*MESH_VERTEX   29	3.1077	12.9487	7.1539
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   24 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:   22 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   25 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    5 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   25 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    1 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:    0 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    5 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:    4 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   16 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   14 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    7 B:    0 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2538	0.5240	0.4347
			*MESH_TVERT 1	0.3335	0.5957	0.4347
			*MESH_TVERT 2	0.3335	0.8202	0.4347
			*MESH_TVERT 3	0.0428	0.8202	0.4347
			*MESH_TVERT 4	0.0428	0.5957	0.4347
			*MESH_TVERT 5	0.1226	0.5240	0.4347
			*MESH_TVERT 6	0.2538	0.8545	0.4347
			*MESH_TVERT 7	0.2429	0.6335	0.8014
			*MESH_TVERT 8	0.1226	0.8545	0.4347
			*MESH_TVERT 9	0.1334	0.6335	0.8014
			*MESH_TVERT 10	0.1337	0.8008	0.6859
			*MESH_TVERT 11	0.0373	0.9280	0.7539
			*MESH_TVERT 12	0.0373	0.9780	0.7539
			*MESH_TVERT 13	0.1337	0.9371	0.6859
			*MESH_TVERT 14	0.1303	0.9573	0.5734
			*MESH_TVERT 15	0.2461	0.9573	0.5734
			*MESH_TVERT 16	0.2410	0.9552	0.7934
			*MESH_TVERT 17	0.1353	0.9552	0.7934
			*MESH_TVERT 18	0.2427	0.8008	0.6859
			*MESH_TVERT 19	0.3390	0.9280	0.7539
			*MESH_TVERT 20	0.3390	0.9780	0.7539
			*MESH_TVERT 21	0.2427	0.9371	0.6859
			*MESH_TVERT 22	0.8421	0.8797	0.0586
			*MESH_TVERT 23	0.4099	0.9463	0.1443
			*MESH_TVERT 24	0.7324	0.9478	0.1317
			*MESH_TVERT 25	0.4078	0.9054	0.1102
			*MESH_TVERT 26	0.5109	0.8797	0.0586
			*MESH_TVERT 27	0.8421	0.8797	0.9414
			*MESH_TVERT 28	0.4078	0.9054	0.8898
			*MESH_TVERT 29	0.5109	0.8797	0.9414
			*MESH_TVERT 30	0.4099	0.9463	0.8557
			*MESH_TVERT 31	0.7324	0.9478	0.8683
			*MESH_TVERT 32	0.5347	0.7990	1.6618
			*MESH_TVERT 33	0.7702	0.8748	1.4781
			*MESH_TVERT 34	0.5452	0.8748	1.4781
			*MESH_TVERT 35	0.7909	0.7990	1.6618
			*MESH_TVERT 36	0.5347	0.7990	-0.6618
			*MESH_TVERT 37	0.7702	0.8748	-0.4781
			*MESH_TVERT 38	0.7909	0.7990	-0.6618
			*MESH_TVERT 39	0.5452	0.8748	-0.4781
			*MESH_TVERT 40	0.2564	0.2975	1.1569
			*MESH_TVERT 41	0.1239	0.3740	0.7327
			*MESH_TVERT 42	0.1199	0.2975	1.1569
			*MESH_TVERT 43	0.2525	0.3740	0.7327
			*MESH_TVERT 44	0.0481	0.3740	-0.1569
			*MESH_TVERT 45	0.0221	0.2975	0.0985
			*MESH_TVERT 46	0.3542	0.2975	0.0985
			*MESH_TVERT 47	0.3283	0.3740	-0.1569
			*MESH_TVERT 48	0.4208	0.5946	0.7224
			*MESH_TVERT 49	0.5225	0.6711	0.4269
			*MESH_TVERT 50	0.5186	0.5946	0.1476
			*MESH_TVERT 51	0.4467	0.6711	0.8524
			*MESH_TVERT 52	0.6472	0.6711	0.4269
			*MESH_TVERT 53	0.6511	0.5946	0.1476
			*MESH_TVERT 54	0.7230	0.6711	0.8524
			*MESH_TVERT 55	0.7489	0.5946	0.7224
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	1	2
			*MESH_TFACE 1	6	0	1
			*MESH_TFACE 2	22	23	24
			*MESH_TFACE 3	22	25	23
			*MESH_TFACE 4	22	26	25
			*MESH_TFACE 5	27	28	29
			*MESH_TFACE 6	27	30	28
			*MESH_TFACE 7	27	31	30
			*MESH_TFACE 8	3	5	8
			*MESH_TFACE 9	3	4	5
			*MESH_TFACE 10	7	17	9
			*MESH_TFACE 11	7	16	17
			*MESH_TFACE 12	32	33	34
			*MESH_TFACE 13	32	35	33
			*MESH_TFACE 14	36	37	38
			*MESH_TFACE 15	36	39	37
			*MESH_TFACE 16	14	16	15
			*MESH_TFACE 17	14	17	16
			*MESH_TFACE 18	9	0	7
			*MESH_TFACE 19	9	5	0
			*MESH_TFACE 20	40	41	42
			*MESH_TFACE 21	40	43	41
			*MESH_TFACE 22	42	44	45
			*MESH_TFACE 23	42	41	44
			*MESH_TFACE 24	48	49	50
			*MESH_TFACE 25	48	51	49
			*MESH_TFACE 26	50	52	53
			*MESH_TFACE 27	50	49	52
			*MESH_TFACE 28	53	54	55
			*MESH_TFACE 29	53	52	54
			*MESH_TFACE 30	46	43	40
			*MESH_TFACE 31	46	47	43
			*MESH_TFACE 32	18	20	21
			*MESH_TFACE 33	18	19	20
			*MESH_TFACE 34	10	12	11
			*MESH_TFACE 35	10	13	12
		}
		*MESH_NUMCVERTEX 52
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 36
		*MESH_CFACELIST {
			*MESH_CFACE 0	14	1	2
			*MESH_CFACE 1	14	0	1
			*MESH_CFACE 2	0	28	15
			*MESH_CFACE 3	0	27	28
			*MESH_CFACE 4	0	14	27
			*MESH_CFACE 5	5	26	16
			*MESH_CFACE 6	5	29	26
			*MESH_CFACE 7	5	17	29
			*MESH_CFACE 8	3	5	16
			*MESH_CFACE 9	3	4	5
			*MESH_CFACE 10	15	29	17
			*MESH_CFACE 11	15	28	29
			*MESH_CFACE 12	11	4	3
			*MESH_CFACE 13	11	12	4
			*MESH_CFACE 14	8	1	7
			*MESH_CFACE 15	8	2	1
			*MESH_CFACE 16	26	28	27
			*MESH_CFACE 17	26	29	28
			*MESH_CFACE 18	17	0	15
			*MESH_CFACE 19	17	5	0
			*MESH_CFACE 20	6	5	13
			*MESH_CFACE 21	6	0	5
			*MESH_CFACE 22	13	4	12
			*MESH_CFACE 23	13	5	4
			*MESH_CFACE 24	11	16	10
			*MESH_CFACE 25	11	3	16
			*MESH_CFACE 26	10	14	9
			*MESH_CFACE 27	10	16	14
			*MESH_CFACE 28	9	2	8
			*MESH_CFACE 29	9	14	2
			*MESH_CFACE 30	7	0	6
			*MESH_CFACE 31	7	1	0
			*MESH_CFACE 32	30	32	33
			*MESH_CFACE 33	30	31	32
			*MESH_CFACE 34	18	22	21
			*MESH_CFACE 35	18	24	22
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.9890	0.0064	0.1477
				*MESH_VERTEXNORMAL 0	0.9890	0.0064	0.1477
				*MESH_VERTEXNORMAL 24	0.9890	0.0064	0.1477
				*MESH_VERTEXNORMAL 15	0.9890	0.0064	0.1477
			*MESH_FACENORMAL 3	0.9923	0.0102	0.1238
				*MESH_VERTEXNORMAL 0	0.9923	0.0102	0.1238
				*MESH_VERTEXNORMAL 23	0.9923	0.0102	0.1238
				*MESH_VERTEXNORMAL 24	0.9923	0.0102	0.1238
			*MESH_FACENORMAL 4	0.9582	-0.0000	0.2860
				*MESH_VERTEXNORMAL 0	0.9582	-0.0000	0.2860
				*MESH_VERTEXNORMAL 14	0.9582	-0.0000	0.2860
				*MESH_VERTEXNORMAL 23	0.9582	-0.0000	0.2860
			*MESH_FACENORMAL 5	-0.9582	-0.0000	0.2860
				*MESH_VERTEXNORMAL 5	-0.9582	-0.0000	0.2860
				*MESH_VERTEXNORMAL 22	-0.9582	-0.0000	0.2860
				*MESH_VERTEXNORMAL 16	-0.9582	-0.0000	0.2860
			*MESH_FACENORMAL 6	-0.9923	0.0102	0.1238
				*MESH_VERTEXNORMAL 5	-0.9923	0.0102	0.1238
				*MESH_VERTEXNORMAL 25	-0.9923	0.0102	0.1238
				*MESH_VERTEXNORMAL 22	-0.9923	0.0102	0.1238
			*MESH_FACENORMAL 7	-0.9890	0.0064	0.1477
				*MESH_VERTEXNORMAL 5	-0.9890	0.0064	0.1477
				*MESH_VERTEXNORMAL 17	-0.9890	0.0064	0.1477
				*MESH_VERTEXNORMAL 25	-0.9890	0.0064	0.1477
			*MESH_FACENORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0046	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0046	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0046	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0046	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0046	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0046	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0046	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0046	1.0000
			*MESH_FACENORMAL 12	-0.9470	0.0000	0.3211
				*MESH_VERTEXNORMAL 11	-0.9470	0.0000	0.3211
				*MESH_VERTEXNORMAL 4	-0.9470	0.0000	0.3211
				*MESH_VERTEXNORMAL 3	-0.9470	0.0000	0.3211
			*MESH_FACENORMAL 13	-0.9470	0.0000	0.3211
				*MESH_VERTEXNORMAL 11	-0.9470	0.0000	0.3211
				*MESH_VERTEXNORMAL 12	-0.9470	0.0000	0.3211
				*MESH_VERTEXNORMAL 4	-0.9470	0.0000	0.3211
			*MESH_FACENORMAL 14	0.9470	-0.0000	0.3211
				*MESH_VERTEXNORMAL 8	0.9470	-0.0000	0.3211
				*MESH_VERTEXNORMAL 1	0.9470	-0.0000	0.3211
				*MESH_VERTEXNORMAL 7	0.9470	-0.0000	0.3211
			*MESH_FACENORMAL 15	0.9470	-0.0000	0.3211
				*MESH_VERTEXNORMAL 8	0.9470	-0.0000	0.3211
				*MESH_VERTEXNORMAL 2	0.9470	-0.0000	0.3211
				*MESH_VERTEXNORMAL 1	0.9470	-0.0000	0.3211
			*MESH_FACENORMAL 16	0.0000	0.9987	0.0519
				*MESH_VERTEXNORMAL 22	0.0000	0.9987	0.0519
				*MESH_VERTEXNORMAL 24	0.0000	0.9987	0.0519
				*MESH_VERTEXNORMAL 23	0.0000	0.9987	0.0519
			*MESH_FACENORMAL 17	0.0000	0.9987	0.0519
				*MESH_VERTEXNORMAL 22	0.0000	0.9987	0.0519
				*MESH_VERTEXNORMAL 25	0.0000	0.9987	0.0519
				*MESH_VERTEXNORMAL 24	0.0000	0.9987	0.0519
			*MESH_FACENORMAL 18	-0.0000	-0.5275	0.8495
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5275	0.8495
				*MESH_VERTEXNORMAL 0	-0.0000	-0.5275	0.8495
				*MESH_VERTEXNORMAL 15	-0.0000	-0.5275	0.8495
			*MESH_FACENORMAL 19	-0.0000	-0.5275	0.8495
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5275	0.8495
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5275	0.8495
				*MESH_VERTEXNORMAL 0	-0.0000	-0.5275	0.8495
			*MESH_FACENORMAL 20	-0.0000	-0.9205	0.3908
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9205	0.3908
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9205	0.3908
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9205	0.3908
			*MESH_FACENORMAL 21	-0.0000	-0.9205	0.3908
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9205	0.3908
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9205	0.3908
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9205	0.3908
			*MESH_FACENORMAL 22	-0.5898	-0.7116	0.3819
				*MESH_VERTEXNORMAL 13	-0.5898	-0.7116	0.3819
				*MESH_VERTEXNORMAL 4	-0.5898	-0.7116	0.3819
				*MESH_VERTEXNORMAL 12	-0.5898	-0.7116	0.3819
			*MESH_FACENORMAL 23	-0.6309	-0.7020	0.3306
				*MESH_VERTEXNORMAL 13	-0.6309	-0.7020	0.3306
				*MESH_VERTEXNORMAL 5	-0.6309	-0.7020	0.3306
				*MESH_VERTEXNORMAL 4	-0.6309	-0.7020	0.3306
			*MESH_FACENORMAL 24	-0.3956	0.8790	0.2662
				*MESH_VERTEXNORMAL 11	-0.3956	0.8790	0.2662
				*MESH_VERTEXNORMAL 16	-0.3956	0.8790	0.2662
				*MESH_VERTEXNORMAL 10	-0.3956	0.8790	0.2662
			*MESH_FACENORMAL 25	-0.3828	0.8905	0.2458
				*MESH_VERTEXNORMAL 11	-0.3828	0.8905	0.2458
				*MESH_VERTEXNORMAL 3	-0.3828	0.8905	0.2458
				*MESH_VERTEXNORMAL 16	-0.3828	0.8905	0.2458
			*MESH_FACENORMAL 26	0.0000	0.9631	0.2692
				*MESH_VERTEXNORMAL 10	0.0000	0.9631	0.2692
				*MESH_VERTEXNORMAL 14	0.0000	0.9631	0.2692
				*MESH_VERTEXNORMAL 9	0.0000	0.9631	0.2692
			*MESH_FACENORMAL 27	0.0000	0.9631	0.2692
				*MESH_VERTEXNORMAL 10	0.0000	0.9631	0.2692
				*MESH_VERTEXNORMAL 16	0.0000	0.9631	0.2692
				*MESH_VERTEXNORMAL 14	0.0000	0.9631	0.2692
			*MESH_FACENORMAL 28	0.3974	0.8830	0.2497
				*MESH_VERTEXNORMAL 9	0.3974	0.8830	0.2497
				*MESH_VERTEXNORMAL 2	0.3974	0.8830	0.2497
				*MESH_VERTEXNORMAL 8	0.3974	0.8830	0.2497
			*MESH_FACENORMAL 29	0.3806	0.8853	0.2671
				*MESH_VERTEXNORMAL 9	0.3806	0.8853	0.2671
				*MESH_VERTEXNORMAL 14	0.3806	0.8853	0.2671
				*MESH_VERTEXNORMAL 2	0.3806	0.8853	0.2671
			*MESH_FACENORMAL 30	0.6004	-0.7245	0.3386
				*MESH_VERTEXNORMAL 7	0.6004	-0.7245	0.3386
				*MESH_VERTEXNORMAL 0	0.6004	-0.7245	0.3386
				*MESH_VERTEXNORMAL 6	0.6004	-0.7245	0.3386
			*MESH_FACENORMAL 31	0.6170	-0.6865	0.3847
				*MESH_VERTEXNORMAL 7	0.6170	-0.6865	0.3847
				*MESH_VERTEXNORMAL 1	0.6170	-0.6865	0.3847
				*MESH_VERTEXNORMAL 0	0.6170	-0.6865	0.3847
			*MESH_FACENORMAL 32	-0.1299	0.0000	0.9915
				*MESH_VERTEXNORMAL 26	-0.1299	0.0000	0.9915
				*MESH_VERTEXNORMAL 28	-0.1299	0.0000	0.9915
				*MESH_VERTEXNORMAL 29	-0.1299	0.0000	0.9915
			*MESH_FACENORMAL 33	-0.1299	0.0000	0.9915
				*MESH_VERTEXNORMAL 26	-0.1299	0.0000	0.9915
				*MESH_VERTEXNORMAL 27	-0.1299	0.0000	0.9915
				*MESH_VERTEXNORMAL 28	-0.1299	0.0000	0.9915
			*MESH_FACENORMAL 34	0.1299	0.0000	0.9915
				*MESH_VERTEXNORMAL 18	0.1299	0.0000	0.9915
				*MESH_VERTEXNORMAL 20	0.1299	0.0000	0.9915
				*MESH_VERTEXNORMAL 19	0.1299	0.0000	0.9915
			*MESH_FACENORMAL 35	0.1299	-0.0000	0.9915
				*MESH_VERTEXNORMAL 18	0.1299	-0.0000	0.9915
				*MESH_VERTEXNORMAL 21	0.1299	-0.0000	0.9915
				*MESH_VERTEXNORMAL 20	0.1299	-0.0000	0.9915
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
