*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 05 12:04:56 2001"
*SCENE {
	*SCENE_FILENAME "HeavyCopterDam.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 121
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "HeavyCopter"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_Vehicles\HeavyCopter\A_HeavyCopterDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "HeavyCopterDam"
	*NODE_TM {
		*NODE_NAME "HeavyCopterDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 103
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.5604	-8.4115	32.9042
			*MESH_VERTEX    1	14.9183	-5.6253	33.2926
			*MESH_VERTEX    2	12.2473	-6.2762	13.0081
			*MESH_VERTEX    3	9.0898	-4.9363	13.7107
			*MESH_VERTEX    4	5.9442	-9.9912	13.0097
			*MESH_VERTEX    5	11.9347	-9.7634	13.0378
			*MESH_VERTEX    6	15.7144	-6.3729	28.3618
			*MESH_VERTEX    7	13.5660	-8.8076	36.7455
			*MESH_VERTEX    8	16.5604	-8.4115	32.9042
			*MESH_VERTEX    9	14.9183	-5.6253	33.2926
			*MESH_VERTEX   10	12.2473	-6.2762	13.0081
			*MESH_VERTEX   11	9.0898	-4.9363	13.7107
			*MESH_VERTEX   12	5.9442	-9.9912	13.0097
			*MESH_VERTEX   13	11.9347	-9.7634	13.0378
			*MESH_VERTEX   14	15.7144	-6.3729	28.3618
			*MESH_VERTEX   15	13.5660	-8.8076	36.7455
			*MESH_VERTEX   16	33.5907	-1.3289	-8.1002
			*MESH_VERTEX   17	18.2747	-6.7899	7.7562
			*MESH_VERTEX   18	17.9219	-5.1967	7.6327
			*MESH_VERTEX   19	35.5356	-4.5716	-8.2932
			*MESH_VERTEX   20	33.5907	-1.3289	-8.1002
			*MESH_VERTEX   21	17.9219	-5.1967	7.6327
			*MESH_VERTEX   22	18.2747	-6.7899	7.7562
			*MESH_VERTEX   23	35.5356	-4.5716	-8.2932
			*MESH_VERTEX   24	29.1812	-26.8577	17.0317
			*MESH_VERTEX   25	19.8675	-7.2467	10.3615
			*MESH_VERTEX   26	20.6117	-7.6386	8.9578
			*MESH_VERTEX   27	28.3856	-26.7491	20.7316
			*MESH_VERTEX   28	29.1812	-26.8577	17.0317
			*MESH_VERTEX   29	20.6117	-7.6386	8.9578
			*MESH_VERTEX   30	19.8675	-7.2467	10.3615
			*MESH_VERTEX   31	28.3856	-26.7491	20.7316
			*MESH_VERTEX   32	10.8792	9.9582	24.6842
			*MESH_VERTEX   33	18.7403	-4.7060	9.2247
			*MESH_VERTEX   34	19.4033	-5.3932	10.5536
			*MESH_VERTEX   35	9.3654	12.5781	22.4085
			*MESH_VERTEX   36	10.8792	9.9582	24.6842
			*MESH_VERTEX   37	19.4033	-5.3932	10.5536
			*MESH_VERTEX   38	18.7403	-4.7060	9.2247
			*MESH_VERTEX   39	9.3654	12.5781	22.4085
			*MESH_VERTEX   40	16.4613	-5.3703	7.8735
			*MESH_VERTEX   41	20.9966	-6.0063	7.9253
			*MESH_VERTEX   42	20.0411	-4.4438	8.7525
			*MESH_VERTEX   43	18.0092	-7.9016	6.5335
			*MESH_VERTEX   44	16.6789	-6.7851	10.7976
			*MESH_VERTEX   45	21.1309	-6.8797	9.7303
			*MESH_VERTEX   46	20.1754	-5.3171	10.5575
			*MESH_VERTEX   47	18.2268	-9.3164	9.4576
			*MESH_VERTEX   48	11.0689	-19.5049	2.8027
			*MESH_VERTEX   49	12.5930	-15.0731	16.6947
			*MESH_VERTEX   50	16.4938	-18.3468	4.1920
			*MESH_VERTEX   51	7.6015	-16.5950	13.9162
			*MESH_VERTEX   52	6.6590	-9.6485	-1.1539
			*MESH_VERTEX   53	6.8159	-2.1607	11.5113
			*MESH_VERTEX   54	10.7167	-5.4344	-0.9914
			*MESH_VERTEX   55	3.1917	-6.7386	9.9596
			*MESH_VERTEX   56	10.0316	-12.9541	-3.4968
			*MESH_VERTEX   57	12.7159	-18.9537	-1.0884
			*MESH_VERTEX   58	16.9443	-18.5423	-0.4168
			*MESH_VERTEX   59	13.1097	-9.9715	-3.8573
			*MESH_VERTEX   60	16.8937	-4.7521	3.9965
			*MESH_VERTEX   61	19.9614	-11.6087	6.7489
			*MESH_VERTEX   62	17.5054	-9.5475	14.6210
			*MESH_VERTEX   63	14.4377	-2.6909	11.8686
			*MESH_VERTEX   64	15.8938	-14.9844	-4.9154
			*MESH_VERTEX   65	9.2637	-7.6340	16.9474
			*MESH_VERTEX   66	13.0629	-3.8447	-1.6095
			*MESH_VERTEX   67	12.9178	1.6010	3.0983
			*MESH_VERTEX   68	13.0908	-4.1952	-0.5914
			*MESH_VERTEX   69	5.0697	-4.1549	-1.4971
			*MESH_VERTEX   70	8.5215	1.4304	3.1601
			*MESH_VERTEX   71	5.0976	-4.5054	-0.4791
			*MESH_VERTEX   72	13.2319	-17.7041	12.9957
			*MESH_VERTEX   73	14.2625	-17.7264	13.3078
			*MESH_VERTEX   74	16.5740	-16.3534	5.7731
			*MESH_VERTEX   75	15.5435	-16.3311	5.4610
			*MESH_VERTEX   76	17.0330	-23.7259	9.2422
			*MESH_VERTEX   77	18.3044	-22.9708	5.0981
			*MESH_VERTEX   78	15.7645	-22.4413	-0.7872
			*MESH_VERTEX   79	12.1816	-24.5695	10.8915
			*MESH_VERTEX   80	15.6903	-23.1831	12.2206
			*MESH_VERTEX   81	19.2733	-21.0549	0.5419
			*MESH_VERTEX   82	16.9532	-25.3001	-0.9435
			*MESH_VERTEX   83	20.4620	-23.9137	0.3856
			*MESH_VERTEX   84	16.8791	-26.0418	12.0644
			*MESH_VERTEX   85	13.3703	-27.4282	10.7353
			*MESH_VERTEX   86	17.6919	3.5711	-0.7157
			*MESH_VERTEX   87	17.8358	0.9590	2.3102
			*MESH_VERTEX   88	5.4463	0.4782	2.4844
			*MESH_VERTEX   89	5.3024	3.0903	-0.5415
			*MESH_VERTEX   90	17.6294	5.9158	1.3112
			*MESH_VERTEX   91	17.7733	3.3037	4.3372
			*MESH_VERTEX   92	5.3838	2.8229	4.5114
			*MESH_VERTEX   93	5.2399	5.4350	1.4854
			*MESH_VERTEX   94	15.6807	-20.4376	9.5327
			*MESH_VERTEX   95	17.8478	-19.1505	2.4689
			*MESH_VERTEX   96	17.3989	-19.1555	-0.8550
			*MESH_VERTEX   97	13.7897	-19.5743	9.1099
			*MESH_VERTEX   98	15.9568	-18.2871	2.0461
			*MESH_VERTEX   99	13.0491	-21.4774	8.5359
			*MESH_VERTEX  100	15.2162	-20.1903	1.4721
			*MESH_VERTEX  101	14.9401	-22.3408	8.9587
			*MESH_VERTEX  102	17.1072	-21.0536	1.8949
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   32 B:   33 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   36 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   36 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   25 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   61 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   61 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   62 B:   65 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   65 B:   63 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   65 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   48 B:   55 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   48 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   65 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   65 B:   55 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   55 B:   65 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   48 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   48 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   57 B:   64 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   64 B:   56 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   64 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   49 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   49 B:   50 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   64 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   64 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   59 B:   60 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   56 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   54 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   48 B:   57 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   50 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   53 B:   60 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   53 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   48 B:   49 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   48 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   52 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   60 B:   59 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   58 B:   61 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   40 B:   41 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   42 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   45 B:   42 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:   45 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   45 B:   43 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   45 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   44 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   73 B:   77 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   73 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   76 B:   75 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   76 B:   72 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   74 B:   77 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   73 B:   72 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   71 B:   67 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   71 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   70 B:   66 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   70 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   68 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   86 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   90 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   90 B:   91 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   91 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   91 B:   92 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   92 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   92 B:   93 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   93 B:   86 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   93 B:   90 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   90 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   90 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   78 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   82 B:   81 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   82 B:   78 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   83 B:   80 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   83 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   84 B:   79 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   84 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   85 B:   78 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   85 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   82 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   96 B:   98 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   98 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   98 B:   97 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   96 B:  100 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  100 B:   97 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  100 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   96 B:  102 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  102 B:   99 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  102 B:  101 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   96 B:   95 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   95 B:  101 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   95 B:   94 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  101 B:   97 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  101 B:   94 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 219
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8822	0.2067	0.9995
			*MESH_TVERT 1	0.9342	0.6605	0.0005
			*MESH_TVERT 2	0.0459	0.8308	0.3863
			*MESH_TVERT 3	0.0459	0.8308	0.5818
			*MESH_TVERT 4	0.1991	0.8227	0.5881
			*MESH_TVERT 5	0.1991	0.8227	0.3800
			*MESH_TVERT 6	0.1110	0.9898	0.4840
			*MESH_TVERT 7	0.0025	0.9898	0.4840
			*MESH_TVERT 8	0.6119	0.9199	0.7396
			*MESH_TVERT 9	0.6119	0.9199	0.2285
			*MESH_TVERT 10	0.5836	0.8417	0.4840
			*MESH_TVERT 11	0.5836	0.8026	0.3038
			*MESH_TVERT 12	0.6082	0.7059	0.4840
			*MESH_TVERT 13	0.5836	0.8026	0.6643
			*MESH_TVERT 14	0.2866	0.8444	0.4840
			*MESH_TVERT 15	0.1402	0.7587	0.4840
			*MESH_TVERT 16	0.8822	0.2067	0.9995
			*MESH_TVERT 17	0.9342	0.6605	0.0005
			*MESH_TVERT 18	0.0459	0.8308	0.3863
			*MESH_TVERT 19	0.0459	0.8308	0.5818
			*MESH_TVERT 20	0.1991	0.8227	0.5881
			*MESH_TVERT 21	0.1991	0.8227	0.3800
			*MESH_TVERT 22	0.1110	0.9898	0.4840
			*MESH_TVERT 23	0.0025	0.9898	0.4840
			*MESH_TVERT 24	0.6119	0.9199	0.7396
			*MESH_TVERT 25	0.6119	0.9199	0.2285
			*MESH_TVERT 26	0.5836	0.8417	0.4840
			*MESH_TVERT 27	0.5836	0.8026	0.3038
			*MESH_TVERT 28	0.6082	0.7059	0.4840
			*MESH_TVERT 29	0.5836	0.8026	0.6643
			*MESH_TVERT 30	0.2866	0.8444	0.4840
			*MESH_TVERT 31	0.1402	0.7587	0.4840
			*MESH_TVERT 32	0.8649	0.6398	0.9995
			*MESH_TVERT 33	0.9127	0.2057	0.0005
			*MESH_TVERT 34	0.8822	0.2067	0.9995
			*MESH_TVERT 35	0.9343	0.6605	0.0005
			*MESH_TVERT 36	0.8649	0.6398	0.9995
			*MESH_TVERT 37	0.8822	0.2067	0.9995
			*MESH_TVERT 38	0.9127	0.2057	0.0005
			*MESH_TVERT 39	0.9343	0.6605	0.0005
			*MESH_TVERT 40	0.8648	0.6398	0.9995
			*MESH_TVERT 41	0.9127	0.2058	0.0005
			*MESH_TVERT 42	0.8822	0.2067	0.9995
			*MESH_TVERT 43	0.9342	0.6605	0.0005
			*MESH_TVERT 44	0.8648	0.6398	0.9995
			*MESH_TVERT 45	0.8822	0.2067	0.9995
			*MESH_TVERT 46	0.9127	0.2058	0.0005
			*MESH_TVERT 47	0.9342	0.6605	0.0005
			*MESH_TVERT 48	0.8648	0.6398	0.9995
			*MESH_TVERT 49	0.9128	0.2057	0.0005
			*MESH_TVERT 50	0.8822	0.2067	0.9995
			*MESH_TVERT 51	0.9342	0.6605	0.0005
			*MESH_TVERT 52	0.8648	0.6398	0.9995
			*MESH_TVERT 53	0.8822	0.2067	0.9995
			*MESH_TVERT 54	0.9128	0.2057	0.0005
			*MESH_TVERT 55	0.9342	0.6605	0.0005
			*MESH_TVERT 56	0.7050	0.9236	0.3369
			*MESH_TVERT 57	0.7318	0.9934	0.4840
			*MESH_TVERT 58	0.7049	0.9934	0.3932
			*MESH_TVERT 59	0.7485	0.9236	0.4840
			*MESH_TVERT 60	0.6616	0.9236	0.4840
			*MESH_TVERT 61	0.7049	0.9934	0.5748
			*MESH_TVERT 62	0.6781	0.9934	0.4840
			*MESH_TVERT 63	0.7050	0.9236	0.6311
			*MESH_TVERT 64	0.0459	0.8308	0.3863
			*MESH_TVERT 65	0.0459	0.8308	0.5818
			*MESH_TVERT 66	0.1991	0.8227	0.5881
			*MESH_TVERT 67	0.1991	0.8227	0.3800
			*MESH_TVERT 68	0.1110	0.9898	0.4840
			*MESH_TVERT 69	0.0025	0.9898	0.4840
			*MESH_TVERT 70	0.8289	0.6983	0.8674
			*MESH_TVERT 71	0.5742	0.8021	0.9951
			*MESH_TVERT 72	0.8289	0.8021	0.9951
			*MESH_TVERT 73	0.6025	0.6983	0.8674
			*MESH_TVERT 74	0.8289	0.6983	0.1326
			*MESH_TVERT 75	0.5742	0.8021	0.0049
			*MESH_TVERT 76	0.8289	0.8021	0.0049
			*MESH_TVERT 77	0.6025	0.6983	0.1326
			*MESH_TVERT 78	0.9704	0.7078	0.2604
			*MESH_TVERT 79	0.9704	0.7078	0.7076
			*MESH_TVERT 80	0.9798	0.7832	0.8035
			*MESH_TVERT 81	0.9798	0.7832	0.1646
			*MESH_TVERT 82	0.7723	0.9199	0.2285
			*MESH_TVERT 83	0.7723	0.9199	0.7396
			*MESH_TVERT 84	0.6119	0.9199	0.7396
			*MESH_TVERT 85	0.6119	0.9199	0.2285
			*MESH_TVERT 86	0.5836	0.8417	0.4840
			*MESH_TVERT 87	0.5836	0.8026	0.3038
			*MESH_TVERT 88	0.6082	0.7059	0.4840
			*MESH_TVERT 89	0.5836	0.8026	0.6643
			*MESH_TVERT 90	0.2866	0.8444	0.4840
			*MESH_TVERT 91	0.1402	0.7587	0.4840
			*MESH_TVERT 92	0.0284	0.4169	0.9995
			*MESH_TVERT 93	0.1822	0.5803	0.9995
			*MESH_TVERT 94	0.0284	0.5803	0.9995
			*MESH_TVERT 95	0.1822	0.4169	0.9995
			*MESH_TVERT 96	0.1053	0.1476	0.0005
			*MESH_TVERT 97	0.0091	0.2053	0.0005
			*MESH_TVERT 98	0.2014	0.2053	0.0005
			*MESH_TVERT 99	0.3716	0.5896	0.6077
			*MESH_TVERT 100	0.4376	0.6650	1.2933
			*MESH_TVERT 101	0.3433	0.6650	0.7057
			*MESH_TVERT 102	0.5037	0.5896	0.6077
			*MESH_TVERT 103	0.5320	0.6650	0.7057
			*MESH_TVERT 104	0.5572	0.4354	0.7977
			*MESH_TVERT 105	0.5278	0.5088	0.3899
			*MESH_TVERT 106	0.5867	0.5088	0.3899
			*MESH_TVERT 107	0.5572	0.6709	0.2023
			*MESH_TVERT 108	0.0109	0.7259	0.9995
			*MESH_TVERT 109	0.1648	0.5951	0.0005
			*MESH_TVERT 110	0.1648	0.7259	0.9995
			*MESH_TVERT 111	0.0801	0.5951	0.0005
			*MESH_TVERT 112	0.1648	0.7336	0.0005
			*MESH_TVERT 113	0.0109	0.7336	0.0005
			*MESH_TVERT 114	0.0109	0.7268	0.9995
			*MESH_TVERT 115	0.1648	0.5960	0.0005
			*MESH_TVERT 116	0.0801	0.5960	0.0005
			*MESH_TVERT 117	0.1648	0.7268	0.9995
			*MESH_TVERT 118	0.1648	0.7345	0.0005
			*MESH_TVERT 119	0.0109	0.7345	0.0005
			*MESH_TVERT 120	0.6085	0.4818	0.0005
			*MESH_TVERT 121	0.8296	0.2510	0.0005
			*MESH_TVERT 122	0.8296	0.4818	0.0005
			*MESH_TVERT 123	0.6085	0.2510	0.0005
			*MESH_TVERT 124	0.7912	0.6260	0.5881
			*MESH_TVERT 125	0.6566	0.6260	0.5881
			*MESH_TVERT 126	0.5265	0.8746	-2.5969
			*MESH_TVERT 127	0.2880	0.9515	-2.5969
			*MESH_TVERT 128	0.2880	0.8746	-2.5969
			*MESH_TVERT 129	0.5265	0.9515	-2.5969
			*MESH_TVERT 130	0.5265	0.8746	-3.3711
			*MESH_TVERT 131	0.2880	0.9515	-3.3711
			*MESH_TVERT 132	0.5265	0.9515	-3.3711
			*MESH_TVERT 133	0.2880	0.8746	-3.3711
			*MESH_TVERT 134	0.5265	0.8746	3.5969
			*MESH_TVERT 135	0.2880	0.9515	3.5969
			*MESH_TVERT 136	0.5265	0.9515	3.5969
			*MESH_TVERT 137	0.2880	0.8746	3.5969
			*MESH_TVERT 138	0.5265	0.8746	4.3711
			*MESH_TVERT 139	0.2880	0.9515	4.3711
			*MESH_TVERT 140	0.2880	0.8746	4.3711
			*MESH_TVERT 141	0.5265	0.9515	4.3711
			*MESH_TVERT 142	0.4564	0.1861	0.6295
			*MESH_TVERT 143	0.3987	0.1861	0.9995
			*MESH_TVERT 144	0.3987	0.1573	0.6295
			*MESH_TVERT 145	0.2545	0.1861	0.9995
			*MESH_TVERT 146	0.2545	0.1573	0.6295
			*MESH_TVERT 147	0.3987	0.1861	0.2595
			*MESH_TVERT 148	0.2545	0.1861	0.2595
			*MESH_TVERT 149	0.3987	0.2150	0.6295
			*MESH_TVERT 150	0.2545	0.2150	0.6295
			*MESH_TVERT 151	0.4748	0.2470	0.9872
			*MESH_TVERT 152	0.2363	0.3066	0.9872
			*MESH_TVERT 153	0.4748	0.3066	0.9872
			*MESH_TVERT 154	0.2363	0.2470	0.9872
			*MESH_TVERT 155	0.2363	0.2470	0.0005
			*MESH_TVERT 156	0.4748	0.3066	0.0005
			*MESH_TVERT 157	0.2363	0.3066	0.0005
			*MESH_TVERT 158	0.4748	0.2470	0.0005
			*MESH_TVERT 159	0.4748	0.2468	0.9872
			*MESH_TVERT 160	0.2363	0.3064	0.9872
			*MESH_TVERT 161	0.2363	0.2468	0.9872
			*MESH_TVERT 162	0.4748	0.3064	0.9872
			*MESH_TVERT 163	0.2363	0.2468	0.0005
			*MESH_TVERT 164	0.4748	0.3064	0.0005
			*MESH_TVERT 165	0.4748	0.2468	0.0005
			*MESH_TVERT 166	0.2363	0.3064	0.0005
			*MESH_TVERT 167	0.4564	0.1863	0.6295
			*MESH_TVERT 168	0.3987	0.1575	0.6295
			*MESH_TVERT 169	0.3987	0.1863	0.9995
			*MESH_TVERT 170	0.2545	0.1863	0.9995
			*MESH_TVERT 171	0.2545	0.1575	0.6295
			*MESH_TVERT 172	0.3987	0.1863	0.2595
			*MESH_TVERT 173	0.2545	0.1863	0.2595
			*MESH_TVERT 174	0.3987	0.2152	0.6295
			*MESH_TVERT 175	0.2545	0.2152	0.6295
			*MESH_TVERT 176	0.5013	0.2439	2.0485
			*MESH_TVERT 177	0.5695	0.3279	2.0485
			*MESH_TVERT 178	0.5695	0.2439	2.0485
			*MESH_TVERT 179	0.5013	0.3279	2.0485
			*MESH_TVERT 180	0.5015	0.2439	2.0485
			*MESH_TVERT 181	0.5698	0.3279	2.0485
			*MESH_TVERT 182	0.5015	0.3279	2.0485
			*MESH_TVERT 183	0.5698	0.2439	2.0485
			*MESH_TVERT 184	0.2664	0.6757	-1.0485
			*MESH_TVERT 185	0.3347	0.5917	-1.0485
			*MESH_TVERT 186	0.3347	0.6757	-1.0485
			*MESH_TVERT 187	0.2664	0.5917	-1.0485
			*MESH_TVERT 188	0.2667	0.6757	-1.0485
			*MESH_TVERT 189	0.3349	0.5917	-1.0485
			*MESH_TVERT 190	0.2667	0.5917	-1.0485
			*MESH_TVERT 191	0.3349	0.6757	-1.0485
			*MESH_TVERT 192	0.2759	0.5647	0.7081
			*MESH_TVERT 193	0.3528	0.4493	0.2919
			*MESH_TVERT 194	0.2049	0.4397	0.5416
			*MESH_TVERT 195	0.4298	0.5647	0.7081
			*MESH_TVERT 196	0.4971	0.4397	0.5416
			*MESH_TVERT 197	0.2434	0.3339	0.6665
			*MESH_TVERT 198	0.4586	0.3339	0.6665
			*MESH_TVERT 199	0.6537	0.9512	0.4329
			*MESH_TVERT 200	0.6537	0.9512	0.3179
			*MESH_TVERT 201	0.6541	0.9862	0.3818
			*MESH_TVERT 202	0.5374	0.9512	0.4329
			*MESH_TVERT 203	0.5374	0.9512	0.3179
			*MESH_TVERT 204	0.5368	0.9862	0.3818
			*MESH_TVERT 205	0.5374	0.9512	0.5351
			*MESH_TVERT 206	0.5368	0.9862	0.5862
			*MESH_TVERT 207	0.6541	0.9862	0.5862
			*MESH_TVERT 208	0.6537	0.9512	0.5351
			*MESH_TVERT 209	0.5374	0.9512	0.6501
			*MESH_TVERT 210	0.6537	0.9512	0.6501
			*MESH_TVERT 211	0.6542	0.9862	0.9995
			*MESH_TVERT 212	0.5374	0.9513	0.9995
			*MESH_TVERT 213	0.5369	0.9862	0.9995
			*MESH_TVERT 214	0.6538	0.9513	0.9995
			*MESH_TVERT 215	0.6542	0.9862	0.9995
			*MESH_TVERT 216	0.5374	0.9513	0.9995
			*MESH_TVERT 217	0.6538	0.9513	0.9995
			*MESH_TVERT 218	0.5369	0.9862	0.9995
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	15	12
			*MESH_TFACE 1	13	4	15
			*MESH_TFACE 2	15	11	12
			*MESH_TFACE 3	15	5	11
			*MESH_TFACE 4	14	13	10
			*MESH_TFACE 5	4	13	14
			*MESH_TFACE 6	14	11	5
			*MESH_TFACE 7	11	14	10
			*MESH_TFACE 8	31	29	28
			*MESH_TFACE 9	20	29	31
			*MESH_TFACE 10	27	31	28
			*MESH_TFACE 11	21	31	27
			*MESH_TFACE 12	29	30	26
			*MESH_TFACE 13	29	20	30
			*MESH_TFACE 14	27	30	21
			*MESH_TFACE 15	30	27	26
			*MESH_TFACE 16	48	50	49
			*MESH_TFACE 17	48	49	51
			*MESH_TFACE 18	52	54	53
			*MESH_TFACE 19	52	55	54
			*MESH_TFACE 20	40	42	41
			*MESH_TFACE 21	40	41	43
			*MESH_TFACE 22	44	46	45
			*MESH_TFACE 23	44	47	46
			*MESH_TFACE 24	32	34	33
			*MESH_TFACE 25	32	33	35
			*MESH_TFACE 26	36	38	37
			*MESH_TFACE 27	36	39	38
			*MESH_TFACE 28	92	93	94
			*MESH_TFACE 29	92	95	93
			*MESH_TFACE 30	192	193	194
			*MESH_TFACE 31	193	195	196
			*MESH_TFACE 32	193	192	195
			*MESH_TFACE 33	120	121	122
			*MESH_TFACE 34	120	123	121
			*MESH_TFACE 35	193	197	194
			*MESH_TFACE 36	193	198	197
			*MESH_TFACE 37	198	193	196
			*MESH_TFACE 38	120	124	125
			*MESH_TFACE 39	120	122	124
			*MESH_TFACE 40	99	100	101
			*MESH_TFACE 41	100	102	103
			*MESH_TFACE 42	100	99	102
			*MESH_TFACE 43	71	83	84
			*MESH_TFACE 44	71	72	83
			*MESH_TFACE 45	96	95	92
			*MESH_TFACE 46	96	92	97
			*MESH_TFACE 47	98	95	96
			*MESH_TFACE 48	76	78	74
			*MESH_TFACE 49	76	81	78
			*MESH_TFACE 50	70	79	72
			*MESH_TFACE 51	72	79	80
			*MESH_TFACE 52	75	82	76
			*MESH_TFACE 53	75	85	82
			*MESH_TFACE 54	70	71	73
			*MESH_TFACE 55	70	72	71
			*MESH_TFACE 56	74	75	76
			*MESH_TFACE 57	74	77	75
			*MESH_TFACE 58	82	81	76
			*MESH_TFACE 59	80	83	72
			*MESH_TFACE 60	56	57	59
			*MESH_TFACE 61	56	58	57
			*MESH_TFACE 62	60	58	56
			*MESH_TFACE 63	60	62	58
			*MESH_TFACE 64	61	58	62
			*MESH_TFACE 65	58	61	57
			*MESH_TFACE 66	61	59	57
			*MESH_TFACE 67	61	63	59
			*MESH_TFACE 68	60	61	62
			*MESH_TFACE 69	60	63	61
			*MESH_TFACE 70	108	109	110
			*MESH_TFACE 71	108	111	109
			*MESH_TFACE 72	111	112	109
			*MESH_TFACE 73	111	113	112
			*MESH_TFACE 74	110	109	112
			*MESH_TFACE 75	108	113	111
			*MESH_TFACE 76	114	115	116
			*MESH_TFACE 77	114	117	115
			*MESH_TFACE 78	116	118	119
			*MESH_TFACE 79	116	115	118
			*MESH_TFACE 80	117	118	115
			*MESH_TFACE 81	114	116	119
			*MESH_TFACE 82	126	127	128
			*MESH_TFACE 83	126	129	127
			*MESH_TFACE 84	176	177	178
			*MESH_TFACE 85	176	179	177
			*MESH_TFACE 86	151	152	153
			*MESH_TFACE 87	151	154	152
			*MESH_TFACE 88	184	185	186
			*MESH_TFACE 89	184	187	185
			*MESH_TFACE 90	155	156	157
			*MESH_TFACE 91	155	158	156
			*MESH_TFACE 92	130	131	132
			*MESH_TFACE 93	130	133	131
			*MESH_TFACE 94	134	135	136
			*MESH_TFACE 95	134	137	135
			*MESH_TFACE 96	180	181	182
			*MESH_TFACE 97	180	183	181
			*MESH_TFACE 98	159	160	161
			*MESH_TFACE 99	159	162	160
			*MESH_TFACE 100	188	189	190
			*MESH_TFACE 101	188	191	189
			*MESH_TFACE 102	163	164	165
			*MESH_TFACE 103	163	166	164
			*MESH_TFACE 104	138	139	140
			*MESH_TFACE 105	138	141	139
			*MESH_TFACE 106	167	168	169
			*MESH_TFACE 107	168	170	169
			*MESH_TFACE 108	168	171	170
			*MESH_TFACE 109	167	172	168
			*MESH_TFACE 110	172	171	168
			*MESH_TFACE 111	172	173	171
			*MESH_TFACE 112	167	174	172
			*MESH_TFACE 113	174	173	172
			*MESH_TFACE 114	174	175	173
			*MESH_TFACE 115	167	169	174
			*MESH_TFACE 116	169	175	174
			*MESH_TFACE 117	169	170	175
			*MESH_TFACE 118	175	171	173
			*MESH_TFACE 119	175	170	171
		}
		*MESH_NUMCVERTEX 106
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 120
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	7	4
			*MESH_CFACE 1	5	0	7
			*MESH_CFACE 2	7	3	4
			*MESH_CFACE 3	7	1	3
			*MESH_CFACE 4	6	5	2
			*MESH_CFACE 5	0	5	6
			*MESH_CFACE 6	6	3	1
			*MESH_CFACE 7	3	6	2
			*MESH_CFACE 8	19	21	18
			*MESH_CFACE 9	19	14	21
			*MESH_CFACE 10	21	17	18
			*MESH_CFACE 11	21	15	17
			*MESH_CFACE 12	20	19	16
			*MESH_CFACE 13	14	19	20
			*MESH_CFACE 14	20	17	15
			*MESH_CFACE 15	17	20	16
			*MESH_CFACE 16	28	28	28
			*MESH_CFACE 17	28	28	28
			*MESH_CFACE 18	28	28	28
			*MESH_CFACE 19	28	28	28
			*MESH_CFACE 20	28	28	28
			*MESH_CFACE 21	28	28	28
			*MESH_CFACE 22	28	28	28
			*MESH_CFACE 23	28	28	28
			*MESH_CFACE 24	28	28	28
			*MESH_CFACE 25	28	28	28
			*MESH_CFACE 26	28	28	28
			*MESH_CFACE 27	28	28	28
			*MESH_CFACE 28	55	57	56
			*MESH_CFACE 29	55	54	57
			*MESH_CFACE 30	56	59	43
			*MESH_CFACE 31	59	57	47
			*MESH_CFACE 32	59	56	57
			*MESH_CFACE 33	42	49	46
			*MESH_CFACE 34	42	45	49
			*MESH_CFACE 35	59	45	43
			*MESH_CFACE 36	59	49	45
			*MESH_CFACE 37	49	59	47
			*MESH_CFACE 38	42	50	51
			*MESH_CFACE 39	42	46	50
			*MESH_CFACE 40	51	58	52
			*MESH_CFACE 41	58	50	53
			*MESH_CFACE 42	58	51	50
			*MESH_CFACE 43	43	55	56
			*MESH_CFACE 44	43	44	55
			*MESH_CFACE 45	58	54	55
			*MESH_CFACE 46	58	55	52
			*MESH_CFACE 47	53	54	58
			*MESH_CFACE 48	48	50	46
			*MESH_CFACE 49	48	53	50
			*MESH_CFACE 50	42	51	44
			*MESH_CFACE 51	44	51	52
			*MESH_CFACE 52	47	54	48
			*MESH_CFACE 53	47	57	54
			*MESH_CFACE 54	42	43	45
			*MESH_CFACE 55	42	44	43
			*MESH_CFACE 56	46	47	48
			*MESH_CFACE 57	46	49	47
			*MESH_CFACE 58	54	53	48
			*MESH_CFACE 59	52	55	44
			*MESH_CFACE 60	28	29	31
			*MESH_CFACE 61	28	30	29
			*MESH_CFACE 62	32	30	28
			*MESH_CFACE 63	32	34	30
			*MESH_CFACE 64	33	30	34
			*MESH_CFACE 65	30	33	29
			*MESH_CFACE 66	33	31	29
			*MESH_CFACE 67	33	35	31
			*MESH_CFACE 68	32	33	34
			*MESH_CFACE 69	32	35	33
			*MESH_CFACE 70	73	77	74
			*MESH_CFACE 71	73	76	77
			*MESH_CFACE 72	76	75	77
			*MESH_CFACE 73	76	72	75
			*MESH_CFACE 74	74	77	75
			*MESH_CFACE 75	73	72	76
			*MESH_CFACE 76	71	67	70
			*MESH_CFACE 77	71	68	67
			*MESH_CFACE 78	70	66	69
			*MESH_CFACE 79	70	67	66
			*MESH_CFACE 80	68	66	67
			*MESH_CFACE 81	71	70	69
			*MESH_CFACE 82	28	28	28
			*MESH_CFACE 83	28	28	28
			*MESH_CFACE 84	28	28	28
			*MESH_CFACE 85	28	28	28
			*MESH_CFACE 86	28	28	28
			*MESH_CFACE 87	28	28	28
			*MESH_CFACE 88	28	28	28
			*MESH_CFACE 89	28	28	28
			*MESH_CFACE 90	28	28	28
			*MESH_CFACE 91	28	28	28
			*MESH_CFACE 92	28	28	28
			*MESH_CFACE 93	28	28	28
			*MESH_CFACE 94	28	28	28
			*MESH_CFACE 95	28	28	28
			*MESH_CFACE 96	28	28	28
			*MESH_CFACE 97	28	28	28
			*MESH_CFACE 98	28	28	28
			*MESH_CFACE 99	28	28	28
			*MESH_CFACE 100	28	28	28
			*MESH_CFACE 101	28	28	28
			*MESH_CFACE 102	28	28	28
			*MESH_CFACE 103	28	28	28
			*MESH_CFACE 104	28	28	28
			*MESH_CFACE 105	28	28	28
			*MESH_CFACE 106	28	28	28
			*MESH_CFACE 107	28	28	28
			*MESH_CFACE 108	28	28	28
			*MESH_CFACE 109	28	28	28
			*MESH_CFACE 110	28	28	28
			*MESH_CFACE 111	28	28	28
			*MESH_CFACE 112	28	28	28
			*MESH_CFACE 113	28	28	28
			*MESH_CFACE 114	28	28	28
			*MESH_CFACE 115	28	28	28
			*MESH_CFACE 116	28	28	28
			*MESH_CFACE 117	28	28	28
			*MESH_CFACE 118	28	28	28
			*MESH_CFACE 119	28	28	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0378	-0.9986	0.0377
				*MESH_VERTEXNORMAL 5	0.0378	-0.9986	0.0377
				*MESH_VERTEXNORMAL 7	0.0378	-0.9986	0.0377
				*MESH_VERTEXNORMAL 4	0.0378	-0.9986	0.0377
			*MESH_FACENORMAL 1	0.1666	-0.9856	0.0283
				*MESH_VERTEXNORMAL 5	0.1666	-0.9856	0.0283
				*MESH_VERTEXNORMAL 0	0.1666	-0.9856	0.0283
				*MESH_VERTEXNORMAL 7	0.1666	-0.9856	0.0283
			*MESH_FACENORMAL 2	-0.8381	0.4876	0.2448
				*MESH_VERTEXNORMAL 7	-0.8381	0.4876	0.2448
				*MESH_VERTEXNORMAL 3	-0.8381	0.4876	0.2448
				*MESH_VERTEXNORMAL 4	-0.8381	0.4876	0.2448
			*MESH_FACENORMAL 3	-0.7647	0.5946	0.2485
				*MESH_VERTEXNORMAL 7	-0.7647	0.5946	0.2485
				*MESH_VERTEXNORMAL 1	-0.7647	0.5946	0.2485
				*MESH_VERTEXNORMAL 3	-0.7647	0.5946	0.2485
			*MESH_FACENORMAL 4	0.9715	-0.0890	-0.2199
				*MESH_VERTEXNORMAL 6	0.9715	-0.0890	-0.2199
				*MESH_VERTEXNORMAL 5	0.9715	-0.0890	-0.2199
				*MESH_VERTEXNORMAL 2	0.9715	-0.0890	-0.2199
			*MESH_FACENORMAL 5	0.9715	-0.0876	-0.2202
				*MESH_VERTEXNORMAL 0	0.9715	-0.0876	-0.2202
				*MESH_VERTEXNORMAL 5	0.9715	-0.0876	-0.2202
				*MESH_VERTEXNORMAL 6	0.9715	-0.0876	-0.2202
			*MESH_FACENORMAL 6	0.3757	0.9233	-0.0793
				*MESH_VERTEXNORMAL 6	0.3757	0.9233	-0.0793
				*MESH_VERTEXNORMAL 3	0.3757	0.9233	-0.0793
				*MESH_VERTEXNORMAL 1	0.3757	0.9233	-0.0793
			*MESH_FACENORMAL 7	0.3745	0.9239	-0.0788
				*MESH_VERTEXNORMAL 3	0.3745	0.9239	-0.0788
				*MESH_VERTEXNORMAL 6	0.3745	0.9239	-0.0788
				*MESH_VERTEXNORMAL 2	0.3745	0.9239	-0.0788
			*MESH_FACENORMAL 8	-0.0378	0.9986	-0.0377
				*MESH_VERTEXNORMAL 15	-0.0378	0.9986	-0.0377
				*MESH_VERTEXNORMAL 13	-0.0378	0.9986	-0.0377
				*MESH_VERTEXNORMAL 12	-0.0378	0.9986	-0.0377
			*MESH_FACENORMAL 9	-0.1666	0.9856	-0.0283
				*MESH_VERTEXNORMAL 8	-0.1666	0.9856	-0.0283
				*MESH_VERTEXNORMAL 13	-0.1666	0.9856	-0.0283
				*MESH_VERTEXNORMAL 15	-0.1666	0.9856	-0.0283
			*MESH_FACENORMAL 10	0.8381	-0.4876	-0.2448
				*MESH_VERTEXNORMAL 11	0.8381	-0.4876	-0.2448
				*MESH_VERTEXNORMAL 15	0.8381	-0.4876	-0.2448
				*MESH_VERTEXNORMAL 12	0.8381	-0.4876	-0.2448
			*MESH_FACENORMAL 11	0.7647	-0.5946	-0.2485
				*MESH_VERTEXNORMAL 9	0.7647	-0.5946	-0.2485
				*MESH_VERTEXNORMAL 15	0.7647	-0.5946	-0.2485
				*MESH_VERTEXNORMAL 11	0.7647	-0.5946	-0.2485
			*MESH_FACENORMAL 12	-0.9715	0.0890	0.2199
				*MESH_VERTEXNORMAL 13	-0.9715	0.0890	0.2199
				*MESH_VERTEXNORMAL 14	-0.9715	0.0890	0.2199
				*MESH_VERTEXNORMAL 10	-0.9715	0.0890	0.2199
			*MESH_FACENORMAL 13	-0.9715	0.0876	0.2202
				*MESH_VERTEXNORMAL 13	-0.9715	0.0876	0.2202
				*MESH_VERTEXNORMAL 8	-0.9715	0.0876	0.2202
				*MESH_VERTEXNORMAL 14	-0.9715	0.0876	0.2202
			*MESH_FACENORMAL 14	-0.3757	-0.9233	0.0793
				*MESH_VERTEXNORMAL 11	-0.3757	-0.9233	0.0793
				*MESH_VERTEXNORMAL 14	-0.3757	-0.9233	0.0793
				*MESH_VERTEXNORMAL 9	-0.3757	-0.9233	0.0793
			*MESH_FACENORMAL 15	-0.3745	-0.9239	0.0788
				*MESH_VERTEXNORMAL 14	-0.3745	-0.9239	0.0788
				*MESH_VERTEXNORMAL 11	-0.3745	-0.9239	0.0788
				*MESH_VERTEXNORMAL 10	-0.3745	-0.9239	0.0788
			*MESH_FACENORMAL 16	0.8184	0.5625	-0.1174
				*MESH_VERTEXNORMAL 32	0.8184	0.5625	-0.1174
				*MESH_VERTEXNORMAL 34	0.8184	0.5625	-0.1174
				*MESH_VERTEXNORMAL 33	0.8184	0.5625	-0.1174
			*MESH_FACENORMAL 17	0.8727	0.4878	-0.0189
				*MESH_VERTEXNORMAL 32	0.8727	0.4878	-0.0189
				*MESH_VERTEXNORMAL 33	0.8727	0.4878	-0.0189
				*MESH_VERTEXNORMAL 35	0.8727	0.4878	-0.0189
			*MESH_FACENORMAL 18	-0.8184	-0.5625	0.1174
				*MESH_VERTEXNORMAL 36	-0.8184	-0.5625	0.1174
				*MESH_VERTEXNORMAL 38	-0.8184	-0.5625	0.1174
				*MESH_VERTEXNORMAL 37	-0.8184	-0.5625	0.1174
			*MESH_FACENORMAL 19	-0.8727	-0.4878	0.0189
				*MESH_VERTEXNORMAL 36	-0.8727	-0.4878	0.0189
				*MESH_VERTEXNORMAL 39	-0.8727	-0.4878	0.0189
				*MESH_VERTEXNORMAL 38	-0.8727	-0.4878	0.0189
			*MESH_FACENORMAL 20	0.8193	0.4903	0.2975
				*MESH_VERTEXNORMAL 24	0.8193	0.4903	0.2975
				*MESH_VERTEXNORMAL 26	0.8193	0.4903	0.2975
				*MESH_VERTEXNORMAL 25	0.8193	0.4903	0.2975
			*MESH_FACENORMAL 21	0.8658	0.4698	0.1724
				*MESH_VERTEXNORMAL 24	0.8658	0.4698	0.1724
				*MESH_VERTEXNORMAL 25	0.8658	0.4698	0.1724
				*MESH_VERTEXNORMAL 27	0.8658	0.4698	0.1724
			*MESH_FACENORMAL 22	-0.8193	-0.4903	-0.2975
				*MESH_VERTEXNORMAL 28	-0.8193	-0.4903	-0.2975
				*MESH_VERTEXNORMAL 30	-0.8193	-0.4903	-0.2975
				*MESH_VERTEXNORMAL 29	-0.8193	-0.4903	-0.2975
			*MESH_FACENORMAL 23	-0.8658	-0.4698	-0.1724
				*MESH_VERTEXNORMAL 28	-0.8658	-0.4698	-0.1724
				*MESH_VERTEXNORMAL 31	-0.8658	-0.4698	-0.1724
				*MESH_VERTEXNORMAL 30	-0.8658	-0.4698	-0.1724
			*MESH_FACENORMAL 24	0.6683	0.2034	0.7156
				*MESH_VERTEXNORMAL 16	0.6683	0.2034	0.7156
				*MESH_VERTEXNORMAL 18	0.6683	0.2034	0.7156
				*MESH_VERTEXNORMAL 17	0.6683	0.2034	0.7156
			*MESH_FACENORMAL 25	0.6199	0.3294	0.7122
				*MESH_VERTEXNORMAL 16	0.6199	0.3294	0.7122
				*MESH_VERTEXNORMAL 17	0.6199	0.3294	0.7122
				*MESH_VERTEXNORMAL 19	0.6199	0.3294	0.7122
			*MESH_FACENORMAL 26	-0.6683	-0.2034	-0.7156
				*MESH_VERTEXNORMAL 20	-0.6683	-0.2034	-0.7156
				*MESH_VERTEXNORMAL 22	-0.6683	-0.2034	-0.7156
				*MESH_VERTEXNORMAL 21	-0.6683	-0.2034	-0.7156
			*MESH_FACENORMAL 27	-0.6199	-0.3294	-0.7122
				*MESH_VERTEXNORMAL 20	-0.6199	-0.3294	-0.7122
				*MESH_VERTEXNORMAL 23	-0.6199	-0.3294	-0.7122
				*MESH_VERTEXNORMAL 22	-0.6199	-0.3294	-0.7122
			*MESH_FACENORMAL 28	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 61	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 63	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 62	0.8772	0.4545	0.1547
			*MESH_FACENORMAL 29	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 61	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 60	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 63	0.8772	0.4545	0.1547
			*MESH_FACENORMAL 30	0.2914	0.0981	0.9516
				*MESH_VERTEXNORMAL 62	0.2914	0.0981	0.9516
				*MESH_VERTEXNORMAL 65	0.2914	0.0981	0.9516
				*MESH_VERTEXNORMAL 49	0.2914	0.0981	0.9516
			*MESH_FACENORMAL 31	0.0162	0.7082	0.7058
				*MESH_VERTEXNORMAL 65	0.0162	0.7082	0.7058
				*MESH_VERTEXNORMAL 63	0.0162	0.7082	0.7058
				*MESH_VERTEXNORMAL 53	0.0162	0.7082	0.7058
			*MESH_FACENORMAL 32	0.3396	0.4773	0.8105
				*MESH_VERTEXNORMAL 65	0.3396	0.4773	0.8105
				*MESH_VERTEXNORMAL 62	0.3396	0.4773	0.8105
				*MESH_VERTEXNORMAL 63	0.3396	0.4773	0.8105
			*MESH_FACENORMAL 33	-0.8772	-0.4545	-0.1547
				*MESH_VERTEXNORMAL 48	-0.8772	-0.4545	-0.1547
				*MESH_VERTEXNORMAL 55	-0.8772	-0.4545	-0.1547
				*MESH_VERTEXNORMAL 52	-0.8772	-0.4545	-0.1547
			*MESH_FACENORMAL 34	-0.8772	-0.4545	-0.1547
				*MESH_VERTEXNORMAL 48	-0.8772	-0.4545	-0.1547
				*MESH_VERTEXNORMAL 51	-0.8772	-0.4545	-0.1547
				*MESH_VERTEXNORMAL 55	-0.8772	-0.4545	-0.1547
			*MESH_FACENORMAL 35	-0.4227	-0.2191	0.8794
				*MESH_VERTEXNORMAL 65	-0.4227	-0.2191	0.8794
				*MESH_VERTEXNORMAL 51	-0.4227	-0.2191	0.8794
				*MESH_VERTEXNORMAL 49	-0.4227	-0.2191	0.8794
			*MESH_FACENORMAL 36	-0.7575	-0.0787	0.6481
				*MESH_VERTEXNORMAL 65	-0.7575	-0.0787	0.6481
				*MESH_VERTEXNORMAL 55	-0.7575	-0.0787	0.6481
				*MESH_VERTEXNORMAL 51	-0.7575	-0.0787	0.6481
			*MESH_FACENORMAL 37	-0.6914	0.3294	0.6430
				*MESH_VERTEXNORMAL 55	-0.6914	0.3294	0.6430
				*MESH_VERTEXNORMAL 65	-0.6914	0.3294	0.6430
				*MESH_VERTEXNORMAL 53	-0.6914	0.3294	0.6430
			*MESH_FACENORMAL 38	-0.7682	-0.5028	-0.3964
				*MESH_VERTEXNORMAL 48	-0.7682	-0.5028	-0.3964
				*MESH_VERTEXNORMAL 56	-0.7682	-0.5028	-0.3964
				*MESH_VERTEXNORMAL 57	-0.7682	-0.5028	-0.3964
			*MESH_FACENORMAL 39	-0.7682	-0.5028	-0.3964
				*MESH_VERTEXNORMAL 48	-0.7682	-0.5028	-0.3964
				*MESH_VERTEXNORMAL 52	-0.7682	-0.5028	-0.3964
				*MESH_VERTEXNORMAL 56	-0.7682	-0.5028	-0.3964
			*MESH_FACENORMAL 40	0.1741	-0.7522	-0.6355
				*MESH_VERTEXNORMAL 57	0.1741	-0.7522	-0.6355
				*MESH_VERTEXNORMAL 64	0.1741	-0.7522	-0.6355
				*MESH_VERTEXNORMAL 58	0.1741	-0.7522	-0.6355
			*MESH_FACENORMAL 41	-0.2038	0.0925	-0.9746
				*MESH_VERTEXNORMAL 64	-0.2038	0.0925	-0.9746
				*MESH_VERTEXNORMAL 56	-0.2038	0.0925	-0.9746
				*MESH_VERTEXNORMAL 59	-0.2038	0.0925	-0.9746
			*MESH_FACENORMAL 42	-0.3602	-0.4818	-0.7988
				*MESH_VERTEXNORMAL 64	-0.3602	-0.4818	-0.7988
				*MESH_VERTEXNORMAL 57	-0.3602	-0.4818	-0.7988
				*MESH_VERTEXNORMAL 56	-0.3602	-0.4818	-0.7988
			*MESH_FACENORMAL 43	0.7581	-0.5328	0.3760
				*MESH_VERTEXNORMAL 49	0.7581	-0.5328	0.3760
				*MESH_VERTEXNORMAL 61	0.7581	-0.5328	0.3760
				*MESH_VERTEXNORMAL 62	0.7581	-0.5328	0.3760
			*MESH_FACENORMAL 44	0.7581	-0.5328	0.3760
				*MESH_VERTEXNORMAL 49	0.7581	-0.5328	0.3760
				*MESH_VERTEXNORMAL 50	0.7581	-0.5328	0.3760
				*MESH_VERTEXNORMAL 61	0.7581	-0.5328	0.3760
			*MESH_FACENORMAL 45	0.8911	0.2454	-0.3818
				*MESH_VERTEXNORMAL 64	0.8911	0.2454	-0.3818
				*MESH_VERTEXNORMAL 60	0.8911	0.2454	-0.3818
				*MESH_VERTEXNORMAL 61	0.8911	0.2454	-0.3818
			*MESH_FACENORMAL 46	0.9481	-0.1011	-0.3014
				*MESH_VERTEXNORMAL 64	0.9481	-0.1011	-0.3014
				*MESH_VERTEXNORMAL 61	0.9481	-0.1011	-0.3014
				*MESH_VERTEXNORMAL 58	0.9481	-0.1011	-0.3014
			*MESH_FACENORMAL 47	0.6245	0.4773	-0.6181
				*MESH_VERTEXNORMAL 59	0.6245	0.4773	-0.6181
				*MESH_VERTEXNORMAL 60	0.6245	0.4773	-0.6181
				*MESH_VERTEXNORMAL 64	0.6245	0.4773	-0.6181
			*MESH_FACENORMAL 48	-0.3027	0.3260	-0.8956
				*MESH_VERTEXNORMAL 54	-0.3027	0.3260	-0.8956
				*MESH_VERTEXNORMAL 56	-0.3027	0.3260	-0.8956
				*MESH_VERTEXNORMAL 52	-0.3027	0.3260	-0.8956
			*MESH_FACENORMAL 49	-0.4115	0.3216	-0.8528
				*MESH_VERTEXNORMAL 54	-0.4115	0.3216	-0.8528
				*MESH_VERTEXNORMAL 59	-0.4115	0.3216	-0.8528
				*MESH_VERTEXNORMAL 56	-0.4115	0.3216	-0.8528
			*MESH_FACENORMAL 50	0.2196	-0.9745	-0.0451
				*MESH_VERTEXNORMAL 48	0.2196	-0.9745	-0.0451
				*MESH_VERTEXNORMAL 57	0.2196	-0.9745	-0.0451
				*MESH_VERTEXNORMAL 50	0.2196	-0.9745	-0.0451
			*MESH_FACENORMAL 51	0.0887	-0.9948	0.0509
				*MESH_VERTEXNORMAL 50	0.0887	-0.9948	0.0509
				*MESH_VERTEXNORMAL 57	0.0887	-0.9948	0.0509
				*MESH_VERTEXNORMAL 58	0.0887	-0.9948	0.0509
			*MESH_FACENORMAL 52	0.0782	0.9701	-0.2296
				*MESH_VERTEXNORMAL 53	0.0782	0.9701	-0.2296
				*MESH_VERTEXNORMAL 60	0.0782	0.9701	-0.2296
				*MESH_VERTEXNORMAL 54	0.0782	0.9701	-0.2296
			*MESH_FACENORMAL 53	0.0782	0.9701	-0.2296
				*MESH_VERTEXNORMAL 53	0.0782	0.9701	-0.2296
				*MESH_VERTEXNORMAL 63	0.0782	0.9701	-0.2296
				*MESH_VERTEXNORMAL 60	0.0782	0.9701	-0.2296
			*MESH_FACENORMAL 54	0.1287	-0.9488	0.2886
				*MESH_VERTEXNORMAL 48	0.1287	-0.9488	0.2886
				*MESH_VERTEXNORMAL 49	0.1287	-0.9488	0.2886
				*MESH_VERTEXNORMAL 51	0.1287	-0.9488	0.2886
			*MESH_FACENORMAL 55	0.1287	-0.9488	0.2886
				*MESH_VERTEXNORMAL 48	0.1287	-0.9488	0.2886
				*MESH_VERTEXNORMAL 50	0.1287	-0.9488	0.2886
				*MESH_VERTEXNORMAL 49	0.1287	-0.9488	0.2886
			*MESH_FACENORMAL 56	-0.6602	0.6501	-0.3762
				*MESH_VERTEXNORMAL 52	-0.6602	0.6501	-0.3762
				*MESH_VERTEXNORMAL 53	-0.6602	0.6501	-0.3762
				*MESH_VERTEXNORMAL 54	-0.6602	0.6501	-0.3762
			*MESH_FACENORMAL 57	-0.6602	0.6501	-0.3762
				*MESH_VERTEXNORMAL 52	-0.6602	0.6501	-0.3762
				*MESH_VERTEXNORMAL 55	-0.6602	0.6501	-0.3762
				*MESH_VERTEXNORMAL 53	-0.6602	0.6501	-0.3762
			*MESH_FACENORMAL 58	0.4423	0.6340	-0.6344
				*MESH_VERTEXNORMAL 60	0.4423	0.6340	-0.6344
				*MESH_VERTEXNORMAL 59	0.4423	0.6340	-0.6344
				*MESH_VERTEXNORMAL 54	0.4423	0.6340	-0.6344
			*MESH_FACENORMAL 59	0.8674	-0.4864	0.1054
				*MESH_VERTEXNORMAL 58	0.8674	-0.4864	0.1054
				*MESH_VERTEXNORMAL 61	0.8674	-0.4864	0.1054
				*MESH_VERTEXNORMAL 50	0.8674	-0.4864	0.1054
			*MESH_FACENORMAL 60	0.0806	0.5044	-0.8597
				*MESH_VERTEXNORMAL 40	0.0806	0.5044	-0.8597
				*MESH_VERTEXNORMAL 41	0.0806	0.5044	-0.8597
				*MESH_VERTEXNORMAL 43	0.0806	0.5044	-0.8597
			*MESH_FACENORMAL 61	0.0806	0.5044	-0.8597
				*MESH_VERTEXNORMAL 40	0.0806	0.5044	-0.8597
				*MESH_VERTEXNORMAL 42	0.0806	0.5044	-0.8597
				*MESH_VERTEXNORMAL 41	0.0806	0.5044	-0.8597
			*MESH_FACENORMAL 62	-0.3239	0.8420	0.4315
				*MESH_VERTEXNORMAL 44	-0.3239	0.8420	0.4315
				*MESH_VERTEXNORMAL 42	-0.3239	0.8420	0.4315
				*MESH_VERTEXNORMAL 40	-0.3239	0.8420	0.4315
			*MESH_FACENORMAL 63	-0.3239	0.8420	0.4315
				*MESH_VERTEXNORMAL 44	-0.3239	0.8420	0.4315
				*MESH_VERTEXNORMAL 46	-0.3239	0.8420	0.4315
				*MESH_VERTEXNORMAL 42	-0.3239	0.8420	0.4315
			*MESH_FACENORMAL 64	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 45	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 42	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 46	0.8772	0.4545	0.1547
			*MESH_FACENORMAL 65	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 42	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 45	0.8772	0.4545	0.1547
				*MESH_VERTEXNORMAL 41	0.8772	0.4545	0.1547
			*MESH_FACENORMAL 66	0.6152	-0.6907	-0.3800
				*MESH_VERTEXNORMAL 45	0.6152	-0.6907	-0.3800
				*MESH_VERTEXNORMAL 43	0.6152	-0.6907	-0.3800
				*MESH_VERTEXNORMAL 41	0.6152	-0.6907	-0.3800
			*MESH_FACENORMAL 67	0.6152	-0.6907	-0.3800
				*MESH_VERTEXNORMAL 45	0.6152	-0.6907	-0.3800
				*MESH_VERTEXNORMAL 47	0.6152	-0.6907	-0.3800
				*MESH_VERTEXNORMAL 43	0.6152	-0.6907	-0.3800
			*MESH_FACENORMAL 68	0.2110	-0.3534	0.9114
				*MESH_VERTEXNORMAL 44	0.2110	-0.3534	0.9114
				*MESH_VERTEXNORMAL 45	0.2110	-0.3534	0.9114
				*MESH_VERTEXNORMAL 46	0.2110	-0.3534	0.9114
			*MESH_FACENORMAL 69	0.2110	-0.3534	0.9114
				*MESH_VERTEXNORMAL 44	0.2110	-0.3534	0.9114
				*MESH_VERTEXNORMAL 47	0.2110	-0.3534	0.9114
				*MESH_VERTEXNORMAL 45	0.2110	-0.3534	0.9114
			*MESH_FACENORMAL 70	0.9236	0.2087	0.3214
				*MESH_VERTEXNORMAL 73	0.9236	0.2087	0.3214
				*MESH_VERTEXNORMAL 77	0.9236	0.2087	0.3214
				*MESH_VERTEXNORMAL 74	0.9236	0.2087	0.3214
			*MESH_FACENORMAL 71	0.9236	0.2087	0.3214
				*MESH_VERTEXNORMAL 73	0.9236	0.2087	0.3214
				*MESH_VERTEXNORMAL 76	0.9236	0.2087	0.3214
				*MESH_VERTEXNORMAL 77	0.9236	0.2087	0.3214
			*MESH_FACENORMAL 72	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 76	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 75	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 77	-0.8772	-0.3466	-0.3323
			*MESH_FACENORMAL 73	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 76	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 72	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 75	-0.8772	-0.3466	-0.3323
			*MESH_FACENORMAL 74	0.2889	0.1716	-0.9418
				*MESH_VERTEXNORMAL 74	0.2889	0.1716	-0.9418
				*MESH_VERTEXNORMAL 77	0.2889	0.1716	-0.9418
				*MESH_VERTEXNORMAL 75	0.2889	0.1716	-0.9418
			*MESH_FACENORMAL 75	-0.2401	-0.6181	0.7485
				*MESH_VERTEXNORMAL 73	-0.2401	-0.6181	0.7485
				*MESH_VERTEXNORMAL 72	-0.2401	-0.6181	0.7485
				*MESH_VERTEXNORMAL 76	-0.2401	-0.6181	0.7485
			*MESH_FACENORMAL 76	0.0327	-0.5360	0.8436
				*MESH_VERTEXNORMAL 71	0.0327	-0.5360	0.8436
				*MESH_VERTEXNORMAL 67	0.0327	-0.5360	0.8436
				*MESH_VERTEXNORMAL 70	0.0327	-0.5360	0.8436
			*MESH_FACENORMAL 77	0.0327	-0.5360	0.8436
				*MESH_VERTEXNORMAL 71	0.0327	-0.5360	0.8436
				*MESH_VERTEXNORMAL 68	0.0327	-0.5360	0.8436
				*MESH_VERTEXNORMAL 67	0.0327	-0.5360	0.8436
			*MESH_FACENORMAL 78	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 70	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 66	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 69	-0.0360	0.6530	-0.7565
			*MESH_FACENORMAL 79	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 70	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 67	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 66	-0.0360	0.6530	-0.7565
			*MESH_FACENORMAL 80	0.9991	0.0388	-0.0140
				*MESH_VERTEXNORMAL 68	0.9991	0.0388	-0.0140
				*MESH_VERTEXNORMAL 66	0.9991	0.0388	-0.0140
				*MESH_VERTEXNORMAL 67	0.9991	0.0388	-0.0140
			*MESH_FACENORMAL 81	-0.8949	0.4138	0.1670
				*MESH_VERTEXNORMAL 71	-0.8949	0.4138	0.1670
				*MESH_VERTEXNORMAL 70	-0.8949	0.4138	0.1670
				*MESH_VERTEXNORMAL 69	-0.8949	0.4138	0.1670
			*MESH_FACENORMAL 82	0.0202	-0.7563	-0.6539
				*MESH_VERTEXNORMAL 86	0.0202	-0.7563	-0.6539
				*MESH_VERTEXNORMAL 88	0.0202	-0.7563	-0.6539
				*MESH_VERTEXNORMAL 89	0.0202	-0.7563	-0.6539
			*MESH_FACENORMAL 83	0.0202	-0.7563	-0.6539
				*MESH_VERTEXNORMAL 86	0.0202	-0.7563	-0.6539
				*MESH_VERTEXNORMAL 87	0.0202	-0.7563	-0.6539
				*MESH_VERTEXNORMAL 88	0.0202	-0.7563	-0.6539
			*MESH_FACENORMAL 84	0.9991	0.0388	-0.0140
				*MESH_VERTEXNORMAL 90	0.9991	0.0388	-0.0140
				*MESH_VERTEXNORMAL 87	0.9991	0.0388	-0.0140
				*MESH_VERTEXNORMAL 86	0.9991	0.0388	-0.0140
			*MESH_FACENORMAL 85	0.9991	0.0388	-0.0140
				*MESH_VERTEXNORMAL 90	0.9991	0.0388	-0.0140
				*MESH_VERTEXNORMAL 91	0.9991	0.0388	-0.0140
				*MESH_VERTEXNORMAL 87	0.9991	0.0388	-0.0140
			*MESH_FACENORMAL 86	0.0360	-0.6530	0.7565
				*MESH_VERTEXNORMAL 91	0.0360	-0.6530	0.7565
				*MESH_VERTEXNORMAL 88	0.0360	-0.6530	0.7565
				*MESH_VERTEXNORMAL 87	0.0360	-0.6530	0.7565
			*MESH_FACENORMAL 87	0.0360	-0.6530	0.7565
				*MESH_VERTEXNORMAL 91	0.0360	-0.6530	0.7565
				*MESH_VERTEXNORMAL 92	0.0360	-0.6530	0.7565
				*MESH_VERTEXNORMAL 88	0.0360	-0.6530	0.7565
			*MESH_FACENORMAL 88	-0.9991	-0.0388	0.0140
				*MESH_VERTEXNORMAL 92	-0.9991	-0.0388	0.0140
				*MESH_VERTEXNORMAL 89	-0.9991	-0.0388	0.0140
				*MESH_VERTEXNORMAL 88	-0.9991	-0.0388	0.0140
			*MESH_FACENORMAL 89	-0.9991	-0.0388	0.0140
				*MESH_VERTEXNORMAL 92	-0.9991	-0.0388	0.0140
				*MESH_VERTEXNORMAL 93	-0.9991	-0.0388	0.0140
				*MESH_VERTEXNORMAL 89	-0.9991	-0.0388	0.0140
			*MESH_FACENORMAL 90	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 93	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 86	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 89	-0.0360	0.6530	-0.7565
			*MESH_FACENORMAL 91	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 93	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 90	-0.0360	0.6530	-0.7565
				*MESH_VERTEXNORMAL 86	-0.0360	0.6530	-0.7565
			*MESH_FACENORMAL 92	-0.0202	0.7563	0.6539
				*MESH_VERTEXNORMAL 90	-0.0202	0.7563	0.6539
				*MESH_VERTEXNORMAL 92	-0.0202	0.7563	0.6539
				*MESH_VERTEXNORMAL 91	-0.0202	0.7563	0.6539
			*MESH_FACENORMAL 93	-0.0202	0.7563	0.6539
				*MESH_VERTEXNORMAL 90	-0.0202	0.7563	0.6539
				*MESH_VERTEXNORMAL 93	-0.0202	0.7563	0.6539
				*MESH_VERTEXNORMAL 92	-0.0202	0.7563	0.6539
			*MESH_FACENORMAL 94	-0.3835	0.9222	0.0504
				*MESH_VERTEXNORMAL 78	-0.3835	0.9222	0.0504
				*MESH_VERTEXNORMAL 80	-0.3835	0.9222	0.0504
				*MESH_VERTEXNORMAL 81	-0.3835	0.9222	0.0504
			*MESH_FACENORMAL 95	-0.3835	0.9222	0.0504
				*MESH_VERTEXNORMAL 78	-0.3835	0.9222	0.0504
				*MESH_VERTEXNORMAL 79	-0.3835	0.9222	0.0504
				*MESH_VERTEXNORMAL 80	-0.3835	0.9222	0.0504
			*MESH_FACENORMAL 96	0.2889	0.1716	-0.9418
				*MESH_VERTEXNORMAL 82	0.2889	0.1716	-0.9418
				*MESH_VERTEXNORMAL 81	0.2889	0.1716	-0.9418
				*MESH_VERTEXNORMAL 83	0.2889	0.1716	-0.9418
			*MESH_FACENORMAL 97	0.2889	0.1716	-0.9418
				*MESH_VERTEXNORMAL 82	0.2889	0.1716	-0.9418
				*MESH_VERTEXNORMAL 78	0.2889	0.1716	-0.9418
				*MESH_VERTEXNORMAL 81	0.2889	0.1716	-0.9418
			*MESH_FACENORMAL 98	0.8772	0.3466	0.3323
				*MESH_VERTEXNORMAL 83	0.8772	0.3466	0.3323
				*MESH_VERTEXNORMAL 80	0.8772	0.3466	0.3323
				*MESH_VERTEXNORMAL 84	0.8772	0.3466	0.3323
			*MESH_FACENORMAL 99	0.8772	0.3466	0.3323
				*MESH_VERTEXNORMAL 83	0.8772	0.3466	0.3323
				*MESH_VERTEXNORMAL 81	0.8772	0.3466	0.3323
				*MESH_VERTEXNORMAL 80	0.8772	0.3466	0.3323
			*MESH_FACENORMAL 100	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 84	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 79	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 85	-0.2889	-0.1716	0.9418
			*MESH_FACENORMAL 101	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 84	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 80	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 79	-0.2889	-0.1716	0.9418
			*MESH_FACENORMAL 102	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 85	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 78	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 82	-0.8772	-0.3466	-0.3323
			*MESH_FACENORMAL 103	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 85	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 79	-0.8772	-0.3466	-0.3323
				*MESH_VERTEXNORMAL 78	-0.8772	-0.3466	-0.3323
			*MESH_FACENORMAL 104	0.3835	-0.9222	-0.0504
				*MESH_VERTEXNORMAL 82	0.3835	-0.9222	-0.0504
				*MESH_VERTEXNORMAL 84	0.3835	-0.9222	-0.0504
				*MESH_VERTEXNORMAL 85	0.3835	-0.9222	-0.0504
			*MESH_FACENORMAL 105	0.3835	-0.9222	-0.0504
				*MESH_VERTEXNORMAL 82	0.3835	-0.9222	-0.0504
				*MESH_VERTEXNORMAL 83	0.3835	-0.9222	-0.0504
				*MESH_VERTEXNORMAL 84	0.3835	-0.9222	-0.0504
			*MESH_FACENORMAL 106	0.4255	0.9031	-0.0588
				*MESH_VERTEXNORMAL 96	0.4255	0.9031	-0.0588
				*MESH_VERTEXNORMAL 98	0.4255	0.9031	-0.0588
				*MESH_VERTEXNORMAL 95	0.4255	0.9031	-0.0588
			*MESH_FACENORMAL 107	0.3491	0.8972	0.2706
				*MESH_VERTEXNORMAL 98	0.3491	0.8972	0.2706
				*MESH_VERTEXNORMAL 94	0.3491	0.8972	0.2706
				*MESH_VERTEXNORMAL 95	0.3491	0.8972	0.2706
			*MESH_FACENORMAL 108	0.3491	0.8972	0.2706
				*MESH_VERTEXNORMAL 98	0.3491	0.8972	0.2706
				*MESH_VERTEXNORMAL 97	0.3491	0.8972	0.2706
				*MESH_VERTEXNORMAL 94	0.3491	0.8972	0.2706
			*MESH_FACENORMAL 109	-0.7441	0.4409	-0.5019
				*MESH_VERTEXNORMAL 96	-0.7441	0.4409	-0.5019
				*MESH_VERTEXNORMAL 100	-0.7441	0.4409	-0.5019
				*MESH_VERTEXNORMAL 98	-0.7441	0.4409	-0.5019
			*MESH_FACENORMAL 110	-0.8914	0.4070	-0.1993
				*MESH_VERTEXNORMAL 100	-0.8914	0.4070	-0.1993
				*MESH_VERTEXNORMAL 97	-0.8914	0.4070	-0.1993
				*MESH_VERTEXNORMAL 98	-0.8914	0.4070	-0.1993
			*MESH_FACENORMAL 111	-0.8914	0.4070	-0.1993
				*MESH_VERTEXNORMAL 100	-0.8914	0.4070	-0.1993
				*MESH_VERTEXNORMAL 99	-0.8914	0.4070	-0.1993
				*MESH_VERTEXNORMAL 97	-0.8914	0.4070	-0.1993
			*MESH_FACENORMAL 112	-0.2328	-0.7886	-0.5691
				*MESH_VERTEXNORMAL 96	-0.2328	-0.7886	-0.5691
				*MESH_VERTEXNORMAL 102	-0.2328	-0.7886	-0.5691
				*MESH_VERTEXNORMAL 100	-0.2328	-0.7886	-0.5691
			*MESH_FACENORMAL 113	-0.3491	-0.8972	-0.2706
				*MESH_VERTEXNORMAL 102	-0.3491	-0.8972	-0.2706
				*MESH_VERTEXNORMAL 99	-0.3491	-0.8972	-0.2706
				*MESH_VERTEXNORMAL 100	-0.3491	-0.8972	-0.2706
			*MESH_FACENORMAL 114	-0.3491	-0.8972	-0.2706
				*MESH_VERTEXNORMAL 102	-0.3491	-0.8972	-0.2706
				*MESH_VERTEXNORMAL 101	-0.3491	-0.8972	-0.2706
				*MESH_VERTEXNORMAL 99	-0.3491	-0.8972	-0.2706
			*MESH_FACENORMAL 115	0.9368	-0.3265	-0.1260
				*MESH_VERTEXNORMAL 96	0.9368	-0.3265	-0.1260
				*MESH_VERTEXNORMAL 95	0.9368	-0.3265	-0.1260
				*MESH_VERTEXNORMAL 102	0.9368	-0.3265	-0.1260
			*MESH_FACENORMAL 116	0.8914	-0.4070	0.1993
				*MESH_VERTEXNORMAL 95	0.8914	-0.4070	0.1993
				*MESH_VERTEXNORMAL 101	0.8914	-0.4070	0.1993
				*MESH_VERTEXNORMAL 102	0.8914	-0.4070	0.1993
			*MESH_FACENORMAL 117	0.8914	-0.4070	0.1993
				*MESH_VERTEXNORMAL 95	0.8914	-0.4070	0.1993
				*MESH_VERTEXNORMAL 94	0.8914	-0.4070	0.1993
				*MESH_VERTEXNORMAL 101	0.8914	-0.4070	0.1993
			*MESH_FACENORMAL 118	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 101	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 97	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 99	-0.2889	-0.1716	0.9418
			*MESH_FACENORMAL 119	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 101	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 94	-0.2889	-0.1716	0.9418
				*MESH_VERTEXNORMAL 97	-0.2889	-0.1716	0.9418
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
