*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 15:01:35 2001"
*SCENE {
	*SCENE_FILENAME "HighlanderRightArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Highlander"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_MECHS\Highlander\HighlanderRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_rhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_rhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.7576	-23.8354	-8.6484
		*TM_POS -3.7576	-23.8354	-8.6484
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.6153	-29.6930	-14.5061
	*BOUNDINGBOX_MAX 2.1001	-17.9777	-2.7907
}
*HELPEROBJECT {
	*NODE_NAME "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_ruarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0167	-0.0189	-0.0052
		*TM_POS 0.0167	-0.0189	-0.0052
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9833	-10.0189	-10.0052
	*BOUNDINGBOX_MAX 10.0167	9.9811	9.9948
}
*HELPEROBJECT {
	*NODE_NAME "joint_rgun"
	*NODE_PARENT "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.7576	-0.0199	-6.4226
		*TM_POS -3.7576	-0.0199	-6.4226
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -13.7576	-10.0199	-16.4226
	*BOUNDINGBOX_MAX 6.2424	9.9801	3.5774
}
*HELPEROBJECT {
	*NODE_NAME "joint_rhand"
	*NODE_PARENT "joint_rgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.7576	-23.8354	-8.6484
		*TM_POS -3.7576	-23.8354	-8.6484
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -13.7576	-33.8354	-18.6484
	*BOUNDINGBOX_MAX 6.2424	-13.8354	1.3516
}
*GEOMOBJECT {
	*NODE_NAME "hl_rgun"
	*NODE_PARENT "joint_rgun"
	*NODE_TM {
		*NODE_NAME "hl_rgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.7576	-0.0199	-6.4226
		*TM_POS -3.7576	-0.0199	-6.4226
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9119	10.6076	-8.6187
			*MESH_VERTEX    1	-2.3096	10.6076	-3.9223
			*MESH_VERTEX    2	-5.1049	10.6076	-3.9223
			*MESH_VERTEX    3	-6.5025	10.6076	-8.6187
			*MESH_VERTEX    4	-3.6597	4.2292	-13.3150
			*MESH_VERTEX    5	-0.9119	-23.7822	-8.6186
			*MESH_VERTEX    6	-2.3096	-23.7822	-3.9223
			*MESH_VERTEX    7	-5.1049	-23.7822	-3.9223
			*MESH_VERTEX    8	-6.5025	-23.7822	-8.6186
			*MESH_VERTEX    9	-3.6597	-23.7822	-13.3150
			*MESH_VERTEX   10	-3.7350	-23.8065	-5.1489
			*MESH_VERTEX   11	-5.9249	-23.8065	-8.3249
			*MESH_VERTEX   12	-1.4907	-23.8065	-8.3249
			*MESH_VERTEX   13	-3.7294	-30.1018	-5.8086
			*MESH_VERTEX   14	-5.2370	-30.1018	-7.9951
			*MESH_VERTEX   15	-2.1843	-30.1018	-7.9951
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:    3 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    7 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    6 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   10 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   11 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   12 B:   13 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9997	0.1074	-0.6238
			*MESH_TVERT 1	0.9997	0.1985	-0.0619
			*MESH_TVERT 2	0.9997	0.1985	1.0619
			*MESH_TVERT 3	0.9997	0.1074	1.6238
			*MESH_TVERT 4	0.8652	0.0042	0.4809
			*MESH_TVERT 5	0.2596	0.1074	-0.6238
			*MESH_TVERT 6	0.2596	0.1985	-0.0619
			*MESH_TVERT 7	0.2596	0.1985	1.0619
			*MESH_TVERT 8	0.2596	0.1074	1.6238
			*MESH_TVERT 9	0.2596	0.0042	0.4809
			*MESH_TVERT 10	0.2591	0.1837	0.5112
			*MESH_TVERT 11	0.2591	0.1139	1.3916
			*MESH_TVERT 12	0.2591	0.1139	-0.3911
			*MESH_TVERT 13	0.5216	0.5364	0.5112
			*MESH_TVERT 14	0.5216	0.4666	1.3916
			*MESH_TVERT 15	0.5216	0.4666	-0.3911
			*MESH_TVERT 16	0.3908	0.5219	0.5089
			*MESH_TVERT 17	0.3908	0.4738	1.1150
			*MESH_TVERT 18	0.3908	0.4738	-0.1123
			*MESH_TVERT 19	0.6130	0.4640	2.0419
			*MESH_TVERT 20	0.6923	0.4640	3.0409
			*MESH_TVERT 21	0.6522	0.5321	2.4041
			*MESH_TVERT 22	0.5184	0.8166	-0.3787
			*MESH_TVERT 23	0.4860	0.7571	-0.4745
			*MESH_TVERT 24	0.5519	0.6976	0.1873
			*MESH_TVERT 25	0.5832	0.8166	0.1208
			*MESH_TVERT 26	0.6157	0.7571	0.5245
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	0	6	5
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	1	7	6
			*MESH_TFACE 4	2	3	8
			*MESH_TFACE 5	2	8	7
			*MESH_TFACE 6	3	4	9
			*MESH_TFACE 7	3	9	8
			*MESH_TFACE 8	4	0	5
			*MESH_TFACE 9	4	5	9
			*MESH_TFACE 10	0	4	3
			*MESH_TFACE 11	1	3	2
			*MESH_TFACE 12	0	3	1
			*MESH_TFACE 13	22	23	24
			*MESH_TFACE 14	25	22	24
			*MESH_TFACE 15	26	25	24
			*MESH_TFACE 16	13	14	17
			*MESH_TFACE 17	13	17	16
			*MESH_TFACE 18	14	15	18
			*MESH_TFACE 19	14	18	17
			*MESH_TFACE 20	15	13	16
			*MESH_TFACE 21	15	16	18
			*MESH_TFACE 22	11	10	12
			*MESH_TFACE 23	19	20	21
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	6
			*MESH_CFACE 1	0	6	5
			*MESH_CFACE 2	1	2	7
			*MESH_CFACE 3	1	7	6
			*MESH_CFACE 4	2	3	8
			*MESH_CFACE 5	2	8	7
			*MESH_CFACE 6	3	4	9
			*MESH_CFACE 7	3	9	8
			*MESH_CFACE 8	4	0	5
			*MESH_CFACE 9	4	5	9
			*MESH_CFACE 10	0	4	3
			*MESH_CFACE 11	1	3	2
			*MESH_CFACE 12	0	3	1
			*MESH_CFACE 13	7	8	9
			*MESH_CFACE 14	6	7	9
			*MESH_CFACE 15	5	6	9
			*MESH_CFACE 16	10	11	14
			*MESH_CFACE 17	10	14	13
			*MESH_CFACE 18	11	12	15
			*MESH_CFACE 19	11	15	14
			*MESH_CFACE 20	12	10	13
			*MESH_CFACE 21	12	13	15
			*MESH_CFACE 22	11	10	12
			*MESH_CFACE 23	14	15	13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 0	0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 1	0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 6	0.9585	0.0000	0.2852
			*MESH_FACENORMAL 1	0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 0	0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 6	0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 5	0.9585	0.0000	0.2852
			*MESH_FACENORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 2	-0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 3	-0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 8	-0.9585	0.0000	0.2852
			*MESH_FACENORMAL 5	-0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 2	-0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 8	-0.9585	0.0000	0.2852
				*MESH_VERTEXNORMAL 7	-0.9585	0.0000	0.2852
			*MESH_FACENORMAL 6	-0.8555	-0.0000	-0.5178
				*MESH_VERTEXNORMAL 3	-0.8555	-0.0000	-0.5178
				*MESH_VERTEXNORMAL 4	0.4952	-0.0000	-0.8688
				*MESH_VERTEXNORMAL 9	-0.4821	-0.0000	-0.8761
			*MESH_FACENORMAL 7	-0.8555	-0.0000	-0.5178
				*MESH_VERTEXNORMAL 3	-0.8555	-0.0000	-0.5178
				*MESH_VERTEXNORMAL 9	-0.4821	-0.0000	-0.8761
				*MESH_VERTEXNORMAL 8	-0.8555	-0.0000	-0.5178
			*MESH_FACENORMAL 8	0.8631	-0.0000	-0.5050
				*MESH_VERTEXNORMAL 4	0.4952	-0.0000	-0.8688
				*MESH_VERTEXNORMAL 0	0.8631	-0.0000	-0.5050
				*MESH_VERTEXNORMAL 5	0.8631	-0.0000	-0.5050
			*MESH_FACENORMAL 9	0.8631	-0.0000	-0.5050
				*MESH_VERTEXNORMAL 4	0.4952	-0.0000	-0.8688
				*MESH_VERTEXNORMAL 5	0.8631	-0.0000	-0.5050
				*MESH_VERTEXNORMAL 9	-0.4821	-0.0000	-0.8761
			*MESH_FACENORMAL 10	0.0000	0.5929	-0.8053
				*MESH_VERTEXNORMAL 0	0.0000	0.8924	-0.4512
				*MESH_VERTEXNORMAL 4	0.0000	0.5929	-0.8053
				*MESH_VERTEXNORMAL 3	0.0000	0.9550	-0.2966
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.9550	-0.2966
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.8924	-0.4512
				*MESH_VERTEXNORMAL 3	0.0000	0.9550	-0.2966
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.8218	-0.0601	0.5666
				*MESH_VERTEXNORMAL 10	-0.8218	-0.0601	0.5666
				*MESH_VERTEXNORMAL 11	-0.8218	-0.0601	0.5666
				*MESH_VERTEXNORMAL 14	-0.8218	-0.0601	0.5666
			*MESH_FACENORMAL 17	-0.8218	-0.0601	0.5666
				*MESH_VERTEXNORMAL 10	-0.8218	-0.0601	0.5666
				*MESH_VERTEXNORMAL 14	-0.8218	-0.0601	0.5666
				*MESH_VERTEXNORMAL 13	-0.8218	-0.0601	0.5666
			*MESH_FACENORMAL 18	0.0000	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 11	0.0000	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 12	0.0000	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 15	0.0000	-0.0523	-0.9986
			*MESH_FACENORMAL 19	0.0000	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 11	0.0000	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 15	0.0000	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 14	0.0000	-0.0523	-0.9986
			*MESH_FACENORMAL 20	0.8152	-0.0596	0.5761
				*MESH_VERTEXNORMAL 12	0.8152	-0.0596	0.5761
				*MESH_VERTEXNORMAL 10	0.8152	-0.0596	0.5761
				*MESH_VERTEXNORMAL 13	0.8152	-0.0596	0.5761
			*MESH_FACENORMAL 21	0.8152	-0.0596	0.5761
				*MESH_VERTEXNORMAL 12	0.8152	-0.0596	0.5761
				*MESH_VERTEXNORMAL 13	0.8152	-0.0596	0.5761
				*MESH_VERTEXNORMAL 15	0.8152	-0.0596	0.5761
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_rightarm"
	*NODE_PARENT "hl_rgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_rightarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.7576	-23.8354	-8.6484
		*TM_POS -3.7576	-23.8354	-8.6484
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.7676	-23.8454	-8.6584
	*BOUNDINGBOX_MAX -3.7476	-23.8254	-8.6384
}
*GEOMOBJECT {
	*NODE_NAME "hl_ruarm"
	*NODE_PARENT "joint_ruarm"
	*NODE_TM {
		*NODE_NAME "hl_ruarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0167	-0.0189	-0.0052
		*TM_POS 0.0167	-0.0189	-0.0052
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1197	-0.0203	1.9076
			*MESH_VERTEX    1	-2.6812	-0.0203	1.3822
			*MESH_VERTEX    2	-4.7598	-0.0203	-4.9958
			*MESH_VERTEX    3	0.0035	3.0493	-0.1060
			*MESH_VERTEX    4	-3.7900	1.7140	-6.4335
			*MESH_VERTEX    5	2.6883	-0.0203	-1.5942
			*MESH_VERTEX    6	-2.8203	-0.0203	-7.8713
			*MESH_VERTEX    7	0.0035	-3.0899	-0.1060
			*MESH_VERTEX    8	-3.7900	-1.7546	-6.4335
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    6 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    6 B:    5 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    7 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9401	0.9576	0.5594
			*MESH_TVERT 1	0.9401	0.9160	1.0315
			*MESH_TVERT 2	0.9401	0.7360	0.7500
			*MESH_TVERT 3	0.8892	0.9195	0.5332
			*MESH_TVERT 4	0.9113	0.7248	0.4902
			*MESH_TVERT 5	0.9401	0.9231	0.0350
			*MESH_TVERT 6	0.9401	0.7135	0.2304
			*MESH_TVERT 7	0.9910	0.9195	0.5332
			*MESH_TVERT 8	0.9689	0.7248	0.4902
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	2	1	4
			*MESH_TFACE 2	4	1	3
			*MESH_TFACE 3	3	0	5
			*MESH_TFACE 4	4	3	6
			*MESH_TFACE 5	6	3	5
			*MESH_TFACE 6	5	0	7
			*MESH_TFACE 7	6	5	8
			*MESH_TFACE 8	8	5	7
			*MESH_TFACE 9	7	0	1
			*MESH_TFACE 10	8	7	2
			*MESH_TFACE 11	2	7	1
		}
		*MESH_NUMCVERTEX 9
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	3
			*MESH_CFACE 1	1	2	4
			*MESH_CFACE 2	1	4	3
			*MESH_CFACE 3	0	3	5
			*MESH_CFACE 4	3	4	6
			*MESH_CFACE 5	3	6	5
			*MESH_CFACE 6	0	5	7
			*MESH_CFACE 7	5	6	8
			*MESH_CFACE 8	5	8	7
			*MESH_CFACE 9	0	7	1
			*MESH_CFACE 10	7	8	2
			*MESH_CFACE 11	7	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1174	0.5145	0.8494
				*MESH_VERTEXNORMAL 1	-0.1369	0.0000	0.9906
				*MESH_VERTEXNORMAL 0	0.4848	-0.0000	0.8746
				*MESH_VERTEXNORMAL 3	0.3878	0.6000	0.6997
			*MESH_FACENORMAL 1	-0.7466	0.6192	0.2433
				*MESH_VERTEXNORMAL 2	-0.8984	-0.3031	0.3179
				*MESH_VERTEXNORMAL 1	-0.9108	0.2710	0.3115
				*MESH_VERTEXNORMAL 4	-0.3957	0.9183	0.0099
			*MESH_FACENORMAL 2	-0.6653	0.7033	0.2504
				*MESH_VERTEXNORMAL 4	-0.3957	0.9183	0.0099
				*MESH_VERTEXNORMAL 1	-0.9108	0.2710	0.3115
				*MESH_VERTEXNORMAL 3	0.1847	0.9331	-0.3085
			*MESH_FACENORMAL 3	0.7826	0.5145	0.3506
				*MESH_VERTEXNORMAL 3	0.3878	0.6000	0.6997
				*MESH_VERTEXNORMAL 0	0.4848	-0.0000	0.8746
				*MESH_VERTEXNORMAL 5	0.9126	-0.0000	0.4088
			*MESH_FACENORMAL 4	0.5427	0.6948	-0.4720
				*MESH_VERTEXNORMAL 4	-0.3957	0.9183	0.0099
				*MESH_VERTEXNORMAL 3	0.1847	0.9331	-0.3085
				*MESH_VERTEXNORMAL 6	0.7159	0.3085	-0.6264
			*MESH_FACENORMAL 5	0.5376	0.6989	-0.4718
				*MESH_VERTEXNORMAL 6	0.7159	0.3085	-0.6264
				*MESH_VERTEXNORMAL 3	0.1847	0.9331	-0.3085
				*MESH_VERTEXNORMAL 5	0.7156	-0.3079	-0.6270
			*MESH_FACENORMAL 6	0.7826	-0.5145	0.3506
				*MESH_VERTEXNORMAL 5	0.9126	-0.0000	0.4088
				*MESH_VERTEXNORMAL 0	0.4848	-0.0000	0.8746
				*MESH_VERTEXNORMAL 7	0.3878	-0.6000	0.6997
			*MESH_FACENORMAL 7	0.5403	-0.6952	-0.4741
				*MESH_VERTEXNORMAL 6	0.7159	0.3085	-0.6264
				*MESH_VERTEXNORMAL 5	0.7156	-0.3079	-0.6270
				*MESH_VERTEXNORMAL 8	0.1695	-0.9383	-0.3013
			*MESH_FACENORMAL 8	0.5385	-0.6991	-0.4704
				*MESH_VERTEXNORMAL 8	0.1695	-0.9383	-0.3013
				*MESH_VERTEXNORMAL 5	0.7156	-0.3079	-0.6270
				*MESH_VERTEXNORMAL 7	-0.3852	-0.9226	0.0191
			*MESH_FACENORMAL 9	-0.1174	-0.5145	0.8494
				*MESH_VERTEXNORMAL 7	0.3878	-0.6000	0.6997
				*MESH_VERTEXNORMAL 0	0.4848	-0.0000	0.8746
				*MESH_VERTEXNORMAL 1	-0.1369	0.0000	0.9906
			*MESH_FACENORMAL 10	-0.7114	-0.6395	0.2915
				*MESH_VERTEXNORMAL 8	0.1695	-0.9383	-0.3013
				*MESH_VERTEXNORMAL 7	-0.3852	-0.9226	0.0191
				*MESH_VERTEXNORMAL 2	-0.8984	-0.3031	0.3179
			*MESH_FACENORMAL 11	-0.6785	-0.7006	0.2211
				*MESH_VERTEXNORMAL 2	-0.8984	-0.3031	0.3179
				*MESH_VERTEXNORMAL 7	-0.3852	-0.9226	0.0191
				*MESH_VERTEXNORMAL 1	-0.9108	0.2710	0.3115
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
