*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 15:00:05 2001"
*SCENE {
	*SCENE_FILENAME "HighlanderLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Highlander"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_MECHS\Highlander\HighlanderRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.1834	-11.6209	-9.5068
		*TM_POS 5.1834	-11.6209	-9.5068
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.6743	-17.4786	-15.3644
	*BOUNDINGBOX_MAX 11.0410	-5.7632	-3.6491
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0041	0.0006	0.0094
		*TM_POS 0.0041	0.0006	0.0094
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9959	-9.9994	-9.9906
	*BOUNDINGBOX_MAX 10.0041	10.0006	10.0094
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.1834	-0.0075	-9.5068
		*TM_POS 5.1834	-0.0075	-9.5068
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.8166	-10.0075	-19.5068
	*BOUNDINGBOX_MAX 15.1834	9.9925	0.4932
}
*HELPEROBJECT {
	*NODE_NAME "joint_lhand"
	*NODE_PARENT "joint_lgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.1834	-11.6209	-9.5068
		*TM_POS 5.1834	-11.6209	-9.5068
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.8166	-21.6209	-19.5068
	*BOUNDINGBOX_MAX 15.1834	-1.6209	0.4932
}
*GEOMOBJECT {
	*NODE_NAME "hl_lgun"
	*NODE_PARENT "joint_lgun"
	*NODE_TM {
		*NODE_NAME "hl_lgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.1834	-0.0075	-9.5068
		*TM_POS 5.1834	-0.0075	-9.5068
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.5485	5.8862	-9.5223
			*MESH_VERTEX    1	10.0997	3.5229	-9.5223
			*MESH_VERTEX    2	9.4413	-12.0151	-9.5223
			*MESH_VERTEX    3	6.9362	-11.6520	-12.8142
			*MESH_VERTEX    4	6.1493	3.5229	-13.4726
			*MESH_VERTEX    5	2.3353	1.3808	-9.5223
			*MESH_VERTEX    6	6.1493	3.5229	-5.5719
			*MESH_VERTEX    7	6.9362	-11.6520	-6.2303
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    7 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6935	0.6047	0.4803
			*MESH_TVERT 1	0.6606	0.6047	0.2685
			*MESH_TVERT 2	0.4104	0.6047	0.3077
			*MESH_TVERT 3	0.4155	0.5669	0.4571
			*MESH_TVERT 4	0.6606	0.5502	0.5041
			*MESH_TVERT 5	0.6307	0.6047	0.7315
			*MESH_TVERT 6	0.6561	0.6674	0.5041
			*MESH_TVERT 7	0.4155	0.6425	0.4571
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	4	3	5
			*MESH_TFACE 5	0	5	6
			*MESH_TFACE 6	5	7	6
			*MESH_TFACE 7	3	7	5
			*MESH_TFACE 8	0	6	1
			*MESH_TFACE 9	7	2	1
			*MESH_TFACE 10	7	1	6
			*MESH_TFACE 11	7	3	2
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	4
			*MESH_CFACE 1	2	3	1
			*MESH_CFACE 2	1	3	4
			*MESH_CFACE 3	0	4	5
			*MESH_CFACE 4	4	3	5
			*MESH_CFACE 5	0	5	6
			*MESH_CFACE 6	5	7	6
			*MESH_CFACE 7	3	7	5
			*MESH_CFACE 8	0	6	1
			*MESH_CFACE 9	7	2	1
			*MESH_CFACE 10	7	1	6
			*MESH_CFACE 11	7	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4846	0.7282	-0.4846
				*MESH_VERTEXNORMAL 0	-0.1495	0.9888	0.0000
				*MESH_VERTEXNORMAL 1	0.9430	0.3328	0.0000
				*MESH_VERTEXNORMAL 4	-0.0774	0.5079	-0.8579
			*MESH_FACENORMAL 1	0.7935	-0.0336	-0.6076
				*MESH_VERTEXNORMAL 2	0.8069	-0.5907	0.0000
				*MESH_VERTEXNORMAL 3	-0.1145	-0.5694	-0.8140
				*MESH_VERTEXNORMAL 1	0.9430	0.3328	0.0000
			*MESH_FACENORMAL 2	0.7071	0.0060	-0.7071
				*MESH_VERTEXNORMAL 1	0.9430	0.3328	0.0000
				*MESH_VERTEXNORMAL 3	-0.1145	-0.5694	-0.8140
				*MESH_VERTEXNORMAL 4	-0.0774	0.5079	-0.8579
			*MESH_FACENORMAL 3	-0.6926	0.6477	-0.3175
				*MESH_VERTEXNORMAL 0	-0.1495	0.9888	0.0000
				*MESH_VERTEXNORMAL 4	-0.0774	0.5079	-0.8579
				*MESH_VERTEXNORMAL 5	-0.9762	0.2169	-0.0000
			*MESH_FACENORMAL 4	-0.6993	-0.0671	-0.7116
				*MESH_VERTEXNORMAL 4	-0.0774	0.5079	-0.8579
				*MESH_VERTEXNORMAL 3	-0.1145	-0.5694	-0.8140
				*MESH_VERTEXNORMAL 5	-0.9762	0.2169	-0.0000
			*MESH_FACENORMAL 5	-0.6926	0.6477	0.3175
				*MESH_VERTEXNORMAL 0	-0.1495	0.9888	0.0000
				*MESH_VERTEXNORMAL 5	-0.9762	0.2169	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0774	0.5079	0.8579
			*MESH_FACENORMAL 6	-0.6993	-0.0671	0.7116
				*MESH_VERTEXNORMAL 5	-0.9762	0.2169	-0.0000
				*MESH_VERTEXNORMAL 7	-0.1145	-0.5694	0.8140
				*MESH_VERTEXNORMAL 6	-0.0774	0.5079	0.8579
			*MESH_FACENORMAL 7	-0.9430	-0.3329	-0.0000
				*MESH_VERTEXNORMAL 3	-0.1145	-0.5694	-0.8140
				*MESH_VERTEXNORMAL 7	-0.1145	-0.5694	0.8140
				*MESH_VERTEXNORMAL 5	-0.9762	0.2169	-0.0000
			*MESH_FACENORMAL 8	0.4846	0.7282	0.4846
				*MESH_VERTEXNORMAL 0	-0.1495	0.9888	0.0000
				*MESH_VERTEXNORMAL 6	-0.0774	0.5079	0.8579
				*MESH_VERTEXNORMAL 1	0.9430	0.3328	0.0000
			*MESH_FACENORMAL 9	0.7935	-0.0336	0.6076
				*MESH_VERTEXNORMAL 7	-0.1145	-0.5694	0.8140
				*MESH_VERTEXNORMAL 2	0.8069	-0.5907	0.0000
				*MESH_VERTEXNORMAL 1	0.9430	0.3328	0.0000
			*MESH_FACENORMAL 10	0.7071	0.0060	0.7071
				*MESH_VERTEXNORMAL 7	-0.1145	-0.5694	0.8140
				*MESH_VERTEXNORMAL 1	0.9430	0.3328	0.0000
				*MESH_VERTEXNORMAL 6	-0.0774	0.5079	0.8579
			*MESH_FACENORMAL 11	-0.1435	-0.9897	-0.0000
				*MESH_VERTEXNORMAL 7	-0.1145	-0.5694	0.8140
				*MESH_VERTEXNORMAL 3	-0.1145	-0.5694	-0.8140
				*MESH_VERTEXNORMAL 2	0.8069	-0.5907	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "hl_lgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.1834	-11.6209	-9.5068
		*TM_POS 5.1834	-11.6209	-9.5068
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 5.1734	-11.6309	-9.5168
	*BOUNDINGBOX_MAX 5.1934	-11.6109	-9.4968
}
*GEOMOBJECT {
	*NODE_NAME "hl_luarm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "hl_luarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0041	0.0006	0.0094
		*TM_POS 0.0041	0.0006	0.0094
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.1126	-0.0007	1.9206
			*MESH_VERTEX    1	2.6883	-0.0007	1.3952
			*MESH_VERTEX    2	4.3997	-0.0007	-1.6923
			*MESH_VERTEX    3	6.6888	-0.0007	-8.6712
			*MESH_VERTEX    4	0.0036	3.0689	-0.0930
			*MESH_VERTEX    5	5.2122	1.6876	-9.4897
			*MESH_VERTEX    6	-2.6812	-0.0007	-1.5812
			*MESH_VERTEX    7	3.7356	-0.0007	-10.3082
			*MESH_VERTEX    8	0.0036	-3.0704	-0.0930
			*MESH_VERTEX    9	5.2122	-1.6890	-9.4897
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    0 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    8 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    9 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9401	0.9603	0.5185
			*MESH_TVERT 1	0.9401	0.9165	0.0126
			*MESH_TVERT 2	0.9401	0.8478	0.0025
			*MESH_TVERT 3	0.9401	0.7067	0.2068
			*MESH_TVERT 4	0.8803	0.9155	0.5120
			*MESH_TVERT 5	0.9072	0.7062	0.4815
			*MESH_TVERT 6	0.9401	0.9144	1.0114
			*MESH_TVERT 7	0.9401	0.7056	0.7562
			*MESH_TVERT 8	0.9999	0.9155	0.5120
			*MESH_TVERT 9	0.9730	0.7062	0.4815
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	1	2	4
			*MESH_TFACE 2	2	3	5
			*MESH_TFACE 3	2	5	4
			*MESH_TFACE 4	0	4	6
			*MESH_TFACE 5	4	5	6
			*MESH_TFACE 6	5	7	6
			*MESH_TFACE 7	0	6	8
			*MESH_TFACE 8	6	7	9
			*MESH_TFACE 9	6	9	8
			*MESH_TFACE 10	0	8	1
			*MESH_TFACE 11	8	2	1
			*MESH_TFACE 12	8	9	2
			*MESH_TFACE 13	9	3	2
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 14
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	4
			*MESH_CFACE 1	1	2	4
			*MESH_CFACE 2	2	3	5
			*MESH_CFACE 3	2	5	4
			*MESH_CFACE 4	0	4	6
			*MESH_CFACE 5	4	5	6
			*MESH_CFACE 6	5	7	6
			*MESH_CFACE 7	0	6	8
			*MESH_CFACE 8	6	7	9
			*MESH_CFACE 9	6	9	8
			*MESH_CFACE 10	0	8	1
			*MESH_CFACE 11	8	2	1
			*MESH_CFACE 12	8	9	2
			*MESH_CFACE 13	9	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1174	0.5145	0.8494
				*MESH_VERTEXNORMAL 0	-0.4848	0.0000	0.8746
				*MESH_VERTEXNORMAL 1	0.1369	0.0000	0.9906
				*MESH_VERTEXNORMAL 4	-0.3878	0.6000	0.6997
			*MESH_FACENORMAL 1	0.6184	0.7071	0.3428
				*MESH_VERTEXNORMAL 1	0.8746	0.0000	0.4848
				*MESH_VERTEXNORMAL 2	0.8746	0.0000	0.4848
				*MESH_VERTEXNORMAL 4	0.6184	0.7071	0.3428
			*MESH_FACENORMAL 2	0.6779	0.7007	0.2224
				*MESH_VERTEXNORMAL 2	0.9441	-0.0000	0.3295
				*MESH_VERTEXNORMAL 3	0.9502	-0.0000	0.3117
				*MESH_VERTEXNORMAL 5	0.0503	0.9896	-0.1350
			*MESH_FACENORMAL 3	0.6118	0.7575	0.2278
				*MESH_VERTEXNORMAL 2	0.9441	-0.0000	0.3295
				*MESH_VERTEXNORMAL 5	0.0503	0.9896	-0.1350
				*MESH_VERTEXNORMAL 4	0.0270	0.9911	-0.1307
			*MESH_FACENORMAL 4	-0.7826	0.5145	0.3506
				*MESH_VERTEXNORMAL 0	-0.4848	0.0000	0.8746
				*MESH_VERTEXNORMAL 4	-0.3878	0.6000	0.6997
				*MESH_VERTEXNORMAL 6	-0.9126	-0.0000	0.4088
			*MESH_FACENORMAL 5	-0.5720	0.7042	-0.4206
				*MESH_VERTEXNORMAL 4	0.0270	0.9911	-0.1307
				*MESH_VERTEXNORMAL 5	0.0503	0.9896	-0.1350
				*MESH_VERTEXNORMAL 6	-0.8057	0.0000	-0.5924
			*MESH_FACENORMAL 6	-0.5720	0.7042	-0.4206
				*MESH_VERTEXNORMAL 5	0.0503	0.9896	-0.1350
				*MESH_VERTEXNORMAL 7	-0.8057	0.0000	-0.5924
				*MESH_VERTEXNORMAL 6	-0.8057	0.0000	-0.5924
			*MESH_FACENORMAL 7	-0.7826	-0.5145	0.3506
				*MESH_VERTEXNORMAL 0	-0.4848	0.0000	0.8746
				*MESH_VERTEXNORMAL 6	-0.9126	-0.0000	0.4088
				*MESH_VERTEXNORMAL 8	-0.3878	-0.6000	0.6997
			*MESH_FACENORMAL 8	-0.5720	-0.7042	-0.4206
				*MESH_VERTEXNORMAL 6	-0.8057	0.0000	-0.5924
				*MESH_VERTEXNORMAL 7	-0.8057	0.0000	-0.5924
				*MESH_VERTEXNORMAL 9	0.0503	-0.9896	-0.1350
			*MESH_FACENORMAL 9	-0.5720	-0.7042	-0.4206
				*MESH_VERTEXNORMAL 6	-0.8057	0.0000	-0.5924
				*MESH_VERTEXNORMAL 9	0.0503	-0.9896	-0.1350
				*MESH_VERTEXNORMAL 8	0.0270	-0.9911	-0.1307
			*MESH_FACENORMAL 10	0.1174	-0.5145	0.8494
				*MESH_VERTEXNORMAL 0	-0.4848	0.0000	0.8746
				*MESH_VERTEXNORMAL 8	-0.3878	-0.6000	0.6997
				*MESH_VERTEXNORMAL 1	0.1369	0.0000	0.9906
			*MESH_FACENORMAL 11	0.6184	-0.7071	0.3428
				*MESH_VERTEXNORMAL 8	0.6184	-0.7071	0.3428
				*MESH_VERTEXNORMAL 2	0.8746	0.0000	0.4848
				*MESH_VERTEXNORMAL 1	0.8746	0.0000	0.4848
			*MESH_FACENORMAL 12	0.6118	-0.7575	0.2278
				*MESH_VERTEXNORMAL 8	0.0270	-0.9911	-0.1307
				*MESH_VERTEXNORMAL 9	0.0503	-0.9896	-0.1350
				*MESH_VERTEXNORMAL 2	0.9441	-0.0000	0.3295
			*MESH_FACENORMAL 13	0.6779	-0.7007	0.2224
				*MESH_VERTEXNORMAL 9	0.0503	-0.9896	-0.1350
				*MESH_VERTEXNORMAL 3	0.9502	-0.0000	0.3117
				*MESH_VERTEXNORMAL 2	0.9441	-0.0000	0.3295
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
