*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 28 14:58:00 2001"
*SCENE {
	*SCENE_FILENAME "HollanderFallForwardDamL1.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Hollander"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Mech Breakups\A_MechDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ho_rfoot01"
	*NODE_TM {
		*NODE_NAME "ho_rfoot01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -13.4130	18.3435	2.3008
		*TM_POS -13.4130	18.3435	2.3008
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 113
		*MESH_NUMFACES 154
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.6196	26.4878	6.8990
			*MESH_VERTEX    1	-13.7318	20.3748	4.2419
			*MESH_VERTEX    2	-19.2956	26.4689	-0.0750
			*MESH_VERTEX    3	-14.0881	28.0607	6.4555
			*MESH_VERTEX    4	-14.7642	28.0418	-0.5186
			*MESH_VERTEX    5	-16.3471	20.3937	4.4954
			*MESH_VERTEX    6	-12.4314	15.8942	1.6391
			*MESH_VERTEX    7	-14.5227	15.0920	4.3329
			*MESH_VERTEX    8	-14.2557	21.1959	1.8016
			*MESH_VERTEX    9	-13.7777	21.2093	6.7330
			*MESH_VERTEX   10	-9.8620	16.7098	3.8768
			*MESH_VERTEX   11	-11.9534	15.9076	6.5705
			*MESH_VERTEX   12	-11.6864	22.0115	4.0392
			*MESH_VERTEX   13	9.6238	20.6939	4.5559
			*MESH_VERTEX   14	6.5250	15.1395	2.7443
			*MESH_VERTEX   15	9.3673	15.0956	4.7920
			*MESH_VERTEX   16	6.7816	20.7377	2.5081
			*MESH_VERTEX   17	7.5819	20.9072	7.3946
			*MESH_VERTEX   18	4.4831	15.3528	5.5831
			*MESH_VERTEX   19	7.3253	15.3089	7.6308
			*MESH_VERTEX   20	4.7396	20.9511	5.3469
			*MESH_VERTEX   21	10.6420	27.3057	6.3799
			*MESH_VERTEX   22	7.1417	19.9483	4.9883
			*MESH_VERTEX   23	9.5101	27.0660	-0.5307
			*MESH_VERTEX   24	5.8932	27.5558	7.1490
			*MESH_VERTEX   25	4.7614	27.3161	0.2384
			*MESH_VERTEX   26	6.0780	31.4309	0.4471
			*MESH_VERTEX   27	5.3190	24.7930	0.6619
			*MESH_VERTEX   28	4.3512	31.5218	0.7268
			*MESH_VERTEX   29	6.1082	26.0585	2.3806
			*MESH_VERTEX   30	4.3814	26.1494	2.6602
			*MESH_VERTEX   31	8.4956	31.3035	0.0556
			*MESH_VERTEX   32	10.2224	31.2126	-0.2241
			*MESH_VERTEX   33	8.6000	24.6202	0.1306
			*MESH_VERTEX   34	8.5258	25.9311	1.9890
			*MESH_VERTEX   35	10.2526	25.8402	1.7093
			*MESH_VERTEX   36	6.7611	18.5769	2.4514
			*MESH_VERTEX   37	7.7942	7.6574	2.9501
			*MESH_VERTEX   38	7.8039	18.1860	4.1066
			*MESH_VERTEX   39	6.7905	9.6500	0.2401
			*MESH_VERTEX   40	5.6056	7.6668	2.8829
			*MESH_VERTEX   41	5.6154	18.1954	4.0395
			*MESH_VERTEX   42	7.8012	-2.7148	6.2619
			*MESH_VERTEX   43	4.9505	-2.4980	4.1072
			*MESH_VERTEX   44	4.8634	-0.4810	7.2285
			*MESH_VERTEX   45	8.6251	8.1954	-1.0239
			*MESH_VERTEX   46	5.1571	8.2103	-1.1303
			*MESH_VERTEX   47	8.6474	10.8838	2.0121
			*MESH_VERTEX   48	5.0756	10.8992	1.9026
			*MESH_VERTEX   49	-3.7305	-1.7586	2.2853
			*MESH_VERTEX   50	-3.9939	-1.4055	6.8075
			*MESH_VERTEX   51	3.2913	-3.4605	2.6198
			*MESH_VERTEX   52	3.2796	-3.1683	7.1540
			*MESH_VERTEX   53	1.1846	4.4609	3.6401
			*MESH_VERTEX   54	5.4067	-0.1350	2.1121
			*MESH_VERTEX   55	3.3798	-3.3201	2.6601
			*MESH_VERTEX   56	5.3095	0.0727	6.8833
			*MESH_VERTEX   57	-4.5146	2.2857	1.6282
			*MESH_VERTEX   58	-4.7572	2.5287	6.3926
			*MESH_VERTEX   59	-19.3597	30.8254	0.4513
			*MESH_VERTEX   60	-21.0075	30.2535	0.6126
			*MESH_VERTEX   61	-17.6122	24.3783	0.1981
			*MESH_VERTEX   62	-17.4232	25.6956	2.0439
			*MESH_VERTEX   63	-19.0710	25.1236	2.2052
			*MESH_VERTEX   64	-17.0528	31.6262	0.2255
			*MESH_VERTEX   65	-14.4813	25.4650	-0.1083
			*MESH_VERTEX   66	-15.4050	32.1981	0.0642
			*MESH_VERTEX   67	-15.1163	26.4963	1.8181
			*MESH_VERTEX   68	-13.4685	27.0683	1.6568
			*MESH_VERTEX   69	-13.5011	19.1275	1.5794
			*MESH_VERTEX   70	-10.7736	8.5118	2.2249
			*MESH_VERTEX   71	-14.4112	18.4111	3.2038
			*MESH_VERTEX   72	-10.4051	10.7164	-0.4816
			*MESH_VERTEX   73	-8.7181	9.2662	2.2336
			*MESH_VERTEX   74	-12.3557	19.1656	3.2125
			*MESH_VERTEX   75	-7.3760	-1.2287	5.7079
			*MESH_VERTEX   76	-4.6891	-0.0618	3.6500
			*MESH_VERTEX   77	-5.4135	1.8764	6.7382
			*MESH_VERTEX   78	-11.5851	8.7187	-1.7839
			*MESH_VERTEX   79	-8.3279	9.9142	-1.7702
			*MESH_VERTEX   80	-12.6375	11.2505	1.2040
			*MESH_VERTEX   81	-9.2830	12.4818	1.2181
			*MESH_VERTEX   82	-9.1930	-4.9157	12.5938
			*MESH_VERTEX   83	-10.9610	-6.7245	10.9588
			*MESH_VERTEX   84	-12.0955	-6.7428	8.3961
			*MESH_VERTEX   85	-12.2838	-4.1932	4.5887
			*MESH_VERTEX   86	-2.7979	-1.2119	3.3308
			*MESH_VERTEX   87	-1.0252	-1.1834	7.3351
			*MESH_VERTEX   88	3.2010	-14.9528	4.7482
			*MESH_VERTEX   89	2.0666	-14.9711	2.1855
			*MESH_VERTEX   90	1.8782	-12.4215	-1.6219
			*MESH_VERTEX   91	0.5066	-3.1319	1.8817
			*MESH_VERTEX   92	2.2792	-3.1033	5.8860
			*MESH_VERTEX   93	4.9690	-13.1440	6.3832
			*MESH_VERTEX   94	-4.8838	-11.4727	2.6991
			*MESH_VERTEX   95	-3.8158	-15.0331	7.9987
			*MESH_VERTEX   96	-5.3226	-15.0573	4.5951
			*MESH_VERTEX   97	-2.5794	-11.4356	7.9047
			*MESH_VERTEX   98	-0.9893	-13.7355	0.9911
			*MESH_VERTEX   99	-0.9834	-16.6787	6.7566
			*MESH_VERTEX  100	-2.4902	-16.7030	3.3529
			*MESH_VERTEX  101	1.3151	-13.6984	6.1967
			*MESH_VERTEX  102	-8.4214	-9.6279	10.2384
			*MESH_VERTEX  103	-8.0765	-8.3233	7.2140
			*MESH_VERTEX  104	-6.1449	-9.4456	6.3669
			*MESH_VERTEX  105	-5.2959	-11.4438	8.8678
			*MESH_VERTEX  106	-18.5741	-24.8452	1.7982
			*MESH_VERTEX  107	-19.4922	-23.3766	0.4154
			*MESH_VERTEX  108	-17.9693	-24.2614	-0.2525
			*MESH_VERTEX  109	-1.7330	-3.8460	12.3779
			*MESH_VERTEX  110	-6.5372	-11.0615	10.9622
			*MESH_VERTEX  111	-0.3736	-5.6410	13.0555
			*MESH_VERTEX  112	-3.1256	-4.0420	14.2624
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    4 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   11 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   12 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   12 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    9 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   12 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   16 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   13 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   14 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   16 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   19 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   23 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   25 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   30 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   26 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   31 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   32 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   34 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   39 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   38 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   40 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   39 B:   37 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   41 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   48 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   47 B:   45 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   48 C:   46 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   48 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   47 B:   42 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:   45 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   45 B:   43 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   47 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   42 B:   47 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   51 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   58 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   56 B:   52 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   58 B:   52 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   58 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   51 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   57 B:   51 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   57 B:   54 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   56 B:   53 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   54 B:   57 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   55 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   57 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   57 B:   49 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   53 B:   56 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   60 B:   59 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   59 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   60 B:   63 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   61 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   62 B:   61 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   65 B:   64 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   68 B:   64 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   66 B:   64 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   68 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   64 B:   65 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   72 B:   71 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   70 B:   71 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   71 B:   73 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   70 B:   73 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   72 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   74 B:   72 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   73 B:   72 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   78 B:   81 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   78 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   81 B:   76 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   81 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   75 B:   80 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   77 B:   75 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   78 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   80 B:   77 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   80 B:   75 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   82 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   82 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   96 B:   97 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   96 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  100 B:   94 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  100 B:   96 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   99 B:   96 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   99 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  101 B:   95 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  101 B:   97 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   98 B:   97 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   98 B:   94 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  100 B:  101 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  100 B:   98 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   86 B:   82 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   86 B:   85 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   83 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   83 B:   84 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   84 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   84 B:   85 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   85 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   85 B:   86 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   91 B:   93 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   91 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   89 B:   93 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   89 B:   90 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   88 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   92 B:   87 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   93 B:   82 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   93 B:   92 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  111 B:  109 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  109 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  102 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  102 B:  103 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  107 B:  104 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  107 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  108 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  108 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  106 B:  105 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  107 B:  108 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  112 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  104 B:  111 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  109 B:  103 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  105 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  110 B:  112 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  102 B:  112 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  104 B:  109 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  106 B:  110 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 253
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1666	0.1435	0.5000
			*MESH_TVERT 1	0.2240	0.2735	0.9412
			*MESH_TVERT 2	0.2240	0.1435	0.9412
			*MESH_TVERT 3	0.1666	0.2735	0.5000
			*MESH_TVERT 4	0.2814	0.2735	0.5000
			*MESH_TVERT 5	0.2814	0.1435	0.5000
			*MESH_TVERT 6	0.2240	0.2735	0.0588
			*MESH_TVERT 7	0.2240	0.1435	0.0588
			*MESH_TVERT 8	0.0757	0.1413	0.9995
			*MESH_TVERT 9	0.0757	0.2983	0.9995
			*MESH_TVERT 10	0.1542	0.2198	0.9995
			*MESH_TVERT 11	-0.0029	0.2198	0.9995
			*MESH_TVERT 12	0.0757	0.1413	0.0005
			*MESH_TVERT 13	0.0757	0.2983	0.0005
			*MESH_TVERT 14	-0.0029	0.2198	0.0005
			*MESH_TVERT 15	0.1542	0.2198	0.0005
			*MESH_TVERT 16	-0.0013	0.7724	0.9995
			*MESH_TVERT 17	-0.0013	0.6471	0.0005
			*MESH_TVERT 18	-0.0013	0.7724	0.0005
			*MESH_TVERT 19	-0.0013	0.6471	0.9995
			*MESH_TVERT 20	0.1240	0.6863	0.4092
			*MESH_TVERT 21	0.2931	0.1640	0.5000
			*MESH_TVERT 22	0.3950	0.2659	0.5000
			*MESH_TVERT 23	0.3950	0.1640	0.5000
			*MESH_TVERT 24	0.2931	0.2659	0.5000
			*MESH_TVERT 25	0.0029	0.6468	0.9995
			*MESH_TVERT 26	0.0029	0.7656	0.0005
			*MESH_TVERT 27	0.0029	0.7656	0.9995
			*MESH_TVERT 28	0.0029	0.6468	0.0005
			*MESH_TVERT 29	0.1216	0.6840	0.5908
			*MESH_TVERT 30	0.2252	0.2694	0.0005
			*MESH_TVERT 31	0.1636	0.1461	0.5000
			*MESH_TVERT 32	0.2252	0.1461	0.0005
			*MESH_TVERT 33	0.1636	0.2694	0.5000
			*MESH_TVERT 34	0.2806	0.2694	0.5000
			*MESH_TVERT 35	0.2806	0.1461	0.5000
			*MESH_TVERT 36	0.2252	0.2694	0.9995
			*MESH_TVERT 37	0.2252	0.1461	0.9995
			*MESH_TVERT 38	0.0777	0.2988	0.9995
			*MESH_TVERT 39	0.0777	0.1408	0.9995
			*MESH_TVERT 40	0.1566	0.2198	0.9995
			*MESH_TVERT 41	-0.0013	0.2198	0.9995
			*MESH_TVERT 42	0.0777	0.2988	0.0005
			*MESH_TVERT 43	0.0777	0.1408	0.0005
			*MESH_TVERT 44	-0.0013	0.2198	0.0005
			*MESH_TVERT 45	0.1566	0.2198	0.0005
			*MESH_TVERT 46	0.2937	0.2674	0.5000
			*MESH_TVERT 47	0.3984	0.1626	0.5000
			*MESH_TVERT 48	0.2937	0.1626	0.5000
			*MESH_TVERT 49	0.3984	0.2674	0.5000
			*MESH_TVERT 50	0.7966	0.4748	0.0005
			*MESH_TVERT 51	0.7966	0.3468	0.9995
			*MESH_TVERT 52	0.7618	0.3468	0.9995
			*MESH_TVERT 53	0.7430	0.4748	0.0005
			*MESH_TVERT 54	0.7966	0.3560	0.1670
			*MESH_TVERT 55	0.7430	0.3560	0.1670
			*MESH_TVERT 56	0.7967	0.4748	0.0005
			*MESH_TVERT 57	0.7431	0.4748	0.0005
			*MESH_TVERT 58	0.7619	0.3468	0.9995
			*MESH_TVERT 59	0.7967	0.3468	0.9995
			*MESH_TVERT 60	0.7967	0.3560	0.1670
			*MESH_TVERT 61	0.7431	0.3560	0.1670
			*MESH_TVERT 62	0.6335	0.9947	0.0005
			*MESH_TVERT 63	0.7555	0.6699	0.0005
			*MESH_TVERT 64	0.7146	0.9947	0.0005
			*MESH_TVERT 65	0.6305	0.7168	0.0005
			*MESH_TVERT 66	0.6335	0.9947	0.9995
			*MESH_TVERT 67	0.7555	0.6699	0.9995
			*MESH_TVERT 68	0.7146	0.9947	0.9995
			*MESH_TVERT 69	0.6305	0.7168	0.9995
			*MESH_TVERT 70	0.8785	0.9880	0.9995
			*MESH_TVERT 71	0.9879	0.6875	0.5714
			*MESH_TVERT 72	0.8785	0.6875	0.5714
			*MESH_TVERT 73	0.9879	0.9880	0.9995
			*MESH_TVERT 74	0.8785	0.6875	0.0278
			*MESH_TVERT 75	0.9879	0.9888	0.0005
			*MESH_TVERT 76	0.8785	0.9888	0.0005
			*MESH_TVERT 77	0.9879	0.6875	0.0278
			*MESH_TVERT 78	0.7262	0.9927	0.1794
			*MESH_TVERT 79	0.6358	0.9913	0.1890
			*MESH_TVERT 80	0.6366	0.9484	0.9995
			*MESH_TVERT 81	0.7270	0.9499	0.9995
			*MESH_TVERT 82	0.6055	0.5763	0.0295
			*MESH_TVERT 83	0.6055	0.5763	0.9995
			*MESH_TVERT 84	0.6791	0.5267	0.0005
			*MESH_TVERT 85	0.6791	0.5267	0.9995
			*MESH_TVERT 86	0.7561	0.5746	0.0392
			*MESH_TVERT 87	0.7561	0.5746	0.9995
			*MESH_TVERT 88	0.8837	0.9505	0.8862
			*MESH_TVERT 89	0.9888	0.5188	0.0005
			*MESH_TVERT 90	0.9860	0.9900	0.9995
			*MESH_TVERT 91	0.8837	0.5188	0.0005
			*MESH_TVERT 92	0.8812	0.6170	0.8557
			*MESH_TVERT 93	0.9898	0.5220	1.0247
			*MESH_TVERT 94	0.8812	0.5220	1.0247
			*MESH_TVERT 95	0.9900	0.6170	0.8557
			*MESH_TVERT 96	0.9896	0.5224	-0.0247
			*MESH_TVERT 97	0.8812	0.5224	-0.0247
			*MESH_TVERT 98	0.8847	0.9585	0.9022
			*MESH_TVERT 99	0.9889	0.5911	0.0005
			*MESH_TVERT 100	0.8847	0.5911	0.0005
			*MESH_TVERT 101	0.9856	1.0000	0.9995
			*MESH_TVERT 102	0.8119	0.2642	0.9292
			*MESH_TVERT 103	0.8119	0.2617	0.0005
			*MESH_TVERT 104	0.8119	0.4053	0.9292
			*MESH_TVERT 105	0.8119	0.4078	0.0005
			*MESH_TVERT 106	0.9986	0.3347	0.5930
			*MESH_TVERT 107	0.9105	0.4708	0.9974
			*MESH_TVERT 108	0.8476	0.4730	0.4973
			*MESH_TVERT 109	0.9074	0.4729	0.0212
			*MESH_TVERT 110	0.9109	0.1986	0.9995
			*MESH_TVERT 111	0.9079	0.1966	0.0232
			*MESH_TVERT 112	0.9047	0.2070	0.1726
			*MESH_TVERT 113	0.8169	0.4272	0.1570
			*MESH_TVERT 114	0.9043	0.4559	0.1711
			*MESH_TVERT 115	0.8169	0.2474	0.1570
			*MESH_TVERT 116	0.9075	0.2087	0.8430
			*MESH_TVERT 117	0.8169	0.4241	0.7947
			*MESH_TVERT 118	0.8169	0.2505	0.7947
			*MESH_TVERT 119	0.9071	0.4541	0.8416
			*MESH_TVERT 120	0.9876	0.3314	0.5639
			*MESH_TVERT 121	0.1425	0.2677	-0.4266
			*MESH_TVERT 122	0.1395	0.1701	-0.8728
			*MESH_TVERT 123	0.0214	0.2677	-0.3923
			*MESH_TVERT 124	0.1398	0.1706	1.8728
			*MESH_TVERT 125	0.1425	0.2677	1.5564
			*MESH_TVERT 126	0.0227	0.2635	1.5366
			*MESH_TVERT 127	0.0125	0.1674	1.8523
			*MESH_TVERT 128	0.0122	0.1670	-0.8537
			*MESH_TVERT 129	0.7951	0.4749	0.0005
			*MESH_TVERT 130	0.7438	0.4749	0.0005
			*MESH_TVERT 131	0.7726	0.3469	0.9995
			*MESH_TVERT 132	0.7951	0.3469	0.9995
			*MESH_TVERT 133	0.7951	0.3575	0.1670
			*MESH_TVERT 134	0.7438	0.3575	0.1670
			*MESH_TVERT 135	0.7952	0.4749	0.0005
			*MESH_TVERT 136	0.7952	0.3469	0.9995
			*MESH_TVERT 137	0.7727	0.3469	0.9995
			*MESH_TVERT 138	0.7439	0.4749	0.0005
			*MESH_TVERT 139	0.7952	0.3575	0.1670
			*MESH_TVERT 140	0.7439	0.3575	0.1670
			*MESH_TVERT 141	0.6346	1.0006	0.9995
			*MESH_TVERT 142	0.7533	0.6537	0.9995
			*MESH_TVERT 143	0.7141	1.0006	0.9995
			*MESH_TVERT 144	0.6316	0.6970	0.9995
			*MESH_TVERT 145	0.6346	1.0006	0.0005
			*MESH_TVERT 146	0.7533	0.6537	0.0005
			*MESH_TVERT 147	0.7141	1.0006	0.0005
			*MESH_TVERT 148	0.6316	0.6970	0.0005
			*MESH_TVERT 149	0.8792	0.6815	0.5714
			*MESH_TVERT 150	0.9852	0.9936	0.9995
			*MESH_TVERT 151	0.9852	0.6815	0.5714
			*MESH_TVERT 152	0.8792	0.9936	0.9995
			*MESH_TVERT 153	0.8792	0.9929	0.0005
			*MESH_TVERT 154	0.9852	0.6815	0.0278
			*MESH_TVERT 155	0.9852	0.9929	0.0005
			*MESH_TVERT 156	0.8792	0.6815	0.0278
			*MESH_TVERT 157	0.7211	0.9959	0.8206
			*MESH_TVERT 158	0.6315	0.9929	0.8110
			*MESH_TVERT 159	0.6331	0.9505	0.0005
			*MESH_TVERT 160	0.7227	0.9535	0.0005
			*MESH_TVERT 161	0.6088	0.5812	0.9705
			*MESH_TVERT 162	0.6088	0.5812	0.0005
			*MESH_TVERT 163	0.6826	0.5333	0.9995
			*MESH_TVERT 164	0.6826	0.5333	0.0005
			*MESH_TVERT 165	0.7580	0.5821	0.9608
			*MESH_TVERT 166	0.7580	0.5821	0.0005
			*MESH_TVERT 167	0.8822	0.5973	0.0005
			*MESH_TVERT 168	0.9835	0.9582	0.9022
			*MESH_TVERT 169	0.9835	0.5973	0.0005
			*MESH_TVERT 170	0.8822	0.9950	0.9995
			*MESH_TVERT 171	0.8833	0.5157	1.0247
			*MESH_TVERT 172	0.9846	0.6306	0.8557
			*MESH_TVERT 173	0.9846	0.5157	1.0247
			*MESH_TVERT 174	0.8828	0.6306	0.8557
			*MESH_TVERT 175	0.8830	0.5151	-0.0247
			*MESH_TVERT 176	0.9846	0.5151	-0.0247
			*MESH_TVERT 177	0.9848	0.5219	0.0005
			*MESH_TVERT 178	0.8845	0.9530	0.8862
			*MESH_TVERT 179	0.9855	0.9962	0.9995
			*MESH_TVERT 180	0.8845	0.5219	0.0005
			*MESH_TVERT 181	0.5554	0.4527	0.5829
			*MESH_TVERT 182	0.5554	0.4527	0.3108
			*MESH_TVERT 183	0.3377	0.6239	0.2556
			*MESH_TVERT 184	0.3377	0.6239	0.8082
			*MESH_TVERT 185	0.4987	0.6239	0.8082
			*MESH_TVERT 186	0.4987	0.6239	0.2556
			*MESH_TVERT 187	0.0322	0.4527	0.5829
			*MESH_TVERT 188	0.0322	0.4527	0.3108
			*MESH_TVERT 189	0.2255	0.2953	0.6637
			*MESH_TVERT 190	0.2255	0.2953	0.2386
			*MESH_TVERT 191	0.3621	0.2953	0.6637
			*MESH_TVERT 192	0.3621	0.2953	0.2386
			*MESH_TVERT 193	0.6157	0.4916	0.6594
			*MESH_TVERT 194	0.5973	0.3615	0.8082
			*MESH_TVERT 195	0.7141	0.4916	0.6594
			*MESH_TVERT 196	0.7325	0.3615	0.8082
			*MESH_TVERT 197	0.7744	0.6171	0.8633
			*MESH_TVERT 198	0.8751	0.4868	0.9995
			*MESH_TVERT 199	0.7741	0.4868	0.9995
			*MESH_TVERT 200	0.8750	0.6171	0.8633
			*MESH_TVERT 201	0.7744	0.6171	0.1367
			*MESH_TVERT 202	0.8751	0.4868	0.0005
			*MESH_TVERT 203	0.8750	0.6171	0.1367
			*MESH_TVERT 204	0.7741	0.4868	0.0005
			*MESH_TVERT 205	0.8525	1.0001	0.5000
			*MESH_TVERT 206	0.7582	0.9152	0.5000
			*MESH_TVERT 207	0.8525	0.9152	0.5000
			*MESH_TVERT 208	0.7582	1.0001	0.5000
			*MESH_TVERT 209	0.1510	0.2222	0.9995
			*MESH_TVERT 210	0.0380	0.1550	0.9995
			*MESH_TVERT 211	0.1133	0.1550	0.9995
			*MESH_TVERT 212	0.0004	0.2222	0.9995
			*MESH_TVERT 213	0.1510	0.2222	0.0005
			*MESH_TVERT 214	0.0004	0.2222	0.0005
			*MESH_TVERT 215	0.0380	0.1550	0.0005
			*MESH_TVERT 216	0.1133	0.1550	0.0005
			*MESH_TVERT 217	0.8732	0.6493	0.2556
			*MESH_TVERT 218	0.8576	0.7579	0.2981
			*MESH_TVERT 219	0.7743	0.7579	0.2981
			*MESH_TVERT 220	0.7587	0.6493	0.2556
			*MESH_TVERT 221	0.0243	0.6080	0.3203
			*MESH_TVERT 222	0.5770	0.5161	0.6797
			*MESH_TVERT 223	0.5770	0.6080	0.3203
			*MESH_TVERT 224	0.0243	0.5161	0.6797
			*MESH_TVERT 225	0.3652	0.2974	0.4048
			*MESH_TVERT 226	0.2362	0.2974	0.4048
			*MESH_TVERT 227	0.5848	0.9777	0.3872
			*MESH_TVERT 228	0.0087	0.9108	0.6128
			*MESH_TVERT 229	0.0087	0.9777	0.3872
			*MESH_TVERT 230	0.3639	0.6539	0.4628
			*MESH_TVERT 231	0.2295	0.6539	0.4628
			*MESH_TVERT 232	0.5848	0.9108	0.6128
			*MESH_TVERT 233	0.0185	0.6184	-0.9013
			*MESH_TVERT 234	0.5868	0.6184	1.9013
			*MESH_TVERT 235	0.5868	0.6184	-0.9013
			*MESH_TVERT 236	0.0185	0.6184	1.9013
			*MESH_TVERT 237	0.7061	0.1072	0.0936
			*MESH_TVERT 238	0.7061	0.1072	0.0936
			*MESH_TVERT 239	0.7061	0.0074	0.2488
			*MESH_TVERT 240	0.7061	0.0074	0.7512
			*MESH_TVERT 241	0.7061	0.1072	0.9064
			*MESH_TVERT 242	-0.0475	0.1000	0.4999
			*MESH_TVERT 243	-0.0475	0.0380	0.3019
			*MESH_TVERT 244	-0.0475	0.0380	0.6979
			*MESH_TVERT 245	0.9899	0.0885	0.5000
			*MESH_TVERT 246	0.7166	0.1535	0.5015
			*MESH_TVERT 247	0.9824	0.1563	0.8579
			*MESH_TVERT 248	0.9824	0.1563	0.1421
			*MESH_TVERT 249	0.9824	0.1563	0.8579
			*MESH_TVERT 250	0.1131	0.1753	0.5000
			*MESH_TVERT 251	0.1131	0.2640	0.5000
			*MESH_TVERT 252	0.0186	0.2196	0.5000
		}
		*MESH_NUMTVFACES 154
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	22	23
			*MESH_TFACE 1	24	22	21
			*MESH_TFACE 2	20	19	16
			*MESH_TFACE 3	20	17	19
			*MESH_TFACE 4	16	18	20
			*MESH_TFACE 5	18	17	20
			*MESH_TFACE 6	0	1	2
			*MESH_TFACE 7	3	1	0
			*MESH_TFACE 8	2	4	5
			*MESH_TFACE 9	1	4	2
			*MESH_TFACE 10	8	9	10
			*MESH_TFACE 11	11	9	8
			*MESH_TFACE 12	3	7	6
			*MESH_TFACE 13	0	7	3
			*MESH_TFACE 14	12	13	14
			*MESH_TFACE 15	15	13	12
			*MESH_TFACE 16	4	7	5
			*MESH_TFACE 17	6	7	4
			*MESH_TFACE 18	30	31	32
			*MESH_TFACE 19	30	33	31
			*MESH_TFACE 20	34	32	35
			*MESH_TFACE 21	34	30	32
			*MESH_TFACE 22	38	39	40
			*MESH_TFACE 23	38	41	39
			*MESH_TFACE 24	37	33	36
			*MESH_TFACE 25	37	31	33
			*MESH_TFACE 26	42	43	44
			*MESH_TFACE 27	42	45	43
			*MESH_TFACE 28	37	34	35
			*MESH_TFACE 29	37	36	34
			*MESH_TFACE 30	46	47	48
			*MESH_TFACE 31	46	49	47
			*MESH_TFACE 32	28	29	26
			*MESH_TFACE 33	25	29	28
			*MESH_TFACE 34	27	26	29
			*MESH_TFACE 35	25	27	29
			*MESH_TFACE 36	50	52	53
			*MESH_TFACE 37	50	55	54
			*MESH_TFACE 38	50	53	55
			*MESH_TFACE 39	52	55	53
			*MESH_TFACE 40	51	50	54
			*MESH_TFACE 41	56	57	58
			*MESH_TFACE 42	61	56	60
			*MESH_TFACE 43	61	57	56
			*MESH_TFACE 44	58	57	61
			*MESH_TFACE 45	59	60	56
			*MESH_TFACE 46	64	65	62
			*MESH_TFACE 47	64	63	65
			*MESH_TFACE 48	70	71	72
			*MESH_TFACE 49	70	73	71
			*MESH_TFACE 50	69	63	67
			*MESH_TFACE 51	69	68	66
			*MESH_TFACE 52	69	67	68
			*MESH_TFACE 53	92	93	94
			*MESH_TFACE 54	95	93	92
			*MESH_TFACE 55	80	87	83
			*MESH_TFACE 56	81	87	80
			*MESH_TFACE 57	84	79	82
			*MESH_TFACE 58	79	81	80
			*MESH_TFACE 59	88	89	90
			*MESH_TFACE 60	89	88	91
			*MESH_TFACE 61	98	99	100
			*MESH_TFACE 62	101	99	98
			*MESH_TFACE 63	104	103	102
			*MESH_TFACE 64	104	105	103
			*MESH_TFACE 65	121	122	123
			*MESH_TFACE 66	124	125	126
			*MESH_TFACE 67	112	113	114
			*MESH_TFACE 68	112	115	113
			*MESH_TFACE 69	104	107	108
			*MESH_TFACE 70	116	117	118
			*MESH_TFACE 71	116	119	117
			*MESH_TFACE 72	114	120	112
			*MESH_TFACE 73	119	116	120
			*MESH_TFACE 74	104	108	105
			*MESH_TFACE 75	106	110	111
			*MESH_TFACE 76	127	124	126
			*MESH_TFACE 77	128	123	122
			*MESH_TFACE 78	106	109	107
			*MESH_TFACE 79	130	129	131
			*MESH_TFACE 80	129	134	133
			*MESH_TFACE 81	130	134	129
			*MESH_TFACE 82	130	131	134
			*MESH_TFACE 83	133	132	129
			*MESH_TFACE 84	137	135	138
			*MESH_TFACE 85	140	135	139
			*MESH_TFACE 86	138	135	140
			*MESH_TFACE 87	140	137	138
			*MESH_TFACE 88	135	136	139
			*MESH_TFACE 89	144	143	141
			*MESH_TFACE 90	142	143	144
			*MESH_TFACE 91	149	150	151
			*MESH_TFACE 92	152	150	149
			*MESH_TFACE 93	142	148	146
			*MESH_TFACE 94	147	148	145
			*MESH_TFACE 95	146	148	147
			*MESH_TFACE 96	171	172	173
			*MESH_TFACE 97	171	174	172
			*MESH_TFACE 98	166	159	162
			*MESH_TFACE 99	166	160	159
			*MESH_TFACE 100	158	163	161
			*MESH_TFACE 101	160	158	159
			*MESH_TFACE 102	177	178	179
			*MESH_TFACE 103	178	177	180
			*MESH_TFACE 104	167	168	169
			*MESH_TFACE 105	167	170	168
			*MESH_TFACE 106	209	210	211
			*MESH_TFACE 107	209	212	210
			*MESH_TFACE 108	197	198	199
			*MESH_TFACE 109	197	200	198
			*MESH_TFACE 110	195	194	196
			*MESH_TFACE 111	195	193	194
			*MESH_TFACE 112	205	206	207
			*MESH_TFACE 113	205	208	206
			*MESH_TFACE 114	220	218	219
			*MESH_TFACE 115	220	217	218
			*MESH_TFACE 116	185	183	186
			*MESH_TFACE 117	185	184	183
			*MESH_TFACE 118	201	202	203
			*MESH_TFACE 119	201	204	202
			*MESH_TFACE 120	189	188	190
			*MESH_TFACE 121	189	187	188
			*MESH_TFACE 122	233	234	235
			*MESH_TFACE 123	233	236	234
			*MESH_TFACE 124	221	222	223
			*MESH_TFACE 125	221	224	222
			*MESH_TFACE 126	224	225	222
			*MESH_TFACE 127	224	226	225
			*MESH_TFACE 128	191	182	181
			*MESH_TFACE 129	191	192	182
			*MESH_TFACE 130	215	213	216
			*MESH_TFACE 131	215	214	213
			*MESH_TFACE 132	227	228	229
			*MESH_TFACE 133	230	231	228
			*MESH_TFACE 134	232	228	227
			*MESH_TFACE 135	232	230	228
			*MESH_TFACE 136	249	245	248
			*MESH_TFACE 137	245	240	239
			*MESH_TFACE 138	238	243	242
			*MESH_TFACE 139	238	239	243
			*MESH_TFACE 140	243	240	244
			*MESH_TFACE 141	243	239	240
			*MESH_TFACE 142	244	241	242
			*MESH_TFACE 143	244	240	241
			*MESH_TFACE 144	242	241	246
			*MESH_TFACE 145	250	251	252
			*MESH_TFACE 146	248	246	249
			*MESH_TFACE 147	240	247	241
			*MESH_TFACE 148	245	239	248
			*MESH_TFACE 149	241	247	246
			*MESH_TFACE 150	246	248	238
			*MESH_TFACE 151	238	248	239
			*MESH_TFACE 152	240	245	247
			*MESH_TFACE 153	242	246	237
		}
		*MESH_NUMCVERTEX 148
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 154
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	4
			*MESH_CFACE 1	3	0	2
			*MESH_CFACE 2	0	1	2
			*MESH_CFACE 3	3	1	0
			*MESH_CFACE 4	4	2	1
			*MESH_CFACE 5	3	4	1
			*MESH_CFACE 6	7	8	5
			*MESH_CFACE 7	7	6	8
			*MESH_CFACE 8	11	5	9
			*MESH_CFACE 9	11	7	5
			*MESH_CFACE 10	11	6	7
			*MESH_CFACE 11	11	10	6
			*MESH_CFACE 12	12	6	10
			*MESH_CFACE 13	12	8	6
			*MESH_CFACE 14	9	8	12
			*MESH_CFACE 15	9	5	8
			*MESH_CFACE 16	12	11	9
			*MESH_CFACE 17	12	10	11
			*MESH_CFACE 18	15	16	13
			*MESH_CFACE 19	15	14	16
			*MESH_CFACE 20	19	13	17
			*MESH_CFACE 21	19	15	13
			*MESH_CFACE 22	19	14	15
			*MESH_CFACE 23	19	18	14
			*MESH_CFACE 24	20	14	18
			*MESH_CFACE 25	20	16	14
			*MESH_CFACE 26	17	16	20
			*MESH_CFACE 27	17	13	16
			*MESH_CFACE 28	20	19	17
			*MESH_CFACE 29	20	18	19
			*MESH_CFACE 30	24	23	25
			*MESH_CFACE 31	24	21	23
			*MESH_CFACE 32	21	22	23
			*MESH_CFACE 33	24	22	21
			*MESH_CFACE 34	25	23	22
			*MESH_CFACE 35	24	25	22
			*MESH_CFACE 36	26	28	29
			*MESH_CFACE 37	26	31	30
			*MESH_CFACE 38	26	29	31
			*MESH_CFACE 39	28	31	29
			*MESH_CFACE 40	27	26	30
			*MESH_CFACE 41	32	33	34
			*MESH_CFACE 42	37	32	36
			*MESH_CFACE 43	37	33	32
			*MESH_CFACE 44	34	33	37
			*MESH_CFACE 45	35	36	32
			*MESH_CFACE 46	40	41	38
			*MESH_CFACE 47	40	39	41
			*MESH_CFACE 48	43	40	44
			*MESH_CFACE 49	43	39	40
			*MESH_CFACE 50	45	39	43
			*MESH_CFACE 51	45	44	42
			*MESH_CFACE 52	45	43	44
			*MESH_CFACE 53	50	53	51
			*MESH_CFACE 54	50	52	53
			*MESH_CFACE 55	55	48	51
			*MESH_CFACE 56	55	49	48
			*MESH_CFACE 57	47	52	50
			*MESH_CFACE 58	49	47	48
			*MESH_CFACE 59	50	48	47
			*MESH_CFACE 60	48	50	51
			*MESH_CFACE 61	54	49	55
			*MESH_CFACE 62	54	46	49
			*MESH_CFACE 63	58	57	56
			*MESH_CFACE 64	58	59	57
			*MESH_CFACE 65	57	66	64
			*MESH_CFACE 66	63	59	62
			*MESH_CFACE 67	66	59	63
			*MESH_CFACE 68	66	57	59
			*MESH_CFACE 69	58	61	62
			*MESH_CFACE 70	65	58	56
			*MESH_CFACE 71	65	61	58
			*MESH_CFACE 72	63	60	66
			*MESH_CFACE 73	61	65	60
			*MESH_CFACE 74	58	62	59
			*MESH_CFACE 75	60	65	66
			*MESH_CFACE 76	61	63	62
			*MESH_CFACE 77	65	64	66
			*MESH_CFACE 78	60	63	61
			*MESH_CFACE 79	67	68	69
			*MESH_CFACE 80	72	67	71
			*MESH_CFACE 81	72	68	67
			*MESH_CFACE 82	69	68	72
			*MESH_CFACE 83	70	71	67
			*MESH_CFACE 84	73	75	76
			*MESH_CFACE 85	73	78	77
			*MESH_CFACE 86	73	76	78
			*MESH_CFACE 87	75	78	76
			*MESH_CFACE 88	74	73	77
			*MESH_CFACE 89	81	82	79
			*MESH_CFACE 90	81	80	82
			*MESH_CFACE 91	84	81	85
			*MESH_CFACE 92	84	80	81
			*MESH_CFACE 93	86	80	84
			*MESH_CFACE 94	86	85	83
			*MESH_CFACE 95	86	84	85
			*MESH_CFACE 96	91	94	92
			*MESH_CFACE 97	91	93	94
			*MESH_CFACE 98	96	89	92
			*MESH_CFACE 99	96	90	89
			*MESH_CFACE 100	88	93	91
			*MESH_CFACE 101	90	88	89
			*MESH_CFACE 102	91	89	88
			*MESH_CFACE 103	89	91	92
			*MESH_CFACE 104	95	90	96
			*MESH_CFACE 105	95	87	90
			*MESH_CFACE 106	97	99	98
			*MESH_CFACE 107	97	100	99
			*MESH_CFACE 108	122	123	120
			*MESH_CFACE 109	122	121	123
			*MESH_CFACE 110	126	120	124
			*MESH_CFACE 111	126	122	120
			*MESH_CFACE 112	125	122	126
			*MESH_CFACE 113	125	121	122
			*MESH_CFACE 114	127	121	125
			*MESH_CFACE 115	127	123	121
			*MESH_CFACE 116	124	123	127
			*MESH_CFACE 117	124	120	123
			*MESH_CFACE 118	126	127	125
			*MESH_CFACE 119	126	124	127
			*MESH_CFACE 120	106	102	107
			*MESH_CFACE 121	106	101	102
			*MESH_CFACE 122	103	110	109
			*MESH_CFACE 123	103	104	110
			*MESH_CFACE 124	104	111	110
			*MESH_CFACE 125	104	105	111
			*MESH_CFACE 126	105	112	111
			*MESH_CFACE 127	105	106	112
			*MESH_CFACE 128	112	119	118
			*MESH_CFACE 129	112	113	119
			*MESH_CFACE 130	116	114	115
			*MESH_CFACE 131	116	117	114
			*MESH_CFACE 132	109	108	103
			*MESH_CFACE 133	113	107	108
			*MESH_CFACE 134	114	108	109
			*MESH_CFACE 135	119	113	108
			*MESH_CFACE 136	145	138	144
			*MESH_CFACE 137	139	131	130
			*MESH_CFACE 138	129	135	134
			*MESH_CFACE 139	129	130	135
			*MESH_CFACE 140	135	131	136
			*MESH_CFACE 141	135	130	131
			*MESH_CFACE 142	136	132	137
			*MESH_CFACE 143	136	131	132
			*MESH_CFACE 144	137	132	147
			*MESH_CFACE 145	135	136	137
			*MESH_CFACE 146	144	141	145
			*MESH_CFACE 147	131	142	140
			*MESH_CFACE 148	138	130	144
			*MESH_CFACE 149	140	142	141
			*MESH_CFACE 150	141	144	143
			*MESH_CFACE 151	129	144	130
			*MESH_CFACE 152	131	139	142
			*MESH_CFACE 153	137	147	128
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3252	0.9452	0.0290
				*MESH_VERTEXNORMAL 2	-0.3252	0.9452	0.0290
				*MESH_VERTEXNORMAL 3	-0.3252	0.9452	0.0290
				*MESH_VERTEXNORMAL 4	-0.3252	0.9452	0.0290
			*MESH_FACENORMAL 1	-0.3252	0.9452	0.0290
				*MESH_VERTEXNORMAL 0	-0.3252	0.9452	0.0290
				*MESH_VERTEXNORMAL 3	-0.3252	0.9452	0.0290
				*MESH_VERTEXNORMAL 2	-0.3252	0.9452	0.0290
			*MESH_FACENORMAL 2	-0.7625	-0.6425	0.0757
				*MESH_VERTEXNORMAL 1	-0.7625	-0.6425	0.0757
				*MESH_VERTEXNORMAL 0	-0.7625	-0.6425	0.0757
				*MESH_VERTEXNORMAL 2	-0.7625	-0.6425	0.0757
			*MESH_FACENORMAL 3	0.1843	-0.2641	0.9467
				*MESH_VERTEXNORMAL 1	0.1843	-0.2641	0.9467
				*MESH_VERTEXNORMAL 3	0.1843	-0.2641	0.9467
				*MESH_VERTEXNORMAL 0	0.1843	-0.2641	0.9467
			*MESH_FACENORMAL 4	0.0957	-0.5157	-0.8514
				*MESH_VERTEXNORMAL 2	0.0957	-0.5157	-0.8514
				*MESH_VERTEXNORMAL 4	0.0957	-0.5157	-0.8514
				*MESH_VERTEXNORMAL 1	0.0957	-0.5157	-0.8514
			*MESH_FACENORMAL 5	0.9926	0.0738	-0.0964
				*MESH_VERTEXNORMAL 4	0.9926	0.0738	-0.0964
				*MESH_VERTEXNORMAL 3	0.9926	0.0738	-0.0964
				*MESH_VERTEXNORMAL 1	0.9926	0.0738	-0.0964
			*MESH_FACENORMAL 6	-0.7334	-0.2328	-0.6387
				*MESH_VERTEXNORMAL 8	-0.5068	0.5513	-0.6628
				*MESH_VERTEXNORMAL 7	-0.7097	-0.6694	-0.2194
				*MESH_VERTEXNORMAL 5	-0.9196	0.1039	0.3789
			*MESH_FACENORMAL 7	-0.7334	-0.2328	-0.6387
				*MESH_VERTEXNORMAL 6	0.3703	-0.5551	-0.7448
				*MESH_VERTEXNORMAL 7	-0.7097	-0.6694	-0.2194
				*MESH_VERTEXNORMAL 8	-0.5068	0.5513	-0.6628
			*MESH_FACENORMAL 8	-0.5969	-0.2290	0.7689
				*MESH_VERTEXNORMAL 5	-0.9196	0.1039	0.3789
				*MESH_VERTEXNORMAL 11	0.2666	-0.5435	0.7960
				*MESH_VERTEXNORMAL 9	-0.2099	0.7733	0.5983
			*MESH_FACENORMAL 9	-0.5969	-0.2290	0.7689
				*MESH_VERTEXNORMAL 7	-0.7097	-0.6694	-0.2194
				*MESH_VERTEXNORMAL 11	0.2666	-0.5435	0.7960
				*MESH_VERTEXNORMAL 5	-0.9196	0.1039	0.3789
			*MESH_FACENORMAL 10	0.3252	-0.9452	-0.0290
				*MESH_VERTEXNORMAL 6	0.3703	-0.5551	-0.7448
				*MESH_VERTEXNORMAL 11	0.2666	-0.5435	0.7960
				*MESH_VERTEXNORMAL 7	-0.7097	-0.6694	-0.2194
			*MESH_FACENORMAL 11	0.3252	-0.9452	-0.0290
				*MESH_VERTEXNORMAL 10	0.9559	-0.2791	-0.0919
				*MESH_VERTEXNORMAL 11	0.2666	-0.5435	0.7960
				*MESH_VERTEXNORMAL 6	0.3703	-0.5551	-0.7448
			*MESH_FACENORMAL 12	0.5969	0.2290	-0.7689
				*MESH_VERTEXNORMAL 6	0.3703	-0.5551	-0.7448
				*MESH_VERTEXNORMAL 12	0.7785	0.6229	-0.0772
				*MESH_VERTEXNORMAL 10	0.9559	-0.2791	-0.0919
			*MESH_FACENORMAL 13	0.5969	0.2290	-0.7689
				*MESH_VERTEXNORMAL 8	-0.5068	0.5513	-0.6628
				*MESH_VERTEXNORMAL 12	0.7785	0.6229	-0.0772
				*MESH_VERTEXNORMAL 6	0.3703	-0.5551	-0.7448
			*MESH_FACENORMAL 14	-0.3252	0.9452	0.0290
				*MESH_VERTEXNORMAL 8	-0.5068	0.5513	-0.6628
				*MESH_VERTEXNORMAL 9	-0.2099	0.7733	0.5983
				*MESH_VERTEXNORMAL 12	0.7785	0.6229	-0.0772
			*MESH_FACENORMAL 15	-0.3252	0.9452	0.0290
				*MESH_VERTEXNORMAL 5	-0.9196	0.1039	0.3789
				*MESH_VERTEXNORMAL 9	-0.2099	0.7733	0.5983
				*MESH_VERTEXNORMAL 8	-0.5068	0.5513	-0.6628
			*MESH_FACENORMAL 16	0.7334	0.2328	0.6387
				*MESH_VERTEXNORMAL 11	0.2666	-0.5435	0.7960
				*MESH_VERTEXNORMAL 12	0.7785	0.6229	-0.0772
				*MESH_VERTEXNORMAL 9	-0.2099	0.7733	0.5983
			*MESH_FACENORMAL 17	0.7334	0.2328	0.6387
				*MESH_VERTEXNORMAL 10	0.9559	-0.2791	-0.0919
				*MESH_VERTEXNORMAL 12	0.7785	0.6229	-0.0772
				*MESH_VERTEXNORMAL 11	0.2666	-0.5435	0.7960
			*MESH_FACENORMAL 18	0.5828	-0.0609	-0.8103
				*MESH_VERTEXNORMAL 15	0.7884	-0.4623	-0.4058
				*MESH_VERTEXNORMAL 16	0.1486	0.6290	-0.7631
				*MESH_VERTEXNORMAL 13	0.9190	0.3724	0.1293
			*MESH_FACENORMAL 19	0.5828	-0.0609	-0.8103
				*MESH_VERTEXNORMAL 15	0.7884	-0.4623	-0.4058
				*MESH_VERTEXNORMAL 14	-0.3771	-0.6773	-0.6317
				*MESH_VERTEXNORMAL 16	0.1486	0.6290	-0.7631
			*MESH_FACENORMAL 20	0.8113	-0.0125	0.5845
				*MESH_VERTEXNORMAL 19	0.1055	-0.5483	0.8296
				*MESH_VERTEXNORMAL 13	0.9190	0.3724	0.1293
				*MESH_VERTEXNORMAL 17	0.1306	0.8347	0.5350
			*MESH_FACENORMAL 21	0.8113	-0.0125	0.5845
				*MESH_VERTEXNORMAL 19	0.1055	-0.5483	0.8296
				*MESH_VERTEXNORMAL 15	0.7884	-0.4623	-0.4058
				*MESH_VERTEXNORMAL 13	0.9190	0.3724	0.1293
			*MESH_FACENORMAL 22	-0.0457	-0.9981	0.0421
				*MESH_VERTEXNORMAL 19	0.1055	-0.5483	0.8296
				*MESH_VERTEXNORMAL 14	-0.3771	-0.6773	-0.6317
				*MESH_VERTEXNORMAL 15	0.7884	-0.4623	-0.4058
			*MESH_FACENORMAL 23	-0.0457	-0.9981	0.0421
				*MESH_VERTEXNORMAL 19	0.1055	-0.5483	0.8296
				*MESH_VERTEXNORMAL 18	-0.8313	-0.5338	0.1547
				*MESH_VERTEXNORMAL 14	-0.3771	-0.6773	-0.6317
			*MESH_FACENORMAL 24	-0.8113	0.0125	-0.5845
				*MESH_VERTEXNORMAL 20	-0.9142	0.3816	0.1365
				*MESH_VERTEXNORMAL 14	-0.3771	-0.6773	-0.6317
				*MESH_VERTEXNORMAL 18	-0.8313	-0.5338	0.1547
			*MESH_FACENORMAL 25	-0.8113	0.0125	-0.5845
				*MESH_VERTEXNORMAL 20	-0.9142	0.3816	0.1365
				*MESH_VERTEXNORMAL 16	0.1486	0.6290	-0.7631
				*MESH_VERTEXNORMAL 14	-0.3771	-0.6773	-0.6317
			*MESH_FACENORMAL 26	0.0457	0.9981	-0.0421
				*MESH_VERTEXNORMAL 17	0.1306	0.8347	0.5350
				*MESH_VERTEXNORMAL 16	0.1486	0.6290	-0.7631
				*MESH_VERTEXNORMAL 20	-0.9142	0.3816	0.1365
			*MESH_FACENORMAL 27	0.0457	0.9981	-0.0421
				*MESH_VERTEXNORMAL 17	0.1306	0.8347	0.5350
				*MESH_VERTEXNORMAL 13	0.9190	0.3724	0.1293
				*MESH_VERTEXNORMAL 16	0.1486	0.6290	-0.7631
			*MESH_FACENORMAL 28	-0.5828	0.0609	0.8103
				*MESH_VERTEXNORMAL 20	-0.9142	0.3816	0.1365
				*MESH_VERTEXNORMAL 19	0.1055	-0.5483	0.8296
				*MESH_VERTEXNORMAL 17	0.1306	0.8347	0.5350
			*MESH_FACENORMAL 29	-0.5828	0.0609	0.8103
				*MESH_VERTEXNORMAL 20	-0.9142	0.3816	0.1365
				*MESH_VERTEXNORMAL 18	-0.8313	-0.5338	0.1547
				*MESH_VERTEXNORMAL 19	0.1055	-0.5483	0.8296
			*MESH_FACENORMAL 30	0.0457	0.9981	-0.0421
				*MESH_VERTEXNORMAL 24	0.0457	0.9981	-0.0421
				*MESH_VERTEXNORMAL 23	0.0457	0.9981	-0.0421
				*MESH_VERTEXNORMAL 25	0.0457	0.9981	-0.0421
			*MESH_FACENORMAL 31	0.0457	0.9981	-0.0421
				*MESH_VERTEXNORMAL 24	0.0457	0.9981	-0.0421
				*MESH_VERTEXNORMAL 21	0.0457	0.9981	-0.0421
				*MESH_VERTEXNORMAL 23	0.0457	0.9981	-0.0421
			*MESH_FACENORMAL 32	0.9045	-0.4049	-0.1341
				*MESH_VERTEXNORMAL 21	0.9045	-0.4049	-0.1341
				*MESH_VERTEXNORMAL 22	0.9045	-0.4049	-0.1341
				*MESH_VERTEXNORMAL 23	0.9045	-0.4049	-0.1341
			*MESH_FACENORMAL 33	0.1421	-0.2488	0.9581
				*MESH_VERTEXNORMAL 24	0.1421	-0.2488	0.9581
				*MESH_VERTEXNORMAL 22	0.1421	-0.2488	0.9581
				*MESH_VERTEXNORMAL 21	0.1421	-0.2488	0.9581
			*MESH_FACENORMAL 34	-0.1605	-0.5709	-0.8052
				*MESH_VERTEXNORMAL 25	-0.1605	-0.5709	-0.8052
				*MESH_VERTEXNORMAL 23	-0.1605	-0.5709	-0.8052
				*MESH_VERTEXNORMAL 22	-0.1605	-0.5709	-0.8052
			*MESH_FACENORMAL 35	-0.9647	-0.2052	0.1651
				*MESH_VERTEXNORMAL 24	-0.9647	-0.2052	0.1651
				*MESH_VERTEXNORMAL 25	-0.9647	-0.2052	0.1651
				*MESH_VERTEXNORMAL 22	-0.9647	-0.2052	0.1651
			*MESH_FACENORMAL 36	-0.1606	-0.0136	-0.9869
				*MESH_VERTEXNORMAL 26	-0.1606	-0.0136	-0.9869
				*MESH_VERTEXNORMAL 27	-0.1606	-0.0136	-0.9869
				*MESH_VERTEXNORMAL 28	-0.1606	-0.0136	-0.9869
			*MESH_FACENORMAL 37	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 26	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 30	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 29	0.1678	0.3347	0.9273
			*MESH_FACENORMAL 38	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 26	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 28	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 30	0.1678	0.3347	0.9273
			*MESH_FACENORMAL 39	-0.9287	-0.1302	-0.3473
				*MESH_VERTEXNORMAL 27	0.0052	-0.3386	-0.9409
				*MESH_VERTEXNORMAL 30	-0.9287	-0.1302	-0.3473
				*MESH_VERTEXNORMAL 28	-0.9287	-0.1302	-0.3473
			*MESH_FACENORMAL 40	0.9325	-0.1177	-0.3416
				*MESH_VERTEXNORMAL 27	0.0052	-0.3386	-0.9409
				*MESH_VERTEXNORMAL 26	0.9325	-0.1177	-0.3416
				*MESH_VERTEXNORMAL 29	0.9325	-0.1177	-0.3416
			*MESH_FACENORMAL 41	-0.1606	-0.0136	-0.9869
				*MESH_VERTEXNORMAL 31	-0.1606	-0.0136	-0.9869
				*MESH_VERTEXNORMAL 32	-0.1606	-0.0136	-0.9869
				*MESH_VERTEXNORMAL 33	-0.1606	-0.0136	-0.9869
			*MESH_FACENORMAL 42	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 35	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 31	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 34	0.1678	0.3347	0.9273
			*MESH_FACENORMAL 43	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 35	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 32	0.1678	0.3347	0.9273
				*MESH_VERTEXNORMAL 31	0.1678	0.3347	0.9273
			*MESH_FACENORMAL 44	0.7536	-0.2188	-0.6198
				*MESH_VERTEXNORMAL 33	-0.3358	-0.3206	-0.8857
				*MESH_VERTEXNORMAL 32	0.7536	-0.2188	-0.6198
				*MESH_VERTEXNORMAL 35	0.7536	-0.2188	-0.6198
			*MESH_FACENORMAL 45	-0.9995	-0.0159	-0.0287
				*MESH_VERTEXNORMAL 33	-0.3358	-0.3206	-0.8857
				*MESH_VERTEXNORMAL 34	-0.9995	-0.0159	-0.0287
				*MESH_VERTEXNORMAL 31	-0.9995	-0.0159	-0.0287
			*MESH_FACENORMAL 46	0.8525	0.1283	-0.5068
				*MESH_VERTEXNORMAL 38	0.9046	0.0821	-0.4183
				*MESH_VERTEXNORMAL 39	0.0309	0.1892	-0.9815
				*MESH_VERTEXNORMAL 36	0.0308	0.2404	-0.9702
			*MESH_FACENORMAL 47	0.9452	0.0348	-0.3245
				*MESH_VERTEXNORMAL 38	0.9046	0.0821	-0.4183
				*MESH_VERTEXNORMAL 37	0.9452	0.0348	-0.3245
				*MESH_VERTEXNORMAL 39	0.0309	0.1892	-0.9815
			*MESH_FACENORMAL 48	-0.0309	-0.1091	0.9935
				*MESH_VERTEXNORMAL 40	-0.0309	-0.1091	0.9935
				*MESH_VERTEXNORMAL 38	-0.0309	-0.1091	0.9935
				*MESH_VERTEXNORMAL 41	-0.0309	-0.1091	0.9935
			*MESH_FACENORMAL 49	-0.0309	-0.1091	0.9935
				*MESH_VERTEXNORMAL 40	-0.0309	-0.1091	0.9935
				*MESH_VERTEXNORMAL 37	-0.0309	-0.1091	0.9935
				*MESH_VERTEXNORMAL 38	-0.0309	-0.1091	0.9935
			*MESH_FACENORMAL 50	0.0148	-0.8029	-0.5959
				*MESH_VERTEXNORMAL 39	0.0148	-0.8029	-0.5959
				*MESH_VERTEXNORMAL 37	0.0148	-0.8029	-0.5959
				*MESH_VERTEXNORMAL 40	0.0148	-0.8029	-0.5959
			*MESH_FACENORMAL 51	-0.8187	0.1355	-0.5580
				*MESH_VERTEXNORMAL 39	0.0309	0.1892	-0.9815
				*MESH_VERTEXNORMAL 41	-0.8765	0.0897	-0.4729
				*MESH_VERTEXNORMAL 36	0.0308	0.2404	-0.9702
			*MESH_FACENORMAL 52	-0.9232	0.0428	-0.3818
				*MESH_VERTEXNORMAL 39	0.0309	0.1892	-0.9815
				*MESH_VERTEXNORMAL 40	-0.9232	0.0428	-0.3818
				*MESH_VERTEXNORMAL 41	-0.8765	0.0897	-0.4729
			*MESH_FACENORMAL 53	0.0235	0.7484	-0.6629
				*MESH_VERTEXNORMAL 48	0.0235	0.7484	-0.6629
				*MESH_VERTEXNORMAL 45	0.0235	0.7484	-0.6629
				*MESH_VERTEXNORMAL 46	0.0235	0.7484	-0.6629
			*MESH_FACENORMAL 54	0.0235	0.7484	-0.6629
				*MESH_VERTEXNORMAL 47	0.0235	0.7484	-0.6629
				*MESH_VERTEXNORMAL 45	0.0235	0.7484	-0.6629
				*MESH_VERTEXNORMAL 48	0.0235	0.7484	-0.6629
			*MESH_FACENORMAL 55	-0.9995	0.0043	-0.0307
				*MESH_VERTEXNORMAL 43	-0.9995	0.0043	-0.0307
				*MESH_VERTEXNORMAL 48	-0.9995	0.0043	-0.0307
				*MESH_VERTEXNORMAL 46	-0.9995	0.0043	-0.0307
			*MESH_FACENORMAL 56	-0.9995	0.0043	-0.0307
				*MESH_VERTEXNORMAL 44	-0.9995	0.0043	-0.0307
				*MESH_VERTEXNORMAL 48	-0.9995	0.0043	-0.0307
				*MESH_VERTEXNORMAL 43	-0.9995	0.0043	-0.0307
			*MESH_FACENORMAL 57	0.9980	-0.0504	0.0373
				*MESH_VERTEXNORMAL 47	0.9980	-0.0504	0.0373
				*MESH_VERTEXNORMAL 42	0.9980	-0.0504	0.0373
				*MESH_VERTEXNORMAL 45	0.9980	-0.0504	0.0373
			*MESH_FACENORMAL 58	-0.4236	-0.7662	0.4833
				*MESH_VERTEXNORMAL 42	-0.4236	-0.7662	0.4833
				*MESH_VERTEXNORMAL 44	-0.4236	-0.7662	0.4833
				*MESH_VERTEXNORMAL 43	-0.4236	-0.7662	0.4833
			*MESH_FACENORMAL 59	0.4944	-0.5083	-0.7052
				*MESH_VERTEXNORMAL 43	0.2689	-0.4902	-0.8291
				*MESH_VERTEXNORMAL 45	0.2689	-0.4902	-0.8291
				*MESH_VERTEXNORMAL 42	0.4944	-0.5083	-0.7052
			*MESH_FACENORMAL 60	0.0257	-0.4396	-0.8978
				*MESH_VERTEXNORMAL 45	0.2689	-0.4902	-0.8291
				*MESH_VERTEXNORMAL 43	0.2689	-0.4902	-0.8291
				*MESH_VERTEXNORMAL 46	0.0257	-0.4396	-0.8978
			*MESH_FACENORMAL 61	-0.0259	0.4241	0.9052
				*MESH_VERTEXNORMAL 44	0.2260	0.3432	0.9117
				*MESH_VERTEXNORMAL 47	0.2260	0.3432	0.9117
				*MESH_VERTEXNORMAL 48	-0.0259	0.4241	0.9052
			*MESH_FACENORMAL 62	0.4621	0.2382	0.8542
				*MESH_VERTEXNORMAL 42	0.4621	0.2382	0.8542
				*MESH_VERTEXNORMAL 47	0.2260	0.3432	0.9117
				*MESH_VERTEXNORMAL 44	0.2260	0.3432	0.9117
			*MESH_FACENORMAL 63	-0.2379	-0.9693	0.0618
				*MESH_VERTEXNORMAL 51	0.3718	-0.9268	0.0527
				*MESH_VERTEXNORMAL 50	-0.5634	-0.8256	0.0317
				*MESH_VERTEXNORMAL 49	-0.8503	-0.5263	-0.0077
			*MESH_FACENORMAL 64	-0.2379	-0.9693	0.0618
				*MESH_VERTEXNORMAL 51	0.3718	-0.9268	0.0527
				*MESH_VERTEXNORMAL 52	0.5791	-0.8135	0.0541
				*MESH_VERTEXNORMAL 50	-0.5634	-0.8256	0.0317
			*MESH_FACENORMAL 65	-0.9800	-0.1945	-0.0419
				*MESH_VERTEXNORMAL 50	-0.5634	-0.8256	0.0317
				*MESH_VERTEXNORMAL 58	-0.9799	-0.1955	-0.0409
				*MESH_VERTEXNORMAL 49	-0.8503	-0.5263	-0.0077
			*MESH_FACENORMAL 66	0.8483	-0.5282	0.0367
				*MESH_VERTEXNORMAL 56	0.8472	-0.5299	0.0386
				*MESH_VERTEXNORMAL 52	0.5791	-0.8135	0.0541
				*MESH_VERTEXNORMAL 55	0.8449	-0.5340	0.0312
			*MESH_FACENORMAL 67	-0.0245	0.0984	0.9948
				*MESH_VERTEXNORMAL 58	0.0274	0.3014	0.9531
				*MESH_VERTEXNORMAL 52	-0.0238	0.0994	0.9948
				*MESH_VERTEXNORMAL 56	0.0535	0.4020	0.9141
			*MESH_FACENORMAL 68	-0.0230	0.1004	0.9947
				*MESH_VERTEXNORMAL 58	0.0274	0.3014	0.9531
				*MESH_VERTEXNORMAL 50	-0.0230	0.1004	0.9947
				*MESH_VERTEXNORMAL 52	-0.0238	0.0994	0.9948
			*MESH_FACENORMAL 69	0.8445	-0.5355	0.0109
				*MESH_VERTEXNORMAL 51	0.3718	-0.9268	0.0527
				*MESH_VERTEXNORMAL 54	0.8454	-0.5336	0.0256
				*MESH_VERTEXNORMAL 55	0.8449	-0.5340	0.0312
			*MESH_FACENORMAL 70	0.0086	-0.1587	-0.9873
				*MESH_VERTEXNORMAL 57	0.0583	0.0406	-0.9975
				*MESH_VERTEXNORMAL 51	0.0092	-0.1579	-0.9874
				*MESH_VERTEXNORMAL 49	0.0086	-0.1587	-0.9873
			*MESH_FACENORMAL 71	0.0099	-0.1570	-0.9875
				*MESH_VERTEXNORMAL 57	0.0583	0.0406	-0.9975
				*MESH_VERTEXNORMAL 54	0.0834	0.1447	-0.9860
				*MESH_VERTEXNORMAL 51	0.0092	-0.1579	-0.9874
			*MESH_FACENORMAL 72	0.1259	0.6635	0.7375
				*MESH_VERTEXNORMAL 56	0.0535	0.4020	0.9141
				*MESH_VERTEXNORMAL 53	0.1259	0.6635	0.7375
				*MESH_VERTEXNORMAL 58	0.0274	0.3014	0.9531
			*MESH_FACENORMAL 73	0.1489	0.4324	-0.8893
				*MESH_VERTEXNORMAL 54	0.0834	0.1447	-0.9860
				*MESH_VERTEXNORMAL 57	0.0583	0.0406	-0.9975
				*MESH_VERTEXNORMAL 53	0.1489	0.4324	-0.8893
			*MESH_FACENORMAL 74	0.8405	-0.5405	0.0370
				*MESH_VERTEXNORMAL 51	0.3718	-0.9268	0.0527
				*MESH_VERTEXNORMAL 55	0.8449	-0.5340	0.0312
				*MESH_VERTEXNORMAL 52	0.5791	-0.8135	0.0541
			*MESH_FACENORMAL 75	-0.3357	0.9397	-0.0650
				*MESH_VERTEXNORMAL 53	-0.3357	0.9397	-0.0650
				*MESH_VERTEXNORMAL 57	-0.3357	0.9397	-0.0650
				*MESH_VERTEXNORMAL 58	-0.3357	0.9397	-0.0650
			*MESH_FACENORMAL 76	0.8461	-0.5315	0.0404
				*MESH_VERTEXNORMAL 54	0.8454	-0.5336	0.0256
				*MESH_VERTEXNORMAL 56	0.8472	-0.5299	0.0386
				*MESH_VERTEXNORMAL 55	0.8449	-0.5340	0.0312
			*MESH_FACENORMAL 77	-0.9797	-0.1964	-0.0399
				*MESH_VERTEXNORMAL 57	-0.9797	-0.1964	-0.0399
				*MESH_VERTEXNORMAL 49	-0.8503	-0.5263	-0.0077
				*MESH_VERTEXNORMAL 58	-0.9799	-0.1955	-0.0409
			*MESH_FACENORMAL 78	0.7339	0.6791	-0.0146
				*MESH_VERTEXNORMAL 53	0.7339	0.6791	-0.0146
				*MESH_VERTEXNORMAL 56	0.7339	0.6791	-0.0146
				*MESH_VERTEXNORMAL 54	0.7339	0.6791	-0.0146
			*MESH_FACENORMAL 79	-0.1014	0.0116	-0.9948
				*MESH_VERTEXNORMAL 60	-0.1014	0.0116	-0.9948
				*MESH_VERTEXNORMAL 59	-0.1014	0.0116	-0.9948
				*MESH_VERTEXNORMAL 61	-0.1014	0.0116	-0.9948
			*MESH_FACENORMAL 80	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 59	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 63	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 62	-0.0084	0.2936	0.9559
			*MESH_FACENORMAL 81	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 60	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 63	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 59	-0.0084	0.2936	0.9559
			*MESH_FACENORMAL 82	-0.7983	-0.4317	-0.4199
				*MESH_VERTEXNORMAL 60	-0.7983	-0.4317	-0.4199
				*MESH_VERTEXNORMAL 61	0.1709	-0.2327	-0.9574
				*MESH_VERTEXNORMAL 63	-0.7983	-0.4317	-0.4199
			*MESH_FACENORMAL 83	0.9234	0.2613	-0.2810
				*MESH_VERTEXNORMAL 62	0.9234	0.2613	-0.2810
				*MESH_VERTEXNORMAL 61	0.1709	-0.2327	-0.9574
				*MESH_VERTEXNORMAL 59	0.9234	0.2613	-0.2810
			*MESH_FACENORMAL 84	-0.1014	0.0116	-0.9948
				*MESH_VERTEXNORMAL 65	-0.1014	0.0116	-0.9948
				*MESH_VERTEXNORMAL 64	-0.1014	0.0116	-0.9948
				*MESH_VERTEXNORMAL 66	-0.1014	0.0116	-0.9948
			*MESH_FACENORMAL 85	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 68	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 64	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 67	-0.0084	0.2936	0.9559
			*MESH_FACENORMAL 86	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 66	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 64	-0.0084	0.2936	0.9559
				*MESH_VERTEXNORMAL 68	-0.0084	0.2936	0.9559
			*MESH_FACENORMAL 87	0.8070	0.1255	-0.5770
				*MESH_VERTEXNORMAL 68	0.8070	0.1255	-0.5770
				*MESH_VERTEXNORMAL 65	-0.1545	-0.3457	-0.9256
				*MESH_VERTEXNORMAL 66	0.8070	0.1255	-0.5770
			*MESH_FACENORMAL 88	-0.9201	-0.3786	-0.1006
				*MESH_VERTEXNORMAL 64	-0.9201	-0.3786	-0.1006
				*MESH_VERTEXNORMAL 65	-0.1545	-0.3457	-0.9256
				*MESH_VERTEXNORMAL 67	-0.9201	-0.3786	-0.1006
			*MESH_FACENORMAL 89	-0.8252	-0.1719	-0.5381
				*MESH_VERTEXNORMAL 72	-0.0559	0.1635	-0.9850
				*MESH_VERTEXNORMAL 71	-0.8618	-0.2328	-0.4507
				*MESH_VERTEXNORMAL 69	-0.0736	0.2117	-0.9746
			*MESH_FACENORMAL 90	-0.8875	-0.2907	-0.3576
				*MESH_VERTEXNORMAL 70	-0.8875	-0.2907	-0.3576
				*MESH_VERTEXNORMAL 71	-0.8618	-0.2328	-0.4507
				*MESH_VERTEXNORMAL 72	-0.0559	0.1635	-0.9850
			*MESH_FACENORMAL 91	0.0282	-0.0881	0.9957
				*MESH_VERTEXNORMAL 71	0.0282	-0.0881	0.9957
				*MESH_VERTEXNORMAL 73	0.0282	-0.0881	0.9957
				*MESH_VERTEXNORMAL 74	0.0282	-0.0881	0.9957
			*MESH_FACENORMAL 92	0.0282	-0.0881	0.9957
				*MESH_VERTEXNORMAL 70	0.0282	-0.0881	0.9957
				*MESH_VERTEXNORMAL 73	0.0282	-0.0881	0.9957
				*MESH_VERTEXNORMAL 71	0.0282	-0.0881	0.9957
			*MESH_FACENORMAL 93	0.2822	-0.7623	-0.5825
				*MESH_VERTEXNORMAL 70	0.2822	-0.7623	-0.5825
				*MESH_VERTEXNORMAL 72	0.2822	-0.7623	-0.5825
				*MESH_VERTEXNORMAL 73	0.2822	-0.7623	-0.5825
			*MESH_FACENORMAL 94	0.7444	0.4042	-0.5315
				*MESH_VERTEXNORMAL 74	0.8111	0.3812	-0.4437
				*MESH_VERTEXNORMAL 72	-0.0559	0.1635	-0.9850
				*MESH_VERTEXNORMAL 69	-0.0736	0.2117	-0.9746
			*MESH_FACENORMAL 95	0.8674	0.3534	-0.3502
				*MESH_VERTEXNORMAL 73	0.8674	0.3534	-0.3502
				*MESH_VERTEXNORMAL 72	-0.0559	0.1635	-0.9850
				*MESH_VERTEXNORMAL 74	0.8111	0.3812	-0.4437
			*MESH_FACENORMAL 96	-0.2515	0.6929	-0.6757
				*MESH_VERTEXNORMAL 78	-0.2515	0.6929	-0.6757
				*MESH_VERTEXNORMAL 81	-0.2515	0.6929	-0.6757
				*MESH_VERTEXNORMAL 79	-0.2515	0.6929	-0.6757
			*MESH_FACENORMAL 97	-0.2515	0.6929	-0.6757
				*MESH_VERTEXNORMAL 78	-0.2515	0.6929	-0.6757
				*MESH_VERTEXNORMAL 80	-0.2515	0.6929	-0.6757
				*MESH_VERTEXNORMAL 81	-0.2515	0.6929	-0.6757
			*MESH_FACENORMAL 98	0.9388	0.3446	0.0040
				*MESH_VERTEXNORMAL 81	0.9388	0.3446	0.0040
				*MESH_VERTEXNORMAL 76	0.9388	0.3446	0.0040
				*MESH_VERTEXNORMAL 79	0.9388	0.3446	0.0040
			*MESH_FACENORMAL 99	0.9388	0.3446	0.0040
				*MESH_VERTEXNORMAL 81	0.9388	0.3446	0.0040
				*MESH_VERTEXNORMAL 77	0.9388	0.3446	0.0040
				*MESH_VERTEXNORMAL 76	0.9388	0.3446	0.0040
			*MESH_FACENORMAL 100	-0.9219	-0.3874	0.0036
				*MESH_VERTEXNORMAL 75	-0.9219	-0.3874	0.0036
				*MESH_VERTEXNORMAL 80	-0.9219	-0.3874	0.0036
				*MESH_VERTEXNORMAL 78	-0.9219	-0.3874	0.0036
			*MESH_FACENORMAL 101	0.6403	-0.5740	0.5105
				*MESH_VERTEXNORMAL 77	0.6403	-0.5740	0.5105
				*MESH_VERTEXNORMAL 75	0.6403	-0.5740	0.5105
				*MESH_VERTEXNORMAL 76	0.6403	-0.5740	0.5105
			*MESH_FACENORMAL 102	-0.2644	-0.6491	-0.7133
				*MESH_VERTEXNORMAL 78	-0.0540	-0.5558	-0.8296
				*MESH_VERTEXNORMAL 76	-0.0540	-0.5558	-0.8296
				*MESH_VERTEXNORMAL 75	-0.2644	-0.6491	-0.7133
			*MESH_FACENORMAL 103	0.1600	-0.4256	-0.8907
				*MESH_VERTEXNORMAL 76	-0.0540	-0.5558	-0.8296
				*MESH_VERTEXNORMAL 78	-0.0540	-0.5558	-0.8296
				*MESH_VERTEXNORMAL 79	0.1600	-0.4256	-0.8907
			*MESH_FACENORMAL 104	-0.1547	0.4111	0.8984
				*MESH_VERTEXNORMAL 80	-0.3641	0.2492	0.8974
				*MESH_VERTEXNORMAL 77	-0.3641	0.2492	0.8974
				*MESH_VERTEXNORMAL 81	-0.1547	0.4111	0.8984
			*MESH_FACENORMAL 105	-0.5480	0.0698	0.8336
				*MESH_VERTEXNORMAL 80	-0.3641	0.2492	0.8974
				*MESH_VERTEXNORMAL 75	-0.5480	0.0698	0.8336
				*MESH_VERTEXNORMAL 77	-0.3641	0.2492	0.8974
			*MESH_FACENORMAL 106	-0.8085	0.4697	0.3546
				*MESH_VERTEXNORMAL 82	-0.5952	0.7537	0.2786
				*MESH_VERTEXNORMAL 84	-0.8085	0.4697	0.3546
				*MESH_VERTEXNORMAL 83	-0.8085	0.4697	0.3546
			*MESH_FACENORMAL 107	-0.8085	0.4697	0.3546
				*MESH_VERTEXNORMAL 82	-0.5952	0.7537	0.2786
				*MESH_VERTEXNORMAL 85	-0.5321	0.7142	-0.4547
				*MESH_VERTEXNORMAL 84	-0.8085	0.4697	0.3546
			*MESH_FACENORMAL 108	-0.8704	0.3092	0.3831
				*MESH_VERTEXNORMAL 96	-0.8704	0.3092	0.3831
				*MESH_VERTEXNORMAL 97	-0.8704	0.3092	0.3831
				*MESH_VERTEXNORMAL 94	-0.8704	0.3092	0.3831
			*MESH_FACENORMAL 109	-0.8704	0.3092	0.3831
				*MESH_VERTEXNORMAL 96	-0.8704	0.3092	0.3831
				*MESH_VERTEXNORMAL 95	-0.8704	0.3092	0.3831
				*MESH_VERTEXNORMAL 97	-0.8704	0.3092	0.3831
			*MESH_FACENORMAL 110	-0.5370	-0.3421	-0.7711
				*MESH_VERTEXNORMAL 100	-0.5370	-0.3421	-0.7711
				*MESH_VERTEXNORMAL 94	-0.5370	-0.3421	-0.7711
				*MESH_VERTEXNORMAL 98	-0.5370	-0.3421	-0.7711
			*MESH_FACENORMAL 111	-0.5370	-0.3421	-0.7711
				*MESH_VERTEXNORMAL 100	-0.5370	-0.3421	-0.7711
				*MESH_VERTEXNORMAL 96	-0.5370	-0.3421	-0.7711
				*MESH_VERTEXNORMAL 94	-0.5370	-0.3421	-0.7711
			*MESH_FACENORMAL 112	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 99	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 96	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 100	-0.4272	-0.8828	0.1954
			*MESH_FACENORMAL 113	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 99	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 95	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 96	-0.4272	-0.8828	0.1954
			*MESH_FACENORMAL 114	0.3521	-0.0967	0.9310
				*MESH_VERTEXNORMAL 101	0.3521	-0.0967	0.9310
				*MESH_VERTEXNORMAL 95	0.3521	-0.0967	0.9310
				*MESH_VERTEXNORMAL 99	0.3521	-0.0967	0.9310
			*MESH_FACENORMAL 115	0.3521	-0.0967	0.9310
				*MESH_VERTEXNORMAL 101	0.3521	-0.0967	0.9310
				*MESH_VERTEXNORMAL 97	0.3521	-0.0967	0.9310
				*MESH_VERTEXNORMAL 95	0.3521	-0.0967	0.9310
			*MESH_FACENORMAL 116	0.4272	0.8828	-0.1954
				*MESH_VERTEXNORMAL 98	0.4272	0.8828	-0.1954
				*MESH_VERTEXNORMAL 97	0.4272	0.8828	-0.1954
				*MESH_VERTEXNORMAL 101	0.4272	0.8828	-0.1954
			*MESH_FACENORMAL 117	0.4272	0.8828	-0.1954
				*MESH_VERTEXNORMAL 98	0.4272	0.8828	-0.1954
				*MESH_VERTEXNORMAL 94	0.4272	0.8828	-0.1954
				*MESH_VERTEXNORMAL 97	0.4272	0.8828	-0.1954
			*MESH_FACENORMAL 118	0.7219	-0.6160	-0.3152
				*MESH_VERTEXNORMAL 100	0.7219	-0.6160	-0.3152
				*MESH_VERTEXNORMAL 101	0.7219	-0.6160	-0.3152
				*MESH_VERTEXNORMAL 99	0.7219	-0.6160	-0.3152
			*MESH_FACENORMAL 119	0.7219	-0.6160	-0.3152
				*MESH_VERTEXNORMAL 100	0.7219	-0.6160	-0.3152
				*MESH_VERTEXNORMAL 98	0.7219	-0.6160	-0.3152
				*MESH_VERTEXNORMAL 101	0.7219	-0.6160	-0.3152
			*MESH_FACENORMAL 120	-0.3346	0.9317	0.1415
				*MESH_VERTEXNORMAL 86	-0.3426	0.9070	-0.2449
				*MESH_VERTEXNORMAL 82	-0.5952	0.7537	0.2786
				*MESH_VERTEXNORMAL 87	-0.3346	0.9317	0.1415
			*MESH_FACENORMAL 121	-0.2714	0.9436	0.1899
				*MESH_VERTEXNORMAL 86	-0.3426	0.9070	-0.2449
				*MESH_VERTEXNORMAL 85	-0.5321	0.7142	-0.4547
				*MESH_VERTEXNORMAL 82	-0.5952	0.7537	0.2786
			*MESH_FACENORMAL 122	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 83	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 89	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 88	-0.4272	-0.8828	0.1954
			*MESH_FACENORMAL 123	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 83	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 84	-0.4272	-0.8828	0.1954
				*MESH_VERTEXNORMAL 89	-0.4272	-0.8828	0.1954
			*MESH_FACENORMAL 124	-0.5871	-0.6858	-0.4302
				*MESH_VERTEXNORMAL 84	-0.5871	-0.6858	-0.4302
				*MESH_VERTEXNORMAL 90	-0.5871	-0.6858	-0.4302
				*MESH_VERTEXNORMAL 89	-0.5871	-0.6858	-0.4302
			*MESH_FACENORMAL 125	-0.5871	-0.6858	-0.4302
				*MESH_VERTEXNORMAL 84	-0.5871	-0.6858	-0.4302
				*MESH_VERTEXNORMAL 85	-0.5871	-0.6858	-0.4302
				*MESH_VERTEXNORMAL 90	-0.5871	-0.6858	-0.4302
			*MESH_FACENORMAL 126	-0.2215	0.3153	-0.9228
				*MESH_VERTEXNORMAL 85	-0.5321	0.7142	-0.4547
				*MESH_VERTEXNORMAL 91	0.4365	0.3562	-0.8262
				*MESH_VERTEXNORMAL 90	0.6811	0.0471	-0.7307
			*MESH_FACENORMAL 127	-0.2215	0.3153	-0.9228
				*MESH_VERTEXNORMAL 85	-0.5321	0.7142	-0.4547
				*MESH_VERTEXNORMAL 86	-0.3426	0.9070	-0.2449
				*MESH_VERTEXNORMAL 91	0.4365	0.3562	-0.8262
			*MESH_FACENORMAL 128	0.9089	0.2578	-0.3277
				*MESH_VERTEXNORMAL 91	0.4365	0.3562	-0.8262
				*MESH_VERTEXNORMAL 93	0.9151	-0.1238	-0.3837
				*MESH_VERTEXNORMAL 90	0.6811	0.0471	-0.7307
			*MESH_FACENORMAL 129	0.8916	0.2192	-0.3963
				*MESH_VERTEXNORMAL 91	0.4365	0.3562	-0.8262
				*MESH_VERTEXNORMAL 92	0.8916	0.2192	-0.3963
				*MESH_VERTEXNORMAL 93	0.9151	-0.1238	-0.3837
			*MESH_FACENORMAL 130	0.8085	-0.4697	-0.3546
				*MESH_VERTEXNORMAL 89	0.8085	-0.4697	-0.3546
				*MESH_VERTEXNORMAL 93	0.9151	-0.1238	-0.3837
				*MESH_VERTEXNORMAL 88	0.8085	-0.4697	-0.3546
			*MESH_FACENORMAL 131	0.8085	-0.4697	-0.3546
				*MESH_VERTEXNORMAL 89	0.8085	-0.4697	-0.3546
				*MESH_VERTEXNORMAL 90	0.6811	0.0471	-0.7307
				*MESH_VERTEXNORMAL 93	0.9151	-0.1238	-0.3837
			*MESH_FACENORMAL 132	-0.0421	-0.6470	0.7613
				*MESH_VERTEXNORMAL 88	-0.0421	-0.6470	0.7613
				*MESH_VERTEXNORMAL 82	-0.0421	-0.6470	0.7613
				*MESH_VERTEXNORMAL 83	-0.0421	-0.6470	0.7613
			*MESH_FACENORMAL 133	0.4771	0.1705	0.8621
				*MESH_VERTEXNORMAL 92	0.4771	0.1705	0.8621
				*MESH_VERTEXNORMAL 87	0.4771	0.1705	0.8621
				*MESH_VERTEXNORMAL 82	0.4771	0.1705	0.8621
			*MESH_FACENORMAL 134	-0.0421	-0.6470	0.7613
				*MESH_VERTEXNORMAL 93	-0.0421	-0.6470	0.7613
				*MESH_VERTEXNORMAL 82	-0.0421	-0.6470	0.7613
				*MESH_VERTEXNORMAL 88	-0.0421	-0.6470	0.7613
			*MESH_FACENORMAL 135	0.4771	0.1705	0.8621
				*MESH_VERTEXNORMAL 93	0.4771	0.1705	0.8621
				*MESH_VERTEXNORMAL 92	0.4771	0.1705	0.8621
				*MESH_VERTEXNORMAL 82	0.4771	0.1705	0.8621
			*MESH_FACENORMAL 136	0.5884	0.6347	0.5008
				*MESH_VERTEXNORMAL 111	0.5884	0.6347	0.5008
				*MESH_VERTEXNORMAL 109	0.5884	0.6347	0.5008
				*MESH_VERTEXNORMAL 112	0.5884	0.6347	0.5008
			*MESH_FACENORMAL 137	0.0906	0.6946	-0.7136
				*MESH_VERTEXNORMAL 109	0.0906	0.6946	-0.7136
				*MESH_VERTEXNORMAL 104	0.4305	0.2492	-0.8675
				*MESH_VERTEXNORMAL 103	-0.6294	0.7421	-0.2306
			*MESH_FACENORMAL 138	-0.7492	0.1410	0.6471
				*MESH_VERTEXNORMAL 102	-0.4665	-0.1755	0.8669
				*MESH_VERTEXNORMAL 107	-0.8248	0.3234	-0.4639
				*MESH_VERTEXNORMAL 106	-0.2083	-0.7929	0.5726
			*MESH_FACENORMAL 139	-0.8189	0.5550	0.1460
				*MESH_VERTEXNORMAL 102	-0.4665	-0.1755	0.8669
				*MESH_VERTEXNORMAL 103	-0.6294	0.7421	-0.2306
				*MESH_VERTEXNORMAL 107	-0.8248	0.3234	-0.4639
			*MESH_FACENORMAL 140	-0.1068	0.4754	-0.8733
				*MESH_VERTEXNORMAL 107	-0.8248	0.3234	-0.4639
				*MESH_VERTEXNORMAL 104	0.4305	0.2492	-0.8675
				*MESH_VERTEXNORMAL 108	0.3301	-0.5582	-0.7612
			*MESH_FACENORMAL 141	-0.1068	0.4754	-0.8733
				*MESH_VERTEXNORMAL 107	-0.8248	0.3234	-0.4639
				*MESH_VERTEXNORMAL 103	-0.6294	0.7421	-0.2306
				*MESH_VERTEXNORMAL 104	0.4305	0.2492	-0.8675
			*MESH_FACENORMAL 142	0.7083	-0.7059	0.0079
				*MESH_VERTEXNORMAL 108	0.3301	-0.5582	-0.7612
				*MESH_VERTEXNORMAL 105	0.7540	-0.6556	-0.0411
				*MESH_VERTEXNORMAL 106	-0.2083	-0.7929	0.5726
			*MESH_FACENORMAL 143	0.7569	-0.3606	-0.5450
				*MESH_VERTEXNORMAL 108	0.3301	-0.5582	-0.7612
				*MESH_VERTEXNORMAL 104	0.4305	0.2492	-0.8675
				*MESH_VERTEXNORMAL 105	0.7540	-0.6556	-0.0411
			*MESH_FACENORMAL 144	0.5121	-0.7386	0.4383
				*MESH_VERTEXNORMAL 106	-0.2083	-0.7929	0.5726
				*MESH_VERTEXNORMAL 105	0.7540	-0.6556	-0.0411
				*MESH_VERTEXNORMAL 110	0.0475	-0.5504	0.8336
			*MESH_FACENORMAL 145	-0.5833	-0.7195	-0.3769
				*MESH_VERTEXNORMAL 107	-0.8248	0.3234	-0.4639
				*MESH_VERTEXNORMAL 108	0.3301	-0.5582	-0.7612
				*MESH_VERTEXNORMAL 106	-0.2083	-0.7929	0.5726
			*MESH_FACENORMAL 146	0.1131	-0.4672	0.8769
				*MESH_VERTEXNORMAL 112	-0.1879	-0.3416	0.9209
				*MESH_VERTEXNORMAL 110	0.0475	-0.5504	0.8336
				*MESH_VERTEXNORMAL 111	0.3276	-0.6407	0.6944
			*MESH_FACENORMAL 147	0.7999	-0.3061	-0.5161
				*MESH_VERTEXNORMAL 104	0.4305	0.2492	-0.8675
				*MESH_VERTEXNORMAL 111	0.7668	-0.0365	-0.6409
				*MESH_VERTEXNORMAL 105	0.7540	-0.6556	-0.0411
			*MESH_FACENORMAL 148	-0.4310	0.8732	-0.2277
				*MESH_VERTEXNORMAL 109	0.1593	0.7546	-0.6366
				*MESH_VERTEXNORMAL 103	-0.6294	0.7421	-0.2306
				*MESH_VERTEXNORMAL 112	-0.6308	0.7755	-0.0280
			*MESH_FACENORMAL 149	0.5063	-0.7441	0.4359
				*MESH_VERTEXNORMAL 105	0.7540	-0.6556	-0.0411
				*MESH_VERTEXNORMAL 111	0.3276	-0.6407	0.6944
				*MESH_VERTEXNORMAL 110	0.0475	-0.5504	0.8336
			*MESH_FACENORMAL 150	-0.4685	-0.1790	0.8651
				*MESH_VERTEXNORMAL 110	0.0475	-0.5504	0.8336
				*MESH_VERTEXNORMAL 112	-0.1879	-0.3416	0.9209
				*MESH_VERTEXNORMAL 102	-0.4665	-0.1755	0.8669
			*MESH_FACENORMAL 151	-0.7742	0.6085	0.1742
				*MESH_VERTEXNORMAL 102	-0.7929	0.3199	0.5187
				*MESH_VERTEXNORMAL 112	-0.6308	0.7755	-0.0280
				*MESH_VERTEXNORMAL 103	-0.6294	0.7421	-0.2306
			*MESH_FACENORMAL 152	0.6651	0.2363	-0.7083
				*MESH_VERTEXNORMAL 104	0.4305	0.2492	-0.8675
				*MESH_VERTEXNORMAL 109	0.1593	0.7546	-0.6366
				*MESH_VERTEXNORMAL 111	0.7668	-0.0365	-0.6409
			*MESH_FACENORMAL 153	-0.4645	-0.1719	0.8687
				*MESH_VERTEXNORMAL 106	-0.2083	-0.7929	0.5726
				*MESH_VERTEXNORMAL 110	0.0475	-0.5504	0.8336
				*MESH_VERTEXNORMAL 102	-0.4665	-0.1755	0.8669
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
