*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 10 11:07:07 2001"
*SCENE {
	*SCENE_FILENAME "HPG_OfficeL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "HPG_Office"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Office #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Art\3dsmax31\Scenes\HPG Buildings\HPG_Office\A_HPG_Office1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Office #2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Art\3dsmax31\Scenes\HPG Buildings\HPG_Office\HPG_Office2.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "HPG Ziggurat"
	*NODE_TM {
		*NODE_NAME "HPG Ziggurat"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 36.8500	30.4358	5.9085
		*TM_POS 36.8500	30.4358	5.9085
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 74
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	39.5770	26.3453	0.0000
			*MESH_VERTEX    1	39.5770	34.5263	0.0000
			*MESH_VERTEX    2	39.5770	34.5263	11.8170
			*MESH_VERTEX    3	39.5770	26.3453	11.8170
			*MESH_VERTEX    4	34.1230	26.3453	0.0000
			*MESH_VERTEX    5	34.1230	26.3453	14.7317
			*MESH_VERTEX    6	34.1230	34.5263	14.7317
			*MESH_VERTEX    7	34.1230	34.5263	0.0000
			*MESH_VERTEX    8	39.5770	-34.5170	0.0000
			*MESH_VERTEX    9	39.5770	-26.3360	0.0000
			*MESH_VERTEX   10	39.5770	-26.3360	11.8170
			*MESH_VERTEX   11	39.5770	-34.5170	11.8170
			*MESH_VERTEX   12	34.1230	-34.5170	0.0000
			*MESH_VERTEX   13	34.1230	-34.5170	14.7317
			*MESH_VERTEX   14	34.1230	-26.3360	14.7317
			*MESH_VERTEX   15	34.1230	-26.3360	0.0000
			*MESH_VERTEX   16	-64.0243	-32.0313	0.0023
			*MESH_VERTEX   17	-64.0243	-21.8750	33.5938
			*MESH_VERTEX   18	-64.0243	21.8750	33.5938
			*MESH_VERTEX   19	-64.0243	32.0313	0.0023
			*MESH_VERTEX   20	-49.2478	-32.0313	0.0023
			*MESH_VERTEX   21	-37.4906	-21.8750	33.5938
			*MESH_VERTEX   22	-37.4906	21.8750	33.5938
			*MESH_VERTEX   23	-49.2478	32.0313	0.0023
			*MESH_VERTEX   24	-49.3208	-44.6172	0.0033
			*MESH_VERTEX   25	36.9123	-44.6172	0.0033
			*MESH_VERTEX   26	-49.3208	44.6172	0.0033
			*MESH_VERTEX   27	36.9123	44.6172	0.0033
			*MESH_VERTEX   28	-29.0243	27.2500	57.0331
			*MESH_VERTEX   29	19.6007	27.2500	57.0331
			*MESH_VERTEX   30	-29.0243	-27.2500	57.0331
			*MESH_VERTEX   31	19.6007	-27.2500	57.0331
			*MESH_VERTEX   32	53.1632	-15.6250	0.0023
			*MESH_VERTEX   33	26.6007	-15.6250	79.6875
			*MESH_VERTEX   34	-10.8993	-15.6250	79.6875
			*MESH_VERTEX   35	53.1632	15.6250	0.0023
			*MESH_VERTEX   36	26.6007	15.6250	79.6875
			*MESH_VERTEX   37	-10.8993	15.6250	79.6875
			*MESH_VERTEX   38	-19.4219	15.6250	57.0331
			*MESH_VERTEX   39	-19.4219	-15.6250	57.0331
			*MESH_VERTEX   40	19.6007	-15.6250	57.0331
			*MESH_VERTEX   41	36.9119	-15.6250	0.0023
			*MESH_VERTEX   42	19.6007	15.6250	57.0331
			*MESH_VERTEX   43	36.9119	15.6250	0.0023
			*MESH_VERTEX   44	-29.8323	27.9094	53.9063
			*MESH_VERTEX   45	-34.3158	31.7133	41.4063
			*MESH_VERTEX   46	-29.8323	-27.9190	53.9063
			*MESH_VERTEX   47	-34.3158	-31.7228	41.4063
			*MESH_VERTEX   48	20.0094	-27.9190	53.9063
			*MESH_VERTEX   49	23.9510	-31.7228	41.4063
			*MESH_VERTEX   50	20.0094	27.9094	53.9063
			*MESH_VERTEX   51	23.9510	31.7133	41.4063
			*MESH_VERTEX   52	29.1914	-0.6661	14.1828
			*MESH_VERTEX   53	-4.3689	-34.7905	14.1828
			*MESH_VERTEX   54	-4.9329	34.0223	14.1828
			*MESH_VERTEX   55	-61.6189	1.8721	13.9014
			*MESH_VERTEX   56	-39.9034	2.1541	13.9014
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    1 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   10 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    9 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   16 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   19 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   28 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   21 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   24 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   26 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   39 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   38 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   38 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   34 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   38 B:   36 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   42 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   40 B:   25 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   43 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   34 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   36 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   42 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   51 B:   47 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   51 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   47 B:   44 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   49 B:   46 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   45 B:   50 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   48 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 86
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5142	0.6133	0.2695
			*MESH_TVERT 1	0.4411	0.6133	0.2695
			*MESH_TVERT 2	0.4411	0.7189	0.2695
			*MESH_TVERT 3	0.5142	0.7189	0.2695
			*MESH_TVERT 4	0.5142	0.6133	0.7305
			*MESH_TVERT 5	0.5142	0.7189	0.7305
			*MESH_TVERT 6	0.4411	0.7189	0.7305
			*MESH_TVERT 7	0.4411	0.6133	0.7305
			*MESH_TVERT 8	0.1408	0.0111	1.0594
			*MESH_TVERT 9	0.7078	0.0111	1.0594
			*MESH_TVERT 10	0.1408	0.0111	-0.0594
			*MESH_TVERT 11	0.7078	0.0111	-0.0594
			*MESH_TVERT 12	0.2708	0.3855	0.1584
			*MESH_TVERT 13	0.5950	0.3855	0.1584
			*MESH_TVERT 14	0.2708	0.3855	0.8416
			*MESH_TVERT 15	0.5950	0.3855	0.8416
			*MESH_TVERT 16	0.0086	0.0095	0.9016
			*MESH_TVERT 17	0.0086	0.2324	0.7742
			*MESH_TVERT 18	0.0086	0.2324	0.2258
			*MESH_TVERT 19	0.0086	0.0095	0.0984
			*MESH_TVERT 20	0.1056	0.0095	0.9016
			*MESH_TVERT 21	0.1752	0.2324	0.7742
			*MESH_TVERT 22	0.1752	0.2324	0.2258
			*MESH_TVERT 23	0.1056	0.0095	0.0984
			*MESH_TVERT 24	0.8448	0.0408	0.6959
			*MESH_TVERT 25	0.6705	0.5663	0.6959
			*MESH_TVERT 26	0.4244	0.5663	0.6959
			*MESH_TVERT 27	0.8448	0.0408	0.3041
			*MESH_TVERT 28	0.6705	0.5663	0.3041
			*MESH_TVERT 29	0.4244	0.5663	0.3041
			*MESH_TVERT 30	0.3684	0.4176	0.3041
			*MESH_TVERT 31	0.3684	0.4176	0.6959
			*MESH_TVERT 32	0.6245	0.4176	0.6959
			*MESH_TVERT 33	0.7381	0.0408	0.6959
			*MESH_TVERT 34	0.6245	0.4176	0.3041
			*MESH_TVERT 35	0.7381	0.0408	0.3041
			*MESH_TVERT 36	0.7822	0.6648	0.3484
			*MESH_TVERT 37	0.9691	0.2936	0.6516
			*MESH_TVERT 38	0.7822	0.2936	0.6516
			*MESH_TVERT 39	0.8571	0.6648	0.3484
			*MESH_TVERT 40	0.0191	0.9951	0.3335
			*MESH_TVERT 41	0.2231	0.4696	0.6665
			*MESH_TVERT 42	0.2231	0.9951	0.3335
			*MESH_TVERT 43	0.0191	0.4696	0.6665
			*MESH_TVERT 44	0.0141	0.4530	0.6879
			*MESH_TVERT 45	0.2242	0.3007	0.3121
			*MESH_TVERT 46	0.0141	0.3007	0.3121
			*MESH_TVERT 47	0.2242	0.4530	0.6879
			*MESH_TVERT 48	0.2337	0.0152	0.6765
			*MESH_TVERT 49	0.1407	0.0117	0.6773
			*MESH_TVERT 50	0.2704	0.3855	0.3222
			*MESH_TVERT 51	0.2988	0.2340	0.4906
			*MESH_TVERT 52	0.5651	0.2340	0.4906
			*MESH_TVERT 53	0.5953	0.3855	0.3222
			*MESH_TVERT 54	0.7082	0.0117	0.6773
			*MESH_TVERT 55	0.6301	0.0152	0.6765
			*MESH_TVERT 56	0.4329	0.8176	0.5000
			*MESH_TVERT 57	0.0145	0.8176	0.5000
			*MESH_TVERT 58	0.3666	0.9865	0.5000
			*MESH_TVERT 59	0.0808	0.9865	0.5000
			*MESH_TVERT 60	0.2298	0.2829	4.0638
			*MESH_TVERT 61	0.6025	0.3645	0.1860
			*MESH_TVERT 62	0.2619	0.3645	3.5270
			*MESH_TVERT 63	0.6314	0.2829	0.2046
			*MESH_TVERT 64	0.6316	0.2829	0.7954
			*MESH_TVERT 65	0.6029	0.3645	0.7729
			*MESH_TVERT 66	0.2610	0.3645	-2.5680
			*MESH_TVERT 67	0.2302	0.2829	-3.0638
			*MESH_TVERT 68	0.9318	0.8982	0.0005
			*MESH_TVERT 69	0.9318	0.7024	0.0005
			*MESH_TVERT 70	1.0004	0.6265	0.0005
			*MESH_TVERT 71	0.6771	0.9815	0.0005
			*MESH_TVERT 72	1.0004	0.9815	0.0005
			*MESH_TVERT 73	0.6771	0.8984	0.0005
			*MESH_TVERT 74	0.4086	0.6984	0.5000
			*MESH_TVERT 75	0.2362	0.9956	0.5000
			*MESH_TVERT 76	0.2362	0.6984	0.5000
			*MESH_TVERT 77	0.4086	0.9956	0.5000
			*MESH_TVERT 78	0.5102	0.7477	0.5000
			*MESH_TVERT 79	0.0181	0.2547	0.5000
			*MESH_TVERT 80	0.5102	0.2547	0.5000
			*MESH_TVERT 81	0.0181	0.7477	0.5000
			*MESH_TVERT 82	0.9156	0.6835	0.9995
			*MESH_TVERT 83	0.6580	0.8943	0.9995
			*MESH_TVERT 84	0.9156	0.8943	0.9995
			*MESH_TVERT 85	0.6580	0.6835	0.9995
		}
		*MESH_NUMTVFACES 74
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	4	3	5
			*MESH_TFACE 3	4	0	3
			*MESH_TFACE 4	5	2	6
			*MESH_TFACE 5	5	3	2
			*MESH_TFACE 6	6	1	7
			*MESH_TFACE 7	6	2	1
			*MESH_TFACE 8	0	2	3
			*MESH_TFACE 9	0	1	2
			*MESH_TFACE 10	4	3	5
			*MESH_TFACE 11	4	0	3
			*MESH_TFACE 12	5	2	6
			*MESH_TFACE 13	5	3	2
			*MESH_TFACE 14	6	1	7
			*MESH_TFACE 15	6	2	1
			*MESH_TFACE 16	74	75	76
			*MESH_TFACE 17	74	77	75
			*MESH_TFACE 18	21	16	20
			*MESH_TFACE 19	21	17	16
			*MESH_TFACE 20	22	19	18
			*MESH_TFACE 21	22	23	19
			*MESH_TFACE 22	58	57	56
			*MESH_TFACE 23	58	59	57
			*MESH_TFACE 24	50	48	51
			*MESH_TFACE 25	50	49	48
			*MESH_TFACE 26	50	52	53
			*MESH_TFACE 27	50	51	52
			*MESH_TFACE 28	52	54	53
			*MESH_TFACE 29	52	55	54
			*MESH_TFACE 30	15	8	9
			*MESH_TFACE 31	15	14	8
			*MESH_TFACE 32	13	10	12
			*MESH_TFACE 33	13	11	10
			*MESH_TFACE 34	44	45	46
			*MESH_TFACE 35	44	47	45
			*MESH_TFACE 36	82	83	84
			*MESH_TFACE 37	82	85	83
			*MESH_TFACE 38	40	41	42
			*MESH_TFACE 39	40	43	41
			*MESH_TFACE 40	71	68	72
			*MESH_TFACE 41	71	73	68
			*MESH_TFACE 42	70	68	72
			*MESH_TFACE 43	70	69	68
			*MESH_TFACE 44	71	68	73
			*MESH_TFACE 45	71	72	68
			*MESH_TFACE 46	24	32	33
			*MESH_TFACE 47	24	25	32
			*MESH_TFACE 48	32	26	31
			*MESH_TFACE 49	30	28	34
			*MESH_TFACE 50	27	34	28
			*MESH_TFACE 51	27	35	34
			*MESH_TFACE 52	36	37	38
			*MESH_TFACE 53	36	39	37
			*MESH_TFACE 54	39	38	37
			*MESH_TFACE 55	39	36	38
			*MESH_TFACE 56	24	32	33
			*MESH_TFACE 57	24	25	32
			*MESH_TFACE 58	32	26	31
			*MESH_TFACE 59	32	25	26
			*MESH_TFACE 60	30	28	34
			*MESH_TFACE 61	30	29	28
			*MESH_TFACE 62	27	34	28
			*MESH_TFACE 63	27	35	34
			*MESH_TFACE 64	78	79	80
			*MESH_TFACE 65	78	81	79
			*MESH_TFACE 66	60	61	62
			*MESH_TFACE 67	60	63	61
			*MESH_TFACE 68	64	62	65
			*MESH_TFACE 69	64	60	62
			*MESH_TFACE 70	63	66	61
			*MESH_TFACE 71	63	67	66
			*MESH_TFACE 72	67	65	66
			*MESH_TFACE 73	67	64	65
		}
		*MESH_NUMCVERTEX 64
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	1.0000	0.0000
			*MESH_VERTCOL 21	0.0000	1.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	1.0000	0.0000
			*MESH_VERTCOL 27	0.0000	1.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	1.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	1.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	1.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	1.0000	1.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	1.0000	1.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	1.0000	1.0000	0.0000
		}
		*MESH_NUMCVFACES 74
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	2	3
			*MESH_CFACE 1	0	1	2
			*MESH_CFACE 2	4	3	5
			*MESH_CFACE 3	4	0	3
			*MESH_CFACE 4	5	2	6
			*MESH_CFACE 5	5	3	2
			*MESH_CFACE 6	6	1	7
			*MESH_CFACE 7	6	2	1
			*MESH_CFACE 8	8	10	11
			*MESH_CFACE 9	8	9	10
			*MESH_CFACE 10	12	11	13
			*MESH_CFACE 11	12	8	11
			*MESH_CFACE 12	13	10	14
			*MESH_CFACE 13	13	11	10
			*MESH_CFACE 14	14	9	15
			*MESH_CFACE 15	14	10	9
			*MESH_CFACE 16	23	18	17
			*MESH_CFACE 17	23	24	18
			*MESH_CFACE 18	23	16	22
			*MESH_CFACE 19	23	17	16
			*MESH_CFACE 20	24	19	18
			*MESH_CFACE 21	24	25	19
			*MESH_CFACE 22	17	19	16
			*MESH_CFACE 23	17	18	19
			*MESH_CFACE 24	36	25	24
			*MESH_CFACE 25	36	34	25
			*MESH_CFACE 26	36	23	38
			*MESH_CFACE 27	36	24	23
			*MESH_CFACE 28	23	28	38
			*MESH_CFACE 29	23	22	28
			*MESH_CFACE 30	39	28	31
			*MESH_CFACE 31	39	38	28
			*MESH_CFACE 32	37	34	36
			*MESH_CFACE 33	37	35	34
			*MESH_CFACE 34	43	48	49
			*MESH_CFACE 35	43	47	48
			*MESH_CFACE 36	43	46	47
			*MESH_CFACE 37	43	42	46
			*MESH_CFACE 38	42	45	46
			*MESH_CFACE 39	42	41	45
			*MESH_CFACE 40	39	49	38
			*MESH_CFACE 41	39	50	49
			*MESH_CFACE 42	38	48	36
			*MESH_CFACE 43	38	49	48
			*MESH_CFACE 44	37	48	53
			*MESH_CFACE 45	37	36	48
			*MESH_CFACE 46	41	50	51
			*MESH_CFACE 47	41	42	50
			*MESH_CFACE 48	50	43	49
			*MESH_CFACE 49	48	46	53
			*MESH_CFACE 50	45	53	46
			*MESH_CFACE 51	45	54	53
			*MESH_CFACE 52	50	31	51
			*MESH_CFACE 53	50	39	31
			*MESH_CFACE 54	37	54	35
			*MESH_CFACE 55	37	53	54
			*MESH_CFACE 56	41	50	51
			*MESH_CFACE 57	41	42	50
			*MESH_CFACE 58	50	43	49
			*MESH_CFACE 59	50	42	43
			*MESH_CFACE 60	48	46	53
			*MESH_CFACE 61	48	47	46
			*MESH_CFACE 62	45	53	46
			*MESH_CFACE 63	45	54	53
			*MESH_CFACE 64	63	59	61
			*MESH_CFACE 65	63	57	59
			*MESH_CFACE 66	59	56	58
			*MESH_CFACE 67	59	57	56
			*MESH_CFACE 68	61	58	60
			*MESH_CFACE 69	61	59	58
			*MESH_CFACE 70	57	62	56
			*MESH_CFACE 71	57	63	62
			*MESH_CFACE 72	63	60	62
			*MESH_CFACE 73	63	61	60
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 5	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 2	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 6	0.4713	0.0000	0.8820
			*MESH_FACENORMAL 5	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 5	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 3	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 2	0.4713	0.0000	0.8820
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 13	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 10	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 14	0.4713	0.0000	0.8820
			*MESH_FACENORMAL 13	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 13	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 11	0.4713	0.0000	0.8820
				*MESH_VERTEXNORMAL 10	0.4713	0.0000	0.8820
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 21	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 16	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 20	0.0000	-0.9572	0.2894
			*MESH_FACENORMAL 19	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 21	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 17	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 16	0.0000	-0.9572	0.2894
			*MESH_FACENORMAL 20	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 22	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 19	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 18	0.0000	0.9572	0.2894
			*MESH_FACENORMAL 21	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 22	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 23	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 19	0.0000	0.9572	0.2894
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-0.9418	0.0198	0.3356
				*MESH_VERTEXNORMAL 28	-0.9418	0.0198	0.3356
				*MESH_VERTEXNORMAL 23	-0.9418	0.0198	0.3356
				*MESH_VERTEXNORMAL 22	-0.9418	0.0198	0.3356
			*MESH_FACENORMAL 25	-0.9426	-0.0055	0.3338
				*MESH_VERTEXNORMAL 28	-0.9426	-0.0055	0.3338
				*MESH_VERTEXNORMAL 26	-0.9426	-0.0055	0.3338
				*MESH_VERTEXNORMAL 23	-0.9426	-0.0055	0.3338
			*MESH_FACENORMAL 26	-0.9405	0.0000	0.3397
				*MESH_VERTEXNORMAL 28	-0.9405	0.0000	0.3397
				*MESH_VERTEXNORMAL 21	-0.9405	0.0000	0.3397
				*MESH_VERTEXNORMAL 30	-0.9405	0.0000	0.3397
			*MESH_FACENORMAL 27	-0.9405	0.0000	0.3397
				*MESH_VERTEXNORMAL 28	-0.9405	0.0000	0.3397
				*MESH_VERTEXNORMAL 22	-0.9405	0.0000	0.3397
				*MESH_VERTEXNORMAL 21	-0.9405	0.0000	0.3397
			*MESH_FACENORMAL 28	-0.9412	-0.0094	0.3378
				*MESH_VERTEXNORMAL 21	-0.9412	-0.0094	0.3378
				*MESH_VERTEXNORMAL 24	-0.9412	-0.0094	0.3378
				*MESH_VERTEXNORMAL 30	-0.9412	-0.0094	0.3378
			*MESH_FACENORMAL 29	-0.9444	0.0055	0.3289
				*MESH_VERTEXNORMAL 21	-0.9444	0.0055	0.3289
				*MESH_VERTEXNORMAL 20	-0.9444	0.0055	0.3289
				*MESH_VERTEXNORMAL 24	-0.9444	0.0055	0.3289
			*MESH_FACENORMAL 30	0.0000	-0.9566	0.2913
				*MESH_VERTEXNORMAL 31	0.0000	-0.9566	0.2913
				*MESH_VERTEXNORMAL 24	0.0000	-0.9566	0.2913
				*MESH_VERTEXNORMAL 25	0.0000	-0.9566	0.2913
			*MESH_FACENORMAL 31	0.0000	-0.9566	0.2913
				*MESH_VERTEXNORMAL 31	0.0000	-0.9566	0.2913
				*MESH_VERTEXNORMAL 30	0.0000	-0.9566	0.2913
				*MESH_VERTEXNORMAL 24	0.0000	-0.9566	0.2913
			*MESH_FACENORMAL 32	0.0000	0.9566	0.2913
				*MESH_VERTEXNORMAL 29	0.0000	0.9566	0.2913
				*MESH_VERTEXNORMAL 26	0.0000	0.9566	0.2913
				*MESH_VERTEXNORMAL 28	0.0000	0.9566	0.2913
			*MESH_FACENORMAL 33	0.0000	0.9566	0.2913
				*MESH_VERTEXNORMAL 29	0.0000	0.9566	0.2913
				*MESH_VERTEXNORMAL 27	0.0000	0.9566	0.2913
				*MESH_VERTEXNORMAL 26	0.0000	0.9566	0.2913
			*MESH_FACENORMAL 34	-0.9360	0.0000	0.3521
				*MESH_VERTEXNORMAL 34	-0.9360	0.0000	0.3521
				*MESH_VERTEXNORMAL 38	-0.9360	0.0000	0.3521
				*MESH_VERTEXNORMAL 39	-0.9360	0.0000	0.3521
			*MESH_FACENORMAL 35	-0.9360	0.0000	0.3521
				*MESH_VERTEXNORMAL 34	-0.9360	0.0000	0.3521
				*MESH_VERTEXNORMAL 37	-0.9360	0.0000	0.3521
				*MESH_VERTEXNORMAL 38	-0.9360	0.0000	0.3521
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.9487	0.0000	0.3162
				*MESH_VERTEXNORMAL 33	0.9487	0.0000	0.3162
				*MESH_VERTEXNORMAL 35	0.9487	0.0000	0.3162
				*MESH_VERTEXNORMAL 36	0.9487	0.0000	0.3162
			*MESH_FACENORMAL 39	0.9487	-0.0000	0.3162
				*MESH_VERTEXNORMAL 33	0.9487	-0.0000	0.3162
				*MESH_VERTEXNORMAL 32	0.9487	-0.0000	0.3162
				*MESH_VERTEXNORMAL 35	0.9487	-0.0000	0.3162
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.9569	0.0000	0.2905
				*MESH_VERTEXNORMAL 40	0.9569	0.0000	0.2905
				*MESH_VERTEXNORMAL 25	0.9569	0.0000	0.2905
				*MESH_VERTEXNORMAL 41	0.9569	0.0000	0.2905
			*MESH_FACENORMAL 53	0.9569	0.0000	0.2905
				*MESH_VERTEXNORMAL 40	0.9569	0.0000	0.2905
				*MESH_VERTEXNORMAL 31	0.9569	0.0000	0.2905
				*MESH_VERTEXNORMAL 25	0.9569	0.0000	0.2905
			*MESH_FACENORMAL 54	0.9569	-0.0000	0.2905
				*MESH_VERTEXNORMAL 29	0.9569	-0.0000	0.2905
				*MESH_VERTEXNORMAL 43	0.9569	-0.0000	0.2905
				*MESH_VERTEXNORMAL 27	0.9569	-0.0000	0.2905
			*MESH_FACENORMAL 55	0.9569	0.0000	0.2905
				*MESH_VERTEXNORMAL 29	0.9569	0.0000	0.2905
				*MESH_VERTEXNORMAL 42	0.9569	0.0000	0.2905
				*MESH_VERTEXNORMAL 43	0.9569	0.0000	0.2905
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.9413	-0.0000	-0.3376
				*MESH_VERTEXNORMAL 47	0.9413	-0.0000	-0.3376
				*MESH_VERTEXNORMAL 44	0.9413	-0.0000	-0.3376
				*MESH_VERTEXNORMAL 46	0.9413	-0.0000	-0.3376
			*MESH_FACENORMAL 67	0.9413	0.0000	-0.3376
				*MESH_VERTEXNORMAL 47	0.9413	0.0000	-0.3376
				*MESH_VERTEXNORMAL 45	0.9413	0.0000	-0.3376
				*MESH_VERTEXNORMAL 44	0.9413	0.0000	-0.3376
			*MESH_FACENORMAL 68	0.0000	0.9567	-0.2911
				*MESH_VERTEXNORMAL 49	0.0000	0.9567	-0.2911
				*MESH_VERTEXNORMAL 46	0.0000	0.9567	-0.2911
				*MESH_VERTEXNORMAL 48	0.0000	0.9567	-0.2911
			*MESH_FACENORMAL 69	0.0000	0.9567	-0.2911
				*MESH_VERTEXNORMAL 49	0.0000	0.9567	-0.2911
				*MESH_VERTEXNORMAL 47	0.0000	0.9567	-0.2911
				*MESH_VERTEXNORMAL 46	0.0000	0.9567	-0.2911
			*MESH_FACENORMAL 70	0.0000	-0.9567	-0.2911
				*MESH_VERTEXNORMAL 45	0.0000	-0.9567	-0.2911
				*MESH_VERTEXNORMAL 50	0.0000	-0.9567	-0.2911
				*MESH_VERTEXNORMAL 44	0.0000	-0.9567	-0.2911
			*MESH_FACENORMAL 71	0.0000	-0.9567	-0.2911
				*MESH_VERTEXNORMAL 45	0.0000	-0.9567	-0.2911
				*MESH_VERTEXNORMAL 51	0.0000	-0.9567	-0.2911
				*MESH_VERTEXNORMAL 50	0.0000	-0.9567	-0.2911
			*MESH_FACENORMAL 72	-0.9537	0.0000	-0.3007
				*MESH_VERTEXNORMAL 51	-0.9537	0.0000	-0.3007
				*MESH_VERTEXNORMAL 48	-0.9537	0.0000	-0.3007
				*MESH_VERTEXNORMAL 50	-0.9537	0.0000	-0.3007
			*MESH_FACENORMAL 73	-0.9537	0.0000	-0.3007
				*MESH_VERTEXNORMAL 51	-0.9537	0.0000	-0.3007
				*MESH_VERTEXNORMAL 49	-0.9537	0.0000	-0.3007
				*MESH_VERTEXNORMAL 48	-0.9537	0.0000	-0.3007
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
