*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 21 14:21:11 2000"
*SCENE {
	*SCENE_FILENAME "HPG_FourwayDamX_recover.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "HPG_Walkway"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "HPG_Walkway"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
			*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Art\3dsmax31\Scenes\HPG Buildings\HPG_Office\A_HPG_Office2Dam.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Art\3dsmax31\Scenes\Spaceport\SpRubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "4wayDam"
	*NODE_TM {
		*NODE_NAME "4wayDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.7054	-64.0127	33.3333
			*MESH_VERTEX    1	21.7054	-64.0127	33.3333
			*MESH_VERTEX    2	-31.7829	-64.0127	0.0000
			*MESH_VERTEX    3	31.7829	-64.0127	0.0000
			*MESH_VERTEX    4	-21.7054	64.1487	33.3333
			*MESH_VERTEX    5	21.7054	64.1487	33.3333
			*MESH_VERTEX    6	-31.7829	64.1487	0.0000
			*MESH_VERTEX    7	31.7829	64.1487	0.0000
			*MESH_VERTEX    8	-21.7054	-64.0127	33.3333
			*MESH_VERTEX    9	21.7054	-64.0127	33.3333
			*MESH_VERTEX   10	-21.7054	64.1487	33.3333
			*MESH_VERTEX   11	21.7054	64.1487	33.3333
			*MESH_VERTEX   12	-39.9738	-39.9424	0.0000
			*MESH_VERTEX   13	40.3841	-39.9424	0.0000
			*MESH_VERTEX   14	-39.9738	40.2184	0.0000
			*MESH_VERTEX   15	40.3841	40.2184	0.0000
			*MESH_VERTEX   16	-27.6969	-27.6956	37.1782
			*MESH_VERTEX   17	28.1072	-27.6956	37.1782
			*MESH_VERTEX   18	-27.6969	27.9716	37.1782
			*MESH_VERTEX   19	28.1072	27.9716	37.1782
			*MESH_VERTEX   20	-63.9852	21.7054	33.3333
			*MESH_VERTEX   21	-63.9852	-21.7054	33.3333
			*MESH_VERTEX   22	-63.9852	31.7829	0.0000
			*MESH_VERTEX   23	-63.9852	-31.7829	0.0000
			*MESH_VERTEX   24	64.0507	21.7054	33.3333
			*MESH_VERTEX   25	64.0507	-21.7054	33.3333
			*MESH_VERTEX   26	64.0507	31.7829	0.0000
			*MESH_VERTEX   27	64.0507	-31.7829	0.0000
			*MESH_VERTEX   28	-63.9852	21.7054	33.3333
			*MESH_VERTEX   29	-63.9852	-21.7054	33.3333
			*MESH_VERTEX   30	64.0507	21.7054	33.3333
			*MESH_VERTEX   31	64.0507	-21.7054	33.3333
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   23 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   20 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   31 B:   26 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0133	0.7672	-0.5783
			*MESH_TVERT 1	0.4437	0.7672	-0.5783
			*MESH_TVERT 2	0.0853	0.9935	-0.2488
			*MESH_TVERT 3	0.3712	0.9935	-0.2488
			*MESH_TVERT 4	0.0341	0.0130	-0.4525
			*MESH_TVERT 5	0.9186	0.0130	-0.4525
			*MESH_TVERT 6	0.0341	0.2343	-0.1505
			*MESH_TVERT 7	0.9186	0.2343	-0.1505
			*MESH_TVERT 8	0.3704	0.9879	-1.4171
			*MESH_TVERT 9	0.0138	0.7691	-1.4171
			*MESH_TVERT 10	0.0810	0.9879	-1.4171
			*MESH_TVERT 11	0.4376	0.7691	-1.4171
			*MESH_TVERT 12	0.9186	0.0130	1.4525
			*MESH_TVERT 13	0.0341	0.0130	1.4525
			*MESH_TVERT 14	0.0341	0.0130	-0.4525
			*MESH_TVERT 15	0.9186	0.0130	-0.4525
			*MESH_TVERT 16	0.9186	0.2343	1.1505
			*MESH_TVERT 17	0.0341	0.2343	1.1505
			*MESH_TVERT 18	0.0341	0.2343	-0.1505
			*MESH_TVERT 19	0.9186	0.2343	-0.1505
			*MESH_TVERT 20	0.0133	0.7672	1.5783
			*MESH_TVERT 21	0.4437	0.7672	1.5783
			*MESH_TVERT 22	0.0133	0.7672	-0.5783
			*MESH_TVERT 23	0.4437	0.7672	-0.5783
			*MESH_TVERT 24	0.0853	0.9935	1.2488
			*MESH_TVERT 25	0.3712	0.9935	1.2488
			*MESH_TVERT 26	0.0853	0.9935	-0.2488
			*MESH_TVERT 27	0.3712	0.9935	-0.2488
			*MESH_TVERT 28	0.9186	0.0130	1.4525
			*MESH_TVERT 29	0.0341	0.0130	1.4525
			*MESH_TVERT 30	0.9186	0.2343	1.1505
			*MESH_TVERT 31	0.0341	0.2343	1.1505
			*MESH_TVERT 32	0.3704	0.9879	2.4171
			*MESH_TVERT 33	0.0138	0.7691	2.4171
			*MESH_TVERT 34	0.4376	0.7691	2.4171
			*MESH_TVERT 35	0.0810	0.9879	2.4171
			*MESH_TVERT 36	0.3704	0.9879	-1.4171
			*MESH_TVERT 37	0.0138	0.7691	-1.4171
			*MESH_TVERT 38	0.0810	0.9879	-1.4171
			*MESH_TVERT 39	0.4376	0.7691	-1.4171
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	13	12
			*MESH_TFACE 1	16	17	13
			*MESH_TFACE 2	15	18	19
			*MESH_TFACE 3	15	14	18
			*MESH_TFACE 4	32	33	34
			*MESH_TFACE 5	32	35	33
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	8	11	9
			*MESH_TFACE 8	20	21	25
			*MESH_TFACE 9	25	24	20
			*MESH_TFACE 10	23	22	26
			*MESH_TFACE 11	26	27	23
			*MESH_TFACE 12	1	0	2
			*MESH_TFACE 13	2	3	1
			*MESH_TFACE 14	20	21	25
			*MESH_TFACE 15	25	24	20
			*MESH_TFACE 16	30	29	28
			*MESH_TFACE 17	30	31	29
			*MESH_TFACE 18	5	6	7
			*MESH_TFACE 19	5	4	6
			*MESH_TFACE 20	32	33	34
			*MESH_TFACE 21	32	35	33
			*MESH_TFACE 22	36	37	38
			*MESH_TFACE 23	36	39	37
		}
		*MESH_NUMCVERTEX 139
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	1.0000	0.0000
			*MESH_VERTCOL 136	0.0000	1.0000	0.0000
			*MESH_VERTCOL 137	0.0000	1.0000	0.0000
			*MESH_VERTCOL 138	0.0000	1.0000	0.0000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	67	65	71
			*MESH_CFACE 1	67	61	65
			*MESH_CFACE 2	68	60	66
			*MESH_CFACE 3	68	62	60
			*MESH_CFACE 4	73	74	77
			*MESH_CFACE 5	73	72	74
			*MESH_CFACE 6	79	80	78
			*MESH_CFACE 7	79	83	80
			*MESH_CFACE 8	88	89	93
			*MESH_CFACE 9	93	92	88
			*MESH_CFACE 10	89	91	95
			*MESH_CFACE 11	95	93	89
			*MESH_CFACE 12	91	90	94
			*MESH_CFACE 13	94	95	91
			*MESH_CFACE 14	90	88	92
			*MESH_CFACE 15	92	94	90
			*MESH_CFACE 16	103	101	107
			*MESH_CFACE 17	103	97	101
			*MESH_CFACE 18	104	96	102
			*MESH_CFACE 19	104	98	96
			*MESH_CFACE 20	109	110	113
			*MESH_CFACE 21	109	108	110
			*MESH_CFACE 22	115	116	114
			*MESH_CFACE 23	115	119	116
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 5	0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 3	0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 7	0.9572	0.0000	0.2894
			*MESH_FACENORMAL 1	0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 5	0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 1	0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 3	0.9572	0.0000	0.2894
			*MESH_FACENORMAL 2	-0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 6	-0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 0	-0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 4	-0.9572	0.0000	0.2894
			*MESH_FACENORMAL 3	-0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 6	-0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 2	-0.9572	0.0000	0.2894
				*MESH_VERTEXNORMAL 0	-0.9572	0.0000	0.2894
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.9498	0.3129
				*MESH_VERTEXNORMAL 12	0.0000	-0.9498	0.3129
				*MESH_VERTEXNORMAL 13	0.0000	-0.9498	0.3129
				*MESH_VERTEXNORMAL 17	0.0000	-0.9498	0.3129
			*MESH_FACENORMAL 9	0.0000	-0.9498	0.3129
				*MESH_VERTEXNORMAL 17	0.0000	-0.9498	0.3129
				*MESH_VERTEXNORMAL 16	0.0000	-0.9498	0.3129
				*MESH_VERTEXNORMAL 12	0.0000	-0.9498	0.3129
			*MESH_FACENORMAL 10	0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 13	0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 15	0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 19	0.9496	0.0000	0.3136
			*MESH_FACENORMAL 11	0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 19	0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 17	0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 13	0.9496	0.0000	0.3136
			*MESH_FACENORMAL 12	0.0000	0.9498	0.3129
				*MESH_VERTEXNORMAL 15	0.0000	0.9498	0.3129
				*MESH_VERTEXNORMAL 14	0.0000	0.9498	0.3129
				*MESH_VERTEXNORMAL 18	0.0000	0.9498	0.3129
			*MESH_FACENORMAL 13	0.0000	0.9498	0.3129
				*MESH_VERTEXNORMAL 18	0.0000	0.9498	0.3129
				*MESH_VERTEXNORMAL 19	0.0000	0.9498	0.3129
				*MESH_VERTEXNORMAL 15	0.0000	0.9498	0.3129
			*MESH_FACENORMAL 14	-0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 14	-0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 12	-0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 16	-0.9496	0.0000	0.3136
			*MESH_FACENORMAL 15	-0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 16	-0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 18	-0.9496	0.0000	0.3136
				*MESH_VERTEXNORMAL 14	-0.9496	0.0000	0.3136
			*MESH_FACENORMAL 16	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 25	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 23	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 27	0.0000	-0.9572	0.2894
			*MESH_FACENORMAL 17	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 25	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 21	0.0000	-0.9572	0.2894
				*MESH_VERTEXNORMAL 23	0.0000	-0.9572	0.2894
			*MESH_FACENORMAL 18	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 26	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 20	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 24	0.0000	0.9572	0.2894
			*MESH_FACENORMAL 19	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 26	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 22	0.0000	0.9572	0.2894
				*MESH_VERTEXNORMAL 20	0.0000	0.9572	0.2894
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
