*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Mar 17 18:44:09 2001"
*SCENE {
	*SCENE_FILENAME "HPG_FourwayDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "HPG_Walkway"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "HPG_Walkway"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
			*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\Exported\A_HPG_Office2Dam.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\Exported\SpRubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "4wayDam"
	*NODE_TM {
		*NODE_NAME "4wayDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 168
		*MESH_NUMFACES 102
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.7054	-64.0127	22.9310
			*MESH_VERTEX    1	21.7054	-64.0127	22.9310
			*MESH_VERTEX    2	-31.7829	-64.0127	7.7519
			*MESH_VERTEX    3	-31.7829	-64.0127	0.0000
			*MESH_VERTEX    4	31.7829	-64.0127	0.0000
			*MESH_VERTEX    5	31.7829	-64.0127	7.7519
			*MESH_VERTEX    6	-21.7054	64.1487	22.9310
			*MESH_VERTEX    7	21.7054	64.1487	22.9310
			*MESH_VERTEX    8	-31.7829	64.1487	7.7519
			*MESH_VERTEX    9	-31.7829	64.1487	-0.0000
			*MESH_VERTEX   10	31.7829	64.1487	-0.0000
			*MESH_VERTEX   11	31.7829	64.1487	7.7519
			*MESH_VERTEX   12	26.4287	41.6126	12.0194
			*MESH_VERTEX   13	-0.9059	41.6126	12.0194
			*MESH_VERTEX   14	-25.1691	33.6273	12.0194
			*MESH_VERTEX   15	-25.7833	-1.6926	12.0194
			*MESH_VERTEX   16	5.8510	-1.3855	12.0194
			*MESH_VERTEX   17	25.8144	-1.6926	12.0194
			*MESH_VERTEX   18	27.0429	-30.2557	12.0194
			*MESH_VERTEX   19	0.6298	-35.1698	12.0194
			*MESH_VERTEX   20	-25.4762	-35.1698	12.0194
			*MESH_VERTEX   21	-21.7054	-64.0127	22.9310
			*MESH_VERTEX   22	21.7054	-64.0127	22.9310
			*MESH_VERTEX   23	-31.7829	-64.0127	7.7519
			*MESH_VERTEX   24	-31.7829	-64.0127	0.0000
			*MESH_VERTEX   25	31.7829	-64.0127	0.0000
			*MESH_VERTEX   26	31.7829	-64.0127	7.7519
			*MESH_VERTEX   27	-21.7054	64.1487	22.9310
			*MESH_VERTEX   28	21.7054	64.1487	22.9310
			*MESH_VERTEX   29	-31.7829	64.1487	7.7519
			*MESH_VERTEX   30	-31.7829	64.1487	-0.0000
			*MESH_VERTEX   31	31.7829	64.1487	-0.0000
			*MESH_VERTEX   32	31.7829	64.1487	7.7519
			*MESH_VERTEX   33	-39.9738	-39.9424	0.0000
			*MESH_VERTEX   34	40.3841	-39.9424	0.0000
			*MESH_VERTEX   35	-39.9738	40.2184	0.0000
			*MESH_VERTEX   36	40.3841	40.2184	0.0000
			*MESH_VERTEX   37	-39.9738	-39.9424	7.6782
			*MESH_VERTEX   38	40.3841	-39.9424	7.6782
			*MESH_VERTEX   39	-39.9738	40.2184	7.6782
			*MESH_VERTEX   40	40.3841	40.2184	7.6782
			*MESH_VERTEX   41	-27.6969	-27.6956	26.7759
			*MESH_VERTEX   42	28.1072	-27.6956	26.7759
			*MESH_VERTEX   43	-27.6969	27.9716	26.7759
			*MESH_VERTEX   44	28.1072	27.9716	26.7759
			*MESH_VERTEX   45	-63.9852	21.7054	22.9310
			*MESH_VERTEX   46	-63.9852	-21.7054	22.9310
			*MESH_VERTEX   47	-63.9852	31.7829	7.7519
			*MESH_VERTEX   48	-63.9852	31.7829	0.0000
			*MESH_VERTEX   49	-63.9852	-31.7829	0.0000
			*MESH_VERTEX   50	-63.9852	-31.7829	7.7519
			*MESH_VERTEX   51	64.0507	21.7054	22.9310
			*MESH_VERTEX   52	64.0507	-21.7054	22.9310
			*MESH_VERTEX   53	64.0507	31.7829	7.7519
			*MESH_VERTEX   54	64.0507	31.7829	0.0000
			*MESH_VERTEX   55	64.0507	-31.7829	0.0000
			*MESH_VERTEX   56	64.0507	-31.7829	7.7519
			*MESH_VERTEX   57	41.6126	-26.4287	12.0194
			*MESH_VERTEX   58	41.6126	0.9059	12.0194
			*MESH_VERTEX   59	33.6273	25.1691	12.0194
			*MESH_VERTEX   60	-1.6926	25.7833	12.0194
			*MESH_VERTEX   61	-1.3855	-5.8510	12.0194
			*MESH_VERTEX   62	-1.6926	-25.8144	12.0194
			*MESH_VERTEX   63	-30.2557	-27.0429	12.0194
			*MESH_VERTEX   64	-35.1698	-0.6298	12.0194
			*MESH_VERTEX   65	-35.1698	25.4762	12.0194
			*MESH_VERTEX   66	-63.9852	21.7054	22.9310
			*MESH_VERTEX   67	-63.9852	-21.7054	22.9310
			*MESH_VERTEX   68	-63.9852	31.7829	7.7519
			*MESH_VERTEX   69	-63.9852	31.7829	0.0000
			*MESH_VERTEX   70	-63.9852	-31.7829	0.0000
			*MESH_VERTEX   71	-63.9852	-31.7829	7.7519
			*MESH_VERTEX   72	64.0507	21.7054	22.9310
			*MESH_VERTEX   73	64.0507	-21.7054	22.9310
			*MESH_VERTEX   74	64.0507	31.7829	7.7519
			*MESH_VERTEX   75	64.0507	31.7829	0.0000
			*MESH_VERTEX   76	64.0507	-31.7829	0.0000
			*MESH_VERTEX   77	64.0507	-31.7829	7.7519
			*MESH_VERTEX   78	-21.7054	-64.0127	22.9310
			*MESH_VERTEX   79	21.7054	-64.0127	22.9310
			*MESH_VERTEX   80	-31.7829	-64.0127	7.7519
			*MESH_VERTEX   81	-31.7829	-64.0127	0.0000
			*MESH_VERTEX   82	31.7829	-64.0127	0.0000
			*MESH_VERTEX   83	31.7829	-64.0127	7.7519
			*MESH_VERTEX   84	-21.7054	64.1487	22.9310
			*MESH_VERTEX   85	21.7054	64.1487	22.9310
			*MESH_VERTEX   86	-31.7829	64.1487	7.7519
			*MESH_VERTEX   87	-31.7829	64.1487	-0.0000
			*MESH_VERTEX   88	31.7829	64.1487	-0.0000
			*MESH_VERTEX   89	31.7829	64.1487	7.7519
			*MESH_VERTEX   90	26.4287	41.6126	12.0194
			*MESH_VERTEX   91	-0.9059	41.6126	12.0194
			*MESH_VERTEX   92	-25.1691	33.6273	12.0194
			*MESH_VERTEX   93	-25.7833	-1.6926	12.0194
			*MESH_VERTEX   94	5.8510	-1.3855	12.0194
			*MESH_VERTEX   95	25.8144	-1.6926	12.0194
			*MESH_VERTEX   96	27.0429	-30.2557	12.0194
			*MESH_VERTEX   97	0.6298	-35.1698	12.0194
			*MESH_VERTEX   98	-25.4762	-35.1698	12.0194
			*MESH_VERTEX   99	-21.7054	-64.0127	22.9310
			*MESH_VERTEX  100	21.7054	-64.0127	22.9310
			*MESH_VERTEX  101	-31.7829	-64.0127	7.7519
			*MESH_VERTEX  102	-31.7829	-64.0127	0.0000
			*MESH_VERTEX  103	31.7829	-64.0127	0.0000
			*MESH_VERTEX  104	31.7829	-64.0127	7.7519
			*MESH_VERTEX  105	-21.7054	64.1487	22.9310
			*MESH_VERTEX  106	21.7054	64.1487	22.9310
			*MESH_VERTEX  107	-31.7829	64.1487	7.7519
			*MESH_VERTEX  108	-31.7829	64.1487	-0.0000
			*MESH_VERTEX  109	31.7829	64.1487	-0.0000
			*MESH_VERTEX  110	31.7829	64.1487	7.7519
			*MESH_VERTEX  111	-39.9738	-39.9424	0.0000
			*MESH_VERTEX  112	40.3841	-39.9424	0.0000
			*MESH_VERTEX  113	-39.9738	40.2184	0.0000
			*MESH_VERTEX  114	40.3841	40.2184	0.0000
			*MESH_VERTEX  115	-39.9738	-39.9424	7.6782
			*MESH_VERTEX  116	40.3841	-39.9424	7.6782
			*MESH_VERTEX  117	-39.9738	40.2184	7.6782
			*MESH_VERTEX  118	40.3841	40.2184	7.6782
			*MESH_VERTEX  119	-27.6969	-27.6956	26.7759
			*MESH_VERTEX  120	28.1072	-27.6956	26.7759
			*MESH_VERTEX  121	-27.6969	27.9716	26.7759
			*MESH_VERTEX  122	28.1072	27.9716	26.7759
			*MESH_VERTEX  123	-63.9852	21.7054	22.9310
			*MESH_VERTEX  124	-63.9852	-21.7054	22.9310
			*MESH_VERTEX  125	-63.9852	31.7829	7.7519
			*MESH_VERTEX  126	-63.9852	31.7829	0.0000
			*MESH_VERTEX  127	-63.9852	-31.7829	0.0000
			*MESH_VERTEX  128	-63.9852	-31.7829	7.7519
			*MESH_VERTEX  129	64.0507	21.7054	22.9310
			*MESH_VERTEX  130	64.0507	-21.7054	22.9310
			*MESH_VERTEX  131	64.0507	31.7829	7.7519
			*MESH_VERTEX  132	64.0507	31.7829	0.0000
			*MESH_VERTEX  133	64.0507	-31.7829	0.0000
			*MESH_VERTEX  134	64.0507	-31.7829	7.7519
			*MESH_VERTEX  135	41.6126	-26.4287	12.0194
			*MESH_VERTEX  136	41.6126	0.9059	12.0194
			*MESH_VERTEX  137	33.6273	25.1691	12.0194
			*MESH_VERTEX  138	-1.6926	25.7833	12.0194
			*MESH_VERTEX  139	-1.3855	-5.8510	12.0194
			*MESH_VERTEX  140	-1.6926	-25.8144	12.0194
			*MESH_VERTEX  141	-30.2557	-27.0429	12.0194
			*MESH_VERTEX  142	-35.1698	-0.6298	12.0194
			*MESH_VERTEX  143	-35.1698	25.4762	12.0194
			*MESH_VERTEX  144	-63.9852	21.7054	22.9310
			*MESH_VERTEX  145	-63.9852	-21.7054	22.9310
			*MESH_VERTEX  146	-63.9852	31.7829	7.7519
			*MESH_VERTEX  147	-63.9852	31.7829	0.0000
			*MESH_VERTEX  148	-63.9852	-31.7829	0.0000
			*MESH_VERTEX  149	-63.9852	-31.7829	7.7519
			*MESH_VERTEX  150	64.0507	21.7054	22.9310
			*MESH_VERTEX  151	64.0507	-21.7054	22.9310
			*MESH_VERTEX  152	64.0507	31.7829	7.7519
			*MESH_VERTEX  153	64.0507	31.7829	0.0000
			*MESH_VERTEX  154	64.0507	-31.7829	0.0000
			*MESH_VERTEX  155	64.0507	-31.7829	7.7519
			*MESH_VERTEX  156	-31.7829	-64.0127	0.0000
			*MESH_VERTEX  157	31.7829	-64.0127	0.0000
			*MESH_VERTEX  158	-31.7829	64.1487	-0.0000
			*MESH_VERTEX  159	31.7829	64.1487	-0.0000
			*MESH_VERTEX  160	-39.9738	-39.9424	0.0000
			*MESH_VERTEX  161	40.3841	-39.9424	0.0000
			*MESH_VERTEX  162	-39.9738	40.2184	0.0000
			*MESH_VERTEX  163	40.3841	40.2184	0.0000
			*MESH_VERTEX  164	-63.9852	31.7829	0.0000
			*MESH_VERTEX  165	-63.9852	-31.7829	0.0000
			*MESH_VERTEX  166	64.0507	31.7829	0.0000
			*MESH_VERTEX  167	64.0507	-31.7829	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:   11 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    9 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    7 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    8 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   23 B:   22 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   22 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   32 B:   28 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   26 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   30 B:   32 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   32 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   33 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   37 B:   38 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   36 B:   34 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:   40 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   35 B:   36 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   40 B:   39 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   33 B:   35 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   39 B:   37 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   38 B:   37 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   41 B:   42 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   40 B:   38 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   42 B:   44 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   39 B:   40 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   44 B:   43 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   37 B:   39 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   43 B:   41 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   49 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   50 B:   56 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   47 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   48 B:   54 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   50 B:   52 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   46 B:   52 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   45 B:   53 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   47 B:   53 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   68 B:   67 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   66 B:   67 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   74 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   77 B:   73 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   69 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   68 B:   71 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   75 B:   77 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   76 B:   77 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:  165 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:  165 B:  166 C:  164 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:  158 B:  156 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:  158 B:  157 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:  163 B:  162 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:  163 B:  160 C:  161 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   89 B:   82 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   89 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   87 B:   80 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   87 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   85 B:   83 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   85 B:   79 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   86 B:   78 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   86 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  100 B:  101 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  100 B:   99 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  106 B:  107 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  106 B:  110 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  104 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  104 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  110 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  110 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  111 B:  112 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  116 B:  115 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  112 B:  114 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  118 B:  116 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  114 B:  113 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  117 B:  118 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  113 B:  111 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  115 B:  117 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  115 B:  116 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  120 B:  119 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  116 B:  118 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  122 B:  120 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  118 B:  117 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  121 B:  122 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  117 B:  115 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  119 B:  121 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  134 B:  127 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  134 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  132 B:  125 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  132 B:  126 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  130 B:  128 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  130 B:  124 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  131 B:  123 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  131 B:  125 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  145 B:  146 C:  149 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  145 B:  144 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  151 B:  152 C:  150 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  151 B:  155 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  149 B:  147 C:  148 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  149 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  155 B:  153 C:  152 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  155 B:  154 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 140
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9186	0.0638	1.4525
			*MESH_TVERT 1	0.0341	0.0121	1.4525
			*MESH_TVERT 2	0.9186	0.0121	1.4525
			*MESH_TVERT 3	0.0341	0.0638	1.4525
			*MESH_TVERT 4	0.9186	0.0121	-0.4525
			*MESH_TVERT 5	0.0341	0.0638	-0.4525
			*MESH_TVERT 6	0.9186	0.0638	-0.4525
			*MESH_TVERT 7	0.0341	0.0121	-0.4525
			*MESH_TVERT 8	0.0133	0.7747	1.5783
			*MESH_TVERT 9	0.4437	0.7747	1.5783
			*MESH_TVERT 10	0.0133	0.7747	-0.5783
			*MESH_TVERT 11	0.4437	0.7747	-0.5783
			*MESH_TVERT 12	0.0133	0.8227	1.5783
			*MESH_TVERT 13	0.4437	0.8227	1.5783
			*MESH_TVERT 14	0.0133	0.8227	-0.5783
			*MESH_TVERT 15	0.4437	0.8227	-0.5783
			*MESH_TVERT 16	0.9186	0.0638	1.4525
			*MESH_TVERT 17	0.0341	0.0121	1.4525
			*MESH_TVERT 18	0.9186	0.0121	1.4525
			*MESH_TVERT 19	0.0341	0.0638	1.4525
			*MESH_TVERT 20	0.9186	0.0121	-0.4525
			*MESH_TVERT 21	0.0341	0.0638	-0.4525
			*MESH_TVERT 22	0.9186	0.0638	-0.4525
			*MESH_TVERT 23	0.0341	0.0121	-0.4525
			*MESH_TVERT 24	0.0138	0.7729	2.4171
			*MESH_TVERT 25	0.4376	0.7729	2.4171
			*MESH_TVERT 26	0.0138	0.7729	-1.4171
			*MESH_TVERT 27	0.4376	0.7729	-1.4171
			*MESH_TVERT 28	0.0138	0.8246	2.4171
			*MESH_TVERT 29	0.4376	0.8246	2.4171
			*MESH_TVERT 30	0.0138	0.8246	-1.4171
			*MESH_TVERT 31	0.4376	0.8246	-1.4171
			*MESH_TVERT 32	0.0005	0.2517	0.9995
			*MESH_TVERT 33	0.9995	0.2517	0.9995
			*MESH_TVERT 34	0.9995	0.7472	0.9995
			*MESH_TVERT 35	0.0005	0.7472	0.9995
			*MESH_TVERT 36	0.7477	0.0005	0.9995
			*MESH_TVERT 37	0.7477	0.9995	0.0005
			*MESH_TVERT 38	0.8148	0.8130	0.9995
			*MESH_TVERT 39	0.1878	0.8130	0.9995
			*MESH_TVERT 40	0.1878	0.1881	0.9995
			*MESH_TVERT 41	0.9186	0.0638	1.4525
			*MESH_TVERT 42	0.0341	0.0121	1.4525
			*MESH_TVERT 43	0.9186	0.0121	1.4525
			*MESH_TVERT 44	0.0341	0.0638	1.4525
			*MESH_TVERT 45	0.9186	0.0121	-0.4525
			*MESH_TVERT 46	0.0341	0.0638	-0.4525
			*MESH_TVERT 47	0.9186	0.0638	-0.4525
			*MESH_TVERT 48	0.0341	0.0121	-0.4525
			*MESH_TVERT 49	0.0133	0.7747	1.5783
			*MESH_TVERT 50	0.4437	0.7747	1.5783
			*MESH_TVERT 51	0.0133	0.7747	-0.5783
			*MESH_TVERT 52	0.4437	0.7747	-0.5783
			*MESH_TVERT 53	0.0133	0.8227	1.5783
			*MESH_TVERT 54	0.4437	0.8227	1.5783
			*MESH_TVERT 55	0.0133	0.8227	-0.5783
			*MESH_TVERT 56	0.4437	0.8227	-0.5783
			*MESH_TVERT 57	0.9186	0.0638	1.4525
			*MESH_TVERT 58	0.0341	0.0121	1.4525
			*MESH_TVERT 59	0.9186	0.0121	1.4525
			*MESH_TVERT 60	0.0341	0.0638	1.4525
			*MESH_TVERT 61	0.9186	0.0121	-0.4525
			*MESH_TVERT 62	0.0341	0.0638	-0.4525
			*MESH_TVERT 63	0.9186	0.0638	-0.4525
			*MESH_TVERT 64	0.0341	0.0121	-0.4525
			*MESH_TVERT 65	0.0138	0.7729	2.4171
			*MESH_TVERT 66	0.4376	0.7729	2.4171
			*MESH_TVERT 67	0.0138	0.7729	-1.4171
			*MESH_TVERT 68	0.4376	0.7729	-1.4171
			*MESH_TVERT 69	0.0138	0.8246	2.4171
			*MESH_TVERT 70	0.4376	0.8246	2.4171
			*MESH_TVERT 71	0.0138	0.8246	-1.4171
			*MESH_TVERT 72	0.4376	0.8246	-1.4171
			*MESH_TVERT 73	0.2518	0.9995	0.0005
			*MESH_TVERT 74	0.2518	0.0005	0.9995
			*MESH_TVERT 75	0.8148	0.1881	0.9995
			*MESH_TVERT 76	0.9186	0.0638	1.4525
			*MESH_TVERT 77	0.0341	0.0638	1.4525
			*MESH_TVERT 78	0.0341	0.0638	-0.4525
			*MESH_TVERT 79	0.9186	0.0638	-0.4525
			*MESH_TVERT 80	0.9186	0.1739	1.1505
			*MESH_TVERT 81	0.0341	0.1739	1.1505
			*MESH_TVERT 82	0.0341	0.1739	-0.1505
			*MESH_TVERT 83	0.9186	0.1739	-0.1505
			*MESH_TVERT 84	0.0133	0.8227	1.5783
			*MESH_TVERT 85	0.4437	0.8227	1.5783
			*MESH_TVERT 86	0.0133	0.8227	-0.5783
			*MESH_TVERT 87	0.4437	0.8227	-0.5783
			*MESH_TVERT 88	0.0853	0.9331	1.2488
			*MESH_TVERT 89	0.3712	0.9331	1.2488
			*MESH_TVERT 90	0.0853	0.9331	-0.2488
			*MESH_TVERT 91	0.3712	0.9331	-0.2488
			*MESH_TVERT 92	0.9186	0.0638	1.4525
			*MESH_TVERT 93	0.0341	0.0638	1.4525
			*MESH_TVERT 94	0.0341	0.0638	-0.4525
			*MESH_TVERT 95	0.9186	0.0638	-0.4525
			*MESH_TVERT 96	0.9186	0.1739	1.1505
			*MESH_TVERT 97	0.0341	0.1739	1.1505
			*MESH_TVERT 98	0.0341	0.1739	-0.1505
			*MESH_TVERT 99	0.9186	0.1739	-0.1505
			*MESH_TVERT 100	0.3704	0.9275	2.4171
			*MESH_TVERT 101	0.0138	0.8246	2.4171
			*MESH_TVERT 102	0.4376	0.8246	2.4171
			*MESH_TVERT 103	0.0810	0.9275	2.4171
			*MESH_TVERT 104	0.3704	0.9275	-1.4171
			*MESH_TVERT 105	0.0138	0.8246	-1.4171
			*MESH_TVERT 106	0.0810	0.9275	-1.4171
			*MESH_TVERT 107	0.4376	0.8246	-1.4171
			*MESH_TVERT 108	0.9186	0.0638	1.4525
			*MESH_TVERT 109	0.0341	0.0638	1.4525
			*MESH_TVERT 110	0.0341	0.0638	-0.4525
			*MESH_TVERT 111	0.9186	0.0638	-0.4525
			*MESH_TVERT 112	0.9186	0.1739	1.1505
			*MESH_TVERT 113	0.0341	0.1739	1.1505
			*MESH_TVERT 114	0.0341	0.1739	-0.1505
			*MESH_TVERT 115	0.9186	0.1739	-0.1505
			*MESH_TVERT 116	0.0133	0.8227	1.5783
			*MESH_TVERT 117	0.4437	0.8227	1.5783
			*MESH_TVERT 118	0.0133	0.8227	-0.5783
			*MESH_TVERT 119	0.4437	0.8227	-0.5783
			*MESH_TVERT 120	0.0853	0.9331	1.2488
			*MESH_TVERT 121	0.3712	0.9331	1.2488
			*MESH_TVERT 122	0.0853	0.9331	-0.2488
			*MESH_TVERT 123	0.3712	0.9331	-0.2488
			*MESH_TVERT 124	0.9186	0.0638	1.4525
			*MESH_TVERT 125	0.0341	0.0638	1.4525
			*MESH_TVERT 126	0.0341	0.0638	-0.4525
			*MESH_TVERT 127	0.9186	0.0638	-0.4525
			*MESH_TVERT 128	0.9186	0.1739	1.1505
			*MESH_TVERT 129	0.0341	0.1739	1.1505
			*MESH_TVERT 130	0.0341	0.1739	-0.1505
			*MESH_TVERT 131	0.9186	0.1739	-0.1505
			*MESH_TVERT 132	0.3704	0.9275	2.4171
			*MESH_TVERT 133	0.0138	0.8246	2.4171
			*MESH_TVERT 134	0.4376	0.8246	2.4171
			*MESH_TVERT 135	0.0810	0.9275	2.4171
			*MESH_TVERT 136	0.3704	0.9275	-1.4171
			*MESH_TVERT 137	0.0138	0.8246	-1.4171
			*MESH_TVERT 138	0.0810	0.9275	-1.4171
			*MESH_TVERT 139	0.4376	0.8246	-1.4171
		}
		*MESH_NUMTVFACES 102
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	77	80	76
			*MESH_TFACE 5	81	80	77
			*MESH_TFACE 6	82	79	83
			*MESH_TFACE 7	78	79	82
			*MESH_TFACE 8	101	100	102
			*MESH_TFACE 9	103	100	101
			*MESH_TFACE 10	105	104	106
			*MESH_TFACE 11	107	104	105
			*MESH_TFACE 12	24	29	25
			*MESH_TFACE 13	28	29	24
			*MESH_TFACE 14	26	31	30
			*MESH_TFACE 15	27	31	26
			*MESH_TFACE 16	9	8	13
			*MESH_TFACE 17	12	13	8
			*MESH_TFACE 18	10	11	14
			*MESH_TFACE 19	15	14	11
			*MESH_TFACE 20	10	11	14
			*MESH_TFACE 21	15	14	11
			*MESH_TFACE 22	9	8	13
			*MESH_TFACE 23	12	13	8
			*MESH_TFACE 24	85	84	89
			*MESH_TFACE 25	88	89	84
			*MESH_TFACE 26	86	87	90
			*MESH_TFACE 27	91	90	87
			*MESH_TFACE 28	86	87	90
			*MESH_TFACE 29	91	90	87
			*MESH_TFACE 30	85	84	89
			*MESH_TFACE 31	88	89	84
			*MESH_TFACE 32	17	16	18
			*MESH_TFACE 33	19	16	17
			*MESH_TFACE 34	21	20	22
			*MESH_TFACE 35	23	20	21
			*MESH_TFACE 36	93	96	92
			*MESH_TFACE 37	97	96	93
			*MESH_TFACE 38	98	95	99
			*MESH_TFACE 39	94	95	98
			*MESH_TFACE 40	101	100	102
			*MESH_TFACE 41	103	100	101
			*MESH_TFACE 42	105	104	106
			*MESH_TFACE 43	107	104	105
			*MESH_TFACE 44	24	29	25
			*MESH_TFACE 45	28	29	24
			*MESH_TFACE 46	26	31	30
			*MESH_TFACE 47	27	31	26
			*MESH_TFACE 48	32	33	34
			*MESH_TFACE 49	32	34	35
			*MESH_TFACE 50	73	74	36
			*MESH_TFACE 51	73	36	37
			*MESH_TFACE 52	38	39	40
			*MESH_TFACE 53	38	40	75
			*MESH_TFACE 54	41	42	43
			*MESH_TFACE 55	41	44	42
			*MESH_TFACE 56	45	46	47
			*MESH_TFACE 57	45	48	46
			*MESH_TFACE 58	112	109	108
			*MESH_TFACE 59	112	113	109
			*MESH_TFACE 60	111	114	115
			*MESH_TFACE 61	111	110	114
			*MESH_TFACE 62	132	133	134
			*MESH_TFACE 63	132	135	133
			*MESH_TFACE 64	136	137	138
			*MESH_TFACE 65	136	139	137
			*MESH_TFACE 66	70	65	66
			*MESH_TFACE 67	70	69	65
			*MESH_TFACE 68	72	67	71
			*MESH_TFACE 69	72	68	67
			*MESH_TFACE 70	49	50	54
			*MESH_TFACE 71	54	53	49
			*MESH_TFACE 72	52	51	55
			*MESH_TFACE 73	55	56	52
			*MESH_TFACE 74	52	51	55
			*MESH_TFACE 75	55	56	52
			*MESH_TFACE 76	49	50	54
			*MESH_TFACE 77	54	53	49
			*MESH_TFACE 78	116	117	121
			*MESH_TFACE 79	121	120	116
			*MESH_TFACE 80	119	118	122
			*MESH_TFACE 81	122	123	119
			*MESH_TFACE 82	119	118	122
			*MESH_TFACE 83	122	123	119
			*MESH_TFACE 84	116	117	121
			*MESH_TFACE 85	121	120	116
			*MESH_TFACE 86	57	58	59
			*MESH_TFACE 87	57	60	58
			*MESH_TFACE 88	61	62	63
			*MESH_TFACE 89	61	64	62
			*MESH_TFACE 90	128	125	124
			*MESH_TFACE 91	128	129	125
			*MESH_TFACE 92	127	130	131
			*MESH_TFACE 93	127	126	130
			*MESH_TFACE 94	132	133	134
			*MESH_TFACE 95	132	135	133
			*MESH_TFACE 96	136	137	138
			*MESH_TFACE 97	136	139	137
			*MESH_TFACE 98	70	65	66
			*MESH_TFACE 99	70	69	65
			*MESH_TFACE 100	72	67	71
			*MESH_TFACE 101	72	68	67
		}
		*MESH_NUMCVERTEX 139
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	1.0000	0.0000
			*MESH_VERTCOL 136	0.0000	1.0000	0.0000
			*MESH_VERTCOL 137	0.0000	1.0000	0.0000
			*MESH_VERTCOL 138	0.0000	1.0000	0.0000
		}
		*MESH_NUMCVFACES 102
		*MESH_CFACELIST {
			*MESH_CFACE 0	11	4	10
			*MESH_CFACE 1	11	5	4
			*MESH_CFACE 2	9	2	8
			*MESH_CFACE 3	9	3	2
			*MESH_CFACE 4	7	5	11
			*MESH_CFACE 5	7	1	5
			*MESH_CFACE 6	8	0	6
			*MESH_CFACE 7	8	2	0
			*MESH_CFACE 8	13	14	17
			*MESH_CFACE 9	13	12	14
			*MESH_CFACE 10	19	20	18
			*MESH_CFACE 11	19	23	20
			*MESH_CFACE 12	17	15	16
			*MESH_CFACE 13	17	14	15
			*MESH_CFACE 14	23	21	20
			*MESH_CFACE 15	23	22	21
			*MESH_CFACE 16	24	25	29
			*MESH_CFACE 17	29	28	24
			*MESH_CFACE 18	25	27	31
			*MESH_CFACE 19	31	29	25
			*MESH_CFACE 20	27	26	30
			*MESH_CFACE 21	30	31	27
			*MESH_CFACE 22	26	24	28
			*MESH_CFACE 23	28	30	26
			*MESH_CFACE 24	28	29	33
			*MESH_CFACE 25	33	32	28
			*MESH_CFACE 26	29	31	35
			*MESH_CFACE 27	35	33	29
			*MESH_CFACE 28	31	30	34
			*MESH_CFACE 29	34	35	31
			*MESH_CFACE 30	30	28	32
			*MESH_CFACE 31	32	34	30
			*MESH_CFACE 32	47	40	46
			*MESH_CFACE 33	47	41	40
			*MESH_CFACE 34	45	38	44
			*MESH_CFACE 35	45	39	38
			*MESH_CFACE 36	43	41	47
			*MESH_CFACE 37	43	37	41
			*MESH_CFACE 38	44	36	42
			*MESH_CFACE 39	44	38	36
			*MESH_CFACE 40	49	50	53
			*MESH_CFACE 41	49	48	50
			*MESH_CFACE 42	55	56	54
			*MESH_CFACE 43	55	59	56
			*MESH_CFACE 44	53	51	52
			*MESH_CFACE 45	53	50	51
			*MESH_CFACE 46	59	57	56
			*MESH_CFACE 47	59	58	57
			*MESH_CFACE 48	132	134	134
			*MESH_CFACE 49	132	134	133
			*MESH_CFACE 50	122	121	120
			*MESH_CFACE 51	122	120	122
			*MESH_CFACE 52	124	125	124
			*MESH_CFACE 53	124	124	123
			*MESH_CFACE 54	71	64	70
			*MESH_CFACE 55	71	65	64
			*MESH_CFACE 56	69	62	68
			*MESH_CFACE 57	69	63	62
			*MESH_CFACE 58	67	65	71
			*MESH_CFACE 59	67	61	65
			*MESH_CFACE 60	68	60	66
			*MESH_CFACE 61	68	62	60
			*MESH_CFACE 62	73	74	77
			*MESH_CFACE 63	73	72	74
			*MESH_CFACE 64	79	80	78
			*MESH_CFACE 65	79	83	80
			*MESH_CFACE 66	77	75	76
			*MESH_CFACE 67	77	74	75
			*MESH_CFACE 68	83	81	80
			*MESH_CFACE 69	83	82	81
			*MESH_CFACE 70	84	85	89
			*MESH_CFACE 71	89	88	84
			*MESH_CFACE 72	85	87	91
			*MESH_CFACE 73	91	89	85
			*MESH_CFACE 74	87	86	90
			*MESH_CFACE 75	90	91	87
			*MESH_CFACE 76	86	84	88
			*MESH_CFACE 77	88	90	86
			*MESH_CFACE 78	88	89	93
			*MESH_CFACE 79	93	92	88
			*MESH_CFACE 80	89	91	95
			*MESH_CFACE 81	95	93	89
			*MESH_CFACE 82	91	90	94
			*MESH_CFACE 83	94	95	91
			*MESH_CFACE 84	90	88	92
			*MESH_CFACE 85	92	94	90
			*MESH_CFACE 86	107	100	106
			*MESH_CFACE 87	107	101	100
			*MESH_CFACE 88	105	98	104
			*MESH_CFACE 89	105	99	98
			*MESH_CFACE 90	103	101	107
			*MESH_CFACE 91	103	97	101
			*MESH_CFACE 92	104	96	102
			*MESH_CFACE 93	104	98	96
			*MESH_CFACE 94	109	110	113
			*MESH_CFACE 95	109	108	110
			*MESH_CFACE 96	115	116	114
			*MESH_CFACE 97	115	119	116
			*MESH_CFACE 98	113	111	112
			*MESH_CFACE 99	113	110	111
			*MESH_CFACE 100	119	117	116
			*MESH_CFACE 101	119	118	117
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.8331	-0.0000	-0.5531
				*MESH_VERTEXNORMAL 5	-0.8331	-0.0000	-0.5531
				*MESH_VERTEXNORMAL 7	-0.8331	-0.0000	-0.5531
				*MESH_VERTEXNORMAL 11	-0.8331	-0.0000	-0.5531
			*MESH_FACENORMAL 5	-0.8331	-0.0000	-0.5531
				*MESH_VERTEXNORMAL 1	-0.8331	-0.0000	-0.5531
				*MESH_VERTEXNORMAL 7	-0.8331	-0.0000	-0.5531
				*MESH_VERTEXNORMAL 5	-0.8331	-0.0000	-0.5531
			*MESH_FACENORMAL 6	0.8331	0.0000	-0.5531
				*MESH_VERTEXNORMAL 0	0.8331	0.0000	-0.5531
				*MESH_VERTEXNORMAL 8	0.8331	0.0000	-0.5531
				*MESH_VERTEXNORMAL 6	0.8331	0.0000	-0.5531
			*MESH_FACENORMAL 7	0.8331	-0.0000	-0.5531
				*MESH_VERTEXNORMAL 2	0.8331	-0.0000	-0.5531
				*MESH_VERTEXNORMAL 8	0.8331	-0.0000	-0.5531
				*MESH_VERTEXNORMAL 0	0.8331	-0.0000	-0.5531
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.8418	-0.5398
				*MESH_VERTEXNORMAL 38	0.0000	0.8418	-0.5398
				*MESH_VERTEXNORMAL 37	0.0000	0.8418	-0.5398
				*MESH_VERTEXNORMAL 42	0.0000	0.8418	-0.5398
			*MESH_FACENORMAL 25	0.0000	0.8418	-0.5398
				*MESH_VERTEXNORMAL 41	0.0000	0.8418	-0.5398
				*MESH_VERTEXNORMAL 42	0.0000	0.8418	-0.5398
				*MESH_VERTEXNORMAL 37	0.0000	0.8418	-0.5398
			*MESH_FACENORMAL 26	-0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 40	-0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 38	-0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 44	-0.8412	0.0000	-0.5408
			*MESH_FACENORMAL 27	-0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 42	-0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 44	-0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 38	-0.8412	0.0000	-0.5408
			*MESH_FACENORMAL 28	0.0000	-0.8418	-0.5398
				*MESH_VERTEXNORMAL 39	0.0000	-0.8418	-0.5398
				*MESH_VERTEXNORMAL 40	0.0000	-0.8418	-0.5398
				*MESH_VERTEXNORMAL 43	0.0000	-0.8418	-0.5398
			*MESH_FACENORMAL 29	0.0000	-0.8418	-0.5398
				*MESH_VERTEXNORMAL 44	0.0000	-0.8418	-0.5398
				*MESH_VERTEXNORMAL 43	0.0000	-0.8418	-0.5398
				*MESH_VERTEXNORMAL 40	0.0000	-0.8418	-0.5398
			*MESH_FACENORMAL 30	0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 37	0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 39	0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 41	0.8412	0.0000	-0.5408
			*MESH_FACENORMAL 31	0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 43	0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 41	0.8412	0.0000	-0.5408
				*MESH_VERTEXNORMAL 39	0.8412	0.0000	-0.5408
			*MESH_FACENORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	-0.0000	0.8331	-0.5531
				*MESH_VERTEXNORMAL 50	-0.0000	0.8331	-0.5531
				*MESH_VERTEXNORMAL 52	-0.0000	0.8331	-0.5531
				*MESH_VERTEXNORMAL 56	-0.0000	0.8331	-0.5531
			*MESH_FACENORMAL 37	-0.0000	0.8331	-0.5531
				*MESH_VERTEXNORMAL 46	-0.0000	0.8331	-0.5531
				*MESH_VERTEXNORMAL 52	-0.0000	0.8331	-0.5531
				*MESH_VERTEXNORMAL 50	-0.0000	0.8331	-0.5531
			*MESH_FACENORMAL 38	0.0000	-0.8331	-0.5531
				*MESH_VERTEXNORMAL 45	0.0000	-0.8331	-0.5531
				*MESH_VERTEXNORMAL 53	0.0000	-0.8331	-0.5531
				*MESH_VERTEXNORMAL 51	0.0000	-0.8331	-0.5531
			*MESH_FACENORMAL 39	-0.0000	-0.8331	-0.5531
				*MESH_VERTEXNORMAL 47	-0.0000	-0.8331	-0.5531
				*MESH_VERTEXNORMAL 53	-0.0000	-0.8331	-0.5531
				*MESH_VERTEXNORMAL 45	-0.0000	-0.8331	-0.5531
			*MESH_FACENORMAL 40	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 165	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 167	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 166	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 165	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 166	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 164	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 158	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 157	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 158	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 157	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 159	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 163	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 162	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 160	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 163	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 160	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 161	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 85	0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 83	0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 89	0.8331	0.0000	0.5531
			*MESH_FACENORMAL 59	0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 85	0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 79	0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 83	0.8331	0.0000	0.5531
			*MESH_FACENORMAL 60	-0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 86	-0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 78	-0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 84	-0.8331	0.0000	0.5531
			*MESH_FACENORMAL 61	-0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 86	-0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 80	-0.8331	0.0000	0.5531
				*MESH_VERTEXNORMAL 78	-0.8331	0.0000	0.5531
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	-0.8418	0.5398
				*MESH_VERTEXNORMAL 115	0.0000	-0.8418	0.5398
				*MESH_VERTEXNORMAL 116	0.0000	-0.8418	0.5398
				*MESH_VERTEXNORMAL 120	0.0000	-0.8418	0.5398
			*MESH_FACENORMAL 79	0.0000	-0.8418	0.5398
				*MESH_VERTEXNORMAL 120	0.0000	-0.8418	0.5398
				*MESH_VERTEXNORMAL 119	0.0000	-0.8418	0.5398
				*MESH_VERTEXNORMAL 115	0.0000	-0.8418	0.5398
			*MESH_FACENORMAL 80	0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 116	0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 118	0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 122	0.8412	0.0000	0.5408
			*MESH_FACENORMAL 81	0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 122	0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 120	0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 116	0.8412	0.0000	0.5408
			*MESH_FACENORMAL 82	0.0000	0.8418	0.5398
				*MESH_VERTEXNORMAL 118	0.0000	0.8418	0.5398
				*MESH_VERTEXNORMAL 117	0.0000	0.8418	0.5398
				*MESH_VERTEXNORMAL 121	0.0000	0.8418	0.5398
			*MESH_FACENORMAL 83	0.0000	0.8418	0.5398
				*MESH_VERTEXNORMAL 121	0.0000	0.8418	0.5398
				*MESH_VERTEXNORMAL 122	0.0000	0.8418	0.5398
				*MESH_VERTEXNORMAL 118	0.0000	0.8418	0.5398
			*MESH_FACENORMAL 84	-0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 117	-0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 115	-0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 119	-0.8412	0.0000	0.5408
			*MESH_FACENORMAL 85	-0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 119	-0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 121	-0.8412	0.0000	0.5408
				*MESH_VERTEXNORMAL 117	-0.8412	0.0000	0.5408
			*MESH_FACENORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	-0.8331	0.5531
				*MESH_VERTEXNORMAL 130	0.0000	-0.8331	0.5531
				*MESH_VERTEXNORMAL 128	0.0000	-0.8331	0.5531
				*MESH_VERTEXNORMAL 134	0.0000	-0.8331	0.5531
			*MESH_FACENORMAL 91	0.0000	-0.8331	0.5531
				*MESH_VERTEXNORMAL 130	0.0000	-0.8331	0.5531
				*MESH_VERTEXNORMAL 124	0.0000	-0.8331	0.5531
				*MESH_VERTEXNORMAL 128	0.0000	-0.8331	0.5531
			*MESH_FACENORMAL 92	0.0000	0.8331	0.5531
				*MESH_VERTEXNORMAL 131	0.0000	0.8331	0.5531
				*MESH_VERTEXNORMAL 123	0.0000	0.8331	0.5531
				*MESH_VERTEXNORMAL 129	0.0000	0.8331	0.5531
			*MESH_FACENORMAL 93	0.0000	0.8331	0.5531
				*MESH_VERTEXNORMAL 131	0.0000	0.8331	0.5531
				*MESH_VERTEXNORMAL 125	0.0000	0.8331	0.5531
				*MESH_VERTEXNORMAL 123	0.0000	0.8331	0.5531
			*MESH_FACENORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 151	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 152	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 150	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 151	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 155	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 152	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 155	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 153	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 152	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 155	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 154	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 153	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
