*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 21 13:00:20 2000"
*SCENE {
	*SCENE_FILENAME "HPGOutBldgDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "HPG OutbuildingDam"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\HPG Buildings\HPG_Outbldg\A_HPGOutBldgDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\HPG Buildings\HPG_Outbldg\A_HPGOutBldgDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Innards"
	*NODE_TM {
		*NODE_NAME "Innards"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.2350	-4.7268	0.0000
			*MESH_VERTEX    1	13.2350	-4.7268	0.0000
			*MESH_VERTEX    2	-57.6669	53.8855	0.0000
			*MESH_VERTEX    3	-13.2350	53.8855	0.0000
			*MESH_VERTEX    4	13.2350	53.8855	0.0000
			*MESH_VERTEX    5	57.6670	53.8855	0.0000
			*MESH_VERTEX    6	57.6670	-47.2680	0.0000
			*MESH_VERTEX    7	-57.6669	-47.2680	0.0000
			*MESH_VERTEX    8	-50.1041	46.3226	29.3062
			*MESH_VERTEX    9	-20.3018	46.3226	29.3062
			*MESH_VERTEX   10	-20.3018	-12.2897	29.3062
			*MESH_VERTEX   11	20.7979	-12.2897	29.3062
			*MESH_VERTEX   12	20.7979	46.3226	29.3062
			*MESH_VERTEX   13	49.1587	46.3226	29.3062
			*MESH_VERTEX   14	49.1587	-39.7051	29.3062
			*MESH_VERTEX   15	-50.1041	-39.7051	29.3062
			*MESH_VERTEX   16	16.4018	31.1969	0.0000
			*MESH_VERTEX   17	16.4018	-7.8843	16.0711
			*MESH_VERTEX   18	16.4018	31.1969	16.0711
			*MESH_VERTEX   19	-16.0711	31.1969	0.0000
			*MESH_VERTEX   20	-16.0711	-7.8843	16.0711
			*MESH_VERTEX   21	-16.0711	31.1969	16.0711
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   21 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   21 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    9 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   10 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2362	0.5026	0.2454
			*MESH_TVERT 1	0.5292	0.5026	0.2454
			*MESH_TVERT 2	0.2362	0.7398	0.2454
			*MESH_TVERT 3	0.5292	0.7398	0.2454
			*MESH_TVERT 4	0.9830	0.6051	0.6289
			*MESH_TVERT 5	0.7018	0.8302	0.3711
			*MESH_TVERT 6	0.6364	0.6051	0.6289
			*MESH_TVERT 7	0.9257	0.8302	0.3711
			*MESH_TVERT 8	0.9831	0.6051	0.6289
			*MESH_TVERT 9	0.7017	0.8302	0.3711
			*MESH_TVERT 10	0.6365	0.6051	0.6289
			*MESH_TVERT 11	0.9258	0.8302	0.3711
			*MESH_TVERT 12	0.1908	0.2592	0.9596
			*MESH_TVERT 13	0.6884	0.4772	1.2005
			*MESH_TVERT 14	0.6310	0.2592	0.9596
			*MESH_TVERT 15	0.2482	0.4772	1.2005
			*MESH_TVERT 16	0.6310	0.2592	0.0573
			*MESH_TVERT 17	0.2482	0.4772	-0.2005
			*MESH_TVERT 18	0.1908	0.2592	0.0573
			*MESH_TVERT 19	0.6884	0.4772	-0.2005
			*MESH_TVERT 20	0.9359	0.8702	0.5000
			*MESH_TVERT 21	0.6929	0.9813	0.5000
			*MESH_TVERT 22	0.6929	0.8702	0.5000
			*MESH_TVERT 23	0.9359	0.9813	0.5000
			*MESH_TVERT 24	0.7777	0.0173	2.4658
			*MESH_TVERT 25	0.0675	0.2467	2.2080
			*MESH_TVERT 26	0.0106	0.0172	2.4658
			*MESH_TVERT 27	0.7224	0.2467	2.2080
			*MESH_TVERT 28	0.0106	0.0172	-1.4658
			*MESH_TVERT 29	0.7224	0.2467	-1.1757
			*MESH_TVERT 30	0.7777	0.0173	-1.4658
			*MESH_TVERT 31	0.0675	0.2467	-1.1757
			*MESH_TVERT 32	0.7776	0.0174	0.6289
			*MESH_TVERT 33	0.0675	0.2466	0.3711
			*MESH_TVERT 34	0.0104	0.0175	0.6289
			*MESH_TVERT 35	0.7224	0.2466	0.3711
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	20	23	21
			*MESH_TFACE 2	3	0	1
			*MESH_TFACE 3	3	2	0
			*MESH_TFACE 4	24	25	26
			*MESH_TFACE 5	24	27	25
			*MESH_TFACE 6	4	5	6
			*MESH_TFACE 7	4	7	5
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	12	15	13
			*MESH_TFACE 10	16	17	18
			*MESH_TFACE 11	16	19	17
			*MESH_TFACE 12	8	9	10
			*MESH_TFACE 13	8	11	9
			*MESH_TFACE 14	28	29	30
			*MESH_TFACE 15	28	31	29
			*MESH_TFACE 16	32	33	34
			*MESH_TFACE 17	32	35	33
		}
		*MESH_NUMCVERTEX 194
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	1.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	1.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	1.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 18
		*MESH_CFACELIST {
			*MESH_CFACE 0	135	134	132
			*MESH_CFACE 1	135	137	134
			*MESH_CFACE 2	137	133	134
			*MESH_CFACE 3	137	136	133
			*MESH_CFACE 4	122	124	123
			*MESH_CFACE 5	122	131	124
			*MESH_CFACE 6	123	125	116
			*MESH_CFACE 7	123	124	125
			*MESH_CFACE 8	116	126	117
			*MESH_CFACE 9	116	125	126
			*MESH_CFACE 10	118	128	119
			*MESH_CFACE 11	118	127	128
			*MESH_CFACE 12	119	129	120
			*MESH_CFACE 13	119	128	129
			*MESH_CFACE 14	120	130	121
			*MESH_CFACE 15	120	129	130
			*MESH_CFACE 16	121	131	122
			*MESH_CFACE 17	121	130	131
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 7	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 8	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 2	-0.9683	0.0000	0.2499
			*MESH_FACENORMAL 5	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 7	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 15	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 8	-0.9683	0.0000	0.2499
			*MESH_FACENORMAL 6	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 2	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 9	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 3	0.0000	0.9683	0.2499
			*MESH_FACENORMAL 7	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 2	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 8	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 9	0.0000	0.9683	0.2499
			*MESH_FACENORMAL 8	0.9721	0.0000	0.2344
				*MESH_VERTEXNORMAL 3	0.9721	0.0000	0.2344
				*MESH_VERTEXNORMAL 10	0.9721	0.0000	0.2344
				*MESH_VERTEXNORMAL 0	0.9721	0.0000	0.2344
			*MESH_FACENORMAL 9	0.9721	0.0000	0.2344
				*MESH_VERTEXNORMAL 3	0.9721	0.0000	0.2344
				*MESH_VERTEXNORMAL 9	0.9721	0.0000	0.2344
				*MESH_VERTEXNORMAL 10	0.9721	0.0000	0.2344
			*MESH_FACENORMAL 10	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 1	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 12	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 4	-0.9683	0.0000	0.2499
			*MESH_FACENORMAL 11	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 1	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 11	-0.9683	0.0000	0.2499
				*MESH_VERTEXNORMAL 12	-0.9683	0.0000	0.2499
			*MESH_FACENORMAL 12	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 4	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 13	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 5	0.0000	0.9683	0.2499
			*MESH_FACENORMAL 13	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 4	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 12	0.0000	0.9683	0.2499
				*MESH_VERTEXNORMAL 13	0.0000	0.9683	0.2499
			*MESH_FACENORMAL 14	0.9603	0.0000	0.2788
				*MESH_VERTEXNORMAL 5	0.9603	0.0000	0.2788
				*MESH_VERTEXNORMAL 14	0.9603	0.0000	0.2788
				*MESH_VERTEXNORMAL 6	0.9603	0.0000	0.2788
			*MESH_FACENORMAL 15	0.9603	0.0000	0.2788
				*MESH_VERTEXNORMAL 5	0.9603	0.0000	0.2788
				*MESH_VERTEXNORMAL 13	0.9603	0.0000	0.2788
				*MESH_VERTEXNORMAL 14	0.9603	0.0000	0.2788
			*MESH_FACENORMAL 16	0.0000	-0.9683	0.2499
				*MESH_VERTEXNORMAL 6	0.0000	-0.9683	0.2499
				*MESH_VERTEXNORMAL 15	0.0000	-0.9683	0.2499
				*MESH_VERTEXNORMAL 7	0.0000	-0.9683	0.2499
			*MESH_FACENORMAL 17	0.0000	-0.9683	0.2499
				*MESH_VERTEXNORMAL 6	0.0000	-0.9683	0.2499
				*MESH_VERTEXNORMAL 14	0.0000	-0.9683	0.2499
				*MESH_VERTEXNORMAL 15	0.0000	-0.9683	0.2499
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 22
			*MESH_NUMFACES 18
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-13.2350	-4.7268	0.0000
				*MESH_VERTEX    1	13.2350	-4.7268	0.0000
				*MESH_VERTEX    2	-57.6669	53.8855	0.0000
				*MESH_VERTEX    3	-13.2350	53.8855	0.0000
				*MESH_VERTEX    4	13.2350	53.8855	0.0000
				*MESH_VERTEX    5	57.6670	53.8855	0.0000
				*MESH_VERTEX    6	57.6670	-47.2680	0.0000
				*MESH_VERTEX    7	-57.6669	-47.2680	0.0000
				*MESH_VERTEX    8	-50.1041	46.3226	29.3062
				*MESH_VERTEX    9	-20.3018	46.3226	29.3062
				*MESH_VERTEX   10	-20.3018	-12.2897	29.3062
				*MESH_VERTEX   11	20.7979	-12.2897	29.3062
				*MESH_VERTEX   12	20.7979	46.3226	29.3062
				*MESH_VERTEX   13	49.1587	46.3226	29.3062
				*MESH_VERTEX   14	49.1587	-39.7051	29.3062
				*MESH_VERTEX   15	-50.1041	-39.7051	29.3062
				*MESH_VERTEX   16	16.4018	31.1969	0.0000
				*MESH_VERTEX   17	16.4018	-7.8843	16.0711
				*MESH_VERTEX   18	16.4018	31.1969	16.0711
				*MESH_VERTEX   19	-16.0711	31.1969	0.0000
				*MESH_VERTEX   20	-16.0711	-7.8843	16.0711
				*MESH_VERTEX   21	-16.0711	31.1969	16.0711
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   19 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    1:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   21 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:   21 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    8 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    7 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    2 B:    9 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    3 B:   10 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    1 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.2362	0.5026	0.2454
				*MESH_TVERT 1	0.5292	0.5026	0.2454
				*MESH_TVERT 2	0.2362	0.7398	0.2454
				*MESH_TVERT 3	0.5292	0.7398	0.2454
				*MESH_TVERT 4	0.9830	0.6051	0.6289
				*MESH_TVERT 5	0.7018	0.8302	0.3711
				*MESH_TVERT 6	0.6364	0.6051	0.6289
				*MESH_TVERT 7	0.9257	0.8302	0.3711
				*MESH_TVERT 8	0.9831	0.6051	0.6289
				*MESH_TVERT 9	0.7017	0.8302	0.3711
				*MESH_TVERT 10	0.6365	0.6051	0.6289
				*MESH_TVERT 11	0.9258	0.8302	0.3711
				*MESH_TVERT 12	0.1908	0.2592	0.9596
				*MESH_TVERT 13	0.6884	0.4772	1.2005
				*MESH_TVERT 14	0.6310	0.2592	0.9596
				*MESH_TVERT 15	0.2482	0.4772	1.2005
				*MESH_TVERT 16	0.6310	0.2592	0.0573
				*MESH_TVERT 17	0.2482	0.4772	-0.2005
				*MESH_TVERT 18	0.1908	0.2592	0.0573
				*MESH_TVERT 19	0.6884	0.4772	-0.2005
				*MESH_TVERT 20	0.9359	0.8702	0.5000
				*MESH_TVERT 21	0.6929	0.9813	0.5000
				*MESH_TVERT 22	0.6929	0.8702	0.5000
				*MESH_TVERT 23	0.9359	0.9813	0.5000
				*MESH_TVERT 24	0.7777	0.0173	2.4658
				*MESH_TVERT 25	0.0675	0.2467	2.2080
				*MESH_TVERT 26	0.0106	0.0172	2.4658
				*MESH_TVERT 27	0.7224	0.2467	2.2080
				*MESH_TVERT 28	0.0106	0.0172	-1.4658
				*MESH_TVERT 29	0.7224	0.2467	-1.1757
				*MESH_TVERT 30	0.7777	0.0173	-1.4658
				*MESH_TVERT 31	0.0675	0.2467	-1.1757
				*MESH_TVERT 32	0.7776	0.0174	0.6289
				*MESH_TVERT 33	0.0675	0.2466	0.3711
				*MESH_TVERT 34	0.0104	0.0175	0.6289
				*MESH_TVERT 35	0.7224	0.2466	0.3711
			}
			*MESH_NUMTVFACES 18
			*MESH_TFACELIST {
				*MESH_TFACE 0	20	21	22
				*MESH_TFACE 1	20	23	21
				*MESH_TFACE 2	3	0	1
				*MESH_TFACE 3	3	2	0
				*MESH_TFACE 4	24	25	26
				*MESH_TFACE 5	24	27	25
				*MESH_TFACE 6	4	5	6
				*MESH_TFACE 7	4	7	5
				*MESH_TFACE 8	12	13	14
				*MESH_TFACE 9	12	15	13
				*MESH_TFACE 10	16	17	18
				*MESH_TFACE 11	16	19	17
				*MESH_TFACE 12	8	9	10
				*MESH_TFACE 13	8	11	9
				*MESH_TFACE 14	28	29	30
				*MESH_TFACE 15	28	31	29
				*MESH_TFACE 16	32	33	34
				*MESH_TFACE 17	32	35	33
			}
			*MESH_NUMCVERTEX 194
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.0000	0.0000	0.0000
				*MESH_VERTCOL 1	0.0000	0.0000	0.0000
				*MESH_VERTCOL 2	0.0000	0.0000	0.0000
				*MESH_VERTCOL 3	0.0000	0.0000	0.0000
				*MESH_VERTCOL 4	0.0000	0.0000	0.0000
				*MESH_VERTCOL 5	0.0000	0.0000	0.0000
				*MESH_VERTCOL 6	0.0000	0.0000	0.0000
				*MESH_VERTCOL 7	0.0000	0.0000	0.0000
				*MESH_VERTCOL 8	0.0000	0.0000	0.0000
				*MESH_VERTCOL 9	0.0000	0.0000	0.0000
				*MESH_VERTCOL 10	0.0000	0.0000	0.0000
				*MESH_VERTCOL 11	0.0000	0.0000	0.0000
				*MESH_VERTCOL 12	0.0000	0.0000	0.0000
				*MESH_VERTCOL 13	0.0000	0.0000	0.0000
				*MESH_VERTCOL 14	0.0000	0.0000	0.0000
				*MESH_VERTCOL 15	0.0000	0.0000	0.0000
				*MESH_VERTCOL 16	0.0000	0.0000	0.0000
				*MESH_VERTCOL 17	0.0000	0.0000	0.0000
				*MESH_VERTCOL 18	0.0000	0.0000	0.0000
				*MESH_VERTCOL 19	0.0000	0.0000	0.0000
				*MESH_VERTCOL 20	0.0000	0.0000	0.0000
				*MESH_VERTCOL 21	0.0000	0.0000	0.0000
				*MESH_VERTCOL 22	0.0000	0.0000	0.0000
				*MESH_VERTCOL 23	0.0000	0.0000	0.0000
				*MESH_VERTCOL 24	0.0000	0.0000	0.0000
				*MESH_VERTCOL 25	0.0000	0.0000	0.0000
				*MESH_VERTCOL 26	0.0000	0.0000	0.0000
				*MESH_VERTCOL 27	0.0000	0.0000	0.0000
				*MESH_VERTCOL 28	0.0000	0.0000	0.0000
				*MESH_VERTCOL 29	0.0000	0.0000	0.0000
				*MESH_VERTCOL 30	0.0000	0.0000	0.0000
				*MESH_VERTCOL 31	0.0000	0.0000	0.0000
				*MESH_VERTCOL 32	0.0000	0.0000	0.0000
				*MESH_VERTCOL 33	0.0000	0.0000	0.0000
				*MESH_VERTCOL 34	0.0000	0.0000	0.0000
				*MESH_VERTCOL 35	0.0000	0.0000	0.0000
				*MESH_VERTCOL 36	0.0000	0.0000	0.0000
				*MESH_VERTCOL 37	0.0000	0.0000	0.0000
				*MESH_VERTCOL 38	0.0000	0.0000	0.0000
				*MESH_VERTCOL 39	0.0000	0.0000	0.0000
				*MESH_VERTCOL 40	0.0000	0.0000	0.0000
				*MESH_VERTCOL 41	0.0000	0.0000	0.0000
				*MESH_VERTCOL 42	0.0000	0.0000	0.0000
				*MESH_VERTCOL 43	0.0000	0.0000	0.0000
				*MESH_VERTCOL 44	0.0000	0.0000	0.0000
				*MESH_VERTCOL 45	0.0000	0.0000	0.0000
				*MESH_VERTCOL 46	0.0000	0.0000	0.0000
				*MESH_VERTCOL 47	0.0000	0.0000	0.0000
				*MESH_VERTCOL 48	0.0000	0.0000	0.0000
				*MESH_VERTCOL 49	0.0000	0.0000	0.0000
				*MESH_VERTCOL 50	0.0000	0.0000	0.0000
				*MESH_VERTCOL 51	0.0000	0.0000	0.0000
				*MESH_VERTCOL 52	0.0000	1.0000	0.0000
				*MESH_VERTCOL 53	0.0000	0.0000	0.0000
				*MESH_VERTCOL 54	0.0000	0.0000	0.0000
				*MESH_VERTCOL 55	0.0000	1.0000	0.0000
				*MESH_VERTCOL 56	0.0000	1.0000	0.0000
				*MESH_VERTCOL 57	0.0000	0.0000	0.0000
				*MESH_VERTCOL 58	0.0000	0.0000	0.0000
				*MESH_VERTCOL 59	0.0000	1.0000	0.0000
				*MESH_VERTCOL 60	0.0000	1.0000	0.0000
				*MESH_VERTCOL 61	0.0000	0.0000	0.0000
				*MESH_VERTCOL 62	0.0000	0.0000	0.0000
				*MESH_VERTCOL 63	0.0000	1.0000	0.0000
				*MESH_VERTCOL 64	0.0000	1.0000	0.0000
				*MESH_VERTCOL 65	0.0000	0.0000	0.0000
				*MESH_VERTCOL 66	0.0000	0.0000	0.0000
				*MESH_VERTCOL 67	0.0000	1.0000	0.0000
				*MESH_VERTCOL 68	0.0000	0.0000	0.0000
				*MESH_VERTCOL 69	0.0000	0.0000	0.0000
				*MESH_VERTCOL 70	0.0000	0.0000	0.0000
				*MESH_VERTCOL 71	0.0000	0.0000	0.0000
				*MESH_VERTCOL 72	0.0000	0.0000	0.0000
				*MESH_VERTCOL 73	0.0000	0.0000	0.0000
				*MESH_VERTCOL 74	0.0000	0.0000	0.0000
				*MESH_VERTCOL 75	0.0000	0.0000	0.0000
				*MESH_VERTCOL 76	0.0000	0.0000	0.0000
				*MESH_VERTCOL 77	0.0000	0.0000	0.0000
				*MESH_VERTCOL 78	0.0000	0.0000	0.0000
				*MESH_VERTCOL 79	0.0000	0.0000	0.0000
				*MESH_VERTCOL 80	0.0000	0.0000	0.0000
				*MESH_VERTCOL 81	0.0000	0.0000	0.0000
				*MESH_VERTCOL 82	0.0000	0.0000	0.0000
				*MESH_VERTCOL 83	0.0000	0.0000	0.0000
				*MESH_VERTCOL 84	0.0000	0.0000	0.0000
				*MESH_VERTCOL 85	0.0000	0.0000	0.0000
				*MESH_VERTCOL 86	0.0000	0.0000	0.0000
				*MESH_VERTCOL 87	0.0000	0.0000	0.0000
				*MESH_VERTCOL 88	0.0000	0.0000	0.0000
				*MESH_VERTCOL 89	0.0000	0.0000	0.0000
				*MESH_VERTCOL 90	0.0000	0.0000	0.0000
				*MESH_VERTCOL 91	0.0000	0.0000	0.0000
				*MESH_VERTCOL 92	0.0000	0.0000	0.0000
				*MESH_VERTCOL 93	0.0000	0.0000	0.0000
				*MESH_VERTCOL 94	0.0000	0.0000	0.0000
				*MESH_VERTCOL 95	0.0000	0.0000	0.0000
				*MESH_VERTCOL 96	0.0000	0.0000	0.0000
				*MESH_VERTCOL 97	0.0000	0.0000	0.0000
				*MESH_VERTCOL 98	0.0000	0.0000	0.0000
				*MESH_VERTCOL 99	0.0000	0.0000	0.0000
				*MESH_VERTCOL 100	0.0000	0.0000	0.0000
				*MESH_VERTCOL 101	0.0000	0.0000	0.0000
				*MESH_VERTCOL 102	0.0000	0.0000	0.0000
				*MESH_VERTCOL 103	0.0000	0.0000	0.0000
				*MESH_VERTCOL 104	0.0000	0.0000	0.0000
				*MESH_VERTCOL 105	0.0000	0.0000	0.0000
				*MESH_VERTCOL 106	0.0000	0.0000	0.0000
				*MESH_VERTCOL 107	0.0000	0.0000	0.0000
				*MESH_VERTCOL 108	0.0000	0.0000	0.0000
				*MESH_VERTCOL 109	0.0000	0.0000	0.0000
				*MESH_VERTCOL 110	0.0000	0.0000	0.0000
				*MESH_VERTCOL 111	0.0000	0.0000	0.0000
				*MESH_VERTCOL 112	0.0000	0.0000	0.0000
				*MESH_VERTCOL 113	0.0000	0.0000	0.0000
				*MESH_VERTCOL 114	0.0000	0.0000	0.0000
				*MESH_VERTCOL 115	0.0000	0.0000	0.0000
				*MESH_VERTCOL 116	0.0000	0.0000	0.0000
				*MESH_VERTCOL 117	0.0000	0.0000	0.0000
				*MESH_VERTCOL 118	0.0000	0.0000	0.0000
				*MESH_VERTCOL 119	0.0000	0.0000	0.0000
				*MESH_VERTCOL 120	0.0000	0.0000	0.0000
				*MESH_VERTCOL 121	0.0000	0.0000	0.0000
				*MESH_VERTCOL 122	0.0000	0.0000	0.0000
				*MESH_VERTCOL 123	0.0000	0.0000	0.0000
				*MESH_VERTCOL 124	0.0000	0.0000	0.0000
				*MESH_VERTCOL 125	0.0000	0.0000	0.0000
				*MESH_VERTCOL 126	0.0000	0.0000	0.0000
				*MESH_VERTCOL 127	0.0000	0.0000	0.0000
				*MESH_VERTCOL 128	0.0000	0.0000	0.0000
				*MESH_VERTCOL 129	0.0000	0.0000	0.0000
				*MESH_VERTCOL 130	0.0000	0.0000	0.0000
				*MESH_VERTCOL 131	0.0000	0.0000	0.0000
				*MESH_VERTCOL 132	0.0000	0.0000	0.0000
				*MESH_VERTCOL 133	0.0000	0.0000	0.0000
				*MESH_VERTCOL 134	0.0000	0.0000	0.0000
				*MESH_VERTCOL 135	0.0000	0.0000	0.0000
				*MESH_VERTCOL 136	0.0000	0.0000	0.0000
				*MESH_VERTCOL 137	0.0000	0.0000	0.0000
				*MESH_VERTCOL 138	0.0000	0.0000	0.0000
				*MESH_VERTCOL 139	0.0000	0.0000	0.0000
				*MESH_VERTCOL 140	0.0000	0.0000	0.0000
				*MESH_VERTCOL 141	0.0000	0.0000	0.0000
				*MESH_VERTCOL 142	0.0000	0.0000	0.0000
				*MESH_VERTCOL 143	0.0000	0.0000	0.0000
				*MESH_VERTCOL 144	0.0000	0.0000	0.0000
				*MESH_VERTCOL 145	0.0000	0.0000	0.0000
				*MESH_VERTCOL 146	0.0000	0.0000	0.0000
				*MESH_VERTCOL 147	0.0000	0.0000	0.0000
				*MESH_VERTCOL 148	0.0000	0.0000	0.0000
				*MESH_VERTCOL 149	0.0000	0.0000	0.0000
				*MESH_VERTCOL 150	0.0000	0.0000	0.0000
				*MESH_VERTCOL 151	0.0000	0.0000	0.0000
				*MESH_VERTCOL 152	0.0000	0.0000	0.0000
				*MESH_VERTCOL 153	0.0000	0.0000	0.0000
				*MESH_VERTCOL 154	0.0000	0.0000	0.0000
				*MESH_VERTCOL 155	0.0000	0.0000	0.0000
				*MESH_VERTCOL 156	0.0000	0.0000	0.0000
				*MESH_VERTCOL 157	0.0000	0.0000	0.0000
				*MESH_VERTCOL 158	0.0000	0.0000	0.0000
				*MESH_VERTCOL 159	0.0000	0.0000	0.0000
				*MESH_VERTCOL 160	0.0000	0.0000	0.0000
				*MESH_VERTCOL 161	0.0000	0.0000	0.0000
				*MESH_VERTCOL 162	0.0000	0.0000	0.0000
				*MESH_VERTCOL 163	0.0000	0.0000	0.0000
				*MESH_VERTCOL 164	0.0000	0.0000	0.0000
				*MESH_VERTCOL 165	0.0000	0.0000	0.0000
				*MESH_VERTCOL 166	0.0000	0.0000	0.0000
				*MESH_VERTCOL 167	0.0000	0.0000	0.0000
				*MESH_VERTCOL 168	0.0000	0.0000	0.0000
				*MESH_VERTCOL 169	0.0000	0.0000	0.0000
				*MESH_VERTCOL 170	0.0000	0.0000	0.0000
				*MESH_VERTCOL 171	0.0000	0.0000	0.0000
				*MESH_VERTCOL 172	0.0000	0.0000	0.0000
				*MESH_VERTCOL 173	0.0000	0.0000	0.0000
				*MESH_VERTCOL 174	0.0000	0.0000	0.0000
				*MESH_VERTCOL 175	0.0000	0.0000	0.0000
				*MESH_VERTCOL 176	0.0000	0.0000	0.0000
				*MESH_VERTCOL 177	0.0000	0.0000	0.0000
				*MESH_VERTCOL 178	0.0000	0.0000	0.0000
				*MESH_VERTCOL 179	0.0000	0.0000	0.0000
				*MESH_VERTCOL 180	0.0000	0.0000	0.0000
				*MESH_VERTCOL 181	0.0000	0.0000	0.0000
				*MESH_VERTCOL 182	0.0000	0.0000	0.0000
				*MESH_VERTCOL 183	0.0000	0.0000	0.0000
				*MESH_VERTCOL 184	0.0000	0.0000	0.0000
				*MESH_VERTCOL 185	0.0000	0.0000	0.0000
				*MESH_VERTCOL 186	0.0000	0.0000	0.0000
				*MESH_VERTCOL 187	0.0000	0.0000	0.0000
				*MESH_VERTCOL 188	0.0000	0.0000	0.0000
				*MESH_VERTCOL 189	0.0000	0.0000	0.0000
				*MESH_VERTCOL 190	0.0000	0.0000	0.0000
				*MESH_VERTCOL 191	0.0000	0.0000	0.0000
				*MESH_VERTCOL 192	0.0000	0.0000	0.0000
				*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			}
			*MESH_NUMCVFACES 18
			*MESH_CFACELIST {
				*MESH_CFACE 0	135	134	132
				*MESH_CFACE 1	135	137	134
				*MESH_CFACE 2	137	133	134
				*MESH_CFACE 3	137	136	133
				*MESH_CFACE 4	122	124	123
				*MESH_CFACE 5	122	131	124
				*MESH_CFACE 6	123	125	116
				*MESH_CFACE 7	123	124	125
				*MESH_CFACE 8	116	126	117
				*MESH_CFACE 9	116	125	126
				*MESH_CFACE 10	118	128	119
				*MESH_CFACE 11	118	127	128
				*MESH_CFACE 12	119	129	120
				*MESH_CFACE 13	119	128	129
				*MESH_CFACE 14	120	130	121
				*MESH_CFACE 15	120	129	130
				*MESH_CFACE 16	121	131	122
				*MESH_CFACE 17	121	130	131
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 7	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 8	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 2	-0.9683	0.0000	0.2499
				*MESH_FACENORMAL 5	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 7	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 15	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 8	-0.9683	0.0000	0.2499
				*MESH_FACENORMAL 6	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 2	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 9	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 3	0.0000	0.9683	0.2499
				*MESH_FACENORMAL 7	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 2	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 8	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 9	0.0000	0.9683	0.2499
				*MESH_FACENORMAL 8	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 3	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 10	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 0	0.9721	0.0000	0.2344
				*MESH_FACENORMAL 9	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 3	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 9	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 10	0.9721	0.0000	0.2344
				*MESH_FACENORMAL 10	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 1	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 12	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 4	-0.9683	0.0000	0.2499
				*MESH_FACENORMAL 11	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 1	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 11	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 12	-0.9683	0.0000	0.2499
				*MESH_FACENORMAL 12	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 4	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 13	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 5	0.0000	0.9683	0.2499
				*MESH_FACENORMAL 13	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 4	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 12	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 13	0.0000	0.9683	0.2499
				*MESH_FACENORMAL 14	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 5	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 14	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 6	0.9603	0.0000	0.2788
				*MESH_FACENORMAL 15	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 5	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 13	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 14	0.9603	0.0000	0.2788
				*MESH_FACENORMAL 16	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 6	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 15	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 7	0.0000	-0.9683	0.2499
				*MESH_FACENORMAL 17	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 6	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 14	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 15	0.0000	-0.9683	0.2499
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 22
			*MESH_NUMFACES 18
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-13.2350	-4.7268	0.0000
				*MESH_VERTEX    1	13.2350	-4.7268	0.0000
				*MESH_VERTEX    2	-57.6669	53.8855	0.0000
				*MESH_VERTEX    3	-13.2350	53.8855	0.0000
				*MESH_VERTEX    4	13.2350	53.8855	0.0000
				*MESH_VERTEX    5	57.6670	53.8855	0.0000
				*MESH_VERTEX    6	57.6670	-47.2680	0.0000
				*MESH_VERTEX    7	-57.6669	-47.2680	0.0000
				*MESH_VERTEX    8	-50.1041	46.3226	29.3062
				*MESH_VERTEX    9	-20.3018	46.3226	29.3062
				*MESH_VERTEX   10	-20.3018	-12.2897	29.3062
				*MESH_VERTEX   11	20.7979	-12.2897	29.3062
				*MESH_VERTEX   12	20.7979	46.3226	29.3062
				*MESH_VERTEX   13	49.1587	46.3226	29.3062
				*MESH_VERTEX   14	49.1587	-39.7051	29.3062
				*MESH_VERTEX   15	-50.1041	-39.7051	29.3062
				*MESH_VERTEX   16	16.4018	31.1969	0.0000
				*MESH_VERTEX   17	16.4018	-7.8843	16.0711
				*MESH_VERTEX   18	16.4018	31.1969	16.0711
				*MESH_VERTEX   19	-16.0711	31.1969	0.0000
				*MESH_VERTEX   20	-16.0711	-7.8843	16.0711
				*MESH_VERTEX   21	-16.0711	31.1969	16.0711
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   19 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    1:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   21 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:   21 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    8 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    7 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    2 B:    9 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    3 B:   10 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    1 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.2362	0.5026	0.2454
				*MESH_TVERT 1	0.5292	0.5026	0.2454
				*MESH_TVERT 2	0.2362	0.7398	0.2454
				*MESH_TVERT 3	0.5292	0.7398	0.2454
				*MESH_TVERT 4	0.9830	0.6051	0.6289
				*MESH_TVERT 5	0.7018	0.8302	0.3711
				*MESH_TVERT 6	0.6364	0.6051	0.6289
				*MESH_TVERT 7	0.9257	0.8302	0.3711
				*MESH_TVERT 8	0.9831	0.6051	0.6289
				*MESH_TVERT 9	0.7017	0.8302	0.3711
				*MESH_TVERT 10	0.6365	0.6051	0.6289
				*MESH_TVERT 11	0.9258	0.8302	0.3711
				*MESH_TVERT 12	0.1908	0.2592	0.9596
				*MESH_TVERT 13	0.6884	0.4772	1.2005
				*MESH_TVERT 14	0.6310	0.2592	0.9596
				*MESH_TVERT 15	0.2482	0.4772	1.2005
				*MESH_TVERT 16	0.6310	0.2592	0.0573
				*MESH_TVERT 17	0.2482	0.4772	-0.2005
				*MESH_TVERT 18	0.1908	0.2592	0.0573
				*MESH_TVERT 19	0.6884	0.4772	-0.2005
				*MESH_TVERT 20	0.9359	0.8702	0.5000
				*MESH_TVERT 21	0.6929	0.9813	0.5000
				*MESH_TVERT 22	0.6929	0.8702	0.5000
				*MESH_TVERT 23	0.9359	0.9813	0.5000
				*MESH_TVERT 24	0.7777	0.0173	2.4658
				*MESH_TVERT 25	0.0675	0.2467	2.2080
				*MESH_TVERT 26	0.0106	0.0172	2.4658
				*MESH_TVERT 27	0.7224	0.2467	2.2080
				*MESH_TVERT 28	0.0106	0.0172	-1.4658
				*MESH_TVERT 29	0.7224	0.2467	-1.1757
				*MESH_TVERT 30	0.7777	0.0173	-1.4658
				*MESH_TVERT 31	0.0675	0.2467	-1.1757
				*MESH_TVERT 32	0.7776	0.0174	0.6289
				*MESH_TVERT 33	0.0675	0.2466	0.3711
				*MESH_TVERT 34	0.0104	0.0175	0.6289
				*MESH_TVERT 35	0.7224	0.2466	0.3711
			}
			*MESH_NUMTVFACES 18
			*MESH_TFACELIST {
				*MESH_TFACE 0	20	21	22
				*MESH_TFACE 1	20	23	21
				*MESH_TFACE 2	3	0	1
				*MESH_TFACE 3	3	2	0
				*MESH_TFACE 4	24	25	26
				*MESH_TFACE 5	24	27	25
				*MESH_TFACE 6	4	5	6
				*MESH_TFACE 7	4	7	5
				*MESH_TFACE 8	12	13	14
				*MESH_TFACE 9	12	15	13
				*MESH_TFACE 10	16	17	18
				*MESH_TFACE 11	16	19	17
				*MESH_TFACE 12	8	9	10
				*MESH_TFACE 13	8	11	9
				*MESH_TFACE 14	28	29	30
				*MESH_TFACE 15	28	31	29
				*MESH_TFACE 16	32	33	34
				*MESH_TFACE 17	32	35	33
			}
			*MESH_NUMCVERTEX 194
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.0000	0.0000	0.0000
				*MESH_VERTCOL 1	0.0000	0.0000	0.0000
				*MESH_VERTCOL 2	0.0000	0.0000	0.0000
				*MESH_VERTCOL 3	0.0000	0.0000	0.0000
				*MESH_VERTCOL 4	0.0000	0.0000	0.0000
				*MESH_VERTCOL 5	0.0000	0.0000	0.0000
				*MESH_VERTCOL 6	0.0000	0.0000	0.0000
				*MESH_VERTCOL 7	0.0000	0.0000	0.0000
				*MESH_VERTCOL 8	0.0000	0.0000	0.0000
				*MESH_VERTCOL 9	0.0000	0.0000	0.0000
				*MESH_VERTCOL 10	0.0000	0.0000	0.0000
				*MESH_VERTCOL 11	0.0000	0.0000	0.0000
				*MESH_VERTCOL 12	0.0000	0.0000	0.0000
				*MESH_VERTCOL 13	0.0000	0.0000	0.0000
				*MESH_VERTCOL 14	0.0000	0.0000	0.0000
				*MESH_VERTCOL 15	0.0000	0.0000	0.0000
				*MESH_VERTCOL 16	0.0000	0.0000	0.0000
				*MESH_VERTCOL 17	0.0000	0.0000	0.0000
				*MESH_VERTCOL 18	0.0000	0.0000	0.0000
				*MESH_VERTCOL 19	0.0000	0.0000	0.0000
				*MESH_VERTCOL 20	0.0000	0.0000	0.0000
				*MESH_VERTCOL 21	0.0000	0.0000	0.0000
				*MESH_VERTCOL 22	0.0000	0.0000	0.0000
				*MESH_VERTCOL 23	0.0000	0.0000	0.0000
				*MESH_VERTCOL 24	0.0000	0.0000	0.0000
				*MESH_VERTCOL 25	0.0000	0.0000	0.0000
				*MESH_VERTCOL 26	0.0000	0.0000	0.0000
				*MESH_VERTCOL 27	0.0000	0.0000	0.0000
				*MESH_VERTCOL 28	0.0000	0.0000	0.0000
				*MESH_VERTCOL 29	0.0000	0.0000	0.0000
				*MESH_VERTCOL 30	0.0000	0.0000	0.0000
				*MESH_VERTCOL 31	0.0000	0.0000	0.0000
				*MESH_VERTCOL 32	0.0000	0.0000	0.0000
				*MESH_VERTCOL 33	0.0000	0.0000	0.0000
				*MESH_VERTCOL 34	0.0000	0.0000	0.0000
				*MESH_VERTCOL 35	0.0000	0.0000	0.0000
				*MESH_VERTCOL 36	0.0000	0.0000	0.0000
				*MESH_VERTCOL 37	0.0000	0.0000	0.0000
				*MESH_VERTCOL 38	0.0000	0.0000	0.0000
				*MESH_VERTCOL 39	0.0000	0.0000	0.0000
				*MESH_VERTCOL 40	0.0000	0.0000	0.0000
				*MESH_VERTCOL 41	0.0000	0.0000	0.0000
				*MESH_VERTCOL 42	0.0000	0.0000	0.0000
				*MESH_VERTCOL 43	0.0000	0.0000	0.0000
				*MESH_VERTCOL 44	0.0000	0.0000	0.0000
				*MESH_VERTCOL 45	0.0000	0.0000	0.0000
				*MESH_VERTCOL 46	0.0000	0.0000	0.0000
				*MESH_VERTCOL 47	0.0000	0.0000	0.0000
				*MESH_VERTCOL 48	0.0000	0.0000	0.0000
				*MESH_VERTCOL 49	0.0000	0.0000	0.0000
				*MESH_VERTCOL 50	0.0000	0.0000	0.0000
				*MESH_VERTCOL 51	0.0000	0.0000	0.0000
				*MESH_VERTCOL 52	0.0000	1.0000	0.0000
				*MESH_VERTCOL 53	0.0000	0.0000	0.0000
				*MESH_VERTCOL 54	0.0000	0.0000	0.0000
				*MESH_VERTCOL 55	0.0000	1.0000	0.0000
				*MESH_VERTCOL 56	0.0000	1.0000	0.0000
				*MESH_VERTCOL 57	0.0000	0.0000	0.0000
				*MESH_VERTCOL 58	0.0000	0.0000	0.0000
				*MESH_VERTCOL 59	0.0000	1.0000	0.0000
				*MESH_VERTCOL 60	0.0000	1.0000	0.0000
				*MESH_VERTCOL 61	0.0000	0.0000	0.0000
				*MESH_VERTCOL 62	0.0000	0.0000	0.0000
				*MESH_VERTCOL 63	0.0000	1.0000	0.0000
				*MESH_VERTCOL 64	0.0000	1.0000	0.0000
				*MESH_VERTCOL 65	0.0000	0.0000	0.0000
				*MESH_VERTCOL 66	0.0000	0.0000	0.0000
				*MESH_VERTCOL 67	0.0000	1.0000	0.0000
				*MESH_VERTCOL 68	0.0000	0.0000	0.0000
				*MESH_VERTCOL 69	0.0000	0.0000	0.0000
				*MESH_VERTCOL 70	0.0000	0.0000	0.0000
				*MESH_VERTCOL 71	0.0000	0.0000	0.0000
				*MESH_VERTCOL 72	0.0000	0.0000	0.0000
				*MESH_VERTCOL 73	0.0000	0.0000	0.0000
				*MESH_VERTCOL 74	0.0000	0.0000	0.0000
				*MESH_VERTCOL 75	0.0000	0.0000	0.0000
				*MESH_VERTCOL 76	0.0000	0.0000	0.0000
				*MESH_VERTCOL 77	0.0000	0.0000	0.0000
				*MESH_VERTCOL 78	0.0000	0.0000	0.0000
				*MESH_VERTCOL 79	0.0000	0.0000	0.0000
				*MESH_VERTCOL 80	0.0000	0.0000	0.0000
				*MESH_VERTCOL 81	0.0000	0.0000	0.0000
				*MESH_VERTCOL 82	0.0000	0.0000	0.0000
				*MESH_VERTCOL 83	0.0000	0.0000	0.0000
				*MESH_VERTCOL 84	0.0000	0.0000	0.0000
				*MESH_VERTCOL 85	0.0000	0.0000	0.0000
				*MESH_VERTCOL 86	0.0000	0.0000	0.0000
				*MESH_VERTCOL 87	0.0000	0.0000	0.0000
				*MESH_VERTCOL 88	0.0000	0.0000	0.0000
				*MESH_VERTCOL 89	0.0000	0.0000	0.0000
				*MESH_VERTCOL 90	0.0000	0.0000	0.0000
				*MESH_VERTCOL 91	0.0000	0.0000	0.0000
				*MESH_VERTCOL 92	0.0000	0.0000	0.0000
				*MESH_VERTCOL 93	0.0000	0.0000	0.0000
				*MESH_VERTCOL 94	0.0000	0.0000	0.0000
				*MESH_VERTCOL 95	0.0000	0.0000	0.0000
				*MESH_VERTCOL 96	0.0000	0.0000	0.0000
				*MESH_VERTCOL 97	0.0000	0.0000	0.0000
				*MESH_VERTCOL 98	0.0000	0.0000	0.0000
				*MESH_VERTCOL 99	0.0000	0.0000	0.0000
				*MESH_VERTCOL 100	0.0000	0.0000	0.0000
				*MESH_VERTCOL 101	0.0000	0.0000	0.0000
				*MESH_VERTCOL 102	0.0000	0.0000	0.0000
				*MESH_VERTCOL 103	0.0000	0.0000	0.0000
				*MESH_VERTCOL 104	0.0000	0.0000	0.0000
				*MESH_VERTCOL 105	0.0000	0.0000	0.0000
				*MESH_VERTCOL 106	0.0000	0.0000	0.0000
				*MESH_VERTCOL 107	0.0000	0.0000	0.0000
				*MESH_VERTCOL 108	0.0000	0.0000	0.0000
				*MESH_VERTCOL 109	0.0000	0.0000	0.0000
				*MESH_VERTCOL 110	0.0000	0.0000	0.0000
				*MESH_VERTCOL 111	0.0000	0.0000	0.0000
				*MESH_VERTCOL 112	0.0000	0.0000	0.0000
				*MESH_VERTCOL 113	0.0000	0.0000	0.0000
				*MESH_VERTCOL 114	0.0000	0.0000	0.0000
				*MESH_VERTCOL 115	0.0000	0.0000	0.0000
				*MESH_VERTCOL 116	0.0000	0.0000	0.0000
				*MESH_VERTCOL 117	0.0000	0.0000	0.0000
				*MESH_VERTCOL 118	0.0000	0.0000	0.0000
				*MESH_VERTCOL 119	0.0000	0.0000	0.0000
				*MESH_VERTCOL 120	0.0000	0.0000	0.0000
				*MESH_VERTCOL 121	0.0000	0.0000	0.0000
				*MESH_VERTCOL 122	0.0000	0.0000	0.0000
				*MESH_VERTCOL 123	0.0000	0.0000	0.0000
				*MESH_VERTCOL 124	0.0000	0.0000	0.0000
				*MESH_VERTCOL 125	0.0000	0.0000	0.0000
				*MESH_VERTCOL 126	0.0000	0.0000	0.0000
				*MESH_VERTCOL 127	0.0000	0.0000	0.0000
				*MESH_VERTCOL 128	0.0000	0.0000	0.0000
				*MESH_VERTCOL 129	0.0000	0.0000	0.0000
				*MESH_VERTCOL 130	0.0000	0.0000	0.0000
				*MESH_VERTCOL 131	0.0000	0.0000	0.0000
				*MESH_VERTCOL 132	0.0000	0.0000	0.0000
				*MESH_VERTCOL 133	0.0000	0.0000	0.0000
				*MESH_VERTCOL 134	0.0000	0.0000	0.0000
				*MESH_VERTCOL 135	0.0000	0.0000	0.0000
				*MESH_VERTCOL 136	0.0000	0.0000	0.0000
				*MESH_VERTCOL 137	0.0000	0.0000	0.0000
				*MESH_VERTCOL 138	0.0000	0.0000	0.0000
				*MESH_VERTCOL 139	0.0000	0.0000	0.0000
				*MESH_VERTCOL 140	0.0000	0.0000	0.0000
				*MESH_VERTCOL 141	0.0000	0.0000	0.0000
				*MESH_VERTCOL 142	0.0000	0.0000	0.0000
				*MESH_VERTCOL 143	0.0000	0.0000	0.0000
				*MESH_VERTCOL 144	0.0000	0.0000	0.0000
				*MESH_VERTCOL 145	0.0000	0.0000	0.0000
				*MESH_VERTCOL 146	0.0000	0.0000	0.0000
				*MESH_VERTCOL 147	0.0000	0.0000	0.0000
				*MESH_VERTCOL 148	0.0000	0.0000	0.0000
				*MESH_VERTCOL 149	0.0000	0.0000	0.0000
				*MESH_VERTCOL 150	0.0000	0.0000	0.0000
				*MESH_VERTCOL 151	0.0000	0.0000	0.0000
				*MESH_VERTCOL 152	0.0000	0.0000	0.0000
				*MESH_VERTCOL 153	0.0000	0.0000	0.0000
				*MESH_VERTCOL 154	0.0000	0.0000	0.0000
				*MESH_VERTCOL 155	0.0000	0.0000	0.0000
				*MESH_VERTCOL 156	0.0000	0.0000	0.0000
				*MESH_VERTCOL 157	0.0000	0.0000	0.0000
				*MESH_VERTCOL 158	0.0000	0.0000	0.0000
				*MESH_VERTCOL 159	0.0000	0.0000	0.0000
				*MESH_VERTCOL 160	0.0000	0.0000	0.0000
				*MESH_VERTCOL 161	0.0000	0.0000	0.0000
				*MESH_VERTCOL 162	0.0000	0.0000	0.0000
				*MESH_VERTCOL 163	0.0000	0.0000	0.0000
				*MESH_VERTCOL 164	0.0000	0.0000	0.0000
				*MESH_VERTCOL 165	0.0000	0.0000	0.0000
				*MESH_VERTCOL 166	0.0000	0.0000	0.0000
				*MESH_VERTCOL 167	0.0000	0.0000	0.0000
				*MESH_VERTCOL 168	0.0000	0.0000	0.0000
				*MESH_VERTCOL 169	0.0000	0.0000	0.0000
				*MESH_VERTCOL 170	0.0000	0.0000	0.0000
				*MESH_VERTCOL 171	0.0000	0.0000	0.0000
				*MESH_VERTCOL 172	0.0000	0.0000	0.0000
				*MESH_VERTCOL 173	0.0000	0.0000	0.0000
				*MESH_VERTCOL 174	0.0000	0.0000	0.0000
				*MESH_VERTCOL 175	0.0000	0.0000	0.0000
				*MESH_VERTCOL 176	0.0000	0.0000	0.0000
				*MESH_VERTCOL 177	0.0000	0.0000	0.0000
				*MESH_VERTCOL 178	0.0000	0.0000	0.0000
				*MESH_VERTCOL 179	0.0000	0.0000	0.0000
				*MESH_VERTCOL 180	0.0000	0.0000	0.0000
				*MESH_VERTCOL 181	0.0000	0.0000	0.0000
				*MESH_VERTCOL 182	0.0000	0.0000	0.0000
				*MESH_VERTCOL 183	0.0000	0.0000	0.0000
				*MESH_VERTCOL 184	0.0000	0.0000	0.0000
				*MESH_VERTCOL 185	0.0000	0.0000	0.0000
				*MESH_VERTCOL 186	0.0000	0.0000	0.0000
				*MESH_VERTCOL 187	0.0000	0.0000	0.0000
				*MESH_VERTCOL 188	0.0000	0.0000	0.0000
				*MESH_VERTCOL 189	0.0000	0.0000	0.0000
				*MESH_VERTCOL 190	0.0000	0.0000	0.0000
				*MESH_VERTCOL 191	0.0000	0.0000	0.0000
				*MESH_VERTCOL 192	0.0000	0.0000	0.0000
				*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			}
			*MESH_NUMCVFACES 18
			*MESH_CFACELIST {
				*MESH_CFACE 0	135	134	132
				*MESH_CFACE 1	135	137	134
				*MESH_CFACE 2	137	133	134
				*MESH_CFACE 3	137	136	133
				*MESH_CFACE 4	122	124	123
				*MESH_CFACE 5	122	131	124
				*MESH_CFACE 6	123	125	116
				*MESH_CFACE 7	123	124	125
				*MESH_CFACE 8	116	126	117
				*MESH_CFACE 9	116	125	126
				*MESH_CFACE 10	118	128	119
				*MESH_CFACE 11	118	127	128
				*MESH_CFACE 12	119	129	120
				*MESH_CFACE 13	119	128	129
				*MESH_CFACE 14	120	130	121
				*MESH_CFACE 15	120	129	130
				*MESH_CFACE 16	121	131	122
				*MESH_CFACE 17	121	130	131
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 7	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 8	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 2	-0.9683	0.0000	0.2499
				*MESH_FACENORMAL 5	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 7	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 15	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 8	-0.9683	0.0000	0.2499
				*MESH_FACENORMAL 6	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 2	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 9	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 3	0.0000	0.9683	0.2499
				*MESH_FACENORMAL 7	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 2	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 8	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 9	0.0000	0.9683	0.2499
				*MESH_FACENORMAL 8	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 3	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 10	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 0	0.9721	0.0000	0.2344
				*MESH_FACENORMAL 9	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 3	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 9	0.9721	0.0000	0.2344
					*MESH_VERTEXNORMAL 10	0.9721	0.0000	0.2344
				*MESH_FACENORMAL 10	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 1	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 12	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 4	-0.9683	0.0000	0.2499
				*MESH_FACENORMAL 11	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 1	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 11	-0.9683	0.0000	0.2499
					*MESH_VERTEXNORMAL 12	-0.9683	0.0000	0.2499
				*MESH_FACENORMAL 12	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 4	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 13	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 5	0.0000	0.9683	0.2499
				*MESH_FACENORMAL 13	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 4	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 12	0.0000	0.9683	0.2499
					*MESH_VERTEXNORMAL 13	0.0000	0.9683	0.2499
				*MESH_FACENORMAL 14	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 5	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 14	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 6	0.9603	0.0000	0.2788
				*MESH_FACENORMAL 15	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 5	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 13	0.9603	0.0000	0.2788
					*MESH_VERTEXNORMAL 14	0.9603	0.0000	0.2788
				*MESH_FACENORMAL 16	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 6	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 15	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 7	0.0000	-0.9683	0.2499
				*MESH_FACENORMAL 17	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 6	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 14	0.0000	-0.9683	0.2499
					*MESH_VERTEXNORMAL 15	0.0000	-0.9683	0.2499
			}
		}
	}
}
