*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 21 22:28:31 2000"
*SCENE {
	*SCENE_FILENAME "HQTentDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4667	0.4667	0.4667
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "HQTentdamaged"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "HQTent"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax3_1\Scenes\Small Stuff\A_TGA\A_TentDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "HQTentdamaged"
	*NODE_TM {
		*NODE_NAME "HQTentdamaged"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 17
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0211	32.1889	0.1491
			*MESH_VERTEX    1	17.7615	22.6704	0.3582
			*MESH_VERTEX    2	0.0211	-11.3606	0.1880
			*MESH_VERTEX    3	17.7615	-11.3606	0.2212
			*MESH_VERTEX    4	-6.7666	14.5395	0.3520
			*MESH_VERTEX    5	-17.7194	-11.3606	0.3394
			*MESH_VERTEX    6	-17.7194	-11.3606	0.2121
			*MESH_VERTEX    7	40.4593	-11.3606	0.0160
			*MESH_VERTEX    8	40.4593	-11.3606	5.7252
			*MESH_VERTEX    9	35.6055	-26.8160	0.0571
			*MESH_VERTEX   10	40.4593	-11.3606	0.0490
			*MESH_VERTEX   11	0.0211	-11.3606	0.1880
			*MESH_VERTEX   12	0.0211	-29.1011	0.3143
			*MESH_VERTEX   13	32.6023	-5.1749	0.0872
			*MESH_VERTEX   14	32.6023	-5.1749	0.0490
			*MESH_VERTEX   15	0.0211	6.3798	0.3143
			*MESH_VERTEX   16	-40.4172	-11.3606	0.3038
			*MESH_VERTEX   17	-40.4172	-25.6663	0.2706
			*MESH_VERTEX   18	-36.3363	6.3798	0.3212
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    8 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   12 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    9 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    8 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:   13 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    7 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   12 B:   11 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   17 B:   11 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   11 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0054	0.9976	0.9995
			*MESH_TVERT 1	-0.0054	0.5889	0.4450
			*MESH_TVERT 2	0.9936	0.9976	0.9995
			*MESH_TVERT 3	0.9936	0.5889	0.4450
			*MESH_TVERT 4	-0.0054	0.5875	0.4450
			*MESH_TVERT 5	0.9936	0.5875	0.4450
			*MESH_TVERT 6	0.0005	0.5768	0.9995
			*MESH_TVERT 7	0.9995	0.4015	0.9995
			*MESH_TVERT 8	0.9995	0.5768	0.9995
			*MESH_TVERT 9	-0.0054	0.9976	0.9995
			*MESH_TVERT 10	-0.0054	0.5889	0.4450
			*MESH_TVERT 11	0.9936	0.9976	0.9995
			*MESH_TVERT 12	0.9936	0.5889	0.4450
			*MESH_TVERT 13	-0.0054	0.5875	0.4450
			*MESH_TVERT 14	0.9936	0.5875	0.4450
			*MESH_TVERT 15	0.9975	0.1817	0.0005
			*MESH_TVERT 16	0.4980	0.1843	0.0005
			*MESH_TVERT 17	0.4980	0.3763	0.0005
			*MESH_TVERT 18	0.4980	0.0005	0.0005
			*MESH_TVERT 19	-0.0015	0.1817	0.0005
			*MESH_TVERT 20	-0.0015	0.0005	0.0005
			*MESH_TVERT 21	-0.0054	0.9976	0.9995
			*MESH_TVERT 22	-0.0054	0.5889	0.4450
			*MESH_TVERT 23	0.9936	0.9976	0.9995
			*MESH_TVERT 24	0.9936	0.5889	0.4450
			*MESH_TVERT 25	-0.0054	0.5875	0.4450
			*MESH_TVERT 26	0.9936	0.5875	0.4450
		}
		*MESH_NUMTVFACES 17
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	2
			*MESH_TFACE 4	8	6	7
			*MESH_TFACE 5	10	9	12
			*MESH_TFACE 6	12	9	11
			*MESH_TFACE 7	15	16	17
			*MESH_TFACE 8	9	13	14
			*MESH_TFACE 9	9	14	11
			*MESH_TFACE 10	16	19	17
			*MESH_TFACE 11	16	20	19
			*MESH_TFACE 12	16	18	20
			*MESH_TFACE 13	22	21	24
			*MESH_TFACE 14	24	21	23
			*MESH_TFACE 15	21	25	26
			*MESH_TFACE 16	21	26	23
		}
		*MESH_NUMCVERTEX 42
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 17
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	1	7
			*MESH_CFACE 1	7	1	6
			*MESH_CFACE 2	1	10	12
			*MESH_CFACE 3	1	12	6
			*MESH_CFACE 4	12	10	13
			*MESH_CFACE 5	16	15	21
			*MESH_CFACE 6	21	15	20
			*MESH_CFACE 7	16	14	15
			*MESH_CFACE 8	15	24	26
			*MESH_CFACE 9	15	26	20
			*MESH_CFACE 10	14	24	15
			*MESH_CFACE 11	14	25	24
			*MESH_CFACE 12	14	18	25
			*MESH_CFACE 13	30	29	35
			*MESH_CFACE 14	35	29	34
			*MESH_CFACE 15	29	38	40
			*MESH_CFACE 16	29	40	34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0139	-0.0040	0.9999
				*MESH_VERTEXNORMAL 1	-0.0139	-0.0040	0.9999
				*MESH_VERTEXNORMAL 0	0.1391	-0.0612	0.9884
				*MESH_VERTEXNORMAL 3	-0.0079	-0.0016	1.0000
			*MESH_FACENORMAL 1	-0.0019	0.0009	1.0000
				*MESH_VERTEXNORMAL 3	-0.0079	-0.0016	1.0000
				*MESH_VERTEXNORMAL 0	0.1391	-0.0612	0.9884
				*MESH_VERTEXNORMAL 2	0.0033	0.0009	1.0000
			*MESH_FACENORMAL 2	0.2962	-0.1248	-0.9469
				*MESH_VERTEXNORMAL 0	0.1391	-0.0612	0.9884
				*MESH_VERTEXNORMAL 4	0.2962	-0.1248	-0.9469
				*MESH_VERTEXNORMAL 5	0.9145	-0.3719	0.1592
			*MESH_FACENORMAL 3	0.0085	0.0009	1.0000
				*MESH_VERTEXNORMAL 0	0.1391	-0.0612	0.9884
				*MESH_VERTEXNORMAL 5	0.9145	-0.3719	0.1592
				*MESH_VERTEXNORMAL 2	0.0033	0.0009	1.0000
			*MESH_FACENORMAL 4	-0.9210	0.3895	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9210	0.3895	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9210	0.3895	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9210	0.3895	-0.0000
			*MESH_FACENORMAL 5	0.0294	-0.3523	0.9354
				*MESH_VERTEXNORMAL 9	0.0294	-0.3523	0.9354
				*MESH_VERTEXNORMAL 8	0.0153	0.1361	0.9906
				*MESH_VERTEXNORMAL 12	-0.0362	-0.1147	0.9927
			*MESH_FACENORMAL 6	-0.1357	0.0071	0.9907
				*MESH_VERTEXNORMAL 12	-0.0362	-0.1147	0.9927
				*MESH_VERTEXNORMAL 8	0.0153	0.1361	0.9906
				*MESH_VERTEXNORMAL 11	-0.0444	-0.0007	0.9990
			*MESH_FACENORMAL 7	0.9541	-0.2996	0.0000
				*MESH_VERTEXNORMAL 9	0.9541	-0.2996	0.0000
				*MESH_VERTEXNORMAL 7	0.9554	0.2953	-0.0000
				*MESH_VERTEXNORMAL 8	0.9554	0.2953	-0.0000
			*MESH_FACENORMAL 8	0.2944	0.8205	0.4899
				*MESH_VERTEXNORMAL 8	0.0153	0.1361	0.9906
				*MESH_VERTEXNORMAL 13	0.2944	0.8205	0.4899
				*MESH_VERTEXNORMAL 15	0.0608	0.3086	0.9493
			*MESH_FACENORMAL 9	-0.1357	-0.0071	0.9907
				*MESH_VERTEXNORMAL 8	0.0153	0.1361	0.9906
				*MESH_VERTEXNORMAL 15	0.0608	0.3086	0.9493
				*MESH_VERTEXNORMAL 11	-0.0444	-0.0007	0.9990
			*MESH_FACENORMAL 10	0.6186	0.7857	-0.0000
				*MESH_VERTEXNORMAL 7	0.9554	0.2953	-0.0000
				*MESH_VERTEXNORMAL 13	0.6186	0.7857	-0.0000
				*MESH_VERTEXNORMAL 8	0.9554	0.2953	-0.0000
			*MESH_FACENORMAL 11	0.6186	0.7857	0.0000
				*MESH_VERTEXNORMAL 7	0.9554	0.2953	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.6186	0.7857	-0.0000
			*MESH_FACENORMAL 12	-0.6186	-0.7857	0.0000
				*MESH_VERTEXNORMAL 7	0.9554	0.2953	-0.0000
				*MESH_VERTEXNORMAL 10	-0.6186	-0.7857	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-0.0005	0.0071	1.0000
				*MESH_VERTEXNORMAL 12	-0.0362	-0.1147	0.9927
				*MESH_VERTEXNORMAL 11	-0.0444	-0.0007	0.9990
				*MESH_VERTEXNORMAL 17	0.0012	0.0024	1.0000
			*MESH_FACENORMAL 14	0.0029	-0.0023	1.0000
				*MESH_VERTEXNORMAL 17	0.0012	0.0024	1.0000
				*MESH_VERTEXNORMAL 11	-0.0444	-0.0007	0.9990
				*MESH_VERTEXNORMAL 16	0.0029	-0.0020	1.0000
			*MESH_FACENORMAL 15	0.0002	-0.0071	1.0000
				*MESH_VERTEXNORMAL 11	-0.0444	-0.0007	0.9990
				*MESH_VERTEXNORMAL 15	0.0608	0.3086	0.9493
				*MESH_VERTEXNORMAL 18	0.0015	-0.0044	1.0000
			*MESH_FACENORMAL 16	0.0029	-0.0016	1.0000
				*MESH_VERTEXNORMAL 11	-0.0444	-0.0007	0.9990
				*MESH_VERTEXNORMAL 18	0.0015	-0.0044	1.0000
				*MESH_VERTEXNORMAL 16	0.0029	-0.0020	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
