*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 12 14:45:58 2000"
*SCENE {
	*SCENE_FILENAME "HQTentDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4667	0.4667	0.4667
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2131	0.1830	0.0641
		*MATERIAL_DIFFUSE 0.6392	0.5490	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "HQTentdamaged"
	*NODE_TM {
		*NODE_NAME "HQTentdamaged"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.7194	-11.3606	0.2121
			*MESH_VERTEX    1	40.4593	-11.3606	0.0325
			*MESH_VERTEX    2	40.4593	-11.3606	5.7252
			*MESH_VERTEX    3	35.6055	-26.8160	0.0571
			*MESH_VERTEX    4	32.6023	-5.1749	0.0681
			*MESH_VERTEX    5	-36.3363	6.3798	0.3212
			*MESH_VERTEX    6	-40.4172	-25.6663	0.2706
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    2 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0054	0.9976	0.9995
			*MESH_TVERT 1	-0.0054	0.5889	0.4450
			*MESH_TVERT 2	0.9936	0.9976	0.9995
			*MESH_TVERT 3	0.9936	0.5889	0.4450
			*MESH_TVERT 4	-0.0054	0.9976	0.9995
			*MESH_TVERT 5	-0.0054	0.5875	0.4450
			*MESH_TVERT 6	0.9936	0.5875	0.4450
			*MESH_TVERT 7	0.9975	0.1817	0.0005
			*MESH_TVERT 8	0.4980	0.1843	0.0005
			*MESH_TVERT 9	0.4980	0.3763	0.0005
			*MESH_TVERT 10	-0.0015	0.1817	0.0005
			*MESH_TVERT 11	-0.0054	0.9976	0.9995
			*MESH_TVERT 12	-0.0054	0.5889	0.4450
			*MESH_TVERT 13	0.9936	0.9976	0.9995
			*MESH_TVERT 14	0.9936	0.5889	0.4450
		}
		*MESH_NUMTVFACES 5
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	8	9
			*MESH_TFACE 1	4	5	6
			*MESH_TFACE 2	8	10	9
			*MESH_TFACE 3	12	11	14
			*MESH_TFACE 4	14	11	13
		}
		*MESH_NUMCVERTEX 42
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 5
		*MESH_CFACELIST {
			*MESH_CFACE 0	16	14	15
			*MESH_CFACE 1	15	24	26
			*MESH_CFACE 2	14	24	15
			*MESH_CFACE 3	30	29	35
			*MESH_CFACE 4	35	29	34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9541	-0.2996	0.0000
				*MESH_VERTEXNORMAL 3	0.9541	-0.2996	0.0000
				*MESH_VERTEXNORMAL 1	0.9554	0.2953	-0.0000
				*MESH_VERTEXNORMAL 2	0.9554	0.2953	-0.0000
			*MESH_FACENORMAL 1	0.1286	0.7533	0.6450
				*MESH_VERTEXNORMAL 2	0.0220	0.1593	0.9870
				*MESH_VERTEXNORMAL 4	0.1286	0.7533	0.6450
				*MESH_VERTEXNORMAL 5	0.0332	0.4199	0.9070
			*MESH_FACENORMAL 2	0.6186	0.7857	-0.0000
				*MESH_VERTEXNORMAL 1	0.9554	0.2953	-0.0000
				*MESH_VERTEXNORMAL 4	0.6186	0.7857	-0.0000
				*MESH_VERTEXNORMAL 2	0.9554	0.2953	-0.0000
			*MESH_FACENORMAL 3	-0.0026	-0.3436	0.9391
				*MESH_VERTEXNORMAL 3	-0.0026	-0.3436	0.9391
				*MESH_VERTEXNORMAL 2	0.0220	0.1593	0.9870
				*MESH_VERTEXNORMAL 6	-0.0361	-0.1710	0.9846
			*MESH_FACENORMAL 4	-0.0685	0.0072	0.9976
				*MESH_VERTEXNORMAL 6	-0.0361	-0.1710	0.9846
				*MESH_VERTEXNORMAL 2	0.0220	0.1593	0.9870
				*MESH_VERTEXNORMAL 5	0.0332	0.4199	0.9070
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
