*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 12 16:10:59 2000"
*SCENE {
	*SCENE_FILENAME "HTentX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "HTent"
	*NODE_TM {
		*NODE_NAME "HTent"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.7615	20.2955	7.0731
			*MESH_VERTEX    1	0.0211	20.2955	15.8345
			*MESH_VERTEX    2	17.7615	20.2955	0.0490
			*MESH_VERTEX    3	17.7615	-20.1427	7.0731
			*MESH_VERTEX    4	0.0211	-20.1427	15.8345
			*MESH_VERTEX    5	17.7615	-20.1427	0.0490
			*MESH_VERTEX    6	-17.7194	20.2955	7.0731
			*MESH_VERTEX    7	-17.7194	20.2955	0.0490
			*MESH_VERTEX    8	-17.7194	-20.1427	7.0731
			*MESH_VERTEX    9	-17.7194	-20.1427	0.0490
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    1 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    1 B:    8 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    2 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0054	0.9976	0.9995
			*MESH_TVERT 1	-0.0054	0.5889	0.4450
			*MESH_TVERT 2	0.9936	0.9976	0.9995
			*MESH_TVERT 3	0.9936	0.5889	0.4450
			*MESH_TVERT 4	-0.0054	0.5875	0.4450
			*MESH_TVERT 5	0.9936	0.5875	0.4450
			*MESH_TVERT 6	0.0005	0.4015	0.0005
			*MESH_TVERT 7	0.0005	0.5768	0.0005
			*MESH_TVERT 8	0.9995	0.4015	0.0005
			*MESH_TVERT 9	0.9995	0.5768	0.0005
			*MESH_TVERT 10	0.0005	0.5768	0.9995
			*MESH_TVERT 11	0.0005	0.4015	0.9995
			*MESH_TVERT 12	0.9995	0.4015	0.9995
			*MESH_TVERT 13	0.9995	0.5768	0.9995
			*MESH_TVERT 14	0.4980	0.3763	0.9995
			*MESH_TVERT 15	0.9973	0.1843	0.9995
			*MESH_TVERT 16	0.9973	0.0005	0.9995
			*MESH_TVERT 17	-0.0015	0.1817	0.9995
			*MESH_TVERT 18	-0.0015	0.0005	0.9995
			*MESH_TVERT 19	0.9973	0.1843	0.0005
			*MESH_TVERT 20	0.4980	0.3763	0.0005
			*MESH_TVERT 21	0.9973	0.0005	0.0005
			*MESH_TVERT 22	-0.0015	0.1817	0.0005
			*MESH_TVERT 23	-0.0015	0.0005	0.0005
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	7	9	8
			*MESH_TFACE 4	0	4	5
			*MESH_TFACE 5	0	5	2
			*MESH_TFACE 6	10	11	12
			*MESH_TFACE 7	13	10	12
			*MESH_TFACE 8	5	1	6
			*MESH_TFACE 9	5	6	12
			*MESH_TFACE 10	4	3	8
			*MESH_TFACE 11	4	8	11
		}
		*MESH_NUMCVERTEX 14
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	1	7
			*MESH_CFACE 1	7	1	6
			*MESH_CFACE 2	3	2	8
			*MESH_CFACE 3	2	7	8
			*MESH_CFACE 4	1	10	12
			*MESH_CFACE 5	1	12	6
			*MESH_CFACE 6	10	11	13
			*MESH_CFACE 7	12	10	13
			*MESH_CFACE 8	12	2	3
			*MESH_CFACE 9	12	3	13
			*MESH_CFACE 10	10	7	8
			*MESH_CFACE 11	10	8	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4428	0.0000	0.8966
				*MESH_VERTEXNORMAL 0	0.4428	0.0000	0.8966
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.4428	0.0000	0.8966
			*MESH_FACENORMAL 1	0.4428	0.0000	0.8966
				*MESH_VERTEXNORMAL 3	0.4428	0.0000	0.8966
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 4	-0.4428	0.0000	0.8966
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.4428	0.0000	0.8966
				*MESH_VERTEXNORMAL 8	-0.4428	0.0000	0.8966
			*MESH_FACENORMAL 5	-0.4428	0.0000	0.8966
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.4428	0.0000	0.8966
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.7517	0.6595	0.0000
				*MESH_VERTEXNORMAL 8	-0.7517	0.6595	0.0000
				*MESH_VERTEXNORMAL 0	-0.7517	0.6595	0.0000
				*MESH_VERTEXNORMAL 2	-0.7517	0.6595	0.0000
			*MESH_FACENORMAL 9	-0.7517	0.6595	-0.0000
				*MESH_VERTEXNORMAL 8	-0.7517	0.6595	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7517	0.6595	-0.0000
				*MESH_VERTEXNORMAL 9	-0.7517	0.6595	-0.0000
			*MESH_FACENORMAL 10	0.7517	0.6595	-0.0000
				*MESH_VERTEXNORMAL 6	0.7517	0.6595	-0.0000
				*MESH_VERTEXNORMAL 3	0.7517	0.6595	-0.0000
				*MESH_VERTEXNORMAL 5	0.7517	0.6595	-0.0000
			*MESH_FACENORMAL 11	0.7517	0.6595	0.0000
				*MESH_VERTEXNORMAL 6	0.7517	0.6595	0.0000
				*MESH_VERTEXNORMAL 5	0.7517	0.6595	0.0000
				*MESH_VERTEXNORMAL 7	0.7517	0.6595	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
