*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 17:25:46 2001"
*SCENE {
	*SCENE_FILENAME "HunchbackLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Hunchback"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1804	0.1804	0.1804
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_MECHS\Hunchback\HunchbackRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.0132	-10.3734	-5.5997
		*TM_POS 5.0132	-10.3734	-5.5997
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 2.2610	-13.1256	-8.3519
	*BOUNDINGBOX_MAX 7.7653	-7.6213	-2.8475
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 0.0360	0.0101	0.0192
		*TM_POS 0.0360	0.0101	0.0192
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9640	-9.9899	-9.9808
	*BOUNDINGBOX_MAX 10.0360	10.0101	10.0192
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 5.0132	-0.1531	-5.5997
		*TM_POS 5.0132	-0.1531	-5.5997
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.9868	-10.1531	-15.5997
	*BOUNDINGBOX_MAX 15.0132	9.8469	4.4003
}
*HELPEROBJECT {
	*NODE_NAME "joint_lhand"
	*NODE_PARENT "joint_lgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 5.0132	-10.3734	-5.5997
		*TM_POS 5.0132	-10.3734	-5.5997
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.9868	-20.3734	-15.5997
	*BOUNDINGBOX_MAX 15.0132	-0.3734	4.4003
}
*GEOMOBJECT {
	*NODE_NAME "hb_lgun"
	*NODE_PARENT "joint_lgun"
	*NODE_TM {
		*NODE_NAME "hb_lgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 5.0132	-0.1531	-5.5997
		*TM_POS 5.0132	-0.1531	-5.5997
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.7078	-0.5982	-7.7749
			*MESH_VERTEX    1	4.5375	-7.3913	-6.9727
			*MESH_VERTEX    2	3.7455	-8.9866	-7.8895
			*MESH_VERTEX    3	5.9645	-10.2877	-7.7749
			*MESH_VERTEX    4	7.1145	-8.0278	-7.0873
			*MESH_VERTEX    5	7.6423	-0.9674	-7.7749
			*MESH_VERTEX    6	6.0774	1.1505	-5.4828
			*MESH_VERTEX    7	3.7078	-0.5982	-3.4773
			*MESH_VERTEX    8	4.5375	-7.3913	-4.2795
			*MESH_VERTEX    9	3.7455	-8.9866	-3.5919
			*MESH_VERTEX   10	5.9645	-10.3662	-4.2795
			*MESH_VERTEX   11	7.1145	-8.0278	-4.1649
			*MESH_VERTEX   12	7.6423	-0.9674	-3.4773
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    9 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:   12 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   11 B:    5 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:   11 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   10 B:    4 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:   10 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:    3 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    9 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:    2 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:    8 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:    1 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:    7 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    5 B:    0 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    7 B:   12 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    8 B:   12 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    9 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   12 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9915	0.9526	0.0553
			*MESH_TVERT 1	0.8841	0.9152	0.2098
			*MESH_TVERT 2	0.9675	0.8945	0.2318
			*MESH_TVERT 3	0.8841	0.9152	0.7725
			*MESH_TVERT 4	0.9915	0.9526	0.8828
			*MESH_TVERT 5	0.9675	0.8945	0.7504
			*MESH_TVERT 6	0.9927	0.6506	0.0774
			*MESH_TVERT 7	0.9261	0.5856	0.5187
			*MESH_TVERT 8	0.9927	0.6506	0.9049
			*MESH_TVERT 9	0.8521	0.6606	0.9049
			*MESH_TVERT 10	0.8521	0.6606	0.0774
			*MESH_TVERT 11	0.9189	1.0004	0.7504
			*MESH_TVERT 12	0.9189	0.9975	0.0774
			*MESH_TVERT 13	0.8834	0.9053	0.9995
			*MESH_TVERT 14	0.9805	0.7034	0.0005
			*MESH_TVERT 15	0.8642	0.6550	0.0005
			*MESH_TVERT 16	0.9652	0.9053	0.9995
			*MESH_TVERT 17	0.7420	0.1389	0.9995
			*MESH_TVERT 18	0.6689	0.2037	0.0005
			*MESH_TVERT 19	0.7419	0.2037	0.0005
			*MESH_TVERT 20	0.6688	0.1384	0.9995
			*MESH_TVERT 21	0.7633	0.2023	0.0005
			*MESH_TVERT 22	0.8421	0.1341	0.9427
			*MESH_TVERT 23	0.7637	0.1336	0.9995
			*MESH_TVERT 24	0.8433	0.2029	0.0005
			*MESH_TVERT 25	0.8428	0.2043	0.0005
			*MESH_TVERT 26	0.7640	0.1363	0.9995
			*MESH_TVERT 27	0.8431	0.1363	0.9995
			*MESH_TVERT 28	0.7647	0.2043	0.0005
			*MESH_TVERT 29	0.9594	0.9080	0.2098
			*MESH_TVERT 30	0.8760	0.8945	0.2318
			*MESH_TVERT 31	0.8508	0.6168	0.0774
			*MESH_TVERT 32	0.9914	0.7040	0.0774
			*MESH_TVERT 33	0.9769	0.6435	0.9995
			*MESH_TVERT 34	0.8847	0.9072	0.0005
			*MESH_TVERT 35	0.9635	0.8952	0.0005
			*MESH_TVERT 36	0.8713	0.6121	0.9995
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	4	3	5
			*MESH_TFACE 2	7	6	8
			*MESH_TFACE 3	7	9	10
			*MESH_TFACE 4	13	14	15
			*MESH_TFACE 5	14	13	16
			*MESH_TFACE 6	17	18	19
			*MESH_TFACE 7	18	17	20
			*MESH_TFACE 8	21	22	23
			*MESH_TFACE 9	22	21	24
			*MESH_TFACE 10	25	26	27
			*MESH_TFACE 11	26	25	28
			*MESH_TFACE 12	33	34	35
			*MESH_TFACE 13	34	33	36
			*MESH_TFACE 14	10	6	7
			*MESH_TFACE 15	1	12	0
			*MESH_TFACE 16	30	32	29
			*MESH_TFACE 17	31	32	30
			*MESH_TFACE 18	8	9	7
			*MESH_TFACE 19	5	9	8
			*MESH_TFACE 20	4	11	3
			*MESH_TFACE 21	9	5	3
		}
		*MESH_NUMCVERTEX 13
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 22
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	2	1
			*MESH_CFACE 1	9	11	8
			*MESH_CFACE 2	6	0	7
			*MESH_CFACE 3	6	12	5
			*MESH_CFACE 4	11	5	12
			*MESH_CFACE 5	5	11	4
			*MESH_CFACE 6	10	4	11
			*MESH_CFACE 7	4	10	3
			*MESH_CFACE 8	9	3	10
			*MESH_CFACE 9	3	9	2
			*MESH_CFACE 10	8	2	9
			*MESH_CFACE 11	2	8	1
			*MESH_CFACE 12	7	1	8
			*MESH_CFACE 13	1	7	0
			*MESH_CFACE 14	5	0	6
			*MESH_CFACE 15	4	3	2
			*MESH_CFACE 16	1	5	4
			*MESH_CFACE 17	0	5	1
			*MESH_CFACE 18	7	12	6
			*MESH_CFACE 19	8	12	7
			*MESH_CFACE 20	9	10	11
			*MESH_CFACE 21	12	8	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0764	0.4680	-0.8804
				*MESH_VERTEXNORMAL 4	0.0764	0.4680	-0.8804
				*MESH_VERTEXNORMAL 2	0.0764	0.4680	-0.8804
				*MESH_VERTEXNORMAL 1	0.0764	0.4680	-0.8804
			*MESH_FACENORMAL 1	0.0511	0.3738	0.9261
				*MESH_VERTEXNORMAL 9	0.0511	0.3738	0.9261
				*MESH_VERTEXNORMAL 11	0.0511	0.3738	0.9261
				*MESH_VERTEXNORMAL 8	0.0511	0.3738	0.9261
			*MESH_FACENORMAL 2	-0.5938	0.8046	0.0000
				*MESH_VERTEXNORMAL 6	-0.5938	0.8046	0.0000
				*MESH_VERTEXNORMAL 0	-0.5938	0.8046	0.0000
				*MESH_VERTEXNORMAL 7	-0.5938	0.8046	0.0000
			*MESH_FACENORMAL 3	0.8043	0.5943	0.0000
				*MESH_VERTEXNORMAL 6	0.8043	0.5943	0.0000
				*MESH_VERTEXNORMAL 12	0.8043	0.5943	0.0000
				*MESH_VERTEXNORMAL 5	0.8043	0.5943	0.0000
			*MESH_FACENORMAL 4	0.9972	-0.0745	-0.0000
				*MESH_VERTEXNORMAL 11	0.9972	-0.0745	-0.0000
				*MESH_VERTEXNORMAL 5	0.9972	-0.0745	-0.0000
				*MESH_VERTEXNORMAL 12	0.9972	-0.0745	-0.0000
			*MESH_FACENORMAL 5	0.9972	-0.0745	0.0000
				*MESH_VERTEXNORMAL 5	0.9972	-0.0745	0.0000
				*MESH_VERTEXNORMAL 11	0.9972	-0.0745	0.0000
				*MESH_VERTEXNORMAL 4	0.9972	-0.0745	0.0000
			*MESH_FACENORMAL 6	0.8974	-0.4413	0.0000
				*MESH_VERTEXNORMAL 10	0.8974	-0.4413	0.0000
				*MESH_VERTEXNORMAL 4	0.8974	-0.4413	0.0000
				*MESH_VERTEXNORMAL 11	0.8974	-0.4413	0.0000
			*MESH_FACENORMAL 7	0.8924	-0.4511	-0.0101
				*MESH_VERTEXNORMAL 4	0.8924	-0.4511	-0.0101
				*MESH_VERTEXNORMAL 10	0.8924	-0.4511	-0.0101
				*MESH_VERTEXNORMAL 3	0.8924	-0.4511	-0.0101
			*MESH_FACENORMAL 8	-0.5322	-0.8464	-0.0190
				*MESH_VERTEXNORMAL 9	-0.5322	-0.8464	-0.0190
				*MESH_VERTEXNORMAL 3	-0.5322	-0.8464	-0.0190
				*MESH_VERTEXNORMAL 10	-0.5322	-0.8464	-0.0190
			*MESH_FACENORMAL 9	-0.5058	-0.8626	0.0000
				*MESH_VERTEXNORMAL 3	-0.5058	-0.8626	0.0000
				*MESH_VERTEXNORMAL 9	-0.5058	-0.8626	0.0000
				*MESH_VERTEXNORMAL 2	-0.5058	-0.8626	0.0000
			*MESH_FACENORMAL 10	-0.8957	0.4447	0.0000
				*MESH_VERTEXNORMAL 8	-0.8957	0.4447	0.0000
				*MESH_VERTEXNORMAL 2	-0.8957	0.4447	0.0000
				*MESH_VERTEXNORMAL 9	-0.8957	0.4447	0.0000
			*MESH_FACENORMAL 11	-0.8957	0.4447	0.0000
				*MESH_VERTEXNORMAL 2	-0.8957	0.4447	0.0000
				*MESH_VERTEXNORMAL 8	-0.8957	0.4447	0.0000
				*MESH_VERTEXNORMAL 1	-0.8957	0.4447	0.0000
			*MESH_FACENORMAL 12	-0.9926	-0.1212	-0.0000
				*MESH_VERTEXNORMAL 7	-0.9926	-0.1212	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9926	-0.1212	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9926	-0.1212	-0.0000
			*MESH_FACENORMAL 13	-0.9926	-0.1212	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9926	-0.1212	-0.0000
				*MESH_VERTEXNORMAL 7	-0.9926	-0.1212	-0.0000
				*MESH_VERTEXNORMAL 0	-0.9926	-0.1212	-0.0000
			*MESH_FACENORMAL 14	0.0710	0.7563	-0.6504
				*MESH_VERTEXNORMAL 5	0.0710	0.7563	-0.6504
				*MESH_VERTEXNORMAL 0	0.0710	0.7563	-0.6504
				*MESH_VERTEXNORMAL 6	0.0710	0.7563	-0.6504
			*MESH_FACENORMAL 15	0.1707	0.2063	-0.9635
				*MESH_VERTEXNORMAL 4	0.1707	0.2063	-0.9635
				*MESH_VERTEXNORMAL 3	0.1707	0.2063	-0.9635
				*MESH_VERTEXNORMAL 2	0.1707	0.2063	-0.9635
			*MESH_FACENORMAL 16	-0.0668	-0.0918	-0.9935
				*MESH_VERTEXNORMAL 1	-0.0668	-0.0918	-0.9935
				*MESH_VERTEXNORMAL 5	-0.0668	-0.0918	-0.9935
				*MESH_VERTEXNORMAL 4	-0.0668	-0.0918	-0.9935
			*MESH_FACENORMAL 17	-0.0111	-0.1186	-0.9929
				*MESH_VERTEXNORMAL 0	-0.0111	-0.1186	-0.9929
				*MESH_VERTEXNORMAL 5	-0.0111	-0.1186	-0.9929
				*MESH_VERTEXNORMAL 1	-0.0111	-0.1186	-0.9929
			*MESH_FACENORMAL 18	0.0668	0.7116	0.6994
				*MESH_VERTEXNORMAL 7	0.0668	0.7116	0.6994
				*MESH_VERTEXNORMAL 12	0.0668	0.7116	0.6994
				*MESH_VERTEXNORMAL 6	0.0668	0.7116	0.6994
			*MESH_FACENORMAL 19	-0.0111	-0.1186	0.9929
				*MESH_VERTEXNORMAL 8	-0.0111	-0.1186	0.9929
				*MESH_VERTEXNORMAL 12	-0.0111	-0.1186	0.9929
				*MESH_VERTEXNORMAL 7	-0.0111	-0.1186	0.9929
			*MESH_FACENORMAL 20	0.2069	-0.1491	0.9669
				*MESH_VERTEXNORMAL 9	0.2069	-0.1491	0.9669
				*MESH_VERTEXNORMAL 10	0.2069	-0.1491	0.9669
				*MESH_VERTEXNORMAL 11	0.2069	-0.1491	0.9669
			*MESH_FACENORMAL 21	-0.0668	-0.0918	0.9935
				*MESH_VERTEXNORMAL 12	-0.0668	-0.0918	0.9935
				*MESH_VERTEXNORMAL 8	-0.0668	-0.0918	0.9935
				*MESH_VERTEXNORMAL 11	-0.0668	-0.0918	0.9935
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "hb_lgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 5.0569	-10.3288	-5.5743
		*TM_POS 5.0569	-10.3288	-5.5743
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 5.0469	-10.3388	-5.5843
	*BOUNDINGBOX_MAX 5.0669	-10.3188	-5.5643
}
*GEOMOBJECT {
	*NODE_NAME "hb_luarm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "hb_luarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 0.0360	0.0101	0.0192
		*TM_POS 0.0360	0.0101	0.0192
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1462	-0.0556	2.7422
			*MESH_VERTEX    1	0.0658	1.7474	-0.0361
			*MESH_VERTEX    2	3.2262	1.6857	-1.4333
			*MESH_VERTEX    3	4.5658	-0.1479	-0.6642
			*MESH_VERTEX    4	6.1418	-0.2068	-5.3984
			*MESH_VERTEX    5	5.0871	1.0275	-5.7834
			*MESH_VERTEX    6	0.0071	-1.9574	0.0462
			*MESH_VERTEX    7	3.2118	-2.0201	-1.3719
			*MESH_VERTEX    8	5.1128	-1.4308	-5.8626
			*MESH_VERTEX    9	-0.0293	-0.1347	-1.6191
			*MESH_VERTEX   10	2.2570	-0.1787	-2.4082
			*MESH_VERTEX   11	4.0738	0.0012	-6.1556
			*MESH_VERTEX   12	3.6529	-0.1019	2.4486
			*MESH_VERTEX   13	1.8189	2.3268	-0.1883
			*MESH_VERTEX   14	1.8363	-2.6028	-0.1417
			*MESH_VERTEX   15	0.9668	-0.1567	-2.2102
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   12 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   12 B:    6 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    3 B:    8 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    8 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   15 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   11 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   15 B:    1 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   10 B:    5 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:    5 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    2 B:   12 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    1 B:    0 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   12 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    3 B:   12 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    6 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    7 B:   15 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    6 B:    9 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   15 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:   15 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    9 B:    1 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2134	0.3237	0.4907
			*MESH_TVERT 1	0.2170	0.4184	0.2883
			*MESH_TVERT 2	0.1056	0.4670	0.2952
			*MESH_TVERT 3	0.0580	0.4412	0.5011
			*MESH_TVERT 4	0.0036	0.6030	0.5077
			*MESH_TVERT 5	0.0410	0.6158	0.3691
			*MESH_TVERT 6	0.2191	0.4155	0.7043
			*MESH_TVERT 7	0.1061	0.4649	0.7113
			*MESH_TVERT 8	0.0402	0.6185	0.6451
			*MESH_TVERT 9	0.2209	0.4723	0.4996
			*MESH_TVERT 10	0.1402	0.4999	0.5046
			*MESH_TVERT 11	0.0770	0.6282	0.4844
			*MESH_TVERT 12	0.0894	0.3348	0.4959
			*MESH_TVERT 13	0.1550	0.4241	0.2233
			*MESH_TVERT 14	0.1544	0.4225	0.7767
			*MESH_TVERT 15	0.1858	0.4927	0.5021
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	12	2
			*MESH_TFACE 1	2	4	5
			*MESH_TFACE 2	3	4	2
			*MESH_TFACE 3	12	6	14
			*MESH_TFACE 4	3	8	4
			*MESH_TFACE 5	7	8	3
			*MESH_TFACE 6	14	15	7
			*MESH_TFACE 7	7	11	8
			*MESH_TFACE 8	10	11	7
			*MESH_TFACE 9	15	1	13
			*MESH_TFACE 10	10	5	11
			*MESH_TFACE 11	2	5	10
			*MESH_TFACE 12	2	12	3
			*MESH_TFACE 13	1	12	13
			*MESH_TFACE 14	1	0	12
			*MESH_TFACE 15	12	14	7
			*MESH_TFACE 16	3	12	7
			*MESH_TFACE 17	0	6	12
			*MESH_TFACE 18	7	15	10
			*MESH_TFACE 19	6	15	14
			*MESH_TFACE 20	6	9	15
			*MESH_TFACE 21	15	13	2
			*MESH_TFACE 22	10	15	2
			*MESH_TFACE 23	9	1	15
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	14	12	2
			*MESH_CFACE 1	2	4	5
			*MESH_CFACE 2	3	4	2
			*MESH_CFACE 3	15	6	16
			*MESH_CFACE 4	3	8	4
			*MESH_CFACE 5	7	8	3
			*MESH_CFACE 6	16	17	7
			*MESH_CFACE 7	7	11	8
			*MESH_CFACE 8	10	11	7
			*MESH_CFACE 9	19	1	14
			*MESH_CFACE 10	10	5	11
			*MESH_CFACE 11	2	5	10
			*MESH_CFACE 12	2	12	3
			*MESH_CFACE 13	1	12	14
			*MESH_CFACE 14	1	0	12
			*MESH_CFACE 15	15	16	7
			*MESH_CFACE 16	3	15	7
			*MESH_CFACE 17	0	6	15
			*MESH_CFACE 18	7	17	10
			*MESH_CFACE 19	6	17	16
			*MESH_CFACE 20	6	9	17
			*MESH_CFACE 21	19	14	2
			*MESH_CFACE 22	10	19	2
			*MESH_CFACE 23	9	1	19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5931	0.7541	0.2821
				*MESH_VERTEXNORMAL 13	0.5931	0.7541	0.2821
				*MESH_VERTEXNORMAL 12	0.5931	0.7541	0.2821
				*MESH_VERTEXNORMAL 2	0.5931	0.7541	0.2821
			*MESH_FACENORMAL 1	0.7122	0.6719	0.2030
				*MESH_VERTEXNORMAL 2	0.7122	0.6719	0.2030
				*MESH_VERTEXNORMAL 4	0.7122	0.6719	0.2030
				*MESH_VERTEXNORMAL 5	0.7122	0.6719	0.2030
			*MESH_FACENORMAL 2	0.7346	0.6359	0.2366
				*MESH_VERTEXNORMAL 3	0.7346	0.6359	0.2366
				*MESH_VERTEXNORMAL 4	0.7346	0.6359	0.2366
				*MESH_VERTEXNORMAL 2	0.7346	0.6359	0.2366
			*MESH_FACENORMAL 3	-0.1548	-0.6543	0.7403
				*MESH_VERTEXNORMAL 12	-0.1548	-0.6543	0.7403
				*MESH_VERTEXNORMAL 6	-0.1548	-0.6543	0.7403
				*MESH_VERTEXNORMAL 14	-0.1548	-0.6543	0.7403
			*MESH_FACENORMAL 4	0.6962	-0.6764	0.2402
				*MESH_VERTEXNORMAL 3	0.6962	-0.6764	0.2402
				*MESH_VERTEXNORMAL 8	0.6962	-0.6764	0.2402
				*MESH_VERTEXNORMAL 4	0.6962	-0.6764	0.2402
			*MESH_FACENORMAL 5	0.7441	-0.6262	0.2328
				*MESH_VERTEXNORMAL 7	0.7441	-0.6262	0.2328
				*MESH_VERTEXNORMAL 8	0.7441	-0.6262	0.2328
				*MESH_VERTEXNORMAL 3	0.7441	-0.6262	0.2328
			*MESH_FACENORMAL 6	-0.3114	-0.6757	-0.6682
				*MESH_VERTEXNORMAL 14	-0.3114	-0.6757	-0.6682
				*MESH_VERTEXNORMAL 15	-0.3114	-0.6757	-0.6682
				*MESH_VERTEXNORMAL 7	-0.3114	-0.6757	-0.6682
			*MESH_FACENORMAL 7	-0.7106	-0.5931	-0.3786
				*MESH_VERTEXNORMAL 7	-0.7106	-0.5931	-0.3786
				*MESH_VERTEXNORMAL 11	-0.7106	-0.5931	-0.3786
				*MESH_VERTEXNORMAL 8	-0.7106	-0.5931	-0.3786
			*MESH_FACENORMAL 8	-0.7187	-0.5846	-0.3765
				*MESH_VERTEXNORMAL 10	-0.7187	-0.5846	-0.3765
				*MESH_VERTEXNORMAL 11	-0.7187	-0.5846	-0.3765
				*MESH_VERTEXNORMAL 7	-0.7187	-0.5846	-0.3765
			*MESH_FACENORMAL 9	-0.2792	0.6620	-0.6955
				*MESH_VERTEXNORMAL 15	-0.2792	0.6620	-0.6955
				*MESH_VERTEXNORMAL 1	-0.2792	0.6620	-0.6955
				*MESH_VERTEXNORMAL 13	-0.2792	0.6620	-0.6955
			*MESH_FACENORMAL 10	-0.6335	0.7242	-0.2724
				*MESH_VERTEXNORMAL 10	-0.6335	0.7242	-0.2724
				*MESH_VERTEXNORMAL 5	-0.6335	0.7242	-0.2724
				*MESH_VERTEXNORMAL 11	-0.6335	0.7242	-0.2724
			*MESH_FACENORMAL 11	-0.7153	0.5776	-0.3934
				*MESH_VERTEXNORMAL 2	-0.7153	0.5776	-0.3934
				*MESH_VERTEXNORMAL 5	-0.7153	0.5776	-0.3934
				*MESH_VERTEXNORMAL 10	-0.7153	0.5776	-0.3934
			*MESH_FACENORMAL 12	0.7457	0.6326	0.2093
				*MESH_VERTEXNORMAL 2	0.7457	0.6326	0.2093
				*MESH_VERTEXNORMAL 12	0.7457	0.6326	0.2093
				*MESH_VERTEXNORMAL 3	0.7457	0.6326	0.2093
			*MESH_FACENORMAL 13	-0.1581	0.6691	0.7262
				*MESH_VERTEXNORMAL 1	-0.1581	0.6691	0.7262
				*MESH_VERTEXNORMAL 12	-0.1581	0.6691	0.7262
				*MESH_VERTEXNORMAL 13	-0.1581	0.6691	0.7262
			*MESH_FACENORMAL 14	0.0565	0.8383	0.5423
				*MESH_VERTEXNORMAL 1	0.0565	0.8383	0.5423
				*MESH_VERTEXNORMAL 0	0.0565	0.8383	0.5423
				*MESH_VERTEXNORMAL 12	0.0565	0.8383	0.5423
			*MESH_FACENORMAL 15	0.5905	-0.7465	0.3066
				*MESH_VERTEXNORMAL 12	0.5905	-0.7465	0.3066
				*MESH_VERTEXNORMAL 14	0.5905	-0.7465	0.3066
				*MESH_VERTEXNORMAL 7	0.5905	-0.7465	0.3066
			*MESH_FACENORMAL 16	0.7460	-0.6257	0.2280
				*MESH_VERTEXNORMAL 3	0.7460	-0.6257	0.2280
				*MESH_VERTEXNORMAL 12	0.7460	-0.6257	0.2280
				*MESH_VERTEXNORMAL 7	0.7460	-0.6257	0.2280
			*MESH_FACENORMAL 17	0.0373	-0.8175	0.5748
				*MESH_VERTEXNORMAL 0	0.0373	-0.8175	0.5748
				*MESH_VERTEXNORMAL 6	0.0373	-0.8175	0.5748
				*MESH_VERTEXNORMAL 12	0.0373	-0.8175	0.5748
			*MESH_FACENORMAL 18	-0.1368	-0.5388	-0.8313
				*MESH_VERTEXNORMAL 7	-0.1368	-0.5388	-0.8313
				*MESH_VERTEXNORMAL 15	-0.1368	-0.5388	-0.8313
				*MESH_VERTEXNORMAL 10	-0.1368	-0.5388	-0.8313
			*MESH_FACENORMAL 19	-0.3072	-0.6758	-0.6700
				*MESH_VERTEXNORMAL 6	-0.3072	-0.6758	-0.6700
				*MESH_VERTEXNORMAL 15	-0.3072	-0.6758	-0.6700
				*MESH_VERTEXNORMAL 14	-0.3072	-0.6758	-0.6700
			*MESH_FACENORMAL 20	-0.4106	-0.6195	-0.6690
				*MESH_VERTEXNORMAL 6	-0.4106	-0.6195	-0.6690
				*MESH_VERTEXNORMAL 9	-0.4106	-0.6195	-0.6690
				*MESH_VERTEXNORMAL 15	-0.4106	-0.6195	-0.6690
			*MESH_FACENORMAL 21	-0.3043	0.6620	-0.6849
				*MESH_VERTEXNORMAL 15	-0.3043	0.6620	-0.6849
				*MESH_VERTEXNORMAL 13	-0.3043	0.6620	-0.6849
				*MESH_VERTEXNORMAL 2	-0.3043	0.6620	-0.6849
			*MESH_FACENORMAL 22	-0.1221	0.5090	-0.8521
				*MESH_VERTEXNORMAL 10	-0.1221	0.5090	-0.8521
				*MESH_VERTEXNORMAL 15	-0.1221	0.5090	-0.8521
				*MESH_VERTEXNORMAL 2	-0.1221	0.5090	-0.8521
			*MESH_FACENORMAL 23	-0.3974	0.6023	-0.6923
				*MESH_VERTEXNORMAL 9	-0.3974	0.6023	-0.6923
				*MESH_VERTEXNORMAL 1	-0.3974	0.6023	-0.6923
				*MESH_VERTEXNORMAL 15	-0.3974	0.6023	-0.6923
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
