*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 15 13:07:45 2000"
*SCENE {
	*SCENE_FILENAME "IndustrialPlantX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\3dsmax31\Scenes\Spotlights\Windowback.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "IndustrialPlant"
	*NODE_TM {
		*NODE_NAME "IndustrialPlant"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.9379	7.2260	0.0000
			*MESH_VERTEX    1	-6.9379	50.9060	94.6400
			*MESH_VERTEX    2	-6.9379	7.2260	94.6400
			*MESH_VERTEX    3	-6.9379	50.9060	0.0000
			*MESH_VERTEX    4	36.0141	7.2260	0.0000
			*MESH_VERTEX    5	36.0141	50.9060	94.6400
			*MESH_VERTEX    6	36.0141	7.2260	94.6400
			*MESH_VERTEX    7	36.0141	50.9060	0.0000
			*MESH_VERTEX    8	-47.7059	-43.7340	0.0000
			*MESH_VERTEX    9	-47.7059	36.3460	26.2080
			*MESH_VERTEX   10	-47.7059	-43.7340	26.2080
			*MESH_VERTEX   11	-47.7059	36.3460	0.0000
			*MESH_VERTEX   12	17.8141	-43.7340	0.0000
			*MESH_VERTEX   13	17.8141	36.3460	26.2080
			*MESH_VERTEX   14	17.8141	-43.7340	26.2080
			*MESH_VERTEX   15	17.8141	36.3460	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    7 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    9 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 2	-0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 5	-0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 7	-0.7130	0.7011	0.0000
			*MESH_FACENORMAL 1	-0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 2	-0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 7	-0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 0	-0.7130	0.7011	0.0000
			*MESH_FACENORMAL 2	0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 6	0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 4	0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 3	0.7130	0.7011	0.0000
			*MESH_FACENORMAL 3	0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 6	0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 3	0.7130	0.7011	0.0000
				*MESH_VERTEXNORMAL 1	0.7130	0.7011	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.7740	-0.6332	0.0000
				*MESH_VERTEXNORMAL 13	0.7740	-0.6332	0.0000
				*MESH_VERTEXNORMAL 10	0.7740	-0.6332	0.0000
				*MESH_VERTEXNORMAL 8	0.7740	-0.6332	0.0000
			*MESH_FACENORMAL 7	0.7740	-0.6332	0.0000
				*MESH_VERTEXNORMAL 13	0.7740	-0.6332	0.0000
				*MESH_VERTEXNORMAL 8	0.7740	-0.6332	0.0000
				*MESH_VERTEXNORMAL 15	0.7740	-0.6332	0.0000
			*MESH_FACENORMAL 8	0.7740	0.6332	0.0000
				*MESH_VERTEXNORMAL 9	0.7740	0.6332	0.0000
				*MESH_VERTEXNORMAL 14	0.7740	0.6332	0.0000
				*MESH_VERTEXNORMAL 12	0.7740	0.6332	0.0000
			*MESH_FACENORMAL 9	0.7740	0.6332	0.0000
				*MESH_VERTEXNORMAL 9	0.7740	0.6332	0.0000
				*MESH_VERTEXNORMAL 12	0.7740	0.6332	0.0000
				*MESH_VERTEXNORMAL 11	0.7740	0.6332	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
