*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 29 18:08:32 2001"
*SCENE {
	*SCENE_FILENAME "IndustrialPlantEnc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "IndustrialPlant"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_GenericBldgs\IndustrialPlant\A_IndustrialPlant.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_GenericBldgs\IndustrialPlant\A_IndustrialPlant.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "IndustrialPlant"
	*NODE_TM {
		*NODE_NAME "IndustrialPlant"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5032	1.6774	0.0000
			*MESH_VERTEX    1	-0.5032	21.8065	43.6129
			*MESH_VERTEX    2	-0.5032	1.6774	43.6129
			*MESH_VERTEX    3	-0.5032	21.8065	0.0000
			*MESH_VERTEX    4	19.2903	1.6774	0.0000
			*MESH_VERTEX    5	19.2903	21.8065	43.6129
			*MESH_VERTEX    6	19.2903	1.6774	43.6129
			*MESH_VERTEX    7	19.2903	21.8065	0.0000
			*MESH_VERTEX    8	-19.2903	-21.8065	0.0000
			*MESH_VERTEX    9	-19.2903	15.0968	12.0774
			*MESH_VERTEX   10	-19.2903	-21.8065	12.0774
			*MESH_VERTEX   11	-19.2903	15.0968	0.0000
			*MESH_VERTEX   12	10.9032	-21.8065	0.0000
			*MESH_VERTEX   13	10.9032	15.0968	12.0774
			*MESH_VERTEX   14	10.9032	-21.8065	12.0774
			*MESH_VERTEX   15	10.9032	15.0968	0.0000
			*MESH_VERTEX   16	-0.5032	9.3935	30.1935
			*MESH_VERTEX   17	-2.8516	9.3935	30.1935
			*MESH_VERTEX   18	-4.5290	9.3935	28.8516
			*MESH_VERTEX   19	-4.5290	9.3935	15.4323
			*MESH_VERTEX   20	-9.5613	9.3935	15.4323
			*MESH_VERTEX   21	-9.5613	9.3935	30.8645
			*MESH_VERTEX   22	-7.8839	9.3935	34.8903
			*MESH_VERTEX   23	-4.5290	9.3935	36.5677
			*MESH_VERTEX   24	-0.5032	9.3935	36.5677
			*MESH_VERTEX   25	-0.5032	4.0258	30.1935
			*MESH_VERTEX   26	-2.8516	4.0258	30.1935
			*MESH_VERTEX   27	-4.5290	4.0258	28.8516
			*MESH_VERTEX   28	-4.5290	4.0258	15.4323
			*MESH_VERTEX   29	-9.5613	4.0258	15.4323
			*MESH_VERTEX   30	-9.5613	4.0258	30.8645
			*MESH_VERTEX   31	-7.8839	4.0258	34.8903
			*MESH_VERTEX   32	-4.5290	4.0258	36.5677
			*MESH_VERTEX   33	-0.5032	4.0258	36.5677
			*MESH_VERTEX   34	7.5484	-18.4516	15.4323
			*MESH_VERTEX   35	-15.9355	-18.4516	15.4323
			*MESH_VERTEX   36	-15.9355	11.7419	15.4323
			*MESH_VERTEX   37	7.5484	11.7419	15.4323
			*MESH_VERTEX   38	15.9355	5.0323	46.9677
			*MESH_VERTEX   39	2.8516	5.0323	46.9677
			*MESH_VERTEX   40	2.8516	18.4516	46.9677
			*MESH_VERTEX   41	15.9355	18.4516	46.9677
			*MESH_VERTEX   42	-18.7097	-21.0968	0.2323
			*MESH_VERTEX   43	-18.7097	14.3871	7.3379
			*MESH_VERTEX   44	-18.7097	-21.0968	7.3379
			*MESH_VERTEX   45	-18.7097	14.3871	0.2323
			*MESH_VERTEX   46	10.3226	-21.0968	0.2323
			*MESH_VERTEX   47	10.3226	14.3871	7.3379
			*MESH_VERTEX   48	10.3226	-21.0968	7.3379
			*MESH_VERTEX   49	10.3226	14.3871	0.2323
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   21 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   29 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   16 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   17 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   21 B:   18 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   21 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   21 B:   22 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   32 B:   25 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   31 B:   25 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   30 B:   26 C:   31 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   27 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   27 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   26 B:   30 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   38 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   39 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:   40 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:   41 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    1 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   34 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   35 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   36 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:   37 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    9 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   23 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   22 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   21 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   18 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   17 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   16 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    8 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   12 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   13 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   12 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   43 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   44 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   47 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   46 B:   47 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 94
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9789	0.3362	-1.0263
			*MESH_TVERT 1	0.5500	0.1614	-1.0263
			*MESH_TVERT 2	0.5500	0.3362	-1.0263
			*MESH_TVERT 3	0.9789	0.1614	-1.0263
			*MESH_TVERT 4	0.5400	0.1614	1.7488
			*MESH_TVERT 5	0.0140	0.3362	1.7488
			*MESH_TVERT 6	0.0140	0.1614	1.7488
			*MESH_TVERT 7	0.5400	0.3362	1.7488
			*MESH_TVERT 8	0.0105	0.8714	0.1659
			*MESH_TVERT 9	0.0105	0.3429	0.1659
			*MESH_TVERT 10	0.4391	0.8714	0.1659
			*MESH_TVERT 11	0.4391	0.3429	0.1659
			*MESH_TVERT 12	0.3910	0.3909	0.2118
			*MESH_TVERT 13	0.0546	0.3909	0.2118
			*MESH_TVERT 14	0.0546	0.8234	0.2118
			*MESH_TVERT 15	0.3910	0.8234	0.2118
			*MESH_TVERT 16	0.9646	0.9791	0.2695
			*MESH_TVERT 17	0.6842	0.3570	0.2695
			*MESH_TVERT 18	0.6842	0.9792	0.2695
			*MESH_TVERT 19	0.9650	0.3570	0.2695
			*MESH_TVERT 20	0.9639	0.3563	0.2733
			*MESH_TVERT 21	0.6835	0.9790	0.2733
			*MESH_TVERT 22	0.9643	0.9791	0.2733
			*MESH_TVERT 23	0.6835	0.3563	0.2733
			*MESH_TVERT 24	0.2757	0.9675	0.5976
			*MESH_TVERT 25	0.2757	0.6834	0.5976
			*MESH_TVERT 26	0.5592	0.9675	0.5976
			*MESH_TVERT 27	0.5592	0.6834	0.5976
			*MESH_TVERT 28	0.5111	0.7273	0.6435
			*MESH_TVERT 29	0.3237	0.7273	0.6435
			*MESH_TVERT 30	0.3237	0.9195	0.6435
			*MESH_TVERT 31	0.5111	0.9195	0.6435
			*MESH_TVERT 32	0.2296	0.1578	0.3731
			*MESH_TVERT 33	0.0063	0.1578	0.6269
			*MESH_TVERT 34	0.2296	0.1578	0.6269
			*MESH_TVERT 35	0.0063	0.1578	0.3731
			*MESH_TVERT 36	0.2199	0.0267	0.3731
			*MESH_TVERT 37	0.3121	0.0850	0.3731
			*MESH_TVERT 38	0.3121	0.0267	0.3731
			*MESH_TVERT 39	0.2878	0.1335	0.3731
			*MESH_TVERT 40	0.2005	0.0850	0.3731
			*MESH_TVERT 41	0.0063	0.0850	0.3731
			*MESH_TVERT 42	0.2199	0.0607	0.3731
			*MESH_TVERT 43	0.3121	0.0850	0.6269
			*MESH_TVERT 44	0.2199	0.0267	0.6269
			*MESH_TVERT 45	0.3121	0.0267	0.6269
			*MESH_TVERT 46	0.2878	0.1335	0.6269
			*MESH_TVERT 47	0.2005	0.0850	0.6269
			*MESH_TVERT 48	0.0063	0.0850	0.6269
			*MESH_TVERT 49	0.2199	0.0607	0.6269
			*MESH_TVERT 50	0.4987	0.1466	0.7141
			*MESH_TVERT 51	0.3320	0.0249	0.7141
			*MESH_TVERT 52	0.4987	0.0249	0.7141
			*MESH_TVERT 53	0.3320	0.1466	0.7141
			*MESH_TVERT 54	0.6844	0.1466	0.4762
			*MESH_TVERT 55	0.6844	0.0249	0.4762
			*MESH_TVERT 56	0.5841	0.1466	0.6348
			*MESH_TVERT 57	0.5841	0.0249	0.6348
			*MESH_TVERT 58	0.3320	0.0249	0.4762
			*MESH_TVERT 59	0.5095	0.1466	0.4762
			*MESH_TVERT 60	0.5095	0.0249	0.4762
			*MESH_TVERT 61	0.3320	0.1466	0.4762
			*MESH_TVERT 62	0.5399	0.1466	0.3969
			*MESH_TVERT 63	0.5399	0.0249	0.3969
			*MESH_TVERT 64	0.5399	0.1466	0.2859
			*MESH_TVERT 65	0.5399	0.0249	0.2859
			*MESH_TVERT 66	0.5844	0.1467	0.5000
			*MESH_TVERT 67	0.5096	0.0236	0.5000
			*MESH_TVERT 68	0.5096	0.1467	0.5000
			*MESH_TVERT 69	0.5844	0.0236	0.5000
			*MESH_TVERT 70	0.6833	0.3570	0.7305
			*MESH_TVERT 71	0.9642	0.9792	0.7305
			*MESH_TVERT 72	0.9642	0.3570	0.7305
			*MESH_TVERT 73	0.6837	0.9791	0.7305
			*MESH_TVERT 74	0.6844	0.3563	0.7267
			*MESH_TVERT 75	0.9648	0.9790	0.7267
			*MESH_TVERT 76	0.9648	0.3563	0.7267
			*MESH_TVERT 77	0.6840	0.9791	0.7267
			*MESH_TVERT 78	0.9789	0.1614	2.0263
			*MESH_TVERT 79	0.5500	0.3362	2.0263
			*MESH_TVERT 80	0.5500	0.1614	2.0263
			*MESH_TVERT 81	0.9789	0.3362	2.0263
			*MESH_TVERT 82	0.5400	0.1614	-0.7488
			*MESH_TVERT 83	0.0140	0.3362	-0.7488
			*MESH_TVERT 84	0.5400	0.3362	-0.7488
			*MESH_TVERT 85	0.0140	0.1614	-0.7488
			*MESH_TVERT 86	0.6636	0.1669	0.0005
			*MESH_TVERT 87	0.6636	0.1713	0.9995
			*MESH_TVERT 88	0.6636	0.1669	0.9995
			*MESH_TVERT 89	0.6636	0.1713	0.0005
			*MESH_TVERT 90	0.6680	0.1669	0.0005
			*MESH_TVERT 91	0.6680	0.1713	0.9995
			*MESH_TVERT 92	0.6680	0.1669	0.9995
			*MESH_TVERT 93	0.6680	0.1713	0.0005
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	50	51	52
			*MESH_TFACE 1	51	50	53
			*MESH_TFACE 2	36	37	38
			*MESH_TFACE 3	36	39	37
			*MESH_TFACE 4	36	42	39
			*MESH_TFACE 5	35	40	41
			*MESH_TFACE 6	32	40	35
			*MESH_TFACE 7	32	42	40
			*MESH_TFACE 8	32	39	42
			*MESH_TFACE 9	43	44	45
			*MESH_TFACE 10	46	44	43
			*MESH_TFACE 11	34	49	46
			*MESH_TFACE 12	47	33	48
			*MESH_TFACE 13	47	34	33
			*MESH_TFACE 14	46	49	44
			*MESH_TFACE 15	49	34	47
			*MESH_TFACE 16	26	28	27
			*MESH_TFACE 17	26	31	28
			*MESH_TFACE 18	27	29	25
			*MESH_TFACE 19	27	28	29
			*MESH_TFACE 20	25	30	24
			*MESH_TFACE 21	25	29	30
			*MESH_TFACE 22	24	31	26
			*MESH_TFACE 23	24	30	31
			*MESH_TFACE 24	10	12	11
			*MESH_TFACE 25	10	15	12
			*MESH_TFACE 26	11	13	9
			*MESH_TFACE 27	11	12	13
			*MESH_TFACE 28	9	14	8
			*MESH_TFACE 29	9	13	14
			*MESH_TFACE 30	8	15	10
			*MESH_TFACE 31	8	14	15
			*MESH_TFACE 32	66	67	68
			*MESH_TFACE 33	66	69	67
			*MESH_TFACE 34	55	56	57
			*MESH_TFACE 35	55	54	56
			*MESH_TFACE 36	57	50	52
			*MESH_TFACE 37	57	56	50
			*MESH_TFACE 38	58	59	60
			*MESH_TFACE 39	58	61	59
			*MESH_TFACE 40	60	62	63
			*MESH_TFACE 41	60	59	62
			*MESH_TFACE 42	63	64	65
			*MESH_TFACE 43	63	62	64
			*MESH_TFACE 44	4	5	6
			*MESH_TFACE 45	4	7	5
			*MESH_TFACE 46	78	79	80
			*MESH_TFACE 47	78	81	79
			*MESH_TFACE 48	12	14	13
			*MESH_TFACE 49	12	15	14
			*MESH_TFACE 50	0	1	2
			*MESH_TFACE 51	0	3	1
			*MESH_TFACE 52	82	83	84
			*MESH_TFACE 53	82	85	83
			*MESH_TFACE 54	74	75	76
			*MESH_TFACE 55	74	77	75
			*MESH_TFACE 56	70	71	72
			*MESH_TFACE 57	70	73	71
			*MESH_TFACE 58	28	30	29
			*MESH_TFACE 59	28	31	30
			*MESH_TFACE 60	16	17	18
			*MESH_TFACE 61	16	19	17
			*MESH_TFACE 62	20	21	22
			*MESH_TFACE 63	20	23	21
			*MESH_TFACE 64	86	87	89
			*MESH_TFACE 65	86	88	87
			*MESH_TFACE 66	90	88	86
			*MESH_TFACE 67	90	92	88
			*MESH_TFACE 68	91	89	87
			*MESH_TFACE 69	91	93	89
			*MESH_TFACE 70	90	91	92
			*MESH_TFACE 71	90	93	91
		}
		*MESH_NUMCVERTEX 166
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	1.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	1.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	1.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 72
		*MESH_CFACELIST {
			*MESH_CFACE 0	29	37	38
			*MESH_CFACE 1	37	29	28
			*MESH_CFACE 2	24	31	32
			*MESH_CFACE 3	24	30	31
			*MESH_CFACE 4	24	25	30
			*MESH_CFACE 5	28	26	27
			*MESH_CFACE 6	29	26	28
			*MESH_CFACE 7	29	25	26
			*MESH_CFACE 8	29	30	25
			*MESH_CFACE 9	40	33	41
			*MESH_CFACE 10	39	33	40
			*MESH_CFACE 11	38	34	39
			*MESH_CFACE 12	35	37	36
			*MESH_CFACE 13	35	38	37
			*MESH_CFACE 14	39	34	33
			*MESH_CFACE 15	34	38	35
			*MESH_CFACE 16	13	54	14
			*MESH_CFACE 17	13	57	54
			*MESH_CFACE 18	14	55	10
			*MESH_CFACE 19	14	54	55
			*MESH_CFACE 20	10	56	9
			*MESH_CFACE 21	10	55	56
			*MESH_CFACE 22	9	57	13
			*MESH_CFACE 23	9	56	57
			*MESH_CFACE 24	21	42	22
			*MESH_CFACE 25	21	45	42
			*MESH_CFACE 26	22	43	18
			*MESH_CFACE 27	22	42	43
			*MESH_CFACE 28	18	44	17
			*MESH_CFACE 29	18	43	44
			*MESH_CFACE 30	17	45	21
			*MESH_CFACE 31	17	44	45
			*MESH_CFACE 32	41	31	40
			*MESH_CFACE 33	41	32	31
			*MESH_CFACE 34	40	30	39
			*MESH_CFACE 35	40	31	30
			*MESH_CFACE 36	39	29	38
			*MESH_CFACE 37	39	30	29
			*MESH_CFACE 38	36	26	35
			*MESH_CFACE 39	36	27	26
			*MESH_CFACE 40	35	25	34
			*MESH_CFACE 41	35	26	25
			*MESH_CFACE 42	34	24	33
			*MESH_CFACE 43	34	25	24
			*MESH_CFACE 44	16	17	19
			*MESH_CFACE 45	16	18	17
			*MESH_CFACE 46	20	18	16
			*MESH_CFACE 47	20	22	18
			*MESH_CFACE 48	42	44	43
			*MESH_CFACE 49	42	45	44
			*MESH_CFACE 50	21	19	17
			*MESH_CFACE 51	21	23	19
			*MESH_CFACE 52	20	21	22
			*MESH_CFACE 53	20	23	21
			*MESH_CFACE 54	8	9	11
			*MESH_CFACE 55	8	10	9
			*MESH_CFACE 56	12	10	8
			*MESH_CFACE 57	12	14	10
			*MESH_CFACE 58	54	56	55
			*MESH_CFACE 59	54	57	56
			*MESH_CFACE 60	13	11	9
			*MESH_CFACE 61	13	15	11
			*MESH_CFACE 62	12	13	14
			*MESH_CFACE 63	12	15	13
			*MESH_CFACE 64	99	100	102
			*MESH_CFACE 65	99	101	100
			*MESH_CFACE 66	103	101	99
			*MESH_CFACE 67	103	105	101
			*MESH_CFACE 68	104	102	100
			*MESH_CFACE 69	104	106	102
			*MESH_CFACE 70	103	104	105
			*MESH_CFACE 71	103	106	104
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 5	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 38	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 17	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 5	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 41	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 38	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 18	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 6	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 39	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 2	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 19	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 6	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 38	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 39	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 20	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 40	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 21	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 39	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 40	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 22	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 1	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 41	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 5	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 23	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 1	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 40	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 41	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 24	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 34	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 25	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 37	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 34	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 26	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 14	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 35	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 10	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 27	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 14	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 34	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 35	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 28	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 36	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 9	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 29	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 35	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 36	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 30	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 9	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 37	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 13	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 31	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 9	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 36	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 37	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 32	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 22	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 31	-0.4472	0.0000	0.8944
			*MESH_FACENORMAL 35	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 32	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 23	-0.4472	0.0000	0.8944
				*MESH_VERTEXNORMAL 22	-0.4472	0.0000	0.8944
			*MESH_FACENORMAL 36	-0.9231	0.0000	0.3846
				*MESH_VERTEXNORMAL 31	-0.9231	0.0000	0.3846
				*MESH_VERTEXNORMAL 21	-0.9231	0.0000	0.3846
				*MESH_VERTEXNORMAL 30	-0.9231	0.0000	0.3846
			*MESH_FACENORMAL 37	-0.9231	0.0000	0.3846
				*MESH_VERTEXNORMAL 31	-0.9231	0.0000	0.3846
				*MESH_VERTEXNORMAL 22	-0.9231	0.0000	0.3846
				*MESH_VERTEXNORMAL 21	-0.9231	0.0000	0.3846
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.6247	0.0000	-0.7809
				*MESH_VERTEXNORMAL 27	0.6247	0.0000	-0.7809
				*MESH_VERTEXNORMAL 17	0.6247	0.0000	-0.7809
				*MESH_VERTEXNORMAL 26	0.6247	0.0000	-0.7809
			*MESH_FACENORMAL 41	0.6247	0.0000	-0.7809
				*MESH_VERTEXNORMAL 27	0.6247	0.0000	-0.7809
				*MESH_VERTEXNORMAL 18	0.6247	0.0000	-0.7809
				*MESH_VERTEXNORMAL 17	0.6247	0.0000	-0.7809
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
