*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Feb 02 12:19:36 2000"
*SCENE {
	*SCENE_FILENAME "InfantryWalk.max"
	*SCENE_FIRSTFRAME 31
	*SCENE_LASTFRAME 61
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Infantry"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_Humans\Infantry\Infantry.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "joint_root"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "joint_root"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9848	-0.1736	0.0087
		*TM_ROW1 0.1736	0.9848	-0.0000
		*TM_ROW2 -0.0086	0.0015	1.0000
		*TM_ROW3 -0.0000	-0.9815	4.6919
		*TM_POS -0.0000	-0.9815	4.6919
		*TM_ROTAXIS 0.0044	0.0497	0.9988
		*TM_ROTANGLE 0.1747
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0161	0.0000	0.9999
		*TM_SCALEAXISANG 0.0560
	}
	*BOUNDINGBOX_MIN -0.8635	-1.8398	3.9456
	*BOUNDINGBOX_MAX 0.8635	-0.1233	5.4383
	*TM_ANIMATION {
		*NODE_NAME "joint_root"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 4960	-0.0000	-0.9815	4.6919
			*CONTROL_POS_SAMPLE 5120	-0.0000	-0.9815	4.6990
			*CONTROL_POS_SAMPLE 5280	-0.0000	-0.9815	4.7175
			*CONTROL_POS_SAMPLE 5440	-0.0000	-0.9815	4.7436
			*CONTROL_POS_SAMPLE 5600	-0.0000	-0.9815	4.7736
			*CONTROL_POS_SAMPLE 5760	-0.0000	-0.9815	4.8036
			*CONTROL_POS_SAMPLE 5920	-0.0000	-0.9815	4.8298
			*CONTROL_POS_SAMPLE 6080	-0.0000	-0.9815	4.8483
			*CONTROL_POS_SAMPLE 6240	-0.0000	-0.9815	4.8553
			*CONTROL_POS_SAMPLE 6400	-0.0000	-0.9815	4.8462
			*CONTROL_POS_SAMPLE 6560	-0.0000	-0.9815	4.8229
			*CONTROL_POS_SAMPLE 6720	-0.0000	-0.9815	4.7910
			*CONTROL_POS_SAMPLE 6880	-0.0000	-0.9815	4.7562
			*CONTROL_POS_SAMPLE 7040	-0.0000	-0.9815	4.7243
			*CONTROL_POS_SAMPLE 7200	-0.0000	-0.9815	4.7010
			*CONTROL_POS_SAMPLE 7360	-0.0000	-0.9815	4.6919
			*CONTROL_POS_SAMPLE 7520	-0.0000	-0.9815	4.6990
			*CONTROL_POS_SAMPLE 7680	-0.0000	-0.9815	4.7175
			*CONTROL_POS_SAMPLE 7840	-0.0000	-0.9815	4.7436
			*CONTROL_POS_SAMPLE 8000	-0.0000	-0.9815	4.7736
			*CONTROL_POS_SAMPLE 8160	-0.0000	-0.9815	4.8036
			*CONTROL_POS_SAMPLE 8320	-0.0000	-0.9815	4.8298
			*CONTROL_POS_SAMPLE 8480	-0.0000	-0.9815	4.8483
			*CONTROL_POS_SAMPLE 8640	-0.0000	-0.9815	4.8553
			*CONTROL_POS_SAMPLE 8800	-0.0000	-0.9815	4.8462
			*CONTROL_POS_SAMPLE 8960	-0.0000	-0.9815	4.8229
			*CONTROL_POS_SAMPLE 9120	-0.0000	-0.9815	4.7910
			*CONTROL_POS_SAMPLE 9280	-0.0000	-0.9815	4.7562
			*CONTROL_POS_SAMPLE 9440	-0.0000	-0.9815	4.7243
			*CONTROL_POS_SAMPLE 9600	-0.0000	-0.9815	4.7010
			*CONTROL_POS_SAMPLE 9760	-0.0000	-0.9815	4.6919
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 4960	0.0044	0.0497	0.9988	0.1747
			*CONTROL_ROT_SAMPLE 5120	-0.1661	-0.9546	-0.2473	0.0180
			*CONTROL_ROT_SAMPLE 5280	-0.1317	-0.7965	-0.5902	0.0212
			*CONTROL_ROT_SAMPLE 5440	-0.0946	-0.6348	-0.7669	0.0252
			*CONTROL_ROT_SAMPLE 5600	-0.0635	-0.5023	-0.8623	0.0289
			*CONTROL_ROT_SAMPLE 5760	-0.0386	-0.3899	-0.9201	0.0318
			*CONTROL_ROT_SAMPLE 5920	-0.0194	-0.2856	-0.9582	0.0338
			*CONTROL_ROT_SAMPLE 6080	-0.0062	-0.1797	-0.9837	0.0348
			*CONTROL_ROT_SAMPLE 6240	-0.0000	-0.0637	-0.9980	0.0349
			*CONTROL_ROT_SAMPLE 6400	-0.0022	0.0648	-0.9979	0.0343
			*CONTROL_ROT_SAMPLE 6560	-0.0129	0.1893	-0.9818	0.0330
			*CONTROL_ROT_SAMPLE 6720	-0.0309	0.3122	-0.9495	0.0308
			*CONTROL_ROT_SAMPLE 6880	-0.0561	0.4437	-0.8944	0.0279
			*CONTROL_ROT_SAMPLE 7040	-0.0889	0.5968	-0.7974	0.0243
			*CONTROL_ROT_SAMPLE 7200	-0.1290	0.7805	-0.6117	0.0205
			*CONTROL_ROT_SAMPLE 7360	-0.1659	0.9535	-0.2515	0.0177
			*CONTROL_ROT_SAMPLE 7520	-0.1661	0.9546	0.2473	0.0180
			*CONTROL_ROT_SAMPLE 7680	-0.1317	0.7965	0.5902	0.0212
			*CONTROL_ROT_SAMPLE 7840	-0.0946	0.6348	0.7669	0.0252
			*CONTROL_ROT_SAMPLE 8000	-0.0635	0.5023	0.8623	0.0289
			*CONTROL_ROT_SAMPLE 8160	-0.0386	0.3899	0.9201	0.0318
			*CONTROL_ROT_SAMPLE 8320	-0.0194	0.2856	0.9582	0.0338
			*CONTROL_ROT_SAMPLE 8480	-0.0062	0.1797	0.9837	0.0348
			*CONTROL_ROT_SAMPLE 8640	-0.0000	0.0637	0.9980	0.0349
			*CONTROL_ROT_SAMPLE 8800	-0.0022	-0.0648	0.9979	0.0343
			*CONTROL_ROT_SAMPLE 8960	-0.0129	-0.1893	0.9818	0.0330
			*CONTROL_ROT_SAMPLE 9120	-0.0309	-0.3122	0.9495	0.0308
			*CONTROL_ROT_SAMPLE 9280	-0.0561	-0.4437	0.8944	0.0279
			*CONTROL_ROT_SAMPLE 9440	-0.0889	-0.5968	0.7974	0.0243
			*CONTROL_ROT_SAMPLE 9600	-0.1290	-0.7805	0.6117	0.0205
			*CONTROL_ROT_SAMPLE 9760	-0.1659	-0.9535	0.2515	0.0177
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "joint_hip"
	*NODE_PARENT "joint_root"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_hip"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9848	-0.1736	0.0087
		*TM_ROW1 0.1736	0.9848	-0.0000
		*TM_ROW2 -0.0086	0.0015	1.0000
		*TM_ROW3 -0.0000	-0.9815	4.6919
		*TM_POS -0.0000	-0.9815	4.6919
		*TM_ROTAXIS 0.0044	0.0497	0.9988
		*TM_ROTANGLE 0.1747
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0161	0.0000	0.9999
		*TM_SCALEAXISANG 0.0560
	}
	*BOUNDINGBOX_MIN -11.4984	-9.1083	-5.3948
	*BOUNDINGBOX_MAX 11.4984	7.1452	14.7787
}
*HELPEROBJECT {
	*NODE_NAME "joint_luleg"
	*NODE_PARENT "joint_hip"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luleg"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0040	-0.0000
		*TM_ROW1 0.0034	0.8397	-0.5430
		*TM_ROW2 0.0022	0.5430	0.8397
		*TM_ROW3 0.5860	-0.9899	5.0439
		*TM_POS 0.5860	-0.9899	5.0439
		*TM_ROTAXIS 1.0000	-0.0021	0.0068
		*TM_ROTANGLE 0.5741
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.9881	-0.0000	-0.1538
		*TM_SCALEAXISANG 0.1854
	}
	*BOUNDINGBOX_MIN -9.4700	-14.7767	2.0775
	*BOUNDINGBOX_MAX 10.6421	12.7969	8.0103
	*TM_ANIMATION {
		*NODE_NAME "joint_luleg"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 4960	0.9571	0.0677	-0.2816	0.5975
			*CONTROL_ROT_SAMPLE 5120	-0.9846	0.1559	0.0792	0.0519
			*CONTROL_ROT_SAMPLE 5280	-0.9734	0.1248	0.1921	0.0581
			*CONTROL_ROT_SAMPLE 5440	-0.9565	0.1078	0.2711	0.0626
			*CONTROL_ROT_SAMPLE 5600	-0.9404	0.0955	0.3263	0.0661
			*CONTROL_ROT_SAMPLE 5760	-0.7542	0.1921	0.6279	0.0436
			*CONTROL_ROT_SAMPLE 5920	-0.7413	0.1437	0.6556	0.0459
			*CONTROL_ROT_SAMPLE 6080	-0.7375	0.0915	0.6691	0.0474
			*CONTROL_ROT_SAMPLE 6240	-0.7405	0.0337	0.6712	0.0480
			*CONTROL_ROT_SAMPLE 6400	-0.8933	0.0032	0.4494	0.0647
			*CONTROL_ROT_SAMPLE 6560	-0.8122	-0.0523	0.5810	0.0496
			*CONTROL_ROT_SAMPLE 6720	-0.6569	-0.1571	0.7374	0.0367
			*CONTROL_ROT_SAMPLE 6880	-0.2911	-0.3480	0.8912	0.0269
			*CONTROL_ROT_SAMPLE 7040	0.3059	-0.5298	0.7910	0.0244
			*CONTROL_ROT_SAMPLE 7200	0.8039	-0.4757	0.3571	0.0363
			*CONTROL_ROT_SAMPLE 7360	0.9512	-0.3023	0.0625	0.1239
			*CONTROL_ROT_SAMPLE 7520	0.9113	-0.4115	-0.0171	0.0823
			*CONTROL_ROT_SAMPLE 7680	0.9567	-0.2775	-0.0878	0.1482
			*CONTROL_ROT_SAMPLE 7840	0.9370	-0.2934	-0.1897	0.1106
			*CONTROL_ROT_SAMPLE 8000	0.8937	-0.3021	-0.3318	0.0810
			*CONTROL_ROT_SAMPLE 8160	0.7832	-0.3027	-0.5431	0.0576
			*CONTROL_ROT_SAMPLE 8320	0.5795	-0.2653	-0.7706	0.0440
			*CONTROL_ROT_SAMPLE 8480	0.4149	-0.1789	-0.8921	0.0400
			*CONTROL_ROT_SAMPLE 8640	0.3838	-0.0658	-0.9211	0.0392
			*CONTROL_ROT_SAMPLE 8800	0.1764	0.0617	-0.9824	0.0356
			*CONTROL_ROT_SAMPLE 8960	-0.2000	0.1704	-0.9649	0.0337
			*CONTROL_ROT_SAMPLE 9120	-0.6607	0.1868	-0.7270	0.0392
			*CONTROL_ROT_SAMPLE 9280	-0.9207	0.0954	-0.3784	0.0614
			*CONTROL_ROT_SAMPLE 9440	-0.9893	-0.0055	-0.1461	0.1107
			*CONTROL_ROT_SAMPLE 9600	-0.0885	0.7860	-0.6119	0.0194
			*CONTROL_ROT_SAMPLE 9760	-0.2517	0.9388	-0.2352	0.0164
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "joint_llleg"
	*NODE_PARENT "joint_luleg"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_llleg"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0040	-0.0000
		*TM_ROW1 0.0040	0.9998	-0.0204
		*TM_ROW2 0.0001	0.0204	0.9998
		*TM_ROW3 0.9033	-2.1937	2.9092
		*TM_POS 0.9033	-2.1937	2.9092
		*TM_ROTAXIS 0.9808	-0.0042	0.1950
		*TM_ROTANGLE 0.0208
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.1383	-12.3547	-6.8846
	*BOUNDINGBOX_MAX 10.9450	7.9673	12.7030
	*TM_ANIMATION {
		*NODE_NAME "joint_llleg"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 4960	-1.0000	-0.0000	0.0000	0.5537
			*CONTROL_ROT_SAMPLE 5120	1.0000	-0.0000	-0.0000	0.0050
			*CONTROL_ROT_SAMPLE 5280	1.0000	0.0000	-0.0000	0.0117
			*CONTROL_ROT_SAMPLE 5440	1.0000	-0.0000	0.0000	0.0160
			*CONTROL_ROT_SAMPLE 5600	1.0000	0.0000	0.0000	0.0188
			*CONTROL_ROT_SAMPLE 5760	-1.0000	-0.0000	0.0000	0.0309
			*CONTROL_ROT_SAMPLE 5920	-1.0000	0.0000	-0.0000	0.0293
			*CONTROL_ROT_SAMPLE 6080	-1.0000	-0.0000	0.0000	0.0277
			*CONTROL_ROT_SAMPLE 6240	-1.0000	-0.0000	0.0000	0.0268
			*CONTROL_ROT_SAMPLE 6400	-1.0000	0.0000	-0.0000	0.0140
			*CONTROL_ROT_SAMPLE 6560	-1.0000	-0.0000	-0.0000	0.0345
			*CONTROL_ROT_SAMPLE 6720	-1.0000	-0.0000	0.0000	0.0544
			*CONTROL_ROT_SAMPLE 6880	-1.0000	0.0000	-0.0000	0.0746
			*CONTROL_ROT_SAMPLE 7040	-1.0000	0.0000	0.0000	0.0950
			*CONTROL_ROT_SAMPLE 7200	-1.0000	0.0000	-0.0000	0.1241
			*CONTROL_ROT_SAMPLE 7360	-1.0000	-0.0000	0.0000	0.1813
			*CONTROL_ROT_SAMPLE 7520	-1.0000	0.0000	-0.0000	0.1053
			*CONTROL_ROT_SAMPLE 7680	-1.0000	-0.0000	-0.0000	0.0290
			*CONTROL_ROT_SAMPLE 7840	1.0000	0.0000	-0.0000	0.0110
			*CONTROL_ROT_SAMPLE 8000	1.0000	0.0000	0.0000	0.0416
			*CONTROL_ROT_SAMPLE 8160	1.0000	-0.0000	0.0000	0.0627
			*CONTROL_ROT_SAMPLE 8320	1.0000	-0.0000	-0.0000	0.0782
			*CONTROL_ROT_SAMPLE 8480	1.0000	0.0000	-0.0000	0.0831
			*CONTROL_ROT_SAMPLE 8640	1.0000	-0.0000	0.0000	0.0844
			*CONTROL_ROT_SAMPLE 8800	1.0000	-0.0000	0.0000	0.0892
			*CONTROL_ROT_SAMPLE 8960	1.0000	0.0000	-0.0000	0.0959
			*CONTROL_ROT_SAMPLE 9120	1.0000	-0.0000	0.0000	0.1093
			*CONTROL_ROT_SAMPLE 9280	1.0000	0.0000	-0.0000	0.1325
			*CONTROL_ROT_SAMPLE 9440	1.0000	0.0000	0.0000	0.1840
			*CONTROL_ROT_SAMPLE 9600	-1.0000	-0.0000	0.0000	0.1007
			*CONTROL_ROT_SAMPLE 9760	-1.0000	0.0000	-0.0000	0.0960
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "joint_lankle"
	*NODE_PARENT "joint_llleg"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lankle"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0040	-0.0000
		*TM_ROW1 0.0040	0.9998	-0.0204
		*TM_ROW2 0.0001	0.0204	0.9998
		*TM_ROW3 1.0060	-1.4933	0.0246
		*TM_POS 1.0060	-1.4933	0.0246
		*TM_ROTAXIS 0.9808	-0.0042	0.1950
		*TM_ROTANGLE 0.0208
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.0356	-11.6543	-9.7692
	*BOUNDINGBOX_MAX 11.0477	8.6677	9.8184
}
*GEOMOBJECT {
	*NODE_NAME "Inf_Lfoot"
	*NODE_PARENT "joint_llleg"
	*NODE_TM {
		*NODE_NAME "Inf_Lfoot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0040	-0.0000
		*TM_ROW1 0.0040	0.9998	-0.0204
		*TM_ROW2 0.0001	0.0204	0.9998
		*TM_ROW3 0.9033	-2.1937	2.9092
		*TM_POS 0.9033	-2.1937	2.9092
		*TM_ROTAXIS 0.9808	-0.0042	0.1950
		*TM_ROTANGLE 0.0208
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 4960
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3951	-2.8972	0.0532
			*MESH_VERTEX    1	0.8043	-1.6036	0.0268
			*MESH_VERTEX    2	1.6081	-2.3034	0.0410
			*MESH_VERTEX    3	0.9874	-3.8283	0.0721
			*MESH_VERTEX    4	0.8733	-2.0994	3.0462
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2703	0.9337	0.3805
			*MESH_TVERT 1	0.2313	0.8474	0.3640
			*MESH_TVERT 2	0.1753	0.6072	0.2701
			*MESH_TVERT 3	0.1753	0.6072	0.6898
			*MESH_TVERT 4	0.2360	0.8116	0.4800
			*MESH_TVERT 5	0.1905	0.0659	0.3729
			*MESH_TVERT 6	0.0532	0.0659	0.2645
			*MESH_TVERT 7	0.1270	0.0659	0.0480
			*MESH_TVERT 8	0.2890	0.0659	0.2129
			*MESH_TVERT 9	0.1122	0.3848	0.2455
			*MESH_TVERT 10	0.1156	0.3010	0.2522
			*MESH_TVERT 11	0.0636	0.5906	0.3843
			*MESH_TVERT 12	0.1156	0.3010	0.7077
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	9	8
			*MESH_TFACE 1	9	5	8
			*MESH_TFACE 2	9	7	6
			*MESH_TFACE 3	9	6	5
			*MESH_TFACE 4	5	7	8
			*MESH_TFACE 5	7	5	6
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	9	8
			*MESH_CFACE 1	9	5	8
			*MESH_CFACE 2	9	7	6
			*MESH_CFACE 3	9	6	5
			*MESH_CFACE 4	5	7	8
			*MESH_CFACE 5	7	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 2	0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 4	0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 3	0.9013	-0.3625	0.2372
			*MESH_FACENORMAL 1	-0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 4	-0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 0	-0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 3	-0.8134	-0.5220	0.2566
			*MESH_FACENORMAL 2	0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 4	0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 2	0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 1	0.6486	0.7510	0.1237
			*MESH_FACENORMAL 3	-0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 4	-0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 1	-0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 0	-0.9518	0.2968	0.0774
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Inf_Lleg"
	*NODE_PARENT "joint_luleg"
	*NODE_TM {
		*NODE_NAME "Inf_Lleg"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0040	-0.0000
		*TM_ROW1 0.0034	0.8397	-0.5430
		*TM_ROW2 0.0022	0.5430	0.8397
		*TM_ROW3 0.5860	-0.9899	5.0439
		*TM_POS 0.5860	-0.9899	5.0439
		*TM_ROTAXIS 1.0000	-0.0021	0.0068
		*TM_ROTANGLE 0.5741
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.9881	-0.0000	-0.1538
		*TM_SCALEAXISANG 0.1854
	}
	*MESH {
		*TIMEVALUE 4960
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8465	-2.4978	2.3295
			*MESH_VERTEX    1	1.2099	-1.3010	4.3743
			*MESH_VERTEX    2	0.6443	-0.9946	5.6123
			*MESH_VERTEX    3	0.3624	-0.5997	4.3574
			*MESH_VERTEX    4	0.5638	-2.3217	3.8880
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0924	0.8723	0.1302
			*MESH_TVERT 1	0.0924	0.6514	0.2701
			*MESH_TVERT 2	0.0924	0.5685	0.4800
			*MESH_TVERT 3	0.0924	0.6514	0.6898
			*MESH_TVERT 4	0.0924	0.8723	0.8297
			*MESH_TVERT 5	0.1156	0.3010	0.2522
			*MESH_TVERT 6	0.1267	0.5520	0.1560
			*MESH_TVERT 7	0.1709	0.6797	0.3082
			*MESH_TVERT 8	0.0636	0.5906	0.3843
			*MESH_TVERT 9	0.1898	0.4498	0.3283
			*MESH_TVERT 10	0.1898	0.4498	0.6316
			*MESH_TVERT 11	0.1270	0.0659	0.9119
			*MESH_TVERT 12	0.2890	0.0659	0.7470
			*MESH_TVERT 13	0.1122	0.3848	0.7144
			*MESH_TVERT 14	0.1905	0.0659	0.5870
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	6	8
			*MESH_TFACE 1	8	6	5
			*MESH_TFACE 2	7	8	9
			*MESH_TFACE 3	9	8	5
			*MESH_TFACE 4	7	9	6
			*MESH_TFACE 5	6	9	5
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	6	8
			*MESH_CFACE 1	8	6	5
			*MESH_CFACE 2	7	8	9
			*MESH_CFACE 3	9	8	5
			*MESH_CFACE 4	7	9	6
			*MESH_CFACE 5	6	9	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 2	0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 1	0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 3	0.6301	0.5928	0.5016
			*MESH_FACENORMAL 1	0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 3	0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 1	0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 0	0.5588	0.8279	-0.0482
			*MESH_FACENORMAL 2	-0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 2	-0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 3	-0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 4	-0.9721	-0.2287	0.0524
			*MESH_FACENORMAL 3	-0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 4	-0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 3	-0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 0	-0.9827	0.0318	-0.1826
			*MESH_FACENORMAL 4	0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 2	0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 4	0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 1	0.6461	-0.7622	0.0403
			*MESH_FACENORMAL 5	0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 1	0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 4	0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 0	0.7810	-0.6075	-0.1450
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "joint_ruleg"
	*NODE_PARENT "joint_hip"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_ruleg"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0003	-0.0056
		*TM_ROW1 -0.0011	0.9689	-0.2476
		*TM_ROW2 0.0055	0.2476	0.9688
		*TM_ROW3 -0.5595	-0.7879	5.0338
		*TM_POS -0.5595	-0.7879	5.0338
		*TM_ROTAXIS 0.9997	-0.0224	-0.0018
		*TM_ROTANGLE 0.2503
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6028	-12.9501	-2.1226
	*BOUNDINGBOX_MAX 9.4838	11.3743	12.1902
	*TM_ANIMATION {
		*NODE_NAME "joint_ruleg"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 4960	0.8180	0.0250	-0.5747	0.3048
			*CONTROL_ROT_SAMPLE 5120	0.9115	0.4110	0.0168	0.0824
			*CONTROL_ROT_SAMPLE 5280	0.9565	0.2780	0.0884	0.1477
			*CONTROL_ROT_SAMPLE 5440	0.9378	0.2922	0.1876	0.1114
			*CONTROL_ROT_SAMPLE 5600	0.8910	0.3044	0.3370	0.0801
			*CONTROL_ROT_SAMPLE 5760	0.7903	0.2999	0.5343	0.0583
			*CONTROL_ROT_SAMPLE 5920	0.5667	0.2673	0.7794	0.0437
			*CONTROL_ROT_SAMPLE 6080	0.4250	0.1778	0.8875	0.0401
			*CONTROL_ROT_SAMPLE 6240	0.3797	0.0665	0.9227	0.0392
			*CONTROL_ROT_SAMPLE 6400	0.1761	-0.0616	0.9824	0.0356
			*CONTROL_ROT_SAMPLE 6560	-0.1979	-0.1717	0.9651	0.0336
			*CONTROL_ROT_SAMPLE 6720	-0.6614	-0.1849	0.7269	0.0394
			*CONTROL_ROT_SAMPLE 6880	-0.9201	-0.0971	0.3793	0.0610
			*CONTROL_ROT_SAMPLE 7040	-0.9893	0.0064	0.1457	0.1113
			*CONTROL_ROT_SAMPLE 7200	-0.0785	-0.7883	0.6102	0.0194
			*CONTROL_ROT_SAMPLE 7360	-0.2644	-0.9350	0.2363	0.0164
			*CONTROL_ROT_SAMPLE 7520	-0.9844	-0.1569	-0.0796	0.0518
			*CONTROL_ROT_SAMPLE 7680	-0.9734	-0.1250	-0.1922	0.0581
			*CONTROL_ROT_SAMPLE 7840	-0.9568	-0.1073	-0.2703	0.0627
			*CONTROL_ROT_SAMPLE 8000	-0.9400	-0.0959	-0.3276	0.0659
			*CONTROL_ROT_SAMPLE 8160	-0.7562	-0.1918	-0.6256	0.0437
			*CONTROL_ROT_SAMPLE 8320	-0.7401	-0.1435	-0.6570	0.0458
			*CONTROL_ROT_SAMPLE 8480	-0.7380	-0.0920	-0.6685	0.0474
			*CONTROL_ROT_SAMPLE 8640	-0.7404	-0.0335	-0.6713	0.0480
			*CONTROL_ROT_SAMPLE 8800	-0.8934	-0.0030	-0.4493	0.0648
			*CONTROL_ROT_SAMPLE 8960	-0.8121	0.0517	-0.5812	0.0495
			*CONTROL_ROT_SAMPLE 9120	-0.6561	0.1581	-0.7379	0.0368
			*CONTROL_ROT_SAMPLE 9280	-0.2972	0.3463	-0.8898	0.0269
			*CONTROL_ROT_SAMPLE 9440	0.3185	0.5283	-0.7871	0.0245
			*CONTROL_ROT_SAMPLE 9600	0.8000	0.4795	-0.3606	0.0360
			*CONTROL_ROT_SAMPLE 9760	0.9513	0.3020	-0.0624	0.1241
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "joint_rlleg"
	*NODE_PARENT "joint_ruleg"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rlleg"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0003	-0.0056
		*TM_ROW1 0.0047	0.5860	0.8103
		*TM_ROW2 0.0031	-0.8103	0.5860
		*TM_ROW3 -0.8954	-1.2486	2.6293
		*TM_POS -0.8954	-1.2486	2.6293
		*TM_ROTAXIS -1.0000	-0.0053	0.0030
		*TM_ROTANGLE 0.9447
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.7567	0.6538	0.0000
		*TM_SCALEAXISANG 0.0977
	}
	*BOUNDINGBOX_MIN -10.9727	0.9975	-11.2776
	*BOUNDINGBOX_MAX 9.1820	-3.4947	16.5361
	*TM_ANIMATION {
		*NODE_NAME "joint_rlleg"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 4960	-1.0000	0.0000	-0.0000	1.1949
			*CONTROL_ROT_SAMPLE 5120	-1.0000	-0.0000	0.0000	0.1053
			*CONTROL_ROT_SAMPLE 5280	-1.0000	0.0000	-0.0000	0.0288
			*CONTROL_ROT_SAMPLE 5440	1.0000	-0.0000	0.0000	0.0109
			*CONTROL_ROT_SAMPLE 5600	1.0000	0.0000	-0.0000	0.0413
			*CONTROL_ROT_SAMPLE 5760	1.0000	0.0000	0.0000	0.0635
			*CONTROL_ROT_SAMPLE 5920	1.0000	0.0000	-0.0000	0.0773
			*CONTROL_ROT_SAMPLE 6080	1.0000	-0.0000	0.0000	0.0841
			*CONTROL_ROT_SAMPLE 6240	1.0000	-0.0000	0.0000	0.0837
			*CONTROL_ROT_SAMPLE 6400	1.0000	-0.0000	-0.0000	0.0892
			*CONTROL_ROT_SAMPLE 6560	1.0000	0.0000	-0.0000	0.0968
			*CONTROL_ROT_SAMPLE 6720	1.0000	-0.0000	-0.0000	0.1081
			*CONTROL_ROT_SAMPLE 6880	1.0000	0.0000	0.0000	0.1333
			*CONTROL_ROT_SAMPLE 7040	1.0000	-0.0000	-0.0000	0.1840
			*CONTROL_ROT_SAMPLE 7200	-1.0000	-0.0000	0.0000	0.1006
			*CONTROL_ROT_SAMPLE 7360	-1.0000	-0.0000	-0.0000	0.0960
			*CONTROL_ROT_SAMPLE 7520	1.0000	0.0000	0.0000	0.0049
			*CONTROL_ROT_SAMPLE 7680	1.0000	-0.0000	-0.0000	0.0117
			*CONTROL_ROT_SAMPLE 7840	1.0000	0.0000	-0.0000	0.0161
			*CONTROL_ROT_SAMPLE 8000	1.0000	-0.0000	-0.0000	0.0187
			*CONTROL_ROT_SAMPLE 8160	-1.0000	0.0000	-0.0000	0.0309
			*CONTROL_ROT_SAMPLE 8320	-1.0000	0.0000	0.0000	0.0292
			*CONTROL_ROT_SAMPLE 8480	-1.0000	-0.0000	0.0000	0.0279
			*CONTROL_ROT_SAMPLE 8640	-1.0000	0.0000	-0.0000	0.0267
			*CONTROL_ROT_SAMPLE 8800	-1.0000	-0.0000	0.0000	0.0139
			*CONTROL_ROT_SAMPLE 8960	-1.0000	0.0000	-0.0000	0.0349
			*CONTROL_ROT_SAMPLE 9120	-1.0000	-0.0000	0.0000	0.0539
			*CONTROL_ROT_SAMPLE 9280	-1.0000	0.0000	0.0000	0.0748
			*CONTROL_ROT_SAMPLE 9440	-1.0000	0.0000	-0.0000	0.0953
			*CONTROL_ROT_SAMPLE 9600	-1.0000	0.0000	-0.0000	0.1235
			*CONTROL_ROT_SAMPLE 9760	-1.0000	-0.0000	0.0000	0.1816
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "joint_rankle"
	*NODE_PARENT "joint_rlleg"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rankle"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0003	-0.0056
		*TM_ROW1 0.0047	0.5860	0.8103
		*TM_ROW2 0.0031	-0.8103	0.5860
		*TM_ROW3 -1.0006	1.5219	1.5636
		*TM_POS -1.0006	1.5219	1.5636
		*TM_ROTAXIS -1.0000	-0.0053	0.0030
		*TM_ROTANGLE 0.9447
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.7567	0.6538	0.0000
		*TM_SCALEAXISANG 0.0977
	}
	*BOUNDINGBOX_MIN -11.0780	3.7680	-12.3433
	*BOUNDINGBOX_MAX 9.0768	-0.7242	15.4705
}
*GEOMOBJECT {
	*NODE_NAME "Inf_Rfoot"
	*NODE_PARENT "joint_rlleg"
	*NODE_TM {
		*NODE_NAME "Inf_Rfoot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0003	-0.0056
		*TM_ROW1 0.0047	0.5860	0.8103
		*TM_ROW2 0.0031	-0.8103	0.5860
		*TM_ROW3 -0.8954	-1.2486	2.6293
		*TM_POS -0.8954	-1.2486	2.6293
		*TM_ROTAXIS -1.0000	-0.0053	0.0030
		*TM_ROTANGLE 0.9447
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.7567	0.6538	0.0000
		*TM_SCALEAXISANG 0.0977
	}
	*MESH {
		*TIMEVALUE 4960
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6097	1.0487	0.9124
			*MESH_VERTEX    1	-1.0024	0.1533	-0.3290
			*MESH_VERTEX    2	-0.8641	-1.3076	2.7845
			*MESH_VERTEX    3	-0.4019	0.6975	0.4203
			*MESH_VERTEX    4	-0.7998	1.4567	1.4724
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1905	0.0659	0.3729
			*MESH_TVERT 1	0.0532	0.0659	0.2645
			*MESH_TVERT 2	0.1270	0.0659	0.0480
			*MESH_TVERT 3	0.2890	0.0659	0.2129
			*MESH_TVERT 4	0.1122	0.3848	0.2455
			*MESH_TVERT 5	0.1270	0.0659	0.9119
			*MESH_TVERT 6	0.2890	0.0659	0.7470
			*MESH_TVERT 7	0.1122	0.3848	0.7144
			*MESH_TVERT 8	0.1905	0.0659	0.5870
			*MESH_TVERT 9	0.0532	0.0659	0.6954
			*MESH_TVERT 10	0.9494	0.7732	0.9303
			*MESH_TVERT 11	0.7382	0.5516	0.2386
			*MESH_TVERT 12	0.9842	0.6151	0.3813
			*MESH_TVERT 13	0.9230	0.8482	0.0465
			*MESH_TVERT 14	0.4388	0.8700	0.7706
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	7
			*MESH_TFACE 1	7	6	8
			*MESH_TFACE 2	7	9	5
			*MESH_TFACE 3	7	8	9
			*MESH_TFACE 4	8	6	5
			*MESH_TFACE 5	5	9	8
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	6	7
			*MESH_CFACE 1	7	6	8
			*MESH_CFACE 2	7	9	5
			*MESH_CFACE 3	7	8	9
			*MESH_CFACE 4	8	6	5
			*MESH_CFACE 5	5	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 0	-0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 1	-0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 2	-0.9013	-0.3625	0.2372
			*MESH_FACENORMAL 1	0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 2	0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 1	0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 3	0.8134	-0.5220	0.2566
			*MESH_FACENORMAL 2	-0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 2	-0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 4	-0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 0	-0.6486	0.7510	0.1237
			*MESH_FACENORMAL 3	0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 2	0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 3	0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 4	0.9518	0.2968	0.0774
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Inf_Rleg"
	*NODE_PARENT "joint_ruleg"
	*NODE_TM {
		*NODE_NAME "Inf_Rleg"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0003	-0.0056
		*TM_ROW1 -0.0011	0.9689	-0.2476
		*TM_ROW2 0.0055	0.2476	0.9688
		*TM_ROW3 -0.5595	-0.7879	5.0338
		*TM_POS -0.5595	-0.7879	5.0338
		*TM_ROTAXIS 0.9997	-0.0224	-0.0018
		*TM_ROTANGLE 0.2503
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 4960
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6148	-0.9730	5.5715
			*MESH_VERTEX    1	-0.3371	-0.2005	4.5055
			*MESH_VERTEX    2	-1.1888	-0.8673	4.3043
			*MESH_VERTEX    3	-0.8434	-1.3527	1.9825
			*MESH_VERTEX    4	-0.5514	-1.6828	3.5141
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1905	0.0659	0.3729
			*MESH_TVERT 1	0.0532	0.0659	0.2645
			*MESH_TVERT 2	0.1270	0.0659	0.0480
			*MESH_TVERT 3	0.2890	0.0659	0.2129
			*MESH_TVERT 4	0.1122	0.3848	0.2455
			*MESH_TVERT 5	0.1709	0.6797	0.6517
			*MESH_TVERT 6	0.0636	0.5906	0.5756
			*MESH_TVERT 7	0.1267	0.5520	0.8039
			*MESH_TVERT 8	0.1156	0.3010	0.7077
			*MESH_TVERT 9	0.1898	0.4498	0.6316
			*MESH_TVERT 10	0.0532	0.0659	0.6954
			*MESH_TVERT 11	0.5978	0.8215	0.0005
			*MESH_TVERT 12	0.6790	0.4307	0.0921
			*MESH_TVERT 13	0.6656	0.7770	0.9995
			*MESH_TVERT 14	0.8961	0.7747	0.3004
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	7
			*MESH_TFACE 1	6	8	7
			*MESH_TFACE 2	5	9	6
			*MESH_TFACE 3	9	8	6
			*MESH_TFACE 4	5	7	9
			*MESH_TFACE 5	7	8	9
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	6	7
			*MESH_CFACE 1	6	8	7
			*MESH_CFACE 2	5	9	6
			*MESH_CFACE 3	9	8	6
			*MESH_CFACE 4	5	7	9
			*MESH_CFACE 5	7	8	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 0	-0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 1	-0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 2	-0.6301	0.5928	0.5016
			*MESH_FACENORMAL 1	-0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 1	-0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 3	-0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 2	-0.5588	0.8279	-0.0482
			*MESH_FACENORMAL 2	0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 0	0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 4	0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 1	0.9721	-0.2287	0.0524
			*MESH_FACENORMAL 3	0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 4	0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 3	0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 1	0.9827	0.0318	-0.1826
			*MESH_FACENORMAL 4	-0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 0	-0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 2	-0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 4	-0.6461	-0.7622	0.0403
			*MESH_FACENORMAL 5	-0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 2	-0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 3	-0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 4	-0.7810	-0.6075	-0.1450
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "joint_torso"
	*NODE_PARENT "joint_root"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "joint_torso"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9848	0.1736	-0.0005
		*TM_ROW1 -0.1732	0.9828	0.0643
		*TM_ROW2 0.0117	-0.0632	0.9979
		*TM_ROW3 -0.0012	-0.9813	4.8268
		*TM_POS -0.0012	-0.9813	4.8268
		*TM_ROTAXIS -0.3449	-0.0330	-0.9380
		*TM_ROTANGLE 0.1860
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0037	0.0000	1.0000
		*TM_SCALEAXISANG 0.2467
	}
	*BOUNDINGBOX_MIN -0.6149	-1.6213	4.2692
	*BOUNDINGBOX_MAX 0.6126	-0.3414	5.3845
	*TM_ANIMATION {
		*NODE_NAME "joint_torso"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 4960	-0.1833	-0.0573	-0.9814	0.3553
			*CONTROL_ROT_SAMPLE 5120	-0.3009	0.8383	0.4546	0.0196
			*CONTROL_ROT_SAMPLE 5280	-0.1817	0.5345	0.8254	0.0303
			*CONTROL_ROT_SAMPLE 5440	-0.1125	0.3693	0.9225	0.0419
			*CONTROL_ROT_SAMPLE 5600	-0.0701	0.2728	0.9595	0.0520
			*CONTROL_ROT_SAMPLE 5760	-0.0408	0.2042	0.9781	0.0599
			*CONTROL_ROT_SAMPLE 5920	-0.0200	0.1464	0.9890	0.0655
			*CONTROL_ROT_SAMPLE 6080	-0.0063	0.0908	0.9958	0.0688
			*CONTROL_ROT_SAMPLE 6240	0.0000	0.0319	0.9995	0.0697
			*CONTROL_ROT_SAMPLE 6400	-0.0022	-0.0324	0.9995	0.0685
			*CONTROL_ROT_SAMPLE 6560	-0.0130	-0.0953	0.9954	0.0650
			*CONTROL_ROT_SAMPLE 6720	-0.0320	-0.1598	0.9866	0.0593
			*CONTROL_ROT_SAMPLE 6880	-0.0604	-0.2349	0.9701	0.0514
			*CONTROL_ROT_SAMPLE 7040	-0.1032	-0.3385	0.9353	0.0414
			*CONTROL_ROT_SAMPLE 7200	-0.1748	-0.5142	0.8397	0.0298
			*CONTROL_ROT_SAMPLE 7360	-0.2998	-0.8352	0.4611	0.0193
			*CONTROL_ROT_SAMPLE 7520	-0.3009	-0.8383	-0.4546	0.0196
			*CONTROL_ROT_SAMPLE 7680	-0.1817	-0.5345	-0.8254	0.0303
			*CONTROL_ROT_SAMPLE 7840	-0.1125	-0.3693	-0.9225	0.0419
			*CONTROL_ROT_SAMPLE 8000	-0.0701	-0.2728	-0.9595	0.0520
			*CONTROL_ROT_SAMPLE 8160	-0.0408	-0.2042	-0.9781	0.0599
			*CONTROL_ROT_SAMPLE 8320	-0.0200	-0.1464	-0.9890	0.0655
			*CONTROL_ROT_SAMPLE 8480	-0.0063	-0.0908	-0.9958	0.0688
			*CONTROL_ROT_SAMPLE 8640	0.0000	-0.0319	-0.9995	0.0697
			*CONTROL_ROT_SAMPLE 8800	-0.0022	0.0324	-0.9995	0.0685
			*CONTROL_ROT_SAMPLE 8960	-0.0130	0.0953	-0.9954	0.0650
			*CONTROL_ROT_SAMPLE 9120	-0.0320	0.1598	-0.9866	0.0593
			*CONTROL_ROT_SAMPLE 9280	-0.0604	0.2349	-0.9701	0.0514
			*CONTROL_ROT_SAMPLE 9440	-0.1032	0.3385	-0.9353	0.0414
			*CONTROL_ROT_SAMPLE 9600	-0.1748	0.5142	-0.8397	0.0298
			*CONTROL_ROT_SAMPLE 9760	-0.2998	0.8352	-0.4611	0.0193
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Inf_Body"
	*NODE_PARENT "joint_torso"
	*NODE_TM {
		*NODE_NAME "Inf_Body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9848	0.1736	-0.0005
		*TM_ROW1 -0.1732	0.9828	0.0643
		*TM_ROW2 0.0117	-0.0632	0.9979
		*TM_ROW3 -0.0027	-0.9728	4.6922
		*TM_POS -0.0027	-0.9728	4.6922
		*TM_ROTAXIS -0.3449	-0.0330	-0.9380
		*TM_ROTANGLE 0.1860
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0037	0.0000	1.0000
		*TM_SCALEAXISANG 0.2467
	}
	*MESH {
		*TIMEVALUE 4960
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 13
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8137	-1.1019	4.8129
			*MESH_VERTEX    1	-0.7257	-1.3733	4.8137
			*MESH_VERTEX    2	0.1658	-1.9228	6.7004
			*MESH_VERTEX    3	1.2207	-0.4014	7.3588
			*MESH_VERTEX    4	0.6832	-0.3601	5.2791
			*MESH_VERTEX    5	-0.0957	-0.4464	4.4996
			*MESH_VERTEX    6	-0.8563	-0.6315	5.2800
			*MESH_VERTEX    7	-1.3451	-0.8538	7.3602
			*MESH_VERTEX    8	-0.1224	-0.2874	6.8596
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 146
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1901	0.9601	0.2849
			*MESH_TVERT 1	0.1348	0.9916	0.4810
			*MESH_TVERT 2	0.2251	0.9937	0.4829
			*MESH_TVERT 3	0.1901	0.9601	0.6827
			*MESH_TVERT 4	0.1493	0.8639	0.3364
			*MESH_TVERT 5	0.1089	0.8826	0.4816
			*MESH_TVERT 6	0.1493	0.8639	0.6312
			*MESH_TVERT 7	0.2313	0.8474	0.6016
			*MESH_TVERT 8	0.2703	0.9337	0.5828
			*MESH_TVERT 9	0.2703	0.9337	0.3805
			*MESH_TVERT 10	0.2313	0.8474	0.3640
			*MESH_TVERT 11	0.1753	0.6072	0.2701
			*MESH_TVERT 12	0.1753	0.6072	0.6898
			*MESH_TVERT 13	0.2360	0.8116	0.4800
			*MESH_TVERT 14	0.0924	0.8723	0.1302
			*MESH_TVERT 15	0.0924	0.6514	0.2701
			*MESH_TVERT 16	0.0924	0.5685	0.4800
			*MESH_TVERT 17	0.0924	0.6514	0.6898
			*MESH_TVERT 18	0.0924	0.8723	0.8297
			*MESH_TVERT 19	0.1905	0.0659	0.3729
			*MESH_TVERT 20	0.0532	0.0659	0.2645
			*MESH_TVERT 21	0.1270	0.0659	0.0480
			*MESH_TVERT 22	0.2890	0.0659	0.2129
			*MESH_TVERT 23	0.1122	0.3848	0.2455
			*MESH_TVERT 24	0.1156	0.3010	0.2522
			*MESH_TVERT 25	0.1267	0.5520	0.1560
			*MESH_TVERT 26	0.1709	0.6797	0.3082
			*MESH_TVERT 27	0.0636	0.5906	0.3843
			*MESH_TVERT 28	0.1898	0.4498	0.3283
			*MESH_TVERT 29	0.1709	0.6797	0.6517
			*MESH_TVERT 30	0.0636	0.5906	0.5756
			*MESH_TVERT 31	0.1267	0.5520	0.8039
			*MESH_TVERT 32	0.1156	0.3010	0.7077
			*MESH_TVERT 33	0.1898	0.4498	0.6316
			*MESH_TVERT 34	0.1270	0.0659	0.9119
			*MESH_TVERT 35	0.2890	0.0659	0.7470
			*MESH_TVERT 36	0.1122	0.3848	0.7144
			*MESH_TVERT 37	0.1905	0.0659	0.5870
			*MESH_TVERT 38	0.0532	0.0659	0.6954
			*MESH_TVERT 39	0.5978	0.8215	0.0005
			*MESH_TVERT 40	0.6790	0.4307	0.0921
			*MESH_TVERT 41	0.6656	0.7770	0.9995
			*MESH_TVERT 42	0.8961	0.7747	0.3004
			*MESH_TVERT 43	0.9494	0.7732	0.9303
			*MESH_TVERT 44	0.7382	0.5516	0.2386
			*MESH_TVERT 45	0.9842	0.6151	0.3813
			*MESH_TVERT 46	0.9230	0.8482	0.0465
			*MESH_TVERT 47	0.4388	0.8700	0.7706
			*MESH_TVERT 48	0.3520	0.6557	0.5416
			*MESH_TVERT 49	0.5257	0.6557	0.5416
			*MESH_TVERT 50	0.5836	0.9336	0.2294
			*MESH_TVERT 51	0.2941	0.9336	0.2294
			*MESH_TVERT 52	0.4304	0.4902	0.8987
			*MESH_TVERT 53	0.5659	0.5444	0.7898
			*MESH_TVERT 54	0.5117	0.3277	0.7898
			*MESH_TVERT 55	0.4304	0.2464	0.7898
			*MESH_TVERT 56	0.3491	0.3277	0.7898
			*MESH_TVERT 57	0.2949	0.5444	0.7898
			*MESH_TVERT 58	0.5279	0.3921	0.7512
			*MESH_TVERT 59	0.2291	0.3313	0.9081
			*MESH_TVERT 60	0.2970	0.5339	0.7588
			*MESH_TVERT 61	0.5548	0.3406	0.9978
			*MESH_TVERT 62	0.5813	0.5199	0.7459
			*MESH_TVERT 63	0.6162	0.4085	0.2153
			*MESH_TVERT 64	0.3698	0.3796	0.0022
			*MESH_TVERT 65	0.4809	0.9786	0.6542
			*MESH_TVERT 66	0.4427	1.0352	0.3458
			*MESH_TVERT 67	0.4055	0.9786	0.6542
			*MESH_TVERT 68	0.4870	0.8972	0.3878
			*MESH_TVERT 69	0.3985	0.8972	0.3878
			*MESH_TVERT 70	0.3118	0.4026	0.7004
			*MESH_TVERT 71	0.6882	0.4205	0.2996
			*MESH_TVERT 72	0.3546	0.5974	0.3658
			*MESH_TVERT 73	0.0000	0.0000	0.0000
			*MESH_TVERT 74	0.0000	0.0000	0.0000
			*MESH_TVERT 75	0.0000	0.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	0.0000	0.0000	0.0000
			*MESH_TVERT 78	0.0000	0.0000	0.0000
			*MESH_TVERT 79	0.0000	0.0000	0.0000
			*MESH_TVERT 80	0.0000	0.0000	0.0000
			*MESH_TVERT 81	0.0000	0.0000	0.0000
			*MESH_TVERT 82	0.0000	0.0000	0.0000
			*MESH_TVERT 83	0.0000	0.0000	0.0000
			*MESH_TVERT 84	0.0000	0.0000	0.0000
			*MESH_TVERT 85	0.0000	0.0000	0.0000
			*MESH_TVERT 86	0.0000	0.0000	0.0000
			*MESH_TVERT 87	0.0000	0.0000	0.0000
			*MESH_TVERT 88	0.0000	0.0000	0.0000
			*MESH_TVERT 89	0.0000	0.0000	0.0000
			*MESH_TVERT 90	0.0000	0.0000	0.0000
			*MESH_TVERT 91	0.0000	0.0000	0.0000
			*MESH_TVERT 92	0.0000	0.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	0.0000	0.0000	0.0000
			*MESH_TVERT 95	0.0000	0.0000	0.0000
			*MESH_TVERT 96	0.0000	0.0000	0.0000
			*MESH_TVERT 97	0.0000	0.0000	0.0000
			*MESH_TVERT 98	0.0000	0.0000	0.0000
			*MESH_TVERT 99	0.0000	0.0000	0.0000
			*MESH_TVERT 100	0.0000	0.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	0.0000	0.0000	0.0000
			*MESH_TVERT 103	0.0000	0.0000	0.0000
			*MESH_TVERT 104	0.0000	0.0000	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	0.0000	0.0000	0.0000
			*MESH_TVERT 107	0.0000	0.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	0.0000	0.0000	0.0000
			*MESH_TVERT 110	0.0000	0.0000	0.0000
			*MESH_TVERT 111	0.0000	0.0000	0.0000
			*MESH_TVERT 112	0.0000	0.0000	0.0000
			*MESH_TVERT 113	0.0000	0.0000	0.0000
			*MESH_TVERT 114	0.0000	0.0000	0.0000
			*MESH_TVERT 115	0.0000	0.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	0.0000	0.0000	0.0000
			*MESH_TVERT 118	0.0000	0.0000	0.0000
			*MESH_TVERT 119	0.0000	0.0000	0.0000
			*MESH_TVERT 120	0.0000	0.0000	0.0000
			*MESH_TVERT 121	0.0000	0.0000	0.0000
			*MESH_TVERT 122	0.0000	0.0000	0.0000
			*MESH_TVERT 123	0.0000	0.0000	0.0000
			*MESH_TVERT 124	0.0000	0.0000	0.0000
			*MESH_TVERT 125	0.0000	0.0000	0.0000
			*MESH_TVERT 126	0.0000	0.0000	0.0000
			*MESH_TVERT 127	0.0000	0.0000	0.0000
			*MESH_TVERT 128	0.0000	0.0000	0.0000
			*MESH_TVERT 129	0.0000	0.0000	0.0000
			*MESH_TVERT 130	0.0000	0.0000	0.0000
			*MESH_TVERT 131	0.0000	0.0000	0.0000
			*MESH_TVERT 132	0.0000	0.0000	0.0000
			*MESH_TVERT 133	0.0000	0.0000	0.0000
			*MESH_TVERT 134	0.0000	0.0000	0.0000
			*MESH_TVERT 135	0.0000	0.0000	0.0000
			*MESH_TVERT 136	0.0000	0.0000	0.0000
			*MESH_TVERT 137	0.0000	0.0000	0.0000
			*MESH_TVERT 138	0.0000	0.0000	0.0000
			*MESH_TVERT 139	0.0000	0.0000	0.0000
			*MESH_TVERT 140	0.0000	0.0000	0.0000
			*MESH_TVERT 141	0.0000	0.0000	0.0000
			*MESH_TVERT 142	0.0000	0.0000	0.0000
			*MESH_TVERT 143	0.6059	0.1683	0.7004
			*MESH_TVERT 144	0.9822	0.1862	0.2996
			*MESH_TVERT 145	0.6487	0.3631	0.3658
		}
		*MESH_NUMTVFACES 13
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	12	18
			*MESH_TFACE 1	16	12	17
			*MESH_TFACE 2	11	16	15
			*MESH_TFACE 3	15	14	11
			*MESH_TFACE 4	13	11	14
			*MESH_TFACE 5	52	53	54
			*MESH_TFACE 6	52	54	55
			*MESH_TFACE 7	47	48	49
			*MESH_TFACE 8	52	55	56
			*MESH_TFACE 9	13	18	12
			*MESH_TFACE 10	52	56	57
			*MESH_TFACE 11	47	50	51
			*MESH_TFACE 12	52	57	53
		}
		*MESH_NUMCVERTEX 48
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 13
		*MESH_CFACELIST {
			*MESH_CFACE 0	17	12	18
			*MESH_CFACE 1	16	12	17
			*MESH_CFACE 2	11	16	15
			*MESH_CFACE 3	15	14	11
			*MESH_CFACE 4	13	11	14
			*MESH_CFACE 5	19	14	15
			*MESH_CFACE 6	19	15	16
			*MESH_CFACE 7	13	12	11
			*MESH_CFACE 8	19	16	17
			*MESH_CFACE 9	13	18	12
			*MESH_CFACE 10	19	17	18
			*MESH_CFACE 11	13	14	18
			*MESH_CFACE 12	19	18	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 6	-0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 1	-0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 7	-0.9621	0.1283	-0.2405
			*MESH_FACENORMAL 1	-0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 5	-0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 1	-0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 6	-0.6616	0.3529	-0.6616
			*MESH_FACENORMAL 2	0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 0	0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 5	0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 4	0.6616	0.3529	-0.6616
			*MESH_FACENORMAL 3	0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 4	0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 3	0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 0	0.9621	0.1283	-0.2405
			*MESH_FACENORMAL 4	0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 2	0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 0	0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 3	0.7029	-0.7074	0.0746
			*MESH_FACENORMAL 5	0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 8	0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 3	0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 4	0.2571	0.9642	-0.0643
			*MESH_FACENORMAL 6	0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 8	0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 4	0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 5	0.1310	0.9827	-0.1310
			*MESH_FACENORMAL 7	0.0000	-0.9585	-0.2850
				*MESH_VERTEXNORMAL 2	0.0000	-0.9585	-0.2850
				*MESH_VERTEXNORMAL 1	0.0000	-0.9585	-0.2850
				*MESH_VERTEXNORMAL 0	0.0000	-0.9585	-0.2850
			*MESH_FACENORMAL 8	-0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 8	-0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 5	-0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 6	-0.1310	0.9827	-0.1310
			*MESH_FACENORMAL 9	-0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 2	-0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 7	-0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 1	-0.7029	-0.7074	0.0746
			*MESH_FACENORMAL 10	-0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 8	-0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 6	-0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 7	-0.2571	0.9642	-0.0643
			*MESH_FACENORMAL 11	0.0000	-0.3896	0.9210
				*MESH_VERTEXNORMAL 2	0.0000	-0.3896	0.9210
				*MESH_VERTEXNORMAL 3	0.0000	-0.3896	0.9210
				*MESH_VERTEXNORMAL 7	0.0000	-0.3896	0.9210
			*MESH_FACENORMAL 12	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 8	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 7	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 3	0.0000	0.8575	0.5145
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "joint_Head"
	*NODE_PARENT "Inf_Body"
	*NODE_TM {
		*NODE_NAME "joint_Head"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0142	-1.0612	7.2984
		*TM_POS 0.0142	-1.0612	7.2984
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 4960
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 15
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7407	-1.5395	8.1589
			*MESH_VERTEX    1	0.0102	-1.0180	8.4562
			*MESH_VERTEX    2	0.0032	-1.8696	8.4759
			*MESH_VERTEX    3	-0.7409	-1.5395	8.1589
			*MESH_VERTEX    4	0.5492	-1.1545	7.2516
			*MESH_VERTEX    5	0.0081	-0.7729	7.4276
			*MESH_VERTEX    6	-0.5493	-1.1545	7.2516
			*MESH_VERTEX    7	-0.4387	-1.9276	7.0962
			*MESH_VERTEX    8	-0.3690	-2.2955	7.9098
			*MESH_VERTEX    9	0.3846	-2.2955	7.9098
			*MESH_VERTEX   10	0.4463	-1.9276	7.0962
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1901	0.9601	0.2849
			*MESH_TVERT 1	0.1348	0.9916	0.4810
			*MESH_TVERT 2	0.2251	0.9937	0.4829
			*MESH_TVERT 3	0.1901	0.9601	0.6827
			*MESH_TVERT 4	0.1493	0.8639	0.3364
			*MESH_TVERT 5	0.1089	0.8826	0.4816
			*MESH_TVERT 6	0.1493	0.8639	0.6312
			*MESH_TVERT 7	0.2313	0.8474	0.6016
			*MESH_TVERT 8	0.2703	0.9337	0.5828
			*MESH_TVERT 9	0.2703	0.9337	0.3805
			*MESH_TVERT 10	0.2313	0.8474	0.3640
			*MESH_TVERT 11	0.4809	0.9786	0.6542
			*MESH_TVERT 12	0.4427	1.0352	0.3458
			*MESH_TVERT 13	0.4055	0.9786	0.6542
			*MESH_TVERT 14	0.4870	0.8972	0.3878
			*MESH_TVERT 15	0.3985	0.8972	0.3878
		}
		*MESH_NUMTVFACES 15
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	12	13
			*MESH_TFACE 1	13	14	11
			*MESH_TFACE 2	13	15	14
			*MESH_TFACE 3	8	2	3
			*MESH_TFACE 4	0	2	9
			*MESH_TFACE 5	7	3	6
			*MESH_TFACE 6	7	8	3
			*MESH_TFACE 7	10	0	9
			*MESH_TFACE 8	10	4	0
			*MESH_TFACE 9	0	1	2
			*MESH_TFACE 10	0	5	1
			*MESH_TFACE 11	1	3	2
			*MESH_TFACE 12	5	3	1
			*MESH_TFACE 13	0	4	5
			*MESH_TFACE 14	5	6	3
		}
		*MESH_NUMCVERTEX 11
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 15
		*MESH_CFACELIST {
			*MESH_CFACE 0	9	2	8
			*MESH_CFACE 1	8	10	9
			*MESH_CFACE 2	8	7	10
			*MESH_CFACE 3	8	2	3
			*MESH_CFACE 4	0	2	9
			*MESH_CFACE 5	7	3	6
			*MESH_CFACE 6	7	8	3
			*MESH_CFACE 7	10	0	9
			*MESH_CFACE 8	10	4	0
			*MESH_CFACE 9	0	1	2
			*MESH_CFACE 10	0	5	1
			*MESH_CFACE 11	1	3	2
			*MESH_CFACE 12	5	3	1
			*MESH_CFACE 13	0	4	5
			*MESH_CFACE 14	5	6	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.7991	0.6012
				*MESH_VERTEXNORMAL 9	0.0000	-0.7991	0.6012
				*MESH_VERTEXNORMAL 2	0.0000	-0.7991	0.6012
				*MESH_VERTEXNORMAL 8	0.0000	-0.7991	0.6012
			*MESH_FACENORMAL 1	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 8	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 10	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 9	0.0000	-0.9112	-0.4120
			*MESH_FACENORMAL 2	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 8	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 7	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 10	0.0000	-0.9112	-0.4120
			*MESH_FACENORMAL 3	-0.5160	-0.4862	0.7052
				*MESH_VERTEXNORMAL 8	-0.5160	-0.4862	0.7052
				*MESH_VERTEXNORMAL 2	-0.5160	-0.4862	0.7052
				*MESH_VERTEXNORMAL 3	-0.5160	-0.4862	0.7052
			*MESH_FACENORMAL 4	0.5186	-0.4779	0.7090
				*MESH_VERTEXNORMAL 0	0.5186	-0.4779	0.7090
				*MESH_VERTEXNORMAL 2	0.5186	-0.4779	0.7090
				*MESH_VERTEXNORMAL 9	0.5186	-0.4779	0.7090
			*MESH_FACENORMAL 5	-0.9661	-0.0896	-0.2420
				*MESH_VERTEXNORMAL 7	-0.9661	-0.0896	-0.2420
				*MESH_VERTEXNORMAL 3	-0.9661	-0.0896	-0.2420
				*MESH_VERTEXNORMAL 6	-0.9661	-0.0896	-0.2420
			*MESH_FACENORMAL 6	-0.9057	-0.4100	-0.1078
				*MESH_VERTEXNORMAL 7	-0.9057	-0.4100	-0.1078
				*MESH_VERTEXNORMAL 8	-0.9057	-0.4100	-0.1078
				*MESH_VERTEXNORMAL 3	-0.9057	-0.4100	-0.1078
			*MESH_FACENORMAL 7	0.9126	-0.3940	-0.1090
				*MESH_VERTEXNORMAL 10	0.9126	-0.3940	-0.1090
				*MESH_VERTEXNORMAL 0	0.9126	-0.3940	-0.1090
				*MESH_VERTEXNORMAL 9	0.9126	-0.3940	-0.1090
			*MESH_FACENORMAL 8	0.9678	-0.0808	-0.2386
				*MESH_VERTEXNORMAL 10	0.9678	-0.0808	-0.2386
				*MESH_VERTEXNORMAL 4	0.9678	-0.0808	-0.2386
				*MESH_VERTEXNORMAL 0	0.9678	-0.0808	-0.2386
			*MESH_FACENORMAL 9	0.3879	0.0182	0.9215
				*MESH_VERTEXNORMAL 0	0.3879	0.0182	0.9215
				*MESH_VERTEXNORMAL 1	0.3879	0.0182	0.9215
				*MESH_VERTEXNORMAL 2	0.3879	0.0182	0.9215
			*MESH_FACENORMAL 10	0.6192	0.7642	0.1808
				*MESH_VERTEXNORMAL 0	0.6192	0.7642	0.1808
				*MESH_VERTEXNORMAL 5	0.6192	0.7642	0.1808
				*MESH_VERTEXNORMAL 1	0.6192	0.7642	0.1808
			*MESH_FACENORMAL 11	-0.3825	0.0245	0.9236
				*MESH_VERTEXNORMAL 1	-0.3825	0.0245	0.9236
				*MESH_VERTEXNORMAL 3	-0.3825	0.0245	0.9236
				*MESH_VERTEXNORMAL 2	-0.3825	0.0245	0.9236
			*MESH_FACENORMAL 12	-0.6089	0.7714	0.1851
				*MESH_VERTEXNORMAL 5	-0.6089	0.7714	0.1851
				*MESH_VERTEXNORMAL 3	-0.6089	0.7714	0.1851
				*MESH_VERTEXNORMAL 1	-0.6089	0.7714	0.1851
			*MESH_FACENORMAL 13	0.6072	0.7694	0.1983
				*MESH_VERTEXNORMAL 0	0.6072	0.7694	0.1983
				*MESH_VERTEXNORMAL 4	0.6072	0.7694	0.1983
				*MESH_VERTEXNORMAL 5	0.6072	0.7694	0.1983
			*MESH_FACENORMAL 14	-0.5961	0.7767	0.2037
				*MESH_VERTEXNORMAL 5	-0.5961	0.7767	0.2037
				*MESH_VERTEXNORMAL 6	-0.5961	0.7767	0.2037
				*MESH_VERTEXNORMAL 3	-0.5961	0.7767	0.2037
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "joint_Head"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 4960	0.3449	0.0330	0.9380	0.1860
			*CONTROL_ROT_SAMPLE 5120	0.7904	-0.1774	-0.5864	0.0074
			*CONTROL_ROT_SAMPLE 5280	0.3735	-0.1239	-0.9193	0.0136
			*CONTROL_ROT_SAMPLE 5440	0.1735	-0.0920	-0.9805	0.0198
			*CONTROL_ROT_SAMPLE 5600	0.0486	-0.0734	-0.9961	0.0251
			*CONTROL_ROT_SAMPLE 5760	-0.0411	-0.0632	-0.9972	0.0293
			*CONTROL_ROT_SAMPLE 5920	-0.1064	-0.0597	-0.9925	0.0325
			*CONTROL_ROT_SAMPLE 6080	-0.1500	-0.0613	-0.9868	0.0344
			*CONTROL_ROT_SAMPLE 6240	-0.1708	-0.0663	-0.9831	0.0351
			*CONTROL_ROT_SAMPLE 6400	-0.1663	-0.0721	-0.9834	0.0345
			*CONTROL_ROT_SAMPLE 6560	-0.1362	-0.0759	-0.9878	0.0325
			*CONTROL_ROT_SAMPLE 6720	-0.0815	-0.0751	-0.9938	0.0294
			*CONTROL_ROT_SAMPLE 6880	0.0005	-0.0672	-0.9977	0.0250
			*CONTROL_ROT_SAMPLE 7040	0.1218	-0.0486	-0.9914	0.0197
			*CONTROL_ROT_SAMPLE 7200	0.3261	-0.0097	-0.9453	0.0134
			*CONTROL_ROT_SAMPLE 7360	0.7712	0.0920	-0.6300	0.0073
			*CONTROL_ROT_SAMPLE 7520	0.7904	0.1774	0.5864	0.0074
			*CONTROL_ROT_SAMPLE 7680	0.3735	0.1239	0.9193	0.0136
			*CONTROL_ROT_SAMPLE 7840	0.1735	0.0920	0.9805	0.0198
			*CONTROL_ROT_SAMPLE 8000	0.0486	0.0734	0.9961	0.0251
			*CONTROL_ROT_SAMPLE 8160	-0.0411	0.0632	0.9972	0.0293
			*CONTROL_ROT_SAMPLE 8320	-0.1064	0.0597	0.9925	0.0325
			*CONTROL_ROT_SAMPLE 8480	-0.1500	0.0613	0.9868	0.0344
			*CONTROL_ROT_SAMPLE 8640	-0.1708	0.0663	0.9831	0.0351
			*CONTROL_ROT_SAMPLE 8800	-0.1663	0.0721	0.9834	0.0345
			*CONTROL_ROT_SAMPLE 8960	-0.1362	0.0759	0.9878	0.0325
			*CONTROL_ROT_SAMPLE 9120	-0.0815	0.0751	0.9938	0.0294
			*CONTROL_ROT_SAMPLE 9280	0.0005	0.0672	0.9977	0.0250
			*CONTROL_ROT_SAMPLE 9440	0.1218	0.0486	0.9914	0.0197
			*CONTROL_ROT_SAMPLE 9600	0.3261	0.0097	0.9453	0.0134
			*CONTROL_ROT_SAMPLE 9760	0.7712	-0.0920	0.6300	0.0073
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "joint_Arms"
	*NODE_PARENT "Inf_Body"
	*NODE_TM {
		*NODE_NAME "joint_Arms"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9848	0.1736	-0.0005
		*TM_ROW1 -0.1736	0.9844	0.0279
		*TM_ROW2 0.0054	-0.0274	0.9996
		*TM_ROW3 -0.0439	-0.7338	6.5763
		*TM_POS -0.0439	-0.7338	6.5763
		*TM_ROTAXIS -0.1574	-0.0168	-0.9874
		*TM_ROTANGLE 0.1767
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0564	0.0000	0.9984
		*TM_SCALEAXISANG 0.2865
	}
	*MESH {
		*TIMEVALUE 4960
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9964	0.2491	5.4124
			*MESH_VERTEX    1	0.8670	-0.5058	5.8876
			*MESH_VERTEX    2	-2.0430	-0.5454	5.3173
			*MESH_VERTEX    3	1.3823	-0.4650	7.1147
			*MESH_VERTEX    4	1.9707	-1.8759	6.0019
			*MESH_VERTEX    5	-1.3158	-0.9070	7.2520
			*MESH_VERTEX    6	-0.2577	-2.8815	5.7080
			*MESH_VERTEX    7	-0.6193	-4.1193	5.3903
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0532	0.0659	0.2645
			*MESH_TVERT 1	0.1270	0.0659	0.0480
			*MESH_TVERT 2	0.1267	0.5520	0.1560
			*MESH_TVERT 3	0.1709	0.6797	0.3082
			*MESH_TVERT 4	0.1898	0.4498	0.3283
			*MESH_TVERT 5	0.1709	0.6797	0.6517
			*MESH_TVERT 6	0.0636	0.5906	0.5756
			*MESH_TVERT 7	0.1267	0.5520	0.8039
			*MESH_TVERT 8	0.5978	0.8215	0.0005
			*MESH_TVERT 9	0.6790	0.4307	0.0921
			*MESH_TVERT 10	0.6656	0.7770	0.9995
			*MESH_TVERT 11	0.8961	0.7747	0.3004
			*MESH_TVERT 12	0.9494	0.7732	0.9303
			*MESH_TVERT 13	0.7382	0.5516	0.2386
			*MESH_TVERT 14	0.9842	0.6151	0.3813
			*MESH_TVERT 15	0.9230	0.8482	0.0465
			*MESH_TVERT 16	0.5279	0.3921	0.7512
			*MESH_TVERT 17	0.2291	0.3313	0.9081
			*MESH_TVERT 18	0.2970	0.5339	0.7588
			*MESH_TVERT 19	0.5548	0.3406	0.9978
			*MESH_TVERT 20	0.5813	0.5199	0.7459
			*MESH_TVERT 21	0.6162	0.4085	0.2153
			*MESH_TVERT 22	0.3698	0.3796	0.0022
			*MESH_TVERT 23	0.6059	0.1683	0.7004
			*MESH_TVERT 24	0.9822	0.1862	0.2996
			*MESH_TVERT 25	0.6487	0.3631	0.3658
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	23	24	25
			*MESH_TFACE 1	9	11	10
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	9	8	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	13	15	14
			*MESH_TFACE 6	19	20	21
			*MESH_TFACE 7	22	20	19
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	7	5
			*MESH_CFACE 1	7	1	5
			*MESH_CFACE 2	1	2	5
			*MESH_CFACE 3	7	2	1
			*MESH_CFACE 4	3	6	4
			*MESH_CFACE 5	6	0	4
			*MESH_CFACE 6	0	3	4
			*MESH_CFACE 7	6	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9436	-0.1828	0.2759
				*MESH_VERTEXNORMAL 2	-0.9436	-0.1828	0.2759
				*MESH_VERTEXNORMAL 7	-0.9436	-0.1828	0.2759
				*MESH_VERTEXNORMAL 5	-0.9436	-0.1828	0.2759
			*MESH_FACENORMAL 1	0.4773	-0.3973	0.7838
				*MESH_VERTEXNORMAL 7	0.4773	-0.3973	0.7838
				*MESH_VERTEXNORMAL 1	0.4773	-0.3973	0.7838
				*MESH_VERTEXNORMAL 5	0.4773	-0.3973	0.7838
			*MESH_FACENORMAL 2	0.1174	0.9774	0.1755
				*MESH_VERTEXNORMAL 1	0.1174	0.9774	0.1755
				*MESH_VERTEXNORMAL 2	0.1174	0.9774	0.1755
				*MESH_VERTEXNORMAL 5	0.1174	0.9774	0.1755
			*MESH_FACENORMAL 3	0.1987	-0.0053	-0.9801
				*MESH_VERTEXNORMAL 7	0.1987	-0.0053	-0.9801
				*MESH_VERTEXNORMAL 2	0.1987	-0.0053	-0.9801
				*MESH_VERTEXNORMAL 1	0.1987	-0.0053	-0.9801
			*MESH_FACENORMAL 4	0.0498	-0.5672	0.8221
				*MESH_VERTEXNORMAL 3	0.0498	-0.5672	0.8221
				*MESH_VERTEXNORMAL 6	0.0498	-0.5672	0.8221
				*MESH_VERTEXNORMAL 4	0.0498	-0.5672	0.8221
			*MESH_FACENORMAL 5	0.1725	-0.2330	-0.9571
				*MESH_VERTEXNORMAL 6	0.1725	-0.2330	-0.9571
				*MESH_VERTEXNORMAL 0	0.1725	-0.2330	-0.9571
				*MESH_VERTEXNORMAL 4	0.1725	-0.2330	-0.9571
			*MESH_FACENORMAL 6	0.9692	0.2427	-0.0417
				*MESH_VERTEXNORMAL 0	0.9692	0.2427	-0.0417
				*MESH_VERTEXNORMAL 3	0.9692	0.2427	-0.0417
				*MESH_VERTEXNORMAL 4	0.9692	0.2427	-0.0417
			*MESH_FACENORMAL 7	-0.7787	0.5292	0.3371
				*MESH_VERTEXNORMAL 6	-0.7787	0.5292	0.3371
				*MESH_VERTEXNORMAL 3	-0.7787	0.5292	0.3371
				*MESH_VERTEXNORMAL 0	-0.7787	0.5292	0.3371
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "joint_Arms"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 4960	1.0000	-0.0000	-0.0000	0.0364
			*CONTROL_ROT_SAMPLE 5120	-1.0000	0.0000	0.0000	0.0013
			*CONTROL_ROT_SAMPLE 5280	-1.0000	-0.0000	0.0000	0.0005
			*CONTROL_ROT_SAMPLE 5440	1.0000	-0.0000	-0.0000	0.0004
			*CONTROL_ROT_SAMPLE 5600	1.0000	0.0000	-0.0000	0.0011
			*CONTROL_ROT_SAMPLE 5760	1.0000	0.0000	0.0000	0.0015
			*CONTROL_ROT_SAMPLE 5920	1.0000	0.0000	-0.0000	0.0017
			*CONTROL_ROT_SAMPLE 6080	1.0000	0.0000	0.0000	0.0017
			*CONTROL_ROT_SAMPLE 6240	1.0000	0.0000	0.0000	0.0015
			*CONTROL_ROT_SAMPLE 6400	1.0000	-0.0000	0.0000	0.0011
			*CONTROL_ROT_SAMPLE 6560	1.0000	0.0000	0.0000	0.0004
			*CONTROL_ROT_SAMPLE 6720	-1.0000	-0.0000	-0.0000	0.0005
			*CONTROL_ROT_SAMPLE 6880	-1.0000	0.0000	-0.0000	0.0013
			*CONTROL_ROT_SAMPLE 7040	-1.0000	-0.0000	-0.0000	0.0018
			*CONTROL_ROT_SAMPLE 7200	-1.0000	0.0000	0.0000	0.0020
			*CONTROL_ROT_SAMPLE 7360	-1.0000	-0.0000	0.0000	0.0018
			*CONTROL_ROT_SAMPLE 7520	-1.0000	-0.0000	-0.0000	0.0013
			*CONTROL_ROT_SAMPLE 7680	-1.0000	0.0000	-0.0000	0.0005
			*CONTROL_ROT_SAMPLE 7840	1.0000	0.0000	0.0000	0.0004
			*CONTROL_ROT_SAMPLE 8000	1.0000	-0.0000	0.0000	0.0011
			*CONTROL_ROT_SAMPLE 8160	1.0000	-0.0000	-0.0000	0.0015
			*CONTROL_ROT_SAMPLE 8320	1.0000	-0.0000	0.0000	0.0017
			*CONTROL_ROT_SAMPLE 8480	1.0000	-0.0000	-0.0000	0.0017
			*CONTROL_ROT_SAMPLE 8640	1.0000	-0.0000	-0.0000	0.0015
			*CONTROL_ROT_SAMPLE 8800	1.0000	0.0000	-0.0000	0.0011
			*CONTROL_ROT_SAMPLE 8960	1.0000	-0.0000	-0.0000	0.0004
			*CONTROL_ROT_SAMPLE 9120	-1.0000	0.0000	0.0000	0.0005
			*CONTROL_ROT_SAMPLE 9280	-1.0000	-0.0000	0.0000	0.0013
			*CONTROL_ROT_SAMPLE 9440	-1.0000	0.0000	0.0000	0.0018
			*CONTROL_ROT_SAMPLE 9600	-1.0000	-0.0000	-0.0000	0.0020
			*CONTROL_ROT_SAMPLE 9760	-1.0000	0.0000	-0.0000	0.0018
		}
	}
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_rgun"
	*NODE_PARENT "joint_Arms"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_rgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9848	0.1736	-0.0005
		*TM_ROW1 -0.1736	0.9844	0.0279
		*TM_ROW2 0.0054	-0.0274	0.9996
		*TM_ROW3 -0.6316	-3.9349	5.4194
		*TM_POS -0.6316	-3.9349	5.4194
		*TM_ROTAXIS -0.1574	-0.0168	-0.9874
		*TM_ROTANGLE 0.1767
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0564	0.0000	0.9984
		*TM_SCALEAXISANG 0.2865
	}
	*BOUNDINGBOX_MIN -0.6398	-3.9462	5.4092
	*BOUNDINGBOX_MAX -0.6235	-3.9236	5.4297
}
*HELPEROBJECT {
	*NODE_NAME "handle_lfoot"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lfoot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.0039	-1.6429	0.0334
		*TM_POS 1.0039	-1.6429	0.0334
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 0.5600	-2.0868	-0.4105
	*BOUNDINGBOX_MAX 1.4479	-1.1989	0.4773
	*TM_ANIMATION {
		*NODE_NAME "handle_lfoot"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 4960	1.0039	-1.6429	0.0334
			*CONTROL_POS_SAMPLE 5120	1.0039	-1.3637	0.0299
			*CONTROL_POS_SAMPLE 5280	1.0039	-1.0846	0.0263
			*CONTROL_POS_SAMPLE 5440	1.0039	-0.8055	0.0228
			*CONTROL_POS_SAMPLE 5600	1.0039	-0.5263	0.0192
			*CONTROL_POS_SAMPLE 5760	1.0039	-0.2868	0.0157
			*CONTROL_POS_SAMPLE 5920	1.0039	-0.0472	0.0121
			*CONTROL_POS_SAMPLE 6080	1.0039	0.1923	0.0086
			*CONTROL_POS_SAMPLE 6240	1.0039	0.4318	0.0050
			*CONTROL_POS_SAMPLE 6400	1.0039	0.7735	0.1158
			*CONTROL_POS_SAMPLE 6560	1.0039	1.0611	0.2926
			*CONTROL_POS_SAMPLE 6720	1.0039	1.2946	0.5356
			*CONTROL_POS_SAMPLE 6880	1.0039	1.4742	0.8447
			*CONTROL_POS_SAMPLE 7040	1.0039	1.5997	1.2200
			*CONTROL_POS_SAMPLE 7200	1.0039	1.6712	1.6613
			*CONTROL_POS_SAMPLE 7360	1.0039	1.4561	1.7990
			*CONTROL_POS_SAMPLE 7520	1.0039	1.2409	1.6830
			*CONTROL_POS_SAMPLE 7680	1.0039	0.7271	1.4677
			*CONTROL_POS_SAMPLE 7840	1.0039	0.2545	1.2666
			*CONTROL_POS_SAMPLE 8000	1.0039	-0.1768	1.0798
			*CONTROL_POS_SAMPLE 8160	1.0039	-0.5668	0.9073
			*CONTROL_POS_SAMPLE 8320	1.0039	-0.9155	0.7490
			*CONTROL_POS_SAMPLE 8480	1.0039	-1.2620	0.5992
			*CONTROL_POS_SAMPLE 8640	1.0039	-1.6192	0.4558
			*CONTROL_POS_SAMPLE 8800	1.0039	-1.9480	0.3247
			*CONTROL_POS_SAMPLE 8960	1.0039	-2.2097	0.2118
			*CONTROL_POS_SAMPLE 9120	1.0039	-2.3650	0.1229
			*CONTROL_POS_SAMPLE 9280	1.0039	-2.3752	0.0638
			*CONTROL_POS_SAMPLE 9440	1.0039	-2.2012	0.0405
			*CONTROL_POS_SAMPLE 9600	1.0039	-1.9220	0.0369
			*CONTROL_POS_SAMPLE 9760	1.0039	-1.6429	0.0334
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 5120	-1.0000	-0.0000	0.0000	0.0430
			*CONTROL_ROT_SAMPLE 5280	-1.0000	-0.0000	0.0000	0.0430
			*CONTROL_ROT_SAMPLE 5440	-1.0000	-0.0000	0.0000	0.0430
			*CONTROL_ROT_SAMPLE 5600	-1.0000	-0.0000	0.0000	0.0430
			*CONTROL_ROT_SAMPLE 5760	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 5920	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 6080	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 6240	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 6400	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 6560	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 6720	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 6880	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 7040	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 7200	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 7360	-1.0000	0.0000	-0.0000	0.0686
			*CONTROL_ROT_SAMPLE 7520	-1.0000	0.0000	-0.0000	0.0686
			*CONTROL_ROT_SAMPLE 7680	1.0000	-0.0000	0.0000	0.1001
			*CONTROL_ROT_SAMPLE 7840	1.0000	-0.0000	0.0000	0.1001
			*CONTROL_ROT_SAMPLE 8000	1.0000	-0.0000	0.0000	0.1001
			*CONTROL_ROT_SAMPLE 8160	1.0000	-0.0000	0.0000	0.1001
			*CONTROL_ROT_SAMPLE 8320	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 8480	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 8640	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 8800	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 8960	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 9120	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 9280	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 9440	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 9600	-1.0000	0.0000	-0.0000	0.1035
			*CONTROL_ROT_SAMPLE 9760	-1.0000	0.0000	-0.0000	0.1035
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_rfoot"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_rfoot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.6008	0.7994
		*TM_ROW2 -0.0000	-0.7994	0.6008
		*TM_ROW3 -1.0040	1.4561	1.7990
		*TM_POS -1.0040	1.4561	1.7990
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.9263
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -1.4479	0.8345	1.1774
	*BOUNDINGBOX_MAX -0.5600	2.0777	2.4206
	*TM_ANIMATION {
		*NODE_NAME "handle_rfoot"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 4960	-1.0040	1.4561	1.7990
			*CONTROL_POS_SAMPLE 5120	-1.0040	1.2409	1.6830
			*CONTROL_POS_SAMPLE 5280	-1.0040	0.7271	1.4677
			*CONTROL_POS_SAMPLE 5440	-1.0040	0.2545	1.2666
			*CONTROL_POS_SAMPLE 5600	-1.0039	-0.1768	1.0798
			*CONTROL_POS_SAMPLE 5760	-1.0039	-0.5668	0.9073
			*CONTROL_POS_SAMPLE 5920	-1.0039	-0.9155	0.7490
			*CONTROL_POS_SAMPLE 6080	-1.0039	-1.2620	0.5992
			*CONTROL_POS_SAMPLE 6240	-1.0039	-1.6192	0.4558
			*CONTROL_POS_SAMPLE 6400	-1.0039	-1.9480	0.3247
			*CONTROL_POS_SAMPLE 6560	-1.0039	-2.2097	0.2118
			*CONTROL_POS_SAMPLE 6720	-1.0039	-2.3650	0.1229
			*CONTROL_POS_SAMPLE 6880	-1.0039	-2.3752	0.0638
			*CONTROL_POS_SAMPLE 7040	-1.0039	-2.2012	0.0405
			*CONTROL_POS_SAMPLE 7200	-1.0039	-1.9220	0.0369
			*CONTROL_POS_SAMPLE 7360	-1.0039	-1.6429	0.0334
			*CONTROL_POS_SAMPLE 7520	-1.0039	-1.3637	0.0299
			*CONTROL_POS_SAMPLE 7680	-1.0039	-1.0846	0.0263
			*CONTROL_POS_SAMPLE 7840	-1.0039	-0.8055	0.0228
			*CONTROL_POS_SAMPLE 8000	-1.0039	-0.5263	0.0192
			*CONTROL_POS_SAMPLE 8160	-1.0039	-0.2868	0.0157
			*CONTROL_POS_SAMPLE 8320	-1.0039	-0.0472	0.0121
			*CONTROL_POS_SAMPLE 8480	-1.0039	0.1923	0.0086
			*CONTROL_POS_SAMPLE 8640	-1.0039	0.4318	0.0050
			*CONTROL_POS_SAMPLE 8800	-1.0039	0.7735	0.1158
			*CONTROL_POS_SAMPLE 8960	-1.0039	1.0611	0.2926
			*CONTROL_POS_SAMPLE 9120	-1.0039	1.2946	0.5356
			*CONTROL_POS_SAMPLE 9280	-1.0039	1.4742	0.8447
			*CONTROL_POS_SAMPLE 9440	-1.0039	1.5997	1.2200
			*CONTROL_POS_SAMPLE 9600	-1.0039	1.6712	1.6613
			*CONTROL_POS_SAMPLE 9760	-1.0040	1.4561	1.7990
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 4960	-1.0000	0.0000	0.0000	0.9263
			*CONTROL_ROT_SAMPLE 5120	-1.0000	0.0000	-0.0000	0.0686
			*CONTROL_ROT_SAMPLE 5280	1.0000	-0.0000	0.0000	0.1001
			*CONTROL_ROT_SAMPLE 5440	1.0000	-0.0000	0.0000	0.1001
			*CONTROL_ROT_SAMPLE 5600	1.0000	-0.0000	0.0000	0.1001
			*CONTROL_ROT_SAMPLE 5760	1.0000	-0.0000	0.0000	0.1001
			*CONTROL_ROT_SAMPLE 5920	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 6080	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 6240	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 6400	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 6560	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 6720	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 6880	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 7040	1.0000	-0.0000	-0.0000	0.1001
			*CONTROL_ROT_SAMPLE 7200	-1.0000	0.0000	-0.0000	0.1035
			*CONTROL_ROT_SAMPLE 7360	-1.0000	0.0000	-0.0000	0.1035
			*CONTROL_ROT_SAMPLE 7520	-1.0000	-0.0000	0.0000	0.0430
			*CONTROL_ROT_SAMPLE 7680	-1.0000	-0.0000	0.0000	0.0430
			*CONTROL_ROT_SAMPLE 7840	-1.0000	-0.0000	0.0000	0.0430
			*CONTROL_ROT_SAMPLE 8000	-1.0000	-0.0000	0.0000	0.0430
			*CONTROL_ROT_SAMPLE 8160	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 8320	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 8480	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 8640	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 8800	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 8960	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 9120	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 9280	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 9440	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 9600	-1.0000	0.0000	0.0000	0.0686
			*CONTROL_ROT_SAMPLE 9760	-1.0000	0.0000	-0.0000	0.0686
		}
	}
}
