*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 25 15:58:13 2000"
*SCENE {
	*SCENE_FILENAME "Infantry.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Infantry"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_Humans\Infantry\Infantry.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "joint_root"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "joint_root"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0521	4.9684
		*TM_POS -0.0000	-0.0521	4.9684
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.7399	-0.7920	4.2285
	*BOUNDINGBOX_MAX 0.7399	0.6878	5.7083
}
*HELPEROBJECT {
	*NODE_NAME "joint_hip"
	*NODE_PARENT "joint_root"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_hip"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0521	4.9684
		*TM_POS -0.0000	-0.0521	4.9684
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.0000	-10.0521	-5.0316
	*BOUNDINGBOX_MAX 10.0000	9.9479	14.9684
}
*HELPEROBJECT {
	*NODE_NAME "joint_luleg"
	*NODE_PARENT "joint_hip"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luleg"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.5816	0.0415	5.3153
		*TM_POS 0.5816	0.0415	5.3153
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.4184	-9.9585	-4.6847
	*BOUNDINGBOX_MAX 10.5816	10.0415	15.3153
}
*HELPEROBJECT {
	*NODE_NAME "joint_llleg"
	*NODE_PARENT "joint_luleg"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_llleg"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.9039	0.1909	2.8698
		*TM_POS 0.9039	0.1909	2.8698
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.0961	-9.8091	-7.1302
	*BOUNDINGBOX_MAX 10.9039	10.1909	12.8698
}
*HELPEROBJECT {
	*NODE_NAME "joint_lankle"
	*NODE_PARENT "joint_llleg"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lankle"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.0039	0.9503	0.0000
		*TM_POS 1.0039	0.9503	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -8.9961	-9.0497	-10.0000
	*BOUNDINGBOX_MAX 11.0039	10.9503	10.0000
}
*GEOMOBJECT {
	*NODE_NAME "Inf_Lfoot"
	*NODE_PARENT "joint_llleg"
	*NODE_TM {
		*NODE_NAME "Inf_Lfoot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.9039	0.1909	2.8698
		*TM_POS 0.9039	0.1909	2.8698
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3986	-0.4564	-0.0000
			*MESH_VERTEX    1	0.8026	0.8392	-0.0000
			*MESH_VERTEX    2	1.6092	0.1425	-0.0000
			*MESH_VERTEX    3	0.9947	-1.3853	-0.0000
			*MESH_VERTEX    4	0.8735	0.2822	3.0087
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2703	0.9337	0.3805
			*MESH_TVERT 1	0.2313	0.8474	0.3640
			*MESH_TVERT 2	0.1753	0.6072	0.2701
			*MESH_TVERT 3	0.1753	0.6072	0.6898
			*MESH_TVERT 4	0.2360	0.8116	0.4800
			*MESH_TVERT 5	0.1905	0.0659	0.3729
			*MESH_TVERT 6	0.0532	0.0659	0.2645
			*MESH_TVERT 7	0.1270	0.0659	0.0480
			*MESH_TVERT 8	0.2890	0.0659	0.2129
			*MESH_TVERT 9	0.1122	0.3848	0.2455
			*MESH_TVERT 10	0.1156	0.3010	0.2522
			*MESH_TVERT 11	0.0636	0.5906	0.3843
			*MESH_TVERT 12	0.1156	0.3010	0.7077
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	9	8
			*MESH_TFACE 1	9	5	8
			*MESH_TFACE 2	9	7	6
			*MESH_TFACE 3	9	6	5
			*MESH_TFACE 4	5	7	8
			*MESH_TFACE 5	7	5	6
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	9	8
			*MESH_CFACE 1	9	5	8
			*MESH_CFACE 2	9	7	6
			*MESH_CFACE 3	9	6	5
			*MESH_CFACE 4	5	7	8
			*MESH_CFACE 5	7	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 2	0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 4	0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 3	0.9013	-0.3625	0.2372
			*MESH_FACENORMAL 1	-0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 4	-0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 0	-0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 3	-0.8134	-0.5220	0.2566
			*MESH_FACENORMAL 2	0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 4	0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 2	0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 1	0.6486	0.7510	0.1237
			*MESH_FACENORMAL 3	-0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 4	-0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 1	-0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 0	-0.9518	0.2968	0.0774
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Inf_Lleg"
	*NODE_PARENT "joint_luleg"
	*NODE_TM {
		*NODE_NAME "Inf_Lleg"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.5816	0.0415	5.3153
		*TM_POS 0.5816	0.0415	5.3153
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8483	0.2501	2.2177
			*MESH_VERTEX    1	1.2068	0.1459	4.5854
			*MESH_VERTEX    2	0.6399	-0.2710	5.7901
			*MESH_VERTEX    3	0.3564	0.7411	4.9502
			*MESH_VERTEX    4	0.5648	-0.4493	3.6214
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0924	0.8723	0.1302
			*MESH_TVERT 1	0.0924	0.6514	0.2701
			*MESH_TVERT 2	0.0924	0.5685	0.4800
			*MESH_TVERT 3	0.0924	0.6514	0.6898
			*MESH_TVERT 4	0.0924	0.8723	0.8297
			*MESH_TVERT 5	0.1156	0.3010	0.2522
			*MESH_TVERT 6	0.1267	0.5520	0.1560
			*MESH_TVERT 7	0.1709	0.6797	0.3082
			*MESH_TVERT 8	0.0636	0.5906	0.3843
			*MESH_TVERT 9	0.1898	0.4498	0.3283
			*MESH_TVERT 10	0.1898	0.4498	0.6316
			*MESH_TVERT 11	0.1270	0.0659	0.9119
			*MESH_TVERT 12	0.2890	0.0659	0.7470
			*MESH_TVERT 13	0.1122	0.3848	0.7144
			*MESH_TVERT 14	0.1905	0.0659	0.5870
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	6	8
			*MESH_TFACE 1	8	6	5
			*MESH_TFACE 2	7	8	9
			*MESH_TFACE 3	9	8	5
			*MESH_TFACE 4	7	9	6
			*MESH_TFACE 5	6	9	5
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	6	8
			*MESH_CFACE 1	8	6	5
			*MESH_CFACE 2	7	8	9
			*MESH_CFACE 3	9	8	5
			*MESH_CFACE 4	7	9	6
			*MESH_CFACE 5	6	9	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 2	0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 1	0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 3	0.6301	0.5928	0.5016
			*MESH_FACENORMAL 1	0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 3	0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 1	0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 0	0.5588	0.8279	-0.0482
			*MESH_FACENORMAL 2	-0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 2	-0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 3	-0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 4	-0.9721	-0.2287	0.0524
			*MESH_FACENORMAL 3	-0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 4	-0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 3	-0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 0	-0.9827	0.0318	-0.1826
			*MESH_FACENORMAL 4	0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 2	0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 4	0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 1	0.6461	-0.7622	0.0403
			*MESH_FACENORMAL 5	0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 1	0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 4	0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 0	0.7810	-0.6075	-0.1450
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "joint_ruleg"
	*NODE_PARENT "joint_hip"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_ruleg"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.5816	0.0415	5.3153
		*TM_POS -0.5816	0.0415	5.3153
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.5816	-9.9585	-4.6847
	*BOUNDINGBOX_MAX 9.4184	10.0415	15.3153
}
*HELPEROBJECT {
	*NODE_NAME "joint_rlleg"
	*NODE_PARENT "joint_ruleg"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rlleg"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.9039	0.1909	2.8698
		*TM_POS -0.9039	0.1909	2.8698
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.9039	-9.8091	-7.1302
	*BOUNDINGBOX_MAX 9.0961	10.1909	12.8698
}
*HELPEROBJECT {
	*NODE_NAME "joint_rankle"
	*NODE_PARENT "joint_rlleg"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rankle"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.0039	0.9503	0.0000
		*TM_POS -1.0039	0.9503	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -11.0039	-9.0497	-10.0000
	*BOUNDINGBOX_MAX 8.9961	10.9503	10.0000
}
*GEOMOBJECT {
	*NODE_NAME "Inf_Rfoot"
	*NODE_PARENT "joint_rlleg"
	*NODE_TM {
		*NODE_NAME "Inf_Rfoot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.9039	0.1909	2.8698
		*TM_POS -0.9039	0.1909	2.8698
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6092	0.1425	-0.0000
			*MESH_VERTEX    1	-0.9947	-1.3853	-0.0000
			*MESH_VERTEX    2	-0.8735	0.2822	3.0087
			*MESH_VERTEX    3	-0.3986	-0.4564	-0.0000
			*MESH_VERTEX    4	-0.8026	0.8392	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1905	0.0659	0.3729
			*MESH_TVERT 1	0.0532	0.0659	0.2645
			*MESH_TVERT 2	0.1270	0.0659	0.0480
			*MESH_TVERT 3	0.2890	0.0659	0.2129
			*MESH_TVERT 4	0.1122	0.3848	0.2455
			*MESH_TVERT 5	0.1270	0.0659	0.9119
			*MESH_TVERT 6	0.2890	0.0659	0.7470
			*MESH_TVERT 7	0.1122	0.3848	0.7144
			*MESH_TVERT 8	0.1905	0.0659	0.5870
			*MESH_TVERT 9	0.0532	0.0659	0.6954
			*MESH_TVERT 10	0.9494	0.7732	0.9303
			*MESH_TVERT 11	0.7382	0.5516	0.2386
			*MESH_TVERT 12	0.9842	0.6151	0.3813
			*MESH_TVERT 13	0.9230	0.8482	0.0465
			*MESH_TVERT 14	0.4388	0.8700	0.7706
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	7
			*MESH_TFACE 1	7	6	8
			*MESH_TFACE 2	7	9	5
			*MESH_TFACE 3	7	8	9
			*MESH_TFACE 4	8	6	5
			*MESH_TFACE 5	5	9	8
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	6	7
			*MESH_CFACE 1	7	6	8
			*MESH_CFACE 2	7	9	5
			*MESH_CFACE 3	7	8	9
			*MESH_CFACE 4	8	6	5
			*MESH_CFACE 5	5	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 0	-0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 1	-0.9013	-0.3625	0.2372
				*MESH_VERTEXNORMAL 2	-0.9013	-0.3625	0.2372
			*MESH_FACENORMAL 1	0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 2	0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 1	0.8134	-0.5220	0.2566
				*MESH_VERTEXNORMAL 3	0.8134	-0.5220	0.2566
			*MESH_FACENORMAL 2	-0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 2	-0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 4	-0.6486	0.7510	0.1237
				*MESH_VERTEXNORMAL 0	-0.6486	0.7510	0.1237
			*MESH_FACENORMAL 3	0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 2	0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 3	0.9518	0.2968	0.0774
				*MESH_VERTEXNORMAL 4	0.9518	0.2968	0.0774
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Inf_Rleg"
	*NODE_PARENT "joint_ruleg"
	*NODE_TM {
		*NODE_NAME "Inf_Rleg"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.5816	0.0415	5.3153
		*TM_POS -0.5816	0.0415	5.3153
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6399	-0.2710	5.7901
			*MESH_VERTEX    1	-0.3564	0.7411	4.9502
			*MESH_VERTEX    2	-1.2068	0.1459	4.5854
			*MESH_VERTEX    3	-0.8483	0.2501	2.2177
			*MESH_VERTEX    4	-0.5648	-0.4493	3.6214
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1905	0.0659	0.3729
			*MESH_TVERT 1	0.0532	0.0659	0.2645
			*MESH_TVERT 2	0.1270	0.0659	0.0480
			*MESH_TVERT 3	0.2890	0.0659	0.2129
			*MESH_TVERT 4	0.1122	0.3848	0.2455
			*MESH_TVERT 5	0.1709	0.6797	0.6517
			*MESH_TVERT 6	0.0636	0.5906	0.5756
			*MESH_TVERT 7	0.1267	0.5520	0.8039
			*MESH_TVERT 8	0.1156	0.3010	0.7077
			*MESH_TVERT 9	0.1898	0.4498	0.6316
			*MESH_TVERT 10	0.0532	0.0659	0.6954
			*MESH_TVERT 11	0.5978	0.8215	0.0005
			*MESH_TVERT 12	0.6790	0.4307	0.0921
			*MESH_TVERT 13	0.6656	0.7770	0.9995
			*MESH_TVERT 14	0.8961	0.7747	0.3004
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	7
			*MESH_TFACE 1	6	8	7
			*MESH_TFACE 2	5	9	6
			*MESH_TFACE 3	9	8	6
			*MESH_TFACE 4	5	7	9
			*MESH_TFACE 5	7	8	9
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	6	7
			*MESH_CFACE 1	6	8	7
			*MESH_CFACE 2	5	9	6
			*MESH_CFACE 3	9	8	6
			*MESH_CFACE 4	5	7	9
			*MESH_CFACE 5	7	8	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 0	-0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 1	-0.6301	0.5928	0.5016
				*MESH_VERTEXNORMAL 2	-0.6301	0.5928	0.5016
			*MESH_FACENORMAL 1	-0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 1	-0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 3	-0.5588	0.8279	-0.0482
				*MESH_VERTEXNORMAL 2	-0.5588	0.8279	-0.0482
			*MESH_FACENORMAL 2	0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 0	0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 4	0.9721	-0.2287	0.0524
				*MESH_VERTEXNORMAL 1	0.9721	-0.2287	0.0524
			*MESH_FACENORMAL 3	0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 4	0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 3	0.9827	0.0318	-0.1826
				*MESH_VERTEXNORMAL 1	0.9827	0.0318	-0.1826
			*MESH_FACENORMAL 4	-0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 0	-0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 2	-0.6461	-0.7622	0.0403
				*MESH_VERTEXNORMAL 4	-0.6461	-0.7622	0.0403
			*MESH_FACENORMAL 5	-0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 2	-0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 3	-0.7810	-0.6075	-0.1450
				*MESH_VERTEXNORMAL 4	-0.7810	-0.6075	-0.1450
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "joint_torso"
	*NODE_PARENT "joint_root"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "joint_torso"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0521	5.1033
		*TM_POS 0.0000	-0.0521	5.1033
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.5247	-0.5768	4.5786
	*BOUNDINGBOX_MAX 0.5247	0.4726	5.6280
}
*GEOMOBJECT {
	*NODE_NAME "Inf_Body"
	*NODE_PARENT "joint_torso"
	*NODE_TM {
		*NODE_NAME "Inf_Body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0521	4.9684
		*TM_POS -0.0000	-0.0521	4.9684
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 13
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7816	-0.3126	5.1065
			*MESH_VERTEX    1	-0.7816	-0.3126	5.1065
			*MESH_VERTEX    2	-0.0000	-0.8858	7.0345
			*MESH_VERTEX    3	1.3027	0.4690	7.6076
			*MESH_VERTEX    4	0.7816	0.4690	5.5234
			*MESH_VERTEX    5	-0.0000	0.4690	4.7417
			*MESH_VERTEX    6	-0.7816	0.4690	5.5234
			*MESH_VERTEX    7	-1.3027	0.4690	7.6076
			*MESH_VERTEX    8	-0.0000	0.7816	7.0866
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 146
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1901	0.9601	0.2849
			*MESH_TVERT 1	0.1348	0.9916	0.4810
			*MESH_TVERT 2	0.2251	0.9937	0.4829
			*MESH_TVERT 3	0.1901	0.9601	0.6827
			*MESH_TVERT 4	0.1493	0.8639	0.3364
			*MESH_TVERT 5	0.1089	0.8826	0.4816
			*MESH_TVERT 6	0.1493	0.8639	0.6312
			*MESH_TVERT 7	0.2313	0.8474	0.6016
			*MESH_TVERT 8	0.2703	0.9337	0.5828
			*MESH_TVERT 9	0.2703	0.9337	0.3805
			*MESH_TVERT 10	0.2313	0.8474	0.3640
			*MESH_TVERT 11	0.1753	0.6072	0.2701
			*MESH_TVERT 12	0.1753	0.6072	0.6898
			*MESH_TVERT 13	0.2360	0.8116	0.4800
			*MESH_TVERT 14	0.0924	0.8723	0.1302
			*MESH_TVERT 15	0.0924	0.6514	0.2701
			*MESH_TVERT 16	0.0924	0.5685	0.4800
			*MESH_TVERT 17	0.0924	0.6514	0.6898
			*MESH_TVERT 18	0.0924	0.8723	0.8297
			*MESH_TVERT 19	0.1905	0.0659	0.3729
			*MESH_TVERT 20	0.0532	0.0659	0.2645
			*MESH_TVERT 21	0.1270	0.0659	0.0480
			*MESH_TVERT 22	0.2890	0.0659	0.2129
			*MESH_TVERT 23	0.1122	0.3848	0.2455
			*MESH_TVERT 24	0.1156	0.3010	0.2522
			*MESH_TVERT 25	0.1267	0.5520	0.1560
			*MESH_TVERT 26	0.1709	0.6797	0.3082
			*MESH_TVERT 27	0.0636	0.5906	0.3843
			*MESH_TVERT 28	0.1898	0.4498	0.3283
			*MESH_TVERT 29	0.1709	0.6797	0.6517
			*MESH_TVERT 30	0.0636	0.5906	0.5756
			*MESH_TVERT 31	0.1267	0.5520	0.8039
			*MESH_TVERT 32	0.1156	0.3010	0.7077
			*MESH_TVERT 33	0.1898	0.4498	0.6316
			*MESH_TVERT 34	0.1270	0.0659	0.9119
			*MESH_TVERT 35	0.2890	0.0659	0.7470
			*MESH_TVERT 36	0.1122	0.3848	0.7144
			*MESH_TVERT 37	0.1905	0.0659	0.5870
			*MESH_TVERT 38	0.0532	0.0659	0.6954
			*MESH_TVERT 39	0.5978	0.8215	0.0005
			*MESH_TVERT 40	0.6790	0.4307	0.0921
			*MESH_TVERT 41	0.6656	0.7770	0.9995
			*MESH_TVERT 42	0.8961	0.7747	0.3004
			*MESH_TVERT 43	0.9494	0.7732	0.9303
			*MESH_TVERT 44	0.7382	0.5516	0.2386
			*MESH_TVERT 45	0.9842	0.6151	0.3813
			*MESH_TVERT 46	0.9230	0.8482	0.0465
			*MESH_TVERT 47	0.4388	0.8700	0.7706
			*MESH_TVERT 48	0.3520	0.6557	0.5416
			*MESH_TVERT 49	0.5257	0.6557	0.5416
			*MESH_TVERT 50	0.5836	0.9336	0.2294
			*MESH_TVERT 51	0.2941	0.9336	0.2294
			*MESH_TVERT 52	0.4304	0.4902	0.8987
			*MESH_TVERT 53	0.5659	0.5444	0.7898
			*MESH_TVERT 54	0.5117	0.3277	0.7898
			*MESH_TVERT 55	0.4304	0.2464	0.7898
			*MESH_TVERT 56	0.3491	0.3277	0.7898
			*MESH_TVERT 57	0.2949	0.5444	0.7898
			*MESH_TVERT 58	0.5279	0.3921	0.7512
			*MESH_TVERT 59	0.2291	0.3313	0.9081
			*MESH_TVERT 60	0.2970	0.5339	0.7588
			*MESH_TVERT 61	0.5548	0.3406	0.9978
			*MESH_TVERT 62	0.5813	0.5199	0.7459
			*MESH_TVERT 63	0.6162	0.4085	0.2153
			*MESH_TVERT 64	0.3698	0.3796	0.0022
			*MESH_TVERT 65	0.4809	0.9786	0.6542
			*MESH_TVERT 66	0.4427	1.0352	0.3458
			*MESH_TVERT 67	0.4055	0.9786	0.6542
			*MESH_TVERT 68	0.4870	0.8972	0.3878
			*MESH_TVERT 69	0.3985	0.8972	0.3878
			*MESH_TVERT 70	0.3118	0.4026	0.7004
			*MESH_TVERT 71	0.6882	0.4205	0.2996
			*MESH_TVERT 72	0.3546	0.5974	0.3658
			*MESH_TVERT 73	0.0000	0.0000	0.0000
			*MESH_TVERT 74	0.0000	0.0000	0.0000
			*MESH_TVERT 75	0.0000	0.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	0.0000	0.0000	0.0000
			*MESH_TVERT 78	0.0000	0.0000	0.0000
			*MESH_TVERT 79	0.0000	0.0000	0.0000
			*MESH_TVERT 80	0.0000	0.0000	0.0000
			*MESH_TVERT 81	0.0000	0.0000	0.0000
			*MESH_TVERT 82	0.0000	0.0000	0.0000
			*MESH_TVERT 83	0.0000	0.0000	0.0000
			*MESH_TVERT 84	0.0000	0.0000	0.0000
			*MESH_TVERT 85	0.0000	0.0000	0.0000
			*MESH_TVERT 86	0.0000	0.0000	0.0000
			*MESH_TVERT 87	0.0000	0.0000	0.0000
			*MESH_TVERT 88	0.0000	0.0000	0.0000
			*MESH_TVERT 89	0.0000	0.0000	0.0000
			*MESH_TVERT 90	0.0000	0.0000	0.0000
			*MESH_TVERT 91	0.0000	0.0000	0.0000
			*MESH_TVERT 92	0.0000	0.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	0.0000	0.0000	0.0000
			*MESH_TVERT 95	0.0000	0.0000	0.0000
			*MESH_TVERT 96	0.0000	0.0000	0.0000
			*MESH_TVERT 97	0.0000	0.0000	0.0000
			*MESH_TVERT 98	0.0000	0.0000	0.0000
			*MESH_TVERT 99	0.0000	0.0000	0.0000
			*MESH_TVERT 100	0.0000	0.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	0.0000	0.0000	0.0000
			*MESH_TVERT 103	0.0000	0.0000	0.0000
			*MESH_TVERT 104	0.0000	0.0000	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	0.0000	0.0000	0.0000
			*MESH_TVERT 107	0.0000	0.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	0.0000	0.0000	0.0000
			*MESH_TVERT 110	0.0000	0.0000	0.0000
			*MESH_TVERT 111	0.0000	0.0000	0.0000
			*MESH_TVERT 112	0.0000	0.0000	0.0000
			*MESH_TVERT 113	0.0000	0.0000	0.0000
			*MESH_TVERT 114	0.0000	0.0000	0.0000
			*MESH_TVERT 115	0.0000	0.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	0.0000	0.0000	0.0000
			*MESH_TVERT 118	0.0000	0.0000	0.0000
			*MESH_TVERT 119	0.0000	0.0000	0.0000
			*MESH_TVERT 120	0.0000	0.0000	0.0000
			*MESH_TVERT 121	0.0000	0.0000	0.0000
			*MESH_TVERT 122	0.0000	0.0000	0.0000
			*MESH_TVERT 123	0.0000	0.0000	0.0000
			*MESH_TVERT 124	0.0000	0.0000	0.0000
			*MESH_TVERT 125	0.0000	0.0000	0.0000
			*MESH_TVERT 126	0.0000	0.0000	0.0000
			*MESH_TVERT 127	0.0000	0.0000	0.0000
			*MESH_TVERT 128	0.0000	0.0000	0.0000
			*MESH_TVERT 129	0.0000	0.0000	0.0000
			*MESH_TVERT 130	0.0000	0.0000	0.0000
			*MESH_TVERT 131	0.0000	0.0000	0.0000
			*MESH_TVERT 132	0.0000	0.0000	0.0000
			*MESH_TVERT 133	0.0000	0.0000	0.0000
			*MESH_TVERT 134	0.0000	0.0000	0.0000
			*MESH_TVERT 135	0.0000	0.0000	0.0000
			*MESH_TVERT 136	0.0000	0.0000	0.0000
			*MESH_TVERT 137	0.0000	0.0000	0.0000
			*MESH_TVERT 138	0.0000	0.0000	0.0000
			*MESH_TVERT 139	0.0000	0.0000	0.0000
			*MESH_TVERT 140	0.0000	0.0000	0.0000
			*MESH_TVERT 141	0.0000	0.0000	0.0000
			*MESH_TVERT 142	0.0000	0.0000	0.0000
			*MESH_TVERT 143	0.6059	0.1683	0.7004
			*MESH_TVERT 144	0.9822	0.1862	0.2996
			*MESH_TVERT 145	0.6487	0.3631	0.3658
		}
		*MESH_NUMTVFACES 13
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	12	18
			*MESH_TFACE 1	16	12	17
			*MESH_TFACE 2	11	16	15
			*MESH_TFACE 3	15	14	11
			*MESH_TFACE 4	13	11	14
			*MESH_TFACE 5	52	53	54
			*MESH_TFACE 6	52	54	55
			*MESH_TFACE 7	47	48	49
			*MESH_TFACE 8	52	55	56
			*MESH_TFACE 9	13	18	12
			*MESH_TFACE 10	52	56	57
			*MESH_TFACE 11	47	50	51
			*MESH_TFACE 12	52	57	53
		}
		*MESH_NUMCVERTEX 48
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 13
		*MESH_CFACELIST {
			*MESH_CFACE 0	17	12	18
			*MESH_CFACE 1	16	12	17
			*MESH_CFACE 2	11	16	15
			*MESH_CFACE 3	15	14	11
			*MESH_CFACE 4	13	11	14
			*MESH_CFACE 5	19	14	15
			*MESH_CFACE 6	19	15	16
			*MESH_CFACE 7	13	12	11
			*MESH_CFACE 8	19	16	17
			*MESH_CFACE 9	13	18	12
			*MESH_CFACE 10	19	17	18
			*MESH_CFACE 11	13	14	18
			*MESH_CFACE 12	19	18	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 6	-0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 1	-0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 7	-0.9621	0.1283	-0.2405
			*MESH_FACENORMAL 1	-0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 5	-0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 1	-0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 6	-0.6616	0.3529	-0.6616
			*MESH_FACENORMAL 2	0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 0	0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 5	0.6616	0.3529	-0.6616
				*MESH_VERTEXNORMAL 4	0.6616	0.3529	-0.6616
			*MESH_FACENORMAL 3	0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 4	0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 3	0.9621	0.1283	-0.2405
				*MESH_VERTEXNORMAL 0	0.9621	0.1283	-0.2405
			*MESH_FACENORMAL 4	0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 2	0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 0	0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 3	0.7029	-0.7074	0.0746
			*MESH_FACENORMAL 5	0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 8	0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 3	0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 4	0.2571	0.9642	-0.0643
			*MESH_FACENORMAL 6	0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 8	0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 4	0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 5	0.1310	0.9827	-0.1310
			*MESH_FACENORMAL 7	0.0000	-0.9585	-0.2850
				*MESH_VERTEXNORMAL 2	0.0000	-0.9585	-0.2850
				*MESH_VERTEXNORMAL 1	0.0000	-0.9585	-0.2850
				*MESH_VERTEXNORMAL 0	0.0000	-0.9585	-0.2850
			*MESH_FACENORMAL 8	-0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 8	-0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 5	-0.1310	0.9827	-0.1310
				*MESH_VERTEXNORMAL 6	-0.1310	0.9827	-0.1310
			*MESH_FACENORMAL 9	-0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 2	-0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 7	-0.7029	-0.7074	0.0746
				*MESH_VERTEXNORMAL 1	-0.7029	-0.7074	0.0746
			*MESH_FACENORMAL 10	-0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 8	-0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 6	-0.2571	0.9642	-0.0643
				*MESH_VERTEXNORMAL 7	-0.2571	0.9642	-0.0643
			*MESH_FACENORMAL 11	0.0000	-0.3896	0.9210
				*MESH_VERTEXNORMAL 2	0.0000	-0.3896	0.9210
				*MESH_VERTEXNORMAL 3	0.0000	-0.3896	0.9210
				*MESH_VERTEXNORMAL 7	0.0000	-0.3896	0.9210
			*MESH_FACENORMAL 12	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 8	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 7	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 3	0.0000	0.8575	0.5145
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "joint_Head"
	*NODE_PARENT "Inf_Body"
	*NODE_TM {
		*NODE_NAME "joint_Head"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	0.0257	7.5749
		*TM_POS -0.0000	0.0257	7.5749
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 15
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7265	-0.4526	8.4355
			*MESH_VERTEX    1	-0.0040	0.0689	8.7327
			*MESH_VERTEX    2	-0.0110	-0.7827	8.7525
			*MESH_VERTEX    3	-0.7551	-0.4526	8.4355
			*MESH_VERTEX    4	0.5349	-0.0676	7.5281
			*MESH_VERTEX    5	-0.0062	0.3140	7.7042
			*MESH_VERTEX    6	-0.5636	-0.0676	7.5281
			*MESH_VERTEX    7	-0.4530	-0.8407	7.3728
			*MESH_VERTEX    8	-0.3832	-1.2086	8.1864
			*MESH_VERTEX    9	0.3704	-1.2086	8.1864
			*MESH_VERTEX   10	0.4321	-0.8407	7.3728
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1901	0.9601	0.2849
			*MESH_TVERT 1	0.1348	0.9916	0.4810
			*MESH_TVERT 2	0.2251	0.9937	0.4829
			*MESH_TVERT 3	0.1901	0.9601	0.6827
			*MESH_TVERT 4	0.1493	0.8639	0.3364
			*MESH_TVERT 5	0.1089	0.8826	0.4816
			*MESH_TVERT 6	0.1493	0.8639	0.6312
			*MESH_TVERT 7	0.2313	0.8474	0.6016
			*MESH_TVERT 8	0.2703	0.9337	0.5828
			*MESH_TVERT 9	0.2703	0.9337	0.3805
			*MESH_TVERT 10	0.2313	0.8474	0.3640
			*MESH_TVERT 11	0.4809	0.9786	0.6542
			*MESH_TVERT 12	0.4427	1.0352	0.3458
			*MESH_TVERT 13	0.4055	0.9786	0.6542
			*MESH_TVERT 14	0.4870	0.8972	0.3878
			*MESH_TVERT 15	0.3985	0.8972	0.3878
		}
		*MESH_NUMTVFACES 15
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	12	13
			*MESH_TFACE 1	13	14	11
			*MESH_TFACE 2	13	15	14
			*MESH_TFACE 3	8	2	3
			*MESH_TFACE 4	0	2	9
			*MESH_TFACE 5	7	3	6
			*MESH_TFACE 6	7	8	3
			*MESH_TFACE 7	10	0	9
			*MESH_TFACE 8	10	4	0
			*MESH_TFACE 9	0	1	2
			*MESH_TFACE 10	0	5	1
			*MESH_TFACE 11	1	3	2
			*MESH_TFACE 12	5	3	1
			*MESH_TFACE 13	0	4	5
			*MESH_TFACE 14	5	6	3
		}
		*MESH_NUMCVERTEX 11
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 15
		*MESH_CFACELIST {
			*MESH_CFACE 0	9	2	8
			*MESH_CFACE 1	8	10	9
			*MESH_CFACE 2	8	7	10
			*MESH_CFACE 3	8	2	3
			*MESH_CFACE 4	0	2	9
			*MESH_CFACE 5	7	3	6
			*MESH_CFACE 6	7	8	3
			*MESH_CFACE 7	10	0	9
			*MESH_CFACE 8	10	4	0
			*MESH_CFACE 9	0	1	2
			*MESH_CFACE 10	0	5	1
			*MESH_CFACE 11	1	3	2
			*MESH_CFACE 12	5	3	1
			*MESH_CFACE 13	0	4	5
			*MESH_CFACE 14	5	6	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.7991	0.6012
				*MESH_VERTEXNORMAL 9	0.0000	-0.7991	0.6012
				*MESH_VERTEXNORMAL 2	0.0000	-0.7991	0.6012
				*MESH_VERTEXNORMAL 8	0.0000	-0.7991	0.6012
			*MESH_FACENORMAL 1	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 8	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 10	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 9	0.0000	-0.9112	-0.4120
			*MESH_FACENORMAL 2	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 8	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 7	0.0000	-0.9112	-0.4120
				*MESH_VERTEXNORMAL 10	0.0000	-0.9112	-0.4120
			*MESH_FACENORMAL 3	-0.5160	-0.4862	0.7052
				*MESH_VERTEXNORMAL 8	-0.5160	-0.4862	0.7052
				*MESH_VERTEXNORMAL 2	-0.5160	-0.4862	0.7052
				*MESH_VERTEXNORMAL 3	-0.5160	-0.4862	0.7052
			*MESH_FACENORMAL 4	0.5186	-0.4779	0.7090
				*MESH_VERTEXNORMAL 0	0.5186	-0.4779	0.7090
				*MESH_VERTEXNORMAL 2	0.5186	-0.4779	0.7090
				*MESH_VERTEXNORMAL 9	0.5186	-0.4779	0.7090
			*MESH_FACENORMAL 5	-0.9661	-0.0896	-0.2420
				*MESH_VERTEXNORMAL 7	-0.9661	-0.0896	-0.2420
				*MESH_VERTEXNORMAL 3	-0.9661	-0.0896	-0.2420
				*MESH_VERTEXNORMAL 6	-0.9661	-0.0896	-0.2420
			*MESH_FACENORMAL 6	-0.9057	-0.4100	-0.1078
				*MESH_VERTEXNORMAL 7	-0.9057	-0.4100	-0.1078
				*MESH_VERTEXNORMAL 8	-0.9057	-0.4100	-0.1078
				*MESH_VERTEXNORMAL 3	-0.9057	-0.4100	-0.1078
			*MESH_FACENORMAL 7	0.9126	-0.3940	-0.1090
				*MESH_VERTEXNORMAL 10	0.9126	-0.3940	-0.1090
				*MESH_VERTEXNORMAL 0	0.9126	-0.3940	-0.1090
				*MESH_VERTEXNORMAL 9	0.9126	-0.3940	-0.1090
			*MESH_FACENORMAL 8	0.9678	-0.0808	-0.2386
				*MESH_VERTEXNORMAL 10	0.9678	-0.0808	-0.2386
				*MESH_VERTEXNORMAL 4	0.9678	-0.0808	-0.2386
				*MESH_VERTEXNORMAL 0	0.9678	-0.0808	-0.2386
			*MESH_FACENORMAL 9	0.3879	0.0182	0.9215
				*MESH_VERTEXNORMAL 0	0.3879	0.0182	0.9215
				*MESH_VERTEXNORMAL 1	0.3879	0.0182	0.9215
				*MESH_VERTEXNORMAL 2	0.3879	0.0182	0.9215
			*MESH_FACENORMAL 10	0.6192	0.7642	0.1808
				*MESH_VERTEXNORMAL 0	0.6192	0.7642	0.1808
				*MESH_VERTEXNORMAL 5	0.6192	0.7642	0.1808
				*MESH_VERTEXNORMAL 1	0.6192	0.7642	0.1808
			*MESH_FACENORMAL 11	-0.3825	0.0245	0.9236
				*MESH_VERTEXNORMAL 1	-0.3825	0.0245	0.9236
				*MESH_VERTEXNORMAL 3	-0.3825	0.0245	0.9236
				*MESH_VERTEXNORMAL 2	-0.3825	0.0245	0.9236
			*MESH_FACENORMAL 12	-0.6089	0.7714	0.1851
				*MESH_VERTEXNORMAL 5	-0.6089	0.7714	0.1851
				*MESH_VERTEXNORMAL 3	-0.6089	0.7714	0.1851
				*MESH_VERTEXNORMAL 1	-0.6089	0.7714	0.1851
			*MESH_FACENORMAL 13	0.6072	0.7694	0.1983
				*MESH_VERTEXNORMAL 0	0.6072	0.7694	0.1983
				*MESH_VERTEXNORMAL 4	0.6072	0.7694	0.1983
				*MESH_VERTEXNORMAL 5	0.6072	0.7694	0.1983
			*MESH_FACENORMAL 14	-0.5961	0.7767	0.2037
				*MESH_VERTEXNORMAL 5	-0.5961	0.7767	0.2037
				*MESH_VERTEXNORMAL 6	-0.5961	0.7767	0.2037
				*MESH_VERTEXNORMAL 3	-0.5961	0.7767	0.2037
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "joint_Arms"
	*NODE_PARENT "Inf_Body"
	*NODE_TM {
		*NODE_NAME "joint_Arms"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	0.3111	6.8330
		*TM_POS -0.0000	0.3111	6.8330
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1957	1.0657	5.6481
			*MESH_VERTEX    1	0.9369	0.3583	6.1432
			*MESH_VERTEX    2	-1.9354	0.8084	5.5585
			*MESH_VERTEX    3	1.4509	0.3432	7.3715
			*MESH_VERTEX    4	1.7860	-1.1789	6.3009
			*MESH_VERTEX    5	-1.2830	0.3802	7.5063
			*MESH_VERTEX    6	-0.5830	-1.7903	6.0227
			*MESH_VERTEX    7	-1.1539	-2.9550	5.7372
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0532	0.0659	0.2645
			*MESH_TVERT 1	0.1270	0.0659	0.0480
			*MESH_TVERT 2	0.1267	0.5520	0.1560
			*MESH_TVERT 3	0.1709	0.6797	0.3082
			*MESH_TVERT 4	0.1898	0.4498	0.3283
			*MESH_TVERT 5	0.1709	0.6797	0.6517
			*MESH_TVERT 6	0.0636	0.5906	0.5756
			*MESH_TVERT 7	0.1267	0.5520	0.8039
			*MESH_TVERT 8	0.5978	0.8215	0.0005
			*MESH_TVERT 9	0.6790	0.4307	0.0921
			*MESH_TVERT 10	0.6656	0.7770	0.9995
			*MESH_TVERT 11	0.8961	0.7747	0.3004
			*MESH_TVERT 12	0.9494	0.7732	0.9303
			*MESH_TVERT 13	0.7382	0.5516	0.2386
			*MESH_TVERT 14	0.9842	0.6151	0.3813
			*MESH_TVERT 15	0.9230	0.8482	0.0465
			*MESH_TVERT 16	0.5279	0.3921	0.7512
			*MESH_TVERT 17	0.2291	0.3313	0.9081
			*MESH_TVERT 18	0.2970	0.5339	0.7588
			*MESH_TVERT 19	0.5548	0.3406	0.9978
			*MESH_TVERT 20	0.5813	0.5199	0.7459
			*MESH_TVERT 21	0.6162	0.4085	0.2153
			*MESH_TVERT 22	0.3698	0.3796	0.0022
			*MESH_TVERT 23	0.6059	0.1683	0.7004
			*MESH_TVERT 24	0.9822	0.1862	0.2996
			*MESH_TVERT 25	0.6487	0.3631	0.3658
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	23	24	25
			*MESH_TFACE 1	9	11	10
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	9	8	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	13	15	14
			*MESH_TFACE 6	19	20	21
			*MESH_TFACE 7	22	20	19
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	7	5
			*MESH_CFACE 1	7	1	5
			*MESH_CFACE 2	1	2	5
			*MESH_CFACE 3	7	2	1
			*MESH_CFACE 4	3	6	4
			*MESH_CFACE 5	6	0	4
			*MESH_CFACE 6	0	3	4
			*MESH_CFACE 7	6	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9436	-0.1828	0.2759
				*MESH_VERTEXNORMAL 2	-0.9436	-0.1828	0.2759
				*MESH_VERTEXNORMAL 7	-0.9436	-0.1828	0.2759
				*MESH_VERTEXNORMAL 5	-0.9436	-0.1828	0.2759
			*MESH_FACENORMAL 1	0.4773	-0.3973	0.7838
				*MESH_VERTEXNORMAL 7	0.4773	-0.3973	0.7838
				*MESH_VERTEXNORMAL 1	0.4773	-0.3973	0.7838
				*MESH_VERTEXNORMAL 5	0.4773	-0.3973	0.7838
			*MESH_FACENORMAL 2	0.1174	0.9774	0.1755
				*MESH_VERTEXNORMAL 1	0.1174	0.9774	0.1755
				*MESH_VERTEXNORMAL 2	0.1174	0.9774	0.1755
				*MESH_VERTEXNORMAL 5	0.1174	0.9774	0.1755
			*MESH_FACENORMAL 3	0.1987	-0.0053	-0.9801
				*MESH_VERTEXNORMAL 7	0.1987	-0.0053	-0.9801
				*MESH_VERTEXNORMAL 2	0.1987	-0.0053	-0.9801
				*MESH_VERTEXNORMAL 1	0.1987	-0.0053	-0.9801
			*MESH_FACENORMAL 4	0.0498	-0.5672	0.8221
				*MESH_VERTEXNORMAL 3	0.0498	-0.5672	0.8221
				*MESH_VERTEXNORMAL 6	0.0498	-0.5672	0.8221
				*MESH_VERTEXNORMAL 4	0.0498	-0.5672	0.8221
			*MESH_FACENORMAL 5	0.1725	-0.2330	-0.9571
				*MESH_VERTEXNORMAL 6	0.1725	-0.2330	-0.9571
				*MESH_VERTEXNORMAL 0	0.1725	-0.2330	-0.9571
				*MESH_VERTEXNORMAL 4	0.1725	-0.2330	-0.9571
			*MESH_FACENORMAL 6	0.9692	0.2427	-0.0417
				*MESH_VERTEXNORMAL 0	0.9692	0.2427	-0.0417
				*MESH_VERTEXNORMAL 3	0.9692	0.2427	-0.0417
				*MESH_VERTEXNORMAL 4	0.9692	0.2427	-0.0417
			*MESH_FACENORMAL 7	-0.7787	0.5292	0.3371
				*MESH_VERTEXNORMAL 6	-0.7787	0.5292	0.3371
				*MESH_VERTEXNORMAL 3	-0.7787	0.5292	0.3371
				*MESH_VERTEXNORMAL 0	-0.7787	0.5292	0.3371
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_01"
	*NODE_PARENT "joint_Arms"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.1340	-2.7704	5.7611
		*TM_POS -1.1340	-2.7704	5.7611
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -1.1440	-2.7804	5.7511
	*BOUNDINGBOX_MAX -1.1240	-2.7604	5.7711
}
*HELPEROBJECT {
	*NODE_NAME "handle_lfoot"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lfoot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.0039	0.9503	0.0000
		*TM_POS 1.0039	0.9503	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 0.5600	0.5064	-0.4439
	*BOUNDINGBOX_MAX 1.4479	1.3942	0.4439
}
*HELPEROBJECT {
	*NODE_NAME "handle_rfoot"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_rfoot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.0039	0.9503	0.0000
		*TM_POS -1.0039	0.9503	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -1.4479	0.5064	-0.4439
	*BOUNDINGBOX_MAX -0.5600	1.3942	0.4439
}
