*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 15 09:46:25 2000"
*SCENE {
	*SCENE_FILENAME "JeepX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Jeep"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\A_GenericX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "jeep"
	*NODE_TM {
		*NODE_NAME "jeep"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.3000	10.8000	2.7000
			*MESH_VERTEX    1	6.3000	9.4500	6.7500
			*MESH_VERTEX    2	4.5000	6.7500	11.2500
			*MESH_VERTEX    3	4.5000	-3.1500	11.2500
			*MESH_VERTEX    4	6.3000	-11.7000	6.7500
			*MESH_VERTEX    5	6.3000	-13.0500	2.7000
			*MESH_VERTEX    6	-6.3000	10.8000	2.7000
			*MESH_VERTEX    7	-6.3000	9.4500	6.7500
			*MESH_VERTEX    8	-4.5000	6.7500	11.2500
			*MESH_VERTEX    9	-4.5000	-3.1500	11.2500
			*MESH_VERTEX   10	-6.3000	-11.7000	6.7500
			*MESH_VERTEX   11	-6.3000	-13.0500	2.7000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:    4 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    3 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    1 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    0 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    1 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0024	0.7237	-0.0594
			*MESH_TVERT 1	0.0452	0.8522	-0.0594
			*MESH_TVERT 2	0.0880	0.8665	-0.0594
			*MESH_TVERT 3	0.1309	0.9950	0.1004
			*MESH_TVERT 4	0.4450	0.9950	0.1004
			*MESH_TVERT 5	0.5022	0.8665	-0.0594
			*MESH_TVERT 6	0.7592	0.7237	-0.0594
			*MESH_TVERT 7	0.0024	0.7237	1.0594
			*MESH_TVERT 8	0.0452	0.8522	1.0594
			*MESH_TVERT 9	0.0880	0.8665	1.0594
			*MESH_TVERT 10	0.1309	0.9950	0.8996
			*MESH_TVERT 11	0.4450	0.9950	0.8996
			*MESH_TVERT 12	0.5022	0.8665	1.0594
			*MESH_TVERT 13	0.7592	0.7237	1.0594
			*MESH_TVERT 14	0.4775	0.2768	0.9995
			*MESH_TVERT 15	0.7632	0.5911	0.9995
			*MESH_TVERT 16	0.4775	0.5911	0.9995
			*MESH_TVERT 17	0.7632	0.2768	0.9995
			*MESH_TVERT 18	0.0020	0.3661	1.4790
			*MESH_TVERT 19	0.4020	0.4947	1.3591
			*MESH_TVERT 20	0.0020	0.4947	1.3591
			*MESH_TVERT 21	0.4020	0.3661	1.4790
			*MESH_TVERT 22	0.0020	0.5089	0.7597
			*MESH_TVERT 23	0.3449	0.6375	0.5999
			*MESH_TVERT 24	0.0591	0.6375	0.5999
			*MESH_TVERT 25	0.4020	0.5089	0.7597
			*MESH_TVERT 26	0.0611	0.2710	0.7366
			*MESH_TVERT 27	0.4040	0.1424	0.5789
			*MESH_TVERT 28	0.0040	0.1424	0.5789
			*MESH_TVERT 29	0.3468	0.2710	0.7366
			*MESH_TVERT 30	0.0040	0.1281	0.4211
			*MESH_TVERT 31	0.4040	-0.0004	0.2634
			*MESH_TVERT 32	0.0040	-0.0004	0.2634
			*MESH_TVERT 33	0.4040	0.1281	0.4211
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	3	4
			*MESH_TFACE 1	5	2	3
			*MESH_TFACE 2	9	11	10
			*MESH_TFACE 3	9	12	11
			*MESH_TFACE 4	18	19	20
			*MESH_TFACE 5	18	21	19
			*MESH_TFACE 6	22	23	24
			*MESH_TFACE 7	22	25	23
			*MESH_TFACE 8	14	15	16
			*MESH_TFACE 9	14	17	15
			*MESH_TFACE 10	26	27	28
			*MESH_TFACE 11	26	29	27
			*MESH_TFACE 12	30	31	32
			*MESH_TFACE 13	30	33	31
			*MESH_TFACE 14	6	2	5
			*MESH_TFACE 15	6	0	1
			*MESH_TFACE 16	13	8	7
			*MESH_TFACE 17	13	12	9
		}
		*MESH_NUMCVERTEX 48
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 18
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	3	4
			*MESH_CFACE 1	5	2	3
			*MESH_CFACE 2	10	12	11
			*MESH_CFACE 3	10	13	12
			*MESH_CFACE 4	15	6	14
			*MESH_CFACE 5	15	7	6
			*MESH_CFACE 6	13	4	12
			*MESH_CFACE 7	13	5	4
			*MESH_CFACE 8	12	3	11
			*MESH_CFACE 9	12	4	3
			*MESH_CFACE 10	11	2	10
			*MESH_CFACE 11	11	3	2
			*MESH_CFACE 12	9	0	8
			*MESH_CFACE 13	9	1	0
			*MESH_CFACE 14	7	2	5
			*MESH_CFACE 15	7	0	1
			*MESH_CFACE 16	15	9	8
			*MESH_CFACE 17	15	13	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9285	-0.0000	0.3714
				*MESH_VERTEXNORMAL 4	0.9285	-0.0000	0.3714
				*MESH_VERTEXNORMAL 2	0.9285	-0.0000	0.3714
				*MESH_VERTEXNORMAL 3	0.9285	-0.0000	0.3714
			*MESH_FACENORMAL 1	0.9285	-0.0000	0.3714
				*MESH_VERTEXNORMAL 4	0.9285	-0.0000	0.3714
				*MESH_VERTEXNORMAL 1	0.9285	-0.0000	0.3714
				*MESH_VERTEXNORMAL 2	0.9285	-0.0000	0.3714
			*MESH_FACENORMAL 2	-0.9285	0.0000	0.3714
				*MESH_VERTEXNORMAL 7	-0.9285	0.0000	0.3714
				*MESH_VERTEXNORMAL 9	-0.9285	0.0000	0.3714
				*MESH_VERTEXNORMAL 8	-0.9285	0.0000	0.3714
			*MESH_FACENORMAL 3	-0.9285	0.0000	0.3714
				*MESH_VERTEXNORMAL 7	-0.9285	0.0000	0.3714
				*MESH_VERTEXNORMAL 10	-0.9285	0.0000	0.3714
				*MESH_VERTEXNORMAL 9	-0.9285	0.0000	0.3714
			*MESH_FACENORMAL 4	-0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 5	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 11	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 5	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 4	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 6	-0.0000	-0.4657	0.8849
				*MESH_VERTEXNORMAL 10	-0.0000	-0.4657	0.8849
				*MESH_VERTEXNORMAL 3	-0.0000	-0.4657	0.8849
				*MESH_VERTEXNORMAL 9	-0.0000	-0.4657	0.8849
			*MESH_FACENORMAL 7	-0.0000	-0.4657	0.8849
				*MESH_VERTEXNORMAL 10	-0.0000	-0.4657	0.8849
				*MESH_VERTEXNORMAL 4	-0.0000	-0.4657	0.8849
				*MESH_VERTEXNORMAL 3	-0.0000	-0.4657	0.8849
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 8	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 1	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 7	0.0000	0.8575	0.5145
			*MESH_FACENORMAL 11	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 8	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 2	0.0000	0.8575	0.5145
				*MESH_VERTEXNORMAL 1	0.0000	0.8575	0.5145
			*MESH_FACENORMAL 12	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 7	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 0	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 6	0.0000	0.9487	0.3162
			*MESH_FACENORMAL 13	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 7	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 1	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 0	0.0000	0.9487	0.3162
			*MESH_FACENORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
