*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 28 14:50:22 2000"
*SCENE {
	*SCENE_FILENAME "jungletree2L1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.1608	0.2314	0.0824
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1608	0.2314	0.0824
		*MATERIAL_DIFFUSE 0.1608	0.2314	0.0824
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_Trees\TreeLODs\A_Jungle&WillowL1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "jungletree1"
	*NODE_TM {
		*NODE_NAME "jungletree1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0306	0.9628
		*TM_POS 0.0000	-0.0306	0.9628
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.1773	0.5796	55.5799
			*MESH_VERTEX    1	-40.1773	0.3529	55.5799
			*MESH_VERTEX    2	0.1133	-34.3495	55.5799
			*MESH_VERTEX    3	-0.1133	40.6435	55.5799
			*MESH_VERTEX    4	0.0000	43.9204	55.9412
			*MESH_VERTEX    5	-0.0000	0.6201	75.4595
			*MESH_VERTEX    6	-0.0000	0.2186	-6.8771
			*MESH_VERTEX    7	-0.0000	0.2186	-6.8771
			*MESH_VERTEX    8	-0.0000	0.6201	75.4595
			*MESH_VERTEX    9	0.0000	43.9204	55.9412
			*MESH_VERTEX   10	-0.0000	0.2186	-6.8771
			*MESH_VERTEX   11	-0.0000	0.6201	75.4595
			*MESH_VERTEX   12	-35.2199	-21.6241	55.9412
			*MESH_VERTEX   13	-35.2199	-21.6241	55.9412
			*MESH_VERTEX   14	-0.0000	0.6201	75.4595
			*MESH_VERTEX   15	-0.0000	0.2186	-6.8771
			*MESH_VERTEX   16	34.1991	-24.5633	55.9412
			*MESH_VERTEX   17	-0.0000	0.6201	75.4595
			*MESH_VERTEX   18	-0.0000	0.2186	-6.8771
			*MESH_VERTEX   19	-0.0000	0.2186	-6.8771
			*MESH_VERTEX   20	-0.0000	0.6201	75.4595
			*MESH_VERTEX   21	34.1991	-24.5633	55.9412
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   21 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4646	0.8583	0.0005
			*MESH_TVERT 1	0.2598	1.0079	0.9995
			*MESH_TVERT 2	0.2598	0.4882	0.5000
			*MESH_TVERT 3	0.2598	0.4882	0.5000
			*MESH_TVERT 4	0.2598	1.0079	0.9995
			*MESH_TVERT 5	0.0315	0.8661	0.0005
			*MESH_TVERT 6	0.2598	0.4882	0.5000
			*MESH_TVERT 7	0.2598	1.0079	0.9995
			*MESH_TVERT 8	0.0315	0.8661	0.0005
			*MESH_TVERT 9	0.4646	0.8583	0.0005
			*MESH_TVERT 10	0.2598	1.0079	0.9995
			*MESH_TVERT 11	0.2598	0.4882	0.5000
			*MESH_TVERT 12	0.4646	0.8583	0.0005
			*MESH_TVERT 13	0.2598	1.0079	0.9995
			*MESH_TVERT 14	0.2598	0.4882	0.5000
			*MESH_TVERT 15	0.2598	0.4882	0.5000
			*MESH_TVERT 16	0.2598	1.0079	0.9995
			*MESH_TVERT 17	0.0315	0.8661	0.0005
			*MESH_TVERT 18	0.4961	0.7559	0.5000
			*MESH_TVERT 19	0.7480	0.5118	0.5000
			*MESH_TVERT 20	1.0000	0.7559	0.5000
			*MESH_TVERT 21	0.7480	1.0157	0.5000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	19	20
			*MESH_TFACE 1	21	18	20
			*MESH_TFACE 2	1	2	0
			*MESH_TFACE 3	5	3	4
			*MESH_TFACE 4	8	6	7
			*MESH_TFACE 5	10	11	9
			*MESH_TFACE 6	13	14	12
			*MESH_TFACE 7	17	15	16
		}
		*MESH_NUMCVERTEX 234
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	80.0000	13.3333	-0.0000
			*MESH_VERTCOL 82	-40.0000	93.3333	0.0000
			*MESH_VERTCOL 83	-40.0000	-106.6667	0.0000
			*MESH_VERTCOL 84	40.0000	-106.6667	0.0000
			*MESH_VERTCOL 85	40.0000	93.3333	0.0000
			*MESH_VERTCOL 86	-80.0000	13.3333	-0.0000
			*MESH_VERTCOL 87	40.0000	-106.6667	0.0000
			*MESH_VERTCOL 88	40.0000	93.3333	0.0000
			*MESH_VERTCOL 89	-80.0000	13.3333	-0.0000
			*MESH_VERTCOL 90	80.0000	13.3333	-0.0000
			*MESH_VERTCOL 91	-40.0000	93.3333	0.0000
			*MESH_VERTCOL 92	-40.0000	-106.6667	0.0000
			*MESH_VERTCOL 93	80.0000	13.3333	-0.0000
			*MESH_VERTCOL 94	-40.0000	93.3333	0.0000
			*MESH_VERTCOL 95	-40.0000	-106.6667	0.0000
			*MESH_VERTCOL 96	40.0000	-106.6667	0.0000
			*MESH_VERTCOL 97	40.0000	93.3333	0.0000
			*MESH_VERTCOL 98	-80.0000	13.3333	-0.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	1.0000	1.0000	1.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 127	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 128	-27.3881	-33.7972	16.4598
			*MESH_VERTCOL 129	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 130	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 131	-27.3881	-33.7972	16.4598
			*MESH_VERTCOL 132	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 133	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 134	-27.3881	-33.7972	16.4598
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 139	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 140	-27.3881	-33.7972	16.4598
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 145	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 146	-27.3881	-33.7972	16.4598
			*MESH_VERTCOL 147	1.0000	1.0000	1.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 151	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 152	-27.3881	-33.7972	16.4598
			*MESH_VERTCOL 153	1.0000	1.0000	1.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	1.0000	1.0000	1.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	1.0000	1.0000	1.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	80.0000	13.3333	-0.0000
			*MESH_VERTCOL 163	-40.0000	93.3333	0.0000
			*MESH_VERTCOL 164	-40.0000	-106.6667	0.0000
			*MESH_VERTCOL 165	40.0000	-106.6667	0.0000
			*MESH_VERTCOL 166	40.0000	93.3333	0.0000
			*MESH_VERTCOL 167	-80.0000	13.3333	-0.0000
			*MESH_VERTCOL 168	40.0000	-106.6667	0.0000
			*MESH_VERTCOL 169	40.0000	93.3333	0.0000
			*MESH_VERTCOL 170	-80.0000	13.3333	-0.0000
			*MESH_VERTCOL 171	80.0000	13.3333	-0.0000
			*MESH_VERTCOL 172	-40.0000	93.3333	0.0000
			*MESH_VERTCOL 173	-40.0000	-106.6667	0.0000
			*MESH_VERTCOL 174	80.0000	13.3333	-0.0000
			*MESH_VERTCOL 175	-40.0000	93.3333	0.0000
			*MESH_VERTCOL 176	-40.0000	-106.6667	0.0000
			*MESH_VERTCOL 177	40.0000	-106.6667	0.0000
			*MESH_VERTCOL 178	40.0000	93.3333	0.0000
			*MESH_VERTCOL 179	-80.0000	13.3333	-0.0000
			*MESH_VERTCOL 180	1.0000	1.0000	1.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	1.0000	1.0000	1.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	1.0000	1.0000	1.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	1.0000	1.0000	1.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	1.0000	1.0000	1.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	1.0000	1.0000	1.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	1.0000	1.0000	1.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	1.0000	1.0000	1.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	1.0000	1.0000	1.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 208	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 209	-27.3881	-33.7972	16.4598
			*MESH_VERTCOL 210	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 211	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 212	-27.3881	-33.7972	16.4598
			*MESH_VERTCOL 213	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 214	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 215	-27.3881	-33.7972	16.4598
			*MESH_VERTCOL 216	1.0000	1.0000	1.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 220	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 221	-27.3881	-33.7972	16.4598
			*MESH_VERTCOL 222	1.0000	1.0000	1.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	1.0000	1.0000	1.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	31.3339	-34.5950	16.4598
			*MESH_VERTCOL 232	-0.6066	11.2606	5.0306
			*MESH_VERTCOL 233	-27.3881	-33.7972	16.4598
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	2	0
			*MESH_CFACE 1	10	11	9
			*MESH_CFACE 2	46	47	45
			*MESH_CFACE 3	50	48	49
			*MESH_CFACE 4	53	51	52
			*MESH_CFACE 5	55	56	54
			*MESH_CFACE 6	58	59	57
			*MESH_CFACE 7	62	60	61
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.5324	-0.8465	0.0041
				*MESH_VERTEXNORMAL 12	0.5324	-0.8465	0.0041
				*MESH_VERTEXNORMAL 10	0.5324	-0.8465	0.0041
				*MESH_VERTEXNORMAL 11	0.5324	-0.8465	0.0041
			*MESH_FACENORMAL 5	-0.5324	0.8465	-0.0041
				*MESH_VERTEXNORMAL 14	-0.5324	0.8465	-0.0041
				*MESH_VERTEXNORMAL 15	-0.5324	0.8465	-0.0041
				*MESH_VERTEXNORMAL 13	-0.5324	0.8465	-0.0041
			*MESH_FACENORMAL 6	-0.5915	-0.8063	0.0039
				*MESH_VERTEXNORMAL 17	-0.5915	-0.8063	0.0039
				*MESH_VERTEXNORMAL 18	-0.5915	-0.8063	0.0039
				*MESH_VERTEXNORMAL 16	-0.5915	-0.8063	0.0039
			*MESH_FACENORMAL 7	0.5915	0.8063	-0.0039
				*MESH_VERTEXNORMAL 21	0.5915	0.8063	-0.0039
				*MESH_VERTEXNORMAL 19	0.5915	0.8063	-0.0039
				*MESH_VERTEXNORMAL 20	0.5915	0.8063	-0.0039
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
