*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Apr 14 09:37:07 2000"
*SCENE {
	*SCENE_FILENAME "junkpile.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\3dsmax31\Scenes\Junk\A_Junk1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pilojunk"
	*NODE_TM {
		*NODE_NAME "pilojunk"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.1288	-1.8813	15.9909
			*MESH_VERTEX    1	-1.1288	2.3516	15.9909
			*MESH_VERTEX    2	-1.1288	2.3516	9.4064
			*MESH_VERTEX    3	0.0000	7.9954	9.4064
			*MESH_VERTEX    4	0.0000	7.9954	0.0000
			*MESH_VERTEX    5	2.8969	-0.5732	15.9909
			*MESH_VERTEX    6	2.8969	-0.5732	9.4064
			*MESH_VERTEX    7	7.6041	2.4707	9.4064
			*MESH_VERTEX    8	7.6041	2.4707	0.0000
			*MESH_VERTEX    9	1.3593	-5.3057	15.9909
			*MESH_VERTEX   10	1.3593	-5.3057	9.4064
			*MESH_VERTEX   11	4.6996	-6.4684	9.4064
			*MESH_VERTEX   12	4.6996	-6.4684	0.0000
			*MESH_VERTEX   13	-3.6168	-5.3057	15.9909
			*MESH_VERTEX   14	-3.6168	-5.3057	9.4064
			*MESH_VERTEX   15	-4.6996	-6.4684	9.4064
			*MESH_VERTEX   16	-4.6996	-6.4684	0.0000
			*MESH_VERTEX   17	-5.1545	-0.5732	15.9909
			*MESH_VERTEX   18	-5.1545	-0.5732	9.4064
			*MESH_VERTEX   19	-7.6041	2.4707	9.4064
			*MESH_VERTEX   20	-7.6041	2.4707	0.0000
			*MESH_VERTEX   21	2.8869	-10.6953	0.0000
			*MESH_VERTEX   22	-0.0779	-18.6249	6.6315
			*MESH_VERTEX   23	2.8869	-10.6953	6.6315
			*MESH_VERTEX   24	-0.0779	-18.6249	0.0000
			*MESH_VERTEX   25	-1.1661	-9.1800	0.0000
			*MESH_VERTEX   26	-4.1308	-17.1096	6.6315
			*MESH_VERTEX   27	-1.1661	-9.1800	6.6315
			*MESH_VERTEX   28	-4.1308	-17.1096	0.0000
			*MESH_VERTEX   29	11.5920	-10.2112	-0.2494
			*MESH_VERTEX   30	11.5920	-10.2112	-0.2494
			*MESH_VERTEX   31	7.3607	1.5920	9.4365
			*MESH_VERTEX   32	7.3607	1.5920	9.4365
			*MESH_VERTEX   33	15.2582	-2.8879	0.7343
			*MESH_VERTEX   34	15.2582	-2.8879	0.7343
			*MESH_VERTEX   35	4.2870	-6.8532	10.7884
			*MESH_VERTEX   36	4.2870	-6.8532	10.7884
			*MESH_VERTEX   37	11.1404	15.9673	1.5577
			*MESH_VERTEX   38	5.6122	2.0820	17.1634
			*MESH_VERTEX   39	1.4516	6.3017	17.1938
			*MESH_VERTEX   40	15.3010	11.7476	1.5273
			*MESH_VERTEX   41	8.1490	13.0398	-1.4831
			*MESH_VERTEX   42	3.7086	0.2190	15.2284
			*MESH_VERTEX   43	-0.4520	4.4388	15.2588
			*MESH_VERTEX   44	12.3096	8.8200	-1.5135
			*MESH_VERTEX   45	-5.9760	-10.5733	2.5069
			*MESH_VERTEX   46	-6.2201	-3.3078	5.3701
			*MESH_VERTEX   47	6.9870	-8.3268	1.8512
			*MESH_VERTEX   48	1.6663	-15.4900	0.3451
			*MESH_VERTEX   49	1.1830	-3.5254	2.5908
			*MESH_VERTEX   50	-3.8245	-9.0699	4.4969
			*MESH_VERTEX   51	1.0972	-10.1125	3.8397
			*MESH_VERTEX   52	-7.9390	-7.5816	5.1524
			*MESH_VERTEX   53	5.8455	-3.6513	1.8448
			*MESH_VERTEX   54	5.7380	-12.1342	2.9901
			*MESH_VERTEX   55	-3.0065	-12.9502	2.8854
			*MESH_VERTEX   56	-7.7601	-5.3630	0.0768
			*MESH_VERTEX   57	-6.3499	-1.8068	0.0768
			*MESH_VERTEX   58	7.0841	-4.7172	0.0768
			*MESH_VERTEX   59	8.1945	-9.6448	0.0768
			*MESH_VERTEX   60	4.3572	-15.0078	0.0768
			*MESH_VERTEX   61	-0.6702	-16.0374	0.0768
			*MESH_VERTEX   62	-5.9561	-15.4970	0.0768
			*MESH_VERTEX   63	-8.3429	-10.4296	0.0768
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   37 B:   38 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   41 B:   39 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   41 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   43 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   42 B:   40 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   42 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   41 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   41 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:    7 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:    5 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   11 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   10 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:    9 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:    9 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   15 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   14 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   13 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   13 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    4 B:   19 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    4 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    3 B:   18 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    3 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    2 B:   17 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    2 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    1 B:   17 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   31 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   32 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   29 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   21 B:   22 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   23 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   25 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   27 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   26 B:   24 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   26 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   25 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   46 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   49 B:   51 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   51 B:   50 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   63 B:   52 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   59 B:   54 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   61 B:   55 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   48 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   55 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   45 B:   62 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:   54 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   48 B:   60 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   47 B:   58 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   45 B:   52 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   56 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   48 B:   51 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   45 B:   55 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   50 B:   51 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   47 B:   49 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   48 B:   54 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   47 B:   53 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   45 B:   50 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   46 B:   52 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 133
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5966	0.9315	0.5420
			*MESH_TVERT 1	0.6757	0.8574	0.4742
			*MESH_TVERT 2	0.6512	0.7772	0.4543
			*MESH_TVERT 3	0.6744	0.7772	0.4543
			*MESH_TVERT 4	0.6620	0.8574	0.4604
			*MESH_TVERT 5	0.5904	0.7772	0.4618
			*MESH_TVERT 6	0.6059	0.7772	0.4772
			*MESH_TVERT 7	0.5966	0.8574	0.4742
			*MESH_TVERT 8	0.6665	0.7772	0.4772
			*MESH_TVERT 9	0.6819	0.7772	0.4850
			*MESH_TVERT 10	0.6049	0.7772	0.4543
			*MESH_TVERT 11	0.5941	0.9315	0.4604
			*MESH_TVERT 12	0.5818	0.7772	0.4543
			*MESH_TVERT 13	0.6905	0.7772	0.4543
			*MESH_TVERT 14	0.6782	0.9315	0.4604
			*MESH_TVERT 15	0.6751	0.7772	0.4697
			*MESH_TVERT 16	0.6059	0.7772	0.5389
			*MESH_TVERT 17	0.5904	0.7772	0.5312
			*MESH_TVERT 18	0.1618	0.5847	0.9995
			*MESH_TVERT 19	0.1967	0.4808	0.8347
			*MESH_TVERT 20	0.2556	0.5977	0.4750
			*MESH_TVERT 21	0.2544	0.4789	0.7107
			*MESH_TVERT 22	0.3218	0.4425	0.5503
			*MESH_TVERT 23	0.2086	0.4109	0.5306
			*MESH_TVERT 24	0.1310	0.4563	0.0005
			*MESH_TVERT 25	0.1369	0.5076	0.9584
			*MESH_TVERT 26	0.1395	0.5476	0.0005
			*MESH_TVERT 27	0.3575	0.4874	0.0005
			*MESH_TVERT 28	0.3018	0.3907	0.0005
			*MESH_TVERT 29	0.2287	0.3722	0.0005
			*MESH_TVERT 30	0.1598	0.3819	0.0005
			*MESH_TVERT 31	0.1654	0.4537	0.4591
			*MESH_TVERT 32	0.2627	0.3820	0.0511
			*MESH_TVERT 33	0.3400	0.5111	0.3354
			*MESH_TVERT 34	0.3414	0.5762	0.0005
			*MESH_TVERT 35	0.1600	0.6117	0.0005
			*MESH_TVERT 36	0.3234	0.5954	0.3342
			*MESH_TVERT 37	0.8509	0.0038	0.5000
			*MESH_TVERT 38	0.9938	0.1725	0.5000
			*MESH_TVERT 39	0.8509	0.1725	0.5000
			*MESH_TVERT 40	0.9938	0.0038	0.5000
			*MESH_TVERT 41	0.8509	0.0038	0.5000
			*MESH_TVERT 42	0.9938	0.1725	0.5000
			*MESH_TVERT 43	0.9938	0.0038	0.5000
			*MESH_TVERT 44	0.8509	0.1725	0.5000
			*MESH_TVERT 45	0.4736	0.6540	0.6249
			*MESH_TVERT 46	0.4040	0.9644	0.5341
			*MESH_TVERT 47	0.4040	0.6540	0.6249
			*MESH_TVERT 48	0.4736	0.9644	0.5341
			*MESH_TVERT 49	0.4736	0.6540	0.3751
			*MESH_TVERT 50	0.4736	0.9644	0.3751
			*MESH_TVERT 51	0.4040	0.9644	0.3751
			*MESH_TVERT 52	0.4040	0.6540	0.3751
			*MESH_TVERT 53	0.6656	0.2150	0.6430
			*MESH_TVERT 54	0.3828	0.2600	0.6430
			*MESH_TVERT 55	0.6656	0.2857	0.6430
			*MESH_TVERT 56	0.3828	0.2150	0.6430
			*MESH_TVERT 57	0.3828	0.2150	0.3570
			*MESH_TVERT 58	0.6656	0.2857	0.3570
			*MESH_TVERT 59	0.3828	0.2600	0.3570
			*MESH_TVERT 60	0.6656	0.2150	0.3570
			*MESH_TVERT 61	0.4928	0.5844	0.4074
			*MESH_TVERT 62	0.6115	0.6891	0.5926
			*MESH_TVERT 63	0.6112	0.5844	0.5926
			*MESH_TVERT 64	0.4928	0.5844	0.5725
			*MESH_TVERT 65	0.4927	0.5844	0.5473
			*MESH_TVERT 66	0.4930	0.6886	0.5473
			*MESH_TVERT 67	0.6115	0.6891	0.5473
			*MESH_TVERT 68	0.6112	0.5845	0.5473
			*MESH_TVERT 69	0.6112	0.5845	0.4527
			*MESH_TVERT 70	0.4930	0.6886	0.4527
			*MESH_TVERT 71	0.4927	0.5844	0.4527
			*MESH_TVERT 72	0.6112	0.5845	0.4527
			*MESH_TVERT 73	0.6115	0.6891	0.4527
			*MESH_TVERT 74	0.4930	0.6886	0.4527
			*MESH_TVERT 75	0.6112	0.5844	0.4074
			*MESH_TVERT 76	0.4931	0.6886	0.4074
			*MESH_TVERT 77	0.6112	0.5844	0.4074
			*MESH_TVERT 78	0.6115	0.6891	0.4074
			*MESH_TVERT 79	0.4931	0.6886	0.4074
			*MESH_TVERT 80	0.6112	0.5844	0.5725
			*MESH_TVERT 81	0.4931	0.6886	0.5725
			*MESH_TVERT 82	0.6112	0.5844	0.5725
			*MESH_TVERT 83	0.6115	0.6891	0.5725
			*MESH_TVERT 84	0.4931	0.6886	0.5725
			*MESH_TVERT 85	0.4931	0.6886	0.5926
			*MESH_TVERT 86	0.6112	0.5844	0.5926
			*MESH_TVERT 87	0.4931	0.6886	0.5926
			*MESH_TVERT 88	0.4928	0.5844	0.5926
			*MESH_TVERT 89	0.4927	0.5844	0.5473
			*MESH_TVERT 90	0.6115	0.6891	0.5473
			*MESH_TVERT 91	0.5627	0.0072	0.4260
			*MESH_TVERT 92	0.7092	0.1520	0.3953
			*MESH_TVERT 93	0.5627	0.1528	0.4260
			*MESH_TVERT 94	0.7092	0.0064	0.3953
			*MESH_TVERT 95	0.7851	0.4468	0.1065
			*MESH_TVERT 96	0.7838	0.4468	0.1744
			*MESH_TVERT 97	0.7851	0.5712	0.1065
			*MESH_TVERT 98	0.7838	0.5712	0.1744
			*MESH_TVERT 99	0.7094	0.0064	0.4715
			*MESH_TVERT 100	0.7094	0.1520	0.4715
			*MESH_TVERT 101	0.6377	0.4468	0.3400
			*MESH_TVERT 102	0.6377	0.5712	0.3400
			*MESH_TVERT 103	0.5628	0.0072	0.4715
			*MESH_TVERT 104	0.5628	0.1528	0.4715
			*MESH_TVERT 105	0.7835	0.4468	0.3862
			*MESH_TVERT 106	0.7835	0.5712	0.3862
			*MESH_TVERT 107	0.7095	0.0064	0.4260
			*MESH_TVERT 108	0.7095	0.1520	0.4260
			*MESH_TVERT 109	0.6377	0.4468	0.2911
			*MESH_TVERT 110	0.6377	0.5712	0.2911
			*MESH_TVERT 111	0.6384	0.4468	0.1744
			*MESH_TVERT 112	0.6384	0.5712	0.1744
			*MESH_TVERT 113	0.6384	0.4468	0.1744
			*MESH_TVERT 114	0.5630	0.0072	0.3953
			*MESH_TVERT 115	0.5630	0.1528	0.3953
			*MESH_TVERT 116	0.5630	0.0072	0.3953
			*MESH_TVERT 117	0.7708	0.8039	0.5000
			*MESH_TVERT 118	0.6524	0.8406	0.5000
			*MESH_TVERT 119	0.6939	0.7834	0.5000
			*MESH_TVERT 120	0.6924	0.9119	0.5000
			*MESH_TVERT 121	0.6924	0.6959	0.5000
			*MESH_TVERT 122	0.6524	0.7263	0.5000
			*MESH_TVERT 123	0.5654	0.7372	0.5000
			*MESH_TVERT 124	0.5852	0.7481	0.5000
			*MESH_TVERT 125	0.5654	0.8706	0.5000
			*MESH_TVERT 126	0.5852	0.8188	0.5000
			*MESH_TVERT 127	0.6181	0.6657	0.5000
			*MESH_TVERT 128	0.5493	0.7156	0.5000
			*MESH_TVERT 129	0.5493	0.6433	0.5000
			*MESH_TVERT 130	0.5918	0.5848	0.5000
			*MESH_TVERT 131	0.5068	0.5848	0.5000
			*MESH_TVERT 132	0.4806	0.6657	0.5000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	45	46	47
			*MESH_TFACE 1	45	48	46
			*MESH_TFACE 2	53	54	55
			*MESH_TFACE 3	53	56	54
			*MESH_TFACE 4	50	46	48
			*MESH_TFACE 5	50	51	46
			*MESH_TFACE 6	57	58	59
			*MESH_TFACE 7	57	60	58
			*MESH_TFACE 8	49	51	50
			*MESH_TFACE 9	49	52	51
			*MESH_TFACE 10	91	92	93
			*MESH_TFACE 11	91	94	92
			*MESH_TFACE 12	117	118	119
			*MESH_TFACE 13	117	120	118
			*MESH_TFACE 14	111	97	112
			*MESH_TFACE 15	113	95	97
			*MESH_TFACE 16	127	128	129
			*MESH_TFACE 17	99	93	100
			*MESH_TFACE 18	99	91	93
			*MESH_TFACE 19	121	119	122
			*MESH_TFACE 20	121	117	119
			*MESH_TFACE 21	101	98	102
			*MESH_TFACE 22	101	96	98
			*MESH_TFACE 23	130	127	129
			*MESH_TFACE 24	103	100	104
			*MESH_TFACE 25	103	99	100
			*MESH_TFACE 26	123	122	124
			*MESH_TFACE 27	123	121	122
			*MESH_TFACE 28	105	102	106
			*MESH_TFACE 29	105	101	102
			*MESH_TFACE 30	131	130	129
			*MESH_TFACE 31	107	104	108
			*MESH_TFACE 32	107	103	104
			*MESH_TFACE 33	125	124	126
			*MESH_TFACE 34	125	123	124
			*MESH_TFACE 35	109	106	110
			*MESH_TFACE 36	109	105	106
			*MESH_TFACE 37	132	131	129
			*MESH_TFACE 38	114	108	115
			*MESH_TFACE 39	116	107	108
			*MESH_TFACE 40	120	126	118
			*MESH_TFACE 41	120	125	126
			*MESH_TFACE 42	95	110	97
			*MESH_TFACE 43	95	109	110
			*MESH_TFACE 44	128	132	129
			*MESH_TFACE 45	37	38	39
			*MESH_TFACE 46	37	40	38
			*MESH_TFACE 47	41	42	43
			*MESH_TFACE 48	41	44	42
			*MESH_TFACE 49	69	70	71
			*MESH_TFACE 50	72	73	74
			*MESH_TFACE 51	75	76	61
			*MESH_TFACE 52	77	78	79
			*MESH_TFACE 53	80	81	64
			*MESH_TFACE 54	82	83	84
			*MESH_TFACE 55	85	86	62
			*MESH_TFACE 56	87	88	63
			*MESH_TFACE 57	89	90	66
			*MESH_TFACE 58	65	68	67
			*MESH_TFACE 59	18	19	20
			*MESH_TFACE 60	20	21	22
			*MESH_TFACE 61	21	19	23
			*MESH_TFACE 62	24	25	26
			*MESH_TFACE 63	27	22	28
			*MESH_TFACE 64	29	23	30
			*MESH_TFACE 65	31	24	30
			*MESH_TFACE 66	32	29	28
			*MESH_TFACE 67	33	27	34
			*MESH_TFACE 68	18	35	26
			*MESH_TFACE 69	32	23	29
			*MESH_TFACE 70	31	30	23
			*MESH_TFACE 71	33	22	27
			*MESH_TFACE 72	32	28	22
			*MESH_TFACE 73	33	34	36
			*MESH_TFACE 74	31	25	24
			*MESH_TFACE 75	18	26	25
			*MESH_TFACE 76	32	21	23
			*MESH_TFACE 77	31	23	19
			*MESH_TFACE 78	19	21	20
			*MESH_TFACE 79	33	20	22
			*MESH_TFACE 80	32	22	21
			*MESH_TFACE 81	33	36	20
			*MESH_TFACE 82	31	19	25
			*MESH_TFACE 83	18	25	19
		}
		*MESH_NUMCVERTEX 72
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 84
		*MESH_CFACELIST {
			*MESH_CFACE 0	45	46	48
			*MESH_CFACE 1	45	47	46
			*MESH_CFACE 2	49	47	45
			*MESH_CFACE 3	49	51	47
			*MESH_CFACE 4	51	46	47
			*MESH_CFACE 5	51	50	46
			*MESH_CFACE 6	50	48	46
			*MESH_CFACE 7	50	52	48
			*MESH_CFACE 8	49	50	51
			*MESH_CFACE 9	49	52	50
			*MESH_CFACE 10	8	3	7
			*MESH_CFACE 11	8	4	3
			*MESH_CFACE 12	7	2	6
			*MESH_CFACE 13	7	3	2
			*MESH_CFACE 14	6	1	5
			*MESH_CFACE 15	6	2	1
			*MESH_CFACE 16	5	1	0
			*MESH_CFACE 17	12	7	11
			*MESH_CFACE 18	12	8	7
			*MESH_CFACE 19	11	6	10
			*MESH_CFACE 20	11	7	6
			*MESH_CFACE 21	10	5	9
			*MESH_CFACE 22	10	6	5
			*MESH_CFACE 23	9	5	0
			*MESH_CFACE 24	16	11	15
			*MESH_CFACE 25	16	12	11
			*MESH_CFACE 26	15	10	14
			*MESH_CFACE 27	15	11	10
			*MESH_CFACE 28	14	9	13
			*MESH_CFACE 29	14	10	9
			*MESH_CFACE 30	13	9	0
			*MESH_CFACE 31	20	15	19
			*MESH_CFACE 32	20	16	15
			*MESH_CFACE 33	19	14	18
			*MESH_CFACE 34	19	15	14
			*MESH_CFACE 35	18	13	17
			*MESH_CFACE 36	18	14	13
			*MESH_CFACE 37	17	13	0
			*MESH_CFACE 38	4	19	3
			*MESH_CFACE 39	4	20	19
			*MESH_CFACE 40	3	18	2
			*MESH_CFACE 41	3	19	18
			*MESH_CFACE 42	2	17	1
			*MESH_CFACE 43	2	18	17
			*MESH_CFACE 44	1	17	0
			*MESH_CFACE 45	38	39	44
			*MESH_CFACE 46	38	41	39
			*MESH_CFACE 47	37	40	42
			*MESH_CFACE 48	37	43	40
			*MESH_CFACE 49	29	30	32
			*MESH_CFACE 50	29	31	30
			*MESH_CFACE 51	33	31	29
			*MESH_CFACE 52	33	35	31
			*MESH_CFACE 53	35	30	31
			*MESH_CFACE 54	35	34	30
			*MESH_CFACE 55	34	32	30
			*MESH_CFACE 56	34	36	32
			*MESH_CFACE 57	33	34	35
			*MESH_CFACE 58	33	36	34
			*MESH_CFACE 59	54	58	57
			*MESH_CFACE 60	57	59	62
			*MESH_CFACE 61	59	58	63
			*MESH_CFACE 62	71	60	64
			*MESH_CFACE 63	67	62	68
			*MESH_CFACE 64	69	63	70
			*MESH_CFACE 65	53	71	70
			*MESH_CFACE 66	56	69	68
			*MESH_CFACE 67	55	67	66
			*MESH_CFACE 68	54	65	64
			*MESH_CFACE 69	56	63	69
			*MESH_CFACE 70	53	70	63
			*MESH_CFACE 71	55	62	67
			*MESH_CFACE 72	56	68	62
			*MESH_CFACE 73	55	66	61
			*MESH_CFACE 74	53	60	71
			*MESH_CFACE 75	54	64	60
			*MESH_CFACE 76	56	59	63
			*MESH_CFACE 77	53	63	58
			*MESH_CFACE 78	58	59	57
			*MESH_CFACE 79	55	57	62
			*MESH_CFACE 80	56	62	59
			*MESH_CFACE 81	55	61	57
			*MESH_CFACE 82	53	58	60
			*MESH_CFACE 83	54	60	58
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5382	0.5259	0.6586
				*MESH_VERTEXNORMAL 37	0.5382	0.5259	0.6586
				*MESH_VERTEXNORMAL 38	0.5382	0.5259	0.6586
				*MESH_VERTEXNORMAL 40	0.5382	0.5259	0.6586
			*MESH_FACENORMAL 1	0.5382	0.5259	0.6586
				*MESH_VERTEXNORMAL 37	0.5382	0.5259	0.6586
				*MESH_VERTEXNORMAL 39	0.5382	0.5259	0.6586
				*MESH_VERTEXNORMAL 38	0.5382	0.5259	0.6586
			*MESH_FACENORMAL 2	-0.7021	0.7121	0.0051
				*MESH_VERTEXNORMAL 41	-0.7021	0.7121	0.0051
				*MESH_VERTEXNORMAL 39	-0.7021	0.7121	0.0051
				*MESH_VERTEXNORMAL 37	-0.7021	0.7121	0.0051
			*MESH_FACENORMAL 3	-0.7021	0.7121	0.0051
				*MESH_VERTEXNORMAL 41	-0.7021	0.7121	0.0051
				*MESH_VERTEXNORMAL 43	-0.7021	0.7121	0.0051
				*MESH_VERTEXNORMAL 39	-0.7021	0.7121	0.0051
			*MESH_FACENORMAL 4	-0.4156	-0.4156	0.8090
				*MESH_VERTEXNORMAL 43	-0.4156	-0.4156	0.8090
				*MESH_VERTEXNORMAL 38	-0.4156	-0.4156	0.8090
				*MESH_VERTEXNORMAL 39	-0.4156	-0.4156	0.8090
			*MESH_FACENORMAL 5	-0.4156	-0.4156	0.8090
				*MESH_VERTEXNORMAL 43	-0.4156	-0.4156	0.8090
				*MESH_VERTEXNORMAL 42	-0.4156	-0.4156	0.8090
				*MESH_VERTEXNORMAL 38	-0.4156	-0.4156	0.8090
			*MESH_FACENORMAL 6	0.7021	-0.7121	-0.0051
				*MESH_VERTEXNORMAL 42	0.7021	-0.7121	-0.0051
				*MESH_VERTEXNORMAL 40	0.7021	-0.7121	-0.0051
				*MESH_VERTEXNORMAL 38	0.7021	-0.7121	-0.0051
			*MESH_FACENORMAL 7	0.7021	-0.7121	-0.0051
				*MESH_VERTEXNORMAL 42	0.7021	-0.7121	-0.0051
				*MESH_VERTEXNORMAL 44	0.7021	-0.7121	-0.0051
				*MESH_VERTEXNORMAL 40	0.7021	-0.7121	-0.0051
			*MESH_FACENORMAL 8	-0.5782	-0.5659	-0.5878
				*MESH_VERTEXNORMAL 41	-0.5782	-0.5659	-0.5878
				*MESH_VERTEXNORMAL 42	-0.5782	-0.5659	-0.5878
				*MESH_VERTEXNORMAL 43	-0.5782	-0.5659	-0.5878
			*MESH_FACENORMAL 9	-0.5782	-0.5659	-0.5878
				*MESH_VERTEXNORMAL 41	-0.5782	-0.5659	-0.5878
				*MESH_VERTEXNORMAL 44	-0.5782	-0.5659	-0.5878
				*MESH_VERTEXNORMAL 42	-0.5782	-0.5659	-0.5878
			*MESH_FACENORMAL 10	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 8	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 3	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 7	0.5878	0.8090	0.0000
			*MESH_FACENORMAL 11	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 8	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 4	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 3	0.5878	0.8090	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 6	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 1	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 5	0.5878	0.8090	0.0000
			*MESH_FACENORMAL 15	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 6	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 2	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 1	0.5878	0.8090	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 12	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 7	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 11	0.9511	-0.3090	0.0000
			*MESH_FACENORMAL 18	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 12	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 8	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 7	0.9511	-0.3090	0.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 10	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 5	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 9	0.9511	-0.3090	0.0000
			*MESH_FACENORMAL 22	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 10	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 6	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 5	0.9511	-0.3090	0.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 20	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 15	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 19	-0.9511	-0.3090	0.0000
			*MESH_FACENORMAL 32	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 20	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 16	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 15	-0.9511	-0.3090	0.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 18	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 13	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 17	-0.9511	-0.3090	0.0000
			*MESH_FACENORMAL 36	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 18	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 14	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 13	-0.9511	-0.3090	0.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 4	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 19	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 3	-0.5878	0.8090	0.0000
			*MESH_FACENORMAL 39	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 4	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 20	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 19	-0.5878	0.8090	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 2	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 17	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 1	-0.5878	0.8090	0.0000
			*MESH_FACENORMAL 43	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 2	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 18	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 17	-0.5878	0.8090	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.7898	-0.1943	0.5818
				*MESH_VERTEXNORMAL 30	0.7898	-0.1943	0.5818
				*MESH_VERTEXNORMAL 31	0.7898	-0.1943	0.5818
				*MESH_VERTEXNORMAL 36	0.7898	-0.1943	0.5818
			*MESH_FACENORMAL 46	0.5760	-0.3852	0.7210
				*MESH_VERTEXNORMAL 30	0.5760	-0.3852	0.7210
				*MESH_VERTEXNORMAL 33	0.5760	-0.3852	0.7210
				*MESH_VERTEXNORMAL 31	0.5760	-0.3852	0.7210
			*MESH_FACENORMAL 47	-0.5760	0.3852	-0.7210
				*MESH_VERTEXNORMAL 29	-0.5760	0.3852	-0.7210
				*MESH_VERTEXNORMAL 32	-0.5760	0.3852	-0.7210
				*MESH_VERTEXNORMAL 34	-0.5760	0.3852	-0.7210
			*MESH_FACENORMAL 48	-0.7898	0.1943	-0.5818
				*MESH_VERTEXNORMAL 29	-0.7898	0.1943	-0.5818
				*MESH_VERTEXNORMAL 35	-0.7898	0.1943	-0.5818
				*MESH_VERTEXNORMAL 32	-0.7898	0.1943	-0.5818
			*MESH_FACENORMAL 49	0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 21	0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 22	0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 24	0.9367	-0.3502	0.0000
			*MESH_FACENORMAL 50	0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 21	0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 23	0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 22	0.9367	-0.3502	0.0000
			*MESH_FACENORMAL 51	0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 25	0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 23	0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 21	0.3502	0.9367	0.0000
			*MESH_FACENORMAL 52	0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 25	0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 27	0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 23	0.3502	0.9367	0.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	-0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 26	-0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 24	-0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 22	-0.3502	-0.9367	0.0000
			*MESH_FACENORMAL 56	-0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 26	-0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 28	-0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 24	-0.3502	-0.9367	0.0000
			*MESH_FACENORMAL 57	-0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 25	-0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 26	-0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 27	-0.9367	0.3502	0.0000
			*MESH_FACENORMAL 58	-0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 25	-0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 28	-0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 26	-0.9367	0.3502	0.0000
			*MESH_FACENORMAL 59	0.3516	0.0043	0.9361
				*MESH_VERTEXNORMAL 46	0.3516	0.0043	0.9361
				*MESH_VERTEXNORMAL 50	0.3516	0.0043	0.9361
				*MESH_VERTEXNORMAL 49	0.3516	0.0043	0.9361
			*MESH_FACENORMAL 60	0.2514	0.1771	0.9515
				*MESH_VERTEXNORMAL 49	0.2514	0.1771	0.9515
				*MESH_VERTEXNORMAL 51	0.2514	0.1771	0.9515
				*MESH_VERTEXNORMAL 54	0.2514	0.1771	0.9515
			*MESH_FACENORMAL 61	0.0442	-0.3752	0.9259
				*MESH_VERTEXNORMAL 51	0.0442	-0.3752	0.9259
				*MESH_VERTEXNORMAL 50	0.0442	-0.3752	0.9259
				*MESH_VERTEXNORMAL 55	0.0442	-0.3752	0.9259
			*MESH_FACENORMAL 62	-0.9933	0.1143	0.0149
				*MESH_VERTEXNORMAL 63	-0.9933	0.1143	0.0149
				*MESH_VERTEXNORMAL 52	-0.9933	0.1143	0.0149
				*MESH_VERTEXNORMAL 56	-0.9933	0.1143	0.0149
			*MESH_FACENORMAL 63	0.7992	-0.5718	0.1853
				*MESH_VERTEXNORMAL 59	0.7992	-0.5718	0.1853
				*MESH_VERTEXNORMAL 54	0.7992	-0.5718	0.1853
				*MESH_VERTEXNORMAL 60	0.7992	-0.5718	0.1853
			*MESH_FACENORMAL 64	-0.0716	-0.7003	0.7102
				*MESH_VERTEXNORMAL 61	-0.0716	-0.7003	0.7102
				*MESH_VERTEXNORMAL 55	-0.0716	-0.7003	0.7102
				*MESH_VERTEXNORMAL 62	-0.0716	-0.7003	0.7102
			*MESH_FACENORMAL 65	-0.6873	-0.3237	0.6503
				*MESH_VERTEXNORMAL 45	-0.6873	-0.3237	0.6503
				*MESH_VERTEXNORMAL 63	-0.6873	-0.3237	0.6503
				*MESH_VERTEXNORMAL 62	-0.6873	-0.3237	0.6503
			*MESH_FACENORMAL 66	0.1946	-0.9500	0.2441
				*MESH_VERTEXNORMAL 48	0.1946	-0.9500	0.2441
				*MESH_VERTEXNORMAL 61	0.1946	-0.9500	0.2441
				*MESH_VERTEXNORMAL 60	0.1946	-0.9500	0.2441
			*MESH_FACENORMAL 67	0.8723	0.1966	0.4476
				*MESH_VERTEXNORMAL 47	0.8723	0.1966	0.4476
				*MESH_VERTEXNORMAL 59	0.8723	0.1966	0.4476
				*MESH_VERTEXNORMAL 58	0.8723	0.1966	0.4476
			*MESH_FACENORMAL 68	-0.9221	0.3657	0.1263
				*MESH_VERTEXNORMAL 46	-0.9221	0.3657	0.1263
				*MESH_VERTEXNORMAL 57	-0.9221	0.3657	0.1263
				*MESH_VERTEXNORMAL 56	-0.9221	0.3657	0.1263
			*MESH_FACENORMAL 69	0.0636	-0.6448	0.7617
				*MESH_VERTEXNORMAL 48	0.0636	-0.6448	0.7617
				*MESH_VERTEXNORMAL 55	0.0636	-0.6448	0.7617
				*MESH_VERTEXNORMAL 61	0.0636	-0.6448	0.7617
			*MESH_FACENORMAL 70	-0.4251	-0.4020	0.8110
				*MESH_VERTEXNORMAL 45	-0.4251	-0.4020	0.8110
				*MESH_VERTEXNORMAL 62	-0.4251	-0.4020	0.8110
				*MESH_VERTEXNORMAL 55	-0.4251	-0.4020	0.8110
			*MESH_FACENORMAL 71	0.7950	-0.0810	0.6012
				*MESH_VERTEXNORMAL 47	0.7950	-0.0810	0.6012
				*MESH_VERTEXNORMAL 54	0.7950	-0.0810	0.6012
				*MESH_VERTEXNORMAL 59	0.7950	-0.0810	0.6012
			*MESH_FACENORMAL 72	0.1969	-0.7431	0.6396
				*MESH_VERTEXNORMAL 48	0.1969	-0.7431	0.6396
				*MESH_VERTEXNORMAL 60	0.1969	-0.7431	0.6396
				*MESH_VERTEXNORMAL 54	0.1969	-0.7431	0.6396
			*MESH_FACENORMAL 73	0.8557	0.2096	0.4731
				*MESH_VERTEXNORMAL 47	0.8557	0.2096	0.4731
				*MESH_VERTEXNORMAL 58	0.8557	0.2096	0.4731
				*MESH_VERTEXNORMAL 53	0.8557	0.2096	0.4731
			*MESH_FACENORMAL 74	-0.5084	-0.7331	0.4518
				*MESH_VERTEXNORMAL 45	-0.5084	-0.7331	0.4518
				*MESH_VERTEXNORMAL 52	-0.5084	-0.7331	0.4518
				*MESH_VERTEXNORMAL 63	-0.5084	-0.7331	0.4518
			*MESH_FACENORMAL 75	-0.9225	0.3646	0.1268
				*MESH_VERTEXNORMAL 46	-0.9225	0.3646	0.1268
				*MESH_VERTEXNORMAL 56	-0.9225	0.3646	0.1268
				*MESH_VERTEXNORMAL 52	-0.9225	0.3646	0.1268
			*MESH_FACENORMAL 76	0.1686	-0.5245	0.8345
				*MESH_VERTEXNORMAL 48	0.1686	-0.5245	0.8345
				*MESH_VERTEXNORMAL 51	0.1686	-0.5245	0.8345
				*MESH_VERTEXNORMAL 55	0.1686	-0.5245	0.8345
			*MESH_FACENORMAL 77	-0.4389	-0.4220	0.7933
				*MESH_VERTEXNORMAL 45	-0.4389	-0.4220	0.7933
				*MESH_VERTEXNORMAL 55	-0.4389	-0.4220	0.7933
				*MESH_VERTEXNORMAL 50	-0.4389	-0.4220	0.7933
			*MESH_FACENORMAL 78	0.1678	0.1815	0.9690
				*MESH_VERTEXNORMAL 50	0.1678	0.1815	0.9690
				*MESH_VERTEXNORMAL 51	0.1678	0.1815	0.9690
				*MESH_VERTEXNORMAL 49	0.1678	0.1815	0.9690
			*MESH_FACENORMAL 79	0.2776	0.1906	0.9416
				*MESH_VERTEXNORMAL 47	0.2776	0.1906	0.9416
				*MESH_VERTEXNORMAL 49	0.2776	0.1906	0.9416
				*MESH_VERTEXNORMAL 54	0.2776	0.1906	0.9416
			*MESH_FACENORMAL 80	-0.0871	-0.5493	0.8311
				*MESH_VERTEXNORMAL 48	-0.0871	-0.5493	0.8311
				*MESH_VERTEXNORMAL 54	-0.0871	-0.5493	0.8311
				*MESH_VERTEXNORMAL 51	-0.0871	-0.5493	0.8311
			*MESH_FACENORMAL 81	0.1589	0.0401	0.9865
				*MESH_VERTEXNORMAL 47	0.1589	0.0401	0.9865
				*MESH_VERTEXNORMAL 53	0.1589	0.0401	0.9865
				*MESH_VERTEXNORMAL 49	0.1589	0.0401	0.9865
			*MESH_FACENORMAL 82	-0.1456	-0.7073	0.6918
				*MESH_VERTEXNORMAL 45	-0.1456	-0.7073	0.6918
				*MESH_VERTEXNORMAL 50	-0.1456	-0.7073	0.6918
				*MESH_VERTEXNORMAL 52	-0.1456	-0.7073	0.6918
			*MESH_FACENORMAL 83	0.1215	-0.0992	0.9876
				*MESH_VERTEXNORMAL 46	0.1215	-0.0992	0.9876
				*MESH_VERTEXNORMAL 52	0.1215	-0.0992	0.9876
				*MESH_VERTEXNORMAL 50	0.1215	-0.0992	0.9876
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
