*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jan 03 10:31:55 2001"
*SCENE {
	*SCENE_FILENAME "Junk5X.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Junk 1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\Junk\A_Junk1X.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Junk2"
	*NODE_TM {
		*NODE_NAME "Junk2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 19
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.0400	-2.1677	11.8211
			*MESH_VERTEX    1	-14.7683	-2.1677	11.7030
			*MESH_VERTEX    2	-3.6958	-9.9190	37.1681
			*MESH_VERTEX    3	-0.6968	-6.8701	44.0653
			*MESH_VERTEX    4	27.2860	-9.9190	23.6968
			*MESH_VERTEX    5	30.2850	-6.8702	30.5940
			*MESH_VERTEX    6	31.9228	-3.9017	34.6091
			*MESH_VERTEX    7	27.1518	-7.4357	23.6366
			*MESH_VERTEX    8	17.5950	0.9088	1.6575
			*MESH_VERTEX    9	27.2277	-11.7815	23.8111
			*MESH_VERTEX   10	32.4786	-6.6012	35.8875
			*MESH_VERTEX   11	0.8750	-3.9017	48.1091
			*MESH_VERTEX   12	1.4309	-6.6012	49.3874
			*MESH_VERTEX   13	-3.8201	-11.7815	37.3111
			*MESH_VERTEX   14	-15.1488	-3.9221	11.2567
			*MESH_VERTEX   15	-19.0614	16.2156	2.2584
			*MESH_VERTEX   16	-13.4527	0.9088	15.1575
			*MESH_VERTEX   17	-3.8960	-7.4357	37.1365
			*MESH_VERTEX   18	-20.1799	10.2249	0.0000
			*MESH_VERTEX   19	12.1467	-2.1677	0.0000
			*MESH_VERTEX   20	16.9823	-2.7060	-0.0000
			*MESH_VERTEX   21	12.1467	-2.1677	0.0000
			*MESH_VERTEX   22	-20.0434	8.0744	0.0000
			*MESH_VERTEX   23	-20.0434	14.4202	0.0000
			*MESH_VERTEX   24	16.8397	-3.6878	-0.0000
			*MESH_VERTEX   25	16.8743	2.8757	-0.0000
			*MESH_VERTEX   26	17.1895	-0.4262	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:   20 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   21 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   14 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   17 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   17 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   13 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:    9 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   26 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    7 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   18 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 53
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4451	0.7554	0.0886
			*MESH_TVERT 1	0.4458	0.7554	0.0886
			*MESH_TVERT 2	0.4458	0.4351	0.4505
			*MESH_TVERT 3	0.4458	0.3722	0.7663
			*MESH_TVERT 4	0.8128	0.4351	0.4505
			*MESH_TVERT 5	0.8128	0.3722	0.7663
			*MESH_TVERT 6	0.4451	0.7554	0.0886
			*MESH_TVERT 7	0.4458	0.7554	0.0886
			*MESH_TVERT 8	0.4458	0.4351	0.4505
			*MESH_TVERT 9	0.4458	0.3722	0.7663
			*MESH_TVERT 10	0.8128	0.4351	0.4505
			*MESH_TVERT 11	0.8128	0.3722	0.7663
			*MESH_TVERT 12	0.0453	0.2674	0.3267
			*MESH_TVERT 13	0.2485	0.1923	0.3267
			*MESH_TVERT 14	0.2708	0.2306	0.3267
			*MESH_TVERT 15	0.5920	0.2384	0.3267
			*MESH_TVERT 16	0.7083	0.3058	0.3267
			*MESH_TVERT 17	0.5688	0.2605	0.3267
			*MESH_TVERT 18	0.6802	0.3156	0.3267
			*MESH_TVERT 19	0.2485	0.1923	0.6950
			*MESH_TVERT 20	0.0453	0.2674	0.6950
			*MESH_TVERT 21	0.2708	0.2306	0.6950
			*MESH_TVERT 22	0.5920	0.2384	0.6950
			*MESH_TVERT 23	0.5688	0.2605	0.6950
			*MESH_TVERT 24	0.7083	0.3058	0.6950
			*MESH_TVERT 25	0.6802	0.3156	0.6950
			*MESH_TVERT 26	0.2708	0.2306	-1.4501
			*MESH_TVERT 27	0.5920	0.2384	-1.4501
			*MESH_TVERT 28	0.5688	0.2605	-1.4501
			*MESH_TVERT 29	0.7083	0.3058	-1.4501
			*MESH_TVERT 30	0.6802	0.3156	-1.4501
			*MESH_TVERT 31	0.2708	0.2306	-1.8184
			*MESH_TVERT 32	0.5920	0.2384	-1.8184
			*MESH_TVERT 33	0.7083	0.3058	-1.8184
			*MESH_TVERT 34	0.5688	0.2605	-1.8184
			*MESH_TVERT 35	0.6802	0.3156	-1.8184
			*MESH_TVERT 36	0.4451	0.9447	0.2926
			*MESH_TVERT 37	0.7649	0.7554	0.0886
			*MESH_TVERT 38	0.8128	0.7331	0.1138
			*MESH_TVERT 39	0.7646	0.7554	0.0886
			*MESH_TVERT 40	0.0681	0.2160	0.3267
			*MESH_TVERT 41	0.0321	0.2547	0.3267
			*MESH_TVERT 42	0.0231	0.2461	0.6950
			*MESH_TVERT 43	0.0487	0.2186	0.6950
			*MESH_TVERT 44	0.2580	0.2086	-1.4501
			*MESH_TVERT 45	0.2317	0.2369	-1.4501
			*MESH_TVERT 46	0.2646	0.2200	-1.8184
			*MESH_TVERT 47	0.2519	0.2336	-1.8184
			*MESH_TVERT 48	0.2858	0.1973	-1.8184
			*MESH_TVERT 49	0.7649	0.7554	0.0886
			*MESH_TVERT 50	0.4451	0.9447	0.2926
			*MESH_TVERT 51	0.7646	0.7554	0.0886
			*MESH_TVERT 52	0.8128	0.7331	0.1138
		}
		*MESH_NUMTVFACES 19
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	2	3
			*MESH_TFACE 1	5	4	2
			*MESH_TFACE 2	4	1	2
			*MESH_TFACE 3	4	38	1
			*MESH_TFACE 4	38	39	1
			*MESH_TFACE 5	12	13	40
			*MESH_TFACE 6	40	41	12
			*MESH_TFACE 7	14	13	12
			*MESH_TFACE 8	14	15	13
			*MESH_TFACE 9	16	17	18
			*MESH_TFACE 10	15	17	16
			*MESH_TFACE 11	17	15	14
			*MESH_TFACE 12	46	47	31
			*MESH_TFACE 13	46	32	48
			*MESH_TFACE 14	32	46	31
			*MESH_TFACE 15	33	34	35
			*MESH_TFACE 16	32	34	33
			*MESH_TFACE 17	34	32	31
			*MESH_TFACE 18	37	36	0
		}
		*MESH_NUMCVERTEX 54
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 19
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	2	3
			*MESH_CFACE 1	5	4	2
			*MESH_CFACE 2	4	1	2
			*MESH_CFACE 3	4	38	1
			*MESH_CFACE 4	38	39	1
			*MESH_CFACE 5	31	29	40
			*MESH_CFACE 6	40	41	31
			*MESH_CFACE 7	33	29	31
			*MESH_CFACE 8	33	27	29
			*MESH_CFACE 9	24	35	25
			*MESH_CFACE 10	27	35	24
			*MESH_CFACE 11	35	27	33
			*MESH_CFACE 12	47	48	19
			*MESH_CFACE 13	47	20	49
			*MESH_CFACE 14	20	47	19
			*MESH_CFACE 15	21	18	17
			*MESH_CFACE 16	20	18	21
			*MESH_CFACE 17	18	20	19
			*MESH_CFACE 18	37	36	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1498	0.9267	-0.3445
				*MESH_VERTEXNORMAL 5	-0.1498	0.9267	-0.3445
				*MESH_VERTEXNORMAL 2	-0.1498	0.9267	-0.3445
				*MESH_VERTEXNORMAL 3	-0.1498	0.9267	-0.3445
			*MESH_FACENORMAL 1	-0.1498	0.9267	-0.3445
				*MESH_VERTEXNORMAL 5	-0.1498	0.9267	-0.3445
				*MESH_VERTEXNORMAL 4	-0.1498	0.9267	-0.3445
				*MESH_VERTEXNORMAL 2	-0.1498	0.9267	-0.3445
			*MESH_FACENORMAL 2	0.1072	0.9632	0.2466
				*MESH_VERTEXNORMAL 4	0.1072	0.9632	0.2466
				*MESH_VERTEXNORMAL 1	0.1072	0.9632	0.2466
				*MESH_VERTEXNORMAL 2	0.1072	0.9632	0.2466
			*MESH_FACENORMAL 3	0.1072	0.9632	0.2466
				*MESH_VERTEXNORMAL 4	0.1072	0.9632	0.2466
				*MESH_VERTEXNORMAL 20	0.1072	0.9632	0.2466
				*MESH_VERTEXNORMAL 1	0.1072	0.9632	0.2466
			*MESH_FACENORMAL 4	0.1072	0.9632	0.2466
				*MESH_VERTEXNORMAL 20	0.1072	0.9632	0.2466
				*MESH_VERTEXNORMAL 21	0.1072	0.9632	0.2466
				*MESH_VERTEXNORMAL 1	0.1072	0.9632	0.2466
			*MESH_FACENORMAL 5	0.9171	0.0000	-0.3987
				*MESH_VERTEXNORMAL 15	0.9171	0.0000	-0.3987
				*MESH_VERTEXNORMAL 14	0.9171	0.0000	-0.3987
				*MESH_VERTEXNORMAL 22	0.9171	0.0000	-0.3987
			*MESH_FACENORMAL 6	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 22	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 23	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 15	0.9171	-0.0000	-0.3987
			*MESH_FACENORMAL 7	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 16	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 14	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 15	0.9171	-0.0000	-0.3987
			*MESH_FACENORMAL 8	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 16	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 13	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 14	0.9171	-0.0000	-0.3987
			*MESH_FACENORMAL 9	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 12	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 17	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 11	0.9171	-0.0000	-0.3987
			*MESH_FACENORMAL 10	0.9171	0.0000	-0.3987
				*MESH_VERTEXNORMAL 13	0.9171	0.0000	-0.3987
				*MESH_VERTEXNORMAL 17	0.9171	0.0000	-0.3987
				*MESH_VERTEXNORMAL 12	0.9171	0.0000	-0.3987
			*MESH_FACENORMAL 11	0.9171	0.0000	-0.3987
				*MESH_VERTEXNORMAL 17	0.9171	0.0000	-0.3987
				*MESH_VERTEXNORMAL 13	0.9171	0.0000	-0.3987
				*MESH_VERTEXNORMAL 16	0.9171	0.0000	-0.3987
			*MESH_FACENORMAL 12	0.9481	0.0905	-0.3048
				*MESH_VERTEXNORMAL 26	0.9481	0.0905	-0.3048
				*MESH_VERTEXNORMAL 25	0.9481	0.0905	-0.3048
				*MESH_VERTEXNORMAL 8	0.9481	0.0905	-0.3048
			*MESH_FACENORMAL 13	0.8999	-0.0965	-0.4254
				*MESH_VERTEXNORMAL 26	0.8999	-0.0965	-0.4254
				*MESH_VERTEXNORMAL 9	0.8999	-0.0965	-0.4254
				*MESH_VERTEXNORMAL 24	0.8999	-0.0965	-0.4254
			*MESH_FACENORMAL 14	0.9343	0.1289	-0.3324
				*MESH_VERTEXNORMAL 9	0.9343	0.1289	-0.3324
				*MESH_VERTEXNORMAL 26	0.9343	0.1289	-0.3324
				*MESH_VERTEXNORMAL 8	0.9343	0.1289	-0.3324
			*MESH_FACENORMAL 15	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 10	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 7	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 6	0.9171	-0.0000	-0.3987
			*MESH_FACENORMAL 16	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 9	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 7	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 10	0.9171	-0.0000	-0.3987
			*MESH_FACENORMAL 17	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 7	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 9	0.9171	-0.0000	-0.3987
				*MESH_VERTEXNORMAL 8	0.9171	-0.0000	-0.3987
			*MESH_FACENORMAL 18	0.2764	0.7209	0.6356
				*MESH_VERTEXNORMAL 19	0.2764	0.7209	0.6356
				*MESH_VERTEXNORMAL 18	0.2764	0.7209	0.6356
				*MESH_VERTEXNORMAL 0	0.2764	0.7209	0.6356
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
