*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jan 30 15:13:22 2001"
*SCENE {
	*SCENE_FILENAME "L_EliteBarracksDAMX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 23
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-60.1574	-105.1950	0.0000
			*MESH_VERTEX    1	17.1907	-105.1950	0.0000
			*MESH_VERTEX    2	17.1907	-3.0982	0.0000
			*MESH_VERTEX    3	-60.1574	98.9987	0.0000
			*MESH_VERTEX    4	17.1907	98.9987	0.0000
			*MESH_VERTEX    5	-36.3010	-82.3905	9.3678
			*MESH_VERTEX    6	-6.6657	-82.3905	9.3678
			*MESH_VERTEX    7	-6.6657	76.1942	9.3678
			*MESH_VERTEX    8	-36.3010	76.1942	9.3678
			*MESH_VERTEX    9	17.1907	-105.1950	0.0000
			*MESH_VERTEX   10	17.1907	98.9987	0.0000
			*MESH_VERTEX   11	-31.9143	-90.3328	0.0000
			*MESH_VERTEX   12	-8.8425	-90.3328	0.0000
			*MESH_VERTEX   13	-31.9143	-90.3328	26.5193
			*MESH_VERTEX   14	-7.4259	-90.3328	23.3564
			*MESH_VERTEX   15	-19.4555	-84.2513	17.0038
			*MESH_VERTEX   16	6.2094	-84.2513	2.1861
			*MESH_VERTEX   17	6.2094	-4.9590	2.1861
			*MESH_VERTEX   18	-19.4555	-4.9590	17.0038
			*MESH_VERTEX   19	-40.3075	-85.9264	13.8902
			*MESH_VERTEX   20	4.9207	-85.9264	5.2996
			*MESH_VERTEX   21	4.9207	39.3556	5.2996
			*MESH_VERTEX   22	-40.3075	39.3556	13.8902
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   21 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   11 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   14 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0826	0.0005
			*MESH_TVERT 1	0.9995	0.0826	0.0005
			*MESH_TVERT 2	0.0005	0.9995	0.0005
			*MESH_TVERT 3	0.9995	0.9995	0.0005
			*MESH_TVERT 4	0.3086	0.0826	0.9995
			*MESH_TVERT 5	0.6914	0.0826	0.9995
			*MESH_TVERT 6	0.3086	0.7764	0.9995
			*MESH_TVERT 7	0.6914	0.7764	0.9995
			*MESH_TVERT 8	0.9167	0.0826	0.0664
			*MESH_TVERT 9	0.9167	0.9005	0.0664
			*MESH_TVERT 10	0.0833	0.9005	0.0664
			*MESH_TVERT 11	0.0833	0.0826	0.0664
			*MESH_TVERT 12	0.3086	0.2236	0.9995
			*MESH_TVERT 13	0.6914	0.2236	0.9995
			*MESH_TVERT 14	0.6914	0.9246	0.9995
			*MESH_TVERT 15	0.3086	0.9246	0.9995
			*MESH_TVERT 16	0.0005	0.0005	0.0005
			*MESH_TVERT 17	0.9995	0.0005	0.0005
			*MESH_TVERT 18	0.9167	0.0995	0.0664
			*MESH_TVERT 19	0.0833	0.0995	0.0664
			*MESH_TVERT 20	0.9995	0.9246	0.0005
			*MESH_TVERT 21	0.9167	0.9246	0.0664
			*MESH_TVERT 22	0.0005	0.9246	0.0005
			*MESH_TVERT 23	0.0833	0.9246	0.0664
			*MESH_TVERT 24	0.1643	0.6575	0.9995
			*MESH_TVERT 25	0.9995	0.6575	0.0005
			*MESH_TVERT 26	0.9995	0.9995	0.0005
			*MESH_TVERT 27	0.1643	0.9995	0.9995
			*MESH_TVERT 28	0.8131	0.0095	0.9995
			*MESH_TVERT 29	0.8131	0.5195	0.0005
			*MESH_TVERT 30	0.0014	0.5195	0.0005
			*MESH_TVERT 31	0.0014	0.0095	0.9995
			*MESH_TVERT 32	0.0005	0.0005	0.9995
			*MESH_TVERT 33	0.9417	0.0005	0.9995
			*MESH_TVERT 34	0.9995	0.8804	0.9995
			*MESH_TVERT 35	0.0005	0.9995	0.9995
			*MESH_TVERT 36	0.9417	0.0005	0.0005
			*MESH_TVERT 37	0.0005	0.0005	0.0005
			*MESH_TVERT 38	0.1088	0.8174	0.0005
			*MESH_TVERT 39	0.9410	0.7795	0.0005
			*MESH_TVERT 40	0.6456	0.0077	0.0583
			*MESH_TVERT 41	0.3543	0.0077	0.0583
			*MESH_TVERT 42	0.3543	0.7867	0.0590
			*MESH_TVERT 43	0.6456	0.8875	0.0005
			*MESH_TVERT 44	0.3543	0.0077	0.9995
			*MESH_TVERT 45	0.6456	0.0077	0.9995
			*MESH_TVERT 46	0.6456	1.0067	0.9995
			*MESH_TVERT 47	0.3543	0.8246	0.8912
			*MESH_TVERT 48	0.2147	0.4254	0.9995
			*MESH_TVERT 49	0.7957	0.4254	0.4585
			*MESH_TVERT 50	0.7617	0.5746	0.0005
			*MESH_TVERT 51	0.2777	0.5746	0.1726
		}
		*MESH_NUMTVFACES 21
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	7	6	4
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	19	18	13
			*MESH_TFACE 4	13	12	19
			*MESH_TFACE 5	17	20	21
			*MESH_TFACE 6	21	18	17
			*MESH_TFACE 7	9	8	1
			*MESH_TFACE 8	18	21	14
			*MESH_TFACE 9	14	13	18
			*MESH_TFACE 10	8	9	7
			*MESH_TFACE 11	9	10	6
			*MESH_TFACE 12	6	7	9
			*MESH_TFACE 13	10	11	4
			*MESH_TFACE 14	4	6	10
			*MESH_TFACE 15	28	29	30
			*MESH_TFACE 16	30	31	28
			*MESH_TFACE 17	24	25	26
			*MESH_TFACE 18	26	27	24
			*MESH_TFACE 19	32	33	34
			*MESH_TFACE 20	34	35	32
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.1505	-0.0782	0.9855
				*MESH_VERTEXNORMAL 6	0.0944	-0.1962	0.9760
				*MESH_VERTEXNORMAL 7	0.1505	0.0782	0.9855
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.1505	0.0782	0.9855
				*MESH_VERTEXNORMAL 8	-0.0944	0.1962	0.9760
				*MESH_VERTEXNORMAL 5	-0.1505	-0.0782	0.9855
			*MESH_FACENORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.1258	-0.2615	0.9570
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.2516	-0.1308	0.9590
			*MESH_FACENORMAL 3	0.0000	-0.3800	0.9250
				*MESH_VERTEXNORMAL 0	-0.1258	-0.2615	0.9570
				*MESH_VERTEXNORMAL 9	0.2516	-0.1308	0.9590
				*MESH_VERTEXNORMAL 6	0.0944	-0.1962	0.9760
			*MESH_FACENORMAL 4	0.0000	-0.3800	0.9250
				*MESH_VERTEXNORMAL 6	0.0944	-0.1962	0.9760
				*MESH_VERTEXNORMAL 5	-0.1505	-0.0782	0.9855
				*MESH_VERTEXNORMAL 0	-0.1258	-0.2615	0.9570
			*MESH_FACENORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.3655	0.0000	0.9308
			*MESH_FACENORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.3655	0.0000	0.9308
				*MESH_VERTEXNORMAL 9	0.2516	-0.1308	0.9590
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.3800	0.9250
				*MESH_VERTEXNORMAL 10	0.3655	0.0000	0.9308
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.3655	0.0000	0.9308
				*MESH_VERTEXNORMAL 9	0.2516	-0.1308	0.9590
				*MESH_VERTEXNORMAL 10	0.3655	0.0000	0.9308
				*MESH_VERTEXNORMAL 7	0.1505	0.0782	0.9855
			*MESH_FACENORMAL 9	0.3655	0.0000	0.9308
				*MESH_VERTEXNORMAL 7	0.1505	0.0782	0.9855
				*MESH_VERTEXNORMAL 6	0.0944	-0.1962	0.9760
				*MESH_VERTEXNORMAL 9	0.2516	-0.1308	0.9590
			*MESH_FACENORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.3655	0.0000	0.9308
				*MESH_VERTEXNORMAL 4	0.0000	0.3800	0.9250
				*MESH_VERTEXNORMAL 7	0.1505	0.0782	0.9855
			*MESH_FACENORMAL 11	0.0000	0.3800	0.9250
				*MESH_VERTEXNORMAL 4	0.0000	0.3800	0.9250
				*MESH_VERTEXNORMAL 3	-0.2516	0.1308	0.9590
				*MESH_VERTEXNORMAL 8	-0.0944	0.1962	0.9760
			*MESH_FACENORMAL 12	0.0000	0.3800	0.9250
				*MESH_VERTEXNORMAL 8	-0.0944	0.1962	0.9760
				*MESH_VERTEXNORMAL 7	0.1505	0.0782	0.9855
				*MESH_VERTEXNORMAL 4	0.0000	0.3800	0.9250
			*MESH_FACENORMAL 13	-0.3655	0.0000	0.9308
				*MESH_VERTEXNORMAL 3	-0.2516	0.1308	0.9590
				*MESH_VERTEXNORMAL 0	-0.1258	-0.2615	0.9570
				*MESH_VERTEXNORMAL 5	-0.1505	-0.0782	0.9855
			*MESH_FACENORMAL 14	-0.3655	0.0000	0.9308
				*MESH_VERTEXNORMAL 5	-0.1505	-0.0782	0.9855
				*MESH_VERTEXNORMAL 8	-0.0944	0.1962	0.9760
				*MESH_VERTEXNORMAL 3	-0.2516	0.1308	0.9590
			*MESH_FACENORMAL 15	0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 15	0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 16	0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 17	0.5000	-0.0000	0.8660
			*MESH_FACENORMAL 16	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 17	0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 18	0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 15	0.5000	-0.0000	0.8660
			*MESH_FACENORMAL 17	0.1866	-0.0000	0.9824
				*MESH_VERTEXNORMAL 19	0.1866	-0.0000	0.9824
				*MESH_VERTEXNORMAL 20	0.1866	-0.0000	0.9824
				*MESH_VERTEXNORMAL 21	0.1866	-0.0000	0.9824
			*MESH_FACENORMAL 18	0.1866	0.0000	0.9824
				*MESH_VERTEXNORMAL 21	0.1866	-0.0000	0.9824
				*MESH_VERTEXNORMAL 22	0.1866	0.0000	0.9824
				*MESH_VERTEXNORMAL 19	0.1866	-0.0000	0.9824
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
