*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jan 30 15:12:59 2001"
*SCENE {
	*SCENE_FILENAME "L_EliteBarracksX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6588	0.6235	0.4863
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "litwin_ebarracks"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 1.0000	0.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "barracks"
	*NODE_TM {
		*NODE_NAME "barracks"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-60.1913	-106.3860	-0.0114
			*MESH_VERTEX    1	17.6525	-106.3860	-0.0114
			*MESH_VERTEX    2	-35.2473	-97.4554	12.7868
			*MESH_VERTEX    3	-4.7501	-97.4554	12.7868
			*MESH_VERTEX    4	-35.2473	-97.4554	45.7459
			*MESH_VERTEX    5	-4.7501	-97.4554	45.7459
			*MESH_VERTEX    6	-60.5230	-105.1954	30.6277
			*MESH_VERTEX    7	18.0000	-105.1954	30.6277
			*MESH_VERTEX    8	-60.1913	-106.3860	-0.0114
			*MESH_VERTEX    9	17.6525	-106.3860	-0.0114
			*MESH_VERTEX   10	-60.5230	105.2012	30.6278
			*MESH_VERTEX   11	17.6525	106.3918	-0.0114
			*MESH_VERTEX   12	-60.1913	106.3918	-0.0114
			*MESH_VERTEX   13	-60.1913	106.3918	-0.0114
			*MESH_VERTEX   14	17.6525	106.3918	-0.0114
			*MESH_VERTEX   15	-60.1913	106.3918	-0.0114
			*MESH_VERTEX   16	17.6525	106.3918	-0.0114
			*MESH_VERTEX   17	-35.2473	97.4612	45.7459
			*MESH_VERTEX   18	-35.2473	97.4612	12.7868
			*MESH_VERTEX   19	-4.7501	97.4612	12.7868
			*MESH_VERTEX   20	-4.7501	97.4612	45.7459
			*MESH_VERTEX   21	18.0000	105.2012	30.6278
			*MESH_VERTEX   22	-37.3566	-99.4084	45.7221
			*MESH_VERTEX   23	-2.6408	-99.4084	45.7221
			*MESH_VERTEX   24	-37.3566	-99.4084	45.7221
			*MESH_VERTEX   25	-2.6408	-99.4084	45.7221
			*MESH_VERTEX   26	-19.9987	-87.5875	53.4493
			*MESH_VERTEX   27	-19.9987	87.5933	53.4493
			*MESH_VERTEX   28	-37.3566	99.4142	45.7221
			*MESH_VERTEX   29	-2.6408	99.4142	45.7221
			*MESH_VERTEX   30	-37.3566	99.4142	45.7221
			*MESH_VERTEX   31	-2.6408	99.4142	45.7221
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:    0 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    8 B:   12 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:   14 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:    9 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    0 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   14 B:    1 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:   21 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   13 B:   11 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   14 B:   15 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   28 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   24 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   23 B:   29 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   31 B:   25 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   30 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   26 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   25 B:   31 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   27 B:   26 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   28 B:   31 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   31 B:   28 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   30 B:   27 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   21 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    4 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 140
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.5170	0.9995
			*MESH_TVERT 1	0.0005	0.5170	0.9995
			*MESH_TVERT 2	0.9995	0.4830	0.0005
			*MESH_TVERT 3	0.9995	0.5170	0.0005
			*MESH_TVERT 4	0.0005	0.4830	0.9995
			*MESH_TVERT 5	0.9995	0.4830	0.9995
			*MESH_TVERT 6	0.9995	0.5170	0.9995
			*MESH_TVERT 7	0.0005	0.4830	0.9995
			*MESH_TVERT 8	0.4952	0.5170	0.0005
			*MESH_TVERT 9	0.4952	0.4830	0.0005
			*MESH_TVERT 10	0.5048	0.4830	0.9995
			*MESH_TVERT 11	0.5048	0.5170	0.9995
			*MESH_TVERT 12	0.0005	0.5170	0.9995
			*MESH_TVERT 13	0.0005	0.4830	0.9995
			*MESH_TVERT 14	0.9995	0.4830	0.9995
			*MESH_TVERT 15	0.9995	0.5170	0.9995
			*MESH_TVERT 16	0.9995	0.0005	0.0005
			*MESH_TVERT 17	0.0005	0.0005	0.0005
			*MESH_TVERT 18	0.0005	0.9198	0.0005
			*MESH_TVERT 19	0.9995	0.9198	0.0005
			*MESH_TVERT 20	0.9995	0.0005	0.0005
			*MESH_TVERT 21	0.0005	0.0005	0.0005
			*MESH_TVERT 22	0.0005	0.9198	0.0005
			*MESH_TVERT 23	0.9995	0.9198	0.0005
			*MESH_TVERT 24	0.0000	0.9952	0.0000
			*MESH_TVERT 25	1.5000	0.9952	0.0000
			*MESH_TVERT 26	0.0000	0.0072	0.0000
			*MESH_TVERT 27	1.5000	0.0072	0.0000
			*MESH_TVERT 28	0.0000	0.9952	0.0000
			*MESH_TVERT 29	1.5000	0.9952	0.0000
			*MESH_TVERT 30	0.0000	0.0072	0.0000
			*MESH_TVERT 31	1.5000	0.0072	0.0000
			*MESH_TVERT 32	0.0631	0.2559	0.0000
			*MESH_TVERT 33	0.0000	0.9950	0.0000
			*MESH_TVERT 34	0.9822	0.9950	0.0000
			*MESH_TVERT 35	0.9250	0.2559	0.0000
			*MESH_TVERT 36	0.0631	0.2559	0.0000
			*MESH_TVERT 37	0.0000	0.9950	0.0000
			*MESH_TVERT 38	0.9822	0.9950	0.0000
			*MESH_TVERT 39	0.9250	0.2559	0.0000
			*MESH_TVERT 40	0.0631	0.2559	0.0000
			*MESH_TVERT 41	0.0000	0.9950	0.0000
			*MESH_TVERT 42	0.9822	0.9950	0.0000
			*MESH_TVERT 43	0.9250	0.2559	0.0000
			*MESH_TVERT 44	0.0631	0.2559	0.0000
			*MESH_TVERT 45	0.0000	0.9950	0.0000
			*MESH_TVERT 46	0.9822	0.9950	0.0000
			*MESH_TVERT 47	0.9250	0.2559	0.0000
			*MESH_TVERT 48	0.0014	0.6135	0.0000
			*MESH_TVERT 49	0.0645	0.6181	0.0000
			*MESH_TVERT 50	0.0000	0.6135	0.0000
			*MESH_TVERT 51	0.0631	0.6181	0.0000
			*MESH_TVERT 52	2.0000	0.6181	0.0000
			*MESH_TVERT 53	2.0000	0.6135	0.0000
			*MESH_TVERT 54	2.0000	0.6135	0.0000
			*MESH_TVERT 55	2.0000	0.6181	0.0000
			*MESH_TVERT 56	0.0000	0.6135	0.0000
			*MESH_TVERT 57	0.9822	0.6135	0.0000
			*MESH_TVERT 58	0.9250	0.6181	0.0000
			*MESH_TVERT 59	0.0631	0.6181	0.0000
			*MESH_TVERT 60	0.0000	0.6135	0.0000
			*MESH_TVERT 61	0.9822	0.6135	0.0000
			*MESH_TVERT 62	0.9250	0.6181	0.0000
			*MESH_TVERT 63	0.0631	0.6181	0.0000
			*MESH_TVERT 64	1.6120	0.3096	0.6359
			*MESH_TVERT 65	1.6120	0.3096	0.3641
			*MESH_TVERT 66	1.7601	0.0946	0.6957
			*MESH_TVERT 67	1.7601	0.0946	0.3043
			*MESH_TVERT 68	-0.6364	0.3096	0.6359
			*MESH_TVERT 69	-0.7868	0.0946	0.6957
			*MESH_TVERT 70	-0.7868	0.0946	0.3043
			*MESH_TVERT 71	-0.6364	0.3096	0.3641
			*MESH_TVERT 72	0.5055	0.3169	0.0605
			*MESH_TVERT 73	0.3131	0.0428	0.0490
			*MESH_TVERT 74	0.7025	0.0428	0.0490
			*MESH_TVERT 75	0.5055	0.3169	0.0605
			*MESH_TVERT 76	0.3131	0.0428	0.0490
			*MESH_TVERT 77	0.7025	0.0428	0.0490
			*MESH_TVERT 78	-0.9963	0.0005	0.0057
			*MESH_TVERT 79	2.9988	0.0005	0.9454
			*MESH_TVERT 80	-0.9963	0.9995	-0.0692
			*MESH_TVERT 81	2.9988	0.9995	0.8705
			*MESH_TVERT 82	2.9988	0.0005	0.9747
			*MESH_TVERT 83	-0.9963	0.0005	0.0350
			*MESH_TVERT 84	2.9988	0.9995	0.8999
			*MESH_TVERT 85	-0.9963	0.9995	-0.0399
			*MESH_TVERT 86	4.4877	0.9948	0.0005
			*MESH_TVERT 87	-1.5106	0.9948	0.0005
			*MESH_TVERT 88	-1.5463	0.0014	0.9995
			*MESH_TVERT 89	4.5117	0.0012	0.9995
			*MESH_TVERT 90	4.4877	0.9947	0.0000
			*MESH_TVERT 91	-1.5107	0.9947	0.0000
			*MESH_TVERT 92	4.5117	0.0007	0.0000
			*MESH_TVERT 93	-1.5464	0.0008	0.0000
			*MESH_TVERT 94	-1.5107	0.9947	0.0000
			*MESH_TVERT 95	4.5117	0.0007	0.0000
			*MESH_TVERT 96	-0.9479	0.2559	0.0000
			*MESH_TVERT 97	-1.0151	0.9950	0.0000
			*MESH_TVERT 98	-0.9479	0.2559	0.0000
			*MESH_TVERT 99	-1.0124	0.9950	0.0000
			*MESH_TVERT 100	-0.9450	0.2559	0.0000
			*MESH_TVERT 101	-1.0124	0.9950	0.0000
			*MESH_TVERT 102	-0.9450	0.2559	0.0000
			*MESH_TVERT 103	-1.0151	0.9950	0.0000
			*MESH_TVERT 104	3.0896	0.9950	0.0000
			*MESH_TVERT 105	3.0062	0.2559	0.0000
			*MESH_TVERT 106	3.0062	0.2559	0.0000
			*MESH_TVERT 107	3.0896	0.9950	0.0000
			*MESH_TVERT 108	3.0062	0.2559	0.0000
			*MESH_TVERT 109	3.0896	0.9950	0.0000
			*MESH_TVERT 110	3.0896	0.9950	0.0000
			*MESH_TVERT 111	3.0062	0.2559	0.0000
			*MESH_TVERT 112	0.9995	0.0005	0.5000
			*MESH_TVERT 113	0.9995	0.9995	0.5000
			*MESH_TVERT 114	0.0038	0.9995	0.5000
			*MESH_TVERT 115	0.0038	0.0005	0.5000
			*MESH_TVERT 116	0.5123	0.3021	0.0605
			*MESH_TVERT 117	0.7349	0.0090	0.0005
			*MESH_TVERT 118	0.2724	0.0090	0.0005
			*MESH_TVERT 119	0.3587	0.0993	0.0302
			*MESH_TVERT 120	0.6627	0.0993	0.0302
			*MESH_TVERT 121	0.4347	0.1916	0.0490
			*MESH_TVERT 122	0.5917	0.1916	0.0490
			*MESH_TVERT 123	0.5123	0.3021	0.0605
			*MESH_TVERT 124	0.7349	0.0090	0.0005
			*MESH_TVERT 125	0.2724	0.0090	0.0005
			*MESH_TVERT 126	0.3587	0.0993	0.0302
			*MESH_TVERT 127	0.6627	0.0993	0.0302
			*MESH_TVERT 128	0.4347	0.1916	0.0490
			*MESH_TVERT 129	0.5917	0.1916	0.0490
			*MESH_TVERT 130	1.7938	0.3015	-1.7441
			*MESH_TVERT 131	-0.7938	0.3015	-1.7441
			*MESH_TVERT 132	-0.6935	0.4390	-0.5647
			*MESH_TVERT 133	1.6935	0.4390	-0.5647
			*MESH_TVERT 134	-0.7938	0.3015	2.7441
			*MESH_TVERT 135	1.7938	0.3015	2.7441
			*MESH_TVERT 136	-0.6935	0.4390	1.5647
			*MESH_TVERT 137	1.6935	0.4390	1.5647
			*MESH_TVERT 138	-0.6400	0.5644	0.5000
			*MESH_TVERT 139	1.6400	0.5644	0.5000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	2	8
			*MESH_TFACE 1	3	8	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	0	4
			*MESH_TFACE 4	7	10	1
			*MESH_TFACE 5	11	1	10
			*MESH_TFACE 6	86	87	88
			*MESH_TFACE 7	90	94	95
			*MESH_TFACE 8	56	57	58
			*MESH_TFACE 9	50	54	51
			*MESH_TFACE 10	13	15	14
			*MESH_TFACE 11	15	13	12
			*MESH_TFACE 12	29	30	28
			*MESH_TFACE 13	30	29	31
			*MESH_TFACE 14	130	131	132
			*MESH_TFACE 15	132	133	130
			*MESH_TFACE 16	117	118	119
			*MESH_TFACE 17	119	120	117
			*MESH_TFACE 18	134	135	136
			*MESH_TFACE 19	137	136	135
			*MESH_TFACE 20	133	132	138
			*MESH_TFACE 21	138	139	133
			*MESH_TFACE 22	122	121	116
			*MESH_TFACE 23	136	137	138
			*MESH_TFACE 24	139	138	137
			*MESH_TFACE 25	124	126	125
			*MESH_TFACE 26	126	124	127
			*MESH_TFACE 27	129	123	128
			*MESH_TFACE 28	54	10	3
			*MESH_TFACE 29	54	3	34
			*MESH_TFACE 30	58	9	6
			*MESH_TFACE 31	58	6	33
			*MESH_TFACE 32	19	16	21
			*MESH_TFACE 33	19	21	22
			*MESH_TFACE 34	18	17	20
			*MESH_TFACE 35	18	20	23
		}
		*MESH_NUMCVERTEX 375
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	1.0000	0.0000
			*MESH_VERTCOL 17	0.0000	1.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	1.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	1.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	1.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	1.0000	0.0000
			*MESH_VERTCOL 106	0.0000	1.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	1.0000	0.0000
			*MESH_VERTCOL 112	0.0000	1.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	1.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	1.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	1.0000	0.0000
			*MESH_VERTCOL 159	0.0000	1.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	1.0000	0.0000
			*MESH_VERTCOL 163	0.0000	1.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	1.0000	0.0000
			*MESH_VERTCOL 175	0.0000	1.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	1.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	1.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	1.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	1.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	1.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	1.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	1.0000	0.0000
			*MESH_VERTCOL 264	0.0000	1.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	1.0000	0.0000
			*MESH_VERTCOL 270	0.0000	1.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	1.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	1.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	1.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	1.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	1.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	1.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 36
		*MESH_CFACELIST {
			*MESH_CFACE 0	101	32	100
			*MESH_CFACE 1	36	100	32
			*MESH_CFACE 2	37	33	39
			*MESH_CFACE 3	39	38	37
			*MESH_CFACE 4	40	102	41
			*MESH_CFACE 5	103	41	102
			*MESH_CFACE 6	2	104	105
			*MESH_CFACE 7	107	45	106
			*MESH_CFACE 8	88	89	29
			*MESH_CFACE 9	89	151	29
			*MESH_CFACE 10	195	197	191
			*MESH_CFACE 11	197	195	196
			*MESH_CFACE 12	161	200	201
			*MESH_CFACE 13	200	161	159
			*MESH_CFACE 14	345	330	318
			*MESH_CFACE 15	318	344	345
			*MESH_CFACE 16	330	331	319
			*MESH_CFACE 17	319	318	330
			*MESH_CFACE 18	331	346	319
			*MESH_CFACE 19	347	319	346
			*MESH_CFACE 20	350	333	334
			*MESH_CFACE 21	334	349	350
			*MESH_CFACE 22	320	321	332
			*MESH_CFACE 23	335	351	336
			*MESH_CFACE 24	352	336	351
			*MESH_CFACE 25	358	355	359
			*MESH_CFACE 26	355	358	354
			*MESH_CFACE 27	356	360	357
			*MESH_CFACE 28	151	102	36
			*MESH_CFACE 29	151	36	68
			*MESH_CFACE 30	29	101	39
			*MESH_CFACE 31	29	39	19
			*MESH_CFACE 32	47	46	163
			*MESH_CFACE 33	47	163	165
			*MESH_CFACE 34	7	5	204
			*MESH_CFACE 35	7	204	205
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 30	-0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 24	-0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 26	-0.4067	-0.0000	0.9136
			*MESH_FACENORMAL 21	-0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 26	-0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 27	-0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 30	-0.4067	-0.0000	0.9136
			*MESH_FACENORMAL 22	0.0000	-0.5472	0.8370
				*MESH_VERTEXNORMAL 24	0.0000	-0.5472	0.8370
				*MESH_VERTEXNORMAL 25	0.0000	-0.5472	0.8370
				*MESH_VERTEXNORMAL 26	0.0000	-0.5472	0.8370
			*MESH_FACENORMAL 23	0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 25	0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 31	0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 26	0.4067	-0.0000	0.9136
			*MESH_FACENORMAL 24	0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 27	0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 26	0.4067	-0.0000	0.9136
				*MESH_VERTEXNORMAL 31	0.4067	-0.0000	0.9136
			*MESH_FACENORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	0.5472	0.8370
				*MESH_VERTEXNORMAL 30	0.0000	0.5472	0.8370
				*MESH_VERTEXNORMAL 27	0.0000	0.5472	0.8370
				*MESH_VERTEXNORMAL 31	0.0000	0.5472	0.8370
			*MESH_FACENORMAL 28	-0.9389	0.3435	0.0240
				*MESH_VERTEXNORMAL 21	-0.9389	0.3435	0.0240
				*MESH_VERTEXNORMAL 14	-0.9389	0.3435	0.0240
				*MESH_VERTEXNORMAL 8	-0.9389	0.3435	0.0240
			*MESH_FACENORMAL 29	-0.9366	0.3496	-0.0237
				*MESH_VERTEXNORMAL 21	-0.9366	0.3496	-0.0237
				*MESH_VERTEXNORMAL 8	-0.9366	0.3496	-0.0237
				*MESH_VERTEXNORMAL 6	-0.9366	0.3496	-0.0237
			*MESH_FACENORMAL 30	-0.9389	-0.3435	-0.0235
				*MESH_VERTEXNORMAL 10	-0.9389	-0.3435	-0.0235
				*MESH_VERTEXNORMAL 13	-0.9389	-0.3435	-0.0235
				*MESH_VERTEXNORMAL 9	-0.9389	-0.3435	-0.0235
			*MESH_FACENORMAL 31	-0.9366	-0.3496	0.0242
				*MESH_VERTEXNORMAL 10	-0.9366	-0.3496	0.0242
				*MESH_VERTEXNORMAL 9	-0.9366	-0.3496	0.0242
				*MESH_VERTEXNORMAL 7	-0.9366	-0.3496	0.0242
			*MESH_FACENORMAL 32	0.9880	-0.1546	0.0000
				*MESH_VERTEXNORMAL 4	0.9880	-0.1546	0.0000
				*MESH_VERTEXNORMAL 2	0.9880	-0.1546	0.0000
				*MESH_VERTEXNORMAL 19	0.9880	-0.1546	0.0000
			*MESH_FACENORMAL 33	0.9880	-0.1546	0.0000
				*MESH_VERTEXNORMAL 4	0.9880	-0.1546	0.0000
				*MESH_VERTEXNORMAL 19	0.9880	-0.1546	0.0000
				*MESH_VERTEXNORMAL 20	0.9880	-0.1546	0.0000
			*MESH_FACENORMAL 34	0.9880	0.1546	-0.0000
				*MESH_VERTEXNORMAL 5	0.9880	0.1546	-0.0000
				*MESH_VERTEXNORMAL 3	0.9880	0.1546	-0.0000
				*MESH_VERTEXNORMAL 18	0.9880	0.1546	-0.0000
			*MESH_FACENORMAL 35	0.9880	0.1546	-0.0000
				*MESH_VERTEXNORMAL 5	0.9880	0.1546	-0.0000
				*MESH_VERTEXNORMAL 18	0.9880	0.1546	-0.0000
				*MESH_VERTEXNORMAL 17	0.9880	0.1546	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "litwin_ebarracks"
	*NODE_PARENT "barracks"
	*NODE_TM {
		*NODE_NAME "litwin_ebarracks"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.2502	0.2401	34.2821
		*TM_POS -5.2502	0.2401	34.2821
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.2502	96.3503	24.5611
			*MESH_VERTEX    1	-5.2502	-95.8700	24.5611
			*MESH_VERTEX    2	-5.2502	96.3503	44.0031
			*MESH_VERTEX    3	-5.2502	-95.8700	44.0031
			*MESH_VERTEX    4	-34.5668	-95.8700	24.5611
			*MESH_VERTEX    5	-34.5668	96.3502	24.5611
			*MESH_VERTEX    6	-34.5668	-95.8700	44.0031
			*MESH_VERTEX    7	-34.5668	96.3502	44.0031
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0005
			*MESH_TVERT 1	0.9995	0.0005	0.0005
			*MESH_TVERT 2	0.0005	0.9995	0.0005
			*MESH_TVERT 3	0.9995	0.9995	0.0005
			*MESH_TVERT 4	0.9995	0.0005	0.9995
			*MESH_TVERT 5	0.0005	0.0005	0.9995
			*MESH_TVERT 6	0.9995	0.9995	0.9995
			*MESH_TVERT 7	0.0005	0.9995	0.9995
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	4	7
			*MESH_TFACE 3	6	7	4
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	0	3
			*MESH_CFACE 1	2	3	0
			*MESH_CFACE 2	5	4	7
			*MESH_CFACE 3	6	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
