*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 22 10:54:09 2001"
*SCENE {
	*SCENE_FILENAME "L_HeavyGateDAMX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2131	0.1830	0.0641
		*MATERIAL_DIFFUSE 0.6392	0.5490	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_HeavyGateDamX"
	*NODE_TM {
		*NODE_NAME "L_HeavyGateDamX"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.7706	135.9803	88.8020
			*MESH_VERTEX    1	-7.7706	120.3064	88.8020
			*MESH_VERTEX    2	7.8032	135.9803	88.8020
			*MESH_VERTEX    3	7.8032	120.3064	88.8020
			*MESH_VERTEX    4	-11.0438	127.9425	-0.2145
			*MESH_VERTEX    5	-6.4765	127.9425	84.7830
			*MESH_VERTEX    6	-6.4765	86.8595	71.5205
			*MESH_VERTEX    7	-6.4765	69.8184	71.5205
			*MESH_VERTEX    8	10.9562	127.9425	-0.2145
			*MESH_VERTEX    9	6.3890	127.9425	84.7830
			*MESH_VERTEX   10	6.3890	86.8595	71.5205
			*MESH_VERTEX   11	6.3890	69.8184	71.5205
			*MESH_VERTEX   12	-11.0438	69.8184	-0.2179
			*MESH_VERTEX   13	10.9562	69.8184	-0.2179
			*MESH_VERTEX   14	9.2402	83.6292	90.3560
			*MESH_VERTEX   15	9.2287	64.4365	78.2120
			*MESH_VERTEX   16	-9.0552	83.6292	90.3560
			*MESH_VERTEX   17	-9.0667	64.4365	68.5935
			*MESH_VERTEX   18	9.2402	-64.4898	65.1201
			*MESH_VERTEX   19	9.2287	-83.5515	90.3560
			*MESH_VERTEX   20	-9.0552	-64.4898	78.5081
			*MESH_VERTEX   21	-9.0667	-83.5514	90.3560
			*MESH_VERTEX   22	-11.0438	-127.9425	-0.2145
			*MESH_VERTEX   23	-6.4765	-127.9425	84.7830
			*MESH_VERTEX   24	-6.4765	-86.8595	71.5205
			*MESH_VERTEX   25	-6.4765	-69.8184	71.5205
			*MESH_VERTEX   26	10.9562	-127.9425	-0.2145
			*MESH_VERTEX   27	6.3890	-127.9425	84.7830
			*MESH_VERTEX   28	6.3890	-86.8595	71.5205
			*MESH_VERTEX   29	6.3890	-69.8184	71.5205
			*MESH_VERTEX   30	-11.0438	-69.8184	-0.2179
			*MESH_VERTEX   31	10.9562	-69.8184	-0.2179
			*MESH_VERTEX   32	-7.7706	-135.9803	88.8020
			*MESH_VERTEX   33	-7.7706	-120.3064	88.8020
			*MESH_VERTEX   34	7.8032	-135.9803	88.8020
			*MESH_VERTEX   35	7.8032	-120.3064	88.8020
			*MESH_VERTEX   36	-18.7937	-145.9795	-0.2283
			*MESH_VERTEX   37	18.8263	-109.9053	-0.2076
			*MESH_VERTEX   38	-7.7706	-135.9803	88.8020
			*MESH_VERTEX   39	7.8032	-120.3064	88.8020
			*MESH_VERTEX   40	-18.7937	-109.9053	-0.2076
			*MESH_VERTEX   41	18.8263	-145.9795	-0.2283
			*MESH_VERTEX   42	-7.7706	-120.3064	88.8020
			*MESH_VERTEX   43	7.8032	-135.9803	88.8020
			*MESH_VERTEX   44	-12.9752	-83.5514	0.0784
			*MESH_VERTEX   45	12.7920	-64.4898	0.0784
			*MESH_VERTEX   46	-9.0667	-83.5514	90.3560
			*MESH_VERTEX   47	9.2402	-64.4898	65.1201
			*MESH_VERTEX   48	-12.9055	-64.4898	0.0784
			*MESH_VERTEX   49	12.7804	-83.5514	0.0784
			*MESH_VERTEX   50	-9.0552	-64.4898	78.5081
			*MESH_VERTEX   51	9.2287	-83.5515	90.3560
			*MESH_VERTEX   52	-12.9170	64.4367	0.0784
			*MESH_VERTEX   53	12.7920	83.6292	0.0784
			*MESH_VERTEX   54	-9.0667	64.4365	68.5935
			*MESH_VERTEX   55	9.2402	83.6292	90.3560
			*MESH_VERTEX   56	-12.9055	83.6292	0.0784
			*MESH_VERTEX   57	12.7804	64.4367	0.0784
			*MESH_VERTEX   58	-9.0552	83.6292	90.3560
			*MESH_VERTEX   59	9.2287	64.4365	78.2120
			*MESH_VERTEX   60	-18.7937	109.9053	-0.2076
			*MESH_VERTEX   61	18.8263	145.9795	-0.2283
			*MESH_VERTEX   62	-7.7706	120.3064	88.8020
			*MESH_VERTEX   63	7.8032	135.9803	88.8020
			*MESH_VERTEX   64	18.8263	109.9053	-0.2076
			*MESH_VERTEX   65	-18.7937	145.9795	-0.2283
			*MESH_VERTEX   66	7.8032	120.3064	88.8020
			*MESH_VERTEX   67	-7.7706	135.9803	88.8020
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   23 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   36 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   40 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   44 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   48 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   52 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   56 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   60 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   64 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 236
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0511	0.7516	0.1216
			*MESH_TVERT 1	0.1046	0.9923	0.2932
			*MESH_TVERT 2	0.2571	0.9923	0.2932
			*MESH_TVERT 3	0.3106	0.7561	0.1216
			*MESH_TVERT 4	0.3106	0.7516	0.8784
			*MESH_TVERT 5	0.2578	0.9923	0.7068
			*MESH_TVERT 6	0.1051	0.9923	0.7068
			*MESH_TVERT 7	0.0511	0.7561	0.8784
			*MESH_TVERT 8	0.0511	0.3861	0.1216
			*MESH_TVERT 9	0.3106	0.3861	0.8784
			*MESH_TVERT 10	0.3106	0.3861	0.1216
			*MESH_TVERT 11	0.0511	0.3861	0.8784
			*MESH_TVERT 12	0.3106	0.7516	0.8784
			*MESH_TVERT 13	0.2568	0.9923	0.7226
			*MESH_TVERT 14	0.1053	0.9923	0.7226
			*MESH_TVERT 15	0.3106	0.7516	0.8784
			*MESH_TVERT 16	0.1053	0.9923	0.7226
			*MESH_TVERT 17	0.0511	0.7516	0.8784
			*MESH_TVERT 18	0.1053	0.9923	0.2885
			*MESH_TVERT 19	0.0511	0.7561	0.1216
			*MESH_TVERT 20	0.3106	0.7561	0.1216
			*MESH_TVERT 21	0.1053	0.9923	0.2885
			*MESH_TVERT 22	0.3106	0.7561	0.1216
			*MESH_TVERT 23	0.2568	0.9923	0.2885
			*MESH_TVERT 24	0.0511	0.7561	0.1216
			*MESH_TVERT 25	0.0511	0.3861	0.1216
			*MESH_TVERT 26	0.3106	0.3861	0.1216
			*MESH_TVERT 27	0.3106	0.7561	0.1216
			*MESH_TVERT 28	0.1046	0.9923	0.2932
			*MESH_TVERT 29	0.0511	0.7516	0.1216
			*MESH_TVERT 30	0.3106	0.7561	0.1216
			*MESH_TVERT 31	0.0511	0.7561	0.8784
			*MESH_TVERT 32	0.3106	0.7516	0.8784
			*MESH_TVERT 33	0.2578	0.9923	0.7068
			*MESH_TVERT 34	0.0511	0.7561	0.8784
			*MESH_TVERT 35	0.0511	0.3861	0.8784
			*MESH_TVERT 36	0.3106	0.3861	0.8784
			*MESH_TVERT 37	0.0511	0.7516	0.8784
			*MESH_TVERT 38	0.3106	0.3861	0.8784
			*MESH_TVERT 39	0.3106	0.7516	0.8784
			*MESH_TVERT 40	0.0511	0.7516	0.8784
			*MESH_TVERT 41	0.0511	0.7561	0.1216
			*MESH_TVERT 42	0.3106	0.3861	0.1216
			*MESH_TVERT 43	0.3106	0.7561	0.1216
			*MESH_TVERT 44	0.3106	0.3861	0.1216
			*MESH_TVERT 45	0.0511	0.7516	0.1216
			*MESH_TVERT 46	0.0511	0.7561	0.8784
			*MESH_TVERT 47	0.3106	0.3861	0.8784
			*MESH_TVERT 48	0.0622	0.7517	0.9995
			*MESH_TVERT 49	0.0622	0.3875	0.9995
			*MESH_TVERT 50	0.2983	0.3875	0.9995
			*MESH_TVERT 51	0.0622	0.7517	0.9995
			*MESH_TVERT 52	0.2983	0.3875	0.9995
			*MESH_TVERT 53	0.2983	0.7517	0.9995
			*MESH_TVERT 54	-0.0021	0.0005	0.9995
			*MESH_TVERT 55	-0.0028	0.9995	0.9995
			*MESH_TVERT 56	0.2311	0.0005	0.0005
			*MESH_TVERT 57	0.2311	0.0005	0.9995
			*MESH_TVERT 58	-0.0021	0.0005	0.0005
			*MESH_TVERT 59	0.2309	0.9995	0.9995
			*MESH_TVERT 60	0.2312	0.0005	0.9995
			*MESH_TVERT 61	0.2312	0.9995	0.8615
			*MESH_TVERT 62	-0.0021	0.9995	0.8610
			*MESH_TVERT 63	-0.0021	0.9995	0.8610
			*MESH_TVERT 64	-0.0021	0.0005	0.9991
			*MESH_TVERT 65	0.2312	0.0005	0.9995
			*MESH_TVERT 66	-0.0021	0.0005	0.0009
			*MESH_TVERT 67	0.2312	0.0005	0.0005
			*MESH_TVERT 68	0.2312	0.9995	0.1501
			*MESH_TVERT 69	0.2312	0.9995	0.1501
			*MESH_TVERT 70	-0.0021	0.9995	0.1506
			*MESH_TVERT 71	-0.0021	0.0005	0.0009
			*MESH_TVERT 72	0.2311	0.0005	0.0005
			*MESH_TVERT 73	0.2327	0.9995	0.0005
			*MESH_TVERT 74	-0.0010	0.9995	0.0005
			*MESH_TVERT 75	-0.0010	0.9995	0.0005
			*MESH_TVERT 76	-0.0028	0.9995	0.9995
			*MESH_TVERT 77	0.2311	0.0005	0.9995
			*MESH_TVERT 78	0.0087	0.3862	0.9995
			*MESH_TVERT 79	0.0087	0.6853	0.9995
			*MESH_TVERT 80	0.0087	0.3862	0.9995
			*MESH_TVERT 81	0.2303	0.3852	0.9995
			*MESH_TVERT 82	0.2303	0.6841	0.9995
			*MESH_TVERT 83	0.2303	0.6841	0.9995
			*MESH_TVERT 84	-0.0037	0.0005	0.9995
			*MESH_TVERT 85	-0.0037	0.9995	0.9995
			*MESH_TVERT 86	0.2350	0.0005	0.0005
			*MESH_TVERT 87	0.2350	0.0005	0.9995
			*MESH_TVERT 88	-0.0037	0.0005	0.0005
			*MESH_TVERT 89	0.2350	0.9995	0.9995
			*MESH_TVERT 90	0.2350	0.0005	0.9995
			*MESH_TVERT 91	0.2350	0.9995	0.8618
			*MESH_TVERT 92	-0.0037	0.9995	0.8614
			*MESH_TVERT 93	-0.0037	0.9995	0.8614
			*MESH_TVERT 94	-0.0037	0.0005	0.9991
			*MESH_TVERT 95	0.2350	0.0005	0.9995
			*MESH_TVERT 96	-0.0037	0.0005	0.0032
			*MESH_TVERT 97	0.2350	0.0005	0.0005
			*MESH_TVERT 98	0.2350	0.9995	0.1520
			*MESH_TVERT 99	0.2350	0.9995	0.1520
			*MESH_TVERT 100	-0.0037	0.9995	0.1525
			*MESH_TVERT 101	-0.0037	0.0005	0.0032
			*MESH_TVERT 102	0.2350	0.0005	0.0005
			*MESH_TVERT 103	0.2353	0.9995	0.0005
			*MESH_TVERT 104	-0.0035	0.9995	0.0005
			*MESH_TVERT 105	-0.0035	0.9995	0.0005
			*MESH_TVERT 106	-0.0037	0.9995	0.9995
			*MESH_TVERT 107	0.2350	0.0005	0.9995
			*MESH_TVERT 108	0.0087	0.3832	0.9995
			*MESH_TVERT 109	0.0087	0.6867	0.9995
			*MESH_TVERT 110	0.0087	0.3832	0.9995
			*MESH_TVERT 111	0.2303	0.3827	0.9995
			*MESH_TVERT 112	0.2303	0.6867	0.9995
			*MESH_TVERT 113	0.2303	0.6867	0.9995
			*MESH_TVERT 114	0.0511	0.7516	0.1216
			*MESH_TVERT 115	0.1046	0.9923	0.2932
			*MESH_TVERT 116	0.2571	0.9923	0.2932
			*MESH_TVERT 117	0.3106	0.7561	0.1216
			*MESH_TVERT 118	0.3106	0.7516	0.8784
			*MESH_TVERT 119	0.2578	0.9923	0.7068
			*MESH_TVERT 120	0.1051	0.9923	0.7068
			*MESH_TVERT 121	0.0511	0.7561	0.8784
			*MESH_TVERT 122	0.0511	0.3861	0.1216
			*MESH_TVERT 123	0.3106	0.3861	0.8784
			*MESH_TVERT 124	0.3106	0.3861	0.1216
			*MESH_TVERT 125	0.0511	0.3861	0.8784
			*MESH_TVERT 126	0.3106	0.7516	0.8784
			*MESH_TVERT 127	0.2568	0.9923	0.7226
			*MESH_TVERT 128	0.1053	0.9923	0.7226
			*MESH_TVERT 129	0.3106	0.7516	0.8784
			*MESH_TVERT 130	0.1053	0.9923	0.7226
			*MESH_TVERT 131	0.0511	0.7516	0.8784
			*MESH_TVERT 132	0.1053	0.9923	0.2885
			*MESH_TVERT 133	0.0511	0.7561	0.1216
			*MESH_TVERT 134	0.3106	0.7561	0.1216
			*MESH_TVERT 135	0.1053	0.9923	0.2885
			*MESH_TVERT 136	0.3106	0.7561	0.1216
			*MESH_TVERT 137	0.2568	0.9923	0.2885
			*MESH_TVERT 138	0.0511	0.7561	0.1216
			*MESH_TVERT 139	0.0511	0.3861	0.1216
			*MESH_TVERT 140	0.3106	0.3861	0.1216
			*MESH_TVERT 141	0.3106	0.7561	0.1216
			*MESH_TVERT 142	0.1046	0.9923	0.2932
			*MESH_TVERT 143	0.0511	0.7516	0.1216
			*MESH_TVERT 144	0.3106	0.7561	0.1216
			*MESH_TVERT 145	0.0511	0.7561	0.8784
			*MESH_TVERT 146	0.3106	0.7516	0.8784
			*MESH_TVERT 147	0.2578	0.9923	0.7068
			*MESH_TVERT 148	0.0511	0.7561	0.8784
			*MESH_TVERT 149	0.0511	0.3861	0.8784
			*MESH_TVERT 150	0.3106	0.3861	0.8784
			*MESH_TVERT 151	0.0511	0.7516	0.8784
			*MESH_TVERT 152	0.3106	0.3861	0.8784
			*MESH_TVERT 153	0.3106	0.7516	0.8784
			*MESH_TVERT 154	0.0511	0.7516	0.8784
			*MESH_TVERT 155	0.0511	0.7561	0.1216
			*MESH_TVERT 156	0.3106	0.3861	0.1216
			*MESH_TVERT 157	0.3106	0.7561	0.1216
			*MESH_TVERT 158	0.3106	0.3861	0.1216
			*MESH_TVERT 159	0.0511	0.7516	0.1216
			*MESH_TVERT 160	0.0511	0.7561	0.8784
			*MESH_TVERT 161	0.3106	0.3861	0.8784
			*MESH_TVERT 162	0.0622	0.7517	0.9995
			*MESH_TVERT 163	0.0622	0.3875	0.9995
			*MESH_TVERT 164	0.2983	0.3875	0.9995
			*MESH_TVERT 165	0.0622	0.7517	0.9995
			*MESH_TVERT 166	0.2983	0.3875	0.9995
			*MESH_TVERT 167	0.2983	0.7517	0.9995
			*MESH_TVERT 168	0.2936	0.9261	0.9995
			*MESH_TVERT 169	0.5611	0.9261	0.9995
			*MESH_TVERT 170	0.5611	0.9967	0.9995
			*MESH_TVERT 171	0.2936	0.9967	0.9995
			*MESH_TVERT 172	0.2935	0.9261	0.0005
			*MESH_TVERT 173	0.2935	0.9967	0.0005
			*MESH_TVERT 174	0.9997	0.0006	0.9995
			*MESH_TVERT 175	0.9997	1.0019	0.7921
			*MESH_TVERT 176	0.7553	1.0019	0.7921
			*MESH_TVERT 177	0.5522	0.8654	0.7921
			*MESH_TVERT 178	0.9997	0.0006	0.0005
			*MESH_TVERT 179	0.9997	1.0019	0.2079
			*MESH_TVERT 180	0.7553	1.0019	0.2079
			*MESH_TVERT 181	0.5522	0.8654	0.2079
			*MESH_TVERT 182	0.5507	0.8654	0.7921
			*MESH_TVERT 183	0.5507	0.8654	0.2079
			*MESH_TVERT 184	0.5507	0.0005	0.9995
			*MESH_TVERT 185	0.5507	0.0005	0.0005
			*MESH_TVERT 186	0.2936	0.9261	0.9995
			*MESH_TVERT 187	0.5611	0.9261	0.9995
			*MESH_TVERT 188	0.5611	0.9967	0.9995
			*MESH_TVERT 189	0.2936	0.9967	0.9995
			*MESH_TVERT 190	0.2935	0.9261	0.0005
			*MESH_TVERT 191	0.2935	0.9967	0.0005
			*MESH_TVERT 192	0.9997	0.0006	0.9995
			*MESH_TVERT 193	0.9997	1.0019	0.7921
			*MESH_TVERT 194	0.7553	1.0019	0.7921
			*MESH_TVERT 195	0.5522	0.8654	0.7921
			*MESH_TVERT 196	0.9997	0.0006	0.0005
			*MESH_TVERT 197	0.9997	1.0019	0.2079
			*MESH_TVERT 198	0.7553	1.0019	0.2079
			*MESH_TVERT 199	0.5522	0.8654	0.2079
			*MESH_TVERT 200	0.5507	0.8654	0.7921
			*MESH_TVERT 201	0.5507	0.8654	0.2079
			*MESH_TVERT 202	0.5507	0.0005	0.9995
			*MESH_TVERT 203	0.5507	0.0005	0.0005
			*MESH_TVERT 204	-18.8100	-17.8362	-89.0303
			*MESH_TVERT 205	18.8100	18.2380	-89.0096
			*MESH_TVERT 206	-7.7869	-7.8370	0.0000
			*MESH_TVERT 207	7.7869	7.8370	0.0000
			*MESH_TVERT 208	-18.8100	18.2380	-89.0096
			*MESH_TVERT 209	18.8100	-17.8362	-89.0303
			*MESH_TVERT 210	-7.7869	7.8370	0.0000
			*MESH_TVERT 211	7.7869	-7.8370	0.0000
			*MESH_TVERT 212	-12.9915	44.5920	-88.7235
			*MESH_TVERT 213	12.7756	63.6536	-88.7235
			*MESH_TVERT 214	-9.0830	44.5920	1.5540
			*MESH_TVERT 215	9.2239	63.6535	1.5540
			*MESH_TVERT 216	-12.9218	63.6536	-88.7235
			*MESH_TVERT 217	12.7641	44.5920	-88.7235
			*MESH_TVERT 218	-9.0715	63.6535	1.5540
			*MESH_TVERT 219	9.2124	44.5919	1.5540
			*MESH_TVERT 220	-12.9333	192.5800	-88.7235
			*MESH_TVERT 221	12.7756	211.7726	-88.7235
			*MESH_TVERT 222	-9.0830	192.5799	1.5540
			*MESH_TVERT 223	9.2239	211.7726	1.5540
			*MESH_TVERT 224	-12.9218	211.7726	-88.7235
			*MESH_TVERT 225	12.7641	192.5800	-88.7235
			*MESH_TVERT 226	-9.0715	211.7726	1.5540
			*MESH_TVERT 227	9.2124	192.5799	1.5540
			*MESH_TVERT 228	-18.8100	238.0487	-89.0096
			*MESH_TVERT 229	18.8100	274.1229	-89.0303
			*MESH_TVERT 230	-7.7869	248.4497	0.0000
			*MESH_TVERT 231	7.7869	264.1237	0.0000
			*MESH_TVERT 232	18.8100	238.0487	-89.0096
			*MESH_TVERT 233	-18.8100	274.1229	-89.0303
			*MESH_TVERT 234	7.7869	248.4497	0.0000
			*MESH_TVERT 235	-7.7869	264.1237	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	48	49	50
			*MESH_TFACE 1	51	52	53
			*MESH_TFACE 2	168	169	170
			*MESH_TFACE 3	168	170	171
			*MESH_TFACE 4	169	172	173
			*MESH_TFACE 5	169	173	170
			*MESH_TFACE 6	174	176	175
			*MESH_TFACE 7	174	177	176
			*MESH_TFACE 8	184	182	174
			*MESH_TFACE 9	178	179	180
			*MESH_TFACE 10	178	180	181
			*MESH_TFACE 11	185	178	183
			*MESH_TFACE 12	80	81	82
			*MESH_TFACE 13	83	79	78
			*MESH_TFACE 14	110	111	112
			*MESH_TFACE 15	113	109	108
			*MESH_TFACE 16	186	188	187
			*MESH_TFACE 17	186	189	188
			*MESH_TFACE 18	187	191	190
			*MESH_TFACE 19	187	188	191
			*MESH_TFACE 20	192	193	194
			*MESH_TFACE 21	192	194	195
			*MESH_TFACE 22	202	192	200
			*MESH_TFACE 23	196	198	197
			*MESH_TFACE 24	196	199	198
			*MESH_TFACE 25	203	201	196
			*MESH_TFACE 26	162	164	163
			*MESH_TFACE 27	165	167	166
			*MESH_TFACE 28	204	205	207
			*MESH_TFACE 29	204	207	206
			*MESH_TFACE 30	208	209	211
			*MESH_TFACE 31	208	211	210
			*MESH_TFACE 32	212	213	215
			*MESH_TFACE 33	212	215	214
			*MESH_TFACE 34	216	217	219
			*MESH_TFACE 35	216	219	218
			*MESH_TFACE 36	220	221	223
			*MESH_TFACE 37	220	223	222
			*MESH_TFACE 38	224	225	227
			*MESH_TFACE 39	224	227	226
			*MESH_TFACE 40	228	229	231
			*MESH_TFACE 41	228	231	230
			*MESH_TFACE 42	232	233	235
			*MESH_TFACE 43	232	235	234
		}
		*MESH_NUMCVERTEX 156
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	-18.8100	-17.8362	-89.0303
			*MESH_VERTCOL 125	18.8100	18.2380	-89.0096
			*MESH_VERTCOL 126	-7.7869	-7.8370	0.0000
			*MESH_VERTCOL 127	7.7869	7.8370	0.0000
			*MESH_VERTCOL 128	-18.8100	18.2380	-89.0096
			*MESH_VERTCOL 129	18.8100	-17.8362	-89.0303
			*MESH_VERTCOL 130	-7.7869	7.8370	0.0000
			*MESH_VERTCOL 131	7.7869	-7.8370	0.0000
			*MESH_VERTCOL 132	-12.9915	44.5920	-88.7235
			*MESH_VERTCOL 133	12.7756	63.6536	-88.7235
			*MESH_VERTCOL 134	-9.0830	44.5920	1.5540
			*MESH_VERTCOL 135	9.2239	63.6535	1.5540
			*MESH_VERTCOL 136	-12.9218	63.6536	-88.7235
			*MESH_VERTCOL 137	12.7641	44.5920	-88.7235
			*MESH_VERTCOL 138	-9.0715	63.6535	1.5540
			*MESH_VERTCOL 139	9.2124	44.5919	1.5540
			*MESH_VERTCOL 140	-12.9333	192.5800	-88.7235
			*MESH_VERTCOL 141	12.7756	211.7726	-88.7235
			*MESH_VERTCOL 142	-9.0830	192.5799	1.5540
			*MESH_VERTCOL 143	9.2239	211.7726	1.5540
			*MESH_VERTCOL 144	-12.9218	211.7726	-88.7235
			*MESH_VERTCOL 145	12.7641	192.5800	-88.7235
			*MESH_VERTCOL 146	-9.0715	211.7726	1.5540
			*MESH_VERTCOL 147	9.2124	192.5799	1.5540
			*MESH_VERTCOL 148	-18.8100	238.0487	-89.0096
			*MESH_VERTCOL 149	18.8100	274.1229	-89.0303
			*MESH_VERTCOL 150	-7.7869	248.4497	0.0000
			*MESH_VERTCOL 151	7.7869	264.1237	0.0000
			*MESH_VERTCOL 152	18.8100	238.0487	-89.0096
			*MESH_VERTCOL 153	-18.8100	274.1229	-89.0303
			*MESH_VERTCOL 154	7.7869	248.4497	0.0000
			*MESH_VERTCOL 155	-7.7869	264.1237	0.0000
		}
		*MESH_NUMCVFACES 44
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	3	9
			*MESH_CFACE 1	2	9	8
			*MESH_CFACE 2	17	18	22
			*MESH_CFACE 3	17	22	21
			*MESH_CFACE 4	18	19	23
			*MESH_CFACE 5	18	23	22
			*MESH_CFACE 6	16	18	17
			*MESH_CFACE 7	16	19	18
			*MESH_CFACE 8	26	24	16
			*MESH_CFACE 9	20	21	22
			*MESH_CFACE 10	20	22	23
			*MESH_CFACE 11	27	20	25
			*MESH_CFACE 12	45	44	46
			*MESH_CFACE 13	46	47	45
			*MESH_CFACE 14	65	64	66
			*MESH_CFACE 15	66	67	65
			*MESH_CFACE 16	81	86	82
			*MESH_CFACE 17	81	85	86
			*MESH_CFACE 18	82	87	83
			*MESH_CFACE 19	82	86	87
			*MESH_CFACE 20	80	81	82
			*MESH_CFACE 21	80	82	83
			*MESH_CFACE 22	90	80	88
			*MESH_CFACE 23	84	86	85
			*MESH_CFACE 24	84	87	86
			*MESH_CFACE 25	91	89	84
			*MESH_CFACE 26	110	117	111
			*MESH_CFACE 27	110	116	117
			*MESH_CFACE 28	124	125	127
			*MESH_CFACE 29	124	127	126
			*MESH_CFACE 30	128	129	131
			*MESH_CFACE 31	128	131	130
			*MESH_CFACE 32	132	133	135
			*MESH_CFACE 33	132	135	134
			*MESH_CFACE 34	136	137	139
			*MESH_CFACE 35	136	139	138
			*MESH_CFACE 36	140	141	143
			*MESH_CFACE 37	140	143	142
			*MESH_CFACE 38	144	145	147
			*MESH_CFACE 39	144	147	146
			*MESH_CFACE 40	148	149	151
			*MESH_CFACE 41	148	151	150
			*MESH_CFACE 42	152	153	155
			*MESH_CFACE 43	152	155	154
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.3072	0.9516
				*MESH_VERTEXNORMAL 5	0.0000	-0.3072	0.9516
				*MESH_VERTEXNORMAL 6	0.0000	-0.3072	0.9516
				*MESH_VERTEXNORMAL 10	0.0000	-0.3072	0.9516
			*MESH_FACENORMAL 3	0.0000	-0.3072	0.9516
				*MESH_VERTEXNORMAL 5	0.0000	-0.3072	0.9516
				*MESH_VERTEXNORMAL 10	0.0000	-0.3072	0.9516
				*MESH_VERTEXNORMAL 9	0.0000	-0.3072	0.9516
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.9984	-0.0173	0.0536
				*MESH_VERTEXNORMAL 4	-0.9982	-0.0058	0.0602
				*MESH_VERTEXNORMAL 6	-0.9982	-0.0087	0.0586
				*MESH_VERTEXNORMAL 5	-0.9984	-0.0173	0.0536
			*MESH_FACENORMAL 7	-0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 4	-0.9982	-0.0058	0.0602
				*MESH_VERTEXNORMAL 7	-0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 6	-0.9982	-0.0087	0.0586
			*MESH_FACENORMAL 8	-0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 12	-0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 7	-0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 4	-0.9982	-0.0058	0.0602
			*MESH_FACENORMAL 9	0.9984	-0.0173	0.0536
				*MESH_VERTEXNORMAL 8	0.9982	-0.0058	0.0602
				*MESH_VERTEXNORMAL 9	0.9984	-0.0173	0.0536
				*MESH_VERTEXNORMAL 10	0.9982	-0.0087	0.0586
			*MESH_FACENORMAL 10	0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 8	0.9982	-0.0058	0.0602
				*MESH_VERTEXNORMAL 10	0.9982	-0.0087	0.0586
				*MESH_VERTEXNORMAL 11	0.9980	-0.0000	0.0635
			*MESH_FACENORMAL 11	0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 13	0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 8	0.9982	-0.0058	0.0602
				*MESH_VERTEXNORMAL 11	0.9980	-0.0000	0.0635
			*MESH_FACENORMAL 12	0.0000	-0.5347	0.8450
				*MESH_VERTEXNORMAL 15	0.0000	-0.5347	0.8450
				*MESH_VERTEXNORMAL 14	0.0000	-0.5347	0.8450
				*MESH_VERTEXNORMAL 16	0.0000	-0.5347	0.8450
			*MESH_FACENORMAL 13	-0.3285	-0.7083	0.6248
				*MESH_VERTEXNORMAL 16	-0.3285	-0.7083	0.6248
				*MESH_VERTEXNORMAL 17	-0.3285	-0.7083	0.6248
				*MESH_VERTEXNORMAL 15	-0.3285	-0.7083	0.6248
			*MESH_FACENORMAL 14	0.4036	0.7300	0.5516
				*MESH_VERTEXNORMAL 19	0.4036	0.7300	0.5516
				*MESH_VERTEXNORMAL 18	0.4036	0.7300	0.5516
				*MESH_VERTEXNORMAL 20	0.4036	0.7300	0.5516
			*MESH_FACENORMAL 15	0.0000	0.5279	0.8493
				*MESH_VERTEXNORMAL 20	0.0000	0.5279	0.8493
				*MESH_VERTEXNORMAL 21	0.0000	0.5279	0.8493
				*MESH_VERTEXNORMAL 19	0.0000	0.5279	0.8493
			*MESH_FACENORMAL 16	0.0000	0.3072	0.9516
				*MESH_VERTEXNORMAL 23	0.0000	0.3072	0.9516
				*MESH_VERTEXNORMAL 28	0.0000	0.3072	0.9516
				*MESH_VERTEXNORMAL 24	0.0000	0.3072	0.9516
			*MESH_FACENORMAL 17	0.0000	0.3072	0.9516
				*MESH_VERTEXNORMAL 23	0.0000	0.3072	0.9516
				*MESH_VERTEXNORMAL 27	0.0000	0.3072	0.9516
				*MESH_VERTEXNORMAL 28	0.0000	0.3072	0.9516
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-0.9984	0.0173	0.0536
				*MESH_VERTEXNORMAL 22	-0.9982	0.0058	0.0602
				*MESH_VERTEXNORMAL 23	-0.9984	0.0173	0.0536
				*MESH_VERTEXNORMAL 24	-0.9982	0.0087	0.0586
			*MESH_FACENORMAL 21	-0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 22	-0.9982	0.0058	0.0602
				*MESH_VERTEXNORMAL 24	-0.9982	0.0087	0.0586
				*MESH_VERTEXNORMAL 25	-0.9980	0.0000	0.0635
			*MESH_FACENORMAL 22	-0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 30	-0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 22	-0.9982	0.0058	0.0602
				*MESH_VERTEXNORMAL 25	-0.9980	0.0000	0.0635
			*MESH_FACENORMAL 23	0.9984	0.0173	0.0536
				*MESH_VERTEXNORMAL 26	0.9982	0.0058	0.0602
				*MESH_VERTEXNORMAL 28	0.9982	0.0087	0.0586
				*MESH_VERTEXNORMAL 27	0.9984	0.0173	0.0536
			*MESH_FACENORMAL 24	0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 26	0.9982	0.0058	0.0602
				*MESH_VERTEXNORMAL 29	0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 28	0.9982	0.0087	0.0586
			*MESH_FACENORMAL 25	0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 31	0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 29	0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 26	0.9982	0.0058	0.0602
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.6921	-0.7218	0.0014
				*MESH_VERTEXNORMAL 36	0.7008	-0.7134	-0.0036
				*MESH_VERTEXNORMAL 37	0.6921	-0.7218	0.0014
				*MESH_VERTEXNORMAL 39	0.7008	-0.7134	-0.0036
			*MESH_FACENORMAL 29	0.7093	-0.7048	-0.0087
				*MESH_VERTEXNORMAL 36	0.7008	-0.7134	-0.0036
				*MESH_VERTEXNORMAL 39	0.7008	-0.7134	-0.0036
				*MESH_VERTEXNORMAL 38	0.7093	-0.7048	-0.0087
			*MESH_FACENORMAL 30	-0.6921	-0.7218	-0.0046
				*MESH_VERTEXNORMAL 40	-0.7008	-0.7134	0.0004
				*MESH_VERTEXNORMAL 41	-0.6921	-0.7218	-0.0046
				*MESH_VERTEXNORMAL 43	-0.7008	-0.7134	0.0004
			*MESH_FACENORMAL 31	-0.7094	-0.7048	0.0055
				*MESH_VERTEXNORMAL 40	-0.7008	-0.7134	0.0004
				*MESH_VERTEXNORMAL 43	-0.7008	-0.7134	0.0004
				*MESH_VERTEXNORMAL 42	-0.7094	-0.7048	0.0055
			*MESH_FACENORMAL 32	0.5944	-0.8035	0.0325
				*MESH_VERTEXNORMAL 44	0.6494	-0.7605	0.0011
				*MESH_VERTEXNORMAL 45	0.5944	-0.8035	0.0325
				*MESH_VERTEXNORMAL 47	0.6494	-0.7605	0.0011
			*MESH_FACENORMAL 33	0.7005	-0.7130	-0.0303
				*MESH_VERTEXNORMAL 44	0.6494	-0.7605	0.0011
				*MESH_VERTEXNORMAL 47	0.6494	-0.7605	0.0011
				*MESH_VERTEXNORMAL 46	0.7005	-0.7130	-0.0303
			*MESH_FACENORMAL 34	-0.5958	-0.8028	-0.0234
				*MESH_VERTEXNORMAL 48	-0.6671	-0.7449	0.0063
				*MESH_VERTEXNORMAL 49	-0.5958	-0.8028	-0.0234
				*MESH_VERTEXNORMAL 51	-0.6671	-0.7449	0.0063
			*MESH_FACENORMAL 35	-0.7323	-0.6801	0.0359
				*MESH_VERTEXNORMAL 48	-0.6671	-0.7449	0.0063
				*MESH_VERTEXNORMAL 51	-0.6671	-0.7449	0.0063
				*MESH_VERTEXNORMAL 50	-0.7323	-0.6801	0.0359
			*MESH_FACENORMAL 36	0.5981	-0.8011	0.0235
				*MESH_VERTEXNORMAL 52	0.6760	-0.7369	-0.0093
				*MESH_VERTEXNORMAL 53	0.5981	-0.8011	0.0235
				*MESH_VERTEXNORMAL 55	0.6760	-0.7369	-0.0093
			*MESH_FACENORMAL 37	0.7463	-0.6643	-0.0419
				*MESH_VERTEXNORMAL 52	0.6760	-0.7369	-0.0093
				*MESH_VERTEXNORMAL 55	0.6760	-0.7369	-0.0093
				*MESH_VERTEXNORMAL 54	0.7463	-0.6643	-0.0419
			*MESH_FACENORMAL 38	-0.5983	-0.8008	-0.0272
				*MESH_VERTEXNORMAL 56	-0.6584	-0.7527	0.0016
				*MESH_VERTEXNORMAL 57	-0.5983	-0.8008	-0.0272
				*MESH_VERTEXNORMAL 59	-0.6584	-0.7527	0.0016
			*MESH_FACENORMAL 39	-0.7140	-0.6995	0.0305
				*MESH_VERTEXNORMAL 56	-0.6584	-0.7527	0.0016
				*MESH_VERTEXNORMAL 59	-0.6584	-0.7527	0.0016
				*MESH_VERTEXNORMAL 58	-0.7140	-0.6995	0.0305
			*MESH_FACENORMAL 40	0.6921	-0.7218	0.0046
				*MESH_VERTEXNORMAL 60	0.7008	-0.7134	-0.0004
				*MESH_VERTEXNORMAL 61	0.6921	-0.7218	0.0046
				*MESH_VERTEXNORMAL 63	0.7008	-0.7134	-0.0004
			*MESH_FACENORMAL 41	0.7094	-0.7048	-0.0055
				*MESH_VERTEXNORMAL 60	0.7008	-0.7134	-0.0004
				*MESH_VERTEXNORMAL 63	0.7008	-0.7134	-0.0004
				*MESH_VERTEXNORMAL 62	0.7094	-0.7048	-0.0055
			*MESH_FACENORMAL 42	0.6921	0.7218	-0.0046
				*MESH_VERTEXNORMAL 64	0.7008	0.7134	0.0004
				*MESH_VERTEXNORMAL 65	0.6921	0.7218	-0.0046
				*MESH_VERTEXNORMAL 67	0.7008	0.7134	0.0004
			*MESH_FACENORMAL 43	0.7094	0.7048	0.0055
				*MESH_VERTEXNORMAL 64	0.7008	0.7134	0.0004
				*MESH_VERTEXNORMAL 67	0.7008	0.7134	0.0004
				*MESH_VERTEXNORMAL 66	0.7094	0.7048	0.0055
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
