*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Feb 14 15:01:54 2001"
*SCENE {
	*SCENE_FILENAME "L_HeavyGateL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #71"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "L_HeavyWallL"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_HouseObjectsNew\Liao\LeighLiaoWalls\L_HeavyWall.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #112"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #12"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_HouseObjectsNew\Liao\LeighLiaoWalls\L_HeavyGate.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #113"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #13"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_HouseObjectsNew\Liao\LeighLiaoWalls\L_LightGate.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_HeavyGate"
	*NODE_TM {
		*NODE_NAME "L_HeavyGate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.7937	145.9795	-0.2283
			*MESH_VERTEX    1	-16.6562	143.9298	63.4484
			*MESH_VERTEX    2	-7.7706	135.9803	88.8020
			*MESH_VERTEX    3	-7.7706	120.3064	88.8020
			*MESH_VERTEX    4	-16.6562	111.9550	63.9186
			*MESH_VERTEX    5	-18.7937	109.9053	-0.2076
			*MESH_VERTEX    6	18.8263	145.9795	-0.2283
			*MESH_VERTEX    7	16.6888	143.9298	63.4484
			*MESH_VERTEX    8	7.8032	135.9803	88.8020
			*MESH_VERTEX    9	7.8032	120.3064	88.8020
			*MESH_VERTEX   10	16.6888	111.9550	63.9186
			*MESH_VERTEX   11	18.8263	109.9053	-0.2076
			*MESH_VERTEX   12	-11.0438	127.9425	-0.2145
			*MESH_VERTEX   13	-6.4765	127.9425	84.7830
			*MESH_VERTEX   14	-6.4765	94.5990	84.7830
			*MESH_VERTEX   15	-6.4765	69.8184	71.5205
			*MESH_VERTEX   16	10.9562	127.9425	-0.2145
			*MESH_VERTEX   17	6.3890	127.9425	84.7830
			*MESH_VERTEX   18	6.3890	94.5990	84.7830
			*MESH_VERTEX   19	6.3890	69.8184	71.5205
			*MESH_VERTEX   20	-11.0438	69.8184	-0.2179
			*MESH_VERTEX   21	10.9562	69.8184	-0.2179
			*MESH_VERTEX   22	12.7920	83.6292	0.0784
			*MESH_VERTEX   23	12.7804	64.4367	0.0784
			*MESH_VERTEX   24	9.2402	83.6292	90.3560
			*MESH_VERTEX   25	9.2287	64.4365	90.3560
			*MESH_VERTEX   26	-12.9055	83.6292	0.0784
			*MESH_VERTEX   27	-12.9170	64.4367	0.0784
			*MESH_VERTEX   28	-9.0552	83.6292	90.3560
			*MESH_VERTEX   29	-9.0667	64.4365	90.3560
			*MESH_VERTEX   30	12.7920	-64.4898	0.0784
			*MESH_VERTEX   31	12.7804	-83.5514	0.0784
			*MESH_VERTEX   32	9.2402	-64.4898	90.3560
			*MESH_VERTEX   33	9.2287	-83.5515	90.3560
			*MESH_VERTEX   34	-12.9055	-64.4898	0.0784
			*MESH_VERTEX   35	-12.9752	-83.5514	0.0784
			*MESH_VERTEX   36	-9.0552	-64.4898	90.3560
			*MESH_VERTEX   37	-9.0667	-83.5514	90.3560
			*MESH_VERTEX   38	-11.0438	-127.9425	-0.2145
			*MESH_VERTEX   39	-6.4765	-127.9425	84.7830
			*MESH_VERTEX   40	-6.4765	-94.5990	84.7830
			*MESH_VERTEX   41	-6.4765	-69.8184	71.5205
			*MESH_VERTEX   42	10.9562	-127.9425	-0.2145
			*MESH_VERTEX   43	6.3890	-127.9425	84.7830
			*MESH_VERTEX   44	6.3890	-94.5990	84.7830
			*MESH_VERTEX   45	6.3890	-69.8184	71.5205
			*MESH_VERTEX   46	-11.0438	-69.8184	-0.2179
			*MESH_VERTEX   47	10.9562	-69.8184	-0.2179
			*MESH_VERTEX   48	-18.7937	-145.9795	-0.2283
			*MESH_VERTEX   49	-16.2287	-143.5199	63.4544
			*MESH_VERTEX   50	-7.7706	-135.9803	88.8020
			*MESH_VERTEX   51	-7.7706	-120.3064	88.8020
			*MESH_VERTEX   52	-16.2287	-112.3649	63.9126
			*MESH_VERTEX   53	-18.7937	-109.9053	-0.2076
			*MESH_VERTEX   54	18.8263	-145.9795	-0.2283
			*MESH_VERTEX   55	16.2613	-143.5199	63.4544
			*MESH_VERTEX   56	7.8032	-135.9803	88.8020
			*MESH_VERTEX   57	7.8032	-120.3064	88.8020
			*MESH_VERTEX   58	16.2613	-112.3649	63.9126
			*MESH_VERTEX   59	18.8263	-109.9053	-0.2076
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   23 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   29 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   25 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   28 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   24 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   26 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   33 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   37 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   31 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   37 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   33 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   32 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   34 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   39 B:   44 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   45 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   40 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   46 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   47 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   49 B:   56 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   49 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   50 B:   57 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   50 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   51 B:   58 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   51 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   52 B:   59 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   52 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   58 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   57 B:   56 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   54 B:   55 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   55 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   53 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   52 B:   53 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   58 B:   54 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   58 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 204
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0021	0.0005	0.9995
			*MESH_TVERT 1	-0.0028	0.9995	0.9995
			*MESH_TVERT 2	0.2311	0.0005	0.0005
			*MESH_TVERT 3	0.2311	0.0005	0.9995
			*MESH_TVERT 4	-0.0021	0.0005	0.0005
			*MESH_TVERT 5	0.2309	0.9995	0.9995
			*MESH_TVERT 6	0.2312	0.0005	0.9995
			*MESH_TVERT 7	0.2312	0.9995	0.8615
			*MESH_TVERT 8	-0.0021	0.9995	0.8610
			*MESH_TVERT 9	-0.0021	0.9995	0.8610
			*MESH_TVERT 10	-0.0021	0.0005	0.9991
			*MESH_TVERT 11	0.2312	0.0005	0.9995
			*MESH_TVERT 12	-0.0021	0.0005	0.0009
			*MESH_TVERT 13	0.2312	0.0005	0.0005
			*MESH_TVERT 14	0.2312	0.9995	0.1501
			*MESH_TVERT 15	0.2312	0.9995	0.1501
			*MESH_TVERT 16	-0.0021	0.9995	0.1506
			*MESH_TVERT 17	-0.0021	0.0005	0.0009
			*MESH_TVERT 18	0.2311	0.0005	0.0005
			*MESH_TVERT 19	0.2327	0.9995	0.0005
			*MESH_TVERT 20	-0.0010	0.9995	0.0005
			*MESH_TVERT 21	-0.0010	0.9995	0.0005
			*MESH_TVERT 22	-0.0028	0.9995	0.9995
			*MESH_TVERT 23	0.2311	0.0005	0.9995
			*MESH_TVERT 24	0.0087	0.3862	0.9995
			*MESH_TVERT 25	0.0087	0.6853	0.9995
			*MESH_TVERT 26	0.0087	0.3862	0.9995
			*MESH_TVERT 27	0.2303	0.3852	0.9995
			*MESH_TVERT 28	0.2303	0.6841	0.9995
			*MESH_TVERT 29	0.2303	0.6841	0.9995
			*MESH_TVERT 30	-0.0037	0.0005	0.9995
			*MESH_TVERT 31	-0.0037	0.9995	0.9995
			*MESH_TVERT 32	0.2350	0.0005	0.0005
			*MESH_TVERT 33	0.2350	0.0005	0.9995
			*MESH_TVERT 34	-0.0037	0.0005	0.0005
			*MESH_TVERT 35	0.2350	0.9995	0.9995
			*MESH_TVERT 36	0.2350	0.0005	0.9995
			*MESH_TVERT 37	0.2350	0.9995	0.8618
			*MESH_TVERT 38	-0.0037	0.9995	0.8614
			*MESH_TVERT 39	-0.0037	0.9995	0.8614
			*MESH_TVERT 40	-0.0037	0.0005	0.9991
			*MESH_TVERT 41	0.2350	0.0005	0.9995
			*MESH_TVERT 42	-0.0037	0.0005	0.0032
			*MESH_TVERT 43	0.2350	0.0005	0.0005
			*MESH_TVERT 44	0.2350	0.9995	0.1520
			*MESH_TVERT 45	0.2350	0.9995	0.1520
			*MESH_TVERT 46	-0.0037	0.9995	0.1525
			*MESH_TVERT 47	-0.0037	0.0005	0.0032
			*MESH_TVERT 48	0.2350	0.0005	0.0005
			*MESH_TVERT 49	0.2353	0.9995	0.0005
			*MESH_TVERT 50	-0.0035	0.9995	0.0005
			*MESH_TVERT 51	-0.0035	0.9995	0.0005
			*MESH_TVERT 52	-0.0037	0.9995	0.9995
			*MESH_TVERT 53	0.2350	0.0005	0.9995
			*MESH_TVERT 54	0.0087	0.3832	0.9995
			*MESH_TVERT 55	0.0087	0.6867	0.9995
			*MESH_TVERT 56	0.0087	0.3832	0.9995
			*MESH_TVERT 57	0.2303	0.3827	0.9995
			*MESH_TVERT 58	0.2303	0.6867	0.9995
			*MESH_TVERT 59	0.2303	0.6867	0.9995
			*MESH_TVERT 60	0.2936	0.9261	0.9995
			*MESH_TVERT 61	0.5611	0.9261	0.9995
			*MESH_TVERT 62	0.5611	0.9967	0.9995
			*MESH_TVERT 63	0.2936	0.9967	0.9995
			*MESH_TVERT 64	0.2935	0.9261	0.0005
			*MESH_TVERT 65	0.2935	0.9967	0.0005
			*MESH_TVERT 66	0.9997	0.0006	0.9995
			*MESH_TVERT 67	0.9997	1.0019	0.7921
			*MESH_TVERT 68	0.7553	1.0019	0.7921
			*MESH_TVERT 69	0.5522	0.8654	0.7921
			*MESH_TVERT 70	0.9997	0.0006	0.0005
			*MESH_TVERT 71	0.9997	1.0019	0.2079
			*MESH_TVERT 72	0.7553	1.0019	0.2079
			*MESH_TVERT 73	0.5522	0.8654	0.2079
			*MESH_TVERT 74	0.5507	0.8654	0.7921
			*MESH_TVERT 75	0.5507	0.8654	0.2079
			*MESH_TVERT 76	0.5507	0.0005	0.9995
			*MESH_TVERT 77	0.5507	0.0005	0.0005
			*MESH_TVERT 78	0.2936	0.9261	0.9995
			*MESH_TVERT 79	0.5611	0.9261	0.9995
			*MESH_TVERT 80	0.5611	0.9967	0.9995
			*MESH_TVERT 81	0.2936	0.9967	0.9995
			*MESH_TVERT 82	0.2935	0.9261	0.0005
			*MESH_TVERT 83	0.2935	0.9967	0.0005
			*MESH_TVERT 84	0.9997	0.0006	0.9995
			*MESH_TVERT 85	0.9997	1.0019	0.7921
			*MESH_TVERT 86	0.7553	1.0019	0.7921
			*MESH_TVERT 87	0.5522	0.8654	0.7921
			*MESH_TVERT 88	0.9997	0.0006	0.0005
			*MESH_TVERT 89	0.9997	1.0019	0.2079
			*MESH_TVERT 90	0.7553	1.0019	0.2079
			*MESH_TVERT 91	0.5522	0.8654	0.2079
			*MESH_TVERT 92	0.5507	0.8654	0.7921
			*MESH_TVERT 93	0.5507	0.8654	0.2079
			*MESH_TVERT 94	0.5507	0.0005	0.9995
			*MESH_TVERT 95	0.5507	0.0005	0.0005
			*MESH_TVERT 96	0.0511	0.7516	0.1216
			*MESH_TVERT 97	0.1046	0.9923	0.2932
			*MESH_TVERT 98	0.2571	0.9923	0.2932
			*MESH_TVERT 99	0.3106	0.7561	0.1216
			*MESH_TVERT 100	0.3106	0.7516	0.8784
			*MESH_TVERT 101	0.2578	0.9923	0.7068
			*MESH_TVERT 102	0.1051	0.9923	0.7068
			*MESH_TVERT 103	0.0511	0.7561	0.8784
			*MESH_TVERT 104	0.0303	0.0068	0.1216
			*MESH_TVERT 105	0.3210	0.0068	0.8784
			*MESH_TVERT 106	0.3210	0.0068	0.1216
			*MESH_TVERT 107	0.0303	0.0068	0.8784
			*MESH_TVERT 108	0.3106	0.7516	0.8784
			*MESH_TVERT 109	0.2568	0.9923	0.7226
			*MESH_TVERT 110	0.1053	0.9923	0.7226
			*MESH_TVERT 111	0.3106	0.7516	0.8784
			*MESH_TVERT 112	0.1053	0.9923	0.7226
			*MESH_TVERT 113	0.0511	0.7516	0.8784
			*MESH_TVERT 114	0.1053	0.9923	0.2885
			*MESH_TVERT 115	0.0511	0.7561	0.1216
			*MESH_TVERT 116	0.3106	0.7561	0.1216
			*MESH_TVERT 117	0.1053	0.9923	0.2885
			*MESH_TVERT 118	0.3106	0.7561	0.1216
			*MESH_TVERT 119	0.2568	0.9923	0.2885
			*MESH_TVERT 120	0.0511	0.7561	0.1216
			*MESH_TVERT 121	0.0303	0.0068	0.1216
			*MESH_TVERT 122	0.3210	0.0068	0.1216
			*MESH_TVERT 123	0.3106	0.7561	0.1216
			*MESH_TVERT 124	0.1046	0.9923	0.2932
			*MESH_TVERT 125	0.0511	0.7516	0.1216
			*MESH_TVERT 126	0.3106	0.7561	0.1216
			*MESH_TVERT 127	0.0511	0.7561	0.8784
			*MESH_TVERT 128	0.3106	0.7516	0.8784
			*MESH_TVERT 129	0.2578	0.9923	0.7068
			*MESH_TVERT 130	0.0511	0.7561	0.8784
			*MESH_TVERT 131	0.0303	0.0068	0.8784
			*MESH_TVERT 132	0.3210	0.0068	0.8784
			*MESH_TVERT 133	0.0511	0.7516	0.8784
			*MESH_TVERT 134	0.3210	0.0068	0.8784
			*MESH_TVERT 135	0.3106	0.7516	0.8784
			*MESH_TVERT 136	0.0511	0.7516	0.8784
			*MESH_TVERT 137	0.0511	0.7561	0.1216
			*MESH_TVERT 138	0.3210	0.0068	0.1216
			*MESH_TVERT 139	0.3106	0.7561	0.1216
			*MESH_TVERT 140	0.3210	0.0068	0.1216
			*MESH_TVERT 141	0.0511	0.7516	0.1216
			*MESH_TVERT 142	0.0511	0.7561	0.8784
			*MESH_TVERT 143	0.3210	0.0068	0.8784
			*MESH_TVERT 144	0.0622	0.7517	0.9995
			*MESH_TVERT 145	0.0622	0.3875	0.9995
			*MESH_TVERT 146	0.2983	0.3875	0.9995
			*MESH_TVERT 147	0.0622	0.7517	0.9995
			*MESH_TVERT 148	0.2983	0.3875	0.9995
			*MESH_TVERT 149	0.2983	0.7517	0.9995
			*MESH_TVERT 150	0.0511	0.7516	0.1216
			*MESH_TVERT 151	0.1046	0.9923	0.2932
			*MESH_TVERT 152	0.2571	0.9923	0.2932
			*MESH_TVERT 153	0.3106	0.7561	0.1216
			*MESH_TVERT 154	0.3106	0.7516	0.8784
			*MESH_TVERT 155	0.2578	0.9923	0.7068
			*MESH_TVERT 156	0.1051	0.9923	0.7068
			*MESH_TVERT 157	0.0511	0.7561	0.8784
			*MESH_TVERT 158	0.0303	0.0068	0.1216
			*MESH_TVERT 159	0.3210	0.0068	0.8784
			*MESH_TVERT 160	0.3210	0.0068	0.1216
			*MESH_TVERT 161	0.0303	0.0068	0.8784
			*MESH_TVERT 162	0.3106	0.7516	0.8784
			*MESH_TVERT 163	0.2568	0.9923	0.7226
			*MESH_TVERT 164	0.1053	0.9923	0.7226
			*MESH_TVERT 165	0.3106	0.7516	0.8784
			*MESH_TVERT 166	0.1053	0.9923	0.7226
			*MESH_TVERT 167	0.0511	0.7516	0.8784
			*MESH_TVERT 168	0.1053	0.9923	0.2885
			*MESH_TVERT 169	0.0511	0.7561	0.1216
			*MESH_TVERT 170	0.3106	0.7561	0.1216
			*MESH_TVERT 171	0.1053	0.9923	0.2885
			*MESH_TVERT 172	0.3106	0.7561	0.1216
			*MESH_TVERT 173	0.2568	0.9923	0.2885
			*MESH_TVERT 174	0.0511	0.7561	0.1216
			*MESH_TVERT 175	0.0303	0.0068	0.1216
			*MESH_TVERT 176	0.3210	0.0068	0.1216
			*MESH_TVERT 177	0.3106	0.7561	0.1216
			*MESH_TVERT 178	0.1046	0.9923	0.2932
			*MESH_TVERT 179	0.0511	0.7516	0.1216
			*MESH_TVERT 180	0.3106	0.7561	0.1216
			*MESH_TVERT 181	0.0511	0.7561	0.8784
			*MESH_TVERT 182	0.3106	0.7516	0.8784
			*MESH_TVERT 183	0.2578	0.9923	0.7068
			*MESH_TVERT 184	0.0511	0.7561	0.8784
			*MESH_TVERT 185	0.0303	0.0068	0.8784
			*MESH_TVERT 186	0.3210	0.0068	0.8784
			*MESH_TVERT 187	0.0511	0.7516	0.8784
			*MESH_TVERT 188	0.3210	0.0068	0.8784
			*MESH_TVERT 189	0.3106	0.7516	0.8784
			*MESH_TVERT 190	0.0511	0.7516	0.8784
			*MESH_TVERT 191	0.0511	0.7561	0.1216
			*MESH_TVERT 192	0.3210	0.0068	0.1216
			*MESH_TVERT 193	0.3106	0.7561	0.1216
			*MESH_TVERT 194	0.3210	0.0068	0.1216
			*MESH_TVERT 195	0.0511	0.7516	0.1216
			*MESH_TVERT 196	0.0511	0.7561	0.8784
			*MESH_TVERT 197	0.3210	0.0068	0.8784
			*MESH_TVERT 198	0.0622	0.7517	0.9995
			*MESH_TVERT 199	0.0622	0.3875	0.9995
			*MESH_TVERT 200	0.2983	0.3875	0.9995
			*MESH_TVERT 201	0.0622	0.7517	0.9995
			*MESH_TVERT 202	0.2983	0.3875	0.9995
			*MESH_TVERT 203	0.2983	0.7517	0.9995
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	108	109	110
			*MESH_TFACE 1	111	112	113
			*MESH_TFACE 2	144	145	146
			*MESH_TFACE 3	147	148	149
			*MESH_TFACE 4	114	115	116
			*MESH_TFACE 5	117	118	119
			*MESH_TFACE 6	120	121	122
			*MESH_TFACE 7	123	124	125
			*MESH_TFACE 8	98	97	126
			*MESH_TFACE 9	127	128	129
			*MESH_TFACE 10	102	130	101
			*MESH_TFACE 11	131	132	133
			*MESH_TFACE 12	134	135	136
			*MESH_TFACE 13	137	138	139
			*MESH_TFACE 14	140	141	104
			*MESH_TFACE 15	99	96	106
			*MESH_TFACE 16	142	107	143
			*MESH_TFACE 17	103	105	100
			*MESH_TFACE 18	60	61	62
			*MESH_TFACE 19	60	62	63
			*MESH_TFACE 20	61	64	65
			*MESH_TFACE 21	61	65	62
			*MESH_TFACE 22	66	68	67
			*MESH_TFACE 23	66	69	68
			*MESH_TFACE 24	76	74	66
			*MESH_TFACE 25	70	71	72
			*MESH_TFACE 26	70	72	73
			*MESH_TFACE 27	77	70	75
			*MESH_TFACE 28	6	7	8
			*MESH_TFACE 29	9	10	11
			*MESH_TFACE 30	12	13	14
			*MESH_TFACE 31	15	16	17
			*MESH_TFACE 32	18	19	20
			*MESH_TFACE 33	21	4	2
			*MESH_TFACE 34	26	27	28
			*MESH_TFACE 35	29	25	24
			*MESH_TFACE 36	22	0	23
			*MESH_TFACE 37	3	5	1
			*MESH_TFACE 38	36	37	38
			*MESH_TFACE 39	39	40	41
			*MESH_TFACE 40	42	43	44
			*MESH_TFACE 41	45	46	47
			*MESH_TFACE 42	48	49	50
			*MESH_TFACE 43	51	34	32
			*MESH_TFACE 44	56	57	58
			*MESH_TFACE 45	59	55	54
			*MESH_TFACE 46	52	30	53
			*MESH_TFACE 47	33	35	31
			*MESH_TFACE 48	78	80	79
			*MESH_TFACE 49	78	81	80
			*MESH_TFACE 50	79	83	82
			*MESH_TFACE 51	79	80	83
			*MESH_TFACE 52	84	85	86
			*MESH_TFACE 53	84	86	87
			*MESH_TFACE 54	94	84	92
			*MESH_TFACE 55	88	90	89
			*MESH_TFACE 56	88	91	90
			*MESH_TFACE 57	95	93	88
			*MESH_TFACE 58	162	164	163
			*MESH_TFACE 59	165	167	166
			*MESH_TFACE 60	198	200	199
			*MESH_TFACE 61	201	203	202
			*MESH_TFACE 62	168	170	169
			*MESH_TFACE 63	171	173	172
			*MESH_TFACE 64	174	176	175
			*MESH_TFACE 65	177	179	178
			*MESH_TFACE 66	152	180	151
			*MESH_TFACE 67	181	183	182
			*MESH_TFACE 68	156	155	184
			*MESH_TFACE 69	185	187	186
			*MESH_TFACE 70	188	190	189
			*MESH_TFACE 71	191	193	192
			*MESH_TFACE 72	194	158	195
			*MESH_TFACE 73	153	160	150
			*MESH_TFACE 74	196	197	161
			*MESH_TFACE 75	157	154	159
		}
		*MESH_NUMCVERTEX 124
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 76
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	2	8
			*MESH_CFACE 1	1	8	7
			*MESH_CFACE 2	2	3	9
			*MESH_CFACE 3	2	9	8
			*MESH_CFACE 4	3	4	10
			*MESH_CFACE 5	3	10	9
			*MESH_CFACE 6	4	14	15
			*MESH_CFACE 7	4	2	1
			*MESH_CFACE 8	3	2	4
			*MESH_CFACE 9	10	7	8
			*MESH_CFACE 10	9	10	8
			*MESH_CFACE 11	13	12	7
			*MESH_CFACE 12	12	1	7
			*MESH_CFACE 13	4	15	10
			*MESH_CFACE 14	14	1	12
			*MESH_CFACE 15	4	1	14
			*MESH_CFACE 16	10	15	13
			*MESH_CFACE 17	10	13	7
			*MESH_CFACE 18	17	18	22
			*MESH_CFACE 19	17	22	21
			*MESH_CFACE 20	18	19	23
			*MESH_CFACE 21	18	23	22
			*MESH_CFACE 22	16	18	17
			*MESH_CFACE 23	16	19	18
			*MESH_CFACE 24	26	24	16
			*MESH_CFACE 25	20	21	22
			*MESH_CFACE 26	20	22	23
			*MESH_CFACE 27	27	20	25
			*MESH_CFACE 28	36	38	39
			*MESH_CFACE 29	39	37	36
			*MESH_CFACE 30	40	41	43
			*MESH_CFACE 31	43	42	40
			*MESH_CFACE 32	37	39	43
			*MESH_CFACE 33	43	41	37
			*MESH_CFACE 34	45	44	46
			*MESH_CFACE 35	46	47	45
			*MESH_CFACE 36	38	36	40
			*MESH_CFACE 37	40	42	38
			*MESH_CFACE 38	56	58	59
			*MESH_CFACE 39	59	57	56
			*MESH_CFACE 40	60	61	63
			*MESH_CFACE 41	63	62	60
			*MESH_CFACE 42	57	59	63
			*MESH_CFACE 43	63	61	57
			*MESH_CFACE 44	65	64	66
			*MESH_CFACE 45	66	67	65
			*MESH_CFACE 46	58	56	60
			*MESH_CFACE 47	60	62	58
			*MESH_CFACE 48	81	86	82
			*MESH_CFACE 49	81	85	86
			*MESH_CFACE 50	82	87	83
			*MESH_CFACE 51	82	86	87
			*MESH_CFACE 52	80	81	82
			*MESH_CFACE 53	80	82	83
			*MESH_CFACE 54	90	80	88
			*MESH_CFACE 55	84	86	85
			*MESH_CFACE 56	84	87	86
			*MESH_CFACE 57	91	89	84
			*MESH_CFACE 58	109	116	110
			*MESH_CFACE 59	109	115	116
			*MESH_CFACE 60	110	117	111
			*MESH_CFACE 61	110	116	117
			*MESH_CFACE 62	111	118	112
			*MESH_CFACE 63	111	117	118
			*MESH_CFACE 64	112	123	122
			*MESH_CFACE 65	112	109	110
			*MESH_CFACE 66	111	112	110
			*MESH_CFACE 67	118	116	115
			*MESH_CFACE 68	117	116	118
			*MESH_CFACE 69	121	115	120
			*MESH_CFACE 70	120	115	109
			*MESH_CFACE 71	112	118	123
			*MESH_CFACE 72	122	120	109
			*MESH_CFACE 73	112	122	109
			*MESH_CFACE 74	118	121	123
			*MESH_CFACE 75	118	115	121
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.9542	0.2992
				*MESH_VERTEXNORMAL 1	-0.0000	0.9542	0.2992
				*MESH_VERTEXNORMAL 2	-0.0000	0.9542	0.2992
				*MESH_VERTEXNORMAL 8	-0.0000	0.9542	0.2992
			*MESH_FACENORMAL 1	0.0000	0.9542	0.2992
				*MESH_VERTEXNORMAL 1	-0.0000	0.9542	0.2992
				*MESH_VERTEXNORMAL 8	-0.0000	0.9542	0.2992
				*MESH_VERTEXNORMAL 7	0.0000	0.9542	0.2992
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-0.9480	0.3182
				*MESH_VERTEXNORMAL 3	0.0000	-0.9480	0.3182
				*MESH_VERTEXNORMAL 4	0.0000	-0.9480	0.3182
				*MESH_VERTEXNORMAL 10	0.0000	-0.9480	0.3182
			*MESH_FACENORMAL 5	0.0000	-0.9480	0.3182
				*MESH_VERTEXNORMAL 3	0.0000	-0.9480	0.3182
				*MESH_VERTEXNORMAL 10	0.0000	-0.9480	0.3182
				*MESH_VERTEXNORMAL 9	0.0000	-0.9480	0.3182
			*MESH_FACENORMAL 6	0.0000	-0.9995	0.0319
				*MESH_VERTEXNORMAL 4	0.0000	-0.9995	0.0319
				*MESH_VERTEXNORMAL 5	0.0000	-0.9995	0.0319
				*MESH_VERTEXNORMAL 11	0.0000	-0.9995	0.0319
			*MESH_FACENORMAL 7	-0.9432	0.0049	0.3321
				*MESH_VERTEXNORMAL 4	-0.9717	0.0018	0.2364
				*MESH_VERTEXNORMAL 2	-0.9425	0.0024	0.3342
				*MESH_VERTEXNORMAL 1	-0.9909	0.0018	0.1344
			*MESH_FACENORMAL 8	-0.9418	0.0000	0.3363
				*MESH_VERTEXNORMAL 3	-0.9418	0.0000	0.3363
				*MESH_VERTEXNORMAL 2	-0.9425	0.0024	0.3342
				*MESH_VERTEXNORMAL 4	-0.9717	0.0018	0.2364
			*MESH_FACENORMAL 9	0.9432	0.0049	0.3321
				*MESH_VERTEXNORMAL 10	0.9825	0.0014	0.1860
				*MESH_VERTEXNORMAL 7	0.9827	0.0027	0.1850
				*MESH_VERTEXNORMAL 8	0.9425	0.0024	0.3342
			*MESH_FACENORMAL 10	0.9418	0.0000	0.3363
				*MESH_VERTEXNORMAL 9	0.9418	0.0000	0.3363
				*MESH_VERTEXNORMAL 10	0.9825	0.0014	0.1860
				*MESH_VERTEXNORMAL 8	0.9425	0.0024	0.3342
			*MESH_FACENORMAL 11	0.0000	0.9995	0.0322
				*MESH_VERTEXNORMAL 6	0.0000	0.9995	0.0322
				*MESH_VERTEXNORMAL 0	0.0000	0.9995	0.0322
				*MESH_VERTEXNORMAL 7	0.0000	0.9995	0.0322
			*MESH_FACENORMAL 12	0.0000	0.9995	0.0322
				*MESH_VERTEXNORMAL 0	0.0000	0.9995	0.0322
				*MESH_VERTEXNORMAL 1	0.0000	0.9995	0.0322
				*MESH_VERTEXNORMAL 7	0.0000	0.9995	0.0322
			*MESH_FACENORMAL 13	0.0000	-0.9995	0.0319
				*MESH_VERTEXNORMAL 4	0.0000	-0.9995	0.0319
				*MESH_VERTEXNORMAL 11	0.0000	-0.9995	0.0319
				*MESH_VERTEXNORMAL 10	0.0000	-0.9995	0.0319
			*MESH_FACENORMAL 14	-0.9994	0.0000	0.0335
				*MESH_VERTEXNORMAL 5	-0.9994	0.0003	0.0334
				*MESH_VERTEXNORMAL 1	-0.9909	0.0018	0.1344
				*MESH_VERTEXNORMAL 0	-0.9994	0.0000	0.0335
			*MESH_FACENORMAL 15	-0.9994	0.0005	0.0333
				*MESH_VERTEXNORMAL 4	-0.9717	0.0018	0.2364
				*MESH_VERTEXNORMAL 1	-0.9909	0.0018	0.1344
				*MESH_VERTEXNORMAL 5	-0.9994	0.0003	0.0334
			*MESH_FACENORMAL 16	0.9994	0.0000	0.0333
				*MESH_VERTEXNORMAL 10	0.9825	0.0014	0.1860
				*MESH_VERTEXNORMAL 11	0.9994	0.0000	0.0333
				*MESH_VERTEXNORMAL 6	0.9994	0.0003	0.0334
			*MESH_FACENORMAL 17	0.9994	0.0005	0.0336
				*MESH_VERTEXNORMAL 10	0.9825	0.0014	0.1860
				*MESH_VERTEXNORMAL 6	0.9994	0.0003	0.0334
				*MESH_VERTEXNORMAL 7	0.9827	0.0027	0.1850
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	-0.4719	0.8817
				*MESH_VERTEXNORMAL 14	0.0000	-0.4719	0.8817
				*MESH_VERTEXNORMAL 15	0.0000	-0.4719	0.8817
				*MESH_VERTEXNORMAL 19	0.0000	-0.4719	0.8817
			*MESH_FACENORMAL 21	0.0000	-0.4719	0.8817
				*MESH_VERTEXNORMAL 14	0.0000	-0.4719	0.8817
				*MESH_VERTEXNORMAL 19	0.0000	-0.4719	0.8817
				*MESH_VERTEXNORMAL 18	0.0000	-0.4719	0.8817
			*MESH_FACENORMAL 22	-0.9986	-0.0000	0.0537
				*MESH_VERTEXNORMAL 12	-0.9985	-0.0079	0.0539
				*MESH_VERTEXNORMAL 14	-0.9987	-0.0119	0.0490
				*MESH_VERTEXNORMAL 13	-0.9986	-0.0000	0.0537
			*MESH_FACENORMAL 23	-0.9987	-0.0237	0.0444
				*MESH_VERTEXNORMAL 12	-0.9985	-0.0079	0.0539
				*MESH_VERTEXNORMAL 15	-0.9985	-0.0119	0.0540
				*MESH_VERTEXNORMAL 14	-0.9987	-0.0119	0.0490
			*MESH_FACENORMAL 24	-0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 20	-0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 15	-0.9985	-0.0119	0.0540
				*MESH_VERTEXNORMAL 12	-0.9985	-0.0079	0.0539
			*MESH_FACENORMAL 25	0.9986	0.0000	0.0537
				*MESH_VERTEXNORMAL 16	0.9985	-0.0079	0.0539
				*MESH_VERTEXNORMAL 17	0.9986	0.0000	0.0537
				*MESH_VERTEXNORMAL 18	0.9987	-0.0119	0.0490
			*MESH_FACENORMAL 26	0.9987	-0.0237	0.0444
				*MESH_VERTEXNORMAL 16	0.9985	-0.0079	0.0539
				*MESH_VERTEXNORMAL 18	0.9987	-0.0119	0.0490
				*MESH_VERTEXNORMAL 19	0.9985	-0.0119	0.0540
			*MESH_FACENORMAL 27	0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 21	0.9980	-0.0000	0.0635
				*MESH_VERTEXNORMAL 16	0.9985	-0.0079	0.0539
				*MESH_VERTEXNORMAL 19	0.9985	-0.0119	0.0540
			*MESH_FACENORMAL 28	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 22	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 24	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 25	0.9992	-0.0006	0.0393
			*MESH_FACENORMAL 29	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 25	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 23	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 22	0.9992	-0.0006	0.0393
			*MESH_FACENORMAL 30	-0.9991	0.0006	0.0426
				*MESH_VERTEXNORMAL 26	-0.9991	0.0006	0.0426
				*MESH_VERTEXNORMAL 27	-0.9991	0.0006	0.0426
				*MESH_VERTEXNORMAL 29	-0.9991	0.0006	0.0426
			*MESH_FACENORMAL 31	-0.9991	0.0006	0.0426
				*MESH_VERTEXNORMAL 29	-0.9991	0.0006	0.0426
				*MESH_VERTEXNORMAL 28	-0.9991	0.0006	0.0426
				*MESH_VERTEXNORMAL 26	-0.9991	0.0006	0.0426
			*MESH_FACENORMAL 32	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 30	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 32	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 33	0.9992	-0.0006	0.0393
			*MESH_FACENORMAL 39	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 33	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 31	0.9992	-0.0006	0.0393
				*MESH_VERTEXNORMAL 30	0.9992	-0.0006	0.0393
			*MESH_FACENORMAL 40	-0.9991	0.0037	0.0433
				*MESH_VERTEXNORMAL 34	-0.9991	0.0037	0.0433
				*MESH_VERTEXNORMAL 35	-0.9991	0.0037	0.0433
				*MESH_VERTEXNORMAL 37	-0.9991	0.0037	0.0433
			*MESH_FACENORMAL 41	-0.9991	0.0006	0.0426
				*MESH_VERTEXNORMAL 37	-0.9991	0.0006	0.0426
				*MESH_VERTEXNORMAL 36	-0.9991	0.0006	0.0426
				*MESH_VERTEXNORMAL 34	-0.9991	0.0006	0.0426
			*MESH_FACENORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.4719	0.8817
				*MESH_VERTEXNORMAL 40	0.0000	0.4719	0.8817
				*MESH_VERTEXNORMAL 45	0.0000	0.4719	0.8817
				*MESH_VERTEXNORMAL 41	0.0000	0.4719	0.8817
			*MESH_FACENORMAL 51	0.0000	0.4719	0.8817
				*MESH_VERTEXNORMAL 40	0.0000	0.4719	0.8817
				*MESH_VERTEXNORMAL 44	0.0000	0.4719	0.8817
				*MESH_VERTEXNORMAL 45	0.0000	0.4719	0.8817
			*MESH_FACENORMAL 52	-0.9986	0.0000	0.0537
				*MESH_VERTEXNORMAL 38	-0.9985	0.0079	0.0539
				*MESH_VERTEXNORMAL 39	-0.9986	0.0000	0.0537
				*MESH_VERTEXNORMAL 40	-0.9987	0.0119	0.0490
			*MESH_FACENORMAL 53	-0.9987	0.0237	0.0444
				*MESH_VERTEXNORMAL 38	-0.9985	0.0079	0.0539
				*MESH_VERTEXNORMAL 40	-0.9987	0.0119	0.0490
				*MESH_VERTEXNORMAL 41	-0.9985	0.0119	0.0540
			*MESH_FACENORMAL 54	-0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 46	-0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 38	-0.9985	0.0079	0.0539
				*MESH_VERTEXNORMAL 41	-0.9985	0.0119	0.0540
			*MESH_FACENORMAL 55	0.9986	-0.0000	0.0537
				*MESH_VERTEXNORMAL 42	0.9985	0.0079	0.0539
				*MESH_VERTEXNORMAL 44	0.9987	0.0119	0.0490
				*MESH_VERTEXNORMAL 43	0.9986	-0.0000	0.0537
			*MESH_FACENORMAL 56	0.9987	0.0237	0.0444
				*MESH_VERTEXNORMAL 42	0.9985	0.0079	0.0539
				*MESH_VERTEXNORMAL 45	0.9985	0.0119	0.0540
				*MESH_VERTEXNORMAL 44	0.9987	0.0119	0.0490
			*MESH_FACENORMAL 57	0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 47	0.9980	0.0000	0.0635
				*MESH_VERTEXNORMAL 45	0.9985	0.0119	0.0540
				*MESH_VERTEXNORMAL 42	0.9985	0.0079	0.0539
			*MESH_FACENORMAL 58	0.0000	-0.9585	0.2851
				*MESH_VERTEXNORMAL 49	0.0000	-0.9585	0.2851
				*MESH_VERTEXNORMAL 56	0.0000	-0.9585	0.2851
				*MESH_VERTEXNORMAL 50	0.0000	-0.9585	0.2851
			*MESH_FACENORMAL 59	0.0000	-0.9585	0.2851
				*MESH_VERTEXNORMAL 49	0.0000	-0.9585	0.2851
				*MESH_VERTEXNORMAL 55	0.0000	-0.9585	0.2851
				*MESH_VERTEXNORMAL 56	0.0000	-0.9585	0.2851
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.9527	0.3040
				*MESH_VERTEXNORMAL 51	0.0000	0.9527	0.3040
				*MESH_VERTEXNORMAL 58	0.0000	0.9527	0.3040
				*MESH_VERTEXNORMAL 52	0.0000	0.9527	0.3040
			*MESH_FACENORMAL 63	0.0000	0.9527	0.3040
				*MESH_VERTEXNORMAL 51	0.0000	0.9527	0.3040
				*MESH_VERTEXNORMAL 57	0.0000	0.9527	0.3040
				*MESH_VERTEXNORMAL 58	0.0000	0.9527	0.3040
			*MESH_FACENORMAL 64	0.0000	0.9993	0.0383
				*MESH_VERTEXNORMAL 52	0.0000	0.9993	0.0383
				*MESH_VERTEXNORMAL 59	0.0000	0.9993	0.0383
				*MESH_VERTEXNORMAL 53	0.0000	0.9993	0.0383
			*MESH_FACENORMAL 65	-0.9482	-0.0047	0.3178
				*MESH_VERTEXNORMAL 52	-0.9735	-0.0018	0.2286
				*MESH_VERTEXNORMAL 49	-0.9910	-0.0018	0.1338
				*MESH_VERTEXNORMAL 50	-0.9475	-0.0023	0.3198
			*MESH_FACENORMAL 66	-0.9468	0.0000	0.3218
				*MESH_VERTEXNORMAL 51	-0.9468	0.0000	0.3218
				*MESH_VERTEXNORMAL 52	-0.9735	-0.0018	0.2286
				*MESH_VERTEXNORMAL 50	-0.9475	-0.0023	0.3198
			*MESH_FACENORMAL 67	0.9482	-0.0047	0.3178
				*MESH_VERTEXNORMAL 58	0.9833	-0.0013	0.1818
				*MESH_VERTEXNORMAL 56	0.9475	-0.0023	0.3198
				*MESH_VERTEXNORMAL 55	0.9835	-0.0027	0.1808
			*MESH_FACENORMAL 68	0.9468	0.0000	0.3218
				*MESH_VERTEXNORMAL 57	0.9468	0.0000	0.3218
				*MESH_VERTEXNORMAL 56	0.9475	-0.0023	0.3198
				*MESH_VERTEXNORMAL 58	0.9833	-0.0013	0.1818
			*MESH_FACENORMAL 69	0.0000	-0.9993	0.0386
				*MESH_VERTEXNORMAL 54	0.0000	-0.9993	0.0386
				*MESH_VERTEXNORMAL 55	0.0000	-0.9993	0.0386
				*MESH_VERTEXNORMAL 48	0.0000	-0.9993	0.0386
			*MESH_FACENORMAL 70	0.0000	-0.9993	0.0386
				*MESH_VERTEXNORMAL 48	0.0000	-0.9993	0.0386
				*MESH_VERTEXNORMAL 55	0.0000	-0.9993	0.0386
				*MESH_VERTEXNORMAL 49	0.0000	-0.9993	0.0386
			*MESH_FACENORMAL 71	0.0000	0.9993	0.0383
				*MESH_VERTEXNORMAL 52	0.0000	0.9993	0.0383
				*MESH_VERTEXNORMAL 58	0.0000	0.9993	0.0383
				*MESH_VERTEXNORMAL 59	0.0000	0.9993	0.0383
			*MESH_FACENORMAL 72	-0.9992	-0.0000	0.0402
				*MESH_VERTEXNORMAL 53	-0.9992	-0.0003	0.0401
				*MESH_VERTEXNORMAL 48	-0.9992	-0.0000	0.0402
				*MESH_VERTEXNORMAL 49	-0.9910	-0.0018	0.1338
			*MESH_FACENORMAL 73	-0.9992	-0.0006	0.0399
				*MESH_VERTEXNORMAL 52	-0.9735	-0.0018	0.2286
				*MESH_VERTEXNORMAL 53	-0.9992	-0.0003	0.0401
				*MESH_VERTEXNORMAL 49	-0.9910	-0.0018	0.1338
			*MESH_FACENORMAL 74	0.9992	-0.0000	0.0400
				*MESH_VERTEXNORMAL 58	0.9833	-0.0013	0.1818
				*MESH_VERTEXNORMAL 54	0.9992	-0.0003	0.0401
				*MESH_VERTEXNORMAL 59	0.9992	-0.0000	0.0400
			*MESH_FACENORMAL 75	0.9992	-0.0006	0.0403
				*MESH_VERTEXNORMAL 58	0.9833	-0.0013	0.1818
				*MESH_VERTEXNORMAL 55	0.9835	-0.0027	0.1808
				*MESH_VERTEXNORMAL 54	0.9992	-0.0003	0.0401
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "L_HeavyGateDoor"
	*NODE_PARENT "L_HeavyGate"
	*NODE_TM {
		*NODE_NAME "L_HeavyGateDoor"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.0938	-0.0000	0.1942
			*MESH_VERTEX    1	5.0938	-0.0000	85.8675
			*MESH_VERTEX    2	5.0938	-15.9982	85.8675
			*MESH_VERTEX    3	5.0938	-23.9718	73.4285
			*MESH_VERTEX    4	5.0938	-40.0221	73.4285
			*MESH_VERTEX    5	5.0938	-47.6976	85.4663
			*MESH_VERTEX    6	5.0938	-66.1555	85.4663
			*MESH_VERTEX    7	5.0938	-66.1555	0.2037
			*MESH_VERTEX    8	-4.9062	-0.0000	0.1942
			*MESH_VERTEX    9	-4.9062	-0.0000	85.8675
			*MESH_VERTEX   10	-4.9062	-15.9982	85.8675
			*MESH_VERTEX   11	-4.9062	-23.9718	73.4285
			*MESH_VERTEX   12	-4.9062	-40.0221	73.4285
			*MESH_VERTEX   13	-4.9062	-47.6976	85.4663
			*MESH_VERTEX   14	-4.9062	-66.1555	85.4663
			*MESH_VERTEX   15	-4.9062	-66.1555	0.2037
			*MESH_VERTEX   16	5.0938	15.9982	85.8675
			*MESH_VERTEX   17	5.0938	23.9718	73.4285
			*MESH_VERTEX   18	5.0938	40.0221	73.4285
			*MESH_VERTEX   19	5.0938	47.6976	85.4663
			*MESH_VERTEX   20	5.0938	66.1554	85.4663
			*MESH_VERTEX   21	5.0938	66.1554	0.2037
			*MESH_VERTEX   22	-4.9062	15.9982	85.8675
			*MESH_VERTEX   23	-4.9062	23.9718	73.4285
			*MESH_VERTEX   24	-4.9062	40.0221	73.4285
			*MESH_VERTEX   25	-4.9062	47.6976	85.4663
			*MESH_VERTEX   26	-4.9062	66.1554	85.4663
			*MESH_VERTEX   27	-4.9062	66.1555	0.2037
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   10 B:    1 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    3 B:    2 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   11 B:    2 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    3 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   12 B:    3 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:    4 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   13 B:    4 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:    5 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   14 B:    5 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:    7 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:    7 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:    7 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    4 B:    7 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:   15 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    9 B:   15 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   10 B:   15 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   11 B:   15 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   15 B:   14 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   22 B:    1 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    9 B:    1 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   23 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   22 B:   16 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   24 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   23 B:   17 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   25 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   24 B:   18 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   26 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   25 B:   19 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    0 B:   21 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    1 B:   21 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   16 B:   21 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   17 B:   21 C:   18 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   21 B:   20 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    9 B:   27 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   22 B:   27 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   23 B:   27 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   24 B:   27 C:   23 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   24 B:   26 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9923	0.0005	0.0005
			*MESH_TVERT 1	0.9923	0.9995	0.0005
			*MESH_TVERT 2	0.7997	0.9995	0.0005
			*MESH_TVERT 3	0.7112	0.8545	0.0005
			*MESH_TVERT 4	0.5330	0.8545	0.0005
			*MESH_TVERT 5	0.4478	0.9948	0.0005
			*MESH_TVERT 6	0.2568	0.9948	0.0005
			*MESH_TVERT 7	0.2568	0.0006	0.0005
			*MESH_TVERT 8	0.9923	0.0005	0.9995
			*MESH_TVERT 9	0.9923	0.9995	0.9995
			*MESH_TVERT 10	0.7997	0.9995	0.9995
			*MESH_TVERT 11	0.7112	0.8545	0.9995
			*MESH_TVERT 12	0.5330	0.8545	0.9995
			*MESH_TVERT 13	0.4478	0.9948	0.9995
			*MESH_TVERT 14	0.2568	0.9948	0.9995
			*MESH_TVERT 15	0.2568	0.0006	0.9995
			*MESH_TVERT 16	0.8009	0.9995	0.0005
			*MESH_TVERT 17	0.7124	0.8545	0.0005
			*MESH_TVERT 18	0.5343	0.8545	0.0005
			*MESH_TVERT 19	0.4491	0.9948	0.0005
			*MESH_TVERT 20	0.2580	0.9948	0.0005
			*MESH_TVERT 21	0.2580	0.0006	0.0005
			*MESH_TVERT 22	0.8009	0.9995	0.9995
			*MESH_TVERT 23	0.7124	0.8545	0.9995
			*MESH_TVERT 24	0.5343	0.8545	0.9995
			*MESH_TVERT 25	0.4491	0.9948	0.9995
			*MESH_TVERT 26	0.2580	0.9948	0.9995
			*MESH_TVERT 27	0.2580	0.0006	0.9995
			*MESH_TVERT 28	0.3146	0.1833	-0.1213
			*MESH_TVERT 29	0.0421	0.1833	-0.1213
			*MESH_TVERT 30	0.0421	0.2399	-0.1213
			*MESH_TVERT 31	0.3146	0.2399	-0.1213
			*MESH_TVERT 32	0.3150	0.1833	1.1213
			*MESH_TVERT 33	0.3150	0.2399	1.1213
			*MESH_TVERT 34	0.0421	0.1833	1.1213
			*MESH_TVERT 35	0.0421	0.2399	1.1213
			*MESH_TVERT 36	0.3149	0.1833	-0.0812
			*MESH_TVERT 37	0.3149	0.2399	-0.0812
			*MESH_TVERT 38	0.0421	0.1833	-0.0812
			*MESH_TVERT 39	0.0421	0.2399	-0.0812
			*MESH_TVERT 40	0.0418	0.2399	-0.1213
			*MESH_TVERT 41	0.0418	0.1833	-0.1213
			*MESH_TVERT 42	0.3142	0.2399	1.1213
			*MESH_TVERT 43	0.3142	0.1833	1.1213
			*MESH_TVERT 44	0.0418	0.2399	1.1213
			*MESH_TVERT 45	0.0418	0.1833	1.1213
			*MESH_TVERT 46	0.3142	0.2399	-0.0812
			*MESH_TVERT 47	0.3142	0.1833	-0.0812
			*MESH_TVERT 48	0.0418	0.2399	-0.0812
			*MESH_TVERT 49	0.0418	0.1833	-0.0812
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	29	28	30
			*MESH_TFACE 1	30	28	31
			*MESH_TFACE 2	32	29	33
			*MESH_TFACE 3	33	29	30
			*MESH_TFACE 4	34	32	35
			*MESH_TFACE 5	35	32	33
			*MESH_TFACE 6	36	34	37
			*MESH_TFACE 7	37	34	35
			*MESH_TFACE 8	38	36	39
			*MESH_TFACE 9	39	36	37
			*MESH_TFACE 10	1	7	0
			*MESH_TFACE 11	2	7	1
			*MESH_TFACE 12	3	7	2
			*MESH_TFACE 13	4	7	3
			*MESH_TFACE 14	4	6	7
			*MESH_TFACE 15	4	5	6
			*MESH_TFACE 16	8	15	9
			*MESH_TFACE 17	9	15	10
			*MESH_TFACE 18	10	15	11
			*MESH_TFACE 19	11	15	12
			*MESH_TFACE 20	15	14	12
			*MESH_TFACE 21	14	13	12
			*MESH_TFACE 22	40	28	41
			*MESH_TFACE 23	31	28	40
			*MESH_TFACE 24	42	41	43
			*MESH_TFACE 25	40	41	42
			*MESH_TFACE 26	44	43	45
			*MESH_TFACE 27	42	43	44
			*MESH_TFACE 28	46	45	47
			*MESH_TFACE 29	44	45	46
			*MESH_TFACE 30	48	47	49
			*MESH_TFACE 31	46	47	48
			*MESH_TFACE 32	0	21	1
			*MESH_TFACE 33	1	21	16
			*MESH_TFACE 34	16	21	17
			*MESH_TFACE 35	17	21	18
			*MESH_TFACE 36	21	20	18
			*MESH_TFACE 37	20	19	18
			*MESH_TFACE 38	9	27	8
			*MESH_TFACE 39	22	27	9
			*MESH_TFACE 40	23	27	22
			*MESH_TFACE 41	24	27	23
			*MESH_TFACE 42	24	26	27
			*MESH_TFACE 43	24	25	26
		}
		*MESH_NUMCVERTEX 28
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 44
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	1	10
			*MESH_CFACE 1	10	1	9
			*MESH_CFACE 2	3	2	11
			*MESH_CFACE 3	11	2	10
			*MESH_CFACE 4	4	3	12
			*MESH_CFACE 5	12	3	11
			*MESH_CFACE 6	5	4	13
			*MESH_CFACE 7	13	4	12
			*MESH_CFACE 8	6	5	14
			*MESH_CFACE 9	14	5	13
			*MESH_CFACE 10	1	7	0
			*MESH_CFACE 11	2	7	1
			*MESH_CFACE 12	3	7	2
			*MESH_CFACE 13	4	7	3
			*MESH_CFACE 14	4	6	7
			*MESH_CFACE 15	4	5	6
			*MESH_CFACE 16	8	15	9
			*MESH_CFACE 17	9	15	10
			*MESH_CFACE 18	10	15	11
			*MESH_CFACE 19	11	15	12
			*MESH_CFACE 20	15	14	12
			*MESH_CFACE 21	14	13	12
			*MESH_CFACE 22	22	1	16
			*MESH_CFACE 23	9	1	22
			*MESH_CFACE 24	23	16	17
			*MESH_CFACE 25	22	16	23
			*MESH_CFACE 26	24	17	18
			*MESH_CFACE 27	23	17	24
			*MESH_CFACE 28	25	18	19
			*MESH_CFACE 29	24	18	25
			*MESH_CFACE 30	26	19	20
			*MESH_CFACE 31	25	19	26
			*MESH_CFACE 32	0	21	1
			*MESH_CFACE 33	1	21	16
			*MESH_CFACE 34	16	21	17
			*MESH_CFACE 35	17	21	18
			*MESH_CFACE 36	21	20	18
			*MESH_CFACE 37	20	19	18
			*MESH_CFACE 38	9	27	8
			*MESH_CFACE 39	22	27	9
			*MESH_CFACE 40	23	27	22
			*MESH_CFACE 41	24	27	23
			*MESH_CFACE 42	24	26	27
			*MESH_CFACE 43	24	25	26
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.8419	0.5397
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8419	0.5397
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8419	0.5397
				*MESH_VERTEXNORMAL 11	-0.0000	-0.8419	0.5397
			*MESH_FACENORMAL 3	-0.0000	-0.8419	0.5397
				*MESH_VERTEXNORMAL 11	-0.0000	-0.8419	0.5397
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8419	0.5397
				*MESH_VERTEXNORMAL 10	-0.0000	-0.8419	0.5397
			*MESH_FACENORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.8432	0.5376
				*MESH_VERTEXNORMAL 5	0.0000	0.8432	0.5376
				*MESH_VERTEXNORMAL 4	0.0000	0.8432	0.5376
				*MESH_VERTEXNORMAL 13	0.0000	0.8432	0.5376
			*MESH_FACENORMAL 7	0.0000	0.8432	0.5376
				*MESH_VERTEXNORMAL 13	0.0000	0.8432	0.5376
				*MESH_VERTEXNORMAL 4	0.0000	0.8432	0.5376
				*MESH_VERTEXNORMAL 12	0.0000	0.8432	0.5376
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	-0.0000	0.8419	0.5397
				*MESH_VERTEXNORMAL 23	-0.0000	0.8419	0.5397
				*MESH_VERTEXNORMAL 16	-0.0000	0.8419	0.5397
				*MESH_VERTEXNORMAL 17	-0.0000	0.8419	0.5397
			*MESH_FACENORMAL 25	0.0000	0.8419	0.5397
				*MESH_VERTEXNORMAL 22	0.0000	0.8419	0.5397
				*MESH_VERTEXNORMAL 16	0.0000	0.8419	0.5397
				*MESH_VERTEXNORMAL 23	0.0000	0.8419	0.5397
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	-0.0000	-0.8432	0.5376
				*MESH_VERTEXNORMAL 25	-0.0000	-0.8432	0.5376
				*MESH_VERTEXNORMAL 18	-0.0000	-0.8432	0.5376
				*MESH_VERTEXNORMAL 19	-0.0000	-0.8432	0.5376
			*MESH_FACENORMAL 29	0.0000	-0.8432	0.5376
				*MESH_VERTEXNORMAL 24	0.0000	-0.8432	0.5376
				*MESH_VERTEXNORMAL 18	0.0000	-0.8432	0.5376
				*MESH_VERTEXNORMAL 25	0.0000	-0.8432	0.5376
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Gatefloor_PAB"
	*NODE_PARENT "L_HeavyGate"
	*NODE_TM {
		*NODE_NAME "Gatefloor_PAB"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1198	-0.4533	0.0801
		*TM_POS -0.1198	-0.4533	0.0801
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.4799	-65.1720	0.0801
			*MESH_VERTEX    1	9.2403	-65.1720	0.0801
			*MESH_VERTEX    2	-9.4799	-33.2902	0.0801
			*MESH_VERTEX    3	9.2403	-33.2902	0.0801
			*MESH_VERTEX    4	-9.4799	-0.0387	0.0801
			*MESH_VERTEX    5	9.2403	-0.0387	0.0801
			*MESH_VERTEX    6	-9.4799	32.0221	0.0801
			*MESH_VERTEX    7	9.2403	32.0221	0.0801
			*MESH_VERTEX    8	-9.4799	64.3907	0.0801
			*MESH_VERTEX    9	9.2403	64.3907	0.0801
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    8 B:    6 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    9 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0021	0.1555	0.0000
			*MESH_TVERT 1	0.0021	0.0039	0.0000
			*MESH_TVERT 2	0.3170	0.1555	0.0000
			*MESH_TVERT 3	0.3170	0.0039	0.0000
			*MESH_TVERT 4	0.0021	0.1555	0.0000
			*MESH_TVERT 5	0.3170	0.0039	0.0000
			*MESH_TVERT 6	0.0021	0.1555	0.0000
			*MESH_TVERT 7	0.0021	0.0039	0.0000
			*MESH_TVERT 8	0.3170	0.1555	0.0000
			*MESH_TVERT 9	0.3170	0.0039	0.0000
			*MESH_TVERT 10	0.0021	0.1555	0.0000
			*MESH_TVERT 11	0.3170	0.0039	0.0000
			*MESH_TVERT 12	0.0021	0.1555	0.0000
			*MESH_TVERT 13	0.0021	0.0039	0.0000
			*MESH_TVERT 14	0.3170	0.1555	0.0000
			*MESH_TVERT 15	0.3170	0.0039	0.0000
			*MESH_TVERT 16	0.0021	0.1555	0.0000
			*MESH_TVERT 17	0.3170	0.0039	0.0000
			*MESH_TVERT 18	0.0021	0.1555	0.0000
			*MESH_TVERT 19	0.0021	0.0039	0.0000
			*MESH_TVERT 20	0.3170	0.1555	0.0000
			*MESH_TVERT 21	0.3170	0.0039	0.0000
			*MESH_TVERT 22	0.0021	0.1555	0.0000
			*MESH_TVERT 23	0.3170	0.0039	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	4	5
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	8	10	11
			*MESH_TFACE 3	7	9	6
			*MESH_TFACE 4	14	16	17
			*MESH_TFACE 5	13	15	12
			*MESH_TFACE 6	20	22	23
			*MESH_TFACE 7	19	21	18
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	3
			*MESH_CFACE 1	1	3	0
			*MESH_CFACE 2	4	2	5
			*MESH_CFACE 3	3	5	2
			*MESH_CFACE 4	6	4	7
			*MESH_CFACE 5	5	7	4
			*MESH_CFACE 6	8	6	9
			*MESH_CFACE 7	7	9	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
