*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 22 10:55:45 2001"
*SCENE {
	*SCENE_FILENAME "L_HeavyPostX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "L_HeavyWallL"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_HouseObjectsNew\Liao\L_HeavyWall\L_HeavyWall.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_HeavyWall"
	*NODE_TM {
		*NODE_NAME "L_HeavyWall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.7706	50.3474	88.8020
			*MESH_VERTEX    1	-7.7706	34.6735	88.8020
			*MESH_VERTEX    2	7.8032	50.3474	88.8020
			*MESH_VERTEX    3	7.8032	34.6735	88.8020
			*MESH_VERTEX    4	-18.7937	24.2724	-0.2076
			*MESH_VERTEX    5	18.8263	60.3466	-0.2283
			*MESH_VERTEX    6	-7.7706	34.6735	88.8020
			*MESH_VERTEX    7	7.8032	50.3474	88.8020
			*MESH_VERTEX    8	-18.7937	60.3466	-0.2283
			*MESH_VERTEX    9	18.8263	24.2724	-0.2076
			*MESH_VERTEX   10	-7.7706	50.3474	88.8020
			*MESH_VERTEX   11	7.8032	34.6735	88.8020
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 86
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0118	0.0053	0.0005
			*MESH_TVERT 1	0.0511	0.7516	0.1216
			*MESH_TVERT 2	0.1046	0.9923	0.2932
			*MESH_TVERT 3	0.2571	0.9923	0.2932
			*MESH_TVERT 4	0.3106	0.7561	0.1216
			*MESH_TVERT 5	0.3499	0.0056	0.0005
			*MESH_TVERT 6	0.3499	0.0053	0.9995
			*MESH_TVERT 7	0.3106	0.7516	0.8784
			*MESH_TVERT 8	0.2578	0.9923	0.7068
			*MESH_TVERT 9	0.1051	0.9923	0.7068
			*MESH_TVERT 10	0.0511	0.7561	0.8784
			*MESH_TVERT 11	0.0118	0.0056	0.9995
			*MESH_TVERT 12	0.0511	0.3861	0.1216
			*MESH_TVERT 13	0.3106	0.3861	0.8784
			*MESH_TVERT 14	0.3106	0.3861	0.1216
			*MESH_TVERT 15	0.0511	0.3861	0.8784
			*MESH_TVERT 16	0.3499	0.0053	0.9995
			*MESH_TVERT 17	0.3106	0.3861	0.8784
			*MESH_TVERT 18	0.0511	0.3861	0.8784
			*MESH_TVERT 19	0.3106	0.7516	0.8784
			*MESH_TVERT 20	0.2568	0.9923	0.7226
			*MESH_TVERT 21	0.1053	0.9923	0.7226
			*MESH_TVERT 22	0.3106	0.7516	0.8784
			*MESH_TVERT 23	0.1053	0.9923	0.7226
			*MESH_TVERT 24	0.0511	0.7516	0.8784
			*MESH_TVERT 25	0.1053	0.9923	0.2885
			*MESH_TVERT 26	0.0511	0.7561	0.1216
			*MESH_TVERT 27	0.3106	0.7561	0.1216
			*MESH_TVERT 28	0.1053	0.9923	0.2885
			*MESH_TVERT 29	0.3106	0.7561	0.1216
			*MESH_TVERT 30	0.2568	0.9923	0.2885
			*MESH_TVERT 31	0.0511	0.7561	0.1216
			*MESH_TVERT 32	0.0511	0.3861	0.1216
			*MESH_TVERT 33	0.3106	0.3861	0.1216
			*MESH_TVERT 34	0.3106	0.3861	0.1216
			*MESH_TVERT 35	0.0511	0.3861	0.1216
			*MESH_TVERT 36	0.3499	0.0056	0.0005
			*MESH_TVERT 37	0.3106	0.7561	0.1216
			*MESH_TVERT 38	0.1046	0.9923	0.2932
			*MESH_TVERT 39	0.0511	0.7516	0.1216
			*MESH_TVERT 40	0.3106	0.7561	0.1216
			*MESH_TVERT 41	0.0511	0.3861	0.8784
			*MESH_TVERT 42	0.0118	0.0056	0.9995
			*MESH_TVERT 43	0.3106	0.3861	0.8784
			*MESH_TVERT 44	0.0511	0.7561	0.8784
			*MESH_TVERT 45	0.3106	0.7516	0.8784
			*MESH_TVERT 46	0.2578	0.9923	0.7068
			*MESH_TVERT 47	0.0511	0.7561	0.8784
			*MESH_TVERT 48	0.0511	0.3861	0.8784
			*MESH_TVERT 49	0.3106	0.3861	0.8784
			*MESH_TVERT 50	0.0511	0.7516	0.8784
			*MESH_TVERT 51	0.3106	0.3861	0.8784
			*MESH_TVERT 52	0.3106	0.7516	0.8784
			*MESH_TVERT 53	0.0511	0.7516	0.8784
			*MESH_TVERT 54	0.3499	0.0053	0.9995
			*MESH_TVERT 55	0.0511	0.3861	0.8784
			*MESH_TVERT 56	0.0118	0.0053	0.9995
			*MESH_TVERT 57	0.3106	0.3861	0.1216
			*MESH_TVERT 58	0.0511	0.3861	0.1216
			*MESH_TVERT 59	0.3499	0.0056	0.0005
			*MESH_TVERT 60	0.0511	0.3861	0.1216
			*MESH_TVERT 61	0.0118	0.0056	0.0005
			*MESH_TVERT 62	0.3499	0.0056	0.0005
			*MESH_TVERT 63	0.0511	0.7561	0.1216
			*MESH_TVERT 64	0.3106	0.3861	0.1216
			*MESH_TVERT 65	0.3106	0.7561	0.1216
			*MESH_TVERT 66	0.0511	0.3861	0.1216
			*MESH_TVERT 67	0.3106	0.3861	0.1216
			*MESH_TVERT 68	0.0511	0.7516	0.1216
			*MESH_TVERT 69	0.3106	0.3861	0.8784
			*MESH_TVERT 70	0.0511	0.7561	0.8784
			*MESH_TVERT 71	0.3106	0.3861	0.8784
			*MESH_TVERT 72	0.0622	0.7517	0.9995
			*MESH_TVERT 73	0.0622	0.3875	0.9995
			*MESH_TVERT 74	0.2983	0.3875	0.9995
			*MESH_TVERT 75	0.0622	0.7517	0.9995
			*MESH_TVERT 76	0.2983	0.3875	0.9995
			*MESH_TVERT 77	0.2983	0.7517	0.9995
			*MESH_TVERT 78	-18.8100	-18.2380	-89.0096
			*MESH_TVERT 79	18.8100	17.8361	-89.0303
			*MESH_TVERT 80	-7.7869	-7.8370	0.0000
			*MESH_TVERT 81	7.7869	7.8370	0.0000
			*MESH_TVERT 82	-18.8100	17.8361	-89.0303
			*MESH_TVERT 83	18.8100	-18.2380	-89.0096
			*MESH_TVERT 84	-7.7869	7.8370	0.0000
			*MESH_TVERT 85	7.7869	-7.8370	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	72	73	74
			*MESH_TFACE 1	75	76	77
			*MESH_TFACE 2	78	79	81
			*MESH_TFACE 3	78	81	80
			*MESH_TFACE 4	82	83	85
			*MESH_TFACE 5	82	85	84
		}
		*MESH_NUMCVERTEX 44
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	1.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	-18.8100	-18.2380	-89.0096
			*MESH_VERTCOL 37	18.8100	17.8361	-89.0303
			*MESH_VERTCOL 38	-7.7869	-7.8370	0.0000
			*MESH_VERTCOL 39	7.7869	7.8370	0.0000
			*MESH_VERTCOL 40	-18.8100	17.8361	-89.0303
			*MESH_VERTCOL 41	18.8100	-18.2380	-89.0096
			*MESH_VERTCOL 42	-7.7869	7.8370	0.0000
			*MESH_VERTCOL 43	7.7869	-7.8370	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	22	23	29
			*MESH_CFACE 1	22	29	28
			*MESH_CFACE 2	36	37	39
			*MESH_CFACE 3	36	39	38
			*MESH_CFACE 4	40	41	43
			*MESH_CFACE 5	40	43	42
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.6921	-0.7218	0.0046
				*MESH_VERTEXNORMAL 4	0.7008	-0.7134	-0.0004
				*MESH_VERTEXNORMAL 5	0.6921	-0.7218	0.0046
				*MESH_VERTEXNORMAL 7	0.7008	-0.7134	-0.0004
			*MESH_FACENORMAL 3	0.7094	-0.7048	-0.0055
				*MESH_VERTEXNORMAL 4	0.7008	-0.7134	-0.0004
				*MESH_VERTEXNORMAL 7	0.7008	-0.7134	-0.0004
				*MESH_VERTEXNORMAL 6	0.7094	-0.7048	-0.0055
			*MESH_FACENORMAL 4	-0.6921	-0.7218	-0.0014
				*MESH_VERTEXNORMAL 8	-0.7008	-0.7134	0.0036
				*MESH_VERTEXNORMAL 9	-0.6921	-0.7218	-0.0014
				*MESH_VERTEXNORMAL 11	-0.7008	-0.7134	0.0036
			*MESH_FACENORMAL 5	-0.7093	-0.7048	0.0087
				*MESH_VERTEXNORMAL 8	-0.7008	-0.7134	0.0036
				*MESH_VERTEXNORMAL 11	-0.7008	-0.7134	0.0036
				*MESH_VERTEXNORMAL 10	-0.7093	-0.7048	0.0087
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
