*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Dec 13 14:02:28 2000"
*SCENE {
	*SCENE_FILENAME "L_HQL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Liao HQ"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Lsensorbase"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_HouseObjectsNew\Liao\L_HQ\A_L_HQ.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Dish"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_HouseObjectsNew\Liao\L_HQ\A_L_HQB.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_SensorControl"
	*NODE_TM {
		*NODE_NAME "L_SensorControl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 92
		*MESH_NUMFACES 126
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-49.8131	92.0833	19.6105
			*MESH_VERTEX    1	-49.8131	52.0833	19.6105
			*MESH_VERTEX    2	-49.8131	42.0833	19.6105
			*MESH_VERTEX    3	-49.8131	2.0833	19.6105
			*MESH_VERTEX    4	-49.8131	-7.9167	19.6105
			*MESH_VERTEX    5	-49.8131	-47.9167	19.6105
			*MESH_VERTEX    6	-40.7862	92.0833	35.6826
			*MESH_VERTEX    7	-40.7862	52.0833	35.6826
			*MESH_VERTEX    8	-40.7862	42.0833	35.6826
			*MESH_VERTEX    9	-40.7862	2.0833	35.6826
			*MESH_VERTEX   10	-40.7862	-7.9167	35.6826
			*MESH_VERTEX   11	-40.7862	-47.9167	35.6826
			*MESH_VERTEX   12	-23.3061	92.0833	47.3563
			*MESH_VERTEX   13	-23.3061	52.0833	47.3563
			*MESH_VERTEX   14	-23.3061	42.0833	47.3563
			*MESH_VERTEX   15	-23.3061	2.0833	47.3563
			*MESH_VERTEX   16	-23.3061	-7.9167	47.3563
			*MESH_VERTEX   17	-23.3061	-47.9167	47.3563
			*MESH_VERTEX   18	5.8637	92.0833	51.6136
			*MESH_VERTEX   19	5.8637	52.0833	51.6136
			*MESH_VERTEX   20	5.8637	42.0833	51.6136
			*MESH_VERTEX   21	5.8637	2.0833	51.6136
			*MESH_VERTEX   22	5.8637	-7.9167	51.6143
			*MESH_VERTEX   23	5.8637	-47.9167	51.6143
			*MESH_VERTEX   24	5.8637	52.0833	38.6826
			*MESH_VERTEX   25	5.8637	92.0833	38.6826
			*MESH_VERTEX   26	5.8637	42.0833	38.6826
			*MESH_VERTEX   27	5.8637	2.0833	38.6826
			*MESH_VERTEX   28	5.8637	-7.9167	38.6826
			*MESH_VERTEX   29	5.8637	-47.9167	38.6826
			*MESH_VERTEX   30	35.2120	52.0833	38.6826
			*MESH_VERTEX   31	35.2120	42.0833	38.6826
			*MESH_VERTEX   32	35.2120	2.0833	38.6826
			*MESH_VERTEX   33	35.2120	-7.9167	38.6826
			*MESH_VERTEX   34	35.2120	-47.9167	38.6826
			*MESH_VERTEX   35	46.1945	52.0833	31.0047
			*MESH_VERTEX   36	46.1945	42.0833	31.0047
			*MESH_VERTEX   37	46.1945	2.0833	31.0047
			*MESH_VERTEX   38	46.1945	-7.9167	31.0047
			*MESH_VERTEX   39	46.1945	-47.9167	31.0047
			*MESH_VERTEX   40	49.8130	52.0833	19.6292
			*MESH_VERTEX   41	49.8130	42.0833	19.6292
			*MESH_VERTEX   42	49.8130	2.0833	19.6292
			*MESH_VERTEX   43	49.8130	-7.9167	19.6292
			*MESH_VERTEX   44	49.8131	-47.9167	19.6292
			*MESH_VERTEX   45	41.6709	52.4916	19.6292
			*MESH_VERTEX   46	41.6838	-2.9167	19.6292
			*MESH_VERTEX   47	41.6838	-47.9167	19.6292
			*MESH_VERTEX   48	41.6709	52.4916	0.0039
			*MESH_VERTEX   49	41.6838	-2.9167	0.0039
			*MESH_VERTEX   50	41.6838	-47.9167	0.0039
			*MESH_VERTEX   51	-41.7429	92.0833	19.6105
			*MESH_VERTEX   52	-41.7429	47.0833	19.6105
			*MESH_VERTEX   53	-41.7429	-2.9167	19.6105
			*MESH_VERTEX   54	-41.7429	-47.9167	19.6105
			*MESH_VERTEX   55	-41.7429	92.0833	0.0039
			*MESH_VERTEX   56	-41.7429	47.0833	0.0039
			*MESH_VERTEX   57	-41.7429	-2.9167	0.0039
			*MESH_VERTEX   58	-41.7429	-47.9167	0.0039
			*MESH_VERTEX   59	6.0292	92.0833	19.6105
			*MESH_VERTEX   60	6.0292	92.0833	0.0039
			*MESH_VERTEX   61	49.8128	51.8851	0.0040
			*MESH_VERTEX   62	49.8128	92.1072	0.0040
			*MESH_VERTEX   63	40.0156	103.2359	0.0040
			*MESH_VERTEX   64	15.8970	103.2359	0.0040
			*MESH_VERTEX   65	5.9142	92.1072	0.0040
			*MESH_VERTEX   66	5.9142	51.8856	0.0040
			*MESH_VERTEX   67	49.8128	51.8851	38.9250
			*MESH_VERTEX   68	49.8128	92.1072	38.9250
			*MESH_VERTEX   69	40.0156	103.2359	38.9250
			*MESH_VERTEX   70	15.8970	103.2359	38.9250
			*MESH_VERTEX   71	5.9142	92.1072	38.9250
			*MESH_VERTEX   72	5.9142	51.8856	38.9250
			*MESH_VERTEX   73	46.6802	51.8005	75.4244
			*MESH_VERTEX   74	46.6802	86.4743	75.4244
			*MESH_VERTEX   75	38.2360	95.6901	75.4244
			*MESH_VERTEX   76	17.6218	95.6901	75.4244
			*MESH_VERTEX   77	9.0895	86.4743	75.4244
			*MESH_VERTEX   78	9.0895	51.8010	75.4244
			*MESH_VERTEX   79	53.4591	51.8005	88.7443
			*MESH_VERTEX   80	53.4591	89.3652	88.7443
			*MESH_VERTEX   81	41.8483	102.0369	88.7443
			*MESH_VERTEX   82	13.5037	102.0369	88.7443
			*MESH_VERTEX   83	1.7719	89.3652	88.7443
			*MESH_VERTEX   84	1.7719	51.8011	88.7443
			*MESH_VERTEX   85	5.8637	52.0833	38.6826
			*MESH_VERTEX   86	5.9142	51.8856	38.9250
			*MESH_VERTEX   87	5.8637	-1.9075	38.6826
			*MESH_VERTEX   88	5.8637	-47.9167	38.6826
			*MESH_VERTEX   89	35.2120	52.0833	38.6826
			*MESH_VERTEX   90	35.2120	-1.9075	38.6826
			*MESH_VERTEX   91	35.2120	-47.9167	38.6826
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   85 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   90 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   86 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   49 B:   48 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   50 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   55 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   52 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   53 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   57 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   54 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    5 B:   54 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   54 B:   47 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   47 B:   44 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   11 B:   47 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   29 B:   47 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:   34 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   17 B:   47 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   17 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   58 B:   50 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   50 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   59 B:   60 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    6 B:   51 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   59 B:   51 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   25 B:   51 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   25 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   25 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   61 B:   62 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   62 B:   63 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   62 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   63 B:   64 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   63 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   64 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   64 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   66 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   66 B:   67 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   67 B:   68 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   67 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   68 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   68 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   69 B:   70 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   69 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   70 B:   71 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   70 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   71 B:   72 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   71 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   72 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   72 B:   73 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   84 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   83 B:   84 C:   80 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   82 B:   83 C:   80 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   81 B:   82 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   73 B:   74 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   80 B:   79 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   74 B:   75 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   81 B:   80 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   75 B:   76 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   82 B:   81 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   76 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   83 B:   82 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   77 B:   78 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   84 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   78 B:   73 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   79 B:   84 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   23 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   23 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   88 B:   90 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   88 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 293
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3901	0.7279	-0.8829
			*MESH_TVERT 1	-0.0002	0.7279	-0.8829
			*MESH_TVERT 2	-0.0002	0.9227	-0.8829
			*MESH_TVERT 3	0.3901	0.9227	-0.8829
			*MESH_TVERT 4	-0.0003	0.7279	1.8829
			*MESH_TVERT 5	0.3899	0.7279	1.8829
			*MESH_TVERT 6	0.3899	0.9226	1.8829
			*MESH_TVERT 7	-0.0003	0.9226	1.8829
			*MESH_TVERT 8	-0.0002	0.7279	1.8829
			*MESH_TVERT 9	0.3901	0.7279	1.8829
			*MESH_TVERT 10	0.3901	0.9226	1.8829
			*MESH_TVERT 11	-0.0002	0.9226	1.8829
			*MESH_TVERT 12	0.3946	0.7279	1.8829
			*MESH_TVERT 13	0.7849	0.7279	1.8829
			*MESH_TVERT 14	0.7849	0.9226	1.8829
			*MESH_TVERT 15	0.3946	0.9226	1.8829
			*MESH_TVERT 16	0.7806	0.7279	-0.8829
			*MESH_TVERT 17	0.3905	0.7279	-0.8829
			*MESH_TVERT 18	0.3905	0.9227	-0.8829
			*MESH_TVERT 19	0.7806	0.9227	-0.8829
			*MESH_TVERT 20	0.3887	0.6230	0.7434
			*MESH_TVERT 21	0.0038	0.6230	0.7434
			*MESH_TVERT 22	0.3887	0.7330	0.9994
			*MESH_TVERT 23	0.0038	0.7330	0.9994
			*MESH_TVERT 24	0.0038	0.5230	0.4818
			*MESH_TVERT 25	0.3895	0.5230	0.4818
			*MESH_TVERT 26	0.3895	0.6257	0.6052
			*MESH_TVERT 27	0.0038	0.6257	0.6052
			*MESH_TVERT 28	0.0046	0.5230	0.4818
			*MESH_TVERT 29	0.3904	0.5230	0.4818
			*MESH_TVERT 30	0.3904	0.6257	0.6052
			*MESH_TVERT 31	0.0046	0.6257	0.6052
			*MESH_TVERT 32	0.0048	0.6197	0.6842
			*MESH_TVERT 33	0.3926	0.6197	0.6842
			*MESH_TVERT 34	0.3926	0.7280	0.5898
			*MESH_TVERT 35	0.0048	0.7280	0.5898
			*MESH_TVERT 36	0.0054	0.6197	0.6842
			*MESH_TVERT 37	0.3932	0.6197	0.6842
			*MESH_TVERT 38	0.3932	0.7280	0.5898
			*MESH_TVERT 39	0.0054	0.7280	0.5898
			*MESH_TVERT 40	0.0028	0.6773	0.6565
			*MESH_TVERT 41	0.3853	0.6773	0.6565
			*MESH_TVERT 42	0.3853	0.7319	0.4754
			*MESH_TVERT 43	0.0028	0.7319	0.4754
			*MESH_TVERT 44	0.0028	0.5961	0.6677
			*MESH_TVERT 45	0.3853	0.5961	0.6677
			*MESH_TVERT 46	0.0028	0.5218	0.5246
			*MESH_TVERT 47	0.3853	0.5218	0.5246
			*MESH_TVERT 48	0.9960	0.3917	0.0005
			*MESH_TVERT 49	0.7189	0.3917	0.0005
			*MESH_TVERT 50	0.7189	0.7220	0.0005
			*MESH_TVERT 51	0.9960	0.7220	0.0005
			*MESH_TVERT 52	0.7189	0.3916	0.0005
			*MESH_TVERT 53	0.7189	0.7188	0.0005
			*MESH_TVERT 54	0.5667	0.3916	0.9995
			*MESH_TVERT 55	0.5667	0.7188	0.9995
			*MESH_TVERT 56	0.5700	0.3919	0.4166
			*MESH_TVERT 57	0.7228	0.3919	0.5834
			*MESH_TVERT 58	0.7228	0.7187	0.5834
			*MESH_TVERT 59	0.5700	0.7187	0.4166
			*MESH_TVERT 60	0.9916	0.3918	0.5000
			*MESH_TVERT 61	0.7189	0.3918	0.5000
			*MESH_TVERT 62	0.7189	0.7183	0.5000
			*MESH_TVERT 63	0.9916	0.7183	0.5000
			*MESH_TVERT 64	0.7195	0.3963	0.0134
			*MESH_TVERT 65	0.9949	0.3963	1.0000
			*MESH_TVERT 66	0.9949	0.7172	0.9835
			*MESH_TVERT 67	0.7195	0.7172	0.0035
			*MESH_TVERT 68	0.7806	0.9282	0.4445
			*MESH_TVERT 69	0.3971	0.9282	0.0005
			*MESH_TVERT 70	0.3971	0.9995	0.0005
			*MESH_TVERT 71	0.7806	0.9995	0.4445
			*MESH_TVERT 72	0.7805	0.9995	0.9995
			*MESH_TVERT 73	0.7805	0.9282	0.9995
			*MESH_TVERT 74	0.3967	0.9282	0.5555
			*MESH_TVERT 75	0.3967	0.9995	0.5555
			*MESH_TVERT 76	0.1439	0.9242	0.9423
			*MESH_TVERT 77	0.1439	0.9967	0.9423
			*MESH_TVERT 78	0.0031	0.9967	0.0378
			*MESH_TVERT 79	0.0031	0.9242	0.0378
			*MESH_TVERT 80	0.1439	0.9236	0.9423
			*MESH_TVERT 81	0.1439	0.9961	0.9423
			*MESH_TVERT 82	0.0031	0.9961	0.0378
			*MESH_TVERT 83	0.0031	0.9236	0.0378
			*MESH_TVERT 84	0.2190	0.9242	1.1157
			*MESH_TVERT 85	0.2190	0.9967	1.1157
			*MESH_TVERT 86	0.2190	0.9236	1.1157
			*MESH_TVERT 87	0.2190	0.9961	1.1157
			*MESH_TVERT 88	0.3281	0.9242	1.1156
			*MESH_TVERT 89	0.3281	0.9967	1.1156
			*MESH_TVERT 90	0.3281	0.9236	1.1156
			*MESH_TVERT 91	0.3281	0.9961	1.1156
			*MESH_TVERT 92	0.3878	0.9242	0.9622
			*MESH_TVERT 93	0.3878	0.9967	0.9622
			*MESH_TVERT 94	0.3878	0.9236	0.9622
			*MESH_TVERT 95	0.3878	0.9961	0.9622
			*MESH_TVERT 96	-0.0002	0.9992	0.4417
			*MESH_TVERT 97	-0.0002	0.9232	0.4417
			*MESH_TVERT 98	0.0596	0.9232	0.6534
			*MESH_TVERT 99	0.0596	0.9992	0.6534
			*MESH_TVERT 100	-0.0002	0.9993	0.4417
			*MESH_TVERT 101	-0.0002	0.9234	0.4417
			*MESH_TVERT 102	0.0596	0.9234	0.6534
			*MESH_TVERT 103	0.0596	0.9993	0.6534
			*MESH_TVERT 104	0.1371	0.9232	0.7796
			*MESH_TVERT 105	0.1371	0.9992	0.7796
			*MESH_TVERT 106	0.1371	0.9234	0.7796
			*MESH_TVERT 107	0.1371	0.9993	0.7796
			*MESH_TVERT 108	0.3125	0.9232	0.7297
			*MESH_TVERT 109	0.3125	0.9992	0.7297
			*MESH_TVERT 110	0.3125	0.9234	0.7297
			*MESH_TVERT 111	0.3125	0.9993	0.7297
			*MESH_TVERT 112	0.3932	0.9232	0.5583
			*MESH_TVERT 113	0.3932	0.9992	0.5583
			*MESH_TVERT 114	0.3932	0.9234	0.5583
			*MESH_TVERT 115	0.3932	0.9993	0.5583
			*MESH_TVERT 116	0.9995	0.7198	0.5000
			*MESH_TVERT 117	0.9995	0.9995	0.5000
			*MESH_TVERT 118	0.7899	0.9995	0.5000
			*MESH_TVERT 119	0.7899	0.7198	0.5000
			*MESH_TVERT 120	0.7899	0.7179	0.5000
			*MESH_TVERT 121	0.9995	0.9976	0.5000
			*MESH_TVERT 122	0.7899	0.9976	0.5000
			*MESH_TVERT 123	0.9995	0.7179	0.5000
			*MESH_TVERT 124	0.5639	0.7245	0.9995
			*MESH_TVERT 125	0.5639	0.5263	0.9995
			*MESH_TVERT 126	0.5639	0.7245	0.9995
			*MESH_TVERT 127	0.3974	0.7245	0.9995
			*MESH_TVERT 128	0.3974	0.5263	0.9995
			*MESH_TVERT 129	0.3974	0.5263	0.9995
			*MESH_TVERT 130	0.5651	0.7245	0.9995
			*MESH_TVERT 131	0.3986	0.7245	0.9995
			*MESH_TVERT 132	0.3986	0.5263	0.9995
			*MESH_TVERT 133	0.3986	0.5263	0.9995
			*MESH_TVERT 134	0.5651	0.5263	0.9995
			*MESH_TVERT 135	0.5651	0.7245	0.9995
			*MESH_TVERT 136	0.5651	0.7236	0.0005
			*MESH_TVERT 137	0.3986	0.7236	0.0005
			*MESH_TVERT 138	0.3986	0.5263	0.0005
			*MESH_TVERT 139	0.3986	0.5263	0.0005
			*MESH_TVERT 140	0.5651	0.5263	0.0005
			*MESH_TVERT 141	0.5651	0.7236	0.0005
			*MESH_TVERT 142	0.5639	0.7236	0.0005
			*MESH_TVERT 143	0.3974	0.7236	0.0005
			*MESH_TVERT 144	0.3974	0.5263	0.0005
			*MESH_TVERT 145	0.3974	0.5263	0.0005
			*MESH_TVERT 146	0.5639	0.5263	0.0005
			*MESH_TVERT 147	0.5639	0.7236	0.0005
			*MESH_TVERT 148	0.3968	0.9319	1.8920
			*MESH_TVERT 149	0.7777	0.9319	-0.8920
			*MESH_TVERT 150	0.7777	0.9957	-0.8920
			*MESH_TVERT 151	0.3968	0.9957	1.8920
			*MESH_TVERT 152	0.3300	0.9994	-0.8919
			*MESH_TVERT 153	0.3300	0.9225	-1.5879
			*MESH_TVERT 154	0.3905	0.9225	-1.5879
			*MESH_TVERT 155	0.3905	0.9994	-0.8919
			*MESH_TVERT 156	0.3300	1.0002	2.5879
			*MESH_TVERT 157	0.3300	0.9233	1.8919
			*MESH_TVERT 158	0.3905	0.9233	1.8919
			*MESH_TVERT 159	0.3905	1.0002	2.5879
			*MESH_TVERT 160	0.0062	0.0018	0.5000
			*MESH_TVERT 161	0.5068	0.0018	0.5000
			*MESH_TVERT 162	0.5068	0.3627	0.5000
			*MESH_TVERT 163	0.0062	0.3627	0.5000
			*MESH_TVERT 164	0.1353	0.4916	0.5000
			*MESH_TVERT 165	0.3847	0.4916	0.5000
			*MESH_TVERT 166	0.9259	0.1957	1.7207
			*MESH_TVERT 167	0.9259	0.0050	1.7207
			*MESH_TVERT 168	0.0814	0.1955	1.7207
			*MESH_TVERT 169	0.0814	0.0050	1.7207
			*MESH_TVERT 170	0.0045	0.9201	-0.7207
			*MESH_TVERT 171	0.0045	0.7297	-0.7207
			*MESH_TVERT 172	0.3907	0.9201	-0.7207
			*MESH_TVERT 173	0.3907	0.7297	-0.7207
			*MESH_TVERT 174	0.0120	0.7573	0.1315
			*MESH_TVERT 175	0.5976	0.7573	0.1315
			*MESH_TVERT 176	0.6464	0.9889	0.0005
			*MESH_TVERT 177	0.0120	0.9889	0.0005
			*MESH_TVERT 178	0.5976	0.7573	0.8581
			*MESH_TVERT 179	0.6464	0.9889	0.9995
			*MESH_TVERT 180	0.0120	0.7573	0.8581
			*MESH_TVERT 181	0.0120	0.9889	0.9995
			*MESH_TVERT 182	0.5825	0.7601	-0.7683
			*MESH_TVERT 183	0.6331	0.9911	-1.1972
			*MESH_TVERT 184	0.2937	0.7601	-0.7684
			*MESH_TVERT 185	0.2360	0.9911	-1.1972
			*MESH_TVERT 186	0.1741	0.7601	2.1972
			*MESH_TVERT 187	0.7008	0.7601	2.1972
			*MESH_TVERT 188	0.7958	0.9911	2.1972
			*MESH_TVERT 189	0.0716	0.9911	2.1971
			*MESH_TVERT 190	0.7324	0.7601	-0.1457
			*MESH_TVERT 191	0.5904	0.7601	-0.7683
			*MESH_TVERT 192	0.5581	0.9911	-1.1972
			*MESH_TVERT 193	0.7583	0.9911	-0.3410
			*MESH_TVERT 194	0.7338	0.7601	-0.7684
			*MESH_TVERT 195	0.7590	0.9911	-1.1972
			*MESH_TVERT 196	0.5945	0.7601	-0.1457
			*MESH_TVERT 197	0.5571	0.9911	-0.3410
			*MESH_TVERT 198	0.9961	0.3952	0.2101
			*MESH_TVERT 199	0.7199	0.3952	0.2101
			*MESH_TVERT 200	0.7194	0.7156	0.2510
			*MESH_TVERT 201	0.9961	0.7156	0.2510
			*MESH_TVERT 202	0.5701	0.3952	0.3381
			*MESH_TVERT 203	0.5701	0.7156	0.3613
			*MESH_TVERT 204	0.5701	0.3952	0.6530
			*MESH_TVERT 205	0.7199	0.3952	0.7834
			*MESH_TVERT 206	0.7194	0.7156	0.7419
			*MESH_TVERT 207	0.5701	0.7156	0.6305
			*MESH_TVERT 208	0.9961	0.3952	0.7834
			*MESH_TVERT 209	0.9961	0.7156	0.7419
			*MESH_TVERT 210	0.9959	0.3957	0.0005
			*MESH_TVERT 211	0.7199	0.3955	0.0005
			*MESH_TVERT 212	0.7186	0.7157	0.9995
			*MESH_TVERT 213	0.9959	0.7158	0.9995
			*MESH_TVERT 214	0.7203	0.3956	0.0005
			*MESH_TVERT 215	0.9960	0.3956	0.0005
			*MESH_TVERT 216	0.9960	0.7158	0.9995
			*MESH_TVERT 217	0.7185	0.7158	0.9995
			*MESH_TVERT 218	0.0050	0.6230	0.7434
			*MESH_TVERT 219	0.3887	0.6230	0.7434
			*MESH_TVERT 220	0.0050	0.7330	0.9994
			*MESH_TVERT 221	0.3887	0.7330	0.9994
			*MESH_TVERT 222	0.0029	0.6773	0.6565
			*MESH_TVERT 223	0.3854	0.6773	0.6565
			*MESH_TVERT 224	0.3854	0.7319	0.4754
			*MESH_TVERT 225	0.0029	0.7319	0.4754
			*MESH_TVERT 226	0.0029	0.5961	0.6677
			*MESH_TVERT 227	0.3854	0.5961	0.6677
			*MESH_TVERT 228	0.0029	0.5218	0.5246
			*MESH_TVERT 229	0.3854	0.5218	0.5246
			*MESH_TVERT 230	0.3906	0.6197	0.6842
			*MESH_TVERT 231	0.0028	0.6197	0.6842
			*MESH_TVERT 232	0.0028	0.7280	0.5898
			*MESH_TVERT 233	0.3906	0.7280	0.5898
			*MESH_TVERT 234	0.0057	0.5230	0.4818
			*MESH_TVERT 235	0.3915	0.5230	0.4818
			*MESH_TVERT 236	0.3915	0.6257	0.6052
			*MESH_TVERT 237	0.0057	0.6257	0.6052
			*MESH_TVERT 238	0.3891	0.6230	0.7434
			*MESH_TVERT 239	0.0051	0.6230	0.7434
			*MESH_TVERT 240	0.3891	0.7330	0.9995
			*MESH_TVERT 241	0.0051	0.7330	0.9995
			*MESH_TVERT 242	0.0005	0.1955	1.7207
			*MESH_TVERT 243	0.0752	0.3320	1.7207
			*MESH_TVERT 244	0.5588	0.3880	1.7207
			*MESH_TVERT 245	0.8649	0.3880	1.7207
			*MESH_TVERT 246	0.9580	0.3285	1.7207
			*MESH_TVERT 247	0.9572	0.3264	1.7207
			*MESH_TVERT 248	0.9936	0.1957	1.7207
			*MESH_TVERT 249	0.9259	0.1957	1.7207
			*MESH_TVERT 250	0.0814	0.1955	1.7207
			*MESH_TVERT 251	0.0752	0.3320	1.7207
			*MESH_TVERT 252	0.2492	0.4612	1.7207
			*MESH_TVERT 253	0.2492	0.4612	1.7207
			*MESH_TVERT 254	0.2492	0.4611	1.7207
			*MESH_TVERT 255	0.5588	0.5209	1.7207
			*MESH_TVERT 256	0.5588	0.3880	1.7207
			*MESH_TVERT 257	0.9259	0.1957	1.7207
			*MESH_TVERT 258	0.0814	0.1955	1.7207
			*MESH_TVERT 259	0.0005	0.1955	-0.7207
			*MESH_TVERT 260	0.0831	0.3852	-0.7207
			*MESH_TVERT 261	0.0814	0.1955	-0.7207
			*MESH_TVERT 262	0.0831	0.3852	-0.7207
			*MESH_TVERT 263	0.2788	0.4793	-0.7207
			*MESH_TVERT 264	0.2777	0.4814	-0.7207
			*MESH_TVERT 265	0.5588	0.5209	-0.7207
			*MESH_TVERT 266	0.5588	0.3880	-0.7207
			*MESH_TVERT 267	0.0814	0.1955	-0.7207
			*MESH_TVERT 268	0.5605	0.1955	-0.7207
			*MESH_TVERT 269	0.0038	0.5230	0.4818
			*MESH_TVERT 270	0.3895	0.6257	0.6052
			*MESH_TVERT 271	0.0038	0.6257	0.6052
			*MESH_TVERT 272	0.0046	0.5230	0.4818
			*MESH_TVERT 273	0.3904	0.5230	0.4818
			*MESH_TVERT 274	0.3904	0.6257	0.6052
			*MESH_TVERT 275	0.0046	0.6257	0.6052
			*MESH_TVERT 276	0.0048	0.6197	0.6842
			*MESH_TVERT 277	0.3926	0.6197	0.6842
			*MESH_TVERT 278	0.3926	0.7280	0.5898
			*MESH_TVERT 279	0.0054	0.6197	0.6842
			*MESH_TVERT 280	0.3932	0.7280	0.5898
			*MESH_TVERT 281	0.0054	0.7280	0.5898
			*MESH_TVERT 282	0.0028	0.6773	0.6565
			*MESH_TVERT 283	0.3853	0.6773	0.6565
			*MESH_TVERT 284	0.3853	0.7319	0.4754
			*MESH_TVERT 285	0.0028	0.7319	0.4754
			*MESH_TVERT 286	0.0028	0.5961	0.6677
			*MESH_TVERT 287	0.3853	0.5961	0.6677
			*MESH_TVERT 288	0.0028	0.5218	0.5246
			*MESH_TVERT 289	0.1439	0.9242	0.9423
			*MESH_TVERT 290	0.1439	0.9967	0.9423
			*MESH_TVERT 291	0.1439	0.9236	0.9423
			*MESH_TVERT 292	0.1439	0.9961	0.9423
		}
		*MESH_NUMTVFACES 126
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	33	34
			*MESH_TFACE 1	32	34	35
			*MESH_TFACE 2	96	97	98
			*MESH_TFACE 3	96	98	99
			*MESH_TFACE 4	230	231	232
			*MESH_TFACE 5	230	232	233
			*MESH_TFACE 6	100	101	102
			*MESH_TFACE 7	100	102	103
			*MESH_TFACE 8	36	37	38
			*MESH_TFACE 9	36	38	39
			*MESH_TFACE 10	24	25	26
			*MESH_TFACE 11	24	26	27
			*MESH_TFACE 12	99	98	104
			*MESH_TFACE 13	99	104	105
			*MESH_TFACE 14	234	235	236
			*MESH_TFACE 15	234	236	237
			*MESH_TFACE 16	103	102	106
			*MESH_TFACE 17	103	106	107
			*MESH_TFACE 18	28	29	30
			*MESH_TFACE 19	28	30	31
			*MESH_TFACE 20	219	218	220
			*MESH_TFACE 21	219	220	221
			*MESH_TFACE 22	109	108	112
			*MESH_TFACE 23	109	112	113
			*MESH_TFACE 24	21	20	22
			*MESH_TFACE 25	21	22	23
			*MESH_TFACE 26	111	110	114
			*MESH_TFACE 27	111	114	115
			*MESH_TFACE 28	239	238	240
			*MESH_TFACE 29	239	240	241
			*MESH_TFACE 30	148	149	150
			*MESH_TFACE 31	150	151	148
			*MESH_TFACE 32	152	153	154
			*MESH_TFACE 33	154	155	152
			*MESH_TFACE 34	68	69	70
			*MESH_TFACE 35	70	71	68
			*MESH_TFACE 36	156	157	158
			*MESH_TFACE 37	158	159	156
			*MESH_TFACE 38	78	79	289
			*MESH_TFACE 39	116	117	118
			*MESH_TFACE 40	118	119	116
			*MESH_TFACE 41	84	85	77
			*MESH_TFACE 42	77	76	84
			*MESH_TFACE 43	222	223	224
			*MESH_TFACE 44	224	225	222
			*MESH_TFACE 45	86	87	81
			*MESH_TFACE 46	81	80	86
			*MESH_TFACE 47	40	41	42
			*MESH_TFACE 48	42	43	40
			*MESH_TFACE 49	92	93	89
			*MESH_TFACE 50	89	88	92
			*MESH_TFACE 51	228	229	227
			*MESH_TFACE 52	227	226	228
			*MESH_TFACE 53	94	95	91
			*MESH_TFACE 54	91	90	94
			*MESH_TFACE 55	46	47	45
			*MESH_TFACE 56	45	44	46
			*MESH_TFACE 57	16	17	18
			*MESH_TFACE 58	18	19	16
			*MESH_TFACE 59	0	1	2
			*MESH_TFACE 60	2	3	0
			*MESH_TFACE 61	12	13	14
			*MESH_TFACE 62	14	15	12
			*MESH_TFACE 63	4	5	6
			*MESH_TFACE 64	6	7	4
			*MESH_TFACE 65	8	9	10
			*MESH_TFACE 66	10	11	8
			*MESH_TFACE 67	242	250	243
			*MESH_TFACE 68	258	257	251
			*MESH_TFACE 69	249	248	247
			*MESH_TFACE 70	251	257	252
			*MESH_TFACE 71	244	249	245
			*MESH_TFACE 72	246	245	249
			*MESH_TFACE 73	253	257	256
			*MESH_TFACE 74	254	256	255
			*MESH_TFACE 75	169	167	168
			*MESH_TFACE 76	168	167	166
			*MESH_TFACE 77	172	173	171
			*MESH_TFACE 78	171	170	172
			*MESH_TFACE 79	260	261	259
			*MESH_TFACE 80	268	267	266
			*MESH_TFACE 81	266	267	262
			*MESH_TFACE 82	266	262	263
			*MESH_TFACE 83	266	264	265
			*MESH_TFACE 84	48	49	50
			*MESH_TFACE 85	48	50	51
			*MESH_TFACE 86	52	54	55
			*MESH_TFACE 87	52	55	53
			*MESH_TFACE 88	60	61	62
			*MESH_TFACE 89	60	62	63
			*MESH_TFACE 90	56	57	58
			*MESH_TFACE 91	56	58	59
			*MESH_TFACE 92	64	65	66
			*MESH_TFACE 93	64	66	67
			*MESH_TFACE 94	198	199	200
			*MESH_TFACE 95	198	200	201
			*MESH_TFACE 96	199	202	203
			*MESH_TFACE 97	199	203	200
			*MESH_TFACE 98	214	215	216
			*MESH_TFACE 99	214	216	217
			*MESH_TFACE 100	204	205	206
			*MESH_TFACE 101	204	206	207
			*MESH_TFACE 102	205	208	209
			*MESH_TFACE 103	205	209	206
			*MESH_TFACE 104	210	211	212
			*MESH_TFACE 105	210	212	213
			*MESH_TFACE 106	160	161	162
			*MESH_TFACE 107	163	160	162
			*MESH_TFACE 108	164	163	162
			*MESH_TFACE 109	165	164	162
			*MESH_TFACE 110	174	175	176
			*MESH_TFACE 111	176	177	174
			*MESH_TFACE 112	190	191	192
			*MESH_TFACE 113	192	193	190
			*MESH_TFACE 114	182	184	185
			*MESH_TFACE 115	185	183	182
			*MESH_TFACE 116	194	196	197
			*MESH_TFACE 117	197	195	194
			*MESH_TFACE 118	178	180	181
			*MESH_TFACE 119	181	179	178
			*MESH_TFACE 120	186	187	188
			*MESH_TFACE 121	188	189	186
			*MESH_TFACE 122	72	73	74
			*MESH_TFACE 123	72	74	75
			*MESH_TFACE 124	120	121	122
			*MESH_TFACE 125	120	123	121
		}
		*MESH_NUMCVERTEX 207
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	1.0000	1.0000	0.0000
			*MESH_VERTCOL 37	1.0000	1.0000	0.0000
			*MESH_VERTCOL 38	1.0000	1.0000	0.0000
			*MESH_VERTCOL 39	1.0000	1.0000	0.0000
			*MESH_VERTCOL 40	1.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	1.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	1.0000	0.0000
			*MESH_VERTCOL 70	0.0000	1.0000	0.0000
			*MESH_VERTCOL 71	0.0000	1.0000	0.0000
			*MESH_VERTCOL 72	0.0000	1.0000	0.0000
			*MESH_VERTCOL 73	0.0000	1.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	1.0000	0.0000
			*MESH_VERTCOL 81	0.0000	1.0000	0.0000
			*MESH_VERTCOL 82	0.0000	1.0000	0.0000
			*MESH_VERTCOL 83	0.0000	1.0000	0.0000
			*MESH_VERTCOL 84	0.0000	1.0000	0.0000
			*MESH_VERTCOL 85	0.0000	1.0000	0.0000
			*MESH_VERTCOL 86	0.0000	1.0000	0.0000
			*MESH_VERTCOL 87	0.0000	1.0000	0.0000
			*MESH_VERTCOL 88	0.0000	1.0000	0.0000
			*MESH_VERTCOL 89	0.0000	1.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	1.0000	0.0000
			*MESH_VERTCOL 92	0.0000	1.0000	0.0000
			*MESH_VERTCOL 93	0.0000	1.0000	0.0000
			*MESH_VERTCOL 94	0.0000	1.0000	0.0000
			*MESH_VERTCOL 95	0.0000	1.0000	0.0000
			*MESH_VERTCOL 96	0.0000	1.0000	0.0000
			*MESH_VERTCOL 97	0.0000	1.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	1.0000	1.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	1.0000	1.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	1.0000	1.0000	0.0000
			*MESH_VERTCOL 152	0.0000	1.0000	0.0000
			*MESH_VERTCOL 153	0.0000	1.0000	0.0000
			*MESH_VERTCOL 154	0.0000	1.0000	0.0000
			*MESH_VERTCOL 155	0.0000	1.0000	0.0000
			*MESH_VERTCOL 156	0.0000	1.0000	0.0000
			*MESH_VERTCOL 157	0.0000	1.0000	0.0000
			*MESH_VERTCOL 158	0.0000	1.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	1.0000	0.0000
			*MESH_VERTCOL 162	0.0000	1.0000	0.0000
			*MESH_VERTCOL 163	1.0000	1.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	1.0000	1.0000	0.0000
			*MESH_VERTCOL 186	0.0000	1.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	1.0000	1.0000	0.0000
			*MESH_VERTCOL 198	1.0000	1.0000	0.0000
			*MESH_VERTCOL 199	1.0000	1.0000	0.0000
			*MESH_VERTCOL 200	1.0000	1.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 126
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	7
			*MESH_CFACE 1	0	7	6
			*MESH_CFACE 2	1	2	8
			*MESH_CFACE 3	1	8	7
			*MESH_CFACE 4	2	3	9
			*MESH_CFACE 5	2	9	8
			*MESH_CFACE 6	3	4	10
			*MESH_CFACE 7	3	10	9
			*MESH_CFACE 8	4	5	11
			*MESH_CFACE 9	4	11	10
			*MESH_CFACE 10	6	7	13
			*MESH_CFACE 11	6	13	12
			*MESH_CFACE 12	7	8	14
			*MESH_CFACE 13	7	14	13
			*MESH_CFACE 14	8	9	15
			*MESH_CFACE 15	8	15	14
			*MESH_CFACE 16	9	10	16
			*MESH_CFACE 17	9	16	15
			*MESH_CFACE 18	10	11	17
			*MESH_CFACE 19	10	17	16
			*MESH_CFACE 20	24	25	31
			*MESH_CFACE 21	24	31	30
			*MESH_CFACE 22	25	26	32
			*MESH_CFACE 23	25	32	31
			*MESH_CFACE 24	26	27	33
			*MESH_CFACE 25	26	33	32
			*MESH_CFACE 26	27	28	34
			*MESH_CFACE 27	27	34	33
			*MESH_CFACE 28	28	29	35
			*MESH_CFACE 29	28	35	34
			*MESH_CFACE 30	36	37	30
			*MESH_CFACE 31	30	31	36
			*MESH_CFACE 32	38	36	31
			*MESH_CFACE 33	31	32	38
			*MESH_CFACE 34	39	38	32
			*MESH_CFACE 35	32	33	39
			*MESH_CFACE 36	40	39	33
			*MESH_CFACE 37	33	34	40
			*MESH_CFACE 38	197	198	203
			*MESH_CFACE 39	204	203	198
			*MESH_CFACE 40	198	199	204
			*MESH_CFACE 41	48	47	42
			*MESH_CFACE 42	42	43	48
			*MESH_CFACE 43	49	48	43
			*MESH_CFACE 44	43	44	49
			*MESH_CFACE 45	50	49	44
			*MESH_CFACE 46	44	45	50
			*MESH_CFACE 47	51	50	45
			*MESH_CFACE 48	45	46	51
			*MESH_CFACE 49	58	57	52
			*MESH_CFACE 50	52	53	58
			*MESH_CFACE 51	59	58	53
			*MESH_CFACE 52	53	54	59
			*MESH_CFACE 53	60	59	54
			*MESH_CFACE 54	54	55	60
			*MESH_CFACE 55	61	60	55
			*MESH_CFACE 56	55	56	61
			*MESH_CFACE 57	67	66	62
			*MESH_CFACE 58	62	63	67
			*MESH_CFACE 59	186	68	64
			*MESH_CFACE 60	64	185	186
			*MESH_CFACE 61	161	81	75
			*MESH_CFACE 62	75	159	161
			*MESH_CFACE 63	82	83	77
			*MESH_CFACE 64	77	76	82
			*MESH_CFACE 65	84	162	160
			*MESH_CFACE 66	160	78	84
			*MESH_CFACE 67	5	79	11
			*MESH_CFACE 68	79	65	11
			*MESH_CFACE 69	65	61	56
			*MESH_CFACE 70	11	65	17
			*MESH_CFACE 71	41	65	46
			*MESH_CFACE 72	51	46	65
			*MESH_CFACE 73	23	65	41
			*MESH_CFACE 74	29	41	35
			*MESH_CFACE 75	85	69	79
			*MESH_CFACE 76	79	69	65
			*MESH_CFACE 77	90	91	80
			*MESH_CFACE 78	80	74	90
			*MESH_CFACE 79	6	74	0
			*MESH_CFACE 80	90	74	37
			*MESH_CFACE 81	37	74	6
			*MESH_CFACE 82	37	6	12
			*MESH_CFACE 83	37	24	30
			*MESH_CFACE 84	92	93	99
			*MESH_CFACE 85	92	99	98
			*MESH_CFACE 86	93	94	100
			*MESH_CFACE 87	93	100	99
			*MESH_CFACE 88	94	95	101
			*MESH_CFACE 89	94	101	100
			*MESH_CFACE 90	95	96	102
			*MESH_CFACE 91	95	102	101
			*MESH_CFACE 92	97	92	98
			*MESH_CFACE 93	97	98	103
			*MESH_CFACE 94	98	99	105
			*MESH_CFACE 95	98	105	104
			*MESH_CFACE 96	99	100	106
			*MESH_CFACE 97	99	106	105
			*MESH_CFACE 98	100	101	107
			*MESH_CFACE 99	100	107	106
			*MESH_CFACE 100	101	102	108
			*MESH_CFACE 101	101	108	107
			*MESH_CFACE 102	102	103	109
			*MESH_CFACE 103	102	109	108
			*MESH_CFACE 104	103	98	104
			*MESH_CFACE 105	103	104	109
			*MESH_CFACE 106	115	110	111
			*MESH_CFACE 107	114	115	111
			*MESH_CFACE 108	113	114	111
			*MESH_CFACE 109	112	113	111
			*MESH_CFACE 110	104	105	111
			*MESH_CFACE 111	111	110	104
			*MESH_CFACE 112	105	106	112
			*MESH_CFACE 113	112	111	105
			*MESH_CFACE 114	106	107	113
			*MESH_CFACE 115	113	112	106
			*MESH_CFACE 116	107	108	114
			*MESH_CFACE 117	114	113	107
			*MESH_CFACE 118	108	109	115
			*MESH_CFACE 119	115	114	108
			*MESH_CFACE 120	109	104	110
			*MESH_CFACE 121	110	115	109
			*MESH_CFACE 122	35	41	40
			*MESH_CFACE 123	35	40	34
			*MESH_CFACE 124	201	205	200
			*MESH_CFACE 125	201	206	205
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8719	-0.0000	0.4897
				*MESH_VERTEXNORMAL 0	-0.8719	-0.0000	0.4897
				*MESH_VERTEXNORMAL 1	-0.8719	-0.0000	0.4897
				*MESH_VERTEXNORMAL 7	-0.7856	-0.0000	0.6188
			*MESH_FACENORMAL 1	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 0	-0.8719	-0.0000	0.4897
				*MESH_VERTEXNORMAL 7	-0.7856	-0.0000	0.6188
				*MESH_VERTEXNORMAL 6	-0.6774	-0.0000	0.7356
			*MESH_FACENORMAL 2	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 1	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 2	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 8	-0.7856	0.0000	0.6188
			*MESH_FACENORMAL 3	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 1	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 8	-0.7856	0.0000	0.6188
				*MESH_VERTEXNORMAL 7	-0.6774	0.0000	0.7356
			*MESH_FACENORMAL 4	-0.8719	-0.0000	0.4897
				*MESH_VERTEXNORMAL 2	-0.8719	-0.0000	0.4897
				*MESH_VERTEXNORMAL 3	-0.8719	-0.0000	0.4897
				*MESH_VERTEXNORMAL 9	-0.7856	-0.0000	0.6188
			*MESH_FACENORMAL 5	-0.8719	-0.0000	0.4897
				*MESH_VERTEXNORMAL 2	-0.8719	-0.0000	0.4897
				*MESH_VERTEXNORMAL 9	-0.7856	-0.0000	0.6188
				*MESH_VERTEXNORMAL 8	-0.6774	-0.0000	0.7356
			*MESH_FACENORMAL 6	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 3	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 4	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 10	-0.7856	0.0000	0.6188
			*MESH_FACENORMAL 7	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 3	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 10	-0.7856	0.0000	0.6188
				*MESH_VERTEXNORMAL 9	-0.6774	0.0000	0.7356
			*MESH_FACENORMAL 8	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 4	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 5	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 11	-0.7856	0.0000	0.6188
			*MESH_FACENORMAL 9	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 4	-0.8719	0.0000	0.4897
				*MESH_VERTEXNORMAL 11	-0.7856	0.0000	0.6188
				*MESH_VERTEXNORMAL 10	-0.6774	-0.0000	0.7356
			*MESH_FACENORMAL 10	-0.5554	0.0000	0.8316
				*MESH_VERTEXNORMAL 6	-0.6774	-0.0000	0.7356
				*MESH_VERTEXNORMAL 7	-0.7856	-0.0000	0.6188
				*MESH_VERTEXNORMAL 13	-0.4277	-0.0000	0.9039
			*MESH_FACENORMAL 11	-0.5554	-0.0000	0.8316
				*MESH_VERTEXNORMAL 6	-0.6774	-0.0000	0.7356
				*MESH_VERTEXNORMAL 13	-0.4277	-0.0000	0.9039
				*MESH_VERTEXNORMAL 12	-0.2877	-0.0000	0.9577
			*MESH_FACENORMAL 12	-0.5554	0.0000	0.8316
				*MESH_VERTEXNORMAL 7	-0.6774	0.0000	0.7356
				*MESH_VERTEXNORMAL 8	-0.7856	0.0000	0.6188
				*MESH_VERTEXNORMAL 14	-0.4277	0.0000	0.9039
			*MESH_FACENORMAL 13	-0.5554	0.0000	0.8316
				*MESH_VERTEXNORMAL 7	-0.6774	0.0000	0.7356
				*MESH_VERTEXNORMAL 14	-0.4277	0.0000	0.9039
				*MESH_VERTEXNORMAL 13	-0.2877	0.0000	0.9577
			*MESH_FACENORMAL 14	-0.5554	-0.0000	0.8316
				*MESH_VERTEXNORMAL 8	-0.6774	-0.0000	0.7356
				*MESH_VERTEXNORMAL 9	-0.7856	-0.0000	0.6188
				*MESH_VERTEXNORMAL 15	-0.4277	-0.0000	0.9039
			*MESH_FACENORMAL 15	-0.5554	-0.0000	0.8316
				*MESH_VERTEXNORMAL 8	-0.6774	-0.0000	0.7356
				*MESH_VERTEXNORMAL 15	-0.4277	-0.0000	0.9039
				*MESH_VERTEXNORMAL 14	-0.2877	-0.0000	0.9577
			*MESH_FACENORMAL 16	-0.5554	0.0000	0.8316
				*MESH_VERTEXNORMAL 9	-0.6774	0.0000	0.7356
				*MESH_VERTEXNORMAL 10	-0.7856	0.0000	0.6188
				*MESH_VERTEXNORMAL 16	-0.4277	0.0000	0.9039
			*MESH_FACENORMAL 17	-0.5554	0.0000	0.8316
				*MESH_VERTEXNORMAL 9	-0.6774	0.0000	0.7356
				*MESH_VERTEXNORMAL 16	-0.4277	0.0000	0.9039
				*MESH_VERTEXNORMAL 15	-0.2877	0.0000	0.9577
			*MESH_FACENORMAL 18	-0.5554	0.0000	0.8316
				*MESH_VERTEXNORMAL 10	-0.6774	-0.0000	0.7356
				*MESH_VERTEXNORMAL 11	-0.7856	0.0000	0.6188
				*MESH_VERTEXNORMAL 17	-0.4277	-0.0000	0.9039
			*MESH_FACENORMAL 19	-0.5554	-0.0000	0.8316
				*MESH_VERTEXNORMAL 10	-0.6774	-0.0000	0.7356
				*MESH_VERTEXNORMAL 17	-0.4277	-0.0000	0.9039
				*MESH_VERTEXNORMAL 16	-0.2877	-0.0000	0.9577
			*MESH_FACENORMAL 20	-0.1444	-0.0000	0.9895
				*MESH_VERTEXNORMAL 12	-0.2877	-0.0000	0.9577
				*MESH_VERTEXNORMAL 13	-0.4277	-0.0000	0.9039
				*MESH_VERTEXNORMAL 19	0.3382	-0.0000	0.9411
			*MESH_FACENORMAL 21	-0.1444	-0.0000	0.9895
				*MESH_VERTEXNORMAL 12	-0.2877	-0.0000	0.9577
				*MESH_VERTEXNORMAL 19	0.3382	-0.0000	0.9411
				*MESH_VERTEXNORMAL 18	0.8824	0.0000	0.4705
			*MESH_FACENORMAL 22	-0.1444	0.0000	0.9895
				*MESH_VERTEXNORMAL 13	-0.2877	0.0000	0.9577
				*MESH_VERTEXNORMAL 14	-0.4277	0.0000	0.9039
				*MESH_VERTEXNORMAL 20	0.3382	0.0000	0.9411
			*MESH_FACENORMAL 23	-0.1444	0.0000	0.9895
				*MESH_VERTEXNORMAL 13	-0.2877	0.0000	0.9577
				*MESH_VERTEXNORMAL 20	0.3382	0.0000	0.9411
				*MESH_VERTEXNORMAL 19	0.8824	0.0000	0.4705
			*MESH_FACENORMAL 24	-0.1444	-0.0000	0.9895
				*MESH_VERTEXNORMAL 14	-0.2877	-0.0000	0.9577
				*MESH_VERTEXNORMAL 15	-0.4277	-0.0000	0.9039
				*MESH_VERTEXNORMAL 21	0.3382	-0.0000	0.9411
			*MESH_FACENORMAL 25	-0.1444	0.0000	0.9895
				*MESH_VERTEXNORMAL 14	-0.2877	-0.0000	0.9577
				*MESH_VERTEXNORMAL 21	0.3382	-0.0000	0.9411
				*MESH_VERTEXNORMAL 20	0.8824	0.0000	0.4705
			*MESH_FACENORMAL 26	-0.1444	0.0000	0.9895
				*MESH_VERTEXNORMAL 15	-0.2877	0.0000	0.9577
				*MESH_VERTEXNORMAL 16	-0.4277	0.0000	0.9039
				*MESH_VERTEXNORMAL 22	0.3382	0.0000	0.9411
			*MESH_FACENORMAL 27	-0.1444	0.0001	0.9895
				*MESH_VERTEXNORMAL 15	-0.2877	0.0000	0.9577
				*MESH_VERTEXNORMAL 22	0.3382	0.0000	0.9411
				*MESH_VERTEXNORMAL 21	0.8824	0.0000	0.4705
			*MESH_FACENORMAL 28	-0.1444	-0.0000	0.9895
				*MESH_VERTEXNORMAL 16	-0.2877	-0.0000	0.9577
				*MESH_VERTEXNORMAL 17	-0.4277	-0.0000	0.9039
				*MESH_VERTEXNORMAL 23	-0.1444	-0.0000	0.9895
			*MESH_FACENORMAL 29	-0.1444	-0.0000	0.9895
				*MESH_VERTEXNORMAL 16	-0.2877	-0.0000	0.9577
				*MESH_VERTEXNORMAL 23	-0.1444	-0.0000	0.9895
				*MESH_VERTEXNORMAL 22	-0.1444	-0.0000	0.9895
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.8824	0.0000	0.4705
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.8824	0.0000	0.4705
				*MESH_VERTEXNORMAL 19	0.3382	-0.0000	0.9411
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.8824	0.0000	0.4705
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.8824	0.0000	0.4705
				*MESH_VERTEXNORMAL 20	0.3382	0.0000	0.9411
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.8824	0.0000	0.4705
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.8824	0.0000	0.4705
				*MESH_VERTEXNORMAL 21	0.3382	-0.0000	0.9411
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.8824	0.0000	0.4705
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.8824	0.0000	0.4705
				*MESH_VERTEXNORMAL 22	0.3382	0.0000	0.9411
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.7749	0.6321
				*MESH_VERTEXNORMAL 85	0.0000	0.7749	0.6321
				*MESH_VERTEXNORMAL 86	0.0000	0.7749	0.6321
				*MESH_VERTEXNORMAL 89	0.0000	0.7749	0.6321
			*MESH_FACENORMAL 39	0.0083	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0041	-0.0023	1.0000
				*MESH_VERTEXNORMAL 89	0.0083	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0041	-0.0023	1.0000
			*MESH_FACENORMAL 40	0.0000	-0.0045	1.0000
				*MESH_VERTEXNORMAL 86	0.0041	-0.0023	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0045	1.0000
				*MESH_VERTEXNORMAL 90	0.0041	-0.0023	1.0000
			*MESH_FACENORMAL 41	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 36	0.7340	0.0000	0.6792
				*MESH_VERTEXNORMAL 35	0.8668	0.0000	0.4986
				*MESH_VERTEXNORMAL 30	0.5730	0.0000	0.8196
			*MESH_FACENORMAL 42	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 30	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 31	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 36	0.7340	0.0000	0.6792
			*MESH_FACENORMAL 43	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 37	0.7340	0.0000	0.6792
				*MESH_VERTEXNORMAL 36	0.8668	-0.0000	0.4986
				*MESH_VERTEXNORMAL 31	0.5730	0.0000	0.8196
			*MESH_FACENORMAL 44	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 31	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 32	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 37	0.7340	0.0000	0.6792
			*MESH_FACENORMAL 45	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 38	0.7340	0.0000	0.6792
				*MESH_VERTEXNORMAL 37	0.8668	0.0000	0.4986
				*MESH_VERTEXNORMAL 32	0.5730	0.0000	0.8196
			*MESH_FACENORMAL 46	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 32	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 33	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 38	0.7340	0.0000	0.6792
			*MESH_FACENORMAL 47	0.5730	-0.0000	0.8196
				*MESH_VERTEXNORMAL 39	0.7340	0.0000	0.6792
				*MESH_VERTEXNORMAL 38	0.8668	0.0000	0.4986
				*MESH_VERTEXNORMAL 33	0.5730	0.0000	0.8196
			*MESH_FACENORMAL 48	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 33	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 34	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 39	0.7340	0.0000	0.6792
			*MESH_FACENORMAL 49	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 41	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 40	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 35	0.8668	0.0000	0.4986
			*MESH_FACENORMAL 50	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 35	0.8668	0.0000	0.4986
				*MESH_VERTEXNORMAL 36	0.7340	0.0000	0.6792
				*MESH_VERTEXNORMAL 41	0.9529	0.0000	0.3031
			*MESH_FACENORMAL 51	0.9529	-0.0000	0.3031
				*MESH_VERTEXNORMAL 42	0.9529	-0.0000	0.3031
				*MESH_VERTEXNORMAL 41	0.9529	-0.0000	0.3031
				*MESH_VERTEXNORMAL 36	0.8668	-0.0000	0.4986
			*MESH_FACENORMAL 52	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 36	0.8668	-0.0000	0.4986
				*MESH_VERTEXNORMAL 37	0.7340	0.0000	0.6792
				*MESH_VERTEXNORMAL 42	0.9529	-0.0000	0.3031
			*MESH_FACENORMAL 53	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 43	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 42	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 37	0.8668	0.0000	0.4986
			*MESH_FACENORMAL 54	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 37	0.8668	0.0000	0.4986
				*MESH_VERTEXNORMAL 38	0.7340	0.0000	0.6792
				*MESH_VERTEXNORMAL 43	0.9529	0.0000	0.3031
			*MESH_FACENORMAL 55	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 44	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 43	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 38	0.8668	0.0000	0.4986
			*MESH_FACENORMAL 56	0.9529	0.0000	0.3031
				*MESH_VERTEXNORMAL 38	0.8668	0.0000	0.4986
				*MESH_VERTEXNORMAL 39	0.7340	0.0000	0.6792
				*MESH_VERTEXNORMAL 44	0.9529	0.0000	0.3031
			*MESH_FACENORMAL 57	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0002	0.0000
			*MESH_FACENORMAL 58	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0002	0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0001	0.0000
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 55	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 68	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 69	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 72	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 73	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 74	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 51	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.9996	0.0000	0.0285
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.9996	0.0000	0.0285
				*MESH_VERTEXNORMAL 67	0.9984	0.0000	0.0571
			*MESH_FACENORMAL 86	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 62	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 63	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 69	0.7494	0.6597	0.0571
			*MESH_FACENORMAL 87	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 62	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 69	0.7494	0.6597	0.0571
				*MESH_VERTEXNORMAL 68	0.7415	0.6615	0.1123
			*MESH_FACENORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.9977	0.0678
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.9977	0.0678
				*MESH_VERTEXNORMAL 69	0.0000	0.9908	0.1356
			*MESH_FACENORMAL 90	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 64	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 65	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 71	-0.7433	0.6667	0.0553
			*MESH_FACENORMAL 91	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 64	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 71	-0.7433	0.6667	0.0553
				*MESH_VERTEXNORMAL 70	-0.7362	0.6673	0.1130
			*MESH_FACENORMAL 92	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	-0.0008
			*MESH_FACENORMAL 93	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	-0.0008
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	-0.0015
			*MESH_FACENORMAL 94	0.9963	0.0000	0.0855
				*MESH_VERTEXNORMAL 67	0.9984	0.0000	0.0571
				*MESH_VERTEXNORMAL 68	0.9996	0.0000	0.0285
				*MESH_VERTEXNORMAL 74	0.9963	0.0000	0.0855
			*MESH_FACENORMAL 95	0.9963	0.0000	0.0855
				*MESH_VERTEXNORMAL 67	0.9984	0.0000	0.0571
				*MESH_VERTEXNORMAL 74	0.9963	0.0000	0.0855
				*MESH_VERTEXNORMAL 73	0.9963	0.0000	0.0855
			*MESH_FACENORMAL 96	0.7396	0.6511	0.1707
				*MESH_VERTEXNORMAL 68	0.7415	0.6615	0.1123
				*MESH_VERTEXNORMAL 69	0.7494	0.6597	0.0571
				*MESH_VERTEXNORMAL 75	0.7334	0.6587	0.1680
			*MESH_FACENORMAL 97	0.7272	0.6663	0.1652
				*MESH_VERTEXNORMAL 68	0.7415	0.6615	0.1123
				*MESH_VERTEXNORMAL 75	0.7334	0.6587	0.1680
				*MESH_VERTEXNORMAL 74	0.7272	0.6663	0.1652
			*MESH_FACENORMAL 98	0.0000	0.9793	0.2025
				*MESH_VERTEXNORMAL 69	0.0000	0.9908	0.1356
				*MESH_VERTEXNORMAL 70	0.0000	0.9977	0.0678
				*MESH_VERTEXNORMAL 76	0.0000	0.9793	0.2025
			*MESH_FACENORMAL 99	0.0000	0.9793	0.2025
				*MESH_VERTEXNORMAL 69	0.0000	0.9908	0.1356
				*MESH_VERTEXNORMAL 76	0.0000	0.9793	0.2025
				*MESH_VERTEXNORMAL 75	0.0000	0.9793	0.2025
			*MESH_FACENORMAL 100	-0.7341	0.6585	0.1655
				*MESH_VERTEXNORMAL 70	-0.7362	0.6673	0.1130
				*MESH_VERTEXNORMAL 71	-0.7433	0.6667	0.0553
				*MESH_VERTEXNORMAL 77	-0.7285	0.6639	0.1690
			*MESH_FACENORMAL 101	-0.7228	0.6692	0.1725
				*MESH_VERTEXNORMAL 70	-0.7362	0.6673	0.1130
				*MESH_VERTEXNORMAL 77	-0.7285	0.6639	0.1690
				*MESH_VERTEXNORMAL 76	-0.7228	0.6692	0.1725
			*MESH_FACENORMAL 102	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 71	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 72	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 78	-0.9962	0.0000	0.0867
			*MESH_FACENORMAL 103	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 71	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 78	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 77	-0.9962	0.0000	0.0867
			*MESH_FACENORMAL 104	-0.0000	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	-0.0015
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	-0.0008
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	-0.0023
			*MESH_FACENORMAL 105	-0.0000	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	-0.0015
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 78	-0.0000	-1.0000	-0.0023
			*MESH_FACENORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	0.8912	0.0000	-0.4536
				*MESH_VERTEXNORMAL 73	0.8912	0.0000	-0.4536
				*MESH_VERTEXNORMAL 74	0.8912	0.0000	-0.4536
				*MESH_VERTEXNORMAL 80	0.8912	0.0000	-0.4536
			*MESH_FACENORMAL 111	0.8912	0.0000	-0.4536
				*MESH_VERTEXNORMAL 80	0.8912	0.0000	-0.4536
				*MESH_VERTEXNORMAL 79	0.8912	0.0000	-0.4536
				*MESH_VERTEXNORMAL 73	0.8912	0.0000	-0.4536
			*MESH_FACENORMAL 112	0.6536	0.5989	-0.4626
				*MESH_VERTEXNORMAL 74	0.6536	0.5989	-0.4626
				*MESH_VERTEXNORMAL 75	0.6536	0.5989	-0.4626
				*MESH_VERTEXNORMAL 81	0.6536	0.5989	-0.4626
			*MESH_FACENORMAL 113	0.6536	0.5989	-0.4626
				*MESH_VERTEXNORMAL 81	0.6536	0.5989	-0.4626
				*MESH_VERTEXNORMAL 80	0.6536	0.5989	-0.4626
				*MESH_VERTEXNORMAL 74	0.6536	0.5989	-0.4626
			*MESH_FACENORMAL 114	0.0000	0.9028	-0.4302
				*MESH_VERTEXNORMAL 75	0.0000	0.9028	-0.4302
				*MESH_VERTEXNORMAL 76	0.0000	0.9028	-0.4302
				*MESH_VERTEXNORMAL 82	0.0000	0.9028	-0.4302
			*MESH_FACENORMAL 115	0.0000	0.9028	-0.4302
				*MESH_VERTEXNORMAL 82	0.0000	0.9028	-0.4302
				*MESH_VERTEXNORMAL 81	0.0000	0.9028	-0.4302
				*MESH_VERTEXNORMAL 75	0.0000	0.9028	-0.4302
			*MESH_FACENORMAL 116	-0.6428	0.5951	-0.4823
				*MESH_VERTEXNORMAL 76	-0.6428	0.5951	-0.4823
				*MESH_VERTEXNORMAL 77	-0.6428	0.5951	-0.4823
				*MESH_VERTEXNORMAL 83	-0.6428	0.5951	-0.4823
			*MESH_FACENORMAL 117	-0.6428	0.5951	-0.4823
				*MESH_VERTEXNORMAL 83	-0.6428	0.5951	-0.4823
				*MESH_VERTEXNORMAL 82	-0.6428	0.5951	-0.4823
				*MESH_VERTEXNORMAL 76	-0.6428	0.5951	-0.4823
			*MESH_FACENORMAL 118	-0.8764	0.0000	-0.4815
				*MESH_VERTEXNORMAL 77	-0.8764	0.0000	-0.4815
				*MESH_VERTEXNORMAL 78	-0.8764	0.0000	-0.4815
				*MESH_VERTEXNORMAL 84	-0.8764	0.0000	-0.4815
			*MESH_FACENORMAL 119	-0.8764	0.0000	-0.4815
				*MESH_VERTEXNORMAL 84	-0.8764	0.0000	-0.4815
				*MESH_VERTEXNORMAL 83	-0.8764	0.0000	-0.4815
				*MESH_VERTEXNORMAL 77	-0.8764	0.0000	-0.4815
			*MESH_FACENORMAL 120	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 121	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_One"
	*NODE_PARENT "L_SensorControl"
	*NODE_TM {
		*NODE_NAME "Spotlight_One"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 70.4251	121.2737	50.6622
		*TM_POS 70.4251	121.2737	50.6622
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	41.8483	102.0369	88.7443
			*MESH_VERTEX    1	84.9100	127.2152	0.1102
			*MESH_VERTEX    2	81.4517	142.0343	0.3366
			*MESH_VERTEX    3	67.2510	136.6046	0.1102
			*MESH_VERTEX    4	41.6838	-47.9167	19.6292
			*MESH_VERTEX    5	26.9181	-65.6866	-0.1971
			*MESH_VERTEX    6	28.5417	-72.6440	-0.0908
			*MESH_VERTEX    7	35.2087	-70.0948	-0.1971
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.9843	0.8078
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	1.0000	0.9843	0.8078
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	2	3	0
			*MESH_CFACE 2	6	4	5
			*MESH_CFACE 3	6	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8598	0.1934	0.4726
				*MESH_VERTEXNORMAL 2	0.3623	0.7775	0.5140
				*MESH_VERTEXNORMAL 0	0.3623	0.7775	0.5140
				*MESH_VERTEXNORMAL 1	0.8598	0.1934	0.4726
			*MESH_FACENORMAL 1	-0.3491	0.9026	0.2519
				*MESH_VERTEXNORMAL 2	0.3623	0.7775	0.5140
				*MESH_VERTEXNORMAL 3	-0.3491	0.9026	0.2519
				*MESH_VERTEXNORMAL 0	0.3623	0.7775	0.5140
			*MESH_FACENORMAL 2	-0.7192	-0.1575	0.6768
				*MESH_VERTEXNORMAL 6	-0.2699	-0.5086	0.8176
				*MESH_VERTEXNORMAL 4	-0.2699	-0.5086	0.8176
				*MESH_VERTEXNORMAL 5	-0.7192	-0.1575	0.6768
			*MESH_FACENORMAL 3	0.2724	-0.6843	0.6765
				*MESH_VERTEXNORMAL 6	-0.2699	-0.5086	0.8176
				*MESH_VERTEXNORMAL 7	0.2724	-0.6843	0.6765
				*MESH_VERTEXNORMAL 4	-0.2699	-0.5086	0.8176
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6039	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "LITWIN_SensorCon"
	*NODE_PARENT "L_SensorControl"
	*NODE_TM {
		*NODE_NAME "LITWIN_SensorCon"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.7843	-46.1880	32.6482
		*TM_POS 5.7843	-46.1880	32.6482
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-23.6873	-46.1880	23.5432
			*MESH_VERTEX    1	39.5688	-46.1880	23.5432
			*MESH_VERTEX    2	39.5688	-46.1880	33.9660
			*MESH_VERTEX    3	1.4714	-46.1880	33.9660
			*MESH_VERTEX    4	1.4714	-46.1880	40.4354
			*MESH_VERTEX    5	-23.6873	-46.1880	40.4354
			*MESH_VERTEX    6	-23.6873	90.0855	23.5432
			*MESH_VERTEX    7	39.5688	90.0855	23.5432
			*MESH_VERTEX    8	39.5688	90.0855	33.9660
			*MESH_VERTEX    9	1.4714	90.0855	33.9660
			*MESH_VERTEX   10	1.4714	90.0855	40.4354
			*MESH_VERTEX   11	-23.6873	90.0855	40.4354
			*MESH_VERTEX   12	4.2915	-46.2335	38.0310
			*MESH_VERTEX   13	4.2915	42.2002	38.0310
			*MESH_VERTEX   14	4.2915	42.2002	49.1153
			*MESH_VERTEX   15	4.2915	-46.2335	49.1153
			*MESH_VERTEX   16	7.6781	54.1834	38.6027
			*MESH_VERTEX   17	7.6781	90.8807	38.6027
			*MESH_VERTEX   18	7.6781	90.8807	50.4659
			*MESH_VERTEX   19	7.6781	54.1834	50.4659
			*MESH_VERTEX   20	47.9984	54.0016	3.1177
			*MESH_VERTEX   21	47.9984	90.9026	3.1176
			*MESH_VERTEX   22	47.9984	90.9026	38.8250
			*MESH_VERTEX   23	47.9984	54.0016	38.8250
			*MESH_VERTEX   24	39.0102	101.1124	3.1177
			*MESH_VERTEX   25	39.0102	101.1124	38.8250
			*MESH_VERTEX   26	16.8829	101.1124	3.1177
			*MESH_VERTEX   27	16.8829	101.1124	38.8250
			*MESH_VERTEX   28	7.7245	90.9026	3.1176
			*MESH_VERTEX   29	7.7245	90.9026	38.8250
			*MESH_VERTEX   30	45.1245	85.7348	72.3107
			*MESH_VERTEX   31	45.1245	53.9240	72.3107
			*MESH_VERTEX   32	37.3775	94.1896	72.3107
			*MESH_VERTEX   33	18.4653	94.1896	72.3107
			*MESH_VERTEX   34	10.6376	85.7348	72.3107
			*MESH_VERTEX   35	7.7245	54.0021	38.8250
			*MESH_VERTEX   36	10.6376	53.9244	72.3107
			*MESH_VERTEX   37	-41.0965	-45.9934	0.0000
			*MESH_VERTEX   38	38.7482	-45.9934	0.0000
			*MESH_VERTEX   39	-41.0965	90.7709	-0.0000
			*MESH_VERTEX   40	38.7482	90.7709	-0.0000
			*MESH_VERTEX   41	-41.0965	-45.9934	20.3172
			*MESH_VERTEX   42	38.7482	-45.9934	20.3172
			*MESH_VERTEX   43	-41.0965	90.7709	20.3172
			*MESH_VERTEX   44	38.7482	90.7709	20.3172
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    0 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    9 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   25 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   27 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   29 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   32 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   36 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   31 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   42 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   38 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   44 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   40 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   43 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   39 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   41 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 61
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0596	0.9232	0.6534
			*MESH_TVERT 1	0.0596	0.9992	0.6534
			*MESH_TVERT 2	-0.0002	0.9993	0.4417
			*MESH_TVERT 3	-0.0002	0.9234	0.4417
			*MESH_TVERT 4	0.0596	0.9234	0.6534
			*MESH_TVERT 5	0.0596	0.9993	0.6534
			*MESH_TVERT 6	0.1371	0.9232	0.7796
			*MESH_TVERT 7	0.1371	0.9992	0.7796
			*MESH_TVERT 8	0.1371	0.9234	0.7796
			*MESH_TVERT 9	0.1371	0.9993	0.7796
			*MESH_TVERT 10	0.2242	0.9232	0.8059
			*MESH_TVERT 11	0.2242	0.9992	0.8059
			*MESH_TVERT 12	0.2242	0.9234	0.8059
			*MESH_TVERT 13	0.2242	0.9993	0.8059
			*MESH_TVERT 14	0.3125	0.9232	0.7297
			*MESH_TVERT 15	0.3125	0.9992	0.7297
			*MESH_TVERT 16	0.3125	0.9234	0.7297
			*MESH_TVERT 17	0.3125	0.9993	0.7297
			*MESH_TVERT 18	0.3932	0.9232	0.5583
			*MESH_TVERT 19	0.3932	0.9992	0.5583
			*MESH_TVERT 20	0.3932	0.9234	0.5583
			*MESH_TVERT 21	0.3968	0.9319	1.8920
			*MESH_TVERT 22	0.7777	0.9319	-0.8920
			*MESH_TVERT 23	0.7777	0.9957	-0.8920
			*MESH_TVERT 24	0.3968	0.9957	1.8920
			*MESH_TVERT 25	0.9960	0.3917	0.0005
			*MESH_TVERT 26	0.7189	0.3917	0.0005
			*MESH_TVERT 27	0.7189	0.7220	0.0005
			*MESH_TVERT 28	0.9960	0.7220	0.0005
			*MESH_TVERT 29	0.7189	0.3916	0.0005
			*MESH_TVERT 30	0.5667	0.3916	0.9995
			*MESH_TVERT 31	0.5667	0.7188	0.9995
			*MESH_TVERT 32	0.7189	0.7188	0.0005
			*MESH_TVERT 33	0.9916	0.3918	0.5000
			*MESH_TVERT 34	0.7189	0.3918	0.5000
			*MESH_TVERT 35	0.7189	0.7183	0.5000
			*MESH_TVERT 36	0.9916	0.7183	0.5000
			*MESH_TVERT 37	0.5700	0.3919	0.4166
			*MESH_TVERT 38	0.7228	0.3919	0.5834
			*MESH_TVERT 39	0.7228	0.7187	0.5834
			*MESH_TVERT 40	0.5700	0.7187	0.4166
			*MESH_TVERT 41	0.9961	0.3952	0.2101
			*MESH_TVERT 42	0.7199	0.3952	0.2101
			*MESH_TVERT 43	0.7194	0.7156	0.2510
			*MESH_TVERT 44	0.9961	0.7156	0.2510
			*MESH_TVERT 45	0.5701	0.3952	0.3381
			*MESH_TVERT 46	0.5701	0.7156	0.3613
			*MESH_TVERT 47	0.7203	0.3956	0.0005
			*MESH_TVERT 48	0.9960	0.3956	0.0005
			*MESH_TVERT 49	0.9960	0.7158	0.9995
			*MESH_TVERT 50	0.7185	0.7158	0.9995
			*MESH_TVERT 51	0.5701	0.3952	0.6530
			*MESH_TVERT 52	0.7199	0.3952	0.7834
			*MESH_TVERT 53	0.7194	0.7156	0.7419
			*MESH_TVERT 54	0.5701	0.7156	0.6305
			*MESH_TVERT 55	0.9961	0.3952	0.7834
			*MESH_TVERT 56	0.9961	0.7156	0.7419
			*MESH_TVERT 57	0.9959	0.3957	0.0005
			*MESH_TVERT 58	0.7199	0.3955	0.0005
			*MESH_TVERT 59	0.7186	0.7157	0.9995
			*MESH_TVERT 60	0.9959	0.7158	0.9995
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	0	0
			*MESH_TFACE 1	0	0	0
			*MESH_TFACE 2	0	0	0
			*MESH_TFACE 3	0	0	0
			*MESH_TFACE 4	0	0	0
			*MESH_TFACE 5	0	0	0
			*MESH_TFACE 6	0	0	0
			*MESH_TFACE 7	0	0	0
			*MESH_TFACE 8	0	0	0
			*MESH_TFACE 9	0	0	0
			*MESH_TFACE 10	21	22	23
			*MESH_TFACE 11	23	24	21
			*MESH_TFACE 12	25	26	27
			*MESH_TFACE 13	25	27	28
			*MESH_TFACE 14	29	30	31
			*MESH_TFACE 15	29	31	32
			*MESH_TFACE 16	33	34	35
			*MESH_TFACE 17	33	35	36
			*MESH_TFACE 18	37	38	39
			*MESH_TFACE 19	37	39	40
			*MESH_TFACE 20	41	42	43
			*MESH_TFACE 21	41	43	44
			*MESH_TFACE 22	42	45	46
			*MESH_TFACE 23	42	46	43
			*MESH_TFACE 24	47	48	49
			*MESH_TFACE 25	47	49	50
			*MESH_TFACE 26	51	52	53
			*MESH_TFACE 27	51	53	54
			*MESH_TFACE 28	52	55	56
			*MESH_TFACE 29	52	56	53
			*MESH_TFACE 30	57	58	59
			*MESH_TFACE 31	57	59	60
			*MESH_TFACE 32	0	0	0
			*MESH_TFACE 33	0	0	0
			*MESH_TFACE 34	0	0	0
			*MESH_TFACE 35	0	0	0
			*MESH_TFACE 36	0	0	0
			*MESH_TFACE 37	0	0	0
			*MESH_TFACE 38	0	0	0
			*MESH_TFACE 39	0	0	0
		}
		*MESH_NUMCVERTEX 21
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
			*MESH_VERTCOL 16	1.0000	0.0000	1.0000
			*MESH_VERTCOL 17	1.0000	0.0000	1.0000
			*MESH_VERTCOL 18	1.0000	0.0000	1.0000
			*MESH_VERTCOL 19	1.0000	0.0000	1.0000
			*MESH_VERTCOL 20	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	1	2
			*MESH_CFACE 11	2	3	0
			*MESH_CFACE 12	4	5	6
			*MESH_CFACE 13	4	6	7
			*MESH_CFACE 14	5	8	9
			*MESH_CFACE 15	5	9	6
			*MESH_CFACE 16	8	10	11
			*MESH_CFACE 17	8	11	9
			*MESH_CFACE 18	10	12	13
			*MESH_CFACE 19	10	13	11
			*MESH_CFACE 20	7	6	14
			*MESH_CFACE 21	7	14	15
			*MESH_CFACE 22	6	9	16
			*MESH_CFACE 23	6	16	14
			*MESH_CFACE 24	9	11	17
			*MESH_CFACE 25	9	17	16
			*MESH_CFACE 26	11	13	18
			*MESH_CFACE 27	11	18	17
			*MESH_CFACE 28	13	19	20
			*MESH_CFACE 29	13	20	18
			*MESH_CFACE 30	19	7	15
			*MESH_CFACE 31	19	15	20
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.9996	0.0000	0.0285
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.9996	0.0000	0.0285
				*MESH_VERTEXNORMAL 23	0.9984	0.0000	0.0571
			*MESH_FACENORMAL 14	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 21	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 24	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 25	0.7494	0.6597	0.0571
			*MESH_FACENORMAL 15	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 21	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 25	0.7494	0.6597	0.0571
				*MESH_VERTEXNORMAL 22	0.7415	0.6615	0.1123
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.9977	0.0678
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.9977	0.0678
				*MESH_VERTEXNORMAL 25	0.0000	0.9908	0.1356
			*MESH_FACENORMAL 18	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 26	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 28	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 29	-0.7433	0.6667	0.0553
			*MESH_FACENORMAL 19	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 26	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 29	-0.7433	0.6667	0.0553
				*MESH_VERTEXNORMAL 27	-0.7362	0.6673	0.1130
			*MESH_FACENORMAL 20	0.9963	0.0000	0.0855
				*MESH_VERTEXNORMAL 23	0.9984	0.0000	0.0571
				*MESH_VERTEXNORMAL 22	0.9996	0.0000	0.0285
				*MESH_VERTEXNORMAL 30	0.9963	0.0000	0.0855
			*MESH_FACENORMAL 21	0.9963	0.0000	0.0855
				*MESH_VERTEXNORMAL 23	0.9984	0.0000	0.0571
				*MESH_VERTEXNORMAL 30	0.9963	0.0000	0.0855
				*MESH_VERTEXNORMAL 31	0.9963	0.0000	0.0855
			*MESH_FACENORMAL 22	0.7396	0.6511	0.1707
				*MESH_VERTEXNORMAL 22	0.7415	0.6615	0.1123
				*MESH_VERTEXNORMAL 25	0.7494	0.6597	0.0571
				*MESH_VERTEXNORMAL 32	0.7334	0.6587	0.1680
			*MESH_FACENORMAL 23	0.7272	0.6663	0.1652
				*MESH_VERTEXNORMAL 22	0.7415	0.6615	0.1123
				*MESH_VERTEXNORMAL 32	0.7334	0.6587	0.1680
				*MESH_VERTEXNORMAL 30	0.7272	0.6663	0.1652
			*MESH_FACENORMAL 24	0.0000	0.9793	0.2025
				*MESH_VERTEXNORMAL 25	0.0000	0.9908	0.1356
				*MESH_VERTEXNORMAL 27	0.0000	0.9977	0.0678
				*MESH_VERTEXNORMAL 33	0.0000	0.9793	0.2025
			*MESH_FACENORMAL 25	0.0000	0.9793	0.2025
				*MESH_VERTEXNORMAL 25	0.0000	0.9908	0.1356
				*MESH_VERTEXNORMAL 33	0.0000	0.9793	0.2025
				*MESH_VERTEXNORMAL 32	0.0000	0.9793	0.2025
			*MESH_FACENORMAL 26	-0.7341	0.6585	0.1655
				*MESH_VERTEXNORMAL 27	-0.7362	0.6673	0.1130
				*MESH_VERTEXNORMAL 29	-0.7433	0.6667	0.0553
				*MESH_VERTEXNORMAL 34	-0.7285	0.6639	0.1690
			*MESH_FACENORMAL 27	-0.7228	0.6692	0.1725
				*MESH_VERTEXNORMAL 27	-0.7362	0.6673	0.1130
				*MESH_VERTEXNORMAL 34	-0.7285	0.6639	0.1690
				*MESH_VERTEXNORMAL 33	-0.7228	0.6692	0.1725
			*MESH_FACENORMAL 28	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 29	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 35	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 36	-0.9962	0.0000	0.0867
			*MESH_FACENORMAL 29	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 29	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 36	-0.9962	0.0000	0.0867
				*MESH_VERTEXNORMAL 34	-0.9962	0.0000	0.0867
			*MESH_FACENORMAL 30	-0.0000	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0023
			*MESH_FACENORMAL 31	-0.0000	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0023
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.3373	0.3373	0.3373
}
