*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 16 14:03:12 2001"
*SCENE {
	*SCENE_FILENAME "L_HQDAM.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6039	0.6039	0.6039
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "L_HQ Damaged"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Lsensorbasedam"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Liao\L_HQ\A_L_HQDAM.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Rubble"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Liao\L_Rubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_SensorControlDAM"
	*NODE_TM {
		*NODE_NAME "L_SensorControlDAM"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 180
		*MESH_NUMFACES 150
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-49.8131	92.3769	19.6105
			*MESH_VERTEX    1	-49.8131	52.3769	19.6105
			*MESH_VERTEX    2	-49.8131	42.3769	19.6105
			*MESH_VERTEX    3	-49.8131	-47.6231	19.6105
			*MESH_VERTEX    4	-38.3177	92.3769	24.9603
			*MESH_VERTEX    5	-38.3177	-47.6231	24.9603
			*MESH_VERTEX    6	-31.8729	92.3769	34.5158
			*MESH_VERTEX    7	-31.8729	-47.6231	34.5158
			*MESH_VERTEX    8	-23.8302	92.3769	38.4594
			*MESH_VERTEX    9	-23.8302	-47.6231	38.4594
			*MESH_VERTEX   10	5.8637	92.3769	38.6826
			*MESH_VERTEX   11	5.8637	-47.6231	38.6826
			*MESH_VERTEX   12	35.2120	-7.6231	38.6826
			*MESH_VERTEX   13	35.2120	-47.6231	38.6826
			*MESH_VERTEX   14	43.5066	-7.6231	35.0408
			*MESH_VERTEX   15	43.5066	-47.6231	35.0408
			*MESH_VERTEX   16	48.9390	-7.6231	27.6179
			*MESH_VERTEX   17	48.9390	-47.6231	27.6179
			*MESH_VERTEX   18	49.8130	52.3769	19.6292
			*MESH_VERTEX   19	49.8130	42.3769	19.6292
			*MESH_VERTEX   20	49.8130	2.3769	19.6292
			*MESH_VERTEX   21	49.8130	-7.6231	19.6292
			*MESH_VERTEX   22	49.8131	-47.6231	19.6292
			*MESH_VERTEX   23	41.6838	42.3769	19.6292
			*MESH_VERTEX   24	41.6838	2.3769	19.6292
			*MESH_VERTEX   25	41.6838	-7.6231	19.6292
			*MESH_VERTEX   26	41.6838	-47.6231	19.6292
			*MESH_VERTEX   27	41.6838	42.3769	0.0039
			*MESH_VERTEX   28	41.6838	2.3769	0.0039
			*MESH_VERTEX   29	41.6838	-7.6231	0.0039
			*MESH_VERTEX   30	41.6838	-47.6231	0.0039
			*MESH_VERTEX   31	49.8130	52.3769	0.0039
			*MESH_VERTEX   32	49.8130	42.3769	0.0039
			*MESH_VERTEX   33	49.8130	2.3769	0.0039
			*MESH_VERTEX   34	49.8130	-7.6231	0.0039
			*MESH_VERTEX   35	-41.7429	92.3769	19.6105
			*MESH_VERTEX   36	-41.7429	52.3769	19.6105
			*MESH_VERTEX   37	-41.7429	42.3769	19.6105
			*MESH_VERTEX   38	-41.7429	-7.6231	19.6105
			*MESH_VERTEX   39	-41.7429	-47.6231	19.6105
			*MESH_VERTEX   40	-41.7429	92.3769	0.0039
			*MESH_VERTEX   41	-41.7429	52.3769	0.0039
			*MESH_VERTEX   42	-41.7429	42.3769	0.0039
			*MESH_VERTEX   43	-41.7429	-7.6231	0.0039
			*MESH_VERTEX   44	-41.7429	-47.6231	0.0039
			*MESH_VERTEX   45	-49.8131	52.3769	0.0039
			*MESH_VERTEX   46	-49.8131	42.3769	0.0039
			*MESH_VERTEX   47	6.0292	92.3769	19.6105
			*MESH_VERTEX   48	6.0292	92.3769	0.0039
			*MESH_VERTEX   49	49.8128	52.1787	0.0040
			*MESH_VERTEX   50	49.8128	92.4008	0.0040
			*MESH_VERTEX   51	40.0156	103.5294	0.0040
			*MESH_VERTEX   52	15.8970	103.5294	0.0040
			*MESH_VERTEX   53	5.9142	92.4008	0.0040
			*MESH_VERTEX   54	5.9142	52.1792	0.0040
			*MESH_VERTEX   55	49.8128	52.1787	38.9250
			*MESH_VERTEX   56	49.8128	92.4008	38.9250
			*MESH_VERTEX   57	40.0156	103.5294	38.9250
			*MESH_VERTEX   58	15.8970	103.5294	38.9250
			*MESH_VERTEX   59	5.9142	92.4008	38.9250
			*MESH_VERTEX   60	5.9142	52.1792	38.9250
			*MESH_VERTEX   61	-41.7429	92.3769	0.0039
			*MESH_VERTEX   62	-41.7429	52.3769	0.0039
			*MESH_VERTEX   63	-41.7429	52.3769	19.6105
			*MESH_VERTEX   64	-41.7429	92.3769	19.6105
			*MESH_VERTEX   65	6.0292	92.3769	19.6105
			*MESH_VERTEX   66	6.0292	92.3769	0.0039
			*MESH_VERTEX   67	-49.8131	-47.6231	19.6105
			*MESH_VERTEX   68	-38.3177	-47.6231	24.9603
			*MESH_VERTEX   69	-31.8729	-47.6231	34.5158
			*MESH_VERTEX   70	-41.7429	-47.6231	19.6105
			*MESH_VERTEX   71	41.6838	-47.6231	19.6292
			*MESH_VERTEX   72	-23.8302	-47.6231	38.4594
			*MESH_VERTEX   73	5.8637	-47.6231	38.6826
			*MESH_VERTEX   74	-38.3177	92.3769	24.9603
			*MESH_VERTEX   75	-41.7429	92.3769	19.6105
			*MESH_VERTEX   76	-49.8131	92.3769	19.6105
			*MESH_VERTEX   77	6.0292	92.3769	19.6105
			*MESH_VERTEX   78	5.8637	92.3769	38.6826
			*MESH_VERTEX   79	-31.8729	92.3769	34.5158
			*MESH_VERTEX   80	-23.8302	92.3769	38.4594
			*MESH_VERTEX   81	41.6838	2.3769	0.0039
			*MESH_VERTEX   82	41.6838	42.3769	0.0039
			*MESH_VERTEX   83	41.6838	42.3769	19.6292
			*MESH_VERTEX   84	41.6838	2.3769	19.6292
			*MESH_VERTEX   85	41.6838	-47.6231	0.0039
			*MESH_VERTEX   86	41.6838	-7.6231	0.0039
			*MESH_VERTEX   87	41.6838	-7.6231	19.6292
			*MESH_VERTEX   88	41.6838	-47.6231	19.6292
			*MESH_VERTEX   89	-41.7429	-7.6231	0.0039
			*MESH_VERTEX   90	-41.7429	-47.6231	0.0039
			*MESH_VERTEX   91	-41.7429	-47.6231	19.6105
			*MESH_VERTEX   92	-41.7429	-7.6231	19.6105
			*MESH_VERTEX   93	49.8128	52.1787	0.0040
			*MESH_VERTEX   94	49.8128	92.4008	0.0040
			*MESH_VERTEX   95	49.8128	92.4008	38.9250
			*MESH_VERTEX   96	49.8128	52.1787	38.9250
			*MESH_VERTEX   97	40.0156	103.5294	0.0040
			*MESH_VERTEX   98	40.0156	103.5294	38.9250
			*MESH_VERTEX   99	15.8970	103.5294	0.0040
			*MESH_VERTEX  100	15.8970	103.5294	38.9250
			*MESH_VERTEX  101	5.9142	92.4008	0.0040
			*MESH_VERTEX  102	5.9142	92.4008	38.9250
			*MESH_VERTEX  103	5.9142	52.1792	0.0040
			*MESH_VERTEX  104	5.9142	52.1792	38.9250
			*MESH_VERTEX  105	43.5066	-47.6231	35.0408
			*MESH_VERTEX  106	43.5066	-7.6231	35.0408
			*MESH_VERTEX  107	35.2120	-7.6231	38.6826
			*MESH_VERTEX  108	35.2120	-47.6231	38.6826
			*MESH_VERTEX  109	48.9390	-47.6231	27.6179
			*MESH_VERTEX  110	48.9390	-7.6231	27.6179
			*MESH_VERTEX  111	49.8131	-47.6231	19.6292
			*MESH_VERTEX  112	49.8130	-7.6231	19.6292
			*MESH_VERTEX  113	11.7466	-47.5171	19.8164
			*MESH_VERTEX  114	49.8130	-47.5733	19.6292
			*MESH_VERTEX  115	49.8130	2.3769	19.6292
			*MESH_VERTEX  116	11.7466	2.4331	19.8164
			*MESH_VERTEX  117	9.5975	-1.1912	0.0000
			*MESH_VERTEX  118	13.0475	-1.1912	0.0000
			*MESH_VERTEX  119	9.5975	2.2588	0.0000
			*MESH_VERTEX  120	13.0475	2.2588	0.0000
			*MESH_VERTEX  121	9.5975	-1.1912	42.6937
			*MESH_VERTEX  122	13.0475	-1.1912	42.6937
			*MESH_VERTEX  123	9.5975	2.2588	42.6937
			*MESH_VERTEX  124	13.0475	2.2588	42.6937
			*MESH_VERTEX  125	-41.8404	42.5455	19.8164
			*MESH_VERTEX  126	-9.7897	42.5455	19.8164
			*MESH_VERTEX  127	-9.7897	92.2377	19.8164
			*MESH_VERTEX  128	-41.8404	92.2377	19.8164
			*MESH_VERTEX  129	-41.6150	-47.3320	0.0000
			*MESH_VERTEX  130	-0.0367	-47.3320	0.0000
			*MESH_VERTEX  131	41.4180	-47.3320	0.0000
			*MESH_VERTEX  132	41.5910	9.4047	0.0000
			*MESH_VERTEX  133	41.7215	52.2085	0.0000
			*MESH_VERTEX  134	4.8169	52.2085	7.6551
			*MESH_VERTEX  135	4.8169	92.2674	0.0000
			*MESH_VERTEX  136	-41.6150	92.2674	0.0000
			*MESH_VERTEX  137	-41.6150	50.7478	0.0000
			*MESH_VERTEX  138	-34.2438	9.1000	0.0000
			*MESH_VERTEX  139	-0.4052	9.2377	14.3159
			*MESH_VERTEX  140	4.8169	52.2085	7.6551
			*MESH_VERTEX  141	49.8726	52.2251	0.0000
			*MESH_VERTEX  142	49.8726	92.4771	0.0000
			*MESH_VERTEX  143	39.8096	103.4550	0.0000
			*MESH_VERTEX  144	16.0243	103.4550	0.0000
			*MESH_VERTEX  145	4.8169	92.2674	0.0000
			*MESH_VERTEX  146	41.6838	-47.6231	19.6292
			*MESH_VERTEX  147	49.8131	-47.6231	19.6292
			*MESH_VERTEX  148	48.9390	-47.6231	27.6179
			*MESH_VERTEX  149	5.8637	-47.6231	38.6826
			*MESH_VERTEX  150	35.2120	-47.6231	38.6826
			*MESH_VERTEX  151	43.5066	-47.6231	35.0408
			*MESH_VERTEX  152	-10.7091	42.2410	62.3711
			*MESH_VERTEX  153	-7.2591	42.2410	62.3711
			*MESH_VERTEX  154	-7.2591	45.6910	62.3711
			*MESH_VERTEX  155	-10.7091	45.6910	62.3711
			*MESH_VERTEX  156	-10.7091	42.2410	0.0000
			*MESH_VERTEX  157	-7.2591	42.2410	0.0000
			*MESH_VERTEX  158	-7.2591	45.6910	0.0000
			*MESH_VERTEX  159	-10.7091	45.6910	0.0000
			*MESH_VERTEX  160	-49.8131	52.3769	15.5336
			*MESH_VERTEX  161	-49.8131	42.3769	15.5336
			*MESH_VERTEX  162	-41.7429	42.3769	15.5336
			*MESH_VERTEX  163	-41.7429	52.3769	15.5336
			*MESH_VERTEX  164	49.6951	52.3769	15.5336
			*MESH_VERTEX  165	41.6249	52.3769	15.5336
			*MESH_VERTEX  166	41.6249	42.3769	15.5336
			*MESH_VERTEX  167	49.6951	42.3769	15.5336
			*MESH_VERTEX  168	-41.8062	42.3769	19.6105
			*MESH_VERTEX  169	-41.8062	52.3769	19.6105
			*MESH_VERTEX  170	-41.8062	52.3769	0.0039
			*MESH_VERTEX  171	-41.8062	42.3769	0.0039
			*MESH_VERTEX  172	41.6125	52.3769	19.6105
			*MESH_VERTEX  173	41.6125	42.3769	19.6105
			*MESH_VERTEX  174	41.6125	52.3769	0.0039
			*MESH_VERTEX  175	41.6125	42.3769	0.0039
			*MESH_VERTEX  176	41.6125	-7.5229	19.6105
			*MESH_VERTEX  177	41.6125	2.4771	19.6105
			*MESH_VERTEX  178	41.6125	2.4771	0.0039
			*MESH_VERTEX  179	41.6125	-7.5229	0.0039
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   28 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   23 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   32 B:   31 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   21 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   34 B:   33 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   32 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   20 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   34 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   40 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   36 B:   35 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   43 B:   44 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   39 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    2 B:    1 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   45 B:   46 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    1 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   41 B:   45 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   37 B:    2 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   46 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    3 B:   39 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   39 B:   26 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   22 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    5 B:   26 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    7 B:   26 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   11 B:   26 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   13 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   26 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    9 B:   26 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   39 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   40 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    4 B:   35 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   35 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   10 B:   35 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   10 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   10 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   49 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   49 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   50 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   50 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   51 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   52 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   52 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   54 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   55 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   62 B:   61 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   64 B:   63 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   66 B:   65 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   64 B:   61 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   70 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   71 B:   70 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   71 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   71 B:   69 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   75 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   75 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   75 B:   78 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   74 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   79 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   82 B:   81 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   84 B:   83 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   86 B:   85 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   88 B:   87 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   90 B:   89 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   92 B:   91 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   85 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   85 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   94 B:   93 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   95 B:   93 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   97 B:   94 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   98 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   99 B:   97 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  100 B:   97 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  101 B:   99 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  102 B:   99 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   93 B:  103 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   96 B:  103 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  106 B:  105 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  108 B:  107 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  110 B:  109 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  105 B:  106 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  112 B:  111 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  109 B:  110 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  115 B:  116 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  114 B:  115 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  121 B:  122 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  124 B:  123 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  117 B:  118 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  122 B:  121 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  118 B:  120 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  124 B:  122 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  120 B:  119 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  123 B:  124 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  119 B:  117 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  121 B:  123 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  127 B:  128 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  126 B:  127 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:  135 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:  134 B:  135 C:  137 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:  138 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:  130 B:  131 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:  139 B:  130 C:  132 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:  139 B:  132 C:  134 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:  138 B:  134 C:  137 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:  138 B:  139 C:  134 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:  138 B:  130 C:  139 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:  145 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:  145 B:  141 C:  142 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:  144 B:  145 C:  142 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:  143 B:  144 C:  142 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:  147 B:  146 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  146 B:  149 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  150 B:  151 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  146 B:  151 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  152 B:  153 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  154 B:  155 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  156 B:  157 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  153 B:  152 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  157 B:  158 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  154 B:  153 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  158 B:  159 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  155 B:  154 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  159 B:  156 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  152 B:  155 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  163 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  163 B:  161 C:  162 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  164 B:  165 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  164 B:  166 C:  167 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  169 B:  168 C:  170 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  171 B:  170 C:  168 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  173 B:  172 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  174 B:  175 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  176 B:  177 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  178 B:  179 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 332
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5024	0.2394	0.5000
			*MESH_TVERT 1	0.5843	0.9846	0.5000
			*MESH_TVERT 2	0.0765	0.9846	0.5000
			*MESH_TVERT 3	0.0123	0.2259	0.5000
			*MESH_TVERT 4	0.8844	1.0002	0.5000
			*MESH_TVERT 5	0.0231	0.9527	0.5000
			*MESH_TVERT 6	0.9742	0.0446	0.5000
			*MESH_TVERT 7	0.0986	-0.0021	0.5000
			*MESH_TVERT 8	0.9586	0.9943	0.5000
			*MESH_TVERT 9	0.0699	0.9922	0.5000
			*MESH_TVERT 10	-0.0222	0.0051	0.5000
			*MESH_TVERT 11	0.9408	0.0265	0.5000
			*MESH_TVERT 12	0.0051	0.9911	0.5000
			*MESH_TVERT 13	0.0125	0.0219	0.5000
			*MESH_TVERT 14	0.9918	0.0275	0.5000
			*MESH_TVERT 15	0.9860	0.9849	0.5000
			*MESH_TVERT 16	0.0176	0.0286	0.5000
			*MESH_TVERT 17	0.0152	0.9888	0.5000
			*MESH_TVERT 18	0.9789	0.9797	0.5000
			*MESH_TVERT 19	0.9995	0.0048	0.5000
			*MESH_TVERT 20	0.0005	0.0005	0.5000
			*MESH_TVERT 21	0.9995	0.0005	0.5000
			*MESH_TVERT 22	0.9995	0.7854	0.5000
			*MESH_TVERT 23	0.7752	0.9995	0.5000
			*MESH_TVERT 24	0.2452	0.9995	0.5000
			*MESH_TVERT 25	0.0073	0.7735	0.5000
			*MESH_TVERT 26	0.5588	0.3880	1.7207
			*MESH_TVERT 27	0.8649	0.3880	1.7207
			*MESH_TVERT 28	0.9224	0.3526	1.7207
			*MESH_TVERT 29	0.9828	0.2805	1.7207
			*MESH_TVERT 30	0.9936	0.1957	1.7207
			*MESH_TVERT 31	0.9259	0.1957	1.7207
			*MESH_TVERT 32	0.3901	0.7279	-0.8829
			*MESH_TVERT 33	0.0045	0.7279	-0.8829
			*MESH_TVERT 34	0.0045	0.9211	-0.8829
			*MESH_TVERT 35	0.3901	0.9211	-0.8829
			*MESH_TVERT 36	0.0045	0.7279	1.8829
			*MESH_TVERT 37	0.3901	0.7279	1.8829
			*MESH_TVERT 38	0.3901	0.9209	1.8829
			*MESH_TVERT 39	0.0045	0.9209	1.8829
			*MESH_TVERT 40	0.3946	0.7279	1.8829
			*MESH_TVERT 41	0.7849	0.7279	1.8829
			*MESH_TVERT 42	0.7849	0.9209	1.8829
			*MESH_TVERT 43	0.3946	0.9209	1.8829
			*MESH_TVERT 44	0.7806	0.7279	-0.8829
			*MESH_TVERT 45	0.3905	0.7279	-0.8829
			*MESH_TVERT 46	0.3905	0.9211	-0.8829
			*MESH_TVERT 47	0.7806	0.9211	-0.8829
			*MESH_TVERT 48	0.0028	0.6773	0.6565
			*MESH_TVERT 49	0.3853	0.6773	0.6565
			*MESH_TVERT 50	0.0028	0.5961	0.6677
			*MESH_TVERT 51	0.3853	0.5961	0.6677
			*MESH_TVERT 52	0.0028	0.5218	0.5246
			*MESH_TVERT 53	0.3853	0.5218	0.5246
			*MESH_TVERT 54	0.9942	0.3933	0.0005
			*MESH_TVERT 55	0.7198	0.3926	0.0005
			*MESH_TVERT 56	0.7198	0.7191	0.0005
			*MESH_TVERT 57	0.9942	0.7175	0.0005
			*MESH_TVERT 58	0.7198	0.3926	0.0005
			*MESH_TVERT 59	0.7198	0.7190	0.0005
			*MESH_TVERT 60	0.5680	0.3917	0.9995
			*MESH_TVERT 61	0.5667	0.7188	0.9995
			*MESH_TVERT 62	0.5686	0.3918	0.4166
			*MESH_TVERT 63	0.7199	0.3926	0.5834
			*MESH_TVERT 64	0.7199	0.7190	0.5834
			*MESH_TVERT 65	0.5700	0.7187	0.4166
			*MESH_TVERT 66	0.9941	0.3933	0.5000
			*MESH_TVERT 67	0.7198	0.3926	0.5000
			*MESH_TVERT 68	0.7198	0.7190	0.5000
			*MESH_TVERT 69	0.9942	0.7175	0.5000
			*MESH_TVERT 70	0.5639	0.7245	0.9995
			*MESH_TVERT 71	0.5639	0.7245	0.8330
			*MESH_TVERT 72	0.5639	0.5263	0.8330
			*MESH_TVERT 73	0.5639	0.5263	0.9995
			*MESH_TVERT 74	0.3986	0.7245	0.1670
			*MESH_TVERT 75	0.5639	0.7245	0.0005
			*MESH_TVERT 76	0.5639	0.5263	0.0005
			*MESH_TVERT 77	0.3986	0.5263	0.1670
			*MESH_TVERT 78	0.4812	0.7242	0.8330
			*MESH_TVERT 79	0.4820	0.5263	0.8330
			*MESH_TVERT 80	0.4809	0.7242	0.1670
			*MESH_TVERT 81	0.4816	0.5263	0.1670
			*MESH_TVERT 82	0.4812	0.7242	0.0005
			*MESH_TVERT 83	0.4820	0.5263	0.0005
			*MESH_TVERT 84	0.3986	0.7236	0.8330
			*MESH_TVERT 85	0.5639	0.7236	0.9995
			*MESH_TVERT 86	0.5639	0.5263	0.9995
			*MESH_TVERT 87	0.3986	0.5263	0.8330
			*MESH_TVERT 88	0.4813	0.7240	0.9995
			*MESH_TVERT 89	0.4821	0.5263	0.9995
			*MESH_TVERT 90	0.4808	0.7240	0.8330
			*MESH_TVERT 91	0.4815	0.5263	0.8330
			*MESH_TVERT 92	0.5639	0.7245	0.9995
			*MESH_TVERT 93	0.3974	0.7245	0.9995
			*MESH_TVERT 94	0.3974	0.5263	0.9995
			*MESH_TVERT 95	0.3974	0.5263	0.9995
			*MESH_TVERT 96	0.5651	0.7245	0.9995
			*MESH_TVERT 97	0.3986	0.7245	0.9995
			*MESH_TVERT 98	0.3986	0.5263	0.9995
			*MESH_TVERT 99	0.3986	0.5263	0.9995
			*MESH_TVERT 100	0.5651	0.5263	0.9995
			*MESH_TVERT 101	0.5651	0.7245	0.9995
			*MESH_TVERT 102	0.5639	0.7245	0.8330
			*MESH_TVERT 103	0.4820	0.5263	0.8330
			*MESH_TVERT 104	0.4809	0.7242	0.1670
			*MESH_TVERT 105	0.3986	0.5263	0.1670
			*MESH_TVERT 106	0.5639	0.7245	0.0005
			*MESH_TVERT 107	0.4820	0.5263	0.0005
			*MESH_TVERT 108	0.5651	0.7236	0.0005
			*MESH_TVERT 109	0.3986	0.7236	0.0005
			*MESH_TVERT 110	0.3986	0.5263	0.0005
			*MESH_TVERT 111	0.3986	0.5263	0.0005
			*MESH_TVERT 112	0.5651	0.5263	0.0005
			*MESH_TVERT 113	0.5651	0.7236	0.0005
			*MESH_TVERT 114	0.5639	0.7236	0.9995
			*MESH_TVERT 115	0.4821	0.5263	0.9995
			*MESH_TVERT 116	0.4808	0.7240	0.8330
			*MESH_TVERT 117	0.3986	0.5263	0.8330
			*MESH_TVERT 118	0.5588	0.3880	-0.7207
			*MESH_TVERT 119	0.9259	0.1957	1.7207
			*MESH_TVERT 120	0.9259	0.0050	1.7207
			*MESH_TVERT 121	0.0814	0.1955	-0.7207
			*MESH_TVERT 122	0.0814	0.1955	1.7207
			*MESH_TVERT 123	0.0814	0.0050	1.7207
			*MESH_TVERT 124	0.5605	0.1955	-0.7207
			*MESH_TVERT 125	0.0045	0.9185	-0.7207
			*MESH_TVERT 126	0.0045	0.7297	-0.7207
			*MESH_TVERT 127	0.3907	0.9185	-0.7207
			*MESH_TVERT 128	0.3907	0.7297	-0.7207
			*MESH_TVERT 129	0.3884	0.5911	0.9994
			*MESH_TVERT 130	0.0032	0.5911	0.9994
			*MESH_TVERT 131	0.0032	0.6723	0.9994
			*MESH_TVERT 132	0.3884	0.6723	0.9994
			*MESH_TVERT 133	0.9942	0.3933	0.0134
			*MESH_TVERT 134	0.7198	0.3928	1.0000
			*MESH_TVERT 135	0.7198	0.7190	0.9835
			*MESH_TVERT 136	0.9942	0.7175	0.0035
			*MESH_TVERT 137	0.3946	0.7279	1.8829
			*MESH_TVERT 138	0.7849	0.7279	1.8829
			*MESH_TVERT 139	0.7849	0.9209	1.8829
			*MESH_TVERT 140	0.3946	0.9209	1.8829
			*MESH_TVERT 141	0.3907	0.9185	-0.7207
			*MESH_TVERT 142	0.3907	0.7297	-0.7207
			*MESH_TVERT 143	0.0045	0.7297	-0.7207
			*MESH_TVERT 144	0.0045	0.9185	-0.7207
			*MESH_TVERT 145	0.5605	0.1955	-0.7207
			*MESH_TVERT 146	0.0814	0.1955	-0.7207
			*MESH_TVERT 147	0.5588	0.3880	-0.7207
			*MESH_TVERT 148	0.7806	0.7279	-0.8829
			*MESH_TVERT 149	0.3905	0.7279	-0.8829
			*MESH_TVERT 150	0.3905	0.9211	-0.8829
			*MESH_TVERT 151	0.7806	0.9211	-0.8829
			*MESH_TVERT 152	0.3901	0.7279	-0.8829
			*MESH_TVERT 153	0.0045	0.7279	-0.8829
			*MESH_TVERT 154	0.0045	0.9211	-0.8829
			*MESH_TVERT 155	0.3901	0.9211	-0.8829
			*MESH_TVERT 156	0.0045	0.7279	1.8829
			*MESH_TVERT 157	0.3901	0.7279	1.8829
			*MESH_TVERT 158	0.3901	0.9209	1.8829
			*MESH_TVERT 159	0.0045	0.9209	1.8829
			*MESH_TVERT 160	0.0814	0.0050	1.7207
			*MESH_TVERT 161	0.9259	0.0050	1.7207
			*MESH_TVERT 162	0.0814	0.1955	1.7207
			*MESH_TVERT 163	0.9259	0.1957	1.7207
			*MESH_TVERT 164	0.9942	0.3933	0.0005
			*MESH_TVERT 165	0.7198	0.3926	0.0005
			*MESH_TVERT 166	0.7198	0.7191	0.0005
			*MESH_TVERT 167	0.9942	0.7175	0.0005
			*MESH_TVERT 168	0.7198	0.3926	0.0005
			*MESH_TVERT 169	0.5680	0.3917	0.9995
			*MESH_TVERT 170	0.5667	0.7188	0.9995
			*MESH_TVERT 171	0.7198	0.7190	0.0005
			*MESH_TVERT 172	0.9941	0.3933	0.5000
			*MESH_TVERT 173	0.7198	0.3926	0.5000
			*MESH_TVERT 174	0.7198	0.7190	0.5000
			*MESH_TVERT 175	0.9942	0.7175	0.5000
			*MESH_TVERT 176	0.5686	0.3918	0.4166
			*MESH_TVERT 177	0.7199	0.3926	0.5834
			*MESH_TVERT 178	0.7199	0.7190	0.5834
			*MESH_TVERT 179	0.5700	0.7187	0.4166
			*MESH_TVERT 180	0.9942	0.3933	0.0134
			*MESH_TVERT 181	0.7198	0.3928	1.0000
			*MESH_TVERT 182	0.7198	0.7190	0.9835
			*MESH_TVERT 183	0.9942	0.7175	0.0035
			*MESH_TVERT 184	0.0028	0.6773	0.6565
			*MESH_TVERT 185	0.3853	0.6773	0.6565
			*MESH_TVERT 186	0.3853	0.7270	0.4754
			*MESH_TVERT 187	0.0028	0.7270	0.4754
			*MESH_TVERT 188	0.0028	0.6773	0.6565
			*MESH_TVERT 189	0.3853	0.6773	0.6565
			*MESH_TVERT 190	0.3853	0.7270	0.4754
			*MESH_TVERT 191	0.0028	0.7270	0.4754
			*MESH_TVERT 192	0.0028	0.5961	0.6677
			*MESH_TVERT 193	0.3853	0.5961	0.6677
			*MESH_TVERT 194	0.3853	0.6773	0.6565
			*MESH_TVERT 195	0.0028	0.6773	0.6565
			*MESH_TVERT 196	0.0028	0.5218	0.5246
			*MESH_TVERT 197	0.3853	0.5218	0.5246
			*MESH_TVERT 198	0.9995	0.7324	0.5000
			*MESH_TVERT 199	0.7958	0.7324	0.5000
			*MESH_TVERT 200	0.7958	0.9918	0.5000
			*MESH_TVERT 201	0.9993	0.9919	0.5000
			*MESH_TVERT 202	0.9997	0.9918	0.5000
			*MESH_TVERT 203	0.7959	0.9918	0.5000
			*MESH_TVERT 204	0.7958	0.7324	0.5000
			*MESH_TVERT 205	0.9995	0.7324	0.5000
			*MESH_TVERT 206	0.9259	0.1957	1.7207
			*MESH_TVERT 207	0.9936	0.1957	1.7207
			*MESH_TVERT 208	0.9828	0.2805	1.7207
			*MESH_TVERT 209	0.5588	0.3880	1.7207
			*MESH_TVERT 210	0.8649	0.3880	1.7207
			*MESH_TVERT 211	0.9224	0.3526	1.7207
			*MESH_TVERT 212	0.5017	0.6736	0.5000
			*MESH_TVERT 213	0.4154	0.6736	0.5000
			*MESH_TVERT 214	0.4154	0.5873	0.5000
			*MESH_TVERT 215	0.5017	0.5873	0.5000
			*MESH_TVERT 216	0.5017	0.6736	0.5000
			*MESH_TVERT 217	0.4154	0.6736	0.5000
			*MESH_TVERT 218	0.4154	0.5873	0.5000
			*MESH_TVERT 219	0.5017	0.5873	0.5000
			*MESH_TVERT 220	0.5651	0.7236	0.0005
			*MESH_TVERT 221	0.3986	0.7236	0.0005
			*MESH_TVERT 222	0.3986	0.5263	0.0005
			*MESH_TVERT 223	0.3986	0.5263	0.0005
			*MESH_TVERT 224	0.5651	0.5263	0.0005
			*MESH_TVERT 225	0.5651	0.7236	0.0005
			*MESH_TVERT 226	0.3986	0.7236	0.0005
			*MESH_TVERT 227	0.5651	0.7236	0.0005
			*MESH_TVERT 228	0.3986	0.5263	0.0005
			*MESH_TVERT 229	0.5651	0.5263	0.0005
			*MESH_TVERT 230	0.3986	0.5263	0.0005
			*MESH_TVERT 231	0.5651	0.7236	0.0005
			*MESH_TVERT 232	0.5651	0.7236	0.0005
			*MESH_TVERT 233	0.3986	0.7236	0.0005
			*MESH_TVERT 234	0.3986	0.5263	0.0005
			*MESH_TVERT 235	0.3986	0.5263	0.0005
			*MESH_TVERT 236	0.5651	0.5263	0.0005
			*MESH_TVERT 237	0.5651	0.7236	0.0005
			*MESH_TVERT 238	0.5571	0.1977	0.9995
			*MESH_TVERT 239	0.5571	0.2178	0.9995
			*MESH_TVERT 240	0.2731	0.2178	0.9995
			*MESH_TVERT 241	0.2731	0.2178	0.9995
			*MESH_TVERT 242	0.2731	0.1977	0.9995
			*MESH_TVERT 243	0.5571	0.1977	0.9995
			*MESH_TVERT 244	0.5571	0.1977	0.0005
			*MESH_TVERT 245	0.5571	0.2178	0.0005
			*MESH_TVERT 246	0.2731	0.2178	0.0005
			*MESH_TVERT 247	0.2731	0.2178	0.0005
			*MESH_TVERT 248	0.2731	0.1977	0.0005
			*MESH_TVERT 249	0.5571	0.1977	0.0005
			*MESH_TVERT 250	0.5571	0.1977	0.9995
			*MESH_TVERT 251	0.5571	0.2178	0.9995
			*MESH_TVERT 252	0.2731	0.2178	0.9995
			*MESH_TVERT 253	0.2731	0.2178	0.9995
			*MESH_TVERT 254	0.2731	0.1977	0.9995
			*MESH_TVERT 255	0.5571	0.1977	0.9995
			*MESH_TVERT 256	0.5571	0.1977	0.9995
			*MESH_TVERT 257	0.5571	0.2178	0.9995
			*MESH_TVERT 258	0.2731	0.2178	0.9995
			*MESH_TVERT 259	0.2731	0.2178	0.9995
			*MESH_TVERT 260	0.2731	0.1977	0.9995
			*MESH_TVERT 261	0.5571	0.1977	0.9995
			*MESH_TVERT 262	0.5571	0.1977	0.0005
			*MESH_TVERT 263	0.5571	0.2178	0.0005
			*MESH_TVERT 264	0.2731	0.2178	0.0005
			*MESH_TVERT 265	0.2731	0.2178	0.0005
			*MESH_TVERT 266	0.2731	0.1977	0.0005
			*MESH_TVERT 267	0.5571	0.1977	0.0005
			*MESH_TVERT 268	0.2356	0.2178	0.0005
			*MESH_TVERT 269	0.2356	0.1977	0.9995
			*MESH_TVERT 270	0.2356	0.1977	0.9995
			*MESH_TVERT 271	0.2356	0.1977	0.0005
			*MESH_TVERT 272	0.5197	0.2178	0.0005
			*MESH_TVERT 273	0.5197	0.1977	0.9995
			*MESH_TVERT 274	0.5197	0.1977	0.9995
			*MESH_TVERT 275	0.5197	0.1977	0.0005
			*MESH_TVERT 276	0.5197	0.1977	0.9995
			*MESH_TVERT 277	0.5197	0.2178	0.9995
			*MESH_TVERT 278	0.2356	0.2178	0.9995
			*MESH_TVERT 279	0.2356	0.2178	0.9995
			*MESH_TVERT 280	0.2356	0.1977	0.9995
			*MESH_TVERT 281	0.5197	0.1977	0.9995
			*MESH_TVERT 282	0.5197	0.1977	0.0005
			*MESH_TVERT 283	0.5197	0.2178	0.0005
			*MESH_TVERT 284	0.2356	0.2178	0.0005
			*MESH_TVERT 285	0.2356	0.2178	0.0005
			*MESH_TVERT 286	0.2356	0.1977	0.0005
			*MESH_TVERT 287	0.5197	0.1977	0.0005
			*MESH_TVERT 288	0.5197	0.1977	0.9995
			*MESH_TVERT 289	0.5197	0.2178	0.9995
			*MESH_TVERT 290	0.2356	0.2178	0.9995
			*MESH_TVERT 291	0.2356	0.2178	0.9995
			*MESH_TVERT 292	0.5197	0.1977	0.9995
			*MESH_TVERT 293	0.5197	0.2178	0.9995
			*MESH_TVERT 294	0.2356	0.2178	0.9995
			*MESH_TVERT 295	0.2356	0.2178	0.9995
			*MESH_TVERT 296	0.5197	0.1977	0.0005
			*MESH_TVERT 297	0.2356	0.2178	0.0005
			*MESH_TVERT 298	0.0005	0.1955	-0.7207
			*MESH_TVERT 299	0.0005	0.1955	1.7207
			*MESH_TVERT 300	0.0949	0.2548	-0.7207
			*MESH_TVERT 301	0.0949	0.2548	1.7207
			*MESH_TVERT 302	0.0814	0.1955	-0.7207
			*MESH_TVERT 303	0.0814	0.1955	1.7207
			*MESH_TVERT 304	0.0949	0.2548	-0.7207
			*MESH_TVERT 305	0.0949	0.2548	1.7207
			*MESH_TVERT 306	0.1624	0.3416	-0.7207
			*MESH_TVERT 307	0.1624	0.3416	1.7207
			*MESH_TVERT 308	0.2445	0.4178	-0.7207
			*MESH_TVERT 309	0.2445	0.4178	1.7207
			*MESH_TVERT 310	0.5588	0.3880	-0.7207
			*MESH_TVERT 311	0.5588	0.3880	1.7207
			*MESH_TVERT 312	0.9259	0.1957	1.7207
			*MESH_TVERT 313	0.0814	0.1955	-0.7207
			*MESH_TVERT 314	0.0814	0.1955	1.7207
			*MESH_TVERT 315	0.0005	0.1955	1.7207
			*MESH_TVERT 316	0.0814	0.1955	1.7207
			*MESH_TVERT 317	0.0949	0.2548	1.7207
			*MESH_TVERT 318	0.0814	0.1955	1.7207
			*MESH_TVERT 319	0.9259	0.1957	1.7207
			*MESH_TVERT 320	0.0949	0.2548	1.7207
			*MESH_TVERT 321	0.1624	0.3416	1.7207
			*MESH_TVERT 322	0.2445	0.4178	1.7207
			*MESH_TVERT 323	0.5588	0.3880	1.7207
			*MESH_TVERT 324	0.0949	0.2548	-0.7207
			*MESH_TVERT 325	0.0814	0.1955	-0.7207
			*MESH_TVERT 326	0.0005	0.1955	-0.7207
			*MESH_TVERT 327	0.0814	0.1955	-0.7207
			*MESH_TVERT 328	0.5588	0.3880	-0.7207
			*MESH_TVERT 329	0.0949	0.2548	-0.7207
			*MESH_TVERT 330	0.1624	0.3416	-0.7207
			*MESH_TVERT 331	0.2445	0.4178	-0.7207
		}
		*MESH_NUMTVFACES 150
		*MESH_TFACELIST {
			*MESH_TFACE 0	184	185	186
			*MESH_TFACE 1	186	187	184
			*MESH_TFACE 2	50	51	49
			*MESH_TFACE 3	49	48	50
			*MESH_TFACE 4	52	53	51
			*MESH_TFACE 5	51	50	52
			*MESH_TFACE 6	129	130	131
			*MESH_TFACE 7	131	132	129
			*MESH_TFACE 8	44	45	46
			*MESH_TFACE 9	46	47	44
			*MESH_TFACE 10	32	33	34
			*MESH_TFACE 11	34	35	32
			*MESH_TFACE 12	92	93	94
			*MESH_TFACE 13	95	73	70
			*MESH_TFACE 14	96	97	98
			*MESH_TFACE 15	99	100	101
			*MESH_TFACE 16	102	78	103
			*MESH_TFACE 17	79	72	71
			*MESH_TFACE 18	104	74	105
			*MESH_TFACE 19	77	81	80
			*MESH_TFACE 20	106	82	107
			*MESH_TFACE 21	83	76	75
			*MESH_TFACE 22	40	41	42
			*MESH_TFACE 23	42	43	40
			*MESH_TFACE 24	36	37	38
			*MESH_TFACE 25	38	39	36
			*MESH_TFACE 26	108	109	110
			*MESH_TFACE 27	111	112	113
			*MESH_TFACE 28	114	88	115
			*MESH_TFACE 29	89	86	85
			*MESH_TFACE 30	116	84	117
			*MESH_TFACE 31	87	91	90
			*MESH_TFACE 32	299	303	301
			*MESH_TFACE 33	314	312	305
			*MESH_TFACE 34	31	30	29
			*MESH_TFACE 35	305	312	307
			*MESH_TFACE 36	307	312	309
			*MESH_TFACE 37	26	31	27
			*MESH_TFACE 38	28	27	31
			*MESH_TFACE 39	28	31	29
			*MESH_TFACE 40	309	312	311
			*MESH_TFACE 41	123	120	122
			*MESH_TFACE 42	122	120	119
			*MESH_TFACE 43	127	128	126
			*MESH_TFACE 44	126	125	127
			*MESH_TFACE 45	300	302	298
			*MESH_TFACE 46	124	121	118
			*MESH_TFACE 47	310	313	304
			*MESH_TFACE 48	310	304	306
			*MESH_TFACE 49	310	306	308
			*MESH_TFACE 50	54	55	56
			*MESH_TFACE 51	54	56	57
			*MESH_TFACE 52	58	60	61
			*MESH_TFACE 53	58	61	59
			*MESH_TFACE 54	66	67	68
			*MESH_TFACE 55	66	68	69
			*MESH_TFACE 56	62	63	64
			*MESH_TFACE 57	62	64	65
			*MESH_TFACE 58	133	134	135
			*MESH_TFACE 59	133	135	136
			*MESH_TFACE 60	138	137	139
			*MESH_TFACE 61	140	139	137
			*MESH_TFACE 62	142	141	143
			*MESH_TFACE 63	144	143	141
			*MESH_TFACE 64	316	315	317
			*MESH_TFACE 65	319	318	320
			*MESH_TFACE 66	319	320	321
			*MESH_TFACE 67	319	321	322
			*MESH_TFACE 68	319	322	323
			*MESH_TFACE 69	325	324	326
			*MESH_TFACE 70	146	145	147
			*MESH_TFACE 71	327	328	329
			*MESH_TFACE 72	329	328	330
			*MESH_TFACE 73	330	328	331
			*MESH_TFACE 74	149	148	150
			*MESH_TFACE 75	151	150	148
			*MESH_TFACE 76	153	152	154
			*MESH_TFACE 77	155	154	152
			*MESH_TFACE 78	157	156	158
			*MESH_TFACE 79	159	158	156
			*MESH_TFACE 80	161	160	162
			*MESH_TFACE 81	161	162	163
			*MESH_TFACE 82	165	164	166
			*MESH_TFACE 83	166	164	167
			*MESH_TFACE 84	169	168	170
			*MESH_TFACE 85	170	168	171
			*MESH_TFACE 86	173	172	174
			*MESH_TFACE 87	174	172	175
			*MESH_TFACE 88	177	176	178
			*MESH_TFACE 89	178	176	179
			*MESH_TFACE 90	181	180	182
			*MESH_TFACE 91	182	180	183
			*MESH_TFACE 92	189	188	190
			*MESH_TFACE 93	191	190	188
			*MESH_TFACE 94	193	192	194
			*MESH_TFACE 95	195	194	192
			*MESH_TFACE 96	197	196	193
			*MESH_TFACE 97	192	193	196
			*MESH_TFACE 98	198	199	200
			*MESH_TFACE 99	201	198	200
			*MESH_TFACE 100	276	277	278
			*MESH_TFACE 101	279	280	281
			*MESH_TFACE 102	282	283	284
			*MESH_TFACE 103	285	286	287
			*MESH_TFACE 104	288	289	290
			*MESH_TFACE 105	291	269	273
			*MESH_TFACE 106	292	293	294
			*MESH_TFACE 107	295	270	274
			*MESH_TFACE 108	296	272	297
			*MESH_TFACE 109	268	271	275
			*MESH_TFACE 110	202	203	204
			*MESH_TFACE 111	205	202	204
			*MESH_TFACE 112	12	13	14
			*MESH_TFACE 113	1	2	3
			*MESH_TFACE 114	0	1	3
			*MESH_TFACE 115	6	4	5
			*MESH_TFACE 116	16	17	18
			*MESH_TFACE 117	19	16	18
			*MESH_TFACE 118	15	12	14
			*MESH_TFACE 119	10	8	9
			*MESH_TFACE 120	10	11	8
			*MESH_TFACE 121	6	5	7
			*MESH_TFACE 122	25	20	21
			*MESH_TFACE 123	25	21	22
			*MESH_TFACE 124	24	25	22
			*MESH_TFACE 125	23	24	22
			*MESH_TFACE 126	207	206	208
			*MESH_TFACE 127	206	209	210
			*MESH_TFACE 128	210	211	206
			*MESH_TFACE 129	206	211	208
			*MESH_TFACE 130	238	239	240
			*MESH_TFACE 131	241	242	243
			*MESH_TFACE 132	244	245	246
			*MESH_TFACE 133	247	248	249
			*MESH_TFACE 134	250	251	252
			*MESH_TFACE 135	253	254	255
			*MESH_TFACE 136	256	257	258
			*MESH_TFACE 137	259	260	261
			*MESH_TFACE 138	262	263	264
			*MESH_TFACE 139	265	266	267
			*MESH_TFACE 140	212	213	214
			*MESH_TFACE 141	212	214	215
			*MESH_TFACE 142	216	217	218
			*MESH_TFACE 143	216	218	219
			*MESH_TFACE 144	221	220	222
			*MESH_TFACE 145	224	223	225
			*MESH_TFACE 146	227	226	228
			*MESH_TFACE 147	230	229	231
			*MESH_TFACE 148	232	233	234
			*MESH_TFACE 149	235	236	237
		}
		*MESH_NUMCVERTEX 281
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	1.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	1.0000	1.0000	0.0000
			*MESH_VERTCOL 39	1.0000	1.0000	0.0000
			*MESH_VERTCOL 40	1.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	1.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	1.0000	0.0000
			*MESH_VERTCOL 89	0.0000	1.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	1.0000	1.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	-1.7250	-1.7250	0.0000
			*MESH_VERTCOL 209	1.7250	-1.7250	0.0000
			*MESH_VERTCOL 210	-1.7250	1.7250	0.0000
			*MESH_VERTCOL 211	1.7250	1.7250	0.0000
			*MESH_VERTCOL 212	-1.7250	-1.7250	27.6233
			*MESH_VERTCOL 213	1.7250	-1.7250	27.6233
			*MESH_VERTCOL 214	-1.7250	1.7250	27.6233
			*MESH_VERTCOL 215	1.7250	1.7250	27.6233
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	-1.7250	-1.7250	0.0000
			*MESH_VERTCOL 221	1.7250	-1.7250	0.0000
			*MESH_VERTCOL 222	-1.7250	1.7250	0.0000
			*MESH_VERTCOL 223	1.7250	1.7250	0.0000
			*MESH_VERTCOL 224	-1.7250	-1.7250	34.4964
			*MESH_VERTCOL 225	1.7250	-1.7250	34.4964
			*MESH_VERTCOL 226	-1.7250	1.7250	34.4964
			*MESH_VERTCOL 227	1.7250	1.7250	34.4964
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	1.0000	1.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 150
		*MESH_CFACELIST {
			*MESH_CFACE 0	51	50	45
			*MESH_CFACE 1	45	46	51
			*MESH_CFACE 2	56	55	50
			*MESH_CFACE 3	50	51	56
			*MESH_CFACE 4	61	60	55
			*MESH_CFACE 5	55	56	61
			*MESH_CFACE 6	65	64	60
			*MESH_CFACE 7	60	61	65
			*MESH_CFACE 8	67	66	62
			*MESH_CFACE 9	62	63	67
			*MESH_CFACE 10	69	68	64
			*MESH_CFACE 11	64	65	69
			*MESH_CFACE 12	57	58	71
			*MESH_CFACE 13	71	70	57
			*MESH_CFACE 14	59	60	73
			*MESH_CFACE 15	73	72	59
			*MESH_CFACE 16	58	62	66
			*MESH_CFACE 17	66	71	58
			*MESH_CFACE 18	63	59	72
			*MESH_CFACE 19	72	67	63
			*MESH_CFACE 20	60	64	68
			*MESH_CFACE 21	68	73	60
			*MESH_CFACE 22	80	81	75
			*MESH_CFACE 23	75	74	80
			*MESH_CFACE 24	84	85	79
			*MESH_CFACE 25	79	78	84
			*MESH_CFACE 26	2	1	86
			*MESH_CFACE 27	86	87	2
			*MESH_CFACE 28	1	75	81
			*MESH_CFACE 29	81	86	1
			*MESH_CFACE 30	76	2	87
			*MESH_CFACE 31	87	82	76
			*MESH_CFACE 32	5	79	11
			*MESH_CFACE 33	79	65	11
			*MESH_CFACE 34	65	61	56
			*MESH_CFACE 35	11	65	17
			*MESH_CFACE 36	17	65	23
			*MESH_CFACE 37	41	65	46
			*MESH_CFACE 38	51	46	65
			*MESH_CFACE 39	51	65	56
			*MESH_CFACE 40	23	65	41
			*MESH_CFACE 41	85	69	79
			*MESH_CFACE 42	79	69	65
			*MESH_CFACE 43	90	91	80
			*MESH_CFACE 44	80	74	90
			*MESH_CFACE 45	6	74	0
			*MESH_CFACE 46	90	74	37
			*MESH_CFACE 47	37	74	6
			*MESH_CFACE 48	37	6	12
			*MESH_CFACE 49	37	12	18
			*MESH_CFACE 50	92	93	99
			*MESH_CFACE 51	92	99	98
			*MESH_CFACE 52	93	94	100
			*MESH_CFACE 53	93	100	99
			*MESH_CFACE 54	94	95	101
			*MESH_CFACE 55	94	101	100
			*MESH_CFACE 56	95	96	102
			*MESH_CFACE 57	95	102	101
			*MESH_CFACE 58	97	92	98
			*MESH_CFACE 59	97	98	103
			*MESH_CFACE 60	138	137	139
			*MESH_CFACE 61	140	139	137
			*MESH_CFACE 62	142	141	137
			*MESH_CFACE 63	140	137	141
			*MESH_CFACE 64	149	144	145
			*MESH_CFACE 65	150	149	145
			*MESH_CFACE 66	150	145	147
			*MESH_CFACE 67	150	147	151
			*MESH_CFACE 68	150	151	152
			*MESH_CFACE 69	156	155	157
			*MESH_CFACE 70	156	158	159
			*MESH_CFACE 71	156	159	155
			*MESH_CFACE 72	155	159	160
			*MESH_CFACE 73	160	159	161
			*MESH_CFACE 74	165	164	166
			*MESH_CFACE 75	167	166	164
			*MESH_CFACE 76	169	168	170
			*MESH_CFACE 77	171	170	168
			*MESH_CFACE 78	173	172	174
			*MESH_CFACE 79	175	174	172
			*MESH_CFACE 80	168	173	174
			*MESH_CFACE 81	168	174	171
			*MESH_CFACE 82	177	176	178
			*MESH_CFACE 83	178	176	179
			*MESH_CFACE 84	180	177	181
			*MESH_CFACE 85	181	177	178
			*MESH_CFACE 86	182	180	183
			*MESH_CFACE 87	183	180	181
			*MESH_CFACE 88	184	182	185
			*MESH_CFACE 89	185	182	183
			*MESH_CFACE 90	176	186	179
			*MESH_CFACE 91	179	186	187
			*MESH_CFACE 92	189	188	190
			*MESH_CFACE 93	191	190	188
			*MESH_CFACE 94	193	192	189
			*MESH_CFACE 95	188	189	192
			*MESH_CFACE 96	195	194	193
			*MESH_CFACE 97	192	193	194
			*MESH_CFACE 98	198	199	196
			*MESH_CFACE 99	197	198	196
			*MESH_CFACE 100	204	205	207
			*MESH_CFACE 101	207	206	204
			*MESH_CFACE 102	200	201	205
			*MESH_CFACE 103	205	204	200
			*MESH_CFACE 104	201	203	207
			*MESH_CFACE 105	207	205	201
			*MESH_CFACE 106	203	202	206
			*MESH_CFACE 107	206	207	203
			*MESH_CFACE 108	202	200	204
			*MESH_CFACE 109	204	206	202
			*MESH_CFACE 110	218	219	216
			*MESH_CFACE 111	217	218	216
			*MESH_CFACE 112	231	232	233
			*MESH_CFACE 113	234	235	236
			*MESH_CFACE 114	233	234	236
			*MESH_CFACE 115	237	228	229
			*MESH_CFACE 116	229	230	231
			*MESH_CFACE 117	238	229	231
			*MESH_CFACE 118	238	231	233
			*MESH_CFACE 119	237	233	236
			*MESH_CFACE 120	237	238	233
			*MESH_CFACE 121	237	229	238
			*MESH_CFACE 122	244	239	240
			*MESH_CFACE 123	244	240	241
			*MESH_CFACE 124	243	244	241
			*MESH_CFACE 125	242	243	241
			*MESH_CFACE 126	246	245	247
			*MESH_CFACE 127	245	248	249
			*MESH_CFACE 128	249	250	245
			*MESH_CFACE 129	245	250	247
			*MESH_CFACE 130	251	252	253
			*MESH_CFACE 131	253	254	251
			*MESH_CFACE 132	255	256	252
			*MESH_CFACE 133	252	251	255
			*MESH_CFACE 134	256	257	253
			*MESH_CFACE 135	253	252	256
			*MESH_CFACE 136	257	258	254
			*MESH_CFACE 137	254	253	257
			*MESH_CFACE 138	258	255	251
			*MESH_CFACE 139	251	254	258
			*MESH_CFACE 140	264	259	260
			*MESH_CFACE 141	264	260	263
			*MESH_CFACE 142	265	266	267
			*MESH_CFACE 143	265	267	268
			*MESH_CFACE 144	270	269	271
			*MESH_CFACE 145	272	271	269
			*MESH_CFACE 146	274	273	275
			*MESH_CFACE 147	275	276	274
			*MESH_CFACE 148	277	278	279
			*MESH_CFACE 149	279	280	277
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4020	-0.0000	0.9156
				*MESH_VERTEXNORMAL 15	0.5539	-0.0000	0.8326
				*MESH_VERTEXNORMAL 14	0.6931	-0.0000	0.7209
				*MESH_VERTEXNORMAL 12	0.4020	-0.0000	0.9156
			*MESH_FACENORMAL 1	0.4020	0.0000	0.9156
				*MESH_VERTEXNORMAL 12	0.4020	-0.0000	0.9156
				*MESH_VERTEXNORMAL 13	0.4020	0.0000	0.9156
				*MESH_VERTEXNORMAL 15	0.5539	-0.0000	0.8326
			*MESH_FACENORMAL 2	0.8070	0.0000	0.5906
				*MESH_VERTEXNORMAL 17	0.8964	0.0000	0.4433
				*MESH_VERTEXNORMAL 16	0.9607	0.0000	0.2777
				*MESH_VERTEXNORMAL 14	0.6931	-0.0000	0.7209
			*MESH_FACENORMAL 3	0.8070	-0.0000	0.5906
				*MESH_VERTEXNORMAL 14	0.6931	-0.0000	0.7209
				*MESH_VERTEXNORMAL 15	0.5539	-0.0000	0.8326
				*MESH_VERTEXNORMAL 17	0.8964	0.0000	0.4433
			*MESH_FACENORMAL 4	0.9941	0.0000	0.1088
				*MESH_VERTEXNORMAL 22	0.9305	0.0000	-0.3662
				*MESH_VERTEXNORMAL 21	0.4653	0.0000	-0.8852
				*MESH_VERTEXNORMAL 16	0.9607	0.0000	0.2777
			*MESH_FACENORMAL 5	0.9941	0.0000	0.1088
				*MESH_VERTEXNORMAL 16	0.9607	0.0000	0.2777
				*MESH_VERTEXNORMAL 17	0.8964	0.0000	0.4433
				*MESH_VERTEXNORMAL 22	0.9305	0.0000	-0.3662
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 25	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 21	0.4653	0.0000	-0.8852
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.4653	0.0000	-0.8852
				*MESH_VERTEXNORMAL 22	0.9305	0.0000	-0.3662
				*MESH_VERTEXNORMAL 26	0.4472	0.0000	-0.8944
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 26	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 40	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 50	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 51	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 57	0.7506	0.6608	0.0000
			*MESH_FACENORMAL 53	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 50	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 57	0.7506	0.6608	0.0000
				*MESH_VERTEXNORMAL 56	0.7506	0.6608	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 52	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 53	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 59	-0.7444	0.6677	0.0000
			*MESH_FACENORMAL 57	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 52	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 59	-0.7444	0.6677	0.0000
				*MESH_VERTEXNORMAL 58	-0.7444	0.6677	0.0000
			*MESH_FACENORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 61	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 77	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-0.7506	-0.6608	0.0000
				*MESH_VERTEXNORMAL 97	-0.7506	-0.6608	0.0000
				*MESH_VERTEXNORMAL 94	-0.7506	-0.6608	0.0000
				*MESH_VERTEXNORMAL 98	-0.7506	-0.6608	0.0000
			*MESH_FACENORMAL 85	-0.7506	-0.6608	0.0000
				*MESH_VERTEXNORMAL 98	-0.7506	-0.6608	0.0000
				*MESH_VERTEXNORMAL 94	-0.7506	-0.6608	0.0000
				*MESH_VERTEXNORMAL 95	-0.7506	-0.6608	0.0000
			*MESH_FACENORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 88	0.7444	-0.6677	0.0000
				*MESH_VERTEXNORMAL 101	0.7444	-0.6677	0.0000
				*MESH_VERTEXNORMAL 99	0.7444	-0.6677	0.0000
				*MESH_VERTEXNORMAL 102	0.7444	-0.6677	0.0000
			*MESH_FACENORMAL 89	0.7444	-0.6677	0.0000
				*MESH_VERTEXNORMAL 102	0.7444	-0.6677	0.0000
				*MESH_VERTEXNORMAL 99	0.7444	-0.6677	0.0000
				*MESH_VERTEXNORMAL 100	0.7444	-0.6677	0.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 92	-0.4020	0.0000	-0.9156
				*MESH_VERTEXNORMAL 106	-0.6931	0.0000	-0.7209
				*MESH_VERTEXNORMAL 105	-0.5539	0.0000	-0.8326
				*MESH_VERTEXNORMAL 107	-0.4020	0.0000	-0.9156
			*MESH_FACENORMAL 93	-0.4020	-0.0000	-0.9156
				*MESH_VERTEXNORMAL 108	-0.4020	-0.0000	-0.9156
				*MESH_VERTEXNORMAL 107	-0.4020	0.0000	-0.9156
				*MESH_VERTEXNORMAL 105	-0.5539	0.0000	-0.8326
			*MESH_FACENORMAL 94	-0.8070	-0.0000	-0.5906
				*MESH_VERTEXNORMAL 110	-0.9607	-0.0000	-0.2777
				*MESH_VERTEXNORMAL 109	-0.8964	-0.0000	-0.4433
				*MESH_VERTEXNORMAL 106	-0.6931	0.0000	-0.7209
			*MESH_FACENORMAL 95	-0.8070	0.0000	-0.5906
				*MESH_VERTEXNORMAL 105	-0.5539	0.0000	-0.8326
				*MESH_VERTEXNORMAL 106	-0.6931	0.0000	-0.7209
				*MESH_VERTEXNORMAL 109	-0.8964	-0.0000	-0.4433
			*MESH_FACENORMAL 96	-0.9941	-0.0000	-0.1088
				*MESH_VERTEXNORMAL 112	-0.9941	-0.0000	-0.1088
				*MESH_VERTEXNORMAL 111	-0.9941	-0.0000	-0.1088
				*MESH_VERTEXNORMAL 110	-0.9607	-0.0000	-0.2777
			*MESH_FACENORMAL 97	-0.9941	-0.0000	-0.1088
				*MESH_VERTEXNORMAL 109	-0.8964	-0.0000	-0.4433
				*MESH_VERTEXNORMAL 110	-0.9607	-0.0000	-0.2777
				*MESH_VERTEXNORMAL 111	-0.9941	-0.0000	-0.1088
			*MESH_FACENORMAL 98	0.0049	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0049	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0049	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0049	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0049	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0049	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0049	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0049	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.2031	-0.0006	0.9792
				*MESH_VERTEXNORMAL 132	0.2131	-0.0317	0.9765
				*MESH_VERTEXNORMAL 133	0.2031	-0.0006	0.9792
				*MESH_VERTEXNORMAL 134	-0.0389	0.0936	0.9948
			*MESH_FACENORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 135	-0.0834	0.0933	0.9921
				*MESH_VERTEXNORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 137	-0.1099	0.0526	0.9926
			*MESH_FACENORMAL 114	-0.1655	0.1851	0.9687
				*MESH_VERTEXNORMAL 134	-0.0389	0.0936	0.9948
				*MESH_VERTEXNORMAL 135	-0.0834	0.0933	0.9921
				*MESH_VERTEXNORMAL 137	-0.1099	0.0526	0.9926
			*MESH_FACENORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 138	-0.2369	-0.0183	0.9714
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	-0.0166	-0.1197	0.9927
			*MESH_FACENORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	-0.0166	-0.1197	0.9927
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.2131	-0.0317	0.9765
			*MESH_FACENORMAL 117	0.3148	-0.2309	0.9207
				*MESH_VERTEXNORMAL 139	-0.0345	-0.0454	0.9984
				*MESH_VERTEXNORMAL 130	-0.0166	-0.1197	0.9927
				*MESH_VERTEXNORMAL 132	0.2131	-0.0317	0.9765
			*MESH_FACENORMAL 118	0.3204	0.1070	0.9412
				*MESH_VERTEXNORMAL 139	-0.0345	-0.0454	0.9984
				*MESH_VERTEXNORMAL 132	0.2131	-0.0317	0.9765
				*MESH_VERTEXNORMAL 134	-0.0389	0.0936	0.9948
			*MESH_FACENORMAL 119	-0.1617	-0.0286	0.9864
				*MESH_VERTEXNORMAL 138	-0.2369	-0.0183	0.9714
				*MESH_VERTEXNORMAL 134	-0.0389	0.0936	0.9948
				*MESH_VERTEXNORMAL 137	-0.1099	0.0526	0.9926
			*MESH_FACENORMAL 120	-0.3834	0.1868	0.9045
				*MESH_VERTEXNORMAL 138	-0.2369	-0.0183	0.9714
				*MESH_VERTEXNORMAL 139	-0.0345	-0.0454	0.9984
				*MESH_VERTEXNORMAL 134	-0.0389	0.0936	0.9948
			*MESH_FACENORMAL 121	-0.3784	-0.2294	0.8967
				*MESH_VERTEXNORMAL 138	-0.2369	-0.0183	0.9714
				*MESH_VERTEXNORMAL 130	-0.0166	-0.1197	0.9927
				*MESH_VERTEXNORMAL 139	-0.0345	-0.0454	0.9984
			*MESH_FACENORMAL 122	0.1645	0.1851	0.9688
				*MESH_VERTEXNORMAL 145	0.0552	0.0621	0.9965
				*MESH_VERTEXNORMAL 140	0.1645	0.1851	0.9688
				*MESH_VERTEXNORMAL 141	0.0829	0.0933	0.9922
			*MESH_FACENORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 145	0.0552	0.0621	0.9965
				*MESH_VERTEXNORMAL 141	0.0829	0.0933	0.9922
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 145	0.0552	0.0621	0.9965
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 148	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 150	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 150	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 151	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 151	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 148	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 152	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 153	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 154	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 154	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 155	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 152	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 132	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 156	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 157	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 152	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 156	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 157	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 158	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 154	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 154	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 153	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 157	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 158	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 155	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 137	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 155	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 154	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 158	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 159	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 156	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 152	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 152	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 155	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 159	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 163	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 160	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 161	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 141	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 163	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 161	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 162	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 164	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 165	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 166	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 143	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 164	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 166	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 167	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 144	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 169	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 168	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 170	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 171	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 170	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 168	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 146	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 173	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 172	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 174	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 174	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 175	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 173	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 148	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 176	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 177	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 178	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 178	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 179	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 176	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
