*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 29 19:43:48 2001"
*SCENE {
	*SCENE_FILENAME "L_LightWallEnc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "L_LightWall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_HouseObjectsNew\Liao\LiaoWalls\L_LightWall.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_LightWall"
	*NODE_TM {
		*NODE_NAME "L_LightWall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.9528	37.8062	-0.0006
			*MESH_VERTEX    1	-2.1836	37.8062	11.4240
			*MESH_VERTEX    2	5.8752	37.8062	-0.0006
			*MESH_VERTEX    3	2.1060	37.8062	11.4240
			*MESH_VERTEX    4	-6.7106	44.6473	9.1547
			*MESH_VERTEX    5	-3.6670	41.8333	14.9420
			*MESH_VERTEX    6	-3.6670	33.9944	14.9420
			*MESH_VERTEX    7	-6.7106	30.9794	9.2065
			*MESH_VERTEX    8	6.7106	44.6473	9.1547
			*MESH_VERTEX    9	3.6670	41.8333	14.9420
			*MESH_VERTEX   10	3.6670	33.9944	14.9420
			*MESH_VERTEX   11	6.7106	30.9794	9.2065
			*MESH_VERTEX   12	-6.7106	44.6473	-0.0002
			*MESH_VERTEX   13	6.7106	44.6473	-0.0002
			*MESH_VERTEX   14	-6.7106	30.9794	-0.0002
			*MESH_VERTEX   15	6.7106	30.9794	-0.0002
			*MESH_VERTEX   16	-5.9528	-3.2069	-0.0007
			*MESH_VERTEX   17	-2.1836	-3.2069	13.7329
			*MESH_VERTEX   18	-2.1836	23.5153	13.7226
			*MESH_VERTEX   19	5.8752	-3.2069	-0.0007
			*MESH_VERTEX   20	2.1060	-3.2069	13.7329
			*MESH_VERTEX   21	2.1060	23.5153	13.7226
			*MESH_VERTEX   22	-2.1836	37.8062	13.7226
			*MESH_VERTEX   23	2.1060	37.8062	13.7226
			*MESH_VERTEX   24	-5.9528	37.8031	-0.0007
			*MESH_VERTEX   25	5.8752	37.8031	-0.0007
			*MESH_VERTEX   26	-2.1836	-30.4177	13.7226
			*MESH_VERTEX   27	2.1060	-30.4177	13.7226
			*MESH_VERTEX   28	-2.1836	-44.6458	13.7226
			*MESH_VERTEX   29	2.1060	-44.6458	13.7226
			*MESH_VERTEX   30	-5.9528	-44.6473	-0.0007
			*MESH_VERTEX   31	5.8752	-44.6473	-0.0007
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    6 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    7 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   12 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   14 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    7 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   17 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   24 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   18 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   18 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   26 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   26 B:   27 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   31 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   29 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   27 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   16 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   26 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   30 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   19 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0511	0.7516	0.1216
			*MESH_TVERT 1	0.1046	0.9923	0.2932
			*MESH_TVERT 2	0.2571	0.9923	0.2932
			*MESH_TVERT 3	0.3106	0.7561	0.1216
			*MESH_TVERT 4	0.3106	0.7516	0.8784
			*MESH_TVERT 5	0.2578	0.9923	0.7068
			*MESH_TVERT 6	0.1051	0.9923	0.7068
			*MESH_TVERT 7	0.0511	0.7561	0.8784
			*MESH_TVERT 8	0.0511	0.3861	0.1216
			*MESH_TVERT 9	0.3106	0.3861	0.8784
			*MESH_TVERT 10	0.3106	0.3861	0.1216
			*MESH_TVERT 11	0.0511	0.3861	0.8784
			*MESH_TVERT 12	0.3106	0.7516	0.8784
			*MESH_TVERT 13	0.2568	0.9923	0.7226
			*MESH_TVERT 14	0.1053	0.9923	0.7226
			*MESH_TVERT 15	0.3106	0.7516	0.8784
			*MESH_TVERT 16	0.1053	0.9923	0.7226
			*MESH_TVERT 17	0.0511	0.7516	0.8784
			*MESH_TVERT 18	0.1053	0.9923	0.2885
			*MESH_TVERT 19	0.0511	0.7561	0.1216
			*MESH_TVERT 20	0.3106	0.7561	0.1216
			*MESH_TVERT 21	0.1053	0.9923	0.2885
			*MESH_TVERT 22	0.3106	0.7561	0.1216
			*MESH_TVERT 23	0.2568	0.9923	0.2885
			*MESH_TVERT 24	0.0511	0.7561	0.1216
			*MESH_TVERT 25	0.0511	0.3861	0.1216
			*MESH_TVERT 26	0.3106	0.3861	0.1216
			*MESH_TVERT 27	0.3106	0.7561	0.1216
			*MESH_TVERT 28	0.1046	0.9923	0.2932
			*MESH_TVERT 29	0.0511	0.7516	0.1216
			*MESH_TVERT 30	0.3106	0.7561	0.1216
			*MESH_TVERT 31	0.0511	0.7561	0.8784
			*MESH_TVERT 32	0.3106	0.7516	0.8784
			*MESH_TVERT 33	0.2578	0.9923	0.7068
			*MESH_TVERT 34	0.0511	0.7561	0.8784
			*MESH_TVERT 35	0.0511	0.3861	0.8784
			*MESH_TVERT 36	0.3106	0.3861	0.8784
			*MESH_TVERT 37	0.0511	0.7516	0.8784
			*MESH_TVERT 38	0.3106	0.3861	0.8784
			*MESH_TVERT 39	0.3106	0.7516	0.8784
			*MESH_TVERT 40	0.0511	0.7516	0.8784
			*MESH_TVERT 41	0.0511	0.7561	0.1216
			*MESH_TVERT 42	0.3106	0.3861	0.1216
			*MESH_TVERT 43	0.3106	0.7561	0.1216
			*MESH_TVERT 44	0.3106	0.3861	0.1216
			*MESH_TVERT 45	0.0511	0.7516	0.1216
			*MESH_TVERT 46	0.0511	0.7561	0.8784
			*MESH_TVERT 47	0.3106	0.3861	0.8784
			*MESH_TVERT 48	0.0622	0.7517	0.9995
			*MESH_TVERT 49	0.0622	0.3875	0.9995
			*MESH_TVERT 50	0.2983	0.3875	0.9995
			*MESH_TVERT 51	0.0622	0.7517	0.9995
			*MESH_TVERT 52	0.2983	0.3875	0.9995
			*MESH_TVERT 53	0.2983	0.7517	0.9995
			*MESH_TVERT 54	0.0923	0.0055	0.0005
			*MESH_TVERT 55	0.1435	0.4124	0.0005
			*MESH_TVERT 56	0.2170	0.4124	0.0005
			*MESH_TVERT 57	0.2682	0.0055	0.0005
			*MESH_TVERT 58	0.1435	0.4124	0.9995
			*MESH_TVERT 59	0.0923	0.0055	0.9995
			*MESH_TVERT 60	0.2682	0.0055	0.9995
			*MESH_TVERT 61	0.2170	0.4124	0.9995
			*MESH_TVERT 62	0.2936	0.9261	0.9995
			*MESH_TVERT 63	0.5611	0.9261	0.9995
			*MESH_TVERT 64	0.5611	0.9967	0.9995
			*MESH_TVERT 65	0.2936	0.9967	0.9995
			*MESH_TVERT 66	0.2935	0.9261	0.0005
			*MESH_TVERT 67	0.2935	0.9967	0.0005
			*MESH_TVERT 68	0.5612	0.9261	0.0005
			*MESH_TVERT 69	0.5612	0.9967	0.0005
			*MESH_TVERT 70	0.5936	0.9954	0.9995
			*MESH_TVERT 71	0.5936	0.0052	0.9995
			*MESH_TVERT 72	0.9491	0.9954	0.7337
			*MESH_TVERT 73	0.9474	0.3349	0.7337
			*MESH_TVERT 74	0.9456	0.0052	0.7337
			*MESH_TVERT 75	0.9473	0.3349	0.7337
			*MESH_TVERT 76	0.5936	0.9954	0.0005
			*MESH_TVERT 77	0.9491	0.9954	0.2663
			*MESH_TVERT 78	0.9474	0.3349	0.2663
			*MESH_TVERT 79	0.9456	0.0052	0.2663
			*MESH_TVERT 80	0.9473	0.3349	0.2663
			*MESH_TVERT 81	0.5936	0.0052	0.0005
			*MESH_TVERT 82	0.5612	0.9261	0.0005
			*MESH_TVERT 83	0.2948	0.9967	0.0005
			*MESH_TVERT 84	0.5612	0.9967	0.0005
			*MESH_TVERT 85	0.2948	0.9261	0.0005
			*MESH_TVERT 86	0.5611	0.9261	0.9995
			*MESH_TVERT 87	0.5611	0.9967	0.9995
			*MESH_TVERT 88	0.2947	0.9261	0.9995
			*MESH_TVERT 89	0.2947	0.9967	0.9995
			*MESH_TVERT 90	0.5936	0.0052	0.9995
			*MESH_TVERT 91	0.9456	0.0052	0.7337
			*MESH_TVERT 92	0.9474	0.3349	0.7337
			*MESH_TVERT 93	0.9473	0.3349	0.7337
			*MESH_TVERT 94	0.9456	0.0052	0.2663
			*MESH_TVERT 95	0.5936	0.0052	0.0005
			*MESH_TVERT 96	0.9474	0.3349	0.2663
			*MESH_TVERT 97	0.9491	0.9968	0.2663
			*MESH_TVERT 98	0.5936	0.9968	0.0005
			*MESH_TVERT 99	0.9491	0.9968	0.7337
			*MESH_TVERT 100	0.5936	0.9968	0.9995
			*MESH_TVERT 101	0.9473	0.3349	0.2663
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	54	55	56
			*MESH_TFACE 1	54	56	57
			*MESH_TFACE 2	12	13	14
			*MESH_TFACE 3	15	16	17
			*MESH_TFACE 4	48	49	50
			*MESH_TFACE 5	51	52	53
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	2	1	30
			*MESH_TFACE 11	31	32	33
			*MESH_TFACE 12	6	34	5
			*MESH_TFACE 13	35	36	37
			*MESH_TFACE 14	38	39	40
			*MESH_TFACE 15	41	42	43
			*MESH_TFACE 16	44	45	8
			*MESH_TFACE 17	3	0	10
			*MESH_TFACE 18	46	11	47
			*MESH_TFACE 19	7	9	4
			*MESH_TFACE 20	62	64	63
			*MESH_TFACE 21	62	65	64
			*MESH_TFACE 22	72	73	70
			*MESH_TFACE 23	71	75	74
			*MESH_TFACE 24	76	78	77
			*MESH_TFACE 25	79	80	81
			*MESH_TFACE 26	81	78	76
			*MESH_TFACE 27	66	69	68
			*MESH_TFACE 28	66	67	69
			*MESH_TFACE 29	73	71	70
			*MESH_TFACE 30	82	84	83
			*MESH_TFACE 31	86	89	88
			*MESH_TFACE 32	86	87	89
			*MESH_TFACE 33	60	58	59
			*MESH_TFACE 34	61	58	60
			*MESH_TFACE 35	96	98	97
			*MESH_TFACE 36	82	83	85
			*MESH_TFACE 37	100	90	92
			*MESH_TFACE 38	92	99	100
			*MESH_TFACE 39	90	91	93
			*MESH_TFACE 40	98	96	95
			*MESH_TFACE 41	94	95	101
		}
		*MESH_NUMCVERTEX 66
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	1.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	1.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 42
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	9
			*MESH_CFACE 1	0	9	8
			*MESH_CFACE 2	20	21	25
			*MESH_CFACE 3	20	25	24
			*MESH_CFACE 4	21	22	26
			*MESH_CFACE 5	21	26	25
			*MESH_CFACE 6	22	23	27
			*MESH_CFACE 7	22	27	26
			*MESH_CFACE 8	23	30	31
			*MESH_CFACE 9	23	21	20
			*MESH_CFACE 10	22	21	23
			*MESH_CFACE 11	27	24	25
			*MESH_CFACE 12	26	27	25
			*MESH_CFACE 13	29	28	24
			*MESH_CFACE 14	28	20	24
			*MESH_CFACE 15	23	31	27
			*MESH_CFACE 16	30	20	28
			*MESH_CFACE 17	23	20	30
			*MESH_CFACE 18	27	31	29
			*MESH_CFACE 19	27	29	24
			*MESH_CFACE 20	33	40	34
			*MESH_CFACE 21	33	39	40
			*MESH_CFACE 22	33	34	32
			*MESH_CFACE 23	44	35	42
			*MESH_CFACE 24	38	40	39
			*MESH_CFACE 25	43	41	45
			*MESH_CFACE 26	45	40	38
			*MESH_CFACE 27	35	43	42
			*MESH_CFACE 28	35	41	43
			*MESH_CFACE 29	34	44	32
			*MESH_CFACE 30	54	55	50
			*MESH_CFACE 31	47	52	48
			*MESH_CFACE 32	47	51	52
			*MESH_CFACE 33	65	62	63
			*MESH_CFACE 34	64	62	65
			*MESH_CFACE 35	51	53	52
			*MESH_CFACE 36	54	50	46
			*MESH_CFACE 37	49	56	47
			*MESH_CFACE 38	47	48	49
			*MESH_CFACE 39	56	54	46
			*MESH_CFACE 40	53	51	57
			*MESH_CFACE 41	55	57	50
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	-0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 4	-0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 5	-0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 9	-0.0000	0.8993	0.4373
			*MESH_FACENORMAL 3	0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 4	-0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 9	-0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 8	0.0000	0.8993	0.4373
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 6	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 7	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 11	0.0000	-0.8852	0.4653
			*MESH_FACENORMAL 7	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 6	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 11	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 10	0.0000	-0.8852	0.4653
			*MESH_FACENORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.8847	0.0018	0.4661
				*MESH_VERTEXNORMAL 7	-0.9474	0.0006	0.3200
				*MESH_VERTEXNORMAL 5	-0.8840	0.0009	0.4674
				*MESH_VERTEXNORMAL 4	-0.9872	0.0006	0.1595
			*MESH_FACENORMAL 10	-0.8833	-0.0000	0.4687
				*MESH_VERTEXNORMAL 6	-0.8833	-0.0000	0.4687
				*MESH_VERTEXNORMAL 5	-0.8840	0.0009	0.4674
				*MESH_VERTEXNORMAL 7	-0.9474	0.0006	0.3200
			*MESH_FACENORMAL 11	0.8847	0.0018	0.4661
				*MESH_VERTEXNORMAL 11	0.9706	0.0005	0.2408
				*MESH_VERTEXNORMAL 8	0.9708	0.0009	0.2401
				*MESH_VERTEXNORMAL 9	0.8840	0.0009	0.4674
			*MESH_FACENORMAL 12	0.8833	-0.0000	0.4687
				*MESH_VERTEXNORMAL 10	0.8833	-0.0000	0.4687
				*MESH_VERTEXNORMAL 11	0.9706	0.0005	0.2408
				*MESH_VERTEXNORMAL 9	0.8840	0.0009	0.4674
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.9872	0.0006	0.1595
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.9474	0.0006	0.3200
				*MESH_VERTEXNORMAL 4	-0.9872	0.0006	0.1595
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.9706	0.0005	0.2408
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.9706	0.0005	0.2408
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.9708	0.0009	0.2401
			*MESH_FACENORMAL 20	0.0000	0.0004	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0003	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0001	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0004	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0003	1.0000
			*MESH_FACENORMAL 22	-0.9643	0.0001	0.2647
				*MESH_VERTEXNORMAL 17	-0.9643	0.0000	0.2647
				*MESH_VERTEXNORMAL 18	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 16	-0.9643	0.0000	0.2648
			*MESH_FACENORMAL 23	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 24	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 18	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 22	-0.9643	0.0000	0.2648
			*MESH_FACENORMAL 24	0.9643	0.0001	0.2647
				*MESH_VERTEXNORMAL 19	0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 21	0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 20	0.9643	0.0000	0.2647
			*MESH_FACENORMAL 25	0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 23	0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 21	0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 25	0.9643	-0.0000	0.2648
			*MESH_FACENORMAL 26	0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 25	0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 21	0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 19	0.9643	0.0000	0.2648
			*MESH_FACENORMAL 27	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0003	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 29	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 18	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 24	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 16	-0.9643	0.0000	0.2648
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0001	1.0000
			*MESH_FACENORMAL 31	-0.0000	-0.0004	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 32	-0.0000	-0.0004	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0001	1.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0001
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0001
			*MESH_FACENORMAL 35	0.9643	-0.0001	0.2647
				*MESH_VERTEXNORMAL 27	0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 19	0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 20	0.9643	0.0000	0.2647
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0003	1.0000
			*MESH_FACENORMAL 37	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 16	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 30	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 26	-0.9643	-0.0000	0.2648
			*MESH_FACENORMAL 38	-0.9643	-0.0001	0.2647
				*MESH_VERTEXNORMAL 26	-0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 17	-0.9643	0.0000	0.2647
				*MESH_VERTEXNORMAL 16	-0.9643	0.0000	0.2648
			*MESH_FACENORMAL 39	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 30	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 28	-0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 26	-0.9643	-0.0000	0.2648
			*MESH_FACENORMAL 40	0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 19	0.9643	0.0000	0.2648
				*MESH_VERTEXNORMAL 27	0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 31	0.9643	-0.0000	0.2648
			*MESH_FACENORMAL 41	0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 29	0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 31	0.9643	-0.0000	0.2648
				*MESH_VERTEXNORMAL 27	0.9643	-0.0000	0.2648
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
