*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Feb 14 11:14:30 2001"
*SCENE {
	*SCENE_FILENAME "L_LightGateDAM.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "L_LightGateDAM"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F:\Art\MC2_HouseObjectsNew\Liao\L_LightGate\A_L_LightGateDAM.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_LightGateDAM"
	*NODE_TM {
		*NODE_NAME "L_LightGateDAM"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 108
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.2105	128.2456	-0.0010
			*MESH_VERTEX    1	-3.3682	128.2456	17.7073
			*MESH_VERTEX    2	-3.3682	101.0242	17.7073
			*MESH_VERTEX    3	-3.3682	92.2280	21.2700
			*MESH_VERTEX    4	9.1229	128.2456	-0.0010
			*MESH_VERTEX    5	3.2806	128.2456	17.7073
			*MESH_VERTEX    6	3.2806	101.0242	17.7073
			*MESH_VERTEX    7	3.2806	92.2280	21.2700
			*MESH_VERTEX    8	-2.2591	70.0771	21.2700
			*MESH_VERTEX    9	2.2032	70.0771	21.2700
			*MESH_VERTEX   10	-9.2105	70.0819	-0.0010
			*MESH_VERTEX   11	9.1229	70.0819	-0.0010
			*MESH_VERTEX   12	-10.8012	139.2700	14.0095
			*MESH_VERTEX   13	-5.8949	134.7339	23.3388
			*MESH_VERTEX   14	-5.8949	122.0975	23.3387
			*MESH_VERTEX   15	-10.8012	117.2374	14.0931
			*MESH_VERTEX   16	10.8338	139.2700	14.0095
			*MESH_VERTEX   17	5.9275	134.7339	23.3388
			*MESH_VERTEX   18	5.9275	122.0975	23.3387
			*MESH_VERTEX   19	10.8338	117.2374	14.0931
			*MESH_VERTEX   20	-10.3851	138.8494	-0.0003
			*MESH_VERTEX   21	10.4178	138.8494	-0.0003
			*MESH_VERTEX   22	-10.3851	117.6642	-0.0003
			*MESH_VERTEX   23	10.4178	117.6642	-0.0003
			*MESH_VERTEX   24	-7.4571	80.5025	22.0243
			*MESH_VERTEX   25	-4.0693	75.8355	31.6226
			*MESH_VERTEX   26	4.0941	75.8356	31.6226
			*MESH_VERTEX   27	7.4819	80.5025	22.0243
			*MESH_VERTEX   28	-4.0693	69.3335	31.6226
			*MESH_VERTEX   29	4.0941	69.3335	31.6226
			*MESH_VERTEX   30	-7.4571	64.3331	22.1102
			*MESH_VERTEX   31	7.4819	64.3331	22.1102
			*MESH_VERTEX   32	-10.3851	64.8675	-0.0003
			*MESH_VERTEX   33	10.4178	64.8675	-0.0003
			*MESH_VERTEX   34	10.4178	79.9791	-0.0003
			*MESH_VERTEX   35	-10.3851	79.9791	-0.0003
			*MESH_VERTEX   36	-9.2105	-128.2456	-0.0010
			*MESH_VERTEX   37	-3.3682	-128.2456	17.7073
			*MESH_VERTEX   38	-3.3682	-101.0242	17.7073
			*MESH_VERTEX   39	-3.3682	-92.2280	21.2700
			*MESH_VERTEX   40	9.1229	-128.2456	-0.0010
			*MESH_VERTEX   41	3.2806	-128.2456	17.7073
			*MESH_VERTEX   42	3.2806	-101.0242	17.7073
			*MESH_VERTEX   43	3.2806	-92.2280	21.2700
			*MESH_VERTEX   44	-2.2591	-70.0771	21.2700
			*MESH_VERTEX   45	2.2032	-70.0771	21.2700
			*MESH_VERTEX   46	-9.2105	-70.0819	-0.0010
			*MESH_VERTEX   47	9.1229	-70.0819	-0.0010
			*MESH_VERTEX   48	-10.8012	-139.2700	14.0095
			*MESH_VERTEX   49	-5.8949	-134.7339	23.3388
			*MESH_VERTEX   50	-5.8949	-122.0975	23.3387
			*MESH_VERTEX   51	-10.8012	-117.2374	14.0931
			*MESH_VERTEX   52	10.8338	-139.2700	14.0095
			*MESH_VERTEX   53	5.9275	-134.7339	23.3388
			*MESH_VERTEX   54	5.9275	-122.0975	23.3387
			*MESH_VERTEX   55	10.8338	-117.2374	14.0931
			*MESH_VERTEX   56	-10.3851	-138.8494	-0.0003
			*MESH_VERTEX   57	10.4178	-138.8494	-0.0003
			*MESH_VERTEX   58	-10.3851	-117.6642	-0.0003
			*MESH_VERTEX   59	10.4178	-117.6642	-0.0003
			*MESH_VERTEX   60	-7.2477	-80.2782	22.1594
			*MESH_VERTEX   61	-3.9549	-75.7421	31.4887
			*MESH_VERTEX   62	3.9796	-75.7421	31.4887
			*MESH_VERTEX   63	7.2724	-80.2782	22.1594
			*MESH_VERTEX   64	-3.9549	-69.4223	31.4887
			*MESH_VERTEX   65	3.9796	-69.4223	31.4887
			*MESH_VERTEX   66	-7.2477	-64.5621	22.2430
			*MESH_VERTEX   67	7.2724	-64.5621	22.2430
			*MESH_VERTEX   68	-10.3851	-64.8675	-0.0003
			*MESH_VERTEX   69	10.4178	-64.8675	-0.0003
			*MESH_VERTEX   70	10.4178	-79.9791	-0.0003
			*MESH_VERTEX   71	-10.3851	-79.9791	-0.0003
			*MESH_VERTEX   72	-3.3682	101.0242	17.7073
			*MESH_VERTEX   73	-9.2105	70.0819	-0.0010
			*MESH_VERTEX   74	-3.3682	92.2280	21.2700
			*MESH_VERTEX   75	-3.3682	128.2456	17.7073
			*MESH_VERTEX   76	-9.2105	128.2456	-0.0010
			*MESH_VERTEX   77	-2.2591	70.0771	21.2700
			*MESH_VERTEX   78	9.1229	128.2456	-0.0010
			*MESH_VERTEX   79	3.2806	128.2456	17.7073
			*MESH_VERTEX   80	3.2806	101.0242	17.7073
			*MESH_VERTEX   81	2.2032	70.0771	21.2700
			*MESH_VERTEX   82	9.1229	70.0819	-0.0010
			*MESH_VERTEX   83	3.2806	92.2280	21.2700
			*MESH_VERTEX   84	-3.3682	-101.0242	17.7073
			*MESH_VERTEX   85	-3.3682	-92.2280	21.2700
			*MESH_VERTEX   86	-9.2105	-70.0819	-0.0010
			*MESH_VERTEX   87	-3.3682	-128.2456	17.7073
			*MESH_VERTEX   88	-9.2105	-128.2456	-0.0010
			*MESH_VERTEX   89	-2.2591	-70.0771	21.2700
			*MESH_VERTEX   90	9.1229	-128.2456	-0.0010
			*MESH_VERTEX   91	3.2806	-101.0242	17.7073
			*MESH_VERTEX   92	3.2806	-128.2456	17.7073
			*MESH_VERTEX   93	2.2032	-70.0771	21.2700
			*MESH_VERTEX   94	3.2806	-92.2280	21.2700
			*MESH_VERTEX   95	9.1229	-70.0819	-0.0010
			*MESH_VERTEX   96	5.0831	-120.9208	8.1575
			*MESH_VERTEX   97	6.6650	-100.0035	6.4767
			*MESH_VERTEX   98	5.0831	-75.5378	12.0795
			*MESH_VERTEX   99	-5.3931	-120.9208	8.1575
			*MESH_VERTEX  100	-6.9750	-100.0035	6.4767
			*MESH_VERTEX  101	-5.3931	-75.5378	12.0795
			*MESH_VERTEX  102	5.0831	120.9208	8.1575
			*MESH_VERTEX  103	6.6650	100.0035	6.4767
			*MESH_VERTEX  104	5.0831	75.5378	12.0795
			*MESH_VERTEX  105	-5.3931	120.9208	8.1575
			*MESH_VERTEX  106	-6.9750	100.0035	6.4767
			*MESH_VERTEX  107	-5.3931	75.5378	12.0795
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   10 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   11 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   13 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   14 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   15 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   20 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   15 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   22 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   15 B:   12 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   19 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   25 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   30 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   28 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   31 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   35 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   35 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   30 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   32 B:   24 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   30 B:   24 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   31 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   34 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   39 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   37 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   46 B:   39 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   45 B:   43 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   46 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   47 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   48 B:   53 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   48 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   49 B:   54 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   49 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   50 B:   55 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   50 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   51 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   51 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   54 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   57 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   56 B:   52 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   51 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   58 B:   56 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   51 B:   58 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   55 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   55 B:   52 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   60 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   61 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   61 B:   62 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   64 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   66 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   66 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   64 B:   66 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   67 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   65 B:   62 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   70 B:   63 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   71 B:   63 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   66 B:   67 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   68 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   66 B:   68 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   67 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   67 B:   63 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   73 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   76 B:   75 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   77 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   79 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   78 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   76 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   80 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   85 B:   84 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   84 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   85 B:   86 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   91 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   94 B:   93 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   91 B:   95 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   86 B:   84 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   94 B:   95 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   96 B:   97 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   96 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   97 B:   98 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   97 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  108:    A:  103 B:  102 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:  106 B:  102 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:  104 B:  103 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  111:    A:  107 B:  103 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 276
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0511	0.7516	0.1216
			*MESH_TVERT 1	0.1046	0.9923	0.2932
			*MESH_TVERT 2	0.2571	0.9923	0.2932
			*MESH_TVERT 3	0.3106	0.7561	0.1216
			*MESH_TVERT 4	0.3106	0.7516	0.8784
			*MESH_TVERT 5	0.2578	0.9923	0.7068
			*MESH_TVERT 6	0.1051	0.9923	0.7068
			*MESH_TVERT 7	0.0511	0.7561	0.8784
			*MESH_TVERT 8	0.0511	0.3861	0.1216
			*MESH_TVERT 9	0.3106	0.3861	0.8784
			*MESH_TVERT 10	0.3106	0.3861	0.1216
			*MESH_TVERT 11	0.0511	0.3861	0.8784
			*MESH_TVERT 12	0.3106	0.7516	0.8784
			*MESH_TVERT 13	0.2568	0.9923	0.7226
			*MESH_TVERT 14	0.1053	0.9923	0.7226
			*MESH_TVERT 15	0.3106	0.7516	0.8784
			*MESH_TVERT 16	0.1053	0.9923	0.7226
			*MESH_TVERT 17	0.0511	0.7516	0.8784
			*MESH_TVERT 18	0.1053	0.9923	0.2885
			*MESH_TVERT 19	0.0511	0.7561	0.1216
			*MESH_TVERT 20	0.3106	0.7561	0.1216
			*MESH_TVERT 21	0.1053	0.9923	0.2885
			*MESH_TVERT 22	0.3106	0.7561	0.1216
			*MESH_TVERT 23	0.2568	0.9923	0.2885
			*MESH_TVERT 24	0.0511	0.7561	0.1216
			*MESH_TVERT 25	0.0511	0.3861	0.1216
			*MESH_TVERT 26	0.3106	0.3861	0.1216
			*MESH_TVERT 27	0.3106	0.7561	0.1216
			*MESH_TVERT 28	0.1046	0.9923	0.2932
			*MESH_TVERT 29	0.0511	0.7516	0.1216
			*MESH_TVERT 30	0.3106	0.7561	0.1216
			*MESH_TVERT 31	0.0511	0.7561	0.8784
			*MESH_TVERT 32	0.3106	0.7516	0.8784
			*MESH_TVERT 33	0.2578	0.9923	0.7068
			*MESH_TVERT 34	0.0511	0.7561	0.8784
			*MESH_TVERT 35	0.0511	0.3861	0.8784
			*MESH_TVERT 36	0.3106	0.3861	0.8784
			*MESH_TVERT 37	0.0511	0.7516	0.8784
			*MESH_TVERT 38	0.3106	0.3861	0.8784
			*MESH_TVERT 39	0.3106	0.7516	0.8784
			*MESH_TVERT 40	0.0511	0.7516	0.8784
			*MESH_TVERT 41	0.0511	0.7561	0.1216
			*MESH_TVERT 42	0.3106	0.3861	0.1216
			*MESH_TVERT 43	0.3106	0.7561	0.1216
			*MESH_TVERT 44	0.3106	0.3861	0.1216
			*MESH_TVERT 45	0.0511	0.7516	0.1216
			*MESH_TVERT 46	0.0511	0.7561	0.8784
			*MESH_TVERT 47	0.3106	0.3861	0.8784
			*MESH_TVERT 48	0.0622	0.7517	0.9995
			*MESH_TVERT 49	0.0622	0.3875	0.9995
			*MESH_TVERT 50	0.2983	0.3875	0.9995
			*MESH_TVERT 51	0.0622	0.7517	0.9995
			*MESH_TVERT 52	0.2983	0.3875	0.9995
			*MESH_TVERT 53	0.2983	0.7517	0.9995
			*MESH_TVERT 54	0.6489	0.9954	0.9995
			*MESH_TVERT 55	0.6489	0.0052	0.9995
			*MESH_TVERT 56	0.9294	0.9954	0.7337
			*MESH_TVERT 57	0.9294	0.5317	0.7337
			*MESH_TVERT 58	0.9870	0.0052	0.7337
			*MESH_TVERT 59	0.9870	0.3474	0.7337
			*MESH_TVERT 60	0.6489	0.9954	0.0005
			*MESH_TVERT 61	0.9294	0.9954	0.2663
			*MESH_TVERT 62	0.9294	0.5317	0.2663
			*MESH_TVERT 63	0.9870	0.0052	0.2663
			*MESH_TVERT 64	0.9870	0.3474	0.2663
			*MESH_TVERT 65	0.6489	0.0052	0.0005
			*MESH_TVERT 66	0.3086	0.7516	0.8784
			*MESH_TVERT 67	0.2334	0.9923	0.7226
			*MESH_TVERT 68	0.1187	0.9923	0.7226
			*MESH_TVERT 69	0.3086	0.7516	0.8784
			*MESH_TVERT 70	0.1187	0.9923	0.7226
			*MESH_TVERT 71	0.0491	0.7516	0.8784
			*MESH_TVERT 72	0.0603	0.7517	0.9995
			*MESH_TVERT 73	0.0603	0.3875	0.9995
			*MESH_TVERT 74	0.2964	0.3875	0.9995
			*MESH_TVERT 75	0.0603	0.7517	0.9995
			*MESH_TVERT 76	0.2964	0.3875	0.9995
			*MESH_TVERT 77	0.2964	0.7517	0.9995
			*MESH_TVERT 78	0.1187	0.9923	0.2885
			*MESH_TVERT 79	0.0491	0.7561	0.1216
			*MESH_TVERT 80	0.3086	0.7561	0.1216
			*MESH_TVERT 81	0.1187	0.9923	0.2885
			*MESH_TVERT 82	0.3086	0.7561	0.1216
			*MESH_TVERT 83	0.2334	0.9923	0.2885
			*MESH_TVERT 84	0.0491	0.7561	0.1216
			*MESH_TVERT 85	0.0491	0.3861	0.1216
			*MESH_TVERT 86	0.3086	0.3861	0.1216
			*MESH_TVERT 87	0.3086	0.7561	0.1216
			*MESH_TVERT 88	0.1181	0.9923	0.2932
			*MESH_TVERT 89	0.0491	0.7516	0.1216
			*MESH_TVERT 90	0.2336	0.9923	0.2932
			*MESH_TVERT 91	0.1181	0.9923	0.2932
			*MESH_TVERT 92	0.3086	0.7561	0.1216
			*MESH_TVERT 93	0.0491	0.7561	0.8784
			*MESH_TVERT 94	0.3086	0.7516	0.8784
			*MESH_TVERT 95	0.2342	0.9923	0.7068
			*MESH_TVERT 96	0.1185	0.9923	0.7068
			*MESH_TVERT 97	0.0491	0.7561	0.8784
			*MESH_TVERT 98	0.2342	0.9923	0.7068
			*MESH_TVERT 99	0.0491	0.3861	0.8784
			*MESH_TVERT 100	0.3086	0.3861	0.8784
			*MESH_TVERT 101	0.0491	0.7516	0.8784
			*MESH_TVERT 102	0.3086	0.3861	0.8784
			*MESH_TVERT 103	0.3086	0.7516	0.8784
			*MESH_TVERT 104	0.0491	0.7516	0.8784
			*MESH_TVERT 105	0.0491	0.7561	0.1216
			*MESH_TVERT 106	0.3086	0.3861	0.1216
			*MESH_TVERT 107	0.3086	0.7561	0.1216
			*MESH_TVERT 108	0.3086	0.3861	0.1216
			*MESH_TVERT 109	0.0491	0.7516	0.1216
			*MESH_TVERT 110	0.0491	0.3861	0.1216
			*MESH_TVERT 111	0.3086	0.7561	0.1216
			*MESH_TVERT 112	0.0491	0.7516	0.1216
			*MESH_TVERT 113	0.3086	0.3861	0.1216
			*MESH_TVERT 114	0.0491	0.7561	0.8784
			*MESH_TVERT 115	0.0491	0.3861	0.8784
			*MESH_TVERT 116	0.3086	0.3861	0.8784
			*MESH_TVERT 117	0.0491	0.7561	0.8784
			*MESH_TVERT 118	0.3086	0.3861	0.8784
			*MESH_TVERT 119	0.3086	0.7516	0.8784
			*MESH_TVERT 120	0.0511	0.7516	0.1216
			*MESH_TVERT 121	0.1046	0.9923	0.2932
			*MESH_TVERT 122	0.2571	0.9923	0.2932
			*MESH_TVERT 123	0.3106	0.7561	0.1216
			*MESH_TVERT 124	0.3106	0.7516	0.8784
			*MESH_TVERT 125	0.2578	0.9923	0.7068
			*MESH_TVERT 126	0.1051	0.9923	0.7068
			*MESH_TVERT 127	0.0511	0.7561	0.8784
			*MESH_TVERT 128	0.0511	0.3861	0.1216
			*MESH_TVERT 129	0.3106	0.3861	0.8784
			*MESH_TVERT 130	0.3106	0.3861	0.1216
			*MESH_TVERT 131	0.0511	0.3861	0.8784
			*MESH_TVERT 132	0.3106	0.7516	0.8784
			*MESH_TVERT 133	0.2568	0.9923	0.7226
			*MESH_TVERT 134	0.1053	0.9923	0.7226
			*MESH_TVERT 135	0.3106	0.7516	0.8784
			*MESH_TVERT 136	0.1053	0.9923	0.7226
			*MESH_TVERT 137	0.0511	0.7516	0.8784
			*MESH_TVERT 138	0.1053	0.9923	0.2885
			*MESH_TVERT 139	0.0511	0.7561	0.1216
			*MESH_TVERT 140	0.3106	0.7561	0.1216
			*MESH_TVERT 141	0.1053	0.9923	0.2885
			*MESH_TVERT 142	0.3106	0.7561	0.1216
			*MESH_TVERT 143	0.2568	0.9923	0.2885
			*MESH_TVERT 144	0.0511	0.7561	0.1216
			*MESH_TVERT 145	0.0511	0.3861	0.1216
			*MESH_TVERT 146	0.3106	0.3861	0.1216
			*MESH_TVERT 147	0.3106	0.7561	0.1216
			*MESH_TVERT 148	0.1046	0.9923	0.2932
			*MESH_TVERT 149	0.0511	0.7516	0.1216
			*MESH_TVERT 150	0.3106	0.7561	0.1216
			*MESH_TVERT 151	0.0511	0.7561	0.8784
			*MESH_TVERT 152	0.3106	0.7516	0.8784
			*MESH_TVERT 153	0.2578	0.9923	0.7068
			*MESH_TVERT 154	0.0511	0.7561	0.8784
			*MESH_TVERT 155	0.0511	0.3861	0.8784
			*MESH_TVERT 156	0.3106	0.3861	0.8784
			*MESH_TVERT 157	0.0511	0.7516	0.8784
			*MESH_TVERT 158	0.3106	0.3861	0.8784
			*MESH_TVERT 159	0.3106	0.7516	0.8784
			*MESH_TVERT 160	0.0511	0.7516	0.8784
			*MESH_TVERT 161	0.0511	0.7561	0.1216
			*MESH_TVERT 162	0.3106	0.3861	0.1216
			*MESH_TVERT 163	0.3106	0.7561	0.1216
			*MESH_TVERT 164	0.3106	0.3861	0.1216
			*MESH_TVERT 165	0.0511	0.7516	0.1216
			*MESH_TVERT 166	0.0511	0.7561	0.8784
			*MESH_TVERT 167	0.3106	0.3861	0.8784
			*MESH_TVERT 168	0.0622	0.7517	0.9995
			*MESH_TVERT 169	0.0622	0.3875	0.9995
			*MESH_TVERT 170	0.2983	0.3875	0.9995
			*MESH_TVERT 171	0.0622	0.7517	0.9995
			*MESH_TVERT 172	0.2983	0.3875	0.9995
			*MESH_TVERT 173	0.2983	0.7517	0.9995
			*MESH_TVERT 174	0.6489	0.9954	0.9995
			*MESH_TVERT 175	0.6489	0.0052	0.9995
			*MESH_TVERT 176	0.9294	0.9954	0.7337
			*MESH_TVERT 177	0.9294	0.5317	0.7337
			*MESH_TVERT 178	0.9870	0.0052	0.7337
			*MESH_TVERT 179	0.9870	0.3474	0.7337
			*MESH_TVERT 180	0.6489	0.9954	0.0005
			*MESH_TVERT 181	0.9294	0.9954	0.2663
			*MESH_TVERT 182	0.9294	0.5317	0.2663
			*MESH_TVERT 183	0.9870	0.0052	0.2663
			*MESH_TVERT 184	0.9870	0.3474	0.2663
			*MESH_TVERT 185	0.6489	0.0052	0.0005
			*MESH_TVERT 186	0.3086	0.7516	0.8784
			*MESH_TVERT 187	0.2334	0.9923	0.7226
			*MESH_TVERT 188	0.1187	0.9923	0.7226
			*MESH_TVERT 189	0.3086	0.7516	0.8784
			*MESH_TVERT 190	0.1187	0.9923	0.7226
			*MESH_TVERT 191	0.0491	0.7516	0.8784
			*MESH_TVERT 192	0.0603	0.7517	0.9995
			*MESH_TVERT 193	0.0603	0.3875	0.9995
			*MESH_TVERT 194	0.2964	0.3875	0.9995
			*MESH_TVERT 195	0.0603	0.7517	0.9995
			*MESH_TVERT 196	0.2964	0.3875	0.9995
			*MESH_TVERT 197	0.2964	0.7517	0.9995
			*MESH_TVERT 198	0.1187	0.9923	0.2885
			*MESH_TVERT 199	0.0491	0.7561	0.1216
			*MESH_TVERT 200	0.3086	0.7561	0.1216
			*MESH_TVERT 201	0.1187	0.9923	0.2885
			*MESH_TVERT 202	0.3086	0.7561	0.1216
			*MESH_TVERT 203	0.2334	0.9923	0.2885
			*MESH_TVERT 204	0.0491	0.7561	0.1216
			*MESH_TVERT 205	0.0491	0.3861	0.1216
			*MESH_TVERT 206	0.3086	0.3861	0.1216
			*MESH_TVERT 207	0.3086	0.7561	0.1216
			*MESH_TVERT 208	0.1181	0.9923	0.2932
			*MESH_TVERT 209	0.0491	0.7516	0.1216
			*MESH_TVERT 210	0.2336	0.9923	0.2932
			*MESH_TVERT 211	0.1181	0.9923	0.2932
			*MESH_TVERT 212	0.3086	0.7561	0.1216
			*MESH_TVERT 213	0.0491	0.7561	0.8784
			*MESH_TVERT 214	0.3086	0.7516	0.8784
			*MESH_TVERT 215	0.2342	0.9923	0.7068
			*MESH_TVERT 216	0.1185	0.9923	0.7068
			*MESH_TVERT 217	0.0491	0.7561	0.8784
			*MESH_TVERT 218	0.2342	0.9923	0.7068
			*MESH_TVERT 219	0.0491	0.3861	0.8784
			*MESH_TVERT 220	0.3086	0.3861	0.8784
			*MESH_TVERT 221	0.0491	0.7516	0.8784
			*MESH_TVERT 222	0.3086	0.3861	0.8784
			*MESH_TVERT 223	0.3086	0.7516	0.8784
			*MESH_TVERT 224	0.0491	0.7516	0.8784
			*MESH_TVERT 225	0.0491	0.7561	0.1216
			*MESH_TVERT 226	0.3086	0.3861	0.1216
			*MESH_TVERT 227	0.3086	0.7561	0.1216
			*MESH_TVERT 228	0.3086	0.3861	0.1216
			*MESH_TVERT 229	0.0491	0.7516	0.1216
			*MESH_TVERT 230	0.0491	0.3861	0.1216
			*MESH_TVERT 231	0.3086	0.7561	0.1216
			*MESH_TVERT 232	0.0491	0.7516	0.1216
			*MESH_TVERT 233	0.3086	0.3861	0.1216
			*MESH_TVERT 234	0.0491	0.7561	0.8784
			*MESH_TVERT 235	0.0491	0.3861	0.8784
			*MESH_TVERT 236	0.3086	0.3861	0.8784
			*MESH_TVERT 237	0.0491	0.7561	0.8784
			*MESH_TVERT 238	0.3086	0.3861	0.8784
			*MESH_TVERT 239	0.3086	0.7516	0.8784
			*MESH_TVERT 240	0.9294	0.5317	0.7337
			*MESH_TVERT 241	0.6489	0.0052	0.9995
			*MESH_TVERT 242	0.9870	0.3474	0.7337
			*MESH_TVERT 243	0.9294	0.9954	0.7337
			*MESH_TVERT 244	0.6489	0.9954	0.9995
			*MESH_TVERT 245	0.9870	0.0052	0.7337
			*MESH_TVERT 246	0.6489	0.9954	0.0005
			*MESH_TVERT 247	0.9294	0.9954	0.2663
			*MESH_TVERT 248	0.9294	0.5317	0.2663
			*MESH_TVERT 249	0.9870	0.0052	0.2663
			*MESH_TVERT 250	0.6489	0.0052	0.0005
			*MESH_TVERT 251	0.9870	0.3474	0.2663
			*MESH_TVERT 252	0.9294	0.5317	0.7337
			*MESH_TVERT 253	0.9870	0.3474	0.7337
			*MESH_TVERT 254	0.6489	0.0052	0.9995
			*MESH_TVERT 255	0.9294	0.9954	0.7337
			*MESH_TVERT 256	0.6489	0.9954	0.9995
			*MESH_TVERT 257	0.9870	0.0052	0.7337
			*MESH_TVERT 258	0.6489	0.9954	0.0005
			*MESH_TVERT 259	0.9294	0.5317	0.2663
			*MESH_TVERT 260	0.9294	0.9954	0.2663
			*MESH_TVERT 261	0.9870	0.0052	0.2663
			*MESH_TVERT 262	0.9870	0.3474	0.2663
			*MESH_TVERT 263	0.6489	0.0052	0.0005
			*MESH_TVERT 264	0.5445	0.9553	0.3002
			*MESH_TVERT 265	0.5580	0.5198	0.0005
			*MESH_TVERT 266	0.4420	0.5198	0.0005
			*MESH_TVERT 267	0.4555	0.9553	0.3002
			*MESH_TVERT 268	0.5445	0.0105	0.9995
			*MESH_TVERT 269	0.4555	0.0105	0.9995
			*MESH_TVERT 270	0.5580	0.5198	0.0005
			*MESH_TVERT 271	0.5445	0.9553	0.3002
			*MESH_TVERT 272	0.4420	0.5198	0.0005
			*MESH_TVERT 273	0.4555	0.9553	0.3002
			*MESH_TVERT 274	0.5445	0.0104	0.9995
			*MESH_TVERT 275	0.4555	0.0104	0.9995
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	57	55	59
			*MESH_TFACE 1	56	54	57
			*MESH_TFACE 2	55	58	59
			*MESH_TFACE 3	60	61	62
			*MESH_TFACE 4	63	65	64
			*MESH_TFACE 5	65	60	62
			*MESH_TFACE 6	57	54	55
			*MESH_TFACE 7	65	62	64
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	15	16	17
			*MESH_TFACE 10	48	49	50
			*MESH_TFACE 11	51	52	53
			*MESH_TFACE 12	18	19	20
			*MESH_TFACE 13	21	22	23
			*MESH_TFACE 14	24	25	26
			*MESH_TFACE 15	27	28	29
			*MESH_TFACE 16	2	1	30
			*MESH_TFACE 17	31	32	33
			*MESH_TFACE 18	6	34	5
			*MESH_TFACE 19	35	36	37
			*MESH_TFACE 20	38	39	40
			*MESH_TFACE 21	41	42	43
			*MESH_TFACE 22	44	45	8
			*MESH_TFACE 23	3	0	10
			*MESH_TFACE 24	46	11	47
			*MESH_TFACE 25	7	9	4
			*MESH_TFACE 26	66	67	68
			*MESH_TFACE 27	69	70	71
			*MESH_TFACE 28	72	73	74
			*MESH_TFACE 29	75	76	77
			*MESH_TFACE 30	78	79	80
			*MESH_TFACE 31	81	82	83
			*MESH_TFACE 32	84	85	86
			*MESH_TFACE 33	87	88	89
			*MESH_TFACE 34	90	91	92
			*MESH_TFACE 35	93	94	95
			*MESH_TFACE 36	96	97	98
			*MESH_TFACE 37	99	100	101
			*MESH_TFACE 38	102	103	104
			*MESH_TFACE 39	105	106	107
			*MESH_TFACE 40	108	109	110
			*MESH_TFACE 41	111	112	113
			*MESH_TFACE 42	114	115	116
			*MESH_TFACE 43	117	118	119
			*MESH_TFACE 44	177	179	175
			*MESH_TFACE 45	176	177	174
			*MESH_TFACE 46	175	179	178
			*MESH_TFACE 47	180	182	181
			*MESH_TFACE 48	183	184	185
			*MESH_TFACE 49	185	182	180
			*MESH_TFACE 50	177	175	174
			*MESH_TFACE 51	185	184	182
			*MESH_TFACE 52	132	134	133
			*MESH_TFACE 53	135	137	136
			*MESH_TFACE 54	168	170	169
			*MESH_TFACE 55	171	173	172
			*MESH_TFACE 56	138	140	139
			*MESH_TFACE 57	141	143	142
			*MESH_TFACE 58	144	146	145
			*MESH_TFACE 59	147	149	148
			*MESH_TFACE 60	122	150	121
			*MESH_TFACE 61	151	153	152
			*MESH_TFACE 62	126	125	154
			*MESH_TFACE 63	155	157	156
			*MESH_TFACE 64	158	160	159
			*MESH_TFACE 65	161	163	162
			*MESH_TFACE 66	164	128	165
			*MESH_TFACE 67	123	130	120
			*MESH_TFACE 68	166	167	131
			*MESH_TFACE 69	127	124	129
			*MESH_TFACE 70	186	188	187
			*MESH_TFACE 71	189	191	190
			*MESH_TFACE 72	192	194	193
			*MESH_TFACE 73	195	197	196
			*MESH_TFACE 74	198	200	199
			*MESH_TFACE 75	201	203	202
			*MESH_TFACE 76	204	206	205
			*MESH_TFACE 77	207	209	208
			*MESH_TFACE 78	210	212	211
			*MESH_TFACE 79	213	215	214
			*MESH_TFACE 80	216	218	217
			*MESH_TFACE 81	219	221	220
			*MESH_TFACE 82	222	224	223
			*MESH_TFACE 83	225	227	226
			*MESH_TFACE 84	228	230	229
			*MESH_TFACE 85	231	233	232
			*MESH_TFACE 86	234	236	235
			*MESH_TFACE 87	237	239	238
			*MESH_TFACE 88	241	240	242
			*MESH_TFACE 89	244	243	240
			*MESH_TFACE 90	245	241	242
			*MESH_TFACE 91	247	246	248
			*MESH_TFACE 92	250	249	251
			*MESH_TFACE 93	246	250	248
			*MESH_TFACE 94	244	240	241
			*MESH_TFACE 95	248	250	251
			*MESH_TFACE 96	253	252	254
			*MESH_TFACE 97	252	255	256
			*MESH_TFACE 98	253	254	257
			*MESH_TFACE 99	259	258	260
			*MESH_TFACE 100	262	261	263
			*MESH_TFACE 101	259	263	258
			*MESH_TFACE 102	254	252	256
			*MESH_TFACE 103	262	263	259
			*MESH_TFACE 104	264	265	266
			*MESH_TFACE 105	264	266	267
			*MESH_TFACE 106	265	268	269
			*MESH_TFACE 107	265	269	266
			*MESH_TFACE 108	270	271	272
			*MESH_TFACE 109	272	271	273
			*MESH_TFACE 110	274	270	275
			*MESH_TFACE 111	275	270	272
		}
		*MESH_NUMCVERTEX 108
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 112
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	10	3
			*MESH_CFACE 1	1	0	2
			*MESH_CFACE 2	10	8	3
			*MESH_CFACE 3	4	5	6
			*MESH_CFACE 4	9	11	7
			*MESH_CFACE 5	11	4	6
			*MESH_CFACE 6	2	0	10
			*MESH_CFACE 7	11	6	7
			*MESH_CFACE 8	12	13	17
			*MESH_CFACE 9	12	17	16
			*MESH_CFACE 10	13	14	18
			*MESH_CFACE 11	13	18	17
			*MESH_CFACE 12	14	15	19
			*MESH_CFACE 13	14	19	18
			*MESH_CFACE 14	15	22	23
			*MESH_CFACE 15	15	13	12
			*MESH_CFACE 16	14	13	15
			*MESH_CFACE 17	19	16	17
			*MESH_CFACE 18	18	19	17
			*MESH_CFACE 19	21	20	16
			*MESH_CFACE 20	20	12	16
			*MESH_CFACE 21	15	23	19
			*MESH_CFACE 22	22	12	20
			*MESH_CFACE 23	15	12	22
			*MESH_CFACE 24	19	23	21
			*MESH_CFACE 25	19	21	16
			*MESH_CFACE 26	24	25	26
			*MESH_CFACE 27	24	26	27
			*MESH_CFACE 28	25	28	29
			*MESH_CFACE 29	25	29	26
			*MESH_CFACE 30	28	30	31
			*MESH_CFACE 31	28	31	29
			*MESH_CFACE 32	30	32	33
			*MESH_CFACE 33	30	25	24
			*MESH_CFACE 34	28	25	30
			*MESH_CFACE 35	31	27	26
			*MESH_CFACE 36	29	31	26
			*MESH_CFACE 37	34	35	27
			*MESH_CFACE 38	35	24	27
			*MESH_CFACE 39	30	33	31
			*MESH_CFACE 40	32	24	35
			*MESH_CFACE 41	30	24	32
			*MESH_CFACE 42	31	33	34
			*MESH_CFACE 43	31	34	27
			*MESH_CFACE 44	38	39	46
			*MESH_CFACE 45	37	38	36
			*MESH_CFACE 46	46	39	44
			*MESH_CFACE 47	40	42	41
			*MESH_CFACE 48	45	43	47
			*MESH_CFACE 49	47	42	40
			*MESH_CFACE 50	38	46	36
			*MESH_CFACE 51	47	43	42
			*MESH_CFACE 52	48	53	49
			*MESH_CFACE 53	48	52	53
			*MESH_CFACE 54	49	54	50
			*MESH_CFACE 55	49	53	54
			*MESH_CFACE 56	50	55	51
			*MESH_CFACE 57	50	54	55
			*MESH_CFACE 58	51	59	58
			*MESH_CFACE 59	51	48	49
			*MESH_CFACE 60	50	51	49
			*MESH_CFACE 61	55	53	52
			*MESH_CFACE 62	54	53	55
			*MESH_CFACE 63	57	52	56
			*MESH_CFACE 64	56	52	48
			*MESH_CFACE 65	51	55	59
			*MESH_CFACE 66	58	56	48
			*MESH_CFACE 67	51	58	48
			*MESH_CFACE 68	55	57	59
			*MESH_CFACE 69	55	52	57
			*MESH_CFACE 70	60	62	61
			*MESH_CFACE 71	60	63	62
			*MESH_CFACE 72	61	65	64
			*MESH_CFACE 73	61	62	65
			*MESH_CFACE 74	64	67	66
			*MESH_CFACE 75	64	65	67
			*MESH_CFACE 76	66	69	68
			*MESH_CFACE 77	66	60	61
			*MESH_CFACE 78	64	66	61
			*MESH_CFACE 79	67	62	63
			*MESH_CFACE 80	65	62	67
			*MESH_CFACE 81	70	63	71
			*MESH_CFACE 82	71	63	60
			*MESH_CFACE 83	66	67	69
			*MESH_CFACE 84	68	71	60
			*MESH_CFACE 85	66	68	60
			*MESH_CFACE 86	67	70	69
			*MESH_CFACE 87	67	63	70
			*MESH_CFACE 88	73	72	74
			*MESH_CFACE 89	76	75	72
			*MESH_CFACE 90	77	73	74
			*MESH_CFACE 91	79	78	80
			*MESH_CFACE 92	82	81	83
			*MESH_CFACE 93	78	82	80
			*MESH_CFACE 94	76	72	73
			*MESH_CFACE 95	80	82	83
			*MESH_CFACE 96	85	84	86
			*MESH_CFACE 97	84	87	88
			*MESH_CFACE 98	85	86	89
			*MESH_CFACE 99	91	90	92
			*MESH_CFACE 100	94	93	95
			*MESH_CFACE 101	91	95	90
			*MESH_CFACE 102	86	84	88
			*MESH_CFACE 103	94	95	91
			*MESH_CFACE 104	96	97	100
			*MESH_CFACE 105	96	100	99
			*MESH_CFACE 106	97	98	101
			*MESH_CFACE 107	97	101	100
			*MESH_CFACE 108	103	102	106
			*MESH_CFACE 109	106	102	105
			*MESH_CFACE 110	104	103	107
			*MESH_CFACE 111	107	103	106
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9790	0.0766	0.1891
				*MESH_VERTEXNORMAL 2	-0.9618	0.0256	0.2726
				*MESH_VERTEXNORMAL 10	-0.9623	0.0097	0.2717
				*MESH_VERTEXNORMAL 3	-0.9680	0.0146	0.2507
			*MESH_FACENORMAL 1	-0.9497	0.0000	0.3133
				*MESH_VERTEXNORMAL 1	-0.9497	0.0000	0.3133
				*MESH_VERTEXNORMAL 0	-0.9497	-0.0000	0.3133
				*MESH_VERTEXNORMAL 2	-0.9618	0.0256	0.2726
			*MESH_FACENORMAL 2	-0.9495	-0.0475	0.3103
				*MESH_VERTEXNORMAL 10	-0.9623	0.0097	0.2717
				*MESH_VERTEXNORMAL 8	-0.9495	-0.0475	0.3103
				*MESH_VERTEXNORMAL 3	-0.9680	0.0146	0.2507
			*MESH_FACENORMAL 3	0.9497	0.0000	0.3133
				*MESH_VERTEXNORMAL 4	0.9497	-0.0000	0.3133
				*MESH_VERTEXNORMAL 5	0.9497	0.0000	0.3133
				*MESH_VERTEXNORMAL 6	0.9618	0.0256	0.2726
			*MESH_FACENORMAL 4	0.9499	-0.0462	0.3090
				*MESH_VERTEXNORMAL 9	0.9499	-0.0462	0.3090
				*MESH_VERTEXNORMAL 11	0.9624	0.0102	0.2713
				*MESH_VERTEXNORMAL 7	0.9681	0.0153	0.2500
			*MESH_FACENORMAL 5	0.9497	-0.0000	0.3133
				*MESH_VERTEXNORMAL 11	0.9624	0.0102	0.2713
				*MESH_VERTEXNORMAL 4	0.9497	-0.0000	0.3133
				*MESH_VERTEXNORMAL 6	0.9618	0.0256	0.2726
			*MESH_FACENORMAL 6	-0.9497	-0.0000	0.3133
				*MESH_VERTEXNORMAL 2	-0.9618	0.0256	0.2726
				*MESH_VERTEXNORMAL 0	-0.9497	-0.0000	0.3133
				*MESH_VERTEXNORMAL 10	-0.9623	0.0097	0.2717
			*MESH_FACENORMAL 7	0.9790	0.0766	0.1891
				*MESH_VERTEXNORMAL 11	0.9624	0.0102	0.2713
				*MESH_VERTEXNORMAL 6	0.9618	0.0256	0.2726
				*MESH_VERTEXNORMAL 7	0.9681	0.0153	0.2500
			*MESH_FACENORMAL 8	0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 12	0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 13	0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 17	0.0000	0.8993	0.4373
			*MESH_FACENORMAL 9	0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 12	0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 17	0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 16	0.0000	0.8993	0.4373
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 14	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 15	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 19	0.0000	-0.8852	0.4653
			*MESH_FACENORMAL 13	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 14	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 19	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 18	0.0000	-0.8852	0.4653
			*MESH_FACENORMAL 14	0.0000	-0.9995	-0.0303
				*MESH_VERTEXNORMAL 15	0.0000	-0.9995	-0.0303
				*MESH_VERTEXNORMAL 22	0.0000	-0.9995	-0.0303
				*MESH_VERTEXNORMAL 23	0.0000	-0.9995	-0.0303
			*MESH_FACENORMAL 15	-0.8847	0.0018	0.4661
				*MESH_VERTEXNORMAL 15	-0.9504	0.0006	0.3109
				*MESH_VERTEXNORMAL 13	-0.8840	0.0009	0.4674
				*MESH_VERTEXNORMAL 12	-0.9902	0.0006	0.1397
			*MESH_FACENORMAL 16	-0.8833	-0.0000	0.4687
				*MESH_VERTEXNORMAL 14	-0.8833	-0.0000	0.4687
				*MESH_VERTEXNORMAL 13	-0.8840	0.0009	0.4674
				*MESH_VERTEXNORMAL 15	-0.9504	0.0006	0.3109
			*MESH_FACENORMAL 17	0.8847	0.0018	0.4661
				*MESH_VERTEXNORMAL 19	0.9740	0.0004	0.2264
				*MESH_VERTEXNORMAL 16	0.9742	0.0009	0.2257
				*MESH_VERTEXNORMAL 17	0.8840	0.0009	0.4674
			*MESH_FACENORMAL 18	0.8833	-0.0000	0.4687
				*MESH_VERTEXNORMAL 18	0.8833	-0.0000	0.4687
				*MESH_VERTEXNORMAL 19	0.9740	0.0004	0.2264
				*MESH_VERTEXNORMAL 17	0.8840	0.0009	0.4674
			*MESH_FACENORMAL 19	0.0000	0.9995	-0.0300
				*MESH_VERTEXNORMAL 21	0.0000	0.9995	-0.0300
				*MESH_VERTEXNORMAL 20	0.0000	0.9995	-0.0300
				*MESH_VERTEXNORMAL 16	0.0000	0.9995	-0.0300
			*MESH_FACENORMAL 20	0.0000	0.9995	-0.0300
				*MESH_VERTEXNORMAL 20	0.0000	0.9995	-0.0300
				*MESH_VERTEXNORMAL 12	0.0000	0.9995	-0.0300
				*MESH_VERTEXNORMAL 16	0.0000	0.9995	-0.0300
			*MESH_FACENORMAL 21	0.0000	-0.9995	-0.0303
				*MESH_VERTEXNORMAL 15	0.0000	-0.9995	-0.0303
				*MESH_VERTEXNORMAL 23	0.0000	-0.9995	-0.0303
				*MESH_VERTEXNORMAL 19	0.0000	-0.9995	-0.0303
			*MESH_FACENORMAL 22	-0.9996	0.0000	-0.0297
				*MESH_VERTEXNORMAL 22	-0.9996	-0.0001	-0.0296
				*MESH_VERTEXNORMAL 12	-0.9902	0.0006	0.1397
				*MESH_VERTEXNORMAL 20	-0.9996	0.0000	-0.0297
			*MESH_FACENORMAL 23	-0.9996	-0.0001	-0.0295
				*MESH_VERTEXNORMAL 15	-0.9504	0.0006	0.3109
				*MESH_VERTEXNORMAL 12	-0.9902	0.0006	0.1397
				*MESH_VERTEXNORMAL 22	-0.9996	-0.0001	-0.0296
			*MESH_FACENORMAL 24	0.9996	0.0000	-0.0295
				*MESH_VERTEXNORMAL 19	0.9740	0.0004	0.2264
				*MESH_VERTEXNORMAL 23	0.9996	0.0000	-0.0295
				*MESH_VERTEXNORMAL 21	0.9996	-0.0001	-0.0296
			*MESH_FACENORMAL 25	0.9996	-0.0001	-0.0297
				*MESH_VERTEXNORMAL 19	0.9740	0.0004	0.2264
				*MESH_VERTEXNORMAL 21	0.9996	-0.0001	-0.0296
				*MESH_VERTEXNORMAL 16	0.9742	0.0009	0.2257
			*MESH_FACENORMAL 26	-0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 24	-0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 25	-0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 26	-0.0000	0.8993	0.4373
			*MESH_FACENORMAL 27	0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 24	-0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 26	-0.0000	0.8993	0.4373
				*MESH_VERTEXNORMAL 27	0.0000	0.8993	0.4373
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 28	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 30	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 31	0.0000	-0.8852	0.4653
			*MESH_FACENORMAL 31	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 28	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 31	0.0000	-0.8852	0.4653
				*MESH_VERTEXNORMAL 29	0.0000	-0.8852	0.4653
			*MESH_FACENORMAL 32	0.0000	-0.9997	-0.0242
				*MESH_VERTEXNORMAL 30	0.0000	-0.9997	-0.0242
				*MESH_VERTEXNORMAL 32	0.0000	-0.9997	-0.0242
				*MESH_VERTEXNORMAL 33	0.0000	-0.9997	-0.0242
			*MESH_FACENORMAL 33	-0.9427	0.0018	0.3336
				*MESH_VERTEXNORMAL 30	-0.9634	0.0008	0.2681
				*MESH_VERTEXNORMAL 25	-0.9424	0.0009	0.3346
				*MESH_VERTEXNORMAL 24	-0.9798	0.0008	0.1999
			*MESH_FACENORMAL 34	-0.9420	-0.0000	0.3355
				*MESH_VERTEXNORMAL 28	-0.9420	-0.0000	0.3355
				*MESH_VERTEXNORMAL 25	-0.9424	0.0009	0.3346
				*MESH_VERTEXNORMAL 30	-0.9634	0.0008	0.2681
			*MESH_FACENORMAL 35	0.9427	0.0018	0.3336
				*MESH_VERTEXNORMAL 31	0.9721	0.0006	0.2345
				*MESH_VERTEXNORMAL 27	0.9722	0.0012	0.2341
				*MESH_VERTEXNORMAL 26	0.9424	0.0009	0.3346
			*MESH_FACENORMAL 36	0.9420	-0.0000	0.3355
				*MESH_VERTEXNORMAL 29	0.9420	-0.0000	0.3355
				*MESH_VERTEXNORMAL 31	0.9721	0.0006	0.2345
				*MESH_VERTEXNORMAL 26	0.9424	0.0009	0.3346
			*MESH_FACENORMAL 37	0.0000	0.9997	-0.0238
				*MESH_VERTEXNORMAL 34	0.0000	0.9997	-0.0238
				*MESH_VERTEXNORMAL 35	0.0000	0.9997	-0.0238
				*MESH_VERTEXNORMAL 27	0.0000	0.9997	-0.0238
			*MESH_FACENORMAL 38	0.0000	0.9997	-0.0238
				*MESH_VERTEXNORMAL 35	0.0000	0.9997	-0.0238
				*MESH_VERTEXNORMAL 24	0.0000	0.9997	-0.0238
				*MESH_VERTEXNORMAL 27	0.0000	0.9997	-0.0238
			*MESH_FACENORMAL 39	0.0000	-0.9997	-0.0242
				*MESH_VERTEXNORMAL 30	0.0000	-0.9997	-0.0242
				*MESH_VERTEXNORMAL 33	0.0000	-0.9997	-0.0242
				*MESH_VERTEXNORMAL 31	0.0000	-0.9997	-0.0242
			*MESH_FACENORMAL 40	-0.9913	-0.0000	0.1318
				*MESH_VERTEXNORMAL 32	-0.9913	0.0003	0.1315
				*MESH_VERTEXNORMAL 24	-0.9798	0.0008	0.1999
				*MESH_VERTEXNORMAL 35	-0.9913	-0.0000	0.1318
			*MESH_FACENORMAL 41	-0.9913	0.0007	0.1313
				*MESH_VERTEXNORMAL 30	-0.9634	0.0008	0.2681
				*MESH_VERTEXNORMAL 24	-0.9798	0.0008	0.1999
				*MESH_VERTEXNORMAL 32	-0.9913	0.0003	0.1315
			*MESH_FACENORMAL 42	0.9913	0.0000	0.1316
				*MESH_VERTEXNORMAL 31	0.9721	0.0006	0.2345
				*MESH_VERTEXNORMAL 33	0.9913	0.0000	0.1316
				*MESH_VERTEXNORMAL 34	0.9913	0.0004	0.1319
			*MESH_FACENORMAL 43	0.9912	0.0007	0.1321
				*MESH_VERTEXNORMAL 31	0.9721	0.0006	0.2345
				*MESH_VERTEXNORMAL 34	0.9913	0.0004	0.1319
				*MESH_VERTEXNORMAL 27	0.9722	0.0012	0.2341
			*MESH_FACENORMAL 44	-0.9790	-0.0766	0.1891
				*MESH_VERTEXNORMAL 38	-0.9618	-0.0256	0.2726
				*MESH_VERTEXNORMAL 39	-0.9680	-0.0146	0.2507
				*MESH_VERTEXNORMAL 46	-0.9623	-0.0097	0.2717
			*MESH_FACENORMAL 45	-0.9497	-0.0000	0.3133
				*MESH_VERTEXNORMAL 37	-0.9497	-0.0000	0.3133
				*MESH_VERTEXNORMAL 38	-0.9618	-0.0256	0.2726
				*MESH_VERTEXNORMAL 36	-0.9497	0.0000	0.3133
			*MESH_FACENORMAL 46	-0.9495	0.0475	0.3103
				*MESH_VERTEXNORMAL 46	-0.9623	-0.0097	0.2717
				*MESH_VERTEXNORMAL 39	-0.9680	-0.0146	0.2507
				*MESH_VERTEXNORMAL 44	-0.9495	0.0475	0.3103
			*MESH_FACENORMAL 47	0.9497	-0.0000	0.3133
				*MESH_VERTEXNORMAL 40	0.9497	0.0000	0.3133
				*MESH_VERTEXNORMAL 42	0.9618	-0.0256	0.2726
				*MESH_VERTEXNORMAL 41	0.9497	-0.0000	0.3133
			*MESH_FACENORMAL 48	0.9499	0.0462	0.3090
				*MESH_VERTEXNORMAL 45	0.9499	0.0462	0.3090
				*MESH_VERTEXNORMAL 43	0.9681	-0.0153	0.2500
				*MESH_VERTEXNORMAL 47	0.9624	-0.0102	0.2713
			*MESH_FACENORMAL 49	0.9497	0.0000	0.3133
				*MESH_VERTEXNORMAL 47	0.9624	-0.0102	0.2713
				*MESH_VERTEXNORMAL 42	0.9618	-0.0256	0.2726
				*MESH_VERTEXNORMAL 40	0.9497	0.0000	0.3133
			*MESH_FACENORMAL 50	-0.9497	0.0000	0.3133
				*MESH_VERTEXNORMAL 38	-0.9618	-0.0256	0.2726
				*MESH_VERTEXNORMAL 46	-0.9623	-0.0097	0.2717
				*MESH_VERTEXNORMAL 36	-0.9497	0.0000	0.3133
			*MESH_FACENORMAL 51	0.9790	-0.0766	0.1891
				*MESH_VERTEXNORMAL 47	0.9624	-0.0102	0.2713
				*MESH_VERTEXNORMAL 43	0.9681	-0.0153	0.2500
				*MESH_VERTEXNORMAL 42	0.9618	-0.0256	0.2726
			*MESH_FACENORMAL 52	0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 48	0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 53	0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 49	0.0000	-0.8993	0.4373
			*MESH_FACENORMAL 53	0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 48	0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 52	0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 53	0.0000	-0.8993	0.4373
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 50	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 55	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 51	0.0000	0.8852	0.4653
			*MESH_FACENORMAL 57	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 50	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 54	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 55	0.0000	0.8852	0.4653
			*MESH_FACENORMAL 58	0.0000	0.9995	-0.0303
				*MESH_VERTEXNORMAL 51	0.0000	0.9995	-0.0303
				*MESH_VERTEXNORMAL 59	0.0000	0.9995	-0.0303
				*MESH_VERTEXNORMAL 58	0.0000	0.9995	-0.0303
			*MESH_FACENORMAL 59	-0.8847	-0.0018	0.4661
				*MESH_VERTEXNORMAL 51	-0.9504	-0.0006	0.3109
				*MESH_VERTEXNORMAL 48	-0.9902	-0.0006	0.1397
				*MESH_VERTEXNORMAL 49	-0.8840	-0.0009	0.4674
			*MESH_FACENORMAL 60	-0.8833	0.0000	0.4687
				*MESH_VERTEXNORMAL 50	-0.8833	0.0000	0.4687
				*MESH_VERTEXNORMAL 51	-0.9504	-0.0006	0.3109
				*MESH_VERTEXNORMAL 49	-0.8840	-0.0009	0.4674
			*MESH_FACENORMAL 61	0.8847	-0.0018	0.4661
				*MESH_VERTEXNORMAL 55	0.9740	-0.0004	0.2264
				*MESH_VERTEXNORMAL 53	0.8840	-0.0009	0.4674
				*MESH_VERTEXNORMAL 52	0.9742	-0.0009	0.2257
			*MESH_FACENORMAL 62	0.8833	0.0000	0.4687
				*MESH_VERTEXNORMAL 54	0.8833	0.0000	0.4687
				*MESH_VERTEXNORMAL 53	0.8840	-0.0009	0.4674
				*MESH_VERTEXNORMAL 55	0.9740	-0.0004	0.2264
			*MESH_FACENORMAL 63	0.0000	-0.9995	-0.0300
				*MESH_VERTEXNORMAL 57	0.0000	-0.9995	-0.0300
				*MESH_VERTEXNORMAL 52	0.0000	-0.9995	-0.0300
				*MESH_VERTEXNORMAL 56	0.0000	-0.9995	-0.0300
			*MESH_FACENORMAL 64	0.0000	-0.9995	-0.0300
				*MESH_VERTEXNORMAL 56	0.0000	-0.9995	-0.0300
				*MESH_VERTEXNORMAL 52	0.0000	-0.9995	-0.0300
				*MESH_VERTEXNORMAL 48	0.0000	-0.9995	-0.0300
			*MESH_FACENORMAL 65	0.0000	0.9995	-0.0303
				*MESH_VERTEXNORMAL 51	0.0000	0.9995	-0.0303
				*MESH_VERTEXNORMAL 55	0.0000	0.9995	-0.0303
				*MESH_VERTEXNORMAL 59	0.0000	0.9995	-0.0303
			*MESH_FACENORMAL 66	-0.9996	-0.0000	-0.0297
				*MESH_VERTEXNORMAL 58	-0.9996	0.0001	-0.0296
				*MESH_VERTEXNORMAL 56	-0.9996	-0.0000	-0.0297
				*MESH_VERTEXNORMAL 48	-0.9902	-0.0006	0.1397
			*MESH_FACENORMAL 67	-0.9996	0.0001	-0.0295
				*MESH_VERTEXNORMAL 51	-0.9504	-0.0006	0.3109
				*MESH_VERTEXNORMAL 58	-0.9996	0.0001	-0.0296
				*MESH_VERTEXNORMAL 48	-0.9902	-0.0006	0.1397
			*MESH_FACENORMAL 68	0.9996	-0.0000	-0.0295
				*MESH_VERTEXNORMAL 55	0.9740	-0.0004	0.2264
				*MESH_VERTEXNORMAL 57	0.9996	0.0001	-0.0296
				*MESH_VERTEXNORMAL 59	0.9996	-0.0000	-0.0295
			*MESH_FACENORMAL 69	0.9996	0.0001	-0.0297
				*MESH_VERTEXNORMAL 55	0.9740	-0.0004	0.2264
				*MESH_VERTEXNORMAL 52	0.9742	-0.0009	0.2257
				*MESH_VERTEXNORMAL 57	0.9996	0.0001	-0.0296
			*MESH_FACENORMAL 70	-0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 60	-0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 62	-0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 61	-0.0000	-0.8993	0.4373
			*MESH_FACENORMAL 71	0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 60	-0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 63	0.0000	-0.8993	0.4373
				*MESH_VERTEXNORMAL 62	-0.0000	-0.8993	0.4373
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 64	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 67	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 66	0.0000	0.8852	0.4653
			*MESH_FACENORMAL 75	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 64	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 65	0.0000	0.8852	0.4653
				*MESH_VERTEXNORMAL 67	0.0000	0.8852	0.4653
			*MESH_FACENORMAL 76	0.0000	0.9999	-0.0137
				*MESH_VERTEXNORMAL 66	0.0000	0.9999	-0.0137
				*MESH_VERTEXNORMAL 69	0.0000	0.9999	-0.0137
				*MESH_VERTEXNORMAL 68	0.0000	0.9999	-0.0137
			*MESH_FACENORMAL 77	-0.9427	-0.0018	0.3336
				*MESH_VERTEXNORMAL 66	-0.9626	-0.0008	0.2708
				*MESH_VERTEXNORMAL 60	-0.9787	-0.0008	0.2054
				*MESH_VERTEXNORMAL 61	-0.9424	-0.0009	0.3346
			*MESH_FACENORMAL 78	-0.9420	0.0000	0.3355
				*MESH_VERTEXNORMAL 64	-0.9420	0.0000	0.3355
				*MESH_VERTEXNORMAL 66	-0.9626	-0.0008	0.2708
				*MESH_VERTEXNORMAL 61	-0.9424	-0.0009	0.3346
			*MESH_FACENORMAL 79	0.9427	-0.0018	0.3336
				*MESH_VERTEXNORMAL 67	0.9711	-0.0006	0.2386
				*MESH_VERTEXNORMAL 62	0.9424	-0.0009	0.3346
				*MESH_VERTEXNORMAL 63	0.9712	-0.0013	0.2382
			*MESH_FACENORMAL 80	0.9420	0.0000	0.3355
				*MESH_VERTEXNORMAL 65	0.9420	0.0000	0.3355
				*MESH_VERTEXNORMAL 62	0.9424	-0.0009	0.3346
				*MESH_VERTEXNORMAL 67	0.9711	-0.0006	0.2386
			*MESH_FACENORMAL 81	0.0000	-0.9999	-0.0135
				*MESH_VERTEXNORMAL 70	0.0000	-0.9999	-0.0135
				*MESH_VERTEXNORMAL 63	0.0000	-0.9999	-0.0135
				*MESH_VERTEXNORMAL 71	0.0000	-0.9999	-0.0135
			*MESH_FACENORMAL 82	0.0000	-0.9999	-0.0135
				*MESH_VERTEXNORMAL 71	0.0000	-0.9999	-0.0135
				*MESH_VERTEXNORMAL 63	0.0000	-0.9999	-0.0135
				*MESH_VERTEXNORMAL 60	0.0000	-0.9999	-0.0135
			*MESH_FACENORMAL 83	0.0000	0.9999	-0.0137
				*MESH_VERTEXNORMAL 66	0.0000	0.9999	-0.0137
				*MESH_VERTEXNORMAL 67	0.0000	0.9999	-0.0137
				*MESH_VERTEXNORMAL 69	0.0000	0.9999	-0.0137
			*MESH_FACENORMAL 84	-0.9901	0.0000	0.1402
				*MESH_VERTEXNORMAL 68	-0.9902	-0.0004	0.1399
				*MESH_VERTEXNORMAL 71	-0.9901	0.0000	0.1402
				*MESH_VERTEXNORMAL 60	-0.9787	-0.0008	0.2054
			*MESH_FACENORMAL 85	-0.9902	-0.0007	0.1397
				*MESH_VERTEXNORMAL 66	-0.9626	-0.0008	0.2708
				*MESH_VERTEXNORMAL 68	-0.9902	-0.0004	0.1399
				*MESH_VERTEXNORMAL 60	-0.9787	-0.0008	0.2054
			*MESH_FACENORMAL 86	0.9901	-0.0000	0.1400
				*MESH_VERTEXNORMAL 67	0.9711	-0.0006	0.2386
				*MESH_VERTEXNORMAL 70	0.9901	-0.0004	0.1403
				*MESH_VERTEXNORMAL 69	0.9901	-0.0000	0.1400
			*MESH_FACENORMAL 87	0.9901	-0.0007	0.1405
				*MESH_VERTEXNORMAL 67	0.9711	-0.0006	0.2386
				*MESH_VERTEXNORMAL 63	0.9712	-0.0013	0.2382
				*MESH_VERTEXNORMAL 70	0.9901	-0.0004	0.1403
			*MESH_FACENORMAL 88	0.9790	-0.0766	-0.1891
				*MESH_VERTEXNORMAL 73	0.9623	-0.0097	-0.2717
				*MESH_VERTEXNORMAL 72	0.9618	-0.0256	-0.2726
				*MESH_VERTEXNORMAL 74	0.9680	-0.0146	-0.2507
			*MESH_FACENORMAL 89	0.9497	-0.0000	-0.3133
				*MESH_VERTEXNORMAL 76	0.9497	0.0000	-0.3133
				*MESH_VERTEXNORMAL 75	0.9497	-0.0000	-0.3133
				*MESH_VERTEXNORMAL 72	0.9618	-0.0256	-0.2726
			*MESH_FACENORMAL 90	0.9495	0.0475	-0.3103
				*MESH_VERTEXNORMAL 77	0.9495	0.0475	-0.3103
				*MESH_VERTEXNORMAL 73	0.9623	-0.0097	-0.2717
				*MESH_VERTEXNORMAL 74	0.9680	-0.0146	-0.2507
			*MESH_FACENORMAL 91	-0.9497	-0.0000	-0.3133
				*MESH_VERTEXNORMAL 79	-0.9497	-0.0000	-0.3133
				*MESH_VERTEXNORMAL 78	-0.9497	0.0000	-0.3133
				*MESH_VERTEXNORMAL 80	-0.9618	-0.0256	-0.2726
			*MESH_FACENORMAL 92	-0.9499	0.0462	-0.3090
				*MESH_VERTEXNORMAL 82	-0.9624	-0.0102	-0.2713
				*MESH_VERTEXNORMAL 81	-0.9499	0.0462	-0.3090
				*MESH_VERTEXNORMAL 83	-0.9681	-0.0153	-0.2500
			*MESH_FACENORMAL 93	-0.9497	0.0000	-0.3133
				*MESH_VERTEXNORMAL 78	-0.9497	0.0000	-0.3133
				*MESH_VERTEXNORMAL 82	-0.9624	-0.0102	-0.2713
				*MESH_VERTEXNORMAL 80	-0.9618	-0.0256	-0.2726
			*MESH_FACENORMAL 94	0.9497	0.0000	-0.3133
				*MESH_VERTEXNORMAL 76	0.9497	0.0000	-0.3133
				*MESH_VERTEXNORMAL 72	0.9618	-0.0256	-0.2726
				*MESH_VERTEXNORMAL 73	0.9623	-0.0097	-0.2717
			*MESH_FACENORMAL 95	-0.9790	-0.0766	-0.1891
				*MESH_VERTEXNORMAL 80	-0.9618	-0.0256	-0.2726
				*MESH_VERTEXNORMAL 82	-0.9624	-0.0102	-0.2713
				*MESH_VERTEXNORMAL 83	-0.9681	-0.0153	-0.2500
			*MESH_FACENORMAL 96	0.9790	0.0766	-0.1891
				*MESH_VERTEXNORMAL 85	0.9680	0.0146	-0.2507
				*MESH_VERTEXNORMAL 84	0.9618	0.0256	-0.2726
				*MESH_VERTEXNORMAL 86	0.9623	0.0097	-0.2717
			*MESH_FACENORMAL 97	0.9497	0.0000	-0.3133
				*MESH_VERTEXNORMAL 84	0.9618	0.0256	-0.2726
				*MESH_VERTEXNORMAL 87	0.9497	0.0000	-0.3133
				*MESH_VERTEXNORMAL 88	0.9497	-0.0000	-0.3133
			*MESH_FACENORMAL 98	0.9495	-0.0475	-0.3103
				*MESH_VERTEXNORMAL 85	0.9680	0.0146	-0.2507
				*MESH_VERTEXNORMAL 86	0.9623	0.0097	-0.2717
				*MESH_VERTEXNORMAL 89	0.9495	-0.0475	-0.3103
			*MESH_FACENORMAL 99	-0.9497	0.0000	-0.3133
				*MESH_VERTEXNORMAL 91	-0.9618	0.0256	-0.2726
				*MESH_VERTEXNORMAL 90	-0.9497	-0.0000	-0.3133
				*MESH_VERTEXNORMAL 92	-0.9497	0.0000	-0.3133
			*MESH_FACENORMAL 100	-0.9499	-0.0462	-0.3090
				*MESH_VERTEXNORMAL 94	-0.9681	0.0153	-0.2500
				*MESH_VERTEXNORMAL 93	-0.9499	-0.0462	-0.3090
				*MESH_VERTEXNORMAL 95	-0.9624	0.0102	-0.2713
			*MESH_FACENORMAL 101	-0.9497	-0.0000	-0.3133
				*MESH_VERTEXNORMAL 91	-0.9618	0.0256	-0.2726
				*MESH_VERTEXNORMAL 95	-0.9624	0.0102	-0.2713
				*MESH_VERTEXNORMAL 90	-0.9497	-0.0000	-0.3133
			*MESH_FACENORMAL 102	0.9497	-0.0000	-0.3133
				*MESH_VERTEXNORMAL 86	0.9623	0.0097	-0.2717
				*MESH_VERTEXNORMAL 84	0.9618	0.0256	-0.2726
				*MESH_VERTEXNORMAL 88	0.9497	-0.0000	-0.3133
			*MESH_FACENORMAL 103	-0.9790	0.0766	-0.1891
				*MESH_VERTEXNORMAL 94	-0.9681	0.0153	-0.2500
				*MESH_VERTEXNORMAL 95	-0.9624	0.0102	-0.2713
				*MESH_VERTEXNORMAL 91	-0.9618	0.0256	-0.2726
			*MESH_FACENORMAL 104	0.0000	0.0801	0.9968
				*MESH_VERTEXNORMAL 96	0.0000	0.0801	0.9968
				*MESH_VERTEXNORMAL 97	0.0000	0.0801	0.9968
				*MESH_VERTEXNORMAL 100	0.0000	0.0801	0.9968
			*MESH_FACENORMAL 105	0.0000	0.0801	0.9968
				*MESH_VERTEXNORMAL 96	0.0000	0.0801	0.9968
				*MESH_VERTEXNORMAL 100	0.0000	0.0801	0.9968
				*MESH_VERTEXNORMAL 99	0.0000	0.0801	0.9968
			*MESH_FACENORMAL 106	0.0000	-0.2232	0.9748
				*MESH_VERTEXNORMAL 97	0.0000	-0.2232	0.9748
				*MESH_VERTEXNORMAL 98	0.0000	-0.2232	0.9748
				*MESH_VERTEXNORMAL 101	0.0000	-0.2232	0.9748
			*MESH_FACENORMAL 107	0.0000	-0.2232	0.9748
				*MESH_VERTEXNORMAL 97	0.0000	-0.2232	0.9748
				*MESH_VERTEXNORMAL 101	0.0000	-0.2232	0.9748
				*MESH_VERTEXNORMAL 100	0.0000	-0.2232	0.9748
			*MESH_FACENORMAL 108	0.0000	-0.0801	0.9968
				*MESH_VERTEXNORMAL 103	0.0000	-0.0801	0.9968
				*MESH_VERTEXNORMAL 102	0.0000	-0.0801	0.9968
				*MESH_VERTEXNORMAL 106	0.0000	-0.0801	0.9968
			*MESH_FACENORMAL 109	0.0000	-0.0801	0.9968
				*MESH_VERTEXNORMAL 106	0.0000	-0.0801	0.9968
				*MESH_VERTEXNORMAL 102	0.0000	-0.0801	0.9968
				*MESH_VERTEXNORMAL 105	0.0000	-0.0801	0.9968
			*MESH_FACENORMAL 110	0.0000	0.2232	0.9748
				*MESH_VERTEXNORMAL 104	0.0000	0.2232	0.9748
				*MESH_VERTEXNORMAL 103	0.0000	0.2232	0.9748
				*MESH_VERTEXNORMAL 107	0.0000	0.2232	0.9748
			*MESH_FACENORMAL 111	0.0000	0.2232	0.9748
				*MESH_VERTEXNORMAL 107	0.0000	0.2232	0.9748
				*MESH_VERTEXNORMAL 103	0.0000	0.2232	0.9748
				*MESH_VERTEXNORMAL 106	0.0000	0.2232	0.9748
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
