*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Feb 14 11:20:10 2001"
*SCENE {
	*SCENE_FILENAME "L_MediumGateDAM.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 22
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "L_Mgate"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\Exported\L_HeavyGateBDAM.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_MediumGateDam"
	*NODE_TM {
		*NODE_NAME "L_MediumGateDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 84
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.7937	145.9795	-0.1294
			*MESH_VERTEX    1	-14.9462	142.2867	48.1604
			*MESH_VERTEX    2	-8.1599	136.3789	61.3831
			*MESH_VERTEX    3	-8.1599	119.9212	61.3830
			*MESH_VERTEX    4	-14.9462	113.5914	48.3995
			*MESH_VERTEX    5	-18.7937	109.9053	-0.1176
			*MESH_VERTEX    6	18.8263	145.9795	-0.1294
			*MESH_VERTEX    7	14.9788	142.2867	48.1604
			*MESH_VERTEX    8	8.1926	136.3789	61.3831
			*MESH_VERTEX    9	8.1926	119.9212	61.3830
			*MESH_VERTEX   10	14.9788	113.5914	48.3995
			*MESH_VERTEX   11	18.8263	109.9053	-0.1176
			*MESH_VERTEX   12	-14.9462	142.2867	16.9170
			*MESH_VERTEX   13	14.9788	142.2867	16.9170
			*MESH_VERTEX   14	-14.9462	113.5914	16.9170
			*MESH_VERTEX   15	14.9788	113.5914	16.9170
			*MESH_VERTEX   16	-11.0438	127.9425	-0.1215
			*MESH_VERTEX   17	-6.4765	127.9425	48.0384
			*MESH_VERTEX   18	-6.4765	98.4745	37.6108
			*MESH_VERTEX   19	10.9562	127.9425	-0.1215
			*MESH_VERTEX   20	6.3890	127.9425	48.0384
			*MESH_VERTEX   21	6.3890	98.4745	37.6108
			*MESH_VERTEX   22	-6.4765	69.8184	40.5238
			*MESH_VERTEX   23	6.3890	69.8184	40.5238
			*MESH_VERTEX   24	-11.0438	69.8184	-0.1235
			*MESH_VERTEX   25	10.9562	69.8184	-0.1235
			*MESH_VERTEX   26	-12.8672	85.6506	-0.1294
			*MESH_VERTEX   27	-10.2320	83.9518	17.0173
			*MESH_VERTEX   28	10.2646	83.9518	17.0173
			*MESH_VERTEX   29	-10.2320	83.9518	49.1101
			*MESH_VERTEX   30	-5.5838	80.1309	54.3137
			*MESH_VERTEX   31	5.6165	80.1309	54.3137
			*MESH_VERTEX   32	10.2646	83.9518	49.1101
			*MESH_VERTEX   33	-5.5838	67.5678	54.3137
			*MESH_VERTEX   34	5.6165	67.5678	54.3137
			*MESH_VERTEX   35	-10.2320	65.3049	49.3492
			*MESH_VERTEX   36	10.2646	65.3049	49.3492
			*MESH_VERTEX   37	-10.2320	65.3049	17.0173
			*MESH_VERTEX   38	10.2646	65.3049	17.0173
			*MESH_VERTEX   39	-12.8672	64.5153	-0.1177
			*MESH_VERTEX   40	12.8999	64.5153	-0.1177
			*MESH_VERTEX   41	12.8999	85.6506	-0.1294
			*MESH_VERTEX   42	-12.8672	-85.6506	-0.1294
			*MESH_VERTEX   43	-10.1344	-83.8471	17.2380
			*MESH_VERTEX   44	10.1670	-83.8471	17.2380
			*MESH_VERTEX   45	-10.1344	-83.8471	49.0251
			*MESH_VERTEX   46	-5.5305	-80.0625	54.1791
			*MESH_VERTEX   47	5.5631	-80.0626	54.1791
			*MESH_VERTEX   48	10.1670	-83.8471	49.0251
			*MESH_VERTEX   49	-5.5305	-67.6191	54.1791
			*MESH_VERTEX   50	5.5631	-67.6191	54.1791
			*MESH_VERTEX   51	-10.1344	-66.4268	49.2619
			*MESH_VERTEX   52	10.1670	-66.4268	49.2619
			*MESH_VERTEX   53	-10.1344	-66.4268	17.2380
			*MESH_VERTEX   54	10.1670	-66.4268	17.2380
			*MESH_VERTEX   55	-12.8672	-64.5939	-0.1177
			*MESH_VERTEX   56	12.8999	-64.5939	-0.1177
			*MESH_VERTEX   57	12.8999	-85.6506	-0.1294
			*MESH_VERTEX   58	-11.0438	-127.9425	-0.1215
			*MESH_VERTEX   59	-6.4765	-127.9425	48.0384
			*MESH_VERTEX   60	-6.4765	-100.5689	36.2568
			*MESH_VERTEX   61	10.9562	-127.9425	-0.1215
			*MESH_VERTEX   62	6.3890	-127.9425	48.0384
			*MESH_VERTEX   63	6.3890	-100.5689	36.2568
			*MESH_VERTEX   64	-6.4765	-69.8184	40.5238
			*MESH_VERTEX   65	6.3890	-69.8184	40.5238
			*MESH_VERTEX   66	-11.0438	-69.8184	-0.1235
			*MESH_VERTEX   67	10.9562	-69.8184	-0.1235
			*MESH_VERTEX   68	-18.7937	-145.9795	-0.1294
			*MESH_VERTEX   69	-14.6612	-142.0148	48.0468
			*MESH_VERTEX   70	-8.0042	-136.2195	61.0175
			*MESH_VERTEX   71	-8.0042	-120.0753	61.0175
			*MESH_VERTEX   72	-14.6612	-113.8660	48.2813
			*MESH_VERTEX   73	-18.7937	-109.9053	-0.1176
			*MESH_VERTEX   74	18.8263	-145.9795	-0.1294
			*MESH_VERTEX   75	14.6938	-142.0148	48.0468
			*MESH_VERTEX   76	8.0368	-136.2195	61.0175
			*MESH_VERTEX   77	8.0368	-120.0753	61.0175
			*MESH_VERTEX   78	14.6938	-113.8660	48.2813
			*MESH_VERTEX   79	18.8263	-109.9053	-0.1176
			*MESH_VERTEX   80	-14.6612	-142.0148	17.3985
			*MESH_VERTEX   81	14.6938	-142.0148	17.3985
			*MESH_VERTEX   82	-14.6612	-113.8660	17.3985
			*MESH_VERTEX   83	14.6938	-113.8660	17.3985
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   12 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   13 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:    1 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    1 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    6 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   22 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:   30 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   38 B:   40 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   36 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   28 B:   27 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   27 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   26 B:   28 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   37 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   29 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   41 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   38 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   28 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   45 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   47 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   49 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   53 B:   55 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   49 B:   51 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   54 B:   44 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   52 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   50 B:   47 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   44 B:   48 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   48 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   42 B:   57 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   56 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   53 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   51 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   55 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   53 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   51 B:   53 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   56 B:   44 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   52 B:   44 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   48 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   58 B:   62 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   58 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   59 B:   63 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   59 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   66 B:   58 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   67 B:   65 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   60 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   60 B:   63 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   58 B:   60 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   61 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   68 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   69 B:   76 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   69 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   70 B:   77 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   70 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   71 B:   78 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   71 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   82 B:   73 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   72 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   71 B:   72 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   83 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   78 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   77 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   81 B:   75 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   80 B:   75 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   68 B:   74 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   83 B:   79 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   82 B:   79 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   72 B:   78 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   73 B:   68 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   82 B:   80 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   72 B:   82 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   79 B:   81 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   78 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   78 B:   75 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 360
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0118	0.0053	0.0005
			*MESH_TVERT 1	0.0511	0.7516	0.1216
			*MESH_TVERT 2	0.1046	0.9923	0.2932
			*MESH_TVERT 3	0.2571	0.9923	0.2932
			*MESH_TVERT 4	0.3106	0.7561	0.1216
			*MESH_TVERT 5	0.3499	0.0056	0.0005
			*MESH_TVERT 6	0.3499	0.0053	0.9995
			*MESH_TVERT 7	0.3106	0.7516	0.8784
			*MESH_TVERT 8	0.2578	0.9923	0.7068
			*MESH_TVERT 9	0.1051	0.9923	0.7068
			*MESH_TVERT 10	0.0511	0.7561	0.8784
			*MESH_TVERT 11	0.0118	0.0056	0.9995
			*MESH_TVERT 12	0.0511	0.3861	0.1216
			*MESH_TVERT 13	0.3106	0.3861	0.8784
			*MESH_TVERT 14	0.3106	0.3861	0.1216
			*MESH_TVERT 15	0.0511	0.3861	0.8784
			*MESH_TVERT 16	0.3106	0.3861	0.1216
			*MESH_TVERT 17	0.0511	0.3861	0.1216
			*MESH_TVERT 18	0.3499	0.0056	0.0005
			*MESH_TVERT 19	0.3106	0.7561	0.1216
			*MESH_TVERT 20	0.1046	0.9923	0.2932
			*MESH_TVERT 21	0.0511	0.7516	0.1216
			*MESH_TVERT 22	0.3106	0.7561	0.1216
			*MESH_TVERT 23	0.0511	0.3861	0.8784
			*MESH_TVERT 24	0.0118	0.0056	0.9995
			*MESH_TVERT 25	0.3106	0.3861	0.8784
			*MESH_TVERT 26	0.0511	0.7561	0.8784
			*MESH_TVERT 27	0.3106	0.7516	0.8784
			*MESH_TVERT 28	0.2578	0.9923	0.7068
			*MESH_TVERT 29	0.0511	0.7561	0.8784
			*MESH_TVERT 30	0.0511	0.3861	0.1216
			*MESH_TVERT 31	0.3106	0.3861	0.1216
			*MESH_TVERT 32	0.0511	0.7516	0.1216
			*MESH_TVERT 33	0.3106	0.3861	0.8784
			*MESH_TVERT 34	0.0511	0.7561	0.8784
			*MESH_TVERT 35	0.3106	0.3861	0.8784
			*MESH_TVERT 36	0.0622	0.7517	0.9995
			*MESH_TVERT 37	0.0622	0.3875	0.9995
			*MESH_TVERT 38	0.2983	0.3875	0.9995
			*MESH_TVERT 39	0.0622	0.7517	0.9995
			*MESH_TVERT 40	0.2983	0.3875	0.9995
			*MESH_TVERT 41	0.2983	0.7517	0.9995
			*MESH_TVERT 42	0.0104	0.0053	0.9995
			*MESH_TVERT 43	0.0497	0.3861	0.8784
			*MESH_TVERT 44	0.3092	0.3861	0.8784
			*MESH_TVERT 45	0.0497	0.7516	0.8784
			*MESH_TVERT 46	0.1035	0.9923	0.7226
			*MESH_TVERT 47	0.2549	0.9923	0.7226
			*MESH_TVERT 48	0.0497	0.7516	0.8784
			*MESH_TVERT 49	0.2549	0.9923	0.7226
			*MESH_TVERT 50	0.3092	0.7516	0.8784
			*MESH_TVERT 51	0.3092	0.3861	0.8784
			*MESH_TVERT 52	0.0497	0.3861	0.8784
			*MESH_TVERT 53	0.3092	0.7516	0.8784
			*MESH_TVERT 54	0.0497	0.3861	0.8784
			*MESH_TVERT 55	0.0497	0.7516	0.8784
			*MESH_TVERT 56	0.3092	0.7516	0.8784
			*MESH_TVERT 57	0.0104	0.0053	0.9995
			*MESH_TVERT 58	0.3092	0.3861	0.8784
			*MESH_TVERT 59	0.3485	0.0053	0.9995
			*MESH_TVERT 60	0.2569	0.9923	0.2885
			*MESH_TVERT 61	0.3112	0.7561	0.1216
			*MESH_TVERT 62	0.0517	0.7561	0.1216
			*MESH_TVERT 63	0.2569	0.9923	0.2885
			*MESH_TVERT 64	0.0517	0.7561	0.1216
			*MESH_TVERT 65	0.1055	0.9923	0.2885
			*MESH_TVERT 66	0.3112	0.7561	0.1216
			*MESH_TVERT 67	0.3112	0.3861	0.1216
			*MESH_TVERT 68	0.0517	0.3861	0.1216
			*MESH_TVERT 69	0.0517	0.3861	0.1216
			*MESH_TVERT 70	0.3112	0.3861	0.1216
			*MESH_TVERT 71	0.0123	0.0056	0.0005
			*MESH_TVERT 72	0.3112	0.3861	0.1216
			*MESH_TVERT 73	0.3505	0.0056	0.0005
			*MESH_TVERT 74	0.0123	0.0056	0.0005
			*MESH_TVERT 75	0.3112	0.7561	0.1216
			*MESH_TVERT 76	0.0517	0.3861	0.1216
			*MESH_TVERT 77	0.0517	0.7561	0.1216
			*MESH_TVERT 78	0.0369	0.0006	0.0005
			*MESH_TVERT 79	0.0956	0.9995	0.0005
			*MESH_TVERT 80	0.2610	0.9995	0.0005
			*MESH_TVERT 81	0.3197	0.0006	0.0005
			*MESH_TVERT 82	0.2935	0.9261	0.0005
			*MESH_TVERT 83	0.2935	0.9967	0.0005
			*MESH_TVERT 84	0.5612	0.9261	0.0005
			*MESH_TVERT 85	0.5612	0.9967	0.0005
			*MESH_TVERT 86	0.2936	0.9261	0.9995
			*MESH_TVERT 87	0.5611	0.9261	0.9995
			*MESH_TVERT 88	0.5611	0.9967	0.9995
			*MESH_TVERT 89	0.2936	0.9967	0.9995
			*MESH_TVERT 90	0.9997	0.3049	0.9995
			*MESH_TVERT 91	0.9997	1.0019	0.7921
			*MESH_TVERT 92	0.6705	0.8715	0.7921
			*MESH_TVERT 93	0.6706	0.8702	0.7921
			*MESH_TVERT 94	0.9997	0.3049	0.0005
			*MESH_TVERT 95	0.9997	1.0019	0.2079
			*MESH_TVERT 96	0.6705	0.8715	0.2079
			*MESH_TVERT 97	0.6706	0.8702	0.2079
			*MESH_TVERT 98	0.3612	0.8654	0.7921
			*MESH_TVERT 99	0.3612	0.8654	0.2079
			*MESH_TVERT 100	0.3612	0.3049	0.9995
			*MESH_TVERT 101	0.3612	0.3049	0.0005
			*MESH_TVERT 102	0.3499	0.0053	0.9995
			*MESH_TVERT 103	0.3106	0.3861	0.8784
			*MESH_TVERT 104	0.0511	0.3861	0.8784
			*MESH_TVERT 105	0.3106	0.7516	0.8784
			*MESH_TVERT 106	0.2568	0.9923	0.7226
			*MESH_TVERT 107	0.1053	0.9923	0.7226
			*MESH_TVERT 108	0.3106	0.7516	0.8784
			*MESH_TVERT 109	0.1053	0.9923	0.7226
			*MESH_TVERT 110	0.0511	0.7516	0.8784
			*MESH_TVERT 111	0.0622	0.7517	0.9995
			*MESH_TVERT 112	0.0622	0.3875	0.9995
			*MESH_TVERT 113	0.2983	0.3875	0.9995
			*MESH_TVERT 114	0.0622	0.7517	0.9995
			*MESH_TVERT 115	0.2983	0.3875	0.9995
			*MESH_TVERT 116	0.2983	0.7517	0.9995
			*MESH_TVERT 117	0.1053	0.9923	0.2885
			*MESH_TVERT 118	0.0511	0.7561	0.1216
			*MESH_TVERT 119	0.3106	0.7561	0.1216
			*MESH_TVERT 120	0.1053	0.9923	0.2885
			*MESH_TVERT 121	0.3106	0.7561	0.1216
			*MESH_TVERT 122	0.2568	0.9923	0.2885
			*MESH_TVERT 123	0.0511	0.7561	0.1216
			*MESH_TVERT 124	0.0511	0.3861	0.1216
			*MESH_TVERT 125	0.3106	0.3861	0.1216
			*MESH_TVERT 126	0.0511	0.3861	0.8784
			*MESH_TVERT 127	0.3106	0.3861	0.8784
			*MESH_TVERT 128	0.0511	0.7516	0.8784
			*MESH_TVERT 129	0.3106	0.3861	0.8784
			*MESH_TVERT 130	0.3106	0.7516	0.8784
			*MESH_TVERT 131	0.0511	0.7516	0.8784
			*MESH_TVERT 132	0.3499	0.0053	0.9995
			*MESH_TVERT 133	0.0511	0.3861	0.8784
			*MESH_TVERT 134	0.0118	0.0053	0.9995
			*MESH_TVERT 135	0.3106	0.3861	0.1216
			*MESH_TVERT 136	0.0511	0.3861	0.1216
			*MESH_TVERT 137	0.3499	0.0056	0.0005
			*MESH_TVERT 138	0.0511	0.3861	0.1216
			*MESH_TVERT 139	0.0118	0.0056	0.0005
			*MESH_TVERT 140	0.3499	0.0056	0.0005
			*MESH_TVERT 141	0.0511	0.7561	0.1216
			*MESH_TVERT 142	0.3106	0.3861	0.1216
			*MESH_TVERT 143	0.3106	0.7561	0.1216
			*MESH_TVERT 144	0.0515	0.3861	0.1216
			*MESH_TVERT 145	0.3111	0.3861	0.1216
			*MESH_TVERT 146	0.0122	0.0056	0.0005
			*MESH_TVERT 147	0.0515	0.7561	0.1216
			*MESH_TVERT 148	0.2575	0.9923	0.2932
			*MESH_TVERT 149	0.3111	0.7516	0.1216
			*MESH_TVERT 150	0.1051	0.9923	0.2932
			*MESH_TVERT 151	0.2575	0.9923	0.2932
			*MESH_TVERT 152	0.0515	0.7561	0.1216
			*MESH_TVERT 153	0.0122	0.0056	0.0005
			*MESH_TVERT 154	0.3111	0.3861	0.1216
			*MESH_TVERT 155	0.3504	0.0053	0.0005
			*MESH_TVERT 156	0.0515	0.3861	0.1216
			*MESH_TVERT 157	0.3111	0.7516	0.1216
			*MESH_TVERT 158	0.3111	0.3861	0.1216
			*MESH_TVERT 159	0.0515	0.7561	0.1216
			*MESH_TVERT 160	0.3111	0.7516	0.1216
			*MESH_TVERT 161	0.0515	0.3861	0.1216
			*MESH_TVERT 162	0.3084	0.3861	0.8784
			*MESH_TVERT 163	0.3477	0.0056	0.9995
			*MESH_TVERT 164	0.0489	0.3861	0.8784
			*MESH_TVERT 165	0.3084	0.7561	0.8784
			*MESH_TVERT 166	0.0489	0.7516	0.8784
			*MESH_TVERT 167	0.1017	0.9923	0.7068
			*MESH_TVERT 168	0.2543	0.9923	0.7068
			*MESH_TVERT 169	0.3084	0.7561	0.8784
			*MESH_TVERT 170	0.1017	0.9923	0.7068
			*MESH_TVERT 171	0.3477	0.0056	0.9995
			*MESH_TVERT 172	0.0096	0.0053	0.9995
			*MESH_TVERT 173	0.0489	0.3861	0.8784
			*MESH_TVERT 174	0.3084	0.7561	0.8784
			*MESH_TVERT 175	0.3084	0.3861	0.8784
			*MESH_TVERT 176	0.0489	0.3861	0.8784
			*MESH_TVERT 177	0.3084	0.7561	0.8784
			*MESH_TVERT 178	0.0489	0.3861	0.8784
			*MESH_TVERT 179	0.0489	0.7516	0.8784
			*MESH_TVERT 180	0.3499	0.0053	0.9995
			*MESH_TVERT 181	0.3106	0.3861	0.8784
			*MESH_TVERT 182	0.0511	0.3861	0.8784
			*MESH_TVERT 183	0.3106	0.7516	0.8784
			*MESH_TVERT 184	0.2568	0.9923	0.7226
			*MESH_TVERT 185	0.1053	0.9923	0.7226
			*MESH_TVERT 186	0.3106	0.7516	0.8784
			*MESH_TVERT 187	0.1053	0.9923	0.7226
			*MESH_TVERT 188	0.0511	0.7516	0.8784
			*MESH_TVERT 189	0.0622	0.7517	0.9995
			*MESH_TVERT 190	0.0622	0.3875	0.9995
			*MESH_TVERT 191	0.2983	0.3875	0.9995
			*MESH_TVERT 192	0.0622	0.7517	0.9995
			*MESH_TVERT 193	0.2983	0.3875	0.9995
			*MESH_TVERT 194	0.2983	0.7517	0.9995
			*MESH_TVERT 195	0.1053	0.9923	0.2885
			*MESH_TVERT 196	0.0511	0.7561	0.1216
			*MESH_TVERT 197	0.3106	0.7561	0.1216
			*MESH_TVERT 198	0.1053	0.9923	0.2885
			*MESH_TVERT 199	0.3106	0.7561	0.1216
			*MESH_TVERT 200	0.2568	0.9923	0.2885
			*MESH_TVERT 201	0.0511	0.7561	0.1216
			*MESH_TVERT 202	0.0511	0.3861	0.1216
			*MESH_TVERT 203	0.3106	0.3861	0.1216
			*MESH_TVERT 204	0.0511	0.3861	0.8784
			*MESH_TVERT 205	0.3106	0.3861	0.8784
			*MESH_TVERT 206	0.0511	0.7516	0.8784
			*MESH_TVERT 207	0.3106	0.3861	0.8784
			*MESH_TVERT 208	0.3106	0.7516	0.8784
			*MESH_TVERT 209	0.0511	0.7516	0.8784
			*MESH_TVERT 210	0.3499	0.0053	0.9995
			*MESH_TVERT 211	0.0511	0.3861	0.8784
			*MESH_TVERT 212	0.0118	0.0053	0.9995
			*MESH_TVERT 213	0.3106	0.3861	0.1216
			*MESH_TVERT 214	0.0511	0.3861	0.1216
			*MESH_TVERT 215	0.3499	0.0056	0.0005
			*MESH_TVERT 216	0.0511	0.3861	0.1216
			*MESH_TVERT 217	0.0118	0.0056	0.0005
			*MESH_TVERT 218	0.3499	0.0056	0.0005
			*MESH_TVERT 219	0.0511	0.7561	0.1216
			*MESH_TVERT 220	0.3106	0.3861	0.1216
			*MESH_TVERT 221	0.3106	0.7561	0.1216
			*MESH_TVERT 222	0.0530	0.3861	0.8784
			*MESH_TVERT 223	0.0137	0.0056	0.9995
			*MESH_TVERT 224	0.3126	0.3861	0.8784
			*MESH_TVERT 225	0.0530	0.7561	0.8784
			*MESH_TVERT 226	0.3126	0.7516	0.8784
			*MESH_TVERT 227	0.2598	0.9923	0.7068
			*MESH_TVERT 228	0.1071	0.9923	0.7068
			*MESH_TVERT 229	0.0530	0.7561	0.8784
			*MESH_TVERT 230	0.2598	0.9923	0.7068
			*MESH_TVERT 231	0.0137	0.0056	0.9995
			*MESH_TVERT 232	0.3519	0.0053	0.9995
			*MESH_TVERT 233	0.3126	0.3861	0.8784
			*MESH_TVERT 234	0.0530	0.7561	0.8784
			*MESH_TVERT 235	0.0530	0.3861	0.8784
			*MESH_TVERT 236	0.3126	0.3861	0.8784
			*MESH_TVERT 237	0.0530	0.7561	0.8784
			*MESH_TVERT 238	0.3126	0.3861	0.8784
			*MESH_TVERT 239	0.3126	0.7516	0.8784
			*MESH_TVERT 240	0.0515	0.3861	0.1216
			*MESH_TVERT 241	0.3111	0.3861	0.1216
			*MESH_TVERT 242	0.0122	0.0056	0.0005
			*MESH_TVERT 243	0.0515	0.7561	0.1216
			*MESH_TVERT 244	0.2575	0.9923	0.2932
			*MESH_TVERT 245	0.3111	0.7516	0.1216
			*MESH_TVERT 246	0.1051	0.9923	0.2932
			*MESH_TVERT 247	0.2575	0.9923	0.2932
			*MESH_TVERT 248	0.0515	0.7561	0.1216
			*MESH_TVERT 249	0.0122	0.0056	0.0005
			*MESH_TVERT 250	0.3111	0.3861	0.1216
			*MESH_TVERT 251	0.3504	0.0053	0.0005
			*MESH_TVERT 252	0.0515	0.3861	0.1216
			*MESH_TVERT 253	0.3111	0.7516	0.1216
			*MESH_TVERT 254	0.3111	0.3861	0.1216
			*MESH_TVERT 255	0.0515	0.7561	0.1216
			*MESH_TVERT 256	0.3111	0.7516	0.1216
			*MESH_TVERT 257	0.0515	0.3861	0.1216
			*MESH_TVERT 258	0.0369	0.0006	0.0005
			*MESH_TVERT 259	0.0956	0.9995	0.0005
			*MESH_TVERT 260	0.2610	0.9995	0.0005
			*MESH_TVERT 261	0.3197	0.0006	0.0005
			*MESH_TVERT 262	0.2935	0.9261	0.0005
			*MESH_TVERT 263	0.2935	0.9967	0.0005
			*MESH_TVERT 264	0.5612	0.9261	0.0005
			*MESH_TVERT 265	0.5612	0.9967	0.0005
			*MESH_TVERT 266	0.2936	0.9261	0.9995
			*MESH_TVERT 267	0.5611	0.9261	0.9995
			*MESH_TVERT 268	0.5611	0.9967	0.9995
			*MESH_TVERT 269	0.2936	0.9967	0.9995
			*MESH_TVERT 270	0.9997	0.3049	0.9995
			*MESH_TVERT 271	0.9997	1.0019	0.7921
			*MESH_TVERT 272	0.6989	0.8425	0.7921
			*MESH_TVERT 273	0.6993	0.8412	0.7921
			*MESH_TVERT 274	0.9997	0.3049	0.0005
			*MESH_TVERT 275	0.9997	1.0019	0.2079
			*MESH_TVERT 276	0.6989	0.8425	0.2079
			*MESH_TVERT 277	0.6993	0.8412	0.2079
			*MESH_TVERT 278	0.3612	0.8654	0.7921
			*MESH_TVERT 279	0.3612	0.8654	0.2079
			*MESH_TVERT 280	0.3612	0.3049	0.9995
			*MESH_TVERT 281	0.3612	0.3049	0.0005
			*MESH_TVERT 282	0.0118	0.0053	0.0005
			*MESH_TVERT 283	0.0511	0.7516	0.1216
			*MESH_TVERT 284	0.1046	0.9923	0.2932
			*MESH_TVERT 285	0.2571	0.9923	0.2932
			*MESH_TVERT 286	0.3106	0.7561	0.1216
			*MESH_TVERT 287	0.3499	0.0056	0.0005
			*MESH_TVERT 288	0.3499	0.0053	0.9995
			*MESH_TVERT 289	0.3106	0.7516	0.8784
			*MESH_TVERT 290	0.2578	0.9923	0.7068
			*MESH_TVERT 291	0.1051	0.9923	0.7068
			*MESH_TVERT 292	0.0511	0.7561	0.8784
			*MESH_TVERT 293	0.0118	0.0056	0.9995
			*MESH_TVERT 294	0.0511	0.3861	0.1216
			*MESH_TVERT 295	0.3106	0.3861	0.8784
			*MESH_TVERT 296	0.3106	0.3861	0.1216
			*MESH_TVERT 297	0.0511	0.3861	0.8784
			*MESH_TVERT 298	0.3106	0.3861	0.1216
			*MESH_TVERT 299	0.0511	0.3861	0.1216
			*MESH_TVERT 300	0.3499	0.0056	0.0005
			*MESH_TVERT 301	0.3106	0.7561	0.1216
			*MESH_TVERT 302	0.1046	0.9923	0.2932
			*MESH_TVERT 303	0.0511	0.7516	0.1216
			*MESH_TVERT 304	0.3106	0.7561	0.1216
			*MESH_TVERT 305	0.0511	0.3861	0.8784
			*MESH_TVERT 306	0.0118	0.0056	0.9995
			*MESH_TVERT 307	0.3106	0.3861	0.8784
			*MESH_TVERT 308	0.0511	0.7561	0.8784
			*MESH_TVERT 309	0.3106	0.7516	0.8784
			*MESH_TVERT 310	0.2578	0.9923	0.7068
			*MESH_TVERT 311	0.0511	0.7561	0.8784
			*MESH_TVERT 312	0.0511	0.3861	0.1216
			*MESH_TVERT 313	0.3106	0.3861	0.1216
			*MESH_TVERT 314	0.0511	0.7516	0.1216
			*MESH_TVERT 315	0.3106	0.3861	0.8784
			*MESH_TVERT 316	0.0511	0.7561	0.8784
			*MESH_TVERT 317	0.3106	0.3861	0.8784
			*MESH_TVERT 318	0.0622	0.7517	0.9995
			*MESH_TVERT 319	0.0622	0.3875	0.9995
			*MESH_TVERT 320	0.2983	0.3875	0.9995
			*MESH_TVERT 321	0.0622	0.7517	0.9995
			*MESH_TVERT 322	0.2983	0.3875	0.9995
			*MESH_TVERT 323	0.2983	0.7517	0.9995
			*MESH_TVERT 324	0.0123	0.0053	0.9995
			*MESH_TVERT 325	0.0517	0.3861	0.8784
			*MESH_TVERT 326	0.3112	0.3861	0.8784
			*MESH_TVERT 327	0.0517	0.7516	0.8784
			*MESH_TVERT 328	0.1055	0.9923	0.7226
			*MESH_TVERT 329	0.2569	0.9923	0.7226
			*MESH_TVERT 330	0.0517	0.7516	0.8784
			*MESH_TVERT 331	0.2569	0.9923	0.7226
			*MESH_TVERT 332	0.3112	0.7516	0.8784
			*MESH_TVERT 333	0.3112	0.3861	0.8784
			*MESH_TVERT 334	0.0517	0.3861	0.8784
			*MESH_TVERT 335	0.3112	0.7516	0.8784
			*MESH_TVERT 336	0.0517	0.3861	0.8784
			*MESH_TVERT 337	0.0517	0.7516	0.8784
			*MESH_TVERT 338	0.3112	0.7516	0.8784
			*MESH_TVERT 339	0.0123	0.0053	0.9995
			*MESH_TVERT 340	0.3112	0.3861	0.8784
			*MESH_TVERT 341	0.3505	0.0053	0.9995
			*MESH_TVERT 342	0.2549	0.9923	0.2885
			*MESH_TVERT 343	0.3092	0.7561	0.1216
			*MESH_TVERT 344	0.0497	0.7561	0.1216
			*MESH_TVERT 345	0.2549	0.9923	0.2885
			*MESH_TVERT 346	0.0497	0.7561	0.1216
			*MESH_TVERT 347	0.1035	0.9923	0.2885
			*MESH_TVERT 348	0.3092	0.7561	0.1216
			*MESH_TVERT 349	0.3092	0.3861	0.1216
			*MESH_TVERT 350	0.0497	0.3861	0.1216
			*MESH_TVERT 351	0.0497	0.3861	0.1216
			*MESH_TVERT 352	0.3092	0.3861	0.1216
			*MESH_TVERT 353	0.0104	0.0056	0.0005
			*MESH_TVERT 354	0.3092	0.3861	0.1216
			*MESH_TVERT 355	0.3485	0.0056	0.0005
			*MESH_TVERT 356	0.0104	0.0056	0.0005
			*MESH_TVERT 357	0.3092	0.7561	0.1216
			*MESH_TVERT 358	0.0497	0.3861	0.1216
			*MESH_TVERT 359	0.0497	0.7561	0.1216
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	43	44
			*MESH_TFACE 1	45	46	47
			*MESH_TFACE 2	48	49	50
			*MESH_TFACE 3	36	37	38
			*MESH_TFACE 4	39	40	41
			*MESH_TFACE 5	60	61	62
			*MESH_TFACE 6	63	64	65
			*MESH_TFACE 7	66	67	68
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	19	20	21
			*MESH_TFACE 10	3	2	22
			*MESH_TFACE 11	23	24	25
			*MESH_TFACE 12	26	27	28
			*MESH_TFACE 13	9	29	8
			*MESH_TFACE 14	51	52	53
			*MESH_TFACE 15	54	55	56
			*MESH_TFACE 16	57	58	59
			*MESH_TFACE 17	69	70	71
			*MESH_TFACE 18	72	73	74
			*MESH_TFACE 19	75	76	77
			*MESH_TFACE 20	5	30	0
			*MESH_TFACE 21	31	32	12
			*MESH_TFACE 22	4	1	14
			*MESH_TFACE 23	11	6	33
			*MESH_TFACE 24	34	15	35
			*MESH_TFACE 25	10	13	7
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	78	80	81
			*MESH_TFACE 28	86	87	88
			*MESH_TFACE 29	86	88	89
			*MESH_TFACE 30	90	92	91
			*MESH_TFACE 31	100	98	90
			*MESH_TFACE 32	94	95	96
			*MESH_TFACE 33	101	94	99
			*MESH_TFACE 34	82	84	85
			*MESH_TFACE 35	82	85	83
			*MESH_TFACE 36	90	98	93
			*MESH_TFACE 37	94	97	99
			*MESH_TFACE 38	102	103	104
			*MESH_TFACE 39	105	106	107
			*MESH_TFACE 40	108	109	110
			*MESH_TFACE 41	111	112	113
			*MESH_TFACE 42	114	115	116
			*MESH_TFACE 43	117	118	119
			*MESH_TFACE 44	120	121	122
			*MESH_TFACE 45	123	124	125
			*MESH_TFACE 46	144	145	146
			*MESH_TFACE 47	147	148	149
			*MESH_TFACE 48	150	151	152
			*MESH_TFACE 49	162	163	164
			*MESH_TFACE 50	165	166	167
			*MESH_TFACE 51	168	169	170
			*MESH_TFACE 52	126	127	128
			*MESH_TFACE 53	129	130	131
			*MESH_TFACE 54	132	133	134
			*MESH_TFACE 55	135	136	137
			*MESH_TFACE 56	138	139	140
			*MESH_TFACE 57	141	142	143
			*MESH_TFACE 58	153	154	155
			*MESH_TFACE 59	156	157	158
			*MESH_TFACE 60	159	160	161
			*MESH_TFACE 61	171	172	173
			*MESH_TFACE 62	174	175	176
			*MESH_TFACE 63	177	178	179
			*MESH_TFACE 64	180	182	181
			*MESH_TFACE 65	183	185	184
			*MESH_TFACE 66	186	188	187
			*MESH_TFACE 67	189	191	190
			*MESH_TFACE 68	192	194	193
			*MESH_TFACE 69	195	197	196
			*MESH_TFACE 70	198	200	199
			*MESH_TFACE 71	201	203	202
			*MESH_TFACE 72	240	242	241
			*MESH_TFACE 73	243	245	244
			*MESH_TFACE 74	246	248	247
			*MESH_TFACE 75	222	224	223
			*MESH_TFACE 76	225	227	226
			*MESH_TFACE 77	228	230	229
			*MESH_TFACE 78	204	206	205
			*MESH_TFACE 79	207	209	208
			*MESH_TFACE 80	210	212	211
			*MESH_TFACE 81	213	215	214
			*MESH_TFACE 82	216	218	217
			*MESH_TFACE 83	219	221	220
			*MESH_TFACE 84	249	251	250
			*MESH_TFACE 85	252	254	253
			*MESH_TFACE 86	255	257	256
			*MESH_TFACE 87	231	233	232
			*MESH_TFACE 88	234	236	235
			*MESH_TFACE 89	237	239	238
			*MESH_TFACE 90	258	260	259
			*MESH_TFACE 91	258	261	260
			*MESH_TFACE 92	266	268	267
			*MESH_TFACE 93	266	269	268
			*MESH_TFACE 94	270	271	272
			*MESH_TFACE 95	280	270	278
			*MESH_TFACE 96	274	276	275
			*MESH_TFACE 97	281	279	274
			*MESH_TFACE 98	262	265	264
			*MESH_TFACE 99	262	263	265
			*MESH_TFACE 100	270	273	278
			*MESH_TFACE 101	274	279	277
			*MESH_TFACE 102	324	326	325
			*MESH_TFACE 103	327	329	328
			*MESH_TFACE 104	330	332	331
			*MESH_TFACE 105	318	320	319
			*MESH_TFACE 106	321	323	322
			*MESH_TFACE 107	342	344	343
			*MESH_TFACE 108	345	347	346
			*MESH_TFACE 109	348	350	349
			*MESH_TFACE 110	298	300	299
			*MESH_TFACE 111	301	303	302
			*MESH_TFACE 112	285	304	284
			*MESH_TFACE 113	305	307	306
			*MESH_TFACE 114	308	310	309
			*MESH_TFACE 115	291	290	311
			*MESH_TFACE 116	333	335	334
			*MESH_TFACE 117	336	338	337
			*MESH_TFACE 118	339	341	340
			*MESH_TFACE 119	351	353	352
			*MESH_TFACE 120	354	356	355
			*MESH_TFACE 121	357	359	358
			*MESH_TFACE 122	287	282	312
			*MESH_TFACE 123	313	294	314
			*MESH_TFACE 124	286	296	283
			*MESH_TFACE 125	293	315	288
			*MESH_TFACE 126	316	317	297
			*MESH_TFACE 127	292	289	295
		}
		*MESH_NUMCVERTEX 148
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 128
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	14	15
			*MESH_CFACE 1	3	4	10
			*MESH_CFACE 2	3	10	9
			*MESH_CFACE 3	4	5	11
			*MESH_CFACE 4	4	11	10
			*MESH_CFACE 5	5	6	12
			*MESH_CFACE 6	5	12	11
			*MESH_CFACE 7	6	16	17
			*MESH_CFACE 8	16	14	7
			*MESH_CFACE 9	6	4	3
			*MESH_CFACE 10	5	4	6
			*MESH_CFACE 11	17	13	15
			*MESH_CFACE 12	12	9	10
			*MESH_CFACE 13	11	12	10
			*MESH_CFACE 14	15	14	9
			*MESH_CFACE 15	14	3	9
			*MESH_CFACE 16	2	15	8
			*MESH_CFACE 17	17	16	13
			*MESH_CFACE 18	16	7	13
			*MESH_CFACE 19	6	17	12
			*MESH_CFACE 20	7	14	2
			*MESH_CFACE 21	16	3	14
			*MESH_CFACE 22	6	3	16
			*MESH_CFACE 23	13	8	15
			*MESH_CFACE 24	12	17	15
			*MESH_CFACE 25	12	15	9
			*MESH_CFACE 26	18	19	23
			*MESH_CFACE 27	18	23	22
			*MESH_CFACE 28	19	20	24
			*MESH_CFACE 29	19	24	23
			*MESH_CFACE 30	18	20	19
			*MESH_CFACE 31	28	26	18
			*MESH_CFACE 32	22	23	24
			*MESH_CFACE 33	29	22	27
			*MESH_CFACE 34	21	26	27
			*MESH_CFACE 35	21	27	25
			*MESH_CFACE 36	18	26	21
			*MESH_CFACE 37	22	25	27
			*MESH_CFACE 38	46	47	48
			*MESH_CFACE 39	49	50	51
			*MESH_CFACE 40	49	51	52
			*MESH_CFACE 41	50	53	54
			*MESH_CFACE 42	50	54	51
			*MESH_CFACE 43	53	55	56
			*MESH_CFACE 44	53	56	54
			*MESH_CFACE 45	55	57	58
			*MESH_CFACE 46	57	47	59
			*MESH_CFACE 47	55	50	49
			*MESH_CFACE 48	53	50	55
			*MESH_CFACE 49	58	60	48
			*MESH_CFACE 50	56	52	51
			*MESH_CFACE 51	54	56	51
			*MESH_CFACE 52	48	47	52
			*MESH_CFACE 53	47	49	52
			*MESH_CFACE 54	46	48	61
			*MESH_CFACE 55	58	57	60
			*MESH_CFACE 56	57	59	60
			*MESH_CFACE 57	55	58	56
			*MESH_CFACE 58	59	47	46
			*MESH_CFACE 59	57	49	47
			*MESH_CFACE 60	55	49	57
			*MESH_CFACE 61	60	61	48
			*MESH_CFACE 62	56	58	48
			*MESH_CFACE 63	56	48	52
			*MESH_CFACE 64	78	80	79
			*MESH_CFACE 65	81	83	82
			*MESH_CFACE 66	81	84	83
			*MESH_CFACE 67	82	86	85
			*MESH_CFACE 68	82	83	86
			*MESH_CFACE 69	85	88	87
			*MESH_CFACE 70	85	86	88
			*MESH_CFACE 71	87	90	89
			*MESH_CFACE 72	89	91	79
			*MESH_CFACE 73	87	81	82
			*MESH_CFACE 74	85	87	82
			*MESH_CFACE 75	90	80	92
			*MESH_CFACE 76	88	83	84
			*MESH_CFACE 77	86	83	88
			*MESH_CFACE 78	80	84	79
			*MESH_CFACE 79	79	84	81
			*MESH_CFACE 80	78	93	80
			*MESH_CFACE 81	90	92	89
			*MESH_CFACE 82	89	92	91
			*MESH_CFACE 83	87	88	90
			*MESH_CFACE 84	91	78	79
			*MESH_CFACE 85	89	79	81
			*MESH_CFACE 86	87	89	81
			*MESH_CFACE 87	92	80	93
			*MESH_CFACE 88	88	80	90
			*MESH_CFACE 89	88	84	80
			*MESH_CFACE 90	104	109	105
			*MESH_CFACE 91	104	108	109
			*MESH_CFACE 92	105	110	106
			*MESH_CFACE 93	105	109	110
			*MESH_CFACE 94	104	105	106
			*MESH_CFACE 95	114	104	112
			*MESH_CFACE 96	108	110	109
			*MESH_CFACE 97	115	113	108
			*MESH_CFACE 98	107	113	112
			*MESH_CFACE 99	107	111	113
			*MESH_CFACE 100	104	107	112
			*MESH_CFACE 101	108	113	111
			*MESH_CFACE 102	132	145	144
			*MESH_CFACE 103	133	140	134
			*MESH_CFACE 104	133	139	140
			*MESH_CFACE 105	134	141	135
			*MESH_CFACE 106	134	140	141
			*MESH_CFACE 107	135	142	136
			*MESH_CFACE 108	135	141	142
			*MESH_CFACE 109	136	147	146
			*MESH_CFACE 110	146	137	144
			*MESH_CFACE 111	136	133	134
			*MESH_CFACE 112	135	136	134
			*MESH_CFACE 113	147	145	143
			*MESH_CFACE 114	142	140	139
			*MESH_CFACE 115	141	140	142
			*MESH_CFACE 116	145	139	144
			*MESH_CFACE 117	144	139	133
			*MESH_CFACE 118	132	138	145
			*MESH_CFACE 119	147	143	146
			*MESH_CFACE 120	146	143	137
			*MESH_CFACE 121	136	142	147
			*MESH_CFACE 122	137	132	144
			*MESH_CFACE 123	146	144	133
			*MESH_CFACE 124	136	146	133
			*MESH_CFACE 125	143	145	138
			*MESH_CFACE 126	142	145	147
			*MESH_CFACE 127	142	139	145
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.9773	0.2117
				*MESH_VERTEXNORMAL 0	-0.0000	0.9773	0.2117
				*MESH_VERTEXNORMAL 12	-0.0000	0.9975	0.0709
				*MESH_VERTEXNORMAL 13	-0.0000	0.9899	0.1419
			*MESH_FACENORMAL 1	-0.0000	0.9130	0.4079
				*MESH_VERTEXNORMAL 1	-0.0000	0.9130	0.4079
				*MESH_VERTEXNORMAL 2	-0.0000	0.9130	0.4079
				*MESH_VERTEXNORMAL 8	-0.0000	0.9130	0.4079
			*MESH_FACENORMAL 2	0.0000	0.9130	0.4079
				*MESH_VERTEXNORMAL 1	-0.0000	0.9130	0.4079
				*MESH_VERTEXNORMAL 8	-0.0000	0.9130	0.4079
				*MESH_VERTEXNORMAL 7	0.0000	0.9130	0.4079
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.8989	0.4382
				*MESH_VERTEXNORMAL 3	0.0000	-0.8989	0.4382
				*MESH_VERTEXNORMAL 4	0.0000	-0.8989	0.4382
				*MESH_VERTEXNORMAL 10	0.0000	-0.8989	0.4382
			*MESH_FACENORMAL 6	0.0000	-0.8989	0.4382
				*MESH_VERTEXNORMAL 3	0.0000	-0.8989	0.4382
				*MESH_VERTEXNORMAL 10	0.0000	-0.8989	0.4382
				*MESH_VERTEXNORMAL 9	0.0000	-0.8989	0.4382
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.9899	0.1417
				*MESH_VERTEXNORMAL 15	0.0000	-0.9975	0.0709
			*MESH_FACENORMAL 8	-0.9754	0.0000	0.2203
				*MESH_VERTEXNORMAL 14	-0.9973	0.0000	0.0738
				*MESH_VERTEXNORMAL 12	-0.9890	0.0000	0.1476
				*MESH_VERTEXNORMAL 5	-0.9754	0.0000	0.2202
			*MESH_FACENORMAL 9	-0.8890	0.0038	0.4580
				*MESH_VERTEXNORMAL 4	-0.9491	0.0013	0.3150
				*MESH_VERTEXNORMAL 2	-0.8876	0.0019	0.4606
				*MESH_VERTEXNORMAL 1	-0.9877	0.0013	0.1566
			*MESH_FACENORMAL 10	-0.8862	-0.0000	0.4632
				*MESH_VERTEXNORMAL 3	-0.8862	-0.0000	0.4632
				*MESH_VERTEXNORMAL 2	-0.8876	0.0019	0.4606
				*MESH_VERTEXNORMAL 4	-0.9491	0.0013	0.3150
			*MESH_FACENORMAL 11	0.9754	-0.0000	0.2203
				*MESH_VERTEXNORMAL 15	0.9938	-0.0000	0.1108
				*MESH_VERTEXNORMAL 11	0.9754	0.0000	0.2202
				*MESH_VERTEXNORMAL 13	0.9938	0.0000	0.1108
			*MESH_FACENORMAL 12	0.8890	0.0038	0.4580
				*MESH_VERTEXNORMAL 10	0.9715	0.0010	0.2371
				*MESH_VERTEXNORMAL 7	0.9718	0.0020	0.2356
				*MESH_VERTEXNORMAL 8	0.8876	0.0019	0.4606
			*MESH_FACENORMAL 13	0.8862	-0.0000	0.4632
				*MESH_VERTEXNORMAL 9	0.8862	-0.0000	0.4632
				*MESH_VERTEXNORMAL 10	0.9715	0.0010	0.2371
				*MESH_VERTEXNORMAL 8	0.8876	0.0019	0.4606
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.9899	0.1419
				*MESH_VERTEXNORMAL 12	-0.0000	0.9975	0.0709
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.9975	0.0709
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.9773	0.2117
				*MESH_VERTEXNORMAL 0	-0.0000	0.9773	0.2117
				*MESH_VERTEXNORMAL 13	-0.0000	0.9899	0.1419
				*MESH_VERTEXNORMAL 6	0.0000	0.9773	0.2117
			*MESH_FACENORMAL 17	0.0000	-0.9774	0.2115
				*MESH_VERTEXNORMAL 15	0.0000	-0.9975	0.0709
				*MESH_VERTEXNORMAL 14	0.0000	-0.9899	0.1417
				*MESH_VERTEXNORMAL 11	0.0000	-0.9774	0.2115
			*MESH_FACENORMAL 18	0.0000	-0.9774	0.2115
				*MESH_VERTEXNORMAL 14	0.0000	-0.9899	0.1417
				*MESH_VERTEXNORMAL 5	0.0000	-0.9774	0.2115
				*MESH_VERTEXNORMAL 11	0.0000	-0.9774	0.2115
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.9975	0.0709
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	-0.9755	0.0001	0.2202
				*MESH_VERTEXNORMAL 5	-0.9754	0.0000	0.2202
				*MESH_VERTEXNORMAL 12	-0.9890	0.0000	0.1476
				*MESH_VERTEXNORMAL 0	-0.9755	0.0001	0.2202
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.9973	0.0000	0.0738
				*MESH_VERTEXNORMAL 1	-0.9877	0.0013	0.1566
				*MESH_VERTEXNORMAL 12	-0.9890	0.0000	0.1476
			*MESH_FACENORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9491	0.0013	0.3150
				*MESH_VERTEXNORMAL 1	-0.9877	0.0013	0.1566
				*MESH_VERTEXNORMAL 14	-0.9973	0.0000	0.0738
			*MESH_FACENORMAL 23	0.9755	0.0001	0.2202
				*MESH_VERTEXNORMAL 11	0.9754	0.0000	0.2202
				*MESH_VERTEXNORMAL 6	0.9755	0.0001	0.2202
				*MESH_VERTEXNORMAL 13	0.9938	0.0000	0.1108
			*MESH_FACENORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.9715	0.0010	0.2371
				*MESH_VERTEXNORMAL 15	0.9938	-0.0000	0.1108
				*MESH_VERTEXNORMAL 13	0.9938	0.0000	0.1108
			*MESH_FACENORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.9715	0.0010	0.2371
				*MESH_VERTEXNORMAL 13	0.9938	0.0000	0.1108
				*MESH_VERTEXNORMAL 7	0.9718	0.0020	0.2356
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-0.3336	0.9427
				*MESH_VERTEXNORMAL 17	0.0000	-0.3336	0.9427
				*MESH_VERTEXNORMAL 18	0.0000	-0.0447	0.9990
				*MESH_VERTEXNORMAL 21	0.0000	-0.1928	0.9812
			*MESH_FACENORMAL 29	0.0000	-0.3336	0.9427
				*MESH_VERTEXNORMAL 17	0.0000	-0.3336	0.9427
				*MESH_VERTEXNORMAL 21	0.0000	-0.1928	0.9812
				*MESH_VERTEXNORMAL 20	0.0000	-0.3336	0.9427
			*MESH_FACENORMAL 30	-0.9950	-0.0334	0.0944
				*MESH_VERTEXNORMAL 16	-0.9937	-0.0067	0.1122
				*MESH_VERTEXNORMAL 18	-0.9936	-0.0101	0.1124
				*MESH_VERTEXNORMAL 17	-0.9950	-0.0334	0.0944
			*MESH_FACENORMAL 31	-0.9937	-0.0000	0.1117
				*MESH_VERTEXNORMAL 24	-0.9937	-0.0000	0.1117
				*MESH_VERTEXNORMAL 22	-0.9926	0.0066	0.1210
				*MESH_VERTEXNORMAL 16	-0.9937	-0.0067	0.1122
			*MESH_FACENORMAL 32	0.9950	-0.0334	0.0944
				*MESH_VERTEXNORMAL 19	0.9937	-0.0067	0.1122
				*MESH_VERTEXNORMAL 20	0.9950	-0.0334	0.0944
				*MESH_VERTEXNORMAL 21	0.9936	-0.0101	0.1124
			*MESH_FACENORMAL 33	0.9937	-0.0000	0.1117
				*MESH_VERTEXNORMAL 25	0.9937	-0.0000	0.1117
				*MESH_VERTEXNORMAL 19	0.9937	-0.0067	0.1122
				*MESH_VERTEXNORMAL 23	0.9926	0.0066	0.1210
			*MESH_FACENORMAL 34	0.0000	0.1011	0.9949
				*MESH_VERTEXNORMAL 18	0.0000	-0.0447	0.9990
				*MESH_VERTEXNORMAL 22	0.0000	0.1011	0.9949
				*MESH_VERTEXNORMAL 23	0.0000	0.1011	0.9949
			*MESH_FACENORMAL 35	0.0000	0.1011	0.9949
				*MESH_VERTEXNORMAL 18	0.0000	-0.0447	0.9990
				*MESH_VERTEXNORMAL 23	0.0000	0.1011	0.9949
				*MESH_VERTEXNORMAL 21	0.0000	-0.1928	0.9812
			*MESH_FACENORMAL 36	-0.9914	0.0133	0.1303
				*MESH_VERTEXNORMAL 16	-0.9937	-0.0067	0.1122
				*MESH_VERTEXNORMAL 22	-0.9926	0.0066	0.1210
				*MESH_VERTEXNORMAL 18	-0.9936	-0.0101	0.1124
			*MESH_FACENORMAL 37	0.9914	0.0133	0.1303
				*MESH_VERTEXNORMAL 19	0.9937	-0.0067	0.1122
				*MESH_VERTEXNORMAL 21	0.9936	-0.0101	0.1124
				*MESH_VERTEXNORMAL 23	0.9926	0.0066	0.1210
			*MESH_FACENORMAL 38	-0.0000	0.9951	0.0986
				*MESH_VERTEXNORMAL 26	-0.0000	0.9951	0.0986
				*MESH_VERTEXNORMAL 27	-0.0000	0.9995	0.0329
				*MESH_VERTEXNORMAL 28	-0.0000	0.9978	0.0658
			*MESH_FACENORMAL 39	-0.0000	0.8060	0.5919
				*MESH_VERTEXNORMAL 29	-0.0000	0.8060	0.5919
				*MESH_VERTEXNORMAL 30	-0.0000	0.8060	0.5919
				*MESH_VERTEXNORMAL 31	-0.0000	0.8060	0.5919
			*MESH_FACENORMAL 40	0.0000	0.8060	0.5919
				*MESH_VERTEXNORMAL 29	-0.0000	0.8060	0.5919
				*MESH_VERTEXNORMAL 31	-0.0000	0.8060	0.5919
				*MESH_VERTEXNORMAL 32	0.0000	0.8060	0.5919
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	-0.9099	0.4148
				*MESH_VERTEXNORMAL 33	0.0000	-0.9099	0.4148
				*MESH_VERTEXNORMAL 35	0.0000	-0.9099	0.4148
				*MESH_VERTEXNORMAL 36	0.0000	-0.9099	0.4148
			*MESH_FACENORMAL 44	0.0000	-0.9099	0.4148
				*MESH_VERTEXNORMAL 33	0.0000	-0.9099	0.4148
				*MESH_VERTEXNORMAL 36	0.0000	-0.9099	0.4148
				*MESH_VERTEXNORMAL 34	0.0000	-0.9099	0.4148
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.9995	0.0307
				*MESH_VERTEXNORMAL 38	-0.0000	-0.9999	0.0153
			*MESH_FACENORMAL 46	-0.9884	-0.0000	0.1520
				*MESH_VERTEXNORMAL 37	-0.9987	-0.0000	0.0508
				*MESH_VERTEXNORMAL 27	-0.9948	0.0000	0.1016
				*MESH_VERTEXNORMAL 39	-0.9884	0.0000	0.1520
			*MESH_FACENORMAL 47	-0.7426	0.0086	0.6697
				*MESH_VERTEXNORMAL 35	-0.8772	0.0030	0.4801
				*MESH_VERTEXNORMAL 30	-0.7363	0.0043	0.6766
				*MESH_VERTEXNORMAL 29	-0.9715	0.0030	0.2372
			*MESH_FACENORMAL 48	-0.7300	-0.0000	0.6835
				*MESH_VERTEXNORMAL 33	-0.7300	-0.0000	0.6835
				*MESH_VERTEXNORMAL 30	-0.7363	0.0043	0.6766
				*MESH_VERTEXNORMAL 35	-0.8772	0.0030	0.4801
			*MESH_FACENORMAL 49	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 38	0.9971	0.0000	0.0762
				*MESH_VERTEXNORMAL 40	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 28	0.9971	0.0000	0.0762
			*MESH_FACENORMAL 50	0.7426	0.0086	0.6697
				*MESH_VERTEXNORMAL 36	0.9318	0.0023	0.3631
				*MESH_VERTEXNORMAL 32	0.9334	0.0046	0.3587
				*MESH_VERTEXNORMAL 31	0.7363	0.0043	0.6766
			*MESH_FACENORMAL 51	0.7300	-0.0000	0.6835
				*MESH_VERTEXNORMAL 34	0.7300	-0.0000	0.6835
				*MESH_VERTEXNORMAL 36	0.9318	0.0023	0.3631
				*MESH_VERTEXNORMAL 31	0.7363	0.0043	0.6766
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.9978	0.0658
				*MESH_VERTEXNORMAL 27	-0.0000	0.9995	0.0329
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.9995	0.0329
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	0.9951	0.0986
				*MESH_VERTEXNORMAL 26	-0.0000	0.9951	0.0986
				*MESH_VERTEXNORMAL 28	-0.0000	0.9978	0.0658
				*MESH_VERTEXNORMAL 41	0.0000	0.9951	0.0986
			*MESH_FACENORMAL 55	-0.0000	-0.9989	0.0460
				*MESH_VERTEXNORMAL 38	-0.0000	-0.9999	0.0153
				*MESH_VERTEXNORMAL 37	-0.0000	-0.9995	0.0307
				*MESH_VERTEXNORMAL 40	-0.0000	-0.9989	0.0460
			*MESH_FACENORMAL 56	-0.0000	-0.9989	0.0460
				*MESH_VERTEXNORMAL 37	-0.0000	-0.9995	0.0307
				*MESH_VERTEXNORMAL 39	-0.0000	-0.9989	0.0460
				*MESH_VERTEXNORMAL 40	-0.0000	-0.9989	0.0460
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.9999	0.0153
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	-0.9884	0.0001	0.1519
				*MESH_VERTEXNORMAL 39	-0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 27	-0.9948	0.0000	0.1016
				*MESH_VERTEXNORMAL 26	-0.9884	0.0001	0.1519
			*MESH_FACENORMAL 59	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.9987	-0.0000	0.0508
				*MESH_VERTEXNORMAL 29	-0.9715	0.0030	0.2372
				*MESH_VERTEXNORMAL 27	-0.9948	0.0000	0.1016
			*MESH_FACENORMAL 60	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.8772	0.0030	0.4801
				*MESH_VERTEXNORMAL 29	-0.9715	0.0030	0.2372
				*MESH_VERTEXNORMAL 37	-0.9987	-0.0000	0.0508
			*MESH_FACENORMAL 61	0.9884	0.0001	0.1519
				*MESH_VERTEXNORMAL 40	0.9884	0.0000	0.1520
				*MESH_VERTEXNORMAL 41	0.9884	0.0001	0.1519
				*MESH_VERTEXNORMAL 28	0.9971	0.0000	0.0762
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.9318	0.0023	0.3631
				*MESH_VERTEXNORMAL 38	0.9971	0.0000	0.0762
				*MESH_VERTEXNORMAL 28	0.9971	0.0000	0.0762
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.9318	0.0023	0.3631
				*MESH_VERTEXNORMAL 28	0.9971	0.0000	0.0762
				*MESH_VERTEXNORMAL 32	0.9334	0.0046	0.3587
			*MESH_FACENORMAL 64	0.0000	-0.9947	0.1033
				*MESH_VERTEXNORMAL 42	0.0000	-0.9947	0.1033
				*MESH_VERTEXNORMAL 44	0.0000	-0.9976	0.0689
				*MESH_VERTEXNORMAL 43	0.0000	-0.9994	0.0345
			*MESH_FACENORMAL 65	-0.0000	-0.8060	0.5919
				*MESH_VERTEXNORMAL 45	-0.0000	-0.8060	0.5919
				*MESH_VERTEXNORMAL 47	-0.0000	-0.8060	0.5919
				*MESH_VERTEXNORMAL 46	-0.0000	-0.8060	0.5919
			*MESH_FACENORMAL 66	0.0000	-0.8060	0.5919
				*MESH_VERTEXNORMAL 45	-0.0000	-0.8060	0.5919
				*MESH_VERTEXNORMAL 48	0.0000	-0.8060	0.5919
				*MESH_VERTEXNORMAL 47	-0.0000	-0.8060	0.5919
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.9718	0.2357
				*MESH_VERTEXNORMAL 49	0.0000	0.9718	0.2357
				*MESH_VERTEXNORMAL 52	0.0000	0.9718	0.2357
				*MESH_VERTEXNORMAL 51	0.0000	0.9718	0.2357
			*MESH_FACENORMAL 70	0.0000	0.9718	0.2357
				*MESH_VERTEXNORMAL 49	0.0000	0.9718	0.2357
				*MESH_VERTEXNORMAL 50	0.0000	0.9718	0.2357
				*MESH_VERTEXNORMAL 52	0.0000	0.9718	0.2357
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.9994	0.0351
				*MESH_VERTEXNORMAL 53	-0.0000	0.9975	0.0701
			*MESH_FACENORMAL 72	-0.9878	0.0000	0.1555
				*MESH_VERTEXNORMAL 53	-0.9986	0.0000	0.0520
				*MESH_VERTEXNORMAL 55	-0.9878	-0.0000	0.1555
				*MESH_VERTEXNORMAL 43	-0.9946	-0.0000	0.1039
			*MESH_FACENORMAL 73	-0.7424	-0.0091	0.6699
				*MESH_VERTEXNORMAL 51	-0.8772	-0.0032	0.4801
				*MESH_VERTEXNORMAL 45	-0.9714	-0.0032	0.2373
				*MESH_VERTEXNORMAL 46	-0.7362	-0.0046	0.6767
			*MESH_FACENORMAL 74	-0.7300	0.0000	0.6835
				*MESH_VERTEXNORMAL 49	-0.7300	0.0000	0.6835
				*MESH_VERTEXNORMAL 51	-0.8772	-0.0032	0.4801
				*MESH_VERTEXNORMAL 46	-0.7362	-0.0046	0.6767
			*MESH_FACENORMAL 75	0.9878	-0.0000	0.1555
				*MESH_VERTEXNORMAL 54	0.9970	-0.0000	0.0780
				*MESH_VERTEXNORMAL 44	0.9970	-0.0000	0.0780
				*MESH_VERTEXNORMAL 56	0.9878	-0.0000	0.1555
			*MESH_FACENORMAL 76	0.7424	-0.0091	0.6699
				*MESH_VERTEXNORMAL 52	0.9317	-0.0024	0.3631
				*MESH_VERTEXNORMAL 47	0.7362	-0.0046	0.6767
				*MESH_VERTEXNORMAL 48	0.9334	-0.0049	0.3588
			*MESH_FACENORMAL 77	0.7300	0.0000	0.6835
				*MESH_VERTEXNORMAL 50	0.7300	0.0000	0.6835
				*MESH_VERTEXNORMAL 47	0.7362	-0.0046	0.6767
				*MESH_VERTEXNORMAL 52	0.9317	-0.0024	0.3631
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.9976	0.0689
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.9994	0.0345
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.9994	0.0345
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	-0.9947	0.1033
				*MESH_VERTEXNORMAL 42	0.0000	-0.9947	0.1033
				*MESH_VERTEXNORMAL 57	0.0000	-0.9947	0.1033
				*MESH_VERTEXNORMAL 44	0.0000	-0.9976	0.0689
			*MESH_FACENORMAL 81	-0.0000	0.9945	0.1050
				*MESH_VERTEXNORMAL 54	-0.0000	0.9994	0.0351
				*MESH_VERTEXNORMAL 56	-0.0000	0.9945	0.1050
				*MESH_VERTEXNORMAL 53	-0.0000	0.9975	0.0701
			*MESH_FACENORMAL 82	0.0000	0.9945	0.1050
				*MESH_VERTEXNORMAL 53	-0.0000	0.9975	0.0701
				*MESH_VERTEXNORMAL 56	-0.0000	0.9945	0.1050
				*MESH_VERTEXNORMAL 55	0.0000	0.9945	0.1050
			*MESH_FACENORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.9994	0.0351
			*MESH_FACENORMAL 84	-0.9878	-0.0001	0.1555
				*MESH_VERTEXNORMAL 55	-0.9878	-0.0000	0.1555
				*MESH_VERTEXNORMAL 42	-0.9878	-0.0001	0.1555
				*MESH_VERTEXNORMAL 43	-0.9946	-0.0000	0.1039
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.9986	0.0000	0.0520
				*MESH_VERTEXNORMAL 43	-0.9946	-0.0000	0.1039
				*MESH_VERTEXNORMAL 45	-0.9714	-0.0032	0.2373
			*MESH_FACENORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.8772	-0.0032	0.4801
				*MESH_VERTEXNORMAL 53	-0.9986	0.0000	0.0520
				*MESH_VERTEXNORMAL 45	-0.9714	-0.0032	0.2373
			*MESH_FACENORMAL 87	0.9878	-0.0001	0.1555
				*MESH_VERTEXNORMAL 56	0.9878	-0.0000	0.1555
				*MESH_VERTEXNORMAL 44	0.9970	-0.0000	0.0780
				*MESH_VERTEXNORMAL 57	0.9878	-0.0001	0.1555
			*MESH_FACENORMAL 88	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.9317	-0.0024	0.3631
				*MESH_VERTEXNORMAL 44	0.9970	-0.0000	0.0780
				*MESH_VERTEXNORMAL 54	0.9970	-0.0000	0.0780
			*MESH_FACENORMAL 89	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.9317	-0.0024	0.3631
				*MESH_VERTEXNORMAL 48	0.9334	-0.0049	0.3588
				*MESH_VERTEXNORMAL 44	0.9970	-0.0000	0.0780
			*MESH_FACENORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	0.3953	0.9185
				*MESH_VERTEXNORMAL 59	0.0000	0.3953	0.9185
				*MESH_VERTEXNORMAL 63	0.0000	0.2251	0.9743
				*MESH_VERTEXNORMAL 60	0.0000	0.0415	0.9991
			*MESH_FACENORMAL 93	0.0000	0.3953	0.9185
				*MESH_VERTEXNORMAL 59	0.0000	0.3953	0.9185
				*MESH_VERTEXNORMAL 62	0.0000	0.3953	0.9185
				*MESH_VERTEXNORMAL 63	0.0000	0.2251	0.9743
			*MESH_FACENORMAL 94	-0.9947	0.0406	0.0943
				*MESH_VERTEXNORMAL 58	-0.9933	0.0071	0.1150
				*MESH_VERTEXNORMAL 59	-0.9947	0.0406	0.0943
				*MESH_VERTEXNORMAL 60	-0.9931	0.0107	0.1166
			*MESH_FACENORMAL 95	-0.9937	0.0000	0.1117
				*MESH_VERTEXNORMAL 66	-0.9937	0.0000	0.1117
				*MESH_VERTEXNORMAL 58	-0.9933	0.0071	0.1150
				*MESH_VERTEXNORMAL 64	-0.9921	-0.0096	0.1252
			*MESH_FACENORMAL 96	0.9947	0.0406	0.0943
				*MESH_VERTEXNORMAL 61	0.9933	0.0071	0.1150
				*MESH_VERTEXNORMAL 63	0.9931	0.0107	0.1166
				*MESH_VERTEXNORMAL 62	0.9947	0.0406	0.0943
			*MESH_FACENORMAL 97	0.9937	0.0000	0.1117
				*MESH_VERTEXNORMAL 67	0.9937	0.0000	0.1117
				*MESH_VERTEXNORMAL 65	0.9921	-0.0096	0.1252
				*MESH_VERTEXNORMAL 61	0.9933	0.0071	0.1150
			*MESH_FACENORMAL 98	0.0000	-0.1374	0.9905
				*MESH_VERTEXNORMAL 60	0.0000	0.0415	0.9991
				*MESH_VERTEXNORMAL 65	0.0000	-0.1374	0.9905
				*MESH_VERTEXNORMAL 64	0.0000	-0.1374	0.9905
			*MESH_FACENORMAL 99	0.0000	-0.1374	0.9905
				*MESH_VERTEXNORMAL 60	0.0000	0.0415	0.9991
				*MESH_VERTEXNORMAL 63	0.0000	0.2251	0.9743
				*MESH_VERTEXNORMAL 65	0.0000	-0.1374	0.9905
			*MESH_FACENORMAL 100	-0.9901	-0.0193	0.1388
				*MESH_VERTEXNORMAL 58	-0.9933	0.0071	0.1150
				*MESH_VERTEXNORMAL 60	-0.9931	0.0107	0.1166
				*MESH_VERTEXNORMAL 64	-0.9921	-0.0096	0.1252
			*MESH_FACENORMAL 101	0.9901	-0.0193	0.1388
				*MESH_VERTEXNORMAL 61	0.9933	0.0071	0.1150
				*MESH_VERTEXNORMAL 65	0.9921	-0.0096	0.1252
				*MESH_VERTEXNORMAL 63	0.9931	0.0107	0.1166
			*MESH_FACENORMAL 102	-0.0000	-0.9754	0.2206
				*MESH_VERTEXNORMAL 68	-0.0000	-0.9754	0.2206
				*MESH_VERTEXNORMAL 81	-0.0000	-0.9890	0.1479
				*MESH_VERTEXNORMAL 80	-0.0000	-0.9973	0.0739
			*MESH_FACENORMAL 103	-0.0000	-0.9130	0.4079
				*MESH_VERTEXNORMAL 69	-0.0000	-0.9130	0.4079
				*MESH_VERTEXNORMAL 76	-0.0000	-0.9130	0.4079
				*MESH_VERTEXNORMAL 70	-0.0000	-0.9130	0.4079
			*MESH_FACENORMAL 104	0.0000	-0.9130	0.4079
				*MESH_VERTEXNORMAL 69	-0.0000	-0.9130	0.4079
				*MESH_VERTEXNORMAL 75	0.0000	-0.9130	0.4079
				*MESH_VERTEXNORMAL 76	-0.0000	-0.9130	0.4079
			*MESH_FACENORMAL 105	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 106	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	0.8989	0.4382
				*MESH_VERTEXNORMAL 71	0.0000	0.8989	0.4382
				*MESH_VERTEXNORMAL 78	0.0000	0.8989	0.4382
				*MESH_VERTEXNORMAL 72	0.0000	0.8989	0.4382
			*MESH_FACENORMAL 108	0.0000	0.8989	0.4382
				*MESH_VERTEXNORMAL 71	0.0000	0.8989	0.4382
				*MESH_VERTEXNORMAL 77	0.0000	0.8989	0.4382
				*MESH_VERTEXNORMAL 78	0.0000	0.8989	0.4382
			*MESH_FACENORMAL 109	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.9973	0.0739
				*MESH_VERTEXNORMAL 82	-0.0000	0.9890	0.1478
			*MESH_FACENORMAL 110	-0.9733	0.0000	0.2296
				*MESH_VERTEXNORMAL 82	-0.9970	0.0000	0.0770
				*MESH_VERTEXNORMAL 73	-0.9733	-0.0000	0.2296
				*MESH_VERTEXNORMAL 80	-0.9881	-0.0000	0.1540
			*MESH_FACENORMAL 111	-0.8890	-0.0038	0.4580
				*MESH_VERTEXNORMAL 72	-0.9491	-0.0013	0.3150
				*MESH_VERTEXNORMAL 69	-0.9877	-0.0013	0.1566
				*MESH_VERTEXNORMAL 70	-0.8876	-0.0019	0.4606
			*MESH_FACENORMAL 112	-0.8862	-0.0000	0.4632
				*MESH_VERTEXNORMAL 71	-0.8862	-0.0000	0.4632
				*MESH_VERTEXNORMAL 72	-0.9491	-0.0013	0.3150
				*MESH_VERTEXNORMAL 70	-0.8876	-0.0019	0.4606
			*MESH_FACENORMAL 113	0.9733	-0.0000	0.2296
				*MESH_VERTEXNORMAL 83	0.9933	-0.0000	0.1156
				*MESH_VERTEXNORMAL 81	0.9933	-0.0000	0.1156
				*MESH_VERTEXNORMAL 79	0.9733	-0.0000	0.2296
			*MESH_FACENORMAL 114	0.8890	-0.0038	0.4580
				*MESH_VERTEXNORMAL 78	0.9715	-0.0010	0.2371
				*MESH_VERTEXNORMAL 76	0.8876	-0.0019	0.4606
				*MESH_VERTEXNORMAL 75	0.9718	-0.0020	0.2356
			*MESH_FACENORMAL 115	0.8862	-0.0000	0.4632
				*MESH_VERTEXNORMAL 77	0.8862	-0.0000	0.4632
				*MESH_VERTEXNORMAL 76	0.8876	-0.0019	0.4606
				*MESH_VERTEXNORMAL 78	0.9715	-0.0010	0.2371
			*MESH_FACENORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-0.9890	0.1479
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-0.9973	0.0739
			*MESH_FACENORMAL 117	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-0.9973	0.0739
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	-0.9754	0.2206
				*MESH_VERTEXNORMAL 68	-0.0000	-0.9754	0.2206
				*MESH_VERTEXNORMAL 74	0.0000	-0.9754	0.2206
				*MESH_VERTEXNORMAL 81	-0.0000	-0.9890	0.1479
			*MESH_FACENORMAL 119	-0.0000	0.9754	0.2205
				*MESH_VERTEXNORMAL 83	-0.0000	0.9973	0.0739
				*MESH_VERTEXNORMAL 79	-0.0000	0.9754	0.2205
				*MESH_VERTEXNORMAL 82	-0.0000	0.9890	0.1478
			*MESH_FACENORMAL 120	0.0000	0.9754	0.2205
				*MESH_VERTEXNORMAL 82	-0.0000	0.9890	0.1478
				*MESH_VERTEXNORMAL 79	-0.0000	0.9754	0.2205
				*MESH_VERTEXNORMAL 73	0.0000	0.9754	0.2205
			*MESH_FACENORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.9973	0.0739
			*MESH_FACENORMAL 122	-0.9733	-0.0001	0.2295
				*MESH_VERTEXNORMAL 73	-0.9733	-0.0000	0.2296
				*MESH_VERTEXNORMAL 68	-0.9733	-0.0001	0.2295
				*MESH_VERTEXNORMAL 80	-0.9881	-0.0000	0.1540
			*MESH_FACENORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.9970	0.0000	0.0770
				*MESH_VERTEXNORMAL 80	-0.9881	-0.0000	0.1540
				*MESH_VERTEXNORMAL 69	-0.9877	-0.0013	0.1566
			*MESH_FACENORMAL 124	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.9491	-0.0013	0.3150
				*MESH_VERTEXNORMAL 82	-0.9970	0.0000	0.0770
				*MESH_VERTEXNORMAL 69	-0.9877	-0.0013	0.1566
			*MESH_FACENORMAL 125	0.9733	-0.0001	0.2295
				*MESH_VERTEXNORMAL 79	0.9733	-0.0000	0.2296
				*MESH_VERTEXNORMAL 81	0.9933	-0.0000	0.1156
				*MESH_VERTEXNORMAL 74	0.9733	-0.0001	0.2295
			*MESH_FACENORMAL 126	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.9715	-0.0010	0.2371
				*MESH_VERTEXNORMAL 81	0.9933	-0.0000	0.1156
				*MESH_VERTEXNORMAL 83	0.9933	-0.0000	0.1156
			*MESH_FACENORMAL 127	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.9715	-0.0010	0.2371
				*MESH_VERTEXNORMAL 75	0.9718	-0.0020	0.2356
				*MESH_VERTEXNORMAL 81	0.9933	-0.0000	0.1156
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
