*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 22 15:57:41 2001"
*SCENE {
	*SCENE_FILENAME "L_PalaceCoreX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Palace1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #25"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "stone"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\L_stone.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "windows"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\A_L_windows1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "plates"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_plates.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "roofs"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\roofs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "top"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_top.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #30"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_stairs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #31"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\L_door.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "palace_core"
	*NODE_TM {
		*NODE_NAME "palace_core"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-54.3792	-31.1713	87.7549
			*MESH_VERTEX    1	54.1387	-31.1713	87.7549
			*MESH_VERTEX    2	-54.3792	80.7021	87.7549
			*MESH_VERTEX    3	54.1387	80.7021	87.7549
			*MESH_VERTEX    4	-33.4157	-28.9296	-0.3585
			*MESH_VERTEX    5	-33.4157	-88.7421	-0.3585
			*MESH_VERTEX    6	-33.4157	-28.9296	47.7084
			*MESH_VERTEX    7	34.8644	-28.9296	-0.3585
			*MESH_VERTEX    8	34.8644	-88.7421	-0.3585
			*MESH_VERTEX    9	34.8644	-28.9296	47.7084
			*MESH_VERTEX   10	-56.1766	-32.9688	82.9883
			*MESH_VERTEX   11	55.9361	-32.9688	82.9883
			*MESH_VERTEX   12	55.9361	82.4996	82.9883
			*MESH_VERTEX   13	-56.1766	82.4996	82.9883
			*MESH_VERTEX   14	-40.5334	69.7826	170.6457
			*MESH_VERTEX   15	40.4202	69.7827	170.6457
			*MESH_VERTEX   16	-40.5334	136.8427	170.6457
			*MESH_VERTEX   17	40.4202	136.8427	170.6457
			*MESH_VERTEX   18	-36.9385	133.0008	207.9432
			*MESH_VERTEX   19	36.8253	133.0008	207.9432
			*MESH_VERTEX   20	0.0344	113.4310	233.2659
			*MESH_VERTEX   21	-17.9411	93.8243	221.1253
			*MESH_VERTEX   22	18.0098	93.8243	221.1253
			*MESH_VERTEX   23	18.0098	133.0378	221.1253
			*MESH_VERTEX   24	-17.9411	133.0378	221.1253
			*MESH_VERTEX   25	-40.5334	16.4740	137.8396
			*MESH_VERTEX   26	40.4202	16.4740	137.8396
			*MESH_VERTEX   27	40.4202	136.8561	137.8396
			*MESH_VERTEX   28	-40.5334	136.8561	137.8396
			*MESH_VERTEX   29	-36.9385	73.3776	188.6396
			*MESH_VERTEX   30	36.8253	73.3776	188.6396
			*MESH_VERTEX   31	36.8253	133.2477	188.6396
			*MESH_VERTEX   32	-36.9385	133.2477	188.6396
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:   13 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    9 B:    5 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    6 B:    5 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   25 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   17 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   26 B:   17 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   16 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   27 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   14 B:   28 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   28 B:   14 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   14 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   17 B:   16 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   19 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   29 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   19 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   18 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   31 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   18 B:   32 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   20 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   20 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   20 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   20 B:   24 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   21 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 296
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.9995	0.0005
			*MESH_TVERT 1	0.0005	0.9995	0.0005
			*MESH_TVERT 2	0.0005	0.0005	0.0005
			*MESH_TVERT 3	0.0005	0.0005	0.0005
			*MESH_TVERT 4	0.9995	0.0005	0.0005
			*MESH_TVERT 5	0.9995	0.9995	0.0005
			*MESH_TVERT 6	0.9916	0.0050	0.0005
			*MESH_TVERT 7	-0.0074	0.0050	0.0005
			*MESH_TVERT 8	-0.0074	1.0040	0.0005
			*MESH_TVERT 9	-0.0074	0.0050	0.9995
			*MESH_TVERT 10	0.9916	0.0050	0.9995
			*MESH_TVERT 11	-0.0074	1.0040	0.9995
			*MESH_TVERT 12	1.0000	1.0063	0.0000
			*MESH_TVERT 13	1.0000	0.8735	0.0000
			*MESH_TVERT 14	0.0000	1.0063	0.0000
			*MESH_TVERT 15	0.0000	1.0063	0.0000
			*MESH_TVERT 16	0.9995	0.0005	0.5000
			*MESH_TVERT 17	0.0005	0.9995	0.5000
			*MESH_TVERT 18	0.0005	0.0005	0.5000
			*MESH_TVERT 19	0.9995	0.9995	0.5000
			*MESH_TVERT 20	0.9995	0.0005	0.0005
			*MESH_TVERT 21	0.0005	0.9995	0.9995
			*MESH_TVERT 22	0.0005	0.0005	0.0005
			*MESH_TVERT 23	0.9995	0.9995	0.9995
			*MESH_TVERT 24	0.0005	0.9995	0.9995
			*MESH_TVERT 25	0.9995	0.9995	0.0005
			*MESH_TVERT 26	0.9995	0.9995	0.9995
			*MESH_TVERT 27	0.9995	0.9995	0.9995
			*MESH_TVERT 28	0.0005	0.0005	0.9995
			*MESH_TVERT 29	0.9995	0.0005	0.0005
			*MESH_TVERT 30	0.9995	0.0005	0.9995
			*MESH_TVERT 31	0.9995	0.0005	0.9995
			*MESH_TVERT 32	0.9995	0.9995	0.0005
			*MESH_TVERT 33	0.0005	0.9995	0.0005
			*MESH_TVERT 34	0.0005	0.0005	0.0005
			*MESH_TVERT 35	0.0005	0.0005	0.0005
			*MESH_TVERT 36	0.9995	0.9995	0.9995
			*MESH_TVERT 37	0.0005	0.9995	0.9995
			*MESH_TVERT 38	0.0005	0.0005	0.9995
			*MESH_TVERT 39	0.0005	0.0005	0.9995
			*MESH_TVERT 40	0.9995	0.9995	0.9995
			*MESH_TVERT 41	0.0005	0.0005	0.9995
			*MESH_TVERT 42	0.9995	0.0005	0.0005
			*MESH_TVERT 43	0.9995	0.9995	0.9995
			*MESH_TVERT 44	0.9995	0.0005	0.9995
			*MESH_TVERT 45	0.9995	0.9995	0.0005
			*MESH_TVERT 46	0.9995	0.9995	0.9995
			*MESH_TVERT 47	0.9995	0.0005	0.9995
			*MESH_TVERT 48	0.0005	0.9995	0.9995
			*MESH_TVERT 49	0.0005	0.0005	0.9995
			*MESH_TVERT 50	0.9995	0.0005	0.0005
			*MESH_TVERT 51	0.0005	0.9995	0.0005
			*MESH_TVERT 52	0.0005	0.0005	0.0005
			*MESH_TVERT 53	0.0005	0.9995	0.0005
			*MESH_TVERT 54	0.9995	0.0005	0.9995
			*MESH_TVERT 55	0.0005	0.9995	0.9995
			*MESH_TVERT 56	0.0005	0.0005	0.9995
			*MESH_TVERT 57	0.0005	0.9995	0.9995
			*MESH_TVERT 58	0.9995	0.0005	0.9995
			*MESH_TVERT 59	0.0005	0.9995	0.9995
			*MESH_TVERT 60	0.9995	0.9995	0.8697
			*MESH_TVERT 61	0.0005	0.9995	0.1643
			*MESH_TVERT 62	0.0005	0.0005	0.0969
			*MESH_TVERT 63	0.9995	0.0005	0.8023
			*MESH_TVERT 64	0.9995	0.0026	0.0005
			*MESH_TVERT 65	0.0005	0.0026	0.0005
			*MESH_TVERT 66	0.0005	1.0016	0.0005
			*MESH_TVERT 67	0.0005	0.0026	0.9995
			*MESH_TVERT 68	0.9995	0.0026	0.9995
			*MESH_TVERT 69	0.0005	1.0016	0.9995
			*MESH_TVERT 70	0.0005	0.5114	0.9995
			*MESH_TVERT 71	0.9995	0.5114	0.0005
			*MESH_TVERT 72	0.9995	0.5114	0.9995
			*MESH_TVERT 73	0.9995	0.5114	0.9995
			*MESH_TVERT 74	0.9995	0.0005	0.5000
			*MESH_TVERT 75	0.0837	0.1009	0.5000
			*MESH_TVERT 76	0.0005	0.0005	0.5000
			*MESH_TVERT 77	0.9163	0.1009	0.5000
			*MESH_TVERT 78	0.0837	0.8991	0.5000
			*MESH_TVERT 79	0.0005	0.9995	0.5000
			*MESH_TVERT 80	0.9163	0.8991	0.5000
			*MESH_TVERT 81	0.9995	0.9995	0.5000
			*MESH_TVERT 82	0.0005	0.6804	0.9995
			*MESH_TVERT 83	0.9995	0.6804	0.0005
			*MESH_TVERT 84	0.9995	0.6804	0.9995
			*MESH_TVERT 85	0.9995	0.6804	0.9995
			*MESH_TVERT 86	0.0005	0.0005	0.9995
			*MESH_TVERT 87	0.9995	0.9995	0.0005
			*MESH_TVERT 88	0.9995	0.0005	0.0005
			*MESH_TVERT 89	0.0005	0.9995	0.9995
			*MESH_TVERT 90	0.9995	0.9995	0.9995
			*MESH_TVERT 91	0.9995	0.0005	0.9995
			*MESH_TVERT 92	0.9995	0.9995	0.9995
			*MESH_TVERT 93	0.9995	0.0005	0.9995
			*MESH_TVERT 94	0.9995	0.0005	0.0005
			*MESH_TVERT 95	0.0005	0.9995	0.0005
			*MESH_TVERT 96	0.0005	0.0005	0.0005
			*MESH_TVERT 97	0.0005	0.9995	0.0005
			*MESH_TVERT 98	0.9995	0.0005	0.0005
			*MESH_TVERT 99	0.9995	0.9995	0.0005
			*MESH_TVERT 100	0.9995	0.0005	0.0005
			*MESH_TVERT 101	0.0005	0.9995	0.0005
			*MESH_TVERT 102	0.0005	0.0005	0.0005
			*MESH_TVERT 103	0.0005	0.9995	0.0005
			*MESH_TVERT 104	0.9995	0.0005	0.9995
			*MESH_TVERT 105	0.0005	0.9995	0.9995
			*MESH_TVERT 106	0.0005	0.0005	0.9995
			*MESH_TVERT 107	0.0005	0.9995	0.9995
			*MESH_TVERT 108	0.9995	0.0005	0.9995
			*MESH_TVERT 109	0.0005	0.9995	0.9995
			*MESH_TVERT 110	0.9941	0.0053	0.9995
			*MESH_TVERT 111	-0.0050	0.0053	0.0005
			*MESH_TVERT 112	0.9941	0.0053	0.0005
			*MESH_TVERT 113	0.0005	0.0063	0.0005
			*MESH_TVERT 114	0.9995	0.0005	0.5000
			*MESH_TVERT 115	0.0005	0.9995	0.5000
			*MESH_TVERT 116	0.0005	0.0005	0.5000
			*MESH_TVERT 117	0.9995	0.9995	0.5000
			*MESH_TVERT 118	0.9995	0.0005	0.5000
			*MESH_TVERT 119	0.0005	0.9995	0.5000
			*MESH_TVERT 120	0.0005	0.0005	0.5000
			*MESH_TVERT 121	0.9995	0.9995	0.5000
			*MESH_TVERT 122	0.9995	0.4825	0.0005
			*MESH_TVERT 123	0.0005	1.0055	0.9995
			*MESH_TVERT 124	0.0005	0.4825	0.0005
			*MESH_TVERT 125	0.9995	1.0055	0.9995
			*MESH_TVERT 126	0.0005	0.9995	0.9995
			*MESH_TVERT 127	0.9995	0.9995	0.0005
			*MESH_TVERT 128	0.9995	0.9995	0.9995
			*MESH_TVERT 129	0.0005	0.9995	0.0005
			*MESH_TVERT 130	0.0005	0.0005	0.9995
			*MESH_TVERT 131	0.9995	0.0005	0.0005
			*MESH_TVERT 132	0.9995	0.0005	0.9995
			*MESH_TVERT 133	0.0005	0.0005	0.0005
			*MESH_TVERT 134	0.9995	0.9995	0.0005
			*MESH_TVERT 135	0.0005	0.0005	0.0005
			*MESH_TVERT 136	0.9995	0.9995	0.9995
			*MESH_TVERT 137	0.0005	0.0005	0.9995
			*MESH_TVERT 138	0.9995	0.9995	0.7535
			*MESH_TVERT 139	0.9995	0.7119	0.8678
			*MESH_TVERT 140	0.0005	0.9995	0.0164
			*MESH_TVERT 141	0.0005	0.0005	0.2071
			*MESH_TVERT 142	0.0005	0.7119	0.1307
			*MESH_TVERT 143	0.9995	0.0005	0.9443
			*MESH_TVERT 144	0.9995	0.2662	1.1112
			*MESH_TVERT 145	0.0005	0.9584	0.1765
			*MESH_TVERT 146	0.0005	0.2662	0.3741
			*MESH_TVERT 147	0.9995	0.9584	0.9136
			*MESH_TVERT 148	0.7462	0.0106	0.9995
			*MESH_TVERT 149	0.3205	0.0950	0.8122
			*MESH_TVERT 150	0.2417	0.0106	0.9995
			*MESH_TVERT 151	0.6515	0.0950	0.8122
			*MESH_TVERT 152	0.2417	0.0106	0.0005
			*MESH_TVERT 153	0.6515	0.0950	0.1878
			*MESH_TVERT 154	0.7462	0.0106	0.0005
			*MESH_TVERT 155	0.3205	0.0950	0.1878
			*MESH_TVERT 156	0.3667	0.1686	0.7123
			*MESH_TVERT 157	0.6052	0.1686	0.7123
			*MESH_TVERT 158	0.6052	0.1686	0.2877
			*MESH_TVERT 159	0.3667	0.1686	0.2877
			*MESH_TVERT 160	0.4383	0.2616	0.5749
			*MESH_TVERT 161	0.5496	0.2616	0.5749
			*MESH_TVERT 162	0.5496	0.2616	0.4251
			*MESH_TVERT 163	0.4383	0.2616	0.4251
			*MESH_TVERT 164	0.7489	0.0111	0.9995
			*MESH_TVERT 165	0.3391	0.0887	0.8278
			*MESH_TVERT 166	0.2445	0.0111	0.9995
			*MESH_TVERT 167	0.6543	0.0887	0.8278
			*MESH_TVERT 168	0.2445	0.0111	0.0005
			*MESH_TVERT 169	0.6543	0.0887	0.1722
			*MESH_TVERT 170	0.7489	0.0111	0.0005
			*MESH_TVERT 171	0.3391	0.0887	0.1722
			*MESH_TVERT 172	0.3895	0.1543	0.7362
			*MESH_TVERT 173	0.6039	0.1543	0.7362
			*MESH_TVERT 174	0.6039	0.1543	0.2638
			*MESH_TVERT 175	0.3895	0.1543	0.2638
			*MESH_TVERT 176	0.4589	0.2646	0.6103
			*MESH_TVERT 177	0.5345	0.2646	0.6103
			*MESH_TVERT 178	0.5345	0.2646	0.3897
			*MESH_TVERT 179	0.4589	0.2646	0.3897
			*MESH_TVERT 180	0.9977	0.9945	-8.9757
			*MESH_TVERT 181	1.0054	0.7517	10.1301
			*MESH_TVERT 182	1.0054	0.7517	-9.1301
			*MESH_TVERT 183	0.9977	0.9945	9.9757
			*MESH_TVERT 184	0.0142	0.9945	-8.9757
			*MESH_TVERT 185	0.0064	0.7517	-9.1301
			*MESH_TVERT 186	0.0142	0.9945	9.9757
			*MESH_TVERT 187	0.0064	0.7517	10.1301
			*MESH_TVERT 188	0.9821	0.9945	-8.6669
			*MESH_TVERT 189	0.9821	0.9945	9.6669
			*MESH_TVERT 190	0.0298	0.9945	-8.6669
			*MESH_TVERT 191	0.0298	0.9945	9.6669
			*MESH_TVERT 192	0.9899	0.8632	-8.8213
			*MESH_TVERT 193	0.9899	0.8632	9.8213
			*MESH_TVERT 194	0.0220	0.8632	-8.8213
			*MESH_TVERT 195	0.0220	0.8632	9.8213
			*MESH_TVERT 196	0.9915	0.9928	10.2640
			*MESH_TVERT 197	0.0005	0.7443	10.4184
			*MESH_TVERT 198	0.9995	0.7443	10.4184
			*MESH_TVERT 199	0.0085	0.9928	10.2640
			*MESH_TVERT 200	0.0085	0.9928	-9.2640
			*MESH_TVERT 201	0.9995	0.7443	-9.4184
			*MESH_TVERT 202	0.0005	0.7443	-9.4184
			*MESH_TVERT 203	0.9915	0.9928	-9.2640
			*MESH_TVERT 204	0.9755	0.9928	9.9552
			*MESH_TVERT 205	0.0245	0.9928	9.9552
			*MESH_TVERT 206	0.0245	0.9928	-8.9552
			*MESH_TVERT 207	0.9755	0.9928	-8.9552
			*MESH_TVERT 208	0.9835	0.8584	10.1096
			*MESH_TVERT 209	0.0165	0.8584	10.1096
			*MESH_TVERT 210	0.0165	0.8584	-9.1096
			*MESH_TVERT 211	0.9835	0.8584	-9.1096
			*MESH_TVERT 212	0.0005	0.4884	0.9995
			*MESH_TVERT 213	0.9995	0.9923	0.0005
			*MESH_TVERT 214	0.9995	0.4884	0.0005
			*MESH_TVERT 215	0.0005	0.9923	0.9995
			*MESH_TVERT 216	0.9995	0.9923	0.9995
			*MESH_TVERT 217	0.9995	0.4884	0.9995
			*MESH_TVERT 218	0.9995	0.9923	0.9995
			*MESH_TVERT 219	0.9995	0.4884	0.9995
			*MESH_TVERT 220	0.9995	0.4884	0.0005
			*MESH_TVERT 221	0.0005	0.9923	0.0005
			*MESH_TVERT 222	0.0005	0.4884	0.0005
			*MESH_TVERT 223	0.0005	0.9923	0.0005
			*MESH_TVERT 224	0.9995	0.4884	0.0005
			*MESH_TVERT 225	0.9995	0.9923	0.0005
			*MESH_TVERT 226	0.9995	0.4884	0.0005
			*MESH_TVERT 227	0.0005	0.9923	0.0005
			*MESH_TVERT 228	0.0005	0.4884	0.0005
			*MESH_TVERT 229	0.0005	0.9923	0.0005
			*MESH_TVERT 230	0.9995	0.4884	0.9995
			*MESH_TVERT 231	0.0005	0.9923	0.9995
			*MESH_TVERT 232	0.0005	0.4884	0.9995
			*MESH_TVERT 233	0.0005	0.9923	0.9995
			*MESH_TVERT 234	0.9995	0.4884	0.9995
			*MESH_TVERT 235	0.0005	0.9923	0.9995
			*MESH_TVERT 236	0.9995	0.0029	0.0005
			*MESH_TVERT 237	0.0005	0.7024	0.0005
			*MESH_TVERT 238	0.0005	0.0029	0.0005
			*MESH_TVERT 239	0.9995	0.7024	0.0005
			*MESH_TVERT 240	0.9995	0.0029	0.9995
			*MESH_TVERT 241	0.0005	0.7024	0.9995
			*MESH_TVERT 242	0.0005	0.0029	0.9995
			*MESH_TVERT 243	0.9995	0.7024	0.9995
			*MESH_TVERT 244	0.9995	0.0029	0.0005
			*MESH_TVERT 245	0.0005	0.7024	0.0005
			*MESH_TVERT 246	0.9995	0.0029	0.9995
			*MESH_TVERT 247	0.0005	0.7024	0.9995
			*MESH_TVERT 248	0.0016	0.0041	0.9995
			*MESH_TVERT 249	0.2742	0.5901	0.0005
			*MESH_TVERT 250	0.7588	0.0041	0.0005
			*MESH_TVERT 251	0.4862	0.5901	0.9995
			*MESH_TVERT 252	0.7588	0.5901	0.9954
			*MESH_TVERT 253	0.7588	0.0041	0.9995
			*MESH_TVERT 254	0.7556	0.5901	0.9995
			*MESH_TVERT 255	0.7588	0.0041	0.9995
			*MESH_TVERT 256	0.7588	0.0041	0.0005
			*MESH_TVERT 257	0.0016	0.5905	0.9995
			*MESH_TVERT 258	0.0016	0.0041	0.0005
			*MESH_TVERT 259	0.0016	0.5905	0.9995
			*MESH_TVERT 260	0.7588	0.0041	0.0005
			*MESH_TVERT 261	0.7588	0.5905	0.9995
			*MESH_TVERT 262	0.7588	0.0041	0.0005
			*MESH_TVERT 263	0.0047	0.5901	0.0005
			*MESH_TVERT 264	0.0016	0.0041	0.0005
			*MESH_TVERT 265	0.0047	0.5901	0.0005
			*MESH_TVERT 266	0.7588	0.0041	0.9995
			*MESH_TVERT 267	0.0016	0.5901	0.9954
			*MESH_TVERT 268	0.0016	0.0041	0.9995
			*MESH_TVERT 269	0.0016	0.5901	0.9954
			*MESH_TVERT 270	0.7588	0.0041	0.9995
			*MESH_TVERT 271	0.4862	0.5901	0.9995
			*MESH_TVERT 272	0.7594	0.5934	0.9994
			*MESH_TVERT 273	0.7594	0.0042	0.9995
			*MESH_TVERT 274	0.7594	0.0042	0.0005
			*MESH_TVERT 275	-0.0032	0.5911	0.9995
			*MESH_TVERT 276	-0.0032	0.0042	0.0005
			*MESH_TVERT 277	-0.0032	0.5911	0.9995
			*MESH_TVERT 278	0.7594	0.0042	0.0005
			*MESH_TVERT 279	0.7594	0.5911	0.9995
			*MESH_TVERT 280	0.7594	0.0042	0.9995
			*MESH_TVERT 281	-0.0032	0.5934	0.9994
			*MESH_TVERT 282	-0.0032	0.0042	0.9995
			*MESH_TVERT 283	-0.0032	0.5934	0.9994
			*MESH_TVERT 284	-0.1001	0.0042	0.9995
			*MESH_TVERT 285	0.5052	0.5934	0.0005
			*MESH_TVERT 286	0.9863	0.0042	0.0005
			*MESH_TVERT 287	0.3810	0.5934	0.9995
			*MESH_TVERT 288	0.9861	0.5934	0.9995
			*MESH_TVERT 289	0.9863	0.0042	0.9995
			*MESH_TVERT 290	0.9863	0.0042	0.0005
			*MESH_TVERT 291	-0.1000	0.5934	0.0005
			*MESH_TVERT 292	-0.1001	0.0042	0.0005
			*MESH_TVERT 293	-0.1000	0.5934	0.0005
			*MESH_TVERT 294	0.9863	0.0042	0.9995
			*MESH_TVERT 295	0.3810	0.5934	0.9995
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	16	18
			*MESH_TFACE 1	16	17	19
			*MESH_TFACE 2	196	197	198
			*MESH_TFACE 3	197	196	199
			*MESH_TFACE 4	184	182	185
			*MESH_TFACE 5	182	184	180
			*MESH_TFACE 6	200	201	202
			*MESH_TFACE 7	201	200	203
			*MESH_TFACE 8	183	187	181
			*MESH_TFACE 9	187	183	186
			*MESH_TFACE 10	21	20	22
			*MESH_TFACE 11	23	20	21
			*MESH_TFACE 12	7	6	8
			*MESH_TFACE 13	10	9	11
			*MESH_TFACE 14	275	274	276
			*MESH_TFACE 15	278	277	279
			*MESH_TFACE 16	291	290	292
			*MESH_TFACE 17	286	293	285
			*MESH_TFACE 18	281	280	282
			*MESH_TFACE 19	273	283	272
			*MESH_TFACE 20	295	294	284
			*MESH_TFACE 21	289	287	288
			*MESH_TFACE 22	78	76	79
			*MESH_TFACE 23	79	80	78
			*MESH_TFACE 24	257	256	258
			*MESH_TFACE 25	260	259	261
			*MESH_TFACE 26	263	262	264
			*MESH_TFACE 27	267	266	268
			*MESH_TFACE 28	253	269	252
			*MESH_TFACE 29	271	270	248
			*MESH_TFACE 30	165	164	166
			*MESH_TFACE 31	149	148	150
			*MESH_TFACE 32	169	168	170
			*MESH_TFACE 33	153	152	154
			*MESH_TFACE 34	112	111	110
			*MESH_TFACE 35	110	111	113
		}
		*MESH_NUMCVERTEX 248
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	1.0000	0.0000
			*MESH_VERTCOL 25	0.0000	1.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	1.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	1.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	1.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	1.0000	0.0000
			*MESH_VERTCOL 143	0.0000	1.0000	0.0000
			*MESH_VERTCOL 144	0.0000	1.0000	0.0000
			*MESH_VERTCOL 145	0.0000	1.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	1.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	1.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 36
		*MESH_CFACELIST {
			*MESH_CFACE 0	23	20	21
			*MESH_CFACE 1	20	23	22
			*MESH_CFACE 2	13	44	45
			*MESH_CFACE 3	44	13	12
			*MESH_CFACE 4	15	46	47
			*MESH_CFACE 5	46	15	48
			*MESH_CFACE 6	14	50	49
			*MESH_CFACE 7	50	14	51
			*MESH_CFACE 8	54	53	52
			*MESH_CFACE 9	53	54	55
			*MESH_CFACE 10	29	25	28
			*MESH_CFACE 11	26	25	29
			*MESH_CFACE 12	24	76	77
			*MESH_CFACE 13	78	27	79
			*MESH_CFACE 14	93	192	193
			*MESH_CFACE 15	192	93	92
			*MESH_CFACE 16	95	194	195
			*MESH_CFACE 17	194	95	196
			*MESH_CFACE 18	94	198	197
			*MESH_CFACE 19	198	94	199
			*MESH_CFACE 20	202	201	200
			*MESH_CFACE 21	201	202	203
			*MESH_CFACE 22	99	205	207
			*MESH_CFACE 23	207	98	99
			*MESH_CFACE 24	227	224	225
			*MESH_CFACE 25	224	227	226
			*MESH_CFACE 26	231	228	229
			*MESH_CFACE 27	234	233	232
			*MESH_CFACE 28	233	234	235
			*MESH_CFACE 29	238	237	236
			*MESH_CFACE 30	125	158	159
			*MESH_CFACE 31	127	162	163
			*MESH_CFACE 32	126	169	168
			*MESH_CFACE 33	176	175	174
			*MESH_CFACE 34	174	175	162
			*MESH_CFACE 35	162	175	169
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9357	0.3528
				*MESH_VERTEXNORMAL 1	0.0000	-0.9357	0.3528
				*MESH_VERTEXNORMAL 10	0.0000	-0.9357	0.3528
				*MESH_VERTEXNORMAL 11	0.0000	-0.9357	0.3528
			*MESH_FACENORMAL 3	0.0000	-0.9357	0.3528
				*MESH_VERTEXNORMAL 10	0.0000	-0.9357	0.3528
				*MESH_VERTEXNORMAL 1	0.0000	-0.9357	0.3528
				*MESH_VERTEXNORMAL 0	0.0000	-0.9357	0.3528
			*MESH_FACENORMAL 4	0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 3	0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 11	0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 12	0.9357	0.0000	0.3528
			*MESH_FACENORMAL 5	0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 11	0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 3	0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 1	0.9357	0.0000	0.3528
			*MESH_FACENORMAL 6	0.0000	0.9357	0.3528
				*MESH_VERTEXNORMAL 2	0.0000	0.9357	0.3528
				*MESH_VERTEXNORMAL 12	0.0000	0.9357	0.3528
				*MESH_VERTEXNORMAL 13	0.0000	0.9357	0.3528
			*MESH_FACENORMAL 7	0.0000	0.9357	0.3528
				*MESH_VERTEXNORMAL 12	0.0000	0.9357	0.3528
				*MESH_VERTEXNORMAL 2	0.0000	0.9357	0.3528
				*MESH_VERTEXNORMAL 3	0.0000	0.9357	0.3528
			*MESH_FACENORMAL 8	-0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 0	-0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 13	-0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 10	-0.9357	0.0000	0.3528
			*MESH_FACENORMAL 9	-0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 13	-0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 0	-0.9357	0.0000	0.3528
				*MESH_VERTEXNORMAL 2	-0.9357	0.0000	0.3528
			*MESH_FACENORMAL 10	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 9	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 5	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 8	0.0000	-0.6264	0.7795
			*MESH_FACENORMAL 11	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 6	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 5	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 9	0.0000	-0.6264	0.7795
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 15	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 25	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 26	0.0000	-0.5241	0.8517
			*MESH_FACENORMAL 15	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 25	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 15	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 14	0.0000	-0.5241	0.8517
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0004
			*MESH_FACENORMAL 19	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0004
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 19	0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 29	0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 30	0.0000	-0.3080	0.9514
			*MESH_FACENORMAL 25	0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 29	0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 19	0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 18	0.0000	-0.3080	0.9514
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 18	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 31	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 32	-0.0000	0.9999	0.0128
			*MESH_FACENORMAL 28	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 31	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 18	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 19	-0.0000	0.9999	0.0128
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-0.5265	0.8502
				*MESH_VERTEXNORMAL 20	0.0000	-0.5265	0.8502
				*MESH_VERTEXNORMAL 21	0.0000	-0.5265	0.8502
				*MESH_VERTEXNORMAL 22	0.0000	-0.5265	0.8502
			*MESH_FACENORMAL 31	0.5597	0.0000	0.8287
				*MESH_VERTEXNORMAL 20	0.5597	0.0000	0.8287
				*MESH_VERTEXNORMAL 22	0.5597	0.0000	0.8287
				*MESH_VERTEXNORMAL 23	0.5597	0.0000	0.8287
			*MESH_FACENORMAL 32	0.0000	0.5265	0.8502
				*MESH_VERTEXNORMAL 20	0.0000	0.5265	0.8502
				*MESH_VERTEXNORMAL 23	0.0000	0.5265	0.8502
				*MESH_VERTEXNORMAL 24	0.0000	0.5265	0.8502
			*MESH_FACENORMAL 33	-0.5597	0.0000	0.8287
				*MESH_VERTEXNORMAL 20	-0.5597	0.0000	0.8287
				*MESH_VERTEXNORMAL 24	-0.5597	0.0000	0.8287
				*MESH_VERTEXNORMAL 21	-0.5597	0.0000	0.8287
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1203	24.7654	82.9617
		*TM_POS -0.1203	24.7654	82.9617
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	51.8918	78.4553	0.2990
			*MESH_VERTEX    1	-52.1323	-28.9245	0.2990
			*MESH_VERTEX    2	51.8918	78.4553	82.9617
			*MESH_VERTEX    3	-52.1323	-28.9245	82.9617
			*MESH_VERTEX    4	51.8918	-28.9245	0.2990
			*MESH_VERTEX    5	-52.1323	78.4553	0.2990
			*MESH_VERTEX    6	51.8918	-28.9245	82.9617
			*MESH_VERTEX    7	-52.1323	78.4553	82.9617
			*MESH_VERTEX    8	37.2746	133.7105	0.1153
			*MESH_VERTEX    9	-37.3879	19.6196	0.1153
			*MESH_VERTEX   10	37.2746	133.7105	137.8680
			*MESH_VERTEX   11	-37.3879	19.6195	137.8679
			*MESH_VERTEX   12	37.2746	19.6196	0.1153
			*MESH_VERTEX   13	-37.3879	133.7106	0.1153
			*MESH_VERTEX   14	37.2746	19.6195	137.8679
			*MESH_VERTEX   15	-37.3879	133.7105	137.8680
			*MESH_VERTEX   16	-33.7929	76.5232	170.6457
			*MESH_VERTEX   17	33.6797	130.1022	170.6457
			*MESH_VERTEX   18	-33.7929	76.5232	188.6204
			*MESH_VERTEX   19	33.6797	130.1022	188.6204
			*MESH_VERTEX   20	-33.7929	130.1021	170.6457
			*MESH_VERTEX   21	33.6797	76.5232	170.6457
			*MESH_VERTEX   22	-33.7929	130.1021	188.6204
			*MESH_VERTEX   23	33.6797	76.5232	188.6204
			*MESH_VERTEX   24	-14.7955	96.9698	195.9179
			*MESH_VERTEX   25	14.8643	129.8922	195.9179
			*MESH_VERTEX   26	-14.7955	96.9699	221.1329
			*MESH_VERTEX   27	14.8643	129.8922	221.1329
			*MESH_VERTEX   28	-14.7955	129.8922	195.9179
			*MESH_VERTEX   29	14.8643	96.9698	195.9179
			*MESH_VERTEX   30	-14.7955	129.8922	221.1329
			*MESH_VERTEX   31	14.8643	96.9699	221.1329
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   16 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   20 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   24 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   28 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7182	0.6958	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7182	0.6958	-0.0000
				*MESH_VERTEXNORMAL 1	-0.7182	0.6958	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7182	0.6958	-0.0000
			*MESH_FACENORMAL 1	-0.7182	0.6958	0.0000
				*MESH_VERTEXNORMAL 0	-0.7182	0.6958	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7182	0.6958	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7182	0.6958	0.0000
			*MESH_FACENORMAL 2	0.7182	0.6958	0.0000
				*MESH_VERTEXNORMAL 4	0.7182	0.6958	0.0000
				*MESH_VERTEXNORMAL 5	0.7182	0.6958	0.0000
				*MESH_VERTEXNORMAL 7	0.7182	0.6958	0.0000
			*MESH_FACENORMAL 3	0.7182	0.6958	0.0000
				*MESH_VERTEXNORMAL 4	0.7182	0.6958	0.0000
				*MESH_VERTEXNORMAL 7	0.7182	0.6958	0.0000
				*MESH_VERTEXNORMAL 6	0.7182	0.6958	0.0000
			*MESH_FACENORMAL 4	-0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 8	-0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 9	-0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 11	-0.8368	0.5476	0.0000
			*MESH_FACENORMAL 5	-0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 8	-0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 11	-0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 10	-0.8368	0.5476	0.0000
			*MESH_FACENORMAL 6	0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 12	0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 13	0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 15	0.8368	0.5476	0.0000
			*MESH_FACENORMAL 7	0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 12	0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 15	0.8368	0.5476	0.0000
				*MESH_VERTEXNORMAL 14	0.8368	0.5476	0.0000
			*MESH_FACENORMAL 8	0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 16	0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 17	0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 19	0.6219	-0.7831	0.0000
			*MESH_FACENORMAL 9	0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 16	0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 19	0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 18	0.6219	-0.7831	0.0000
			*MESH_FACENORMAL 10	-0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 20	-0.6219	-0.7831	-0.0000
				*MESH_VERTEXNORMAL 21	-0.6219	-0.7831	0.0000
				*MESH_VERTEXNORMAL 23	-0.6219	-0.7831	-0.0000
			*MESH_FACENORMAL 11	-0.6219	-0.7831	-0.0000
				*MESH_VERTEXNORMAL 20	-0.6219	-0.7831	-0.0000
				*MESH_VERTEXNORMAL 23	-0.6219	-0.7831	-0.0000
				*MESH_VERTEXNORMAL 22	-0.6219	-0.7831	-0.0000
			*MESH_FACENORMAL 12	0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 24	0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 25	0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 27	0.7430	-0.6693	0.0000
			*MESH_FACENORMAL 13	0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 24	0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 27	0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 26	0.7430	-0.6693	0.0000
			*MESH_FACENORMAL 14	-0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 28	-0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 29	-0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 31	-0.7430	-0.6693	0.0000
			*MESH_FACENORMAL 15	-0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 28	-0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 31	-0.7430	-0.6693	0.0000
				*MESH_VERTEXNORMAL 30	-0.7430	-0.6693	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.2392	0.5255	0.0235
}
