*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 30 14:24:00 2001"
*SCENE {
	*SCENE_FILENAME "L_PalaceCoreEnc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Palace1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #25"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "stone"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\L_stone.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "windows"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\A_L_windows1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "plates"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\L_plates.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "roofs"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\roofs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "top"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\L_top.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #30"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\L_stairs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #31"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Liao_Palace\L_door.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "palace_core"
	*NODE_TM {
		*NODE_NAME "palace_core"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 143
		*MESH_NUMFACES 158
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.9568	-12.1797	10.8480
			*MESH_VERTEX    1	11.9568	-12.1797	10.8480
			*MESH_VERTEX    2	-11.9568	12.5054	10.8480
			*MESH_VERTEX    3	11.9568	12.5054	10.8480
			*MESH_VERTEX    4	-11.9568	-12.1797	19.0717
			*MESH_VERTEX    5	11.9568	-12.1797	19.0717
			*MESH_VERTEX    6	-11.9568	12.5054	19.0717
			*MESH_VERTEX    7	11.9568	12.5054	19.0717
			*MESH_VERTEX    8	-12.6799	-12.9028	20.4146
			*MESH_VERTEX    9	12.6799	-12.9028	20.4146
			*MESH_VERTEX   10	-12.6799	13.2285	20.4146
			*MESH_VERTEX   11	12.6799	13.2285	20.4146
			*MESH_VERTEX   12	-12.2667	-12.4896	20.4146
			*MESH_VERTEX   13	12.2667	-12.4896	20.4146
			*MESH_VERTEX   14	-12.2667	12.8153	20.4146
			*MESH_VERTEX   15	12.2667	12.8153	20.4146
			*MESH_VERTEX   16	-12.4733	-12.6962	19.6915
			*MESH_VERTEX   17	12.4733	-12.6962	19.6915
			*MESH_VERTEX   18	-12.4733	13.0219	19.6915
			*MESH_VERTEX   19	12.4733	13.0219	19.6915
			*MESH_VERTEX   20	-7.6541	-12.1808	-0.0824
			*MESH_VERTEX   21	-7.6541	-25.9308	-0.0824
			*MESH_VERTEX   22	-7.6541	-12.1808	10.9674
			*MESH_VERTEX   23	8.0425	-12.1808	-0.0824
			*MESH_VERTEX   24	8.0425	-25.9308	-0.0824
			*MESH_VERTEX   25	8.0425	-12.1808	10.9674
			*MESH_VERTEX   26	-11.9568	-12.1797	0.0687
			*MESH_VERTEX   27	11.9568	-12.1797	0.0687
			*MESH_VERTEX   28	-11.9568	12.5054	0.0687
			*MESH_VERTEX   29	11.9568	12.5054	0.0687
			*MESH_VERTEX   30	-12.8865	-13.1094	19.0778
			*MESH_VERTEX   31	12.8865	-13.1094	19.0778
			*MESH_VERTEX   32	12.8865	13.4351	19.0778
			*MESH_VERTEX   33	-12.8865	13.4351	19.0778
			*MESH_VERTEX   34	-8.5673	-1.0201	18.5177
			*MESH_VERTEX   35	8.5965	-1.0201	18.5177
			*MESH_VERTEX   36	-8.5673	25.2077	18.5178
			*MESH_VERTEX   37	8.5965	25.2077	18.5178
			*MESH_VERTEX   38	-8.5673	-1.0201	31.6938
			*MESH_VERTEX   39	8.5965	-1.0201	31.6938
			*MESH_VERTEX   40	-8.5673	25.2077	31.6938
			*MESH_VERTEX   41	8.5965	25.2077	31.6938
			*MESH_VERTEX   42	-9.2904	10.5116	39.2289
			*MESH_VERTEX   43	9.3196	10.5117	39.2289
			*MESH_VERTEX   44	-9.2904	25.9277	39.2289
			*MESH_VERTEX   45	9.3196	25.9278	39.2289
			*MESH_VERTEX   46	-7.7408	12.0612	39.2289
			*MESH_VERTEX   47	7.7701	12.0612	39.2289
			*MESH_VERTEX   48	-7.7408	24.3782	39.2289
			*MESH_VERTEX   49	7.7701	24.3782	39.2289
			*MESH_VERTEX   50	-7.7408	12.0612	43.3610
			*MESH_VERTEX   51	7.7701	12.0612	43.3610
			*MESH_VERTEX   52	-7.7408	24.3782	43.3610
			*MESH_VERTEX   53	7.7701	24.3782	43.3610
			*MESH_VERTEX   54	-8.4640	20.1466	47.8030
			*MESH_VERTEX   55	8.4932	20.1466	47.8030
			*MESH_VERTEX   56	-8.4640	25.0445	47.8030
			*MESH_VERTEX   57	8.4932	25.0446	47.8030
			*MESH_VERTEX   58	-3.3736	16.7616	45.8369
			*MESH_VERTEX   59	3.4447	16.7616	45.8369
			*MESH_VERTEX   60	-3.3736	24.3299	45.8369
			*MESH_VERTEX   61	3.4447	24.3299	45.8369
			*MESH_VERTEX   62	-3.3736	16.7616	50.8352
			*MESH_VERTEX   63	3.4447	16.7616	50.8352
			*MESH_VERTEX   64	-3.3736	24.3299	50.8352
			*MESH_VERTEX   65	3.4447	24.3299	50.8352
			*MESH_VERTEX   66	-2.5472	17.5880	51.3517
			*MESH_VERTEX   67	2.6183	17.5880	51.3517
			*MESH_VERTEX   68	-2.5472	23.5035	51.3517
			*MESH_VERTEX   69	2.6183	23.5035	51.3517
			*MESH_VERTEX   70	-1.7208	18.4144	52.0748
			*MESH_VERTEX   71	1.7919	18.4144	52.0748
			*MESH_VERTEX   72	-1.7208	22.6771	52.0748
			*MESH_VERTEX   73	1.7919	22.6771	52.0748
			*MESH_VERTEX   74	-0.5844	19.5508	53.6243
			*MESH_VERTEX   75	0.6555	19.5508	53.6243
			*MESH_VERTEX   76	-0.5844	21.5408	53.6243
			*MESH_VERTEX   77	0.6555	21.5408	53.6243
			*MESH_VERTEX   78	-5.1965	-0.9701	19.4889
			*MESH_VERTEX   79	-5.1965	-5.9520	19.4889
			*MESH_VERTEX   80	-5.1965	-0.9701	22.2218
			*MESH_VERTEX   81	4.9836	-0.9701	19.4889
			*MESH_VERTEX   82	4.9836	-5.9520	19.4889
			*MESH_VERTEX   83	4.9836	-0.9701	22.2218
			*MESH_VERTEX   84	-8.5673	-1.0201	0.0265
			*MESH_VERTEX   85	8.5965	-1.0201	0.0265
			*MESH_VERTEX   86	-8.5673	25.2077	0.0265
			*MESH_VERTEX   87	8.5965	25.2077	0.0265
			*MESH_VERTEX   88	-4.0967	16.0385	50.8334
			*MESH_VERTEX   89	4.1678	16.0385	50.8334
			*MESH_VERTEX   90	4.1678	25.0531	50.8334
			*MESH_VERTEX   91	-4.0967	25.0531	50.8334
			*MESH_VERTEX   92	-9.2904	-1.7432	31.6873
			*MESH_VERTEX   93	9.3196	-1.7432	31.6873
			*MESH_VERTEX   94	9.3196	25.9308	31.6873
			*MESH_VERTEX   95	-9.2904	25.9308	31.6873
			*MESH_VERTEX   96	-8.4640	11.3381	43.3654
			*MESH_VERTEX   97	8.4932	11.3381	43.3654
			*MESH_VERTEX   98	8.4932	25.1013	43.3654
			*MESH_VERTEX   99	-8.4640	25.1013	43.3654
			*MESH_VERTEX  100	0.0956	-25.8718	3.6737
			*MESH_VERTEX  101	-0.0185	-15.3792	3.6737
			*MESH_VERTEX  102	-0.0185	-5.4568	3.6737
			*MESH_VERTEX  103	0.0956	4.8077	3.6737
			*MESH_VERTEX  104	-9.1425	4.2374	3.6737
			*MESH_VERTEX  105	9.3336	5.0358	3.6737
			*MESH_VERTEX  106	-0.0185	25.1086	3.6737
			*MESH_VERTEX  107	-11.3874	-11.7827	13.6014
			*MESH_VERTEX  108	11.3874	-11.7827	13.6014
			*MESH_VERTEX  109	-11.3874	-11.7827	19.0717
			*MESH_VERTEX  110	11.3874	-11.7827	19.0717
			*MESH_VERTEX  111	-8.2372	-0.5157	18.5177
			*MESH_VERTEX  112	8.2664	-0.5157	18.5177
			*MESH_VERTEX  113	-8.2372	24.7033	18.5178
			*MESH_VERTEX  114	8.2664	24.7033	18.5178
			*MESH_VERTEX  115	-8.2372	-0.5157	31.6938
			*MESH_VERTEX  116	8.2664	-0.5157	31.6938
			*MESH_VERTEX  117	-8.2372	24.7033	31.6938
			*MESH_VERTEX  118	8.2664	24.7033	31.6938
			*MESH_VERTEX  119	-3.1806	16.9758	45.8369
			*MESH_VERTEX  120	3.2517	16.9758	45.8369
			*MESH_VERTEX  121	-3.1806	24.1157	45.8369
			*MESH_VERTEX  122	3.2517	24.1157	45.8369
			*MESH_VERTEX  123	-3.1806	16.9758	50.8352
			*MESH_VERTEX  124	3.2517	16.9758	50.8352
			*MESH_VERTEX  125	-3.1806	24.1157	50.8352
			*MESH_VERTEX  126	3.2517	24.1157	50.8352
			*MESH_VERTEX  127	3.2517	16.9758	45.8369
			*MESH_VERTEX  128	3.2517	16.9758	50.8352
			*MESH_VERTEX  129	3.2517	24.1157	45.8369
			*MESH_VERTEX  130	3.2517	24.1157	50.8352
			*MESH_VERTEX  131	-3.1806	16.9758	45.8369
			*MESH_VERTEX  132	-3.1806	24.1157	45.8369
			*MESH_VERTEX  133	-3.1806	16.9758	50.8352
			*MESH_VERTEX  134	-3.1806	24.1157	50.8352
			*MESH_VERTEX  135	8.2664	24.7033	18.5178
			*MESH_VERTEX  136	8.2664	24.7033	31.6938
			*MESH_VERTEX  137	-8.2372	24.7033	18.5178
			*MESH_VERTEX  138	-8.2372	24.7033	31.6938
			*MESH_VERTEX  139	-8.2372	-0.5157	18.5177
			*MESH_VERTEX  140	8.2664	-0.5157	18.5177
			*MESH_VERTEX  141	-8.2372	-0.5157	31.6938
			*MESH_VERTEX  142	8.2664	-0.5157	31.6938
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    1:    A:   16 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    5 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE    4:    A:    7 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    1 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    9 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   30 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   11 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   31 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   32 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   33 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   33 B:    8 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   13 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   15 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   15 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   14 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   10 B:   12 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   17 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   19 B:   13 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   19 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   18 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   25 B:   21 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   22 B:   21 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    1 B:    0 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   27 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    3 B:    1 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   29 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    0 B:    2 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   26 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   57 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   54 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   41 B:   35 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   35 B:   41 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   40 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   37 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   38 B:   36 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   36 B:   38 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   43 B:   92 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   92 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   45 B:   93 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   93 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   44 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   94 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   42 B:   95 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   95 B:   42 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   47 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   42 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   49 B:   43 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   43 B:   49 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   48 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   45 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   46 B:   44 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   44 B:   46 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   51 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   46 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   53 B:   47 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   47 B:   53 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   52 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   49 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   50 B:   48 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   48 B:   50 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   55 B:   96 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   96 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   57 B:   97 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   97 B:   57 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   56 B:   98 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   98 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   54 B:   99 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   81:    A:   99 B:   54 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   82:    A:   77 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   74 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   63 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   58 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   65 B:   59 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   59 B:   65 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   64 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   61 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   62 B:   60 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   60 B:   62 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   67 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   88 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   69 B:   89 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   95:    A:   89 B:   69 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   96:    A:   68 B:   90 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   90 B:   68 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   98:    A:   66 B:   91 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   99:    A:   91 B:   66 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  100:    A:   71 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  101:    A:   66 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  102:    A:   73 B:   67 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  103:    A:   67 B:   73 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  104:    A:   72 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  105:    A:   69 B:   72 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  106:    A:   70 B:   68 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  107:    A:   68 B:   70 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   75 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  109:    A:   70 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  110:    A:   77 B:   71 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   71 B:   77 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   76 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   73 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  114:    A:   74 B:   72 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   72 B:   74 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   39 B:   38 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  117:    A:   35 B:   38 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  118:    A:   83 B:   79 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  119:    A:   80 B:   79 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  120:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   37 B:   35 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   85 B:   87 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   36 B:   37 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   87 B:   86 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   34 B:   36 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   86 B:   84 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:    3 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   28 B:    2 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:    7 B:    3 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   30 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   92 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   93 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   96 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   97 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   88 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  110 B:  107 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE  141:    A:  107 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE  142:    A:  118 B:  112 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  143:    A:  112 B:  118 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  144:    A:  117 B:  135 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  145:    A:  135 B:  117 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  146:    A:  115 B:  137 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  147:    A:  137 B:  115 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  148:    A:  124 B:  119 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  149:    A:  119 B:  124 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  150:    A:  126 B:  127 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  151:    A:  127 B:  126 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  152:    A:  125 B:  129 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  153:    A:  129 B:  125 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  154:    A:  133 B:  132 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  155:    A:  132 B:  133 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  156:    A:  142 B:  141 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
			*MESH_FACE  157:    A:  140 B:  141 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 6
		}
		*MESH_NUMTVERTEX 332
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.9995	0.0005
			*MESH_TVERT 1	0.0005	0.9995	0.0005
			*MESH_TVERT 2	0.0005	0.0005	0.0005
			*MESH_TVERT 3	0.0005	0.0005	0.0005
			*MESH_TVERT 4	0.9995	0.0005	0.0005
			*MESH_TVERT 5	0.9995	0.9995	0.0005
			*MESH_TVERT 6	0.9916	0.0050	0.0005
			*MESH_TVERT 7	-0.0074	0.0050	0.0005
			*MESH_TVERT 8	-0.0074	1.0040	0.0005
			*MESH_TVERT 9	-0.0074	0.0050	0.9995
			*MESH_TVERT 10	0.9916	0.0050	0.9995
			*MESH_TVERT 11	-0.0074	1.0040	0.9995
			*MESH_TVERT 12	1.0000	1.0063	0.0000
			*MESH_TVERT 13	1.0000	0.8735	0.0000
			*MESH_TVERT 14	0.0000	1.0063	0.0000
			*MESH_TVERT 15	0.0000	1.0063	0.0000
			*MESH_TVERT 16	0.9995	0.0005	0.5000
			*MESH_TVERT 17	0.0005	0.9995	0.5000
			*MESH_TVERT 18	0.0005	0.0005	0.5000
			*MESH_TVERT 19	0.9995	0.9995	0.5000
			*MESH_TVERT 20	0.9995	0.0005	0.0005
			*MESH_TVERT 21	0.0005	0.9995	0.9995
			*MESH_TVERT 22	0.0005	0.0005	0.0005
			*MESH_TVERT 23	0.9995	0.9995	0.9995
			*MESH_TVERT 24	0.0005	0.9995	0.9995
			*MESH_TVERT 25	0.9995	0.9995	0.0005
			*MESH_TVERT 26	0.9995	0.9995	0.9995
			*MESH_TVERT 27	0.9995	0.9995	0.9995
			*MESH_TVERT 28	0.0005	0.0005	0.9995
			*MESH_TVERT 29	0.9995	0.0005	0.0005
			*MESH_TVERT 30	0.9995	0.0005	0.9995
			*MESH_TVERT 31	0.9995	0.0005	0.9995
			*MESH_TVERT 32	0.9995	0.9995	0.0005
			*MESH_TVERT 33	0.0005	0.9995	0.0005
			*MESH_TVERT 34	0.0005	0.0005	0.0005
			*MESH_TVERT 35	0.0005	0.0005	0.0005
			*MESH_TVERT 36	0.9995	0.9995	0.9995
			*MESH_TVERT 37	0.0005	0.9995	0.9995
			*MESH_TVERT 38	0.0005	0.0005	0.9995
			*MESH_TVERT 39	0.0005	0.0005	0.9995
			*MESH_TVERT 40	0.9995	0.9995	0.9995
			*MESH_TVERT 41	0.0005	0.0005	0.9995
			*MESH_TVERT 42	0.9995	0.0005	0.0005
			*MESH_TVERT 43	0.9995	0.9995	0.9995
			*MESH_TVERT 44	0.9995	0.0005	0.9995
			*MESH_TVERT 45	0.9995	0.9995	0.0005
			*MESH_TVERT 46	0.9995	0.9995	0.9995
			*MESH_TVERT 47	0.9995	0.0005	0.9995
			*MESH_TVERT 48	0.0005	0.9995	0.9995
			*MESH_TVERT 49	0.0005	0.0005	0.9995
			*MESH_TVERT 50	0.9995	0.0005	0.0005
			*MESH_TVERT 51	0.0005	0.9995	0.0005
			*MESH_TVERT 52	0.0005	0.0005	0.0005
			*MESH_TVERT 53	0.0005	0.9995	0.0005
			*MESH_TVERT 54	0.9995	0.0005	0.9995
			*MESH_TVERT 55	0.0005	0.9995	0.9995
			*MESH_TVERT 56	0.0005	0.0005	0.9995
			*MESH_TVERT 57	0.0005	0.9995	0.9995
			*MESH_TVERT 58	0.9995	0.0005	0.9995
			*MESH_TVERT 59	0.0005	0.9995	0.9995
			*MESH_TVERT 60	0.9995	0.9995	0.8697
			*MESH_TVERT 61	0.0005	0.9995	0.1643
			*MESH_TVERT 62	0.0005	0.0005	0.0969
			*MESH_TVERT 63	0.9995	0.0005	0.8023
			*MESH_TVERT 64	0.9995	0.0026	0.0005
			*MESH_TVERT 65	0.0005	0.0026	0.0005
			*MESH_TVERT 66	0.0005	1.0016	0.0005
			*MESH_TVERT 67	0.0005	0.0026	0.9995
			*MESH_TVERT 68	0.9995	0.0026	0.9995
			*MESH_TVERT 69	0.0005	1.0016	0.9995
			*MESH_TVERT 70	0.0005	0.5114	0.9995
			*MESH_TVERT 71	0.9995	0.5114	0.0005
			*MESH_TVERT 72	0.9995	0.5114	0.9995
			*MESH_TVERT 73	0.9995	0.5114	0.9995
			*MESH_TVERT 74	0.9995	0.0005	0.5000
			*MESH_TVERT 75	0.0837	0.1009	0.5000
			*MESH_TVERT 76	0.0005	0.0005	0.5000
			*MESH_TVERT 77	0.9163	0.1009	0.5000
			*MESH_TVERT 78	0.0837	0.8991	0.5000
			*MESH_TVERT 79	0.0005	0.9995	0.5000
			*MESH_TVERT 80	0.9163	0.8991	0.5000
			*MESH_TVERT 81	0.9995	0.9995	0.5000
			*MESH_TVERT 82	0.0005	0.6804	0.9995
			*MESH_TVERT 83	0.9995	0.6804	0.0005
			*MESH_TVERT 84	0.9995	0.6804	0.9995
			*MESH_TVERT 85	0.9995	0.6804	0.9995
			*MESH_TVERT 86	0.0005	0.0005	0.9995
			*MESH_TVERT 87	0.9995	0.9995	0.0005
			*MESH_TVERT 88	0.9995	0.0005	0.0005
			*MESH_TVERT 89	0.0005	0.9995	0.9995
			*MESH_TVERT 90	0.9995	0.9995	0.9995
			*MESH_TVERT 91	0.9995	0.0005	0.9995
			*MESH_TVERT 92	0.9995	0.9995	0.9995
			*MESH_TVERT 93	0.9995	0.0005	0.9995
			*MESH_TVERT 94	0.9995	0.0005	0.0005
			*MESH_TVERT 95	0.0005	0.9995	0.0005
			*MESH_TVERT 96	0.0005	0.0005	0.0005
			*MESH_TVERT 97	0.0005	0.9995	0.0005
			*MESH_TVERT 98	0.9995	0.0005	0.0005
			*MESH_TVERT 99	0.9995	0.9995	0.0005
			*MESH_TVERT 100	0.9995	0.0005	0.0005
			*MESH_TVERT 101	0.0005	0.9995	0.0005
			*MESH_TVERT 102	0.0005	0.0005	0.0005
			*MESH_TVERT 103	0.0005	0.9995	0.0005
			*MESH_TVERT 104	0.9995	0.0005	0.9995
			*MESH_TVERT 105	0.0005	0.9995	0.9995
			*MESH_TVERT 106	0.0005	0.0005	0.9995
			*MESH_TVERT 107	0.0005	0.9995	0.9995
			*MESH_TVERT 108	0.9995	0.0005	0.9995
			*MESH_TVERT 109	0.0005	0.9995	0.9995
			*MESH_TVERT 110	0.9941	0.0053	0.9995
			*MESH_TVERT 111	-0.0050	0.0053	0.0005
			*MESH_TVERT 112	0.9941	0.0053	0.0005
			*MESH_TVERT 113	0.0005	0.0063	0.0005
			*MESH_TVERT 114	0.9995	0.0005	0.5000
			*MESH_TVERT 115	0.0005	0.9995	0.5000
			*MESH_TVERT 116	0.0005	0.0005	0.5000
			*MESH_TVERT 117	0.9995	0.9995	0.5000
			*MESH_TVERT 118	0.9995	0.0005	0.5000
			*MESH_TVERT 119	0.0005	0.9995	0.5000
			*MESH_TVERT 120	0.0005	0.0005	0.5000
			*MESH_TVERT 121	0.9995	0.9995	0.5000
			*MESH_TVERT 122	0.9995	0.4825	0.0005
			*MESH_TVERT 123	0.0005	1.0055	0.9995
			*MESH_TVERT 124	0.0005	0.4825	0.0005
			*MESH_TVERT 125	0.9995	1.0055	0.9995
			*MESH_TVERT 126	0.0005	0.9995	0.9995
			*MESH_TVERT 127	0.9995	0.9995	0.0005
			*MESH_TVERT 128	0.9995	0.9995	0.9995
			*MESH_TVERT 129	0.0005	0.9995	0.0005
			*MESH_TVERT 130	0.0005	0.0005	0.9995
			*MESH_TVERT 131	0.9995	0.0005	0.0005
			*MESH_TVERT 132	0.9995	0.0005	0.9995
			*MESH_TVERT 133	0.0005	0.0005	0.0005
			*MESH_TVERT 134	0.9995	0.9995	0.0005
			*MESH_TVERT 135	0.0005	0.0005	0.0005
			*MESH_TVERT 136	0.9995	0.9995	0.9995
			*MESH_TVERT 137	0.0005	0.0005	0.9995
			*MESH_TVERT 138	0.9995	0.9995	0.7535
			*MESH_TVERT 139	0.9995	0.7119	0.8678
			*MESH_TVERT 140	0.0005	0.9995	0.0164
			*MESH_TVERT 141	0.0005	0.0005	0.2071
			*MESH_TVERT 142	0.0005	0.7119	0.1307
			*MESH_TVERT 143	0.9995	0.0005	0.9443
			*MESH_TVERT 144	0.9995	0.2662	1.1112
			*MESH_TVERT 145	0.0005	0.9584	0.1765
			*MESH_TVERT 146	0.0005	0.2662	0.3741
			*MESH_TVERT 147	0.9995	0.9584	0.9136
			*MESH_TVERT 148	0.7462	0.0106	0.9995
			*MESH_TVERT 149	0.3205	0.0950	0.8122
			*MESH_TVERT 150	0.2417	0.0106	0.9995
			*MESH_TVERT 151	0.6515	0.0950	0.8122
			*MESH_TVERT 152	0.2417	0.0106	0.0005
			*MESH_TVERT 153	0.6515	0.0950	0.1878
			*MESH_TVERT 154	0.7462	0.0106	0.0005
			*MESH_TVERT 155	0.3205	0.0950	0.1878
			*MESH_TVERT 156	0.3667	0.1686	0.7123
			*MESH_TVERT 157	0.6052	0.1686	0.7123
			*MESH_TVERT 158	0.6052	0.1686	0.2877
			*MESH_TVERT 159	0.3667	0.1686	0.2877
			*MESH_TVERT 160	0.4383	0.2616	0.5749
			*MESH_TVERT 161	0.5496	0.2616	0.5749
			*MESH_TVERT 162	0.5496	0.2616	0.4251
			*MESH_TVERT 163	0.4383	0.2616	0.4251
			*MESH_TVERT 164	0.7489	0.0111	0.9995
			*MESH_TVERT 165	0.3391	0.0887	0.8278
			*MESH_TVERT 166	0.2445	0.0111	0.9995
			*MESH_TVERT 167	0.6543	0.0887	0.8278
			*MESH_TVERT 168	0.2445	0.0111	0.0005
			*MESH_TVERT 169	0.6543	0.0887	0.1722
			*MESH_TVERT 170	0.7489	0.0111	0.0005
			*MESH_TVERT 171	0.3391	0.0887	0.1722
			*MESH_TVERT 172	0.3895	0.1543	0.7362
			*MESH_TVERT 173	0.6039	0.1543	0.7362
			*MESH_TVERT 174	0.6039	0.1543	0.2638
			*MESH_TVERT 175	0.3895	0.1543	0.2638
			*MESH_TVERT 176	0.4589	0.2646	0.6103
			*MESH_TVERT 177	0.5345	0.2646	0.6103
			*MESH_TVERT 178	0.5345	0.2646	0.3897
			*MESH_TVERT 179	0.4589	0.2646	0.3897
			*MESH_TVERT 180	0.9977	0.9945	-8.9757
			*MESH_TVERT 181	1.0054	0.7517	10.1301
			*MESH_TVERT 182	1.0054	0.7517	-9.1301
			*MESH_TVERT 183	0.9977	0.9945	9.9757
			*MESH_TVERT 184	0.0142	0.9945	-8.9757
			*MESH_TVERT 185	0.0064	0.7517	-9.1301
			*MESH_TVERT 186	0.0142	0.9945	9.9757
			*MESH_TVERT 187	0.0064	0.7517	10.1301
			*MESH_TVERT 188	0.9821	0.9945	-8.6669
			*MESH_TVERT 189	0.9821	0.9945	9.6669
			*MESH_TVERT 190	0.0298	0.9945	-8.6669
			*MESH_TVERT 191	0.0298	0.9945	9.6669
			*MESH_TVERT 192	0.9899	0.8632	-8.8213
			*MESH_TVERT 193	0.9899	0.8632	9.8213
			*MESH_TVERT 194	0.0220	0.8632	-8.8213
			*MESH_TVERT 195	0.0220	0.8632	9.8213
			*MESH_TVERT 196	0.9915	0.9928	10.2640
			*MESH_TVERT 197	0.0005	0.7443	10.4184
			*MESH_TVERT 198	0.9995	0.7443	10.4184
			*MESH_TVERT 199	0.0085	0.9928	10.2640
			*MESH_TVERT 200	0.0085	0.9928	-9.2640
			*MESH_TVERT 201	0.9995	0.7443	-9.4184
			*MESH_TVERT 202	0.0005	0.7443	-9.4184
			*MESH_TVERT 203	0.9915	0.9928	-9.2640
			*MESH_TVERT 204	0.9755	0.9928	9.9552
			*MESH_TVERT 205	0.0245	0.9928	9.9552
			*MESH_TVERT 206	0.0245	0.9928	-8.9552
			*MESH_TVERT 207	0.9755	0.9928	-8.9552
			*MESH_TVERT 208	0.9835	0.8584	10.1096
			*MESH_TVERT 209	0.0165	0.8584	10.1096
			*MESH_TVERT 210	0.0165	0.8584	-9.1096
			*MESH_TVERT 211	0.9835	0.8584	-9.1096
			*MESH_TVERT 212	0.0005	0.4884	0.9995
			*MESH_TVERT 213	0.9995	0.9923	0.0005
			*MESH_TVERT 214	0.9995	0.4884	0.0005
			*MESH_TVERT 215	0.0005	0.9923	0.9995
			*MESH_TVERT 216	0.9995	0.9923	0.9995
			*MESH_TVERT 217	0.9995	0.4884	0.9995
			*MESH_TVERT 218	0.9995	0.9923	0.9995
			*MESH_TVERT 219	0.9995	0.4884	0.9995
			*MESH_TVERT 220	0.9995	0.4884	0.0005
			*MESH_TVERT 221	0.0005	0.9923	0.0005
			*MESH_TVERT 222	0.0005	0.4884	0.0005
			*MESH_TVERT 223	0.0005	0.9923	0.0005
			*MESH_TVERT 224	0.9995	0.4884	0.0005
			*MESH_TVERT 225	0.9995	0.9923	0.0005
			*MESH_TVERT 226	0.9995	0.4884	0.0005
			*MESH_TVERT 227	0.0005	0.9923	0.0005
			*MESH_TVERT 228	0.0005	0.4884	0.0005
			*MESH_TVERT 229	0.0005	0.9923	0.0005
			*MESH_TVERT 230	0.9995	0.4884	0.9995
			*MESH_TVERT 231	0.0005	0.9923	0.9995
			*MESH_TVERT 232	0.0005	0.4884	0.9995
			*MESH_TVERT 233	0.0005	0.9923	0.9995
			*MESH_TVERT 234	0.9995	0.4884	0.9995
			*MESH_TVERT 235	0.0005	0.9923	0.9995
			*MESH_TVERT 236	0.9995	0.0029	0.0005
			*MESH_TVERT 237	0.0005	0.7024	0.0005
			*MESH_TVERT 238	0.0005	0.0029	0.0005
			*MESH_TVERT 239	0.9995	0.7024	0.0005
			*MESH_TVERT 240	0.9995	0.0029	0.9995
			*MESH_TVERT 241	0.0005	0.7024	0.9995
			*MESH_TVERT 242	0.0005	0.0029	0.9995
			*MESH_TVERT 243	0.9995	0.7024	0.9995
			*MESH_TVERT 244	0.9995	0.0029	0.0005
			*MESH_TVERT 245	0.0005	0.7024	0.0005
			*MESH_TVERT 246	0.9995	0.0029	0.9995
			*MESH_TVERT 247	0.0005	0.7024	0.9995
			*MESH_TVERT 248	0.0016	0.0041	0.9995
			*MESH_TVERT 249	0.2742	0.5901	0.0005
			*MESH_TVERT 250	0.7588	0.0041	0.0005
			*MESH_TVERT 251	0.4862	0.5901	0.9995
			*MESH_TVERT 252	0.7588	0.5901	0.9954
			*MESH_TVERT 253	0.7588	0.0041	0.9995
			*MESH_TVERT 254	0.7556	0.5901	0.9995
			*MESH_TVERT 255	0.7588	0.0041	0.9995
			*MESH_TVERT 256	0.7588	0.0041	0.0005
			*MESH_TVERT 257	0.0016	0.5905	0.9995
			*MESH_TVERT 258	0.0016	0.0041	0.0005
			*MESH_TVERT 259	0.0016	0.5905	0.9995
			*MESH_TVERT 260	0.7588	0.0041	0.0005
			*MESH_TVERT 261	0.7588	0.5905	0.9995
			*MESH_TVERT 262	0.7588	0.0041	0.0005
			*MESH_TVERT 263	0.0047	0.5901	0.0005
			*MESH_TVERT 264	0.0016	0.0041	0.0005
			*MESH_TVERT 265	0.0047	0.5901	0.0005
			*MESH_TVERT 266	0.7588	0.0041	0.9995
			*MESH_TVERT 267	0.0016	0.5901	0.9954
			*MESH_TVERT 268	0.0016	0.0041	0.9995
			*MESH_TVERT 269	0.0016	0.5901	0.9954
			*MESH_TVERT 270	0.7588	0.0041	0.9995
			*MESH_TVERT 271	0.4862	0.5901	0.9995
			*MESH_TVERT 272	0.7594	0.5934	0.9994
			*MESH_TVERT 273	0.7594	0.0042	0.9995
			*MESH_TVERT 274	0.7594	0.0042	0.0005
			*MESH_TVERT 275	-0.0032	0.5911	0.9995
			*MESH_TVERT 276	-0.0032	0.0042	0.0005
			*MESH_TVERT 277	-0.0032	0.5911	0.9995
			*MESH_TVERT 278	0.7594	0.0042	0.0005
			*MESH_TVERT 279	0.7594	0.5911	0.9995
			*MESH_TVERT 280	0.7594	0.0042	0.9995
			*MESH_TVERT 281	-0.0032	0.5934	0.9994
			*MESH_TVERT 282	-0.0032	0.0042	0.9995
			*MESH_TVERT 283	-0.0032	0.5934	0.9994
			*MESH_TVERT 284	-0.1001	0.0042	0.9995
			*MESH_TVERT 285	0.5052	0.5934	0.0005
			*MESH_TVERT 286	0.9863	0.0042	0.0005
			*MESH_TVERT 287	0.3810	0.5934	0.9995
			*MESH_TVERT 288	0.9861	0.5934	0.9995
			*MESH_TVERT 289	0.9863	0.0042	0.9995
			*MESH_TVERT 290	0.9863	0.0042	0.0005
			*MESH_TVERT 291	-0.1000	0.5934	0.0005
			*MESH_TVERT 292	-0.1001	0.0042	0.0005
			*MESH_TVERT 293	-0.1000	0.5934	0.0005
			*MESH_TVERT 294	0.9863	0.0042	0.9995
			*MESH_TVERT 295	0.3810	0.5934	0.9995
			*MESH_TVERT 296	0.2994	0.9637	0.0005
			*MESH_TVERT 297	0.3078	0.9637	0.0005
			*MESH_TVERT 298	0.2994	0.9637	0.1473
			*MESH_TVERT 299	0.3078	0.9637	0.1473
			*MESH_TVERT 300	0.3006	0.9663	0.1324
			*MESH_TVERT 301	0.3067	0.9663	0.1324
			*MESH_TVERT 302	0.3006	0.9722	0.1324
			*MESH_TVERT 303	0.3067	0.9722	0.1324
			*MESH_TVERT 304	0.3006	0.9663	0.4859
			*MESH_TVERT 305	0.3067	0.9663	0.4859
			*MESH_TVERT 306	0.3006	0.9722	0.4859
			*MESH_TVERT 307	0.3067	0.9722	0.4859
			*MESH_TVERT 308	0.3024	0.9704	0.8654
			*MESH_TVERT 309	0.3048	0.9704	0.8654
			*MESH_TVERT 310	0.3024	0.9720	0.8654
			*MESH_TVERT 311	0.3048	0.9720	0.8654
			*MESH_TVERT 312	0.3024	0.9704	0.9995
			*MESH_TVERT 313	0.3048	0.9704	0.9995
			*MESH_TVERT 314	0.3024	0.9720	0.9995
			*MESH_TVERT 315	0.3048	0.9720	0.9995
			*MESH_TVERT 316	0.3048	0.9704	0.8654
			*MESH_TVERT 317	0.3048	0.9704	0.9995
			*MESH_TVERT 318	0.3048	0.9720	0.8654
			*MESH_TVERT 319	0.3048	0.9720	0.9995
			*MESH_TVERT 320	0.3024	0.9704	0.8654
			*MESH_TVERT 321	0.3024	0.9720	0.8654
			*MESH_TVERT 322	0.3024	0.9704	0.9995
			*MESH_TVERT 323	0.3024	0.9720	0.9995
			*MESH_TVERT 324	0.3067	0.9722	0.1324
			*MESH_TVERT 325	0.3067	0.9722	0.4859
			*MESH_TVERT 326	0.3006	0.9722	0.1324
			*MESH_TVERT 327	0.3006	0.9722	0.4859
			*MESH_TVERT 328	0.3006	0.9663	0.1324
			*MESH_TVERT 329	0.3067	0.9663	0.1324
			*MESH_TVERT 330	0.3006	0.9663	0.4859
			*MESH_TVERT 331	0.3067	0.9663	0.4859
		}
		*MESH_NUMTVFACES 158
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	16	18
			*MESH_TFACE 1	16	17	19
			*MESH_TFACE 2	145	144	146
			*MESH_TFACE 3	144	145	147
			*MESH_TFACE 4	245	244	238
			*MESH_TFACE 5	236	237	239
			*MESH_TFACE 6	247	246	242
			*MESH_TFACE 7	240	241	243
			*MESH_TFACE 8	196	197	198
			*MESH_TFACE 9	197	196	199
			*MESH_TFACE 10	184	182	185
			*MESH_TFACE 11	182	184	180
			*MESH_TFACE 12	200	201	202
			*MESH_TFACE 13	201	200	203
			*MESH_TFACE 14	183	187	181
			*MESH_TFACE 15	187	183	186
			*MESH_TFACE 16	204	199	196
			*MESH_TFACE 17	199	204	205
			*MESH_TFACE 18	190	180	184
			*MESH_TFACE 19	180	190	188
			*MESH_TFACE 20	206	203	200
			*MESH_TFACE 21	203	206	207
			*MESH_TFACE 22	189	186	183
			*MESH_TFACE 23	186	189	191
			*MESH_TFACE 24	208	205	204
			*MESH_TFACE 25	205	208	209
			*MESH_TFACE 26	194	188	190
			*MESH_TFACE 27	188	194	192
			*MESH_TFACE 28	210	207	206
			*MESH_TFACE 29	207	210	211
			*MESH_TFACE 30	193	191	189
			*MESH_TFACE 31	191	193	195
			*MESH_TFACE 32	21	20	22
			*MESH_TFACE 33	23	20	21
			*MESH_TFACE 34	7	6	8
			*MESH_TFACE 35	10	9	11
			*MESH_TFACE 36	1	0	2
			*MESH_TFACE 37	4	3	5
			*MESH_TFACE 38	129	134	135
			*MESH_TFACE 39	131	133	127
			*MESH_TFACE 40	126	136	137
			*MESH_TFACE 41	132	130	128
			*MESH_TFACE 42	119	118	120
			*MESH_TFACE 43	118	119	121
			*MESH_TFACE 44	51	50	52
			*MESH_TFACE 45	42	53	45
			*MESH_TFACE 46	55	54	56
			*MESH_TFACE 47	44	57	43
			*MESH_TFACE 48	59	58	49
			*MESH_TFACE 49	47	48	46
			*MESH_TFACE 50	275	274	276
			*MESH_TFACE 51	278	277	279
			*MESH_TFACE 52	291	290	292
			*MESH_TFACE 53	286	293	285
			*MESH_TFACE 54	281	280	282
			*MESH_TFACE 55	273	283	272
			*MESH_TFACE 56	295	294	284
			*MESH_TFACE 57	289	287	288
			*MESH_TFACE 58	75	74	76
			*MESH_TFACE 59	74	75	77
			*MESH_TFACE 60	78	76	79
			*MESH_TFACE 61	76	78	75
			*MESH_TFACE 62	80	79	81
			*MESH_TFACE 63	79	80	78
			*MESH_TFACE 64	77	81	74
			*MESH_TFACE 65	81	77	80
			*MESH_TFACE 66	221	220	222
			*MESH_TFACE 67	224	223	225
			*MESH_TFACE 68	227	226	228
			*MESH_TFACE 69	214	229	213
			*MESH_TFACE 70	231	230	232
			*MESH_TFACE 71	217	233	216
			*MESH_TFACE 72	235	234	212
			*MESH_TFACE 73	219	215	218
			*MESH_TFACE 74	257	256	258
			*MESH_TFACE 75	260	259	261
			*MESH_TFACE 76	263	262	264
			*MESH_TFACE 77	250	265	249
			*MESH_TFACE 78	267	266	268
			*MESH_TFACE 79	253	269	252
			*MESH_TFACE 80	271	270	248
			*MESH_TFACE 81	255	251	254
			*MESH_TFACE 82	115	114	116
			*MESH_TFACE 83	114	115	117
			*MESH_TFACE 84	95	94	96
			*MESH_TFACE 85	98	97	99
			*MESH_TFACE 86	101	100	102
			*MESH_TFACE 87	88	103	87
			*MESH_TFACE 88	105	104	106
			*MESH_TFACE 89	91	107	90
			*MESH_TFACE 90	109	108	86
			*MESH_TFACE 91	93	89	92
			*MESH_TFACE 92	165	164	166
			*MESH_TFACE 93	164	165	167
			*MESH_TFACE 94	149	148	150
			*MESH_TFACE 95	148	149	151
			*MESH_TFACE 96	169	168	170
			*MESH_TFACE 97	168	169	171
			*MESH_TFACE 98	153	152	154
			*MESH_TFACE 99	152	153	155
			*MESH_TFACE 100	172	167	165
			*MESH_TFACE 101	167	172	173
			*MESH_TFACE 102	156	151	149
			*MESH_TFACE 103	151	156	157
			*MESH_TFACE 104	174	171	169
			*MESH_TFACE 105	171	174	175
			*MESH_TFACE 106	158	155	153
			*MESH_TFACE 107	155	158	159
			*MESH_TFACE 108	176	173	172
			*MESH_TFACE 109	173	176	177
			*MESH_TFACE 110	160	157	156
			*MESH_TFACE 111	157	160	161
			*MESH_TFACE 112	178	175	174
			*MESH_TFACE 113	175	178	179
			*MESH_TFACE 114	162	159	158
			*MESH_TFACE 115	159	162	163
			*MESH_TFACE 116	61	60	62
			*MESH_TFACE 117	62	60	63
			*MESH_TFACE 118	123	122	124
			*MESH_TFACE 119	125	122	123
			*MESH_TFACE 120	65	64	66
			*MESH_TFACE 121	68	67	69
			*MESH_TFACE 122	33	32	34
			*MESH_TFACE 123	29	35	25
			*MESH_TFACE 124	37	36	38
			*MESH_TFACE 125	31	39	27
			*MESH_TFACE 126	24	40	41
			*MESH_TFACE 127	30	28	26
			*MESH_TFACE 128	139	138	140
			*MESH_TFACE 129	142	141	143
			*MESH_TFACE 130	143	139	140
			*MESH_TFACE 131	140	142	143
			*MESH_TFACE 132	12	15	13
			*MESH_TFACE 133	13	15	14
			*MESH_TFACE 134	70	73	71
			*MESH_TFACE 135	71	73	72
			*MESH_TFACE 136	82	85	83
			*MESH_TFACE 137	83	85	84
			*MESH_TFACE 138	112	111	110
			*MESH_TFACE 139	110	111	113
			*MESH_TFACE 140	299	296	297
			*MESH_TFACE 141	296	299	298
			*MESH_TFACE 142	307	301	303
			*MESH_TFACE 143	301	307	305
			*MESH_TFACE 144	306	324	302
			*MESH_TFACE 145	324	306	325
			*MESH_TFACE 146	304	326	300
			*MESH_TFACE 147	326	304	327
			*MESH_TFACE 148	313	308	309
			*MESH_TFACE 149	308	313	312
			*MESH_TFACE 150	315	316	311
			*MESH_TFACE 151	316	315	317
			*MESH_TFACE 152	314	318	310
			*MESH_TFACE 153	318	314	319
			*MESH_TFACE 154	322	321	320
			*MESH_TFACE 155	321	322	323
			*MESH_TFACE 156	331	330	329
			*MESH_TFACE 157	329	330	328
		}
		*MESH_NUMCVERTEX 284
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	1.0000	0.0000
			*MESH_VERTCOL 25	0.0000	1.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	1.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	1.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	1.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	1.0000	0.0000
			*MESH_VERTCOL 143	0.0000	1.0000	0.0000
			*MESH_VERTCOL 144	0.0000	1.0000	0.0000
			*MESH_VERTCOL 145	0.0000	1.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	1.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	1.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 158
		*MESH_CFACELIST {
			*MESH_CFACE 0	23	20	21
			*MESH_CFACE 1	20	23	22
			*MESH_CFACE 2	5	0	1
			*MESH_CFACE 3	0	5	4
			*MESH_CFACE 4	7	34	3
			*MESH_CFACE 5	34	7	35
			*MESH_CFACE 6	38	2	37
			*MESH_CFACE 7	2	38	6
			*MESH_CFACE 8	13	44	45
			*MESH_CFACE 9	44	13	12
			*MESH_CFACE 10	15	46	47
			*MESH_CFACE 11	46	15	48
			*MESH_CFACE 12	14	50	49
			*MESH_CFACE 13	50	14	51
			*MESH_CFACE 14	54	53	52
			*MESH_CFACE 15	53	54	55
			*MESH_CFACE 16	17	56	57
			*MESH_CFACE 17	56	17	16
			*MESH_CFACE 18	19	57	59
			*MESH_CFACE 19	57	19	17
			*MESH_CFACE 20	18	59	58
			*MESH_CFACE 21	59	18	19
			*MESH_CFACE 22	16	58	56
			*MESH_CFACE 23	58	16	18
			*MESH_CFACE 24	63	60	61
			*MESH_CFACE 25	60	63	62
			*MESH_CFACE 26	67	64	65
			*MESH_CFACE 27	64	67	66
			*MESH_CFACE 28	70	69	68
			*MESH_CFACE 29	69	70	71
			*MESH_CFACE 30	74	73	72
			*MESH_CFACE 31	73	74	75
			*MESH_CFACE 32	29	25	28
			*MESH_CFACE 33	26	25	29
			*MESH_CFACE 34	24	76	77
			*MESH_CFACE 35	78	27	79
			*MESH_CFACE 36	1	0	31
			*MESH_CFACE 37	30	31	0
			*MESH_CFACE 38	3	34	33
			*MESH_CFACE 39	36	33	34
			*MESH_CFACE 40	37	2	39
			*MESH_CFACE 41	32	39	2
			*MESH_CFACE 42	111	108	109
			*MESH_CFACE 43	108	111	110
			*MESH_CFACE 44	87	81	83
			*MESH_CFACE 45	81	87	85
			*MESH_CFACE 46	86	182	82
			*MESH_CFACE 47	182	86	183
			*MESH_CFACE 48	84	185	80
			*MESH_CFACE 49	185	84	186
			*MESH_CFACE 50	93	192	193
			*MESH_CFACE 51	192	93	92
			*MESH_CFACE 52	95	194	195
			*MESH_CFACE 53	194	95	196
			*MESH_CFACE 54	94	198	197
			*MESH_CFACE 55	198	94	199
			*MESH_CFACE 56	202	201	200
			*MESH_CFACE 57	201	202	203
			*MESH_CFACE 58	97	204	205
			*MESH_CFACE 59	204	97	96
			*MESH_CFACE 60	99	205	207
			*MESH_CFACE 61	205	99	97
			*MESH_CFACE 62	98	207	206
			*MESH_CFACE 63	207	98	99
			*MESH_CFACE 64	96	206	204
			*MESH_CFACE 65	206	96	98
			*MESH_CFACE 66	101	208	209
			*MESH_CFACE 67	208	101	100
			*MESH_CFACE 68	103	210	211
			*MESH_CFACE 69	210	103	212
			*MESH_CFACE 70	102	214	213
			*MESH_CFACE 71	214	102	215
			*MESH_CFACE 72	218	217	216
			*MESH_CFACE 73	217	218	219
			*MESH_CFACE 74	227	224	225
			*MESH_CFACE 75	224	227	226
			*MESH_CFACE 76	231	228	229
			*MESH_CFACE 77	228	231	230
			*MESH_CFACE 78	234	233	232
			*MESH_CFACE 79	233	234	235
			*MESH_CFACE 80	238	237	236
			*MESH_CFACE 81	237	238	239
			*MESH_CFACE 82	135	132	133
			*MESH_CFACE 83	132	135	134
			*MESH_CFACE 84	117	112	113
			*MESH_CFACE 85	112	117	116
			*MESH_CFACE 86	119	146	115
			*MESH_CFACE 87	146	119	147
			*MESH_CFACE 88	118	148	114
			*MESH_CFACE 89	148	118	149
			*MESH_CFACE 90	152	151	150
			*MESH_CFACE 91	151	152	153
			*MESH_CFACE 92	125	158	159
			*MESH_CFACE 93	158	125	124
			*MESH_CFACE 94	127	162	163
			*MESH_CFACE 95	162	127	164
			*MESH_CFACE 96	126	169	168
			*MESH_CFACE 97	169	126	170
			*MESH_CFACE 98	176	175	174
			*MESH_CFACE 99	175	176	177
			*MESH_CFACE 100	129	124	125
			*MESH_CFACE 101	124	129	128
			*MESH_CFACE 102	131	164	127
			*MESH_CFACE 103	164	131	165
			*MESH_CFACE 104	130	170	126
			*MESH_CFACE 105	170	130	171
			*MESH_CFACE 106	178	177	176
			*MESH_CFACE 107	177	178	179
			*MESH_CFACE 108	161	128	129
			*MESH_CFACE 109	128	161	160
			*MESH_CFACE 110	167	165	131
			*MESH_CFACE 111	165	167	166
			*MESH_CFACE 112	172	171	130
			*MESH_CFACE 113	171	172	173
			*MESH_CFACE 114	180	179	178
			*MESH_CFACE 115	179	180	181
			*MESH_CFACE 116	243	242	241
			*MESH_CFACE 117	241	242	240
			*MESH_CFACE 118	141	137	140
			*MESH_CFACE 119	138	137	141
			*MESH_CFACE 120	136	244	245
			*MESH_CFACE 121	246	139	247
			*MESH_CFACE 122	83	81	145
			*MESH_CFACE 123	143	145	81
			*MESH_CFACE 124	82	182	144
			*MESH_CFACE 125	184	144	182
			*MESH_CFACE 126	80	185	142
			*MESH_CFACE 127	187	142	185
			*MESH_CFACE 128	2	42	43
			*MESH_CFACE 129	3	33	32
			*MESH_CFACE 130	32	2	43
			*MESH_CFACE 131	43	3	32
			*MESH_CFACE 132	52	53	46
			*MESH_CFACE 133	46	53	50
			*MESH_CFACE 134	200	201	194
			*MESH_CFACE 135	194	201	198
			*MESH_CFACE 136	236	237	228
			*MESH_CFACE 137	228	237	233
			*MESH_CFACE 138	174	175	162
			*MESH_CFACE 139	162	175	169
			*MESH_CFACE 140	251	248	249
			*MESH_CFACE 141	248	251	250
			*MESH_CFACE 142	259	253	255
			*MESH_CFACE 143	253	259	257
			*MESH_CFACE 144	258	276	254
			*MESH_CFACE 145	276	258	277
			*MESH_CFACE 146	256	278	252
			*MESH_CFACE 147	278	256	279
			*MESH_CFACE 148	265	260	261
			*MESH_CFACE 149	260	265	264
			*MESH_CFACE 150	267	268	263
			*MESH_CFACE 151	268	267	269
			*MESH_CFACE 152	266	270	262
			*MESH_CFACE 153	270	266	271
			*MESH_CFACE 154	274	273	272
			*MESH_CFACE 155	273	274	275
			*MESH_CFACE 156	283	282	281
			*MESH_CFACE 157	281	282	280
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.9883	0.1527
				*MESH_VERTEXNORMAL 9	0.0000	-0.9883	0.1527
				*MESH_VERTEXNORMAL 30	0.0000	-0.9883	0.1527
				*MESH_VERTEXNORMAL 31	0.0000	-0.9883	0.1527
			*MESH_FACENORMAL 9	0.0000	-0.9883	0.1527
				*MESH_VERTEXNORMAL 30	0.0000	-0.9883	0.1527
				*MESH_VERTEXNORMAL 9	0.0000	-0.9883	0.1527
				*MESH_VERTEXNORMAL 8	0.0000	-0.9883	0.1527
			*MESH_FACENORMAL 10	0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 11	0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 31	0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 32	0.9883	0.0000	0.1527
			*MESH_FACENORMAL 11	0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 31	0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 11	0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 9	0.9883	0.0000	0.1527
			*MESH_FACENORMAL 12	0.0000	0.9883	0.1527
				*MESH_VERTEXNORMAL 10	0.0000	0.9883	0.1527
				*MESH_VERTEXNORMAL 32	0.0000	0.9883	0.1527
				*MESH_VERTEXNORMAL 33	0.0000	0.9883	0.1527
			*MESH_FACENORMAL 13	0.0000	0.9883	0.1527
				*MESH_VERTEXNORMAL 32	0.0000	0.9883	0.1527
				*MESH_VERTEXNORMAL 10	0.0000	0.9883	0.1527
				*MESH_VERTEXNORMAL 11	0.0000	0.9883	0.1527
			*MESH_FACENORMAL 14	-0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 8	-0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 33	-0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 30	-0.9883	0.0000	0.1527
			*MESH_FACENORMAL 15	-0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 33	-0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 8	-0.9883	0.0000	0.1527
				*MESH_VERTEXNORMAL 10	-0.9883	0.0000	0.1527
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.9615	-0.2747
				*MESH_VERTEXNORMAL 17	0.0000	0.9615	-0.2747
				*MESH_VERTEXNORMAL 12	0.0000	0.9615	-0.2747
				*MESH_VERTEXNORMAL 13	0.0000	0.9615	-0.2747
			*MESH_FACENORMAL 25	0.0000	0.9615	-0.2747
				*MESH_VERTEXNORMAL 12	0.0000	0.9615	-0.2747
				*MESH_VERTEXNORMAL 17	0.0000	0.9615	-0.2747
				*MESH_VERTEXNORMAL 16	0.0000	0.9615	-0.2747
			*MESH_FACENORMAL 26	-0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 19	-0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 13	-0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 15	-0.9615	0.0000	-0.2747
			*MESH_FACENORMAL 27	-0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 13	-0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 19	-0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 17	-0.9615	0.0000	-0.2747
			*MESH_FACENORMAL 28	0.0000	-0.9615	-0.2747
				*MESH_VERTEXNORMAL 18	0.0000	-0.9615	-0.2747
				*MESH_VERTEXNORMAL 15	0.0000	-0.9615	-0.2747
				*MESH_VERTEXNORMAL 14	0.0000	-0.9615	-0.2747
			*MESH_FACENORMAL 29	0.0000	-0.9615	-0.2747
				*MESH_VERTEXNORMAL 15	0.0000	-0.9615	-0.2747
				*MESH_VERTEXNORMAL 18	0.0000	-0.9615	-0.2747
				*MESH_VERTEXNORMAL 19	0.0000	-0.9615	-0.2747
			*MESH_FACENORMAL 30	0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 16	0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 14	0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 12	0.9615	0.0000	-0.2747
			*MESH_FACENORMAL 31	0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 14	0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 16	0.9615	0.0000	-0.2747
				*MESH_VERTEXNORMAL 18	0.9615	0.0000	-0.2747
			*MESH_FACENORMAL 32	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 25	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 21	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 24	0.0000	-0.6264	0.7795
			*MESH_FACENORMAL 33	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 22	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 21	0.0000	-0.6264	0.7795
				*MESH_VERTEXNORMAL 25	0.0000	-0.6264	0.7795
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 43	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 92	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 93	0.0000	-0.5241	0.8517
			*MESH_FACENORMAL 51	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 92	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 43	0.0000	-0.5241	0.8517
				*MESH_VERTEXNORMAL 42	0.0000	-0.5241	0.8517
			*MESH_FACENORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0004
			*MESH_FACENORMAL 55	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0004
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 61	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 65	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	-0.4499	0.8931
				*MESH_VERTEXNORMAL 55	0.0000	-0.4499	0.8931
				*MESH_VERTEXNORMAL 96	0.0000	-0.4499	0.8931
				*MESH_VERTEXNORMAL 97	0.0000	-0.4499	0.8931
			*MESH_FACENORMAL 75	0.0000	-0.4499	0.8931
				*MESH_VERTEXNORMAL 96	0.0000	-0.4499	0.8931
				*MESH_VERTEXNORMAL 55	0.0000	-0.4499	0.8931
				*MESH_VERTEXNORMAL 54	0.0000	-0.4499	0.8931
			*MESH_FACENORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 78	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 56	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 98	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 99	-0.0000	0.9999	0.0128
			*MESH_FACENORMAL 79	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 98	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 56	-0.0000	0.9999	0.0128
				*MESH_VERTEXNORMAL 57	-0.0000	0.9999	0.0128
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	-0.3172	0.9484
				*MESH_VERTEXNORMAL 67	0.0000	-0.3172	0.9484
				*MESH_VERTEXNORMAL 88	0.0000	-0.3172	0.9484
				*MESH_VERTEXNORMAL 89	0.0000	-0.3172	0.9484
			*MESH_FACENORMAL 93	0.0000	-0.3172	0.9484
				*MESH_VERTEXNORMAL 88	0.0000	-0.3172	0.9484
				*MESH_VERTEXNORMAL 67	0.0000	-0.3172	0.9484
				*MESH_VERTEXNORMAL 66	0.0000	-0.3172	0.9484
			*MESH_FACENORMAL 94	0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 69	0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 89	0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 90	0.3172	0.0000	0.9484
			*MESH_FACENORMAL 95	0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 89	0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 69	0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 67	0.3172	0.0000	0.9484
			*MESH_FACENORMAL 96	0.0000	0.3172	0.9484
				*MESH_VERTEXNORMAL 68	0.0000	0.3172	0.9484
				*MESH_VERTEXNORMAL 90	0.0000	0.3172	0.9484
				*MESH_VERTEXNORMAL 91	0.0000	0.3172	0.9484
			*MESH_FACENORMAL 97	0.0000	0.3172	0.9484
				*MESH_VERTEXNORMAL 90	0.0000	0.3172	0.9484
				*MESH_VERTEXNORMAL 68	0.0000	0.3172	0.9484
				*MESH_VERTEXNORMAL 69	0.0000	0.3172	0.9484
			*MESH_FACENORMAL 98	-0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 66	-0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 91	-0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 88	-0.3172	0.0000	0.9484
			*MESH_FACENORMAL 99	-0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 91	-0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 66	-0.3172	0.0000	0.9484
				*MESH_VERTEXNORMAL 68	-0.3172	0.0000	0.9484
			*MESH_FACENORMAL 100	0.0000	-0.6585	0.7526
				*MESH_VERTEXNORMAL 71	0.0000	-0.6585	0.7526
				*MESH_VERTEXNORMAL 66	0.0000	-0.6585	0.7526
				*MESH_VERTEXNORMAL 67	0.0000	-0.6585	0.7526
			*MESH_FACENORMAL 101	0.0000	-0.6585	0.7526
				*MESH_VERTEXNORMAL 66	0.0000	-0.6585	0.7526
				*MESH_VERTEXNORMAL 71	0.0000	-0.6585	0.7526
				*MESH_VERTEXNORMAL 70	0.0000	-0.6585	0.7526
			*MESH_FACENORMAL 102	0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 73	0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 67	0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 69	0.6585	0.0000	0.7526
			*MESH_FACENORMAL 103	0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 67	0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 73	0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 71	0.6585	0.0000	0.7526
			*MESH_FACENORMAL 104	0.0000	0.6585	0.7526
				*MESH_VERTEXNORMAL 72	0.0000	0.6585	0.7526
				*MESH_VERTEXNORMAL 69	0.0000	0.6585	0.7526
				*MESH_VERTEXNORMAL 68	0.0000	0.6585	0.7526
			*MESH_FACENORMAL 105	0.0000	0.6585	0.7526
				*MESH_VERTEXNORMAL 69	0.0000	0.6585	0.7526
				*MESH_VERTEXNORMAL 72	0.0000	0.6585	0.7526
				*MESH_VERTEXNORMAL 73	0.0000	0.6585	0.7526
			*MESH_FACENORMAL 106	-0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 70	-0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 68	-0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 66	-0.6585	0.0000	0.7526
			*MESH_FACENORMAL 107	-0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 68	-0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 70	-0.6585	0.0000	0.7526
				*MESH_VERTEXNORMAL 72	-0.6585	0.0000	0.7526
			*MESH_FACENORMAL 108	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 75	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 70	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 71	0.0000	-0.8064	0.5914
			*MESH_FACENORMAL 109	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 70	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 75	0.0000	-0.8064	0.5914
				*MESH_VERTEXNORMAL 74	0.0000	-0.8064	0.5914
			*MESH_FACENORMAL 110	0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 77	0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 71	0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 73	0.8064	0.0000	0.5914
			*MESH_FACENORMAL 111	0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 71	0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 77	0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 75	0.8064	0.0000	0.5914
			*MESH_FACENORMAL 112	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 76	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 73	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 72	0.0000	0.8064	0.5914
			*MESH_FACENORMAL 113	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 73	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 76	0.0000	0.8064	0.5914
				*MESH_VERTEXNORMAL 77	0.0000	0.8064	0.5914
			*MESH_FACENORMAL 114	-0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 74	-0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 72	-0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 70	-0.8064	0.0000	0.5914
			*MESH_FACENORMAL 115	-0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 72	-0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 74	-0.8064	0.0000	0.5914
				*MESH_VERTEXNORMAL 76	-0.8064	0.0000	0.5914
			*MESH_FACENORMAL 116	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 117	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 118	0.0000	-0.4809	0.8768
				*MESH_VERTEXNORMAL 83	0.0000	-0.4809	0.8768
				*MESH_VERTEXNORMAL 79	0.0000	-0.4809	0.8768
				*MESH_VERTEXNORMAL 82	0.0000	-0.4809	0.8768
			*MESH_FACENORMAL 119	0.0000	-0.4809	0.8768
				*MESH_VERTEXNORMAL 80	0.0000	-0.4809	0.8768
				*MESH_VERTEXNORMAL 79	0.0000	-0.4809	0.8768
				*MESH_VERTEXNORMAL 83	0.0000	-0.4809	0.8768
			*MESH_FACENORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 126	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 131	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 132	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 134	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 135	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 136	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 138	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 139	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 140	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 142	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 145	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 148	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 149	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 150	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 151	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 152	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 154	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 155	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 156	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 142	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 141	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 140	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 157	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 140	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 141	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 139	0.0000	-1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
