*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 22 15:53:48 2001"
*SCENE {
	*SCENE_FILENAME "L_PalaceTwrL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Palace1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #25"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "stone"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_stone.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "windows"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\A_L_windows1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "plates"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_plates.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "roofs"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\roofs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "top"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_top.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #30"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_stairs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #31"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_door.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "palace_twr"
	*NODE_TM {
		*NODE_NAME "palace_twr"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 45
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-27.0649	-43.1958	37.2539
			*MESH_VERTEX    1	-27.0650	33.3392	37.2539
			*MESH_VERTEX    2	29.3717	32.7847	37.2539
			*MESH_VERTEX    3	29.3717	-43.1958	37.2539
			*MESH_VERTEX    4	-27.0649	-43.1958	0.3432
			*MESH_VERTEX    5	-27.0650	33.3392	0.3432
			*MESH_VERTEX    6	29.3717	32.7847	0.3432
			*MESH_VERTEX    7	29.3717	-43.1958	0.3432
			*MESH_VERTEX    8	-18.9803	-35.1112	43.1976
			*MESH_VERTEX    9	-18.9804	33.2598	43.1976
			*MESH_VERTEX   10	21.2871	-35.1112	43.1976
			*MESH_VERTEX   11	21.2871	32.8641	43.1976
			*MESH_VERTEX   12	-17.5211	-33.8798	42.9057
			*MESH_VERTEX   13	19.3907	-33.8798	42.9057
			*MESH_VERTEX   14	-17.5211	3.0320	42.9057
			*MESH_VERTEX   15	19.3907	3.0320	42.9057
			*MESH_VERTEX   16	-17.5211	-33.8798	58.4158
			*MESH_VERTEX   17	19.3907	-33.8798	58.4158
			*MESH_VERTEX   18	-17.5211	3.0320	58.4158
			*MESH_VERTEX   19	19.3907	3.0320	58.4158
			*MESH_VERTEX   20	-16.1730	-32.5317	60.2132
			*MESH_VERTEX   21	18.0426	-32.5317	60.2132
			*MESH_VERTEX   22	-16.1730	1.6839	60.2132
			*MESH_VERTEX   23	18.0426	1.6839	60.2132
			*MESH_VERTEX   24	-7.1856	-23.5443	74.1437
			*MESH_VERTEX   25	9.0552	-23.5443	74.1437
			*MESH_VERTEX   26	-7.1856	-7.3035	74.1437
			*MESH_VERTEX   27	9.0552	-7.3035	74.1437
			*MESH_VERTEX   28	-30.7250	-46.8559	37.2618
			*MESH_VERTEX   29	-30.7250	33.3751	37.2618
			*MESH_VERTEX   30	33.0318	-46.8559	37.2618
			*MESH_VERTEX   31	33.0317	32.7487	37.2618
			*MESH_VERTEX   32	-22.4641	-38.8228	58.4158
			*MESH_VERTEX   33	24.3338	-38.8228	58.4158
			*MESH_VERTEX   34	-22.4641	7.9750	58.4158
			*MESH_VERTEX   35	24.3338	7.9750	58.4158
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   29 B:   28 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   10 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   28 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   11 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   30 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   19 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   13 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   15 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   16 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   14 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   21 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   32 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   23 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   33 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   22 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   35 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   20 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   34 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   25 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   20 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   27 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   21 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   26 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   23 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   24 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   22 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   31 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   11 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    9 B:    2 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.5000
			*MESH_TVERT 1	0.0005	0.9995	0.5000
			*MESH_TVERT 2	0.0005	0.0005	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
			*MESH_TVERT 4	0.9995	0.9995	0.0005
			*MESH_TVERT 5	0.0005	0.0005	0.0005
			*MESH_TVERT 6	0.9995	0.0005	0.0005
			*MESH_TVERT 7	0.0005	0.9950	0.0005
			*MESH_TVERT 8	0.7069	0.1326	0.9995
			*MESH_TVERT 9	0.3040	0.3182	0.9995
			*MESH_TVERT 10	0.3040	0.1326	0.9995
			*MESH_TVERT 11	0.7069	0.3182	0.9995
			*MESH_TVERT 12	0.0578	0.8634	0.9421
			*MESH_TVERT 13	0.0005	0.8636	0.9994
			*MESH_TVERT 14	0.1845	0.9995	0.8154
			*MESH_TVERT 15	0.8155	0.9995	0.1845
			*MESH_TVERT 16	0.9995	0.8636	0.0005
			*MESH_TVERT 17	0.9422	0.8634	0.0579
			*MESH_TVERT 18	0.9422	0.0598	0.0579
			*MESH_TVERT 19	0.0578	0.0598	0.9421
			*MESH_TVERT 20	1.5000	0.9981	0.0005
			*MESH_TVERT 21	-0.0009	0.9981	0.0005
			*MESH_TVERT 22	0.0048	0.9981	0.9995
			*MESH_TVERT 23	1.5000	0.9981	0.9995
			*MESH_TVERT 24	1.5000	-0.0009	0.0005
			*MESH_TVERT 25	-0.0009	-0.0009	0.0005
			*MESH_TVERT 26	0.0048	-0.0009	0.9995
			*MESH_TVERT 27	1.5000	-0.0009	0.9995
			*MESH_TVERT 28	0.9995	0.9947	0.0005
			*MESH_TVERT 29	0.1348	0.5026	0.9995
			*MESH_TVERT 30	0.0005	0.9947	0.0005
			*MESH_TVERT 31	0.8652	0.5026	0.9995
			*MESH_TVERT 32	0.0005	0.9931	0.0005
			*MESH_TVERT 33	0.8652	0.4901	0.9995
			*MESH_TVERT 34	0.9995	0.9931	0.0005
			*MESH_TVERT 35	0.1348	0.4901	0.9995
			*MESH_TVERT 36	0.0005	0.9931	0.0005
			*MESH_TVERT 37	0.8652	0.4900	0.9995
			*MESH_TVERT 38	0.9995	0.9931	0.0005
			*MESH_TVERT 39	0.1348	0.4900	0.9995
			*MESH_TVERT 40	0.9995	0.9930	0.0005
			*MESH_TVERT 41	0.1348	0.4902	0.9995
			*MESH_TVERT 42	0.0005	0.9930	0.0005
			*MESH_TVERT 43	0.8652	0.4902	0.9995
			*MESH_TVERT 44	-0.0058	-0.0044	0.0005
			*MESH_TVERT 45	0.8572	0.2708	0.1845
			*MESH_TVERT 46	0.9951	-0.0044	0.0005
			*MESH_TVERT 47	-0.0046	0.2708	0.1845
			*MESH_TVERT 48	0.9951	-0.0044	0.9995
			*MESH_TVERT 49	-0.0006	0.2708	0.8155
			*MESH_TVERT 50	0.0006	-0.0044	0.9995
			*MESH_TVERT 51	0.8572	0.2708	0.8155
			*MESH_TVERT 52	0.8728	-0.0039	0.9995
			*MESH_TVERT 53	0.2566	0.2497	0.0005
			*MESH_TVERT 54	0.1272	-0.0039	0.9995
			*MESH_TVERT 55	0.7434	0.2497	0.0005
			*MESH_TVERT 56	0.8046	0.5036	0.0005
			*MESH_TVERT 57	0.1954	0.9600	0.0005
			*MESH_TVERT 58	0.1954	0.5036	0.0005
			*MESH_TVERT 59	0.8046	0.9600	0.0005
			*MESH_TVERT 60	0.8046	0.5036	0.0005
			*MESH_TVERT 61	0.1954	0.9600	0.0005
			*MESH_TVERT 62	0.1954	0.5036	0.0005
			*MESH_TVERT 63	0.8046	0.9600	0.0005
			*MESH_TVERT 64	0.8046	0.5036	0.9995
			*MESH_TVERT 65	0.1954	0.9600	0.9995
			*MESH_TVERT 66	0.1954	0.5036	0.9995
			*MESH_TVERT 67	0.8046	0.9600	0.9995
			*MESH_TVERT 68	0.8046	0.5036	0.9995
			*MESH_TVERT 69	0.1954	0.9600	0.9995
			*MESH_TVERT 70	0.1954	0.5036	0.9995
			*MESH_TVERT 71	0.8046	0.9600	0.9995
			*MESH_TVERT 72	0.8046	0.5036	0.0005
			*MESH_TVERT 73	0.1954	0.9600	0.0005
			*MESH_TVERT 74	0.8046	0.5036	0.0005
			*MESH_TVERT 75	0.1954	0.9600	0.0005
			*MESH_TVERT 76	0.8046	0.5036	0.9995
			*MESH_TVERT 77	0.1954	0.9600	0.9995
			*MESH_TVERT 78	0.8046	0.5036	0.9995
			*MESH_TVERT 79	0.1954	0.9600	0.9995
			*MESH_TVERT 80	0.7435	0.0063	0.9995
			*MESH_TVERT 81	0.3847	0.1582	0.8683
			*MESH_TVERT 82	0.2562	0.0063	0.9995
			*MESH_TVERT 83	0.6150	0.1582	0.8683
			*MESH_TVERT 84	0.7436	0.0014	0.9995
			*MESH_TVERT 85	0.3848	0.1557	0.8683
			*MESH_TVERT 86	0.2563	0.0014	0.9995
			*MESH_TVERT 87	0.6151	0.1557	0.8683
			*MESH_TVERT 88	0.2563	0.0014	0.0005
			*MESH_TVERT 89	0.6151	0.1557	0.1317
			*MESH_TVERT 90	0.7436	0.0014	0.0005
			*MESH_TVERT 91	0.3848	0.1557	0.1317
			*MESH_TVERT 92	0.2562	0.0063	0.0005
			*MESH_TVERT 93	0.6151	0.1582	0.1317
			*MESH_TVERT 94	0.7436	0.0063	0.0005
			*MESH_TVERT 95	0.3847	0.1582	0.1317
		}
		*MESH_NUMTVFACES 45
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	4	6
			*MESH_TFACE 1	5	7	4
			*MESH_TFACE 2	20	25	24
			*MESH_TFACE 3	20	21	25
			*MESH_TFACE 4	22	27	26
			*MESH_TFACE 5	22	23	27
			*MESH_TFACE 6	1	0	2
			*MESH_TFACE 7	1	3	0
			*MESH_TFACE 8	45	47	46
			*MESH_TFACE 9	44	46	47
			*MESH_TFACE 10	53	52	54
			*MESH_TFACE 11	52	53	55
			*MESH_TFACE 12	49	48	50
			*MESH_TFACE 13	48	49	51
			*MESH_TFACE 14	9	8	10
			*MESH_TFACE 15	8	9	11
			*MESH_TFACE 16	73	72	58
			*MESH_TFACE 17	56	57	59
			*MESH_TFACE 18	75	74	62
			*MESH_TFACE 19	60	61	63
			*MESH_TFACE 20	77	76	66
			*MESH_TFACE 21	64	65	67
			*MESH_TFACE 22	79	78	70
			*MESH_TFACE 23	68	69	71
			*MESH_TFACE 24	41	40	42
			*MESH_TFACE 25	40	41	43
			*MESH_TFACE 26	29	28	30
			*MESH_TFACE 27	28	29	31
			*MESH_TFACE 28	37	36	38
			*MESH_TFACE 29	36	37	39
			*MESH_TFACE 30	33	32	34
			*MESH_TFACE 31	32	33	35
			*MESH_TFACE 32	85	84	86
			*MESH_TFACE 33	84	85	87
			*MESH_TFACE 34	81	80	82
			*MESH_TFACE 35	80	81	83
			*MESH_TFACE 36	89	88	90
			*MESH_TFACE 37	88	89	91
			*MESH_TFACE 38	93	92	94
			*MESH_TFACE 39	92	93	95
			*MESH_TFACE 40	13	12	14
			*MESH_TFACE 41	14	12	15
			*MESH_TFACE 42	15	12	16
			*MESH_TFACE 43	17	12	18
			*MESH_TFACE 44	18	12	19
		}
		*MESH_NUMCVERTEX 124
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	1.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 45
		*MESH_CFACELIST {
			*MESH_CFACE 0	22	21	20
			*MESH_CFACE 1	22	23	21
			*MESH_CFACE 2	12	17	16
			*MESH_CFACE 3	12	13	17
			*MESH_CFACE 4	14	19	18
			*MESH_CFACE 5	14	15	19
			*MESH_CFACE 6	53	54	55
			*MESH_CFACE 7	53	52	54
			*MESH_CFACE 8	74	75	72
			*MESH_CFACE 9	73	72	75
			*MESH_CFACE 10	79	76	77
			*MESH_CFACE 11	76	79	78
			*MESH_CFACE 12	83	80	81
			*MESH_CFACE 13	80	83	82
			*MESH_CFACE 14	51	48	49
			*MESH_CFACE 15	48	51	50
			*MESH_CFACE 16	29	24	25
			*MESH_CFACE 17	24	29	28
			*MESH_CFACE 18	31	84	27
			*MESH_CFACE 19	84	31	85
			*MESH_CFACE 20	30	86	26
			*MESH_CFACE 21	86	30	87
			*MESH_CFACE 22	90	89	88
			*MESH_CFACE 23	89	90	91
			*MESH_CFACE 24	37	96	97
			*MESH_CFACE 25	96	37	36
			*MESH_CFACE 26	39	97	99
			*MESH_CFACE 27	97	39	37
			*MESH_CFACE 28	38	99	98
			*MESH_CFACE 29	99	38	39
			*MESH_CFACE 30	36	98	96
			*MESH_CFACE 31	98	36	38
			*MESH_CFACE 32	41	100	101
			*MESH_CFACE 33	100	41	40
			*MESH_CFACE 34	43	104	105
			*MESH_CFACE 35	104	43	106
			*MESH_CFACE 36	42	111	110
			*MESH_CFACE 37	111	42	112
			*MESH_CFACE 38	118	117	116
			*MESH_CFACE 39	117	118	119
			*MESH_CFACE 40	81	70	83
			*MESH_CFACE 41	83	70	75
			*MESH_CFACE 42	75	70	73
			*MESH_CFACE 43	69	70	65
			*MESH_CFACE 44	65	70	66
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.4511	-0.0000	0.8925
				*MESH_VERTEXNORMAL 8	-0.4511	-0.0000	0.8925
				*MESH_VERTEXNORMAL 9	-0.4511	-0.0000	0.8925
				*MESH_VERTEXNORMAL 28	-0.4511	-0.0000	0.8925
			*MESH_FACENORMAL 9	-0.4511	-0.0000	0.8925
				*MESH_VERTEXNORMAL 29	-0.4511	-0.0000	0.8925
				*MESH_VERTEXNORMAL 28	-0.4511	-0.0000	0.8925
				*MESH_VERTEXNORMAL 9	-0.4511	-0.0000	0.8925
			*MESH_FACENORMAL 10	0.0000	-0.4511	0.8925
				*MESH_VERTEXNORMAL 10	0.0000	-0.4511	0.8925
				*MESH_VERTEXNORMAL 28	0.0000	-0.4511	0.8925
				*MESH_VERTEXNORMAL 30	0.0000	-0.4511	0.8925
			*MESH_FACENORMAL 11	0.0000	-0.4511	0.8925
				*MESH_VERTEXNORMAL 28	0.0000	-0.4511	0.8925
				*MESH_VERTEXNORMAL 10	0.0000	-0.4511	0.8925
				*MESH_VERTEXNORMAL 8	0.0000	-0.4511	0.8925
			*MESH_FACENORMAL 12	0.4511	0.0000	0.8925
				*MESH_VERTEXNORMAL 11	0.4511	0.0000	0.8925
				*MESH_VERTEXNORMAL 30	0.4511	0.0000	0.8925
				*MESH_VERTEXNORMAL 31	0.4511	0.0000	0.8925
			*MESH_FACENORMAL 13	0.4511	0.0000	0.8925
				*MESH_VERTEXNORMAL 30	0.4511	0.0000	0.8925
				*MESH_VERTEXNORMAL 11	0.4511	0.0000	0.8925
				*MESH_VERTEXNORMAL 10	0.4511	0.0000	0.8925
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-0.2747	0.9615
				*MESH_VERTEXNORMAL 21	0.0000	-0.2747	0.9615
				*MESH_VERTEXNORMAL 32	0.0000	-0.2747	0.9615
				*MESH_VERTEXNORMAL 33	0.0000	-0.2747	0.9615
			*MESH_FACENORMAL 25	0.0000	-0.2747	0.9615
				*MESH_VERTEXNORMAL 32	0.0000	-0.2747	0.9615
				*MESH_VERTEXNORMAL 21	0.0000	-0.2747	0.9615
				*MESH_VERTEXNORMAL 20	0.0000	-0.2747	0.9615
			*MESH_FACENORMAL 26	0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 23	0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 33	0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 35	0.2747	0.0000	0.9615
			*MESH_FACENORMAL 27	0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 33	0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 23	0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 21	0.2747	0.0000	0.9615
			*MESH_FACENORMAL 28	0.0000	0.2747	0.9615
				*MESH_VERTEXNORMAL 22	0.0000	0.2747	0.9615
				*MESH_VERTEXNORMAL 35	0.0000	0.2747	0.9615
				*MESH_VERTEXNORMAL 34	0.0000	0.2747	0.9615
			*MESH_FACENORMAL 29	0.0000	0.2747	0.9615
				*MESH_VERTEXNORMAL 35	0.0000	0.2747	0.9615
				*MESH_VERTEXNORMAL 22	0.0000	0.2747	0.9615
				*MESH_VERTEXNORMAL 23	0.0000	0.2747	0.9615
			*MESH_FACENORMAL 30	-0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 20	-0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 34	-0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 32	-0.2747	0.0000	0.9615
			*MESH_FACENORMAL 31	-0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 34	-0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 20	-0.2747	0.0000	0.9615
				*MESH_VERTEXNORMAL 22	-0.2747	0.0000	0.9615
			*MESH_FACENORMAL 32	0.0000	-0.8403	0.5421
				*MESH_VERTEXNORMAL 25	0.0000	-0.8403	0.5421
				*MESH_VERTEXNORMAL 20	0.0000	-0.8403	0.5421
				*MESH_VERTEXNORMAL 21	0.0000	-0.8403	0.5421
			*MESH_FACENORMAL 33	0.0000	-0.8403	0.5421
				*MESH_VERTEXNORMAL 20	0.0000	-0.8403	0.5421
				*MESH_VERTEXNORMAL 25	0.0000	-0.8403	0.5421
				*MESH_VERTEXNORMAL 24	0.0000	-0.8403	0.5421
			*MESH_FACENORMAL 34	0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 27	0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 21	0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 23	0.8403	0.0000	0.5421
			*MESH_FACENORMAL 35	0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 21	0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 27	0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 25	0.8403	0.0000	0.5421
			*MESH_FACENORMAL 36	0.0000	0.8403	0.5421
				*MESH_VERTEXNORMAL 26	0.0000	0.8403	0.5421
				*MESH_VERTEXNORMAL 23	0.0000	0.8403	0.5421
				*MESH_VERTEXNORMAL 22	0.0000	0.8403	0.5421
			*MESH_FACENORMAL 37	0.0000	0.8403	0.5421
				*MESH_VERTEXNORMAL 23	0.0000	0.8403	0.5421
				*MESH_VERTEXNORMAL 26	0.0000	0.8403	0.5421
				*MESH_VERTEXNORMAL 27	0.0000	0.8403	0.5421
			*MESH_FACENORMAL 38	-0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 24	-0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 22	-0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 20	-0.8403	0.0000	0.5421
			*MESH_FACENORMAL 39	-0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 22	-0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 24	-0.8403	0.0000	0.5421
				*MESH_VERTEXNORMAL 26	-0.8403	0.0000	0.5421
			*MESH_FACENORMAL 40	0.0098	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0098	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0098	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0098	1.0000	-0.0000
			*MESH_FACENORMAL 41	0.0098	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0098	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0098	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0098	1.0000	-0.0000
			*MESH_FACENORMAL 42	0.0098	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0098	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0098	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0098	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0098	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0098	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0098	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0098	1.0000	0.0000
			*MESH_FACENORMAL 44	0.0098	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0098	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0098	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0098	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Litwin_palace_twr"
	*NODE_PARENT "palace_twr"
	*NODE_TM {
		*NODE_NAME "Litwin_palace_twr"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.4764	-32.8351	42.9057
			*MESH_VERTEX    1	18.3460	-32.8351	42.9057
			*MESH_VERTEX    2	-16.4764	1.9873	42.9057
			*MESH_VERTEX    3	18.3460	1.9873	42.9057
			*MESH_VERTEX    4	-16.4764	-32.8351	58.4158
			*MESH_VERTEX    5	18.3460	-32.8351	58.4158
			*MESH_VERTEX    6	-16.4764	1.9873	58.4158
			*MESH_VERTEX    7	18.3460	1.9873	58.4158
			*MESH_VERTEX    8	18.3460	-32.8351	42.9057
			*MESH_VERTEX    9	18.3460	-32.8351	58.4158
			*MESH_VERTEX   10	18.3460	1.9873	42.9057
			*MESH_VERTEX   11	18.3460	1.9873	58.4158
			*MESH_VERTEX   12	-16.4764	-32.8351	42.9057
			*MESH_VERTEX   13	-16.4764	1.9873	42.9057
			*MESH_VERTEX   14	-16.4764	-32.8351	58.4158
			*MESH_VERTEX   15	-16.4764	1.9873	58.4158
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    8 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    8 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   10 B:    6 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.5000
			*MESH_TVERT 1	0.0005	0.9995	0.5000
			*MESH_TVERT 2	0.0005	0.0005	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
			*MESH_TVERT 4	0.9995	0.0005	0.0005
			*MESH_TVERT 5	0.1348	0.4995	0.9995
			*MESH_TVERT 6	0.0005	0.0005	0.0005
			*MESH_TVERT 7	0.8652	0.4995	0.9995
			*MESH_TVERT 8	0.9995	0.5036	0.0005
			*MESH_TVERT 9	0.0005	0.9600	0.0005
			*MESH_TVERT 10	0.0005	0.5036	0.0005
			*MESH_TVERT 11	0.9995	0.9600	0.0005
			*MESH_TVERT 12	0.9995	0.5036	0.0005
			*MESH_TVERT 13	0.0005	0.9600	0.0005
			*MESH_TVERT 14	0.0005	0.5036	0.0005
			*MESH_TVERT 15	0.9995	0.9600	0.0005
			*MESH_TVERT 16	0.9995	0.5036	0.9995
			*MESH_TVERT 17	0.0005	0.9600	0.9995
			*MESH_TVERT 18	0.0005	0.5036	0.9995
			*MESH_TVERT 19	0.9995	0.9600	0.9995
			*MESH_TVERT 20	0.9995	0.5036	0.9995
			*MESH_TVERT 21	0.0005	0.9600	0.9995
			*MESH_TVERT 22	0.0005	0.5036	0.9995
			*MESH_TVERT 23	0.9995	0.9600	0.9995
			*MESH_TVERT 24	0.9995	0.5036	0.0005
			*MESH_TVERT 25	0.0005	0.9600	0.0005
			*MESH_TVERT 26	0.9995	0.5036	0.0005
			*MESH_TVERT 27	0.0005	0.9600	0.0005
			*MESH_TVERT 28	0.9995	0.5036	0.9995
			*MESH_TVERT 29	0.0005	0.9600	0.9995
			*MESH_TVERT 30	0.9995	0.5036	0.9995
			*MESH_TVERT 31	0.0005	0.9600	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	25	24	10
			*MESH_TFACE 1	8	9	11
			*MESH_TFACE 2	27	26	14
			*MESH_TFACE 3	12	13	15
			*MESH_TFACE 4	29	28	18
			*MESH_TFACE 5	16	17	19
			*MESH_TFACE 6	31	30	22
			*MESH_TFACE 7	20	21	23
		}
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	0	1
			*MESH_CFACE 1	0	5	4
			*MESH_CFACE 2	7	8	3
			*MESH_CFACE 3	8	7	9
			*MESH_CFACE 4	6	10	2
			*MESH_CFACE 5	10	6	11
			*MESH_CFACE 6	14	13	12
			*MESH_CFACE 7	13	14	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
