*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 22 15:55:29 2001"
*SCENE {
	*SCENE_FILENAME "L_PalaceGateL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Palace1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #25"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "stone"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_stone.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "windows"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\A_L_windows1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "plates"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_plates.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "roofs"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\roofs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "top"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_top.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #30"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_stairs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #31"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_door.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Gate"
	*NODE_TM {
		*NODE_NAME "Gate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-46.4227	-17.0755	-0.0000
			*MESH_VERTEX    1	47.4897	-17.0755	-0.0000
			*MESH_VERTEX    2	-46.4227	17.3673	-0.0000
			*MESH_VERTEX    3	47.4897	17.3673	-0.0000
			*MESH_VERTEX    4	-46.0539	-16.7457	25.3444
			*MESH_VERTEX    5	47.1209	-16.7457	25.3444
			*MESH_VERTEX    6	-46.0539	17.0375	25.3444
			*MESH_VERTEX    7	47.1209	17.0375	25.3444
			*MESH_VERTEX    8	-47.7673	-18.4200	42.0638
			*MESH_VERTEX    9	48.8343	-18.4200	42.0638
			*MESH_VERTEX   10	-47.7673	18.7119	42.0638
			*MESH_VERTEX   11	48.8343	18.7119	42.0638
			*MESH_VERTEX   12	-47.1978	-17.8505	37.8874
			*MESH_VERTEX   13	48.2648	-17.8505	37.8874
			*MESH_VERTEX   14	-47.1978	18.1424	37.8874
			*MESH_VERTEX   15	48.2648	18.1424	37.8874
			*MESH_VERTEX   16	-33.3184	-3.9712	-0.0000
			*MESH_VERTEX   17	34.3854	-3.9712	-0.0000
			*MESH_VERTEX   18	-33.3184	28.9658	-0.0000
			*MESH_VERTEX   19	34.3854	28.9658	-0.0000
			*MESH_VERTEX   20	-33.3184	-3.9712	53.2101
			*MESH_VERTEX   21	34.3854	-3.9712	53.2101
			*MESH_VERTEX   22	-33.3184	28.9658	53.2101
			*MESH_VERTEX   23	34.3854	28.9658	53.2101
			*MESH_VERTEX   24	-34.3936	-5.0921	53.2056
			*MESH_VERTEX   25	35.4606	-5.0921	53.2056
			*MESH_VERTEX   26	-34.3936	30.0867	53.2056
			*MESH_VERTEX   27	35.4606	30.0867	53.2056
			*MESH_VERTEX   28	-17.3930	12.4973	70.2900
			*MESH_VERTEX   29	18.4600	12.4973	70.2900
			*MESH_VERTEX   30	29.2916	17.3673	-0.0000
			*MESH_VERTEX   31	25.8988	17.0476	25.4198
			*MESH_VERTEX   32	25.8988	-16.7558	25.4198
			*MESH_VERTEX   33	25.8887	-3.9712	25.4951
			*MESH_VERTEX   34	29.2916	-3.9712	-0.0000
			*MESH_VERTEX   35	29.2916	28.9658	-0.0000
			*MESH_VERTEX   36	25.8887	28.9658	25.4951
			*MESH_VERTEX   37	29.2916	-17.0755	-0.0000
			*MESH_VERTEX   38	10.5752	-18.0935	35.3871
			*MESH_VERTEX   39	10.5752	-3.9712	35.3871
			*MESH_VERTEX   40	10.5752	28.9658	35.3871
			*MESH_VERTEX   41	10.5752	18.3853	35.3871
			*MESH_VERTEX   42	-9.4151	-3.9712	35.3871
			*MESH_VERTEX   43	-9.4151	28.9658	35.3871
			*MESH_VERTEX   44	-9.4151	-18.0935	35.3871
			*MESH_VERTEX   45	-9.4151	18.3853	35.3871
			*MESH_VERTEX   46	-24.7386	-16.7558	25.4198
			*MESH_VERTEX   47	-24.7386	17.0476	25.4198
			*MESH_VERTEX   48	-24.7285	-3.9712	25.4951
			*MESH_VERTEX   49	-24.7285	28.9658	25.4951
			*MESH_VERTEX   50	-28.1314	17.3673	-0.0000
			*MESH_VERTEX   51	-28.1314	-17.0755	-0.0000
			*MESH_VERTEX   52	-28.1314	-3.9712	-0.0000
			*MESH_VERTEX   53	-28.1314	28.9658	-0.0000
			*MESH_VERTEX   54	-143.4590	-11.1476	-0.0000
			*MESH_VERTEX   55	143.4590	-11.1476	-0.0000
			*MESH_VERTEX   56	-143.4590	10.5245	-0.0000
			*MESH_VERTEX   57	143.4590	10.5245	-0.0000
			*MESH_VERTEX   58	-145.6216	-13.1182	16.9783
			*MESH_VERTEX   59	145.6216	-13.1182	16.9783
			*MESH_VERTEX   60	-145.6216	12.4951	16.9783
			*MESH_VERTEX   61	145.6216	12.4951	16.9783
			*MESH_VERTEX   62	-143.0156	-10.7042	17.3931
			*MESH_VERTEX   63	143.0156	-10.7042	17.3931
			*MESH_VERTEX   64	-143.0156	10.0811	17.3931
			*MESH_VERTEX   65	143.0156	10.0811	17.3931
			*MESH_VERTEX   66	-145.8114	-13.5001	23.0882
			*MESH_VERTEX   67	145.8115	-13.5001	23.0882
			*MESH_VERTEX   68	-145.8114	12.8770	23.0882
			*MESH_VERTEX   69	145.8115	12.8770	23.0882
			*MESH_VERTEX   70	-145.0521	-12.7407	20.0508
			*MESH_VERTEX   71	145.0521	-12.7407	20.0508
			*MESH_VERTEX   72	-145.0521	12.1176	20.0508
			*MESH_VERTEX   73	145.0521	12.1176	20.0508
			*MESH_VERTEX   74	41.7039	-10.7042	17.3931
			*MESH_VERTEX   75	41.7039	-11.1476	-0.0000
			*MESH_VERTEX   76	41.7039	10.5245	-0.0000
			*MESH_VERTEX   77	41.7039	10.0811	17.3931
			*MESH_VERTEX   78	41.7039	-13.5001	23.0882
			*MESH_VERTEX   79	41.7039	-13.1182	16.9783
			*MESH_VERTEX   80	41.7039	12.4951	16.9783
			*MESH_VERTEX   81	41.7039	12.8770	23.0882
			*MESH_VERTEX   82	41.7039	-12.7407	20.0508
			*MESH_VERTEX   83	41.7039	12.1176	20.0508
			*MESH_VERTEX   84	-39.5548	-11.1476	-0.0000
			*MESH_VERTEX   85	-39.5548	-10.7042	17.3931
			*MESH_VERTEX   86	-39.5548	10.0811	17.3931
			*MESH_VERTEX   87	-39.5548	10.5245	-0.0000
			*MESH_VERTEX   88	-39.5548	-13.1182	16.9783
			*MESH_VERTEX   89	-39.5548	-13.5001	23.0882
			*MESH_VERTEX   90	-39.5548	12.8770	23.0882
			*MESH_VERTEX   91	-39.5548	12.4951	16.9783
			*MESH_VERTEX   92	-39.5548	-12.7407	20.0508
			*MESH_VERTEX   93	-39.5548	12.1176	20.0508
			*MESH_VERTEX   94	-86.7044	-0.0348	7.7341
			*MESH_VERTEX   95	81.1613	-0.5144	7.7341
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    1:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   30 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   31 B:    7 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   32 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    7 B:   31 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    1 B:    5 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   34 B:   17 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   33 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   36 B:   23 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   25 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   27 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   50 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    6 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    9 B:   38 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   32 B:   37 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:    8 C:   46 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    4 B:   46 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   21 B:   39 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   20 C:   42 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   23 C:   36 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   43 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   11 C:   31 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   47 B:    6 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   10 B:   45 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   46 B:    4 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    0 B:   51 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    9 B:    8 C:   38 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   38 B:    8 C:   44 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   21 B:   20 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   22 B:   23 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   10 B:   11 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   45 B:   10 C:   41 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   20 B:   48 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   16 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   49 B:   22 C:   43 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   53 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:   16 C:   48 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   18 B:   22 C:   49 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   49 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   32 B:   36 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   75 B:   55 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   63 B:   74 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   65 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   57 B:   76 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   77 B:   65 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   56 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   62 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   79 B:   59 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   67 B:   78 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   59 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   69 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   61 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   81 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   60 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   66 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   78 B:   71 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   67 B:   69 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   73 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   69 B:   81 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   83 B:   73 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   68 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   70 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   73 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  100:    A:   85 B:   62 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   54 B:   84 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   87 B:   56 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   86 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   89 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   58 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   91 B:   60 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   68 B:   90 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   71 B:   78 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   82 B:   71 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   92 B:   70 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   66 B:   89 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   93 B:   72 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  113:    A:   70 B:   92 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  114:    A:   90 B:   68 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   72 B:   93 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 230
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	2.0000	2.0000
			*MESH_TVERT 1	2.0000	-0.0000	-0.0000
			*MESH_TVERT 2	0.0000	2.0000	0.0000
			*MESH_TVERT 3	2.0000	-0.0000	-0.0000
			*MESH_TVERT 4	0.0000	0.0000	2.0000
			*MESH_TVERT 5	0.0000	-0.0000	2.0000
			*MESH_TVERT 6	2.0000	-0.0000	-0.0000
			*MESH_TVERT 7	-0.0000	0.0000	2.0000
			*MESH_TVERT 8	0.0243	0.0555	0.5000
			*MESH_TVERT 9	0.9757	0.0555	0.5000
			*MESH_TVERT 10	0.9757	0.9445	0.5000
			*MESH_TVERT 11	0.0243	0.9445	0.5000
			*MESH_TVERT 12	0.0060	0.0005	0.0098
			*MESH_TVERT 13	0.9951	0.0005	0.0098
			*MESH_TVERT 14	0.9948	0.7531	0.0113
			*MESH_TVERT 15	0.9948	0.7531	0.0113
			*MESH_TVERT 16	0.0062	0.7531	0.0113
			*MESH_TVERT 17	0.0060	0.0005	0.0098
			*MESH_TVERT 18	3.0000	0.0005	0.8989
			*MESH_TVERT 19	0.0062	0.0005	0.1011
			*MESH_TVERT 20	0.0062	0.7531	0.1174
			*MESH_TVERT 21	3.0000	0.7531	0.8826
			*MESH_TVERT 22	3.0000	0.7531	0.1174
			*MESH_TVERT 23	3.0000	0.0005	0.1011
			*MESH_TVERT 24	0.0061	0.0005	0.8989
			*MESH_TVERT 25	0.0061	0.7531	0.8826
			*MESH_TVERT 26	0.0062	0.7531	0.1174
			*MESH_TVERT 27	3.0000	0.0005	0.1011
			*MESH_TVERT 28	3.0000	0.0005	0.8989
			*MESH_TVERT 29	0.0061	0.7531	0.8826
			*MESH_TVERT 30	0.0084	0.0005	0.9902
			*MESH_TVERT 31	0.0086	0.7531	0.9887
			*MESH_TVERT 32	0.0084	0.0005	0.9902
			*MESH_TVERT 33	0.9925	0.0005	0.9902
			*MESH_TVERT 34	0.9924	0.7531	0.9887
			*MESH_TVERT 35	0.9924	0.7531	0.9887
			*MESH_TVERT 36	0.0086	0.0005	0.1011
			*MESH_TVERT 37	0.0086	0.7531	0.1174
			*MESH_TVERT 38	0.0086	0.0005	0.8989
			*MESH_TVERT 39	0.0086	0.7531	0.8826
			*MESH_TVERT 40	3.0000	0.0005	0.8989
			*MESH_TVERT 41	3.0000	0.7531	0.8826
			*MESH_TVERT 42	3.0000	0.0005	0.1011
			*MESH_TVERT 43	0.0086	0.7531	0.1174
			*MESH_TVERT 44	3.0000	0.7531	0.1174
			*MESH_TVERT 45	3.0000	0.0005	0.1011
			*MESH_TVERT 46	3.0000	0.0005	0.8989
			*MESH_TVERT 47	0.0086	0.7531	0.8826
			*MESH_TVERT 48	0.0055	0.7351	0.0285
			*MESH_TVERT 49	0.6335	0.7332	0.7351
			*MESH_TVERT 50	0.0055	0.9995	0.0005
			*MESH_TVERT 51	0.6334	0.9999	0.9995
			*MESH_TVERT 52	0.0055	0.7351	0.9715
			*MESH_TVERT 53	0.0055	0.9995	0.9995
			*MESH_TVERT 54	2.0000	0.7351	0.9715
			*MESH_TVERT 55	2.0000	0.9995	0.9995
			*MESH_TVERT 56	2.0000	0.7351	0.9715
			*MESH_TVERT 57	0.0055	0.7351	0.0285
			*MESH_TVERT 58	0.0055	0.9995	0.0005
			*MESH_TVERT 59	2.0000	0.9995	0.9995
			*MESH_TVERT 60	2.0000	0.9995	0.0005
			*MESH_TVERT 61	2.0000	0.7351	0.0285
			*MESH_TVERT 62	0.0055	0.7351	0.9715
			*MESH_TVERT 63	0.0055	0.9995	0.9995
			*MESH_TVERT 64	2.0000	0.7351	0.0285
			*MESH_TVERT 65	0.0055	0.9995	0.0005
			*MESH_TVERT 66	2.0000	0.9995	0.0005
			*MESH_TVERT 67	2.0000	0.7351	0.0285
			*MESH_TVERT 68	0.6335	0.7332	0.7351
			*MESH_TVERT 69	-0.0050	0.7332	0.7351
			*MESH_TVERT 70	-0.0046	0.9999	0.9995
			*MESH_TVERT 71	-0.0046	0.9999	0.9995
			*MESH_TVERT 72	0.0055	0.7351	0.9715
			*MESH_TVERT 73	2.0000	0.9995	0.9995
			*MESH_TVERT 74	0.0001	0.7315	0.7351
			*MESH_TVERT 75	0.6346	0.7315	0.7351
			*MESH_TVERT 76	0.6342	1.0030	0.9995
			*MESH_TVERT 77	0.6342	1.0030	0.9995
			*MESH_TVERT 78	0.0002	1.0030	0.9995
			*MESH_TVERT 79	0.0001	0.7315	0.7351
			*MESH_TVERT 80	2.0000	0.9995	0.0005
			*MESH_TVERT 81	0.0055	0.7351	0.0285
			*MESH_TVERT 82	2.0000	0.7351	0.9715
			*MESH_TVERT 83	0.0055	0.9995	0.9995
			*MESH_TVERT 84	0.9956	0.9995	0.5159
			*MESH_TVERT 85	0.0002	0.9995	0.5159
			*MESH_TVERT 86	0.0002	0.0005	-0.4831
			*MESH_TVERT 87	0.9956	0.0005	-0.4831
			*MESH_TVERT 88	0.9953	0.9995	0.5159
			*MESH_TVERT 89	0.0005	0.9995	0.5159
			*MESH_TVERT 90	0.9953	0.0005	-0.4831
			*MESH_TVERT 91	0.0005	0.0005	-0.4831
			*MESH_TVERT 92	-0.5357	0.0009	0.0591
			*MESH_TVERT 93	-0.5761	0.9988	0.0005
			*MESH_TVERT 94	1.0792	0.0054	0.0588
			*MESH_TVERT 95	1.0792	0.0054	0.9412
			*MESH_TVERT 96	0.7101	0.6072	0.9761
			*MESH_TVERT 97	0.7101	0.6072	0.0239
			*MESH_TVERT 98	0.2693	0.6072	0.9761
			*MESH_TVERT 99	0.2693	0.6072	0.0239
			*MESH_TVERT 100	-0.0743	0.0054	0.9412
			*MESH_TVERT 101	-0.0743	0.0054	0.0588
			*MESH_TVERT 102	1.5386	0.0009	0.0591
			*MESH_TVERT 103	1.5790	0.9988	0.0005
			*MESH_TVERT 104	-0.5357	0.0009	0.9409
			*MESH_TVERT 105	1.5386	0.0009	0.9409
			*MESH_TVERT 106	-0.5761	0.9988	0.9995
			*MESH_TVERT 107	1.5790	0.9988	0.9995
			*MESH_TVERT 108	0.0018	0.0005	0.0238
			*MESH_TVERT 109	0.9982	0.0005	0.0238
			*MESH_TVERT 110	0.9995	0.9995	0.0005
			*MESH_TVERT 111	0.0005	0.9995	0.0005
			*MESH_TVERT 112	0.9982	0.0005	0.9762
			*MESH_TVERT 113	0.0018	0.0005	0.9762
			*MESH_TVERT 114	0.0005	0.9995	0.9995
			*MESH_TVERT 115	0.9995	0.9995	0.9995
			*MESH_TVERT 116	0.0000	0.9106	0.0000
			*MESH_TVERT 117	1.0000	0.9106	0.0000
			*MESH_TVERT 118	1.0000	1.0000	0.0000
			*MESH_TVERT 119	0.0000	1.0000	0.0000
			*MESH_TVERT 120	0.0000	0.9106	0.0000
			*MESH_TVERT 121	1.0000	0.9106	0.0000
			*MESH_TVERT 122	1.0000	1.0000	0.0000
			*MESH_TVERT 123	0.0000	1.0000	0.0000
			*MESH_TVERT 124	0.0000	0.9106	0.0000
			*MESH_TVERT 125	1.0000	0.9106	0.0000
			*MESH_TVERT 126	1.0000	1.0000	0.0000
			*MESH_TVERT 127	0.0000	1.0000	0.0000
			*MESH_TVERT 128	0.0000	0.9106	0.0000
			*MESH_TVERT 129	1.0000	0.9106	0.0000
			*MESH_TVERT 130	1.0000	1.0000	0.0000
			*MESH_TVERT 131	0.0000	1.0000	0.0000
			*MESH_TVERT 132	0.0000	0.9106	0.0000
			*MESH_TVERT 133	1.0000	1.0000	0.0000
			*MESH_TVERT 134	0.0000	0.9106	0.0000
			*MESH_TVERT 135	1.0000	1.0000	0.0000
			*MESH_TVERT 136	0.0000	0.9106	0.0000
			*MESH_TVERT 137	1.0000	1.0000	0.0000
			*MESH_TVERT 138	0.0000	0.9106	0.0000
			*MESH_TVERT 139	1.0000	1.0000	0.0000
			*MESH_TVERT 140	-0.5576	0.0005	0.0505
			*MESH_TVERT 141	-0.5492	0.6024	0.0591
			*MESH_TVERT 142	1.1361	0.0005	0.0505
			*MESH_TVERT 143	1.1721	0.6042	0.0588
			*MESH_TVERT 144	1.1721	0.6042	0.9412
			*MESH_TVERT 145	1.1361	0.0005	0.9495
			*MESH_TVERT 146	-0.1380	0.6042	0.9412
			*MESH_TVERT 147	-0.1380	0.6042	0.0588
			*MESH_TVERT 148	-0.1020	0.0005	0.0505
			*MESH_TVERT 149	-0.1020	0.0005	0.9495
			*MESH_TVERT 150	1.5897	0.0005	0.0505
			*MESH_TVERT 151	1.5813	0.6024	0.0591
			*MESH_TVERT 152	-0.5576	0.0005	0.9495
			*MESH_TVERT 153	1.5897	0.0005	0.9495
			*MESH_TVERT 154	-0.5492	0.6024	0.9409
			*MESH_TVERT 155	1.5813	0.6024	0.9409
			*MESH_TVERT 156	1.5913	0.0031	0.0005
			*MESH_TVERT 157	-0.5392	0.0031	0.0005
			*MESH_TVERT 158	-0.5365	0.9212	0.0044
			*MESH_TVERT 159	1.5760	0.9236	0.0044
			*MESH_TVERT 160	-0.5392	0.0031	0.9995
			*MESH_TVERT 161	1.5913	0.0031	0.9995
			*MESH_TVERT 162	1.5760	0.9236	0.9956
			*MESH_TVERT 163	-0.5365	0.9212	0.9956
			*MESH_TVERT 164	1.5913	0.0031	0.8049
			*MESH_TVERT 165	-0.5371	0.0031	0.8049
			*MESH_TVERT 166	-0.5371	0.9295	0.7687
			*MESH_TVERT 167	1.5765	0.9266	0.7688
			*MESH_TVERT 168	1.5765	0.9266	0.2302
			*MESH_TVERT 169	-0.5371	0.9295	0.2303
			*MESH_TVERT 170	1.5913	0.0031	0.1941
			*MESH_TVERT 171	-0.5371	0.0031	0.1941
			*MESH_TVERT 172	1.3093	0.0005	0.9995
			*MESH_TVERT 173	1.5802	0.0005	0.9995
			*MESH_TVERT 174	1.3131	0.4405	0.9995
			*MESH_TVERT 175	1.5802	0.9269	0.9995
			*MESH_TVERT 176	1.5802	0.0005	0.0005
			*MESH_TVERT 177	1.3093	0.0005	0.0005
			*MESH_TVERT 178	1.3131	0.4405	0.0005
			*MESH_TVERT 179	1.5802	0.9269	0.0005
			*MESH_TVERT 180	0.8317	0.6068	0.9995
			*MESH_TVERT 181	-0.5482	0.9269	0.9995
			*MESH_TVERT 182	0.2033	0.6068	0.9995
			*MESH_TVERT 183	0.8317	0.6068	0.0005
			*MESH_TVERT 184	0.2033	0.6068	0.0005
			*MESH_TVERT 185	-0.5482	0.9269	0.0005
			*MESH_TVERT 186	-0.2781	0.4405	0.9995
			*MESH_TVERT 187	-0.5482	0.0005	0.9995
			*MESH_TVERT 188	-0.2743	0.0005	0.9995
			*MESH_TVERT 189	-0.2781	0.4405	0.0005
			*MESH_TVERT 190	-0.2743	0.0005	0.0005
			*MESH_TVERT 191	-0.5482	0.0005	0.0005
			*MESH_TVERT 192	0.0068	0.0005	0.0005
			*MESH_TVERT 193	1.0252	0.0005	0.0005
			*MESH_TVERT 194	1.0252	0.9269	0.0005
			*MESH_TVERT 195	0.0068	0.9269	0.0005
			*MESH_TVERT 196	1.0252	0.0005	0.9995
			*MESH_TVERT 197	0.0068	0.0005	0.9995
			*MESH_TVERT 198	0.0068	0.9269	0.9995
			*MESH_TVERT 199	1.0252	0.9269	0.9995
			*MESH_TVERT 200	1.4746	0.6148	4.7129
			*MESH_TVERT 201	3.9167	0.4963	4.5880
			*MESH_TVERT 202	1.4746	0.4963	4.5880
			*MESH_TVERT 203	3.9257	0.6148	4.7129
			*MESH_TVERT 204	3.9257	0.6148	-3.7129
			*MESH_TVERT 205	3.9167	0.4963	-3.5880
			*MESH_TVERT 206	1.4746	0.6148	-3.7129
			*MESH_TVERT 207	1.4746	0.4963	-3.5880
			*MESH_TVERT 208	-2.9474	0.6148	-3.7129
			*MESH_TVERT 209	-2.9474	0.6148	4.7129
			*MESH_TVERT 210	-2.9384	0.4963	4.5880
			*MESH_TVERT 211	-2.9384	0.4963	-3.5880
			*MESH_TVERT 212	-0.4455	0.4963	4.5880
			*MESH_TVERT 213	-0.4455	0.6148	4.7129
			*MESH_TVERT 214	-0.4455	0.6148	-3.7129
			*MESH_TVERT 215	-0.4455	0.4963	-3.5880
			*MESH_TVERT 216	0.0005	0.0026	0.0005
			*MESH_TVERT 217	0.9995	0.0026	0.0005
			*MESH_TVERT 218	0.7482	0.6104	0.2325
			*MESH_TVERT 219	0.2518	0.6104	0.2325
			*MESH_TVERT 220	0.9995	0.0055	0.0005
			*MESH_TVERT 221	0.7482	0.6133	0.2325
			*MESH_TVERT 222	0.0005	0.0055	0.0005
			*MESH_TVERT 223	0.2518	0.6133	0.2325
			*MESH_TVERT 224	0.7162	0.0060	-0.7685
			*MESH_TVERT 225	0.2838	0.0060	-0.7685
			*MESH_TVERT 226	0.4213	0.6119	-0.3447
			*MESH_TVERT 227	0.2838	0.0060	1.7685
			*MESH_TVERT 228	0.7162	0.0060	1.7685
			*MESH_TVERT 229	0.5787	0.6119	1.3447
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	10	11	8
			*MESH_TFACE 2	156	157	158
			*MESH_TFACE 3	158	159	156
			*MESH_TFACE 4	150	142	151
			*MESH_TFACE 5	143	151	142
			*MESH_TFACE 6	160	161	162
			*MESH_TFACE 7	162	163	160
			*MESH_TFACE 8	107	95	105
			*MESH_TFACE 9	108	109	110
			*MESH_TFACE 10	110	111	108
			*MESH_TFACE 11	102	94	103
			*MESH_TFACE 12	112	113	114
			*MESH_TFACE 13	114	115	112
			*MESH_TFACE 14	132	117	133
			*MESH_TFACE 15	118	119	116
			*MESH_TFACE 16	134	121	135
			*MESH_TFACE 17	122	123	120
			*MESH_TFACE 18	136	125	137
			*MESH_TFACE 19	126	127	124
			*MESH_TFACE 20	138	129	139
			*MESH_TFACE 21	130	131	128
			*MESH_TFACE 22	153	155	144
			*MESH_TFACE 23	172	173	174
			*MESH_TFACE 24	175	174	173
			*MESH_TFACE 25	192	193	194
			*MESH_TFACE 26	194	195	192
			*MESH_TFACE 27	176	177	178
			*MESH_TFACE 28	178	179	176
			*MESH_TFACE 29	196	197	198
			*MESH_TFACE 30	198	199	196
			*MESH_TFACE 31	4	5	1
			*MESH_TFACE 32	1	0	4
			*MESH_TFACE 33	5	7	3
			*MESH_TFACE 34	3	1	5
			*MESH_TFACE 35	7	6	2
			*MESH_TFACE 36	2	3	7
			*MESH_TFACE 37	6	4	0
			*MESH_TFACE 38	0	2	6
			*MESH_TFACE 39	216	217	218
			*MESH_TFACE 40	218	219	216
			*MESH_TFACE 41	224	225	226
			*MESH_TFACE 42	220	222	223
			*MESH_TFACE 43	223	221	220
			*MESH_TFACE 44	227	228	229
			*MESH_TFACE 45	148	140	141
			*MESH_TFACE 46	141	147	148
			*MESH_TFACE 47	107	96	95
			*MESH_TFACE 48	144	145	153
			*MESH_TFACE 49	98	106	100
			*MESH_TFACE 50	104	100	106
			*MESH_TFACE 51	175	180	174
			*MESH_TFACE 52	180	181	182
			*MESH_TFACE 53	183	179	178
			*MESH_TFACE 54	183	184	185
			*MESH_TFACE 55	97	103	94
			*MESH_TFACE 56	101	92	93
			*MESH_TFACE 57	93	99	101
			*MESH_TFACE 58	146	154	149
			*MESH_TFACE 59	152	149	154
			*MESH_TFACE 60	107	106	96
			*MESH_TFACE 61	96	106	98
			*MESH_TFACE 62	175	181	180
			*MESH_TFACE 63	185	179	183
			*MESH_TFACE 64	93	103	97
			*MESH_TFACE 65	99	93	97
			*MESH_TFACE 66	181	186	182
			*MESH_TFACE 67	186	187	188
			*MESH_TFACE 68	189	185	184
			*MESH_TFACE 69	189	190	191
			*MESH_TFACE 70	181	187	186
			*MESH_TFACE 71	191	185	189
			*MESH_TFACE 72	164	165	166
			*MESH_TFACE 73	164	166	167
			*MESH_TFACE 74	168	169	170
			*MESH_TFACE 75	170	169	171
			*MESH_TFACE 76	36	42	43
			*MESH_TFACE 77	44	37	45
			*MESH_TFACE 78	32	33	34
			*MESH_TFACE 79	35	31	30
			*MESH_TFACE 80	38	46	47
			*MESH_TFACE 81	41	39	40
			*MESH_TFACE 82	12	13	14
			*MESH_TFACE 83	15	16	17
			*MESH_TFACE 84	48	64	65
			*MESH_TFACE 85	66	50	67
			*MESH_TFACE 86	68	69	70
			*MESH_TFACE 87	71	51	49
			*MESH_TFACE 88	72	54	73
			*MESH_TFACE 89	55	53	52
			*MESH_TFACE 90	74	75	76
			*MESH_TFACE 91	77	78	79
			*MESH_TFACE 92	200	201	202
			*MESH_TFACE 93	203	204	205
			*MESH_TFACE 94	205	201	203
			*MESH_TFACE 95	204	206	205
			*MESH_TFACE 96	207	205	206
			*MESH_TFACE 97	208	209	210
			*MESH_TFACE 98	210	211	208
			*MESH_TFACE 99	84	85	86
			*MESH_TFACE 100	22	26	27
			*MESH_TFACE 101	19	23	20
			*MESH_TFACE 102	24	28	29
			*MESH_TFACE 103	21	25	18
			*MESH_TFACE 104	80	58	81
			*MESH_TFACE 105	57	61	60
			*MESH_TFACE 106	62	82	83
			*MESH_TFACE 107	59	63	56
			*MESH_TFACE 108	201	200	203
			*MESH_TFACE 109	86	87	84
			*MESH_TFACE 110	212	210	213
			*MESH_TFACE 111	209	213	210
			*MESH_TFACE 112	88	89	90
			*MESH_TFACE 113	91	90	89
			*MESH_TFACE 114	214	208	215
			*MESH_TFACE 115	211	215	208
		}
		*MESH_NUMCVERTEX 334
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	1.0000	0.0000
			*MESH_VERTCOL 21	0.0000	1.0000	0.0000
			*MESH_VERTCOL 22	0.0000	1.0000	0.0000
			*MESH_VERTCOL 23	0.0000	1.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	1.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	1.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	1.0000	0.0000
			*MESH_VERTCOL 63	0.0000	1.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	1.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	1.0000	0.0000
			*MESH_VERTCOL 114	0.0000	1.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	1.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	1.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	1.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	1.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	1.0000	0.0000
			*MESH_VERTCOL 161	0.0000	1.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	1.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	1.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	1.0000	0.0000
			*MESH_VERTCOL 191	0.0000	1.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	1.0000	0.0000
			*MESH_VERTCOL 229	0.0000	1.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	1.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	1.0000	0.0000
			*MESH_VERTCOL 246	0.0000	1.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	1.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	1.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	1.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 116
		*MESH_CFACELIST {
			*MESH_CFACE 0	16	17	19
			*MESH_CFACE 1	19	18	16
			*MESH_CFACE 2	1	3	7
			*MESH_CFACE 3	7	5	1
			*MESH_CFACE 4	154	42	155
			*MESH_CFACE 5	43	155	42
			*MESH_CFACE 6	157	0	4
			*MESH_CFACE 7	4	158	157
			*MESH_CFACE 8	165	44	163
			*MESH_CFACE 9	5	7	11
			*MESH_CFACE 10	11	9	5
			*MESH_CFACE 11	155	43	156
			*MESH_CFACE 12	158	4	8
			*MESH_CFACE 13	8	159	158
			*MESH_CFACE 14	170	171	173
			*MESH_CFACE 15	173	172	170
			*MESH_CFACE 16	174	175	177
			*MESH_CFACE 17	177	176	174
			*MESH_CFACE 18	179	178	180
			*MESH_CFACE 19	180	181	179
			*MESH_CFACE 20	183	182	184
			*MESH_CFACE 21	184	185	183
			*MESH_CFACE 22	161	163	44
			*MESH_CFACE 23	46	21	45
			*MESH_CFACE 24	25	45	21
			*MESH_CFACE 25	186	23	27
			*MESH_CFACE 26	27	187	186
			*MESH_CFACE 27	188	47	48
			*MESH_CFACE 28	48	189	188
			*MESH_CFACE 29	191	190	192
			*MESH_CFACE 30	192	193	191
			*MESH_CFACE 31	194	195	29
			*MESH_CFACE 32	29	28	194
			*MESH_CFACE 33	195	197	31
			*MESH_CFACE 34	31	29	195
			*MESH_CFACE 35	197	196	30
			*MESH_CFACE 36	30	31	197
			*MESH_CFACE 37	196	194	28
			*MESH_CFACE 38	28	30	196
			*MESH_CFACE 39	198	199	33
			*MESH_CFACE 40	33	32	198
			*MESH_CFACE 41	200	201	35
			*MESH_CFACE 42	204	203	34
			*MESH_CFACE 43	34	205	204
			*MESH_CFACE 44	207	206	208
			*MESH_CFACE 45	62	2	6
			*MESH_CFACE 46	6	59	62
			*MESH_CFACE 47	165	50	44
			*MESH_CFACE 48	44	49	161
			*MESH_CFACE 49	56	164	58
			*MESH_CFACE 50	162	58	164
			*MESH_CFACE 51	25	51	45
			*MESH_CFACE 52	51	24	54
			*MESH_CFACE 53	52	189	48
			*MESH_CFACE 54	52	55	26
			*MESH_CFACE 55	53	156	43
			*MESH_CFACE 56	59	6	10
			*MESH_CFACE 57	10	57	59
			*MESH_CFACE 58	58	162	63
			*MESH_CFACE 59	160	63	162
			*MESH_CFACE 60	165	164	50
			*MESH_CFACE 61	50	164	56
			*MESH_CFACE 62	25	24	51
			*MESH_CFACE 63	26	189	52
			*MESH_CFACE 64	10	156	53
			*MESH_CFACE 65	57	10	53
			*MESH_CFACE 66	24	60	54
			*MESH_CFACE 67	60	20	64
			*MESH_CFACE 68	61	26	55
			*MESH_CFACE 69	61	65	22
			*MESH_CFACE 70	24	20	60
			*MESH_CFACE 71	22	26	61
			*MESH_CFACE 72	228	229	227
			*MESH_CFACE 73	228	227	226
			*MESH_CFACE 74	242	244	245
			*MESH_CFACE 75	245	244	243
			*MESH_CFACE 76	113	67	112
			*MESH_CFACE 77	75	112	67
			*MESH_CFACE 78	246	69	77
			*MESH_CFACE 79	77	247	246
			*MESH_CFACE 80	248	114	249
			*MESH_CFACE 81	115	249	114
			*MESH_CFACE 82	68	66	74
			*MESH_CFACE 83	74	76	68
			*MESH_CFACE 84	117	71	116
			*MESH_CFACE 85	79	116	71
			*MESH_CFACE 86	250	73	81
			*MESH_CFACE 87	81	251	250
			*MESH_CFACE 88	252	118	119
			*MESH_CFACE 89	119	253	252
			*MESH_CFACE 90	72	70	78
			*MESH_CFACE 91	78	80	72
			*MESH_CFACE 92	261	87	121
			*MESH_CFACE 93	262	263	89
			*MESH_CFACE 94	89	264	262
			*MESH_CFACE 95	265	267	266
			*MESH_CFACE 96	123	266	267
			*MESH_CFACE 97	269	268	86
			*MESH_CFACE 98	86	88	269
			*MESH_CFACE 99	293	295	294
			*MESH_CFACE 100	136	302	135
			*MESH_CFACE 101	301	135	302
			*MESH_CFACE 102	138	303	137
			*MESH_CFACE 103	304	137	303
			*MESH_CFACE 104	307	306	305
			*MESH_CFACE 105	305	139	307
			*MESH_CFACE 106	143	308	310
			*MESH_CFACE 107	309	310	308
			*MESH_CFACE 108	87	261	260
			*MESH_CFACE 109	294	292	293
			*MESH_CFACE 110	145	312	313
			*MESH_CFACE 111	311	313	312
			*MESH_CFACE 112	146	315	316
			*MESH_CFACE 113	314	316	315
			*MESH_CFACE 114	332	330	333
			*MESH_CFACE 115	331	333	330
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.9999	-0.0000	0.0145
				*MESH_VERTEXNORMAL 1	0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 3	0.9999	-0.0000	0.0145
				*MESH_VERTEXNORMAL 7	0.9999	0.0000	0.0145
			*MESH_FACENORMAL 3	0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 7	0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 5	0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 1	0.9999	0.0000	0.0145
			*MESH_FACENORMAL 4	0.0000	0.9999	0.0130
				*MESH_VERTEXNORMAL 3	0.0000	0.9999	0.0130
				*MESH_VERTEXNORMAL 30	0.0003	0.9999	0.0128
				*MESH_VERTEXNORMAL 7	0.0003	0.9999	0.0128
			*MESH_FACENORMAL 5	0.0005	0.9999	0.0126
				*MESH_VERTEXNORMAL 31	0.0005	0.9999	0.0126
				*MESH_VERTEXNORMAL 7	0.0003	0.9999	0.0128
				*MESH_VERTEXNORMAL 30	0.0003	0.9999	0.0128
			*MESH_FACENORMAL 6	-0.9999	-0.0000	0.0145
				*MESH_VERTEXNORMAL 2	-0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 0	-0.9999	-0.0000	0.0145
				*MESH_VERTEXNORMAL 4	-0.9999	0.0000	0.0145
			*MESH_FACENORMAL 7	-0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 4	-0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 6	-0.9999	0.0000	0.0145
				*MESH_VERTEXNORMAL 2	-0.9999	0.0000	0.0145
			*MESH_FACENORMAL 8	0.0001	-0.9950	-0.0997
				*MESH_VERTEXNORMAL 9	0.0001	-0.9950	-0.0997
				*MESH_VERTEXNORMAL 32	0.0001	-0.9950	-0.0997
				*MESH_VERTEXNORMAL 5	0.0001	-0.9950	-0.0997
			*MESH_FACENORMAL 9	0.9948	-0.0000	-0.1019
				*MESH_VERTEXNORMAL 5	0.9948	-0.0000	-0.1019
				*MESH_VERTEXNORMAL 7	0.9948	-0.0000	-0.1019
				*MESH_VERTEXNORMAL 11	0.9948	-0.0000	-0.1019
			*MESH_FACENORMAL 10	0.9948	0.0000	-0.1019
				*MESH_VERTEXNORMAL 11	0.9948	0.0000	-0.1019
				*MESH_VERTEXNORMAL 9	0.9948	0.0000	-0.1019
				*MESH_VERTEXNORMAL 5	0.9948	0.0000	-0.1019
			*MESH_FACENORMAL 11	0.0001	0.9950	-0.0997
				*MESH_VERTEXNORMAL 7	0.0001	0.9950	-0.0997
				*MESH_VERTEXNORMAL 31	0.0001	0.9950	-0.0997
				*MESH_VERTEXNORMAL 11	0.0001	0.9950	-0.0997
			*MESH_FACENORMAL 12	-0.9948	-0.0000	-0.1019
				*MESH_VERTEXNORMAL 6	-0.9948	-0.0000	-0.1019
				*MESH_VERTEXNORMAL 4	-0.9948	-0.0000	-0.1019
				*MESH_VERTEXNORMAL 8	-0.9948	-0.0000	-0.1019
			*MESH_FACENORMAL 13	-0.9948	0.0000	-0.1019
				*MESH_VERTEXNORMAL 8	-0.9948	0.0000	-0.1019
				*MESH_VERTEXNORMAL 10	-0.9948	0.0000	-0.1019
				*MESH_VERTEXNORMAL 6	-0.9948	0.0000	-0.1019
			*MESH_FACENORMAL 14	0.0000	0.9908	0.1351
				*MESH_VERTEXNORMAL 8	0.0000	0.9908	0.1351
				*MESH_VERTEXNORMAL 9	0.0000	0.9908	0.1351
				*MESH_VERTEXNORMAL 13	0.0000	0.9908	0.1351
			*MESH_FACENORMAL 15	0.0000	0.9908	0.1351
				*MESH_VERTEXNORMAL 13	0.0000	0.9908	0.1351
				*MESH_VERTEXNORMAL 12	0.0000	0.9908	0.1351
				*MESH_VERTEXNORMAL 8	0.0000	0.9908	0.1351
			*MESH_FACENORMAL 16	-0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 9	-0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 11	-0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 15	-0.9908	0.0000	0.1351
			*MESH_FACENORMAL 17	-0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 15	-0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 13	-0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 9	-0.9908	0.0000	0.1351
			*MESH_FACENORMAL 18	0.0000	-0.9908	0.1351
				*MESH_VERTEXNORMAL 11	0.0000	-0.9908	0.1351
				*MESH_VERTEXNORMAL 10	0.0000	-0.9908	0.1351
				*MESH_VERTEXNORMAL 14	0.0000	-0.9908	0.1351
			*MESH_FACENORMAL 19	0.0000	-0.9908	0.1351
				*MESH_VERTEXNORMAL 14	0.0000	-0.9908	0.1351
				*MESH_VERTEXNORMAL 15	0.0000	-0.9908	0.1351
				*MESH_VERTEXNORMAL 11	0.0000	-0.9908	0.1351
			*MESH_FACENORMAL 20	0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 10	0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 8	0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 12	0.9908	0.0000	0.1351
			*MESH_FACENORMAL 21	0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 12	0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 14	0.9908	0.0000	0.1351
				*MESH_VERTEXNORMAL 10	0.9908	0.0000	0.1351
			*MESH_FACENORMAL 22	0.0005	-0.9999	0.0130
				*MESH_VERTEXNORMAL 1	0.0005	-0.9999	0.0130
				*MESH_VERTEXNORMAL 5	0.0005	-0.9999	0.0130
				*MESH_VERTEXNORMAL 32	0.0005	-0.9999	0.0130
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-0.0000	0.0040	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0040	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0040	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0040	-1.0000
			*MESH_FACENORMAL 32	0.0000	0.0040	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0040	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0040	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0040	-1.0000
			*MESH_FACENORMAL 33	-0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0042	0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0042	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0040	-1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0040	-1.0000
			*MESH_FACENORMAL 37	0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0042	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0042	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0042	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	-0.6967	0.7173
				*MESH_VERTEXNORMAL 24	0.0000	-0.6967	0.7173
				*MESH_VERTEXNORMAL 25	0.0000	-0.6967	0.7173
				*MESH_VERTEXNORMAL 29	0.0000	-0.6967	0.7173
			*MESH_FACENORMAL 40	0.0000	-0.6967	0.7173
				*MESH_VERTEXNORMAL 29	0.0000	-0.6967	0.7173
				*MESH_VERTEXNORMAL 28	0.0000	-0.6967	0.7173
				*MESH_VERTEXNORMAL 24	0.0000	-0.6967	0.7173
			*MESH_FACENORMAL 41	0.7088	0.0000	0.7054
				*MESH_VERTEXNORMAL 25	0.7088	0.0000	0.7054
				*MESH_VERTEXNORMAL 27	0.7088	0.0000	0.7054
				*MESH_VERTEXNORMAL 29	0.7088	0.0000	0.7054
			*MESH_FACENORMAL 42	0.0000	0.6967	0.7173
				*MESH_VERTEXNORMAL 27	0.0000	0.6967	0.7173
				*MESH_VERTEXNORMAL 26	0.0000	0.6967	0.7173
				*MESH_VERTEXNORMAL 28	0.0000	0.6967	0.7173
			*MESH_FACENORMAL 43	0.0000	0.6967	0.7173
				*MESH_VERTEXNORMAL 28	0.0000	0.6967	0.7173
				*MESH_VERTEXNORMAL 29	0.0000	0.6967	0.7173
				*MESH_VERTEXNORMAL 27	0.0000	0.6967	0.7173
			*MESH_FACENORMAL 44	-0.7088	0.0000	0.7054
				*MESH_VERTEXNORMAL 26	-0.7088	0.0000	0.7054
				*MESH_VERTEXNORMAL 24	-0.7088	0.0000	0.7054
				*MESH_VERTEXNORMAL 28	-0.7088	0.0000	0.7054
			*MESH_FACENORMAL 45	0.0000	0.9999	0.0130
				*MESH_VERTEXNORMAL 50	-0.0003	0.9999	0.0128
				*MESH_VERTEXNORMAL 2	0.0000	0.9999	0.0130
				*MESH_VERTEXNORMAL 6	-0.0003	0.9999	0.0128
			*MESH_FACENORMAL 46	-0.0005	0.9999	0.0126
				*MESH_VERTEXNORMAL 6	-0.0003	0.9999	0.0128
				*MESH_VERTEXNORMAL 47	-0.0005	0.9999	0.0126
				*MESH_VERTEXNORMAL 50	-0.0003	0.9999	0.0128
			*MESH_FACENORMAL 47	0.0117	-0.9933	-0.1154
				*MESH_VERTEXNORMAL 9	0.0117	-0.9933	-0.1154
				*MESH_VERTEXNORMAL 38	0.0117	-0.9933	-0.1154
				*MESH_VERTEXNORMAL 32	0.0117	-0.9933	-0.1154
			*MESH_FACENORMAL 48	0.0000	-0.9999	0.0126
				*MESH_VERTEXNORMAL 32	0.0000	-0.9999	0.0126
				*MESH_VERTEXNORMAL 37	0.0000	-0.9999	0.0126
				*MESH_VERTEXNORMAL 1	0.0000	-0.9999	0.0126
			*MESH_FACENORMAL 49	-0.0116	-0.9932	-0.1154
				*MESH_VERTEXNORMAL 44	-0.0116	-0.9932	-0.1154
				*MESH_VERTEXNORMAL 8	-0.0116	-0.9932	-0.1154
				*MESH_VERTEXNORMAL 46	-0.0116	-0.9932	-0.1154
			*MESH_FACENORMAL 50	-0.0001	-0.9950	-0.0997
				*MESH_VERTEXNORMAL 4	-0.0001	-0.9950	-0.0997
				*MESH_VERTEXNORMAL 46	-0.0001	-0.9950	-0.0997
				*MESH_VERTEXNORMAL 8	-0.0001	-0.9950	-0.0997
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0117	0.9933	-0.1154
				*MESH_VERTEXNORMAL 41	0.0117	0.9933	-0.1154
				*MESH_VERTEXNORMAL 11	0.0117	0.9933	-0.1154
				*MESH_VERTEXNORMAL 31	0.0117	0.9933	-0.1154
			*MESH_FACENORMAL 56	-0.0001	0.9950	-0.0997
				*MESH_VERTEXNORMAL 47	-0.0001	0.9950	-0.0997
				*MESH_VERTEXNORMAL 6	-0.0001	0.9950	-0.0997
				*MESH_VERTEXNORMAL 10	-0.0001	0.9950	-0.0997
			*MESH_FACENORMAL 57	-0.0116	0.9932	-0.1154
				*MESH_VERTEXNORMAL 10	-0.0116	0.9932	-0.1154
				*MESH_VERTEXNORMAL 45	-0.0116	0.9932	-0.1154
				*MESH_VERTEXNORMAL 47	-0.0116	0.9932	-0.1154
			*MESH_FACENORMAL 58	-0.0005	-0.9999	0.0126
				*MESH_VERTEXNORMAL 46	-0.0005	-0.9999	0.0126
				*MESH_VERTEXNORMAL 4	-0.0005	-0.9999	0.0126
				*MESH_VERTEXNORMAL 51	-0.0005	-0.9999	0.0126
			*MESH_FACENORMAL 59	0.0000	-0.9999	0.0130
				*MESH_VERTEXNORMAL 0	0.0000	-0.9999	0.0130
				*MESH_VERTEXNORMAL 51	0.0000	-0.9999	0.0130
				*MESH_VERTEXNORMAL 4	0.0000	-0.9999	0.0130
			*MESH_FACENORMAL 60	0.0000	-0.9988	-0.0489
				*MESH_VERTEXNORMAL 9	0.0000	-0.9988	-0.0489
				*MESH_VERTEXNORMAL 8	0.0000	-0.9988	-0.0489
				*MESH_VERTEXNORMAL 38	0.0000	-0.9988	-0.0489
			*MESH_FACENORMAL 61	0.0000	-0.9988	-0.0489
				*MESH_VERTEXNORMAL 38	0.0000	-0.9988	-0.0489
				*MESH_VERTEXNORMAL 8	0.0000	-0.9988	-0.0489
				*MESH_VERTEXNORMAL 44	0.0000	-0.9988	-0.0489
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.9988	-0.0489
				*MESH_VERTEXNORMAL 10	0.0000	0.9988	-0.0489
				*MESH_VERTEXNORMAL 11	0.0000	0.9988	-0.0489
				*MESH_VERTEXNORMAL 41	0.0000	0.9988	-0.0489
			*MESH_FACENORMAL 65	0.0000	0.9988	-0.0489
				*MESH_VERTEXNORMAL 45	0.0000	0.9988	-0.0489
				*MESH_VERTEXNORMAL 10	0.0000	0.9988	-0.0489
				*MESH_VERTEXNORMAL 41	0.0000	0.9988	-0.0489
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	0.9912	0.0000	-0.1323
				*MESH_VERTEXNORMAL 51	0.9912	0.0000	-0.1323
				*MESH_VERTEXNORMAL 53	0.9912	0.0000	-0.1323
				*MESH_VERTEXNORMAL 49	0.9912	0.0000	-0.1323
			*MESH_FACENORMAL 73	0.9912	0.0000	-0.1323
				*MESH_VERTEXNORMAL 51	0.9912	0.0000	-0.1323
				*MESH_VERTEXNORMAL 49	0.9912	0.0000	-0.1323
				*MESH_VERTEXNORMAL 46	0.9912	0.0000	-0.1323
			*MESH_FACENORMAL 74	-0.9912	-0.0000	-0.1323
				*MESH_VERTEXNORMAL 32	-0.9912	-0.0000	-0.1323
				*MESH_VERTEXNORMAL 36	-0.9912	-0.0000	-0.1323
				*MESH_VERTEXNORMAL 37	-0.9912	-0.0000	-0.1323
			*MESH_FACENORMAL 75	-0.9912	0.0000	-0.1323
				*MESH_VERTEXNORMAL 37	-0.9912	0.0000	-0.1323
				*MESH_VERTEXNORMAL 36	-0.9912	0.0000	-0.1323
				*MESH_VERTEXNORMAL 35	-0.9912	0.0000	-0.1323
			*MESH_FACENORMAL 76	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 75	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 55	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 74	0.0000	-0.9997	0.0255
			*MESH_FACENORMAL 77	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 63	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 74	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 55	0.0000	-0.9997	0.0255
			*MESH_FACENORMAL 78	0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 55	0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 57	0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 65	0.9997	-0.0000	0.0255
			*MESH_FACENORMAL 79	0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 65	0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 63	0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 55	0.9997	-0.0000	0.0255
			*MESH_FACENORMAL 80	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 57	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 76	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 65	0.0000	0.9997	0.0255
			*MESH_FACENORMAL 81	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 77	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 65	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 76	0.0000	0.9997	0.0255
			*MESH_FACENORMAL 82	-0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 56	-0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 54	-0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 62	-0.9997	-0.0000	0.0255
			*MESH_FACENORMAL 83	-0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 62	-0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 64	-0.9997	-0.0000	0.0255
				*MESH_VERTEXNORMAL 56	-0.9997	-0.0000	0.0255
			*MESH_FACENORMAL 84	0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 79	0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 59	0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 78	0.0000	-0.9981	-0.0624
			*MESH_FACENORMAL 85	0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 67	0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 78	0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 59	0.0000	-0.9981	-0.0624
			*MESH_FACENORMAL 86	0.9995	0.0000	-0.0311
				*MESH_VERTEXNORMAL 59	0.9995	0.0000	-0.0311
				*MESH_VERTEXNORMAL 61	0.9995	0.0000	-0.0311
				*MESH_VERTEXNORMAL 69	0.9995	0.0000	-0.0311
			*MESH_FACENORMAL 87	0.9995	0.0000	-0.0311
				*MESH_VERTEXNORMAL 69	0.9995	0.0000	-0.0311
				*MESH_VERTEXNORMAL 67	0.9995	0.0000	-0.0311
				*MESH_VERTEXNORMAL 59	0.9995	0.0000	-0.0311
			*MESH_FACENORMAL 88	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 61	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 80	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 81	0.0000	0.9981	-0.0624
			*MESH_FACENORMAL 89	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 81	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 69	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 61	0.0000	0.9981	-0.0624
			*MESH_FACENORMAL 90	-0.9995	0.0000	-0.0310
				*MESH_VERTEXNORMAL 60	-0.9995	0.0000	-0.0310
				*MESH_VERTEXNORMAL 58	-0.9995	0.0000	-0.0310
				*MESH_VERTEXNORMAL 66	-0.9995	0.0000	-0.0310
			*MESH_FACENORMAL 91	-0.9995	0.0000	-0.0311
				*MESH_VERTEXNORMAL 66	-0.9995	0.0000	-0.0311
				*MESH_VERTEXNORMAL 68	-0.9995	0.0000	-0.0311
				*MESH_VERTEXNORMAL 60	-0.9995	0.0000	-0.0311
			*MESH_FACENORMAL 92	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 78	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 71	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 82	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 93	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 67	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 69	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 73	-0.9701	0.0000	0.2425
			*MESH_FACENORMAL 94	-0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 73	-0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 71	-0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 67	-0.9701	-0.0000	0.2425
			*MESH_FACENORMAL 95	-0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 69	-0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 81	-0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 73	-0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 96	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 83	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 73	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 81	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 97	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 68	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 66	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 70	0.9701	0.0000	0.2425
			*MESH_FACENORMAL 98	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 70	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 72	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 68	0.9701	-0.0000	0.2425
			*MESH_FACENORMAL 99	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 85	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 62	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 84	0.0000	-0.9997	0.0255
			*MESH_FACENORMAL 101	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 54	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 84	0.0000	-0.9997	0.0255
				*MESH_VERTEXNORMAL 62	0.0000	-0.9997	0.0255
			*MESH_FACENORMAL 102	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 87	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 56	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 86	0.0000	0.9997	0.0255
			*MESH_FACENORMAL 103	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 64	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 86	0.0000	0.9997	0.0255
				*MESH_VERTEXNORMAL 56	0.0000	0.9997	0.0255
			*MESH_FACENORMAL 104	-0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 89	-0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 66	-0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9981	-0.0624
			*MESH_FACENORMAL 105	0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 58	0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 88	0.0000	-0.9981	-0.0624
				*MESH_VERTEXNORMAL 89	0.0000	-0.9981	-0.0624
			*MESH_FACENORMAL 106	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 91	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 60	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 90	0.0000	0.9981	-0.0624
			*MESH_FACENORMAL 107	-0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 68	-0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 90	-0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 60	-0.0000	0.9981	-0.0624
			*MESH_FACENORMAL 108	-0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 71	-0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 78	-0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 67	-0.0000	0.9701	0.2425
			*MESH_FACENORMAL 109	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 92	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 70	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 89	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 111	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 66	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 89	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 70	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 112	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 90	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 68	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 93	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 115	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 72	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 93	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 68	0.0000	-0.9701	0.2425
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
