*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 22 14:57:06 2001"
*SCENE {
	*SCENE_FILENAME "L_ResidenceLeftDAMX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "LitWin_res"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 1.0000	0.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\a-stucom\My Documents\liao\in game\128\banners.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 13.4290	-26.2355	0.0000
		*TM_POS 13.4290	-26.2355	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-26.4550	-90.3806	0.0000
			*MESH_VERTEX    1	63.0874	-90.3806	0.0000
			*MESH_VERTEX    2	-26.5389	59.6996	0.0000
			*MESH_VERTEX    3	63.5503	60.6852	0.0000
			*MESH_VERTEX    4	-22.0043	-83.2394	8.7953
			*MESH_VERTEX    5	58.6645	-83.2394	8.7953
			*MESH_VERTEX    6	-22.0799	53.9347	8.7953
			*MESH_VERTEX    7	59.0816	52.8559	8.7953
			*MESH_VERTEX    8	-5.2018	-13.3133	27.9027
			*MESH_VERTEX    9	-5.2018	-42.2799	43.3986
			*MESH_VERTEX   10	27.2332	-13.3133	56.6127
			*MESH_VERTEX   11	27.2332	-42.2799	43.3986
			*MESH_VERTEX   12	-6.0594	-12.4557	1.0748
			*MESH_VERTEX   13	-6.0594	-43.1375	1.0748
			*MESH_VERTEX   14	28.0908	-12.4557	1.0748
			*MESH_VERTEX   15	28.0908	-43.1375	1.0748
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    9 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   13 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   11 B:   13 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   15 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   14 B:    8 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   25:    A:    8 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   26:    A:    8 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0005
			*MESH_TVERT 1	0.0005	0.0564	0.0005
			*MESH_TVERT 2	0.9995	0.0005	0.0005
			*MESH_TVERT 3	0.9995	0.0564	0.0005
			*MESH_TVERT 4	0.0005	0.0005	0.0005
			*MESH_TVERT 5	0.9995	0.0005	0.0005
			*MESH_TVERT 6	0.9995	0.0564	0.0005
			*MESH_TVERT 7	0.9995	0.0564	0.0005
			*MESH_TVERT 8	0.0005	0.0564	0.0005
			*MESH_TVERT 9	0.0005	0.0005	0.0005
			*MESH_TVERT 10	0.9995	0.0005	0.0005
			*MESH_TVERT 11	0.0005	0.0564	0.0005
			*MESH_TVERT 12	0.0005	0.0005	0.0005
			*MESH_TVERT 13	0.0005	0.0564	0.0005
			*MESH_TVERT 14	0.9995	0.0005	0.0005
			*MESH_TVERT 15	0.9995	0.0564	0.0005
			*MESH_TVERT 16	0.0005	0.0005	0.0005
			*MESH_TVERT 17	0.9995	0.0005	0.0005
			*MESH_TVERT 18	0.9995	0.0564	0.0005
			*MESH_TVERT 19	0.9995	0.0564	0.0005
			*MESH_TVERT 20	0.0005	0.0564	0.0005
			*MESH_TVERT 21	0.0005	0.0005	0.0005
			*MESH_TVERT 22	0.9995	0.0005	0.0005
			*MESH_TVERT 23	0.0005	0.0564	0.0005
			*MESH_TVERT 24	0.0010	0.0005	0.0284
			*MESH_TVERT 25	0.9991	0.0005	0.9716
			*MESH_TVERT 26	0.9991	0.0005	0.0284
			*MESH_TVERT 27	0.9963	0.0005	0.9744
			*MESH_TVERT 28	-0.0024	0.9995	0.0005
			*MESH_TVERT 29	0.9966	0.9995	0.9995
			*MESH_TVERT 30	0.9966	0.9995	0.0005
			*MESH_TVERT 31	0.9966	0.9995	0.9995
			*MESH_TVERT 32	0.0038	0.0005	0.0256
			*MESH_TVERT 33	0.9963	0.0005	0.0256
			*MESH_TVERT 34	0.9966	0.9995	0.0005
			*MESH_TVERT 35	0.9966	0.9995	0.0005
			*MESH_TVERT 36	-0.0024	0.9995	0.0005
			*MESH_TVERT 37	0.0038	0.0005	0.0256
			*MESH_TVERT 38	0.0010	0.0005	0.9716
			*MESH_TVERT 39	0.9966	0.9995	0.9995
			*MESH_TVERT 40	-0.0024	0.9995	0.9995
			*MESH_TVERT 41	0.0010	0.0005	0.9716
			*MESH_TVERT 42	0.0038	0.0005	0.9744
			*MESH_TVERT 43	0.9966	0.9995	0.9995
			*MESH_TVERT 44	-0.0024	0.9995	0.9995
			*MESH_TVERT 45	0.0038	0.0005	0.9744
			*MESH_TVERT 46	0.0010	0.0005	0.0284
			*MESH_TVERT 47	0.9966	0.9995	0.0005
			*MESH_TVERT 48	0.2062	0.7172	0.5000
			*MESH_TVERT 49	0.2062	0.2828	0.5000
			*MESH_TVERT 50	0.7938	0.7172	0.5000
			*MESH_TVERT 51	0.7938	0.2828	0.5000
			*MESH_TVERT 52	0.0000	0.0000	0.0000
			*MESH_TVERT 53	1.0000	0.0000	0.0000
			*MESH_TVERT 54	1.0000	0.5870	0.0000
			*MESH_TVERT 55	0.0000	0.5870	0.0000
			*MESH_TVERT 56	0.0000	0.0000	0.0000
			*MESH_TVERT 57	1.0000	0.5870	0.0000
			*MESH_TVERT 58	0.5227	0.0005	0.0005
			*MESH_TVERT 59	0.9983	0.0005	0.0005
			*MESH_TVERT 60	0.9995	0.5865	0.0846
			*MESH_TVERT 61	0.5227	0.5865	0.0846
			*MESH_TVERT 62	0.0005	0.0005	0.0017
			*MESH_TVERT 63	0.9977	0.0005	0.0044
			*MESH_TVERT 64	0.0846	0.5865	0.0005
			*MESH_TVERT 65	0.9995	0.5865	0.0092
			*MESH_TVERT 66	0.1581	0.5865	0.0846
			*MESH_TVERT 67	0.1069	0.0005	0.0005
			*MESH_TVERT 68	0.9154	0.5865	0.8419
			*MESH_TVERT 69	0.0023	0.0005	0.9995
			*MESH_TVERT 70	0.9995	0.0005	0.8931
			*MESH_TVERT 71	0.0005	0.5865	0.9423
			*MESH_TVERT 72	0.9423	0.5865	0.9995
			*MESH_TVERT 73	0.4773	0.0005	0.9977
			*MESH_TVERT 74	0.9995	0.0005	0.9977
			*MESH_TVERT 75	0.4773	0.5865	0.9995
			*MESH_TVERT 76	0.5227	0.0005	0.0005
			*MESH_TVERT 77	0.9995	0.5865	0.0846
			*MESH_TVERT 78	0.5227	0.5865	0.0846
			*MESH_TVERT 79	0.5227	0.0005	0.0005
			*MESH_TVERT 80	0.9977	0.0005	0.0044
			*MESH_TVERT 81	0.0846	0.5865	0.0005
			*MESH_TVERT 82	0.1581	0.5865	0.0846
			*MESH_TVERT 83	0.5227	0.0005	0.0005
			*MESH_TVERT 84	0.9154	0.5865	0.8419
			*MESH_TVERT 85	0.0023	0.0005	0.9995
			*MESH_TVERT 86	0.9423	0.5865	0.9995
			*MESH_TVERT 87	0.4773	0.0005	0.9977
			*MESH_TVERT 88	0.5227	0.0005	0.0005
			*MESH_TVERT 89	0.9983	0.0005	0.0005
			*MESH_TVERT 90	0.9995	0.5865	0.0846
			*MESH_TVERT 91	0.9995	0.5865	0.0846
			*MESH_TVERT 92	0.5227	0.5865	0.0846
			*MESH_TVERT 93	0.5227	0.0005	0.0005
			*MESH_TVERT 94	0.0005	0.0005	0.0017
			*MESH_TVERT 95	0.9977	0.0005	0.0044
			*MESH_TVERT 96	0.0846	0.5865	0.0005
			*MESH_TVERT 97	0.9995	0.5865	0.0092
			*MESH_TVERT 98	0.0846	0.5865	0.0005
			*MESH_TVERT 99	0.9977	0.0005	0.0044
			*MESH_TVERT 100	1.0000	0.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	1.0000	0.5870	0.0000
			*MESH_TVERT 103	0.0000	0.5870	0.0000
			*MESH_TVERT 104	1.0000	0.5870	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	0.1581	0.5865	0.0846
			*MESH_TVERT 107	0.1069	0.0005	0.0005
			*MESH_TVERT 108	0.5227	0.0005	0.0005
			*MESH_TVERT 109	0.5227	0.0005	0.0005
			*MESH_TVERT 110	0.5227	0.5865	0.0846
			*MESH_TVERT 111	0.1581	0.5865	0.0846
			*MESH_TVERT 112	0.9154	0.5865	0.8419
			*MESH_TVERT 113	0.0023	0.0005	0.9995
			*MESH_TVERT 114	0.9995	0.0005	0.8931
			*MESH_TVERT 115	0.0023	0.0005	0.9995
			*MESH_TVERT 116	0.9154	0.5865	0.8419
			*MESH_TVERT 117	0.0005	0.5865	0.9423
			*MESH_TVERT 118	0.9423	0.5865	0.9995
			*MESH_TVERT 119	0.4773	0.0005	0.9977
			*MESH_TVERT 120	0.9995	0.0005	0.9977
			*MESH_TVERT 121	0.4773	0.0005	0.9977
			*MESH_TVERT 122	0.9423	0.5865	0.9995
			*MESH_TVERT 123	0.4773	0.5865	0.9995
			*MESH_TVERT 124	0.0014	0.0005	0.0005
			*MESH_TVERT 125	0.0005	0.8617	0.0005
			*MESH_TVERT 126	0.9995	0.9995	0.0005
			*MESH_TVERT 127	0.9944	0.0005	0.0005
			*MESH_TVERT 128	0.9453	0.0477	0.5277
			*MESH_TVERT 129	0.0508	0.0477	0.5277
			*MESH_TVERT 130	0.9499	0.9477	0.5277
			*MESH_TVERT 131	0.0499	0.8236	0.5277
			*MESH_TVERT 132	0.6377	0.2898	0.1392
			*MESH_TVERT 133	0.1941	0.2898	0.1392
			*MESH_TVERT 134	0.6408	0.5558	0.1392
			*MESH_TVERT 135	0.1935	0.5282	0.1392
			*MESH_TVERT 136	0.5001	0.3724	0.9995
			*MESH_TVERT 137	0.3325	0.3724	0.9995
			*MESH_TVERT 138	0.5012	0.4641	0.9995
			*MESH_TVERT 139	0.3323	0.4537	0.9995
			*MESH_TVERT 140	0.3134	0.8459	0.0000
			*MESH_TVERT 141	0.7075	0.8546	0.0000
			*MESH_TVERT 142	0.7162	0.2870	0.0000
			*MESH_TVERT 143	0.7162	0.2870	0.0000
			*MESH_TVERT 144	0.3221	0.2783	0.0000
			*MESH_TVERT 145	0.3134	0.8459	0.0000
			*MESH_TVERT 146	0.0010	0.5848	1.0091
			*MESH_TVERT 147	0.0005	0.0005	0.0299
			*MESH_TVERT 148	0.2227	0.2827	0.0091
			*MESH_TVERT 149	0.2227	0.5492	1.0091
			*MESH_TVERT 150	0.9995	0.0005	0.0299
			*MESH_TVERT 151	0.6773	0.2827	0.0091
			*MESH_TVERT 152	0.2227	0.7351	0.7591
			*MESH_TVERT 153	0.0005	0.9995	0.7591
			*MESH_TVERT 154	0.9995	0.9995	0.7591
			*MESH_TVERT 155	0.6773	0.7351	0.7591
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	124	125	126
			*MESH_TFACE 1	126	127	124
			*MESH_TFACE 2	124	127	128
			*MESH_TFACE 3	128	129	124
			*MESH_TFACE 4	127	126	130
			*MESH_TFACE 5	130	128	127
			*MESH_TFACE 6	126	125	131
			*MESH_TFACE 7	131	130	126
			*MESH_TFACE 8	125	124	129
			*MESH_TFACE 9	129	131	125
			*MESH_TFACE 10	129	128	132
			*MESH_TFACE 11	132	133	129
			*MESH_TFACE 12	128	130	134
			*MESH_TFACE 13	134	132	128
			*MESH_TFACE 14	130	131	135
			*MESH_TFACE 15	135	134	130
			*MESH_TFACE 16	131	129	133
			*MESH_TFACE 17	133	135	131
			*MESH_TFACE 18	34	32	33
			*MESH_TFACE 19	37	35	36
			*MESH_TFACE 20	39	38	25
			*MESH_TFACE 21	41	29	40
			*MESH_TFACE 22	43	42	27
			*MESH_TFACE 23	45	31	44
			*MESH_TFACE 24	47	46	26
			*MESH_TFACE 25	24	30	28
			*MESH_TFACE 26	48	49	50
			*MESH_TFACE 27	50	49	51
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.7763	0.6303
				*MESH_VERTEXNORMAL 0	0.0000	-0.7763	0.6303
				*MESH_VERTEXNORMAL 1	0.0000	-0.7763	0.6303
				*MESH_VERTEXNORMAL 5	0.0000	-0.7763	0.6303
			*MESH_FACENORMAL 3	0.0000	-0.7763	0.6303
				*MESH_VERTEXNORMAL 5	0.0000	-0.7763	0.6303
				*MESH_VERTEXNORMAL 4	0.0000	-0.7763	0.6303
				*MESH_VERTEXNORMAL 0	0.0000	-0.7763	0.6303
			*MESH_FACENORMAL 4	0.8925	-0.0027	0.4510
				*MESH_VERTEXNORMAL 1	0.8925	-0.0027	0.4510
				*MESH_VERTEXNORMAL 3	0.8925	-0.0027	0.4510
				*MESH_VERTEXNORMAL 7	0.8925	-0.0027	0.4510
			*MESH_FACENORMAL 5	0.8925	-0.0027	0.4510
				*MESH_VERTEXNORMAL 7	0.8925	-0.0027	0.4510
				*MESH_VERTEXNORMAL 5	0.8925	-0.0027	0.4510
				*MESH_VERTEXNORMAL 1	0.8925	-0.0027	0.4510
			*MESH_FACENORMAL 6	-0.0091	0.8342	0.5514
				*MESH_VERTEXNORMAL 3	0.0004	0.7915	0.6112
				*MESH_VERTEXNORMAL 2	-0.0091	0.8342	0.5514
				*MESH_VERTEXNORMAL 6	0.0004	0.7915	0.6112
			*MESH_FACENORMAL 7	0.0099	0.7444	0.6677
				*MESH_VERTEXNORMAL 6	0.0004	0.7915	0.6112
				*MESH_VERTEXNORMAL 7	0.0099	0.7444	0.6677
				*MESH_VERTEXNORMAL 3	0.0004	0.7915	0.6112
			*MESH_FACENORMAL 8	-0.8921	-0.0005	0.4518
				*MESH_VERTEXNORMAL 2	-0.8921	-0.0005	0.4519
				*MESH_VERTEXNORMAL 0	-0.8921	-0.0005	0.4518
				*MESH_VERTEXNORMAL 4	-0.8921	-0.0005	0.4519
			*MESH_FACENORMAL 9	-0.8921	-0.0005	0.4519
				*MESH_VERTEXNORMAL 4	-0.8921	-0.0005	0.4519
				*MESH_VERTEXNORMAL 6	-0.8921	-0.0005	0.4519
				*MESH_VERTEXNORMAL 2	-0.8921	-0.0005	0.4519
			*MESH_FACENORMAL 10	0.0000	0.1890	0.9820
				*MESH_VERTEXNORMAL 4	0.0000	0.1890	0.9820
				*MESH_VERTEXNORMAL 5	0.0000	0.1890	0.9820
				*MESH_VERTEXNORMAL 15	0.0000	0.1890	0.9820
			*MESH_FACENORMAL 11	0.0000	0.1890	0.9820
				*MESH_VERTEXNORMAL 15	0.0000	0.1890	0.9820
				*MESH_VERTEXNORMAL 13	0.0000	0.1890	0.9820
				*MESH_VERTEXNORMAL 4	0.0000	0.1890	0.9820
			*MESH_FACENORMAL 12	-0.2432	0.0007	0.9700
				*MESH_VERTEXNORMAL 5	-0.2432	0.0007	0.9700
				*MESH_VERTEXNORMAL 7	-0.2432	0.0007	0.9700
				*MESH_VERTEXNORMAL 14	-0.2432	0.0007	0.9700
			*MESH_FACENORMAL 13	-0.2448	-0.0000	0.9696
				*MESH_VERTEXNORMAL 14	-0.2448	-0.0000	0.9696
				*MESH_VERTEXNORMAL 15	-0.2448	-0.0000	0.9696
				*MESH_VERTEXNORMAL 5	-0.2448	-0.0000	0.9696
			*MESH_FACENORMAL 14	-0.0015	-0.1159	0.9933
				*MESH_VERTEXNORMAL 7	-0.0015	-0.1159	0.9933
				*MESH_VERTEXNORMAL 6	-0.0015	-0.1159	0.9933
				*MESH_VERTEXNORMAL 12	-0.0015	-0.1159	0.9933
			*MESH_FACENORMAL 15	-0.0000	-0.1174	0.9931
				*MESH_VERTEXNORMAL 12	-0.0000	-0.1174	0.9931
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1174	0.9931
				*MESH_VERTEXNORMAL 7	-0.0000	-0.1174	0.9931
			*MESH_FACENORMAL 16	0.4353	0.0002	0.9003
				*MESH_VERTEXNORMAL 6	0.4353	0.0002	0.9003
				*MESH_VERTEXNORMAL 4	0.4353	0.0002	0.9003
				*MESH_VERTEXNORMAL 13	0.4353	0.0002	0.9003
			*MESH_FACENORMAL 17	0.4341	0.0000	0.9008
				*MESH_VERTEXNORMAL 13	0.4341	0.0000	0.9008
				*MESH_VERTEXNORMAL 12	0.4341	0.0000	0.9008
				*MESH_VERTEXNORMAL 6	0.4341	0.0000	0.9008
			*MESH_FACENORMAL 18	-0.9993	0.0174	0.0325
				*MESH_VERTEXNORMAL 12	-0.9993	0.0174	0.0325
				*MESH_VERTEXNORMAL 9	-0.9993	0.0174	0.0325
				*MESH_VERTEXNORMAL 8	-0.9993	0.0174	0.0325
			*MESH_FACENORMAL 19	-0.9998	-0.0000	0.0203
				*MESH_VERTEXNORMAL 9	-0.9998	-0.0000	0.0203
				*MESH_VERTEXNORMAL 12	-0.9998	-0.0000	0.0203
				*MESH_VERTEXNORMAL 13	-0.9998	-0.0000	0.0203
			*MESH_FACENORMAL 20	0.0000	-0.9998	0.0203
				*MESH_VERTEXNORMAL 13	0.0000	-0.9998	0.0203
				*MESH_VERTEXNORMAL 11	0.0000	-0.9998	0.0203
				*MESH_VERTEXNORMAL 9	0.0000	-0.9998	0.0203
			*MESH_FACENORMAL 21	-0.0000	-0.9998	0.0203
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9998	0.0203
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9998	0.0203
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9998	0.0203
			*MESH_FACENORMAL 22	0.9997	-0.0093	0.0204
				*MESH_VERTEXNORMAL 15	0.9997	-0.0093	0.0204
				*MESH_VERTEXNORMAL 10	0.9997	-0.0093	0.0204
				*MESH_VERTEXNORMAL 11	0.9997	-0.0093	0.0204
			*MESH_FACENORMAL 23	0.9999	0.0000	0.0154
				*MESH_VERTEXNORMAL 10	0.9999	0.0000	0.0154
				*MESH_VERTEXNORMAL 15	0.9999	0.0000	0.0154
				*MESH_VERTEXNORMAL 14	0.9999	0.0000	0.0154
			*MESH_FACENORMAL 24	-0.0135	0.9998	0.0152
				*MESH_VERTEXNORMAL 14	-0.0135	0.9998	0.0152
				*MESH_VERTEXNORMAL 8	-0.0135	0.9998	0.0152
				*MESH_VERTEXNORMAL 10	-0.0135	0.9998	0.0152
			*MESH_FACENORMAL 25	0.0000	0.9995	0.0320
				*MESH_VERTEXNORMAL 8	0.0000	0.9995	0.0320
				*MESH_VERTEXNORMAL 14	0.0000	0.9995	0.0320
				*MESH_VERTEXNORMAL 12	0.0000	0.9995	0.0320
			*MESH_FACENORMAL 26	-0.6153	0.3718	0.6951
				*MESH_VERTEXNORMAL 8	-0.6153	0.3718	0.6951
				*MESH_VERTEXNORMAL 9	-0.6153	0.3718	0.6951
				*MESH_VERTEXNORMAL 10	-0.6153	0.3718	0.6951
			*MESH_FACENORMAL 27	0.0000	-0.4150	0.9098
				*MESH_VERTEXNORMAL 10	0.0000	-0.4150	0.9098
				*MESH_VERTEXNORMAL 9	0.0000	-0.4150	0.9098
				*MESH_VERTEXNORMAL 11	0.0000	-0.4150	0.9098
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
