*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 04 11:25:00 2000"
*SCENE {
	*SCENE_FILENAME "L_ResidenceRightDAM.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "res rubble"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "rubble"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "rubble"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\A_L_palace_rubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #33"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "rubble frame"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\A_L_palace_rubble2.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "plates"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "plates"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_plates.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "stone"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "stone"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_stone.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "door"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "door"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Liao_Palace\L_door.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.6297	0.0000	0.0000
		*TM_POS -4.6297	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 101
		*MESH_NUMFACES 78
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-27.7611	94.7637	0.0000
			*MESH_VERTEX    1	61.7813	94.7637	0.0000
			*MESH_VERTEX    2	-27.8450	-53.3146	0.0000
			*MESH_VERTEX    3	62.2442	-56.3021	0.0000
			*MESH_VERTEX    4	-23.3104	87.6225	8.7953
			*MESH_VERTEX    5	57.3584	87.6225	8.7953
			*MESH_VERTEX    6	-23.3860	-47.5496	8.7953
			*MESH_VERTEX    7	57.7755	-48.4728	8.7953
			*MESH_VERTEX    8	-42.3164	85.9427	0.0000
			*MESH_VERTEX    9	54.7987	85.9427	0.0000
			*MESH_VERTEX   10	-42.3164	85.9427	3.4960
			*MESH_VERTEX   11	54.7987	85.9427	3.4960
			*MESH_VERTEX   12	-42.3164	34.2870	0.0000
			*MESH_VERTEX   13	-42.2688	34.2870	3.4960
			*MESH_VERTEX   14	-42.3164	-2.3803	0.0000
			*MESH_VERTEX   15	54.7987	-2.3803	0.0000
			*MESH_VERTEX   16	-42.3164	-2.3803	3.4960
			*MESH_VERTEX   17	54.7987	-2.3803	3.4960
			*MESH_VERTEX   18	23.4734	20.9968	3.4960
			*MESH_VERTEX   19	-27.4349	88.8813	-0.0000
			*MESH_VERTEX   20	55.8066	88.4840	-0.0000
			*MESH_VERTEX   21	-20.4124	89.0515	43.3549
			*MESH_VERTEX   22	55.9559	87.7766	43.3549
			*MESH_VERTEX   23	55.8066	19.5705	0.0000
			*MESH_VERTEX   24	-27.4349	19.5705	0.0000
			*MESH_VERTEX   25	-20.4124	19.5705	43.3550
			*MESH_VERTEX   26	55.9559	19.5705	43.3550
			*MESH_VERTEX   27	-27.4349	-58.8746	0.0000
			*MESH_VERTEX   28	55.8066	-56.5349	0.0000
			*MESH_VERTEX   29	-20.4124	-51.4153	43.3550
			*MESH_VERTEX   30	55.9559	-48.1980	43.3550
			*MESH_VERTEX   31	-6.5079	17.6964	27.9027
			*MESH_VERTEX   32	-6.5079	46.6630	43.3986
			*MESH_VERTEX   33	25.9271	17.6964	56.6127
			*MESH_VERTEX   34	25.9271	46.6630	43.3986
			*MESH_VERTEX   35	-7.3655	16.8387	1.0748
			*MESH_VERTEX   36	-7.3655	47.5206	1.0748
			*MESH_VERTEX   37	26.7847	16.8387	1.0748
			*MESH_VERTEX   38	26.7847	47.5206	1.0748
			*MESH_VERTEX   39	-42.3164	85.9427	0.0000
			*MESH_VERTEX   40	-42.3164	85.9427	3.4960
			*MESH_VERTEX   41	-42.3164	85.9427	3.4960
			*MESH_VERTEX   42	54.7987	85.9427	3.4960
			*MESH_VERTEX   43	-20.7118	60.9953	3.4960
			*MESH_VERTEX   44	23.4734	60.9954	3.4960
			*MESH_VERTEX   45	-42.2688	34.2870	3.4960
			*MESH_VERTEX   46	-20.7118	37.4274	3.4960
			*MESH_VERTEX   47	-42.3164	-2.3803	3.4960
			*MESH_VERTEX   48	-20.7118	20.9968	3.4960
			*MESH_VERTEX   49	-42.3164	-2.3803	0.0000
			*MESH_VERTEX   50	-42.3164	-2.3803	3.4960
			*MESH_VERTEX   51	54.7987	-2.3803	3.4960
			*MESH_VERTEX   52	-27.4349	88.8813	-0.0000
			*MESH_VERTEX   53	-20.4124	89.0515	43.3549
			*MESH_VERTEX   54	55.8066	88.4840	-0.0000
			*MESH_VERTEX   55	55.9559	87.7766	43.3549
			*MESH_VERTEX   56	-27.4349	-58.8746	0.0000
			*MESH_VERTEX   57	55.8066	-56.5349	0.0000
			*MESH_VERTEX   58	-20.4124	-51.4153	43.3550
			*MESH_VERTEX   59	55.9559	-48.1980	43.3550
			*MESH_VERTEX   60	-6.5079	46.6630	43.3986
			*MESH_VERTEX   61	-7.3655	47.5206	1.0748
			*MESH_VERTEX   62	25.9271	46.6630	43.3986
			*MESH_VERTEX   63	26.7847	47.5206	1.0748
			*MESH_VERTEX   64	-6.5079	17.6964	27.9027
			*MESH_VERTEX   65	25.9271	17.6964	56.6127
			*MESH_VERTEX   66	-7.3655	16.8387	1.0748
			*MESH_VERTEX   67	26.7847	16.8387	1.0748
			*MESH_VERTEX   68	-25.3104	82.8171	12.4301
			*MESH_VERTEX   69	-4.4444	71.4673	12.0265
			*MESH_VERTEX   70	-21.8542	38.8187	3.8315
			*MESH_VERTEX   71	-42.7714	50.1964	4.2361
			*MESH_VERTEX   72	-10.3865	51.0177	2.3145
			*MESH_VERTEX   73	29.6217	51.0177	2.3145
			*MESH_VERTEX   74	-10.4386	14.9608	2.3145
			*MESH_VERTEX   75	29.8977	10.7971	2.3145
			*MESH_VERTEX   76	2.0940	38.5191	16.6647
			*MESH_VERTEX   77	17.2086	38.5191	16.6647
			*MESH_VERTEX   78	2.0763	26.2340	16.6647
			*MESH_VERTEX   79	17.3037	24.6621	16.6647
			*MESH_VERTEX   80	-27.4349	19.5705	0.0000
			*MESH_VERTEX   81	-27.4349	88.8813	-0.0000
			*MESH_VERTEX   82	-20.4124	89.0515	43.3549
			*MESH_VERTEX   83	-20.4124	19.5705	43.3550
			*MESH_VERTEX   84	-27.4349	88.8813	-0.0000
			*MESH_VERTEX   85	55.8066	88.4840	-0.0000
			*MESH_VERTEX   86	-20.4124	89.0515	43.3549
			*MESH_VERTEX   87	55.9559	87.7766	43.3549
			*MESH_VERTEX   88	55.8066	88.4840	-0.0000
			*MESH_VERTEX   89	55.8066	19.5705	0.0000
			*MESH_VERTEX   90	55.9559	87.7766	43.3549
			*MESH_VERTEX   91	55.9559	19.5705	43.3550
			*MESH_VERTEX   92	-20.4124	-51.4153	43.3550
			*MESH_VERTEX   93	-27.4349	-58.8746	0.0000
			*MESH_VERTEX   94	-20.4124	-51.4153	43.3550
			*MESH_VERTEX   95	55.8066	-56.5349	0.0000
			*MESH_VERTEX   96	-27.4349	-58.8746	0.0000
			*MESH_VERTEX   97	55.9559	-48.1980	43.3550
			*MESH_VERTEX   98	55.9559	-48.1980	43.3550
			*MESH_VERTEX   99	55.8066	-56.5349	0.0000
			*MESH_VERTEX  100	48.6531	41.7738	8.7376
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    4 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   72 B:   73 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    5 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   73 B:   75 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    7 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   75 B:   74 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    6 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   74 B:   72 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   73 B:   72 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   76 B:   77 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   75 B:   73 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   77 B:   79 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   74 B:   75 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   79 B:   78 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   72 B:   74 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   78 B:   76 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   39 B:   12 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   13 B:   40 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   41 B:   45 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   43 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   42 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   43 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   15 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   50 B:   15 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   14 B:   16 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   13 B:   12 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   47 B:   48 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   48 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   17 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   48 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   19 B:   24 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   21 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   20 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   53 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   23 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   55 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   27 B:   29 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   25 B:   24 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   57 B:   58 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   58 B:   57 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   23 B:   30 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   30 B:   23 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   32 B:   35 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   35 B:   32 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   34 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   61 B:   34 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   33 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   63 B:   33 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   64 B:   67 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   67 B:   64 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   60 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   60 B:   65 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   69 B:   68 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   71 B:   70 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   82 B:   83 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   84 B:   85 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   87 B:   86 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   88 B:   89 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   91 B:   90 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   92 B:   93 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   80 B:   83 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   94 B:   95 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   95 B:   94 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   98 B:   89 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   89 B:   98 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0005
			*MESH_TVERT 1	0.0005	0.0564	0.0005
			*MESH_TVERT 2	0.9995	0.0005	0.0005
			*MESH_TVERT 3	0.9995	0.0564	0.0005
			*MESH_TVERT 4	0.0005	0.0005	0.0005
			*MESH_TVERT 5	0.9995	0.0005	0.0005
			*MESH_TVERT 6	0.9995	0.0564	0.0005
			*MESH_TVERT 7	0.9995	0.0564	0.0005
			*MESH_TVERT 8	0.0005	0.0564	0.0005
			*MESH_TVERT 9	0.0005	0.0005	0.0005
			*MESH_TVERT 10	0.9995	0.0005	0.0005
			*MESH_TVERT 11	0.0005	0.0564	0.0005
			*MESH_TVERT 12	0.0005	0.0005	0.0005
			*MESH_TVERT 13	0.0005	0.0564	0.0005
			*MESH_TVERT 14	0.9995	0.0005	0.0005
			*MESH_TVERT 15	0.9995	0.0564	0.0005
			*MESH_TVERT 16	0.0005	0.0005	0.0005
			*MESH_TVERT 17	0.9995	0.0005	0.0005
			*MESH_TVERT 18	0.9995	0.0564	0.0005
			*MESH_TVERT 19	0.9995	0.0564	0.0005
			*MESH_TVERT 20	0.0005	0.0564	0.0005
			*MESH_TVERT 21	0.0005	0.0005	0.0005
			*MESH_TVERT 22	0.9995	0.0005	0.0005
			*MESH_TVERT 23	0.0005	0.0564	0.0005
			*MESH_TVERT 24	0.0010	0.0005	0.0284
			*MESH_TVERT 25	0.9991	0.0005	0.9716
			*MESH_TVERT 26	0.9991	0.0005	0.0284
			*MESH_TVERT 27	0.9963	0.0005	0.9744
			*MESH_TVERT 28	-0.0024	0.9995	0.0005
			*MESH_TVERT 29	0.9966	0.9995	0.9995
			*MESH_TVERT 30	0.9966	0.9995	0.0005
			*MESH_TVERT 31	0.9966	0.9995	0.9995
			*MESH_TVERT 32	0.0038	0.0005	0.0256
			*MESH_TVERT 33	0.9963	0.0005	0.0256
			*MESH_TVERT 34	0.9966	0.9995	0.0005
			*MESH_TVERT 35	0.9966	0.9995	0.0005
			*MESH_TVERT 36	-0.0024	0.9995	0.0005
			*MESH_TVERT 37	0.0038	0.0005	0.0256
			*MESH_TVERT 38	0.0010	0.0005	0.9716
			*MESH_TVERT 39	0.9966	0.9995	0.9995
			*MESH_TVERT 40	-0.0024	0.9995	0.9995
			*MESH_TVERT 41	0.0010	0.0005	0.9716
			*MESH_TVERT 42	0.0038	0.0005	0.9744
			*MESH_TVERT 43	0.9966	0.9995	0.9995
			*MESH_TVERT 44	-0.0024	0.9995	0.9995
			*MESH_TVERT 45	0.0038	0.0005	0.9744
			*MESH_TVERT 46	0.0010	0.0005	0.0284
			*MESH_TVERT 47	0.9966	0.9995	0.0005
			*MESH_TVERT 48	0.2062	0.7172	0.5000
			*MESH_TVERT 49	0.2062	0.2828	0.5000
			*MESH_TVERT 50	0.7938	0.7172	0.5000
			*MESH_TVERT 51	0.7938	0.2828	0.5000
			*MESH_TVERT 52	0.0000	0.0000	0.0000
			*MESH_TVERT 53	1.0000	0.0000	0.0000
			*MESH_TVERT 54	1.0000	0.5870	0.0000
			*MESH_TVERT 55	0.0000	0.5870	0.0000
			*MESH_TVERT 56	0.0000	0.0000	0.0000
			*MESH_TVERT 57	1.0000	0.5870	0.0000
			*MESH_TVERT 58	0.5227	0.0005	0.0005
			*MESH_TVERT 59	0.9983	0.0005	0.0005
			*MESH_TVERT 60	0.9995	0.5865	0.0846
			*MESH_TVERT 61	0.5227	0.5865	0.0846
			*MESH_TVERT 62	0.0005	0.0005	0.0017
			*MESH_TVERT 63	0.9977	0.0005	0.0044
			*MESH_TVERT 64	0.0846	0.5865	0.0005
			*MESH_TVERT 65	0.9995	0.5865	0.0092
			*MESH_TVERT 66	0.1581	0.5865	0.0846
			*MESH_TVERT 67	0.1069	0.0005	0.0005
			*MESH_TVERT 68	0.9154	0.5865	0.8419
			*MESH_TVERT 69	0.0023	0.0005	0.9995
			*MESH_TVERT 70	0.9995	0.0005	0.8931
			*MESH_TVERT 71	0.0005	0.5865	0.9423
			*MESH_TVERT 72	0.9423	0.5865	0.9995
			*MESH_TVERT 73	0.4773	0.0005	0.9977
			*MESH_TVERT 74	0.9995	0.0005	0.9977
			*MESH_TVERT 75	0.4773	0.5865	0.9995
			*MESH_TVERT 76	0.5227	0.0005	0.0005
			*MESH_TVERT 77	0.9995	0.5865	0.0846
			*MESH_TVERT 78	0.5227	0.5865	0.0846
			*MESH_TVERT 79	0.5227	0.0005	0.0005
			*MESH_TVERT 80	0.9977	0.0005	0.0044
			*MESH_TVERT 81	0.0846	0.5865	0.0005
			*MESH_TVERT 82	0.1581	0.5865	0.0846
			*MESH_TVERT 83	0.5227	0.0005	0.0005
			*MESH_TVERT 84	0.9154	0.5865	0.8419
			*MESH_TVERT 85	0.0023	0.0005	0.9995
			*MESH_TVERT 86	0.9423	0.5865	0.9995
			*MESH_TVERT 87	0.4773	0.0005	0.9977
			*MESH_TVERT 88	0.5227	0.0005	0.0005
			*MESH_TVERT 89	0.9983	0.0005	0.0005
			*MESH_TVERT 90	0.9995	0.5865	0.0846
			*MESH_TVERT 91	0.9995	0.5865	0.0846
			*MESH_TVERT 92	0.5227	0.5865	0.0846
			*MESH_TVERT 93	0.5227	0.0005	0.0005
			*MESH_TVERT 94	0.0005	0.0005	0.0017
			*MESH_TVERT 95	0.9977	0.0005	0.0044
			*MESH_TVERT 96	0.0846	0.5865	0.0005
			*MESH_TVERT 97	0.9995	0.5865	0.0092
			*MESH_TVERT 98	0.0846	0.5865	0.0005
			*MESH_TVERT 99	0.9977	0.0005	0.0044
			*MESH_TVERT 100	1.0000	0.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	1.0000	0.5870	0.0000
			*MESH_TVERT 103	0.0000	0.5870	0.0000
			*MESH_TVERT 104	1.0000	0.5870	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	0.1581	0.5865	0.0846
			*MESH_TVERT 107	0.1069	0.0005	0.0005
			*MESH_TVERT 108	0.5227	0.0005	0.0005
			*MESH_TVERT 109	0.5227	0.0005	0.0005
			*MESH_TVERT 110	0.5227	0.5865	0.0846
			*MESH_TVERT 111	0.1581	0.5865	0.0846
			*MESH_TVERT 112	0.9154	0.5865	0.8419
			*MESH_TVERT 113	0.0023	0.0005	0.9995
			*MESH_TVERT 114	0.9995	0.0005	0.8931
			*MESH_TVERT 115	0.0023	0.0005	0.9995
			*MESH_TVERT 116	0.9154	0.5865	0.8419
			*MESH_TVERT 117	0.0005	0.5865	0.9423
			*MESH_TVERT 118	0.9423	0.5865	0.9995
			*MESH_TVERT 119	0.4773	0.0005	0.9977
			*MESH_TVERT 120	0.9995	0.0005	0.9977
			*MESH_TVERT 121	0.4773	0.0005	0.9977
			*MESH_TVERT 122	0.9423	0.5865	0.9995
			*MESH_TVERT 123	0.4773	0.5865	0.9995
			*MESH_TVERT 124	0.0014	0.0005	0.0005
			*MESH_TVERT 125	0.0005	0.8617	0.0005
			*MESH_TVERT 126	0.9995	0.9995	0.0005
			*MESH_TVERT 127	0.9944	0.0005	0.0005
			*MESH_TVERT 128	0.9453	0.0477	0.5277
			*MESH_TVERT 129	0.0508	0.0477	0.5277
			*MESH_TVERT 130	0.9499	0.9477	0.5277
			*MESH_TVERT 131	0.0499	0.8236	0.5277
			*MESH_TVERT 132	0.6377	0.2898	0.1392
			*MESH_TVERT 133	0.1941	0.2898	0.1392
			*MESH_TVERT 134	0.6408	0.5558	0.1392
			*MESH_TVERT 135	0.1935	0.5282	0.1392
			*MESH_TVERT 136	0.5001	0.3724	0.9995
			*MESH_TVERT 137	0.3325	0.3724	0.9995
			*MESH_TVERT 138	0.5012	0.4641	0.9995
			*MESH_TVERT 139	0.3323	0.4537	0.9995
			*MESH_TVERT 140	0.3134	0.8459	0.0000
			*MESH_TVERT 141	0.7075	0.8546	0.0000
			*MESH_TVERT 142	0.7162	0.2870	0.0000
			*MESH_TVERT 143	0.7162	0.2870	0.0000
			*MESH_TVERT 144	0.3221	0.2783	0.0000
			*MESH_TVERT 145	0.3134	0.8459	0.0000
			*MESH_TVERT 146	0.0010	0.5848	1.0091
			*MESH_TVERT 147	0.0005	0.0005	0.0299
			*MESH_TVERT 148	0.2227	0.2827	0.0091
			*MESH_TVERT 149	0.2227	0.5492	1.0091
			*MESH_TVERT 150	0.9995	0.0005	0.0299
			*MESH_TVERT 151	0.6773	0.2827	0.0091
			*MESH_TVERT 152	0.2227	0.7351	0.7591
			*MESH_TVERT 153	0.0005	0.9995	0.7591
			*MESH_TVERT 154	0.9995	0.9995	0.7591
			*MESH_TVERT 155	0.6773	0.7351	0.7591
		}
		*MESH_NUMTVFACES 78
		*MESH_TFACELIST {
			*MESH_TFACE 0	125	124	126
			*MESH_TFACE 1	127	126	124
			*MESH_TFACE 2	127	124	128
			*MESH_TFACE 3	129	128	124
			*MESH_TFACE 4	126	127	130
			*MESH_TFACE 5	128	130	127
			*MESH_TFACE 6	125	126	131
			*MESH_TFACE 7	130	131	126
			*MESH_TFACE 8	124	125	129
			*MESH_TFACE 9	131	129	125
			*MESH_TFACE 10	128	129	132
			*MESH_TFACE 11	133	132	129
			*MESH_TFACE 12	130	128	134
			*MESH_TFACE 13	132	134	128
			*MESH_TFACE 14	131	130	135
			*MESH_TFACE 15	134	135	130
			*MESH_TFACE 16	129	131	133
			*MESH_TFACE 17	135	133	131
			*MESH_TFACE 18	132	133	136
			*MESH_TFACE 19	137	136	133
			*MESH_TFACE 20	134	132	138
			*MESH_TFACE 21	136	138	132
			*MESH_TFACE 22	135	134	139
			*MESH_TFACE 23	138	139	134
			*MESH_TFACE 24	133	135	137
			*MESH_TFACE 25	139	137	135
			*MESH_TFACE 26	4	5	6
			*MESH_TFACE 27	7	8	9
			*MESH_TFACE 28	0	10	11
			*MESH_TFACE 29	3	1	2
			*MESH_TFACE 30	147	146	148
			*MESH_TFACE 31	148	146	149
			*MESH_TFACE 32	150	147	148
			*MESH_TFACE 33	148	151	150
			*MESH_TFACE 34	16	18	17
			*MESH_TFACE 35	19	21	20
			*MESH_TFACE 36	12	23	22
			*MESH_TFACE 37	15	14	13
			*MESH_TFACE 38	153	152	146
			*MESH_TFACE 39	152	149	146
			*MESH_TFACE 40	154	152	153
			*MESH_TFACE 41	152	154	155
			*MESH_TFACE 42	59	76	77
			*MESH_TFACE 43	78	60	79
			*MESH_TFACE 44	80	62	81
			*MESH_TFACE 45	64	65	63
			*MESH_TFACE 46	56	53	57
			*MESH_TFACE 47	54	55	52
			*MESH_TFACE 48	67	82	83
			*MESH_TFACE 49	61	58	66
			*MESH_TFACE 50	85	84	70
			*MESH_TFACE 51	68	69	71
			*MESH_TFACE 52	87	86	74
			*MESH_TFACE 53	72	73	75
			*MESH_TFACE 54	32	34	33
			*MESH_TFACE 55	35	37	36
			*MESH_TFACE 56	38	39	25
			*MESH_TFACE 57	29	41	40
			*MESH_TFACE 58	42	43	27
			*MESH_TFACE 59	31	45	44
			*MESH_TFACE 60	46	47	26
			*MESH_TFACE 61	30	24	28
			*MESH_TFACE 62	49	48	50
			*MESH_TFACE 63	49	50	51
			*MESH_TFACE 64	141	140	142
			*MESH_TFACE 65	144	143	145
			*MESH_TFACE 66	88	89	90
			*MESH_TFACE 67	91	92	93
			*MESH_TFACE 68	94	95	96
			*MESH_TFACE 69	97	98	99
			*MESH_TFACE 70	100	101	102
			*MESH_TFACE 71	103	104	105
			*MESH_TFACE 72	106	107	108
			*MESH_TFACE 73	109	110	111
			*MESH_TFACE 74	112	113	114
			*MESH_TFACE 75	115	116	117
			*MESH_TFACE 76	118	119	120
			*MESH_TFACE 77	121	122	123
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.7763	0.6303
				*MESH_VERTEXNORMAL 1	0.0000	0.7763	0.6303
				*MESH_VERTEXNORMAL 0	0.0000	0.7763	0.6303
				*MESH_VERTEXNORMAL 5	0.0000	0.7763	0.6303
			*MESH_FACENORMAL 3	0.0000	0.7763	0.6303
				*MESH_VERTEXNORMAL 4	0.0000	0.7763	0.6303
				*MESH_VERTEXNORMAL 5	0.0000	0.7763	0.6303
				*MESH_VERTEXNORMAL 0	0.0000	0.7763	0.6303
			*MESH_FACENORMAL 4	0.8925	0.0027	0.4510
				*MESH_VERTEXNORMAL 3	0.8925	0.0027	0.4510
				*MESH_VERTEXNORMAL 1	0.8925	0.0027	0.4510
				*MESH_VERTEXNORMAL 7	0.8925	0.0027	0.4510
			*MESH_FACENORMAL 5	0.8925	0.0027	0.4510
				*MESH_VERTEXNORMAL 5	0.8925	0.0027	0.4510
				*MESH_VERTEXNORMAL 7	0.8925	0.0027	0.4510
				*MESH_VERTEXNORMAL 1	0.8925	0.0027	0.4510
			*MESH_FACENORMAL 6	-0.0275	-0.8296	0.5577
				*MESH_VERTEXNORMAL 2	-0.0275	-0.8296	0.5577
				*MESH_VERTEXNORMAL 3	-0.0181	-0.7911	0.6114
				*MESH_VERTEXNORMAL 6	-0.0181	-0.7911	0.6114
			*MESH_FACENORMAL 7	-0.0085	-0.7491	0.6625
				*MESH_VERTEXNORMAL 7	-0.0085	-0.7491	0.6625
				*MESH_VERTEXNORMAL 6	-0.0181	-0.7911	0.6114
				*MESH_VERTEXNORMAL 3	-0.0181	-0.7911	0.6114
			*MESH_FACENORMAL 8	-0.8921	0.0005	0.4518
				*MESH_VERTEXNORMAL 0	-0.8921	0.0005	0.4518
				*MESH_VERTEXNORMAL 2	-0.8921	0.0005	0.4519
				*MESH_VERTEXNORMAL 4	-0.8921	0.0005	0.4519
			*MESH_FACENORMAL 9	-0.8921	0.0005	0.4519
				*MESH_VERTEXNORMAL 6	-0.8921	0.0005	0.4519
				*MESH_VERTEXNORMAL 4	-0.8921	0.0005	0.4519
				*MESH_VERTEXNORMAL 2	-0.8921	0.0005	0.4519
			*MESH_FACENORMAL 10	0.0000	-0.1743	0.9847
				*MESH_VERTEXNORMAL 5	0.0000	-0.1743	0.9847
				*MESH_VERTEXNORMAL 4	0.0000	-0.1743	0.9847
				*MESH_VERTEXNORMAL 73	0.0000	-0.1743	0.9847
			*MESH_FACENORMAL 11	0.0000	-0.1743	0.9847
				*MESH_VERTEXNORMAL 72	0.0000	-0.1743	0.9847
				*MESH_VERTEXNORMAL 73	0.0000	-0.1743	0.9847
				*MESH_VERTEXNORMAL 4	0.0000	-0.1743	0.9847
			*MESH_FACENORMAL 12	-0.2278	-0.0007	0.9737
				*MESH_VERTEXNORMAL 7	-0.2278	-0.0007	0.9737
				*MESH_VERTEXNORMAL 5	-0.2278	-0.0007	0.9737
				*MESH_VERTEXNORMAL 75	-0.2278	-0.0007	0.9737
			*MESH_FACENORMAL 13	-0.2256	-0.0015	0.9742
				*MESH_VERTEXNORMAL 73	-0.2256	-0.0015	0.9742
				*MESH_VERTEXNORMAL 75	-0.2256	-0.0015	0.9742
				*MESH_VERTEXNORMAL 5	-0.2256	-0.0015	0.9742
			*MESH_FACENORMAL 14	0.0012	0.1029	0.9947
				*MESH_VERTEXNORMAL 6	0.0012	0.1029	0.9947
				*MESH_VERTEXNORMAL 7	0.0012	0.1029	0.9947
				*MESH_VERTEXNORMAL 74	0.0012	0.1029	0.9947
			*MESH_FACENORMAL 15	0.0118	0.1142	0.9934
				*MESH_VERTEXNORMAL 75	0.0118	0.1142	0.9934
				*MESH_VERTEXNORMAL 74	0.0118	0.1142	0.9934
				*MESH_VERTEXNORMAL 7	0.0118	0.1142	0.9934
			*MESH_FACENORMAL 16	0.4477	-0.0003	0.8942
				*MESH_VERTEXNORMAL 4	0.4477	-0.0003	0.8942
				*MESH_VERTEXNORMAL 6	0.4477	-0.0003	0.8942
				*MESH_VERTEXNORMAL 72	0.4477	-0.0003	0.8942
			*MESH_FACENORMAL 17	0.4501	-0.0006	0.8930
				*MESH_VERTEXNORMAL 74	0.4501	-0.0006	0.8930
				*MESH_VERTEXNORMAL 72	0.4501	-0.0006	0.8930
				*MESH_VERTEXNORMAL 6	0.4501	-0.0006	0.8930
			*MESH_FACENORMAL 18	0.0000	0.7541	0.6568
				*MESH_VERTEXNORMAL 73	0.0000	0.7541	0.6568
				*MESH_VERTEXNORMAL 72	0.0000	0.7541	0.6568
				*MESH_VERTEXNORMAL 77	0.0000	0.7541	0.6568
			*MESH_FACENORMAL 19	0.0000	0.7541	0.6568
				*MESH_VERTEXNORMAL 76	0.0000	0.7541	0.6568
				*MESH_VERTEXNORMAL 77	0.0000	0.7541	0.6568
				*MESH_VERTEXNORMAL 72	0.0000	0.7541	0.6568
			*MESH_FACENORMAL 20	0.7541	0.0052	0.6568
				*MESH_VERTEXNORMAL 75	0.7541	0.0052	0.6568
				*MESH_VERTEXNORMAL 73	0.7541	0.0052	0.6568
				*MESH_VERTEXNORMAL 79	0.7541	0.0052	0.6568
			*MESH_FACENORMAL 21	0.7541	0.0052	0.6568
				*MESH_VERTEXNORMAL 77	0.7541	0.0052	0.6568
				*MESH_VERTEXNORMAL 79	0.7541	0.0052	0.6568
				*MESH_VERTEXNORMAL 73	0.7541	0.0052	0.6568
			*MESH_FACENORMAL 22	-0.0774	-0.7501	0.6568
				*MESH_VERTEXNORMAL 74	-0.0774	-0.7501	0.6568
				*MESH_VERTEXNORMAL 75	-0.0774	-0.7501	0.6568
				*MESH_VERTEXNORMAL 78	-0.0774	-0.7501	0.6568
			*MESH_FACENORMAL 23	-0.0774	-0.7501	0.6568
				*MESH_VERTEXNORMAL 79	-0.0774	-0.7501	0.6568
				*MESH_VERTEXNORMAL 78	-0.0774	-0.7501	0.6568
				*MESH_VERTEXNORMAL 75	-0.0774	-0.7501	0.6568
			*MESH_FACENORMAL 24	-0.7541	0.0011	0.6568
				*MESH_VERTEXNORMAL 72	-0.7541	0.0011	0.6568
				*MESH_VERTEXNORMAL 74	-0.7541	0.0011	0.6568
				*MESH_VERTEXNORMAL 76	-0.7541	0.0011	0.6568
			*MESH_FACENORMAL 25	-0.7541	0.0011	0.6568
				*MESH_VERTEXNORMAL 78	-0.7541	0.0011	0.6568
				*MESH_VERTEXNORMAL 76	-0.7541	0.0011	0.6568
				*MESH_VERTEXNORMAL 74	-0.7541	0.0011	0.6568
			*MESH_FACENORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-0.9999	-0.0009	0.0136
				*MESH_VERTEXNORMAL 13	-0.9999	-0.0009	0.0136
				*MESH_VERTEXNORMAL 40	-0.9999	-0.0009	0.0136
				*MESH_VERTEXNORMAL 12	-0.9999	-0.0009	0.0136
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 37	-0.9999	0.0013	0.0136
				*MESH_VERTEXNORMAL 13	-0.9999	0.0013	0.0136
				*MESH_VERTEXNORMAL 12	-0.9999	0.0013	0.0136
				*MESH_VERTEXNORMAL 16	-0.9999	0.0013	0.0136
			*MESH_FACENORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.9871	0.0000	0.1599
				*MESH_VERTEXNORMAL 19	-0.9871	0.0000	0.1599
				*MESH_VERTEXNORMAL 24	-0.9871	0.0000	0.1599
				*MESH_VERTEXNORMAL 21	-0.9871	0.0000	0.1599
			*MESH_FACENORMAL 43	-0.9871	0.0000	0.1599
				*MESH_VERTEXNORMAL 25	-0.9871	0.0000	0.1599
				*MESH_VERTEXNORMAL 21	-0.9871	0.0000	0.1599
				*MESH_VERTEXNORMAL 24	-0.9871	0.0000	0.1599
			*MESH_FACENORMAL 44	0.0048	1.0000	-0.0047
				*MESH_VERTEXNORMAL 20	0.0107	0.9999	0.0058
				*MESH_VERTEXNORMAL 52	0.0048	1.0000	-0.0047
				*MESH_VERTEXNORMAL 53	0.0107	0.9999	0.0058
			*MESH_FACENORMAL 45	0.0167	0.9997	0.0163
				*MESH_VERTEXNORMAL 53	0.0107	0.9999	0.0058
				*MESH_VERTEXNORMAL 22	0.0167	0.9997	0.0163
				*MESH_VERTEXNORMAL 20	0.0107	0.9999	0.0058
			*MESH_FACENORMAL 46	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	-0.0034
			*MESH_FACENORMAL 47	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0034
			*MESH_FACENORMAL 48	-0.9871	-0.0000	0.1599
				*MESH_VERTEXNORMAL 27	-0.9871	-0.0000	0.1599
				*MESH_VERTEXNORMAL 29	-0.9871	-0.0000	0.1599
				*MESH_VERTEXNORMAL 24	-0.9871	0.0000	0.1599
			*MESH_FACENORMAL 49	-0.9871	-0.0000	0.1599
				*MESH_VERTEXNORMAL 25	-0.9871	0.0000	0.1599
				*MESH_VERTEXNORMAL 24	-0.9871	0.0000	0.1599
				*MESH_VERTEXNORMAL 29	-0.9871	-0.0000	0.1599
			*MESH_FACENORMAL 50	0.0277	-0.9859	0.1651
				*MESH_VERTEXNORMAL 57	0.0345	-0.9836	0.1769
				*MESH_VERTEXNORMAL 58	0.0345	-0.9836	0.1769
				*MESH_VERTEXNORMAL 56	0.0277	-0.9859	0.1651
			*MESH_FACENORMAL 51	0.0413	-0.9812	0.1885
				*MESH_VERTEXNORMAL 58	0.0345	-0.9836	0.1769
				*MESH_VERTEXNORMAL 57	0.0345	-0.9836	0.1769
				*MESH_VERTEXNORMAL 59	0.0413	-0.9812	0.1885
			*MESH_FACENORMAL 52	1.0000	0.0000	-0.0034
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0034
			*MESH_FACENORMAL 53	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0034
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	-0.0034
			*MESH_FACENORMAL 54	-0.9993	-0.0174	0.0325
				*MESH_VERTEXNORMAL 32	-0.9993	-0.0174	0.0325
				*MESH_VERTEXNORMAL 35	-0.9993	-0.0174	0.0325
				*MESH_VERTEXNORMAL 31	-0.9993	-0.0174	0.0325
			*MESH_FACENORMAL 55	-0.9998	0.0000	0.0203
				*MESH_VERTEXNORMAL 35	-0.9998	0.0000	0.0203
				*MESH_VERTEXNORMAL 32	-0.9998	0.0000	0.0203
				*MESH_VERTEXNORMAL 36	-0.9998	0.0000	0.0203
			*MESH_FACENORMAL 56	0.0000	0.9998	0.0203
				*MESH_VERTEXNORMAL 34	0.0000	0.9998	0.0203
				*MESH_VERTEXNORMAL 61	0.0000	0.9998	0.0203
				*MESH_VERTEXNORMAL 60	0.0000	0.9998	0.0203
			*MESH_FACENORMAL 57	-0.0000	0.9998	0.0203
				*MESH_VERTEXNORMAL 61	-0.0000	0.9998	0.0203
				*MESH_VERTEXNORMAL 34	-0.0000	0.9998	0.0203
				*MESH_VERTEXNORMAL 38	-0.0000	0.9998	0.0203
			*MESH_FACENORMAL 58	0.9997	0.0093	0.0204
				*MESH_VERTEXNORMAL 33	0.9997	0.0093	0.0204
				*MESH_VERTEXNORMAL 63	0.9997	0.0093	0.0204
				*MESH_VERTEXNORMAL 62	0.9997	0.0093	0.0204
			*MESH_FACENORMAL 59	0.9999	-0.0000	0.0154
				*MESH_VERTEXNORMAL 63	0.9999	-0.0000	0.0154
				*MESH_VERTEXNORMAL 33	0.9999	-0.0000	0.0154
				*MESH_VERTEXNORMAL 37	0.9999	-0.0000	0.0154
			*MESH_FACENORMAL 60	-0.0135	-0.9998	0.0152
				*MESH_VERTEXNORMAL 64	-0.0135	-0.9998	0.0152
				*MESH_VERTEXNORMAL 67	-0.0135	-0.9998	0.0152
				*MESH_VERTEXNORMAL 65	-0.0135	-0.9998	0.0152
			*MESH_FACENORMAL 61	0.0000	-0.9995	0.0320
				*MESH_VERTEXNORMAL 67	0.0000	-0.9995	0.0320
				*MESH_VERTEXNORMAL 64	0.0000	-0.9995	0.0320
				*MESH_VERTEXNORMAL 66	0.0000	-0.9995	0.0320
			*MESH_FACENORMAL 62	-0.6153	-0.3718	0.6951
				*MESH_VERTEXNORMAL 60	-0.6153	-0.3718	0.6951
				*MESH_VERTEXNORMAL 64	-0.6153	-0.3718	0.6951
				*MESH_VERTEXNORMAL 65	-0.6153	-0.3718	0.6951
			*MESH_FACENORMAL 63	-0.0000	0.4150	0.9098
				*MESH_VERTEXNORMAL 60	-0.0000	0.4150	0.9098
				*MESH_VERTEXNORMAL 65	-0.0000	0.4150	0.9098
				*MESH_VERTEXNORMAL 62	-0.0000	0.4150	0.9098
			*MESH_FACENORMAL 64	-0.0887	-0.1977	0.9762
				*MESH_VERTEXNORMAL 69	-0.0887	-0.1977	0.9762
				*MESH_VERTEXNORMAL 68	-0.0887	-0.1977	0.9762
				*MESH_VERTEXNORMAL 70	-0.0887	-0.1977	0.9762
			*MESH_FACENORMAL 65	-0.0887	-0.1978	0.9762
				*MESH_VERTEXNORMAL 71	-0.0887	-0.1978	0.9762
				*MESH_VERTEXNORMAL 70	-0.0887	-0.1977	0.9762
				*MESH_VERTEXNORMAL 68	-0.0887	-0.1977	0.9762
			*MESH_FACENORMAL 66	0.9871	-0.0000	-0.1599
				*MESH_VERTEXNORMAL 80	0.9871	-0.0000	-0.1599
				*MESH_VERTEXNORMAL 81	0.9871	-0.0000	-0.1599
				*MESH_VERTEXNORMAL 82	0.9871	-0.0000	-0.1599
			*MESH_FACENORMAL 67	0.9871	-0.0000	-0.1599
				*MESH_VERTEXNORMAL 82	0.9871	-0.0000	-0.1599
				*MESH_VERTEXNORMAL 83	0.9871	-0.0000	-0.1599
				*MESH_VERTEXNORMAL 80	0.9871	-0.0000	-0.1599
			*MESH_FACENORMAL 68	-0.0048	-1.0000	0.0047
				*MESH_VERTEXNORMAL 84	-0.0048	-1.0000	0.0047
				*MESH_VERTEXNORMAL 85	-0.0107	-0.9999	-0.0058
				*MESH_VERTEXNORMAL 86	-0.0107	-0.9999	-0.0058
			*MESH_FACENORMAL 69	-0.0167	-0.9997	-0.0163
				*MESH_VERTEXNORMAL 87	-0.0167	-0.9997	-0.0163
				*MESH_VERTEXNORMAL 86	-0.0107	-0.9999	-0.0058
				*MESH_VERTEXNORMAL 85	-0.0107	-0.9999	-0.0058
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0034
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0034
			*MESH_FACENORMAL 72	0.9871	0.0000	-0.1599
				*MESH_VERTEXNORMAL 92	0.9871	0.0000	-0.1599
				*MESH_VERTEXNORMAL 93	0.9871	0.0000	-0.1599
				*MESH_VERTEXNORMAL 80	0.9871	-0.0000	-0.1599
			*MESH_FACENORMAL 73	0.9871	0.0000	-0.1599
				*MESH_VERTEXNORMAL 80	0.9871	-0.0000	-0.1599
				*MESH_VERTEXNORMAL 83	0.9871	-0.0000	-0.1599
				*MESH_VERTEXNORMAL 92	0.9871	0.0000	-0.1599
			*MESH_FACENORMAL 74	-0.0277	0.9859	-0.1651
				*MESH_VERTEXNORMAL 94	-0.0345	0.9836	-0.1769
				*MESH_VERTEXNORMAL 95	-0.0345	0.9836	-0.1769
				*MESH_VERTEXNORMAL 96	-0.0277	0.9859	-0.1651
			*MESH_FACENORMAL 75	-0.0413	0.9812	-0.1885
				*MESH_VERTEXNORMAL 95	-0.0345	0.9836	-0.1769
				*MESH_VERTEXNORMAL 94	-0.0345	0.9836	-0.1769
				*MESH_VERTEXNORMAL 97	-0.0413	0.9812	-0.1885
			*MESH_FACENORMAL 76	-1.0000	-0.0000	0.0034
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 99	-1.0000	-0.0000	0.0034
			*MESH_FACENORMAL 77	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0034
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0034
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
