*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 22 14:59:42 2001"
*SCENE {
	*SCENE_FILENAME "L_ResidenceCoreDAMX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.8039	0.8039	0.8039
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 1.0000	0.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\a-stucom\My Documents\liao\in game\128\banners.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L-RescoreDAM"
	*NODE_TM {
		*NODE_NAME "L-RescoreDAM"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-62.5375	-57.2033	0.0000
			*MESH_VERTEX    1	50.3600	-57.2033	0.0000
			*MESH_VERTEX    2	-62.5375	59.0961	0.0000
			*MESH_VERTEX    3	50.3600	59.0961	0.0000
			*MESH_VERTEX    4	-45.8857	-40.0801	16.0562
			*MESH_VERTEX    5	38.7833	-44.9017	9.1368
			*MESH_VERTEX    6	-52.3022	44.3989	7.7972
			*MESH_VERTEX    7	35.3201	42.3899	13.2614
			*MESH_VERTEX    8	-61.6273	51.2296	0.0000
			*MESH_VERTEX    9	-55.1180	51.2296	0.0000
			*MESH_VERTEX   10	-61.6273	57.9428	0.0000
			*MESH_VERTEX   11	-55.1180	57.9428	0.0000
			*MESH_VERTEX   12	-61.6273	51.2296	59.4514
			*MESH_VERTEX   13	-55.1180	51.2296	59.4514
			*MESH_VERTEX   14	-61.6273	57.9428	59.4514
			*MESH_VERTEX   15	-55.1180	57.9428	59.4514
			*MESH_VERTEX   16	-59.4575	17.9173	0.0000
			*MESH_VERTEX   17	-55.1180	17.9173	0.0000
			*MESH_VERTEX   18	-59.4575	53.9353	0.0000
			*MESH_VERTEX   19	-55.1180	53.9353	0.0000
			*MESH_VERTEX   20	-59.4575	22.2471	14.9570
			*MESH_VERTEX   21	-55.1180	22.2471	14.9570
			*MESH_VERTEX   22	-59.4575	53.9353	22.1315
			*MESH_VERTEX   23	-55.1180	53.9353	22.1315
			*MESH_VERTEX   24	-83.7468	-23.7416	0.0000
			*MESH_VERTEX   25	-54.7779	-23.7416	0.0000
			*MESH_VERTEX   26	-83.7468	25.8032	0.0000
			*MESH_VERTEX   27	-54.7779	25.8032	0.0000
			*MESH_VERTEX   28	-70.7188	-23.7416	8.5987
			*MESH_VERTEX   29	-54.5818	-23.7416	7.0554
			*MESH_VERTEX   30	-70.7188	25.8032	8.5987
			*MESH_VERTEX   31	-54.5818	25.8032	7.0554
			*MESH_VERTEX   32	-8.2406	-55.8269	12.6435
			*MESH_VERTEX   33	-7.6349	-0.1037	12.6435
			*MESH_VERTEX   34	-7.6349	58.0422	12.6435
			*MESH_VERTEX   35	48.6939	-0.7094	12.6435
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.6003
			*MESH_TVERT 1	0.9995	0.5526	0.1017
			*MESH_TVERT 2	0.0005	0.5526	0.4762
			*MESH_TVERT 3	0.0005	0.0005	0.9748
			*MESH_TVERT 4	0.2215	0.6550	0.6091
			*MESH_TVERT 5	0.6932	0.6550	0.6091
			*MESH_TVERT 6	0.6932	0.3623	0.6091
			*MESH_TVERT 7	0.2215	0.3623	0.6091
			*MESH_TVERT 8	0.0005	0.9995	0.9995
			*MESH_TVERT 9	0.9995	0.9995	0.9995
			*MESH_TVERT 10	0.8971	0.8938	0.4310
			*MESH_TVERT 11	0.1478	0.8524	0.0005
			*MESH_TVERT 12	0.9995	0.0005	0.9995
			*MESH_TVERT 13	0.8664	0.1440	0.1744
			*MESH_TVERT 14	0.0005	0.0005	0.9995
			*MESH_TVERT 15	0.0911	0.1267	0.5144
			*MESH_TVERT 16	0.7998	0.7668	0.8374
			*MESH_TVERT 17	0.1148	0.7668	0.8374
			*MESH_TVERT 18	0.7998	0.2505	0.8374
			*MESH_TVERT 19	0.1148	0.2505	0.8374
			*MESH_TVERT 20	0.9995	0.0005	0.6003
			*MESH_TVERT 21	0.9995	0.5526	0.1017
			*MESH_TVERT 22	0.0005	0.5526	0.4762
			*MESH_TVERT 23	0.0005	0.0005	0.9748
			*MESH_TVERT 24	0.9995	0.0005	0.6003
			*MESH_TVERT 25	0.9995	0.5526	0.1017
			*MESH_TVERT 26	0.0005	0.5526	0.4762
			*MESH_TVERT 27	0.0005	0.0005	0.9748
			*MESH_TVERT 28	0.9995	0.0005	0.6003
			*MESH_TVERT 29	0.9995	0.5526	0.1017
			*MESH_TVERT 30	0.0005	0.5526	0.4762
			*MESH_TVERT 31	0.0005	0.0005	0.9748
			*MESH_TVERT 32	0.5388	0.2246	0.0000
			*MESH_TVERT 33	0.9961	0.2246	0.0000
			*MESH_TVERT 34	0.9941	0.7633	0.0000
			*MESH_TVERT 35	0.5368	0.7633	0.0000
			*MESH_TVERT 36	0.5388	0.2246	0.0000
			*MESH_TVERT 37	0.9961	0.2246	0.0000
			*MESH_TVERT 38	0.9941	0.7633	0.0000
			*MESH_TVERT 39	0.5368	0.7633	0.0000
			*MESH_TVERT 40	0.5388	0.2246	0.0000
			*MESH_TVERT 41	0.9961	0.2246	0.0000
			*MESH_TVERT 42	0.9941	0.7633	0.0000
			*MESH_TVERT 43	0.5368	0.7633	0.0000
			*MESH_TVERT 44	0.5388	0.2246	0.0000
			*MESH_TVERT 45	0.9941	0.7633	0.0000
			*MESH_TVERT 46	0.5388	0.2246	0.0000
			*MESH_TVERT 47	0.9941	0.7633	0.0000
			*MESH_TVERT 48	0.5388	0.2246	0.0000
			*MESH_TVERT 49	0.9941	0.7633	0.0000
			*MESH_TVERT 50	0.4533	0.0000	0.0000
			*MESH_TVERT 51	0.3177	0.0000	0.0000
			*MESH_TVERT 52	0.3177	1.0000	0.0000
			*MESH_TVERT 53	0.4533	1.0000	0.0000
			*MESH_TVERT 54	0.3177	0.0000	0.0000
			*MESH_TVERT 55	0.3177	1.0000	0.0000
			*MESH_TVERT 56	0.3177	0.0000	0.0000
			*MESH_TVERT 57	0.3177	1.0000	0.0000
			*MESH_TVERT 58	0.3177	0.0000	0.0000
			*MESH_TVERT 59	0.4533	0.0000	0.0000
			*MESH_TVERT 60	0.4533	1.0000	0.0000
			*MESH_TVERT 61	0.4533	1.0000	0.0000
			*MESH_TVERT 62	0.3177	1.0000	0.0000
			*MESH_TVERT 63	0.3177	0.0000	0.0000
			*MESH_TVERT 64	0.3177	0.0000	0.0000
			*MESH_TVERT 65	0.4533	0.0000	0.0000
			*MESH_TVERT 66	0.4533	1.0000	0.0000
			*MESH_TVERT 67	0.4533	1.0000	0.0000
			*MESH_TVERT 68	0.3177	0.0000	0.0000
			*MESH_TVERT 69	0.4533	0.0000	0.0000
			*MESH_TVERT 70	0.4533	1.0000	0.0000
			*MESH_TVERT 71	0.4533	1.0000	0.0000
			*MESH_TVERT 72	0.3177	0.0000	0.0000
			*MESH_TVERT 73	0.4533	1.0000	0.0000
			*MESH_TVERT 74	0.3937	0.6115	0.5000
			*MESH_TVERT 75	0.6063	0.6115	0.5000
			*MESH_TVERT 76	0.6063	0.3885	0.5000
			*MESH_TVERT 77	0.3937	0.3885	0.5000
			*MESH_TVERT 78	0.7690	0.4497	0.0005
			*MESH_TVERT 79	0.1915	0.4497	0.0005
			*MESH_TVERT 80	0.1915	0.9956	0.0005
			*MESH_TVERT 81	0.7690	0.9956	0.0005
			*MESH_TVERT 82	0.1915	0.4497	0.9995
			*MESH_TVERT 83	0.7690	0.4497	0.9995
			*MESH_TVERT 84	0.7690	0.9956	0.9995
			*MESH_TVERT 85	0.1915	0.9956	0.9995
			*MESH_TVERT 86	0.4133	0.8794	0.3244
			*MESH_TVERT 87	0.5867	0.8794	0.3244
			*MESH_TVERT 88	0.5867	0.0005	0.0005
			*MESH_TVERT 89	0.4133	0.0005	0.0005
			*MESH_TVERT 90	0.4133	0.9995	0.9995
			*MESH_TVERT 91	0.5867	0.9995	0.9995
			*MESH_TVERT 92	0.0005	0.0005	0.0005
			*MESH_TVERT 93	0.9995	0.0005	0.0005
			*MESH_TVERT 94	0.9995	0.2193	0.9995
			*MESH_TVERT 95	0.0005	0.2193	0.9995
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	6	7	4
			*MESH_TFACE 2	8	9	10
			*MESH_TFACE 3	10	11	8
			*MESH_TFACE 4	9	12	13
			*MESH_TFACE 5	13	10	9
			*MESH_TFACE 6	12	14	15
			*MESH_TFACE 7	15	13	12
			*MESH_TFACE 8	14	8	11
			*MESH_TFACE 9	11	15	14
			*MESH_TFACE 10	74	75	76
			*MESH_TFACE 11	76	77	74
			*MESH_TFACE 12	58	59	60
			*MESH_TFACE 13	61	62	63
			*MESH_TFACE 14	64	65	66
			*MESH_TFACE 15	67	52	51
			*MESH_TFACE 16	68	69	70
			*MESH_TFACE 17	71	55	54
			*MESH_TFACE 18	72	50	73
			*MESH_TFACE 19	53	57	56
			*MESH_TFACE 20	86	87	88
			*MESH_TFACE 21	88	89	86
			*MESH_TFACE 22	90	91	87
			*MESH_TFACE 23	87	86	90
			*MESH_TFACE 24	78	79	80
			*MESH_TFACE 25	80	81	78
			*MESH_TFACE 26	82	83	84
			*MESH_TFACE 27	84	85	82
			*MESH_TFACE 28	44	33	45
			*MESH_TFACE 29	34	35	32
			*MESH_TFACE 30	46	37	47
			*MESH_TFACE 31	38	39	36
			*MESH_TFACE 32	48	41	49
			*MESH_TFACE 33	42	43	40
			*MESH_TFACE 34	92	93	94
			*MESH_TFACE 35	94	95	92
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0789	-0.0439	0.9959
				*MESH_VERTEXNORMAL 4	-0.2749	-0.1363	0.9518
				*MESH_VERTEXNORMAL 5	0.1946	-0.3697	0.9085
				*MESH_VERTEXNORMAL 7	0.2777	0.1490	0.9490
			*MESH_FACENORMAL 1	-0.0599	0.0926	0.9939
				*MESH_VERTEXNORMAL 7	0.2777	0.1490	0.9490
				*MESH_VERTEXNORMAL 6	-0.1778	0.3310	0.9267
				*MESH_VERTEXNORMAL 4	-0.2749	-0.1363	0.9518
			*MESH_FACENORMAL 2	0.0000	-0.5963	0.8028
				*MESH_VERTEXNORMAL 0	-0.2524	-0.4825	0.8387
				*MESH_VERTEXNORMAL 1	0.4649	-0.2227	0.8569
				*MESH_VERTEXNORMAL 5	0.1946	-0.3697	0.9085
			*MESH_FACENORMAL 3	0.0193	-0.6938	0.7199
				*MESH_VERTEXNORMAL 5	0.1946	-0.3697	0.9085
				*MESH_VERTEXNORMAL 4	-0.2749	-0.1363	0.9518
				*MESH_VERTEXNORMAL 0	-0.2524	-0.4825	0.8387
			*MESH_FACENORMAL 4	0.6614	0.0000	0.7501
				*MESH_VERTEXNORMAL 1	0.4649	-0.2227	0.8569
				*MESH_VERTEXNORMAL 3	0.2311	0.4077	0.8834
				*MESH_VERTEXNORMAL 7	0.2777	0.1490	0.9490
			*MESH_FACENORMAL 5	0.6108	-0.0132	0.7917
				*MESH_VERTEXNORMAL 7	0.2777	0.1490	0.9490
				*MESH_VERTEXNORMAL 5	0.1946	-0.3697	0.9085
				*MESH_VERTEXNORMAL 1	0.4649	-0.2227	0.8569
			*MESH_FACENORMAL 6	0.0000	0.4687	0.8834
				*MESH_VERTEXNORMAL 3	0.2311	0.4077	0.8834
				*MESH_VERTEXNORMAL 2	-0.4553	0.1818	0.8716
				*MESH_VERTEXNORMAL 6	-0.1778	0.3310	0.9267
			*MESH_FACENORMAL 7	-0.0332	0.6396	0.7680
				*MESH_VERTEXNORMAL 6	-0.1778	0.3310	0.9267
				*MESH_VERTEXNORMAL 7	0.2777	0.1490	0.9490
				*MESH_VERTEXNORMAL 3	0.2311	0.4077	0.8834
			*MESH_FACENORMAL 8	-0.6941	0.0000	0.7199
				*MESH_VERTEXNORMAL 2	-0.4553	0.1818	0.8716
				*MESH_VERTEXNORMAL 0	-0.2524	-0.4825	0.8387
				*MESH_VERTEXNORMAL 4	-0.2749	-0.1363	0.9518
			*MESH_FACENORMAL 9	-0.5717	0.0367	0.8196
				*MESH_VERTEXNORMAL 4	-0.2749	-0.1363	0.9518
				*MESH_VERTEXNORMAL 6	-0.1778	0.3310	0.9267
				*MESH_VERTEXNORMAL 2	-0.4553	0.1818	0.8716
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-0.2208	0.9753
				*MESH_VERTEXNORMAL 20	0.0000	-0.2208	0.9753
				*MESH_VERTEXNORMAL 21	0.0000	-0.2208	0.9753
				*MESH_VERTEXNORMAL 23	0.0000	-0.2208	0.9753
			*MESH_FACENORMAL 21	0.0000	-0.2208	0.9753
				*MESH_VERTEXNORMAL 23	0.0000	-0.2208	0.9753
				*MESH_VERTEXNORMAL 22	0.0000	-0.2208	0.9753
				*MESH_VERTEXNORMAL 20	0.0000	-0.2208	0.9753
			*MESH_FACENORMAL 22	0.0000	-0.9606	0.2781
				*MESH_VERTEXNORMAL 16	0.0000	-0.9606	0.2781
				*MESH_VERTEXNORMAL 17	0.0000	-0.9606	0.2781
				*MESH_VERTEXNORMAL 21	0.0000	-0.9606	0.2781
			*MESH_FACENORMAL 23	0.0000	-0.9606	0.2781
				*MESH_VERTEXNORMAL 21	0.0000	-0.9606	0.2781
				*MESH_VERTEXNORMAL 20	0.0000	-0.9606	0.2781
				*MESH_VERTEXNORMAL 16	0.0000	-0.9606	0.2781
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0952	0.0000	0.9955
				*MESH_VERTEXNORMAL 28	0.0952	0.0000	0.9955
				*MESH_VERTEXNORMAL 29	0.0952	0.0000	0.9955
				*MESH_VERTEXNORMAL 31	0.0952	0.0000	0.9955
			*MESH_FACENORMAL 29	0.0952	0.0000	0.9955
				*MESH_VERTEXNORMAL 31	0.0952	0.0000	0.9955
				*MESH_VERTEXNORMAL 30	0.0952	0.0000	0.9955
				*MESH_VERTEXNORMAL 28	0.0952	0.0000	0.9955
			*MESH_FACENORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	-0.5509	0.0000	0.8346
				*MESH_VERTEXNORMAL 26	-0.5509	0.0000	0.8346
				*MESH_VERTEXNORMAL 24	-0.5509	0.0000	0.8346
				*MESH_VERTEXNORMAL 28	-0.5509	0.0000	0.8346
			*MESH_FACENORMAL 35	-0.5509	0.0000	0.8346
				*MESH_VERTEXNORMAL 28	-0.5509	0.0000	0.8346
				*MESH_VERTEXNORMAL 30	-0.5509	0.0000	0.8346
				*MESH_VERTEXNORMAL 26	-0.5509	0.0000	0.8346
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
