*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 15 10:28:08 2000"
*SCENE {
	*SCENE_FILENAME "L_SensorControlX.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 90
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #16"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2183	0.2170	0.0693
		*MATERIAL_DIFFUSE 0.6549	0.6510	0.2078
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_SensorControl"
	*NODE_TM {
		*NODE_NAME "L_SensorControl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-55.0000	13.0000	19.9653
			*MESH_VERTEX    1	-42.5000	13.0000	37.0000
			*MESH_VERTEX    2	-21.0000	13.0000	44.0000
			*MESH_VERTEX    3	1.0000	13.0000	44.0000
			*MESH_VERTEX    4	1.0000	13.0000	20.0000
			*MESH_VERTEX    5	1.0000	13.0000	0.0000
			*MESH_VERTEX    6	1.0000	8.0000	44.0000
			*MESH_VERTEX    7	1.0000	8.0000	20.0000
			*MESH_VERTEX    8	1.0000	8.0000	0.0000
			*MESH_VERTEX    9	-55.0000	-52.0000	19.9653
			*MESH_VERTEX   10	-42.5000	-52.0000	37.0000
			*MESH_VERTEX   11	-21.0000	-52.0000	44.0000
			*MESH_VERTEX   12	1.0000	-52.0000	44.0000
			*MESH_VERTEX   13	18.0357	6.3333	-0.0000
			*MESH_VERTEX   14	18.0357	-14.3333	-0.0000
			*MESH_VERTEX   15	-21.0000	-16.0000	-0.0000
			*MESH_VERTEX   16	-21.0000	8.0000	-0.0000
			*MESH_VERTEX   17	18.0117	6.3333	43.9045
			*MESH_VERTEX   18	18.0117	-14.3333	43.9045
			*MESH_VERTEX   19	3.1935	5.2664	83.2378
			*MESH_VERTEX   20	3.2606	-12.8497	83.2378
			*MESH_VERTEX   21	-21.0000	-16.0000	83.2378
			*MESH_VERTEX   22	-21.0000	8.0000	83.2378
			*MESH_VERTEX   23	11.9621	12.6668	97.8511
			*MESH_VERTEX   24	11.9621	-20.6668	97.8511
			*MESH_VERTEX   25	-25.4000	-20.3200	97.8511
			*MESH_VERTEX   26	-25.4000	12.3200	97.8511
			*MESH_VERTEX   27	-20.4000	7.3200	102.8511
			*MESH_VERTEX   28	3.8245	5.3845	102.8511
			*MESH_VERTEX   29	3.8245	-13.3845	102.8511
			*MESH_VERTEX   30	-20.4000	-15.3200	102.8511
			*MESH_VERTEX   31	-55.0000	13.0000	0.0000
			*MESH_VERTEX   32	1.0000	-52.0000	0.0000
			*MESH_VERTEX   33	1.0000	-52.0000	43.5000
			*MESH_VERTEX   34	-55.0000	-52.0000	0.0000
			*MESH_VERTEX   35	1.0000	13.0000	43.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    3 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:    2 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    1 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    0 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   25 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   26 B:   28 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   23 B:   29 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   23 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   24 B:   30 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   24 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   17 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   15 B:   14 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   18 B:   13 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   19 B:   16 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   22 B:   15 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   22 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   21 B:   18 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   21 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   20 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   23 B:   22 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   23 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   26 B:   21 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   26 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   25 B:   20 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   24 B:   19 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   24 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   27 B:   29 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   31 B:   33 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:    5 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    5 B:    9 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 189
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6609	-0.0003	0.7724
			*MESH_TVERT 1	0.6609	0.2347	0.7724
			*MESH_TVERT 2	0.5140	0.4345	0.7724
			*MESH_TVERT 3	0.2614	0.5167	0.7724
			*MESH_TVERT 4	0.0028	0.5167	0.7724
			*MESH_TVERT 5	0.0028	0.2347	0.7724
			*MESH_TVERT 6	0.0028	-0.0003	0.7724
			*MESH_TVERT 7	0.6609	-0.0003	0.2276
			*MESH_TVERT 8	0.6609	0.2347	0.2276
			*MESH_TVERT 9	0.5140	0.4345	0.2276
			*MESH_TVERT 10	0.2614	0.5167	0.2276
			*MESH_TVERT 11	0.0028	0.5167	0.2276
			*MESH_TVERT 12	0.0028	0.2347	0.2276
			*MESH_TVERT 13	0.0028	-0.0003	0.2276
			*MESH_TVERT 14	0.3977	0.9164	0.4546
			*MESH_TVERT 15	0.1116	0.9169	0.9995
			*MESH_TVERT 16	0.3978	0.9963	0.9995
			*MESH_TVERT 17	0.3979	0.9166	0.9995
			*MESH_TVERT 18	0.1116	0.9963	0.9995
			*MESH_TVERT 19	0.1117	0.9963	0.8406
			*MESH_TVERT 20	0.1117	0.9169	0.8406
			*MESH_TVERT 21	0.3976	0.9963	0.4546
			*MESH_TVERT 22	0.3977	0.9166	0.4546
			*MESH_TVERT 23	0.1116	0.9166	0.9995
			*MESH_TVERT 24	0.3978	0.9963	0.9995
			*MESH_TVERT 25	0.3979	0.9164	0.9995
			*MESH_TVERT 26	0.1116	0.9963	0.9995
			*MESH_TVERT 27	0.1117	0.9963	0.8406
			*MESH_TVERT 28	0.1117	0.9166	0.8406
			*MESH_TVERT 29	0.3976	0.9963	0.4546
			*MESH_TVERT 30	0.1116	0.9168	0.9995
			*MESH_TVERT 31	0.3978	0.9964	0.9995
			*MESH_TVERT 32	0.3979	0.9165	0.9995
			*MESH_TVERT 33	0.1116	0.9964	0.9995
			*MESH_TVERT 34	0.1117	0.9168	0.8406
			*MESH_TVERT 35	0.3976	0.9964	0.4546
			*MESH_TVERT 36	0.6710	0.0016	0.5000
			*MESH_TVERT 37	0.9958	0.2295	0.5000
			*MESH_TVERT 38	0.6710	0.2295	0.5000
			*MESH_TVERT 39	0.9958	0.0016	0.5000
			*MESH_TVERT 40	0.6045	0.0016	0.5000
			*MESH_TVERT 41	0.6674	0.2295	0.5000
			*MESH_TVERT 42	0.6045	0.2295	0.5000
			*MESH_TVERT 43	0.6674	0.0016	0.5000
			*MESH_TVERT 44	0.6674	0.0006	0.5000
			*MESH_TVERT 45	0.6045	0.0006	0.5000
			*MESH_TVERT 46	0.2962	0.2465	0.5000
			*MESH_TVERT 47	0.2962	0.5223	0.5000
			*MESH_TVERT 48	0.0266	0.5223	0.5000
			*MESH_TVERT 49	0.6002	0.2396	0.5000
			*MESH_TVERT 50	0.6570	0.0043	0.5000
			*MESH_TVERT 51	0.6002	0.0043	0.5000
			*MESH_TVERT 52	0.6570	0.2396	0.5000
			*MESH_TVERT 53	0.6009	0.2396	0.5000
			*MESH_TVERT 54	0.6572	0.2396	0.5000
			*MESH_TVERT 55	0.6015	0.2396	0.5000
			*MESH_TVERT 56	0.6578	0.0043	0.5000
			*MESH_TVERT 57	0.6015	0.0043	0.5000
			*MESH_TVERT 58	0.6578	0.2396	0.5000
			*MESH_TVERT 59	0.6057	0.2396	1.8486
			*MESH_TVERT 60	0.6647	0.0019	1.8486
			*MESH_TVERT 61	0.6064	0.0019	1.8486
			*MESH_TVERT 62	0.6647	0.2396	1.8486
			*MESH_TVERT 63	0.6064	0.0019	-0.8486
			*MESH_TVERT 64	0.6647	0.2396	-0.8486
			*MESH_TVERT 65	0.6057	0.2396	-0.8486
			*MESH_TVERT 66	0.6647	0.0019	-0.8486
			*MESH_TVERT 67	0.6678	0.2469	0.5013
			*MESH_TVERT 68	0.9942	0.0019	0.4987
			*MESH_TVERT 69	0.6678	0.0019	0.4987
			*MESH_TVERT 70	0.9942	0.2469	0.5013
			*MESH_TVERT 71	0.6675	0.2469	0.5013
			*MESH_TVERT 72	0.9929	0.0019	0.4987
			*MESH_TVERT 73	0.6674	0.0019	0.4987
			*MESH_TVERT 74	0.9929	0.2469	0.5013
			*MESH_TVERT 75	0.9912	0.5516	0.9995
			*MESH_TVERT 76	0.6475	0.3760	0.7081
			*MESH_TVERT 77	0.9912	0.3760	0.7081
			*MESH_TVERT 78	0.6475	0.5516	0.9995
			*MESH_TVERT 79	0.6475	0.5524	0.0005
			*MESH_TVERT 80	0.9912	0.5524	0.0005
			*MESH_TVERT 81	0.9925	0.3763	0.9995
			*MESH_TVERT 82	0.6489	0.5516	0.9995
			*MESH_TVERT 83	0.9925	0.5516	0.9995
			*MESH_TVERT 84	0.6489	0.3763	0.9995
			*MESH_TVERT 85	0.9925	0.3760	0.7081
			*MESH_TVERT 86	0.6489	0.5524	0.0005
			*MESH_TVERT 87	0.7413	0.3690	0.5845
			*MESH_TVERT 88	0.7413	0.3690	0.4155
			*MESH_TVERT 89	0.6467	0.6347	0.5845
			*MESH_TVERT 90	0.6467	0.6347	0.4155
			*MESH_TVERT 91	0.5115	0.6347	0.4155
			*MESH_TVERT 92	0.5115	0.6347	0.5845
			*MESH_TVERT 93	0.6802	0.7335	0.6149
			*MESH_TVERT 94	0.6802	0.7335	0.3851
			*MESH_TVERT 95	0.4818	0.7335	0.3851
			*MESH_TVERT 96	0.4818	0.7335	0.6149
			*MESH_TVERT 97	0.5156	0.7672	0.5797
			*MESH_TVERT 98	0.6662	0.7672	0.5797
			*MESH_TVERT 99	0.6662	0.7672	0.4203
			*MESH_TVERT 100	0.5156	0.7672	0.4203
			*MESH_TVERT 101	0.9852	0.7325	0.4580
			*MESH_TVERT 102	0.9263	0.7657	0.4747
			*MESH_TVERT 103	0.9401	0.7325	0.5209
			*MESH_TVERT 104	0.8138	0.7325	0.5209
			*MESH_TVERT 105	0.7687	0.7325	0.4580
			*MESH_TVERT 106	0.7974	0.3676	0.5416
			*MESH_TVERT 107	0.8305	0.3676	0.5879
			*MESH_TVERT 108	0.9234	0.3676	0.5879
			*MESH_TVERT 109	0.9565	0.3676	0.5416
			*MESH_TVERT 110	0.7974	0.6356	0.4121
			*MESH_TVERT 111	0.8305	0.6356	0.4584
			*MESH_TVERT 112	0.9234	0.6356	0.4584
			*MESH_TVERT 113	0.9565	0.6356	0.4121
			*MESH_TVERT 114	0.7627	0.7330	0.4576
			*MESH_TVERT 115	0.9833	0.7330	0.4576
			*MESH_TVERT 116	0.9541	0.6343	0.5322
			*MESH_TVERT 117	0.7919	0.3685	0.5322
			*MESH_TVERT 118	0.7919	0.6343	0.5322
			*MESH_TVERT 119	0.9541	0.3685	0.5322
			*MESH_TVERT 120	0.6402	0.7705	0.4747
			*MESH_TVERT 121	0.6539	0.7374	0.5209
			*MESH_TVERT 122	0.5414	0.7705	0.4747
			*MESH_TVERT 123	0.5277	0.7374	0.5209
			*MESH_TVERT 124	0.5157	0.7705	0.4389
			*MESH_TVERT 125	0.4826	0.7374	0.4580
			*MESH_TVERT 126	0.4766	0.7378	0.4576
			*MESH_TVERT 127	0.6633	0.7716	0.5424
			*MESH_TVERT 128	0.6971	0.7378	0.4576
			*MESH_TVERT 129	0.5103	0.7716	0.5424
			*MESH_TVERT 130	0.7413	0.0326	0.5845
			*MESH_TVERT 131	0.7413	0.0326	0.4155
			*MESH_TVERT 132	0.5115	0.0326	0.4155
			*MESH_TVERT 133	0.5115	0.0326	0.5845
			*MESH_TVERT 134	0.7413	0.3327	0.5845
			*MESH_TVERT 135	0.7413	0.3327	0.4155
			*MESH_TVERT 136	0.5115	0.3327	0.4155
			*MESH_TVERT 137	0.5115	0.3327	0.5845
			*MESH_TVERT 138	0.7974	0.3313	0.5416
			*MESH_TVERT 139	0.8305	0.0325	0.5879
			*MESH_TVERT 140	0.8305	0.3313	0.5879
			*MESH_TVERT 141	0.9234	0.0325	0.5879
			*MESH_TVERT 142	0.9234	0.3313	0.5879
			*MESH_TVERT 143	0.9565	0.0325	0.5416
			*MESH_TVERT 144	0.9565	0.3313	0.5416
			*MESH_TVERT 145	0.2999	0.0309	0.5000
			*MESH_TVERT 146	0.2999	0.0309	0.5000
			*MESH_TVERT 147	0.0211	0.5681	0.5000
			*MESH_TVERT 148	0.0211	0.5681	0.5000
			*MESH_TVERT 149	0.2999	0.5681	0.5000
			*MESH_TVERT 150	0.2999	0.5681	0.5000
			*MESH_TVERT 151	0.0211	0.0309	0.5000
			*MESH_TVERT 152	0.0211	0.0309	0.5000
			*MESH_TVERT 153	0.6236	0.7900	0.5000
			*MESH_TVERT 154	0.6236	0.7900	0.5000
			*MESH_TVERT 155	0.3409	0.9903	0.5000
			*MESH_TVERT 156	0.3409	0.9903	0.5000
			*MESH_TVERT 157	0.6236	0.9903	0.5000
			*MESH_TVERT 158	0.6236	0.9903	0.5000
			*MESH_TVERT 159	0.3409	0.7900	0.5000
			*MESH_TVERT 160	0.3409	0.7900	0.5000
			*MESH_TVERT 161	0.0266	0.2465	0.5000
			*MESH_TVERT 162	0.1117	0.9964	0.8406
			*MESH_TVERT 163	0.3977	0.9165	0.4546
			*MESH_TVERT 164	0.6572	0.0043	0.5000
			*MESH_TVERT 165	0.6009	0.0043	0.5000
			*MESH_TVERT 166	0.6489	0.3760	0.7081
			*MESH_TVERT 167	0.9925	0.5524	0.0005
			*MESH_TVERT 168	0.5115	0.3690	0.4155
			*MESH_TVERT 169	0.5115	0.3690	0.5845
			*MESH_TVERT 170	0.6467	0.6347	0.5845
			*MESH_TVERT 171	0.6467	0.6347	0.4155
			*MESH_TVERT 172	0.5115	0.6347	0.4155
			*MESH_TVERT 173	0.5115	0.6347	0.5845
			*MESH_TVERT 174	0.9541	0.6343	0.5322
			*MESH_TVERT 175	0.7919	0.6343	0.5322
			*MESH_TVERT 176	0.0150	0.5377	0.5000
			*MESH_TVERT 177	0.0153	0.9145	0.5000
			*MESH_TVERT 178	0.3982	0.9088	0.5000
			*MESH_TVERT 179	0.3973	0.9085	0.5000
			*MESH_TVERT 180	0.3950	0.5377	0.5000
			*MESH_TVERT 181	-28.0000	32.5000	0.0000
			*MESH_TVERT 182	28.0000	-32.5000	0.0000
			*MESH_TVERT 183	-28.0000	32.5000	19.9307
			*MESH_TVERT 184	28.0000	-32.5000	43.5000
			*MESH_TVERT 185	28.0000	32.5000	0.0000
			*MESH_TVERT 186	-28.0000	-32.5000	0.0000
			*MESH_TVERT 187	28.0000	32.5000	43.5000
			*MESH_TVERT 188	-28.0000	-32.5000	19.9307
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	40	41	42
			*MESH_TFACE 1	40	43	41
			*MESH_TFACE 2	42	44	45
			*MESH_TFACE 3	42	41	44
			*MESH_TFACE 4	23	24	25
			*MESH_TFACE 5	23	26	24
			*MESH_TFACE 6	25	27	28
			*MESH_TFACE 7	25	24	27
			*MESH_TFACE 8	28	29	14
			*MESH_TFACE 9	28	27	29
			*MESH_TFACE 10	126	127	128
			*MESH_TFACE 11	126	129	127
			*MESH_TFACE 12	96	98	93
			*MESH_TFACE 13	96	97	98
			*MESH_TFACE 14	121	122	123
			*MESH_TFACE 15	121	120	122
			*MESH_TFACE 16	94	100	95
			*MESH_TFACE 17	94	99	100
			*MESH_TFACE 18	134	130	133
			*MESH_TFACE 19	136	131	135
			*MESH_TFACE 20	140	141	142
			*MESH_TFACE 21	140	139	141
			*MESH_TFACE 22	170	169	173
			*MESH_TFACE 23	170	87	169
			*MESH_TFACE 24	174	117	175
			*MESH_TFACE 25	174	119	117
			*MESH_TFACE 26	172	88	171
			*MESH_TFACE 27	172	168	88
			*MESH_TFACE 28	111	108	112
			*MESH_TFACE 29	111	107	108
			*MESH_TFACE 30	93	92	96
			*MESH_TFACE 31	93	89	92
			*MESH_TFACE 32	115	118	114
			*MESH_TFACE 33	115	116	118
			*MESH_TFACE 34	95	90	94
			*MESH_TFACE 35	95	91	90
			*MESH_TFACE 36	104	112	103
			*MESH_TFACE 37	104	111	112
			*MESH_TFACE 38	176	178	177
			*MESH_TFACE 39	176	180	179
			*MESH_TFACE 40	181	182	184
			*MESH_TFACE 41	181	184	183
			*MESH_TFACE 42	185	186	188
			*MESH_TFACE 43	185	188	187
		}
		*MESH_NUMCVERTEX 433
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	0.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	0.0000	0.0000	0.0000
			*MESH_VERTCOL 391	0.0000	0.0000	0.0000
			*MESH_VERTCOL 392	0.0000	0.0000	0.0000
			*MESH_VERTCOL 393	0.0000	0.0000	0.0000
			*MESH_VERTCOL 394	0.0000	0.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0000	0.0000	0.0000
			*MESH_VERTCOL 397	0.0000	0.0000	0.0000
			*MESH_VERTCOL 398	0.0000	0.0000	0.0000
			*MESH_VERTCOL 399	0.0000	0.0000	0.0000
			*MESH_VERTCOL 400	0.0000	0.0000	0.0000
			*MESH_VERTCOL 401	0.0000	0.0000	0.0000
			*MESH_VERTCOL 402	0.0000	0.0000	0.0000
			*MESH_VERTCOL 403	0.0000	0.0000	0.0000
			*MESH_VERTCOL 404	0.0000	0.0000	0.0000
			*MESH_VERTCOL 405	0.0000	0.0000	0.0000
			*MESH_VERTCOL 406	0.0000	0.0000	0.0000
			*MESH_VERTCOL 407	0.0000	0.0000	0.0000
			*MESH_VERTCOL 408	0.0000	0.0000	0.0000
			*MESH_VERTCOL 409	0.0000	0.0000	0.0000
			*MESH_VERTCOL 410	0.0000	0.0000	0.0000
			*MESH_VERTCOL 411	0.0000	0.0000	0.0000
			*MESH_VERTCOL 412	0.0000	0.0000	0.0000
			*MESH_VERTCOL 413	0.0000	0.0000	0.0000
			*MESH_VERTCOL 414	0.0000	0.0000	0.0000
			*MESH_VERTCOL 415	0.0000	0.0000	0.0000
			*MESH_VERTCOL 416	0.0000	0.0000	0.0000
			*MESH_VERTCOL 417	0.0000	0.0000	0.0000
			*MESH_VERTCOL 418	0.0000	0.0000	0.0000
			*MESH_VERTCOL 419	0.0000	0.0000	0.0000
			*MESH_VERTCOL 420	0.0000	0.0000	0.0000
			*MESH_VERTCOL 421	0.0000	0.0000	0.0000
			*MESH_VERTCOL 422	0.0000	0.0000	0.0000
			*MESH_VERTCOL 423	0.0000	0.0000	0.0000
			*MESH_VERTCOL 424	0.0000	0.0000	0.0000
			*MESH_VERTCOL 425	-28.0000	32.5000	0.0000
			*MESH_VERTCOL 426	28.0000	-32.5000	0.0000
			*MESH_VERTCOL 427	-28.0000	32.5000	19.9307
			*MESH_VERTCOL 428	28.0000	-32.5000	43.5000
			*MESH_VERTCOL 429	28.0000	32.5000	0.0000
			*MESH_VERTCOL 430	-28.0000	-32.5000	0.0000
			*MESH_VERTCOL 431	28.0000	32.5000	43.5000
			*MESH_VERTCOL 432	-28.0000	-32.5000	19.9307
		}
		*MESH_NUMCVFACES 44
		*MESH_CFACELIST {
			*MESH_CFACE 0	63	55	62
			*MESH_CFACE 1	63	56	55
			*MESH_CFACE 2	62	54	61
			*MESH_CFACE 3	62	55	54
			*MESH_CFACE 4	75	67	74
			*MESH_CFACE 5	75	68	67
			*MESH_CFACE 6	74	66	73
			*MESH_CFACE 7	74	67	66
			*MESH_CFACE 8	73	414	72
			*MESH_CFACE 9	73	66	414
			*MESH_CFACE 10	146	148	147
			*MESH_CFACE 11	146	153	148
			*MESH_CFACE 12	147	149	142
			*MESH_CFACE 13	147	148	149
			*MESH_CFACE 14	143	151	144
			*MESH_CFACE 15	143	150	151
			*MESH_CFACE 16	145	153	146
			*MESH_CFACE 17	145	152	153
			*MESH_CFACE 18	419	417	129
			*MESH_CFACE 19	134	418	420
			*MESH_CFACE 20	132	125	131
			*MESH_CFACE 21	132	126	125
			*MESH_CFACE 22	421	135	424
			*MESH_CFACE 23	421	419	135
			*MESH_CFACE 24	424	134	423
			*MESH_CFACE 25	424	135	134
			*MESH_CFACE 26	423	420	422
			*MESH_CFACE 27	423	134	420
			*MESH_CFACE 28	138	131	137
			*MESH_CFACE 29	138	132	131
			*MESH_CFACE 30	142	141	147
			*MESH_CFACE 31	142	136	141
			*MESH_CFACE 32	147	140	146
			*MESH_CFACE 33	147	141	140
			*MESH_CFACE 34	146	139	145
			*MESH_CFACE 35	146	140	139
			*MESH_CFACE 36	144	137	143
			*MESH_CFACE 37	144	138	137
			*MESH_CFACE 38	148	151	150
			*MESH_CFACE 39	148	153	152
			*MESH_CFACE 40	425	426	428
			*MESH_CFACE 41	425	428	427
			*MESH_CFACE 42	429	430	432
			*MESH_CFACE 43	429	432	431
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.3096	0.0000	0.9509
				*MESH_VERTEXNORMAL 11	-0.3096	0.0000	0.9509
				*MESH_VERTEXNORMAL 1	-0.3096	0.0000	0.9509
				*MESH_VERTEXNORMAL 10	-0.3096	0.0000	0.9509
			*MESH_FACENORMAL 7	-0.3096	0.0000	0.9509
				*MESH_VERTEXNORMAL 11	-0.3096	0.0000	0.9509
				*MESH_VERTEXNORMAL 2	-0.3096	0.0000	0.9509
				*MESH_VERTEXNORMAL 1	-0.3096	0.0000	0.9509
			*MESH_FACENORMAL 8	-0.8062	0.0000	0.5916
				*MESH_VERTEXNORMAL 10	-0.8062	0.0000	0.5916
				*MESH_VERTEXNORMAL 0	-0.8062	0.0000	0.5916
				*MESH_VERTEXNORMAL 9	-0.8062	0.0000	0.5916
			*MESH_FACENORMAL 9	-0.8062	0.0000	0.5916
				*MESH_VERTEXNORMAL 10	-0.8062	0.0000	0.5916
				*MESH_VERTEXNORMAL 1	-0.8062	0.0000	0.5916
				*MESH_VERTEXNORMAL 0	-0.8062	0.0000	0.5916
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 25	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 27	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 26	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 25	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 30	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 27	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 12	-0.0053	0.5700	0.8216
				*MESH_VERTEXNORMAL 26	-0.0053	0.5700	0.8216
				*MESH_VERTEXNORMAL 28	-0.0053	0.5700	0.8216
				*MESH_VERTEXNORMAL 23	-0.0053	0.5700	0.8216
			*MESH_FACENORMAL 13	0.0587	0.7346	0.6759
				*MESH_VERTEXNORMAL 26	0.0587	0.7346	0.6759
				*MESH_VERTEXNORMAL 27	0.0587	0.7346	0.6759
				*MESH_VERTEXNORMAL 28	0.0587	0.7346	0.6759
			*MESH_FACENORMAL 14	0.5235	0.0000	0.8520
				*MESH_VERTEXNORMAL 23	0.5235	0.0000	0.8520
				*MESH_VERTEXNORMAL 29	0.5235	0.0000	0.8520
				*MESH_VERTEXNORMAL 24	0.5235	0.0000	0.8520
			*MESH_FACENORMAL 15	0.5235	-0.0000	0.8520
				*MESH_VERTEXNORMAL 23	0.5235	-0.0000	0.8520
				*MESH_VERTEXNORMAL 28	0.5235	-0.0000	0.8520
				*MESH_VERTEXNORMAL 29	0.5235	-0.0000	0.8520
			*MESH_FACENORMAL 16	-0.0065	-0.7038	0.7104
				*MESH_VERTEXNORMAL 24	-0.0065	-0.7038	0.7104
				*MESH_VERTEXNORMAL 30	-0.0065	-0.7038	0.7104
				*MESH_VERTEXNORMAL 25	-0.0065	-0.7038	0.7104
			*MESH_FACENORMAL 17	0.0426	-0.5327	0.8452
				*MESH_VERTEXNORMAL 24	0.0426	-0.5327	0.8452
				*MESH_VERTEXNORMAL 29	0.0426	-0.5327	0.8452
				*MESH_VERTEXNORMAL 30	0.0426	-0.5327	0.8452
			*MESH_FACENORMAL 18	0.0427	0.9991	0.0000
				*MESH_VERTEXNORMAL 17	0.0427	0.9991	0.0000
				*MESH_VERTEXNORMAL 13	0.0427	0.9991	0.0000
				*MESH_VERTEXNORMAL 16	0.0427	0.9991	0.0000
			*MESH_FACENORMAL 19	0.0427	-0.9991	0.0000
				*MESH_VERTEXNORMAL 15	0.0427	-0.9991	0.0000
				*MESH_VERTEXNORMAL 14	0.0427	-0.9991	0.0000
				*MESH_VERTEXNORMAL 18	0.0427	-0.9991	0.0000
			*MESH_FACENORMAL 20	1.0000	-0.0000	0.0005
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0005
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0005
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0005
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0005
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0005
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0005
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0005
			*MESH_FACENORMAL 22	0.1123	0.9937	0.0000
				*MESH_VERTEXNORMAL 19	0.1123	0.9937	0.0000
				*MESH_VERTEXNORMAL 16	0.1123	0.9937	0.0000
				*MESH_VERTEXNORMAL 22	0.1123	0.9937	0.0000
			*MESH_FACENORMAL 23	0.0086	0.9995	0.0303
				*MESH_VERTEXNORMAL 19	0.0086	0.9995	0.0303
				*MESH_VERTEXNORMAL 17	0.0086	0.9995	0.0303
				*MESH_VERTEXNORMAL 16	0.0086	0.9995	0.0303
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.1283	-0.9881	0.0854
				*MESH_VERTEXNORMAL 21	0.1283	-0.9881	0.0854
				*MESH_VERTEXNORMAL 18	0.1283	-0.9881	0.0854
				*MESH_VERTEXNORMAL 20	0.1283	-0.9881	0.0854
			*MESH_FACENORMAL 27	0.0427	-0.9991	0.0000
				*MESH_VERTEXNORMAL 21	0.0427	-0.9991	0.0000
				*MESH_VERTEXNORMAL 15	0.0427	-0.9991	0.0000
				*MESH_VERTEXNORMAL 18	0.0427	-0.9991	0.0000
			*MESH_FACENORMAL 28	0.9358	0.0035	0.3526
				*MESH_VERTEXNORMAL 20	0.9358	0.0035	0.3526
				*MESH_VERTEXNORMAL 17	0.9358	0.0035	0.3526
				*MESH_VERTEXNORMAL 19	0.9358	0.0035	0.3526
			*MESH_FACENORMAL 29	0.9363	-0.0000	0.3511
				*MESH_VERTEXNORMAL 20	0.9363	-0.0000	0.3511
				*MESH_VERTEXNORMAL 18	0.9363	-0.0000	0.3511
				*MESH_VERTEXNORMAL 17	0.9363	-0.0000	0.3511
			*MESH_FACENORMAL 30	-0.0089	0.9582	-0.2859
				*MESH_VERTEXNORMAL 23	-0.0089	0.9582	-0.2859
				*MESH_VERTEXNORMAL 22	-0.0089	0.9582	-0.2859
				*MESH_VERTEXNORMAL 26	-0.0089	0.9582	-0.2859
			*MESH_FACENORMAL 31	0.0975	0.8631	-0.4956
				*MESH_VERTEXNORMAL 23	0.0975	0.8631	-0.4956
				*MESH_VERTEXNORMAL 19	0.0975	0.8631	-0.4956
				*MESH_VERTEXNORMAL 22	0.0975	0.8631	-0.4956
			*MESH_FACENORMAL 32	-0.9575	0.0000	-0.2883
				*MESH_VERTEXNORMAL 26	-0.9575	0.0000	-0.2883
				*MESH_VERTEXNORMAL 21	-0.9575	0.0000	-0.2883
				*MESH_VERTEXNORMAL 25	-0.9575	0.0000	-0.2883
			*MESH_FACENORMAL 33	-0.9575	0.0000	-0.2883
				*MESH_VERTEXNORMAL 26	-0.9575	0.0000	-0.2883
				*MESH_VERTEXNORMAL 22	-0.9575	0.0000	-0.2883
				*MESH_VERTEXNORMAL 21	-0.9575	0.0000	-0.2883
			*MESH_FACENORMAL 34	-0.0082	-0.8838	-0.4679
				*MESH_VERTEXNORMAL 25	-0.0082	-0.8838	-0.4679
				*MESH_VERTEXNORMAL 20	-0.0082	-0.8838	-0.4679
				*MESH_VERTEXNORMAL 24	-0.0082	-0.8838	-0.4679
			*MESH_FACENORMAL 35	0.1248	-0.9611	-0.2465
				*MESH_VERTEXNORMAL 25	0.1248	-0.9611	-0.2465
				*MESH_VERTEXNORMAL 21	0.1248	-0.9611	-0.2465
				*MESH_VERTEXNORMAL 20	0.1248	-0.9611	-0.2465
			*MESH_FACENORMAL 36	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 24	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 19	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 23	0.8575	0.0000	-0.5145
			*MESH_FACENORMAL 37	0.8600	0.0032	-0.5104
				*MESH_VERTEXNORMAL 24	0.8600	0.0032	-0.5104
				*MESH_VERTEXNORMAL 20	0.8600	0.0032	-0.5104
				*MESH_VERTEXNORMAL 19	0.8600	0.0032	-0.5104
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	-0.7576	-0.6527	0.0000
				*MESH_VERTEXNORMAL 31	-0.7576	-0.6527	0.0000
				*MESH_VERTEXNORMAL 32	-0.7576	-0.6527	0.0000
				*MESH_VERTEXNORMAL 33	-0.7576	-0.6527	0.0000
			*MESH_FACENORMAL 41	-0.7576	-0.6527	0.0000
				*MESH_VERTEXNORMAL 31	-0.7576	-0.6527	0.0000
				*MESH_VERTEXNORMAL 33	-0.7576	-0.6527	0.0000
				*MESH_VERTEXNORMAL 0	-0.7576	-0.6527	0.0000
			*MESH_FACENORMAL 42	-0.7576	0.6527	0.0000
				*MESH_VERTEXNORMAL 5	-0.7576	0.6527	0.0000
				*MESH_VERTEXNORMAL 34	-0.7576	0.6527	0.0000
				*MESH_VERTEXNORMAL 9	-0.7576	0.6527	0.0000
			*MESH_FACENORMAL 43	-0.7576	0.6527	0.0000
				*MESH_VERTEXNORMAL 5	-0.7576	0.6527	0.0000
				*MESH_VERTEXNORMAL 9	-0.7576	0.6527	0.0000
				*MESH_VERTEXNORMAL 35	-0.7576	0.6527	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
