*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 14 10:58:51 2000"
*SCENE {
	*SCENE_FILENAME "L_SensorControlDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "SensorControlDam"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "GateCon"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "GateControl"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Liao\L_GateControl\A_L_GateControlDAMX.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "SensorTwr"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Liao\L_SensorControl\A_L_SensorControlDamX.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #25"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Liao\L_Rubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_SensorControlDam"
	*NODE_TM {
		*NODE_NAME "L_SensorControlDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 57
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-55.0000	13.0000	0.0000
			*MESH_VERTEX    1	-55.0000	13.0000	20.0000
			*MESH_VERTEX    2	-42.5000	13.0000	37.0000
			*MESH_VERTEX    3	-21.0000	13.0000	44.0000
			*MESH_VERTEX    4	1.0000	13.0000	44.0000
			*MESH_VERTEX    5	1.0000	13.0000	20.0000
			*MESH_VERTEX    6	1.0000	13.0000	0.0000
			*MESH_VERTEX    7	-55.0000	8.0000	0.0000
			*MESH_VERTEX    8	-55.0000	8.0000	20.0000
			*MESH_VERTEX    9	1.0000	8.0000	44.0000
			*MESH_VERTEX   10	1.0000	8.0000	20.0000
			*MESH_VERTEX   11	1.0000	8.0000	0.0000
			*MESH_VERTEX   12	-55.0000	-16.0000	0.0000
			*MESH_VERTEX   13	-55.0000	-16.0000	20.0000
			*MESH_VERTEX   14	1.0000	-16.0000	20.0000
			*MESH_VERTEX   15	1.0000	-16.0000	0.0000
			*MESH_VERTEX   16	-55.0000	-22.0000	0.0000
			*MESH_VERTEX   17	-55.0000	-22.0000	20.0000
			*MESH_VERTEX   18	1.0000	-22.0000	20.0000
			*MESH_VERTEX   19	1.0000	-22.0000	0.0000
			*MESH_VERTEX   20	-55.0000	-46.0000	0.0000
			*MESH_VERTEX   21	-55.0000	-46.0000	20.0000
			*MESH_VERTEX   22	1.0000	-46.0000	20.0000
			*MESH_VERTEX   23	1.0000	-46.0000	0.0000
			*MESH_VERTEX   24	-55.0000	-52.0000	0.0000
			*MESH_VERTEX   25	-55.0000	-52.0000	20.0000
			*MESH_VERTEX   26	1.0000	-52.0000	20.0000
			*MESH_VERTEX   27	1.0000	-52.0000	0.0000
			*MESH_VERTEX   28	-48.9497	-16.0000	20.0000
			*MESH_VERTEX   29	-49.0000	-16.0000	0.0000
			*MESH_VERTEX   30	-49.0000	8.0000	0.0000
			*MESH_VERTEX   31	-48.9497	8.0000	20.0000
			*MESH_VERTEX   32	-48.9497	-46.0000	20.0000
			*MESH_VERTEX   33	-49.0000	-46.0000	0.0000
			*MESH_VERTEX   34	-49.0000	-22.0000	0.0000
			*MESH_VERTEX   35	-48.9497	-22.0000	20.0000
			*MESH_VERTEX   36	13.0000	8.0000	0.0000
			*MESH_VERTEX   37	18.0000	3.0000	0.0000
			*MESH_VERTEX   38	18.0000	-11.0000	0.0000
			*MESH_VERTEX   39	13.0000	-16.0000	0.0000
			*MESH_VERTEX   40	-21.0000	-16.0000	0.0000
			*MESH_VERTEX   41	-21.0000	8.0000	0.0000
			*MESH_VERTEX   42	13.0000	8.0000	43.9045
			*MESH_VERTEX   43	18.0000	3.0000	43.9045
			*MESH_VERTEX   44	18.0000	-11.0000	43.9045
			*MESH_VERTEX   45	13.0000	-16.0000	43.9045
			*MESH_VERTEX   46	-21.0000	-16.0000	43.9045
			*MESH_VERTEX   47	-21.0000	8.0000	43.9045
			*MESH_VERTEX   48	-1.0000	8.0000	83.2378
			*MESH_VERTEX   49	4.0000	3.0000	83.2378
			*MESH_VERTEX   50	4.0000	-11.0000	83.2378
			*MESH_VERTEX   51	-1.0000	-16.0000	83.2378
			*MESH_VERTEX   52	-21.0000	-16.0000	83.2378
			*MESH_VERTEX   53	-21.0000	8.0000	83.2378
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   23 B:   18 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   29 B:   13 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   29 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   31 B:    7 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   31 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   33 B:   21 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   33 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   35 B:   16 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   35 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    5 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    4 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   28 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   14 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   12 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   22 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   20 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    6 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   41 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   42 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   46 B:   39 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   46 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   45 B:   38 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   45 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   44 B:   37 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   44 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   43 B:   36 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   43 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   48 B:   47 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   48 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   53 B:   46 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   53 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   52 B:   45 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   52 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   51 B:   44 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   51 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   50 B:   43 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   50 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   49 B:   42 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   49 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 248
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6458	0.9292	0.6496
			*MESH_TVERT 1	0.6458	0.7886	0.6496
			*MESH_TVERT 2	0.7449	0.9893	0.3678
			*MESH_TVERT 3	0.7449	0.7286	0.3678
			*MESH_TVERT 4	0.8839	0.9893	0.3504
			*MESH_TVERT 5	0.8839	0.7286	0.3504
			*MESH_TVERT 6	0.9794	0.9292	0.5973
			*MESH_TVERT 7	0.9794	0.7886	0.5973
			*MESH_TVERT 8	0.7449	0.7286	0.3678
			*MESH_TVERT 9	0.7449	0.9893	0.3678
			*MESH_TVERT 10	0.8839	0.7286	0.3504
			*MESH_TVERT 11	0.8839	0.9893	0.3504
			*MESH_TVERT 12	0.5527	0.4101	0.0005
			*MESH_TVERT 13	0.6076	0.4101	0.0005
			*MESH_TVERT 14	0.6035	0.5182	0.2194
			*MESH_TVERT 15	0.5770	0.5599	0.2194
			*MESH_TVERT 16	0.5527	0.4101	0.9995
			*MESH_TVERT 17	0.6076	0.4101	0.9995
			*MESH_TVERT 18	0.6035	0.5182	0.7806
			*MESH_TVERT 19	0.5770	0.5599	0.7806
			*MESH_TVERT 20	0.5531	0.4120	0.0526
			*MESH_TVERT 21	0.5683	0.5334	0.0526
			*MESH_TVERT 22	0.6071	0.5334	0.0526
			*MESH_TVERT 23	0.6222	0.4120	0.0526
			*MESH_TVERT 24	0.5683	0.5511	0.4518
			*MESH_TVERT 25	0.6071	0.5511	0.4518
			*MESH_TVERT 26	0.5531	0.4120	0.9474
			*MESH_TVERT 27	0.6222	0.4120	0.9474
			*MESH_TVERT 28	0.6609	-0.0003	0.7724
			*MESH_TVERT 29	0.6609	0.2347	0.7724
			*MESH_TVERT 30	0.5140	0.4345	0.7724
			*MESH_TVERT 31	0.2614	0.5167	0.7724
			*MESH_TVERT 32	0.0028	0.5167	0.7724
			*MESH_TVERT 33	0.0028	0.2347	0.7724
			*MESH_TVERT 34	0.0028	-0.0003	0.7724
			*MESH_TVERT 35	0.6609	-0.0003	0.2276
			*MESH_TVERT 36	0.6609	0.2347	0.2276
			*MESH_TVERT 37	0.0028	0.2347	0.2276
			*MESH_TVERT 38	0.0028	-0.0003	0.2276
			*MESH_TVERT 39	0.6710	0.0016	0.5000
			*MESH_TVERT 40	0.9958	0.2295	0.5000
			*MESH_TVERT 41	0.6710	0.2295	0.5000
			*MESH_TVERT 42	0.9958	0.0016	0.5000
			*MESH_TVERT 43	0.6671	0.0016	0.5000
			*MESH_TVERT 44	0.6051	0.2295	0.5000
			*MESH_TVERT 45	0.6671	0.2295	0.5000
			*MESH_TVERT 46	0.6051	0.0016	0.5000
			*MESH_TVERT 47	0.6045	0.0016	0.5000
			*MESH_TVERT 48	0.6674	0.2295	0.5000
			*MESH_TVERT 49	0.6045	0.2295	0.5000
			*MESH_TVERT 50	0.6674	0.0016	0.5000
			*MESH_TVERT 51	0.6674	0.0006	0.5000
			*MESH_TVERT 52	0.6045	0.0006	0.5000
			*MESH_TVERT 53	0.6675	0.2295	0.5000
			*MESH_TVERT 54	0.6675	0.0016	0.5000
			*MESH_TVERT 55	0.6046	0.0016	0.5000
			*MESH_TVERT 56	0.6046	0.2295	0.5000
			*MESH_TVERT 57	0.6002	0.2396	0.5000
			*MESH_TVERT 58	0.6570	0.0043	0.5000
			*MESH_TVERT 59	0.6002	0.0043	0.5000
			*MESH_TVERT 60	0.6570	0.2396	0.5000
			*MESH_TVERT 61	0.6009	0.2396	0.5000
			*MESH_TVERT 62	0.6572	0.0043	0.5000
			*MESH_TVERT 63	0.6009	0.0043	0.5000
			*MESH_TVERT 64	0.6572	0.2396	0.5000
			*MESH_TVERT 65	0.6015	0.2396	0.5000
			*MESH_TVERT 66	0.6578	0.0043	0.5000
			*MESH_TVERT 67	0.6015	0.0043	0.5000
			*MESH_TVERT 68	0.6578	0.2396	0.5000
			*MESH_TVERT 69	0.6064	0.0019	0.6498
			*MESH_TVERT 70	0.6647	0.2396	0.6498
			*MESH_TVERT 71	0.6057	0.2396	0.6498
			*MESH_TVERT 72	0.6647	0.0019	0.6498
			*MESH_TVERT 73	0.6057	0.2396	1.8486
			*MESH_TVERT 74	0.6647	0.0019	1.8486
			*MESH_TVERT 75	0.6064	0.0019	1.8486
			*MESH_TVERT 76	0.6647	0.2396	1.8486
			*MESH_TVERT 77	0.6064	0.0019	-0.8486
			*MESH_TVERT 78	0.6647	0.2396	-0.8486
			*MESH_TVERT 79	0.6057	0.2396	-0.8486
			*MESH_TVERT 80	0.6647	0.0019	-0.8486
			*MESH_TVERT 81	0.6057	0.2396	0.3501
			*MESH_TVERT 82	0.6647	0.0019	0.3501
			*MESH_TVERT 83	0.6064	0.0019	0.3501
			*MESH_TVERT 84	0.6647	0.2396	0.3501
			*MESH_TVERT 85	0.6678	0.2469	0.5013
			*MESH_TVERT 86	0.9942	0.0019	0.4987
			*MESH_TVERT 87	0.6678	0.0019	0.4987
			*MESH_TVERT 88	0.9942	0.2469	0.5013
			*MESH_TVERT 89	0.6675	0.2469	0.5013
			*MESH_TVERT 90	0.9929	0.0019	0.4987
			*MESH_TVERT 91	0.6674	0.0019	0.4987
			*MESH_TVERT 92	0.9929	0.2469	0.5013
			*MESH_TVERT 93	0.9995	0.0005	0.5000
			*MESH_TVERT 94	0.9995	0.9995	0.5000
			*MESH_TVERT 95	0.0005	0.9995	0.5000
			*MESH_TVERT 96	0.0005	0.0005	0.5000
			*MESH_TVERT 97	0.6609	-0.0003	0.7724
			*MESH_TVERT 98	0.6609	0.2347	0.7724
			*MESH_TVERT 99	0.5140	0.4345	0.7724
			*MESH_TVERT 100	0.2614	0.5167	0.7724
			*MESH_TVERT 101	0.0028	0.5167	0.7724
			*MESH_TVERT 102	0.0028	0.2347	0.7724
			*MESH_TVERT 103	0.0028	-0.0003	0.7724
			*MESH_TVERT 104	0.6609	-0.0003	0.2276
			*MESH_TVERT 105	0.6609	0.2347	0.2276
			*MESH_TVERT 106	0.0028	0.2347	0.2276
			*MESH_TVERT 107	0.0028	-0.0003	0.2276
			*MESH_TVERT 108	0.6710	0.0016	0.5000
			*MESH_TVERT 109	0.9958	0.2295	0.5000
			*MESH_TVERT 110	0.6710	0.2295	0.5000
			*MESH_TVERT 111	0.9958	0.0016	0.5000
			*MESH_TVERT 112	0.6671	0.0016	0.5000
			*MESH_TVERT 113	0.6051	0.2295	0.5000
			*MESH_TVERT 114	0.6671	0.2295	0.5000
			*MESH_TVERT 115	0.6051	0.0016	0.5000
			*MESH_TVERT 116	0.6045	0.0016	0.5000
			*MESH_TVERT 117	0.6674	0.2295	0.5000
			*MESH_TVERT 118	0.6045	0.2295	0.5000
			*MESH_TVERT 119	0.6674	0.0016	0.5000
			*MESH_TVERT 120	0.6674	0.0006	0.5000
			*MESH_TVERT 121	0.6045	0.0006	0.5000
			*MESH_TVERT 122	0.6675	0.2295	0.5000
			*MESH_TVERT 123	0.6675	0.0016	0.5000
			*MESH_TVERT 124	0.6046	0.0016	0.5000
			*MESH_TVERT 125	0.6046	0.2295	0.5000
			*MESH_TVERT 126	0.6002	0.2396	0.5000
			*MESH_TVERT 127	0.6570	0.0043	0.5000
			*MESH_TVERT 128	0.6002	0.0043	0.5000
			*MESH_TVERT 129	0.6570	0.2396	0.5000
			*MESH_TVERT 130	0.6009	0.2396	0.5000
			*MESH_TVERT 131	0.6572	0.0043	0.5000
			*MESH_TVERT 132	0.6009	0.0043	0.5000
			*MESH_TVERT 133	0.6572	0.2396	0.5000
			*MESH_TVERT 134	0.6015	0.2396	0.5000
			*MESH_TVERT 135	0.6578	0.0043	0.5000
			*MESH_TVERT 136	0.6015	0.0043	0.5000
			*MESH_TVERT 137	0.6578	0.2396	0.5000
			*MESH_TVERT 138	0.6064	0.0019	0.6498
			*MESH_TVERT 139	0.6647	0.2396	0.6498
			*MESH_TVERT 140	0.6057	0.2396	0.6498
			*MESH_TVERT 141	0.6647	0.0019	0.6498
			*MESH_TVERT 142	0.6057	0.2396	1.8486
			*MESH_TVERT 143	0.6647	0.0019	1.8486
			*MESH_TVERT 144	0.6064	0.0019	1.8486
			*MESH_TVERT 145	0.6647	0.2396	1.8486
			*MESH_TVERT 146	0.6064	0.0019	-0.8486
			*MESH_TVERT 147	0.6647	0.2396	-0.8486
			*MESH_TVERT 148	0.6057	0.2396	-0.8486
			*MESH_TVERT 149	0.6647	0.0019	-0.8486
			*MESH_TVERT 150	0.6057	0.2396	0.3501
			*MESH_TVERT 151	0.6647	0.0019	0.3501
			*MESH_TVERT 152	0.6064	0.0019	0.3501
			*MESH_TVERT 153	0.6647	0.2396	0.3501
			*MESH_TVERT 154	0.6678	0.2469	0.5013
			*MESH_TVERT 155	0.9942	0.0019	0.4987
			*MESH_TVERT 156	0.6678	0.0019	0.4987
			*MESH_TVERT 157	0.9942	0.2469	0.5013
			*MESH_TVERT 158	0.6675	0.2469	0.5013
			*MESH_TVERT 159	0.9929	0.0019	0.4987
			*MESH_TVERT 160	0.6674	0.0019	0.4987
			*MESH_TVERT 161	0.9929	0.2469	0.5013
			*MESH_TVERT 162	0.6236	0.7900	0.5000
			*MESH_TVERT 163	0.6236	0.7900	0.5000
			*MESH_TVERT 164	0.3409	0.9903	0.5000
			*MESH_TVERT 165	0.3409	0.9903	0.5000
			*MESH_TVERT 166	0.6236	0.9903	0.5000
			*MESH_TVERT 167	0.6236	0.9903	0.5000
			*MESH_TVERT 168	0.3409	0.7900	0.5000
			*MESH_TVERT 169	0.3409	0.7900	0.5000
			*MESH_TVERT 170	0.7413	0.3690	0.5845
			*MESH_TVERT 171	0.7413	0.3690	0.4155
			*MESH_TVERT 172	0.5115	0.3690	0.4155
			*MESH_TVERT 173	0.5115	0.3690	0.5845
			*MESH_TVERT 174	0.6467	0.6347	0.5845
			*MESH_TVERT 175	0.6467	0.6347	0.4155
			*MESH_TVERT 176	0.5115	0.6347	0.4155
			*MESH_TVERT 177	0.5115	0.6347	0.5845
			*MESH_TVERT 178	0.7974	0.3676	0.5416
			*MESH_TVERT 179	0.8305	0.3676	0.5879
			*MESH_TVERT 180	0.9234	0.3676	0.5879
			*MESH_TVERT 181	0.9565	0.3676	0.5416
			*MESH_TVERT 182	0.7974	0.6356	0.4121
			*MESH_TVERT 183	0.8305	0.6356	0.4584
			*MESH_TVERT 184	0.9234	0.6356	0.4584
			*MESH_TVERT 185	0.9565	0.6356	0.4121
			*MESH_TVERT 186	0.9541	0.6343	0.5322
			*MESH_TVERT 187	0.7919	0.3685	0.5322
			*MESH_TVERT 188	0.7919	0.6343	0.5322
			*MESH_TVERT 189	0.9541	0.3685	0.5322
			*MESH_TVERT 190	0.7413	0.0326	0.5845
			*MESH_TVERT 191	0.7413	0.0326	0.4155
			*MESH_TVERT 192	0.5115	0.0326	0.4155
			*MESH_TVERT 193	0.5115	0.0326	0.5845
			*MESH_TVERT 194	0.7413	0.3327	0.5845
			*MESH_TVERT 195	0.7413	0.3327	0.4155
			*MESH_TVERT 196	0.5115	0.3327	0.4155
			*MESH_TVERT 197	0.5115	0.3327	0.5845
			*MESH_TVERT 198	0.7974	0.3313	0.5416
			*MESH_TVERT 199	0.8305	0.0325	0.5879
			*MESH_TVERT 200	0.8305	0.3313	0.5879
			*MESH_TVERT 201	0.7974	0.0325	0.5416
			*MESH_TVERT 202	0.9234	0.0325	0.5879
			*MESH_TVERT 203	0.9234	0.3313	0.5879
			*MESH_TVERT 204	0.9565	0.0325	0.5416
			*MESH_TVERT 205	0.9565	0.3313	0.5416
			*MESH_TVERT 206	0.7413	0.3690	0.5845
			*MESH_TVERT 207	0.7413	0.3690	0.4155
			*MESH_TVERT 208	0.5115	0.3690	0.4155
			*MESH_TVERT 209	0.5115	0.3690	0.5845
			*MESH_TVERT 210	0.6467	0.6347	0.5845
			*MESH_TVERT 211	0.6467	0.6347	0.4155
			*MESH_TVERT 212	0.5115	0.6347	0.4155
			*MESH_TVERT 213	0.5115	0.6347	0.5845
			*MESH_TVERT 214	0.7974	0.3676	0.5416
			*MESH_TVERT 215	0.8305	0.3676	0.5879
			*MESH_TVERT 216	0.9234	0.3676	0.5879
			*MESH_TVERT 217	0.9565	0.3676	0.5416
			*MESH_TVERT 218	0.7974	0.6356	0.4121
			*MESH_TVERT 219	0.8305	0.6356	0.4584
			*MESH_TVERT 220	0.9234	0.6356	0.4584
			*MESH_TVERT 221	0.9565	0.6356	0.4121
			*MESH_TVERT 222	0.9541	0.6343	0.5322
			*MESH_TVERT 223	0.7919	0.3685	0.5322
			*MESH_TVERT 224	0.7919	0.6343	0.5322
			*MESH_TVERT 225	0.9541	0.3685	0.5322
			*MESH_TVERT 226	0.7413	0.0326	0.5845
			*MESH_TVERT 227	0.7413	0.0326	0.4155
			*MESH_TVERT 228	0.5115	0.0326	0.4155
			*MESH_TVERT 229	0.5115	0.0326	0.5845
			*MESH_TVERT 230	0.7413	0.3327	0.5845
			*MESH_TVERT 231	0.7413	0.3327	0.4155
			*MESH_TVERT 232	0.5115	0.3327	0.4155
			*MESH_TVERT 233	0.5115	0.3327	0.5845
			*MESH_TVERT 234	0.7974	0.3313	0.5416
			*MESH_TVERT 235	0.8305	0.0325	0.5879
			*MESH_TVERT 236	0.8305	0.3313	0.5879
			*MESH_TVERT 237	0.7974	0.0325	0.5416
			*MESH_TVERT 238	0.9234	0.0325	0.5879
			*MESH_TVERT 239	0.9234	0.3313	0.5879
			*MESH_TVERT 240	0.9565	0.0325	0.5416
			*MESH_TVERT 241	0.9565	0.3313	0.5416
			*MESH_TVERT 242	0.0070	0.0129	0.5000
			*MESH_TVERT 243	0.3470	0.0129	0.5000
			*MESH_TVERT 244	0.3970	0.0629	0.5000
			*MESH_TVERT 245	0.3970	0.2029	0.5000
			*MESH_TVERT 246	0.3470	0.2529	0.5000
			*MESH_TVERT 247	0.0070	0.2529	0.5000
		}
		*MESH_NUMTVFACES 57
		*MESH_TFACELIST {
			*MESH_TFACE 0	108	109	110
			*MESH_TFACE 1	108	111	109
			*MESH_TFACE 2	138	139	140
			*MESH_TFACE 3	138	141	139
			*MESH_TFACE 4	142	143	144
			*MESH_TFACE 5	142	145	143
			*MESH_TFACE 6	146	147	148
			*MESH_TFACE 7	146	149	147
			*MESH_TFACE 8	150	151	152
			*MESH_TFACE 9	150	153	151
			*MESH_TFACE 10	102	100	101
			*MESH_TFACE 11	102	99	100
			*MESH_TFACE 12	102	98	99
			*MESH_TFACE 13	116	117	118
			*MESH_TFACE 14	116	119	117
			*MESH_TFACE 15	118	120	121
			*MESH_TFACE 16	118	117	120
			*MESH_TFACE 17	126	127	128
			*MESH_TFACE 18	126	129	127
			*MESH_TFACE 19	154	155	156
			*MESH_TFACE 20	154	157	155
			*MESH_TFACE 21	115	122	113
			*MESH_TFACE 22	115	123	122
			*MESH_TFACE 23	130	131	132
			*MESH_TFACE 24	130	133	131
			*MESH_TFACE 25	158	159	160
			*MESH_TFACE 26	158	161	159
			*MESH_TFACE 27	124	114	125
			*MESH_TFACE 28	124	112	114
			*MESH_TFACE 29	134	135	136
			*MESH_TFACE 30	134	137	135
			*MESH_TFACE 31	103	98	102
			*MESH_TFACE 32	103	97	98
			*MESH_TFACE 33	107	105	104
			*MESH_TFACE 34	107	106	105
			*MESH_TFACE 35	194	193	197
			*MESH_TFACE 36	194	190	193
			*MESH_TFACE 37	196	191	195
			*MESH_TFACE 38	196	192	191
			*MESH_TFACE 39	198	199	200
			*MESH_TFACE 40	198	201	199
			*MESH_TFACE 41	200	202	203
			*MESH_TFACE 42	200	199	202
			*MESH_TFACE 43	203	204	205
			*MESH_TFACE 44	203	202	204
			*MESH_TFACE 45	174	173	177
			*MESH_TFACE 46	174	170	173
			*MESH_TFACE 47	186	187	188
			*MESH_TFACE 48	186	189	187
			*MESH_TFACE 49	176	171	175
			*MESH_TFACE 50	176	172	171
			*MESH_TFACE 51	182	179	183
			*MESH_TFACE 52	182	178	179
			*MESH_TFACE 53	183	180	184
			*MESH_TFACE 54	183	179	180
			*MESH_TFACE 55	184	181	185
			*MESH_TFACE 56	184	180	181
		}
		*MESH_NUMCVERTEX 992
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	0.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	0.0000	0.0000	0.0000
			*MESH_VERTCOL 391	0.0000	0.0000	0.0000
			*MESH_VERTCOL 392	0.0000	0.0000	0.0000
			*MESH_VERTCOL 393	0.0000	0.0000	0.0000
			*MESH_VERTCOL 394	0.0000	0.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0000	0.0000	0.0000
			*MESH_VERTCOL 397	0.0000	0.0000	0.0000
			*MESH_VERTCOL 398	0.0000	0.0000	0.0000
			*MESH_VERTCOL 399	0.0000	0.0000	0.0000
			*MESH_VERTCOL 400	0.0000	0.0000	0.0000
			*MESH_VERTCOL 401	0.0000	0.0000	0.0000
			*MESH_VERTCOL 402	0.0000	0.0000	0.0000
			*MESH_VERTCOL 403	0.0000	0.0000	0.0000
			*MESH_VERTCOL 404	0.0000	0.0000	0.0000
			*MESH_VERTCOL 405	0.0000	0.0000	0.0000
			*MESH_VERTCOL 406	0.0000	0.0000	0.0000
			*MESH_VERTCOL 407	0.0000	0.0000	0.0000
			*MESH_VERTCOL 408	0.0000	0.0000	0.0000
			*MESH_VERTCOL 409	0.0000	0.0000	0.0000
			*MESH_VERTCOL 410	0.0000	0.0000	0.0000
			*MESH_VERTCOL 411	0.0000	0.0000	0.0000
			*MESH_VERTCOL 412	0.0000	0.0000	0.0000
			*MESH_VERTCOL 413	0.0000	0.0000	0.0000
			*MESH_VERTCOL 414	0.0000	0.0000	0.0000
			*MESH_VERTCOL 415	0.0000	0.0000	0.0000
			*MESH_VERTCOL 416	0.0000	0.0000	0.0000
			*MESH_VERTCOL 417	0.0000	0.0000	0.0000
			*MESH_VERTCOL 418	0.0000	0.0000	0.0000
			*MESH_VERTCOL 419	0.0000	0.0000	0.0000
			*MESH_VERTCOL 420	0.0000	0.0000	0.0000
			*MESH_VERTCOL 421	0.0000	0.0000	0.0000
			*MESH_VERTCOL 422	0.0000	0.0000	0.0000
			*MESH_VERTCOL 423	0.0000	0.0000	0.0000
			*MESH_VERTCOL 424	0.0000	0.0000	0.0000
			*MESH_VERTCOL 425	0.0000	0.0000	0.0000
			*MESH_VERTCOL 426	0.0000	0.0000	0.0000
			*MESH_VERTCOL 427	0.0000	0.0000	0.0000
			*MESH_VERTCOL 428	0.0000	0.0000	0.0000
			*MESH_VERTCOL 429	0.0000	0.0000	0.0000
			*MESH_VERTCOL 430	0.0000	0.0000	0.0000
			*MESH_VERTCOL 431	0.0000	0.0000	0.0000
			*MESH_VERTCOL 432	0.0000	0.0000	0.0000
			*MESH_VERTCOL 433	0.0000	0.0000	0.0000
			*MESH_VERTCOL 434	0.0000	0.0000	0.0000
			*MESH_VERTCOL 435	0.0000	0.0000	0.0000
			*MESH_VERTCOL 436	0.0000	0.0000	0.0000
			*MESH_VERTCOL 437	0.0000	0.0000	0.0000
			*MESH_VERTCOL 438	0.0000	0.0000	0.0000
			*MESH_VERTCOL 439	0.0000	0.0000	0.0000
			*MESH_VERTCOL 440	0.0000	0.0000	0.0000
			*MESH_VERTCOL 441	0.0000	0.0000	0.0000
			*MESH_VERTCOL 442	0.0000	0.0000	0.0000
			*MESH_VERTCOL 443	0.0000	0.0000	0.0000
			*MESH_VERTCOL 444	0.0000	0.0000	0.0000
			*MESH_VERTCOL 445	0.0000	0.0000	0.0000
			*MESH_VERTCOL 446	0.0000	0.0000	0.0000
			*MESH_VERTCOL 447	0.0000	0.0000	0.0000
			*MESH_VERTCOL 448	0.0000	0.0000	0.0000
			*MESH_VERTCOL 449	0.0000	0.0000	0.0000
			*MESH_VERTCOL 450	0.0000	0.0000	0.0000
			*MESH_VERTCOL 451	0.0000	0.0000	0.0000
			*MESH_VERTCOL 452	0.0000	0.0000	0.0000
			*MESH_VERTCOL 453	0.0000	0.0000	0.0000
			*MESH_VERTCOL 454	0.0000	0.0000	0.0000
			*MESH_VERTCOL 455	0.0000	0.0000	0.0000
			*MESH_VERTCOL 456	0.0000	0.0000	0.0000
			*MESH_VERTCOL 457	0.0000	0.0000	0.0000
			*MESH_VERTCOL 458	0.0000	0.0000	0.0000
			*MESH_VERTCOL 459	0.0000	0.0000	0.0000
			*MESH_VERTCOL 460	0.0000	0.0000	0.0000
			*MESH_VERTCOL 461	0.0000	0.0000	0.0000
			*MESH_VERTCOL 462	0.0000	0.0000	0.0000
			*MESH_VERTCOL 463	0.0000	0.0000	0.0000
			*MESH_VERTCOL 464	0.0000	0.0000	0.0000
			*MESH_VERTCOL 465	0.0000	0.0000	0.0000
			*MESH_VERTCOL 466	0.0000	0.0000	0.0000
			*MESH_VERTCOL 467	0.0000	0.0000	0.0000
			*MESH_VERTCOL 468	0.0000	0.0000	0.0000
			*MESH_VERTCOL 469	0.0000	0.0000	0.0000
			*MESH_VERTCOL 470	0.0000	0.0000	0.0000
			*MESH_VERTCOL 471	0.0000	0.0000	0.0000
			*MESH_VERTCOL 472	0.0000	0.0000	0.0000
			*MESH_VERTCOL 473	0.0000	0.0000	0.0000
			*MESH_VERTCOL 474	0.0000	0.0000	0.0000
			*MESH_VERTCOL 475	0.0000	0.0000	0.0000
			*MESH_VERTCOL 476	0.0000	0.0000	0.0000
			*MESH_VERTCOL 477	0.0000	0.0000	0.0000
			*MESH_VERTCOL 478	0.0000	0.0000	0.0000
			*MESH_VERTCOL 479	0.0000	0.0000	0.0000
			*MESH_VERTCOL 480	0.0000	0.0000	0.0000
			*MESH_VERTCOL 481	0.0000	0.0000	0.0000
			*MESH_VERTCOL 482	0.0000	0.0000	0.0000
			*MESH_VERTCOL 483	0.0000	0.0000	0.0000
			*MESH_VERTCOL 484	0.0000	0.0000	0.0000
			*MESH_VERTCOL 485	0.0000	0.0000	0.0000
			*MESH_VERTCOL 486	0.0000	0.0000	0.0000
			*MESH_VERTCOL 487	0.0000	0.0000	0.0000
			*MESH_VERTCOL 488	0.0000	0.0000	0.0000
			*MESH_VERTCOL 489	0.0000	0.0000	0.0000
			*MESH_VERTCOL 490	0.0000	0.0000	0.0000
			*MESH_VERTCOL 491	0.0000	0.0000	0.0000
			*MESH_VERTCOL 492	0.0000	0.0000	0.0000
			*MESH_VERTCOL 493	0.0000	0.0000	0.0000
			*MESH_VERTCOL 494	0.0000	0.0000	0.0000
			*MESH_VERTCOL 495	0.0000	0.0000	0.0000
			*MESH_VERTCOL 496	0.0000	0.0000	0.0000
			*MESH_VERTCOL 497	0.0000	0.0000	0.0000
			*MESH_VERTCOL 498	0.0000	0.0000	0.0000
			*MESH_VERTCOL 499	0.0000	0.0000	0.0000
			*MESH_VERTCOL 500	0.0000	0.0000	0.0000
			*MESH_VERTCOL 501	0.0000	0.0000	0.0000
			*MESH_VERTCOL 502	0.0000	0.0000	0.0000
			*MESH_VERTCOL 503	0.0000	0.0000	0.0000
			*MESH_VERTCOL 504	0.0000	0.0000	0.0000
			*MESH_VERTCOL 505	0.0000	0.0000	0.0000
			*MESH_VERTCOL 506	0.0000	0.0000	0.0000
			*MESH_VERTCOL 507	0.0000	0.0000	0.0000
			*MESH_VERTCOL 508	0.0000	0.0000	0.0000
			*MESH_VERTCOL 509	0.0000	0.0000	0.0000
			*MESH_VERTCOL 510	0.0000	0.0000	0.0000
			*MESH_VERTCOL 511	0.0000	0.0000	0.0000
			*MESH_VERTCOL 512	0.0000	0.0000	0.0000
			*MESH_VERTCOL 513	0.0000	0.0000	0.0000
			*MESH_VERTCOL 514	0.0000	0.0000	0.0000
			*MESH_VERTCOL 515	0.0000	0.0000	0.0000
			*MESH_VERTCOL 516	0.0000	0.0000	0.0000
			*MESH_VERTCOL 517	0.0000	0.0000	0.0000
			*MESH_VERTCOL 518	0.0000	0.0000	0.0000
			*MESH_VERTCOL 519	0.0000	0.0000	0.0000
			*MESH_VERTCOL 520	0.0000	0.0000	0.0000
			*MESH_VERTCOL 521	0.0000	0.0000	0.0000
			*MESH_VERTCOL 522	0.0000	0.0000	0.0000
			*MESH_VERTCOL 523	0.0000	0.0000	0.0000
			*MESH_VERTCOL 524	0.0000	0.0000	0.0000
			*MESH_VERTCOL 525	0.0000	0.0000	0.0000
			*MESH_VERTCOL 526	0.0000	0.0000	0.0000
			*MESH_VERTCOL 527	0.0000	0.0000	0.0000
			*MESH_VERTCOL 528	0.0000	0.0000	0.0000
			*MESH_VERTCOL 529	0.0000	0.0000	0.0000
			*MESH_VERTCOL 530	0.0000	0.0000	0.0000
			*MESH_VERTCOL 531	0.0000	0.0000	0.0000
			*MESH_VERTCOL 532	0.0000	0.0000	0.0000
			*MESH_VERTCOL 533	0.0000	0.0000	0.0000
			*MESH_VERTCOL 534	0.0000	0.0000	0.0000
			*MESH_VERTCOL 535	0.0000	0.0000	0.0000
			*MESH_VERTCOL 536	0.0000	0.0000	0.0000
			*MESH_VERTCOL 537	0.0000	0.0000	0.0000
			*MESH_VERTCOL 538	0.0000	0.0000	0.0000
			*MESH_VERTCOL 539	0.0000	0.0000	0.0000
			*MESH_VERTCOL 540	0.0000	0.0000	0.0000
			*MESH_VERTCOL 541	0.0000	0.0000	0.0000
			*MESH_VERTCOL 542	0.0000	0.0000	0.0000
			*MESH_VERTCOL 543	0.0000	0.0000	0.0000
			*MESH_VERTCOL 544	0.0000	0.0000	0.0000
			*MESH_VERTCOL 545	0.0000	0.0000	0.0000
			*MESH_VERTCOL 546	0.0000	0.0000	0.0000
			*MESH_VERTCOL 547	0.0000	0.0000	0.0000
			*MESH_VERTCOL 548	0.0000	0.0000	0.0000
			*MESH_VERTCOL 549	0.0000	0.0000	0.0000
			*MESH_VERTCOL 550	0.0000	0.0000	0.0000
			*MESH_VERTCOL 551	0.0000	0.0000	0.0000
			*MESH_VERTCOL 552	0.0000	0.0000	0.0000
			*MESH_VERTCOL 553	0.0000	0.0000	0.0000
			*MESH_VERTCOL 554	0.0000	0.0000	0.0000
			*MESH_VERTCOL 555	0.0000	0.0000	0.0000
			*MESH_VERTCOL 556	0.0000	0.0000	0.0000
			*MESH_VERTCOL 557	0.0000	0.0000	0.0000
			*MESH_VERTCOL 558	0.0000	0.0000	0.0000
			*MESH_VERTCOL 559	0.0000	0.0000	0.0000
			*MESH_VERTCOL 560	0.0000	0.0000	0.0000
			*MESH_VERTCOL 561	0.0000	0.0000	0.0000
			*MESH_VERTCOL 562	0.0000	0.0000	0.0000
			*MESH_VERTCOL 563	0.0000	0.0000	0.0000
			*MESH_VERTCOL 564	0.0000	0.0000	0.0000
			*MESH_VERTCOL 565	0.0000	0.0000	0.0000
			*MESH_VERTCOL 566	0.0000	0.0000	0.0000
			*MESH_VERTCOL 567	0.0000	0.0000	0.0000
			*MESH_VERTCOL 568	0.0000	0.0000	0.0000
			*MESH_VERTCOL 569	0.0000	0.0000	0.0000
			*MESH_VERTCOL 570	0.0000	0.0000	0.0000
			*MESH_VERTCOL 571	0.0000	0.0000	0.0000
			*MESH_VERTCOL 572	0.0000	0.0000	0.0000
			*MESH_VERTCOL 573	0.0000	0.0000	0.0000
			*MESH_VERTCOL 574	0.0000	0.0000	0.0000
			*MESH_VERTCOL 575	0.0000	0.0000	0.0000
			*MESH_VERTCOL 576	0.0000	0.0000	0.0000
			*MESH_VERTCOL 577	0.0000	0.0000	0.0000
			*MESH_VERTCOL 578	0.0000	0.0000	0.0000
			*MESH_VERTCOL 579	0.0000	0.0000	0.0000
			*MESH_VERTCOL 580	0.0000	0.0000	0.0000
			*MESH_VERTCOL 581	0.0000	0.0000	0.0000
			*MESH_VERTCOL 582	0.0000	0.0000	0.0000
			*MESH_VERTCOL 583	0.0000	0.0000	0.0000
			*MESH_VERTCOL 584	0.0000	0.0000	0.0000
			*MESH_VERTCOL 585	0.0000	0.0000	0.0000
			*MESH_VERTCOL 586	0.0000	0.0000	0.0000
			*MESH_VERTCOL 587	0.0000	0.0000	0.0000
			*MESH_VERTCOL 588	0.0000	0.0000	0.0000
			*MESH_VERTCOL 589	0.0000	0.0000	0.0000
			*MESH_VERTCOL 590	0.0000	0.0000	0.0000
			*MESH_VERTCOL 591	0.0000	0.0000	0.0000
			*MESH_VERTCOL 592	0.0000	0.0000	0.0000
			*MESH_VERTCOL 593	0.0000	0.0000	0.0000
			*MESH_VERTCOL 594	0.0000	0.0000	0.0000
			*MESH_VERTCOL 595	0.0000	0.0000	0.0000
			*MESH_VERTCOL 596	0.0000	0.0000	0.0000
			*MESH_VERTCOL 597	0.0000	0.0000	0.0000
			*MESH_VERTCOL 598	0.0000	0.0000	0.0000
			*MESH_VERTCOL 599	0.0000	0.0000	0.0000
			*MESH_VERTCOL 600	0.0000	0.0000	0.0000
			*MESH_VERTCOL 601	0.0000	0.0000	0.0000
			*MESH_VERTCOL 602	0.0000	0.0000	0.0000
			*MESH_VERTCOL 603	0.0000	0.0000	0.0000
			*MESH_VERTCOL 604	0.0000	0.0000	0.0000
			*MESH_VERTCOL 605	0.0000	0.0000	0.0000
			*MESH_VERTCOL 606	0.0000	0.0000	0.0000
			*MESH_VERTCOL 607	0.0000	0.0000	0.0000
			*MESH_VERTCOL 608	0.0000	0.0000	0.0000
			*MESH_VERTCOL 609	0.0000	0.0000	0.0000
			*MESH_VERTCOL 610	0.0000	0.0000	0.0000
			*MESH_VERTCOL 611	0.0000	0.0000	0.0000
			*MESH_VERTCOL 612	0.0000	0.0000	0.0000
			*MESH_VERTCOL 613	0.0000	0.0000	0.0000
			*MESH_VERTCOL 614	0.0000	0.0000	0.0000
			*MESH_VERTCOL 615	0.0000	0.0000	0.0000
			*MESH_VERTCOL 616	0.0000	0.0000	0.0000
			*MESH_VERTCOL 617	0.0000	0.0000	0.0000
			*MESH_VERTCOL 618	0.0000	0.0000	0.0000
			*MESH_VERTCOL 619	0.0000	0.0000	0.0000
			*MESH_VERTCOL 620	0.0000	0.0000	0.0000
			*MESH_VERTCOL 621	0.0000	0.0000	0.0000
			*MESH_VERTCOL 622	0.0000	0.0000	0.0000
			*MESH_VERTCOL 623	0.0000	0.0000	0.0000
			*MESH_VERTCOL 624	0.0000	0.0000	0.0000
			*MESH_VERTCOL 625	0.0000	0.0000	0.0000
			*MESH_VERTCOL 626	0.0000	0.0000	0.0000
			*MESH_VERTCOL 627	0.0000	0.0000	0.0000
			*MESH_VERTCOL 628	0.0000	0.0000	0.0000
			*MESH_VERTCOL 629	0.0000	0.0000	0.0000
			*MESH_VERTCOL 630	0.0000	0.0000	0.0000
			*MESH_VERTCOL 631	0.0000	0.0000	0.0000
			*MESH_VERTCOL 632	0.0000	0.0000	0.0000
			*MESH_VERTCOL 633	0.0000	0.0000	0.0000
			*MESH_VERTCOL 634	0.0000	0.0000	0.0000
			*MESH_VERTCOL 635	0.0000	0.0000	0.0000
			*MESH_VERTCOL 636	0.0000	0.0000	0.0000
			*MESH_VERTCOL 637	0.0000	0.0000	0.0000
			*MESH_VERTCOL 638	0.0000	0.0000	0.0000
			*MESH_VERTCOL 639	0.0000	0.0000	0.0000
			*MESH_VERTCOL 640	0.0000	0.0000	0.0000
			*MESH_VERTCOL 641	0.0000	0.0000	0.0000
			*MESH_VERTCOL 642	0.0000	0.0000	0.0000
			*MESH_VERTCOL 643	0.0000	0.0000	0.0000
			*MESH_VERTCOL 644	0.0000	0.0000	0.0000
			*MESH_VERTCOL 645	0.0000	0.0000	0.0000
			*MESH_VERTCOL 646	0.0000	0.0000	0.0000
			*MESH_VERTCOL 647	0.0000	0.0000	0.0000
			*MESH_VERTCOL 648	0.0000	0.0000	0.0000
			*MESH_VERTCOL 649	0.0000	0.0000	0.0000
			*MESH_VERTCOL 650	0.0000	0.0000	0.0000
			*MESH_VERTCOL 651	0.0000	0.0000	0.0000
			*MESH_VERTCOL 652	0.0000	0.0000	0.0000
			*MESH_VERTCOL 653	0.0000	0.0000	0.0000
			*MESH_VERTCOL 654	0.0000	0.0000	0.0000
			*MESH_VERTCOL 655	0.0000	0.0000	0.0000
			*MESH_VERTCOL 656	0.0000	0.0000	0.0000
			*MESH_VERTCOL 657	0.0000	0.0000	0.0000
			*MESH_VERTCOL 658	0.0000	0.0000	0.0000
			*MESH_VERTCOL 659	0.0000	0.0000	0.0000
			*MESH_VERTCOL 660	0.0000	0.0000	0.0000
			*MESH_VERTCOL 661	0.0000	0.0000	0.0000
			*MESH_VERTCOL 662	0.0000	0.0000	0.0000
			*MESH_VERTCOL 663	0.0000	0.0000	0.0000
			*MESH_VERTCOL 664	0.0000	0.0000	0.0000
			*MESH_VERTCOL 665	0.0000	0.0000	0.0000
			*MESH_VERTCOL 666	0.0000	0.0000	0.0000
			*MESH_VERTCOL 667	0.0000	0.0000	0.0000
			*MESH_VERTCOL 668	0.0000	0.0000	0.0000
			*MESH_VERTCOL 669	0.0000	0.0000	0.0000
			*MESH_VERTCOL 670	0.0000	0.0000	0.0000
			*MESH_VERTCOL 671	0.0000	0.0000	0.0000
			*MESH_VERTCOL 672	0.0000	0.0000	0.0000
			*MESH_VERTCOL 673	0.0000	0.0000	0.0000
			*MESH_VERTCOL 674	0.0000	0.0000	0.0000
			*MESH_VERTCOL 675	0.0000	0.0000	0.0000
			*MESH_VERTCOL 676	0.0000	0.0000	0.0000
			*MESH_VERTCOL 677	0.0000	0.0000	0.0000
			*MESH_VERTCOL 678	0.0000	0.0000	0.0000
			*MESH_VERTCOL 679	0.0000	0.0000	0.0000
			*MESH_VERTCOL 680	0.0000	0.0000	0.0000
			*MESH_VERTCOL 681	0.0000	0.0000	0.0000
			*MESH_VERTCOL 682	0.0000	0.0000	0.0000
			*MESH_VERTCOL 683	0.0000	0.0000	0.0000
			*MESH_VERTCOL 684	0.0000	0.0000	0.0000
			*MESH_VERTCOL 685	0.0000	0.0000	0.0000
			*MESH_VERTCOL 686	0.0000	0.0000	0.0000
			*MESH_VERTCOL 687	0.0000	0.0000	0.0000
			*MESH_VERTCOL 688	0.0000	0.0000	0.0000
			*MESH_VERTCOL 689	0.0000	0.0000	0.0000
			*MESH_VERTCOL 690	0.0000	0.0000	0.0000
			*MESH_VERTCOL 691	0.0000	0.0000	0.0000
			*MESH_VERTCOL 692	0.0000	0.0000	0.0000
			*MESH_VERTCOL 693	0.0000	0.0000	0.0000
			*MESH_VERTCOL 694	0.0000	0.0000	0.0000
			*MESH_VERTCOL 695	0.0000	0.0000	0.0000
			*MESH_VERTCOL 696	0.0000	0.0000	0.0000
			*MESH_VERTCOL 697	0.0000	0.0000	0.0000
			*MESH_VERTCOL 698	0.0000	0.0000	0.0000
			*MESH_VERTCOL 699	0.0000	0.0000	0.0000
			*MESH_VERTCOL 700	0.0000	0.0000	0.0000
			*MESH_VERTCOL 701	0.0000	0.0000	0.0000
			*MESH_VERTCOL 702	0.0000	0.0000	0.0000
			*MESH_VERTCOL 703	0.0000	0.0000	0.0000
			*MESH_VERTCOL 704	0.0000	0.0000	0.0000
			*MESH_VERTCOL 705	0.0000	0.0000	0.0000
			*MESH_VERTCOL 706	0.0000	0.0000	0.0000
			*MESH_VERTCOL 707	0.0000	0.0000	0.0000
			*MESH_VERTCOL 708	0.0000	0.0000	0.0000
			*MESH_VERTCOL 709	0.0000	0.0000	0.0000
			*MESH_VERTCOL 710	0.0000	0.0000	0.0000
			*MESH_VERTCOL 711	0.0000	0.0000	0.0000
			*MESH_VERTCOL 712	0.0000	0.0000	0.0000
			*MESH_VERTCOL 713	0.0000	0.0000	0.0000
			*MESH_VERTCOL 714	0.0000	0.0000	0.0000
			*MESH_VERTCOL 715	0.0000	0.0000	0.0000
			*MESH_VERTCOL 716	0.0000	0.0000	0.0000
			*MESH_VERTCOL 717	0.0000	0.0000	0.0000
			*MESH_VERTCOL 718	0.0000	0.0000	0.0000
			*MESH_VERTCOL 719	0.0000	0.0000	0.0000
			*MESH_VERTCOL 720	0.0000	0.0000	0.0000
			*MESH_VERTCOL 721	0.0000	0.0000	0.0000
			*MESH_VERTCOL 722	0.0000	0.0000	0.0000
			*MESH_VERTCOL 723	0.0000	0.0000	0.0000
			*MESH_VERTCOL 724	0.0000	0.0000	0.0000
			*MESH_VERTCOL 725	0.0000	0.0000	0.0000
			*MESH_VERTCOL 726	0.0000	0.0000	0.0000
			*MESH_VERTCOL 727	0.0000	0.0000	0.0000
			*MESH_VERTCOL 728	0.0000	0.0000	0.0000
			*MESH_VERTCOL 729	0.0000	0.0000	0.0000
			*MESH_VERTCOL 730	0.0000	0.0000	0.0000
			*MESH_VERTCOL 731	0.0000	0.0000	0.0000
			*MESH_VERTCOL 732	0.0000	0.0000	0.0000
			*MESH_VERTCOL 733	0.0000	0.0000	0.0000
			*MESH_VERTCOL 734	0.0000	0.0000	0.0000
			*MESH_VERTCOL 735	0.0000	0.0000	0.0000
			*MESH_VERTCOL 736	0.0000	0.0000	0.0000
			*MESH_VERTCOL 737	0.0000	0.0000	0.0000
			*MESH_VERTCOL 738	0.0000	0.0000	0.0000
			*MESH_VERTCOL 739	0.0000	0.0000	0.0000
			*MESH_VERTCOL 740	0.0000	0.0000	0.0000
			*MESH_VERTCOL 741	0.0000	0.0000	0.0000
			*MESH_VERTCOL 742	0.0000	0.0000	0.0000
			*MESH_VERTCOL 743	0.0000	0.0000	0.0000
			*MESH_VERTCOL 744	0.0000	0.0000	0.0000
			*MESH_VERTCOL 745	0.0000	0.0000	0.0000
			*MESH_VERTCOL 746	0.0000	0.0000	0.0000
			*MESH_VERTCOL 747	0.0000	0.0000	0.0000
			*MESH_VERTCOL 748	0.0000	0.0000	0.0000
			*MESH_VERTCOL 749	0.0000	0.0000	0.0000
			*MESH_VERTCOL 750	0.0000	0.0000	0.0000
			*MESH_VERTCOL 751	0.0000	0.0000	0.0000
			*MESH_VERTCOL 752	0.0000	0.0000	0.0000
			*MESH_VERTCOL 753	0.0000	0.0000	0.0000
			*MESH_VERTCOL 754	0.0000	0.0000	0.0000
			*MESH_VERTCOL 755	0.0000	0.0000	0.0000
			*MESH_VERTCOL 756	0.0000	0.0000	0.0000
			*MESH_VERTCOL 757	0.0000	0.0000	0.0000
			*MESH_VERTCOL 758	0.0000	0.0000	0.0000
			*MESH_VERTCOL 759	0.0000	0.0000	0.0000
			*MESH_VERTCOL 760	0.0000	0.0000	0.0000
			*MESH_VERTCOL 761	0.0000	0.0000	0.0000
			*MESH_VERTCOL 762	0.0000	0.0000	0.0000
			*MESH_VERTCOL 763	0.0000	0.0000	0.0000
			*MESH_VERTCOL 764	0.0000	0.0000	0.0000
			*MESH_VERTCOL 765	0.0000	0.0000	0.0000
			*MESH_VERTCOL 766	0.0000	0.0000	0.0000
			*MESH_VERTCOL 767	0.0000	0.0000	0.0000
			*MESH_VERTCOL 768	0.0000	0.0000	0.0000
			*MESH_VERTCOL 769	0.0000	0.0000	0.0000
			*MESH_VERTCOL 770	0.0000	0.0000	0.0000
			*MESH_VERTCOL 771	0.0000	0.0000	0.0000
			*MESH_VERTCOL 772	0.0000	0.0000	0.0000
			*MESH_VERTCOL 773	0.0000	0.0000	0.0000
			*MESH_VERTCOL 774	0.0000	0.0000	0.0000
			*MESH_VERTCOL 775	0.0000	0.0000	0.0000
			*MESH_VERTCOL 776	0.0000	0.0000	0.0000
			*MESH_VERTCOL 777	0.0000	0.0000	0.0000
			*MESH_VERTCOL 778	0.0000	0.0000	0.0000
			*MESH_VERTCOL 779	0.0000	0.0000	0.0000
			*MESH_VERTCOL 780	0.0000	0.0000	0.0000
			*MESH_VERTCOL 781	0.0000	0.0000	0.0000
			*MESH_VERTCOL 782	0.0000	0.0000	0.0000
			*MESH_VERTCOL 783	0.0000	0.0000	0.0000
			*MESH_VERTCOL 784	0.0000	0.0000	0.0000
			*MESH_VERTCOL 785	0.0000	0.0000	0.0000
			*MESH_VERTCOL 786	0.0000	0.0000	0.0000
			*MESH_VERTCOL 787	0.0000	0.0000	0.0000
			*MESH_VERTCOL 788	0.0000	0.0000	0.0000
			*MESH_VERTCOL 789	0.0000	0.0000	0.0000
			*MESH_VERTCOL 790	0.0000	0.0000	0.0000
			*MESH_VERTCOL 791	0.0000	0.0000	0.0000
			*MESH_VERTCOL 792	0.0000	0.0000	0.0000
			*MESH_VERTCOL 793	0.0000	0.0000	0.0000
			*MESH_VERTCOL 794	0.0000	0.0000	0.0000
			*MESH_VERTCOL 795	0.0000	0.0000	0.0000
			*MESH_VERTCOL 796	0.0000	0.0000	0.0000
			*MESH_VERTCOL 797	0.0000	0.0000	0.0000
			*MESH_VERTCOL 798	0.0000	0.0000	0.0000
			*MESH_VERTCOL 799	0.0000	0.0000	0.0000
			*MESH_VERTCOL 800	0.0000	0.0000	0.0000
			*MESH_VERTCOL 801	0.0000	0.0000	0.0000
			*MESH_VERTCOL 802	0.0000	0.0000	0.0000
			*MESH_VERTCOL 803	0.0000	0.0000	0.0000
			*MESH_VERTCOL 804	0.0000	0.0000	0.0000
			*MESH_VERTCOL 805	0.0000	0.0000	0.0000
			*MESH_VERTCOL 806	0.0000	0.0000	0.0000
			*MESH_VERTCOL 807	0.0000	0.0000	0.0000
			*MESH_VERTCOL 808	0.0000	0.0000	0.0000
			*MESH_VERTCOL 809	0.0000	0.0000	0.0000
			*MESH_VERTCOL 810	0.0000	0.0000	0.0000
			*MESH_VERTCOL 811	0.0000	0.0000	0.0000
			*MESH_VERTCOL 812	0.0000	0.0000	0.0000
			*MESH_VERTCOL 813	0.0000	0.0000	0.0000
			*MESH_VERTCOL 814	0.0000	0.0000	0.0000
			*MESH_VERTCOL 815	0.0000	0.0000	0.0000
			*MESH_VERTCOL 816	0.0000	0.0000	0.0000
			*MESH_VERTCOL 817	0.0000	0.0000	0.0000
			*MESH_VERTCOL 818	0.0000	0.0000	0.0000
			*MESH_VERTCOL 819	0.0000	0.0000	0.0000
			*MESH_VERTCOL 820	0.0000	0.0000	0.0000
			*MESH_VERTCOL 821	0.0000	0.0000	0.0000
			*MESH_VERTCOL 822	0.0000	0.0000	0.0000
			*MESH_VERTCOL 823	0.0000	0.0000	0.0000
			*MESH_VERTCOL 824	0.0000	0.0000	0.0000
			*MESH_VERTCOL 825	0.0000	0.0000	0.0000
			*MESH_VERTCOL 826	0.0000	0.0000	0.0000
			*MESH_VERTCOL 827	0.0000	0.0000	0.0000
			*MESH_VERTCOL 828	0.0000	0.0000	0.0000
			*MESH_VERTCOL 829	0.0000	0.0000	0.0000
			*MESH_VERTCOL 830	0.0000	0.0000	0.0000
			*MESH_VERTCOL 831	0.0000	0.0000	0.0000
			*MESH_VERTCOL 832	0.0000	0.0000	0.0000
			*MESH_VERTCOL 833	0.0000	0.0000	0.0000
			*MESH_VERTCOL 834	0.0000	0.0000	0.0000
			*MESH_VERTCOL 835	0.0000	0.0000	0.0000
			*MESH_VERTCOL 836	0.0000	0.0000	0.0000
			*MESH_VERTCOL 837	0.0000	0.0000	0.0000
			*MESH_VERTCOL 838	0.0000	0.0000	0.0000
			*MESH_VERTCOL 839	0.0000	0.0000	0.0000
			*MESH_VERTCOL 840	0.0000	0.0000	0.0000
			*MESH_VERTCOL 841	0.0000	0.0000	0.0000
			*MESH_VERTCOL 842	0.0000	0.0000	0.0000
			*MESH_VERTCOL 843	0.0000	0.0000	0.0000
			*MESH_VERTCOL 844	0.0000	0.0000	0.0000
			*MESH_VERTCOL 845	0.0000	0.0000	0.0000
			*MESH_VERTCOL 846	0.0000	0.0000	0.0000
			*MESH_VERTCOL 847	0.0000	0.0000	0.0000
			*MESH_VERTCOL 848	0.0000	0.0000	0.0000
			*MESH_VERTCOL 849	0.0000	0.0000	0.0000
			*MESH_VERTCOL 850	0.0000	0.0000	0.0000
			*MESH_VERTCOL 851	0.0000	0.0000	0.0000
			*MESH_VERTCOL 852	0.0000	0.0000	0.0000
			*MESH_VERTCOL 853	0.0000	0.0000	0.0000
			*MESH_VERTCOL 854	0.0000	0.0000	0.0000
			*MESH_VERTCOL 855	0.0000	0.0000	0.0000
			*MESH_VERTCOL 856	0.0000	0.0000	0.0000
			*MESH_VERTCOL 857	0.0000	0.0000	0.0000
			*MESH_VERTCOL 858	0.0000	0.0000	0.0000
			*MESH_VERTCOL 859	0.0000	0.0000	0.0000
			*MESH_VERTCOL 860	0.0000	0.0000	0.0000
			*MESH_VERTCOL 861	0.0000	0.0000	0.0000
			*MESH_VERTCOL 862	0.0000	0.0000	0.0000
			*MESH_VERTCOL 863	0.0000	0.0000	0.0000
			*MESH_VERTCOL 864	0.0000	0.0000	0.0000
			*MESH_VERTCOL 865	0.0000	0.0000	0.0000
			*MESH_VERTCOL 866	0.0000	0.0000	0.0000
			*MESH_VERTCOL 867	0.0000	0.0000	0.0000
			*MESH_VERTCOL 868	0.0000	0.0000	0.0000
			*MESH_VERTCOL 869	0.0000	0.0000	0.0000
			*MESH_VERTCOL 870	0.0000	0.0000	0.0000
			*MESH_VERTCOL 871	0.0000	0.0000	0.0000
			*MESH_VERTCOL 872	0.0000	0.0000	0.0000
			*MESH_VERTCOL 873	0.0000	0.0000	0.0000
			*MESH_VERTCOL 874	0.0000	0.0000	0.0000
			*MESH_VERTCOL 875	0.0000	0.0000	0.0000
			*MESH_VERTCOL 876	0.0000	0.0000	0.0000
			*MESH_VERTCOL 877	0.0000	0.0000	0.0000
			*MESH_VERTCOL 878	0.0000	0.0000	0.0000
			*MESH_VERTCOL 879	0.0000	0.0000	0.0000
			*MESH_VERTCOL 880	0.0000	0.0000	0.0000
			*MESH_VERTCOL 881	0.0000	0.0000	0.0000
			*MESH_VERTCOL 882	0.0000	0.0000	0.0000
			*MESH_VERTCOL 883	0.0000	0.0000	0.0000
			*MESH_VERTCOL 884	0.0000	0.0000	0.0000
			*MESH_VERTCOL 885	0.0000	0.0000	0.0000
			*MESH_VERTCOL 886	0.0000	0.0000	0.0000
			*MESH_VERTCOL 887	0.0000	0.0000	0.0000
			*MESH_VERTCOL 888	0.0000	0.0000	0.0000
			*MESH_VERTCOL 889	0.0000	0.0000	0.0000
			*MESH_VERTCOL 890	0.0000	0.0000	0.0000
			*MESH_VERTCOL 891	0.0000	0.0000	0.0000
			*MESH_VERTCOL 892	0.0000	0.0000	0.0000
			*MESH_VERTCOL 893	0.0000	0.0000	0.0000
			*MESH_VERTCOL 894	0.0000	0.0000	0.0000
			*MESH_VERTCOL 895	0.0000	0.0000	0.0000
			*MESH_VERTCOL 896	0.0000	0.0000	0.0000
			*MESH_VERTCOL 897	0.0000	0.0000	0.0000
			*MESH_VERTCOL 898	0.0000	0.0000	0.0000
			*MESH_VERTCOL 899	0.0000	0.0000	0.0000
			*MESH_VERTCOL 900	0.0000	0.0000	0.0000
			*MESH_VERTCOL 901	0.0000	0.0000	0.0000
			*MESH_VERTCOL 902	0.0000	0.0000	0.0000
			*MESH_VERTCOL 903	0.0000	0.0000	0.0000
			*MESH_VERTCOL 904	0.0000	0.0000	0.0000
			*MESH_VERTCOL 905	0.0000	0.0000	0.0000
			*MESH_VERTCOL 906	0.0000	0.0000	0.0000
			*MESH_VERTCOL 907	0.0000	0.0000	0.0000
			*MESH_VERTCOL 908	0.0000	0.0000	0.0000
			*MESH_VERTCOL 909	0.0000	0.0000	0.0000
			*MESH_VERTCOL 910	0.0000	0.0000	0.0000
			*MESH_VERTCOL 911	0.0000	0.0000	0.0000
			*MESH_VERTCOL 912	0.0000	0.0000	0.0000
			*MESH_VERTCOL 913	0.0000	0.0000	0.0000
			*MESH_VERTCOL 914	0.0000	0.0000	0.0000
			*MESH_VERTCOL 915	0.0000	0.0000	0.0000
			*MESH_VERTCOL 916	0.0000	0.0000	0.0000
			*MESH_VERTCOL 917	0.0000	0.0000	0.0000
			*MESH_VERTCOL 918	0.0000	0.0000	0.0000
			*MESH_VERTCOL 919	0.0000	0.0000	0.0000
			*MESH_VERTCOL 920	0.0000	0.0000	0.0000
			*MESH_VERTCOL 921	0.0000	0.0000	0.0000
			*MESH_VERTCOL 922	0.0000	0.0000	0.0000
			*MESH_VERTCOL 923	0.0000	0.0000	0.0000
			*MESH_VERTCOL 924	0.0000	0.0000	0.0000
			*MESH_VERTCOL 925	0.0000	0.0000	0.0000
			*MESH_VERTCOL 926	0.0000	0.0000	0.0000
			*MESH_VERTCOL 927	0.0000	0.0000	0.0000
			*MESH_VERTCOL 928	0.0000	0.0000	0.0000
			*MESH_VERTCOL 929	0.0000	0.0000	0.0000
			*MESH_VERTCOL 930	0.0000	0.0000	0.0000
			*MESH_VERTCOL 931	0.0000	0.0000	0.0000
			*MESH_VERTCOL 932	0.0000	0.0000	0.0000
			*MESH_VERTCOL 933	0.0000	0.0000	0.0000
			*MESH_VERTCOL 934	0.0000	0.0000	0.0000
			*MESH_VERTCOL 935	0.0000	0.0000	0.0000
			*MESH_VERTCOL 936	0.0000	0.0000	0.0000
			*MESH_VERTCOL 937	0.0000	0.0000	0.0000
			*MESH_VERTCOL 938	0.0000	0.0000	0.0000
			*MESH_VERTCOL 939	0.0000	0.0000	0.0000
			*MESH_VERTCOL 940	0.0000	0.0000	0.0000
			*MESH_VERTCOL 941	0.0000	0.0000	0.0000
			*MESH_VERTCOL 942	0.0000	0.0000	0.0000
			*MESH_VERTCOL 943	0.0000	0.0000	0.0000
			*MESH_VERTCOL 944	0.0000	0.0000	0.0000
			*MESH_VERTCOL 945	0.0000	0.0000	0.0000
			*MESH_VERTCOL 946	0.0000	0.0000	0.0000
			*MESH_VERTCOL 947	0.0000	0.0000	0.0000
			*MESH_VERTCOL 948	0.0000	0.0000	0.0000
			*MESH_VERTCOL 949	0.0000	0.0000	0.0000
			*MESH_VERTCOL 950	0.0000	0.0000	0.0000
			*MESH_VERTCOL 951	0.0000	0.0000	0.0000
			*MESH_VERTCOL 952	0.0000	0.0000	0.0000
			*MESH_VERTCOL 953	0.0000	0.0000	0.0000
			*MESH_VERTCOL 954	0.0000	0.0000	0.0000
			*MESH_VERTCOL 955	0.0000	0.0000	0.0000
			*MESH_VERTCOL 956	0.0000	0.0000	0.0000
			*MESH_VERTCOL 957	0.0000	0.0000	0.0000
			*MESH_VERTCOL 958	0.0000	0.0000	0.0000
			*MESH_VERTCOL 959	0.0000	0.0000	0.0000
			*MESH_VERTCOL 960	0.0000	0.0000	0.0000
			*MESH_VERTCOL 961	0.0000	0.0000	0.0000
			*MESH_VERTCOL 962	0.0000	0.0000	0.0000
			*MESH_VERTCOL 963	0.0000	0.0000	0.0000
			*MESH_VERTCOL 964	0.0000	0.0000	0.0000
			*MESH_VERTCOL 965	0.0000	0.0000	0.0000
			*MESH_VERTCOL 966	0.0000	0.0000	0.0000
			*MESH_VERTCOL 967	0.0000	0.0000	0.0000
			*MESH_VERTCOL 968	0.0000	0.0000	0.0000
			*MESH_VERTCOL 969	0.0000	0.0000	0.0000
			*MESH_VERTCOL 970	0.0000	0.0000	0.0000
			*MESH_VERTCOL 971	0.0000	0.0000	0.0000
			*MESH_VERTCOL 972	0.0000	0.0000	0.0000
			*MESH_VERTCOL 973	0.0000	0.0000	0.0000
			*MESH_VERTCOL 974	0.0000	0.0000	0.0000
			*MESH_VERTCOL 975	0.0000	0.0000	0.0000
			*MESH_VERTCOL 976	0.0000	0.0000	0.0000
			*MESH_VERTCOL 977	0.0000	0.0000	0.0000
			*MESH_VERTCOL 978	0.0000	0.0000	0.0000
			*MESH_VERTCOL 979	0.0000	0.0000	0.0000
			*MESH_VERTCOL 980	0.0000	0.0000	0.0000
			*MESH_VERTCOL 981	0.0000	0.0000	0.0000
			*MESH_VERTCOL 982	0.0000	0.0000	0.0000
			*MESH_VERTCOL 983	0.0000	0.0000	0.0000
			*MESH_VERTCOL 984	0.0000	0.0000	0.0000
			*MESH_VERTCOL 985	0.0000	0.0000	0.0000
			*MESH_VERTCOL 986	0.0000	0.0000	0.0000
			*MESH_VERTCOL 987	0.0000	0.0000	0.0000
			*MESH_VERTCOL 988	0.0000	0.0000	0.0000
			*MESH_VERTCOL 989	0.0000	0.0000	0.0000
			*MESH_VERTCOL 990	0.0000	0.0000	0.0000
			*MESH_VERTCOL 991	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 57
		*MESH_CFACELIST {
			*MESH_CFACE 0	208	200	207
			*MESH_CFACE 1	208	201	200
			*MESH_CFACE 2	217	189	216
			*MESH_CFACE 3	217	188	189
			*MESH_CFACE 4	219	181	218
			*MESH_CFACE 5	219	182	181
			*MESH_CFACE 6	221	203	220
			*MESH_CFACE 7	221	202	203
			*MESH_CFACE 8	223	195	222
			*MESH_CFACE 9	223	196	195
			*MESH_CFACE 10	179	177	178
			*MESH_CFACE 11	179	176	177
			*MESH_CFACE 12	179	175	176
			*MESH_CFACE 13	187	179	186
			*MESH_CFACE 14	187	180	179
			*MESH_CFACE 15	186	178	185
			*MESH_CFACE 16	186	179	178
			*MESH_CFACE 17	182	174	181
			*MESH_CFACE 18	182	175	174
			*MESH_CFACE 19	216	218	217
			*MESH_CFACE 20	216	219	218
			*MESH_CFACE 21	201	193	200
			*MESH_CFACE 22	201	194	193
			*MESH_CFACE 23	196	188	195
			*MESH_CFACE 24	196	189	188
			*MESH_CFACE 25	220	222	221
			*MESH_CFACE 26	220	223	222
			*MESH_CFACE 27	215	207	214
			*MESH_CFACE 28	215	208	207
			*MESH_CFACE 29	210	202	209
			*MESH_CFACE 30	210	203	202
			*MESH_CFACE 31	180	175	179
			*MESH_CFACE 32	180	174	175
			*MESH_CFACE 33	215	210	209
			*MESH_CFACE 34	215	214	210
			*MESH_CFACE 35	370	369	375
			*MESH_CFACE 36	370	364	369
			*MESH_CFACE 37	374	367	373
			*MESH_CFACE 38	374	368	367
			*MESH_CFACE 39	373	366	372
			*MESH_CFACE 40	373	367	366
			*MESH_CFACE 41	372	365	371
			*MESH_CFACE 42	372	366	365
			*MESH_CFACE 43	371	364	370
			*MESH_CFACE 44	371	365	364
			*MESH_CFACE 45	376	375	381
			*MESH_CFACE 46	376	370	375
			*MESH_CFACE 47	381	374	380
			*MESH_CFACE 48	381	375	374
			*MESH_CFACE 49	380	373	379
			*MESH_CFACE 50	380	374	373
			*MESH_CFACE 51	379	372	378
			*MESH_CFACE 52	379	373	372
			*MESH_CFACE 53	378	371	377
			*MESH_CFACE 54	378	372	371
			*MESH_CFACE 55	377	370	376
			*MESH_CFACE 56	377	371	370
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0025
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0025
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0025
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0025
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0025
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 45	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 38	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 44	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 40	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 45	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 39	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 38	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 36	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 44	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 37	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 36	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.6857	-0.6857	0.2441
				*MESH_VERTEXNORMAL 51	0.6857	-0.6857	0.2441
				*MESH_VERTEXNORMAL 44	0.6857	-0.6857	0.2441
				*MESH_VERTEXNORMAL 50	0.6857	-0.6857	0.2441
			*MESH_FACENORMAL 52	0.6857	-0.6857	0.2441
				*MESH_VERTEXNORMAL 51	0.6857	-0.6857	0.2441
				*MESH_VERTEXNORMAL 45	0.6857	-0.6857	0.2441
				*MESH_VERTEXNORMAL 44	0.6857	-0.6857	0.2441
			*MESH_FACENORMAL 53	0.9421	0.0000	0.3353
				*MESH_VERTEXNORMAL 50	0.9421	0.0000	0.3353
				*MESH_VERTEXNORMAL 43	0.9421	0.0000	0.3353
				*MESH_VERTEXNORMAL 49	0.9421	0.0000	0.3353
			*MESH_FACENORMAL 54	0.9421	-0.0000	0.3353
				*MESH_VERTEXNORMAL 50	0.9421	-0.0000	0.3353
				*MESH_VERTEXNORMAL 44	0.9421	-0.0000	0.3353
				*MESH_VERTEXNORMAL 43	0.9421	-0.0000	0.3353
			*MESH_FACENORMAL 55	0.6857	0.6857	0.2441
				*MESH_VERTEXNORMAL 49	0.6857	0.6857	0.2441
				*MESH_VERTEXNORMAL 42	0.6857	0.6857	0.2441
				*MESH_VERTEXNORMAL 48	0.6857	0.6857	0.2441
			*MESH_FACENORMAL 56	0.6857	0.6857	0.2441
				*MESH_VERTEXNORMAL 49	0.6857	0.6857	0.2441
				*MESH_VERTEXNORMAL 43	0.6857	0.6857	0.2441
				*MESH_VERTEXNORMAL 42	0.6857	0.6857	0.2441
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
