*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 25 12:36:28 2001"
*SCENE {
	*SCENE_FILENAME "L_SpotlightControlDAMX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "LSpotlightCon"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "LSpotlightCon"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Liao\L_SpotlightControl\A_L_SpotlightControlDAMX.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "rubble"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Liao\L_Rubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L_SpotlightControlDAM"
	*NODE_TM {
		*NODE_NAME "L_SpotlightControlDAM"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.6393	12.7098	0.0000
			*MESH_VERTEX    1	12.6393	2.7098	0.0000
			*MESH_VERTEX    2	42.6393	2.7098	0.0000
			*MESH_VERTEX    3	52.6393	12.7098	1.3279
			*MESH_VERTEX    4	52.6393	42.7098	0.0000
			*MESH_VERTEX    5	42.6393	52.7098	0.0000
			*MESH_VERTEX    6	12.6393	52.7098	0.0000
			*MESH_VERTEX    7	2.6393	42.7098	0.0000
			*MESH_VERTEX    8	2.6393	12.7098	33.1475
			*MESH_VERTEX    9	12.6393	2.7098	33.1475
			*MESH_VERTEX   10	42.6393	2.7098	33.1475
			*MESH_VERTEX   11	52.6393	12.7098	33.1475
			*MESH_VERTEX   12	52.6393	42.7098	33.1475
			*MESH_VERTEX   13	42.6393	52.7098	33.1475
			*MESH_VERTEX   14	12.6393	52.7098	33.1475
			*MESH_VERTEX   15	2.6393	42.7098	33.1475
			*MESH_VERTEX   16	-36.5212	39.8408	-0.0479
			*MESH_VERTEX   17	-36.5212	39.8408	9.3770
			*MESH_VERTEX   18	-36.5212	34.5939	16.3890
			*MESH_VERTEX   19	-36.5212	34.5939	16.3890
			*MESH_VERTEX   20	-36.5212	15.7799	20.0221
			*MESH_VERTEX   21	-36.5212	15.7799	-0.0479
			*MESH_VERTEX   22	2.7103	39.8408	-0.0479
			*MESH_VERTEX   23	2.7103	39.8408	9.3770
			*MESH_VERTEX   24	2.7103	34.5939	16.3890
			*MESH_VERTEX   25	2.7103	15.7799	20.0221
			*MESH_VERTEX   26	2.7103	15.7799	-0.0479
			*MESH_VERTEX   27	-32.8183	39.8408	9.3770
			*MESH_VERTEX   28	-32.8183	39.8408	-0.0479
			*MESH_VERTEX   29	-32.8183	34.5939	16.3890
			*MESH_VERTEX   30	-36.5212	15.7799	20.0221
			*MESH_VERTEX   31	-36.5212	15.7799	0.3715
			*MESH_VERTEX   32	39.8905	-36.5420	-0.0479
			*MESH_VERTEX   33	39.8905	-36.5420	9.3770
			*MESH_VERTEX   34	34.6436	-36.5420	16.3890
			*MESH_VERTEX   35	34.6436	-36.5420	16.3890
			*MESH_VERTEX   36	15.8296	-36.5420	20.0221
			*MESH_VERTEX   37	15.8296	-36.5420	-0.0479
			*MESH_VERTEX   38	39.8905	2.6896	-0.0479
			*MESH_VERTEX   39	39.8905	2.6895	9.3770
			*MESH_VERTEX   40	34.6436	2.6895	16.3890
			*MESH_VERTEX   41	15.8296	2.6895	20.0221
			*MESH_VERTEX   42	15.8296	2.6896	-0.0479
			*MESH_VERTEX   43	39.8905	-32.8390	9.3770
			*MESH_VERTEX   44	39.8905	-32.8390	-0.0479
			*MESH_VERTEX   45	34.6436	-32.8390	16.3890
			*MESH_VERTEX   46	15.8296	-36.5420	20.0221
			*MESH_VERTEX   47	15.8296	-36.5420	-0.0479
			*MESH_VERTEX   48	2.6393	12.7098	0.0000
			*MESH_VERTEX   49	12.6393	2.7098	0.0000
			*MESH_VERTEX   50	12.6393	2.7098	33.1475
			*MESH_VERTEX   51	2.6393	12.7098	33.1475
			*MESH_VERTEX   52	42.6393	2.7098	0.0000
			*MESH_VERTEX   53	42.6393	2.7098	33.1475
			*MESH_VERTEX   54	52.6393	12.7098	0.0000
			*MESH_VERTEX   55	52.6393	12.7098	33.1475
			*MESH_VERTEX   56	52.6393	42.7098	0.0000
			*MESH_VERTEX   57	52.6393	42.7098	33.1475
			*MESH_VERTEX   58	42.6393	52.7098	0.0000
			*MESH_VERTEX   59	42.6393	52.7098	33.1475
			*MESH_VERTEX   60	12.6393	52.7098	0.0000
			*MESH_VERTEX   61	12.6393	52.7098	33.1475
			*MESH_VERTEX   62	2.6393	42.7098	0.0000
			*MESH_VERTEX   63	2.6393	42.7098	33.1475
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   28 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   18 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   27 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   32 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   44 B:   43 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   33 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   43 B:   45 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   39 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   44 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   40 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   43 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   46 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 169
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0002	0.3509	0.8421
			*MESH_TVERT 1	0.1907	0.3509	1.0701
			*MESH_TVERT 2	0.1907	0.8526	1.0701
			*MESH_TVERT 3	0.0002	0.8526	0.8421
			*MESH_TVERT 4	0.6419	0.3509	-0.0701
			*MESH_TVERT 5	0.1907	0.3509	-0.0701
			*MESH_TVERT 6	0.1907	0.8526	-0.0701
			*MESH_TVERT 7	0.6419	0.8526	-0.0701
			*MESH_TVERT 8	0.0002	0.3509	0.1579
			*MESH_TVERT 9	0.0002	0.8526	0.1579
			*MESH_TVERT 10	0.0001	0.3512	0.2003
			*MESH_TVERT 11	0.1912	0.3512	0.0005
			*MESH_TVERT 12	0.1912	0.8491	0.0005
			*MESH_TVERT 13	0.0001	0.8491	0.2003
			*MESH_TVERT 14	0.6419	0.3512	0.0005
			*MESH_TVERT 15	0.6419	0.8491	0.0005
			*MESH_TVERT 16	0.0001	0.3502	0.5746
			*MESH_TVERT 17	0.1838	0.3502	0.3465
			*MESH_TVERT 18	0.1838	0.8511	0.3465
			*MESH_TVERT 19	0.0001	0.8511	0.5746
			*MESH_TVERT 20	0.1912	0.3512	0.9995
			*MESH_TVERT 21	0.6419	0.3512	0.9995
			*MESH_TVERT 22	0.6419	0.8491	0.9995
			*MESH_TVERT 23	0.1912	0.8491	0.9995
			*MESH_TVERT 24	0.6419	0.3509	1.0701
			*MESH_TVERT 25	0.6419	0.8526	1.0701
			*MESH_TVERT 26	0.1907	0.3509	1.0701
			*MESH_TVERT 27	0.1907	0.8526	1.0701
			*MESH_TVERT 28	0.9943	0.4654	0.0005
			*MESH_TVERT 29	0.6459	0.4654	0.0005
			*MESH_TVERT 30	0.6459	0.3420	0.0005
			*MESH_TVERT 31	0.9943	0.3420	0.0005
			*MESH_TVERT 32	0.9943	0.5448	0.9995
			*MESH_TVERT 33	0.6459	0.5448	0.9995
			*MESH_TVERT 34	0.4095	0.1361	0.4696
			*MESH_TVERT 35	0.4095	0.0027	0.0005
			*MESH_TVERT 36	0.3475	0.0027	0.0005
			*MESH_TVERT 37	0.3475	0.1361	0.4696
			*MESH_TVERT 38	0.4095	0.3379	0.8187
			*MESH_TVERT 39	0.3475	0.3379	0.8187
			*MESH_TVERT 40	0.6462	0.4680	0.0005
			*MESH_TVERT 41	0.9932	0.4680	0.0005
			*MESH_TVERT 42	0.6462	0.3425	0.0005
			*MESH_TVERT 43	0.9932	0.3425	0.0005
			*MESH_TVERT 44	0.6462	0.5410	0.9995
			*MESH_TVERT 45	0.9932	0.5410	0.9995
			*MESH_TVERT 46	0.3473	0.1361	0.4696
			*MESH_TVERT 47	0.4093	0.1361	0.4696
			*MESH_TVERT 48	0.3473	0.3186	0.8187
			*MESH_TVERT 49	0.4093	0.3186	0.8187
			*MESH_TVERT 50	0.3473	0.1361	0.4696
			*MESH_TVERT 51	0.4093	0.1361	0.4696
			*MESH_TVERT 52	0.3473	0.3186	0.8187
			*MESH_TVERT 53	0.4093	0.3186	0.8187
			*MESH_TVERT 54	0.6462	0.4680	0.0005
			*MESH_TVERT 55	0.9932	0.4680	0.0005
			*MESH_TVERT 56	0.6462	0.3425	0.0005
			*MESH_TVERT 57	0.9932	0.3425	0.0005
			*MESH_TVERT 58	0.6462	0.5410	0.9995
			*MESH_TVERT 59	0.9932	0.5410	0.9995
			*MESH_TVERT 60	0.4095	0.1361	0.4696
			*MESH_TVERT 61	0.4095	0.0027	0.0005
			*MESH_TVERT 62	0.3475	0.0027	0.0005
			*MESH_TVERT 63	0.3475	0.1361	0.4696
			*MESH_TVERT 64	0.4095	0.3379	0.8187
			*MESH_TVERT 65	0.3475	0.3379	0.8187
			*MESH_TVERT 66	0.9943	0.4654	0.0005
			*MESH_TVERT 67	0.6459	0.4654	0.0005
			*MESH_TVERT 68	0.6459	0.3420	0.0005
			*MESH_TVERT 69	0.9943	0.3420	0.0005
			*MESH_TVERT 70	0.9943	0.5448	0.9995
			*MESH_TVERT 71	0.6459	0.5448	0.9995
			*MESH_TVERT 72	0.0002	0.3509	0.8421
			*MESH_TVERT 73	0.1907	0.3509	1.0701
			*MESH_TVERT 74	0.1907	0.8526	1.0701
			*MESH_TVERT 75	0.0002	0.8526	0.8421
			*MESH_TVERT 76	0.6419	0.3509	1.0701
			*MESH_TVERT 77	0.1907	0.3509	1.0701
			*MESH_TVERT 78	0.1907	0.8526	1.0701
			*MESH_TVERT 79	0.6419	0.8526	1.0701
			*MESH_TVERT 80	0.0001	0.3512	0.2003
			*MESH_TVERT 81	0.1912	0.3512	0.0005
			*MESH_TVERT 82	0.1912	0.8491	0.0005
			*MESH_TVERT 83	0.0001	0.8491	0.2003
			*MESH_TVERT 84	0.6419	0.3512	0.0005
			*MESH_TVERT 85	0.6419	0.8491	0.0005
			*MESH_TVERT 86	0.0001	0.3502	0.5746
			*MESH_TVERT 87	0.1838	0.3502	0.3465
			*MESH_TVERT 88	0.1838	0.8511	0.3465
			*MESH_TVERT 89	0.0001	0.8511	0.5746
			*MESH_TVERT 90	0.6419	0.3509	-0.0701
			*MESH_TVERT 91	0.1907	0.3509	-0.0701
			*MESH_TVERT 92	0.1907	0.8526	-0.0701
			*MESH_TVERT 93	0.6419	0.8526	-0.0701
			*MESH_TVERT 94	0.0002	0.3509	0.1579
			*MESH_TVERT 95	0.0002	0.8526	0.1579
			*MESH_TVERT 96	0.1912	0.3512	0.9995
			*MESH_TVERT 97	0.6419	0.3512	0.9995
			*MESH_TVERT 98	0.6419	0.8491	0.9995
			*MESH_TVERT 99	0.1912	0.8491	0.9995
			*MESH_TVERT 100	0.2003	0.9995	0.0005
			*MESH_TVERT 101	0.0005	0.7997	0.0005
			*MESH_TVERT 102	0.0005	0.2003	0.0005
			*MESH_TVERT 103	0.5187	0.5112	0.9995
			*MESH_TVERT 104	0.7997	0.9995	0.0005
			*MESH_TVERT 105	0.2003	0.0005	0.0005
			*MESH_TVERT 106	0.9995	0.2003	0.0005
			*MESH_TVERT 107	0.7997	0.0005	0.0005
			*MESH_TVERT 108	0.9995	0.7997	0.0005
			*MESH_TVERT 109	0.2438	0.9995	0.0005
			*MESH_TVERT 110	0.2438	0.0005	0.0005
			*MESH_TVERT 111	0.7562	0.0005	0.9995
			*MESH_TVERT 112	0.7562	0.9995	0.9995
			*MESH_TVERT 113	0.9898	0.0005	0.9995
			*MESH_TVERT 114	0.9898	0.9995	0.9995
			*MESH_TVERT 115	0.4286	0.9995	0.0005
			*MESH_TVERT 116	0.4286	0.0005	0.0005
			*MESH_TVERT 117	0.4208	0.3435	0.1076
			*MESH_TVERT 118	0.4208	0.0043	0.1484
			*MESH_TVERT 119	0.9951	0.0043	0.9540
			*MESH_TVERT 120	0.4205	0.3427	0.0663
			*MESH_TVERT 121	0.4205	0.0052	0.6368
			*MESH_TVERT 122	0.9940	0.0052	1.1681
			*MESH_TVERT 123	0.9940	0.3427	0.5975
			*MESH_TVERT 124	0.4208	0.3435	0.1076
			*MESH_TVERT 125	0.9951	0.0043	0.9540
			*MESH_TVERT 126	0.9951	0.3435	0.9132
			*MESH_TVERT 127	0.4205	0.3427	0.0663
			*MESH_TVERT 128	0.4205	0.0052	0.6368
			*MESH_TVERT 129	0.9940	0.0052	1.1681
			*MESH_TVERT 130	0.9940	0.3427	0.5975
			*MESH_TVERT 131	0.4208	0.3387	0.1076
			*MESH_TVERT 132	0.9951	0.0043	0.9540
			*MESH_TVERT 133	0.9951	0.3387	0.9132
			*MESH_TVERT 134	0.4208	0.3387	0.1076
			*MESH_TVERT 135	0.4208	0.0043	0.1484
			*MESH_TVERT 136	0.9951	0.0043	0.9540
			*MESH_TVERT 137	0.4147	0.3418	0.2415
			*MESH_TVERT 138	0.0011	0.0031	0.9222
			*MESH_TVERT 139	0.4147	0.0031	0.8251
			*MESH_TVERT 140	0.0994	0.3127	0.2804
			*MESH_TVERT 141	0.0994	0.3126	0.4231
			*MESH_TVERT 142	0.0011	0.1971	1.5787
			*MESH_TVERT 143	0.0020	0.0051	1.2898
			*MESH_TVERT 144	0.4150	0.3415	1.4800
			*MESH_TVERT 145	0.4150	0.0051	1.6443
			*MESH_TVERT 146	0.0995	0.3127	0.4810
			*MESH_TVERT 147	0.0995	0.3129	0.9209
			*MESH_TVERT 148	0.0020	0.1957	1.2126
			*MESH_TVERT 149	0.3473	0.0031	0.0005
			*MESH_TVERT 150	0.3473	0.1361	0.4696
			*MESH_TVERT 151	0.4093	0.0031	0.0005
			*MESH_TVERT 152	0.4093	0.1361	0.4696
			*MESH_TVERT 153	0.3473	0.0031	0.0005
			*MESH_TVERT 154	0.3473	0.1361	0.4696
			*MESH_TVERT 155	0.4093	0.0031	0.0005
			*MESH_TVERT 156	0.4093	0.1361	0.4696
			*MESH_TVERT 157	0.4147	0.3418	0.2415
			*MESH_TVERT 158	0.0011	0.0031	0.9222
			*MESH_TVERT 159	0.4147	0.0031	0.8251
			*MESH_TVERT 160	0.0994	0.3127	0.2804
			*MESH_TVERT 161	0.0994	0.3126	0.4231
			*MESH_TVERT 162	0.0011	0.1971	1.5787
			*MESH_TVERT 163	0.0020	0.0051	1.2898
			*MESH_TVERT 164	0.4150	0.3415	1.4800
			*MESH_TVERT 165	0.4150	0.0051	1.6443
			*MESH_TVERT 166	0.0995	0.3127	0.4810
			*MESH_TVERT 167	0.0995	0.3129	0.9209
			*MESH_TVERT 168	0.0020	0.1957	1.2126
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	24	26	27
			*MESH_TFACE 3	24	27	25
			*MESH_TFACE 4	10	11	12
			*MESH_TFACE 5	10	12	13
			*MESH_TFACE 6	11	14	15
			*MESH_TFACE 7	11	15	12
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	4	5	6
			*MESH_TFACE 11	4	6	7
			*MESH_TFACE 12	5	8	9
			*MESH_TFACE 13	5	9	6
			*MESH_TFACE 14	20	21	22
			*MESH_TFACE 15	20	22	23
			*MESH_TFACE 16	149	150	151
			*MESH_TFACE 17	152	151	150
			*MESH_TFACE 18	46	48	47
			*MESH_TFACE 19	49	47	48
			*MESH_TFACE 20	137	138	139
			*MESH_TFACE 21	140	138	137
			*MESH_TFACE 22	141	142	138
			*MESH_TFACE 23	40	41	42
			*MESH_TFACE 24	43	42	41
			*MESH_TFACE 25	44	45	40
			*MESH_TFACE 26	41	40	45
			*MESH_TFACE 27	118	119	117
			*MESH_TFACE 28	133	131	132
			*MESH_TFACE 29	34	35	36
			*MESH_TFACE 30	36	37	34
			*MESH_TFACE 31	38	34	37
			*MESH_TFACE 32	37	39	38
			*MESH_TFACE 33	143	144	145
			*MESH_TFACE 34	143	146	144
			*MESH_TFACE 35	148	147	143
			*MESH_TFACE 36	28	29	30
			*MESH_TFACE 37	30	31	28
			*MESH_TFACE 38	32	33	29
			*MESH_TFACE 39	29	28	32
			*MESH_TFACE 40	122	121	120
			*MESH_TFACE 41	120	123	122
		}
		*MESH_NUMCVERTEX 193
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	1.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	1.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	1.0000	0.0000
			*MESH_VERTCOL 38	0.0000	1.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	1.0000	1.0000	0.0000
			*MESH_VERTCOL 43	0.0000	1.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	1.0000	0.0000
			*MESH_VERTCOL 50	0.0000	1.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	1.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	1.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	1.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	1.0000	0.0000
			*MESH_VERTCOL 77	0.0000	1.0000	0.0000
			*MESH_VERTCOL 78	0.0000	1.0000	0.0000
			*MESH_VERTCOL 79	0.0000	1.0000	0.0000
			*MESH_VERTCOL 80	0.0000	1.0000	0.0000
			*MESH_VERTCOL 81	0.0000	1.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	1.0000	0.0000
			*MESH_VERTCOL 95	0.0000	1.0000	0.0000
			*MESH_VERTCOL 96	0.0000	1.0000	0.0000
			*MESH_VERTCOL 97	0.0000	1.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	1.0000	0.0000
			*MESH_VERTCOL 100	0.0000	1.0000	0.0000
			*MESH_VERTCOL 101	0.0000	1.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	1.0000	0.0000
			*MESH_VERTCOL 105	0.0000	1.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	1.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	1.0000	0.0000
			*MESH_VERTCOL 121	0.0000	1.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	1.0000	1.0000	0.0000
			*MESH_VERTCOL 124	0.0000	1.0000	0.0000
			*MESH_VERTCOL 125	0.0000	1.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	1.0000	1.0000	0.0000
			*MESH_VERTCOL 128	0.0000	1.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	1.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	1.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	1.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	1.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	1.0000	0.0000
			*MESH_VERTCOL 143	1.0000	1.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	1.0000	0.0000
			*MESH_VERTCOL 146	0.0000	1.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	1.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	1.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	1.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	1.0000	0.0000
			*MESH_VERTCOL 159	1.0000	1.0000	0.0000
			*MESH_VERTCOL 160	0.0000	1.0000	0.0000
			*MESH_VERTCOL 161	0.0000	1.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	1.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	1.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	1.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	1.0000	0.0000
			*MESH_VERTCOL 171	1.0000	1.0000	0.0000
			*MESH_VERTCOL 172	0.0000	1.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	1.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	-19.6158	-12.0305	-14.3281
			*MESH_VERTCOL 177	19.6158	-12.0305	-14.3281
			*MESH_VERTCOL 178	19.6158	12.0305	-13.3750
			*MESH_VERTCOL 179	-19.6158	12.0305	-13.3750
			*MESH_VERTCOL 180	-25.0000	-15.0000	0.0000
			*MESH_VERTCOL 181	-15.0000	-25.0000	-0.0000
			*MESH_VERTCOL 182	15.0000	-25.0000	-0.0000
			*MESH_VERTCOL 183	25.0000	-15.0000	0.0000
			*MESH_VERTCOL 184	25.0000	15.0000	-0.0000
			*MESH_VERTCOL 185	15.0000	25.0000	0.0000
			*MESH_VERTCOL 186	-15.0000	25.0000	0.0000
			*MESH_VERTCOL 187	-25.0000	15.0000	-0.0000
			*MESH_VERTCOL 188	0.9358	0.5615	4.3018
			*MESH_VERTCOL 189	-12.0305	19.6158	-14.3136
			*MESH_VERTCOL 190	-12.0305	-19.6158	-14.3136
			*MESH_VERTCOL 191	12.0305	-19.6158	-12.4642
			*MESH_VERTCOL 192	12.0305	19.6158	-12.4642
		}
		*MESH_NUMCVFACES 42
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	9
			*MESH_CFACE 1	0	9	8
			*MESH_CFACE 2	1	2	10
			*MESH_CFACE 3	1	10	9
			*MESH_CFACE 4	2	3	11
			*MESH_CFACE 5	2	11	10
			*MESH_CFACE 6	3	4	12
			*MESH_CFACE 7	3	12	11
			*MESH_CFACE 8	4	5	13
			*MESH_CFACE 9	4	13	12
			*MESH_CFACE 10	5	6	14
			*MESH_CFACE 11	5	14	13
			*MESH_CFACE 12	6	7	15
			*MESH_CFACE 13	6	15	14
			*MESH_CFACE 14	7	0	8
			*MESH_CFACE 15	7	8	15
			*MESH_CFACE 16	32	33	45
			*MESH_CFACE 17	44	45	33
			*MESH_CFACE 18	33	34	44
			*MESH_CFACE 19	46	44	34
			*MESH_CFACE 20	36	32	37
			*MESH_CFACE 21	35	32	36
			*MESH_CFACE 22	34	33	32
			*MESH_CFACE 23	44	39	45
			*MESH_CFACE 24	38	45	39
			*MESH_CFACE 25	46	40	44
			*MESH_CFACE 26	39	44	40
			*MESH_CFACE 27	49	43	48
			*MESH_CFACE 28	42	48	43
			*MESH_CFACE 29	51	50	63
			*MESH_CFACE 30	63	62	51
			*MESH_CFACE 31	52	51	62
			*MESH_CFACE 32	62	64	52
			*MESH_CFACE 33	50	54	55
			*MESH_CFACE 34	50	53	54
			*MESH_CFACE 35	51	52	50
			*MESH_CFACE 36	57	62	63
			*MESH_CFACE 37	63	56	57
			*MESH_CFACE 38	58	64	62
			*MESH_CFACE 39	62	57	58
			*MESH_CFACE 40	61	67	66
			*MESH_CFACE 41	66	60	61
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 1	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 9	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 5	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 9	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 18	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 17	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 18	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 27	0.0000	0.8007	0.5991
			*MESH_FACENORMAL 19	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 29	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 27	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 18	0.0000	0.8007	0.5991
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 29	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 24	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 27	0.0000	0.8007	0.5991
			*MESH_FACENORMAL 26	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 23	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 27	0.0000	0.8007	0.5991
				*MESH_VERTEXNORMAL 24	0.0000	0.8007	0.5991
			*MESH_FACENORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 34	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 33	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 43	0.8007	0.0000	0.5991
			*MESH_FACENORMAL 32	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 43	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 45	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 34	0.8007	0.0000	0.5991
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 38	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 40	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 45	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 43	0.8007	0.0000	0.5991
			*MESH_FACENORMAL 39	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 43	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 39	0.8007	0.0000	0.5991
				*MESH_VERTEXNORMAL 40	0.8007	0.0000	0.5991
			*MESH_FACENORMAL 40	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 41	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
