*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 24 10:52:38 2000"
*SCENE {
	*SCENE_FILENAME "L_TurretGenerator.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 61
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "L_TurretGen"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "L_TurretGen"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Liao\L_TurretGenerator\A_L_TurretGenerator.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "L_TurretgenB"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\TurretGenerator\A_TurretGeneratorB.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #36"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_BaseObjects\TurretGenerator\A_TurretGenerator.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "PowerGenerator"
	*NODE_TM {
		*NODE_NAME "PowerGenerator"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 20.5224	-0.4114	0.0000
		*TM_POS 20.5224	-0.4114	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 67
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.1498	-4.3815	0.0000
			*MESH_VERTEX    1	-3.3636	3.6469	0.0541
			*MESH_VERTEX    2	3.3941	8.8452	0.0541
			*MESH_VERTEX    3	39.2296	8.8452	0.0542
			*MESH_VERTEX    4	-10.1498	-13.3586	15.5489
			*MESH_VERTEX    5	-3.3636	-9.3444	22.5559
			*MESH_VERTEX    6	3.3941	-6.7453	27.0576
			*MESH_VERTEX    7	39.2134	-6.7453	27.0576
			*MESH_VERTEX    8	-10.1498	-31.3130	15.5489
			*MESH_VERTEX    9	-3.3636	-35.3272	22.5558
			*MESH_VERTEX   10	3.3941	-37.9263	27.0576
			*MESH_VERTEX   11	39.2134	-37.9263	27.0576
			*MESH_VERTEX   12	-10.1498	-40.2902	-0.0000
			*MESH_VERTEX   13	-3.3636	-48.3186	0.0541
			*MESH_VERTEX   14	3.3941	-53.5168	0.0541
			*MESH_VERTEX   15	39.2134	-53.5168	0.0541
			*MESH_VERTEX   16	-8.9276	-2.4765	-0.3620
			*MESH_VERTEX   17	-20.5678	-2.4765	-0.3620
			*MESH_VERTEX   18	-20.5678	-42.4416	-0.3620
			*MESH_VERTEX   19	-8.9276	-42.4416	-0.3620
			*MESH_VERTEX   20	-8.9276	-2.4765	15.6873
			*MESH_VERTEX   21	-20.5678	-2.4765	15.6873
			*MESH_VERTEX   22	-20.5678	-42.4416	15.6873
			*MESH_VERTEX   23	-8.9276	-42.4416	15.6873
			*MESH_VERTEX   24	-8.9276	-27.7981	15.6873
			*MESH_VERTEX   25	-10.9195	-6.3836	20.4308
			*MESH_VERTEX   26	-18.1907	-6.3836	20.4308
			*MESH_VERTEX   27	-18.1907	-38.1723	20.4308
			*MESH_VERTEX   28	-10.9195	-38.1723	20.4308
			*MESH_VERTEX   29	-3.6596	-36.4912	12.8463
			*MESH_VERTEX   30	39.2619	-36.4912	12.8463
			*MESH_VERTEX   31	-3.6596	-8.6419	12.8463
			*MESH_VERTEX   32	39.2619	-8.6420	12.8463
			*MESH_VERTEX   33	3.3941	8.8452	0.0541
			*MESH_VERTEX   34	3.3941	8.8452	-0.1752
			*MESH_VERTEX   35	3.3941	-6.7453	-0.1820
			*MESH_VERTEX   36	39.2134	8.8452	-0.1752
			*MESH_VERTEX   37	39.2134	-6.7453	-0.1820
			*MESH_VERTEX   38	3.3941	-37.9263	-0.1820
			*MESH_VERTEX   39	39.2134	-37.9263	-0.1820
			*MESH_VERTEX   40	39.2134	-53.5168	-0.1752
			*MESH_VERTEX   41	3.3941	-53.5168	-0.1752
			*MESH_VERTEX   42	39.2619	-6.7453	-0.6365
			*MESH_VERTEX   43	3.3941	-6.7453	-0.6365
			*MESH_VERTEX   44	39.2619	-37.9263	-0.6365
			*MESH_VERTEX   45	3.3941	-37.9263	-0.6365
			*MESH_VERTEX   46	52.7090	-4.3815	0.0000
			*MESH_VERTEX   47	45.9227	3.6469	0.0541
			*MESH_VERTEX   48	52.7090	-13.3586	15.5489
			*MESH_VERTEX   49	45.9227	-9.3444	22.5559
			*MESH_VERTEX   50	52.7090	-31.3130	15.5489
			*MESH_VERTEX   51	45.9227	-35.3272	22.5558
			*MESH_VERTEX   52	52.7090	-40.2902	-0.0000
			*MESH_VERTEX   53	45.9227	-48.3186	0.0541
			*MESH_VERTEX   54	51.8018	-2.8941	-0.3620
			*MESH_VERTEX   55	63.4463	-2.8941	-0.3620
			*MESH_VERTEX   56	63.4463	-42.8592	-0.3620
			*MESH_VERTEX   57	51.8018	-42.8592	-0.3620
			*MESH_VERTEX   58	51.8018	-2.8941	15.6873
			*MESH_VERTEX   59	63.4463	-2.8941	15.6873
			*MESH_VERTEX   60	63.4463	-42.8592	15.6873
			*MESH_VERTEX   61	51.8018	-42.8592	15.6873
			*MESH_VERTEX   62	51.8018	-28.2157	15.6873
			*MESH_VERTEX   63	53.7937	-6.8012	20.4308
			*MESH_VERTEX   64	61.0692	-6.8012	20.4308
			*MESH_VERTEX   65	61.0692	-38.5899	20.4308
			*MESH_VERTEX   66	53.7937	-38.5899	20.4308
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   24 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   16 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   29 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   14 B:   15 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   41:    A:    3 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   35 B:   34 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    2 B:    6 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   36 B:   37 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:    7 B:    3 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   38 B:   35 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    6 B:   10 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   37 B:   39 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   11 B:    7 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   39 B:   40 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   15 B:   11 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   41 B:   38 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   10 B:   14 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   43 B:   42 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   56:    A:    7 B:    6 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   44 B:   45 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   10 B:   11 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   46 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   46 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   47 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   47 B:    7 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   48 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   49 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   49 B:   11 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   50 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   51 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   51 B:   15 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   54 B:   59 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   60 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   56 B:   61 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   56 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   66 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   58 B:   64 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   64 B:   58 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   59 B:   65 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   65 B:   59 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   60 B:   66 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   66 B:   60 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   58 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   61 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   61 B:   63 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   57 B:   61 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   61 B:   58 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   37 B:    7 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   91:    A:    3 B:   36 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   39 B:    7 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   93:    A:    7 B:   39 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   40 B:   15 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   11 B:   39 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 157
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9890	0.4533	-0.1147
			*MESH_TVERT 1	0.5526	0.4533	-0.1147
			*MESH_TVERT 2	0.5526	0.6337	-0.1147
			*MESH_TVERT 3	0.9890	0.6337	-0.1147
			*MESH_TVERT 4	0.7998	0.6337	1.1147
			*MESH_TVERT 5	0.5526	0.6337	1.1147
			*MESH_TVERT 6	0.9890	0.6337	1.1147
			*MESH_TVERT 7	0.0005	0.5792	0.7362
			*MESH_TVERT 8	0.6640	0.0005	0.7362
			*MESH_TVERT 9	0.6640	0.5792	0.9859
			*MESH_TVERT 10	0.0005	0.0005	-0.0131
			*MESH_TVERT 11	0.0005	0.0005	0.0005
			*MESH_TVERT 12	0.6640	0.5768	0.2502
			*MESH_TVERT 13	0.6640	0.0005	0.0005
			*MESH_TVERT 14	0.0005	0.5768	0.2502
			*MESH_TVERT 15	0.0005	0.5768	0.7498
			*MESH_TVERT 16	0.6640	0.0005	0.9995
			*MESH_TVERT 17	0.6640	0.5768	0.7498
			*MESH_TVERT 18	0.0005	0.0005	0.9995
			*MESH_TVERT 19	0.2155	0.5796	1.5033
			*MESH_TVERT 20	0.2804	0.9259	1.2528
			*MESH_TVERT 21	0.0914	0.5804	1.2528
			*MESH_TVERT 22	0.3460	0.8221	1.5033
			*MESH_TVERT 23	0.2379	0.9926	1.0033
			*MESH_TVERT 24	0.0112	0.5804	1.0033
			*MESH_TVERT 25	0.7051	0.9259	1.2528
			*MESH_TVERT 26	0.6395	0.8221	1.5033
			*MESH_TVERT 27	0.7476	0.9926	1.0033
			*MESH_TVERT 28	0.8941	0.5804	1.2528
			*MESH_TVERT 29	0.7701	0.5796	1.5033
			*MESH_TVERT 30	0.9744	0.5804	1.0033
			*MESH_TVERT 31	0.9890	0.4533	-0.1147
			*MESH_TVERT 32	0.5526	0.4533	-0.1147
			*MESH_TVERT 33	0.5526	0.6337	-0.1147
			*MESH_TVERT 34	0.9890	0.6337	-0.1147
			*MESH_TVERT 35	0.9787	0.3171	0.9995
			*MESH_TVERT 36	0.8354	0.3171	0.9995
			*MESH_TVERT 37	0.8354	0.3171	0.9995
			*MESH_TVERT 38	0.9787	0.3171	0.9995
			*MESH_TVERT 39	0.8354	0.3171	0.9995
			*MESH_TVERT 40	0.9787	0.3171	0.9995
			*MESH_TVERT 41	0.8354	0.3171	0.9995
			*MESH_TVERT 42	0.9787	0.3171	0.9995
			*MESH_TVERT 43	0.8311	0.2383	0.0005
			*MESH_TVERT 44	0.8311	0.3232	0.2502
			*MESH_TVERT 45	0.8311	0.3232	0.7498
			*MESH_TVERT 46	0.9289	0.2383	0.9995
			*MESH_TVERT 47	0.9289	0.3232	0.7498
			*MESH_TVERT 48	0.8311	0.2383	0.9995
			*MESH_TVERT 49	0.8661	0.3844	1.0033
			*MESH_TVERT 50	0.8327	0.3237	-0.3210
			*MESH_TVERT 51	0.8661	0.3844	-0.3210
			*MESH_TVERT 52	0.9412	0.3844	1.0033
			*MESH_TVERT 53	0.9412	0.3844	-0.3210
			*MESH_TVERT 54	0.8311	0.2383	0.0005
			*MESH_TVERT 55	0.8311	0.3232	0.2502
			*MESH_TVERT 56	0.8327	0.3237	-0.3210
			*MESH_TVERT 57	0.8661	0.3844	-0.3210
			*MESH_TVERT 58	0.9412	0.3844	1.0033
			*MESH_TVERT 59	0.8661	0.3844	1.0033
			*MESH_TVERT 60	0.9412	0.3844	-0.3210
			*MESH_TVERT 61	0.9289	0.2383	0.9995
			*MESH_TVERT 62	0.9289	0.3232	0.7498
			*MESH_TVERT 63	0.8311	0.3232	0.7498
			*MESH_TVERT 64	0.8311	0.2383	0.9995
			*MESH_TVERT 65	0.8894	-0.0010	0.5000
			*MESH_TVERT 66	0.6691	-0.0010	0.5000
			*MESH_TVERT 67	0.6691	0.4455	0.5000
			*MESH_TVERT 68	0.8894	0.4455	0.5000
			*MESH_TVERT 69	0.5586	0.6337	-0.1147
			*MESH_TVERT 70	0.9832	0.6337	-0.1147
			*MESH_TVERT 71	0.5586	0.6337	1.1147
			*MESH_TVERT 72	0.6031	0.7185	0.0195
			*MESH_TVERT 73	0.9411	0.7185	0.0195
			*MESH_TVERT 74	0.9411	0.7185	1.0169
			*MESH_TVERT 75	0.6031	0.7185	1.0169
			*MESH_TVERT 76	0.9832	0.6337	1.1147
			*MESH_TVERT 77	0.8382	0.3295	0.7362
			*MESH_TVERT 78	0.9750	0.3295	0.9859
			*MESH_TVERT 79	0.8382	0.3290	0.7498
			*MESH_TVERT 80	0.9750	0.3290	0.7498
			*MESH_TVERT 81	0.9750	0.3295	0.9859
			*MESH_TVERT 82	0.8382	0.3295	0.7362
			*MESH_TVERT 83	0.9750	0.3290	0.7498
			*MESH_TVERT 84	0.8382	0.3290	0.7498
			*MESH_TVERT 85	0.9890	0.4533	-0.1147
			*MESH_TVERT 86	0.5526	0.4533	-0.1147
			*MESH_TVERT 87	0.5526	0.6337	-0.1147
			*MESH_TVERT 88	0.9890	0.6337	-0.1147
			*MESH_TVERT 89	0.7998	0.6337	1.1147
			*MESH_TVERT 90	0.5526	0.6337	1.1147
			*MESH_TVERT 91	0.9890	0.6337	1.1147
			*MESH_TVERT 92	0.2155	0.5796	1.5033
			*MESH_TVERT 93	0.2804	0.9259	1.2528
			*MESH_TVERT 94	0.0914	0.5804	1.2528
			*MESH_TVERT 95	0.3460	0.8221	1.5033
			*MESH_TVERT 96	0.2379	0.9926	1.0033
			*MESH_TVERT 97	0.0112	0.5804	1.0033
			*MESH_TVERT 98	0.7051	0.9259	1.2528
			*MESH_TVERT 99	0.6395	0.8221	1.5033
			*MESH_TVERT 100	0.7476	0.9926	1.0033
			*MESH_TVERT 101	0.8941	0.5804	1.2528
			*MESH_TVERT 102	0.7701	0.5796	1.5033
			*MESH_TVERT 103	0.9744	0.5804	1.0033
			*MESH_TVERT 104	0.9890	0.4533	-0.1147
			*MESH_TVERT 105	0.5526	0.4533	-0.1147
			*MESH_TVERT 106	0.5526	0.6337	-0.1147
			*MESH_TVERT 107	0.9890	0.6337	-0.1147
			*MESH_TVERT 108	0.8311	0.2383	0.0005
			*MESH_TVERT 109	0.8311	0.3232	0.2502
			*MESH_TVERT 110	0.8311	0.3232	0.7498
			*MESH_TVERT 111	0.8311	0.2383	0.9995
			*MESH_TVERT 112	0.8661	0.3844	1.0033
			*MESH_TVERT 113	0.9412	0.3844	1.0033
			*MESH_TVERT 114	0.8311	0.2383	0.0005
			*MESH_TVERT 115	0.8311	0.3232	0.2502
			*MESH_TVERT 116	0.9412	0.3844	1.0033
			*MESH_TVERT 117	0.8661	0.3844	1.0033
			*MESH_TVERT 118	0.8311	0.3232	0.7498
			*MESH_TVERT 119	0.8311	0.2383	0.9995
			*MESH_TVERT 120	0.8894	-0.0010	0.5000
			*MESH_TVERT 121	0.6691	-0.0010	0.5000
			*MESH_TVERT 122	0.6691	0.4455	0.5000
			*MESH_TVERT 123	0.8894	0.4455	0.5000
			*MESH_TVERT 124	0.5586	0.6337	-0.1147
			*MESH_TVERT 125	0.9832	0.6337	-0.1147
			*MESH_TVERT 126	0.5586	0.6337	1.1147
			*MESH_TVERT 127	0.6031	0.7185	0.0195
			*MESH_TVERT 128	0.9411	0.7185	0.0195
			*MESH_TVERT 129	0.9411	0.7185	1.0169
			*MESH_TVERT 130	0.6031	0.7185	1.0169
			*MESH_TVERT 131	0.9832	0.6337	1.1147
			*MESH_TVERT 132	0.9552	0.4610	0.0005
			*MESH_TVERT 133	0.8376	0.4610	0.0005
			*MESH_TVERT 134	0.9552	0.6396	0.0005
			*MESH_TVERT 135	0.8376	0.4610	0.9995
			*MESH_TVERT 136	0.9552	0.4610	0.9995
			*MESH_TVERT 137	0.9552	0.6396	0.9995
			*MESH_TVERT 138	0.9536	0.6396	0.0005
			*MESH_TVERT 139	0.9536	0.6396	0.9995
			*MESH_TVERT 140	0.8519	0.7170	0.0673
			*MESH_TVERT 141	0.9434	0.7170	0.0673
			*MESH_TVERT 142	0.9434	0.7170	0.9265
			*MESH_TVERT 143	0.8519	0.7170	0.9265
			*MESH_TVERT 144	0.9552	0.4610	0.0005
			*MESH_TVERT 145	0.8376	0.4610	0.0005
			*MESH_TVERT 146	0.9552	0.6396	0.0005
			*MESH_TVERT 147	0.8376	0.4610	0.9995
			*MESH_TVERT 148	0.9552	0.4610	0.9995
			*MESH_TVERT 149	0.9552	0.6396	0.9995
			*MESH_TVERT 150	0.9536	0.6396	0.0005
			*MESH_TVERT 151	0.9536	0.6396	0.9995
			*MESH_TVERT 152	0.8376	0.6396	0.9995
			*MESH_TVERT 153	0.8519	0.7170	0.0673
			*MESH_TVERT 154	0.9434	0.7170	0.0673
			*MESH_TVERT 155	0.9434	0.7170	0.9265
			*MESH_TVERT 156	0.8519	0.7170	0.9265
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	19	20	21
			*MESH_TFACE 1	19	22	20
			*MESH_TFACE 2	21	23	24
			*MESH_TFACE 3	21	20	23
			*MESH_TFACE 4	11	12	13
			*MESH_TFACE 5	11	14	12
			*MESH_TFACE 6	22	25	20
			*MESH_TFACE 7	22	26	25
			*MESH_TFACE 8	20	27	23
			*MESH_TFACE 9	20	25	27
			*MESH_TFACE 10	7	8	9
			*MESH_TFACE 11	7	10	8
			*MESH_TFACE 12	26	28	25
			*MESH_TFACE 13	26	29	28
			*MESH_TFACE 14	25	30	27
			*MESH_TFACE 15	25	28	30
			*MESH_TFACE 16	15	16	17
			*MESH_TFACE 17	15	18	16
			*MESH_TFACE 18	132	133	152
			*MESH_TFACE 19	132	152	134
			*MESH_TFACE 20	0	1	2
			*MESH_TFACE 21	0	2	3
			*MESH_TFACE 22	135	136	137
			*MESH_TFACE 23	135	137	152
			*MESH_TFACE 24	65	66	67
			*MESH_TFACE 25	68	65	67
			*MESH_TFACE 26	138	152	140
			*MESH_TFACE 27	140	141	138
			*MESH_TFACE 28	70	69	72
			*MESH_TFACE 29	72	73	70
			*MESH_TFACE 30	152	139	142
			*MESH_TFACE 31	142	143	152
			*MESH_TFACE 32	5	4	6
			*MESH_TFACE 33	74	75	71
			*MESH_TFACE 34	71	76	74
			*MESH_TFACE 35	32	31	33
			*MESH_TFACE 36	33	31	34
			*MESH_TFACE 37	38	37	35
			*MESH_TFACE 38	36	35	37
			*MESH_TFACE 39	40	39	38
			*MESH_TFACE 40	37	38	39
			*MESH_TFACE 41	42	41	40
			*MESH_TFACE 42	39	40	41
			*MESH_TFACE 43	55	54	44
			*MESH_TFACE 44	43	44	54
			*MESH_TFACE 45	56	57	51
			*MESH_TFACE 46	51	50	56
			*MESH_TFACE 47	58	59	49
			*MESH_TFACE 48	49	52	58
			*MESH_TFACE 49	57	60	53
			*MESH_TFACE 50	53	51	57
			*MESH_TFACE 51	62	61	47
			*MESH_TFACE 52	46	47	61
			*MESH_TFACE 53	64	63	48
			*MESH_TFACE 54	45	48	63
			*MESH_TFACE 55	82	81	77
			*MESH_TFACE 56	78	77	81
			*MESH_TFACE 57	83	84	79
			*MESH_TFACE 58	79	80	83
			*MESH_TFACE 59	92	94	93
			*MESH_TFACE 60	92	93	95
			*MESH_TFACE 61	94	97	96
			*MESH_TFACE 62	94	96	93
			*MESH_TFACE 63	95	93	98
			*MESH_TFACE 64	95	98	99
			*MESH_TFACE 65	93	96	100
			*MESH_TFACE 66	93	100	98
			*MESH_TFACE 67	99	98	101
			*MESH_TFACE 68	99	101	102
			*MESH_TFACE 69	98	100	103
			*MESH_TFACE 70	98	103	101
			*MESH_TFACE 71	144	152	145
			*MESH_TFACE 72	144	146	152
			*MESH_TFACE 73	85	87	86
			*MESH_TFACE 74	85	88	87
			*MESH_TFACE 75	147	149	148
			*MESH_TFACE 76	147	152	149
			*MESH_TFACE 77	120	122	121
			*MESH_TFACE 78	123	122	120
			*MESH_TFACE 79	150	153	152
			*MESH_TFACE 80	153	150	154
			*MESH_TFACE 81	125	127	124
			*MESH_TFACE 82	127	125	128
			*MESH_TFACE 83	152	155	151
			*MESH_TFACE 84	155	152	156
			*MESH_TFACE 85	90	91	89
			*MESH_TFACE 86	129	126	130
			*MESH_TFACE 87	126	129	131
			*MESH_TFACE 88	105	106	104
			*MESH_TFACE 89	106	107	104
			*MESH_TFACE 90	115	109	114
			*MESH_TFACE 91	108	114	109
			*MESH_TFACE 92	116	112	117
			*MESH_TFACE 93	112	116	113
			*MESH_TFACE 94	119	111	118
			*MESH_TFACE 95	110	118	111
		}
		*MESH_NUMCVERTEX 126
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	1.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	1.0000	0.0000
			*MESH_VERTCOL 26	0.0000	1.0000	0.0000
			*MESH_VERTCOL 27	0.0000	1.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	1.0000	0.0000
			*MESH_VERTCOL 50	0.0000	1.0000	0.0000
			*MESH_VERTCOL 51	0.0000	1.0000	0.0000
			*MESH_VERTCOL 52	0.0000	1.0000	0.0000
			*MESH_VERTCOL 53	0.0000	1.0000	0.0000
			*MESH_VERTCOL 54	0.0000	1.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	1.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	1.0000	0.0000
			*MESH_VERTCOL 62	0.0000	1.0000	0.0000
			*MESH_VERTCOL 63	0.0000	1.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	1.0000	0.0000
			*MESH_VERTCOL 70	0.0000	1.0000	0.0000
			*MESH_VERTCOL 71	0.0000	1.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	1.0000	1.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	1.0000	1.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	1.0000	0.0000
			*MESH_VERTCOL 89	0.0000	1.0000	0.0000
			*MESH_VERTCOL 90	0.0000	1.0000	0.0000
			*MESH_VERTCOL 91	0.0000	1.0000	0.0000
			*MESH_VERTCOL 92	0.0000	1.0000	0.0000
			*MESH_VERTCOL 93	0.0000	1.0000	0.0000
			*MESH_VERTCOL 94	0.0000	1.0000	0.0000
			*MESH_VERTCOL 95	0.0000	1.0000	0.0000
			*MESH_VERTCOL 96	0.0000	1.0000	0.0000
			*MESH_VERTCOL 97	0.0000	1.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	1.0000	0.0000
			*MESH_VERTCOL 113	0.0000	1.0000	0.0000
			*MESH_VERTCOL 114	0.0000	1.0000	0.0000
			*MESH_VERTCOL 115	0.0000	1.0000	0.0000
			*MESH_VERTCOL 116	0.0000	1.0000	0.0000
			*MESH_VERTCOL 117	1.0000	1.0000	0.0000
			*MESH_VERTCOL 118	0.0000	1.0000	0.0000
			*MESH_VERTCOL 119	1.0000	1.0000	0.0000
			*MESH_VERTCOL 120	0.0000	1.0000	0.0000
			*MESH_VERTCOL 121	0.0000	1.0000	0.0000
			*MESH_VERTCOL 122	1.0000	1.0000	0.0000
			*MESH_VERTCOL 123	1.0000	1.0000	0.0000
			*MESH_VERTCOL 124	1.0000	1.0000	0.0000
			*MESH_VERTCOL 125	1.0000	1.0000	0.0000
		}
		*MESH_NUMCVFACES 96
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	13	4
			*MESH_CFACE 1	3	12	13
			*MESH_CFACE 2	4	14	5
			*MESH_CFACE 3	4	13	14
			*MESH_CFACE 4	5	15	6
			*MESH_CFACE 5	5	14	15
			*MESH_CFACE 6	12	21	13
			*MESH_CFACE 7	12	20	21
			*MESH_CFACE 8	13	22	14
			*MESH_CFACE 9	13	21	22
			*MESH_CFACE 10	14	23	15
			*MESH_CFACE 11	14	22	23
			*MESH_CFACE 12	20	29	21
			*MESH_CFACE 13	20	28	29
			*MESH_CFACE 14	21	30	22
			*MESH_CFACE 15	21	29	30
			*MESH_CFACE 16	22	31	23
			*MESH_CFACE 17	22	30	31
			*MESH_CFACE 18	32	33	37
			*MESH_CFACE 19	32	37	36
			*MESH_CFACE 20	33	34	38
			*MESH_CFACE 21	33	38	37
			*MESH_CFACE 22	34	35	39
			*MESH_CFACE 23	34	39	38
			*MESH_CFACE 24	41	42	43
			*MESH_CFACE 25	44	41	43
			*MESH_CFACE 26	36	37	42
			*MESH_CFACE 27	42	41	36
			*MESH_CFACE 28	37	38	43
			*MESH_CFACE 29	43	42	37
			*MESH_CFACE 30	38	39	44
			*MESH_CFACE 31	44	43	38
			*MESH_CFACE 32	39	40	36
			*MESH_CFACE 33	41	44	39
			*MESH_CFACE 34	39	36	41
			*MESH_CFACE 35	35	32	39
			*MESH_CFACE 36	39	32	36
			*MESH_CFACE 37	46	45	31
			*MESH_CFACE 38	30	31	45
			*MESH_CFACE 39	48	47	46
			*MESH_CFACE 40	45	46	47
			*MESH_CFACE 41	50	49	48
			*MESH_CFACE 42	47	48	49
			*MESH_CFACE 43	52	51	14
			*MESH_CFACE 44	5	14	51
			*MESH_CFACE 45	53	54	15
			*MESH_CFACE 46	15	6	53
			*MESH_CFACE 47	55	52	14
			*MESH_CFACE 48	14	22	55
			*MESH_CFACE 49	54	56	23
			*MESH_CFACE 50	23	15	54
			*MESH_CFACE 51	56	57	23
			*MESH_CFACE 52	31	23	57
			*MESH_CFACE 53	58	55	30
			*MESH_CFACE 54	22	30	55
			*MESH_CFACE 55	60	59	14
			*MESH_CFACE 56	15	14	59
			*MESH_CFACE 57	61	62	22
			*MESH_CFACE 58	22	23	61
			*MESH_CFACE 59	66	67	76
			*MESH_CFACE 60	66	76	75
			*MESH_CFACE 61	67	68	77
			*MESH_CFACE 62	67	77	76
			*MESH_CFACE 63	75	76	84
			*MESH_CFACE 64	75	84	83
			*MESH_CFACE 65	76	77	85
			*MESH_CFACE 66	76	85	84
			*MESH_CFACE 67	83	84	92
			*MESH_CFACE 68	83	92	91
			*MESH_CFACE 69	84	85	93
			*MESH_CFACE 70	84	93	92
			*MESH_CFACE 71	95	100	96
			*MESH_CFACE 72	95	99	100
			*MESH_CFACE 73	96	101	97
			*MESH_CFACE 74	96	100	101
			*MESH_CFACE 75	97	102	98
			*MESH_CFACE 76	97	101	102
			*MESH_CFACE 77	104	106	105
			*MESH_CFACE 78	107	106	104
			*MESH_CFACE 79	99	105	100
			*MESH_CFACE 80	105	99	104
			*MESH_CFACE 81	100	106	101
			*MESH_CFACE 82	106	100	105
			*MESH_CFACE 83	101	107	102
			*MESH_CFACE 84	107	101	106
			*MESH_CFACE 85	102	99	103
			*MESH_CFACE 86	104	102	107
			*MESH_CFACE 87	102	104	99
			*MESH_CFACE 88	98	102	95
			*MESH_CFACE 89	102	99	95
			*MESH_CFACE 90	115	77	114
			*MESH_CFACE 91	68	114	77
			*MESH_CFACE 92	118	77	115
			*MESH_CFACE 93	77	118	85
			*MESH_CFACE 94	121	93	118
			*MESH_CFACE 95	85	118	93
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7170	0.6037	0.3485
				*MESH_VERTEXNORMAL 0	-0.7170	0.6037	0.3485
				*MESH_VERTEXNORMAL 5	-0.7595	0.4261	0.4915
				*MESH_VERTEXNORMAL 1	-0.7170	0.6037	0.3485
			*MESH_FACENORMAL 1	-0.7170	0.6037	0.3485
				*MESH_VERTEXNORMAL 0	-0.7170	0.6037	0.3485
				*MESH_VERTEXNORMAL 4	-0.7600	0.2130	0.6140
				*MESH_VERTEXNORMAL 5	-0.7595	0.4261	0.4915
			*MESH_FACENORMAL 2	-0.5544	0.7207	0.4161
				*MESH_VERTEXNORMAL 1	-0.5544	0.7207	0.4161
				*MESH_VERTEXNORMAL 6	0.1512	0.6471	0.7472
				*MESH_VERTEXNORMAL 2	-0.5544	0.7207	0.4161
			*MESH_FACENORMAL 3	-0.5544	0.7207	0.4161
				*MESH_VERTEXNORMAL 1	-0.5544	0.7207	0.4161
				*MESH_VERTEXNORMAL 5	-0.6027	0.2612	0.7540
				*MESH_VERTEXNORMAL 6	0.1512	0.6471	0.7472
			*MESH_FACENORMAL 4	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 2	0.4472	0.7746	0.4472
				*MESH_VERTEXNORMAL 7	-0.6644	0.2850	0.6909
				*MESH_VERTEXNORMAL 3	-0.4274	0.6813	0.5943
			*MESH_FACENORMAL 5	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 2	0.4472	0.7746	0.4472
				*MESH_VERTEXNORMAL 6	0.5888	-0.3339	0.7361
				*MESH_VERTEXNORMAL 7	-0.6644	0.2850	0.6909
			*MESH_FACENORMAL 6	-0.7183	-0.0000	0.6957
				*MESH_VERTEXNORMAL 4	-0.7600	0.2130	0.6140
				*MESH_VERTEXNORMAL 9	-0.7600	-0.2130	0.6140
				*MESH_VERTEXNORMAL 5	-0.7595	0.4261	0.4915
			*MESH_FACENORMAL 7	-0.7183	-0.0000	0.6957
				*MESH_VERTEXNORMAL 4	-0.7600	0.2130	0.6140
				*MESH_VERTEXNORMAL 8	-0.7595	-0.4261	0.4915
				*MESH_VERTEXNORMAL 9	-0.7600	-0.2130	0.6140
			*MESH_FACENORMAL 8	-0.5544	-0.0000	0.8322
				*MESH_VERTEXNORMAL 5	-0.6027	0.2612	0.7540
				*MESH_VERTEXNORMAL 10	-0.2884	-0.3134	0.9048
				*MESH_VERTEXNORMAL 6	0.1512	0.6471	0.7472
			*MESH_FACENORMAL 9	-0.5544	-0.0000	0.8322
				*MESH_VERTEXNORMAL 5	-0.6027	0.2612	0.7540
				*MESH_VERTEXNORMAL 9	-0.6027	-0.5224	0.6032
				*MESH_VERTEXNORMAL 10	-0.2884	-0.3134	0.9048
			*MESH_FACENORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.5888	-0.3339	0.7361
				*MESH_VERTEXNORMAL 11	-0.7678	0.0343	0.6398
				*MESH_VERTEXNORMAL 7	-0.6644	0.2850	0.6909
			*MESH_FACENORMAL 11	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.5888	-0.3339	0.7361
				*MESH_VERTEXNORMAL 10	0.4440	0.1190	0.8881
				*MESH_VERTEXNORMAL 11	-0.7678	0.0343	0.6398
			*MESH_FACENORMAL 12	-0.7170	-0.6037	0.3485
				*MESH_VERTEXNORMAL 8	-0.7595	-0.4261	0.4915
				*MESH_VERTEXNORMAL 13	-0.7170	-0.6037	0.3485
				*MESH_VERTEXNORMAL 9	-0.7600	-0.2130	0.6140
			*MESH_FACENORMAL 13	-0.7170	-0.6037	0.3485
				*MESH_VERTEXNORMAL 8	-0.7595	-0.4261	0.4915
				*MESH_VERTEXNORMAL 12	-0.7170	-0.6037	0.3485
				*MESH_VERTEXNORMAL 13	-0.7170	-0.6037	0.3485
			*MESH_FACENORMAL 14	-0.5544	-0.7207	0.4161
				*MESH_VERTEXNORMAL 9	-0.6027	-0.5224	0.6032
				*MESH_VERTEXNORMAL 14	-0.5544	-0.7207	0.4161
				*MESH_VERTEXNORMAL 10	-0.2884	-0.3134	0.9048
			*MESH_FACENORMAL 15	-0.5544	-0.7207	0.4161
				*MESH_VERTEXNORMAL 9	-0.6027	-0.5224	0.6032
				*MESH_VERTEXNORMAL 13	-0.5544	-0.7207	0.4161
				*MESH_VERTEXNORMAL 14	-0.5544	-0.7207	0.4161
			*MESH_FACENORMAL 16	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 10	0.4440	0.1190	0.8881
				*MESH_VERTEXNORMAL 15	-0.6078	-0.5943	0.5266
				*MESH_VERTEXNORMAL 11	-0.7678	0.0343	0.6398
			*MESH_FACENORMAL 17	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 10	0.4440	0.1190	0.8881
				*MESH_VERTEXNORMAL 14	0.7143	-0.5238	0.4641
				*MESH_VERTEXNORMAL 15	-0.6078	-0.5943	0.5266
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 20	0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 21	0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 26	0.0000	0.7719	0.6358
			*MESH_FACENORMAL 27	0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 26	0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 25	0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 20	0.0000	0.7719	0.6358
			*MESH_FACENORMAL 28	-0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 21	-0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 22	-0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 27	-0.8940	0.0000	0.4480
			*MESH_FACENORMAL 29	-0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 27	-0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 26	-0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 21	-0.8940	0.0000	0.4480
			*MESH_FACENORMAL 30	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 22	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 23	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 28	0.0000	-0.7433	0.6690
			*MESH_FACENORMAL 31	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 28	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 27	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 22	0.0000	-0.7433	0.6690
			*MESH_FACENORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 25	0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 28	0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 23	0.9220	0.0000	0.3872
			*MESH_FACENORMAL 34	0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 23	0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 20	0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 25	0.9220	0.0000	0.3872
			*MESH_FACENORMAL 35	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-0.0000	-0.6007	0.7995
				*MESH_VERTEXNORMAL 30	-0.0000	-0.2098	0.9777
				*MESH_VERTEXNORMAL 29	-0.0000	-0.4196	0.9077
				*MESH_VERTEXNORMAL 15	-0.6078	-0.5943	0.5266
			*MESH_FACENORMAL 38	-0.0000	-0.6007	0.7995
				*MESH_VERTEXNORMAL 14	0.7143	-0.5238	0.4641
				*MESH_VERTEXNORMAL 15	-0.6078	-0.5943	0.5266
				*MESH_VERTEXNORMAL 29	-0.0000	-0.4196	0.9077
			*MESH_FACENORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.4116	0.9113
				*MESH_VERTEXNORMAL 31	-0.0000	0.2058	0.9786
				*MESH_VERTEXNORMAL 30	-0.0000	-0.2098	0.9777
			*MESH_FACENORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.4196	0.9077
				*MESH_VERTEXNORMAL 30	-0.0000	-0.2098	0.9777
				*MESH_VERTEXNORMAL 31	-0.0000	0.2058	0.9786
			*MESH_FACENORMAL 41	-0.0000	0.5904	0.8071
				*MESH_VERTEXNORMAL 3	-0.4274	0.6813	0.5943
				*MESH_VERTEXNORMAL 33	-0.0000	0.5904	0.8071
				*MESH_VERTEXNORMAL 32	-0.0000	0.4116	0.9113
			*MESH_FACENORMAL 42	-0.0000	0.5904	0.8071
				*MESH_VERTEXNORMAL 31	-0.0000	0.2058	0.9786
				*MESH_VERTEXNORMAL 32	-0.0000	0.4116	0.9113
				*MESH_VERTEXNORMAL 33	-0.0000	0.5904	0.8071
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.5888	-0.3339	0.7361
			*MESH_FACENORMAL 44	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.4472	0.7746	0.4472
				*MESH_VERTEXNORMAL 6	0.5888	-0.3339	0.7361
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.9975	0.0610	0.0349
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8184	0.3847	0.4269
			*MESH_FACENORMAL 46	-0.9901	0.1218	0.0697
				*MESH_VERTEXNORMAL 7	-0.8184	0.3847	0.4269
				*MESH_VERTEXNORMAL 3	-0.4069	0.7912	0.4566
				*MESH_VERTEXNORMAL 36	-0.9975	0.0610	0.0349
			*MESH_FACENORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.1512	0.6471	0.7472
			*MESH_FACENORMAL 48	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.1512	0.6471	0.7472
				*MESH_VERTEXNORMAL 10	-0.2884	-0.3134	0.9048
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.5174	-0.2801	0.8086
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.5174	-0.2801	0.8086
				*MESH_VERTEXNORMAL 7	-0.8184	0.3847	0.4269
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.7678	0.0343	0.6398
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.6078	-0.5943	0.5266
				*MESH_VERTEXNORMAL 11	-0.7678	0.0343	0.6398
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.7143	-0.5238	0.4641
			*MESH_FACENORMAL 54	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.4440	0.1190	0.8881
				*MESH_VERTEXNORMAL 14	0.7143	-0.5238	0.4641
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.5888	-0.3339	0.7361
			*MESH_FACENORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.6644	0.2850	0.6909
				*MESH_VERTEXNORMAL 6	0.5888	-0.3339	0.7361
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.4440	0.1190	0.8881
			*MESH_FACENORMAL 58	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.4440	0.1190	0.8881
				*MESH_VERTEXNORMAL 11	-0.7678	0.0343	0.6398
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.7170	0.6037	0.3485
				*MESH_VERTEXNORMAL 46	0.7170	0.6037	0.3485
				*MESH_VERTEXNORMAL 47	0.7170	0.6037	0.3485
				*MESH_VERTEXNORMAL 49	0.7595	0.4261	0.4915
			*MESH_FACENORMAL 60	0.7170	0.6037	0.3485
				*MESH_VERTEXNORMAL 46	0.7170	0.6037	0.3485
				*MESH_VERTEXNORMAL 49	0.7595	0.4261	0.4915
				*MESH_VERTEXNORMAL 48	0.7600	0.2130	0.6140
			*MESH_FACENORMAL 61	0.5580	0.7185	0.4152
				*MESH_VERTEXNORMAL 47	0.5576	0.7188	0.4152
				*MESH_VERTEXNORMAL 3	-0.4069	0.7912	0.4566
				*MESH_VERTEXNORMAL 7	-0.8184	0.3847	0.4269
			*MESH_FACENORMAL 62	0.5572	0.7191	0.4152
				*MESH_VERTEXNORMAL 47	0.5576	0.7188	0.4152
				*MESH_VERTEXNORMAL 7	-0.8184	0.3847	0.4269
				*MESH_VERTEXNORMAL 49	0.6055	0.2605	0.7520
			*MESH_FACENORMAL 63	0.7183	-0.0000	0.6957
				*MESH_VERTEXNORMAL 48	0.7600	0.2130	0.6140
				*MESH_VERTEXNORMAL 49	0.7595	0.4261	0.4915
				*MESH_VERTEXNORMAL 51	0.7600	-0.2130	0.6140
			*MESH_FACENORMAL 64	0.7183	-0.0000	0.6957
				*MESH_VERTEXNORMAL 48	0.7600	0.2130	0.6140
				*MESH_VERTEXNORMAL 51	0.7600	-0.2130	0.6140
				*MESH_VERTEXNORMAL 50	0.7595	-0.4261	0.4915
			*MESH_FACENORMAL 65	0.5572	-0.0000	0.8304
				*MESH_VERTEXNORMAL 49	0.6055	0.2605	0.7520
				*MESH_VERTEXNORMAL 7	-0.8184	0.3847	0.4269
				*MESH_VERTEXNORMAL 11	-0.5174	-0.2801	0.8086
			*MESH_FACENORMAL 66	0.5572	-0.0000	0.8304
				*MESH_VERTEXNORMAL 49	0.6055	0.2605	0.7520
				*MESH_VERTEXNORMAL 11	-0.5174	-0.2801	0.8086
				*MESH_VERTEXNORMAL 51	0.6055	-0.5210	0.6016
			*MESH_FACENORMAL 67	0.7170	-0.6037	0.3485
				*MESH_VERTEXNORMAL 50	0.7595	-0.4261	0.4915
				*MESH_VERTEXNORMAL 51	0.7600	-0.2130	0.6140
				*MESH_VERTEXNORMAL 53	0.7170	-0.6037	0.3485
			*MESH_FACENORMAL 68	0.7170	-0.6037	0.3485
				*MESH_VERTEXNORMAL 50	0.7595	-0.4261	0.4915
				*MESH_VERTEXNORMAL 53	0.7170	-0.6037	0.3485
				*MESH_VERTEXNORMAL 52	0.7170	-0.6037	0.3485
			*MESH_FACENORMAL 69	0.5572	-0.7191	0.4152
				*MESH_VERTEXNORMAL 51	0.6055	-0.5210	0.6016
				*MESH_VERTEXNORMAL 11	-0.5174	-0.2801	0.8086
				*MESH_VERTEXNORMAL 15	0.5572	-0.7191	0.4152
			*MESH_FACENORMAL 70	0.5572	-0.7191	0.4152
				*MESH_VERTEXNORMAL 51	0.6055	-0.5210	0.6016
				*MESH_VERTEXNORMAL 15	0.5572	-0.7191	0.4152
				*MESH_VERTEXNORMAL 53	0.5572	-0.7191	0.4152
			*MESH_FACENORMAL 71	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 72	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	-0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 58	-0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 64	-0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 59	-0.0000	0.7719	0.6358
			*MESH_FACENORMAL 80	0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 64	0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 58	0.0000	0.7719	0.6358
				*MESH_VERTEXNORMAL 63	0.0000	0.7719	0.6358
			*MESH_FACENORMAL 81	0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 59	0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 65	0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 60	0.8940	0.0000	0.4480
			*MESH_FACENORMAL 82	0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 65	0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 59	0.8940	0.0000	0.4480
				*MESH_VERTEXNORMAL 64	0.8940	0.0000	0.4480
			*MESH_FACENORMAL 83	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 60	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 66	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 61	0.0000	-0.7433	0.6690
			*MESH_FACENORMAL 84	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 66	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 60	0.0000	-0.7433	0.6690
				*MESH_VERTEXNORMAL 65	0.0000	-0.7433	0.6690
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	-0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 63	-0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 61	-0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 66	-0.9220	0.0000	0.3872
			*MESH_FACENORMAL 87	-0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 61	-0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 63	-0.9220	0.0000	0.3872
				*MESH_VERTEXNORMAL 58	-0.9220	0.0000	0.3872
			*MESH_FACENORMAL 88	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.6644	0.2850	0.6909
				*MESH_VERTEXNORMAL 36	-0.9975	0.0610	0.0349
			*MESH_FACENORMAL 91	-0.9901	0.1218	0.0697
				*MESH_VERTEXNORMAL 3	-0.4274	0.6813	0.5943
				*MESH_VERTEXNORMAL 36	-0.9975	0.0610	0.0349
				*MESH_VERTEXNORMAL 7	-0.6644	0.2850	0.6909
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8184	0.3847	0.4269
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8184	0.3847	0.4269
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.5174	-0.2801	0.8086
			*MESH_FACENORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.6078	-0.5943	0.5266
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.7678	0.0343	0.6398
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.6078	-0.5943	0.5266
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Coil"
	*NODE_PARENT "PowerGenerator"
	*NODE_TM {
		*NODE_NAME "Coil"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 21.3772	-22.3358	0.0000
		*TM_POS 21.3772	-22.3358	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	37.1680	-16.2794	24.9276
			*MESH_VERTEX    1	5.5864	-16.2794	24.9276
			*MESH_VERTEX    2	5.5864	-28.3922	24.9276
			*MESH_VERTEX    3	37.1680	-28.3922	24.9276
			*MESH_VERTEX    4	5.5864	-28.3922	-24.9280
			*MESH_VERTEX    5	37.1680	-28.3922	-24.9280
			*MESH_VERTEX    6	37.1680	-16.2794	-24.9280
			*MESH_VERTEX    7	5.5864	-16.2794	-24.9280
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:    4 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9936	0.5727	0.5000
			*MESH_TVERT 1	0.6715	0.5727	0.5000
			*MESH_TVERT 2	0.6715	0.4104	0.5000
			*MESH_TVERT 3	0.9936	0.4104	0.5000
			*MESH_TVERT 4	0.6715	0.4104	0.5000
			*MESH_TVERT 5	0.9936	0.4104	0.5000
			*MESH_TVERT 6	0.9936	0.5727	0.5000
			*MESH_TVERT 7	0.6715	0.5727	0.5000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	6	4	7
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	3	0
			*MESH_CFACE 1	2	0	1
			*MESH_CFACE 2	5	4	6
			*MESH_CFACE 3	6	4	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Coil"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 320	-1.0000	0.0000	0.0000	0.1005
			*CONTROL_ROT_SAMPLE 480	-1.0000	0.0000	0.0000	0.1070
			*CONTROL_ROT_SAMPLE 640	-1.0000	0.0000	0.0000	0.1116
			*CONTROL_ROT_SAMPLE 800	-1.0000	0.0000	-0.0000	0.1142
			*CONTROL_ROT_SAMPLE 960	-1.0000	0.0000	0.0000	0.1148
			*CONTROL_ROT_SAMPLE 1120	-1.0000	0.0000	-0.0000	0.1135
			*CONTROL_ROT_SAMPLE 1280	-1.0000	0.0000	-0.0000	0.1103
			*CONTROL_ROT_SAMPLE 1440	-1.0000	0.0000	0.0000	0.1069
			*CONTROL_ROT_SAMPLE 1600	-1.0000	0.0000	0.0000	0.1057
			*CONTROL_ROT_SAMPLE 1760	-1.0000	0.0000	-0.0000	0.1048
			*CONTROL_ROT_SAMPLE 1920	-1.0000	0.0000	-0.0000	0.1042
			*CONTROL_ROT_SAMPLE 2080	-1.0000	0.0000	0.0000	0.1039
			*CONTROL_ROT_SAMPLE 2240	-1.0000	0.0000	0.0000	0.1039
			*CONTROL_ROT_SAMPLE 2400	-1.0000	0.0000	-0.0000	0.1041
			*CONTROL_ROT_SAMPLE 2560	-1.0000	0.0000	-0.0000	0.1046
			*CONTROL_ROT_SAMPLE 2720	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 2880	-1.0000	0.0000	-0.0000	0.1047
			*CONTROL_ROT_SAMPLE 3040	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 3200	-1.0000	0.0000	-0.0000	0.1047
			*CONTROL_ROT_SAMPLE 3360	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 3520	-1.0000	0.0000	-0.0000	0.1047
			*CONTROL_ROT_SAMPLE 3680	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 3840	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 4000	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 4160	-1.0000	0.0000	-0.0000	0.1047
			*CONTROL_ROT_SAMPLE 4320	-1.0000	0.0000	-0.0000	0.1047
			*CONTROL_ROT_SAMPLE 4480	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 4640	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 4800	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 4960	-1.0000	0.0000	-0.0000	0.1047
			*CONTROL_ROT_SAMPLE 5120	-1.0000	0.0000	-0.0000	0.1047
			*CONTROL_ROT_SAMPLE 5280	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 5440	-1.0000	0.0000	-0.0000	0.1047
			*CONTROL_ROT_SAMPLE 5600	-1.0000	0.0000	-0.0000	0.1047
			*CONTROL_ROT_SAMPLE 5760	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 5920	-1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_SAMPLE 6080	-1.0000	0.0000	-0.0000	0.1047
			*CONTROL_ROT_SAMPLE 6240	-1.0000	0.0000	0.0000	0.1050
			*CONTROL_ROT_SAMPLE 6400	-1.0000	0.0000	-0.0000	0.1054
			*CONTROL_ROT_SAMPLE 6560	1.0000	-0.0000	0.0000	6.1776
			*CONTROL_ROT_SAMPLE 6720	-1.0000	0.0000	0.0000	0.1055
			*CONTROL_ROT_SAMPLE 6880	-1.0000	0.0000	-0.0000	0.1051
			*CONTROL_ROT_SAMPLE 7040	-1.0000	0.0000	0.0000	0.1044
			*CONTROL_ROT_SAMPLE 7200	-1.0000	0.0000	-0.0000	0.1035
			*CONTROL_ROT_SAMPLE 7360	-1.0000	0.0000	0.0000	0.1023
			*CONTROL_ROT_SAMPLE 7520	-1.0000	0.0000	-0.0000	0.1008
			*CONTROL_ROT_SAMPLE 7680	-1.0000	0.0000	0.0000	0.0996
			*CONTROL_ROT_SAMPLE 7840	-1.0000	0.0000	-0.0000	0.0988
			*CONTROL_ROT_SAMPLE 8000	-1.0000	0.0000	-0.0000	0.0986
			*CONTROL_ROT_SAMPLE 8160	-1.0000	0.0000	0.0000	0.0987
			*CONTROL_ROT_SAMPLE 8320	-1.0000	0.0000	0.0000	0.0994
			*CONTROL_ROT_SAMPLE 8480	-1.0000	0.0000	0.0000	0.1005
			*CONTROL_ROT_SAMPLE 8640	-1.0000	0.0000	0.0000	0.1021
			*CONTROL_ROT_SAMPLE 8800	-1.0000	0.0000	-0.0000	0.1034
			*CONTROL_ROT_SAMPLE 8960	-1.0000	0.0000	0.0000	0.1044
			*CONTROL_ROT_SAMPLE 9120	-1.0000	0.0000	-0.0000	0.1051
			*CONTROL_ROT_SAMPLE 9280	-1.0000	0.0000	-0.0000	0.1055
			*CONTROL_ROT_SAMPLE 9440	-1.0000	0.0000	0.0000	0.1056
			*CONTROL_ROT_SAMPLE 9600	-1.0000	0.0000	0.0000	0.1053
			*CONTROL_ROT_SAMPLE 9760	-1.0000	0.0000	0.0000	0.1049
		}
	}
	*MATERIAL_REF 0
}
