*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 11 15:28:42 2000"
*SCENE {
	*SCENE_FILENAME "Largefueltank.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "LargeFuelTank"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\3dsmax31\Scenes\MC2_Flammable\Large_FuelTank\Largefueltank.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "BigAssTank"
	*NODE_TM {
		*NODE_NAME "BigAssTank"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	59.6400	7.6680	0.0000
			*MESH_VERTEX    1	63.9000	7.6680	0.0000
			*MESH_VERTEX    2	63.9000	4.2600	13.6320
			*MESH_VERTEX    3	59.6400	4.2600	13.6320
			*MESH_VERTEX    4	59.6400	-7.6680	0.0000
			*MESH_VERTEX    5	59.6400	-4.2600	13.6320
			*MESH_VERTEX    6	63.9000	-4.2600	13.6320
			*MESH_VERTEX    7	63.9000	-7.6680	0.0000
			*MESH_VERTEX    8	59.6968	0.0000	11.0760
			*MESH_VERTEX    9	59.6968	-4.0515	7.8381
			*MESH_VERTEX   10	25.5032	-4.0515	7.8381
			*MESH_VERTEX   11	25.5032	0.0000	11.0760
			*MESH_VERTEX   12	59.6968	-2.5040	2.5989
			*MESH_VERTEX   13	25.5032	-2.5040	2.5989
			*MESH_VERTEX   14	59.6968	2.5040	2.5989
			*MESH_VERTEX   15	25.5032	2.5040	2.5989
			*MESH_VERTEX   16	59.6968	4.0515	7.8381
			*MESH_VERTEX   17	25.5032	4.0515	7.8381
			*MESH_VERTEX   18	-0.0129	0.0971	91.4843
			*MESH_VERTEX   19	14.8416	0.0971	90.2686
			*MESH_VERTEX   20	12.0046	8.8284	90.2686
			*MESH_VERTEX   21	4.5773	14.2246	90.2686
			*MESH_VERTEX   22	-4.6032	14.2246	90.2686
			*MESH_VERTEX   23	-12.0305	8.8284	90.2686
			*MESH_VERTEX   24	-14.8674	0.0971	90.2686
			*MESH_VERTEX   25	-12.0305	-8.6341	90.2686
			*MESH_VERTEX   26	-4.6032	-14.0303	90.2686
			*MESH_VERTEX   27	4.5774	-14.0303	90.2686
			*MESH_VERTEX   28	12.0046	-8.6341	90.2686
			*MESH_VERTEX   29	29.3007	0.0971	86.6538
			*MESH_VERTEX   30	23.7023	17.3273	86.6538
			*MESH_VERTEX   31	9.0455	27.9761	86.6538
			*MESH_VERTEX   32	-9.0714	27.9761	86.6538
			*MESH_VERTEX   33	-23.7282	17.3273	86.6538
			*MESH_VERTEX   34	-29.3266	0.0971	86.6538
			*MESH_VERTEX   35	-23.7282	-17.1330	86.6538
			*MESH_VERTEX   36	-9.0714	-27.7818	86.6538
			*MESH_VERTEX   37	9.0455	-27.7818	86.6538
			*MESH_VERTEX   38	23.7023	-17.1330	86.6538
			*MESH_VERTEX   39	42.9797	0.0971	80.7362
			*MESH_VERTEX   40	34.7689	25.3676	80.7362
			*MESH_VERTEX   41	13.2725	40.9856	80.7362
			*MESH_VERTEX   42	-13.2984	40.9856	80.7362
			*MESH_VERTEX   43	-34.7947	25.3676	80.7362
			*MESH_VERTEX   44	-43.0056	0.0971	80.7362
			*MESH_VERTEX   45	-34.7947	-25.1733	80.7362
			*MESH_VERTEX   46	-13.2984	-40.7913	80.7362
			*MESH_VERTEX   47	13.2725	-40.7913	80.7362
			*MESH_VERTEX   48	34.7689	-25.1733	80.7362
			*MESH_VERTEX   49	42.9797	0.0971	24.7837
			*MESH_VERTEX   50	34.7689	25.3676	24.7837
			*MESH_VERTEX   51	13.2725	40.9856	24.7837
			*MESH_VERTEX   52	-13.2984	40.9856	24.7837
			*MESH_VERTEX   53	-34.7947	25.3676	24.7837
			*MESH_VERTEX   54	-43.0056	0.0971	24.7837
			*MESH_VERTEX   55	-34.7947	-25.1733	24.7837
			*MESH_VERTEX   56	-13.2984	-40.7913	24.7837
			*MESH_VERTEX   57	13.2725	-40.7913	24.7837
			*MESH_VERTEX   58	34.7689	-25.1733	24.7837
			*MESH_VERTEX   59	29.3007	0.0971	18.8661
			*MESH_VERTEX   60	23.7023	17.3273	18.8661
			*MESH_VERTEX   61	9.0455	27.9761	18.8661
			*MESH_VERTEX   62	-9.0714	27.9761	18.8661
			*MESH_VERTEX   63	-23.7282	17.3273	18.8661
			*MESH_VERTEX   64	-29.3266	0.0971	18.8661
			*MESH_VERTEX   65	-23.7282	-17.1330	18.8661
			*MESH_VERTEX   66	-9.0714	-27.7818	18.8661
			*MESH_VERTEX   67	9.0455	-27.7818	18.8661
			*MESH_VERTEX   68	23.7023	-17.1330	18.8661
			*MESH_VERTEX   69	0.0409	-47.1354	0.1763
			*MESH_VERTEX   70	40.5326	-23.7575	0.1763
			*MESH_VERTEX   71	40.5326	22.9983	0.1763
			*MESH_VERTEX   72	0.0409	46.3761	0.1763
			*MESH_VERTEX   73	-40.4507	22.9982	0.1763
			*MESH_VERTEX   74	-40.4507	-23.7575	0.1763
			*MESH_VERTEX   75	0.0409	-34.5079	18.7631
			*MESH_VERTEX   76	29.5969	-17.4438	18.7631
			*MESH_VERTEX   77	29.5969	16.6845	18.7631
			*MESH_VERTEX   78	0.0409	33.7487	18.7631
			*MESH_VERTEX   79	-29.5150	16.6845	18.7631
			*MESH_VERTEX   80	-29.5150	-17.4438	18.7631
			*MESH_VERTEX   81	0.0409	-0.3796	18.7631
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   30 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   31 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   32 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   33 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   34 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   35 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   36 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   37 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   38 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   38 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   29 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   40 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   41 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   42 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:   43 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   44 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   34 B:   45 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   46 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   47 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   37 B:   48 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   38 B:   48 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   38 B:   39 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   39 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   39 B:   50 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   40 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   40 B:   51 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   41 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   52 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   42 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   42 B:   53 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   43 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   54 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   44 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   44 B:   55 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   45 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   45 B:   56 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   46 B:   57 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   47 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   47 B:   58 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   48 B:   58 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   48 B:   49 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   49 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   49 B:   60 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   50 B:   61 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   51 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   51 B:   62 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   52 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   52 B:   63 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   53 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   53 B:   64 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   54 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   54 B:   65 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   55 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   55 B:   66 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   56 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   56 B:   67 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   57 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   57 B:   68 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   58 B:   68 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   58 B:   59 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   69 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   69 B:   70 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   70 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   70 B:   71 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   71 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   71 B:   72 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   72 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   72 B:   73 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   73 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   73 B:   74 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   74 B:   75 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   74 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   81 B:   75 C:   76 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   81 B:   76 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   81 B:   77 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   81 B:   78 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   81 B:   79 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   80 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 140
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9901	0.6935	0.6955
			*MESH_TVERT 1	0.9560	0.6935	0.6955
			*MESH_TVERT 2	0.9560	0.6253	0.6955
			*MESH_TVERT 3	0.9901	0.6253	0.6955
			*MESH_TVERT 4	0.6954	0.0287	0.5000
			*MESH_TVERT 5	0.6695	0.3023	0.9775
			*MESH_TVERT 6	0.6695	0.0287	0.9775
			*MESH_TVERT 7	0.6954	0.3023	0.5000
			*MESH_TVERT 8	0.6276	0.3023	0.7951
			*MESH_TVERT 9	0.6276	0.0287	0.7951
			*MESH_TVERT 10	0.6276	0.3023	0.2049
			*MESH_TVERT 11	0.6276	0.0287	0.2049
			*MESH_TVERT 12	0.6695	0.3023	0.0225
			*MESH_TVERT 13	0.6695	0.0287	0.0225
			*MESH_TVERT 14	0.9817	0.4672	0.6561
			*MESH_TVERT 15	0.8863	0.5763	0.6561
			*MESH_TVERT 16	0.8590	0.4672	0.6561
			*MESH_TVERT 17	0.9544	0.5763	0.6561
			*MESH_TVERT 18	0.9544	0.5763	0.3439
			*MESH_TVERT 19	0.8590	0.4672	0.3439
			*MESH_TVERT 20	0.8863	0.5763	0.3439
			*MESH_TVERT 21	0.9817	0.4672	0.3439
			*MESH_TVERT 22	0.8895	0.6049	-0.0619
			*MESH_TVERT 23	0.9236	0.7139	0.1878
			*MESH_TVERT 24	0.9236	0.6049	-0.0619
			*MESH_TVERT 25	0.8895	0.7139	0.1878
			*MESH_TVERT 26	0.8895	0.6049	1.0619
			*MESH_TVERT 27	0.9236	0.7139	0.8122
			*MESH_TVERT 28	0.8895	0.7139	0.8122
			*MESH_TVERT 29	0.9236	0.6049	1.0619
			*MESH_TVERT 30	0.4712	0.1312	0.6075
			*MESH_TVERT 31	0.2655	0.1312	0.7151
			*MESH_TVERT 32	0.4712	0.1312	0.3925
			*MESH_TVERT 33	0.2655	0.1312	0.2849
			*MESH_TVERT 34	0.0986	0.1312	0.3925
			*MESH_TVERT 35	0.0986	0.1312	0.6075
			*MESH_TVERT 36	0.2655	0.1312	0.5000
			*MESH_TVERT 37	0.0034	0.5367	0.7947
			*MESH_TVERT 38	0.2094	0.0771	0.6075
			*MESH_TVERT 39	0.2094	0.4736	0.7151
			*MESH_TVERT 40	0.0034	0.0081	0.6473
			*MESH_TVERT 41	0.2094	0.0771	0.3925
			*MESH_TVERT 42	0.0034	0.0081	0.3527
			*MESH_TVERT 43	0.2094	0.4736	0.2849
			*MESH_TVERT 44	0.0034	0.5367	0.2053
			*MESH_TVERT 45	0.2094	0.0766	0.3925
			*MESH_TVERT 46	0.0034	0.0074	0.3527
			*MESH_TVERT 47	0.2094	0.0766	0.6075
			*MESH_TVERT 48	0.0034	0.0074	0.6473
			*MESH_TVERT 49	0.8766	0.0009	0.5502
			*MESH_TVERT 50	0.8767	0.3300	0.5502
			*MESH_TVERT 51	0.7225	0.3291	0.5299
			*MESH_TVERT 52	0.7242	0.0024	0.5300
			*MESH_TVERT 53	0.8767	0.3300	0.4526
			*MESH_TVERT 54	0.8766	0.0009	0.4526
			*MESH_TVERT 55	0.7242	0.0024	0.4635
			*MESH_TVERT 56	0.7225	0.3291	0.4635
			*MESH_TVERT 57	0.8865	0.4442	0.9995
			*MESH_TVERT 58	0.8865	0.0052	0.0005
			*MESH_TVERT 59	0.9895	0.0052	0.0005
			*MESH_TVERT 60	0.9895	0.4442	0.9995
			*MESH_TVERT 61	0.0010	0.5365	0.4970
			*MESH_TVERT 62	0.2092	0.4581	0.4970
			*MESH_TVERT 63	0.2108	0.1001	0.3884
			*MESH_TVERT 64	0.0011	0.0073	0.3377
			*MESH_TVERT 65	0.2092	0.4581	0.3213
			*MESH_TVERT 66	0.0010	0.5364	0.2393
			*MESH_TVERT 67	0.2107	0.0999	0.3213
			*MESH_TVERT 68	0.0011	0.0081	0.2393
			*MESH_TVERT 69	0.2092	0.4581	0.3884
			*MESH_TVERT 70	0.0013	0.5362	0.3377
			*MESH_TVERT 71	0.2108	0.1000	0.4970
			*MESH_TVERT 72	0.0011	0.0083	0.4970
			*MESH_TVERT 73	0.2092	0.4581	0.6056
			*MESH_TVERT 74	0.0013	0.5362	0.6563
			*MESH_TVERT 75	0.2107	0.0999	0.6727
			*MESH_TVERT 76	0.0011	0.0081	0.7547
			*MESH_TVERT 77	0.2092	0.4581	0.6727
			*MESH_TVERT 78	0.0010	0.5364	0.7547
			*MESH_TVERT 79	0.2108	0.1001	0.6056
			*MESH_TVERT 80	0.0011	0.0073	0.6563
			*MESH_TVERT 81	0.7651	0.3923	0.9995
			*MESH_TVERT 82	0.7042	0.6132	0.8865
			*MESH_TVERT 83	0.8132	0.6140	0.8865
			*MESH_TVERT 84	0.7039	0.6132	0.8865
			*MESH_TVERT 85	0.8132	0.6140	0.8865
			*MESH_TVERT 86	0.7038	0.6132	0.8865
			*MESH_TVERT 87	0.8132	0.6140	0.8865
			*MESH_TVERT 88	0.7041	0.6132	0.8865
			*MESH_TVERT 89	0.8132	0.6140	0.8865
			*MESH_TVERT 90	0.7042	0.6132	0.8865
			*MESH_TVERT 91	0.8132	0.6140	0.8865
			*MESH_TVERT 92	0.6559	0.7925	0.5505
			*MESH_TVERT 93	0.8585	0.7919	0.5505
			*MESH_TVERT 94	0.6556	0.7924	0.5505
			*MESH_TVERT 95	0.8585	0.7920	0.5505
			*MESH_TVERT 96	0.6555	0.7925	0.5505
			*MESH_TVERT 97	0.8585	0.7920	0.5505
			*MESH_TVERT 98	0.6558	0.7925	0.5505
			*MESH_TVERT 99	0.8585	0.7919	0.5505
			*MESH_TVERT 100	0.6560	0.7926	0.5505
			*MESH_TVERT 101	0.8585	0.7920	0.5505
			*MESH_TVERT 102	0.6042	0.9859	0.0005
			*MESH_TVERT 103	0.9053	0.9862	0.0005
			*MESH_TVERT 104	0.6042	0.9859	0.0005
			*MESH_TVERT 105	0.9053	0.9862	0.0005
			*MESH_TVERT 106	0.6042	0.9859	0.0005
			*MESH_TVERT 107	0.9053	0.9862	0.0005
			*MESH_TVERT 108	0.6042	0.9859	0.0005
			*MESH_TVERT 109	0.9053	0.9862	0.0005
			*MESH_TVERT 110	0.6042	0.9859	0.0005
			*MESH_TVERT 111	0.9053	0.9862	0.0005
			*MESH_TVERT 112	0.5916	0.9945	0.5000
			*MESH_TVERT 113	0.5916	0.0088	0.5000
			*MESH_TVERT 114	0.2207	0.0088	0.0488
			*MESH_TVERT 115	0.2207	0.9945	0.0488
			*MESH_TVERT 116	0.5918	0.0088	-0.2300
			*MESH_TVERT 117	0.5916	0.9945	-0.2300
			*MESH_TVERT 118	0.2206	0.0088	-0.2300
			*MESH_TVERT 119	0.2206	0.9945	-0.2300
			*MESH_TVERT 120	0.5913	0.0088	0.0488
			*MESH_TVERT 121	0.5915	0.9945	0.0488
			*MESH_TVERT 122	0.2208	0.0088	0.5000
			*MESH_TVERT 123	0.2207	0.9945	0.5000
			*MESH_TVERT 124	0.5913	0.0088	0.9512
			*MESH_TVERT 125	0.5915	0.9945	0.9512
			*MESH_TVERT 126	0.2206	0.0088	1.2300
			*MESH_TVERT 127	0.2206	0.9945	1.2300
			*MESH_TVERT 128	0.5918	0.0088	1.2300
			*MESH_TVERT 129	0.5916	0.9945	1.2300
			*MESH_TVERT 130	0.2207	0.0088	0.9512
			*MESH_TVERT 131	0.2207	0.9945	0.9512
			*MESH_TVERT 132	0.0031	0.9879	0.2061
			*MESH_TVERT 133	0.2095	0.6327	0.7939
			*MESH_TVERT 134	0.2095	0.9325	0.7939
			*MESH_TVERT 135	0.0031	0.5773	0.2061
			*MESH_TVERT 136	0.0021	0.9918	0.7939
			*MESH_TVERT 137	0.2091	0.6117	0.2061
			*MESH_TVERT 138	0.2091	0.9391	0.2061
			*MESH_TVERT 139	0.0021	0.5592	0.7939
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	23	24
			*MESH_TFACE 1	22	25	23
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	14	17	15
			*MESH_TFACE 4	2	0	1
			*MESH_TFACE 5	2	3	0
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	18	21	19
			*MESH_TFACE 8	26	27	28
			*MESH_TFACE 9	26	29	27
			*MESH_TFACE 10	4	5	6
			*MESH_TFACE 11	4	7	5
			*MESH_TFACE 12	6	8	9
			*MESH_TFACE 13	6	5	8
			*MESH_TFACE 14	9	10	11
			*MESH_TFACE 15	9	8	10
			*MESH_TFACE 16	11	12	13
			*MESH_TFACE 17	11	10	12
			*MESH_TFACE 18	13	7	4
			*MESH_TFACE 19	13	12	7
			*MESH_TFACE 20	81	82	83
			*MESH_TFACE 21	81	83	84
			*MESH_TFACE 22	81	84	85
			*MESH_TFACE 23	81	85	86
			*MESH_TFACE 24	81	86	87
			*MESH_TFACE 25	81	87	88
			*MESH_TFACE 26	81	88	89
			*MESH_TFACE 27	81	89	90
			*MESH_TFACE 28	81	90	91
			*MESH_TFACE 29	81	91	82
			*MESH_TFACE 30	82	92	93
			*MESH_TFACE 31	82	93	83
			*MESH_TFACE 32	83	93	94
			*MESH_TFACE 33	83	94	84
			*MESH_TFACE 34	84	94	95
			*MESH_TFACE 35	84	95	85
			*MESH_TFACE 36	85	95	96
			*MESH_TFACE 37	85	96	86
			*MESH_TFACE 38	86	96	97
			*MESH_TFACE 39	86	97	87
			*MESH_TFACE 40	87	97	98
			*MESH_TFACE 41	87	98	88
			*MESH_TFACE 42	88	98	99
			*MESH_TFACE 43	88	99	89
			*MESH_TFACE 44	89	99	100
			*MESH_TFACE 45	89	100	90
			*MESH_TFACE 46	90	100	101
			*MESH_TFACE 47	90	101	91
			*MESH_TFACE 48	91	101	92
			*MESH_TFACE 49	91	92	82
			*MESH_TFACE 50	92	102	103
			*MESH_TFACE 51	92	103	93
			*MESH_TFACE 52	93	103	104
			*MESH_TFACE 53	93	104	94
			*MESH_TFACE 54	94	104	105
			*MESH_TFACE 55	94	105	95
			*MESH_TFACE 56	95	105	106
			*MESH_TFACE 57	95	106	96
			*MESH_TFACE 58	96	106	107
			*MESH_TFACE 59	96	107	97
			*MESH_TFACE 60	97	107	108
			*MESH_TFACE 61	97	108	98
			*MESH_TFACE 62	98	108	109
			*MESH_TFACE 63	98	109	99
			*MESH_TFACE 64	99	109	110
			*MESH_TFACE 65	99	110	100
			*MESH_TFACE 66	100	110	111
			*MESH_TFACE 67	100	111	101
			*MESH_TFACE 68	101	111	102
			*MESH_TFACE 69	101	102	92
			*MESH_TFACE 70	112	113	114
			*MESH_TFACE 71	112	114	115
			*MESH_TFACE 72	115	114	116
			*MESH_TFACE 73	115	116	117
			*MESH_TFACE 74	117	116	118
			*MESH_TFACE 75	117	118	119
			*MESH_TFACE 76	119	118	120
			*MESH_TFACE 77	119	120	121
			*MESH_TFACE 78	121	120	122
			*MESH_TFACE 79	121	122	123
			*MESH_TFACE 80	123	122	124
			*MESH_TFACE 81	123	124	125
			*MESH_TFACE 82	125	124	126
			*MESH_TFACE 83	125	126	127
			*MESH_TFACE 84	127	126	128
			*MESH_TFACE 85	127	128	129
			*MESH_TFACE 86	129	128	130
			*MESH_TFACE 87	129	130	131
			*MESH_TFACE 88	131	130	113
			*MESH_TFACE 89	131	113	112
			*MESH_TFACE 90	61	62	63
			*MESH_TFACE 91	61	63	64
			*MESH_TFACE 92	64	63	65
			*MESH_TFACE 93	64	65	66
			*MESH_TFACE 94	66	65	67
			*MESH_TFACE 95	66	67	68
			*MESH_TFACE 96	68	67	69
			*MESH_TFACE 97	68	69	70
			*MESH_TFACE 98	70	69	71
			*MESH_TFACE 99	70	71	72
			*MESH_TFACE 100	72	71	73
			*MESH_TFACE 101	72	73	74
			*MESH_TFACE 102	74	73	75
			*MESH_TFACE 103	74	75	76
			*MESH_TFACE 104	76	75	77
			*MESH_TFACE 105	76	77	78
			*MESH_TFACE 106	78	77	79
			*MESH_TFACE 107	78	79	80
			*MESH_TFACE 108	80	79	62
			*MESH_TFACE 109	80	62	61
			*MESH_TFACE 110	37	38	39
			*MESH_TFACE 111	37	40	38
			*MESH_TFACE 112	132	133	134
			*MESH_TFACE 113	132	135	133
			*MESH_TFACE 114	42	43	41
			*MESH_TFACE 115	42	44	43
			*MESH_TFACE 116	44	45	43
			*MESH_TFACE 117	44	46	45
			*MESH_TFACE 118	136	137	138
			*MESH_TFACE 119	136	139	137
			*MESH_TFACE 120	48	39	47
			*MESH_TFACE 121	48	37	39
			*MESH_TFACE 122	36	31	30
			*MESH_TFACE 123	36	30	32
			*MESH_TFACE 124	36	32	33
			*MESH_TFACE 125	36	33	34
			*MESH_TFACE 126	36	34	35
			*MESH_TFACE 127	36	35	31
		}
		*MESH_NUMCVERTEX 110
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 128
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	2	1
			*MESH_CFACE 1	0	3	2
			*MESH_CFACE 2	4	3	0
			*MESH_CFACE 3	4	5	3
			*MESH_CFACE 4	5	2	3
			*MESH_CFACE 5	5	6	2
			*MESH_CFACE 6	6	1	2
			*MESH_CFACE 7	6	7	1
			*MESH_CFACE 8	4	6	5
			*MESH_CFACE 9	4	7	6
			*MESH_CFACE 10	8	10	9
			*MESH_CFACE 11	8	11	10
			*MESH_CFACE 12	9	13	12
			*MESH_CFACE 13	9	10	13
			*MESH_CFACE 14	12	15	14
			*MESH_CFACE 15	12	13	15
			*MESH_CFACE 16	14	17	16
			*MESH_CFACE 17	14	15	17
			*MESH_CFACE 18	16	11	8
			*MESH_CFACE 19	16	17	11
			*MESH_CFACE 20	38	39	40
			*MESH_CFACE 21	38	40	41
			*MESH_CFACE 22	38	41	42
			*MESH_CFACE 23	38	42	43
			*MESH_CFACE 24	38	43	44
			*MESH_CFACE 25	38	44	45
			*MESH_CFACE 26	38	45	46
			*MESH_CFACE 27	38	46	47
			*MESH_CFACE 28	38	47	48
			*MESH_CFACE 29	38	48	39
			*MESH_CFACE 30	39	49	50
			*MESH_CFACE 31	39	50	40
			*MESH_CFACE 32	40	50	51
			*MESH_CFACE 33	40	51	41
			*MESH_CFACE 34	41	51	52
			*MESH_CFACE 35	41	52	42
			*MESH_CFACE 36	42	52	53
			*MESH_CFACE 37	42	53	43
			*MESH_CFACE 38	43	53	54
			*MESH_CFACE 39	43	54	44
			*MESH_CFACE 40	44	54	55
			*MESH_CFACE 41	44	55	45
			*MESH_CFACE 42	45	55	56
			*MESH_CFACE 43	45	56	46
			*MESH_CFACE 44	46	56	57
			*MESH_CFACE 45	46	57	47
			*MESH_CFACE 46	47	57	58
			*MESH_CFACE 47	47	58	48
			*MESH_CFACE 48	48	58	49
			*MESH_CFACE 49	48	49	39
			*MESH_CFACE 50	49	59	60
			*MESH_CFACE 51	49	60	50
			*MESH_CFACE 52	50	60	61
			*MESH_CFACE 53	50	61	51
			*MESH_CFACE 54	51	61	62
			*MESH_CFACE 55	51	62	52
			*MESH_CFACE 56	52	62	63
			*MESH_CFACE 57	52	63	53
			*MESH_CFACE 58	53	63	64
			*MESH_CFACE 59	53	64	54
			*MESH_CFACE 60	54	64	65
			*MESH_CFACE 61	54	65	55
			*MESH_CFACE 62	55	65	66
			*MESH_CFACE 63	55	66	56
			*MESH_CFACE 64	56	66	67
			*MESH_CFACE 65	56	67	57
			*MESH_CFACE 66	57	67	68
			*MESH_CFACE 67	57	68	58
			*MESH_CFACE 68	58	68	59
			*MESH_CFACE 69	58	59	49
			*MESH_CFACE 70	59	69	70
			*MESH_CFACE 71	59	70	60
			*MESH_CFACE 72	60	70	71
			*MESH_CFACE 73	60	71	61
			*MESH_CFACE 74	61	71	72
			*MESH_CFACE 75	61	72	62
			*MESH_CFACE 76	62	72	73
			*MESH_CFACE 77	62	73	63
			*MESH_CFACE 78	63	73	74
			*MESH_CFACE 79	63	74	64
			*MESH_CFACE 80	64	74	75
			*MESH_CFACE 81	64	75	65
			*MESH_CFACE 82	65	75	76
			*MESH_CFACE 83	65	76	66
			*MESH_CFACE 84	66	76	77
			*MESH_CFACE 85	66	77	67
			*MESH_CFACE 86	67	77	78
			*MESH_CFACE 87	67	78	68
			*MESH_CFACE 88	68	78	69
			*MESH_CFACE 89	68	69	59
			*MESH_CFACE 90	69	79	80
			*MESH_CFACE 91	69	80	70
			*MESH_CFACE 92	70	80	81
			*MESH_CFACE 93	70	81	71
			*MESH_CFACE 94	71	81	82
			*MESH_CFACE 95	71	82	72
			*MESH_CFACE 96	72	82	83
			*MESH_CFACE 97	72	83	73
			*MESH_CFACE 98	73	83	84
			*MESH_CFACE 99	73	84	74
			*MESH_CFACE 100	74	84	85
			*MESH_CFACE 101	74	85	75
			*MESH_CFACE 102	75	85	86
			*MESH_CFACE 103	75	86	76
			*MESH_CFACE 104	76	86	87
			*MESH_CFACE 105	76	87	77
			*MESH_CFACE 106	77	87	88
			*MESH_CFACE 107	77	88	78
			*MESH_CFACE 108	78	88	79
			*MESH_CFACE 109	78	79	69
			*MESH_CFACE 110	89	96	95
			*MESH_CFACE 111	89	90	96
			*MESH_CFACE 112	90	97	96
			*MESH_CFACE 113	90	91	97
			*MESH_CFACE 114	91	98	97
			*MESH_CFACE 115	91	92	98
			*MESH_CFACE 116	92	99	98
			*MESH_CFACE 117	92	93	99
			*MESH_CFACE 118	93	100	99
			*MESH_CFACE 119	93	94	100
			*MESH_CFACE 120	94	95	100
			*MESH_CFACE 121	94	89	95
			*MESH_CFACE 122	101	95	96
			*MESH_CFACE 123	101	96	97
			*MESH_CFACE 124	101	97	98
			*MESH_CFACE 125	101	98	99
			*MESH_CFACE 126	101	99	100
			*MESH_CFACE 127	101	100	95
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 0	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 2	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 1	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 1	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 0	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 3	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 2	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 4	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 6	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 5	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 9	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 4	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 7	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 6	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 10	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 8	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 10	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 9	0.0000	-0.6243	0.7812
			*MESH_FACENORMAL 11	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 8	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 11	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 10	0.0000	-0.6243	0.7812
			*MESH_FACENORMAL 12	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 9	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 13	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 12	0.0000	-0.9590	-0.2833
			*MESH_FACENORMAL 13	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 9	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 10	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 13	0.0000	-0.9590	-0.2833
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 14	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 17	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 16	0.0000	0.9590	-0.2833
			*MESH_FACENORMAL 17	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 14	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 15	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 17	0.0000	0.9590	-0.2833
			*MESH_FACENORMAL 18	-0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 16	-0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 11	-0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 8	-0.0000	0.6243	0.7812
			*MESH_FACENORMAL 19	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 16	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 17	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 11	0.0000	0.6243	0.7812
			*MESH_FACENORMAL 20	0.0815	0.0265	0.9963
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.1786	0.0158	0.9838
				*MESH_VERTEXNORMAL 20	0.1352	0.1178	0.9838
			*MESH_FACENORMAL 21	0.0504	0.0694	0.9963
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.1352	0.1178	0.9838
				*MESH_VERTEXNORMAL 21	0.0402	0.1747	0.9838
			*MESH_FACENORMAL 22	0.0000	0.0857	0.9963
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0402	0.1747	0.9838
				*MESH_VERTEXNORMAL 22	-0.0702	0.1650	0.9838
			*MESH_FACENORMAL 23	-0.0504	0.0694	0.9963
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0702	0.1650	0.9838
				*MESH_VERTEXNORMAL 23	-0.1538	0.0922	0.9838
			*MESH_FACENORMAL 24	-0.0815	0.0265	0.9963
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.1538	0.0922	0.9838
				*MESH_VERTEXNORMAL 24	-0.1786	-0.0158	0.9838
			*MESH_FACENORMAL 25	-0.0815	-0.0265	0.9963
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.1786	-0.0158	0.9838
				*MESH_VERTEXNORMAL 25	-0.1352	-0.1178	0.9838
			*MESH_FACENORMAL 26	-0.0504	-0.0694	0.9963
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.1352	-0.1178	0.9838
				*MESH_VERTEXNORMAL 26	-0.0402	-0.1747	0.9838
			*MESH_FACENORMAL 27	0.0000	-0.0857	0.9963
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0402	-0.1747	0.9838
				*MESH_VERTEXNORMAL 27	0.0702	-0.1650	0.9838
			*MESH_FACENORMAL 28	0.0504	-0.0694	0.9963
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0702	-0.1650	0.9838
				*MESH_VERTEXNORMAL 28	0.1538	-0.0922	0.9838
			*MESH_FACENORMAL 29	0.0815	-0.0265	0.9963
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.1538	-0.0922	0.9838
				*MESH_VERTEXNORMAL 19	0.1786	0.0158	0.9838
			*MESH_FACENORMAL 30	0.2418	0.0786	0.9671
				*MESH_VERTEXNORMAL 19	0.1786	0.0158	0.9838
				*MESH_VERTEXNORMAL 29	0.3206	0.0083	0.9472
				*MESH_VERTEXNORMAL 30	0.2545	0.1952	0.9472
			*MESH_FACENORMAL 31	0.2418	0.0786	0.9671
				*MESH_VERTEXNORMAL 19	0.1786	0.0158	0.9838
				*MESH_VERTEXNORMAL 30	0.2545	0.1952	0.9472
				*MESH_VERTEXNORMAL 20	0.1352	0.1178	0.9838
			*MESH_FACENORMAL 32	0.1494	0.2057	0.9671
				*MESH_VERTEXNORMAL 20	0.1352	0.1178	0.9838
				*MESH_VERTEXNORMAL 30	0.2545	0.1952	0.9472
				*MESH_VERTEXNORMAL 31	0.0912	0.3075	0.9472
			*MESH_FACENORMAL 33	0.1494	0.2057	0.9671
				*MESH_VERTEXNORMAL 20	0.1352	0.1178	0.9838
				*MESH_VERTEXNORMAL 31	0.0912	0.3075	0.9472
				*MESH_VERTEXNORMAL 21	0.0402	0.1747	0.9838
			*MESH_FACENORMAL 34	-0.0000	0.2542	0.9671
				*MESH_VERTEXNORMAL 21	0.0402	0.1747	0.9838
				*MESH_VERTEXNORMAL 31	0.0912	0.3075	0.9472
				*MESH_VERTEXNORMAL 32	-0.1070	0.3024	0.9472
			*MESH_FACENORMAL 35	0.0000	0.2542	0.9671
				*MESH_VERTEXNORMAL 21	0.0402	0.1747	0.9838
				*MESH_VERTEXNORMAL 32	-0.1070	0.3024	0.9472
				*MESH_VERTEXNORMAL 22	-0.0702	0.1650	0.9838
			*MESH_FACENORMAL 36	-0.1494	0.2057	0.9671
				*MESH_VERTEXNORMAL 22	-0.0702	0.1650	0.9838
				*MESH_VERTEXNORMAL 32	-0.1070	0.3024	0.9472
				*MESH_VERTEXNORMAL 33	-0.2643	0.1818	0.9472
			*MESH_FACENORMAL 37	-0.1494	0.2057	0.9671
				*MESH_VERTEXNORMAL 22	-0.0702	0.1650	0.9838
				*MESH_VERTEXNORMAL 33	-0.2643	0.1818	0.9472
				*MESH_VERTEXNORMAL 23	-0.1538	0.0922	0.9838
			*MESH_FACENORMAL 38	-0.2418	0.0786	0.9671
				*MESH_VERTEXNORMAL 23	-0.1538	0.0922	0.9838
				*MESH_VERTEXNORMAL 33	-0.2643	0.1818	0.9472
				*MESH_VERTEXNORMAL 34	-0.3206	-0.0083	0.9472
			*MESH_FACENORMAL 39	-0.2418	0.0786	0.9671
				*MESH_VERTEXNORMAL 23	-0.1538	0.0922	0.9838
				*MESH_VERTEXNORMAL 34	-0.3206	-0.0083	0.9472
				*MESH_VERTEXNORMAL 24	-0.1786	-0.0158	0.9838
			*MESH_FACENORMAL 40	-0.2418	-0.0786	0.9671
				*MESH_VERTEXNORMAL 24	-0.1786	-0.0158	0.9838
				*MESH_VERTEXNORMAL 34	-0.3206	-0.0083	0.9472
				*MESH_VERTEXNORMAL 35	-0.2545	-0.1952	0.9472
			*MESH_FACENORMAL 41	-0.2418	-0.0786	0.9671
				*MESH_VERTEXNORMAL 24	-0.1786	-0.0158	0.9838
				*MESH_VERTEXNORMAL 35	-0.2545	-0.1952	0.9472
				*MESH_VERTEXNORMAL 25	-0.1352	-0.1178	0.9838
			*MESH_FACENORMAL 42	-0.1494	-0.2057	0.9671
				*MESH_VERTEXNORMAL 25	-0.1352	-0.1178	0.9838
				*MESH_VERTEXNORMAL 35	-0.2545	-0.1952	0.9472
				*MESH_VERTEXNORMAL 36	-0.0912	-0.3075	0.9472
			*MESH_FACENORMAL 43	-0.1494	-0.2057	0.9671
				*MESH_VERTEXNORMAL 25	-0.1352	-0.1178	0.9838
				*MESH_VERTEXNORMAL 36	-0.0912	-0.3075	0.9472
				*MESH_VERTEXNORMAL 26	-0.0402	-0.1747	0.9838
			*MESH_FACENORMAL 44	0.0000	-0.2542	0.9671
				*MESH_VERTEXNORMAL 26	-0.0402	-0.1747	0.9838
				*MESH_VERTEXNORMAL 36	-0.0912	-0.3075	0.9472
				*MESH_VERTEXNORMAL 37	0.1070	-0.3024	0.9472
			*MESH_FACENORMAL 45	0.0000	-0.2542	0.9671
				*MESH_VERTEXNORMAL 26	-0.0402	-0.1747	0.9838
				*MESH_VERTEXNORMAL 37	0.1070	-0.3024	0.9472
				*MESH_VERTEXNORMAL 27	0.0702	-0.1650	0.9838
			*MESH_FACENORMAL 46	0.1494	-0.2057	0.9671
				*MESH_VERTEXNORMAL 27	0.0702	-0.1650	0.9838
				*MESH_VERTEXNORMAL 37	0.1070	-0.3024	0.9472
				*MESH_VERTEXNORMAL 38	0.2643	-0.1818	0.9472
			*MESH_FACENORMAL 47	0.1494	-0.2057	0.9671
				*MESH_VERTEXNORMAL 27	0.0702	-0.1650	0.9838
				*MESH_VERTEXNORMAL 38	0.2643	-0.1818	0.9472
				*MESH_VERTEXNORMAL 28	0.1538	-0.0922	0.9838
			*MESH_FACENORMAL 48	0.2418	-0.0786	0.9671
				*MESH_VERTEXNORMAL 28	0.1538	-0.0922	0.9838
				*MESH_VERTEXNORMAL 38	0.2643	-0.1818	0.9472
				*MESH_VERTEXNORMAL 29	0.3206	0.0083	0.9472
			*MESH_FACENORMAL 49	0.2418	-0.0786	0.9671
				*MESH_VERTEXNORMAL 28	0.1538	-0.0922	0.9838
				*MESH_VERTEXNORMAL 29	0.3206	0.0083	0.9472
				*MESH_VERTEXNORMAL 19	0.1786	0.0158	0.9838
			*MESH_FACENORMAL 50	0.3938	0.1279	0.9103
				*MESH_VERTEXNORMAL 29	0.3206	0.0083	0.9472
				*MESH_VERTEXNORMAL 39	0.3967	-0.0430	0.9170
				*MESH_VERTEXNORMAL 40	0.3462	0.1984	0.9170
			*MESH_FACENORMAL 51	0.3938	0.1279	0.9103
				*MESH_VERTEXNORMAL 29	0.3206	0.0083	0.9472
				*MESH_VERTEXNORMAL 40	0.3462	0.1984	0.9170
				*MESH_VERTEXNORMAL 30	0.2545	0.1952	0.9472
			*MESH_FACENORMAL 52	0.2434	0.3350	0.9103
				*MESH_VERTEXNORMAL 30	0.2545	0.1952	0.9472
				*MESH_VERTEXNORMAL 40	0.3462	0.1984	0.9170
				*MESH_VERTEXNORMAL 41	0.1634	0.3640	0.9170
			*MESH_FACENORMAL 53	0.2434	0.3350	0.9103
				*MESH_VERTEXNORMAL 30	0.2545	0.1952	0.9472
				*MESH_VERTEXNORMAL 41	0.1634	0.3640	0.9170
				*MESH_VERTEXNORMAL 31	0.0912	0.3075	0.9472
			*MESH_FACENORMAL 54	0.0000	0.4140	0.9103
				*MESH_VERTEXNORMAL 31	0.0912	0.3075	0.9472
				*MESH_VERTEXNORMAL 41	0.1634	0.3640	0.9170
				*MESH_VERTEXNORMAL 42	-0.0817	0.3905	0.9170
			*MESH_FACENORMAL 55	-0.0000	0.4140	0.9103
				*MESH_VERTEXNORMAL 31	0.0912	0.3075	0.9472
				*MESH_VERTEXNORMAL 42	-0.0817	0.3905	0.9170
				*MESH_VERTEXNORMAL 32	-0.1070	0.3024	0.9472
			*MESH_FACENORMAL 56	-0.2434	0.3350	0.9103
				*MESH_VERTEXNORMAL 32	-0.1070	0.3024	0.9472
				*MESH_VERTEXNORMAL 42	-0.0817	0.3905	0.9170
				*MESH_VERTEXNORMAL 43	-0.2957	0.2679	0.9170
			*MESH_FACENORMAL 57	-0.2434	0.3350	0.9103
				*MESH_VERTEXNORMAL 32	-0.1070	0.3024	0.9472
				*MESH_VERTEXNORMAL 43	-0.2957	0.2679	0.9170
				*MESH_VERTEXNORMAL 33	-0.2643	0.1818	0.9472
			*MESH_FACENORMAL 58	-0.3938	0.1279	0.9103
				*MESH_VERTEXNORMAL 33	-0.2643	0.1818	0.9472
				*MESH_VERTEXNORMAL 43	-0.2957	0.2679	0.9170
				*MESH_VERTEXNORMAL 44	-0.3967	0.0430	0.9170
			*MESH_FACENORMAL 59	-0.3938	0.1279	0.9103
				*MESH_VERTEXNORMAL 33	-0.2643	0.1818	0.9472
				*MESH_VERTEXNORMAL 44	-0.3967	0.0430	0.9170
				*MESH_VERTEXNORMAL 34	-0.3206	-0.0083	0.9472
			*MESH_FACENORMAL 60	-0.3938	-0.1279	0.9103
				*MESH_VERTEXNORMAL 34	-0.3206	-0.0083	0.9472
				*MESH_VERTEXNORMAL 44	-0.3967	0.0430	0.9170
				*MESH_VERTEXNORMAL 45	-0.3462	-0.1984	0.9170
			*MESH_FACENORMAL 61	-0.3938	-0.1279	0.9103
				*MESH_VERTEXNORMAL 34	-0.3206	-0.0083	0.9472
				*MESH_VERTEXNORMAL 45	-0.3462	-0.1984	0.9170
				*MESH_VERTEXNORMAL 35	-0.2545	-0.1952	0.9472
			*MESH_FACENORMAL 62	-0.2434	-0.3350	0.9103
				*MESH_VERTEXNORMAL 35	-0.2545	-0.1952	0.9472
				*MESH_VERTEXNORMAL 45	-0.3462	-0.1984	0.9170
				*MESH_VERTEXNORMAL 46	-0.1634	-0.3640	0.9170
			*MESH_FACENORMAL 63	-0.2434	-0.3350	0.9103
				*MESH_VERTEXNORMAL 35	-0.2545	-0.1952	0.9472
				*MESH_VERTEXNORMAL 46	-0.1634	-0.3640	0.9170
				*MESH_VERTEXNORMAL 36	-0.0912	-0.3075	0.9472
			*MESH_FACENORMAL 64	0.0000	-0.4140	0.9103
				*MESH_VERTEXNORMAL 36	-0.0912	-0.3075	0.9472
				*MESH_VERTEXNORMAL 46	-0.1634	-0.3640	0.9170
				*MESH_VERTEXNORMAL 47	0.0817	-0.3905	0.9170
			*MESH_FACENORMAL 65	0.0000	-0.4140	0.9103
				*MESH_VERTEXNORMAL 36	-0.0912	-0.3075	0.9472
				*MESH_VERTEXNORMAL 47	0.0817	-0.3905	0.9170
				*MESH_VERTEXNORMAL 37	0.1070	-0.3024	0.9472
			*MESH_FACENORMAL 66	0.2434	-0.3350	0.9103
				*MESH_VERTEXNORMAL 37	0.1070	-0.3024	0.9472
				*MESH_VERTEXNORMAL 47	0.0817	-0.3905	0.9170
				*MESH_VERTEXNORMAL 48	0.2957	-0.2679	0.9170
			*MESH_FACENORMAL 67	0.2434	-0.3350	0.9103
				*MESH_VERTEXNORMAL 37	0.1070	-0.3024	0.9472
				*MESH_VERTEXNORMAL 48	0.2957	-0.2679	0.9170
				*MESH_VERTEXNORMAL 38	0.2643	-0.1818	0.9472
			*MESH_FACENORMAL 68	0.3938	-0.1279	0.9103
				*MESH_VERTEXNORMAL 38	0.2643	-0.1818	0.9472
				*MESH_VERTEXNORMAL 48	0.2957	-0.2679	0.9170
				*MESH_VERTEXNORMAL 39	0.3967	-0.0430	0.9170
			*MESH_FACENORMAL 69	0.3938	-0.1279	0.9103
				*MESH_VERTEXNORMAL 38	0.2643	-0.1818	0.9472
				*MESH_VERTEXNORMAL 39	0.3967	-0.0430	0.9170
				*MESH_VERTEXNORMAL 29	0.3206	0.0083	0.9472
			*MESH_FACENORMAL 70	0.9511	0.3090	-0.0000
				*MESH_VERTEXNORMAL 39	0.9942	0.1077	-0.0000
				*MESH_VERTEXNORMAL 49	0.9942	-0.1077	-0.0000
				*MESH_VERTEXNORMAL 50	0.8676	0.4973	-0.0000
			*MESH_FACENORMAL 71	0.9511	0.3090	-0.0000
				*MESH_VERTEXNORMAL 39	0.9942	0.1077	-0.0000
				*MESH_VERTEXNORMAL 50	0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 40	0.7410	0.6715	-0.0000
			*MESH_FACENORMAL 72	0.5878	0.8090	-0.0000
				*MESH_VERTEXNORMAL 40	0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 50	0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 51	0.4096	0.9123	-0.0000
			*MESH_FACENORMAL 73	0.5878	0.8090	-0.0000
				*MESH_VERTEXNORMAL 40	0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 51	0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 41	0.2048	0.9788	-0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 51	0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 52	-0.2048	0.9788	-0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 52	-0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 42	-0.4096	0.9123	-0.0000
			*MESH_FACENORMAL 76	-0.5878	0.8090	-0.0000
				*MESH_VERTEXNORMAL 42	-0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 52	-0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 53	-0.7410	0.6715	-0.0000
			*MESH_FACENORMAL 77	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 42	-0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 53	-0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 43	-0.8676	0.4973	-0.0000
			*MESH_FACENORMAL 78	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 43	-0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 53	-0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 54	-0.9942	0.1077	0.0000
			*MESH_FACENORMAL 79	-0.9511	0.3090	-0.0000
				*MESH_VERTEXNORMAL 43	-0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 54	-0.9942	0.1077	0.0000
				*MESH_VERTEXNORMAL 44	-0.9942	-0.1077	0.0000
			*MESH_FACENORMAL 80	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 44	-0.9942	-0.1077	0.0000
				*MESH_VERTEXNORMAL 54	-0.9942	0.1077	0.0000
				*MESH_VERTEXNORMAL 55	-0.8676	-0.4973	0.0000
			*MESH_FACENORMAL 81	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 44	-0.9942	-0.1077	0.0000
				*MESH_VERTEXNORMAL 55	-0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 45	-0.7410	-0.6715	0.0000
			*MESH_FACENORMAL 82	-0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 45	-0.7410	-0.6715	0.0000
				*MESH_VERTEXNORMAL 55	-0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 56	-0.4096	-0.9123	0.0000
			*MESH_FACENORMAL 83	-0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 45	-0.7410	-0.6715	0.0000
				*MESH_VERTEXNORMAL 56	-0.4096	-0.9123	0.0000
				*MESH_VERTEXNORMAL 46	-0.2048	-0.9788	0.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.2048	-0.9788	0.0000
				*MESH_VERTEXNORMAL 56	-0.4096	-0.9123	0.0000
				*MESH_VERTEXNORMAL 57	0.2048	-0.9788	0.0000
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.2048	-0.9788	0.0000
				*MESH_VERTEXNORMAL 57	0.2048	-0.9788	0.0000
				*MESH_VERTEXNORMAL 47	0.4096	-0.9123	0.0000
			*MESH_FACENORMAL 86	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 47	0.4096	-0.9123	0.0000
				*MESH_VERTEXNORMAL 57	0.2048	-0.9788	0.0000
				*MESH_VERTEXNORMAL 58	0.7410	-0.6715	0.0000
			*MESH_FACENORMAL 87	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 47	0.4096	-0.9123	0.0000
				*MESH_VERTEXNORMAL 58	0.7410	-0.6715	0.0000
				*MESH_VERTEXNORMAL 48	0.8676	-0.4973	0.0000
			*MESH_FACENORMAL 88	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 48	0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 58	0.7410	-0.6715	0.0000
				*MESH_VERTEXNORMAL 49	0.9942	-0.1077	-0.0000
			*MESH_FACENORMAL 89	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 48	0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 49	0.9942	-0.1077	-0.0000
				*MESH_VERTEXNORMAL 39	0.9942	0.1077	-0.0000
			*MESH_FACENORMAL 90	0.3938	0.1279	-0.9103
				*MESH_VERTEXNORMAL 49	0.3967	0.0430	-0.9170
				*MESH_VERTEXNORMAL 59	0.3967	-0.0430	-0.9170
				*MESH_VERTEXNORMAL 60	0.3462	0.1984	-0.9170
			*MESH_FACENORMAL 91	0.3938	0.1279	-0.9103
				*MESH_VERTEXNORMAL 49	0.3967	0.0430	-0.9170
				*MESH_VERTEXNORMAL 60	0.3462	0.1984	-0.9170
				*MESH_VERTEXNORMAL 50	0.2957	0.2679	-0.9170
			*MESH_FACENORMAL 92	0.2434	0.3350	-0.9103
				*MESH_VERTEXNORMAL 50	0.2957	0.2679	-0.9170
				*MESH_VERTEXNORMAL 60	0.3462	0.1984	-0.9170
				*MESH_VERTEXNORMAL 61	0.1634	0.3640	-0.9170
			*MESH_FACENORMAL 93	0.2434	0.3350	-0.9103
				*MESH_VERTEXNORMAL 50	0.2957	0.2679	-0.9170
				*MESH_VERTEXNORMAL 61	0.1634	0.3640	-0.9170
				*MESH_VERTEXNORMAL 51	0.0817	0.3905	-0.9170
			*MESH_FACENORMAL 94	0.0000	0.4140	-0.9103
				*MESH_VERTEXNORMAL 51	0.0817	0.3905	-0.9170
				*MESH_VERTEXNORMAL 61	0.1634	0.3640	-0.9170
				*MESH_VERTEXNORMAL 62	-0.0817	0.3905	-0.9170
			*MESH_FACENORMAL 95	0.0000	0.4140	-0.9103
				*MESH_VERTEXNORMAL 51	0.0817	0.3905	-0.9170
				*MESH_VERTEXNORMAL 62	-0.0817	0.3905	-0.9170
				*MESH_VERTEXNORMAL 52	-0.1634	0.3640	-0.9170
			*MESH_FACENORMAL 96	-0.2434	0.3350	-0.9103
				*MESH_VERTEXNORMAL 52	-0.1634	0.3640	-0.9170
				*MESH_VERTEXNORMAL 62	-0.0817	0.3905	-0.9170
				*MESH_VERTEXNORMAL 63	-0.2957	0.2679	-0.9170
			*MESH_FACENORMAL 97	-0.2434	0.3350	-0.9103
				*MESH_VERTEXNORMAL 52	-0.1634	0.3640	-0.9170
				*MESH_VERTEXNORMAL 63	-0.2957	0.2679	-0.9170
				*MESH_VERTEXNORMAL 53	-0.3462	0.1984	-0.9170
			*MESH_FACENORMAL 98	-0.3938	0.1279	-0.9103
				*MESH_VERTEXNORMAL 53	-0.3462	0.1984	-0.9170
				*MESH_VERTEXNORMAL 63	-0.2957	0.2679	-0.9170
				*MESH_VERTEXNORMAL 64	-0.3967	0.0430	-0.9170
			*MESH_FACENORMAL 99	-0.3938	0.1279	-0.9103
				*MESH_VERTEXNORMAL 53	-0.3462	0.1984	-0.9170
				*MESH_VERTEXNORMAL 64	-0.3967	0.0430	-0.9170
				*MESH_VERTEXNORMAL 54	-0.3967	-0.0430	-0.9170
			*MESH_FACENORMAL 100	-0.3938	-0.1279	-0.9103
				*MESH_VERTEXNORMAL 54	-0.3967	-0.0430	-0.9170
				*MESH_VERTEXNORMAL 64	-0.3967	0.0430	-0.9170
				*MESH_VERTEXNORMAL 65	-0.3462	-0.1984	-0.9170
			*MESH_FACENORMAL 101	-0.3938	-0.1279	-0.9103
				*MESH_VERTEXNORMAL 54	-0.3967	-0.0430	-0.9170
				*MESH_VERTEXNORMAL 65	-0.3462	-0.1984	-0.9170
				*MESH_VERTEXNORMAL 55	-0.2957	-0.2679	-0.9170
			*MESH_FACENORMAL 102	-0.2434	-0.3350	-0.9103
				*MESH_VERTEXNORMAL 55	-0.2957	-0.2679	-0.9170
				*MESH_VERTEXNORMAL 65	-0.3462	-0.1984	-0.9170
				*MESH_VERTEXNORMAL 66	-0.1634	-0.3640	-0.9170
			*MESH_FACENORMAL 103	-0.2434	-0.3350	-0.9103
				*MESH_VERTEXNORMAL 55	-0.2957	-0.2679	-0.9170
				*MESH_VERTEXNORMAL 66	-0.1634	-0.3640	-0.9170
				*MESH_VERTEXNORMAL 56	-0.0817	-0.3905	-0.9170
			*MESH_FACENORMAL 104	0.0000	-0.4140	-0.9103
				*MESH_VERTEXNORMAL 56	-0.0817	-0.3905	-0.9170
				*MESH_VERTEXNORMAL 66	-0.1634	-0.3640	-0.9170
				*MESH_VERTEXNORMAL 67	0.0817	-0.3905	-0.9170
			*MESH_FACENORMAL 105	0.0000	-0.4140	-0.9103
				*MESH_VERTEXNORMAL 56	-0.0817	-0.3905	-0.9170
				*MESH_VERTEXNORMAL 67	0.0817	-0.3905	-0.9170
				*MESH_VERTEXNORMAL 57	0.1634	-0.3640	-0.9170
			*MESH_FACENORMAL 106	0.2434	-0.3350	-0.9103
				*MESH_VERTEXNORMAL 57	0.1634	-0.3640	-0.9170
				*MESH_VERTEXNORMAL 67	0.0817	-0.3905	-0.9170
				*MESH_VERTEXNORMAL 68	0.2957	-0.2679	-0.9170
			*MESH_FACENORMAL 107	0.2434	-0.3350	-0.9103
				*MESH_VERTEXNORMAL 57	0.1634	-0.3640	-0.9170
				*MESH_VERTEXNORMAL 68	0.2957	-0.2679	-0.9170
				*MESH_VERTEXNORMAL 58	0.3462	-0.1984	-0.9170
			*MESH_FACENORMAL 108	0.3938	-0.1279	-0.9103
				*MESH_VERTEXNORMAL 58	0.3462	-0.1984	-0.9170
				*MESH_VERTEXNORMAL 68	0.2957	-0.2679	-0.9170
				*MESH_VERTEXNORMAL 59	0.3967	-0.0430	-0.9170
			*MESH_FACENORMAL 109	0.3938	-0.1279	-0.9103
				*MESH_VERTEXNORMAL 58	0.3462	-0.1984	-0.9170
				*MESH_VERTEXNORMAL 59	0.3967	-0.0430	-0.9170
				*MESH_VERTEXNORMAL 49	0.3967	0.0430	-0.9170
			*MESH_FACENORMAL 110	0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 69	0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 76	0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 75	-0.1572	-0.8169	0.5550
			*MESH_FACENORMAL 111	0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 69	0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 70	0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 76	0.6288	-0.5446	0.5550
			*MESH_FACENORMAL 112	0.8619	0.0000	0.5071
				*MESH_VERTEXNORMAL 70	0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 77	0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 76	0.6288	-0.5446	0.5550
			*MESH_FACENORMAL 113	0.8619	0.0000	0.5071
				*MESH_VERTEXNORMAL 70	0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 71	0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 77	0.7860	0.2723	0.5550
			*MESH_FACENORMAL 114	0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 71	0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 78	0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 77	0.7860	0.2723	0.5550
			*MESH_FACENORMAL 115	0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 71	0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 72	-0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 78	0.1572	0.8169	0.5550
			*MESH_FACENORMAL 116	-0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 72	-0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 79	-0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 78	0.1572	0.8169	0.5550
			*MESH_FACENORMAL 117	-0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 72	-0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 73	-0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 79	-0.6288	0.5446	0.5550
			*MESH_FACENORMAL 118	-0.8619	-0.0000	0.5071
				*MESH_VERTEXNORMAL 73	-0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 80	-0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 79	-0.6288	0.5446	0.5550
			*MESH_FACENORMAL 119	-0.8619	0.0000	0.5071
				*MESH_VERTEXNORMAL 73	-0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 74	-0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 80	-0.7860	-0.2723	0.5550
			*MESH_FACENORMAL 120	-0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 74	-0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 75	-0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 80	-0.7860	-0.2723	0.5550
			*MESH_FACENORMAL 121	-0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 74	-0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 69	0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 75	-0.1572	-0.8169	0.5550
			*MESH_FACENORMAL 122	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 123	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 127	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
