*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 16 13:49:32 2000"
*SCENE {
	*SCENE_FILENAME "LargefueltankDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "LargeFuelTank"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\MC2_Flammable\Large_fueltankdamaged\A_LargeFuelTankDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	42.9797	0.0971	24.7837
			*MESH_VERTEX    1	34.7689	25.3676	24.7837
			*MESH_VERTEX    2	13.2725	40.9856	24.7837
			*MESH_VERTEX    3	-13.2984	40.9856	24.7837
			*MESH_VERTEX    4	-34.7947	25.3676	24.7837
			*MESH_VERTEX    5	-43.0056	0.0971	24.7837
			*MESH_VERTEX    6	-34.7947	-25.1733	24.7837
			*MESH_VERTEX    7	-13.2984	-40.7913	24.7837
			*MESH_VERTEX    8	13.2725	-40.7913	24.7837
			*MESH_VERTEX    9	34.7689	-25.1733	24.7837
			*MESH_VERTEX   10	29.3007	0.0971	18.8661
			*MESH_VERTEX   11	23.7023	17.3273	18.8661
			*MESH_VERTEX   12	9.0455	27.9761	18.8661
			*MESH_VERTEX   13	-9.0714	27.9761	18.8661
			*MESH_VERTEX   14	-23.7282	17.3273	18.8661
			*MESH_VERTEX   15	-29.3266	0.0971	18.8661
			*MESH_VERTEX   16	-23.7282	-17.1330	18.8661
			*MESH_VERTEX   17	-9.0714	-27.7818	18.8661
			*MESH_VERTEX   18	9.0455	-27.7818	18.8661
			*MESH_VERTEX   19	23.7023	-17.1330	18.8661
			*MESH_VERTEX   20	42.9797	0.0971	48.0683
			*MESH_VERTEX   21	34.7689	25.3676	48.0683
			*MESH_VERTEX   22	13.2725	40.9856	48.0683
			*MESH_VERTEX   23	-13.2984	40.9856	48.0683
			*MESH_VERTEX   24	-34.7947	25.3676	48.0683
			*MESH_VERTEX   25	-43.0056	0.0971	48.0683
			*MESH_VERTEX   26	-34.7947	-25.1733	48.0683
			*MESH_VERTEX   27	-13.2984	-40.7913	48.0683
			*MESH_VERTEX   28	13.2725	-40.7913	48.0683
			*MESH_VERTEX   29	34.7689	-25.1733	48.0683
			*MESH_VERTEX   30	59.6400	7.6680	0.0000
			*MESH_VERTEX   31	63.9000	7.6680	0.0000
			*MESH_VERTEX   32	63.9000	4.2600	13.6320
			*MESH_VERTEX   33	59.6400	4.2600	13.6320
			*MESH_VERTEX   34	59.6400	-7.6680	0.0000
			*MESH_VERTEX   35	59.6400	-4.2600	13.6320
			*MESH_VERTEX   36	63.9000	-4.2600	13.6320
			*MESH_VERTEX   37	63.9000	-7.6680	0.0000
			*MESH_VERTEX   38	59.6968	0.0000	11.0760
			*MESH_VERTEX   39	59.6968	-4.2094	2.5989
			*MESH_VERTEX   40	25.5032	-4.2094	2.5989
			*MESH_VERTEX   41	25.5032	0.0000	11.0760
			*MESH_VERTEX   42	59.6968	4.4394	2.5989
			*MESH_VERTEX   43	25.5032	4.4394	2.5989
			*MESH_VERTEX   44	0.0409	-47.1354	0.1763
			*MESH_VERTEX   45	40.5326	-23.7575	0.1763
			*MESH_VERTEX   46	40.5326	22.9983	0.1763
			*MESH_VERTEX   47	0.0409	46.3761	0.1763
			*MESH_VERTEX   48	-40.4507	22.9982	0.1763
			*MESH_VERTEX   49	-40.4507	-23.7575	0.1763
			*MESH_VERTEX   50	0.0409	-34.5079	18.7631
			*MESH_VERTEX   51	29.5969	-17.4438	18.7631
			*MESH_VERTEX   52	29.5969	16.6845	18.7631
			*MESH_VERTEX   53	0.0409	33.7487	18.7631
			*MESH_VERTEX   54	-29.5150	16.6845	18.7631
			*MESH_VERTEX   55	-29.5150	-17.4438	18.7631
			*MESH_VERTEX   56	0.0409	-0.3796	18.7631
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   12 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   13 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   14 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   15 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   16 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   17 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   18 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   19 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:    0 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    1 B:   21 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:    1 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:   22 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:    2 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:   23 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:    3 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    4 B:   24 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:    4 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    5 B:   25 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:    5 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    6 B:   26 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:    6 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:   27 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:    7 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    8 B:   28 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:    8 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    9 B:   29 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:    9 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    0 B:   20 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   33 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   37 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   41 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   44 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   45 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   45 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   46 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   47 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   47 B:   48 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   48 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   48 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   49 B:   50 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   49 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   56 B:   50 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   56 B:   55 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   56 B:   51 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:   52 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   56 B:   53 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   56 B:   54 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 137
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0026	0.5351	0.4970
			*MESH_TVERT 1	0.2092	0.4724	0.4970
			*MESH_TVERT 2	0.2093	0.0745	0.3884
			*MESH_TVERT 3	0.0017	0.0065	0.3377
			*MESH_TVERT 4	0.2092	0.4724	0.3213
			*MESH_TVERT 5	0.0026	0.5351	0.2393
			*MESH_TVERT 6	0.2093	0.0745	0.3213
			*MESH_TVERT 7	0.0017	0.0065	0.2393
			*MESH_TVERT 8	0.2092	0.4724	0.3884
			*MESH_TVERT 9	0.0026	0.5351	0.3377
			*MESH_TVERT 10	0.2093	0.0745	0.4970
			*MESH_TVERT 11	0.0017	0.0065	0.4970
			*MESH_TVERT 12	0.2092	0.4724	0.6056
			*MESH_TVERT 13	0.0026	0.5351	0.6563
			*MESH_TVERT 14	0.2093	0.0745	0.6727
			*MESH_TVERT 15	0.0017	0.0065	0.7547
			*MESH_TVERT 16	0.2092	0.4724	0.6727
			*MESH_TVERT 17	0.0026	0.5351	0.7547
			*MESH_TVERT 18	0.2093	0.0745	0.6056
			*MESH_TVERT 19	0.0017	0.0065	0.6563
			*MESH_TVERT 20	0.5916	0.0088	0.5000
			*MESH_TVERT 21	0.2207	0.0088	0.0488
			*MESH_TVERT 22	0.5918	0.0088	-0.2300
			*MESH_TVERT 23	0.2206	0.0088	-0.2300
			*MESH_TVERT 24	0.5913	0.0088	0.0488
			*MESH_TVERT 25	0.2208	0.0088	0.5000
			*MESH_TVERT 26	0.5913	0.0088	0.9512
			*MESH_TVERT 27	0.2206	0.0088	1.2300
			*MESH_TVERT 28	0.5918	0.0088	1.2300
			*MESH_TVERT 29	0.2207	0.0088	0.9512
			*MESH_TVERT 30	0.5916	0.4190	0.5000
			*MESH_TVERT 31	0.2207	0.4190	0.0488
			*MESH_TVERT 32	0.5917	0.4190	-0.2300
			*MESH_TVERT 33	0.2206	0.4190	-0.2300
			*MESH_TVERT 34	0.5914	0.4190	0.0488
			*MESH_TVERT 35	0.2208	0.4190	0.5000
			*MESH_TVERT 36	0.5914	0.4190	0.9512
			*MESH_TVERT 37	0.2206	0.4190	1.2300
			*MESH_TVERT 38	0.5917	0.4190	1.2300
			*MESH_TVERT 39	0.2207	0.4190	0.9512
			*MESH_TVERT 40	0.0026	0.5351	0.4970
			*MESH_TVERT 41	0.2092	0.4724	0.4970
			*MESH_TVERT 42	0.2093	0.0745	0.3884
			*MESH_TVERT 43	0.0017	0.0065	0.3377
			*MESH_TVERT 44	0.2092	0.4724	0.3213
			*MESH_TVERT 45	0.0026	0.5351	0.2393
			*MESH_TVERT 46	0.2093	0.0745	0.3213
			*MESH_TVERT 47	0.0017	0.0065	0.2393
			*MESH_TVERT 48	0.2092	0.4724	0.3884
			*MESH_TVERT 49	0.0026	0.5351	0.3377
			*MESH_TVERT 50	0.2093	0.0745	0.4970
			*MESH_TVERT 51	0.0017	0.0065	0.4970
			*MESH_TVERT 52	0.2092	0.4724	0.6056
			*MESH_TVERT 53	0.0026	0.5351	0.6563
			*MESH_TVERT 54	0.2093	0.0745	0.6727
			*MESH_TVERT 55	0.0017	0.0065	0.7547
			*MESH_TVERT 56	0.2092	0.4724	0.6727
			*MESH_TVERT 57	0.0026	0.5351	0.7547
			*MESH_TVERT 58	0.2093	0.0745	0.6056
			*MESH_TVERT 59	0.0017	0.0065	0.6563
			*MESH_TVERT 60	0.5916	0.0088	0.5000
			*MESH_TVERT 61	0.2207	0.0088	0.0488
			*MESH_TVERT 62	0.5918	0.0088	-0.2300
			*MESH_TVERT 63	0.2206	0.0088	-0.2300
			*MESH_TVERT 64	0.5913	0.0088	0.0488
			*MESH_TVERT 65	0.2208	0.0088	0.5000
			*MESH_TVERT 66	0.5913	0.0088	0.9512
			*MESH_TVERT 67	0.2206	0.0088	1.2300
			*MESH_TVERT 68	0.5918	0.0088	1.2300
			*MESH_TVERT 69	0.2207	0.0088	0.9512
			*MESH_TVERT 70	0.5916	0.4190	0.5000
			*MESH_TVERT 71	0.2207	0.4190	0.0488
			*MESH_TVERT 72	0.5917	0.4190	-0.2300
			*MESH_TVERT 73	0.2206	0.4190	-0.2300
			*MESH_TVERT 74	0.5914	0.4190	0.0488
			*MESH_TVERT 75	0.2208	0.4190	0.5000
			*MESH_TVERT 76	0.5914	0.4190	0.9512
			*MESH_TVERT 77	0.2206	0.4190	1.2300
			*MESH_TVERT 78	0.5917	0.4190	1.2300
			*MESH_TVERT 79	0.2207	0.4190	0.9512
			*MESH_TVERT 80	0.9901	0.6935	0.6955
			*MESH_TVERT 81	0.9560	0.6935	0.6955
			*MESH_TVERT 82	0.9560	0.6253	0.6955
			*MESH_TVERT 83	0.9901	0.6253	0.6955
			*MESH_TVERT 84	0.6954	0.0287	0.5000
			*MESH_TVERT 85	0.6695	0.3023	0.9775
			*MESH_TVERT 86	0.6695	0.0287	0.9775
			*MESH_TVERT 87	0.6954	0.3023	0.5000
			*MESH_TVERT 88	0.6276	0.3023	0.7951
			*MESH_TVERT 89	0.6276	0.0287	0.7951
			*MESH_TVERT 90	0.6276	0.3023	0.2049
			*MESH_TVERT 91	0.6276	0.0287	0.2049
			*MESH_TVERT 92	0.6695	0.3023	0.0225
			*MESH_TVERT 93	0.6695	0.0287	0.0225
			*MESH_TVERT 94	0.9817	0.4672	0.6561
			*MESH_TVERT 95	0.8863	0.5763	0.6561
			*MESH_TVERT 96	0.8590	0.4672	0.6561
			*MESH_TVERT 97	0.9544	0.5763	0.6561
			*MESH_TVERT 98	0.9544	0.5763	0.3439
			*MESH_TVERT 99	0.8590	0.4672	0.3439
			*MESH_TVERT 100	0.8863	0.5763	0.3439
			*MESH_TVERT 101	0.9817	0.4672	0.3439
			*MESH_TVERT 102	0.8895	0.6049	-0.0619
			*MESH_TVERT 103	0.9236	0.7139	0.1878
			*MESH_TVERT 104	0.9236	0.6049	-0.0619
			*MESH_TVERT 105	0.8895	0.7139	0.1878
			*MESH_TVERT 106	0.8895	0.6049	1.0619
			*MESH_TVERT 107	0.9236	0.7139	0.8122
			*MESH_TVERT 108	0.8895	0.7139	0.8122
			*MESH_TVERT 109	0.9236	0.6049	1.0619
			*MESH_TVERT 110	0.0026	0.5351	0.7947
			*MESH_TVERT 111	0.2092	0.0745	0.6075
			*MESH_TVERT 112	0.2093	0.4724	0.7151
			*MESH_TVERT 113	0.0018	0.0065	0.6473
			*MESH_TVERT 114	0.2092	0.0745	0.3925
			*MESH_TVERT 115	0.0018	0.0065	0.3527
			*MESH_TVERT 116	0.2093	0.4724	0.2849
			*MESH_TVERT 117	0.0026	0.5351	0.2053
			*MESH_TVERT 118	0.2092	0.0745	0.3925
			*MESH_TVERT 119	0.0018	0.0065	0.3527
			*MESH_TVERT 120	0.2092	0.0745	0.6075
			*MESH_TVERT 121	0.0018	0.0065	0.6473
			*MESH_TVERT 122	0.0027	0.9974	0.2061
			*MESH_TVERT 123	0.2093	0.6073	0.7939
			*MESH_TVERT 124	0.2093	0.9436	0.7939
			*MESH_TVERT 125	0.0026	0.5533	0.2061
			*MESH_TVERT 126	0.0025	0.9979	0.7939
			*MESH_TVERT 127	0.2093	0.6073	0.2061
			*MESH_TVERT 128	0.2093	0.9436	0.2061
			*MESH_TVERT 129	0.0026	0.5533	0.7939
			*MESH_TVERT 130	0.4112	0.7850	0.6231
			*MESH_TVERT 131	0.5259	0.5863	0.1236
			*MESH_TVERT 132	0.6407	0.7850	0.1236
			*MESH_TVERT 133	0.2965	0.5863	0.6231
			*MESH_TVERT 134	0.5259	0.9837	0.6231
			*MESH_TVERT 135	0.2965	0.9837	1.1226
			*MESH_TVERT 136	0.1817	0.7850	1.1226
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	5	4	6
			*MESH_TFACE 5	5	6	7
			*MESH_TFACE 6	7	6	8
			*MESH_TFACE 7	7	8	9
			*MESH_TFACE 8	9	8	10
			*MESH_TFACE 9	9	10	11
			*MESH_TFACE 10	11	10	12
			*MESH_TFACE 11	11	12	13
			*MESH_TFACE 12	13	12	14
			*MESH_TFACE 13	13	14	15
			*MESH_TFACE 14	15	14	16
			*MESH_TFACE 15	15	16	17
			*MESH_TFACE 16	17	16	18
			*MESH_TFACE 17	17	18	19
			*MESH_TFACE 18	19	18	1
			*MESH_TFACE 19	19	1	0
			*MESH_TFACE 20	30	20	31
			*MESH_TFACE 21	21	31	20
			*MESH_TFACE 22	31	21	32
			*MESH_TFACE 23	22	32	21
			*MESH_TFACE 24	32	22	33
			*MESH_TFACE 25	23	33	22
			*MESH_TFACE 26	33	23	34
			*MESH_TFACE 27	24	34	23
			*MESH_TFACE 28	34	24	35
			*MESH_TFACE 29	25	35	24
			*MESH_TFACE 30	35	25	36
			*MESH_TFACE 31	26	36	25
			*MESH_TFACE 32	36	26	37
			*MESH_TFACE 33	27	37	26
			*MESH_TFACE 34	37	27	38
			*MESH_TFACE 35	28	38	27
			*MESH_TFACE 36	38	28	39
			*MESH_TFACE 37	29	39	28
			*MESH_TFACE 38	39	29	30
			*MESH_TFACE 39	20	30	29
			*MESH_TFACE 40	102	103	104
			*MESH_TFACE 41	102	105	103
			*MESH_TFACE 42	94	95	96
			*MESH_TFACE 43	94	97	95
			*MESH_TFACE 44	82	80	81
			*MESH_TFACE 45	82	83	80
			*MESH_TFACE 46	98	99	100
			*MESH_TFACE 47	98	101	99
			*MESH_TFACE 48	106	107	108
			*MESH_TFACE 49	106	109	107
			*MESH_TFACE 50	84	85	86
			*MESH_TFACE 51	84	87	85
			*MESH_TFACE 52	93	87	84
			*MESH_TFACE 53	93	92	87
			*MESH_TFACE 54	110	111	112
			*MESH_TFACE 55	110	113	111
			*MESH_TFACE 56	122	123	124
			*MESH_TFACE 57	122	125	123
			*MESH_TFACE 58	115	116	114
			*MESH_TFACE 59	115	117	116
			*MESH_TFACE 60	117	118	116
			*MESH_TFACE 61	117	119	118
			*MESH_TFACE 62	126	127	128
			*MESH_TFACE 63	126	129	127
			*MESH_TFACE 64	121	112	120
			*MESH_TFACE 65	121	110	112
			*MESH_TFACE 66	130	131	132
			*MESH_TFACE 67	130	133	131
			*MESH_TFACE 68	130	132	134
			*MESH_TFACE 69	130	134	135
			*MESH_TFACE 70	130	135	136
			*MESH_TFACE 71	130	136	133
		}
		*MESH_NUMCVERTEX 121
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 72
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	10	11
			*MESH_CFACE 1	0	11	1
			*MESH_CFACE 2	1	11	12
			*MESH_CFACE 3	1	12	2
			*MESH_CFACE 4	2	12	13
			*MESH_CFACE 5	2	13	3
			*MESH_CFACE 6	3	13	14
			*MESH_CFACE 7	3	14	4
			*MESH_CFACE 8	4	14	15
			*MESH_CFACE 9	4	15	5
			*MESH_CFACE 10	5	15	16
			*MESH_CFACE 11	5	16	6
			*MESH_CFACE 12	6	16	17
			*MESH_CFACE 13	6	17	7
			*MESH_CFACE 14	7	17	18
			*MESH_CFACE 15	7	18	8
			*MESH_CFACE 16	8	18	19
			*MESH_CFACE 17	8	19	9
			*MESH_CFACE 18	9	19	10
			*MESH_CFACE 19	9	10	0
			*MESH_CFACE 20	20	0	21
			*MESH_CFACE 21	1	21	0
			*MESH_CFACE 22	21	1	22
			*MESH_CFACE 23	2	22	1
			*MESH_CFACE 24	22	2	23
			*MESH_CFACE 25	3	23	2
			*MESH_CFACE 26	23	3	24
			*MESH_CFACE 27	4	24	3
			*MESH_CFACE 28	24	4	25
			*MESH_CFACE 29	5	25	4
			*MESH_CFACE 30	25	5	26
			*MESH_CFACE 31	6	26	5
			*MESH_CFACE 32	26	6	27
			*MESH_CFACE 33	7	27	6
			*MESH_CFACE 34	27	7	28
			*MESH_CFACE 35	8	28	7
			*MESH_CFACE 36	28	8	29
			*MESH_CFACE 37	9	29	8
			*MESH_CFACE 38	29	9	20
			*MESH_CFACE 39	0	20	9
			*MESH_CFACE 40	60	62	61
			*MESH_CFACE 41	60	63	62
			*MESH_CFACE 42	64	63	60
			*MESH_CFACE 43	64	65	63
			*MESH_CFACE 44	65	62	63
			*MESH_CFACE 45	65	66	62
			*MESH_CFACE 46	66	61	62
			*MESH_CFACE 47	66	67	61
			*MESH_CFACE 48	64	66	65
			*MESH_CFACE 49	64	67	66
			*MESH_CFACE 50	68	70	69
			*MESH_CFACE 51	68	71	70
			*MESH_CFACE 52	76	71	68
			*MESH_CFACE 53	76	77	71
			*MESH_CFACE 54	98	105	104
			*MESH_CFACE 55	98	99	105
			*MESH_CFACE 56	99	106	105
			*MESH_CFACE 57	99	100	106
			*MESH_CFACE 58	100	107	106
			*MESH_CFACE 59	100	101	107
			*MESH_CFACE 60	101	108	107
			*MESH_CFACE 61	101	102	108
			*MESH_CFACE 62	102	109	108
			*MESH_CFACE 63	102	103	109
			*MESH_CFACE 64	103	104	109
			*MESH_CFACE 65	103	98	104
			*MESH_CFACE 66	110	104	105
			*MESH_CFACE 67	110	109	104
			*MESH_CFACE 68	110	105	106
			*MESH_CFACE 69	110	106	107
			*MESH_CFACE 70	110	107	108
			*MESH_CFACE 71	110	108	109
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3938	0.1279	-0.9103
				*MESH_VERTEXNORMAL 0	0.3967	0.0430	-0.9170
				*MESH_VERTEXNORMAL 10	0.3967	-0.0430	-0.9170
				*MESH_VERTEXNORMAL 11	0.3462	0.1984	-0.9170
			*MESH_FACENORMAL 1	0.3938	0.1279	-0.9103
				*MESH_VERTEXNORMAL 0	0.3967	0.0430	-0.9170
				*MESH_VERTEXNORMAL 11	0.3462	0.1984	-0.9170
				*MESH_VERTEXNORMAL 1	0.2957	0.2679	-0.9170
			*MESH_FACENORMAL 2	0.2434	0.3350	-0.9103
				*MESH_VERTEXNORMAL 1	0.2957	0.2679	-0.9170
				*MESH_VERTEXNORMAL 11	0.3462	0.1984	-0.9170
				*MESH_VERTEXNORMAL 12	0.1634	0.3640	-0.9170
			*MESH_FACENORMAL 3	0.2434	0.3350	-0.9103
				*MESH_VERTEXNORMAL 1	0.2957	0.2679	-0.9170
				*MESH_VERTEXNORMAL 12	0.1634	0.3640	-0.9170
				*MESH_VERTEXNORMAL 2	0.0817	0.3905	-0.9170
			*MESH_FACENORMAL 4	0.0000	0.4140	-0.9103
				*MESH_VERTEXNORMAL 2	0.0817	0.3905	-0.9170
				*MESH_VERTEXNORMAL 12	0.1634	0.3640	-0.9170
				*MESH_VERTEXNORMAL 13	-0.0817	0.3905	-0.9170
			*MESH_FACENORMAL 5	0.0000	0.4140	-0.9103
				*MESH_VERTEXNORMAL 2	0.0817	0.3905	-0.9170
				*MESH_VERTEXNORMAL 13	-0.0817	0.3905	-0.9170
				*MESH_VERTEXNORMAL 3	-0.1634	0.3640	-0.9170
			*MESH_FACENORMAL 6	-0.2434	0.3350	-0.9103
				*MESH_VERTEXNORMAL 3	-0.1634	0.3640	-0.9170
				*MESH_VERTEXNORMAL 13	-0.0817	0.3905	-0.9170
				*MESH_VERTEXNORMAL 14	-0.2957	0.2679	-0.9170
			*MESH_FACENORMAL 7	-0.2434	0.3350	-0.9103
				*MESH_VERTEXNORMAL 3	-0.1634	0.3640	-0.9170
				*MESH_VERTEXNORMAL 14	-0.2957	0.2679	-0.9170
				*MESH_VERTEXNORMAL 4	-0.3462	0.1984	-0.9170
			*MESH_FACENORMAL 8	-0.3938	0.1279	-0.9103
				*MESH_VERTEXNORMAL 4	-0.3462	0.1984	-0.9170
				*MESH_VERTEXNORMAL 14	-0.2957	0.2679	-0.9170
				*MESH_VERTEXNORMAL 15	-0.3967	0.0430	-0.9170
			*MESH_FACENORMAL 9	-0.3938	0.1279	-0.9103
				*MESH_VERTEXNORMAL 4	-0.3462	0.1984	-0.9170
				*MESH_VERTEXNORMAL 15	-0.3967	0.0430	-0.9170
				*MESH_VERTEXNORMAL 5	-0.3967	-0.0430	-0.9170
			*MESH_FACENORMAL 10	-0.3938	-0.1279	-0.9103
				*MESH_VERTEXNORMAL 5	-0.3967	-0.0430	-0.9170
				*MESH_VERTEXNORMAL 15	-0.3967	0.0430	-0.9170
				*MESH_VERTEXNORMAL 16	-0.3462	-0.1984	-0.9170
			*MESH_FACENORMAL 11	-0.3938	-0.1279	-0.9103
				*MESH_VERTEXNORMAL 5	-0.3967	-0.0430	-0.9170
				*MESH_VERTEXNORMAL 16	-0.3462	-0.1984	-0.9170
				*MESH_VERTEXNORMAL 6	-0.2957	-0.2679	-0.9170
			*MESH_FACENORMAL 12	-0.2434	-0.3350	-0.9103
				*MESH_VERTEXNORMAL 6	-0.2957	-0.2679	-0.9170
				*MESH_VERTEXNORMAL 16	-0.3462	-0.1984	-0.9170
				*MESH_VERTEXNORMAL 17	-0.1634	-0.3640	-0.9170
			*MESH_FACENORMAL 13	-0.2434	-0.3350	-0.9103
				*MESH_VERTEXNORMAL 6	-0.2957	-0.2679	-0.9170
				*MESH_VERTEXNORMAL 17	-0.1634	-0.3640	-0.9170
				*MESH_VERTEXNORMAL 7	-0.0817	-0.3905	-0.9170
			*MESH_FACENORMAL 14	0.0000	-0.4140	-0.9103
				*MESH_VERTEXNORMAL 7	-0.0817	-0.3905	-0.9170
				*MESH_VERTEXNORMAL 17	-0.1634	-0.3640	-0.9170
				*MESH_VERTEXNORMAL 18	0.0817	-0.3905	-0.9170
			*MESH_FACENORMAL 15	0.0000	-0.4140	-0.9103
				*MESH_VERTEXNORMAL 7	-0.0817	-0.3905	-0.9170
				*MESH_VERTEXNORMAL 18	0.0817	-0.3905	-0.9170
				*MESH_VERTEXNORMAL 8	0.1634	-0.3640	-0.9170
			*MESH_FACENORMAL 16	0.2434	-0.3350	-0.9103
				*MESH_VERTEXNORMAL 8	0.1634	-0.3640	-0.9170
				*MESH_VERTEXNORMAL 18	0.0817	-0.3905	-0.9170
				*MESH_VERTEXNORMAL 19	0.2957	-0.2679	-0.9170
			*MESH_FACENORMAL 17	0.2434	-0.3350	-0.9103
				*MESH_VERTEXNORMAL 8	0.1634	-0.3640	-0.9170
				*MESH_VERTEXNORMAL 19	0.2957	-0.2679	-0.9170
				*MESH_VERTEXNORMAL 9	0.3462	-0.1984	-0.9170
			*MESH_FACENORMAL 18	0.3938	-0.1279	-0.9103
				*MESH_VERTEXNORMAL 9	0.3462	-0.1984	-0.9170
				*MESH_VERTEXNORMAL 19	0.2957	-0.2679	-0.9170
				*MESH_VERTEXNORMAL 10	0.3967	-0.0430	-0.9170
			*MESH_FACENORMAL 19	0.3938	-0.1279	-0.9103
				*MESH_VERTEXNORMAL 9	0.3462	-0.1984	-0.9170
				*MESH_VERTEXNORMAL 10	0.3967	-0.0430	-0.9170
				*MESH_VERTEXNORMAL 0	0.3967	0.0430	-0.9170
			*MESH_FACENORMAL 20	0.9511	0.3090	-0.0000
				*MESH_VERTEXNORMAL 20	0.9942	-0.1077	-0.0000
				*MESH_VERTEXNORMAL 0	0.9942	0.1077	-0.0000
				*MESH_VERTEXNORMAL 21	0.8676	0.4973	-0.0000
			*MESH_FACENORMAL 21	0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 1	0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 21	0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 0	0.9942	0.1077	-0.0000
			*MESH_FACENORMAL 22	0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 21	0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 1	0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 22	0.4096	0.9123	-0.0000
			*MESH_FACENORMAL 23	0.5878	0.8090	-0.0000
				*MESH_VERTEXNORMAL 2	0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 22	0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 1	0.7410	0.6715	-0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 2	0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 23	-0.2048	0.9788	-0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 23	-0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 2	0.2048	0.9788	-0.0000
			*MESH_FACENORMAL 26	-0.5878	0.8090	-0.0000
				*MESH_VERTEXNORMAL 23	-0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 3	-0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 24	-0.7410	0.6715	-0.0000
			*MESH_FACENORMAL 27	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 4	-0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 24	-0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 3	-0.4096	0.9123	-0.0000
			*MESH_FACENORMAL 28	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 24	-0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 25	-0.9942	0.1077	0.0000
			*MESH_FACENORMAL 29	-0.9511	0.3090	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9942	-0.1077	0.0000
				*MESH_VERTEXNORMAL 25	-0.9942	0.1077	0.0000
				*MESH_VERTEXNORMAL 4	-0.8676	0.4973	-0.0000
			*MESH_FACENORMAL 30	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 25	-0.9942	0.1077	0.0000
				*MESH_VERTEXNORMAL 5	-0.9942	-0.1077	0.0000
				*MESH_VERTEXNORMAL 26	-0.8676	-0.4973	0.0000
			*MESH_FACENORMAL 31	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 6	-0.7410	-0.6715	0.0000
				*MESH_VERTEXNORMAL 26	-0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 5	-0.9942	-0.1077	0.0000
			*MESH_FACENORMAL 32	-0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 26	-0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 6	-0.7410	-0.6715	0.0000
				*MESH_VERTEXNORMAL 27	-0.4096	-0.9123	0.0000
			*MESH_FACENORMAL 33	-0.5878	-0.8090	-0.0000
				*MESH_VERTEXNORMAL 7	-0.2048	-0.9788	-0.0000
				*MESH_VERTEXNORMAL 27	-0.4096	-0.9123	0.0000
				*MESH_VERTEXNORMAL 6	-0.7410	-0.6715	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.4096	-0.9123	0.0000
				*MESH_VERTEXNORMAL 7	-0.2048	-0.9788	-0.0000
				*MESH_VERTEXNORMAL 28	0.2048	-0.9788	-0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.4096	-0.9123	-0.0000
				*MESH_VERTEXNORMAL 28	0.2048	-0.9788	-0.0000
				*MESH_VERTEXNORMAL 7	-0.2048	-0.9788	-0.0000
			*MESH_FACENORMAL 36	0.5878	-0.8090	-0.0000
				*MESH_VERTEXNORMAL 28	0.2048	-0.9788	-0.0000
				*MESH_VERTEXNORMAL 8	0.4096	-0.9123	-0.0000
				*MESH_VERTEXNORMAL 29	0.7410	-0.6715	-0.0000
			*MESH_FACENORMAL 37	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 9	0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 29	0.7410	-0.6715	-0.0000
				*MESH_VERTEXNORMAL 8	0.4096	-0.9123	-0.0000
			*MESH_FACENORMAL 38	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 29	0.7410	-0.6715	-0.0000
				*MESH_VERTEXNORMAL 9	0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 20	0.9942	-0.1077	-0.0000
			*MESH_FACENORMAL 39	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 0	0.9942	0.1077	-0.0000
				*MESH_VERTEXNORMAL 20	0.9942	-0.1077	-0.0000
				*MESH_VERTEXNORMAL 9	0.8676	-0.4973	0.0000
			*MESH_FACENORMAL 40	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 30	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 32	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 31	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 41	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 30	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 33	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 32	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 34	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 36	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 35	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 49	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 34	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 37	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 36	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 50	0.0000	-0.8957	0.4447
				*MESH_VERTEXNORMAL 38	0.0000	-0.8957	0.4447
				*MESH_VERTEXNORMAL 40	0.0000	-0.8957	0.4447
				*MESH_VERTEXNORMAL 39	0.0000	-0.8957	0.4447
			*MESH_FACENORMAL 51	0.0000	-0.8957	0.4447
				*MESH_VERTEXNORMAL 38	0.0000	-0.8957	0.4447
				*MESH_VERTEXNORMAL 41	0.0000	-0.8957	0.4447
				*MESH_VERTEXNORMAL 40	0.0000	-0.8957	0.4447
			*MESH_FACENORMAL 52	-0.0000	0.8859	0.4639
				*MESH_VERTEXNORMAL 42	-0.0000	0.8859	0.4639
				*MESH_VERTEXNORMAL 41	-0.0000	0.8859	0.4639
				*MESH_VERTEXNORMAL 38	-0.0000	0.8859	0.4639
			*MESH_FACENORMAL 53	0.0000	0.8859	0.4639
				*MESH_VERTEXNORMAL 42	0.0000	0.8859	0.4639
				*MESH_VERTEXNORMAL 43	0.0000	0.8859	0.4639
				*MESH_VERTEXNORMAL 41	0.0000	0.8859	0.4639
			*MESH_FACENORMAL 54	0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 44	0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 51	0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 50	-0.1572	-0.8169	0.5550
			*MESH_FACENORMAL 55	0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 44	0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 45	0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 51	0.6288	-0.5446	0.5550
			*MESH_FACENORMAL 56	0.8619	0.0000	0.5071
				*MESH_VERTEXNORMAL 45	0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 52	0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 51	0.6288	-0.5446	0.5550
			*MESH_FACENORMAL 57	0.8619	0.0000	0.5071
				*MESH_VERTEXNORMAL 45	0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 46	0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 52	0.7860	0.2723	0.5550
			*MESH_FACENORMAL 58	0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 46	0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 53	0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 52	0.7860	0.2723	0.5550
			*MESH_FACENORMAL 59	0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 46	0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 47	-0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 53	0.1572	0.8169	0.5550
			*MESH_FACENORMAL 60	-0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 47	-0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 54	-0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 53	0.1572	0.8169	0.5550
			*MESH_FACENORMAL 61	-0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 47	-0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 48	-0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 54	-0.6288	0.5446	0.5550
			*MESH_FACENORMAL 62	-0.8619	-0.0000	0.5071
				*MESH_VERTEXNORMAL 48	-0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 55	-0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 54	-0.6288	0.5446	0.5550
			*MESH_FACENORMAL 63	-0.8619	0.0000	0.5071
				*MESH_VERTEXNORMAL 48	-0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 49	-0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 55	-0.7860	-0.2723	0.5550
			*MESH_FACENORMAL 64	-0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 49	-0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 50	-0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 55	-0.7860	-0.2723	0.5550
			*MESH_FACENORMAL 65	-0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 49	-0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 44	0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 50	-0.1572	-0.8169	0.5550
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
