*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 15 15:58:39 2000"
*SCENE {
	*SCENE_FILENAME "Large_fueltankL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "LargeFuelTank"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\MC2_Flammable\Large_FuelTank\Largefueltank.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "LargeFuelTankL1"
	*NODE_TM {
		*NODE_NAME "LargeFuelTankL1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	42.9797	0.0971	80.7362
			*MESH_VERTEX    1	34.7689	25.3676	80.7362
			*MESH_VERTEX    2	13.2725	40.9856	80.7362
			*MESH_VERTEX    3	-13.2984	40.9856	80.7362
			*MESH_VERTEX    4	-34.7947	25.3676	80.7362
			*MESH_VERTEX    5	-43.0056	0.0971	80.7362
			*MESH_VERTEX    6	-34.7947	-25.1733	80.7362
			*MESH_VERTEX    7	-13.2984	-40.7913	80.7362
			*MESH_VERTEX    8	13.2725	-40.7913	80.7362
			*MESH_VERTEX    9	34.7689	-25.1733	80.7362
			*MESH_VERTEX   10	42.9797	0.0971	24.7837
			*MESH_VERTEX   11	34.7689	25.3676	24.7837
			*MESH_VERTEX   12	13.2725	40.9856	24.7837
			*MESH_VERTEX   13	-13.2984	40.9856	24.7837
			*MESH_VERTEX   14	-34.7947	25.3676	24.7837
			*MESH_VERTEX   15	-43.0056	0.0971	24.7837
			*MESH_VERTEX   16	-34.7947	-25.1733	24.7837
			*MESH_VERTEX   17	-13.2984	-40.7913	24.7837
			*MESH_VERTEX   18	13.2725	-40.7913	24.7837
			*MESH_VERTEX   19	34.7689	-25.1733	24.7837
			*MESH_VERTEX   20	-0.0129	0.0971	8.6704
			*MESH_VERTEX   21	59.6400	7.6680	0.0000
			*MESH_VERTEX   22	63.9000	7.6680	0.0000
			*MESH_VERTEX   23	63.9000	4.2600	13.6320
			*MESH_VERTEX   24	59.6400	4.2600	13.6320
			*MESH_VERTEX   25	59.6400	-7.6680	0.0000
			*MESH_VERTEX   26	59.6400	-4.2600	13.6320
			*MESH_VERTEX   27	63.9000	-4.2600	13.6320
			*MESH_VERTEX   28	63.9000	-7.6680	0.0000
			*MESH_VERTEX   29	59.6968	0.0000	11.0760
			*MESH_VERTEX   30	59.6968	-3.9293	2.5989
			*MESH_VERTEX   31	25.5032	-3.9293	2.5989
			*MESH_VERTEX   32	25.5032	0.0000	11.0760
			*MESH_VERTEX   33	59.6968	4.4838	2.5989
			*MESH_VERTEX   34	25.5032	4.4838	2.5989
			*MESH_VERTEX   35	-0.0129	0.0971	91.4843
			*MESH_VERTEX   36	0.0409	-47.1354	0.1763
			*MESH_VERTEX   37	40.5326	-23.7575	0.1763
			*MESH_VERTEX   38	40.5326	22.9983	0.1763
			*MESH_VERTEX   39	0.0409	46.3761	0.1763
			*MESH_VERTEX   40	-40.4507	22.9982	0.1763
			*MESH_VERTEX   41	-40.4507	-23.7575	0.1763
			*MESH_VERTEX   42	0.0409	-34.5079	18.7631
			*MESH_VERTEX   43	29.5969	-17.4438	18.7631
			*MESH_VERTEX   44	29.5969	16.6845	18.7631
			*MESH_VERTEX   45	0.0409	33.7487	18.7631
			*MESH_VERTEX   46	-29.5150	16.6845	18.7631
			*MESH_VERTEX   47	-29.5150	-17.4438	18.7631
			*MESH_VERTEX   48	0.0409	-0.3796	18.7631
			*MESH_VERTEX   49	42.9797	0.0971	80.7362
			*MESH_VERTEX   50	34.7689	25.3676	80.7362
			*MESH_VERTEX   51	13.2725	40.9856	80.7362
			*MESH_VERTEX   52	-13.2984	40.9856	80.7362
			*MESH_VERTEX   53	-34.7947	25.3676	80.7362
			*MESH_VERTEX   54	-43.0056	0.0971	80.7362
			*MESH_VERTEX   55	-34.7947	-25.1733	80.7362
			*MESH_VERTEX   56	-13.2984	-40.7913	80.7362
			*MESH_VERTEX   57	13.2725	-40.7913	80.7362
			*MESH_VERTEX   58	34.7689	-25.1733	80.7362
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   12 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   13 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   14 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   15 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   16 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   17 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   18 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   19 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   20 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   20 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   20 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   20 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   20 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   20 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   20 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   24 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   32 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   58 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   36 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   37 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   37 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   38 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   38 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   39 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   39 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   40 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   40 B:   41 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   41 B:   42 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   41 B:   36 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   48 B:   42 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   43 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   48 B:   44 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   45 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   46 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   47 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 113
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5916	0.9945	0.5000
			*MESH_TVERT 1	0.5916	0.0088	0.5000
			*MESH_TVERT 2	0.2207	0.0088	0.0488
			*MESH_TVERT 3	0.2207	0.9945	0.0488
			*MESH_TVERT 4	0.5918	0.0088	-0.2300
			*MESH_TVERT 5	0.5916	0.9945	-0.2300
			*MESH_TVERT 6	0.2206	0.0088	-0.2300
			*MESH_TVERT 7	0.2206	0.9945	-0.2300
			*MESH_TVERT 8	0.5913	0.0088	0.0488
			*MESH_TVERT 9	0.5915	0.9945	0.0488
			*MESH_TVERT 10	0.2208	0.0088	0.5000
			*MESH_TVERT 11	0.2207	0.9945	0.5000
			*MESH_TVERT 12	0.5913	0.0088	0.9512
			*MESH_TVERT 13	0.5915	0.9945	0.9512
			*MESH_TVERT 14	0.2206	0.0088	1.2300
			*MESH_TVERT 15	0.2206	0.9945	1.2300
			*MESH_TVERT 16	0.5918	0.0088	1.2300
			*MESH_TVERT 17	0.5916	0.9945	1.2300
			*MESH_TVERT 18	0.2207	0.0088	0.9512
			*MESH_TVERT 19	0.2207	0.9945	0.9512
			*MESH_TVERT 20	0.0010	0.5365	0.4970
			*MESH_TVERT 21	0.9461	0.2801	0.4970
			*MESH_TVERT 22	0.9461	0.2780	0.3884
			*MESH_TVERT 23	0.0011	0.0073	0.3377
			*MESH_TVERT 24	0.9461	0.2801	0.3213
			*MESH_TVERT 25	0.0010	0.5364	0.2393
			*MESH_TVERT 26	0.9461	0.2780	0.3213
			*MESH_TVERT 27	0.0011	0.0081	0.2393
			*MESH_TVERT 28	0.9461	0.2801	0.3884
			*MESH_TVERT 29	0.0013	0.5362	0.3377
			*MESH_TVERT 30	0.9461	0.2780	0.4970
			*MESH_TVERT 31	0.0011	0.0083	0.4970
			*MESH_TVERT 32	0.9461	0.2801	0.6056
			*MESH_TVERT 33	0.0013	0.5362	0.6563
			*MESH_TVERT 34	0.9461	0.2780	0.6727
			*MESH_TVERT 35	0.0011	0.0081	0.7547
			*MESH_TVERT 36	0.9461	0.2801	0.6727
			*MESH_TVERT 37	0.0010	0.5364	0.7547
			*MESH_TVERT 38	0.9461	0.2780	0.6056
			*MESH_TVERT 39	0.0011	0.0073	0.6563
			*MESH_TVERT 40	0.9901	0.6935	0.6955
			*MESH_TVERT 41	0.9560	0.6935	0.6955
			*MESH_TVERT 42	0.9560	0.6253	0.6955
			*MESH_TVERT 43	0.9901	0.6253	0.6955
			*MESH_TVERT 44	0.6954	0.0287	0.5000
			*MESH_TVERT 45	0.6695	0.3023	0.9775
			*MESH_TVERT 46	0.6695	0.0287	0.9775
			*MESH_TVERT 47	0.6954	0.3023	0.5000
			*MESH_TVERT 48	0.6695	0.3023	0.0225
			*MESH_TVERT 49	0.6695	0.0287	0.0225
			*MESH_TVERT 50	0.9817	0.4672	0.6561
			*MESH_TVERT 51	0.8863	0.5763	0.6561
			*MESH_TVERT 52	0.8590	0.4672	0.6561
			*MESH_TVERT 53	0.9544	0.5763	0.6561
			*MESH_TVERT 54	0.9544	0.5763	0.3439
			*MESH_TVERT 55	0.8590	0.4672	0.3439
			*MESH_TVERT 56	0.8863	0.5763	0.3439
			*MESH_TVERT 57	0.9817	0.4672	0.3439
			*MESH_TVERT 58	0.8895	0.6049	-0.0619
			*MESH_TVERT 59	0.9236	0.7139	0.1878
			*MESH_TVERT 60	0.9236	0.6049	-0.0619
			*MESH_TVERT 61	0.8895	0.7139	0.1878
			*MESH_TVERT 62	0.8895	0.6049	1.0619
			*MESH_TVERT 63	0.9236	0.7139	0.8122
			*MESH_TVERT 64	0.8895	0.7139	0.8122
			*MESH_TVERT 65	0.9236	0.6049	1.0619
			*MESH_TVERT 66	0.4712	0.1312	0.6075
			*MESH_TVERT 67	0.2655	0.1312	0.7151
			*MESH_TVERT 68	0.4712	0.1312	0.3925
			*MESH_TVERT 69	0.2655	0.1312	0.2849
			*MESH_TVERT 70	0.0986	0.1312	0.3925
			*MESH_TVERT 71	0.0986	0.1312	0.6075
			*MESH_TVERT 72	0.2655	0.1312	0.5000
			*MESH_TVERT 73	0.0034	0.5367	0.7947
			*MESH_TVERT 74	0.2094	0.0771	0.6075
			*MESH_TVERT 75	0.2094	0.4736	0.7151
			*MESH_TVERT 76	0.0034	0.0081	0.6473
			*MESH_TVERT 77	0.2094	0.0771	0.3925
			*MESH_TVERT 78	0.0034	0.0081	0.3527
			*MESH_TVERT 79	0.2094	0.4736	0.2849
			*MESH_TVERT 80	0.0034	0.5367	0.2053
			*MESH_TVERT 81	0.2094	0.0766	0.3925
			*MESH_TVERT 82	0.0034	0.0074	0.3527
			*MESH_TVERT 83	0.2094	0.0766	0.6075
			*MESH_TVERT 84	0.0034	0.0074	0.6473
			*MESH_TVERT 85	0.0031	0.9879	0.2061
			*MESH_TVERT 86	0.2095	0.6327	0.7939
			*MESH_TVERT 87	0.2095	0.9325	0.7939
			*MESH_TVERT 88	0.0031	0.5773	0.2061
			*MESH_TVERT 89	0.0021	0.9918	0.7939
			*MESH_TVERT 90	0.2091	0.6117	0.2061
			*MESH_TVERT 91	0.2091	0.9391	0.2061
			*MESH_TVERT 92	0.0021	0.5592	0.7939
			*MESH_TVERT 93	0.7569	0.3768	0.5505
			*MESH_TVERT 94	0.7574	0.3768	0.5505
			*MESH_TVERT 95	0.7569	0.3768	0.5505
			*MESH_TVERT 96	0.7574	0.3768	0.5505
			*MESH_TVERT 97	0.7569	0.3768	0.5505
			*MESH_TVERT 98	0.7574	0.3768	0.5505
			*MESH_TVERT 99	0.7569	0.3768	0.5505
			*MESH_TVERT 100	0.7574	0.3768	0.5505
			*MESH_TVERT 101	0.7569	0.3768	0.5505
			*MESH_TVERT 102	0.7574	0.3768	0.5505
			*MESH_TVERT 103	0.6042	0.9859	0.0005
			*MESH_TVERT 104	0.9053	0.9862	0.0005
			*MESH_TVERT 105	0.6042	0.9859	0.0005
			*MESH_TVERT 106	0.9053	0.9862	0.0005
			*MESH_TVERT 107	0.6042	0.9859	0.0005
			*MESH_TVERT 108	0.9053	0.9862	0.0005
			*MESH_TVERT 109	0.6042	0.9859	0.0005
			*MESH_TVERT 110	0.9053	0.9862	0.0005
			*MESH_TVERT 111	0.6042	0.9859	0.0005
			*MESH_TVERT 112	0.9053	0.9862	0.0005
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	5	4	6
			*MESH_TFACE 5	5	6	7
			*MESH_TFACE 6	7	6	8
			*MESH_TFACE 7	7	8	9
			*MESH_TFACE 8	9	8	10
			*MESH_TFACE 9	9	10	11
			*MESH_TFACE 10	11	10	12
			*MESH_TFACE 11	11	12	13
			*MESH_TFACE 12	13	12	14
			*MESH_TFACE 13	13	14	15
			*MESH_TFACE 14	15	14	16
			*MESH_TFACE 15	15	16	17
			*MESH_TFACE 16	17	16	18
			*MESH_TFACE 17	17	18	19
			*MESH_TFACE 18	19	18	1
			*MESH_TFACE 19	19	1	0
			*MESH_TFACE 20	20	22	23
			*MESH_TFACE 21	23	24	25
			*MESH_TFACE 22	25	26	27
			*MESH_TFACE 23	27	28	29
			*MESH_TFACE 24	29	30	31
			*MESH_TFACE 25	31	32	33
			*MESH_TFACE 26	33	34	35
			*MESH_TFACE 27	35	36	37
			*MESH_TFACE 28	37	38	39
			*MESH_TFACE 29	39	21	20
			*MESH_TFACE 30	58	59	60
			*MESH_TFACE 31	58	61	59
			*MESH_TFACE 32	50	51	52
			*MESH_TFACE 33	50	53	51
			*MESH_TFACE 34	42	40	41
			*MESH_TFACE 35	42	43	40
			*MESH_TFACE 36	54	55	56
			*MESH_TFACE 37	54	57	55
			*MESH_TFACE 38	62	63	64
			*MESH_TFACE 39	62	65	63
			*MESH_TFACE 40	44	45	46
			*MESH_TFACE 41	44	47	45
			*MESH_TFACE 42	49	47	44
			*MESH_TFACE 43	49	48	47
			*MESH_TFACE 44	93	103	104
			*MESH_TFACE 45	94	104	105
			*MESH_TFACE 46	95	105	106
			*MESH_TFACE 47	96	106	107
			*MESH_TFACE 48	97	107	108
			*MESH_TFACE 49	98	108	109
			*MESH_TFACE 50	99	109	110
			*MESH_TFACE 51	100	110	111
			*MESH_TFACE 52	101	111	112
			*MESH_TFACE 53	102	112	103
			*MESH_TFACE 54	73	74	75
			*MESH_TFACE 55	73	76	74
			*MESH_TFACE 56	85	86	87
			*MESH_TFACE 57	85	88	86
			*MESH_TFACE 58	78	79	77
			*MESH_TFACE 59	78	80	79
			*MESH_TFACE 60	80	81	79
			*MESH_TFACE 61	80	82	81
			*MESH_TFACE 62	89	90	91
			*MESH_TFACE 63	89	92	90
			*MESH_TFACE 64	84	75	83
			*MESH_TFACE 65	84	73	75
			*MESH_TFACE 66	72	67	66
			*MESH_TFACE 67	72	66	68
			*MESH_TFACE 68	72	68	69
			*MESH_TFACE 69	72	69	70
			*MESH_TFACE 70	72	70	71
			*MESH_TFACE 71	72	71	67
		}
		*MESH_NUMCVERTEX 190
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 72
		*MESH_CFACELIST {
			*MESH_CFACE 0	30	40	41
			*MESH_CFACE 1	30	41	31
			*MESH_CFACE 2	31	41	42
			*MESH_CFACE 3	31	42	32
			*MESH_CFACE 4	32	42	43
			*MESH_CFACE 5	32	43	33
			*MESH_CFACE 6	33	43	44
			*MESH_CFACE 7	33	44	34
			*MESH_CFACE 8	34	44	45
			*MESH_CFACE 9	34	45	35
			*MESH_CFACE 10	35	45	46
			*MESH_CFACE 11	35	46	36
			*MESH_CFACE 12	36	46	47
			*MESH_CFACE 13	36	47	37
			*MESH_CFACE 14	37	47	48
			*MESH_CFACE 15	37	48	38
			*MESH_CFACE 16	38	48	49
			*MESH_CFACE 17	38	49	39
			*MESH_CFACE 18	39	49	40
			*MESH_CFACE 19	39	40	30
			*MESH_CFACE 20	40	51	41
			*MESH_CFACE 21	41	52	42
			*MESH_CFACE 22	42	53	43
			*MESH_CFACE 23	43	54	44
			*MESH_CFACE 24	44	55	45
			*MESH_CFACE 25	45	56	46
			*MESH_CFACE 26	46	57	47
			*MESH_CFACE 27	47	58	48
			*MESH_CFACE 28	48	59	49
			*MESH_CFACE 29	49	50	40
			*MESH_CFACE 30	60	62	61
			*MESH_CFACE 31	60	63	62
			*MESH_CFACE 32	64	63	60
			*MESH_CFACE 33	64	65	63
			*MESH_CFACE 34	65	62	63
			*MESH_CFACE 35	65	66	62
			*MESH_CFACE 36	66	61	62
			*MESH_CFACE 37	66	67	61
			*MESH_CFACE 38	64	66	65
			*MESH_CFACE 39	64	67	66
			*MESH_CFACE 40	68	70	69
			*MESH_CFACE 41	68	71	70
			*MESH_CFACE 42	76	71	68
			*MESH_CFACE 43	76	77	71
			*MESH_CFACE 44	109	180	181
			*MESH_CFACE 45	110	181	182
			*MESH_CFACE 46	111	182	183
			*MESH_CFACE 47	112	183	184
			*MESH_CFACE 48	113	184	185
			*MESH_CFACE 49	114	185	186
			*MESH_CFACE 50	115	186	187
			*MESH_CFACE 51	116	187	188
			*MESH_CFACE 52	117	188	189
			*MESH_CFACE 53	118	189	180
			*MESH_CFACE 54	149	156	155
			*MESH_CFACE 55	149	150	156
			*MESH_CFACE 56	150	157	156
			*MESH_CFACE 57	150	151	157
			*MESH_CFACE 58	151	158	157
			*MESH_CFACE 59	151	152	158
			*MESH_CFACE 60	152	159	158
			*MESH_CFACE 61	152	153	159
			*MESH_CFACE 62	153	160	159
			*MESH_CFACE 63	153	154	160
			*MESH_CFACE 64	154	155	160
			*MESH_CFACE 65	154	149	155
			*MESH_CFACE 66	161	155	156
			*MESH_CFACE 67	161	156	157
			*MESH_CFACE 68	161	157	158
			*MESH_CFACE 69	161	158	159
			*MESH_CFACE 70	161	159	160
			*MESH_CFACE 71	161	160	155
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9511	0.3090	-0.0000
				*MESH_VERTEXNORMAL 0	0.9942	0.1077	-0.0000
				*MESH_VERTEXNORMAL 10	0.9942	-0.1077	-0.0000
				*MESH_VERTEXNORMAL 11	0.8676	0.4973	-0.0000
			*MESH_FACENORMAL 1	0.9511	0.3090	-0.0000
				*MESH_VERTEXNORMAL 0	0.9942	0.1077	-0.0000
				*MESH_VERTEXNORMAL 11	0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 1	0.7410	0.6715	-0.0000
			*MESH_FACENORMAL 2	0.5878	0.8090	-0.0000
				*MESH_VERTEXNORMAL 1	0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 11	0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 12	0.4096	0.9123	-0.0000
			*MESH_FACENORMAL 3	0.5878	0.8090	-0.0000
				*MESH_VERTEXNORMAL 1	0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 12	0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 2	0.2048	0.9788	-0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 12	0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 13	-0.2048	0.9788	-0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 13	-0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 3	-0.4096	0.9123	-0.0000
			*MESH_FACENORMAL 6	-0.5878	0.8090	-0.0000
				*MESH_VERTEXNORMAL 3	-0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 13	-0.2048	0.9788	-0.0000
				*MESH_VERTEXNORMAL 14	-0.7410	0.6715	-0.0000
			*MESH_FACENORMAL 7	-0.5878	0.8090	0.0000
				*MESH_VERTEXNORMAL 3	-0.4096	0.9123	-0.0000
				*MESH_VERTEXNORMAL 14	-0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8676	0.4973	-0.0000
			*MESH_FACENORMAL 8	-0.9511	0.3090	0.0000
				*MESH_VERTEXNORMAL 4	-0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 14	-0.7410	0.6715	-0.0000
				*MESH_VERTEXNORMAL 15	-0.9942	0.1077	0.0000
			*MESH_FACENORMAL 9	-0.9511	0.3090	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8676	0.4973	-0.0000
				*MESH_VERTEXNORMAL 15	-0.9942	0.1077	0.0000
				*MESH_VERTEXNORMAL 5	-0.9942	-0.1077	0.0000
			*MESH_FACENORMAL 10	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 5	-0.9942	-0.1077	0.0000
				*MESH_VERTEXNORMAL 15	-0.9942	0.1077	0.0000
				*MESH_VERTEXNORMAL 16	-0.8676	-0.4973	0.0000
			*MESH_FACENORMAL 11	-0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 5	-0.9942	-0.1077	0.0000
				*MESH_VERTEXNORMAL 16	-0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 6	-0.7410	-0.6715	0.0000
			*MESH_FACENORMAL 12	-0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 6	-0.7410	-0.6715	0.0000
				*MESH_VERTEXNORMAL 16	-0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 17	-0.4096	-0.9123	0.0000
			*MESH_FACENORMAL 13	-0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 6	-0.7410	-0.6715	0.0000
				*MESH_VERTEXNORMAL 17	-0.4096	-0.9123	0.0000
				*MESH_VERTEXNORMAL 7	-0.2048	-0.9788	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.2048	-0.9788	0.0000
				*MESH_VERTEXNORMAL 17	-0.4096	-0.9123	0.0000
				*MESH_VERTEXNORMAL 18	0.2048	-0.9788	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.2048	-0.9788	0.0000
				*MESH_VERTEXNORMAL 18	0.2048	-0.9788	0.0000
				*MESH_VERTEXNORMAL 8	0.4096	-0.9123	0.0000
			*MESH_FACENORMAL 16	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 8	0.4096	-0.9123	0.0000
				*MESH_VERTEXNORMAL 18	0.2048	-0.9788	0.0000
				*MESH_VERTEXNORMAL 19	0.7410	-0.6715	0.0000
			*MESH_FACENORMAL 17	0.5878	-0.8090	0.0000
				*MESH_VERTEXNORMAL 8	0.4096	-0.9123	0.0000
				*MESH_VERTEXNORMAL 19	0.7410	-0.6715	0.0000
				*MESH_VERTEXNORMAL 9	0.8676	-0.4973	0.0000
			*MESH_FACENORMAL 18	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 9	0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 19	0.7410	-0.6715	0.0000
				*MESH_VERTEXNORMAL 10	0.9942	-0.1077	-0.0000
			*MESH_FACENORMAL 19	0.9511	-0.3090	0.0000
				*MESH_VERTEXNORMAL 9	0.8676	-0.4973	0.0000
				*MESH_VERTEXNORMAL 10	0.9942	-0.1077	-0.0000
				*MESH_VERTEXNORMAL 0	0.9942	0.1077	-0.0000
			*MESH_FACENORMAL 20	0.3487	0.1133	-0.9304
				*MESH_VERTEXNORMAL 10	0.3510	0.0000	-0.9364
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.2839	0.2063	-0.9364
			*MESH_FACENORMAL 21	0.2155	0.2966	-0.9304
				*MESH_VERTEXNORMAL 11	0.2839	0.2063	-0.9364
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.1085	0.3338	-0.9364
			*MESH_FACENORMAL 22	0.0000	0.3666	-0.9304
				*MESH_VERTEXNORMAL 12	0.1085	0.3338	-0.9364
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.1085	0.3338	-0.9364
			*MESH_FACENORMAL 23	-0.2155	0.2966	-0.9304
				*MESH_VERTEXNORMAL 13	-0.1085	0.3338	-0.9364
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.2839	0.2063	-0.9364
			*MESH_FACENORMAL 24	-0.3487	0.1133	-0.9304
				*MESH_VERTEXNORMAL 14	-0.2839	0.2063	-0.9364
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.3510	-0.0000	-0.9364
			*MESH_FACENORMAL 25	-0.3487	-0.1133	-0.9304
				*MESH_VERTEXNORMAL 15	-0.3510	-0.0000	-0.9364
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.2839	-0.2063	-0.9364
			*MESH_FACENORMAL 26	-0.2155	-0.2966	-0.9304
				*MESH_VERTEXNORMAL 16	-0.2839	-0.2063	-0.9364
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.1085	-0.3338	-0.9364
			*MESH_FACENORMAL 27	0.0000	-0.3666	-0.9304
				*MESH_VERTEXNORMAL 17	-0.1085	-0.3338	-0.9364
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.1085	-0.3338	-0.9364
			*MESH_FACENORMAL 28	0.2155	-0.2966	-0.9304
				*MESH_VERTEXNORMAL 18	0.1085	-0.3338	-0.9364
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.2839	-0.2063	-0.9364
			*MESH_FACENORMAL 29	0.3487	-0.1133	-0.9304
				*MESH_VERTEXNORMAL 19	0.2839	-0.2063	-0.9364
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.3510	0.0000	-0.9364
			*MESH_FACENORMAL 30	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 21	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 23	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 22	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 31	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 21	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 24	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 23	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 25	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 27	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 26	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 39	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 25	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 28	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 27	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 40	0.0000	-0.9073	0.4205
				*MESH_VERTEXNORMAL 29	0.0000	-0.9073	0.4205
				*MESH_VERTEXNORMAL 31	0.0000	-0.9073	0.4205
				*MESH_VERTEXNORMAL 30	0.0000	-0.9073	0.4205
			*MESH_FACENORMAL 41	0.0000	-0.9073	0.4205
				*MESH_VERTEXNORMAL 29	0.0000	-0.9073	0.4205
				*MESH_VERTEXNORMAL 32	0.0000	-0.9073	0.4205
				*MESH_VERTEXNORMAL 31	0.0000	-0.9073	0.4205
			*MESH_FACENORMAL 42	-0.0000	0.8840	0.4676
				*MESH_VERTEXNORMAL 33	-0.0000	0.8840	0.4676
				*MESH_VERTEXNORMAL 32	-0.0000	0.8840	0.4676
				*MESH_VERTEXNORMAL 29	-0.0000	0.8840	0.4676
			*MESH_FACENORMAL 43	0.0000	0.8840	0.4676
				*MESH_VERTEXNORMAL 33	0.0000	0.8840	0.4676
				*MESH_VERTEXNORMAL 34	0.0000	0.8840	0.4676
				*MESH_VERTEXNORMAL 32	0.0000	0.8840	0.4676
			*MESH_FACENORMAL 44	0.2418	0.0786	0.9671
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.2425	0.0000	0.9701
				*MESH_VERTEXNORMAL 50	0.1962	0.1426	0.9701
			*MESH_FACENORMAL 45	0.1494	0.2057	0.9671
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.1962	0.1426	0.9701
				*MESH_VERTEXNORMAL 51	0.0749	0.2307	0.9701
			*MESH_FACENORMAL 46	0.0000	0.2542	0.9671
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0749	0.2307	0.9701
				*MESH_VERTEXNORMAL 52	-0.0749	0.2307	0.9701
			*MESH_FACENORMAL 47	-0.1494	0.2057	0.9671
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0749	0.2307	0.9701
				*MESH_VERTEXNORMAL 53	-0.1962	0.1426	0.9701
			*MESH_FACENORMAL 48	-0.2418	0.0786	0.9671
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.1962	0.1426	0.9701
				*MESH_VERTEXNORMAL 54	-0.2425	0.0000	0.9701
			*MESH_FACENORMAL 49	-0.2418	-0.0786	0.9671
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.2425	0.0000	0.9701
				*MESH_VERTEXNORMAL 55	-0.1962	-0.1426	0.9701
			*MESH_FACENORMAL 50	-0.1494	-0.2057	0.9671
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.1962	-0.1426	0.9701
				*MESH_VERTEXNORMAL 56	-0.0749	-0.2307	0.9701
			*MESH_FACENORMAL 51	0.0000	-0.2542	0.9671
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0749	-0.2307	0.9701
				*MESH_VERTEXNORMAL 57	0.0749	-0.2307	0.9701
			*MESH_FACENORMAL 52	0.1494	-0.2057	0.9671
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0749	-0.2307	0.9701
				*MESH_VERTEXNORMAL 58	0.1962	-0.1426	0.9701
			*MESH_FACENORMAL 53	0.2418	-0.0786	0.9671
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.1962	-0.1426	0.9701
				*MESH_VERTEXNORMAL 49	0.2425	0.0000	0.9701
			*MESH_FACENORMAL 54	0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 36	0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 43	0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 42	-0.1572	-0.8169	0.5550
			*MESH_FACENORMAL 55	0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 36	0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 37	0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 43	0.6288	-0.5446	0.5550
			*MESH_FACENORMAL 56	0.8619	0.0000	0.5071
				*MESH_VERTEXNORMAL 37	0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 44	0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 43	0.6288	-0.5446	0.5550
			*MESH_FACENORMAL 57	0.8619	0.0000	0.5071
				*MESH_VERTEXNORMAL 37	0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 38	0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 44	0.7860	0.2723	0.5550
			*MESH_FACENORMAL 58	0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 38	0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 45	0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 44	0.7860	0.2723	0.5550
			*MESH_FACENORMAL 59	0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 38	0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 39	-0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 45	0.1572	0.8169	0.5550
			*MESH_FACENORMAL 60	-0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 39	-0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 46	-0.6288	0.5446	0.5550
				*MESH_VERTEXNORMAL 45	0.1572	0.8169	0.5550
			*MESH_FACENORMAL 61	-0.4309	0.7464	0.5071
				*MESH_VERTEXNORMAL 39	-0.1572	0.8169	0.5550
				*MESH_VERTEXNORMAL 40	-0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 46	-0.6288	0.5446	0.5550
			*MESH_FACENORMAL 62	-0.8619	-0.0000	0.5071
				*MESH_VERTEXNORMAL 40	-0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 47	-0.7860	-0.2723	0.5550
				*MESH_VERTEXNORMAL 46	-0.6288	0.5446	0.5550
			*MESH_FACENORMAL 63	-0.8619	0.0000	0.5071
				*MESH_VERTEXNORMAL 40	-0.7860	0.2723	0.5550
				*MESH_VERTEXNORMAL 41	-0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 47	-0.7860	-0.2723	0.5550
			*MESH_FACENORMAL 64	-0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 41	-0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 42	-0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 47	-0.7860	-0.2723	0.5550
			*MESH_FACENORMAL 65	-0.4309	-0.7464	0.5071
				*MESH_VERTEXNORMAL 41	-0.6288	-0.5446	0.5550
				*MESH_VERTEXNORMAL 36	0.1572	-0.8169	0.5550
				*MESH_VERTEXNORMAL 42	-0.1572	-0.8169	0.5550
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
