*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 30 16:24:21 2001"
*SCENE {
	*SCENE_FILENAME "lifeboatrusted.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Lifeboat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_Junk\LifeboatRusted.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lifeboat"
	*NODE_TM {
		*NODE_NAME "lifeboat"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2382	-10.2006	0.6048
			*MESH_VERTEX    1	0.8613	-14.5340	0.5889
			*MESH_VERTEX    2	-1.8484	-14.4298	1.3481
			*MESH_VERTEX    3	-2.7045	-10.0105	1.9897
			*MESH_VERTEX    4	0.8934	-6.9248	-0.3797
			*MESH_VERTEX    5	3.5682	-7.2063	0.2508
			*MESH_VERTEX    6	5.5930	-7.3408	0.1214
			*MESH_VERTEX    7	2.6484	-7.3032	1.5303
			*MESH_VERTEX    8	2.4740	-7.7189	4.8435
			*MESH_VERTEX    9	-0.5324	-7.6033	5.6859
			*MESH_VERTEX   10	-2.1221	-7.1197	2.8670
			*MESH_VERTEX   11	-5.6127	-6.9099	3.2612
			*MESH_VERTEX   12	-3.8111	-6.9225	2.3185
			*MESH_VERTEX   13	-1.8397	-6.8197	0.3861
			*MESH_VERTEX   14	2.1077	2.4127	-0.1530
			*MESH_VERTEX   15	6.8050	1.9915	0.3886
			*MESH_VERTEX   16	10.4864	1.7469	0.1533
			*MESH_VERTEX   17	9.8086	1.7386	0.6086
			*MESH_VERTEX   18	6.0361	1.7807	2.4618
			*MESH_VERTEX   19	4.1822	1.4054	6.4313
			*MESH_VERTEX   20	-0.2902	1.5774	7.6844
			*MESH_VERTEX   21	-3.9025	2.1629	5.2465
			*MESH_VERTEX   22	-8.0808	2.4267	5.6211
			*MESH_VERTEX   23	-8.8938	2.4923	5.5835
			*MESH_VERTEX   24	-5.6182	2.4693	3.8695
			*MESH_VERTEX   25	-1.8677	2.5655	0.9609
			*MESH_VERTEX   26	2.7495	8.1754	1.3466
			*MESH_VERTEX   27	7.2439	7.8651	1.1488
			*MESH_VERTEX   28	10.9253	7.6205	0.9135
			*MESH_VERTEX   29	10.2475	7.6122	1.3688
			*MESH_VERTEX   30	6.4750	7.6543	3.2220
			*MESH_VERTEX   31	4.4182	7.3899	6.4522
			*MESH_VERTEX   32	-0.0542	7.5619	7.7053
			*MESH_VERTEX   33	-3.4636	8.0365	6.0067
			*MESH_VERTEX   34	-7.6419	8.3003	6.3813
			*MESH_VERTEX   35	-8.4549	8.3659	6.3437
			*MESH_VERTEX   36	-5.1793	8.3429	4.6297
			*MESH_VERTEX   37	-1.2259	8.3283	2.4605
			*MESH_VERTEX   38	-8.6288	7.8702	11.4845
			*MESH_VERTEX   39	-8.8235	5.2653	11.1474
			*MESH_VERTEX   40	13.7056	7.0112	5.2265
			*MESH_VERTEX   41	13.5110	4.4064	4.8893
			*MESH_VERTEX   42	1.5619	8.6918	4.6988
			*MESH_VERTEX   43	2.5973	11.0180	8.0748
			*MESH_VERTEX   44	2.3237	8.6371	7.4250
			*MESH_VERTEX   45	1.3673	6.0870	4.3616
			*MESH_VERTEX   46	4.9177	11.2193	5.1801
			*MESH_VERTEX   47	4.3862	8.8160	4.8519
			*MESH_VERTEX   48	2.8874	11.7674	2.1172
			*MESH_VERTEX   49	2.5815	9.3033	2.1293
			*MESH_VERTEX   50	-0.6877	11.9049	3.1189
			*MESH_VERTEX   51	-0.5964	9.4255	3.0198
			*MESH_VERTEX   52	-0.8670	11.4418	6.8010
			*MESH_VERTEX   53	-0.7557	9.0138	6.2927
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   27 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   27 B:   30 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   26 B:   30 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   30 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   30 B:   33 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   30 B:   37 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   30 B:   26 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   36 B:   33 C:   37 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   36 B:   34 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   34 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   23 B:   39 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   35 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   34 B:   39 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   39 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   41 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   29 B:   40 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   28 B:   41 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   41 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    3 B:   10 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   10 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:    7 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:    6 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   13 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    2 B:    4 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    2 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   10 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    9 B:    1 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    9 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    8 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   14 B:   13 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   14 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   13 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   12 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   23 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:   11 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:    8 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   20 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   17 B:    6 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   16 B:    5 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   16 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   15 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   15 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   25 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   26 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   24 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   23 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:   21 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   34 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   33 B:   21 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   32 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   32 B:   19 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   32 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   31 B:   18 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   31 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   30 B:   18 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   29 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   28 B:   15 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   28 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   27 B:   15 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   26 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   47 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   47 B:   46 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   46 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   45 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   49 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   48 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   48 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   45 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   51 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   50 B:   42 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   45 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   53 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   42 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   45 B:   44 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   44 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   44 B:   43 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   43 B:   42 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 111
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4050	0.4779	0.3412
			*MESH_TVERT 1	0.3734	0.3584	0.3737
			*MESH_TVERT 2	0.2967	0.3584	0.3737
			*MESH_TVERT 3	0.2651	0.4779	0.3412
			*MESH_TVERT 4	0.4936	0.5600	0.3423
			*MESH_TVERT 5	0.4060	0.5600	0.4178
			*MESH_TVERT 6	0.3775	0.5600	0.8400
			*MESH_TVERT 7	0.2924	0.5600	0.8400
			*MESH_TVERT 8	0.2710	0.5600	0.4178
			*MESH_TVERT 9	0.1764	0.5600	0.3423
			*MESH_TVERT 10	0.6124	0.8147	0.3438
			*MESH_TVERT 11	0.5913	0.8147	0.3781
			*MESH_TVERT 12	0.4788	0.8147	0.4811
			*MESH_TVERT 13	0.4014	0.8147	0.9274
			*MESH_TVERT 14	0.2749	0.8147	0.9274
			*MESH_TVERT 15	0.1975	0.8147	0.4811
			*MESH_TVERT 16	0.0850	0.8147	0.3781
			*MESH_TVERT 17	0.0639	0.8147	0.3438
			*MESH_TVERT 18	0.5913	0.9765	0.3781
			*MESH_TVERT 19	0.4788	0.9765	0.4811
			*MESH_TVERT 20	0.4014	0.9765	0.8244
			*MESH_TVERT 21	0.2749	0.9765	0.8244
			*MESH_TVERT 22	0.1975	0.9765	0.4811
			*MESH_TVERT 23	0.0850	0.9765	0.3781
			*MESH_TVERT 24	0.0221	0.9089	0.9995
			*MESH_TVERT 25	0.6542	0.9089	0.9995
			*MESH_TVERT 26	0.8493	0.4274	0.8979
			*MESH_TVERT 27	0.8493	0.4943	0.8512
			*MESH_TVERT 28	0.8493	0.5756	0.4777
			*MESH_TVERT 29	0.9312	0.4274	0.6075
			*MESH_TVERT 30	0.9221	0.4943	0.5931
			*MESH_TVERT 31	0.8999	0.4274	0.1377
			*MESH_TVERT 32	0.8943	0.4943	0.1755
			*MESH_TVERT 33	0.7987	0.4274	0.1377
			*MESH_TVERT 34	0.8043	0.4943	0.1755
			*MESH_TVERT 35	0.7674	0.4274	0.6075
			*MESH_TVERT 36	0.7765	0.4943	0.5931
			*MESH_TVERT 37	0.1309	0.4222	1.0915
			*MESH_TVERT 38	0.0326	0.1750	1.0574
			*MESH_TVERT 39	0.1227	0.1766	1.7387
			*MESH_TVERT 40	0.0456	0.4207	0.9026
			*MESH_TVERT 41	0.0326	0.1750	-0.0574
			*MESH_TVERT 42	0.1309	0.4222	-0.0977
			*MESH_TVERT 43	0.1227	0.1766	-0.7387
			*MESH_TVERT 44	0.0456	0.4207	0.1532
			*MESH_TVERT 45	0.1362	0.6166	0.8652
			*MESH_TVERT 46	0.1362	0.6166	0.1897
			*MESH_TVERT 47	0.1254	0.0256	1.7387
			*MESH_TVERT 48	0.0557	0.0244	1.0574
			*MESH_TVERT 49	0.0557	0.0244	-0.0574
			*MESH_TVERT 50	0.1254	0.0256	-0.7387
			*MESH_TVERT 51	0.6497	0.5194	0.3412
			*MESH_TVERT 52	0.6181	0.6389	0.3737
			*MESH_TVERT 53	0.5414	0.6389	0.3737
			*MESH_TVERT 54	0.5098	0.5194	0.3412
			*MESH_TVERT 55	0.6184	0.4373	0.1071
			*MESH_TVERT 56	0.6841	0.4373	0.2856
			*MESH_TVERT 57	0.7383	0.4373	0.3423
			*MESH_TVERT 58	0.4211	0.4373	0.3423
			*MESH_TVERT 59	0.4753	0.4373	0.2856
			*MESH_TVERT 60	0.5410	0.4373	0.1071
			*MESH_TVERT 61	0.6391	0.1826	0.0005
			*MESH_TVERT 62	0.7587	0.1826	0.2408
			*MESH_TVERT 63	0.8571	0.1826	0.3438
			*MESH_TVERT 64	0.3086	0.1826	0.3438
			*MESH_TVERT 65	0.4071	0.1826	0.2408
			*MESH_TVERT 66	0.5266	0.1826	0.0005
			*MESH_TVERT 67	0.6391	0.0208	0.1035
			*MESH_TVERT 68	0.7587	0.0208	0.2408
			*MESH_TVERT 69	0.8571	0.0208	0.3438
			*MESH_TVERT 70	0.3086	0.0208	0.3438
			*MESH_TVERT 71	0.4071	0.0208	0.2408
			*MESH_TVERT 72	0.5266	0.0208	0.1035
			*MESH_TVERT 73	0.9027	0.9853	2.5398
			*MESH_TVERT 74	0.7730	0.8942	2.8508
			*MESH_TVERT 75	0.9027	0.8290	2.5398
			*MESH_TVERT 76	0.7730	0.8249	2.8508
			*MESH_TVERT 77	0.8959	0.8290	2.3829
			*MESH_TVERT 78	0.8959	0.9853	2.3829
			*MESH_TVERT 79	0.8959	0.9853	-1.3829
			*MESH_TVERT 80	0.7730	0.8942	-1.8508
			*MESH_TVERT 81	0.8959	0.8290	-1.3829
			*MESH_TVERT 82	0.7730	0.8249	-1.8508
			*MESH_TVERT 83	0.9027	0.8290	-1.5398
			*MESH_TVERT 84	0.9027	0.9853	-1.5398
			*MESH_TVERT 85	0.7104	0.9144	0.5115
			*MESH_TVERT 86	0.7036	0.9347	0.5115
			*MESH_TVERT 87	0.8334	0.9751	0.4885
			*MESH_TVERT 88	0.6832	0.4999	0.5115
			*MESH_TVERT 89	0.7308	0.5338	0.5115
			*MESH_TVERT 90	0.6561	0.6154	0.5115
			*MESH_TVERT 91	0.7988	0.7309	0.5115
			*MESH_TVERT 92	0.7988	0.6086	0.5115
			*MESH_TVERT 93	0.7308	0.8056	0.5115
			*MESH_TVERT 94	0.6561	0.7241	0.5115
			*MESH_TVERT 95	0.6832	0.8396	0.5115
			*MESH_TVERT 96	0.7104	0.9144	0.5115
			*MESH_TVERT 97	0.7036	0.9347	0.5115
			*MESH_TVERT 98	0.7104	0.9171	0.5115
			*MESH_TVERT 99	0.7036	0.9375	0.5115
			*MESH_TVERT 100	0.8334	0.9779	0.4885
			*MESH_TVERT 101	0.6832	0.8424	0.5115
			*MESH_TVERT 102	0.7104	0.9171	0.5115
			*MESH_TVERT 103	0.7036	0.9375	0.5115
			*MESH_TVERT 104	0.7308	0.8084	0.5115
			*MESH_TVERT 105	0.8480	0.3615	0.7454
			*MESH_TVERT 106	0.9144	0.3399	0.2546
			*MESH_TVERT 107	0.9144	0.4098	0.7454
			*MESH_TVERT 108	0.8734	0.2833	0.7454
			*MESH_TVERT 109	0.9555	0.2833	0.7454
			*MESH_TVERT 110	0.9809	0.3615	0.7454
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	101	102	103
			*MESH_TFACE 1	101	104	102
			*MESH_TFACE 2	90	89	88
			*MESH_TFACE 3	89	91	92
			*MESH_TFACE 4	89	93	91
			*MESH_TFACE 5	89	94	93
			*MESH_TFACE 6	89	90	94
			*MESH_TFACE 7	95	93	94
			*MESH_TFACE 8	95	96	93
			*MESH_TFACE 9	96	95	97
			*MESH_TFACE 10	73	74	75
			*MESH_TFACE 11	75	74	76
			*MESH_TFACE 12	86	87	85
			*MESH_TFACE 13	77	74	78
			*MESH_TFACE 14	77	76	74
			*MESH_TFACE 15	16	24	17
			*MESH_TFACE 16	79	80	81
			*MESH_TFACE 17	81	80	82
			*MESH_TFACE 18	98	100	99
			*MESH_TFACE 19	83	80	84
			*MESH_TFACE 20	83	82	80
			*MESH_TFACE 21	10	25	11
			*MESH_TFACE 22	59	54	58
			*MESH_TFACE 23	59	60	54
			*MESH_TFACE 24	3	8	15
			*MESH_TFACE 25	8	3	2
			*MESH_TFACE 26	12	0	4
			*MESH_TFACE 27	5	1	0
			*MESH_TFACE 28	51	56	57
			*MESH_TFACE 29	56	51	55
			*MESH_TFACE 30	9	15	16
			*MESH_TFACE 31	15	9	3
			*MESH_TFACE 32	37	38	39
			*MESH_TFACE 33	38	37	40
			*MESH_TFACE 34	41	42	43
			*MESH_TFACE 35	41	44	42
			*MESH_TFACE 36	12	4	11
			*MESH_TFACE 37	12	5	0
			*MESH_TFACE 38	52	55	51
			*MESH_TFACE 39	60	53	54
			*MESH_TFACE 40	53	55	52
			*MESH_TFACE 41	53	60	55
			*MESH_TFACE 42	37	45	40
			*MESH_TFACE 43	7	1	6
			*MESH_TFACE 44	7	2	1
			*MESH_TFACE 45	44	46	42
			*MESH_TFACE 46	61	60	66
			*MESH_TFACE 47	61	55	60
			*MESH_TFACE 48	66	60	65
			*MESH_TFACE 49	65	60	59
			*MESH_TFACE 50	65	59	64
			*MESH_TFACE 51	64	59	58
			*MESH_TFACE 52	17	9	16
			*MESH_TFACE 53	14	6	13
			*MESH_TFACE 54	14	7	6
			*MESH_TFACE 55	11	4	10
			*MESH_TFACE 56	63	56	62
			*MESH_TFACE 57	63	57	56
			*MESH_TFACE 58	62	55	61
			*MESH_TFACE 59	62	56	55
			*MESH_TFACE 60	67	66	72
			*MESH_TFACE 61	67	61	66
			*MESH_TFACE 62	72	65	71
			*MESH_TFACE 63	72	66	65
			*MESH_TFACE 64	71	64	70
			*MESH_TFACE 65	71	65	64
			*MESH_TFACE 66	23	15	22
			*MESH_TFACE 67	23	16	15
			*MESH_TFACE 68	47	39	48
			*MESH_TFACE 69	48	39	38
			*MESH_TFACE 70	21	13	20
			*MESH_TFACE 71	21	14	13
			*MESH_TFACE 72	49	43	50
			*MESH_TFACE 73	49	41	43
			*MESH_TFACE 74	19	12	18
			*MESH_TFACE 75	18	12	11
			*MESH_TFACE 76	69	62	68
			*MESH_TFACE 77	69	63	62
			*MESH_TFACE 78	68	62	67
			*MESH_TFACE 79	67	62	61
			*MESH_TFACE 80	28	30	27
			*MESH_TFACE 81	30	26	27
			*MESH_TFACE 82	30	29	26
			*MESH_TFACE 83	105	106	107
			*MESH_TFACE 84	28	32	30
			*MESH_TFACE 85	32	29	30
			*MESH_TFACE 86	32	31	29
			*MESH_TFACE 87	108	106	105
			*MESH_TFACE 88	28	34	32
			*MESH_TFACE 89	34	31	32
			*MESH_TFACE 90	34	33	31
			*MESH_TFACE 91	109	106	108
			*MESH_TFACE 92	28	36	34
			*MESH_TFACE 93	36	33	34
			*MESH_TFACE 94	36	35	33
			*MESH_TFACE 95	110	106	109
			*MESH_TFACE 96	28	27	36
			*MESH_TFACE 97	27	35	36
			*MESH_TFACE 98	27	26	35
			*MESH_TFACE 99	107	106	110
		}
		*MESH_NUMCVERTEX 54
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 100
		*MESH_CFACELIST {
			*MESH_CFACE 0	27	29	28
			*MESH_CFACE 1	27	30	29
			*MESH_CFACE 2	26	30	27
			*MESH_CFACE 3	30	32	31
			*MESH_CFACE 4	30	33	32
			*MESH_CFACE 5	30	37	33
			*MESH_CFACE 6	30	26	37
			*MESH_CFACE 7	36	33	37
			*MESH_CFACE 8	36	34	33
			*MESH_CFACE 9	34	36	35
			*MESH_CFACE 10	23	39	35
			*MESH_CFACE 11	35	39	38
			*MESH_CFACE 12	35	38	34
			*MESH_CFACE 13	34	39	22
			*MESH_CFACE 14	34	38	39
			*MESH_CFACE 15	22	39	23
			*MESH_CFACE 16	17	41	29
			*MESH_CFACE 17	29	41	40
			*MESH_CFACE 18	29	40	28
			*MESH_CFACE 19	28	41	16
			*MESH_CFACE 20	28	40	41
			*MESH_CFACE 21	16	41	17
			*MESH_CFACE 22	12	3	11
			*MESH_CFACE 23	12	13	3
			*MESH_CFACE 24	3	10	21
			*MESH_CFACE 25	10	3	2
			*MESH_CFACE 26	18	0	6
			*MESH_CFACE 27	7	1	0
			*MESH_CFACE 28	0	5	6
			*MESH_CFACE 29	5	0	4
			*MESH_CFACE 30	11	21	22
			*MESH_CFACE 31	21	11	3
			*MESH_CFACE 32	10	20	21
			*MESH_CFACE 33	20	10	9
			*MESH_CFACE 34	19	7	18
			*MESH_CFACE 35	19	8	7
			*MESH_CFACE 36	18	6	17
			*MESH_CFACE 37	18	7	0
			*MESH_CFACE 38	1	4	0
			*MESH_CFACE 39	13	2	3
			*MESH_CFACE 40	2	4	1
			*MESH_CFACE 41	2	13	4
			*MESH_CFACE 42	10	2	9
			*MESH_CFACE 43	9	1	8
			*MESH_CFACE 44	9	2	1
			*MESH_CFACE 45	8	1	7
			*MESH_CFACE 46	14	13	25
			*MESH_CFACE 47	14	4	13
			*MESH_CFACE 48	25	13	24
			*MESH_CFACE 49	24	13	12
			*MESH_CFACE 50	24	12	23
			*MESH_CFACE 51	23	12	11
			*MESH_CFACE 52	23	11	22
			*MESH_CFACE 53	20	8	19
			*MESH_CFACE 54	20	9	8
			*MESH_CFACE 55	17	6	16
			*MESH_CFACE 56	16	5	15
			*MESH_CFACE 57	16	6	5
			*MESH_CFACE 58	15	4	14
			*MESH_CFACE 59	15	5	4
			*MESH_CFACE 60	26	25	37
			*MESH_CFACE 61	26	14	25
			*MESH_CFACE 62	37	24	36
			*MESH_CFACE 63	37	25	24
			*MESH_CFACE 64	36	23	35
			*MESH_CFACE 65	36	24	23
			*MESH_CFACE 66	34	21	33
			*MESH_CFACE 67	34	22	21
			*MESH_CFACE 68	33	21	32
			*MESH_CFACE 69	32	21	20
			*MESH_CFACE 70	32	19	31
			*MESH_CFACE 71	32	20	19
			*MESH_CFACE 72	31	18	30
			*MESH_CFACE 73	31	19	18
			*MESH_CFACE 74	30	18	29
			*MESH_CFACE 75	29	18	17
			*MESH_CFACE 76	28	15	27
			*MESH_CFACE 77	28	16	15
			*MESH_CFACE 78	27	15	26
			*MESH_CFACE 79	26	15	14
			*MESH_CFACE 80	45	47	44
			*MESH_CFACE 81	47	43	44
			*MESH_CFACE 82	47	46	43
			*MESH_CFACE 83	46	42	43
			*MESH_CFACE 84	45	49	47
			*MESH_CFACE 85	49	46	47
			*MESH_CFACE 86	49	48	46
			*MESH_CFACE 87	48	42	46
			*MESH_CFACE 88	45	51	49
			*MESH_CFACE 89	51	48	49
			*MESH_CFACE 90	51	50	48
			*MESH_CFACE 91	50	42	48
			*MESH_CFACE 92	45	53	51
			*MESH_CFACE 93	53	50	51
			*MESH_CFACE 94	53	52	50
			*MESH_CFACE 95	52	42	50
			*MESH_CFACE 96	45	44	53
			*MESH_CFACE 97	44	52	53
			*MESH_CFACE 98	44	43	52
			*MESH_CFACE 99	43	42	52
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 27	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 29	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 28	0.0739	0.9890	0.1280
			*MESH_FACENORMAL 1	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 27	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 30	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 29	0.0739	0.9890	0.1280
			*MESH_FACENORMAL 2	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 26	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 30	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 27	0.0739	0.9890	0.1280
			*MESH_FACENORMAL 3	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 30	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 32	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 31	0.0739	0.9890	0.1280
			*MESH_FACENORMAL 4	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 30	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 33	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 32	0.0739	0.9890	0.1280
			*MESH_FACENORMAL 5	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 30	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 37	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 33	0.0739	0.9890	0.1280
			*MESH_FACENORMAL 6	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 30	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 26	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 37	0.0739	0.9890	0.1280
			*MESH_FACENORMAL 7	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 36	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 33	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 37	0.0739	0.9890	0.1280
			*MESH_FACENORMAL 8	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 36	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 34	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 33	0.0739	0.9890	0.1280
			*MESH_FACENORMAL 9	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 34	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 36	0.0739	0.9890	0.1280
				*MESH_VERTEXNORMAL 35	0.0739	0.9890	0.1280
			*MESH_FACENORMAL 10	-0.9966	0.0779	-0.0262
				*MESH_VERTEXNORMAL 23	-0.9966	0.0779	-0.0262
				*MESH_VERTEXNORMAL 39	-0.9966	0.0779	-0.0262
				*MESH_VERTEXNORMAL 35	-0.9966	0.0779	-0.0262
			*MESH_FACENORMAL 11	-0.9966	0.0779	-0.0262
				*MESH_VERTEXNORMAL 35	-0.9966	0.0779	-0.0262
				*MESH_VERTEXNORMAL 39	-0.9966	0.0779	-0.0262
				*MESH_VERTEXNORMAL 38	-0.9966	0.0779	-0.0262
			*MESH_FACENORMAL 12	0.0755	0.9923	0.0982
				*MESH_VERTEXNORMAL 35	0.0755	0.9923	0.0982
				*MESH_VERTEXNORMAL 38	0.0755	0.9923	0.0982
				*MESH_VERTEXNORMAL 34	0.0755	0.9923	0.0982
			*MESH_FACENORMAL 13	0.9787	-0.0966	0.1811
				*MESH_VERTEXNORMAL 34	0.9787	-0.0966	0.1811
				*MESH_VERTEXNORMAL 39	0.9787	-0.0966	0.1811
				*MESH_VERTEXNORMAL 22	0.9787	-0.0966	0.1811
			*MESH_FACENORMAL 14	0.9787	-0.0966	0.1811
				*MESH_VERTEXNORMAL 34	0.9787	-0.0966	0.1811
				*MESH_VERTEXNORMAL 38	0.9787	-0.0966	0.1811
				*MESH_VERTEXNORMAL 39	0.9787	-0.0966	0.1811
			*MESH_FACENORMAL 15	-0.0925	-0.8907	0.4451
				*MESH_VERTEXNORMAL 22	-0.0925	-0.8907	0.4451
				*MESH_VERTEXNORMAL 39	-0.0925	-0.8907	0.4451
				*MESH_VERTEXNORMAL 23	-0.0925	-0.8907	0.4451
			*MESH_FACENORMAL 16	-0.7466	-0.0302	0.6646
				*MESH_VERTEXNORMAL 17	-0.7466	-0.0302	0.6646
				*MESH_VERTEXNORMAL 41	-0.7466	-0.0302	0.6646
				*MESH_VERTEXNORMAL 29	-0.7466	-0.0302	0.6646
			*MESH_FACENORMAL 17	-0.7466	-0.0302	0.6646
				*MESH_VERTEXNORMAL 29	-0.7466	-0.0302	0.6646
				*MESH_VERTEXNORMAL 41	-0.7466	-0.0302	0.6646
				*MESH_VERTEXNORMAL 40	-0.7466	-0.0302	0.6646
			*MESH_FACENORMAL 18	0.0573	0.9930	0.1034
				*MESH_VERTEXNORMAL 29	0.0573	0.9930	0.1034
				*MESH_VERTEXNORMAL 40	0.0573	0.9930	0.1034
				*MESH_VERTEXNORMAL 28	0.0573	0.9930	0.1034
			*MESH_FACENORMAL 19	0.8409	0.0072	-0.5411
				*MESH_VERTEXNORMAL 28	0.8409	0.0072	-0.5411
				*MESH_VERTEXNORMAL 41	0.8409	0.0072	-0.5411
				*MESH_VERTEXNORMAL 16	0.8409	0.0072	-0.5411
			*MESH_FACENORMAL 20	0.8409	0.0072	-0.5411
				*MESH_VERTEXNORMAL 28	0.8409	0.0072	-0.5411
				*MESH_VERTEXNORMAL 40	0.8409	0.0072	-0.5411
				*MESH_VERTEXNORMAL 41	0.8409	0.0072	-0.5411
			*MESH_FACENORMAL 21	0.2463	-0.9037	0.3502
				*MESH_VERTEXNORMAL 16	0.2463	-0.9037	0.3502
				*MESH_VERTEXNORMAL 41	0.2463	-0.9037	0.3502
				*MESH_VERTEXNORMAL 17	0.2463	-0.9037	0.3502
			*MESH_FACENORMAL 22	-0.4628	-0.0718	-0.8835
				*MESH_VERTEXNORMAL 12	-0.4628	-0.0718	-0.8835
				*MESH_VERTEXNORMAL 3	-0.4628	-0.0718	-0.8835
				*MESH_VERTEXNORMAL 11	-0.4628	-0.0718	-0.8835
			*MESH_FACENORMAL 23	-0.6853	-0.1702	-0.7081
				*MESH_VERTEXNORMAL 12	-0.6853	-0.1702	-0.7081
				*MESH_VERTEXNORMAL 13	-0.6853	-0.1702	-0.7081
				*MESH_VERTEXNORMAL 3	-0.6853	-0.1702	-0.7081
			*MESH_FACENORMAL 24	-0.1147	-0.2673	0.9568
				*MESH_VERTEXNORMAL 3	-0.1147	-0.2673	0.9568
				*MESH_VERTEXNORMAL 10	-0.1147	-0.2673	0.9568
				*MESH_VERTEXNORMAL 21	-0.1147	-0.2673	0.9568
			*MESH_FACENORMAL 25	-0.3641	-0.2025	0.9091
				*MESH_VERTEXNORMAL 10	-0.3641	-0.2025	0.9091
				*MESH_VERTEXNORMAL 3	-0.3641	-0.2025	0.9091
				*MESH_VERTEXNORMAL 2	-0.3641	-0.2025	0.9091
			*MESH_FACENORMAL 26	0.3428	-0.2491	0.9058
				*MESH_VERTEXNORMAL 18	0.3428	-0.2491	0.9058
				*MESH_VERTEXNORMAL 0	0.3428	-0.2491	0.9058
				*MESH_VERTEXNORMAL 6	0.3428	-0.2491	0.9058
			*MESH_FACENORMAL 27	0.8411	-0.2690	0.4693
				*MESH_VERTEXNORMAL 7	0.8411	-0.2690	0.4693
				*MESH_VERTEXNORMAL 1	0.8411	-0.2690	0.4693
				*MESH_VERTEXNORMAL 0	0.8411	-0.2690	0.4693
			*MESH_FACENORMAL 28	-0.0693	-0.0867	-0.9938
				*MESH_VERTEXNORMAL 0	-0.0693	-0.0867	-0.9938
				*MESH_VERTEXNORMAL 5	-0.0693	-0.0867	-0.9938
				*MESH_VERTEXNORMAL 6	-0.0693	-0.0867	-0.9938
			*MESH_FACENORMAL 29	0.2042	-0.2039	-0.9574
				*MESH_VERTEXNORMAL 5	0.2042	-0.2039	-0.9574
				*MESH_VERTEXNORMAL 0	0.2042	-0.2039	-0.9574
				*MESH_VERTEXNORMAL 4	0.2042	-0.2039	-0.9574
			*MESH_FACENORMAL 30	0.0728	-0.2263	0.9713
				*MESH_VERTEXNORMAL 11	0.0728	-0.2263	0.9713
				*MESH_VERTEXNORMAL 21	0.0728	-0.2263	0.9713
				*MESH_VERTEXNORMAL 22	0.0728	-0.2263	0.9713
			*MESH_FACENORMAL 31	0.1625	-0.2401	0.9571
				*MESH_VERTEXNORMAL 21	0.1625	-0.2401	0.9571
				*MESH_VERTEXNORMAL 11	0.1625	-0.2401	0.9571
				*MESH_VERTEXNORMAL 3	0.1625	-0.2401	0.9571
			*MESH_FACENORMAL 32	-0.5662	-0.3049	0.7658
				*MESH_VERTEXNORMAL 10	-0.5662	-0.3049	0.7658
				*MESH_VERTEXNORMAL 20	-0.5662	-0.3049	0.7658
				*MESH_VERTEXNORMAL 21	-0.5662	-0.3049	0.7658
			*MESH_FACENORMAL 33	-0.8741	-0.0812	0.4790
				*MESH_VERTEXNORMAL 20	-0.8741	-0.0812	0.4790
				*MESH_VERTEXNORMAL 10	-0.8741	-0.0812	0.4790
				*MESH_VERTEXNORMAL 9	-0.8741	-0.0812	0.4790
			*MESH_FACENORMAL 34	0.8586	-0.3578	0.3672
				*MESH_VERTEXNORMAL 19	0.8586	-0.3578	0.3672
				*MESH_VERTEXNORMAL 7	0.8586	-0.3578	0.3672
				*MESH_VERTEXNORMAL 18	0.8586	-0.3578	0.3672
			*MESH_FACENORMAL 35	0.9816	-0.1886	0.0280
				*MESH_VERTEXNORMAL 19	0.9816	-0.1886	0.0280
				*MESH_VERTEXNORMAL 8	0.9816	-0.1886	0.0280
				*MESH_VERTEXNORMAL 7	0.9816	-0.1886	0.0280
			*MESH_FACENORMAL 36	0.4254	-0.2443	0.8714
				*MESH_VERTEXNORMAL 18	0.4254	-0.2443	0.8714
				*MESH_VERTEXNORMAL 6	0.4254	-0.2443	0.8714
				*MESH_VERTEXNORMAL 17	0.4254	-0.2443	0.8714
			*MESH_FACENORMAL 37	0.6495	-0.3133	0.6928
				*MESH_VERTEXNORMAL 18	0.6495	-0.3133	0.6928
				*MESH_VERTEXNORMAL 7	0.6495	-0.3133	0.6928
				*MESH_VERTEXNORMAL 0	0.6495	-0.3133	0.6928
			*MESH_FACENORMAL 38	0.3827	-0.1182	-0.9163
				*MESH_VERTEXNORMAL 1	0.3827	-0.1182	-0.9163
				*MESH_VERTEXNORMAL 4	0.3827	-0.1182	-0.9163
				*MESH_VERTEXNORMAL 0	0.3827	-0.1182	-0.9163
			*MESH_FACENORMAL 39	-0.8104	-0.0726	-0.5814
				*MESH_VERTEXNORMAL 13	-0.8104	-0.0726	-0.5814
				*MESH_VERTEXNORMAL 2	-0.8104	-0.0726	-0.5814
				*MESH_VERTEXNORMAL 3	-0.8104	-0.0726	-0.5814
			*MESH_FACENORMAL 40	-0.2721	-0.1204	-0.9547
				*MESH_VERTEXNORMAL 2	-0.2721	-0.1204	-0.9547
				*MESH_VERTEXNORMAL 4	-0.2721	-0.1204	-0.9547
				*MESH_VERTEXNORMAL 1	-0.2721	-0.1204	-0.9547
			*MESH_FACENORMAL 41	-0.2721	-0.1204	-0.9547
				*MESH_VERTEXNORMAL 2	-0.2721	-0.1204	-0.9547
				*MESH_VERTEXNORMAL 13	-0.2721	-0.1204	-0.9547
				*MESH_VERTEXNORMAL 4	-0.2721	-0.1204	-0.9547
			*MESH_FACENORMAL 42	-0.8730	-0.1303	0.4700
				*MESH_VERTEXNORMAL 10	-0.8730	-0.1303	0.4700
				*MESH_VERTEXNORMAL 2	-0.8730	-0.1303	0.4700
				*MESH_VERTEXNORMAL 9	-0.8730	-0.1303	0.4700
			*MESH_FACENORMAL 43	0.2051	-0.5528	0.8077
				*MESH_VERTEXNORMAL 9	0.2051	-0.5528	0.8077
				*MESH_VERTEXNORMAL 1	0.2051	-0.5528	0.8077
				*MESH_VERTEXNORMAL 8	0.2051	-0.5528	0.8077
			*MESH_FACENORMAL 44	0.2051	-0.5528	0.8077
				*MESH_VERTEXNORMAL 9	0.2051	-0.5528	0.8077
				*MESH_VERTEXNORMAL 2	0.2051	-0.5528	0.8077
				*MESH_VERTEXNORMAL 1	0.2051	-0.5528	0.8077
			*MESH_FACENORMAL 45	0.9700	-0.2424	0.0206
				*MESH_VERTEXNORMAL 8	0.9700	-0.2424	0.0206
				*MESH_VERTEXNORMAL 1	0.9700	-0.2424	0.0206
				*MESH_VERTEXNORMAL 7	0.9700	-0.2424	0.0206
			*MESH_FACENORMAL 46	-0.2673	0.0581	-0.9619
				*MESH_VERTEXNORMAL 14	-0.2673	0.0581	-0.9619
				*MESH_VERTEXNORMAL 13	-0.2673	0.0581	-0.9619
				*MESH_VERTEXNORMAL 25	-0.2673	0.0581	-0.9619
			*MESH_FACENORMAL 47	-0.2673	0.0581	-0.9619
				*MESH_VERTEXNORMAL 14	-0.2673	0.0581	-0.9619
				*MESH_VERTEXNORMAL 4	-0.2673	0.0581	-0.9619
				*MESH_VERTEXNORMAL 13	-0.2673	0.0581	-0.9619
			*MESH_FACENORMAL 48	-0.6129	0.0465	-0.7888
				*MESH_VERTEXNORMAL 25	-0.6129	0.0465	-0.7888
				*MESH_VERTEXNORMAL 13	-0.6129	0.0465	-0.7888
				*MESH_VERTEXNORMAL 24	-0.6129	0.0465	-0.7888
			*MESH_FACENORMAL 49	-0.6995	-0.0166	-0.7145
				*MESH_VERTEXNORMAL 24	-0.6995	-0.0166	-0.7145
				*MESH_VERTEXNORMAL 13	-0.6995	-0.0166	-0.7145
				*MESH_VERTEXNORMAL 12	-0.6995	-0.0166	-0.7145
			*MESH_FACENORMAL 50	-0.4626	0.0571	-0.8848
				*MESH_VERTEXNORMAL 24	-0.4626	0.0571	-0.8848
				*MESH_VERTEXNORMAL 12	-0.4626	0.0571	-0.8848
				*MESH_VERTEXNORMAL 23	-0.4626	0.0571	-0.8848
			*MESH_FACENORMAL 51	-0.4626	0.0571	-0.8848
				*MESH_VERTEXNORMAL 23	-0.4626	0.0571	-0.8848
				*MESH_VERTEXNORMAL 12	-0.4626	0.0571	-0.8848
				*MESH_VERTEXNORMAL 11	-0.4626	0.0571	-0.8848
			*MESH_FACENORMAL 52	-0.0656	-0.2608	0.9632
				*MESH_VERTEXNORMAL 23	-0.0656	-0.2608	0.9632
				*MESH_VERTEXNORMAL 11	-0.0656	-0.2608	0.9632
				*MESH_VERTEXNORMAL 22	-0.0656	-0.2608	0.9632
			*MESH_FACENORMAL 53	0.2561	-0.2121	0.9431
				*MESH_VERTEXNORMAL 20	0.2561	-0.2121	0.9431
				*MESH_VERTEXNORMAL 8	0.2561	-0.2121	0.9431
				*MESH_VERTEXNORMAL 19	0.2561	-0.2121	0.9431
			*MESH_FACENORMAL 54	0.2561	-0.2121	0.9431
				*MESH_VERTEXNORMAL 20	0.2561	-0.2121	0.9431
				*MESH_VERTEXNORMAL 9	0.2561	-0.2121	0.9431
				*MESH_VERTEXNORMAL 8	0.2561	-0.2121	0.9431
			*MESH_FACENORMAL 55	0.5359	-0.2913	0.7924
				*MESH_VERTEXNORMAL 17	0.5359	-0.2913	0.7924
				*MESH_VERTEXNORMAL 6	0.5359	-0.2913	0.7924
				*MESH_VERTEXNORMAL 16	0.5359	-0.2913	0.7924
			*MESH_FACENORMAL 56	-0.0613	0.0365	-0.9974
				*MESH_VERTEXNORMAL 16	-0.0613	0.0365	-0.9974
				*MESH_VERTEXNORMAL 5	-0.0613	0.0365	-0.9974
				*MESH_VERTEXNORMAL 15	-0.0613	0.0365	-0.9974
			*MESH_FACENORMAL 57	-0.0613	0.0365	-0.9974
				*MESH_VERTEXNORMAL 16	-0.0613	0.0365	-0.9974
				*MESH_VERTEXNORMAL 6	-0.0613	0.0365	-0.9974
				*MESH_VERTEXNORMAL 5	-0.0613	0.0365	-0.9974
			*MESH_FACENORMAL 58	0.1153	0.0091	-0.9933
				*MESH_VERTEXNORMAL 15	0.1153	0.0091	-0.9933
				*MESH_VERTEXNORMAL 4	0.1153	0.0091	-0.9933
				*MESH_VERTEXNORMAL 14	0.1153	0.0091	-0.9933
			*MESH_FACENORMAL 59	0.2226	-0.0638	-0.9728
				*MESH_VERTEXNORMAL 15	0.2226	-0.0638	-0.9728
				*MESH_VERTEXNORMAL 5	0.2226	-0.0638	-0.9728
				*MESH_VERTEXNORMAL 4	0.2226	-0.0638	-0.9728
			*MESH_FACENORMAL 60	-0.2502	0.2698	-0.9298
				*MESH_VERTEXNORMAL 26	-0.2502	0.2698	-0.9298
				*MESH_VERTEXNORMAL 25	-0.2502	0.2698	-0.9298
				*MESH_VERTEXNORMAL 37	-0.2502	0.2698	-0.9298
			*MESH_FACENORMAL 61	-0.2502	0.2698	-0.9298
				*MESH_VERTEXNORMAL 26	-0.2502	0.2698	-0.9298
				*MESH_VERTEXNORMAL 14	-0.2502	0.2698	-0.9298
				*MESH_VERTEXNORMAL 25	-0.2502	0.2698	-0.9298
			*MESH_FACENORMAL 62	-0.4754	0.1478	-0.8673
				*MESH_VERTEXNORMAL 37	-0.4754	0.1478	-0.8673
				*MESH_VERTEXNORMAL 24	-0.4754	0.1478	-0.8673
				*MESH_VERTEXNORMAL 36	-0.4754	0.1478	-0.8673
			*MESH_FACENORMAL 63	-0.5953	0.2638	-0.7589
				*MESH_VERTEXNORMAL 37	-0.5953	0.2638	-0.7589
				*MESH_VERTEXNORMAL 25	-0.5953	0.2638	-0.7589
				*MESH_VERTEXNORMAL 24	-0.5953	0.2638	-0.7589
			*MESH_FACENORMAL 64	-0.4577	0.1477	-0.8767
				*MESH_VERTEXNORMAL 36	-0.4577	0.1477	-0.8767
				*MESH_VERTEXNORMAL 23	-0.4577	0.1477	-0.8767
				*MESH_VERTEXNORMAL 35	-0.4577	0.1477	-0.8767
			*MESH_FACENORMAL 65	-0.4577	0.1477	-0.8767
				*MESH_VERTEXNORMAL 36	-0.4577	0.1477	-0.8767
				*MESH_VERTEXNORMAL 24	-0.4577	0.1477	-0.8767
				*MESH_VERTEXNORMAL 23	-0.4577	0.1477	-0.8767
			*MESH_FACENORMAL 66	0.0801	-0.1338	0.9878
				*MESH_VERTEXNORMAL 34	0.0801	-0.1338	0.9878
				*MESH_VERTEXNORMAL 21	0.0801	-0.1338	0.9878
				*MESH_VERTEXNORMAL 33	0.0801	-0.1338	0.9878
			*MESH_FACENORMAL 67	0.0801	-0.1338	0.9878
				*MESH_VERTEXNORMAL 34	0.0801	-0.1338	0.9878
				*MESH_VERTEXNORMAL 22	0.0801	-0.1338	0.9878
				*MESH_VERTEXNORMAL 21	0.0801	-0.1338	0.9878
			*MESH_FACENORMAL 68	-0.4535	-0.0810	0.8876
				*MESH_VERTEXNORMAL 33	-0.4535	-0.0810	0.8876
				*MESH_VERTEXNORMAL 21	-0.4535	-0.0810	0.8876
				*MESH_VERTEXNORMAL 32	-0.4535	-0.0810	0.8876
			*MESH_FACENORMAL 69	-0.5572	0.0191	0.8302
				*MESH_VERTEXNORMAL 32	-0.5572	0.0191	0.8302
				*MESH_VERTEXNORMAL 21	-0.5572	0.0191	0.8302
				*MESH_VERTEXNORMAL 20	-0.5572	0.0191	0.8302
			*MESH_FACENORMAL 70	0.2693	-0.0140	0.9630
				*MESH_VERTEXNORMAL 32	0.2693	-0.0140	0.9630
				*MESH_VERTEXNORMAL 19	0.2693	-0.0140	0.9630
				*MESH_VERTEXNORMAL 31	0.2693	-0.0140	0.9630
			*MESH_FACENORMAL 71	0.2693	-0.0140	0.9630
				*MESH_VERTEXNORMAL 32	0.2693	-0.0140	0.9630
				*MESH_VERTEXNORMAL 20	0.2693	-0.0140	0.9630
				*MESH_VERTEXNORMAL 19	0.2693	-0.0140	0.9630
			*MESH_FACENORMAL 72	0.8411	-0.1308	0.5248
				*MESH_VERTEXNORMAL 31	0.8411	-0.1308	0.5248
				*MESH_VERTEXNORMAL 18	0.8411	-0.1308	0.5248
				*MESH_VERTEXNORMAL 30	0.8411	-0.1308	0.5248
			*MESH_FACENORMAL 73	0.9068	-0.0372	0.4200
				*MESH_VERTEXNORMAL 31	0.9068	-0.0372	0.4200
				*MESH_VERTEXNORMAL 19	0.9068	-0.0372	0.4200
				*MESH_VERTEXNORMAL 18	0.9068	-0.0372	0.4200
			*MESH_FACENORMAL 74	0.4348	-0.1475	0.8884
				*MESH_VERTEXNORMAL 30	0.4348	-0.1475	0.8884
				*MESH_VERTEXNORMAL 18	0.4348	-0.1475	0.8884
				*MESH_VERTEXNORMAL 29	0.4348	-0.1475	0.8884
			*MESH_FACENORMAL 75	0.4348	-0.1475	0.8884
				*MESH_VERTEXNORMAL 29	0.4348	-0.1475	0.8884
				*MESH_VERTEXNORMAL 18	0.4348	-0.1475	0.8884
				*MESH_VERTEXNORMAL 17	0.4348	-0.1475	0.8884
			*MESH_FACENORMAL 76	-0.0545	0.1322	-0.9897
				*MESH_VERTEXNORMAL 28	-0.0545	0.1322	-0.9897
				*MESH_VERTEXNORMAL 15	-0.0545	0.1322	-0.9897
				*MESH_VERTEXNORMAL 27	-0.0545	0.1322	-0.9897
			*MESH_FACENORMAL 77	-0.0545	0.1322	-0.9897
				*MESH_VERTEXNORMAL 28	-0.0545	0.1322	-0.9897
				*MESH_VERTEXNORMAL 16	-0.0545	0.1322	-0.9897
				*MESH_VERTEXNORMAL 15	-0.0545	0.1322	-0.9897
			*MESH_FACENORMAL 78	-0.0346	0.1308	-0.9908
				*MESH_VERTEXNORMAL 27	-0.0346	0.1308	-0.9908
				*MESH_VERTEXNORMAL 15	-0.0346	0.1308	-0.9908
				*MESH_VERTEXNORMAL 26	-0.0346	0.1308	-0.9908
			*MESH_FACENORMAL 79	0.1321	0.2358	-0.9628
				*MESH_VERTEXNORMAL 26	0.1321	0.2358	-0.9628
				*MESH_VERTEXNORMAL 15	0.1321	0.2358	-0.9628
				*MESH_VERTEXNORMAL 14	0.1321	0.2358	-0.9628
			*MESH_FACENORMAL 80	0.5738	-0.7086	0.4107
				*MESH_VERTEXNORMAL 45	0.5738	-0.7086	0.4107
				*MESH_VERTEXNORMAL 47	0.5738	-0.7086	0.4107
				*MESH_VERTEXNORMAL 44	0.5738	-0.7086	0.4107
			*MESH_FACENORMAL 81	0.7639	-0.2502	0.5949
				*MESH_VERTEXNORMAL 47	0.7639	-0.2502	0.5949
				*MESH_VERTEXNORMAL 43	0.7639	-0.2502	0.5949
				*MESH_VERTEXNORMAL 44	0.7639	-0.2502	0.5949
			*MESH_FACENORMAL 82	0.7639	-0.2502	0.5949
				*MESH_VERTEXNORMAL 47	0.7639	-0.2502	0.5949
				*MESH_VERTEXNORMAL 46	0.7639	-0.2502	0.5949
				*MESH_VERTEXNORMAL 43	0.7639	-0.2502	0.5949
			*MESH_FACENORMAL 83	-0.5253	0.7674	-0.3677
				*MESH_VERTEXNORMAL 46	-0.5253	0.7674	-0.3677
				*MESH_VERTEXNORMAL 42	-0.5253	0.7674	-0.3677
				*MESH_VERTEXNORMAL 43	-0.5253	0.7674	-0.3677
			*MESH_FACENORMAL 84	0.6189	-0.5920	-0.5162
				*MESH_VERTEXNORMAL 45	0.6189	-0.5920	-0.5162
				*MESH_VERTEXNORMAL 49	0.6189	-0.5920	-0.5162
				*MESH_VERTEXNORMAL 47	0.6189	-0.5920	-0.5162
			*MESH_FACENORMAL 85	0.8202	-0.1046	-0.5624
				*MESH_VERTEXNORMAL 49	0.8202	-0.1046	-0.5624
				*MESH_VERTEXNORMAL 46	0.8202	-0.1046	-0.5624
				*MESH_VERTEXNORMAL 47	0.8202	-0.1046	-0.5624
			*MESH_FACENORMAL 86	0.8202	-0.1046	-0.5624
				*MESH_VERTEXNORMAL 49	0.8202	-0.1046	-0.5624
				*MESH_VERTEXNORMAL 48	0.8202	-0.1046	-0.5624
				*MESH_VERTEXNORMAL 46	0.8202	-0.1046	-0.5624
			*MESH_FACENORMAL 87	-0.5672	0.6590	0.4939
				*MESH_VERTEXNORMAL 48	-0.5672	0.6590	0.4939
				*MESH_VERTEXNORMAL 42	-0.5672	0.6590	0.4939
				*MESH_VERTEXNORMAL 46	-0.5672	0.6590	0.4939
			*MESH_FACENORMAL 88	-0.2532	-0.4853	-0.8369
				*MESH_VERTEXNORMAL 45	-0.2532	-0.4853	-0.8369
				*MESH_VERTEXNORMAL 51	-0.2532	-0.4853	-0.8369
				*MESH_VERTEXNORMAL 49	-0.2532	-0.4853	-0.8369
			*MESH_FACENORMAL 89	-0.2687	0.0286	-0.9628
				*MESH_VERTEXNORMAL 51	-0.2687	0.0286	-0.9628
				*MESH_VERTEXNORMAL 48	-0.2687	0.0286	-0.9628
				*MESH_VERTEXNORMAL 49	-0.2687	0.0286	-0.9628
			*MESH_FACENORMAL 90	-0.2687	0.0286	-0.9628
				*MESH_VERTEXNORMAL 51	-0.2687	0.0286	-0.9628
				*MESH_VERTEXNORMAL 50	-0.2687	0.0286	-0.9628
				*MESH_VERTEXNORMAL 48	-0.2687	0.0286	-0.9628
			*MESH_FACENORMAL 91	0.2434	0.5599	0.7920
				*MESH_VERTEXNORMAL 50	0.2434	0.5599	0.7920
				*MESH_VERTEXNORMAL 42	0.2434	0.5599	0.7920
				*MESH_VERTEXNORMAL 48	0.2434	0.5599	0.7920
			*MESH_FACENORMAL 92	-0.8373	-0.5360	-0.1082
				*MESH_VERTEXNORMAL 45	-0.8373	-0.5360	-0.1082
				*MESH_VERTEXNORMAL 53	-0.8373	-0.5360	-0.1082
				*MESH_VERTEXNORMAL 51	-0.8373	-0.5360	-0.1082
			*MESH_FACENORMAL 93	-0.9980	-0.0347	-0.0530
				*MESH_VERTEXNORMAL 53	-0.9980	-0.0347	-0.0530
				*MESH_VERTEXNORMAL 50	-0.9980	-0.0347	-0.0530
				*MESH_VERTEXNORMAL 51	-0.9980	-0.0347	-0.0530
			*MESH_FACENORMAL 94	-0.9980	-0.0347	-0.0530
				*MESH_VERTEXNORMAL 53	-0.9980	-0.0347	-0.0530
				*MESH_VERTEXNORMAL 52	-0.9980	-0.0347	-0.0530
				*MESH_VERTEXNORMAL 50	-0.9980	-0.0347	-0.0530
			*MESH_FACENORMAL 95	0.7864	0.6070	0.1146
				*MESH_VERTEXNORMAL 52	0.7864	0.6070	0.1146
				*MESH_VERTEXNORMAL 42	0.7864	0.6070	0.1146
				*MESH_VERTEXNORMAL 50	0.7864	0.6070	0.1146
			*MESH_FACENORMAL 96	-0.3262	-0.6740	0.6629
				*MESH_VERTEXNORMAL 45	-0.3262	-0.6740	0.6629
				*MESH_VERTEXNORMAL 44	-0.3262	-0.6740	0.6629
				*MESH_VERTEXNORMAL 53	-0.3262	-0.6740	0.6629
			*MESH_FACENORMAL 97	-0.3598	-0.2069	0.9098
				*MESH_VERTEXNORMAL 44	-0.3598	-0.2069	0.9098
				*MESH_VERTEXNORMAL 52	-0.3598	-0.2069	0.9098
				*MESH_VERTEXNORMAL 53	-0.3598	-0.2069	0.9098
			*MESH_FACENORMAL 98	-0.3598	-0.2069	0.9098
				*MESH_VERTEXNORMAL 44	-0.3598	-0.2069	0.9098
				*MESH_VERTEXNORMAL 43	-0.3598	-0.2069	0.9098
				*MESH_VERTEXNORMAL 52	-0.3598	-0.2069	0.9098
			*MESH_FACENORMAL 99	0.3113	0.7352	-0.6021
				*MESH_VERTEXNORMAL 43	0.3113	0.7352	-0.6021
				*MESH_VERTEXNORMAL 42	0.3113	0.7352	-0.6021
				*MESH_VERTEXNORMAL 52	0.3113	0.7352	-0.6021
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
