*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 29 13:04:12 2000"
*SCENE {
	*SCENE_FILENAME "lifeboatX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Lifeboat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\Junk\A_LifeboatX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "LandingGear01"
	*NODE_TM {
		*NODE_NAME "LandingGear01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.0073	3.6868	0.0431
			*MESH_VERTEX    1	5.0073	-1.3839	0.0431
			*MESH_VERTEX    2	5.0073	3.6868	3.1488
			*MESH_VERTEX    3	5.0073	-1.3839	3.1488
			*MESH_VERTEX    4	-5.0073	3.6868	0.0431
			*MESH_VERTEX    5	-5.0073	-1.3839	0.0431
			*MESH_VERTEX    6	-5.0073	3.6868	3.1488
			*MESH_VERTEX    7	-5.0073	-1.3839	3.1488
			*MESH_VERTEX    8	2.4538	-9.9151	4.2875
			*MESH_VERTEX    9	1.2935	-14.3046	4.5318
			*MESH_VERTEX   10	-1.5225	-14.3046	4.5318
			*MESH_VERTEX   11	-2.6828	-9.9151	4.2875
			*MESH_VERTEX   12	-0.1162	-6.9007	2.5269
			*MESH_VERTEX   13	5.7064	-6.9007	4.2956
			*MESH_VERTEX   14	1.4460	-6.9007	8.0397
			*MESH_VERTEX   15	-1.6784	-6.9007	8.0397
			*MESH_VERTEX   16	-5.9388	-6.9007	4.2956
			*MESH_VERTEX   17	0.0000	8.3918	2.4998
			*MESH_VERTEX   18	10.0702	2.4530	4.3072
			*MESH_VERTEX   19	5.1642	8.3918	5.3401
			*MESH_VERTEX   20	-5.1642	8.3918	5.3401
			*MESH_VERTEX   21	-10.0702	2.4530	4.3072
			*MESH_VERTEX   22	10.0702	8.3918	4.3072
			*MESH_VERTEX   23	2.3239	8.3918	7.9222
			*MESH_VERTEX   24	-2.3239	8.3918	7.9222
			*MESH_VERTEX   25	-10.0702	8.3918	4.3072
			*MESH_VERTEX   26	-11.6053	8.5468	9.2391
			*MESH_VERTEX   27	-11.6053	5.9130	9.2391
			*MESH_VERTEX   28	11.6053	8.5468	9.2391
			*MESH_VERTEX   29	11.6053	5.9130	9.2391
			*MESH_VERTEX   30	3.0058	12.0532	6.2909
			*MESH_VERTEX   31	-0.0000	12.0532	8.4747
			*MESH_VERTEX   32	-0.0000	2.4516	5.3143
			*MESH_VERTEX   33	1.8577	12.0532	2.7574
			*MESH_VERTEX   34	-1.8577	12.0532	2.7574
			*MESH_VERTEX   35	-3.0058	12.0532	6.2909
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:   29 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   22 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   16 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   15 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:    8 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   12 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   20 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   14 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8128	0.5658	0.5000
			*MESH_TVERT 1	0.9845	0.5658	0.5000
			*MESH_TVERT 2	0.8128	0.6710	0.5000
			*MESH_TVERT 3	0.9845	0.6710	0.5000
			*MESH_TVERT 4	0.8128	0.5658	0.5000
			*MESH_TVERT 5	0.9845	0.5658	0.5000
			*MESH_TVERT 6	0.8128	0.6710	0.5000
			*MESH_TVERT 7	0.9845	0.6710	0.5000
			*MESH_TVERT 8	0.4050	0.4779	0.3412
			*MESH_TVERT 9	0.3734	0.3584	0.3737
			*MESH_TVERT 10	0.2967	0.3584	0.3737
			*MESH_TVERT 11	0.2651	0.4779	0.3412
			*MESH_TVERT 12	0.4936	0.5600	0.3423
			*MESH_TVERT 13	0.3775	0.5600	0.8400
			*MESH_TVERT 14	0.2924	0.5600	0.8400
			*MESH_TVERT 15	0.1764	0.5600	0.3423
			*MESH_TVERT 16	0.5913	0.8147	0.3781
			*MESH_TVERT 17	0.4788	0.8147	0.4811
			*MESH_TVERT 18	0.4014	0.8147	0.9274
			*MESH_TVERT 19	0.2749	0.8147	0.9274
			*MESH_TVERT 20	0.1975	0.8147	0.4811
			*MESH_TVERT 21	0.0850	0.8147	0.3781
			*MESH_TVERT 22	0.5913	0.9765	0.3781
			*MESH_TVERT 23	0.4014	0.9765	0.8244
			*MESH_TVERT 24	0.2749	0.9765	0.8244
			*MESH_TVERT 25	0.0850	0.9765	0.3781
			*MESH_TVERT 26	0.8513	0.4267	0.8512
			*MESH_TVERT 27	0.8493	0.7084	0.4777
			*MESH_TVERT 28	0.9320	0.4267	0.5931
			*MESH_TVERT 29	0.9012	0.4267	0.1755
			*MESH_TVERT 30	0.8014	0.4267	0.1755
			*MESH_TVERT 31	0.7705	0.4267	0.5931
			*MESH_TVERT 32	0.1408	0.4874	1.0915
			*MESH_TVERT 33	0.0326	0.1750	1.0574
			*MESH_TVERT 34	0.1227	0.1766	1.7387
			*MESH_TVERT 35	0.0456	0.4207	0.9026
			*MESH_TVERT 36	0.0326	0.1750	-0.0574
			*MESH_TVERT 37	0.1408	0.4874	-0.0977
			*MESH_TVERT 38	0.1227	0.1766	-0.7387
			*MESH_TVERT 39	0.0456	0.4207	0.1532
			*MESH_TVERT 40	0.1362	0.6166	0.8652
			*MESH_TVERT 41	0.1362	0.6166	0.1897
			*MESH_TVERT 42	0.0557	0.0244	1.0574
			*MESH_TVERT 43	0.0557	0.0244	-0.0574
			*MESH_TVERT 44	0.6497	0.5194	0.3412
			*MESH_TVERT 45	0.6181	0.6389	0.3737
			*MESH_TVERT 46	0.5414	0.6389	0.3737
			*MESH_TVERT 47	0.5098	0.5194	0.3412
			*MESH_TVERT 48	0.5837	0.4373	0.1071
			*MESH_TVERT 49	0.6493	0.5194	0.2856
			*MESH_TVERT 50	0.7383	0.4373	0.3423
			*MESH_TVERT 51	0.4211	0.4373	0.3423
			*MESH_TVERT 52	0.5101	0.5194	0.2856
			*MESH_TVERT 53	0.5830	0.1826	0.0005
			*MESH_TVERT 54	0.8573	0.1826	0.2408
			*MESH_TVERT 55	0.3086	0.1826	0.3438
			*MESH_TVERT 56	0.3104	0.1826	0.2408
			*MESH_TVERT 57	0.5828	0.1826	0.0005
			*MESH_TVERT 58	0.5831	0.0208	0.1035
			*MESH_TVERT 59	0.8573	0.0208	0.2408
			*MESH_TVERT 60	0.3104	0.0208	0.2408
			*MESH_TVERT 61	0.5827	0.0208	0.1035
			*MESH_TVERT 62	0.9027	0.9853	2.5398
			*MESH_TVERT 63	0.7730	0.8942	2.8508
			*MESH_TVERT 64	0.9027	0.8290	2.5398
			*MESH_TVERT 65	0.7730	0.8249	2.8508
			*MESH_TVERT 66	0.7730	0.8942	-1.8508
			*MESH_TVERT 67	0.7730	0.8249	-1.8508
			*MESH_TVERT 68	0.9027	0.8290	-1.5398
			*MESH_TVERT 69	0.9027	0.9853	-1.5398
			*MESH_TVERT 70	0.7385	0.4373	0.2393
			*MESH_TVERT 71	0.5819	0.4373	0.2101
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	4	7
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	62	63	64
			*MESH_TFACE 5	64	63	65
			*MESH_TFACE 6	68	66	69
			*MESH_TFACE 7	68	67	66
			*MESH_TFACE 8	17	8	12
			*MESH_TFACE 9	15	20	21
			*MESH_TFACE 10	20	15	11
			*MESH_TFACE 11	32	33	34
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	17	12	16
			*MESH_TFACE 14	45	48	44
			*MESH_TFACE 15	48	46	47
			*MESH_TFACE 16	46	48	45
			*MESH_TFACE 17	32	40	35
			*MESH_TFACE 18	14	9	13
			*MESH_TFACE 19	14	10	9
			*MESH_TFACE 20	39	41	37
			*MESH_TFACE 21	57	48	56
			*MESH_TFACE 22	51	48	52
			*MESH_TFACE 23	55	71	51
			*MESH_TFACE 24	48	50	49
			*MESH_TFACE 25	54	48	53
			*MESH_TFACE 26	54	70	48
			*MESH_TFACE 27	61	56	60
			*MESH_TFACE 28	25	21	20
			*MESH_TFACE 29	42	34	33
			*MESH_TFACE 30	24	18	23
			*MESH_TFACE 31	24	19	18
			*MESH_TFACE 32	43	36	38
			*MESH_TFACE 33	22	17	16
			*MESH_TFACE 34	59	54	58
			*MESH_TFACE 35	27	28	26
			*MESH_TFACE 36	27	29	28
			*MESH_TFACE 37	27	30	29
			*MESH_TFACE 38	27	31	30
			*MESH_TFACE 39	27	26	31
		}
		*MESH_NUMCVERTEX 53
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	23	39	35
			*MESH_CFACE 5	35	39	38
			*MESH_CFACE 6	28	41	16
			*MESH_CFACE 7	28	40	41
			*MESH_CFACE 8	18	0	6
			*MESH_CFACE 9	11	21	22
			*MESH_CFACE 10	21	11	3
			*MESH_CFACE 11	10	20	21
			*MESH_CFACE 12	19	7	18
			*MESH_CFACE 13	18	6	17
			*MESH_CFACE 14	1	4	0
			*MESH_CFACE 15	13	2	3
			*MESH_CFACE 16	2	4	1
			*MESH_CFACE 17	10	2	9
			*MESH_CFACE 18	9	1	8
			*MESH_CFACE 19	9	2	1
			*MESH_CFACE 20	8	1	7
			*MESH_CFACE 21	25	13	24
			*MESH_CFACE 22	11	13	12
			*MESH_CFACE 23	23	13	11
			*MESH_CFACE 24	4	6	5
			*MESH_CFACE 25	15	4	14
			*MESH_CFACE 26	15	6	4
			*MESH_CFACE 27	37	24	36
			*MESH_CFACE 28	34	22	21
			*MESH_CFACE 29	32	21	20
			*MESH_CFACE 30	32	19	31
			*MESH_CFACE 31	32	20	19
			*MESH_CFACE 32	31	19	18
			*MESH_CFACE 33	29	18	17
			*MESH_CFACE 34	27	15	26
			*MESH_CFACE 35	45	46	44
			*MESH_CFACE 36	45	48	46
			*MESH_CFACE 37	45	50	48
			*MESH_CFACE 38	45	52	50
			*MESH_CFACE 39	45	44	52
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.9548	0.0000	-0.2972
				*MESH_VERTEXNORMAL 21	-0.9548	0.0000	-0.2972
				*MESH_VERTEXNORMAL 27	-0.9548	0.0000	-0.2972
				*MESH_VERTEXNORMAL 25	-0.9548	0.0000	-0.2972
			*MESH_FACENORMAL 5	-0.9548	0.0000	-0.2972
				*MESH_VERTEXNORMAL 25	-0.9548	0.0000	-0.2972
				*MESH_VERTEXNORMAL 27	-0.9548	0.0000	-0.2972
				*MESH_VERTEXNORMAL 26	-0.9548	0.0000	-0.2972
			*MESH_FACENORMAL 6	0.9548	0.0000	-0.2972
				*MESH_VERTEXNORMAL 22	0.9548	0.0000	-0.2972
				*MESH_VERTEXNORMAL 29	0.9548	0.0000	-0.2972
				*MESH_VERTEXNORMAL 18	0.9548	0.0000	-0.2972
			*MESH_FACENORMAL 7	0.9548	-0.0000	-0.2972
				*MESH_VERTEXNORMAL 22	0.9548	-0.0000	-0.2972
				*MESH_VERTEXNORMAL 28	0.9548	-0.0000	-0.2972
				*MESH_VERTEXNORMAL 29	0.9548	-0.0000	-0.2972
			*MESH_FACENORMAL 8	0.0586	-0.0660	0.9961
				*MESH_VERTEXNORMAL 19	0.0586	-0.0660	0.9961
				*MESH_VERTEXNORMAL 8	0.0586	-0.0660	0.9961
				*MESH_VERTEXNORMAL 13	0.0586	-0.0660	0.9961
			*MESH_FACENORMAL 9	-0.1347	-0.0607	0.9890
				*MESH_VERTEXNORMAL 16	-0.1347	-0.0607	0.9890
				*MESH_VERTEXNORMAL 20	-0.1347	-0.0607	0.9890
				*MESH_VERTEXNORMAL 21	-0.1347	-0.0607	0.9890
			*MESH_FACENORMAL 10	-0.0578	-0.0651	0.9962
				*MESH_VERTEXNORMAL 20	-0.0578	-0.0651	0.9962
				*MESH_VERTEXNORMAL 16	-0.0578	-0.0651	0.9962
				*MESH_VERTEXNORMAL 11	-0.0578	-0.0651	0.9962
			*MESH_FACENORMAL 11	-0.9202	-0.1456	0.3633
				*MESH_VERTEXNORMAL 11	-0.9202	-0.1456	0.3633
				*MESH_VERTEXNORMAL 15	-0.9202	-0.1456	0.3633
				*MESH_VERTEXNORMAL 20	-0.9202	-0.1456	0.3633
			*MESH_FACENORMAL 12	0.9150	-0.1568	0.3718
				*MESH_VERTEXNORMAL 14	0.9150	-0.1568	0.3718
				*MESH_VERTEXNORMAL 8	0.9150	-0.1568	0.3718
				*MESH_VERTEXNORMAL 19	0.9150	-0.1568	0.3718
			*MESH_FACENORMAL 13	0.1321	-0.0629	0.9892
				*MESH_VERTEXNORMAL 19	0.1321	-0.0629	0.9892
				*MESH_VERTEXNORMAL 13	0.1321	-0.0629	0.9892
				*MESH_VERTEXNORMAL 18	0.1321	-0.0629	0.9892
			*MESH_FACENORMAL 14	0.4221	-0.1612	-0.8921
				*MESH_VERTEXNORMAL 9	0.4221	-0.1612	-0.8921
				*MESH_VERTEXNORMAL 12	0.4221	-0.1612	-0.8921
				*MESH_VERTEXNORMAL 8	0.4221	-0.1612	-0.8921
			*MESH_FACENORMAL 15	-0.4224	-0.1613	-0.8919
				*MESH_VERTEXNORMAL 12	-0.4224	-0.1613	-0.8919
				*MESH_VERTEXNORMAL 10	-0.4224	-0.1613	-0.8919
				*MESH_VERTEXNORMAL 11	-0.4224	-0.1613	-0.8919
			*MESH_FACENORMAL 16	0.0000	-0.2614	-0.9652
				*MESH_VERTEXNORMAL 10	0.0000	-0.2614	-0.9652
				*MESH_VERTEXNORMAL 12	0.0000	-0.2614	-0.9652
				*MESH_VERTEXNORMAL 9	0.0000	-0.2614	-0.9652
			*MESH_FACENORMAL 17	-0.8880	-0.2120	0.4080
				*MESH_VERTEXNORMAL 11	-0.8880	-0.2120	0.4080
				*MESH_VERTEXNORMAL 10	-0.8880	-0.2120	0.4080
				*MESH_VERTEXNORMAL 15	-0.8880	-0.2120	0.4080
			*MESH_FACENORMAL 18	0.0000	-0.4282	0.9037
				*MESH_VERTEXNORMAL 15	0.0000	-0.4282	0.9037
				*MESH_VERTEXNORMAL 9	0.0000	-0.4282	0.9037
				*MESH_VERTEXNORMAL 14	0.0000	-0.4282	0.9037
			*MESH_FACENORMAL 19	0.0000	-0.4282	0.9037
				*MESH_VERTEXNORMAL 15	0.0000	-0.4282	0.9037
				*MESH_VERTEXNORMAL 10	0.0000	-0.4282	0.9037
				*MESH_VERTEXNORMAL 9	0.0000	-0.4282	0.9037
			*MESH_FACENORMAL 20	0.8877	-0.2119	0.4087
				*MESH_VERTEXNORMAL 14	0.8877	-0.2119	0.4087
				*MESH_VERTEXNORMAL 9	0.8877	-0.2119	0.4087
				*MESH_VERTEXNORMAL 8	0.8877	-0.2119	0.4087
			*MESH_FACENORMAL 21	-0.1764	-0.0004	-0.9843
				*MESH_VERTEXNORMAL 17	-0.1764	-0.0004	-0.9843
				*MESH_VERTEXNORMAL 12	-0.1764	-0.0004	-0.9843
				*MESH_VERTEXNORMAL 21	-0.1764	-0.0004	-0.9843
			*MESH_FACENORMAL 22	-0.2775	-0.2973	-0.9136
				*MESH_VERTEXNORMAL 16	-0.2775	-0.2973	-0.9136
				*MESH_VERTEXNORMAL 12	-0.2775	-0.2973	-0.9136
				*MESH_VERTEXNORMAL 11	-0.2775	-0.2973	-0.9136
			*MESH_FACENORMAL 23	-0.2883	-0.1262	-0.9492
				*MESH_VERTEXNORMAL 21	-0.2883	-0.1262	-0.9492
				*MESH_VERTEXNORMAL 12	-0.2883	-0.1262	-0.9492
				*MESH_VERTEXNORMAL 16	-0.2883	-0.1262	-0.9492
			*MESH_FACENORMAL 24	0.2775	-0.2970	-0.9136
				*MESH_VERTEXNORMAL 12	0.2775	-0.2970	-0.9136
				*MESH_VERTEXNORMAL 13	0.2775	-0.2970	-0.9136
				*MESH_VERTEXNORMAL 8	0.2775	-0.2970	-0.9136
			*MESH_FACENORMAL 25	0.1749	-0.0031	-0.9846
				*MESH_VERTEXNORMAL 18	0.1749	-0.0031	-0.9846
				*MESH_VERTEXNORMAL 12	0.1749	-0.0031	-0.9846
				*MESH_VERTEXNORMAL 17	0.1749	-0.0031	-0.9846
			*MESH_FACENORMAL 26	0.2881	-0.1332	-0.9483
				*MESH_VERTEXNORMAL 18	0.2881	-0.1332	-0.9483
				*MESH_VERTEXNORMAL 13	0.2881	-0.1332	-0.9483
				*MESH_VERTEXNORMAL 12	0.2881	-0.1332	-0.9483
			*MESH_FACENORMAL 27	-0.1767	0.0000	-0.9843
				*MESH_VERTEXNORMAL 17	-0.1767	0.0000	-0.9843
				*MESH_VERTEXNORMAL 21	-0.1767	0.0000	-0.9843
				*MESH_VERTEXNORMAL 25	-0.1767	0.0000	-0.9843
			*MESH_FACENORMAL 28	-0.2060	0.0000	0.9785
				*MESH_VERTEXNORMAL 25	-0.2060	0.0000	0.9785
				*MESH_VERTEXNORMAL 21	-0.2060	0.0000	0.9785
				*MESH_VERTEXNORMAL 20	-0.2060	0.0000	0.9785
			*MESH_FACENORMAL 29	-0.6725	-0.0227	0.7397
				*MESH_VERTEXNORMAL 24	-0.6725	-0.0227	0.7397
				*MESH_VERTEXNORMAL 20	-0.6725	-0.0227	0.7397
				*MESH_VERTEXNORMAL 15	-0.6725	-0.0227	0.7397
			*MESH_FACENORMAL 30	0.0000	0.0077	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0077	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0077	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0077	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0077	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0077	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0077	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0077	1.0000
			*MESH_FACENORMAL 32	0.6723	-0.0329	0.7395
				*MESH_VERTEXNORMAL 23	0.6723	-0.0329	0.7395
				*MESH_VERTEXNORMAL 14	0.6723	-0.0329	0.7395
				*MESH_VERTEXNORMAL 19	0.6723	-0.0329	0.7395
			*MESH_FACENORMAL 33	0.2060	0.0000	0.9785
				*MESH_VERTEXNORMAL 22	0.2060	0.0000	0.9785
				*MESH_VERTEXNORMAL 19	0.2060	0.0000	0.9785
				*MESH_VERTEXNORMAL 18	0.2060	0.0000	0.9785
			*MESH_FACENORMAL 34	0.1767	0.0000	-0.9843
				*MESH_VERTEXNORMAL 22	0.1767	0.0000	-0.9843
				*MESH_VERTEXNORMAL 18	0.1767	0.0000	-0.9843
				*MESH_VERTEXNORMAL 17	0.1767	0.0000	-0.9843
			*MESH_FACENORMAL 35	0.5680	-0.2573	0.7818
				*MESH_VERTEXNORMAL 32	0.5680	-0.2573	0.7818
				*MESH_VERTEXNORMAL 30	0.5680	-0.2573	0.7818
				*MESH_VERTEXNORMAL 31	0.5680	-0.2573	0.7818
			*MESH_FACENORMAL 36	0.9190	-0.2573	-0.2986
				*MESH_VERTEXNORMAL 32	0.9190	-0.2573	-0.2986
				*MESH_VERTEXNORMAL 33	0.9190	-0.2573	-0.2986
				*MESH_VERTEXNORMAL 30	0.9190	-0.2573	-0.2986
			*MESH_FACENORMAL 37	0.0000	-0.2573	-0.9663
				*MESH_VERTEXNORMAL 32	0.0000	-0.2573	-0.9663
				*MESH_VERTEXNORMAL 34	0.0000	-0.2573	-0.9663
				*MESH_VERTEXNORMAL 33	0.0000	-0.2573	-0.9663
			*MESH_FACENORMAL 38	-0.9190	-0.2573	-0.2986
				*MESH_VERTEXNORMAL 32	-0.9190	-0.2573	-0.2986
				*MESH_VERTEXNORMAL 35	-0.9190	-0.2573	-0.2986
				*MESH_VERTEXNORMAL 34	-0.9190	-0.2573	-0.2986
			*MESH_FACENORMAL 39	-0.5680	-0.2573	0.7818
				*MESH_VERTEXNORMAL 32	-0.5680	-0.2573	0.7818
				*MESH_VERTEXNORMAL 31	-0.5680	-0.2573	0.7818
				*MESH_VERTEXNORMAL 35	-0.5680	-0.2573	0.7818
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
