*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 21 20:38:39 2000"
*SCENE {
	*SCENE_FILENAME "LockersDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "outhousedamaged"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "outhousedamaged"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax3_1\Scenes\Small Stuff\A_TGA\A_CratesDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Outhouse_damaged"
	*NODE_TM {
		*NODE_NAME "Outhouse_damaged"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0324	0.0011	0.0008
		*TM_POS 0.0324	0.0011	0.0008
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.2830	-2.2792	0.0005
			*MESH_VERTEX    1	-0.0007	-2.2806	0.0012
			*MESH_VERTEX    2	9.3440	-2.2792	-0.0016
			*MESH_VERTEX    3	-9.2830	2.1972	0.0005
			*MESH_VERTEX    4	-0.0005	2.2049	0.0003
			*MESH_VERTEX    5	9.3440	2.1972	-0.0016
			*MESH_VERTEX    6	9.2871	0.0036	-0.0000
			*MESH_VERTEX    7	9.2883	-1.9862	-0.0000
			*MESH_VERTEX    8	9.2820	-0.1397	7.1949
			*MESH_VERTEX    9	9.2758	0.0036	-0.0000
			*MESH_VERTEX   10	9.2768	-1.9862	-0.0000
			*MESH_VERTEX   11	-0.0942	1.5470	-0.0000
			*MESH_VERTEX   12	-0.0930	0.7402	-0.0000
			*MESH_VERTEX   13	0.4100	0.9045	5.7372
			*MESH_VERTEX   14	-0.1055	1.5470	-0.0000
			*MESH_VERTEX   15	-0.1045	0.7402	-0.0000
			*MESH_VERTEX   16	-9.1484	-0.8226	-0.0000
			*MESH_VERTEX   17	-9.1472	-1.6294	-0.0000
			*MESH_VERTEX   18	-8.6879	-1.6243	4.4249
			*MESH_VERTEX   19	-9.1597	-0.8226	-0.0000
			*MESH_VERTEX   20	-9.1587	-1.6294	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7510	0.0105	0.0005
			*MESH_TVERT 1	0.7510	0.4938	0.9995
			*MESH_TVERT 2	0.5192	0.4937	0.7674
			*MESH_TVERT 3	0.5193	0.0116	0.0005
			*MESH_TVERT 4	0.7550	0.0097	0.9995
			*MESH_TVERT 5	0.9868	0.0087	0.7674
			*MESH_TVERT 6	0.7549	0.4956	0.5053
			*MESH_TVERT 7	0.9866	0.4956	0.5053
			*MESH_TVERT 8	0.7582	0.4991	0.5000
			*MESH_TVERT 9	0.9882	0.4991	0.5000
			*MESH_TVERT 10	0.9882	-0.0015	0.5000
			*MESH_TVERT 11	0.7582	0.4991	0.5000
			*MESH_TVERT 12	0.9882	0.4991	0.5000
			*MESH_TVERT 13	0.9882	-0.0015	0.5000
			*MESH_TVERT 14	0.7582	0.4991	0.5000
			*MESH_TVERT 15	0.9882	0.4991	0.5000
			*MESH_TVERT 16	0.9882	-0.0015	0.5000
			*MESH_TVERT 17	0.7582	0.4991	0.5000
			*MESH_TVERT 18	0.9882	0.4991	0.5000
			*MESH_TVERT 19	0.9882	-0.0015	0.5000
			*MESH_TVERT 20	0.7582	0.4991	0.5000
			*MESH_TVERT 21	0.9882	0.4991	0.5000
			*MESH_TVERT 22	0.9882	-0.0015	0.5000
			*MESH_TVERT 23	0.7582	0.4991	0.5000
			*MESH_TVERT 24	0.9882	0.4991	0.5000
			*MESH_TVERT 25	0.9882	-0.0015	0.5000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	6	7	5
			*MESH_TFACE 3	5	4	6
			*MESH_TFACE 4	9	8	10
			*MESH_TFACE 5	11	12	13
			*MESH_TFACE 6	15	14	16
			*MESH_TFACE 7	17	18	19
			*MESH_TFACE 8	21	20	22
			*MESH_TFACE 9	23	24	25
		}
		*MESH_NUMCVERTEX 118
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0157	0.0157	0.0157
			*MESH_VERTCOL 23	0.0157	0.0157	0.0157
			*MESH_VERTCOL 24	0.0157	0.0157	0.0157
			*MESH_VERTCOL 25	0.0157	0.0157	0.0157
			*MESH_VERTCOL 26	0.0157	0.0157	0.0157
			*MESH_VERTCOL 27	0.0157	0.0157	0.0157
			*MESH_VERTCOL 28	0.0157	0.0157	0.0157
			*MESH_VERTCOL 29	0.0157	0.0157	0.0157
			*MESH_VERTCOL 30	0.0157	0.0157	0.0157
			*MESH_VERTCOL 31	0.0157	0.0157	0.0157
			*MESH_VERTCOL 32	0.0157	0.0157	0.0157
			*MESH_VERTCOL 33	0.0157	0.0157	0.0157
			*MESH_VERTCOL 34	0.0157	0.0157	0.0157
			*MESH_VERTCOL 35	0.0157	0.0157	0.0157
			*MESH_VERTCOL 36	0.0157	0.0157	0.0157
			*MESH_VERTCOL 37	0.0157	0.0157	0.0157
			*MESH_VERTCOL 38	0.0157	0.0157	0.0157
			*MESH_VERTCOL 39	0.0157	0.0157	0.0157
			*MESH_VERTCOL 40	0.0157	0.0157	0.0157
			*MESH_VERTCOL 41	0.0157	0.0157	0.0157
			*MESH_VERTCOL 42	0.0157	0.0157	0.0157
			*MESH_VERTCOL 43	0.0157	0.0157	0.0157
			*MESH_VERTCOL 44	0.0157	0.0157	0.0157
			*MESH_VERTCOL 45	0.0157	0.0157	0.0157
			*MESH_VERTCOL 46	0.0157	0.0157	0.0157
			*MESH_VERTCOL 47	0.0157	0.0157	0.0157
			*MESH_VERTCOL 48	0.0157	0.0157	0.0157
			*MESH_VERTCOL 49	0.0157	0.0157	0.0157
			*MESH_VERTCOL 50	0.0157	0.0157	0.0157
			*MESH_VERTCOL 51	0.0157	0.0157	0.0157
			*MESH_VERTCOL 52	0.0157	0.0157	0.0157
			*MESH_VERTCOL 53	0.0157	0.0157	0.0157
			*MESH_VERTCOL 54	0.0157	0.0157	0.0157
			*MESH_VERTCOL 55	0.0157	0.0157	0.0157
			*MESH_VERTCOL 56	0.0157	0.0157	0.0157
			*MESH_VERTCOL 57	0.0157	0.0157	0.0157
			*MESH_VERTCOL 58	0.0157	0.0157	0.0157
			*MESH_VERTCOL 59	0.0157	0.0157	0.0157
			*MESH_VERTCOL 60	0.0157	0.0157	0.0157
			*MESH_VERTCOL 61	0.0157	0.0157	0.0157
			*MESH_VERTCOL 62	0.0157	0.0157	0.0157
			*MESH_VERTCOL 63	0.0157	0.0157	0.0157
			*MESH_VERTCOL 64	0.0157	0.0157	0.0157
			*MESH_VERTCOL 65	0.0157	0.0157	0.0157
			*MESH_VERTCOL 66	0.0157	0.0157	0.0157
			*MESH_VERTCOL 67	0.0157	0.0157	0.0157
			*MESH_VERTCOL 68	0.0157	0.0157	0.0157
			*MESH_VERTCOL 69	0.0157	0.0157	0.0157
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE 0	8	9	13
			*MESH_CFACE 1	13	12	8
			*MESH_CFACE 2	11	15	21
			*MESH_CFACE 3	21	20	11
			*MESH_CFACE 4	79	78	81
			*MESH_CFACE 5	82	83	85
			*MESH_CFACE 6	87	86	89
			*MESH_CFACE 7	90	91	93
			*MESH_CFACE 8	103	102	105
			*MESH_CFACE 9	106	107	109
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0001	0.0002	1.0000
				*MESH_VERTEXNORMAL 0	-0.0001	0.0002	1.0000
				*MESH_VERTEXNORMAL 1	-0.0001	0.0002	1.0000
				*MESH_VERTEXNORMAL 4	-0.0001	0.0002	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0002	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0002	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0002	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0002	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.0003	0.0002	1.0000
				*MESH_VERTEXNORMAL 4	0.0003	0.0002	1.0000
				*MESH_VERTEXNORMAL 1	0.0003	0.0002	1.0000
				*MESH_VERTEXNORMAL 2	0.0003	0.0002	1.0000
			*MESH_FACENORMAL 4	1.0000	0.0006	0.0007
				*MESH_VERTEXNORMAL 7	1.0000	0.0006	0.0007
				*MESH_VERTEXNORMAL 6	1.0000	0.0006	0.0007
				*MESH_VERTEXNORMAL 8	1.0000	0.0006	0.0007
			*MESH_FACENORMAL 5	-1.0000	-0.0005	0.0008
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0005	0.0008
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0005	0.0008
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0005	0.0008
			*MESH_FACENORMAL 6	0.9962	0.0015	-0.0874
				*MESH_VERTEXNORMAL 12	0.9962	0.0015	-0.0874
				*MESH_VERTEXNORMAL 11	0.9962	0.0015	-0.0874
				*MESH_VERTEXNORMAL 13	0.9962	0.0015	-0.0874
			*MESH_FACENORMAL 7	-0.9960	-0.0012	0.0893
				*MESH_VERTEXNORMAL 14	-0.9960	-0.0012	0.0893
				*MESH_VERTEXNORMAL 15	-0.9960	-0.0012	0.0893
				*MESH_VERTEXNORMAL 13	-0.9960	-0.0012	0.0893
			*MESH_FACENORMAL 8	0.9947	0.0015	-0.1032
				*MESH_VERTEXNORMAL 17	0.9947	0.0015	-0.1032
				*MESH_VERTEXNORMAL 16	0.9947	0.0015	-0.1032
				*MESH_VERTEXNORMAL 18	0.9947	0.0015	-0.1032
			*MESH_FACENORMAL 9	-0.9944	-0.0012	0.1058
				*MESH_VERTEXNORMAL 19	-0.9944	-0.0012	0.1058
				*MESH_VERTEXNORMAL 20	-0.9944	-0.0012	0.1058
				*MESH_VERTEXNORMAL 18	-0.9944	-0.0012	0.1058
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
