*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 21 22:27:05 2000"
*SCENE {
	*SCENE_FILENAME "LongTentDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5098	0.5098	0.5098
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Tent1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tent1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax3_1\Scenes\Small Stuff\A_TGA\A_TentDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "LongTentdamaged"
	*NODE_TM {
		*NODE_NAME "LongTentdamaged"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.4593	0.0245	0.1921
			*MESH_VERTEX    1	40.4593	-17.7160	0.2038
			*MESH_VERTEX    2	0.0211	0.0245	0.1921
			*MESH_VERTEX    3	0.0211	-17.7160	0.2038
			*MESH_VERTEX    4	40.4593	17.7649	0.2038
			*MESH_VERTEX    5	0.0211	4.6929	0.2038
			*MESH_VERTEX    6	-40.4172	0.0245	0.1921
			*MESH_VERTEX    7	-40.4172	-17.7160	0.2038
			*MESH_VERTEX    8	-30.8788	8.7179	0.2038
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0054	0.9842	0.9995
			*MESH_TVERT 1	-0.0054	0.5889	0.4450
			*MESH_TVERT 2	0.9936	0.9842	0.9995
			*MESH_TVERT 3	0.9936	0.5889	0.4450
			*MESH_TVERT 4	-0.0054	0.5875	0.4450
			*MESH_TVERT 5	0.9936	0.5875	0.4450
			*MESH_TVERT 6	-0.0054	0.9842	0.9995
			*MESH_TVERT 7	-0.0054	0.5889	0.4450
			*MESH_TVERT 8	0.9936	0.9842	0.9995
			*MESH_TVERT 9	0.9936	0.5889	0.4450
			*MESH_TVERT 10	-0.0054	0.5875	0.4450
			*MESH_TVERT 11	0.9936	0.5875	0.4450
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	2
			*MESH_TFACE 4	7	6	9
			*MESH_TFACE 5	9	6	8
			*MESH_TFACE 6	6	10	11
			*MESH_TFACE 7	6	11	8
		}
		*MESH_NUMCVERTEX 42
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	16	15	21
			*MESH_CFACE 1	21	15	20
			*MESH_CFACE 2	15	24	26
			*MESH_CFACE 3	15	26	20
			*MESH_CFACE 4	30	29	35
			*MESH_CFACE 5	35	29	34
			*MESH_CFACE 6	29	38	40
			*MESH_CFACE 7	29	40	34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0007	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0007	1.0000
				*MESH_VERTEXNORMAL 0	0.0001	-0.0005	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0007	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0007	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0007	1.0000
				*MESH_VERTEXNORMAL 0	0.0001	-0.0005	1.0000
				*MESH_VERTEXNORMAL 2	-0.0001	-0.0007	1.0000
			*MESH_FACENORMAL 2	0.0002	-0.0007	1.0000
				*MESH_VERTEXNORMAL 0	0.0001	-0.0005	1.0000
				*MESH_VERTEXNORMAL 4	0.0002	-0.0007	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0019	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0025	1.0000
				*MESH_VERTEXNORMAL 0	0.0001	-0.0005	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0019	1.0000
				*MESH_VERTEXNORMAL 2	-0.0001	-0.0007	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0007	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0007	1.0000
				*MESH_VERTEXNORMAL 2	-0.0001	-0.0007	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0007	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0007	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0007	1.0000
				*MESH_VERTEXNORMAL 2	-0.0001	-0.0007	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0003	1.0000
			*MESH_FACENORMAL 6	-0.0003	-0.0025	1.0000
				*MESH_VERTEXNORMAL 2	-0.0001	-0.0007	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0019	1.0000
				*MESH_VERTEXNORMAL 8	-0.0002	-0.0019	1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0013	1.0000
				*MESH_VERTEXNORMAL 2	-0.0001	-0.0007	1.0000
				*MESH_VERTEXNORMAL 8	-0.0002	-0.0019	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0003	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
