*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 14 13:32:00 2001"
*SCENE {
	*SCENE_FILENAME "LrmcL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "M:\Art\MC2_Vehicles\LRMC\LrmcL1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "LrmcL1"
	*NODE_TM {
		*NODE_NAME "LrmcL1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.6341	-17.9990	10.8510
			*MESH_VERTEX    1	6.6341	-20.6990	2.4010
			*MESH_VERTEX    2	6.6341	-11.3990	2.4010
			*MESH_VERTEX    3	6.6341	-11.3990	10.8510
			*MESH_VERTEX    4	-6.6295	-17.9990	10.8510
			*MESH_VERTEX    5	-6.6295	-20.6990	2.4010
			*MESH_VERTEX    6	-6.6295	-11.3990	2.4010
			*MESH_VERTEX    7	-6.6295	-11.3990	10.8510
			*MESH_VERTEX    8	5.7341	15.7010	1.4010
			*MESH_VERTEX    9	5.7341	-11.3990	5.7010
			*MESH_VERTEX   10	5.7341	20.7010	5.7010
			*MESH_VERTEX   11	5.7341	-11.3990	2.4010
			*MESH_VERTEX   12	-5.7294	15.7010	1.4010
			*MESH_VERTEX   13	-5.7295	-11.3990	5.7010
			*MESH_VERTEX   14	-5.7294	20.7010	5.7010
			*MESH_VERTEX   15	-5.7295	-11.3990	2.4010
			*MESH_VERTEX   16	7.5341	16.0010	5.2991
			*MESH_VERTEX   17	7.5341	-16.4990	5.2991
			*MESH_VERTEX   18	7.5341	-16.4990	0.1029
			*MESH_VERTEX   19	7.5341	16.0010	0.1029
			*MESH_VERTEX   20	-7.5294	16.0010	5.2991
			*MESH_VERTEX   21	-7.5295	-16.4990	5.2991
			*MESH_VERTEX   22	-7.5295	-16.4990	0.1029
			*MESH_VERTEX   23	-7.5294	16.0010	0.1029
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   23 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6335	0.4209	0.9995
			*MESH_TVERT 1	0.6774	0.4209	0.2141
			*MESH_TVERT 2	0.5263	0.4209	0.2141
			*MESH_TVERT 3	0.5263	0.4209	0.9995
			*MESH_TVERT 4	0.6335	0.2054	0.9995
			*MESH_TVERT 5	0.6774	0.2054	0.2141
			*MESH_TVERT 6	0.5263	0.2054	0.2141
			*MESH_TVERT 7	0.5263	0.2054	0.9995
			*MESH_TVERT 8	0.5263	0.4063	0.5208
			*MESH_TVERT 9	0.0046	0.4063	0.5208
			*MESH_TVERT 10	0.5263	0.2200	0.5208
			*MESH_TVERT 11	0.0046	0.2200	0.5208
			*MESH_TVERT 12	0.0810	0.4355	0.4835
			*MESH_TVERT 13	0.6091	0.4355	0.4835
			*MESH_TVERT 14	0.6091	0.4355	0.0005
			*MESH_TVERT 15	0.0810	0.4355	0.0005
			*MESH_TVERT 16	0.0810	0.1907	0.4835
			*MESH_TVERT 17	0.6091	0.1907	0.4835
			*MESH_TVERT 18	0.6091	0.1907	0.0005
			*MESH_TVERT 19	0.0810	0.1907	0.0005
			*MESH_TVERT 20	0.0794	0.0022	-0.2001
			*MESH_TVERT 21	0.6211	0.0888	-0.2001
			*MESH_TVERT 22	0.6211	0.0022	-0.2001
			*MESH_TVERT 23	0.0794	0.0888	-0.2001
			*MESH_TVERT 24	0.0794	0.0888	1.2001
			*MESH_TVERT 25	0.6211	0.0022	1.2001
			*MESH_TVERT 26	0.6211	0.0888	1.2001
			*MESH_TVERT 27	0.0794	0.0022	1.2001
			*MESH_TVERT 28	0.0844	0.0239	-0.0328
			*MESH_TVERT 29	0.5361	0.0955	-0.0327
			*MESH_TVERT 30	0.5361	0.0405	-0.0327
			*MESH_TVERT 31	0.0011	0.0955	-0.0328
			*MESH_TVERT 32	0.0844	0.0239	1.0327
			*MESH_TVERT 33	0.5361	0.0955	1.0328
			*MESH_TVERT 34	0.0011	0.0955	1.0328
			*MESH_TVERT 35	0.5361	0.0405	1.0328
			*MESH_TVERT 36	0.5361	0.1814	-0.1164
			*MESH_TVERT 37	0.6911	0.0405	-0.1164
			*MESH_TVERT 38	0.5361	0.0405	-0.1164
			*MESH_TVERT 39	0.6461	0.1814	-0.1164
			*MESH_TVERT 40	0.5361	0.1814	1.1164
			*MESH_TVERT 41	0.6911	0.0405	1.1164
			*MESH_TVERT 42	0.6461	0.1814	1.1164
			*MESH_TVERT 43	0.5361	0.0405	1.1164
			*MESH_TVERT 44	0.7041	0.2917	0.3048
			*MESH_TVERT 45	0.9551	0.2051	0.3048
			*MESH_TVERT 46	0.9551	0.2917	0.3048
			*MESH_TVERT 47	0.7041	0.2051	0.3048
			*MESH_TVERT 48	0.9401	0.2434	0.6952
			*MESH_TVERT 49	0.7191	0.3843	0.4442
			*MESH_TVERT 50	0.7191	0.2434	0.6952
			*MESH_TVERT 51	0.9401	0.3843	0.4442
			*MESH_TVERT 52	0.9531	0.0840	-0.5549
			*MESH_TVERT 53	0.7021	-0.0026	-0.5549
			*MESH_TVERT 54	0.7021	0.0840	-0.5549
			*MESH_TVERT 55	0.9531	-0.0026	-0.5549
			*MESH_TVERT 56	0.7321	0.0190	-0.5271
			*MESH_TVERT 57	0.9231	0.0907	-0.9918
			*MESH_TVERT 58	0.9231	0.0190	-0.5271
			*MESH_TVERT 59	0.7321	0.0907	-0.9918
			*MESH_TVERT 60	0.7321	0.0907	1.9918
			*MESH_TVERT 61	0.9231	0.0357	1.9918
			*MESH_TVERT 62	0.9231	0.0907	1.9918
			*MESH_TVERT 63	0.7321	0.0357	1.9918
			*MESH_TVERT 64	0.7171	0.1765	1.9918
			*MESH_TVERT 65	0.9381	0.0357	1.9918
			*MESH_TVERT 66	0.7171	0.0357	1.9918
			*MESH_TVERT 67	0.9381	0.1765	1.9918
			*MESH_TVERT 68	0.6774	0.4209	0.2141
			*MESH_TVERT 69	0.5263	0.4209	0.2141
			*MESH_TVERT 70	0.6774	0.2054	0.2141
			*MESH_TVERT 71	0.5263	0.2054	0.2141
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	20	23	21
			*MESH_TFACE 2	16	13	12
			*MESH_TFACE 3	16	17	13
			*MESH_TFACE 4	44	45	46
			*MESH_TFACE 5	44	47	45
			*MESH_TFACE 6	52	53	54
			*MESH_TFACE 7	52	55	53
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	24	27	25
			*MESH_TFACE 10	28	29	30
			*MESH_TFACE 11	28	31	29
			*MESH_TFACE 12	56	57	58
			*MESH_TFACE 13	56	59	57
			*MESH_TFACE 14	11	8	9
			*MESH_TFACE 15	11	10	8
			*MESH_TFACE 16	60	61	62
			*MESH_TFACE 17	60	63	61
			*MESH_TFACE 18	32	33	34
			*MESH_TFACE 19	32	35	33
			*MESH_TFACE 20	4	3	7
			*MESH_TFACE 21	4	0	3
			*MESH_TFACE 22	64	65	66
			*MESH_TFACE 23	64	67	65
			*MESH_TFACE 24	48	49	50
			*MESH_TFACE 25	48	51	49
			*MESH_TFACE 26	36	37	38
			*MESH_TFACE 27	36	39	37
			*MESH_TFACE 28	40	41	42
			*MESH_TFACE 29	40	43	41
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 12	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 10	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 8	0.0000	0.6520	-0.7582
			*MESH_FACENORMAL 13	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 12	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 14	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 10	0.0000	0.6520	-0.7582
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 1	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 4	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 5	0.0000	-0.9526	0.3044
			*MESH_FACENORMAL 25	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 1	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 0	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 4	0.0000	-0.9526	0.3044
			*MESH_FACENORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "lrmc_turret"
	*NODE_PARENT "LrmcL1"
	*NODE_TM {
		*NODE_NAME "lrmc_turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	7.6148	6.1017
		*TM_POS 0.0000	7.6148	6.1017
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.1250	17.0904	15.9913
			*MESH_VERTEX    1	7.1250	16.8194	18.5540
			*MESH_VERTEX    2	7.1250	3.7837	17.8615
			*MESH_VERTEX    3	2.1875	17.0904	15.9913
			*MESH_VERTEX    4	2.1875	16.8157	18.5587
			*MESH_VERTEX    5	2.1875	3.7837	17.8615
			*MESH_VERTEX    6	5.3033	7.5924	5.8582
			*MESH_VERTEX    7	0.0000	2.2891	11.6707
			*MESH_VERTEX    8	5.3033	7.5924	11.6707
			*MESH_VERTEX    9	0.0000	2.2891	5.8582
			*MESH_VERTEX   10	0.0000	12.8957	5.8582
			*MESH_VERTEX   11	-5.3033	7.5924	11.6707
			*MESH_VERTEX   12	0.0000	12.8957	11.6707
			*MESH_VERTEX   13	-5.3033	7.5924	5.8582
			*MESH_VERTEX   14	8.3750	17.7244	9.2752
			*MESH_VERTEX   15	8.3750	-7.0474	19.3837
			*MESH_VERTEX   16	8.3750	18.6377	15.7739
			*MESH_VERTEX   17	8.3750	-7.9607	12.8850
			*MESH_VERTEX   18	-8.3625	17.7244	9.2752
			*MESH_VERTEX   19	-8.3625	-7.0474	19.3837
			*MESH_VERTEX   20	-8.3625	18.6377	15.7739
			*MESH_VERTEX   21	-8.3625	-7.9607	12.8850
			*MESH_VERTEX   22	-7.1250	17.0904	15.9913
			*MESH_VERTEX   23	-7.1250	3.7837	17.8615
			*MESH_VERTEX   24	-7.1250	16.8157	18.5587
			*MESH_VERTEX   25	-2.1875	17.0904	15.9913
			*MESH_VERTEX   26	-2.1875	16.8157	18.5587
			*MESH_VERTEX   27	-2.1875	3.7837	17.8615
			*MESH_VERTEX   28	8.3750	-7.0474	19.3837
			*MESH_VERTEX   29	8.3750	-7.9607	12.8850
			*MESH_VERTEX   30	-8.3625	-7.0474	19.3837
			*MESH_VERTEX   31	-8.3625	-7.9607	12.8850
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   24 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   23 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   16 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   14 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2752	0.9474	0.9382
			*MESH_TVERT 1	0.2752	0.7301	0.8871
			*MESH_TVERT 2	0.1930	0.9473	0.9386
			*MESH_TVERT 3	0.1930	0.7301	0.8871
			*MESH_TVERT 4	0.1565	0.7052	0.4298
			*MESH_TVERT 5	0.2449	0.7936	0.4298
			*MESH_TVERT 6	0.0681	0.7936	0.4298
			*MESH_TVERT 7	0.1565	0.8820	0.4298
			*MESH_TVERT 8	0.2961	0.9625	0.2529
			*MESH_TVERT 9	0.2961	0.5641	0.9995
			*MESH_TVERT 10	0.2961	0.9777	0.7329
			*MESH_TVERT 11	0.2961	0.5489	0.5195
			*MESH_TVERT 12	0.0171	0.9625	0.2529
			*MESH_TVERT 13	0.0171	0.5641	0.9995
			*MESH_TVERT 14	0.0171	0.9777	0.7329
			*MESH_TVERT 15	0.0171	0.5489	0.5195
			*MESH_TVERT 16	0.0377	0.7301	0.8871
			*MESH_TVERT 17	0.0377	0.9473	0.9386
			*MESH_TVERT 18	0.1200	0.9473	0.9386
			*MESH_TVERT 19	0.1200	0.7301	0.8871
			*MESH_TVERT 20	0.5725	0.4767	-0.0744
			*MESH_TVERT 21	0.4841	0.5735	0.3173
			*MESH_TVERT 22	0.4841	0.4767	0.3173
			*MESH_TVERT 23	0.5725	0.5735	-0.0744
			*MESH_TVERT 24	0.3957	0.5735	-0.0744
			*MESH_TVERT 25	0.3957	0.4767	-0.0744
			*MESH_TVERT 26	0.3447	0.7021	1.0069
			*MESH_TVERT 27	0.6237	0.5938	1.0744
			*MESH_TVERT 28	0.6237	0.7021	1.0069
			*MESH_TVERT 29	0.3447	0.5938	1.0744
			*MESH_TVERT 30	0.8482	0.6403	0.1873
			*MESH_TVERT 31	0.9305	0.6831	0.2086
			*MESH_TVERT 32	0.9305	0.6403	0.1873
			*MESH_TVERT 33	0.8482	0.6831	0.2089
			*MESH_TVERT 34	0.8117	0.4715	0.5173
			*MESH_TVERT 35	0.9001	0.5683	0.9344
			*MESH_TVERT 36	0.9001	0.4715	0.9344
			*MESH_TVERT 37	0.8117	0.5683	0.5173
			*MESH_TVERT 38	0.7233	0.5683	0.9344
			*MESH_TVERT 39	0.7233	0.4715	0.9344
			*MESH_TVERT 40	0.7753	0.6403	0.1873
			*MESH_TVERT 41	0.6930	0.6831	0.2089
			*MESH_TVERT 42	0.7753	0.6831	0.2089
			*MESH_TVERT 43	0.6930	0.6403	0.1873
			*MESH_TVERT 44	0.6723	0.5284	0.1374
			*MESH_TVERT 45	0.9513	0.6367	0.0656
			*MESH_TVERT 46	0.9513	0.5284	0.1374
			*MESH_TVERT 47	0.6723	0.6367	0.0656
			*MESH_TVERT 48	0.3401	0.9150	-0.2035
			*MESH_TVERT 49	0.3456	0.9567	-0.2035
			*MESH_TVERT 50	0.5582	0.9399	-0.2035
			*MESH_TVERT 51	0.3401	0.9150	0.2844
			*MESH_TVERT 52	0.5582	0.9399	0.2844
			*MESH_TVERT 53	0.3456	0.9568	0.2844
			*MESH_TVERT 54	0.3401	0.9150	1.2048
			*MESH_TVERT 55	0.5582	0.9399	1.2048
			*MESH_TVERT 56	0.3456	0.9568	1.2048
			*MESH_TVERT 57	0.3401	0.9150	0.7168
			*MESH_TVERT 58	0.3456	0.9568	0.7168
			*MESH_TVERT 59	0.5582	0.9399	0.7168
			*MESH_TVERT 60	0.3268	0.8056	-0.3271
			*MESH_TVERT 61	0.7358	0.9601	-0.3271
			*MESH_TVERT 62	0.7479	0.8535	-0.3271
			*MESH_TVERT 63	0.3147	0.9121	-0.3271
			*MESH_TVERT 64	0.3268	0.8056	1.3271
			*MESH_TVERT 65	0.7358	0.9601	1.3271
			*MESH_TVERT 66	0.3147	0.9121	1.3271
			*MESH_TVERT 67	0.7479	0.8535	1.3271
			*MESH_TVERT 68	0.0171	0.5489	0.5195
			*MESH_TVERT 69	0.0377	0.9473	0.9386
			*MESH_TVERT 70	0.1200	0.7301	0.8871
			*MESH_TVERT 71	0.4841	0.5735	0.3173
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	48	49	50
			*MESH_TFACE 1	30	31	32
			*MESH_TFACE 2	30	33	31
			*MESH_TFACE 3	2	1	0
			*MESH_TFACE 4	2	3	1
			*MESH_TFACE 5	51	52	53
			*MESH_TFACE 6	34	35	36
			*MESH_TFACE 7	34	37	35
			*MESH_TFACE 8	34	38	37
			*MESH_TFACE 9	34	39	38
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	23	21
			*MESH_TFACE 12	7	4	5
			*MESH_TFACE 13	7	6	4
			*MESH_TFACE 14	24	22	21
			*MESH_TFACE 15	24	25	22
			*MESH_TFACE 16	54	55	56
			*MESH_TFACE 17	40	41	42
			*MESH_TFACE 18	40	43	41
			*MESH_TFACE 19	18	16	19
			*MESH_TFACE 20	18	17	16
			*MESH_TFACE 21	57	58	59
			*MESH_TFACE 22	60	61	62
			*MESH_TFACE 23	60	63	61
			*MESH_TFACE 24	44	45	46
			*MESH_TFACE 25	44	47	45
			*MESH_TFACE 26	14	9	10
			*MESH_TFACE 27	14	13	9
			*MESH_TFACE 28	26	27	28
			*MESH_TFACE 29	26	29	27
			*MESH_TFACE 30	15	8	11
			*MESH_TFACE 31	15	12	8
			*MESH_TFACE 32	64	65	66
			*MESH_TFACE 33	64	67	65
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	0.9945	0.1052
				*MESH_VERTEXNORMAL 3	0.0000	0.9945	0.1052
				*MESH_VERTEXNORMAL 1	0.0000	0.9945	0.1052
				*MESH_VERTEXNORMAL 0	0.0000	0.9945	0.1052
			*MESH_FACENORMAL 2	-0.0007	0.9943	0.1064
				*MESH_VERTEXNORMAL 3	-0.0007	0.9943	0.1064
				*MESH_VERTEXNORMAL 4	-0.0007	0.9943	0.1064
				*MESH_VERTEXNORMAL 1	-0.0007	0.9943	0.1064
			*MESH_FACENORMAL 3	0.0010	-0.0530	0.9986
				*MESH_VERTEXNORMAL 4	0.0010	-0.0530	0.9986
				*MESH_VERTEXNORMAL 2	0.0010	-0.0530	0.9986
				*MESH_VERTEXNORMAL 1	0.0010	-0.0530	0.9986
			*MESH_FACENORMAL 4	-0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0534	0.9986
			*MESH_FACENORMAL 5	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 6	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 7	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 10	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 11	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	0.9943	0.1064
				*MESH_VERTEXNORMAL 25	0.0000	0.9943	0.1064
				*MESH_VERTEXNORMAL 24	0.0000	0.9943	0.1064
				*MESH_VERTEXNORMAL 26	0.0000	0.9943	0.1064
			*MESH_FACENORMAL 18	0.0000	0.9943	0.1064
				*MESH_VERTEXNORMAL 25	0.0000	0.9943	0.1064
				*MESH_VERTEXNORMAL 22	0.0000	0.9943	0.1064
				*MESH_VERTEXNORMAL 24	0.0000	0.9943	0.1064
			*MESH_FACENORMAL 19	-0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0534	0.9986
			*MESH_FACENORMAL 20	-0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0534	0.9986
			*MESH_FACENORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.9903	-0.1392
				*MESH_VERTEXNORMAL 18	0.0000	0.9903	-0.1392
				*MESH_VERTEXNORMAL 16	0.0000	0.9903	-0.1392
				*MESH_VERTEXNORMAL 14	0.0000	0.9903	-0.1392
			*MESH_FACENORMAL 25	0.0000	0.9903	-0.1392
				*MESH_VERTEXNORMAL 18	0.0000	0.9903	-0.1392
				*MESH_VERTEXNORMAL 20	0.0000	0.9903	-0.1392
				*MESH_VERTEXNORMAL 16	0.0000	0.9903	-0.1392
			*MESH_FACENORMAL 26	0.0000	0.1392	0.9903
				*MESH_VERTEXNORMAL 20	0.0000	0.1392	0.9903
				*MESH_VERTEXNORMAL 15	0.0000	0.1392	0.9903
				*MESH_VERTEXNORMAL 16	0.0000	0.1392	0.9903
			*MESH_FACENORMAL 27	0.0000	0.1392	0.9903
				*MESH_VERTEXNORMAL 20	0.0000	0.1392	0.9903
				*MESH_VERTEXNORMAL 19	0.0000	0.1392	0.9903
				*MESH_VERTEXNORMAL 15	0.0000	0.1392	0.9903
			*MESH_FACENORMAL 28	-0.0000	-0.9903	0.1392
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9903	0.1392
				*MESH_VERTEXNORMAL 29	-0.0000	-0.9903	0.1392
				*MESH_VERTEXNORMAL 28	-0.0000	-0.9903	0.1392
			*MESH_FACENORMAL 29	-0.0000	-0.9903	0.1392
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9903	0.1392
				*MESH_VERTEXNORMAL 31	-0.0000	-0.9903	0.1392
				*MESH_VERTEXNORMAL 29	-0.0000	-0.9903	0.1392
			*MESH_FACENORMAL 30	0.0000	-0.1392	-0.9903
				*MESH_VERTEXNORMAL 21	0.0000	-0.1392	-0.9903
				*MESH_VERTEXNORMAL 14	0.0000	-0.1392	-0.9903
				*MESH_VERTEXNORMAL 17	0.0000	-0.1392	-0.9903
			*MESH_FACENORMAL 31	0.0000	-0.1392	-0.9903
				*MESH_VERTEXNORMAL 21	0.0000	-0.1392	-0.9903
				*MESH_VERTEXNORMAL 18	0.0000	-0.1392	-0.9903
				*MESH_VERTEXNORMAL 14	0.0000	-0.1392	-0.9903
			*MESH_FACENORMAL 32	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_02"
	*NODE_PARENT "lrmc_turret"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "weapon_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	0.9936	-0.1132
		*TM_ROW2 0.0000	0.1132	0.9936
		*TM_ROW3 5.0178	-7.5373	15.9901
		*TM_POS 5.0178	-7.5373	15.9901
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.1134
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 0.0178	-13.0712	10.4562
	*BOUNDINGBOX_MAX 10.0178	-2.0034	21.5239
}
*HELPEROBJECT {
	*NODE_NAME "weapon_01"
	*NODE_PARENT "lrmc_turret"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "weapon_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	0.9936	-0.1132
		*TM_ROW2 0.0000	0.1132	0.9936
		*TM_ROW3 -4.9732	-7.5373	15.9901
		*TM_POS -4.9732	-7.5373	15.9901
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.1134
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9732	-13.0712	10.4562
	*BOUNDINGBOX_MAX 0.0268	-2.0034	21.5239
}
*HELPEROBJECT {
	*NODE_NAME "Spot_LRMC"
	*NODE_PARENT "LrmcL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Spot_LRMC"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0068	-20.2156	4.2813
		*TM_POS -0.0068	-20.2156	4.2813
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.0068	-25.2156	-0.7187
	*BOUNDINGBOX_MAX 4.9932	-15.2156	9.2813
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_LRMC"
	*NODE_PARENT "Spot_LRMC"
	*NODE_TM {
		*NODE_NAME "Spotlight_LRMC"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-3.5734	-1.4543
		*TM_POS 0.0000	-3.5734	-1.4543
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.3673	-20.3784	4.6583
			*MESH_VERTEX    1	-2.3327	-42.2147	0.0353
			*MESH_VERTEX    2	5.3673	-56.8512	0.0353
			*MESH_VERTEX    3	13.1673	-42.2147	0.0353
			*MESH_VERTEX    4	-5.1089	-20.3784	4.6583
			*MESH_VERTEX    5	2.5911	-42.2147	0.0353
			*MESH_VERTEX    6	-5.1089	-56.8512	0.0353
			*MESH_VERTEX    7	-12.9089	-42.2147	0.0353
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.3922	0.3882	0.3412
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	0	2
			*MESH_CFACE 1	0	1	2
			*MESH_CFACE 2	7	4	6
			*MESH_CFACE 3	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 3	0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 0	0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 2	0.2297	-0.1224	0.9655
			*MESH_FACENORMAL 1	-0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 0	-0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 1	-0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 2	-0.2325	-0.1223	0.9649
			*MESH_FACENORMAL 2	-0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 4	-0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 7	-0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 6	-0.2297	-0.1224	0.9655
			*MESH_FACENORMAL 3	0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 5	0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 4	0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 6	0.2325	-0.1223	0.9649
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
*HELPEROBJECT {
	*NODE_NAME "smoke_body"
	*NODE_PARENT "LrmcL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "smoke_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0095	-20.7780	4.8312
		*TM_POS -0.0095	-20.7780	4.8312
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.0095	-25.7780	-0.1688
	*BOUNDINGBOX_MAX 4.9905	-15.7780	9.8312
}
*HELPEROBJECT {
	*NODE_NAME "dust_body"
	*NODE_PARENT "LrmcL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "dust_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 -0.0063	5.7223	0.0936
		*TM_POS -0.0063	5.7223	0.0936
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.0063	0.7223	-4.9064
	*BOUNDINGBOX_MAX 4.9937	10.7223	5.0936
}
*HELPEROBJECT {
	*NODE_NAME "Smoke_body"
	*NODE_PARENT "LrmcL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Smoke_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.9239	-0.3827
		*TM_ROW1 -0.0000	-0.3827	-0.9239
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 -0.0063	7.5057	6.6516
		*TM_POS -0.0063	7.5057	6.6516
		*TM_ROTAXIS -0.4857	0.7268	0.4857
		*TM_ROTANGLE 1.8846
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.7286	-0.6745	0.1194
		*TM_SCALEAXISANG 0.6030
	}
	*BOUNDINGBOX_MIN -5.0063	0.9729	0.1188
	*BOUNDINGBOX_MAX 4.9937	14.0385	13.1844
}
*HELPEROBJECT {
	*NODE_NAME "HitNode"
	*NODE_PARENT "LrmcL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "HitNode"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.9239	-0.3827
		*TM_ROW1 -0.0000	-0.3827	-0.9239
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 -0.0063	10.1659	7.3283
		*TM_POS -0.0063	10.1659	7.3283
		*TM_ROTAXIS -0.4857	0.7268	0.4857
		*TM_ROTANGLE 1.8846
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.7286	-0.6745	0.1194
		*TM_SCALEAXISANG 0.6030
	}
	*BOUNDINGBOX_MIN -5.0063	3.6331	0.7955
	*BOUNDINGBOX_MAX 4.9937	16.6987	13.8611
}
