*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 05 16:15:52 2000"
*SCENE {
	*SCENE_FILENAME "Torso1X.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "torso shadow"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 87
		*MESH_NUMFACES 107
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.8604	12.1099	0.1226
			*MESH_VERTEX    1	-11.0535	12.1099	-10.1859
			*MESH_VERTEX    2	-11.7388	-8.2687	-4.2305
			*MESH_VERTEX    3	-1.2035	-8.2687	-6.6386
			*MESH_VERTEX    4	-4.0075	-8.2687	-0.6253
			*MESH_VERTEX    5	-4.6929	12.1099	5.3301
			*MESH_VERTEX    6	0.1140	12.1099	-4.9784
			*MESH_VERTEX    7	-8.2934	-2.6827	9.2292
			*MESH_VERTEX    8	-11.1935	-6.8932	8.6911
			*MESH_VERTEX    9	-7.1747	-7.5583	6.8302
			*MESH_VERTEX   10	-14.2116	-6.8932	7.2837
			*MESH_VERTEX   11	-16.5054	-2.6827	5.3999
			*MESH_VERTEX   12	-15.3867	-7.5583	3.0009
			*MESH_VERTEX   13	-9.8582	-8.2345	5.5839
			*MESH_VERTEX   14	-12.6896	-8.2345	4.2636
			*MESH_VERTEX   15	-5.1243	-7.5583	2.4330
			*MESH_VERTEX   16	-5.1289	7.2282	2.4430
			*MESH_VERTEX   17	-13.3363	-7.5583	-1.3963
			*MESH_VERTEX   18	-13.3420	7.2254	-1.3840
			*MESH_VERTEX   19	-15.5879	4.4040	3.4324
			*MESH_VERTEX   20	-9.5433	-9.0394	3.1824
			*MESH_VERTEX   21	-7.6989	-7.5583	1.1971
			*MESH_VERTEX   22	-10.7171	-7.5583	-0.2103
			*MESH_VERTEX   23	-11.0524	-9.0394	2.4787
			*MESH_VERTEX   24	-7.3738	4.4095	7.2572
			*MESH_VERTEX   25	-11.6661	-2.7007	9.7047
			*MESH_VERTEX   26	-14.6843	-2.7007	8.2973
			*MESH_VERTEX   27	-7.2610	-7.0844	-3.7248
			*MESH_VERTEX   28	-5.1319	-1.9602	2.4494
			*MESH_VERTEX   29	3.5670	-3.5234	-9.1077
			*MESH_VERTEX   30	2.7810	-6.8697	-4.7879
			*MESH_VERTEX   31	-12.9136	-6.8697	-12.1064
			*MESH_VERTEX   32	-17.9572	-1.3009	-6.9094
			*MESH_VERTEX   33	-18.9386	-3.0632	1.2292
			*MESH_VERTEX   34	-3.5074	-3.0632	8.4249
			*MESH_VERTEX   35	-3.2746	8.6308	7.0891
			*MESH_VERTEX   36	-18.5490	8.6308	-0.0335
			*MESH_VERTEX   37	-3.2733	7.8969	-12.2923
			*MESH_VERTEX   38	2.8428	7.3858	1.0636
			*MESH_VERTEX   39	3.3271	4.4170	-9.1427
			*MESH_VERTEX   40	-17.4359	7.3858	-8.3925
			*MESH_VERTEX   41	-6.8451	10.5905	-4.6326
			*MESH_VERTEX   42	2.0418	-1.3009	2.4163
			*MESH_VERTEX   43	-20.3614	5.4262	-1.7537
			*MESH_VERTEX   44	-0.3623	5.4262	7.5720
			*MESH_VERTEX   45	-0.0901	9.0831	6.2820
			*MESH_VERTEX   46	2.2031	8.1876	14.5958
			*MESH_VERTEX   47	6.7827	9.4031	11.7159
			*MESH_VERTEX   48	-4.0275	7.5592	10.2194
			*MESH_VERTEX   49	0.0890	1.3522	16.0340
			*MESH_VERTEX   50	-1.4777	-4.4972	7.6696
			*MESH_VERTEX   51	5.1819	-3.9255	12.6612
			*MESH_VERTEX   52	-4.4448	1.5747	10.6367
			*MESH_VERTEX   53	2.4791	-3.0837	3.7129
			*MESH_VERTEX   54	9.2532	-2.7692	9.0711
			*MESH_VERTEX   55	7.9620	2.9000	15.1704
			*MESH_VERTEX   56	7.1609	10.6881	9.3368
			*MESH_VERTEX   57	14.6914	9.2664	1.7919
			*MESH_VERTEX   58	6.2438	10.6881	2.9791
			*MESH_VERTEX   59	15.6085	9.2664	8.1495
			*MESH_VERTEX   60	17.9550	5.5986	7.8197
			*MESH_VERTEX   61	17.0379	5.5986	1.4621
			*MESH_VERTEX   62	0.1428	6.8968	3.8366
			*MESH_VERTEX   63	1.0599	6.8968	10.1942
			*MESH_VERTEX   64	2.0200	-1.1599	3.5728
			*MESH_VERTEX   65	2.9371	-1.1599	9.9304
			*MESH_VERTEX   66	11.2536	-14.9935	6.8494
			*MESH_VERTEX   67	18.8719	-9.7536	8.0298
			*MESH_VERTEX   68	11.7350	-9.7536	9.3260
			*MESH_VERTEX   69	18.4029	-14.9935	5.7096
			*MESH_VERTEX   70	18.7406	-9.7536	-0.3933
			*MESH_VERTEX   71	17.2550	-13.2469	-0.1960
			*MESH_VERTEX   72	19.1109	-9.7536	1.5117
			*MESH_VERTEX   73	10.4760	1.6966	2.8488
			*MESH_VERTEX   74	18.6850	3.0551	1.7195
			*MESH_VERTEX   75	10.4760	-9.7536	2.8488
			*MESH_VERTEX   76	11.7350	1.6966	9.3260
			*MESH_VERTEX   77	18.4459	3.0551	8.2376
			*MESH_VERTEX   78	10.1057	-9.7536	0.9437
			*MESH_VERTEX   79	10.1057	-13.2469	0.9437
			*MESH_VERTEX   80	10.6538	7.5412	5.1936
			*MESH_VERTEX   81	10.7352	1.6966	4.1823
			*MESH_VERTEX   82	7.2448	-6.8833	6.8782
			*MESH_VERTEX   83	7.2448	-1.1920	6.8782
			*MESH_VERTEX   84	10.7352	-7.6596	4.1823
			*MESH_VERTEX   85	11.6980	-7.6596	9.1355
			*MESH_VERTEX   86	11.6980	1.6966	9.1355
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   23 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   22 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   25 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   11 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   14 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   19 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   26 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   28 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   24 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   42 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   41 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   35 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   42 B:   38 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   42 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   43 B:   33 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   44 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   34 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   42 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   45 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   45 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   49 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   50 B:   49 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   49 B:   48 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   51 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   50 B:   53 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   54 B:   47 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   51 B:   55 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   51 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   50 B:   45 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   45 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   45 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   46 B:   49 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:   46 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   56 B:   57 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   59 B:   57 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   57 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   59 B:   60 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   56 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   58 B:   62 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   64 B:   60 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   61 B:   60 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   60 B:   63 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   59 B:   63 C:   60 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   56 B:   63 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   66 B:   67 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   69 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   70 B:   69 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   67 B:   69 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   67 B:   76 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   76 B:   67 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   78 B:   66 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   79 B:   66 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   79 B:   69 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   71 B:   69 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   76 B:   75 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   73 B:   75 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   67 B:   74 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   72 B:   74 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   77 B:   80 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   77 B:   74 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   73 B:   80 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   70 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   78 B:   68 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   81 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   84 B:   82 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   83 B:   85 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   82 B:   85 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   85 B:   82 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 184
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0565	0.8495	0.9170
			*MESH_TVERT 1	0.0741	0.9013	0.0502
			*MESH_TVERT 2	0.0741	0.8473	0.0502
			*MESH_TVERT 3	0.0565	0.9034	0.9170
			*MESH_TVERT 4	0.1259	0.9034	0.9170
			*MESH_TVERT 5	0.0524	0.8504	0.0502
			*MESH_TVERT 6	0.0565	0.9034	0.9170
			*MESH_TVERT 7	0.1300	0.8504	0.0502
			*MESH_TVERT 8	0.3237	0.9505	0.0502
			*MESH_TVERT 9	0.2236	0.8581	0.0502
			*MESH_TVERT 10	0.2236	0.9505	0.0502
			*MESH_TVERT 11	0.3237	0.8581	0.0502
			*MESH_TVERT 12	0.1259	0.8495	0.9170
			*MESH_TVERT 13	0.1105	0.9046	0.0502
			*MESH_TVERT 14	0.1259	0.9034	0.9170
			*MESH_TVERT 15	0.1105	0.8473	0.0502
			*MESH_TVERT 16	0.1282	0.9857	0.6794
			*MESH_TVERT 17	0.1049	0.9917	0.8585
			*MESH_TVERT 18	0.1282	0.9678	0.8868
			*MESH_TVERT 19	0.0779	0.9917	0.8585
			*MESH_TVERT 20	0.0545	0.9857	0.6794
			*MESH_TVERT 21	0.0545	0.9678	0.8868
			*MESH_TVERT 22	0.1033	0.9684	0.9443
			*MESH_TVERT 23	0.0796	0.9684	0.9443
			*MESH_TVERT 24	0.0823	0.7875	-0.1037
			*MESH_TVERT 25	0.0823	0.7337	-0.1037
			*MESH_TVERT 26	0.0024	0.7339	-0.1037
			*MESH_TVERT 27	0.0823	0.7337	1.1037
			*MESH_TVERT 28	0.0823	0.7875	1.1037
			*MESH_TVERT 29	0.0024	0.7339	1.1037
			*MESH_TVERT 30	0.0556	0.8169	1.1037
			*MESH_TVERT 31	0.0142	0.7928	1.1037
			*MESH_TVERT 32	0.1052	0.9677	0.9443
			*MESH_TVERT 33	0.0975	0.9505	0.9498
			*MESH_TVERT 34	0.1049	0.9295	0.8868
			*MESH_TVERT 35	0.0779	0.9295	0.8868
			*MESH_TVERT 36	0.0853	0.9505	0.9498
			*MESH_TVERT 37	0.0780	0.9677	0.9443
			*MESH_TVERT 38	0.1282	0.9678	0.8868
			*MESH_TVERT 39	0.1049	0.9678	0.8868
			*MESH_TVERT 40	0.1282	0.9298	0.8868
			*MESH_TVERT 41	0.0545	0.9678	0.8868
			*MESH_TVERT 42	0.0781	0.9678	0.8868
			*MESH_TVERT 43	0.0545	0.9298	0.8868
			*MESH_TVERT 44	0.2369	0.9308	0.2580
			*MESH_TVERT 45	0.3106	0.9739	0.3777
			*MESH_TVERT 46	0.3106	0.9308	0.2579
			*MESH_TVERT 47	0.2369	0.9740	0.3780
			*MESH_TVERT 48	0.1446	0.5887	0.3187
			*MESH_TVERT 49	0.1121	0.5039	0.9996
			*MESH_TVERT 50	0.1446	0.5041	0.6861
			*MESH_TVERT 51	0.1049	1.0008	0.6802
			*MESH_TVERT 52	0.0779	1.0008	0.6802
			*MESH_TVERT 53	0.0415	0.5887	0.3195
			*MESH_TVERT 54	0.0415	0.5041	0.6861
			*MESH_TVERT 55	0.0742	0.5039	0.9996
			*MESH_TVERT 56	0.0913	0.8895	0.8666
			*MESH_TVERT 57	0.1282	0.9262	0.6487
			*MESH_TVERT 58	0.1282	0.9260	0.8868
			*MESH_TVERT 59	0.0556	0.8169	-0.1037
			*MESH_TVERT 60	0.0141	0.7927	-0.1037
			*MESH_TVERT 61	0.0208	0.8494	0.8575
			*MESH_TVERT 62	0.0015	0.9050	0.6206
			*MESH_TVERT 63	0.0223	0.9684	0.6956
			*MESH_TVERT 64	0.1616	0.8494	0.8575
			*MESH_TVERT 65	0.1607	0.9684	0.6956
			*MESH_TVERT 66	0.0002	0.5036	0.2215
			*MESH_TVERT 67	0.1861	0.6368	0.0004
			*MESH_TVERT 68	0.0001	0.6368	0.0004
			*MESH_TVERT 69	0.1862	0.5036	0.2215
			*MESH_TVERT 70	0.2736	0.8158	0.2294
			*MESH_TVERT 71	0.3646	0.8932	0.2512
			*MESH_TVERT 72	0.3331	0.8164	0.3774
			*MESH_TVERT 73	0.1827	0.8932	0.2512
			*MESH_TVERT 74	0.2736	0.8845	0.1148
			*MESH_TVERT 75	0.1525	0.8149	0.7152
			*MESH_TVERT 76	0.1809	0.9050	0.6206
			*MESH_TVERT 77	0.3402	0.9586	0.1982
			*MESH_TVERT 78	0.2032	0.9586	0.1982
			*MESH_TVERT 79	0.1839	0.9522	0.3345
			*MESH_TVERT 80	0.0015	0.9513	0.3345
			*MESH_TVERT 81	0.3633	0.9522	0.3345
			*MESH_TVERT 82	0.1821	0.8923	0.2512
			*MESH_TVERT 83	0.1809	0.9513	0.3345
			*MESH_TVERT 84	0.0208	0.9577	0.1982
			*MESH_TVERT 85	0.1578	0.9577	0.1982
			*MESH_TVERT 86	0.1507	0.8155	0.3774
			*MESH_TVERT 87	0.0913	0.8895	0.8666
			*MESH_TVERT 88	0.1282	0.9260	0.8868
			*MESH_TVERT 89	0.0545	0.9260	0.8868
			*MESH_TVERT 90	0.4598	0.9114	-0.0540
			*MESH_TVERT 91	0.3750	0.9554	-0.0449
			*MESH_TVERT 92	0.3791	0.9115	-0.0654
			*MESH_TVERT 93	0.4572	0.9594	-0.0117
			*MESH_TVERT 94	0.3701	1.0003	0.5038
			*MESH_TVERT 95	0.4593	0.9587	1.0844
			*MESH_TVERT 96	0.3712	0.9566	1.0539
			*MESH_TVERT 97	0.4583	1.0002	0.4944
			*MESH_TVERT 98	0.4585	0.9118	1.0519
			*MESH_TVERT 99	0.3788	0.9119	1.0408
			*MESH_TVERT 100	0.3655	0.9407	0.4691
			*MESH_TVERT 101	0.4935	0.8769	0.5000
			*MESH_TVERT 102	0.3690	0.8196	0.5000
			*MESH_TVERT 103	0.4959	0.8193	0.5000
			*MESH_TVERT 104	0.4234	0.8999	0.5000
			*MESH_TVERT 105	0.3678	0.8773	0.5000
			*MESH_TVERT 106	0.4654	0.9297	0.2163
			*MESH_TVERT 107	0.4654	0.9909	0.9995
			*MESH_TVERT 108	0.4976	0.9313	0.0005
			*MESH_TVERT 109	0.4982	0.9925	0.7802
			*MESH_TVERT 110	0.0433	0.6948	0.3570
			*MESH_TVERT 111	0.0828	0.6523	0.4369
			*MESH_TVERT 112	0.0828	0.6948	0.3570
			*MESH_TVERT 113	0.0433	0.6523	0.4369
			*MESH_TVERT 114	0.0433	0.6405	0.6430
			*MESH_TVERT 115	0.0828	0.6405	0.6430
			*MESH_TVERT 116	0.0828	0.7256	0.5701
			*MESH_TVERT 117	0.0433	0.7256	0.5701
			*MESH_TVERT 118	0.0382	0.7366	0.7121
			*MESH_TVERT 119	0.0003	0.6376	0.2879
			*MESH_TVERT 120	0.0003	0.7366	0.7121
			*MESH_TVERT 121	0.0382	0.6376	0.2879
			*MESH_TVERT 122	0.2792	0.4993	0.6423
			*MESH_TVERT 123	0.1998	0.6464	0.6507
			*MESH_TVERT 124	0.2792	0.6615	0.6498
			*MESH_TVERT 125	0.2370	0.5058	0.6435
			*MESH_TVERT 126	0.1904	0.5763	0.6477
			*MESH_TVERT 127	0.2368	0.5063	0.3505
			*MESH_TVERT 128	0.1996	0.6468	0.3577
			*MESH_TVERT 129	0.1902	0.5767	0.3547
			*MESH_TVERT 130	0.2790	0.4997	0.3493
			*MESH_TVERT 131	0.2790	0.6619	0.3567
			*MESH_TVERT 132	0.0870	0.6821	0.8100
			*MESH_TVERT 133	0.1235	0.6380	0.1900
			*MESH_TVERT 134	0.1242	0.6821	0.1900
			*MESH_TVERT 135	0.0873	0.6376	0.8100
			*MESH_TVERT 136	0.1845	0.6761	0.0004
			*MESH_TVERT 137	0.1448	0.6362	0.2429
			*MESH_TVERT 138	0.1870	0.6495	0.1480
			*MESH_TVERT 139	0.1270	0.6761	0.2785
			*MESH_TVERT 140	0.1479	0.6892	0.5613
			*MESH_TVERT 141	0.1847	0.7759	0.3771
			*MESH_TVERT 142	0.1490	0.7868	0.5667
			*MESH_TVERT 143	0.1848	0.6887	0.3771
			*MESH_TVERT 144	0.0875	0.6913	0.5820
			*MESH_TVERT 145	0.1420	0.7987	0.4111
			*MESH_TVERT 146	0.1427	0.6917	0.4111
			*MESH_TVERT 147	0.0876	0.8075	0.5889
			*MESH_TVERT 148	0.1870	0.6761	0.8649
			*MESH_TVERT 149	0.1449	0.6362	0.9598
			*MESH_TVERT 150	0.1259	0.6761	0.9996
			*MESH_TVERT 151	0.1870	0.6495	0.8649
			*MESH_TVERT 152	0.1234	0.6816	0.6033
			*MESH_TVERT 153	0.1243	0.6376	0.6033
			*MESH_TVERT 154	0.0980	0.6811	0.4011
			*MESH_TVERT 155	0.1216	0.6479	0.5613
			*MESH_TVERT 156	0.1216	0.6811	0.4011
			*MESH_TVERT 157	0.0980	0.6380	0.5989
			*MESH_TVERT 158	0.1467	0.8126	0.9989
			*MESH_TVERT 159	0.1854	0.6883	0.0010
			*MESH_TVERT 160	0.1467	0.6883	0.9990
			*MESH_TVERT 161	0.1854	0.8126	0.0011
			*MESH_TVERT 162	0.0886	0.6904	0.8383
			*MESH_TVERT 163	0.1418	0.8105	0.1617
			*MESH_TVERT 164	0.0883	0.8105	0.9992
			*MESH_TVERT 165	0.1411	0.6904	0.0008
			*MESH_TVERT 166	0.1851	0.8096	0.6229
			*MESH_TVERT 167	-0.0010	0.4987	0.0000
			*MESH_TVERT 168	0.2228	0.7821	0.1900
			*MESH_TVERT 169	0.2135	0.7276	0.1900
			*MESH_TVERT 170	-0.0010	0.4987	0.0000
			*MESH_TVERT 171	0.2809	0.6877	-0.0922
			*MESH_TVERT 172	0.1958	0.6614	0.2261
			*MESH_TVERT 173	0.2570	0.6614	0.2261
			*MESH_TVERT 174	0.1898	0.6877	-0.0922
			*MESH_TVERT 175	0.1898	0.6874	1.0922
			*MESH_TVERT 176	0.2809	0.6874	1.0922
			*MESH_TVERT 177	0.1849	0.6932	0.5922
			*MESH_TVERT 178	0.2113	0.7271	0.4078
			*MESH_TVERT 179	0.2284	0.6932	0.5922
			*MESH_TVERT 180	0.2592	0.7376	0.2295
			*MESH_TVERT 181	0.1951	0.8104	0.9995
			*MESH_TVERT 182	0.1951	0.7381	0.0005
			*MESH_TVERT 183	0.2588	0.8109	0.0678
		}
		*MESH_NUMTVFACES 107
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	4	7	5
			*MESH_TFACE 2	8	9	10
			*MESH_TFACE 3	8	11	9
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	12	15	13
			*MESH_TFACE 6	16	17	18
			*MESH_TFACE 7	19	20	21
			*MESH_TFACE 8	18	17	22
			*MESH_TFACE 9	19	21	23
			*MESH_TFACE 10	24	25	26
			*MESH_TFACE 11	32	33	34
			*MESH_TFACE 12	35	36	37
			*MESH_TFACE 13	34	38	39
			*MESH_TFACE 14	34	40	38
			*MESH_TFACE 15	41	35	42
			*MESH_TFACE 16	41	43	35
			*MESH_TFACE 17	44	45	46
			*MESH_TFACE 18	44	47	45
			*MESH_TFACE 19	48	49	50
			*MESH_TFACE 20	51	17	16
			*MESH_TFACE 21	52	20	19
			*MESH_TFACE 22	53	54	55
			*MESH_TFACE 23	22	19	23
			*MESH_TFACE 24	22	17	19
			*MESH_TFACE 25	33	37	36
			*MESH_TFACE 26	33	32	37
			*MESH_TFACE 27	48	55	49
			*MESH_TFACE 28	48	53	55
			*MESH_TFACE 29	17	52	19
			*MESH_TFACE 30	17	51	52
			*MESH_TFACE 31	56	57	58
			*MESH_TFACE 32	26	59	24
			*MESH_TFACE 33	26	60	59
			*MESH_TFACE 34	63	64	65
			*MESH_TFACE 35	63	61	64
			*MESH_TFACE 36	66	67	68
			*MESH_TFACE 37	66	69	67
			*MESH_TFACE 38	70	71	72
			*MESH_TFACE 39	75	76	64
			*MESH_TFACE 40	77	74	78
			*MESH_TFACE 41	78	73	79
			*MESH_TFACE 42	78	74	73
			*MESH_TFACE 43	62	61	63
			*MESH_TFACE 44	71	77	81
			*MESH_TFACE 45	77	71	74
			*MESH_TFACE 46	76	82	83
			*MESH_TFACE 47	64	76	65
			*MESH_TFACE 48	80	63	84
			*MESH_TFACE 49	80	62	63
			*MESH_TFACE 50	65	83	85
			*MESH_TFACE 51	83	65	76
			*MESH_TFACE 52	76	86	82
			*MESH_TFACE 53	86	76	75
			*MESH_TFACE 54	70	74	71
			*MESH_TFACE 55	87	88	89
			*MESH_TFACE 56	90	91	92
			*MESH_TFACE 57	91	90	93
			*MESH_TFACE 58	94	95	96
			*MESH_TFACE 59	95	94	97
			*MESH_TFACE 60	94	93	97
			*MESH_TFACE 61	91	93	94
			*MESH_TFACE 62	96	98	99
			*MESH_TFACE 63	95	98	96
			*MESH_TFACE 64	99	92	100
			*MESH_TFACE 65	96	100	94
			*MESH_TFACE 66	96	99	100
			*MESH_TFACE 67	101	102	103
			*MESH_TFACE 68	104	102	101
			*MESH_TFACE 69	105	102	104
			*MESH_TFACE 70	91	94	100
			*MESH_TFACE 71	92	91	100
			*MESH_TFACE 72	110	111	112
			*MESH_TFACE 73	113	111	110
			*MESH_TFACE 74	111	114	115
			*MESH_TFACE 75	113	114	111
			*MESH_TFACE 76	110	116	117
			*MESH_TFACE 77	112	116	110
			*MESH_TFACE 78	118	119	120
			*MESH_TFACE 79	121	119	118
			*MESH_TFACE 80	122	123	124
			*MESH_TFACE 81	125	123	122
			*MESH_TFACE 82	126	123	125
			*MESH_TFACE 83	132	133	134
			*MESH_TFACE 84	135	133	132
			*MESH_TFACE 85	136	137	138
			*MESH_TFACE 86	139	137	136
			*MESH_TFACE 87	144	145	146
			*MESH_TFACE 88	145	144	147
			*MESH_TFACE 89	148	149	150
			*MESH_TFACE 90	151	149	148
			*MESH_TFACE 91	152	135	132
			*MESH_TFACE 92	153	135	152
			*MESH_TFACE 93	158	159	160
			*MESH_TFACE 94	161	159	158
			*MESH_TFACE 95	162	163	164
			*MESH_TFACE 96	165	163	162
			*MESH_TFACE 97	180	181	182
			*MESH_TFACE 98	180	183	181
			*MESH_TFACE 99	141	166	142
			*MESH_TFACE 100	167	168	169
			*MESH_TFACE 101	170	168	167
			*MESH_TFACE 102	171	172	173
			*MESH_TFACE 103	174	172	171
			*MESH_TFACE 104	173	175	176
			*MESH_TFACE 105	172	175	173
			*MESH_TFACE 106	177	178	179
		}
		*MESH_NUMCVERTEX 165
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.2902	0.2902	0.2902
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.2157	0.2157	0.2157
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 107
		*MESH_CFACELIST {
			*MESH_CFACE 0	75	71	73
			*MESH_CFACE 1	75	76	71
			*MESH_CFACE 2	76	72	71
			*MESH_CFACE 3	76	77	72
			*MESH_CFACE 4	74	76	75
			*MESH_CFACE 5	74	77	76
			*MESH_CFACE 6	78	79	80
			*MESH_CFACE 7	81	82	83
			*MESH_CFACE 8	80	79	84
			*MESH_CFACE 9	81	83	85
			*MESH_CFACE 10	80	86	87
			*MESH_CFACE 11	84	91	92
			*MESH_CFACE 12	93	94	85
			*MESH_CFACE 13	92	80	95
			*MESH_CFACE 14	92	86	80
			*MESH_CFACE 15	83	93	96
			*MESH_CFACE 16	83	88	93
			*MESH_CFACE 17	89	97	87
			*MESH_CFACE 18	89	90	97
			*MESH_CFACE 19	97	98	78
			*MESH_CFACE 20	98	79	78
			*MESH_CFACE 21	99	82	81
			*MESH_CFACE 22	90	82	99
			*MESH_CFACE 23	84	81	85
			*MESH_CFACE 24	84	79	81
			*MESH_CFACE 25	91	85	94
			*MESH_CFACE 26	91	84	85
			*MESH_CFACE 27	97	99	98
			*MESH_CFACE 28	97	90	99
			*MESH_CFACE 29	79	99	81
			*MESH_CFACE 30	79	98	99
			*MESH_CFACE 31	100	101	86
			*MESH_CFACE 32	87	78	80
			*MESH_CFACE 33	87	97	78
			*MESH_CFACE 34	111	104	112
			*MESH_CFACE 35	111	106	104
			*MESH_CFACE 36	111	113	114
			*MESH_CFACE 37	111	112	113
			*MESH_CFACE 38	115	116	117
			*MESH_CFACE 39	103	120	104
			*MESH_CFACE 40	113	119	114
			*MESH_CFACE 41	114	118	121
			*MESH_CFACE 42	114	119	118
			*MESH_CFACE 43	110	106	111
			*MESH_CFACE 44	116	113	122
			*MESH_CFACE 45	113	116	119
			*MESH_CFACE 46	120	116	122
			*MESH_CFACE 47	104	120	112
			*MESH_CFACE 48	121	111	114
			*MESH_CFACE 49	121	110	111
			*MESH_CFACE 50	112	122	113
			*MESH_CFACE 51	122	112	120
			*MESH_CFACE 52	120	117	116
			*MESH_CFACE 53	117	120	103
			*MESH_CFACE 54	115	119	116
			*MESH_CFACE 55	100	86	88
			*MESH_CFACE 56	123	124	125
			*MESH_CFACE 57	124	123	126
			*MESH_CFACE 58	127	128	129
			*MESH_CFACE 59	128	127	130
			*MESH_CFACE 60	127	126	130
			*MESH_CFACE 61	124	126	127
			*MESH_CFACE 62	129	131	132
			*MESH_CFACE 63	128	131	129
			*MESH_CFACE 64	132	125	133
			*MESH_CFACE 65	129	133	127
			*MESH_CFACE 66	129	132	133
			*MESH_CFACE 67	128	123	131
			*MESH_CFACE 68	130	123	128
			*MESH_CFACE 69	126	123	130
			*MESH_CFACE 70	124	127	133
			*MESH_CFACE 71	125	124	133
			*MESH_CFACE 72	134	135	136
			*MESH_CFACE 73	137	135	134
			*MESH_CFACE 74	135	138	139
			*MESH_CFACE 75	137	138	135
			*MESH_CFACE 76	134	140	141
			*MESH_CFACE 77	136	140	134
			*MESH_CFACE 78	142	138	143
			*MESH_CFACE 79	139	138	142
			*MESH_CFACE 80	138	141	143
			*MESH_CFACE 81	137	141	138
			*MESH_CFACE 82	134	141	137
			*MESH_CFACE 83	144	145	146
			*MESH_CFACE 84	147	145	144
			*MESH_CFACE 85	148	147	149
			*MESH_CFACE 86	145	147	148
			*MESH_CFACE 87	145	154	146
			*MESH_CFACE 88	154	145	155
			*MESH_CFACE 89	156	144	146
			*MESH_CFACE 90	157	144	156
			*MESH_CFACE 91	157	147	144
			*MESH_CFACE 92	149	147	157
			*MESH_CFACE 93	154	153	146
			*MESH_CFACE 94	151	153	154
			*MESH_CFACE 95	145	152	155
			*MESH_CFACE 96	150	152	145
			*MESH_CFACE 97	155	158	154
			*MESH_CFACE 98	155	152	158
			*MESH_CFACE 99	151	158	152
			*MESH_CFACE 100	148	146	145
			*MESH_CFACE 101	156	146	148
			*MESH_CFACE 102	159	160	161
			*MESH_CFACE 103	162	160	159
			*MESH_CFACE 104	161	163	164
			*MESH_CFACE 105	160	163	161
			*MESH_CFACE 106	163	160	162
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4071	-0.2688	0.8730
				*MESH_VERTEXNORMAL 4	-0.4071	-0.2688	0.8730
				*MESH_VERTEXNORMAL 0	-0.4071	-0.2688	0.8730
				*MESH_VERTEXNORMAL 2	-0.4071	-0.2688	0.8730
			*MESH_FACENORMAL 1	-0.4071	-0.2688	0.8730
				*MESH_VERTEXNORMAL 4	-0.4071	-0.2688	0.8730
				*MESH_VERTEXNORMAL 5	-0.4071	-0.2688	0.8730
				*MESH_VERTEXNORMAL 0	-0.4071	-0.2688	0.8730
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.9024	-0.0926	0.4208
				*MESH_VERTEXNORMAL 3	0.9024	-0.0926	0.4208
				*MESH_VERTEXNORMAL 5	0.9024	-0.0926	0.4208
				*MESH_VERTEXNORMAL 4	0.9024	-0.0926	0.4208
			*MESH_FACENORMAL 5	0.9024	-0.0926	0.4208
				*MESH_VERTEXNORMAL 3	0.9024	-0.0926	0.4208
				*MESH_VERTEXNORMAL 6	0.9024	-0.0926	0.4208
				*MESH_VERTEXNORMAL 5	0.9024	-0.0926	0.4208
			*MESH_FACENORMAL 6	0.3455	-0.3493	0.8710
				*MESH_VERTEXNORMAL 7	0.5535	-0.0725	0.8297
				*MESH_VERTEXNORMAL 8	-0.0859	-0.5572	0.8259
				*MESH_VERTEXNORMAL 9	0.6644	-0.3811	0.6429
			*MESH_FACENORMAL 7	-0.8879	-0.3504	0.2980
				*MESH_VERTEXNORMAL 10	-0.5301	-0.6877	0.4961
				*MESH_VERTEXNORMAL 11	-0.8796	-0.1109	0.4626
				*MESH_VERTEXNORMAL 12	-0.6670	-0.6864	0.2896
			*MESH_FACENORMAL 8	0.0391	-0.9112	0.4101
				*MESH_VERTEXNORMAL 9	0.6644	-0.3811	0.6429
				*MESH_VERTEXNORMAL 8	-0.0859	-0.5572	0.8259
				*MESH_VERTEXNORMAL 13	-0.1034	-0.9326	0.3457
			*MESH_FACENORMAL 9	-0.3382	-0.9114	0.2343
				*MESH_VERTEXNORMAL 10	-0.5301	-0.6877	0.4961
				*MESH_VERTEXNORMAL 12	-0.6670	-0.6864	0.2896
				*MESH_VERTEXNORMAL 14	-0.1939	-0.9364	0.2925
			*MESH_FACENORMAL 10	0.9063	-0.0000	0.4226
				*MESH_VERTEXNORMAL 9	0.6644	-0.3811	0.6429
				*MESH_VERTEXNORMAL 15	0.9063	-0.0000	0.4226
				*MESH_VERTEXNORMAL 16	0.7972	0.2793	0.5353
			*MESH_FACENORMAL 11	0.7697	-0.5680	0.2913
				*MESH_VERTEXNORMAL 13	0.7697	-0.5680	0.2913
				*MESH_VERTEXNORMAL 20	0.7697	-0.5680	0.2913
				*MESH_VERTEXNORMAL 21	0.7697	-0.5680	0.2913
			*MESH_FACENORMAL 12	-0.7179	-0.5680	-0.4024
				*MESH_VERTEXNORMAL 22	-0.7179	-0.5680	-0.4024
				*MESH_VERTEXNORMAL 23	-0.7179	-0.5680	-0.4024
				*MESH_VERTEXNORMAL 14	-0.7179	-0.5680	-0.4024
			*MESH_FACENORMAL 13	0.2546	-0.9668	-0.0237
				*MESH_VERTEXNORMAL 21	0.1284	-0.9917	-0.0119
				*MESH_VERTEXNORMAL 9	0.1284	-0.9917	-0.0119
				*MESH_VERTEXNORMAL 13	0.2546	-0.9668	-0.0237
			*MESH_FACENORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.1284	-0.9917	-0.0119
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.1284	-0.9917	-0.0119
			*MESH_FACENORMAL 15	-0.1442	-0.9671	-0.2098
				*MESH_VERTEXNORMAL 12	-0.0727	-0.9917	-0.1058
				*MESH_VERTEXNORMAL 22	-0.0727	-0.9917	-0.1058
				*MESH_VERTEXNORMAL 14	-0.1442	-0.9671	-0.2098
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0727	-0.9917	-0.1058
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0727	-0.9917	-0.1058
			*MESH_FACENORMAL 17	-0.1982	0.8833	0.4247
				*MESH_VERTEXNORMAL 18	-0.1983	0.8833	0.4248
				*MESH_VERTEXNORMAL 24	-0.0189	0.6190	0.7852
				*MESH_VERTEXNORMAL 16	0.7972	0.2793	0.5353
			*MESH_FACENORMAL 18	-0.1984	0.8832	0.4249
				*MESH_VERTEXNORMAL 18	-0.1983	0.8833	0.4248
				*MESH_VERTEXNORMAL 19	-0.5040	0.5915	0.6294
				*MESH_VERTEXNORMAL 24	-0.0189	0.6190	0.7852
			*MESH_FACENORMAL 19	0.1339	0.2493	0.9591
				*MESH_VERTEXNORMAL 24	-0.0189	0.6190	0.7852
				*MESH_VERTEXNORMAL 25	-0.1389	0.0734	0.9876
				*MESH_VERTEXNORMAL 7	0.5535	-0.0725	0.8297
			*MESH_FACENORMAL 20	0.1374	-0.2181	0.9662
				*MESH_VERTEXNORMAL 25	-0.1389	0.0734	0.9876
				*MESH_VERTEXNORMAL 8	-0.0859	-0.5572	0.8259
				*MESH_VERTEXNORMAL 7	0.5535	-0.0725	0.8297
			*MESH_FACENORMAL 21	-0.8268	-0.2185	0.5183
				*MESH_VERTEXNORMAL 26	-0.5886	0.0924	0.8031
				*MESH_VERTEXNORMAL 11	-0.8796	-0.1109	0.4626
				*MESH_VERTEXNORMAL 10	-0.5301	-0.6877	0.4961
			*MESH_FACENORMAL 22	-0.8192	0.2494	0.5164
				*MESH_VERTEXNORMAL 19	-0.5040	0.5915	0.6294
				*MESH_VERTEXNORMAL 11	-0.8796	-0.1109	0.4626
				*MESH_VERTEXNORMAL 26	-0.5886	0.0924	0.8031
			*MESH_FACENORMAL 23	-0.1559	-0.9295	0.3343
				*MESH_VERTEXNORMAL 13	-0.1034	-0.9326	0.3457
				*MESH_VERTEXNORMAL 10	-0.5301	-0.6877	0.4961
				*MESH_VERTEXNORMAL 14	-0.1939	-0.9364	0.2925
			*MESH_FACENORMAL 24	-0.1559	-0.9295	0.3343
				*MESH_VERTEXNORMAL 13	-0.1034	-0.9326	0.3457
				*MESH_VERTEXNORMAL 8	-0.0859	-0.5572	0.8259
				*MESH_VERTEXNORMAL 10	-0.5301	-0.6877	0.4961
			*MESH_FACENORMAL 25	-0.1391	-0.9443	0.2982
				*MESH_VERTEXNORMAL 20	-0.1391	-0.9443	0.2982
				*MESH_VERTEXNORMAL 14	-0.1939	-0.9364	0.2925
				*MESH_VERTEXNORMAL 23	-0.1391	-0.9443	0.2982
			*MESH_FACENORMAL 26	-0.1391	-0.9443	0.2982
				*MESH_VERTEXNORMAL 20	-0.1391	-0.9443	0.2982
				*MESH_VERTEXNORMAL 13	-0.1034	-0.9326	0.3457
				*MESH_VERTEXNORMAL 14	-0.1939	-0.9364	0.2925
			*MESH_FACENORMAL 27	-0.3676	0.4933	0.7884
				*MESH_VERTEXNORMAL 24	-0.0189	0.6190	0.7852
				*MESH_VERTEXNORMAL 26	-0.5886	0.0924	0.8031
				*MESH_VERTEXNORMAL 25	-0.1389	0.0734	0.9876
			*MESH_FACENORMAL 28	-0.3675	0.4932	0.7885
				*MESH_VERTEXNORMAL 24	-0.0189	0.6190	0.7852
				*MESH_VERTEXNORMAL 19	-0.5040	0.5915	0.6294
				*MESH_VERTEXNORMAL 26	-0.5886	0.0924	0.8031
			*MESH_FACENORMAL 29	-0.4083	-0.2577	0.8757
				*MESH_VERTEXNORMAL 8	-0.0859	-0.5572	0.8259
				*MESH_VERTEXNORMAL 26	-0.5886	0.0924	0.8031
				*MESH_VERTEXNORMAL 10	-0.5301	-0.6877	0.4961
			*MESH_FACENORMAL 30	-0.4083	-0.2577	0.8757
				*MESH_VERTEXNORMAL 8	-0.0859	-0.5572	0.8259
				*MESH_VERTEXNORMAL 25	-0.1389	0.0734	0.9876
				*MESH_VERTEXNORMAL 26	-0.5886	0.0924	0.8031
			*MESH_FACENORMAL 31	0.9448	0.0022	-0.3277
				*MESH_VERTEXNORMAL 27	0.9448	0.0022	-0.3277
				*MESH_VERTEXNORMAL 28	0.9448	0.0022	-0.3277
				*MESH_VERTEXNORMAL 15	0.9448	0.0022	-0.3277
			*MESH_FACENORMAL 32	0.9063	0.0000	0.4226
				*MESH_VERTEXNORMAL 16	0.7972	0.2793	0.5353
				*MESH_VERTEXNORMAL 7	0.5535	-0.0725	0.8297
				*MESH_VERTEXNORMAL 9	0.6644	-0.3811	0.6429
			*MESH_FACENORMAL 33	0.9063	-0.0000	0.4226
				*MESH_VERTEXNORMAL 16	0.7972	0.2793	0.5353
				*MESH_VERTEXNORMAL 24	-0.0189	0.6190	0.7852
				*MESH_VERTEXNORMAL 7	0.5535	-0.0725	0.8297
			*MESH_FACENORMAL 34	-0.1064	-0.9678	0.2282
				*MESH_VERTEXNORMAL 33	-0.1064	-0.9678	0.2282
				*MESH_VERTEXNORMAL 30	-0.1064	-0.9678	0.2282
				*MESH_VERTEXNORMAL 34	-0.1064	-0.9678	0.2282
			*MESH_FACENORMAL 35	-0.1064	-0.9678	0.2282
				*MESH_VERTEXNORMAL 33	-0.1064	-0.9678	0.2282
				*MESH_VERTEXNORMAL 31	-0.1064	-0.9678	0.2282
				*MESH_VERTEXNORMAL 30	-0.1064	-0.9678	0.2282
			*MESH_FACENORMAL 36	-0.4200	0.1112	0.9007
				*MESH_VERTEXNORMAL 33	-0.8494	-0.1104	0.5161
				*MESH_VERTEXNORMAL 35	-0.0192	0.6325	0.7743
				*MESH_VERTEXNORMAL 36	-0.6075	0.7093	0.3576
			*MESH_FACENORMAL 37	-0.4200	0.1112	0.9007
				*MESH_VERTEXNORMAL 33	-0.8494	-0.1104	0.5161
				*MESH_VERTEXNORMAL 34	0.3066	-0.1630	0.9378
				*MESH_VERTEXNORMAL 35	-0.0192	0.6325	0.7743
			*MESH_FACENORMAL 38	0.5332	0.8187	-0.2129
				*MESH_VERTEXNORMAL 37	0.4611	0.8693	-0.1779
				*MESH_VERTEXNORMAL 38	0.7454	0.6505	0.1455
				*MESH_VERTEXNORMAL 39	0.9565	0.2918	-0.0064
			*MESH_FACENORMAL 39	0.9888	-0.0507	0.1406
				*MESH_VERTEXNORMAL 29	0.9910	-0.0101	0.1331
				*MESH_VERTEXNORMAL 42	0.9315	-0.1513	0.3307
				*MESH_VERTEXNORMAL 30	0.8914	-0.3098	0.3309
			*MESH_FACENORMAL 40	-0.0888	0.9777	0.1905
				*MESH_VERTEXNORMAL 35	-0.0192	0.6325	0.7743
				*MESH_VERTEXNORMAL 41	0.0887	0.9960	-0.0121
				*MESH_VERTEXNORMAL 36	-0.6075	0.7093	0.3576
			*MESH_FACENORMAL 41	-0.8071	0.5588	-0.1907
				*MESH_VERTEXNORMAL 36	-0.6075	0.7093	0.3576
				*MESH_VERTEXNORMAL 40	-0.5531	0.8102	-0.1943
				*MESH_VERTEXNORMAL 43	-0.9799	0.1677	0.1080
			*MESH_FACENORMAL 42	-0.2284	0.9580	-0.1731
				*MESH_VERTEXNORMAL 36	-0.6075	0.7093	0.3576
				*MESH_VERTEXNORMAL 41	0.0887	0.9960	-0.0121
				*MESH_VERTEXNORMAL 40	-0.5531	0.8102	-0.1943
			*MESH_FACENORMAL 43	-0.8152	-0.5379	-0.2148
				*MESH_VERTEXNORMAL 32	-0.9030	-0.3844	-0.1921
				*MESH_VERTEXNORMAL 31	-0.8152	-0.5379	-0.2148
				*MESH_VERTEXNORMAL 33	-0.8494	-0.1104	0.5161
			*MESH_FACENORMAL 44	0.6081	0.6262	0.4880
				*MESH_VERTEXNORMAL 38	0.7454	0.6505	0.1455
				*MESH_VERTEXNORMAL 35	-0.0192	0.6325	0.7743
				*MESH_VERTEXNORMAL 44	0.6490	0.1498	0.7459
			*MESH_FACENORMAL 45	0.2717	0.9593	0.0776
				*MESH_VERTEXNORMAL 35	-0.0192	0.6325	0.7743
				*MESH_VERTEXNORMAL 38	0.7454	0.6505	0.1455
				*MESH_VERTEXNORMAL 41	0.0887	0.9960	-0.0121
			*MESH_FACENORMAL 46	0.8988	-0.0146	0.4382
				*MESH_VERTEXNORMAL 42	0.9315	-0.1513	0.3307
				*MESH_VERTEXNORMAL 38	0.7454	0.6505	0.1455
				*MESH_VERTEXNORMAL 44	0.6490	0.1498	0.7459
			*MESH_FACENORMAL 47	0.6934	-0.5339	0.4838
				*MESH_VERTEXNORMAL 30	0.8914	-0.3098	0.3309
				*MESH_VERTEXNORMAL 42	0.9315	-0.1513	0.3307
				*MESH_VERTEXNORMAL 34	0.3066	-0.1630	0.9378
			*MESH_FACENORMAL 48	-0.7678	0.0940	0.6338
				*MESH_VERTEXNORMAL 43	-0.9799	0.1677	0.1080
				*MESH_VERTEXNORMAL 33	-0.8494	-0.1104	0.5161
				*MESH_VERTEXNORMAL 36	-0.6075	0.7093	0.3576
			*MESH_FACENORMAL 49	-0.9620	-0.2186	-0.1633
				*MESH_VERTEXNORMAL 43	-0.9799	0.1677	0.1080
				*MESH_VERTEXNORMAL 32	-0.9030	-0.3844	-0.1921
				*MESH_VERTEXNORMAL 33	-0.8494	-0.1104	0.5161
			*MESH_FACENORMAL 50	-0.0390	0.1142	0.9927
				*MESH_VERTEXNORMAL 34	0.3066	-0.1630	0.9378
				*MESH_VERTEXNORMAL 44	0.6490	0.1498	0.7459
				*MESH_VERTEXNORMAL 35	-0.0192	0.6325	0.7743
			*MESH_FACENORMAL 51	0.7481	-0.2140	0.6281
				*MESH_VERTEXNORMAL 44	0.6490	0.1498	0.7459
				*MESH_VERTEXNORMAL 34	0.3066	-0.1630	0.9378
				*MESH_VERTEXNORMAL 42	0.9315	-0.1513	0.3307
			*MESH_FACENORMAL 52	0.9942	-0.0807	0.0706
				*MESH_VERTEXNORMAL 42	0.9315	-0.1513	0.3307
				*MESH_VERTEXNORMAL 39	0.9565	0.2918	-0.0064
				*MESH_VERTEXNORMAL 38	0.7454	0.6505	0.1455
			*MESH_FACENORMAL 53	0.9916	0.0305	0.1254
				*MESH_VERTEXNORMAL 39	0.9565	0.2918	-0.0064
				*MESH_VERTEXNORMAL 42	0.9315	-0.1513	0.3307
				*MESH_VERTEXNORMAL 29	0.9910	-0.0101	0.1331
			*MESH_FACENORMAL 54	0.3848	0.9121	-0.1413
				*MESH_VERTEXNORMAL 37	0.4611	0.8693	-0.1779
				*MESH_VERTEXNORMAL 41	0.0887	0.9960	-0.0121
				*MESH_VERTEXNORMAL 38	0.7454	0.6505	0.1455
			*MESH_FACENORMAL 55	0.0426	-0.9949	-0.0914
				*MESH_VERTEXNORMAL 27	0.0426	-0.9949	-0.0914
				*MESH_VERTEXNORMAL 15	0.0426	-0.9949	-0.0914
				*MESH_VERTEXNORMAL 17	0.0426	-0.9949	-0.0914
			*MESH_FACENORMAL 56	-0.1642	0.9749	0.1503
				*MESH_VERTEXNORMAL 45	-0.1877	0.9697	0.1562
				*MESH_VERTEXNORMAL 46	-0.1213	0.7144	0.6891
				*MESH_VERTEXNORMAL 47	0.5255	0.7340	0.4303
			*MESH_FACENORMAL 57	-0.2110	0.9640	0.1620
				*MESH_VERTEXNORMAL 46	-0.1213	0.7144	0.6891
				*MESH_VERTEXNORMAL 45	-0.1877	0.9697	0.1562
				*MESH_VERTEXNORMAL 48	-0.5915	0.5375	0.6010
			*MESH_FACENORMAL 58	-0.3707	-0.7271	0.5779
				*MESH_VERTEXNORMAL 49	-0.4208	-0.2177	0.8806
				*MESH_VERTEXNORMAL 50	-0.3163	-0.8755	0.3653
				*MESH_VERTEXNORMAL 51	0.1999	-0.8771	0.4368
			*MESH_FACENORMAL 59	-0.6425	-0.5663	0.5163
				*MESH_VERTEXNORMAL 50	-0.3163	-0.8755	0.3653
				*MESH_VERTEXNORMAL 49	-0.4208	-0.2177	0.8806
				*MESH_VERTEXNORMAL 52	-0.7466	-0.2494	0.6168
			*MESH_FACENORMAL 60	-0.7600	0.0978	0.6425
				*MESH_VERTEXNORMAL 49	-0.4208	-0.2177	0.8806
				*MESH_VERTEXNORMAL 48	-0.5915	0.5375	0.6010
				*MESH_VERTEXNORMAL 52	-0.7466	-0.2494	0.6168
			*MESH_FACENORMAL 61	-0.5642	0.3334	0.7553
				*MESH_VERTEXNORMAL 46	-0.1213	0.7144	0.6891
				*MESH_VERTEXNORMAL 48	-0.5915	0.5375	0.6010
				*MESH_VERTEXNORMAL 49	-0.4208	-0.2177	0.8806
			*MESH_FACENORMAL 62	0.1553	-0.9781	-0.1389
				*MESH_VERTEXNORMAL 51	0.1999	-0.8771	0.4368
				*MESH_VERTEXNORMAL 53	0.1756	-0.9738	-0.1447
				*MESH_VERTEXNORMAL 54	0.7977	-0.5646	0.2117
			*MESH_FACENORMAL 63	0.1959	-0.9690	-0.1503
				*MESH_VERTEXNORMAL 50	-0.3163	-0.8755	0.3653
				*MESH_VERTEXNORMAL 53	0.1756	-0.9738	-0.1447
				*MESH_VERTEXNORMAL 51	0.1999	-0.8771	0.4368
			*MESH_FACENORMAL 64	0.9808	0.1929	0.0283
				*MESH_VERTEXNORMAL 54	0.7977	-0.5646	0.2117
				*MESH_VERTEXNORMAL 47	0.5255	0.7340	0.4303
				*MESH_VERTEXNORMAL 55	0.5654	-0.0048	0.8248
			*MESH_FACENORMAL 65	0.1776	-0.4025	0.8980
				*MESH_VERTEXNORMAL 51	0.1999	-0.8771	0.4368
				*MESH_VERTEXNORMAL 55	0.5654	-0.0048	0.8248
				*MESH_VERTEXNORMAL 49	-0.4208	-0.2177	0.8806
			*MESH_FACENORMAL 66	0.6527	-0.4810	0.5853
				*MESH_VERTEXNORMAL 51	0.1999	-0.8771	0.4368
				*MESH_VERTEXNORMAL 54	0.7977	-0.5646	0.2117
				*MESH_VERTEXNORMAL 55	0.5654	-0.0048	0.8248
			*MESH_FACENORMAL 67	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 50	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 45	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 53	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 68	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 52	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 45	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 50	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 69	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 48	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 45	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 52	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 70	0.0713	0.1842	0.9803
				*MESH_VERTEXNORMAL 46	-0.1213	0.7144	0.6891
				*MESH_VERTEXNORMAL 49	-0.4208	-0.2177	0.8806
				*MESH_VERTEXNORMAL 55	0.5654	-0.0048	0.8248
			*MESH_FACENORMAL 71	0.3685	0.4873	0.7917
				*MESH_VERTEXNORMAL 47	0.5255	0.7340	0.4303
				*MESH_VERTEXNORMAL 46	-0.1213	0.7144	0.6891
				*MESH_VERTEXNORMAL 55	0.5654	-0.0048	0.8248
			*MESH_FACENORMAL 72	0.1627	0.9864	-0.0235
				*MESH_VERTEXNORMAL 56	-0.1901	0.9814	0.0274
				*MESH_VERTEXNORMAL 57	0.5434	0.8358	-0.0784
				*MESH_VERTEXNORMAL 58	-0.1901	0.9814	0.0274
			*MESH_FACENORMAL 73	0.1627	0.9864	-0.0235
				*MESH_VERTEXNORMAL 59	0.5434	0.8358	-0.0784
				*MESH_VERTEXNORMAL 57	0.5434	0.8358	-0.0784
				*MESH_VERTEXNORMAL 56	-0.1901	0.9814	0.0274
			*MESH_FACENORMAL 74	0.8313	0.5427	-0.1199
				*MESH_VERTEXNORMAL 57	0.5434	0.8358	-0.0784
				*MESH_VERTEXNORMAL 60	0.8313	0.5427	-0.1199
				*MESH_VERTEXNORMAL 61	0.8313	0.5427	-0.1199
			*MESH_FACENORMAL 75	0.8313	0.5427	-0.1199
				*MESH_VERTEXNORMAL 59	0.5434	0.8358	-0.0784
				*MESH_VERTEXNORMAL 60	0.8313	0.5427	-0.1199
				*MESH_VERTEXNORMAL 57	0.5434	0.8358	-0.0784
			*MESH_FACENORMAL 76	-0.5187	0.8517	0.0748
				*MESH_VERTEXNORMAL 56	-0.1901	0.9814	0.0274
				*MESH_VERTEXNORMAL 62	-0.5187	0.8517	0.0748
				*MESH_VERTEXNORMAL 63	-0.5187	0.8517	0.0748
			*MESH_FACENORMAL 77	-0.5187	0.8517	0.0748
				*MESH_VERTEXNORMAL 58	-0.1901	0.9814	0.0274
				*MESH_VERTEXNORMAL 62	-0.5187	0.8517	0.0748
				*MESH_VERTEXNORMAL 56	-0.1901	0.9814	0.0274
			*MESH_FACENORMAL 78	0.4029	-0.9134	-0.0581
				*MESH_VERTEXNORMAL 64	0.4029	-0.9134	-0.0581
				*MESH_VERTEXNORMAL 60	0.4029	-0.9134	-0.0581
				*MESH_VERTEXNORMAL 65	0.4029	-0.9134	-0.0581
			*MESH_FACENORMAL 79	0.4029	-0.9134	-0.0581
				*MESH_VERTEXNORMAL 61	0.4029	-0.9134	-0.0581
				*MESH_VERTEXNORMAL 60	0.4029	-0.9134	-0.0581
				*MESH_VERTEXNORMAL 64	0.4029	-0.9134	-0.0581
			*MESH_FACENORMAL 80	0.1392	0.0000	0.9903
				*MESH_VERTEXNORMAL 60	0.1392	0.0000	0.9903
				*MESH_VERTEXNORMAL 63	0.1392	-0.0000	0.9903
				*MESH_VERTEXNORMAL 65	0.1392	0.0000	0.9903
			*MESH_FACENORMAL 81	0.1392	0.0000	0.9903
				*MESH_VERTEXNORMAL 59	0.1392	-0.0000	0.9903
				*MESH_VERTEXNORMAL 63	0.1392	-0.0000	0.9903
				*MESH_VERTEXNORMAL 60	0.1392	0.0000	0.9903
			*MESH_FACENORMAL 82	0.1392	-0.0000	0.9903
				*MESH_VERTEXNORMAL 56	0.1392	-0.0000	0.9903
				*MESH_VERTEXNORMAL 63	0.1392	-0.0000	0.9903
				*MESH_VERTEXNORMAL 59	0.1392	-0.0000	0.9903
			*MESH_FACENORMAL 83	0.1610	-0.4338	0.8865
				*MESH_VERTEXNORMAL 66	0.1523	-0.4226	0.8934
				*MESH_VERTEXNORMAL 67	0.1523	-0.4226	0.8934
				*MESH_VERTEXNORMAL 68	0.1610	-0.4338	0.8865
			*MESH_FACENORMAL 84	0.1435	-0.4114	0.9001
				*MESH_VERTEXNORMAL 69	0.1435	-0.4114	0.9001
				*MESH_VERTEXNORMAL 67	0.1523	-0.4226	0.8934
				*MESH_VERTEXNORMAL 66	0.1523	-0.4226	0.8934
			*MESH_FACENORMAL 85	0.8761	-0.3887	-0.2853
				*MESH_VERTEXNORMAL 70	0.9582	-0.2410	-0.1539
				*MESH_VERTEXNORMAL 69	0.5751	-0.7707	-0.2745
				*MESH_VERTEXNORMAL 71	0.4950	-0.8024	-0.3335
			*MESH_FACENORMAL 86	0.9965	-0.0823	-0.0155
				*MESH_VERTEXNORMAL 67	0.9965	-0.0823	-0.0155
				*MESH_VERTEXNORMAL 69	0.5751	-0.7707	-0.2745
				*MESH_VERTEXNORMAL 70	0.9582	-0.2410	-0.1539
			*MESH_FACENORMAL 87	0.1787	0.0000	0.9839
				*MESH_VERTEXNORMAL 67	0.7528	0.0176	0.6580
				*MESH_VERTEXNORMAL 76	0.1242	0.1984	0.9722
				*MESH_VERTEXNORMAL 68	0.1787	0.0000	0.9839
			*MESH_FACENORMAL 88	0.1622	-0.0106	0.9867
				*MESH_VERTEXNORMAL 76	0.1242	0.1984	0.9722
				*MESH_VERTEXNORMAL 67	0.7528	0.0176	0.6580
				*MESH_VERTEXNORMAL 77	0.5761	0.5075	0.6407
			*MESH_FACENORMAL 89	-0.9816	-0.0000	0.1908
				*MESH_VERTEXNORMAL 78	-0.9816	-0.0000	0.1908
				*MESH_VERTEXNORMAL 66	-0.9816	-0.0000	0.1908
				*MESH_VERTEXNORMAL 68	-0.9816	-0.0000	0.1908
			*MESH_FACENORMAL 90	-0.9816	0.0000	0.1908
				*MESH_VERTEXNORMAL 79	-0.9816	0.0000	0.1908
				*MESH_VERTEXNORMAL 66	-0.9816	-0.0000	0.1908
				*MESH_VERTEXNORMAL 78	-0.9816	-0.0000	0.1908
			*MESH_FACENORMAL 91	-0.0439	-0.9603	-0.2755
				*MESH_VERTEXNORMAL 79	-0.0439	-0.9603	-0.2755
				*MESH_VERTEXNORMAL 69	0.5751	-0.7707	-0.2745
				*MESH_VERTEXNORMAL 66	-0.0439	-0.9603	-0.2755
			*MESH_FACENORMAL 92	-0.0439	-0.9603	-0.2755
				*MESH_VERTEXNORMAL 71	0.4950	-0.8024	-0.3335
				*MESH_VERTEXNORMAL 69	0.5751	-0.7707	-0.2745
				*MESH_VERTEXNORMAL 79	-0.0439	-0.9603	-0.2755
			*MESH_FACENORMAL 93	-0.9816	0.0000	0.1908
				*MESH_VERTEXNORMAL 76	-0.9816	0.0000	0.1908
				*MESH_VERTEXNORMAL 75	-0.9816	0.0000	0.1908
				*MESH_VERTEXNORMAL 68	-0.9816	0.0000	0.1908
			*MESH_FACENORMAL 94	-0.9816	-0.0000	0.1908
				*MESH_VERTEXNORMAL 73	-0.9816	-0.0000	0.1908
				*MESH_VERTEXNORMAL 75	-0.9816	0.0000	0.1908
				*MESH_VERTEXNORMAL 76	-0.9816	0.0000	0.1908
			*MESH_FACENORMAL 95	0.9988	0.0326	0.0366
				*MESH_VERTEXNORMAL 67	0.7528	0.0176	0.6580
				*MESH_VERTEXNORMAL 74	0.9357	0.3511	0.0343
				*MESH_VERTEXNORMAL 77	0.5761	0.5075	0.6407
			*MESH_FACENORMAL 96	0.9988	0.0326	0.0366
				*MESH_VERTEXNORMAL 72	0.9988	0.0326	0.0366
				*MESH_VERTEXNORMAL 74	0.9357	0.3511	0.0343
				*MESH_VERTEXNORMAL 67	0.7528	0.0176	0.6580
			*MESH_FACENORMAL 97	0.0150	0.5791	0.8151
				*MESH_VERTEXNORMAL 77	0.5761	0.5075	0.6407
				*MESH_VERTEXNORMAL 80	0.2911	0.8293	0.4770
				*MESH_VERTEXNORMAL 76	0.1242	0.1984	0.9722
			*MESH_FACENORMAL 98	0.4935	0.8695	0.0181
				*MESH_VERTEXNORMAL 77	0.5761	0.5075	0.6407
				*MESH_VERTEXNORMAL 74	0.9357	0.3511	0.0343
				*MESH_VERTEXNORMAL 80	0.2911	0.8293	0.4770
			*MESH_FACENORMAL 99	-0.1865	0.3707	-0.9098
				*MESH_VERTEXNORMAL 73	-0.1865	0.3707	-0.9098
				*MESH_VERTEXNORMAL 80	-0.1865	0.3707	-0.9098
				*MESH_VERTEXNORMAL 74	-0.1865	0.3707	-0.9098
			*MESH_FACENORMAL 100	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 101	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 102	-0.6113	0.0000	-0.7914
				*MESH_VERTEXNORMAL 81	-0.6113	-0.0000	-0.7914
				*MESH_VERTEXNORMAL 82	-0.6113	-0.0000	-0.7914
				*MESH_VERTEXNORMAL 83	-0.6113	0.0000	-0.7914
			*MESH_FACENORMAL 103	-0.6113	-0.0000	-0.7914
				*MESH_VERTEXNORMAL 84	-0.6113	-0.0000	-0.7914
				*MESH_VERTEXNORMAL 82	-0.6113	-0.0000	-0.7914
				*MESH_VERTEXNORMAL 81	-0.6113	-0.0000	-0.7914
			*MESH_FACENORMAL 104	-0.4521	-0.0000	0.8920
				*MESH_VERTEXNORMAL 83	-0.4521	-0.0000	0.8920
				*MESH_VERTEXNORMAL 85	-0.4521	-0.0000	0.8920
				*MESH_VERTEXNORMAL 86	-0.4521	-0.0000	0.8920
			*MESH_FACENORMAL 105	-0.4521	-0.0000	0.8920
				*MESH_VERTEXNORMAL 82	-0.4521	-0.0000	0.8920
				*MESH_VERTEXNORMAL 85	-0.4521	-0.0000	0.8920
				*MESH_VERTEXNORMAL 83	-0.4521	-0.0000	0.8920
			*MESH_FACENORMAL 106	-0.1897	-0.9811	0.0369
				*MESH_VERTEXNORMAL 85	-0.1897	-0.9811	0.0369
				*MESH_VERTEXNORMAL 82	-0.1897	-0.9811	0.0369
				*MESH_VERTEXNORMAL 84	-0.1897	-0.9811	0.0369
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
