*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 05 15:26:29 2000"
*SCENE {
	*SCENE_FILENAME "Leg1X.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2131	0.1830	0.0641
		*MATERIAL_DIFFUSE 0.6392	0.5490	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.8171	8.2499	13.3967
			*MESH_VERTEX    1	-7.5179	19.8139	7.2219
			*MESH_VERTEX    2	-13.1245	16.5673	10.1738
			*MESH_VERTEX    3	-0.4446	11.8059	10.3924
			*MESH_VERTEX    4	-14.9313	11.9211	1.4434
			*MESH_VERTEX    5	-9.3246	15.1677	-1.5084
			*MESH_VERTEX    6	2.8881	6.0472	9.5359
			*MESH_VERTEX    7	-2.4845	2.4912	12.5402
			*MESH_VERTEX    8	-2.6208	-3.4305	5.2873
			*MESH_VERTEX    9	2.7518	0.1255	2.2829
			*MESH_VERTEX   10	9.1730	-9.1838	-2.8664
			*MESH_VERTEX   11	8.7465	-1.1403	7.0312
			*MESH_VERTEX   12	14.0547	-7.6140	7.8250
			*MESH_VERTEX   13	1.9897	2.1624	0.4118
			*MESH_VERTEX   14	0.7479	-6.4344	11.5040
			*MESH_VERTEX   15	0.5677	-14.8796	1.9457
			*MESH_VERTEX   16	5.5045	-13.2733	12.6063
			*MESH_VERTEX   17	-5.1815	-2.5840	4.4219
			*MESH_VERTEX   18	4.5058	7.8687	11.2600
			*MESH_VERTEX   19	-3.0347	2.8778	15.4766
			*MESH_VERTEX   20	12.6114	-15.0731	-3.0968
			*MESH_VERTEX   21	3.8627	-10.1362	3.3374
			*MESH_VERTEX   22	6.8993	-8.1263	1.6393
			*MESH_VERTEX   23	5.2767	-19.9278	1.0047
			*MESH_VERTEX   24	18.3260	-9.0858	14.2093
			*MESH_VERTEX   25	10.9913	-13.9405	18.3109
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    1 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    1 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    2 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    2 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    6 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    7 B:    8 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   10 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   10 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   18 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   19 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   14 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   14 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   19 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   19 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   19 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   10 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   12 B:   16 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   24 B:   21 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   21 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   25 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   25 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   24 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   25 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 66
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4987	0.5802	0.9995
			*MESH_TVERT 1	0.4378	0.6639	0.8396
			*MESH_TVERT 2	0.4987	0.6669	0.8396
			*MESH_TVERT 3	0.4378	0.5802	0.9995
			*MESH_TVERT 4	0.4958	0.5882	0.9104
			*MESH_TVERT 5	0.4406	0.6609	0.0896
			*MESH_TVERT 6	0.4406	0.5889	0.9995
			*MESH_TVERT 7	0.4958	0.6602	0.0005
			*MESH_TVERT 8	0.4378	0.5312	0.8379
			*MESH_TVERT 9	0.4987	0.5312	0.8379
			*MESH_TVERT 10	0.4378	0.6620	0.0005
			*MESH_TVERT 11	0.4987	0.5035	0.1100
			*MESH_TVERT 12	0.4987	0.6650	0.0005
			*MESH_TVERT 13	0.4378	0.5035	0.1100
			*MESH_TVERT 14	0.4135	0.5331	0.6657
			*MESH_TVERT 15	0.4218	0.6503	0.6657
			*MESH_TVERT 16	0.4294	0.5755	0.6657
			*MESH_TVERT 17	0.3537	0.5127	0.6657
			*MESH_TVERT 18	0.3542	0.6454	0.6657
			*MESH_TVERT 19	0.3537	0.5127	0.3343
			*MESH_TVERT 20	0.4220	0.6529	0.3343
			*MESH_TVERT 21	0.3544	0.6481	0.3343
			*MESH_TVERT 22	0.4135	0.5331	0.3343
			*MESH_TVERT 23	0.4294	0.5755	0.3343
			*MESH_TVERT 24	0.4942	0.6702	0.2565
			*MESH_TVERT 25	0.4189	0.7380	0.2771
			*MESH_TVERT 26	0.4001	0.6740	0.2584
			*MESH_TVERT 27	0.4866	0.7794	0.3052
			*MESH_TVERT 28	0.4189	0.7380	0.7298
			*MESH_TVERT 29	0.4942	0.6702	0.7435
			*MESH_TVERT 30	0.4001	0.6740	0.7422
			*MESH_TVERT 31	0.4866	0.7794	0.7110
			*MESH_TVERT 32	0.3963	0.8208	0.2979
			*MESH_TVERT 33	0.3963	0.8208	0.7246
			*MESH_TVERT 34	0.3378	0.6894	0.5512
			*MESH_TVERT 35	0.3969	0.7326	0.4231
			*MESH_TVERT 36	0.3988	0.6894	0.5512
			*MESH_TVERT 37	0.3406	0.7326	0.4231
			*MESH_TVERT 38	0.2895	0.6234	0.2253
			*MESH_TVERT 39	0.3457	0.5098	0.1754
			*MESH_TVERT 40	0.3415	0.6234	0.2253
			*MESH_TVERT 41	0.2833	0.5131	0.1754
			*MESH_TVERT 42	0.3433	0.6630	0.8246
			*MESH_TVERT 43	0.2886	0.6630	0.8246
			*MESH_TVERT 44	0.3961	0.8157	0.5769
			*MESH_TVERT 45	0.3438	0.8157	0.5769
			*MESH_TVERT 46	0.2426	0.7247	0.0005
			*MESH_TVERT 47	0.2630	0.7247	0.0005
			*MESH_TVERT 48	0.2427	0.6985	0.9995
			*MESH_TVERT 49	0.2629	0.6985	0.9995
			*MESH_TVERT 50	0.2914	0.6655	-0.6233
			*MESH_TVERT 51	0.3245	0.7303	-0.0683
			*MESH_TVERT 52	0.3088	0.7303	-0.0683
			*MESH_TVERT 53	0.3361	0.6655	-0.6233
			*MESH_TVERT 54	0.2914	0.6655	1.6233
			*MESH_TVERT 55	0.3361	0.6655	1.6233
			*MESH_TVERT 56	0.0431	0.7269	0.5000
			*MESH_TVERT 57	0.0852	0.6438	0.5000
			*MESH_TVERT 58	0.0852	0.7269	0.5000
			*MESH_TVERT 59	0.0431	0.6438	0.5000
			*MESH_TVERT 60	0.2778	0.8137	0.2647
			*MESH_TVERT 61	0.1864	0.7597	-0.0683
			*MESH_TVERT 62	0.3078	0.7597	-0.0683
			*MESH_TVERT 63	0.3078	0.7597	1.0683
			*MESH_TVERT 64	0.1864	0.7597	1.0683
			*MESH_TVERT 65	0.2778	0.8137	0.7353
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	0	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	8	0	9
			*MESH_TFACE 5	3	0	8
			*MESH_TFACE 6	14	15	16
			*MESH_TFACE 7	17	15	14
			*MESH_TFACE 8	18	15	17
			*MESH_TFACE 9	19	20	21
			*MESH_TFACE 10	22	20	19
			*MESH_TFACE 11	23	20	22
			*MESH_TFACE 12	13	14	19
			*MESH_TFACE 13	9	19	14
			*MESH_TFACE 14	24	25	26
			*MESH_TFACE 15	25	24	27
			*MESH_TFACE 16	28	29	30
			*MESH_TFACE 17	29	28	31
			*MESH_TFACE 18	27	32	25
			*MESH_TFACE 19	28	33	31
			*MESH_TFACE 20	34	35	36
			*MESH_TFACE 21	37	35	34
			*MESH_TFACE 22	38	42	43
			*MESH_TFACE 23	40	42	38
			*MESH_TFACE 24	37	44	35
			*MESH_TFACE 25	45	44	37
			*MESH_TFACE 26	46	47	48
			*MESH_TFACE 27	49	48	47
			*MESH_TFACE 28	54	51	55
			*MESH_TFACE 29	52	51	54
			*MESH_TFACE 30	56	57	58
			*MESH_TFACE 31	59	57	56
			*MESH_TFACE 32	60	61	62
			*MESH_TFACE 33	63	64	65
		}
		*MESH_NUMCVERTEX 52
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 34
		*MESH_CFACELIST {
			*MESH_CFACE 0	26	27	28
			*MESH_CFACE 1	27	26	29
			*MESH_CFACE 2	27	30	28
			*MESH_CFACE 3	31	30	27
			*MESH_CFACE 4	32	26	33
			*MESH_CFACE 5	29	26	32
			*MESH_CFACE 6	32	27	29
			*MESH_CFACE 7	35	27	32
			*MESH_CFACE 8	31	27	35
			*MESH_CFACE 9	34	28	30
			*MESH_CFACE 10	33	28	34
			*MESH_CFACE 11	26	28	33
			*MESH_CFACE 12	35	32	34
			*MESH_CFACE 13	33	34	32
			*MESH_CFACE 14	36	37	38
			*MESH_CFACE 15	37	36	39
			*MESH_CFACE 16	40	41	42
			*MESH_CFACE 17	41	40	43
			*MESH_CFACE 18	39	44	37
			*MESH_CFACE 19	40	45	43
			*MESH_CFACE 20	38	40	42
			*MESH_CFACE 21	37	40	38
			*MESH_CFACE 22	39	45	44
			*MESH_CFACE 23	43	45	39
			*MESH_CFACE 24	37	45	40
			*MESH_CFACE 25	44	45	37
			*MESH_CFACE 26	41	36	42
			*MESH_CFACE 27	38	42	36
			*MESH_CFACE 28	50	47	51
			*MESH_CFACE 29	48	47	50
			*MESH_CFACE 30	46	51	49
			*MESH_CFACE 31	50	51	46
			*MESH_CFACE 32	48	50	46
			*MESH_CFACE 33	49	51	47
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1719	0.4836	0.8583
				*MESH_VERTEXNORMAL 0	0.3046	0.3064	0.9019
				*MESH_VERTEXNORMAL 1	0.1666	0.4834	0.8594
				*MESH_VERTEXNORMAL 2	0.1719	0.4836	0.8583
			*MESH_FACENORMAL 1	0.1614	0.4832	0.8605
				*MESH_VERTEXNORMAL 1	0.1666	0.4834	0.8594
				*MESH_VERTEXNORMAL 0	0.3046	0.3064	0.9019
				*MESH_VERTEXNORMAL 3	0.3020	0.3064	0.9027
			*MESH_FACENORMAL 2	-0.5876	0.7584	-0.2820
				*MESH_VERTEXNORMAL 1	-0.5876	0.7584	-0.2820
				*MESH_VERTEXNORMAL 4	-0.5876	0.7584	-0.2820
				*MESH_VERTEXNORMAL 2	-0.5876	0.7584	-0.2820
			*MESH_FACENORMAL 3	-0.5876	0.7584	-0.2820
				*MESH_VERTEXNORMAL 5	-0.5876	0.7584	-0.2820
				*MESH_VERTEXNORMAL 4	-0.5876	0.7584	-0.2820
				*MESH_VERTEXNORMAL 1	-0.5876	0.7584	-0.2820
			*MESH_FACENORMAL 4	0.4267	0.1135	0.8973
				*MESH_VERTEXNORMAL 6	0.4267	0.1135	0.8973
				*MESH_VERTEXNORMAL 0	0.3046	0.3064	0.9019
				*MESH_VERTEXNORMAL 7	0.4267	0.1135	0.8973
			*MESH_FACENORMAL 5	0.4267	0.1135	0.8973
				*MESH_VERTEXNORMAL 3	0.3020	0.3064	0.9027
				*MESH_VERTEXNORMAL 0	0.3046	0.3064	0.9019
				*MESH_VERTEXNORMAL 6	0.4267	0.1135	0.8973
			*MESH_FACENORMAL 6	0.7558	0.5002	-0.4226
				*MESH_VERTEXNORMAL 6	0.7558	0.5002	-0.4226
				*MESH_VERTEXNORMAL 1	0.7558	0.5002	-0.4226
				*MESH_VERTEXNORMAL 3	0.7558	0.5002	-0.4226
			*MESH_FACENORMAL 7	0.7558	0.5002	-0.4226
				*MESH_VERTEXNORMAL 9	0.7558	0.5002	-0.4226
				*MESH_VERTEXNORMAL 1	0.7558	0.5002	-0.4226
				*MESH_VERTEXNORMAL 6	0.7558	0.5002	-0.4226
			*MESH_FACENORMAL 8	0.7558	0.5002	-0.4226
				*MESH_VERTEXNORMAL 5	0.7558	0.5002	-0.4226
				*MESH_VERTEXNORMAL 1	0.7558	0.5002	-0.4226
				*MESH_VERTEXNORMAL 9	0.7558	0.5002	-0.4226
			*MESH_FACENORMAL 9	-0.7558	-0.5002	0.4226
				*MESH_VERTEXNORMAL 8	-0.7558	-0.5002	0.4226
				*MESH_VERTEXNORMAL 2	-0.7558	-0.5002	0.4226
				*MESH_VERTEXNORMAL 4	-0.7558	-0.5002	0.4226
			*MESH_FACENORMAL 10	-0.7558	-0.5002	0.4226
				*MESH_VERTEXNORMAL 7	-0.7558	-0.5002	0.4226
				*MESH_VERTEXNORMAL 2	-0.7558	-0.5002	0.4226
				*MESH_VERTEXNORMAL 8	-0.7558	-0.5002	0.4226
			*MESH_FACENORMAL 11	-0.7558	-0.5002	0.4226
				*MESH_VERTEXNORMAL 0	-0.7558	-0.5002	0.4226
				*MESH_VERTEXNORMAL 2	-0.7558	-0.5002	0.4226
				*MESH_VERTEXNORMAL 7	-0.7558	-0.5002	0.4226
			*MESH_FACENORMAL 12	0.6547	-0.5915	0.4706
				*MESH_VERTEXNORMAL 9	0.6547	-0.5915	0.4706
				*MESH_VERTEXNORMAL 6	0.6547	-0.5915	0.4706
				*MESH_VERTEXNORMAL 8	0.6547	-0.5915	0.4706
			*MESH_FACENORMAL 13	0.6547	-0.5915	0.4706
				*MESH_VERTEXNORMAL 7	0.6547	-0.5915	0.4706
				*MESH_VERTEXNORMAL 8	0.6547	-0.5915	0.4706
				*MESH_VERTEXNORMAL 6	0.6547	-0.5915	0.4706
			*MESH_FACENORMAL 14	0.7285	0.5467	-0.4129
				*MESH_VERTEXNORMAL 10	0.7147	0.5576	-0.4223
				*MESH_VERTEXNORMAL 11	0.7124	0.5533	-0.4318
				*MESH_VERTEXNORMAL 12	0.7285	0.5467	-0.4129
			*MESH_FACENORMAL 15	0.7006	0.5682	-0.4316
				*MESH_VERTEXNORMAL 11	0.7124	0.5533	-0.4318
				*MESH_VERTEXNORMAL 10	0.7147	0.5576	-0.4223
				*MESH_VERTEXNORMAL 13	0.7041	0.5564	-0.4411
			*MESH_FACENORMAL 16	-0.7727	-0.4684	0.4284
				*MESH_VERTEXNORMAL 14	-0.7816	-0.4687	0.4116
				*MESH_VERTEXNORMAL 15	-0.7811	-0.4605	0.4216
				*MESH_VERTEXNORMAL 16	-0.7727	-0.4684	0.4284
			*MESH_FACENORMAL 17	-0.7894	-0.4526	0.4148
				*MESH_VERTEXNORMAL 15	-0.7811	-0.4605	0.4216
				*MESH_VERTEXNORMAL 14	-0.7816	-0.4687	0.4116
				*MESH_VERTEXNORMAL 17	-0.7860	-0.4688	0.4032
			*MESH_FACENORMAL 18	0.7075	0.5445	-0.4505
				*MESH_VERTEXNORMAL 13	0.7041	0.5564	-0.4411
				*MESH_VERTEXNORMAL 18	0.7075	0.5445	-0.4505
				*MESH_VERTEXNORMAL 11	0.7124	0.5533	-0.4318
			*MESH_FACENORMAL 19	-0.7822	-0.4847	0.3914
				*MESH_VERTEXNORMAL 14	-0.7816	-0.4687	0.4116
				*MESH_VERTEXNORMAL 19	-0.7822	-0.4847	0.3914
				*MESH_VERTEXNORMAL 17	-0.7860	-0.4688	0.4032
			*MESH_FACENORMAL 20	0.2785	0.3386	0.8988
				*MESH_VERTEXNORMAL 12	0.2785	0.3386	0.8988
				*MESH_VERTEXNORMAL 14	0.3812	0.1888	0.9050
				*MESH_VERTEXNORMAL 16	0.2785	0.3386	0.8988
			*MESH_FACENORMAL 21	0.2785	0.3386	0.8988
				*MESH_VERTEXNORMAL 11	0.4741	0.0272	0.8800
				*MESH_VERTEXNORMAL 14	0.3812	0.1888	0.9050
				*MESH_VERTEXNORMAL 12	0.2785	0.3386	0.8988
			*MESH_FACENORMAL 22	-0.6265	0.7403	-0.2441
				*MESH_VERTEXNORMAL 13	-0.6265	0.7403	-0.2441
				*MESH_VERTEXNORMAL 19	-0.6265	0.7403	-0.2441
				*MESH_VERTEXNORMAL 18	-0.6265	0.7403	-0.2441
			*MESH_FACENORMAL 23	-0.6265	0.7403	-0.2441
				*MESH_VERTEXNORMAL 17	-0.6265	0.7403	-0.2441
				*MESH_VERTEXNORMAL 19	-0.6265	0.7403	-0.2441
				*MESH_VERTEXNORMAL 13	-0.6265	0.7403	-0.2441
			*MESH_FACENORMAL 24	0.5480	-0.1299	0.8263
				*MESH_VERTEXNORMAL 11	0.4741	0.0272	0.8800
				*MESH_VERTEXNORMAL 19	0.5480	-0.1299	0.8263
				*MESH_VERTEXNORMAL 14	0.3812	0.1888	0.9050
			*MESH_FACENORMAL 25	0.5480	-0.1299	0.8263
				*MESH_VERTEXNORMAL 18	0.5480	-0.1299	0.8263
				*MESH_VERTEXNORMAL 19	0.5480	-0.1299	0.8263
				*MESH_VERTEXNORMAL 11	0.4741	0.0272	0.8800
			*MESH_FACENORMAL 26	0.5070	-0.8554	-0.1059
				*MESH_VERTEXNORMAL 15	0.5070	-0.8554	-0.1059
				*MESH_VERTEXNORMAL 10	0.5070	-0.8554	-0.1059
				*MESH_VERTEXNORMAL 16	0.5070	-0.8554	-0.1059
			*MESH_FACENORMAL 27	0.5070	-0.8554	-0.1059
				*MESH_VERTEXNORMAL 12	0.5070	-0.8554	-0.1059
				*MESH_VERTEXNORMAL 16	0.5070	-0.8554	-0.1059
				*MESH_VERTEXNORMAL 10	0.5070	-0.8554	-0.1059
			*MESH_FACENORMAL 28	-0.3507	0.8542	0.3840
				*MESH_VERTEXNORMAL 24	-0.3507	0.8542	0.3840
				*MESH_VERTEXNORMAL 21	-0.3507	0.8542	0.3840
				*MESH_VERTEXNORMAL 25	-0.3507	0.8542	0.3840
			*MESH_FACENORMAL 29	-0.3507	0.8542	0.3840
				*MESH_VERTEXNORMAL 22	-0.3507	0.8542	0.3840
				*MESH_VERTEXNORMAL 21	-0.3507	0.8542	0.3840
				*MESH_VERTEXNORMAL 24	-0.3507	0.8542	0.3840
			*MESH_FACENORMAL 30	0.5832	-0.8077	0.0869
				*MESH_VERTEXNORMAL 20	0.5832	-0.8077	0.0869
				*MESH_VERTEXNORMAL 25	0.5832	-0.8077	0.0869
				*MESH_VERTEXNORMAL 23	0.5832	-0.8077	0.0869
			*MESH_FACENORMAL 31	0.5832	-0.8077	0.0869
				*MESH_VERTEXNORMAL 24	0.5832	-0.8077	0.0869
				*MESH_VERTEXNORMAL 25	0.5832	-0.8077	0.0869
				*MESH_VERTEXNORMAL 20	0.5832	-0.8077	0.0869
			*MESH_FACENORMAL 32	0.5326	0.7300	-0.4284
				*MESH_VERTEXNORMAL 22	0.5326	0.7300	-0.4284
				*MESH_VERTEXNORMAL 24	0.5326	0.7300	-0.4284
				*MESH_VERTEXNORMAL 20	0.5326	0.7300	-0.4284
			*MESH_FACENORMAL 33	-0.9014	-0.2191	0.3735
				*MESH_VERTEXNORMAL 23	-0.9014	-0.2191	0.3735
				*MESH_VERTEXNORMAL 25	-0.9014	-0.2191	0.3735
				*MESH_VERTEXNORMAL 21	-0.9014	-0.2191	0.3735
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
