*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 05 12:05:15 2001"
*SCENE {
	*SCENE_FILENAME "MediumCopterDam.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 91
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Yellowjacket"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_Vehicles\MediumCopter\MediumCopterDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "MediumCopter01"
	*NODE_TM {
		*NODE_NAME "MediumCopter01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2992	-12.2877	10.2789
			*MESH_VERTEX    1	4.1508	-10.2310	9.6644
			*MESH_VERTEX    2	3.0348	-10.2512	11.5230
			*MESH_VERTEX    3	1.5086	-12.2548	7.2681
			*MESH_VERTEX    4	1.6385	-14.9883	11.4130
			*MESH_VERTEX    5	5.3470	-11.8980	10.3645
			*MESH_VERTEX    6	4.2310	-11.9183	12.2230
			*MESH_VERTEX    7	3.4464	-14.9555	8.4021
			*MESH_VERTEX    8	-7.0453	-18.9205	13.4278
			*MESH_VERTEX    9	0.4645	-10.0854	8.1188
			*MESH_VERTEX   10	0.6345	-13.6613	13.5411
			*MESH_VERTEX   11	-6.8993	-12.6049	4.7416
			*MESH_VERTEX   12	0.7947	-24.5045	9.4996
			*MESH_VERTEX   13	3.8945	-12.5283	6.4002
			*MESH_VERTEX   14	4.0645	-16.1042	11.8225
			*MESH_VERTEX   15	0.9406	-18.1889	0.8133
			*MESH_VERTEX   16	1.3347	-23.3748	17.9230
			*MESH_VERTEX   17	-1.9414	-20.6207	18.6674
			*MESH_VERTEX   18	1.8588	-18.1181	19.1616
			*MESH_VERTEX   19	3.3331	-19.3575	18.8266
			*MESH_VERTEX   20	-2.1415	-19.6167	-1.5889
			*MESH_VERTEX   21	-9.0015	-14.7308	1.8483
			*MESH_VERTEX   22	-2.3056	-6.3712	-3.7173
			*MESH_VERTEX   23	-5.3047	-4.2351	-2.2146
			*MESH_VERTEX   24	-6.0595	-5.1356	-2.7848
			*MESH_VERTEX   25	-3.2563	-7.1321	-4.1893
			*MESH_VERTEX   26	1.8365	-10.6425	1.0904
			*MESH_VERTEX   27	-0.7510	-8.7995	2.3869
			*MESH_VERTEX   28	-2.2823	-3.6184	-1.3515
			*MESH_VERTEX   29	-0.9284	-4.5827	-2.0299
			*MESH_VERTEX   30	0.1896	-26.3643	36.6184
			*MESH_VERTEX   31	3.2248	-24.3089	42.3720
			*MESH_VERTEX   32	-12.9247	-12.3656	3.5311
			*MESH_VERTEX   33	-12.7791	-15.4291	8.1765
			*MESH_VERTEX   34	-12.5273	-15.8267	7.5708
			*MESH_VERTEX   35	-12.6656	-12.9173	3.1591
			*MESH_VERTEX   36	-14.7842	-15.2862	5.5561
			*MESH_VERTEX   37	-14.8998	-12.8547	1.8690
			*MESH_VERTEX   38	0.5782	-22.3501	-3.4767
			*MESH_VERTEX   39	1.2728	-22.4776	-3.5826
			*MESH_VERTEX   40	1.4184	-25.5412	1.0628
			*MESH_VERTEX   41	0.7165	-25.2595	0.9349
			*MESH_VERTEX   42	-1.1207	-19.3743	26.8508
			*MESH_VERTEX   43	-0.8948	-21.3754	35.2478
			*MESH_VERTEX   44	3.0036	-23.3988	37.1397
			*MESH_VERTEX   45	4.9852	-26.3184	33.9117
			*MESH_VERTEX   46	4.7593	-24.3173	25.5146
			*MESH_VERTEX   47	2.4868	-18.8210	17.9302
			*MESH_VERTEX   48	-3.5510	-22.1069	26.2649
			*MESH_VERTEX   49	-3.3251	-24.1080	34.6620
			*MESH_VERTEX   50	0.1043	-26.6587	36.4408
			*MESH_VERTEX   51	2.5549	-29.0510	33.3259
			*MESH_VERTEX   52	2.3290	-27.0499	24.9288
			*MESH_VERTEX   53	0.4403	-21.1221	17.4369
			*MESH_VERTEX   54	12.1169	-29.4093	26.4874
			*MESH_VERTEX   55	12.1169	-29.4093	26.4874
			*MESH_VERTEX   56	3.1523	-11.3650	11.5536
			*MESH_VERTEX   57	3.1523	-11.3650	11.5536
			*MESH_VERTEX   58	4.3236	-11.5988	10.8484
			*MESH_VERTEX   59	4.3236	-11.5988	10.8484
			*MESH_VERTEX   60	10.0252	-29.3139	28.9193
			*MESH_VERTEX   61	10.0252	-29.3139	28.9193
			*MESH_VERTEX   62	-13.0553	5.7789	2.7909
			*MESH_VERTEX   63	-13.0553	5.7789	2.7909
			*MESH_VERTEX   64	3.6618	-11.0214	10.1720
			*MESH_VERTEX   65	3.6618	-11.0214	10.1720
			*MESH_VERTEX   66	3.3234	-10.9913	11.5168
			*MESH_VERTEX   67	3.3234	-10.9913	11.5168
			*MESH_VERTEX   68	-12.6537	6.7437	-0.2433
			*MESH_VERTEX   69	-12.6537	6.7437	-0.2433
			*MESH_VERTEX   70	-2.5360	1.5457	28.9845
			*MESH_VERTEX   71	-2.5360	1.5457	28.9845
			*MESH_VERTEX   72	3.0362	-10.7897	10.8264
			*MESH_VERTEX   73	3.0362	-10.7897	10.8264
			*MESH_VERTEX   74	3.8902	-11.6001	11.5597
			*MESH_VERTEX   75	3.8902	-11.6001	11.5597
			*MESH_VERTEX   76	-4.7769	3.7420	28.3115
			*MESH_VERTEX   77	-4.7769	3.7420	28.3115
			*MESH_VERTEX   78	22.7328	-23.2810	-0.6544
			*MESH_VERTEX   79	22.7328	-23.2810	-0.6544
			*MESH_VERTEX   80	3.8497	-11.9524	11.3486
			*MESH_VERTEX   81	3.8497	-11.9524	11.3486
			*MESH_VERTEX   82	4.0246	-10.9892	10.3659
			*MESH_VERTEX   83	4.0246	-10.9892	10.3659
			*MESH_VERTEX   84	23.3759	-25.7154	1.3350
			*MESH_VERTEX   85	23.3759	-25.7154	1.3350
			*MESH_VERTEX   86	7.1755	10.6397	1.2557
			*MESH_VERTEX   87	7.1755	10.6397	1.2557
			*MESH_VERTEX   88	4.1646	-11.7400	10.4948
			*MESH_VERTEX   89	4.1646	-11.7400	10.4948
			*MESH_VERTEX   90	3.4065	-10.6138	10.7790
			*MESH_VERTEX   91	3.4065	-10.6138	10.7790
			*MESH_VERTEX   92	9.3596	8.7425	-0.1330
			*MESH_VERTEX   93	9.3596	8.7425	-0.1330
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   48 B:   51 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   48 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   24 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   15 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   23 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   26 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   31 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   30 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   35 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   20 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   15 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   15 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   12 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   37 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   36 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   37 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   32 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   11 B:   33 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   11 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   16 B:   30 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   18 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   15 B:   27 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   15 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   23 B:   29 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   23 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   26 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   26 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   21 B:   25 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   12 B:   17 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   10 B:   19 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   10 B:   18 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   22 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   14 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   13 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   20 B:    8 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   20 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   47 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   47 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   48 B:   47 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   48 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   46 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   53 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   45 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   52 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   44 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   51 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   50 B:   43 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   49 B:   42 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   49 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   55 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   57 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   54 B:   56 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   54 B:   60 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   65 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   62 B:   64 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   62 B:   68 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   71 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   71 B:   73 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   70 B:   72 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   70 B:   76 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   79 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   79 B:   81 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   78 B:   80 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   78 B:   84 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   87 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   87 B:   89 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   86 B:   88 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   86 B:   92 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 238
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0538	0.8265	0.3566
			*MESH_TVERT 1	0.0792	0.8927	0.5000
			*MESH_TVERT 2	0.0537	0.8927	0.4115
			*MESH_TVERT 3	0.0950	0.8265	0.5000
			*MESH_TVERT 4	0.0126	0.8265	0.5000
			*MESH_TVERT 5	0.0537	0.8927	0.5885
			*MESH_TVERT 6	0.0283	0.8927	0.5000
			*MESH_TVERT 7	0.0538	0.8265	0.6434
			*MESH_TVERT 8	0.5189	0.8557	0.1999
			*MESH_TVERT 9	0.6699	0.9960	0.3687
			*MESH_TVERT 10	0.5621	0.9960	0.3687
			*MESH_TVERT 11	0.6969	0.8665	0.1999
			*MESH_TVERT 12	0.5189	0.8557	0.8001
			*MESH_TVERT 13	0.6699	0.9960	0.6313
			*MESH_TVERT 14	0.5621	0.9960	0.6313
			*MESH_TVERT 15	0.6969	0.8665	0.8001
			*MESH_TVERT 16	0.4057	0.9226	0.6254
			*MESH_TVERT 17	0.4057	0.9226	0.3746
			*MESH_TVERT 18	0.4057	0.9960	0.4436
			*MESH_TVERT 19	0.4057	0.9960	0.5564
			*MESH_TVERT 20	0.7185	0.8018	0.7626
			*MESH_TVERT 21	0.7185	0.8018	0.2374
			*MESH_TVERT 22	0.9504	0.8557	0.6148
			*MESH_TVERT 23	0.9504	0.8557	0.3852
			*MESH_TVERT 24	0.9504	0.8342	0.3927
			*MESH_TVERT 25	0.9504	0.8342	0.6073
			*MESH_TVERT 26	0.7616	0.9582	0.5990
			*MESH_TVERT 27	0.7616	0.9582	0.4010
			*MESH_TVERT 28	0.9072	0.9097	0.4482
			*MESH_TVERT 29	0.9072	0.9097	0.5518
			*MESH_TVERT 30	0.0929	0.9226	0.5000
			*MESH_TVERT 31	0.0066	0.9960	0.5000
			*MESH_TVERT 32	0.7185	0.7954	-0.0434
			*MESH_TVERT 33	0.6261	0.7954	-0.0434
			*MESH_TVERT 34	0.6307	0.7899	-0.0069
			*MESH_TVERT 35	0.7185	0.7899	-0.0069
			*MESH_TVERT 36	0.6646	0.7576	-0.0780
			*MESH_TVERT 37	0.7379	0.7576	-0.0780
			*MESH_TVERT 38	0.7185	0.7899	1.0069
			*MESH_TVERT 39	0.7185	0.7954	1.0434
			*MESH_TVERT 40	0.7379	0.7576	1.0780
			*MESH_TVERT 41	0.6261	0.7954	1.0434
			*MESH_TVERT 42	0.6646	0.7576	1.0780
			*MESH_TVERT 43	0.6307	0.7899	1.0069
			*MESH_TVERT 44	0.7699	0.7573	0.4662
			*MESH_TVERT 45	0.9921	0.7853	0.4362
			*MESH_TVERT 46	0.7699	0.7853	0.4362
			*MESH_TVERT 47	0.9921	0.7573	0.4662
			*MESH_TVERT 48	0.7699	0.7573	0.5338
			*MESH_TVERT 49	0.9921	0.7853	0.5638
			*MESH_TVERT 50	0.7699	0.7853	0.5638
			*MESH_TVERT 51	0.9921	0.7573	0.5338
			*MESH_TVERT 52	0.2762	0.9711	0.2749
			*MESH_TVERT 53	0.1329	0.9711	0.2749
			*MESH_TVERT 54	0.0929	0.9938	0.5000
			*MESH_TVERT 55	0.1329	0.9711	0.7251
			*MESH_TVERT 56	0.2762	0.9711	0.7251
			*MESH_TVERT 57	0.4208	0.9938	0.5000
			*MESH_TVERT 58	0.2762	0.9097	0.2749
			*MESH_TVERT 59	0.1329	0.9097	0.2749
			*MESH_TVERT 60	0.0929	0.9204	0.5000
			*MESH_TVERT 61	0.1329	0.9097	0.7251
			*MESH_TVERT 62	0.2762	0.9097	0.7251
			*MESH_TVERT 63	0.4208	0.9420	0.5000
			*MESH_TVERT 64	0.0411	0.7210	0.9072
			*MESH_TVERT 65	0.0707	0.6913	0.9072
			*MESH_TVERT 66	0.0799	0.7210	0.9072
			*MESH_TVERT 67	0.0502	0.6913	0.9072
			*MESH_TVERT 68	0.0954	0.7392	0.5271
			*MESH_TVERT 69	0.0447	0.7962	0.0928
			*MESH_TVERT 70	0.0255	0.7392	0.5271
			*MESH_TVERT 71	0.0762	0.7962	0.0928
			*MESH_TVERT 72	0.0931	0.7164	0.5271
			*MESH_TVERT 73	0.0278	0.7164	0.5271
			*MESH_TVERT 74	0.4093	0.6793	0.9995
			*MESH_TVERT 75	0.0034	0.6628	0.9995
			*MESH_TVERT 76	0.4093	0.6463	0.9995
			*MESH_TVERT 77	0.5683	0.7012	0.9995
			*MESH_TVERT 78	0.5683	0.6244	0.9995
			*MESH_TVERT 79	0.6780	0.7012	0.9995
			*MESH_TVERT 80	0.6780	0.6244	0.9995
			*MESH_TVERT 81	0.4246	0.6628	0.9745
			*MESH_TVERT 82	0.1319	0.5970	0.7123
			*MESH_TVERT 83	0.2776	0.5970	0.7123
			*MESH_TVERT 84	0.0912	0.6628	0.9745
			*MESH_TVERT 85	0.1319	0.7286	0.7123
			*MESH_TVERT 86	0.2776	0.7286	0.7123
			*MESH_TVERT 87	0.3262	0.4949	0.1474
			*MESH_TVERT 88	0.4419	0.5872	0.8526
			*MESH_TVERT 89	0.5001	0.4949	0.1474
			*MESH_TVERT 90	0.3845	0.5872	0.8526
			*MESH_TVERT 91	0.1307	0.4624	0.7871
			*MESH_TVERT 92	0.1307	0.3307	0.7871
			*MESH_TVERT 93	0.0900	0.3966	0.8579
			*MESH_TVERT 94	0.2766	0.4624	0.7871
			*MESH_TVERT 95	0.2766	0.3307	0.7871
			*MESH_TVERT 96	0.5235	0.4844	0.4330
			*MESH_TVERT 97	0.7265	0.5449	0.0005
			*MESH_TVERT 98	0.7265	0.4734	0.0789
			*MESH_TVERT 99	0.6372	0.5449	0.0005
			*MESH_TVERT 100	0.5235	0.3088	0.4330
			*MESH_TVERT 101	0.7265	0.2483	0.0005
			*MESH_TVERT 102	0.6372	0.2483	0.0005
			*MESH_TVERT 103	0.7265	0.3198	0.0789
			*MESH_TVERT 104	0.4083	0.3599	0.8720
			*MESH_TVERT 105	0.0900	0.3966	0.8720
			*MESH_TVERT 106	0.4083	0.4333	0.8720
			*MESH_TVERT 107	0.9625	0.3652	0.2914
			*MESH_TVERT 108	0.9625	0.4280	0.2914
			*MESH_TVERT 109	0.4237	0.3966	0.9995
			*MESH_TVERT 110	0.7574	0.6314	0.5624
			*MESH_TVERT 111	0.9055	0.6755	0.0005
			*MESH_TVERT 112	0.7574	0.6893	0.5624
			*MESH_TVERT 113	0.9055	0.6452	0.0005
			*MESH_TVERT 114	0.8273	0.6150	0.3959
			*MESH_TVERT 115	0.9644	0.4720	0.6041
			*MESH_TVERT 116	0.9108	0.6150	0.3959
			*MESH_TVERT 117	0.7816	0.4720	0.6041
			*MESH_TVERT 118	0.5495	0.7963	0.9995
			*MESH_TVERT 119	0.5495	0.7963	0.9995
			*MESH_TVERT 120	0.1316	0.7614	0.0005
			*MESH_TVERT 121	0.1316	0.7614	0.0005
			*MESH_TVERT 122	0.1324	0.7839	0.9995
			*MESH_TVERT 123	0.1324	0.7839	0.9995
			*MESH_TVERT 124	0.5644	0.7450	0.0005
			*MESH_TVERT 125	0.5644	0.7450	0.0005
			*MESH_TVERT 126	0.5495	0.7963	0.9995
			*MESH_TVERT 127	0.5495	0.7963	0.9995
			*MESH_TVERT 128	0.1316	0.7614	0.0005
			*MESH_TVERT 129	0.1316	0.7614	0.0005
			*MESH_TVERT 130	0.1325	0.7839	0.9995
			*MESH_TVERT 131	0.1325	0.7839	0.9995
			*MESH_TVERT 132	0.5645	0.7451	0.0005
			*MESH_TVERT 133	0.5645	0.7451	0.0005
			*MESH_TVERT 134	0.5494	0.7963	0.9995
			*MESH_TVERT 135	0.5494	0.7963	0.9995
			*MESH_TVERT 136	0.1315	0.7614	0.0005
			*MESH_TVERT 137	0.1315	0.7614	0.0005
			*MESH_TVERT 138	0.1324	0.7839	0.9995
			*MESH_TVERT 139	0.1324	0.7839	0.9995
			*MESH_TVERT 140	0.5644	0.7450	0.0005
			*MESH_TVERT 141	0.5644	0.7450	0.0005
			*MESH_TVERT 142	0.5495	0.7963	0.9995
			*MESH_TVERT 143	0.5495	0.7963	0.9995
			*MESH_TVERT 144	0.1316	0.7614	0.0005
			*MESH_TVERT 145	0.1316	0.7614	0.0005
			*MESH_TVERT 146	0.1324	0.7839	0.9995
			*MESH_TVERT 147	0.1324	0.7839	0.9995
			*MESH_TVERT 148	0.5644	0.7450	0.0005
			*MESH_TVERT 149	0.5644	0.7450	0.0005
			*MESH_TVERT 150	0.5495	0.7963	0.9995
			*MESH_TVERT 151	0.5495	0.7963	0.9995
			*MESH_TVERT 152	0.1316	0.7614	0.0005
			*MESH_TVERT 153	0.1316	0.7614	0.0005
			*MESH_TVERT 154	0.1325	0.7839	0.9995
			*MESH_TVERT 155	0.1325	0.7839	0.9995
			*MESH_TVERT 156	0.5645	0.7451	0.0005
			*MESH_TVERT 157	0.5645	0.7451	0.0005
			*MESH_TVERT 158	0.5494	0.7963	0.9995
			*MESH_TVERT 159	0.5494	0.7963	0.9995
			*MESH_TVERT 160	0.1315	0.7614	0.0005
			*MESH_TVERT 161	0.1315	0.7614	0.0005
			*MESH_TVERT 162	0.1324	0.7839	0.9995
			*MESH_TVERT 163	0.1324	0.7839	0.9995
			*MESH_TVERT 164	0.5644	0.7450	0.0005
			*MESH_TVERT 165	0.5644	0.7450	0.0005
			*MESH_TVERT 166	0.5495	0.7963	0.9995
			*MESH_TVERT 167	0.5495	0.7963	0.9995
			*MESH_TVERT 168	0.1316	0.7614	0.0005
			*MESH_TVERT 169	0.1316	0.7614	0.0005
			*MESH_TVERT 170	0.1324	0.7839	0.9995
			*MESH_TVERT 171	0.1324	0.7839	0.9995
			*MESH_TVERT 172	0.5644	0.7450	0.0005
			*MESH_TVERT 173	0.5644	0.7450	0.0005
			*MESH_TVERT 174	0.5495	0.7963	0.9995
			*MESH_TVERT 175	0.5495	0.7963	0.9995
			*MESH_TVERT 176	0.1316	0.7614	0.0005
			*MESH_TVERT 177	0.1316	0.7614	0.0005
			*MESH_TVERT 178	0.1325	0.7839	0.9995
			*MESH_TVERT 179	0.1325	0.7839	0.9995
			*MESH_TVERT 180	0.5645	0.7451	0.0005
			*MESH_TVERT 181	0.5645	0.7451	0.0005
			*MESH_TVERT 182	0.5494	0.7963	0.9995
			*MESH_TVERT 183	0.5494	0.7963	0.9995
			*MESH_TVERT 184	0.1315	0.7614	0.0005
			*MESH_TVERT 185	0.1315	0.7614	0.0005
			*MESH_TVERT 186	0.1324	0.7839	0.9995
			*MESH_TVERT 187	0.1324	0.7839	0.9995
			*MESH_TVERT 188	0.5644	0.7450	0.0005
			*MESH_TVERT 189	0.5644	0.7450	0.0005
			*MESH_TVERT 190	0.5495	0.7963	0.9995
			*MESH_TVERT 191	0.5495	0.7963	0.9995
			*MESH_TVERT 192	0.1316	0.7614	0.0005
			*MESH_TVERT 193	0.1316	0.7614	0.0005
			*MESH_TVERT 194	0.1324	0.7839	0.9995
			*MESH_TVERT 195	0.1324	0.7839	0.9995
			*MESH_TVERT 196	0.5644	0.7450	0.0005
			*MESH_TVERT 197	0.5644	0.7450	0.0005
			*MESH_TVERT 198	0.5495	0.7963	0.9995
			*MESH_TVERT 199	0.5495	0.7963	0.9995
			*MESH_TVERT 200	0.1316	0.7614	0.0005
			*MESH_TVERT 201	0.1316	0.7614	0.0005
			*MESH_TVERT 202	0.1325	0.7839	0.9995
			*MESH_TVERT 203	0.1325	0.7839	0.9995
			*MESH_TVERT 204	0.5645	0.7451	0.0005
			*MESH_TVERT 205	0.5645	0.7451	0.0005
			*MESH_TVERT 206	0.5494	0.7963	0.9995
			*MESH_TVERT 207	0.5494	0.7963	0.9995
			*MESH_TVERT 208	0.1315	0.7614	0.0005
			*MESH_TVERT 209	0.1315	0.7614	0.0005
			*MESH_TVERT 210	0.1324	0.7839	0.9995
			*MESH_TVERT 211	0.1324	0.7839	0.9995
			*MESH_TVERT 212	0.5644	0.7450	0.0005
			*MESH_TVERT 213	0.5644	0.7450	0.0005
			*MESH_TVERT 214	0.5495	0.7963	0.9995
			*MESH_TVERT 215	0.5495	0.7963	0.9995
			*MESH_TVERT 216	0.1316	0.7614	0.0005
			*MESH_TVERT 217	0.1316	0.7614	0.0005
			*MESH_TVERT 218	0.1324	0.7839	0.9995
			*MESH_TVERT 219	0.1324	0.7839	0.9995
			*MESH_TVERT 220	0.5644	0.7450	0.0005
			*MESH_TVERT 221	0.5644	0.7450	0.0005
			*MESH_TVERT 222	0.5495	0.7963	0.9995
			*MESH_TVERT 223	0.5495	0.7963	0.9995
			*MESH_TVERT 224	0.1316	0.7614	0.0005
			*MESH_TVERT 225	0.1316	0.7614	0.0005
			*MESH_TVERT 226	0.1325	0.7839	0.9995
			*MESH_TVERT 227	0.1325	0.7839	0.9995
			*MESH_TVERT 228	0.5645	0.7451	0.0005
			*MESH_TVERT 229	0.5645	0.7451	0.0005
			*MESH_TVERT 230	0.5494	0.7963	0.9995
			*MESH_TVERT 231	0.5494	0.7963	0.9995
			*MESH_TVERT 232	0.1315	0.7614	0.0005
			*MESH_TVERT 233	0.1315	0.7614	0.0005
			*MESH_TVERT 234	0.1324	0.7839	0.9995
			*MESH_TVERT 235	0.1324	0.7839	0.9995
			*MESH_TVERT 236	0.5644	0.7450	0.0005
			*MESH_TVERT 237	0.5644	0.7450	0.0005
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	91	92	93
			*MESH_TFACE 1	94	92	91
			*MESH_TFACE 2	94	95	92
			*MESH_TFACE 3	0	1	3
			*MESH_TFACE 4	0	2	1
			*MESH_TFACE 5	4	2	0
			*MESH_TFACE 6	4	6	2
			*MESH_TFACE 7	5	2	6
			*MESH_TFACE 8	2	5	1
			*MESH_TFACE 9	5	3	1
			*MESH_TFACE 10	5	7	3
			*MESH_TFACE 11	4	5	6
			*MESH_TFACE 12	4	7	5
			*MESH_TFACE 13	17	10	8
			*MESH_TFACE 14	10	17	18
			*MESH_TFACE 15	14	16	12
			*MESH_TFACE 16	14	19	16
			*MESH_TFACE 17	11	24	21
			*MESH_TFACE 18	11	23	24
			*MESH_TFACE 19	25	15	20
			*MESH_TFACE 20	25	22	15
			*MESH_TFACE 21	27	23	11
			*MESH_TFACE 22	27	28	23
			*MESH_TFACE 23	22	26	15
			*MESH_TFACE 24	22	29	26
			*MESH_TFACE 25	17	31	18
			*MESH_TFACE 26	17	30	31
			*MESH_TFACE 27	31	16	19
			*MESH_TFACE 28	31	30	16
			*MESH_TFACE 29	96	97	98
			*MESH_TFACE 30	96	99	97
			*MESH_TFACE 31	8	33	34
			*MESH_TFACE 32	100	101	102
			*MESH_TFACE 33	100	103	101
			*MESH_TFACE 34	12	43	41
			*MESH_TFACE 35	20	39	38
			*MESH_TFACE 36	20	15	39
			*MESH_TFACE 37	15	41	39
			*MESH_TFACE 38	15	12	41
			*MESH_TFACE 39	35	37	32
			*MESH_TFACE 40	32	36	33
			*MESH_TFACE 41	32	37	36
			*MESH_TFACE 42	33	36	34
			*MESH_TFACE 43	34	37	35
			*MESH_TFACE 44	34	36	37
			*MESH_TFACE 45	21	32	11
			*MESH_TFACE 46	21	35	32
			*MESH_TFACE 47	11	33	8
			*MESH_TFACE 48	11	32	33
			*MESH_TFACE 49	104	105	106
			*MESH_TFACE 50	74	75	76
			*MESH_TFACE 51	87	88	89
			*MESH_TFACE 52	87	90	88
			*MESH_TFACE 53	68	69	70
			*MESH_TFACE 54	68	71	69
			*MESH_TFACE 55	110	111	112
			*MESH_TFACE 56	110	113	111
			*MESH_TFACE 57	98	107	103
			*MESH_TFACE 58	98	108	107
			*MESH_TFACE 59	100	106	96
			*MESH_TFACE 60	100	104	106
			*MESH_TFACE 61	77	76	78
			*MESH_TFACE 62	77	74	76
			*MESH_TFACE 63	70	72	68
			*MESH_TFACE 64	70	73	72
			*MESH_TFACE 65	8	9	11
			*MESH_TFACE 66	8	10	9
			*MESH_TFACE 67	78	79	77
			*MESH_TFACE 68	78	80	79
			*MESH_TFACE 69	114	115	116
			*MESH_TFACE 70	114	117	115
			*MESH_TFACE 71	103	96	98
			*MESH_TFACE 72	103	100	96
			*MESH_TFACE 73	12	13	14
			*MESH_TFACE 74	12	15	13
			*MESH_TFACE 75	81	82	83
			*MESH_TFACE 76	81	84	82
			*MESH_TFACE 77	81	85	84
			*MESH_TFACE 78	81	86	85
			*MESH_TFACE 79	58	57	63
			*MESH_TFACE 80	58	52	57
			*MESH_TFACE 81	63	56	62
			*MESH_TFACE 82	63	57	56
			*MESH_TFACE 83	62	55	61
			*MESH_TFACE 84	62	56	55
			*MESH_TFACE 85	61	54	60
			*MESH_TFACE 86	61	55	54
			*MESH_TFACE 87	60	53	59
			*MESH_TFACE 88	60	54	53
			*MESH_TFACE 89	59	52	58
			*MESH_TFACE 90	59	53	52
			*MESH_TFACE 91	109	95	94
			*MESH_TFACE 92	119	122	121
			*MESH_TFACE 93	119	121	125
			*MESH_TFACE 94	118	120	123
			*MESH_TFACE 95	118	124	120
			*MESH_TFACE 96	143	146	145
			*MESH_TFACE 97	143	145	149
			*MESH_TFACE 98	142	144	147
			*MESH_TFACE 99	142	148	144
			*MESH_TFACE 100	167	170	169
			*MESH_TFACE 101	167	169	173
			*MESH_TFACE 102	166	168	171
			*MESH_TFACE 103	166	172	168
			*MESH_TFACE 104	191	194	193
			*MESH_TFACE 105	191	193	197
			*MESH_TFACE 106	190	192	195
			*MESH_TFACE 107	190	196	192
			*MESH_TFACE 108	215	218	217
			*MESH_TFACE 109	215	217	221
			*MESH_TFACE 110	214	216	219
			*MESH_TFACE 111	214	220	216
		}
		*MESH_NUMCVERTEX 208
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 112
		*MESH_CFACELIST {
			*MESH_CFACE 0	83	85	84
			*MESH_CFACE 1	82	85	83
			*MESH_CFACE 2	82	86	85
			*MESH_CFACE 3	0	1	3
			*MESH_CFACE 4	0	2	1
			*MESH_CFACE 5	4	2	0
			*MESH_CFACE 6	4	6	2
			*MESH_CFACE 7	5	2	6
			*MESH_CFACE 8	2	5	1
			*MESH_CFACE 9	5	3	1
			*MESH_CFACE 10	5	7	3
			*MESH_CFACE 11	4	5	6
			*MESH_CFACE 12	4	7	5
			*MESH_CFACE 13	41	34	32
			*MESH_CFACE 14	34	41	42
			*MESH_CFACE 15	38	40	36
			*MESH_CFACE 16	38	43	40
			*MESH_CFACE 17	35	48	45
			*MESH_CFACE 18	35	47	48
			*MESH_CFACE 19	49	39	44
			*MESH_CFACE 20	49	46	39
			*MESH_CFACE 21	51	47	35
			*MESH_CFACE 22	51	52	47
			*MESH_CFACE 23	46	50	39
			*MESH_CFACE 24	46	53	50
			*MESH_CFACE 25	41	55	42
			*MESH_CFACE 26	41	54	55
			*MESH_CFACE 27	55	40	43
			*MESH_CFACE 28	55	54	40
			*MESH_CFACE 29	32	59	45
			*MESH_CFACE 30	32	58	59
			*MESH_CFACE 31	32	57	58
			*MESH_CFACE 32	36	62	67
			*MESH_CFACE 33	36	44	62
			*MESH_CFACE 34	36	67	65
			*MESH_CFACE 35	44	63	62
			*MESH_CFACE 36	44	39	63
			*MESH_CFACE 37	39	65	63
			*MESH_CFACE 38	39	36	65
			*MESH_CFACE 39	59	61	56
			*MESH_CFACE 40	56	60	57
			*MESH_CFACE 41	56	61	60
			*MESH_CFACE 42	57	60	58
			*MESH_CFACE 43	58	61	59
			*MESH_CFACE 44	58	60	61
			*MESH_CFACE 45	45	56	35
			*MESH_CFACE 46	45	59	56
			*MESH_CFACE 47	35	57	32
			*MESH_CFACE 48	35	56	57
			*MESH_CFACE 49	40	54	41
			*MESH_CFACE 50	42	55	43
			*MESH_CFACE 51	39	51	35
			*MESH_CFACE 52	39	50	51
			*MESH_CFACE 53	47	53	46
			*MESH_CFACE 54	47	52	53
			*MESH_CFACE 55	50	52	51
			*MESH_CFACE 56	50	53	52
			*MESH_CFACE 57	45	49	44
			*MESH_CFACE 58	45	48	49
			*MESH_CFACE 59	36	41	32
			*MESH_CFACE 60	36	40	41
			*MESH_CFACE 61	34	43	38
			*MESH_CFACE 62	34	42	43
			*MESH_CFACE 63	46	48	47
			*MESH_CFACE 64	46	49	48
			*MESH_CFACE 65	32	33	35
			*MESH_CFACE 66	32	34	33
			*MESH_CFACE 67	38	33	34
			*MESH_CFACE 68	38	37	33
			*MESH_CFACE 69	37	35	33
			*MESH_CFACE 70	37	39	35
			*MESH_CFACE 71	44	32	45
			*MESH_CFACE 72	44	36	32
			*MESH_CFACE 73	36	37	38
			*MESH_CFACE 74	36	39	37
			*MESH_CFACE 75	81	79	80
			*MESH_CFACE 76	81	78	79
			*MESH_CFACE 77	81	77	78
			*MESH_CFACE 78	81	76	77
			*MESH_CFACE 79	82	81	87
			*MESH_CFACE 80	82	76	81
			*MESH_CFACE 81	87	80	86
			*MESH_CFACE 82	87	81	80
			*MESH_CFACE 83	86	79	85
			*MESH_CFACE 84	86	80	79
			*MESH_CFACE 85	85	78	84
			*MESH_CFACE 86	85	79	78
			*MESH_CFACE 87	84	77	83
			*MESH_CFACE 88	84	78	77
			*MESH_CFACE 89	83	76	82
			*MESH_CFACE 90	83	77	76
			*MESH_CFACE 91	87	86	82
			*MESH_CFACE 92	89	92	91
			*MESH_CFACE 93	89	91	95
			*MESH_CFACE 94	88	90	93
			*MESH_CFACE 95	88	94	90
			*MESH_CFACE 96	113	116	115
			*MESH_CFACE 97	113	115	119
			*MESH_CFACE 98	112	114	117
			*MESH_CFACE 99	112	118	114
			*MESH_CFACE 100	137	140	139
			*MESH_CFACE 101	137	139	143
			*MESH_CFACE 102	136	138	141
			*MESH_CFACE 103	136	142	138
			*MESH_CFACE 104	161	164	163
			*MESH_CFACE 105	161	163	167
			*MESH_CFACE 106	160	162	165
			*MESH_CFACE 107	160	166	162
			*MESH_CFACE 108	185	188	187
			*MESH_CFACE 109	185	187	191
			*MESH_CFACE 110	184	186	189
			*MESH_CFACE 111	184	190	186
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6268	-0.7727	0.1004
				*MESH_VERTEXNORMAL 49	-0.6268	-0.7727	0.1004
				*MESH_VERTEXNORMAL 51	-0.6268	-0.7727	0.1004
				*MESH_VERTEXNORMAL 50	-0.6268	-0.7727	0.1004
			*MESH_FACENORMAL 1	-0.6562	-0.7378	-0.1582
				*MESH_VERTEXNORMAL 48	-0.6562	-0.7378	-0.1582
				*MESH_VERTEXNORMAL 51	-0.6562	-0.7378	-0.1582
				*MESH_VERTEXNORMAL 49	-0.6562	-0.7378	-0.1582
			*MESH_FACENORMAL 2	-0.6562	-0.7378	-0.1582
				*MESH_VERTEXNORMAL 48	-0.6562	-0.7378	-0.1582
				*MESH_VERTEXNORMAL 52	-0.6562	-0.7378	-0.1582
				*MESH_VERTEXNORMAL 51	-0.6562	-0.7378	-0.1582
			*MESH_FACENORMAL 3	-0.4345	0.8649	-0.2514
				*MESH_VERTEXNORMAL 0	-0.4345	0.8649	-0.2514
				*MESH_VERTEXNORMAL 1	-0.4345	0.8649	-0.2514
				*MESH_VERTEXNORMAL 3	-0.4345	0.8649	-0.2514
			*MESH_FACENORMAL 4	-0.4345	0.8649	-0.2514
				*MESH_VERTEXNORMAL 0	-0.4345	0.8649	-0.2514
				*MESH_VERTEXNORMAL 2	-0.4345	0.8649	-0.2514
				*MESH_VERTEXNORMAL 1	-0.4345	0.8649	-0.2514
			*MESH_FACENORMAL 5	-0.3992	0.0965	0.9118
				*MESH_VERTEXNORMAL 4	-0.3992	0.0965	0.9118
				*MESH_VERTEXNORMAL 2	-0.3992	0.0965	0.9118
				*MESH_VERTEXNORMAL 0	-0.3992	0.0965	0.9118
			*MESH_FACENORMAL 6	-0.3992	0.0965	0.9118
				*MESH_VERTEXNORMAL 4	-0.3992	0.0965	0.9118
				*MESH_VERTEXNORMAL 6	-0.3992	0.0965	0.9118
				*MESH_VERTEXNORMAL 2	-0.3992	0.0965	0.9118
			*MESH_FACENORMAL 7	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 5	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 2	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 6	0.6562	0.6392	0.4010
			*MESH_FACENORMAL 8	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 2	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 5	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 1	0.6562	0.6392	0.4010
			*MESH_FACENORMAL 9	0.6171	0.1159	-0.7783
				*MESH_VERTEXNORMAL 5	0.6171	0.1159	-0.7783
				*MESH_VERTEXNORMAL 3	0.6171	0.1159	-0.7783
				*MESH_VERTEXNORMAL 1	0.6171	0.1159	-0.7783
			*MESH_FACENORMAL 10	0.6171	0.1159	-0.7783
				*MESH_VERTEXNORMAL 5	0.6171	0.1159	-0.7783
				*MESH_VERTEXNORMAL 7	0.6171	0.1159	-0.7783
				*MESH_VERTEXNORMAL 3	0.6171	0.1159	-0.7783
			*MESH_FACENORMAL 11	0.6527	-0.6527	0.3848
				*MESH_VERTEXNORMAL 4	0.6527	-0.6527	0.3848
				*MESH_VERTEXNORMAL 5	0.6527	-0.6527	0.3848
				*MESH_VERTEXNORMAL 6	0.6527	-0.6527	0.3848
			*MESH_FACENORMAL 12	0.6527	-0.6527	0.3848
				*MESH_VERTEXNORMAL 4	0.6527	-0.6527	0.3848
				*MESH_VERTEXNORMAL 7	0.6527	-0.6527	0.3848
				*MESH_VERTEXNORMAL 5	0.6527	-0.6527	0.3848
			*MESH_FACENORMAL 13	-0.4424	0.6323	0.6361
				*MESH_VERTEXNORMAL 17	-0.4424	0.6323	0.6361
				*MESH_VERTEXNORMAL 10	-0.4424	0.6323	0.6361
				*MESH_VERTEXNORMAL 8	-0.4424	0.6323	0.6361
			*MESH_FACENORMAL 14	-0.4915	0.6271	0.6043
				*MESH_VERTEXNORMAL 10	-0.4915	0.6271	0.6043
				*MESH_VERTEXNORMAL 17	-0.4915	0.6271	0.6043
				*MESH_VERTEXNORMAL 18	-0.4915	0.6271	0.6043
			*MESH_FACENORMAL 15	0.9329	-0.3599	-0.0115
				*MESH_VERTEXNORMAL 14	0.9329	-0.3599	-0.0115
				*MESH_VERTEXNORMAL 16	0.9329	-0.3599	-0.0115
				*MESH_VERTEXNORMAL 12	0.9329	-0.3599	-0.0115
			*MESH_FACENORMAL 16	0.8996	-0.4243	-0.1032
				*MESH_VERTEXNORMAL 14	0.8996	-0.4243	-0.1032
				*MESH_VERTEXNORMAL 19	0.8996	-0.4243	-0.1032
				*MESH_VERTEXNORMAL 16	0.8996	-0.4243	-0.1032
			*MESH_FACENORMAL 17	-0.8536	0.4142	0.3158
				*MESH_VERTEXNORMAL 11	-0.8536	0.4142	0.3158
				*MESH_VERTEXNORMAL 24	-0.8536	0.4142	0.3158
				*MESH_VERTEXNORMAL 21	-0.8536	0.4142	0.3158
			*MESH_FACENORMAL 18	-0.8146	0.4546	0.3603
				*MESH_VERTEXNORMAL 11	-0.8146	0.4546	0.3603
				*MESH_VERTEXNORMAL 23	-0.8146	0.4546	0.3603
				*MESH_VERTEXNORMAL 24	-0.8146	0.4546	0.3603
			*MESH_FACENORMAL 19	0.6404	-0.1014	-0.7614
				*MESH_VERTEXNORMAL 25	0.6404	-0.1014	-0.7614
				*MESH_VERTEXNORMAL 15	0.6404	-0.1014	-0.7614
				*MESH_VERTEXNORMAL 20	0.6404	-0.1014	-0.7614
			*MESH_FACENORMAL 20	0.5423	-0.1668	-0.8235
				*MESH_VERTEXNORMAL 25	0.5423	-0.1668	-0.8235
				*MESH_VERTEXNORMAL 22	0.5423	-0.1668	-0.8235
				*MESH_VERTEXNORMAL 15	0.5423	-0.1668	-0.8235
			*MESH_FACENORMAL 21	-0.1123	0.6477	0.7536
				*MESH_VERTEXNORMAL 27	-0.1123	0.6477	0.7536
				*MESH_VERTEXNORMAL 23	-0.1123	0.6477	0.7536
				*MESH_VERTEXNORMAL 11	-0.1123	0.6477	0.7536
			*MESH_FACENORMAL 22	-0.3302	0.4862	0.8091
				*MESH_VERTEXNORMAL 27	-0.3302	0.4862	0.8091
				*MESH_VERTEXNORMAL 28	-0.3302	0.4862	0.8091
				*MESH_VERTEXNORMAL 23	-0.3302	0.4862	0.8091
			*MESH_FACENORMAL 23	0.7285	-0.0614	-0.6822
				*MESH_VERTEXNORMAL 22	0.7285	-0.0614	-0.6822
				*MESH_VERTEXNORMAL 26	0.7285	-0.0614	-0.6822
				*MESH_VERTEXNORMAL 15	0.7285	-0.0614	-0.6822
			*MESH_FACENORMAL 24	0.7653	0.0178	-0.6435
				*MESH_VERTEXNORMAL 22	0.7653	0.0178	-0.6435
				*MESH_VERTEXNORMAL 29	0.7653	0.0178	-0.6435
				*MESH_VERTEXNORMAL 26	0.7653	0.0178	-0.6435
			*MESH_FACENORMAL 25	-0.5553	0.7949	0.2447
				*MESH_VERTEXNORMAL 17	-0.5553	0.7949	0.2447
				*MESH_VERTEXNORMAL 31	-0.5553	0.7949	0.2447
				*MESH_VERTEXNORMAL 18	-0.5553	0.7949	0.2447
			*MESH_FACENORMAL 26	-0.8271	0.4993	0.2580
				*MESH_VERTEXNORMAL 17	-0.8271	0.4993	0.2580
				*MESH_VERTEXNORMAL 30	-0.8271	0.4993	0.2580
				*MESH_VERTEXNORMAL 31	-0.8271	0.4993	0.2580
			*MESH_FACENORMAL 27	0.8996	-0.4282	-0.0859
				*MESH_VERTEXNORMAL 31	0.8996	-0.4282	-0.0859
				*MESH_VERTEXNORMAL 16	0.8996	-0.4282	-0.0859
				*MESH_VERTEXNORMAL 19	0.8996	-0.4282	-0.0859
			*MESH_FACENORMAL 28	0.6578	-0.7490	-0.0795
				*MESH_VERTEXNORMAL 31	0.6578	-0.7490	-0.0795
				*MESH_VERTEXNORMAL 30	0.6578	-0.7490	-0.0795
				*MESH_VERTEXNORMAL 16	0.6578	-0.7490	-0.0795
			*MESH_FACENORMAL 29	-0.4949	-0.8405	-0.2205
				*MESH_VERTEXNORMAL 8	-0.4949	-0.8405	-0.2205
				*MESH_VERTEXNORMAL 35	-0.4949	-0.8405	-0.2205
				*MESH_VERTEXNORMAL 21	-0.4949	-0.8405	-0.2205
			*MESH_FACENORMAL 30	0.1200	-0.8270	-0.5492
				*MESH_VERTEXNORMAL 8	0.1200	-0.8270	-0.5492
				*MESH_VERTEXNORMAL 34	0.1200	-0.8270	-0.5492
				*MESH_VERTEXNORMAL 35	0.1200	-0.8270	-0.5492
			*MESH_FACENORMAL 31	-0.6438	-0.7345	0.2146
				*MESH_VERTEXNORMAL 8	-0.6438	-0.7345	0.2146
				*MESH_VERTEXNORMAL 33	-0.6438	-0.7345	0.2146
				*MESH_VERTEXNORMAL 34	-0.6438	-0.7345	0.2146
			*MESH_FACENORMAL 32	-0.9995	-0.0297	0.0117
				*MESH_VERTEXNORMAL 12	-0.9995	-0.0297	0.0117
				*MESH_VERTEXNORMAL 38	-0.9995	-0.0297	0.0117
				*MESH_VERTEXNORMAL 41	-0.9995	-0.0297	0.0117
			*MESH_FACENORMAL 33	-0.7386	-0.6669	-0.0984
				*MESH_VERTEXNORMAL 12	-0.7386	-0.6669	-0.0984
				*MESH_VERTEXNORMAL 20	-0.7386	-0.6669	-0.0984
				*MESH_VERTEXNORMAL 38	-0.7386	-0.6669	-0.0984
			*MESH_FACENORMAL 34	-0.3843	-0.9193	0.0846
				*MESH_VERTEXNORMAL 12	-0.3843	-0.9193	0.0846
				*MESH_VERTEXNORMAL 41	-0.3843	-0.9193	0.0846
				*MESH_VERTEXNORMAL 40	-0.3843	-0.9193	0.0846
			*MESH_FACENORMAL 35	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 20	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 39	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 38	-0.0262	0.5504	-0.8345
			*MESH_FACENORMAL 36	0.1989	0.7089	-0.6766
				*MESH_VERTEXNORMAL 20	0.1989	0.7089	-0.6766
				*MESH_VERTEXNORMAL 15	0.1989	0.7089	-0.6766
				*MESH_VERTEXNORMAL 39	0.1989	0.7089	-0.6766
			*MESH_FACENORMAL 37	0.9978	0.0652	0.0117
				*MESH_VERTEXNORMAL 15	0.9978	0.0652	0.0117
				*MESH_VERTEXNORMAL 40	0.9978	0.0652	0.0117
				*MESH_VERTEXNORMAL 39	0.9978	0.0652	0.0117
			*MESH_FACENORMAL 38	0.9956	0.0669	0.0654
				*MESH_VERTEXNORMAL 15	0.9956	0.0669	0.0654
				*MESH_VERTEXNORMAL 12	0.9956	0.0669	0.0654
				*MESH_VERTEXNORMAL 40	0.9956	0.0669	0.0654
			*MESH_FACENORMAL 39	0.4000	0.6340	-0.6618
				*MESH_VERTEXNORMAL 35	0.4000	0.6340	-0.6618
				*MESH_VERTEXNORMAL 37	0.4000	0.6340	-0.6618
				*MESH_VERTEXNORMAL 32	0.4000	0.6340	-0.6618
			*MESH_FACENORMAL 40	-0.5623	0.6821	0.4675
				*MESH_VERTEXNORMAL 32	-0.5623	0.6821	0.4675
				*MESH_VERTEXNORMAL 36	-0.5623	0.6821	0.4675
				*MESH_VERTEXNORMAL 33	-0.5623	0.6821	0.4675
			*MESH_FACENORMAL 41	-0.5623	0.6821	0.4675
				*MESH_VERTEXNORMAL 32	-0.5623	0.6821	0.4675
				*MESH_VERTEXNORMAL 37	-0.5623	0.6821	0.4675
				*MESH_VERTEXNORMAL 36	-0.5623	0.6821	0.4675
			*MESH_FACENORMAL 42	-0.4872	-0.8091	0.3286
				*MESH_VERTEXNORMAL 33	-0.4872	-0.8091	0.3286
				*MESH_VERTEXNORMAL 36	-0.4872	-0.8091	0.3286
				*MESH_VERTEXNORMAL 34	-0.4872	-0.8091	0.3286
			*MESH_FACENORMAL 43	0.2859	-0.7958	-0.5338
				*MESH_VERTEXNORMAL 34	0.2859	-0.7958	-0.5338
				*MESH_VERTEXNORMAL 37	0.2859	-0.7958	-0.5338
				*MESH_VERTEXNORMAL 35	0.2859	-0.7958	-0.5338
			*MESH_FACENORMAL 44	0.2859	-0.7958	-0.5338
				*MESH_VERTEXNORMAL 34	0.2859	-0.7958	-0.5338
				*MESH_VERTEXNORMAL 36	0.2859	-0.7958	-0.5338
				*MESH_VERTEXNORMAL 37	0.2859	-0.7958	-0.5338
			*MESH_FACENORMAL 45	0.1614	0.7357	-0.6578
				*MESH_VERTEXNORMAL 21	0.1614	0.7357	-0.6578
				*MESH_VERTEXNORMAL 32	0.1614	0.7357	-0.6578
				*MESH_VERTEXNORMAL 11	0.1614	0.7357	-0.6578
			*MESH_FACENORMAL 46	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 21	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 35	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 32	-0.0262	0.5504	-0.8345
			*MESH_FACENORMAL 47	-0.0454	0.8083	0.5870
				*MESH_VERTEXNORMAL 11	-0.0454	0.8083	0.5870
				*MESH_VERTEXNORMAL 33	-0.0454	0.8083	0.5870
				*MESH_VERTEXNORMAL 8	-0.0454	0.8083	0.5870
			*MESH_FACENORMAL 48	-0.0776	0.8312	0.5506
				*MESH_VERTEXNORMAL 11	-0.0776	0.8312	0.5506
				*MESH_VERTEXNORMAL 32	-0.0776	0.8312	0.5506
				*MESH_VERTEXNORMAL 33	-0.0776	0.8312	0.5506
			*MESH_FACENORMAL 49	-0.6562	-0.7378	-0.1582
				*MESH_VERTEXNORMAL 16	-0.6562	-0.7378	-0.1582
				*MESH_VERTEXNORMAL 30	-0.6562	-0.7378	-0.1582
				*MESH_VERTEXNORMAL 17	-0.6562	-0.7378	-0.1582
			*MESH_FACENORMAL 50	0.6562	0.7378	0.1582
				*MESH_VERTEXNORMAL 18	0.6562	0.7378	0.1582
				*MESH_VERTEXNORMAL 31	0.6562	0.7378	0.1582
				*MESH_VERTEXNORMAL 19	0.6562	0.7378	0.1582
			*MESH_FACENORMAL 51	0.3998	-0.0810	0.9130
				*MESH_VERTEXNORMAL 15	0.3998	-0.0810	0.9130
				*MESH_VERTEXNORMAL 27	0.3998	-0.0810	0.9130
				*MESH_VERTEXNORMAL 11	0.3998	-0.0810	0.9130
			*MESH_FACENORMAL 52	0.3998	-0.0810	0.9130
				*MESH_VERTEXNORMAL 15	0.3998	-0.0810	0.9130
				*MESH_VERTEXNORMAL 26	0.3998	-0.0810	0.9130
				*MESH_VERTEXNORMAL 27	0.3998	-0.0810	0.9130
			*MESH_FACENORMAL 53	0.0835	0.6491	-0.7561
				*MESH_VERTEXNORMAL 23	0.0835	0.6491	-0.7561
				*MESH_VERTEXNORMAL 29	0.0835	0.6491	-0.7561
				*MESH_VERTEXNORMAL 22	0.0835	0.6491	-0.7561
			*MESH_FACENORMAL 54	0.0835	0.6491	-0.7561
				*MESH_VERTEXNORMAL 23	0.0835	0.6491	-0.7561
				*MESH_VERTEXNORMAL 28	0.0835	0.6491	-0.7561
				*MESH_VERTEXNORMAL 29	0.0835	0.6491	-0.7561
			*MESH_FACENORMAL 55	0.6538	0.5602	0.5086
				*MESH_VERTEXNORMAL 26	0.6538	0.5602	0.5086
				*MESH_VERTEXNORMAL 28	0.6538	0.5602	0.5086
				*MESH_VERTEXNORMAL 27	0.6538	0.5602	0.5086
			*MESH_FACENORMAL 56	0.6538	0.5602	0.5086
				*MESH_VERTEXNORMAL 26	0.6538	0.5602	0.5086
				*MESH_VERTEXNORMAL 29	0.6538	0.5602	0.5086
				*MESH_VERTEXNORMAL 28	0.6538	0.5602	0.5086
			*MESH_FACENORMAL 57	-0.5563	-0.2168	-0.8022
				*MESH_VERTEXNORMAL 21	-0.5563	-0.2168	-0.8022
				*MESH_VERTEXNORMAL 25	-0.5563	-0.2168	-0.8022
				*MESH_VERTEXNORMAL 20	-0.5563	-0.2168	-0.8022
			*MESH_FACENORMAL 58	-0.5563	-0.2168	-0.8022
				*MESH_VERTEXNORMAL 21	-0.5563	-0.2168	-0.8022
				*MESH_VERTEXNORMAL 24	-0.5563	-0.2168	-0.8022
				*MESH_VERTEXNORMAL 25	-0.5563	-0.2168	-0.8022
			*MESH_FACENORMAL 59	-0.4956	-0.8430	0.2092
				*MESH_VERTEXNORMAL 12	-0.4956	-0.8430	0.2092
				*MESH_VERTEXNORMAL 17	-0.4956	-0.8430	0.2092
				*MESH_VERTEXNORMAL 8	-0.4956	-0.8430	0.2092
			*MESH_FACENORMAL 60	-0.6176	-0.7734	0.1433
				*MESH_VERTEXNORMAL 12	-0.6176	-0.7734	0.1433
				*MESH_VERTEXNORMAL 16	-0.6176	-0.7734	0.1433
				*MESH_VERTEXNORMAL 17	-0.6176	-0.7734	0.1433
			*MESH_FACENORMAL 61	0.6550	0.6569	0.3735
				*MESH_VERTEXNORMAL 10	0.6550	0.6569	0.3735
				*MESH_VERTEXNORMAL 19	0.6550	0.6569	0.3735
				*MESH_VERTEXNORMAL 14	0.6550	0.6569	0.3735
			*MESH_FACENORMAL 62	0.6436	0.6617	0.3845
				*MESH_VERTEXNORMAL 10	0.6436	0.6617	0.3845
				*MESH_VERTEXNORMAL 18	0.6436	0.6617	0.3845
				*MESH_VERTEXNORMAL 19	0.6436	0.6617	0.3845
			*MESH_FACENORMAL 63	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 22	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 24	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 23	-0.0262	0.5504	-0.8345
			*MESH_FACENORMAL 64	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 22	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 25	-0.0262	0.5504	-0.8345
				*MESH_VERTEXNORMAL 24	-0.0262	0.5504	-0.8345
			*MESH_FACENORMAL 65	-0.4787	0.7139	0.5110
				*MESH_VERTEXNORMAL 8	-0.4787	0.7139	0.5110
				*MESH_VERTEXNORMAL 9	-0.4787	0.7139	0.5110
				*MESH_VERTEXNORMAL 11	-0.4787	0.7139	0.5110
			*MESH_FACENORMAL 66	-0.4980	0.7167	0.4882
				*MESH_VERTEXNORMAL 8	-0.4980	0.7167	0.4882
				*MESH_VERTEXNORMAL 10	-0.4980	0.7167	0.4882
				*MESH_VERTEXNORMAL 9	-0.4980	0.7167	0.4882
			*MESH_FACENORMAL 67	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 14	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 9	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 10	0.6562	0.6392	0.4010
			*MESH_FACENORMAL 68	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 14	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 13	0.6562	0.6392	0.4010
				*MESH_VERTEXNORMAL 9	0.6562	0.6392	0.4010
			*MESH_FACENORMAL 69	0.1082	0.6692	-0.7352
				*MESH_VERTEXNORMAL 13	0.1082	0.6692	-0.7352
				*MESH_VERTEXNORMAL 11	0.1082	0.6692	-0.7352
				*MESH_VERTEXNORMAL 9	0.1082	0.6692	-0.7352
			*MESH_FACENORMAL 70	0.1082	0.6692	-0.7352
				*MESH_VERTEXNORMAL 13	0.1082	0.6692	-0.7352
				*MESH_VERTEXNORMAL 15	0.1082	0.6692	-0.7352
				*MESH_VERTEXNORMAL 11	0.1082	0.6692	-0.7352
			*MESH_FACENORMAL 71	-0.6266	-0.7607	-0.1694
				*MESH_VERTEXNORMAL 20	-0.6266	-0.7607	-0.1694
				*MESH_VERTEXNORMAL 8	-0.6266	-0.7607	-0.1694
				*MESH_VERTEXNORMAL 21	-0.6266	-0.7607	-0.1694
			*MESH_FACENORMAL 72	-0.6266	-0.7607	-0.1694
				*MESH_VERTEXNORMAL 20	-0.6266	-0.7607	-0.1694
				*MESH_VERTEXNORMAL 12	-0.6266	-0.7607	-0.1694
				*MESH_VERTEXNORMAL 8	-0.6266	-0.7607	-0.1694
			*MESH_FACENORMAL 73	0.9273	-0.2985	-0.2259
				*MESH_VERTEXNORMAL 12	0.9273	-0.2985	-0.2259
				*MESH_VERTEXNORMAL 13	0.9273	-0.2985	-0.2259
				*MESH_VERTEXNORMAL 14	0.9273	-0.2985	-0.2259
			*MESH_FACENORMAL 74	0.9354	-0.2932	-0.1975
				*MESH_VERTEXNORMAL 12	0.9354	-0.2932	-0.1975
				*MESH_VERTEXNORMAL 15	0.9354	-0.2932	-0.1975
				*MESH_VERTEXNORMAL 13	0.9354	-0.2932	-0.1975
			*MESH_FACENORMAL 75	0.8685	0.4870	0.0927
				*MESH_VERTEXNORMAL 47	0.8685	0.4870	0.0927
				*MESH_VERTEXNORMAL 45	0.8685	0.4870	0.0927
				*MESH_VERTEXNORMAL 46	0.8685	0.4870	0.0927
			*MESH_FACENORMAL 76	0.8685	0.4870	0.0927
				*MESH_VERTEXNORMAL 47	0.8685	0.4870	0.0927
				*MESH_VERTEXNORMAL 44	0.8685	0.4870	0.0927
				*MESH_VERTEXNORMAL 45	0.8685	0.4870	0.0927
			*MESH_FACENORMAL 77	0.3702	0.9058	0.2059
				*MESH_VERTEXNORMAL 47	0.3702	0.9058	0.2059
				*MESH_VERTEXNORMAL 43	0.3702	0.9058	0.2059
				*MESH_VERTEXNORMAL 44	0.3702	0.9058	0.2059
			*MESH_FACENORMAL 78	0.3702	0.9058	0.2059
				*MESH_VERTEXNORMAL 47	0.3702	0.9058	0.2059
				*MESH_VERTEXNORMAL 42	0.3702	0.9058	0.2059
				*MESH_VERTEXNORMAL 43	0.3702	0.9058	0.2059
			*MESH_FACENORMAL 79	-0.6990	0.6733	-0.2409
				*MESH_VERTEXNORMAL 48	-0.6990	0.6733	-0.2409
				*MESH_VERTEXNORMAL 47	-0.6990	0.6733	-0.2409
				*MESH_VERTEXNORMAL 53	-0.6990	0.6733	-0.2409
			*MESH_FACENORMAL 80	-0.6990	0.6733	-0.2409
				*MESH_VERTEXNORMAL 48	-0.6990	0.6733	-0.2409
				*MESH_VERTEXNORMAL 42	-0.6990	0.6733	-0.2409
				*MESH_VERTEXNORMAL 47	-0.6990	0.6733	-0.2409
			*MESH_FACENORMAL 81	0.6776	-0.4839	-0.5537
				*MESH_VERTEXNORMAL 53	0.6776	-0.4839	-0.5537
				*MESH_VERTEXNORMAL 46	0.6776	-0.4839	-0.5537
				*MESH_VERTEXNORMAL 52	0.6776	-0.4839	-0.5537
			*MESH_FACENORMAL 82	0.6776	-0.4839	-0.5537
				*MESH_VERTEXNORMAL 53	0.6776	-0.4839	-0.5537
				*MESH_VERTEXNORMAL 47	0.6776	-0.4839	-0.5537
				*MESH_VERTEXNORMAL 46	0.6776	-0.4839	-0.5537
			*MESH_FACENORMAL 83	0.7541	-0.6340	-0.1714
				*MESH_VERTEXNORMAL 52	0.7541	-0.6340	-0.1714
				*MESH_VERTEXNORMAL 45	0.7541	-0.6340	-0.1714
				*MESH_VERTEXNORMAL 51	0.7541	-0.6340	-0.1714
			*MESH_FACENORMAL 84	0.7541	-0.6340	-0.1714
				*MESH_VERTEXNORMAL 52	0.7541	-0.6340	-0.1714
				*MESH_VERTEXNORMAL 46	0.7541	-0.6340	-0.1714
				*MESH_VERTEXNORMAL 45	0.7541	-0.6340	-0.1714
			*MESH_FACENORMAL 85	0.4189	-0.5305	0.7370
				*MESH_VERTEXNORMAL 51	0.4189	-0.5305	0.7370
				*MESH_VERTEXNORMAL 44	0.4189	-0.5305	0.7370
				*MESH_VERTEXNORMAL 50	0.4189	-0.5305	0.7370
			*MESH_FACENORMAL 86	0.4189	-0.5305	0.7370
				*MESH_VERTEXNORMAL 51	0.4189	-0.5305	0.7370
				*MESH_VERTEXNORMAL 45	0.4189	-0.5305	0.7370
				*MESH_VERTEXNORMAL 44	0.4189	-0.5305	0.7370
			*MESH_FACENORMAL 87	-0.3744	0.1363	0.9172
				*MESH_VERTEXNORMAL 50	-0.3744	0.1363	0.9172
				*MESH_VERTEXNORMAL 43	-0.3744	0.1363	0.9172
				*MESH_VERTEXNORMAL 49	-0.3744	0.1363	0.9172
			*MESH_FACENORMAL 88	-0.3744	0.1363	0.9172
				*MESH_VERTEXNORMAL 50	-0.3744	0.1363	0.9172
				*MESH_VERTEXNORMAL 44	-0.3744	0.1363	0.9172
				*MESH_VERTEXNORMAL 43	-0.3744	0.1363	0.9172
			*MESH_FACENORMAL 89	-0.7541	0.6340	0.1714
				*MESH_VERTEXNORMAL 49	-0.7541	0.6340	0.1714
				*MESH_VERTEXNORMAL 42	-0.7541	0.6340	0.1714
				*MESH_VERTEXNORMAL 48	-0.7541	0.6340	0.1714
			*MESH_FACENORMAL 90	-0.7541	0.6340	0.1714
				*MESH_VERTEXNORMAL 49	-0.7541	0.6340	0.1714
				*MESH_VERTEXNORMAL 43	-0.7541	0.6340	0.1714
				*MESH_VERTEXNORMAL 42	-0.7541	0.6340	0.1714
			*MESH_FACENORMAL 91	-0.6461	-0.6694	-0.3668
				*MESH_VERTEXNORMAL 53	-0.6461	-0.6694	-0.3668
				*MESH_VERTEXNORMAL 52	-0.6461	-0.6694	-0.3668
				*MESH_VERTEXNORMAL 48	-0.6461	-0.6694	-0.3668
			*MESH_FACENORMAL 92	0.4696	0.6896	0.5513
				*MESH_VERTEXNORMAL 55	0.4696	0.6896	0.5513
				*MESH_VERTEXNORMAL 58	0.4696	0.6896	0.5513
				*MESH_VERTEXNORMAL 57	0.4696	0.6896	0.5513
			*MESH_FACENORMAL 93	0.5742	0.6722	0.4675
				*MESH_VERTEXNORMAL 55	0.5742	0.6722	0.4675
				*MESH_VERTEXNORMAL 57	0.5742	0.6722	0.4675
				*MESH_VERTEXNORMAL 61	0.5742	0.6722	0.4675
			*MESH_FACENORMAL 94	-0.4696	-0.6896	-0.5513
				*MESH_VERTEXNORMAL 54	-0.4696	-0.6896	-0.5513
				*MESH_VERTEXNORMAL 56	-0.4696	-0.6896	-0.5513
				*MESH_VERTEXNORMAL 59	-0.4696	-0.6896	-0.5513
			*MESH_FACENORMAL 95	-0.5742	-0.6722	-0.4675
				*MESH_VERTEXNORMAL 54	-0.5742	-0.6722	-0.4675
				*MESH_VERTEXNORMAL 60	-0.5742	-0.6722	-0.4675
				*MESH_VERTEXNORMAL 56	-0.5742	-0.6722	-0.4675
			*MESH_FACENORMAL 96	0.6666	0.7299	0.1514
				*MESH_VERTEXNORMAL 63	0.6666	0.7299	0.1514
				*MESH_VERTEXNORMAL 66	0.6666	0.7299	0.1514
				*MESH_VERTEXNORMAL 65	0.6666	0.7299	0.1514
			*MESH_FACENORMAL 97	0.6008	0.7355	0.3134
				*MESH_VERTEXNORMAL 63	0.6008	0.7355	0.3134
				*MESH_VERTEXNORMAL 65	0.6008	0.7355	0.3134
				*MESH_VERTEXNORMAL 69	0.6008	0.7355	0.3134
			*MESH_FACENORMAL 98	-0.6666	-0.7299	-0.1514
				*MESH_VERTEXNORMAL 62	-0.6666	-0.7299	-0.1514
				*MESH_VERTEXNORMAL 64	-0.6666	-0.7299	-0.1514
				*MESH_VERTEXNORMAL 67	-0.6666	-0.7299	-0.1514
			*MESH_FACENORMAL 99	-0.6008	-0.7355	-0.3134
				*MESH_VERTEXNORMAL 62	-0.6008	-0.7355	-0.3134
				*MESH_VERTEXNORMAL 68	-0.6008	-0.7355	-0.3134
				*MESH_VERTEXNORMAL 64	-0.6008	-0.7355	-0.3134
			*MESH_FACENORMAL 100	0.7572	0.6244	-0.1918
				*MESH_VERTEXNORMAL 71	0.7572	0.6244	-0.1918
				*MESH_VERTEXNORMAL 74	0.7572	0.6244	-0.1918
				*MESH_VERTEXNORMAL 73	0.7572	0.6244	-0.1918
			*MESH_FACENORMAL 101	0.7156	0.6600	-0.2288
				*MESH_VERTEXNORMAL 71	0.7156	0.6600	-0.2288
				*MESH_VERTEXNORMAL 73	0.7156	0.6600	-0.2288
				*MESH_VERTEXNORMAL 77	0.7156	0.6600	-0.2288
			*MESH_FACENORMAL 102	-0.7572	-0.6244	0.1918
				*MESH_VERTEXNORMAL 70	-0.7572	-0.6244	0.1918
				*MESH_VERTEXNORMAL 72	-0.7572	-0.6244	0.1918
				*MESH_VERTEXNORMAL 75	-0.7572	-0.6244	0.1918
			*MESH_FACENORMAL 103	-0.7156	-0.6600	0.2288
				*MESH_VERTEXNORMAL 70	-0.7156	-0.6600	0.2288
				*MESH_VERTEXNORMAL 76	-0.7156	-0.6600	0.2288
				*MESH_VERTEXNORMAL 72	-0.7156	-0.6600	0.2288
			*MESH_FACENORMAL 104	0.6571	0.4765	0.5840
				*MESH_VERTEXNORMAL 79	0.6571	0.4765	0.5840
				*MESH_VERTEXNORMAL 82	0.6571	0.4765	0.5840
				*MESH_VERTEXNORMAL 81	0.6571	0.4765	0.5840
			*MESH_FACENORMAL 105	0.6559	0.5739	0.4903
				*MESH_VERTEXNORMAL 79	0.6559	0.5739	0.4903
				*MESH_VERTEXNORMAL 81	0.6559	0.5739	0.4903
				*MESH_VERTEXNORMAL 85	0.6559	0.5739	0.4903
			*MESH_FACENORMAL 106	-0.6571	-0.4765	-0.5840
				*MESH_VERTEXNORMAL 78	-0.6571	-0.4765	-0.5840
				*MESH_VERTEXNORMAL 80	-0.6571	-0.4765	-0.5840
				*MESH_VERTEXNORMAL 83	-0.6571	-0.4765	-0.5840
			*MESH_FACENORMAL 107	-0.6559	-0.5739	-0.4903
				*MESH_VERTEXNORMAL 78	-0.6559	-0.5739	-0.4903
				*MESH_VERTEXNORMAL 84	-0.6559	-0.5739	-0.4903
				*MESH_VERTEXNORMAL 80	-0.6559	-0.5739	-0.4903
			*MESH_FACENORMAL 108	0.6192	0.2270	0.7517
				*MESH_VERTEXNORMAL 87	0.6192	0.2270	0.7517
				*MESH_VERTEXNORMAL 90	0.6192	0.2270	0.7517
				*MESH_VERTEXNORMAL 89	0.6192	0.2270	0.7517
			*MESH_FACENORMAL 109	0.6496	0.2138	0.7296
				*MESH_VERTEXNORMAL 87	0.6496	0.2138	0.7296
				*MESH_VERTEXNORMAL 89	0.6496	0.2138	0.7296
				*MESH_VERTEXNORMAL 93	0.6496	0.2138	0.7296
			*MESH_FACENORMAL 110	-0.6192	-0.2270	-0.7517
				*MESH_VERTEXNORMAL 86	-0.6192	-0.2270	-0.7517
				*MESH_VERTEXNORMAL 88	-0.6192	-0.2270	-0.7517
				*MESH_VERTEXNORMAL 91	-0.6192	-0.2270	-0.7517
			*MESH_FACENORMAL 111	-0.6496	-0.2138	-0.7296
				*MESH_VERTEXNORMAL 86	-0.6496	-0.2138	-0.7296
				*MESH_VERTEXNORMAL 92	-0.6496	-0.2138	-0.7296
				*MESH_VERTEXNORMAL 88	-0.6496	-0.2138	-0.7296
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
