*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 03 09:36:19 2001"
*SCENE {
	*SCENE_FILENAME "MediumCopterFallBackWard.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Yellowjacket"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_Vehicles\MediumCopter\MediumCopter.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "joint_root"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "joint_root"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.7904	117.5288
		*TM_POS 0.0000	0.7904	117.5288
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.5224	-2.7320	114.0064
	*BOUNDINGBOX_MAX 3.5224	4.3129	121.0513
	*TM_ANIMATION {
		*NODE_NAME "joint_root"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 160	0.0000	0.7904	117.5288
			*CONTROL_POS_SAMPLE 320	0.0000	2.1505	117.7104
			*CONTROL_POS_SAMPLE 480	0.0000	3.5105	118.1561
			*CONTROL_POS_SAMPLE 640	0.0000	4.8706	118.7175
			*CONTROL_POS_SAMPLE 800	0.0000	6.2306	119.2462
			*CONTROL_POS_SAMPLE 960	0.0000	7.5907	119.5938
			*CONTROL_POS_SAMPLE 1120	0.0000	7.5907	119.7564
			*CONTROL_POS_SAMPLE 1280	0.0000	7.5907	119.8297
			*CONTROL_POS_SAMPLE 1440	0.0000	7.5907	119.8139
			*CONTROL_POS_SAMPLE 1600	0.0000	7.5907	119.7095
			*CONTROL_POS_SAMPLE 1760	0.0000	7.5907	119.5170
			*CONTROL_POS_SAMPLE 1920	0.0000	7.5907	119.2367
			*CONTROL_POS_SAMPLE 2080	0.0000	7.5907	118.8691
			*CONTROL_POS_SAMPLE 2240	0.0000	7.5907	118.4147
			*CONTROL_POS_SAMPLE 2400	0.0000	7.5907	117.8738
			*CONTROL_POS_SAMPLE 2560	0.0000	7.5907	117.2469
			*CONTROL_POS_SAMPLE 2720	0.0000	7.5907	116.5344
			*CONTROL_POS_SAMPLE 2880	0.0000	7.5907	115.7367
			*CONTROL_POS_SAMPLE 3040	0.0000	7.5907	114.8542
			*CONTROL_POS_SAMPLE 3200	0.0000	7.5907	113.8875
			*CONTROL_POS_SAMPLE 3360	0.0000	7.5907	112.8369
			*CONTROL_POS_SAMPLE 3520	0.0000	7.5907	111.7028
			*CONTROL_POS_SAMPLE 3680	0.0000	7.5907	110.4857
			*CONTROL_POS_SAMPLE 3840	0.0000	7.5907	109.1859
			*CONTROL_POS_SAMPLE 4000	0.0000	7.5907	107.8040
			*CONTROL_POS_SAMPLE 4160	0.0000	7.5907	106.3403
			*CONTROL_POS_SAMPLE 4320	0.0000	7.5907	104.7953
			*CONTROL_POS_SAMPLE 4480	0.0000	7.5907	103.1694
			*CONTROL_POS_SAMPLE 4640	0.0000	7.5907	101.4630
			*CONTROL_POS_SAMPLE 4800	0.0000	7.5907	99.6766
			*CONTROL_POS_SAMPLE 4960	0.0000	7.5907	97.8106
			*CONTROL_POS_SAMPLE 5120	0.0000	7.5907	95.8654
			*CONTROL_POS_SAMPLE 5280	0.0000	7.5907	93.8414
			*CONTROL_POS_SAMPLE 5440	0.0000	7.5907	91.7390
			*CONTROL_POS_SAMPLE 5600	0.0000	7.5907	89.5588
			*CONTROL_POS_SAMPLE 5760	0.0000	7.5907	87.3011
			*CONTROL_POS_SAMPLE 5920	0.0000	7.5907	84.9663
			*CONTROL_POS_SAMPLE 6080	0.0000	7.5907	82.5549
			*CONTROL_POS_SAMPLE 6240	0.0000	7.5907	80.0673
			*CONTROL_POS_SAMPLE 6400	0.0000	7.5907	77.5039
			*CONTROL_POS_SAMPLE 6560	0.0000	7.5907	74.8651
			*CONTROL_POS_SAMPLE 6720	0.0000	7.5907	72.1515
			*CONTROL_POS_SAMPLE 6880	0.0000	7.5907	69.3633
			*CONTROL_POS_SAMPLE 7040	0.0000	7.5907	66.5011
			*CONTROL_POS_SAMPLE 7200	0.0000	7.5907	63.5652
			*CONTROL_POS_SAMPLE 7360	0.0000	7.5907	60.5562
			*CONTROL_POS_SAMPLE 7520	0.0000	7.5907	57.4743
			*CONTROL_POS_SAMPLE 7680	0.0000	7.5907	54.3201
			*CONTROL_POS_SAMPLE 7840	0.0000	7.5907	51.0939
			*CONTROL_POS_SAMPLE 8000	0.0000	7.5907	47.7963
			*CONTROL_POS_SAMPLE 8160	0.0000	7.5907	44.4275
			*CONTROL_POS_SAMPLE 8320	0.0000	7.5907	40.9881
			*CONTROL_POS_SAMPLE 8480	0.0000	7.5907	37.4785
			*CONTROL_POS_SAMPLE 8640	0.0000	7.5907	33.8991
			*CONTROL_POS_SAMPLE 8800	0.0000	7.5907	30.2503
			*CONTROL_POS_SAMPLE 8960	0.0000	7.5907	26.5326
			*CONTROL_POS_SAMPLE 9120	0.0000	7.5907	22.7464
			*CONTROL_POS_SAMPLE 9280	0.0000	7.5907	18.8921
			*CONTROL_POS_SAMPLE 9440	0.0000	7.5907	14.9701
			*CONTROL_POS_SAMPLE 9600	0.0000	7.5907	10.9808
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 320	0.1793	-0.7490	-0.6378	0.1194
			*CONTROL_ROT_SAMPLE 480	0.4215	-0.6153	-0.6661	0.1215
			*CONTROL_ROT_SAMPLE 640	0.5095	-0.4903	-0.7071	0.1211
			*CONTROL_ROT_SAMPLE 800	0.4809	-0.4212	-0.7690	0.1124
			*CONTROL_ROT_SAMPLE 960	0.3143	-0.4409	-0.8407	0.0954
			*CONTROL_ROT_SAMPLE 1120	0.0071	-0.4609	-0.8874	0.0894
			*CONTROL_ROT_SAMPLE 1280	-0.1868	-0.4159	-0.8900	0.0966
			*CONTROL_ROT_SAMPLE 1440	-0.2744	-0.3998	-0.8746	0.1008
			*CONTROL_ROT_SAMPLE 1600	-0.2936	-0.3941	-0.8709	0.0995
			*CONTROL_ROT_SAMPLE 1760	-0.2615	-0.3740	-0.8898	0.0919
			*CONTROL_ROT_SAMPLE 1920	-0.2153	-0.3646	-0.9059	0.0845
			*CONTROL_ROT_SAMPLE 2080	-0.1874	-0.3939	-0.8998	0.0815
			*CONTROL_ROT_SAMPLE 2240	-0.1574	-0.4209	-0.8933	0.0785
			*CONTROL_ROT_SAMPLE 2400	-0.1256	-0.4454	-0.8865	0.0757
			*CONTROL_ROT_SAMPLE 2560	-0.0922	-0.4675	-0.8792	0.0728
			*CONTROL_ROT_SAMPLE 2720	-0.0575	-0.4872	-0.8714	0.0701
			*CONTROL_ROT_SAMPLE 2880	-0.0218	-0.5045	-0.8631	0.0674
			*CONTROL_ROT_SAMPLE 3040	0.0147	-0.5194	-0.8544	0.0648
			*CONTROL_ROT_SAMPLE 3200	0.0518	-0.5321	-0.8451	0.0623
			*CONTROL_ROT_SAMPLE 3360	0.0892	-0.5426	-0.8353	0.0598
			*CONTROL_ROT_SAMPLE 3520	0.1269	-0.5510	-0.8248	0.0574
			*CONTROL_ROT_SAMPLE 3680	0.1646	-0.5574	-0.8138	0.0551
			*CONTROL_ROT_SAMPLE 3840	0.2021	-0.5620	-0.8020	0.0529
			*CONTROL_ROT_SAMPLE 4000	0.2394	-0.5649	-0.7896	0.0507
			*CONTROL_ROT_SAMPLE 4160	0.2763	-0.5663	-0.7765	0.0485
			*CONTROL_ROT_SAMPLE 4320	0.3127	-0.5661	-0.7627	0.0465
			*CONTROL_ROT_SAMPLE 4480	0.3485	-0.5647	-0.7481	0.0444
			*CONTROL_ROT_SAMPLE 4640	0.3837	-0.5620	-0.7327	0.0425
			*CONTROL_ROT_SAMPLE 4800	0.4181	-0.5583	-0.7165	0.0406
			*CONTROL_ROT_SAMPLE 4960	0.4517	-0.5537	-0.6995	0.0388
			*CONTROL_ROT_SAMPLE 5120	0.4845	-0.5483	-0.6817	0.0370
			*CONTROL_ROT_SAMPLE 5280	0.5163	-0.5422	-0.6630	0.0353
			*CONTROL_ROT_SAMPLE 5440	0.5471	-0.5355	-0.6434	0.0337
			*CONTROL_ROT_SAMPLE 5600	0.5769	-0.5283	-0.6230	0.0320
			*CONTROL_ROT_SAMPLE 5760	0.6056	-0.5208	-0.6017	0.0305
			*CONTROL_ROT_SAMPLE 5920	0.6332	-0.5130	-0.5796	0.0290
			*CONTROL_ROT_SAMPLE 6080	0.6596	-0.5051	-0.5566	0.0275
			*CONTROL_ROT_SAMPLE 6240	0.6848	-0.4970	-0.5329	0.0261
			*CONTROL_ROT_SAMPLE 6400	0.7088	-0.4890	-0.5084	0.0247
			*CONTROL_ROT_SAMPLE 6560	0.7315	-0.4811	-0.4832	0.0234
			*CONTROL_ROT_SAMPLE 6720	0.7529	-0.4733	-0.4573	0.0220
			*CONTROL_ROT_SAMPLE 6880	0.7730	-0.4658	-0.4308	0.0208
			*CONTROL_ROT_SAMPLE 7040	0.7917	-0.4585	-0.4037	0.0195
			*CONTROL_ROT_SAMPLE 7200	0.8091	-0.4515	-0.3761	0.0183
			*CONTROL_ROT_SAMPLE 7360	0.8251	-0.4449	-0.3481	0.0171
			*CONTROL_ROT_SAMPLE 7520	0.8398	-0.4388	-0.3198	0.0159
			*CONTROL_ROT_SAMPLE 7680	0.8530	-0.4331	-0.2912	0.0147
			*CONTROL_ROT_SAMPLE 7840	0.8649	-0.4278	-0.2624	0.0136
			*CONTROL_ROT_SAMPLE 8000	0.8755	-0.4231	-0.2336	0.0124
			*CONTROL_ROT_SAMPLE 8160	0.8847	-0.4189	-0.2047	0.0113
			*CONTROL_ROT_SAMPLE 8320	0.8926	-0.4151	-0.1759	0.0101
			*CONTROL_ROT_SAMPLE 8480	0.8992	-0.4119	-0.1473	0.0090
			*CONTROL_ROT_SAMPLE 8640	0.9047	-0.4092	-0.1188	0.0078
			*CONTROL_ROT_SAMPLE 8800	0.9089	-0.4070	-0.0908	0.0067
			*CONTROL_ROT_SAMPLE 8960	0.9120	-0.4052	-0.0630	0.0055
			*CONTROL_ROT_SAMPLE 9120	0.9140	-0.4040	-0.0357	0.0043
			*CONTROL_ROT_SAMPLE 9280	0.9151	-0.4032	-0.0089	0.0031
			*CONTROL_ROT_SAMPLE 9440	0.9152	-0.4028	0.0167	0.0019
			*CONTROL_ROT_SAMPLE 9600	0.9145	-0.4027	0.0402	0.0006
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Joint_torso"
	*NODE_PARENT "joint_root"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Joint_torso"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.1434	0.7392	123.3989
		*TM_POS 0.1434	0.7392	123.3989
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -1.3951	-0.7993	121.8603
	*BOUNDINGBOX_MAX 1.6819	2.2777	124.9374
	*TM_ANIMATION {
		*NODE_NAME "Joint_torso"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 320	1.0000	-0.0000	0.0000	0.0008
			*CONTROL_ROT_SAMPLE 480	1.0000	0.0000	0.0000	0.0022
			*CONTROL_ROT_SAMPLE 640	1.0000	-0.0000	0.0000	0.0035
			*CONTROL_ROT_SAMPLE 800	1.0000	0.0000	-0.0000	0.0045
			*CONTROL_ROT_SAMPLE 960	1.0000	0.0000	-0.0000	0.0054
			*CONTROL_ROT_SAMPLE 1120	1.0000	0.0000	-0.0000	0.0062
			*CONTROL_ROT_SAMPLE 1280	1.0000	-0.0000	0.0000	0.0067
			*CONTROL_ROT_SAMPLE 1440	1.0000	0.0000	-0.0000	0.0071
			*CONTROL_ROT_SAMPLE 1600	1.0000	-0.0000	0.0000	0.0072
			*CONTROL_ROT_SAMPLE 1760	1.0000	0.0000	-0.0000	0.0072
			*CONTROL_ROT_SAMPLE 1920	1.0000	0.0000	-0.0000	0.0071
			*CONTROL_ROT_SAMPLE 2080	1.0000	-0.0000	0.0000	0.0067
			*CONTROL_ROT_SAMPLE 2240	1.0000	0.0000	-0.0000	0.0062
			*CONTROL_ROT_SAMPLE 2400	1.0000	-0.0000	0.0000	0.0054
			*CONTROL_ROT_SAMPLE 2560	1.0000	0.0000	-0.0000	0.0045
			*CONTROL_ROT_SAMPLE 2720	1.0000	-0.0000	-0.0000	0.0035
			*CONTROL_ROT_SAMPLE 2880	1.0000	0.0000	0.0000	0.0022
			*CONTROL_ROT_SAMPLE 3040	1.0000	-0.0000	-0.0000	0.0008
			*CONTROL_ROT_SAMPLE 3200	-1.0000	0.0000	0.0000	0.0014
			*CONTROL_ROT_SAMPLE 3360	-1.0000	0.0000	0.0000	0.0042
			*CONTROL_ROT_SAMPLE 3520	-1.0000	0.0000	-0.0000	0.0066
			*CONTROL_ROT_SAMPLE 3680	-1.0000	0.0000	-0.0000	0.0088
			*CONTROL_ROT_SAMPLE 3840	-1.0000	-0.0000	0.0000	0.0107
			*CONTROL_ROT_SAMPLE 4000	-1.0000	0.0000	0.0000	0.0124
			*CONTROL_ROT_SAMPLE 4160	-1.0000	-0.0000	-0.0000	0.0138
			*CONTROL_ROT_SAMPLE 4320	-1.0000	-0.0000	-0.0000	0.0150
			*CONTROL_ROT_SAMPLE 4480	-1.0000	0.0000	0.0000	0.0159
			*CONTROL_ROT_SAMPLE 4640	-1.0000	0.0000	0.0000	0.0165
			*CONTROL_ROT_SAMPLE 4800	-1.0000	-0.0000	-0.0000	0.0169
			*CONTROL_ROT_SAMPLE 4960	-1.0000	-0.0000	0.0000	0.0171
			*CONTROL_ROT_SAMPLE 5120	-1.0000	0.0000	0.0000	0.0169
			*CONTROL_ROT_SAMPLE 5280	-1.0000	0.0000	-0.0000	0.0165
			*CONTROL_ROT_SAMPLE 5440	-1.0000	0.0000	-0.0000	0.0159
			*CONTROL_ROT_SAMPLE 5600	-1.0000	-0.0000	-0.0000	0.0150
			*CONTROL_ROT_SAMPLE 5760	-1.0000	0.0000	-0.0000	0.0138
			*CONTROL_ROT_SAMPLE 5920	-1.0000	-0.0000	0.0000	0.0124
			*CONTROL_ROT_SAMPLE 6080	-1.0000	-0.0000	-0.0000	0.0107
			*CONTROL_ROT_SAMPLE 6240	-1.0000	-0.0000	0.0000	0.0088
			*CONTROL_ROT_SAMPLE 6400	-1.0000	0.0000	-0.0000	0.0066
			*CONTROL_ROT_SAMPLE 6560	-1.0000	0.0000	0.0000	0.0042
			*CONTROL_ROT_SAMPLE 6720	-1.0000	-0.0000	-0.0000	0.0014
			*CONTROL_ROT_SAMPLE 6880	1.0000	0.0000	0.0000	0.0016
			*CONTROL_ROT_SAMPLE 7040	1.0000	-0.0000	-0.0000	0.0044
			*CONTROL_ROT_SAMPLE 7200	1.0000	-0.0000	0.0000	0.0069
			*CONTROL_ROT_SAMPLE 7360	1.0000	-0.0000	-0.0000	0.0091
			*CONTROL_ROT_SAMPLE 7520	1.0000	0.0000	0.0000	0.0109
			*CONTROL_ROT_SAMPLE 7680	1.0000	-0.0000	0.0000	0.0123
			*CONTROL_ROT_SAMPLE 7840	1.0000	0.0000	-0.0000	0.0134
			*CONTROL_ROT_SAMPLE 8000	1.0000	-0.0000	-0.0000	0.0141
			*CONTROL_ROT_SAMPLE 8160	1.0000	0.0000	0.0000	0.0145
			*CONTROL_ROT_SAMPLE 8320	1.0000	0.0000	-0.0000	0.0145
			*CONTROL_ROT_SAMPLE 8480	1.0000	-0.0000	0.0000	0.0141
			*CONTROL_ROT_SAMPLE 8640	1.0000	-0.0000	-0.0000	0.0134
			*CONTROL_ROT_SAMPLE 8800	1.0000	0.0000	0.0000	0.0123
			*CONTROL_ROT_SAMPLE 8960	1.0000	-0.0000	0.0000	0.0109
			*CONTROL_ROT_SAMPLE 9120	1.0000	0.0000	-0.0000	0.0091
			*CONTROL_ROT_SAMPLE 9280	1.0000	-0.0000	-0.0000	0.0069
			*CONTROL_ROT_SAMPLE 9440	1.0000	-0.0000	0.0000	0.0044
			*CONTROL_ROT_SAMPLE 9600	1.0000	0.0000	0.0000	0.0016
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Joint_bladerot"
	*NODE_PARENT "Joint_torso"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Joint_bladerot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.1434	0.7392	123.3989
		*TM_POS 0.1434	0.7392	123.3989
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.2386	0.3572	123.0169
	*BOUNDINGBOX_MAX 0.5254	1.1212	123.7808
	*TM_ANIMATION {
		*NODE_NAME "Joint_bladerot"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 320	-0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 480	-0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 640	-0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 800	0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 960	-0.0000	0.0000	-1.0000	5.8643
			*CONTROL_ROT_SAMPLE 1120	-0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 1280	0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 1440	0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 1600	-0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 1760	-0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 1920	0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 2080	-0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 2400	-0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 2720	-0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 2880	-0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 3040	-0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 3200	0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 3360	0.0000	-0.0000	-1.0000	5.8643
			*CONTROL_ROT_SAMPLE 3520	0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 3680	0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 4000	-0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 4160	-0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 4320	0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 4480	-0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 4640	-0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 4800	-0.0000	-0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 4960	-0.0000	0.0000	1.0000	0.4189
			*CONTROL_ROT_SAMPLE 5120	0.0000	-0.0000	1.0000	0.4112
			*CONTROL_ROT_SAMPLE 5280	-0.0000	0.0000	1.0000	0.3961
			*CONTROL_ROT_SAMPLE 5440	-0.0000	-0.0000	1.0000	0.3815
			*CONTROL_ROT_SAMPLE 5600	0.0000	-0.0000	1.0000	0.3675
			*CONTROL_ROT_SAMPLE 5760	0.0000	0.0000	1.0000	0.3541
			*CONTROL_ROT_SAMPLE 5920	-0.0000	0.0000	-1.0000	5.9420
			*CONTROL_ROT_SAMPLE 6080	-0.0000	-0.0000	1.0000	0.3288
			*CONTROL_ROT_SAMPLE 6240	-0.0000	0.0000	1.0000	0.3170
			*CONTROL_ROT_SAMPLE 6400	-0.0000	-0.0000	1.0000	0.3058
			*CONTROL_ROT_SAMPLE 6560	0.0000	0.0000	1.0000	0.2950
			*CONTROL_ROT_SAMPLE 6720	-0.0000	-0.0000	1.0000	0.2848
			*CONTROL_ROT_SAMPLE 6880	0.0000	-0.0000	1.0000	0.2752
			*CONTROL_ROT_SAMPLE 7040	0.0000	-0.0000	1.0000	0.2661
			*CONTROL_ROT_SAMPLE 7200	-0.0000	0.0000	1.0000	0.2576
			*CONTROL_ROT_SAMPLE 7360	-0.0000	0.0000	1.0000	0.2496
			*CONTROL_ROT_SAMPLE 7520	0.0000	0.0000	1.0000	0.2421
			*CONTROL_ROT_SAMPLE 7680	-0.0000	-0.0000	1.0000	0.2352
			*CONTROL_ROT_SAMPLE 7840	0.0000	-0.0000	1.0000	0.2289
			*CONTROL_ROT_SAMPLE 8000	0.0000	0.0000	1.0000	0.2230
			*CONTROL_ROT_SAMPLE 8160	0.0000	-0.0000	1.0000	0.2178
			*CONTROL_ROT_SAMPLE 8320	-0.0000	0.0000	1.0000	0.2130
			*CONTROL_ROT_SAMPLE 8480	0.0000	-0.0000	1.0000	0.2089
			*CONTROL_ROT_SAMPLE 8640	-0.0000	0.0000	1.0000	0.2052
			*CONTROL_ROT_SAMPLE 8800	-0.0000	0.0000	1.0000	0.2021
			*CONTROL_ROT_SAMPLE 8960	0.0000	-0.0000	1.0000	0.1996
			*CONTROL_ROT_SAMPLE 9120	0.0000	0.0000	1.0000	0.1976
			*CONTROL_ROT_SAMPLE 9280	0.0000	0.0000	1.0000	0.1961
			*CONTROL_ROT_SAMPLE 9440	-0.0000	0.0000	1.0000	0.1952
			*CONTROL_ROT_SAMPLE 9600	0.0000	-0.0000	1.0000	0.1948
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rotors"
	*NODE_PARENT "Joint_bladerot"
	*NODE_TM {
		*NODE_NAME "Rotors"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0717	0.8815	123.3989
		*TM_POS 0.0717	0.8815	123.3989
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-23.7001	-7.8760	123.6318
			*MESH_VERTEX    1	-23.7001	-7.8760	123.6318
			*MESH_VERTEX    2	-0.4381	1.4915	123.2954
			*MESH_VERTEX    3	-0.4381	1.4915	123.2954
			*MESH_VERTEX    4	-0.0899	0.1917	123.6318
			*MESH_VERTEX    5	-0.0899	0.1917	123.6318
			*MESH_VERTEX    6	-25.4585	-5.2127	123.2954
			*MESH_VERTEX    7	-25.4585	-5.2127	123.2954
			*MESH_VERTEX    8	14.1559	21.9392	123.6318
			*MESH_VERTEX    9	14.1559	21.9392	123.6318
			*MESH_VERTEX   10	0.8427	0.6878	123.2954
			*MESH_VERTEX   11	0.8427	0.6878	123.2954
			*MESH_VERTEX   12	-0.2031	1.5346	123.6318
			*MESH_VERTEX   13	-0.2031	1.5346	123.6318
			*MESH_VERTEX   14	17.1440	20.8182	123.2954
			*MESH_VERTEX   15	17.1440	20.8182	123.2954
			*MESH_VERTEX   16	-15.6031	20.7836	123.6318
			*MESH_VERTEX   17	-15.6031	20.7836	123.6318
			*MESH_VERTEX   18	0.4942	1.5549	123.2954
			*MESH_VERTEX   19	0.4942	1.5549	123.2954
			*MESH_VERTEX   20	-0.6343	0.8220	123.6318
			*MESH_VERTEX   21	-0.6343	0.8220	123.6318
			*MESH_VERTEX   22	-13.6136	23.2790	123.2954
			*MESH_VERTEX   23	-13.6136	23.2790	123.2954
			*MESH_VERTEX   24	1.0547	-24.4330	123.6318
			*MESH_VERTEX   25	1.0547	-24.4330	123.6318
			*MESH_VERTEX   26	-0.6659	0.5851	123.2954
			*MESH_VERTEX   27	-0.6659	0.5851	123.2954
			*MESH_VERTEX   28	0.6778	0.5147	123.6318
			*MESH_VERTEX   29	0.6778	0.5147	123.6318
			*MESH_VERTEX   30	-2.0216	-25.2824	123.2954
			*MESH_VERTEX   31	-2.0216	-25.2824	123.2954
			*MESH_VERTEX   32	24.4510	-6.0062	123.6318
			*MESH_VERTEX   33	24.4510	-6.0062	123.6318
			*MESH_VERTEX   34	0.1257	0.0884	123.2954
			*MESH_VERTEX   35	0.1257	0.0884	123.2954
			*MESH_VERTEX   36	0.6079	1.3447	123.6318
			*MESH_VERTEX   37	0.6079	1.3447	123.6318
			*MESH_VERTEX   38	24.3082	-9.1944	123.2954
			*MESH_VERTEX   39	24.3082	-9.1944	123.2954
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    2 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   10 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   18 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   22 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   27 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   26 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   24 B:   30 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   33 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   35 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   32 B:   34 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   32 B:   38 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5495	0.7963	0.9995
			*MESH_TVERT 1	0.5495	0.7963	0.9995
			*MESH_TVERT 2	0.1316	0.7614	0.0005
			*MESH_TVERT 3	0.1316	0.7614	0.0005
			*MESH_TVERT 4	0.1324	0.7839	0.9995
			*MESH_TVERT 5	0.1324	0.7839	0.9995
			*MESH_TVERT 6	0.5644	0.7450	0.0005
			*MESH_TVERT 7	0.5644	0.7450	0.0005
			*MESH_TVERT 8	0.5495	0.7963	0.9995
			*MESH_TVERT 9	0.5495	0.7963	0.9995
			*MESH_TVERT 10	0.1316	0.7614	0.0005
			*MESH_TVERT 11	0.1316	0.7614	0.0005
			*MESH_TVERT 12	0.1325	0.7839	0.9995
			*MESH_TVERT 13	0.1325	0.7839	0.9995
			*MESH_TVERT 14	0.5645	0.7451	0.0005
			*MESH_TVERT 15	0.5645	0.7451	0.0005
			*MESH_TVERT 16	0.5494	0.7963	0.9995
			*MESH_TVERT 17	0.5494	0.7963	0.9995
			*MESH_TVERT 18	0.1315	0.7614	0.0005
			*MESH_TVERT 19	0.1315	0.7614	0.0005
			*MESH_TVERT 20	0.1324	0.7839	0.9995
			*MESH_TVERT 21	0.1324	0.7839	0.9995
			*MESH_TVERT 22	0.5644	0.7450	0.0005
			*MESH_TVERT 23	0.5644	0.7450	0.0005
			*MESH_TVERT 24	0.5495	0.7963	0.9995
			*MESH_TVERT 25	0.5495	0.7963	0.9995
			*MESH_TVERT 26	0.1316	0.7614	0.0005
			*MESH_TVERT 27	0.1316	0.7614	0.0005
			*MESH_TVERT 28	0.1324	0.7839	0.9995
			*MESH_TVERT 29	0.1324	0.7839	0.9995
			*MESH_TVERT 30	0.5644	0.7450	0.0005
			*MESH_TVERT 31	0.5644	0.7450	0.0005
			*MESH_TVERT 32	0.5495	0.7963	0.9995
			*MESH_TVERT 33	0.5495	0.7963	0.9995
			*MESH_TVERT 34	0.1316	0.7614	0.0005
			*MESH_TVERT 35	0.1316	0.7614	0.0005
			*MESH_TVERT 36	0.1325	0.7839	0.9995
			*MESH_TVERT 37	0.1325	0.7839	0.9995
			*MESH_TVERT 38	0.5645	0.7451	0.0005
			*MESH_TVERT 39	0.5645	0.7451	0.0005
			*MESH_TVERT 40	0.5494	0.7963	0.9995
			*MESH_TVERT 41	0.5494	0.7963	0.9995
			*MESH_TVERT 42	0.1315	0.7614	0.0005
			*MESH_TVERT 43	0.1315	0.7614	0.0005
			*MESH_TVERT 44	0.1324	0.7839	0.9995
			*MESH_TVERT 45	0.1324	0.7839	0.9995
			*MESH_TVERT 46	0.5644	0.7450	0.0005
			*MESH_TVERT 47	0.5644	0.7450	0.0005
			*MESH_TVERT 48	0.5495	0.7963	0.9995
			*MESH_TVERT 49	0.5495	0.7963	0.9995
			*MESH_TVERT 50	0.1316	0.7614	0.0005
			*MESH_TVERT 51	0.1316	0.7614	0.0005
			*MESH_TVERT 52	0.1324	0.7839	0.9995
			*MESH_TVERT 53	0.1324	0.7839	0.9995
			*MESH_TVERT 54	0.5644	0.7450	0.0005
			*MESH_TVERT 55	0.5644	0.7450	0.0005
			*MESH_TVERT 56	0.5495	0.7963	0.9995
			*MESH_TVERT 57	0.5495	0.7963	0.9995
			*MESH_TVERT 58	0.1316	0.7614	0.0005
			*MESH_TVERT 59	0.1316	0.7614	0.0005
			*MESH_TVERT 60	0.1325	0.7839	0.9995
			*MESH_TVERT 61	0.1325	0.7839	0.9995
			*MESH_TVERT 62	0.5645	0.7451	0.0005
			*MESH_TVERT 63	0.5645	0.7451	0.0005
			*MESH_TVERT 64	0.5494	0.7963	0.9995
			*MESH_TVERT 65	0.5494	0.7963	0.9995
			*MESH_TVERT 66	0.1315	0.7614	0.0005
			*MESH_TVERT 67	0.1315	0.7614	0.0005
			*MESH_TVERT 68	0.1324	0.7839	0.9995
			*MESH_TVERT 69	0.1324	0.7839	0.9995
			*MESH_TVERT 70	0.5644	0.7450	0.0005
			*MESH_TVERT 71	0.5644	0.7450	0.0005
			*MESH_TVERT 72	0.5495	0.7963	0.9995
			*MESH_TVERT 73	0.5495	0.7963	0.9995
			*MESH_TVERT 74	0.1316	0.7614	0.0005
			*MESH_TVERT 75	0.1316	0.7614	0.0005
			*MESH_TVERT 76	0.1324	0.7839	0.9995
			*MESH_TVERT 77	0.1324	0.7839	0.9995
			*MESH_TVERT 78	0.5644	0.7450	0.0005
			*MESH_TVERT 79	0.5644	0.7450	0.0005
			*MESH_TVERT 80	0.5495	0.7963	0.9995
			*MESH_TVERT 81	0.5495	0.7963	0.9995
			*MESH_TVERT 82	0.1316	0.7614	0.0005
			*MESH_TVERT 83	0.1316	0.7614	0.0005
			*MESH_TVERT 84	0.1325	0.7839	0.9995
			*MESH_TVERT 85	0.1325	0.7839	0.9995
			*MESH_TVERT 86	0.5645	0.7451	0.0005
			*MESH_TVERT 87	0.5645	0.7451	0.0005
			*MESH_TVERT 88	0.5494	0.7963	0.9995
			*MESH_TVERT 89	0.5494	0.7963	0.9995
			*MESH_TVERT 90	0.1315	0.7614	0.0005
			*MESH_TVERT 91	0.1315	0.7614	0.0005
			*MESH_TVERT 92	0.1324	0.7839	0.9995
			*MESH_TVERT 93	0.1324	0.7839	0.9995
			*MESH_TVERT 94	0.5644	0.7450	0.0005
			*MESH_TVERT 95	0.5644	0.7450	0.0005
			*MESH_TVERT 96	0.5495	0.7963	0.9995
			*MESH_TVERT 97	0.5495	0.7963	0.9995
			*MESH_TVERT 98	0.1316	0.7614	0.0005
			*MESH_TVERT 99	0.1316	0.7614	0.0005
			*MESH_TVERT 100	0.1324	0.7839	0.9995
			*MESH_TVERT 101	0.1324	0.7839	0.9995
			*MESH_TVERT 102	0.5644	0.7450	0.0005
			*MESH_TVERT 103	0.5644	0.7450	0.0005
			*MESH_TVERT 104	0.5495	0.7963	0.9995
			*MESH_TVERT 105	0.5495	0.7963	0.9995
			*MESH_TVERT 106	0.1316	0.7614	0.0005
			*MESH_TVERT 107	0.1316	0.7614	0.0005
			*MESH_TVERT 108	0.1325	0.7839	0.9995
			*MESH_TVERT 109	0.1325	0.7839	0.9995
			*MESH_TVERT 110	0.5645	0.7451	0.0005
			*MESH_TVERT 111	0.5645	0.7451	0.0005
			*MESH_TVERT 112	0.5494	0.7963	0.9995
			*MESH_TVERT 113	0.5494	0.7963	0.9995
			*MESH_TVERT 114	0.1315	0.7614	0.0005
			*MESH_TVERT 115	0.1315	0.7614	0.0005
			*MESH_TVERT 116	0.1324	0.7839	0.9995
			*MESH_TVERT 117	0.1324	0.7839	0.9995
			*MESH_TVERT 118	0.5644	0.7450	0.0005
			*MESH_TVERT 119	0.5644	0.7450	0.0005
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	4	3
			*MESH_TFACE 1	1	3	7
			*MESH_TFACE 2	0	2	5
			*MESH_TFACE 3	0	6	2
			*MESH_TFACE 4	25	28	27
			*MESH_TFACE 5	25	27	31
			*MESH_TFACE 6	24	26	29
			*MESH_TFACE 7	24	30	26
			*MESH_TFACE 8	49	52	51
			*MESH_TFACE 9	49	51	55
			*MESH_TFACE 10	48	50	53
			*MESH_TFACE 11	48	54	50
			*MESH_TFACE 12	73	76	75
			*MESH_TFACE 13	73	75	79
			*MESH_TFACE 14	72	74	77
			*MESH_TFACE 15	72	78	74
			*MESH_TFACE 16	97	100	99
			*MESH_TFACE 17	97	99	103
			*MESH_TFACE 18	96	98	101
			*MESH_TFACE 19	96	102	98
		}
		*MESH_NUMCVERTEX 120
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	4	3
			*MESH_CFACE 1	1	3	7
			*MESH_CFACE 2	0	2	5
			*MESH_CFACE 3	0	6	2
			*MESH_CFACE 4	25	28	27
			*MESH_CFACE 5	25	27	31
			*MESH_CFACE 6	24	26	29
			*MESH_CFACE 7	24	30	26
			*MESH_CFACE 8	49	52	51
			*MESH_CFACE 9	49	51	55
			*MESH_CFACE 10	48	50	53
			*MESH_CFACE 11	48	54	50
			*MESH_CFACE 12	73	76	75
			*MESH_CFACE 13	73	75	79
			*MESH_CFACE 14	72	74	77
			*MESH_CFACE 15	72	78	74
			*MESH_CFACE 16	97	100	99
			*MESH_CFACE 17	97	99	103
			*MESH_CFACE 18	96	98	101
			*MESH_CFACE 19	96	102	98
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0786	0.2300	0.9700
				*MESH_VERTEXNORMAL 1	-0.0786	0.2300	0.9700
				*MESH_VERTEXNORMAL 4	-0.0786	0.2300	0.9700
				*MESH_VERTEXNORMAL 3	-0.0786	0.2300	0.9700
			*MESH_FACENORMAL 1	-0.0286	0.1067	0.9939
				*MESH_VERTEXNORMAL 1	-0.0286	0.1067	0.9939
				*MESH_VERTEXNORMAL 3	-0.0286	0.1067	0.9939
				*MESH_VERTEXNORMAL 7	-0.0286	0.1067	0.9939
			*MESH_FACENORMAL 2	0.0786	-0.2300	-0.9700
				*MESH_VERTEXNORMAL 0	0.0786	-0.2300	-0.9700
				*MESH_VERTEXNORMAL 2	0.0786	-0.2300	-0.9700
				*MESH_VERTEXNORMAL 5	0.0786	-0.2300	-0.9700
			*MESH_FACENORMAL 3	0.0286	-0.1067	-0.9939
				*MESH_VERTEXNORMAL 0	0.0286	-0.1067	-0.9939
				*MESH_VERTEXNORMAL 6	0.0286	-0.1067	-0.9939
				*MESH_VERTEXNORMAL 2	0.0286	-0.1067	-0.9939
			*MESH_FACENORMAL 4	0.1988	-0.1399	0.9700
				*MESH_VERTEXNORMAL 9	0.1988	-0.1399	0.9700
				*MESH_VERTEXNORMAL 12	0.1988	-0.1399	0.9700
				*MESH_VERTEXNORMAL 11	0.1988	-0.1399	0.9700
			*MESH_FACENORMAL 5	0.0858	-0.0695	0.9939
				*MESH_VERTEXNORMAL 9	0.0858	-0.0695	0.9939
				*MESH_VERTEXNORMAL 11	0.0858	-0.0695	0.9939
				*MESH_VERTEXNORMAL 15	0.0858	-0.0695	0.9939
			*MESH_FACENORMAL 6	-0.1988	0.1399	-0.9700
				*MESH_VERTEXNORMAL 8	-0.1988	0.1399	-0.9700
				*MESH_VERTEXNORMAL 10	-0.1988	0.1399	-0.9700
				*MESH_VERTEXNORMAL 13	-0.1988	0.1399	-0.9700
			*MESH_FACENORMAL 7	-0.0858	0.0695	-0.9939
				*MESH_VERTEXNORMAL 8	-0.0858	0.0695	-0.9939
				*MESH_VERTEXNORMAL 14	-0.0858	0.0695	-0.9939
				*MESH_VERTEXNORMAL 10	-0.0858	0.0695	-0.9939
			*MESH_FACENORMAL 8	0.1945	0.1458	0.9700
				*MESH_VERTEXNORMAL 17	0.1945	0.1458	0.9700
				*MESH_VERTEXNORMAL 20	0.1945	0.1458	0.9700
				*MESH_VERTEXNORMAL 19	0.1945	0.1458	0.9700
			*MESH_FACENORMAL 9	0.0926	0.0601	0.9939
				*MESH_VERTEXNORMAL 17	0.0926	0.0601	0.9939
				*MESH_VERTEXNORMAL 19	0.0926	0.0601	0.9939
				*MESH_VERTEXNORMAL 23	0.0926	0.0601	0.9939
			*MESH_FACENORMAL 10	-0.1945	-0.1458	-0.9700
				*MESH_VERTEXNORMAL 16	-0.1945	-0.1458	-0.9700
				*MESH_VERTEXNORMAL 18	-0.1945	-0.1458	-0.9700
				*MESH_VERTEXNORMAL 21	-0.1945	-0.1458	-0.9700
			*MESH_FACENORMAL 11	-0.0926	-0.0601	-0.9939
				*MESH_VERTEXNORMAL 16	-0.0926	-0.0601	-0.9939
				*MESH_VERTEXNORMAL 22	-0.0926	-0.0601	-0.9939
				*MESH_VERTEXNORMAL 18	-0.0926	-0.0601	-0.9939
			*MESH_FACENORMAL 12	-0.2430	-0.0037	0.9700
				*MESH_VERTEXNORMAL 25	-0.2430	-0.0037	0.9700
				*MESH_VERTEXNORMAL 28	-0.2430	-0.0037	0.9700
				*MESH_VERTEXNORMAL 27	-0.2430	-0.0037	0.9700
			*MESH_FACENORMAL 13	-0.1103	0.0058	0.9939
				*MESH_VERTEXNORMAL 25	-0.1103	0.0058	0.9939
				*MESH_VERTEXNORMAL 27	-0.1103	0.0058	0.9939
				*MESH_VERTEXNORMAL 31	-0.1103	0.0058	0.9939
			*MESH_FACENORMAL 14	0.2430	0.0037	-0.9700
				*MESH_VERTEXNORMAL 24	0.2430	0.0037	-0.9700
				*MESH_VERTEXNORMAL 26	0.2430	0.0037	-0.9700
				*MESH_VERTEXNORMAL 29	0.2430	0.0037	-0.9700
			*MESH_FACENORMAL 15	0.1103	-0.0058	-0.9939
				*MESH_VERTEXNORMAL 24	0.1103	-0.0058	-0.9939
				*MESH_VERTEXNORMAL 30	0.1103	-0.0058	-0.9939
				*MESH_VERTEXNORMAL 26	0.1103	-0.0058	-0.9939
			*MESH_FACENORMAL 16	-0.0716	-0.2323	0.9700
				*MESH_VERTEXNORMAL 33	-0.0716	-0.2323	0.9700
				*MESH_VERTEXNORMAL 36	-0.0716	-0.2323	0.9700
				*MESH_VERTEXNORMAL 35	-0.0716	-0.2323	0.9700
			*MESH_FACENORMAL 17	-0.0396	-0.1031	0.9939
				*MESH_VERTEXNORMAL 33	-0.0396	-0.1031	0.9939
				*MESH_VERTEXNORMAL 35	-0.0396	-0.1031	0.9939
				*MESH_VERTEXNORMAL 39	-0.0396	-0.1031	0.9939
			*MESH_FACENORMAL 18	0.0716	0.2323	-0.9700
				*MESH_VERTEXNORMAL 32	0.0716	0.2323	-0.9700
				*MESH_VERTEXNORMAL 34	0.0716	0.2323	-0.9700
				*MESH_VERTEXNORMAL 37	0.0716	0.2323	-0.9700
			*MESH_FACENORMAL 19	0.0396	0.1031	-0.9939
				*MESH_VERTEXNORMAL 32	0.0396	0.1031	-0.9939
				*MESH_VERTEXNORMAL 38	0.0396	0.1031	-0.9939
				*MESH_VERTEXNORMAL 34	0.0396	0.1031	-0.9939
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "MediumCopter"
	*NODE_PARENT "joint_root"
	*NODE_TM {
		*NODE_NAME "MediumCopter"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	106.5480
		*TM_POS 0.0000	-0.0000	106.5480
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4834	0.7206	119.9296
			*MESH_VERTEX    1	0.0000	-0.8077	123.9181
			*MESH_VERTEX    2	1.5330	0.7252	123.9181
			*MESH_VERTEX    3	0.0000	-1.7628	119.9296
			*MESH_VERTEX    4	-0.0000	3.2040	119.9296
			*MESH_VERTEX    5	-1.5330	0.7252	123.9181
			*MESH_VERTEX    6	-0.0000	2.2582	123.9181
			*MESH_VERTEX    7	-2.4834	0.7206	119.9296
			*MESH_VERTEX    8	5.1980	6.8224	112.5257
			*MESH_VERTEX    9	2.2741	-2.2741	120.9724
			*MESH_VERTEX   10	2.2741	4.2234	120.9724
			*MESH_VERTEX   11	5.1980	-3.8985	113.1754
			*MESH_VERTEX   12	-5.1980	6.8224	112.5257
			*MESH_VERTEX   13	-2.2741	-2.2741	120.9724
			*MESH_VERTEX   14	-2.2741	4.2234	120.9724
			*MESH_VERTEX   15	-5.1980	-3.8985	113.1754
			*MESH_VERTEX   16	-2.1721	13.6447	116.5541
			*MESH_VERTEX   17	2.1721	13.6447	116.5541
			*MESH_VERTEX   18	0.9775	13.6447	120.9724
			*MESH_VERTEX   19	-0.9775	13.6447	120.9724
			*MESH_VERTEX   20	-4.5482	-5.1980	109.2769
			*MESH_VERTEX   21	4.5483	-5.1980	109.2769
			*MESH_VERTEX   22	-1.9885	-19.1676	112.5257
			*MESH_VERTEX   23	1.9885	-19.1676	112.5257
			*MESH_VERTEX   24	1.8585	-19.1676	111.2262
			*MESH_VERTEX   25	-1.8585	-19.1676	111.2262
			*MESH_VERTEX   26	-1.7156	-7.7970	118.6983
			*MESH_VERTEX   27	1.7156	-7.7970	118.6983
			*MESH_VERTEX   28	0.8977	-16.5686	115.7744
			*MESH_VERTEX   29	-0.8977	-16.5686	115.7744
			*MESH_VERTEX   30	-0.0000	32.4875	116.5541
			*MESH_VERTEX   31	-0.0000	37.6855	120.9724
			*MESH_VERTEX   32	9.4131	-5.1980	108.8892
			*MESH_VERTEX   33	9.4131	0.3685	108.8892
			*MESH_VERTEX   34	8.7808	0.0884	108.5574
			*MESH_VERTEX   35	8.7808	-5.1980	108.5574
			*MESH_VERTEX   36	10.0118	-1.9494	106.6141
			*MESH_VERTEX   37	10.0118	-6.3676	106.6141
			*MESH_VERTEX   38	-8.7808	-5.1980	108.5574
			*MESH_VERTEX   39	-9.4131	-5.1980	108.8892
			*MESH_VERTEX   40	-10.0118	-6.3676	106.6141
			*MESH_VERTEX   41	-9.4131	0.3685	108.8892
			*MESH_VERTEX   42	-10.0118	-1.9494	106.6141
			*MESH_VERTEX   43	-8.7808	0.0884	108.5574
			*MESH_VERTEX   44	-0.6194	-8.0569	111.4861
			*MESH_VERTEX   45	-1.1392	-23.4345	109.7967
			*MESH_VERTEX   46	-1.1392	-8.0569	109.7967
			*MESH_VERTEX   47	-0.6194	-23.4345	111.4861
			*MESH_VERTEX   48	0.5501	-8.0569	111.4861
			*MESH_VERTEX   49	1.0699	-23.4345	109.7967
			*MESH_VERTEX   50	1.0699	-8.0569	109.7967
			*MESH_VERTEX   51	0.5501	-23.4345	111.4861
			*MESH_VERTEX   52	3.8985	21.4417	119.4780
			*MESH_VERTEX   53	3.8985	30.0769	119.4780
			*MESH_VERTEX   54	-0.0000	32.4875	120.8425
			*MESH_VERTEX   55	-3.8985	30.0769	119.4780
			*MESH_VERTEX   56	-3.8985	21.4417	119.4780
			*MESH_VERTEX   57	-0.0000	12.7333	120.8425
			*MESH_VERTEX   58	3.8985	21.4417	115.7744
			*MESH_VERTEX   59	3.8985	30.0769	115.7744
			*MESH_VERTEX   60	-0.0000	32.4875	116.4242
			*MESH_VERTEX   61	-3.8985	30.0769	115.7744
			*MESH_VERTEX   62	-3.8985	21.4417	115.7744
			*MESH_VERTEX   63	-0.0000	12.7333	117.7237
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   58 B:   61 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   58 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   44 B:   45 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   50 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   50 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   49 B:   47 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   49 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   51 B:   44 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   51 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   48 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   48 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:   24 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   15 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   23 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   26 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   31 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   30 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    8 B:   35 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   12 B:   38 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   12 B:   20 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   12 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   42 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   40 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   43 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   20 B:   15 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   15 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   15 B:   12 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   37 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   36 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   34 B:   37 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   21 B:   32 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   21 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   11 B:   33 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   11 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   16 B:   30 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   18 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:   27 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   15 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   23 B:   29 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   23 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   26 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   26 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   21 B:   25 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   12 B:   17 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   10 B:   19 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   10 B:   18 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   22 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   14 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   13 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   20 B:    8 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   20 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   55 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   57 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   57 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   57 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   58 B:   57 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   58 B:   52 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   56 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   63 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   62 B:   55 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   62 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   61 B:   54 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   60 B:   53 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   59 B:   52 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   59 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 118
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0538	0.8265	0.3566
			*MESH_TVERT 1	0.0792	0.8927	0.5000
			*MESH_TVERT 2	0.0537	0.8927	0.4115
			*MESH_TVERT 3	0.0950	0.8265	0.5000
			*MESH_TVERT 4	0.0126	0.8265	0.5000
			*MESH_TVERT 5	0.0537	0.8927	0.5885
			*MESH_TVERT 6	0.0283	0.8927	0.5000
			*MESH_TVERT 7	0.0538	0.8265	0.6434
			*MESH_TVERT 8	0.5189	0.8557	0.1999
			*MESH_TVERT 9	0.6699	0.9960	0.3687
			*MESH_TVERT 10	0.5621	0.9960	0.3687
			*MESH_TVERT 11	0.6969	0.8665	0.1999
			*MESH_TVERT 12	0.5189	0.8557	0.8001
			*MESH_TVERT 13	0.6699	0.9960	0.6313
			*MESH_TVERT 14	0.5621	0.9960	0.6313
			*MESH_TVERT 15	0.6969	0.8665	0.8001
			*MESH_TVERT 16	0.4057	0.9226	0.6254
			*MESH_TVERT 17	0.4057	0.9226	0.3746
			*MESH_TVERT 18	0.4057	0.9960	0.4436
			*MESH_TVERT 19	0.4057	0.9960	0.5564
			*MESH_TVERT 20	0.7185	0.8018	0.7626
			*MESH_TVERT 21	0.7185	0.8018	0.2374
			*MESH_TVERT 22	0.9504	0.8557	0.6148
			*MESH_TVERT 23	0.9504	0.8557	0.3852
			*MESH_TVERT 24	0.9504	0.8342	0.3927
			*MESH_TVERT 25	0.9504	0.8342	0.6073
			*MESH_TVERT 26	0.7616	0.9582	0.5990
			*MESH_TVERT 27	0.7616	0.9582	0.4010
			*MESH_TVERT 28	0.9072	0.9097	0.4482
			*MESH_TVERT 29	0.9072	0.9097	0.5518
			*MESH_TVERT 30	0.0929	0.9226	0.5000
			*MESH_TVERT 31	0.0066	0.9960	0.5000
			*MESH_TVERT 32	0.7185	0.7954	-0.0434
			*MESH_TVERT 33	0.6261	0.7954	-0.0434
			*MESH_TVERT 34	0.6307	0.7899	-0.0069
			*MESH_TVERT 35	0.7185	0.7899	-0.0069
			*MESH_TVERT 36	0.6646	0.7576	-0.0780
			*MESH_TVERT 37	0.7379	0.7576	-0.0780
			*MESH_TVERT 38	0.7185	0.7899	1.0069
			*MESH_TVERT 39	0.7185	0.7954	1.0434
			*MESH_TVERT 40	0.7379	0.7576	1.0780
			*MESH_TVERT 41	0.6261	0.7954	1.0434
			*MESH_TVERT 42	0.6646	0.7576	1.0780
			*MESH_TVERT 43	0.6307	0.7899	1.0069
			*MESH_TVERT 44	0.7699	0.7573	0.4662
			*MESH_TVERT 45	0.9921	0.7853	0.4362
			*MESH_TVERT 46	0.7699	0.7853	0.4362
			*MESH_TVERT 47	0.9921	0.7573	0.4662
			*MESH_TVERT 48	0.7699	0.7573	0.5338
			*MESH_TVERT 49	0.9921	0.7853	0.5638
			*MESH_TVERT 50	0.7699	0.7853	0.5638
			*MESH_TVERT 51	0.9921	0.7573	0.5338
			*MESH_TVERT 52	0.2762	0.9711	0.2749
			*MESH_TVERT 53	0.1329	0.9711	0.2749
			*MESH_TVERT 54	0.0929	0.9938	0.5000
			*MESH_TVERT 55	0.1329	0.9711	0.7251
			*MESH_TVERT 56	0.2762	0.9711	0.7251
			*MESH_TVERT 57	0.4208	0.9938	0.5000
			*MESH_TVERT 58	0.2762	0.9097	0.2749
			*MESH_TVERT 59	0.1329	0.9097	0.2749
			*MESH_TVERT 60	0.0929	0.9204	0.5000
			*MESH_TVERT 61	0.1329	0.9097	0.7251
			*MESH_TVERT 62	0.2762	0.9097	0.7251
			*MESH_TVERT 63	0.4208	0.9420	0.5000
			*MESH_TVERT 64	0.0411	0.7210	0.9072
			*MESH_TVERT 65	0.0707	0.6913	0.9072
			*MESH_TVERT 66	0.0799	0.7210	0.9072
			*MESH_TVERT 67	0.0502	0.6913	0.9072
			*MESH_TVERT 68	0.0954	0.7392	0.5271
			*MESH_TVERT 69	0.0447	0.7962	0.0928
			*MESH_TVERT 70	0.0255	0.7392	0.5271
			*MESH_TVERT 71	0.0762	0.7962	0.0928
			*MESH_TVERT 72	0.0931	0.7164	0.5271
			*MESH_TVERT 73	0.0278	0.7164	0.5271
			*MESH_TVERT 74	0.4093	0.6793	0.9995
			*MESH_TVERT 75	0.0034	0.6628	0.9995
			*MESH_TVERT 76	0.4093	0.6463	0.9995
			*MESH_TVERT 77	0.5683	0.7012	0.9995
			*MESH_TVERT 78	0.5683	0.6244	0.9995
			*MESH_TVERT 79	0.6780	0.7012	0.9995
			*MESH_TVERT 80	0.6780	0.6244	0.9995
			*MESH_TVERT 81	0.4246	0.6628	0.9745
			*MESH_TVERT 82	0.1319	0.5970	0.7123
			*MESH_TVERT 83	0.2776	0.5970	0.7123
			*MESH_TVERT 84	0.0912	0.6628	0.9745
			*MESH_TVERT 85	0.1319	0.7286	0.7123
			*MESH_TVERT 86	0.2776	0.7286	0.7123
			*MESH_TVERT 87	0.3262	0.4949	0.1474
			*MESH_TVERT 88	0.4419	0.5872	0.8526
			*MESH_TVERT 89	0.5001	0.4949	0.1474
			*MESH_TVERT 90	0.3845	0.5872	0.8526
			*MESH_TVERT 91	0.1307	0.4624	0.7871
			*MESH_TVERT 92	0.1307	0.3307	0.7871
			*MESH_TVERT 93	0.0900	0.3966	0.8579
			*MESH_TVERT 94	0.2766	0.4624	0.7871
			*MESH_TVERT 95	0.2766	0.3307	0.7871
			*MESH_TVERT 96	0.5235	0.4844	0.4330
			*MESH_TVERT 97	0.7265	0.5449	0.0005
			*MESH_TVERT 98	0.7265	0.4734	0.0789
			*MESH_TVERT 99	0.6372	0.5449	0.0005
			*MESH_TVERT 100	0.5235	0.3088	0.4330
			*MESH_TVERT 101	0.7265	0.2483	0.0005
			*MESH_TVERT 102	0.6372	0.2483	0.0005
			*MESH_TVERT 103	0.7265	0.3198	0.0789
			*MESH_TVERT 104	0.4083	0.3599	0.8720
			*MESH_TVERT 105	0.0900	0.3966	0.8720
			*MESH_TVERT 106	0.4083	0.4333	0.8720
			*MESH_TVERT 107	0.9625	0.3652	0.2914
			*MESH_TVERT 108	0.9625	0.4280	0.2914
			*MESH_TVERT 109	0.4237	0.3966	0.9995
			*MESH_TVERT 110	0.7574	0.6314	0.5624
			*MESH_TVERT 111	0.9055	0.6755	0.0005
			*MESH_TVERT 112	0.7574	0.6893	0.5624
			*MESH_TVERT 113	0.9055	0.6452	0.0005
			*MESH_TVERT 114	0.8273	0.6150	0.3959
			*MESH_TVERT 115	0.9644	0.4720	0.6041
			*MESH_TVERT 116	0.9108	0.6150	0.3959
			*MESH_TVERT 117	0.7816	0.4720	0.6041
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	91	92	93
			*MESH_TFACE 1	94	92	91
			*MESH_TFACE 2	94	95	92
			*MESH_TFACE 3	0	1	3
			*MESH_TFACE 4	0	2	1
			*MESH_TFACE 5	4	2	0
			*MESH_TFACE 6	4	6	2
			*MESH_TFACE 7	5	2	6
			*MESH_TFACE 8	2	5	1
			*MESH_TFACE 9	5	3	1
			*MESH_TFACE 10	5	7	3
			*MESH_TFACE 11	4	5	6
			*MESH_TFACE 12	4	7	5
			*MESH_TFACE 13	44	45	47
			*MESH_TFACE 14	44	46	45
			*MESH_TFACE 15	50	45	46
			*MESH_TFACE 16	50	49	45
			*MESH_TFACE 17	64	65	66
			*MESH_TFACE 18	64	67	65
			*MESH_TFACE 19	51	44	47
			*MESH_TFACE 20	51	48	44
			*MESH_TFACE 21	48	49	50
			*MESH_TFACE 22	48	51	49
			*MESH_TFACE 23	17	10	8
			*MESH_TFACE 24	10	17	18
			*MESH_TFACE 25	14	16	12
			*MESH_TFACE 26	14	19	16
			*MESH_TFACE 27	11	24	21
			*MESH_TFACE 28	11	23	24
			*MESH_TFACE 29	25	15	20
			*MESH_TFACE 30	25	22	15
			*MESH_TFACE 31	27	23	11
			*MESH_TFACE 32	27	28	23
			*MESH_TFACE 33	22	26	15
			*MESH_TFACE 34	22	29	26
			*MESH_TFACE 35	17	31	18
			*MESH_TFACE 36	17	30	31
			*MESH_TFACE 37	31	16	19
			*MESH_TFACE 38	31	30	16
			*MESH_TFACE 39	96	97	98
			*MESH_TFACE 40	96	99	97
			*MESH_TFACE 41	8	33	34
			*MESH_TFACE 42	100	101	102
			*MESH_TFACE 43	100	103	101
			*MESH_TFACE 44	12	43	41
			*MESH_TFACE 45	38	39	40
			*MESH_TFACE 46	39	42	40
			*MESH_TFACE 47	39	41	42
			*MESH_TFACE 48	41	43	42
			*MESH_TFACE 49	43	40	42
			*MESH_TFACE 50	43	38	40
			*MESH_TFACE 51	20	39	38
			*MESH_TFACE 52	20	15	39
			*MESH_TFACE 53	15	41	39
			*MESH_TFACE 54	15	12	41
			*MESH_TFACE 55	35	37	32
			*MESH_TFACE 56	32	36	33
			*MESH_TFACE 57	32	37	36
			*MESH_TFACE 58	33	36	34
			*MESH_TFACE 59	34	37	35
			*MESH_TFACE 60	34	36	37
			*MESH_TFACE 61	21	32	11
			*MESH_TFACE 62	21	35	32
			*MESH_TFACE 63	11	33	8
			*MESH_TFACE 64	11	32	33
			*MESH_TFACE 65	104	105	106
			*MESH_TFACE 66	74	75	76
			*MESH_TFACE 67	87	88	89
			*MESH_TFACE 68	87	90	88
			*MESH_TFACE 69	68	69	70
			*MESH_TFACE 70	68	71	69
			*MESH_TFACE 71	110	111	112
			*MESH_TFACE 72	110	113	111
			*MESH_TFACE 73	98	107	103
			*MESH_TFACE 74	98	108	107
			*MESH_TFACE 75	100	106	96
			*MESH_TFACE 76	100	104	106
			*MESH_TFACE 77	77	76	78
			*MESH_TFACE 78	77	74	76
			*MESH_TFACE 79	70	72	68
			*MESH_TFACE 80	70	73	72
			*MESH_TFACE 81	8	9	11
			*MESH_TFACE 82	8	10	9
			*MESH_TFACE 83	78	79	77
			*MESH_TFACE 84	78	80	79
			*MESH_TFACE 85	114	115	116
			*MESH_TFACE 86	114	117	115
			*MESH_TFACE 87	103	96	98
			*MESH_TFACE 88	103	100	96
			*MESH_TFACE 89	12	13	14
			*MESH_TFACE 90	12	15	13
			*MESH_TFACE 91	81	82	83
			*MESH_TFACE 92	81	84	82
			*MESH_TFACE 93	81	85	84
			*MESH_TFACE 94	81	86	85
			*MESH_TFACE 95	58	57	63
			*MESH_TFACE 96	58	52	57
			*MESH_TFACE 97	63	56	62
			*MESH_TFACE 98	63	57	56
			*MESH_TFACE 99	62	55	61
			*MESH_TFACE 100	62	56	55
			*MESH_TFACE 101	61	54	60
			*MESH_TFACE 102	61	55	54
			*MESH_TFACE 103	60	53	59
			*MESH_TFACE 104	60	54	53
			*MESH_TFACE 105	59	52	58
			*MESH_TFACE 106	59	53	52
			*MESH_TFACE 107	109	95	94
		}
		*MESH_NUMCVERTEX 88
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 108
		*MESH_CFACELIST {
			*MESH_CFACE 0	83	85	84
			*MESH_CFACE 1	82	85	83
			*MESH_CFACE 2	82	86	85
			*MESH_CFACE 3	0	1	3
			*MESH_CFACE 4	0	2	1
			*MESH_CFACE 5	4	2	0
			*MESH_CFACE 6	4	6	2
			*MESH_CFACE 7	5	2	6
			*MESH_CFACE 8	2	5	1
			*MESH_CFACE 9	5	3	1
			*MESH_CFACE 10	5	7	3
			*MESH_CFACE 11	4	5	6
			*MESH_CFACE 12	4	7	5
			*MESH_CFACE 13	68	69	71
			*MESH_CFACE 14	68	70	69
			*MESH_CFACE 15	74	69	70
			*MESH_CFACE 16	74	73	69
			*MESH_CFACE 17	73	71	69
			*MESH_CFACE 18	73	75	71
			*MESH_CFACE 19	75	68	71
			*MESH_CFACE 20	75	72	68
			*MESH_CFACE 21	72	73	74
			*MESH_CFACE 22	72	75	73
			*MESH_CFACE 23	41	34	32
			*MESH_CFACE 24	34	41	42
			*MESH_CFACE 25	38	40	36
			*MESH_CFACE 26	38	43	40
			*MESH_CFACE 27	35	48	45
			*MESH_CFACE 28	35	47	48
			*MESH_CFACE 29	49	39	44
			*MESH_CFACE 30	49	46	39
			*MESH_CFACE 31	51	47	35
			*MESH_CFACE 32	51	52	47
			*MESH_CFACE 33	46	50	39
			*MESH_CFACE 34	46	53	50
			*MESH_CFACE 35	41	55	42
			*MESH_CFACE 36	41	54	55
			*MESH_CFACE 37	55	40	43
			*MESH_CFACE 38	55	54	40
			*MESH_CFACE 39	32	59	45
			*MESH_CFACE 40	32	58	59
			*MESH_CFACE 41	32	57	58
			*MESH_CFACE 42	36	62	67
			*MESH_CFACE 43	36	44	62
			*MESH_CFACE 44	36	67	65
			*MESH_CFACE 45	62	63	64
			*MESH_CFACE 46	63	66	64
			*MESH_CFACE 47	63	65	66
			*MESH_CFACE 48	65	67	66
			*MESH_CFACE 49	67	64	66
			*MESH_CFACE 50	67	62	64
			*MESH_CFACE 51	44	63	62
			*MESH_CFACE 52	44	39	63
			*MESH_CFACE 53	39	65	63
			*MESH_CFACE 54	39	36	65
			*MESH_CFACE 55	59	61	56
			*MESH_CFACE 56	56	60	57
			*MESH_CFACE 57	56	61	60
			*MESH_CFACE 58	57	60	58
			*MESH_CFACE 59	58	61	59
			*MESH_CFACE 60	58	60	61
			*MESH_CFACE 61	45	56	35
			*MESH_CFACE 62	45	59	56
			*MESH_CFACE 63	35	57	32
			*MESH_CFACE 64	35	56	57
			*MESH_CFACE 65	40	54	41
			*MESH_CFACE 66	42	55	43
			*MESH_CFACE 67	39	51	35
			*MESH_CFACE 68	39	50	51
			*MESH_CFACE 69	47	53	46
			*MESH_CFACE 70	47	52	53
			*MESH_CFACE 71	50	52	51
			*MESH_CFACE 72	50	53	52
			*MESH_CFACE 73	45	49	44
			*MESH_CFACE 74	45	48	49
			*MESH_CFACE 75	36	41	32
			*MESH_CFACE 76	36	40	41
			*MESH_CFACE 77	34	43	38
			*MESH_CFACE 78	34	42	43
			*MESH_CFACE 79	46	48	47
			*MESH_CFACE 80	46	49	48
			*MESH_CFACE 81	32	33	35
			*MESH_CFACE 82	32	34	33
			*MESH_CFACE 83	38	33	34
			*MESH_CFACE 84	38	37	33
			*MESH_CFACE 85	37	35	33
			*MESH_CFACE 86	37	39	35
			*MESH_CFACE 87	44	32	45
			*MESH_CFACE 88	44	36	32
			*MESH_CFACE 89	36	37	38
			*MESH_CFACE 90	36	39	37
			*MESH_CFACE 91	81	79	80
			*MESH_CFACE 92	81	78	79
			*MESH_CFACE 93	81	77	78
			*MESH_CFACE 94	81	76	77
			*MESH_CFACE 95	82	81	87
			*MESH_CFACE 96	82	76	81
			*MESH_CFACE 97	87	80	86
			*MESH_CFACE 98	87	81	80
			*MESH_CFACE 99	86	79	85
			*MESH_CFACE 100	86	80	79
			*MESH_CFACE 101	85	78	84
			*MESH_CFACE 102	85	79	78
			*MESH_CFACE 103	84	77	83
			*MESH_CFACE 104	84	78	77
			*MESH_CFACE 105	83	76	82
			*MESH_CFACE 106	83	77	76
			*MESH_CFACE 107	87	86	82
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.2603	-0.9655
				*MESH_VERTEXNORMAL 59	0.0000	0.2603	-0.9655
				*MESH_VERTEXNORMAL 61	0.0000	0.2603	-0.9655
				*MESH_VERTEXNORMAL 60	0.0000	0.2603	-0.9655
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 0	0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 1	0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 3	0.6972	-0.6972	0.1670
			*MESH_FACENORMAL 4	0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 0	0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 2	0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 1	0.6972	-0.6972	0.1670
			*MESH_FACENORMAL 5	0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 4	0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 2	0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 0	0.6974	0.6974	0.1654
			*MESH_FACENORMAL 6	0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 4	0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 6	0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 2	0.6974	0.6974	0.1654
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 5	-0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 3	-0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 1	-0.6972	-0.6972	0.1670
			*MESH_FACENORMAL 10	-0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 5	-0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 7	-0.6972	-0.6972	0.1670
				*MESH_VERTEXNORMAL 3	-0.6972	-0.6972	0.1670
			*MESH_FACENORMAL 11	-0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 4	-0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 5	-0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 6	-0.6974	0.6974	0.1654
			*MESH_FACENORMAL 12	-0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 4	-0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 7	-0.6974	0.6974	0.1654
				*MESH_VERTEXNORMAL 5	-0.6974	0.6974	0.1654
			*MESH_FACENORMAL 13	-0.9558	0.0000	0.2941
				*MESH_VERTEXNORMAL 44	-0.9558	0.0000	0.2941
				*MESH_VERTEXNORMAL 45	-0.9558	0.0000	0.2941
				*MESH_VERTEXNORMAL 47	-0.9558	0.0000	0.2941
			*MESH_FACENORMAL 14	-0.9558	0.0000	0.2941
				*MESH_VERTEXNORMAL 44	-0.9558	0.0000	0.2941
				*MESH_VERTEXNORMAL 46	-0.9558	0.0000	0.2941
				*MESH_VERTEXNORMAL 45	-0.9558	0.0000	0.2941
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 21	0.9558	-0.0000	0.2941
				*MESH_VERTEXNORMAL 48	0.9558	-0.0000	0.2941
				*MESH_VERTEXNORMAL 49	0.9558	-0.0000	0.2941
				*MESH_VERTEXNORMAL 50	0.9558	-0.0000	0.2941
			*MESH_FACENORMAL 22	0.9558	-0.0000	0.2941
				*MESH_VERTEXNORMAL 48	0.9558	-0.0000	0.2941
				*MESH_VERTEXNORMAL 51	0.9558	-0.0000	0.2941
				*MESH_VERTEXNORMAL 49	0.9558	-0.0000	0.2941
			*MESH_FACENORMAL 23	0.9099	0.1841	0.3716
				*MESH_VERTEXNORMAL 17	0.9099	0.1841	0.3716
				*MESH_VERTEXNORMAL 10	0.9099	0.1841	0.3716
				*MESH_VERTEXNORMAL 8	0.9099	0.1841	0.3716
			*MESH_FACENORMAL 24	0.9569	0.1317	0.2587
				*MESH_VERTEXNORMAL 10	0.9569	0.1317	0.2587
				*MESH_VERTEXNORMAL 17	0.9569	0.1317	0.2587
				*MESH_VERTEXNORMAL 18	0.9569	0.1317	0.2587
			*MESH_FACENORMAL 25	-0.9099	0.1841	0.3716
				*MESH_VERTEXNORMAL 14	-0.9099	0.1841	0.3716
				*MESH_VERTEXNORMAL 16	-0.9099	0.1841	0.3716
				*MESH_VERTEXNORMAL 12	-0.9099	0.1841	0.3716
			*MESH_FACENORMAL 26	-0.9569	0.1317	0.2587
				*MESH_VERTEXNORMAL 14	-0.9569	0.1317	0.2587
				*MESH_VERTEXNORMAL 19	-0.9569	0.1317	0.2587
				*MESH_VERTEXNORMAL 16	-0.9569	0.1317	0.2587
			*MESH_FACENORMAL 27	0.9749	-0.2010	-0.0955
				*MESH_VERTEXNORMAL 11	0.9749	-0.2010	-0.0955
				*MESH_VERTEXNORMAL 24	0.9749	-0.2010	-0.0955
				*MESH_VERTEXNORMAL 21	0.9749	-0.2010	-0.0955
			*MESH_FACENORMAL 28	0.9748	-0.2007	-0.0975
				*MESH_VERTEXNORMAL 11	0.9748	-0.2007	-0.0975
				*MESH_VERTEXNORMAL 23	0.9748	-0.2007	-0.0975
				*MESH_VERTEXNORMAL 24	0.9748	-0.2007	-0.0975
			*MESH_FACENORMAL 29	-0.9749	-0.2010	-0.0955
				*MESH_VERTEXNORMAL 25	-0.9749	-0.2010	-0.0955
				*MESH_VERTEXNORMAL 15	-0.9749	-0.2010	-0.0955
				*MESH_VERTEXNORMAL 20	-0.9749	-0.2010	-0.0955
			*MESH_FACENORMAL 30	-0.9748	-0.2007	-0.0975
				*MESH_VERTEXNORMAL 25	-0.9748	-0.2007	-0.0975
				*MESH_VERTEXNORMAL 22	-0.9748	-0.2007	-0.0975
				*MESH_VERTEXNORMAL 15	-0.9748	-0.2007	-0.0975
			*MESH_FACENORMAL 31	0.8866	-0.2040	0.4150
				*MESH_VERTEXNORMAL 27	0.8866	-0.2040	0.4150
				*MESH_VERTEXNORMAL 23	0.8866	-0.2040	0.4150
				*MESH_VERTEXNORMAL 11	0.8866	-0.2040	0.4150
			*MESH_FACENORMAL 32	0.8478	-0.2372	0.4744
				*MESH_VERTEXNORMAL 27	0.8478	-0.2372	0.4744
				*MESH_VERTEXNORMAL 28	0.8478	-0.2372	0.4744
				*MESH_VERTEXNORMAL 23	0.8478	-0.2372	0.4744
			*MESH_FACENORMAL 33	-0.8866	-0.2040	0.4150
				*MESH_VERTEXNORMAL 22	-0.8866	-0.2040	0.4150
				*MESH_VERTEXNORMAL 26	-0.8866	-0.2040	0.4150
				*MESH_VERTEXNORMAL 15	-0.8866	-0.2040	0.4150
			*MESH_FACENORMAL 34	-0.8478	-0.2372	0.4744
				*MESH_VERTEXNORMAL 22	-0.8478	-0.2372	0.4744
				*MESH_VERTEXNORMAL 29	-0.8478	-0.2372	0.4744
				*MESH_VERTEXNORMAL 26	-0.8478	-0.2372	0.4744
			*MESH_FACENORMAL 35	0.9646	0.0392	0.2608
				*MESH_VERTEXNORMAL 17	0.9646	0.0392	0.2608
				*MESH_VERTEXNORMAL 31	0.9646	0.0392	0.2608
				*MESH_VERTEXNORMAL 18	0.9646	0.0392	0.2608
			*MESH_FACENORMAL 36	0.9845	0.1135	-0.1335
				*MESH_VERTEXNORMAL 17	0.9845	0.1135	-0.1335
				*MESH_VERTEXNORMAL 30	0.9845	0.1135	-0.1335
				*MESH_VERTEXNORMAL 31	0.9845	0.1135	-0.1335
			*MESH_FACENORMAL 37	-0.9646	0.0392	0.2608
				*MESH_VERTEXNORMAL 31	-0.9646	0.0392	0.2608
				*MESH_VERTEXNORMAL 16	-0.9646	0.0392	0.2608
				*MESH_VERTEXNORMAL 19	-0.9646	0.0392	0.2608
			*MESH_FACENORMAL 38	-0.9845	0.1135	-0.1335
				*MESH_VERTEXNORMAL 31	-0.9845	0.1135	-0.1335
				*MESH_VERTEXNORMAL 30	-0.9845	0.1135	-0.1335
				*MESH_VERTEXNORMAL 16	-0.9845	0.1135	-0.1335
			*MESH_FACENORMAL 39	-0.1616	0.2656	-0.9504
				*MESH_VERTEXNORMAL 8	-0.1616	0.2656	-0.9504
				*MESH_VERTEXNORMAL 35	-0.1616	0.2656	-0.9504
				*MESH_VERTEXNORMAL 21	-0.1616	0.2656	-0.9504
			*MESH_FACENORMAL 40	-0.7422	-0.0000	-0.6701
				*MESH_VERTEXNORMAL 8	-0.7422	-0.0000	-0.6701
				*MESH_VERTEXNORMAL 34	-0.7422	-0.0000	-0.6701
				*MESH_VERTEXNORMAL 35	-0.7422	-0.0000	-0.6701
			*MESH_FACENORMAL 41	0.1720	0.5665	-0.8059
				*MESH_VERTEXNORMAL 8	0.1720	0.5665	-0.8059
				*MESH_VERTEXNORMAL 33	0.1720	0.5665	-0.8059
				*MESH_VERTEXNORMAL 34	0.1720	0.5665	-0.8059
			*MESH_FACENORMAL 42	0.7422	0.0000	-0.6701
				*MESH_VERTEXNORMAL 12	0.7422	0.0000	-0.6701
				*MESH_VERTEXNORMAL 38	0.7422	0.0000	-0.6701
				*MESH_VERTEXNORMAL 43	0.7422	0.0000	-0.6701
			*MESH_FACENORMAL 43	0.1616	0.2656	-0.9504
				*MESH_VERTEXNORMAL 12	0.1616	0.2656	-0.9504
				*MESH_VERTEXNORMAL 20	0.1616	0.2656	-0.9504
				*MESH_VERTEXNORMAL 38	0.1616	0.2656	-0.9504
			*MESH_FACENORMAL 44	-0.1720	0.5665	-0.8059
				*MESH_VERTEXNORMAL 12	-0.1720	0.5665	-0.8059
				*MESH_VERTEXNORMAL 43	-0.1720	0.5665	-0.8059
				*MESH_VERTEXNORMAL 41	-0.1720	0.5665	-0.8059
			*MESH_FACENORMAL 45	0.2112	-0.8908	0.4024
				*MESH_VERTEXNORMAL 38	0.2112	-0.8908	0.4024
				*MESH_VERTEXNORMAL 39	0.2112	-0.8908	0.4024
				*MESH_VERTEXNORMAL 40	0.2112	-0.8908	0.4024
			*MESH_FACENORMAL 46	-0.9671	-0.0000	0.2545
				*MESH_VERTEXNORMAL 39	-0.9671	-0.0000	0.2545
				*MESH_VERTEXNORMAL 42	-0.9671	-0.0000	0.2545
				*MESH_VERTEXNORMAL 40	-0.9671	-0.0000	0.2545
			*MESH_FACENORMAL 47	-0.9671	0.0000	0.2545
				*MESH_VERTEXNORMAL 39	-0.9671	0.0000	0.2545
				*MESH_VERTEXNORMAL 41	-0.9671	0.0000	0.2545
				*MESH_VERTEXNORMAL 42	-0.9671	0.0000	0.2545
			*MESH_FACENORMAL 48	-0.0570	0.7068	-0.7051
				*MESH_VERTEXNORMAL 41	-0.0570	0.7068	-0.7051
				*MESH_VERTEXNORMAL 43	-0.0570	0.7068	-0.7051
				*MESH_VERTEXNORMAL 42	-0.0570	0.7068	-0.7051
			*MESH_FACENORMAL 49	0.8448	0.0000	-0.5351
				*MESH_VERTEXNORMAL 43	0.8448	0.0000	-0.5351
				*MESH_VERTEXNORMAL 40	0.8448	0.0000	-0.5351
				*MESH_VERTEXNORMAL 42	0.8448	0.0000	-0.5351
			*MESH_FACENORMAL 50	0.8448	0.0000	-0.5351
				*MESH_VERTEXNORMAL 43	0.8448	0.0000	-0.5351
				*MESH_VERTEXNORMAL 38	0.8448	0.0000	-0.5351
				*MESH_VERTEXNORMAL 40	0.8448	0.0000	-0.5351
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	-0.0249	-0.9496	0.3124
				*MESH_VERTEXNORMAL 20	-0.0249	-0.9496	0.3124
				*MESH_VERTEXNORMAL 15	-0.0249	-0.9496	0.3124
				*MESH_VERTEXNORMAL 39	-0.0249	-0.9496	0.3124
			*MESH_FACENORMAL 53	-0.7130	0.0000	0.7012
				*MESH_VERTEXNORMAL 15	-0.7130	0.0000	0.7012
				*MESH_VERTEXNORMAL 41	-0.7130	0.0000	0.7012
				*MESH_VERTEXNORMAL 39	-0.7130	0.0000	0.7012
			*MESH_FACENORMAL 54	-0.6902	0.0438	0.7223
				*MESH_VERTEXNORMAL 15	-0.6902	0.0438	0.7223
				*MESH_VERTEXNORMAL 12	-0.6902	0.0438	0.7223
				*MESH_VERTEXNORMAL 41	-0.6902	0.0438	0.7223
			*MESH_FACENORMAL 55	-0.2112	-0.8908	0.4024
				*MESH_VERTEXNORMAL 35	-0.2112	-0.8908	0.4024
				*MESH_VERTEXNORMAL 37	-0.2112	-0.8908	0.4024
				*MESH_VERTEXNORMAL 32	-0.2112	-0.8908	0.4024
			*MESH_FACENORMAL 56	0.9671	0.0000	0.2545
				*MESH_VERTEXNORMAL 32	0.9671	0.0000	0.2545
				*MESH_VERTEXNORMAL 36	0.9671	0.0000	0.2545
				*MESH_VERTEXNORMAL 33	0.9671	0.0000	0.2545
			*MESH_FACENORMAL 57	0.9671	0.0000	0.2545
				*MESH_VERTEXNORMAL 32	0.9671	0.0000	0.2545
				*MESH_VERTEXNORMAL 37	0.9671	0.0000	0.2545
				*MESH_VERTEXNORMAL 36	0.9671	0.0000	0.2545
			*MESH_FACENORMAL 58	0.0570	0.7068	-0.7051
				*MESH_VERTEXNORMAL 33	0.0570	0.7068	-0.7051
				*MESH_VERTEXNORMAL 36	0.0570	0.7068	-0.7051
				*MESH_VERTEXNORMAL 34	0.0570	0.7068	-0.7051
			*MESH_FACENORMAL 59	-0.8448	-0.0000	-0.5351
				*MESH_VERTEXNORMAL 34	-0.8448	-0.0000	-0.5351
				*MESH_VERTEXNORMAL 37	-0.8448	-0.0000	-0.5351
				*MESH_VERTEXNORMAL 35	-0.8448	-0.0000	-0.5351
			*MESH_FACENORMAL 60	-0.8448	0.0000	-0.5351
				*MESH_VERTEXNORMAL 34	-0.8448	0.0000	-0.5351
				*MESH_VERTEXNORMAL 36	-0.8448	0.0000	-0.5351
				*MESH_VERTEXNORMAL 37	-0.8448	0.0000	-0.5351
			*MESH_FACENORMAL 61	0.0249	-0.9496	0.3124
				*MESH_VERTEXNORMAL 21	0.0249	-0.9496	0.3124
				*MESH_VERTEXNORMAL 32	0.0249	-0.9496	0.3124
				*MESH_VERTEXNORMAL 11	0.0249	-0.9496	0.3124
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.6902	0.0438	0.7223
				*MESH_VERTEXNORMAL 11	0.6902	0.0438	0.7223
				*MESH_VERTEXNORMAL 33	0.6902	0.0438	0.7223
				*MESH_VERTEXNORMAL 8	0.6902	0.0438	0.7223
			*MESH_FACENORMAL 64	0.7130	0.0000	0.7012
				*MESH_VERTEXNORMAL 11	0.7130	0.0000	0.7012
				*MESH_VERTEXNORMAL 32	0.7130	0.0000	0.7012
				*MESH_VERTEXNORMAL 33	0.7130	0.0000	0.7012
			*MESH_FACENORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	-0.0000	0.8170	0.5767
				*MESH_VERTEXNORMAL 15	-0.0000	0.8170	0.5767
				*MESH_VERTEXNORMAL 27	-0.0000	0.8170	0.5767
				*MESH_VERTEXNORMAL 11	-0.0000	0.8170	0.5767
			*MESH_FACENORMAL 68	0.0000	0.8170	0.5767
				*MESH_VERTEXNORMAL 15	0.0000	0.8170	0.5767
				*MESH_VERTEXNORMAL 26	0.0000	0.8170	0.5767
				*MESH_VERTEXNORMAL 27	0.0000	0.8170	0.5767
			*MESH_FACENORMAL 69	0.0000	-0.7809	0.6247
				*MESH_VERTEXNORMAL 23	0.0000	-0.7809	0.6247
				*MESH_VERTEXNORMAL 29	0.0000	-0.7809	0.6247
				*MESH_VERTEXNORMAL 22	0.0000	-0.7809	0.6247
			*MESH_FACENORMAL 70	0.0000	-0.7809	0.6247
				*MESH_VERTEXNORMAL 23	0.0000	-0.7809	0.6247
				*MESH_VERTEXNORMAL 28	0.0000	-0.7809	0.6247
				*MESH_VERTEXNORMAL 29	0.0000	-0.7809	0.6247
			*MESH_FACENORMAL 71	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 26	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 28	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 27	0.0000	-0.3162	0.9487
			*MESH_FACENORMAL 72	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 26	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 29	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 28	0.0000	-0.3162	0.9487
			*MESH_FACENORMAL 73	0.0000	-0.1382	-0.9904
				*MESH_VERTEXNORMAL 21	0.0000	-0.1382	-0.9904
				*MESH_VERTEXNORMAL 25	0.0000	-0.1382	-0.9904
				*MESH_VERTEXNORMAL 20	0.0000	-0.1382	-0.9904
			*MESH_FACENORMAL 74	0.0000	-0.1382	-0.9904
				*MESH_VERTEXNORMAL 21	0.0000	-0.1382	-0.9904
				*MESH_VERTEXNORMAL 24	0.0000	-0.1382	-0.9904
				*MESH_VERTEXNORMAL 25	0.0000	-0.1382	-0.9904
			*MESH_FACENORMAL 75	-0.0000	0.5085	-0.8611
				*MESH_VERTEXNORMAL 12	-0.0000	0.5085	-0.8611
				*MESH_VERTEXNORMAL 17	-0.0000	0.5085	-0.8611
				*MESH_VERTEXNORMAL 8	-0.0000	0.5085	-0.8611
			*MESH_FACENORMAL 76	0.0000	0.5085	-0.8611
				*MESH_VERTEXNORMAL 12	0.0000	0.5085	-0.8611
				*MESH_VERTEXNORMAL 16	0.0000	0.5085	-0.8611
				*MESH_VERTEXNORMAL 17	0.0000	0.5085	-0.8611
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	0.9376	0.0210	0.3472
				*MESH_VERTEXNORMAL 8	0.9376	0.0210	0.3472
				*MESH_VERTEXNORMAL 9	0.9376	0.0210	0.3472
				*MESH_VERTEXNORMAL 11	0.9376	0.0210	0.3472
			*MESH_FACENORMAL 82	0.9450	0.0000	0.3271
				*MESH_VERTEXNORMAL 8	0.9450	0.0000	0.3271
				*MESH_VERTEXNORMAL 10	0.9450	0.0000	0.3271
				*MESH_VERTEXNORMAL 9	0.9450	0.0000	0.3271
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	-0.9790	0.2040
				*MESH_VERTEXNORMAL 13	0.0000	-0.9790	0.2040
				*MESH_VERTEXNORMAL 11	0.0000	-0.9790	0.2040
				*MESH_VERTEXNORMAL 9	0.0000	-0.9790	0.2040
			*MESH_FACENORMAL 86	0.0000	-0.9790	0.2040
				*MESH_VERTEXNORMAL 13	0.0000	-0.9790	0.2040
				*MESH_VERTEXNORMAL 15	0.0000	-0.9790	0.2040
				*MESH_VERTEXNORMAL 11	0.0000	-0.9790	0.2040
			*MESH_FACENORMAL 87	-0.0000	0.2609	-0.9654
				*MESH_VERTEXNORMAL 20	-0.0000	0.2609	-0.9654
				*MESH_VERTEXNORMAL 8	-0.0000	0.2609	-0.9654
				*MESH_VERTEXNORMAL 21	-0.0000	0.2609	-0.9654
			*MESH_FACENORMAL 88	-0.0000	0.2609	-0.9654
				*MESH_VERTEXNORMAL 20	-0.0000	0.2609	-0.9654
				*MESH_VERTEXNORMAL 12	-0.0000	0.2609	-0.9654
				*MESH_VERTEXNORMAL 8	-0.0000	0.2609	-0.9654
			*MESH_FACENORMAL 89	-0.9450	-0.0000	0.3271
				*MESH_VERTEXNORMAL 12	-0.9450	-0.0000	0.3271
				*MESH_VERTEXNORMAL 13	-0.9450	-0.0000	0.3271
				*MESH_VERTEXNORMAL 14	-0.9450	-0.0000	0.3271
			*MESH_FACENORMAL 90	-0.9376	0.0210	0.3472
				*MESH_VERTEXNORMAL 12	-0.9376	0.0210	0.3472
				*MESH_VERTEXNORMAL 15	-0.9376	0.0210	0.3472
				*MESH_VERTEXNORMAL 13	-0.9376	0.0210	0.3472
			*MESH_FACENORMAL 91	-0.3304	-0.0000	0.9439
				*MESH_VERTEXNORMAL 57	-0.3304	-0.0000	0.9439
				*MESH_VERTEXNORMAL 55	-0.3304	-0.0000	0.9439
				*MESH_VERTEXNORMAL 56	-0.3304	-0.0000	0.9439
			*MESH_FACENORMAL 92	-0.3304	-0.0000	0.9439
				*MESH_VERTEXNORMAL 57	-0.3304	-0.0000	0.9439
				*MESH_VERTEXNORMAL 54	-0.3304	-0.0000	0.9439
				*MESH_VERTEXNORMAL 55	-0.3304	-0.0000	0.9439
			*MESH_FACENORMAL 93	0.3304	0.0000	0.9439
				*MESH_VERTEXNORMAL 57	0.3304	0.0000	0.9439
				*MESH_VERTEXNORMAL 53	0.3304	0.0000	0.9439
				*MESH_VERTEXNORMAL 54	0.3304	0.0000	0.9439
			*MESH_FACENORMAL 94	0.3304	0.0000	0.9439
				*MESH_VERTEXNORMAL 57	0.3304	0.0000	0.9439
				*MESH_VERTEXNORMAL 52	0.3304	0.0000	0.9439
				*MESH_VERTEXNORMAL 53	0.3304	0.0000	0.9439
			*MESH_FACENORMAL 95	0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 58	0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 57	0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 63	0.9127	-0.4086	0.0000
			*MESH_FACENORMAL 96	0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 58	0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 52	0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 57	0.9127	-0.4086	0.0000
			*MESH_FACENORMAL 97	-0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 63	-0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 56	-0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 62	-0.9127	-0.4086	0.0000
			*MESH_FACENORMAL 98	-0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 63	-0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 57	-0.9127	-0.4086	0.0000
				*MESH_VERTEXNORMAL 56	-0.9127	-0.4086	0.0000
			*MESH_FACENORMAL 99	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 100	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 101	-0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 61	-0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 54	-0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 60	-0.5259	0.8505	0.0000
			*MESH_FACENORMAL 102	-0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 61	-0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 55	-0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 54	-0.5259	0.8505	0.0000
			*MESH_FACENORMAL 103	0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 60	0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 53	0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 59	0.5259	0.8505	0.0000
			*MESH_FACENORMAL 104	0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 60	0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 54	0.5259	0.8505	0.0000
				*MESH_VERTEXNORMAL 53	0.5259	0.8505	0.0000
			*MESH_FACENORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	-0.2184	-0.9759
				*MESH_VERTEXNORMAL 63	0.0000	-0.2184	-0.9759
				*MESH_VERTEXNORMAL 62	0.0000	-0.2184	-0.9759
				*MESH_VERTEXNORMAL 58	0.0000	-0.2184	-0.9759
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Hit_Left"
	*NODE_PARENT "MediumCopter"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Hit_Left"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	-1.0000
		*TM_ROW2 0.0000	1.0000	0.0000
		*TM_ROW3 2.5508	0.7473	115.4687
		*TM_POS 2.5508	0.7473	115.4687
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 2.5408	0.7373	115.4787
	*BOUNDINGBOX_MAX 2.5608	0.7573	115.4587
}
*HELPEROBJECT {
	*NODE_NAME "Hit_Right"
	*NODE_PARENT "MediumCopter"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Hit_Right"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	-0.0000	-1.0000
		*TM_ROW2 -0.0000	1.0000	-0.0000
		*TM_ROW3 -2.4419	0.7473	115.4687
		*TM_POS -2.4419	0.7473	115.4687
		*TM_ROTAXIS -1.0000	0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -2.4319	0.7373	115.4787
	*BOUNDINGBOX_MAX -2.4519	0.7573	115.4587
}
