*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 15 18:53:05 2000"
*SCENE {
	*SCENE_FILENAME "MeetHallL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "MeetingHall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_MeetingHall.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2131	0.1830	0.0641
		*MATERIAL_DIFFUSE 0.6392	0.5490	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-30.9524	-10.4568	-0.0000
			*MESH_VERTEX    1	30.9524	-10.4568	0.0000
			*MESH_VERTEX    2	-30.9524	51.3449	-0.0000
			*MESH_VERTEX    3	30.9524	51.3449	0.0000
			*MESH_VERTEX    4	-30.9524	-10.4568	44.1960
			*MESH_VERTEX    5	30.9524	-10.4568	44.1960
			*MESH_VERTEX    6	-30.9524	51.3449	44.1960
			*MESH_VERTEX    7	30.9524	51.3449	44.1960
			*MESH_VERTEX    8	-30.9524	-10.4568	24.0035
			*MESH_VERTEX    9	30.9524	-10.4568	24.0035
			*MESH_VERTEX   10	-30.9524	51.3449	24.0035
			*MESH_VERTEX   11	30.9524	51.3449	24.0035
			*MESH_VERTEX   12	-30.9523	-53.3688	-0.0000
			*MESH_VERTEX   13	-57.7460	-53.3688	-0.0000
			*MESH_VERTEX   14	-30.9523	51.3448	-0.0000
			*MESH_VERTEX   15	-57.7460	51.3448	-0.0000
			*MESH_VERTEX   16	-30.9523	-53.3688	24.0035
			*MESH_VERTEX   17	-57.7460	-53.3688	19.6788
			*MESH_VERTEX   18	-30.9523	51.3448	24.0035
			*MESH_VERTEX   19	-57.7460	51.3448	19.6788
			*MESH_VERTEX   20	-30.9523	-10.4568	-0.0000
			*MESH_VERTEX   21	-30.9523	-10.4568	24.0035
			*MESH_VERTEX   22	30.9524	-53.3688	0.0000
			*MESH_VERTEX   23	57.7461	-53.3688	0.0000
			*MESH_VERTEX   24	30.9524	51.3448	0.0000
			*MESH_VERTEX   25	57.7461	51.3448	0.0000
			*MESH_VERTEX   26	30.9524	-53.3688	24.0035
			*MESH_VERTEX   27	57.7461	-53.3688	19.6788
			*MESH_VERTEX   28	30.9524	51.3448	24.0035
			*MESH_VERTEX   29	57.7461	51.3448	19.6788
			*MESH_VERTEX   30	30.9524	-10.4568	0.0000
			*MESH_VERTEX   31	30.9524	-10.4568	24.0035
			*MESH_VERTEX   32	-30.9524	-53.3688	-0.0000
			*MESH_VERTEX   33	-7.9367	-53.3688	0.0000
			*MESH_VERTEX   34	-30.9524	-53.3688	17.9052
			*MESH_VERTEX   35	-7.9367	-53.3688	17.9052
			*MESH_VERTEX   36	30.9521	-53.3688	0.0000
			*MESH_VERTEX   37	7.9364	-53.3688	0.0000
			*MESH_VERTEX   38	30.9521	-53.3688	17.9052
			*MESH_VERTEX   39	7.9364	-53.3688	17.9052
			*MESH_VERTEX   40	-23.5336	-10.4568	57.5613
			*MESH_VERTEX   41	23.5336	-10.4568	57.5613
			*MESH_VERTEX   42	-23.5336	51.3449	57.5613
			*MESH_VERTEX   43	23.5336	51.3449	57.5613
			*MESH_VERTEX   44	0.0000	-10.4568	64.3327
			*MESH_VERTEX   45	-0.0000	51.3449	64.3327
			*MESH_VERTEX   46	-30.9524	-53.3688	-0.0000
			*MESH_VERTEX   47	-7.9367	-53.3688	0.0000
			*MESH_VERTEX   48	-7.9367	-53.3688	17.9052
			*MESH_VERTEX   49	-30.9524	-53.3688	17.9052
			*MESH_VERTEX   50	30.9521	-53.3688	0.0000
			*MESH_VERTEX   51	7.9364	-53.3688	17.9052
			*MESH_VERTEX   52	7.9364	-53.3688	0.0000
			*MESH_VERTEX   53	30.9521	-53.3688	17.9052
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   19 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   17 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   12 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   19 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   13 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   18 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   15 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   16 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   39 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   36 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:    5 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:   40 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    7 B:    6 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   43 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    6 B:    4 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   42 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   45 B:   44 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   42 B:   45 C:   43 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   41 B:   44 C:   40 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   43 B:   41 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   46 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   48 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   51 B:   50 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   51 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 98
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0027	0.3825	0.4860
			*MESH_TVERT 1	0.4055	0.3825	0.4860
			*MESH_TVERT 2	0.0027	0.6933	0.4860
			*MESH_TVERT 3	0.4055	0.6933	0.4860
			*MESH_TVERT 4	0.0018	0.6909	-0.0935
			*MESH_TVERT 5	0.4062	0.6909	-0.0935
			*MESH_TVERT 6	0.0018	0.9953	-0.0935
			*MESH_TVERT 7	0.4062	0.9953	-0.0935
			*MESH_TVERT 8	0.9949	0.0047	-0.1546
			*MESH_TVERT 9	0.0025	0.0047	-0.1546
			*MESH_TVERT 10	0.0025	0.1790	-0.1546
			*MESH_TVERT 11	0.9949	0.1790	-0.1546
			*MESH_TVERT 12	0.4900	0.1826	0.1492
			*MESH_TVERT 13	0.0025	0.1826	0.1492
			*MESH_TVERT 14	0.0025	0.3725	0.1492
			*MESH_TVERT 15	0.4900	0.3725	0.1492
			*MESH_TVERT 16	0.0025	0.1826	0.8508
			*MESH_TVERT 17	0.4900	0.1826	0.8508
			*MESH_TVERT 18	0.4900	0.3725	0.8508
			*MESH_TVERT 19	0.0025	0.3725	0.8508
			*MESH_TVERT 20	0.8601	0.6107	1.0935
			*MESH_TVERT 21	0.9980	0.6107	1.0935
			*MESH_TVERT 22	0.8601	0.8095	1.0935
			*MESH_TVERT 23	0.9980	0.8095	1.0935
			*MESH_TVERT 24	0.8596	0.4121	1.0935
			*MESH_TVERT 25	0.9975	0.4121	1.0935
			*MESH_TVERT 26	0.8596	0.6108	1.0935
			*MESH_TVERT 27	0.9975	0.6108	1.0935
			*MESH_TVERT 28	0.0025	0.0047	1.1546
			*MESH_TVERT 29	0.9949	0.1790	1.1546
			*MESH_TVERT 30	0.9949	0.0047	1.1546
			*MESH_TVERT 31	0.0025	0.1790	1.1546
			*MESH_TVERT 32	0.7876	0.1842	1.0935
			*MESH_TVERT 33	0.5682	0.1842	1.0935
			*MESH_TVERT 34	0.7876	0.1842	-0.0935
			*MESH_TVERT 35	0.5682	0.1842	-0.0935
			*MESH_TVERT 36	0.7876	0.4106	1.0935
			*MESH_TVERT 37	0.5682	0.3723	1.0935
			*MESH_TVERT 38	0.7876	0.4106	-0.0935
			*MESH_TVERT 39	0.5682	0.3723	-0.0935
			*MESH_TVERT 40	0.7771	0.1838	1.0935
			*MESH_TVERT 41	0.9982	0.1838	1.0935
			*MESH_TVERT 42	0.7771	0.1838	-0.0935
			*MESH_TVERT 43	0.9982	0.1838	-0.0935
			*MESH_TVERT 44	0.7771	0.4102	1.0935
			*MESH_TVERT 45	0.9982	0.3719	1.0935
			*MESH_TVERT 46	0.7771	0.4102	-0.0935
			*MESH_TVERT 47	0.9982	0.3719	-0.0935
			*MESH_TVERT 48	0.9961	0.4138	0.3400
			*MESH_TVERT 49	0.7744	0.9960	0.2902
			*MESH_TVERT 50	0.7744	0.4138	0.2902
			*MESH_TVERT 51	0.9961	0.9960	0.3400
			*MESH_TVERT 52	0.9953	0.4138	0.3400
			*MESH_TVERT 53	0.7736	0.4138	0.2902
			*MESH_TVERT 54	0.7736	0.9960	0.2902
			*MESH_TVERT 55	0.9953	0.9960	0.3400
			*MESH_TVERT 56	0.3662	0.0021	0.8508
			*MESH_TVERT 57	0.7141	0.1790	0.8508
			*MESH_TVERT 58	0.7141	0.0021	0.8508
			*MESH_TVERT 59	0.3662	0.1790	0.8508
			*MESH_TVERT 60	0.0092	0.0022	0.1492
			*MESH_TVERT 61	0.3574	0.0022	0.1492
			*MESH_TVERT 62	0.3574	0.1786	0.1492
			*MESH_TVERT 63	0.0092	0.1786	0.1492
			*MESH_TVERT 64	0.8601	0.6107	1.0935
			*MESH_TVERT 65	0.9980	0.6107	1.0935
			*MESH_TVERT 66	0.9980	0.8095	1.0935
			*MESH_TVERT 67	0.8601	0.8095	1.0935
			*MESH_TVERT 68	0.8596	0.4121	1.0935
			*MESH_TVERT 69	0.9975	0.6108	1.0935
			*MESH_TVERT 70	0.9975	0.4121	1.0935
			*MESH_TVERT 71	0.8596	0.6108	1.0935
			*MESH_TVERT 72	0.6960	0.4212	0.9995
			*MESH_TVERT 73	0.6960	0.9921	0.9995
			*MESH_TVERT 74	0.5056	0.9237	0.9995
			*MESH_TVERT 75	0.5056	0.4896	0.9995
			*MESH_TVERT 76	0.6960	0.9921	0.0005
			*MESH_TVERT 77	0.6960	0.4212	0.0005
			*MESH_TVERT 78	0.5056	0.4896	0.0005
			*MESH_TVERT 79	0.5056	0.9237	0.0005
			*MESH_TVERT 80	0.4091	0.7067	0.0005
			*MESH_TVERT 81	0.4091	0.7067	0.9995
			*MESH_TVERT 82	0.7161	0.7039	0.2724
			*MESH_TVERT 83	0.9812	0.5540	0.7276
			*MESH_TVERT 84	0.7161	0.5554	0.9995
			*MESH_TVERT 85	0.9832	0.5554	0.9995
			*MESH_TVERT 86	0.9832	0.4135	0.9670
			*MESH_TVERT 87	0.7161	0.4135	0.9670
			*MESH_TVERT 88	0.9832	0.8581	0.0330
			*MESH_TVERT 89	0.7161	0.8581	0.0330
			*MESH_TVERT 90	0.7161	0.8502	0.1202
			*MESH_TVERT 91	0.9832	0.8502	0.1202
			*MESH_TVERT 92	0.9812	0.7003	0.8798
			*MESH_TVERT 93	0.7142	0.7003	0.8798
			*MESH_TVERT 94	0.9832	0.7039	0.2724
			*MESH_TVERT 95	0.7142	0.5540	0.7276
			*MESH_TVERT 96	0.9832	0.9999	0.0005
			*MESH_TVERT 97	0.7161	0.9999	0.0005
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	6	7	5
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	14	15	12
			*MESH_TFACE 6	16	17	18
			*MESH_TFACE 7	18	19	16
			*MESH_TFACE 8	48	49	50
			*MESH_TFACE 9	49	48	51
			*MESH_TFACE 10	32	37	33
			*MESH_TFACE 11	37	32	36
			*MESH_TFACE 12	28	29	30
			*MESH_TFACE 13	29	28	31
			*MESH_TFACE 14	35	38	34
			*MESH_TFACE 15	38	35	39
			*MESH_TFACE 16	56	57	58
			*MESH_TFACE 17	57	56	59
			*MESH_TFACE 18	52	53	54
			*MESH_TFACE 19	54	55	52
			*MESH_TFACE 20	40	41	45
			*MESH_TFACE 21	45	44	40
			*MESH_TFACE 22	8	9	10
			*MESH_TFACE 23	10	11	8
			*MESH_TFACE 24	43	42	46
			*MESH_TFACE 25	46	47	43
			*MESH_TFACE 26	60	61	62
			*MESH_TFACE 27	62	63	60
			*MESH_TFACE 28	20	21	23
			*MESH_TFACE 29	23	22	20
			*MESH_TFACE 30	24	27	25
			*MESH_TFACE 31	27	24	26
			*MESH_TFACE 32	72	73	74
			*MESH_TFACE 33	74	75	72
			*MESH_TFACE 34	76	77	78
			*MESH_TFACE 35	78	79	76
			*MESH_TFACE 36	84	85	86
			*MESH_TFACE 37	86	87	84
			*MESH_TFACE 38	91	90	82
			*MESH_TFACE 39	82	94	91
			*MESH_TFACE 40	93	92	83
			*MESH_TFACE 41	83	95	93
			*MESH_TFACE 42	78	80	79
			*MESH_TFACE 43	74	81	75
			*MESH_TFACE 44	89	88	96
			*MESH_TFACE 45	89	96	97
			*MESH_TFACE 46	65	64	66
			*MESH_TFACE 47	67	66	64
			*MESH_TFACE 48	69	68	70
			*MESH_TFACE 49	68	69	71
		}
		*MESH_NUMCVERTEX 154
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	1.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	1.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	1.0000	0.0000
			*MESH_VERTCOL 23	0.0000	1.0000	0.0000
			*MESH_VERTCOL 24	0.0000	1.0000	0.0000
			*MESH_VERTCOL 25	0.0000	1.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	1.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	1.0000	0.0000
			*MESH_VERTCOL 147	0.0000	1.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	1.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	1.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 50
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	5
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	3	2	6
			*MESH_CFACE 3	6	7	3
			*MESH_CFACE 4	9	11	7
			*MESH_CFACE 5	7	5	9
			*MESH_CFACE 6	10	8	4
			*MESH_CFACE 7	4	6	10
			*MESH_CFACE 8	16	19	17
			*MESH_CFACE 9	19	16	18
			*MESH_CFACE 10	12	17	13
			*MESH_CFACE 11	17	12	16
			*MESH_CFACE 12	13	19	15
			*MESH_CFACE 13	19	13	17
			*MESH_CFACE 14	15	18	14
			*MESH_CFACE 15	18	15	19
			*MESH_CFACE 16	20	16	12
			*MESH_CFACE 17	16	20	21
			*MESH_CFACE 18	26	27	29
			*MESH_CFACE 19	29	28	26
			*MESH_CFACE 20	22	23	27
			*MESH_CFACE 21	27	26	22
			*MESH_CFACE 22	23	25	29
			*MESH_CFACE 23	29	27	23
			*MESH_CFACE 24	25	24	28
			*MESH_CFACE 25	28	29	25
			*MESH_CFACE 26	30	22	26
			*MESH_CFACE 27	26	31	30
			*MESH_CFACE 28	57	58	62
			*MESH_CFACE 29	62	61	57
			*MESH_CFACE 30	65	70	66
			*MESH_CFACE 31	70	65	69
			*MESH_CFACE 32	4	5	132
			*MESH_CFACE 33	132	131	4
			*MESH_CFACE 34	7	6	134
			*MESH_CFACE 35	134	133	7
			*MESH_CFACE 36	6	4	131
			*MESH_CFACE 37	131	134	6
			*MESH_CFACE 38	136	137	141
			*MESH_CFACE 39	141	140	136
			*MESH_CFACE 40	138	135	139
			*MESH_CFACE 41	139	142	138
			*MESH_CFACE 42	138	144	137
			*MESH_CFACE 43	136	145	135
			*MESH_CFACE 44	133	132	5
			*MESH_CFACE 45	133	5	7
			*MESH_CFACE 46	147	146	148
			*MESH_CFACE 47	149	148	146
			*MESH_CFACE 48	151	150	152
			*MESH_CFACE 49	150	151	153
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 16	-0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 19	-0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 17	-0.1593	0.0000	0.9872
			*MESH_FACENORMAL 9	-0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 19	-0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 16	-0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 18	-0.1593	0.0000	0.9872
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 26	0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 27	0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 29	0.1593	0.0000	0.9872
			*MESH_FACENORMAL 19	0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 29	0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 28	0.1593	0.0000	0.9872
				*MESH_VERTEXNORMAL 26	0.1593	0.0000	0.9872
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	-0.8743	0.0000	0.4853
				*MESH_VERTEXNORMAL 6	-0.8743	0.0000	0.4853
				*MESH_VERTEXNORMAL 4	-0.8743	0.0000	0.4853
				*MESH_VERTEXNORMAL 40	-0.8743	0.0000	0.4853
			*MESH_FACENORMAL 37	-0.8743	-0.0000	0.4853
				*MESH_VERTEXNORMAL 40	-0.8743	-0.0000	0.4853
				*MESH_VERTEXNORMAL 42	-0.8743	-0.0000	0.4853
				*MESH_VERTEXNORMAL 6	-0.8743	-0.0000	0.4853
			*MESH_FACENORMAL 38	0.2765	0.0000	0.9610
				*MESH_VERTEXNORMAL 41	0.2765	0.0000	0.9610
				*MESH_VERTEXNORMAL 43	0.2765	0.0000	0.9610
				*MESH_VERTEXNORMAL 45	0.2765	0.0000	0.9610
			*MESH_FACENORMAL 39	0.2765	0.0000	0.9610
				*MESH_VERTEXNORMAL 45	0.2765	0.0000	0.9610
				*MESH_VERTEXNORMAL 44	0.2765	0.0000	0.9610
				*MESH_VERTEXNORMAL 41	0.2765	0.0000	0.9610
			*MESH_FACENORMAL 40	-0.2765	-0.0000	0.9610
				*MESH_VERTEXNORMAL 42	-0.2765	-0.0000	0.9610
				*MESH_VERTEXNORMAL 40	-0.2765	-0.0000	0.9610
				*MESH_VERTEXNORMAL 44	-0.2765	-0.0000	0.9610
			*MESH_FACENORMAL 41	-0.2765	-0.0000	0.9610
				*MESH_VERTEXNORMAL 44	-0.2765	-0.0000	0.9610
				*MESH_VERTEXNORMAL 45	-0.2765	-0.0000	0.9610
				*MESH_VERTEXNORMAL 42	-0.2765	-0.0000	0.9610
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 44	0.8743	0.0000	0.4853
				*MESH_VERTEXNORMAL 43	0.8743	0.0000	0.4853
				*MESH_VERTEXNORMAL 41	0.8743	0.0000	0.4853
				*MESH_VERTEXNORMAL 5	0.8743	0.0000	0.4853
			*MESH_FACENORMAL 45	0.8743	0.0000	0.4853
				*MESH_VERTEXNORMAL 43	0.8743	0.0000	0.4853
				*MESH_VERTEXNORMAL 5	0.8743	0.0000	0.4853
				*MESH_VERTEXNORMAL 7	0.8743	0.0000	0.4853
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_MeetingHall"
	*NODE_PARENT "Box01"
	*NODE_TM {
		*NODE_NAME "LitWin_MeetingHall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0049	-9.8100	0.3484
			*MESH_VERTEX    1	0.0049	50.7095	-0.0367
			*MESH_VERTEX    2	-30.1780	-9.8100	43.6945
			*MESH_VERTEX    3	30.1878	-9.8100	43.6945
			*MESH_VERTEX    4	-30.1780	50.7095	43.6945
			*MESH_VERTEX    5	30.1878	50.7095	43.6945
			*MESH_VERTEX    6	-57.2921	-52.4788	-0.0000
			*MESH_VERTEX    7	-57.2921	50.3720	-0.0000
			*MESH_VERTEX    8	-57.2921	-52.4788	19.0520
			*MESH_VERTEX    9	-57.2921	50.3720	19.0520
			*MESH_VERTEX   10	57.3202	-52.4788	0.0000
			*MESH_VERTEX   11	57.3202	50.3720	0.0000
			*MESH_VERTEX   12	57.3202	-52.4788	19.0520
			*MESH_VERTEX   13	57.3202	50.3720	19.0520
			*MESH_VERTEX   14	-43.8879	-52.8079	0.0811
			*MESH_VERTEX   15	-31.9536	-52.8079	19.1257
			*MESH_VERTEX   16	-55.8222	-52.8079	19.1257
			*MESH_VERTEX   17	44.1127	-52.8079	0.0811
			*MESH_VERTEX   18	56.3478	-52.8079	19.1257
			*MESH_VERTEX   19	31.8775	-52.8079	19.1257
			*MESH_VERTEX   20	44.0572	50.7095	0.1446
			*MESH_VERTEX   21	31.4707	50.7095	19.0500
			*MESH_VERTEX   22	56.6437	50.7095	19.0500
			*MESH_VERTEX   23	-44.5545	50.7095	0.1446
			*MESH_VERTEX   24	-56.3290	50.7095	19.0500
			*MESH_VERTEX   25	-32.7800	50.7095	19.0500
			*MESH_VERTEX   26	31.8065	-26.5199	0.0000
			*MESH_VERTEX   27	31.8065	-50.5775	19.9182
			*MESH_VERTEX   28	31.8065	-5.7078	19.9182
			*MESH_VERTEX   29	-31.2204	-52.4788	0.0000
			*MESH_VERTEX   30	-31.2204	51.3585	14.5383
			*MESH_VERTEX   31	-31.2204	-52.4788	23.1319
			*MESH_VERTEX   32	0.0080	50.7095	63.7971
			*MESH_VERTEX   33	0.0080	-9.8100	63.7971
			*MESH_VERTEX   34	23.0850	-9.8100	57.4504
			*MESH_VERTEX   35	-23.0720	-9.8100	57.4504
			*MESH_VERTEX   36	-23.0720	50.7095	57.4504
			*MESH_VERTEX   37	23.0850	50.7095	57.4504
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    1:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    2:    A:   36 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   36 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    2 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    3 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   15:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   36 B:   37 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:    3 B:   33 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 109
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-45.3308	6.1453	31.7395
			*MESH_TVERT 1	14.5035	6.1453	31.7395
			*MESH_TVERT 2	-45.3308	56.0055	31.7395
			*MESH_TVERT 3	14.5035	56.0055	31.7395
			*MESH_TVERT 4	-45.3308	6.1453	43.6945
			*MESH_TVERT 5	14.5035	6.1453	43.6945
			*MESH_TVERT 6	-45.3308	56.0055	43.6945
			*MESH_TVERT 7	14.5035	56.0055	43.6945
			*MESH_TVERT 8	-72.9764	-47.1828	0.0000
			*MESH_TVERT 9	-72.9764	55.6679	0.0000
			*MESH_TVERT 10	-72.9764	-47.1828	19.0520
			*MESH_TVERT 11	-72.9764	55.6679	19.0520
			*MESH_TVERT 12	41.6359	-47.1828	0.0000
			*MESH_TVERT 13	41.6359	55.6679	0.0000
			*MESH_TVERT 14	41.6359	-47.1828	19.0520
			*MESH_TVERT 15	41.6359	55.6679	19.0520
			*MESH_TVERT 16	-69.6010	-47.5120	0.0811
			*MESH_TVERT 17	-49.5434	-47.5120	0.0811
			*MESH_TVERT 18	-49.5434	-47.5120	19.1257
			*MESH_TVERT 19	-69.6010	-47.5120	19.1257
			*MESH_TVERT 20	18.3995	-47.5120	0.0811
			*MESH_TVERT 21	38.4572	-47.5120	0.0811
			*MESH_TVERT 22	38.4572	-47.5120	19.1257
			*MESH_TVERT 23	18.3995	-47.5120	19.1257
			*MESH_TVERT 24	38.5233	56.0055	0.1446
			*MESH_TVERT 25	18.2225	56.0055	0.1446
			*MESH_TVERT 26	18.2225	56.0055	19.0500
			*MESH_TVERT 27	38.5233	56.0055	19.0500
			*MESH_TVERT 28	-50.0884	56.0055	0.1446
			*MESH_TVERT 29	-70.3892	56.0055	0.1446
			*MESH_TVERT 30	-70.3892	56.0055	19.0500
			*MESH_TVERT 31	-50.0884	56.0055	19.0500
			*MESH_TVERT 32	16.2261	3.9132	0.0000
			*MESH_TVERT 33	16.2261	-47.1828	0.0000
			*MESH_TVERT 34	16.2261	-47.1828	19.0520
			*MESH_TVERT 35	16.2261	3.9132	19.0520
			*MESH_TVERT 36	-47.2457	-47.1828	0.0000
			*MESH_TVERT 37	-47.2457	3.9318	0.0000
			*MESH_TVERT 38	-47.2457	3.9318	19.0520
			*MESH_TVERT 39	-47.2457	-47.1828	19.0520
			*MESH_TVERT 40	0.8450	0.5850	1.0935
			*MESH_TVERT 41	0.6214	0.6232	-0.0935
			*MESH_TVERT 42	0.8450	0.5850	-0.0935
			*MESH_TVERT 43	0.9949	0.0047	1.1546
			*MESH_TVERT 44	0.9949	0.4105	0.8508
			*MESH_TVERT 45	0.9949	0.1859	0.8508
			*MESH_TVERT 46	0.4966	0.4105	0.8508
			*MESH_TVERT 47	0.4966	0.1859	0.1492
			*MESH_TVERT 48	0.9949	0.1859	0.1492
			*MESH_TVERT 49	0.9949	0.4105	0.1492
			*MESH_TVERT 50	0.4966	0.4105	0.1492
			*MESH_TVERT 51	0.9850	0.4226	0.5900
			*MESH_TVERT 52	0.3477	0.1039	0.0005
			*MESH_TVERT 53	0.3398	0.1333	0.0005
			*MESH_TVERT 54	0.3183	0.1549	0.0005
			*MESH_TVERT 55	0.2888	0.1628	0.0005
			*MESH_TVERT 56	0.2594	0.1549	0.0005
			*MESH_TVERT 57	0.2378	0.1333	0.0005
			*MESH_TVERT 58	0.2299	0.1039	0.0005
			*MESH_TVERT 59	0.2378	0.0744	0.0005
			*MESH_TVERT 60	0.2594	0.0529	0.0005
			*MESH_TVERT 61	0.2888	0.0450	0.0005
			*MESH_TVERT 62	0.3183	0.0529	0.0005
			*MESH_TVERT 63	0.3398	0.0744	0.0005
			*MESH_TVERT 64	0.5000	0.5000	0.0000
			*MESH_TVERT 65	0.5000	0.5000	0.0000
			*MESH_TVERT 66	0.5000	0.5000	0.0000
			*MESH_TVERT 67	0.5000	0.5000	0.0000
			*MESH_TVERT 68	0.5000	0.5000	0.0000
			*MESH_TVERT 69	0.5000	0.5000	0.0000
			*MESH_TVERT 70	0.5000	0.5000	0.0000
			*MESH_TVERT 71	0.5000	0.5000	0.0000
			*MESH_TVERT 72	0.5000	0.5000	0.0000
			*MESH_TVERT 73	0.5000	0.5000	0.0000
			*MESH_TVERT 74	0.5000	0.5000	0.0000
			*MESH_TVERT 75	0.5000	0.5000	0.0000
			*MESH_TVERT 76	0.5000	0.5000	0.0000
			*MESH_TVERT 77	0.5000	0.5000	0.0000
			*MESH_TVERT 78	0.5000	0.5000	0.0000
			*MESH_TVERT 79	0.5000	0.5000	0.0000
			*MESH_TVERT 80	0.5000	0.5000	0.0000
			*MESH_TVERT 81	0.5000	0.5000	0.0000
			*MESH_TVERT 82	0.5000	0.5000	0.0000
			*MESH_TVERT 83	0.5000	0.5000	0.0000
			*MESH_TVERT 84	0.5000	0.5000	0.0000
			*MESH_TVERT 85	0.5000	0.5000	0.0000
			*MESH_TVERT 86	0.5000	0.5000	0.0000
			*MESH_TVERT 87	0.5000	0.5000	0.0000
			*MESH_TVERT 88	0.5000	0.5000	0.0000
			*MESH_TVERT 89	-15.4136	56.0055	43.6945
			*MESH_TVERT 90	-30.3722	56.0055	43.6945
			*MESH_TVERT 91	-0.4551	56.0055	43.6945
			*MESH_TVERT 92	-15.4136	6.1453	43.6945
			*MESH_TVERT 93	-30.3722	6.1453	43.6945
			*MESH_TVERT 94	-0.4551	6.1453	43.6945
			*MESH_TVERT 95	-7.9343	6.1453	43.6945
			*MESH_TVERT 96	-22.8929	6.1453	43.6945
			*MESH_TVERT 97	-22.8929	56.0055	43.6945
			*MESH_TVERT 98	-7.9343	56.0055	43.6945
			*MESH_TVERT 99	-11.6740	56.0055	43.6945
			*MESH_TVERT 100	-19.1533	56.0055	43.6945
			*MESH_TVERT 101	-19.1533	6.1453	43.6945
			*MESH_TVERT 102	-11.6740	6.1453	43.6945
			*MESH_TVERT 103	-11.6740	6.1453	43.6945
			*MESH_TVERT 104	-26.6326	6.1453	43.6945
			*MESH_TVERT 105	-37.8515	56.0055	43.6945
			*MESH_TVERT 106	-11.6740	56.0055	43.6945
			*MESH_TVERT 107	-4.1947	56.0055	43.6945
			*MESH_TVERT 108	-19.1533	56.0055	43.6945
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	15
			*MESH_TFACE 1	15	14	12
			*MESH_TFACE 2	105	108	6
			*MESH_TFACE 3	9	8	10
			*MESH_TFACE 4	10	11	9
			*MESH_TFACE 5	18	19	16
			*MESH_TFACE 6	22	23	20
			*MESH_TFACE 7	26	27	24
			*MESH_TFACE 8	30	31	28
			*MESH_TFACE 9	34	35	32
			*MESH_TFACE 10	38	39	36
			*MESH_TFACE 11	100	89	106
			*MESH_TFACE 12	104	92	101
			*MESH_TFACE 13	94	93	0
			*MESH_TFACE 14	94	95	103
			*MESH_TFACE 15	2	6	107
			*MESH_TFACE 16	100	98	91
			*MESH_TFACE 17	94	92	104
		}
		*MESH_NUMCVERTEX 91
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
			*MESH_VERTCOL 16	1.0000	0.0000	1.0000
			*MESH_VERTCOL 17	1.0000	0.0000	1.0000
			*MESH_VERTCOL 18	1.0000	0.0000	1.0000
			*MESH_VERTCOL 19	1.0000	0.0000	1.0000
			*MESH_VERTCOL 20	1.0000	0.0000	1.0000
			*MESH_VERTCOL 21	1.0000	0.0000	1.0000
			*MESH_VERTCOL 22	1.0000	0.0000	1.0000
			*MESH_VERTCOL 23	1.0000	0.0000	1.0000
			*MESH_VERTCOL 24	1.0000	0.0000	1.0000
			*MESH_VERTCOL 25	1.0000	0.0000	1.0000
			*MESH_VERTCOL 26	1.0000	0.0000	1.0000
			*MESH_VERTCOL 27	1.0000	0.0000	1.0000
			*MESH_VERTCOL 28	1.0000	0.0000	1.0000
			*MESH_VERTCOL 29	1.0000	0.0000	1.0000
			*MESH_VERTCOL 30	1.0000	0.0000	1.0000
			*MESH_VERTCOL 31	1.0000	0.0000	1.0000
			*MESH_VERTCOL 32	1.0000	0.0000	1.0000
			*MESH_VERTCOL 33	1.0000	0.0000	1.0000
			*MESH_VERTCOL 34	1.0000	0.0000	1.0000
			*MESH_VERTCOL 35	1.0000	0.0000	1.0000
			*MESH_VERTCOL 36	1.0000	0.0000	1.0000
			*MESH_VERTCOL 37	1.0000	0.0000	1.0000
			*MESH_VERTCOL 38	1.0000	0.0000	1.0000
			*MESH_VERTCOL 39	1.0000	0.0000	1.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	1.0000	0.0000	1.0000
			*MESH_VERTCOL 53	1.0000	0.0000	1.0000
			*MESH_VERTCOL 54	1.0000	0.0000	1.0000
			*MESH_VERTCOL 55	1.0000	0.0000	1.0000
			*MESH_VERTCOL 56	1.0000	0.0000	1.0000
			*MESH_VERTCOL 57	1.0000	0.0000	1.0000
			*MESH_VERTCOL 58	1.0000	0.0000	1.0000
			*MESH_VERTCOL 59	1.0000	0.0000	1.0000
			*MESH_VERTCOL 60	1.0000	0.0000	1.0000
			*MESH_VERTCOL 61	1.0000	0.0000	1.0000
			*MESH_VERTCOL 62	1.0000	0.0000	1.0000
			*MESH_VERTCOL 63	1.0000	0.0000	1.0000
			*MESH_VERTCOL 64	1.0000	0.0000	1.0000
			*MESH_VERTCOL 65	1.0000	0.0000	1.0000
			*MESH_VERTCOL 66	1.0000	0.0000	1.0000
			*MESH_VERTCOL 67	1.0000	0.0000	1.0000
			*MESH_VERTCOL 68	1.0000	0.0000	1.0000
			*MESH_VERTCOL 69	1.0000	0.0000	1.0000
			*MESH_VERTCOL 70	1.0000	0.0000	1.0000
			*MESH_VERTCOL 71	1.0000	0.0000	1.0000
			*MESH_VERTCOL 72	1.0000	0.0000	1.0000
			*MESH_VERTCOL 73	1.0000	0.0000	1.0000
			*MESH_VERTCOL 74	1.0000	0.0000	1.0000
			*MESH_VERTCOL 75	1.0000	0.0000	1.0000
			*MESH_VERTCOL 76	1.0000	0.0000	1.0000
			*MESH_VERTCOL 77	1.0000	0.0000	1.0000
			*MESH_VERTCOL 78	1.0000	0.0000	1.0000
			*MESH_VERTCOL 79	1.0000	0.0000	1.0000
			*MESH_VERTCOL 80	1.0000	0.0000	1.0000
			*MESH_VERTCOL 81	1.0000	0.0000	1.0000
			*MESH_VERTCOL 82	1.0000	0.0000	1.0000
			*MESH_VERTCOL 83	1.0000	0.0000	1.0000
			*MESH_VERTCOL 84	1.0000	0.0000	1.0000
			*MESH_VERTCOL 85	1.0000	0.0000	1.0000
			*MESH_VERTCOL 86	1.0000	0.0000	1.0000
			*MESH_VERTCOL 87	1.0000	0.0000	1.0000
			*MESH_VERTCOL 88	1.0000	0.0000	1.0000
			*MESH_VERTCOL 89	1.0000	0.0000	1.0000
			*MESH_VERTCOL 90	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 18
		*MESH_CFACELIST {
			*MESH_CFACE 0	12	13	15
			*MESH_CFACE 1	15	14	12
			*MESH_CFACE 2	85	79	6
			*MESH_CFACE 3	9	8	10
			*MESH_CFACE 4	10	11	9
			*MESH_CFACE 5	18	19	16
			*MESH_CFACE 6	22	23	20
			*MESH_CFACE 7	26	27	24
			*MESH_CFACE 8	30	31	28
			*MESH_CFACE 9	34	35	32
			*MESH_CFACE 10	38	39	36
			*MESH_CFACE 11	88	77	86
			*MESH_CFACE 12	81	80	89
			*MESH_CFACE 13	82	81	0
			*MESH_CFACE 14	82	83	80
			*MESH_CFACE 15	2	6	79
			*MESH_CFACE 16	88	86	79
			*MESH_CFACE 17	82	80	81
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
