*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 15 17:23:41 2000"
*SCENE {
	*SCENE_FILENAME "MeetHallDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "MeetingHall"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
			*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_MeetingHallDamX.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "MeetingHallFloor"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\Factories\FactoryBDam.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "MeetingHall"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
			*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_MeetingHall.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.9524	-53.3688	0.0000
			*MESH_VERTEX    1	30.9524	-53.3688	24.0035
			*MESH_VERTEX    2	30.9524	-10.4568	0.0000
			*MESH_VERTEX    3	-30.9524	-10.4568	-0.0000
			*MESH_VERTEX    4	30.9524	-10.4568	0.0000
			*MESH_VERTEX    5	-30.9524	51.3449	-0.0000
			*MESH_VERTEX    6	30.9524	51.3449	0.0000
			*MESH_VERTEX    7	-30.9524	-10.4568	44.1960
			*MESH_VERTEX    8	30.9524	-10.4568	44.1960
			*MESH_VERTEX    9	-30.9524	37.1249	39.1331
			*MESH_VERTEX   10	30.9524	51.3449	44.1960
			*MESH_VERTEX   11	30.9524	-10.4568	24.0035
			*MESH_VERTEX   12	-30.9523	-53.3688	-0.0000
			*MESH_VERTEX   13	-57.7460	-53.3688	-0.0000
			*MESH_VERTEX   14	-57.7460	51.3448	-0.0000
			*MESH_VERTEX   15	-30.9523	-53.3688	24.0035
			*MESH_VERTEX   16	-57.7460	-53.3688	19.6788
			*MESH_VERTEX   17	-62.2462	51.3448	18.3412
			*MESH_VERTEX   18	-30.9523	-10.4568	-0.0000
			*MESH_VERTEX   19	-30.9523	-10.4568	24.0035
			*MESH_VERTEX   20	30.9524	-53.3688	0.0000
			*MESH_VERTEX   21	57.7461	-53.3688	0.0000
			*MESH_VERTEX   22	30.9524	51.3448	0.0000
			*MESH_VERTEX   23	57.7461	51.3448	0.0000
			*MESH_VERTEX   24	61.5301	-53.3688	19.4031
			*MESH_VERTEX   25	30.9524	51.3448	24.0035
			*MESH_VERTEX   26	57.7461	51.3448	19.6788
			*MESH_VERTEX   27	-28.8187	-46.1603	1.4775
			*MESH_VERTEX   28	-12.4308	-58.5557	-0.5598
			*MESH_VERTEX   29	-30.7772	-50.3603	18.7726
			*MESH_VERTEX   30	-14.3893	-62.7558	16.7352
			*MESH_VERTEX   31	30.6504	-49.2160	1.1628
			*MESH_VERTEX   32	8.4190	-54.9699	-0.3789
			*MESH_VERTEX   33	30.6504	-53.8502	18.4579
			*MESH_VERTEX   34	8.4190	-59.6041	16.9162
			*MESH_VERTEX   35	30.9387	-10.6372	0.0000
			*MESH_VERTEX   36	30.9387	51.2676	0.0000
			*MESH_VERTEX   37	30.9387	51.2676	44.1960
			*MESH_VERTEX   38	2.0941	-5.2237	45.8467
			*MESH_VERTEX   39	1.2224	36.6155	45.8467
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   16 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   17 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   13 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   15 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   30 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   31 B:   34 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   34 B:   31 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 250
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6319	0.4114	1.0935
			*MESH_TVERT 1	0.4083	0.4114	1.0935
			*MESH_TVERT 2	0.6319	0.6236	1.0935
			*MESH_TVERT 3	0.4083	0.5854	1.0935
			*MESH_TVERT 4	0.6214	0.4109	1.0935
			*MESH_TVERT 5	0.8450	0.4109	1.0935
			*MESH_TVERT 6	0.6214	0.4109	-0.0935
			*MESH_TVERT 7	0.8450	0.4109	-0.0935
			*MESH_TVERT 8	0.8450	0.5850	1.0935
			*MESH_TVERT 9	0.6214	0.6232	-0.0935
			*MESH_TVERT 10	0.8450	0.5850	-0.0935
			*MESH_TVERT 11	0.9850	0.4226	0.5900
			*MESH_TVERT 12	0.9721	0.4226	0.5900
			*MESH_TVERT 13	0.9721	0.5812	0.5900
			*MESH_TVERT 14	0.9850	0.5812	0.5900
			*MESH_TVERT 15	0.8572	0.4161	0.2698
			*MESH_TVERT 16	0.9972	0.4161	0.2698
			*MESH_TVERT 17	0.9972	0.4266	0.2698
			*MESH_TVERT 18	0.8572	0.4266	0.2698
			*MESH_TVERT 19	0.9973	0.4161	0.2698
			*MESH_TVERT 20	0.8574	0.4266	0.2698
			*MESH_TVERT 21	0.8574	0.4161	0.2698
			*MESH_TVERT 22	0.9973	0.4266	0.2698
			*MESH_TVERT 23	0.8601	0.6107	1.0935
			*MESH_TVERT 24	0.9980	0.6107	1.0935
			*MESH_TVERT 25	0.8601	0.6107	1.0770
			*MESH_TVERT 26	0.9980	0.6107	1.0770
			*MESH_TVERT 27	0.8601	0.8095	1.0935
			*MESH_TVERT 28	0.9980	0.8095	1.0935
			*MESH_TVERT 29	0.8601	0.8095	1.0770
			*MESH_TVERT 30	0.9980	0.8095	1.0770
			*MESH_TVERT 31	0.9850	0.4226	0.4100
			*MESH_TVERT 32	0.9721	0.5812	0.4100
			*MESH_TVERT 33	0.9721	0.4226	0.4100
			*MESH_TVERT 34	0.9850	0.5812	0.4100
			*MESH_TVERT 35	0.8596	0.4121	1.0935
			*MESH_TVERT 36	0.9975	0.4121	1.0935
			*MESH_TVERT 37	0.8596	0.4121	1.0770
			*MESH_TVERT 38	0.9975	0.4121	1.0770
			*MESH_TVERT 39	0.8596	0.6108	1.0935
			*MESH_TVERT 40	0.9975	0.6108	1.0935
			*MESH_TVERT 41	0.8596	0.6108	1.0770
			*MESH_TVERT 42	0.9975	0.6108	1.0770
			*MESH_TVERT 43	0.0064	0.9943	0.9995
			*MESH_TVERT 44	0.5263	0.9943	0.9995
			*MESH_TVERT 45	0.0064	0.0074	0.9995
			*MESH_TVERT 46	0.5263	0.0074	0.9995
			*MESH_TVERT 47	0.5263	0.5970	0.0005
			*MESH_TVERT 48	0.8216	0.0054	0.9995
			*MESH_TVERT 49	0.8216	0.7188	0.0005
			*MESH_TVERT 50	0.1737	0.0054	0.9995
			*MESH_TVERT 51	0.1737	0.7188	0.0005
			*MESH_TVERT 52	0.0018	0.6841	-0.0935
			*MESH_TVERT 53	0.4062	0.6841	-0.0935
			*MESH_TVERT 54	0.0018	0.9873	-0.0935
			*MESH_TVERT 55	0.4062	0.9873	-0.0935
			*MESH_TVERT 56	0.4900	0.1826	0.1492
			*MESH_TVERT 57	0.0025	0.3618	0.1492
			*MESH_TVERT 58	0.4900	0.3618	0.1492
			*MESH_TVERT 59	0.0018	0.6841	-0.0935
			*MESH_TVERT 60	0.4062	0.6841	-0.0935
			*MESH_TVERT 61	0.0018	0.9873	-0.0935
			*MESH_TVERT 62	0.4062	0.9873	-0.0935
			*MESH_TVERT 63	0.4900	0.1826	0.1492
			*MESH_TVERT 64	0.0025	0.3618	0.1492
			*MESH_TVERT 65	0.4900	0.3618	0.1492
			*MESH_TVERT 66	0.9949	0.0047	-0.1546
			*MESH_TVERT 67	0.0025	0.0047	-0.1546
			*MESH_TVERT 68	0.0025	0.1721	-0.1546
			*MESH_TVERT 69	0.9949	0.1721	-0.1546
			*MESH_TVERT 70	0.3662	0.0083	0.8508
			*MESH_TVERT 71	0.7141	0.1720	0.8508
			*MESH_TVERT 72	0.7141	0.0083	0.8508
			*MESH_TVERT 73	0.3662	0.1720	0.8508
			*MESH_TVERT 74	0.0092	0.0047	0.1492
			*MESH_TVERT 75	0.3574	0.0047	0.1492
			*MESH_TVERT 76	0.3574	0.1718	0.1492
			*MESH_TVERT 77	0.0025	0.0047	1.1546
			*MESH_TVERT 78	0.9949	0.1721	1.1546
			*MESH_TVERT 79	0.9949	0.0047	1.1546
			*MESH_TVERT 80	0.0025	0.1721	1.1546
			*MESH_TVERT 81	0.9949	0.0047	-0.1546
			*MESH_TVERT 82	0.0025	0.0047	-0.1546
			*MESH_TVERT 83	0.0025	0.1721	-0.1546
			*MESH_TVERT 84	0.9949	0.1721	-0.1546
			*MESH_TVERT 85	0.3662	0.0083	0.8508
			*MESH_TVERT 86	0.7141	0.1720	0.8508
			*MESH_TVERT 87	0.7141	0.0083	0.8508
			*MESH_TVERT 88	0.3662	0.1720	0.8508
			*MESH_TVERT 89	0.0092	0.0047	0.1492
			*MESH_TVERT 90	0.3574	0.0047	0.1492
			*MESH_TVERT 91	0.3574	0.1718	0.1492
			*MESH_TVERT 92	0.0025	0.0047	1.1546
			*MESH_TVERT 93	0.9949	0.1721	1.1546
			*MESH_TVERT 94	0.9949	0.0047	1.1546
			*MESH_TVERT 95	0.0025	0.1721	1.1546
			*MESH_TVERT 96	0.9916	0.0074	0.9995
			*MESH_TVERT 97	0.4855	0.0074	0.9995
			*MESH_TVERT 98	0.9916	0.9943	0.9995
			*MESH_TVERT 99	0.4855	0.9943	0.9995
			*MESH_TVERT 100	0.4855	0.5970	0.0005
			*MESH_TVERT 101	0.0027	0.3825	0.4860
			*MESH_TVERT 102	0.4055	0.3825	0.4860
			*MESH_TVERT 103	0.0027	0.6745	0.4860
			*MESH_TVERT 104	0.4055	0.6745	0.4860
			*MESH_TVERT 105	0.0027	0.3825	0.4860
			*MESH_TVERT 106	0.4055	0.3825	0.4860
			*MESH_TVERT 107	0.0027	0.6745	0.4860
			*MESH_TVERT 108	0.4055	0.6745	0.4860
			*MESH_TVERT 109	0.4055	0.3825	0.4860
			*MESH_TVERT 110	0.0027	0.3825	0.4860
			*MESH_TVERT 111	0.4055	0.6745	0.4860
			*MESH_TVERT 112	0.0027	0.3825	0.4860
			*MESH_TVERT 113	0.4055	0.3825	0.4860
			*MESH_TVERT 114	0.4055	0.6745	0.4860
			*MESH_TVERT 115	0.7851	0.1886	1.0935
			*MESH_TVERT 116	0.5684	0.1886	1.0935
			*MESH_TVERT 117	0.7851	0.4009	1.0935
			*MESH_TVERT 118	0.5684	0.3627	1.0935
			*MESH_TVERT 119	0.7746	0.1882	1.0935
			*MESH_TVERT 120	0.9982	0.1882	1.0935
			*MESH_TVERT 121	0.7746	0.1882	-0.0935
			*MESH_TVERT 122	0.9982	0.1882	-0.0935
			*MESH_TVERT 123	0.9982	0.3622	1.0935
			*MESH_TVERT 124	0.7746	0.4005	-0.0935
			*MESH_TVERT 125	0.9982	0.3622	-0.0935
			*MESH_TVERT 126	0.0027	0.3825	0.4860
			*MESH_TVERT 127	0.4055	0.3825	0.4860
			*MESH_TVERT 128	0.0027	0.6933	0.4860
			*MESH_TVERT 129	0.4055	0.6933	0.4860
			*MESH_TVERT 130	0.0018	0.6909	-0.0935
			*MESH_TVERT 131	0.4062	0.6909	-0.0935
			*MESH_TVERT 132	0.0018	0.9953	-0.0935
			*MESH_TVERT 133	0.4062	0.9953	-0.0935
			*MESH_TVERT 134	0.9949	0.0047	-0.1546
			*MESH_TVERT 135	0.0025	0.0047	-0.1546
			*MESH_TVERT 136	0.0025	0.1790	-0.1546
			*MESH_TVERT 137	0.9949	0.1790	-0.1546
			*MESH_TVERT 138	0.9850	0.4226	0.5900
			*MESH_TVERT 139	0.9721	0.4226	0.5900
			*MESH_TVERT 140	0.9721	0.5812	0.5900
			*MESH_TVERT 141	0.9850	0.5812	0.5900
			*MESH_TVERT 142	0.8572	0.4161	0.2698
			*MESH_TVERT 143	0.9972	0.4161	0.2698
			*MESH_TVERT 144	0.9972	0.4266	0.2698
			*MESH_TVERT 145	0.8572	0.4266	0.2698
			*MESH_TVERT 146	0.9973	0.4161	0.2698
			*MESH_TVERT 147	0.8574	0.4266	0.2698
			*MESH_TVERT 148	0.8574	0.4161	0.2698
			*MESH_TVERT 149	0.9973	0.4266	0.2698
			*MESH_TVERT 150	0.4900	0.1826	0.1492
			*MESH_TVERT 151	0.0025	0.1826	0.1492
			*MESH_TVERT 152	0.0025	0.3725	0.1492
			*MESH_TVERT 153	0.4900	0.3725	0.1492
			*MESH_TVERT 154	0.0025	0.1826	0.8508
			*MESH_TVERT 155	0.4900	0.1826	0.8508
			*MESH_TVERT 156	0.4900	0.3725	0.8508
			*MESH_TVERT 157	0.0025	0.3725	0.8508
			*MESH_TVERT 158	0.8601	0.6107	1.0935
			*MESH_TVERT 159	0.9980	0.6107	1.0935
			*MESH_TVERT 160	0.8601	0.6107	1.0770
			*MESH_TVERT 161	0.9980	0.6107	1.0770
			*MESH_TVERT 162	0.8601	0.8095	1.0935
			*MESH_TVERT 163	0.9980	0.8095	1.0935
			*MESH_TVERT 164	0.8601	0.8095	1.0770
			*MESH_TVERT 165	0.9980	0.8095	1.0770
			*MESH_TVERT 166	0.9850	0.4226	0.4100
			*MESH_TVERT 167	0.9721	0.5812	0.4100
			*MESH_TVERT 168	0.9721	0.4226	0.4100
			*MESH_TVERT 169	0.9850	0.5812	0.4100
			*MESH_TVERT 170	0.8596	0.4121	1.0935
			*MESH_TVERT 171	0.9975	0.4121	1.0935
			*MESH_TVERT 172	0.8596	0.4121	1.0770
			*MESH_TVERT 173	0.9975	0.4121	1.0770
			*MESH_TVERT 174	0.8596	0.6108	1.0935
			*MESH_TVERT 175	0.9975	0.6108	1.0935
			*MESH_TVERT 176	0.8596	0.6108	1.0770
			*MESH_TVERT 177	0.9975	0.6108	1.0770
			*MESH_TVERT 178	0.0025	0.0047	1.1546
			*MESH_TVERT 179	0.9949	0.1790	1.1546
			*MESH_TVERT 180	0.9949	0.0047	1.1546
			*MESH_TVERT 181	0.0025	0.1790	1.1546
			*MESH_TVERT 182	0.7876	0.1842	1.0935
			*MESH_TVERT 183	0.5682	0.1842	1.0935
			*MESH_TVERT 184	0.7876	0.1842	-0.0935
			*MESH_TVERT 185	0.5682	0.1842	-0.0935
			*MESH_TVERT 186	0.7876	0.4106	1.0935
			*MESH_TVERT 187	0.5682	0.3723	1.0935
			*MESH_TVERT 188	0.7876	0.4106	-0.0935
			*MESH_TVERT 189	0.5682	0.3723	-0.0935
			*MESH_TVERT 190	0.7771	0.1838	1.0935
			*MESH_TVERT 191	0.9982	0.1838	1.0935
			*MESH_TVERT 192	0.7771	0.1838	-0.0935
			*MESH_TVERT 193	0.9982	0.1838	-0.0935
			*MESH_TVERT 194	0.7771	0.4102	1.0935
			*MESH_TVERT 195	0.9982	0.3719	1.0935
			*MESH_TVERT 196	0.7771	0.4102	-0.0935
			*MESH_TVERT 197	0.9982	0.3719	-0.0935
			*MESH_TVERT 198	0.9961	0.4138	0.3400
			*MESH_TVERT 199	0.7744	0.9960	0.2902
			*MESH_TVERT 200	0.7744	0.4138	0.2902
			*MESH_TVERT 201	0.9961	0.9960	0.3400
			*MESH_TVERT 202	0.9953	0.4138	0.3400
			*MESH_TVERT 203	0.7736	0.4138	0.2902
			*MESH_TVERT 204	0.7736	0.9960	0.2902
			*MESH_TVERT 205	0.9953	0.9960	0.3400
			*MESH_TVERT 206	0.7229	0.4101	0.9995
			*MESH_TVERT 207	0.7229	0.9978	0.9995
			*MESH_TVERT 208	0.6155	0.9787	0.9995
			*MESH_TVERT 209	0.6155	0.4292	0.9995
			*MESH_TVERT 210	0.7229	0.9978	0.0005
			*MESH_TVERT 211	0.7229	0.4101	0.0005
			*MESH_TVERT 212	0.6155	0.4292	0.0005
			*MESH_TVERT 213	0.6155	0.9787	0.0005
			*MESH_TVERT 214	0.5159	0.9273	0.9995
			*MESH_TVERT 215	0.5159	0.4805	0.9995
			*MESH_TVERT 216	0.5160	0.4805	0.0005
			*MESH_TVERT 217	0.5160	0.9273	0.0005
			*MESH_TVERT 218	0.4111	0.7039	0.9995
			*MESH_TVERT 219	0.4375	0.8378	0.9995
			*MESH_TVERT 220	0.4375	0.5700	0.9995
			*MESH_TVERT 221	0.4111	0.7039	0.0005
			*MESH_TVERT 222	0.4375	0.5700	0.0005
			*MESH_TVERT 223	0.4375	0.8378	0.0005
			*MESH_TVERT 224	0.3662	0.0021	0.8508
			*MESH_TVERT 225	0.7141	0.1790	0.8508
			*MESH_TVERT 226	0.7141	0.0021	0.8508
			*MESH_TVERT 227	0.3662	0.1790	0.8508
			*MESH_TVERT 228	0.0092	0.0022	0.1492
			*MESH_TVERT 229	0.3574	0.0022	0.1492
			*MESH_TVERT 230	0.3574	0.1786	0.1492
			*MESH_TVERT 231	0.0092	0.1786	0.1492
			*MESH_TVERT 232	0.7280	0.6756	0.5000
			*MESH_TVERT 233	0.9951	0.6756	0.5000
			*MESH_TVERT 234	0.7280	0.7602	0.2724
			*MESH_TVERT 235	0.9951	0.7602	0.7276
			*MESH_TVERT 236	0.7280	0.9516	0.9995
			*MESH_TVERT 237	0.9951	0.9516	0.9995
			*MESH_TVERT 238	0.9951	0.8854	0.9670
			*MESH_TVERT 239	0.7280	0.8854	0.9670
			*MESH_TVERT 240	0.9951	0.8854	0.0330
			*MESH_TVERT 241	0.7280	0.8854	0.0330
			*MESH_TVERT 242	0.7280	0.8285	0.1202
			*MESH_TVERT 243	0.9951	0.8285	0.1202
			*MESH_TVERT 244	0.9951	0.8285	0.8798
			*MESH_TVERT 245	0.7280	0.8285	0.8798
			*MESH_TVERT 246	0.9951	0.7602	0.2724
			*MESH_TVERT 247	0.7280	0.7602	0.7276
			*MESH_TVERT 248	0.9951	0.9516	0.0005
			*MESH_TVERT 249	0.7280	0.9516	0.0005
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	75	74	76
			*MESH_TFACE 1	105	106	108
			*MESH_TFACE 2	108	107	105
			*MESH_TFACE 3	60	59	61
			*MESH_TFACE 4	61	62	60
			*MESH_TFACE 5	64	65	63
			*MESH_TFACE 6	115	118	116
			*MESH_TFACE 7	118	115	117
			*MESH_TFACE 8	92	93	94
			*MESH_TFACE 9	93	92	95
			*MESH_TFACE 10	85	86	87
			*MESH_TFACE 11	86	85	88
			*MESH_TFACE 12	119	120	123
			*MESH_TFACE 13	81	82	83
			*MESH_TFACE 14	83	84	81
			*MESH_TFACE 15	122	121	124
			*MESH_TFACE 16	124	125	122
			*MESH_TFACE 17	23	24	28
			*MESH_TFACE 18	28	27	23
			*MESH_TFACE 19	35	40	36
			*MESH_TFACE 20	40	35	39
			*MESH_TFACE 21	112	113	114
		}
		*MESH_NUMCVERTEX 524
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	1.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	1.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	1.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	1.0000	0.0000
			*MESH_VERTCOL 189	0.0000	1.0000	0.0000
			*MESH_VERTCOL 190	0.0000	1.0000	0.0000
			*MESH_VERTCOL 191	0.0000	1.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	1.0000	0.0000
			*MESH_VERTCOL 197	0.0000	1.0000	0.0000
			*MESH_VERTCOL 198	0.0000	1.0000	0.0000
			*MESH_VERTCOL 199	0.0000	1.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	1.0000	0.0000
			*MESH_VERTCOL 330	0.0000	1.0000	0.0000
			*MESH_VERTCOL 331	0.0000	1.0000	0.0000
			*MESH_VERTCOL 332	0.0000	1.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	1.0000	0.0000
			*MESH_VERTCOL 379	0.0000	1.0000	0.0000
			*MESH_VERTCOL 380	0.0000	1.0000	0.0000
			*MESH_VERTCOL 381	0.0000	1.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	0.0000	1.0000	0.0000
			*MESH_VERTCOL 391	0.0000	1.0000	0.0000
			*MESH_VERTCOL 392	0.0000	1.0000	0.0000
			*MESH_VERTCOL 393	0.0000	1.0000	0.0000
			*MESH_VERTCOL 394	0.0000	0.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0000	0.0000	0.0000
			*MESH_VERTCOL 397	0.0000	0.0000	0.0000
			*MESH_VERTCOL 398	0.0000	1.0000	0.0000
			*MESH_VERTCOL 399	0.0000	0.0000	0.0000
			*MESH_VERTCOL 400	0.0000	1.0000	0.0000
			*MESH_VERTCOL 401	0.0000	1.0000	0.0000
			*MESH_VERTCOL 402	0.0000	1.0000	0.0000
			*MESH_VERTCOL 403	0.0000	1.0000	0.0000
			*MESH_VERTCOL 404	0.0000	0.0000	0.0000
			*MESH_VERTCOL 405	0.0000	0.0000	0.0000
			*MESH_VERTCOL 406	0.0000	0.0000	0.0000
			*MESH_VERTCOL 407	0.0000	0.0000	0.0000
			*MESH_VERTCOL 408	0.0000	1.0000	0.0000
			*MESH_VERTCOL 409	0.0000	0.0000	0.0000
			*MESH_VERTCOL 410	0.0000	0.0000	0.0000
			*MESH_VERTCOL 411	0.0000	0.0000	0.0000
			*MESH_VERTCOL 412	0.0000	0.0000	0.0000
			*MESH_VERTCOL 413	0.0000	0.0000	0.0000
			*MESH_VERTCOL 414	0.0000	0.0000	0.0000
			*MESH_VERTCOL 415	0.0000	0.0000	0.0000
			*MESH_VERTCOL 416	0.0000	0.0000	0.0000
			*MESH_VERTCOL 417	0.0000	0.0000	0.0000
			*MESH_VERTCOL 418	0.0000	0.0000	0.0000
			*MESH_VERTCOL 419	0.0000	0.0000	0.0000
			*MESH_VERTCOL 420	0.0000	0.0000	0.0000
			*MESH_VERTCOL 421	0.0000	0.0000	0.0000
			*MESH_VERTCOL 422	0.0000	0.0000	0.0000
			*MESH_VERTCOL 423	0.0000	0.0000	0.0000
			*MESH_VERTCOL 424	0.0000	0.0000	0.0000
			*MESH_VERTCOL 425	0.0000	0.0000	0.0000
			*MESH_VERTCOL 426	0.0000	0.0000	0.0000
			*MESH_VERTCOL 427	0.0000	0.0000	0.0000
			*MESH_VERTCOL 428	0.0000	0.0000	0.0000
			*MESH_VERTCOL 429	0.0000	0.0000	0.0000
			*MESH_VERTCOL 430	0.0000	0.0000	0.0000
			*MESH_VERTCOL 431	0.0000	0.0000	0.0000
			*MESH_VERTCOL 432	0.0000	0.0000	0.0000
			*MESH_VERTCOL 433	0.0000	0.0000	0.0000
			*MESH_VERTCOL 434	0.0000	0.0000	0.0000
			*MESH_VERTCOL 435	0.0000	1.0000	0.0000
			*MESH_VERTCOL 436	0.0000	1.0000	0.0000
			*MESH_VERTCOL 437	0.0000	1.0000	0.0000
			*MESH_VERTCOL 438	0.0000	1.0000	0.0000
			*MESH_VERTCOL 439	0.0000	0.0000	0.0000
			*MESH_VERTCOL 440	0.0000	0.0000	0.0000
			*MESH_VERTCOL 441	0.0000	0.0000	0.0000
			*MESH_VERTCOL 442	0.0000	0.0000	0.0000
			*MESH_VERTCOL 443	0.0000	1.0000	0.0000
			*MESH_VERTCOL 444	0.0000	1.0000	0.0000
			*MESH_VERTCOL 445	0.0000	1.0000	0.0000
			*MESH_VERTCOL 446	0.0000	1.0000	0.0000
			*MESH_VERTCOL 447	0.0000	0.0000	0.0000
			*MESH_VERTCOL 448	0.0000	0.0000	0.0000
			*MESH_VERTCOL 449	0.0000	0.0000	0.0000
			*MESH_VERTCOL 450	0.0000	0.0000	0.0000
			*MESH_VERTCOL 451	0.0000	0.0000	0.0000
			*MESH_VERTCOL 452	0.0000	0.0000	0.0000
			*MESH_VERTCOL 453	0.0000	0.0000	0.0000
			*MESH_VERTCOL 454	0.0000	0.0000	0.0000
			*MESH_VERTCOL 455	0.0000	0.0000	0.0000
			*MESH_VERTCOL 456	0.0000	0.0000	0.0000
			*MESH_VERTCOL 457	0.0000	0.0000	0.0000
			*MESH_VERTCOL 458	0.0000	0.0000	0.0000
			*MESH_VERTCOL 459	0.0000	0.0000	0.0000
			*MESH_VERTCOL 460	0.0000	0.0000	0.0000
			*MESH_VERTCOL 461	0.0000	0.0000	0.0000
			*MESH_VERTCOL 462	0.0000	0.0000	0.0000
			*MESH_VERTCOL 463	0.0000	0.0000	0.0000
			*MESH_VERTCOL 464	0.0000	0.0000	0.0000
			*MESH_VERTCOL 465	0.0000	0.0000	0.0000
			*MESH_VERTCOL 466	0.0000	0.0000	0.0000
			*MESH_VERTCOL 467	0.0000	0.0000	0.0000
			*MESH_VERTCOL 468	0.0000	0.0000	0.0000
			*MESH_VERTCOL 469	0.0000	0.0000	0.0000
			*MESH_VERTCOL 470	0.0000	0.0000	0.0000
			*MESH_VERTCOL 471	0.0000	0.0000	0.0000
			*MESH_VERTCOL 472	0.0000	0.0000	0.0000
			*MESH_VERTCOL 473	0.0000	0.0000	0.0000
			*MESH_VERTCOL 474	0.0000	0.0000	0.0000
			*MESH_VERTCOL 475	0.0000	0.0000	0.0000
			*MESH_VERTCOL 476	0.0000	0.0000	0.0000
			*MESH_VERTCOL 477	0.0000	0.0000	0.0000
			*MESH_VERTCOL 478	0.0000	0.0000	0.0000
			*MESH_VERTCOL 479	0.0000	0.0000	0.0000
			*MESH_VERTCOL 480	0.0000	0.0000	0.0000
			*MESH_VERTCOL 481	0.0000	0.0000	0.0000
			*MESH_VERTCOL 482	0.0000	0.0000	0.0000
			*MESH_VERTCOL 483	0.0000	0.0000	0.0000
			*MESH_VERTCOL 484	0.0000	0.0000	0.0000
			*MESH_VERTCOL 485	0.0000	0.0000	0.0000
			*MESH_VERTCOL 486	0.0000	0.0000	0.0000
			*MESH_VERTCOL 487	0.0000	0.0000	0.0000
			*MESH_VERTCOL 488	0.0000	0.0000	0.0000
			*MESH_VERTCOL 489	0.0000	0.0000	0.0000
			*MESH_VERTCOL 490	0.0000	0.0000	0.0000
			*MESH_VERTCOL 491	0.0000	0.0000	0.0000
			*MESH_VERTCOL 492	0.0000	0.0000	0.0000
			*MESH_VERTCOL 493	0.0000	0.0000	0.0000
			*MESH_VERTCOL 494	0.0000	0.0000	0.0000
			*MESH_VERTCOL 495	0.0000	0.0000	0.0000
			*MESH_VERTCOL 496	0.0000	0.0000	0.0000
			*MESH_VERTCOL 497	0.0000	0.0000	0.0000
			*MESH_VERTCOL 498	0.0000	0.0000	0.0000
			*MESH_VERTCOL 499	0.0000	0.0000	0.0000
			*MESH_VERTCOL 500	0.0000	0.0000	0.0000
			*MESH_VERTCOL 501	0.0000	0.0000	0.0000
			*MESH_VERTCOL 502	0.0000	0.0000	0.0000
			*MESH_VERTCOL 503	0.0000	0.0000	0.0000
			*MESH_VERTCOL 504	0.0000	0.0000	0.0000
			*MESH_VERTCOL 505	0.0000	0.0000	0.0000
			*MESH_VERTCOL 506	0.0000	0.0000	0.0000
			*MESH_VERTCOL 507	0.0000	0.0000	0.0000
			*MESH_VERTCOL 508	0.0000	0.0000	0.0000
			*MESH_VERTCOL 509	0.0000	0.0000	0.0000
			*MESH_VERTCOL 510	0.0000	0.0000	0.0000
			*MESH_VERTCOL 511	0.0000	0.0000	0.0000
			*MESH_VERTCOL 512	0.0000	0.0000	0.0000
			*MESH_VERTCOL 513	0.0000	0.0000	0.0000
			*MESH_VERTCOL 514	0.0000	0.0000	0.0000
			*MESH_VERTCOL 515	0.0000	0.0000	0.0000
			*MESH_VERTCOL 516	0.0000	0.0000	0.0000
			*MESH_VERTCOL 517	0.0000	0.0000	0.0000
			*MESH_VERTCOL 518	0.0000	0.0000	0.0000
			*MESH_VERTCOL 519	0.0000	0.0000	0.0000
			*MESH_VERTCOL 520	0.0000	0.0000	0.0000
			*MESH_VERTCOL 521	0.0000	0.0000	0.0000
			*MESH_VERTCOL 522	0.0000	0.0000	0.0000
			*MESH_VERTCOL 523	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 22
		*MESH_CFACELIST {
			*MESH_CFACE 0	22	30	26
			*MESH_CFACE 1	131	132	136
			*MESH_CFACE 2	136	135	131
			*MESH_CFACE 3	134	133	137
			*MESH_CFACE 4	137	138	134
			*MESH_CFACE 5	138	136	140
			*MESH_CFACE 6	143	148	144
			*MESH_CFACE 7	148	143	147
			*MESH_CFACE 8	144	150	146
			*MESH_CFACE 9	150	144	148
			*MESH_CFACE 10	151	147	143
			*MESH_CFACE 11	147	151	152
			*MESH_CFACE 12	153	154	158
			*MESH_CFACE 13	154	156	160
			*MESH_CFACE 14	160	158	154
			*MESH_CFACE 15	156	155	159
			*MESH_CFACE 16	159	160	156
			*MESH_CFACE 17	288	289	293
			*MESH_CFACE 18	293	292	288
			*MESH_CFACE 19	296	301	297
			*MESH_CFACE 20	301	296	300
			*MESH_CFACE 21	374	375	376
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	0.9399	0.3415
				*MESH_VERTEXNORMAL 6	-0.1144	0.9780	0.1745
				*MESH_VERTEXNORMAL 5	0.0000	0.9399	0.3415
				*MESH_VERTEXNORMAL 9	-0.1144	0.9780	0.1745
			*MESH_FACENORMAL 4	-0.2239	0.9746	0.0000
				*MESH_VERTEXNORMAL 9	-0.1144	0.9780	0.1745
				*MESH_VERTEXNORMAL 10	0.6229	0.7823	0.0000
				*MESH_VERTEXNORMAL 6	-0.1144	0.9780	0.1745
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.6229	0.7823	0.0000
				*MESH_VERTEXNORMAL 8	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 16	-0.4393	-0.8983	0.0000
				*MESH_VERTEXNORMAL 13	-0.8788	-0.4652	-0.1063
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.4393	-0.8983	0.0000
				*MESH_VERTEXNORMAL 12	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 15	0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 8	-0.9712	0.0000	-0.2383
				*MESH_VERTEXNORMAL 13	-0.8788	-0.4652	-0.1063
				*MESH_VERTEXNORMAL 17	-0.9925	-0.0216	-0.1200
				*MESH_VERTEXNORMAL 14	-0.9712	0.0000	-0.2383
			*MESH_FACENORMAL 9	-0.9991	-0.0429	0.0000
				*MESH_VERTEXNORMAL 17	-0.9925	-0.0216	-0.1200
				*MESH_VERTEXNORMAL 13	-0.8788	-0.4652	-0.1063
				*MESH_VERTEXNORMAL 16	-0.4393	-0.8983	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 12	0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.8958	-0.4360	-0.0865
				*MESH_VERTEXNORMAL 24	0.7064	-0.6943	-0.1378
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.8958	-0.4360	-0.0865
				*MESH_VERTEXNORMAL 23	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 26	0.8829	0.4617	-0.0853
			*MESH_FACENORMAL 14	0.9809	0.0359	-0.1913
				*MESH_VERTEXNORMAL 26	0.8829	0.4617	-0.0853
				*MESH_VERTEXNORMAL 24	0.7064	-0.6943	-0.1378
				*MESH_VERTEXNORMAL 21	0.8958	-0.4360	-0.0865
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.8829	0.4617	-0.0853
				*MESH_VERTEXNORMAL 23	0.4472	0.8944	0.0000
			*MESH_FACENORMAL 17	-0.6035	-0.7565	-0.2520
				*MESH_VERTEXNORMAL 27	-0.6035	-0.7565	-0.2520
				*MESH_VERTEXNORMAL 28	-0.6035	-0.7565	-0.2520
				*MESH_VERTEXNORMAL 30	-0.6035	-0.7565	-0.2520
			*MESH_FACENORMAL 18	-0.6035	-0.7565	-0.2520
				*MESH_VERTEXNORMAL 30	-0.6035	-0.7565	-0.2520
				*MESH_VERTEXNORMAL 29	-0.6035	-0.7565	-0.2520
				*MESH_VERTEXNORMAL 27	-0.6035	-0.7565	-0.2520
			*MESH_FACENORMAL 19	0.2588	-0.9330	-0.2500
				*MESH_VERTEXNORMAL 31	0.2588	-0.9330	-0.2500
				*MESH_VERTEXNORMAL 34	0.2588	-0.9330	-0.2500
				*MESH_VERTEXNORMAL 32	0.2588	-0.9330	-0.2500
			*MESH_FACENORMAL 20	0.2588	-0.9330	-0.2500
				*MESH_VERTEXNORMAL 34	0.2588	-0.9330	-0.2500
				*MESH_VERTEXNORMAL 31	0.2588	-0.9330	-0.2500
				*MESH_VERTEXNORMAL 33	0.2588	-0.9330	-0.2500
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
