*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 28 17:09:47 2001"
*SCENE {
	*SCENE_FILENAME "MenShenFallForwardL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 40
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "MenShen"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Mech Breakups\A_MechDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ms_rfoot01"
	*NODE_TM {
		*NODE_NAME "ms_rfoot01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.3925	-17.2992	1.8969
		*TM_POS -9.3925	-17.2992	1.8969
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 154
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.4299	-14.4072	1.2115
			*MESH_VERTEX    1	-7.5204	-18.9354	-2.4897
			*MESH_VERTEX    2	-7.7539	-15.1682	3.1515
			*MESH_VERTEX    3	-5.8305	-20.8378	2.3601
			*MESH_VERTEX    4	-10.1711	-15.3690	2.9253
			*MESH_VERTEX    5	-13.9276	-21.5934	1.7926
			*MESH_VERTEX    6	10.7487	-14.6587	6.2913
			*MESH_VERTEX    7	12.5072	-14.5206	0.6416
			*MESH_VERTEX    8	8.5622	-14.6138	6.1640
			*MESH_VERTEX    9	7.0408	-14.4082	0.3233
			*MESH_VERTEX   10	9.3771	-16.8926	6.4419
			*MESH_VERTEX   11	9.5724	-22.1017	1.2493
			*MESH_VERTEX   12	14.3068	-20.5639	1.3584
			*MESH_VERTEX   13	9.9464	-18.2940	0.8823
			*MESH_VERTEX   14	10.6399	-19.2230	2.7803
			*MESH_VERTEX   15	11.6985	-26.5059	1.8175
			*MESH_VERTEX   16	12.0567	-15.1979	0.6853
			*MESH_VERTEX   17	9.9026	-10.0083	0.0356
			*MESH_VERTEX   18	9.6802	-14.2368	2.1743
			*MESH_VERTEX   19	7.4556	-15.0815	0.4152
			*MESH_VERTEX   20	9.3997	-18.2828	0.8505
			*MESH_VERTEX   21	8.4533	-19.1781	2.6530
			*MESH_VERTEX   22	7.2160	-26.4137	1.5565
			*MESH_VERTEX   23	5.0029	-20.3726	0.8167
			*MESH_VERTEX   24	9.6363	-18.1439	5.0637
			*MESH_VERTEX   25	9.8559	6.4360	8.4241
			*MESH_VERTEX   26	8.6395	6.5559	7.6267
			*MESH_VERTEX   27	8.4200	-18.0240	4.2663
			*MESH_VERTEX   28	11.7920	2.5878	2.2214
			*MESH_VERTEX   29	10.2373	-17.9980	4.1688
			*MESH_VERTEX   30	9.0210	-17.8781	3.3714
			*MESH_VERTEX   31	10.0881	1.1054	4.4906
			*MESH_VERTEX   32	6.2696	2.2727	12.5928
			*MESH_VERTEX   33	10.7471	2.9245	5.0761
			*MESH_VERTEX   34	2.6230	-0.6323	14.6384
			*MESH_VERTEX   35	9.4365	3.1004	4.2210
			*MESH_VERTEX   36	3.0723	4.0334	15.5220
			*MESH_VERTEX   37	10.2101	4.0035	4.8147
			*MESH_VERTEX   38	1.6631	2.1916	14.1374
			*MESH_VERTEX   39	3.8854	2.0920	13.5391
			*MESH_VERTEX   40	6.6583	10.2768	11.6464
			*MESH_VERTEX   41	4.3850	13.7294	8.5125
			*MESH_VERTEX   42	3.3120	1.5805	11.5302
			*MESH_VERTEX   43	5.7395	9.4088	6.5987
			*MESH_VERTEX   44	0.9208	2.3841	11.5956
			*MESH_VERTEX   45	2.0088	8.6313	9.7670
			*MESH_VERTEX   46	2.2174	12.1633	12.3853
			*MESH_VERTEX   47	3.8893	11.2275	7.9892
			*MESH_VERTEX   48	3.4352	12.7276	9.3505
			*MESH_VERTEX   49	2.3125	11.0483	9.4443
			*MESH_VERTEX   50	-2.4516	15.1097	1.5959
			*MESH_VERTEX   51	-2.9058	16.6098	2.9572
			*MESH_VERTEX   52	-4.0284	14.9306	3.0510
			*MESH_VERTEX   53	4.8574	10.8004	4.5084
			*MESH_VERTEX   54	-1.2888	13.9844	13.3945
			*MESH_VERTEX   55	7.4391	14.9760	5.3402
			*MESH_VERTEX   56	-0.5976	10.1806	9.5423
			*MESH_VERTEX   57	0.4232	13.5152	0.0376
			*MESH_VERTEX   58	-6.4455	17.1416	8.1953
			*MESH_VERTEX   59	2.2824	18.1332	0.1410
			*MESH_VERTEX   60	-5.0317	12.8954	5.0716
			*MESH_VERTEX   61	-8.5304	-18.6096	-1.5208
			*MESH_VERTEX   62	-4.2368	-22.2759	-1.8641
			*MESH_VERTEX   63	-6.1901	-18.5321	0.2974
			*MESH_VERTEX   64	-7.0926	-20.2232	2.5518
			*MESH_VERTEX   65	-10.1673	-19.6591	1.5504
			*MESH_VERTEX   66	-11.8643	-19.9349	2.9613
			*MESH_VERTEX   67	-14.4967	-26.8565	2.4622
			*MESH_VERTEX   68	-10.1268	-22.9237	5.2231
			*MESH_VERTEX   69	-12.9884	-19.7022	-2.9895
			*MESH_VERTEX   70	-10.3363	-19.4688	1.0654
			*MESH_VERTEX   71	-12.5402	-19.1739	1.0213
			*MESH_VERTEX   72	-15.8824	-25.2965	-1.5147
			*MESH_VERTEX   73	-10.7422	-18.4399	2.3207
			*MESH_VERTEX   74	-6.0871	5.4026	-2.7167
			*MESH_VERTEX   75	-5.0121	5.4013	-1.7297
			*MESH_VERTEX   76	-9.6672	-18.4412	3.3078
			*MESH_VERTEX   77	-2.1260	-0.6518	-4.8812
			*MESH_VERTEX   78	-10.0303	-18.7130	1.5450
			*MESH_VERTEX   79	-8.9553	-18.7143	2.5320
			*MESH_VERTEX   80	-4.6249	-1.2012	-2.1075
			*MESH_VERTEX   81	-9.5958	5.3568	1.6170
			*MESH_VERTEX   82	-4.4208	0.3464	-3.3919
			*MESH_VERTEX   83	-11.6058	5.3103	6.2944
			*MESH_VERTEX   84	-3.2433	0.3835	-2.3470
			*MESH_VERTEX   85	-10.2057	9.2930	4.0743
			*MESH_VERTEX   86	-3.5237	1.1923	-3.3637
			*MESH_VERTEX   87	-9.7072	6.7223	6.1594
			*MESH_VERTEX   88	-9.7006	6.3613	3.8843
			*MESH_VERTEX   89	-6.8346	13.7102	-0.1211
			*MESH_VERTEX   90	-2.5811	16.4587	1.0028
			*MESH_VERTEX   91	-7.7695	5.4284	4.0473
			*MESH_VERTEX   92	-2.0198	11.7419	-0.2627
			*MESH_VERTEX   93	-7.0806	6.3580	6.2899
			*MESH_VERTEX   94	-4.2805	11.9353	4.1432
			*MESH_VERTEX   95	-6.0556	15.9631	4.1385
			*MESH_VERTEX   96	10.6438	14.6249	3.1251
			*MESH_VERTEX   97	-16.4300	22.3503	-2.8549
			*MESH_VERTEX   98	9.5768	22.9858	-2.1664
			*MESH_VERTEX   99	18.3857	19.1485	0.0249
			*MESH_VERTEX  100	8.1187	17.7080	14.6770
			*MESH_VERTEX  101	-18.1738	24.4794	5.1225
			*MESH_VERTEX  102	5.9473	27.4173	14.4377
			*MESH_VERTEX  103	14.4599	23.9417	17.9844
			*MESH_VERTEX  104	-8.4340	27.8049	7.7724
			*MESH_VERTEX  105	-6.1400	25.0040	-2.7223
			*MESH_VERTEX  106	6.3524	17.7334	-1.9126
			*MESH_VERTEX  107	2.5498	22.3763	15.4836
			*MESH_VERTEX  108	7.6228	15.1195	-0.9372
			*MESH_VERTEX  109	3.8240	19.7440	16.4276
			*MESH_VERTEX  110	4.7672	14.5874	-1.4194
			*MESH_VERTEX  111	0.9307	19.2456	15.9653
			*MESH_VERTEX  112	-0.3970	21.6634	15.0298
			*MESH_VERTEX  113	3.4057	17.0204	-2.3664
			*MESH_VERTEX  114	14.9668	22.7981	13.5547
			*MESH_VERTEX  115	3.9861	31.5422	7.5693
			*MESH_VERTEX  116	10.2977	28.6971	9.7083
			*MESH_VERTEX  117	-0.3131	27.0586	9.0775
			*MESH_VERTEX  118	16.9994	20.3164	4.2560
			*MESH_VERTEX  119	5.5297	29.6574	0.5072
			*MESH_VERTEX  120	11.8414	26.8123	2.6462
			*MESH_VERTEX  121	1.7195	24.5769	-0.2211
			*MESH_VERTEX  122	10.9298	12.1418	14.5314
			*MESH_VERTEX  123	13.1205	21.1932	13.9734
			*MESH_VERTEX  124	-11.5203	22.1919	6.4783
			*MESH_VERTEX  125	12.5776	10.1299	6.9930
			*MESH_VERTEX  126	15.3070	18.5235	3.9706
			*MESH_VERTEX  127	-10.0535	20.4011	-0.2317
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    1 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    1 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   23 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   28 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   30 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   35 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   32 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   34 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   32 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   36 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   34 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   40 B:   46 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   39 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   43 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   45 B:   42 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   45 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   45 B:   38 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   40 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   42 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   41 B:   43 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   44 B:   42 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:   46 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   53 B:   54 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   57 B:   55 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   57 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   59 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   59 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   58 B:   56 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   58 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   60 B:   53 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   60 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   57 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   57 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   48 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   51 B:   47 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   51 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   63 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   62 B:   64 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   64 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   66 B:   65 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   68 B:   67 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   67 B:   68 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   71 B:   69 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   70 B:   72 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   72 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   75 B:   73 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   74 B:   73 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   77 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   78 B:   77 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   79 B:   75 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   77 B:   75 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   78 B:   74 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   73 B:   74 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   84 B:   83 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   81 B:   83 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   83 B:   82 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   81 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   81 B:   86 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   85 B:   86 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   85 B:   84 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   83 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   87 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   95 B:   89 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   88 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   89 B:   92 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   91 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   92 B:   94 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   87 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   94 B:   87 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   89 B:   90 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   88 B:   91 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   92 B:   90 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   91 B:   93 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   94 B:   90 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   95 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   96 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  102 B:  100 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  105 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   96 B:  105 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  100 B:  104 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  104 B:  100 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   98 B:  103 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   98 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  102 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  102 B:   98 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  104 B:   97 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  104 B:  105 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   96 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   96 B:   99 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   97 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   97 B:   96 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  116 B:  117 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  117 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  121 B:  120 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  120 B:  121 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  106 B:  110 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  106 B:  108 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  111 B:  107 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  111 B:  109 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  118 B:  116 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  118 B:  120 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  120 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  120 B:  119 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  119 B:  117 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  119 B:  121 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  109 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  109 B:  108 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  111 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  111 B:  110 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  112 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  112 B:  113 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  107 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  107 B:  106 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  122 B:  123 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  127 B:  122 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  125 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  125 B:  126 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  127 B:  125 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  125 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 206
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5109	0.1329	0.5000
			*MESH_TVERT 1	0.5105	0.0039	0.5000
			*MESH_TVERT 2	0.5319	0.1329	0.3463
			*MESH_TVERT 3	0.5567	0.0039	0.0196
			*MESH_TVERT 4	0.5628	0.1329	0.5000
			*MESH_TVERT 5	0.6683	0.0039	0.5000
			*MESH_TVERT 6	0.5319	0.1329	0.7306
			*MESH_TVERT 7	0.5567	0.0039	0.9804
			*MESH_TVERT 8	0.1850	0.6530	0.5000
			*MESH_TVERT 9	0.2874	0.6530	0.5000
			*MESH_TVERT 10	0.2362	0.7443	0.5000
			*MESH_TVERT 11	0.2362	0.7452	0.5000
			*MESH_TVERT 12	0.5109	0.1305	0.5000
			*MESH_TVERT 13	0.5105	0.0015	0.5000
			*MESH_TVERT 14	0.5319	0.1305	0.3463
			*MESH_TVERT 15	0.5567	0.0015	0.0196
			*MESH_TVERT 16	0.5628	0.1305	0.5000
			*MESH_TVERT 17	0.6742	0.0015	0.5000
			*MESH_TVERT 18	0.5319	0.1305	0.7306
			*MESH_TVERT 19	0.5567	0.0015	0.9804
			*MESH_TVERT 20	0.1830	0.6481	0.5000
			*MESH_TVERT 21	0.2854	0.6481	0.5000
			*MESH_TVERT 22	0.2342	0.7395	0.5000
			*MESH_TVERT 23	0.2342	0.7403	0.5000
			*MESH_TVERT 24	0.6839	0.2877	0.0000
			*MESH_TVERT 25	0.6044	0.2140	0.0000
			*MESH_TVERT 26	0.6298	0.2266	1.0000
			*MESH_TVERT 27	0.7771	0.2151	0.0000
			*MESH_TVERT 28	0.4173	0.1813	0.0006
			*MESH_TVERT 29	0.3863	0.3461	0.0006
			*MESH_TVERT 30	0.3861	0.2128	0.9994
			*MESH_TVERT 31	0.3548	0.1818	0.0006
			*MESH_TVERT 32	0.6036	0.2129	0.0000
			*MESH_TVERT 33	0.6298	0.2259	1.0000
			*MESH_TVERT 34	0.7789	0.2141	0.0000
			*MESH_TVERT 35	0.6836	0.2870	0.0000
			*MESH_TVERT 36	0.9895	0.2878	0.4674
			*MESH_TVERT 37	0.9916	0.9895	0.4674
			*MESH_TVERT 38	0.9916	0.9895	0.5326
			*MESH_TVERT 39	0.9895	0.2878	0.5326
			*MESH_TVERT 40	0.8353	0.8460	0.4674
			*MESH_TVERT 41	0.8353	0.8460	0.5326
			*MESH_TVERT 42	0.9544	0.2887	0.4674
			*MESH_TVERT 43	0.9544	0.2887	0.5326
			*MESH_TVERT 44	0.7582	0.5633	0.5395
			*MESH_TVERT 45	0.8273	0.3787	0.0005
			*MESH_TVERT 46	0.8282	0.5637	0.2017
			*MESH_TVERT 47	0.7259	0.2991	0.5810
			*MESH_TVERT 48	0.8300	0.5637	0.9404
			*MESH_TVERT 49	0.9004	0.2921	0.5678
			*MESH_TVERT 50	0.8664	0.5637	0.5204
			*MESH_TVERT 51	0.8285	0.2324	0.9995
			*MESH_TVERT 52	0.8096	0.6018	0.4486
			*MESH_TVERT 53	0.8273	0.5593	0.1272
			*MESH_TVERT 54	0.8118	0.3188	0.0005
			*MESH_TVERT 55	0.8106	0.2255	0.8159
			*MESH_TVERT 56	0.8668	0.5626	0.4486
			*MESH_TVERT 57	0.9129	0.3130	0.7240
			*MESH_TVERT 58	0.8273	0.5593	0.8726
			*MESH_TVERT 59	0.8107	0.3803	0.9995
			*MESH_TVERT 60	0.7689	0.5763	0.4486
			*MESH_TVERT 61	0.7217	0.3068	0.7240
			*MESH_TVERT 62	0.6996	0.7066	-0.5521
			*MESH_TVERT 63	0.6656	0.7247	-0.5521
			*MESH_TVERT 64	0.6996	0.7412	-0.5521
			*MESH_TVERT 65	0.6996	0.7066	1.5521
			*MESH_TVERT 66	0.6656	0.7247	1.5521
			*MESH_TVERT 67	0.6996	0.7412	1.5521
			*MESH_TVERT 68	0.7194	0.6557	-0.2357
			*MESH_TVERT 69	0.6334	0.8230	-0.3556
			*MESH_TVERT 70	0.6334	0.6205	-0.3556
			*MESH_TVERT 71	0.7194	0.7781	-0.2357
			*MESH_TVERT 72	0.7194	0.6557	1.2357
			*MESH_TVERT 73	0.6334	0.8230	1.3556
			*MESH_TVERT 74	0.6334	0.6205	1.3556
			*MESH_TVERT 75	0.7194	0.7781	1.2357
			*MESH_TVERT 76	0.7194	-0.0038	0.1410
			*MESH_TVERT 77	0.8647	0.1235	0.0005
			*MESH_TVERT 78	0.8563	-0.0038	0.1410
			*MESH_TVERT 79	0.7114	0.1235	0.0005
			*MESH_TVERT 80	0.7114	0.1235	0.9995
			*MESH_TVERT 81	0.8563	-0.0038	0.7654
			*MESH_TVERT 82	0.8647	0.1235	0.9995
			*MESH_TVERT 83	0.7194	-0.0038	0.7654
			*MESH_TVERT 84	0.7169	-0.0034	0.5000
			*MESH_TVERT 85	0.8632	0.1240	0.5000
			*MESH_TVERT 86	0.8632	-0.0034	0.5000
			*MESH_TVERT 87	0.7169	0.1240	0.5000
			*MESH_TVERT 88	0.3519	0.1782	0.0006
			*MESH_TVERT 89	0.3875	0.3276	0.0006
			*MESH_TVERT 90	0.3878	0.2068	0.9994
			*MESH_TVERT 91	0.4238	0.1787	0.0006
			*MESH_TVERT 92	0.6032	0.2162	0.0000
			*MESH_TVERT 93	0.6294	0.2292	1.0000
			*MESH_TVERT 94	0.7885	0.2113	0.0000
			*MESH_TVERT 95	0.6825	0.2811	0.0000
			*MESH_TVERT 96	0.6842	0.2794	0.0000
			*MESH_TVERT 97	0.6076	0.2103	0.0000
			*MESH_TVERT 98	0.6330	0.2228	1.0000
			*MESH_TVERT 99	0.7820	0.2146	0.0000
			*MESH_TVERT 100	0.9885	0.3002	0.4674
			*MESH_TVERT 101	0.9907	0.9808	0.4674
			*MESH_TVERT 102	0.9907	0.9808	0.5326
			*MESH_TVERT 103	0.9885	0.3002	0.5326
			*MESH_TVERT 104	0.8330	0.8419	0.4674
			*MESH_TVERT 105	0.8330	0.8419	0.5326
			*MESH_TVERT 106	0.9527	0.3011	0.4674
			*MESH_TVERT 107	0.9527	0.3011	0.5326
			*MESH_TVERT 108	0.7732	0.5837	0.4821
			*MESH_TVERT 109	0.8124	0.3570	0.7260
			*MESH_TVERT 110	0.8104	0.5840	0.6349
			*MESH_TVERT 111	0.7210	0.2958	0.4634
			*MESH_TVERT 112	0.8101	0.5840	0.3008
			*MESH_TVERT 113	0.9089	0.3014	0.4693
			*MESH_TVERT 114	0.8527	0.5792	0.4908
			*MESH_TVERT 115	0.8157	0.2342	0.2740
			*MESH_TVERT 116	0.7926	0.6071	0.5514
			*MESH_TVERT 117	0.8106	0.5612	0.8728
			*MESH_TVERT 118	0.8129	0.3184	0.9995
			*MESH_TVERT 119	0.8096	0.2168	0.1841
			*MESH_TVERT 120	0.8527	0.5656	0.5514
			*MESH_TVERT 121	0.9205	0.3141	0.2760
			*MESH_TVERT 122	0.8106	0.5612	0.1274
			*MESH_TVERT 123	0.8129	0.3853	0.0005
			*MESH_TVERT 124	0.7676	0.5789	0.5514
			*MESH_TVERT 125	0.7166	0.3035	0.2760
			*MESH_TVERT 126	0.3557	0.9607	0.7748
			*MESH_TVERT 127	0.3273	0.6016	0.9995
			*MESH_TVERT 128	0.3273	0.8042	0.9995
			*MESH_TVERT 129	0.1194	0.9607	0.7748
			*MESH_TVERT 130	0.1478	0.6016	0.9995
			*MESH_TVERT 131	0.1478	0.8042	0.9995
			*MESH_TVERT 132	0.6372	0.8761	0.9764
			*MESH_TVERT 133	0.6372	0.8761	0.0236
			*MESH_TVERT 134	0.5235	0.2021	0.8290
			*MESH_TVERT 135	0.5235	0.2021	0.1710
			*MESH_TVERT 136	0.6965	0.6892	1.2175
			*MESH_TVERT 137	0.5933	0.6892	1.2175
			*MESH_TVERT 138	0.6449	0.6593	1.2175
			*MESH_TVERT 139	0.5933	0.7490	1.2175
			*MESH_TVERT 140	0.6449	0.7790	1.2175
			*MESH_TVERT 141	0.6965	0.7490	1.2175
			*MESH_TVERT 142	0.5933	0.7490	-0.2175
			*MESH_TVERT 143	0.6449	0.6593	-0.2175
			*MESH_TVERT 144	0.6965	0.6892	-0.2175
			*MESH_TVERT 145	0.6965	0.7490	-0.2175
			*MESH_TVERT 146	0.6449	0.7790	-0.2175
			*MESH_TVERT 147	0.6646	0.0328	0.9995
			*MESH_TVERT 148	0.9196	0.2003	0.1177
			*MESH_TVERT 149	0.9196	0.0328	0.9995
			*MESH_TVERT 150	0.6646	0.2003	0.1176
			*MESH_TVERT 151	0.4376	0.1298	-0.1127
			*MESH_TVERT 152	0.2805	0.0053	-0.3067
			*MESH_TVERT 153	0.5574	0.0548	-0.3067
			*MESH_TVERT 154	0.3062	0.1298	-0.1127
			*MESH_TVERT 155	0.2805	0.0053	1.3067
			*MESH_TVERT 156	0.4376	0.1298	1.1127
			*MESH_TVERT 157	0.5574	0.0548	1.3067
			*MESH_TVERT 158	0.3062	0.1298	1.1127
			*MESH_TVERT 159	0.0288	0.1552	0.0005
			*MESH_TVERT 160	0.2250	-0.0064	0.9995
			*MESH_TVERT 161	0.1998	0.1552	0.0005
			*MESH_TVERT 162	0.0037	-0.0064	0.9995
			*MESH_TVERT 163	0.5413	0.9992	0.1891
			*MESH_TVERT 164	0.7171	0.9472	0.0875
			*MESH_TVERT 165	0.5413	0.3666	0.2233
			*MESH_TVERT 166	0.5413	0.9992	0.8109
			*MESH_TVERT 167	0.7171	0.9472	0.9125
			*MESH_TVERT 168	0.5413	0.3666	0.7767
			*MESH_TVERT 169	0.1413	0.5831	0.5000
			*MESH_TVERT 170	0.3373	0.9428	0.5000
			*MESH_TVERT 171	0.3259	0.5831	0.5000
			*MESH_TVERT 172	0.2336	0.9428	0.5000
			*MESH_TVERT 173	0.1299	0.9428	0.5000
			*MESH_TVERT 174	0.5331	0.4869	-0.0769
			*MESH_TVERT 175	0.4403	0.5311	0.2118
			*MESH_TVERT 176	0.5335	0.5311	0.2118
			*MESH_TVERT 177	0.4403	0.4870	-0.0766
			*MESH_TVERT 178	0.5335	0.4577	0.5094
			*MESH_TVERT 179	0.4403	0.4577	0.5002
			*MESH_TVERT 180	0.5335	0.4870	1.0769
			*MESH_TVERT 181	0.4403	0.4870	1.0769
			*MESH_TVERT 182	0.5335	0.5311	0.7885
			*MESH_TVERT 183	0.4403	0.5311	0.7885
			*MESH_TVERT 184	0.0404	0.7700	0.9809
			*MESH_TVERT 185	0.4466	0.9691	0.9995
			*MESH_TVERT 186	0.0245	0.9691	0.9995
			*MESH_TVERT 187	0.4307	0.7700	0.9809
			*MESH_TVERT 188	0.1122	0.3552	0.5628
			*MESH_TVERT 189	0.3589	0.3552	0.5628
			*MESH_TVERT 190	0.1418	0.1928	0.0005
			*MESH_TVERT 191	0.3293	0.1928	0.0005
			*MESH_TVERT 192	0.6411	0.8746	0.0031
			*MESH_TVERT 193	0.8111	0.7462	-0.2142
			*MESH_TVERT 194	0.8162	0.9646	-0.2725
			*MESH_TVERT 195	0.8111	0.7462	1.2142
			*MESH_TVERT 196	0.6411	0.8746	0.9969
			*MESH_TVERT 197	0.8162	0.9646	1.2725
			*MESH_TVERT 198	0.6968	0.4208	0.0486
			*MESH_TVERT 199	0.5195	0.1932	0.1569
			*MESH_TVERT 200	0.6968	0.4208	0.9514
			*MESH_TVERT 201	0.5195	0.1932	0.8431
			*MESH_TVERT 202	0.8587	0.0040	0.5998
			*MESH_TVERT 203	0.8701	0.1192	0.4002
			*MESH_TVERT 204	0.7101	0.1192	0.4002
			*MESH_TVERT 205	0.7176	0.0040	0.5998
		}
		*MESH_NUMTVFACES 154
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	3	4	5
			*MESH_TFACE 3	4	3	2
			*MESH_TFACE 4	4	7	5
			*MESH_TFACE 5	6	7	4
			*MESH_TFACE 6	2	0	4
			*MESH_TFACE 7	11	8	9
			*MESH_TFACE 8	14	13	15
			*MESH_TFACE 9	13	14	12
			*MESH_TFACE 10	16	15	17
			*MESH_TFACE 11	15	16	14
			*MESH_TFACE 12	19	16	17
			*MESH_TFACE 13	19	18	16
			*MESH_TFACE 14	12	14	16
			*MESH_TFACE 15	20	23	21
			*MESH_TFACE 16	24	26	27
			*MESH_TFACE 17	27	25	24
			*MESH_TFACE 18	25	27	26
			*MESH_TFACE 19	29	30	28
			*MESH_TFACE 20	31	29	28
			*MESH_TFACE 21	29	31	30
			*MESH_TFACE 22	32	33	34
			*MESH_TFACE 23	34	35	32
			*MESH_TFACE 24	35	34	33
			*MESH_TFACE 25	36	38	39
			*MESH_TFACE 26	36	37	38
			*MESH_TFACE 27	37	41	38
			*MESH_TFACE 28	40	42	43
			*MESH_TFACE 29	38	43	39
			*MESH_TFACE 30	38	41	43
			*MESH_TFACE 31	37	42	40
			*MESH_TFACE 32	37	36	42
			*MESH_TFACE 33	51	48	44
			*MESH_TFACE 34	51	45	49
			*MESH_TFACE 35	46	47	44
			*MESH_TFACE 36	46	45	47
			*MESH_TFACE 37	50	45	46
			*MESH_TFACE 38	50	49	45
			*MESH_TFACE 39	48	49	50
			*MESH_TFACE 40	48	51	49
			*MESH_TFACE 41	54	60	53
			*MESH_TFACE 42	54	61	60
			*MESH_TFACE 43	57	53	56
			*MESH_TFACE 44	57	54	53
			*MESH_TFACE 45	59	56	58
			*MESH_TFACE 46	59	57	56
			*MESH_TFACE 47	59	60	61
			*MESH_TFACE 48	60	59	58
			*MESH_TFACE 49	55	54	57
			*MESH_TFACE 50	56	53	52
			*MESH_TFACE 51	55	57	59
			*MESH_TFACE 52	58	56	52
			*MESH_TFACE 53	55	59	61
			*MESH_TFACE 54	55	61	54
			*MESH_TFACE 55	68	69	71
			*MESH_TFACE 56	68	70	69
			*MESH_TFACE 57	76	77	78
			*MESH_TFACE 58	76	79	77
			*MESH_TFACE 59	74	69	70
			*MESH_TFACE 60	74	73	69
			*MESH_TFACE 61	80	81	82
			*MESH_TFACE 62	80	83	81
			*MESH_TFACE 63	84	85	86
			*MESH_TFACE 64	84	87	85
			*MESH_TFACE 65	72	73	74
			*MESH_TFACE 66	72	75	73
			*MESH_TFACE 67	67	63	66
			*MESH_TFACE 68	67	64	63
			*MESH_TFACE 69	66	62	65
			*MESH_TFACE 70	66	63	62
			*MESH_TFACE 71	90	89	88
			*MESH_TFACE 72	89	91	88
			*MESH_TFACE 73	91	89	90
			*MESH_TFACE 74	93	92	94
			*MESH_TFACE 75	95	94	92
			*MESH_TFACE 76	94	95	93
			*MESH_TFACE 77	98	96	99
			*MESH_TFACE 78	97	99	96
			*MESH_TFACE 79	99	97	98
			*MESH_TFACE 80	102	100	103
			*MESH_TFACE 81	101	100	102
			*MESH_TFACE 82	105	101	102
			*MESH_TFACE 83	106	104	107
			*MESH_TFACE 84	107	102	103
			*MESH_TFACE 85	105	102	107
			*MESH_TFACE 86	106	101	104
			*MESH_TFACE 87	100	101	106
			*MESH_TFACE 88	112	115	108
			*MESH_TFACE 89	109	115	113
			*MESH_TFACE 90	111	110	108
			*MESH_TFACE 91	109	110	111
			*MESH_TFACE 92	109	114	110
			*MESH_TFACE 93	113	114	109
			*MESH_TFACE 94	113	112	114
			*MESH_TFACE 95	115	112	113
			*MESH_TFACE 96	124	118	117
			*MESH_TFACE 97	125	118	124
			*MESH_TFACE 98	117	121	120
			*MESH_TFACE 99	118	121	117
			*MESH_TFACE 100	120	123	122
			*MESH_TFACE 101	121	123	120
			*MESH_TFACE 102	124	123	125
			*MESH_TFACE 103	123	124	122
			*MESH_TFACE 104	118	119	121
			*MESH_TFACE 105	117	120	116
			*MESH_TFACE 106	121	119	123
			*MESH_TFACE 107	120	122	116
			*MESH_TFACE 108	123	119	125
			*MESH_TFACE 109	125	119	118
			*MESH_TFACE 110	192	193	194
			*MESH_TFACE 111	195	196	197
			*MESH_TFACE 112	198	192	199
			*MESH_TFACE 113	192	198	193
			*MESH_TFACE 114	196	200	201
			*MESH_TFACE 115	200	196	195
			*MESH_TFACE 116	184	185	186
			*MESH_TFACE 117	184	187	185
			*MESH_TFACE 118	187	188	189
			*MESH_TFACE 119	187	184	188
			*MESH_TFACE 120	189	190	191
			*MESH_TFACE 121	189	188	190
			*MESH_TFACE 122	147	148	149
			*MESH_TFACE 123	147	150	148
			*MESH_TFACE 124	134	133	135
			*MESH_TFACE 125	134	132	133
			*MESH_TFACE 126	151	152	153
			*MESH_TFACE 127	152	151	154
			*MESH_TFACE 128	155	156	157
			*MESH_TFACE 129	156	155	158
			*MESH_TFACE 130	136	137	138
			*MESH_TFACE 131	136	140	139
			*MESH_TFACE 132	142	144	143
			*MESH_TFACE 133	142	146	145
			*MESH_TFACE 134	129	128	126
			*MESH_TFACE 135	129	131	128
			*MESH_TFACE 136	131	127	128
			*MESH_TFACE 137	131	130	127
			*MESH_TFACE 138	159	160	161
			*MESH_TFACE 139	159	162	160
			*MESH_TFACE 140	174	175	176
			*MESH_TFACE 141	174	177	175
			*MESH_TFACE 142	178	177	174
			*MESH_TFACE 143	178	179	177
			*MESH_TFACE 144	180	179	178
			*MESH_TFACE 145	180	181	179
			*MESH_TFACE 146	182	181	180
			*MESH_TFACE 147	182	183	181
			*MESH_TFACE 148	163	164	165
			*MESH_TFACE 149	169	170	171
			*MESH_TFACE 150	166	168	167
			*MESH_TFACE 151	202	203	204
			*MESH_TFACE 152	169	173	172
			*MESH_TFACE 153	202	204	205
		}
		*MESH_NUMCVERTEX 174
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 154
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	1	3
			*MESH_CFACE 1	1	2	0
			*MESH_CFACE 2	4	3	5
			*MESH_CFACE 3	3	4	2
			*MESH_CFACE 4	7	4	5
			*MESH_CFACE 5	7	6	4
			*MESH_CFACE 6	0	2	4
			*MESH_CFACE 7	7	5	3
			*MESH_CFACE 8	10	9	11
			*MESH_CFACE 9	9	10	8
			*MESH_CFACE 10	12	11	13
			*MESH_CFACE 11	11	12	10
			*MESH_CFACE 12	15	12	13
			*MESH_CFACE 13	15	14	12
			*MESH_CFACE 14	8	10	12
			*MESH_CFACE 15	15	13	11
			*MESH_CFACE 16	16	18	19
			*MESH_CFACE 17	19	17	16
			*MESH_CFACE 18	17	19	18
			*MESH_CFACE 19	21	22	20
			*MESH_CFACE 20	23	21	20
			*MESH_CFACE 21	21	23	22
			*MESH_CFACE 22	24	25	26
			*MESH_CFACE 23	26	27	24
			*MESH_CFACE 24	27	26	25
			*MESH_CFACE 25	28	30	31
			*MESH_CFACE 26	28	29	30
			*MESH_CFACE 27	29	33	30
			*MESH_CFACE 28	32	34	35
			*MESH_CFACE 29	30	35	31
			*MESH_CFACE 30	30	33	35
			*MESH_CFACE 31	29	34	32
			*MESH_CFACE 32	29	28	34
			*MESH_CFACE 33	43	40	36
			*MESH_CFACE 34	43	37	41
			*MESH_CFACE 35	38	39	36
			*MESH_CFACE 36	38	37	39
			*MESH_CFACE 37	42	37	38
			*MESH_CFACE 38	42	41	37
			*MESH_CFACE 39	40	41	42
			*MESH_CFACE 40	40	43	41
			*MESH_CFACE 41	46	52	45
			*MESH_CFACE 42	46	53	52
			*MESH_CFACE 43	49	45	48
			*MESH_CFACE 44	49	46	45
			*MESH_CFACE 45	51	48	50
			*MESH_CFACE 46	51	49	48
			*MESH_CFACE 47	51	52	53
			*MESH_CFACE 48	52	51	50
			*MESH_CFACE 49	47	46	49
			*MESH_CFACE 50	48	45	44
			*MESH_CFACE 51	47	49	51
			*MESH_CFACE 52	50	48	44
			*MESH_CFACE 53	47	51	53
			*MESH_CFACE 54	47	53	46
			*MESH_CFACE 55	60	61	63
			*MESH_CFACE 56	60	62	61
			*MESH_CFACE 57	64	62	60
			*MESH_CFACE 58	64	66	62
			*MESH_CFACE 59	66	61	62
			*MESH_CFACE 60	66	65	61
			*MESH_CFACE 61	65	63	61
			*MESH_CFACE 62	65	67	63
			*MESH_CFACE 63	67	60	63
			*MESH_CFACE 64	67	64	60
			*MESH_CFACE 65	64	65	66
			*MESH_CFACE 66	64	67	65
			*MESH_CFACE 67	59	55	58
			*MESH_CFACE 68	59	56	55
			*MESH_CFACE 69	58	54	57
			*MESH_CFACE 70	58	55	54
			*MESH_CFACE 71	69	70	68
			*MESH_CFACE 72	71	69	68
			*MESH_CFACE 73	69	71	70
			*MESH_CFACE 74	72	73	74
			*MESH_CFACE 75	74	75	72
			*MESH_CFACE 76	75	74	73
			*MESH_CFACE 77	76	78	79
			*MESH_CFACE 78	79	77	76
			*MESH_CFACE 79	77	79	78
			*MESH_CFACE 80	80	82	83
			*MESH_CFACE 81	80	81	82
			*MESH_CFACE 82	81	85	82
			*MESH_CFACE 83	84	86	87
			*MESH_CFACE 84	82	87	83
			*MESH_CFACE 85	82	85	87
			*MESH_CFACE 86	81	86	84
			*MESH_CFACE 87	81	80	86
			*MESH_CFACE 88	95	92	88
			*MESH_CFACE 89	95	89	93
			*MESH_CFACE 90	90	91	88
			*MESH_CFACE 91	90	89	91
			*MESH_CFACE 92	94	89	90
			*MESH_CFACE 93	94	93	89
			*MESH_CFACE 94	92	93	94
			*MESH_CFACE 95	92	95	93
			*MESH_CFACE 96	98	104	97
			*MESH_CFACE 97	98	105	104
			*MESH_CFACE 98	101	97	100
			*MESH_CFACE 99	101	98	97
			*MESH_CFACE 100	103	100	102
			*MESH_CFACE 101	103	101	100
			*MESH_CFACE 102	103	104	105
			*MESH_CFACE 103	104	103	102
			*MESH_CFACE 104	99	98	101
			*MESH_CFACE 105	100	97	96
			*MESH_CFACE 106	99	101	103
			*MESH_CFACE 107	102	100	96
			*MESH_CFACE 108	99	103	105
			*MESH_CFACE 109	99	105	98
			*MESH_CFACE 110	106	126	116
			*MESH_CFACE 111	128	111	118
			*MESH_CFACE 112	131	106	108
			*MESH_CFACE 113	106	131	117
			*MESH_CFACE 114	111	130	113
			*MESH_CFACE 115	130	111	119
			*MESH_CFACE 116	120	115	110
			*MESH_CFACE 117	120	121	115
			*MESH_CFACE 118	114	133	132
			*MESH_CFACE 119	114	109	133
			*MESH_CFACE 120	122	108	113
			*MESH_CFACE 121	122	123	108
			*MESH_CFACE 122	106	115	111
			*MESH_CFACE 123	106	110	115
			*MESH_CFACE 124	107	111	112
			*MESH_CFACE 125	107	106	111
			*MESH_CFACE 126	160	161	158
			*MESH_CFACE 127	161	160	159
			*MESH_CFACE 128	165	164	162
			*MESH_CFACE 129	164	165	163
			*MESH_CFACE 130	154	146	150
			*MESH_CFACE 131	154	138	142
			*MESH_CFACE 132	145	157	153
			*MESH_CFACE 133	145	141	137
			*MESH_CFACE 134	162	160	158
			*MESH_CFACE 135	162	164	160
			*MESH_CFACE 136	164	159	160
			*MESH_CFACE 137	164	163	159
			*MESH_CFACE 138	163	161	159
			*MESH_CFACE 139	163	165	161
			*MESH_CFACE 140	139	134	135
			*MESH_CFACE 141	139	138	134
			*MESH_CFACE 142	143	138	139
			*MESH_CFACE 143	143	142	138
			*MESH_CFACE 144	151	146	147
			*MESH_CFACE 145	151	150	146
			*MESH_CFACE 146	155	150	151
			*MESH_CFACE 147	155	154	150
			*MESH_CFACE 148	166	167	168
			*MESH_CFACE 149	171	166	168
			*MESH_CFACE 150	169	171	170
			*MESH_CFACE 151	169	170	172
			*MESH_CFACE 152	171	169	173
			*MESH_CFACE 153	169	172	173
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9218	0.3390	-0.1882
				*MESH_VERTEXNORMAL 1	0.2159	0.6697	-0.7105
				*MESH_VERTEXNORMAL 2	0.9218	0.3390	-0.1882
				*MESH_VERTEXNORMAL 3	0.9218	0.3390	-0.1882
			*MESH_FACENORMAL 1	0.9218	0.3390	-0.1882
				*MESH_VERTEXNORMAL 2	0.9218	0.3390	-0.1882
				*MESH_VERTEXNORMAL 1	0.2159	0.6697	-0.7105
				*MESH_VERTEXNORMAL 0	0.1685	0.6439	-0.7463
			*MESH_FACENORMAL 2	-0.0556	-0.1462	0.9877
				*MESH_VERTEXNORMAL 3	-0.0670	-0.1550	0.9856
				*MESH_VERTEXNORMAL 4	-0.0670	-0.1550	0.9856
				*MESH_VERTEXNORMAL 5	-0.0556	-0.1462	0.9877
			*MESH_FACENORMAL 3	-0.0784	-0.1638	0.9834
				*MESH_VERTEXNORMAL 4	-0.0670	-0.1550	0.9856
				*MESH_VERTEXNORMAL 3	-0.0670	-0.1550	0.9856
				*MESH_VERTEXNORMAL 2	-0.0784	-0.1638	0.9834
			*MESH_FACENORMAL 4	-0.6161	0.4848	-0.6208
				*MESH_VERTEXNORMAL 4	-0.6862	0.4062	-0.6034
				*MESH_VERTEXNORMAL 1	0.2159	0.6697	-0.7105
				*MESH_VERTEXNORMAL 5	-0.6161	0.4848	-0.6208
			*MESH_FACENORMAL 5	-0.7485	0.3230	-0.5792
				*MESH_VERTEXNORMAL 0	0.1685	0.6439	-0.7463
				*MESH_VERTEXNORMAL 1	0.2159	0.6697	-0.7105
				*MESH_VERTEXNORMAL 4	-0.6862	0.4062	-0.6034
			*MESH_FACENORMAL 6	-0.1128	0.9110	0.3967
				*MESH_VERTEXNORMAL 2	-0.1128	0.9110	0.3967
				*MESH_VERTEXNORMAL 0	-0.1128	0.9110	0.3967
				*MESH_VERTEXNORMAL 4	-0.1128	0.9110	0.3967
			*MESH_FACENORMAL 7	0.1128	-0.9110	-0.3967
				*MESH_VERTEXNORMAL 5	0.1128	-0.9110	-0.3967
				*MESH_VERTEXNORMAL 1	0.1128	-0.9110	-0.3967
				*MESH_VERTEXNORMAL 3	0.1128	-0.9110	-0.3967
			*MESH_FACENORMAL 8	0.0188	0.9994	0.0303
				*MESH_VERTEXNORMAL 8	0.0188	0.9994	0.0303
				*MESH_VERTEXNORMAL 7	0.7905	0.5363	0.2957
				*MESH_VERTEXNORMAL 9	0.0188	0.9994	0.0303
			*MESH_FACENORMAL 9	0.0188	0.9994	0.0303
				*MESH_VERTEXNORMAL 7	0.7905	0.5363	0.2957
				*MESH_VERTEXNORMAL 8	0.0188	0.9994	0.0303
				*MESH_VERTEXNORMAL 6	0.8285	0.4907	0.2699
			*MESH_FACENORMAL 10	-0.9298	-0.2767	0.2427
				*MESH_VERTEXNORMAL 10	-0.9274	-0.2897	0.2365
				*MESH_VERTEXNORMAL 9	-0.9274	-0.2897	0.2365
				*MESH_VERTEXNORMAL 11	-0.9298	-0.2767	0.2427
			*MESH_FACENORMAL 11	-0.9249	-0.3027	0.2303
				*MESH_VERTEXNORMAL 9	-0.9274	-0.2897	0.2365
				*MESH_VERTEXNORMAL 10	-0.9274	-0.2897	0.2365
				*MESH_VERTEXNORMAL 8	-0.9249	-0.3027	0.2303
			*MESH_FACENORMAL 12	0.8832	-0.3140	0.3482
				*MESH_VERTEXNORMAL 7	0.7905	0.5363	0.2957
				*MESH_VERTEXNORMAL 10	0.8631	-0.4068	0.2994
				*MESH_VERTEXNORMAL 11	0.8832	-0.3140	0.3482
			*MESH_FACENORMAL 13	0.8331	-0.4949	0.2472
				*MESH_VERTEXNORMAL 7	0.7905	0.5363	0.2957
				*MESH_VERTEXNORMAL 6	0.8285	0.4907	0.2699
				*MESH_VERTEXNORMAL 10	0.8631	-0.4068	0.2994
			*MESH_FACENORMAL 14	-0.0558	0.1012	0.9933
				*MESH_VERTEXNORMAL 6	-0.0558	0.1012	0.9933
				*MESH_VERTEXNORMAL 8	-0.0558	0.1012	0.9933
				*MESH_VERTEXNORMAL 10	-0.0558	0.1012	0.9933
			*MESH_FACENORMAL 15	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 7	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 11	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 9	0.0558	-0.1012	-0.9933
			*MESH_FACENORMAL 16	0.3365	-0.0752	0.9387
				*MESH_VERTEXNORMAL 12	0.3365	-0.0752	0.9387
				*MESH_VERTEXNORMAL 14	0.3365	-0.0752	0.9387
				*MESH_VERTEXNORMAL 15	0.3365	-0.0752	0.9387
			*MESH_FACENORMAL 17	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 15	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 13	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 12	0.0558	-0.1012	-0.9933
			*MESH_FACENORMAL 18	-0.9494	-0.1727	0.2624
				*MESH_VERTEXNORMAL 13	-0.9494	-0.1727	0.2624
				*MESH_VERTEXNORMAL 15	-0.9494	-0.1727	0.2624
				*MESH_VERTEXNORMAL 14	-0.9494	-0.1727	0.2624
			*MESH_FACENORMAL 19	0.5940	0.3380	0.7300
				*MESH_VERTEXNORMAL 17	0.5940	0.3380	0.7300
				*MESH_VERTEXNORMAL 18	0.5940	0.3380	0.7300
				*MESH_VERTEXNORMAL 16	0.5940	0.3380	0.7300
			*MESH_FACENORMAL 20	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 19	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 17	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 16	0.0558	-0.1012	-0.9933
			*MESH_FACENORMAL 21	-0.6587	0.3669	0.6569
				*MESH_VERTEXNORMAL 17	-0.6587	0.3669	0.6569
				*MESH_VERTEXNORMAL 19	-0.6587	0.3669	0.6569
				*MESH_VERTEXNORMAL 18	-0.6587	0.3669	0.6569
			*MESH_FACENORMAL 22	0.9047	-0.2108	0.3703
				*MESH_VERTEXNORMAL 20	0.9047	-0.2108	0.3703
				*MESH_VERTEXNORMAL 21	0.9047	-0.2108	0.3703
				*MESH_VERTEXNORMAL 22	0.9047	-0.2108	0.3703
			*MESH_FACENORMAL 23	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 22	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 23	0.0558	-0.1012	-0.9933
				*MESH_VERTEXNORMAL 20	0.0558	-0.1012	-0.9933
			*MESH_FACENORMAL 24	-0.4535	-0.0572	0.8894
				*MESH_VERTEXNORMAL 23	-0.4535	-0.0572	0.8894
				*MESH_VERTEXNORMAL 22	-0.4535	-0.0572	0.8894
				*MESH_VERTEXNORMAL 21	-0.4535	-0.0572	0.8894
			*MESH_FACENORMAL 25	-0.5525	-0.1081	0.8265
				*MESH_VERTEXNORMAL 24	-0.5525	-0.1081	0.8265
				*MESH_VERTEXNORMAL 26	-0.5525	-0.1081	0.8265
				*MESH_VERTEXNORMAL 27	-0.5525	-0.1081	0.8265
			*MESH_FACENORMAL 26	-0.5525	-0.1081	0.8265
				*MESH_VERTEXNORMAL 24	-0.5525	-0.1081	0.8265
				*MESH_VERTEXNORMAL 25	-0.5525	-0.1081	0.8265
				*MESH_VERTEXNORMAL 26	-0.5525	-0.1081	0.8265
			*MESH_FACENORMAL 27	0.3526	0.8405	-0.4114
				*MESH_VERTEXNORMAL 25	0.3526	0.8405	-0.4114
				*MESH_VERTEXNORMAL 28	0.3526	0.8405	-0.4114
				*MESH_VERTEXNORMAL 26	0.3526	0.8405	-0.4114
			*MESH_FACENORMAL 28	0.5361	-0.1195	-0.8357
				*MESH_VERTEXNORMAL 28	0.5361	-0.1195	-0.8357
				*MESH_VERTEXNORMAL 29	0.5361	-0.1195	-0.8357
				*MESH_VERTEXNORMAL 30	0.5361	-0.1195	-0.8357
			*MESH_FACENORMAL 29	-0.8335	0.0821	-0.5464
				*MESH_VERTEXNORMAL 26	-0.8335	0.0821	-0.5464
				*MESH_VERTEXNORMAL 30	-0.8335	0.0821	-0.5464
				*MESH_VERTEXNORMAL 27	-0.8335	0.0821	-0.5464
			*MESH_FACENORMAL 30	-0.8335	0.0821	-0.5464
				*MESH_VERTEXNORMAL 26	-0.8335	0.0821	-0.5464
				*MESH_VERTEXNORMAL 28	-0.8335	0.0821	-0.5464
				*MESH_VERTEXNORMAL 30	-0.8335	0.0821	-0.5464
			*MESH_FACENORMAL 31	0.9462	-0.0411	0.3209
				*MESH_VERTEXNORMAL 25	0.9462	-0.0411	0.3209
				*MESH_VERTEXNORMAL 29	0.9462	-0.0411	0.3209
				*MESH_VERTEXNORMAL 28	0.9462	-0.0411	0.3209
			*MESH_FACENORMAL 32	0.8335	-0.0821	0.5464
				*MESH_VERTEXNORMAL 25	0.8335	-0.0821	0.5464
				*MESH_VERTEXNORMAL 24	0.8335	-0.0821	0.5464
				*MESH_VERTEXNORMAL 29	0.8335	-0.0821	0.5464
			*MESH_FACENORMAL 33	-0.7359	-0.3209	-0.5963
				*MESH_VERTEXNORMAL 34	-0.7359	-0.3209	-0.5963
				*MESH_VERTEXNORMAL 35	-0.7359	-0.3209	-0.5963
				*MESH_VERTEXNORMAL 31	-0.7359	-0.3209	-0.5963
			*MESH_FACENORMAL 34	0.5977	-0.2044	0.7752
				*MESH_VERTEXNORMAL 34	0.5977	-0.2044	0.7752
				*MESH_VERTEXNORMAL 32	0.5977	-0.2044	0.7752
				*MESH_VERTEXNORMAL 36	0.5977	-0.2044	0.7752
			*MESH_FACENORMAL 35	0.7603	-0.4317	0.4854
				*MESH_VERTEXNORMAL 33	0.7335	-0.5295	0.4262
				*MESH_VERTEXNORMAL 34	0.5396	-0.7811	0.3142
				*MESH_VERTEXNORMAL 31	0.7603	-0.4317	0.4854
			*MESH_FACENORMAL 36	0.6965	-0.6200	0.3611
				*MESH_VERTEXNORMAL 33	0.7335	-0.5295	0.4262
				*MESH_VERTEXNORMAL 32	0.6965	-0.6200	0.3611
				*MESH_VERTEXNORMAL 34	0.5396	-0.7811	0.3142
			*MESH_FACENORMAL 37	0.7341	0.4813	0.4790
				*MESH_VERTEXNORMAL 37	0.7256	0.4953	0.4778
				*MESH_VERTEXNORMAL 32	0.7256	0.4953	0.4778
				*MESH_VERTEXNORMAL 33	0.7341	0.4813	0.4790
			*MESH_FACENORMAL 38	0.7168	0.5091	0.4764
				*MESH_VERTEXNORMAL 37	0.7256	0.4953	0.4778
				*MESH_VERTEXNORMAL 36	0.7168	0.5091	0.4764
				*MESH_VERTEXNORMAL 32	0.7256	0.4953	0.4778
			*MESH_FACENORMAL 39	-0.5651	0.7330	-0.3787
				*MESH_VERTEXNORMAL 35	-0.7472	0.4793	-0.4604
				*MESH_VERTEXNORMAL 36	-0.7472	0.4793	-0.4604
				*MESH_VERTEXNORMAL 37	-0.5651	0.7330	-0.3787
			*MESH_FACENORMAL 40	-0.8515	0.1756	-0.4940
				*MESH_VERTEXNORMAL 35	-0.7472	0.4793	-0.4604
				*MESH_VERTEXNORMAL 34	0.5396	-0.7811	0.3142
				*MESH_VERTEXNORMAL 36	-0.7472	0.4793	-0.4604
			*MESH_FACENORMAL 41	0.2632	0.1318	0.9557
				*MESH_VERTEXNORMAL 40	0.7551	0.2980	0.5839
				*MESH_VERTEXNORMAL 38	-0.5250	-0.4029	0.7497
				*MESH_VERTEXNORMAL 39	0.7604	-0.5592	0.3303
			*MESH_FACENORMAL 42	0.2264	0.1563	0.9614
				*MESH_VERTEXNORMAL 40	0.7551	0.2980	0.5839
				*MESH_VERTEXNORMAL 46	-0.5886	0.6051	0.5361
				*MESH_VERTEXNORMAL 38	-0.5250	-0.4029	0.7497
			*MESH_FACENORMAL 43	0.9091	-0.3838	-0.1618
				*MESH_VERTEXNORMAL 43	0.5869	-0.2025	-0.7840
				*MESH_VERTEXNORMAL 39	0.7604	-0.5592	0.3303
				*MESH_VERTEXNORMAL 42	-0.0252	-0.8703	-0.4918
			*MESH_FACENORMAL 44	0.9332	-0.3418	-0.1111
				*MESH_VERTEXNORMAL 43	0.5869	-0.2025	-0.7840
				*MESH_VERTEXNORMAL 40	0.7551	0.2980	0.5839
				*MESH_VERTEXNORMAL 39	0.7604	-0.5592	0.3303
			*MESH_FACENORMAL 45	-0.1139	-0.2608	-0.9587
				*MESH_VERTEXNORMAL 45	-0.8535	0.0384	-0.5197
				*MESH_VERTEXNORMAL 42	-0.0252	-0.8703	-0.4918
				*MESH_VERTEXNORMAL 44	-0.7599	-0.5391	-0.3632
			*MESH_FACENORMAL 46	-0.5814	-0.2969	-0.7575
				*MESH_VERTEXNORMAL 45	-0.8535	0.0384	-0.5197
				*MESH_VERTEXNORMAL 43	0.5869	-0.2025	-0.7840
				*MESH_VERTEXNORMAL 42	-0.0252	-0.8703	-0.4918
			*MESH_FACENORMAL 47	-0.9984	0.0562	0.0038
				*MESH_VERTEXNORMAL 45	-0.8535	0.0384	-0.5197
				*MESH_VERTEXNORMAL 38	-0.5250	-0.4029	0.7497
				*MESH_VERTEXNORMAL 46	-0.5886	0.6051	0.5361
			*MESH_FACENORMAL 48	-0.9253	0.2457	0.2888
				*MESH_VERTEXNORMAL 38	-0.5250	-0.4029	0.7497
				*MESH_VERTEXNORMAL 45	-0.8535	0.0384	-0.5197
				*MESH_VERTEXNORMAL 44	-0.7599	-0.5391	-0.3632
			*MESH_FACENORMAL 49	0.8954	0.3820	-0.2287
				*MESH_VERTEXNORMAL 41	-0.1308	0.8823	-0.4521
				*MESH_VERTEXNORMAL 40	0.7551	0.2980	0.5839
				*MESH_VERTEXNORMAL 43	0.5869	-0.2025	-0.7840
			*MESH_FACENORMAL 50	0.0214	-0.9703	0.2410
				*MESH_VERTEXNORMAL 42	-0.0252	-0.8703	-0.4918
				*MESH_VERTEXNORMAL 39	0.7604	-0.5592	0.3303
				*MESH_VERTEXNORMAL 38	-0.5250	-0.4029	0.7497
			*MESH_FACENORMAL 51	-0.6572	0.1233	-0.7436
				*MESH_VERTEXNORMAL 41	-0.1308	0.8823	-0.4521
				*MESH_VERTEXNORMAL 43	0.5869	-0.2025	-0.7840
				*MESH_VERTEXNORMAL 45	-0.8535	0.0384	-0.5197
			*MESH_FACENORMAL 52	-0.3180	-0.9479	0.0211
				*MESH_VERTEXNORMAL 44	-0.7599	-0.5391	-0.3632
				*MESH_VERTEXNORMAL 42	-0.0252	-0.8703	-0.4918
				*MESH_VERTEXNORMAL 38	-0.5250	-0.4029	0.7497
			*MESH_FACENORMAL 53	-0.8761	0.3195	-0.3611
				*MESH_VERTEXNORMAL 41	-0.1308	0.8823	-0.4521
				*MESH_VERTEXNORMAL 45	-0.8535	0.0384	-0.5197
				*MESH_VERTEXNORMAL 46	-0.5886	0.6051	0.5361
			*MESH_FACENORMAL 54	0.4049	0.7462	0.5284
				*MESH_VERTEXNORMAL 41	-0.1308	0.8823	-0.4521
				*MESH_VERTEXNORMAL 46	-0.5886	0.6051	0.5361
				*MESH_VERTEXNORMAL 40	0.7551	0.2980	0.5839
			*MESH_FACENORMAL 55	0.6166	-0.5021	0.6064
				*MESH_VERTEXNORMAL 53	0.6166	-0.5021	0.6064
				*MESH_VERTEXNORMAL 54	0.6166	-0.5021	0.6064
				*MESH_VERTEXNORMAL 56	0.6166	-0.5021	0.6064
			*MESH_FACENORMAL 56	0.6166	-0.5021	0.6064
				*MESH_VERTEXNORMAL 53	0.6166	-0.5021	0.6064
				*MESH_VERTEXNORMAL 55	0.6166	-0.5021	0.6064
				*MESH_VERTEXNORMAL 54	0.6166	-0.5021	0.6064
			*MESH_FACENORMAL 57	0.6168	-0.2315	-0.7523
				*MESH_VERTEXNORMAL 57	0.6168	-0.2315	-0.7523
				*MESH_VERTEXNORMAL 55	0.6168	-0.2315	-0.7523
				*MESH_VERTEXNORMAL 53	0.6168	-0.2315	-0.7523
			*MESH_FACENORMAL 58	0.6168	-0.2315	-0.7523
				*MESH_VERTEXNORMAL 57	0.6168	-0.2315	-0.7523
				*MESH_VERTEXNORMAL 59	0.6168	-0.2315	-0.7523
				*MESH_VERTEXNORMAL 55	0.6168	-0.2315	-0.7523
			*MESH_FACENORMAL 59	0.2133	0.9145	0.3437
				*MESH_VERTEXNORMAL 59	0.2133	0.9145	0.3437
				*MESH_VERTEXNORMAL 54	0.2133	0.9145	0.3437
				*MESH_VERTEXNORMAL 55	0.2133	0.9145	0.3437
			*MESH_FACENORMAL 60	0.2133	0.9145	0.3437
				*MESH_VERTEXNORMAL 59	0.2133	0.9145	0.3437
				*MESH_VERTEXNORMAL 58	0.2133	0.9145	0.3437
				*MESH_VERTEXNORMAL 54	0.2133	0.9145	0.3437
			*MESH_FACENORMAL 61	-0.7377	-0.5419	0.4027
				*MESH_VERTEXNORMAL 58	-0.7377	-0.5419	0.4027
				*MESH_VERTEXNORMAL 56	-0.7377	-0.5419	0.4027
				*MESH_VERTEXNORMAL 54	-0.7377	-0.5419	0.4027
			*MESH_FACENORMAL 62	-0.7377	-0.5419	0.4027
				*MESH_VERTEXNORMAL 58	-0.7377	-0.5419	0.4027
				*MESH_VERTEXNORMAL 60	-0.7377	-0.5419	0.4027
				*MESH_VERTEXNORMAL 56	-0.7377	-0.5419	0.4027
			*MESH_FACENORMAL 63	-0.2133	-0.9145	-0.3437
				*MESH_VERTEXNORMAL 60	-0.2133	-0.9145	-0.3437
				*MESH_VERTEXNORMAL 53	-0.2133	-0.9145	-0.3437
				*MESH_VERTEXNORMAL 56	-0.2133	-0.9145	-0.3437
			*MESH_FACENORMAL 64	-0.2133	-0.9145	-0.3437
				*MESH_VERTEXNORMAL 60	-0.2133	-0.9145	-0.3437
				*MESH_VERTEXNORMAL 57	-0.2133	-0.9145	-0.3437
				*MESH_VERTEXNORMAL 53	-0.2133	-0.9145	-0.3437
			*MESH_FACENORMAL 65	-0.6675	0.2841	-0.6883
				*MESH_VERTEXNORMAL 57	-0.6675	0.2841	-0.6883
				*MESH_VERTEXNORMAL 58	-0.6675	0.2841	-0.6883
				*MESH_VERTEXNORMAL 59	-0.6675	0.2841	-0.6883
			*MESH_FACENORMAL 66	-0.6675	0.2841	-0.6883
				*MESH_VERTEXNORMAL 57	-0.6675	0.2841	-0.6883
				*MESH_VERTEXNORMAL 60	-0.6675	0.2841	-0.6883
				*MESH_VERTEXNORMAL 58	-0.6675	0.2841	-0.6883
			*MESH_FACENORMAL 67	-0.5231	0.3920	0.7568
				*MESH_VERTEXNORMAL 52	-0.5231	0.3920	0.7568
				*MESH_VERTEXNORMAL 48	-0.5231	0.3920	0.7568
				*MESH_VERTEXNORMAL 51	-0.5231	0.3920	0.7568
			*MESH_FACENORMAL 68	-0.5231	0.3920	0.7568
				*MESH_VERTEXNORMAL 52	-0.5231	0.3920	0.7568
				*MESH_VERTEXNORMAL 49	-0.5231	0.3920	0.7568
				*MESH_VERTEXNORMAL 48	-0.5231	0.3920	0.7568
			*MESH_FACENORMAL 69	0.7307	0.5667	-0.3807
				*MESH_VERTEXNORMAL 51	0.7307	0.5667	-0.3807
				*MESH_VERTEXNORMAL 47	0.7307	0.5667	-0.3807
				*MESH_VERTEXNORMAL 50	0.7307	0.5667	-0.3807
			*MESH_FACENORMAL 70	0.7307	0.5667	-0.3807
				*MESH_VERTEXNORMAL 51	0.7307	0.5667	-0.3807
				*MESH_VERTEXNORMAL 48	0.7307	0.5667	-0.3807
				*MESH_VERTEXNORMAL 47	0.7307	0.5667	-0.3807
			*MESH_FACENORMAL 71	0.4723	0.6124	-0.6340
				*MESH_VERTEXNORMAL 63	0.4723	0.6124	-0.6340
				*MESH_VERTEXNORMAL 62	0.4723	0.6124	-0.6340
				*MESH_VERTEXNORMAL 61	0.4723	0.6124	-0.6340
			*MESH_FACENORMAL 72	-0.6510	-0.7559	-0.0697
				*MESH_VERTEXNORMAL 62	-0.6510	-0.7559	-0.0697
				*MESH_VERTEXNORMAL 64	-0.6510	-0.7559	-0.0697
				*MESH_VERTEXNORMAL 61	-0.6510	-0.7559	-0.0697
			*MESH_FACENORMAL 73	0.8618	0.1747	0.4761
				*MESH_VERTEXNORMAL 64	0.8618	0.1747	0.4761
				*MESH_VERTEXNORMAL 62	0.8618	0.1747	0.4761
				*MESH_VERTEXNORMAL 63	0.8618	0.1747	0.4761
			*MESH_FACENORMAL 74	-0.6388	0.2942	-0.7109
				*MESH_VERTEXNORMAL 66	-0.6388	0.2942	-0.7109
				*MESH_VERTEXNORMAL 65	-0.6388	0.2942	-0.7109
				*MESH_VERTEXNORMAL 67	-0.6388	0.2942	-0.7109
			*MESH_FACENORMAL 75	0.7373	-0.5009	-0.4534
				*MESH_VERTEXNORMAL 68	0.7373	-0.5009	-0.4534
				*MESH_VERTEXNORMAL 67	0.7373	-0.5009	-0.4534
				*MESH_VERTEXNORMAL 65	0.7373	-0.5009	-0.4534
			*MESH_FACENORMAL 76	-0.6410	0.1902	0.7436
				*MESH_VERTEXNORMAL 67	-0.6410	0.1902	0.7436
				*MESH_VERTEXNORMAL 68	-0.6410	0.1902	0.7436
				*MESH_VERTEXNORMAL 66	-0.6410	0.1902	0.7436
			*MESH_FACENORMAL 77	-0.8835	0.4669	0.0372
				*MESH_VERTEXNORMAL 71	-0.8835	0.4669	0.0372
				*MESH_VERTEXNORMAL 69	-0.8835	0.4669	0.0372
				*MESH_VERTEXNORMAL 72	-0.8835	0.4669	0.0372
			*MESH_FACENORMAL 78	0.7373	-0.5009	-0.4534
				*MESH_VERTEXNORMAL 70	0.7373	-0.5009	-0.4534
				*MESH_VERTEXNORMAL 72	0.7373	-0.5009	-0.4534
				*MESH_VERTEXNORMAL 69	0.7373	-0.5009	-0.4534
			*MESH_FACENORMAL 79	-0.0657	-0.3510	0.9341
				*MESH_VERTEXNORMAL 72	-0.0657	-0.3510	0.9341
				*MESH_VERTEXNORMAL 70	-0.0657	-0.3510	0.9341
				*MESH_VERTEXNORMAL 71	-0.0657	-0.3510	0.9341
			*MESH_FACENORMAL 80	-0.6498	0.2765	0.7081
				*MESH_VERTEXNORMAL 75	-0.6498	0.2765	0.7081
				*MESH_VERTEXNORMAL 73	-0.6498	0.2765	0.7081
				*MESH_VERTEXNORMAL 76	-0.6498	0.2765	0.7081
			*MESH_FACENORMAL 81	-0.6498	0.2765	0.7081
				*MESH_VERTEXNORMAL 74	-0.6498	0.2765	0.7081
				*MESH_VERTEXNORMAL 73	-0.6498	0.2765	0.7081
				*MESH_VERTEXNORMAL 75	-0.6498	0.2765	0.7081
			*MESH_FACENORMAL 82	0.5529	0.5767	-0.6014
				*MESH_VERTEXNORMAL 77	0.5529	0.5767	-0.6014
				*MESH_VERTEXNORMAL 74	0.5529	0.5767	-0.6014
				*MESH_VERTEXNORMAL 75	0.5529	0.5767	-0.6014
			*MESH_FACENORMAL 83	0.5903	-0.4873	-0.6435
				*MESH_VERTEXNORMAL 78	0.5903	-0.4873	-0.6435
				*MESH_VERTEXNORMAL 77	0.5903	-0.4873	-0.6435
				*MESH_VERTEXNORMAL 79	0.5903	-0.4873	-0.6435
			*MESH_FACENORMAL 84	0.7366	-0.0009	0.6763
				*MESH_VERTEXNORMAL 79	0.7366	-0.0009	0.6763
				*MESH_VERTEXNORMAL 75	0.7366	-0.0009	0.6763
				*MESH_VERTEXNORMAL 76	0.7366	-0.0009	0.6763
			*MESH_FACENORMAL 85	0.7366	-0.0009	0.6763
				*MESH_VERTEXNORMAL 77	0.7366	-0.0009	0.6763
				*MESH_VERTEXNORMAL 75	0.7366	-0.0009	0.6763
				*MESH_VERTEXNORMAL 79	0.7366	-0.0009	0.6763
			*MESH_FACENORMAL 86	-0.5460	-0.0584	-0.8358
				*MESH_VERTEXNORMAL 78	-0.5460	-0.0584	-0.8358
				*MESH_VERTEXNORMAL 74	-0.5460	-0.0584	-0.8358
				*MESH_VERTEXNORMAL 77	-0.5460	-0.0584	-0.8358
			*MESH_FACENORMAL 87	-0.7366	0.0009	-0.6763
				*MESH_VERTEXNORMAL 73	-0.7366	0.0009	-0.6763
				*MESH_VERTEXNORMAL 74	-0.7366	0.0009	-0.6763
				*MESH_VERTEXNORMAL 78	-0.7366	0.0009	-0.6763
			*MESH_FACENORMAL 88	0.5534	-0.3697	0.7463
				*MESH_VERTEXNORMAL 84	0.7980	0.0959	0.5949
				*MESH_VERTEXNORMAL 83	0.6719	-0.1365	0.7280
				*MESH_VERTEXNORMAL 80	0.5534	-0.3697	0.7463
			*MESH_FACENORMAL 89	-0.9143	0.1030	-0.3918
				*MESH_VERTEXNORMAL 81	-0.7105	0.1463	-0.6883
				*MESH_VERTEXNORMAL 83	-0.8791	-0.2275	-0.4188
				*MESH_VERTEXNORMAL 85	-0.6912	0.3026	-0.6562
			*MESH_FACENORMAL 90	-0.8340	-0.2830	-0.4736
				*MESH_VERTEXNORMAL 83	-0.8791	-0.2275	-0.4188
				*MESH_VERTEXNORMAL 82	-0.7688	-0.1275	-0.6267
				*MESH_VERTEXNORMAL 80	-0.8340	-0.2830	-0.4736
			*MESH_FACENORMAL 91	-0.8041	-0.4803	-0.3503
				*MESH_VERTEXNORMAL 81	-0.7105	0.1463	-0.6883
				*MESH_VERTEXNORMAL 82	-0.7688	-0.1275	-0.6267
				*MESH_VERTEXNORMAL 83	-0.8791	-0.2275	-0.4188
			*MESH_FACENORMAL 92	-0.3787	0.4288	-0.8202
				*MESH_VERTEXNORMAL 81	-0.7105	0.1463	-0.6883
				*MESH_VERTEXNORMAL 86	-0.3684	0.4414	-0.8182
				*MESH_VERTEXNORMAL 82	-0.7688	-0.1275	-0.6267
			*MESH_FACENORMAL 93	-0.3580	0.4539	-0.8160
				*MESH_VERTEXNORMAL 85	-0.6912	0.3026	-0.6562
				*MESH_VERTEXNORMAL 86	-0.3684	0.4414	-0.8182
				*MESH_VERTEXNORMAL 81	-0.7105	0.1463	-0.6883
			*MESH_FACENORMAL 94	0.8343	0.5199	0.1834
				*MESH_VERTEXNORMAL 85	0.8326	0.3302	0.4447
				*MESH_VERTEXNORMAL 84	0.7980	0.0959	0.5949
				*MESH_VERTEXNORMAL 86	0.8343	0.5199	0.1834
			*MESH_FACENORMAL 95	0.7441	0.1061	0.6596
				*MESH_VERTEXNORMAL 83	0.6719	-0.1365	0.7280
				*MESH_VERTEXNORMAL 84	0.7980	0.0959	0.5949
				*MESH_VERTEXNORMAL 85	0.8326	0.3302	0.4447
			*MESH_FACENORMAL 96	-0.9402	0.3361	-0.0561
				*MESH_VERTEXNORMAL 87	-0.6684	-0.1868	0.7200
				*MESH_VERTEXNORMAL 89	-0.6720	0.3831	-0.6337
				*MESH_VERTEXNORMAL 88	-0.6161	-0.5085	-0.6015
			*MESH_FACENORMAL 97	-0.9314	0.3633	-0.0218
				*MESH_VERTEXNORMAL 95	-0.2357	0.7455	0.6234
				*MESH_VERTEXNORMAL 89	-0.6720	0.3831	-0.6337
				*MESH_VERTEXNORMAL 87	-0.6684	-0.1868	0.7200
			*MESH_FACENORMAL 98	-0.1490	-0.4613	-0.8746
				*MESH_VERTEXNORMAL 88	-0.6161	-0.5085	-0.6015
				*MESH_VERTEXNORMAL 92	0.5566	-0.4123	-0.7212
				*MESH_VERTEXNORMAL 91	0.2859	-0.9582	0.0100
			*MESH_FACENORMAL 99	-0.1939	-0.4101	-0.8912
				*MESH_VERTEXNORMAL 89	-0.6720	0.3831	-0.6337
				*MESH_VERTEXNORMAL 92	0.5566	-0.4123	-0.7212
				*MESH_VERTEXNORMAL 88	-0.6161	-0.5085	-0.6015
			*MESH_FACENORMAL 100	0.8793	-0.4704	-0.0751
				*MESH_VERTEXNORMAL 91	0.2859	-0.9582	0.0100
				*MESH_VERTEXNORMAL 94	0.7068	-0.0360	0.7065
				*MESH_VERTEXNORMAL 93	0.4128	-0.5655	0.7140
			*MESH_FACENORMAL 101	0.7944	-0.4323	0.4266
				*MESH_VERTEXNORMAL 92	0.5566	-0.4123	-0.7212
				*MESH_VERTEXNORMAL 94	0.7068	-0.0360	0.7065
				*MESH_VERTEXNORMAL 91	0.2859	-0.9582	0.0100
			*MESH_FACENORMAL 102	0.2503	0.1114	0.9617
				*MESH_VERTEXNORMAL 87	-0.6684	-0.1868	0.7200
				*MESH_VERTEXNORMAL 94	0.7068	-0.0360	0.7065
				*MESH_VERTEXNORMAL 95	-0.2357	0.7455	0.6234
			*MESH_FACENORMAL 103	0.0032	0.3578	0.9338
				*MESH_VERTEXNORMAL 94	0.7068	-0.0360	0.7065
				*MESH_VERTEXNORMAL 87	-0.6684	-0.1868	0.7200
				*MESH_VERTEXNORMAL 93	0.4128	-0.5655	0.7140
			*MESH_FACENORMAL 104	0.0810	0.2673	-0.9602
				*MESH_VERTEXNORMAL 89	-0.6720	0.3831	-0.6337
				*MESH_VERTEXNORMAL 90	0.6479	0.7585	-0.0709
				*MESH_VERTEXNORMAL 92	0.5566	-0.4123	-0.7212
			*MESH_FACENORMAL 105	-0.4403	-0.8870	0.1394
				*MESH_VERTEXNORMAL 88	-0.6161	-0.5085	-0.6015
				*MESH_VERTEXNORMAL 91	0.2859	-0.9582	0.0100
				*MESH_VERTEXNORMAL 87	-0.6684	-0.1868	0.7200
			*MESH_FACENORMAL 106	0.8893	-0.0168	0.4570
				*MESH_VERTEXNORMAL 92	0.5566	-0.4123	-0.7212
				*MESH_VERTEXNORMAL 90	0.6479	0.7585	-0.0709
				*MESH_VERTEXNORMAL 94	0.7068	-0.0360	0.7065
			*MESH_FACENORMAL 107	-0.1451	-0.8974	0.4166
				*MESH_VERTEXNORMAL 91	0.2859	-0.9582	0.0100
				*MESH_VERTEXNORMAL 93	0.4128	-0.5655	0.7140
				*MESH_VERTEXNORMAL 87	-0.6684	-0.1868	0.7200
			*MESH_FACENORMAL 108	0.6222	0.2751	0.7329
				*MESH_VERTEXNORMAL 94	0.7068	-0.0360	0.7065
				*MESH_VERTEXNORMAL 90	0.6479	0.7585	-0.0709
				*MESH_VERTEXNORMAL 95	-0.2357	0.7455	0.6234
			*MESH_FACENORMAL 109	-0.4390	0.8249	-0.3560
				*MESH_VERTEXNORMAL 95	-0.2357	0.7455	0.6234
				*MESH_VERTEXNORMAL 90	0.6479	0.7585	-0.0709
				*MESH_VERTEXNORMAL 89	-0.6720	0.3831	-0.6337
			*MESH_FACENORMAL 110	-0.0240	-0.5368	-0.8434
				*MESH_VERTEXNORMAL 96	0.2012	-0.8900	-0.4092
				*MESH_VERTEXNORMAL 98	0.3150	0.5744	-0.7555
				*MESH_VERTEXNORMAL 99	0.7828	-0.3198	-0.5338
			*MESH_FACENORMAL 111	-0.4075	-0.0687	0.9106
				*MESH_VERTEXNORMAL 102	-0.0473	0.9102	0.4114
				*MESH_VERTEXNORMAL 100	-0.2622	-0.5838	0.7684
				*MESH_VERTEXNORMAL 103	0.7758	0.1031	0.6225
			*MESH_FACENORMAL 112	0.1037	-0.3556	-0.9289
				*MESH_VERTEXNORMAL 105	0.0292	0.6129	-0.7897
				*MESH_VERTEXNORMAL 96	0.2012	-0.8900	-0.4092
				*MESH_VERTEXNORMAL 97	-0.6262	-0.2389	-0.7422
			*MESH_FACENORMAL 113	-0.0393	-0.5379	-0.8421
				*MESH_VERTEXNORMAL 96	0.2012	-0.8900	-0.4092
				*MESH_VERTEXNORMAL 105	0.0292	0.6129	-0.7897
				*MESH_VERTEXNORMAL 98	0.3150	0.5744	-0.7555
			*MESH_FACENORMAL 114	-0.3051	0.1435	0.9414
				*MESH_VERTEXNORMAL 100	-0.2622	-0.5838	0.7684
				*MESH_VERTEXNORMAL 104	-0.3282	0.8906	0.3149
				*MESH_VERTEXNORMAL 101	-0.7114	0.1131	0.6936
			*MESH_FACENORMAL 115	-0.4210	-0.0719	0.9042
				*MESH_VERTEXNORMAL 104	-0.3282	0.8906	0.3149
				*MESH_VERTEXNORMAL 100	-0.2622	-0.5838	0.7684
				*MESH_VERTEXNORMAL 102	-0.0473	0.9102	0.4114
			*MESH_FACENORMAL 116	0.4253	0.8933	-0.1454
				*MESH_VERTEXNORMAL 98	0.3150	0.5744	-0.7555
				*MESH_VERTEXNORMAL 103	0.7758	0.1031	0.6225
				*MESH_VERTEXNORMAL 99	0.7828	-0.3198	-0.5338
			*MESH_FACENORMAL 117	0.4253	0.8933	-0.1454
				*MESH_VERTEXNORMAL 98	0.3150	0.5744	-0.7555
				*MESH_VERTEXNORMAL 102	-0.0473	0.9102	0.4114
				*MESH_VERTEXNORMAL 103	0.7758	0.1031	0.6225
			*MESH_FACENORMAL 118	0.1319	0.9645	-0.2286
				*MESH_VERTEXNORMAL 102	-0.0473	0.9102	0.4114
				*MESH_VERTEXNORMAL 105	0.0292	0.6129	-0.7897
				*MESH_VERTEXNORMAL 104	-0.3282	0.8906	0.3149
			*MESH_FACENORMAL 119	0.1319	0.9645	-0.2286
				*MESH_VERTEXNORMAL 102	-0.0473	0.9102	0.4114
				*MESH_VERTEXNORMAL 98	0.3150	0.5744	-0.7555
				*MESH_VERTEXNORMAL 105	0.0292	0.6129	-0.7897
			*MESH_FACENORMAL 120	-0.2347	0.9252	-0.2982
				*MESH_VERTEXNORMAL 104	-0.3282	0.8906	0.3149
				*MESH_VERTEXNORMAL 97	-0.6262	-0.2389	-0.7422
				*MESH_VERTEXNORMAL 101	-0.7114	0.1131	0.6936
			*MESH_FACENORMAL 121	-0.2347	0.9252	-0.2982
				*MESH_VERTEXNORMAL 104	-0.3282	0.8906	0.3149
				*MESH_VERTEXNORMAL 105	0.0292	0.6129	-0.7897
				*MESH_VERTEXNORMAL 97	-0.6262	-0.2389	-0.7422
			*MESH_FACENORMAL 122	0.5708	-0.7536	0.3259
				*MESH_VERTEXNORMAL 96	0.2012	-0.8900	-0.4092
				*MESH_VERTEXNORMAL 103	0.7758	0.1031	0.6225
				*MESH_VERTEXNORMAL 100	-0.2622	-0.5838	0.7684
			*MESH_FACENORMAL 123	0.5708	-0.7536	0.3259
				*MESH_VERTEXNORMAL 96	0.2012	-0.8900	-0.4092
				*MESH_VERTEXNORMAL 99	0.7828	-0.3198	-0.5338
				*MESH_VERTEXNORMAL 103	0.7758	0.1031	0.6225
			*MESH_FACENORMAL 124	-0.3068	-0.9342	0.1823
				*MESH_VERTEXNORMAL 97	-0.6262	-0.2389	-0.7422
				*MESH_VERTEXNORMAL 100	-0.2622	-0.5838	0.7684
				*MESH_VERTEXNORMAL 101	-0.7114	0.1131	0.6936
			*MESH_FACENORMAL 125	-0.3068	-0.9342	0.1823
				*MESH_VERTEXNORMAL 97	-0.6262	-0.2389	-0.7422
				*MESH_VERTEXNORMAL 96	0.2012	-0.8900	-0.4092
				*MESH_VERTEXNORMAL 100	-0.2622	-0.5838	0.7684
			*MESH_FACENORMAL 126	-0.1246	0.4708	0.8734
				*MESH_VERTEXNORMAL 116	0.4575	0.7806	0.4259
				*MESH_VERTEXNORMAL 117	-0.5857	0.7117	0.3879
				*MESH_VERTEXNORMAL 114	0.4247	0.7058	0.5669
			*MESH_FACENORMAL 127	-0.1179	0.4163	0.9015
				*MESH_VERTEXNORMAL 117	-0.5857	0.7117	0.3879
				*MESH_VERTEXNORMAL 116	0.4575	0.7806	0.4259
				*MESH_VERTEXNORMAL 115	0.0136	0.9940	0.1086
			*MESH_FACENORMAL 128	0.2763	-0.0187	-0.9609
				*MESH_VERTEXNORMAL 121	-0.0745	0.2175	-0.9732
				*MESH_VERTEXNORMAL 120	0.5768	0.5911	-0.5638
				*MESH_VERTEXNORMAL 118	0.7646	0.5093	-0.3949
			*MESH_FACENORMAL 129	0.2878	-0.0790	-0.9544
				*MESH_VERTEXNORMAL 120	0.5768	0.5911	-0.5638
				*MESH_VERTEXNORMAL 121	-0.0745	0.2175	-0.9732
				*MESH_VERTEXNORMAL 119	-0.2683	0.7280	-0.6309
			*MESH_FACENORMAL 130	0.2066	-0.2523	-0.9453
				*MESH_VERTEXNORMAL 106	0.6344	0.4266	-0.6447
				*MESH_VERTEXNORMAL 110	-0.3676	-0.7619	-0.5333
				*MESH_VERTEXNORMAL 113	-0.4658	0.5124	-0.7214
			*MESH_FACENORMAL 131	0.2066	-0.2523	-0.9453
				*MESH_VERTEXNORMAL 106	0.6344	0.4266	-0.6447
				*MESH_VERTEXNORMAL 108	0.6137	-0.7767	-0.1420
				*MESH_VERTEXNORMAL 110	-0.3676	-0.7619	-0.5333
			*MESH_FACENORMAL 132	-0.2066	0.2523	0.9453
				*MESH_VERTEXNORMAL 111	-0.3154	-0.5893	0.7438
				*MESH_VERTEXNORMAL 107	0.0385	0.8976	0.4392
				*MESH_VERTEXNORMAL 112	-0.9650	0.0868	0.2475
			*MESH_FACENORMAL 133	-0.1942	0.2465	0.9495
				*MESH_VERTEXNORMAL 111	-0.3154	-0.5893	0.7438
				*MESH_VERTEXNORMAL 109	0.7741	0.0943	0.6260
				*MESH_VERTEXNORMAL 107	0.0385	0.8976	0.4392
			*MESH_FACENORMAL 134	0.7825	0.6226	0.0049
				*MESH_VERTEXNORMAL 118	0.7646	0.5093	-0.3949
				*MESH_VERTEXNORMAL 116	0.4575	0.7806	0.4259
				*MESH_VERTEXNORMAL 114	0.4247	0.7058	0.5669
			*MESH_FACENORMAL 135	0.7825	0.6226	0.0049
				*MESH_VERTEXNORMAL 118	0.7646	0.5093	-0.3949
				*MESH_VERTEXNORMAL 120	0.5768	0.5911	-0.5638
				*MESH_VERTEXNORMAL 116	0.4575	0.7806	0.4259
			*MESH_FACENORMAL 136	0.4456	0.8844	-0.1386
				*MESH_VERTEXNORMAL 120	0.5768	0.5911	-0.5638
				*MESH_VERTEXNORMAL 115	0.0136	0.9940	0.1086
				*MESH_VERTEXNORMAL 116	0.4575	0.7806	0.4259
			*MESH_FACENORMAL 137	0.4456	0.8844	-0.1386
				*MESH_VERTEXNORMAL 120	0.5768	0.5911	-0.5638
				*MESH_VERTEXNORMAL 119	-0.2683	0.7280	-0.6309
				*MESH_VERTEXNORMAL 115	0.0136	0.9940	0.1086
			*MESH_FACENORMAL 138	-0.7353	0.5974	-0.3202
				*MESH_VERTEXNORMAL 119	-0.2683	0.7280	-0.6309
				*MESH_VERTEXNORMAL 117	-0.5857	0.7117	0.3879
				*MESH_VERTEXNORMAL 115	0.0136	0.9940	0.1086
			*MESH_FACENORMAL 139	-0.7353	0.5974	-0.3202
				*MESH_VERTEXNORMAL 119	-0.2683	0.7280	-0.6309
				*MESH_VERTEXNORMAL 121	-0.0745	0.2175	-0.9732
				*MESH_VERTEXNORMAL 117	-0.5857	0.7117	0.3879
			*MESH_FACENORMAL 140	0.8873	0.4555	0.0724
				*MESH_VERTEXNORMAL 109	0.7741	0.0943	0.6260
				*MESH_VERTEXNORMAL 106	0.6344	0.4266	-0.6447
				*MESH_VERTEXNORMAL 107	0.0385	0.8976	0.4392
			*MESH_FACENORMAL 141	0.8862	0.4576	0.0720
				*MESH_VERTEXNORMAL 109	0.7741	0.0943	0.6260
				*MESH_VERTEXNORMAL 108	0.6137	-0.7767	-0.1420
				*MESH_VERTEXNORMAL 106	0.6344	0.4266	-0.6447
			*MESH_FACENORMAL 142	0.1194	-0.9526	0.2798
				*MESH_VERTEXNORMAL 111	-0.3154	-0.5893	0.7438
				*MESH_VERTEXNORMAL 108	0.6137	-0.7767	-0.1420
				*MESH_VERTEXNORMAL 109	0.7741	0.0943	0.6260
			*MESH_FACENORMAL 143	0.1292	-0.9503	0.2832
				*MESH_VERTEXNORMAL 111	-0.3154	-0.5893	0.7438
				*MESH_VERTEXNORMAL 110	-0.3676	-0.7619	-0.5333
				*MESH_VERTEXNORMAL 108	0.6137	-0.7767	-0.1420
			*MESH_FACENORMAL 144	-0.8655	-0.4976	-0.0577
				*MESH_VERTEXNORMAL 112	-0.9650	0.0868	0.2475
				*MESH_VERTEXNORMAL 110	-0.3676	-0.7619	-0.5333
				*MESH_VERTEXNORMAL 111	-0.3154	-0.5893	0.7438
			*MESH_FACENORMAL 145	-0.8623	-0.5036	-0.0541
				*MESH_VERTEXNORMAL 112	-0.9650	0.0868	0.2475
				*MESH_VERTEXNORMAL 113	-0.4658	0.5124	-0.7214
				*MESH_VERTEXNORMAL 110	-0.3676	-0.7619	-0.5333
			*MESH_FACENORMAL 146	-0.1825	0.9393	-0.2906
				*MESH_VERTEXNORMAL 107	0.0385	0.8976	0.4392
				*MESH_VERTEXNORMAL 113	-0.4658	0.5124	-0.7214
				*MESH_VERTEXNORMAL 112	-0.9650	0.0868	0.2475
			*MESH_FACENORMAL 147	-0.1825	0.9393	-0.2906
				*MESH_VERTEXNORMAL 107	0.0385	0.8976	0.4392
				*MESH_VERTEXNORMAL 106	0.6344	0.4266	-0.6447
				*MESH_VERTEXNORMAL 113	-0.4658	0.5124	-0.7214
			*MESH_FACENORMAL 148	-0.2839	0.1273	0.9504
				*MESH_VERTEXNORMAL 122	-0.4974	-0.6947	0.5196
				*MESH_VERTEXNORMAL 123	-0.2839	0.1273	0.9504
				*MESH_VERTEXNORMAL 124	-0.4820	-0.5002	0.7194
			*MESH_FACENORMAL 149	-0.4456	-0.8844	0.1386
				*MESH_VERTEXNORMAL 127	-0.3244	-0.9060	-0.2720
				*MESH_VERTEXNORMAL 122	-0.4974	-0.6947	0.5196
				*MESH_VERTEXNORMAL 124	-0.4820	-0.5002	0.7194
			*MESH_FACENORMAL 150	0.1249	-0.3718	-0.9199
				*MESH_VERTEXNORMAL 125	-0.2119	-0.8299	-0.5161
				*MESH_VERTEXNORMAL 127	-0.3244	-0.9060	-0.2720
				*MESH_VERTEXNORMAL 126	0.1249	-0.3718	-0.9199
			*MESH_FACENORMAL 151	0.9415	-0.2117	0.2623
				*MESH_VERTEXNORMAL 125	0.9415	-0.2117	0.2623
				*MESH_VERTEXNORMAL 126	0.9415	-0.2117	0.2623
				*MESH_VERTEXNORMAL 123	0.9415	-0.2117	0.2623
			*MESH_FACENORMAL 152	-0.4456	-0.8844	0.1386
				*MESH_VERTEXNORMAL 127	-0.3244	-0.9060	-0.2720
				*MESH_VERTEXNORMAL 125	-0.2119	-0.8299	-0.5161
				*MESH_VERTEXNORMAL 122	-0.4974	-0.6947	0.5196
			*MESH_FACENORMAL 153	0.9415	-0.2117	0.2623
				*MESH_VERTEXNORMAL 125	0.9415	-0.2117	0.2623
				*MESH_VERTEXNORMAL 123	0.9415	-0.2117	0.2623
				*MESH_VERTEXNORMAL 122	0.9415	-0.2117	0.2623
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
