*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 17:35:49 2001"
*SCENE {
	*SCENE_FILENAME "MenShenLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "MenShen"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_MECHS\MenShen\MenShenRGB.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.4625	-18.5364	-1.9204
		*TM_POS 1.4625	-18.5364	-1.9204
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.2814	-20.2804	-3.6643
	*BOUNDINGBOX_MAX 3.2064	-16.7925	-0.1765
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0375	0.0055	-0.0073
		*TM_POS -0.0375	0.0055	-0.0073
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.0375	-9.9945	-10.0073
	*BOUNDINGBOX_MAX 9.9625	10.0055	9.9927
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.4625	-18.5364	-1.9204
		*TM_POS 1.4625	-18.5364	-1.9204
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -8.5375	-28.5364	-11.9204
	*BOUNDINGBOX_MAX 11.4625	-8.5364	8.0796
}
*GEOMOBJECT {
	*NODE_NAME "ms_luarm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "ms_luarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0375	0.0055	-0.0073
		*TM_POS -0.0375	0.0055	-0.0073
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1727	-3.8236	-4.9299
			*MESH_VERTEX    1	2.7523	-3.8236	-4.9299
			*MESH_VERTEX    2	1.8925	2.6254	-3.5263
			*MESH_VERTEX    3	0.1727	3.2703	-3.5263
			*MESH_VERTEX    4	1.3361	-17.1641	-2.9700
			*MESH_VERTEX    5	1.3361	-3.8236	-2.9700
			*MESH_VERTEX    6	2.1959	-3.8236	-4.4747
			*MESH_VERTEX    7	2.1959	-17.1641	-4.4747
			*MESH_VERTEX    8	0.4762	-3.8236	-4.4747
			*MESH_VERTEX    9	0.4762	-17.1641	-4.4747
			*MESH_VERTEX   10	1.4119	-17.1641	0.6718
			*MESH_VERTEX   11	0.5521	-17.1641	-0.8330
			*MESH_VERTEX   12	0.5521	-3.8236	-0.8330
			*MESH_VERTEX   13	1.4119	-3.8236	0.6718
			*MESH_VERTEX   14	2.2718	-17.1641	-0.8330
			*MESH_VERTEX   15	2.2718	-3.8236	-0.8330
			*MESH_VERTEX   16	2.7523	-3.8236	1.0891
			*MESH_VERTEX   17	1.8925	2.6254	0.9500
			*MESH_VERTEX   18	0.1727	3.2703	0.9500
			*MESH_VERTEX   19	0.1727	-3.8236	1.0891
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    9 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    7 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   10 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   11 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   11 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:    2 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:    2 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:    3 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:    3 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   18 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:   19 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   19 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:    3 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1046	0.2157	0.0005
			*MESH_TVERT 1	0.1046	0.2157	0.9995
			*MESH_TVERT 2	0.0831	0.3453	0.3335
			*MESH_TVERT 3	0.0831	0.3583	0.9995
			*MESH_TVERT 4	0.0009	0.2157	0.0005
			*MESH_TVERT 5	0.0042	0.3453	0.3335
			*MESH_TVERT 6	0.0042	0.3583	0.9995
			*MESH_TVERT 7	0.0009	0.2157	0.9995
			*MESH_TVERT 8	0.0677	0.3825	0.8000
			*MESH_TVERT 9	0.0007	0.5000	0.0037
			*MESH_TVERT 10	0.0007	0.3825	0.2442
			*MESH_TVERT 11	0.0677	0.5000	0.5595
			*MESH_TVERT 12	0.5307	0.9149	0.0427
			*MESH_TVERT 13	0.4767	0.5782	0.5211
			*MESH_TVERT 14	0.5307	0.5782	0.0427
			*MESH_TVERT 15	0.4767	0.9149	0.5211
			*MESH_TVERT 16	0.5307	0.9149	0.9995
			*MESH_TVERT 17	0.5307	0.5782	0.9995
			*MESH_TVERT 18	0.5307	0.9149	0.9573
			*MESH_TVERT 19	0.4767	0.5782	0.4789
			*MESH_TVERT 20	0.4767	0.9149	0.4789
			*MESH_TVERT 21	0.5307	0.5782	0.9573
			*MESH_TVERT 22	0.5307	0.9149	0.0005
			*MESH_TVERT 23	0.5307	0.5782	0.0005
			*MESH_TVERT 24	0.8431	0.9840	0.3448
			*MESH_TVERT 25	0.9088	0.9840	1.1336
			*MESH_TVERT 26	0.8760	0.9226	0.4002
			*MESH_TVERT 27	0.8760	0.9223	0.3092
			*MESH_TVERT 28	0.8431	0.9837	0.2538
			*MESH_TVERT 29	0.9088	0.9837	1.0427
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	1	3
			*MESH_TFACE 2	12	13	14
			*MESH_TFACE 3	15	13	12
			*MESH_TFACE 4	16	14	17
			*MESH_TFACE 5	12	14	16
			*MESH_TFACE 6	15	17	13
			*MESH_TFACE 7	16	17	15
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	18	19	20
			*MESH_TFACE 10	21	19	18
			*MESH_TFACE 11	22	21	18
			*MESH_TFACE 12	23	21	22
			*MESH_TFACE 13	20	23	22
			*MESH_TFACE 14	19	23	20
			*MESH_TFACE 15	27	28	29
			*MESH_TFACE 16	4	2	5
			*MESH_TFACE 17	0	2	4
			*MESH_TFACE 18	5	3	6
			*MESH_TFACE 19	2	3	5
			*MESH_TFACE 20	4	6	7
			*MESH_TFACE 21	5	6	4
			*MESH_TFACE 22	8	9	10
			*MESH_TFACE 23	11	9	8
			*MESH_TFACE 24	7	3	1
			*MESH_TFACE 25	6	3	7
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 26
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	0	2	3
			*MESH_CFACE 2	4	6	7
			*MESH_CFACE 3	4	5	6
			*MESH_CFACE 4	7	8	9
			*MESH_CFACE 5	7	6	8
			*MESH_CFACE 6	9	5	4
			*MESH_CFACE 7	9	8	5
			*MESH_CFACE 8	7	9	4
			*MESH_CFACE 9	10	12	13
			*MESH_CFACE 10	10	11	12
			*MESH_CFACE 11	11	15	12
			*MESH_CFACE 12	11	14	15
			*MESH_CFACE 13	14	13	15
			*MESH_CFACE 14	14	10	13
			*MESH_CFACE 15	11	10	14
			*MESH_CFACE 16	2	16	17
			*MESH_CFACE 17	2	1	16
			*MESH_CFACE 18	3	17	18
			*MESH_CFACE 19	3	2	17
			*MESH_CFACE 20	18	16	19
			*MESH_CFACE 21	18	17	16
			*MESH_CFACE 22	19	1	0
			*MESH_CFACE 23	19	16	1
			*MESH_CFACE 24	3	19	0
			*MESH_CFACE 25	3	18	19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.2127	-0.9771
				*MESH_VERTEXNORMAL 1	0.0000	0.2127	-0.9771
				*MESH_VERTEXNORMAL 0	0.0363	0.2033	-0.9784
				*MESH_VERTEXNORMAL 2	0.0363	0.2033	-0.9784
			*MESH_FACENORMAL 1	0.0726	0.1936	-0.9784
				*MESH_VERTEXNORMAL 2	0.0363	0.2033	-0.9784
				*MESH_VERTEXNORMAL 0	0.0363	0.2033	-0.9784
				*MESH_VERTEXNORMAL 3	0.0726	0.1936	-0.9784
			*MESH_FACENORMAL 2	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 6	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 4	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 7	0.8682	-0.0000	0.4961
			*MESH_FACENORMAL 3	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 5	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 4	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 6	0.8682	-0.0000	0.4961
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 5	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 9	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 4	-0.8682	0.0000	0.4961
			*MESH_FACENORMAL 7	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 8	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 9	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 5	-0.8682	0.0000	0.4961
			*MESH_FACENORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 12	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 10	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 13	-0.8682	0.0000	0.4961
			*MESH_FACENORMAL 10	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 11	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 10	-0.8682	0.0000	0.4961
				*MESH_VERTEXNORMAL 12	-0.8682	0.0000	0.4961
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 13	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 14	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 15	0.8682	-0.0000	0.4961
			*MESH_FACENORMAL 14	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 10	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 14	0.8682	-0.0000	0.4961
				*MESH_VERTEXNORMAL 13	0.8682	-0.0000	0.4961
			*MESH_FACENORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.9912	0.1322	0.0000
				*MESH_VERTEXNORMAL 16	0.9912	0.1322	0.0000
				*MESH_VERTEXNORMAL 2	0.9912	0.1322	0.0000
				*MESH_VERTEXNORMAL 17	0.9912	0.1322	0.0000
			*MESH_FACENORMAL 17	0.9912	0.1322	0.0000
				*MESH_VERTEXNORMAL 1	0.9912	0.1322	0.0000
				*MESH_VERTEXNORMAL 2	0.9912	0.1322	0.0000
				*MESH_VERTEXNORMAL 16	0.9912	0.1322	0.0000
			*MESH_FACENORMAL 18	0.3511	0.9363	0.0000
				*MESH_VERTEXNORMAL 17	0.3511	0.9363	0.0000
				*MESH_VERTEXNORMAL 3	0.3511	0.9363	0.0000
				*MESH_VERTEXNORMAL 18	0.3511	0.9363	0.0000
			*MESH_FACENORMAL 19	0.3511	0.9363	0.0000
				*MESH_VERTEXNORMAL 2	0.3511	0.9363	0.0000
				*MESH_VERTEXNORMAL 3	0.3511	0.9363	0.0000
				*MESH_VERTEXNORMAL 17	0.3511	0.9363	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0196	0.9998
				*MESH_VERTEXNORMAL 16	0.0043	0.0212	0.9998
				*MESH_VERTEXNORMAL 18	0.0043	0.0212	0.9998
				*MESH_VERTEXNORMAL 19	0.0000	0.0196	0.9998
			*MESH_FACENORMAL 21	0.0085	0.0227	0.9997
				*MESH_VERTEXNORMAL 17	0.0085	0.0227	0.9997
				*MESH_VERTEXNORMAL 18	0.0043	0.0212	0.9998
				*MESH_VERTEXNORMAL 16	0.0043	0.0212	0.9998
			*MESH_FACENORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "ms_luarm"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.4414	-15.0790	-1.9495
		*TM_POS 1.4414	-15.0790	-1.9495
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 1.4314	-15.0890	-1.9595
	*BOUNDINGBOX_MAX 1.4514	-15.0690	-1.9395
}
