*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 10 14:16:00 2000"
*SCENE {
	*SCENE_FILENAME "MinelayerX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\A_GenericX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "MineLayerX"
	*NODE_TM {
		*NODE_NAME "MineLayerX"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.2138	5.3961	11.2134
			*MESH_VERTEX    1	7.8422	3.0481	13.4875
			*MESH_VERTEX    2	4.4707	5.3961	15.7617
			*MESH_VERTEX    3	4.4707	10.0921	15.7617
			*MESH_VERTEX    4	7.8422	12.4401	13.4875
			*MESH_VERTEX    5	11.2138	10.0921	11.2134
			*MESH_VERTEX    6	6.5268	3.0481	11.5374
			*MESH_VERTEX    7	1.6166	5.3961	11.5303
			*MESH_VERTEX    8	1.6166	10.0921	11.5303
			*MESH_VERTEX    9	6.5268	12.4401	11.5374
			*MESH_VERTEX   10	8.0680	10.0921	6.5496
			*MESH_VERTEX   11	8.0680	5.3961	6.5496
			*MESH_VERTEX   12	-10.7357	5.3961	11.2134
			*MESH_VERTEX   13	-7.3641	3.0481	13.4875
			*MESH_VERTEX   14	-3.9926	5.3961	15.7617
			*MESH_VERTEX   15	-3.9926	10.0921	15.7617
			*MESH_VERTEX   16	-7.3641	12.4401	13.4875
			*MESH_VERTEX   17	-10.7357	10.0921	11.2134
			*MESH_VERTEX   18	-6.0488	3.0481	11.5374
			*MESH_VERTEX   19	-1.1385	5.3961	11.5303
			*MESH_VERTEX   20	-1.1385	10.0921	11.5303
			*MESH_VERTEX   21	-6.0488	12.4401	11.5374
			*MESH_VERTEX   22	-7.5899	10.0921	6.5496
			*MESH_VERTEX   23	-7.5899	5.3961	6.5496
			*MESH_VERTEX   24	-10.5000	-12.5000	0.0000
			*MESH_VERTEX   25	-6.0000	13.0000	11.5000
			*MESH_VERTEX   26	-6.0000	-12.5000	11.5000
			*MESH_VERTEX   27	-10.5000	14.0000	0.0000
			*MESH_VERTEX   28	11.0000	-12.5000	0.0000
			*MESH_VERTEX   29	6.5000	13.0000	11.5000
			*MESH_VERTEX   30	6.5000	-12.5000	11.5000
			*MESH_VERTEX   31	11.0000	14.0000	0.0000
			*MESH_VERTEX   32	-7.5000	-18.0000	5.5000
			*MESH_VERTEX   33	-5.5000	-12.0000	11.5000
			*MESH_VERTEX   34	-3.0000	-16.5000	10.0000
			*MESH_VERTEX   35	-7.5000	-12.0000	5.5000
			*MESH_VERTEX   36	8.0000	-18.0000	5.5000
			*MESH_VERTEX   37	6.0000	-12.0000	11.5000
			*MESH_VERTEX   38	3.5000	-16.5000	10.0000
			*MESH_VERTEX   39	8.0000	-12.0000	5.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    6 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   13 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   14 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   15 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   16 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   17 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   33 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   34 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   36 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   36 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   25 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   26 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   27 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 150
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.7112	0.7309
			*MESH_TVERT 1	0.8460	0.8554	0.6576
			*MESH_TVERT 2	0.2691	0.9995	0.6926
			*MESH_TVERT 3	0.3074	0.9995	0.8775
			*MESH_TVERT 4	0.1540	0.8554	0.9508
			*MESH_TVERT 5	0.8775	0.7112	0.9995
			*MESH_TVERT 6	0.7862	0.7318	0.6576
			*MESH_TVERT 7	0.2691	0.7313	0.5627
			*MESH_TVERT 8	0.4373	0.7313	0.8775
			*MESH_TVERT 9	0.2138	0.7318	0.9508
			*MESH_TVERT 10	0.8775	0.4156	0.8563
			*MESH_TVERT 11	0.8563	0.4156	0.7309
			*MESH_TVERT 12	0.0005	0.7112	0.7309
			*MESH_TVERT 13	0.1540	0.8554	0.6576
			*MESH_TVERT 14	0.7309	0.9995	0.3074
			*MESH_TVERT 15	0.6926	0.9995	0.8775
			*MESH_TVERT 16	0.8460	0.8554	0.9508
			*MESH_TVERT 17	0.1225	0.7112	0.0005
			*MESH_TVERT 18	0.2138	0.7318	0.6576
			*MESH_TVERT 19	0.7309	0.7313	0.4373
			*MESH_TVERT 20	0.5627	0.7313	0.8775
			*MESH_TVERT 21	0.7862	0.7318	0.9508
			*MESH_TVERT 22	0.1225	0.4156	0.1437
			*MESH_TVERT 23	0.1437	0.4156	0.7309
			*MESH_TVERT 24	0.0112	0.0005	0.1722
			*MESH_TVERT 25	0.7840	0.7294	0.9683
			*MESH_TVERT 26	0.2160	0.1722	0.7294
			*MESH_TVERT 27	0.9888	0.0005	0.9995
			*MESH_TVERT 28	0.1722	0.0005	0.9898
			*MESH_TVERT 29	0.9683	0.7294	0.7850
			*MESH_TVERT 30	0.1722	0.7294	0.7850
			*MESH_TVERT 31	0.9995	0.0005	0.9898
			*MESH_TVERT 32	0.1478	0.3491	0.0005
			*MESH_TVERT 33	0.2388	0.1878	0.7294
			*MESH_TVERT 34	0.3526	0.0473	0.6343
			*MESH_TVERT 35	0.8122	0.3491	0.1478
			*MESH_TVERT 36	0.0005	0.3491	0.8532
			*MESH_TVERT 37	0.1878	0.7294	0.7622
			*MESH_TVERT 38	0.6484	0.0473	0.6343
			*MESH_TVERT 39	0.1878	0.3491	0.8532
			*MESH_TVERT 40	0.9995	0.7309	0.7112
			*MESH_TVERT 41	0.6926	0.7309	0.9995
			*MESH_TVERT 42	0.8460	0.6576	0.8554
			*MESH_TVERT 43	0.9995	0.7309	0.7112
			*MESH_TVERT 44	0.6926	0.8775	0.9995
			*MESH_TVERT 45	0.6926	0.7309	0.9995
			*MESH_TVERT 46	0.9995	0.7309	0.7112
			*MESH_TVERT 47	0.8460	0.9508	0.8554
			*MESH_TVERT 48	0.6926	0.8775	0.9995
			*MESH_TVERT 49	0.9995	0.7309	0.7112
			*MESH_TVERT 50	0.9995	0.8775	0.7112
			*MESH_TVERT 51	0.8460	0.9508	0.8554
			*MESH_TVERT 52	0.8460	0.8554	0.6576
			*MESH_TVERT 53	0.5627	0.7313	0.7309
			*MESH_TVERT 54	0.7862	0.7318	0.6576
			*MESH_TVERT 55	0.8460	0.8554	0.6576
			*MESH_TVERT 56	0.6926	0.9995	0.7309
			*MESH_TVERT 57	0.5627	0.7313	0.7309
			*MESH_TVERT 58	0.2691	0.9995	0.6926
			*MESH_TVERT 59	0.1225	0.7313	0.5627
			*MESH_TVERT 60	0.1225	0.9995	0.6926
			*MESH_TVERT 61	0.1225	0.7313	0.5627
			*MESH_TVERT 62	0.3074	0.9995	0.8775
			*MESH_TVERT 63	0.2138	0.7318	0.9508
			*MESH_TVERT 64	0.1540	0.8554	0.9508
			*MESH_TVERT 65	0.2138	0.7318	0.9508
			*MESH_TVERT 66	0.1540	0.8554	0.9508
			*MESH_TVERT 67	0.1437	0.4156	0.8775
			*MESH_TVERT 68	0.0005	0.7112	0.8775
			*MESH_TVERT 69	0.1437	0.4156	0.8775
			*MESH_TVERT 70	0.8775	0.7112	0.9995
			*MESH_TVERT 71	0.7309	0.4156	0.8563
			*MESH_TVERT 72	0.7309	0.7112	0.9995
			*MESH_TVERT 73	0.7309	0.4156	0.8563
			*MESH_TVERT 74	0.9995	0.7112	0.7309
			*MESH_TVERT 75	0.7862	0.7318	0.6576
			*MESH_TVERT 76	0.1540	0.9508	0.8554
			*MESH_TVERT 77	0.3074	0.7309	0.9995
			*MESH_TVERT 78	0.3074	0.8775	0.9995
			*MESH_TVERT 79	0.1540	0.9508	0.8554
			*MESH_TVERT 80	0.1540	0.6576	0.8554
			*MESH_TVERT 81	0.3074	0.7309	0.9995
			*MESH_TVERT 82	0.1540	0.9508	0.8554
			*MESH_TVERT 83	0.0005	0.7309	0.7112
			*MESH_TVERT 84	0.1540	0.6576	0.8554
			*MESH_TVERT 85	0.1540	0.9508	0.8554
			*MESH_TVERT 86	0.0005	0.8775	0.7112
			*MESH_TVERT 87	0.0005	0.7309	0.7112
			*MESH_TVERT 88	0.4373	0.7313	0.7309
			*MESH_TVERT 89	0.1540	0.8554	0.6576
			*MESH_TVERT 90	0.2138	0.7318	0.6576
			*MESH_TVERT 91	0.4373	0.7313	0.7309
			*MESH_TVERT 92	0.3074	0.9995	0.7309
			*MESH_TVERT 93	0.1540	0.8554	0.6576
			*MESH_TVERT 94	0.8775	0.7313	0.4373
			*MESH_TVERT 95	0.7309	0.9995	0.3074
			*MESH_TVERT 96	0.8775	0.7313	0.4373
			*MESH_TVERT 97	0.8775	0.9995	0.3074
			*MESH_TVERT 98	0.7862	0.7318	0.9508
			*MESH_TVERT 99	0.6926	0.9995	0.8775
			*MESH_TVERT 100	0.7862	0.7318	0.9508
			*MESH_TVERT 101	0.8460	0.8554	0.9508
			*MESH_TVERT 102	0.8563	0.4156	0.8775
			*MESH_TVERT 103	0.8460	0.8554	0.9508
			*MESH_TVERT 104	0.8563	0.4156	0.8775
			*MESH_TVERT 105	0.9995	0.7112	0.8775
			*MESH_TVERT 106	0.2691	0.4156	0.1437
			*MESH_TVERT 107	0.1225	0.7112	0.0005
			*MESH_TVERT 108	0.2691	0.4156	0.1437
			*MESH_TVERT 109	0.2691	0.7112	0.0005
			*MESH_TVERT 110	0.2138	0.7318	0.6576
			*MESH_TVERT 111	0.0005	0.7112	0.7309
			*MESH_TVERT 112	0.9995	0.3491	0.1478
			*MESH_TVERT 113	0.8122	0.7294	0.2388
			*MESH_TVERT 114	0.1478	0.0005	0.3491
			*MESH_TVERT 115	0.3526	0.0473	0.6343
			*MESH_TVERT 116	0.2388	0.1878	0.7294
			*MESH_TVERT 117	0.8532	0.3491	0.0005
			*MESH_TVERT 118	0.3526	0.6343	0.0473
			*MESH_TVERT 119	0.8532	0.3491	0.0005
			*MESH_TVERT 120	0.6484	0.6343	0.0473
			*MESH_TVERT 121	0.3526	0.6343	0.0473
			*MESH_TVERT 122	0.6484	0.0473	0.6343
			*MESH_TVERT 123	0.2388	0.1878	0.7294
			*MESH_TVERT 124	0.6484	0.0473	0.6343
			*MESH_TVERT 125	0.7622	0.1878	0.7294
			*MESH_TVERT 126	0.8532	0.0005	0.3491
			*MESH_TVERT 127	0.7622	0.1878	0.7294
			*MESH_TVERT 128	0.8278	0.0005	0.0112
			*MESH_TVERT 129	0.0317	0.7294	0.2160
			*MESH_TVERT 130	0.0005	0.0005	0.0112
			*MESH_TVERT 131	0.8278	0.0005	0.0112
			*MESH_TVERT 132	0.8278	0.7294	0.2160
			*MESH_TVERT 133	0.0317	0.7294	0.2160
			*MESH_TVERT 134	0.9898	0.0005	0.1722
			*MESH_TVERT 135	0.2160	0.7294	0.1722
			*MESH_TVERT 136	0.9898	0.0005	0.1722
			*MESH_TVERT 137	0.7850	0.7294	0.1722
			*MESH_TVERT 138	0.2160	0.7294	0.1722
			*MESH_TVERT 139	0.7850	0.1722	0.7294
			*MESH_TVERT 140	0.2160	0.9683	0.7294
			*MESH_TVERT 141	0.7850	0.1722	0.7294
			*MESH_TVERT 142	0.7850	0.9683	0.7294
			*MESH_TVERT 143	0.2160	0.9683	0.7294
			*MESH_TVERT 144	0.2150	0.7294	0.9683
			*MESH_TVERT 145	0.9888	0.0005	0.9995
			*MESH_TVERT 146	0.2150	0.7294	0.9683
			*MESH_TVERT 147	0.0102	0.0005	0.9995
			*MESH_TVERT 148	0.1722	0.0005	0.9898
			*MESH_TVERT 149	0.9683	0.7294	0.7850
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	40	41	42
			*MESH_TFACE 1	43	44	45
			*MESH_TFACE 2	46	47	48
			*MESH_TFACE 3	49	50	51
			*MESH_TFACE 4	52	53	54
			*MESH_TFACE 5	55	56	57
			*MESH_TFACE 6	58	59	7
			*MESH_TFACE 7	2	60	61
			*MESH_TFACE 8	62	63	8
			*MESH_TFACE 9	3	64	65
			*MESH_TFACE 10	66	67	9
			*MESH_TFACE 11	4	68	69
			*MESH_TFACE 12	70	71	10
			*MESH_TFACE 13	5	72	73
			*MESH_TFACE 14	74	75	11
			*MESH_TFACE 15	0	1	6
			*MESH_TFACE 16	76	77	78
			*MESH_TFACE 17	79	80	81
			*MESH_TFACE 18	82	83	84
			*MESH_TFACE 19	85	86	87
			*MESH_TFACE 20	88	89	90
			*MESH_TFACE 21	91	92	93
			*MESH_TFACE 22	94	95	19
			*MESH_TFACE 23	96	97	14
			*MESH_TFACE 24	98	99	20
			*MESH_TFACE 25	100	101	15
			*MESH_TFACE 26	102	103	21
			*MESH_TFACE 27	104	105	16
			*MESH_TFACE 28	106	107	22
			*MESH_TFACE 29	108	109	17
			*MESH_TFACE 30	110	111	23
			*MESH_TFACE 31	18	13	12
			*MESH_TFACE 32	112	113	35
			*MESH_TFACE 33	114	115	116
			*MESH_TFACE 34	117	118	32
			*MESH_TFACE 35	119	120	121
			*MESH_TFACE 36	122	123	34
			*MESH_TFACE 37	124	125	33
			*MESH_TFACE 38	126	127	38
			*MESH_TFACE 39	36	39	37
			*MESH_TFACE 40	128	129	130
			*MESH_TFACE 41	131	132	133
			*MESH_TFACE 42	134	135	24
			*MESH_TFACE 43	136	137	138
			*MESH_TFACE 44	139	140	26
			*MESH_TFACE 45	141	142	143
			*MESH_TFACE 46	144	145	25
			*MESH_TFACE 47	146	147	27
			*MESH_TFACE 48	148	149	30
			*MESH_TFACE 49	28	31	29
		}
		*MESH_NUMCVERTEX 40
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 50
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	2	1
			*MESH_CFACE 1	0	3	2
			*MESH_CFACE 2	0	4	3
			*MESH_CFACE 3	0	5	4
			*MESH_CFACE 4	1	7	6
			*MESH_CFACE 5	1	2	7
			*MESH_CFACE 6	2	8	7
			*MESH_CFACE 7	2	3	8
			*MESH_CFACE 8	3	9	8
			*MESH_CFACE 9	3	4	9
			*MESH_CFACE 10	4	10	9
			*MESH_CFACE 11	4	5	10
			*MESH_CFACE 12	5	11	10
			*MESH_CFACE 13	5	0	11
			*MESH_CFACE 14	0	6	11
			*MESH_CFACE 15	0	1	6
			*MESH_CFACE 16	16	14	15
			*MESH_CFACE 17	16	13	14
			*MESH_CFACE 18	16	12	13
			*MESH_CFACE 19	16	17	12
			*MESH_CFACE 20	19	13	18
			*MESH_CFACE 21	19	14	13
			*MESH_CFACE 22	20	14	19
			*MESH_CFACE 23	20	15	14
			*MESH_CFACE 24	21	15	20
			*MESH_CFACE 25	21	16	15
			*MESH_CFACE 26	22	16	21
			*MESH_CFACE 27	22	17	16
			*MESH_CFACE 28	23	17	22
			*MESH_CFACE 29	23	12	17
			*MESH_CFACE 30	18	12	23
			*MESH_CFACE 31	18	13	12
			*MESH_CFACE 32	32	33	35
			*MESH_CFACE 33	32	34	33
			*MESH_CFACE 34	36	34	32
			*MESH_CFACE 35	36	38	34
			*MESH_CFACE 36	38	33	34
			*MESH_CFACE 37	38	37	33
			*MESH_CFACE 38	36	37	38
			*MESH_CFACE 39	36	39	37
			*MESH_CFACE 40	24	25	27
			*MESH_CFACE 41	24	26	25
			*MESH_CFACE 42	28	26	24
			*MESH_CFACE 43	28	30	26
			*MESH_CFACE 44	30	25	26
			*MESH_CFACE 45	30	29	25
			*MESH_CFACE 46	29	27	25
			*MESH_CFACE 47	29	31	27
			*MESH_CFACE 48	28	29	30
			*MESH_CFACE 49	28	31	29
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5592	-0.0000	0.8290
				*MESH_VERTEXNORMAL 0	0.5592	-0.0000	0.8290
				*MESH_VERTEXNORMAL 2	0.5592	-0.0000	0.8290
				*MESH_VERTEXNORMAL 1	0.5592	-0.0000	0.8290
			*MESH_FACENORMAL 1	0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 0	0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 3	0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 2	0.5592	0.0000	0.8290
			*MESH_FACENORMAL 2	0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 0	0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 4	0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 3	0.5592	0.0000	0.8290
			*MESH_FACENORMAL 3	0.5592	-0.0000	0.8290
				*MESH_VERTEXNORMAL 0	0.5592	-0.0000	0.8290
				*MESH_VERTEXNORMAL 5	0.5592	-0.0000	0.8290
				*MESH_VERTEXNORMAL 4	0.5592	-0.0000	0.8290
			*MESH_FACENORMAL 4	-0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 1	-0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 7	-0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 6	-0.4145	-0.8660	0.2796
			*MESH_FACENORMAL 5	-0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 1	-0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 2	-0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 7	-0.4145	-0.8660	0.2796
			*MESH_FACENORMAL 6	-0.8290	-0.0000	0.5592
				*MESH_VERTEXNORMAL 2	-0.8290	-0.0000	0.5592
				*MESH_VERTEXNORMAL 8	-0.8290	-0.0000	0.5592
				*MESH_VERTEXNORMAL 7	-0.8290	-0.0000	0.5592
			*MESH_FACENORMAL 7	-0.8290	0.0000	0.5592
				*MESH_VERTEXNORMAL 2	-0.8290	0.0000	0.5592
				*MESH_VERTEXNORMAL 3	-0.8290	0.0000	0.5592
				*MESH_VERTEXNORMAL 8	-0.8290	0.0000	0.5592
			*MESH_FACENORMAL 8	-0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 3	-0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 9	-0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 8	-0.4145	0.8660	0.2796
			*MESH_FACENORMAL 9	-0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 3	-0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 4	-0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 9	-0.4145	0.8660	0.2796
			*MESH_FACENORMAL 10	0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 4	0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 10	0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 9	0.4145	0.8660	-0.2796
			*MESH_FACENORMAL 11	0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 4	0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 5	0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 10	0.4145	0.8660	-0.2796
			*MESH_FACENORMAL 12	0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 5	0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 11	0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 10	0.8290	-0.0000	-0.5592
			*MESH_FACENORMAL 13	0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 5	0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 0	0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 11	0.8290	-0.0000	-0.5592
			*MESH_FACENORMAL 14	0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 0	0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 6	0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 11	0.4145	-0.8660	-0.2796
			*MESH_FACENORMAL 15	0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 0	0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 1	0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 6	0.4145	-0.8660	-0.2796
			*MESH_FACENORMAL 16	-0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 16	-0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 14	-0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 15	-0.5592	0.0000	0.8290
			*MESH_FACENORMAL 17	-0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 16	-0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 13	-0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 14	-0.5592	0.0000	0.8290
			*MESH_FACENORMAL 18	-0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 16	-0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 12	-0.5592	0.0000	0.8290
				*MESH_VERTEXNORMAL 13	-0.5592	0.0000	0.8290
			*MESH_FACENORMAL 19	-0.5592	-0.0000	0.8290
				*MESH_VERTEXNORMAL 16	-0.5592	-0.0000	0.8290
				*MESH_VERTEXNORMAL 17	-0.5592	-0.0000	0.8290
				*MESH_VERTEXNORMAL 12	-0.5592	-0.0000	0.8290
			*MESH_FACENORMAL 20	0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 19	0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 13	0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 18	0.4145	-0.8660	0.2796
			*MESH_FACENORMAL 21	0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 19	0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 14	0.4145	-0.8660	0.2796
				*MESH_VERTEXNORMAL 13	0.4145	-0.8660	0.2796
			*MESH_FACENORMAL 22	0.8290	-0.0000	0.5592
				*MESH_VERTEXNORMAL 20	0.8290	-0.0000	0.5592
				*MESH_VERTEXNORMAL 14	0.8290	-0.0000	0.5592
				*MESH_VERTEXNORMAL 19	0.8290	-0.0000	0.5592
			*MESH_FACENORMAL 23	0.8290	0.0000	0.5592
				*MESH_VERTEXNORMAL 20	0.8290	0.0000	0.5592
				*MESH_VERTEXNORMAL 15	0.8290	0.0000	0.5592
				*MESH_VERTEXNORMAL 14	0.8290	0.0000	0.5592
			*MESH_FACENORMAL 24	0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 21	0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 15	0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 20	0.4145	0.8660	0.2796
			*MESH_FACENORMAL 25	0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 21	0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 16	0.4145	0.8660	0.2796
				*MESH_VERTEXNORMAL 15	0.4145	0.8660	0.2796
			*MESH_FACENORMAL 26	-0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 22	-0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 16	-0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 21	-0.4145	0.8660	-0.2796
			*MESH_FACENORMAL 27	-0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 22	-0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 17	-0.4145	0.8660	-0.2796
				*MESH_VERTEXNORMAL 16	-0.4145	0.8660	-0.2796
			*MESH_FACENORMAL 28	-0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 23	-0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 17	-0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 22	-0.8290	-0.0000	-0.5592
			*MESH_FACENORMAL 29	-0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 23	-0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 12	-0.8290	-0.0000	-0.5592
				*MESH_VERTEXNORMAL 17	-0.8290	-0.0000	-0.5592
			*MESH_FACENORMAL 30	-0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 18	-0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 12	-0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 23	-0.4145	-0.8660	-0.2796
			*MESH_FACENORMAL 31	-0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 18	-0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 13	-0.4145	-0.8660	-0.2796
				*MESH_VERTEXNORMAL 12	-0.4145	-0.8660	-0.2796
			*MESH_FACENORMAL 32	-0.9487	0.0000	0.3162
				*MESH_VERTEXNORMAL 32	-0.9487	0.0000	0.3162
				*MESH_VERTEXNORMAL 33	-0.9487	0.0000	0.3162
				*MESH_VERTEXNORMAL 35	-0.9487	0.0000	0.3162
			*MESH_FACENORMAL 33	-0.5145	-0.5145	0.6860
				*MESH_VERTEXNORMAL 32	-0.5145	-0.5145	0.6860
				*MESH_VERTEXNORMAL 34	-0.5145	-0.5145	0.6860
				*MESH_VERTEXNORMAL 33	-0.5145	-0.5145	0.6860
			*MESH_FACENORMAL 34	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 36	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 34	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 32	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 35	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 36	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 38	0.0000	-0.9487	0.3162
				*MESH_VERTEXNORMAL 34	0.0000	-0.9487	0.3162
			*MESH_FACENORMAL 36	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 38	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 33	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 34	0.0000	-0.3162	0.9487
			*MESH_FACENORMAL 37	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 38	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 37	0.0000	-0.3162	0.9487
				*MESH_VERTEXNORMAL 33	0.0000	-0.3162	0.9487
			*MESH_FACENORMAL 38	0.5145	-0.5145	0.6860
				*MESH_VERTEXNORMAL 36	0.5145	-0.5145	0.6860
				*MESH_VERTEXNORMAL 37	0.5145	-0.5145	0.6860
				*MESH_VERTEXNORMAL 38	0.5145	-0.5145	0.6860
			*MESH_FACENORMAL 39	0.9487	0.0000	0.3162
				*MESH_VERTEXNORMAL 36	0.9487	0.0000	0.3162
				*MESH_VERTEXNORMAL 39	0.9487	0.0000	0.3162
				*MESH_VERTEXNORMAL 37	0.9487	0.0000	0.3162
			*MESH_FACENORMAL 40	-0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 24	-0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 25	-0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 27	-0.9312	0.0000	0.3644
			*MESH_FACENORMAL 41	-0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 24	-0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 26	-0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 25	-0.9312	0.0000	0.3644
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.9962	0.0866
				*MESH_VERTEXNORMAL 29	0.0000	0.9962	0.0866
				*MESH_VERTEXNORMAL 27	0.0000	0.9962	0.0866
				*MESH_VERTEXNORMAL 25	0.0000	0.9962	0.0866
			*MESH_FACENORMAL 47	0.0000	0.9962	0.0866
				*MESH_VERTEXNORMAL 29	0.0000	0.9962	0.0866
				*MESH_VERTEXNORMAL 31	0.0000	0.9962	0.0866
				*MESH_VERTEXNORMAL 27	0.0000	0.9962	0.0866
			*MESH_FACENORMAL 48	0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 28	0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 29	0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 30	0.9312	0.0000	0.3644
			*MESH_FACENORMAL 49	0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 28	0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 31	0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 29	0.9312	0.0000	0.3644
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
