*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 04 13:54:59 2001"
*SCENE {
	*SCENE_FILENAME "MOGX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mog_Body"
	*NODE_TM {
		*NODE_NAME "Mog_Body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.9990	50.0010	6.0010
			*MESH_VERTEX    1	22.0010	50.0010	6.0010
			*MESH_VERTEX    2	17.4110	-6.4490	33.5010
			*MESH_VERTEX    3	-17.4090	-6.4490	33.5010
			*MESH_VERTEX    4	-17.4090	40.4510	33.5010
			*MESH_VERTEX    5	17.4110	40.4510	33.5010
			*MESH_VERTEX    6	22.0010	-53.4990	6.0010
			*MESH_VERTEX    7	-21.9990	-53.4990	6.0010
			*MESH_VERTEX    8	37.0010	49.0010	18.5010
			*MESH_VERTEX    9	37.0010	-49.9990	15.0010
			*MESH_VERTEX   10	37.0010	4.5010	6.0010
			*MESH_VERTEX   11	37.0010	-56.9990	6.0010
			*MESH_VERTEX   12	37.0010	-51.2490	0.0010
			*MESH_VERTEX   13	37.0010	10.2510	0.0010
			*MESH_VERTEX   14	37.0010	49.2510	0.0010
			*MESH_VERTEX   15	37.0010	-12.2490	0.0010
			*MESH_VERTEX   16	37.0010	55.5010	6.0010
			*MESH_VERTEX   17	37.0010	-5.9990	6.0010
			*MESH_VERTEX   18	22.0010	49.0010	18.5010
			*MESH_VERTEX   19	22.0010	-49.9990	15.0010
			*MESH_VERTEX   20	22.0010	4.5010	6.0010
			*MESH_VERTEX   21	22.0010	-56.9990	6.0010
			*MESH_VERTEX   22	22.0010	10.2510	0.0010
			*MESH_VERTEX   23	22.0010	-51.2490	0.0010
			*MESH_VERTEX   24	22.0010	-12.2490	0.0010
			*MESH_VERTEX   25	22.0010	49.2510	0.0010
			*MESH_VERTEX   26	22.0010	55.5010	6.0010
			*MESH_VERTEX   27	22.0010	-5.9990	6.0010
			*MESH_VERTEX   28	-21.9990	49.0010	18.5010
			*MESH_VERTEX   29	-21.9990	-5.9990	6.0010
			*MESH_VERTEX   30	-21.9990	55.5010	6.0010
			*MESH_VERTEX   31	-36.9990	-5.9990	6.0010
			*MESH_VERTEX   32	-36.9990	55.5010	6.0010
			*MESH_VERTEX   33	-36.9990	49.0010	18.5010
			*MESH_VERTEX   34	-21.9990	49.2510	0.0010
			*MESH_VERTEX   35	-21.9990	-12.2490	0.0010
			*MESH_VERTEX   36	-36.9990	49.2510	0.0010
			*MESH_VERTEX   37	-36.9990	-12.2490	0.0010
			*MESH_VERTEX   38	-21.9990	-51.2490	0.0010
			*MESH_VERTEX   39	-21.9990	10.2510	0.0010
			*MESH_VERTEX   40	-36.9990	10.2510	0.0010
			*MESH_VERTEX   41	-36.9990	-51.2490	0.0010
			*MESH_VERTEX   42	-21.9990	-56.9990	6.0010
			*MESH_VERTEX   43	-21.9990	4.5010	6.0010
			*MESH_VERTEX   44	-36.9990	-56.9990	6.0010
			*MESH_VERTEX   45	-36.9990	4.5010	6.0010
			*MESH_VERTEX   46	-21.9990	-49.9990	15.0010
			*MESH_VERTEX   47	-36.9990	-49.9990	15.0010
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   43 B:   34 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   34 B:   43 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   14 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   10 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   42 B:   35 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   35 B:   42 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   45 B:   36 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   32 B:   36 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   25 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   25 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   37 B:   44 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   44 B:   37 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   21 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   33 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   33 B:   30 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   32 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   34 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   43 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   40 B:   43 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   45 B:   28 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    8 B:   26 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:    8 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   16 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:   20 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   13 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   10 B:   18 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   18 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   29 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   31 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   35 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   42 B:   41 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   41 B:   42 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   46 B:   44 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    9 B:   27 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   27 B:    9 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   17 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   17 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   12 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   21 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   11 B:   19 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   19 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   32 B:   45 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   26 B:   20 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   44 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   27 B:   21 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   30 B:   28 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   16 B:    8 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   29 B:   46 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   17 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 1	0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 2	0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 6	0.9864	0.0000	0.1646
			*MESH_FACENORMAL 1	0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 2	0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 1	0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 5	0.9864	0.0000	0.1646
			*MESH_FACENORMAL 2	-0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 0	-0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 3	-0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 4	-0.9864	0.0000	0.1646
			*MESH_FACENORMAL 3	-0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 3	-0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 0	-0.9864	0.0000	0.1646
				*MESH_VERTEXNORMAL 7	-0.9864	0.0000	0.1646
			*MESH_FACENORMAL 4	0.0000	-0.5046	0.8633
				*MESH_VERTEXNORMAL 6	0.0000	-0.5046	0.8633
				*MESH_VERTEXNORMAL 3	0.0000	-0.5046	0.8633
				*MESH_VERTEXNORMAL 7	0.0000	-0.5046	0.8633
			*MESH_FACENORMAL 5	0.0000	-0.5046	0.8633
				*MESH_VERTEXNORMAL 6	0.0000	-0.5046	0.8633
				*MESH_VERTEXNORMAL 2	0.0000	-0.5046	0.8633
				*MESH_VERTEXNORMAL 3	0.0000	-0.5046	0.8633
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.9447	0.3281
				*MESH_VERTEXNORMAL 1	0.0000	0.9447	0.3281
				*MESH_VERTEXNORMAL 4	0.0000	0.9447	0.3281
				*MESH_VERTEXNORMAL 5	0.0000	0.9447	0.3281
			*MESH_FACENORMAL 9	0.0000	0.9447	0.3281
				*MESH_VERTEXNORMAL 4	0.0000	0.9447	0.3281
				*MESH_VERTEXNORMAL 1	0.0000	0.9447	0.3281
				*MESH_VERTEXNORMAL 0	0.0000	0.9447	0.3281
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 30	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 33	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 28	0.0000	0.8872	0.4614
			*MESH_FACENORMAL 27	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 33	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 30	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 32	0.0000	0.8872	0.4614
			*MESH_FACENORMAL 28	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 34	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 32	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 30	0.0000	0.6925	-0.7214
			*MESH_FACENORMAL 29	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 32	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 34	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 36	0.0000	0.6925	-0.7214
			*MESH_FACENORMAL 30	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 43	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 40	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 39	0.0000	-0.7220	-0.6919
			*MESH_FACENORMAL 31	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 40	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 43	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 45	0.0000	-0.7220	-0.6919
			*MESH_FACENORMAL 32	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 28	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 45	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 43	0.0000	-0.2704	0.9627
			*MESH_FACENORMAL 33	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 45	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 28	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 33	0.0000	-0.2704	0.9627
			*MESH_FACENORMAL 34	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 8	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 26	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 18	0.0000	0.8872	0.4614
			*MESH_FACENORMAL 35	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 26	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 8	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 16	0.0000	0.8872	0.4614
			*MESH_FACENORMAL 36	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 16	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 25	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 26	0.0000	0.6925	-0.7214
			*MESH_FACENORMAL 37	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 25	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 16	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 14	0.0000	0.6925	-0.7214
			*MESH_FACENORMAL 38	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 13	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 20	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 22	0.0000	-0.7220	-0.6919
			*MESH_FACENORMAL 39	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 20	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 13	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 10	0.0000	-0.7220	-0.6919
			*MESH_FACENORMAL 40	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 10	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 18	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 20	0.0000	-0.2704	0.9627
			*MESH_FACENORMAL 41	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 18	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 10	0.0000	-0.2704	0.9627
				*MESH_VERTEXNORMAL 8	0.0000	-0.2704	0.9627
			*MESH_FACENORMAL 42	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 29	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 47	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 46	0.0000	0.2004	0.9797
			*MESH_FACENORMAL 43	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 47	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 29	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 31	0.0000	0.2004	0.9797
			*MESH_FACENORMAL 44	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 35	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 31	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 29	0.0000	0.6925	-0.7214
			*MESH_FACENORMAL 45	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 31	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 35	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 37	0.0000	0.6925	-0.7214
			*MESH_FACENORMAL 46	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 42	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 41	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 38	0.0000	-0.7220	-0.6919
			*MESH_FACENORMAL 47	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 41	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 42	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 44	0.0000	-0.7220	-0.6919
			*MESH_FACENORMAL 48	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 46	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 44	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 42	0.0000	-0.7894	0.6139
			*MESH_FACENORMAL 49	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 44	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 46	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 47	0.0000	-0.7894	0.6139
			*MESH_FACENORMAL 50	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 9	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 27	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 19	0.0000	0.2004	0.9797
			*MESH_FACENORMAL 51	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 27	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 9	0.0000	0.2004	0.9797
				*MESH_VERTEXNORMAL 17	0.0000	0.2004	0.9797
			*MESH_FACENORMAL 52	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 17	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 24	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 27	0.0000	0.6925	-0.7214
			*MESH_FACENORMAL 53	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 24	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 17	0.0000	0.6925	-0.7214
				*MESH_VERTEXNORMAL 15	0.0000	0.6925	-0.7214
			*MESH_FACENORMAL 54	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 12	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 21	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 23	0.0000	-0.7220	-0.6919
			*MESH_FACENORMAL 55	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 21	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 12	0.0000	-0.7220	-0.6919
				*MESH_VERTEXNORMAL 11	0.0000	-0.7220	-0.6919
			*MESH_FACENORMAL 56	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 11	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 19	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 21	0.0000	-0.7894	0.6139
			*MESH_FACENORMAL 57	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 19	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 11	0.0000	-0.7894	0.6139
				*MESH_VERTEXNORMAL 9	0.0000	-0.7894	0.6139
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mog_Turret"
	*NODE_PARENT "Mog_Body"
	*NODE_TM {
		*NODE_NAME "Mog_Turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	17.5375	33.8182
		*TM_POS -0.0000	17.5375	33.8182
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.3400	38.6400	34.0000
			*MESH_VERTEX    1	16.3400	34.4173	41.8646
			*MESH_VERTEX    2	16.3400	3.7439	47.5588
			*MESH_VERTEX    3	16.3400	-2.6400	34.0000
			*MESH_VERTEX    4	-16.3400	38.6400	34.0000
			*MESH_VERTEX    5	-16.3400	34.4173	41.8646
			*MESH_VERTEX    6	-16.3400	3.7439	47.5588
			*MESH_VERTEX    7	-16.3400	-2.6400	34.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1852	0.2796	0.9995
			*MESH_TVERT 1	0.0356	0.4312	0.9995
			*MESH_TVERT 2	0.0356	0.2796	0.9995
			*MESH_TVERT 3	0.1852	0.4312	0.9995
			*MESH_TVERT 4	0.2002	0.4376	1.8558
			*MESH_TVERT 5	0.0360	0.4810	1.8558
			*MESH_TVERT 6	0.1764	0.4931	1.8558
			*MESH_TVERT 7	0.0336	0.4823	1.8558
			*MESH_TVERT 8	0.0099	0.4376	1.8558
			*MESH_TVERT 9	0.5474	0.0374	0.7141
			*MESH_TVERT 10	0.7058	0.0061	0.2859
			*MESH_TVERT 11	0.5474	0.0061	0.2859
			*MESH_TVERT 12	0.7058	0.0374	0.7141
			*MESH_TVERT 13	0.2132	0.5003	0.5454
			*MESH_TVERT 14	0.2132	0.4395	0.8179
			*MESH_TVERT 15	0.3651	0.5003	0.5454
			*MESH_TVERT 16	0.3651	0.4395	0.8179
			*MESH_TVERT 17	0.2002	0.4376	-0.8558
			*MESH_TVERT 18	0.0336	0.4823	-0.8558
			*MESH_TVERT 19	0.0099	0.4376	-0.8558
			*MESH_TVERT 20	0.0360	0.4810	-0.8558
			*MESH_TVERT 21	0.1764	0.4931	-0.8558
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	13	15
			*MESH_TFACE 1	16	14	13
			*MESH_TFACE 2	0	1	2
			*MESH_TFACE 3	0	3	1
			*MESH_TFACE 4	9	10	11
			*MESH_TFACE 5	9	12	10
			*MESH_TFACE 6	4	5	6
			*MESH_TFACE 7	4	8	7
			*MESH_TFACE 8	17	18	19
			*MESH_TFACE 9	17	21	20
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE 0	9	3	8
			*MESH_CFACE 1	9	4	3
			*MESH_CFACE 2	8	2	7
			*MESH_CFACE 3	8	3	2
			*MESH_CFACE 4	6	0	5
			*MESH_CFACE 5	6	1	0
			*MESH_CFACE 6	4	2	3
			*MESH_CFACE 7	4	0	1
			*MESH_CFACE 8	9	6	5
			*MESH_CFACE 9	9	8	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9047	0.4260
				*MESH_VERTEXNORMAL 7	0.0000	-0.9047	0.4260
				*MESH_VERTEXNORMAL 2	0.0000	-0.9047	0.4260
				*MESH_VERTEXNORMAL 6	0.0000	-0.9047	0.4260
			*MESH_FACENORMAL 1	0.0000	-0.9047	0.4260
				*MESH_VERTEXNORMAL 7	0.0000	-0.9047	0.4260
				*MESH_VERTEXNORMAL 3	0.0000	-0.9047	0.4260
				*MESH_VERTEXNORMAL 2	0.0000	-0.9047	0.4260
			*MESH_FACENORMAL 2	0.0000	0.1825	0.9832
				*MESH_VERTEXNORMAL 6	0.0000	0.1825	0.9832
				*MESH_VERTEXNORMAL 1	0.0000	0.1825	0.9832
				*MESH_VERTEXNORMAL 5	0.0000	0.1825	0.9832
			*MESH_FACENORMAL 3	0.0000	0.1825	0.9832
				*MESH_VERTEXNORMAL 6	0.0000	0.1825	0.9832
				*MESH_VERTEXNORMAL 2	0.0000	0.1825	0.9832
				*MESH_VERTEXNORMAL 1	0.0000	0.1825	0.9832
			*MESH_FACENORMAL 4	0.0000	0.8810	0.4731
				*MESH_VERTEXNORMAL 5	0.0000	0.8810	0.4731
				*MESH_VERTEXNORMAL 0	0.0000	0.8810	0.4731
				*MESH_VERTEXNORMAL 4	0.0000	0.8810	0.4731
			*MESH_FACENORMAL 5	0.0000	0.8810	0.4731
				*MESH_VERTEXNORMAL 5	0.0000	0.8810	0.4731
				*MESH_VERTEXNORMAL 1	0.0000	0.8810	0.4731
				*MESH_VERTEXNORMAL 0	0.0000	0.8810	0.4731
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mog_Guns"
	*NODE_PARENT "Mog_Turret"
	*NODE_TM {
		*NODE_NAME "Mog_Guns"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.9659	-0.2588
		*TM_ROW2 -0.0000	0.2588	0.9659
		*TM_ROW3 9.1369	1.3535	44.5403
		*TM_POS 9.1369	1.3535	44.5403
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.2618
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.8738	-51.4874	58.8092
			*MESH_VERTEX    1	11.7201	-53.0135	53.3900
			*MESH_VERTEX    2	6.0274	-53.0135	53.3900
			*MESH_VERTEX    3	8.8738	-3.3469	48.2427
			*MESH_VERTEX    4	13.7812	-5.5634	41.0276
			*MESH_VERTEX    5	3.9663	-5.5634	41.0276
			*MESH_VERTEX    6	-14.6200	20.3026	42.9913
			*MESH_VERTEX    7	-14.6200	-2.8868	50.7904
			*MESH_VERTEX    8	14.9575	-2.8868	50.7904
			*MESH_VERTEX    9	14.9575	20.3026	42.9913
			*MESH_VERTEX   10	-14.6200	-6.4482	37.4993
			*MESH_VERTEX   11	14.9575	-6.4482	37.4993
			*MESH_VERTEX   12	-8.6000	-51.4874	58.8092
			*MESH_VERTEX   13	-11.4463	-53.0135	53.3900
			*MESH_VERTEX   14	-5.7537	-53.0135	53.3900
			*MESH_VERTEX   15	-8.6000	-3.3469	48.2427
			*MESH_VERTEX   16	-13.5075	-5.5634	41.0276
			*MESH_VERTEX   17	-3.6925	-5.5634	41.0276
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   12 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2322	0.3673	0.9995
			*MESH_TVERT 1	0.3064	0.3673	0.9995
			*MESH_TVERT 2	0.3064	0.4250	0.9995
			*MESH_TVERT 3	0.2322	0.4250	0.9995
			*MESH_TVERT 4	0.2157	0.3673	0.8122
			*MESH_TVERT 5	0.2157	0.4250	0.8122
			*MESH_TVERT 6	0.3141	0.3626	0.9371
			*MESH_TVERT 7	0.2185	0.3496	0.9371
			*MESH_TVERT 8	0.2359	0.3626	0.9371
			*MESH_TVERT 9	0.2185	0.3278	0.9371
			*MESH_TVERT 10	0.3141	0.2931	0.9371
			*MESH_TVERT 11	0.3141	0.3626	0.0629
			*MESH_TVERT 12	0.2185	0.3278	0.0629
			*MESH_TVERT 13	0.3141	0.2931	0.0629
			*MESH_TVERT 14	0.2185	0.3496	0.0629
			*MESH_TVERT 15	0.2359	0.3626	0.0629
			*MESH_TVERT 16	0.3722	0.3624	0.5000
			*MESH_TVERT 17	0.3142	0.2967	0.5000
			*MESH_TVERT 18	0.3142	0.3624	0.5000
			*MESH_TVERT 19	0.3722	0.2967	0.5000
			*MESH_TVERT 20	0.2322	0.3673	0.9995
			*MESH_TVERT 21	0.3064	0.3673	0.9995
			*MESH_TVERT 22	0.3064	0.4250	0.9995
			*MESH_TVERT 23	0.2322	0.4250	0.9995
			*MESH_TVERT 24	0.2157	0.3673	0.8122
			*MESH_TVERT 25	0.2157	0.4250	0.8122
			*MESH_TVERT 26	0.3141	0.3626	0.9371
			*MESH_TVERT 27	0.2185	0.3496	0.9371
			*MESH_TVERT 28	0.2359	0.3626	0.9371
			*MESH_TVERT 29	0.2185	0.3278	0.9371
			*MESH_TVERT 30	0.3141	0.2931	0.9371
			*MESH_TVERT 31	0.3141	0.3626	0.0629
			*MESH_TVERT 32	0.2185	0.3278	0.0629
			*MESH_TVERT 33	0.3141	0.2931	0.0629
			*MESH_TVERT 34	0.2185	0.3496	0.0629
			*MESH_TVERT 35	0.2359	0.3626	0.0629
			*MESH_TVERT 36	0.3722	0.3624	0.5000
			*MESH_TVERT 37	0.3142	0.2967	0.5000
			*MESH_TVERT 38	0.3142	0.3624	0.5000
			*MESH_TVERT 39	0.3722	0.2967	0.5000
			*MESH_TVERT 40	0.4425	0.2568	-0.2468
			*MESH_TVERT 41	0.4428	0.2809	-0.4350
			*MESH_TVERT 42	0.4427	0.2717	-0.1304
			*MESH_TVERT 43	0.4425	0.2568	-0.6233
			*MESH_TVERT 44	0.4427	0.2717	-0.7397
			*MESH_TVERT 45	0.2242	0.2928	-0.4350
			*MESH_TVERT 46	0.2241	0.2769	-0.9602
			*MESH_TVERT 47	0.2239	0.2513	-0.7596
			*MESH_TVERT 48	0.2239	0.2513	-0.1104
			*MESH_TVERT 49	0.2241	0.2769	0.0902
			*MESH_TVERT 50	0.4428	0.2809	1.4350
			*MESH_TVERT 51	0.4425	0.2568	1.2468
			*MESH_TVERT 52	0.4427	0.2717	1.1304
			*MESH_TVERT 53	0.4425	0.2568	1.6233
			*MESH_TVERT 54	0.4427	0.2717	1.7397
			*MESH_TVERT 55	0.2242	0.2928	1.4350
			*MESH_TVERT 56	0.2241	0.2769	1.9602
			*MESH_TVERT 57	0.2239	0.2513	1.7596
			*MESH_TVERT 58	0.2239	0.2513	1.1104
			*MESH_TVERT 59	0.2241	0.2769	0.9098
			*MESH_TVERT 60	0.8641	0.3005	0.6293
			*MESH_TVERT 61	0.8789	0.3444	0.3707
			*MESH_TVERT 62	0.8550	0.3276	0.4695
			*MESH_TVERT 63	0.8937	0.3005	0.6293
			*MESH_TVERT 64	0.9028	0.3276	0.4695
			*MESH_TVERT 65	0.8789	0.3444	0.3707
			*MESH_TVERT 66	0.8937	0.3005	0.6293
			*MESH_TVERT 67	0.9028	0.3276	0.4695
			*MESH_TVERT 68	0.8642	0.3005	0.6293
			*MESH_TVERT 69	0.8550	0.3276	0.4695
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	60	61	62
			*MESH_TFACE 1	44	45	41
			*MESH_TFACE 2	46	45	44
			*MESH_TFACE 3	41	49	42
			*MESH_TFACE 4	45	49	41
			*MESH_TFACE 5	20	22	23
			*MESH_TFACE 6	20	21	22
			*MESH_TFACE 7	36	37	38
			*MESH_TFACE 8	36	39	37
			*MESH_TFACE 9	26	30	29
			*MESH_TFACE 10	31	32	33
			*MESH_TFACE 11	65	69	68
			*MESH_TFACE 12	55	54	50
			*MESH_TFACE 13	55	56	54
			*MESH_TFACE 14	59	50	52
			*MESH_TFACE 15	59	55	50
		}
		*MESH_NUMCVERTEX 40
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE 0	10	13	14
			*MESH_CFACE 1	15	11	10
			*MESH_CFACE 2	15	16	11
			*MESH_CFACE 3	19	10	14
			*MESH_CFACE 4	19	15	10
			*MESH_CFACE 5	20	22	23
			*MESH_CFACE 6	20	21	22
			*MESH_CFACE 7	21	25	22
			*MESH_CFACE 8	21	24	25
			*MESH_CFACE 9	22	25	27
			*MESH_CFACE 10	21	26	24
			*MESH_CFACE 11	30	31	32
			*MESH_CFACE 12	35	31	30
			*MESH_CFACE 13	35	36	31
			*MESH_CFACE 14	39	30	34
			*MESH_CFACE 15	39	35	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9999	0.0127
				*MESH_VERTEXNORMAL 1	0.0000	-0.9999	0.0127
				*MESH_VERTEXNORMAL 0	0.0000	-0.9999	0.0127
				*MESH_VERTEXNORMAL 2	0.0000	-0.9999	0.0127
			*MESH_FACENORMAL 1	0.8921	-0.0207	0.4513
				*MESH_VERTEXNORMAL 1	0.8921	-0.0207	0.4513
				*MESH_VERTEXNORMAL 3	0.8921	-0.0207	0.4513
				*MESH_VERTEXNORMAL 0	0.8921	-0.0207	0.4513
			*MESH_FACENORMAL 2	0.8369	-0.0390	0.5459
				*MESH_VERTEXNORMAL 4	0.8369	-0.0390	0.5459
				*MESH_VERTEXNORMAL 3	0.8369	-0.0390	0.5459
				*MESH_VERTEXNORMAL 1	0.8369	-0.0390	0.5459
			*MESH_FACENORMAL 3	-0.8915	-0.0406	0.4512
				*MESH_VERTEXNORMAL 0	-0.8915	-0.0406	0.4512
				*MESH_VERTEXNORMAL 5	-0.8915	-0.0406	0.4512
				*MESH_VERTEXNORMAL 2	-0.8915	-0.0406	0.4512
			*MESH_FACENORMAL 4	-0.8375	-0.0250	0.5458
				*MESH_VERTEXNORMAL 3	-0.8375	-0.0250	0.5458
				*MESH_VERTEXNORMAL 5	-0.8375	-0.0250	0.5458
				*MESH_VERTEXNORMAL 0	-0.8375	-0.0250	0.5458
			*MESH_FACENORMAL 5	0.0000	0.0626	0.9980
				*MESH_VERTEXNORMAL 6	0.0000	0.0626	0.9980
				*MESH_VERTEXNORMAL 8	0.0000	0.0626	0.9980
				*MESH_VERTEXNORMAL 9	0.0000	0.0626	0.9980
			*MESH_FACENORMAL 6	0.0000	0.0626	0.9980
				*MESH_VERTEXNORMAL 6	0.0000	0.0626	0.9980
				*MESH_VERTEXNORMAL 7	0.0000	0.0626	0.9980
				*MESH_VERTEXNORMAL 8	0.0000	0.0626	0.9980
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	-0.9999	0.0127
				*MESH_VERTEXNORMAL 12	-0.0000	-0.9999	0.0127
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9999	0.0127
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9999	0.0127
			*MESH_FACENORMAL 12	-0.8921	-0.0207	0.4513
				*MESH_VERTEXNORMAL 15	-0.8921	-0.0207	0.4513
				*MESH_VERTEXNORMAL 13	-0.8921	-0.0207	0.4513
				*MESH_VERTEXNORMAL 12	-0.8921	-0.0207	0.4513
			*MESH_FACENORMAL 13	-0.8369	-0.0390	0.5459
				*MESH_VERTEXNORMAL 15	-0.8369	-0.0390	0.5459
				*MESH_VERTEXNORMAL 16	-0.8369	-0.0390	0.5459
				*MESH_VERTEXNORMAL 13	-0.8369	-0.0390	0.5459
			*MESH_FACENORMAL 14	0.8915	-0.0406	0.4512
				*MESH_VERTEXNORMAL 17	0.8915	-0.0406	0.4512
				*MESH_VERTEXNORMAL 12	0.8915	-0.0406	0.4512
				*MESH_VERTEXNORMAL 14	0.8915	-0.0406	0.4512
			*MESH_FACENORMAL 15	0.8375	-0.0250	0.5458
				*MESH_VERTEXNORMAL 17	0.8375	-0.0250	0.5458
				*MESH_VERTEXNORMAL 15	0.8375	-0.0250	0.5458
				*MESH_VERTEXNORMAL 12	0.8375	-0.0250	0.5458
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
