*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 14 13:36:03 2001"
*SCENE {
	*SCENE_FILENAME "MonsoonL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "M:\Art\MC2_Vehicles\Monsoon\MonsoonL1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "MonsoonL1"
	*NODE_TM {
		*NODE_NAME "MonsoonL1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 81
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.0725	-10.1023	1.4763
			*MESH_VERTEX    1	7.7625	-11.4823	4.9263
			*MESH_VERTEX    2	-7.7625	-11.4823	4.9263
			*MESH_VERTEX    3	-7.0725	-10.1023	1.4763
			*MESH_VERTEX    4	8.4525	-1.5248	1.4763
			*MESH_VERTEX    5	9.1425	-1.5248	4.9263
			*MESH_VERTEX    6	6.5550	-4.5248	6.1338
			*MESH_VERTEX    7	5.0025	-4.5248	9.4113
			*MESH_VERTEX    8	-5.0025	-4.5248	9.4113
			*MESH_VERTEX    9	-6.5550	-4.5248	6.1338
			*MESH_VERTEX   10	-9.1425	-1.5248	4.9263
			*MESH_VERTEX   11	-8.4525	-1.5248	1.4763
			*MESH_VERTEX   12	7.0725	11.8052	1.4763
			*MESH_VERTEX   13	7.7625	12.4952	4.9263
			*MESH_VERTEX   14	3.6225	10.3707	8.7213
			*MESH_VERTEX   15	-3.6225	10.3707	8.7213
			*MESH_VERTEX   16	-7.7625	12.4952	4.9263
			*MESH_VERTEX   17	-7.0725	11.8052	1.4763
			*MESH_VERTEX   18	-0.0000	-17.5198	4.9263
			*MESH_VERTEX   19	-0.0000	-15.6223	1.4763
			*MESH_VERTEX   20	2.4150	5.9402	9.1563
			*MESH_VERTEX   21	1.0350	-6.5098	11.5713
			*MESH_VERTEX   22	1.0350	2.8352	12.1713
			*MESH_VERTEX   23	1.8150	-6.5098	9.5563
			*MESH_VERTEX   24	-2.4150	5.9402	9.1563
			*MESH_VERTEX   25	-1.0350	-6.5098	11.5713
			*MESH_VERTEX   26	-1.0350	2.8352	12.1713
			*MESH_VERTEX   27	-1.8150	-6.5098	9.5563
			*MESH_VERTEX   28	-4.3125	9.2177	6.4788
			*MESH_VERTEX   29	-7.2450	10.7702	8.0313
			*MESH_VERTEX   30	-7.2450	10.7702	9.4113
			*MESH_VERTEX   31	-4.3125	9.2177	7.8588
			*MESH_VERTEX   32	-7.2450	6.2852	9.4113
			*MESH_VERTEX   33	-4.3125	3.8702	7.8588
			*MESH_VERTEX   34	-7.2450	6.2852	8.0313
			*MESH_VERTEX   35	-4.3125	3.8702	6.4788
			*MESH_VERTEX   36	-8.9700	13.9456	6.4557
			*MESH_VERTEX   37	-11.2668	13.9456	7.6476
			*MESH_VERTEX   38	-10.7345	13.9456	9.5762
			*MESH_VERTEX   39	-7.0330	13.9456	9.5762
			*MESH_VERTEX   40	-6.6732	13.9456	7.6476
			*MESH_VERTEX   41	-8.9700	4.7169	6.4557
			*MESH_VERTEX   42	-11.2668	5.1637	7.6476
			*MESH_VERTEX   43	-10.7345	4.4507	9.5762
			*MESH_VERTEX   44	-7.0330	3.1997	9.5762
			*MESH_VERTEX   45	-6.6732	3.6112	7.6476
			*MESH_VERTEX   46	4.3125	9.2177	6.4788
			*MESH_VERTEX   47	7.2450	10.7702	8.0313
			*MESH_VERTEX   48	7.2450	10.7702	9.4113
			*MESH_VERTEX   49	4.3125	9.2177	7.8588
			*MESH_VERTEX   50	7.2450	6.2852	9.4113
			*MESH_VERTEX   51	4.3125	3.8702	7.8588
			*MESH_VERTEX   52	7.2450	6.2852	8.0313
			*MESH_VERTEX   53	4.3125	3.8702	6.4788
			*MESH_VERTEX   54	8.9700	13.9456	6.4557
			*MESH_VERTEX   55	11.2668	13.9456	7.6476
			*MESH_VERTEX   56	10.7345	13.9456	9.5762
			*MESH_VERTEX   57	7.0330	13.9456	9.5762
			*MESH_VERTEX   58	6.6732	13.9456	7.6476
			*MESH_VERTEX   59	8.9700	4.7169	6.4557
			*MESH_VERTEX   60	11.2668	5.1637	7.6476
			*MESH_VERTEX   61	10.7345	4.4507	9.5762
			*MESH_VERTEX   62	7.0330	3.1997	9.5762
			*MESH_VERTEX   63	6.6732	3.6112	7.6476
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   36 B:   42 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   36 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   38 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   38 B:   40 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   38 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   38 B:   37 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   39 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   39 B:   38 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   40 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   40 B:   39 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   44 B:   41 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   44 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   60 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   60 B:   59 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   54 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   54 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   54 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   60 B:   56 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   60 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   61 B:   57 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   61 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   62 B:   58 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   62 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   59 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   59 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   46 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   49 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    0 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   18 B:    3 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    7 B:   18 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    9 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    6 B:   18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   18 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   18 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    3 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   13 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   13 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   13 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   15 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   11 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   11 B:   10 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    6 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   10 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   11 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   11 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    7 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    7 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   16 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   16 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   14 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   13 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 121
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3573	0.5004	0.3228
			*MESH_TVERT 1	0.0783	0.5004	0.3228
			*MESH_TVERT 2	0.3821	0.6793	0.3228
			*MESH_TVERT 3	0.3356	0.6254	0.4355
			*MESH_TVERT 4	0.3077	0.6254	0.7417
			*MESH_TVERT 5	0.1279	0.6254	0.7417
			*MESH_TVERT 6	0.1000	0.6254	0.4355
			*MESH_TVERT 7	0.0535	0.6793	0.3228
			*MESH_TVERT 8	0.3573	0.9312	0.3228
			*MESH_TVERT 9	0.2829	0.8931	0.6772
			*MESH_TVERT 10	0.1527	0.8931	0.6772
			*MESH_TVERT 11	0.0783	0.9312	0.3228
			*MESH_TVERT 12	0.2178	0.3919	0.3228
			*MESH_TVERT 13	0.2612	0.8134	0.7179
			*MESH_TVERT 14	0.2364	0.5897	0.9435
			*MESH_TVERT 15	0.2364	0.7577	0.9995
			*MESH_TVERT 16	0.1744	0.8134	0.7179
			*MESH_TVERT 17	0.1992	0.5897	0.9435
			*MESH_TVERT 18	0.1992	0.7577	0.9995
			*MESH_TVERT 19	0.1403	0.8723	0.4678
			*MESH_TVERT 20	0.0876	0.9002	0.6128
			*MESH_TVERT 21	0.0876	0.9002	0.7417
			*MESH_TVERT 22	0.1403	0.8723	0.5967
			*MESH_TVERT 23	0.0876	0.8196	0.7417
			*MESH_TVERT 24	0.1403	0.7763	0.5967
			*MESH_TVERT 25	0.0876	0.8196	0.6128
			*MESH_TVERT 26	0.1403	0.7763	0.4678
			*MESH_TVERT 27	0.0566	0.9573	0.4656
			*MESH_TVERT 28	0.0153	0.9573	0.5770
			*MESH_TVERT 29	0.0249	0.9573	0.7571
			*MESH_TVERT 30	0.0914	0.9573	0.7571
			*MESH_TVERT 31	0.0979	0.9573	0.5770
			*MESH_TVERT 32	0.0566	0.7915	0.4656
			*MESH_TVERT 33	0.0153	0.7995	0.5770
			*MESH_TVERT 34	0.0249	0.7867	0.7571
			*MESH_TVERT 35	0.0914	0.7642	0.7571
			*MESH_TVERT 36	0.0979	0.7716	0.5770
			*MESH_TVERT 37	0.2953	0.8723	0.4678
			*MESH_TVERT 38	0.3480	0.9002	0.6128
			*MESH_TVERT 39	0.3480	0.9002	0.7417
			*MESH_TVERT 40	0.2953	0.8723	0.5967
			*MESH_TVERT 41	0.3480	0.8196	0.7417
			*MESH_TVERT 42	0.2953	0.7763	0.5967
			*MESH_TVERT 43	0.3480	0.8196	0.6128
			*MESH_TVERT 44	0.2953	0.7763	0.4678
			*MESH_TVERT 45	0.3790	0.9573	0.4656
			*MESH_TVERT 46	0.4202	0.9573	0.5770
			*MESH_TVERT 47	0.4107	0.9573	0.7571
			*MESH_TVERT 48	0.3442	0.9573	0.7571
			*MESH_TVERT 49	0.3377	0.9573	0.5770
			*MESH_TVERT 50	0.3790	0.7915	0.4656
			*MESH_TVERT 51	0.4202	0.7995	0.5770
			*MESH_TVERT 52	0.4107	0.7867	0.7571
			*MESH_TVERT 53	0.3442	0.7642	0.7571
			*MESH_TVERT 54	0.3377	0.7716	0.5770
			*MESH_TVERT 55	0.0238	0.3258	1.5027
			*MESH_TVERT 56	0.1843	0.2905	1.5524
			*MESH_TVERT 57	0.1974	0.3258	1.5027
			*MESH_TVERT 58	0.0238	0.2905	1.5524
			*MESH_TVERT 59	0.1843	0.2905	-0.5524
			*MESH_TVERT 60	0.0238	0.3258	-0.5027
			*MESH_TVERT 61	0.1974	0.3258	-0.5027
			*MESH_TVERT 62	0.0238	0.2905	-0.5524
			*MESH_TVERT 63	0.0582	0.2505	-0.2251
			*MESH_TVERT 64	0.0708	0.1874	1.1606
			*MESH_TVERT 65	0.0582	0.2505	1.2251
			*MESH_TVERT 66	0.0708	0.1874	-0.1606
			*MESH_TVERT 67	0.4055	0.3743	0.4033
			*MESH_TVERT 68	0.1780	0.3278	0.2744
			*MESH_TVERT 69	0.2348	0.3732	0.4033
			*MESH_TVERT 70	0.4055	0.3351	0.3305
			*MESH_TVERT 71	0.4055	0.3743	0.5967
			*MESH_TVERT 72	0.1780	0.3278	0.7256
			*MESH_TVERT 73	0.4055	0.3351	0.6695
			*MESH_TVERT 74	0.2348	0.3732	0.5967
			*MESH_TVERT 75	0.4712	0.1874	-0.1606
			*MESH_TVERT 76	0.6068	0.2505	0.5000
			*MESH_TVERT 77	0.5721	0.1874	0.5000
			*MESH_TVERT 78	0.4712	0.1874	1.1606
			*MESH_TVERT 79	0.3693	0.3324	0.0327
			*MESH_TVERT 80	0.3693	0.2725	-0.1123
			*MESH_TVERT 81	0.3693	0.2725	1.1123
			*MESH_TVERT 82	0.3693	0.3324	0.9673
			*MESH_TVERT 83	0.4964	0.2505	-0.2251
			*MESH_TVERT 84	0.4964	0.2505	1.2251
			*MESH_TVERT 85	0.3144	0.1874	-0.2895
			*MESH_TVERT 86	0.3144	0.2505	-0.3540
			*MESH_TVERT 87	0.0971	0.3198	0.8384
			*MESH_TVERT 88	0.3144	0.1874	1.2895
			*MESH_TVERT 89	0.3144	0.2505	1.3540
			*MESH_TVERT 90	0.0971	0.3198	0.1616
			*MESH_TVERT 91	0.5022	0.9312	0.2795
			*MESH_TVERT 92	0.5349	0.8733	0.2795
			*MESH_TVERT 93	0.4923	0.8954	0.2795
			*MESH_TVERT 94	0.5775	0.8954	0.2795
			*MESH_TVERT 95	0.5709	0.9312	0.2795
			*MESH_TVERT 96	0.8677	0.8733	0.2795
			*MESH_TVERT 97	0.9004	0.9312	0.2795
			*MESH_TVERT 98	0.9103	0.8954	0.2795
			*MESH_TVERT 99	0.8318	0.9312	0.2795
			*MESH_TVERT 100	0.8251	0.8954	0.2795
			*MESH_TVERT 101	0.6341	0.9153	0.7205
			*MESH_TVERT 102	0.8453	0.8449	0.4584
			*MESH_TVERT 103	0.5573	0.8449	0.4584
			*MESH_TVERT 104	0.7685	0.9153	0.7205
			*MESH_TVERT 105	0.5701	0.7809	0.5435
			*MESH_TVERT 106	0.8325	0.7809	0.5435
			*MESH_TVERT 107	0.4732	0.7661	0.9435
			*MESH_TVERT 108	0.4872	0.7274	0.7552
			*MESH_TVERT 109	0.4360	0.7661	0.9435
			*MESH_TVERT 110	0.4220	0.7274	0.7552
			*MESH_TVERT 111	0.5795	0.9260	0.8144
			*MESH_TVERT 112	0.5437	0.8684	0.3287
			*MESH_TVERT 113	0.5861	0.8904	0.6826
			*MESH_TVERT 114	0.5014	0.8904	0.1856
			*MESH_TVERT 115	0.5112	0.9260	0.4139
			*MESH_TVERT 116	0.8746	0.8684	0.3287
			*MESH_TVERT 117	0.8389	0.9260	0.8144
			*MESH_TVERT 118	0.8323	0.8904	0.6826
			*MESH_TVERT 119	0.9072	0.9260	0.4139
			*MESH_TVERT 120	0.9170	0.8904	0.1856
		}
		*MESH_NUMTVFACES 81
		*MESH_TFACELIST {
			*MESH_TFACE 0	27	33	28
			*MESH_TFACE 1	27	32	33
			*MESH_TFACE 2	91	92	93
			*MESH_TFACE 3	91	94	92
			*MESH_TFACE 4	91	95	94
			*MESH_TFACE 5	55	56	57
			*MESH_TFACE 6	55	58	56
			*MESH_TFACE 7	30	34	35
			*MESH_TFACE 8	30	29	34
			*MESH_TFACE 9	31	35	36
			*MESH_TFACE 10	31	30	35
			*MESH_TFACE 11	111	112	113
			*MESH_TFACE 12	111	114	112
			*MESH_TFACE 13	111	115	114
			*MESH_TFACE 14	51	45	46
			*MESH_TFACE 15	51	50	45
			*MESH_TFACE 16	96	97	98
			*MESH_TFACE 17	96	99	97
			*MESH_TFACE 18	96	100	99
			*MESH_TFACE 19	59	60	61
			*MESH_TFACE 20	59	62	60
			*MESH_TFACE 21	52	48	53
			*MESH_TFACE 22	52	47	48
			*MESH_TFACE 23	53	49	54
			*MESH_TFACE 24	53	48	49
			*MESH_TFACE 25	116	117	118
			*MESH_TFACE 26	116	119	117
			*MESH_TFACE 27	116	120	119
			*MESH_TFACE 28	101	102	103
			*MESH_TFACE 29	101	104	102
			*MESH_TFACE 30	102	105	103
			*MESH_TFACE 31	102	106	105
			*MESH_TFACE 32	67	68	69
			*MESH_TFACE 33	67	70	68
			*MESH_TFACE 34	15	16	18
			*MESH_TFACE 35	15	13	16
			*MESH_TFACE 36	14	18	17
			*MESH_TFACE 37	14	15	18
			*MESH_TFACE 38	108	109	110
			*MESH_TFACE 39	108	107	109
			*MESH_TFACE 40	71	72	73
			*MESH_TFACE 41	71	74	72
			*MESH_TFACE 42	21	19	20
			*MESH_TFACE 43	21	22	19
			*MESH_TFACE 44	23	22	21
			*MESH_TFACE 45	23	24	22
			*MESH_TFACE 46	25	24	23
			*MESH_TFACE 47	25	26	24
			*MESH_TFACE 48	37	39	38
			*MESH_TFACE 49	37	40	39
			*MESH_TFACE 50	40	41	39
			*MESH_TFACE 51	40	42	41
			*MESH_TFACE 52	42	43	41
			*MESH_TFACE 53	42	44	43
			*MESH_TFACE 54	4	5	12
			*MESH_TFACE 55	75	76	77
			*MESH_TFACE 56	76	78	77
			*MESH_TFACE 57	79	76	80
			*MESH_TFACE 58	81	76	82
			*MESH_TFACE 59	3	12	0
			*MESH_TFACE 60	12	6	1
			*MESH_TFACE 61	76	75	83
			*MESH_TFACE 62	78	76	84
			*MESH_TFACE 63	63	85	66
			*MESH_TFACE 64	63	86	85
			*MESH_TFACE 65	8	3	2
			*MESH_TFACE 66	87	65	82
			*MESH_TFACE 67	88	65	64
			*MESH_TFACE 68	88	89	65
			*MESH_TFACE 69	83	85	86
			*MESH_TFACE 70	83	75	85
			*MESH_TFACE 71	3	0	2
			*MESH_TFACE 72	7	1	6
			*MESH_TFACE 73	88	84	89
			*MESH_TFACE 74	88	78	84
			*MESH_TFACE 75	4	10	5
			*MESH_TFACE 76	4	9	10
			*MESH_TFACE 77	65	81	82
			*MESH_TFACE 78	11	7	6
			*MESH_TFACE 79	90	79	63
			*MESH_TFACE 80	63	79	80
		}
		*MESH_NUMCVERTEX 64
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 81
		*MESH_CFACELIST {
			*MESH_CFACE 0	36	42	37
			*MESH_CFACE 1	36	41	42
			*MESH_CFACE 2	38	36	37
			*MESH_CFACE 3	38	40	36
			*MESH_CFACE 4	38	39	40
			*MESH_CFACE 5	38	42	43
			*MESH_CFACE 6	38	37	42
			*MESH_CFACE 7	39	43	44
			*MESH_CFACE 8	39	38	43
			*MESH_CFACE 9	40	44	45
			*MESH_CFACE 10	40	39	44
			*MESH_CFACE 11	44	41	45
			*MESH_CFACE 12	44	42	41
			*MESH_CFACE 13	44	43	42
			*MESH_CFACE 14	60	54	55
			*MESH_CFACE 15	60	59	54
			*MESH_CFACE 16	54	56	55
			*MESH_CFACE 17	54	57	56
			*MESH_CFACE 18	54	58	57
			*MESH_CFACE 19	60	56	61
			*MESH_CFACE 20	60	55	56
			*MESH_CFACE 21	61	57	62
			*MESH_CFACE 22	61	56	57
			*MESH_CFACE 23	62	58	63
			*MESH_CFACE 24	62	57	58
			*MESH_CFACE 25	59	62	63
			*MESH_CFACE 26	59	61	62
			*MESH_CFACE 27	59	60	61
			*MESH_CFACE 28	15	13	16
			*MESH_CFACE 29	15	14	13
			*MESH_CFACE 30	13	17	16
			*MESH_CFACE 31	13	12	17
			*MESH_CFACE 32	21	20	22
			*MESH_CFACE 33	21	23	20
			*MESH_CFACE 34	22	24	26
			*MESH_CFACE 35	22	20	24
			*MESH_CFACE 36	21	26	25
			*MESH_CFACE 37	21	22	26
			*MESH_CFACE 38	23	25	27
			*MESH_CFACE 39	23	21	25
			*MESH_CFACE 40	25	24	27
			*MESH_CFACE 41	25	26	24
			*MESH_CFACE 42	30	28	29
			*MESH_CFACE 43	30	31	28
			*MESH_CFACE 44	32	31	30
			*MESH_CFACE 45	32	33	31
			*MESH_CFACE 46	34	33	32
			*MESH_CFACE 47	34	35	33
			*MESH_CFACE 48	46	48	47
			*MESH_CFACE 49	46	49	48
			*MESH_CFACE 50	49	50	48
			*MESH_CFACE 51	49	51	50
			*MESH_CFACE 52	51	52	50
			*MESH_CFACE 53	51	53	52
			*MESH_CFACE 54	7	8	18
			*MESH_CFACE 55	0	18	19
			*MESH_CFACE 56	18	3	19
			*MESH_CFACE 57	7	18	6
			*MESH_CFACE 58	9	18	8
			*MESH_CFACE 59	6	18	1
			*MESH_CFACE 60	18	9	2
			*MESH_CFACE 61	18	0	1
			*MESH_CFACE 62	3	18	2
			*MESH_CFACE 63	13	4	12
			*MESH_CFACE 64	13	5	4
			*MESH_CFACE 65	13	6	5
			*MESH_CFACE 66	15	16	8
			*MESH_CFACE 67	11	16	17
			*MESH_CFACE 68	11	10	16
			*MESH_CFACE 69	1	4	5
			*MESH_CFACE 70	1	0	4
			*MESH_CFACE 71	6	1	5
			*MESH_CFACE 72	10	2	9
			*MESH_CFACE 73	11	2	10
			*MESH_CFACE 74	11	3	2
			*MESH_CFACE 75	7	15	8
			*MESH_CFACE 76	7	14	15
			*MESH_CFACE 77	16	9	8
			*MESH_CFACE 78	16	10	9
			*MESH_CFACE 79	14	7	13
			*MESH_CFACE 80	13	7	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 36	-0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 42	-0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 37	-0.4606	0.0000	-0.8876
			*MESH_FACENORMAL 1	-0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 36	-0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 41	-0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 42	-0.4606	0.0000	-0.8876
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 38	-0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 42	-0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 43	-0.9640	0.0000	0.2661
			*MESH_FACENORMAL 6	-0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 38	-0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 37	-0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 42	-0.9640	0.0000	0.2661
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 40	0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 44	0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 45	0.9830	-0.0000	0.1834
			*MESH_FACENORMAL 10	0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 40	0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 39	0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 44	0.9830	-0.0000	0.1834
			*MESH_FACENORMAL 11	-0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 44	-0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 41	-0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 45	-0.3097	-0.9165	-0.2533
			*MESH_FACENORMAL 12	-0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 44	-0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 42	-0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 41	-0.3097	-0.9165	-0.2533
			*MESH_FACENORMAL 13	-0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 44	-0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 43	-0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 42	-0.3097	-0.9165	-0.2533
			*MESH_FACENORMAL 14	0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 60	0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 54	0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 55	0.4606	0.0000	-0.8876
			*MESH_FACENORMAL 15	0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 60	0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 59	0.4606	0.0000	-0.8876
				*MESH_VERTEXNORMAL 54	0.4606	0.0000	-0.8876
			*MESH_FACENORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 60	0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 56	0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 61	0.9640	0.0000	0.2661
			*MESH_FACENORMAL 20	0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 60	0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 55	0.9640	0.0000	0.2661
				*MESH_VERTEXNORMAL 56	0.9640	0.0000	0.2661
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 62	-0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 58	-0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 63	-0.9830	-0.0000	0.1834
			*MESH_FACENORMAL 24	-0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 62	-0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 57	-0.9830	-0.0000	0.1834
				*MESH_VERTEXNORMAL 58	-0.9830	-0.0000	0.1834
			*MESH_FACENORMAL 25	0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 59	0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 62	0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 63	0.3097	-0.9165	-0.2533
			*MESH_FACENORMAL 26	0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 59	0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 61	0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 62	0.3097	-0.9165	-0.2533
			*MESH_FACENORMAL 27	0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 59	0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 60	0.3097	-0.9165	-0.2533
				*MESH_VERTEXNORMAL 61	0.3097	-0.9165	-0.2533
			*MESH_FACENORMAL 28	0.0000	0.8726	0.4885
				*MESH_VERTEXNORMAL 15	0.0000	0.8726	0.4885
				*MESH_VERTEXNORMAL 13	0.0000	0.8726	0.4885
				*MESH_VERTEXNORMAL 16	0.0000	0.8726	0.4885
			*MESH_FACENORMAL 29	0.0000	0.8726	0.4885
				*MESH_VERTEXNORMAL 15	0.0000	0.8726	0.4885
				*MESH_VERTEXNORMAL 14	0.0000	0.8726	0.4885
				*MESH_VERTEXNORMAL 13	0.0000	0.8726	0.4885
			*MESH_FACENORMAL 30	0.0000	0.9806	-0.1961
				*MESH_VERTEXNORMAL 13	0.0000	0.9806	-0.1961
				*MESH_VERTEXNORMAL 17	0.0000	0.9806	-0.1961
				*MESH_VERTEXNORMAL 16	0.0000	0.9806	-0.1961
			*MESH_FACENORMAL 31	0.0000	0.9806	-0.1961
				*MESH_VERTEXNORMAL 13	0.0000	0.9806	-0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.9806	-0.1961
				*MESH_VERTEXNORMAL 17	0.0000	0.9806	-0.1961
			*MESH_FACENORMAL 32	0.9186	-0.0253	0.3944
				*MESH_VERTEXNORMAL 21	0.9186	-0.0253	0.3944
				*MESH_VERTEXNORMAL 20	0.9186	-0.0253	0.3944
				*MESH_VERTEXNORMAL 22	0.9186	-0.0253	0.3944
			*MESH_FACENORMAL 33	0.9321	-0.0333	0.3608
				*MESH_VERTEXNORMAL 21	0.9321	-0.0333	0.3608
				*MESH_VERTEXNORMAL 23	0.9321	-0.0333	0.3608
				*MESH_VERTEXNORMAL 20	0.9321	-0.0333	0.3608
			*MESH_FACENORMAL 34	0.0000	0.6966	0.7174
				*MESH_VERTEXNORMAL 22	0.0000	0.6966	0.7174
				*MESH_VERTEXNORMAL 24	0.0000	0.6966	0.7174
				*MESH_VERTEXNORMAL 26	0.0000	0.6966	0.7174
			*MESH_FACENORMAL 35	0.0000	0.6966	0.7174
				*MESH_VERTEXNORMAL 22	0.0000	0.6966	0.7174
				*MESH_VERTEXNORMAL 20	0.0000	0.6966	0.7174
				*MESH_VERTEXNORMAL 24	0.0000	0.6966	0.7174
			*MESH_FACENORMAL 36	0.0000	-0.0641	0.9979
				*MESH_VERTEXNORMAL 21	0.0000	-0.0641	0.9979
				*MESH_VERTEXNORMAL 26	0.0000	-0.0641	0.9979
				*MESH_VERTEXNORMAL 25	0.0000	-0.0641	0.9979
			*MESH_FACENORMAL 37	0.0000	-0.0641	0.9979
				*MESH_VERTEXNORMAL 21	0.0000	-0.0641	0.9979
				*MESH_VERTEXNORMAL 22	0.0000	-0.0641	0.9979
				*MESH_VERTEXNORMAL 26	0.0000	-0.0641	0.9979
			*MESH_FACENORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	-0.9321	-0.0333	0.3608
				*MESH_VERTEXNORMAL 25	-0.9321	-0.0333	0.3608
				*MESH_VERTEXNORMAL 24	-0.9321	-0.0333	0.3608
				*MESH_VERTEXNORMAL 27	-0.9321	-0.0333	0.3608
			*MESH_FACENORMAL 41	-0.9186	-0.0253	0.3944
				*MESH_VERTEXNORMAL 25	-0.9186	-0.0253	0.3944
				*MESH_VERTEXNORMAL 26	-0.9186	-0.0253	0.3944
				*MESH_VERTEXNORMAL 24	-0.9186	-0.0253	0.3944
			*MESH_FACENORMAL 42	0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 30	0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 28	0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 29	0.4679	0.8838	0.0000
			*MESH_FACENORMAL 43	0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 30	0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 31	0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 28	0.4679	0.8838	0.0000
			*MESH_FACENORMAL 44	0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 32	0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 31	0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 30	0.4679	0.0000	0.8838
			*MESH_FACENORMAL 45	0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 32	0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 33	0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 31	0.4679	0.0000	0.8838
			*MESH_FACENORMAL 46	-0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 34	-0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 33	-0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 32	-0.6357	-0.7719	0.0000
			*MESH_FACENORMAL 47	-0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 34	-0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 35	-0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 33	-0.6357	-0.7719	0.0000
			*MESH_FACENORMAL 48	-0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 46	-0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 48	-0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 47	-0.4679	0.8838	0.0000
			*MESH_FACENORMAL 49	-0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 46	-0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 49	-0.4679	0.8838	0.0000
				*MESH_VERTEXNORMAL 48	-0.4679	0.8838	0.0000
			*MESH_FACENORMAL 50	-0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 49	-0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 50	-0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 48	-0.4679	0.0000	0.8838
			*MESH_FACENORMAL 51	-0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 49	-0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 51	-0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 50	-0.4679	0.0000	0.8838
			*MESH_FACENORMAL 52	0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 51	0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 52	0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 50	0.6357	-0.7719	0.0000
			*MESH_FACENORMAL 53	0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 51	0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 53	0.6357	-0.7719	0.0000
				*MESH_VERTEXNORMAL 52	0.6357	-0.7719	0.0000
			*MESH_FACENORMAL 54	-0.0000	-0.3262	0.9453
				*MESH_VERTEXNORMAL 7	-0.0000	-0.3262	0.9453
				*MESH_VERTEXNORMAL 8	-0.0000	-0.3262	0.9453
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3262	0.9453
			*MESH_FACENORMAL 55	0.5645	-0.7233	-0.3978
				*MESH_VERTEXNORMAL 0	0.5645	-0.7233	-0.3978
				*MESH_VERTEXNORMAL 18	0.5645	-0.7233	-0.3978
				*MESH_VERTEXNORMAL 19	0.5645	-0.7233	-0.3978
			*MESH_FACENORMAL 56	-0.5645	-0.7233	-0.3978
				*MESH_VERTEXNORMAL 18	-0.5645	-0.7233	-0.3978
				*MESH_VERTEXNORMAL 3	-0.5645	-0.7233	-0.3978
				*MESH_VERTEXNORMAL 19	-0.5645	-0.7233	-0.3978
			*MESH_FACENORMAL 57	0.8097	-0.4441	0.3836
				*MESH_VERTEXNORMAL 7	0.8097	-0.4441	0.3836
				*MESH_VERTEXNORMAL 18	0.8097	-0.4441	0.3836
				*MESH_VERTEXNORMAL 6	0.8097	-0.4441	0.3836
			*MESH_FACENORMAL 58	-0.8097	-0.4441	0.3836
				*MESH_VERTEXNORMAL 9	-0.8097	-0.4441	0.3836
				*MESH_VERTEXNORMAL 18	-0.8097	-0.4441	0.3836
				*MESH_VERTEXNORMAL 8	-0.8097	-0.4441	0.3836
			*MESH_FACENORMAL 59	0.1168	-0.1501	0.9817
				*MESH_VERTEXNORMAL 6	0.1168	-0.1501	0.9817
				*MESH_VERTEXNORMAL 18	0.1168	-0.1501	0.9817
				*MESH_VERTEXNORMAL 1	0.1168	-0.1501	0.9817
			*MESH_FACENORMAL 60	-0.1168	-0.1501	0.9817
				*MESH_VERTEXNORMAL 18	-0.1168	-0.1501	0.9817
				*MESH_VERTEXNORMAL 9	-0.1168	-0.1501	0.9817
				*MESH_VERTEXNORMAL 2	-0.1168	-0.1501	0.9817
			*MESH_FACENORMAL 61	0.5623	-0.7229	-0.4016
				*MESH_VERTEXNORMAL 18	0.5623	-0.7229	-0.4016
				*MESH_VERTEXNORMAL 0	0.5623	-0.7229	-0.4016
				*MESH_VERTEXNORMAL 1	0.5623	-0.7229	-0.4016
			*MESH_FACENORMAL 62	-0.5623	-0.7229	-0.4016
				*MESH_VERTEXNORMAL 3	-0.5623	-0.7229	-0.4016
				*MESH_VERTEXNORMAL 18	-0.5623	-0.7229	-0.4016
				*MESH_VERTEXNORMAL 2	-0.5623	-0.7229	-0.4016
			*MESH_FACENORMAL 63	0.9715	0.1006	-0.2144
				*MESH_VERTEXNORMAL 13	0.9715	0.1006	-0.2144
				*MESH_VERTEXNORMAL 4	0.9715	0.1006	-0.2144
				*MESH_VERTEXNORMAL 12	0.9715	0.1006	-0.2144
			*MESH_FACENORMAL 64	0.9760	0.0961	-0.1952
				*MESH_VERTEXNORMAL 13	0.9760	0.0961	-0.1952
				*MESH_VERTEXNORMAL 5	0.9760	0.0961	-0.1952
				*MESH_VERTEXNORMAL 4	0.9760	0.0961	-0.1952
			*MESH_FACENORMAL 65	0.3861	0.0380	0.9217
				*MESH_VERTEXNORMAL 13	0.3861	0.0380	0.9217
				*MESH_VERTEXNORMAL 6	0.3861	0.0380	0.9217
				*MESH_VERTEXNORMAL 5	0.3861	0.0380	0.9217
			*MESH_FACENORMAL 66	-0.6458	0.0949	0.7576
				*MESH_VERTEXNORMAL 15	-0.6458	0.0949	0.7576
				*MESH_VERTEXNORMAL 16	-0.6458	0.0949	0.7576
				*MESH_VERTEXNORMAL 8	-0.6458	0.0949	0.7576
			*MESH_FACENORMAL 67	-0.9715	0.1006	-0.2144
				*MESH_VERTEXNORMAL 11	-0.9715	0.1006	-0.2144
				*MESH_VERTEXNORMAL 16	-0.9715	0.1006	-0.2144
				*MESH_VERTEXNORMAL 17	-0.9715	0.1006	-0.2144
			*MESH_FACENORMAL 68	-0.9760	0.0961	-0.1952
				*MESH_VERTEXNORMAL 11	-0.9760	0.0961	-0.1952
				*MESH_VERTEXNORMAL 10	-0.9760	0.0961	-0.1952
				*MESH_VERTEXNORMAL 16	-0.9760	0.0961	-0.1952
			*MESH_FACENORMAL 69	0.9716	-0.1347	-0.1943
				*MESH_VERTEXNORMAL 1	0.9716	-0.1347	-0.1943
				*MESH_VERTEXNORMAL 4	0.9716	-0.1347	-0.1943
				*MESH_VERTEXNORMAL 5	0.9716	-0.1347	-0.1943
			*MESH_FACENORMAL 70	0.9553	-0.1537	-0.2525
				*MESH_VERTEXNORMAL 1	0.9553	-0.1537	-0.2525
				*MESH_VERTEXNORMAL 0	0.9553	-0.1537	-0.2525
				*MESH_VERTEXNORMAL 4	0.9553	-0.1537	-0.2525
			*MESH_FACENORMAL 71	0.4848	-0.0672	0.8720
				*MESH_VERTEXNORMAL 6	0.4848	-0.0672	0.8720
				*MESH_VERTEXNORMAL 1	0.4848	-0.0672	0.8720
				*MESH_VERTEXNORMAL 5	0.4848	-0.0672	0.8720
			*MESH_FACENORMAL 72	-0.4848	-0.0672	0.8720
				*MESH_VERTEXNORMAL 10	-0.4848	-0.0672	0.8720
				*MESH_VERTEXNORMAL 2	-0.4848	-0.0672	0.8720
				*MESH_VERTEXNORMAL 9	-0.4848	-0.0672	0.8720
			*MESH_FACENORMAL 73	-0.9716	-0.1347	-0.1943
				*MESH_VERTEXNORMAL 11	-0.9716	-0.1347	-0.1943
				*MESH_VERTEXNORMAL 2	-0.9716	-0.1347	-0.1943
				*MESH_VERTEXNORMAL 10	-0.9716	-0.1347	-0.1943
			*MESH_FACENORMAL 74	-0.9553	-0.1537	-0.2525
				*MESH_VERTEXNORMAL 11	-0.9553	-0.1537	-0.2525
				*MESH_VERTEXNORMAL 3	-0.9553	-0.1537	-0.2525
				*MESH_VERTEXNORMAL 2	-0.9553	-0.1537	-0.2525
			*MESH_FACENORMAL 75	0.0000	0.0463	0.9989
				*MESH_VERTEXNORMAL 7	0.0000	0.0463	0.9989
				*MESH_VERTEXNORMAL 15	0.0000	0.0463	0.9989
				*MESH_VERTEXNORMAL 8	0.0000	0.0463	0.9989
			*MESH_FACENORMAL 76	0.0000	0.0463	0.9989
				*MESH_VERTEXNORMAL 7	0.0000	0.0463	0.9989
				*MESH_VERTEXNORMAL 14	0.0000	0.0463	0.9989
				*MESH_VERTEXNORMAL 15	0.0000	0.0463	0.9989
			*MESH_FACENORMAL 77	-0.9032	-0.0337	0.4278
				*MESH_VERTEXNORMAL 16	-0.9032	-0.0337	0.4278
				*MESH_VERTEXNORMAL 9	-0.9032	-0.0337	0.4278
				*MESH_VERTEXNORMAL 8	-0.9032	-0.0337	0.4278
			*MESH_FACENORMAL 78	-0.3861	0.0380	0.9217
				*MESH_VERTEXNORMAL 16	-0.3861	0.0380	0.9217
				*MESH_VERTEXNORMAL 10	-0.3861	0.0380	0.9217
				*MESH_VERTEXNORMAL 9	-0.3861	0.0380	0.9217
			*MESH_FACENORMAL 79	0.6458	0.0949	0.7576
				*MESH_VERTEXNORMAL 14	0.6458	0.0949	0.7576
				*MESH_VERTEXNORMAL 7	0.6458	0.0949	0.7576
				*MESH_VERTEXNORMAL 13	0.6458	0.0949	0.7576
			*MESH_FACENORMAL 80	0.9032	-0.0337	0.4278
				*MESH_VERTEXNORMAL 13	0.9032	-0.0337	0.4278
				*MESH_VERTEXNORMAL 7	0.9032	-0.0337	0.4278
				*MESH_VERTEXNORMAL 6	0.9032	-0.0337	0.4278
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Spot_Monsoon"
	*NODE_PARENT "MonsoonL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Spot_Monsoon"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0281	-17.6669	4.1973
		*TM_POS -0.0281	-17.6669	4.1973
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.0281	-22.6669	-0.8027
	*BOUNDINGBOX_MAX 4.9719	-12.6669	9.1973
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_Monsoon"
	*NODE_PARENT "Spot_Monsoon"
	*NODE_TM {
		*NODE_NAME "Spotlight_Monsoon"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 4.0381	-0.4345	-0.7673
		*TM_POS 4.0381	-0.4345	-0.7673
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0041	-17.2395	4.1575
			*MESH_VERTEX    1	7.7041	-47.6483	-0.7673
			*MESH_VERTEX    2	0.0041	-64.9616	-0.7673
			*MESH_VERTEX    3	-7.7959	-47.6483	-0.7673
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9255	0.9098	0.8039
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	4	6
			*MESH_CFACE 1	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2222	-0.1001	0.9699
				*MESH_VERTEXNORMAL 0	-0.2222	-0.1001	0.9699
				*MESH_VERTEXNORMAL 3	-0.2222	-0.1001	0.9699
				*MESH_VERTEXNORMAL 2	-0.2222	-0.1001	0.9699
			*MESH_FACENORMAL 1	0.2249	-0.1000	0.9692
				*MESH_VERTEXNORMAL 1	0.2249	-0.1000	0.9692
				*MESH_VERTEXNORMAL 0	0.2249	-0.1000	0.9692
				*MESH_VERTEXNORMAL 2	0.2249	-0.1000	0.9692
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
*HELPEROBJECT {
	*NODE_NAME "weapon_02"
	*NODE_PARENT "MonsoonL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "weapon_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.2564	-6.4698	10.3619
		*TM_POS 1.2564	-6.4698	10.3619
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.7436	-11.4698	5.3619
	*BOUNDINGBOX_MAX 6.2564	-1.4698	15.3619
}
*HELPEROBJECT {
	*NODE_NAME "weapon_01"
	*NODE_PARENT "MonsoonL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "weapon_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.1364	-6.4698	10.3619
		*TM_POS -1.1364	-6.4698	10.3619
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -6.1364	-11.4698	5.3619
	*BOUNDINGBOX_MAX 3.8636	-1.4698	15.3619
}
*HELPEROBJECT {
	*NODE_NAME "jumpjet_rbody"
	*NODE_PARENT "MonsoonL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "jumpjet_rbody"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.1292	13.8508	7.3951
		*TM_POS -9.1292	13.8508	7.3951
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -14.1292	8.8508	2.3951
	*BOUNDINGBOX_MAX -4.1292	18.8508	12.3951
}
*HELPEROBJECT {
	*NODE_NAME "jumpjet_lbody"
	*NODE_PARENT "MonsoonL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "jumpjet_lbody"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 9.1720	13.8508	7.3951
		*TM_POS 9.1720	13.8508	7.3951
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 4.1720	8.8508	2.3951
	*BOUNDINGBOX_MAX 14.1720	18.8508	12.3951
}
*HELPEROBJECT {
	*NODE_NAME "smoke_body"
	*NODE_PARENT "MonsoonL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "smoke_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.5373	-0.8434
		*TM_ROW1 -0.0000	-0.8434	-0.5373
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 0.0000	10.9553	6.3176
		*TM_POS 0.0000	10.9553	6.3176
		*TM_ROTAXIS 0.6926	0.2019	-0.6926
		*TM_ROTANGLE 2.7432
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.1719	-0.9368	-0.3046
		*TM_SCALEAXISANG 0.7527
	}
	*BOUNDINGBOX_MIN -5.0000	4.0518	-0.5859
	*BOUNDINGBOX_MAX 5.0000	17.8587	13.2210
}
*HELPEROBJECT {
	*NODE_NAME "dust_body"
	*NODE_PARENT "MonsoonL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "dust_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 0.0000	2.8267	1.3901
		*TM_POS 0.0000	2.8267	1.3901
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.0000	-2.1733	-3.6099
	*BOUNDINGBOX_MAX 5.0000	7.8267	6.3901
}
