*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 04 09:56:47 2001"
*SCENE {
	*SCENE_FILENAME "motorcycleX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "motorcycle"
	*NODE_TM {
		*NODE_NAME "motorcycle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 49
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7176	-5.6576	1.6715
			*MESH_VERTEX    1	1.5089	-4.6300	3.3746
			*MESH_VERTEX    2	0.5393	-2.8807	3.3746
			*MESH_VERTEX    3	-0.2216	-2.1591	1.6715
			*MESH_VERTEX    4	-0.0128	-3.1868	-0.0315
			*MESH_VERTEX    5	0.9568	-4.9360	-0.0315
			*MESH_VERTEX    6	0.3098	5.9000	1.6715
			*MESH_VERTEX    7	0.6254	4.9000	3.3746
			*MESH_VERTEX    8	0.3098	1.9000	1.6715
			*MESH_VERTEX    9	-0.0058	2.9000	-0.0315
			*MESH_VERTEX   10	-0.0058	4.9000	-0.0315
			*MESH_VERTEX   11	2.0326	-2.9000	3.2846
			*MESH_VERTEX   12	0.2551	-0.5486	0.7326
			*MESH_VERTEX   13	1.3443	6.0000	3.4122
			*MESH_VERTEX   14	1.6359	5.0000	4.9854
			*MESH_VERTEX   15	0.8474	-1.3500	4.5721
			*MESH_VERTEX   16	2.3644	-1.1000	6.1725
			*MESH_VERTEX   17	1.7707	-4.8000	5.1638
			*MESH_VERTEX   18	1.3443	-6.4000	3.4122
			*MESH_VERTEX   19	-0.7205	-2.9000	3.7948
			*MESH_VERTEX   20	-0.0322	6.0000	3.6673
			*MESH_VERTEX   21	0.2593	5.0000	5.2405
			*MESH_VERTEX   22	0.2351	-1.1000	6.6098
			*MESH_VERTEX   23	0.1975	-4.8000	5.4554
			*MESH_VERTEX   24	-0.0322	-6.4000	3.6673
			*MESH_VERTEX   25	2.6442	5.2000	1.6457
			*MESH_VERTEX   26	2.9540	3.2000	3.3172
			*MESH_VERTEX   27	2.9540	5.2000	3.3172
			*MESH_VERTEX   28	2.6442	3.2000	1.6457
			*MESH_VERTEX   29	1.3659	5.2000	1.8826
			*MESH_VERTEX   30	1.7851	2.5000	4.1441
			*MESH_VERTEX   31	1.7851	5.2000	4.1441
			*MESH_VERTEX   32	1.3659	2.5000	1.8826
			*MESH_VERTEX   33	-1.8788	5.2000	2.4840
			*MESH_VERTEX   34	-1.8788	3.2000	2.4840
			*MESH_VERTEX   35	-1.5690	3.2000	4.1555
			*MESH_VERTEX   36	-1.5690	5.2000	4.1555
			*MESH_VERTEX   37	-0.6006	5.2000	2.2471
			*MESH_VERTEX   38	-0.1814	5.2000	4.5086
			*MESH_VERTEX   39	-0.1814	2.5000	4.5086
			*MESH_VERTEX   40	-0.6006	2.5000	2.2471
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   37 B:   33 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   38 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   38 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   39 B:   34 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   39 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   37 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   29 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   29 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   30 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   30 B:   32 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   16 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   12 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   11 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   15 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   15 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   15 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   17 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   15 B:   14 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   13 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   20 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   12 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 91
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9593	0.5800	0.5612
			*MESH_TVERT 1	0.8810	0.7156	0.5612
			*MESH_TVERT 2	0.7245	0.7156	0.5612
			*MESH_TVERT 3	0.6462	0.5800	0.5612
			*MESH_TVERT 4	0.7245	0.4444	0.5612
			*MESH_TVERT 5	0.8810	0.4444	0.5612
			*MESH_TVERT 6	0.7245	0.7287	0.2859
			*MESH_TVERT 7	0.5657	0.5082	0.4388
			*MESH_TVERT 8	0.0274	0.7260	0.2859
			*MESH_TVERT 9	0.0275	0.7266	0.3929
			*MESH_TVERT 10	0.1061	0.8540	0.3929
			*MESH_TVERT 11	0.1080	0.8579	0.4082
			*MESH_TVERT 12	0.6031	0.8109	0.4082
			*MESH_TVERT 13	0.8732	0.8696	0.3776
			*MESH_TVERT 14	0.9985	0.7287	0.3929
			*MESH_TVERT 15	0.7245	0.7287	0.7141
			*MESH_TVERT 16	0.5657	0.5082	0.5612
			*MESH_TVERT 17	0.0274	0.7260	0.7141
			*MESH_TVERT 18	0.0275	0.7266	0.6071
			*MESH_TVERT 19	0.1061	0.8540	0.6071
			*MESH_TVERT 20	0.1080	0.8579	0.5918
			*MESH_TVERT 21	0.6031	0.8109	0.5918
			*MESH_TVERT 22	0.8732	0.8696	0.6224
			*MESH_TVERT 23	0.9985	0.7287	0.6071
			*MESH_TVERT 24	0.5563	0.8236	0.2075
			*MESH_TVERT 25	0.5563	0.8236	0.7925
			*MESH_TVERT 26	0.4910	0.0026	0.3471
			*MESH_TVERT 27	0.7024	0.1827	0.3471
			*MESH_TVERT 28	0.4910	0.1827	0.3471
			*MESH_TVERT 29	0.7024	0.0026	0.3471
			*MESH_TVERT 30	0.4910	0.0026	0.6529
			*MESH_TVERT 31	0.4910	0.1827	0.6529
			*MESH_TVERT 32	0.7024	0.1827	0.6529
			*MESH_TVERT 33	0.7024	0.0026	0.6529
			*MESH_TVERT 34	0.3060	0.2738	1.1494
			*MESH_TVERT 35	0.4214	0.4123	0.7498
			*MESH_TVERT 36	0.2983	0.4123	0.7498
			*MESH_TVERT 37	0.4137	0.2738	1.1494
			*MESH_TVERT 38	0.3291	0.1046	-0.1494
			*MESH_TVERT 39	0.4676	0.2738	0.2752
			*MESH_TVERT 40	0.2522	0.2738	0.2752
			*MESH_TVERT 41	0.0985	0.3617	0.0005
			*MESH_TVERT 42	0.2585	0.6577	0.9995
			*MESH_TVERT 43	0.0665	0.6577	0.9995
			*MESH_TVERT 44	0.2265	0.3617	0.0005
			*MESH_TVERT 45	0.8252	0.1357	0.1482
			*MESH_TVERT 46	0.8252	0.0026	0.1482
			*MESH_TVERT 47	0.7142	0.1827	0.3471
			*MESH_TVERT 48	0.7142	0.0026	0.3471
			*MESH_TVERT 49	0.8252	0.0026	0.8518
			*MESH_TVERT 50	0.8252	0.1357	0.8518
			*MESH_TVERT 51	0.7142	0.1827	0.6529
			*MESH_TVERT 52	0.7142	0.0026	0.6529
			*MESH_TVERT 53	0.8305	0.0026	0.1482
			*MESH_TVERT 54	0.9870	0.1357	0.1482
			*MESH_TVERT 55	0.8305	0.1357	0.1482
			*MESH_TVERT 56	0.9870	0.0026	0.1482
			*MESH_TVERT 57	0.8305	0.0026	0.8518
			*MESH_TVERT 58	0.9870	0.0026	0.8518
			*MESH_TVERT 59	0.9870	0.1357	0.8518
			*MESH_TVERT 60	0.8305	0.1357	0.8518
			*MESH_TVERT 61	0.6476	0.3048	0.1482
			*MESH_TVERT 62	0.4910	0.3048	0.1482
			*MESH_TVERT 63	0.7024	0.2092	0.3471
			*MESH_TVERT 64	0.4910	0.2092	0.3471
			*MESH_TVERT 65	0.6476	0.3048	0.8518
			*MESH_TVERT 66	0.4910	0.3048	0.8518
			*MESH_TVERT 67	0.4910	0.2092	0.6529
			*MESH_TVERT 68	0.7024	0.2092	0.6529
			*MESH_TVERT 69	0.5086	0.8942	0.0005
			*MESH_TVERT 70	0.0219	0.9866	0.9995
			*MESH_TVERT 71	0.0219	0.8942	0.9995
			*MESH_TVERT 72	0.0094	0.2706	0.3184
			*MESH_TVERT 73	0.1479	0.1014	0.6816
			*MESH_TVERT 74	0.2248	0.2706	0.3184
			*MESH_TVERT 75	0.7151	0.0082	0.5000
			*MESH_TVERT 76	0.8151	0.1389	0.5000
			*MESH_TVERT 77	0.7151	0.1851	0.5000
			*MESH_TVERT 78	0.8151	0.0082	0.5000
			*MESH_TVERT 79	0.7158	0.0082	0.5000
			*MESH_TVERT 80	0.8158	0.1389	0.5000
			*MESH_TVERT 81	0.8158	0.0082	0.5000
			*MESH_TVERT 82	0.7158	0.1851	0.5000
			*MESH_TVERT 83	0.4080	0.2747	0.4780
			*MESH_TVERT 84	0.3157	0.2739	0.4780
			*MESH_TVERT 85	0.3394	0.2030	0.3659
			*MESH_TVERT 86	0.9586	0.5800	0.5612
			*MESH_TVERT 87	0.8816	0.7156	0.5612
			*MESH_TVERT 88	0.6454	0.5800	0.5612
			*MESH_TVERT 89	0.7237	0.4444	0.5612
			*MESH_TVERT 90	0.8803	0.4444	0.5612
		}
		*MESH_NUMTVFACES 49
		*MESH_TFACELIST {
			*MESH_TFACE 0	57	59	60
			*MESH_TFACE 1	57	58	59
			*MESH_TFACE 2	75	76	77
			*MESH_TFACE 3	75	78	76
			*MESH_TFACE 4	67	65	68
			*MESH_TFACE 5	67	66	65
			*MESH_TFACE 6	51	49	52
			*MESH_TFACE 7	51	50	49
			*MESH_TFACE 8	30	32	33
			*MESH_TFACE 9	30	31	32
			*MESH_TFACE 10	53	54	56
			*MESH_TFACE 11	53	55	54
			*MESH_TFACE 12	79	80	81
			*MESH_TFACE 13	79	82	80
			*MESH_TFACE 14	64	61	62
			*MESH_TFACE 15	64	63	61
			*MESH_TFACE 16	47	46	45
			*MESH_TFACE 17	47	48	46
			*MESH_TFACE 18	26	27	28
			*MESH_TFACE 19	26	29	27
			*MESH_TFACE 20	22	25	15
			*MESH_TFACE 21	21	15	25
			*MESH_TFACE 22	13	6	24
			*MESH_TFACE 23	12	24	6
			*MESH_TFACE 24	86	88	87
			*MESH_TFACE 25	86	89	88
			*MESH_TFACE 26	86	90	89
			*MESH_TFACE 27	0	4	5
			*MESH_TFACE 28	0	3	4
			*MESH_TFACE 29	0	2	3
			*MESH_TFACE 30	0	1	2
			*MESH_TFACE 31	8	6	7
			*MESH_TFACE 32	17	16	15
			*MESH_TFACE 33	6	13	14
			*MESH_TFACE 34	12	8	11
			*MESH_TFACE 35	12	6	8
			*MESH_TFACE 36	22	15	23
			*MESH_TFACE 37	21	17	15
			*MESH_TFACE 38	17	21	20
			*MESH_TFACE 39	34	35	36
			*MESH_TFACE 40	34	37	35
			*MESH_TFACE 41	41	42	43
			*MESH_TFACE 42	41	44	42
			*MESH_TFACE 43	83	84	85
			*MESH_TFACE 44	69	70	71
			*MESH_TFACE 45	19	9	18
			*MESH_TFACE 46	19	10	9
			*MESH_TFACE 47	72	74	73
			*MESH_TFACE 48	38	39	40
		}
		*MESH_NUMCVERTEX 68
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 49
		*MESH_CFACELIST {
			*MESH_CFACE 0	56	58	59
			*MESH_CFACE 1	56	57	58
			*MESH_CFACE 2	60	59	61
			*MESH_CFACE 3	60	56	59
			*MESH_CFACE 4	61	58	62
			*MESH_CFACE 5	61	59	58
			*MESH_CFACE 6	62	57	63
			*MESH_CFACE 7	62	58	57
			*MESH_CFACE 8	60	62	63
			*MESH_CFACE 9	60	61	62
			*MESH_CFACE 10	48	49	51
			*MESH_CFACE 11	48	50	49
			*MESH_CFACE 12	52	50	48
			*MESH_CFACE 13	52	54	50
			*MESH_CFACE 14	54	49	50
			*MESH_CFACE 15	54	53	49
			*MESH_CFACE 16	53	51	49
			*MESH_CFACE 17	53	55	51
			*MESH_CFACE 18	52	53	54
			*MESH_CFACE 19	52	55	53
			*MESH_CFACE 20	44	47	35
			*MESH_CFACE 21	42	35	47
			*MESH_CFACE 22	33	24	46
			*MESH_CFACE 23	31	46	24
			*MESH_CFACE 24	18	21	20
			*MESH_CFACE 25	18	22	21
			*MESH_CFACE 26	18	23	22
			*MESH_CFACE 27	6	10	11
			*MESH_CFACE 28	6	9	10
			*MESH_CFACE 29	6	8	9
			*MESH_CFACE 30	6	7	8
			*MESH_CFACE 31	27	24	25
			*MESH_CFACE 32	38	36	35
			*MESH_CFACE 33	24	33	34
			*MESH_CFACE 34	31	27	30
			*MESH_CFACE 35	31	24	27
			*MESH_CFACE 36	44	35	45
			*MESH_CFACE 37	42	38	35
			*MESH_CFACE 38	38	42	41
			*MESH_CFACE 39	45	33	44
			*MESH_CFACE 40	45	34	33
			*MESH_CFACE 41	44	32	43
			*MESH_CFACE 42	44	33	32
			*MESH_CFACE 43	43	32	31
			*MESH_CFACE 44	42	30	41
			*MESH_CFACE 45	40	28	39
			*MESH_CFACE 46	40	29	28
			*MESH_CFACE 47	38	27	26
			*MESH_CFACE 48	36	24	35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 33	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 35	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 36	-0.9833	0.0000	0.1822
			*MESH_FACENORMAL 1	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 33	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 34	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 35	-0.9833	0.0000	0.1822
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	-0.2466	0.0000	0.9691
				*MESH_VERTEXNORMAL 38	-0.2466	0.0000	0.9691
				*MESH_VERTEXNORMAL 35	-0.2466	0.0000	0.9691
				*MESH_VERTEXNORMAL 39	-0.2466	0.0000	0.9691
			*MESH_FACENORMAL 5	-0.2466	0.0000	0.9691
				*MESH_VERTEXNORMAL 38	-0.2466	0.0000	0.9691
				*MESH_VERTEXNORMAL 36	-0.2466	0.0000	0.9691
				*MESH_VERTEXNORMAL 35	-0.2466	0.0000	0.9691
			*MESH_FACENORMAL 6	-0.4662	-0.8805	0.0864
				*MESH_VERTEXNORMAL 39	-0.4662	-0.8805	0.0864
				*MESH_VERTEXNORMAL 34	-0.4662	-0.8805	0.0864
				*MESH_VERTEXNORMAL 40	-0.4662	-0.8805	0.0864
			*MESH_FACENORMAL 7	-0.4662	-0.8805	0.0864
				*MESH_VERTEXNORMAL 39	-0.4662	-0.8805	0.0864
				*MESH_VERTEXNORMAL 35	-0.4662	-0.8805	0.0864
				*MESH_VERTEXNORMAL 34	-0.4662	-0.8805	0.0864
			*MESH_FACENORMAL 8	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 37	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 39	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 40	0.9833	-0.0000	-0.1822
			*MESH_FACENORMAL 9	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 37	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 38	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 39	0.9833	-0.0000	-0.1822
			*MESH_FACENORMAL 10	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 25	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 26	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 28	0.9833	-0.0000	-0.1822
			*MESH_FACENORMAL 11	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 25	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 27	0.9833	-0.0000	-0.1822
				*MESH_VERTEXNORMAL 26	0.9833	-0.0000	-0.1822
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.5775	-0.0000	0.8164
				*MESH_VERTEXNORMAL 31	0.5775	-0.0000	0.8164
				*MESH_VERTEXNORMAL 26	0.5775	-0.0000	0.8164
				*MESH_VERTEXNORMAL 27	0.5775	-0.0000	0.8164
			*MESH_FACENORMAL 15	0.5775	-0.0000	0.8164
				*MESH_VERTEXNORMAL 31	0.5775	-0.0000	0.8164
				*MESH_VERTEXNORMAL 30	0.5775	-0.0000	0.8164
				*MESH_VERTEXNORMAL 26	0.5775	-0.0000	0.8164
			*MESH_FACENORMAL 16	0.4662	-0.8805	-0.0864
				*MESH_VERTEXNORMAL 30	0.4662	-0.8805	-0.0864
				*MESH_VERTEXNORMAL 28	0.4662	-0.8805	-0.0864
				*MESH_VERTEXNORMAL 26	0.4662	-0.8805	-0.0864
			*MESH_FACENORMAL 17	0.4662	-0.8805	-0.0864
				*MESH_VERTEXNORMAL 30	0.4662	-0.8805	-0.0864
				*MESH_VERTEXNORMAL 32	0.4662	-0.8805	-0.0864
				*MESH_VERTEXNORMAL 28	0.4662	-0.8805	-0.0864
			*MESH_FACENORMAL 18	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 29	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 30	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 31	-0.9833	0.0000	0.1822
			*MESH_FACENORMAL 19	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 29	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 32	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 30	-0.9833	0.0000	0.1822
			*MESH_FACENORMAL 20	-0.9177	-0.1098	0.3817
				*MESH_VERTEXNORMAL 23	-0.9177	-0.1098	0.3817
				*MESH_VERTEXNORMAL 22	-0.9177	-0.1098	0.3817
				*MESH_VERTEXNORMAL 19	-0.9177	-0.1098	0.3817
			*MESH_FACENORMAL 21	-0.6043	0.7484	-0.2734
				*MESH_VERTEXNORMAL 15	-0.6043	0.7484	-0.2734
				*MESH_VERTEXNORMAL 19	-0.6043	0.7484	-0.2734
				*MESH_VERTEXNORMAL 22	-0.6043	0.7484	-0.2734
			*MESH_FACENORMAL 22	0.9880	-0.1537	-0.0177
				*MESH_VERTEXNORMAL 17	0.9880	-0.1537	-0.0177
				*MESH_VERTEXNORMAL 11	0.9880	-0.1537	-0.0177
				*MESH_VERTEXNORMAL 16	0.9880	-0.1537	-0.0177
			*MESH_FACENORMAL 23	0.4194	0.7480	-0.5144
				*MESH_VERTEXNORMAL 15	0.4194	0.7480	-0.5144
				*MESH_VERTEXNORMAL 16	0.4194	0.7480	-0.5144
				*MESH_VERTEXNORMAL 11	0.4194	0.7480	-0.5144
			*MESH_FACENORMAL 24	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 6	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 8	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 7	-0.9833	0.0000	0.1822
			*MESH_FACENORMAL 25	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 6	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 9	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 8	-0.9833	0.0000	0.1822
			*MESH_FACENORMAL 26	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 6	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 10	-0.9833	0.0000	0.1822
				*MESH_VERTEXNORMAL 9	-0.9833	0.0000	0.1822
			*MESH_FACENORMAL 27	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 0	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 4	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 5	-0.8600	-0.4767	0.1822
			*MESH_FACENORMAL 28	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 0	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 3	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 4	-0.8600	-0.4767	0.1822
			*MESH_FACENORMAL 29	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 0	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 2	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 3	-0.8600	-0.4767	0.1822
			*MESH_FACENORMAL 30	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 0	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 1	-0.8600	-0.4767	0.1822
				*MESH_VERTEXNORMAL 2	-0.8600	-0.4767	0.1822
			*MESH_FACENORMAL 31	0.8487	0.0731	-0.5238
				*MESH_VERTEXNORMAL 13	0.8487	0.0731	-0.5238
				*MESH_VERTEXNORMAL 11	0.8487	0.0731	-0.5238
				*MESH_VERTEXNORMAL 12	0.8487	0.0731	-0.5238
			*MESH_FACENORMAL 32	-0.9649	0.0710	-0.2529
				*MESH_VERTEXNORMAL 20	-0.9649	0.0710	-0.2529
				*MESH_VERTEXNORMAL 12	-0.9649	0.0710	-0.2529
				*MESH_VERTEXNORMAL 19	-0.9649	0.0710	-0.2529
			*MESH_FACENORMAL 33	0.9790	-0.1947	-0.0604
				*MESH_VERTEXNORMAL 11	0.9790	-0.1947	-0.0604
				*MESH_VERTEXNORMAL 17	0.9790	-0.1947	-0.0604
				*MESH_VERTEXNORMAL 18	0.9790	-0.1947	-0.0604
			*MESH_FACENORMAL 34	0.9640	-0.1038	-0.2446
				*MESH_VERTEXNORMAL 15	0.9640	-0.1038	-0.2446
				*MESH_VERTEXNORMAL 13	0.9640	-0.1038	-0.2446
				*MESH_VERTEXNORMAL 14	0.9640	-0.1038	-0.2446
			*MESH_FACENORMAL 35	0.7640	0.0499	0.6433
				*MESH_VERTEXNORMAL 15	0.7640	0.0499	0.6433
				*MESH_VERTEXNORMAL 11	0.7640	0.0499	0.6433
				*MESH_VERTEXNORMAL 13	0.7640	0.0499	0.6433
			*MESH_FACENORMAL 36	-0.9356	-0.1947	0.2944
				*MESH_VERTEXNORMAL 23	-0.9356	-0.1947	0.2944
				*MESH_VERTEXNORMAL 19	-0.9356	-0.1947	0.2944
				*MESH_VERTEXNORMAL 24	-0.9356	-0.1947	0.2944
			*MESH_FACENORMAL 37	-0.4827	0.0499	0.8743
				*MESH_VERTEXNORMAL 15	-0.4827	0.0499	0.8743
				*MESH_VERTEXNORMAL 20	-0.4827	0.0499	0.8743
				*MESH_VERTEXNORMAL 19	-0.4827	0.0499	0.8743
			*MESH_FACENORMAL 38	-0.9877	-0.1038	0.1171
				*MESH_VERTEXNORMAL 20	-0.9877	-0.1038	0.1171
				*MESH_VERTEXNORMAL 15	-0.9877	-0.1038	0.1171
				*MESH_VERTEXNORMAL 21	-0.9877	-0.1038	0.1171
			*MESH_FACENORMAL 39	0.1211	-0.7474	0.6532
				*MESH_VERTEXNORMAL 24	0.1211	-0.7474	0.6532
				*MESH_VERTEXNORMAL 17	0.1211	-0.7474	0.6532
				*MESH_VERTEXNORMAL 23	0.1211	-0.7474	0.6532
			*MESH_FACENORMAL 40	0.1211	-0.7474	0.6532
				*MESH_VERTEXNORMAL 24	0.1211	-0.7474	0.6532
				*MESH_VERTEXNORMAL 18	0.1211	-0.7474	0.6532
				*MESH_VERTEXNORMAL 17	0.1211	-0.7474	0.6532
			*MESH_FACENORMAL 41	0.1923	-0.2941	0.9362
				*MESH_VERTEXNORMAL 23	0.1923	-0.2941	0.9362
				*MESH_VERTEXNORMAL 16	0.1923	-0.2941	0.9362
				*MESH_VERTEXNORMAL 22	0.1923	-0.2941	0.9362
			*MESH_FACENORMAL 42	0.1747	-0.2850	0.9425
				*MESH_VERTEXNORMAL 23	0.1747	-0.2850	0.9425
				*MESH_VERTEXNORMAL 17	0.1747	-0.2850	0.9425
				*MESH_VERTEXNORMAL 16	0.1747	-0.2850	0.9425
			*MESH_FACENORMAL 43	-0.0266	0.9912	-0.1296
				*MESH_VERTEXNORMAL 22	-0.0266	0.9912	-0.1296
				*MESH_VERTEXNORMAL 16	-0.0266	0.9912	-0.1296
				*MESH_VERTEXNORMAL 15	-0.0266	0.9912	-0.1296
			*MESH_FACENORMAL 44	0.1816	-0.0863	0.9796
				*MESH_VERTEXNORMAL 15	0.1816	-0.0863	0.9796
				*MESH_VERTEXNORMAL 14	0.1816	-0.0863	0.9796
				*MESH_VERTEXNORMAL 21	0.1816	-0.0863	0.9796
			*MESH_FACENORMAL 45	0.0966	0.8480	0.5211
				*MESH_VERTEXNORMAL 21	0.0966	0.8480	0.5211
				*MESH_VERTEXNORMAL 13	0.0966	0.8480	0.5211
				*MESH_VERTEXNORMAL 20	0.0966	0.8480	0.5211
			*MESH_FACENORMAL 46	0.0966	0.8480	0.5211
				*MESH_VERTEXNORMAL 21	0.0966	0.8480	0.5211
				*MESH_VERTEXNORMAL 14	0.0966	0.8480	0.5211
				*MESH_VERTEXNORMAL 13	0.0966	0.8480	0.5211
			*MESH_FACENORMAL 47	-0.1673	0.3971	-0.9024
				*MESH_VERTEXNORMAL 20	-0.1673	0.3971	-0.9024
				*MESH_VERTEXNORMAL 13	-0.1673	0.3971	-0.9024
				*MESH_VERTEXNORMAL 12	-0.1673	0.3971	-0.9024
			*MESH_FACENORMAL 48	-0.1164	-0.7695	-0.6280
				*MESH_VERTEXNORMAL 12	-0.1164	-0.7695	-0.6280
				*MESH_VERTEXNORMAL 11	-0.1164	-0.7695	-0.6280
				*MESH_VERTEXNORMAL 19	-0.1164	-0.7695	-0.6280
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
