*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 12 15:38:31 2000"
*SCENE {
	*SCENE_FILENAME "munitionscratesX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ammocratesshadow"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "ammocrates"
	*NODE_TM {
		*NODE_NAME "ammocrates"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9615	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0448	0.0214	0.0149
		*TM_POS 0.0448	0.0214	0.0149
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9615	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.2319	-4.2211	0.0000
			*MESH_VERTEX    1	20.9869	-4.2211	0.0000
			*MESH_VERTEX    2	-21.2319	4.2639	0.0000
			*MESH_VERTEX    3	20.9869	4.2639	0.0000
			*MESH_VERTEX    4	-21.2319	-4.2211	6.7115
			*MESH_VERTEX    5	20.9869	-4.2211	6.7115
			*MESH_VERTEX    6	-21.2319	4.2639	6.7115
			*MESH_VERTEX    7	20.9869	4.2639	6.7115
			*MESH_VERTEX    8	-6.9359	-4.2211	6.7115
			*MESH_VERTEX    9	7.0289	-4.2211	6.7500
			*MESH_VERTEX   10	-6.9359	4.2639	6.7115
			*MESH_VERTEX   11	7.0289	4.2639	6.7500
			*MESH_VERTEX   12	-6.9359	-4.2211	13.5275
			*MESH_VERTEX   13	7.0255	-4.2211	13.5275
			*MESH_VERTEX   14	-6.9359	4.2639	13.5275
			*MESH_VERTEX   15	7.0255	4.2639	13.5275
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:    9 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 88
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9931	0.2607	0.5074
			*MESH_TVERT 1	0.4982	0.2607	0.5074
			*MESH_TVERT 2	0.4984	0.5026	0.5074
			*MESH_TVERT 3	0.9939	0.5026	0.5074
			*MESH_TVERT 4	0.4984	0.0069	0.7328
			*MESH_TVERT 5	0.9938	0.0068	0.7328
			*MESH_TVERT 6	0.4984	0.0069	0.7328
			*MESH_TVERT 7	0.9938	0.0068	0.7328
			*MESH_TVERT 8	0.4991	0.2565	0.7328
			*MESH_TVERT 9	0.9931	0.2566	0.7328
			*MESH_TVERT 10	0.4991	0.2565	0.7328
			*MESH_TVERT 11	0.9931	0.2566	0.7328
			*MESH_TVERT 12	0.9938	0.0069	0.2672
			*MESH_TVERT 13	0.4984	0.0069	0.2672
			*MESH_TVERT 14	0.9938	0.0069	0.2672
			*MESH_TVERT 15	0.4984	0.0069	0.2672
			*MESH_TVERT 16	0.9931	0.2566	0.2672
			*MESH_TVERT 17	0.4991	0.2566	0.2672
			*MESH_TVERT 18	0.9931	0.2566	0.2672
			*MESH_TVERT 19	0.4991	0.2566	0.2672
			*MESH_TVERT 20	0.4984	0.0069	0.2672
			*MESH_TVERT 21	0.9938	0.0069	0.2672
			*MESH_TVERT 22	0.4991	0.2566	0.2672
			*MESH_TVERT 23	0.9931	0.2566	0.2672
			*MESH_TVERT 24	0.9938	0.0068	0.7328
			*MESH_TVERT 25	0.4984	0.0069	0.7328
			*MESH_TVERT 26	0.9931	0.2566	0.7328
			*MESH_TVERT 27	0.4991	0.2566	0.7328
			*MESH_TVERT 28	0.9938	0.0069	0.7328
			*MESH_TVERT 29	0.4984	0.0069	0.7328
			*MESH_TVERT 30	0.9931	0.2566	0.7328
			*MESH_TVERT 31	0.4991	0.2566	0.7328
			*MESH_TVERT 32	0.4983	0.0068	0.2672
			*MESH_TVERT 33	0.9938	0.0069	0.2672
			*MESH_TVERT 34	0.4991	0.2566	0.2672
			*MESH_TVERT 35	0.9931	0.2565	0.2672
			*MESH_TVERT 36	0.7522	0.0044	-0.3260
			*MESH_TVERT 37	0.9929	0.0044	-0.3260
			*MESH_TVERT 38	0.9931	0.2578	-0.3260
			*MESH_TVERT 39	0.7520	0.2578	-0.3260
			*MESH_TVERT 40	0.7522	0.0044	1.3260
			*MESH_TVERT 41	0.9929	0.0044	1.3260
			*MESH_TVERT 42	0.9931	0.2578	1.3260
			*MESH_TVERT 43	0.7520	0.2578	1.3260
			*MESH_TVERT 44	0.7521	0.2578	0.9995
			*MESH_TVERT 45	0.9931	0.2578	0.9995
			*MESH_TVERT 46	0.7522	0.0044	0.9995
			*MESH_TVERT 47	0.9929	0.0044	0.9995
			*MESH_TVERT 48	0.9931	0.0044	0.7753
			*MESH_TVERT 49	0.7520	0.0044	0.7753
			*MESH_TVERT 50	0.7522	0.2578	0.7753
			*MESH_TVERT 51	0.9929	0.2578	0.7753
			*MESH_TVERT 52	0.9934	0.2607	0.9995
			*MESH_TVERT 53	0.4979	0.2607	0.9995
			*MESH_TVERT 54	0.4987	0.5026	0.9995
			*MESH_TVERT 55	0.9935	0.5026	0.9995
			*MESH_TVERT 56	0.4987	0.5026	-0.3260
			*MESH_TVERT 57	0.4979	0.2607	-0.3260
			*MESH_TVERT 58	0.9936	0.5026	-0.3260
			*MESH_TVERT 59	0.9934	0.2607	-0.3260
			*MESH_TVERT 60	0.9931	0.2566	0.7328
			*MESH_TVERT 61	0.4991	0.2565	0.7328
			*MESH_TVERT 62	0.4984	0.0069	0.2672
			*MESH_TVERT 63	0.9938	0.0069	0.2672
			*MESH_TVERT 64	0.9931	0.2566	0.2672
			*MESH_TVERT 65	0.4991	0.2566	0.2672
			*MESH_TVERT 66	0.9931	0.2566	0.2672
			*MESH_TVERT 67	0.4991	0.2566	0.2672
			*MESH_TVERT 68	0.4984	0.0069	0.2672
			*MESH_TVERT 69	0.9938	0.0069	0.2672
			*MESH_TVERT 70	0.4991	0.2566	0.2672
			*MESH_TVERT 71	0.9931	0.2566	0.2672
			*MESH_TVERT 72	0.9938	0.0068	0.7328
			*MESH_TVERT 73	0.4984	0.0069	0.7328
			*MESH_TVERT 74	0.9931	0.2566	0.7328
			*MESH_TVERT 75	0.4991	0.2566	0.7328
			*MESH_TVERT 76	0.7521	0.2578	0.9995
			*MESH_TVERT 77	0.9931	0.2578	0.9995
			*MESH_TVERT 78	0.7522	0.0044	0.9995
			*MESH_TVERT 79	0.9929	0.0044	0.9995
			*MESH_TVERT 80	0.9931	0.0044	0.7753
			*MESH_TVERT 81	0.7520	0.0044	0.7753
			*MESH_TVERT 82	0.7522	0.2578	0.7753
			*MESH_TVERT 83	0.9929	0.2578	0.7753
			*MESH_TVERT 84	0.9934	0.2607	0.9995
			*MESH_TVERT 85	0.4979	0.2607	0.9995
			*MESH_TVERT 86	0.4987	0.5026	0.9995
			*MESH_TVERT 87	0.9935	0.5026	0.9995
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	57	56	58
			*MESH_TFACE 1	58	59	57
			*MESH_TFACE 2	84	85	86
			*MESH_TFACE 3	86	87	84
			*MESH_TFACE 4	87	80	78
			*MESH_TFACE 5	87	78	85
			*MESH_TFACE 6	84	81	79
			*MESH_TFACE 7	84	79	86
			*MESH_TFACE 8	42	41	37
			*MESH_TFACE 9	42	37	38
			*MESH_TFACE 10	43	40	36
			*MESH_TFACE 11	43	36	39
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	11	15	21
			*MESH_CFACE 1	21	20	11
			*MESH_CFACE 2	26	27	29
			*MESH_CFACE 3	29	28	26
			*MESH_CFACE 4	28	24	30
			*MESH_CFACE 5	28	30	27
			*MESH_CFACE 6	26	22	31
			*MESH_CFACE 7	26	31	29
			*MESH_CFACE 8	8	0	7
			*MESH_CFACE 9	8	7	15
			*MESH_CFACE 10	12	4	3
			*MESH_CFACE 11	12	3	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.5044	-0.8634	0.0000
				*MESH_VERTEXNORMAL 14	-0.5044	-0.8634	0.0000
				*MESH_VERTEXNORMAL 10	-0.5044	-0.8634	0.0000
				*MESH_VERTEXNORMAL 9	-0.5044	-0.8634	0.0000
			*MESH_FACENORMAL 5	-0.5045	-0.8634	-0.0003
				*MESH_VERTEXNORMAL 14	-0.5045	-0.8634	-0.0003
				*MESH_VERTEXNORMAL 9	-0.5045	-0.8634	-0.0003
				*MESH_VERTEXNORMAL 13	-0.5045	-0.8634	-0.0003
			*MESH_FACENORMAL 6	0.5044	-0.8634	0.0000
				*MESH_VERTEXNORMAL 12	0.5044	-0.8634	0.0000
				*MESH_VERTEXNORMAL 8	0.5044	-0.8634	0.0000
				*MESH_VERTEXNORMAL 11	0.5044	-0.8634	0.0000
			*MESH_FACENORMAL 7	0.5045	-0.8634	0.0003
				*MESH_VERTEXNORMAL 12	0.5045	-0.8634	0.0003
				*MESH_VERTEXNORMAL 11	0.5045	-0.8634	0.0003
				*MESH_VERTEXNORMAL 15	0.5045	-0.8634	0.0003
			*MESH_FACENORMAL 8	0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 4	0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 0	0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 3	0.1897	-0.9818	0.0000
			*MESH_FACENORMAL 9	0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 4	0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 3	0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 7	0.1897	-0.9818	0.0000
			*MESH_FACENORMAL 10	-0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 6	-0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 2	-0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 1	-0.1897	-0.9818	0.0000
			*MESH_FACENORMAL 11	-0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 6	-0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 1	-0.1897	-0.9818	0.0000
				*MESH_VERTEXNORMAL 5	-0.1897	-0.9818	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
