*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 22 08:12:36 2000"
*SCENE {
	*SCENE_FILENAME "Nav5.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Nav5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\3dsMax3\Scenes\MC2_HUD\Nav5.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ExtractionMarker02"
	*NODE_TM {
		*NODE_NAME "ExtractionMarker02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-31.7128	9.0718	6.2348
			*MESH_VERTEX    1	-31.7128	9.0718	6.2348
			*MESH_VERTEX    2	-13.8564	8.0000	6.2348
			*MESH_VERTEX    3	-13.8564	8.0000	6.2348
			*MESH_VERTEX    4	-23.7128	22.9282	6.2348
			*MESH_VERTEX    5	-23.7128	22.9282	6.2348
			*MESH_VERTEX    6	8.0000	-32.0000	6.2348
			*MESH_VERTEX    7	8.0000	-32.0000	6.2348
			*MESH_VERTEX    8	0.0000	-16.0000	6.2348
			*MESH_VERTEX    9	0.0000	-16.0000	6.2348
			*MESH_VERTEX   10	-8.0000	-32.0000	6.2348
			*MESH_VERTEX   11	-8.0000	-32.0000	6.2348
			*MESH_VERTEX   12	23.7128	22.9282	6.2348
			*MESH_VERTEX   13	23.7128	22.9282	6.2348
			*MESH_VERTEX   14	13.8564	8.0000	6.2348
			*MESH_VERTEX   15	13.8564	8.0000	6.2348
			*MESH_VERTEX   16	31.7128	9.0718	6.2348
			*MESH_VERTEX   17	31.7128	9.0718	6.2348
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:   17 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.5000
			*MESH_TVERT 1	0.5000	0.9995	0.5000
			*MESH_TVERT 2	0.0005	0.0005	0.5000
			*MESH_TVERT 3	0.9995	0.0005	0.5000
			*MESH_TVERT 4	0.0005	0.0005	0.5000
			*MESH_TVERT 5	0.5000	0.9995	0.5000
			*MESH_TVERT 6	0.9995	0.0005	0.5000
			*MESH_TVERT 7	0.5000	0.9995	0.5000
			*MESH_TVERT 8	0.0005	0.0005	0.5000
			*MESH_TVERT 9	0.9995	0.0005	0.5000
			*MESH_TVERT 10	0.0005	0.0005	0.5000
			*MESH_TVERT 11	0.5000	0.9995	0.5000
			*MESH_TVERT 12	0.9995	0.0005	0.5000
			*MESH_TVERT 13	0.5000	0.9995	0.5000
			*MESH_TVERT 14	0.0005	0.0005	0.5000
			*MESH_TVERT 15	0.9995	0.0005	0.5000
			*MESH_TVERT 16	0.0005	0.0005	0.5000
			*MESH_TVERT 17	0.5000	0.9995	0.5000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
		}
		*MESH_NUMCVERTEX 54
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9882	0.9882	0.9882
			*MESH_VERTCOL 1	0.9882	0.9882	0.9882
			*MESH_VERTCOL 2	0.9882	0.9882	0.9882
			*MESH_VERTCOL 3	0.9882	0.9882	0.9882
			*MESH_VERTCOL 4	0.9882	0.9882	0.9882
			*MESH_VERTCOL 5	0.9882	0.9882	0.9882
			*MESH_VERTCOL 6	0.9725	0.9725	0.9725
			*MESH_VERTCOL 7	0.9725	0.9725	0.9725
			*MESH_VERTCOL 8	0.9725	0.9725	0.9725
			*MESH_VERTCOL 9	0.9725	0.9725	0.9725
			*MESH_VERTCOL 10	0.9725	0.9725	0.9725
			*MESH_VERTCOL 11	0.9725	0.9725	0.9725
			*MESH_VERTCOL 12	0.9725	0.9725	0.9725
			*MESH_VERTCOL 13	0.9725	0.9725	0.9725
			*MESH_VERTCOL 14	0.9725	0.9725	0.9725
			*MESH_VERTCOL 15	0.9725	0.9725	0.9725
			*MESH_VERTCOL 16	0.9725	0.9725	0.9725
			*MESH_VERTCOL 17	0.9725	0.9725	0.9725
			*MESH_VERTCOL 18	0.9882	0.9882	0.9882
			*MESH_VERTCOL 19	0.9882	0.9882	0.9882
			*MESH_VERTCOL 20	0.9882	0.9882	0.9882
			*MESH_VERTCOL 21	0.9882	0.9882	0.9882
			*MESH_VERTCOL 22	0.9882	0.9882	0.9882
			*MESH_VERTCOL 23	0.9882	0.9882	0.9882
			*MESH_VERTCOL 24	0.9725	0.9725	0.9725
			*MESH_VERTCOL 25	0.9725	0.9725	0.9725
			*MESH_VERTCOL 26	0.9725	0.9725	0.9725
			*MESH_VERTCOL 27	0.9725	0.9725	0.9725
			*MESH_VERTCOL 28	0.9725	0.9725	0.9725
			*MESH_VERTCOL 29	0.9725	0.9725	0.9725
			*MESH_VERTCOL 30	0.9725	0.9725	0.9725
			*MESH_VERTCOL 31	0.9725	0.9725	0.9725
			*MESH_VERTCOL 32	0.9725	0.9725	0.9725
			*MESH_VERTCOL 33	0.9725	0.9725	0.9725
			*MESH_VERTCOL 34	0.9725	0.9725	0.9725
			*MESH_VERTCOL 35	0.9725	0.9725	0.9725
			*MESH_VERTCOL 36	0.9882	0.9882	0.9882
			*MESH_VERTCOL 37	0.9882	0.9882	0.9882
			*MESH_VERTCOL 38	0.9882	0.9882	0.9882
			*MESH_VERTCOL 39	0.9882	0.9882	0.9882
			*MESH_VERTCOL 40	0.9882	0.9882	0.9882
			*MESH_VERTCOL 41	0.9882	0.9882	0.9882
			*MESH_VERTCOL 42	0.9725	0.9725	0.9725
			*MESH_VERTCOL 43	0.9725	0.9725	0.9725
			*MESH_VERTCOL 44	0.9725	0.9725	0.9725
			*MESH_VERTCOL 45	0.9725	0.9725	0.9725
			*MESH_VERTCOL 46	0.9725	0.9725	0.9725
			*MESH_VERTCOL 47	0.9725	0.9725	0.9725
			*MESH_VERTCOL 48	0.9725	0.9725	0.9725
			*MESH_VERTCOL 49	0.9725	0.9725	0.9725
			*MESH_VERTCOL 50	0.9725	0.9725	0.9725
			*MESH_VERTCOL 51	0.9725	0.9725	0.9725
			*MESH_VERTCOL 52	0.9725	0.9725	0.9725
			*MESH_VERTCOL 53	0.9725	0.9725	0.9725
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	3	4
			*MESH_CFACE 1	0	5	2
			*MESH_CFACE 2	19	21	22
			*MESH_CFACE 3	18	23	20
			*MESH_CFACE 4	37	39	40
			*MESH_CFACE 5	36	41	38
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
