*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 30 14:15:03 2001"
*SCENE {
	*SCENE_FILENAME "OrbitalTurret.Encmax.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "orbtal turret"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\HPG\HPG_Station\Obital Gun Turret\OrbitalTurret.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Base"
	*NODE_TM {
		*NODE_NAME "Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 94
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.2880	-2.0881	24.3200
			*MESH_VERTEX    1	14.2880	-2.0881	24.3200
			*MESH_VERTEX    2	-14.2880	26.4879	24.3200
			*MESH_VERTEX    3	14.2880	26.4879	24.3200
			*MESH_VERTEX    4	16.9536	-4.7537	12.3801
			*MESH_VERTEX    5	-16.9536	-4.7537	12.3801
			*MESH_VERTEX    6	16.9536	29.1534	12.3801
			*MESH_VERTEX    7	-16.9536	29.1535	12.3801
			*MESH_VERTEX    8	-31.7437	-19.5438	0.0000
			*MESH_VERTEX    9	31.7437	-19.5438	0.0000
			*MESH_VERTEX   10	-31.7437	43.9436	0.0000
			*MESH_VERTEX   11	31.7437	43.9436	0.0000
			*MESH_VERTEX   12	27.2940	-15.0942	12.3801
			*MESH_VERTEX   13	-27.2941	-15.0942	12.3801
			*MESH_VERTEX   14	27.2941	39.4939	12.3801
			*MESH_VERTEX   15	-27.2940	39.4939	12.3801
			*MESH_VERTEX   16	11.9150	8.0200	35.7271
			*MESH_VERTEX   17	11.9150	-3.9421	38.9324
			*MESH_VERTEX   18	2.2830	-3.9421	38.9324
			*MESH_VERTEX   19	2.2830	8.0200	35.7271
			*MESH_VERTEX   20	11.9150	-6.7911	28.2994
			*MESH_VERTEX   21	2.2830	-6.7911	28.2994
			*MESH_VERTEX   22	11.9150	9.2537	29.6984
			*MESH_VERTEX   23	2.2830	9.2537	29.6984
			*MESH_VERTEX   24	11.9150	10.1440	33.0212
			*MESH_VERTEX   25	2.2830	10.1440	33.0212
			*MESH_VERTEX   26	7.0990	-42.8225	45.3474
			*MESH_VERTEX   27	9.3761	-43.2507	43.7494
			*MESH_VERTEX   28	8.5063	-43.9436	41.1638
			*MESH_VERTEX   29	5.6917	-43.9436	41.1638
			*MESH_VERTEX   30	4.8220	-43.2507	43.7494
			*MESH_VERTEX   31	7.0990	-4.3101	36.8942
			*MESH_VERTEX   32	11.0250	-5.0484	34.1390
			*MESH_VERTEX   33	9.5254	-6.2429	29.6810
			*MESH_VERTEX   34	4.6726	-6.2429	29.6810
			*MESH_VERTEX   35	3.1730	-5.0484	34.1390
			*MESH_VERTEX   36	-11.6960	8.0200	35.7271
			*MESH_VERTEX   37	-11.6960	-3.9421	38.9324
			*MESH_VERTEX   38	-2.0640	-3.9421	38.9324
			*MESH_VERTEX   39	-2.0640	8.0200	35.7271
			*MESH_VERTEX   40	-11.6960	-6.7911	28.2994
			*MESH_VERTEX   41	-2.0640	-6.7911	28.2994
			*MESH_VERTEX   42	-11.6960	9.2537	29.6984
			*MESH_VERTEX   43	-2.0640	9.2537	29.6984
			*MESH_VERTEX   44	-11.6960	10.1440	33.0212
			*MESH_VERTEX   45	-2.0640	10.1440	33.0212
			*MESH_VERTEX   46	-6.8800	-42.8225	45.3474
			*MESH_VERTEX   47	-9.1571	-43.2507	43.7494
			*MESH_VERTEX   48	-8.2873	-43.9436	41.1638
			*MESH_VERTEX   49	-5.4727	-43.9436	41.1638
			*MESH_VERTEX   50	-4.6029	-43.2507	43.7494
			*MESH_VERTEX   51	-6.8800	-4.3101	36.8942
			*MESH_VERTEX   52	-10.8060	-5.0484	34.1390
			*MESH_VERTEX   53	-9.3064	-6.2429	29.6810
			*MESH_VERTEX   54	-4.4536	-6.2429	29.6810
			*MESH_VERTEX   55	-2.9540	-5.0484	34.1390
			*MESH_VERTEX   56	13.0720	29.2794	25.5000
			*MESH_VERTEX   57	13.0720	27.2154	30.3160
			*MESH_VERTEX   58	13.0720	12.7674	35.1320
			*MESH_VERTEX   59	13.0720	0.3834	35.1320
			*MESH_VERTEX   60	13.0720	-3.7446	25.5000
			*MESH_VERTEX   61	-13.0720	29.2794	25.5000
			*MESH_VERTEX   62	-13.0720	27.2154	30.3160
			*MESH_VERTEX   63	-13.0720	12.7674	35.1320
			*MESH_VERTEX   64	-13.0720	0.3834	35.1320
			*MESH_VERTEX   65	-13.0720	-3.7446	25.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    8 B:    9 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   12 B:   13 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    9 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   14 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   11 B:   10 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   15 B:   14 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:    8 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:   15 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    3 B:    6 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    5 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    2 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   18 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   16 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   17 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   22 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   24 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   18 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   18 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   17 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   17 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   17 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   26 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   26 C:   29 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   26 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   31 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   31 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   32 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   32 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   33 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   33 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   34 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   34 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   35 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   35 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   41 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   43 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   39 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   45 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   43 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   42 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   44 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   48 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   51 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   51 B:   52 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   52 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   53 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   54 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   54 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   54 B:   55 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   55 B:   46 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   55 B:   51 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   61 B:   60 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   61 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   65 B:   59 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   65 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   64 B:   58 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   64 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   63 B:   57 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   63 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   62 B:   56 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   62 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   60 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   60 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   60 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   65 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   65 B:   63 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   65 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 154
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0876	0.9913	0.8620
			*MESH_TVERT 1	0.0876	0.9913	0.1380
			*MESH_TVERT 2	0.0876	0.9913	0.8620
			*MESH_TVERT 3	0.6270	0.6279	0.9995
			*MESH_TVERT 4	0.8826	0.6279	0.9995
			*MESH_TVERT 5	0.8826	0.8745	0.9995
			*MESH_TVERT 6	0.6270	0.8745	0.9995
			*MESH_TVERT 7	0.4104	0.9913	0.1380
			*MESH_TVERT 8	0.0876	0.9913	0.1380
			*MESH_TVERT 9	0.4104	0.9913	0.8620
			*MESH_TVERT 10	0.4104	0.9913	0.8620
			*MESH_TVERT 11	0.4104	0.9913	0.1380
			*MESH_TVERT 12	0.4330	0.7364	0.0705
			*MESH_TVERT 13	0.0540	0.7364	0.9295
			*MESH_TVERT 14	0.0540	0.7364	0.0705
			*MESH_TVERT 15	0.4330	0.7364	0.0705
			*MESH_TVERT 16	0.4330	0.7364	0.9295
			*MESH_TVERT 17	0.0540	0.7364	0.9295
			*MESH_TVERT 18	0.4330	0.7364	0.9295
			*MESH_TVERT 19	0.0540	0.7364	0.0705
			*MESH_TVERT 20	0.0540	0.7364	0.9295
			*MESH_TVERT 21	0.0540	0.7364	0.0705
			*MESH_TVERT 22	0.0540	0.7364	0.9295
			*MESH_TVERT 23	0.0540	0.7364	0.0705
			*MESH_TVERT 24	-0.0034	0.5040	0.0005
			*MESH_TVERT 25	0.5048	0.5057	0.0005
			*MESH_TVERT 26	0.0409	0.7292	0.0705
			*MESH_TVERT 27	0.5048	0.5057	0.0005
			*MESH_TVERT 28	0.4709	0.7292	0.0705
			*MESH_TVERT 29	-0.0034	0.5040	0.0005
			*MESH_TVERT 30	0.0409	0.7292	0.0705
			*MESH_TVERT 31	0.4709	0.7292	0.0705
			*MESH_TVERT 32	-0.0034	0.5040	0.9995
			*MESH_TVERT 33	0.0409	0.7292	0.9295
			*MESH_TVERT 34	0.5048	0.5057	0.9995
			*MESH_TVERT 35	0.5048	0.5057	0.9995
			*MESH_TVERT 36	-0.0034	0.5040	0.9995
			*MESH_TVERT 37	0.0409	0.7292	0.9295
			*MESH_TVERT 38	0.4709	0.7292	0.9295
			*MESH_TVERT 39	0.4709	0.7292	0.9295
			*MESH_TVERT 40	0.5078	0.9899	0.5000
			*MESH_TVERT 41	0.5078	0.5098	0.5000
			*MESH_TVERT 42	0.9892	0.5098	0.5000
			*MESH_TVERT 43	0.9892	0.9899	0.5000
			*MESH_TVERT 44	0.0409	0.7292	0.0705
			*MESH_TVERT 45	0.0409	0.7292	0.0705
			*MESH_TVERT 46	0.0409	0.7292	0.9295
			*MESH_TVERT 47	0.0409	0.7292	0.9295
			*MESH_TVERT 48	0.4420	0.2428	0.9995
			*MESH_TVERT 49	0.5926	0.2428	0.9995
			*MESH_TVERT 50	0.5926	0.3576	0.9995
			*MESH_TVERT 51	0.4420	0.3576	0.9995
			*MESH_TVERT 52	0.5926	0.2428	0.0005
			*MESH_TVERT 53	0.5926	0.3576	0.0005
			*MESH_TVERT 54	0.4086	0.2428	0.5000
			*MESH_TVERT 55	0.4086	0.3576	0.5000
			*MESH_TVERT 56	0.4086	0.2428	0.8122
			*MESH_TVERT 57	0.4086	0.3576	0.8122
			*MESH_TVERT 58	0.6082	0.2382	0.9371
			*MESH_TVERT 59	0.4142	0.2117	0.9371
			*MESH_TVERT 60	0.4494	0.2382	0.9371
			*MESH_TVERT 61	0.4142	0.1676	0.9371
			*MESH_TVERT 62	0.6082	0.0971	0.9371
			*MESH_TVERT 63	0.6082	0.2382	0.0629
			*MESH_TVERT 64	0.4142	0.1676	0.0629
			*MESH_TVERT 65	0.6082	0.0971	0.0629
			*MESH_TVERT 66	0.4142	0.2117	0.0629
			*MESH_TVERT 67	0.4494	0.2382	0.0629
			*MESH_TVERT 68	0.7182	0.2282	0.5000
			*MESH_TVERT 69	0.6005	0.0948	0.5000
			*MESH_TVERT 70	0.6005	0.2282	0.5000
			*MESH_TVERT 71	0.7182	0.0948	0.5000
			*MESH_TVERT 72	0.4420	0.2428	0.9995
			*MESH_TVERT 73	0.5926	0.2428	0.9995
			*MESH_TVERT 74	0.5926	0.3576	0.9995
			*MESH_TVERT 75	0.4420	0.3576	0.9995
			*MESH_TVERT 76	0.5926	0.2428	0.0005
			*MESH_TVERT 77	0.5926	0.3576	0.0005
			*MESH_TVERT 78	0.4086	0.2428	0.5000
			*MESH_TVERT 79	0.4086	0.3576	0.5000
			*MESH_TVERT 80	0.4086	0.2428	0.8122
			*MESH_TVERT 81	0.4086	0.3576	0.8122
			*MESH_TVERT 82	0.6082	0.2382	0.9371
			*MESH_TVERT 83	0.4142	0.2117	0.9371
			*MESH_TVERT 84	0.4494	0.2382	0.9371
			*MESH_TVERT 85	0.4142	0.1676	0.9371
			*MESH_TVERT 86	0.6082	0.0971	0.9371
			*MESH_TVERT 87	0.6082	0.2382	0.0629
			*MESH_TVERT 88	0.4142	0.1676	0.0629
			*MESH_TVERT 89	0.6082	0.0971	0.0629
			*MESH_TVERT 90	0.4142	0.2117	0.0629
			*MESH_TVERT 91	0.4494	0.2382	0.0629
			*MESH_TVERT 92	0.7182	0.2282	0.5000
			*MESH_TVERT 93	0.6005	0.0948	0.5000
			*MESH_TVERT 94	0.6005	0.2282	0.5000
			*MESH_TVERT 95	0.7182	0.0948	0.5000
			*MESH_TVERT 96	0.8690	0.0187	-0.2468
			*MESH_TVERT 97	0.8694	0.0675	-0.4350
			*MESH_TVERT 98	0.8692	0.0488	-0.1304
			*MESH_TVERT 99	0.8690	0.0187	-0.6233
			*MESH_TVERT 100	0.8692	0.0488	-0.7397
			*MESH_TVERT 101	0.4258	0.0916	-0.4350
			*MESH_TVERT 102	0.4256	0.0595	-0.9602
			*MESH_TVERT 103	0.4251	0.0075	-0.7596
			*MESH_TVERT 104	0.4251	0.0075	-0.1104
			*MESH_TVERT 105	0.4256	0.0595	0.0902
			*MESH_TVERT 106	0.8694	0.0675	1.4350
			*MESH_TVERT 107	0.8690	0.0187	1.2468
			*MESH_TVERT 108	0.8692	0.0488	1.1304
			*MESH_TVERT 109	0.8690	0.0187	1.6233
			*MESH_TVERT 110	0.8692	0.0488	1.7397
			*MESH_TVERT 111	0.4258	0.0916	1.4350
			*MESH_TVERT 112	0.4256	0.0595	1.9602
			*MESH_TVERT 113	0.4251	0.0075	1.7596
			*MESH_TVERT 114	0.4251	0.0075	1.1104
			*MESH_TVERT 115	0.4256	0.0595	0.9098
			*MESH_TVERT 116	0.6236	0.2507	0.6293
			*MESH_TVERT 117	0.6559	0.3465	0.3707
			*MESH_TVERT 118	0.6096	0.3099	0.4695
			*MESH_TVERT 119	0.6881	0.2507	0.6293
			*MESH_TVERT 120	0.7041	0.3099	0.4695
			*MESH_TVERT 121	0.6559	0.3465	0.3707
			*MESH_TVERT 122	0.6882	0.2507	0.6293
			*MESH_TVERT 123	0.7041	0.3099	0.4695
			*MESH_TVERT 124	0.6238	0.2507	0.6293
			*MESH_TVERT 125	0.6097	0.3099	0.4695
			*MESH_TVERT 126	0.3381	0.3694	0.5454
			*MESH_TVERT 127	0.2095	0.3694	0.8179
			*MESH_TVERT 128	0.3381	0.0666	0.5454
			*MESH_TVERT 129	0.2095	0.0666	0.8179
			*MESH_TVERT 130	0.3389	0.0669	0.9995
			*MESH_TVERT 131	0.2080	0.3704	0.9995
			*MESH_TVERT 132	0.2080	0.0669	0.9995
			*MESH_TVERT 133	0.3389	0.3704	0.9995
			*MESH_TVERT 134	0.0438	0.3704	0.0005
			*MESH_TVERT 135	0.0438	0.0669	0.0005
			*MESH_TVERT 136	0.3851	0.3859	1.8558
			*MESH_TVERT 137	0.1929	0.4980	1.8558
			*MESH_TVERT 138	0.3371	0.4980	1.8558
			*MESH_TVERT 139	0.0248	0.4419	1.8558
			*MESH_TVERT 140	0.0007	0.3859	1.8558
			*MESH_TVERT 141	0.3851	0.3859	-0.8558
			*MESH_TVERT 142	0.0248	0.4419	-0.8558
			*MESH_TVERT 143	0.0007	0.3859	-0.8558
			*MESH_TVERT 144	0.1929	0.4980	-0.8558
			*MESH_TVERT 145	0.3371	0.4980	-0.8558
			*MESH_TVERT 146	0.0463	0.3715	0.7141
			*MESH_TVERT 147	0.0031	0.0705	0.2859
			*MESH_TVERT 148	0.0031	0.3715	0.2859
			*MESH_TVERT 149	0.0463	0.0705	0.7141
			*MESH_TVERT 150	0.0513	0.0669	0.5000
			*MESH_TVERT 151	0.1947	0.3740	0.5000
			*MESH_TVERT 152	0.1947	0.0669	0.5000
			*MESH_TVERT 153	0.0513	0.3740	0.5000
		}
		*MESH_NUMTVFACES 94
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	5
			*MESH_TFACE 1	5	6	3
			*MESH_TFACE 2	24	25	26
			*MESH_TFACE 3	31	44	25
			*MESH_TFACE 4	32	34	33
			*MESH_TFACE 5	39	46	34
			*MESH_TFACE 6	36	35	37
			*MESH_TFACE 7	38	47	35
			*MESH_TFACE 8	29	27	30
			*MESH_TFACE 9	28	45	27
			*MESH_TFACE 10	12	7	14
			*MESH_TFACE 11	8	21	7
			*MESH_TFACE 12	16	9	13
			*MESH_TFACE 13	0	20	9
			*MESH_TFACE 14	18	10	17
			*MESH_TFACE 15	2	22	10
			*MESH_TFACE 16	15	11	19
			*MESH_TFACE 17	1	23	11
			*MESH_TFACE 18	40	41	42
			*MESH_TFACE 19	42	43	40
			*MESH_TFACE 20	50	48	51
			*MESH_TFACE 21	49	48	50
			*MESH_TFACE 22	69	68	70
			*MESH_TFACE 23	71	68	69
			*MESH_TFACE 24	55	52	53
			*MESH_TFACE 25	54	52	55
			*MESH_TFACE 26	57	54	55
			*MESH_TFACE 27	56	54	57
			*MESH_TFACE 28	51	56	57
			*MESH_TFACE 29	48	56	51
			*MESH_TFACE 30	59	58	60
			*MESH_TFACE 31	61	58	59
			*MESH_TFACE 32	62	58	61
			*MESH_TFACE 33	64	63	65
			*MESH_TFACE 34	66	63	64
			*MESH_TFACE 35	67	63	66
			*MESH_TFACE 36	116	117	118
			*MESH_TFACE 37	119	117	116
			*MESH_TFACE 38	120	117	119
			*MESH_TFACE 39	100	101	97
			*MESH_TFACE 40	102	101	100
			*MESH_TFACE 41	99	102	100
			*MESH_TFACE 42	103	102	99
			*MESH_TFACE 43	96	103	99
			*MESH_TFACE 44	104	103	96
			*MESH_TFACE 45	98	104	96
			*MESH_TFACE 46	105	104	98
			*MESH_TFACE 47	97	105	98
			*MESH_TFACE 48	101	105	97
			*MESH_TFACE 49	72	74	75
			*MESH_TFACE 50	72	73	74
			*MESH_TFACE 51	92	93	94
			*MESH_TFACE 52	92	95	93
			*MESH_TFACE 53	76	79	77
			*MESH_TFACE 54	76	78	79
			*MESH_TFACE 55	78	81	79
			*MESH_TFACE 56	78	80	81
			*MESH_TFACE 57	80	75	81
			*MESH_TFACE 58	80	72	75
			*MESH_TFACE 59	82	83	84
			*MESH_TFACE 60	82	85	83
			*MESH_TFACE 61	82	86	85
			*MESH_TFACE 62	87	88	89
			*MESH_TFACE 63	87	90	88
			*MESH_TFACE 64	87	91	90
			*MESH_TFACE 65	121	122	123
			*MESH_TFACE 66	121	124	122
			*MESH_TFACE 67	121	125	124
			*MESH_TFACE 68	111	110	106
			*MESH_TFACE 69	111	112	110
			*MESH_TFACE 70	112	109	110
			*MESH_TFACE 71	112	113	109
			*MESH_TFACE 72	113	107	109
			*MESH_TFACE 73	113	114	107
			*MESH_TFACE 74	114	108	107
			*MESH_TFACE 75	114	115	108
			*MESH_TFACE 76	115	106	108
			*MESH_TFACE 77	115	111	106
			*MESH_TFACE 78	150	151	152
			*MESH_TFACE 79	150	153	151
			*MESH_TFACE 80	129	126	128
			*MESH_TFACE 81	129	127	126
			*MESH_TFACE 82	130	131	132
			*MESH_TFACE 83	130	133	131
			*MESH_TFACE 84	132	134	135
			*MESH_TFACE 85	132	131	134
			*MESH_TFACE 86	146	147	148
			*MESH_TFACE 87	146	149	147
			*MESH_TFACE 88	136	137	138
			*MESH_TFACE 89	136	139	137
			*MESH_TFACE 90	136	140	139
			*MESH_TFACE 91	141	142	143
			*MESH_TFACE 92	141	144	142
			*MESH_TFACE 93	141	145	144
		}
		*MESH_NUMCVERTEX 88
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 94
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	3
			*MESH_CFACE 1	3	2	0
			*MESH_CFACE 2	8	9	13
			*MESH_CFACE 3	12	13	9
			*MESH_CFACE 4	9	11	12
			*MESH_CFACE 5	14	12	11
			*MESH_CFACE 6	11	10	14
			*MESH_CFACE 7	15	14	10
			*MESH_CFACE 8	10	8	15
			*MESH_CFACE 9	13	15	8
			*MESH_CFACE 10	4	1	5
			*MESH_CFACE 11	0	5	1
			*MESH_CFACE 12	6	3	4
			*MESH_CFACE 13	1	4	3
			*MESH_CFACE 14	7	2	6
			*MESH_CFACE 15	3	6	2
			*MESH_CFACE 16	5	0	7
			*MESH_CFACE 17	2	7	0
			*MESH_CFACE 18	15	13	12
			*MESH_CFACE 19	12	14	15
			*MESH_CFACE 20	16	18	19
			*MESH_CFACE 21	16	17	18
			*MESH_CFACE 22	17	21	18
			*MESH_CFACE 23	17	20	21
			*MESH_CFACE 24	20	23	21
			*MESH_CFACE 25	20	22	23
			*MESH_CFACE 26	22	25	23
			*MESH_CFACE 27	22	24	25
			*MESH_CFACE 28	24	19	25
			*MESH_CFACE 29	24	16	19
			*MESH_CFACE 30	18	25	19
			*MESH_CFACE 31	18	23	25
			*MESH_CFACE 32	18	21	23
			*MESH_CFACE 33	17	22	20
			*MESH_CFACE 34	17	24	22
			*MESH_CFACE 35	17	16	24
			*MESH_CFACE 36	26	29	30
			*MESH_CFACE 37	26	28	29
			*MESH_CFACE 38	26	27	28
			*MESH_CFACE 39	31	27	26
			*MESH_CFACE 40	31	32	27
			*MESH_CFACE 41	32	28	27
			*MESH_CFACE 42	32	33	28
			*MESH_CFACE 43	33	29	28
			*MESH_CFACE 44	33	34	29
			*MESH_CFACE 45	34	30	29
			*MESH_CFACE 46	34	35	30
			*MESH_CFACE 47	35	26	30
			*MESH_CFACE 48	35	31	26
			*MESH_CFACE 49	36	38	39
			*MESH_CFACE 50	36	37	38
			*MESH_CFACE 51	37	41	38
			*MESH_CFACE 52	37	40	41
			*MESH_CFACE 53	40	43	41
			*MESH_CFACE 54	40	42	43
			*MESH_CFACE 55	42	45	43
			*MESH_CFACE 56	42	44	45
			*MESH_CFACE 57	44	39	45
			*MESH_CFACE 58	44	36	39
			*MESH_CFACE 59	38	45	39
			*MESH_CFACE 60	38	43	45
			*MESH_CFACE 61	38	41	43
			*MESH_CFACE 62	37	42	40
			*MESH_CFACE 63	37	44	42
			*MESH_CFACE 64	37	36	44
			*MESH_CFACE 65	46	49	50
			*MESH_CFACE 66	46	48	49
			*MESH_CFACE 67	46	47	48
			*MESH_CFACE 68	51	47	46
			*MESH_CFACE 69	51	52	47
			*MESH_CFACE 70	52	48	47
			*MESH_CFACE 71	52	53	48
			*MESH_CFACE 72	53	49	48
			*MESH_CFACE 73	53	54	49
			*MESH_CFACE 74	54	50	49
			*MESH_CFACE 75	54	55	50
			*MESH_CFACE 76	55	46	50
			*MESH_CFACE 77	55	51	46
			*MESH_CFACE 78	61	60	65
			*MESH_CFACE 79	61	56	60
			*MESH_CFACE 80	65	59	64
			*MESH_CFACE 81	65	60	59
			*MESH_CFACE 82	64	58	63
			*MESH_CFACE 83	64	59	58
			*MESH_CFACE 84	63	57	62
			*MESH_CFACE 85	63	58	57
			*MESH_CFACE 86	62	56	61
			*MESH_CFACE 87	62	57	56
			*MESH_CFACE 88	60	58	59
			*MESH_CFACE 89	60	57	58
			*MESH_CFACE 90	60	56	57
			*MESH_CFACE 91	65	62	61
			*MESH_CFACE 92	65	63	62
			*MESH_CFACE 93	65	64	63
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.9411	0.3382
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9411	0.3382
				*MESH_VERTEXNORMAL 9	-0.0000	-0.9411	0.3382
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9411	0.3382
			*MESH_FACENORMAL 3	0.0000	-0.9411	0.3382
				*MESH_VERTEXNORMAL 12	0.0000	-0.9411	0.3382
				*MESH_VERTEXNORMAL 13	-0.0000	-0.9411	0.3382
				*MESH_VERTEXNORMAL 9	-0.0000	-0.9411	0.3382
			*MESH_FACENORMAL 4	0.9411	-0.0000	0.3382
				*MESH_VERTEXNORMAL 9	0.9411	-0.0000	0.3382
				*MESH_VERTEXNORMAL 11	0.9411	-0.0000	0.3382
				*MESH_VERTEXNORMAL 12	0.9411	-0.0000	0.3382
			*MESH_FACENORMAL 5	0.9411	-0.0000	0.3382
				*MESH_VERTEXNORMAL 14	0.9411	-0.0000	0.3382
				*MESH_VERTEXNORMAL 12	0.9411	-0.0000	0.3382
				*MESH_VERTEXNORMAL 11	0.9411	-0.0000	0.3382
			*MESH_FACENORMAL 6	0.0000	0.9411	0.3382
				*MESH_VERTEXNORMAL 11	0.0000	0.9411	0.3382
				*MESH_VERTEXNORMAL 10	0.0000	0.9411	0.3382
				*MESH_VERTEXNORMAL 14	0.0000	0.9411	0.3382
			*MESH_FACENORMAL 7	0.0000	0.9411	0.3382
				*MESH_VERTEXNORMAL 15	0.0000	0.9411	0.3382
				*MESH_VERTEXNORMAL 14	0.0000	0.9411	0.3382
				*MESH_VERTEXNORMAL 10	0.0000	0.9411	0.3382
			*MESH_FACENORMAL 8	-0.9411	0.0000	0.3382
				*MESH_VERTEXNORMAL 10	-0.9411	0.0000	0.3382
				*MESH_VERTEXNORMAL 8	-0.9411	0.0000	0.3382
				*MESH_VERTEXNORMAL 15	-0.9411	0.0000	0.3382
			*MESH_FACENORMAL 9	-0.9411	0.0000	0.3382
				*MESH_VERTEXNORMAL 13	-0.9411	0.0000	0.3382
				*MESH_VERTEXNORMAL 15	-0.9411	0.0000	0.3382
				*MESH_VERTEXNORMAL 8	-0.9411	0.0000	0.3382
			*MESH_FACENORMAL 10	0.0000	-0.9760	0.2179
				*MESH_VERTEXNORMAL 4	0.0000	-0.9760	0.2179
				*MESH_VERTEXNORMAL 1	0.0000	-0.9760	0.2179
				*MESH_VERTEXNORMAL 5	0.0000	-0.9760	0.2179
			*MESH_FACENORMAL 11	0.0000	-0.9760	0.2179
				*MESH_VERTEXNORMAL 0	0.0000	-0.9760	0.2179
				*MESH_VERTEXNORMAL 5	0.0000	-0.9760	0.2179
				*MESH_VERTEXNORMAL 1	0.0000	-0.9760	0.2179
			*MESH_FACENORMAL 12	0.9760	-0.0000	0.2179
				*MESH_VERTEXNORMAL 6	0.9760	-0.0000	0.2179
				*MESH_VERTEXNORMAL 3	0.9760	-0.0000	0.2179
				*MESH_VERTEXNORMAL 4	0.9760	-0.0000	0.2179
			*MESH_FACENORMAL 13	0.9760	0.0000	0.2179
				*MESH_VERTEXNORMAL 1	0.9760	0.0000	0.2179
				*MESH_VERTEXNORMAL 4	0.9760	-0.0000	0.2179
				*MESH_VERTEXNORMAL 3	0.9760	-0.0000	0.2179
			*MESH_FACENORMAL 14	0.0000	0.9760	0.2179
				*MESH_VERTEXNORMAL 7	0.0000	0.9760	0.2179
				*MESH_VERTEXNORMAL 2	0.0000	0.9760	0.2179
				*MESH_VERTEXNORMAL 6	0.0000	0.9760	0.2179
			*MESH_FACENORMAL 15	0.0000	0.9760	0.2179
				*MESH_VERTEXNORMAL 3	0.0000	0.9760	0.2179
				*MESH_VERTEXNORMAL 6	0.0000	0.9760	0.2179
				*MESH_VERTEXNORMAL 2	0.0000	0.9760	0.2179
			*MESH_FACENORMAL 16	-0.9760	0.0000	0.2179
				*MESH_VERTEXNORMAL 5	-0.9760	0.0000	0.2179
				*MESH_VERTEXNORMAL 0	-0.9760	-0.0000	0.2179
				*MESH_VERTEXNORMAL 7	-0.9760	-0.0000	0.2179
			*MESH_FACENORMAL 17	-0.9760	-0.0000	0.2179
				*MESH_VERTEXNORMAL 2	-0.9760	-0.0000	0.2179
				*MESH_VERTEXNORMAL 7	-0.9760	-0.0000	0.2179
				*MESH_VERTEXNORMAL 0	-0.9760	-0.0000	0.2179
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 18	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 16	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 19	0.0000	0.2588	0.9659
			*MESH_FACENORMAL 21	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 17	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 16	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 18	0.0000	0.2588	0.9659
			*MESH_FACENORMAL 22	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 21	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 17	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 18	0.0000	-0.9659	0.2588
			*MESH_FACENORMAL 23	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 20	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 17	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 21	0.0000	-0.9659	0.2588
			*MESH_FACENORMAL 24	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 23	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 20	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 21	0.0000	0.0869	-0.9962
			*MESH_FACENORMAL 25	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 22	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 20	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 23	0.0000	0.0869	-0.9962
			*MESH_FACENORMAL 26	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 25	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 22	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 23	0.0000	0.9659	-0.2588
			*MESH_FACENORMAL 27	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 24	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 22	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 25	0.0000	0.9659	-0.2588
			*MESH_FACENORMAL 28	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 19	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 24	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 25	0.0000	0.7866	0.6175
			*MESH_FACENORMAL 29	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 16	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 24	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 19	0.0000	0.7866	0.6175
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 29	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 26	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 30	0.0000	-0.9659	0.2588
			*MESH_FACENORMAL 37	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 28	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 26	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 29	0.0000	-0.9659	0.2588
			*MESH_FACENORMAL 38	-0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 27	-0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 28	-0.0000	-0.9659	0.2588
			*MESH_FACENORMAL 39	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 27	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 31	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 26	0.5874	0.1735	0.7905
			*MESH_FACENORMAL 40	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 32	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 31	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 27	0.5874	0.1735	0.7905
			*MESH_FACENORMAL 41	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 28	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 32	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 27	0.9505	-0.1138	-0.2892
			*MESH_FACENORMAL 42	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 33	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 32	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 28	0.9505	-0.1138	-0.2892
			*MESH_FACENORMAL 43	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 29	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 33	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 28	0.0000	-0.2914	-0.9566
			*MESH_FACENORMAL 44	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 34	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 33	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 29	0.0000	-0.2914	-0.9566
			*MESH_FACENORMAL 45	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 30	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 34	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 29	-0.9505	-0.1138	-0.2892
			*MESH_FACENORMAL 46	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 35	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 34	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 30	-0.9505	-0.1138	-0.2892
			*MESH_FACENORMAL 47	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 26	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 35	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 30	-0.5874	0.1735	0.7905
			*MESH_FACENORMAL 48	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 31	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 35	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 26	-0.5874	0.1735	0.7905
			*MESH_FACENORMAL 49	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 36	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 38	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 39	0.0000	0.2588	0.9659
			*MESH_FACENORMAL 50	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 36	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 37	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 38	0.0000	0.2588	0.9659
			*MESH_FACENORMAL 51	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 37	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 41	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 38	0.0000	-0.9659	0.2588
			*MESH_FACENORMAL 52	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 37	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 40	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 41	0.0000	-0.9659	0.2588
			*MESH_FACENORMAL 53	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 40	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 43	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 41	0.0000	0.0869	-0.9962
			*MESH_FACENORMAL 54	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 40	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 42	0.0000	0.0869	-0.9962
				*MESH_VERTEXNORMAL 43	0.0000	0.0869	-0.9962
			*MESH_FACENORMAL 55	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 42	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 45	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 43	0.0000	0.9659	-0.2588
			*MESH_FACENORMAL 56	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 42	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 44	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 45	0.0000	0.9659	-0.2588
			*MESH_FACENORMAL 57	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 44	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 39	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 45	0.0000	0.7866	0.6175
			*MESH_FACENORMAL 58	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 44	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 36	0.0000	0.7866	0.6175
				*MESH_VERTEXNORMAL 39	0.0000	0.7866	0.6175
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 46	-0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 49	-0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 50	-0.0000	-0.9659	0.2588
			*MESH_FACENORMAL 66	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 46	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 48	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 49	0.0000	-0.9659	0.2588
			*MESH_FACENORMAL 67	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 46	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 47	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 48	0.0000	-0.9659	0.2588
			*MESH_FACENORMAL 68	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 51	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 47	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 46	-0.5874	0.1735	0.7905
			*MESH_FACENORMAL 69	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 51	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 52	-0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 47	-0.5874	0.1735	0.7905
			*MESH_FACENORMAL 70	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 52	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 48	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 47	-0.9505	-0.1138	-0.2892
			*MESH_FACENORMAL 71	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 52	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 53	-0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 48	-0.9505	-0.1138	-0.2892
			*MESH_FACENORMAL 72	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 53	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 49	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 48	0.0000	-0.2914	-0.9566
			*MESH_FACENORMAL 73	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 53	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 54	0.0000	-0.2914	-0.9566
				*MESH_VERTEXNORMAL 49	0.0000	-0.2914	-0.9566
			*MESH_FACENORMAL 74	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 54	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 50	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 49	0.9505	-0.1138	-0.2892
			*MESH_FACENORMAL 75	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 54	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 55	0.9505	-0.1138	-0.2892
				*MESH_VERTEXNORMAL 50	0.9505	-0.1138	-0.2892
			*MESH_FACENORMAL 76	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 55	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 46	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 50	0.5874	0.1735	0.7905
			*MESH_FACENORMAL 77	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 55	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 51	0.5874	0.1735	0.7905
				*MESH_VERTEXNORMAL 46	0.5874	0.1735	0.7905
			*MESH_FACENORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	0.0000	-0.9191	0.3939
				*MESH_VERTEXNORMAL 65	0.0000	-0.9191	0.3939
				*MESH_VERTEXNORMAL 59	0.0000	-0.9191	0.3939
				*MESH_VERTEXNORMAL 64	0.0000	-0.9191	0.3939
			*MESH_FACENORMAL 81	0.0000	-0.9191	0.3939
				*MESH_VERTEXNORMAL 65	0.0000	-0.9191	0.3939
				*MESH_VERTEXNORMAL 60	0.0000	-0.9191	0.3939
				*MESH_VERTEXNORMAL 59	0.0000	-0.9191	0.3939
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.3162	0.9487
				*MESH_VERTEXNORMAL 63	0.0000	0.3162	0.9487
				*MESH_VERTEXNORMAL 57	0.0000	0.3162	0.9487
				*MESH_VERTEXNORMAL 62	0.0000	0.3162	0.9487
			*MESH_FACENORMAL 85	0.0000	0.3162	0.9487
				*MESH_VERTEXNORMAL 63	0.0000	0.3162	0.9487
				*MESH_VERTEXNORMAL 58	0.0000	0.3162	0.9487
				*MESH_VERTEXNORMAL 57	0.0000	0.3162	0.9487
			*MESH_FACENORMAL 86	0.0000	0.9191	0.3939
				*MESH_VERTEXNORMAL 62	0.0000	0.9191	0.3939
				*MESH_VERTEXNORMAL 56	0.0000	0.9191	0.3939
				*MESH_VERTEXNORMAL 61	0.0000	0.9191	0.3939
			*MESH_FACENORMAL 87	0.0000	0.9191	0.3939
				*MESH_VERTEXNORMAL 62	0.0000	0.9191	0.3939
				*MESH_VERTEXNORMAL 57	0.0000	0.9191	0.3939
				*MESH_VERTEXNORMAL 56	0.0000	0.9191	0.3939
			*MESH_FACENORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
