*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 15:35:07 2001"
*SCENE {
	*SCENE_FILENAME "OrdnanceTruckPropX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*HELPEROBJECT {
	*NODE_NAME "Spot_fuel"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Spot_fuel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0085	-25.2695	5.3516
		*TM_POS -0.0085	-25.2695	5.3516
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0185	-25.2795	5.3416
	*BOUNDINGBOX_MAX 0.0015	-25.2595	5.3616
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_fuel"
	*NODE_PARENT "Spot_fuel"
	*NODE_TM {
		*NODE_NAME "Spotlight_fuel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-4.4667	-1.8179
		*TM_POS 0.0000	-4.4667	-1.8179
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.0478	-25.4730	5.0453
			*MESH_VERTEX    1	-2.9159	-59.1446	0.0441
			*MESH_VERTEX    2	6.7091	-71.0640	0.0441
			*MESH_VERTEX    3	16.4591	-59.1446	0.0441
			*MESH_VERTEX    4	-4.7248	-25.4730	5.0453
			*MESH_VERTEX    5	3.2389	-59.1446	0.0441
			*MESH_VERTEX    6	-6.3861	-71.0640	0.0441
			*MESH_VERTEX    7	-16.1361	-59.1446	0.0441
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.3922	0.3882	0.3412
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	0	2
			*MESH_CFACE 1	0	1	2
			*MESH_CFACE 2	7	4	6
			*MESH_CFACE 3	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 3	0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 0	0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 2	0.1267	-0.1036	0.9865
			*MESH_FACENORMAL 1	-0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 0	-0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 1	-0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 2	-0.1399	-0.1130	0.9837
			*MESH_FACENORMAL 2	-0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 4	-0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 7	-0.1267	-0.1036	0.9865
				*MESH_VERTEXNORMAL 6	-0.1267	-0.1036	0.9865
			*MESH_FACENORMAL 3	0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 5	0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 4	0.1399	-0.1130	0.9837
				*MESH_VERTEXNORMAL 6	0.1399	-0.1130	0.9837
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
*GEOMOBJECT {
	*NODE_NAME "OrdnanceTruckX"
	*NODE_TM {
		*NODE_NAME "OrdnanceTruckX"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.3617	-7.9528	0.1815
			*MESH_VERTEX    1	6.3617	-21.7809	0.1815
			*MESH_VERTEX    2	6.3617	-7.9528	12.1593
			*MESH_VERTEX    3	6.3617	-23.8026	12.3032
			*MESH_VERTEX    4	-6.3639	-7.9528	0.1815
			*MESH_VERTEX    5	-6.3639	-21.7809	0.1815
			*MESH_VERTEX    6	-6.3639	-7.9528	12.1593
			*MESH_VERTEX    7	-6.3639	-23.8026	12.3032
			*MESH_VERTEX    8	6.3437	-27.7422	8.5152
			*MESH_VERTEX    9	-6.3426	-27.7422	8.5152
			*MESH_VERTEX   10	6.5310	26.2189	0.1805
			*MESH_VERTEX   11	6.5310	-7.9988	0.1805
			*MESH_VERTEX   12	6.5310	30.6132	7.5693
			*MESH_VERTEX   13	6.5310	-7.9988	7.5693
			*MESH_VERTEX   14	-6.6670	26.2189	0.1805
			*MESH_VERTEX   15	-6.6670	-7.9988	0.1805
			*MESH_VERTEX   16	-6.6670	30.6132	7.5693
			*MESH_VERTEX   17	-6.6670	-7.9988	7.5693
			*MESH_VERTEX   18	-5.2500	27.6879	7.5000
			*MESH_VERTEX   19	-5.2500	14.9379	7.5000
			*MESH_VERTEX   20	5.2500	27.6879	7.5000
			*MESH_VERTEX   21	5.2500	14.9379	7.5000
			*MESH_VERTEX   22	5.2500	27.6879	20.1260
			*MESH_VERTEX   23	5.2500	14.9379	20.1260
			*MESH_VERTEX   24	-5.2500	27.6879	20.1260
			*MESH_VERTEX   25	-5.2500	14.9379	20.1260
			*MESH_VERTEX   26	-5.2500	8.1879	7.5000
			*MESH_VERTEX   27	-5.2500	-4.5621	7.5000
			*MESH_VERTEX   28	5.2500	-4.5621	7.5000
			*MESH_VERTEX   29	5.2500	8.1879	7.5000
			*MESH_VERTEX   30	5.2500	8.1879	20.1260
			*MESH_VERTEX   31	5.2500	-4.5621	20.1260
			*MESH_VERTEX   32	-5.2500	8.1879	20.1260
			*MESH_VERTEX   33	-5.2500	-4.5621	20.1260
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    8 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   11 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   17 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   23 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   32 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   32 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   27 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   32 B:   31 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 34
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE 0	6	2	3
			*MESH_CFACE 1	6	3	7
			*MESH_CFACE 2	7	9	8
			*MESH_CFACE 3	7	8	3
			*MESH_CFACE 4	0	5	7
			*MESH_CFACE 5	0	7	2
			*MESH_CFACE 6	8	1	3
			*MESH_CFACE 7	9	5	7
			*MESH_CFACE 8	6	4	1
			*MESH_CFACE 9	6	1	3
			*MESH_CFACE 10	12	10	15
			*MESH_CFACE 11	12	15	17
			*MESH_CFACE 12	16	14	11
			*MESH_CFACE 13	16	11	13
			*MESH_CFACE 14	12	16	17
			*MESH_CFACE 15	12	17	13
			*MESH_CFACE 16	25	22	20
			*MESH_CFACE 17	25	20	19
			*MESH_CFACE 18	24	18	21
			*MESH_CFACE 19	24	21	23
			*MESH_CFACE 20	24	22	23
			*MESH_CFACE 21	24	23	25
			*MESH_CFACE 22	32	26	28
			*MESH_CFACE 23	32	28	31
			*MESH_CFACE 24	30	29	27
			*MESH_CFACE 25	30	27	33
			*MESH_CFACE 26	32	30	31
			*MESH_CFACE 27	32	31	33
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0091	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0091	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0091	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0091	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0091	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0091	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0091	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0091	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 7	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 9	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 8	0.0000	-0.6931	0.7208
			*MESH_FACENORMAL 3	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 7	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 8	0.0000	-0.6931	0.7208
				*MESH_VERTEXNORMAL 3	0.0000	-0.6931	0.7208
			*MESH_FACENORMAL 4	-0.7312	0.6729	0.1122
				*MESH_VERTEXNORMAL 0	-0.7312	0.6729	0.1122
				*MESH_VERTEXNORMAL 5	-0.7312	0.6729	0.1122
				*MESH_VERTEXNORMAL 7	-0.7312	0.6729	0.1122
			*MESH_FACENORMAL 5	-0.7798	0.6261	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7798	0.6261	-0.0000
				*MESH_VERTEXNORMAL 7	-0.7798	0.6261	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7798	0.6261	-0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0039	-0.0007
				*MESH_VERTEXNORMAL 8	1.0000	-0.0039	-0.0007
				*MESH_VERTEXNORMAL 1	1.0000	-0.0039	-0.0007
				*MESH_VERTEXNORMAL 3	1.0000	-0.0039	-0.0007
			*MESH_FACENORMAL 7	1.0000	0.0047	0.0008
				*MESH_VERTEXNORMAL 9	1.0000	0.0047	0.0008
				*MESH_VERTEXNORMAL 5	1.0000	0.0047	0.0008
				*MESH_VERTEXNORMAL 7	1.0000	0.0047	0.0008
			*MESH_FACENORMAL 8	-0.7358	-0.6772	-0.0000
				*MESH_VERTEXNORMAL 6	-0.7358	-0.6772	-0.0000
				*MESH_VERTEXNORMAL 4	-0.7358	-0.6772	-0.0000
				*MESH_VERTEXNORMAL 1	-0.7358	-0.6772	-0.0000
			*MESH_FACENORMAL 9	-0.7751	-0.6232	-0.1040
				*MESH_VERTEXNORMAL 6	-0.7751	-0.6232	-0.1040
				*MESH_VERTEXNORMAL 1	-0.7751	-0.6232	-0.1040
				*MESH_VERTEXNORMAL 3	-0.7751	-0.6232	-0.1040
			*MESH_FACENORMAL 10	-0.9123	0.3519	-0.2093
				*MESH_VERTEXNORMAL 12	-0.9123	0.3519	-0.2093
				*MESH_VERTEXNORMAL 10	-0.9123	0.3519	-0.2093
				*MESH_VERTEXNORMAL 15	-0.9123	0.3519	-0.2093
			*MESH_FACENORMAL 11	-0.9462	0.3234	-0.0000
				*MESH_VERTEXNORMAL 12	-0.9462	0.3234	-0.0000
				*MESH_VERTEXNORMAL 15	-0.9462	0.3234	-0.0000
				*MESH_VERTEXNORMAL 17	-0.9462	0.3234	-0.0000
			*MESH_FACENORMAL 12	-0.9123	-0.3519	0.2093
				*MESH_VERTEXNORMAL 16	-0.9123	-0.3519	0.2093
				*MESH_VERTEXNORMAL 14	-0.9123	-0.3519	0.2093
				*MESH_VERTEXNORMAL 11	-0.9123	-0.3519	0.2093
			*MESH_FACENORMAL 13	-0.9462	-0.3234	0.0000
				*MESH_VERTEXNORMAL 16	-0.9462	-0.3234	0.0000
				*MESH_VERTEXNORMAL 11	-0.9462	-0.3234	0.0000
				*MESH_VERTEXNORMAL 13	-0.9462	-0.3234	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 25	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 22	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 20	-0.7719	0.6357	0.0000
			*MESH_FACENORMAL 17	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 25	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 20	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 19	-0.7719	0.6357	0.0000
			*MESH_FACENORMAL 18	-0.7719	-0.6357	0.0000
				*MESH_VERTEXNORMAL 24	-0.7719	-0.6357	0.0000
				*MESH_VERTEXNORMAL 18	-0.7719	-0.6357	0.0000
				*MESH_VERTEXNORMAL 21	-0.7719	-0.6357	0.0000
			*MESH_FACENORMAL 19	-0.7719	-0.6357	-0.0000
				*MESH_VERTEXNORMAL 24	-0.7719	-0.6357	-0.0000
				*MESH_VERTEXNORMAL 21	-0.7719	-0.6357	-0.0000
				*MESH_VERTEXNORMAL 23	-0.7719	-0.6357	-0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.7719	-0.6357	-0.0000
				*MESH_VERTEXNORMAL 32	-0.7719	-0.6357	-0.0000
				*MESH_VERTEXNORMAL 26	-0.7719	-0.6357	-0.0000
				*MESH_VERTEXNORMAL 28	-0.7719	-0.6357	-0.0000
			*MESH_FACENORMAL 23	-0.7719	-0.6357	0.0000
				*MESH_VERTEXNORMAL 32	-0.7719	-0.6357	0.0000
				*MESH_VERTEXNORMAL 28	-0.7719	-0.6357	0.0000
				*MESH_VERTEXNORMAL 31	-0.7719	-0.6357	0.0000
			*MESH_FACENORMAL 24	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 30	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 29	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 27	-0.7719	0.6357	0.0000
			*MESH_FACENORMAL 25	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 30	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 27	-0.7719	0.6357	0.0000
				*MESH_VERTEXNORMAL 33	-0.7719	0.6357	0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
