*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 16 14:30:37 2000"
*SCENE {
	*SCENE_FILENAME "palms.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\AAS1\MC2\Art\MC2_Trees\Palm\A_Palm.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "palms"
	*NODE_TM {
		*NODE_NAME "palms"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 78
		*MESH_NUMFACES 69
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.8262	-13.8938	-0.6754
			*MESH_VERTEX    1	2.5216	-11.4523	0.0497
			*MESH_VERTEX    2	1.5903	-15.0128	-0.0487
			*MESH_VERTEX    3	6.2625	-15.2918	18.5667
			*MESH_VERTEX    4	5.0961	-13.9862	19.1221
			*MESH_VERTEX    5	4.5956	-15.8902	19.1393
			*MESH_VERTEX    6	12.1154	-16.5998	36.7104
			*MESH_VERTEX    7	11.4486	-15.4847	37.2656
			*MESH_VERTEX    8	10.8575	-16.8773	37.3356
			*MESH_VERTEX    9	20.4144	-19.2777	53.7794
			*MESH_VERTEX   10	1.7029	-7.1360	-1.3141
			*MESH_VERTEX   11	-1.4407	-5.2444	-1.5297
			*MESH_VERTEX   12	-1.4162	-9.1583	-1.0837
			*MESH_VERTEX   13	0.7317	-7.2148	19.5169
			*MESH_VERTEX   14	-0.9494	-6.2361	19.2363
			*MESH_VERTEX   15	-0.9363	-8.2611	19.8169
			*MESH_VERTEX   16	0.4741	-2.2851	39.4763
			*MESH_VERTEX   17	-0.8190	-1.5725	39.1515
			*MESH_VERTEX   18	-0.8090	-3.0470	39.8235
			*MESH_VERTEX   19	-0.3847	6.1961	58.1301
			*MESH_VERTEX   20	-2.4040	-12.3705	-0.7952
			*MESH_VERTEX   21	-4.8726	-10.7619	-1.2912
			*MESH_VERTEX   22	-4.8534	-13.9475	-1.6209
			*MESH_VERTEX   23	-5.5945	-14.0476	15.8608
			*MESH_VERTEX   24	-6.8485	-13.1875	15.3703
			*MESH_VERTEX   25	-6.8078	-14.8910	15.1985
			*MESH_VERTEX   26	-12.3322	-15.3215	31.2514
			*MESH_VERTEX   27	-13.3002	-14.7893	30.7124
			*MESH_VERTEX   28	-13.0645	-16.0795	30.5876
			*MESH_VERTEX   29	-22.0976	-18.3882	44.4144
			*MESH_VERTEX   30	13.8637	5.0116	64.2182
			*MESH_VERTEX   31	-15.5554	5.2683	64.2182
			*MESH_VERTEX   32	-15.5554	5.2683	35.9988
			*MESH_VERTEX   33	13.8637	5.0116	35.9988
			*MESH_VERTEX   34	-16.8812	6.8206	64.2182
			*MESH_VERTEX   35	12.5379	6.5639	64.2182
			*MESH_VERTEX   36	12.5379	6.5639	35.9988
			*MESH_VERTEX   37	-16.8812	6.8206	35.9988
			*MESH_VERTEX   38	0.3742	20.7819	64.2182
			*MESH_VERTEX   39	0.1174	-8.6372	64.2182
			*MESH_VERTEX   40	0.1174	-8.6373	35.9988
			*MESH_VERTEX   41	0.3742	20.7819	35.9988
			*MESH_VERTEX   42	-0.9742	-9.5696	64.2182
			*MESH_VERTEX   43	-0.7175	19.8495	64.2182
			*MESH_VERTEX   44	-0.7175	19.8495	35.9988
			*MESH_VERTEX   45	-0.9742	-9.5696	35.9988
			*MESH_VERTEX   46	24.4488	-6.3215	61.3570
			*MESH_VERTEX   47	16.6739	-33.4355	61.3570
			*MESH_VERTEX   48	16.6739	-33.4355	34.3017
			*MESH_VERTEX   49	24.4488	-6.3215	34.3017
			*MESH_VERTEX   50	34.1183	-23.7659	61.3570
			*MESH_VERTEX   51	7.0044	-15.9911	61.3570
			*MESH_VERTEX   52	7.0044	-15.9911	34.3017
			*MESH_VERTEX   53	34.1183	-23.7659	34.3017
			*MESH_VERTEX   54	6.7537	-14.4934	61.3570
			*MESH_VERTEX   55	33.8677	-22.2682	61.3570
			*MESH_VERTEX   56	33.8677	-22.2682	34.3017
			*MESH_VERTEX   57	6.7537	-14.4934	34.3017
			*MESH_VERTEX   58	15.5810	-33.6184	61.3570
			*MESH_VERTEX   59	23.3558	-6.5044	61.3570
			*MESH_VERTEX   60	23.3558	-6.5044	34.3017
			*MESH_VERTEX   61	15.5810	-33.6184	34.3017
			*MESH_VERTEX   62	-32.2291	-21.7762	50.3037
			*MESH_VERTEX   63	-9.6317	-13.3274	50.3037
			*MESH_VERTEX   64	-9.6317	-13.3274	27.1633
			*MESH_VERTEX   65	-32.2291	-21.7762	27.1633
			*MESH_VERTEX   66	-25.5790	-7.7827	50.3037
			*MESH_VERTEX   67	-17.1302	-30.3800	50.3037
			*MESH_VERTEX   68	-17.1302	-30.3800	27.1633
			*MESH_VERTEX   69	-25.5790	-7.7827	27.1633
			*MESH_VERTEX   70	-18.2377	-30.0728	50.3037
			*MESH_VERTEX   71	-26.6865	-7.4755	50.3037
			*MESH_VERTEX   72	-26.6865	-7.4755	27.1633
			*MESH_VERTEX   73	-18.2377	-30.0728	27.1633
			*MESH_VERTEX   74	-10.0559	-14.8569	50.3037
			*MESH_VERTEX   75	-32.6532	-23.3057	50.3037
			*MESH_VERTEX   76	-32.6532	-23.3057	27.1633
			*MESH_VERTEX   77	-10.0559	-14.8569	27.1633
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   10 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   11 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   12 B:   13 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   13 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   14 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   14 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   15 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   20 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   21 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   21 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   22 B:   23 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   23 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   23 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   24 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   25 B:   26 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   25 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   44 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   48 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   48 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   52 B:   53 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   52 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   56 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   56 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   60 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   60 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   64 B:   65 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   64 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   68 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   72 B:   73 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   72 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   76 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   76 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 111
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9771	0.0173	0.5051
			*MESH_TVERT 1	0.8242	0.0173	0.4949
			*MESH_TVERT 2	0.9771	0.3375	0.5051
			*MESH_TVERT 3	0.8242	0.3375	0.4949
			*MESH_TVERT 4	0.9771	0.6577	0.5051
			*MESH_TVERT 5	0.8242	0.6577	0.4949
			*MESH_TVERT 6	0.8242	0.9779	0.4949
			*MESH_TVERT 7	0.8270	0.0173	0.9995
			*MESH_TVERT 8	0.9625	0.3375	0.0005
			*MESH_TVERT 9	0.8270	0.3375	0.9995
			*MESH_TVERT 10	0.9625	0.0173	0.0005
			*MESH_TVERT 11	0.9625	0.6577	0.0005
			*MESH_TVERT 12	0.8270	0.6577	0.9995
			*MESH_TVERT 13	0.8718	0.9779	0.0220
			*MESH_TVERT 14	0.8246	0.0077	0.8160
			*MESH_TVERT 15	0.9803	0.3278	0.9514
			*MESH_TVERT 16	0.8246	0.3278	0.8160
			*MESH_TVERT 17	0.9803	0.0077	0.9514
			*MESH_TVERT 18	0.9803	0.6480	0.9514
			*MESH_TVERT 19	0.8246	0.6480	0.8160
			*MESH_TVERT 20	0.9039	0.9682	0.0486
			*MESH_TVERT 21	0.9771	0.0173	0.5051
			*MESH_TVERT 22	0.8242	0.0173	0.4949
			*MESH_TVERT 23	0.9771	0.3375	0.5051
			*MESH_TVERT 24	0.8242	0.3375	0.4949
			*MESH_TVERT 25	0.9771	0.6577	0.5051
			*MESH_TVERT 26	0.8242	0.6577	0.4949
			*MESH_TVERT 27	0.8242	0.9779	0.4949
			*MESH_TVERT 28	0.8270	0.0173	0.9995
			*MESH_TVERT 29	0.9625	0.3375	0.0005
			*MESH_TVERT 30	0.8270	0.3375	0.9995
			*MESH_TVERT 31	0.9625	0.0173	0.0005
			*MESH_TVERT 32	0.9625	0.6577	0.0005
			*MESH_TVERT 33	0.8270	0.6577	0.9995
			*MESH_TVERT 34	0.8718	0.9779	0.0220
			*MESH_TVERT 35	0.8246	0.0077	0.8160
			*MESH_TVERT 36	0.9803	0.3278	0.9514
			*MESH_TVERT 37	0.8246	0.3278	0.8160
			*MESH_TVERT 38	0.9803	0.0077	0.9514
			*MESH_TVERT 39	0.9803	0.6480	0.9514
			*MESH_TVERT 40	0.8246	0.6480	0.8160
			*MESH_TVERT 41	0.9039	0.9682	0.0486
			*MESH_TVERT 42	0.9771	0.0173	0.5051
			*MESH_TVERT 43	0.8242	0.0173	0.4949
			*MESH_TVERT 44	0.9771	0.3375	0.5051
			*MESH_TVERT 45	0.8242	0.3375	0.4949
			*MESH_TVERT 46	0.9771	0.6577	0.5051
			*MESH_TVERT 47	0.8242	0.6577	0.4949
			*MESH_TVERT 48	0.8242	0.9779	0.4949
			*MESH_TVERT 49	0.8270	0.0173	0.9995
			*MESH_TVERT 50	0.9625	0.3375	0.0005
			*MESH_TVERT 51	0.8270	0.3375	0.9995
			*MESH_TVERT 52	0.9625	0.0173	0.0005
			*MESH_TVERT 53	0.9625	0.6577	0.0005
			*MESH_TVERT 54	0.8270	0.6577	0.9995
			*MESH_TVERT 55	0.8718	0.9779	0.0220
			*MESH_TVERT 56	0.8246	0.0077	0.8160
			*MESH_TVERT 57	0.9803	0.3278	0.9514
			*MESH_TVERT 58	0.8246	0.3278	0.8160
			*MESH_TVERT 59	0.9803	0.0077	0.9514
			*MESH_TVERT 60	0.9803	0.6480	0.9514
			*MESH_TVERT 61	0.8246	0.6480	0.8160
			*MESH_TVERT 62	0.9039	0.9682	0.0486
			*MESH_TVERT 63	0.7370	1.0019	0.5000
			*MESH_TVERT 64	0.0498	1.0067	0.5000
			*MESH_TVERT 65	0.0498	0.0077	0.5000
			*MESH_TVERT 66	0.7370	0.0029	0.5000
			*MESH_TVERT 67	0.7370	1.0019	0.5000
			*MESH_TVERT 68	0.0498	1.0067	0.5000
			*MESH_TVERT 69	0.0498	0.0077	0.5000
			*MESH_TVERT 70	0.7370	0.0029	0.5000
			*MESH_TVERT 71	0.7370	1.0019	0.5000
			*MESH_TVERT 72	0.0498	1.0067	0.5000
			*MESH_TVERT 73	0.0498	0.0077	0.5000
			*MESH_TVERT 74	0.7370	0.0029	0.5000
			*MESH_TVERT 75	0.7370	1.0019	0.5000
			*MESH_TVERT 76	0.0498	1.0067	0.5000
			*MESH_TVERT 77	0.0498	0.0077	0.5000
			*MESH_TVERT 78	0.7370	0.0029	0.5000
			*MESH_TVERT 79	0.7370	1.0019	0.5000
			*MESH_TVERT 80	0.0498	1.0067	0.5000
			*MESH_TVERT 81	0.0498	0.0077	0.5000
			*MESH_TVERT 82	0.7370	0.0029	0.5000
			*MESH_TVERT 83	0.7370	1.0019	0.5000
			*MESH_TVERT 84	0.0498	1.0067	0.5000
			*MESH_TVERT 85	0.0498	0.0077	0.5000
			*MESH_TVERT 86	0.7370	0.0029	0.5000
			*MESH_TVERT 87	0.7370	1.0019	0.5000
			*MESH_TVERT 88	0.0498	1.0067	0.5000
			*MESH_TVERT 89	0.0498	0.0077	0.5000
			*MESH_TVERT 90	0.7370	0.0029	0.5000
			*MESH_TVERT 91	0.7370	1.0019	0.5000
			*MESH_TVERT 92	0.0498	1.0067	0.5000
			*MESH_TVERT 93	0.0498	0.0077	0.5000
			*MESH_TVERT 94	0.7370	0.0029	0.5000
			*MESH_TVERT 95	0.7370	1.0019	0.5000
			*MESH_TVERT 96	0.0498	1.0067	0.5000
			*MESH_TVERT 97	0.0498	0.0077	0.5000
			*MESH_TVERT 98	0.7370	0.0029	0.5000
			*MESH_TVERT 99	0.7370	1.0019	0.5000
			*MESH_TVERT 100	0.0498	1.0067	0.5000
			*MESH_TVERT 101	0.0498	0.0077	0.5000
			*MESH_TVERT 102	0.7370	0.0029	0.5000
			*MESH_TVERT 103	0.7370	1.0019	0.5000
			*MESH_TVERT 104	0.0498	1.0067	0.5000
			*MESH_TVERT 105	0.0498	0.0077	0.5000
			*MESH_TVERT 106	0.7370	0.0029	0.5000
			*MESH_TVERT 107	0.7370	1.0019	0.5000
			*MESH_TVERT 108	0.0498	1.0067	0.5000
			*MESH_TVERT 109	0.0498	0.0077	0.5000
			*MESH_TVERT 110	0.7370	0.0029	0.5000
		}
		*MESH_NUMTVFACES 69
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	14	17	15
			*MESH_TFACE 4	7	8	9
			*MESH_TFACE 5	7	10	8
			*MESH_TFACE 6	2	5	4
			*MESH_TFACE 7	2	3	5
			*MESH_TFACE 8	16	18	19
			*MESH_TFACE 9	16	15	18
			*MESH_TFACE 10	9	11	12
			*MESH_TFACE 11	9	8	11
			*MESH_TFACE 12	4	5	6
			*MESH_TFACE 13	19	18	20
			*MESH_TFACE 14	12	11	13
			*MESH_TFACE 15	21	24	23
			*MESH_TFACE 16	21	22	24
			*MESH_TFACE 17	35	36	37
			*MESH_TFACE 18	35	38	36
			*MESH_TFACE 19	28	29	30
			*MESH_TFACE 20	28	31	29
			*MESH_TFACE 21	23	26	25
			*MESH_TFACE 22	23	24	26
			*MESH_TFACE 23	37	39	40
			*MESH_TFACE 24	37	36	39
			*MESH_TFACE 25	30	32	33
			*MESH_TFACE 26	30	29	32
			*MESH_TFACE 27	25	26	27
			*MESH_TFACE 28	40	39	41
			*MESH_TFACE 29	33	32	34
			*MESH_TFACE 30	42	45	44
			*MESH_TFACE 31	42	43	45
			*MESH_TFACE 32	56	57	58
			*MESH_TFACE 33	56	59	57
			*MESH_TFACE 34	49	50	51
			*MESH_TFACE 35	49	52	50
			*MESH_TFACE 36	44	47	46
			*MESH_TFACE 37	44	45	47
			*MESH_TFACE 38	58	60	61
			*MESH_TFACE 39	58	57	60
			*MESH_TFACE 40	51	53	54
			*MESH_TFACE 41	51	50	53
			*MESH_TFACE 42	46	47	48
			*MESH_TFACE 43	61	60	62
			*MESH_TFACE 44	54	53	55
			*MESH_TFACE 45	65	66	63
			*MESH_TFACE 46	65	63	64
			*MESH_TFACE 47	69	70	67
			*MESH_TFACE 48	69	67	68
			*MESH_TFACE 49	73	74	71
			*MESH_TFACE 50	73	71	72
			*MESH_TFACE 51	77	78	75
			*MESH_TFACE 52	77	75	76
			*MESH_TFACE 53	81	82	79
			*MESH_TFACE 54	81	79	80
			*MESH_TFACE 55	85	86	83
			*MESH_TFACE 56	85	83	84
			*MESH_TFACE 57	89	90	87
			*MESH_TFACE 58	89	87	88
			*MESH_TFACE 59	93	94	91
			*MESH_TFACE 60	93	91	92
			*MESH_TFACE 61	97	98	95
			*MESH_TFACE 62	97	95	96
			*MESH_TFACE 63	101	102	99
			*MESH_TFACE 64	101	99	100
			*MESH_TFACE 65	105	106	103
			*MESH_TFACE 66	105	103	104
			*MESH_TFACE 67	109	110	107
			*MESH_TFACE 68	109	107	108
		}
		*MESH_NUMCVERTEX 78
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 69
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	4	3
			*MESH_CFACE 1	0	1	4
			*MESH_CFACE 2	1	5	4
			*MESH_CFACE 3	1	2	5
			*MESH_CFACE 4	2	3	5
			*MESH_CFACE 5	2	0	3
			*MESH_CFACE 6	3	7	6
			*MESH_CFACE 7	3	4	7
			*MESH_CFACE 8	4	8	7
			*MESH_CFACE 9	4	5	8
			*MESH_CFACE 10	5	6	8
			*MESH_CFACE 11	5	3	6
			*MESH_CFACE 12	6	7	9
			*MESH_CFACE 13	7	8	9
			*MESH_CFACE 14	8	6	9
			*MESH_CFACE 15	10	14	13
			*MESH_CFACE 16	10	11	14
			*MESH_CFACE 17	11	15	14
			*MESH_CFACE 18	11	12	15
			*MESH_CFACE 19	12	13	15
			*MESH_CFACE 20	12	10	13
			*MESH_CFACE 21	13	17	16
			*MESH_CFACE 22	13	14	17
			*MESH_CFACE 23	14	18	17
			*MESH_CFACE 24	14	15	18
			*MESH_CFACE 25	15	16	18
			*MESH_CFACE 26	15	13	16
			*MESH_CFACE 27	16	17	19
			*MESH_CFACE 28	17	18	19
			*MESH_CFACE 29	18	16	19
			*MESH_CFACE 30	20	24	23
			*MESH_CFACE 31	20	21	24
			*MESH_CFACE 32	21	25	24
			*MESH_CFACE 33	21	22	25
			*MESH_CFACE 34	22	23	25
			*MESH_CFACE 35	22	20	23
			*MESH_CFACE 36	23	27	26
			*MESH_CFACE 37	23	24	27
			*MESH_CFACE 38	24	28	27
			*MESH_CFACE 39	24	25	28
			*MESH_CFACE 40	25	26	28
			*MESH_CFACE 41	25	23	26
			*MESH_CFACE 42	26	27	29
			*MESH_CFACE 43	27	28	29
			*MESH_CFACE 44	28	26	29
			*MESH_CFACE 45	32	33	30
			*MESH_CFACE 46	32	30	31
			*MESH_CFACE 47	36	37	34
			*MESH_CFACE 48	36	34	35
			*MESH_CFACE 49	40	41	38
			*MESH_CFACE 50	40	38	39
			*MESH_CFACE 51	44	45	42
			*MESH_CFACE 52	44	42	43
			*MESH_CFACE 53	48	49	46
			*MESH_CFACE 54	48	46	47
			*MESH_CFACE 55	52	53	50
			*MESH_CFACE 56	52	50	51
			*MESH_CFACE 57	56	57	54
			*MESH_CFACE 58	56	54	55
			*MESH_CFACE 59	60	61	58
			*MESH_CFACE 60	60	58	59
			*MESH_CFACE 61	64	65	62
			*MESH_CFACE 62	64	62	63
			*MESH_CFACE 63	68	69	66
			*MESH_CFACE 64	68	66	67
			*MESH_CFACE 65	72	73	70
			*MESH_CFACE 66	72	70	71
			*MESH_CFACE 67	76	77	74
			*MESH_CFACE 68	76	74	75
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7442	0.6679	-0.0070
				*MESH_VERTEXNORMAL 0	0.7442	0.6679	-0.0070
				*MESH_VERTEXNORMAL 4	0.7442	0.6679	-0.0070
				*MESH_VERTEXNORMAL 3	0.7442	0.6679	-0.0070
			*MESH_FACENORMAL 1	0.7262	0.6875	-0.0067
				*MESH_VERTEXNORMAL 0	0.7262	0.6875	-0.0067
				*MESH_VERTEXNORMAL 1	0.7262	0.6875	-0.0067
				*MESH_VERTEXNORMAL 4	0.7262	0.6875	-0.0067
			*MESH_FACENORMAL 2	-0.9540	0.2522	0.1623
				*MESH_VERTEXNORMAL 1	-0.9540	0.2522	0.1623
				*MESH_VERTEXNORMAL 5	-0.9540	0.2522	0.1623
				*MESH_VERTEXNORMAL 4	-0.9540	0.2522	0.1623
			*MESH_FACENORMAL 3	-0.9559	0.2456	0.1609
				*MESH_VERTEXNORMAL 1	-0.9559	0.2456	0.1609
				*MESH_VERTEXNORMAL 2	-0.9559	0.2456	0.1609
				*MESH_VERTEXNORMAL 5	-0.9559	0.2456	0.1609
			*MESH_FACENORMAL 4	0.3084	-0.9468	-0.0916
				*MESH_VERTEXNORMAL 2	0.3084	-0.9468	-0.0916
				*MESH_VERTEXNORMAL 3	0.3084	-0.9468	-0.0916
				*MESH_VERTEXNORMAL 5	0.3084	-0.9468	-0.0916
			*MESH_FACENORMAL 5	0.3095	-0.9464	-0.0919
				*MESH_VERTEXNORMAL 2	0.3095	-0.9464	-0.0919
				*MESH_VERTEXNORMAL 0	0.3095	-0.9464	-0.0919
				*MESH_VERTEXNORMAL 3	0.3095	-0.9464	-0.0919
			*MESH_FACENORMAL 6	0.7884	0.5773	-0.2127
				*MESH_VERTEXNORMAL 3	0.7884	0.5773	-0.2127
				*MESH_VERTEXNORMAL 7	0.7884	0.5773	-0.2127
				*MESH_VERTEXNORMAL 6	0.7884	0.5773	-0.2127
			*MESH_FACENORMAL 7	0.6925	0.6973	-0.1849
				*MESH_VERTEXNORMAL 3	0.6925	0.6973	-0.1849
				*MESH_VERTEXNORMAL 4	0.6925	0.6973	-0.1849
				*MESH_VERTEXNORMAL 7	0.6925	0.6973	-0.1849
			*MESH_FACENORMAL 8	-0.8617	0.3826	0.3333
				*MESH_VERTEXNORMAL 4	-0.8617	0.3826	0.3333
				*MESH_VERTEXNORMAL 8	-0.8617	0.3826	0.3333
				*MESH_VERTEXNORMAL 7	-0.8617	0.3826	0.3333
			*MESH_FACENORMAL 9	-0.9131	0.2430	0.3274
				*MESH_VERTEXNORMAL 4	-0.9131	0.2430	0.3274
				*MESH_VERTEXNORMAL 5	-0.9131	0.2430	0.3274
				*MESH_VERTEXNORMAL 8	-0.9131	0.2430	0.3274
			*MESH_FACENORMAL 10	0.1621	-0.9807	-0.1090
				*MESH_VERTEXNORMAL 5	0.1621	-0.9807	-0.1090
				*MESH_VERTEXNORMAL 6	0.1621	-0.9807	-0.1090
				*MESH_VERTEXNORMAL 8	0.1621	-0.9807	-0.1090
			*MESH_FACENORMAL 11	0.2844	-0.9453	-0.1599
				*MESH_VERTEXNORMAL 5	0.2844	-0.9453	-0.1599
				*MESH_VERTEXNORMAL 3	0.2844	-0.9453	-0.1599
				*MESH_VERTEXNORMAL 6	0.2844	-0.9453	-0.1599
			*MESH_FACENORMAL 12	0.7582	0.5907	-0.2760
				*MESH_VERTEXNORMAL 6	0.7582	0.5907	-0.2760
				*MESH_VERTEXNORMAL 7	0.7582	0.5907	-0.2760
				*MESH_VERTEXNORMAL 9	0.7582	0.5907	-0.2760
			*MESH_FACENORMAL 13	-0.7836	0.3582	0.5077
				*MESH_VERTEXNORMAL 7	-0.7836	0.3582	0.5077
				*MESH_VERTEXNORMAL 8	-0.7836	0.3582	0.5077
				*MESH_VERTEXNORMAL 9	-0.7836	0.3582	0.5077
			*MESH_FACENORMAL 14	0.1116	-0.9720	-0.2068
				*MESH_VERTEXNORMAL 8	0.1116	-0.9720	-0.2068
				*MESH_VERTEXNORMAL 6	0.1116	-0.9720	-0.2068
				*MESH_VERTEXNORMAL 9	0.1116	-0.9720	-0.2068
			*MESH_FACENORMAL 15	0.4996	0.8658	0.0266
				*MESH_VERTEXNORMAL 10	0.4996	0.8658	0.0266
				*MESH_VERTEXNORMAL 14	0.4996	0.8658	0.0266
				*MESH_VERTEXNORMAL 13	0.4996	0.8658	0.0266
			*MESH_FACENORMAL 16	0.5139	0.8573	0.0288
				*MESH_VERTEXNORMAL 10	0.5139	0.8573	0.0288
				*MESH_VERTEXNORMAL 11	0.5139	0.8573	0.0288
				*MESH_VERTEXNORMAL 14	0.5139	0.8573	0.0288
			*MESH_FACENORMAL 17	-0.9997	0.0003	0.0237
				*MESH_VERTEXNORMAL 11	-0.9997	0.0003	0.0237
				*MESH_VERTEXNORMAL 15	-0.9997	0.0003	0.0237
				*MESH_VERTEXNORMAL 14	-0.9997	0.0003	0.0237
			*MESH_FACENORMAL 18	-0.9997	-0.0036	0.0231
				*MESH_VERTEXNORMAL 11	-0.9997	-0.0036	0.0231
				*MESH_VERTEXNORMAL 12	-0.9997	-0.0036	0.0231
				*MESH_VERTEXNORMAL 15	-0.9997	-0.0036	0.0231
			*MESH_FACENORMAL 19	0.5343	-0.8449	0.0240
				*MESH_VERTEXNORMAL 12	0.5343	-0.8449	0.0240
				*MESH_VERTEXNORMAL 13	0.5343	-0.8449	0.0240
				*MESH_VERTEXNORMAL 15	0.5343	-0.8449	0.0240
			*MESH_FACENORMAL 20	0.5450	-0.8381	0.0222
				*MESH_VERTEXNORMAL 12	0.5450	-0.8381	0.0222
				*MESH_VERTEXNORMAL 10	0.5450	-0.8381	0.0222
				*MESH_VERTEXNORMAL 13	0.5450	-0.8381	0.0222
			*MESH_FACENORMAL 21	0.5110	0.8360	-0.1999
				*MESH_VERTEXNORMAL 13	0.5110	0.8360	-0.1999
				*MESH_VERTEXNORMAL 17	0.5110	0.8360	-0.1999
				*MESH_VERTEXNORMAL 16	0.5110	0.8360	-0.1999
			*MESH_FACENORMAL 22	0.5177	0.8323	-0.1983
				*MESH_VERTEXNORMAL 13	0.5177	0.8323	-0.1983
				*MESH_VERTEXNORMAL 14	0.5177	0.8323	-0.1983
				*MESH_VERTEXNORMAL 17	0.5177	0.8323	-0.1983
			*MESH_FACENORMAL 23	-1.0000	-0.0035	0.0074
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0035	0.0074
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0035	0.0074
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0035	0.0074
			*MESH_FACENORMAL 24	-1.0000	-0.0043	0.0075
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0043	0.0075
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0043	0.0075
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0043	0.0075
			*MESH_FACENORMAL 25	0.5405	-0.8150	0.2090
				*MESH_VERTEXNORMAL 15	0.5405	-0.8150	0.2090
				*MESH_VERTEXNORMAL 16	0.5405	-0.8150	0.2090
				*MESH_VERTEXNORMAL 18	0.5405	-0.8150	0.2090
			*MESH_FACENORMAL 26	0.5463	-0.8115	0.2075
				*MESH_VERTEXNORMAL 15	0.5463	-0.8115	0.2075
				*MESH_VERTEXNORMAL 13	0.5463	-0.8115	0.2075
				*MESH_VERTEXNORMAL 16	0.5463	-0.8115	0.2075
			*MESH_FACENORMAL 27	0.5179	0.7875	-0.3342
				*MESH_VERTEXNORMAL 16	0.5179	0.7875	-0.3342
				*MESH_VERTEXNORMAL 17	0.5179	0.7875	-0.3342
				*MESH_VERTEXNORMAL 19	0.5179	0.7875	-0.3342
			*MESH_FACENORMAL 28	-0.9998	0.0030	0.0216
				*MESH_VERTEXNORMAL 17	-0.9998	0.0030	0.0216
				*MESH_VERTEXNORMAL 18	-0.9998	0.0030	0.0216
				*MESH_VERTEXNORMAL 19	-0.9998	0.0030	0.0216
			*MESH_FACENORMAL 29	0.5464	-0.7527	0.3674
				*MESH_VERTEXNORMAL 18	0.5464	-0.7527	0.3674
				*MESH_VERTEXNORMAL 16	0.5464	-0.7527	0.3674
				*MESH_VERTEXNORMAL 19	0.5464	-0.7527	0.3674
			*MESH_FACENORMAL 30	0.5068	0.8426	0.1819
				*MESH_VERTEXNORMAL 20	0.5068	0.8426	0.1819
				*MESH_VERTEXNORMAL 24	0.5068	0.8426	0.1819
				*MESH_VERTEXNORMAL 23	0.5068	0.8426	0.1819
			*MESH_FACENORMAL 31	0.5107	0.8401	0.1829
				*MESH_VERTEXNORMAL 20	0.5107	0.8401	0.1829
				*MESH_VERTEXNORMAL 21	0.5107	0.8401	0.1829
				*MESH_VERTEXNORMAL 24	0.5107	0.8401	0.1829
			*MESH_FACENORMAL 32	-0.9928	-0.0117	-0.1194
				*MESH_VERTEXNORMAL 21	-0.9928	-0.0117	-0.1194
				*MESH_VERTEXNORMAL 25	-0.9928	-0.0117	-0.1194
				*MESH_VERTEXNORMAL 24	-0.9928	-0.0117	-0.1194
			*MESH_FACENORMAL 33	-0.9933	0.0059	-0.1151
				*MESH_VERTEXNORMAL 21	-0.9933	0.0059	-0.1151
				*MESH_VERTEXNORMAL 22	-0.9933	0.0059	-0.1151
				*MESH_VERTEXNORMAL 25	-0.9933	0.0059	-0.1151
			*MESH_FACENORMAL 34	0.5636	-0.8258	0.0192
				*MESH_VERTEXNORMAL 22	0.5636	-0.8258	0.0192
				*MESH_VERTEXNORMAL 23	0.5636	-0.8258	0.0192
				*MESH_VERTEXNORMAL 25	0.5636	-0.8258	0.0192
			*MESH_FACENORMAL 35	0.5370	-0.8434	0.0179
				*MESH_VERTEXNORMAL 22	0.5370	-0.8434	0.0179
				*MESH_VERTEXNORMAL 20	0.5370	-0.8434	0.0179
				*MESH_VERTEXNORMAL 23	0.5370	-0.8434	0.0179
			*MESH_FACENORMAL 36	0.3649	0.9011	0.2343
				*MESH_VERTEXNORMAL 23	0.3649	0.9011	0.2343
				*MESH_VERTEXNORMAL 27	0.3649	0.9011	0.2343
				*MESH_VERTEXNORMAL 26	0.3649	0.9011	0.2343
			*MESH_FACENORMAL 37	0.4648	0.8390	0.2830
				*MESH_VERTEXNORMAL 23	0.4648	0.8390	0.2830
				*MESH_VERTEXNORMAL 24	0.4648	0.8390	0.2830
				*MESH_VERTEXNORMAL 27	0.4648	0.8390	0.2830
			*MESH_FACENORMAL 38	-0.9094	-0.1279	-0.3958
				*MESH_VERTEXNORMAL 24	-0.9094	-0.1279	-0.3958
				*MESH_VERTEXNORMAL 28	-0.9094	-0.1279	-0.3958
				*MESH_VERTEXNORMAL 27	-0.9094	-0.1279	-0.3958
			*MESH_FACENORMAL 39	-0.9267	0.0157	-0.3755
				*MESH_VERTEXNORMAL 24	-0.9267	0.0157	-0.3755
				*MESH_VERTEXNORMAL 25	-0.9267	0.0157	-0.3755
				*MESH_VERTEXNORMAL 28	-0.9267	0.0157	-0.3755
			*MESH_FACENORMAL 40	0.6166	-0.7636	0.1917
				*MESH_VERTEXNORMAL 25	0.6166	-0.7636	0.1917
				*MESH_VERTEXNORMAL 26	0.6166	-0.7636	0.1917
				*MESH_VERTEXNORMAL 28	0.6166	-0.7636	0.1917
			*MESH_FACENORMAL 41	0.5070	-0.8485	0.1517
				*MESH_VERTEXNORMAL 25	0.5070	-0.8485	0.1517
				*MESH_VERTEXNORMAL 23	0.5070	-0.8485	0.1517
				*MESH_VERTEXNORMAL 26	0.5070	-0.8485	0.1517
			*MESH_FACENORMAL 42	0.2613	0.8791	0.3987
				*MESH_VERTEXNORMAL 26	0.2613	0.8791	0.3987
				*MESH_VERTEXNORMAL 27	0.2613	0.8791	0.3987
				*MESH_VERTEXNORMAL 29	0.2613	0.8791	0.3987
			*MESH_FACENORMAL 43	-0.8257	-0.0971	-0.5557
				*MESH_VERTEXNORMAL 27	-0.8257	-0.0971	-0.5557
				*MESH_VERTEXNORMAL 28	-0.8257	-0.0971	-0.5557
				*MESH_VERTEXNORMAL 29	-0.8257	-0.0971	-0.5557
			*MESH_FACENORMAL 44	0.5788	-0.7767	0.2484
				*MESH_VERTEXNORMAL 28	0.5788	-0.7767	0.2484
				*MESH_VERTEXNORMAL 26	0.5788	-0.7767	0.2484
				*MESH_VERTEXNORMAL 29	0.5788	-0.7767	0.2484
			*MESH_FACENORMAL 45	-0.0087	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0087	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0087	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0087	-1.0000	-0.0000
			*MESH_FACENORMAL 46	-0.0087	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0087	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0087	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0087	-1.0000	-0.0000
			*MESH_FACENORMAL 47	0.0087	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0087	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0087	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0087	1.0000	-0.0000
			*MESH_FACENORMAL 48	0.0087	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0087	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0087	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0087	1.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	-0.0087	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0087	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0087	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0087	-0.0000
			*MESH_FACENORMAL 50	1.0000	-0.0087	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0087	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0087	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0087	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0087	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0087	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0087	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0087	-0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0087	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0087	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0087	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0087	-0.0000
			*MESH_FACENORMAL 53	0.9613	-0.2756	0.0000
				*MESH_VERTEXNORMAL 48	0.9613	-0.2756	0.0000
				*MESH_VERTEXNORMAL 49	0.9613	-0.2756	0.0000
				*MESH_VERTEXNORMAL 46	0.9613	-0.2756	0.0000
			*MESH_FACENORMAL 54	0.9613	-0.2756	0.0000
				*MESH_VERTEXNORMAL 48	0.9613	-0.2756	0.0000
				*MESH_VERTEXNORMAL 46	0.9613	-0.2756	0.0000
				*MESH_VERTEXNORMAL 47	0.9613	-0.2756	0.0000
			*MESH_FACENORMAL 55	-0.2756	-0.9613	0.0000
				*MESH_VERTEXNORMAL 52	-0.2756	-0.9613	-0.0000
				*MESH_VERTEXNORMAL 53	-0.2756	-0.9613	0.0000
				*MESH_VERTEXNORMAL 50	-0.2756	-0.9613	-0.0000
			*MESH_FACENORMAL 56	-0.2756	-0.9613	-0.0000
				*MESH_VERTEXNORMAL 52	-0.2756	-0.9613	-0.0000
				*MESH_VERTEXNORMAL 50	-0.2756	-0.9613	-0.0000
				*MESH_VERTEXNORMAL 51	-0.2756	-0.9613	-0.0000
			*MESH_FACENORMAL 57	0.2756	0.9613	0.0000
				*MESH_VERTEXNORMAL 56	0.2756	0.9613	0.0000
				*MESH_VERTEXNORMAL 57	0.2756	0.9613	0.0000
				*MESH_VERTEXNORMAL 54	0.2756	0.9613	0.0000
			*MESH_FACENORMAL 58	0.2756	0.9613	0.0000
				*MESH_VERTEXNORMAL 56	0.2756	0.9613	0.0000
				*MESH_VERTEXNORMAL 54	0.2756	0.9613	0.0000
				*MESH_VERTEXNORMAL 55	0.2756	0.9613	0.0000
			*MESH_FACENORMAL 59	-0.9613	0.2756	0.0000
				*MESH_VERTEXNORMAL 60	-0.9613	0.2756	0.0000
				*MESH_VERTEXNORMAL 61	-0.9613	0.2756	0.0000
				*MESH_VERTEXNORMAL 58	-0.9613	0.2756	0.0000
			*MESH_FACENORMAL 60	-0.9613	0.2756	0.0000
				*MESH_VERTEXNORMAL 60	-0.9613	0.2756	0.0000
				*MESH_VERTEXNORMAL 58	-0.9613	0.2756	0.0000
				*MESH_VERTEXNORMAL 59	-0.9613	0.2756	0.0000
			*MESH_FACENORMAL 61	-0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 64	-0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 65	-0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 62	-0.3502	0.9367	0.0000
			*MESH_FACENORMAL 62	-0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 64	-0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 62	-0.3502	0.9367	0.0000
				*MESH_VERTEXNORMAL 63	-0.3502	0.9367	0.0000
			*MESH_FACENORMAL 63	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 68	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 69	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 66	0.9367	0.3502	0.0000
			*MESH_FACENORMAL 64	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 68	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 66	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 67	0.9367	0.3502	0.0000
			*MESH_FACENORMAL 65	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 72	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 73	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 70	-0.9367	-0.3502	0.0000
			*MESH_FACENORMAL 66	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 72	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 70	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 71	-0.9367	-0.3502	0.0000
			*MESH_FACENORMAL 67	0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 76	0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 77	0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 74	0.3502	-0.9367	0.0000
			*MESH_FACENORMAL 68	0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 76	0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 74	0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 75	0.3502	-0.9367	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
