*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 12 14:55:09 2001"
*SCENE {
	*SCENE_FILENAME "palmsX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2784	0.3490	0.1843
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "PalmsLOD"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_Trees\TreeLODs\A_Pine&Palm&BirchX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	35.5797	-24.3713	-1.3761
			*MESH_VERTEX    1	0.2719	-13.5767	-1.3761
			*MESH_VERTEX    2	37.7191	-25.0845	61.8268
			*MESH_VERTEX    3	2.4114	-14.2898	61.8268
			*MESH_VERTEX    4	24.3110	-7.9274	37.1702
			*MESH_VERTEX    5	17.5567	-30.0196	37.1702
			*MESH_VERTEX    6	24.3110	-7.9274	58.5179
			*MESH_VERTEX    7	17.5567	-30.0196	58.5179
			*MESH_VERTEX    8	-0.0000	20.7996	-1.4332
			*MESH_VERTEX    9	-0.0000	-9.4635	-1.4332
			*MESH_VERTEX   10	-0.0000	20.7996	64.2979
			*MESH_VERTEX   11	-0.0000	-9.4635	64.2979
			*MESH_VERTEX   12	-11.5512	5.6677	38.6550
			*MESH_VERTEX   13	11.5504	5.6677	38.6550
			*MESH_VERTEX   14	-11.5512	5.6677	60.8566
			*MESH_VERTEX   15	11.5504	5.6677	60.8566
			*MESH_VERTEX   16	-35.3355	-23.2855	-1.4332
			*MESH_VERTEX   17	-1.6030	-10.6735	-1.4332
			*MESH_VERTEX   18	-35.3355	-23.2855	50.7343
			*MESH_VERTEX   19	-1.6030	-10.6735	50.7343
			*MESH_VERTEX   20	-18.1621	-29.3568	30.3829
			*MESH_VERTEX   21	-26.2524	-7.7181	30.3829
			*MESH_VERTEX   22	-18.1621	-29.3568	48.0032
			*MESH_VERTEX   23	-26.2524	-7.7181	48.0032
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2087	0.0050	0.0028
			*MESH_TVERT 1	0.5034	0.0050	0.9995
			*MESH_TVERT 2	0.1957	0.4843	0.0005
			*MESH_TVERT 3	0.4878	0.4862	0.9995
			*MESH_TVERT 4	0.1957	0.4843	0.0005
			*MESH_TVERT 5	0.2087	0.0050	0.0028
			*MESH_TVERT 6	0.4878	0.4862	0.9995
			*MESH_TVERT 7	0.5034	0.0050	0.9995
			*MESH_TVERT 8	0.0383	0.3203	0.0028
			*MESH_TVERT 9	0.1853	0.3203	0.9995
			*MESH_TVERT 10	0.0383	0.4489	0.0005
			*MESH_TVERT 11	0.1853	0.4489	0.9995
			*MESH_TVERT 12	0.0383	0.4489	0.0005
			*MESH_TVERT 13	0.0383	0.3203	0.0028
			*MESH_TVERT 14	0.1853	0.4489	0.9995
			*MESH_TVERT 15	0.1853	0.3203	0.9995
			*MESH_TVERT 16	0.2206	0.0050	0.0028
			*MESH_TVERT 17	0.5034	0.0050	0.9995
			*MESH_TVERT 18	0.1946	0.5007	0.0005
			*MESH_TVERT 19	0.4347	0.5007	0.9995
			*MESH_TVERT 20	0.1946	0.5007	0.0005
			*MESH_TVERT 21	0.2206	0.0050	0.0028
			*MESH_TVERT 22	0.4347	0.5007	0.9995
			*MESH_TVERT 23	0.5034	0.0050	0.9995
			*MESH_TVERT 24	0.0383	0.3203	0.0028
			*MESH_TVERT 25	0.1833	0.3203	0.9995
			*MESH_TVERT 26	0.0383	0.4537	0.0005
			*MESH_TVERT 27	0.1833	0.4537	0.9995
			*MESH_TVERT 28	0.0383	0.4537	0.0005
			*MESH_TVERT 29	0.0383	0.3203	0.0028
			*MESH_TVERT 30	0.1833	0.4537	0.9995
			*MESH_TVERT 31	0.1833	0.3203	0.9995
			*MESH_TVERT 32	0.2206	0.0050	0.0028
			*MESH_TVERT 33	0.5034	0.0050	0.9995
			*MESH_TVERT 34	0.2206	0.4669	0.0005
			*MESH_TVERT 35	0.4166	0.4669	0.9995
			*MESH_TVERT 36	0.2206	0.4669	0.0005
			*MESH_TVERT 37	0.2206	0.0050	0.0028
			*MESH_TVERT 38	0.4166	0.4669	0.9995
			*MESH_TVERT 39	0.5034	0.0050	0.9995
			*MESH_TVERT 40	0.0265	0.3203	0.0028
			*MESH_TVERT 41	0.1813	0.3203	0.9995
			*MESH_TVERT 42	0.0265	0.4561	0.0005
			*MESH_TVERT 43	0.1813	0.4561	0.9995
			*MESH_TVERT 44	0.0265	0.4561	0.0005
			*MESH_TVERT 45	0.0265	0.3203	0.0028
			*MESH_TVERT 46	0.1813	0.4561	0.9995
			*MESH_TVERT 47	0.1813	0.3203	0.9995
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	16	19
			*MESH_TFACE 1	17	19	16
			*MESH_TFACE 2	24	26	27
			*MESH_TFACE 3	27	25	24
			*MESH_TFACE 4	32	34	35
			*MESH_TFACE 5	35	33	32
			*MESH_TFACE 6	40	42	43
			*MESH_TFACE 7	43	41	40
			*MESH_TFACE 8	0	2	3
			*MESH_TFACE 9	3	1	0
			*MESH_TFACE 10	10	8	11
			*MESH_TFACE 11	9	11	8
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2924	0.9563	0.0009
				*MESH_VERTEXNORMAL 2	0.2924	0.9563	0.0009
				*MESH_VERTEXNORMAL 0	0.2924	0.9563	0.0009
				*MESH_VERTEXNORMAL 3	0.2924	0.9563	0.0009
			*MESH_FACENORMAL 1	0.2924	0.9563	0.0009
				*MESH_VERTEXNORMAL 1	0.2924	0.9563	0.0009
				*MESH_VERTEXNORMAL 3	0.2924	0.9563	0.0009
				*MESH_VERTEXNORMAL 0	0.2924	0.9563	0.0009
			*MESH_FACENORMAL 2	0.9563	-0.2924	-0.0000
				*MESH_VERTEXNORMAL 4	0.9563	-0.2924	-0.0000
				*MESH_VERTEXNORMAL 6	0.9563	-0.2924	-0.0000
				*MESH_VERTEXNORMAL 7	0.9563	-0.2924	-0.0000
			*MESH_FACENORMAL 3	0.9563	-0.2924	-0.0000
				*MESH_VERTEXNORMAL 7	0.9563	-0.2924	-0.0000
				*MESH_VERTEXNORMAL 5	0.9563	-0.2924	-0.0000
				*MESH_VERTEXNORMAL 4	0.9563	-0.2924	-0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.3502	0.9367	-0.0000
				*MESH_VERTEXNORMAL 16	-0.3502	0.9367	-0.0000
				*MESH_VERTEXNORMAL 18	-0.3502	0.9367	-0.0000
				*MESH_VERTEXNORMAL 19	-0.3502	0.9367	-0.0000
			*MESH_FACENORMAL 9	-0.3502	0.9367	-0.0000
				*MESH_VERTEXNORMAL 19	-0.3502	0.9367	-0.0000
				*MESH_VERTEXNORMAL 17	-0.3502	0.9367	-0.0000
				*MESH_VERTEXNORMAL 16	-0.3502	0.9367	-0.0000
			*MESH_FACENORMAL 10	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 22	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 20	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 23	0.9367	0.3502	0.0000
			*MESH_FACENORMAL 11	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 21	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 23	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 20	0.9367	0.3502	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
