*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 13 16:03:40 2000"
*SCENE {
	*SCENE_FILENAME "PartisanDam2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Partisan"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1333	0.1333	0.1333
		*MATERIAL_DIFFUSE 0.6902	0.6902	0.6902
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Partisan"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\MC2_Vehicles\A_VehicleDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Partisan Body"
	*NODE_TM {
		*NODE_NAME "Partisan Body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.8409	-21.1433	1.0894
			*MESH_VERTEX    1	12.5410	-21.1433	2.0884
			*MESH_VERTEX    2	-12.6793	18.7817	1.0894
			*MESH_VERTEX    3	12.5410	18.7817	2.0884
			*MESH_VERTEX    4	-10.3357	-19.3861	9.7949
			*MESH_VERTEX    5	11.2914	-19.3861	10.7940
			*MESH_VERTEX    6	-11.1742	20.3092	9.7949
			*MESH_VERTEX    7	11.2914	20.3092	10.7940
			*MESH_VERTEX    8	-11.7131	-24.8178	3.1823
			*MESH_VERTEX    9	12.6688	-24.8178	4.1814
			*MESH_VERTEX   10	12.6688	23.1846	4.1814
			*MESH_VERTEX   11	-12.5516	23.1846	3.1823
			*MESH_VERTEX   12	-12.5699	17.9750	-0.8489
			*MESH_VERTEX   13	-11.7315	-18.0095	-0.8489
			*MESH_VERTEX   14	-12.5699	21.7860	3.2566
			*MESH_VERTEX   15	-11.7315	-21.8205	3.2566
			*MESH_VERTEX   16	-11.5567	19.9062	7.7713
			*MESH_VERTEX   17	-10.7182	-18.3843	7.7713
			*MESH_VERTEX   18	-18.1000	17.9750	-0.8489
			*MESH_VERTEX   19	-17.2616	-18.0095	-0.8489
			*MESH_VERTEX   20	-18.1000	21.7860	3.2566
			*MESH_VERTEX   21	-17.2616	-21.8205	3.2566
			*MESH_VERTEX   22	-18.1000	19.9061	7.7713
			*MESH_VERTEX   23	-17.2616	-18.3843	7.7713
			*MESH_VERTEX   24	-5.1115	20.3092	10.7940
			*MESH_VERTEX   25	5.2287	20.3092	10.7940
			*MESH_VERTEX   26	-5.1115	24.9015	9.6675
			*MESH_VERTEX   27	5.2287	24.9015	9.6675
			*MESH_VERTEX   28	-5.1115	23.1770	4.2338
			*MESH_VERTEX   29	5.2287	23.1770	4.2338
			*MESH_VERTEX   30	12.6509	18.7817	2.0884
			*MESH_VERTEX   31	12.6509	-21.1433	2.0884
			*MESH_VERTEX   32	12.5231	-24.8178	4.1814
			*MESH_VERTEX   33	12.5231	23.1846	4.1814
			*MESH_VERTEX   34	12.5415	17.9749	-0.8489
			*MESH_VERTEX   35	12.5415	21.7859	4.2557
			*MESH_VERTEX   36	12.5415	-21.8205	4.2557
			*MESH_VERTEX   37	12.5415	-18.0095	-0.8489
			*MESH_VERTEX   38	18.0716	17.9749	-0.8489
			*MESH_VERTEX   39	18.0716	-18.0095	-0.8489
			*MESH_VERTEX   40	18.0716	-21.8205	4.2557
			*MESH_VERTEX   41	18.0716	21.7859	4.2557
			*MESH_VERTEX   42	18.0716	-18.3843	8.7704
			*MESH_VERTEX   43	18.0716	19.9061	8.7704
			*MESH_VERTEX   44	11.5282	-18.3843	8.7704
			*MESH_VERTEX   45	11.5282	19.9062	8.7704
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   25 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   24 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   30 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   34 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   36 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   38 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:   40 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   40 B:   41 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   43 B:   42 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   37 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   40 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   44 B:   36 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   40 B:   42 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   43 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   45 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   43 B:   41 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   35 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   38 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   42 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   13 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   13 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    0 B:    2 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    0 B:   30 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1247	0.3785	0.5000
			*MESH_TVERT 1	0.4713	0.3785	0.5000
			*MESH_TVERT 2	0.1247	0.9908	0.5000
			*MESH_TVERT 3	0.4713	0.9908	0.5000
			*MESH_TVERT 4	0.5000	0.5319	0.5044
			*MESH_TVERT 5	0.8833	0.5319	0.5044
			*MESH_TVERT 6	0.8849	0.5640	0.5928
			*MESH_TVERT 7	0.5016	0.5640	0.5928
			*MESH_TVERT 8	0.0076	0.9881	0.5000
			*MESH_TVERT 9	0.0076	0.3854	0.5000
			*MESH_TVERT 10	0.1106	0.9881	0.5000
			*MESH_TVERT 11	0.1106	0.3854	0.5000
			*MESH_TVERT 12	0.7322	0.0103	0.2987
			*MESH_TVERT 13	0.1006	0.0103	0.2987
			*MESH_TVERT 14	0.0429	0.0429	0.2967
			*MESH_TVERT 15	0.7803	0.0429	0.2967
			*MESH_TVERT 16	0.0806	0.1460	0.3188
			*MESH_TVERT 17	0.7092	0.1460	0.3188
			*MESH_TVERT 18	0.1006	0.0103	0.7033
			*MESH_TVERT 19	0.7322	0.0103	0.7033
			*MESH_TVERT 20	0.7803	0.0429	0.7013
			*MESH_TVERT 21	0.0429	0.0429	0.7013
			*MESH_TVERT 22	0.7092	0.1460	0.6792
			*MESH_TVERT 23	0.0806	0.1460	0.6792
			*MESH_TVERT 24	0.0204	0.1284	0.4160
			*MESH_TVERT 25	0.0806	0.1460	0.4160
			*MESH_TVERT 26	0.0430	0.0438	0.4160
			*MESH_TVERT 27	0.0430	0.0438	0.5819
			*MESH_TVERT 28	0.0806	0.1460	0.5819
			*MESH_TVERT 29	0.0204	0.1284	0.5819
			*MESH_TVERT 30	0.1661	0.1712	0.0005
			*MESH_TVERT 31	0.1184	0.2474	0.0005
			*MESH_TVERT 32	0.7214	0.2474	0.0005
			*MESH_TVERT 33	0.6736	0.1712	0.0005
			*MESH_TVERT 34	0.1661	0.1712	0.9995
			*MESH_TVERT 35	0.6736	0.1712	0.9995
			*MESH_TVERT 36	0.7214	0.2474	0.9995
			*MESH_TVERT 37	0.1184	0.2474	0.9995
			*MESH_TVERT 38	0.6783	0.3147	0.9995
			*MESH_TVERT 39	0.1419	0.3147	0.9995
			*MESH_TVERT 40	0.0978	0.1598	0.8608
			*MESH_TVERT 41	0.0978	0.2403	0.9372
			*MESH_TVERT 42	0.0180	0.2403	0.9372
			*MESH_TVERT 43	0.0180	0.1598	0.8608
			*MESH_TVERT 44	0.1112	0.3115	0.8683
			*MESH_TVERT 45	0.0180	0.3115	0.8683
			*MESH_TVERT 46	0.1112	0.3115	0.1005
			*MESH_TVERT 47	0.0978	0.2403	0.0628
			*MESH_TVERT 48	0.0180	0.2403	0.0628
			*MESH_TVERT 49	0.0180	0.3115	0.1005
			*MESH_TVERT 50	0.0978	0.1598	0.1392
			*MESH_TVERT 51	0.0180	0.1598	0.1392
			*MESH_TVERT 52	0.0076	0.9881	0.5000
			*MESH_TVERT 53	0.0076	0.3854	0.5000
			*MESH_TVERT 54	0.1106	0.9881	0.5000
			*MESH_TVERT 55	0.1106	0.3854	0.5000
			*MESH_TVERT 56	0.1006	0.0103	0.7033
			*MESH_TVERT 57	0.7322	0.0103	0.7033
			*MESH_TVERT 58	0.7803	0.0429	0.7013
			*MESH_TVERT 59	0.0429	0.0429	0.7013
			*MESH_TVERT 60	0.1661	0.1712	0.0005
			*MESH_TVERT 61	0.1184	0.2474	0.0005
			*MESH_TVERT 62	0.7214	0.2474	0.0005
			*MESH_TVERT 63	0.6736	0.1712	0.0005
			*MESH_TVERT 64	0.1661	0.1712	0.9995
			*MESH_TVERT 65	0.6736	0.1712	0.9995
			*MESH_TVERT 66	0.7214	0.2474	0.9995
			*MESH_TVERT 67	0.1184	0.2474	0.9995
			*MESH_TVERT 68	0.6783	0.3147	0.9995
			*MESH_TVERT 69	0.1419	0.3147	0.9995
			*MESH_TVERT 70	0.0978	0.1598	0.8608
			*MESH_TVERT 71	0.0978	0.2403	0.9372
			*MESH_TVERT 72	0.0180	0.2403	0.9372
			*MESH_TVERT 73	0.0180	0.1598	0.8608
			*MESH_TVERT 74	0.1112	0.3115	0.8683
			*MESH_TVERT 75	0.0180	0.3115	0.8683
			*MESH_TVERT 76	0.1112	0.3115	0.1005
			*MESH_TVERT 77	0.0978	0.2403	0.0628
			*MESH_TVERT 78	0.0180	0.2403	0.0628
			*MESH_TVERT 79	0.0180	0.3115	0.1005
			*MESH_TVERT 80	0.0978	0.1598	0.1392
			*MESH_TVERT 81	0.0180	0.1598	0.1392
			*MESH_TVERT 82	0.8818	0.3714	0.9995
			*MESH_TVERT 83	0.5074	0.3714	0.9995
			*MESH_TVERT 84	0.5091	0.4051	0.2808
			*MESH_TVERT 85	0.8836	0.4051	0.2808
			*MESH_TVERT 86	0.5283	0.5116	0.7502
			*MESH_TVERT 87	0.8644	0.5116	0.7502
			*MESH_TVERT 88	0.6160	0.5003	0.0005
			*MESH_TVERT 89	0.7781	0.5003	0.0005
			*MESH_TVERT 90	0.6160	0.4128	0.2820
			*MESH_TVERT 91	0.7781	0.4128	0.2820
			*MESH_TVERT 92	0.9508	0.3166	0.0005
			*MESH_TVERT 93	0.9508	0.1102	0.0005
			*MESH_TVERT 94	0.9825	0.3166	0.0005
			*MESH_TVERT 95	0.9825	0.1102	0.0005
			*MESH_TVERT 96	0.8068	0.3166	0.0005
			*MESH_TVERT 97	0.7750	0.1102	0.0005
			*MESH_TVERT 98	0.8068	0.1102	0.0005
			*MESH_TVERT 99	0.7750	0.3166	0.0005
			*MESH_TVERT 100	0.8061	0.3346	0.9995
			*MESH_TVERT 101	0.8061	0.1056	0.9995
			*MESH_TVERT 102	0.9514	0.1056	0.9995
			*MESH_TVERT 103	0.9508	0.3346	0.9995
			*MESH_TVERT 104	0.9091	0.5115	0.9995
			*MESH_TVERT 105	0.9847	0.5115	0.0005
			*MESH_TVERT 106	0.9091	0.3501	0.9995
			*MESH_TVERT 107	0.9847	0.3501	0.0005
			*MESH_TVERT 108	0.8849	0.5471	0.5928
			*MESH_TVERT 109	0.5016	0.5471	0.5928
			*MESH_TVERT 110	0.8671	0.6488	0.4621
			*MESH_TVERT 111	0.5194	0.6488	0.4621
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	109	108	110
			*MESH_TFACE 5	110	111	109
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	14	15	12
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	17	15
			*MESH_TFACE 10	82	83	84
			*MESH_TFACE 11	84	85	82
			*MESH_TFACE 12	85	84	86
			*MESH_TFACE 13	86	87	85
			*MESH_TFACE 14	18	19	20
			*MESH_TFACE 15	20	21	18
			*MESH_TFACE 16	21	20	22
			*MESH_TFACE 17	22	23	21
			*MESH_TFACE 18	30	31	32
			*MESH_TFACE 19	32	33	30
			*MESH_TFACE 20	34	35	36
			*MESH_TFACE 21	36	37	34
			*MESH_TFACE 22	37	36	38
			*MESH_TFACE 23	38	39	37
			*MESH_TFACE 24	40	41	42
			*MESH_TFACE 25	42	43	40
			*MESH_TFACE 26	41	44	45
			*MESH_TFACE 27	45	42	41
			*MESH_TFACE 28	8	9	10
			*MESH_TFACE 29	46	47	48
			*MESH_TFACE 30	48	49	46
			*MESH_TFACE 31	47	50	51
			*MESH_TFACE 32	51	48	47
			*MESH_TFACE 33	9	11	10
			*MESH_TFACE 34	104	105	106
			*MESH_TFACE 35	107	106	105
			*MESH_TFACE 36	24	25	26
			*MESH_TFACE 37	88	89	90
			*MESH_TFACE 38	91	90	89
			*MESH_TFACE 39	27	28	29
			*MESH_TFACE 40	57	56	58
			*MESH_TFACE 41	59	58	56
			*MESH_TFACE 42	61	60	62
			*MESH_TFACE 43	63	62	60
			*MESH_TFACE 44	65	64	66
			*MESH_TFACE 45	67	66	64
			*MESH_TFACE 46	66	67	68
			*MESH_TFACE 47	69	68	67
			*MESH_TFACE 48	71	70	72
			*MESH_TFACE 49	73	72	70
			*MESH_TFACE 50	74	71	75
			*MESH_TFACE 51	72	75	71
			*MESH_TFACE 52	53	52	54
			*MESH_TFACE 53	77	76	78
			*MESH_TFACE 54	79	78	76
			*MESH_TFACE 55	80	77	81
			*MESH_TFACE 56	78	81	77
			*MESH_TFACE 57	55	53	54
			*MESH_TFACE 58	92	93	94
			*MESH_TFACE 59	94	93	95
			*MESH_TFACE 60	96	97	98
			*MESH_TFACE 61	96	99	97
			*MESH_TFACE 62	100	101	102
			*MESH_TFACE 63	100	102	103
		}
		*MESH_NUMCVERTEX 46
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 64
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	0	1	9
			*MESH_CFACE 3	9	8	0
			*MESH_CFACE 4	8	9	5
			*MESH_CFACE 5	5	4	8
			*MESH_CFACE 6	1	3	10
			*MESH_CFACE 7	10	9	1
			*MESH_CFACE 8	9	10	7
			*MESH_CFACE 9	7	5	9
			*MESH_CFACE 10	3	2	11
			*MESH_CFACE 11	11	10	3
			*MESH_CFACE 12	10	11	6
			*MESH_CFACE 13	6	7	10
			*MESH_CFACE 14	2	0	8
			*MESH_CFACE 15	8	11	2
			*MESH_CFACE 16	11	8	4
			*MESH_CFACE 17	4	6	11
			*MESH_CFACE 18	12	14	15
			*MESH_CFACE 19	15	13	12
			*MESH_CFACE 20	18	19	21
			*MESH_CFACE 21	21	20	18
			*MESH_CFACE 22	20	21	23
			*MESH_CFACE 23	23	22	20
			*MESH_CFACE 24	13	15	21
			*MESH_CFACE 25	21	19	13
			*MESH_CFACE 26	15	17	23
			*MESH_CFACE 27	23	21	15
			*MESH_CFACE 28	22	23	16
			*MESH_CFACE 29	16	14	20
			*MESH_CFACE 30	20	22	16
			*MESH_CFACE 31	14	12	18
			*MESH_CFACE 32	18	20	14
			*MESH_CFACE 33	23	17	16
			*MESH_CFACE 34	26	24	27
			*MESH_CFACE 35	25	27	24
			*MESH_CFACE 36	27	25	29
			*MESH_CFACE 37	26	27	28
			*MESH_CFACE 38	29	28	27
			*MESH_CFACE 39	28	24	26
			*MESH_CFACE 40	31	30	32
			*MESH_CFACE 41	33	32	30
			*MESH_CFACE 42	35	34	36
			*MESH_CFACE 43	37	36	34
			*MESH_CFACE 44	39	38	40
			*MESH_CFACE 45	41	40	38
			*MESH_CFACE 46	40	41	42
			*MESH_CFACE 47	43	42	41
			*MESH_CFACE 48	36	37	40
			*MESH_CFACE 49	39	40	37
			*MESH_CFACE 50	44	36	42
			*MESH_CFACE 51	40	42	36
			*MESH_CFACE 52	42	43	45
			*MESH_CFACE 53	35	45	41
			*MESH_CFACE 54	43	41	45
			*MESH_CFACE 55	34	35	38
			*MESH_CFACE 56	41	38	35
			*MESH_CFACE 57	44	42	45
			*MESH_CFACE 58	37	34	39
			*MESH_CFACE 59	39	34	38
			*MESH_CFACE 60	13	18	12
			*MESH_CFACE 61	13	19	18
			*MESH_CFACE 62	0	2	30
			*MESH_CFACE 63	0	30	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0461	0.0000	0.9989
				*MESH_VERTEXNORMAL 4	-0.0453	-0.0005	0.9990
				*MESH_VERTEXNORMAL 5	-0.0461	0.0000	0.9989
				*MESH_VERTEXNORMAL 7	-0.0453	-0.0005	0.9990
			*MESH_FACENORMAL 1	-0.0444	-0.0009	0.9990
				*MESH_VERTEXNORMAL 7	-0.0453	-0.0005	0.9990
				*MESH_VERTEXNORMAL 6	-0.0444	-0.0009	0.9990
				*MESH_VERTEXNORMAL 4	-0.0453	-0.0005	0.9990
			*MESH_FACENORMAL 2	0.0356	-0.4937	-0.8689
				*MESH_VERTEXNORMAL 0	0.0356	-0.4937	-0.8689
				*MESH_VERTEXNORMAL 1	0.0356	-0.4937	-0.8689
				*MESH_VERTEXNORMAL 9	0.0218	-0.8467	-0.5316
			*MESH_FACENORMAL 3	0.0356	-0.4937	-0.8689
				*MESH_VERTEXNORMAL 9	0.0218	-0.8467	-0.5316
				*MESH_VERTEXNORMAL 8	-0.0095	-0.9812	0.1928
				*MESH_VERTEXNORMAL 0	0.0356	-0.4937	-0.8689
			*MESH_FACENORMAL 4	-0.0259	-0.7751	0.6313
				*MESH_VERTEXNORMAL 8	-0.0095	-0.9812	0.1928
				*MESH_VERTEXNORMAL 9	0.0218	-0.8467	-0.5316
				*MESH_VERTEXNORMAL 5	-0.0277	-0.7722	0.6347
			*MESH_FACENORMAL 5	-0.0295	-0.7694	0.6381
				*MESH_VERTEXNORMAL 5	-0.0277	-0.7722	0.6347
				*MESH_VERTEXNORMAL 4	-0.0295	-0.7694	0.6381
				*MESH_VERTEXNORMAL 8	-0.0095	-0.9812	0.1928
			*MESH_FACENORMAL 6	0.9981	0.0000	-0.0609
				*MESH_VERTEXNORMAL 1	0.9981	0.0000	-0.0609
				*MESH_VERTEXNORMAL 3	0.9981	0.0000	-0.0609
				*MESH_VERTEXNORMAL 10	0.9996	0.0000	0.0276
			*MESH_FACENORMAL 7	0.9981	0.0000	-0.0609
				*MESH_VERTEXNORMAL 10	0.9996	0.0000	0.0276
				*MESH_VERTEXNORMAL 9	0.9932	0.0000	0.1166
				*MESH_VERTEXNORMAL 1	0.9981	0.0000	-0.0609
			*MESH_FACENORMAL 8	0.9790	0.0000	0.2039
				*MESH_VERTEXNORMAL 9	0.9932	0.0000	0.1166
				*MESH_VERTEXNORMAL 10	0.9996	0.0000	0.0276
				*MESH_VERTEXNORMAL 7	0.9790	0.0000	0.2039
			*MESH_FACENORMAL 9	0.9790	0.0000	0.2039
				*MESH_VERTEXNORMAL 7	0.9790	0.0000	0.2039
				*MESH_VERTEXNORMAL 5	0.9790	0.0000	0.2039
				*MESH_VERTEXNORMAL 9	0.9932	0.0000	0.1166
			*MESH_FACENORMAL 10	0.0358	0.4282	-0.9030
				*MESH_VERTEXNORMAL 3	0.0358	0.4282	-0.9030
				*MESH_VERTEXNORMAL 2	0.0358	0.4282	-0.9030
				*MESH_VERTEXNORMAL 11	0.0246	0.7835	-0.6209
			*MESH_FACENORMAL 11	0.0358	0.4282	-0.9030
				*MESH_VERTEXNORMAL 11	0.0246	0.7835	-0.6209
				*MESH_VERTEXNORMAL 10	0.0010	0.9989	-0.0467
				*MESH_VERTEXNORMAL 3	0.0358	0.4282	-0.9030
			*MESH_FACENORMAL 12	-0.0159	0.9157	0.4015
				*MESH_VERTEXNORMAL 10	0.0010	0.9989	-0.0467
				*MESH_VERTEXNORMAL 11	0.0246	0.7835	-0.6209
				*MESH_VERTEXNORMAL 6	-0.0167	0.9170	0.3986
			*MESH_FACENORMAL 13	-0.0176	0.9182	0.3956
				*MESH_VERTEXNORMAL 6	-0.0167	0.9170	0.3986
				*MESH_VERTEXNORMAL 7	-0.0176	0.9182	0.3956
				*MESH_VERTEXNORMAL 10	0.0010	0.9989	-0.0467
			*MESH_FACENORMAL 14	-0.9995	-0.0210	0.0242
				*MESH_VERTEXNORMAL 2	-0.9980	-0.0192	0.0608
				*MESH_VERTEXNORMAL 0	-0.9995	-0.0210	0.0242
				*MESH_VERTEXNORMAL 8	-0.9934	-0.0185	0.1133
			*MESH_FACENORMAL 15	-0.9951	-0.0174	0.0973
				*MESH_VERTEXNORMAL 8	-0.9934	-0.0185	0.1133
				*MESH_VERTEXNORMAL 11	-0.9852	-0.0184	0.1702
				*MESH_VERTEXNORMAL 2	-0.9980	-0.0192	0.0608
			*MESH_FACENORMAL 16	-0.9760	-0.0170	0.2173
				*MESH_VERTEXNORMAL 11	-0.9852	-0.0184	0.1702
				*MESH_VERTEXNORMAL 8	-0.9934	-0.0185	0.1133
				*MESH_VERTEXNORMAL 4	-0.9783	-0.0189	0.2063
			*MESH_FACENORMAL 17	-0.9805	-0.0207	0.1952
				*MESH_VERTEXNORMAL 4	-0.9783	-0.0189	0.2063
				*MESH_VERTEXNORMAL 6	-0.9805	-0.0207	0.1952
				*MESH_VERTEXNORMAL 11	-0.9852	-0.0184	0.1702
			*MESH_FACENORMAL 18	0.9997	0.0192	-0.0178
				*MESH_VERTEXNORMAL 12	0.9998	0.0213	0.0019
				*MESH_VERTEXNORMAL 14	0.9997	0.0192	-0.0178
				*MESH_VERTEXNORMAL 15	0.9998	0.0213	0.0019
			*MESH_FACENORMAL 19	0.9995	0.0233	0.0216
				*MESH_VERTEXNORMAL 15	0.9998	0.0213	0.0019
				*MESH_VERTEXNORMAL 13	0.9995	0.0233	0.0216
				*MESH_VERTEXNORMAL 12	0.9998	0.0213	0.0019
			*MESH_FACENORMAL 20	-0.9995	-0.0233	-0.0216
				*MESH_VERTEXNORMAL 18	-0.9998	-0.0213	-0.0019
				*MESH_VERTEXNORMAL 19	-0.9995	-0.0233	-0.0216
				*MESH_VERTEXNORMAL 21	-0.9998	-0.0206	0.0036
			*MESH_FACENORMAL 21	-0.9997	-0.0192	0.0178
				*MESH_VERTEXNORMAL 21	-0.9998	-0.0206	0.0036
				*MESH_VERTEXNORMAL 20	-0.9998	-0.0201	0.0078
				*MESH_VERTEXNORMAL 18	-0.9998	-0.0213	-0.0019
			*MESH_FACENORMAL 22	-0.9997	-0.0192	0.0146
				*MESH_VERTEXNORMAL 20	-0.9998	-0.0201	0.0078
				*MESH_VERTEXNORMAL 21	-0.9998	-0.0206	0.0036
				*MESH_VERTEXNORMAL 23	-0.9998	-0.0206	0.0028
			*MESH_FACENORMAL 23	-0.9997	-0.0219	-0.0091
				*MESH_VERTEXNORMAL 23	-0.9998	-0.0206	0.0028
				*MESH_VERTEXNORMAL 22	-0.9997	-0.0219	-0.0091
				*MESH_VERTEXNORMAL 20	-0.9998	-0.0201	0.0078
			*MESH_FACENORMAL 24	0.0000	-0.7329	-0.6803
				*MESH_VERTEXNORMAL 13	0.0000	-0.7329	-0.6803
				*MESH_VERTEXNORMAL 15	0.0000	-0.9749	0.2227
				*MESH_VERTEXNORMAL 21	0.0000	-0.9485	-0.3167
			*MESH_FACENORMAL 25	0.0000	-0.7329	-0.6803
				*MESH_VERTEXNORMAL 21	0.0000	-0.9485	-0.3167
				*MESH_VERTEXNORMAL 19	0.0000	-0.7329	-0.6803
				*MESH_VERTEXNORMAL 13	0.0000	-0.7329	-0.6803
			*MESH_FACENORMAL 26	0.0000	-0.7957	0.6056
				*MESH_VERTEXNORMAL 15	0.0000	-0.9749	0.2227
				*MESH_VERTEXNORMAL 17	0.0000	-0.7957	0.6056
				*MESH_VERTEXNORMAL 23	0.0000	-0.7957	0.6056
			*MESH_FACENORMAL 27	0.0000	-0.7957	0.6056
				*MESH_VERTEXNORMAL 23	0.0000	-0.7957	0.6056
				*MESH_VERTEXNORMAL 21	0.0000	-0.9485	-0.3167
				*MESH_VERTEXNORMAL 15	0.0000	-0.9749	0.2227
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.9232	0.3844
				*MESH_VERTEXNORMAL 16	-0.0000	0.9232	0.3844
				*MESH_VERTEXNORMAL 14	0.0000	0.9257	-0.3783
				*MESH_VERTEXNORMAL 20	-0.0000	0.9994	0.0343
			*MESH_FACENORMAL 30	-0.0000	0.9232	0.3844
				*MESH_VERTEXNORMAL 20	-0.0000	0.9994	0.0343
				*MESH_VERTEXNORMAL 22	-0.0000	0.9232	0.3844
				*MESH_VERTEXNORMAL 16	-0.0000	0.9232	0.3844
			*MESH_FACENORMAL 31	0.0000	0.7329	-0.6803
				*MESH_VERTEXNORMAL 14	0.0000	0.9257	-0.3783
				*MESH_VERTEXNORMAL 12	0.0000	0.7329	-0.6803
				*MESH_VERTEXNORMAL 18	0.0000	0.7329	-0.6803
			*MESH_FACENORMAL 32	0.0000	0.7329	-0.6803
				*MESH_VERTEXNORMAL 18	0.0000	0.7329	-0.6803
				*MESH_VERTEXNORMAL 20	-0.0000	0.9994	0.0343
				*MESH_VERTEXNORMAL 14	0.0000	0.9257	-0.3783
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.2382	0.9712
				*MESH_VERTEXNORMAL 26	0.0000	0.2382	0.9712
				*MESH_VERTEXNORMAL 24	0.0000	0.2382	0.9712
				*MESH_VERTEXNORMAL 27	0.0000	0.2382	0.9712
			*MESH_FACENORMAL 35	0.0000	0.2382	0.9712
				*MESH_VERTEXNORMAL 25	0.0000	0.2382	0.9712
				*MESH_VERTEXNORMAL 27	0.0000	0.2382	0.9712
				*MESH_VERTEXNORMAL 24	0.0000	0.2382	0.9712
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	0.9531	-0.3025
				*MESH_VERTEXNORMAL 26	0.0000	0.9531	-0.3025
				*MESH_VERTEXNORMAL 27	0.0000	0.9531	-0.3025
				*MESH_VERTEXNORMAL 28	0.0000	0.9531	-0.3025
			*MESH_FACENORMAL 38	0.0000	0.9531	-0.3025
				*MESH_VERTEXNORMAL 29	0.0000	0.9531	-0.3025
				*MESH_VERTEXNORMAL 28	0.0000	0.9531	-0.3025
				*MESH_VERTEXNORMAL 27	0.0000	0.9531	-0.3025
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.9981	-0.0000	0.0609
				*MESH_VERTEXNORMAL 31	0.9981	-0.0000	0.0609
				*MESH_VERTEXNORMAL 30	0.9981	-0.0000	0.0609
				*MESH_VERTEXNORMAL 32	0.9981	-0.0000	0.0609
			*MESH_FACENORMAL 41	0.9981	-0.0000	0.0609
				*MESH_VERTEXNORMAL 33	0.9981	-0.0000	0.0609
				*MESH_VERTEXNORMAL 32	0.9981	-0.0000	0.0609
				*MESH_VERTEXNORMAL 30	0.9981	-0.0000	0.0609
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 44	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 45	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 46	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 48	0.0000	-0.8013	-0.5983
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9687	0.2482
				*MESH_VERTEXNORMAL 37	0.0000	-0.8013	-0.5983
				*MESH_VERTEXNORMAL 40	0.0000	-0.9710	-0.2392
			*MESH_FACENORMAL 49	0.0000	-0.8013	-0.5983
				*MESH_VERTEXNORMAL 39	0.0000	-0.8013	-0.5983
				*MESH_VERTEXNORMAL 40	0.0000	-0.9710	-0.2392
				*MESH_VERTEXNORMAL 37	0.0000	-0.8013	-0.5983
			*MESH_FACENORMAL 50	-0.0000	-0.7957	0.6056
				*MESH_VERTEXNORMAL 44	-0.0000	-0.7957	0.6056
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9687	0.2482
				*MESH_VERTEXNORMAL 42	-0.0000	-0.7957	0.6056
			*MESH_FACENORMAL 51	0.0000	-0.7957	0.6056
				*MESH_VERTEXNORMAL 40	0.0000	-0.9710	-0.2392
				*MESH_VERTEXNORMAL 42	-0.0000	-0.7957	0.6056
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9687	0.2482
			*MESH_FACENORMAL 52	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.9232	0.3844
				*MESH_VERTEXNORMAL 35	0.0000	0.9520	-0.3061
				*MESH_VERTEXNORMAL 45	0.0000	0.9232	0.3844
				*MESH_VERTEXNORMAL 41	0.0000	0.9979	0.0643
			*MESH_FACENORMAL 54	0.0000	0.9232	0.3844
				*MESH_VERTEXNORMAL 43	0.0000	0.9232	0.3844
				*MESH_VERTEXNORMAL 41	0.0000	0.9979	0.0643
				*MESH_VERTEXNORMAL 45	0.0000	0.9232	0.3844
			*MESH_FACENORMAL 55	0.0000	0.8013	-0.5983
				*MESH_VERTEXNORMAL 34	0.0000	0.8013	-0.5983
				*MESH_VERTEXNORMAL 35	0.0000	0.9520	-0.3061
				*MESH_VERTEXNORMAL 38	0.0000	0.8013	-0.5983
			*MESH_FACENORMAL 56	0.0000	0.8013	-0.5983
				*MESH_VERTEXNORMAL 41	0.0000	0.9979	0.0643
				*MESH_VERTEXNORMAL 38	0.0000	0.8013	-0.5983
				*MESH_VERTEXNORMAL 35	0.0000	0.9520	-0.3061
			*MESH_FACENORMAL 57	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0394	0.0008	-0.9992
				*MESH_VERTEXNORMAL 0	0.0394	0.0008	-0.9992
				*MESH_VERTEXNORMAL 2	0.0394	0.0008	-0.9992
				*MESH_VERTEXNORMAL 30	0.0394	0.0008	-0.9992
			*MESH_FACENORMAL 63	0.0409	-0.0001	-0.9992
				*MESH_VERTEXNORMAL 0	0.0409	-0.0001	-0.9992
				*MESH_VERTEXNORMAL 30	0.0409	-0.0001	-0.9992
				*MESH_VERTEXNORMAL 1	0.0409	-0.0001	-0.9992
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_Part1"
	*NODE_TM {
		*NODE_NAME "Spotlight_Part1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -6.0268	-5.8079	0.4500
		*TM_POS -6.0268	-5.8079	0.4500
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 0
		*MESH_NUMFACES 0
		*MESH_VERTEX_LIST {
		}
		*MESH_FACE_LIST {
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9255	0.9098	0.8039
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 0
		*MESH_CFACELIST {
		}
		*MESH_NORMALS {
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
