*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 16 12:07:33 2000"
*SCENE {
	*SCENE_FILENAME "PerimeterAlarmX.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "perimeteralarm"
	*NODE_TM {
		*NODE_NAME "perimeteralarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.7607	0.0951	70.4074
			*MESH_VERTEX    1	-1.7607	0.0951	7.4597
			*MESH_VERTEX    2	-4.4017	-4.4017	7.4700
			*MESH_VERTEX    3	-6.1624	-6.1624	0.0000
			*MESH_VERTEX    4	1.7607	-1.7607	70.4074
			*MESH_VERTEX    5	1.7607	-1.7607	7.4597
			*MESH_VERTEX    6	4.4017	-4.4017	7.4700
			*MESH_VERTEX    7	6.1624	-6.1624	0.0000
			*MESH_VERTEX    8	1.7607	1.7607	70.4074
			*MESH_VERTEX    9	1.7607	1.7607	7.4597
			*MESH_VERTEX   10	4.4017	4.4017	7.4700
			*MESH_VERTEX   11	6.1624	6.1624	0.0000
			*MESH_VERTEX   12	-4.4017	4.4017	7.4700
			*MESH_VERTEX   13	-6.1624	6.1624	0.0000
			*MESH_VERTEX   14	-16.1850	4.3575	0.0000
			*MESH_VERTEX   15	-16.1850	4.3575	7.4700
			*MESH_VERTEX   16	-11.2050	4.3575	12.4500
			*MESH_VERTEX   17	-3.7350	4.3575	12.4500
			*MESH_VERTEX   18	-3.7350	4.3575	0.0000
			*MESH_VERTEX   19	-16.1850	-4.3575	0.0000
			*MESH_VERTEX   20	-16.1850	-4.3575	7.4700
			*MESH_VERTEX   21	-11.2050	-4.3575	12.4500
			*MESH_VERTEX   22	-3.7350	-4.3575	12.4500
			*MESH_VERTEX   23	-3.7350	-4.3575	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:   16 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   22 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   21 B:   15 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   13 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   12 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1080	0.1953	0.5452
			*MESH_TVERT 1	0.1833	0.1956	0.5452
			*MESH_TVERT 2	0.1081	0.8402	0.5452
			*MESH_TVERT 3	0.1833	0.8402	0.5452
			*MESH_TVERT 4	0.1833	0.1956	0.4548
			*MESH_TVERT 5	0.1833	0.8402	0.4548
			*MESH_TVERT 6	0.1080	0.1953	0.4548
			*MESH_TVERT 7	0.1081	0.8402	0.4548
			*MESH_TVERT 8	0.5256	0.0041	0.8497
			*MESH_TVERT 9	0.7989	0.0041	0.1503
			*MESH_TVERT 10	0.7989	0.0041	0.8497
			*MESH_TVERT 11	0.5256	0.0041	0.1503
			*MESH_TVERT 12	0.7989	0.2796	0.1503
			*MESH_TVERT 13	0.7989	0.2796	0.8497
			*MESH_TVERT 14	0.6317	0.2796	0.1503
			*MESH_TVERT 15	0.6317	0.2796	0.8497
			*MESH_TVERT 16	0.5256	0.1770	0.1503
			*MESH_TVERT 17	0.5256	0.1770	0.8497
			*MESH_TVERT 18	0.7974	0.2956	0.9995
			*MESH_TVERT 19	0.6306	0.5016	0.9995
			*MESH_TVERT 20	0.6306	0.2956	0.9995
			*MESH_TVERT 21	0.7974	0.5016	0.9995
			*MESH_TVERT 22	0.5031	0.5016	0.0005
			*MESH_TVERT 23	0.5031	0.2956	0.0005
			*MESH_TVERT 24	0.1834	0.1957	0.4548
			*MESH_TVERT 25	0.1083	0.1960	0.4548
			*MESH_TVERT 26	0.1834	0.8403	0.4548
			*MESH_TVERT 27	0.1082	0.8403	0.4548
			*MESH_TVERT 28	0.5000	0.5000	0.0000
			*MESH_TVERT 29	0.5000	0.5000	0.0000
			*MESH_TVERT 30	0.5000	0.5000	0.0000
			*MESH_TVERT 31	0.5000	0.5000	0.0000
			*MESH_TVERT 32	0.5000	0.5000	0.0000
			*MESH_TVERT 33	0.5000	0.5000	0.0000
			*MESH_TVERT 34	0.5000	0.5000	0.0000
			*MESH_TVERT 35	0.5000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	0
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	25	26	24
			*MESH_TFACE 3	25	27	26
			*MESH_TFACE 4	6	5	4
			*MESH_TFACE 5	6	7	5
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	18	21	19
			*MESH_TFACE 8	20	22	23
			*MESH_TFACE 9	20	19	22
			*MESH_TFACE 10	9	14	12
			*MESH_TFACE 11	9	16	14
			*MESH_TFACE 12	9	11	16
			*MESH_TFACE 13	10	17	8
			*MESH_TFACE 14	10	15	17
			*MESH_TFACE 15	10	13	15
			*MESH_TFACE 16	28	29	30
			*MESH_TFACE 17	28	30	31
			*MESH_TFACE 18	32	33	34
			*MESH_TFACE 19	32	34	35
			*MESH_TFACE 20	28	34	29
			*MESH_TFACE 21	28	29	33
		}
		*MESH_NUMCVERTEX 58
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 22
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	0	1
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	9	4	5
			*MESH_CFACE 3	9	8	4
			*MESH_CFACE 4	13	8	9
			*MESH_CFACE 5	13	12	8
			*MESH_CFACE 6	44	38	43
			*MESH_CFACE 7	44	39	38
			*MESH_CFACE 8	43	37	42
			*MESH_CFACE 9	43	38	37
			*MESH_CFACE 10	40	38	39
			*MESH_CFACE 11	40	37	38
			*MESH_CFACE 12	40	36	37
			*MESH_CFACE 13	45	42	41
			*MESH_CFACE 14	45	43	42
			*MESH_CFACE 15	45	44	43
			*MESH_CFACE 16	50	51	52
			*MESH_CFACE 17	50	52	53
			*MESH_CFACE 18	54	55	56
			*MESH_CFACE 19	54	56	57
			*MESH_CFACE 20	50	56	51
			*MESH_CFACE 21	50	51	55
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4662	-0.8847	-0.0000
				*MESH_VERTEXNORMAL 5	-0.4662	-0.8847	-0.0000
				*MESH_VERTEXNORMAL 0	-0.4662	-0.8847	-0.0000
				*MESH_VERTEXNORMAL 1	-0.4662	-0.8847	-0.0000
			*MESH_FACENORMAL 1	-0.4662	-0.8847	-0.0000
				*MESH_VERTEXNORMAL 5	-0.4662	-0.8847	-0.0000
				*MESH_VERTEXNORMAL 4	-0.4662	-0.8847	-0.0000
				*MESH_VERTEXNORMAL 0	-0.4662	-0.8847	-0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.4276	0.9040	0.0000
				*MESH_VERTEXNORMAL 1	-0.4276	0.9040	0.0000
				*MESH_VERTEXNORMAL 8	-0.4276	0.9040	0.0000
				*MESH_VERTEXNORMAL 9	-0.4276	0.9040	0.0000
			*MESH_FACENORMAL 5	-0.4276	0.9040	0.0000
				*MESH_VERTEXNORMAL 1	-0.4276	0.9040	0.0000
				*MESH_VERTEXNORMAL 0	-0.4276	0.9040	0.0000
				*MESH_VERTEXNORMAL 8	-0.4276	0.9040	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 21	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 20	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 9	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 21	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 16	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 17	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 18	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.7350	-7.7813	61.3559
			*MESH_VERTEX    1	-3.7350	-7.7813	66.5617
			*MESH_VERTEX    2	-0.0000	-0.9338	63.7502
			*MESH_VERTEX    3	3.7350	-7.7813	61.3559
			*MESH_VERTEX    4	3.7350	-7.7813	66.5617
			*MESH_VERTEX    5	-7.7813	3.7350	61.3559
			*MESH_VERTEX    6	-0.9337	-0.0000	63.7502
			*MESH_VERTEX    7	-7.7813	3.7350	66.5617
			*MESH_VERTEX    8	-7.7813	-3.7350	61.3559
			*MESH_VERTEX    9	-7.7813	-3.7350	66.5617
			*MESH_VERTEX   10	3.7350	7.7812	61.3559
			*MESH_VERTEX   11	0.0000	0.9337	63.7502
			*MESH_VERTEX   12	3.7350	7.7812	66.5617
			*MESH_VERTEX   13	-3.7350	7.7812	61.3559
			*MESH_VERTEX   14	-3.7350	7.7812	66.5617
			*MESH_VERTEX   15	7.7813	-3.7350	61.3559
			*MESH_VERTEX   16	0.9337	-0.0000	63.7502
			*MESH_VERTEX   17	7.7813	-3.7350	66.5617
			*MESH_VERTEX   18	7.7813	3.7350	61.3559
			*MESH_VERTEX   19	7.7813	3.7350	66.5617
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   13 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5716	0.0250	0.8202
				*MESH_VERTEXNORMAL 2	0.5716	0.0250	0.8202
				*MESH_VERTEXNORMAL 1	0.5716	0.0250	0.8202
				*MESH_VERTEXNORMAL 3	0.5716	0.0250	0.8202
			*MESH_FACENORMAL 1	-0.5716	0.0250	0.8202
				*MESH_VERTEXNORMAL 2	-0.5716	0.0250	0.8202
				*MESH_VERTEXNORMAL 0	-0.5716	0.0250	0.8202
				*MESH_VERTEXNORMAL 4	-0.5716	0.0250	0.8202
			*MESH_FACENORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0250	-0.5716	0.8202
				*MESH_VERTEXNORMAL 6	0.0250	-0.5716	0.8202
				*MESH_VERTEXNORMAL 7	0.0250	-0.5716	0.8202
				*MESH_VERTEXNORMAL 8	0.0250	-0.5716	0.8202
			*MESH_FACENORMAL 5	0.0250	0.5716	0.8202
				*MESH_VERTEXNORMAL 6	0.0250	0.5716	0.8202
				*MESH_VERTEXNORMAL 5	0.0250	0.5716	0.8202
				*MESH_VERTEXNORMAL 9	0.0250	0.5716	0.8202
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.5716	-0.0250	0.8202
				*MESH_VERTEXNORMAL 11	-0.5716	-0.0250	0.8202
				*MESH_VERTEXNORMAL 12	-0.5716	-0.0250	0.8202
				*MESH_VERTEXNORMAL 13	-0.5716	-0.0250	0.8202
			*MESH_FACENORMAL 9	0.5716	-0.0250	0.8202
				*MESH_VERTEXNORMAL 11	0.5716	-0.0250	0.8202
				*MESH_VERTEXNORMAL 10	0.5716	-0.0250	0.8202
				*MESH_VERTEXNORMAL 14	0.5716	-0.0250	0.8202
			*MESH_FACENORMAL 10	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0250	0.5716	-0.8202
				*MESH_VERTEXNORMAL 16	0.0250	0.5716	-0.8202
				*MESH_VERTEXNORMAL 19	0.0250	0.5716	-0.8202
				*MESH_VERTEXNORMAL 15	0.0250	0.5716	-0.8202
			*MESH_FACENORMAL 13	-0.0250	0.5716	0.8202
				*MESH_VERTEXNORMAL 16	-0.0250	0.5716	0.8202
				*MESH_VERTEXNORMAL 17	-0.0250	0.5716	0.8202
				*MESH_VERTEXNORMAL 18	-0.0250	0.5716	0.8202
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
