*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 16 14:06:19 2001"
*SCENE {
	*SCENE_FILENAME "Portable Building Dam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "barracks"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\Portable Building\A_PortableDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME " PortableDam"
	*NODE_TM {
		*NODE_NAME " PortableDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.6353	56.0238	-0.2245
			*MESH_VERTEX    1	9.4465	56.0238	-0.2245
			*MESH_VERTEX    2	-19.4218	58.0214	13.9725
			*MESH_VERTEX    3	10.2350	58.0214	12.2890
			*MESH_VERTEX    4	-18.6353	32.6562	-0.2245
			*MESH_VERTEX    5	9.4465	32.6562	-0.2245
			*MESH_VERTEX    6	10.2350	33.2515	13.9725
			*MESH_VERTEX    7	-19.4218	33.2515	13.9725
			*MESH_VERTEX    8	-18.6353	-12.7430	-0.2245
			*MESH_VERTEX    9	9.4465	-12.7430	-0.2245
			*MESH_VERTEX   10	-19.4218	-14.9023	13.9725
			*MESH_VERTEX   11	10.2350	-14.9023	13.9725
			*MESH_VERTEX   12	-19.4774	57.8679	2.9616
			*MESH_VERTEX   13	10.2902	57.8679	1.2781
			*MESH_VERTEX   14	-19.4774	33.0970	2.9616
			*MESH_VERTEX   15	10.2902	33.0970	2.9616
			*MESH_VERTEX   16	-19.4774	-15.0349	2.9616
			*MESH_VERTEX   17	10.2902	-15.0349	2.9616
			*MESH_VERTEX   18	-18.6350	56.0251	3.1581
			*MESH_VERTEX   19	9.4477	56.0251	3.1581
			*MESH_VERTEX   20	-18.6350	32.6562	3.1581
			*MESH_VERTEX   21	9.4477	32.6562	3.1581
			*MESH_VERTEX   22	-18.6350	-12.7511	3.1581
			*MESH_VERTEX   23	9.4477	-12.7511	3.1581
			*MESH_VERTEX   24	18.9769	16.9177	-0.1895
			*MESH_VERTEX   25	18.9825	27.0299	-0.1895
			*MESH_VERTEX   26	10.4198	16.0781	2.9905
			*MESH_VERTEX   27	18.9769	16.9177	2.9905
			*MESH_VERTEX   28	10.4198	26.9331	2.9905
			*MESH_VERTEX   29	19.3839	26.6120	2.5751
			*MESH_VERTEX   30	18.9769	16.9177	2.9905
			*MESH_VERTEX   31	19.3839	26.6120	2.5751
			*MESH_VERTEX   32	10.4198	26.9331	2.9905
			*MESH_VERTEX   33	19.7570	12.4889	-0.1895
			*MESH_VERTEX   34	18.9769	16.9177	-0.1895
			*MESH_VERTEX   35	10.4198	26.9331	-0.1895
			*MESH_VERTEX   36	18.3264	16.0781	8.7145
			*MESH_VERTEX   37	10.9372	25.5516	8.7145
			*MESH_VERTEX   38	20.0213	27.3936	8.7145
			*MESH_VERTEX   39	18.9769	16.9177	-0.1895
			*MESH_VERTEX   40	18.9825	27.0299	-0.1895
			*MESH_VERTEX   41	20.0213	27.3936	8.7145
			*MESH_VERTEX   42	18.3264	16.0781	8.7145
			*MESH_VERTEX   43	10.4198	26.9331	-0.1895
			*MESH_VERTEX   44	10.9372	25.5516	8.7145
			*MESH_VERTEX   45	10.6238	15.0659	0.1043
			*MESH_VERTEX   46	18.9769	15.9055	2.0456
			*MESH_VERTEX   47	18.9769	17.0513	2.0456
			*MESH_VERTEX   48	10.6238	16.2116	0.1043
			*MESH_VERTEX   49	10.4230	13.0634	0.0553
			*MESH_VERTEX   50	19.7570	13.0634	0.2997
			*MESH_VERTEX   51	19.7570	14.2092	0.2997
			*MESH_VERTEX   52	10.4230	14.2092	0.0553
			*MESH_VERTEX   53	18.9769	16.8583	-0.1895
			*MESH_VERTEX   54	10.4198	16.0186	-0.1895
			*MESH_VERTEX   55	10.4198	16.0186	3.0670
			*MESH_VERTEX   56	18.9769	16.8583	3.0670
			*MESH_VERTEX   57	10.4198	16.0186	-0.1895
			*MESH_VERTEX   58	18.9769	16.8583	-0.1895
			*MESH_VERTEX   59	10.4198	16.0186	3.0670
			*MESH_VERTEX   60	18.9769	16.8583	3.0670
			*MESH_VERTEX   61	18.9769	16.9177	-0.1895
			*MESH_VERTEX   62	18.9769	16.9177	2.9905
			*MESH_VERTEX   63	19.7570	12.4889	-0.1895
			*MESH_VERTEX   64	-19.4218	58.0214	3.1631
			*MESH_VERTEX   65	10.2350	58.0214	1.4796
			*MESH_VERTEX   66	10.2350	33.2515	3.1631
			*MESH_VERTEX   67	-19.4218	33.2515	3.1631
			*MESH_VERTEX   68	-19.4218	-14.9023	3.1631
			*MESH_VERTEX   69	10.2350	-14.9023	3.1631
			*MESH_VERTEX   70	-19.4774	57.8679	2.9616
			*MESH_VERTEX   71	-19.4218	58.0214	13.9725
			*MESH_VERTEX   72	10.2902	57.8679	1.2781
			*MESH_VERTEX   73	10.2350	58.0214	12.2890
			*MESH_VERTEX   74	-19.4774	33.0970	2.9616
			*MESH_VERTEX   75	-19.4218	33.2515	13.9725
			*MESH_VERTEX   76	10.2902	33.0970	2.9616
			*MESH_VERTEX   77	10.2350	33.2515	13.9725
			*MESH_VERTEX   78	-19.4774	-15.0349	2.9616
			*MESH_VERTEX   79	-19.4218	-14.9023	13.9725
			*MESH_VERTEX   80	10.2350	-14.9023	13.9725
			*MESH_VERTEX   81	10.2902	-15.0349	2.9616
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    1:    A:   18 B:   19 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    2:    A:    0 B:    4 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   20 B:   18 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   66 B:   65 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   64 B:   67 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   19 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   22 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   69 B:   66 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   67 B:   68 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    5 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   21 B:   23 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    9 B:   23 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   22 B:    8 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   12 B:    2 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:    3 B:   13 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   14 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:    3 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:    6 B:   15 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   16 B:   10 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    7 B:   14 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   15 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   11 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   17 B:   11 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   10 B:   16 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   25 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   38 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   25 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   37 B:   38 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   24 B:   27 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   40 B:   39 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   42 B:   41 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   43 B:   40 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   41 B:   44 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   47 B:   48 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   51 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   55 B:   56 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   57 B:   58 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   60 B:   59 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   62 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   71 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   72 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   75 B:   74 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   70 B:   71 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   73 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   76 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   79 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   74 B:   75 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   77 B:   76 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   81 B:   80 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   80 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 148
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9921	0.5354	0.5000
			*MESH_TVERT 1	0.9921	0.5354	0.5000
			*MESH_TVERT 2	0.6142	0.5354	0.5000
			*MESH_TVERT 3	0.2047	0.5354	0.5000
			*MESH_TVERT 4	0.2047	0.5354	0.5000
			*MESH_TVERT 5	0.2047	1.0000	0.5000
			*MESH_TVERT 6	0.6142	0.2677	0.9995
			*MESH_TVERT 7	0.9921	0.2677	0.9995
			*MESH_TVERT 8	0.9921	0.2677	0.9995
			*MESH_TVERT 9	0.9921	0.2992	0.9995
			*MESH_TVERT 10	0.6142	0.2677	0.0005
			*MESH_TVERT 11	0.9921	0.2677	0.0005
			*MESH_TVERT 12	0.9921	0.2677	0.0005
			*MESH_TVERT 13	0.9921	0.2992	0.0005
			*MESH_TVERT 14	0.2050	0.2677	0.9995
			*MESH_TVERT 15	0.6142	0.2677	0.9995
			*MESH_TVERT 16	0.6142	0.2992	0.9995
			*MESH_TVERT 17	0.6142	0.2677	0.0005
			*MESH_TVERT 18	0.2050	0.2677	0.0005
			*MESH_TVERT 19	0.6142	0.2992	0.0005
			*MESH_TVERT 20	0.2050	0.2677	0.9995
			*MESH_TVERT 21	0.2050	0.2677	0.0005
			*MESH_TVERT 22	0.2050	0.2992	0.9995
			*MESH_TVERT 23	0.2050	0.2992	0.0005
			*MESH_TVERT 24	0.2050	0.2992	0.9995
			*MESH_TVERT 25	0.2050	0.2992	0.0005
			*MESH_TVERT 26	0.0000	0.8031	0.0000
			*MESH_TVERT 27	0.2047	0.8031	0.0000
			*MESH_TVERT 28	0.2047	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	0.8031	0.0000
			*MESH_TVERT 31	0.2047	1.0000	0.0000
			*MESH_TVERT 32	0.0000	0.8031	0.0000
			*MESH_TVERT 33	0.2047	0.8031	0.0000
			*MESH_TVERT 34	0.2047	1.0000	0.0000
			*MESH_TVERT 35	0.2047	1.0000	0.0000
			*MESH_TVERT 36	0.0000	1.0000	0.0000
			*MESH_TVERT 37	0.0000	0.8031	0.0000
			*MESH_TVERT 38	0.2047	0.6063	0.5000
			*MESH_TVERT 39	0.2047	0.7874	0.5000
			*MESH_TVERT 40	0.0000	0.7874	0.5000
			*MESH_TVERT 41	0.0000	0.6063	0.5000
			*MESH_TVERT 42	0.1102	0.8189	0.0005
			*MESH_TVERT 43	0.0394	0.8740	0.0005
			*MESH_TVERT 44	0.1890	0.8740	0.0005
			*MESH_TVERT 45	0.1929	0.7437	0.5000
			*MESH_TVERT 46	0.0118	0.7437	0.5000
			*MESH_TVERT 47	0.0118	0.7177	0.5000
			*MESH_TVERT 48	0.1929	0.7177	0.5000
			*MESH_TVERT 49	0.1929	0.7437	0.5000
			*MESH_TVERT 50	0.0118	0.7437	0.5000
			*MESH_TVERT 51	0.0118	0.7177	0.5000
			*MESH_TVERT 52	0.1929	0.7177	0.5000
			*MESH_TVERT 53	0.0000	0.8031	0.0000
			*MESH_TVERT 54	0.2047	0.8031	0.0000
			*MESH_TVERT 55	0.2047	0.8720	0.0000
			*MESH_TVERT 56	0.2047	0.8720	0.0000
			*MESH_TVERT 57	0.0000	0.8720	0.0000
			*MESH_TVERT 58	0.0000	0.8031	0.0000
			*MESH_TVERT 59	0.2047	0.8031	0.0000
			*MESH_TVERT 60	0.0000	0.8031	0.0000
			*MESH_TVERT 61	0.2047	0.8720	0.0000
			*MESH_TVERT 62	0.0000	0.8720	0.0000
			*MESH_TVERT 63	0.2047	0.8720	0.0000
			*MESH_TVERT 64	0.0000	0.8031	0.0000
			*MESH_TVERT 65	0.1102	0.8189	0.0005
			*MESH_TVERT 66	0.0394	0.8740	0.0005
			*MESH_TVERT 67	0.1890	0.8740	0.0005
			*MESH_TVERT 68	0.6790	0.0000	0.0005
			*MESH_TVERT 69	0.2072	0.0000	0.0005
			*MESH_TVERT 70	0.6790	0.0000	0.9994
			*MESH_TVERT 71	0.2072	0.0000	0.9994
			*MESH_TVERT 72	0.6790	0.0236	0.0005
			*MESH_TVERT 73	0.2072	0.0236	0.0005
			*MESH_TVERT 74	0.6790	0.0236	0.9995
			*MESH_TVERT 75	0.2072	0.0236	0.9995
			*MESH_TVERT 76	0.6142	1.0000	0.5000
			*MESH_TVERT 77	0.9921	1.0000	0.5000
			*MESH_TVERT 78	0.6142	1.0000	0.5000
			*MESH_TVERT 79	0.2047	1.0000	0.5000
			*MESH_TVERT 80	0.0000	0.8031	0.0000
			*MESH_TVERT 81	0.0000	0.9855	0.0000
			*MESH_TVERT 82	0.0000	0.8031	0.0000
			*MESH_TVERT 83	0.2047	0.8176	0.0000
			*MESH_TVERT 84	0.2047	0.9952	0.0000
			*MESH_TVERT 85	0.2047	0.9952	0.0000
			*MESH_TVERT 86	0.0000	0.8031	0.0000
			*MESH_TVERT 87	0.2047	0.8176	0.0000
			*MESH_TVERT 88	0.2047	0.9952	0.0000
			*MESH_TVERT 89	0.2047	0.9952	0.0000
			*MESH_TVERT 90	0.0000	0.9855	0.0000
			*MESH_TVERT 91	0.0000	0.8031	0.0000
			*MESH_TVERT 92	0.6142	0.2992	0.9995
			*MESH_TVERT 93	0.6142	0.2992	0.9995
			*MESH_TVERT 94	0.9921	0.2992	0.9995
			*MESH_TVERT 95	0.9921	0.2992	0.9995
			*MESH_TVERT 96	0.6142	0.2992	0.0005
			*MESH_TVERT 97	0.6142	0.2992	0.0005
			*MESH_TVERT 98	0.9921	0.4400	0.8319
			*MESH_TVERT 99	0.2050	0.2992	0.9995
			*MESH_TVERT 100	0.2050	0.2992	0.0005
			*MESH_TVERT 101	0.2050	0.2992	0.9995
			*MESH_TVERT 102	0.6142	0.4400	0.8319
			*MESH_TVERT 103	0.2047	0.4400	0.8319
			*MESH_TVERT 104	0.2047	0.4400	0.1681
			*MESH_TVERT 105	0.6142	0.4400	0.1681
			*MESH_TVERT 106	0.2047	0.4400	0.8319
			*MESH_TVERT 107	0.9921	0.0263	0.0005
			*MESH_TVERT 108	0.9921	0.0263	0.0005
			*MESH_TVERT 109	0.9921	0.1749	0.1681
			*MESH_TVERT 110	0.2050	0.0263	0.0005
			*MESH_TVERT 111	0.2047	0.1749	0.1681
			*MESH_TVERT 112	0.6457	0.2992	0.9995
			*MESH_TVERT 113	0.1732	0.2992	0.9995
			*MESH_TVERT 114	0.6457	0.4400	0.9157
			*MESH_TVERT 115	0.1732	0.4400	0.9157
			*MESH_TVERT 116	0.6457	0.2992	0.0005
			*MESH_TVERT 117	0.1732	0.2992	0.0005
			*MESH_TVERT 118	0.1732	0.4400	0.0843
			*MESH_TVERT 119	0.6457	0.4400	0.0843
			*MESH_TVERT 120	0.1732	0.2992	0.0005
			*MESH_TVERT 121	0.1732	0.4400	0.0843
			*MESH_TVERT 122	0.6457	0.2992	0.0005
			*MESH_TVERT 123	0.6457	0.4400	0.0843
			*MESH_TVERT 124	0.6142	0.2992	0.9995
			*MESH_TVERT 125	0.6142	0.4400	0.8319
			*MESH_TVERT 126	0.2047	0.4400	0.8319
			*MESH_TVERT 127	0.2050	0.2992	0.9995
			*MESH_TVERT 128	0.6142	0.2992	0.9995
			*MESH_TVERT 129	0.2050	0.2992	0.0005
			*MESH_TVERT 130	0.2047	0.4400	0.1681
			*MESH_TVERT 131	0.6142	0.2992	0.0005
			*MESH_TVERT 132	0.6142	0.4400	0.1681
			*MESH_TVERT 133	0.6142	0.2992	0.0005
			*MESH_TVERT 134	0.2050	0.2992	0.9995
			*MESH_TVERT 135	0.2047	0.4400	0.8319
			*MESH_TVERT 136	0.9921	0.2992	0.9995
			*MESH_TVERT 137	0.9921	0.4400	0.8319
			*MESH_TVERT 138	0.9921	0.2992	0.9995
			*MESH_TVERT 139	0.9921	0.0263	0.0005
			*MESH_TVERT 140	0.9921	0.1749	0.1681
			*MESH_TVERT 141	0.2047	0.1749	0.1681
			*MESH_TVERT 142	0.2050	0.0263	0.0005
			*MESH_TVERT 143	0.9921	0.0263	0.0005
			*MESH_TVERT 144	0.6457	0.2992	0.9995
			*MESH_TVERT 145	0.6457	0.4400	0.9157
			*MESH_TVERT 146	0.1732	0.2992	0.9995
			*MESH_TVERT 147	0.1732	0.4400	0.9157
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	68	69	72
			*MESH_TFACE 1	73	72	69
			*MESH_TFACE 2	14	15	22
			*MESH_TFACE 3	16	22	6
			*MESH_TFACE 4	2	3	78
			*MESH_TFACE 5	79	76	3
			*MESH_TFACE 6	17	18	23
			*MESH_TFACE 7	23	19	10
			*MESH_TFACE 8	7	20	24
			*MESH_TFACE 9	24	9	8
			*MESH_TFACE 10	4	0	5
			*MESH_TFACE 11	77	5	1
			*MESH_TFACE 12	21	11	25
			*MESH_TFACE 13	13	25	12
			*MESH_TFACE 14	70	74	71
			*MESH_TFACE 15	75	71	74
			*MESH_TFACE 16	117	118	116
			*MESH_TFACE 17	119	116	118
			*MESH_TFACE 18	92	102	103
			*MESH_TFACE 19	103	99	93
			*MESH_TFACE 20	100	104	96
			*MESH_TFACE 21	105	97	104
			*MESH_TFACE 22	101	106	94
			*MESH_TFACE 23	98	95	106
			*MESH_TFACE 24	107	109	111
			*MESH_TFACE 25	111	110	108
			*MESH_TFACE 26	112	114	113
			*MESH_TFACE 27	115	113	114
			*MESH_TFACE 28	38	39	40
			*MESH_TFACE 29	40	41	38
			*MESH_TFACE 30	82	83	84
			*MESH_TFACE 31	85	81	80
			*MESH_TFACE 32	30	27	31
			*MESH_TFACE 33	28	29	26
			*MESH_TFACE 34	42	43	44
			*MESH_TFACE 35	87	86	88
			*MESH_TFACE 36	90	89	91
			*MESH_TFACE 37	33	32	34
			*MESH_TFACE 38	36	35	37
			*MESH_TFACE 39	45	46	47
			*MESH_TFACE 40	47	48	45
			*MESH_TFACE 41	49	50	51
			*MESH_TFACE 42	51	52	49
			*MESH_TFACE 43	53	54	55
			*MESH_TFACE 44	56	57	58
			*MESH_TFACE 45	59	60	61
			*MESH_TFACE 46	62	63	64
			*MESH_TFACE 47	66	65	67
			*MESH_TFACE 48	121	120	122
			*MESH_TFACE 49	122	123	121
			*MESH_TFACE 50	125	124	126
			*MESH_TFACE 51	127	126	128
			*MESH_TFACE 52	130	129	131
			*MESH_TFACE 53	133	132	130
			*MESH_TFACE 54	135	134	136
			*MESH_TFACE 55	138	137	135
			*MESH_TFACE 56	140	139	141
			*MESH_TFACE 57	142	141	143
			*MESH_TFACE 58	145	144	146
			*MESH_TFACE 59	146	147	145
		}
		*MESH_NUMCVERTEX 195
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	1.0000	0.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	1.0000	0.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	1.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	1.0000	0.0000
			*MESH_VERTCOL 53	0.0000	1.0000	0.0000
			*MESH_VERTCOL 54	0.0000	1.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	3.8768	-4.8314	3.0000
			*MESH_VERTCOL 127	3.8768	5.4092	3.0000
			*MESH_VERTCOL 128	-4.9319	5.4092	3.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	1.0000	0.0000
			*MESH_VERTCOL 146	0.0000	1.0000	0.0000
			*MESH_VERTCOL 147	0.0000	1.0000	0.0000
			*MESH_VERTCOL 148	0.0000	1.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	1.0000	0.0000
			*MESH_VERTCOL 165	0.0000	1.0000	0.0000
			*MESH_VERTCOL 166	0.0000	1.0000	0.0000
			*MESH_VERTCOL 167	1.0000	1.0000	1.0000
			*MESH_VERTCOL 168	1.0000	1.0000	1.0000
			*MESH_VERTCOL 169	1.0000	1.0000	1.0000
			*MESH_VERTCOL 170	1.0000	1.0000	1.0000
			*MESH_VERTCOL 171	1.0000	1.0000	1.0000
			*MESH_VERTCOL 172	1.0000	1.0000	1.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 60
		*MESH_CFACELIST {
			*MESH_CFACE 0	83	82	113
			*MESH_CFACE 1	112	113	82
			*MESH_CFACE 2	82	86	112
			*MESH_CFACE 3	114	112	86
			*MESH_CFACE 4	175	174	176
			*MESH_CFACE 5	173	176	174
			*MESH_CFACE 6	87	83	113
			*MESH_CFACE 7	113	115	87
			*MESH_CFACE 8	86	90	116
			*MESH_CFACE 9	116	114	86
			*MESH_CFACE 10	178	175	177
			*MESH_CFACE 11	176	177	175
			*MESH_CFACE 12	91	87	118
			*MESH_CFACE 13	115	118	87
			*MESH_CFACE 14	94	119	95
			*MESH_CFACE 15	117	95	119
			*MESH_CFACE 16	98	84	99
			*MESH_CFACE 17	85	99	84
			*MESH_CFACE 18	100	89	84
			*MESH_CFACE 19	84	98	100
			*MESH_CFACE 20	99	85	101
			*MESH_CFACE 21	88	101	85
			*MESH_CFACE 22	102	92	100
			*MESH_CFACE 23	89	100	92
			*MESH_CFACE 24	101	88	93
			*MESH_CFACE 25	93	104	101
			*MESH_CFACE 26	105	97	103
			*MESH_CFACE 27	96	103	97
			*MESH_CFACE 28	122	123	125
			*MESH_CFACE 29	125	124	122
			*MESH_CFACE 30	130	121	134
			*MESH_CFACE 31	134	132	130
			*MESH_CFACE 32	121	131	133
			*MESH_CFACE 33	133	134	121
			*MESH_CFACE 34	120	123	129
			*MESH_CFACE 35	136	135	137
			*MESH_CFACE 36	138	137	135
			*MESH_CFACE 37	139	136	140
			*MESH_CFACE 38	137	140	136
			*MESH_CFACE 39	141	142	143
			*MESH_CFACE 40	143	144	141
			*MESH_CFACE 41	149	150	151
			*MESH_CFACE 42	151	152	149
			*MESH_CFACE 43	153	154	155
			*MESH_CFACE 44	155	156	153
			*MESH_CFACE 45	157	158	159
			*MESH_CFACE 46	160	159	158
			*MESH_CFACE 47	162	161	163
			*MESH_CFACE 48	180	179	181
			*MESH_CFACE 49	181	182	180
			*MESH_CFACE 50	184	183	180
			*MESH_CFACE 51	179	180	183
			*MESH_CFACE 52	182	181	185
			*MESH_CFACE 53	185	186	182
			*MESH_CFACE 54	188	187	183
			*MESH_CFACE 55	183	184	188
			*MESH_CFACE 56	186	185	189
			*MESH_CFACE 57	190	189	185
			*MESH_CFACE 58	192	191	193
			*MESH_CFACE 59	193	194	192
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0004
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0004
			*MESH_FACENORMAL 2	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0001
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0001
			*MESH_FACENORMAL 4	-0.0000	0.0678	0.9977
				*MESH_VERTEXNORMAL 66	-0.0000	0.0226	0.9997
				*MESH_VERTEXNORMAL 65	0.0284	0.0339	0.9990
				*MESH_VERTEXNORMAL 67	0.0189	0.0226	0.9996
			*MESH_FACENORMAL 5	0.0567	0.0000	0.9984
				*MESH_VERTEXNORMAL 64	0.0567	0.0000	0.9984
				*MESH_VERTEXNORMAL 67	0.0189	0.0226	0.9996
				*MESH_VERTEXNORMAL 65	0.0284	0.0339	0.9990
			*MESH_FACENORMAL 6	1.0000	-0.0000	-0.0004
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0004
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0004
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	-0.0004
			*MESH_FACENORMAL 7	1.0000	-0.0000	-0.0004
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	-0.0004
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0004
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0004
			*MESH_FACENORMAL 8	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0001
			*MESH_FACENORMAL 9	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0001
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0226	0.9997
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0189	0.0226	0.9996
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0226	0.9997
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0004
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0004
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0004
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0004
			*MESH_FACENORMAL 13	1.0000	0.0000	-0.0004
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0004
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0004
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0004
			*MESH_FACENORMAL 14	0.0000	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0024
			*MESH_FACENORMAL 15	-0.0000	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0024
			*MESH_FACENORMAL 16	-0.0008	0.9999	-0.0139
				*MESH_VERTEXNORMAL 12	-0.0008	0.9999	-0.0139
				*MESH_VERTEXNORMAL 2	-0.0008	0.9999	-0.0139
				*MESH_VERTEXNORMAL 13	-0.0008	0.9999	-0.0139
			*MESH_FACENORMAL 17	-0.0008	0.9999	-0.0139
				*MESH_VERTEXNORMAL 3	-0.0008	0.9999	-0.0139
				*MESH_VERTEXNORMAL 13	-0.0008	0.9999	-0.0139
				*MESH_VERTEXNORMAL 2	-0.0008	0.9999	-0.0139
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0050
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0050
			*MESH_FACENORMAL 20	1.0000	0.0003	0.0050
				*MESH_VERTEXNORMAL 13	1.0000	0.0003	0.0050
				*MESH_VERTEXNORMAL 3	1.0000	0.0003	0.0050
				*MESH_VERTEXNORMAL 15	1.0000	0.0002	0.0050
			*MESH_FACENORMAL 21	1.0000	0.0003	0.0050
				*MESH_VERTEXNORMAL 6	1.0000	0.0002	0.0050
				*MESH_VERTEXNORMAL 15	1.0000	0.0002	0.0050
				*MESH_VERTEXNORMAL 3	1.0000	0.0003	0.0050
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0050
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0050
			*MESH_FACENORMAL 24	1.0000	-0.0000	0.0050
				*MESH_VERTEXNORMAL 15	1.0000	0.0002	0.0050
				*MESH_VERTEXNORMAL 6	1.0000	0.0002	0.0050
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0050
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0050
				*MESH_VERTEXNORMAL 15	1.0000	0.0002	0.0050
			*MESH_FACENORMAL 26	0.0000	-0.9999	0.0120
				*MESH_VERTEXNORMAL 17	0.0000	-0.9999	0.0120
				*MESH_VERTEXNORMAL 11	0.0000	-0.9999	0.0120
				*MESH_VERTEXNORMAL 16	0.0000	-0.9999	0.0120
			*MESH_FACENORMAL 27	0.0000	-0.9999	0.0120
				*MESH_VERTEXNORMAL 10	0.0000	-0.9999	0.0120
				*MESH_VERTEXNORMAL 16	0.0000	-0.9999	0.0120
				*MESH_VERTEXNORMAL 11	0.0000	-0.9999	0.0120
			*MESH_FACENORMAL 28	-0.0042	0.0430	0.9991
				*MESH_VERTEXNORMAL 26	0.0210	0.0215	0.9995
				*MESH_VERTEXNORMAL 27	-0.0042	0.0430	0.9991
				*MESH_VERTEXNORMAL 29	0.0210	0.0215	0.9995
			*MESH_FACENORMAL 29	0.0463	0.0000	0.9989
				*MESH_VERTEXNORMAL 29	0.0210	0.0215	0.9995
				*MESH_VERTEXNORMAL 28	0.0463	0.0000	0.9989
				*MESH_VERTEXNORMAL 26	0.0210	0.0215	0.9995
			*MESH_FACENORMAL 30	0.9933	-0.0005	-0.1159
				*MESH_VERTEXNORMAL 34	0.9968	-0.0747	-0.0290
				*MESH_VERTEXNORMAL 25	0.9933	-0.0005	-0.1159
				*MESH_VERTEXNORMAL 38	0.9968	-0.0747	-0.0290
			*MESH_FACENORMAL 31	0.9873	-0.1479	0.0582
				*MESH_VERTEXNORMAL 38	0.9968	-0.0747	-0.0290
				*MESH_VERTEXNORMAL 36	0.9873	-0.1479	0.0582
				*MESH_VERTEXNORMAL 34	0.9968	-0.0747	-0.0290
			*MESH_FACENORMAL 32	-0.0112	0.9880	0.1539
				*MESH_VERTEXNORMAL 25	-0.1058	0.9920	0.0691
				*MESH_VERTEXNORMAL 35	-0.0112	0.9880	0.1539
				*MESH_VERTEXNORMAL 37	-0.1058	0.9920	0.0691
			*MESH_FACENORMAL 33	-0.1987	0.9799	-0.0168
				*MESH_VERTEXNORMAL 37	-0.1058	0.9920	0.0691
				*MESH_VERTEXNORMAL 38	-0.1987	0.9799	-0.0168
				*MESH_VERTEXNORMAL 25	-0.1058	0.9920	0.0691
			*MESH_FACENORMAL 34	0.9848	0.1735	0.0000
				*MESH_VERTEXNORMAL 24	0.9848	0.1735	0.0000
				*MESH_VERTEXNORMAL 27	0.9848	0.1735	0.0000
				*MESH_VERTEXNORMAL 33	0.9848	0.1735	0.0000
			*MESH_FACENORMAL 35	-0.9933	0.0005	0.1159
				*MESH_VERTEXNORMAL 40	-0.9933	0.0005	0.1159
				*MESH_VERTEXNORMAL 39	-0.9968	0.0747	0.0290
				*MESH_VERTEXNORMAL 41	-0.9968	0.0747	0.0290
			*MESH_FACENORMAL 36	-0.9873	0.1479	-0.0582
				*MESH_VERTEXNORMAL 42	-0.9873	0.1479	-0.0582
				*MESH_VERTEXNORMAL 41	-0.9968	0.0747	0.0290
				*MESH_VERTEXNORMAL 39	-0.9968	0.0747	0.0290
			*MESH_FACENORMAL 37	0.0112	-0.9880	-0.1539
				*MESH_VERTEXNORMAL 43	0.0112	-0.9880	-0.1539
				*MESH_VERTEXNORMAL 40	0.1058	-0.9920	-0.0691
				*MESH_VERTEXNORMAL 44	0.1058	-0.9920	-0.0691
			*MESH_FACENORMAL 38	0.1987	-0.9799	0.0168
				*MESH_VERTEXNORMAL 41	0.1987	-0.9799	0.0168
				*MESH_VERTEXNORMAL 44	0.1058	-0.9920	-0.0691
				*MESH_VERTEXNORMAL 40	0.1058	-0.9920	-0.0691
			*MESH_FACENORMAL 39	-0.2264	0.0000	0.9740
				*MESH_VERTEXNORMAL 45	-0.2264	0.0000	0.9740
				*MESH_VERTEXNORMAL 46	-0.2264	0.0000	0.9740
				*MESH_VERTEXNORMAL 47	-0.2264	0.0000	0.9740
			*MESH_FACENORMAL 40	-0.2264	0.0000	0.9740
				*MESH_VERTEXNORMAL 47	-0.2264	0.0000	0.9740
				*MESH_VERTEXNORMAL 48	-0.2264	0.0000	0.9740
				*MESH_VERTEXNORMAL 45	-0.2264	0.0000	0.9740
			*MESH_FACENORMAL 41	-0.0262	0.0000	0.9997
				*MESH_VERTEXNORMAL 49	-0.0262	0.0000	0.9997
				*MESH_VERTEXNORMAL 50	-0.0262	0.0000	0.9997
				*MESH_VERTEXNORMAL 51	-0.0262	0.0000	0.9997
			*MESH_FACENORMAL 42	-0.0262	0.0000	0.9997
				*MESH_VERTEXNORMAL 51	-0.0262	0.0000	0.9997
				*MESH_VERTEXNORMAL 52	-0.0262	0.0000	0.9997
				*MESH_VERTEXNORMAL 49	-0.0262	0.0000	0.9997
			*MESH_FACENORMAL 43	-0.0977	0.9952	0.0000
				*MESH_VERTEXNORMAL 53	-0.0977	0.9952	0.0000
				*MESH_VERTEXNORMAL 54	-0.0977	0.9952	0.0000
				*MESH_VERTEXNORMAL 55	-0.0977	0.9952	0.0000
			*MESH_FACENORMAL 44	-0.0977	0.9952	0.0000
				*MESH_VERTEXNORMAL 55	-0.0977	0.9952	0.0000
				*MESH_VERTEXNORMAL 56	-0.0977	0.9952	0.0000
				*MESH_VERTEXNORMAL 53	-0.0977	0.9952	0.0000
			*MESH_FACENORMAL 45	0.0977	-0.9952	0.0000
				*MESH_VERTEXNORMAL 57	0.0977	-0.9952	0.0000
				*MESH_VERTEXNORMAL 58	0.0977	-0.9952	0.0000
				*MESH_VERTEXNORMAL 59	0.0977	-0.9952	0.0000
			*MESH_FACENORMAL 46	0.0977	-0.9952	0.0000
				*MESH_VERTEXNORMAL 60	0.0977	-0.9952	0.0000
				*MESH_VERTEXNORMAL 59	0.0977	-0.9952	0.0000
				*MESH_VERTEXNORMAL 58	0.0977	-0.9952	0.0000
			*MESH_FACENORMAL 47	-0.9848	-0.1735	0.0000
				*MESH_VERTEXNORMAL 62	-0.9848	-0.1735	0.0000
				*MESH_VERTEXNORMAL 61	-0.9848	-0.1735	0.0000
				*MESH_VERTEXNORMAL 63	-0.9848	-0.1735	0.0000
			*MESH_FACENORMAL 48	0.0008	-0.9999	0.0139
				*MESH_VERTEXNORMAL 71	0.0008	-0.9999	0.0139
				*MESH_VERTEXNORMAL 70	0.0008	-0.9999	0.0139
				*MESH_VERTEXNORMAL 72	0.0008	-0.9999	0.0139
			*MESH_FACENORMAL 49	0.0008	-0.9999	0.0139
				*MESH_VERTEXNORMAL 72	0.0008	-0.9999	0.0139
				*MESH_VERTEXNORMAL 73	0.0008	-0.9999	0.0139
				*MESH_VERTEXNORMAL 71	0.0008	-0.9999	0.0139
			*MESH_FACENORMAL 50	1.0000	-0.0000	-0.0050
				*MESH_VERTEXNORMAL 75	1.0000	-0.0000	-0.0050
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	-0.0050
				*MESH_VERTEXNORMAL 71	1.0000	-0.0000	-0.0050
			*MESH_FACENORMAL 51	1.0000	0.0000	-0.0050
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	-0.0050
				*MESH_VERTEXNORMAL 71	1.0000	-0.0000	-0.0050
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	-0.0050
			*MESH_FACENORMAL 52	-1.0000	-0.0003	-0.0050
				*MESH_VERTEXNORMAL 73	-1.0000	-0.0003	-0.0050
				*MESH_VERTEXNORMAL 72	-1.0000	-0.0003	-0.0050
				*MESH_VERTEXNORMAL 76	-1.0000	-0.0002	-0.0050
			*MESH_FACENORMAL 53	-1.0000	-0.0003	-0.0050
				*MESH_VERTEXNORMAL 76	-1.0000	-0.0002	-0.0050
				*MESH_VERTEXNORMAL 77	-1.0000	-0.0002	-0.0050
				*MESH_VERTEXNORMAL 73	-1.0000	-0.0003	-0.0050
			*MESH_FACENORMAL 54	1.0000	0.0000	-0.0050
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	-0.0050
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	-0.0050
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	-0.0050
			*MESH_FACENORMAL 55	1.0000	0.0000	-0.0050
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	-0.0050
				*MESH_VERTEXNORMAL 75	1.0000	-0.0000	-0.0050
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	-0.0050
			*MESH_FACENORMAL 56	-1.0000	0.0000	-0.0050
				*MESH_VERTEXNORMAL 77	-1.0000	-0.0002	-0.0050
				*MESH_VERTEXNORMAL 76	-1.0000	-0.0002	-0.0050
				*MESH_VERTEXNORMAL 80	-1.0000	-0.0000	-0.0050
			*MESH_FACENORMAL 57	-1.0000	-0.0000	-0.0050
				*MESH_VERTEXNORMAL 81	-1.0000	-0.0000	-0.0050
				*MESH_VERTEXNORMAL 80	-1.0000	-0.0000	-0.0050
				*MESH_VERTEXNORMAL 76	-1.0000	-0.0002	-0.0050
			*MESH_FACENORMAL 58	-0.0000	0.9999	-0.0120
				*MESH_VERTEXNORMAL 80	-0.0000	0.9999	-0.0120
				*MESH_VERTEXNORMAL 81	-0.0000	0.9999	-0.0120
				*MESH_VERTEXNORMAL 78	-0.0000	0.9999	-0.0120
			*MESH_FACENORMAL 59	0.0000	0.9999	-0.0120
				*MESH_VERTEXNORMAL 78	-0.0000	0.9999	-0.0120
				*MESH_VERTEXNORMAL 79	0.0000	0.9999	-0.0120
				*MESH_VERTEXNORMAL 80	-0.0000	0.9999	-0.0120
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
