*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 14:10:18 2001"
*SCENE {
	*SCENE_FILENAME "PrivateJetL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "private jet"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\MechCommander2\charles\A_PrivateJet.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "PrivateJetL1"
	*NODE_TM {
		*NODE_NAME "PrivateJetL1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 103
		*MESH_NUMFACES 94
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-40.6304	47.1170	37.3605
			*MESH_VERTEX    1	-40.6304	43.9382	37.3605
			*MESH_VERTEX    2	-43.6304	47.1170	10.5175
			*MESH_VERTEX    3	-43.6304	43.9382	10.5175
			*MESH_VERTEX    4	-46.9795	42.3695	18.9425
			*MESH_VERTEX    5	-46.9795	42.3695	18.9425
			*MESH_VERTEX    6	-46.9795	30.1645	18.9425
			*MESH_VERTEX    7	-46.9795	42.3695	18.9425
			*MESH_VERTEX    8	-46.9795	30.1645	18.9425
			*MESH_VERTEX    9	-46.9795	42.3695	18.9425
			*MESH_VERTEX   10	40.6304	47.1170	37.3605
			*MESH_VERTEX   11	40.6304	43.9382	37.3605
			*MESH_VERTEX   12	43.6304	47.1170	10.5175
			*MESH_VERTEX   13	43.6304	43.9382	10.5175
			*MESH_VERTEX   14	46.9795	42.3695	18.9425
			*MESH_VERTEX   15	46.9795	30.1645	18.9425
			*MESH_VERTEX   16	46.9795	42.3695	18.9425
			*MESH_VERTEX   17	46.9795	42.3695	18.9425
			*MESH_VERTEX   18	46.9795	30.1645	18.9425
			*MESH_VERTEX   19	46.9795	42.3695	18.9425
			*MESH_VERTEX   20	-40.6304	47.1170	37.3605
			*MESH_VERTEX   21	-40.6304	43.9382	37.3605
			*MESH_VERTEX   22	-43.6304	47.1170	10.5175
			*MESH_VERTEX   23	-43.6304	43.9382	10.5175
			*MESH_VERTEX   24	-46.9795	42.3695	18.9425
			*MESH_VERTEX   25	-46.9795	42.3695	18.9425
			*MESH_VERTEX   26	-46.9795	30.1645	18.9425
			*MESH_VERTEX   27	-46.9795	42.3695	18.9425
			*MESH_VERTEX   28	-46.9795	30.1645	18.9425
			*MESH_VERTEX   29	-46.9795	42.3695	18.9425
			*MESH_VERTEX   30	40.6304	47.1170	37.3605
			*MESH_VERTEX   31	40.6304	43.9382	37.3605
			*MESH_VERTEX   32	43.6304	47.1170	10.5175
			*MESH_VERTEX   33	43.6304	43.9382	10.5175
			*MESH_VERTEX   34	46.9795	42.3695	18.9425
			*MESH_VERTEX   35	46.9795	30.1645	18.9425
			*MESH_VERTEX   36	46.9795	42.3695	18.9425
			*MESH_VERTEX   37	46.9795	42.3695	18.9425
			*MESH_VERTEX   38	46.9795	30.1645	18.9425
			*MESH_VERTEX   39	46.9795	42.3695	18.9425
			*MESH_VERTEX   40	46.9795	42.3695	18.9425
			*MESH_VERTEX   41	46.9795	30.1645	18.9425
			*MESH_VERTEX   42	-22.8980	-40.7300	16.9840
			*MESH_VERTEX   43	-3.6380	-57.2080	16.9840
			*MESH_VERTEX   44	-3.6380	-39.2440	16.9840
			*MESH_VERTEX   45	-22.8980	-33.0260	16.9840
			*MESH_VERTEX   46	7.9180	-4.1860	16.1280
			*MESH_VERTEX   47	7.9180	28.3920	18.2680
			*MESH_VERTEX   48	22.8980	-40.7300	16.9840
			*MESH_VERTEX   49	3.6380	-57.2080	16.9840
			*MESH_VERTEX   50	22.8980	-33.0260	16.9840
			*MESH_VERTEX   51	3.6380	-39.2440	16.9840
			*MESH_VERTEX   52	-46.9795	30.1645	18.9425
			*MESH_VERTEX   53	-46.9795	42.3695	18.9425
			*MESH_VERTEX   54	-7.9180	-4.1860	16.1280
			*MESH_VERTEX   55	-7.9180	28.3920	18.2680
			*MESH_VERTEX   56	0.0000	64.1300	20.1940
			*MESH_VERTEX   57	0.0000	25.6100	4.5720
			*MESH_VERTEX   58	-0.0000	-78.1800	15.7000
			*MESH_VERTEX   59	15.6105	25.6100	12.2613
			*MESH_VERTEX   60	15.6105	4.2100	12.2613
			*MESH_VERTEX   61	8.4056	-28.9600	17.0584
			*MESH_VERTEX   62	9.6064	-38.5900	16.7939
			*MESH_VERTEX   63	9.6478	38.4500	24.8311
			*MESH_VERTEX   64	9.6478	4.2100	24.8311
			*MESH_VERTEX   65	5.1950	-28.9602	24.8276
			*MESH_VERTEX   66	1.4843	-68.5500	19.2250
			*MESH_VERTEX   67	-9.6478	38.4500	24.8311
			*MESH_VERTEX   68	-9.6478	4.2100	24.8311
			*MESH_VERTEX   69	-5.1950	-28.9600	24.8276
			*MESH_VERTEX   70	-1.4843	-68.5500	19.2250
			*MESH_VERTEX   71	-15.6104	25.6100	12.2613
			*MESH_VERTEX   72	-15.6105	4.2100	12.2613
			*MESH_VERTEX   73	-8.4056	-28.9600	17.0584
			*MESH_VERTEX   74	-9.6064	-38.5900	16.7939
			*MESH_VERTEX   75	-1.4843	-62.5700	25.3853
			*MESH_VERTEX   76	1.4843	-62.5700	25.3853
			*MESH_VERTEX   77	-6.4378	4.2098	32.3211
			*MESH_VERTEX   78	-14.1828	37.3798	31.6661
			*MESH_VERTEX   79	6.4378	4.2098	32.3211
			*MESH_VERTEX   80	15.4796	38.4500	27.3853
			*MESH_VERTEX   81	15.4796	10.8440	27.3853
			*MESH_VERTEX   82	14.1828	10.8438	31.6661
			*MESH_VERTEX   83	14.1828	37.3798	31.6661
			*MESH_VERTEX   84	-15.4796	38.4500	27.3853
			*MESH_VERTEX   85	-15.4796	10.8440	27.3853
			*MESH_VERTEX   86	-14.1828	10.8438	31.6661
			*MESH_VERTEX   87	-0.0000	-47.0000	0.0000
			*MESH_VERTEX   88	-0.0000	-54.0000	14.0000
			*MESH_VERTEX   89	-0.0000	-47.0000	14.0000
			*MESH_VERTEX   90	-0.0000	-54.0000	0.0000
			*MESH_VERTEX   91	10.0000	29.0000	0.0000
			*MESH_VERTEX   92	10.0000	14.0000	10.0000
			*MESH_VERTEX   93	10.0000	29.0000	10.0000
			*MESH_VERTEX   94	10.0000	14.0000	0.0000
			*MESH_VERTEX   95	-10.0000	29.0000	0.0000
			*MESH_VERTEX   96	-10.0000	14.0000	0.0000
			*MESH_VERTEX   97	-10.0000	14.0000	10.0000
			*MESH_VERTEX   98	-10.0000	29.0000	10.0000
			*MESH_VERTEX   99	0.0000	64.1300	20.1940
			*MESH_VERTEX  100	0.0000	64.1300	20.1940
			*MESH_VERTEX  101	0.0000	64.1300	20.1940
			*MESH_VERTEX  102	0.0000	64.1300	20.1940
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    7 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    9 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   11 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   25 B:   23 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   27 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   29 B:   28 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   34 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   35 B:   33 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   30 B:   31 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   44 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   42 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   48 B:   51 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   51 B:   48 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   47 B:   46 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   40 B:   46 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   78 B:   67 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   67 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   67 B:   68 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   68 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   68 B:   77 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   78 B:   86 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   85 B:   78 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   78 B:   85 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   83 B:   63 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   63 B:   83 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   63 B:   81 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   63 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   64 B:   82 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   64 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   82 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   78 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   79 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   64 B:   79 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   68 B:   69 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   78 B:   63 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   83 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   81 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   66 B:   75 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   66 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   70 B:   75 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   66 B:   65 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   57 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   57 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   61 B:   57 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   60 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   58 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   62 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   65 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   61 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   64 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   64 B:   59 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   64 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   63 B:   59 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   58 B:   66 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   76 B:   69 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   69 B:   76 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   79 B:   69 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   69 B:   79 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   67 B:   63 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   70 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   74 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   74 B:   69 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   73 B:   68 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   73 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   68 B:   71 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   71 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   71 B:   67 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   58 B:   74 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   57 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   57 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   57 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   57 B:   71 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   95 B:   97 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   91 B:   92 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   91 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   87 B:   88 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   95 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   95 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   91 B:   92 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   91 B:   94 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   87 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   87 B:   90 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 213
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5660	0.4523	0.0000
			*MESH_TVERT 1	0.5879	0.4523	0.0000
			*MESH_TVERT 2	0.5660	0.2675	0.0000
			*MESH_TVERT 3	0.5879	0.2675	0.0000
			*MESH_TVERT 4	0.5987	0.3255	0.0000
			*MESH_TVERT 5	0.5987	0.3255	0.0000
			*MESH_TVERT 6	0.6827	0.3255	0.0000
			*MESH_TVERT 7	0.5987	0.3255	0.0000
			*MESH_TVERT 8	0.6827	0.3255	0.0000
			*MESH_TVERT 9	0.5987	0.3255	0.0000
			*MESH_TVERT 10	0.5660	0.4523	0.0000
			*MESH_TVERT 11	0.5879	0.4523	0.0000
			*MESH_TVERT 12	0.5660	0.2675	0.0000
			*MESH_TVERT 13	0.5879	0.2675	0.0000
			*MESH_TVERT 14	0.5987	0.3255	0.0000
			*MESH_TVERT 15	0.6827	0.3255	0.0000
			*MESH_TVERT 16	0.5987	0.3255	0.0000
			*MESH_TVERT 17	0.5987	0.3255	0.0000
			*MESH_TVERT 18	0.6827	0.3255	0.0000
			*MESH_TVERT 19	0.5987	0.3255	0.0000
			*MESH_TVERT 20	0.5660	0.4523	0.0000
			*MESH_TVERT 21	0.5879	0.4523	0.0000
			*MESH_TVERT 22	0.5660	0.2675	0.0000
			*MESH_TVERT 23	0.5879	0.2675	0.0000
			*MESH_TVERT 24	0.5987	0.3255	0.0000
			*MESH_TVERT 25	0.5987	0.3255	0.0000
			*MESH_TVERT 26	0.6827	0.3255	0.0000
			*MESH_TVERT 27	0.5987	0.3255	0.0000
			*MESH_TVERT 28	0.6827	0.3255	0.0000
			*MESH_TVERT 29	0.5987	0.3255	0.0000
			*MESH_TVERT 30	0.5660	0.4523	0.0000
			*MESH_TVERT 31	0.5879	0.4523	0.0000
			*MESH_TVERT 32	0.5660	0.2675	0.0000
			*MESH_TVERT 33	0.5879	0.2675	0.0000
			*MESH_TVERT 34	0.5987	0.3255	0.0000
			*MESH_TVERT 35	0.6827	0.3255	0.0000
			*MESH_TVERT 36	0.5987	0.3255	0.0000
			*MESH_TVERT 37	0.5987	0.3255	0.0000
			*MESH_TVERT 38	0.6827	0.3255	0.0000
			*MESH_TVERT 39	0.5987	0.3255	0.0000
			*MESH_TVERT 40	0.6892	0.1359	0.0000
			*MESH_TVERT 41	0.6892	0.2216	0.0000
			*MESH_TVERT 42	0.3069	0.3251	0.0000
			*MESH_TVERT 43	0.4421	0.4408	0.0000
			*MESH_TVERT 44	0.4421	0.3147	0.0000
			*MESH_TVERT 45	0.3069	0.2711	0.0000
			*MESH_TVERT 46	0.9634	0.4628	0.0000
			*MESH_TVERT 47	0.9634	0.2341	0.0000
			*MESH_TVERT 48	0.3071	0.3251	0.0000
			*MESH_TVERT 49	0.4423	0.4408	0.0000
			*MESH_TVERT 50	0.3071	0.2711	0.0000
			*MESH_TVERT 51	0.4423	0.3147	0.0000
			*MESH_TVERT 52	0.6890	0.2216	0.0000
			*MESH_TVERT 53	0.6890	0.1359	0.0000
			*MESH_TVERT 54	0.9633	0.4628	0.0000
			*MESH_TVERT 55	0.9633	0.2341	0.0000
			*MESH_TVERT 56	-0.0014	0.4754	0.0000
			*MESH_TVERT 57	0.2690	0.4754	0.0000
			*MESH_TVERT 58	0.2712	0.4754	0.0000
			*MESH_TVERT 59	0.2737	0.4754	0.0000
			*MESH_TVERT 60	0.2728	0.4754	0.0000
			*MESH_TVERT 61	0.9976	0.4754	0.0000
			*MESH_TVERT 62	0.2690	0.5850	0.0000
			*MESH_TVERT 63	0.4193	0.5850	0.0000
			*MESH_TVERT 64	0.6521	0.5344	0.0000
			*MESH_TVERT 65	0.7197	0.5428	0.0000
			*MESH_TVERT 66	0.7208	0.5430	0.0000
			*MESH_TVERT 67	0.9309	0.5776	0.0000
			*MESH_TVERT 68	0.4227	0.9381	0.0000
			*MESH_TVERT 69	0.6502	0.9381	0.0000
			*MESH_TVERT 70	0.9344	0.7256	0.0000
			*MESH_TVERT 71	0.7954	0.5776	0.0000
			*MESH_TVERT 72	0.4227	0.9381	0.0000
			*MESH_TVERT 73	0.6510	0.9381	0.0000
			*MESH_TVERT 74	0.6502	0.9381	0.0000
			*MESH_TVERT 75	0.9344	0.7047	0.0000
			*MESH_TVERT 76	0.2753	0.8499	0.0000
			*MESH_TVERT 77	0.4227	0.8499	0.0000
			*MESH_TVERT 78	0.6510	0.8836	0.0000
			*MESH_TVERT 79	0.7173	0.8817	0.0000
			*MESH_TVERT 80	0.7203	0.8826	0.0000
			*MESH_TVERT 81	0.8924	0.7047	0.0000
			*MESH_TVERT 82	0.8924	0.7256	0.0000
			*MESH_TVERT 83	0.6510	0.9381	0.0000
			*MESH_TVERT 84	0.7232	0.6277	0.0000
			*MESH_TVERT 85	0.7647	0.6302	0.0000
			*MESH_TVERT 86	0.7643	0.6302	0.0000
			*MESH_TVERT 87	0.7239	0.6277	0.0000
			*MESH_TVERT 88	0.9718	0.5955	0.0000
			*MESH_TVERT 89	0.3770	0.9560	0.0000
			*MESH_TVERT 90	0.6696	0.6231	0.0000
			*MESH_TVERT 91	0.9627	0.6304	0.0000
			*MESH_TVERT 92	0.7545	0.5955	0.0000
			*MESH_TVERT 93	0.7636	0.6256	0.0000
			*MESH_TVERT 94	0.3770	0.9560	0.0000
			*MESH_TVERT 95	0.6688	0.6231	0.0000
			*MESH_TVERT 96	0.0633	0.3204	0.0000
			*MESH_TVERT 97	0.0633	0.3204	0.0000
			*MESH_TVERT 98	0.1124	0.4187	0.0000
			*MESH_TVERT 99	0.1124	0.4187	0.0000
			*MESH_TVERT 100	0.0633	0.4187	0.0000
			*MESH_TVERT 101	0.0633	0.4187	0.0000
			*MESH_TVERT 102	0.1124	0.3204	0.0000
			*MESH_TVERT 103	0.1124	0.3204	0.0000
			*MESH_TVERT 104	0.1507	0.3246	0.0000
			*MESH_TVERT 105	0.1507	0.3246	0.0000
			*MESH_TVERT 106	0.2560	0.3948	0.0000
			*MESH_TVERT 107	0.2560	0.3948	0.0000
			*MESH_TVERT 108	0.1507	0.3948	0.0000
			*MESH_TVERT 109	0.1507	0.3948	0.0000
			*MESH_TVERT 110	0.2560	0.3246	0.0000
			*MESH_TVERT 111	0.2560	0.3246	0.0000
			*MESH_TVERT 112	0.1507	0.3246	0.0000
			*MESH_TVERT 113	0.1507	0.3246	0.0000
			*MESH_TVERT 114	0.2560	0.3246	0.0000
			*MESH_TVERT 115	0.2560	0.3246	0.0000
			*MESH_TVERT 116	0.2560	0.3948	0.0000
			*MESH_TVERT 117	0.2560	0.3948	0.0000
			*MESH_TVERT 118	0.1507	0.3948	0.0000
			*MESH_TVERT 119	0.1507	0.3948	0.0000
			*MESH_TVERT 120	0.1869	0.9381	0.0000
			*MESH_TVERT 121	0.1869	0.9560	0.0000
			*MESH_TVERT 122	0.1869	0.9381	0.0000
			*MESH_TVERT 123	0.7007	0.5752	0.0000
			*MESH_TVERT 124	0.6597	0.5931	0.0000
			*MESH_TVERT 125	0.7007	0.5752	0.0000
			*MESH_TVERT 126	0.1908	0.6144	0.0000
			*MESH_TVERT 127	0.3771	0.6156	0.0000
			*MESH_TVERT 128	0.4236	0.6700	0.0000
			*MESH_TVERT 129	0.3671	0.9560	0.0000
			*MESH_TVERT 130	0.1943	0.9861	0.0000
			*MESH_TVERT 131	0.1869	0.9560	0.0000
			*MESH_TVERT 132	0.1943	0.9861	0.0000
			*MESH_TVERT 133	0.3671	0.9560	0.0000
			*MESH_TVERT 134	0.3671	0.9861	0.0000
			*MESH_TVERT 135	0.1869	0.9381	0.0000
			*MESH_TVERT 136	0.1869	0.9381	0.0000
			*MESH_TVERT 137	0.1869	0.9560	0.0000
			*MESH_TVERT 138	0.7014	0.5752	0.0000
			*MESH_TVERT 139	0.7014	0.5752	0.0000
			*MESH_TVERT 140	0.6605	0.5931	0.0000
			*MESH_TVERT 141	0.3771	0.8147	0.0000
			*MESH_TVERT 142	0.1908	0.6154	0.0000
			*MESH_TVERT 143	0.4236	0.7604	0.0000
			*MESH_TVERT 144	0.1908	0.6154	0.0000
			*MESH_TVERT 145	0.3771	0.8147	0.0000
			*MESH_TVERT 146	0.1908	0.8147	0.0000
			*MESH_TVERT 147	0.4236	0.7604	0.0000
			*MESH_TVERT 148	0.1908	0.6144	0.0000
			*MESH_TVERT 149	0.4236	0.6700	0.0000
			*MESH_TVERT 150	0.4227	0.9907	0.0000
			*MESH_TVERT 151	0.4227	0.9907	0.0000
			*MESH_TVERT 152	0.1943	0.9861	0.0000
			*MESH_TVERT 153	0.3671	0.9560	0.0000
			*MESH_TVERT 154	0.1869	0.9560	0.0000
			*MESH_TVERT 155	0.3671	0.9560	0.0000
			*MESH_TVERT 156	0.1943	0.9861	0.0000
			*MESH_TVERT 157	0.3671	0.9861	0.0000
			*MESH_TVERT 158	0.9236	0.8988	0.0000
			*MESH_TVERT 159	0.8824	0.9420	0.0000
			*MESH_TVERT 160	0.9236	0.8988	0.0000
			*MESH_TVERT 161	0.8824	0.9420	0.0000
			*MESH_TVERT 162	0.9899	0.8740	0.0000
			*MESH_TVERT 163	0.7203	0.8826	0.0000
			*MESH_TVERT 164	0.9236	0.8988	0.0000
			*MESH_TVERT 165	0.9236	0.8988	0.0000
			*MESH_TVERT 166	0.7173	0.8817	0.0000
			*MESH_TVERT 167	0.7173	0.8817	0.0000
			*MESH_TVERT 168	0.6510	0.8836	0.0000
			*MESH_TVERT 169	0.6510	0.8836	0.0000
			*MESH_TVERT 170	0.6510	0.8836	0.0000
			*MESH_TVERT 171	0.4227	0.8499	0.0000
			*MESH_TVERT 172	0.2753	0.8499	0.0000
			*MESH_TVERT 173	0.1869	0.9381	0.0000
			*MESH_TVERT 174	0.4227	0.8499	0.0000
			*MESH_TVERT 175	0.2753	0.8499	0.0000
			*MESH_TVERT 176	0.1869	0.9381	0.0000
			*MESH_TVERT 177	0.2753	0.8499	0.0000
			*MESH_TVERT 178	0.0101	0.9056	0.0000
			*MESH_TVERT 179	1.0020	0.7152	0.0000
			*MESH_TVERT 180	0.6570	0.6735	0.0000
			*MESH_TVERT 181	0.6570	0.6735	0.0000
			*MESH_TVERT 182	0.6570	0.7568	0.0000
			*MESH_TVERT 183	0.4236	0.7604	0.0000
			*MESH_TVERT 184	0.6565	0.6787	0.0000
			*MESH_TVERT 185	0.6565	0.7516	0.0000
			*MESH_TVERT 186	0.6565	0.6787	0.0000
			*MESH_TVERT 187	0.4236	0.7604	0.0000
			*MESH_TVERT 188	0.4236	0.6700	0.0000
			*MESH_TVERT 189	0.1772	0.6474	0.0000
			*MESH_TVERT 190	0.1772	0.7829	0.0000
			*MESH_TVERT 191	0.0238	0.7152	0.0000
			*MESH_TVERT 192	0.9899	0.8740	0.0000
			*MESH_TVERT 193	0.9236	0.8988	0.0000
			*MESH_TVERT 194	0.9236	0.8988	0.0000
			*MESH_TVERT 195	0.1869	0.9381	0.0000
			*MESH_TVERT 196	0.1869	0.9381	0.0000
			*MESH_TVERT 197	0.0101	0.9056	0.0000
			*MESH_TVERT 198	0.9976	0.4747	0.0000
			*MESH_TVERT 199	0.7208	0.5423	0.0000
			*MESH_TVERT 200	0.2728	0.4747	0.0000
			*MESH_TVERT 201	0.2737	0.4747	0.0000
			*MESH_TVERT 202	0.7197	0.5421	0.0000
			*MESH_TVERT 203	0.6521	0.5337	0.0000
			*MESH_TVERT 204	0.2712	0.4747	0.0000
			*MESH_TVERT 205	0.6521	0.5337	0.0000
			*MESH_TVERT 206	0.4193	0.5843	0.0000
			*MESH_TVERT 207	0.2690	0.4747	0.0000
			*MESH_TVERT 208	0.4193	0.5843	0.0000
			*MESH_TVERT 209	0.2690	0.5843	0.0000
			*MESH_TVERT 210	0.2690	0.4747	0.0000
			*MESH_TVERT 211	0.2690	0.5843	0.0000
			*MESH_TVERT 212	-0.0014	0.4747	0.0000
		}
		*MESH_NUMTVFACES 94
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	4
			*MESH_TFACE 1	3	5	6
			*MESH_TFACE 2	1	7	0
			*MESH_TFACE 3	8	9	1
			*MESH_TFACE 4	13	14	12
			*MESH_TFACE 5	13	15	16
			*MESH_TFACE 6	11	10	17
			*MESH_TFACE 7	18	11	19
			*MESH_TFACE 8	22	23	24
			*MESH_TFACE 9	25	23	26
			*MESH_TFACE 10	27	21	20
			*MESH_TFACE 11	29	28	21
			*MESH_TFACE 12	34	33	32
			*MESH_TFACE 13	35	33	36
			*MESH_TFACE 14	30	31	37
			*MESH_TFACE 15	31	38	39
			*MESH_TFACE 16	53	54	55
			*MESH_TFACE 17	52	54	53
			*MESH_TFACE 18	44	42	43
			*MESH_TFACE 19	42	44	45
			*MESH_TFACE 20	48	51	49
			*MESH_TFACE 21	51	48	50
			*MESH_TFACE 22	47	46	40
			*MESH_TFACE 23	40	46	41
			*MESH_TFACE 24	93	71	92
			*MESH_TFACE 25	120	94	121
			*MESH_TFACE 26	122	72	94
			*MESH_TFACE 27	123	95	124
			*MESH_TFACE 28	125	84	95
			*MESH_TFACE 29	126	127	128
			*MESH_TFACE 30	129	130	131
			*MESH_TFACE 31	132	133	134
			*MESH_TFACE 32	91	67	86
			*MESH_TFACE 33	67	91	88
			*MESH_TFACE 34	135	89	68
			*MESH_TFACE 35	136	137	89
			*MESH_TFACE 36	138	90	87
			*MESH_TFACE 37	139	140	90
			*MESH_TFACE 38	141	142	143
			*MESH_TFACE 39	144	145	146
			*MESH_TFACE 40	147	148	149
			*MESH_TFACE 41	68	150	83
			*MESH_TFACE 42	72	73	151
			*MESH_TFACE 43	85	67	71
			*MESH_TFACE 44	152	153	154
			*MESH_TFACE 45	155	156	157
			*MESH_TFACE 46	70	81	75
			*MESH_TFACE 47	70	82	81
			*MESH_TFACE 48	158	159	74
			*MESH_TFACE 49	160	69	161
			*MESH_TFACE 50	61	60	66
			*MESH_TFACE 51	59	64	65
			*MESH_TFACE 52	64	58	63
			*MESH_TFACE 53	63	57	62
			*MESH_TFACE 54	62	57	56
			*MESH_TFACE 55	162	163	164
			*MESH_TFACE 56	165	166	69
			*MESH_TFACE 57	83	167	168
			*MESH_TFACE 58	169	68	83
			*MESH_TFACE 59	68	170	171
			*MESH_TFACE 60	68	172	173
			*MESH_TFACE 61	68	174	175
			*MESH_TFACE 62	176	177	178
			*MESH_TFACE 63	179	70	75
			*MESH_TFACE 64	82	180	81
			*MESH_TFACE 65	181	82	182
			*MESH_TFACE 66	183	184	185
			*MESH_TFACE 67	186	187	188
			*MESH_TFACE 68	189	190	191
			*MESH_TFACE 69	192	193	80
			*MESH_TFACE 70	79	194	74
			*MESH_TFACE 71	79	73	78
			*MESH_TFACE 72	78	72	77
			*MESH_TFACE 73	78	73	72
			*MESH_TFACE 74	72	76	77
			*MESH_TFACE 75	76	72	195
			*MESH_TFACE 76	76	196	197
			*MESH_TFACE 77	198	199	200
			*MESH_TFACE 78	201	202	203
			*MESH_TFACE 79	204	205	206
			*MESH_TFACE 80	207	208	209
			*MESH_TFACE 81	210	211	212
			*MESH_TFACE 82	112	117	119
			*MESH_TFACE 83	112	115	117
			*MESH_TFACE 84	105	106	110
			*MESH_TFACE 85	105	109	106
			*MESH_TFACE 86	97	98	102
			*MESH_TFACE 87	97	100	98
			*MESH_TFACE 88	113	116	114
			*MESH_TFACE 89	113	118	116
			*MESH_TFACE 90	104	107	108
			*MESH_TFACE 91	104	111	107
			*MESH_TFACE 92	96	99	101
			*MESH_TFACE 93	96	103	99
		}
		*MESH_NUMCVERTEX 446
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	0.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	0.0000	0.0000	0.0000
			*MESH_VERTCOL 391	0.0000	0.0000	0.0000
			*MESH_VERTCOL 392	0.0000	0.0000	0.0000
			*MESH_VERTCOL 393	0.0000	0.0000	0.0000
			*MESH_VERTCOL 394	0.0000	0.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0000	0.0000	0.0000
			*MESH_VERTCOL 397	0.0000	0.0000	0.0000
			*MESH_VERTCOL 398	0.0000	0.0000	0.0000
			*MESH_VERTCOL 399	0.0000	0.0000	0.0000
			*MESH_VERTCOL 400	0.0000	0.0000	0.0000
			*MESH_VERTCOL 401	0.0000	0.0000	0.0000
			*MESH_VERTCOL 402	0.0000	0.0000	0.0000
			*MESH_VERTCOL 403	0.0000	0.0000	0.0000
			*MESH_VERTCOL 404	0.0000	0.0000	0.0000
			*MESH_VERTCOL 405	0.0000	0.0000	0.0000
			*MESH_VERTCOL 406	0.0000	0.0000	0.0000
			*MESH_VERTCOL 407	0.0000	0.0000	0.0000
			*MESH_VERTCOL 408	0.0000	0.0000	0.0000
			*MESH_VERTCOL 409	0.0000	0.0000	0.0000
			*MESH_VERTCOL 410	0.0000	0.0000	0.0000
			*MESH_VERTCOL 411	0.0000	0.0000	0.0000
			*MESH_VERTCOL 412	0.0000	0.0000	0.0000
			*MESH_VERTCOL 413	0.0000	0.0000	0.0000
			*MESH_VERTCOL 414	0.0000	0.0000	0.0000
			*MESH_VERTCOL 415	0.0000	0.0000	0.0000
			*MESH_VERTCOL 416	0.0000	0.0000	0.0000
			*MESH_VERTCOL 417	0.0000	0.0000	0.0000
			*MESH_VERTCOL 418	0.0000	0.0000	0.0000
			*MESH_VERTCOL 419	0.0000	0.0000	0.0000
			*MESH_VERTCOL 420	0.0000	0.0000	0.0000
			*MESH_VERTCOL 421	0.0000	0.0000	0.0000
			*MESH_VERTCOL 422	0.0000	0.0000	0.0000
			*MESH_VERTCOL 423	0.0000	0.0000	0.0000
			*MESH_VERTCOL 424	0.0000	0.0000	0.0000
			*MESH_VERTCOL 425	0.0000	0.0000	0.0000
			*MESH_VERTCOL 426	0.0000	0.0000	0.0000
			*MESH_VERTCOL 427	0.0000	0.0000	0.0000
			*MESH_VERTCOL 428	0.0000	0.0000	0.0000
			*MESH_VERTCOL 429	0.0000	0.0000	0.0000
			*MESH_VERTCOL 430	0.0000	0.0000	0.0000
			*MESH_VERTCOL 431	0.0000	0.0000	0.0000
			*MESH_VERTCOL 432	0.0000	0.0000	0.0000
			*MESH_VERTCOL 433	0.0000	0.0000	0.0000
			*MESH_VERTCOL 434	0.0000	0.0000	0.0000
			*MESH_VERTCOL 435	0.0000	0.0000	0.0000
			*MESH_VERTCOL 436	0.0000	0.0000	0.0000
			*MESH_VERTCOL 437	0.0000	0.0000	0.0000
			*MESH_VERTCOL 438	0.0000	0.0000	0.0000
			*MESH_VERTCOL 439	0.0000	0.0000	0.0000
			*MESH_VERTCOL 440	0.0000	0.0000	0.0000
			*MESH_VERTCOL 441	0.0000	0.0000	0.0000
			*MESH_VERTCOL 442	0.0000	0.0000	0.0000
			*MESH_VERTCOL 443	0.0000	0.0000	0.0000
			*MESH_VERTCOL 444	0.0000	0.0000	0.0000
			*MESH_VERTCOL 445	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 94
		*MESH_CFACELIST {
			*MESH_CFACE 0	23	22	24
			*MESH_CFACE 1	23	25	26
			*MESH_CFACE 2	21	27	20
			*MESH_CFACE 3	28	29	21
			*MESH_CFACE 4	33	34	32
			*MESH_CFACE 5	33	35	36
			*MESH_CFACE 6	31	30	37
			*MESH_CFACE 7	38	31	39
			*MESH_CFACE 8	63	62	64
			*MESH_CFACE 9	63	65	66
			*MESH_CFACE 10	61	67	60
			*MESH_CFACE 11	68	69	61
			*MESH_CFACE 12	73	74	72
			*MESH_CFACE 13	73	75	76
			*MESH_CFACE 14	71	70	77
			*MESH_CFACE 15	78	71	79
			*MESH_CFACE 16	122	121	123
			*MESH_CFACE 17	122	118	121
			*MESH_CFACE 18	105	107	106
			*MESH_CFACE 19	107	105	108
			*MESH_CFACE 20	117	114	115
			*MESH_CFACE 21	114	117	116
			*MESH_CFACE 22	109	110	102
			*MESH_CFACE 23	109	102	103
			*MESH_CFACE 24	266	233	265
			*MESH_CFACE 25	314	267	315
			*MESH_CFACE 26	316	234	267
			*MESH_CFACE 27	317	268	318
			*MESH_CFACE 28	319	257	268
			*MESH_CFACE 29	320	321	322
			*MESH_CFACE 30	326	327	328
			*MESH_CFACE 31	329	330	331
			*MESH_CFACE 32	264	229	259
			*MESH_CFACE 33	229	264	261
			*MESH_CFACE 34	332	262	230
			*MESH_CFACE 35	333	334	262
			*MESH_CFACE 36	335	263	260
			*MESH_CFACE 37	336	337	263
			*MESH_CFACE 38	338	339	340
			*MESH_CFACE 39	341	342	343
			*MESH_CFACE 40	344	345	346
			*MESH_CFACE 41	230	350	256
			*MESH_CFACE 42	234	235	351
			*MESH_CFACE 43	258	229	233
			*MESH_CFACE 44	352	353	354
			*MESH_CFACE 45	355	356	357
			*MESH_CFACE 46	232	254	237
			*MESH_CFACE 47	232	255	254
			*MESH_CFACE 48	358	359	236
			*MESH_CFACE 49	360	231	361
			*MESH_CFACE 50	223	222	228
			*MESH_CFACE 51	221	226	227
			*MESH_CFACE 52	226	220	225
			*MESH_CFACE 53	225	219	224
			*MESH_CFACE 54	224	219	218
			*MESH_CFACE 55	362	363	364
			*MESH_CFACE 56	365	366	231
			*MESH_CFACE 57	256	371	372
			*MESH_CFACE 58	373	230	256
			*MESH_CFACE 59	230	374	375
			*MESH_CFACE 60	230	376	377
			*MESH_CFACE 61	230	378	379
			*MESH_CFACE 62	380	381	382
			*MESH_CFACE 63	383	232	237
			*MESH_CFACE 64	255	384	254
			*MESH_CFACE 65	385	255	386
			*MESH_CFACE 66	393	394	395
			*MESH_CFACE 67	396	397	398
			*MESH_CFACE 68	399	400	401
			*MESH_CFACE 69	402	403	242
			*MESH_CFACE 70	241	405	236
			*MESH_CFACE 71	241	235	240
			*MESH_CFACE 72	240	234	239
			*MESH_CFACE 73	240	235	234
			*MESH_CFACE 74	234	238	239
			*MESH_CFACE 75	238	234	406
			*MESH_CFACE 76	238	407	408
			*MESH_CFACE 77	409	410	411
			*MESH_CFACE 78	421	422	423
			*MESH_CFACE 79	427	428	429
			*MESH_CFACE 80	430	431	432
			*MESH_CFACE 81	433	434	435
			*MESH_CFACE 82	296	301	303
			*MESH_CFACE 83	296	299	301
			*MESH_CFACE 84	289	290	294
			*MESH_CFACE 85	289	293	290
			*MESH_CFACE 86	281	282	286
			*MESH_CFACE 87	281	284	282
			*MESH_CFACE 88	297	300	298
			*MESH_CFACE 89	297	302	300
			*MESH_CFACE 90	288	291	292
			*MESH_CFACE 91	288	295	291
			*MESH_CFACE 92	280	283	285
			*MESH_CFACE 93	280	287	283
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 3	0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 2	0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 4	0.9293	0.0000	0.3694
			*MESH_FACENORMAL 1	0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 3	0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 5	0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 6	0.9293	0.0000	0.3694
			*MESH_FACENORMAL 2	0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 1	0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 7	0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 0	0.9454	0.0000	-0.3259
			*MESH_FACENORMAL 3	0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 8	0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 9	0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 1	0.9454	0.0000	-0.3259
			*MESH_FACENORMAL 4	-0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 13	-0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 14	-0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 12	-0.9293	0.0000	0.3694
			*MESH_FACENORMAL 5	-0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 13	-0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 15	-0.9293	0.0000	0.3694
				*MESH_VERTEXNORMAL 16	-0.9293	0.0000	0.3694
			*MESH_FACENORMAL 6	-0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 11	-0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 10	-0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 17	-0.9454	0.0000	-0.3259
			*MESH_FACENORMAL 7	-0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 18	-0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 11	-0.9454	0.0000	-0.3259
				*MESH_VERTEXNORMAL 19	-0.9454	0.0000	-0.3259
			*MESH_FACENORMAL 8	-0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 22	-0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 23	-0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 24	-0.9293	0.0000	-0.3694
			*MESH_FACENORMAL 9	-0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 25	-0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 23	-0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 26	-0.9293	0.0000	-0.3694
			*MESH_FACENORMAL 10	-0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 27	-0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 21	-0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 20	-0.9454	0.0000	0.3259
			*MESH_FACENORMAL 11	-0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 29	-0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 28	-0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 21	-0.9454	0.0000	0.3259
			*MESH_FACENORMAL 12	0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 34	0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 33	0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 32	0.9293	0.0000	-0.3694
			*MESH_FACENORMAL 13	0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 35	0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 33	0.9293	0.0000	-0.3694
				*MESH_VERTEXNORMAL 36	0.9293	0.0000	-0.3694
			*MESH_FACENORMAL 14	0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 30	0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 31	0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 37	0.9454	0.0000	0.3259
			*MESH_FACENORMAL 15	0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 31	0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 38	0.9454	0.0000	0.3259
				*MESH_VERTEXNORMAL 39	0.9454	0.0000	0.3259
			*MESH_FACENORMAL 16	-0.0062	-0.0655	0.9978
				*MESH_VERTEXNORMAL 53	0.0329	-0.0328	0.9989
				*MESH_VERTEXNORMAL 54	0.0329	-0.0328	0.9989
				*MESH_VERTEXNORMAL 55	-0.0062	-0.0655	0.9978
			*MESH_FACENORMAL 17	0.0719	0.0000	0.9974
				*MESH_VERTEXNORMAL 52	0.0719	0.0000	0.9974
				*MESH_VERTEXNORMAL 54	0.0329	-0.0328	0.9989
				*MESH_VERTEXNORMAL 53	0.0329	-0.0328	0.9989
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0062	-0.0655	0.9978
				*MESH_VERTEXNORMAL 47	0.0062	-0.0655	0.9978
				*MESH_VERTEXNORMAL 46	-0.0329	-0.0328	0.9989
				*MESH_VERTEXNORMAL 40	-0.0329	-0.0328	0.9989
			*MESH_FACENORMAL 23	-0.0719	0.0000	0.9974
				*MESH_VERTEXNORMAL 40	-0.0329	-0.0328	0.9989
				*MESH_VERTEXNORMAL 46	-0.0329	-0.0328	0.9989
				*MESH_VERTEXNORMAL 41	-0.0719	0.0000	0.9974
			*MESH_FACENORMAL 24	0.0940	0.9722	0.2146
				*MESH_VERTEXNORMAL 78	-0.2997	0.4856	0.8212
				*MESH_VERTEXNORMAL 67	-0.7129	0.7013	0.0059
				*MESH_VERTEXNORMAL 84	-0.7676	0.5903	-0.2498
			*MESH_FACENORMAL 25	-0.4012	0.0000	-0.9160
				*MESH_VERTEXNORMAL 67	-0.7129	0.7013	0.0059
				*MESH_VERTEXNORMAL 85	-0.9389	-0.1900	-0.2870
				*MESH_VERTEXNORMAL 84	-0.7676	0.5903	-0.2498
			*MESH_FACENORMAL 26	-0.4012	0.0000	-0.9160
				*MESH_VERTEXNORMAL 67	-0.7129	0.7013	0.0059
				*MESH_VERTEXNORMAL 68	-0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 85	-0.9389	-0.1900	-0.2870
			*MESH_FACENORMAL 27	-0.6929	-0.6899	0.2099
				*MESH_VERTEXNORMAL 68	-0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 86	-0.7238	-0.4297	0.5399
				*MESH_VERTEXNORMAL 85	-0.9389	-0.1900	-0.2870
			*MESH_FACENORMAL 28	-0.6389	-0.7189	0.2738
				*MESH_VERTEXNORMAL 68	-0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 77	-0.3968	-0.2528	0.8824
				*MESH_VERTEXNORMAL 86	-0.7238	-0.4297	0.5399
			*MESH_FACENORMAL 29	-0.0843	0.0000	0.9964
				*MESH_VERTEXNORMAL 78	-0.2997	0.4856	0.8212
				*MESH_VERTEXNORMAL 86	-0.7238	-0.4297	0.5399
				*MESH_VERTEXNORMAL 77	-0.3968	-0.2528	0.8824
			*MESH_FACENORMAL 30	-0.9571	0.0000	0.2899
				*MESH_VERTEXNORMAL 85	-0.9389	-0.1900	-0.2870
				*MESH_VERTEXNORMAL 78	-0.2997	0.4856	0.8212
				*MESH_VERTEXNORMAL 84	-0.7676	0.5903	-0.2498
			*MESH_FACENORMAL 31	-0.9571	0.0000	0.2899
				*MESH_VERTEXNORMAL 78	-0.2997	0.4856	0.8212
				*MESH_VERTEXNORMAL 85	-0.9389	-0.1900	-0.2870
				*MESH_VERTEXNORMAL 86	-0.7238	-0.4297	0.5399
			*MESH_FACENORMAL 32	0.0000	0.9880	0.1547
				*MESH_VERTEXNORMAL 83	0.5499	0.5922	0.5889
				*MESH_VERTEXNORMAL 63	0.5884	0.8075	0.0407
				*MESH_VERTEXNORMAL 78	-0.2997	0.4856	0.8212
			*MESH_FACENORMAL 33	-0.0940	0.9722	0.2146
				*MESH_VERTEXNORMAL 63	0.5884	0.8075	0.0407
				*MESH_VERTEXNORMAL 83	0.5499	0.5922	0.5889
				*MESH_VERTEXNORMAL 80	0.7676	0.5903	-0.2498
			*MESH_FACENORMAL 34	0.4012	0.0000	-0.9160
				*MESH_VERTEXNORMAL 63	0.5884	0.8075	0.0407
				*MESH_VERTEXNORMAL 81	0.9389	-0.1900	-0.2870
				*MESH_VERTEXNORMAL 64	0.9332	-0.2663	0.2413
			*MESH_FACENORMAL 35	0.4012	-0.0000	-0.9160
				*MESH_VERTEXNORMAL 63	0.5884	0.8075	0.0407
				*MESH_VERTEXNORMAL 80	0.7676	0.5903	-0.2498
				*MESH_VERTEXNORMAL 81	0.9389	-0.1900	-0.2870
			*MESH_FACENORMAL 36	0.6389	-0.7189	0.2738
				*MESH_VERTEXNORMAL 64	0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 82	0.6028	-0.3518	0.7161
				*MESH_VERTEXNORMAL 79	0.3171	-0.2416	0.9171
			*MESH_FACENORMAL 37	0.6929	-0.6899	0.2099
				*MESH_VERTEXNORMAL 64	0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 81	0.9389	-0.1900	-0.2870
				*MESH_VERTEXNORMAL 82	0.6028	-0.3518	0.7161
			*MESH_FACENORMAL 38	0.0441	0.0471	0.9979
				*MESH_VERTEXNORMAL 82	0.6028	-0.3518	0.7161
				*MESH_VERTEXNORMAL 78	-0.2997	0.4856	0.8212
				*MESH_VERTEXNORMAL 79	0.3171	-0.2416	0.9171
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.2997	0.4856	0.8212
				*MESH_VERTEXNORMAL 82	0.6028	-0.3518	0.7161
				*MESH_VERTEXNORMAL 83	0.5499	0.5922	0.5889
			*MESH_FACENORMAL 40	0.0000	0.0197	0.9998
				*MESH_VERTEXNORMAL 79	0.3171	-0.2416	0.9171
				*MESH_VERTEXNORMAL 78	-0.2997	0.4856	0.8212
				*MESH_VERTEXNORMAL 77	-0.3968	-0.2528	0.8824
			*MESH_FACENORMAL 41	0.9122	-0.1225	0.3909
				*MESH_VERTEXNORMAL 64	0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 79	0.3171	-0.2416	0.9171
				*MESH_VERTEXNORMAL 65	0.7570	-0.1027	0.6453
			*MESH_FACENORMAL 42	-0.9122	-0.1225	0.3909
				*MESH_VERTEXNORMAL 68	-0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 69	-0.6088	-0.1101	0.7857
				*MESH_VERTEXNORMAL 77	-0.3968	-0.2528	0.8824
			*MESH_FACENORMAL 43	0.0000	0.9880	0.1547
				*MESH_VERTEXNORMAL 78	-0.2997	0.4856	0.8212
				*MESH_VERTEXNORMAL 63	0.5884	0.8075	0.0407
				*MESH_VERTEXNORMAL 67	-0.7129	0.7013	0.0059
			*MESH_FACENORMAL 44	0.9571	-0.0000	0.2899
				*MESH_VERTEXNORMAL 83	0.5499	0.5922	0.5889
				*MESH_VERTEXNORMAL 81	0.9389	-0.1900	-0.2870
				*MESH_VERTEXNORMAL 80	0.7676	0.5903	-0.2498
			*MESH_FACENORMAL 45	0.9571	-0.0000	0.2899
				*MESH_VERTEXNORMAL 81	0.9389	-0.1900	-0.2870
				*MESH_VERTEXNORMAL 83	0.5499	0.5922	0.5889
				*MESH_VERTEXNORMAL 82	0.6028	-0.3518	0.7161
			*MESH_FACENORMAL 46	0.0000	-0.7175	0.6965
				*MESH_VERTEXNORMAL 66	0.5588	-0.4718	0.6821
				*MESH_VERTEXNORMAL 75	-0.3201	-0.4940	0.8084
				*MESH_VERTEXNORMAL 70	-0.6649	-0.3847	0.6402
			*MESH_FACENORMAL 47	-0.0000	-0.7175	0.6965
				*MESH_VERTEXNORMAL 66	0.5588	-0.4718	0.6821
				*MESH_VERTEXNORMAL 76	0.3217	-0.2576	0.9111
				*MESH_VERTEXNORMAL 75	-0.3201	-0.4940	0.8084
			*MESH_FACENORMAL 48	-0.9887	-0.1074	0.1043
				*MESH_VERTEXNORMAL 70	-0.6649	-0.3847	0.6402
				*MESH_VERTEXNORMAL 75	-0.3201	-0.4940	0.8084
				*MESH_VERTEXNORMAL 69	-0.6088	-0.1101	0.7857
			*MESH_FACENORMAL 49	0.9887	-0.1074	0.1043
				*MESH_VERTEXNORMAL 66	0.5588	-0.4718	0.6821
				*MESH_VERTEXNORMAL 65	0.7570	-0.1027	0.6453
				*MESH_VERTEXNORMAL 76	0.3217	-0.2576	0.9111
			*MESH_FACENORMAL 50	0.4836	-0.0933	-0.8703
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9553	-0.2956
				*MESH_VERTEXNORMAL 57	0.0000	0.0512	-0.9987
				*MESH_VERTEXNORMAL 62	0.9961	-0.0626	0.0626
			*MESH_FACENORMAL 51	0.9856	0.1260	-0.1128
				*MESH_VERTEXNORMAL 57	0.0000	0.0512	-0.9987
				*MESH_VERTEXNORMAL 61	0.9981	-0.0537	0.0286
				*MESH_VERTEXNORMAL 62	0.9961	-0.0626	0.0626
			*MESH_FACENORMAL 52	0.2173	-0.1858	-0.9583
				*MESH_VERTEXNORMAL 61	0.9981	-0.0537	0.0286
				*MESH_VERTEXNORMAL 57	0.0000	0.0512	-0.9987
				*MESH_VERTEXNORMAL 60	0.9194	-0.1193	-0.3748
			*MESH_FACENORMAL 53	0.4419	-0.0000	-0.8971
				*MESH_VERTEXNORMAL 60	0.9194	-0.1193	-0.3748
				*MESH_VERTEXNORMAL 57	0.0000	0.0512	-0.9987
				*MESH_VERTEXNORMAL 59	0.9581	0.1877	-0.2164
			*MESH_FACENORMAL 54	0.4152	0.3419	-0.8430
				*MESH_VERTEXNORMAL 59	0.9581	0.1877	-0.2164
				*MESH_VERTEXNORMAL 57	0.0000	0.0512	-0.9987
				*MESH_VERTEXNORMAL 56	0.4152	0.3419	-0.8430
			*MESH_FACENORMAL 55	0.9404	-0.2350	0.2460
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9553	-0.2956
				*MESH_VERTEXNORMAL 62	0.9961	-0.0626	0.0626
				*MESH_VERTEXNORMAL 66	0.5588	-0.4718	0.6821
			*MESH_FACENORMAL 56	0.7722	-0.1594	0.6151
				*MESH_VERTEXNORMAL 66	0.5588	-0.4718	0.6821
				*MESH_VERTEXNORMAL 62	0.9961	-0.0626	0.0626
				*MESH_VERTEXNORMAL 65	0.7570	-0.1027	0.6453
			*MESH_FACENORMAL 57	0.9192	0.1042	0.3798
				*MESH_VERTEXNORMAL 65	0.7570	-0.1027	0.6453
				*MESH_VERTEXNORMAL 62	0.9961	-0.0626	0.0626
				*MESH_VERTEXNORMAL 61	0.9981	-0.0537	0.0286
			*MESH_FACENORMAL 58	0.9172	-0.1232	0.3790
				*MESH_VERTEXNORMAL 61	0.9981	-0.0537	0.0286
				*MESH_VERTEXNORMAL 64	0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 65	0.7570	-0.1027	0.6453
			*MESH_FACENORMAL 59	0.8955	-0.1331	0.4248
				*MESH_VERTEXNORMAL 64	0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 61	0.9981	-0.0537	0.0286
				*MESH_VERTEXNORMAL 60	0.9194	-0.1193	-0.3748
			*MESH_FACENORMAL 60	0.9035	-0.0000	0.4286
				*MESH_VERTEXNORMAL 64	0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 59	0.9581	0.1877	-0.2164
				*MESH_VERTEXNORMAL 63	0.5884	0.8075	0.0407
			*MESH_FACENORMAL 61	0.9035	-0.0000	0.4286
				*MESH_VERTEXNORMAL 64	0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 60	0.9194	-0.1193	-0.3748
				*MESH_VERTEXNORMAL 59	0.9581	0.1877	-0.2164
			*MESH_FACENORMAL 62	0.9295	0.3620	0.0711
				*MESH_VERTEXNORMAL 63	0.5884	0.8075	0.0407
				*MESH_VERTEXNORMAL 59	0.9581	0.1877	-0.2164
				*MESH_VERTEXNORMAL 99	0.9295	0.3620	0.0711
			*MESH_FACENORMAL 63	0.0000	-0.3437	0.9391
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9553	-0.2956
				*MESH_VERTEXNORMAL 66	0.5588	-0.4718	0.6821
				*MESH_VERTEXNORMAL 70	-0.6649	-0.3847	0.6402
			*MESH_FACENORMAL 64	-0.0000	0.0166	0.9999
				*MESH_VERTEXNORMAL 76	0.3217	-0.2576	0.9111
				*MESH_VERTEXNORMAL 69	-0.6088	-0.1101	0.7857
				*MESH_VERTEXNORMAL 75	-0.3201	-0.4940	0.8084
			*MESH_FACENORMAL 65	0.0000	0.0166	0.9999
				*MESH_VERTEXNORMAL 69	-0.6088	-0.1101	0.7857
				*MESH_VERTEXNORMAL 76	0.3217	-0.2576	0.9111
				*MESH_VERTEXNORMAL 65	0.7570	-0.1027	0.6453
			*MESH_FACENORMAL 66	-0.0000	-0.2204	0.9754
				*MESH_VERTEXNORMAL 79	0.3171	-0.2416	0.9171
				*MESH_VERTEXNORMAL 69	-0.6088	-0.1101	0.7857
				*MESH_VERTEXNORMAL 65	0.7570	-0.1027	0.6453
			*MESH_FACENORMAL 67	0.0000	-0.2204	0.9754
				*MESH_VERTEXNORMAL 69	-0.6088	-0.1101	0.7857
				*MESH_VERTEXNORMAL 79	0.3171	-0.2416	0.9171
				*MESH_VERTEXNORMAL 77	-0.3968	-0.2528	0.8824
			*MESH_FACENORMAL 68	0.0000	0.1777	0.9841
				*MESH_VERTEXNORMAL 67	-0.7129	0.7013	0.0059
				*MESH_VERTEXNORMAL 63	0.5884	0.8075	0.0407
				*MESH_VERTEXNORMAL 100	0.0000	0.1777	0.9841
			*MESH_FACENORMAL 69	-0.9404	-0.2350	0.2460
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9553	-0.2956
				*MESH_VERTEXNORMAL 70	-0.6649	-0.3847	0.6402
				*MESH_VERTEXNORMAL 74	-0.9961	-0.0626	0.0626
			*MESH_FACENORMAL 70	-0.7722	-0.1594	0.6151
				*MESH_VERTEXNORMAL 74	-0.9961	-0.0626	0.0626
				*MESH_VERTEXNORMAL 70	-0.6649	-0.3847	0.6402
				*MESH_VERTEXNORMAL 69	-0.6088	-0.1101	0.7857
			*MESH_FACENORMAL 71	-0.9192	0.1042	0.3798
				*MESH_VERTEXNORMAL 74	-0.9961	-0.0626	0.0626
				*MESH_VERTEXNORMAL 69	-0.6088	-0.1101	0.7857
				*MESH_VERTEXNORMAL 73	-0.9981	-0.0537	0.0286
			*MESH_FACENORMAL 72	-0.8955	-0.1331	0.4248
				*MESH_VERTEXNORMAL 73	-0.9981	-0.0537	0.0286
				*MESH_VERTEXNORMAL 68	-0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 72	-0.9194	-0.1193	-0.3748
			*MESH_FACENORMAL 73	-0.9172	-0.1232	0.3790
				*MESH_VERTEXNORMAL 73	-0.9981	-0.0537	0.0286
				*MESH_VERTEXNORMAL 69	-0.6088	-0.1101	0.7857
				*MESH_VERTEXNORMAL 68	-0.9332	-0.2663	0.2413
			*MESH_FACENORMAL 74	-0.9035	0.0000	0.4286
				*MESH_VERTEXNORMAL 68	-0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 71	-0.9581	0.1877	-0.2164
				*MESH_VERTEXNORMAL 72	-0.9194	-0.1193	-0.3748
			*MESH_FACENORMAL 75	-0.9035	0.0000	0.4286
				*MESH_VERTEXNORMAL 71	-0.9581	0.1877	-0.2164
				*MESH_VERTEXNORMAL 68	-0.9332	-0.2663	0.2413
				*MESH_VERTEXNORMAL 67	-0.7129	0.7013	0.0059
			*MESH_FACENORMAL 76	-0.9295	0.3620	0.0711
				*MESH_VERTEXNORMAL 71	-0.9581	0.1877	-0.2164
				*MESH_VERTEXNORMAL 67	-0.7129	0.7013	0.0059
				*MESH_VERTEXNORMAL 101	-0.9295	0.3620	0.0711
			*MESH_FACENORMAL 77	-0.4836	-0.0933	-0.8703
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9553	-0.2956
				*MESH_VERTEXNORMAL 74	-0.9961	-0.0626	0.0626
				*MESH_VERTEXNORMAL 57	0.0000	0.0512	-0.9987
			*MESH_FACENORMAL 78	-0.9856	0.1260	-0.1128
				*MESH_VERTEXNORMAL 57	0.0000	0.0512	-0.9987
				*MESH_VERTEXNORMAL 74	-0.9961	-0.0626	0.0626
				*MESH_VERTEXNORMAL 73	-0.9981	-0.0537	0.0286
			*MESH_FACENORMAL 79	-0.2173	-0.1858	-0.9583
				*MESH_VERTEXNORMAL 57	0.0000	0.0512	-0.9987
				*MESH_VERTEXNORMAL 73	-0.9981	-0.0537	0.0286
				*MESH_VERTEXNORMAL 72	-0.9194	-0.1193	-0.3748
			*MESH_FACENORMAL 80	-0.4419	0.0000	-0.8971
				*MESH_VERTEXNORMAL 57	0.0000	0.0512	-0.9987
				*MESH_VERTEXNORMAL 72	-0.9194	-0.1193	-0.3748
				*MESH_VERTEXNORMAL 71	-0.9581	0.1877	-0.2164
			*MESH_FACENORMAL 81	-0.4152	0.3419	-0.8430
				*MESH_VERTEXNORMAL 57	0.0000	0.0512	-0.9987
				*MESH_VERTEXNORMAL 71	-0.9581	0.1877	-0.2164
				*MESH_VERTEXNORMAL 102	-0.4152	0.3419	-0.8430
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
