*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Mar 17 17:12:13 2001"
*SCENE {
	*SCENE_FILENAME "\\aas1\MC2\Art\MC2_GenericBldgs\ProcessingPlant\ProcessingPlantDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ProcessingPlantDam"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_GenericBldgs\ProcessingPlant\A_ProcessingPlantDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_GenericBldgs\ProcessingPlant\A_ProcessingPlantDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ProcessingPlant damaged"
	*NODE_TM {
		*NODE_NAME "ProcessingPlant damaged"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 131
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.6684	-44.7720	0.0000
			*MESH_VERTEX    1	-39.6684	44.7720	0.0000
			*MESH_VERTEX    2	9.1076	-44.7720	0.0000
			*MESH_VERTEX    3	9.1076	44.7720	0.0000
			*MESH_VERTEX    4	-39.6684	-44.7720	0.0000
			*MESH_VERTEX    5	9.1076	44.7720	0.0000
			*MESH_VERTEX    6	-15.2804	-44.7720	0.0000
			*MESH_VERTEX    7	-15.6677	-2.2205	15.6280
			*MESH_VERTEX    8	-15.2804	44.7720	0.0000
			*MESH_VERTEX    9	-39.6684	0.0000	0.0000
			*MESH_VERTEX   10	-1.5621	-25.1842	5.6497
			*MESH_VERTEX   11	-1.5621	2.7982	5.6497
			*MESH_VERTEX   12	-16.8046	-25.1842	2.1320
			*MESH_VERTEX   13	-19.2061	22.7598	15.4423
			*MESH_VERTEX   14	-28.9986	25.1842	9.6509
			*MESH_VERTEX   15	-28.9986	-2.7983	9.6509
			*MESH_VERTEX   16	-27.4743	-44.7720	0.0000
			*MESH_VERTEX   17	-28.9986	-25.1842	2.1320
			*MESH_VERTEX   18	-3.0864	-44.7720	0.0000
			*MESH_VERTEX   19	9.1076	-22.3860	0.0000
			*MESH_VERTEX   20	9.1076	22.3860	0.0000
			*MESH_VERTEX   21	-1.5621	25.1842	5.6497
			*MESH_VERTEX   22	-39.6684	-22.3860	0.0000
			*MESH_VERTEX   23	-3.0864	44.7720	0.0000
			*MESH_VERTEX   24	-27.4743	44.7720	0.0000
			*MESH_VERTEX   25	-39.6684	22.3860	0.0000
			*MESH_VERTEX   26	-39.6684	-44.7720	0.0000
			*MESH_VERTEX   27	-24.9461	39.2413	19.1892
			*MESH_VERTEX   28	-39.6684	44.7720	0.0000
			*MESH_VERTEX   29	9.1076	-44.7720	0.0000
			*MESH_VERTEX   30	9.1076	44.7720	26.2080
			*MESH_VERTEX   31	9.1076	-44.7720	26.2080
			*MESH_VERTEX   32	9.1076	44.7720	0.0000
			*MESH_VERTEX   33	12.8350	34.6982	40.5496
			*MESH_VERTEX   34	9.5316	7.0342	40.3633
			*MESH_VERTEX   35	19.8384	22.5680	40.5496
			*MESH_VERTEX   36	16.5179	-5.0960	40.8519
			*MESH_VERTEX   37	10.2276	30.1820	52.0986
			*MESH_VERTEX   38	5.3197	3.4138	51.6923
			*MESH_VERTEX   39	14.6236	22.5680	52.0986
			*MESH_VERTEX   40	10.2208	-5.0960	52.0350
			*MESH_VERTEX   41	12.8350	10.4378	40.5496
			*MESH_VERTEX   42	9.5316	-17.2262	40.3633
			*MESH_VERTEX   43	10.2276	14.9540	52.0986
			*MESH_VERTEX   44	5.3197	-13.6058	51.6923
			*MESH_VERTEX   45	-4.4410	-17.2262	39.3863
			*MESH_VERTEX   46	-1.1717	10.4378	40.5496
			*MESH_VERTEX   47	-4.4827	-13.6058	51.0068
			*MESH_VERTEX   48	1.4357	14.9540	52.0986
			*MESH_VERTEX   49	-8.1751	22.5680	40.5496
			*MESH_VERTEX   50	-11.4273	-5.0960	38.8978
			*MESH_VERTEX   51	-9.3838	-5.0960	50.6641
			*MESH_VERTEX   52	-2.9603	22.5680	52.0986
			*MESH_VERTEX   53	-1.1717	34.6982	40.5496
			*MESH_VERTEX   54	-4.4410	7.0342	39.3863
			*MESH_VERTEX   55	1.4357	30.1820	52.0986
			*MESH_VERTEX   56	-4.4827	3.4138	51.0068
			*MESH_VERTEX   57	-26.6590	-29.1200	0.0000
			*MESH_VERTEX   58	-26.6590	-58.2400	0.0000
			*MESH_VERTEX   59	-26.6590	-58.2400	29.1200
			*MESH_VERTEX   60	-22.3807	-32.9222	37.4610
			*MESH_VERTEX   61	-2.6350	-29.1200	0.0000
			*MESH_VERTEX   62	-2.6350	-58.2400	0.0000
			*MESH_VERTEX   63	-2.6350	-58.2400	29.1200
			*MESH_VERTEX   64	-8.8367	-32.9692	43.6800
			*MESH_VERTEX   65	-39.6684	-44.7720	0.0000
			*MESH_VERTEX   66	-24.9461	39.2413	19.1892
			*MESH_VERTEX   67	-39.6684	44.7720	0.0000
			*MESH_VERTEX   68	9.1076	-44.7720	0.0000
			*MESH_VERTEX   69	9.1076	44.7720	26.2080
			*MESH_VERTEX   70	9.1076	-44.7720	26.2080
			*MESH_VERTEX   71	9.1076	44.7720	0.0000
			*MESH_VERTEX   72	19.3455	-5.0960	0.4156
			*MESH_VERTEX   73	19.8384	22.5680	0.0146
			*MESH_VERTEX   74	12.8350	34.6982	0.0146
			*MESH_VERTEX   75	12.3592	7.0342	-0.0730
			*MESH_VERTEX   76	12.8350	34.6982	40.5496
			*MESH_VERTEX   77	9.5316	7.0342	40.3633
			*MESH_VERTEX   78	19.8384	22.5680	40.5496
			*MESH_VERTEX   79	16.5179	-5.0960	40.8519
			*MESH_VERTEX   80	10.2276	30.1820	52.0986
			*MESH_VERTEX   81	5.3197	3.4138	51.6923
			*MESH_VERTEX   82	14.6236	22.5680	52.0986
			*MESH_VERTEX   83	10.2208	-5.0960	52.0350
			*MESH_VERTEX   84	12.3592	-17.2262	-0.0730
			*MESH_VERTEX   85	12.8350	10.4378	0.0146
			*MESH_VERTEX   86	12.8350	10.4378	40.5496
			*MESH_VERTEX   87	9.5316	-17.2262	40.3633
			*MESH_VERTEX   88	10.2276	14.9540	52.0986
			*MESH_VERTEX   89	5.3197	-13.6058	51.6923
			*MESH_VERTEX   90	-1.6134	-17.2262	-1.0500
			*MESH_VERTEX   91	-1.1717	10.4378	0.0146
			*MESH_VERTEX   92	-4.4410	-17.2262	39.3863
			*MESH_VERTEX   93	-1.1717	10.4378	40.5496
			*MESH_VERTEX   94	-4.4827	-13.6058	51.0068
			*MESH_VERTEX   95	1.4357	14.9540	52.0986
			*MESH_VERTEX   96	-8.5997	-5.0960	-1.5385
			*MESH_VERTEX   97	-8.1751	22.5680	0.0146
			*MESH_VERTEX   98	-8.1751	22.5680	40.5496
			*MESH_VERTEX   99	-11.4273	-5.0960	38.8978
			*MESH_VERTEX  100	-9.3838	-5.0960	50.6641
			*MESH_VERTEX  101	-2.9603	22.5680	52.0986
			*MESH_VERTEX  102	-1.6134	7.0342	-1.0500
			*MESH_VERTEX  103	-1.1717	34.6982	0.0146
			*MESH_VERTEX  104	-1.1717	34.6982	40.5496
			*MESH_VERTEX  105	-4.4410	7.0342	39.3863
			*MESH_VERTEX  106	1.4357	30.1820	52.0986
			*MESH_VERTEX  107	-4.4827	3.4138	51.0068
			*MESH_VERTEX  108	-26.6590	-29.1200	0.0000
			*MESH_VERTEX  109	-26.6590	-58.2400	0.0000
			*MESH_VERTEX  110	-26.6590	-58.2400	29.1200
			*MESH_VERTEX  111	-22.3807	-32.9222	37.4610
			*MESH_VERTEX  112	-2.6350	-29.1200	0.0000
			*MESH_VERTEX  113	-2.6350	-58.2400	0.0000
			*MESH_VERTEX  114	-2.6350	-58.2400	29.1200
			*MESH_VERTEX  115	-8.8367	-32.9692	43.6800
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:   15 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   21 B:   23 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   18 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:   17 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:    7 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:   21 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:    5 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   23 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   14 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:    8 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   37 B:   35 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   35 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   41 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   35 B:   41 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   46 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:   46 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   48 B:   49 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:   49 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   52 B:   53 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   49 B:   53 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   55 B:   33 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   53 B:   33 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   26 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   30 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   29 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   29 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   36 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   36 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   42 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   42 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   44 B:   45 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   45 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   47 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   45 B:   50 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   54 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   50 B:   54 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   56 B:   34 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   54 B:   34 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   58 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   59 B:   63 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   58 B:   60 C:   59 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   57 B:   60 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   62 B:   64 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   63 B:   64 C:   62 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   54 B:   50 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   54 B:   45 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   54 B:   42 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   54 B:   36 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   53 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   46 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   53 B:   41 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   53 B:   35 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   73 B:   76 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   73 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   78 B:   80 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   78 B:   76 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   85 B:   78 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   85 B:   73 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   86 B:   82 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   86 B:   78 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   91 B:   86 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   91 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   93 B:   88 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   93 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   97 B:   93 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   97 B:   91 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   98 B:   95 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   98 B:   93 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  103 B:   98 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  103 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  104 B:  101 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  104 B:   98 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   74 B:  104 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   74 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   76 B:  106 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   76 B:  104 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   65 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   68 B:   70 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   69 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   68 B:   69 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   72 B:   77 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   72 B:   75 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   79 B:   81 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   79 B:   77 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   84 B:   79 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   84 B:   72 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   87 B:   83 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   87 B:   79 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   90 B:   87 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   90 B:   84 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   92 B:   89 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   92 B:   87 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   96 B:   92 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   96 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   99 B:   94 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   99 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  102 B:   99 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  102 B:   96 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  105 B:  100 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  105 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   75 B:  105 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   75 B:  102 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   77 B:  107 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   77 B:  105 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  114 B:  109 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  114 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  111 B:  109 C:  110 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  111 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  115 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  115 B:  114 C:  113 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 160
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6280	0.5895	0.5000
			*MESH_TVERT 1	0.6280	0.9202	0.5000
			*MESH_TVERT 2	0.0168	0.9202	0.5000
			*MESH_TVERT 3	0.0168	0.5895	0.5000
			*MESH_TVERT 4	0.6280	0.5895	0.5000
			*MESH_TVERT 5	0.0168	0.9202	0.5000
			*MESH_TVERT 6	0.6280	0.7548	0.5000
			*MESH_TVERT 7	0.3224	0.7548	0.5000
			*MESH_TVERT 8	0.0168	0.7548	0.5000
			*MESH_TVERT 9	0.3224	0.5895	0.5000
			*MESH_TVERT 10	0.4752	0.8375	0.5000
			*MESH_TVERT 11	0.3224	0.8375	0.5000
			*MESH_TVERT 12	0.4752	0.7548	0.5000
			*MESH_TVERT 13	0.1696	0.7548	0.5000
			*MESH_TVERT 14	0.1696	0.6721	0.5000
			*MESH_TVERT 15	0.3224	0.6721	0.5000
			*MESH_TVERT 16	0.6280	0.6721	0.5000
			*MESH_TVERT 17	0.4752	0.6721	0.5000
			*MESH_TVERT 18	0.6280	0.8375	0.5000
			*MESH_TVERT 19	0.4752	0.9202	0.5000
			*MESH_TVERT 20	0.1696	0.9202	0.5000
			*MESH_TVERT 21	0.1696	0.8375	0.5000
			*MESH_TVERT 22	0.4752	0.5895	0.5000
			*MESH_TVERT 23	0.0168	0.8375	0.5000
			*MESH_TVERT 24	0.0168	0.6721	0.5000
			*MESH_TVERT 25	0.1696	0.5895	0.5000
			*MESH_TVERT 26	0.5380	0.5675	0.7602
			*MESH_TVERT 27	0.7148	0.4685	0.7602
			*MESH_TVERT 28	0.7148	0.2754	0.7602
			*MESH_TVERT 29	0.5380	0.2754	0.7602
			*MESH_TVERT 30	0.5380	0.5675	0.2108
			*MESH_TVERT 31	0.7148	0.2754	0.2108
			*MESH_TVERT 32	0.5380	0.2754	0.2108
			*MESH_TVERT 33	0.7148	0.4685	0.2108
			*MESH_TVERT 34	0.9052	0.9800	2.2670
			*MESH_TVERT 35	0.7428	0.7833	2.2670
			*MESH_TVERT 36	0.9052	0.7833	2.2670
			*MESH_TVERT 37	0.7428	0.9800	2.2670
			*MESH_TVERT 38	0.9727	0.0234	1.8049
			*MESH_TVERT 39	0.6431	0.0234	1.8049
			*MESH_TVERT 40	0.9727	0.1988	1.8049
			*MESH_TVERT 41	0.9727	0.1988	-1.2670
			*MESH_TVERT 42	0.6431	0.0234	-1.2670
			*MESH_TVERT 43	0.9727	0.0234	-1.2670
			*MESH_TVERT 44	0.6297	0.2844	-0.0578
			*MESH_TVERT 45	0.0172	0.4478	-0.0578
			*MESH_TVERT 46	0.6297	0.4478	-0.0578
			*MESH_TVERT 47	0.0172	0.2844	-0.0578
			*MESH_TVERT 48	0.6261	0.0234	1.0578
			*MESH_TVERT 49	0.0172	0.2016	1.0578
			*MESH_TVERT 50	0.0172	0.0234	1.0578
			*MESH_TVERT 51	0.2745	0.8519	0.5000
			*MESH_TVERT 52	0.3554	0.8052	0.5000
			*MESH_TVERT 53	0.4363	0.8519	0.5000
			*MESH_TVERT 54	0.4363	0.9452	0.5000
			*MESH_TVERT 55	0.3554	0.9919	0.5000
			*MESH_TVERT 56	0.2745	0.9452	0.5000
			*MESH_TVERT 57	0.0901	0.8519	0.5000
			*MESH_TVERT 58	0.1710	0.8052	0.5000
			*MESH_TVERT 59	0.2518	0.8519	0.5000
			*MESH_TVERT 60	0.2518	0.9452	0.5000
			*MESH_TVERT 61	0.1710	0.9919	0.5000
			*MESH_TVERT 62	0.0901	0.9452	0.5000
			*MESH_TVERT 63	0.7823	0.2789	0.3054
			*MESH_TVERT 64	0.8771	0.5528	0.1348
			*MESH_TVERT 65	0.7823	0.5528	0.3054
			*MESH_TVERT 66	0.8771	0.2789	0.1348
			*MESH_TVERT 67	0.8771	0.2789	0.4761
			*MESH_TVERT 68	0.8771	0.5528	0.4761
			*MESH_TVERT 69	0.7824	0.2789	0.4761
			*MESH_TVERT 70	0.7824	0.5528	0.4761
			*MESH_TVERT 71	0.8773	0.2789	0.3054
			*MESH_TVERT 72	0.8773	0.5528	0.3054
			*MESH_TVERT 73	0.7824	0.2789	0.1348
			*MESH_TVERT 74	0.7824	0.5528	0.1348
			*MESH_TVERT 75	0.7823	0.2789	0.6946
			*MESH_TVERT 76	0.8771	0.5528	0.5239
			*MESH_TVERT 77	0.7823	0.5528	0.6946
			*MESH_TVERT 78	0.8771	0.2789	0.5239
			*MESH_TVERT 79	0.8771	0.2789	0.8652
			*MESH_TVERT 80	0.8771	0.5528	0.8652
			*MESH_TVERT 81	0.7824	0.2789	0.8652
			*MESH_TVERT 82	0.7824	0.5528	0.8652
			*MESH_TVERT 83	0.8773	0.2789	0.6946
			*MESH_TVERT 84	0.8773	0.5528	0.6946
			*MESH_TVERT 85	0.7824	0.2789	0.5239
			*MESH_TVERT 86	0.7824	0.5528	0.5239
			*MESH_TVERT 87	0.5380	0.5675	0.7602
			*MESH_TVERT 88	0.7148	0.4685	0.7602
			*MESH_TVERT 89	0.7148	0.2754	0.7602
			*MESH_TVERT 90	0.5380	0.2754	0.7602
			*MESH_TVERT 91	0.5380	0.5675	0.2108
			*MESH_TVERT 92	0.7148	0.2754	0.2108
			*MESH_TVERT 93	0.5380	0.2754	0.2108
			*MESH_TVERT 94	0.7148	0.4685	0.2108
			*MESH_TVERT 95	0.9052	0.9800	2.2670
			*MESH_TVERT 96	0.7428	0.7833	2.2670
			*MESH_TVERT 97	0.9052	0.7833	2.2670
			*MESH_TVERT 98	0.7428	0.9800	2.2670
			*MESH_TVERT 99	0.9727	0.0234	1.8049
			*MESH_TVERT 100	0.6431	0.0234	1.8049
			*MESH_TVERT 101	0.9727	0.1988	1.8049
			*MESH_TVERT 102	0.9727	0.1988	-1.2670
			*MESH_TVERT 103	0.6431	0.0234	-1.2670
			*MESH_TVERT 104	0.9727	0.0234	-1.2670
			*MESH_TVERT 105	0.6297	0.2844	-0.0578
			*MESH_TVERT 106	0.0172	0.4478	-0.0578
			*MESH_TVERT 107	0.6297	0.4478	-0.0578
			*MESH_TVERT 108	0.0172	0.2844	-0.0578
			*MESH_TVERT 109	0.6261	0.0234	1.0578
			*MESH_TVERT 110	0.0172	0.2016	1.0578
			*MESH_TVERT 111	0.0172	0.0234	1.0578
			*MESH_TVERT 112	0.8771	0.5528	0.1348
			*MESH_TVERT 113	0.7823	0.5528	0.3054
			*MESH_TVERT 114	0.8661	0.6526	0.2267
			*MESH_TVERT 115	0.7947	0.6526	0.3054
			*MESH_TVERT 116	0.8771	0.5528	0.4761
			*MESH_TVERT 117	0.8661	0.6526	0.3842
			*MESH_TVERT 118	0.7824	0.5528	0.4761
			*MESH_TVERT 119	0.7932	0.6526	0.3842
			*MESH_TVERT 120	0.8773	0.5528	0.3054
			*MESH_TVERT 121	0.8664	0.6526	0.3054
			*MESH_TVERT 122	0.7824	0.5528	0.1348
			*MESH_TVERT 123	0.7932	0.6526	0.2267
			*MESH_TVERT 124	0.8771	0.5528	0.5239
			*MESH_TVERT 125	0.7823	0.5528	0.6946
			*MESH_TVERT 126	0.8661	0.6526	0.6158
			*MESH_TVERT 127	0.7947	0.6526	0.6946
			*MESH_TVERT 128	0.8771	0.5528	0.8652
			*MESH_TVERT 129	0.8661	0.6526	0.7733
			*MESH_TVERT 130	0.7824	0.5528	0.8652
			*MESH_TVERT 131	0.7932	0.6526	0.7733
			*MESH_TVERT 132	0.8773	0.5528	0.6946
			*MESH_TVERT 133	0.8664	0.6526	0.6946
			*MESH_TVERT 134	0.7824	0.5528	0.5239
			*MESH_TVERT 135	0.7932	0.6526	0.6158
			*MESH_TVERT 136	0.8771	0.5528	0.1348
			*MESH_TVERT 137	0.7823	0.5528	0.3054
			*MESH_TVERT 138	0.8661	0.6526	0.2267
			*MESH_TVERT 139	0.7947	0.6526	0.3054
			*MESH_TVERT 140	0.8771	0.5528	0.4761
			*MESH_TVERT 141	0.8661	0.6526	0.3842
			*MESH_TVERT 142	0.7824	0.5528	0.4761
			*MESH_TVERT 143	0.7932	0.6526	0.3842
			*MESH_TVERT 144	0.8773	0.5528	0.3054
			*MESH_TVERT 145	0.8664	0.6526	0.3054
			*MESH_TVERT 146	0.7824	0.5528	0.1348
			*MESH_TVERT 147	0.7932	0.6526	0.2267
			*MESH_TVERT 148	0.8771	0.5528	0.5239
			*MESH_TVERT 149	0.7823	0.5528	0.6946
			*MESH_TVERT 150	0.8661	0.6526	0.6158
			*MESH_TVERT 151	0.7947	0.6526	0.6946
			*MESH_TVERT 152	0.8771	0.5528	0.8652
			*MESH_TVERT 153	0.8661	0.6526	0.7733
			*MESH_TVERT 154	0.7824	0.5528	0.8652
			*MESH_TVERT 155	0.7932	0.6526	0.7733
			*MESH_TVERT 156	0.8773	0.5528	0.6946
			*MESH_TVERT 157	0.8664	0.6526	0.6946
			*MESH_TVERT 158	0.7824	0.5528	0.5239
			*MESH_TVERT 159	0.7932	0.6526	0.6158
		}
		*MESH_NUMTVFACES 131
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	10	11	12
			*MESH_TFACE 3	13	14	15
			*MESH_TFACE 4	16	12	17
			*MESH_TFACE 5	18	19	10
			*MESH_TFACE 6	11	20	21
			*MESH_TFACE 7	17	15	22
			*MESH_TFACE 8	21	23	13
			*MESH_TFACE 9	14	24	25
			*MESH_TFACE 10	6	10	12
			*MESH_TFACE 11	12	11	7
			*MESH_TFACE 12	7	13	15
			*MESH_TFACE 13	13	8	14
			*MESH_TFACE 14	15	14	9
			*MESH_TFACE 15	4	16	17
			*MESH_TFACE 16	16	6	12
			*MESH_TFACE 17	17	12	7
			*MESH_TFACE 18	6	18	10
			*MESH_TFACE 19	7	11	21
			*MESH_TFACE 20	21	20	5
			*MESH_TFACE 21	4	17	22
			*MESH_TFACE 22	17	7	15
			*MESH_TFACE 23	22	15	9
			*MESH_TFACE 24	7	21	13
			*MESH_TFACE 25	21	5	23
			*MESH_TFACE 26	13	23	8
			*MESH_TFACE 27	9	14	25
			*MESH_TFACE 28	14	8	24
			*MESH_TFACE 29	114	113	115
			*MESH_TFACE 30	112	113	114
			*MESH_TFACE 31	115	116	117
			*MESH_TFACE 32	113	116	115
			*MESH_TFACE 33	117	118	119
			*MESH_TFACE 34	116	118	117
			*MESH_TFACE 35	119	120	121
			*MESH_TFACE 36	118	120	119
			*MESH_TFACE 37	121	122	123
			*MESH_TFACE 38	120	122	121
			*MESH_TFACE 39	123	112	114
			*MESH_TFACE 40	122	112	123
			*MESH_TFACE 41	49	48	50
			*MESH_TFACE 42	40	38	39
			*MESH_TFACE 43	43	41	42
			*MESH_TFACE 44	45	44	46
			*MESH_TFACE 45	47	44	45
			*MESH_TFACE 46	126	125	127
			*MESH_TFACE 47	124	125	126
			*MESH_TFACE 48	127	128	129
			*MESH_TFACE 49	125	128	127
			*MESH_TFACE 50	129	130	131
			*MESH_TFACE 51	128	130	129
			*MESH_TFACE 52	131	132	133
			*MESH_TFACE 53	130	132	131
			*MESH_TFACE 54	133	134	135
			*MESH_TFACE 55	132	134	133
			*MESH_TFACE 56	135	124	126
			*MESH_TFACE 57	134	124	135
			*MESH_TFACE 58	35	34	36
			*MESH_TFACE 59	37	34	35
			*MESH_TFACE 60	28	26	27
			*MESH_TFACE 61	29	26	28
			*MESH_TFACE 62	31	30	32
			*MESH_TFACE 63	33	30	31
			*MESH_TFACE 64	51	52	53
			*MESH_TFACE 65	51	53	54
			*MESH_TFACE 66	51	54	55
			*MESH_TFACE 67	51	55	56
			*MESH_TFACE 68	57	58	59
			*MESH_TFACE 69	57	59	60
			*MESH_TFACE 70	57	60	61
			*MESH_TFACE 71	57	61	62
			*MESH_TFACE 72	63	64	65
			*MESH_TFACE 73	63	66	64
			*MESH_TFACE 74	137	138	139
			*MESH_TFACE 75	137	136	138
			*MESH_TFACE 76	67	65	68
			*MESH_TFACE 77	67	63	65
			*MESH_TFACE 78	140	139	141
			*MESH_TFACE 79	140	137	139
			*MESH_TFACE 80	69	68	70
			*MESH_TFACE 81	69	67	68
			*MESH_TFACE 82	142	141	143
			*MESH_TFACE 83	142	140	141
			*MESH_TFACE 84	71	70	72
			*MESH_TFACE 85	71	69	70
			*MESH_TFACE 86	144	143	145
			*MESH_TFACE 87	144	142	143
			*MESH_TFACE 88	73	72	74
			*MESH_TFACE 89	73	71	72
			*MESH_TFACE 90	146	145	147
			*MESH_TFACE 91	146	144	145
			*MESH_TFACE 92	66	74	64
			*MESH_TFACE 93	66	73	74
			*MESH_TFACE 94	136	147	138
			*MESH_TFACE 95	136	146	147
			*MESH_TFACE 96	109	110	111
			*MESH_TFACE 97	99	101	100
			*MESH_TFACE 98	102	104	103
			*MESH_TFACE 99	105	106	107
			*MESH_TFACE 100	105	108	106
			*MESH_TFACE 101	75	76	77
			*MESH_TFACE 102	75	78	76
			*MESH_TFACE 103	149	150	151
			*MESH_TFACE 104	149	148	150
			*MESH_TFACE 105	79	77	80
			*MESH_TFACE 106	79	75	77
			*MESH_TFACE 107	152	151	153
			*MESH_TFACE 108	152	149	151
			*MESH_TFACE 109	81	80	82
			*MESH_TFACE 110	81	79	80
			*MESH_TFACE 111	154	153	155
			*MESH_TFACE 112	154	152	153
			*MESH_TFACE 113	83	82	84
			*MESH_TFACE 114	83	81	82
			*MESH_TFACE 115	156	155	157
			*MESH_TFACE 116	156	154	155
			*MESH_TFACE 117	85	84	86
			*MESH_TFACE 118	85	83	84
			*MESH_TFACE 119	158	157	159
			*MESH_TFACE 120	158	156	157
			*MESH_TFACE 121	78	86	76
			*MESH_TFACE 122	78	85	86
			*MESH_TFACE 123	148	159	150
			*MESH_TFACE 124	148	158	159
			*MESH_TFACE 125	95	96	97
			*MESH_TFACE 126	95	98	96
			*MESH_TFACE 127	87	89	88
			*MESH_TFACE 128	87	90	89
			*MESH_TFACE 129	91	92	93
			*MESH_TFACE 130	91	94	92
		}
		*MESH_NUMCVERTEX 145
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 131
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	2	3
			*MESH_CFACE 1	0	3	1
			*MESH_CFACE 2	13	14	15
			*MESH_CFACE 3	16	17	18
			*MESH_CFACE 4	19	15	20
			*MESH_CFACE 5	21	22	13
			*MESH_CFACE 6	14	23	24
			*MESH_CFACE 7	20	18	25
			*MESH_CFACE 8	24	26	16
			*MESH_CFACE 9	17	27	28
			*MESH_CFACE 10	8	13	15
			*MESH_CFACE 11	15	14	10
			*MESH_CFACE 12	10	16	18
			*MESH_CFACE 13	16	11	17
			*MESH_CFACE 14	18	17	12
			*MESH_CFACE 15	4	19	20
			*MESH_CFACE 16	19	8	15
			*MESH_CFACE 17	20	15	10
			*MESH_CFACE 18	8	21	13
			*MESH_CFACE 19	10	14	24
			*MESH_CFACE 20	24	23	7
			*MESH_CFACE 21	4	20	25
			*MESH_CFACE 22	20	10	18
			*MESH_CFACE 23	25	18	12
			*MESH_CFACE 24	10	24	16
			*MESH_CFACE 25	24	7	26
			*MESH_CFACE 26	16	26	11
			*MESH_CFACE 27	12	17	28
			*MESH_CFACE 28	17	11	27
			*MESH_CFACE 29	49	47	51
			*MESH_CFACE 30	45	47	49
			*MESH_CFACE 31	51	55	57
			*MESH_CFACE 32	47	55	51
			*MESH_CFACE 33	57	62	64
			*MESH_CFACE 34	55	62	57
			*MESH_CFACE 35	64	67	70
			*MESH_CFACE 36	62	67	64
			*MESH_CFACE 37	70	73	75
			*MESH_CFACE 38	67	73	70
			*MESH_CFACE 39	75	45	49
			*MESH_CFACE 40	73	45	75
			*MESH_CFACE 41	30	29	32
			*MESH_CFACE 42	35	33	29
			*MESH_CFACE 43	36	34	32
			*MESH_CFACE 44	34	33	35
			*MESH_CFACE 45	36	33	34
			*MESH_CFACE 46	50	48	52
			*MESH_CFACE 47	46	48	50
			*MESH_CFACE 48	52	56	58
			*MESH_CFACE 49	48	56	52
			*MESH_CFACE 50	58	61	63
			*MESH_CFACE 51	56	61	58
			*MESH_CFACE 52	63	68	69
			*MESH_CFACE 53	61	68	63
			*MESH_CFACE 54	69	74	76
			*MESH_CFACE 55	68	74	69
			*MESH_CFACE 56	76	46	50
			*MESH_CFACE 57	74	46	76
			*MESH_CFACE 58	78	84	83
			*MESH_CFACE 59	79	84	78
			*MESH_CFACE 60	78	81	79
			*MESH_CFACE 61	77	81	78
			*MESH_CFACE 62	83	86	82
			*MESH_CFACE 63	84	86	83
			*MESH_CFACE 64	74	68	61
			*MESH_CFACE 65	74	61	56
			*MESH_CFACE 66	74	56	48
			*MESH_CFACE 67	74	48	46
			*MESH_CFACE 68	73	67	62
			*MESH_CFACE 69	73	62	55
			*MESH_CFACE 70	73	55	47
			*MESH_CFACE 71	73	47	45
			*MESH_CFACE 72	100	103	105
			*MESH_CFACE 73	100	101	103
			*MESH_CFACE 74	105	107	109
			*MESH_CFACE 75	105	103	107
			*MESH_CFACE 76	112	105	113
			*MESH_CFACE 77	112	100	105
			*MESH_CFACE 78	113	109	115
			*MESH_CFACE 79	113	105	109
			*MESH_CFACE 80	118	113	120
			*MESH_CFACE 81	118	112	113
			*MESH_CFACE 82	120	115	122
			*MESH_CFACE 83	120	113	115
			*MESH_CFACE 84	124	120	125
			*MESH_CFACE 85	124	118	120
			*MESH_CFACE 86	125	122	128
			*MESH_CFACE 87	125	120	122
			*MESH_CFACE 88	130	125	131
			*MESH_CFACE 89	130	124	125
			*MESH_CFACE 90	131	128	133
			*MESH_CFACE 91	131	125	128
			*MESH_CFACE 92	101	131	103
			*MESH_CFACE 93	101	130	131
			*MESH_CFACE 94	103	133	107
			*MESH_CFACE 95	103	131	133
			*MESH_CFACE 96	87	88	90
			*MESH_CFACE 97	91	93	87
			*MESH_CFACE 98	92	94	90
			*MESH_CFACE 99	91	92	93
			*MESH_CFACE 100	91	94	92
			*MESH_CFACE 101	99	104	106
			*MESH_CFACE 102	99	102	104
			*MESH_CFACE 103	106	108	110
			*MESH_CFACE 104	106	104	108
			*MESH_CFACE 105	111	106	114
			*MESH_CFACE 106	111	99	106
			*MESH_CFACE 107	114	110	116
			*MESH_CFACE 108	114	106	110
			*MESH_CFACE 109	117	114	119
			*MESH_CFACE 110	117	111	114
			*MESH_CFACE 111	119	116	121
			*MESH_CFACE 112	119	114	116
			*MESH_CFACE 113	123	119	126
			*MESH_CFACE 114	123	117	119
			*MESH_CFACE 115	126	121	127
			*MESH_CFACE 116	126	119	121
			*MESH_CFACE 117	129	126	132
			*MESH_CFACE 118	129	123	126
			*MESH_CFACE 119	132	127	134
			*MESH_CFACE 120	132	126	127
			*MESH_CFACE 121	102	132	104
			*MESH_CFACE 122	102	129	132
			*MESH_CFACE 123	104	134	108
			*MESH_CFACE 124	104	132	134
			*MESH_CFACE 125	142	136	141
			*MESH_CFACE 126	142	137	136
			*MESH_CFACE 127	139	136	137
			*MESH_CFACE 128	139	135	136
			*MESH_CFACE 129	144	141	140
			*MESH_CFACE 130	144	142	141
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.2249	0.0000	0.9744
				*MESH_VERTEXNORMAL 10	-0.2249	0.0000	0.9744
				*MESH_VERTEXNORMAL 11	-0.2249	0.0000	0.9744
				*MESH_VERTEXNORMAL 12	-0.2249	0.0000	0.9744
			*MESH_FACENORMAL 3	-0.5091	-0.0000	0.8607
				*MESH_VERTEXNORMAL 13	-0.5091	-0.0000	0.8607
				*MESH_VERTEXNORMAL 14	-0.5091	-0.0000	0.8607
				*MESH_VERTEXNORMAL 15	-0.5091	-0.0000	0.8607
			*MESH_FACENORMAL 4	0.0000	-0.1082	0.9941
				*MESH_VERTEXNORMAL 16	0.0000	-0.1082	0.9941
				*MESH_VERTEXNORMAL 12	0.0000	-0.1082	0.9941
				*MESH_VERTEXNORMAL 17	0.0000	-0.1082	0.9941
			*MESH_FACENORMAL 5	0.5053	-0.2752	0.8179
				*MESH_VERTEXNORMAL 18	0.5053	-0.2752	0.8179
				*MESH_VERTEXNORMAL 19	0.5053	-0.2752	0.8179
				*MESH_VERTEXNORMAL 10	0.5053	-0.2752	0.8179
			*MESH_FACENORMAL 6	0.4680	0.0000	0.8838
				*MESH_VERTEXNORMAL 11	0.4680	0.0000	0.8838
				*MESH_VERTEXNORMAL 20	0.4680	0.0000	0.8838
				*MESH_VERTEXNORMAL 21	0.4680	0.0000	0.8838
			*MESH_FACENORMAL 7	-0.2633	-0.3072	0.9145
				*MESH_VERTEXNORMAL 17	-0.2633	-0.3072	0.9145
				*MESH_VERTEXNORMAL 15	-0.2633	-0.3072	0.9145
				*MESH_VERTEXNORMAL 22	-0.2633	-0.3072	0.9145
			*MESH_FACENORMAL 8	0.4360	0.2806	0.8551
				*MESH_VERTEXNORMAL 21	0.4360	0.2806	0.8551
				*MESH_VERTEXNORMAL 23	0.4360	0.2806	0.8551
				*MESH_VERTEXNORMAL 13	0.4360	0.2806	0.8551
			*MESH_FACENORMAL 9	-0.6750	0.3677	0.6397
				*MESH_VERTEXNORMAL 14	-0.6750	0.3677	0.6397
				*MESH_VERTEXNORMAL 24	-0.6750	0.3677	0.6397
				*MESH_VERTEXNORMAL 25	-0.6750	0.3677	0.6397
			*MESH_FACENORMAL 10	-0.2232	-0.1226	0.9670
				*MESH_VERTEXNORMAL 6	-0.2232	-0.1226	0.9670
				*MESH_VERTEXNORMAL 10	-0.2232	-0.1226	0.9670
				*MESH_VERTEXNORMAL 12	-0.2232	-0.1226	0.9670
			*MESH_FACENORMAL 11	0.6189	-0.4205	0.6634
				*MESH_VERTEXNORMAL 12	0.6189	-0.4205	0.6634
				*MESH_VERTEXNORMAL 11	0.6189	-0.4205	0.6634
				*MESH_VERTEXNORMAL 7	0.6189	-0.4205	0.6634
			*MESH_FACENORMAL 12	-0.4068	-0.0508	0.9121
				*MESH_VERTEXNORMAL 7	-0.4068	-0.0508	0.9121
				*MESH_VERTEXNORMAL 13	-0.4068	-0.0508	0.9121
				*MESH_VERTEXNORMAL 15	-0.4068	-0.0508	0.9121
			*MESH_FACENORMAL 13	-0.3018	0.5830	0.7543
				*MESH_VERTEXNORMAL 13	-0.3018	0.5830	0.7543
				*MESH_VERTEXNORMAL 8	-0.3018	0.5830	0.7543
				*MESH_VERTEXNORMAL 14	-0.3018	0.5830	0.7543
			*MESH_FACENORMAL 14	-0.6708	-0.0000	0.7416
				*MESH_VERTEXNORMAL 15	-0.6708	-0.0000	0.7416
				*MESH_VERTEXNORMAL 14	-0.6708	-0.0000	0.7416
				*MESH_VERTEXNORMAL 9	-0.6708	-0.0000	0.7416
			*MESH_FACENORMAL 15	0.0000	-0.1082	0.9941
				*MESH_VERTEXNORMAL 4	0.0000	-0.1082	0.9941
				*MESH_VERTEXNORMAL 16	0.0000	-0.1082	0.9941
				*MESH_VERTEXNORMAL 17	0.0000	-0.1082	0.9941
			*MESH_FACENORMAL 16	0.0000	-0.1082	0.9941
				*MESH_VERTEXNORMAL 16	0.0000	-0.1082	0.9941
				*MESH_VERTEXNORMAL 6	0.0000	-0.1082	0.9941
				*MESH_VERTEXNORMAL 12	0.0000	-0.1082	0.9941
			*MESH_FACENORMAL 17	0.0000	-0.5067	0.8621
				*MESH_VERTEXNORMAL 17	0.0000	-0.5067	0.8621
				*MESH_VERTEXNORMAL 12	0.0000	-0.5067	0.8621
				*MESH_VERTEXNORMAL 7	0.0000	-0.5067	0.8621
			*MESH_FACENORMAL 18	0.0000	-0.2771	0.9608
				*MESH_VERTEXNORMAL 6	0.0000	-0.2771	0.9608
				*MESH_VERTEXNORMAL 18	0.0000	-0.2771	0.9608
				*MESH_VERTEXNORMAL 10	0.0000	-0.2771	0.9608
			*MESH_FACENORMAL 19	0.5775	0.0000	0.8164
				*MESH_VERTEXNORMAL 7	0.5775	0.0000	0.8164
				*MESH_VERTEXNORMAL 11	0.5775	0.0000	0.8164
				*MESH_VERTEXNORMAL 21	0.5775	0.0000	0.8164
			*MESH_FACENORMAL 20	0.4680	0.0000	0.8838
				*MESH_VERTEXNORMAL 21	0.4680	0.0000	0.8838
				*MESH_VERTEXNORMAL 20	0.4680	0.0000	0.8838
				*MESH_VERTEXNORMAL 5	0.4680	0.0000	0.8838
			*MESH_FACENORMAL 21	-0.1959	0.0000	0.9806
				*MESH_VERTEXNORMAL 4	-0.1959	0.0000	0.9806
				*MESH_VERTEXNORMAL 17	-0.1959	0.0000	0.9806
				*MESH_VERTEXNORMAL 22	-0.1959	0.0000	0.9806
			*MESH_FACENORMAL 22	-0.3803	-0.2945	0.8767
				*MESH_VERTEXNORMAL 17	-0.3803	-0.2945	0.8767
				*MESH_VERTEXNORMAL 7	-0.3803	-0.2945	0.8767
				*MESH_VERTEXNORMAL 15	-0.3803	-0.2945	0.8767
			*MESH_FACENORMAL 23	-0.6708	0.0000	0.7416
				*MESH_VERTEXNORMAL 22	-0.6708	0.0000	0.7416
				*MESH_VERTEXNORMAL 15	-0.6708	0.0000	0.7416
				*MESH_VERTEXNORMAL 9	-0.6708	0.0000	0.7416
			*MESH_FACENORMAL 24	0.4762	0.0740	0.8762
				*MESH_VERTEXNORMAL 7	0.4762	0.0740	0.8762
				*MESH_VERTEXNORMAL 21	0.4762	0.0740	0.8762
				*MESH_VERTEXNORMAL 13	0.4762	0.0740	0.8762
			*MESH_FACENORMAL 25	0.0000	0.2771	0.9608
				*MESH_VERTEXNORMAL 21	0.0000	0.2771	0.9608
				*MESH_VERTEXNORMAL 5	0.0000	0.2771	0.9608
				*MESH_VERTEXNORMAL 23	0.0000	0.2771	0.9608
			*MESH_FACENORMAL 26	0.0000	0.5743	0.8186
				*MESH_VERTEXNORMAL 13	0.0000	0.5743	0.8186
				*MESH_VERTEXNORMAL 23	0.0000	0.5743	0.8186
				*MESH_VERTEXNORMAL 8	0.0000	0.5743	0.8186
			*MESH_FACENORMAL 27	-0.6708	0.0000	0.7416
				*MESH_VERTEXNORMAL 9	-0.6708	0.0000	0.7416
				*MESH_VERTEXNORMAL 14	-0.6708	0.0000	0.7416
				*MESH_VERTEXNORMAL 25	-0.6708	0.0000	0.7416
			*MESH_FACENORMAL 28	0.0000	0.4420	0.8970
				*MESH_VERTEXNORMAL 14	0.0000	0.4420	0.8970
				*MESH_VERTEXNORMAL 8	0.0000	0.4420	0.8970
				*MESH_VERTEXNORMAL 24	0.0000	0.4420	0.8970
			*MESH_FACENORMAL 29	-0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 37	-0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 35	-0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 39	-0.8066	-0.4657	-0.3642
			*MESH_FACENORMAL 30	-0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 33	-0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 35	-0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 37	-0.8066	-0.4657	-0.3642
			*MESH_FACENORMAL 31	-0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 39	-0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 41	-0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 43	-0.8066	0.4657	-0.3642
			*MESH_FACENORMAL 32	-0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 35	-0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 41	-0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 39	-0.8066	0.4657	-0.3642
			*MESH_FACENORMAL 33	0.0000	0.9313	-0.3642
				*MESH_VERTEXNORMAL 43	0.0000	0.9313	-0.3642
				*MESH_VERTEXNORMAL 46	0.0000	0.9313	-0.3642
				*MESH_VERTEXNORMAL 48	0.0000	0.9313	-0.3642
			*MESH_FACENORMAL 34	-0.0000	0.9313	-0.3642
				*MESH_VERTEXNORMAL 41	-0.0000	0.9313	-0.3642
				*MESH_VERTEXNORMAL 46	-0.0000	0.9313	-0.3642
				*MESH_VERTEXNORMAL 43	-0.0000	0.9313	-0.3642
			*MESH_FACENORMAL 35	0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 48	0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 49	0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 52	0.8066	0.4657	-0.3642
			*MESH_FACENORMAL 36	0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 46	0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 49	0.8066	0.4657	-0.3642
				*MESH_VERTEXNORMAL 48	0.8066	0.4657	-0.3642
			*MESH_FACENORMAL 37	0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 52	0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 53	0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 55	0.8066	-0.4657	-0.3642
			*MESH_FACENORMAL 38	0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 49	0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 53	0.8066	-0.4657	-0.3642
				*MESH_VERTEXNORMAL 52	0.8066	-0.4657	-0.3642
			*MESH_FACENORMAL 39	0.0000	-0.9313	-0.3642
				*MESH_VERTEXNORMAL 55	0.0000	-0.9313	-0.3642
				*MESH_VERTEXNORMAL 33	0.0000	-0.9313	-0.3642
				*MESH_VERTEXNORMAL 37	0.0000	-0.9313	-0.3642
			*MESH_FACENORMAL 40	-0.0000	-0.9313	-0.3642
				*MESH_VERTEXNORMAL 53	-0.0000	-0.9313	-0.3642
				*MESH_VERTEXNORMAL 33	-0.0000	-0.9313	-0.3642
				*MESH_VERTEXNORMAL 55	-0.0000	-0.9313	-0.3642
			*MESH_FACENORMAL 41	0.7934	0.0000	-0.6087
				*MESH_VERTEXNORMAL 27	0.7934	0.0000	-0.6087
				*MESH_VERTEXNORMAL 26	0.7934	0.0000	-0.6087
				*MESH_VERTEXNORMAL 28	0.7934	0.0000	-0.6087
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-0.7726	-0.4625	-0.4350
				*MESH_VERTEXNORMAL 38	-0.7726	-0.4625	-0.4350
				*MESH_VERTEXNORMAL 36	-0.7726	-0.4625	-0.4350
				*MESH_VERTEXNORMAL 40	-0.7726	-0.4625	-0.4350
			*MESH_FACENORMAL 47	-0.7726	-0.4625	-0.4350
				*MESH_VERTEXNORMAL 34	-0.7726	-0.4625	-0.4350
				*MESH_VERTEXNORMAL 36	-0.7726	-0.4625	-0.4350
				*MESH_VERTEXNORMAL 38	-0.7726	-0.4625	-0.4350
			*MESH_FACENORMAL 48	-0.7726	0.4625	-0.4350
				*MESH_VERTEXNORMAL 40	-0.7726	0.4625	-0.4350
				*MESH_VERTEXNORMAL 42	-0.7726	0.4625	-0.4350
				*MESH_VERTEXNORMAL 44	-0.7726	0.4625	-0.4350
			*MESH_FACENORMAL 49	-0.7726	0.4625	-0.4350
				*MESH_VERTEXNORMAL 36	-0.7726	0.4625	-0.4350
				*MESH_VERTEXNORMAL 42	-0.7726	0.4625	-0.4350
				*MESH_VERTEXNORMAL 40	-0.7726	0.4625	-0.4350
			*MESH_FACENORMAL 50	0.0208	0.9546	-0.2973
				*MESH_VERTEXNORMAL 44	0.0208	0.9546	-0.2973
				*MESH_VERTEXNORMAL 45	0.0208	0.9546	-0.2973
				*MESH_VERTEXNORMAL 47	0.0208	0.9546	-0.2973
			*MESH_FACENORMAL 51	0.0208	0.9546	-0.2973
				*MESH_VERTEXNORMAL 42	0.0208	0.9546	-0.2973
				*MESH_VERTEXNORMAL 45	0.0208	0.9546	-0.2973
				*MESH_VERTEXNORMAL 44	0.0208	0.9546	-0.2973
			*MESH_FACENORMAL 52	0.8594	0.4890	-0.1493
				*MESH_VERTEXNORMAL 47	0.8594	0.4890	-0.1493
				*MESH_VERTEXNORMAL 50	0.8594	0.4890	-0.1493
				*MESH_VERTEXNORMAL 51	0.8594	0.4890	-0.1493
			*MESH_FACENORMAL 53	0.8594	0.4890	-0.1493
				*MESH_VERTEXNORMAL 45	0.8594	0.4890	-0.1493
				*MESH_VERTEXNORMAL 50	0.8594	0.4890	-0.1493
				*MESH_VERTEXNORMAL 47	0.8594	0.4890	-0.1493
			*MESH_FACENORMAL 54	0.8594	-0.4890	-0.1493
				*MESH_VERTEXNORMAL 51	0.8594	-0.4890	-0.1493
				*MESH_VERTEXNORMAL 54	0.8594	-0.4890	-0.1493
				*MESH_VERTEXNORMAL 56	0.8594	-0.4890	-0.1493
			*MESH_FACENORMAL 55	0.8594	-0.4890	-0.1493
				*MESH_VERTEXNORMAL 50	0.8594	-0.4890	-0.1493
				*MESH_VERTEXNORMAL 54	0.8594	-0.4890	-0.1493
				*MESH_VERTEXNORMAL 51	0.8594	-0.4890	-0.1493
			*MESH_FACENORMAL 56	0.0208	-0.9546	-0.2973
				*MESH_VERTEXNORMAL 56	0.0208	-0.9546	-0.2973
				*MESH_VERTEXNORMAL 34	0.0208	-0.9546	-0.2973
				*MESH_VERTEXNORMAL 38	0.0208	-0.9546	-0.2973
			*MESH_FACENORMAL 57	0.0208	-0.9546	-0.2973
				*MESH_VERTEXNORMAL 54	0.0208	-0.9546	-0.2973
				*MESH_VERTEXNORMAL 34	0.0208	-0.9546	-0.2973
				*MESH_VERTEXNORMAL 56	0.0208	-0.9546	-0.2973
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	0.9860	-0.1666	0.0000
				*MESH_VERTEXNORMAL 58	0.9860	-0.1666	0.0000
				*MESH_VERTEXNORMAL 60	0.9860	-0.1666	0.0000
				*MESH_VERTEXNORMAL 59	0.9860	-0.1666	0.0000
			*MESH_FACENORMAL 61	0.9935	0.0000	-0.1135
				*MESH_VERTEXNORMAL 57	0.9935	0.0000	-0.1135
				*MESH_VERTEXNORMAL 60	0.9935	0.0000	-0.1135
				*MESH_VERTEXNORMAL 58	0.9935	0.0000	-0.1135
			*MESH_FACENORMAL 62	-0.9901	0.0000	-0.1406
				*MESH_VERTEXNORMAL 62	-0.9901	0.0000	-0.1406
				*MESH_VERTEXNORMAL 64	-0.9901	0.0000	-0.1406
				*MESH_VERTEXNORMAL 61	-0.9901	0.0000	-0.1406
			*MESH_FACENORMAL 63	-0.9712	-0.2383	0.0000
				*MESH_VERTEXNORMAL 63	-0.9712	-0.2383	0.0000
				*MESH_VERTEXNORMAL 64	-0.9712	-0.2383	0.0000
				*MESH_VERTEXNORMAL 62	-0.9712	-0.2383	0.0000
			*MESH_FACENORMAL 64	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 54	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 50	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 45	-0.0698	0.0000	0.9976
			*MESH_FACENORMAL 65	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 54	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 45	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 42	-0.0698	0.0000	0.9976
			*MESH_FACENORMAL 66	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 54	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 42	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 36	-0.0698	0.0000	0.9976
			*MESH_FACENORMAL 67	-0.0698	-0.0000	0.9976
				*MESH_VERTEXNORMAL 54	-0.0698	-0.0000	0.9976
				*MESH_VERTEXNORMAL 36	-0.0698	-0.0000	0.9976
				*MESH_VERTEXNORMAL 34	-0.0698	-0.0000	0.9976
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 73	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 76	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 78	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 73	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 73	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 74	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 76	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 74	0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 78	0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 80	0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 82	0.8066	0.4657	0.3642
			*MESH_FACENORMAL 75	0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 78	0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 76	0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 80	0.8066	0.4657	0.3642
			*MESH_FACENORMAL 76	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 85	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 78	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 86	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 77	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 85	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 73	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 78	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 78	0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 86	0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 82	0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 88	0.8066	-0.4657	0.3642
			*MESH_FACENORMAL 79	0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 86	0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 78	0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 82	0.8066	-0.4657	0.3642
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	-0.9313	0.3642
				*MESH_VERTEXNORMAL 93	0.0000	-0.9313	0.3642
				*MESH_VERTEXNORMAL 88	0.0000	-0.9313	0.3642
				*MESH_VERTEXNORMAL 95	0.0000	-0.9313	0.3642
			*MESH_FACENORMAL 83	0.0000	-0.9313	0.3642
				*MESH_VERTEXNORMAL 93	0.0000	-0.9313	0.3642
				*MESH_VERTEXNORMAL 86	0.0000	-0.9313	0.3642
				*MESH_VERTEXNORMAL 88	0.0000	-0.9313	0.3642
			*MESH_FACENORMAL 84	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 97	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 93	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 98	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 85	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 97	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 91	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 93	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 86	-0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 98	-0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 95	-0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 101	-0.8066	-0.4657	0.3642
			*MESH_FACENORMAL 87	-0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 98	-0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 93	-0.8066	-0.4657	0.3642
				*MESH_VERTEXNORMAL 95	-0.8066	-0.4657	0.3642
			*MESH_FACENORMAL 88	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 103	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 98	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 104	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 89	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 103	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 97	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 98	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 90	-0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 104	-0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 101	-0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 106	-0.8066	0.4657	0.3642
			*MESH_FACENORMAL 91	-0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 104	-0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 98	-0.8066	0.4657	0.3642
				*MESH_VERTEXNORMAL 101	-0.8066	0.4657	0.3642
			*MESH_FACENORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	0.9313	0.3642
				*MESH_VERTEXNORMAL 76	0.0000	0.9313	0.3642
				*MESH_VERTEXNORMAL 106	0.0000	0.9313	0.3642
				*MESH_VERTEXNORMAL 80	0.0000	0.9313	0.3642
			*MESH_FACENORMAL 95	0.0000	0.9313	0.3642
				*MESH_VERTEXNORMAL 76	0.0000	0.9313	0.3642
				*MESH_VERTEXNORMAL 104	0.0000	0.9313	0.3642
				*MESH_VERTEXNORMAL 106	0.0000	0.9313	0.3642
			*MESH_FACENORMAL 96	-0.7934	0.0000	0.6087
				*MESH_VERTEXNORMAL 65	-0.7934	0.0000	0.6087
				*MESH_VERTEXNORMAL 66	-0.7934	0.0000	0.6087
				*MESH_VERTEXNORMAL 67	-0.7934	0.0000	0.6087
			*MESH_FACENORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	0.8639	0.5000	0.0604
				*MESH_VERTEXNORMAL 72	0.8639	0.5000	0.0604
				*MESH_VERTEXNORMAL 77	0.8639	0.5000	0.0604
				*MESH_VERTEXNORMAL 79	0.8639	0.5000	0.0604
			*MESH_FACENORMAL 102	0.8639	0.5000	0.0604
				*MESH_VERTEXNORMAL 72	0.8639	0.5000	0.0604
				*MESH_VERTEXNORMAL 75	0.8639	0.5000	0.0604
				*MESH_VERTEXNORMAL 77	0.8639	0.5000	0.0604
			*MESH_FACENORMAL 103	0.7726	0.4625	0.4350
				*MESH_VERTEXNORMAL 79	0.7726	0.4625	0.4350
				*MESH_VERTEXNORMAL 81	0.7726	0.4625	0.4350
				*MESH_VERTEXNORMAL 83	0.7726	0.4625	0.4350
			*MESH_FACENORMAL 104	0.7726	0.4625	0.4350
				*MESH_VERTEXNORMAL 79	0.7726	0.4625	0.4350
				*MESH_VERTEXNORMAL 77	0.7726	0.4625	0.4350
				*MESH_VERTEXNORMAL 81	0.7726	0.4625	0.4350
			*MESH_FACENORMAL 105	0.8639	-0.5000	0.0604
				*MESH_VERTEXNORMAL 84	0.8639	-0.5000	0.0604
				*MESH_VERTEXNORMAL 79	0.8639	-0.5000	0.0604
				*MESH_VERTEXNORMAL 87	0.8639	-0.5000	0.0604
			*MESH_FACENORMAL 106	0.8639	-0.5000	0.0604
				*MESH_VERTEXNORMAL 84	0.8639	-0.5000	0.0604
				*MESH_VERTEXNORMAL 72	0.8639	-0.5000	0.0604
				*MESH_VERTEXNORMAL 79	0.8639	-0.5000	0.0604
			*MESH_FACENORMAL 107	0.7726	-0.4625	0.4350
				*MESH_VERTEXNORMAL 87	0.7726	-0.4625	0.4350
				*MESH_VERTEXNORMAL 83	0.7726	-0.4625	0.4350
				*MESH_VERTEXNORMAL 89	0.7726	-0.4625	0.4350
			*MESH_FACENORMAL 108	0.7726	-0.4625	0.4350
				*MESH_VERTEXNORMAL 87	0.7726	-0.4625	0.4350
				*MESH_VERTEXNORMAL 79	0.7726	-0.4625	0.4350
				*MESH_VERTEXNORMAL 83	0.7726	-0.4625	0.4350
			*MESH_FACENORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 111	-0.0208	-0.9546	0.2973
				*MESH_VERTEXNORMAL 92	-0.0208	-0.9546	0.2973
				*MESH_VERTEXNORMAL 89	-0.0208	-0.9546	0.2973
				*MESH_VERTEXNORMAL 94	-0.0208	-0.9546	0.2973
			*MESH_FACENORMAL 112	-0.0208	-0.9546	0.2973
				*MESH_VERTEXNORMAL 92	-0.0208	-0.9546	0.2973
				*MESH_VERTEXNORMAL 87	-0.0208	-0.9546	0.2973
				*MESH_VERTEXNORMAL 89	-0.0208	-0.9546	0.2973
			*MESH_FACENORMAL 113	-0.8639	-0.5000	-0.0604
				*MESH_VERTEXNORMAL 96	-0.8639	-0.5000	-0.0604
				*MESH_VERTEXNORMAL 92	-0.8639	-0.5000	-0.0604
				*MESH_VERTEXNORMAL 99	-0.8639	-0.5000	-0.0604
			*MESH_FACENORMAL 114	-0.8639	-0.5000	-0.0604
				*MESH_VERTEXNORMAL 96	-0.8639	-0.5000	-0.0604
				*MESH_VERTEXNORMAL 90	-0.8639	-0.5000	-0.0604
				*MESH_VERTEXNORMAL 92	-0.8639	-0.5000	-0.0604
			*MESH_FACENORMAL 115	-0.8594	-0.4890	0.1493
				*MESH_VERTEXNORMAL 99	-0.8594	-0.4890	0.1493
				*MESH_VERTEXNORMAL 94	-0.8594	-0.4890	0.1493
				*MESH_VERTEXNORMAL 100	-0.8594	-0.4890	0.1493
			*MESH_FACENORMAL 116	-0.8594	-0.4890	0.1493
				*MESH_VERTEXNORMAL 99	-0.8594	-0.4890	0.1493
				*MESH_VERTEXNORMAL 92	-0.8594	-0.4890	0.1493
				*MESH_VERTEXNORMAL 94	-0.8594	-0.4890	0.1493
			*MESH_FACENORMAL 117	-0.8639	0.5000	-0.0604
				*MESH_VERTEXNORMAL 102	-0.8639	0.5000	-0.0604
				*MESH_VERTEXNORMAL 99	-0.8639	0.5000	-0.0604
				*MESH_VERTEXNORMAL 105	-0.8639	0.5000	-0.0604
			*MESH_FACENORMAL 118	-0.8639	0.5000	-0.0604
				*MESH_VERTEXNORMAL 102	-0.8639	0.5000	-0.0604
				*MESH_VERTEXNORMAL 96	-0.8639	0.5000	-0.0604
				*MESH_VERTEXNORMAL 99	-0.8639	0.5000	-0.0604
			*MESH_FACENORMAL 119	-0.8594	0.4890	0.1493
				*MESH_VERTEXNORMAL 105	-0.8594	0.4890	0.1493
				*MESH_VERTEXNORMAL 100	-0.8594	0.4890	0.1493
				*MESH_VERTEXNORMAL 107	-0.8594	0.4890	0.1493
			*MESH_FACENORMAL 120	-0.8594	0.4890	0.1493
				*MESH_VERTEXNORMAL 105	-0.8594	0.4890	0.1493
				*MESH_VERTEXNORMAL 99	-0.8594	0.4890	0.1493
				*MESH_VERTEXNORMAL 100	-0.8594	0.4890	0.1493
			*MESH_FACENORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 123	-0.0208	0.9546	0.2973
				*MESH_VERTEXNORMAL 77	-0.0208	0.9546	0.2973
				*MESH_VERTEXNORMAL 107	-0.0208	0.9546	0.2973
				*MESH_VERTEXNORMAL 81	-0.0208	0.9546	0.2973
			*MESH_FACENORMAL 124	-0.0208	0.9546	0.2973
				*MESH_VERTEXNORMAL 77	-0.0208	0.9546	0.2973
				*MESH_VERTEXNORMAL 105	-0.0208	0.9546	0.2973
				*MESH_VERTEXNORMAL 107	-0.0208	0.9546	0.2973
			*MESH_FACENORMAL 125	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 127	-0.9860	0.1666	0.0000
				*MESH_VERTEXNORMAL 111	-0.9860	0.1666	0.0000
				*MESH_VERTEXNORMAL 109	-0.9860	0.1666	0.0000
				*MESH_VERTEXNORMAL 110	-0.9860	0.1666	0.0000
			*MESH_FACENORMAL 128	-0.9935	0.0000	0.1135
				*MESH_VERTEXNORMAL 111	-0.9935	0.0000	0.1135
				*MESH_VERTEXNORMAL 108	-0.9935	0.0000	0.1135
				*MESH_VERTEXNORMAL 109	-0.9935	0.0000	0.1135
			*MESH_FACENORMAL 129	0.9901	0.0000	0.1406
				*MESH_VERTEXNORMAL 115	0.9901	0.0000	0.1406
				*MESH_VERTEXNORMAL 113	0.9901	0.0000	0.1406
				*MESH_VERTEXNORMAL 112	0.9901	0.0000	0.1406
			*MESH_FACENORMAL 130	0.9712	0.2383	0.0000
				*MESH_VERTEXNORMAL 115	0.9712	0.2383	0.0000
				*MESH_VERTEXNORMAL 114	0.9712	0.2383	0.0000
				*MESH_VERTEXNORMAL 113	0.9712	0.2383	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
