*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 12 15:40:11 2000"
*SCENE {
	*SCENE_FILENAME "Quonset.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Quonset"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\Quonset Hut\A_Quonset.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Quonset hut"
	*NODE_TM {
		*NODE_NAME "Quonset hut"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	21.2517	63.3979	0.0642
			*MESH_VERTEX    1	20.2115	63.3979	6.6313
			*MESH_VERTEX    2	17.1930	63.3979	12.5556
			*MESH_VERTEX    3	12.4914	63.3979	17.2571
			*MESH_VERTEX    4	6.5671	63.3979	20.2757
			*MESH_VERTEX    5	0.0000	63.3979	21.3158
			*MESH_VERTEX    6	-6.5671	63.3979	20.2757
			*MESH_VERTEX    7	-12.4914	63.3979	17.2571
			*MESH_VERTEX    8	-17.1929	63.3979	12.5556
			*MESH_VERTEX    9	-20.2115	63.3979	6.6313
			*MESH_VERTEX   10	-21.2517	63.3979	0.0642
			*MESH_VERTEX   11	21.2517	-20.7616	0.0642
			*MESH_VERTEX   12	20.2115	-20.7616	6.6313
			*MESH_VERTEX   13	17.1929	-20.7616	12.5556
			*MESH_VERTEX   14	12.4914	-20.7616	17.2571
			*MESH_VERTEX   15	6.5671	-20.7616	20.2757
			*MESH_VERTEX   16	-0.0000	-20.7615	21.3158
			*MESH_VERTEX   17	-6.5671	-20.7615	20.2757
			*MESH_VERTEX   18	-12.4914	-20.7615	17.2571
			*MESH_VERTEX   19	-17.1930	-20.7615	12.5556
			*MESH_VERTEX   20	-20.2115	-20.7616	6.6313
			*MESH_VERTEX   21	-21.2517	-20.7616	0.0642
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   19 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    7 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    2 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    0 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.4979	2.0035
			*MESH_TVERT 1	0.9990	0.5976	2.0044
			*MESH_TVERT 2	0.9990	0.4979	2.0035
			*MESH_TVERT 3	0.0000	0.5976	2.0044
			*MESH_TVERT 4	0.9990	0.6973	2.0046
			*MESH_TVERT 5	0.0000	0.6973	2.0046
			*MESH_TVERT 6	0.9990	0.7969	2.0041
			*MESH_TVERT 7	0.0000	0.7969	2.0041
			*MESH_TVERT 8	0.9990	0.8967	2.0031
			*MESH_TVERT 9	0.0000	0.8967	2.0031
			*MESH_TVERT 10	0.9990	0.9964	2.0016
			*MESH_TVERT 11	0.0000	0.9964	2.0016
			*MESH_TVERT 12	0.9955	0.9995	2.0016
			*MESH_TVERT 13	0.0014	0.8991	2.0004
			*MESH_TVERT 14	0.0014	0.9995	2.0016
			*MESH_TVERT 15	0.9955	0.8991	2.0004
			*MESH_TVERT 16	0.0014	0.7987	1.9990
			*MESH_TVERT 17	0.9955	0.7987	1.9990
			*MESH_TVERT 18	0.0014	0.6982	1.9975
			*MESH_TVERT 19	0.9955	0.6982	1.9975
			*MESH_TVERT 20	0.0014	0.5977	1.9961
			*MESH_TVERT 21	0.9955	0.5977	1.9961
			*MESH_TVERT 22	0.0014	0.4970	1.9948
			*MESH_TVERT 23	0.9955	0.4970	1.9948
			*MESH_TVERT 24	0.0999	0.2883	-0.1143
			*MESH_TVERT 25	0.0297	0.1518	0.1990
			*MESH_TVERT 26	0.9001	0.2883	0.5085
			*MESH_TVERT 27	0.6528	0.4662	0.2904
			*MESH_TVERT 28	0.3472	0.4662	0.0525
			*MESH_TVERT 29	0.2093	0.3967	-0.0448
			*MESH_TVERT 30	0.5000	0.4902	0.1680
			*MESH_TVERT 31	0.7907	0.3967	0.4077
			*MESH_TVERT 32	0.0055	0.0005	0.2020
			*MESH_TVERT 33	0.9704	0.1518	0.9312
			*MESH_TVERT 34	0.9946	0.0005	0.9718
			*MESH_TVERT 35	0.0999	0.2883	-0.1143
			*MESH_TVERT 36	0.0297	0.1518	0.1990
			*MESH_TVERT 37	0.9001	0.2883	0.5085
			*MESH_TVERT 38	0.6528	0.4662	0.2904
			*MESH_TVERT 39	0.3472	0.4662	0.0525
			*MESH_TVERT 40	0.2093	0.3967	-0.0448
			*MESH_TVERT 41	0.5000	0.4902	0.1680
			*MESH_TVERT 42	0.7907	0.3967	0.4077
			*MESH_TVERT 43	0.0055	0.0005	0.2020
			*MESH_TVERT 44	0.9704	0.1518	0.9312
			*MESH_TVERT 45	0.9946	0.0005	0.9718
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	3	4	1
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	12	15	13
			*MESH_TFACE 12	15	16	13
			*MESH_TFACE 13	15	17	16
			*MESH_TFACE 14	17	18	16
			*MESH_TFACE 15	17	19	18
			*MESH_TFACE 16	19	20	18
			*MESH_TFACE 17	19	21	20
			*MESH_TFACE 18	21	22	20
			*MESH_TFACE 19	21	23	22
			*MESH_TFACE 20	24	25	26
			*MESH_TFACE 21	27	28	29
			*MESH_TFACE 22	30	28	27
			*MESH_TFACE 23	27	29	31
			*MESH_TFACE 24	29	24	31
			*MESH_TFACE 25	24	26	31
			*MESH_TFACE 26	25	32	33
			*MESH_TFACE 27	32	34	33
			*MESH_TFACE 28	25	33	26
			*MESH_TFACE 29	36	35	37
			*MESH_TFACE 30	39	38	40
			*MESH_TFACE 31	39	41	38
			*MESH_TFACE 32	40	38	42
			*MESH_TFACE 33	35	40	42
			*MESH_TFACE 34	37	35	42
			*MESH_TFACE 35	43	36	44
			*MESH_TFACE 36	45	43	44
			*MESH_TFACE 37	44	36	37
		}
		*MESH_NUMCVERTEX 69
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 38
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	14	13
			*MESH_CFACE 1	1	2	14
			*MESH_CFACE 2	2	15	14
			*MESH_CFACE 3	2	3	15
			*MESH_CFACE 4	3	16	15
			*MESH_CFACE 5	3	4	16
			*MESH_CFACE 6	4	17	16
			*MESH_CFACE 7	4	5	17
			*MESH_CFACE 8	5	18	17
			*MESH_CFACE 9	5	6	18
			*MESH_CFACE 10	6	19	18
			*MESH_CFACE 11	6	7	19
			*MESH_CFACE 12	7	20	19
			*MESH_CFACE 13	7	8	20
			*MESH_CFACE 14	8	21	20
			*MESH_CFACE 15	8	9	21
			*MESH_CFACE 16	9	22	21
			*MESH_CFACE 17	9	10	22
			*MESH_CFACE 18	10	23	22
			*MESH_CFACE 19	10	11	23
			*MESH_CFACE 20	21	22	15
			*MESH_CFACE 21	17	19	20
			*MESH_CFACE 22	18	19	17
			*MESH_CFACE 23	17	20	16
			*MESH_CFACE 24	20	21	16
			*MESH_CFACE 25	21	15	16
			*MESH_CFACE 26	22	23	14
			*MESH_CFACE 27	23	12	14
			*MESH_CFACE 28	22	14	15
			*MESH_CFACE 29	59	58	60
			*MESH_CFACE 30	62	61	63
			*MESH_CFACE 31	62	64	61
			*MESH_CFACE 32	63	61	65
			*MESH_CFACE 33	58	63	65
			*MESH_CFACE 34	60	58	65
			*MESH_CFACE 35	66	59	67
			*MESH_CFACE 36	68	66	67
			*MESH_CFACE 37	67	59	60
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 0	0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 12	0.9660	-0.0000	0.2584
				*MESH_VERTEXNORMAL 11	0.9877	-0.0000	0.1564
			*MESH_FACENORMAL 1	0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 0	0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 1	0.9334	-0.0000	0.3587
				*MESH_VERTEXNORMAL 12	0.9660	-0.0000	0.2584
			*MESH_FACENORMAL 2	0.8910	-0.0000	0.4540
				*MESH_VERTEXNORMAL 1	0.9334	-0.0000	0.3587
				*MESH_VERTEXNORMAL 13	0.8389	-0.0000	0.5443
				*MESH_VERTEXNORMAL 12	0.9660	-0.0000	0.2584
			*MESH_FACENORMAL 3	0.8910	-0.0000	0.4540
				*MESH_VERTEXNORMAL 1	0.9334	-0.0000	0.3587
				*MESH_VERTEXNORMAL 2	0.7769	-0.0000	0.6296
				*MESH_VERTEXNORMAL 13	0.8389	-0.0000	0.5443
			*MESH_FACENORMAL 4	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 2	0.7769	-0.0000	0.6296
				*MESH_VERTEXNORMAL 14	0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 13	0.8389	-0.0000	0.5443
			*MESH_FACENORMAL 5	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 2	0.7769	-0.0000	0.6296
				*MESH_VERTEXNORMAL 3	0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 14	0.6296	0.0000	0.7769
			*MESH_FACENORMAL 6	0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 3	0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 15	0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 14	0.6296	0.0000	0.7769
			*MESH_FACENORMAL 7	0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 3	0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 4	0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 15	0.3587	0.0000	0.9334
			*MESH_FACENORMAL 8	0.1564	0.0000	0.9877
				*MESH_VERTEXNORMAL 4	0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 16	0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 15	0.3587	0.0000	0.9334
			*MESH_FACENORMAL 9	0.1564	0.0000	0.9877
				*MESH_VERTEXNORMAL 4	0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 5	-0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 16	0.0527	0.0000	0.9986
			*MESH_FACENORMAL 10	-0.1564	0.0000	0.9877
				*MESH_VERTEXNORMAL 5	-0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 17	-0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 16	0.0527	0.0000	0.9986
			*MESH_FACENORMAL 11	-0.1564	0.0000	0.9877
				*MESH_VERTEXNORMAL 5	-0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 6	-0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 17	-0.2584	0.0000	0.9660
			*MESH_FACENORMAL 12	-0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 6	-0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 18	-0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 17	-0.2584	0.0000	0.9660
			*MESH_FACENORMAL 13	-0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 6	-0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 7	-0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 18	-0.5443	0.0000	0.8389
			*MESH_FACENORMAL 14	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 7	-0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 19	-0.7769	0.0000	0.6296
				*MESH_VERTEXNORMAL 18	-0.5443	0.0000	0.8389
			*MESH_FACENORMAL 15	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 7	-0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 8	-0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 19	-0.7769	0.0000	0.6296
			*MESH_FACENORMAL 16	-0.8910	0.0000	0.4540
				*MESH_VERTEXNORMAL 8	-0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 20	-0.9334	0.0000	0.3587
				*MESH_VERTEXNORMAL 19	-0.7769	0.0000	0.6296
			*MESH_FACENORMAL 17	-0.8910	0.0000	0.4540
				*MESH_VERTEXNORMAL 8	-0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 9	-0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 20	-0.9334	0.0000	0.3587
			*MESH_FACENORMAL 18	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 9	-0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 21	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 20	-0.9334	0.0000	0.3587
			*MESH_FACENORMAL 19	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 9	-0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 10	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 21	-0.9877	0.0000	0.1564
			*MESH_FACENORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_Quonset"
	*NODE_PARENT "Quonset hut"
	*NODE_TM {
		*NODE_NAME "LitWin_Quonset"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.9875	-20.2488	0.0986
			*MESH_VERTEX    1	15.8492	-20.2488	0.0986
			*MESH_VERTEX    2	-15.9875	-20.2488	12.8523
			*MESH_VERTEX    3	15.8492	-20.2488	12.8523
			*MESH_VERTEX    4	-15.9923	62.6913	-0.0230
			*MESH_VERTEX    5	15.8539	62.6913	-0.0230
			*MESH_VERTEX    6	-15.9923	62.6913	12.7307
			*MESH_VERTEX    7	15.8539	62.6913	12.7307
			*MESH_VERTEX    8	-20.0806	61.3022	5.8046
			*MESH_VERTEX    9	-20.0806	-18.0031	5.8046
			*MESH_VERTEX   10	-12.2597	61.3022	16.9741
			*MESH_VERTEX   11	-12.2597	-18.0031	16.9741
			*MESH_VERTEX   12	20.1386	61.3022	5.8046
			*MESH_VERTEX   13	20.1386	-18.0031	5.8046
			*MESH_VERTEX   14	12.3176	61.3022	16.9741
			*MESH_VERTEX   15	12.3176	-18.0031	16.9741
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	3
			*MESH_CFACE 1	1	3	0
			*MESH_CFACE 2	4	6	7
			*MESH_CFACE 3	7	5	4
			*MESH_CFACE 4	10	8	11
			*MESH_CFACE 5	9	11	8
			*MESH_CFACE 6	14	15	12
			*MESH_CFACE 7	13	12	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	-0.8192	0.0000	0.5736
				*MESH_VERTEXNORMAL 10	-0.8192	0.0000	0.5736
				*MESH_VERTEXNORMAL 8	-0.8192	0.0000	0.5736
				*MESH_VERTEXNORMAL 11	-0.8192	0.0000	0.5736
			*MESH_FACENORMAL 5	-0.8192	0.0000	0.5736
				*MESH_VERTEXNORMAL 9	-0.8192	0.0000	0.5736
				*MESH_VERTEXNORMAL 11	-0.8192	0.0000	0.5736
				*MESH_VERTEXNORMAL 8	-0.8192	0.0000	0.5736
			*MESH_FACENORMAL 6	0.8192	0.0000	0.5736
				*MESH_VERTEXNORMAL 14	0.8192	0.0000	0.5736
				*MESH_VERTEXNORMAL 15	0.8192	0.0000	0.5736
				*MESH_VERTEXNORMAL 12	0.8192	0.0000	0.5736
			*MESH_FACENORMAL 7	0.8192	-0.0000	0.5736
				*MESH_VERTEXNORMAL 13	0.8192	-0.0000	0.5736
				*MESH_VERTEXNORMAL 12	0.8192	0.0000	0.5736
				*MESH_VERTEXNORMAL 15	0.8192	0.0000	0.5736
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6000	0.8941	0.6000
}
