*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 17:40:31 2001"
*SCENE {
	*SCENE_FILENAME "RavenLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 90
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Raven"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.7843	0.7843	0.7843
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_MECHS\Raven\RavenRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.4832	-8.2105	-0.0025
		*TM_POS 1.4832	-8.2105	-0.0025
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.2607	-9.9544	-1.7464
	*BOUNDINGBOX_MAX 3.2271	-6.4666	1.7414
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0001
		*TM_ROW2 -0.0000	0.0001	1.0000
		*TM_ROW3 0.0001	-0.0103	-0.0025
		*TM_POS 0.0001	-0.0103	-0.0025
		*TM_ROTAXIS 0.9756	0.0000	-0.2194
		*TM_ROTANGLE 0.0001
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9996	-10.0117	-10.0014
	*BOUNDINGBOX_MAX 9.9999	9.9910	9.9964
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0001
		*TM_ROW2 -0.0000	0.0001	1.0000
		*TM_ROW3 1.4834	-8.2104	-0.0016
		*TM_POS 1.4834	-8.2104	-0.0016
		*TM_ROTAXIS 0.9756	0.0000	-0.2194
		*TM_ROTANGLE 0.0001
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -8.5917	-18.1021	-10.0339
	*BOUNDINGBOX_MAX 11.5585	1.6812	10.0307
}
*GEOMOBJECT {
	*NODE_NAME "ra_luarm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "ra_luarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0001
		*TM_ROW2 -0.0000	0.0001	1.0000
		*TM_ROW3 0.0001	-0.0103	-0.0025
		*TM_POS 0.0001	-0.0103	-0.0025
		*TM_ROTAXIS 0.9756	0.0000	-0.2194
		*TM_ROTANGLE 0.0001
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 19
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0262	-3.0295	2.2299
			*MESH_VERTEX    1	2.8029	-3.0295	1.8108
			*MESH_VERTEX    2	2.8034	-3.0299	-1.8152
			*MESH_VERTEX    3	0.0266	-3.0300	-2.2343
			*MESH_VERTEX    4	0.0260	2.9972	2.2292
			*MESH_VERTEX    5	2.7838	2.9808	1.8101
			*MESH_VERTEX    6	2.7843	2.9804	-1.8158
			*MESH_VERTEX    7	0.0264	2.9967	-2.2349
			*MESH_VERTEX    8	1.4708	-2.1919	0.9087
			*MESH_VERTEX    9	0.5823	-2.1921	-0.8175
			*MESH_VERTEX   10	0.5824	-7.2184	-0.8169
			*MESH_VERTEX   11	1.4709	-7.2182	0.9093
			*MESH_VERTEX   12	2.3595	-7.2183	-0.8169
			*MESH_VERTEX   13	2.3593	-2.1921	-0.8175
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   11 B:   10 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   10 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8736	0.3679	0.5125
			*MESH_TVERT 1	0.6711	0.3015	0.3137
			*MESH_TVERT 2	0.6711	0.3679	0.5125
			*MESH_TVERT 3	0.8736	0.3015	0.3137
			*MESH_TVERT 4	0.6711	0.3015	0.7113
			*MESH_TVERT 5	0.8736	0.3015	0.7113
			*MESH_TVERT 6	0.4390	0.7726	0.1893
			*MESH_TVERT 7	0.3519	0.7731	0.8065
			*MESH_TVERT 8	0.3532	0.7726	0.1894
			*MESH_TVERT 9	0.4383	0.7731	0.8063
			*MESH_TVERT 10	0.4390	0.9982	0.1893
			*MESH_TVERT 11	0.3519	0.9982	0.8107
			*MESH_TVERT 12	0.4383	0.9982	0.8106
			*MESH_TVERT 13	0.3532	0.9982	0.1894
			*MESH_TVERT 14	0.3538	0.7667	0.1893
			*MESH_TVERT 15	0.3542	0.7672	0.8065
			*MESH_TVERT 16	0.4364	0.7667	0.1894
			*MESH_TVERT 17	0.4360	0.7672	0.8063
			*MESH_TVERT 18	0.3538	0.9982	0.1893
			*MESH_TVERT 19	0.3542	0.9982	0.8107
			*MESH_TVERT 20	0.4360	0.9982	0.8106
			*MESH_TVERT 21	0.4364	0.9982	0.1894
			*MESH_TVERT 22	0.3390	0.3280	-0.1743
			*MESH_TVERT 23	0.2006	0.1919	-0.1706
			*MESH_TVERT 24	0.1721	0.3279	-0.1743
			*MESH_TVERT 25	0.3065	0.1919	-0.1706
			*MESH_TVERT 26	0.3390	0.3280	1.1743
			*MESH_TVERT 27	0.2006	0.1909	1.1743
			*MESH_TVERT 28	0.3065	0.1909	1.1743
			*MESH_TVERT 29	0.1721	0.3279	1.1743
			*MESH_TVERT 30	0.9210	1.0045	0.5000
			*MESH_TVERT 31	0.8753	0.9140	0.5000
			*MESH_TVERT 32	0.9681	0.9148	0.5000
		}
		*MESH_NUMTVFACES 19
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	30	31	32
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	1	3	5
			*MESH_TFACE 5	0	4	5
			*MESH_TFACE 6	0	2	4
			*MESH_TFACE 7	22	23	24
			*MESH_TFACE 8	22	25	23
			*MESH_TFACE 9	26	27	28
			*MESH_TFACE 10	26	29	27
			*MESH_TFACE 11	18	17	14
			*MESH_TFACE 12	18	20	17
			*MESH_TFACE 13	12	7	9
			*MESH_TFACE 14	12	11	7
			*MESH_TFACE 15	19	16	15
			*MESH_TFACE 16	19	21	16
			*MESH_TFACE 17	13	6	8
			*MESH_TFACE 18	13	10	6
		}
		*MESH_NUMCVERTEX 14
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 19
		*MESH_CFACELIST {
			*MESH_CFACE 0	8	10	11
			*MESH_CFACE 1	8	9	10
			*MESH_CFACE 2	11	10	12
			*MESH_CFACE 3	10	13	12
			*MESH_CFACE 4	10	9	13
			*MESH_CFACE 5	8	12	13
			*MESH_CFACE 6	8	11	12
			*MESH_CFACE 7	4	6	7
			*MESH_CFACE 8	4	5	6
			*MESH_CFACE 9	0	2	1
			*MESH_CFACE 10	0	3	2
			*MESH_CFACE 11	0	5	4
			*MESH_CFACE 12	0	1	5
			*MESH_CFACE 13	1	6	5
			*MESH_CFACE 14	1	2	6
			*MESH_CFACE 15	2	7	6
			*MESH_CFACE 16	2	3	7
			*MESH_CFACE 17	3	4	7
			*MESH_CFACE 18	3	0	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 11	0.0000	-0.7377	0.6752
			*MESH_FACENORMAL 1	-0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.8537	0.0000	-0.5207
				*MESH_VERTEXNORMAL 10	-0.7696	-0.4328	-0.4694
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.7377	0.6752
				*MESH_VERTEXNORMAL 10	-0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 12	0.8709	-0.4897	-0.0415
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 13	0.4994	0.0000	-0.8664
				*MESH_VERTEXNORMAL 12	0.8709	-0.4897	-0.0415
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 9	-0.8537	0.0000	-0.5207
				*MESH_VERTEXNORMAL 13	0.4994	0.0000	-0.8664
			*MESH_FACENORMAL 5	0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.8709	-0.4897	-0.0415
				*MESH_VERTEXNORMAL 13	0.4994	0.0000	-0.8664
			*MESH_FACENORMAL 6	0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.7377	0.6752
				*MESH_VERTEXNORMAL 12	0.8709	-0.4897	-0.0415
			*MESH_FACENORMAL 7	0.0060	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0060	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0060	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0060	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0060	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0060	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0060	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0060	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.1502	0.0000	0.9886
				*MESH_VERTEXNORMAL 0	0.1502	0.0000	0.9886
				*MESH_VERTEXNORMAL 5	0.1502	0.0000	0.9886
				*MESH_VERTEXNORMAL 4	0.1502	0.0000	0.9886
			*MESH_FACENORMAL 12	0.1492	0.0005	0.9888
				*MESH_VERTEXNORMAL 0	0.1492	0.0005	0.9888
				*MESH_VERTEXNORMAL 1	0.1492	0.0005	0.9888
				*MESH_VERTEXNORMAL 5	0.1492	0.0005	0.9888
			*MESH_FACENORMAL 13	1.0000	0.0032	0.0001
				*MESH_VERTEXNORMAL 1	1.0000	0.0032	0.0001
				*MESH_VERTEXNORMAL 6	1.0000	0.0032	0.0001
				*MESH_VERTEXNORMAL 5	1.0000	0.0032	0.0001
			*MESH_FACENORMAL 14	1.0000	0.0032	0.0001
				*MESH_VERTEXNORMAL 1	1.0000	0.0032	0.0001
				*MESH_VERTEXNORMAL 2	1.0000	0.0032	0.0001
				*MESH_VERTEXNORMAL 6	1.0000	0.0032	0.0001
			*MESH_FACENORMAL 15	0.1502	0.0005	-0.9886
				*MESH_VERTEXNORMAL 2	0.1502	0.0005	-0.9886
				*MESH_VERTEXNORMAL 7	0.1502	0.0005	-0.9886
				*MESH_VERTEXNORMAL 6	0.1502	0.0005	-0.9886
			*MESH_FACENORMAL 16	0.1492	0.0000	-0.9888
				*MESH_VERTEXNORMAL 2	0.1492	0.0000	-0.9888
				*MESH_VERTEXNORMAL 3	0.1492	0.0000	-0.9888
				*MESH_VERTEXNORMAL 7	0.1492	0.0000	-0.9888
			*MESH_FACENORMAL 17	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0001
			*MESH_FACENORMAL 18	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0001
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "ra_luarm"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0001
		*TM_ROW2 -0.0000	0.0001	1.0000
		*TM_ROW3 1.5454	-7.1816	-0.1906
		*TM_POS 1.5454	-7.1816	-0.1906
		*TM_ROTAXIS 0.9624	0.0000	-0.2715
		*TM_ROTANGLE 0.0001
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 1.5354	-7.1916	-0.2006
	*BOUNDINGBOX_MAX 1.5554	-7.1716	-0.1806
}
