*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 17:41:54 2001"
*SCENE {
	*SCENE_FILENAME "RavenRightArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 90
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Raven"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.7843	0.7843	0.7843
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_MECHS\Raven\RavenRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_rhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_rhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.7586	-8.1051	2.2515
		*TM_POS -1.7586	-8.1051	2.2515
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.5025	-9.8490	0.5076
	*BOUNDINGBOX_MAX -0.0147	-6.3611	3.9954
}
*HELPEROBJECT {
	*NODE_NAME "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_ruarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0066	-0.0039
		*TM_ROW1 -0.0066	1.0000	0.0030
		*TM_ROW2 0.0039	-0.0029	1.0000
		*TM_ROW3 0.0070	0.0023	-0.0019
		*TM_POS 0.0070	0.0023	-0.0019
		*TM_ROTAXIS -0.3609	-0.4782	-0.8006
		*TM_ROTANGLE 0.0082
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.4571	0.0000	0.8894
		*TM_SCALEAXISANG 0.0064
	}
	*BOUNDINGBOX_MIN -9.7077	-10.2392	-10.0387
	*BOUNDINGBOX_MAX 9.7217	10.2438	10.0349
}
*HELPEROBJECT {
	*NODE_NAME "joint_rgun"
	*NODE_PARENT "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0066	-0.0039
		*TM_ROW1 -0.0066	1.0000	0.0030
		*TM_ROW2 0.0039	-0.0029	1.0000
		*TM_ROW3 -1.6966	-8.1231	2.2343
		*TM_POS -1.6966	-8.1231	2.2343
		*TM_ROTAXIS -0.3609	-0.4782	-0.8006
		*TM_ROTANGLE 0.0082
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.4571	0.0000	0.8894
		*TM_SCALEAXISANG 0.0064
	}
	*BOUNDINGBOX_MIN -11.4033	-18.3703	-7.8044
	*BOUNDINGBOX_MAX 8.0101	2.1241	12.2730
}
*GEOMOBJECT {
	*NODE_NAME "ra_ruarm"
	*NODE_PARENT "joint_ruarm"
	*NODE_TM {
		*NODE_NAME "ra_ruarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0023	-0.0030
		*TM_ROW1 -0.0023	1.0000	0.0015
		*TM_ROW2 0.0030	-0.0015	1.0000
		*TM_ROW3 0.0070	0.0023	-0.0019
		*TM_POS 0.0070	0.0023	-0.0019
		*TM_ROTAXIS -0.3664	-0.7423	-0.5611
		*TM_ROTANGLE 0.0041
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.7476	-0.0000	0.6641
		*TM_SCALEAXISANG 0.0054
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2389	6.4124	-0.2314
			*MESH_VERTEX    1	0.1369	-2.0259	4.6768
			*MESH_VERTEX    2	-0.1207	4.6701	4.7706
			*MESH_VERTEX    3	0.0831	-1.9576	-0.3487
			*MESH_VERTEX    4	-3.5870	6.2832	-0.1973
			*MESH_VERTEX    5	-3.2113	-2.1552	4.7109
			*MESH_VERTEX    6	-3.4689	4.5408	4.8047
			*MESH_VERTEX    7	-3.2651	-2.0869	-0.3146
			*MESH_VERTEX    8	-0.0991	-7.0370	2.6438
			*MESH_VERTEX    9	-0.2923	-2.0150	2.7142
			*MESH_VERTEX   10	-2.0679	-2.0835	2.7322
			*MESH_VERTEX   11	-0.9685	-7.0947	4.3788
			*MESH_VERTEX   12	-1.1616	-2.0727	4.4492
			*MESH_VERTEX   13	-1.8747	-7.1055	2.6619
			*MESH_VERTEX   14	-1.9419	-2.0676	1.9411
			*MESH_VERTEX   15	-1.7004	-8.3451	1.8532
			*MESH_VERTEX   16	-0.8311	-8.2874	0.1182
			*MESH_VERTEX   17	-1.0725	-2.0098	0.2061
			*MESH_VERTEX   18	-2.8482	-2.0784	0.2242
			*MESH_VERTEX   19	-2.6067	-8.3559	0.1362
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   19 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:   14 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   16 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:   13 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    8 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   12 B:   13 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6714	0.3004	0.7519
			*MESH_TVERT 1	0.8771	0.3004	0.7519
			*MESH_TVERT 2	0.8771	0.3004	0.3986
			*MESH_TVERT 3	0.6714	0.3661	0.5752
			*MESH_TVERT 4	0.8771	0.3661	0.5752
			*MESH_TVERT 5	0.6714	0.3004	0.3986
			*MESH_TVERT 6	0.8771	0.3663	0.4254
			*MESH_TVERT 7	0.6710	0.3663	0.4254
			*MESH_TVERT 8	0.6710	0.3005	0.6020
			*MESH_TVERT 9	0.8771	0.3005	0.6020
			*MESH_TVERT 10	0.8771	0.3005	0.2487
			*MESH_TVERT 11	0.6710	0.3005	0.2487
			*MESH_TVERT 12	0.8944	0.0053	0.8331
			*MESH_TVERT 13	0.6362	0.1625	0.8331
			*MESH_TVERT 14	0.8558	0.1625	0.8331
			*MESH_TVERT 15	0.6362	0.0053	0.8331
			*MESH_TVERT 16	0.8944	0.0053	0.1669
			*MESH_TVERT 17	0.6362	0.1625	0.1669
			*MESH_TVERT 18	0.8558	0.1625	0.1669
			*MESH_TVERT 19	0.6362	0.0053	0.1669
			*MESH_TVERT 20	0.3553	0.9976	0.9996
			*MESH_TVERT 21	0.4323	0.7587	0.9996
			*MESH_TVERT 22	0.4323	0.9976	0.9996
			*MESH_TVERT 23	0.3553	0.7587	0.9996
			*MESH_TVERT 24	0.3553	0.7587	0.0004
			*MESH_TVERT 25	0.4323	0.9975	0.0004
			*MESH_TVERT 26	0.4323	0.7587	0.0004
			*MESH_TVERT 27	0.3553	0.9975	0.0004
			*MESH_TVERT 28	0.5303	0.8955	-0.3326
			*MESH_TVERT 29	0.6438	0.9985	0.0004
			*MESH_TVERT 30	0.6438	0.8955	-0.3326
			*MESH_TVERT 31	0.5303	0.9985	0.0004
			*MESH_TVERT 32	0.5303	0.9985	1.3326
			*MESH_TVERT 33	0.6438	0.8955	1.3326
			*MESH_TVERT 34	0.6438	0.9985	1.3326
			*MESH_TVERT 35	0.5303	0.8955	1.3326
			*MESH_TVERT 36	0.8747	0.9128	0.6479
			*MESH_TVERT 37	0.9740	0.9136	0.6479
			*MESH_TVERT 38	0.9235	1.0024	0.6479
			*MESH_TVERT 39	0.9245	1.0031	0.3521
			*MESH_TVERT 40	0.8757	0.9134	0.3521
			*MESH_TVERT 41	0.9750	0.9143	0.3521
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	8	9
			*MESH_TFACE 1	6	7	8
			*MESH_TFACE 2	36	37	38
			*MESH_TFACE 3	11	6	10
			*MESH_TFACE 4	11	7	6
			*MESH_TFACE 5	8	10	9
			*MESH_TFACE 6	8	11	10
			*MESH_TFACE 7	0	4	3
			*MESH_TFACE 8	0	1	4
			*MESH_TFACE 9	39	40	41
			*MESH_TFACE 10	0	2	1
			*MESH_TFACE 11	0	5	2
			*MESH_TFACE 12	4	5	3
			*MESH_TFACE 13	4	2	5
			*MESH_TFACE 14	12	13	15
			*MESH_TFACE 15	12	14	13
			*MESH_TFACE 16	28	29	30
			*MESH_TFACE 17	28	31	29
			*MESH_TFACE 18	20	21	22
			*MESH_TFACE 19	20	23	21
			*MESH_TFACE 20	32	33	34
			*MESH_TFACE 21	32	35	33
			*MESH_TFACE 22	24	25	26
			*MESH_TFACE 23	24	27	25
			*MESH_TFACE 24	16	17	18
			*MESH_TFACE 25	16	19	17
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 26
		*MESH_CFACELIST {
			*MESH_CFACE 0	14	16	17
			*MESH_CFACE 1	14	15	16
			*MESH_CFACE 2	19	16	15
			*MESH_CFACE 3	19	14	18
			*MESH_CFACE 4	19	15	14
			*MESH_CFACE 5	16	18	17
			*MESH_CFACE 6	16	19	18
			*MESH_CFACE 7	8	12	11
			*MESH_CFACE 8	8	9	12
			*MESH_CFACE 9	11	13	8
			*MESH_CFACE 10	8	10	9
			*MESH_CFACE 11	8	13	10
			*MESH_CFACE 12	12	13	11
			*MESH_CFACE 13	12	10	13
			*MESH_CFACE 14	0	1	3
			*MESH_CFACE 15	0	2	1
			*MESH_CFACE 16	4	2	0
			*MESH_CFACE 17	4	6	2
			*MESH_CFACE 18	6	1	2
			*MESH_CFACE 19	6	5	1
			*MESH_CFACE 20	5	3	1
			*MESH_CFACE 21	5	7	3
			*MESH_CFACE 22	7	0	3
			*MESH_CFACE 23	7	4	0
			*MESH_CFACE 24	4	5	6
			*MESH_CFACE 25	4	7	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 17	0.8537	0.0000	-0.5207
			*MESH_FACENORMAL 1	0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.7377	0.6752
				*MESH_VERTEXNORMAL 16	0.7696	-0.4328	-0.4694
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8709	-0.4897	-0.0415
				*MESH_VERTEXNORMAL 16	0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 15	0.0000	-0.7377	0.6752
			*MESH_FACENORMAL 3	-0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 19	-0.8709	-0.4897	-0.0415
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.4994	0.0000	-0.8664
			*MESH_FACENORMAL 4	-0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 19	-0.8709	-0.4897	-0.0415
				*MESH_VERTEXNORMAL 15	0.0000	-0.7377	0.6752
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 18	-0.4994	0.0000	-0.8664
				*MESH_VERTEXNORMAL 17	0.8537	0.0000	-0.5207
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 19	-0.8709	-0.4897	-0.0415
				*MESH_VERTEXNORMAL 18	-0.4994	0.0000	-0.8664
			*MESH_FACENORMAL 7	0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 8	0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.7377	0.6752
			*MESH_FACENORMAL 8	0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 8	0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 9	0.8537	0.0000	-0.5207
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.7377	0.6752
				*MESH_VERTEXNORMAL 13	-0.8709	-0.4897	-0.0415
				*MESH_VERTEXNORMAL 8	0.7696	-0.4328	-0.4694
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 10	-0.4994	0.0000	-0.8664
				*MESH_VERTEXNORMAL 9	0.8537	0.0000	-0.5207
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.7696	-0.4328	-0.4694
				*MESH_VERTEXNORMAL 13	-0.8709	-0.4897	-0.0415
				*MESH_VERTEXNORMAL 10	-0.4994	0.0000	-0.8664
			*MESH_FACENORMAL 12	-0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.8709	-0.4897	-0.0415
				*MESH_VERTEXNORMAL 11	-0.0000	-0.7377	0.6752
			*MESH_FACENORMAL 13	-0.8891	0.0000	0.4577
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.4994	0.0000	-0.8664
				*MESH_VERTEXNORMAL 13	-0.8709	-0.4897	-0.0415
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 4	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 2	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 0	0.0000	0.9487	0.3162
			*MESH_FACENORMAL 17	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 4	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 6	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 2	0.0000	0.9487	0.3162
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_rightarm"
	*NODE_PARENT "ra_ruarm"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_rightarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0018	-0.0030
		*TM_ROW1 -0.0018	1.0000	0.0013
		*TM_ROW2 0.0030	-0.0013	1.0000
		*TM_ROW3 -1.5694	-8.3606	2.3706
		*TM_POS -1.5694	-8.3606	2.3706
		*TM_ROTAXIS -0.3596	-0.7954	-0.4878
		*TM_ROTANGLE 0.0037
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.4124	-0.7936	-0.4473
		*TM_SCALEAXISANG 0.0024
	}
	*BOUNDINGBOX_MIN -1.5794	-8.3706	2.3606
	*BOUNDINGBOX_MAX -1.5593	-8.3506	2.3806
}
