*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 12 16:29:50 2000"
*SCENE {
	*SCENE_FILENAME "RazorwireDiagDamL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.8471	0.7412	0.5765
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "razorfence"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_HouseObjects\Small Stuff\RazorwireDam\A_RazorfenceDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 0.0100
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh01"
	*NODE_TM {
		*NODE_NAME "Mesh01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.1364	-0.3018	1.1309
			*MESH_VERTEX    1	25.1364	60.6190	1.1309
			*MESH_VERTEX    2	0.0000	60.6190	0.9914
			*MESH_VERTEX    3	0.0000	-0.3018	-0.1128
			*MESH_VERTEX    4	26.7436	-0.3062	1.5051
			*MESH_VERTEX    5	24.1929	-0.2839	1.5410
			*MESH_VERTEX    6	27.2753	60.6275	1.5051
			*MESH_VERTEX    7	24.7247	60.6498	1.5410
			*MESH_VERTEX    8	17.9225	-0.0443	1.3607
			*MESH_VERTEX    9	20.8329	-0.2990	1.2586
			*MESH_VERTEX   10	23.2334	60.6598	1.3607
			*MESH_VERTEX   11	26.1438	60.4052	1.2586
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    7 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 262
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0455	0.8377	0.5000
			*MESH_TVERT 1	0.9584	0.0005	0.0005
			*MESH_TVERT 2	0.9584	0.8377	0.5000
			*MESH_TVERT 3	0.0455	0.0005	0.0005
			*MESH_TVERT 4	0.9584	0.0005	0.9995
			*MESH_TVERT 5	0.0455	0.0005	0.9995
			*MESH_TVERT 6	0.9995	0.0005	0.5000
			*MESH_TVERT 7	0.0005	0.0005	0.0005
			*MESH_TVERT 8	0.0005	0.0005	0.9995
			*MESH_TVERT 9	0.9995	0.9995	0.5000
			*MESH_TVERT 10	0.0005	0.9995	0.0005
			*MESH_TVERT 11	0.0005	0.9995	0.9995
			*MESH_TVERT 12	0.0423	0.0005	0.5000
			*MESH_TVERT 13	0.0005	0.0005	0.0005
			*MESH_TVERT 14	0.0005	0.0005	0.9995
			*MESH_TVERT 15	0.0423	0.8401	0.5000
			*MESH_TVERT 16	0.0005	0.8401	0.0005
			*MESH_TVERT 17	0.0005	0.8401	0.9995
			*MESH_TVERT 18	0.9518	0.0005	0.5000
			*MESH_TVERT 19	0.9995	0.0005	0.0005
			*MESH_TVERT 20	0.9995	0.0005	0.9995
			*MESH_TVERT 21	0.9518	0.8377	0.5000
			*MESH_TVERT 22	0.9995	0.8377	0.0005
			*MESH_TVERT 23	0.9995	0.8377	0.9995
			*MESH_TVERT 24	2.0157	0.8510	0.5000
			*MESH_TVERT 25	2.0157	1.0000	0.5000
			*MESH_TVERT 26	-0.0039	0.8510	0.5000
			*MESH_TVERT 27	-0.0039	1.0000	0.0000
			*MESH_TVERT 28	2.0157	0.8510	0.5000
			*MESH_TVERT 29	2.0157	1.0000	0.5000
			*MESH_TVERT 30	-0.0039	1.0000	0.0000
			*MESH_TVERT 31	-0.0039	0.8510	0.5000
			*MESH_TVERT 32	2.0157	0.8510	0.0248
			*MESH_TVERT 33	2.0157	1.0000	-0.0166
			*MESH_TVERT 34	-0.0039	1.0000	0.0000
			*MESH_TVERT 35	-0.0039	0.8510	0.9604
			*MESH_TVERT 36	2.0157	0.8510	0.6653
			*MESH_TVERT 37	2.0157	1.0000	0.3347
			*MESH_TVERT 38	-0.0039	1.0000	0.0000
			*MESH_TVERT 39	-0.0039	0.8510	0.6653
			*MESH_TVERT 40	2.0157	0.8510	0.5000
			*MESH_TVERT 41	2.0157	1.0000	0.5000
			*MESH_TVERT 42	-0.0039	1.0000	0.0000
			*MESH_TVERT 43	-0.0039	0.8510	0.5000
			*MESH_TVERT 44	2.0157	0.8510	0.5000
			*MESH_TVERT 45	2.0157	1.0000	0.5000
			*MESH_TVERT 46	-0.0039	0.8510	0.5000
			*MESH_TVERT 47	-0.0039	1.0000	0.0000
			*MESH_TVERT 48	2.0157	0.8510	0.5000
			*MESH_TVERT 49	2.0157	1.0000	0.5000
			*MESH_TVERT 50	-0.0039	1.0000	0.0000
			*MESH_TVERT 51	-0.0039	0.8510	0.5000
			*MESH_TVERT 52	2.0157	0.8510	0.0248
			*MESH_TVERT 53	2.0157	1.0000	-0.0166
			*MESH_TVERT 54	-0.0039	1.0000	0.0000
			*MESH_TVERT 55	-0.0039	0.8510	0.9604
			*MESH_TVERT 56	2.0157	0.8510	0.6653
			*MESH_TVERT 57	2.0157	1.0000	0.3347
			*MESH_TVERT 58	-0.0039	1.0000	0.0000
			*MESH_TVERT 59	-0.0039	0.8510	0.6653
			*MESH_TVERT 60	2.0157	0.8510	0.5000
			*MESH_TVERT 61	2.0157	1.0000	0.5000
			*MESH_TVERT 62	-0.0039	1.0000	0.0000
			*MESH_TVERT 63	-0.0039	0.8510	0.5000
			*MESH_TVERT 64	0.0216	0.8377	0.5000
			*MESH_TVERT 65	0.9804	0.0005	0.0005
			*MESH_TVERT 66	0.9804	0.8377	0.5000
			*MESH_TVERT 67	0.0216	0.0005	0.0005
			*MESH_TVERT 68	0.9804	0.0005	0.9995
			*MESH_TVERT 69	0.0216	0.0005	0.9995
			*MESH_TVERT 70	0.0000	0.0000	0.0000
			*MESH_TVERT 71	0.0000	0.0000	0.0000
			*MESH_TVERT 72	0.0000	0.0000	0.0000
			*MESH_TVERT 73	0.0000	0.0000	0.0000
			*MESH_TVERT 74	0.0000	0.0000	0.0000
			*MESH_TVERT 75	0.0000	0.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	0.0000	0.0000	0.0000
			*MESH_TVERT 78	0.0000	0.0000	0.0000
			*MESH_TVERT 79	0.0000	0.0000	0.0000
			*MESH_TVERT 80	0.0000	0.0000	0.0000
			*MESH_TVERT 81	0.0000	0.0000	0.0000
			*MESH_TVERT 82	0.0000	0.0000	0.0000
			*MESH_TVERT 83	0.0000	0.0000	0.0000
			*MESH_TVERT 84	0.0000	0.0000	0.0000
			*MESH_TVERT 85	0.0000	0.0000	0.0000
			*MESH_TVERT 86	0.0000	0.0000	0.0000
			*MESH_TVERT 87	0.0000	0.0000	0.0000
			*MESH_TVERT 88	0.0000	0.0000	0.0000
			*MESH_TVERT 89	0.0000	0.0000	0.0000
			*MESH_TVERT 90	0.0000	0.0000	0.0000
			*MESH_TVERT 91	0.0000	0.0000	0.0000
			*MESH_TVERT 92	0.0000	0.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	0.0000	0.0000	0.0000
			*MESH_TVERT 95	0.0000	0.0000	0.0000
			*MESH_TVERT 96	0.0000	0.0000	0.0000
			*MESH_TVERT 97	0.0000	0.0000	0.0000
			*MESH_TVERT 98	0.0000	0.0000	0.0000
			*MESH_TVERT 99	0.0000	0.0000	0.0000
			*MESH_TVERT 100	0.0000	0.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	0.0000	0.0000	0.0000
			*MESH_TVERT 103	0.0000	0.0000	0.0000
			*MESH_TVERT 104	0.0000	0.0000	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	0.0000	0.0000	0.0000
			*MESH_TVERT 107	0.0000	0.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	0.0000	0.0000	0.0000
			*MESH_TVERT 110	0.0000	0.0000	0.0000
			*MESH_TVERT 111	0.0000	0.0000	0.0000
			*MESH_TVERT 112	0.0000	0.0000	0.0000
			*MESH_TVERT 113	0.0000	0.0000	0.0000
			*MESH_TVERT 114	0.0000	0.0000	0.0000
			*MESH_TVERT 115	0.0000	0.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	0.0000	0.0000	0.0000
			*MESH_TVERT 118	0.0000	0.0000	0.0000
			*MESH_TVERT 119	0.0000	0.0000	0.0000
			*MESH_TVERT 120	0.0000	0.0000	0.0000
			*MESH_TVERT 121	0.0000	0.0000	0.0000
			*MESH_TVERT 122	0.0000	0.0000	0.0000
			*MESH_TVERT 123	0.0000	0.0000	0.0000
			*MESH_TVERT 124	0.0000	0.0000	0.0000
			*MESH_TVERT 125	0.0000	0.0000	0.0000
			*MESH_TVERT 126	0.0000	0.0000	0.0000
			*MESH_TVERT 127	0.0000	0.0000	0.0000
			*MESH_TVERT 128	0.0000	0.0000	0.0000
			*MESH_TVERT 129	0.0000	0.0000	0.0000
			*MESH_TVERT 130	0.0000	0.0000	0.0000
			*MESH_TVERT 131	0.0000	0.0000	0.0000
			*MESH_TVERT 132	0.0000	0.0000	0.0000
			*MESH_TVERT 133	0.0000	0.0000	0.0000
			*MESH_TVERT 134	0.0000	0.0000	0.0000
			*MESH_TVERT 135	0.0000	0.0000	0.0000
			*MESH_TVERT 136	0.0000	0.0000	0.0000
			*MESH_TVERT 137	0.0000	0.0000	0.0000
			*MESH_TVERT 138	0.0000	0.0000	0.0000
			*MESH_TVERT 139	0.0000	0.0000	0.0000
			*MESH_TVERT 140	0.0000	0.0000	0.0000
			*MESH_TVERT 141	0.0000	0.0000	0.0000
			*MESH_TVERT 142	0.0000	0.0000	0.0000
			*MESH_TVERT 143	0.0000	0.0000	0.0000
			*MESH_TVERT 144	0.0000	0.0000	0.0000
			*MESH_TVERT 145	0.0000	0.0000	0.0000
			*MESH_TVERT 146	0.0000	0.0000	0.0000
			*MESH_TVERT 147	0.0000	0.0000	0.0000
			*MESH_TVERT 148	0.0000	0.0000	0.0000
			*MESH_TVERT 149	0.0000	0.0000	0.0000
			*MESH_TVERT 150	0.0000	0.0000	0.0000
			*MESH_TVERT 151	0.0000	0.0000	0.0000
			*MESH_TVERT 152	0.0000	0.0000	0.0000
			*MESH_TVERT 153	0.0000	0.0000	0.0000
			*MESH_TVERT 154	0.0000	0.0000	0.0000
			*MESH_TVERT 155	0.0000	0.0000	0.0000
			*MESH_TVERT 156	0.0000	0.0000	0.0000
			*MESH_TVERT 157	0.0000	0.0000	0.0000
			*MESH_TVERT 158	0.0000	0.0000	0.0000
			*MESH_TVERT 159	0.0000	0.0000	0.0000
			*MESH_TVERT 160	0.0000	0.0000	0.0000
			*MESH_TVERT 161	0.0000	0.0000	0.0000
			*MESH_TVERT 162	0.0000	0.0000	0.0000
			*MESH_TVERT 163	0.0000	0.0000	0.0000
			*MESH_TVERT 164	0.0000	0.0000	0.0000
			*MESH_TVERT 165	0.0000	0.0000	0.0000
			*MESH_TVERT 166	0.0000	0.0000	0.0000
			*MESH_TVERT 167	0.0000	0.0000	0.0000
			*MESH_TVERT 168	0.0000	0.0000	0.0000
			*MESH_TVERT 169	0.0000	0.0000	0.0000
			*MESH_TVERT 170	0.0000	0.0000	0.0000
			*MESH_TVERT 171	0.0000	0.0000	0.0000
			*MESH_TVERT 172	0.0000	0.0000	0.0000
			*MESH_TVERT 173	0.0000	0.0000	0.0000
			*MESH_TVERT 174	0.0000	0.0000	0.0000
			*MESH_TVERT 175	0.0000	0.0000	0.0000
			*MESH_TVERT 176	0.0000	0.0000	0.0000
			*MESH_TVERT 177	0.0000	0.0000	0.0000
			*MESH_TVERT 178	0.0000	0.0000	0.0000
			*MESH_TVERT 179	0.0000	0.0000	0.0000
			*MESH_TVERT 180	0.0000	0.0000	0.0000
			*MESH_TVERT 181	0.0000	0.0000	0.0000
			*MESH_TVERT 182	0.0000	0.0000	0.0000
			*MESH_TVERT 183	0.0000	0.0000	0.0000
			*MESH_TVERT 184	0.0000	0.0000	0.0000
			*MESH_TVERT 185	0.0000	0.0000	0.0000
			*MESH_TVERT 186	0.0000	0.0000	0.0000
			*MESH_TVERT 187	0.0000	0.0000	0.0000
			*MESH_TVERT 188	0.0000	0.0000	0.0000
			*MESH_TVERT 189	0.0000	0.0000	0.0000
			*MESH_TVERT 190	0.0000	0.0000	0.0000
			*MESH_TVERT 191	0.0000	0.0000	0.0000
			*MESH_TVERT 192	0.0216	0.8377	0.5000
			*MESH_TVERT 193	0.9804	0.0005	0.0005
			*MESH_TVERT 194	0.9804	0.8377	0.5000
			*MESH_TVERT 195	0.0216	0.0005	0.0005
			*MESH_TVERT 196	0.9804	0.0005	0.9995
			*MESH_TVERT 197	0.0216	0.0005	0.9995
			*MESH_TVERT 198	0.0000	0.0000	0.0000
			*MESH_TVERT 199	0.0000	0.0000	0.0000
			*MESH_TVERT 200	0.0000	0.0000	0.0000
			*MESH_TVERT 201	0.0000	0.0000	0.0000
			*MESH_TVERT 202	0.0000	0.0000	0.0000
			*MESH_TVERT 203	0.0000	0.0000	0.0000
			*MESH_TVERT 204	0.0000	0.0000	0.0000
			*MESH_TVERT 205	0.0000	0.0000	0.0000
			*MESH_TVERT 206	0.0000	0.0000	0.0000
			*MESH_TVERT 207	0.0000	0.0000	0.0000
			*MESH_TVERT 208	0.0000	0.0000	0.0000
			*MESH_TVERT 209	0.0000	0.0000	0.0000
			*MESH_TVERT 210	0.0000	0.0000	0.0000
			*MESH_TVERT 211	0.0000	0.0000	0.0000
			*MESH_TVERT 212	0.0000	0.0000	0.0000
			*MESH_TVERT 213	0.0000	0.0000	0.0000
			*MESH_TVERT 214	0.0000	0.0000	0.0000
			*MESH_TVERT 215	0.0000	0.0000	0.0000
			*MESH_TVERT 216	0.0000	0.0000	0.0000
			*MESH_TVERT 217	0.0000	0.0000	0.0000
			*MESH_TVERT 218	0.0000	0.0000	0.0000
			*MESH_TVERT 219	0.0000	0.0000	0.0000
			*MESH_TVERT 220	0.0000	0.0000	0.0000
			*MESH_TVERT 221	0.0000	0.0000	0.0000
			*MESH_TVERT 222	0.0000	0.0000	0.0000
			*MESH_TVERT 223	0.0000	0.0000	0.0000
			*MESH_TVERT 224	0.0000	0.0000	0.0000
			*MESH_TVERT 225	0.0000	0.0000	0.0000
			*MESH_TVERT 226	0.0000	0.0000	0.0000
			*MESH_TVERT 227	0.0000	0.0000	0.0000
			*MESH_TVERT 228	0.0000	0.0000	0.0000
			*MESH_TVERT 229	0.0000	0.0000	0.0000
			*MESH_TVERT 230	0.0000	0.0000	0.0000
			*MESH_TVERT 231	0.0000	0.0000	0.0000
			*MESH_TVERT 232	0.0000	0.0000	0.0000
			*MESH_TVERT 233	0.0000	0.0000	0.0000
			*MESH_TVERT 234	0.0000	0.0000	0.0000
			*MESH_TVERT 235	0.0000	0.0000	0.0000
			*MESH_TVERT 236	0.0000	0.0000	0.0000
			*MESH_TVERT 237	0.0000	0.0000	0.0000
			*MESH_TVERT 238	0.0000	0.0000	0.0000
			*MESH_TVERT 239	0.0000	0.0000	0.0000
			*MESH_TVERT 240	0.0000	0.0000	0.0000
			*MESH_TVERT 241	0.0000	0.0000	0.0000
			*MESH_TVERT 242	0.0000	0.0000	0.0000
			*MESH_TVERT 243	0.0000	0.0000	0.0000
			*MESH_TVERT 244	0.0000	0.0000	0.0000
			*MESH_TVERT 245	0.0000	0.0000	0.0000
			*MESH_TVERT 246	0.0000	0.0000	0.0000
			*MESH_TVERT 247	0.0000	0.0000	0.0000
			*MESH_TVERT 248	0.0000	0.0000	0.0000
			*MESH_TVERT 249	0.0000	0.0000	0.0000
			*MESH_TVERT 250	0.0000	0.0000	0.0000
			*MESH_TVERT 251	0.0000	0.0000	0.0000
			*MESH_TVERT 252	0.0000	0.0000	0.0000
			*MESH_TVERT 253	0.0000	0.0000	0.0000
			*MESH_TVERT 254	0.0000	0.0000	0.0000
			*MESH_TVERT 255	0.0000	0.0000	0.0000
			*MESH_TVERT 256	0.0005	0.0005	0.0005
			*MESH_TVERT 257	0.0005	0.0005	0.9995
			*MESH_TVERT 258	0.0423	0.0005	0.5000
			*MESH_TVERT 259	0.0005	0.0005	0.0005
			*MESH_TVERT 260	0.9995	0.0005	0.5000
			*MESH_TVERT 261	0.0005	0.9995	0.9995
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	197	194	196
			*MESH_TFACE 1	197	192	194
			*MESH_TFACE 2	49	48	50
			*MESH_TFACE 3	50	48	51
			*MESH_TFACE 4	56	57	58
			*MESH_TFACE 5	56	58	59
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0055	-0.0181	0.9998
				*MESH_VERTEXNORMAL 3	-0.0275	-0.0091	0.9996
				*MESH_VERTEXNORMAL 1	-0.0275	-0.0091	0.9996
				*MESH_VERTEXNORMAL 2	-0.0055	-0.0181	0.9998
			*MESH_FACENORMAL 1	-0.0494	0.0000	0.9988
				*MESH_VERTEXNORMAL 3	-0.0275	-0.0091	0.9996
				*MESH_VERTEXNORMAL 0	-0.0494	0.0000	0.9988
				*MESH_VERTEXNORMAL 1	-0.0275	-0.0091	0.9996
			*MESH_FACENORMAL 2	0.0141	-0.0001	0.9999
				*MESH_VERTEXNORMAL 5	0.0141	-0.0001	0.9999
				*MESH_VERTEXNORMAL 4	0.0141	-0.0001	0.9999
				*MESH_VERTEXNORMAL 7	0.0141	-0.0001	0.9999
			*MESH_FACENORMAL 3	0.0141	-0.0001	0.9999
				*MESH_VERTEXNORMAL 7	0.0141	-0.0001	0.9999
				*MESH_VERTEXNORMAL 4	0.0141	-0.0001	0.9999
				*MESH_VERTEXNORMAL 6	0.0141	-0.0001	0.9999
			*MESH_FACENORMAL 4	0.0348	-0.0030	0.9994
				*MESH_VERTEXNORMAL 8	0.0348	-0.0030	0.9994
				*MESH_VERTEXNORMAL 9	0.0348	-0.0030	0.9994
				*MESH_VERTEXNORMAL 11	0.0348	-0.0030	0.9994
			*MESH_FACENORMAL 5	0.0348	-0.0030	0.9994
				*MESH_VERTEXNORMAL 8	0.0348	-0.0030	0.9994
				*MESH_VERTEXNORMAL 11	0.0348	-0.0030	0.9994
				*MESH_VERTEXNORMAL 10	0.0348	-0.0030	0.9994
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
