*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jun 21 14:10:59 2000"
*SCENE {
	*SCENE_FILENAME "RazorwireDam_test.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.8471	0.7412	0.5765
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "razorfence"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_HouseObjects\Small Stuff\RazorwireDam\A_RazorfenceDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 0.0100
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh01"
	*NODE_TM {
		*NODE_NAME "Mesh01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.1364	-0.2134	1.6724
			*MESH_VERTEX    1	25.1364	42.8678	1.6724
			*MESH_VERTEX    2	0.0000	42.8678	1.5329
			*MESH_VERTEX    3	0.0000	-0.2134	1.5329
			*MESH_VERTEX    4	26.0480	-0.1993	2.2155
			*MESH_VERTEX    5	27.8674	-0.1993	1.9699
			*MESH_VERTEX    6	25.1821	-0.1993	2.0825
			*MESH_VERTEX    7	18.4318	0.3913	2.0376
			*MESH_VERTEX    8	25.0273	-0.2439	2.1911
			*MESH_VERTEX    9	26.0480	42.8973	2.2155
			*MESH_VERTEX   10	27.8674	42.8973	1.9699
			*MESH_VERTEX   11	25.1821	42.8973	2.0825
			*MESH_VERTEX   12	25.9154	42.8331	2.0376
			*MESH_VERTEX   13	21.2712	42.6887	2.1911
			*MESH_VERTEX   14	27.9206	0.0093	2.2155
			*MESH_VERTEX   15	24.1644	42.9418	2.2155
			*MESH_VERTEX   16	21.4173	-0.1351	2.0825
			*MESH_VERTEX   17	28.9009	42.3067	2.0825
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    5 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:    5 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:   16 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:   15 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0455	0.8377	0.5000
			*MESH_TVERT 1	0.9584	0.0005	0.0005
			*MESH_TVERT 2	0.9584	0.8377	0.5000
			*MESH_TVERT 3	0.0455	0.0005	0.0005
			*MESH_TVERT 4	0.9584	0.0005	0.9995
			*MESH_TVERT 5	0.0455	0.0005	0.9995
			*MESH_TVERT 6	0.9995	0.0005	0.5000
			*MESH_TVERT 7	0.0005	0.0005	0.0005
			*MESH_TVERT 8	0.0005	0.0005	0.9995
			*MESH_TVERT 9	0.9995	0.9995	0.5000
			*MESH_TVERT 10	0.0005	0.9995	0.0005
			*MESH_TVERT 11	0.0005	0.9995	0.9995
			*MESH_TVERT 12	0.0423	0.0005	0.5000
			*MESH_TVERT 13	0.0005	0.0005	0.0005
			*MESH_TVERT 14	0.0005	0.0005	0.9995
			*MESH_TVERT 15	0.0423	0.8401	0.5000
			*MESH_TVERT 16	0.0005	0.8401	0.0005
			*MESH_TVERT 17	0.0005	0.8401	0.9995
			*MESH_TVERT 18	0.9518	0.0005	0.5000
			*MESH_TVERT 19	0.9995	0.0005	0.0005
			*MESH_TVERT 20	0.9995	0.0005	0.9995
			*MESH_TVERT 21	0.9518	0.8377	0.5000
			*MESH_TVERT 22	0.9995	0.8377	0.0005
			*MESH_TVERT 23	0.9995	0.8377	0.9995
			*MESH_TVERT 24	2.0157	0.8510	0.5000
			*MESH_TVERT 25	2.0157	1.0000	0.5000
			*MESH_TVERT 26	-0.0039	0.8510	0.5000
			*MESH_TVERT 27	-0.0039	1.0000	0.0000
			*MESH_TVERT 28	2.0157	0.8510	0.5000
			*MESH_TVERT 29	2.0157	1.0000	0.5000
			*MESH_TVERT 30	-0.0039	1.0000	0.0000
			*MESH_TVERT 31	-0.0039	0.8510	0.5000
			*MESH_TVERT 32	2.0157	0.8510	0.0248
			*MESH_TVERT 33	2.0157	1.0000	-0.0166
			*MESH_TVERT 34	-0.0039	1.0000	0.0000
			*MESH_TVERT 35	-0.0039	0.8510	0.9604
			*MESH_TVERT 36	2.0157	0.8510	0.6653
			*MESH_TVERT 37	2.0157	1.0000	0.3347
			*MESH_TVERT 38	-0.0039	1.0000	0.0000
			*MESH_TVERT 39	-0.0039	0.8510	0.6653
			*MESH_TVERT 40	2.0157	0.8510	0.5000
			*MESH_TVERT 41	2.0157	1.0000	0.5000
			*MESH_TVERT 42	-0.0039	1.0000	0.0000
			*MESH_TVERT 43	-0.0039	0.8510	0.5000
			*MESH_TVERT 44	2.0157	0.8510	0.5000
			*MESH_TVERT 45	2.0157	1.0000	0.5000
			*MESH_TVERT 46	-0.0039	0.8510	0.5000
			*MESH_TVERT 47	-0.0039	1.0000	0.0000
			*MESH_TVERT 48	2.0157	0.8510	0.5000
			*MESH_TVERT 49	2.0157	1.0000	0.5000
			*MESH_TVERT 50	-0.0039	1.0000	0.0000
			*MESH_TVERT 51	-0.0039	0.8510	0.5000
			*MESH_TVERT 52	2.0157	0.8510	0.0248
			*MESH_TVERT 53	2.0157	1.0000	-0.0166
			*MESH_TVERT 54	-0.0039	1.0000	0.0000
			*MESH_TVERT 55	-0.0039	0.8510	0.9604
			*MESH_TVERT 56	2.0157	0.8510	0.6653
			*MESH_TVERT 57	2.0157	1.0000	0.3347
			*MESH_TVERT 58	-0.0039	1.0000	0.0000
			*MESH_TVERT 59	-0.0039	0.8510	0.6653
			*MESH_TVERT 60	2.0157	0.8510	0.5000
			*MESH_TVERT 61	2.0157	1.0000	0.5000
			*MESH_TVERT 62	-0.0039	1.0000	0.0000
			*MESH_TVERT 63	-0.0039	0.8510	0.5000
			*MESH_TVERT 64	0.0216	0.8377	0.5000
			*MESH_TVERT 65	0.9804	0.0005	0.0005
			*MESH_TVERT 66	0.9804	0.8377	0.5000
			*MESH_TVERT 67	0.0216	0.0005	0.0005
			*MESH_TVERT 68	0.9804	0.0005	0.9995
			*MESH_TVERT 69	0.0216	0.0005	0.9995
			*MESH_TVERT 70	0.0000	0.0000	0.0000
			*MESH_TVERT 71	0.0000	0.0000	0.0000
			*MESH_TVERT 72	0.0000	0.0000	0.0000
			*MESH_TVERT 73	0.0000	0.0000	0.0000
			*MESH_TVERT 74	0.0000	0.0000	0.0000
			*MESH_TVERT 75	0.0000	0.0000	0.0000
			*MESH_TVERT 76	0.0000	0.0000	0.0000
			*MESH_TVERT 77	0.0000	0.0000	0.0000
			*MESH_TVERT 78	0.0000	0.0000	0.0000
			*MESH_TVERT 79	0.0000	0.0000	0.0000
			*MESH_TVERT 80	0.0000	0.0000	0.0000
			*MESH_TVERT 81	0.0000	0.0000	0.0000
			*MESH_TVERT 82	0.0000	0.0000	0.0000
			*MESH_TVERT 83	0.0000	0.0000	0.0000
			*MESH_TVERT 84	0.0000	0.0000	0.0000
			*MESH_TVERT 85	0.0000	0.0000	0.0000
			*MESH_TVERT 86	0.0000	0.0000	0.0000
			*MESH_TVERT 87	0.0000	0.0000	0.0000
			*MESH_TVERT 88	0.0000	0.0000	0.0000
			*MESH_TVERT 89	0.0000	0.0000	0.0000
			*MESH_TVERT 90	0.0000	0.0000	0.0000
			*MESH_TVERT 91	0.0000	0.0000	0.0000
			*MESH_TVERT 92	0.0000	0.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	0.0000	0.0000	0.0000
			*MESH_TVERT 95	0.0000	0.0000	0.0000
			*MESH_TVERT 96	0.0000	0.0000	0.0000
			*MESH_TVERT 97	0.0000	0.0000	0.0000
			*MESH_TVERT 98	0.0000	0.0000	0.0000
			*MESH_TVERT 99	0.0000	0.0000	0.0000
			*MESH_TVERT 100	0.0000	0.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	0.0000	0.0000	0.0000
			*MESH_TVERT 103	0.0000	0.0000	0.0000
			*MESH_TVERT 104	0.0000	0.0000	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	0.0000	0.0000	0.0000
			*MESH_TVERT 107	0.0000	0.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	0.0000	0.0000	0.0000
			*MESH_TVERT 110	0.0000	0.0000	0.0000
			*MESH_TVERT 111	0.0000	0.0000	0.0000
			*MESH_TVERT 112	0.0000	0.0000	0.0000
			*MESH_TVERT 113	0.0000	0.0000	0.0000
			*MESH_TVERT 114	0.0000	0.0000	0.0000
			*MESH_TVERT 115	0.0000	0.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	0.0000	0.0000	0.0000
			*MESH_TVERT 118	0.0000	0.0000	0.0000
			*MESH_TVERT 119	0.0000	0.0000	0.0000
			*MESH_TVERT 120	0.0000	0.0000	0.0000
			*MESH_TVERT 121	0.0000	0.0000	0.0000
			*MESH_TVERT 122	0.0000	0.0000	0.0000
			*MESH_TVERT 123	0.0000	0.0000	0.0000
			*MESH_TVERT 124	0.0000	0.0000	0.0000
			*MESH_TVERT 125	0.0000	0.0000	0.0000
			*MESH_TVERT 126	0.0000	0.0000	0.0000
			*MESH_TVERT 127	0.0000	0.0000	0.0000
			*MESH_TVERT 128	0.9584	0.0005	0.9995
			*MESH_TVERT 129	0.9995	0.9995	0.5000
			*MESH_TVERT 130	0.9995	0.0005	0.5000
			*MESH_TVERT 131	0.0005	0.9995	0.9995
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	69	66	68
			*MESH_TFACE 1	69	64	66
			*MESH_TFACE 2	44	45	47
			*MESH_TFACE 3	44	47	46
			*MESH_TFACE 4	49	48	50
			*MESH_TFACE 5	50	48	51
			*MESH_TFACE 6	53	52	54
			*MESH_TFACE 7	54	52	55
			*MESH_TFACE 8	60	61	62
			*MESH_TFACE 9	60	62	63
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0055	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0055	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0055	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0055	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0055	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0055	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0055	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0055	0.0000	1.0000
			*MESH_FACENORMAL 2	0.1338	0.0000	0.9910
				*MESH_VERTEXNORMAL 4	0.1338	0.0000	0.9910
				*MESH_VERTEXNORMAL 5	0.1338	0.0000	0.9910
				*MESH_VERTEXNORMAL 10	0.1338	0.0000	0.9910
			*MESH_FACENORMAL 3	0.1338	0.0000	0.9910
				*MESH_VERTEXNORMAL 4	0.1338	0.0000	0.9910
				*MESH_VERTEXNORMAL 10	0.1338	0.0000	0.9910
				*MESH_VERTEXNORMAL 9	0.1338	0.0000	0.9910
			*MESH_FACENORMAL 4	0.0419	0.0000	0.9991
				*MESH_VERTEXNORMAL 6	0.0419	0.0000	0.9991
				*MESH_VERTEXNORMAL 5	0.0419	0.0000	0.9991
				*MESH_VERTEXNORMAL 11	0.0419	0.0000	0.9991
			*MESH_FACENORMAL 5	0.0419	0.0000	0.9991
				*MESH_VERTEXNORMAL 11	0.0419	0.0000	0.9991
				*MESH_VERTEXNORMAL 5	0.0419	0.0000	0.9991
				*MESH_VERTEXNORMAL 10	0.0419	0.0000	0.9991
			*MESH_FACENORMAL 6	-0.0146	0.0026	0.9999
				*MESH_VERTEXNORMAL 7	-0.0146	0.0026	0.9999
				*MESH_VERTEXNORMAL 16	-0.0146	0.0026	0.9999
				*MESH_VERTEXNORMAL 12	-0.0146	0.0026	0.9999
			*MESH_FACENORMAL 7	-0.0146	0.0026	0.9999
				*MESH_VERTEXNORMAL 12	-0.0146	0.0026	0.9999
				*MESH_VERTEXNORMAL 16	-0.0146	0.0026	0.9999
				*MESH_VERTEXNORMAL 17	-0.0146	0.0026	0.9999
			*MESH_FACENORMAL 8	-0.0084	-0.0007	1.0000
				*MESH_VERTEXNORMAL 8	-0.0084	-0.0007	1.0000
				*MESH_VERTEXNORMAL 14	-0.0084	-0.0007	1.0000
				*MESH_VERTEXNORMAL 15	-0.0084	-0.0007	1.0000
			*MESH_FACENORMAL 9	-0.0084	-0.0007	1.0000
				*MESH_VERTEXNORMAL 8	-0.0084	-0.0007	1.0000
				*MESH_VERTEXNORMAL 15	-0.0084	-0.0007	1.0000
				*MESH_VERTEXNORMAL 13	-0.0084	-0.0007	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
