*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 19 14:59:31 2000"
*SCENE {
	*SCENE_FILENAME "razorwirefenceX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.8471	0.7412	0.5765
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh01"
	*NODE_TM {
		*NODE_NAME "Mesh01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0267	-0.2134	25.1364
			*MESH_VERTEX    1	-0.0267	42.8678	25.1364
			*MESH_VERTEX    2	0.1128	42.8678	0.0000
			*MESH_VERTEX    3	0.1128	-0.2134	0.0000
			*MESH_VERTEX    4	4.3073	42.8973	27.3546
			*MESH_VERTEX    5	4.3073	42.8973	27.3546
			*MESH_VERTEX    6	4.3073	-0.1993	27.3546
			*MESH_VERTEX    7	4.3073	-0.1993	27.3546
			*MESH_VERTEX    8	-4.3073	-0.1993	27.3546
			*MESH_VERTEX    9	-4.3073	42.8973	27.3546
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0216	0.8377	0.5000
			*MESH_TVERT 1	0.9804	0.0005	0.0005
			*MESH_TVERT 2	0.9804	0.8377	0.5000
			*MESH_TVERT 3	0.0216	0.0005	0.0005
			*MESH_TVERT 4	0.9804	0.0005	0.9995
			*MESH_TVERT 5	0.0216	0.0005	0.9995
			*MESH_TVERT 6	2.0157	0.8341	0.5000
			*MESH_TVERT 7	2.0157	1.0000	0.5000
			*MESH_TVERT 8	-0.0039	1.0000	0.0000
			*MESH_TVERT 9	-0.0039	0.8341	0.5000
			*MESH_TVERT 10	2.0157	0.8341	0.5000
			*MESH_TVERT 11	2.0157	1.0000	0.5000
			*MESH_TVERT 12	-0.0039	1.0000	0.0000
			*MESH_TVERT 13	-0.0039	0.8341	0.5000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	2	4
			*MESH_TFACE 1	5	0	2
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	6	8	9
			*MESH_TFACE 4	10	11	12
			*MESH_TFACE 5	10	12	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	-0.0055
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0055
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0055
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0055
			*MESH_FACENORMAL 1	-1.0000	0.0000	-0.0055
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0055
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0055
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0055
			*MESH_FACENORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
