*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 21 19:25:12 2000"
*SCENE {
	*SCENE_FILENAME "RedbeaconlightDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "runwaylight"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax3_1\Scenes\Small Stuff\A_TGA\Lightsnflags.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Redbeaconlight02"
	*NODE_TM {
		*NODE_NAME "Redbeaconlight02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0070	0.0050	0.0064
		*TM_POS 0.0070	0.0050	0.0064
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 7
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3501	0.0050	0.0064
			*MESH_VERTEX    1	-0.6646	1.1682	0.0064
			*MESH_VERTEX    2	-0.6646	-1.1582	0.0064
			*MESH_VERTEX    3	0.7861	0.0050	2.8515
			*MESH_VERTEX    4	-0.3826	0.6797	2.8515
			*MESH_VERTEX    5	-0.3826	-0.6697	2.8515
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 21
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4945	0.1282	0.0000
			*MESH_TVERT 1	0.3839	0.1282	0.0000
			*MESH_TVERT 2	0.3839	0.1282	0.0000
			*MESH_TVERT 3	0.3839	0.1282	0.0000
			*MESH_TVERT 4	0.4945	0.2437	0.0000
			*MESH_TVERT 5	0.3839	0.2437	0.0000
			*MESH_TVERT 6	0.3839	0.1282	0.0000
			*MESH_TVERT 7	0.4945	0.1282	0.0000
			*MESH_TVERT 8	0.4945	0.2437	0.0000
			*MESH_TVERT 9	0.3839	0.1282	0.0000
			*MESH_TVERT 10	0.4945	0.2437	0.0000
			*MESH_TVERT 11	0.3839	0.2437	0.0000
			*MESH_TVERT 12	0.4945	0.1282	0.0000
			*MESH_TVERT 13	0.4945	0.2437	0.0000
			*MESH_TVERT 14	0.3839	0.1282	0.0000
			*MESH_TVERT 15	0.4945	0.2437	0.0000
			*MESH_TVERT 16	0.3839	0.2437	0.0000
			*MESH_TVERT 17	0.4945	0.2437	0.0000
			*MESH_TVERT 18	0.3956	0.2295	0.0000
			*MESH_TVERT 19	0.3913	0.2367	0.0000
			*MESH_TVERT 20	0.3874	0.2295	0.0000
		}
		*MESH_NUMTVFACES 7
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	5
			*MESH_TFACE 1	6	7	8
			*MESH_TFACE 2	9	10	11
			*MESH_TFACE 3	1	12	13
			*MESH_TFACE 4	14	15	16
			*MESH_TFACE 5	2	0	17
			*MESH_TFACE 6	18	19	20
		}
		*MESH_NUMCVERTEX 6
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 7
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	4	3
			*MESH_CFACE 1	0	1	4
			*MESH_CFACE 2	1	5	4
			*MESH_CFACE 3	1	2	5
			*MESH_CFACE 4	2	3	5
			*MESH_CFACE 5	2	0	3
			*MESH_CFACE 6	3	4	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4976	0.8618	0.0986
				*MESH_VERTEXNORMAL 0	0.4976	0.8618	0.0986
				*MESH_VERTEXNORMAL 4	0.4976	0.8618	0.0986
				*MESH_VERTEXNORMAL 3	0.4976	0.8618	0.0986
			*MESH_FACENORMAL 1	0.4976	0.8618	0.0986
				*MESH_VERTEXNORMAL 0	0.4976	0.8618	0.0986
				*MESH_VERTEXNORMAL 1	0.4976	0.8618	0.0986
				*MESH_VERTEXNORMAL 4	0.4976	0.8618	0.0986
			*MESH_FACENORMAL 2	-0.9951	-0.0000	0.0986
				*MESH_VERTEXNORMAL 1	-0.9951	-0.0000	0.0986
				*MESH_VERTEXNORMAL 5	-0.9951	-0.0000	0.0986
				*MESH_VERTEXNORMAL 4	-0.9951	-0.0000	0.0986
			*MESH_FACENORMAL 3	-0.9951	-0.0000	0.0986
				*MESH_VERTEXNORMAL 1	-0.9951	-0.0000	0.0986
				*MESH_VERTEXNORMAL 2	-0.9951	-0.0000	0.0986
				*MESH_VERTEXNORMAL 5	-0.9951	-0.0000	0.0986
			*MESH_FACENORMAL 4	0.4976	-0.8618	0.0986
				*MESH_VERTEXNORMAL 2	0.4976	-0.8618	0.0986
				*MESH_VERTEXNORMAL 3	0.4976	-0.8618	0.0986
				*MESH_VERTEXNORMAL 5	0.4976	-0.8618	0.0986
			*MESH_FACENORMAL 5	0.4976	-0.8618	0.0986
				*MESH_VERTEXNORMAL 2	0.4976	-0.8618	0.0986
				*MESH_VERTEXNORMAL 0	0.4976	-0.8618	0.0986
				*MESH_VERTEXNORMAL 3	0.4976	-0.8618	0.0986
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
