*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 28 14:46:28 2001"
*SCENE {
	*SCENE_FILENAME "RelayStationL1Leigh.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\AAS1\Mc2\Art\MC2_GenericBldgs\RelayStation\A_RelayStation.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "RelayStation"
	*NODE_TM {
		*NODE_NAME "RelayStation"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.3660	-13.8854	0.0000
			*MESH_VERTEX    1	20.3660	-13.8854	0.0000
			*MESH_VERTEX    2	-20.3660	13.8854	0.0000
			*MESH_VERTEX    3	20.3660	13.8854	0.0000
			*MESH_VERTEX    4	-20.3660	-13.8854	17.3558
			*MESH_VERTEX    5	20.3660	-13.8854	17.3558
			*MESH_VERTEX    6	-20.3660	13.8854	17.3558
			*MESH_VERTEX    7	20.3660	13.8854	17.3558
			*MESH_VERTEX    8	-9.8387	-13.8854	24.9419
			*MESH_VERTEX    9	9.8387	-13.8854	24.9419
			*MESH_VERTEX   10	-9.8387	13.8854	24.9419
			*MESH_VERTEX   11	9.8387	13.8854	24.9419
			*MESH_VERTEX   12	-7.1634	-5.5848	47.5381
			*MESH_VERTEX   13	-10.6147	0.8596	54.2719
			*MESH_VERTEX   14	-4.9653	-4.4621	61.3794
			*MESH_VERTEX   15	-2.0329	-11.1715	53.8849
			*MESH_VERTEX   16	4.8252	-2.3647	57.2478
			*MESH_VERTEX   17	3.8639	-8.4943	62.5861
			*MESH_VERTEX   18	6.4903	-3.6375	68.7752
			*MESH_VERTEX   19	7.9301	3.1585	63.1235
			*MESH_VERTEX   20	-3.7885	5.0249	58.4572
			*MESH_VERTEX   21	2.4073	6.5697	63.8081
			*MESH_VERTEX   22	-3.1935	5.1732	70.1575
			*MESH_VERTEX   23	-9.5298	3.5934	64.4528
			*MESH_VERTEX   24	3.4354	4.8854	72.8080
			*MESH_VERTEX   25	8.4339	0.4841	78.0646
			*MESH_VERTEX   26	4.2512	3.6406	84.4294
			*MESH_VERTEX   27	-0.9399	8.3358	79.5637
			*MESH_VERTEX   28	-6.0000	-6.0000	24.9419
			*MESH_VERTEX   29	6.0000	-6.0000	24.9419
			*MESH_VERTEX   30	-6.0000	6.0000	24.9419
			*MESH_VERTEX   31	6.0000	6.0000	24.9419
			*MESH_VERTEX   32	-2.7600	-2.7600	80.2732
			*MESH_VERTEX   33	2.7600	-2.7600	80.2732
			*MESH_VERTEX   34	-2.7600	2.7600	80.2732
			*MESH_VERTEX   35	2.7600	2.7600	80.2732
			*MESH_VERTEX   36	-4.3800	-4.3800	52.6004
			*MESH_VERTEX   37	4.3800	-4.3800	52.6004
			*MESH_VERTEX   38	4.3800	4.3800	52.6004
			*MESH_VERTEX   39	-4.3800	4.3800	52.6004
			*MESH_VERTEX   40	-4.9998	-4.4797	61.2488
			*MESH_VERTEX   41	-10.4846	0.6870	54.3483
			*MESH_VERTEX   42	-7.1339	-5.5697	47.8106
			*MESH_VERTEX   43	-2.1529	-10.9937	53.9725
			*MESH_VERTEX   44	6.4683	-3.6157	68.6804
			*MESH_VERTEX   45	3.9185	-8.3310	62.6716
			*MESH_VERTEX   46	4.8517	-2.3800	57.4888
			*MESH_VERTEX   47	7.8662	2.9823	63.1933
			*MESH_VERTEX   48	-3.2029	5.1709	70.0601
			*MESH_VERTEX   49	2.2348	6.5267	63.8955
			*MESH_VERTEX   50	-3.7805	5.0269	58.7005
			*MESH_VERTEX   51	-9.3546	3.6371	64.5215
			*MESH_VERTEX   52	4.2384	3.6601	84.3367
			*MESH_VERTEX   53	8.2993	0.5956	78.1573
			*MESH_VERTEX   54	3.4463	4.8687	73.0537
			*MESH_VERTEX   55	-0.8015	8.2186	79.6127
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   29 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   30 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   39 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   36 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   39 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   41 B:   40 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   42 B:   40 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   45 B:   44 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   44 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   48 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   48 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   53 B:   52 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   54 B:   52 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 74
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.9995	0.0005
			*MESH_TVERT 1	0.9995	0.5943	0.0005
			*MESH_TVERT 2	0.7398	0.5943	0.0005
			*MESH_TVERT 3	0.7398	0.9995	0.0005
			*MESH_TVERT 4	0.9995	0.5943	0.9995
			*MESH_TVERT 5	0.9995	0.9995	0.9995
			*MESH_TVERT 6	0.7398	0.9995	0.9995
			*MESH_TVERT 7	0.7398	0.5943	0.9995
			*MESH_TVERT 8	0.3812	0.7831	0.9995
			*MESH_TVERT 9	0.5833	0.7831	0.9995
			*MESH_TVERT 10	0.5833	0.9995	0.9995
			*MESH_TVERT 11	0.3812	0.9995	0.9995
			*MESH_TVERT 12	0.7332	0.7831	0.0005
			*MESH_TVERT 13	0.7332	0.9995	0.0005
			*MESH_TVERT 14	0.2312	0.9995	0.0005
			*MESH_TVERT 15	0.2312	0.7831	0.0005
			*MESH_TVERT 16	0.7439	-0.0023	0.9995
			*MESH_TVERT 17	0.9934	-0.0023	0.9995
			*MESH_TVERT 18	0.9714	0.5781	0.8646
			*MESH_TVERT 19	0.7660	0.5781	0.8646
			*MESH_TVERT 20	0.9934	-0.0023	0.0005
			*MESH_TVERT 21	0.9714	0.5781	0.1354
			*MESH_TVERT 22	0.7439	-0.0023	0.0005
			*MESH_TVERT 23	0.7660	0.5781	0.1354
			*MESH_TVERT 24	0.9941	0.0027	0.8646
			*MESH_TVERT 25	0.7387	0.0027	0.8646
			*MESH_TVERT 26	0.9700	0.5975	0.7298
			*MESH_TVERT 27	0.7723	0.5975	0.7298
			*MESH_TVERT 28	0.9941	0.0027	0.1354
			*MESH_TVERT 29	0.7387	0.0027	0.1354
			*MESH_TVERT 30	0.7723	0.5975	0.2702
			*MESH_TVERT 31	0.9700	0.5975	0.2702
			*MESH_TVERT 32	0.9999	0.0005	0.0005
			*MESH_TVERT 33	0.7432	0.0005	0.0005
			*MESH_TVERT 34	0.7757	0.5792	0.1354
			*MESH_TVERT 35	0.9709	0.5792	0.1354
			*MESH_TVERT 36	0.7432	0.0005	0.9995
			*MESH_TVERT 37	0.9999	0.0005	0.9995
			*MESH_TVERT 38	0.9709	0.5792	0.8646
			*MESH_TVERT 39	0.7757	0.5792	0.8646
			*MESH_TVERT 40	0.9985	0.0005	0.3581
			*MESH_TVERT 41	0.7422	0.0005	0.3581
			*MESH_TVERT 42	0.7779	0.5974	0.4767
			*MESH_TVERT 43	0.9695	0.5974	0.4767
			*MESH_TVERT 44	0.7422	0.0005	0.9995
			*MESH_TVERT 45	0.9985	0.0005	0.9995
			*MESH_TVERT 46	0.9695	0.5974	0.8809
			*MESH_TVERT 47	0.7779	0.5974	0.8809
			*MESH_TVERT 48	0.0005	0.3918	0.9995
			*MESH_TVERT 49	0.7379	0.3918	0.9995
			*MESH_TVERT 50	0.0009	0.6589	0.9995
			*MESH_TVERT 51	0.7379	0.6589	0.9995
			*MESH_TVERT 52	0.1889	0.7772	0.9995
			*MESH_TVERT 53	0.5490	0.7772	0.9995
			*MESH_TVERT 54	0.7374	0.0041	0.0005
			*MESH_TVERT 55	0.0007	0.0041	0.0005
			*MESH_TVERT 56	0.7370	0.2668	0.0005
			*MESH_TVERT 57	0.0007	0.2668	0.0005
			*MESH_TVERT 58	0.5489	0.3875	0.0005
			*MESH_TVERT 59	0.1889	0.3875	0.0005
			*MESH_TVERT 60	0.1155	0.7838	0.6359
			*MESH_TVERT 61	0.0044	0.9040	0.6359
			*MESH_TVERT 62	0.1163	0.9999	0.6359
			*MESH_TVERT 63	0.1167	0.9999	0.6359
			*MESH_TVERT 64	0.2246	0.9016	0.6359
			*MESH_TVERT 65	0.1163	0.9999	0.6359
			*MESH_TVERT 66	0.0044	0.9040	0.6359
			*MESH_TVERT 67	0.1155	0.7838	0.6359
			*MESH_TVERT 68	0.2246	0.9016	0.6359
			*MESH_TVERT 69	0.1167	0.9999	0.6359
			*MESH_TVERT 70	0.7794	0.5898	0.5000
			*MESH_TVERT 71	0.7715	0.4029	0.5000
			*MESH_TVERT 72	0.9705	0.5898	0.5000
			*MESH_TVERT 73	0.9765	0.4029	0.5000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	10	11	8
			*MESH_TFACE 2	48	49	51
			*MESH_TFACE 3	51	50	48
			*MESH_TFACE 4	0	1	2
			*MESH_TFACE 5	2	3	0
			*MESH_TFACE 6	55	54	56
			*MESH_TFACE 7	56	57	55
			*MESH_TFACE 8	4	5	6
			*MESH_TFACE 9	6	7	4
			*MESH_TFACE 10	50	51	53
			*MESH_TFACE 11	53	52	50
			*MESH_TFACE 12	12	13	10
			*MESH_TFACE 13	10	9	12
			*MESH_TFACE 14	57	56	58
			*MESH_TFACE 15	58	59	57
			*MESH_TFACE 16	14	15	8
			*MESH_TFACE 17	8	11	14
			*MESH_TFACE 18	62	61	60
			*MESH_TFACE 19	62	60	64
			*MESH_TFACE 20	63	64	60
			*MESH_TFACE 21	63	60	61
			*MESH_TFACE 22	63	64	60
			*MESH_TFACE 23	63	60	61
			*MESH_TFACE 24	63	64	60
			*MESH_TFACE 25	63	60	61
			*MESH_TFACE 26	16	17	18
			*MESH_TFACE 27	18	19	16
			*MESH_TFACE 28	25	24	26
			*MESH_TFACE 29	26	27	25
			*MESH_TFACE 30	32	33	34
			*MESH_TFACE 31	34	35	32
			*MESH_TFACE 32	40	41	42
			*MESH_TFACE 33	42	43	40
			*MESH_TFACE 34	20	22	23
			*MESH_TFACE 35	23	21	20
			*MESH_TFACE 36	28	29	30
			*MESH_TFACE 37	30	31	28
			*MESH_TFACE 38	36	37	38
			*MESH_TFACE 39	38	39	36
			*MESH_TFACE 40	44	45	46
			*MESH_TFACE 41	46	47	44
			*MESH_TFACE 42	66	65	67
			*MESH_TFACE 43	67	65	68
			*MESH_TFACE 44	68	69	67
			*MESH_TFACE 45	67	69	66
			*MESH_TFACE 46	68	69	67
			*MESH_TFACE 47	67	69	66
			*MESH_TFACE 48	68	69	67
			*MESH_TFACE 49	67	69	66
			*MESH_TFACE 50	70	71	72
			*MESH_TFACE 51	72	71	73
		}
		*MESH_NUMCVERTEX 92
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 52
		*MESH_CFACELIST {
			*MESH_CFACE 0	8	9	11
			*MESH_CFACE 1	11	10	8
			*MESH_CFACE 2	0	1	5
			*MESH_CFACE 3	5	4	0
			*MESH_CFACE 4	1	3	7
			*MESH_CFACE 5	7	5	1
			*MESH_CFACE 6	3	2	6
			*MESH_CFACE 7	6	7	3
			*MESH_CFACE 8	2	0	4
			*MESH_CFACE 9	4	6	2
			*MESH_CFACE 10	4	5	9
			*MESH_CFACE 11	9	8	4
			*MESH_CFACE 12	5	7	11
			*MESH_CFACE 13	11	9	5
			*MESH_CFACE 14	7	6	10
			*MESH_CFACE 15	10	11	7
			*MESH_CFACE 16	6	4	8
			*MESH_CFACE 17	8	10	6
			*MESH_CFACE 18	30	29	28
			*MESH_CFACE 19	30	28	32
			*MESH_CFACE 20	36	35	34
			*MESH_CFACE 21	36	34	38
			*MESH_CFACE 22	42	41	40
			*MESH_CFACE 23	42	40	44
			*MESH_CFACE 24	48	47	46
			*MESH_CFACE 25	48	46	50
			*MESH_CFACE 26	52	53	61
			*MESH_CFACE 27	61	60	52
			*MESH_CFACE 28	60	61	57
			*MESH_CFACE 29	57	56	60
			*MESH_CFACE 30	53	55	62
			*MESH_CFACE 31	62	61	53
			*MESH_CFACE 32	61	62	59
			*MESH_CFACE 33	59	57	61
			*MESH_CFACE 34	55	54	63
			*MESH_CFACE 35	63	62	55
			*MESH_CFACE 36	62	63	58
			*MESH_CFACE 37	58	59	62
			*MESH_CFACE 38	54	52	60
			*MESH_CFACE 39	60	63	54
			*MESH_CFACE 40	63	60	56
			*MESH_CFACE 41	56	58	63
			*MESH_CFACE 42	77	76	78
			*MESH_CFACE 43	78	76	79
			*MESH_CFACE 44	81	80	82
			*MESH_CFACE 45	82	80	83
			*MESH_CFACE 46	85	84	86
			*MESH_CFACE 47	86	84	87
			*MESH_CFACE 48	89	88	90
			*MESH_CFACE 49	90	88	91
			*MESH_CFACE 50	58	56	59
			*MESH_CFACE 51	59	56	57
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 5	0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 7	0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 11	0.5846	0.0000	0.8113
			*MESH_FACENORMAL 13	0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 11	0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 9	0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 5	0.5846	0.0000	0.8113
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	-0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 6	-0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 4	-0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 8	-0.5846	0.0000	0.8113
			*MESH_FACENORMAL 17	-0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 8	-0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 10	-0.5846	0.0000	0.8113
				*MESH_VERTEXNORMAL 6	-0.5846	0.0000	0.8113
			*MESH_FACENORMAL 18	-0.7818	-0.5992	0.1727
				*MESH_VERTEXNORMAL 14	-0.7818	-0.5992	0.1727
				*MESH_VERTEXNORMAL 13	-0.7818	-0.5992	0.1727
				*MESH_VERTEXNORMAL 12	-0.7818	-0.5992	0.1727
			*MESH_FACENORMAL 19	-0.8159	-0.5513	0.1743
				*MESH_VERTEXNORMAL 14	-0.8159	-0.5513	0.1743
				*MESH_VERTEXNORMAL 12	-0.8159	-0.5513	0.1743
				*MESH_VERTEXNORMAL 15	-0.8159	-0.5513	0.1743
			*MESH_FACENORMAL 20	0.9408	-0.2942	-0.1684
				*MESH_VERTEXNORMAL 18	0.9408	-0.2942	-0.1684
				*MESH_VERTEXNORMAL 17	0.9408	-0.2942	-0.1684
				*MESH_VERTEXNORMAL 16	0.9408	-0.2942	-0.1684
			*MESH_FACENORMAL 21	0.9254	-0.3383	-0.1710
				*MESH_VERTEXNORMAL 18	0.9254	-0.3383	-0.1710
				*MESH_VERTEXNORMAL 16	0.9254	-0.3383	-0.1710
				*MESH_VERTEXNORMAL 19	0.9254	-0.3383	-0.1710
			*MESH_FACENORMAL 22	-0.2419	0.9703	-0.0000
				*MESH_VERTEXNORMAL 22	-0.2419	0.9703	-0.0000
				*MESH_VERTEXNORMAL 21	-0.2419	0.9703	-0.0000
				*MESH_VERTEXNORMAL 20	-0.2419	0.9703	-0.0000
			*MESH_FACENORMAL 23	-0.2419	0.9703	-0.0000
				*MESH_VERTEXNORMAL 22	-0.2419	0.9703	-0.0000
				*MESH_VERTEXNORMAL 20	-0.2419	0.9703	-0.0000
				*MESH_VERTEXNORMAL 23	-0.2419	0.9703	-0.0000
			*MESH_FACENORMAL 24	0.6378	0.7693	0.0376
				*MESH_VERTEXNORMAL 26	0.6378	0.7693	0.0376
				*MESH_VERTEXNORMAL 25	0.6378	0.7693	0.0376
				*MESH_VERTEXNORMAL 24	0.6378	0.7693	0.0376
			*MESH_FACENORMAL 25	0.6519	0.7574	0.0354
				*MESH_VERTEXNORMAL 26	0.6519	0.7574	0.0354
				*MESH_VERTEXNORMAL 24	0.6519	0.7574	0.0354
				*MESH_VERTEXNORMAL 27	0.6519	0.7574	0.0354
			*MESH_FACENORMAL 26	0.0000	-0.9983	0.0585
				*MESH_VERTEXNORMAL 28	0.0000	-0.9983	0.0585
				*MESH_VERTEXNORMAL 29	0.0000	-0.9983	0.0585
				*MESH_VERTEXNORMAL 37	0.0000	-0.9983	0.0585
			*MESH_FACENORMAL 27	0.0000	-0.9983	0.0585
				*MESH_VERTEXNORMAL 37	0.0000	-0.9983	0.0585
				*MESH_VERTEXNORMAL 36	0.0000	-0.9983	0.0585
				*MESH_VERTEXNORMAL 28	0.0000	-0.9983	0.0585
			*MESH_FACENORMAL 28	0.0000	-0.9983	0.0584
				*MESH_VERTEXNORMAL 36	0.0000	-0.9983	0.0585
				*MESH_VERTEXNORMAL 37	0.0000	-0.9983	0.0585
				*MESH_VERTEXNORMAL 33	0.0000	-0.9983	0.0584
			*MESH_FACENORMAL 29	0.0000	-0.9983	0.0584
				*MESH_VERTEXNORMAL 33	0.0000	-0.9983	0.0584
				*MESH_VERTEXNORMAL 32	0.0000	-0.9983	0.0584
				*MESH_VERTEXNORMAL 36	0.0000	-0.9983	0.0585
			*MESH_FACENORMAL 30	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 29	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 31	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 38	0.9983	0.0000	0.0585
			*MESH_FACENORMAL 31	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 38	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 37	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 29	0.9983	0.0000	0.0585
			*MESH_FACENORMAL 32	0.9983	0.0000	0.0584
				*MESH_VERTEXNORMAL 37	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 38	0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 35	0.9983	0.0000	0.0584
			*MESH_FACENORMAL 33	0.9983	0.0000	0.0584
				*MESH_VERTEXNORMAL 35	0.9983	0.0000	0.0584
				*MESH_VERTEXNORMAL 33	0.9983	0.0000	0.0584
				*MESH_VERTEXNORMAL 37	0.9983	0.0000	0.0585
			*MESH_FACENORMAL 34	0.0000	0.9983	0.0585
				*MESH_VERTEXNORMAL 31	0.0000	0.9983	0.0585
				*MESH_VERTEXNORMAL 30	0.0000	0.9983	0.0585
				*MESH_VERTEXNORMAL 39	0.0000	0.9983	0.0585
			*MESH_FACENORMAL 35	0.0000	0.9983	0.0585
				*MESH_VERTEXNORMAL 39	0.0000	0.9983	0.0585
				*MESH_VERTEXNORMAL 38	0.0000	0.9983	0.0585
				*MESH_VERTEXNORMAL 31	0.0000	0.9983	0.0585
			*MESH_FACENORMAL 36	0.0000	0.9983	0.0584
				*MESH_VERTEXNORMAL 38	0.0000	0.9983	0.0585
				*MESH_VERTEXNORMAL 39	0.0000	0.9983	0.0585
				*MESH_VERTEXNORMAL 34	0.0000	0.9983	0.0584
			*MESH_FACENORMAL 37	0.0000	0.9983	0.0584
				*MESH_VERTEXNORMAL 34	0.0000	0.9983	0.0584
				*MESH_VERTEXNORMAL 35	0.0000	0.9983	0.0584
				*MESH_VERTEXNORMAL 38	0.0000	0.9983	0.0585
			*MESH_FACENORMAL 38	-0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 30	-0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 28	-0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 36	-0.9983	0.0000	0.0585
			*MESH_FACENORMAL 39	-0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 36	-0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 39	-0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 30	-0.9983	0.0000	0.0585
			*MESH_FACENORMAL 40	-0.9983	0.0000	0.0584
				*MESH_VERTEXNORMAL 39	-0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 36	-0.9983	0.0000	0.0585
				*MESH_VERTEXNORMAL 32	-0.9983	0.0000	0.0584
			*MESH_FACENORMAL 41	-0.9983	0.0000	0.0584
				*MESH_VERTEXNORMAL 32	-0.9983	0.0000	0.0584
				*MESH_VERTEXNORMAL 34	-0.9983	0.0000	0.0584
				*MESH_VERTEXNORMAL 39	-0.9983	0.0000	0.0585
			*MESH_FACENORMAL 42	0.7818	0.5992	-0.1727
				*MESH_VERTEXNORMAL 41	0.7818	0.5992	-0.1727
				*MESH_VERTEXNORMAL 40	0.7818	0.5992	-0.1727
				*MESH_VERTEXNORMAL 42	0.7818	0.5992	-0.1727
			*MESH_FACENORMAL 43	0.8159	0.5513	-0.1743
				*MESH_VERTEXNORMAL 42	0.8159	0.5513	-0.1743
				*MESH_VERTEXNORMAL 40	0.8159	0.5513	-0.1743
				*MESH_VERTEXNORMAL 43	0.8159	0.5513	-0.1743
			*MESH_FACENORMAL 44	-0.9408	0.2942	0.1684
				*MESH_VERTEXNORMAL 45	-0.9408	0.2942	0.1684
				*MESH_VERTEXNORMAL 44	-0.9408	0.2942	0.1684
				*MESH_VERTEXNORMAL 46	-0.9408	0.2942	0.1684
			*MESH_FACENORMAL 45	-0.9254	0.3383	0.1710
				*MESH_VERTEXNORMAL 46	-0.9254	0.3383	0.1710
				*MESH_VERTEXNORMAL 44	-0.9254	0.3383	0.1710
				*MESH_VERTEXNORMAL 47	-0.9254	0.3383	0.1710
			*MESH_FACENORMAL 46	0.2419	-0.9703	0.0000
				*MESH_VERTEXNORMAL 49	0.2419	-0.9703	0.0000
				*MESH_VERTEXNORMAL 48	0.2419	-0.9703	0.0000
				*MESH_VERTEXNORMAL 50	0.2419	-0.9703	0.0000
			*MESH_FACENORMAL 47	0.2419	-0.9703	0.0000
				*MESH_VERTEXNORMAL 50	0.2419	-0.9703	0.0000
				*MESH_VERTEXNORMAL 48	0.2419	-0.9703	0.0000
				*MESH_VERTEXNORMAL 51	0.2419	-0.9703	0.0000
			*MESH_FACENORMAL 48	-0.6378	-0.7693	-0.0376
				*MESH_VERTEXNORMAL 53	-0.6378	-0.7693	-0.0376
				*MESH_VERTEXNORMAL 52	-0.6378	-0.7693	-0.0376
				*MESH_VERTEXNORMAL 54	-0.6378	-0.7693	-0.0376
			*MESH_FACENORMAL 49	-0.6519	-0.7574	-0.0354
				*MESH_VERTEXNORMAL 54	-0.6519	-0.7574	-0.0354
				*MESH_VERTEXNORMAL 52	-0.6519	-0.7574	-0.0354
				*MESH_VERTEXNORMAL 55	-0.6519	-0.7574	-0.0354
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_RelayStation"
	*NODE_PARENT "RelayStation"
	*NODE_TM {
		*NODE_NAME "LitWin_RelayStation"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.1443	0.0000	0.0000
			*MESH_VERTEX    1	20.1443	0.0000	0.0000
			*MESH_VERTEX    2	-20.1443	-13.7018	17.2000
			*MESH_VERTEX    3	20.1443	-13.7018	17.2000
			*MESH_VERTEX    4	-20.1443	13.7018	17.2000
			*MESH_VERTEX    5	20.1443	13.7018	17.2000
			*MESH_VERTEX    6	0.0000	-13.7018	0.0000
			*MESH_VERTEX    7	-13.4050	13.7018	0.0000
			*MESH_VERTEX    8	-20.1443	-13.7018	16.1868
			*MESH_VERTEX    9	20.1443	-13.7018	16.1868
			*MESH_VERTEX   10	-19.2530	13.7018	9.6898
			*MESH_VERTEX   11	-7.5570	13.7018	9.6898
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	5	1
			*MESH_CFACE 1	4	6	2
			*MESH_CFACE 2	13	12	8
			*MESH_CFACE 3	14	15	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8784	0.3412	0.5608
}
