*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 21 13:15:54 2000"
*SCENE {
	*SCENE_FILENAME "RepairVDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4196	0.4196	0.4196
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "RepairV"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\3dsmax31\Scenes\MC2_Vehicles\RepairV\A_RepairVDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\3dsmax31\Scenes\MC2_Vehicles\RepairV\A_RepairVDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "RepairVDam"
	*NODE_TM {
		*NODE_NAME "RepairVDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 118
		*MESH_NUMFACES 132
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.7794	11.1211	2.1473
			*MESH_VERTEX    1	-10.8292	8.9899	11.1759
			*MESH_VERTEX    2	0.1493	10.9550	3.3868
			*MESH_VERTEX    3	-0.8940	8.8389	12.3027
			*MESH_VERTEX    4	11.0780	10.7889	4.6262
			*MESH_VERTEX    5	-0.8940	8.8389	12.3027
			*MESH_VERTEX    6	9.0411	8.6879	13.4295
			*MESH_VERTEX    7	0.1493	10.9550	3.3868
			*MESH_VERTEX    8	11.0780	21.7737	5.4954
			*MESH_VERTEX    9	9.0411	19.6727	14.2987
			*MESH_VERTEX   10	8.7670	-17.8357	11.6902
			*MESH_VERTEX   11	9.9432	-22.8598	5.9712
			*MESH_VERTEX   12	10.7499	-23.1167	2.3736
			*MESH_VERTEX   13	-10.7794	22.1058	3.0165
			*MESH_VERTEX   14	-10.8292	19.9746	12.0451
			*MESH_VERTEX   15	-11.1034	-17.5338	9.4366
			*MESH_VERTEX   16	-11.1194	-22.5397	3.5824
			*MESH_VERTEX   17	-11.1075	-22.7846	-0.1054
			*MESH_VERTEX   18	0.1493	21.9397	4.2559
			*MESH_VERTEX   19	-0.1897	-24.4470	1.0300
			*MESH_VERTEX   20	-0.5991	-24.1961	4.6727
			*MESH_VERTEX   21	-1.1791	-19.1811	10.4593
			*MESH_VERTEX   22	-0.8940	19.8237	13.1719
			*MESH_VERTEX   23	11.0780	21.7737	5.4954
			*MESH_VERTEX   24	9.0411	19.6727	14.2987
			*MESH_VERTEX   25	8.7670	-17.8357	11.6902
			*MESH_VERTEX   26	9.9432	-22.8598	5.9712
			*MESH_VERTEX   27	10.7499	-23.1167	2.3736
			*MESH_VERTEX   28	-10.7794	22.1058	3.0165
			*MESH_VERTEX   29	-10.8292	19.9746	12.0451
			*MESH_VERTEX   30	-11.1034	-17.5338	9.4366
			*MESH_VERTEX   31	-11.1194	-22.5397	3.5824
			*MESH_VERTEX   32	-11.1075	-22.7846	-0.1054
			*MESH_VERTEX   33	0.1493	21.9397	4.2559
			*MESH_VERTEX   34	-0.1897	-24.4470	1.0300
			*MESH_VERTEX   35	-1.1791	-19.1811	10.4593
			*MESH_VERTEX   36	-0.8940	19.8237	13.1719
			*MESH_VERTEX   37	2.3951	-5.6684	11.8170
			*MESH_VERTEX   38	1.9060	-15.3973	14.8254
			*MESH_VERTEX   39	1.9534	-8.9131	15.2764
			*MESH_VERTEX   40	2.3054	-17.9385	10.9637
			*MESH_VERTEX   41	-4.5595	-5.5627	11.0283
			*MESH_VERTEX   42	-5.0486	-15.2916	14.0367
			*MESH_VERTEX   43	-5.0012	-8.8074	14.4876
			*MESH_VERTEX   44	-4.6492	-17.8328	10.1750
			*MESH_VERTEX   45	-10.0307	-11.0456	9.7227
			*MESH_VERTEX   46	-10.1899	-9.6514	11.3135
			*MESH_VERTEX   47	-10.0088	-8.0529	9.9308
			*MESH_VERTEX   48	7.7533	-11.3159	11.7396
			*MESH_VERTEX   49	7.5940	-9.9217	13.3305
			*MESH_VERTEX   50	7.7751	-8.3232	11.9478
			*MESH_VERTEX   51	2.7032	20.8428	16.4712
			*MESH_VERTEX   52	8.5158	-7.8469	12.8151
			*MESH_VERTEX   53	3.2634	-8.8084	12.0100
			*MESH_VERTEX   54	1.6872	-1.0281	13.0015
			*MESH_VERTEX   55	-2.5508	19.8810	15.6659
			*MESH_VERTEX   56	-7.0668	-2.6307	11.6596
			*MESH_VERTEX   57	-5.4905	-10.4109	10.6681
			*MESH_VERTEX   58	-10.7428	-11.3725	9.8630
			*MESH_VERTEX   59	-16.5554	17.3172	13.5191
			*MESH_VERTEX   60	-11.3034	18.2786	14.3242
			*MESH_VERTEX   61	3.7458	23.3332	22.7927
			*MESH_VERTEX   62	10.1495	-8.2741	18.7648
			*MESH_VERTEX   63	2.5627	-9.6630	17.6018
			*MESH_VERTEX   64	0.9864	-1.8827	18.5933
			*MESH_VERTEX   65	-7.7675	-3.4853	17.2514
			*MESH_VERTEX   66	-6.1912	-11.2655	16.2600
			*MESH_VERTEX   67	-13.7779	-12.6544	15.0970
			*MESH_VERTEX   68	-20.1816	18.9528	19.1250
			*MESH_VERTEX   69	-28.4816	18.3911	10.3378
			*MESH_VERTEX   70	-23.5100	16.8185	6.3754
			*MESH_VERTEX   71	-19.2738	-4.0909	3.7107
			*MESH_VERTEX   72	-23.6542	-5.4359	7.3013
			*MESH_VERTEX   73	-16.6022	17.2987	13.5900
			*MESH_VERTEX   74	-12.3660	-3.6108	10.9254
			*MESH_VERTEX   75	-15.1576	-4.8454	16.1754
			*MESH_VERTEX   76	-28.4816	18.3911	10.3378
			*MESH_VERTEX   77	-23.5100	16.8185	6.3754
			*MESH_VERTEX   78	-19.2738	-4.0909	3.7107
			*MESH_VERTEX   79	-23.6542	-5.4359	7.3013
			*MESH_VERTEX   80	-16.6022	17.2987	13.5900
			*MESH_VERTEX   81	-12.3660	-3.6108	10.9254
			*MESH_VERTEX   82	-15.1576	-4.8454	16.1754
			*MESH_VERTEX   83	2.7032	20.8428	16.4712
			*MESH_VERTEX   84	8.5158	-7.8469	12.8151
			*MESH_VERTEX   85	3.2634	-8.8084	12.0100
			*MESH_VERTEX   86	1.6872	-1.0281	13.0015
			*MESH_VERTEX   87	-2.5508	19.8810	15.6659
			*MESH_VERTEX   88	-7.0668	-2.6307	11.6596
			*MESH_VERTEX   89	-5.4905	-10.4109	10.6681
			*MESH_VERTEX   90	-10.7428	-11.3725	9.8630
			*MESH_VERTEX   91	-16.5554	17.3172	13.5191
			*MESH_VERTEX   92	-11.3034	18.2786	14.3242
			*MESH_VERTEX   93	3.7458	23.3332	22.7927
			*MESH_VERTEX   94	10.1495	-8.2741	18.7648
			*MESH_VERTEX   95	2.5627	-9.6630	17.6018
			*MESH_VERTEX   96	0.9864	-1.8827	18.5933
			*MESH_VERTEX   97	-7.7675	-3.4853	17.2514
			*MESH_VERTEX   98	-6.1912	-11.2655	16.2600
			*MESH_VERTEX   99	-13.7779	-12.6544	15.0970
			*MESH_VERTEX  100	-20.1816	18.9528	19.1250
			*MESH_VERTEX  101	7.3514	-17.2585	10.9230
			*MESH_VERTEX  102	10.0000	16.5000	-0.0000
			*MESH_VERTEX  103	10.0000	-19.0000	5.0000
			*MESH_VERTEX  104	10.0000	18.5000	5.0000
			*MESH_VERTEX  105	10.0000	-16.5000	0.0000
			*MESH_VERTEX  106	5.0000	16.5000	-0.0000
			*MESH_VERTEX  107	5.0000	-19.0000	5.0000
			*MESH_VERTEX  108	5.0000	18.5000	5.0000
			*MESH_VERTEX  109	5.0000	-16.5000	0.0000
			*MESH_VERTEX  110	-10.0000	16.5000	-0.0000
			*MESH_VERTEX  111	-10.0000	-16.5000	0.0000
			*MESH_VERTEX  112	-10.0000	-19.0000	5.0000
			*MESH_VERTEX  113	-10.0000	18.5000	5.0000
			*MESH_VERTEX  114	-5.0000	16.5000	-0.0000
			*MESH_VERTEX  115	-5.0000	18.5000	5.0000
			*MESH_VERTEX  116	-5.0000	-19.0000	5.0000
			*MESH_VERTEX  117	-5.0000	-16.5000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   18 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   17 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   21 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   27 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:   27 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:   32 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   32 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   36 B:   24 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   35 B:   29 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   29 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   27 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   32 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   32 C:   29 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   32 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   46 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   50 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   49 B:   45 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   49 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   50 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   38 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   39 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   43 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   40 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   68 B:   58 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   68 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   67 B:   57 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   67 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   66 B:   56 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   66 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   65 B:   54 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   65 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   64 B:   53 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   64 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   63 B:   52 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   63 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   62 B:   51 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   62 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   53 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   53 B:   55 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   56 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   60 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   60 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   60 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   69 B:   71 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   73 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   73 B:   74 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   74 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   78 B:   76 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   77 B:   76 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   78 B:   80 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   81 B:   80 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   79 B:   81 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   82 B:   81 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   90 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   91 B:  100 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   89 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   90 B:   99 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   88 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   89 B:   98 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   86 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   88 B:   97 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   85 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   86 B:   96 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   84 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   85 B:   95 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   83 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   84 B:   94 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   83 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   87 B:   85 C:   83 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   86 B:   85 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   88 B:   87 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   86 B:   87 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   90 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   89 B:   92 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   88 B:   92 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  110 B:  112 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  110 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  114 B:  113 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  114 B:  110 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  116 B:  111 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  116 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  117 B:  110 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  117 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  114 B:  116 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  102 B:  103 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  102 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  106 B:  104 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  106 B:  108 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  107 B:  105 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  107 B:  109 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  109 B:  102 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  109 B:  106 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  106 B:  107 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  106 B:  109 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 522
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7206	0.7994	0.7415
			*MESH_TVERT 1	0.8790	0.9304	0.2585
			*MESH_TVERT 2	0.7066	0.9226	0.5823
			*MESH_TVERT 3	0.7066	0.7923	0.4177
			*MESH_TVERT 4	0.5491	0.7923	0.4177
			*MESH_TVERT 5	0.5634	0.9226	0.5823
			*MESH_TVERT 6	0.5580	0.1370	2.1605
			*MESH_TVERT 7	0.2133	0.0072	0.5000
			*MESH_TVERT 8	0.0940	0.0072	0.5000
			*MESH_TVERT 9	0.8519	0.9632	0.0005
			*MESH_TVERT 10	0.5916	0.9969	0.9995
			*MESH_TVERT 11	0.8519	0.9969	0.9995
			*MESH_TVERT 12	0.9940	0.5774	0.5000
			*MESH_TVERT 13	0.6885	0.4950	0.5861
			*MESH_TVERT 14	0.6459	0.5774	2.6186
			*MESH_TVERT 15	0.9940	0.4950	2.3085
			*MESH_TVERT 16	0.5487	0.7923	0.4177
			*MESH_TVERT 17	0.7066	0.9226	0.5823
			*MESH_TVERT 18	0.5632	0.9226	0.5823
			*MESH_TVERT 19	0.7066	0.7923	0.4177
			*MESH_TVERT 20	0.7219	0.7994	0.7415
			*MESH_TVERT 21	0.8790	0.8518	0.8513
			*MESH_TVERT 22	0.8790	0.7994	0.9062
			*MESH_TVERT 23	0.7268	0.8518	0.6866
			*MESH_TVERT 24	0.7263	0.8518	0.6866
			*MESH_TVERT 25	0.7206	0.7994	0.7415
			*MESH_TVERT 26	0.8790	0.9304	0.2585
			*MESH_TVERT 27	0.7352	0.9304	0.0938
			*MESH_TVERT 28	0.7350	0.9304	0.0938
			*MESH_TVERT 29	0.6573	0.4971	-0.7076
			*MESH_TVERT 30	0.5727	0.6277	-0.5978
			*MESH_TVERT 31	0.6502	0.5493	-0.6637
			*MESH_TVERT 32	0.0331	0.6277	-0.5978
			*MESH_TVERT 33	0.0116	0.4971	-0.7076
			*MESH_TVERT 34	0.6573	0.4971	1.7076
			*MESH_TVERT 35	0.0331	0.6277	1.5978
			*MESH_TVERT 36	0.0116	0.4971	1.7076
			*MESH_TVERT 37	0.5727	0.6277	1.5978
			*MESH_TVERT 38	0.6502	0.5493	1.6637
			*MESH_TVERT 39	0.0289	0.6356	0.5000
			*MESH_TVERT 40	0.5946	0.7780	0.5000
			*MESH_TVERT 41	0.5732	0.6356	0.5000
			*MESH_TVERT 42	0.0289	0.7780	0.5000
			*MESH_TVERT 43	0.0289	0.6354	0.5000
			*MESH_TVERT 44	0.5732	0.6354	0.5000
			*MESH_TVERT 45	0.5189	0.8690	0.5000
			*MESH_TVERT 46	0.0489	0.7978	0.5000
			*MESH_TVERT 47	0.0489	0.8690	0.5000
			*MESH_TVERT 48	0.5189	0.7978	0.5000
			*MESH_TVERT 49	0.6571	0.3278	0.5000
			*MESH_TVERT 50	0.0121	0.4849	0.5000
			*MESH_TVERT 51	0.0121	0.3278	0.5000
			*MESH_TVERT 52	0.6785	0.4849	0.5000
			*MESH_TVERT 53	0.6571	0.3282	0.5000
			*MESH_TVERT 54	0.0121	0.3282	0.5000
			*MESH_TVERT 55	0.5580	0.1370	2.1605
			*MESH_TVERT 56	0.4874	0.1370	1.4045
			*MESH_TVERT 57	0.5580	0.0031	2.1605
			*MESH_TVERT 58	0.0940	0.1402	0.5000
			*MESH_TVERT 59	0.2133	0.0072	0.5000
			*MESH_TVERT 60	0.7219	0.7994	0.7415
			*MESH_TVERT 61	0.8790	0.8518	0.8513
			*MESH_TVERT 62	0.8790	0.7994	0.9062
			*MESH_TVERT 63	0.7268	0.8518	0.6866
			*MESH_TVERT 64	0.7263	0.8518	0.6866
			*MESH_TVERT 65	0.7206	0.7994	0.7415
			*MESH_TVERT 66	0.8790	0.9304	0.2585
			*MESH_TVERT 67	0.7352	0.9304	0.0938
			*MESH_TVERT 68	0.7350	0.9304	0.0938
			*MESH_TVERT 69	0.6573	0.4971	-0.7076
			*MESH_TVERT 70	0.5727	0.6277	-0.5978
			*MESH_TVERT 71	0.6502	0.5493	-0.6637
			*MESH_TVERT 72	0.0331	0.6277	-0.5978
			*MESH_TVERT 73	0.0116	0.4971	-0.7076
			*MESH_TVERT 74	0.6573	0.4971	1.7076
			*MESH_TVERT 75	0.0331	0.6277	1.5978
			*MESH_TVERT 76	0.0116	0.4971	1.7076
			*MESH_TVERT 77	0.5727	0.6277	1.5978
			*MESH_TVERT 78	0.6502	0.5493	1.6637
			*MESH_TVERT 79	0.0289	0.6356	0.5000
			*MESH_TVERT 80	0.5946	0.7780	0.5000
			*MESH_TVERT 81	0.5732	0.6356	0.5000
			*MESH_TVERT 82	0.0289	0.7780	0.5000
			*MESH_TVERT 83	0.0289	0.6354	0.5000
			*MESH_TVERT 84	0.5732	0.6354	0.5000
			*MESH_TVERT 85	0.5189	0.8690	0.5000
			*MESH_TVERT 86	0.0489	0.7978	0.5000
			*MESH_TVERT 87	0.0489	0.8690	0.5000
			*MESH_TVERT 88	0.5189	0.7978	0.5000
			*MESH_TVERT 89	0.6571	0.3278	0.5000
			*MESH_TVERT 90	0.0121	0.4849	0.5000
			*MESH_TVERT 91	0.0121	0.3278	0.5000
			*MESH_TVERT 92	0.6785	0.4849	0.5000
			*MESH_TVERT 93	0.6571	0.3282	0.5000
			*MESH_TVERT 94	0.0121	0.3282	0.5000
			*MESH_TVERT 95	0.5580	0.1370	2.1605
			*MESH_TVERT 96	0.4874	0.1370	1.4045
			*MESH_TVERT 97	0.5580	0.0031	2.1605
			*MESH_TVERT 98	0.0940	0.1402	0.5000
			*MESH_TVERT 99	0.2133	0.0072	0.5000
			*MESH_TVERT 100	0.7219	0.7994	0.7415
			*MESH_TVERT 101	0.8790	0.8518	0.8513
			*MESH_TVERT 102	0.8790	0.7994	0.9062
			*MESH_TVERT 103	0.7268	0.8518	0.6866
			*MESH_TVERT 104	0.7263	0.8518	0.6866
			*MESH_TVERT 105	0.7206	0.7994	0.7415
			*MESH_TVERT 106	0.8790	0.9304	0.2585
			*MESH_TVERT 107	0.7352	0.9304	0.0938
			*MESH_TVERT 108	0.7350	0.9304	0.0938
			*MESH_TVERT 109	0.6573	0.4971	-0.7076
			*MESH_TVERT 110	0.5727	0.6277	-0.5978
			*MESH_TVERT 111	0.6502	0.5493	-0.6637
			*MESH_TVERT 112	0.0331	0.6277	-0.5978
			*MESH_TVERT 113	0.0116	0.4971	-0.7076
			*MESH_TVERT 114	0.6573	0.4971	1.7076
			*MESH_TVERT 115	0.0331	0.6277	1.5978
			*MESH_TVERT 116	0.0116	0.4971	1.7076
			*MESH_TVERT 117	0.5727	0.6277	1.5978
			*MESH_TVERT 118	0.6502	0.5493	1.6637
			*MESH_TVERT 119	0.0289	0.6356	0.5000
			*MESH_TVERT 120	0.5946	0.7780	0.5000
			*MESH_TVERT 121	0.5732	0.6356	0.5000
			*MESH_TVERT 122	0.0289	0.7780	0.5000
			*MESH_TVERT 123	0.0289	0.6354	0.5000
			*MESH_TVERT 124	0.5732	0.6354	0.5000
			*MESH_TVERT 125	0.5189	0.8690	0.5000
			*MESH_TVERT 126	0.0489	0.7978	0.5000
			*MESH_TVERT 127	0.0489	0.8690	0.5000
			*MESH_TVERT 128	0.5189	0.7978	0.5000
			*MESH_TVERT 129	0.5189	0.8689	0.5000
			*MESH_TVERT 130	0.0489	0.7977	0.5000
			*MESH_TVERT 131	0.5189	0.7977	0.5000
			*MESH_TVERT 132	0.0489	0.8689	0.5000
			*MESH_TVERT 133	0.5487	0.7923	0.4177
			*MESH_TVERT 134	0.7066	0.9226	0.5823
			*MESH_TVERT 135	0.5632	0.9226	0.5823
			*MESH_TVERT 136	0.7066	0.7923	0.4177
			*MESH_TVERT 137	0.5491	0.7923	0.4177
			*MESH_TVERT 138	0.5634	0.9226	0.5823
			*MESH_TVERT 139	0.6571	0.3278	0.5000
			*MESH_TVERT 140	0.0121	0.4849	0.5000
			*MESH_TVERT 141	0.0121	0.3278	0.5000
			*MESH_TVERT 142	0.6785	0.4849	0.5000
			*MESH_TVERT 143	0.6571	0.3282	0.5000
			*MESH_TVERT 144	0.0121	0.3282	0.5000
			*MESH_TVERT 145	0.4135	0.8009	-2.8467
			*MESH_TVERT 146	0.5214	0.8733	-3.2463
			*MESH_TVERT 147	0.5214	0.8007	-3.2463
			*MESH_TVERT 148	0.4135	0.8733	-2.8467
			*MESH_TVERT 149	0.5214	0.8007	4.2463
			*MESH_TVERT 150	0.4135	0.8733	3.7468
			*MESH_TVERT 151	0.4135	0.8009	3.7468
			*MESH_TVERT 152	0.5214	0.8733	4.2463
			*MESH_TVERT 153	0.4135	0.8730	-2.8467
			*MESH_TVERT 154	0.5214	0.8007	-3.2463
			*MESH_TVERT 155	0.4135	0.8006	-2.8467
			*MESH_TVERT 156	0.5214	0.8730	-3.2463
			*MESH_TVERT 157	0.5214	0.8730	4.2463
			*MESH_TVERT 158	0.4135	0.8006	3.7468
			*MESH_TVERT 159	0.5214	0.8007	4.2463
			*MESH_TVERT 160	0.4135	0.8730	3.7468
			*MESH_TVERT 161	0.0483	0.8868	2.4980
			*MESH_TVERT 162	0.5579	0.9610	2.4980
			*MESH_TVERT 163	0.0196	0.9610	2.4980
			*MESH_TVERT 164	0.5220	0.8868	2.4980
			*MESH_TVERT 165	0.0483	0.8868	1.4990
			*MESH_TVERT 166	0.5579	0.9610	1.4990
			*MESH_TVERT 167	0.5220	0.8868	1.4990
			*MESH_TVERT 168	0.0196	0.9610	1.4990
			*MESH_TVERT 169	0.0483	0.8868	-1.4980
			*MESH_TVERT 170	0.5579	0.9610	-1.4980
			*MESH_TVERT 171	0.5220	0.8868	-1.4980
			*MESH_TVERT 172	0.0196	0.9610	-1.4980
			*MESH_TVERT 173	0.0483	0.8868	-0.4990
			*MESH_TVERT 174	0.5579	0.9610	-0.4990
			*MESH_TVERT 175	0.0196	0.9610	-0.4990
			*MESH_TVERT 176	0.5220	0.8868	-0.4990
			*MESH_TVERT 177	0.0194	0.2610	-0.4450
			*MESH_TVERT 178	0.1551	0.3139	-0.4450
			*MESH_TVERT 179	0.1951	0.2610	-0.4450
			*MESH_TVERT 180	0.0623	0.3139	-0.4450
			*MESH_TVERT 181	0.0194	0.2610	1.4450
			*MESH_TVERT 182	0.1551	0.3139	1.4450
			*MESH_TVERT 183	0.0623	0.3139	1.4450
			*MESH_TVERT 184	0.1951	0.2610	1.4450
			*MESH_TVERT 185	0.5580	0.0031	-1.1605
			*MESH_TVERT 186	0.4874	0.1370	-0.3505
			*MESH_TVERT 187	0.5580	0.1370	-1.1605
			*MESH_TVERT 188	0.4874	0.0031	-0.3505
			*MESH_TVERT 189	0.4874	0.0031	1.4045
			*MESH_TVERT 190	0.5580	0.1370	2.1605
			*MESH_TVERT 191	0.4874	0.1370	1.4045
			*MESH_TVERT 192	0.5580	0.0031	2.1605
			*MESH_TVERT 193	0.0940	0.1402	0.5000
			*MESH_TVERT 194	0.2133	0.0072	0.5000
			*MESH_TVERT 195	0.2133	0.1402	0.5000
			*MESH_TVERT 196	0.0940	0.0072	0.5000
			*MESH_TVERT 197	0.8519	0.9632	0.0005
			*MESH_TVERT 198	0.5916	0.9969	0.9995
			*MESH_TVERT 199	0.8519	0.9969	0.9995
			*MESH_TVERT 200	0.5916	0.9632	0.0005
			*MESH_TVERT 201	0.5916	0.9632	0.0005
			*MESH_TVERT 202	0.8519	0.9632	0.0005
			*MESH_TVERT 203	0.2197	0.5655	0.9995
			*MESH_TVERT 204	0.2697	0.5655	0.0005
			*MESH_TVERT 205	0.6280	0.5655	0.0005
			*MESH_TVERT 206	0.6280	0.5655	0.9995
			*MESH_TVERT 207	0.7614	0.5655	0.0005
			*MESH_TVERT 208	0.7614	0.5655	0.9995
			*MESH_TVERT 209	0.0103	0.1378	0.5000
			*MESH_TVERT 210	0.4766	0.1378	0.5000
			*MESH_TVERT 211	0.3618	0.1378	0.5000
			*MESH_TVERT 212	0.4766	0.2497	0.5000
			*MESH_TVERT 213	0.0103	0.2497	0.5000
			*MESH_TVERT 214	0.0154	0.1403	0.9995
			*MESH_TVERT 215	0.0154	0.0099	0.9995
			*MESH_TVERT 216	0.3705	0.0099	0.9995
			*MESH_TVERT 217	0.3705	0.1403	0.9995
			*MESH_TVERT 218	0.5397	0.3003	-0.2884
			*MESH_TVERT 219	0.5816	0.2208	-0.2884
			*MESH_TVERT 220	0.5397	0.2325	-0.2884
			*MESH_TVERT 221	0.5397	0.3003	1.2887
			*MESH_TVERT 222	0.5397	0.2325	1.2887
			*MESH_TVERT 223	0.5816	0.2208	1.2887
			*MESH_TVERT 224	0.5397	0.3003	2.6557
			*MESH_TVERT 225	0.9931	0.2208	2.2351
			*MESH_TVERT 226	0.9931	0.3003	2.6557
			*MESH_TVERT 227	0.5816	0.2208	2.2351
			*MESH_TVERT 228	0.9931	0.3003	-1.6557
			*MESH_TVERT 229	0.5816	0.2208	-1.2351
			*MESH_TVERT 230	0.5397	0.3003	-1.6557
			*MESH_TVERT 231	0.9931	0.2208	-1.2351
			*MESH_TVERT 232	0.4865	0.1363	-2.3480
			*MESH_TVERT 233	0.5631	0.2089	-1.8222
			*MESH_TVERT 234	0.4865	0.2412	-2.3480
			*MESH_TVERT 235	0.5631	0.1363	-1.8222
			*MESH_TVERT 236	0.4865	0.2412	3.3480
			*MESH_TVERT 237	0.5631	0.1363	3.3480
			*MESH_TVERT 238	0.4865	0.1363	3.3480
			*MESH_TVERT 239	0.5631	0.2089	3.3480
			*MESH_TVERT 240	0.4865	0.1363	3.3480
			*MESH_TVERT 241	0.5631	0.2089	3.3480
			*MESH_TVERT 242	0.4865	0.2412	3.3480
			*MESH_TVERT 243	0.5631	0.1363	3.3480
			*MESH_TVERT 244	0.4865	0.2412	-2.3480
			*MESH_TVERT 245	0.5631	0.1362	-1.8222
			*MESH_TVERT 246	0.4865	0.1362	-2.3480
			*MESH_TVERT 247	0.5631	0.2089	-1.8222
			*MESH_TVERT 248	0.9966	0.1361	0.5000
			*MESH_TVERT 249	0.5751	0.2127	0.5000
			*MESH_TVERT 250	0.9966	0.2127	0.5000
			*MESH_TVERT 251	0.5751	0.1361	0.5000
			*MESH_TVERT 252	0.5751	0.1363	0.5000
			*MESH_TVERT 253	0.9966	0.2138	0.5000
			*MESH_TVERT 254	0.5751	0.2138	0.5000
			*MESH_TVERT 255	0.9966	0.1363	0.5000
			*MESH_TVERT 256	0.8823	0.1363	0.5000
			*MESH_TVERT 257	0.5746	0.1373	0.0005
			*MESH_TVERT 258	0.5746	0.0080	0.0005
			*MESH_TVERT 259	0.8836	0.0080	0.0005
			*MESH_TVERT 260	0.8836	0.1373	0.0005
			*MESH_TVERT 261	0.4871	0.0061	0.5000
			*MESH_TVERT 262	0.5681	0.1340	0.5000
			*MESH_TVERT 263	0.4871	0.1340	0.5000
			*MESH_TVERT 264	0.5681	0.0061	0.5000
			*MESH_TVERT 265	0.3845	0.1220	1.2887
			*MESH_TVERT 266	0.4655	0.0084	1.2887
			*MESH_TVERT 267	0.3845	0.0084	1.2887
			*MESH_TVERT 268	0.4655	0.1220	1.2887
			*MESH_TVERT 269	0.3845	0.0084	-0.2887
			*MESH_TVERT 270	0.4655	0.1220	-0.2887
			*MESH_TVERT 271	0.3845	0.1220	-0.2887
			*MESH_TVERT 272	0.4655	0.0084	-0.2887
			*MESH_TVERT 273	0.7400	0.1370	0.5000
			*MESH_TVERT 274	0.5836	0.0151	0.5000
			*MESH_TVERT 275	0.5836	0.1370	0.5000
			*MESH_TVERT 276	0.7400	0.0151	0.5000
			*MESH_TVERT 277	0.7183	0.8761	0.0005
			*MESH_TVERT 278	0.7183	0.9189	0.1467
			*MESH_TVERT 279	0.5684	0.9189	0.1467
			*MESH_TVERT 280	0.5684	0.8761	0.0005
			*MESH_TVERT 281	0.4766	0.1380	0.5000
			*MESH_TVERT 282	0.0103	0.2499	0.5000
			*MESH_TVERT 283	0.0103	0.1380	0.5000
			*MESH_TVERT 284	0.4766	0.2499	0.5000
			*MESH_TVERT 285	0.9799	0.9510	-1.6100
			*MESH_TVERT 286	0.8942	0.9432	-1.0932
			*MESH_TVERT 287	0.8942	0.9432	2.6100
			*MESH_TVERT 288	0.9799	0.9510	2.6100
			*MESH_TVERT 289	0.9799	0.7688	-1.6100
			*MESH_TVERT 290	0.8942	0.7954	-1.0932
			*MESH_TVERT 291	0.8942	0.7954	2.6100
			*MESH_TVERT 292	0.9799	0.7688	2.6100
			*MESH_TVERT 293	0.9799	0.9510	-1.6100
			*MESH_TVERT 294	0.9799	0.9510	2.6100
			*MESH_TVERT 295	0.8942	0.9430	2.6100
			*MESH_TVERT 296	0.8942	0.9430	-1.0932
			*MESH_TVERT 297	0.9799	0.7687	-1.6100
			*MESH_TVERT 298	0.8942	0.7953	-1.0932
			*MESH_TVERT 299	0.8942	0.7953	2.6100
			*MESH_TVERT 300	0.9799	0.7687	2.6100
			*MESH_TVERT 301	0.6894	0.3424	0.5000
			*MESH_TVERT 302	0.9934	0.4838	0.5000
			*MESH_TVERT 303	0.6894	0.4838	0.5000
			*MESH_TVERT 304	0.9934	0.3424	0.5000
			*MESH_TVERT 305	0.6894	0.3423	0.5000
			*MESH_TVERT 306	0.9934	0.4837	0.5000
			*MESH_TVERT 307	0.9934	0.3423	0.5000
			*MESH_TVERT 308	0.6894	0.4837	0.5000
			*MESH_TVERT 309	0.9973	0.7597	0.5000
			*MESH_TVERT 310	0.6422	0.5827	0.5000
			*MESH_TVERT 311	0.9973	0.5827	0.5000
			*MESH_TVERT 312	0.6422	0.7597	0.5000
			*MESH_TVERT 313	0.9973	0.7609	0.5000
			*MESH_TVERT 314	0.6422	0.5827	0.5000
			*MESH_TVERT 315	0.6422	0.7609	0.5000
			*MESH_TVERT 316	0.9973	0.5827	0.5000
			*MESH_TVERT 317	0.6459	0.5774	0.5000
			*MESH_TVERT 318	0.9940	0.4950	0.5861
			*MESH_TVERT 319	0.9940	0.5774	0.5000
			*MESH_TVERT 320	0.6885	0.4950	0.5861
			*MESH_TVERT 321	0.6459	0.5774	2.6186
			*MESH_TVERT 322	0.9940	0.4950	2.3085
			*MESH_TVERT 323	0.6885	0.4950	2.3085
			*MESH_TVERT 324	0.9940	0.5774	2.6186
			*MESH_TVERT 325	0.6459	0.5774	0.5000
			*MESH_TVERT 326	0.9940	0.4950	0.4139
			*MESH_TVERT 327	0.6885	0.4950	0.4139
			*MESH_TVERT 328	0.9940	0.5774	0.5000
			*MESH_TVERT 329	0.6459	0.5774	-1.6186
			*MESH_TVERT 330	0.9940	0.4950	-1.3085
			*MESH_TVERT 331	0.9940	0.5774	-1.6186
			*MESH_TVERT 332	0.6885	0.4950	-1.3085
			*MESH_TVERT 333	0.9799	0.9510	-1.6100
			*MESH_TVERT 334	0.8942	0.9432	-1.0932
			*MESH_TVERT 335	0.8942	0.9432	2.6100
			*MESH_TVERT 336	0.9799	0.9510	2.6100
			*MESH_TVERT 337	0.9799	0.7688	-1.6100
			*MESH_TVERT 338	0.8942	0.7954	-1.0932
			*MESH_TVERT 339	0.8942	0.7954	2.6100
			*MESH_TVERT 340	0.9799	0.7688	2.6100
			*MESH_TVERT 341	0.9799	0.9510	-1.6100
			*MESH_TVERT 342	0.9799	0.9510	2.6100
			*MESH_TVERT 343	0.8942	0.9430	2.6100
			*MESH_TVERT 344	0.8942	0.9430	-1.0932
			*MESH_TVERT 345	0.9799	0.7687	-1.6100
			*MESH_TVERT 346	0.8942	0.7953	-1.0932
			*MESH_TVERT 347	0.8942	0.7953	2.6100
			*MESH_TVERT 348	0.9799	0.7687	2.6100
			*MESH_TVERT 349	0.6894	0.3424	0.5000
			*MESH_TVERT 350	0.9934	0.4838	0.5000
			*MESH_TVERT 351	0.6894	0.4838	0.5000
			*MESH_TVERT 352	0.9934	0.3424	0.5000
			*MESH_TVERT 353	0.6894	0.3423	0.5000
			*MESH_TVERT 354	0.9934	0.4837	0.5000
			*MESH_TVERT 355	0.9934	0.3423	0.5000
			*MESH_TVERT 356	0.6894	0.4837	0.5000
			*MESH_TVERT 357	0.9973	0.7597	0.5000
			*MESH_TVERT 358	0.6422	0.5827	0.5000
			*MESH_TVERT 359	0.9973	0.5827	0.5000
			*MESH_TVERT 360	0.6422	0.7597	0.5000
			*MESH_TVERT 361	0.9973	0.7609	0.5000
			*MESH_TVERT 362	0.6422	0.5827	0.5000
			*MESH_TVERT 363	0.6422	0.7609	0.5000
			*MESH_TVERT 364	0.9973	0.5827	0.5000
			*MESH_TVERT 365	0.6459	0.5774	0.5000
			*MESH_TVERT 366	0.9940	0.4950	0.5861
			*MESH_TVERT 367	0.9940	0.5774	0.5000
			*MESH_TVERT 368	0.6885	0.4950	0.5861
			*MESH_TVERT 369	0.6459	0.5774	2.6186
			*MESH_TVERT 370	0.9940	0.4950	2.3085
			*MESH_TVERT 371	0.6885	0.4950	2.3085
			*MESH_TVERT 372	0.9940	0.5774	2.6186
			*MESH_TVERT 373	0.6459	0.5774	0.5000
			*MESH_TVERT 374	0.9940	0.4950	0.4139
			*MESH_TVERT 375	0.6885	0.4950	0.4139
			*MESH_TVERT 376	0.9940	0.5774	0.5000
			*MESH_TVERT 377	0.6459	0.5774	-1.6186
			*MESH_TVERT 378	0.9940	0.4950	-1.3085
			*MESH_TVERT 379	0.9940	0.5774	-1.6186
			*MESH_TVERT 380	0.6885	0.4950	-1.3085
			*MESH_TVERT 381	0.2197	0.5655	0.9995
			*MESH_TVERT 382	0.2697	0.5655	0.0005
			*MESH_TVERT 383	0.6280	0.5655	0.0005
			*MESH_TVERT 384	0.6280	0.5655	0.9995
			*MESH_TVERT 385	0.7614	0.5655	0.0005
			*MESH_TVERT 386	0.7614	0.5655	0.9995
			*MESH_TVERT 387	0.0103	0.1378	0.5000
			*MESH_TVERT 388	0.4766	0.1378	0.5000
			*MESH_TVERT 389	0.3618	0.1378	0.5000
			*MESH_TVERT 390	0.4766	0.2497	0.5000
			*MESH_TVERT 391	0.0103	0.2497	0.5000
			*MESH_TVERT 392	0.0154	0.1403	0.9995
			*MESH_TVERT 393	0.0154	0.0099	0.9995
			*MESH_TVERT 394	0.3705	0.0099	0.9995
			*MESH_TVERT 395	0.3705	0.1403	0.9995
			*MESH_TVERT 396	0.5397	0.3003	-0.2884
			*MESH_TVERT 397	0.5816	0.2208	-0.2884
			*MESH_TVERT 398	0.5397	0.2325	-0.2884
			*MESH_TVERT 399	0.5397	0.3003	1.2887
			*MESH_TVERT 400	0.5397	0.2325	1.2887
			*MESH_TVERT 401	0.5816	0.2208	1.2887
			*MESH_TVERT 402	0.5397	0.3003	2.6557
			*MESH_TVERT 403	0.9931	0.2208	2.2351
			*MESH_TVERT 404	0.9931	0.3003	2.6557
			*MESH_TVERT 405	0.5816	0.2208	2.2351
			*MESH_TVERT 406	0.9931	0.3003	-1.6557
			*MESH_TVERT 407	0.5816	0.2208	-1.2351
			*MESH_TVERT 408	0.5397	0.3003	-1.6557
			*MESH_TVERT 409	0.9931	0.2208	-1.2351
			*MESH_TVERT 410	0.4865	0.1363	-2.3480
			*MESH_TVERT 411	0.5631	0.2089	-1.8222
			*MESH_TVERT 412	0.4865	0.2412	-2.3480
			*MESH_TVERT 413	0.5631	0.1363	-1.8222
			*MESH_TVERT 414	0.4865	0.2412	3.3480
			*MESH_TVERT 415	0.5631	0.1363	3.3480
			*MESH_TVERT 416	0.4865	0.1363	3.3480
			*MESH_TVERT 417	0.5631	0.2089	3.3480
			*MESH_TVERT 418	0.4865	0.1363	3.3480
			*MESH_TVERT 419	0.5631	0.2089	3.3480
			*MESH_TVERT 420	0.4865	0.2412	3.3480
			*MESH_TVERT 421	0.5631	0.1363	3.3480
			*MESH_TVERT 422	0.4865	0.2412	-2.3480
			*MESH_TVERT 423	0.5631	0.1362	-1.8222
			*MESH_TVERT 424	0.4865	0.1362	-2.3480
			*MESH_TVERT 425	0.5631	0.2089	-1.8222
			*MESH_TVERT 426	0.9966	0.1361	0.5000
			*MESH_TVERT 427	0.5751	0.2127	0.5000
			*MESH_TVERT 428	0.9966	0.2127	0.5000
			*MESH_TVERT 429	0.5751	0.1361	0.5000
			*MESH_TVERT 430	0.5751	0.1363	0.5000
			*MESH_TVERT 431	0.9966	0.2138	0.5000
			*MESH_TVERT 432	0.5751	0.2138	0.5000
			*MESH_TVERT 433	0.9966	0.1363	0.5000
			*MESH_TVERT 434	0.8823	0.1363	0.5000
			*MESH_TVERT 435	0.5746	0.1373	0.0005
			*MESH_TVERT 436	0.5746	0.0080	0.0005
			*MESH_TVERT 437	0.8836	0.0080	0.0005
			*MESH_TVERT 438	0.8836	0.1373	0.0005
			*MESH_TVERT 439	0.4871	0.0061	0.5000
			*MESH_TVERT 440	0.5681	0.1340	0.5000
			*MESH_TVERT 441	0.4871	0.1340	0.5000
			*MESH_TVERT 442	0.5681	0.0061	0.5000
			*MESH_TVERT 443	0.3845	0.1220	1.2887
			*MESH_TVERT 444	0.4655	0.0084	1.2887
			*MESH_TVERT 445	0.3845	0.0084	1.2887
			*MESH_TVERT 446	0.4655	0.1220	1.2887
			*MESH_TVERT 447	0.3845	0.0084	-0.2887
			*MESH_TVERT 448	0.4655	0.1220	-0.2887
			*MESH_TVERT 449	0.3845	0.1220	-0.2887
			*MESH_TVERT 450	0.4655	0.0084	-0.2887
			*MESH_TVERT 451	0.7400	0.1370	0.5000
			*MESH_TVERT 452	0.5836	0.0151	0.5000
			*MESH_TVERT 453	0.5836	0.1370	0.5000
			*MESH_TVERT 454	0.7400	0.0151	0.5000
			*MESH_TVERT 455	0.7183	0.8761	0.0005
			*MESH_TVERT 456	0.7183	0.9189	0.1467
			*MESH_TVERT 457	0.5684	0.9189	0.1467
			*MESH_TVERT 458	0.5684	0.8761	0.0005
			*MESH_TVERT 459	0.4766	0.1380	0.5000
			*MESH_TVERT 460	0.0103	0.2499	0.5000
			*MESH_TVERT 461	0.0103	0.1380	0.5000
			*MESH_TVERT 462	0.4766	0.2499	0.5000
			*MESH_TVERT 463	0.5727	0.6277	-0.5978
			*MESH_TVERT 464	0.6502	0.5493	-0.6637
			*MESH_TVERT 465	0.0331	0.6277	-0.5978
			*MESH_TVERT 466	0.0116	0.4971	-0.7076
			*MESH_TVERT 467	0.6573	0.4971	1.7076
			*MESH_TVERT 468	0.0331	0.6277	1.5978
			*MESH_TVERT 469	0.0116	0.4971	1.7076
			*MESH_TVERT 470	0.5727	0.6277	1.5978
			*MESH_TVERT 471	0.6502	0.5493	1.6637
			*MESH_TVERT 472	0.0289	0.6356	0.5000
			*MESH_TVERT 473	0.5946	0.7780	0.5000
			*MESH_TVERT 474	0.5732	0.6356	0.5000
			*MESH_TVERT 475	0.0289	0.7780	0.5000
			*MESH_TVERT 476	0.0289	0.6354	0.5000
			*MESH_TVERT 477	0.5732	0.6354	0.5000
			*MESH_TVERT 478	0.5189	0.8690	0.5000
			*MESH_TVERT 479	0.0489	0.7978	0.5000
			*MESH_TVERT 480	0.0489	0.8690	0.5000
			*MESH_TVERT 481	0.5189	0.7978	0.5000
			*MESH_TVERT 482	0.5189	0.8689	0.5000
			*MESH_TVERT 483	0.0489	0.7977	0.5000
			*MESH_TVERT 484	0.5189	0.7977	0.5000
			*MESH_TVERT 485	0.0489	0.8689	0.5000
			*MESH_TVERT 486	0.4135	0.8009	-2.8467
			*MESH_TVERT 487	0.5214	0.8733	-3.2463
			*MESH_TVERT 488	0.5214	0.8007	-3.2463
			*MESH_TVERT 489	0.4135	0.8733	-2.8467
			*MESH_TVERT 490	0.5214	0.8007	4.2463
			*MESH_TVERT 491	0.4135	0.8733	3.7468
			*MESH_TVERT 492	0.4135	0.8009	3.7468
			*MESH_TVERT 493	0.5214	0.8733	4.2463
			*MESH_TVERT 494	0.4135	0.8730	-2.8467
			*MESH_TVERT 495	0.5214	0.8007	-3.2463
			*MESH_TVERT 496	0.4135	0.8006	-2.8467
			*MESH_TVERT 497	0.5214	0.8730	-3.2463
			*MESH_TVERT 498	0.5214	0.8730	4.2463
			*MESH_TVERT 499	0.4135	0.8006	3.7468
			*MESH_TVERT 500	0.5214	0.8007	4.2463
			*MESH_TVERT 501	0.4135	0.8730	3.7468
			*MESH_TVERT 502	0.0483	0.8868	2.4980
			*MESH_TVERT 503	0.5579	0.9610	2.4980
			*MESH_TVERT 504	0.0196	0.9610	2.4980
			*MESH_TVERT 505	0.5220	0.8868	2.4980
			*MESH_TVERT 506	0.0483	0.8868	1.4990
			*MESH_TVERT 507	0.5579	0.9610	1.4990
			*MESH_TVERT 508	0.5220	0.8868	1.4990
			*MESH_TVERT 509	0.0196	0.9610	1.4990
			*MESH_TVERT 510	0.0483	0.8868	-1.4980
			*MESH_TVERT 511	0.5579	0.9610	-1.4980
			*MESH_TVERT 512	0.5220	0.8868	-1.4980
			*MESH_TVERT 513	0.0196	0.9610	-1.4980
			*MESH_TVERT 514	0.0483	0.8868	-0.4990
			*MESH_TVERT 515	0.5579	0.9610	-0.4990
			*MESH_TVERT 516	0.0196	0.9610	-0.4990
			*MESH_TVERT 517	0.5220	0.8868	-0.4990
			*MESH_TVERT 518	0.5487	0.7923	0.4177
			*MESH_TVERT 519	0.7066	0.9226	0.5823
			*MESH_TVERT 520	0.5632	0.9226	0.5823
			*MESH_TVERT 521	0.7066	0.7923	0.4177
		}
		*MESH_NUMTVFACES 132
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	2	3
			*MESH_TFACE 1	4	5	2
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	16	19	17
			*MESH_TFACE 4	49	50	51
			*MESH_TFACE 5	49	52	50
			*MESH_TFACE 6	53	50	52
			*MESH_TFACE 7	53	54	50
			*MESH_TFACE 8	20	21	22
			*MESH_TFACE 9	20	23	21
			*MESH_TFACE 10	22	24	25
			*MESH_TFACE 11	22	21	24
			*MESH_TFACE 12	23	26	21
			*MESH_TFACE 13	23	27	26
			*MESH_TFACE 14	21	28	24
			*MESH_TFACE 15	21	26	28
			*MESH_TFACE 16	39	40	41
			*MESH_TFACE 17	39	42	40
			*MESH_TFACE 18	43	40	42
			*MESH_TFACE 19	43	44	40
			*MESH_TFACE 20	29	30	31
			*MESH_TFACE 21	29	32	30
			*MESH_TFACE 22	29	33	32
			*MESH_TFACE 23	34	35	36
			*MESH_TFACE 24	34	37	35
			*MESH_TFACE 25	34	38	37
			*MESH_TFACE 26	90	89	91
			*MESH_TFACE 27	92	89	90
			*MESH_TFACE 28	90	93	92
			*MESH_TFACE 29	94	93	90
			*MESH_TFACE 30	80	79	81
			*MESH_TFACE 31	82	79	80
			*MESH_TFACE 32	80	83	82
			*MESH_TFACE 33	84	83	80
			*MESH_TFACE 34	70	69	71
			*MESH_TFACE 35	72	69	70
			*MESH_TFACE 36	73	69	72
			*MESH_TFACE 37	75	74	76
			*MESH_TFACE 38	77	74	75
			*MESH_TFACE 39	78	74	77
			*MESH_TFACE 40	197	198	199
			*MESH_TFACE 41	197	200	198
			*MESH_TFACE 42	199	201	202
			*MESH_TFACE 43	199	198	201
			*MESH_TFACE 44	200	201	198
			*MESH_TFACE 45	197	199	202
			*MESH_TFACE 46	177	178	179
			*MESH_TFACE 47	177	180	178
			*MESH_TFACE 48	185	186	187
			*MESH_TFACE 49	185	188	186
			*MESH_TFACE 50	193	194	195
			*MESH_TFACE 51	193	196	194
			*MESH_TFACE 52	189	190	191
			*MESH_TFACE 53	189	192	190
			*MESH_TFACE 54	181	182	183
			*MESH_TFACE 55	181	184	182
			*MESH_TFACE 56	224	225	226
			*MESH_TFACE 57	224	227	225
			*MESH_TFACE 58	236	237	238
			*MESH_TFACE 59	236	239	237
			*MESH_TFACE 60	265	266	267
			*MESH_TFACE 61	265	268	266
			*MESH_TFACE 62	261	262	263
			*MESH_TFACE 63	261	264	262
			*MESH_TFACE 64	269	270	271
			*MESH_TFACE 65	269	272	270
			*MESH_TFACE 66	240	241	242
			*MESH_TFACE 67	240	243	241
			*MESH_TFACE 68	228	229	230
			*MESH_TFACE 69	228	231	229
			*MESH_TFACE 70	248	249	250
			*MESH_TFACE 71	248	251	249
			*MESH_TFACE 72	207	205	204
			*MESH_TFACE 73	257	259	258
			*MESH_TFACE 74	257	260	259
			*MESH_TFACE 75	252	253	254
			*MESH_TFACE 76	252	255	253
			*MESH_TFACE 77	252	256	255
			*MESH_TFACE 78	317	318	319
			*MESH_TFACE 79	317	320	318
			*MESH_TFACE 80	301	302	303
			*MESH_TFACE 81	301	304	302
			*MESH_TFACE 82	291	288	287
			*MESH_TFACE 83	291	292	288
			*MESH_TFACE 84	366	365	367
			*MESH_TFACE 85	368	365	366
			*MESH_TFACE 86	350	349	351
			*MESH_TFACE 87	352	349	350
			*MESH_TFACE 88	336	339	335
			*MESH_TFACE 89	340	339	336
			*MESH_TFACE 90	403	402	404
			*MESH_TFACE 91	405	402	403
			*MESH_TFACE 92	415	414	416
			*MESH_TFACE 93	417	414	415
			*MESH_TFACE 94	444	443	445
			*MESH_TFACE 95	446	443	444
			*MESH_TFACE 96	440	439	441
			*MESH_TFACE 97	442	439	440
			*MESH_TFACE 98	448	447	449
			*MESH_TFACE 99	450	447	448
			*MESH_TFACE 100	419	418	420
			*MESH_TFACE 101	421	418	419
			*MESH_TFACE 102	407	406	408
			*MESH_TFACE 103	409	406	407
			*MESH_TFACE 104	427	426	428
			*MESH_TFACE 105	429	426	427
			*MESH_TFACE 106	383	385	382
			*MESH_TFACE 107	437	435	436
			*MESH_TFACE 108	438	435	437
			*MESH_TFACE 109	431	430	432
			*MESH_TFACE 110	433	430	431
			*MESH_TFACE 111	434	430	433
			*MESH_TFACE 112	502	503	504
			*MESH_TFACE 113	502	505	503
			*MESH_TFACE 114	486	487	488
			*MESH_TFACE 115	486	489	487
			*MESH_TFACE 116	490	491	492
			*MESH_TFACE 117	490	493	491
			*MESH_TFACE 118	478	479	480
			*MESH_TFACE 119	478	481	479
			*MESH_TFACE 120	506	507	508
			*MESH_TFACE 121	506	509	507
			*MESH_TFACE 122	510	511	512
			*MESH_TFACE 123	510	513	511
			*MESH_TFACE 124	494	495	496
			*MESH_TFACE 125	494	497	495
			*MESH_TFACE 126	498	499	500
			*MESH_TFACE 127	498	501	499
			*MESH_TFACE 128	482	483	484
			*MESH_TFACE 129	482	485	483
			*MESH_TFACE 130	514	515	516
			*MESH_TFACE 131	514	517	515
		}
		*MESH_NUMCVERTEX 275
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 132
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	3	2
			*MESH_CFACE 1	0	1	3
			*MESH_CFACE 2	8	9	10
			*MESH_CFACE 3	8	11	9
			*MESH_CFACE 4	16	27	12
			*MESH_CFACE 5	16	28	27
			*MESH_CFACE 6	21	27	28
			*MESH_CFACE 7	21	17	27
			*MESH_CFACE 8	16	29	28
			*MESH_CFACE 9	16	15	29
			*MESH_CFACE 10	28	20	21
			*MESH_CFACE 11	28	29	20
			*MESH_CFACE 12	15	30	29
			*MESH_CFACE 13	15	14	30
			*MESH_CFACE 14	29	19	20
			*MESH_CFACE 15	29	30	19
			*MESH_CFACE 16	13	30	14
			*MESH_CFACE 17	13	31	30
			*MESH_CFACE 18	18	30	31
			*MESH_CFACE 19	18	19	30
			*MESH_CFACE 20	16	14	15
			*MESH_CFACE 21	16	13	14
			*MESH_CFACE 22	16	12	13
			*MESH_CFACE 23	21	18	17
			*MESH_CFACE 24	21	19	18
			*MESH_CFACE 25	21	20	19
			*MESH_CFACE 26	36	47	32
			*MESH_CFACE 27	36	48	47
			*MESH_CFACE 28	41	47	48
			*MESH_CFACE 29	41	37	47
			*MESH_CFACE 30	33	50	34
			*MESH_CFACE 31	33	51	50
			*MESH_CFACE 32	38	50	51
			*MESH_CFACE 33	38	39	50
			*MESH_CFACE 34	36	34	35
			*MESH_CFACE 35	36	33	34
			*MESH_CFACE 36	36	32	33
			*MESH_CFACE 37	41	38	37
			*MESH_CFACE 38	41	39	38
			*MESH_CFACE 39	41	40	39
			*MESH_CFACE 40	91	87	90
			*MESH_CFACE 41	91	88	87
			*MESH_CFACE 42	90	86	89
			*MESH_CFACE 43	90	87	86
			*MESH_CFACE 44	88	86	87
			*MESH_CFACE 45	91	90	89
			*MESH_CFACE 46	78	79	81
			*MESH_CFACE 47	78	80	79
			*MESH_CFACE 48	82	80	78
			*MESH_CFACE 49	82	84	80
			*MESH_CFACE 50	84	79	80
			*MESH_CFACE 51	84	83	79
			*MESH_CFACE 52	83	81	79
			*MESH_CFACE 53	83	85	81
			*MESH_CFACE 54	82	83	84
			*MESH_CFACE 55	82	85	83
			*MESH_CFACE 56	165	154	164
			*MESH_CFACE 57	165	155	154
			*MESH_CFACE 58	164	153	163
			*MESH_CFACE 59	164	154	153
			*MESH_CFACE 60	163	152	162
			*MESH_CFACE 61	163	153	152
			*MESH_CFACE 62	162	150	160
			*MESH_CFACE 63	162	152	150
			*MESH_CFACE 64	160	149	159
			*MESH_CFACE 65	160	150	149
			*MESH_CFACE 66	159	148	158
			*MESH_CFACE 67	159	149	148
			*MESH_CFACE 68	158	147	157
			*MESH_CFACE 69	158	148	147
			*MESH_CFACE 70	149	147	148
			*MESH_CFACE 71	149	151	147
			*MESH_CFACE 72	149	150	151
			*MESH_CFACE 73	151	152	156
			*MESH_CFACE 74	151	150	152
			*MESH_CFACE 75	156	154	155
			*MESH_CFACE 76	156	153	154
			*MESH_CFACE 77	156	152	153
			*MESH_CFACE 78	177	179	180
			*MESH_CFACE 79	177	178	179
			*MESH_CFACE 80	182	179	178
			*MESH_CFACE 81	182	183	179
			*MESH_CFACE 82	183	180	179
			*MESH_CFACE 83	183	184	180
			*MESH_CFACE 84	209	211	212
			*MESH_CFACE 85	209	210	211
			*MESH_CFACE 86	214	211	210
			*MESH_CFACE 87	214	215	211
			*MESH_CFACE 88	215	212	211
			*MESH_CFACE 89	215	216	212
			*MESH_CFACE 90	251	240	250
			*MESH_CFACE 91	251	241	240
			*MESH_CFACE 92	250	239	249
			*MESH_CFACE 93	250	240	239
			*MESH_CFACE 94	249	238	248
			*MESH_CFACE 95	249	239	238
			*MESH_CFACE 96	248	236	246
			*MESH_CFACE 97	248	238	236
			*MESH_CFACE 98	246	235	245
			*MESH_CFACE 99	246	236	235
			*MESH_CFACE 100	245	234	244
			*MESH_CFACE 101	245	235	234
			*MESH_CFACE 102	244	233	243
			*MESH_CFACE 103	244	234	233
			*MESH_CFACE 104	235	233	234
			*MESH_CFACE 105	235	237	233
			*MESH_CFACE 106	235	236	237
			*MESH_CFACE 107	237	238	242
			*MESH_CFACE 108	237	236	238
			*MESH_CFACE 109	242	240	241
			*MESH_CFACE 110	242	239	240
			*MESH_CFACE 111	242	238	239
			*MESH_CFACE 112	263	265	266
			*MESH_CFACE 113	263	264	265
			*MESH_CFACE 114	267	266	268
			*MESH_CFACE 115	267	263	266
			*MESH_CFACE 116	269	264	270
			*MESH_CFACE 117	269	265	264
			*MESH_CFACE 118	270	263	267
			*MESH_CFACE 119	270	264	263
			*MESH_CFACE 120	267	269	270
			*MESH_CFACE 121	267	268	269
			*MESH_CFACE 122	255	256	258
			*MESH_CFACE 123	255	257	256
			*MESH_CFACE 124	259	257	255
			*MESH_CFACE 125	259	261	257
			*MESH_CFACE 126	260	258	256
			*MESH_CFACE 127	260	262	258
			*MESH_CFACE 128	262	255	258
			*MESH_CFACE 129	262	259	255
			*MESH_CFACE 130	259	260	261
			*MESH_CFACE 131	259	262	260
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 0	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 3	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 2	-0.0113	0.9732	0.2297
			*MESH_FACENORMAL 1	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 0	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 1	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 3	-0.0113	0.9732	0.2297
			*MESH_FACENORMAL 2	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 4	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 5	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 6	-0.0113	0.9732	0.2297
			*MESH_FACENORMAL 3	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 4	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 7	-0.0113	0.9732	0.2297
				*MESH_VERTEXNORMAL 5	-0.0113	0.9732	0.2297
			*MESH_FACENORMAL 4	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 12	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 18	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 8	0.1135	0.0681	-0.9912
			*MESH_FACENORMAL 5	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 12	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 19	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 18	0.1135	0.0681	-0.9912
			*MESH_FACENORMAL 6	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 17	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 18	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 19	0.1135	0.0681	-0.9912
			*MESH_FACENORMAL 7	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 17	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 13	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 18	0.1135	0.0681	-0.9912
			*MESH_FACENORMAL 8	0.1106	-0.9906	0.0806
				*MESH_VERTEXNORMAL 12	0.1106	-0.9906	0.0806
				*MESH_VERTEXNORMAL 20	0.1106	-0.9906	0.0806
				*MESH_VERTEXNORMAL 19	0.1106	-0.9906	0.0806
			*MESH_FACENORMAL 9	0.1135	-0.9889	0.0961
				*MESH_VERTEXNORMAL 12	0.1135	-0.9889	0.0961
				*MESH_VERTEXNORMAL 11	0.1135	-0.9889	0.0961
				*MESH_VERTEXNORMAL 20	0.1135	-0.9889	0.0961
			*MESH_FACENORMAL 10	-0.1568	-0.9855	0.0649
				*MESH_VERTEXNORMAL 19	-0.1568	-0.9855	0.0649
				*MESH_VERTEXNORMAL 16	-0.1568	-0.9855	0.0649
				*MESH_VERTEXNORMAL 17	-0.1568	-0.9855	0.0649
			*MESH_FACENORMAL 11	-0.1604	-0.9858	0.0499
				*MESH_VERTEXNORMAL 19	-0.1604	-0.9858	0.0499
				*MESH_VERTEXNORMAL 20	-0.1604	-0.9858	0.0499
				*MESH_VERTEXNORMAL 16	-0.1604	-0.9858	0.0499
			*MESH_FACENORMAL 12	0.0149	-0.7549	0.6557
				*MESH_VERTEXNORMAL 11	0.0149	-0.7549	0.6557
				*MESH_VERTEXNORMAL 21	0.0149	-0.7549	0.6557
				*MESH_VERTEXNORMAL 20	0.0149	-0.7549	0.6557
			*MESH_FACENORMAL 13	0.0194	-0.7492	0.6621
				*MESH_VERTEXNORMAL 11	0.0194	-0.7492	0.6621
				*MESH_VERTEXNORMAL 10	0.0194	-0.7492	0.6621
				*MESH_VERTEXNORMAL 21	0.0194	-0.7492	0.6621
			*MESH_FACENORMAL 14	-0.1838	-0.7468	0.6391
				*MESH_VERTEXNORMAL 20	-0.1838	-0.7468	0.6391
				*MESH_VERTEXNORMAL 15	-0.1838	-0.7468	0.6391
				*MESH_VERTEXNORMAL 16	-0.1838	-0.7468	0.6391
			*MESH_FACENORMAL 15	-0.1898	-0.7513	0.6321
				*MESH_VERTEXNORMAL 20	-0.1898	-0.7513	0.6321
				*MESH_VERTEXNORMAL 21	-0.1898	-0.7513	0.6321
				*MESH_VERTEXNORMAL 15	-0.1898	-0.7513	0.6321
			*MESH_FACENORMAL 16	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 9	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 21	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 10	-0.1135	-0.0681	0.9912
			*MESH_FACENORMAL 17	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 9	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 22	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 21	-0.1135	-0.0681	0.9912
			*MESH_FACENORMAL 18	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 14	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 21	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 22	-0.1135	-0.0681	0.9912
			*MESH_FACENORMAL 19	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 14	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 15	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 21	-0.1135	-0.0681	0.9912
			*MESH_FACENORMAL 20	0.9752	-0.0224	0.2203
				*MESH_VERTEXNORMAL 12	0.9752	-0.0224	0.2203
				*MESH_VERTEXNORMAL 10	0.9752	-0.0224	0.2203
				*MESH_VERTEXNORMAL 11	0.9752	-0.0224	0.2203
			*MESH_FACENORMAL 21	0.9752	-0.0224	0.2203
				*MESH_VERTEXNORMAL 12	0.9752	-0.0224	0.2203
				*MESH_VERTEXNORMAL 9	0.9752	-0.0224	0.2203
				*MESH_VERTEXNORMAL 10	0.9752	-0.0224	0.2203
			*MESH_FACENORMAL 22	0.9752	-0.0224	0.2203
				*MESH_VERTEXNORMAL 12	0.9752	-0.0224	0.2203
				*MESH_VERTEXNORMAL 8	0.9752	-0.0224	0.2203
				*MESH_VERTEXNORMAL 9	0.9752	-0.0224	0.2203
			*MESH_FACENORMAL 23	-1.0000	0.0076	-0.0037
				*MESH_VERTEXNORMAL 17	-1.0000	0.0076	-0.0037
				*MESH_VERTEXNORMAL 14	-1.0000	0.0076	-0.0037
				*MESH_VERTEXNORMAL 13	-1.0000	0.0076	-0.0037
			*MESH_FACENORMAL 24	-1.0000	0.0076	-0.0037
				*MESH_VERTEXNORMAL 17	-1.0000	0.0076	-0.0037
				*MESH_VERTEXNORMAL 15	-1.0000	0.0076	-0.0037
				*MESH_VERTEXNORMAL 14	-1.0000	0.0076	-0.0037
			*MESH_FACENORMAL 25	-1.0000	0.0076	-0.0037
				*MESH_VERTEXNORMAL 17	-1.0000	0.0076	-0.0037
				*MESH_VERTEXNORMAL 16	-1.0000	0.0076	-0.0037
				*MESH_VERTEXNORMAL 15	-1.0000	0.0076	-0.0037
			*MESH_FACENORMAL 26	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 33	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 27	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 23	-0.1135	-0.0681	0.9912
			*MESH_FACENORMAL 27	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 34	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 27	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 33	-0.1135	-0.0681	0.9912
			*MESH_FACENORMAL 28	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 33	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 32	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 34	-0.1135	-0.0681	0.9912
			*MESH_FACENORMAL 29	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 28	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 32	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 33	-0.1135	-0.0681	0.9912
			*MESH_FACENORMAL 30	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 35	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 24	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 25	0.1135	0.0681	-0.9912
			*MESH_FACENORMAL 31	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 36	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 24	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 35	0.1135	0.0681	-0.9912
			*MESH_FACENORMAL 32	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 35	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 29	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 36	0.1135	0.0681	-0.9912
			*MESH_FACENORMAL 33	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 30	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 29	0.1135	0.0681	-0.9912
				*MESH_VERTEXNORMAL 35	0.1135	0.0681	-0.9912
			*MESH_FACENORMAL 34	-0.9752	0.0224	-0.2203
				*MESH_VERTEXNORMAL 25	-0.9752	0.0224	-0.2203
				*MESH_VERTEXNORMAL 27	-0.9752	0.0224	-0.2203
				*MESH_VERTEXNORMAL 26	-0.9752	0.0224	-0.2203
			*MESH_FACENORMAL 35	-0.9752	0.0224	-0.2203
				*MESH_VERTEXNORMAL 24	-0.9752	0.0224	-0.2203
				*MESH_VERTEXNORMAL 27	-0.9752	0.0224	-0.2203
				*MESH_VERTEXNORMAL 25	-0.9752	0.0224	-0.2203
			*MESH_FACENORMAL 36	-0.9752	0.0224	-0.2203
				*MESH_VERTEXNORMAL 23	-0.9752	0.0224	-0.2203
				*MESH_VERTEXNORMAL 27	-0.9752	0.0224	-0.2203
				*MESH_VERTEXNORMAL 24	-0.9752	0.0224	-0.2203
			*MESH_FACENORMAL 37	1.0000	-0.0076	0.0037
				*MESH_VERTEXNORMAL 29	1.0000	-0.0076	0.0037
				*MESH_VERTEXNORMAL 32	1.0000	-0.0076	0.0037
				*MESH_VERTEXNORMAL 28	1.0000	-0.0076	0.0037
			*MESH_FACENORMAL 38	1.0000	-0.0076	0.0037
				*MESH_VERTEXNORMAL 30	1.0000	-0.0076	0.0037
				*MESH_VERTEXNORMAL 32	1.0000	-0.0076	0.0037
				*MESH_VERTEXNORMAL 29	1.0000	-0.0076	0.0037
			*MESH_FACENORMAL 39	1.0000	-0.0076	0.0037
				*MESH_VERTEXNORMAL 31	1.0000	-0.0076	0.0037
				*MESH_VERTEXNORMAL 32	1.0000	-0.0076	0.0037
				*MESH_VERTEXNORMAL 30	1.0000	-0.0076	0.0037
			*MESH_FACENORMAL 40	-0.0751	0.6572	0.7499
				*MESH_VERTEXNORMAL 50	-0.0751	0.6572	0.7499
				*MESH_VERTEXNORMAL 46	-0.0751	0.6572	0.7499
				*MESH_VERTEXNORMAL 49	-0.0751	0.6572	0.7499
			*MESH_FACENORMAL 41	-0.0751	0.6572	0.7499
				*MESH_VERTEXNORMAL 50	-0.0751	0.6572	0.7499
				*MESH_VERTEXNORMAL 47	-0.0751	0.6572	0.7499
				*MESH_VERTEXNORMAL 46	-0.0751	0.6572	0.7499
			*MESH_FACENORMAL 42	-0.0854	-0.7535	0.6518
				*MESH_VERTEXNORMAL 49	-0.0854	-0.7535	0.6518
				*MESH_VERTEXNORMAL 45	-0.0854	-0.7535	0.6518
				*MESH_VERTEXNORMAL 48	-0.0854	-0.7535	0.6518
			*MESH_FACENORMAL 43	-0.0854	-0.7535	0.6518
				*MESH_VERTEXNORMAL 49	-0.0854	-0.7535	0.6518
				*MESH_VERTEXNORMAL 46	-0.0854	-0.7535	0.6518
				*MESH_VERTEXNORMAL 45	-0.0854	-0.7535	0.6518
			*MESH_FACENORMAL 44	-0.9935	0.0151	-0.1127
				*MESH_VERTEXNORMAL 47	-0.9935	0.0151	-0.1127
				*MESH_VERTEXNORMAL 45	-0.9935	0.0151	-0.1127
				*MESH_VERTEXNORMAL 46	-0.9935	0.0151	-0.1127
			*MESH_FACENORMAL 45	0.9935	-0.0151	0.1127
				*MESH_VERTEXNORMAL 50	0.9935	-0.0151	0.1127
				*MESH_VERTEXNORMAL 49	0.9935	-0.0151	0.1127
				*MESH_VERTEXNORMAL 48	0.9935	-0.0151	0.1127
			*MESH_FACENORMAL 46	0.9935	-0.0151	0.1127
				*MESH_VERTEXNORMAL 37	0.9935	-0.0151	0.1127
				*MESH_VERTEXNORMAL 38	0.9935	-0.0151	0.1127
				*MESH_VERTEXNORMAL 40	0.9935	-0.0151	0.1127
			*MESH_FACENORMAL 47	0.9935	-0.0151	0.1127
				*MESH_VERTEXNORMAL 37	0.9935	-0.0151	0.1127
				*MESH_VERTEXNORMAL 39	0.9935	-0.0151	0.1127
				*MESH_VERTEXNORMAL 38	0.9935	-0.0151	0.1127
			*MESH_FACENORMAL 48	-0.0658	0.7320	0.6782
				*MESH_VERTEXNORMAL 41	-0.0658	0.7320	0.6782
				*MESH_VERTEXNORMAL 39	-0.0658	0.7320	0.6782
				*MESH_VERTEXNORMAL 37	-0.0658	0.7320	0.6782
			*MESH_FACENORMAL 49	-0.0658	0.7320	0.6782
				*MESH_VERTEXNORMAL 41	-0.0658	0.7320	0.6782
				*MESH_VERTEXNORMAL 43	-0.0658	0.7320	0.6782
				*MESH_VERTEXNORMAL 39	-0.0658	0.7320	0.6782
			*MESH_FACENORMAL 50	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 43	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 38	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 39	-0.1135	-0.0681	0.9912
			*MESH_FACENORMAL 51	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 43	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 42	-0.1135	-0.0681	0.9912
				*MESH_VERTEXNORMAL 38	-0.1135	-0.0681	0.9912
			*MESH_FACENORMAL 52	-0.0743	-0.8366	0.5428
				*MESH_VERTEXNORMAL 42	-0.0743	-0.8366	0.5428
				*MESH_VERTEXNORMAL 40	-0.0743	-0.8366	0.5428
				*MESH_VERTEXNORMAL 38	-0.0743	-0.8366	0.5428
			*MESH_FACENORMAL 53	-0.0743	-0.8366	0.5428
				*MESH_VERTEXNORMAL 42	-0.0743	-0.8366	0.5428
				*MESH_VERTEXNORMAL 44	-0.0743	-0.8366	0.5428
				*MESH_VERTEXNORMAL 40	-0.0743	-0.8366	0.5428
			*MESH_FACENORMAL 54	-0.9935	0.0151	-0.1127
				*MESH_VERTEXNORMAL 41	-0.9935	0.0151	-0.1127
				*MESH_VERTEXNORMAL 42	-0.9935	0.0151	-0.1127
				*MESH_VERTEXNORMAL 43	-0.9935	0.0151	-0.1127
			*MESH_FACENORMAL 55	-0.9935	0.0151	-0.1127
				*MESH_VERTEXNORMAL 41	-0.9935	0.0151	-0.1127
				*MESH_VERTEXNORMAL 44	-0.9935	0.0151	-0.1127
				*MESH_VERTEXNORMAL 42	-0.9935	0.0151	-0.1127
			*MESH_FACENORMAL 56	-0.8487	-0.1059	-0.5181
				*MESH_VERTEXNORMAL 68	-0.8487	-0.1059	-0.5181
				*MESH_VERTEXNORMAL 58	-0.8487	-0.1059	-0.5181
				*MESH_VERTEXNORMAL 67	-0.8487	-0.1059	-0.5181
			*MESH_FACENORMAL 57	-0.8487	-0.1059	-0.5181
				*MESH_VERTEXNORMAL 68	-0.8487	-0.1059	-0.5181
				*MESH_VERTEXNORMAL 59	-0.8487	-0.1059	-0.5181
				*MESH_VERTEXNORMAL 58	-0.8487	-0.1059	-0.5181
			*MESH_FACENORMAL 58	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 67	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 57	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 66	0.1970	-0.9725	-0.1239
			*MESH_FACENORMAL 59	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 67	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 58	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 57	0.1970	-0.9725	-0.1239
			*MESH_FACENORMAL 60	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 66	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 56	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 65	0.9727	0.1781	0.1491
			*MESH_FACENORMAL 61	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 66	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 57	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 56	0.9727	0.1781	0.1491
			*MESH_FACENORMAL 62	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 65	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 54	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 64	0.1970	-0.9725	-0.1239
			*MESH_FACENORMAL 63	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 65	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 56	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 54	0.1970	-0.9725	-0.1239
			*MESH_FACENORMAL 64	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 64	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 53	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 63	-0.9727	-0.1781	-0.1491
			*MESH_FACENORMAL 65	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 64	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 54	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 53	-0.9727	-0.1781	-0.1491
			*MESH_FACENORMAL 66	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 63	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 52	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 62	0.1970	-0.9725	-0.1239
			*MESH_FACENORMAL 67	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 63	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 53	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 52	0.1970	-0.9725	-0.1239
			*MESH_FACENORMAL 68	0.9441	0.2223	-0.2433
				*MESH_VERTEXNORMAL 62	0.9441	0.2223	-0.2433
				*MESH_VERTEXNORMAL 51	0.9441	0.2223	-0.2433
				*MESH_VERTEXNORMAL 61	0.9441	0.2223	-0.2433
			*MESH_FACENORMAL 69	0.9441	0.2223	-0.2433
				*MESH_VERTEXNORMAL 62	0.9441	0.2223	-0.2433
				*MESH_VERTEXNORMAL 52	0.9441	0.2223	-0.2433
				*MESH_VERTEXNORMAL 51	0.9441	0.2223	-0.2433
			*MESH_FACENORMAL 70	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 53	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 51	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 52	0.1229	0.1499	-0.9810
			*MESH_FACENORMAL 71	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 53	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 55	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 51	0.1229	0.1499	-0.9810
			*MESH_FACENORMAL 72	-0.1226	-0.1499	0.9811
				*MESH_VERTEXNORMAL 53	-0.1226	-0.1499	0.9811
				*MESH_VERTEXNORMAL 54	-0.1226	-0.1499	0.9811
				*MESH_VERTEXNORMAL 55	-0.1226	-0.1499	0.9811
			*MESH_FACENORMAL 73	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 55	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 56	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 60	0.1229	0.1499	-0.9810
			*MESH_FACENORMAL 74	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 55	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 54	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 56	0.1229	0.1499	-0.9810
			*MESH_FACENORMAL 75	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 60	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 58	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 59	0.1229	0.1499	-0.9810
			*MESH_FACENORMAL 76	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 60	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 57	0.1229	0.1499	-0.9810
				*MESH_VERTEXNORMAL 58	0.1229	0.1499	-0.9810
			*MESH_FACENORMAL 77	0.1192	0.1492	-0.9816
				*MESH_VERTEXNORMAL 60	0.1192	0.1492	-0.9816
				*MESH_VERTEXNORMAL 56	0.1192	0.1492	-0.9816
				*MESH_VERTEXNORMAL 57	0.1192	0.1492	-0.9816
			*MESH_FACENORMAL 78	-0.6285	-0.0283	-0.7773
				*MESH_VERTEXNORMAL 69	-0.6285	-0.0283	-0.7773
				*MESH_VERTEXNORMAL 71	-0.6285	-0.0283	-0.7773
				*MESH_VERTEXNORMAL 72	-0.6285	-0.0283	-0.7773
			*MESH_FACENORMAL 79	-0.6285	-0.0283	-0.7773
				*MESH_VERTEXNORMAL 69	-0.6285	-0.0283	-0.7773
				*MESH_VERTEXNORMAL 70	-0.6285	-0.0283	-0.7773
				*MESH_VERTEXNORMAL 71	-0.6285	-0.0283	-0.7773
			*MESH_FACENORMAL 80	0.6957	0.2278	-0.6813
				*MESH_VERTEXNORMAL 73	0.6957	0.2278	-0.6813
				*MESH_VERTEXNORMAL 71	0.6957	0.2278	-0.6813
				*MESH_VERTEXNORMAL 70	0.6957	0.2278	-0.6813
			*MESH_FACENORMAL 81	0.6957	0.2278	-0.6813
				*MESH_VERTEXNORMAL 73	0.6957	0.2278	-0.6813
				*MESH_VERTEXNORMAL 74	0.6957	0.2278	-0.6813
				*MESH_VERTEXNORMAL 71	0.6957	0.2278	-0.6813
			*MESH_FACENORMAL 82	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 74	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 72	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 71	0.1970	-0.9725	-0.1239
			*MESH_FACENORMAL 83	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 74	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 75	0.1970	-0.9725	-0.1239
				*MESH_VERTEXNORMAL 72	0.1970	-0.9725	-0.1239
			*MESH_FACENORMAL 84	0.6285	0.0283	0.7773
				*MESH_VERTEXNORMAL 78	0.6285	0.0283	0.7773
				*MESH_VERTEXNORMAL 76	0.6285	0.0283	0.7773
				*MESH_VERTEXNORMAL 79	0.6285	0.0283	0.7773
			*MESH_FACENORMAL 85	0.6285	0.0283	0.7773
				*MESH_VERTEXNORMAL 77	0.6285	0.0283	0.7773
				*MESH_VERTEXNORMAL 76	0.6285	0.0283	0.7773
				*MESH_VERTEXNORMAL 78	0.6285	0.0283	0.7773
			*MESH_FACENORMAL 86	-0.6957	-0.2278	0.6813
				*MESH_VERTEXNORMAL 78	-0.6957	-0.2278	0.6813
				*MESH_VERTEXNORMAL 80	-0.6957	-0.2278	0.6813
				*MESH_VERTEXNORMAL 77	-0.6957	-0.2278	0.6813
			*MESH_FACENORMAL 87	-0.6957	-0.2278	0.6813
				*MESH_VERTEXNORMAL 81	-0.6957	-0.2278	0.6813
				*MESH_VERTEXNORMAL 80	-0.6957	-0.2278	0.6813
				*MESH_VERTEXNORMAL 78	-0.6957	-0.2278	0.6813
			*MESH_FACENORMAL 88	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 79	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 81	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 78	-0.1970	0.9725	0.1239
			*MESH_FACENORMAL 89	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 82	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 81	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 79	-0.1970	0.9725	0.1239
			*MESH_FACENORMAL 90	0.8487	0.1059	0.5181
				*MESH_VERTEXNORMAL 90	0.8487	0.1059	0.5181
				*MESH_VERTEXNORMAL 100	0.8487	0.1059	0.5181
				*MESH_VERTEXNORMAL 99	0.8487	0.1059	0.5181
			*MESH_FACENORMAL 91	0.8487	0.1059	0.5181
				*MESH_VERTEXNORMAL 91	0.8487	0.1059	0.5181
				*MESH_VERTEXNORMAL 100	0.8487	0.1059	0.5181
				*MESH_VERTEXNORMAL 90	0.8487	0.1059	0.5181
			*MESH_FACENORMAL 92	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 89	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 99	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 98	-0.1970	0.9725	0.1239
			*MESH_FACENORMAL 93	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 90	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 99	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 89	-0.1970	0.9725	0.1239
			*MESH_FACENORMAL 94	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 88	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 98	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 97	-0.9727	-0.1781	-0.1491
			*MESH_FACENORMAL 95	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 89	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 98	-0.9727	-0.1781	-0.1491
				*MESH_VERTEXNORMAL 88	-0.9727	-0.1781	-0.1491
			*MESH_FACENORMAL 96	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 86	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 97	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 96	-0.1970	0.9725	0.1239
			*MESH_FACENORMAL 97	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 88	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 97	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 86	-0.1970	0.9725	0.1239
			*MESH_FACENORMAL 98	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 85	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 96	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 95	0.9727	0.1781	0.1491
			*MESH_FACENORMAL 99	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 86	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 96	0.9727	0.1781	0.1491
				*MESH_VERTEXNORMAL 85	0.9727	0.1781	0.1491
			*MESH_FACENORMAL 100	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 84	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 95	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 94	-0.1970	0.9725	0.1239
			*MESH_FACENORMAL 101	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 85	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 95	-0.1970	0.9725	0.1239
				*MESH_VERTEXNORMAL 84	-0.1970	0.9725	0.1239
			*MESH_FACENORMAL 102	-0.9441	-0.2223	0.2433
				*MESH_VERTEXNORMAL 83	-0.9441	-0.2223	0.2433
				*MESH_VERTEXNORMAL 94	-0.9441	-0.2223	0.2433
				*MESH_VERTEXNORMAL 93	-0.9441	-0.2223	0.2433
			*MESH_FACENORMAL 103	-0.9441	-0.2223	0.2433
				*MESH_VERTEXNORMAL 84	-0.9441	-0.2223	0.2433
				*MESH_VERTEXNORMAL 94	-0.9441	-0.2223	0.2433
				*MESH_VERTEXNORMAL 83	-0.9441	-0.2223	0.2433
			*MESH_FACENORMAL 104	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 83	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 85	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 84	-0.1229	-0.1499	0.9810
			*MESH_FACENORMAL 105	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 87	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 85	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 83	-0.1229	-0.1499	0.9810
			*MESH_FACENORMAL 106	0.1226	0.1499	-0.9811
				*MESH_VERTEXNORMAL 86	0.1226	0.1499	-0.9811
				*MESH_VERTEXNORMAL 85	0.1226	0.1499	-0.9811
				*MESH_VERTEXNORMAL 87	0.1226	0.1499	-0.9811
			*MESH_FACENORMAL 107	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 88	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 87	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 92	-0.1229	-0.1499	0.9810
			*MESH_FACENORMAL 108	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 86	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 87	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 88	-0.1229	-0.1499	0.9810
			*MESH_FACENORMAL 109	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 90	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 92	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 91	-0.1229	-0.1499	0.9810
			*MESH_FACENORMAL 110	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 89	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 92	-0.1229	-0.1499	0.9810
				*MESH_VERTEXNORMAL 90	-0.1229	-0.1499	0.9810
			*MESH_FACENORMAL 111	-0.1203	-0.1494	0.9814
				*MESH_VERTEXNORMAL 88	-0.1203	-0.1494	0.9814
				*MESH_VERTEXNORMAL 92	-0.1203	-0.1494	0.9814
				*MESH_VERTEXNORMAL 89	-0.1203	-0.1494	0.9814
			*MESH_FACENORMAL 112	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 110	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 113	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 114	0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 113	0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 115	0.0000	0.9285	-0.3714
			*MESH_FACENORMAL 115	-0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 114	-0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 110	-0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 113	-0.0000	0.9285	-0.3714
			*MESH_FACENORMAL 116	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 116	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 111	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 117	-0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 117	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 116	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 112	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 111	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 118	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 120	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 114	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 116	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 117	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 121	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 115	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 116	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 122	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 102	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 103	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 105	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 123	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 124	-0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 106	-0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 104	-0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 102	-0.0000	0.9285	-0.3714
			*MESH_FACENORMAL 125	0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 106	0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 108	0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 104	0.0000	0.9285	-0.3714
			*MESH_FACENORMAL 126	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 107	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 105	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 103	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 127	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 107	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 109	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 105	-0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 128	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 129	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 106	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 130	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 106	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 107	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
