*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 05 11:39:07 2000"
*SCENE {
	*SCENE_FILENAME "repairtruckUpnDown.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "repairvehicle_damaged"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "repairbits"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
			*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_Vehicles\Trucks\Repair.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "truckbits"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_Vehicles\Trucks\Truck.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "emptytruck"
	*NODE_TM {
		*NODE_NAME "emptytruck"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.1000	-6.9000	4.8000
			*MESH_VERTEX    1	-5.1000	4.5000	4.8000
			*MESH_VERTEX    2	-5.1000	4.5000	2.4000
			*MESH_VERTEX    3	-5.1000	-19.2000	2.4000
			*MESH_VERTEX    4	-5.1000	-22.2000	6.9000
			*MESH_VERTEX    5	-5.1000	-18.9000	9.9000
			*MESH_VERTEX    6	-5.1000	-6.9000	9.9000
			*MESH_VERTEX    7	5.1000	-6.9000	4.8000
			*MESH_VERTEX    8	5.1000	4.5000	4.8000
			*MESH_VERTEX    9	5.1000	4.5000	2.4000
			*MESH_VERTEX   10	5.1000	-19.2000	2.4000
			*MESH_VERTEX   11	5.1000	-22.2000	6.9000
			*MESH_VERTEX   12	5.1000	-18.9000	9.9000
			*MESH_VERTEX   13	5.1000	-6.9000	9.9000
			*MESH_VERTEX   14	3.6000	24.3000	3.6000
			*MESH_VERTEX   15	4.8000	-6.9000	6.0000
			*MESH_VERTEX   16	4.8000	24.3000	6.0000
			*MESH_VERTEX   17	3.6000	-6.9000	3.6000
			*MESH_VERTEX   18	-3.6000	24.3000	3.6000
			*MESH_VERTEX   19	-4.8000	-6.9000	6.0000
			*MESH_VERTEX   20	-4.8000	24.3000	6.0000
			*MESH_VERTEX   21	-3.6000	-6.9000	3.6000
			*MESH_VERTEX   22	6.0000	-15.9000	0.0000
			*MESH_VERTEX   23	6.0000	-8.4000	-0.0000
			*MESH_VERTEX   24	6.0000	-6.9000	2.4000
			*MESH_VERTEX   25	6.0000	-8.4000	4.8000
			*MESH_VERTEX   26	6.0000	-15.9000	4.8000
			*MESH_VERTEX   27	6.0000	-17.4000	2.4000
			*MESH_VERTEX   28	-6.0000	-15.9000	0.0000
			*MESH_VERTEX   29	-6.0000	-8.4000	-0.0000
			*MESH_VERTEX   30	-6.0000	-6.9000	2.4000
			*MESH_VERTEX   31	-6.0000	-8.4000	4.8000
			*MESH_VERTEX   32	-6.0000	-15.9000	4.8000
			*MESH_VERTEX   33	-6.0000	-17.4000	2.4000
			*MESH_VERTEX   34	-6.0000	20.4000	0.0000
			*MESH_VERTEX   35	-6.0000	21.9000	2.4000
			*MESH_VERTEX   36	6.0000	21.9000	2.4000
			*MESH_VERTEX   37	6.0000	20.4000	0.0000
			*MESH_VERTEX   38	-6.0000	20.4000	4.8000
			*MESH_VERTEX   39	6.0000	20.4000	4.8000
			*MESH_VERTEX   40	-6.0000	7.8000	4.8000
			*MESH_VERTEX   41	6.0000	7.8000	4.8000
			*MESH_VERTEX   42	-6.0000	6.3000	2.4000
			*MESH_VERTEX   43	6.0000	6.3000	2.4000
			*MESH_VERTEX   44	-6.0000	7.8000	-0.0000
			*MESH_VERTEX   45	6.0000	7.8000	-0.0000
			*MESH_VERTEX   46	-1.6950	5.3279	6.0000
			*MESH_VERTEX   47	-1.6950	1.7279	10.8000
			*MESH_VERTEX   48	-1.6950	-2.1721	6.0000
			*MESH_VERTEX   49	-4.6950	5.3279	6.0000
			*MESH_VERTEX   50	-4.6950	1.7279	10.8000
			*MESH_VERTEX   51	-4.6950	-2.1721	6.0000
			*MESH_VERTEX   52	4.6050	23.9279	6.0000
			*MESH_VERTEX   53	4.6050	-2.1721	14.7000
			*MESH_VERTEX   54	4.6050	20.9279	14.7000
			*MESH_VERTEX   55	4.6050	-5.1721	6.0000
			*MESH_VERTEX   56	-0.1950	23.9279	6.0000
			*MESH_VERTEX   57	-0.1950	-2.1721	14.7000
			*MESH_VERTEX   58	-0.1950	20.9279	14.7000
			*MESH_VERTEX   59	-0.1950	-5.1721	6.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   34 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   35 B:   39 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   35 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   38 B:   41 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   40 B:   43 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   42 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   42 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   44 B:   37 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   44 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   36 B:   45 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   36 B:   43 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   36 B:   41 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   36 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   35 B:   40 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   35 B:   42 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   35 B:   44 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   35 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   28 B:   27 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   28 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   33 B:   26 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   33 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   32 B:   25 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   32 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   31 B:   24 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   31 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   30 B:   23 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   30 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   29 B:   22 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   29 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   27 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   27 B:   24 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   27 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   27 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   33 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   33 B:   30 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   33 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   14 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   18 B:   16 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   20 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   19 B:   17 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   19 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   21 B:   14 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   21 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   18 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   18 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:    7 B:    6 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:    7 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   13 B:    5 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   13 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   12 B:    4 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   12 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   11 B:    3 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   11 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   10 B:    2 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   10 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:    9 B:    1 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:    9 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:    8 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:    8 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:    6 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:    6 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:    6 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   13 B:   10 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   13 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   51 B:   47 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   50 B:   46 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   50 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   48 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   51 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   52 B:   53 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   54 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   57 B:   55 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   57 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   56 B:   57 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   56 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2129	0.8407	0.6798
			*MESH_TVERT 1	0.2129	0.9322	0.2802
			*MESH_TVERT 2	0.2129	0.9932	0.7198
			*MESH_TVERT 3	0.0055	0.8407	0.6798
			*MESH_TVERT 4	0.0055	0.9322	0.2802
			*MESH_TVERT 5	0.0055	0.9932	0.7198
			*MESH_TVERT 6	0.3553	0.8383	-0.1793
			*MESH_TVERT 7	0.8475	0.8881	-0.1793
			*MESH_TVERT 8	0.8475	0.8383	-0.1793
			*MESH_TVERT 9	0.6107	0.8881	-0.1793
			*MESH_TVERT 10	0.6107	0.8881	1.1793
			*MESH_TVERT 11	0.8475	0.8383	1.1793
			*MESH_TVERT 12	0.8475	0.8881	1.1793
			*MESH_TVERT 13	0.3553	0.8383	1.1793
			*MESH_TVERT 14	0.6107	0.9941	-0.1793
			*MESH_TVERT 15	0.2929	0.9318	-0.1793
			*MESH_TVERT 16	0.3615	0.9941	-0.1793
			*MESH_TVERT 17	0.6107	0.9941	1.1793
			*MESH_TVERT 18	0.2929	0.9318	1.1793
			*MESH_TVERT 19	0.3615	0.9941	1.1793
			*MESH_TVERT 20	0.8856	0.2472	-0.7488
			*MESH_TVERT 21	0.9168	0.2971	1.7488
			*MESH_TVERT 22	0.8856	0.2472	1.7488
			*MESH_TVERT 23	0.9168	0.2971	-0.7488
			*MESH_TVERT 24	0.8856	0.3470	1.7488
			*MESH_TVERT 25	0.8856	0.3470	-0.7488
			*MESH_TVERT 26	0.6235	0.3470	1.7488
			*MESH_TVERT 27	0.6235	0.3470	-0.7488
			*MESH_TVERT 28	0.5923	0.2971	1.7488
			*MESH_TVERT 29	0.5923	0.2971	-0.7488
			*MESH_TVERT 30	0.6235	0.2472	1.7488
			*MESH_TVERT 31	0.6235	0.2472	-0.7488
			*MESH_TVERT 32	0.6239	0.2438	-0.7488
			*MESH_TVERT 33	0.5906	0.2971	1.7488
			*MESH_TVERT 34	0.5906	0.2971	-0.7488
			*MESH_TVERT 35	0.6239	0.2438	1.7488
			*MESH_TVERT 36	0.6239	0.3504	1.7488
			*MESH_TVERT 37	0.6239	0.3504	-0.7488
			*MESH_TVERT 38	0.7906	0.3504	1.7488
			*MESH_TVERT 39	0.7906	0.3504	-0.7488
			*MESH_TVERT 40	0.8239	0.2971	1.7488
			*MESH_TVERT 41	0.8239	0.2971	-0.7488
			*MESH_TVERT 42	0.7906	0.2438	1.7488
			*MESH_TVERT 43	0.7906	0.2438	-0.7488
			*MESH_TVERT 44	0.6078	0.5975	0.9995
			*MESH_TVERT 45	0.3511	0.8157	0.9995
			*MESH_TVERT 46	0.3511	0.5975	0.9995
			*MESH_TVERT 47	0.6078	0.8157	0.9995
			*MESH_TVERT 48	0.8517	0.5975	0.0005
			*MESH_TVERT 49	0.6078	0.8157	0.0005
			*MESH_TVERT 50	0.6078	0.5975	0.0005
			*MESH_TVERT 51	0.8517	0.8157	0.0005
			*MESH_TVERT 52	0.0295	0.0049	0.0005
			*MESH_TVERT 53	0.0042	0.6618	0.9995
			*MESH_TVERT 54	0.0295	0.6618	0.0005
			*MESH_TVERT 55	0.0042	0.0049	0.9995
			*MESH_TVERT 56	0.1811	0.0049	0.0005
			*MESH_TVERT 57	0.2063	0.0049	0.9995
			*MESH_TVERT 58	0.2063	0.6618	0.9995
			*MESH_TVERT 59	0.1811	0.6618	0.0005
			*MESH_TVERT 60	0.0038	0.7204	-0.2592
			*MESH_TVERT 61	0.2186	0.8277	-0.2592
			*MESH_TVERT 62	0.0038	0.8277	-0.2592
			*MESH_TVERT 63	0.2186	0.7204	-0.2592
			*MESH_TVERT 64	0.0038	0.6698	1.2592
			*MESH_TVERT 65	0.2186	0.7204	1.2592
			*MESH_TVERT 66	0.0038	0.7204	1.2592
			*MESH_TVERT 67	0.2186	0.6698	1.2592
			*MESH_TVERT 68	0.5237	0.2407	0.5000
			*MESH_TVERT 69	0.3487	0.2907	0.5000
			*MESH_TVERT 70	0.3737	0.2407	0.5000
			*MESH_TVERT 71	0.5487	0.2907	0.5000
			*MESH_TVERT 72	0.2461	0.0059	1.9985
			*MESH_TVERT 73	0.2961	0.6559	2.4980
			*MESH_TVERT 74	0.2461	0.6559	1.9985
			*MESH_TVERT 75	0.2961	0.0059	2.4980
			*MESH_TVERT 76	0.2461	0.0059	-0.9985
			*MESH_TVERT 77	0.2961	0.6559	-1.4980
			*MESH_TVERT 78	0.2961	0.0059	-1.4980
			*MESH_TVERT 79	0.2461	0.6559	-0.9985
			*MESH_TVERT 80	0.3577	0.3720	0.5000
			*MESH_TVERT 81	0.8515	0.5845	0.5000
			*MESH_TVERT 82	0.8515	0.3720	0.5000
			*MESH_TVERT 83	0.3577	0.5845	0.5000
			*MESH_TVERT 84	0.8888	0.3748	-0.2805
			*MESH_TVERT 85	0.8888	0.4948	0.4688
			*MESH_TVERT 86	0.8888	0.3748	1.2805
			*MESH_TVERT 87	0.8138	0.3748	-0.2805
			*MESH_TVERT 88	0.8138	0.4948	0.4688
			*MESH_TVERT 89	0.8138	0.3748	1.2805
			*MESH_TVERT 90	0.3641	0.4316	0.1878
			*MESH_TVERT 91	0.2052	0.4316	0.1878
			*MESH_TVERT 92	0.2815	0.5333	0.1878
			*MESH_TVERT 93	0.3641	0.4316	0.8122
			*MESH_TVERT 94	0.2815	0.5333	0.8122
			*MESH_TVERT 95	0.2052	0.4316	0.8122
			*MESH_TVERT 96	0.1397	0.7835	0.2244
			*MESH_TVERT 97	0.7719	0.9943	0.2244
			*MESH_TVERT 98	0.2123	0.9943	0.2244
			*MESH_TVERT 99	0.8445	0.7835	0.2244
			*MESH_TVERT 100	0.1338	0.0202	0.7756
			*MESH_TVERT 101	0.7660	0.2310	0.7756
			*MESH_TVERT 102	0.2064	0.2310	0.7756
			*MESH_TVERT 103	0.8386	0.0202	0.7756
			*MESH_TVERT 104	0.0201	0.9898	0.5000
			*MESH_TVERT 105	0.1313	0.4281	0.5000
			*MESH_TVERT 106	0.1313	0.9898	0.5000
			*MESH_TVERT 107	0.0201	0.4281	0.5000
			*MESH_TVERT 108	0.1585	0.7488	1.8263
			*MESH_TVERT 109	0.2652	0.5555	2.1707
			*MESH_TVERT 110	0.2652	0.7488	1.8263
			*MESH_TVERT 111	0.1585	0.5555	2.1707
			*MESH_TVERT 112	0.3065	0.5603	-1.1707
			*MESH_TVERT 113	0.4132	0.7537	-0.8263
			*MESH_TVERT 114	0.4132	0.5603	-1.1707
			*MESH_TVERT 115	0.3065	0.7537	-0.8263
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	8
			*MESH_TFACE 1	6	9	7
			*MESH_TFACE 2	10	11	12
			*MESH_TFACE 3	10	13	11
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	20	23	21
			*MESH_TFACE 6	23	24	21
			*MESH_TFACE 7	23	25	24
			*MESH_TFACE 8	25	26	24
			*MESH_TFACE 9	25	27	26
			*MESH_TFACE 10	27	28	26
			*MESH_TFACE 11	27	29	28
			*MESH_TFACE 12	29	30	28
			*MESH_TFACE 13	29	31	30
			*MESH_TFACE 14	31	22	30
			*MESH_TFACE 15	31	20	22
			*MESH_TFACE 16	21	30	22
			*MESH_TFACE 17	21	28	30
			*MESH_TFACE 18	21	26	28
			*MESH_TFACE 19	21	24	26
			*MESH_TFACE 20	23	27	25
			*MESH_TFACE 21	23	29	27
			*MESH_TFACE 22	23	31	29
			*MESH_TFACE 23	23	20	31
			*MESH_TFACE 24	32	33	34
			*MESH_TFACE 25	32	35	33
			*MESH_TFACE 26	34	36	37
			*MESH_TFACE 27	34	33	36
			*MESH_TFACE 28	37	38	39
			*MESH_TFACE 29	37	36	38
			*MESH_TFACE 30	39	40	41
			*MESH_TFACE 31	39	38	40
			*MESH_TFACE 32	41	42	43
			*MESH_TFACE 33	41	40	42
			*MESH_TFACE 34	43	35	32
			*MESH_TFACE 35	43	42	35
			*MESH_TFACE 36	33	38	36
			*MESH_TFACE 37	33	40	38
			*MESH_TFACE 38	33	42	40
			*MESH_TFACE 39	33	35	42
			*MESH_TFACE 40	34	43	32
			*MESH_TFACE 41	34	41	43
			*MESH_TFACE 42	34	39	41
			*MESH_TFACE 43	34	37	39
			*MESH_TFACE 44	72	73	74
			*MESH_TFACE 45	72	75	73
			*MESH_TFACE 46	68	69	70
			*MESH_TFACE 47	68	71	69
			*MESH_TFACE 48	57	53	55
			*MESH_TFACE 49	57	58	53
			*MESH_TFACE 50	58	54	53
			*MESH_TFACE 51	58	59	54
			*MESH_TFACE 52	59	52	54
			*MESH_TFACE 53	59	56	52
			*MESH_TFACE 54	76	77	78
			*MESH_TFACE 55	76	79	77
			*MESH_TFACE 56	60	61	62
			*MESH_TFACE 57	60	63	61
			*MESH_TFACE 58	44	45	46
			*MESH_TFACE 59	44	47	45
			*MESH_TFACE 60	5	1	4
			*MESH_TFACE 61	5	2	1
			*MESH_TFACE 62	4	0	3
			*MESH_TFACE 63	4	1	0
			*MESH_TFACE 64	80	81	82
			*MESH_TFACE 65	80	83	81
			*MESH_TFACE 66	64	65	66
			*MESH_TFACE 67	64	67	65
			*MESH_TFACE 68	48	49	50
			*MESH_TFACE 69	48	51	49
			*MESH_TFACE 70	14	15	16
			*MESH_TFACE 71	14	6	15
			*MESH_TFACE 72	14	9	6
			*MESH_TFACE 73	17	13	10
			*MESH_TFACE 74	17	18	13
			*MESH_TFACE 75	17	19	18
			*MESH_TFACE 76	89	85	88
			*MESH_TFACE 77	89	86	85
			*MESH_TFACE 78	88	84	87
			*MESH_TFACE 79	88	85	84
			*MESH_TFACE 80	90	91	92
			*MESH_TFACE 81	93	94	95
			*MESH_TFACE 82	96	97	99
			*MESH_TFACE 83	96	98	97
			*MESH_TFACE 84	112	113	114
			*MESH_TFACE 85	112	115	113
			*MESH_TFACE 86	104	105	106
			*MESH_TFACE 87	104	107	105
			*MESH_TFACE 88	108	109	110
			*MESH_TFACE 89	108	111	109
			*MESH_TFACE 90	100	101	102
			*MESH_TFACE 91	100	103	101
		}
		*MESH_NUMCVERTEX 60
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 92
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	1	2
			*MESH_CFACE 1	3	0	1
			*MESH_CFACE 2	7	9	8
			*MESH_CFACE 3	7	10	9
			*MESH_CFACE 4	34	36	37
			*MESH_CFACE 5	34	35	36
			*MESH_CFACE 6	35	39	36
			*MESH_CFACE 7	35	38	39
			*MESH_CFACE 8	38	41	39
			*MESH_CFACE 9	38	40	41
			*MESH_CFACE 10	40	43	41
			*MESH_CFACE 11	40	42	43
			*MESH_CFACE 12	42	45	43
			*MESH_CFACE 13	42	44	45
			*MESH_CFACE 14	44	37	45
			*MESH_CFACE 15	44	34	37
			*MESH_CFACE 16	36	45	37
			*MESH_CFACE 17	36	43	45
			*MESH_CFACE 18	36	41	43
			*MESH_CFACE 19	36	39	41
			*MESH_CFACE 20	35	40	38
			*MESH_CFACE 21	35	42	40
			*MESH_CFACE 22	35	44	42
			*MESH_CFACE 23	35	34	44
			*MESH_CFACE 24	28	27	33
			*MESH_CFACE 25	28	22	27
			*MESH_CFACE 26	33	26	32
			*MESH_CFACE 27	33	27	26
			*MESH_CFACE 28	32	25	31
			*MESH_CFACE 29	32	26	25
			*MESH_CFACE 30	31	24	30
			*MESH_CFACE 31	31	25	24
			*MESH_CFACE 32	30	23	29
			*MESH_CFACE 33	30	24	23
			*MESH_CFACE 34	29	22	28
			*MESH_CFACE 35	29	23	22
			*MESH_CFACE 36	27	25	26
			*MESH_CFACE 37	27	24	25
			*MESH_CFACE 38	27	23	24
			*MESH_CFACE 39	27	22	23
			*MESH_CFACE 40	33	29	28
			*MESH_CFACE 41	33	30	29
			*MESH_CFACE 42	33	31	30
			*MESH_CFACE 43	33	32	31
			*MESH_CFACE 44	14	15	17
			*MESH_CFACE 45	14	16	15
			*MESH_CFACE 46	18	16	14
			*MESH_CFACE 47	18	20	16
			*MESH_CFACE 48	20	15	16
			*MESH_CFACE 49	20	19	15
			*MESH_CFACE 50	19	17	15
			*MESH_CFACE 51	19	21	17
			*MESH_CFACE 52	21	14	17
			*MESH_CFACE 53	21	18	14
			*MESH_CFACE 54	18	19	20
			*MESH_CFACE 55	18	21	19
			*MESH_CFACE 56	7	6	13
			*MESH_CFACE 57	7	0	6
			*MESH_CFACE 58	13	5	12
			*MESH_CFACE 59	13	6	5
			*MESH_CFACE 60	12	4	11
			*MESH_CFACE 61	12	5	4
			*MESH_CFACE 62	11	3	10
			*MESH_CFACE 63	11	4	3
			*MESH_CFACE 64	10	2	9
			*MESH_CFACE 65	10	3	2
			*MESH_CFACE 66	9	1	8
			*MESH_CFACE 67	9	2	1
			*MESH_CFACE 68	8	0	7
			*MESH_CFACE 69	8	1	0
			*MESH_CFACE 70	6	4	5
			*MESH_CFACE 71	6	3	4
			*MESH_CFACE 72	6	0	3
			*MESH_CFACE 73	13	10	7
			*MESH_CFACE 74	13	11	10
			*MESH_CFACE 75	13	12	11
			*MESH_CFACE 76	51	47	50
			*MESH_CFACE 77	51	48	47
			*MESH_CFACE 78	50	46	49
			*MESH_CFACE 79	50	47	46
			*MESH_CFACE 80	48	46	47
			*MESH_CFACE 81	51	50	49
			*MESH_CFACE 82	52	53	55
			*MESH_CFACE 83	52	54	53
			*MESH_CFACE 84	56	54	52
			*MESH_CFACE 85	56	58	54
			*MESH_CFACE 86	58	53	54
			*MESH_CFACE 87	58	57	53
			*MESH_CFACE 88	57	55	53
			*MESH_CFACE 89	57	59	55
			*MESH_CFACE 90	56	57	58
			*MESH_CFACE 91	56	59	57
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 4	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 34	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 36	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 37	0.0000	0.8480	-0.5300
			*MESH_FACENORMAL 5	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 34	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 35	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 36	0.0000	0.8480	-0.5300
			*MESH_FACENORMAL 6	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 35	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 39	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 36	0.0000	0.8480	0.5300
			*MESH_FACENORMAL 7	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 35	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 38	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 39	0.0000	0.8480	0.5300
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8480	0.5300
			*MESH_FACENORMAL 11	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 42	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8480	0.5300
			*MESH_FACENORMAL 12	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 42	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 45	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 43	-0.0000	-0.8480	-0.5300
			*MESH_FACENORMAL 13	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 42	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 44	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 45	-0.0000	-0.8480	-0.5300
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 28	0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 27	0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 33	0.0000	-0.8480	-0.5300
			*MESH_FACENORMAL 25	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 28	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 22	-0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 27	-0.0000	-0.8480	-0.5300
			*MESH_FACENORMAL 26	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 33	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 26	-0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 32	-0.0000	-0.8480	0.5300
			*MESH_FACENORMAL 27	0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 33	0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 27	0.0000	-0.8480	0.5300
				*MESH_VERTEXNORMAL 26	0.0000	-0.8480	0.5300
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 31	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 24	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 30	0.0000	0.8480	0.5300
			*MESH_FACENORMAL 31	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 31	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 25	0.0000	0.8480	0.5300
				*MESH_VERTEXNORMAL 24	0.0000	0.8480	0.5300
			*MESH_FACENORMAL 32	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 30	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 23	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 29	0.0000	0.8480	-0.5300
			*MESH_FACENORMAL 33	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 30	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 24	0.0000	0.8480	-0.5300
				*MESH_VERTEXNORMAL 23	0.0000	0.8480	-0.5300
			*MESH_FACENORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 35	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 39	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 44	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 14	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 15	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 17	0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 45	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 14	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 16	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 15	0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 18	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 19	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 20	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 55	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 18	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 21	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 19	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 12	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 4	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 11	0.0000	-0.6727	0.7399
			*MESH_FACENORMAL 61	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 12	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 5	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 4	0.0000	-0.6727	0.7399
			*MESH_FACENORMAL 62	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 11	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 3	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 10	0.0000	-0.8321	-0.5547
			*MESH_FACENORMAL 63	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 11	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 4	0.0000	-0.8321	-0.5547
				*MESH_VERTEXNORMAL 3	0.0000	-0.8321	-0.5547
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 75	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 76	0.0000	-0.7761	0.6306
				*MESH_VERTEXNORMAL 51	0.0000	-0.7761	0.6306
				*MESH_VERTEXNORMAL 47	0.0000	-0.7761	0.6306
				*MESH_VERTEXNORMAL 50	0.0000	-0.7761	0.6306
			*MESH_FACENORMAL 77	0.0000	-0.7761	0.6306
				*MESH_VERTEXNORMAL 51	0.0000	-0.7761	0.6306
				*MESH_VERTEXNORMAL 48	0.0000	-0.7761	0.6306
				*MESH_VERTEXNORMAL 47	0.0000	-0.7761	0.6306
			*MESH_FACENORMAL 78	-0.0000	0.8000	0.6000
				*MESH_VERTEXNORMAL 50	-0.0000	0.8000	0.6000
				*MESH_VERTEXNORMAL 46	-0.0000	0.8000	0.6000
				*MESH_VERTEXNORMAL 49	-0.0000	0.8000	0.6000
			*MESH_FACENORMAL 79	-0.0000	0.8000	0.6000
				*MESH_VERTEXNORMAL 50	-0.0000	0.8000	0.6000
				*MESH_VERTEXNORMAL 47	-0.0000	0.8000	0.6000
				*MESH_VERTEXNORMAL 46	-0.0000	0.8000	0.6000
			*MESH_FACENORMAL 80	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 81	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	0.9454	0.3260
				*MESH_VERTEXNORMAL 56	0.0000	0.9454	0.3260
				*MESH_VERTEXNORMAL 54	0.0000	0.9454	0.3260
				*MESH_VERTEXNORMAL 52	0.0000	0.9454	0.3260
			*MESH_FACENORMAL 85	0.0000	0.9454	0.3260
				*MESH_VERTEXNORMAL 56	0.0000	0.9454	0.3260
				*MESH_VERTEXNORMAL 58	0.0000	0.9454	0.3260
				*MESH_VERTEXNORMAL 54	0.0000	0.9454	0.3260
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	-0.9454	0.3260
				*MESH_VERTEXNORMAL 57	0.0000	-0.9454	0.3260
				*MESH_VERTEXNORMAL 55	0.0000	-0.9454	0.3260
				*MESH_VERTEXNORMAL 53	0.0000	-0.9454	0.3260
			*MESH_FACENORMAL 89	0.0000	-0.9454	0.3260
				*MESH_VERTEXNORMAL 57	0.0000	-0.9454	0.3260
				*MESH_VERTEXNORMAL 59	0.0000	-0.9454	0.3260
				*MESH_VERTEXNORMAL 55	0.0000	-0.9454	0.3260
			*MESH_FACENORMAL 90	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 91	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "arm2"
	*NODE_PARENT "emptytruck"
	*NODE_TM {
		*NODE_NAME "arm2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.1570	1.8287	7.9100
		*TM_POS -3.1570	1.8287	7.9100
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.4450	18.6183	6.9338
			*MESH_VERTEX    1	-2.4450	0.3183	10.2338
			*MESH_VERTEX    2	-2.4450	18.6183	10.2338
			*MESH_VERTEX    3	-2.4450	0.3183	6.9338
			*MESH_VERTEX    4	-3.9450	18.6183	6.9338
			*MESH_VERTEX    5	-3.9450	0.3183	10.2338
			*MESH_VERTEX    6	-3.9450	18.6183	10.2338
			*MESH_VERTEX    7	-3.9450	0.3183	6.9338
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8559	0.9834	0.2730
			*MESH_TVERT 1	0.9335	0.5456	0.2730
			*MESH_TVERT 2	0.9335	0.9834	0.2730
			*MESH_TVERT 3	0.8559	0.5456	0.2730
			*MESH_TVERT 4	0.8559	0.9834	0.7270
			*MESH_TVERT 5	0.9335	0.5456	0.7270
			*MESH_TVERT 6	0.9335	0.9834	0.7270
			*MESH_TVERT 7	0.8559	0.5456	0.7270
			*MESH_TVERT 8	0.9538	0.9787	0.9995
			*MESH_TVERT 9	0.9895	0.5430	0.9995
			*MESH_TVERT 10	0.9895	0.9787	0.9995
			*MESH_TVERT 11	0.9538	0.5430	0.9995
			*MESH_TVERT 12	0.9538	0.5430	0.0005
			*MESH_TVERT 13	0.9895	0.9787	0.0005
			*MESH_TVERT 14	0.9895	0.5430	0.0005
			*MESH_TVERT 15	0.9538	0.9787	0.0005
			*MESH_TVERT 16	0.4821	0.4607	-2.2700
			*MESH_TVERT 17	0.5179	0.5393	-2.2700
			*MESH_TVERT 18	0.5179	0.4607	-2.2700
			*MESH_TVERT 19	0.4821	0.5393	-2.2700
			*MESH_TVERT 20	0.4821	0.5393	3.2700
			*MESH_TVERT 21	0.5179	0.4607	3.2700
			*MESH_TVERT 22	0.5179	0.5393	3.2700
			*MESH_TVERT 23	0.4821	0.4607	3.2700
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0000	0.0000
			*MESH_TVERT 33	0.0000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	0.0000	0.0000	0.0000
			*MESH_TVERT 39	0.0000	0.0000	0.0000
			*MESH_TVERT 40	0.9558	0.4317	-2.2700
			*MESH_TVERT 41	0.9915	0.5103	-2.2700
			*MESH_TVERT 42	0.9915	0.4317	-2.2700
			*MESH_TVERT 43	0.9558	0.5103	-2.2700
			*MESH_TVERT 44	0.9558	0.5103	3.2700
			*MESH_TVERT 45	0.9915	0.4317	3.2700
			*MESH_TVERT 46	0.9915	0.5103	3.2700
			*MESH_TVERT 47	0.9558	0.4317	3.2700
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	0	2	1
			*MESH_TFACE 2	40	41	42
			*MESH_TFACE 3	40	43	41
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	11	9
			*MESH_TFACE 6	44	45	46
			*MESH_TFACE 7	44	47	45
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	12	15	13
			*MESH_TFACE 10	4	5	6
			*MESH_TFACE 11	4	7	5
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	3
			*MESH_CFACE 1	0	2	1
			*MESH_CFACE 2	4	2	0
			*MESH_CFACE 3	4	6	2
			*MESH_CFACE 4	6	1	2
			*MESH_CFACE 5	6	5	1
			*MESH_CFACE 6	5	3	1
			*MESH_CFACE 7	5	7	3
			*MESH_CFACE 8	7	0	3
			*MESH_CFACE 9	7	4	0
			*MESH_CFACE 10	4	5	6
			*MESH_CFACE 11	4	7	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "arm2"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 320	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 480	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 640	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 800	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 960	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 1120	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 1280	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 1440	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 1600	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 1760	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 1920	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 2080	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 2240	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 2400	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 2560	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 2720	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 2880	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 3040	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 3200	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 3360	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 3520	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 3680	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 3840	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 4000	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 4160	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 4320	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 4480	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 4640	-1.0000	0.0000	0.0000	0.0373
			*CONTROL_ROT_SAMPLE 4800	-1.0000	0.0000	-0.0000	0.0373
			*CONTROL_ROT_SAMPLE 4960	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 5120	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 5280	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 5440	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 5600	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 5760	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 5920	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 6080	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 6240	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 6400	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 6560	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 6720	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 6880	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 7040	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 7200	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 7360	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 7520	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 7680	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 7840	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 8000	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 8160	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 8320	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 8480	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 8640	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 8800	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 8960	1.0000	-0.0000	0.0000	0.0361
			*CONTROL_ROT_SAMPLE 9120	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 9280	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 9440	1.0000	-0.0000	-0.0000	0.0361
			*CONTROL_ROT_SAMPLE 9600	1.0000	-0.0000	-0.0000	0.0361
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "arm3"
	*NODE_PARENT "arm2"
	*NODE_TM {
		*NODE_NAME "arm3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.1987	17.8879	9.2151
		*TM_POS -3.1987	17.8879	9.2151
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.9872	-11.4830	10.5244
			*MESH_VERTEX    1	-1.9872	-11.4830	13.2244
			*MESH_VERTEX    2	-1.9950	20.1183	13.2338
			*MESH_VERTEX    3	-1.9950	18.3183	7.5338
			*MESH_VERTEX    4	-1.9950	14.4183	10.5338
			*MESH_VERTEX    5	-4.3872	-11.4830	10.5244
			*MESH_VERTEX    6	-4.3872	-11.4830	13.2244
			*MESH_VERTEX    7	-4.3950	20.1183	13.2338
			*MESH_VERTEX    8	-4.3950	18.3183	7.5338
			*MESH_VERTEX    9	-4.3950	14.4183	10.5338
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    4 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    9 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    9 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    9 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7767	0.2521	0.2897
			*MESH_TVERT 1	0.7767	0.3177	0.2897
			*MESH_TVERT 2	0.0117	0.3177	0.2897
			*MESH_TVERT 3	0.0554	0.1793	0.2897
			*MESH_TVERT 4	0.1501	0.2521	0.2897
			*MESH_TVERT 5	0.7767	0.2521	0.7103
			*MESH_TVERT 6	0.7767	0.3177	0.7103
			*MESH_TVERT 7	0.0117	0.3177	0.7103
			*MESH_TVERT 8	0.0554	0.1793	0.7103
			*MESH_TVERT 9	0.1501	0.2521	0.7103
			*MESH_TVERT 10	0.7781	0.3522	0.0005
			*MESH_TVERT 11	0.1564	0.4100	0.0005
			*MESH_TVERT 12	0.7781	0.4100	0.0005
			*MESH_TVERT 13	0.1564	0.3522	0.0005
			*MESH_TVERT 14	0.0190	0.3522	0.9995
			*MESH_TVERT 15	0.7781	0.4100	0.9995
			*MESH_TVERT 16	0.0190	0.4100	0.9995
			*MESH_TVERT 17	0.7781	0.3522	0.9995
			*MESH_TVERT 18	0.4707	0.5037	0.9995
			*MESH_TVERT 19	0.5293	0.4305	0.3160
			*MESH_TVERT 20	0.5293	0.5037	0.9995
			*MESH_TVERT 21	0.4707	0.4305	0.3160
			*MESH_TVERT 22	0.5293	0.5695	0.0005
			*MESH_TVERT 23	0.4707	0.5695	0.0005
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0000	0.0000
			*MESH_TVERT 33	0.0000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	0.0000	0.0000	0.0000
			*MESH_TVERT 39	0.0000	0.0000	0.0000
			*MESH_TVERT 40	0.0000	0.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	0.8043	0.2694	0.9995
			*MESH_TVERT 43	0.8628	0.1962	0.3160
			*MESH_TVERT 44	0.8628	0.2694	0.9995
			*MESH_TVERT 45	0.8043	0.1962	0.3160
			*MESH_TVERT 46	0.8628	0.3352	0.0005
			*MESH_TVERT 47	0.8043	0.3352	0.0005
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	12
			*MESH_TFACE 1	10	13	11
			*MESH_TFACE 2	42	43	44
			*MESH_TFACE 3	42	45	43
			*MESH_TFACE 4	45	46	43
			*MESH_TFACE 5	45	47	46
			*MESH_TFACE 6	14	15	16
			*MESH_TFACE 7	14	17	15
			*MESH_TFACE 8	2	4	3
			*MESH_TFACE 9	1	4	2
			*MESH_TFACE 10	0	4	1
			*MESH_TFACE 11	6	9	5
			*MESH_TFACE 12	7	9	6
			*MESH_TFACE 13	8	9	7
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 14
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	4	0
			*MESH_CFACE 1	5	9	4
			*MESH_CFACE 2	9	3	4
			*MESH_CFACE 3	9	8	3
			*MESH_CFACE 4	8	2	3
			*MESH_CFACE 5	8	7	2
			*MESH_CFACE 6	7	1	2
			*MESH_CFACE 7	7	6	1
			*MESH_CFACE 8	2	4	3
			*MESH_CFACE 9	1	4	2
			*MESH_CFACE 10	0	4	1
			*MESH_CFACE 11	6	9	5
			*MESH_CFACE 12	7	9	6
			*MESH_CFACE 13	8	9	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0004	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0004	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0004	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0004	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0004	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0004	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0004	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0004	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.6097	-0.7926
				*MESH_VERTEXNORMAL 9	0.0000	-0.6097	-0.7926
				*MESH_VERTEXNORMAL 3	0.0000	-0.6097	-0.7926
				*MESH_VERTEXNORMAL 4	0.0000	-0.6097	-0.7926
			*MESH_FACENORMAL 3	0.0000	-0.6097	-0.7926
				*MESH_VERTEXNORMAL 9	0.0000	-0.6097	-0.7926
				*MESH_VERTEXNORMAL 8	0.0000	-0.6097	-0.7926
				*MESH_VERTEXNORMAL 3	0.0000	-0.6097	-0.7926
			*MESH_FACENORMAL 4	0.0000	0.9536	-0.3011
				*MESH_VERTEXNORMAL 8	0.0000	0.9536	-0.3011
				*MESH_VERTEXNORMAL 2	0.0000	0.9536	-0.3011
				*MESH_VERTEXNORMAL 3	0.0000	0.9536	-0.3011
			*MESH_FACENORMAL 5	0.0000	0.9536	-0.3011
				*MESH_VERTEXNORMAL 8	0.0000	0.9536	-0.3011
				*MESH_VERTEXNORMAL 7	0.0000	0.9536	-0.3011
				*MESH_VERTEXNORMAL 2	0.0000	0.9536	-0.3011
			*MESH_FACENORMAL 6	0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0003	1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0003	1.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0002	-0.0005
				*MESH_VERTEXNORMAL 1	1.0000	0.0002	-0.0005
				*MESH_VERTEXNORMAL 4	1.0000	0.0002	-0.0005
				*MESH_VERTEXNORMAL 2	1.0000	0.0002	-0.0005
			*MESH_FACENORMAL 10	1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0003	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0003	0.0000
			*MESH_FACENORMAL 12	-1.0000	-0.0002	0.0005
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0002	0.0005
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0002	0.0005
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0002	0.0005
			*MESH_FACENORMAL 13	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "arm3"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 320	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 480	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 640	1.0000	-0.0000	0.0000	0.0448
			*CONTROL_ROT_SAMPLE 800	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 960	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 1120	1.0000	-0.0000	0.0000	0.0448
			*CONTROL_ROT_SAMPLE 1280	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 1440	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 1600	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 1760	1.0000	-0.0000	0.0000	0.0448
			*CONTROL_ROT_SAMPLE 1920	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 2080	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 2240	1.0000	-0.0000	0.0000	0.0448
			*CONTROL_ROT_SAMPLE 2400	1.0000	-0.0000	0.0000	0.0448
			*CONTROL_ROT_SAMPLE 2560	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 2720	1.0000	-0.0000	0.0000	0.0448
			*CONTROL_ROT_SAMPLE 2880	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 3040	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 3200	1.0000	-0.0000	0.0000	0.0448
			*CONTROL_ROT_SAMPLE 3360	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 3520	1.0000	-0.0000	0.0000	0.0448
			*CONTROL_ROT_SAMPLE 3680	1.0000	-0.0000	0.0000	0.0448
			*CONTROL_ROT_SAMPLE 3840	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 4000	1.0000	-0.0000	0.0000	0.0448
			*CONTROL_ROT_SAMPLE 4160	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 4320	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 4480	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 4640	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 4800	1.0000	-0.0000	-0.0000	0.0448
			*CONTROL_ROT_SAMPLE 4960	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 5120	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 5280	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 5440	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 5600	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 5760	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 5920	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 6080	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 6240	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 6400	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 6560	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 6720	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 6880	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 7040	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 7200	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 7360	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 7520	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 7680	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 7840	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 8000	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 8160	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 8320	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 8480	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 8640	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 8800	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 8960	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 9120	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 9280	-1.0000	0.0000	-0.0000	0.0433
			*CONTROL_ROT_SAMPLE 9440	-1.0000	0.0000	0.0000	0.0433
			*CONTROL_ROT_SAMPLE 9600	-1.0000	0.0000	0.0000	0.0433
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "fixerupper"
	*NODE_PARENT "arm3"
	*NODE_TM {
		*NODE_NAME "fixerupper"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.1740	-9.2885	12.2719
		*TM_POS -3.1740	-9.2885	12.2719
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 15
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.1384	-15.1368	15.1601
			*MESH_VERTEX    1	-0.1384	-15.1368	15.1601
			*MESH_VERTEX    2	-3.1384	-9.1368	15.1601
			*MESH_VERTEX    3	-6.1384	-15.1368	10.3601
			*MESH_VERTEX    4	-0.1384	-15.1368	10.3601
			*MESH_VERTEX    5	-3.1384	-9.1368	10.3601
			*MESH_VERTEX    6	-4.3384	-15.1368	10.9601
			*MESH_VERTEX    7	-5.5684	-15.1368	10.9601
			*MESH_VERTEX    8	-4.9384	-15.1368	11.8601
			*MESH_VERTEX    9	-4.3384	-22.3368	10.9601
			*MESH_VERTEX   10	-5.5684	-22.3368	10.9601
			*MESH_VERTEX   11	-4.9384	-22.3368	11.8601
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:    7 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    6 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    2 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    1 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5979	0.5875	1.1244
			*MESH_TVERT 1	0.5979	0.5875	-0.1244
			*MESH_TVERT 2	0.4515	0.5875	0.5000
			*MESH_TVERT 3	0.5979	0.4704	1.1244
			*MESH_TVERT 4	0.5979	0.4704	-0.1244
			*MESH_TVERT 5	0.4515	0.4704	0.5000
			*MESH_TVERT 6	0.5979	0.4851	0.7498
			*MESH_TVERT 7	0.5979	0.4851	1.0057
			*MESH_TVERT 8	0.5979	0.5070	0.8746
			*MESH_TVERT 9	0.7735	0.4851	0.7498
			*MESH_TVERT 10	0.7735	0.4851	1.0057
			*MESH_TVERT 11	0.7735	0.5070	0.8746
			*MESH_TVERT 12	0.4518	0.6930	0.9995
			*MESH_TVERT 13	0.5981	0.6198	0.9995
			*MESH_TVERT 14	0.5981	0.7662	0.9995
			*MESH_TVERT 15	0.4518	0.6930	0.0005
			*MESH_TVERT 16	0.5981	0.7662	0.0005
			*MESH_TVERT 17	0.5981	0.6198	0.0005
			*MESH_TVERT 18	0.5732	0.4415	0.5000
			*MESH_TVERT 19	0.4268	0.5585	0.5000
			*MESH_TVERT 20	0.4268	0.4415	0.5000
			*MESH_TVERT 21	0.5732	0.5585	0.5000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0000	0.0000
			*MESH_TVERT 33	0.0000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	0.0000	0.0000	0.0000
			*MESH_TVERT 39	0.0000	0.0000	0.0000
			*MESH_TVERT 40	0.7962	0.6299	0.5000
			*MESH_TVERT 41	0.6498	0.7469	0.5000
			*MESH_TVERT 42	0.6498	0.6299	0.5000
			*MESH_TVERT 43	0.7962	0.7469	0.5000
		}
		*MESH_NUMTVFACES 15
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	8	11
			*MESH_TFACE 1	9	6	8
			*MESH_TFACE 2	11	7	10
			*MESH_TFACE 3	11	8	7
			*MESH_TFACE 4	10	6	9
			*MESH_TFACE 5	10	7	6
			*MESH_TFACE 6	11	10	9
			*MESH_TFACE 7	3	2	5
			*MESH_TFACE 8	3	0	2
			*MESH_TFACE 9	5	1	4
			*MESH_TFACE 10	5	2	1
			*MESH_TFACE 11	40	41	42
			*MESH_TFACE 12	40	43	41
			*MESH_TFACE 13	12	13	14
			*MESH_TFACE 14	15	16	17
		}
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 15
		*MESH_CFACELIST {
			*MESH_CFACE 0	9	8	11
			*MESH_CFACE 1	9	6	8
			*MESH_CFACE 2	11	7	10
			*MESH_CFACE 3	11	8	7
			*MESH_CFACE 4	10	6	9
			*MESH_CFACE 5	10	7	6
			*MESH_CFACE 6	11	10	9
			*MESH_CFACE 7	3	2	5
			*MESH_CFACE 8	3	0	2
			*MESH_CFACE 9	5	1	4
			*MESH_CFACE 10	5	2	1
			*MESH_CFACE 11	4	0	3
			*MESH_CFACE 12	4	1	0
			*MESH_CFACE 13	2	0	1
			*MESH_CFACE 14	5	4	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 9	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 8	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 11	0.8321	0.0000	0.5547
			*MESH_FACENORMAL 1	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 9	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 6	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 8	0.8321	0.0000	0.5547
			*MESH_FACENORMAL 2	-0.8192	-0.0000	0.5735
				*MESH_VERTEXNORMAL 11	-0.8192	-0.0000	0.5735
				*MESH_VERTEXNORMAL 7	-0.8192	-0.0000	0.5735
				*MESH_VERTEXNORMAL 10	-0.8192	-0.0000	0.5735
			*MESH_FACENORMAL 3	-0.8192	-0.0000	0.5735
				*MESH_VERTEXNORMAL 11	-0.8192	-0.0000	0.5735
				*MESH_VERTEXNORMAL 8	-0.8192	-0.0000	0.5735
				*MESH_VERTEXNORMAL 7	-0.8192	-0.0000	0.5735
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 3	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 2	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 5	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 8	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 3	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 0	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 2	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 9	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 5	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 1	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 4	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 10	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 5	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 2	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 1	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "fixerupper"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 320	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 480	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 640	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 800	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 960	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 1120	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 1280	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 1440	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 1600	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 1760	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 1920	-1.0000	0.0000	0.0000	0.0075
			*CONTROL_ROT_SAMPLE 2080	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 2240	-1.0000	0.0000	0.0000	0.0075
			*CONTROL_ROT_SAMPLE 2400	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 2560	-1.0000	0.0000	0.0000	0.0075
			*CONTROL_ROT_SAMPLE 2720	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 2880	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 3040	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 3200	-1.0000	0.0000	0.0000	0.0075
			*CONTROL_ROT_SAMPLE 3360	-1.0000	0.0000	0.0000	0.0075
			*CONTROL_ROT_SAMPLE 3520	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 3680	-1.0000	0.0000	0.0000	0.0075
			*CONTROL_ROT_SAMPLE 3840	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 4000	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 4160	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 4320	-1.0000	0.0000	0.0000	0.0075
			*CONTROL_ROT_SAMPLE 4480	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 4640	-1.0000	0.0000	0.0000	0.0075
			*CONTROL_ROT_SAMPLE 4800	-1.0000	0.0000	-0.0000	0.0075
			*CONTROL_ROT_SAMPLE 4960	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 5120	1.0000	-0.0000	-0.0000	0.0073
			*CONTROL_ROT_SAMPLE 5280	1.0000	-0.0000	-0.0000	0.0073
			*CONTROL_ROT_SAMPLE 5440	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 5600	1.0000	-0.0000	-0.0000	0.0073
			*CONTROL_ROT_SAMPLE 5760	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 5920	1.0000	-0.0000	-0.0000	0.0073
			*CONTROL_ROT_SAMPLE 6080	1.0000	-0.0000	-0.0000	0.0073
			*CONTROL_ROT_SAMPLE 6240	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 6400	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 6560	1.0000	-0.0000	-0.0000	0.0073
			*CONTROL_ROT_SAMPLE 6720	1.0000	-0.0000	-0.0000	0.0073
			*CONTROL_ROT_SAMPLE 6880	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 7040	1.0000	-0.0000	-0.0000	0.0073
			*CONTROL_ROT_SAMPLE 7200	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 7360	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 7520	1.0000	-0.0000	-0.0000	0.0073
			*CONTROL_ROT_SAMPLE 7680	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 7840	1.0000	-0.0000	-0.0000	0.0073
			*CONTROL_ROT_SAMPLE 8000	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 8160	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 8320	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 8480	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 8640	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 8800	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 8960	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 9120	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 9280	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 9440	1.0000	-0.0000	0.0000	0.0073
			*CONTROL_ROT_SAMPLE 9600	1.0000	-0.0000	0.0000	0.0073
		}
	}
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Effect"
	*NODE_PARENT "fixerupper"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Effect"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.9190	-21.6340	11.3745
		*TM_POS -4.9190	-21.6340	11.3745
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.9290	-21.6440	11.3645
	*BOUNDINGBOX_MAX -4.9090	-21.6240	11.3845
}
