*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jan 03 15:15:15 2001"
*SCENE {
	*SCENE_FILENAME "repairbayX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 35
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Repair Bay"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Base"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Art\3dsmax31\Scenes\MC2_HouseObjectsNew\RepairBay\A_RepairBayBX.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Gantry"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Art\3dsmax31\Scenes\MC2_HouseObjectsNew\RepairBay\A_RepairBayAX.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "RepairBay"
	*NODE_TM {
		*NODE_NAME "RepairBay"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.3840	48.5480	0.0000
			*MESH_VERTEX    1	-18.3168	48.5480	0.0000
			*MESH_VERTEX    2	25.3840	48.5480	22.8880
			*MESH_VERTEX    3	-18.3168	48.5480	22.8880
			*MESH_VERTEX    4	-18.3168	27.2696	0.0000
			*MESH_VERTEX    5	25.3840	27.2696	22.8880
			*MESH_VERTEX    6	-18.3168	27.2696	22.8880
			*MESH_VERTEX    7	25.3840	27.2696	0.0000
			*MESH_VERTEX    8	25.3840	48.5480	0.0000
			*MESH_VERTEX    9	46.6624	32.7608	45.3024
			*MESH_VERTEX   10	25.3840	48.5480	45.3024
			*MESH_VERTEX   11	46.6624	32.7608	0.0000
			*MESH_VERTEX   12	25.3840	-31.7608	0.0000
			*MESH_VERTEX   13	46.6624	-31.7608	45.3024
			*MESH_VERTEX   14	25.3840	-31.7608	45.3024
			*MESH_VERTEX   15	46.6624	-31.7608	0.0000
			*MESH_VERTEX   16	25.3840	-31.7608	0.0000
			*MESH_VERTEX   17	39.5696	-31.7608	27.9296
			*MESH_VERTEX   18	25.3840	-31.7608	27.9296
			*MESH_VERTEX   19	39.5696	-31.7608	0.0000
			*MESH_VERTEX   20	25.3840	-46.8024	0.0000
			*MESH_VERTEX   21	39.5696	-46.8024	18.3200
			*MESH_VERTEX   22	25.3840	-46.8024	18.3200
			*MESH_VERTEX   23	39.5696	-46.8024	0.0000
			*MESH_VERTEX   24	46.6624	0.0000	45.3024
			*MESH_VERTEX   25	46.6624	0.0000	0.0000
			*MESH_VERTEX   26	60.9624	32.7608	0.0000
			*MESH_VERTEX   27	60.9624	0.0000	0.0000
			*MESH_VERTEX   28	60.9624	0.0000	34.3200
			*MESH_VERTEX   29	60.9624	32.7608	34.3200
			*MESH_VERTEX   30	25.3840	-27.2929	0.0000
			*MESH_VERTEX   31	-18.3168	-27.2929	0.0000
			*MESH_VERTEX   32	25.3840	-27.2929	22.8880
			*MESH_VERTEX   33	-18.3168	-27.2929	22.8880
			*MESH_VERTEX   34	-18.3168	-48.5713	0.0000
			*MESH_VERTEX   35	25.3840	-48.5713	22.8880
			*MESH_VERTEX   36	-18.3168	-48.5713	22.8880
			*MESH_VERTEX   37	25.3840	-48.5713	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   24 B:   29 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   37 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   37 B:   33 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   30 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   30 B:   36 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   35 B:   33 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   22 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:    9 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   16 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1965	0.3004	0.9995
			*MESH_TVERT 1	0.1965	0.0135	0.9995
			*MESH_TVERT 2	0.3217	0.0135	0.7573
			*MESH_TVERT 3	0.3217	0.3004	0.7573
			*MESH_TVERT 4	0.5008	0.0163	0.5000
			*MESH_TVERT 5	0.8003	0.0146	0.6741
			*MESH_TVERT 6	0.9166	0.0180	0.5000
			*MESH_TVERT 7	0.5000	0.5000	0.0000
			*MESH_TVERT 8	0.5000	0.5000	0.0000
			*MESH_TVERT 9	0.5000	0.5000	0.0000
			*MESH_TVERT 10	0.5000	0.5000	0.0000
			*MESH_TVERT 11	0.5000	0.5000	0.0000
			*MESH_TVERT 12	0.5000	0.5000	0.0000
			*MESH_TVERT 13	0.5000	0.5000	0.0000
			*MESH_TVERT 14	0.5000	0.5000	0.0000
			*MESH_TVERT 15	0.5000	0.5000	0.0000
			*MESH_TVERT 16	0.5000	0.5000	0.0000
			*MESH_TVERT 17	0.5000	0.5000	0.0000
			*MESH_TVERT 18	0.5000	0.5000	0.0000
			*MESH_TVERT 19	0.5000	0.5000	0.0000
			*MESH_TVERT 20	0.5000	0.5000	0.0000
			*MESH_TVERT 21	0.5000	0.5000	0.0000
			*MESH_TVERT 22	0.5000	0.5000	0.0000
			*MESH_TVERT 23	0.5000	0.5000	0.0000
			*MESH_TVERT 24	0.5000	0.5000	0.0000
			*MESH_TVERT 25	0.5000	0.5000	0.0000
			*MESH_TVERT 26	0.5000	0.5000	0.0000
			*MESH_TVERT 27	0.5000	0.5000	0.0000
			*MESH_TVERT 28	0.5000	0.5000	0.0000
			*MESH_TVERT 29	0.5000	0.5000	0.0000
			*MESH_TVERT 30	0.5000	0.5000	0.0000
			*MESH_TVERT 31	0.5000	0.5000	0.0000
			*MESH_TVERT 32	0.5000	0.5000	0.0000
			*MESH_TVERT 33	0.5000	0.5000	0.0000
			*MESH_TVERT 34	0.5000	0.5000	0.0000
			*MESH_TVERT 35	0.5000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	0
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	7	8	9
			*MESH_TFACE 3	7	9	10
			*MESH_TFACE 4	11	12	13
			*MESH_TFACE 5	11	13	14
			*MESH_TFACE 6	8	12	9
			*MESH_TFACE 7	8	9	13
			*MESH_TFACE 8	6	15	16
			*MESH_TFACE 9	6	16	17
			*MESH_TFACE 10	18	19	20
			*MESH_TFACE 11	18	20	21
			*MESH_TFACE 12	19	16	20
			*MESH_TFACE 13	19	20	17
			*MESH_TFACE 14	22	23	24
			*MESH_TFACE 15	22	24	25
			*MESH_TFACE 16	26	22	24
			*MESH_TFACE 17	26	24	27
			*MESH_TFACE 18	28	23	25
			*MESH_TFACE 19	28	25	29
			*MESH_TFACE 20	5	0	2
			*MESH_TFACE 21	5	2	30
			*MESH_TFACE 22	1	3	31
			*MESH_TFACE 23	1	31	4
			*MESH_TFACE 24	0	32	33
			*MESH_TFACE 25	0	33	34
			*MESH_TFACE 26	0	5	28
			*MESH_TFACE 27	0	28	33
			*MESH_TFACE 28	34	32	6
			*MESH_TFACE 29	34	6	35
		}
		*MESH_NUMCVERTEX 104
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	1.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	1.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	1.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	1.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	1.0000	0.0000
			*MESH_VERTCOL 43	0.0000	1.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	1.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	1.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	1.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	1.0000	0.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 30
		*MESH_CFACELIST {
			*MESH_CFACE 0	57	66	25
			*MESH_CFACE 1	57	65	66
			*MESH_CFACE 2	75	76	77
			*MESH_CFACE 3	75	77	78
			*MESH_CFACE 4	79	80	81
			*MESH_CFACE 5	79	81	82
			*MESH_CFACE 6	76	80	77
			*MESH_CFACE 7	76	77	81
			*MESH_CFACE 8	24	83	84
			*MESH_CFACE 9	24	84	85
			*MESH_CFACE 10	86	87	88
			*MESH_CFACE 11	86	88	89
			*MESH_CFACE 12	87	84	88
			*MESH_CFACE 13	87	88	85
			*MESH_CFACE 14	90	91	92
			*MESH_CFACE 15	90	92	93
			*MESH_CFACE 16	94	90	92
			*MESH_CFACE 17	94	92	95
			*MESH_CFACE 18	96	91	93
			*MESH_CFACE 19	96	93	97
			*MESH_CFACE 20	27	25	65
			*MESH_CFACE 21	27	65	98
			*MESH_CFACE 22	57	66	99
			*MESH_CFACE 23	57	99	58
			*MESH_CFACE 24	25	100	101
			*MESH_CFACE 25	25	101	102
			*MESH_CFACE 26	25	27	96
			*MESH_CFACE 27	25	96	101
			*MESH_CFACE 28	102	100	24
			*MESH_CFACE 29	102	24	103
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6091	0.0000	0.7931
				*MESH_VERTEXNORMAL 24	0.6091	0.0000	0.7931
				*MESH_VERTEXNORMAL 29	0.6091	0.0000	0.7931
				*MESH_VERTEXNORMAL 9	0.6091	0.0000	0.7931
			*MESH_FACENORMAL 1	0.6091	0.0000	0.7931
				*MESH_VERTEXNORMAL 24	0.6091	0.0000	0.7931
				*MESH_VERTEXNORMAL 28	0.6091	0.0000	0.7931
				*MESH_VERTEXNORMAL 29	0.6091	0.0000	0.7931
			*MESH_FACENORMAL 2	-0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 37	-0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 35	-0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 33	-0.4378	-0.8991	0.0000
			*MESH_FACENORMAL 3	-0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 37	-0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 33	-0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 31	-0.4378	-0.8991	0.0000
			*MESH_FACENORMAL 4	0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 30	0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 32	0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 36	0.4378	-0.8991	0.0000
			*MESH_FACENORMAL 5	0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 30	0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 36	0.4378	-0.8991	0.0000
				*MESH_VERTEXNORMAL 34	0.4378	-0.8991	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 8	-0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 4	-0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 6	-0.4378	0.8991	0.0000
			*MESH_FACENORMAL 9	-0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 8	-0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 6	-0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 2	-0.4378	0.8991	0.0000
			*MESH_FACENORMAL 10	0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 1	0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 3	0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 5	0.4378	0.8991	0.0000
			*MESH_FACENORMAL 11	0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 1	0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 5	0.4378	0.8991	0.0000
				*MESH_VERTEXNORMAL 7	0.4378	0.8991	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.5384	0.8427
				*MESH_VERTEXNORMAL 17	0.0000	-0.5384	0.8427
				*MESH_VERTEXNORMAL 18	0.0000	-0.5384	0.8427
				*MESH_VERTEXNORMAL 22	0.0000	-0.5384	0.8427
			*MESH_FACENORMAL 15	0.0000	-0.5384	0.8427
				*MESH_VERTEXNORMAL 17	0.0000	-0.5384	0.8427
				*MESH_VERTEXNORMAL 22	0.0000	-0.5384	0.8427
				*MESH_VERTEXNORMAL 21	0.0000	-0.5384	0.8427
			*MESH_FACENORMAL 16	0.7275	-0.6861	0.0000
				*MESH_VERTEXNORMAL 19	0.7275	-0.6861	0.0000
				*MESH_VERTEXNORMAL 17	0.7275	-0.6861	0.0000
				*MESH_VERTEXNORMAL 22	0.7275	-0.6861	0.0000
			*MESH_FACENORMAL 17	0.7275	-0.6861	0.0000
				*MESH_VERTEXNORMAL 19	0.7275	-0.6861	0.0000
				*MESH_VERTEXNORMAL 22	0.7275	-0.6861	0.0000
				*MESH_VERTEXNORMAL 20	0.7275	-0.6861	0.0000
			*MESH_FACENORMAL 18	0.7275	0.6861	0.0000
				*MESH_VERTEXNORMAL 16	0.7275	0.6861	0.0000
				*MESH_VERTEXNORMAL 18	0.7275	0.6861	0.0000
				*MESH_VERTEXNORMAL 21	0.7275	0.6861	0.0000
			*MESH_FACENORMAL 19	0.7275	0.6861	0.0000
				*MESH_VERTEXNORMAL 16	0.7275	0.6861	0.0000
				*MESH_VERTEXNORMAL 21	0.7275	0.6861	0.0000
				*MESH_VERTEXNORMAL 23	0.7275	0.6861	0.0000
			*MESH_FACENORMAL 20	0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 11	0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 9	0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 28	0.9165	0.4000	0.0000
			*MESH_FACENORMAL 21	0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 11	0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 28	0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 27	0.9165	0.4000	0.0000
			*MESH_FACENORMAL 22	-0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 24	-0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 26	-0.9165	0.4000	0.0000
			*MESH_FACENORMAL 23	-0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 24	-0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 26	-0.9165	0.4000	0.0000
				*MESH_VERTEXNORMAL 25	-0.9165	0.4000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.9497	0.3132	0.0000
				*MESH_VERTEXNORMAL 9	-0.9497	0.3132	0.0000
				*MESH_VERTEXNORMAL 11	-0.9497	0.3132	0.0000
				*MESH_VERTEXNORMAL 16	-0.9497	0.3132	0.0000
			*MESH_FACENORMAL 27	-0.9497	0.3132	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9497	0.3132	-0.0000
				*MESH_VERTEXNORMAL 16	-0.9497	0.3132	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9497	0.3132	-0.0000
			*MESH_FACENORMAL 28	-0.9666	-0.2561	0.0000
				*MESH_VERTEXNORMAL 13	-0.9666	-0.2561	0.0000
				*MESH_VERTEXNORMAL 10	-0.9666	-0.2561	0.0000
				*MESH_VERTEXNORMAL 8	-0.9666	-0.2561	0.0000
			*MESH_FACENORMAL 29	-0.9666	-0.2561	0.0000
				*MESH_VERTEXNORMAL 13	-0.9666	-0.2561	0.0000
				*MESH_VERTEXNORMAL 8	-0.9666	-0.2561	0.0000
				*MESH_VERTEXNORMAL 15	-0.9666	-0.2561	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "floor"
	*NODE_TM {
		*NODE_NAME "floor"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.0880	27.2696	0.7391
			*MESH_VERTEX    1	-18.0880	-27.6424	0.7391
			*MESH_VERTEX    2	25.3840	27.2696	0.7391
			*MESH_VERTEX    3	25.3840	-27.6424	0.7391
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9896	0.0130	0.5000
			*MESH_TVERT 1	0.7998	0.4169	0.5000
			*MESH_TVERT 2	0.9896	0.4169	0.5000
			*MESH_TVERT 3	0.7998	0.0130	0.5000
			*MESH_TVERT 4	0.2861	0.6153	0.7690
			*MESH_TVERT 5	0.1613	0.4540	0.7690
			*MESH_TVERT 6	0.2861	0.4540	0.7690
			*MESH_TVERT 7	0.6039	0.7366	-0.4537
			*MESH_TVERT 8	0.0180	0.9228	0.0308
			*MESH_TVERT 9	0.0180	0.3206	0.0308
			*MESH_TVERT 10	0.4263	0.9228	0.0308
			*MESH_TVERT 11	0.4263	0.3206	0.0308
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	8	9
			*MESH_TFACE 1	11	10	8
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	1.0000	1.0000	0.0000
			*MESH_VERTCOL 5	1.0000	1.0000	0.0000
			*MESH_VERTCOL 6	1.0000	1.0000	0.0000
			*MESH_VERTCOL 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	4	5
			*MESH_CFACE 1	7	6	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LOS_Gantry"
	*NODE_TM {
		*NODE_NAME "LOS_Gantry"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-47.5821
		*TM_POS 0.0000	0.0000	-47.5821
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.1100	43.0000	-24.9419
			*MESH_VERTEX    1	-14.1100	43.0000	33.2179
			*MESH_VERTEX    2	-9.3000	43.0000	38.6879
			*MESH_VERTEX    3	8.3100	43.0000	38.6929
			*MESH_VERTEX    4	13.8000	43.0000	33.2179
			*MESH_VERTEX    5	13.8000	43.0000	-24.9419
			*MESH_VERTEX    6	-14.1100	32.5000	-24.9419
			*MESH_VERTEX    7	-14.1100	32.5000	33.2179
			*MESH_VERTEX    8	-9.3000	32.5000	38.6879
			*MESH_VERTEX    9	8.3100	32.5000	38.6929
			*MESH_VERTEX   10	13.8000	32.5000	33.2179
			*MESH_VERTEX   11	13.8000	32.5000	-24.9419
			*MESH_VERTEX   12	-14.1100	-32.5000	-24.9419
			*MESH_VERTEX   13	13.8000	-32.5000	-24.9419
			*MESH_VERTEX   14	13.8000	-43.0000	-24.9419
			*MESH_VERTEX   15	-14.1100	-43.0000	-24.9419
			*MESH_VERTEX   16	13.8000	-32.5000	33.2179
			*MESH_VERTEX   17	13.8000	-43.0000	33.2179
			*MESH_VERTEX   18	8.3100	-32.5000	38.6929
			*MESH_VERTEX   19	8.3100	-43.0000	38.6929
			*MESH_VERTEX   20	-9.3000	-32.5000	38.6879
			*MESH_VERTEX   21	-9.3000	-43.0000	38.6879
			*MESH_VERTEX   22	-14.1100	-32.5000	33.2179
			*MESH_VERTEX   23	-14.1100	-43.0000	33.2179
			*MESH_VERTEX   24	13.8000	-43.0000	-8.4200
			*MESH_VERTEX   25	13.8000	-32.5000	-8.4200
			*MESH_VERTEX   26	-14.1100	-43.0000	-8.4200
			*MESH_VERTEX   27	-14.1100	-32.5000	-8.4200
			*MESH_VERTEX   28	13.8000	32.5000	-8.4200
			*MESH_VERTEX   29	13.8000	43.0000	-8.4200
			*MESH_VERTEX   30	-14.1100	32.5000	-8.4200
			*MESH_VERTEX   31	-14.1100	43.0000	-8.4200
			*MESH_VERTEX   32	-13.1096	32.5608	28.0811
			*MESH_VERTEX   33	12.8040	32.5608	28.0811
			*MESH_VERTEX   34	12.8040	-32.5108	28.0811
			*MESH_VERTEX   35	-13.1096	-32.5108	28.0811
			*MESH_VERTEX   36	12.8040	32.5608	32.1995
			*MESH_VERTEX   37	12.8040	-32.5108	32.1995
			*MESH_VERTEX   38	7.3128	32.5608	37.6907
			*MESH_VERTEX   39	7.3128	-32.5108	37.6907
			*MESH_VERTEX   40	-8.3048	32.5608	37.6907
			*MESH_VERTEX   41	-8.3048	-32.5108	37.6907
			*MESH_VERTEX   42	-13.1096	32.5608	32.1995
			*MESH_VERTEX   43	-13.1096	-32.5108	32.1995
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   25 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   24 B:   14 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   16 B:   19 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   18 B:   21 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   20 B:   23 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   22 B:   27 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   26 B:   23 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   14 B:   24 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   26 B:   15 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   13 B:   12 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   27 B:   25 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   11 B:    5 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   29 B:   28 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:    3 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    8 B:    1 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    7 B:    1 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   31 B:   30 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    5 B:    0 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   31 B:   29 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   11 B:   28 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   30 B:    6 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   25 B:   16 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   17 B:   24 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   27 B:   12 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   26 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   24 B:   17 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   19 B:   21 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   17 B:   21 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   23 B:   26 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   27 B:   22 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   20 B:   18 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   22 B:   18 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   25 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   29 B:    4 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   10 B:   28 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   31 B:    0 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    6 B:   30 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   31 B:    1 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    2 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:    1 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:    4 B:   29 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   28 B:   10 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    9 B:    8 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   10 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:    7 B:   30 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   34 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   35 B:   32 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   37 B:   33 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   34 B:   33 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   39 B:   36 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   37 B:   36 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   41 B:   38 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   39 B:   38 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   43 B:   40 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   41 B:   40 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   35 B:   42 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   43 B:   42 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 110
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4516	0.4949	-0.4106
			*MESH_TVERT 1	0.4516	0.7862	-0.4106
			*MESH_TVERT 2	0.5050	0.8469	-0.4106
			*MESH_TVERT 3	0.7004	0.8469	-0.4106
			*MESH_TVERT 4	0.7614	0.7862	-0.4106
			*MESH_TVERT 5	0.7614	0.4949	-0.4106
			*MESH_TVERT 6	0.4516	0.4949	-0.1882
			*MESH_TVERT 7	0.4516	0.7862	-0.1882
			*MESH_TVERT 8	0.5050	0.8469	-0.1882
			*MESH_TVERT 9	0.7004	0.8469	-0.1882
			*MESH_TVERT 10	0.7614	0.7862	-0.1882
			*MESH_TVERT 11	0.7614	0.4949	-0.1882
			*MESH_TVERT 12	0.4516	0.4949	1.1882
			*MESH_TVERT 13	0.7614	0.4949	1.1882
			*MESH_TVERT 14	0.7614	0.4949	1.4106
			*MESH_TVERT 15	0.4516	0.4949	1.4106
			*MESH_TVERT 16	0.7614	0.7862	1.1882
			*MESH_TVERT 17	0.7614	0.7862	1.4106
			*MESH_TVERT 18	0.7004	0.8469	1.1882
			*MESH_TVERT 19	0.7004	0.8469	1.4106
			*MESH_TVERT 20	0.5050	0.8469	1.1882
			*MESH_TVERT 21	0.5050	0.8469	1.4106
			*MESH_TVERT 22	0.4516	0.7862	1.1882
			*MESH_TVERT 23	0.4516	0.7862	1.4106
			*MESH_TVERT 24	0.7679	0.8727	0.0005
			*MESH_TVERT 25	0.7052	0.9927	0.9995
			*MESH_TVERT 26	0.7679	0.9927	0.0005
			*MESH_TVERT 27	0.7052	0.8727	0.9995
			*MESH_TVERT 28	0.5040	0.9927	0.9986
			*MESH_TVERT 29	0.5040	0.8727	0.9986
			*MESH_TVERT 30	0.4491	0.9927	0.0005
			*MESH_TVERT 31	0.4491	0.8727	0.0005
			*MESH_TVERT 32	0.7679	0.8721	0.0005
			*MESH_TVERT 33	0.7052	0.9920	0.9995
			*MESH_TVERT 34	0.7052	0.8721	0.9995
			*MESH_TVERT 35	0.7679	0.9920	0.0005
			*MESH_TVERT 36	0.5040	0.9920	0.9986
			*MESH_TVERT 37	0.5040	0.8721	0.9986
			*MESH_TVERT 38	0.4491	0.9920	0.0005
			*MESH_TVERT 39	0.4491	0.8721	0.0005
			*MESH_TVERT 40	0.7614	0.3304	1.4106
			*MESH_TVERT 41	0.7614	0.3304	1.1882
			*MESH_TVERT 42	0.4516	0.3304	1.4106
			*MESH_TVERT 43	0.4516	0.3304	1.1882
			*MESH_TVERT 44	0.7614	0.3304	-0.1882
			*MESH_TVERT 45	0.7614	0.3304	-0.4106
			*MESH_TVERT 46	0.4516	0.3304	-0.1882
			*MESH_TVERT 47	0.4516	0.3304	-0.4106
			*MESH_TVERT 48	0.7614	0.3304	1.4106
			*MESH_TVERT 49	0.7614	0.3304	1.1882
			*MESH_TVERT 50	0.4516	0.3304	1.4106
			*MESH_TVERT 51	0.4516	0.3304	1.1882
			*MESH_TVERT 52	0.7614	0.3304	-0.1882
			*MESH_TVERT 53	0.7614	0.3304	-0.4106
			*MESH_TVERT 54	0.4516	0.3304	-0.1882
			*MESH_TVERT 55	0.4516	0.3304	-0.4106
			*MESH_TVERT 56	0.8209	0.3055	0.0005
			*MESH_TVERT 57	0.1054	0.0205	0.0005
			*MESH_TVERT 58	0.8209	0.0205	0.0005
			*MESH_TVERT 59	0.1054	0.3055	0.0005
			*MESH_TVERT 60	0.1054	0.0809	0.9995
			*MESH_TVERT 61	0.8209	0.0809	0.9995
			*MESH_TVERT 62	0.1054	0.2526	0.9995
			*MESH_TVERT 63	0.8209	0.2526	0.9995
			*MESH_TVERT 64	0.1054	0.3055	0.4286
			*MESH_TVERT 65	0.8209	0.3055	0.4286
			*MESH_TVERT 66	0.9147	0.4968	0.1657
			*MESH_TVERT 67	0.7940	0.7858	0.1657
			*MESH_TVERT 68	0.7939	0.4968	0.1657
			*MESH_TVERT 69	0.9153	0.7858	0.1657
			*MESH_TVERT 70	0.9153	0.7858	0.8343
			*MESH_TVERT 71	0.7939	0.4968	0.8343
			*MESH_TVERT 72	0.7940	0.7858	0.8343
			*MESH_TVERT 73	0.9147	0.4968	0.8343
			*MESH_TVERT 74	0.9145	0.4968	0.1657
			*MESH_TVERT 75	0.7938	0.7858	0.1657
			*MESH_TVERT 76	0.9139	0.7858	0.1657
			*MESH_TVERT 77	0.7939	0.4968	0.1657
			*MESH_TVERT 78	0.9139	0.7858	0.8343
			*MESH_TVERT 79	0.7939	0.4968	0.8343
			*MESH_TVERT 80	0.9145	0.4968	0.8343
			*MESH_TVERT 81	0.7938	0.7858	0.8343
			*MESH_TVERT 82	0.7940	0.3319	0.1657
			*MESH_TVERT 83	0.9147	0.3319	0.1657
			*MESH_TVERT 84	0.7940	0.3319	0.8343
			*MESH_TVERT 85	0.9147	0.3319	0.8343
			*MESH_TVERT 86	0.9145	0.3319	0.1657
			*MESH_TVERT 87	0.7938	0.3319	0.1657
			*MESH_TVERT 88	0.9145	0.3319	0.8343
			*MESH_TVERT 89	0.7938	0.3319	0.8343
			*MESH_TVERT 90	0.7940	0.3319	0.1657
			*MESH_TVERT 91	0.9147	0.3319	0.1657
			*MESH_TVERT 92	0.7940	0.3319	0.8343
			*MESH_TVERT 93	0.9147	0.3319	0.8343
			*MESH_TVERT 94	0.9145	0.3319	0.1657
			*MESH_TVERT 95	0.7938	0.3319	0.1657
			*MESH_TVERT 96	0.9145	0.3319	0.8343
			*MESH_TVERT 97	0.7938	0.3319	0.8343
			*MESH_TVERT 98	0.8200	0.0805	3.6429
			*MESH_TVERT 99	0.1090	0.0234	3.6429
			*MESH_TVERT 100	0.8200	0.0234	3.6429
			*MESH_TVERT 101	0.1090	0.0805	3.6429
			*MESH_TVERT 102	0.8200	0.0234	-2.6429
			*MESH_TVERT 103	0.1090	0.0805	-2.6429
			*MESH_TVERT 104	0.8200	0.0805	-2.6429
			*MESH_TVERT 105	0.1090	0.0234	-2.6429
			*MESH_TVERT 106	0.1054	0.2524	0.4286
			*MESH_TVERT 107	0.8209	0.2524	0.4286
			*MESH_TVERT 108	0.1054	0.3007	0.9995
			*MESH_TVERT 109	0.8209	0.3007	0.9995
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	66	91	68
			*MESH_TFACE 1	90	68	91
			*MESH_TFACE 2	24	25	26
			*MESH_TFACE 3	24	27	25
			*MESH_TFACE 4	27	28	25
			*MESH_TFACE 5	27	29	28
			*MESH_TFACE 6	29	30	28
			*MESH_TFACE 7	29	31	30
			*MESH_TFACE 8	70	85	72
			*MESH_TFACE 9	84	72	85
			*MESH_TFACE 10	14	48	15
			*MESH_TFACE 11	50	15	48
			*MESH_TFACE 12	13	12	49
			*MESH_TFACE 13	51	49	12
			*MESH_TFACE 14	74	77	94
			*MESH_TFACE 15	95	94	77
			*MESH_TFACE 16	32	33	34
			*MESH_TFACE 17	32	35	33
			*MESH_TFACE 18	34	36	37
			*MESH_TFACE 19	34	33	36
			*MESH_TFACE 20	37	38	39
			*MESH_TFACE 21	37	36	38
			*MESH_TFACE 22	78	81	88
			*MESH_TFACE 23	89	88	81
			*MESH_TFACE 24	5	0	53
			*MESH_TFACE 25	55	53	0
			*MESH_TFACE 26	11	52	6
			*MESH_TFACE 27	54	6	52
			*MESH_TFACE 28	83	69	82
			*MESH_TFACE 29	67	82	69
			*MESH_TFACE 30	93	73	92
			*MESH_TFACE 31	71	92	73
			*MESH_TFACE 32	40	17	42
			*MESH_TFACE 33	19	21	17
			*MESH_TFACE 34	17	21	23
			*MESH_TFACE 35	23	42	17
			*MESH_TFACE 36	43	22	41
			*MESH_TFACE 37	20	18	22
			*MESH_TFACE 38	22	18	16
			*MESH_TFACE 39	16	41	22
			*MESH_TFACE 40	87	75	86
			*MESH_TFACE 41	76	86	75
			*MESH_TFACE 42	97	79	96
			*MESH_TFACE 43	80	96	79
			*MESH_TFACE 44	47	1	45
			*MESH_TFACE 45	2	3	1
			*MESH_TFACE 46	1	3	4
			*MESH_TFACE 47	4	45	1
			*MESH_TFACE 48	44	10	46
			*MESH_TFACE 49	9	8	10
			*MESH_TFACE 50	10	8	7
			*MESH_TFACE 51	7	46	10
			*MESH_TFACE 52	57	56	58
			*MESH_TFACE 53	59	56	57
			*MESH_TFACE 54	103	102	104
			*MESH_TFACE 55	105	102	103
			*MESH_TFACE 56	108	107	109
			*MESH_TFACE 57	106	107	108
			*MESH_TFACE 58	62	61	63
			*MESH_TFACE 59	60	61	62
			*MESH_TFACE 60	64	63	65
			*MESH_TFACE 61	62	63	64
			*MESH_TFACE 62	99	98	100
			*MESH_TFACE 63	101	98	99
		}
		*MESH_NUMCVERTEX 144
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 64
		*MESH_CFACELIST {
			*MESH_CFACE 0	13	33	14
			*MESH_CFACE 1	32	14	33
			*MESH_CFACE 2	16	19	17
			*MESH_CFACE 3	16	18	19
			*MESH_CFACE 4	18	21	19
			*MESH_CFACE 5	18	20	21
			*MESH_CFACE 6	20	23	21
			*MESH_CFACE 7	20	22	23
			*MESH_CFACE 8	22	27	23
			*MESH_CFACE 9	26	23	27
			*MESH_CFACE 10	14	32	15
			*MESH_CFACE 11	34	15	32
			*MESH_CFACE 12	13	12	33
			*MESH_CFACE 13	35	33	12
			*MESH_CFACE 14	11	5	36
			*MESH_CFACE 15	37	36	5
			*MESH_CFACE 16	10	3	9
			*MESH_CFACE 17	10	4	3
			*MESH_CFACE 18	9	2	8
			*MESH_CFACE 19	9	3	2
			*MESH_CFACE 20	8	1	7
			*MESH_CFACE 21	8	2	1
			*MESH_CFACE 22	7	1	30
			*MESH_CFACE 23	31	30	1
			*MESH_CFACE 24	5	0	37
			*MESH_CFACE 25	39	37	0
			*MESH_CFACE 26	11	36	6
			*MESH_CFACE 27	38	6	36
			*MESH_CFACE 28	25	16	24
			*MESH_CFACE 29	17	24	16
			*MESH_CFACE 30	35	12	34
			*MESH_CFACE 31	15	34	12
			*MESH_CFACE 32	24	17	26
			*MESH_CFACE 33	19	21	17
			*MESH_CFACE 34	17	21	23
			*MESH_CFACE 35	23	26	17
			*MESH_CFACE 36	27	22	25
			*MESH_CFACE 37	20	18	22
			*MESH_CFACE 38	22	18	16
			*MESH_CFACE 39	16	25	22
			*MESH_CFACE 40	29	4	28
			*MESH_CFACE 41	10	28	4
			*MESH_CFACE 42	39	0	38
			*MESH_CFACE 43	6	38	0
			*MESH_CFACE 44	31	1	29
			*MESH_CFACE 45	2	3	1
			*MESH_CFACE 46	1	3	4
			*MESH_CFACE 47	4	29	1
			*MESH_CFACE 48	28	10	30
			*MESH_CFACE 49	9	8	10
			*MESH_CFACE 50	10	8	7
			*MESH_CFACE 51	7	30	10
			*MESH_CFACE 52	81	85	83
			*MESH_CFACE 53	81	87	85
			*MESH_CFACE 54	83	91	89
			*MESH_CFACE 55	83	85	91
			*MESH_CFACE 56	89	95	93
			*MESH_CFACE 57	89	91	95
			*MESH_CFACE 58	93	98	97
			*MESH_CFACE 59	93	95	98
			*MESH_CFACE 60	97	102	100
			*MESH_CFACE 61	97	98	102
			*MESH_CFACE 62	100	87	81
			*MESH_CFACE 63	100	102	87
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 16	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 19	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 17	0.7061	0.0000	0.7081
			*MESH_FACENORMAL 3	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 16	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 18	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 19	0.7061	0.0000	0.7081
			*MESH_FACENORMAL 4	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0003	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0003	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 20	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 23	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 21	-0.7510	0.0000	0.6603
			*MESH_FACENORMAL 7	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 20	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 22	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 23	-0.7510	0.0000	0.6603
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 10	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 3	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 9	0.7061	0.0000	0.7081
			*MESH_FACENORMAL 17	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 10	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 4	0.7061	0.0000	0.7081
				*MESH_VERTEXNORMAL 3	0.7061	0.0000	0.7081
			*MESH_FACENORMAL 18	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0003	0.0000	1.0000
			*MESH_FACENORMAL 19	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0003	0.0000	1.0000
			*MESH_FACENORMAL 20	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 8	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 1	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 7	-0.7510	0.0000	0.6603
			*MESH_FACENORMAL 21	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 8	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 2	-0.7510	0.0000	0.6603
				*MESH_VERTEXNORMAL 1	-0.7510	0.0000	0.6603
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 39	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 36	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 38	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 57	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 37	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 36	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 39	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	-0.7526	0.0000	0.6585
				*MESH_VERTEXNORMAL 43	-0.7526	0.0000	0.6585
				*MESH_VERTEXNORMAL 40	-0.7526	0.0000	0.6585
				*MESH_VERTEXNORMAL 42	-0.7526	0.0000	0.6585
			*MESH_FACENORMAL 61	-0.7526	0.0000	0.6585
				*MESH_VERTEXNORMAL 41	-0.7526	0.0000	0.6585
				*MESH_VERTEXNORMAL 40	-0.7526	0.0000	0.6585
				*MESH_VERTEXNORMAL 43	-0.7526	0.0000	0.6585
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ramp"
	*NODE_TM {
		*NODE_NAME "Ramp"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9997	0.0000	-0.0262
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 0.0262	0.0000	0.9997
		*TM_ROW3 37.1616	0.0000	0.0000
		*TM_POS 37.1616	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 0.0262
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.5094	-27.6424	1.6712
			*MESH_VERTEX    1	19.5735	27.2696	1.8445
			*MESH_VERTEX    2	19.5735	-27.6424	1.8445
			*MESH_VERTEX    3	-17.5094	27.2696	1.6712
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0185	0.3250	0.0005
			*MESH_TVERT 1	0.4210	0.9213	0.9995
			*MESH_TVERT 2	0.4210	0.3250	0.9995
			*MESH_TVERT 3	0.0185	0.9213	0.0005
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	1.0000	1.0000	0.0000
			*MESH_VERTCOL 2	1.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	3
			*MESH_CFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0308	0.0000	0.9995
				*MESH_VERTEXNORMAL 0	-0.0308	0.0000	0.9995
				*MESH_VERTEXNORMAL 1	-0.0308	0.0000	0.9995
				*MESH_VERTEXNORMAL 3	-0.0308	0.0000	0.9995
			*MESH_FACENORMAL 1	-0.0308	0.0000	0.9995
				*MESH_VERTEXNORMAL 0	-0.0308	0.0000	0.9995
				*MESH_VERTEXNORMAL 2	-0.0308	0.0000	0.9995
				*MESH_VERTEXNORMAL 1	-0.0308	0.0000	0.9995
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
