*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 08 17:56:31 2000"
*SCENE {
	*SCENE_FILENAME "Rock_VClump2L1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Lava rock"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\AAS1\MC2\Art\MC2_Rocks\Cliff Textures\Volcanic_Cliffs_1.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_VClump2"
	*NODE_TM {
		*NODE_NAME "Rock_VClump2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 47.9317	40.5318	0.0000
		*TM_POS 47.9317	40.5318	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 39
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.9101	32.2767	0.0000
			*MESH_VERTEX    1	17.4115	55.4193	0.0000
			*MESH_VERTEX    2	-6.2916	20.8489	0.0000
			*MESH_VERTEX    3	-17.3912	45.1810	0.0000
			*MESH_VERTEX    4	5.6176	41.0904	13.8348
			*MESH_VERTEX    5	-9.2126	12.1576	20.0000
			*MESH_VERTEX    6	-19.7888	-3.6652	0.0000
			*MESH_VERTEX    7	-7.3471	-11.9346	0.0000
			*MESH_VERTEX    8	-0.7208	19.4201	0.0000
			*MESH_VERTEX    9	-19.8697	19.3362	0.0000
			*MESH_VERTEX   10	-52.6273	-33.4889	12.8926
			*MESH_VERTEX   11	-62.9020	-45.2174	0.0000
			*MESH_VERTEX   12	-46.2153	-40.0293	0.0000
			*MESH_VERTEX   13	-42.3857	-22.2509	0.0000
			*MESH_VERTEX   14	-62.8722	-23.4578	0.0000
			*MESH_VERTEX   15	-34.5025	-49.5338	17.8964
			*MESH_VERTEX   16	-60.1012	-60.7340	0.0000
			*MESH_VERTEX   17	-23.9983	-61.6057	0.0000
			*MESH_VERTEX   18	-38.0119	-30.2847	0.0000
			*MESH_VERTEX   19	-13.3874	-19.5195	14.3770
			*MESH_VERTEX   20	-2.8494	-17.2070	0.0000
			*MESH_VERTEX   21	-16.8365	-7.9403	0.0000
			*MESH_VERTEX   22	-38.1199	-25.1615	0.0000
			*MESH_VERTEX   23	-25.4048	-47.7552	0.0000
			*MESH_VERTEX   24	16.8698	17.3643	10.3917
			*MESH_VERTEX   25	24.9200	36.4051	0.0000
			*MESH_VERTEX   26	-2.9248	2.2424	0.0000
			*MESH_VERTEX   27	15.7822	-6.2970	0.0000
			*MESH_VERTEX   28	40.4138	26.7705	0.0000
			*MESH_VERTEX   29	50.6632	30.5818	11.5114
			*MESH_VERTEX   30	61.4867	26.3935	0.0000
			*MESH_VERTEX   31	57.3361	45.1578	0.0000
			*MESH_VERTEX   32	42.9963	28.7985	0.0000
			*MESH_VERTEX   33	55.6385	61.7326	0.0000
			*MESH_VERTEX   34	50.9625	54.0859	19.3584
			*MESH_VERTEX   35	59.7923	52.2794	0.0000
			*MESH_VERTEX   36	23.4647	51.3896	0.0000
			*MESH_VERTEX   37	27.4352	41.9315	0.0000
			*MESH_VERTEX   38	34.1493	49.7892	18.2609
			*MESH_VERTEX   39	19.4237	-9.0541	0.0000
			*MESH_VERTEX   40	8.1844	-12.9630	13.9909
			*MESH_VERTEX   41	12.6626	-20.1457	0.0000
			*MESH_VERTEX   42	-2.7250	-0.6247	0.0000
			*MESH_VERTEX   43	-4.2064	-13.8394	0.0000
			*MESH_VERTEX   44	-19.5829	62.2946	0.0000
			*MESH_VERTEX   45	-11.6524	57.8363	11.5114
			*MESH_VERTEX   46	-6.1450	62.4852	0.0000
			*MESH_VERTEX   47	-15.9614	47.5047	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    9 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    9 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   13 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   14 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   17 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   22 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   27 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   27 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   31 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   31 B:   32 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   33 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   38 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   37 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   34 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   39 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 127
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1445	0.1838	0.0005
			*MESH_TVERT 1	0.0958	0.2118	0.5537
			*MESH_TVERT 2	0.1744	0.3227	0.0005
			*MESH_TVERT 3	0.0929	0.2581	0.6865
			*MESH_TVERT 4	0.3794	0.4412	0.5000
			*MESH_TVERT 5	0.6434	0.4412	0.5000
			*MESH_TVERT 6	0.4324	0.5992	0.5000
			*MESH_TVERT 7	0.5678	0.5886	0.5357
			*MESH_TVERT 8	0.3697	0.4287	0.5053
			*MESH_TVERT 9	0.6351	0.4302	0.4680
			*MESH_TVERT 10	0.5729	0.5849	0.5053
			*MESH_TVERT 11	0.4375	0.5778	0.4588
			*MESH_TVERT 12	0.5468	0.4455	0.5000
			*MESH_TVERT 13	0.5068	0.6073	0.5000
			*MESH_TVERT 14	0.4661	0.4455	0.5000
			*MESH_TVERT 15	0.4314	0.4674	0.5749
			*MESH_TVERT 16	0.5101	0.4747	0.4825
			*MESH_TVERT 17	0.4609	0.6305	0.5749
			*MESH_TVERT 18	0.5857	0.4648	0.5000
			*MESH_TVERT 19	0.4857	0.5822	0.5000
			*MESH_TVERT 20	0.4355	0.4648	0.5000
			*MESH_TVERT 21	0.3978	0.4508	0.5000
			*MESH_TVERT 22	0.5677	0.4508	0.5000
			*MESH_TVERT 23	0.5178	0.5476	0.5000
			*MESH_TVERT 24	0.4363	0.4597	0.5000
			*MESH_TVERT 25	0.5819	0.4597	0.5000
			*MESH_TVERT 26	0.4939	0.5522	0.5000
			*MESH_TVERT 27	0.3662	0.4682	0.4646
			*MESH_TVERT 28	0.5083	0.4585	0.5155
			*MESH_TVERT 29	0.5202	0.6379	0.4646
			*MESH_TVERT 30	0.4704	0.6395	0.6716
			*MESH_TVERT 31	0.4664	0.5674	0.4917
			*MESH_TVERT 32	0.5842	0.3971	0.4917
			*MESH_TVERT 33	0.5154	0.5850	0.6146
			*MESH_TVERT 34	0.4253	0.3758	0.6025
			*MESH_TVERT 35	0.3517	0.4272	0.5000
			*MESH_TVERT 36	0.6738	0.4272	0.5000
			*MESH_TVERT 37	0.5122	0.5472	0.5000
			*MESH_TVERT 38	0.3443	0.4575	0.5000
			*MESH_TVERT 39	0.6886	0.4575	0.5000
			*MESH_TVERT 40	0.5076	0.5330	0.5000
			*MESH_TVERT 41	0.3401	0.4453	0.5000
			*MESH_TVERT 42	0.6235	0.4453	0.5000
			*MESH_TVERT 43	0.4601	0.5806	0.5000
			*MESH_TVERT 44	0.5078	0.5771	0.4111
			*MESH_TVERT 45	0.3832	0.4273	0.5085
			*MESH_TVERT 46	0.6064	0.4316	0.4702
			*MESH_TVERT 47	0.5288	0.5827	0.5085
			*MESH_TVERT 48	0.4807	0.5761	0.4571
			*MESH_TVERT 49	0.5884	0.4354	0.5000
			*MESH_TVERT 50	0.4870	0.5851	0.5000
			*MESH_TVERT 51	0.4065	0.4354	0.5000
			*MESH_TVERT 52	0.3844	0.4201	0.5544
			*MESH_TVERT 53	0.5919	0.4380	0.3965
			*MESH_TVERT 54	0.4745	0.5708	0.5544
			*MESH_TVERT 55	0.4460	0.5699	0.3951
			*MESH_TVERT 56	0.4156	0.4270	0.5104
			*MESH_TVERT 57	0.5244	0.5541	0.5104
			*MESH_TVERT 58	0.6291	0.4342	0.4119
			*MESH_TVERT 59	0.3465	0.4223	0.5255
			*MESH_TVERT 60	0.6413	0.4423	0.2817
			*MESH_TVERT 61	0.5719	0.5612	0.5255
			*MESH_TVERT 62	0.4991	0.5768	0.2433
			*MESH_TVERT 63	0.4543	0.4393	0.5000
			*MESH_TVERT 64	0.5854	0.4393	0.5000
			*MESH_TVERT 65	0.5130	0.5669	0.5000
			*MESH_TVERT 66	0.4295	0.4260	0.5000
			*MESH_TVERT 67	0.6321	0.4260	0.5000
			*MESH_TVERT 68	0.4748	0.5789	0.5000
			*MESH_TVERT 69	0.4825	0.6239	0.4049
			*MESH_TVERT 70	0.4262	0.4475	0.5000
			*MESH_TVERT 71	0.5286	0.5849	0.5000
			*MESH_TVERT 72	0.6059	0.4475	0.5000
			*MESH_TVERT 73	0.3510	0.3888	0.5195
			*MESH_TVERT 74	0.6003	0.3981	0.3856
			*MESH_TVERT 75	0.5265	0.5599	0.5195
			*MESH_TVERT 76	0.4739	0.5381	0.3601
			*MESH_TVERT 77	0.5566	0.4187	0.5436
			*MESH_TVERT 78	0.4916	0.5927	0.5436
			*MESH_TVERT 79	0.4124	0.4362	0.3146
			*MESH_TVERT 80	0.4551	0.4187	0.5000
			*MESH_TVERT 81	0.5718	0.4187	0.5000
			*MESH_TVERT 82	0.4570	0.5762	0.5000
			*MESH_TVERT 83	0.5627	0.4229	0.5394
			*MESH_TVERT 84	0.4748	0.6045	0.5394
			*MESH_TVERT 85	0.2900	0.4553	0.1410
			*MESH_TVERT 86	0.3676	0.4013	0.5190
			*MESH_TVERT 87	0.6610	0.4117	0.4340
			*MESH_TVERT 88	0.5084	0.6044	0.5190
			*MESH_TVERT 89	0.4248	0.5618	0.4050
			*MESH_TVERT 90	0.4905	0.5785	0.0731
			*MESH_TVERT 91	0.3944	0.4153	0.5000
			*MESH_TVERT 92	0.5375	0.5325	0.5000
			*MESH_TVERT 93	0.6625	0.4153	0.5000
			*MESH_TVERT 94	0.5469	0.4723	0.5000
			*MESH_TVERT 95	0.4751	0.5966	0.5000
			*MESH_TVERT 96	0.4454	0.4723	0.5000
			*MESH_TVERT 97	0.4211	0.4545	0.5049
			*MESH_TVERT 98	0.5618	0.4552	0.4896
			*MESH_TVERT 99	0.5089	0.5714	0.5049
			*MESH_TVERT 100	0.4549	0.5509	0.4804
			*MESH_TVERT 101	0.4415	0.4532	0.5756
			*MESH_TVERT 102	0.5424	0.4669	0.3436
			*MESH_TVERT 103	0.5063	0.5602	0.5756
			*MESH_TVERT 104	0.4097	0.4383	0.5000
			*MESH_TVERT 105	0.5948	0.4383	0.5000
			*MESH_TVERT 106	0.4809	0.5629	0.5000
			*MESH_TVERT 107	0.5349	0.5474	0.3764
			*MESH_TVERT 108	0.3996	0.4424	0.5000
			*MESH_TVERT 109	0.5600	0.4424	0.5000
			*MESH_TVERT 110	0.4848	0.5689	0.5000
			*MESH_TVERT 111	0.4263	0.4328	0.4937
			*MESH_TVERT 112	0.5956	0.4234	0.5982
			*MESH_TVERT 113	0.5345	0.5482	0.4937
			*MESH_TVERT 114	0.4881	0.5658	0.6072
			*MESH_TVERT 115	0.4288	0.4642	0.5000
			*MESH_TVERT 116	0.5653	0.4642	0.5000
			*MESH_TVERT 117	0.5272	0.5631	0.5000
			*MESH_TVERT 118	0.4490	0.4572	0.5000
			*MESH_TVERT 119	0.5680	0.4572	0.5000
			*MESH_TVERT 120	0.4976	0.5610	0.5000
			*MESH_TVERT 121	0.5568	0.4687	0.5000
			*MESH_TVERT 122	0.4953	0.5654	0.5000
			*MESH_TVERT 123	0.4518	0.4687	0.5000
			*MESH_TVERT 124	0.4260	0.4585	0.5000
			*MESH_TVERT 125	0.5659	0.4585	0.5000
			*MESH_TVERT 126	0.5119	0.5499	0.5000
		}
		*MESH_NUMTVFACES 39
		*MESH_TFACELIST {
			*MESH_TFACE 0	49	50	51
			*MESH_TFACE 1	41	42	43
			*MESH_TFACE 2	52	53	54
			*MESH_TFACE 3	45	46	47
			*MESH_TFACE 4	80	81	82
			*MESH_TFACE 5	73	74	75
			*MESH_TFACE 6	77	78	79
			*MESH_TFACE 7	70	72	71
			*MESH_TFACE 8	115	116	117
			*MESH_TFACE 9	2	1	0
			*MESH_TFACE 10	108	109	110
			*MESH_TFACE 11	111	112	113
			*MESH_TFACE 12	83	84	85
			*MESH_TFACE 13	91	93	92
			*MESH_TFACE 14	86	87	88
			*MESH_TFACE 15	63	64	65
			*MESH_TFACE 16	58	57	56
			*MESH_TFACE 17	66	67	68
			*MESH_TFACE 18	59	60	61
			*MESH_TFACE 19	38	39	40
			*MESH_TFACE 20	32	31	34
			*MESH_TFACE 21	35	36	37
			*MESH_TFACE 22	27	28	29
			*MESH_TFACE 23	18	19	20
			*MESH_TFACE 24	21	22	23
			*MESH_TFACE 25	24	25	26
			*MESH_TFACE 26	12	13	14
			*MESH_TFACE 27	4	5	6
			*MESH_TFACE 28	15	16	17
			*MESH_TFACE 29	7	6	5
			*MESH_TFACE 30	8	9	10
			*MESH_TFACE 31	10	11	8
			*MESH_TFACE 32	94	95	96
			*MESH_TFACE 33	104	105	106
			*MESH_TFACE 34	101	102	103
			*MESH_TFACE 35	97	98	99
			*MESH_TFACE 36	121	122	123
			*MESH_TFACE 37	118	119	120
			*MESH_TFACE 38	124	125	126
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7177	0.0775	0.6921
				*MESH_VERTEXNORMAL 1	0.7177	0.0775	0.6921
				*MESH_VERTEXNORMAL 4	0.7177	0.0775	0.6921
				*MESH_VERTEXNORMAL 0	0.7177	0.0775	0.6921
			*MESH_FACENORMAL 1	-0.2254	0.7664	0.6015
				*MESH_VERTEXNORMAL 1	-0.2254	0.7664	0.6015
				*MESH_VERTEXNORMAL 3	-0.2254	0.7664	0.6015
				*MESH_VERTEXNORMAL 4	-0.2254	0.7664	0.6015
			*MESH_FACENORMAL 2	-0.5312	-0.2423	0.8118
				*MESH_VERTEXNORMAL 3	-0.5312	-0.2423	0.8118
				*MESH_VERTEXNORMAL 2	-0.5312	-0.2423	0.8118
				*MESH_VERTEXNORMAL 4	-0.5312	-0.2423	0.8118
			*MESH_FACENORMAL 3	0.2831	-0.6491	0.7060
				*MESH_VERTEXNORMAL 2	0.2831	-0.6491	0.7060
				*MESH_VERTEXNORMAL 0	0.2831	-0.6491	0.7060
				*MESH_VERTEXNORMAL 4	0.2831	-0.6491	0.7060
			*MESH_FACENORMAL 4	-0.4010	-0.6033	0.6894
				*MESH_VERTEXNORMAL 6	-0.4010	-0.6033	0.6894
				*MESH_VERTEXNORMAL 7	-0.4010	-0.6033	0.6894
				*MESH_VERTEXNORMAL 5	-0.4010	-0.6033	0.6894
			*MESH_FACENORMAL 5	0.9262	-0.1957	0.3222
				*MESH_VERTEXNORMAL 7	0.9262	-0.1957	0.3222
				*MESH_VERTEXNORMAL 8	0.9262	-0.1957	0.3222
				*MESH_VERTEXNORMAL 5	0.9262	-0.1957	0.3222
			*MESH_FACENORMAL 6	-0.0041	0.9405	0.3398
				*MESH_VERTEXNORMAL 9	-0.0041	0.9405	0.3398
				*MESH_VERTEXNORMAL 5	-0.0041	0.9405	0.3398
				*MESH_VERTEXNORMAL 8	-0.0041	0.9405	0.3398
			*MESH_FACENORMAL 7	-0.8830	-0.0031	0.4694
				*MESH_VERTEXNORMAL 9	-0.8830	-0.0031	0.4694
				*MESH_VERTEXNORMAL 6	-0.8830	-0.0031	0.4694
				*MESH_VERTEXNORMAL 5	-0.8830	-0.0031	0.4694
			*MESH_FACENORMAL 8	0.2510	-0.8072	0.5343
				*MESH_VERTEXNORMAL 11	0.2510	-0.8072	0.5343
				*MESH_VERTEXNORMAL 12	0.2510	-0.8072	0.5343
				*MESH_VERTEXNORMAL 10	0.2510	-0.8072	0.5343
			*MESH_FACENORMAL 9	0.8408	-0.1811	0.5101
				*MESH_VERTEXNORMAL 13	0.8408	-0.1811	0.5101
				*MESH_VERTEXNORMAL 10	0.8408	-0.1811	0.5101
				*MESH_VERTEXNORMAL 12	0.8408	-0.1811	0.5101
			*MESH_FACENORMAL 10	-0.0454	0.7706	0.6357
				*MESH_VERTEXNORMAL 13	-0.0454	0.7706	0.6357
				*MESH_VERTEXNORMAL 14	-0.0454	0.7706	0.6357
				*MESH_VERTEXNORMAL 10	-0.0454	0.7706	0.6357
			*MESH_FACENORMAL 11	-0.7825	0.0011	0.6226
				*MESH_VERTEXNORMAL 14	-0.7825	0.0011	0.6226
				*MESH_VERTEXNORMAL 11	-0.7825	0.0011	0.6226
				*MESH_VERTEXNORMAL 10	-0.7825	0.0011	0.6226
			*MESH_FACENORMAL 12	-0.0201	-0.8343	0.5509
				*MESH_VERTEXNORMAL 17	-0.0201	-0.8343	0.5509
				*MESH_VERTEXNORMAL 15	-0.0201	-0.8343	0.5509
				*MESH_VERTEXNORMAL 16	-0.0201	-0.8343	0.5509
			*MESH_FACENORMAL 13	0.8834	0.3952	0.2519
				*MESH_VERTEXNORMAL 17	0.8834	0.3952	0.2519
				*MESH_VERTEXNORMAL 18	0.8834	0.3952	0.2519
				*MESH_VERTEXNORMAL 15	0.8834	0.3952	0.2519
			*MESH_FACENORMAL 14	-0.6351	0.4607	0.6200
				*MESH_VERTEXNORMAL 18	-0.6351	0.4607	0.6200
				*MESH_VERTEXNORMAL 16	-0.6351	0.4607	0.6200
				*MESH_VERTEXNORMAL 15	-0.6351	0.4607	0.6200
			*MESH_FACENORMAL 15	0.4862	0.7339	0.4744
				*MESH_VERTEXNORMAL 20	0.4862	0.7339	0.4744
				*MESH_VERTEXNORMAL 21	0.4862	0.7339	0.4744
				*MESH_VERTEXNORMAL 19	0.4862	0.7339	0.4744
			*MESH_FACENORMAL 16	-0.4967	0.6139	0.6136
				*MESH_VERTEXNORMAL 22	-0.4967	0.6139	0.6136
				*MESH_VERTEXNORMAL 19	-0.4967	0.6139	0.6136
				*MESH_VERTEXNORMAL 21	-0.4967	0.6139	0.6136
			*MESH_FACENORMAL 17	-0.4435	-0.2496	0.8608
				*MESH_VERTEXNORMAL 22	-0.4435	-0.2496	0.8608
				*MESH_VERTEXNORMAL 23	-0.4435	-0.2496	0.8608
				*MESH_VERTEXNORMAL 19	-0.4435	-0.2496	0.8608
			*MESH_FACENORMAL 18	0.7212	-0.5325	0.4430
				*MESH_VERTEXNORMAL 23	0.7212	-0.5325	0.4430
				*MESH_VERTEXNORMAL 20	0.7212	-0.5325	0.4430
				*MESH_VERTEXNORMAL 19	0.7212	-0.5325	0.4430
			*MESH_FACENORMAL 19	-0.6771	0.5519	0.4867
				*MESH_VERTEXNORMAL 25	-0.6771	0.5519	0.4867
				*MESH_VERTEXNORMAL 26	-0.6771	0.5519	0.4867
				*MESH_VERTEXNORMAL 24	-0.6771	0.5519	0.4867
			*MESH_FACENORMAL 20	-0.1775	-0.3889	0.9040
				*MESH_VERTEXNORMAL 27	-0.1775	-0.3889	0.9040
				*MESH_VERTEXNORMAL 24	-0.1775	-0.3889	0.9040
				*MESH_VERTEXNORMAL 26	-0.1775	-0.3889	0.9040
			*MESH_FACENORMAL 21	0.4946	-0.3684	0.7871
				*MESH_VERTEXNORMAL 27	0.4946	-0.3684	0.7871
				*MESH_VERTEXNORMAL 28	0.4946	-0.3684	0.7871
				*MESH_VERTEXNORMAL 24	0.4946	-0.3684	0.7871
			*MESH_FACENORMAL 22	0.2395	0.3851	0.8912
				*MESH_VERTEXNORMAL 28	0.2395	0.3851	0.8912
				*MESH_VERTEXNORMAL 25	0.2395	0.3851	0.8912
				*MESH_VERTEXNORMAL 24	0.2395	0.3851	0.8912
			*MESH_FACENORMAL 23	0.7478	0.1654	0.6430
				*MESH_VERTEXNORMAL 31	0.7478	0.1654	0.6430
				*MESH_VERTEXNORMAL 29	0.7478	0.1654	0.6430
				*MESH_VERTEXNORMAL 30	0.7478	0.1654	0.6430
			*MESH_FACENORMAL 24	-0.6985	0.6123	0.3704
				*MESH_VERTEXNORMAL 31	-0.6985	0.6123	0.3704
				*MESH_VERTEXNORMAL 32	-0.6985	0.6123	0.3704
				*MESH_VERTEXNORMAL 29	-0.6985	0.6123	0.3704
			*MESH_FACENORMAL 25	-0.1254	-0.9644	0.2329
				*MESH_VERTEXNORMAL 32	-0.1254	-0.9644	0.2329
				*MESH_VERTEXNORMAL 30	-0.1254	-0.9644	0.2329
				*MESH_VERTEXNORMAL 29	-0.1254	-0.9644	0.2329
			*MESH_FACENORMAL 26	0.8558	0.3760	0.3553
				*MESH_VERTEXNORMAL 33	0.8558	0.3760	0.3553
				*MESH_VERTEXNORMAL 34	0.8558	0.3760	0.3553
				*MESH_VERTEXNORMAL 35	0.8558	0.3760	0.3553
			*MESH_FACENORMAL 27	-0.2930	0.9113	0.2892
				*MESH_VERTEXNORMAL 33	-0.2930	0.9113	0.2892
				*MESH_VERTEXNORMAL 36	-0.2930	0.9113	0.2892
				*MESH_VERTEXNORMAL 34	-0.2930	0.9113	0.2892
			*MESH_FACENORMAL 28	-0.8229	-0.3454	0.4512
				*MESH_VERTEXNORMAL 36	-0.7660	0.4217	0.4852
				*MESH_VERTEXNORMAL 37	-0.8229	-0.3454	0.4512
				*MESH_VERTEXNORMAL 38	-0.7660	0.4217	0.4852
			*MESH_FACENORMAL 29	-0.2550	0.9388	0.2315
				*MESH_VERTEXNORMAL 38	-0.7660	0.4217	0.4852
				*MESH_VERTEXNORMAL 34	-0.2550	0.9388	0.2315
				*MESH_VERTEXNORMAL 36	-0.7660	0.4217	0.4852
			*MESH_FACENORMAL 30	0.2970	-0.9287	0.2221
				*MESH_VERTEXNORMAL 37	0.2566	-0.9278	0.2707
				*MESH_VERTEXNORMAL 35	0.2970	-0.9287	0.2221
				*MESH_VERTEXNORMAL 34	0.2566	-0.9278	0.2707
			*MESH_FACENORMAL 31	0.2152	-0.9233	0.3182
				*MESH_VERTEXNORMAL 34	0.2566	-0.9278	0.2707
				*MESH_VERTEXNORMAL 38	0.2152	-0.9233	0.3182
				*MESH_VERTEXNORMAL 37	0.2566	-0.9278	0.2707
			*MESH_FACENORMAL 32	0.7512	-0.4579	0.4755
				*MESH_VERTEXNORMAL 39	0.7512	-0.4579	0.4755
				*MESH_VERTEXNORMAL 40	0.7512	-0.4579	0.4755
				*MESH_VERTEXNORMAL 41	0.7512	-0.4579	0.4755
			*MESH_FACENORMAL 33	0.3121	0.8200	0.4798
				*MESH_VERTEXNORMAL 39	0.3121	0.8200	0.4798
				*MESH_VERTEXNORMAL 42	0.3121	0.8200	0.4798
				*MESH_VERTEXNORMAL 40	0.3121	0.8200	0.4798
			*MESH_FACENORMAL 34	-0.7486	0.0839	0.6577
				*MESH_VERTEXNORMAL 42	-0.7486	0.0839	0.6577
				*MESH_VERTEXNORMAL 43	-0.7486	0.0839	0.6577
				*MESH_VERTEXNORMAL 40	-0.7486	0.0839	0.6577
			*MESH_FACENORMAL 35	-0.3285	-0.8788	0.3460
				*MESH_VERTEXNORMAL 43	-0.3285	-0.8788	0.3460
				*MESH_VERTEXNORMAL 41	-0.3285	-0.8788	0.3460
				*MESH_VERTEXNORMAL 40	-0.3285	-0.8788	0.3460
			*MESH_FACENORMAL 36	-0.0132	0.9293	0.3690
				*MESH_VERTEXNORMAL 44	-0.0132	0.9293	0.3690
				*MESH_VERTEXNORMAL 45	-0.0132	0.9293	0.3690
				*MESH_VERTEXNORMAL 46	-0.0132	0.9293	0.3690
			*MESH_FACENORMAL 37	-0.8413	-0.2060	0.4998
				*MESH_VERTEXNORMAL 44	-0.8413	-0.2060	0.4998
				*MESH_VERTEXNORMAL 47	-0.8413	-0.2060	0.4998
				*MESH_VERTEXNORMAL 45	-0.8413	-0.2060	0.4998
			*MESH_FACENORMAL 38	0.8234	-0.5395	0.1760
				*MESH_VERTEXNORMAL 47	0.8234	-0.5395	0.1760
				*MESH_VERTEXNORMAL 46	0.8234	-0.5395	0.1760
				*MESH_VERTEXNORMAL 45	0.8234	-0.5395	0.1760
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
