*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 08 17:56:51 2000"
*SCENE {
	*SCENE_FILENAME "Rock_VClump3X.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_VClump3"
	*NODE_TM {
		*NODE_NAME "Rock_VClump3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-58.0819	-4.4284	0.0000
			*MESH_VERTEX    1	-35.5293	-9.6413	0.0000
			*MESH_VERTEX    2	-53.5105	11.3771	0.0000
			*MESH_VERTEX    3	-28.8232	7.3363	0.0000
			*MESH_VERTEX    4	-50.0900	3.1954	7.5687
			*MESH_VERTEX    5	-38.4330	-0.4740	8.5436
			*MESH_VERTEX    6	-1.3780	-1.4848	0.0000
			*MESH_VERTEX    7	11.5565	11.1855	0.0000
			*MESH_VERTEX    8	42.8956	-15.0816	0.0000
			*MESH_VERTEX    9	18.4841	-29.8204	0.0000
			*MESH_VERTEX   10	11.5479	-1.4108	10.9461
			*MESH_VERTEX   11	23.5720	-16.3800	11.5053
			*MESH_VERTEX   12	11.8974	-45.1636	6.3933
			*MESH_VERTEX   13	-14.1516	-49.9815	18.0205
			*MESH_VERTEX   14	40.0428	-42.6005	15.7598
			*MESH_VERTEX   15	-23.0066	-58.1984	0.0000
			*MESH_VERTEX   16	52.3198	-49.7882	0.0000
			*MESH_VERTEX   17	49.7025	-28.6221	0.0000
			*MESH_VERTEX   18	-25.9203	-46.1415	0.0000
			*MESH_VERTEX   19	-41.7332	-31.0616	14.6508
			*MESH_VERTEX   20	-12.5116	-20.0712	10.3626
			*MESH_VERTEX   21	-50.0205	-43.2843	0.0000
			*MESH_VERTEX   22	11.3929	-31.6651	0.0000
			*MESH_VERTEX   23	-8.5353	-3.9584	0.0000
			*MESH_VERTEX   24	-59.0762	-23.8642	0.0000
			*MESH_VERTEX   25	28.0109	7.6089	12.3665
			*MESH_VERTEX   26	53.7934	12.0635	17.0382
			*MESH_VERTEX   27	28.6862	-0.8072	0.0000
			*MESH_VERTEX   28	57.9451	5.3305	0.0000
			*MESH_VERTEX   29	55.3762	19.8992	0.0000
			*MESH_VERTEX   30	21.0746	13.1538	0.0000
			*MESH_VERTEX   31	57.5171	-29.3200	0.0000
			*MESH_VERTEX   32	61.3903	-1.8077	0.0000
			*MESH_VERTEX   33	49.0136	-19.1910	12.3665
			*MESH_VERTEX   34	47.1179	1.1118	0.0000
			*MESH_VERTEX   35	51.6398	-9.7880	17.0382
			*MESH_VERTEX   36	42.0817	-24.5855	0.0000
			*MESH_VERTEX   37	-63.0499	-50.8322	0.0000
			*MESH_VERTEX   38	-52.0888	-62.5995	0.0000
			*MESH_VERTEX   39	-54.3815	-52.5654	14.7023
			*MESH_VERTEX   40	-40.2281	-51.0810	0.0000
			*MESH_VERTEX   41	-56.7979	-39.7532	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   15 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   13 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   14 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   18 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   23 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   24 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   27 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   26 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   29 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   30 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   31 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   35 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   36 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   41 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 98
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6913	0.4334	0.9571
			*MESH_TVERT 1	0.8051	0.4334	0.9370
			*MESH_TVERT 2	0.7439	0.5666	0.9247
			*MESH_TVERT 3	0.2383	0.4334	0.6908
			*MESH_TVERT 4	0.3522	0.4334	0.7109
			*MESH_TVERT 5	0.2909	0.5301	0.7233
			*MESH_TVERT 6	0.2380	0.4557	0.7790
			*MESH_TVERT 7	0.8290	0.4531	1.0444
			*MESH_TVERT 8	0.5243	0.5093	0.4291
			*MESH_TVERT 9	0.3173	0.5998	0.4863
			*MESH_TVERT 10	0.7443	0.5810	0.5960
			*MESH_TVERT 11	0.7140	0.5753	0.1953
			*MESH_TVERT 12	0.5071	0.4844	0.1656
			*MESH_TVERT 13	0.8001	0.4307	0.4014
			*MESH_TVERT 14	0.2868	0.5587	0.1167
			*MESH_TVERT 15	0.1952	0.4262	0.7032
			*MESH_TVERT 16	0.4167	0.4492	0.5000
			*MESH_TVERT 17	0.5833	0.4492	0.5000
			*MESH_TVERT 18	0.4842	0.6007	0.5000
			*MESH_TVERT 19	0.4557	0.4325	0.4870
			*MESH_TVERT 20	0.5503	0.4461	0.3714
			*MESH_TVERT 21	0.4872	0.5993	0.6267
			*MESH_TVERT 22	0.4353	0.4616	0.5000
			*MESH_TVERT 23	0.5610	0.4616	0.5000
			*MESH_TVERT 24	0.4914	0.5834	0.5000
			*MESH_TVERT 25	0.4372	0.4550	0.5000
			*MESH_TVERT 26	0.5664	0.4550	0.5000
			*MESH_TVERT 27	0.4790	0.5888	0.5000
			*MESH_TVERT 28	0.2990	0.4529	0.4657
			*MESH_TVERT 29	0.7850	0.4176	0.7362
			*MESH_TVERT 30	0.6310	0.5756	0.4657
			*MESH_TVERT 31	0.3878	0.5838	0.7927
			*MESH_TVERT 32	0.2452	0.4351	0.5325
			*MESH_TVERT 33	0.6692	0.4467	0.4311
			*MESH_TVERT 34	0.5599	0.5968	0.5325
			*MESH_TVERT 35	0.3161	0.5691	0.3609
			*MESH_TVERT 36	0.4189	0.4341	0.5000
			*MESH_TVERT 37	0.5863	0.4341	0.5000
			*MESH_TVERT 38	0.5271	0.5854	0.5000
			*MESH_TVERT 39	0.3291	0.4477	0.5000
			*MESH_TVERT 40	0.5958	0.4477	0.5000
			*MESH_TVERT 41	0.5117	0.5753	0.5000
			*MESH_TVERT 42	0.4178	0.4587	0.5123
			*MESH_TVERT 43	0.5984	0.4651	0.4223
			*MESH_TVERT 44	0.5571	0.5565	0.5123
			*MESH_TVERT 45	0.4617	0.5534	0.4006
			*MESH_TVERT 46	0.4298	0.4602	0.5000
			*MESH_TVERT 47	0.5724	0.4602	0.5000
			*MESH_TVERT 48	0.4881	0.5421	0.5000
			*MESH_TVERT 49	0.4264	0.4399	0.5082
			*MESH_TVERT 50	0.6218	0.4440	0.4506
			*MESH_TVERT 51	0.5834	0.5265	0.5082
			*MESH_TVERT 52	0.4885	0.5396	0.4807
			*MESH_TVERT 53	0.4415	0.4584	0.5000
			*MESH_TVERT 54	0.5701	0.4584	0.5000
			*MESH_TVERT 55	0.4955	0.5318	0.5000
			*MESH_TVERT 56	0.3524	0.4253	0.5030
			*MESH_TVERT 57	0.6714	0.4380	0.3679
			*MESH_TVERT 58	0.6042	0.5491	0.5030
			*MESH_TVERT 59	0.4557	0.5674	0.3758
			*MESH_TVERT 60	0.3597	0.4378	0.4967
			*MESH_TVERT 61	0.6301	0.4357	0.5201
			*MESH_TVERT 62	0.5679	0.5654	0.4967
			*MESH_TVERT 63	0.4181	0.5565	0.5259
			*MESH_TVERT 64	0.4096	0.4467	0.5000
			*MESH_TVERT 65	0.6324	0.4467	0.5000
			*MESH_TVERT 66	0.4979	0.5602	0.5000
			*MESH_TVERT 67	0.4323	0.4483	0.5000
			*MESH_TVERT 68	0.5738	0.4483	0.5000
			*MESH_TVERT 69	0.5012	0.5590	0.5000
			*MESH_TVERT 70	0.3712	0.4352	0.5000
			*MESH_TVERT 71	0.6443	0.4352	0.5000
			*MESH_TVERT 72	0.3951	0.5803	0.5000
			*MESH_TVERT 73	0.5995	0.5449	0.4236
			*MESH_TVERT 74	0.3795	0.4330	0.4600
			*MESH_TVERT 75	0.6107	0.4195	0.6831
			*MESH_TVERT 76	0.3969	0.5473	0.3253
			*MESH_TVERT 77	0.5981	0.5658	0.6831
			*MESH_TVERT 78	0.3897	0.4360	0.5000
			*MESH_TVERT 79	0.6068	0.4360	0.5000
			*MESH_TVERT 80	0.5344	0.5849	0.5000
			*MESH_TVERT 81	0.4588	0.5568	0.3096
			*MESH_TVERT 82	0.4026	0.4417	0.5000
			*MESH_TVERT 83	0.6072	0.4417	0.5000
			*MESH_TVERT 84	0.4793	0.5842	0.5000
			*MESH_TVERT 85	0.5554	0.5480	0.4440
			*MESH_TVERT 86	0.4423	0.4282	0.4698
			*MESH_TVERT 87	0.5548	0.4387	0.3728
			*MESH_TVERT 88	0.4925	0.5848	0.6093
			*MESH_TVERT 89	0.3974	0.4839	0.6700
			*MESH_TVERT 90	0.5196	0.4920	0.4563
			*MESH_TVERT 91	0.4555	0.5876	0.6700
			*MESH_TVERT 92	0.4346	0.4589	0.5000
			*MESH_TVERT 93	0.5339	0.4589	0.5000
			*MESH_TVERT 94	0.5125	0.5912	0.5000
			*MESH_TVERT 95	0.4277	0.4540	0.5000
			*MESH_TVERT 96	0.5845	0.4540	0.5000
			*MESH_TVERT 97	0.5125	0.5895	0.5000
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	43	44
			*MESH_TFACE 1	44	45	42
			*MESH_TFACE 2	46	47	48
			*MESH_TFACE 3	49	50	51
			*MESH_TFACE 4	51	52	49
			*MESH_TFACE 5	53	54	55
			*MESH_TFACE 6	60	61	62
			*MESH_TFACE 7	62	63	60
			*MESH_TFACE 8	64	65	66
			*MESH_TFACE 9	56	57	58
			*MESH_TFACE 10	58	59	56
			*MESH_TFACE 11	67	68	69
			*MESH_TFACE 12	6	7	8
			*MESH_TFACE 13	11	12	13
			*MESH_TFACE 14	16	17	18
			*MESH_TFACE 15	8	9	6
			*MESH_TFACE 16	14	15	12
			*MESH_TFACE 17	10	8	7
			*MESH_TFACE 18	19	20	21
			*MESH_TFACE 19	13	12	15
			*MESH_TFACE 20	28	29	30
			*MESH_TFACE 21	30	31	28
			*MESH_TFACE 22	39	40	41
			*MESH_TFACE 23	32	33	34
			*MESH_TFACE 24	34	35	32
			*MESH_TFACE 25	36	37	38
			*MESH_TFACE 26	74	75	76
			*MESH_TFACE 27	0	1	2
			*MESH_TFACE 28	77	76	75
			*MESH_TFACE 29	70	71	72
			*MESH_TFACE 30	89	90	91
			*MESH_TFACE 31	73	72	71
			*MESH_TFACE 32	78	79	80
			*MESH_TFACE 33	86	87	88
			*MESH_TFACE 34	80	81	78
			*MESH_TFACE 35	82	83	84
			*MESH_TFACE 36	3	4	5
			*MESH_TFACE 37	85	84	83
			*MESH_TFACE 38	22	23	24
			*MESH_TFACE 39	25	26	27
			*MESH_TFACE 40	95	96	97
			*MESH_TFACE 41	92	93	94
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1617	-0.6997	0.6958
				*MESH_VERTEXNORMAL 0	-0.2015	-0.6262	0.7532
				*MESH_VERTEXNORMAL 1	-0.1617	-0.6997	0.6958
				*MESH_VERTEXNORMAL 5	-0.2015	-0.6262	0.7532
			*MESH_FACENORMAL 1	-0.2391	-0.5463	0.8027
				*MESH_VERTEXNORMAL 5	-0.2015	-0.6262	0.7532
				*MESH_VERTEXNORMAL 4	-0.2391	-0.5463	0.8027
				*MESH_VERTEXNORMAL 0	-0.2015	-0.6262	0.7532
			*MESH_FACENORMAL 2	0.7583	-0.2995	0.5791
				*MESH_VERTEXNORMAL 1	0.7583	-0.2995	0.5791
				*MESH_VERTEXNORMAL 3	0.7583	-0.2995	0.5791
				*MESH_VERTEXNORMAL 5	0.7583	-0.2995	0.5791
			*MESH_FACENORMAL 3	0.1146	0.7000	0.7049
				*MESH_VERTEXNORMAL 3	0.1278	0.6738	0.7278
				*MESH_VERTEXNORMAL 2	0.1146	0.7000	0.7049
				*MESH_VERTEXNORMAL 4	0.1278	0.6738	0.7278
			*MESH_FACENORMAL 4	0.1409	0.6467	0.7496
				*MESH_VERTEXNORMAL 4	0.1278	0.6738	0.7278
				*MESH_VERTEXNORMAL 5	0.1409	0.6467	0.7496
				*MESH_VERTEXNORMAL 3	0.1278	0.6738	0.7278
			*MESH_FACENORMAL 5	-0.7742	0.2239	0.5920
				*MESH_VERTEXNORMAL 2	-0.7742	0.2239	0.5920
				*MESH_VERTEXNORMAL 0	-0.7742	0.2239	0.5920
				*MESH_VERTEXNORMAL 4	-0.7742	0.2239	0.5920
			*MESH_FACENORMAL 6	-0.5696	-0.3993	0.7184
				*MESH_VERTEXNORMAL 6	-0.5745	-0.4195	0.7028
				*MESH_VERTEXNORMAL 9	-0.5696	-0.3993	0.7184
				*MESH_VERTEXNORMAL 11	-0.5745	-0.4195	0.7028
			*MESH_FACENORMAL 7	-0.5790	-0.4395	0.6867
				*MESH_VERTEXNORMAL 11	-0.5745	-0.4195	0.7028
				*MESH_VERTEXNORMAL 10	-0.5790	-0.4395	0.6867
				*MESH_VERTEXNORMAL 6	-0.5745	-0.4195	0.7028
			*MESH_FACENORMAL 8	0.4092	-0.6778	0.6108
				*MESH_VERTEXNORMAL 9	0.4092	-0.6778	0.6108
				*MESH_VERTEXNORMAL 8	0.4092	-0.6778	0.6108
				*MESH_VERTEXNORMAL 11	0.4092	-0.6778	0.6108
			*MESH_FACENORMAL 9	0.4816	0.5747	0.6617
				*MESH_VERTEXNORMAL 8	0.4695	0.4867	0.7367
				*MESH_VERTEXNORMAL 7	0.4816	0.5747	0.6617
				*MESH_VERTEXNORMAL 10	0.4695	0.4867	0.7367
			*MESH_FACENORMAL 10	0.4510	0.3922	0.8017
				*MESH_VERTEXNORMAL 10	0.4695	0.4867	0.7367
				*MESH_VERTEXNORMAL 11	0.4510	0.3922	0.8017
				*MESH_VERTEXNORMAL 8	0.4695	0.4867	0.7367
			*MESH_FACENORMAL 11	-0.5407	0.5520	0.6348
				*MESH_VERTEXNORMAL 7	-0.5407	0.5520	0.6348
				*MESH_VERTEXNORMAL 6	-0.5407	0.5520	0.6348
				*MESH_VERTEXNORMAL 10	-0.5407	0.5520	0.6348
			*MESH_FACENORMAL 12	0.0639	-0.5721	0.8177
				*MESH_VERTEXNORMAL 15	0.0639	-0.5721	0.8177
				*MESH_VERTEXNORMAL 16	0.0639	-0.5721	0.8177
				*MESH_VERTEXNORMAL 12	-0.0029	0.3462	0.9382
			*MESH_FACENORMAL 13	-0.0672	0.9660	0.2497
				*MESH_VERTEXNORMAL 13	-0.0672	0.9660	0.2497
				*MESH_VERTEXNORMAL 12	-0.0029	0.3462	0.9382
				*MESH_VERTEXNORMAL 18	-0.0672	0.9660	0.2497
			*MESH_FACENORMAL 14	0.8065	0.0997	0.5828
				*MESH_VERTEXNORMAL 16	0.8065	0.0997	0.5828
				*MESH_VERTEXNORMAL 17	0.8065	0.0997	0.5828
				*MESH_VERTEXNORMAL 14	0.8065	0.0997	0.5828
			*MESH_FACENORMAL 15	0.2919	-0.9163	0.2743
				*MESH_VERTEXNORMAL 12	0.2919	-0.9163	0.2743
				*MESH_VERTEXNORMAL 13	0.2919	-0.9163	0.2743
				*MESH_VERTEXNORMAL 15	0.2919	-0.9163	0.2743
			*MESH_FACENORMAL 16	-0.2553	0.7957	0.5493
				*MESH_VERTEXNORMAL 14	-0.3028	-0.1272	0.9445
				*MESH_VERTEXNORMAL 17	-0.2553	0.7957	0.5493
				*MESH_VERTEXNORMAL 12	-0.3028	-0.1272	0.9445
			*MESH_FACENORMAL 17	-0.0444	-0.9216	0.3857
				*MESH_VERTEXNORMAL 14	-0.3028	-0.1272	0.9445
				*MESH_VERTEXNORMAL 12	-0.3028	-0.1272	0.9445
				*MESH_VERTEXNORMAL 16	-0.0444	-0.9216	0.3857
			*MESH_FACENORMAL 18	-0.8391	-0.2028	0.5048
				*MESH_VERTEXNORMAL 18	-0.5925	0.2559	0.7638
				*MESH_VERTEXNORMAL 15	-0.8391	-0.2028	0.5048
				*MESH_VERTEXNORMAL 13	-0.8391	-0.2028	0.5048
			*MESH_FACENORMAL 19	-0.1455	0.6280	0.7645
				*MESH_VERTEXNORMAL 18	-0.5925	0.2559	0.7638
				*MESH_VERTEXNORMAL 12	-0.1455	0.6280	0.7645
				*MESH_VERTEXNORMAL 17	-0.1455	0.6280	0.7645
			*MESH_FACENORMAL 20	0.1018	-0.5380	0.8368
				*MESH_VERTEXNORMAL 21	0.2452	-0.6970	0.6739
				*MESH_VERTEXNORMAL 22	0.1018	-0.5380	0.8368
				*MESH_VERTEXNORMAL 20	0.2452	-0.6970	0.6739
			*MESH_FACENORMAL 21	0.3708	-0.8055	0.4623
				*MESH_VERTEXNORMAL 20	0.2452	-0.6970	0.6739
				*MESH_VERTEXNORMAL 19	0.3708	-0.8055	0.4623
				*MESH_VERTEXNORMAL 21	0.2452	-0.6970	0.6739
			*MESH_FACENORMAL 22	0.5148	0.3703	0.7732
				*MESH_VERTEXNORMAL 22	0.5148	0.3703	0.7732
				*MESH_VERTEXNORMAL 23	0.5148	0.3703	0.7732
				*MESH_VERTEXNORMAL 20	0.5148	0.3703	0.7732
			*MESH_FACENORMAL 23	-0.2736	0.6947	0.6652
				*MESH_VERTEXNORMAL 23	-0.1821	0.6308	0.7543
				*MESH_VERTEXNORMAL 24	-0.2736	0.6947	0.6652
				*MESH_VERTEXNORMAL 19	-0.1821	0.6308	0.7543
			*MESH_FACENORMAL 24	-0.0868	0.5539	0.8280
				*MESH_VERTEXNORMAL 19	-0.1821	0.6308	0.7543
				*MESH_VERTEXNORMAL 20	-0.0868	0.5539	0.8280
				*MESH_VERTEXNORMAL 23	-0.1821	0.6308	0.7543
			*MESH_FACENORMAL 25	-0.6854	-0.3196	0.6543
				*MESH_VERTEXNORMAL 24	-0.6854	-0.3196	0.6543
				*MESH_VERTEXNORMAL 21	-0.6854	-0.3196	0.6543
				*MESH_VERTEXNORMAL 19	-0.6854	-0.3196	0.6543
			*MESH_FACENORMAL 26	0.1700	-0.8103	0.5608
				*MESH_VERTEXNORMAL 27	0.1700	-0.8103	0.5608
				*MESH_VERTEXNORMAL 28	0.1700	-0.8103	0.5608
				*MESH_VERTEXNORMAL 25	0.1700	-0.8103	0.5608
			*MESH_FACENORMAL 27	0.9707	0.1712	0.1689
				*MESH_VERTEXNORMAL 28	0.7515	-0.5302	0.3926
				*MESH_VERTEXNORMAL 29	0.9707	0.1712	0.1689
				*MESH_VERTEXNORMAL 26	0.7515	-0.5302	0.3926
			*MESH_FACENORMAL 28	0.0890	-0.9187	0.3847
				*MESH_VERTEXNORMAL 26	0.7515	-0.5302	0.3926
				*MESH_VERTEXNORMAL 25	0.0890	-0.9187	0.3847
				*MESH_VERTEXNORMAL 28	0.7515	-0.5302	0.3926
			*MESH_FACENORMAL 29	-0.1770	0.9003	0.3976
				*MESH_VERTEXNORMAL 29	-0.1770	0.9003	0.3976
				*MESH_VERTEXNORMAL 30	-0.1770	0.9003	0.3976
				*MESH_VERTEXNORMAL 26	-0.1770	0.9003	0.3976
			*MESH_FACENORMAL 30	-0.8459	-0.4612	0.2677
				*MESH_VERTEXNORMAL 30	-0.7839	0.2681	0.5599
				*MESH_VERTEXNORMAL 27	-0.8459	-0.4612	0.2677
				*MESH_VERTEXNORMAL 25	-0.7839	0.2681	0.5599
			*MESH_FACENORMAL 31	-0.2350	0.8309	0.5044
				*MESH_VERTEXNORMAL 25	-0.7839	0.2681	0.5599
				*MESH_VERTEXNORMAL 26	-0.2350	0.8309	0.5044
				*MESH_VERTEXNORMAL 30	-0.7839	0.2681	0.5599
			*MESH_FACENORMAL 32	0.8852	-0.1246	0.4482
				*MESH_VERTEXNORMAL 31	0.8852	-0.1246	0.4482
				*MESH_VERTEXNORMAL 32	0.8852	-0.1246	0.4482
				*MESH_VERTEXNORMAL 35	0.8852	-0.1246	0.4482
			*MESH_FACENORMAL 33	0.1738	0.8498	0.4975
				*MESH_VERTEXNORMAL 32	0.1738	0.8498	0.4975
				*MESH_VERTEXNORMAL 34	0.1738	0.8498	0.4975
				*MESH_VERTEXNORMAL 35	0.4513	0.2482	0.8572
			*MESH_FACENORMAL 34	0.4723	-0.4944	0.7297
				*MESH_VERTEXNORMAL 35	0.4513	0.2482	0.8572
				*MESH_VERTEXNORMAL 33	0.4723	-0.4944	0.7297
				*MESH_VERTEXNORMAL 31	0.4723	-0.4944	0.7297
			*MESH_FACENORMAL 35	-0.9163	0.1796	0.3581
				*MESH_VERTEXNORMAL 34	-0.9163	0.1796	0.3581
				*MESH_VERTEXNORMAL 36	-0.9163	0.1796	0.3581
				*MESH_VERTEXNORMAL 35	-0.9163	0.1796	0.3581
			*MESH_FACENORMAL 36	-0.2535	-0.8265	0.5026
				*MESH_VERTEXNORMAL 36	-0.6576	-0.4821	0.5789
				*MESH_VERTEXNORMAL 31	-0.2535	-0.8265	0.5026
				*MESH_VERTEXNORMAL 33	-0.6576	-0.4821	0.5789
			*MESH_FACENORMAL 37	-0.8725	0.0009	0.4887
				*MESH_VERTEXNORMAL 33	-0.6576	-0.4821	0.5789
				*MESH_VERTEXNORMAL 35	-0.8725	0.0009	0.4887
				*MESH_VERTEXNORMAL 36	-0.6576	-0.4821	0.5789
			*MESH_FACENORMAL 38	-0.6904	-0.6431	0.3312
				*MESH_VERTEXNORMAL 37	-0.6904	-0.6431	0.3312
				*MESH_VERTEXNORMAL 38	-0.6904	-0.6431	0.3312
				*MESH_VERTEXNORMAL 39	-0.6904	-0.6431	0.3312
			*MESH_FACENORMAL 39	0.5979	-0.6156	0.5134
				*MESH_VERTEXNORMAL 38	0.5979	-0.6156	0.5134
				*MESH_VERTEXNORMAL 40	0.5979	-0.6156	0.5134
				*MESH_VERTEXNORMAL 39	0.5979	-0.6156	0.5134
			*MESH_FACENORMAL 40	0.4782	0.6995	0.5310
				*MESH_VERTEXNORMAL 40	0.4782	0.6995	0.5310
				*MESH_VERTEXNORMAL 41	0.4782	0.6995	0.5310
				*MESH_VERTEXNORMAL 39	0.4782	0.6995	0.5310
			*MESH_FACENORMAL 41	-0.7562	0.4267	0.4961
				*MESH_VERTEXNORMAL 41	-0.7562	0.4267	0.4961
				*MESH_VERTEXNORMAL 37	-0.7562	0.4267	0.4961
				*MESH_VERTEXNORMAL 39	-0.7562	0.4267	0.4961
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
