*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jul 14 12:32:59 2000"
*SCENE {
	*SCENE_FILENAME "Rock_VFormation2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Lava rock"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\AAS1\MC2\Art\MC2_Rocks\Cliff Textures\Volcanic_Cliffs_1.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_VFormation2"
	*NODE_TM {
		*NODE_NAME "Rock_VFormation2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 39
		*MESH_NUMFACES 47
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-33.4967	-16.5622	0.0000
			*MESH_VERTEX    1	45.6617	-22.6174	0.0000
			*MESH_VERTEX    2	-40.5512	12.6510	0.0000
			*MESH_VERTEX    3	47.2603	16.0073	0.3476
			*MESH_VERTEX    4	-29.0330	-16.8238	63.2609
			*MESH_VERTEX    5	31.0558	-15.1540	51.8190
			*MESH_VERTEX    6	-26.0011	2.1400	61.5040
			*MESH_VERTEX    7	28.0238	0.4701	54.7141
			*MESH_VERTEX    8	0.9764	-48.5035	41.1932
			*MESH_VERTEX    9	42.7599	-47.2518	44.8882
			*MESH_VERTEX   10	44.6387	-35.2634	40.2588
			*MESH_VERTEX   11	0.8421	-36.2770	42.0274
			*MESH_VERTEX   12	-10.6518	-53.0324	0.0000
			*MESH_VERTEX   13	51.7232	-53.8392	0.0000
			*MESH_VERTEX   14	52.4504	-24.1000	0.0000
			*MESH_VERTEX   15	-9.3560	-30.2336	0.0000
			*MESH_VERTEX   16	-45.9237	41.8821	62.0921
			*MESH_VERTEX   17	-28.9168	30.4154	51.9381
			*MESH_VERTEX   18	-14.6282	42.4632	48.1557
			*MESH_VERTEX   19	-28.9826	55.0873	39.5778
			*MESH_VERTEX   20	-51.4982	14.8733	0.0000
			*MESH_VERTEX   21	5.9540	16.8650	0.0000
			*MESH_VERTEX   22	-6.1754	61.2530	0.0000
			*MESH_VERTEX   23	-52.4570	59.5041	0.0000
			*MESH_VERTEX   24	18.6264	40.0294	18.8163
			*MESH_VERTEX   25	46.8884	47.1245	37.2647
			*MESH_VERTEX   26	12.2444	39.6558	0.0000
			*MESH_VERTEX   27	57.7105	16.2121	0.0000
			*MESH_VERTEX   28	59.4142	59.4631	0.0000
			*MESH_VERTEX   29	0.1635	-7.9979	77.7610
			*MESH_VERTEX   30	28.4108	-43.8332	61.9386
			*MESH_VERTEX   31	61.7545	-40.2621	0.0000
			*MESH_VERTEX   32	-18.6121	-40.3049	0.0000
			*MESH_VERTEX   33	59.4633	-4.1961	0.1916
			*MESH_VERTEX   34	-52.2132	-2.8699	0.0000
			*MESH_VERTEX   35	-62.6974	37.6937	0.0000
			*MESH_VERTEX   36	4.6721	-27.8798	0.0000
			*MESH_VERTEX   37	8.7405	40.0676	0.0000
			*MESH_VERTEX   38	22.2955	-60.8140	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   36 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:   36 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:   33 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   33 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   34 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   34 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   38 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   38 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   31 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   31 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   32 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   32 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   37 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   18 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   35 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   24 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   27 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   27 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   28 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   31:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    5 B:    7 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:    6 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    6 B:    4 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    8 B:    9 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    9 B:   10 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   11 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   11 B:    8 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    9 B:   31 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   11 B:   32 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    5 B:   33 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   42:    A:    6 B:   34 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   23 B:   35 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    4 B:   36 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   21 B:   37 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   46:    A:    8 B:   38 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 69
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3367	0.4823	0.7457
			*MESH_TVERT 1	0.2610	0.2529	0.6403
			*MESH_TVERT 2	0.8339	0.4458	0.7974
			*MESH_TVERT 3	0.5365	0.1962	0.8610
			*MESH_TVERT 4	0.2732	0.6905	0.7190
			*MESH_TVERT 5	0.2383	0.1962	0.7156
			*MESH_TVERT 6	0.8692	0.1990	0.2972
			*MESH_TVERT 7	0.1832	0.1962	0.3403
			*MESH_TVERT 8	0.2969	0.6767	0.4753
			*MESH_TVERT 9	0.7190	0.6237	0.4968
			*MESH_TVERT 10	0.6742	0.1962	1.2841
			*MESH_TVERT 11	0.9041	0.1962	1.1945
			*MESH_TVERT 12	0.8341	0.5469	1.1099
			*MESH_TVERT 13	0.5077	0.5181	1.1259
			*MESH_TVERT 14	0.4168	0.1962	1.1841
			*MESH_TVERT 15	0.9098	0.1962	0.8124
			*MESH_TVERT 16	0.4269	0.1962	0.8912
			*MESH_TVERT 17	0.5066	0.5246	0.9689
			*MESH_TVERT 18	0.8488	0.5108	0.9559
			*MESH_TVERT 19	0.1412	0.6813	-0.0352
			*MESH_TVERT 20	0.2741	0.6020	0.1121
			*MESH_TVERT 21	0.3857	0.5725	-0.0427
			*MESH_TVERT 22	0.2736	0.5054	-0.2049
			*MESH_TVERT 23	0.0977	0.1962	0.3117
			*MESH_TVERT 24	0.5465	0.1962	0.2862
			*MESH_TVERT 25	0.4518	0.1962	-0.2841
			*MESH_TVERT 26	0.0902	0.1962	-0.2616
			*MESH_TVERT 27	0.7426	0.6011	0.6975
			*MESH_TVERT 28	0.5013	0.8038	0.6056
			*MESH_TVERT 29	0.7220	0.6801	1.0659
			*MESH_TVERT 30	0.1962	0.2532	0.4339
			*MESH_TVERT 31	0.1962	0.2943	-0.0927
			*MESH_TVERT 32	0.6011	0.3526	0.0950
			*MESH_TVERT 33	0.1977	0.4383	-0.2700
			*MESH_TVERT 34	0.1990	0.5961	-0.1132
			*MESH_TVERT 35	0.6237	0.4747	0.1339
			*MESH_TVERT 36	0.1962	0.4486	1.1647
			*MESH_TVERT 37	0.1962	0.3416	0.9243
			*MESH_TVERT 38	0.6905	0.3396	0.8669
			*MESH_TVERT 39	0.6767	0.4878	0.8280
			*MESH_TVERT 40	0.1962	0.5699	1.0149
			*MESH_TVERT 41	0.1962	0.1565	-0.2994
			*MESH_TVERT 42	0.1962	0.2828	-0.1799
			*MESH_TVERT 43	0.5108	0.1955	-0.0795
			*MESH_TVERT 44	0.5469	0.1019	-0.0554
			*MESH_TVERT 45	0.1962	0.0504	-0.1705
			*MESH_TVERT 46	0.1962	0.1562	0.7331
			*MESH_TVERT 47	0.1962	0.0567	0.6308
			*MESH_TVERT 48	0.5181	0.0921	0.4814
			*MESH_TVERT 49	0.5246	0.1876	0.4831
			*MESH_TVERT 50	0.1962	0.2348	0.6141
			*MESH_TVERT 51	0.1962	0.7841	0.3817
			*MESH_TVERT 52	0.1962	0.9496	0.5733
			*MESH_TVERT 53	0.5725	0.8028	0.6819
			*MESH_TVERT 54	0.1962	0.7655	1.2994
			*MESH_TVERT 55	0.1962	0.5872	1.1555
			*MESH_TVERT 56	0.6813	0.7982	1.0839
			*MESH_TVERT 57	0.1962	0.5977	-0.2475
			*MESH_TVERT 58	0.1962	0.9356	-0.2694
			*MESH_TVERT 59	0.4874	0.8392	-0.1084
			*MESH_TVERT 60	0.8038	0.4086	0.4918
			*MESH_TVERT 61	0.6801	0.1286	0.1289
			*MESH_TVERT 62	0.1962	0.9359	1.1679
			*MESH_TVERT 63	0.1962	0.6028	0.4175
			*MESH_TVERT 64	0.3656	0.5014	0.4412
			*MESH_TVERT 65	0.6709	0.3544	1.0797
			*MESH_TVERT 66	0.5864	0.6456	0.2510
			*MESH_TVERT 67	0.6843	0.3544	-0.0797
			*MESH_TVERT 68	0.3157	0.3544	0.4513
		}
		*MESH_NUMTVFACES 47
		*MESH_TFACELIST {
			*MESH_TFACE 0	30	31	32
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	33	34	35
			*MESH_TFACE 3	33	32	31
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	8	9	6
			*MESH_TFACE 6	36	37	38
			*MESH_TFACE 7	36	39	40
			*MESH_TFACE 8	10	11	12
			*MESH_TFACE 9	10	13	14
			*MESH_TFACE 10	41	42	43
			*MESH_TFACE 11	41	44	45
			*MESH_TFACE 12	15	16	17
			*MESH_TFACE 13	17	18	15
			*MESH_TFACE 14	46	47	48
			*MESH_TFACE 15	46	49	50
			*MESH_TFACE 16	19	20	21
			*MESH_TFACE 17	21	22	19
			*MESH_TFACE 18	23	24	20
			*MESH_TFACE 19	20	19	23
			*MESH_TFACE 20	51	52	53
			*MESH_TFACE 21	21	20	24
			*MESH_TFACE 22	25	26	22
			*MESH_TFACE 23	22	21	25
			*MESH_TFACE 24	54	55	56
			*MESH_TFACE 25	19	22	26
			*MESH_TFACE 26	64	65	66
			*MESH_TFACE 27	2	0	1
			*MESH_TFACE 28	57	58	59
			*MESH_TFACE 29	67	68	64
			*MESH_TFACE 30	64	66	67
			*MESH_TFACE 31	4	27	28
			*MESH_TFACE 32	32	35	60
			*MESH_TFACE 33	9	8	28
			*MESH_TFACE 34	39	38	60
			*MESH_TFACE 35	13	12	29
			*MESH_TFACE 36	44	43	61
			*MESH_TFACE 37	18	17	29
			*MESH_TFACE 38	49	48	61
			*MESH_TFACE 39	44	41	43
			*MESH_TFACE 40	49	46	48
			*MESH_TFACE 41	32	33	35
			*MESH_TFACE 42	39	36	38
			*MESH_TFACE 43	62	54	56
			*MESH_TFACE 44	4	3	27
			*MESH_TFACE 45	63	51	53
			*MESH_TFACE 46	13	10	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1254	-0.9764	0.1760
				*MESH_VERTEXNORMAL 36	-0.0315	-0.9903	0.1354
				*MESH_VERTEXNORMAL 1	0.1254	-0.9764	0.1760
				*MESH_VERTEXNORMAL 5	0.0959	-0.9769	0.1911
			*MESH_FACENORMAL 1	-0.2842	-0.9586	0.0161
				*MESH_VERTEXNORMAL 36	-0.0315	-0.9903	0.1354
				*MESH_VERTEXNORMAL 4	-0.1112	-0.9873	0.1133
				*MESH_VERTEXNORMAL 0	-0.2842	-0.9586	0.0161
			*MESH_FACENORMAL 2	0.7819	0.4691	0.4107
				*MESH_VERTEXNORMAL 33	0.8950	-0.0106	0.4460
				*MESH_VERTEXNORMAL 3	0.7819	0.4691	0.4107
				*MESH_VERTEXNORMAL 7	0.8421	0.2788	0.4617
			*MESH_FACENORMAL 3	0.7625	-0.5744	0.2977
				*MESH_VERTEXNORMAL 33	0.8950	-0.0106	0.4460
				*MESH_VERTEXNORMAL 5	0.8675	-0.2650	0.4211
				*MESH_VERTEXNORMAL 1	0.7625	-0.5744	0.2977
			*MESH_FACENORMAL 4	-0.0383	0.9834	0.1771
				*MESH_VERTEXNORMAL 3	0.0142	0.9713	0.2373
				*MESH_VERTEXNORMAL 2	-0.0383	0.9834	0.1771
				*MESH_VERTEXNORMAL 6	0.0142	0.9713	0.2373
			*MESH_FACENORMAL 5	0.0666	0.9529	0.2959
				*MESH_VERTEXNORMAL 6	0.0142	0.9713	0.2373
				*MESH_VERTEXNORMAL 7	0.0666	0.9529	0.2959
				*MESH_VERTEXNORMAL 3	0.0142	0.9713	0.2373
			*MESH_FACENORMAL 6	-0.5900	-0.8065	0.0383
				*MESH_VERTEXNORMAL 34	-0.9563	-0.0210	0.2917
				*MESH_VERTEXNORMAL 0	-0.5900	-0.8065	0.0383
				*MESH_VERTEXNORMAL 4	-0.8946	-0.3736	0.2454
			*MESH_FACENORMAL 7	-0.7675	0.5767	0.2801
				*MESH_VERTEXNORMAL 34	-0.9563	-0.0210	0.2917
				*MESH_VERTEXNORMAL 6	-0.8590	0.3875	0.3345
				*MESH_VERTEXNORMAL 2	-0.7675	0.5767	0.2801
			*MESH_FACENORMAL 8	0.2266	-0.9561	0.1856
				*MESH_VERTEXNORMAL 38	0.0011	-0.9759	0.2184
				*MESH_VERTEXNORMAL 13	0.2266	-0.9561	0.1856
				*MESH_VERTEXNORMAL 9	0.1158	-0.9642	0.2385
			*MESH_FACENORMAL 9	-0.2265	-0.9592	0.1694
				*MESH_VERTEXNORMAL 38	0.0011	-0.9759	0.2184
				*MESH_VERTEXNORMAL 8	-0.1126	-0.9665	0.2306
				*MESH_VERTEXNORMAL 12	-0.2265	-0.9592	0.1694
			*MESH_FACENORMAL 10	0.8286	0.4770	0.2930
				*MESH_VERTEXNORMAL 31	0.9387	-0.0346	0.3429
				*MESH_VERTEXNORMAL 14	0.8286	0.4770	0.2930
				*MESH_VERTEXNORMAL 10	0.9020	0.2493	0.3525
			*MESH_FACENORMAL 11	0.7807	-0.5768	0.2405
				*MESH_VERTEXNORMAL 31	0.9387	-0.0346	0.3429
				*MESH_VERTEXNORMAL 9	0.8944	-0.2998	0.3318
				*MESH_VERTEXNORMAL 13	0.7807	-0.5768	0.2405
			*MESH_FACENORMAL 12	-0.0974	0.9815	0.1648
				*MESH_VERTEXNORMAL 14	-0.0546	0.9750	0.2154
				*MESH_VERTEXNORMAL 15	-0.0974	0.9815	0.1648
				*MESH_VERTEXNORMAL 11	-0.0546	0.9750	0.2154
			*MESH_FACENORMAL 13	-0.0116	0.9642	0.2651
				*MESH_VERTEXNORMAL 11	-0.0546	0.9750	0.2154
				*MESH_VERTEXNORMAL 10	-0.0116	0.9642	0.2651
				*MESH_VERTEXNORMAL 14	-0.0546	0.9750	0.2154
			*MESH_FACENORMAL 14	-0.8126	-0.5082	0.2853
				*MESH_VERTEXNORMAL 32	-0.9273	0.0402	0.3721
				*MESH_VERTEXNORMAL 12	-0.8126	-0.5082	0.2853
				*MESH_VERTEXNORMAL 8	-0.8869	-0.2824	0.3655
			*MESH_FACENORMAL 15	-0.7097	0.6523	0.2660
				*MESH_VERTEXNORMAL 32	-0.9273	0.0402	0.3721
				*MESH_VERTEXNORMAL 11	-0.8684	0.3298	0.3703
				*MESH_VERTEXNORMAL 15	-0.7097	0.6523	0.2660
			*MESH_FACENORMAL 16	0.4020	-0.1959	0.8945
				*MESH_VERTEXNORMAL 16	0.3826	0.3059	0.8718
				*MESH_VERTEXNORMAL 17	0.4020	-0.1959	0.8945
				*MESH_VERTEXNORMAL 18	0.3826	0.3059	0.8718
			*MESH_FACENORMAL 17	0.2665	0.7304	0.6289
				*MESH_VERTEXNORMAL 18	0.3826	0.3059	0.8718
				*MESH_VERTEXNORMAL 19	0.2665	0.7304	0.6289
				*MESH_VERTEXNORMAL 16	0.3826	0.3059	0.8718
			*MESH_FACENORMAL 18	0.0333	-0.9614	0.2732
				*MESH_VERTEXNORMAL 20	-0.1542	-0.9261	0.3442
				*MESH_VERTEXNORMAL 21	0.0333	-0.9614	0.2732
				*MESH_VERTEXNORMAL 17	-0.1542	-0.9261	0.3442
			*MESH_FACENORMAL 19	-0.3354	-0.8525	0.4009
				*MESH_VERTEXNORMAL 17	-0.1542	-0.9261	0.3442
				*MESH_VERTEXNORMAL 16	-0.3354	-0.8525	0.4009
				*MESH_VERTEXNORMAL 20	-0.1542	-0.9261	0.3442
			*MESH_FACENORMAL 20	0.7673	0.5402	0.3455
				*MESH_VERTEXNORMAL 37	0.8801	0.2296	0.4156
				*MESH_VERTEXNORMAL 22	0.7673	0.5402	0.3455
				*MESH_VERTEXNORMAL 18	0.8604	-0.0462	0.5075
			*MESH_FACENORMAL 21	0.6161	-0.5554	0.5585
				*MESH_VERTEXNORMAL 18	0.8604	-0.0462	0.5075
				*MESH_VERTEXNORMAL 17	0.6161	-0.5554	0.5585
				*MESH_VERTEXNORMAL 21	0.7833	-0.3440	0.5177
			*MESH_FACENORMAL 22	-0.0374	0.9904	0.1327
				*MESH_VERTEXNORMAL 22	0.2238	0.9351	0.2747
				*MESH_VERTEXNORMAL 23	-0.0374	0.9904	0.1327
				*MESH_VERTEXNORMAL 19	0.2238	0.9351	0.2747
			*MESH_FACENORMAL 23	0.4646	0.7943	0.3915
				*MESH_VERTEXNORMAL 19	0.2238	0.9351	0.2747
				*MESH_VERTEXNORMAL 18	0.4646	0.7943	0.3915
				*MESH_VERTEXNORMAL 22	0.2238	0.9351	0.2747
			*MESH_FACENORMAL 24	-0.8662	-0.4251	0.2627
				*MESH_VERTEXNORMAL 35	-0.9653	-0.0053	0.2611
				*MESH_VERTEXNORMAL 20	-0.8662	-0.4251	0.2627
				*MESH_VERTEXNORMAL 16	-0.8697	0.3752	0.3208
			*MESH_FACENORMAL 25	-0.3186	0.9026	0.2897
				*MESH_VERTEXNORMAL 16	-0.8697	0.3752	0.3208
				*MESH_VERTEXNORMAL 19	-0.3186	0.9026	0.2897
				*MESH_VERTEXNORMAL 23	-0.6492	0.7110	0.2701
			*MESH_FACENORMAL 26	-0.1909	-0.7820	0.5933
				*MESH_VERTEXNORMAL 24	-0.3320	-0.8567	0.3947
				*MESH_VERTEXNORMAL 27	-0.3320	-0.8567	0.3947
				*MESH_VERTEXNORMAL 25	-0.1909	-0.7820	0.5933
			*MESH_FACENORMAL 27	-0.4516	-0.8758	0.1705
				*MESH_VERTEXNORMAL 27	-0.3320	-0.8567	0.3947
				*MESH_VERTEXNORMAL 24	-0.3320	-0.8567	0.3947
				*MESH_VERTEXNORMAL 26	-0.4516	-0.8758	0.1705
			*MESH_FACENORMAL 28	0.9509	-0.0375	0.3072
				*MESH_VERTEXNORMAL 27	0.9509	-0.0375	0.3072
				*MESH_VERTEXNORMAL 28	0.9509	-0.0375	0.3072
				*MESH_VERTEXNORMAL 25	0.9509	-0.0375	0.3072
			*MESH_FACENORMAL 29	-0.3847	0.9162	0.1123
				*MESH_VERTEXNORMAL 28	-0.3684	0.9176	0.1491
				*MESH_VERTEXNORMAL 26	-0.3847	0.9162	0.1123
				*MESH_VERTEXNORMAL 24	-0.3684	0.9176	0.1491
			*MESH_FACENORMAL 30	-0.3515	0.9176	0.1857
				*MESH_VERTEXNORMAL 24	-0.3684	0.9176	0.1491
				*MESH_VERTEXNORMAL 25	-0.3515	0.9176	0.1857
				*MESH_VERTEXNORMAL 28	-0.3684	0.9176	0.1491
			*MESH_FACENORMAL 31	0.0960	-0.9243	0.3693
				*MESH_VERTEXNORMAL 4	0.0960	-0.9243	0.3693
				*MESH_VERTEXNORMAL 5	0.0960	-0.9243	0.3693
				*MESH_VERTEXNORMAL 29	0.0960	-0.9243	0.3693
			*MESH_FACENORMAL 32	0.6405	-0.0180	0.7677
				*MESH_VERTEXNORMAL 5	0.6405	-0.0180	0.7677
				*MESH_VERTEXNORMAL 7	0.6405	-0.0180	0.7677
				*MESH_VERTEXNORMAL 29	0.6405	-0.0180	0.7677
			*MESH_FACENORMAL 33	0.0818	0.8994	0.4293
				*MESH_VERTEXNORMAL 7	0.0818	0.8994	0.4293
				*MESH_VERTEXNORMAL 6	0.0818	0.8994	0.4293
				*MESH_VERTEXNORMAL 29	0.0818	0.8994	0.4293
			*MESH_FACENORMAL 34	-0.4768	0.1564	0.8650
				*MESH_VERTEXNORMAL 6	-0.4768	0.1564	0.8650
				*MESH_VERTEXNORMAL 4	-0.4768	0.1564	0.8650
				*MESH_VERTEXNORMAL 29	-0.4768	0.1564	0.8650
			*MESH_FACENORMAL 35	0.0111	-0.9786	0.2056
				*MESH_VERTEXNORMAL 8	0.0111	-0.9786	0.2056
				*MESH_VERTEXNORMAL 9	0.0111	-0.9786	0.2056
				*MESH_VERTEXNORMAL 30	0.0111	-0.9786	0.2056
			*MESH_FACENORMAL 36	0.7713	0.1205	0.6250
				*MESH_VERTEXNORMAL 9	0.7713	0.1205	0.6250
				*MESH_VERTEXNORMAL 10	0.7713	0.1205	0.6250
				*MESH_VERTEXNORMAL 30	0.7713	0.1205	0.6250
			*MESH_FACENORMAL 37	-0.0069	0.9317	0.3631
				*MESH_VERTEXNORMAL 10	-0.0069	0.9317	0.3631
				*MESH_VERTEXNORMAL 11	-0.0069	0.9317	0.3631
				*MESH_VERTEXNORMAL 30	-0.0069	0.9317	0.3631
			*MESH_FACENORMAL 38	-0.5954	-0.0612	0.8011
				*MESH_VERTEXNORMAL 11	-0.5954	-0.0612	0.8011
				*MESH_VERTEXNORMAL 8	-0.5954	-0.0612	0.8011
				*MESH_VERTEXNORMAL 30	-0.5954	-0.0612	0.8011
			*MESH_FACENORMAL 39	0.9206	0.0065	0.3906
				*MESH_VERTEXNORMAL 9	0.8944	-0.2998	0.3318
				*MESH_VERTEXNORMAL 31	0.9387	-0.0346	0.3429
				*MESH_VERTEXNORMAL 10	0.9020	0.2493	0.3525
			*MESH_FACENORMAL 40	-0.9054	-0.0388	0.4228
				*MESH_VERTEXNORMAL 11	-0.8684	0.3298	0.3703
				*MESH_VERTEXNORMAL 32	-0.9273	0.0402	0.3721
				*MESH_VERTEXNORMAL 8	-0.8869	-0.2824	0.3655
			*MESH_FACENORMAL 41	0.8666	0.0768	0.4931
				*MESH_VERTEXNORMAL 5	0.8675	-0.2650	0.4211
				*MESH_VERTEXNORMAL 33	0.8950	-0.0106	0.4460
				*MESH_VERTEXNORMAL 7	0.8421	0.2788	0.4617
			*MESH_FACENORMAL 42	-0.9101	0.1801	0.3732
				*MESH_VERTEXNORMAL 6	-0.8590	0.3875	0.3345
				*MESH_VERTEXNORMAL 34	-0.9563	-0.0210	0.2917
				*MESH_VERTEXNORMAL 4	-0.8946	-0.3736	0.2454
			*MESH_FACENORMAL 43	-0.8848	0.4154	0.2110
				*MESH_VERTEXNORMAL 23	-0.6492	0.7110	0.2701
				*MESH_VERTEXNORMAL 35	-0.9653	-0.0053	0.2611
				*MESH_VERTEXNORMAL 16	-0.8697	0.3752	0.3208
			*MESH_FACENORMAL 44	0.0664	-0.9763	0.2060
				*MESH_VERTEXNORMAL 4	-0.1112	-0.9873	0.1133
				*MESH_VERTEXNORMAL 36	-0.0315	-0.9903	0.1354
				*MESH_VERTEXNORMAL 5	0.0959	-0.9769	0.1911
			*MESH_FACENORMAL 45	0.8924	-0.1072	0.4384
				*MESH_VERTEXNORMAL 21	0.7833	-0.3440	0.5177
				*MESH_VERTEXNORMAL 37	0.8801	0.2296	0.4156
				*MESH_VERTEXNORMAL 18	0.8604	-0.0462	0.5075
			*MESH_FACENORMAL 46	0.0032	-0.9577	0.2879
				*MESH_VERTEXNORMAL 8	-0.1126	-0.9665	0.2306
				*MESH_VERTEXNORMAL 38	0.0011	-0.9759	0.2184
				*MESH_VERTEXNORMAL 9	0.1158	-0.9642	0.2385
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
