*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 07 13:28:07 2000"
*SCENE {
	*SCENE_FILENAME "Rock_GFormation1L1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "rock"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\AAS1\MC2\Art\MC2_Rocks\Cliff Textures\Grasslands_Cliffs_1.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_GFormation1"
	*NODE_TM {
		*NODE_NAME "Rock_GFormation1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -11.8982	-1.8715	0.0000
		*TM_POS -11.8982	-1.8715	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 37
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.4007	5.3999	74.9081
			*MESH_VERTEX    1	-32.1062	58.8890	0.0860
			*MESH_VERTEX    2	-16.9987	-33.3528	66.1879
			*MESH_VERTEX    3	-9.3632	-40.7437	28.0290
			*MESH_VERTEX    4	0.0972	7.9935	74.0990
			*MESH_VERTEX    5	-9.4786	43.1356	62.6758
			*MESH_VERTEX    6	1.3864	60.6087	0.0602
			*MESH_VERTEX    7	-38.0552	28.8120	33.6399
			*MESH_VERTEX    8	-34.4890	-13.6872	27.6308
			*MESH_VERTEX    9	19.8337	-22.8197	0.0022
			*MESH_VERTEX   10	19.9378	10.9674	0.0082
			*MESH_VERTEX   11	-56.5091	31.8588	-1.5089
			*MESH_VERTEX   12	-36.7274	-54.6001	-1.5250
			*MESH_VERTEX   13	5.5927	-51.6090	-0.0025
			*MESH_VERTEX   14	29.6765	-57.4122	28.8697
			*MESH_VERTEX   15	44.5378	-53.4121	29.7957
			*MESH_VERTEX   16	45.9634	-36.9499	28.9286
			*MESH_VERTEX   17	20.3842	-41.3685	28.2998
			*MESH_VERTEX   18	5.8716	-50.3837	0.0000
			*MESH_VERTEX   19	55.9632	-57.1082	0.0000
			*MESH_VERTEX   20	50.2253	-26.7638	0.0000
			*MESH_VERTEX   21	21.2292	-22.1270	0.0000
			*MESH_VERTEX   22	19.9235	-62.2139	0.0000
			*MESH_VERTEX   23	-58.2165	-21.2524	-1.5169
			*MESH_VERTEX   24	-53.0102	27.1455	28.9433
			*MESH_VERTEX   25	-48.1562	-17.7822	25.9641
			*MESH_VERTEX   26	-31.1208	-46.2524	24.8823
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   24 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   25 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   26 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:   11 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   26 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   26 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   12 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8703	0.7483	0.2498
			*MESH_TVERT 1	0.9839	0.9791	0.2336
			*MESH_TVERT 2	0.6526	0.9119	0.1593
			*MESH_TVERT 3	0.5022	0.2754	0.4964
			*MESH_TVERT 4	0.5959	0.5447	0.6188
			*MESH_TVERT 5	0.7658	0.2447	0.4300
			*MESH_TVERT 6	0.7781	0.5747	0.6483
			*MESH_TVERT 7	0.5041	0.2339	0.6259
			*MESH_TVERT 8	0.4657	0.0264	0.4166
			*MESH_TVERT 9	0.7841	0.0077	0.4619
			*MESH_TVERT 10	0.7616	0.2286	0.5691
			*MESH_TVERT 11	0.8028	0.9966	0.4981
			*MESH_TVERT 12	0.8575	0.8072	0.6076
			*MESH_TVERT 13	0.6762	0.8162	0.4368
			*MESH_TVERT 14	0.4342	0.6144	0.4467
			*MESH_TVERT 15	0.4671	0.3368	0.4819
			*MESH_TVERT 16	0.5462	0.5689	0.5316
			*MESH_TVERT 17	0.4861	0.7206	0.6969
			*MESH_TVERT 18	0.4063	0.4141	0.4242
			*MESH_TVERT 19	0.6618	0.4175	0.4250
			*MESH_TVERT 20	0.5187	0.3238	0.5852
			*MESH_TVERT 21	0.7763	0.2408	0.1974
			*MESH_TVERT 22	0.5211	0.1097	0.4902
			*MESH_TVERT 23	0.3231	0.3648	0.5081
			*MESH_TVERT 24	0.2750	0.1500	0.3892
			*MESH_TVERT 25	0.5305	0.6373	0.3991
			*MESH_TVERT 26	0.4105	0.6298	0.4346
			*MESH_TVERT 27	0.6126	0.4031	0.5589
			*MESH_TVERT 28	0.3286	0.4036	0.4964
			*MESH_TVERT 29	0.6023	0.3838	0.4696
			*MESH_TVERT 30	0.5625	0.6108	0.4150
			*MESH_TVERT 31	0.4070	0.3806	0.7306
			*MESH_TVERT 32	0.4216	0.6179	0.3857
			*MESH_TVERT 33	0.3779	0.3892	0.4009
			*MESH_TVERT 34	0.6265	0.3821	0.5790
			*MESH_TVERT 35	0.4038	0.6185	0.4048
			*MESH_TVERT 36	0.5608	0.5938	0.3912
			*MESH_TVERT 37	0.3896	0.3805	0.8188
			*MESH_TVERT 38	0.5846	0.5975	0.2436
			*MESH_TVERT 39	0.4398	0.5933	0.2571
			*MESH_TVERT 40	0.5805	0.3785	0.6881
			*MESH_TVERT 41	0.4139	0.3921	0.6383
			*MESH_TVERT 42	0.6195	0.3927	0.6658
			*MESH_TVERT 43	0.5380	0.6030	0.1510
			*MESH_TVERT 44	0.4637	0.4052	0.3563
			*MESH_TVERT 45	0.5798	0.4364	0.4617
			*MESH_TVERT 46	0.5318	0.5180	0.9995
			*MESH_TVERT 47	0.3911	0.5305	0.2914
			*MESH_TVERT 48	0.4401	0.7155	0.9995
			*MESH_TVERT 49	0.3233	0.7025	0.4638
			*MESH_TVERT 50	0.4680	0.4531	0.3140
			*MESH_TVERT 51	0.3612	0.4467	0.1239
			*MESH_TVERT 52	0.6767	0.3056	0.3595
			*MESH_TVERT 53	0.4857	0.2845	0.0005
			*MESH_TVERT 54	0.3101	0.6154	0.5431
			*MESH_TVERT 55	0.1640	0.0282	0.3298
			*MESH_TVERT 56	0.4912	0.0446	0.5172
			*MESH_TVERT 57	0.5897	0.4755	0.4272
			*MESH_TVERT 58	0.7139	0.0435	0.3642
			*MESH_TVERT 59	0.6045	0.8230	0.6542
			*MESH_TVERT 60	0.4237	0.8439	0.5168
			*MESH_TVERT 61	0.3903	0.4630	0.4825
			*MESH_TVERT 62	0.5709	0.2154	0.4700
			*MESH_TVERT 63	0.4038	0.2166	0.4567
			*MESH_TVERT 64	0.3566	0.1563	0.4932
			*MESH_TVERT 65	0.5676	0.7174	0.5373
			*MESH_TVERT 66	0.5209	0.1561	0.3499
			*MESH_TVERT 67	0.4112	0.5506	0.7094
			*MESH_TVERT 68	0.5460	0.4250	0.5040
			*MESH_TVERT 69	0.4151	0.6599	0.5325
			*MESH_TVERT 70	0.5692	0.2082	0.5168
			*MESH_TVERT 71	0.3856	0.2173	0.3890
		}
		*MESH_NUMTVFACES 37
		*MESH_TFACELIST {
			*MESH_TFACE 0	62	60	61
			*MESH_TFACE 1	13	12	11
			*MESH_TFACE 2	0	1	2
			*MESH_TFACE 3	68	67	64
			*MESH_TFACE 4	67	68	65
			*MESH_TFACE 5	4	3	5
			*MESH_TFACE 6	4	5	6
			*MESH_TFACE 7	17	18	19
			*MESH_TFACE 8	60	62	59
			*MESH_TFACE 9	54	55	56
			*MESH_TFACE 10	54	56	57
			*MESH_TFACE 11	57	56	58
			*MESH_TFACE 12	69	71	70
			*MESH_TFACE 13	64	66	68
			*MESH_TFACE 14	48	49	50
			*MESH_TFACE 15	50	51	52
			*MESH_TFACE 16	19	20	21
			*MESH_TFACE 17	61	63	62
			*MESH_TFACE 18	44	45	46
			*MESH_TFACE 19	37	38	39
			*MESH_TFACE 20	44	46	47
			*MESH_TFACE 21	33	34	35
			*MESH_TFACE 22	29	30	31
			*MESH_TFACE 23	41	42	43
			*MESH_TFACE 24	25	26	27
			*MESH_TFACE 25	34	36	35
			*MESH_TFACE 26	31	30	32
			*MESH_TFACE 27	26	28	27
			*MESH_TFACE 28	38	37	40
			*MESH_TFACE 29	14	15	16
			*MESH_TFACE 30	21	20	22
			*MESH_TFACE 31	7	8	9
			*MESH_TFACE 32	49	51	50
			*MESH_TFACE 33	7	9	10
			*MESH_TFACE 34	23	24	22
			*MESH_TFACE 35	51	53	52
			*MESH_TFACE 36	23	22	20
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6778	-0.6846	0.2682
				*MESH_VERTEXNORMAL 9	0.8401	-0.3850	0.3821
				*MESH_VERTEXNORMAL 2	-0.0349	-0.7583	0.6510
				*MESH_VERTEXNORMAL 3	0.1496	-0.6511	0.7441
			*MESH_FACENORMAL 1	0.0544	-0.2093	0.9763
				*MESH_VERTEXNORMAL 0	-0.6526	0.0493	0.7561
				*MESH_VERTEXNORMAL 2	-0.0349	-0.7583	0.6510
				*MESH_VERTEXNORMAL 4	0.6963	0.0032	0.7178
			*MESH_FACENORMAL 2	-0.0013	0.3088	0.9511
				*MESH_VERTEXNORMAL 0	-0.6526	0.0493	0.7561
				*MESH_VERTEXNORMAL 4	0.6963	0.0032	0.7178
				*MESH_VERTEXNORMAL 5	0.0815	0.7485	0.6581
			*MESH_FACENORMAL 3	-0.7026	0.5872	0.4018
				*MESH_VERTEXNORMAL 7	-0.7042	0.4662	0.5355
				*MESH_VERTEXNORMAL 5	0.0815	0.7485	0.6581
				*MESH_VERTEXNORMAL 1	-0.5141	0.7670	0.3839
			*MESH_FACENORMAL 4	-0.7368	0.4538	0.5012
				*MESH_VERTEXNORMAL 5	0.0815	0.7485	0.6581
				*MESH_VERTEXNORMAL 7	-0.7042	0.4662	0.5355
				*MESH_VERTEXNORMAL 0	-0.6526	0.0493	0.7561
			*MESH_FACENORMAL 5	-0.9607	-0.1162	0.2519
				*MESH_VERTEXNORMAL 0	-0.6526	0.0493	0.7561
				*MESH_VERTEXNORMAL 7	-0.7042	0.4662	0.5355
				*MESH_VERTEXNORMAL 8	-0.6396	-0.2791	0.7162
			*MESH_FACENORMAL 6	-0.9240	-0.2429	0.2953
				*MESH_VERTEXNORMAL 0	-0.6526	0.0493	0.7561
				*MESH_VERTEXNORMAL 8	-0.6396	-0.2791	0.7162
				*MESH_VERTEXNORMAL 2	-0.0349	-0.7583	0.6510
			*MESH_FACENORMAL 7	-0.7326	-0.6805	-0.0148
				*MESH_VERTEXNORMAL 2	-0.0349	-0.7583	0.6510
				*MESH_VERTEXNORMAL 8	-0.6396	-0.2791	0.7162
				*MESH_VERTEXNORMAL 3	0.1496	-0.6511	0.7441
			*MESH_FACENORMAL 8	0.8216	-0.4146	0.3912
				*MESH_VERTEXNORMAL 2	-0.0349	-0.7583	0.6510
				*MESH_VERTEXNORMAL 9	0.8401	-0.3850	0.3821
				*MESH_VERTEXNORMAL 4	0.6963	0.0032	0.7178
			*MESH_FACENORMAL 9	0.9660	-0.0030	0.2586
				*MESH_VERTEXNORMAL 4	0.6963	0.0032	0.7178
				*MESH_VERTEXNORMAL 9	0.8401	-0.3850	0.3821
				*MESH_VERTEXNORMAL 10	0.9393	0.2251	0.2590
			*MESH_FACENORMAL 10	0.9082	0.3308	0.2565
				*MESH_VERTEXNORMAL 4	0.6963	0.0032	0.7178
				*MESH_VERTEXNORMAL 10	0.9393	0.2251	0.2590
				*MESH_VERTEXNORMAL 5	0.0815	0.7485	0.6581
			*MESH_FACENORMAL 11	0.9066	0.3386	0.2518
				*MESH_VERTEXNORMAL 5	0.0815	0.7485	0.6581
				*MESH_VERTEXNORMAL 10	0.9393	0.2251	0.2590
				*MESH_VERTEXNORMAL 6	0.5223	0.7936	0.3121
			*MESH_FACENORMAL 12	-0.0493	0.9642	0.2605
				*MESH_VERTEXNORMAL 5	0.0815	0.7485	0.6581
				*MESH_VERTEXNORMAL 6	0.5223	0.7936	0.3121
				*MESH_VERTEXNORMAL 1	-0.5141	0.7670	0.3839
			*MESH_FACENORMAL 13	-0.6880	0.5968	0.4129
				*MESH_VERTEXNORMAL 1	-0.5141	0.7670	0.3839
				*MESH_VERTEXNORMAL 11	-0.7254	0.6305	0.2761
				*MESH_VERTEXNORMAL 7	-0.7042	0.4662	0.5355
			*MESH_FACENORMAL 14	-0.2799	-0.1574	0.9470
				*MESH_VERTEXNORMAL 7	-0.7042	0.4662	0.5355
				*MESH_VERTEXNORMAL 24	-0.6785	0.1785	0.7126
				*MESH_VERTEXNORMAL 8	-0.6396	-0.2791	0.7162
			*MESH_FACENORMAL 15	-0.0981	-0.0765	0.9922
				*MESH_VERTEXNORMAL 8	-0.6396	-0.2791	0.7162
				*MESH_VERTEXNORMAL 25	-0.5554	-0.2717	0.7860
				*MESH_VERTEXNORMAL 3	0.1496	-0.6511	0.7441
			*MESH_FACENORMAL 16	0.1625	-0.8877	0.4308
				*MESH_VERTEXNORMAL 3	0.1496	-0.6511	0.7441
				*MESH_VERTEXNORMAL 26	-0.2154	-0.7504	0.6249
				*MESH_VERTEXNORMAL 13	0.3557	-0.8114	0.4637
			*MESH_FACENORMAL 17	0.7515	-0.3718	0.5450
				*MESH_VERTEXNORMAL 3	0.1496	-0.6511	0.7441
				*MESH_VERTEXNORMAL 13	0.3557	-0.8114	0.4637
				*MESH_VERTEXNORMAL 9	0.8401	-0.3850	0.3821
			*MESH_FACENORMAL 18	-0.0779	0.0592	0.9952
				*MESH_VERTEXNORMAL 14	-0.2413	-0.6667	0.7052
				*MESH_VERTEXNORMAL 15	0.5120	-0.4446	0.7350
				*MESH_VERTEXNORMAL 16	0.4085	0.4466	0.7960
			*MESH_FACENORMAL 19	-0.7489	-0.4154	0.5164
				*MESH_VERTEXNORMAL 18	-0.8578	-0.2656	0.4400
				*MESH_VERTEXNORMAL 14	-0.2413	-0.6667	0.7052
				*MESH_VERTEXNORMAL 17	-0.5766	0.2863	0.7652
			*MESH_FACENORMAL 20	-0.0279	0.0193	0.9994
				*MESH_VERTEXNORMAL 14	-0.2413	-0.6667	0.7052
				*MESH_VERTEXNORMAL 16	0.4085	0.4466	0.7960
				*MESH_VERTEXNORMAL 17	-0.5766	0.2863	0.7652
			*MESH_FACENORMAL 21	0.1480	0.9258	0.3478
				*MESH_VERTEXNORMAL 20	0.6674	0.6662	0.3329
				*MESH_VERTEXNORMAL 21	-0.3214	0.8337	0.4490
				*MESH_VERTEXNORMAL 16	0.4085	0.4466	0.7960
			*MESH_FACENORMAL 22	0.9616	0.1818	0.2057
				*MESH_VERTEXNORMAL 20	0.6674	0.6662	0.3329
				*MESH_VERTEXNORMAL 16	0.4085	0.4466	0.7960
				*MESH_VERTEXNORMAL 19	0.7474	-0.5954	0.2949
			*MESH_FACENORMAL 23	-0.8419	0.4576	0.2860
				*MESH_VERTEXNORMAL 21	-0.3214	0.8337	0.4490
				*MESH_VERTEXNORMAL 18	-0.8578	-0.2656	0.4400
				*MESH_VERTEXNORMAL 17	-0.5766	0.2863	0.7652
			*MESH_FACENORMAL 24	0.2419	-0.9473	0.2103
				*MESH_VERTEXNORMAL 15	0.5120	-0.4446	0.7350
				*MESH_VERTEXNORMAL 14	-0.2413	-0.6667	0.7052
				*MESH_VERTEXNORMAL 19	0.7474	-0.5954	0.2949
			*MESH_FACENORMAL 25	-0.1551	0.8191	0.5523
				*MESH_VERTEXNORMAL 21	-0.3214	0.8337	0.4490
				*MESH_VERTEXNORMAL 17	-0.5766	0.2863	0.7652
				*MESH_VERTEXNORMAL 16	0.4085	0.4466	0.7960
			*MESH_FACENORMAL 26	0.9294	-0.0613	0.3640
				*MESH_VERTEXNORMAL 19	0.7474	-0.5954	0.2949
				*MESH_VERTEXNORMAL 16	0.4085	0.4466	0.7960
				*MESH_VERTEXNORMAL 15	0.5120	-0.4446	0.7350
			*MESH_FACENORMAL 27	0.1393	-0.9834	0.1165
				*MESH_VERTEXNORMAL 14	-0.2413	-0.6667	0.7052
				*MESH_VERTEXNORMAL 22	-0.2574	-0.9354	0.2425
				*MESH_VERTEXNORMAL 19	0.7474	-0.5954	0.2949
			*MESH_FACENORMAL 28	-0.6089	-0.7232	0.3260
				*MESH_VERTEXNORMAL 14	-0.2413	-0.6667	0.7052
				*MESH_VERTEXNORMAL 18	-0.8578	-0.2656	0.4400
				*MESH_VERTEXNORMAL 22	-0.2574	-0.9354	0.2425
			*MESH_FACENORMAL 29	-0.1614	0.9723	0.1690
				*MESH_VERTEXNORMAL 7	-0.7042	0.4662	0.5355
				*MESH_VERTEXNORMAL 11	-0.7254	0.6305	0.2761
				*MESH_VERTEXNORMAL 24	-0.6785	0.1785	0.7126
			*MESH_FACENORMAL 30	0.0571	-0.9554	0.2899
				*MESH_VERTEXNORMAL 13	0.3557	-0.8114	0.4637
				*MESH_VERTEXNORMAL 26	-0.2154	-0.7504	0.6249
				*MESH_VERTEXNORMAL 12	-0.5751	-0.7331	0.3631
			*MESH_FACENORMAL 31	-0.9924	0.0319	0.1190
				*MESH_VERTEXNORMAL 24	-0.6785	0.1785	0.7126
				*MESH_VERTEXNORMAL 11	-0.7254	0.6305	0.2761
				*MESH_VERTEXNORMAL 23	-0.9357	-0.2071	0.2856
			*MESH_FACENORMAL 32	-0.0981	-0.0764	0.9922
				*MESH_VERTEXNORMAL 24	-0.6785	0.1785	0.7126
				*MESH_VERTEXNORMAL 25	-0.5554	-0.2717	0.7860
				*MESH_VERTEXNORMAL 8	-0.6396	-0.2791	0.7162
			*MESH_FACENORMAL 33	-0.9267	-0.1237	0.3549
				*MESH_VERTEXNORMAL 24	-0.6785	0.1785	0.7126
				*MESH_VERTEXNORMAL 23	-0.9357	-0.2071	0.2856
				*MESH_VERTEXNORMAL 25	-0.5554	-0.2717	0.7860
			*MESH_FACENORMAL 34	-0.7867	-0.5071	0.3520
				*MESH_VERTEXNORMAL 25	-0.5554	-0.2717	0.7860
				*MESH_VERTEXNORMAL 23	-0.9357	-0.2071	0.2856
				*MESH_VERTEXNORMAL 12	-0.5751	-0.7331	0.3631
			*MESH_FACENORMAL 35	-0.1158	-0.1068	0.9875
				*MESH_VERTEXNORMAL 25	-0.5554	-0.2717	0.7860
				*MESH_VERTEXNORMAL 26	-0.2154	-0.7504	0.6249
				*MESH_VERTEXNORMAL 3	0.1496	-0.6511	0.7441
			*MESH_FACENORMAL 36	-0.8053	-0.4943	0.3272
				*MESH_VERTEXNORMAL 25	-0.5554	-0.2717	0.7860
				*MESH_VERTEXNORMAL 12	-0.5751	-0.7331	0.3631
				*MESH_VERTEXNORMAL 26	-0.2154	-0.7504	0.6249
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
