*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 08 16:41:12 2000"
*SCENE {
	*SCENE_FILENAME "Rock_JFormation1X.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_JFormation1"
	*NODE_TM {
		*NODE_NAME "Rock_JFormation1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.1722	12.0029	85.4500
			*MESH_VERTEX    1	40.7772	10.9037	69.1585
			*MESH_VERTEX    2	-33.8741	42.7225	69.1585
			*MESH_VERTEX    3	56.3058	10.9037	-0.1619
			*MESH_VERTEX    4	11.0332	62.7126	-0.1619
			*MESH_VERTEX    5	-43.5783	60.0821	-0.1619
			*MESH_VERTEX    6	-22.6255	-25.6905	69.1585
			*MESH_VERTEX    7	-62.1321	-0.0645	-0.1619
			*MESH_VERTEX    8	-38.4146	-39.1386	-0.1619
			*MESH_VERTEX    9	14.6034	-39.1386	-0.1619
			*MESH_VERTEX   10	41.8037	48.3931	24.0418
			*MESH_VERTEX   11	50.9156	57.2987	19.8612
			*MESH_VERTEX   12	32.9526	51.2379	19.8612
			*MESH_VERTEX   13	55.4433	61.4694	-0.3002
			*MESH_VERTEX   14	37.6960	63.5921	-0.3002
			*MESH_VERTEX   15	27.8006	52.6952	-0.3002
			*MESH_VERTEX   16	46.5898	38.5926	19.8612
			*MESH_VERTEX   17	35.7184	37.7134	-0.3002
			*MESH_VERTEX   18	47.6718	32.9025	-0.3002
			*MESH_VERTEX   19	59.9232	44.8828	-0.3002
			*MESH_VERTEX   20	55.3108	-4.2510	14.6499
			*MESH_VERTEX   21	61.7103	-0.7769	0.1313
			*MESH_VERTEX   22	49.2474	0.5733	0.1313
			*MESH_VERTEX   23	42.6083	-9.6149	0.1313
			*MESH_VERTEX   24	52.1560	-10.3390	14.6499
			*MESH_VERTEX   25	51.5199	-18.6630	0.1313
			*MESH_VERTEX   26	62.3662	-12.4719	0.1313
			*MESH_VERTEX   27	-47.4329	-43.2424	12.9691
			*MESH_VERTEX   28	-39.9807	-37.5083	0.1313
			*MESH_VERTEX   29	-56.7985	-31.1289	0.1313
			*MESH_VERTEX   30	-63.0701	-50.5962	0.1313
			*MESH_VERTEX   31	-51.9442	-51.9482	12.9691
			*MESH_VERTEX   32	-53.1278	-60.7638	0.1313
			*MESH_VERTEX   33	-34.1026	-53.6443	0.1313
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   11 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   11 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   12 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   16 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   16 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   20 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   24 B:   26 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   20 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   27 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   31 B:   33 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   27 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9349	0.7019	0.9995
			*MESH_TVERT 1	0.9849	0.7290	0.0005
			*MESH_TVERT 2	0.8875	0.7396	0.0005
			*MESH_TVERT 3	0.8356	0.6600	0.0005
			*MESH_TVERT 4	0.9102	0.6543	0.9995
			*MESH_TVERT 5	0.9052	0.5893	0.0005
			*MESH_TVERT 6	0.9900	0.6377	0.0005
			*MESH_TVERT 7	0.1322	0.3973	0.8838
			*MESH_TVERT 8	0.1904	0.4421	0.0005
			*MESH_TVERT 9	0.0590	0.4919	0.0005
			*MESH_TVERT 10	0.0100	0.3398	0.0005
			*MESH_TVERT 11	0.0969	0.3293	0.8838
			*MESH_TVERT 12	0.0877	0.2604	0.0005
			*MESH_TVERT 13	0.2363	0.3160	0.0005
			*MESH_TVERT 14	0.8946	0.5624	0.1793
			*MESH_TVERT 15	0.2074	0.5624	0.1767
			*MESH_TVERT 16	0.8855	0.4049	0.2746
			*MESH_TVERT 17	0.0608	0.4049	0.2584
			*MESH_TVERT 18	0.2070	0.4049	0.2604
			*MESH_TVERT 19	0.5438	0.5624	0.1568
			*MESH_TVERT 20	0.3953	0.4049	0.2080
			*MESH_TVERT 21	0.5387	0.4049	0.2470
			*MESH_TVERT 22	0.7171	0.4049	0.2564
			*MESH_TVERT 23	-0.1054	0.5624	0.1793
			*MESH_TVERT 24	-0.1145	0.4049	0.2746
			*MESH_TVERT 25	-0.1054	0.5624	0.1793
			*MESH_TVERT 26	0.4990	0.5035	0.9995
			*MESH_TVERT 27	0.5702	0.5731	0.0005
			*MESH_TVERT 28	0.4298	0.5257	0.0005
			*MESH_TVERT 29	0.5364	0.4269	0.0005
			*MESH_TVERT 30	0.4721	0.9222	0.5199
			*MESH_TVERT 31	0.2278	0.6991	0.6217
			*MESH_TVERT 32	0.7641	0.7479	0.5346
			*MESH_TVERT 33	0.0905	0.2372	0.1857
			*MESH_TVERT 34	0.5571	0.1374	0.3635
			*MESH_TVERT 35	0.8664	0.2521	0.1591
			*MESH_TVERT 36	0.4950	0.9398	0.4684
			*MESH_TVERT 37	0.2584	0.7109	0.5959
			*MESH_TVERT 38	0.8298	0.7254	0.5682
			*MESH_TVERT 39	0.1004	0.2629	0.1383
			*MESH_TVERT 40	0.4674	0.1442	0.3639
			*MESH_TVERT 41	0.9373	0.2648	0.1345
			*MESH_TVERT 42	0.5047	0.9442	0.5228
			*MESH_TVERT 43	0.1462	0.7618	0.5620
			*MESH_TVERT 44	0.7799	0.7522	0.5803
			*MESH_TVERT 45	0.0334	0.3081	0.1152
			*MESH_TVERT 46	0.5116	0.1566	0.4036
			*MESH_TVERT 47	0.9005	0.2657	0.1960
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	43	44
			*MESH_TFACE 1	43	45	46
			*MESH_TFACE 2	43	46	44
			*MESH_TFACE 3	44	46	47
			*MESH_TFACE 4	30	31	32
			*MESH_TFACE 5	31	33	34
			*MESH_TFACE 6	31	34	32
			*MESH_TFACE 7	32	34	35
			*MESH_TFACE 8	36	37	38
			*MESH_TFACE 9	37	39	40
			*MESH_TFACE 10	37	40	38
			*MESH_TFACE 11	38	40	41
			*MESH_TFACE 12	26	27	28
			*MESH_TFACE 13	23	24	17
			*MESH_TFACE 14	25	17	15
			*MESH_TFACE 15	15	17	18
			*MESH_TFACE 16	26	28	29
			*MESH_TFACE 17	15	18	20
			*MESH_TFACE 18	15	20	19
			*MESH_TFACE 19	19	20	21
			*MESH_TFACE 20	26	29	27
			*MESH_TFACE 21	19	21	22
			*MESH_TFACE 22	19	22	14
			*MESH_TFACE 23	14	22	16
			*MESH_TFACE 24	0	1	2
			*MESH_TFACE 25	0	2	3
			*MESH_TFACE 26	0	3	4
			*MESH_TFACE 27	4	3	5
			*MESH_TFACE 28	4	5	6
			*MESH_TFACE 29	4	6	0
			*MESH_TFACE 30	0	6	1
			*MESH_TFACE 31	7	8	9
			*MESH_TFACE 32	7	9	10
			*MESH_TFACE 33	7	10	11
			*MESH_TFACE 34	11	10	12
			*MESH_TFACE 35	11	12	13
			*MESH_TFACE 36	11	13	7
			*MESH_TFACE 37	7	13	8
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2617	0.6139	0.7448
				*MESH_VERTEXNORMAL 0	-0.0358	0.0191	0.9992
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
			*MESH_FACENORMAL 1	0.7425	0.6488	0.1663
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
				*MESH_VERTEXNORMAL 3	0.9757	0.0117	0.2186
				*MESH_VERTEXNORMAL 4	0.3744	0.8724	0.3142
			*MESH_FACENORMAL 2	0.3480	0.8164	0.4609
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
				*MESH_VERTEXNORMAL 4	0.3744	0.8724	0.3142
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
			*MESH_FACENORMAL 3	-0.0466	0.9674	0.2488
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
				*MESH_VERTEXNORMAL 4	0.3744	0.8724	0.3142
				*MESH_VERTEXNORMAL 5	-0.5926	0.7579	0.2728
			*MESH_FACENORMAL 4	-0.6162	-0.1013	0.7811
				*MESH_VERTEXNORMAL 0	-0.0358	0.0191	0.9992
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
			*MESH_FACENORMAL 5	-0.9356	0.2886	0.2033
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
				*MESH_VERTEXNORMAL 5	-0.5926	0.7579	0.2728
				*MESH_VERTEXNORMAL 7	-0.9350	-0.1255	0.3317
			*MESH_FACENORMAL 6	-0.8817	-0.1450	0.4489
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
				*MESH_VERTEXNORMAL 7	-0.9350	-0.1255	0.3317
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
			*MESH_FACENORMAL 7	-0.8198	-0.4976	0.2833
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
				*MESH_VERTEXNORMAL 7	-0.9350	-0.1255	0.3317
				*MESH_VERTEXNORMAL 8	-0.4668	-0.8422	0.2697
			*MESH_FACENORMAL 8	0.2697	-0.4673	0.8419
				*MESH_VERTEXNORMAL 0	-0.0358	0.0191	0.9992
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
			*MESH_FACENORMAL 9	0.0000	-0.9817	0.1904
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
				*MESH_VERTEXNORMAL 8	-0.4668	-0.8422	0.2697
				*MESH_VERTEXNORMAL 9	0.4339	-0.8591	0.2714
			*MESH_FACENORMAL 10	0.4581	-0.7938	0.4000
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
				*MESH_VERTEXNORMAL 9	0.4339	-0.8591	0.2714
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
			*MESH_FACENORMAL 11	0.7571	-0.6309	0.1696
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
				*MESH_VERTEXNORMAL 9	0.4339	-0.8591	0.2714
				*MESH_VERTEXNORMAL 3	0.9757	0.0117	0.2186
			*MESH_FACENORMAL 12	-0.1929	0.5717	0.7975
				*MESH_VERTEXNORMAL 10	-0.0775	-0.0339	0.9964
				*MESH_VERTEXNORMAL 11	0.4451	0.5384	0.7155
				*MESH_VERTEXNORMAL 12	-0.7574	0.0942	0.6461
			*MESH_FACENORMAL 13	0.1157	0.9672	0.2261
				*MESH_VERTEXNORMAL 11	0.4451	0.5384	0.7155
				*MESH_VERTEXNORMAL 13	0.6237	0.7258	0.2902
				*MESH_VERTEXNORMAL 14	-0.3206	0.8889	0.3273
			*MESH_FACENORMAL 14	-0.2853	0.8457	0.4511
				*MESH_VERTEXNORMAL 11	0.4451	0.5384	0.7155
				*MESH_VERTEXNORMAL 14	-0.3206	0.8889	0.3273
				*MESH_VERTEXNORMAL 12	-0.7574	0.0942	0.6461
			*MESH_FACENORMAL 15	-0.7202	0.6540	0.2313
				*MESH_VERTEXNORMAL 12	-0.7574	0.0942	0.6461
				*MESH_VERTEXNORMAL 14	-0.3206	0.8889	0.3273
				*MESH_VERTEXNORMAL 15	-0.9600	0.1180	0.2538
			*MESH_FACENORMAL 16	-0.4953	-0.5341	0.6851
				*MESH_VERTEXNORMAL 10	-0.0775	-0.0339	0.9964
				*MESH_VERTEXNORMAL 12	-0.7574	0.0942	0.6461
				*MESH_VERTEXNORMAL 16	0.1265	-0.7300	0.6717
			*MESH_FACENORMAL 17	-0.8682	-0.4589	0.1887
				*MESH_VERTEXNORMAL 12	-0.7574	0.0942	0.6461
				*MESH_VERTEXNORMAL 15	-0.9600	0.1180	0.2538
				*MESH_VERTEXNORMAL 17	-0.6478	-0.7100	0.2761
			*MESH_FACENORMAL 18	-0.6316	-0.6811	0.3703
				*MESH_VERTEXNORMAL 12	-0.7574	0.0942	0.6461
				*MESH_VERTEXNORMAL 17	-0.6478	-0.7100	0.2761
				*MESH_VERTEXNORMAL 16	0.1265	-0.7300	0.6717
			*MESH_FACENORMAL 19	-0.3629	-0.9017	0.2350
				*MESH_VERTEXNORMAL 16	0.1265	-0.7300	0.6717
				*MESH_VERTEXNORMAL 17	-0.6478	-0.7100	0.2761
				*MESH_VERTEXNORMAL 18	0.1872	-0.9427	0.2761
			*MESH_FACENORMAL 20	0.5064	-0.1171	0.8543
				*MESH_VERTEXNORMAL 10	-0.0775	-0.0339	0.9964
				*MESH_VERTEXNORMAL 16	0.1265	-0.7300	0.6717
				*MESH_VERTEXNORMAL 11	0.4451	0.5384	0.7155
			*MESH_FACENORMAL 21	0.6800	-0.6953	0.2327
				*MESH_VERTEXNORMAL 16	0.1265	-0.7300	0.6717
				*MESH_VERTEXNORMAL 18	0.1872	-0.9427	0.2761
				*MESH_VERTEXNORMAL 19	0.9014	-0.2345	0.3639
			*MESH_FACENORMAL 22	0.8450	-0.1954	0.4978
				*MESH_VERTEXNORMAL 16	0.1265	-0.7300	0.6717
				*MESH_VERTEXNORMAL 19	0.9014	-0.2345	0.3639
				*MESH_VERTEXNORMAL 11	0.4451	0.5384	0.7155
			*MESH_FACENORMAL 23	0.9319	0.2517	0.2613
				*MESH_VERTEXNORMAL 11	0.4451	0.5384	0.7155
				*MESH_VERTEXNORMAL 19	0.9014	-0.2345	0.3639
				*MESH_VERTEXNORMAL 13	0.6237	0.7258	0.2902
			*MESH_FACENORMAL 24	0.1036	0.9560	0.2744
				*MESH_VERTEXNORMAL 20	0.0900	0.5545	0.8273
				*MESH_VERTEXNORMAL 21	0.6390	0.6353	0.4337
				*MESH_VERTEXNORMAL 22	-0.3658	0.8267	0.4275
			*MESH_FACENORMAL 25	-0.7399	0.4821	0.4692
				*MESH_VERTEXNORMAL 20	0.0900	0.5545	0.8273
				*MESH_VERTEXNORMAL 22	-0.3658	0.8267	0.4275
				*MESH_VERTEXNORMAL 23	-0.8374	0.0901	0.5391
			*MESH_FACENORMAL 26	-0.7590	0.3933	0.5188
				*MESH_VERTEXNORMAL 20	0.0900	0.5545	0.8273
				*MESH_VERTEXNORMAL 23	-0.8374	0.0901	0.5391
				*MESH_VERTEXNORMAL 24	-0.0983	-0.5907	0.8009
			*MESH_FACENORMAL 27	-0.6537	-0.6438	0.3978
				*MESH_VERTEXNORMAL 24	-0.0983	-0.5907	0.8009
				*MESH_VERTEXNORMAL 23	-0.8374	0.0901	0.5391
				*MESH_VERTEXNORMAL 25	-0.1239	-0.8585	0.4976
			*MESH_FACENORMAL 28	0.4476	-0.7841	0.4299
				*MESH_VERTEXNORMAL 24	-0.0983	-0.5907	0.8009
				*MESH_VERTEXNORMAL 25	-0.1239	-0.8585	0.4976
				*MESH_VERTEXNORMAL 26	0.7578	-0.4036	0.5127
			*MESH_FACENORMAL 29	0.7301	-0.3783	0.5690
				*MESH_VERTEXNORMAL 24	-0.0983	-0.5907	0.8009
				*MESH_VERTEXNORMAL 26	0.7578	-0.4036	0.5127
				*MESH_VERTEXNORMAL 20	0.0900	0.5545	0.8273
			*MESH_FACENORMAL 30	0.9093	0.0510	0.4130
				*MESH_VERTEXNORMAL 20	0.0900	0.5545	0.8273
				*MESH_VERTEXNORMAL 26	0.7578	-0.4036	0.5127
				*MESH_VERTEXNORMAL 21	0.6390	0.6353	0.4337
			*MESH_FACENORMAL 31	0.3010	0.7934	0.5291
				*MESH_VERTEXNORMAL 27	0.0706	0.3892	0.9185
				*MESH_VERTEXNORMAL 28	0.5714	0.5729	0.5876
				*MESH_VERTEXNORMAL 29	-0.2306	0.6181	0.7515
			*MESH_FACENORMAL 32	-0.6785	0.2186	0.7013
				*MESH_VERTEXNORMAL 27	0.0706	0.3892	0.9185
				*MESH_VERTEXNORMAL 29	-0.2306	0.6181	0.7515
				*MESH_VERTEXNORMAL 30	-0.7396	-0.0144	0.6729
			*MESH_FACENORMAL 33	-0.6873	0.3561	0.6331
				*MESH_VERTEXNORMAL 27	0.0706	0.3892	0.9185
				*MESH_VERTEXNORMAL 30	-0.7396	-0.0144	0.6729
				*MESH_VERTEXNORMAL 31	-0.1683	-0.4762	0.8631
			*MESH_FACENORMAL 34	-0.6275	-0.6136	0.4792
				*MESH_VERTEXNORMAL 31	-0.1683	-0.4762	0.8631
				*MESH_VERTEXNORMAL 30	-0.7396	-0.0144	0.6729
				*MESH_VERTEXNORMAL 32	-0.1864	-0.8018	0.5678
			*MESH_FACENORMAL 35	0.2991	-0.7993	0.5213
				*MESH_VERTEXNORMAL 31	-0.1683	-0.4762	0.8631
				*MESH_VERTEXNORMAL 32	-0.1864	-0.8018	0.5678
				*MESH_VERTEXNORMAL 33	0.6186	-0.3069	0.7233
			*MESH_FACENORMAL 36	0.5427	-0.2812	0.7914
				*MESH_VERTEXNORMAL 31	-0.1683	-0.4762	0.8631
				*MESH_VERTEXNORMAL 33	0.6186	-0.3069	0.7233
				*MESH_VERTEXNORMAL 27	0.0706	0.3892	0.9185
			*MESH_FACENORMAL 37	0.7704	0.2806	0.5725
				*MESH_VERTEXNORMAL 27	0.0706	0.3892	0.9185
				*MESH_VERTEXNORMAL 33	0.6186	-0.3069	0.7233
				*MESH_VERTEXNORMAL 28	0.5714	0.5729	0.5876
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
