*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Dec 06 14:44:04 2000"
*SCENE {
	*SCENE_FILENAME "rock_formation01L1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_Rocks\Rocky.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "RR_Prop1"
	*NODE_TM {
		*NODE_NAME "RR_Prop1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6524	64.6810	0.0000
			*MESH_VERTEX    1	-3.3455	56.9028	18.9557
			*MESH_VERTEX    2	-5.5679	56.9865	48.8029
			*MESH_VERTEX    3	-3.1740	61.0981	58.1404
			*MESH_VERTEX    4	-4.7302	53.3708	82.6206
			*MESH_VERTEX    5	15.2881	27.9270	79.6562
			*MESH_VERTEX    6	-28.7668	35.7250	0.0000
			*MESH_VERTEX    7	-21.3701	28.1491	12.5277
			*MESH_VERTEX    8	-18.4119	29.3952	46.9244
			*MESH_VERTEX    9	-25.1720	34.6316	62.3616
			*MESH_VERTEX   10	-20.1463	28.8126	78.5813
			*MESH_VERTEX   11	-28.7668	-22.1870	0.0000
			*MESH_VERTEX   12	-18.7436	-16.4643	17.1066
			*MESH_VERTEX   13	-18.0469	-20.1341	43.8063
			*MESH_VERTEX   14	-27.2482	-20.8851	60.1713
			*MESH_VERTEX   15	-21.2774	-17.6989	78.9185
			*MESH_VERTEX   16	-1.6524	-51.1430	0.0000
			*MESH_VERTEX   17	0.9073	-49.1137	13.9517
			*MESH_VERTEX   18	-2.7019	-38.7193	20.1336
			*MESH_VERTEX   19	-3.7878	-28.4149	41.0885
			*MESH_VERTEX   20	-3.7369	-45.8149	58.8297
			*MESH_VERTEX   21	-4.7312	-32.7455	80.3124
			*MESH_VERTEX   22	27.1721	-22.1870	0.0000
			*MESH_VERTEX   23	12.7261	-16.1673	21.4786
			*MESH_VERTEX   24	15.8412	-10.0910	41.1983
			*MESH_VERTEX   25	19.8096	-12.7229	39.7202
			*MESH_VERTEX   26	20.7018	-19.1383	65.7251
			*MESH_VERTEX   27	14.0072	-11.0420	80.8783
			*MESH_VERTEX   28	27.1721	35.7250	0.0000
			*MESH_VERTEX   29	21.5642	29.1303	6.6419
			*MESH_VERTEX   30	12.1305	22.5307	46.1063
			*MESH_VERTEX   31	19.3266	32.6250	45.1343
			*MESH_VERTEX   32	16.8645	36.1211	58.4832
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   10 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:    8 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   15 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   12 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   12 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:   15 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   19 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   32 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    4 B:   32 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    4 B:    5 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    2 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    2 B:   29 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    2 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    0 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0476	0.1773	0.5103
			*MESH_TVERT 1	0.1083	0.3254	0.5308
			*MESH_TVERT 2	0.1077	0.5585	0.5577
			*MESH_TVERT 3	0.0756	0.6315	0.5287
			*MESH_TVERT 4	0.1359	0.8227	0.5476
			*MESH_TVERT 5	0.9524	0.1773	0.5103
			*MESH_TVERT 6	0.9366	0.2863	0.4315
			*MESH_TVERT 7	0.8554	0.3346	0.5230
			*MESH_TVERT 8	0.7749	0.4983	0.5362
			*MESH_TVERT 9	0.9108	0.6369	0.5355
			*MESH_TVERT 10	0.8087	0.8047	0.5476
			*MESH_TVERT 11	0.7262	0.1773	0.1618
			*MESH_TVERT 12	0.6792	0.3451	0.3365
			*MESH_TVERT 13	0.6317	0.4991	0.2988
			*MESH_TVERT 14	0.6523	0.4876	0.2508
			*MESH_TVERT 15	0.7024	0.6907	0.2400
			*MESH_TVERT 16	0.6391	0.8091	0.3210
			*MESH_TVERT 17	0.2738	0.1773	0.1618
			*MESH_TVERT 18	0.3253	0.2340	0.2296
			*MESH_TVERT 19	0.3769	0.5150	0.3437
			*MESH_TVERT 20	0.2980	0.5404	0.2567
			*MESH_TVERT 21	0.2707	0.6342	0.2864
			*MESH_TVERT 22	0.3347	0.7996	0.3055
			*MESH_TVERT 23	0.0476	0.1773	0.5103
			*MESH_TVERT 24	0.1083	0.3254	0.5308
			*MESH_TVERT 25	0.1077	0.5585	0.5577
			*MESH_TVERT 26	0.0756	0.6315	0.5287
			*MESH_TVERT 27	0.1359	0.8227	0.5476
			*MESH_TVERT 28	0.2738	0.1773	0.8382
			*MESH_TVERT 29	0.3330	0.2751	0.7488
			*MESH_TVERT 30	0.3232	0.5439	0.7130
			*MESH_TVERT 31	0.2823	0.6645	0.7947
			*MESH_TVERT 32	0.3278	0.7912	0.7340
			*MESH_TVERT 33	0.7262	0.1773	0.8382
			*MESH_TVERT 34	0.6815	0.3109	0.7170
			*MESH_TVERT 35	0.7102	0.5195	0.7086
			*MESH_TVERT 36	0.7160	0.6474	0.8198
			*MESH_TVERT 37	0.6912	0.7938	0.7476
			*MESH_TVERT 38	0.9524	0.1773	0.5103
			*MESH_TVERT 39	0.9366	0.2863	0.4315
			*MESH_TVERT 40	0.8554	0.3346	0.5230
			*MESH_TVERT 41	0.7749	0.4983	0.5362
			*MESH_TVERT 42	0.9108	0.6369	0.5355
			*MESH_TVERT 43	0.8087	0.8047	0.5476
			*MESH_TVERT 44	0.9841	0.3915	0.5764
			*MESH_TVERT 45	0.9630	0.6670	0.9995
			*MESH_TVERT 46	0.7567	0.5735	0.0005
			*MESH_TVERT 47	0.5487	0.2754	0.0839
			*MESH_TVERT 48	0.5917	0.1060	0.4286
			*MESH_TVERT 49	0.8192	0.1738	0.5686
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	44	45	46
			*MESH_TFACE 1	27	31	32
			*MESH_TFACE 2	31	27	26
			*MESH_TFACE 3	31	25	30
			*MESH_TFACE 4	31	26	25
			*MESH_TFACE 5	25	29	30
			*MESH_TFACE 6	29	25	24
			*MESH_TFACE 7	24	28	29
			*MESH_TFACE 8	28	24	23
			*MESH_TFACE 9	44	46	47
			*MESH_TFACE 10	32	36	37
			*MESH_TFACE 11	36	32	31
			*MESH_TFACE 12	36	30	35
			*MESH_TFACE 13	36	31	30
			*MESH_TFACE 14	30	34	35
			*MESH_TFACE 15	34	30	29
			*MESH_TFACE 16	29	33	34
			*MESH_TFACE 17	33	29	28
			*MESH_TFACE 18	49	47	48
			*MESH_TFACE 19	37	42	43
			*MESH_TFACE 20	42	37	36
			*MESH_TFACE 21	36	41	42
			*MESH_TFACE 22	41	36	35
			*MESH_TFACE 23	41	34	40
			*MESH_TFACE 24	41	35	34
			*MESH_TFACE 25	40	34	39
			*MESH_TFACE 26	34	38	39
			*MESH_TFACE 27	38	34	33
			*MESH_TFACE 28	44	47	49
			*MESH_TFACE 29	10	15	16
			*MESH_TFACE 30	15	10	9
			*MESH_TFACE 31	15	8	14
			*MESH_TFACE 32	15	9	8
			*MESH_TFACE 33	8	12	13
			*MESH_TFACE 34	12	8	7
			*MESH_TFACE 35	12	7	6
			*MESH_TFACE 36	6	11	12
			*MESH_TFACE 37	11	6	5
			*MESH_TFACE 38	16	21	22
			*MESH_TFACE 39	21	16	15
			*MESH_TFACE 40	15	20	21
			*MESH_TFACE 41	20	15	14
			*MESH_TFACE 42	13	18	19
			*MESH_TFACE 43	18	13	12
			*MESH_TFACE 44	12	17	18
			*MESH_TFACE 45	17	12	11
			*MESH_TFACE 46	4	21	3
			*MESH_TFACE 47	4	22	21
			*MESH_TFACE 48	21	2	3
			*MESH_TFACE 49	2	21	20
			*MESH_TFACE 50	2	18	1
			*MESH_TFACE 51	2	19	18
			*MESH_TFACE 52	18	0	1
			*MESH_TFACE 53	0	18	17
		}
		*MESH_NUMCVERTEX 42
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 54
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	6	14
			*MESH_CFACE 1	6	13	14
			*MESH_CFACE 2	13	6	5
			*MESH_CFACE 3	13	4	12
			*MESH_CFACE 4	13	5	4
			*MESH_CFACE 5	3	10	11
			*MESH_CFACE 6	10	3	2
			*MESH_CFACE 7	1	8	9
			*MESH_CFACE 8	8	1	0
			*MESH_CFACE 9	7	14	20
			*MESH_CFACE 10	14	19	20
			*MESH_CFACE 11	19	14	13
			*MESH_CFACE 12	19	12	18
			*MESH_CFACE 13	19	13	12
			*MESH_CFACE 14	11	16	17
			*MESH_CFACE 15	16	11	10
			*MESH_CFACE 16	9	15	16
			*MESH_CFACE 17	15	9	8
			*MESH_CFACE 18	34	20	27
			*MESH_CFACE 19	20	26	27
			*MESH_CFACE 20	26	20	19
			*MESH_CFACE 21	19	25	26
			*MESH_CFACE 22	25	19	18
			*MESH_CFACE 23	24	16	23
			*MESH_CFACE 24	24	17	16
			*MESH_CFACE 25	23	16	22
			*MESH_CFACE 26	16	21	22
			*MESH_CFACE 27	21	16	15
			*MESH_CFACE 28	7	20	34
			*MESH_CFACE 29	27	33	34
			*MESH_CFACE 30	33	27	26
			*MESH_CFACE 31	33	25	32
			*MESH_CFACE 32	33	26	25
			*MESH_CFACE 33	24	30	31
			*MESH_CFACE 34	30	24	23
			*MESH_CFACE 35	29	23	22
			*MESH_CFACE 36	22	28	29
			*MESH_CFACE 37	28	22	21
			*MESH_CFACE 38	34	40	41
			*MESH_CFACE 39	40	34	33
			*MESH_CFACE 40	33	39	40
			*MESH_CFACE 41	39	33	32
			*MESH_CFACE 42	31	37	38
			*MESH_CFACE 43	37	31	30
			*MESH_CFACE 44	29	35	36
			*MESH_CFACE 45	35	29	28
			*MESH_CFACE 46	6	40	5
			*MESH_CFACE 47	6	41	40
			*MESH_CFACE 48	40	4	5
			*MESH_CFACE 49	4	40	39
			*MESH_CFACE 50	3	37	2
			*MESH_CFACE 51	3	38	37
			*MESH_CFACE 52	36	0	1
			*MESH_CFACE 53	0	36	35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0336	-0.1417	0.9893
				*MESH_VERTEXNORMAL 5	0.4394	0.1183	0.8904
				*MESH_VERTEXNORMAL 4	-0.0195	0.7159	0.6979
				*MESH_VERTEXNORMAL 10	-0.6765	0.0860	0.7314
			*MESH_FACENORMAL 1	-0.8027	0.4372	0.4056
				*MESH_VERTEXNORMAL 4	-0.0195	0.7159	0.6979
				*MESH_VERTEXNORMAL 9	-0.9152	0.4024	-0.0196
				*MESH_VERTEXNORMAL 10	-0.6765	0.0860	0.7314
			*MESH_FACENORMAL 2	-0.7472	0.6460	0.1564
				*MESH_VERTEXNORMAL 9	-0.9152	0.4024	-0.0196
				*MESH_VERTEXNORMAL 4	-0.0195	0.7159	0.6979
				*MESH_VERTEXNORMAL 3	-0.0232	0.9987	-0.0453
			*MESH_FACENORMAL 3	-0.7835	0.3973	-0.4778
				*MESH_VERTEXNORMAL 9	-0.9152	0.4024	-0.0196
				*MESH_VERTEXNORMAL 2	-0.0640	0.9846	-0.1624
				*MESH_VERTEXNORMAL 8	-0.9659	0.1469	-0.2133
			*MESH_FACENORMAL 4	-0.7728	0.6297	-0.0791
				*MESH_VERTEXNORMAL 9	-0.9152	0.4024	-0.0196
				*MESH_VERTEXNORMAL 3	-0.0232	0.9987	-0.0453
				*MESH_VERTEXNORMAL 2	-0.0640	0.9846	-0.1624
			*MESH_FACENORMAL 5	-0.9064	0.4177	0.0628
				*MESH_VERTEXNORMAL 2	-0.0640	0.9846	-0.1624
				*MESH_VERTEXNORMAL 7	-0.9264	0.2186	0.3066
				*MESH_VERTEXNORMAL 8	-0.9659	0.1469	-0.2133
			*MESH_FACENORMAL 6	-0.8391	0.5403	-0.0640
				*MESH_VERTEXNORMAL 7	-0.9264	0.2186	0.3066
				*MESH_VERTEXNORMAL 2	-0.0640	0.9846	-0.1624
				*MESH_VERTEXNORMAL 1	-0.2450	0.8977	0.3662
			*MESH_FACENORMAL 7	-0.7218	0.3147	0.6164
				*MESH_VERTEXNORMAL 1	-0.2450	0.8977	0.3662
				*MESH_VERTEXNORMAL 6	-0.8108	0.3470	0.4714
				*MESH_VERTEXNORMAL 7	-0.9264	0.2186	0.3066
			*MESH_FACENORMAL 8	-0.7136	0.6682	0.2104
				*MESH_VERTEXNORMAL 6	-0.8108	0.3470	0.4714
				*MESH_VERTEXNORMAL 1	-0.2450	0.8977	0.3662
				*MESH_VERTEXNORMAL 0	0.2269	0.7662	0.6012
			*MESH_FACENORMAL 9	-0.0301	0.0080	0.9995
				*MESH_VERTEXNORMAL 5	0.4394	0.1183	0.8904
				*MESH_VERTEXNORMAL 10	-0.6765	0.0860	0.7314
				*MESH_VERTEXNORMAL 15	-0.5012	-0.2551	0.8269
			*MESH_FACENORMAL 10	-0.9538	0.0254	0.2995
				*MESH_VERTEXNORMAL 10	-0.6765	0.0860	0.7314
				*MESH_VERTEXNORMAL 14	-0.9365	-0.3197	-0.1442
				*MESH_VERTEXNORMAL 15	-0.5012	-0.2551	0.8269
			*MESH_FACENORMAL 11	-0.9525	0.0236	0.3036
				*MESH_VERTEXNORMAL 14	-0.9365	-0.3197	-0.1442
				*MESH_VERTEXNORMAL 10	-0.6765	0.0860	0.7314
				*MESH_VERTEXNORMAL 9	-0.9152	0.4024	-0.0196
			*MESH_FACENORMAL 12	-0.8719	0.0244	-0.4891
				*MESH_VERTEXNORMAL 14	-0.9365	-0.3197	-0.1442
				*MESH_VERTEXNORMAL 8	-0.9659	0.1469	-0.2133
				*MESH_VERTEXNORMAL 13	-0.8429	-0.4711	-0.2601
			*MESH_FACENORMAL 13	-0.9085	0.0503	-0.4149
				*MESH_VERTEXNORMAL 14	-0.9365	-0.3197	-0.1442
				*MESH_VERTEXNORMAL 9	-0.9152	0.4024	-0.0196
				*MESH_VERTEXNORMAL 8	-0.9659	0.1469	-0.2133
			*MESH_FACENORMAL 14	-0.9997	-0.0089	0.0249
				*MESH_VERTEXNORMAL 8	-0.9659	0.1469	-0.2133
				*MESH_VERTEXNORMAL 12	-0.8710	-0.4162	0.2609
				*MESH_VERTEXNORMAL 13	-0.8429	-0.4711	-0.2601
			*MESH_FACENORMAL 15	-0.9949	-0.0496	0.0874
				*MESH_VERTEXNORMAL 12	-0.8710	-0.4162	0.2609
				*MESH_VERTEXNORMAL 8	-0.9659	0.1469	-0.2133
				*MESH_VERTEXNORMAL 7	-0.9264	0.2186	0.3066
			*MESH_FACENORMAL 16	-0.8630	0.0011	0.5053
				*MESH_VERTEXNORMAL 7	-0.9264	0.2186	0.3066
				*MESH_VERTEXNORMAL 11	-0.8144	-0.1990	0.5451
				*MESH_VERTEXNORMAL 12	-0.8710	-0.4162	0.2609
			*MESH_FACENORMAL 17	-0.8611	0.0000	0.5084
				*MESH_VERTEXNORMAL 11	-0.8144	-0.1990	0.5451
				*MESH_VERTEXNORMAL 7	-0.9264	0.2186	0.3066
				*MESH_VERTEXNORMAL 6	-0.8108	0.3470	0.4714
			*MESH_FACENORMAL 18	-0.0603	0.0261	0.9978
				*MESH_VERTEXNORMAL 27	0.6279	-0.1059	0.7711
				*MESH_VERTEXNORMAL 15	-0.5012	-0.2551	0.8269
				*MESH_VERTEXNORMAL 21	0.1707	-0.6071	0.7760
			*MESH_FACENORMAL 19	-0.6402	-0.6691	0.3774
				*MESH_VERTEXNORMAL 15	-0.5012	-0.2551	0.8269
				*MESH_VERTEXNORMAL 20	-0.2040	-0.9785	0.0289
				*MESH_VERTEXNORMAL 21	0.1707	-0.6071	0.7760
			*MESH_FACENORMAL 20	-0.6784	-0.6575	0.3278
				*MESH_VERTEXNORMAL 20	-0.2040	-0.9785	0.0289
				*MESH_VERTEXNORMAL 15	-0.5012	-0.2551	0.8269
				*MESH_VERTEXNORMAL 14	-0.9365	-0.3197	-0.1442
			*MESH_FACENORMAL 21	-0.6238	-0.5589	-0.5464
				*MESH_VERTEXNORMAL 14	-0.9365	-0.3197	-0.1442
				*MESH_VERTEXNORMAL 19	0.0404	-0.9806	-0.1916
				*MESH_VERTEXNORMAL 20	-0.2040	-0.9785	0.0289
			*MESH_FACENORMAL 22	-0.5204	-0.7881	-0.3287
				*MESH_VERTEXNORMAL 19	0.0404	-0.9806	-0.1916
				*MESH_VERTEXNORMAL 14	-0.9365	-0.3197	-0.1442
				*MESH_VERTEXNORMAL 13	-0.8429	-0.4711	-0.2601
			*MESH_FACENORMAL 23	-0.8043	-0.5487	0.2281
				*MESH_VERTEXNORMAL 19	0.0404	-0.9806	-0.1916
				*MESH_VERTEXNORMAL 12	-0.8710	-0.4162	0.2609
				*MESH_VERTEXNORMAL 18	-0.1382	-0.7334	0.6656
			*MESH_FACENORMAL 24	-0.5142	-0.8514	-0.1036
				*MESH_VERTEXNORMAL 19	0.0404	-0.9806	-0.1916
				*MESH_VERTEXNORMAL 13	-0.8429	-0.4711	-0.2601
				*MESH_VERTEXNORMAL 12	-0.8710	-0.4162	0.2609
			*MESH_FACENORMAL 25	-0.7702	-0.5016	0.3938
				*MESH_VERTEXNORMAL 18	-0.1382	-0.7334	0.6656
				*MESH_VERTEXNORMAL 12	-0.8710	-0.4162	0.2609
				*MESH_VERTEXNORMAL 17	0.0803	-0.7714	0.6313
			*MESH_FACENORMAL 26	-0.8246	-0.5182	0.2267
				*MESH_VERTEXNORMAL 12	-0.8710	-0.4162	0.2609
				*MESH_VERTEXNORMAL 16	-0.3500	-0.8647	0.3603
				*MESH_VERTEXNORMAL 17	0.0803	-0.7714	0.6313
			*MESH_FACENORMAL 27	-0.6102	-0.5714	0.5487
				*MESH_VERTEXNORMAL 16	-0.3500	-0.8647	0.3603
				*MESH_VERTEXNORMAL 12	-0.8710	-0.4162	0.2609
				*MESH_VERTEXNORMAL 11	-0.8144	-0.1990	0.5451
			*MESH_FACENORMAL 28	-0.0617	0.0333	0.9975
				*MESH_VERTEXNORMAL 5	0.4394	0.1183	0.8904
				*MESH_VERTEXNORMAL 15	-0.5012	-0.2551	0.8269
				*MESH_VERTEXNORMAL 27	0.6279	-0.1059	0.7711
			*MESH_FACENORMAL 29	0.6171	-0.5475	0.5652
				*MESH_VERTEXNORMAL 21	0.1707	-0.6071	0.7760
				*MESH_VERTEXNORMAL 26	0.9097	-0.3949	0.1281
				*MESH_VERTEXNORMAL 27	0.6279	-0.1059	0.7711
			*MESH_FACENORMAL 30	0.6057	-0.6670	0.4338
				*MESH_VERTEXNORMAL 26	0.9097	-0.3949	0.1281
				*MESH_VERTEXNORMAL 21	0.1707	-0.6071	0.7760
				*MESH_VERTEXNORMAL 20	-0.2040	-0.9785	0.0289
			*MESH_FACENORMAL 31	0.5313	-0.8181	-0.2201
				*MESH_VERTEXNORMAL 26	0.9097	-0.3949	0.1281
				*MESH_VERTEXNORMAL 19	0.0404	-0.9806	-0.1916
				*MESH_VERTEXNORMAL 25	0.8762	-0.4601	-0.1436
			*MESH_FACENORMAL 32	0.6984	-0.5100	-0.5022
				*MESH_VERTEXNORMAL 26	0.9097	-0.3949	0.1281
				*MESH_VERTEXNORMAL 20	-0.2040	-0.9785	0.0289
				*MESH_VERTEXNORMAL 19	0.0404	-0.9806	-0.1916
			*MESH_FACENORMAL 33	0.6774	-0.7263	0.1168
				*MESH_VERTEXNORMAL 19	0.0404	-0.9806	-0.1916
				*MESH_VERTEXNORMAL 23	0.8107	-0.3394	0.4771
				*MESH_VERTEXNORMAL 24	0.9442	-0.3143	0.0988
			*MESH_FACENORMAL 34	0.7759	-0.5493	0.3103
				*MESH_VERTEXNORMAL 23	0.8107	-0.3394	0.4771
				*MESH_VERTEXNORMAL 19	0.0404	-0.9806	-0.1916
				*MESH_VERTEXNORMAL 18	-0.1382	-0.7334	0.6656
			*MESH_FACENORMAL 35	0.4322	-0.3454	0.8330
				*MESH_VERTEXNORMAL 23	0.8107	-0.3394	0.4771
				*MESH_VERTEXNORMAL 18	-0.1382	-0.7334	0.6656
				*MESH_VERTEXNORMAL 17	0.0803	-0.7714	0.6313
			*MESH_FACENORMAL 36	0.7103	-0.3889	0.5867
				*MESH_VERTEXNORMAL 17	0.0803	-0.7714	0.6313
				*MESH_VERTEXNORMAL 22	0.8210	-0.3995	0.4080
				*MESH_VERTEXNORMAL 23	0.8107	-0.3394	0.4771
			*MESH_FACENORMAL 37	0.7084	-0.7052	-0.0274
				*MESH_VERTEXNORMAL 22	0.8210	-0.3995	0.4080
				*MESH_VERTEXNORMAL 17	0.0803	-0.7714	0.6313
				*MESH_VERTEXNORMAL 16	-0.3500	-0.8647	0.3603
			*MESH_FACENORMAL 38	0.9976	-0.0308	0.0623
				*MESH_VERTEXNORMAL 27	0.6279	-0.1059	0.7711
				*MESH_VERTEXNORMAL 32	0.9077	0.4091	0.0937
				*MESH_VERTEXNORMAL 5	0.4394	0.1183	0.8904
			*MESH_FACENORMAL 39	0.9296	0.1106	0.3516
				*MESH_VERTEXNORMAL 32	0.9077	0.4091	0.0937
				*MESH_VERTEXNORMAL 27	0.6279	-0.1059	0.7711
				*MESH_VERTEXNORMAL 26	0.9097	-0.3949	0.1281
			*MESH_FACENORMAL 40	0.9834	0.0890	0.1581
				*MESH_VERTEXNORMAL 26	0.9097	-0.3949	0.1281
				*MESH_VERTEXNORMAL 31	0.9557	0.2932	0.0240
				*MESH_VERTEXNORMAL 32	0.9077	0.4091	0.0937
			*MESH_FACENORMAL 41	0.9994	0.0143	-0.0308
				*MESH_VERTEXNORMAL 31	0.9557	0.2932	0.0240
				*MESH_VERTEXNORMAL 26	0.9097	-0.3949	0.1281
				*MESH_VERTEXNORMAL 25	0.8762	-0.4601	-0.1436
			*MESH_FACENORMAL 42	0.9671	0.0734	0.2435
				*MESH_VERTEXNORMAL 24	0.9442	-0.3143	0.0988
				*MESH_VERTEXNORMAL 29	0.8750	0.3206	0.3627
				*MESH_VERTEXNORMAL 30	0.9309	0.2518	0.2646
			*MESH_FACENORMAL 43	0.9721	-0.2180	-0.0864
				*MESH_VERTEXNORMAL 29	0.8750	0.3206	0.3627
				*MESH_VERTEXNORMAL 24	0.9442	-0.3143	0.0988
				*MESH_VERTEXNORMAL 23	0.8107	-0.3394	0.4771
			*MESH_FACENORMAL 44	0.7172	0.0865	0.6915
				*MESH_VERTEXNORMAL 23	0.8107	-0.3394	0.4771
				*MESH_VERTEXNORMAL 28	0.6848	0.1788	0.7065
				*MESH_VERTEXNORMAL 29	0.8750	0.3206	0.3627
			*MESH_FACENORMAL 45	0.8298	0.0000	0.5581
				*MESH_VERTEXNORMAL 28	0.6848	0.1788	0.7065
				*MESH_VERTEXNORMAL 23	0.8107	-0.3394	0.4771
				*MESH_VERTEXNORMAL 22	0.8210	-0.3995	0.4080
			*MESH_FACENORMAL 46	0.7555	0.6094	0.2404
				*MESH_VERTEXNORMAL 4	-0.0195	0.7159	0.6979
				*MESH_VERTEXNORMAL 32	0.9077	0.4091	0.0937
				*MESH_VERTEXNORMAL 3	-0.0232	0.9987	-0.0453
			*MESH_FACENORMAL 47	0.7702	0.5734	0.2793
				*MESH_VERTEXNORMAL 4	-0.0195	0.7159	0.6979
				*MESH_VERTEXNORMAL 5	0.4394	0.1183	0.8904
				*MESH_VERTEXNORMAL 32	0.9077	0.4091	0.0937
			*MESH_FACENORMAL 48	0.7075	0.5618	-0.4288
				*MESH_VERTEXNORMAL 32	0.9077	0.4091	0.0937
				*MESH_VERTEXNORMAL 2	-0.0640	0.9846	-0.1624
				*MESH_VERTEXNORMAL 3	-0.0232	0.9987	-0.0453
			*MESH_FACENORMAL 49	0.6936	0.7178	-0.0601
				*MESH_VERTEXNORMAL 2	-0.0640	0.9846	-0.1624
				*MESH_VERTEXNORMAL 32	0.9077	0.4091	0.0937
				*MESH_VERTEXNORMAL 31	0.9557	0.2932	0.0240
			*MESH_FACENORMAL 50	0.7552	0.6532	0.0544
				*MESH_VERTEXNORMAL 2	-0.0640	0.9846	-0.1624
				*MESH_VERTEXNORMAL 29	0.8750	0.3206	0.3627
				*MESH_VERTEXNORMAL 1	-0.2450	0.8977	0.3662
			*MESH_FACENORMAL 51	0.8634	0.4218	0.2769
				*MESH_VERTEXNORMAL 2	-0.0640	0.9846	-0.1624
				*MESH_VERTEXNORMAL 30	0.9309	0.2518	0.2646
				*MESH_VERTEXNORMAL 29	0.8750	0.3206	0.3627
			*MESH_FACENORMAL 52	0.7725	0.5603	0.2989
				*MESH_VERTEXNORMAL 29	0.8750	0.3206	0.3627
				*MESH_VERTEXNORMAL 0	0.2269	0.7662	0.6012
				*MESH_VERTEXNORMAL 1	-0.2450	0.8977	0.3662
			*MESH_FACENORMAL 53	0.4324	0.4304	0.7924
				*MESH_VERTEXNORMAL 0	0.2269	0.7662	0.6012
				*MESH_VERTEXNORMAL 29	0.8750	0.3206	0.3627
				*MESH_VERTEXNORMAL 28	0.6848	0.1788	0.7065
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
