*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 11 15:48:24 2000"
*SCENE {
	*SCENE_FILENAME "Rock_TClump2X.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_TCLump2"
	*NODE_TM {
		*NODE_NAME "Rock_TCLump2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-36.6608	-30.1129	0.0000
			*MESH_VERTEX    1	17.0084	-29.4334	0.0000
			*MESH_VERTEX    2	-27.6596	-28.8642	20.1172
			*MESH_VERTEX    3	10.2949	-28.6784	15.3452
			*MESH_VERTEX    4	-27.0700	-23.5354	20.1172
			*MESH_VERTEX    5	10.2247	-20.1058	15.3452
			*MESH_VERTEX    6	-61.5594	-44.0751	0.0000
			*MESH_VERTEX    7	6.0140	-44.1059	0.0000
			*MESH_VERTEX    8	-52.6472	-43.8712	28.6756
			*MESH_VERTEX    9	-2.6064	-43.8712	22.7036
			*MESH_VERTEX   10	-52.6472	-30.8395	28.6756
			*MESH_VERTEX   11	-2.6064	-30.8395	22.7036
			*MESH_VERTEX   12	-60.9859	-44.6947	0.0000
			*MESH_VERTEX   13	-8.2352	-45.0922	0.0000
			*MESH_VERTEX   14	-51.2049	-53.1541	16.5694
			*MESH_VERTEX   15	-15.9867	-53.5209	20.3460
			*MESH_VERTEX   16	-51.9903	-43.8167	16.5694
			*MESH_VERTEX   17	-16.7721	-44.1835	20.3460
			*MESH_VERTEX   18	4.2059	-57.1442	11.7416
			*MESH_VERTEX   19	14.1967	-53.4712	11.2187
			*MESH_VERTEX   20	12.4547	-49.0518	11.2187
			*MESH_VERTEX   21	0.8581	-50.4429	10.8470
			*MESH_VERTEX   22	-0.0369	-58.6312	0.0000
			*MESH_VERTEX   23	18.5687	-54.1934	0.0000
			*MESH_VERTEX   24	-9.2019	-11.5188	16.8195
			*MESH_VERTEX   25	12.0400	-7.8993	20.7647
			*MESH_VERTEX   26	11.6605	-1.2313	20.7647
			*MESH_VERTEX   27	-9.0102	-4.6266	16.8195
			*MESH_VERTEX   28	-18.2031	-12.7675	0.0000
			*MESH_VERTEX   29	16.5722	-9.5409	0.0000
			*MESH_VERTEX   30	4.6777	13.5940	5.6810
			*MESH_VERTEX   31	15.7030	17.7219	0.0470
			*MESH_VERTEX   32	1.2988	18.4303	0.0822
			*MESH_VERTEX   33	-0.7609	7.5609	0.0406
			*MESH_VERTEX   34	12.0400	-7.8993	20.7647
			*MESH_VERTEX   35	-9.0102	-4.6266	16.8195
			*MESH_VERTEX   36	-18.8266	0.9369	0.0000
			*MESH_VERTEX   37	-9.2019	-11.5188	16.8195
			*MESH_VERTEX   38	11.6605	-1.2313	20.7647
			*MESH_VERTEX   39	15.1635	2.1128	0.0000
			*MESH_VERTEX   40	15.9233	-17.1061	0.0000
			*MESH_VERTEX   41	-36.8771	-22.5149	0.0000
			*MESH_VERTEX   42	-27.6596	-28.8642	20.1172
			*MESH_VERTEX   43	10.2949	-28.6784	15.3452
			*MESH_VERTEX   44	10.2248	-20.1058	15.3452
			*MESH_VERTEX   45	-27.0700	-23.5354	20.1172
			*MESH_VERTEX   46	6.0139	-31.0742	0.0000
			*MESH_VERTEX   47	-61.5594	-31.0434	0.0000
			*MESH_VERTEX   48	-52.6472	-43.8712	28.6756
			*MESH_VERTEX   49	-2.6064	-43.8712	22.7036
			*MESH_VERTEX   50	-2.6064	-30.8395	22.7036
			*MESH_VERTEX   51	-52.6472	-30.8395	28.6756
			*MESH_VERTEX   52	-8.2352	-58.1239	0.0000
			*MESH_VERTEX   53	-60.9859	-57.7263	0.0000
			*MESH_VERTEX   54	-15.9867	-53.5209	20.3460
			*MESH_VERTEX   55	-51.2049	-53.1541	16.5694
			*MESH_VERTEX   56	-51.9903	-43.8167	16.5694
			*MESH_VERTEX   57	-16.7721	-44.1835	20.3460
			*MESH_VERTEX   58	4.2059	-57.1442	11.7416
			*MESH_VERTEX   59	14.1967	-53.4712	11.2187
			*MESH_VERTEX   60	0.8581	-50.4429	10.8470
			*MESH_VERTEX   61	12.4547	-49.0518	11.2187
			*MESH_VERTEX   62	-2.6486	-48.0452	0.0000
			*MESH_VERTEX   63	16.0723	-45.6706	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   45 B:   43 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:   40 B:    0 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   42 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   51 B:   49 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   46 B:    6 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   48 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   53 B:   13 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   57 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   12 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   54 B:   56 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   60 B:   59 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   63 B:   22 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   58 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   35 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   39 B:   28 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   33 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 139
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3815	0.3880	0.8488
			*MESH_TVERT 1	0.8008	0.3880	0.8251
			*MESH_TVERT 2	0.7484	0.5079	0.7988
			*MESH_TVERT 3	0.4518	0.5452	0.8053
			*MESH_TVERT 4	0.7923	0.3880	0.3957
			*MESH_TVERT 5	0.3798	0.3880	0.5841
			*MESH_TVERT 6	0.4564	0.5452	0.6197
			*MESH_TVERT 7	0.7478	0.5079	0.5002
			*MESH_TVERT 8	0.1870	0.3880	1.3352
			*MESH_TVERT 9	0.7149	0.3880	1.3363
			*MESH_TVERT 10	0.6476	0.5654	1.3281
			*MESH_TVERT 11	0.2566	0.6120	1.3281
			*MESH_TVERT 12	0.7149	0.3880	0.8823
			*MESH_TVERT 13	0.1870	0.3880	0.8812
			*MESH_TVERT 14	0.2566	0.6120	0.8741
			*MESH_TVERT 15	0.6476	0.5654	0.8741
			*MESH_TVERT 16	0.1915	0.3880	1.8108
			*MESH_TVERT 17	0.6036	0.3880	1.8247
			*MESH_TVERT 18	0.5430	0.5469	1.6643
			*MESH_TVERT 19	0.2679	0.5174	1.6515
			*MESH_TVERT 20	0.6676	0.3880	1.8423
			*MESH_TVERT 21	0.8130	0.3880	1.6877
			*MESH_TVERT 22	0.7788	0.4756	1.6626
			*MESH_TVERT 23	0.7008	0.4797	1.7905
			*MESH_TVERT 24	0.7935	0.3880	1.3908
			*MESH_TVERT 25	0.6472	0.3880	1.4735
			*MESH_TVERT 26	0.6746	0.4727	1.5571
			*MESH_TVERT 27	0.7652	0.4756	1.5086
			*MESH_TVERT 28	0.5257	0.3880	0.2445
			*MESH_TVERT 29	0.7974	0.3880	0.1321
			*MESH_TVERT 30	0.7620	0.5502	0.0749
			*MESH_TVERT 31	0.5960	0.5194	0.2010
			*MESH_TVERT 32	0.7864	0.3880	-0.2739
			*MESH_TVERT 33	0.5208	0.3880	-0.2329
			*MESH_TVERT 34	0.5975	0.5194	-0.0391
			*MESH_TVERT 35	0.7590	0.5502	-0.1574
			*MESH_TVERT 36	0.7045	0.4324	-0.6738
			*MESH_TVERT 37	0.7906	0.3884	-0.8177
			*MESH_TVERT 38	0.6781	0.3886	-0.8423
			*MESH_TVERT 39	0.4897	0.3652	0.9177
			*MESH_TVERT 40	0.5861	0.3685	0.8791
			*MESH_TVERT 41	0.5631	0.4959	0.9487
			*MESH_TVERT 42	0.4961	0.4959	0.9485
			*MESH_TVERT 43	0.3759	0.4032	0.4779
			*MESH_TVERT 44	0.4777	0.4029	0.4824
			*MESH_TVERT 45	0.4801	0.5918	0.5795
			*MESH_TVERT 46	0.3783	0.5922	0.5750
			*MESH_TVERT 47	0.2673	0.4525	-0.0905
			*MESH_TVERT 48	0.3691	0.4521	-0.0860
			*MESH_TVERT 49	0.3768	0.6241	-0.0308
			*MESH_TVERT 50	0.3038	0.6217	-0.0030
			*MESH_TVERT 51	0.2962	0.3606	0.9709
			*MESH_TVERT 52	0.3629	0.3688	0.8751
			*MESH_TVERT 53	0.3368	0.4601	0.9473
			*MESH_TVERT 54	0.3021	0.4543	1.0146
			*MESH_TVERT 55	0.3457	0.4330	0.1339
			*MESH_TVERT 56	0.2628	0.4244	0.2336
			*MESH_TVERT 57	0.2741	0.4923	0.6284
			*MESH_TVERT 58	0.3267	0.4973	0.4810
			*MESH_TVERT 59	0.6452	0.3661	0.9074
			*MESH_TVERT 60	0.7363	0.3705	0.8557
			*MESH_TVERT 61	0.7104	0.5284	1.1165
			*MESH_TVERT 62	0.6583	0.5273	1.1292
			*MESH_TVERT 63	0.5230	0.3706	0.5494
			*MESH_TVERT 64	0.5823	0.3716	0.5406
			*MESH_TVERT 65	0.5719	0.5437	0.5596
			*MESH_TVERT 66	0.5303	0.5455	0.5425
			*MESH_TVERT 67	0.5913	0.2878	1.3232
			*MESH_TVERT 68	0.6931	0.2882	1.3196
			*MESH_TVERT 69	0.6909	0.5204	1.4695
			*MESH_TVERT 70	0.5891	0.5200	1.4731
			*MESH_TVERT 71	0.6979	0.2902	1.3014
			*MESH_TVERT 72	0.7997	0.2906	1.2978
			*MESH_TVERT 73	0.7633	0.4402	1.2400
			*MESH_TVERT 74	0.6904	0.4372	1.2673
			*MESH_TVERT 75	0.3385	0.4306	-0.0117
			*MESH_TVERT 76	0.4456	0.4331	-0.0351
			*MESH_TVERT 77	0.4352	0.5820	-0.0655
			*MESH_TVERT 78	0.3813	0.5824	-0.0696
			*MESH_TVERT 79	0.2856	0.4915	-0.5773
			*MESH_TVERT 80	0.2380	0.5494	-0.6621
			*MESH_TVERT 81	0.2005	0.4984	-0.6385
			*MESH_TVERT 82	0.4341	0.5025	0.5199
			*MESH_TVERT 83	0.7306	0.5040	0.2526
			*MESH_TVERT 84	0.7301	0.5710	0.2526
			*MESH_TVERT 85	0.4387	0.5442	0.5199
			*MESH_TVERT 86	0.2389	0.3853	0.9995
			*MESH_TVERT 87	0.6298	0.3853	0.6649
			*MESH_TVERT 88	0.6298	0.4871	0.6649
			*MESH_TVERT 89	0.2389	0.4871	0.9995
			*MESH_TVERT 90	0.2502	0.3128	0.3211
			*MESH_TVERT 91	0.5253	0.3099	0.5328
			*MESH_TVERT 92	0.5192	0.3828	0.5328
			*MESH_TVERT 93	0.2440	0.3857	0.3211
			*MESH_TVERT 94	0.6831	0.2816	0.0506
			*MESH_TVERT 95	0.7611	0.3103	0.0213
			*MESH_TVERT 96	0.7475	0.3448	0.0213
			*MESH_TVERT 97	0.6569	0.3339	0.0005
			*MESH_TVERT 98	0.5783	0.6380	0.3352
			*MESH_TVERT 99	0.7443	0.6663	0.5562
			*MESH_TVERT 100	0.7413	0.7184	0.5562
			*MESH_TVERT 101	0.5798	0.6919	0.3352
			*MESH_TVERT 102	0.5817	0.4843	0.5000
			*MESH_TVERT 103	0.4914	0.5318	0.5000
			*MESH_TVERT 104	0.4305	0.4843	0.5000
			*MESH_TVERT 105	0.5208	0.3880	-0.2329
			*MESH_TVERT 106	0.5975	0.5194	-0.0391
			*MESH_TVERT 107	0.7906	0.3884	-0.8177
			*MESH_TVERT 108	0.6781	0.3886	-0.8423
			*MESH_TVERT 109	0.7864	0.3880	-0.2739
			*MESH_TVERT 110	0.7590	0.5502	-0.1574
			*MESH_TVERT 111	0.7045	0.4324	-0.6738
			*MESH_TVERT 112	0.4897	0.3652	0.9177
			*MESH_TVERT 113	0.7484	0.5079	0.7988
			*MESH_TVERT 114	0.4518	0.5452	0.8053
			*MESH_TVERT 115	0.7923	0.3880	0.3957
			*MESH_TVERT 116	0.3798	0.3880	0.5841
			*MESH_TVERT 117	0.4564	0.5452	0.6197
			*MESH_TVERT 118	0.7478	0.5079	0.5002
			*MESH_TVERT 119	0.6476	0.5654	1.3281
			*MESH_TVERT 120	0.2566	0.6120	1.3281
			*MESH_TVERT 121	0.7149	0.3880	0.8823
			*MESH_TVERT 122	0.1870	0.3880	0.8812
			*MESH_TVERT 123	0.2566	0.6120	0.8741
			*MESH_TVERT 124	0.6476	0.5654	0.8741
			*MESH_TVERT 125	0.1915	0.3880	1.8108
			*MESH_TVERT 126	0.6036	0.3880	1.8247
			*MESH_TVERT 127	0.5430	0.5469	1.6643
			*MESH_TVERT 128	0.2679	0.5174	1.6515
			*MESH_TVERT 129	0.6676	0.3880	1.8423
			*MESH_TVERT 130	0.8130	0.3880	1.6877
			*MESH_TVERT 131	0.7788	0.4756	1.6626
			*MESH_TVERT 132	0.7008	0.4797	1.7905
			*MESH_TVERT 133	0.7935	0.3880	1.3908
			*MESH_TVERT 134	0.6472	0.3880	1.4735
			*MESH_TVERT 135	0.6746	0.4727	1.5571
			*MESH_TVERT 136	0.7652	0.4756	1.5086
			*MESH_TVERT 137	0.7620	0.5502	0.0749
			*MESH_TVERT 138	0.5960	0.5194	0.2010
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	82	83	84
			*MESH_TFACE 1	84	85	82
			*MESH_TFACE 2	39	40	41
			*MESH_TFACE 3	41	42	39
			*MESH_TFACE 4	63	64	65
			*MESH_TFACE 5	65	66	63
			*MESH_TFACE 6	86	87	88
			*MESH_TFACE 7	88	89	86
			*MESH_TFACE 8	43	44	45
			*MESH_TFACE 9	45	46	43
			*MESH_TFACE 10	67	68	69
			*MESH_TFACE 11	69	70	67
			*MESH_TFACE 12	90	91	92
			*MESH_TFACE 13	92	93	90
			*MESH_TFACE 14	47	48	49
			*MESH_TFACE 15	49	50	47
			*MESH_TFACE 16	71	72	73
			*MESH_TFACE 17	73	74	71
			*MESH_TFACE 18	94	95	96
			*MESH_TFACE 19	96	97	94
			*MESH_TFACE 20	51	52	53
			*MESH_TFACE 21	53	54	51
			*MESH_TFACE 22	55	56	57
			*MESH_TFACE 23	57	58	55
			*MESH_TFACE 24	98	99	100
			*MESH_TFACE 25	100	101	98
			*MESH_TFACE 26	59	60	61
			*MESH_TFACE 27	61	62	59
			*MESH_TFACE 28	75	76	77
			*MESH_TFACE 29	77	78	75
			*MESH_TFACE 30	36	37	38
			*MESH_TFACE 31	79	80	81
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1247	0.0010	0.9922
				*MESH_VERTEXNORMAL 2	0.1265	-0.0066	0.9919
				*MESH_VERTEXNORMAL 3	0.1247	0.0010	0.9922
				*MESH_VERTEXNORMAL 5	0.1265	-0.0066	0.9919
			*MESH_FACENORMAL 1	0.1282	-0.0142	0.9916
				*MESH_VERTEXNORMAL 5	0.1265	-0.0066	0.9919
				*MESH_VERTEXNORMAL 4	0.1282	-0.0142	0.9916
				*MESH_VERTEXNORMAL 2	0.1265	-0.0066	0.9919
			*MESH_FACENORMAL 2	0.1273	0.9918	-0.0118
				*MESH_VERTEXNORMAL 1	0.1326	0.9912	-0.0001
				*MESH_VERTEXNORMAL 41	0.1273	0.9918	-0.0118
				*MESH_VERTEXNORMAL 45	0.1326	0.9912	-0.0001
			*MESH_FACENORMAL 3	0.1378	0.9904	0.0116
				*MESH_VERTEXNORMAL 45	0.1326	0.9912	-0.0001
				*MESH_VERTEXNORMAL 43	0.1378	0.9904	0.0116
				*MESH_VERTEXNORMAL 1	0.1326	0.9912	-0.0001
			*MESH_FACENORMAL 4	-0.2398	0.9697	0.0471
				*MESH_VERTEXNORMAL 40	-0.2253	0.9710	0.0795
				*MESH_VERTEXNORMAL 0	-0.2398	0.9697	0.0471
				*MESH_VERTEXNORMAL 42	-0.2253	0.9710	0.0795
			*MESH_FACENORMAL 5	-0.2105	0.9712	0.1117
				*MESH_VERTEXNORMAL 42	-0.2253	0.9710	0.0795
				*MESH_VERTEXNORMAL 44	-0.2105	0.9712	0.1117
				*MESH_VERTEXNORMAL 40	-0.2253	0.9710	0.0795
			*MESH_FACENORMAL 6	0.1185	0.0000	0.9930
				*MESH_VERTEXNORMAL 8	0.1185	0.0000	0.9930
				*MESH_VERTEXNORMAL 9	0.1185	0.0000	0.9930
				*MESH_VERTEXNORMAL 11	0.1185	0.0000	0.9930
			*MESH_FACENORMAL 7	0.1185	0.0000	0.9930
				*MESH_VERTEXNORMAL 11	0.1185	0.0000	0.9930
				*MESH_VERTEXNORMAL 10	0.1185	0.0000	0.9930
				*MESH_VERTEXNORMAL 8	0.1185	0.0000	0.9930
			*MESH_FACENORMAL 8	0.1894	0.9797	-0.0658
				*MESH_VERTEXNORMAL 7	0.2260	0.9741	0.0117
				*MESH_VERTEXNORMAL 47	0.1894	0.9797	-0.0658
				*MESH_VERTEXNORMAL 51	0.2260	0.9741	0.0117
			*MESH_FACENORMAL 9	0.2610	0.9612	0.0891
				*MESH_VERTEXNORMAL 51	0.2260	0.9741	0.0117
				*MESH_VERTEXNORMAL 49	0.2610	0.9612	0.0891
				*MESH_VERTEXNORMAL 7	0.2260	0.9741	0.0117
			*MESH_FACENORMAL 10	-0.1887	0.9807	0.0517
				*MESH_VERTEXNORMAL 46	-0.2266	0.9735	-0.0291
				*MESH_VERTEXNORMAL 6	-0.1887	0.9807	0.0517
				*MESH_VERTEXNORMAL 48	-0.2266	0.9735	-0.0291
			*MESH_FACENORMAL 11	-0.2627	0.9586	-0.1097
				*MESH_VERTEXNORMAL 48	-0.2266	0.9735	-0.0291
				*MESH_VERTEXNORMAL 50	-0.2627	0.9586	-0.1097
				*MESH_VERTEXNORMAL 46	-0.2266	0.9735	-0.0291
			*MESH_FACENORMAL 12	-0.1067	-0.0090	0.9942
				*MESH_VERTEXNORMAL 14	-0.1067	-0.0090	0.9942
				*MESH_VERTEXNORMAL 15	-0.1067	-0.0090	0.9942
				*MESH_VERTEXNORMAL 17	-0.1067	-0.0090	0.9942
			*MESH_FACENORMAL 13	-0.1067	-0.0090	0.9942
				*MESH_VERTEXNORMAL 17	-0.1067	-0.0090	0.9942
				*MESH_VERTEXNORMAL 16	-0.1067	-0.0090	0.9942
				*MESH_VERTEXNORMAL 14	-0.1067	-0.0090	0.9942
			*MESH_FACENORMAL 14	0.2306	-0.9629	0.1398
				*MESH_VERTEXNORMAL 53	0.2339	-0.9631	0.1328
				*MESH_VERTEXNORMAL 13	0.2306	-0.9629	0.1398
				*MESH_VERTEXNORMAL 57	0.2339	-0.9631	0.1328
			*MESH_FACENORMAL 15	0.2372	-0.9633	0.1258
				*MESH_VERTEXNORMAL 57	0.2339	-0.9631	0.1328
				*MESH_VERTEXNORMAL 55	0.2372	-0.9633	0.1258
				*MESH_VERTEXNORMAL 53	0.2339	-0.9631	0.1328
			*MESH_FACENORMAL 16	-0.2448	-0.9616	0.1243
				*MESH_VERTEXNORMAL 12	-0.2598	-0.9520	0.1617
				*MESH_VERTEXNORMAL 52	-0.2448	-0.9616	0.1243
				*MESH_VERTEXNORMAL 54	-0.2598	-0.9520	0.1617
			*MESH_FACENORMAL 17	-0.2744	-0.9408	0.1988
				*MESH_VERTEXNORMAL 54	-0.2598	-0.9520	0.1617
				*MESH_VERTEXNORMAL 56	-0.2744	-0.9408	0.1988
				*MESH_VERTEXNORMAL 12	-0.2598	-0.9520	0.1617
			*MESH_FACENORMAL 18	0.0457	0.0180	0.9988
				*MESH_VERTEXNORMAL 18	0.0003	0.0642	0.9979
				*MESH_VERTEXNORMAL 19	0.0457	0.0180	0.9988
				*MESH_VERTEXNORMAL 20	0.0003	0.0642	0.9979
			*MESH_FACENORMAL 19	-0.0450	0.1101	0.9929
				*MESH_VERTEXNORMAL 20	0.0003	0.0642	0.9979
				*MESH_VERTEXNORMAL 21	-0.0450	0.1101	0.9929
				*MESH_VERTEXNORMAL 18	0.0003	0.0642	0.9979
			*MESH_FACENORMAL 20	0.2763	0.9534	0.1214
				*MESH_VERTEXNORMAL 23	0.2489	0.9658	0.0725
				*MESH_VERTEXNORMAL 62	0.2763	0.9534	0.1214
				*MESH_VERTEXNORMAL 60	0.2489	0.9658	0.0725
			*MESH_FACENORMAL 21	0.2207	0.9751	0.0232
				*MESH_VERTEXNORMAL 60	0.2489	0.9658	0.0725
				*MESH_VERTEXNORMAL 59	0.2207	0.9751	0.0232
				*MESH_VERTEXNORMAL 23	0.2489	0.9658	0.0725
			*MESH_FACENORMAL 22	-0.6218	0.7728	0.1268
				*MESH_VERTEXNORMAL 63	-0.6636	0.7458	0.0582
				*MESH_VERTEXNORMAL 22	-0.6218	0.7728	0.1268
				*MESH_VERTEXNORMAL 58	-0.6636	0.7458	0.0582
			*MESH_FACENORMAL 23	-0.7006	0.7135	-0.0109
				*MESH_VERTEXNORMAL 58	-0.6636	0.7458	0.0582
				*MESH_VERTEXNORMAL 61	-0.7006	0.7135	-0.0109
				*MESH_VERTEXNORMAL 63	-0.6636	0.7458	0.0582
			*MESH_FACENORMAL 24	-0.1809	-0.0103	0.9834
				*MESH_VERTEXNORMAL 24	-0.1846	-0.0025	0.9828
				*MESH_VERTEXNORMAL 25	-0.1809	-0.0103	0.9834
				*MESH_VERTEXNORMAL 26	-0.1846	-0.0025	0.9828
			*MESH_FACENORMAL 25	-0.1883	0.0052	0.9821
				*MESH_VERTEXNORMAL 26	-0.1846	-0.0025	0.9828
				*MESH_VERTEXNORMAL 27	-0.1883	0.0052	0.9821
				*MESH_VERTEXNORMAL 24	-0.1846	-0.0025	0.9828
			*MESH_FACENORMAL 26	0.2806	0.9481	0.1498
				*MESH_VERTEXNORMAL 29	0.2224	0.9735	0.0539
				*MESH_VERTEXNORMAL 36	0.2806	0.9481	0.1498
				*MESH_VERTEXNORMAL 35	0.2224	0.9735	0.0539
			*MESH_FACENORMAL 27	0.1613	0.9860	-0.0427
				*MESH_VERTEXNORMAL 35	0.2224	0.9735	0.0539
				*MESH_VERTEXNORMAL 34	0.1613	0.9860	-0.0427
				*MESH_VERTEXNORMAL 29	0.2224	0.9735	0.0539
			*MESH_FACENORMAL 28	-0.4028	0.9032	0.1485
				*MESH_VERTEXNORMAL 39	-0.4276	0.8975	0.1079
				*MESH_VERTEXNORMAL 28	-0.4028	0.9032	0.1485
				*MESH_VERTEXNORMAL 37	-0.4276	0.8975	0.1079
			*MESH_FACENORMAL 29	-0.4515	0.8898	0.0671
				*MESH_VERTEXNORMAL 37	-0.4276	0.8975	0.1079
				*MESH_VERTEXNORMAL 38	-0.4515	0.8898	0.0671
				*MESH_VERTEXNORMAL 39	-0.4276	0.8975	0.1079
			*MESH_FACENORMAL 30	0.0393	0.7678	0.6395
				*MESH_VERTEXNORMAL 30	0.0393	0.7678	0.6395
				*MESH_VERTEXNORMAL 31	0.0393	0.7678	0.6395
				*MESH_VERTEXNORMAL 32	0.0393	0.7678	0.6395
			*MESH_FACENORMAL 31	-0.7858	0.1466	0.6009
				*MESH_VERTEXNORMAL 33	-0.7858	0.1466	0.6009
				*MESH_VERTEXNORMAL 30	-0.7858	0.1466	0.6009
				*MESH_VERTEXNORMAL 32	-0.7858	0.1466	0.6009
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
