*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 15 18:20:09 2001"
*SCENE {
	*SCENE_FILENAME "Rock_TFormation2L1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tundra rock"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\AAS1\MC2\Art\MC2_Rocks\Cliff Textures\Tundra_Cliffs_1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_TFormation2old"
	*NODE_TM {
		*NODE_NAME "Rock_TFormation2old"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-46.9465	-17.1549	0.0000
			*MESH_VERTEX    1	0.5051	4.9877	0.0000
			*MESH_VERTEX    2	-60.6348	57.6669	0.0000
			*MESH_VERTEX    3	25.9835	58.3519	0.0000
			*MESH_VERTEX    4	-29.6252	11.1629	84.7051
			*MESH_VERTEX    5	7.6841	16.7950	0.0000
			*MESH_VERTEX    6	56.3995	46.5229	0.0000
			*MESH_VERTEX    7	31.4460	60.8819	0.0000
			*MESH_VERTEX    8	-13.9354	31.2240	96.5517
			*MESH_VERTEX    9	-20.3763	-53.5493	0.0000
			*MESH_VERTEX   10	-20.5782	-1.4356	0.0000
			*MESH_VERTEX   11	55.9160	43.5223	0.0000
			*MESH_VERTEX   12	62.0944	-36.3161	0.0000
			*MESH_VERTEX   13	47.8665	-2.3095	84.0501
			*MESH_VERTEX   14	3.5810	-23.7384	81.0590
			*MESH_VERTEX   15	29.5622	-61.8034	0.0000
			*MESH_VERTEX   16	-7.6207	22.3613	111.7273
			*MESH_VERTEX   17	6.0241	23.4936	102.4011
			*MESH_VERTEX   18	-48.9905	40.8214	117.0796
			*MESH_VERTEX   19	-36.5297	33.5184	127.8983
			*MESH_VERTEX   20	40.0390	-24.5749	127.8983
			*MESH_VERTEX   21	7.6002	-1.8933	104.9975
			*MESH_VERTEX   22	22.5896	3.5468	110.9529
			*MESH_VERTEX   23	52.4026	-38.2836	115.1698
			*MESH_VERTEX   24	27.2758	36.8810	111.0977
			*MESH_VERTEX   25	36.6963	48.0065	105.1052
			*MESH_VERTEX   26	2.4509	-56.9660	128.0780
			*MESH_VERTEX   27	46.7884	-48.3148	128.0780
			*MESH_VERTEX   28	59.0443	1.4297	128.0780
			*MESH_VERTEX   29	55.8001	45.0462	128.0780
			*MESH_VERTEX   30	31.2883	59.1044	128.0780
			*MESH_VERTEX   31	1.3764	42.8495	128.0780
			*MESH_VERTEX   32	-59.1889	57.6626	128.0780
			*MESH_VERTEX   33	-53.7819	23.7787	128.0780
			*MESH_VERTEX   34	-46.2121	-16.2332	128.0780
			*MESH_VERTEX   35	-20.9794	-4.3378	128.0780
			*MESH_VERTEX   36	-20.2585	-30.6519	128.0780
			*MESH_VERTEX   37	2.4509	-56.9660	-0.2825
			*MESH_VERTEX   38	46.7884	-48.3148	-0.2825
			*MESH_VERTEX   39	59.0443	1.4297	-0.2825
			*MESH_VERTEX   40	55.8001	45.0462	-0.2825
			*MESH_VERTEX   41	31.2883	59.1044	-0.2825
			*MESH_VERTEX   42	1.3764	42.8495	-0.2825
			*MESH_VERTEX   43	-59.1889	57.6626	-0.2825
			*MESH_VERTEX   44	-53.7819	23.7787	-0.2825
			*MESH_VERTEX   45	-46.2121	-16.2332	-0.2825
			*MESH_VERTEX   46	-20.9794	-4.3378	-0.2825
			*MESH_VERTEX   47	-20.2585	-30.6519	-0.2825
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:   17 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    3 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    8 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   18 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    0 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   11 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   21 B:   22 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   16:    A:    9 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:   12 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   22 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   23 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:    6 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:   24 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   25 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    7 B:    5 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   25 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    4 B:   18 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   20 B:   23 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   13 B:   23 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   22 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   14 B:   21 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 94
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5556	0.0000	0.4982
			*MESH_TVERT 1	0.9683	0.0000	0.6973
			*MESH_TVERT 2	0.4127	0.6667	0.2629
			*MESH_TVERT 3	0.2540	0.9365	0.3854
			*MESH_TVERT 4	0.0794	0.0000	0.8436
			*MESH_TVERT 5	0.6667	0.0000	0.4924
			*MESH_TVERT 6	0.7778	0.6667	0.4418
			*MESH_TVERT 7	0.4921	0.6349	0.3181
			*MESH_TVERT 8	0.2857	1.0000	0.4439
			*MESH_TVERT 9	0.7302	0.8889	0.5550
			*MESH_TVERT 10	0.6508	0.8889	0.5162
			*MESH_TVERT 11	0.4127	0.8730	0.5149
			*MESH_TVERT 12	0.3333	0.8730	0.5661
			*MESH_TVERT 13	0.6667	0.9206	0.4965
			*MESH_TVERT 14	0.5873	0.9048	0.4627
			*MESH_TVERT 15	0.2313	0.7438	0.9995
			*MESH_TVERT 16	0.0917	0.7796	0.5756
			*MESH_TVERT 17	0.1468	0.7014	0.9995
			*MESH_TVERT 18	0.5352	0.6849	0.0005
			*MESH_TVERT 19	0.4149	0.6354	0.3659
			*MESH_TVERT 20	0.5079	0.6036	0.0005
			*MESH_TVERT 21	0.6524	0.5232	0.3356
			*MESH_TVERT 22	0.5339	0.4459	0.1022
			*MESH_TVERT 23	0.6495	0.4536	0.3356
			*MESH_TVERT 24	0.7873	0.2687	0.9995
			*MESH_TVERT 25	0.8595	0.1425	0.5008
			*MESH_TVERT 26	0.9083	0.1807	0.5008
			*MESH_TVERT 27	0.7244	0.8575	0.1064
			*MESH_TVERT 28	0.7042	0.7381	0.3412
			*MESH_TVERT 29	0.7812	0.8248	0.1064
			*MESH_TVERT 30	0.6229	0.4253	0.4310
			*MESH_TVERT 31	0.5383	0.6928	0.5150
			*MESH_TVERT 32	0.4311	0.3186	0.4273
			*MESH_TVERT 33	0.4451	0.7010	0.4738
			*MESH_TVERT 34	0.6878	0.3284	0.3043
			*MESH_TVERT 35	0.4583	0.7272	0.4621
			*MESH_TVERT 36	0.3084	0.3814	0.1986
			*MESH_TVERT 37	-0.1502	0.0826	0.3335
			*MESH_TVERT 38	0.9039	0.0918	0.2199
			*MESH_TVERT 39	0.9006	0.0930	0.9794
			*MESH_TVERT 40	0.9453	0.7132	0.7706
			*MESH_TVERT 41	0.9006	0.0930	0.9794
			*MESH_TVERT 42	1.4139	0.1469	0.9311
			*MESH_TVERT 43	0.9453	0.7132	0.7706
			*MESH_TVERT 44	0.9453	0.7132	0.7706
			*MESH_TVERT 45	1.4139	0.1469	0.9311
			*MESH_TVERT 46	-0.1502	0.0826	0.3335
			*MESH_TVERT 47	0.3046	0.6410	0.4806
			*MESH_TVERT 48	0.2510	0.0796	0.3351
			*MESH_TVERT 49	0.3046	0.6410	0.4806
			*MESH_TVERT 50	0.6500	0.0918	0.0208
			*MESH_TVERT 51	0.7204	0.9166	0.9051
			*MESH_TVERT 52	0.7212	0.9227	0.2344
			*MESH_TVERT 53	0.7953	0.9710	0.8452
			*MESH_TVERT 54	0.1231	0.7986	0.5851
			*MESH_TVERT 55	1.0538	0.9299	0.6723
			*MESH_TVERT 56	0.9864	0.9718	0.6693
			*MESH_TVERT 57	0.6736	0.9227	0.1962
			*MESH_TVERT 58	0.6450	0.0883	0.7421
			*MESH_TVERT 59	0.3039	0.6410	0.3314
			*MESH_TVERT 60	0.2499	0.0845	0.7261
			*MESH_TVERT 61	0.6745	0.9207	0.3550
			*MESH_TVERT 62	0.5874	0.9902	0.2185
			*MESH_TVERT 63	0.8304	0.0670	0.1275
			*MESH_TVERT 64	0.7494	1.0305	0.5987
			*MESH_TVERT 65	0.2617	0.0624	0.0206
			*MESH_TVERT 66	0.6672	0.7505	0.2629
			*MESH_TVERT 67	0.6672	0.7505	0.2629
			*MESH_TVERT 68	0.2617	0.0624	0.0206
			*MESH_TVERT 69	0.4796	0.9740	0.1116
			*MESH_TVERT 70	0.5628	1.0146	0.1667
			*MESH_TVERT 71	0.1644	0.9227	0.6364
			*MESH_TVERT 72	0.1557	1.0634	0.5987
			*MESH_TVERT 73	0.0194	1.0235	0.6440
			*MESH_TVERT 74	-0.3759	0.2803	0.7176
			*MESH_TVERT 75	0.6691	0.7548	0.4522
			*MESH_TVERT 76	1.2165	0.1742	0.2918
			*MESH_TVERT 77	0.8839	1.0072	0.5622
			*MESH_TVERT 78	0.8280	0.0606	0.0856
			*MESH_TVERT 79	0.4781	0.9653	0.7147
			*MESH_TVERT 80	0.3739	1.0959	0.7116
			*MESH_TVERT 81	0.2614	0.0652	0.6432
			*MESH_TVERT 82	-0.3488	0.1515	0.4336
			*MESH_TVERT 83	0.0636	-0.0025	0.5147
			*MESH_TVERT 84	0.2424	0.8553	0.4637
			*MESH_TVERT 85	0.1502	0.9377	0.4848
			*MESH_TVERT 86	0.6039	0.0000	0.5543
			*MESH_TVERT 87	0.0635	0.0000	0.8671
			*MESH_TVERT 88	0.2705	0.0000	0.7400
			*MESH_TVERT 89	0.2698	0.0000	0.9792
			*MESH_TVERT 90	0.2381	0.8571	0.8195
			*MESH_TVERT 91	0.4452	0.8982	0.7202
			*MESH_TVERT 92	0.3369	0.8571	0.8344
			*MESH_TVERT 93	0.3384	0.8644	0.7447
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	71	72	73
			*MESH_TFACE 1	71	73	74
			*MESH_TFACE 2	75	76	77
			*MESH_TFACE 3	77	64	75
			*MESH_TFACE 4	76	75	78
			*MESH_TFACE 5	1	9	0
			*MESH_TFACE 6	71	74	79
			*MESH_TFACE 7	79	80	71
			*MESH_TFACE 8	63	67	68
			*MESH_TFACE 9	2	8	3
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	81	79	74
			*MESH_TFACE 12	58	59	60
			*MESH_TFACE 13	41	42	43
			*MESH_TFACE 14	4	5	11
			*MESH_TFACE 15	11	12	4
			*MESH_TFACE 16	48	49	37
			*MESH_TFACE 17	50	38	52
			*MESH_TFACE 18	6	13	7
			*MESH_TFACE 19	13	14	7
			*MESH_TFACE 20	59	61	62
			*MESH_TFACE 21	34	35	36
			*MESH_TFACE 22	58	61	59
			*MESH_TFACE 23	85	83	84
			*MESH_TFACE 24	83	85	82
			*MESH_TFACE 25	89	90	87
			*MESH_TFACE 26	88	86	91
			*MESH_TFACE 27	91	93	88
			*MESH_TFACE 28	70	69	66
			*MESH_TFACE 29	66	69	65
			*MESH_TFACE 30	53	51	40
			*MESH_TFACE 31	40	51	39
			*MESH_TFACE 32	55	44	45
			*MESH_TFACE 33	47	54	46
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2165	0.8796	0.4236
				*MESH_VERTEXNORMAL 8	0.2585	0.7696	0.5839
				*MESH_VERTEXNORMAL 16	-0.2887	0.1996	0.9364
				*MESH_VERTEXNORMAL 17	0.8160	-0.2463	0.5230
			*MESH_FACENORMAL 1	0.2454	0.9021	0.3549
				*MESH_VERTEXNORMAL 8	0.2585	0.7696	0.5839
				*MESH_VERTEXNORMAL 17	0.8160	-0.2463	0.5230
				*MESH_VERTEXNORMAL 3	0.5477	0.7723	0.3218
			*MESH_FACENORMAL 2	0.2513	-0.9548	0.1590
				*MESH_VERTEXNORMAL 4	-0.3335	-0.8599	0.3864
				*MESH_VERTEXNORMAL 1	0.5620	-0.8146	0.1434
				*MESH_VERTEXNORMAL 17	0.8160	-0.2463	0.5230
			*MESH_FACENORMAL 3	0.2238	-0.9513	0.2120
				*MESH_VERTEXNORMAL 17	0.8160	-0.2463	0.5230
				*MESH_VERTEXNORMAL 16	-0.2887	0.1996	0.9364
				*MESH_VERTEXNORMAL 4	-0.3335	-0.8599	0.3864
			*MESH_FACENORMAL 4	0.4133	-0.8857	0.2116
				*MESH_VERTEXNORMAL 1	0.5620	-0.8146	0.1434
				*MESH_VERTEXNORMAL 4	-0.3335	-0.8599	0.3864
				*MESH_VERTEXNORMAL 0	-0.4219	-0.8304	0.3639
			*MESH_FACENORMAL 5	0.9020	-0.4307	0.0292
				*MESH_VERTEXNORMAL 3	0.5477	0.7723	0.3218
				*MESH_VERTEXNORMAL 17	0.8160	-0.2463	0.5230
				*MESH_VERTEXNORMAL 1	0.5620	-0.8146	0.1434
			*MESH_FACENORMAL 6	0.4565	0.7893	0.4105
				*MESH_VERTEXNORMAL 8	0.2585	0.7696	0.5839
				*MESH_VERTEXNORMAL 3	0.5477	0.7723	0.3218
				*MESH_VERTEXNORMAL 18	-0.3576	0.7600	0.5427
			*MESH_FACENORMAL 7	0.3639	0.9107	0.1956
				*MESH_VERTEXNORMAL 18	-0.3576	0.7600	0.5427
				*MESH_VERTEXNORMAL 19	0.2507	-0.4671	0.8479
				*MESH_VERTEXNORMAL 8	0.2585	0.7696	0.5839
			*MESH_FACENORMAL 8	-0.9517	-0.1741	0.2528
				*MESH_VERTEXNORMAL 0	-0.4219	-0.8304	0.3639
				*MESH_VERTEXNORMAL 4	-0.3335	-0.8599	0.3864
				*MESH_VERTEXNORMAL 2	-0.9660	0.1431	0.2153
			*MESH_FACENORMAL 9	-0.7955	0.3173	0.5163
				*MESH_VERTEXNORMAL 4	-0.3335	-0.8599	0.3864
				*MESH_VERTEXNORMAL 16	-0.2887	0.1996	0.9364
				*MESH_VERTEXNORMAL 8	0.2585	0.7696	0.5839
			*MESH_FACENORMAL 10	0.5543	-0.6997	0.4507
				*MESH_VERTEXNORMAL 8	0.2585	0.7696	0.5839
				*MESH_VERTEXNORMAL 19	0.2507	-0.4671	0.8479
				*MESH_VERTEXNORMAL 4	-0.3335	-0.8599	0.3864
			*MESH_FACENORMAL 11	-0.0078	0.9897	0.1432
				*MESH_VERTEXNORMAL 2	-0.9660	0.1431	0.2153
				*MESH_VERTEXNORMAL 18	-0.3576	0.7600	0.5427
				*MESH_VERTEXNORMAL 3	0.5477	0.7723	0.3218
			*MESH_FACENORMAL 12	-0.1508	-0.9125	0.3802
				*MESH_VERTEXNORMAL 15	0.0098	-0.9663	0.2573
				*MESH_VERTEXNORMAL 14	-0.5598	-0.6115	0.5592
				*MESH_VERTEXNORMAL 9	-0.6999	-0.5781	0.4195
			*MESH_FACENORMAL 13	0.9877	0.0764	0.1363
				*MESH_VERTEXNORMAL 12	0.9760	-0.1940	0.0984
				*MESH_VERTEXNORMAL 11	0.2517	0.9104	0.3283
				*MESH_VERTEXNORMAL 13	0.8195	0.3460	0.4569
			*MESH_FACENORMAL 14	-0.5018	0.8538	0.1384
				*MESH_VERTEXNORMAL 11	0.2517	0.9104	0.3283
				*MESH_VERTEXNORMAL 10	-0.9231	0.2840	0.2594
				*MESH_VERTEXNORMAL 21	-0.7675	0.3713	0.5225
			*MESH_FACENORMAL 15	-0.4036	0.8927	0.2004
				*MESH_VERTEXNORMAL 21	-0.7675	0.3713	0.5225
				*MESH_VERTEXNORMAL 22	0.2939	0.0179	0.9557
				*MESH_VERTEXNORMAL 11	0.2517	0.9104	0.3283
			*MESH_FACENORMAL 16	-0.9586	-0.0037	0.2847
				*MESH_VERTEXNORMAL 9	-0.6999	-0.5781	0.4195
				*MESH_VERTEXNORMAL 14	-0.5598	-0.6115	0.5592
				*MESH_VERTEXNORMAL 10	-0.9231	0.2840	0.2594
			*MESH_FACENORMAL 17	0.6163	-0.7866	0.0384
				*MESH_VERTEXNORMAL 15	0.0098	-0.9663	0.2573
				*MESH_VERTEXNORMAL 12	0.9760	-0.1940	0.0984
				*MESH_VERTEXNORMAL 23	0.5736	-0.6980	0.4286
			*MESH_FACENORMAL 18	0.3494	-0.7920	0.5007
				*MESH_VERTEXNORMAL 13	0.8195	0.3460	0.4569
				*MESH_VERTEXNORMAL 22	0.2939	0.0179	0.9557
				*MESH_VERTEXNORMAL 14	-0.5598	-0.6115	0.5592
			*MESH_FACENORMAL 19	0.0003	-0.7387	0.6740
				*MESH_VERTEXNORMAL 22	0.2939	0.0179	0.9557
				*MESH_VERTEXNORMAL 21	-0.7675	0.3713	0.5225
				*MESH_VERTEXNORMAL 14	-0.5598	-0.6115	0.5592
			*MESH_FACENORMAL 20	-0.4929	-0.7877	0.3696
				*MESH_VERTEXNORMAL 14	-0.5598	-0.6115	0.5592
				*MESH_VERTEXNORMAL 23	0.5736	-0.6980	0.4286
				*MESH_VERTEXNORMAL 20	-0.0732	0.3945	0.9160
			*MESH_FACENORMAL 21	-0.4273	0.8346	0.3475
				*MESH_VERTEXNORMAL 14	-0.5598	-0.6115	0.5592
				*MESH_VERTEXNORMAL 20	-0.0732	0.3945	0.9160
				*MESH_VERTEXNORMAL 13	0.8195	0.3460	0.4569
			*MESH_FACENORMAL 22	-0.4394	-0.8591	0.2626
				*MESH_VERTEXNORMAL 15	0.0098	-0.9663	0.2573
				*MESH_VERTEXNORMAL 23	0.5736	-0.6980	0.4286
				*MESH_VERTEXNORMAL 14	-0.5598	-0.6115	0.5592
			*MESH_FACENORMAL 23	0.7938	-0.5875	0.1571
				*MESH_VERTEXNORMAL 24	-0.5016	-0.4988	0.7068
				*MESH_VERTEXNORMAL 6	0.9413	-0.2992	0.1562
				*MESH_VERTEXNORMAL 25	0.4853	0.8188	0.3066
			*MESH_FACENORMAL 24	0.5199	-0.8520	0.0623
				*MESH_VERTEXNORMAL 6	0.9413	-0.2992	0.1562
				*MESH_VERTEXNORMAL 24	-0.5016	-0.4988	0.7068
				*MESH_VERTEXNORMAL 5	-0.6664	-0.7043	0.2448
			*MESH_FACENORMAL 25	0.4971	0.8639	0.0810
				*MESH_VERTEXNORMAL 7	-0.4779	0.8707	0.1165
				*MESH_VERTEXNORMAL 25	0.4853	0.8188	0.3066
				*MESH_VERTEXNORMAL 6	0.9413	-0.2992	0.1562
			*MESH_FACENORMAL 26	-0.8782	0.4733	0.0693
				*MESH_VERTEXNORMAL 7	-0.4779	0.8707	0.1165
				*MESH_VERTEXNORMAL 5	-0.6664	-0.7043	0.2448
				*MESH_VERTEXNORMAL 24	-0.5016	-0.4988	0.7068
			*MESH_FACENORMAL 27	-0.7251	0.6782	0.1193
				*MESH_VERTEXNORMAL 24	-0.5016	-0.4988	0.7068
				*MESH_VERTEXNORMAL 25	0.4853	0.8188	0.3066
				*MESH_VERTEXNORMAL 7	-0.4779	0.8707	0.1165
			*MESH_FACENORMAL 28	-0.6486	-0.7133	0.2655
				*MESH_VERTEXNORMAL 19	0.2507	-0.4671	0.8479
				*MESH_VERTEXNORMAL 18	-0.3576	0.7600	0.5427
				*MESH_VERTEXNORMAL 4	-0.3335	-0.8599	0.3864
			*MESH_FACENORMAL 29	-0.8353	-0.5498	0.0040
				*MESH_VERTEXNORMAL 4	-0.3335	-0.8599	0.3864
				*MESH_VERTEXNORMAL 18	-0.3576	0.7600	0.5427
				*MESH_VERTEXNORMAL 2	-0.9660	0.1431	0.2153
			*MESH_FACENORMAL 30	0.8341	0.4173	0.3608
				*MESH_VERTEXNORMAL 20	-0.0732	0.3945	0.9160
				*MESH_VERTEXNORMAL 23	0.5736	-0.6980	0.4286
				*MESH_VERTEXNORMAL 13	0.8195	0.3460	0.4569
			*MESH_FACENORMAL 31	0.9766	0.1972	0.0856
				*MESH_VERTEXNORMAL 13	0.8195	0.3460	0.4569
				*MESH_VERTEXNORMAL 23	0.5736	-0.6980	0.4286
				*MESH_VERTEXNORMAL 12	0.9760	-0.1940	0.0984
			*MESH_FACENORMAL 32	0.6073	0.6716	0.4244
				*MESH_VERTEXNORMAL 22	0.2939	0.0179	0.9557
				*MESH_VERTEXNORMAL 13	0.8195	0.3460	0.4569
				*MESH_VERTEXNORMAL 11	0.2517	0.9104	0.3283
			*MESH_FACENORMAL 33	-0.9606	-0.1053	0.2573
				*MESH_VERTEXNORMAL 14	-0.5598	-0.6115	0.5592
				*MESH_VERTEXNORMAL 21	-0.7675	0.3713	0.5225
				*MESH_VERTEXNORMAL 10	-0.9231	0.2840	0.2594
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
