*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 07 15:07:15 2000"
*SCENE {
	*SCENE_FILENAME "Rock_GField2X.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_GField1"
	*NODE_TM {
		*NODE_NAME "Rock_GField1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 51
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	56.1893	9.8124	0.1408
			*MESH_VERTEX    1	52.5117	15.6244	0.1408
			*MESH_VERTEX    2	45.7866	14.5917	0.1408
			*MESH_VERTEX    3	44.1207	6.1491	0.1408
			*MESH_VERTEX    4	52.1947	3.0170	0.1408
			*MESH_VERTEX    5	50.7663	8.5397	4.3482
			*MESH_VERTEX    6	32.9856	18.7077	-0.0386
			*MESH_VERTEX    7	32.8389	11.6606	-0.0386
			*MESH_VERTEX    8	37.3689	8.1320	-0.0386
			*MESH_VERTEX    9	43.8960	12.0288	-0.0386
			*MESH_VERTEX   10	41.2414	19.2454	-0.0386
			*MESH_VERTEX   11	37.0158	13.9714	2.5200
			*MESH_VERTEX   12	-46.8052	-35.8492	-0.0437
			*MESH_VERTEX   13	-39.8789	-41.2443	-0.0437
			*MESH_VERTEX   14	-40.4188	-32.3159	3.8682
			*MESH_VERTEX   15	-46.5808	-25.0743	-0.0437
			*MESH_VERTEX   16	-29.8992	-35.2862	-0.0437
			*MESH_VERTEX   17	-33.9580	-24.2522	-0.0437
			*MESH_VERTEX   18	4.1971	-24.7841	0.1408
			*MESH_VERTEX   19	-1.7405	-28.1065	0.1408
			*MESH_VERTEX   20	5.0433	-32.0313	4.3482
			*MESH_VERTEX   21	9.6771	-28.9400	0.1408
			*MESH_VERTEX   22	-0.3442	-36.5978	0.1408
			*MESH_VERTEX   23	8.3153	-36.7040	0.1408
			*MESH_VERTEX   24	29.0362	30.8171	4.7396
			*MESH_VERTEX   25	32.6007	35.3090	0.1408
			*MESH_VERTEX   26	25.7225	35.4334	0.1408
			*MESH_VERTEX   27	27.0891	24.8298	0.1408
			*MESH_VERTEX   28	34.9587	26.9438	0.1408
			*MESH_VERTEX   29	21.9773	27.9383	0.1408
			*MESH_VERTEX   30	28.7996	-4.3227	0.0623
			*MESH_VERTEX   31	22.1597	-5.3423	0.0623
			*MESH_VERTEX   32	27.0764	-11.3176	4.2164
			*MESH_VERTEX   33	32.4307	-10.0610	0.0623
			*MESH_VERTEX   34	20.5149	-13.6780	0.0623
			*MESH_VERTEX   35	28.4867	-16.7705	0.0623
			*MESH_VERTEX   36	-31.2577	-49.3263	0.1980
			*MESH_VERTEX   37	-25.3209	-53.9507	0.1980
			*MESH_VERTEX   38	-25.7836	-46.2978	3.5511
			*MESH_VERTEX   39	-31.0653	-40.0908	0.1980
			*MESH_VERTEX   40	-16.7668	-48.8438	0.1980
			*MESH_VERTEX   41	-20.2457	-39.3861	0.1980
			*MESH_VERTEX   42	-6.8750	47.3932	5.5375
			*MESH_VERTEX   43	-12.6019	49.5353	0.3235
			*MESH_VERTEX   44	-10.6210	42.6104	0.3235
			*MESH_VERTEX   45	-0.4226	47.2246	0.3235
			*MESH_VERTEX   46	-4.9482	54.4568	0.3235
			*MESH_VERTEX   47	-1.9702	41.1550	0.3235
			*MESH_VERTEX   48	-24.1536	-32.2852	4.8438
			*MESH_VERTEX   49	-22.1258	-26.5115	-0.4148
			*MESH_VERTEX   50	-23.0012	-34.7656	0.2776
			*MESH_VERTEX   51	-16.3676	-27.0943	0.1527
			*MESH_VERTEX   52	-14.0838	-34.9675	4.4236
			*MESH_VERTEX   53	-19.6463	-30.8515	8.3046
			*MESH_VERTEX   54	-17.2813	-33.2818	0.0889
			*MESH_VERTEX   55	-17.8495	-24.5370	6.2943
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   48 B:   55 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   48 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   48 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   51 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   52 B:   50 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   53 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   52 B:   51 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:   55 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 153
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2689	0.4919	0.8726
			*MESH_TVERT 1	0.2941	0.5068	0.0685
			*MESH_TVERT 2	0.2404	0.5078	0.0685
			*MESH_TVERT 3	0.2111	0.4493	0.0685
			*MESH_TVERT 4	0.3126	0.4415	0.0685
			*MESH_TVERT 5	0.2404	0.4630	0.8487
			*MESH_TVERT 6	0.2896	0.4603	0.9012
			*MESH_TVERT 7	0.2511	0.4250	0.0685
			*MESH_TVERT 8	0.5789	0.6777	0.0328
			*MESH_TVERT 9	0.5502	0.7231	0.0328
			*MESH_TVERT 10	0.4976	0.7151	0.0328
			*MESH_TVERT 11	0.4846	0.6491	0.0328
			*MESH_TVERT 12	0.5477	0.6246	0.0328
			*MESH_TVERT 13	0.5304	0.6921	0.9038
			*MESH_TVERT 14	0.5427	0.6435	0.6360
			*MESH_TVERT 15	0.6843	0.4349	0.1030
			*MESH_TVERT 16	0.6831	0.3798	0.1030
			*MESH_TVERT 17	0.7185	0.3522	0.1030
			*MESH_TVERT 18	0.7695	0.3827	0.1030
			*MESH_TVERT 19	0.7488	0.4391	0.1030
			*MESH_TVERT 20	0.7215	0.3817	0.5880
			*MESH_TVERT 21	0.7101	0.4140	0.5146
			*MESH_TVERT 22	0.7826	0.8061	0.0005
			*MESH_TVERT 23	0.8367	0.7640	0.0005
			*MESH_TVERT 24	0.8412	0.8091	0.7420
			*MESH_TVERT 25	0.8238	0.8584	0.6297
			*MESH_TVERT 26	0.7844	0.8903	0.0005
			*MESH_TVERT 27	0.9147	0.8105	0.0005
			*MESH_TVERT 28	0.8830	0.8967	0.0005
			*MESH_TVERT 29	0.4529	0.7480	0.0328
			*MESH_TVERT 30	0.4065	0.7221	0.0328
			*MESH_TVERT 31	0.4453	0.7120	0.9038
			*MESH_TVERT 32	0.4957	0.7156	0.0328
			*MESH_TVERT 33	0.4738	0.6708	0.6360
			*MESH_TVERT 34	0.4174	0.6557	0.0328
			*MESH_TVERT 35	0.4851	0.6549	0.0328
			*MESH_TVERT 36	0.5205	0.7936	0.8369
			*MESH_TVERT 37	0.5457	0.8086	0.0328
			*MESH_TVERT 38	0.4920	0.8095	0.0328
			*MESH_TVERT 39	0.4920	0.7648	0.8131
			*MESH_TVERT 40	0.5412	0.7620	0.8655
			*MESH_TVERT 41	0.5027	0.7267	0.0328
			*MESH_TVERT 42	0.5642	0.7432	0.0328
			*MESH_TVERT 43	0.4627	0.7510	0.0328
			*MESH_TVERT 44	0.9069	0.2005	0.0191
			*MESH_TVERT 45	0.8551	0.1926	0.0191
			*MESH_TVERT 46	0.8874	0.1698	0.8791
			*MESH_TVERT 47	0.9353	0.1557	0.0191
			*MESH_TVERT 48	0.8995	0.1219	0.6146
			*MESH_TVERT 49	0.8422	0.1274	0.0191
			*MESH_TVERT 50	0.9045	0.1033	0.0191
			*MESH_TVERT 51	0.1901	0.1666	0.0428
			*MESH_TVERT 52	0.2365	0.1305	0.0428
			*MESH_TVERT 53	0.2403	0.1691	0.6784
			*MESH_TVERT 54	0.2254	0.2114	0.5822
			*MESH_TVERT 55	0.1916	0.2387	0.0428
			*MESH_TVERT 56	0.3033	0.1704	0.0428
			*MESH_TVERT 57	0.2761	0.2442	0.0428
			*MESH_TVERT 58	0.0874	0.7815	0.9696
			*MESH_TVERT 59	0.0647	0.8086	0.0648
			*MESH_TVERT 60	0.0802	0.7545	0.0648
			*MESH_TVERT 61	0.1250	0.7619	0.9446
			*MESH_TVERT 62	0.1127	0.8120	0.9995
			*MESH_TVERT 63	0.1598	0.7905	0.0648
			*MESH_TVERT 64	0.1245	0.8470	0.0648
			*MESH_TVERT 65	0.1477	0.7431	0.0648
			*MESH_TVERT 66	0.2689	0.4919	0.8726
			*MESH_TVERT 67	0.2941	0.5068	0.0685
			*MESH_TVERT 68	0.2404	0.5078	0.0685
			*MESH_TVERT 69	0.2896	0.4603	0.9012
			*MESH_TVERT 70	0.3126	0.4415	0.0685
			*MESH_TVERT 71	0.2404	0.4630	0.8487
			*MESH_TVERT 72	0.2111	0.4493	0.0685
			*MESH_TVERT 73	0.2511	0.4250	0.0685
			*MESH_TVERT 74	0.2689	0.4919	0.8726
			*MESH_TVERT 75	0.2941	0.5068	0.0685
			*MESH_TVERT 76	0.2404	0.5078	0.0685
			*MESH_TVERT 77	0.2896	0.4603	0.9012
			*MESH_TVERT 78	0.3126	0.4415	0.0685
			*MESH_TVERT 79	0.2404	0.4630	0.8487
			*MESH_TVERT 80	0.2111	0.4493	0.0685
			*MESH_TVERT 81	0.2511	0.4250	0.0685
			*MESH_TVERT 82	0.2941	0.5068	0.0685
			*MESH_TVERT 83	0.2404	0.5078	0.0685
			*MESH_TVERT 84	0.3126	0.4415	0.0685
			*MESH_TVERT 85	0.2111	0.4493	0.0685
			*MESH_TVERT 86	0.2511	0.4250	0.0685
			*MESH_TVERT 87	0.2941	0.5068	0.0685
			*MESH_TVERT 88	0.2404	0.5078	0.0685
			*MESH_TVERT 89	0.3126	0.4415	0.0685
			*MESH_TVERT 90	0.2111	0.4493	0.0685
			*MESH_TVERT 91	0.2511	0.4250	0.0685
			*MESH_TVERT 92	0.2941	0.5068	0.0685
			*MESH_TVERT 93	0.2404	0.5078	0.0685
			*MESH_TVERT 94	0.3126	0.4415	0.0685
			*MESH_TVERT 95	0.2111	0.4493	0.0685
			*MESH_TVERT 96	0.2511	0.4250	0.0685
			*MESH_TVERT 97	0.2941	0.5068	0.0685
			*MESH_TVERT 98	0.2404	0.5078	0.0685
			*MESH_TVERT 99	0.3126	0.4415	0.0685
			*MESH_TVERT 100	0.2111	0.4493	0.0685
			*MESH_TVERT 101	0.2511	0.4250	0.0685
			*MESH_TVERT 102	0.2941	0.5068	0.0685
			*MESH_TVERT 103	0.2404	0.5078	0.0685
			*MESH_TVERT 104	0.3126	0.4415	0.0685
			*MESH_TVERT 105	0.2111	0.4493	0.0685
			*MESH_TVERT 106	0.2511	0.4250	0.0685
			*MESH_TVERT 107	0.2941	0.5068	0.0685
			*MESH_TVERT 108	0.2404	0.5078	0.0685
			*MESH_TVERT 109	0.3126	0.4415	0.0685
			*MESH_TVERT 110	0.2111	0.4493	0.0685
			*MESH_TVERT 111	0.2511	0.4250	0.0685
			*MESH_TVERT 112	0.2941	0.5068	0.0685
			*MESH_TVERT 113	0.2404	0.5078	0.0685
			*MESH_TVERT 114	0.3126	0.4415	0.0685
			*MESH_TVERT 115	0.2111	0.4493	0.0685
			*MESH_TVERT 116	0.2511	0.4250	0.0685
			*MESH_TVERT 117	0.2941	0.5068	0.0685
			*MESH_TVERT 118	0.2404	0.5078	0.0685
			*MESH_TVERT 119	0.3126	0.4415	0.0685
			*MESH_TVERT 120	0.2111	0.4493	0.0685
			*MESH_TVERT 121	0.2511	0.4250	0.0685
			*MESH_TVERT 122	0.2941	0.5068	0.0685
			*MESH_TVERT 123	0.2404	0.5078	0.0685
			*MESH_TVERT 124	0.3126	0.4415	0.0685
			*MESH_TVERT 125	0.2111	0.4493	0.0685
			*MESH_TVERT 126	0.2511	0.4250	0.0685
			*MESH_TVERT 127	0.0874	0.7815	0.9696
			*MESH_TVERT 128	0.0647	0.8086	0.0648
			*MESH_TVERT 129	0.0802	0.7545	0.0648
			*MESH_TVERT 130	0.1127	0.8120	0.9995
			*MESH_TVERT 131	0.1245	0.8470	0.0648
			*MESH_TVERT 132	0.1250	0.7619	0.9446
			*MESH_TVERT 133	0.1477	0.7431	0.0648
			*MESH_TVERT 134	0.1598	0.7905	0.0648
			*MESH_TVERT 135	0.0647	0.8086	0.0648
			*MESH_TVERT 136	0.0802	0.7545	0.0648
			*MESH_TVERT 137	0.1245	0.8470	0.0648
			*MESH_TVERT 138	0.1477	0.7431	0.0648
			*MESH_TVERT 139	0.1598	0.7905	0.0648
			*MESH_TVERT 140	0.1124	0.7996	0.0648
			*MESH_TVERT 141	0.1188	0.8303	0.5124
			*MESH_TVERT 142	0.1477	0.7431	0.0648
			*MESH_TVERT 143	0.1357	0.6957	0.0648
			*MESH_TVERT 144	0.1477	0.7431	0.0648
			*MESH_TVERT 145	0.1067	0.7829	0.5124
			*MESH_TVERT 146	0.1357	0.6957	0.0648
			*MESH_TVERT 147	0.1477	0.7431	0.0648
			*MESH_TVERT 148	0.1477	0.7431	0.0648
			*MESH_TVERT 149	0.1003	0.7522	0.0648
			*MESH_TVERT 150	0.1124	0.7996	0.0648
			*MESH_TVERT 151	0.1357	0.6957	0.0648
			*MESH_TVERT 152	0.0946	0.7354	0.5124
		}
		*MESH_NUMTVFACES 51
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	13
			*MESH_TFACE 1	8	9	13
			*MESH_TFACE 2	10	11	13
			*MESH_TFACE 3	11	12	14
			*MESH_TFACE 4	8	14	12
			*MESH_TFACE 5	16	17	20
			*MESH_TFACE 6	21	15	16
			*MESH_TFACE 7	17	18	20
			*MESH_TFACE 8	19	20	18
			*MESH_TFACE 9	15	21	19
			*MESH_TFACE 10	22	23	24
			*MESH_TFACE 11	25	26	22
			*MESH_TFACE 12	23	27	24
			*MESH_TFACE 13	28	24	27
			*MESH_TFACE 14	26	25	28
			*MESH_TFACE 15	29	30	31
			*MESH_TFACE 16	32	29	31
			*MESH_TFACE 17	30	34	31
			*MESH_TFACE 18	34	35	33
			*MESH_TFACE 19	32	33	35
			*MESH_TFACE 20	36	37	38
			*MESH_TFACE 21	40	42	37
			*MESH_TFACE 22	39	38	43
			*MESH_TFACE 23	40	41	42
			*MESH_TFACE 24	39	43	41
			*MESH_TFACE 25	44	45	46
			*MESH_TFACE 26	47	44	46
			*MESH_TFACE 27	45	49	46
			*MESH_TFACE 28	49	50	48
			*MESH_TFACE 29	47	48	50
			*MESH_TFACE 30	51	52	53
			*MESH_TFACE 31	54	55	51
			*MESH_TFACE 32	52	56	53
			*MESH_TFACE 33	57	53	56
			*MESH_TFACE 34	55	54	57
			*MESH_TFACE 35	58	59	60
			*MESH_TFACE 36	62	64	59
			*MESH_TFACE 37	61	60	65
			*MESH_TFACE 38	62	63	64
			*MESH_TFACE 39	61	65	63
			*MESH_TFACE 40	127	128	129
			*MESH_TFACE 41	130	141	128
			*MESH_TFACE 42	132	129	133
			*MESH_TFACE 43	130	134	141
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	128	131	137
			*MESH_TFACE 46	133	129	136
			*MESH_TFACE 47	148	151	145
			*MESH_TFACE 48	151	149	152
			*MESH_TFACE 49	128	141	131
			*MESH_TFACE 50	147	150	144
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0804	0.5235	0.8482
				*MESH_VERTEXNORMAL 1	0.2361	0.4525	0.8599
				*MESH_VERTEXNORMAL 2	-0.3374	0.3342	0.8800
				*MESH_VERTEXNORMAL 5	0.0686	-0.0064	0.9976
			*MESH_FACENORMAL 1	0.5277	0.3339	0.7811
				*MESH_VERTEXNORMAL 0	0.6154	-0.0172	0.7880
				*MESH_VERTEXNORMAL 1	0.2361	0.4525	0.8599
				*MESH_VERTEXNORMAL 5	0.0686	-0.0064	0.9976
			*MESH_FACENORMAL 2	-0.5597	0.1104	0.8213
				*MESH_VERTEXNORMAL 2	-0.3374	0.3342	0.8800
				*MESH_VERTEXNORMAL 3	-0.4387	-0.2821	0.8532
				*MESH_VERTEXNORMAL 5	0.0686	-0.0064	0.9976
			*MESH_FACENORMAL 3	-0.2432	-0.6268	0.7402
				*MESH_VERTEXNORMAL 3	-0.4387	-0.2821	0.8532
				*MESH_VERTEXNORMAL 4	0.2128	-0.5567	0.8030
				*MESH_VERTEXNORMAL 5	0.0686	-0.0064	0.9976
			*MESH_FACENORMAL 4	0.6226	-0.3660	0.6917
				*MESH_VERTEXNORMAL 0	0.6154	-0.0172	0.7880
				*MESH_VERTEXNORMAL 5	0.0686	-0.0064	0.9976
				*MESH_VERTEXNORMAL 4	0.2128	-0.5567	0.8030
			*MESH_FACENORMAL 5	-0.3094	-0.3973	0.8640
				*MESH_VERTEXNORMAL 7	-0.4297	-0.1985	0.8809
				*MESH_VERTEXNORMAL 8	-0.0431	-0.4031	0.9141
				*MESH_VERTEXNORMAL 11	-0.0587	-0.0385	0.9975
			*MESH_FACENORMAL 6	-0.5267	0.0110	0.8500
				*MESH_VERTEXNORMAL 11	-0.0587	-0.0385	0.9975
				*MESH_VERTEXNORMAL 6	-0.2951	0.2474	0.9229
				*MESH_VERTEXNORMAL 7	-0.4297	-0.1985	0.8809
			*MESH_FACENORMAL 7	0.2265	-0.3794	0.8971
				*MESH_VERTEXNORMAL 8	-0.0431	-0.4031	0.9141
				*MESH_VERTEXNORMAL 9	0.3148	-0.1245	0.9410
				*MESH_VERTEXNORMAL 11	-0.0587	-0.0385	0.9975
			*MESH_FACENORMAL 8	0.3795	0.1396	0.9146
				*MESH_VERTEXNORMAL 10	0.1811	0.3080	0.9340
				*MESH_VERTEXNORMAL 11	-0.0587	-0.0385	0.9975
				*MESH_VERTEXNORMAL 9	0.3148	-0.1245	0.9410
			*MESH_FACENORMAL 9	-0.0297	0.4554	0.8898
				*MESH_VERTEXNORMAL 6	-0.2951	0.2474	0.9229
				*MESH_VERTEXNORMAL 11	-0.0587	-0.0385	0.9975
				*MESH_VERTEXNORMAL 10	0.1811	0.3080	0.9340
			*MESH_FACENORMAL 10	-0.3094	-0.3973	0.8640
				*MESH_VERTEXNORMAL 12	-0.4297	-0.1985	0.8809
				*MESH_VERTEXNORMAL 13	-0.0431	-0.4031	0.9141
				*MESH_VERTEXNORMAL 14	-0.0587	-0.0385	0.9975
			*MESH_FACENORMAL 11	-0.5267	0.0110	0.8500
				*MESH_VERTEXNORMAL 14	-0.0587	-0.0385	0.9975
				*MESH_VERTEXNORMAL 15	-0.2951	0.2474	0.9229
				*MESH_VERTEXNORMAL 12	-0.4297	-0.1985	0.8809
			*MESH_FACENORMAL 12	0.2265	-0.3794	0.8971
				*MESH_VERTEXNORMAL 13	-0.0431	-0.4031	0.9141
				*MESH_VERTEXNORMAL 16	0.3148	-0.1245	0.9410
				*MESH_VERTEXNORMAL 14	-0.0587	-0.0385	0.9975
			*MESH_FACENORMAL 13	0.3795	0.1396	0.9146
				*MESH_VERTEXNORMAL 17	0.1811	0.3080	0.9340
				*MESH_VERTEXNORMAL 14	-0.0587	-0.0385	0.9975
				*MESH_VERTEXNORMAL 16	0.3148	-0.1245	0.9410
			*MESH_FACENORMAL 14	-0.0297	0.4554	0.8898
				*MESH_VERTEXNORMAL 15	-0.2951	0.2474	0.9229
				*MESH_VERTEXNORMAL 14	-0.0587	-0.0385	0.9975
				*MESH_VERTEXNORMAL 17	0.1811	0.3080	0.9340
			*MESH_FACENORMAL 15	-0.2586	0.4622	0.8482
				*MESH_VERTEXNORMAL 18	0.0626	0.5065	0.8599
				*MESH_VERTEXNORMAL 19	-0.4331	0.1949	0.8800
				*MESH_VERTEXNORMAL 20	0.0665	0.0180	0.9976
			*MESH_FACENORMAL 16	0.3773	0.4975	0.7811
				*MESH_VERTEXNORMAL 21	0.5824	0.1994	0.7880
				*MESH_VERTEXNORMAL 18	0.0626	0.5065	0.8599
				*MESH_VERTEXNORMAL 20	0.0665	0.0180	0.9976
			*MESH_FACENORMAL 17	-0.5629	-0.0926	0.8213
				*MESH_VERTEXNORMAL 19	-0.4331	0.1949	0.8800
				*MESH_VERTEXNORMAL 22	-0.3121	-0.4179	0.8532
				*MESH_VERTEXNORMAL 20	0.0665	0.0180	0.9976
			*MESH_FACENORMAL 18	-0.0082	-0.6723	0.7402
				*MESH_VERTEXNORMAL 22	-0.3121	-0.4179	0.8532
				*MESH_VERTEXNORMAL 23	0.3942	-0.4470	0.8030
				*MESH_VERTEXNORMAL 20	0.0665	0.0180	0.9976
			*MESH_FACENORMAL 19	0.7113	-0.1248	0.6917
				*MESH_VERTEXNORMAL 21	0.5824	0.1994	0.7880
				*MESH_VERTEXNORMAL 20	0.0665	0.0180	0.9976
				*MESH_VERTEXNORMAL 23	0.3942	-0.4470	0.8030
			*MESH_FACENORMAL 20	0.0129	0.7103	0.7038
				*MESH_VERTEXNORMAL 24	-0.0150	0.0149	0.9998
				*MESH_VERTEXNORMAL 25	0.3803	0.4969	0.7801
				*MESH_VERTEXNORMAL 26	-0.3181	0.5447	0.7760
			*MESH_FACENORMAL 21	0.6768	0.1908	0.7110
				*MESH_VERTEXNORMAL 24	-0.0150	0.0149	0.9998
				*MESH_VERTEXNORMAL 28	0.4843	-0.2536	0.8373
				*MESH_VERTEXNORMAL 25	0.3803	0.4969	0.7801
			*MESH_FACENORMAL 22	-0.6038	0.3017	0.7379
				*MESH_VERTEXNORMAL 24	-0.0150	0.0149	0.9998
				*MESH_VERTEXNORMAL 26	-0.3181	0.5447	0.7760
				*MESH_VERTEXNORMAL 29	-0.5081	-0.1172	0.8533
			*MESH_FACENORMAL 23	0.1704	-0.6345	0.7539
				*MESH_VERTEXNORMAL 24	-0.0150	0.0149	0.9998
				*MESH_VERTEXNORMAL 27	-0.0730	-0.5925	0.8023
				*MESH_VERTEXNORMAL 28	0.4843	-0.2536	0.8373
			*MESH_FACENORMAL 24	-0.3119	-0.5129	0.7998
				*MESH_VERTEXNORMAL 24	-0.0150	0.0149	0.9998
				*MESH_VERTEXNORMAL 29	-0.5081	-0.1172	0.8533
				*MESH_VERTEXNORMAL 27	-0.0730	-0.5925	0.8023
			*MESH_FACENORMAL 25	-0.0804	0.5235	0.8482
				*MESH_VERTEXNORMAL 30	0.2361	0.4525	0.8599
				*MESH_VERTEXNORMAL 31	-0.3374	0.3342	0.8800
				*MESH_VERTEXNORMAL 32	0.0686	-0.0064	0.9976
			*MESH_FACENORMAL 26	0.5277	0.3339	0.7811
				*MESH_VERTEXNORMAL 33	0.6154	-0.0172	0.7880
				*MESH_VERTEXNORMAL 30	0.2361	0.4525	0.8599
				*MESH_VERTEXNORMAL 32	0.0686	-0.0064	0.9976
			*MESH_FACENORMAL 27	-0.5597	0.1104	0.8213
				*MESH_VERTEXNORMAL 31	-0.3374	0.3342	0.8800
				*MESH_VERTEXNORMAL 34	-0.4387	-0.2821	0.8532
				*MESH_VERTEXNORMAL 32	0.0686	-0.0064	0.9976
			*MESH_FACENORMAL 28	-0.2432	-0.6268	0.7402
				*MESH_VERTEXNORMAL 34	-0.4387	-0.2821	0.8532
				*MESH_VERTEXNORMAL 35	0.2128	-0.5567	0.8030
				*MESH_VERTEXNORMAL 32	0.0686	-0.0064	0.9976
			*MESH_FACENORMAL 29	0.6226	-0.3660	0.6917
				*MESH_VERTEXNORMAL 33	0.6154	-0.0172	0.7880
				*MESH_VERTEXNORMAL 32	0.0686	-0.0064	0.9976
				*MESH_VERTEXNORMAL 35	0.2128	-0.5567	0.8030
			*MESH_FACENORMAL 30	-0.3094	-0.3973	0.8640
				*MESH_VERTEXNORMAL 36	-0.4297	-0.1985	0.8809
				*MESH_VERTEXNORMAL 37	-0.0431	-0.4031	0.9141
				*MESH_VERTEXNORMAL 38	-0.0587	-0.0385	0.9975
			*MESH_FACENORMAL 31	-0.5267	0.0110	0.8500
				*MESH_VERTEXNORMAL 38	-0.0587	-0.0385	0.9975
				*MESH_VERTEXNORMAL 39	-0.2951	0.2474	0.9229
				*MESH_VERTEXNORMAL 36	-0.4297	-0.1985	0.8809
			*MESH_FACENORMAL 32	0.2265	-0.3794	0.8971
				*MESH_VERTEXNORMAL 37	-0.0431	-0.4031	0.9141
				*MESH_VERTEXNORMAL 40	0.3148	-0.1245	0.9410
				*MESH_VERTEXNORMAL 38	-0.0587	-0.0385	0.9975
			*MESH_FACENORMAL 33	0.3795	0.1396	0.9146
				*MESH_VERTEXNORMAL 41	0.1811	0.3080	0.9340
				*MESH_VERTEXNORMAL 38	-0.0587	-0.0385	0.9975
				*MESH_VERTEXNORMAL 40	0.3148	-0.1245	0.9410
			*MESH_FACENORMAL 34	-0.0297	0.4554	0.8898
				*MESH_VERTEXNORMAL 39	-0.2951	0.2474	0.9229
				*MESH_VERTEXNORMAL 38	-0.0587	-0.0385	0.9975
				*MESH_VERTEXNORMAL 41	0.1811	0.3080	0.9340
			*MESH_FACENORMAL 35	-0.6995	-0.2001	0.6861
				*MESH_VERTEXNORMAL 42	-0.0004	-0.0181	0.9998
				*MESH_VERTEXNORMAL 43	-0.6070	0.2292	0.7609
				*MESH_VERTEXNORMAL 44	-0.4410	-0.4808	0.7579
			*MESH_FACENORMAL 36	-0.3942	0.6130	0.6848
				*MESH_VERTEXNORMAL 42	-0.0004	-0.0181	0.9998
				*MESH_VERTEXNORMAL 46	0.1136	0.5698	0.8139
				*MESH_VERTEXNORMAL 43	-0.6070	0.2292	0.7609
			*MESH_FACENORMAL 37	-0.1159	-0.6891	0.7154
				*MESH_VERTEXNORMAL 42	-0.0004	-0.0181	0.9998
				*MESH_VERTEXNORMAL 44	-0.4410	-0.4808	0.7579
				*MESH_VERTEXNORMAL 47	0.2818	-0.4751	0.8336
			*MESH_FACENORMAL 38	0.5899	0.3692	0.7181
				*MESH_VERTEXNORMAL 42	-0.0004	-0.0181	0.9998
				*MESH_VERTEXNORMAL 45	0.6265	0.1097	0.7717
				*MESH_VERTEXNORMAL 46	0.1136	0.5698	0.8139
			*MESH_FACENORMAL 39	0.6182	-0.1576	0.7701
				*MESH_VERTEXNORMAL 42	-0.0004	-0.0181	0.9998
				*MESH_VERTEXNORMAL 47	0.2818	-0.4751	0.8336
				*MESH_VERTEXNORMAL 45	0.6265	0.1097	0.7717
			*MESH_FACENORMAL 40	-0.9559	0.0776	-0.2834
				*MESH_VERTEXNORMAL 48	-0.8349	-0.1952	0.5147
				*MESH_VERTEXNORMAL 49	-0.5908	0.6176	-0.5192
				*MESH_VERTEXNORMAL 50	-0.4971	-0.8497	-0.1760
			*MESH_FACENORMAL 41	-0.7631	0.5607	0.3214
				*MESH_VERTEXNORMAL 48	-0.8349	-0.1952	0.5147
				*MESH_VERTEXNORMAL 55	0.1020	0.8288	0.5501
				*MESH_VERTEXNORMAL 49	-0.5908	0.6176	-0.5192
			*MESH_FACENORMAL 42	-0.2167	-0.8797	0.4232
				*MESH_VERTEXNORMAL 48	-0.8349	-0.1952	0.5147
				*MESH_VERTEXNORMAL 50	-0.4971	-0.8497	-0.1760
				*MESH_VERTEXNORMAL 52	0.6689	-0.7018	0.2452
			*MESH_FACENORMAL 43	-0.6354	0.3925	0.6650
				*MESH_VERTEXNORMAL 48	-0.8349	-0.1952	0.5147
				*MESH_VERTEXNORMAL 53	-0.1040	-0.1576	0.9820
				*MESH_VERTEXNORMAL 55	0.1020	0.8288	0.5501
			*MESH_FACENORMAL 44	-0.1881	-0.7963	0.5749
				*MESH_VERTEXNORMAL 48	-0.8349	-0.1952	0.5147
				*MESH_VERTEXNORMAL 52	0.6689	-0.7018	0.2452
				*MESH_VERTEXNORMAL 53	-0.1040	-0.1576	0.9820
			*MESH_FACENORMAL 45	0.0977	-0.0042	-0.9952
				*MESH_VERTEXNORMAL 49	-0.5908	0.6176	-0.5192
				*MESH_VERTEXNORMAL 51	0.6642	0.3877	-0.6392
				*MESH_VERTEXNORMAL 54	0.4248	-0.3786	-0.8223
			*MESH_FACENORMAL 46	0.2050	-0.8516	-0.4824
				*MESH_VERTEXNORMAL 52	0.6689	-0.7018	0.2452
				*MESH_VERTEXNORMAL 50	-0.4971	-0.8497	-0.1760
				*MESH_VERTEXNORMAL 54	0.4248	-0.3786	-0.8223
			*MESH_FACENORMAL 47	0.6087	0.0782	0.7895
				*MESH_VERTEXNORMAL 53	-0.1040	-0.1576	0.9820
				*MESH_VERTEXNORMAL 52	0.6689	-0.7018	0.2452
				*MESH_VERTEXNORMAL 55	0.1020	0.8288	0.5501
			*MESH_FACENORMAL 48	0.9417	0.3234	0.0926
				*MESH_VERTEXNORMAL 52	0.6689	-0.7018	0.2452
				*MESH_VERTEXNORMAL 51	0.6642	0.3877	-0.6392
				*MESH_VERTEXNORMAL 55	0.1020	0.8288	0.5501
			*MESH_FACENORMAL 49	0.1287	0.9261	-0.3546
				*MESH_VERTEXNORMAL 49	-0.5908	0.6176	-0.5192
				*MESH_VERTEXNORMAL 55	0.1020	0.8288	0.5501
				*MESH_VERTEXNORMAL 51	0.6642	0.3877	-0.6392
			*MESH_FACENORMAL 50	0.7793	-0.1087	-0.6171
				*MESH_VERTEXNORMAL 54	0.4248	-0.3786	-0.8223
				*MESH_VERTEXNORMAL 51	0.6642	0.3877	-0.6392
				*MESH_VERTEXNORMAL 52	0.6689	-0.7018	0.2452
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
