*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 18 13:25:35 2000"
*SCENE {
	*SCENE_FILENAME "Rock_GFormation3X.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_GFormation3"
	*NODE_TM {
		*NODE_NAME "Rock_GFormation3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-28.9561	-20.4814	0.1729
			*MESH_VERTEX    1	-61.5517	14.2486	0.1385
			*MESH_VERTEX    2	9.5389	19.6911	0.3061
			*MESH_VERTEX    3	-27.0799	-5.2543	69.1194
			*MESH_VERTEX    4	-6.8071	0.7714	83.7504
			*MESH_VERTEX    5	-48.1830	1.9147	73.8964
			*MESH_VERTEX    6	-27.2325	8.8966	67.7313
			*MESH_VERTEX    7	12.0566	-15.0018	0.1129
			*MESH_VERTEX    8	-61.2828	-10.6831	0.0107
			*MESH_VERTEX    9	4.8178	2.9037	69.0290
			*MESH_VERTEX   10	18.9851	3.2243	0.0125
			*MESH_VERTEX   11	-41.8764	1.7666	76.8789
			*MESH_VERTEX   12	-40.3217	19.9361	0.3061
			*MESH_VERTEX   13	-6.8071	8.0522	83.7504
			*MESH_VERTEX   14	-19.5461	4.5657	84.1644
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:   14 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:    6 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4962	0.6369	0.5709
			*MESH_TVERT 1	0.4071	0.7358	0.5406
			*MESH_TVERT 2	0.7348	0.5324	0.7288
			*MESH_TVERT 3	0.6385	0.4406	0.5557
			*MESH_TVERT 4	0.6277	0.5512	0.5578
			*MESH_TVERT 5	0.7975	0.5174	0.4496
			*MESH_TVERT 6	0.6294	0.5430	0.9614
			*MESH_TVERT 7	0.5713	0.5158	0.9995
			*MESH_TVERT 8	0.6294	0.4861	0.9614
			*MESH_TVERT 9	0.3825	0.7738	0.6357
			*MESH_TVERT 10	0.4950	0.6261	0.3843
			*MESH_TVERT 11	0.5550	0.7959	0.4414
			*MESH_TVERT 12	0.6131	0.7926	0.3954
			*MESH_TVERT 13	0.7128	0.4966	0.8113
			*MESH_TVERT 14	0.7348	0.5324	0.7288
			*MESH_TVERT 15	0.8297	0.4253	0.6970
			*MESH_TVERT 16	0.7128	0.4966	0.8113
			*MESH_TVERT 17	0.1536	0.4040	0.9381
			*MESH_TVERT 18	0.1524	0.6007	0.8288
			*MESH_TVERT 19	0.4717	0.1998	0.2202
			*MESH_TVERT 20	0.3446	0.2034	0.2806
			*MESH_TVERT 21	0.4950	0.6261	0.3843
			*MESH_TVERT 22	0.6131	0.7926	0.3954
			*MESH_TVERT 23	0.7156	0.2022	0.2933
			*MESH_TVERT 24	0.3640	0.6405	0.2631
			*MESH_TVERT 25	0.4962	0.6369	0.5709
			*MESH_TVERT 26	0.6131	0.7926	0.4914
			*MESH_TVERT 27	0.5550	0.7959	0.4414
			*MESH_TVERT 28	0.4962	0.6369	0.5709
			*MESH_TVERT 29	0.4671	0.2226	0.7021
			*MESH_TVERT 30	0.6131	0.7926	0.4914
			*MESH_TVERT 31	0.7475	0.1925	0.6504
			*MESH_TVERT 32	0.2044	0.2473	0.6357
			*MESH_TVERT 33	0.6773	0.4701	0.8113
			*MESH_TVERT 34	0.4559	0.3998	0.8584
			*MESH_TVERT 35	0.6258	0.5785	0.7936
			*MESH_TVERT 36	0.2113	0.4959	0.0441
			*MESH_TVERT 37	0.7943	0.5446	0.3449
			*MESH_TVERT 38	0.7943	0.4877	0.3449
			*MESH_TVERT 39	0.6936	0.5044	0.2000
			*MESH_TVERT 40	0.2203	0.6423	0.1603
			*MESH_TVERT 41	0.2006	0.3454	0.2311
			*MESH_TVERT 42	0.7943	0.5446	0.3449
			*MESH_TVERT 43	0.6936	0.5044	0.2000
			*MESH_TVERT 44	0.2203	0.6423	0.1603
			*MESH_TVERT 45	0.7943	0.4877	0.3449
			*MESH_TVERT 46	0.6936	0.5044	0.2000
			*MESH_TVERT 47	0.2006	0.3454	0.2311
		}
		*MESH_NUMTVFACES 21
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	29	30
			*MESH_TFACE 1	29	31	30
			*MESH_TFACE 2	37	38	39
			*MESH_TFACE 3	1	9	0
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	14	15	13
			*MESH_TFACE 6	32	29	28
			*MESH_TFACE 7	3	4	2
			*MESH_TFACE 8	20	24	21
			*MESH_TFACE 9	33	34	35
			*MESH_TFACE 10	20	21	19
			*MESH_TFACE 11	11	12	10
			*MESH_TFACE 12	40	39	36
			*MESH_TFACE 13	26	27	25
			*MESH_TFACE 14	4	3	5
			*MESH_TFACE 15	22	23	19
			*MESH_TFACE 16	45	47	46
			*MESH_TFACE 17	43	44	42
			*MESH_TFACE 18	16	18	17
			*MESH_TFACE 19	36	39	41
			*MESH_TFACE 20	19	21	22
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1361	-0.9682	0.2101
				*MESH_VERTEXNORMAL 3	-0.2302	-0.8083	0.5420
				*MESH_VERTEXNORMAL 0	-0.0063	-0.9763	0.2163
				*MESH_VERTEXNORMAL 4	0.2855	-0.7394	0.6097
			*MESH_FACENORMAL 1	0.1297	-0.9686	0.2119
				*MESH_VERTEXNORMAL 0	-0.0063	-0.9763	0.2163
				*MESH_VERTEXNORMAL 7	0.5649	-0.7881	0.2445
				*MESH_VERTEXNORMAL 4	0.2855	-0.7394	0.6097
			*MESH_FACENORMAL 2	0.7848	0.0000	0.6197
				*MESH_VERTEXNORMAL 13	0.2428	0.7973	0.5526
				*MESH_VERTEXNORMAL 4	0.2855	-0.7394	0.6097
				*MESH_VERTEXNORMAL 9	0.9275	0.0155	0.3736
			*MESH_FACENORMAL 3	-0.2114	-0.8906	0.4027
				*MESH_VERTEXNORMAL 11	0.0646	0.0546	0.9964
				*MESH_VERTEXNORMAL 5	-0.8033	-0.0016	0.5955
				*MESH_VERTEXNORMAL 3	-0.2302	-0.8083	0.5420
			*MESH_FACENORMAL 4	0.0325	0.0000	0.9995
				*MESH_VERTEXNORMAL 13	0.2428	0.7973	0.5526
				*MESH_VERTEXNORMAL 14	-0.4819	0.0628	0.8740
				*MESH_VERTEXNORMAL 4	0.2855	-0.7394	0.6097
			*MESH_FACENORMAL 5	-0.1753	0.8927	0.4151
				*MESH_VERTEXNORMAL 11	0.0646	0.0546	0.9964
				*MESH_VERTEXNORMAL 6	-0.2525	0.8469	0.4680
				*MESH_VERTEXNORMAL 5	-0.8033	-0.0016	0.5955
			*MESH_FACENORMAL 6	-0.2843	-0.9345	0.2141
				*MESH_VERTEXNORMAL 8	-0.6144	-0.7520	0.2389
				*MESH_VERTEXNORMAL 0	-0.0063	-0.9763	0.2163
				*MESH_VERTEXNORMAL 3	-0.2302	-0.8083	0.5420
			*MESH_FACENORMAL 7	0.4957	0.0901	0.8638
				*MESH_VERTEXNORMAL 3	-0.2302	-0.8083	0.5420
				*MESH_VERTEXNORMAL 6	-0.2525	0.8469	0.4680
				*MESH_VERTEXNORMAL 11	0.0646	0.0546	0.9964
			*MESH_FACENORMAL 8	-0.2549	0.9452	0.2042
				*MESH_VERTEXNORMAL 1	-0.6047	0.7605	0.2368
				*MESH_VERTEXNORMAL 5	-0.8033	-0.0016	0.5955
				*MESH_VERTEXNORMAL 6	-0.2525	0.8469	0.4680
			*MESH_FACENORMAL 9	-0.2720	-0.9395	0.2084
				*MESH_VERTEXNORMAL 5	-0.8033	-0.0016	0.5955
				*MESH_VERTEXNORMAL 8	-0.6144	-0.7520	0.2389
				*MESH_VERTEXNORMAL 3	-0.2302	-0.8083	0.5420
			*MESH_FACENORMAL 10	-0.2548	0.9452	0.2042
				*MESH_VERTEXNORMAL 1	-0.6047	0.7605	0.2368
				*MESH_VERTEXNORMAL 6	-0.2525	0.8469	0.4680
				*MESH_VERTEXNORMAL 12	-0.1176	0.9774	0.1754
			*MESH_FACENORMAL 11	-0.2367	0.9065	0.3496
				*MESH_VERTEXNORMAL 14	-0.4819	0.0628	0.8740
				*MESH_VERTEXNORMAL 13	0.2428	0.7973	0.5526
				*MESH_VERTEXNORMAL 6	-0.2525	0.8469	0.4680
			*MESH_FACENORMAL 12	0.8550	0.4873	0.1778
				*MESH_VERTEXNORMAL 2	0.5418	0.8166	0.1989
				*MESH_VERTEXNORMAL 9	0.9275	0.0155	0.3736
				*MESH_VERTEXNORMAL 10	0.9766	0.0766	0.2008
			*MESH_FACENORMAL 13	-0.2090	-0.7677	0.6058
				*MESH_VERTEXNORMAL 4	0.2855	-0.7394	0.6097
				*MESH_VERTEXNORMAL 14	-0.4819	0.0628	0.8740
				*MESH_VERTEXNORMAL 3	-0.2302	-0.8083	0.5420
			*MESH_FACENORMAL 14	-0.9020	0.0325	0.4305
				*MESH_VERTEXNORMAL 6	-0.2525	0.8469	0.4680
				*MESH_VERTEXNORMAL 3	-0.2302	-0.8083	0.5420
				*MESH_VERTEXNORMAL 14	-0.4819	0.0628	0.8740
			*MESH_FACENORMAL 15	0.0049	0.9903	0.1391
				*MESH_VERTEXNORMAL 13	0.2428	0.7973	0.5526
				*MESH_VERTEXNORMAL 2	0.5418	0.8166	0.1989
				*MESH_VERTEXNORMAL 12	-0.1176	0.9774	0.1754
			*MESH_FACENORMAL 16	0.4904	-0.8296	0.2670
				*MESH_VERTEXNORMAL 4	0.2855	-0.7394	0.6097
				*MESH_VERTEXNORMAL 7	0.5649	-0.7881	0.2445
				*MESH_VERTEXNORMAL 9	0.9275	0.0155	0.3736
			*MESH_FACENORMAL 17	0.6194	0.7518	0.2262
				*MESH_VERTEXNORMAL 9	0.9275	0.0155	0.3736
				*MESH_VERTEXNORMAL 2	0.5418	0.8166	0.1989
				*MESH_VERTEXNORMAL 13	0.2428	0.7973	0.5526
			*MESH_FACENORMAL 18	-0.9842	-0.0115	0.1765
				*MESH_VERTEXNORMAL 5	-0.8033	-0.0016	0.5955
				*MESH_VERTEXNORMAL 1	-0.6047	0.7605	0.2368
				*MESH_VERTEXNORMAL 8	-0.6144	-0.7520	0.2389
			*MESH_FACENORMAL 19	0.9186	-0.3482	0.1869
				*MESH_VERTEXNORMAL 10	0.9766	0.0766	0.2008
				*MESH_VERTEXNORMAL 9	0.9275	0.0155	0.3736
				*MESH_VERTEXNORMAL 7	0.5649	-0.7881	0.2445
			*MESH_FACENORMAL 20	-0.1005	0.9786	0.1797
				*MESH_VERTEXNORMAL 12	-0.1176	0.9774	0.1754
				*MESH_VERTEXNORMAL 6	-0.2525	0.8469	0.4680
				*MESH_VERTEXNORMAL 13	0.2428	0.7973	0.5526
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
