*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Apr 14 12:43:13 2000"
*SCENE {
	*SCENE_FILENAME "rock_formation01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_Rocks\Rocky.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "RR_Prop1"
	*NODE_TM {
		*NODE_NAME "RR_Prop1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6524	64.6810	0.0000
			*MESH_VERTEX    1	-5.2906	57.5693	12.5006
			*MESH_VERTEX    2	-3.3455	56.9028	18.9557
			*MESH_VERTEX    3	-6.8862	58.1238	41.0488
			*MESH_VERTEX    4	-5.5679	56.9865	48.8029
			*MESH_VERTEX    5	-3.1740	61.0981	58.1404
			*MESH_VERTEX    6	-4.7302	53.3708	82.6206
			*MESH_VERTEX    7	1.3608	6.9566	80.9097
			*MESH_VERTEX    8	-28.7668	35.7250	0.0000
			*MESH_VERTEX    9	-21.3701	28.1491	12.5277
			*MESH_VERTEX   10	-16.5418	30.4370	23.4316
			*MESH_VERTEX   11	-19.7655	24.6065	37.8882
			*MESH_VERTEX   12	-18.4119	29.3952	46.9244
			*MESH_VERTEX   13	-25.1720	34.6316	62.3616
			*MESH_VERTEX   14	-20.1463	28.8126	78.5813
			*MESH_VERTEX   15	-28.7668	-22.1870	0.0000
			*MESH_VERTEX   16	-18.7436	-16.4643	17.1066
			*MESH_VERTEX   17	-16.8166	-10.9621	41.2499
			*MESH_VERTEX   18	-18.0469	-20.1341	43.8063
			*MESH_VERTEX   19	-27.2482	-20.8851	60.1713
			*MESH_VERTEX   20	-21.2774	-17.6989	78.9185
			*MESH_VERTEX   21	-1.6524	-51.1430	0.0000
			*MESH_VERTEX   22	0.9073	-49.1137	13.9517
			*MESH_VERTEX   23	-2.7019	-38.7193	20.1336
			*MESH_VERTEX   24	-3.7878	-28.4149	41.0885
			*MESH_VERTEX   25	-0.5147	-40.4713	49.1593
			*MESH_VERTEX   26	-3.7369	-45.8149	58.8297
			*MESH_VERTEX   27	-4.7312	-32.7455	80.3124
			*MESH_VERTEX   28	27.1721	-22.1870	0.0000
			*MESH_VERTEX   29	21.7519	-17.5501	11.1837
			*MESH_VERTEX   30	12.7261	-16.1673	21.4786
			*MESH_VERTEX   31	15.8412	-10.0910	41.1983
			*MESH_VERTEX   32	19.8096	-12.7229	39.7202
			*MESH_VERTEX   33	20.7018	-19.1383	65.7251
			*MESH_VERTEX   34	14.0072	-11.0420	80.8783
			*MESH_VERTEX   35	27.1721	35.7250	0.0000
			*MESH_VERTEX   36	21.5642	29.1303	6.6419
			*MESH_VERTEX   37	18.4577	26.9152	14.0954
			*MESH_VERTEX   38	12.1305	22.5307	43.2253
			*MESH_VERTEX   39	19.3266	32.6250	46.4791
			*MESH_VERTEX   40	16.8645	36.1211	58.4832
			*MESH_VERTEX   41	15.2881	27.9270	79.6562
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    6 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:    4 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    3 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   14 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   12 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   20 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   16 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    7 B:   27 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   25 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   22 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    7 B:   34 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   40 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   29 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   29 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    7 B:   41 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    6 B:   40 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    6 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    4 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    4 B:   38 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    4 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    3 B:   37 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    3 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   37 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    1 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   36 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    0 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0476	0.1773	0.5103
			*MESH_TVERT 1	0.1031	0.2749	0.5543
			*MESH_TVERT 2	0.1083	0.3254	0.5308
			*MESH_TVERT 3	0.0988	0.4980	0.5736
			*MESH_TVERT 4	0.1077	0.5585	0.5577
			*MESH_TVERT 5	0.0756	0.6315	0.5287
			*MESH_TVERT 6	0.1359	0.8227	0.5476
			*MESH_TVERT 7	0.2738	0.1773	0.8382
			*MESH_TVERT 8	0.3330	0.2751	0.7488
			*MESH_TVERT 9	0.3151	0.3603	0.6904
			*MESH_TVERT 10	0.3606	0.4733	0.7294
			*MESH_TVERT 11	0.3232	0.5439	0.7130
			*MESH_TVERT 12	0.2823	0.6645	0.7947
			*MESH_TVERT 13	0.3278	0.7912	0.7340
			*MESH_TVERT 14	0.7262	0.1773	0.8382
			*MESH_TVERT 15	0.6815	0.3109	0.7170
			*MESH_TVERT 16	0.6385	0.4995	0.6937
			*MESH_TVERT 17	0.7102	0.5195	0.7086
			*MESH_TVERT 18	0.7160	0.6474	0.8198
			*MESH_TVERT 19	0.6912	0.7938	0.7476
			*MESH_TVERT 20	0.9524	0.1773	0.5103
			*MESH_TVERT 21	0.9366	0.2863	0.4315
			*MESH_TVERT 22	0.8554	0.3346	0.5230
			*MESH_TVERT 23	0.7749	0.4983	0.5362
			*MESH_TVERT 24	0.8691	0.5613	0.4966
			*MESH_TVERT 25	0.9108	0.6369	0.5355
			*MESH_TVERT 26	0.8087	0.8047	0.5476
			*MESH_TVERT 27	0.7262	0.1773	0.1618
			*MESH_TVERT 28	0.6900	0.2646	0.2273
			*MESH_TVERT 29	0.6792	0.3451	0.3365
			*MESH_TVERT 30	0.6317	0.4991	0.2988
			*MESH_TVERT 31	0.6523	0.4876	0.2508
			*MESH_TVERT 32	0.7024	0.6907	0.2400
			*MESH_TVERT 33	0.6391	0.8091	0.3210
			*MESH_TVERT 34	0.2738	0.1773	0.1618
			*MESH_TVERT 35	0.3253	0.2292	0.2296
			*MESH_TVERT 36	0.3426	0.2874	0.2672
			*MESH_TVERT 37	0.3769	0.5150	0.3437
			*MESH_TVERT 38	0.2980	0.5404	0.2567
			*MESH_TVERT 39	0.2707	0.6342	0.2864
			*MESH_TVERT 40	0.3347	0.7996	0.3055
			*MESH_TVERT 41	0.8025	0.3384	0.5764
			*MESH_TVERT 42	0.9630	0.6670	0.9995
			*MESH_TVERT 43	0.7567	0.5735	0.0005
			*MESH_TVERT 44	0.5487	0.2754	0.0839
			*MESH_TVERT 45	0.5917	0.1060	0.4286
			*MESH_TVERT 46	0.8073	0.1666	0.5686
			*MESH_TVERT 47	0.9837	0.4149	0.2663
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	41	42	43
			*MESH_TFACE 1	6	12	13
			*MESH_TFACE 2	12	6	5
			*MESH_TFACE 3	12	4	11
			*MESH_TFACE 4	12	5	4
			*MESH_TFACE 5	11	3	10
			*MESH_TFACE 6	11	4	3
			*MESH_TFACE 7	3	9	10
			*MESH_TFACE 8	9	3	2
			*MESH_TFACE 9	2	8	9
			*MESH_TFACE 10	8	2	1
			*MESH_TFACE 11	1	7	8
			*MESH_TFACE 12	7	1	0
			*MESH_TFACE 13	41	43	44
			*MESH_TFACE 14	13	18	19
			*MESH_TFACE 15	18	13	12
			*MESH_TFACE 16	18	11	17
			*MESH_TFACE 17	18	12	11
			*MESH_TFACE 18	11	16	17
			*MESH_TFACE 19	16	11	10
			*MESH_TFACE 20	10	15	16
			*MESH_TFACE 21	15	10	9
			*MESH_TFACE 22	15	9	8
			*MESH_TFACE 23	8	14	15
			*MESH_TFACE 24	14	8	7
			*MESH_TFACE 25	41	44	45
			*MESH_TFACE 26	19	25	26
			*MESH_TFACE 27	25	19	18
			*MESH_TFACE 28	18	24	25
			*MESH_TFACE 29	24	18	17
			*MESH_TFACE 30	17	23	24
			*MESH_TFACE 31	23	17	16
			*MESH_TFACE 32	23	15	22
			*MESH_TFACE 33	23	16	15
			*MESH_TFACE 34	22	15	21
			*MESH_TFACE 35	15	20	21
			*MESH_TFACE 36	20	15	14
			*MESH_TFACE 37	41	45	46
			*MESH_TFACE 38	26	32	33
			*MESH_TFACE 39	32	26	25
			*MESH_TFACE 40	32	24	31
			*MESH_TFACE 41	32	25	24
			*MESH_TFACE 42	31	23	30
			*MESH_TFACE 43	31	24	23
			*MESH_TFACE 44	23	29	30
			*MESH_TFACE 45	29	23	22
			*MESH_TFACE 46	22	28	29
			*MESH_TFACE 47	28	22	21
			*MESH_TFACE 48	21	27	28
			*MESH_TFACE 49	27	21	20
			*MESH_TFACE 50	41	46	47
			*MESH_TFACE 51	33	39	40
			*MESH_TFACE 52	39	33	32
			*MESH_TFACE 53	32	38	39
			*MESH_TFACE 54	38	32	31
			*MESH_TFACE 55	31	37	38
			*MESH_TFACE 56	37	31	30
			*MESH_TFACE 57	30	36	37
			*MESH_TFACE 58	36	30	29
			*MESH_TFACE 59	36	28	35
			*MESH_TFACE 60	36	29	28
			*MESH_TFACE 61	28	34	35
			*MESH_TFACE 62	34	28	27
			*MESH_TFACE 63	41	47	42
			*MESH_TFACE 64	6	39	5
			*MESH_TFACE 65	6	40	39
			*MESH_TFACE 66	39	4	5
			*MESH_TFACE 67	4	39	38
			*MESH_TFACE 68	4	37	3
			*MESH_TFACE 69	4	38	37
			*MESH_TFACE 70	3	36	2
			*MESH_TFACE 71	3	37	36
			*MESH_TFACE 72	36	1	2
			*MESH_TFACE 73	1	36	35
			*MESH_TFACE 74	35	0	1
			*MESH_TFACE 75	0	35	34
		}
		*MESH_NUMCVERTEX 42
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 76
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	6	14
			*MESH_CFACE 1	6	13	14
			*MESH_CFACE 2	13	6	5
			*MESH_CFACE 3	13	4	12
			*MESH_CFACE 4	13	5	4
			*MESH_CFACE 5	12	3	11
			*MESH_CFACE 6	12	4	3
			*MESH_CFACE 7	3	10	11
			*MESH_CFACE 8	10	3	2
			*MESH_CFACE 9	2	9	10
			*MESH_CFACE 10	9	2	1
			*MESH_CFACE 11	1	8	9
			*MESH_CFACE 12	8	1	0
			*MESH_CFACE 13	7	14	20
			*MESH_CFACE 14	14	19	20
			*MESH_CFACE 15	19	14	13
			*MESH_CFACE 16	19	12	18
			*MESH_CFACE 17	19	13	12
			*MESH_CFACE 18	12	17	18
			*MESH_CFACE 19	17	12	11
			*MESH_CFACE 20	11	16	17
			*MESH_CFACE 21	16	11	10
			*MESH_CFACE 22	16	10	9
			*MESH_CFACE 23	9	15	16
			*MESH_CFACE 24	15	9	8
			*MESH_CFACE 25	7	20	27
			*MESH_CFACE 26	20	26	27
			*MESH_CFACE 27	26	20	19
			*MESH_CFACE 28	19	25	26
			*MESH_CFACE 29	25	19	18
			*MESH_CFACE 30	18	24	25
			*MESH_CFACE 31	24	18	17
			*MESH_CFACE 32	24	16	23
			*MESH_CFACE 33	24	17	16
			*MESH_CFACE 34	23	16	22
			*MESH_CFACE 35	16	21	22
			*MESH_CFACE 36	21	16	15
			*MESH_CFACE 37	7	27	34
			*MESH_CFACE 38	27	33	34
			*MESH_CFACE 39	33	27	26
			*MESH_CFACE 40	33	25	32
			*MESH_CFACE 41	33	26	25
			*MESH_CFACE 42	32	24	31
			*MESH_CFACE 43	32	25	24
			*MESH_CFACE 44	24	30	31
			*MESH_CFACE 45	30	24	23
			*MESH_CFACE 46	23	29	30
			*MESH_CFACE 47	29	23	22
			*MESH_CFACE 48	22	28	29
			*MESH_CFACE 49	28	22	21
			*MESH_CFACE 50	7	34	41
			*MESH_CFACE 51	34	40	41
			*MESH_CFACE 52	40	34	33
			*MESH_CFACE 53	33	39	40
			*MESH_CFACE 54	39	33	32
			*MESH_CFACE 55	32	38	39
			*MESH_CFACE 56	38	32	31
			*MESH_CFACE 57	31	37	38
			*MESH_CFACE 58	37	31	30
			*MESH_CFACE 59	37	29	36
			*MESH_CFACE 60	37	30	29
			*MESH_CFACE 61	29	35	36
			*MESH_CFACE 62	35	29	28
			*MESH_CFACE 63	7	41	6
			*MESH_CFACE 64	6	40	5
			*MESH_CFACE 65	6	41	40
			*MESH_CFACE 66	40	4	5
			*MESH_CFACE 67	4	40	39
			*MESH_CFACE 68	4	38	3
			*MESH_CFACE 69	4	39	38
			*MESH_CFACE 70	3	37	2
			*MESH_CFACE 71	3	38	37
			*MESH_CFACE 72	37	1	2
			*MESH_CFACE 73	1	37	36
			*MESH_CFACE 74	36	0	1
			*MESH_CFACE 75	0	36	35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1655	-0.0580	0.9845
				*MESH_VERTEXNORMAL 7	-0.0334	-0.0090	0.9994
				*MESH_VERTEXNORMAL 6	-0.0184	0.5816	0.8133
				*MESH_VERTEXNORMAL 14	-0.7015	0.1033	0.7052
			*MESH_FACENORMAL 1	-0.8027	0.4372	0.4056
				*MESH_VERTEXNORMAL 6	-0.0184	0.5816	0.8133
				*MESH_VERTEXNORMAL 13	-0.9152	0.4024	-0.0196
				*MESH_VERTEXNORMAL 14	-0.7015	0.1033	0.7052
			*MESH_FACENORMAL 2	-0.7472	0.6460	0.1564
				*MESH_VERTEXNORMAL 13	-0.9152	0.4024	-0.0196
				*MESH_VERTEXNORMAL 6	-0.0184	0.5816	0.8133
				*MESH_VERTEXNORMAL 5	-0.0232	0.9987	-0.0453
			*MESH_FACENORMAL 3	-0.7835	0.3973	-0.4778
				*MESH_VERTEXNORMAL 13	-0.9152	0.4024	-0.0196
				*MESH_VERTEXNORMAL 4	-0.0098	0.8736	-0.4866
				*MESH_VERTEXNORMAL 12	-0.9591	0.1812	-0.2174
			*MESH_FACENORMAL 4	-0.7728	0.6297	-0.0791
				*MESH_VERTEXNORMAL 13	-0.9152	0.4024	-0.0196
				*MESH_VERTEXNORMAL 5	-0.0232	0.9987	-0.0453
				*MESH_VERTEXNORMAL 4	-0.0098	0.8736	-0.4866
			*MESH_FACENORMAL 5	-0.9305	0.3625	-0.0527
				*MESH_VERTEXNORMAL 12	-0.9591	0.1812	-0.2174
				*MESH_VERTEXNORMAL 3	-0.3399	0.9384	0.0620
				*MESH_VERTEXNORMAL 11	-0.9907	0.1358	-0.0054
			*MESH_FACENORMAL 6	-0.8917	0.4008	0.2104
				*MESH_VERTEXNORMAL 12	-0.9591	0.1812	-0.2174
				*MESH_VERTEXNORMAL 4	-0.0098	0.8736	-0.4866
				*MESH_VERTEXNORMAL 3	-0.3399	0.9384	0.0620
			*MESH_FACENORMAL 7	-0.9298	0.3630	-0.0609
				*MESH_VERTEXNORMAL 3	-0.3399	0.9384	0.0620
				*MESH_VERTEXNORMAL 10	-0.9598	0.2750	0.0558
				*MESH_VERTEXNORMAL 11	-0.9907	0.1358	-0.0054
			*MESH_FACENORMAL 8	-0.8934	0.4174	-0.1662
				*MESH_VERTEXNORMAL 10	-0.9598	0.2750	0.0558
				*MESH_VERTEXNORMAL 3	-0.3399	0.9384	0.0620
				*MESH_VERTEXNORMAL 2	-0.3594	0.9251	0.1223
			*MESH_FACENORMAL 9	-0.8411	0.4659	0.2747
				*MESH_VERTEXNORMAL 2	-0.3594	0.9251	0.1223
				*MESH_VERTEXNORMAL 9	-0.8633	0.2222	0.4532
				*MESH_VERTEXNORMAL 10	-0.9598	0.2750	0.0558
			*MESH_FACENORMAL 10	-0.8371	0.4578	0.2995
				*MESH_VERTEXNORMAL 9	-0.8633	0.2222	0.4532
				*MESH_VERTEXNORMAL 2	-0.3594	0.9251	0.1223
				*MESH_VERTEXNORMAL 1	-0.0229	0.8613	0.5077
			*MESH_FACENORMAL 11	-0.6822	0.3734	0.6286
				*MESH_VERTEXNORMAL 1	-0.0229	0.8613	0.5077
				*MESH_VERTEXNORMAL 8	-0.8033	0.3716	0.4654
				*MESH_VERTEXNORMAL 9	-0.8633	0.2222	0.4532
			*MESH_FACENORMAL 12	-0.7188	0.6731	0.1737
				*MESH_VERTEXNORMAL 8	-0.8033	0.3716	0.4654
				*MESH_VERTEXNORMAL 1	-0.0229	0.8613	0.5077
				*MESH_VERTEXNORMAL 0	0.1750	0.7335	0.6568
			*MESH_FACENORMAL 13	-0.0980	0.0096	0.9951
				*MESH_VERTEXNORMAL 7	-0.0334	-0.0090	0.9994
				*MESH_VERTEXNORMAL 14	-0.7015	0.1033	0.7052
				*MESH_VERTEXNORMAL 20	-0.6013	-0.3167	0.7336
			*MESH_FACENORMAL 14	-0.9538	0.0254	0.2995
				*MESH_VERTEXNORMAL 14	-0.7015	0.1033	0.7052
				*MESH_VERTEXNORMAL 19	-0.9440	-0.2945	-0.1490
				*MESH_VERTEXNORMAL 20	-0.6013	-0.3167	0.7336
			*MESH_FACENORMAL 15	-0.9525	0.0236	0.3036
				*MESH_VERTEXNORMAL 19	-0.9440	-0.2945	-0.1490
				*MESH_VERTEXNORMAL 14	-0.7015	0.1033	0.7052
				*MESH_VERTEXNORMAL 13	-0.9152	0.4024	-0.0196
			*MESH_FACENORMAL 16	-0.8719	0.0244	-0.4891
				*MESH_VERTEXNORMAL 19	-0.9440	-0.2945	-0.1490
				*MESH_VERTEXNORMAL 12	-0.9591	0.1812	-0.2174
				*MESH_VERTEXNORMAL 18	-0.7085	-0.3117	-0.6331
			*MESH_FACENORMAL 17	-0.9085	0.0503	-0.4149
				*MESH_VERTEXNORMAL 19	-0.9440	-0.2945	-0.1490
				*MESH_VERTEXNORMAL 13	-0.9152	0.4024	-0.0196
				*MESH_VERTEXNORMAL 12	-0.9591	0.1812	-0.2174
			*MESH_FACENORMAL 18	-0.9238	0.0173	-0.3826
				*MESH_VERTEXNORMAL 12	-0.9591	0.1812	-0.2174
				*MESH_VERTEXNORMAL 17	-0.9543	-0.2217	-0.2003
				*MESH_VERTEXNORMAL 18	-0.7085	-0.3117	-0.6331
			*MESH_FACENORMAL 19	-0.9814	-0.0643	0.1811
				*MESH_VERTEXNORMAL 17	-0.9543	-0.2217	-0.2003
				*MESH_VERTEXNORMAL 12	-0.9591	0.1812	-0.2174
				*MESH_VERTEXNORMAL 11	-0.9907	0.1358	-0.0054
			*MESH_FACENORMAL 20	-0.9927	-0.0732	0.0959
				*MESH_VERTEXNORMAL 11	-0.9907	0.1358	-0.0054
				*MESH_VERTEXNORMAL 16	-0.9001	-0.3270	0.2879
				*MESH_VERTEXNORMAL 17	-0.9543	-0.2217	-0.2003
			*MESH_FACENORMAL 21	-0.9793	0.0715	-0.1895
				*MESH_VERTEXNORMAL 16	-0.9001	-0.3270	0.2879
				*MESH_VERTEXNORMAL 11	-0.9907	0.1358	-0.0054
				*MESH_VERTEXNORMAL 10	-0.9598	0.2750	0.0558
			*MESH_FACENORMAL 22	-0.9134	-0.0120	0.4070
				*MESH_VERTEXNORMAL 16	-0.9001	-0.3270	0.2879
				*MESH_VERTEXNORMAL 10	-0.9598	0.2750	0.0558
				*MESH_VERTEXNORMAL 9	-0.8633	0.2222	0.4532
			*MESH_FACENORMAL 23	-0.8630	0.0011	0.5053
				*MESH_VERTEXNORMAL 9	-0.8633	0.2222	0.4532
				*MESH_VERTEXNORMAL 15	-0.8144	-0.1990	0.5451
				*MESH_VERTEXNORMAL 16	-0.9001	-0.3270	0.2879
			*MESH_FACENORMAL 24	-0.8611	0.0000	0.5084
				*MESH_VERTEXNORMAL 15	-0.8144	-0.1990	0.5451
				*MESH_VERTEXNORMAL 9	-0.8633	0.2222	0.4532
				*MESH_VERTEXNORMAL 8	-0.8033	0.3716	0.4654
			*MESH_FACENORMAL 25	-0.0856	-0.0019	0.9963
				*MESH_VERTEXNORMAL 7	-0.0334	-0.0090	0.9994
				*MESH_VERTEXNORMAL 20	-0.6013	-0.3167	0.7336
				*MESH_VERTEXNORMAL 27	0.1234	-0.4867	0.8648
			*MESH_FACENORMAL 26	-0.6402	-0.6691	0.3774
				*MESH_VERTEXNORMAL 20	-0.6013	-0.3167	0.7336
				*MESH_VERTEXNORMAL 26	-0.1809	-0.9718	0.1513
				*MESH_VERTEXNORMAL 27	0.1234	-0.4867	0.8648
			*MESH_FACENORMAL 27	-0.6784	-0.6575	0.3278
				*MESH_VERTEXNORMAL 26	-0.1809	-0.9718	0.1513
				*MESH_VERTEXNORMAL 20	-0.6013	-0.3167	0.7336
				*MESH_VERTEXNORMAL 19	-0.9440	-0.2945	-0.1490
			*MESH_FACENORMAL 28	-0.6330	-0.5687	-0.5252
				*MESH_VERTEXNORMAL 19	-0.9440	-0.2945	-0.1490
				*MESH_VERTEXNORMAL 25	0.0099	-0.7952	-0.6062
				*MESH_VERTEXNORMAL 26	-0.1809	-0.9718	0.1513
			*MESH_FACENORMAL 29	-0.6433	-0.6577	-0.3919
				*MESH_VERTEXNORMAL 25	0.0099	-0.7952	-0.6062
				*MESH_VERTEXNORMAL 19	-0.9440	-0.2945	-0.1490
				*MESH_VERTEXNORMAL 18	-0.7085	-0.3117	-0.6331
			*MESH_FACENORMAL 30	-0.4631	-0.5764	-0.6733
				*MESH_VERTEXNORMAL 18	-0.7085	-0.3117	-0.6331
				*MESH_VERTEXNORMAL 24	-0.1909	-0.7923	-0.5795
				*MESH_VERTEXNORMAL 25	0.0099	-0.7952	-0.6062
			*MESH_FACENORMAL 31	-0.3033	-0.2179	-0.9276
				*MESH_VERTEXNORMAL 24	-0.1909	-0.7923	-0.5795
				*MESH_VERTEXNORMAL 18	-0.7085	-0.3117	-0.6331
				*MESH_VERTEXNORMAL 17	-0.9543	-0.2217	-0.2003
			*MESH_FACENORMAL 32	-0.8043	-0.5487	0.2281
				*MESH_VERTEXNORMAL 24	-0.1909	-0.7923	-0.5795
				*MESH_VERTEXNORMAL 16	-0.9001	-0.3270	0.2879
				*MESH_VERTEXNORMAL 23	0.1109	-0.7044	0.7011
			*MESH_FACENORMAL 33	-0.7848	-0.5877	0.1966
				*MESH_VERTEXNORMAL 24	-0.1909	-0.7923	-0.5795
				*MESH_VERTEXNORMAL 17	-0.9543	-0.2217	-0.2003
				*MESH_VERTEXNORMAL 16	-0.9001	-0.3270	0.2879
			*MESH_FACENORMAL 34	-0.7702	-0.5016	0.3938
				*MESH_VERTEXNORMAL 23	0.1109	-0.7044	0.7011
				*MESH_VERTEXNORMAL 16	-0.9001	-0.3270	0.2879
				*MESH_VERTEXNORMAL 22	0.1208	-0.7808	0.6130
			*MESH_FACENORMAL 35	-0.8246	-0.5182	0.2267
				*MESH_VERTEXNORMAL 16	-0.9001	-0.3270	0.2879
				*MESH_VERTEXNORMAL 21	-0.3500	-0.8647	0.3603
				*MESH_VERTEXNORMAL 22	0.1208	-0.7808	0.6130
			*MESH_FACENORMAL 36	-0.6102	-0.5714	0.5487
				*MESH_VERTEXNORMAL 21	-0.3500	-0.8647	0.3603
				*MESH_VERTEXNORMAL 16	-0.9001	-0.3270	0.2879
				*MESH_VERTEXNORMAL 15	-0.8144	-0.1990	0.5451
			*MESH_FACENORMAL 37	-0.0155	-0.0127	0.9998
				*MESH_VERTEXNORMAL 7	-0.0334	-0.0090	0.9994
				*MESH_VERTEXNORMAL 27	0.1234	-0.4867	0.8648
				*MESH_VERTEXNORMAL 34	0.6497	-0.1137	0.7516
			*MESH_FACENORMAL 38	0.6171	-0.5475	0.5652
				*MESH_VERTEXNORMAL 27	0.1234	-0.4867	0.8648
				*MESH_VERTEXNORMAL 33	0.9100	-0.3666	0.1939
				*MESH_VERTEXNORMAL 34	0.6497	-0.1137	0.7516
			*MESH_FACENORMAL 39	0.6057	-0.6670	0.4338
				*MESH_VERTEXNORMAL 33	0.9100	-0.3666	0.1939
				*MESH_VERTEXNORMAL 27	0.1234	-0.4867	0.8648
				*MESH_VERTEXNORMAL 26	-0.1809	-0.9718	0.1513
			*MESH_FACENORMAL 40	0.7636	-0.6203	-0.1792
				*MESH_VERTEXNORMAL 33	0.9100	-0.3666	0.1939
				*MESH_VERTEXNORMAL 25	0.0099	-0.7952	-0.6062
				*MESH_VERTEXNORMAL 32	0.3992	-0.1613	-0.9026
			*MESH_FACENORMAL 41	0.7470	-0.6551	-0.1131
				*MESH_VERTEXNORMAL 33	0.9100	-0.3666	0.1939
				*MESH_VERTEXNORMAL 26	-0.1809	-0.9718	0.1513
				*MESH_VERTEXNORMAL 25	0.0099	-0.7952	-0.6062
			*MESH_FACENORMAL 42	-0.2052	0.2255	-0.9524
				*MESH_VERTEXNORMAL 32	0.3992	-0.1613	-0.9026
				*MESH_VERTEXNORMAL 24	-0.1909	-0.7923	-0.5795
				*MESH_VERTEXNORMAL 31	0.7673	-0.1962	-0.6106
			*MESH_FACENORMAL 43	0.2729	-0.4829	-0.8321
				*MESH_VERTEXNORMAL 32	0.3992	-0.1613	-0.9026
				*MESH_VERTEXNORMAL 25	0.0099	-0.7952	-0.6062
				*MESH_VERTEXNORMAL 24	-0.1909	-0.7923	-0.5795
			*MESH_FACENORMAL 44	0.6774	-0.7263	0.1168
				*MESH_VERTEXNORMAL 24	-0.1909	-0.7923	-0.5795
				*MESH_VERTEXNORMAL 30	0.8402	-0.4138	0.3504
				*MESH_VERTEXNORMAL 31	0.7673	-0.1962	-0.6106
			*MESH_FACENORMAL 45	0.7759	-0.5493	0.3103
				*MESH_VERTEXNORMAL 30	0.8402	-0.4138	0.3504
				*MESH_VERTEXNORMAL 24	-0.1909	-0.7923	-0.5795
				*MESH_VERTEXNORMAL 23	0.1109	-0.7044	0.7011
			*MESH_FACENORMAL 46	0.6319	-0.4691	0.6170
				*MESH_VERTEXNORMAL 23	0.1109	-0.7044	0.7011
				*MESH_VERTEXNORMAL 29	0.7739	-0.1585	0.6131
				*MESH_VERTEXNORMAL 30	0.8402	-0.4138	0.3504
			*MESH_FACENORMAL 47	0.5374	-0.2853	0.7936
				*MESH_VERTEXNORMAL 29	0.7739	-0.1585	0.6131
				*MESH_VERTEXNORMAL 23	0.1109	-0.7044	0.7011
				*MESH_VERTEXNORMAL 22	0.1208	-0.7808	0.6130
			*MESH_FACENORMAL 48	0.7272	-0.4336	0.5322
				*MESH_VERTEXNORMAL 22	0.1208	-0.7808	0.6130
				*MESH_VERTEXNORMAL 28	0.8451	-0.4121	0.3405
				*MESH_VERTEXNORMAL 29	0.7739	-0.1585	0.6131
			*MESH_FACENORMAL 49	0.7084	-0.7052	-0.0274
				*MESH_VERTEXNORMAL 28	0.8451	-0.4121	0.3405
				*MESH_VERTEXNORMAL 22	0.1208	-0.7808	0.6130
				*MESH_VERTEXNORMAL 21	-0.3500	-0.8647	0.3603
			*MESH_FACENORMAL 50	0.0449	0.0298	0.9985
				*MESH_VERTEXNORMAL 7	-0.0334	-0.0090	0.9994
				*MESH_VERTEXNORMAL 34	0.6497	-0.1137	0.7516
				*MESH_VERTEXNORMAL 41	0.6278	0.1791	0.7575
			*MESH_FACENORMAL 51	0.9976	-0.0308	0.0623
				*MESH_VERTEXNORMAL 34	0.6497	-0.1137	0.7516
				*MESH_VERTEXNORMAL 40	0.9074	0.4092	0.0954
				*MESH_VERTEXNORMAL 41	0.6278	0.1791	0.7575
			*MESH_FACENORMAL 52	0.9296	0.1106	0.3516
				*MESH_VERTEXNORMAL 40	0.9074	0.4092	0.0954
				*MESH_VERTEXNORMAL 34	0.6497	-0.1137	0.7516
				*MESH_VERTEXNORMAL 33	0.9100	-0.3666	0.1939
			*MESH_FACENORMAL 53	0.9804	0.0910	0.1746
				*MESH_VERTEXNORMAL 33	0.9100	-0.3666	0.1939
				*MESH_VERTEXNORMAL 39	0.8093	0.3176	-0.4942
				*MESH_VERTEXNORMAL 40	0.9074	0.4092	0.0954
			*MESH_FACENORMAL 54	0.9994	0.0152	-0.0305
				*MESH_VERTEXNORMAL 39	0.8093	0.3176	-0.4942
				*MESH_VERTEXNORMAL 33	0.9100	-0.3666	0.1939
				*MESH_VERTEXNORMAL 32	0.3992	-0.1613	-0.9026
			*MESH_FACENORMAL 55	0.2304	0.1458	-0.9621
				*MESH_VERTEXNORMAL 32	0.3992	-0.1613	-0.9026
				*MESH_VERTEXNORMAL 38	0.6900	0.3600	-0.6279
				*MESH_VERTEXNORMAL 39	0.8093	0.3176	-0.4942
			*MESH_FACENORMAL 56	-0.3372	0.0201	-0.9412
				*MESH_VERTEXNORMAL 38	0.6900	0.3600	-0.6279
				*MESH_VERTEXNORMAL 32	0.3992	-0.1613	-0.9026
				*MESH_VERTEXNORMAL 31	0.7673	-0.1962	-0.6106
			*MESH_FACENORMAL 57	0.9696	0.0963	0.2251
				*MESH_VERTEXNORMAL 31	0.7673	-0.1962	-0.6106
				*MESH_VERTEXNORMAL 37	0.9216	0.3003	0.2459
				*MESH_VERTEXNORMAL 38	0.6900	0.3600	-0.6279
			*MESH_FACENORMAL 58	0.9827	-0.1495	-0.1092
				*MESH_VERTEXNORMAL 37	0.9216	0.3003	0.2459
				*MESH_VERTEXNORMAL 31	0.7673	-0.1962	-0.6106
				*MESH_VERTEXNORMAL 30	0.8402	-0.4138	0.3504
			*MESH_FACENORMAL 59	0.9177	0.0421	0.3950
				*MESH_VERTEXNORMAL 37	0.9216	0.3003	0.2459
				*MESH_VERTEXNORMAL 29	0.7739	-0.1585	0.6131
				*MESH_VERTEXNORMAL 36	0.7257	0.3449	0.5953
			*MESH_FACENORMAL 60	0.7527	0.0127	0.6582
				*MESH_VERTEXNORMAL 37	0.9216	0.3003	0.2459
				*MESH_VERTEXNORMAL 30	0.8402	-0.4138	0.3504
				*MESH_VERTEXNORMAL 29	0.7739	-0.1585	0.6131
			*MESH_FACENORMAL 61	0.7272	0.0694	0.6829
				*MESH_VERTEXNORMAL 29	0.7739	-0.1585	0.6131
				*MESH_VERTEXNORMAL 35	0.7216	0.1751	0.6698
				*MESH_VERTEXNORMAL 36	0.7257	0.3449	0.5953
			*MESH_FACENORMAL 62	0.8999	0.0000	0.4361
				*MESH_VERTEXNORMAL 35	0.7216	0.1751	0.6698
				*MESH_VERTEXNORMAL 29	0.7739	-0.1585	0.6131
				*MESH_VERTEXNORMAL 28	0.8451	-0.4121	0.3405
			*MESH_FACENORMAL 63	0.1206	-0.0208	0.9925
				*MESH_VERTEXNORMAL 7	-0.0334	-0.0090	0.9994
				*MESH_VERTEXNORMAL 41	0.6278	0.1791	0.7575
				*MESH_VERTEXNORMAL 6	-0.0184	0.5816	0.8133
			*MESH_FACENORMAL 64	0.7555	0.6094	0.2404
				*MESH_VERTEXNORMAL 6	-0.0184	0.5816	0.8133
				*MESH_VERTEXNORMAL 40	0.9074	0.4092	0.0954
				*MESH_VERTEXNORMAL 5	-0.0232	0.9987	-0.0453
			*MESH_FACENORMAL 65	0.7702	0.5734	0.2793
				*MESH_VERTEXNORMAL 6	-0.0184	0.5816	0.8133
				*MESH_VERTEXNORMAL 41	0.6278	0.1791	0.7575
				*MESH_VERTEXNORMAL 40	0.9074	0.4092	0.0954
			*MESH_FACENORMAL 66	0.7075	0.5618	-0.4288
				*MESH_VERTEXNORMAL 40	0.9074	0.4092	0.0954
				*MESH_VERTEXNORMAL 4	-0.0098	0.8736	-0.4866
				*MESH_VERTEXNORMAL 5	-0.0232	0.9987	-0.0453
			*MESH_FACENORMAL 67	0.6947	0.7162	-0.0661
				*MESH_VERTEXNORMAL 4	-0.0098	0.8736	-0.4866
				*MESH_VERTEXNORMAL 40	0.9074	0.4092	0.0954
				*MESH_VERTEXNORMAL 39	0.8093	0.3176	-0.4942
			*MESH_FACENORMAL 68	0.8811	0.4658	-0.0815
				*MESH_VERTEXNORMAL 4	-0.0098	0.8736	-0.4866
				*MESH_VERTEXNORMAL 38	0.6900	0.3600	-0.6279
				*MESH_VERTEXNORMAL 3	-0.3399	0.9384	0.0620
			*MESH_FACENORMAL 69	0.1265	0.2215	-0.9669
				*MESH_VERTEXNORMAL 4	-0.0098	0.8736	-0.4866
				*MESH_VERTEXNORMAL 39	0.8093	0.3176	-0.4942
				*MESH_VERTEXNORMAL 38	0.6900	0.3600	-0.6279
			*MESH_FACENORMAL 70	0.8124	0.5747	0.0984
				*MESH_VERTEXNORMAL 3	-0.3399	0.9384	0.0620
				*MESH_VERTEXNORMAL 37	0.9216	0.3003	0.2459
				*MESH_VERTEXNORMAL 2	-0.3594	0.9251	0.1223
			*MESH_FACENORMAL 71	0.8465	0.4678	0.2543
				*MESH_VERTEXNORMAL 3	-0.3399	0.9384	0.0620
				*MESH_VERTEXNORMAL 38	0.6900	0.3600	-0.6279
				*MESH_VERTEXNORMAL 37	0.9216	0.3003	0.2459
			*MESH_FACENORMAL 72	0.7828	0.5974	-0.1742
				*MESH_VERTEXNORMAL 37	0.9216	0.3003	0.2459
				*MESH_VERTEXNORMAL 1	-0.0229	0.8613	0.5077
				*MESH_VERTEXNORMAL 2	-0.3594	0.9251	0.1223
			*MESH_FACENORMAL 73	0.6923	0.5600	0.4550
				*MESH_VERTEXNORMAL 1	-0.0229	0.8613	0.5077
				*MESH_VERTEXNORMAL 37	0.9216	0.3003	0.2459
				*MESH_VERTEXNORMAL 36	0.7257	0.3449	0.5953
			*MESH_FACENORMAL 74	0.6779	0.5366	0.5026
				*MESH_VERTEXNORMAL 36	0.7257	0.3449	0.5953
				*MESH_VERTEXNORMAL 0	0.1750	0.7335	0.6568
				*MESH_VERTEXNORMAL 1	-0.0229	0.8613	0.5077
			*MESH_FACENORMAL 75	0.4324	0.4304	0.7924
				*MESH_VERTEXNORMAL 0	0.1750	0.7335	0.6568
				*MESH_VERTEXNORMAL 36	0.7257	0.3449	0.5953
				*MESH_VERTEXNORMAL 35	0.7216	0.1751	0.6698
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
