*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jul 14 12:31:30 2000"
*SCENE {
	*SCENE_FILENAME "Rock_VClump1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Lava rock"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\AAS1\MC2\Art\MC2_Rocks\Cliff Textures\Volcanic_Cliffs_1.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_VClump1"
	*NODE_TM {
		*NODE_NAME "Rock_VClump1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.4916	-31.8815	0.0000
			*MESH_VERTEX    1	50.9655	-44.0319	0.0000
			*MESH_VERTEX    2	4.0481	47.8704	0.0000
			*MESH_VERTEX    3	53.8174	55.5621	0.0000
			*MESH_VERTEX    4	56.7754	-8.0076	9.5107
			*MESH_VERTEX    5	-56.3900	47.9591	0.0000
			*MESH_VERTEX    6	-22.6214	58.7354	0.0000
			*MESH_VERTEX    7	-8.4350	19.8805	0.0000
			*MESH_VERTEX    8	-39.7555	7.6220	0.0000
			*MESH_VERTEX    9	-50.8371	45.6956	11.6371
			*MESH_VERTEX   10	-26.7163	52.9223	22.0182
			*MESH_VERTEX   11	-18.4903	18.8417	20.7945
			*MESH_VERTEX   12	-38.6669	12.5323	20.4260
			*MESH_VERTEX   13	-52.3770	-47.1132	22.6500
			*MESH_VERTEX   14	-22.4896	-42.6670	11.9611
			*MESH_VERTEX   15	-51.4804	-14.6049	11.6371
			*MESH_VERTEX   16	-26.9794	-11.4059	19.6585
			*MESH_VERTEX   17	-28.3699	-59.6400	0.0000
			*MESH_VERTEX   18	-7.4882	-48.8093	-0.5174
			*MESH_VERTEX   19	-62.0156	-3.1578	0.0000
			*MESH_VERTEX   20	-23.2338	-3.4010	0.0000
			*MESH_VERTEX   21	-60.2932	-52.5834	0.0000
			*MESH_VERTEX   22	62.1474	-11.7757	0.0000
			*MESH_VERTEX   23	-9.4332	-7.3522	21.5182
			*MESH_VERTEX   24	34.2912	8.3124	23.8705
			*MESH_VERTEX   25	13.0198	51.6701	11.9386
			*MESH_VERTEX   26	42.0794	37.5709	22.6187
			*MESH_VERTEX   27	-17.3427	-6.1686	0.0000
			*MESH_VERTEX   28	21.1222	-55.5601	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   25 B:   23 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   28 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   22 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    4 B:   22 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   23 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   28 B:   23 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   26 B:   24 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    2 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:   26 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   27 B:    0 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   25 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   28 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   13 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   21 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   13 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 87
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7548	0.4088	0.4253
			*MESH_TVERT 1	0.1503	0.4088	0.8977
			*MESH_TVERT 2	0.0484	0.4088	0.5311
			*MESH_TVERT 3	0.0801	0.4088	0.9283
			*MESH_TVERT 4	0.9345	0.4088	0.9644
			*MESH_TVERT 5	0.6265	0.4088	0.9717
			*MESH_TVERT 6	0.8972	0.4997	0.9644
			*MESH_TVERT 7	0.6692	0.5808	0.9361
			*MESH_TVERT 8	0.7113	0.5624	0.4052
			*MESH_TVERT 9	0.6820	0.4088	0.4677
			*MESH_TVERT 10	0.4023	0.4088	0.9850
			*MESH_TVERT 11	0.5632	0.5769	0.4258
			*MESH_TVERT 12	0.6012	0.8979	0.5020
			*MESH_TVERT 13	0.1718	0.5855	0.7878
			*MESH_TVERT 14	0.5539	0.4088	0.3640
			*MESH_TVERT 15	0.6645	0.0602	0.4088
			*MESH_TVERT 16	0.8977	0.1503	0.4088
			*MESH_TVERT 17	0.9430	0.4317	0.4831
			*MESH_TVERT 18	0.4023	0.4088	0.9850
			*MESH_TVERT 19	0.4317	0.4831	0.9430
			*MESH_TVERT 20	0.4317	0.4831	0.9430
			*MESH_TVERT 21	0.9283	0.4088	0.9199
			*MESH_TVERT 22	0.6645	0.0602	0.4088
			*MESH_TVERT 23	0.4258	0.4368	0.5769
			*MESH_TVERT 24	0.4253	0.2452	0.4088
			*MESH_TVERT 25	0.4317	0.4831	0.9430
			*MESH_TVERT 26	0.9283	0.4088	0.9199
			*MESH_TVERT 27	0.7878	0.5855	0.8282
			*MESH_TVERT 28	0.0801	0.4088	0.9283
			*MESH_TVERT 29	0.4689	0.4088	0.9516
			*MESH_TVERT 30	0.3988	0.5020	0.8979
			*MESH_TVERT 31	0.3988	0.5020	0.8979
			*MESH_TVERT 32	0.5539	0.4088	0.3640
			*MESH_TVERT 33	0.5632	0.5769	0.4258
			*MESH_TVERT 34	0.4258	0.4368	0.5769
			*MESH_TVERT 35	0.5311	0.9516	0.4088
			*MESH_TVERT 36	0.1590	0.5722	0.5684
			*MESH_TVERT 37	0.3240	0.5790	0.5712
			*MESH_TVERT 38	0.1028	0.9644	0.4997
			*MESH_TVERT 39	0.1028	0.9644	0.4997
			*MESH_TVERT 40	0.3240	0.5790	0.5712
			*MESH_TVERT 41	0.3308	0.9361	0.5808
			*MESH_TVERT 42	0.1408	0.4088	0.5373
			*MESH_TVERT 43	0.4020	0.4088	0.5665
			*MESH_TVERT 44	0.3240	0.5712	0.5790
			*MESH_TVERT 45	0.3240	0.5712	0.5790
			*MESH_TVERT 46	0.1590	0.5684	0.5722
			*MESH_TVERT 47	0.1408	0.4088	0.5373
			*MESH_TVERT 48	0.6265	0.4088	0.9717
			*MESH_TVERT 49	0.8972	0.4997	0.9644
			*MESH_TVERT 50	0.0903	0.1262	0.5857
			*MESH_TVERT 51	0.3238	0.1609	0.5022
			*MESH_TVERT 52	0.2887	0.4052	0.5624
			*MESH_TVERT 53	0.0973	0.3802	0.4997
			*MESH_TVERT 54	0.0903	0.1262	0.5857
			*MESH_TVERT 55	0.2887	0.4052	0.5624
			*MESH_TVERT 56	0.6820	0.4088	0.4677
			*MESH_TVERT 57	0.9850	0.4088	0.4696
			*MESH_TVERT 58	0.9027	0.4997	0.3802
			*MESH_TVERT 59	0.9027	0.4997	0.3802
			*MESH_TVERT 60	0.3807	0.5580	0.5000
			*MESH_TVERT 61	0.6748	0.4375	0.5000
			*MESH_TVERT 62	0.6343	0.6125	0.8864
			*MESH_TVERT 63	0.2884	0.4375	0.5000
			*MESH_TVERT 64	0.6318	0.3817	0.5000
			*MESH_TVERT 65	0.7728	0.4129	-0.1276
			*MESH_TVERT 66	0.6480	0.5123	-0.0813
			*MESH_TVERT 67	0.4275	0.5670	0.5000
			*MESH_TVERT 68	0.3763	0.3817	0.5000
			*MESH_TVERT 69	0.3841	0.5596	0.5000
			*MESH_TVERT 70	0.6768	0.4286	0.5000
			*MESH_TVERT 71	0.6268	0.5714	0.9674
			*MESH_TVERT 72	0.3014	0.4229	0.5000
			*MESH_TVERT 73	0.3379	0.5615	0.5000
			*MESH_TVERT 74	0.6459	0.4647	0.5000
			*MESH_TVERT 75	0.6137	0.6222	0.7120
			*MESH_TVERT 76	0.3050	0.4647	0.5000
			*MESH_TVERT 77	0.3569	0.6023	0.5000
			*MESH_TVERT 78	0.6607	0.4227	0.5000
			*MESH_TVERT 79	0.6290	0.5978	0.6862
			*MESH_TVERT 80	0.3375	0.4227	0.5000
			*MESH_TVERT 81	0.4974	0.9129	-0.6944
			*MESH_TVERT 82	0.2267	0.5580	0.5000
			*MESH_TVERT 83	0.6953	0.7987	0.0325
			*MESH_TVERT 84	0.5866	0.6074	0.5000
			*MESH_TVERT 85	0.3785	0.1063	0.5000
			*MESH_TVERT 86	0.7306	0.4149	0.2660
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	81	82	83
			*MESH_TFACE 1	84	83	82
			*MESH_TFACE 2	15	16	17
			*MESH_TFACE 3	18	19	1
			*MESH_TFACE 4	20	10	21
			*MESH_TFACE 5	82	85	84
			*MESH_TFACE 6	22	23	24
			*MESH_TFACE 7	25	26	27
			*MESH_TFACE 8	83	84	86
			*MESH_TFACE 9	28	29	30
			*MESH_TFACE 10	31	13	3
			*MESH_TFACE 11	32	0	33
			*MESH_TFACE 12	34	12	35
			*MESH_TFACE 13	36	37	38
			*MESH_TFACE 14	39	40	41
			*MESH_TFACE 15	42	43	44
			*MESH_TFACE 16	45	46	47
			*MESH_TFACE 17	73	74	75
			*MESH_TFACE 18	74	73	76
			*MESH_TFACE 19	77	78	79
			*MESH_TFACE 20	78	77	80
			*MESH_TFACE 21	48	4	49
			*MESH_TFACE 22	6	7	5
			*MESH_TFACE 23	2	14	11
			*MESH_TFACE 24	84	85	86
			*MESH_TFACE 25	50	51	52
			*MESH_TFACE 26	53	54	55
			*MESH_TFACE 27	64	65	66
			*MESH_TFACE 28	66	67	64
			*MESH_TFACE 29	60	61	62
			*MESH_TFACE 30	64	67	68
			*MESH_TFACE 31	69	70	71
			*MESH_TFACE 32	70	69	72
			*MESH_TFACE 33	56	57	58
			*MESH_TFACE 34	59	8	9
			*MESH_TFACE 35	61	60	63
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2299	0.2405	0.9430
				*MESH_VERTEXNORMAL 25	-0.2299	0.2405	0.9430
				*MESH_VERTEXNORMAL 23	-0.1541	0.1528	0.9762
				*MESH_VERTEXNORMAL 26	-0.1541	0.1528	0.9762
			*MESH_FACENORMAL 1	-0.0760	0.0628	0.9951
				*MESH_VERTEXNORMAL 24	-0.0760	0.0628	0.9951
				*MESH_VERTEXNORMAL 26	-0.1541	0.1528	0.9762
				*MESH_VERTEXNORMAL 23	-0.1541	0.1528	0.9762
			*MESH_FACENORMAL 2	0.1041	-0.2695	0.9573
				*MESH_VERTEXNORMAL 28	0.1937	-0.3300	0.9239
				*MESH_VERTEXNORMAL 1	0.1041	-0.2695	0.9573
				*MESH_VERTEXNORMAL 4	0.1937	-0.3300	0.9239
			*MESH_FACENORMAL 3	0.7873	-0.2729	0.5528
				*MESH_VERTEXNORMAL 22	0.8531	-0.0836	0.5150
				*MESH_VERTEXNORMAL 4	0.8531	-0.0836	0.5150
				*MESH_VERTEXNORMAL 1	0.7873	-0.2729	0.5528
			*MESH_FACENORMAL 4	0.8834	0.1093	0.4557
				*MESH_VERTEXNORMAL 4	0.8531	-0.0836	0.5150
				*MESH_VERTEXNORMAL 22	0.8531	-0.0836	0.5150
				*MESH_VERTEXNORMAL 3	0.8834	0.1093	0.4557
			*MESH_FACENORMAL 5	0.0803	-0.3634	0.9282
				*MESH_VERTEXNORMAL 23	0.0803	-0.3634	0.9282
				*MESH_VERTEXNORMAL 28	0.0803	-0.3634	0.9282
				*MESH_VERTEXNORMAL 24	0.0803	-0.3634	0.9282
			*MESH_FACENORMAL 6	-0.4540	-0.5870	0.6703
				*MESH_VERTEXNORMAL 28	-0.4540	-0.5870	0.6703
				*MESH_VERTEXNORMAL 23	-0.4540	-0.5870	0.6703
				*MESH_VERTEXNORMAL 0	-0.4540	-0.5870	0.6703
			*MESH_FACENORMAL 7	0.8397	0.1184	0.5299
				*MESH_VERTEXNORMAL 4	0.8397	0.1184	0.5299
				*MESH_VERTEXNORMAL 3	0.8397	0.1184	0.5299
				*MESH_VERTEXNORMAL 26	0.8397	0.1184	0.5299
			*MESH_FACENORMAL 8	0.4873	-0.0926	0.8683
				*MESH_VERTEXNORMAL 26	0.4873	-0.0926	0.8683
				*MESH_VERTEXNORMAL 24	0.4873	-0.0926	0.8683
				*MESH_VERTEXNORMAL 4	0.4873	-0.0926	0.8683
			*MESH_FACENORMAL 9	-0.1498	0.9691	-0.1959
				*MESH_VERTEXNORMAL 3	-0.1498	0.9691	-0.1959
				*MESH_VERTEXNORMAL 2	-0.1498	0.9691	-0.1959
				*MESH_VERTEXNORMAL 25	-0.1498	0.9691	-0.1959
			*MESH_FACENORMAL 10	0.1207	0.7454	0.6556
				*MESH_VERTEXNORMAL 25	0.1207	0.7454	0.6556
				*MESH_VERTEXNORMAL 26	0.1207	0.7454	0.6556
				*MESH_VERTEXNORMAL 3	0.1207	0.7454	0.6556
			*MESH_FACENORMAL 11	-0.9067	-0.2769	0.3181
				*MESH_VERTEXNORMAL 27	-0.9067	-0.2769	0.3181
				*MESH_VERTEXNORMAL 0	-0.9067	-0.2769	0.3181
				*MESH_VERTEXNORMAL 23	-0.9067	-0.2769	0.3181
			*MESH_FACENORMAL 12	-0.7937	0.3791	0.4758
				*MESH_VERTEXNORMAL 23	-0.7937	0.3791	0.4758
				*MESH_VERTEXNORMAL 25	-0.7937	0.3791	0.4758
				*MESH_VERTEXNORMAL 2	-0.7937	0.3791	0.4758
			*MESH_FACENORMAL 13	-0.0880	0.2249	0.9704
				*MESH_VERTEXNORMAL 12	-0.0880	0.2249	0.9704
				*MESH_VERTEXNORMAL 11	-0.0880	0.2249	0.9704
				*MESH_VERTEXNORMAL 9	-0.0880	0.2249	0.9704
			*MESH_FACENORMAL 14	-0.3618	-0.1205	0.9244
				*MESH_VERTEXNORMAL 9	-0.3618	-0.1205	0.9244
				*MESH_VERTEXNORMAL 11	-0.3618	-0.1205	0.9244
				*MESH_VERTEXNORMAL 10	-0.3618	-0.1205	0.9244
			*MESH_FACENORMAL 15	0.3614	-0.9235	0.1286
				*MESH_VERTEXNORMAL 8	0.3614	-0.9235	0.1286
				*MESH_VERTEXNORMAL 7	0.3614	-0.9235	0.1286
				*MESH_VERTEXNORMAL 11	0.3614	-0.9235	0.1286
			*MESH_FACENORMAL 16	0.2884	-0.9344	0.2093
				*MESH_VERTEXNORMAL 11	0.2884	-0.9344	0.2093
				*MESH_VERTEXNORMAL 12	0.2884	-0.9344	0.2093
				*MESH_VERTEXNORMAL 8	0.2884	-0.9344	0.2093
			*MESH_FACENORMAL 17	-0.9417	-0.3124	0.1253
				*MESH_VERTEXNORMAL 9	-0.9417	-0.3124	0.1253
				*MESH_VERTEXNORMAL 8	-0.9417	-0.3124	0.1253
				*MESH_VERTEXNORMAL 12	-0.9417	-0.3124	0.1253
			*MESH_FACENORMAL 18	-0.8679	-0.3579	0.3445
				*MESH_VERTEXNORMAL 8	-0.8679	-0.3579	0.3445
				*MESH_VERTEXNORMAL 9	-0.8679	-0.3579	0.3445
				*MESH_VERTEXNORMAL 5	-0.8679	-0.3579	0.3445
			*MESH_FACENORMAL 19	0.9469	0.2202	0.2342
				*MESH_VERTEXNORMAL 11	0.9469	0.2202	0.2342
				*MESH_VERTEXNORMAL 6	0.9469	0.2202	0.2342
				*MESH_VERTEXNORMAL 10	0.9469	0.2202	0.2342
			*MESH_FACENORMAL 20	0.8497	0.3102	0.4264
				*MESH_VERTEXNORMAL 6	0.8497	0.3102	0.4264
				*MESH_VERTEXNORMAL 11	0.8497	0.3102	0.4264
				*MESH_VERTEXNORMAL 7	0.8497	0.3102	0.4264
			*MESH_FACENORMAL 21	-0.2887	0.9046	0.3137
				*MESH_VERTEXNORMAL 6	-0.2887	0.9046	0.3137
				*MESH_VERTEXNORMAL 5	-0.2887	0.9046	0.3137
				*MESH_VERTEXNORMAL 9	-0.2887	0.9046	0.3137
			*MESH_FACENORMAL 22	-0.3517	0.9192	0.1773
				*MESH_VERTEXNORMAL 9	-0.3517	0.9192	0.1773
				*MESH_VERTEXNORMAL 10	-0.3517	0.9192	0.1773
				*MESH_VERTEXNORMAL 6	-0.3517	0.9192	0.1773
			*MESH_FACENORMAL 23	-0.8743	0.3461	0.3404
				*MESH_VERTEXNORMAL 2	-0.8743	0.3461	0.3404
				*MESH_VERTEXNORMAL 27	-0.8743	0.3461	0.3404
				*MESH_VERTEXNORMAL 23	-0.8743	0.3461	0.3404
			*MESH_FACENORMAL 24	0.2808	-0.3862	0.8786
				*MESH_VERTEXNORMAL 24	0.2808	-0.3862	0.8786
				*MESH_VERTEXNORMAL 28	0.1937	-0.3300	0.9239
				*MESH_VERTEXNORMAL 4	0.1937	-0.3300	0.9239
			*MESH_FACENORMAL 25	0.3545	-0.1752	0.9185
				*MESH_VERTEXNORMAL 13	0.3545	-0.1752	0.9185
				*MESH_VERTEXNORMAL 14	0.3545	-0.1752	0.9185
				*MESH_VERTEXNORMAL 16	0.3545	-0.1752	0.9185
			*MESH_FACENORMAL 26	-0.3321	0.3109	0.8905
				*MESH_VERTEXNORMAL 15	-0.3321	0.3109	0.8905
				*MESH_VERTEXNORMAL 13	-0.3321	0.3109	0.8905
				*MESH_VERTEXNORMAL 16	-0.3321	0.3109	0.8905
			*MESH_FACENORMAL 27	0.3379	-0.6176	0.7102
				*MESH_VERTEXNORMAL 17	0.3379	-0.6176	0.7102
				*MESH_VERTEXNORMAL 18	0.3379	-0.6176	0.7102
				*MESH_VERTEXNORMAL 14	0.3379	-0.6176	0.7102
			*MESH_FACENORMAL 28	0.3447	-0.6176	0.7069
				*MESH_VERTEXNORMAL 14	0.3447	-0.6176	0.7069
				*MESH_VERTEXNORMAL 13	0.3447	-0.6176	0.7069
				*MESH_VERTEXNORMAL 17	0.3447	-0.6176	0.7069
			*MESH_FACENORMAL 29	-0.9455	0.1276	0.2996
				*MESH_VERTEXNORMAL 15	-0.9455	0.1276	0.2996
				*MESH_VERTEXNORMAL 21	-0.9455	0.1276	0.2996
				*MESH_VERTEXNORMAL 13	-0.9455	0.1276	0.2996
			*MESH_FACENORMAL 30	-0.2061	-0.9323	0.2972
				*MESH_VERTEXNORMAL 17	-0.2061	-0.9323	0.2972
				*MESH_VERTEXNORMAL 13	-0.2061	-0.9323	0.2972
				*MESH_VERTEXNORMAL 21	-0.2061	-0.9323	0.2972
			*MESH_FACENORMAL 31	0.9718	0.0854	0.2199
				*MESH_VERTEXNORMAL 14	0.9718	0.0854	0.2199
				*MESH_VERTEXNORMAL 20	0.9718	0.0854	0.2199
				*MESH_VERTEXNORMAL 16	0.9718	0.0854	0.2199
			*MESH_FACENORMAL 32	0.6760	0.2264	0.7012
				*MESH_VERTEXNORMAL 20	0.6760	0.2264	0.7012
				*MESH_VERTEXNORMAL 14	0.6760	0.2264	0.7012
				*MESH_VERTEXNORMAL 18	0.6760	0.2264	0.7012
			*MESH_FACENORMAL 33	0.0045	0.7149	0.6992
				*MESH_VERTEXNORMAL 20	0.0045	0.7149	0.6992
				*MESH_VERTEXNORMAL 19	0.0045	0.7149	0.6992
				*MESH_VERTEXNORMAL 15	0.0045	0.7149	0.6992
			*MESH_FACENORMAL 34	-0.2276	0.9162	0.3297
				*MESH_VERTEXNORMAL 15	-0.2276	0.9162	0.3297
				*MESH_VERTEXNORMAL 16	-0.2276	0.9162	0.3297
				*MESH_VERTEXNORMAL 20	-0.2276	0.9162	0.3297
			*MESH_FACENORMAL 35	-0.7538	-0.0263	0.6566
				*MESH_VERTEXNORMAL 21	-0.7538	-0.0263	0.6566
				*MESH_VERTEXNORMAL 15	-0.7538	-0.0263	0.6566
				*MESH_VERTEXNORMAL 19	-0.7538	-0.0263	0.6566
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
