*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 08 16:40:42 2000"
*SCENE {
	*SCENE_FILENAME "Rock_JFormation1L1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Jungle"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_Rocks\Cliff Textures\Jungle_Cliffs_1.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_JFormation1"
	*NODE_TM {
		*NODE_NAME "Rock_JFormation1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 27
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.1722	12.0029	85.4500
			*MESH_VERTEX    1	40.7772	10.9037	69.1585
			*MESH_VERTEX    2	-33.8741	42.7225	69.1585
			*MESH_VERTEX    3	56.3058	10.9037	-0.1619
			*MESH_VERTEX    4	11.0332	62.7126	-0.1619
			*MESH_VERTEX    5	-43.5783	60.0821	-0.1619
			*MESH_VERTEX    6	-22.6255	-25.6905	69.1585
			*MESH_VERTEX    7	-62.1321	-0.0645	-0.1619
			*MESH_VERTEX    8	-38.4146	-39.1386	-0.1619
			*MESH_VERTEX    9	14.6034	-39.1386	-0.1619
			*MESH_VERTEX   10	43.0654	48.8806	20.9064
			*MESH_VERTEX   11	55.4433	61.4694	-0.3002
			*MESH_VERTEX   12	37.6960	63.5921	-0.3002
			*MESH_VERTEX   13	31.7595	45.2043	-0.3002
			*MESH_VERTEX   14	47.6718	32.9025	-0.3002
			*MESH_VERTEX   15	59.9232	44.8828	-0.3002
			*MESH_VERTEX   16	61.7103	-0.7769	0.1313
			*MESH_VERTEX   17	49.2474	0.5733	0.1313
			*MESH_VERTEX   18	42.6083	-9.6149	0.1313
			*MESH_VERTEX   19	53.7334	-7.2950	14.6499
			*MESH_VERTEX   20	51.5199	-18.6630	0.1313
			*MESH_VERTEX   21	62.3662	-12.4719	0.1313
			*MESH_VERTEX   22	-39.9807	-37.5083	0.1313
			*MESH_VERTEX   23	-56.7985	-31.1289	0.1313
			*MESH_VERTEX   24	-63.0701	-50.5962	0.1313
			*MESH_VERTEX   25	-49.6885	-47.5953	12.9691
			*MESH_VERTEX   26	-53.1278	-60.7638	0.1313
			*MESH_VERTEX   27	-34.1026	-53.6443	0.1313
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   10 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   19 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   25 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   25 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   25 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9349	0.7019	0.9995
			*MESH_TVERT 1	0.9849	0.7290	0.0005
			*MESH_TVERT 2	0.8875	0.7396	0.0005
			*MESH_TVERT 3	0.8356	0.6600	0.0005
			*MESH_TVERT 4	0.9102	0.6543	0.9995
			*MESH_TVERT 5	0.9052	0.5893	0.0005
			*MESH_TVERT 6	0.9900	0.6377	0.0005
			*MESH_TVERT 7	0.1322	0.3973	0.8838
			*MESH_TVERT 8	0.1904	0.4421	0.0005
			*MESH_TVERT 9	0.0590	0.4919	0.0005
			*MESH_TVERT 10	0.0100	0.3398	0.0005
			*MESH_TVERT 11	0.0969	0.3293	0.8838
			*MESH_TVERT 12	0.0877	0.2604	0.0005
			*MESH_TVERT 13	0.2363	0.3160	0.0005
			*MESH_TVERT 14	0.8946	0.5624	0.1793
			*MESH_TVERT 15	0.2074	0.5624	0.1767
			*MESH_TVERT 16	0.8855	0.4049	0.2746
			*MESH_TVERT 17	0.0608	0.4049	0.2584
			*MESH_TVERT 18	0.2070	0.4049	0.2604
			*MESH_TVERT 19	0.5438	0.5624	0.1568
			*MESH_TVERT 20	0.3953	0.4049	0.2080
			*MESH_TVERT 21	0.5387	0.4049	0.2470
			*MESH_TVERT 22	0.7171	0.4049	0.2564
			*MESH_TVERT 23	-0.1054	0.5624	0.1793
			*MESH_TVERT 24	-0.1145	0.4049	0.2746
			*MESH_TVERT 25	-0.1054	0.5624	0.1793
			*MESH_TVERT 26	0.4990	0.5035	0.9995
			*MESH_TVERT 27	0.5702	0.5731	0.0005
			*MESH_TVERT 28	0.4298	0.5257	0.0005
			*MESH_TVERT 29	0.5364	0.4269	0.0005
			*MESH_TVERT 30	0.4721	0.9222	0.5199
			*MESH_TVERT 31	0.2278	0.6991	0.6217
			*MESH_TVERT 32	0.7641	0.7479	0.5346
			*MESH_TVERT 33	0.0905	0.2372	0.1857
			*MESH_TVERT 34	0.5571	0.1374	0.3635
			*MESH_TVERT 35	0.8664	0.2521	0.1591
			*MESH_TVERT 36	0.4950	0.9398	0.4684
			*MESH_TVERT 37	0.2584	0.7109	0.5959
			*MESH_TVERT 38	0.8298	0.7254	0.5682
			*MESH_TVERT 39	0.1004	0.2629	0.1383
			*MESH_TVERT 40	0.4674	0.1442	0.3639
			*MESH_TVERT 41	0.9373	0.2648	0.1345
			*MESH_TVERT 42	0.5047	0.9442	0.5228
			*MESH_TVERT 43	0.1462	0.7618	0.5620
			*MESH_TVERT 44	0.7799	0.7522	0.5803
			*MESH_TVERT 45	0.0334	0.3081	0.1152
			*MESH_TVERT 46	0.5116	0.1566	0.4036
			*MESH_TVERT 47	0.9005	0.2657	0.1960
		}
		*MESH_NUMTVFACES 27
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	43	44
			*MESH_TFACE 1	43	45	46
			*MESH_TFACE 2	43	46	44
			*MESH_TFACE 3	44	46	47
			*MESH_TFACE 4	30	31	32
			*MESH_TFACE 5	31	33	34
			*MESH_TFACE 6	31	34	32
			*MESH_TFACE 7	32	34	35
			*MESH_TFACE 8	36	37	38
			*MESH_TFACE 9	37	39	40
			*MESH_TFACE 10	37	40	38
			*MESH_TFACE 11	38	40	41
			*MESH_TFACE 12	23	24	17
			*MESH_TFACE 13	15	17	18
			*MESH_TFACE 14	19	20	21
			*MESH_TFACE 15	19	21	22
			*MESH_TFACE 16	14	22	16
			*MESH_TFACE 17	0	1	2
			*MESH_TFACE 18	0	2	3
			*MESH_TFACE 19	4	3	5
			*MESH_TFACE 20	4	5	6
			*MESH_TFACE 21	0	6	1
			*MESH_TFACE 22	7	8	9
			*MESH_TFACE 23	7	9	10
			*MESH_TFACE 24	11	10	12
			*MESH_TFACE 25	11	12	13
			*MESH_TFACE 26	7	13	8
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2617	0.6139	0.7448
				*MESH_VERTEXNORMAL 0	-0.0358	0.0191	0.9992
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
			*MESH_FACENORMAL 1	0.7425	0.6488	0.1663
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
				*MESH_VERTEXNORMAL 3	0.9757	0.0117	0.2186
				*MESH_VERTEXNORMAL 4	0.3744	0.8724	0.3142
			*MESH_FACENORMAL 2	0.3480	0.8164	0.4609
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
				*MESH_VERTEXNORMAL 4	0.3744	0.8724	0.3142
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
			*MESH_FACENORMAL 3	-0.0466	0.9674	0.2488
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
				*MESH_VERTEXNORMAL 4	0.3744	0.8724	0.3142
				*MESH_VERTEXNORMAL 5	-0.5926	0.7579	0.2728
			*MESH_FACENORMAL 4	-0.6162	-0.1013	0.7811
				*MESH_VERTEXNORMAL 0	-0.0358	0.0191	0.9992
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
			*MESH_FACENORMAL 5	-0.9356	0.2886	0.2033
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
				*MESH_VERTEXNORMAL 5	-0.5926	0.7579	0.2728
				*MESH_VERTEXNORMAL 7	-0.9350	-0.1255	0.3317
			*MESH_FACENORMAL 6	-0.8817	-0.1450	0.4489
				*MESH_VERTEXNORMAL 2	-0.4435	0.5785	0.6846
				*MESH_VERTEXNORMAL 7	-0.9350	-0.1255	0.3317
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
			*MESH_FACENORMAL 7	-0.8198	-0.4976	0.2833
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
				*MESH_VERTEXNORMAL 7	-0.9350	-0.1255	0.3317
				*MESH_VERTEXNORMAL 8	-0.4668	-0.8422	0.2697
			*MESH_FACENORMAL 8	0.2697	-0.4673	0.8419
				*MESH_VERTEXNORMAL 0	-0.0358	0.0191	0.9992
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
			*MESH_FACENORMAL 9	0.0000	-0.9817	0.1904
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
				*MESH_VERTEXNORMAL 8	-0.4668	-0.8422	0.2697
				*MESH_VERTEXNORMAL 9	0.4339	-0.8591	0.2714
			*MESH_FACENORMAL 10	0.4581	-0.7938	0.4000
				*MESH_VERTEXNORMAL 6	-0.3544	-0.6658	0.6566
				*MESH_VERTEXNORMAL 9	0.4339	-0.8591	0.2714
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
			*MESH_FACENORMAL 11	0.7571	-0.6309	0.1696
				*MESH_VERTEXNORMAL 1	0.7130	0.0470	0.6996
				*MESH_VERTEXNORMAL 9	0.4339	-0.8591	0.2714
				*MESH_VERTEXNORMAL 3	0.9757	0.0117	0.2186
			*MESH_FACENORMAL 12	0.0992	0.8292	0.5501
				*MESH_VERTEXNORMAL 10	0.0146	0.0057	0.9999
				*MESH_VERTEXNORMAL 11	0.4978	0.5866	0.6388
				*MESH_VERTEXNORMAL 12	-0.4630	0.6691	0.5814
			*MESH_FACENORMAL 13	-0.8665	0.2797	0.4135
				*MESH_VERTEXNORMAL 10	0.0146	0.0057	0.9999
				*MESH_VERTEXNORMAL 12	-0.4630	0.6691	0.5814
				*MESH_VERTEXNORMAL 13	-0.8336	-0.2569	0.4890
			*MESH_FACENORMAL 14	-0.5550	-0.7179	0.4203
				*MESH_VERTEXNORMAL 10	0.0146	0.0057	0.9999
				*MESH_VERTEXNORMAL 13	-0.8336	-0.2569	0.4890
				*MESH_VERTEXNORMAL 14	0.0124	-0.7973	0.6034
			*MESH_FACENORMAL 15	0.5753	-0.5883	0.5682
				*MESH_VERTEXNORMAL 10	0.0146	0.0057	0.9999
				*MESH_VERTEXNORMAL 14	0.0124	-0.7973	0.6034
				*MESH_VERTEXNORMAL 15	0.7465	-0.2068	0.6324
			*MESH_FACENORMAL 16	0.7841	0.2118	0.5834
				*MESH_VERTEXNORMAL 10	0.0146	0.0057	0.9999
				*MESH_VERTEXNORMAL 15	0.7465	-0.2068	0.6324
				*MESH_VERTEXNORMAL 11	0.4978	0.5866	0.6388
			*MESH_FACENORMAL 17	0.0961	0.8873	0.4511
				*MESH_VERTEXNORMAL 19	0.0234	0.0335	0.9992
				*MESH_VERTEXNORMAL 16	0.5854	0.5694	0.5772
				*MESH_VERTEXNORMAL 17	-0.3590	0.7696	0.5280
			*MESH_FACENORMAL 18	-0.7326	0.4774	0.4851
				*MESH_VERTEXNORMAL 19	0.0234	0.0335	0.9992
				*MESH_VERTEXNORMAL 17	-0.3590	0.7696	0.5280
				*MESH_VERTEXNORMAL 18	-0.7871	-0.0645	0.6134
			*MESH_FACENORMAL 19	-0.5952	-0.5862	0.5497
				*MESH_VERTEXNORMAL 19	0.0234	0.0335	0.9992
				*MESH_VERTEXNORMAL 18	-0.7871	-0.0645	0.6134
				*MESH_VERTEXNORMAL 20	-0.0998	-0.7760	0.6228
			*MESH_FACENORMAL 20	0.4242	-0.7433	0.5173
				*MESH_VERTEXNORMAL 19	0.0234	0.0335	0.9992
				*MESH_VERTEXNORMAL 20	-0.0998	-0.7760	0.6228
				*MESH_VERTEXNORMAL 21	0.7238	-0.3897	0.5694
			*MESH_FACENORMAL 21	0.8660	0.0486	0.4976
				*MESH_VERTEXNORMAL 19	0.0234	0.0335	0.9992
				*MESH_VERTEXNORMAL 21	0.7238	-0.3897	0.5694
				*MESH_VERTEXNORMAL 16	0.5854	0.5694	0.5772
			*MESH_FACENORMAL 22	0.2504	0.6602	0.7081
				*MESH_VERTEXNORMAL 25	-0.0126	-0.0278	0.9995
				*MESH_VERTEXNORMAL 22	0.4824	0.4736	0.7369
				*MESH_VERTEXNORMAL 23	-0.2639	0.5196	0.8126
			*MESH_FACENORMAL 23	-0.7003	0.2256	0.6772
				*MESH_VERTEXNORMAL 25	-0.0126	-0.0278	0.9995
				*MESH_VERTEXNORMAL 23	-0.2639	0.5196	0.8126
				*MESH_VERTEXNORMAL 24	-0.6650	-0.1578	0.7300
			*MESH_FACENORMAL 24	-0.5292	-0.5174	0.6725
				*MESH_VERTEXNORMAL 25	-0.0126	-0.0278	0.9995
				*MESH_VERTEXNORMAL 24	-0.6650	-0.1578	0.7300
				*MESH_VERTEXNORMAL 26	-0.1448	-0.6711	0.7271
			*MESH_FACENORMAL 25	0.2648	-0.7077	0.6550
				*MESH_VERTEXNORMAL 25	-0.0126	-0.0278	0.9995
				*MESH_VERTEXNORMAL 26	-0.1448	-0.6711	0.7271
				*MESH_VERTEXNORMAL 27	0.5472	-0.2708	0.7920
			*MESH_FACENORMAL 26	0.6713	0.2445	0.6997
				*MESH_VERTEXNORMAL 25	-0.0126	-0.0278	0.9995
				*MESH_VERTEXNORMAL 27	0.5472	-0.2708	0.7920
				*MESH_VERTEXNORMAL 22	0.4824	0.4736	0.7369
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
