*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 07 14:41:54 2001"
*SCENE {
	*SCENE_FILENAME "RPBuildingL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2131	0.1830	0.0641
		*MATERIAL_DIFFUSE 0.6392	0.5490	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "D_Salvage"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F:\Art\MC2_BaseObjects\RPBuilding\A_RP.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Warehouse"
	*NODE_TM {
		*NODE_NAME "Warehouse"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0168	0.1095	-0.1925
		*TM_POS 0.0168	0.1095	-0.1925
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	21.1777	34.2159	-0.0111
			*MESH_VERTEX    1	12.8205	34.2076	-0.0116
			*MESH_VERTEX    2	-12.5434	34.2139	-0.0116
			*MESH_VERTEX    3	-21.8248	34.2091	-0.0116
			*MESH_VERTEX    4	-44.0734	34.2093	-0.0272
			*MESH_VERTEX    5	-52.7028	34.2093	-0.0272
			*MESH_VERTEX    6	21.1727	34.1907	33.9717
			*MESH_VERTEX    7	12.7954	34.2152	33.9854
			*MESH_VERTEX    8	-12.5526	34.2352	33.9854
			*MESH_VERTEX    9	-21.8497	34.2195	33.9854
			*MESH_VERTEX   10	-44.0734	34.2093	33.9854
			*MESH_VERTEX   11	-52.7028	34.2093	33.9854
			*MESH_VERTEX   12	21.3167	-33.8006	0.0033
			*MESH_VERTEX   13	12.7954	-33.7861	-0.0116
			*MESH_VERTEX   14	-12.2882	-33.7795	-0.0116
			*MESH_VERTEX   15	-21.5630	-33.7778	-0.0116
			*MESH_VERTEX   16	-44.0734	-33.7676	-0.0272
			*MESH_VERTEX   17	-52.7028	-33.7676	-0.0272
			*MESH_VERTEX   18	21.2958	-33.7977	33.9717
			*MESH_VERTEX   19	12.7954	-33.7826	33.9854
			*MESH_VERTEX   20	-12.2645	-33.7681	33.9854
			*MESH_VERTEX   21	-21.6036	-33.7681	33.9854
			*MESH_VERTEX   22	-44.0734	-33.7676	33.9854
			*MESH_VERTEX   23	-52.7028	-33.7676	33.9854
			*MESH_VERTEX   24	-48.3881	53.1442	0.0940
			*MESH_VERTEX   25	-48.3881	53.1442	14.7546
			*MESH_VERTEX   26	-48.3569	-52.8985	0.0940
			*MESH_VERTEX   27	-48.3569	-52.8985	14.7546
			*MESH_VERTEX   28	-52.7028	-33.7676	9.7078
			*MESH_VERTEX   29	-52.7028	34.2093	9.7253
			*MESH_VERTEX   30	52.7898	34.1963	-0.0545
			*MESH_VERTEX   31	44.2139	34.2455	-0.0272
			*MESH_VERTEX   32	52.7898	34.1963	33.9581
			*MESH_VERTEX   33	44.2139	34.2455	33.9854
			*MESH_VERTEX   34	52.7898	-33.7817	-0.0545
			*MESH_VERTEX   35	44.2139	-33.7799	-0.0272
			*MESH_VERTEX   36	52.7898	-33.7817	33.9581
			*MESH_VERTEX   37	44.2139	-33.7799	33.9854
			*MESH_VERTEX   38	48.5793	53.1442	0.0940
			*MESH_VERTEX   39	48.5793	53.1442	14.7546
			*MESH_VERTEX   40	48.4755	-52.8800	0.0940
			*MESH_VERTEX   41	48.4755	-52.8800	14.7546
			*MESH_VERTEX   42	52.7898	-33.7817	9.7115
			*MESH_VERTEX   43	52.7898	34.1963	9.6397
			*MESH_VERTEX   44	-52.1254	-33.5251	-0.0000
			*MESH_VERTEX   45	52.2146	-33.5251	-0.0000
			*MESH_VERTEX   46	-52.1254	33.6899	-0.0000
			*MESH_VERTEX   47	52.2146	33.6899	-0.0000
			*MESH_VERTEX   48	-52.1254	-33.5251	28.2085
			*MESH_VERTEX   49	52.2146	-33.5251	28.2085
			*MESH_VERTEX   50	-52.1254	33.6899	28.2085
			*MESH_VERTEX   51	52.2146	33.6899	28.2085
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    1 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    8 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   13 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   19 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   16 B:   15 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   21 B:   22 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   17 B:   28 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   10 B:   11 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   23 B:   22 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   12:    A:   22 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   21 B:   20 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   20 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   19 B:   18 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   19:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   25 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   10 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   24 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   13 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   20 B:   21 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   14 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   27 B:   26 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   23 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   28 B:   17 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   29 B:    5 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   29 B:   11 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   28 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   11 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   31 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    0 B:    6 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   12 B:   35 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   37 B:   18 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   33 B:    6 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   18 B:   37 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   32 B:   33 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   37 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   43 B:   30 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   39 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   40 B:   41 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   40 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   42 B:   40 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   40 B:   42 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   32 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   30 B:   43 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   42 B:   34 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   42 B:   43 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   43 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   44 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   45 B:   47 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   45 B:   44 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   48 B:   49 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   47 B:   45 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   49 B:   51 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   46 B:   47 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   51 B:   50 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   44 B:   46 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   50 B:   48 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 198
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9989	0.0032	0.4169
			*MESH_TVERT 1	0.2259	0.0032	0.4169
			*MESH_TVERT 2	0.2259	0.1181	0.4169
			*MESH_TVERT 3	0.9989	0.1182	0.4169
			*MESH_TVERT 4	0.2266	0.3957	0.2118
			*MESH_TVERT 5	0.2266	0.0036	0.2118
			*MESH_TVERT 6	-0.0020	0.0050	0.2118
			*MESH_TVERT 7	-0.0020	0.1686	0.2118
			*MESH_TVERT 8	0.2266	0.0036	0.1306
			*MESH_TVERT 9	0.2266	0.1160	0.1306
			*MESH_TVERT 10	-0.0020	0.1686	0.1306
			*MESH_TVERT 11	-0.0020	0.0050	0.1306
			*MESH_TVERT 12	0.2265	0.0036	0.2118
			*MESH_TVERT 13	0.2265	0.3957	0.2118
			*MESH_TVERT 14	-0.0021	0.1686	0.2118
			*MESH_TVERT 15	-0.0021	0.0050	0.2118
			*MESH_TVERT 16	0.2265	0.3957	0.1306
			*MESH_TVERT 17	0.2265	0.1158	0.1306
			*MESH_TVERT 18	-0.0021	0.0050	0.1306
			*MESH_TVERT 19	-0.0021	0.1686	0.1306
			*MESH_TVERT 20	0.2265	0.0036	0.1306
			*MESH_TVERT 21	0.2266	0.3957	0.1306
			*MESH_TVERT 22	0.1283	0.9976	0.7881
			*MESH_TVERT 23	0.2274	0.9976	0.8843
			*MESH_TVERT 24	0.1283	0.4082	0.9259
			*MESH_TVERT 25	0.2274	0.4082	1.0221
			*MESH_TVERT 26	0.1274	0.9976	0.3953
			*MESH_TVERT 27	0.2281	0.9976	0.4994
			*MESH_TVERT 28	0.1274	0.4082	0.5331
			*MESH_TVERT 29	0.2281	0.4082	0.6372
			*MESH_TVERT 30	0.2273	0.9976	0.0104
			*MESH_TVERT 31	0.1274	0.9976	0.1066
			*MESH_TVERT 32	0.2273	0.4082	0.1482
			*MESH_TVERT 33	0.1274	0.4082	0.2444
			*MESH_TVERT 34	0.9925	0.9987	0.0115
			*MESH_TVERT 35	0.9925	0.7118	0.3725
			*MESH_TVERT 36	0.2256	0.9987	0.1838
			*MESH_TVERT 37	0.2256	0.7118	0.5447
			*MESH_TVERT 38	0.2328	0.7127	0.0005
			*MESH_TVERT 39	0.2328	1.0017	0.0005
			*MESH_TVERT 40	0.5955	0.7127	0.0005
			*MESH_TVERT 41	0.5955	1.0017	0.0005
			*MESH_TVERT 42	0.0023	0.5941	0.9995
			*MESH_TVERT 43	0.1250	0.5941	0.9995
			*MESH_TVERT 44	0.0028	0.5941	0.9995
			*MESH_TVERT 45	0.1248	0.5941	0.9995
			*MESH_TVERT 46	0.0026	0.5941	0.9995
			*MESH_TVERT 47	0.0026	0.4056	0.9995
			*MESH_TVERT 48	0.1254	0.5941	0.9995
			*MESH_TVERT 49	0.1254	0.4056	0.9995
			*MESH_TVERT 50	0.1250	0.5941	0.0005
			*MESH_TVERT 51	0.0023	0.5941	0.0005
			*MESH_TVERT 52	0.1248	0.5941	0.0005
			*MESH_TVERT 53	0.0028	0.5941	0.0005
			*MESH_TVERT 54	0.1254	0.4056	0.0005
			*MESH_TVERT 55	0.0026	0.4056	0.0005
			*MESH_TVERT 56	0.1254	0.5941	0.0005
			*MESH_TVERT 57	0.0026	0.5941	0.0005
			*MESH_TVERT 58	0.1250	0.8341	0.8178
			*MESH_TVERT 59	0.0023	0.8341	0.8178
			*MESH_TVERT 60	0.1248	0.8341	0.8178
			*MESH_TVERT 61	0.0028	0.8341	0.8178
			*MESH_TVERT 62	0.1254	0.8341	0.8178
			*MESH_TVERT 63	0.0026	0.8341	0.8178
			*MESH_TVERT 64	0.0023	0.8341	0.1822
			*MESH_TVERT 65	0.1250	0.8341	0.1822
			*MESH_TVERT 66	0.0028	0.8341	0.1822
			*MESH_TVERT 67	0.1248	0.8341	0.1822
			*MESH_TVERT 68	0.0026	0.8341	0.1822
			*MESH_TVERT 69	0.1254	0.8341	0.1822
			*MESH_TVERT 70	0.2273	0.0816	0.4148
			*MESH_TVERT 71	0.2273	0.0038	0.0006
			*MESH_TVERT 72	0.9976	0.0038	0.2845
			*MESH_TVERT 73	0.9976	0.0816	0.9994
			*MESH_TVERT 74	0.2307	0.1172	0.9995
			*MESH_TVERT 75	0.2307	0.0011	0.9995
			*MESH_TVERT 76	0.2975	0.0011	0.9995
			*MESH_TVERT 77	0.2975	0.1172	0.0005
			*MESH_TVERT 78	0.2975	0.0011	0.0005
			*MESH_TVERT 79	0.2307	0.0011	0.0005
			*MESH_TVERT 80	0.2307	0.1169	0.0005
			*MESH_TVERT 81	0.2975	0.1174	0.9995
			*MESH_TVERT 82	0.2256	0.9977	0.5025
			*MESH_TVERT 83	0.2256	0.7121	0.8635
			*MESH_TVERT 84	0.9925	0.9977	0.6748
			*MESH_TVERT 85	0.9925	0.7121	1.0357
			*MESH_TVERT 86	0.6295	1.0017	0.9995
			*MESH_TVERT 87	0.9922	1.0017	0.9995
			*MESH_TVERT 88	0.6295	0.7127	0.9995
			*MESH_TVERT 89	0.9922	0.7127	0.9995
			*MESH_TVERT 90	0.2266	0.3957	0.8694
			*MESH_TVERT 91	0.2266	0.0036	0.8694
			*MESH_TVERT 92	-0.0020	0.0050	0.8694
			*MESH_TVERT 93	-0.0020	0.1686	0.8694
			*MESH_TVERT 94	0.2266	0.0036	0.7882
			*MESH_TVERT 95	0.2266	0.3957	0.7882
			*MESH_TVERT 96	-0.0020	0.1686	0.7882
			*MESH_TVERT 97	-0.0020	0.0050	0.7882
			*MESH_TVERT 98	0.2265	0.3957	0.7882
			*MESH_TVERT 99	0.2265	0.0036	0.7882
			*MESH_TVERT 100	-0.0021	0.0050	0.7882
			*MESH_TVERT 101	-0.0021	0.1686	0.7882
			*MESH_TVERT 102	0.2265	0.0036	0.8694
			*MESH_TVERT 103	0.2265	0.3957	0.8694
			*MESH_TVERT 104	-0.0021	0.1686	0.8694
			*MESH_TVERT 105	-0.0021	0.0050	0.8694
			*MESH_TVERT 106	0.2273	0.9976	0.0104
			*MESH_TVERT 107	0.1274	0.9976	0.1066
			*MESH_TVERT 108	0.2273	0.4082	0.1482
			*MESH_TVERT 109	0.1274	0.4082	0.2444
			*MESH_TVERT 110	0.9925	0.9987	0.0115
			*MESH_TVERT 111	0.9925	0.7118	0.3725
			*MESH_TVERT 112	0.2256	0.9987	0.1838
			*MESH_TVERT 113	0.2256	0.7118	0.5447
			*MESH_TVERT 114	0.5955	1.0022	0.9995
			*MESH_TVERT 115	0.2328	1.0022	0.9995
			*MESH_TVERT 116	0.5955	0.7133	0.9995
			*MESH_TVERT 117	0.2328	0.7133	0.9995
			*MESH_TVERT 118	0.0023	0.5941	0.9995
			*MESH_TVERT 119	0.0023	0.4056	0.9995
			*MESH_TVERT 120	0.1250	0.5941	0.9995
			*MESH_TVERT 121	0.1250	0.4056	0.9995
			*MESH_TVERT 122	0.1250	0.4056	0.0005
			*MESH_TVERT 123	0.0023	0.4056	0.0005
			*MESH_TVERT 124	0.1250	0.5941	0.0005
			*MESH_TVERT 125	0.0023	0.5941	0.0005
			*MESH_TVERT 126	0.1250	0.8341	0.8178
			*MESH_TVERT 127	0.0023	0.8341	0.8178
			*MESH_TVERT 128	0.0023	0.8341	0.1822
			*MESH_TVERT 129	0.1250	0.8341	0.1822
			*MESH_TVERT 130	0.9922	0.7133	0.0005
			*MESH_TVERT 131	0.9922	1.0022	0.0005
			*MESH_TVERT 132	0.6295	0.7133	0.0005
			*MESH_TVERT 133	0.6295	1.0022	0.0005
			*MESH_TVERT 134	0.2265	0.1477	0.8694
			*MESH_TVERT 135	0.2266	0.1691	0.8694
			*MESH_TVERT 136	0.9989	0.0032	0.4169
			*MESH_TVERT 137	0.2259	0.0032	0.4169
			*MESH_TVERT 138	0.2259	0.1181	0.4169
			*MESH_TVERT 139	0.9989	0.1182	0.4169
			*MESH_TVERT 140	0.2273	0.0816	0.4148
			*MESH_TVERT 141	0.2273	0.0038	0.0006
			*MESH_TVERT 142	0.9976	0.0038	0.2845
			*MESH_TVERT 143	0.9976	0.0816	0.9994
			*MESH_TVERT 144	0.2307	0.1172	0.9995
			*MESH_TVERT 145	0.2307	0.0011	0.9995
			*MESH_TVERT 146	0.2975	0.0011	0.9995
			*MESH_TVERT 147	0.2975	0.1172	0.0005
			*MESH_TVERT 148	0.2975	0.0011	0.0005
			*MESH_TVERT 149	0.2307	0.0011	0.0005
			*MESH_TVERT 150	0.2307	0.1169	0.0005
			*MESH_TVERT 151	0.2975	0.1174	0.9995
			*MESH_TVERT 152	0.9941	0.7126	0.0000
			*MESH_TVERT 153	0.2289	0.7126	0.0000
			*MESH_TVERT 154	0.2289	0.7126	0.0000
			*MESH_TVERT 155	0.2289	0.7126	0.0000
			*MESH_TVERT 156	0.9941	1.0024	0.0000
			*MESH_TVERT 157	0.2289	1.0024	0.0000
			*MESH_TVERT 158	0.2289	1.0024	0.0000
			*MESH_TVERT 159	0.2289	1.0024	0.0000
			*MESH_TVERT 160	0.2289	0.7126	0.0000
			*MESH_TVERT 161	0.9941	0.7126	0.0000
			*MESH_TVERT 162	0.9941	1.0024	0.0000
			*MESH_TVERT 163	0.9941	1.0024	0.0000
			*MESH_TVERT 164	0.2289	1.0024	0.0000
			*MESH_TVERT 165	0.2289	0.7126	0.0000
			*MESH_TVERT 166	0.2289	0.7126	0.0000
			*MESH_TVERT 167	0.9941	0.7126	0.0000
			*MESH_TVERT 168	0.9941	1.0024	0.0000
			*MESH_TVERT 169	0.9941	1.0024	0.0000
			*MESH_TVERT 170	0.2289	0.7126	0.0000
			*MESH_TVERT 171	0.9941	0.7126	0.0000
			*MESH_TVERT 172	0.9941	1.0024	0.0000
			*MESH_TVERT 173	0.9941	1.0024	0.0000
			*MESH_TVERT 174	0.2289	0.7126	0.0000
			*MESH_TVERT 175	0.9941	1.0024	0.0000
			*MESH_TVERT 176	0.9933	0.7140	0.0000
			*MESH_TVERT 177	0.9933	0.9961	0.0000
			*MESH_TVERT 178	0.2278	0.9961	0.0000
			*MESH_TVERT 179	0.2278	0.9961	0.0000
			*MESH_TVERT 180	0.2278	0.7140	0.0000
			*MESH_TVERT 181	0.9933	0.7140	0.0000
			*MESH_TVERT 182	0.2499	0.3991	0.9995
			*MESH_TVERT 183	0.2499	0.1232	0.9995
			*MESH_TVERT 184	0.5093	0.3991	0.9995
			*MESH_TVERT 185	0.5093	0.1232	0.9995
			*MESH_TVERT 186	0.2489	0.1230	0.0005
			*MESH_TVERT 187	0.5103	0.1230	0.0005
			*MESH_TVERT 188	0.2489	0.3992	0.0005
			*MESH_TVERT 189	0.5103	0.3992	0.0005
			*MESH_TVERT 190	0.2259	0.3991	0.5831
			*MESH_TVERT 191	0.9949	0.3991	0.5831
			*MESH_TVERT 192	0.9949	0.1179	0.5831
			*MESH_TVERT 193	0.2259	0.1181	0.5831
			*MESH_TVERT 194	0.2259	0.3991	0.5831
			*MESH_TVERT 195	0.9949	0.3991	0.5831
			*MESH_TVERT 196	0.9949	0.1179	0.5831
			*MESH_TVERT 197	0.2259	0.1181	0.5831
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	182	183	184
			*MESH_TFACE 1	185	184	183
			*MESH_TFACE 2	86	87	88
			*MESH_TFACE 3	89	88	87
			*MESH_TFACE 4	186	187	188
			*MESH_TFACE 5	189	188	187
			*MESH_TFACE 6	38	39	40
			*MESH_TFACE 7	41	40	39
			*MESH_TFACE 8	1	2	0
			*MESH_TFACE 9	22	23	24
			*MESH_TFACE 10	25	24	23
			*MESH_TFACE 11	82	83	84
			*MESH_TFACE 12	85	84	83
			*MESH_TFACE 13	26	27	28
			*MESH_TFACE 14	29	28	27
			*MESH_TFACE 15	34	35	36
			*MESH_TFACE 16	37	36	35
			*MESH_TFACE 17	30	31	32
			*MESH_TFACE 18	33	32	31
			*MESH_TFACE 19	58	59	42
			*MESH_TFACE 20	42	43	58
			*MESH_TFACE 21	60	61	44
			*MESH_TFACE 22	44	45	60
			*MESH_TFACE 23	4	5	6
			*MESH_TFACE 24	6	7	4
			*MESH_TFACE 25	62	63	46
			*MESH_TFACE 26	8	9	10
			*MESH_TFACE 27	10	11	8
			*MESH_TFACE 28	64	65	50
			*MESH_TFACE 29	50	51	64
			*MESH_TFACE 30	66	67	52
			*MESH_TFACE 31	52	53	66
			*MESH_TFACE 32	12	13	14
			*MESH_TFACE 33	14	15	12
			*MESH_TFACE 34	16	17	18
			*MESH_TFACE 35	18	19	16
			*MESH_TFACE 36	68	69	56
			*MESH_TFACE 37	17	20	18
			*MESH_TFACE 38	3	0	2
			*MESH_TFACE 39	9	21	10
			*MESH_TFACE 40	197	196	194
			*MESH_TFACE 41	194	196	195
			*MESH_TFACE 42	114	115	116
			*MESH_TFACE 43	117	116	115
			*MESH_TFACE 44	130	131	132
			*MESH_TFACE 45	133	132	131
			*MESH_TFACE 46	110	111	112
			*MESH_TFACE 47	113	112	111
			*MESH_TFACE 48	106	107	108
			*MESH_TFACE 49	109	108	107
			*MESH_TFACE 50	135	91	92
			*MESH_TFACE 51	92	93	90
			*MESH_TFACE 52	126	127	118
			*MESH_TFACE 53	94	95	96
			*MESH_TFACE 54	96	97	94
			*MESH_TFACE 55	98	99	100
			*MESH_TFACE 56	100	101	98
			*MESH_TFACE 57	128	129	124
			*MESH_TFACE 58	105	103	104
			*MESH_TFACE 59	134	105	102
			*MESH_TFACE 60	105	134	103
			*MESH_TFACE 61	90	135	92
			*MESH_TFACE 62	137	138	136
			*MESH_TFACE 63	139	136	138
			*MESH_TFACE 64	193	192	190
			*MESH_TFACE 65	190	192	191
			*MESH_TFACE 66	177	176	178
			*MESH_TFACE 67	180	179	181
			*MESH_TFACE 68	161	160	162
			*MESH_TFACE 69	164	163	165
			*MESH_TFACE 70	167	166	168
			*MESH_TFACE 71	157	169	153
			*MESH_TFACE 72	171	170	172
			*MESH_TFACE 73	159	173	155
			*MESH_TFACE 74	152	174	175
			*MESH_TFACE 75	158	156	154
		}
		*MESH_NUMCVERTEX 68
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	1.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	1.0000	0.0000
			*MESH_VERTCOL 17	0.0000	1.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	1.0000	0.0000
			*MESH_VERTCOL 25	0.0000	1.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	1.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	1.0000	0.0000
			*MESH_VERTCOL 43	0.0000	1.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	1.0000	0.0000
			*MESH_VERTCOL 51	0.0000	1.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	1.0000	0.0000
			*MESH_VERTCOL 62	0.0000	1.0000	0.0000
			*MESH_VERTCOL 63	0.0000	1.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 76
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	1	8
			*MESH_CFACE 1	2	8	1
			*MESH_CFACE 2	9	3	10
			*MESH_CFACE 3	4	10	3
			*MESH_CFACE 4	14	13	20
			*MESH_CFACE 5	19	20	13
			*MESH_CFACE 6	16	15	22
			*MESH_CFACE 7	21	22	15
			*MESH_CFACE 8	33	35	32
			*MESH_CFACE 9	10	11	22
			*MESH_CFACE 10	23	22	11
			*MESH_CFACE 11	9	10	21
			*MESH_CFACE 12	22	21	10
			*MESH_CFACE 13	8	9	20
			*MESH_CFACE 14	21	20	9
			*MESH_CFACE 15	7	8	19
			*MESH_CFACE 16	20	19	8
			*MESH_CFACE 17	6	7	18
			*MESH_CFACE 18	19	18	7
			*MESH_CFACE 19	7	6	0
			*MESH_CFACE 20	0	1	7
			*MESH_CFACE 21	9	8	2
			*MESH_CFACE 22	2	3	9
			*MESH_CFACE 23	10	4	24
			*MESH_CFACE 24	24	26	10
			*MESH_CFACE 25	11	10	26
			*MESH_CFACE 26	5	37	27
			*MESH_CFACE 27	27	25	5
			*MESH_CFACE 28	18	19	13
			*MESH_CFACE 29	13	12	18
			*MESH_CFACE 30	20	21	15
			*MESH_CFACE 31	15	14	20
			*MESH_CFACE 32	16	22	30
			*MESH_CFACE 33	30	28	16
			*MESH_CFACE 34	23	34	29
			*MESH_CFACE 35	29	31	23
			*MESH_CFACE 36	22	23	31
			*MESH_CFACE 37	34	17	29
			*MESH_CFACE 38	36	32	35
			*MESH_CFACE 39	37	11	27
			*MESH_CFACE 40	37	34	11
			*MESH_CFACE 41	11	34	23
			*MESH_CFACE 42	41	39	6
			*MESH_CFACE 43	0	6	39
			*MESH_CFACE 44	12	43	18
			*MESH_CFACE 45	45	18	43
			*MESH_CFACE 46	41	6	45
			*MESH_CFACE 47	18	45	6
			*MESH_CFACE 48	40	41	44
			*MESH_CFACE 49	45	44	41
			*MESH_CFACE 50	55	38	46
			*MESH_CFACE 51	46	48	40
			*MESH_CFACE 52	41	40	48
			*MESH_CFACE 53	39	41	49
			*MESH_CFACE 54	49	47	39
			*MESH_CFACE 55	45	43	51
			*MESH_CFACE 56	51	53	45
			*MESH_CFACE 57	44	45	53
			*MESH_CFACE 58	50	44	52
			*MESH_CFACE 59	54	50	42
			*MESH_CFACE 60	50	54	44
			*MESH_CFACE 61	40	55	46
			*MESH_CFACE 62	57	58	56
			*MESH_CFACE 63	59	56	58
			*MESH_CFACE 64	54	55	44
			*MESH_CFACE 65	44	55	40
			*MESH_CFACE 66	62	60	63
			*MESH_CFACE 67	61	63	60
			*MESH_CFACE 68	61	60	65
			*MESH_CFACE 69	64	65	60
			*MESH_CFACE 70	63	61	67
			*MESH_CFACE 71	65	67	61
			*MESH_CFACE 72	62	63	66
			*MESH_CFACE 73	67	66	63
			*MESH_CFACE 74	60	62	64
			*MESH_CFACE 75	66	64	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0008	1.0000	-0.0002
				*MESH_VERTEXNORMAL 7	0.0008	1.0000	-0.0002
				*MESH_VERTEXNORMAL 1	0.0005	1.0000	-0.0004
				*MESH_VERTEXNORMAL 8	0.0005	1.0000	-0.0004
			*MESH_FACENORMAL 1	0.0003	1.0000	-0.0006
				*MESH_VERTEXNORMAL 2	0.0003	1.0000	-0.0006
				*MESH_VERTEXNORMAL 8	0.0005	1.0000	-0.0004
				*MESH_VERTEXNORMAL 1	0.0005	1.0000	-0.0004
			*MESH_FACENORMAL 2	-0.0005	1.0000	-0.0003
				*MESH_VERTEXNORMAL 9	-0.0005	1.0000	-0.0003
				*MESH_VERTEXNORMAL 3	-0.0002	1.0000	-0.0002
				*MESH_VERTEXNORMAL 10	-0.0002	1.0000	-0.0002
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0002	1.0000	-0.0002
				*MESH_VERTEXNORMAL 3	-0.0002	1.0000	-0.0002
			*MESH_FACENORMAL 4	-0.0003	-1.0000	0.0003
				*MESH_VERTEXNORMAL 14	-0.0003	-1.0000	0.0003
				*MESH_VERTEXNORMAL 13	-0.0004	-1.0000	0.0002
				*MESH_VERTEXNORMAL 20	-0.0004	-1.0000	0.0002
			*MESH_FACENORMAL 5	-0.0006	-1.0000	0.0001
				*MESH_VERTEXNORMAL 19	-0.0006	-1.0000	0.0001
				*MESH_VERTEXNORMAL 20	-0.0004	-1.0000	0.0002
				*MESH_VERTEXNORMAL 13	-0.0004	-1.0000	0.0002
			*MESH_FACENORMAL 6	-0.0005	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0005	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0002	-1.0000	0.0001
				*MESH_VERTEXNORMAL 22	-0.0002	-1.0000	0.0001
			*MESH_FACENORMAL 7	-0.0000	-1.0000	0.0003
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0003
				*MESH_VERTEXNORMAL 22	-0.0002	-1.0000	0.0001
				*MESH_VERTEXNORMAL 15	-0.0002	-1.0000	0.0001
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0011	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0005	-0.0000	1.0000
			*MESH_FACENORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	0.0016	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0011	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0009	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0016	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0005	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0009	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0011	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0029	1.0000	0.0007
				*MESH_VERTEXNORMAL 7	0.0029	1.0000	0.0007
				*MESH_VERTEXNORMAL 6	0.0029	1.0000	0.0007
				*MESH_VERTEXNORMAL 0	0.0029	1.0000	0.0007
			*MESH_FACENORMAL 20	-0.0010	1.0000	-0.0002
				*MESH_VERTEXNORMAL 0	-0.0010	1.0000	-0.0002
				*MESH_VERTEXNORMAL 1	-0.0010	1.0000	-0.0002
				*MESH_VERTEXNORMAL 7	-0.0010	1.0000	-0.0002
			*MESH_FACENORMAL 21	-0.0017	1.0000	-0.0006
				*MESH_VERTEXNORMAL 9	-0.0017	1.0000	-0.0006
				*MESH_VERTEXNORMAL 8	-0.0017	1.0000	-0.0006
				*MESH_VERTEXNORMAL 2	-0.0017	1.0000	-0.0006
			*MESH_FACENORMAL 22	-0.0005	1.0000	-0.0003
				*MESH_VERTEXNORMAL 2	-0.0005	1.0000	-0.0003
				*MESH_VERTEXNORMAL 3	-0.0005	1.0000	-0.0003
				*MESH_VERTEXNORMAL 9	-0.0005	1.0000	-0.0003
			*MESH_FACENORMAL 23	0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 10	0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 4	0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 24	0.9750	0.2222	0.0000
			*MESH_FACENORMAL 24	0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 24	0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 25	0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 10	0.9750	0.2222	0.0000
			*MESH_FACENORMAL 25	0.0000	0.7126	0.7016
				*MESH_VERTEXNORMAL 11	0.0000	0.7126	0.7016
				*MESH_VERTEXNORMAL 10	0.0000	0.7126	0.7016
				*MESH_VERTEXNORMAL 25	0.0000	0.7126	0.7016
			*MESH_FACENORMAL 26	-0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 5	-0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 29	-0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 25	-0.9750	0.2222	0.0000
			*MESH_FACENORMAL 27	-0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 25	-0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 24	-0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 5	-0.9750	0.2222	0.0000
			*MESH_FACENORMAL 28	-0.0018	-1.0000	0.0001
				*MESH_VERTEXNORMAL 18	-0.0018	-1.0000	0.0001
				*MESH_VERTEXNORMAL 19	-0.0018	-1.0000	0.0001
				*MESH_VERTEXNORMAL 13	-0.0018	-1.0000	0.0001
			*MESH_FACENORMAL 29	-0.0017	-1.0000	0.0001
				*MESH_VERTEXNORMAL 13	-0.0017	-1.0000	0.0001
				*MESH_VERTEXNORMAL 12	-0.0017	-1.0000	0.0001
				*MESH_VERTEXNORMAL 18	-0.0017	-1.0000	0.0001
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0003
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0003
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0003
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0003
			*MESH_FACENORMAL 31	-0.0002	-1.0000	0.0003
				*MESH_VERTEXNORMAL 15	-0.0002	-1.0000	0.0003
				*MESH_VERTEXNORMAL 14	-0.0002	-1.0000	0.0003
				*MESH_VERTEXNORMAL 20	-0.0002	-1.0000	0.0003
			*MESH_FACENORMAL 32	0.9758	-0.2185	0.0000
				*MESH_VERTEXNORMAL 16	0.9758	-0.2185	0.0000
				*MESH_VERTEXNORMAL 22	0.9758	-0.2185	0.0000
				*MESH_VERTEXNORMAL 27	0.9758	-0.2185	0.0000
			*MESH_FACENORMAL 33	0.9758	-0.2185	0.0000
				*MESH_VERTEXNORMAL 27	0.9758	-0.2185	0.0000
				*MESH_VERTEXNORMAL 26	0.9758	-0.2185	0.0000
				*MESH_VERTEXNORMAL 16	0.9758	-0.2185	0.0000
			*MESH_FACENORMAL 34	-0.9752	-0.2215	0.0000
				*MESH_VERTEXNORMAL 23	-0.9752	-0.2215	0.0000
				*MESH_VERTEXNORMAL 28	-0.9752	-0.2215	0.0000
				*MESH_VERTEXNORMAL 26	-0.9752	-0.2215	0.0000
			*MESH_FACENORMAL 35	-0.9752	-0.2215	0.0000
				*MESH_VERTEXNORMAL 26	-0.9752	-0.2215	0.0000
				*MESH_VERTEXNORMAL 27	-0.9752	-0.2215	0.0000
				*MESH_VERTEXNORMAL 23	-0.9752	-0.2215	0.0000
			*MESH_FACENORMAL 36	0.0000	-0.7089	0.7053
				*MESH_VERTEXNORMAL 22	0.0000	-0.7089	0.7053
				*MESH_VERTEXNORMAL 23	0.0000	-0.7089	0.7053
				*MESH_VERTEXNORMAL 27	0.0000	-0.7089	0.7053
			*MESH_FACENORMAL 37	-0.9752	-0.2215	0.0000
				*MESH_VERTEXNORMAL 28	-0.9752	-0.2215	0.0000
				*MESH_VERTEXNORMAL 17	-0.9752	-0.2215	0.0000
				*MESH_VERTEXNORMAL 26	-0.9752	-0.2215	0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 29	-0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 11	-0.9750	0.2222	0.0000
				*MESH_VERTEXNORMAL 25	-0.9750	0.2222	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-0.0024	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0024	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0018	1.0000	0.0004
				*MESH_VERTEXNORMAL 6	-0.0018	1.0000	0.0004
			*MESH_FACENORMAL 43	-0.0013	1.0000	0.0007
				*MESH_VERTEXNORMAL 0	-0.0013	1.0000	0.0007
				*MESH_VERTEXNORMAL 6	-0.0018	1.0000	0.0004
				*MESH_VERTEXNORMAL 31	-0.0018	1.0000	0.0004
			*MESH_FACENORMAL 44	0.0009	-1.0000	0.0001
				*MESH_VERTEXNORMAL 12	0.0009	-1.0000	0.0001
				*MESH_VERTEXNORMAL 35	0.0008	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0008	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0008	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0008	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0008	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0008	-1.0000	0.0000
			*MESH_FACENORMAL 46	-0.0006	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0019	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0007	-0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0006	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0009	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0032	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0032	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0019	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0032	-0.0000	1.0000
			*MESH_FACENORMAL 49	0.0032	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0032	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0019	-0.0000	1.0000
			*MESH_FACENORMAL 50	0.9762	0.2169	-0.0000
				*MESH_VERTEXNORMAL 43	0.9762	0.2169	-0.0000
				*MESH_VERTEXNORMAL 30	0.9762	0.2169	-0.0000
				*MESH_VERTEXNORMAL 38	0.9762	0.2169	-0.0000
			*MESH_FACENORMAL 51	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 38	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 39	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 32	0.9762	0.2169	0.0000
			*MESH_FACENORMAL 52	0.0063	0.7125	0.7016
				*MESH_VERTEXNORMAL 33	0.0063	0.7125	0.7016
				*MESH_VERTEXNORMAL 32	0.0063	0.7125	0.7016
				*MESH_VERTEXNORMAL 39	0.0063	0.7125	0.7016
			*MESH_FACENORMAL 53	-0.9743	0.2251	0.0000
				*MESH_VERTEXNORMAL 31	-0.9743	0.2251	0.0000
				*MESH_VERTEXNORMAL 33	-0.9743	0.2251	0.0000
				*MESH_VERTEXNORMAL 39	-0.9743	0.2251	0.0000
			*MESH_FACENORMAL 54	-0.9743	0.2251	0.0000
				*MESH_VERTEXNORMAL 39	-0.9743	0.2251	0.0000
				*MESH_VERTEXNORMAL 38	-0.9743	0.2251	0.0000
				*MESH_VERTEXNORMAL 31	-0.9743	0.2251	0.0000
			*MESH_FACENORMAL 55	-0.9760	-0.2178	0.0000
				*MESH_VERTEXNORMAL 37	-0.9760	-0.2178	0.0000
				*MESH_VERTEXNORMAL 35	-0.9760	-0.2178	0.0000
				*MESH_VERTEXNORMAL 40	-0.9760	-0.2178	0.0000
			*MESH_FACENORMAL 56	-0.9760	-0.2178	0.0000
				*MESH_VERTEXNORMAL 40	-0.9760	-0.2178	0.0000
				*MESH_VERTEXNORMAL 41	-0.9760	-0.2178	0.0000
				*MESH_VERTEXNORMAL 37	-0.9760	-0.2178	0.0000
			*MESH_FACENORMAL 57	0.0021	-0.7093	0.7049
				*MESH_VERTEXNORMAL 36	0.0021	-0.7093	0.7049
				*MESH_VERTEXNORMAL 37	0.0021	-0.7093	0.7049
				*MESH_VERTEXNORMAL 41	0.0021	-0.7093	0.7049
			*MESH_FACENORMAL 58	0.9754	-0.2203	0.0000
				*MESH_VERTEXNORMAL 40	0.9754	-0.2203	0.0000
				*MESH_VERTEXNORMAL 36	0.9754	-0.2203	0.0000
				*MESH_VERTEXNORMAL 41	0.9754	-0.2203	0.0000
			*MESH_FACENORMAL 59	0.9754	-0.2203	0.0000
				*MESH_VERTEXNORMAL 42	0.9754	-0.2203	0.0000
				*MESH_VERTEXNORMAL 40	0.9754	-0.2203	0.0000
				*MESH_VERTEXNORMAL 34	0.9754	-0.2203	0.0000
			*MESH_FACENORMAL 60	0.9754	-0.2203	0.0000
				*MESH_VERTEXNORMAL 40	0.9754	-0.2203	0.0000
				*MESH_VERTEXNORMAL 42	0.9754	-0.2203	0.0000
				*MESH_VERTEXNORMAL 36	0.9754	-0.2203	0.0000
			*MESH_FACENORMAL 61	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 32	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 43	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 38	0.9762	0.2169	0.0000
			*MESH_FACENORMAL 62	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Doors"
	*NODE_PARENT "Warehouse"
	*NODE_TM {
		*NODE_NAME "Doors"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0941	0.2039	13.9706
		*TM_POS 0.0941	0.2039	13.9706
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	53.0574	-8.3449	9.7637
			*MESH_VERTEX    1	53.0574	30.2227	9.7637
			*MESH_VERTEX    2	53.0574	-8.3449	27.8784
			*MESH_VERTEX    3	53.0574	30.2227	27.8784
			*MESH_VERTEX    4	53.0574	-28.4989	9.7637
			*MESH_VERTEX    5	53.0574	-11.4130	9.7637
			*MESH_VERTEX    6	53.0574	-28.4989	27.8784
			*MESH_VERTEX    7	53.0574	-11.4130	27.8784
			*MESH_VERTEX    8	-52.8692	8.6770	9.7637
			*MESH_VERTEX    9	-52.8692	-29.8906	9.7637
			*MESH_VERTEX   10	-52.8692	8.6770	27.8784
			*MESH_VERTEX   11	-52.8692	-29.8906	27.8784
			*MESH_VERTEX   12	-52.8692	28.8311	9.7637
			*MESH_VERTEX   13	-52.8692	11.7451	9.7637
			*MESH_VERTEX   14	-52.8692	28.8311	27.8784
			*MESH_VERTEX   15	-52.8692	11.7451	27.8784
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   15 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2651	0.4045	0.0005
			*MESH_TVERT 1	0.2651	0.6312	0.0005
			*MESH_TVERT 2	0.2651	0.4045	0.9995
			*MESH_TVERT 3	0.2651	0.6312	0.9995
			*MESH_TVERT 4	0.2656	0.4045	0.0005
			*MESH_TVERT 5	0.4972	0.4045	0.0005
			*MESH_TVERT 6	0.2656	0.6312	0.0005
			*MESH_TVERT 7	0.4972	0.6312	0.0005
			*MESH_TVERT 8	0.2656	0.4045	0.9995
			*MESH_TVERT 9	0.4972	0.4045	0.9995
			*MESH_TVERT 10	0.2656	0.6312	0.9995
			*MESH_TVERT 11	0.4972	0.6312	0.9995
			*MESH_TVERT 12	0.5473	0.4045	0.0005
			*MESH_TVERT 13	0.9664	0.4045	0.0005
			*MESH_TVERT 14	0.5473	0.6312	0.0005
			*MESH_TVERT 15	0.9664	0.6312	0.0005
			*MESH_TVERT 16	0.5473	0.4045	0.9995
			*MESH_TVERT 17	0.9664	0.4045	0.9995
			*MESH_TVERT 18	0.5473	0.6312	0.9995
			*MESH_TVERT 19	0.9664	0.6312	0.9995
			*MESH_TVERT 20	0.2651	0.4045	0.0005
			*MESH_TVERT 21	0.2651	0.6312	0.0005
			*MESH_TVERT 22	0.2651	0.4045	0.9995
			*MESH_TVERT 23	0.2651	0.6312	0.9995
			*MESH_TVERT 24	0.2656	0.4045	0.0005
			*MESH_TVERT 25	0.4972	0.4045	0.0005
			*MESH_TVERT 26	0.2656	0.6312	0.0005
			*MESH_TVERT 27	0.4972	0.6312	0.0005
			*MESH_TVERT 28	0.2656	0.4045	0.9995
			*MESH_TVERT 29	0.4972	0.4045	0.9995
			*MESH_TVERT 30	0.2656	0.6312	0.9995
			*MESH_TVERT 31	0.4972	0.6312	0.9995
			*MESH_TVERT 32	0.5473	0.4045	0.0005
			*MESH_TVERT 33	0.9664	0.4045	0.0005
			*MESH_TVERT 34	0.5473	0.6312	0.0005
			*MESH_TVERT 35	0.9664	0.6312	0.0005
			*MESH_TVERT 36	0.5473	0.4045	0.9995
			*MESH_TVERT 37	0.9664	0.4045	0.9995
			*MESH_TVERT 38	0.5473	0.6312	0.9995
			*MESH_TVERT 39	0.9664	0.6312	0.9995
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	19	17	16
			*MESH_TFACE 1	16	18	19
			*MESH_TFACE 2	11	9	8
			*MESH_TFACE 3	8	10	11
			*MESH_TFACE 4	14	12	13
			*MESH_TFACE 5	15	14	13
			*MESH_TFACE 6	6	4	5
			*MESH_TFACE 7	7	6	5
			*MESH_TFACE 8	37	39	36
			*MESH_TFACE 9	38	36	39
			*MESH_TFACE 10	29	31	28
			*MESH_TFACE 11	30	28	31
			*MESH_TFACE 12	32	34	33
			*MESH_TFACE 13	34	35	33
			*MESH_TFACE 14	24	26	25
			*MESH_TFACE 15	26	27	25
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	5	4
			*MESH_CFACE 1	4	6	7
			*MESH_CFACE 2	15	13	12
			*MESH_CFACE 3	12	14	15
			*MESH_CFACE 4	2	0	1
			*MESH_CFACE 5	3	2	1
			*MESH_CFACE 6	10	8	9
			*MESH_CFACE 7	11	10	9
			*MESH_CFACE 8	21	23	20
			*MESH_CFACE 9	22	20	23
			*MESH_CFACE 10	29	31	28
			*MESH_CFACE 11	30	28	31
			*MESH_CFACE 12	16	18	17
			*MESH_CFACE 13	18	19	17
			*MESH_CFACE 14	24	26	25
			*MESH_CFACE 15	26	27	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Doors01"
	*NODE_PARENT "Warehouse"
	*NODE_TM {
		*NODE_NAME "Doors01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0941	0.2039	13.9446
		*TM_POS 0.0941	0.2039	13.9446
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.5171	34.6331	0.0369
			*MESH_VERTEX    1	-11.4229	34.6528	0.0369
			*MESH_VERTEX    2	11.5171	34.6331	26.1679
			*MESH_VERTEX    3	-11.4229	34.6528	26.1679
			*MESH_VERTEX    4	11.5057	35.0050	0.0369
			*MESH_VERTEX    5	-11.4342	35.0247	0.0369
			*MESH_VERTEX    6	11.5057	35.0050	26.1679
			*MESH_VERTEX    7	-11.4342	35.0247	26.1679
			*MESH_VERTEX    8	11.5171	-34.2473	0.0369
			*MESH_VERTEX    9	-11.4229	-34.2460	0.0369
			*MESH_VERTEX   10	11.5171	-34.2473	26.1679
			*MESH_VERTEX   11	-11.4229	-34.2460	26.1679
			*MESH_VERTEX   12	11.5057	-34.4929	0.0369
			*MESH_VERTEX   13	-11.4342	-34.4916	0.0369
			*MESH_VERTEX   14	11.5057	-34.4929	26.1679
			*MESH_VERTEX   15	-11.4342	-34.4916	26.1679
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2671	0.4045	0.0005
			*MESH_TVERT 1	0.4947	0.4045	0.0005
			*MESH_TVERT 2	0.2671	0.6312	0.0005
			*MESH_TVERT 3	0.4947	0.6312	0.0005
			*MESH_TVERT 4	0.2671	0.4045	0.9995
			*MESH_TVERT 5	0.4947	0.4045	0.9995
			*MESH_TVERT 6	0.2671	0.6312	0.9995
			*MESH_TVERT 7	0.4947	0.6312	0.9995
			*MESH_TVERT 8	0.1243	0.4058	0.0000
			*MESH_TVERT 9	0.1243	0.4058	0.0000
			*MESH_TVERT 10	0.1243	1.0000	0.0000
			*MESH_TVERT 11	0.1243	1.0000	0.0000
			*MESH_TVERT 12	0.1243	0.4058	0.0000
			*MESH_TVERT 13	0.1243	1.0000	0.0000
			*MESH_TVERT 14	0.2244	0.4058	0.0000
			*MESH_TVERT 15	0.2244	1.0000	0.0000
			*MESH_TVERT 16	0.1243	0.4058	0.0000
			*MESH_TVERT 17	0.2244	0.4058	0.0000
			*MESH_TVERT 18	0.2244	1.0000	0.0000
			*MESH_TVERT 19	0.2244	1.0000	0.0000
			*MESH_TVERT 20	0.1243	0.4058	0.0000
			*MESH_TVERT 21	0.2244	0.4058	0.0000
			*MESH_TVERT 22	0.2244	1.0000	0.0000
			*MESH_TVERT 23	0.2244	1.0000	0.0000
			*MESH_TVERT 24	0.1243	0.4058	0.0000
			*MESH_TVERT 25	0.2244	1.0000	0.0000
			*MESH_TVERT 26	0.2671	0.4045	0.0005
			*MESH_TVERT 27	0.4947	0.4045	0.0005
			*MESH_TVERT 28	0.2671	0.6312	0.0005
			*MESH_TVERT 29	0.4947	0.6312	0.0005
			*MESH_TVERT 30	0.2671	0.4045	0.9995
			*MESH_TVERT 31	0.4947	0.4045	0.9995
			*MESH_TVERT 32	0.2671	0.6312	0.9995
			*MESH_TVERT 33	0.4947	0.6312	0.9995
			*MESH_TVERT 34	0.1243	0.4058	0.0000
			*MESH_TVERT 35	0.1243	0.4058	0.0000
			*MESH_TVERT 36	0.1243	1.0000	0.0000
			*MESH_TVERT 37	0.1243	1.0000	0.0000
			*MESH_TVERT 38	0.1243	0.4058	0.0000
			*MESH_TVERT 39	0.1243	1.0000	0.0000
			*MESH_TVERT 40	0.2244	0.4058	0.0000
			*MESH_TVERT 41	0.2244	1.0000	0.0000
			*MESH_TVERT 42	0.1243	0.4058	0.0000
			*MESH_TVERT 43	0.2244	0.4058	0.0000
			*MESH_TVERT 44	0.2244	1.0000	0.0000
			*MESH_TVERT 45	0.2244	1.0000	0.0000
			*MESH_TVERT 46	0.1243	0.4058	0.0000
			*MESH_TVERT 47	0.2244	0.4058	0.0000
			*MESH_TVERT 48	0.2244	1.0000	0.0000
			*MESH_TVERT 49	0.2244	1.0000	0.0000
			*MESH_TVERT 50	0.1243	0.4058	0.0000
			*MESH_TVERT 51	0.2244	1.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	4	5
			*MESH_TFACE 1	4	7	6
			*MESH_TFACE 2	3	0	2
			*MESH_TFACE 3	1	0	3
			*MESH_TFACE 4	31	30	33
			*MESH_TFACE 5	32	33	30
			*MESH_TFACE 6	28	26	29
			*MESH_TFACE 7	29	26	27
		}
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	4	5
			*MESH_CFACE 1	4	7	6
			*MESH_CFACE 2	3	0	2
			*MESH_CFACE 3	1	0	3
			*MESH_CFACE 4	13	12	15
			*MESH_CFACE 5	14	15	12
			*MESH_CFACE 6	10	8	11
			*MESH_CFACE 7	11	8	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0009	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0009	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0009	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0009	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0009	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0009	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0009	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0009	1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0009	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0009	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0009	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0009	-1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0009	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0009	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0009	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0009	-1.0000	0.0000
			*MESH_FACENORMAL 4	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0001	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0001	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
