*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 18:00:23 2001"
*SCENE {
	*SCENE_FILENAME "ryokenLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 40
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5529	0.5529	0.5529
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Ryoke"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_MECHS\Ryoken\RyokenRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 8.1463	5.8197	-5.9402
		*TM_POS 8.1463	5.8197	-5.9402
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 6.2200	3.8934	-7.8664
	*BOUNDINGBOX_MAX 10.0726	7.7459	-4.0139
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 -0.0011	0.0042	-0.0046
		*TM_POS -0.0011	0.0042	-0.0046
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.0011	-9.9958	-10.0046
	*BOUNDINGBOX_MAX 9.9989	10.0042	9.9954
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 8.1463	5.8197	-5.9402
		*TM_POS 8.1463	5.8197	-5.9402
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -1.8537	-4.1803	-15.9402
	*BOUNDINGBOX_MAX 18.1463	15.8197	4.0598
}
*HELPEROBJECT {
	*NODE_NAME "joint_lhand"
	*NODE_PARENT "joint_lgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 7.6280	-14.9203	-8.7419
		*TM_POS 7.6280	-14.9203	-8.7419
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -2.3720	-24.9203	-18.7419
	*BOUNDINGBOX_MAX 17.6280	-4.9203	1.2581
}
*GEOMOBJECT {
	*NODE_NAME "ry_lgun"
	*NODE_PARENT "joint_lgun"
	*NODE_TM {
		*NODE_NAME "ry_lgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 8.1463	5.8197	-5.9402
		*TM_POS 8.1463	5.8197	-5.9402
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.6682	4.9726	-4.7601
			*MESH_VERTEX    1	6.8988	8.3154	-5.5560
			*MESH_VERTEX    2	5.6682	8.5541	-7.0712
			*MESH_VERTEX    3	6.9479	7.0582	-11.4431
			*MESH_VERTEX    4	6.3487	-6.6491	-11.4457
			*MESH_VERTEX    5	5.6682	-3.1284	-6.9887
			*MESH_VERTEX    6	5.6682	2.7440	-7.0683
			*MESH_VERTEX    7	8.1294	4.9726	-4.7601
			*MESH_VERTEX    8	9.6944	8.5541	-7.0712
			*MESH_VERTEX    9	9.3447	7.0582	-11.4431
			*MESH_VERTEX   10	9.9439	-6.6649	-11.4457
			*MESH_VERTEX   11	10.6245	-3.1327	-6.9887
			*MESH_VERTEX   12	10.6245	2.7440	-7.0683
			*MESH_VERTEX   13	7.3199	-2.9277	-7.1389
			*MESH_VERTEX   14	8.4444	-2.9277	-9.0867
			*MESH_VERTEX   15	6.1954	-2.9277	-9.0867
			*MESH_VERTEX   16	7.3199	-14.2627	-7.1430
			*MESH_VERTEX   17	8.1348	-13.4312	-8.8737
			*MESH_VERTEX   18	6.5050	-13.4312	-8.8737
			*MESH_VERTEX   19	8.9451	-4.2537	-9.3201
			*MESH_VERTEX   20	9.8110	-4.2537	-10.8198
			*MESH_VERTEX   21	8.0792	-4.2537	-10.8198
			*MESH_VERTEX   22	8.9451	-13.2249	-9.3138
			*MESH_VERTEX   23	9.6491	-12.7166	-10.5331
			*MESH_VERTEX   24	8.2411	-12.7166	-10.5331
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    3 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    9 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   10 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:    5 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   12 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    7 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    6 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   13 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 19 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   17 B:   13 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 19 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   15 B:   14 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3,19,20 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   18 B:   14 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3,19,20 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   15 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   16 B:   15 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   19 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 19 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   23 B:   19 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 19 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   21 B:   20 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3,19,20 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   24 B:   20 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3,19,20 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   19 B:   21 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   22 B:   21 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 43
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1246	0.6333	0.7514
			*MESH_TVERT 1	0.1416	0.5623	0.9995
			*MESH_TVERT 2	0.1416	0.5623	0.5034
			*MESH_TVERT 3	0.0922	0.6390	0.9995
			*MESH_TVERT 4	0.0922	0.6390	0.1880
			*MESH_TVERT 5	-0.0012	0.6029	0.7415
			*MESH_TVERT 6	-0.0012	0.6029	0.2585
			*MESH_TVERT 7	-0.0013	0.2820	0.8623
			*MESH_TVERT 8	-0.0013	0.2816	0.1377
			*MESH_TVERT 9	0.0940	0.3669	0.9995
			*MESH_TVERT 10	0.0940	0.3668	0.0005
			*MESH_TVERT 11	0.0923	0.5085	0.9995
			*MESH_TVERT 12	0.0923	0.5085	0.0005
			*MESH_TVERT 13	0.5131	0.5331	0.5000
			*MESH_TVERT 14	0.4682	0.4560	0.5000
			*MESH_TVERT 15	0.5586	0.4561	0.5000
			*MESH_TVERT 16	0.5133	0.5315	0.5013
			*MESH_TVERT 17	0.4673	0.4562	0.5219
			*MESH_TVERT 18	0.5588	0.4561	0.5219
			*MESH_TVERT 19	0.5765	0.6214	0.1620
			*MESH_TVERT 20	0.6310	0.6214	0.4672
			*MESH_TVERT 21	0.6310	0.6214	-0.1432
			*MESH_TVERT 22	0.5764	0.3176	0.1620
			*MESH_TVERT 23	0.6331	0.3286	0.3831
			*MESH_TVERT 24	0.6331	0.3286	-0.0592
			*MESH_TVERT 25	0.5765	0.6214	0.6030
			*MESH_TVERT 26	0.6309	0.6214	0.8380
			*MESH_TVERT 27	0.6309	0.6214	0.3680
			*MESH_TVERT 28	0.5765	0.3176	0.6030
			*MESH_TVERT 29	0.6331	0.3286	0.7941
			*MESH_TVERT 30	0.6331	0.3286	0.4120
			*MESH_TVERT 31	0.6313	0.6216	0.5000
			*MESH_TVERT 32	0.6293	0.6216	0.5000
			*MESH_TVERT 33	0.6330	0.3283	0.5000
			*MESH_TVERT 34	0.6331	0.3286	0.5000
			*MESH_TVERT 35	0.6313	0.6216	1.4033
			*MESH_TVERT 36	0.6293	0.6216	1.4033
			*MESH_TVERT 37	0.6330	0.3283	1.3442
			*MESH_TVERT 38	0.6331	0.3286	1.3442
			*MESH_TVERT 39	0.1085	0.4457	0.0005
			*MESH_TVERT 40	0.2108	0.3360	0.9995
			*MESH_TVERT 41	0.2107	0.4457	0.0017
			*MESH_TVERT 42	0.1087	0.3360	0.9950
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	0	4
			*MESH_TFACE 2	5	3	6
			*MESH_TFACE 3	6	3	4
			*MESH_TFACE 4	7	5	8
			*MESH_TFACE 5	8	5	6
			*MESH_TFACE 6	39	40	41
			*MESH_TFACE 7	39	42	40
			*MESH_TFACE 8	11	9	12
			*MESH_TFACE 9	12	9	10
			*MESH_TFACE 10	1	11	2
			*MESH_TFACE 11	2	11	12
			*MESH_TFACE 12	11	7	9
			*MESH_TFACE 13	11	5	7
			*MESH_TFACE 14	11	3	5
			*MESH_TFACE 15	1	3	11
			*MESH_TFACE 16	0	3	1
			*MESH_TFACE 17	10	6	12
			*MESH_TFACE 18	8	6	10
			*MESH_TFACE 19	6	4	12
			*MESH_TFACE 20	12	4	2
			*MESH_TFACE 21	2	4	0
			*MESH_TFACE 22	20	19	23
			*MESH_TFACE 23	23	19	22
			*MESH_TFACE 24	32	31	33
			*MESH_TFACE 25	33	31	34
			*MESH_TFACE 26	19	21	22
			*MESH_TFACE 27	22	21	24
			*MESH_TFACE 28	14	13	15
			*MESH_TFACE 29	26	25	29
			*MESH_TFACE 30	29	25	28
			*MESH_TFACE 31	36	35	37
			*MESH_TFACE 32	37	35	38
			*MESH_TFACE 33	25	27	28
			*MESH_TFACE 34	28	27	30
			*MESH_TFACE 35	17	16	18
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.2316	0.9728
				*MESH_VERTEXNORMAL 1	0.0000	0.2316	0.9728
				*MESH_VERTEXNORMAL 0	0.0000	0.2316	0.9728
				*MESH_VERTEXNORMAL 7	0.0000	0.2316	0.9728
			*MESH_FACENORMAL 1	0.0000	0.9878	0.1557
				*MESH_VERTEXNORMAL 2	-0.6270	0.7781	-0.0373
				*MESH_VERTEXNORMAL 1	-0.1086	0.7304	0.6744
				*MESH_VERTEXNORMAL 8	0.6009	0.7228	0.3412
			*MESH_FACENORMAL 2	0.0000	0.9461	-0.3237
				*MESH_VERTEXNORMAL 3	0.0000	0.9461	-0.3237
				*MESH_VERTEXNORMAL 2	-0.6270	0.7781	-0.0373
				*MESH_VERTEXNORMAL 9	0.0000	0.9461	-0.3237
			*MESH_FACENORMAL 3	0.0000	0.9461	-0.3237
				*MESH_VERTEXNORMAL 9	0.0000	0.9461	-0.3237
				*MESH_VERTEXNORMAL 2	-0.6270	0.7781	-0.0373
				*MESH_VERTEXNORMAL 8	0.6009	0.7228	0.3412
			*MESH_FACENORMAL 4	0.0000	0.0002	-1.0000
				*MESH_VERTEXNORMAL 4	-0.8151	0.0169	-0.5791
				*MESH_VERTEXNORMAL 3	-0.6074	0.0134	-0.7943
				*MESH_VERTEXNORMAL 10	0.4100	0.0181	-0.9119
			*MESH_FACENORMAL 5	0.0000	0.0002	-1.0000
				*MESH_VERTEXNORMAL 10	0.4100	0.0181	-0.9119
				*MESH_VERTEXNORMAL 3	-0.6074	0.0134	-0.7943
				*MESH_VERTEXNORMAL 9	0.8754	0.0587	-0.4798
			*MESH_FACENORMAL 6	-0.0007	-0.7837	0.6212
				*MESH_VERTEXNORMAL 5	-0.0021	-0.7843	0.6204
				*MESH_VERTEXNORMAL 10	-0.0021	-0.7843	0.6204
				*MESH_VERTEXNORMAL 11	-0.0007	-0.7837	0.6212
			*MESH_FACENORMAL 7	-0.0034	-0.7850	0.6195
				*MESH_VERTEXNORMAL 5	-0.0021	-0.7843	0.6204
				*MESH_VERTEXNORMAL 4	-0.0034	-0.7850	0.6195
				*MESH_VERTEXNORMAL 10	-0.0021	-0.7843	0.6204
			*MESH_FACENORMAL 8	0.0000	0.0136	0.9999
				*MESH_VERTEXNORMAL 6	0.0000	-0.5123	0.8588
				*MESH_VERTEXNORMAL 5	0.0000	0.0135	0.9999
				*MESH_VERTEXNORMAL 12	0.0000	-0.2489	0.9685
			*MESH_FACENORMAL 9	0.0000	0.0135	0.9999
				*MESH_VERTEXNORMAL 12	0.0000	-0.2489	0.9685
				*MESH_VERTEXNORMAL 5	0.0000	0.0135	0.9999
				*MESH_VERTEXNORMAL 11	0.0000	0.0135	0.9999
			*MESH_FACENORMAL 10	0.0000	-0.7194	0.6946
				*MESH_VERTEXNORMAL 0	0.0000	-0.7194	0.6946
				*MESH_VERTEXNORMAL 6	0.0000	-0.5123	0.8588
				*MESH_VERTEXNORMAL 7	0.0000	-0.7194	0.6946
			*MESH_FACENORMAL 11	0.0000	-0.7194	0.6946
				*MESH_VERTEXNORMAL 7	0.0000	-0.7194	0.6946
				*MESH_VERTEXNORMAL 6	0.0000	-0.5123	0.8588
				*MESH_VERTEXNORMAL 12	0.0000	-0.2489	0.9685
			*MESH_FACENORMAL 12	-0.9888	-0.0020	-0.1494
				*MESH_VERTEXNORMAL 6	-0.9856	0.0101	-0.1690
				*MESH_VERTEXNORMAL 4	-0.8151	0.0169	-0.5791
				*MESH_VERTEXNORMAL 5	-0.9888	-0.0020	-0.1494
			*MESH_FACENORMAL 13	-0.9694	0.0424	-0.2417
				*MESH_VERTEXNORMAL 6	-0.9856	0.0101	-0.1690
				*MESH_VERTEXNORMAL 3	-0.6074	0.0134	-0.7943
				*MESH_VERTEXNORMAL 4	-0.8151	0.0169	-0.5791
			*MESH_FACENORMAL 14	-0.9597	-0.0001	-0.2809
				*MESH_VERTEXNORMAL 6	-0.9856	0.0101	-0.1690
				*MESH_VERTEXNORMAL 2	-0.6270	0.7781	-0.0373
				*MESH_VERTEXNORMAL 3	-0.6074	0.0134	-0.7943
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.9167	0.2166	0.3357
				*MESH_VERTEXNORMAL 2	-0.6270	0.7781	-0.0373
				*MESH_VERTEXNORMAL 6	-0.9856	0.0101	-0.1690
			*MESH_FACENORMAL 16	-0.6807	0.3972	0.6155
				*MESH_VERTEXNORMAL 1	-0.1086	0.7304	0.6744
				*MESH_VERTEXNORMAL 2	-0.6270	0.7781	-0.0373
				*MESH_VERTEXNORMAL 0	-0.9167	0.2166	0.3357
			*MESH_FACENORMAL 17	0.9587	-0.0038	-0.2843
				*MESH_VERTEXNORMAL 11	0.9719	0.0196	-0.2345
				*MESH_VERTEXNORMAL 9	0.8754	0.0587	-0.4798
				*MESH_VERTEXNORMAL 12	0.9903	0.1002	0.0961
			*MESH_FACENORMAL 18	0.9820	0.0429	-0.1840
				*MESH_VERTEXNORMAL 10	0.4100	0.0181	-0.9119
				*MESH_VERTEXNORMAL 9	0.8754	0.0587	-0.4798
				*MESH_VERTEXNORMAL 11	0.9719	0.0196	-0.2345
			*MESH_FACENORMAL 19	0.9788	0.1566	-0.1319
				*MESH_VERTEXNORMAL 9	0.8754	0.0587	-0.4798
				*MESH_VERTEXNORMAL 8	0.6009	0.7228	0.3412
				*MESH_VERTEXNORMAL 12	0.9903	0.1002	0.0961
			*MESH_FACENORMAL 20	0.7287	0.1170	0.6748
				*MESH_VERTEXNORMAL 12	0.9903	0.1002	0.0961
				*MESH_VERTEXNORMAL 8	0.6009	0.7228	0.3412
				*MESH_VERTEXNORMAL 7	0.5885	0.2409	0.7718
			*MESH_FACENORMAL 21	0.4221	0.3541	0.8346
				*MESH_VERTEXNORMAL 7	0.5885	0.2409	0.7718
				*MESH_VERTEXNORMAL 8	0.6009	0.7228	0.3412
				*MESH_VERTEXNORMAL 1	-0.1086	0.7304	0.6744
			*MESH_FACENORMAL 22	0.8659	-0.0154	0.4999
				*MESH_VERTEXNORMAL 14	0.4998	-0.0323	-0.8655
				*MESH_VERTEXNORMAL 13	0.8861	-0.0078	0.4634
				*MESH_VERTEXNORMAL 17	0.9989	-0.0202	-0.0417
			*MESH_FACENORMAL 23	0.9048	-0.0002	0.4259
				*MESH_VERTEXNORMAL 17	0.9989	-0.0202	-0.0417
				*MESH_VERTEXNORMAL 13	0.8861	-0.0078	0.4634
				*MESH_VERTEXNORMAL 16	0.9048	-0.0002	0.4259
			*MESH_FACENORMAL 24	-0.0000	-0.0203	-0.9998
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0203	-0.9998
				*MESH_VERTEXNORMAL 14	0.4998	-0.0323	-0.8655
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0203	-0.9998
			*MESH_FACENORMAL 25	0.0000	-0.0203	-0.9998
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0203	-0.9998
				*MESH_VERTEXNORMAL 14	0.4998	-0.0323	-0.8655
				*MESH_VERTEXNORMAL 17	0.9989	-0.0202	-0.0417
			*MESH_FACENORMAL 26	-0.8660	-0.0002	0.5000
				*MESH_VERTEXNORMAL 13	-0.8660	-0.0002	0.5000
				*MESH_VERTEXNORMAL 15	-0.8879	-0.0092	0.4599
				*MESH_VERTEXNORMAL 16	-0.8879	-0.0092	0.4599
			*MESH_FACENORMAL 27	-0.9079	-0.0183	0.4187
				*MESH_VERTEXNORMAL 16	-0.8879	-0.0092	0.4599
				*MESH_VERTEXNORMAL 15	-0.8879	-0.0092	0.4599
				*MESH_VERTEXNORMAL 18	-0.9079	-0.0183	0.4187
			*MESH_FACENORMAL 28	0.0000	-0.9014	-0.4330
				*MESH_VERTEXNORMAL 17	0.0000	-0.9014	-0.4330
				*MESH_VERTEXNORMAL 16	0.0000	-0.9014	-0.4330
				*MESH_VERTEXNORMAL 18	0.0000	-0.9014	-0.4330
			*MESH_FACENORMAL 29	0.8660	0.0004	0.5000
				*MESH_VERTEXNORMAL 20	0.4999	-0.0389	-0.8652
				*MESH_VERTEXNORMAL 19	0.8660	0.0004	0.5001
				*MESH_VERTEXNORMAL 23	0.9998	-0.0191	0.0004
			*MESH_FACENORMAL 30	0.8660	0.0004	0.5001
				*MESH_VERTEXNORMAL 23	0.9998	-0.0191	0.0004
				*MESH_VERTEXNORMAL 19	0.8660	0.0004	0.5001
				*MESH_VERTEXNORMAL 22	0.8660	0.0004	0.5001
			*MESH_FACENORMAL 31	0.0000	-0.0339	-0.9994
				*MESH_VERTEXNORMAL 21	0.0000	-0.0339	-0.9994
				*MESH_VERTEXNORMAL 20	0.4999	-0.0389	-0.8652
				*MESH_VERTEXNORMAL 24	0.0000	-0.0339	-0.9994
			*MESH_FACENORMAL 32	0.0000	-0.0339	-0.9994
				*MESH_VERTEXNORMAL 24	0.0000	-0.0339	-0.9994
				*MESH_VERTEXNORMAL 20	0.4999	-0.0389	-0.8652
				*MESH_VERTEXNORMAL 23	0.9998	-0.0191	0.0004
			*MESH_FACENORMAL 33	-0.8660	0.0004	0.5000
				*MESH_VERTEXNORMAL 19	-0.8660	0.0004	0.5000
				*MESH_VERTEXNORMAL 21	-0.8660	0.0004	0.5001
				*MESH_VERTEXNORMAL 22	-0.8660	0.0004	0.5001
			*MESH_FACENORMAL 34	-0.8660	0.0004	0.5001
				*MESH_VERTEXNORMAL 22	-0.8660	0.0004	0.5001
				*MESH_VERTEXNORMAL 21	-0.8660	0.0004	0.5001
				*MESH_VERTEXNORMAL 24	-0.8660	0.0004	0.5001
			*MESH_FACENORMAL 35	0.0000	-0.9230	-0.3848
				*MESH_VERTEXNORMAL 23	0.0000	-0.9230	-0.3848
				*MESH_VERTEXNORMAL 22	0.0000	-0.9230	-0.3848
				*MESH_VERTEXNORMAL 24	0.0000	-0.9230	-0.3848
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "ry_lgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 8.1280	-11.8846	-8.6468
		*TM_POS 8.1280	-11.8846	-8.6468
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 8.1180	-11.8946	-8.6568
	*BOUNDINGBOX_MAX 8.1380	-11.8746	-8.6368
}
*GEOMOBJECT {
	*NODE_NAME "ry_larm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "ry_larm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 0.2240	-0.0848	-0.0046
		*TM_POS 0.2240	-0.0848	-0.0046
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.5265	-1.4926	2.3976
			*MESH_VERTEX    1	2.2420	1.9181	3.2428
			*MESH_VERTEX    2	4.3189	0.6877	-1.5615
			*MESH_VERTEX    3	-0.0073	-3.4092	1.3431
			*MESH_VERTEX    4	-0.5306	2.1545	1.3398
			*MESH_VERTEX    5	0.6719	1.2536	-2.8882
			*MESH_VERTEX    6	6.7119	5.1802	-7.8439
			*MESH_VERTEX    7	5.1189	-0.4773	-4.0026
			*MESH_VERTEX    8	3.2639	-4.3644	1.1697
			*MESH_VERTEX    9	8.6509	5.7832	-6.6135
			*MESH_VERTEX   10	8.2832	0.5847	-1.9247
			*MESH_VERTEX   11	6.8683	-1.3391	0.5911
			*MESH_VERTEX   12	8.0143	7.8193	-5.0148
			*MESH_VERTEX   13	7.1565	4.1887	0.9050
			*MESH_VERTEX   14	5.9133	1.7151	2.9891
			*MESH_VERTEX   15	5.6818	8.4748	-5.2573
			*MESH_VERTEX   16	3.2956	5.3541	0.5757
			*MESH_VERTEX   17	1.7188	0.5774	5.0497
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:   10 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    7 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    9 B:   13 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:   14 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   11 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   16 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   12 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   13 B:   17 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   14 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   16 B:    7 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   15 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    6 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0609	0.9737	0.6359
			*MESH_TVERT 1	0.0526	0.8081	0.1127
			*MESH_TVERT 2	0.0093	0.8074	0.6470
			*MESH_TVERT 3	0.0800	0.9751	0.3109
			*MESH_TVERT 4	0.0624	0.7250	0.1696
			*MESH_TVERT 5	0.0340	0.6424	0.6225
			*MESH_TVERT 6	0.1745	0.8082	0.1137
			*MESH_TVERT 7	0.1488	0.9752	0.3114
			*MESH_TVERT 8	0.1658	0.7252	0.1704
			*MESH_TVERT 9	0.2256	0.8075	0.6485
			*MESH_TVERT 10	0.1723	0.9739	0.6368
			*MESH_TVERT 11	0.2011	0.6427	0.6238
			*MESH_TVERT 12	0.9314	0.6411	0.6554
			*MESH_TVERT 13	0.9143	0.6172	0.0429
			*MESH_TVERT 14	0.9269	0.5566	0.9995
			*MESH_TVERT 15	0.9243	0.5449	0.0005
			*MESH_TVERT 16	0.9851	0.6368	0.2639
			*MESH_TVERT 17	0.9835	0.5482	0.1623
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	14	13	15
			*MESH_TFACE 2	13	16	15
			*MESH_TFACE 3	15	16	17
			*MESH_TFACE 4	16	14	17
			*MESH_TFACE 5	16	12	14
			*MESH_TFACE 6	0	1	2
			*MESH_TFACE 7	0	3	1
			*MESH_TFACE 8	2	4	5
			*MESH_TFACE 9	2	1	4
			*MESH_TFACE 10	3	6	1
			*MESH_TFACE 11	3	7	6
			*MESH_TFACE 12	1	8	4
			*MESH_TFACE 13	1	6	8
			*MESH_TFACE 14	4	8	5
			*MESH_TFACE 15	7	9	6
			*MESH_TFACE 16	7	10	9
			*MESH_TFACE 17	6	11	8
			*MESH_TFACE 18	6	9	11
			*MESH_TFACE 19	8	11	5
			*MESH_TFACE 20	9	2	11
			*MESH_TFACE 21	11	2	5
			*MESH_TFACE 22	9	10	0
			*MESH_TFACE 23	9	0	2
			*MESH_TFACE 24	0	10	7
			*MESH_TFACE 25	0	7	3
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1294	-0.2841	0.9500
				*MESH_VERTEXNORMAL 0	0.3038	-0.8237	0.4788
				*MESH_VERTEXNORMAL 1	-0.2796	0.3503	0.8939
				*MESH_VERTEXNORMAL 3	-0.0085	-0.9278	0.3730
			*MESH_FACENORMAL 1	-0.5682	-0.0530	0.8212
				*MESH_VERTEXNORMAL 3	-0.0085	-0.9278	0.3730
				*MESH_VERTEXNORMAL 1	-0.2796	0.3503	0.8939
				*MESH_VERTEXNORMAL 4	-0.0866	0.9616	0.2604
			*MESH_FACENORMAL 2	0.1947	0.9671	-0.1635
				*MESH_VERTEXNORMAL 1	-0.2796	0.3503	0.8939
				*MESH_VERTEXNORMAL 2	0.6001	0.2627	-0.7555
				*MESH_VERTEXNORMAL 4	-0.0866	0.9616	0.2604
			*MESH_FACENORMAL 3	0.2041	0.9677	-0.1482
				*MESH_VERTEXNORMAL 4	-0.0866	0.9616	0.2604
				*MESH_VERTEXNORMAL 2	0.6001	0.2627	-0.7555
				*MESH_VERTEXNORMAL 5	0.3668	0.2962	-0.8819
			*MESH_FACENORMAL 4	0.1570	-0.6761	-0.7199
				*MESH_VERTEXNORMAL 2	0.6001	0.2627	-0.7555
				*MESH_VERTEXNORMAL 3	-0.0085	-0.9278	0.3730
				*MESH_VERTEXNORMAL 5	0.3668	0.2962	-0.8819
			*MESH_FACENORMAL 5	0.5241	-0.7860	-0.3279
				*MESH_VERTEXNORMAL 2	0.6001	0.2627	-0.7555
				*MESH_VERTEXNORMAL 0	0.3038	-0.8237	0.4788
				*MESH_VERTEXNORMAL 3	-0.0085	-0.9278	0.3730
			*MESH_FACENORMAL 6	0.5772	-0.5637	-0.5908
				*MESH_VERTEXNORMAL 6	0.5676	-0.5705	-0.5936
				*MESH_VERTEXNORMAL 10	0.8324	-0.4004	-0.3831
				*MESH_VERTEXNORMAL 7	0.5772	-0.5637	-0.5908
			*MESH_FACENORMAL 7	0.5579	-0.5773	-0.5963
				*MESH_VERTEXNORMAL 6	0.5676	-0.5705	-0.5936
				*MESH_VERTEXNORMAL 9	0.9900	-0.1262	-0.0623
				*MESH_VERTEXNORMAL 10	0.8324	-0.4004	-0.3831
			*MESH_FACENORMAL 8	0.5668	-0.7433	-0.3553
				*MESH_VERTEXNORMAL 7	0.5297	-0.7740	-0.3469
				*MESH_VERTEXNORMAL 11	0.7659	-0.6356	-0.0968
				*MESH_VERTEXNORMAL 8	0.5668	-0.7433	-0.3553
			*MESH_FACENORMAL 9	0.4912	-0.8029	-0.3377
				*MESH_VERTEXNORMAL 7	0.5297	-0.7740	-0.3469
				*MESH_VERTEXNORMAL 10	0.9006	-0.3748	0.2200
				*MESH_VERTEXNORMAL 11	0.7659	-0.6356	-0.0968
			*MESH_FACENORMAL 10	0.9669	0.1298	0.2197
				*MESH_VERTEXNORMAL 9	0.9900	-0.1262	-0.0623
				*MESH_VERTEXNORMAL 13	0.8267	0.4183	0.3763
				*MESH_VERTEXNORMAL 10	0.8324	-0.4004	-0.3831
			*MESH_FACENORMAL 11	0.9669	0.1298	0.2197
				*MESH_VERTEXNORMAL 9	0.9900	-0.1262	-0.0623
				*MESH_VERTEXNORMAL 12	0.5241	0.6935	0.4944
				*MESH_VERTEXNORMAL 13	0.8267	0.4183	0.3763
			*MESH_FACENORMAL 12	0.8918	-0.0718	0.4466
				*MESH_VERTEXNORMAL 10	0.9006	-0.3748	0.2200
				*MESH_VERTEXNORMAL 14	0.7587	0.1524	0.6334
				*MESH_VERTEXNORMAL 11	0.7659	-0.6356	-0.0968
			*MESH_FACENORMAL 13	0.8918	-0.0719	0.4466
				*MESH_VERTEXNORMAL 10	0.9006	-0.3748	0.2200
				*MESH_VERTEXNORMAL 13	0.4846	0.4326	0.7603
				*MESH_VERTEXNORMAL 14	0.7587	0.1524	0.6334
			*MESH_FACENORMAL 14	0.4893	-0.4388	0.7537
				*MESH_VERTEXNORMAL 11	0.4893	-0.4388	0.7537
				*MESH_VERTEXNORMAL 14	0.4893	-0.4388	0.7537
				*MESH_VERTEXNORMAL 8	0.4893	-0.4388	0.7537
			*MESH_FACENORMAL 15	0.2025	0.8214	0.5331
				*MESH_VERTEXNORMAL 12	0.5241	0.6935	0.4944
				*MESH_VERTEXNORMAL 16	0.1915	0.8281	0.5268
				*MESH_VERTEXNORMAL 13	0.8267	0.4183	0.3763
			*MESH_FACENORMAL 16	0.1805	0.8347	0.5204
				*MESH_VERTEXNORMAL 12	0.5241	0.6935	0.4944
				*MESH_VERTEXNORMAL 15	0.1805	0.8347	0.5204
				*MESH_VERTEXNORMAL 16	0.1915	0.8281	0.5268
			*MESH_FACENORMAL 17	0.2429	0.5507	0.7985
				*MESH_VERTEXNORMAL 13	0.4846	0.4326	0.7603
				*MESH_VERTEXNORMAL 17	0.1889	0.6041	0.7742
				*MESH_VERTEXNORMAL 14	0.7587	0.1524	0.6334
			*MESH_FACENORMAL 18	0.1338	0.6536	0.7449
				*MESH_VERTEXNORMAL 13	0.4846	0.4326	0.7603
				*MESH_VERTEXNORMAL 16	0.1338	0.6536	0.7449
				*MESH_VERTEXNORMAL 17	0.1889	0.6041	0.7742
			*MESH_FACENORMAL 19	0.4893	-0.4388	0.7537
				*MESH_VERTEXNORMAL 14	0.4893	-0.4388	0.7537
				*MESH_VERTEXNORMAL 17	0.4893	-0.4388	0.7537
				*MESH_VERTEXNORMAL 8	0.4893	-0.4388	0.7537
			*MESH_FACENORMAL 20	-0.9367	-0.0183	-0.3497
				*MESH_VERTEXNORMAL 16	-0.9367	-0.0183	-0.3497
				*MESH_VERTEXNORMAL 7	-0.9367	-0.0183	-0.3497
				*MESH_VERTEXNORMAL 17	-0.9367	-0.0183	-0.3497
			*MESH_FACENORMAL 21	-0.9367	-0.0183	-0.3497
				*MESH_VERTEXNORMAL 17	-0.9367	-0.0183	-0.3497
				*MESH_VERTEXNORMAL 7	-0.9367	-0.0183	-0.3497
				*MESH_VERTEXNORMAL 8	-0.9367	-0.0183	-0.3497
			*MESH_FACENORMAL 22	-0.9266	0.0056	-0.3761
				*MESH_VERTEXNORMAL 16	-0.9266	0.0056	-0.3761
				*MESH_VERTEXNORMAL 15	-0.9266	0.0056	-0.3761
				*MESH_VERTEXNORMAL 6	-0.9266	0.0056	-0.3761
			*MESH_FACENORMAL 23	-0.9266	0.0056	-0.3761
				*MESH_VERTEXNORMAL 16	-0.9266	0.0056	-0.3761
				*MESH_VERTEXNORMAL 6	-0.9266	0.0056	-0.3761
				*MESH_VERTEXNORMAL 7	-0.9266	0.0056	-0.3761
			*MESH_FACENORMAL 24	0.2561	0.6452	-0.7198
				*MESH_VERTEXNORMAL 6	0.2561	0.6452	-0.7198
				*MESH_VERTEXNORMAL 15	0.2561	0.6452	-0.7198
				*MESH_VERTEXNORMAL 12	0.2561	0.6452	-0.7198
			*MESH_FACENORMAL 25	0.2561	0.6452	-0.7198
				*MESH_VERTEXNORMAL 6	0.2561	0.6452	-0.7198
				*MESH_VERTEXNORMAL 12	0.2561	0.6452	-0.7198
				*MESH_VERTEXNORMAL 9	0.2561	0.6452	-0.7198
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
