*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jan 09 19:38:14 2001"
*SCENE {
	*SCENE_FILENAME "S_Admin_CoreDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.3804	0.3647	0.2941
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Tube01"
	*NODE_TM {
		*NODE_NAME "Tube01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 49
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	43.8273	37.7147	62.6463
			*MESH_VERTEX    1	43.8403	-33.3042	-0.0160
			*MESH_VERTEX    2	43.8273	-33.1829	51.3674
			*MESH_VERTEX    3	-43.5605	-33.4972	0.0099
			*MESH_VERTEX    4	-43.5918	-33.1829	62.6994
			*MESH_VERTEX    5	-43.5918	37.7147	52.7255
			*MESH_VERTEX    6	43.7082	37.8680	31.7302
			*MESH_VERTEX    7	-43.7552	37.8680	31.6434
			*MESH_VERTEX    8	87.8295	-33.5144	31.4159
			*MESH_VERTEX    9	73.0283	-33.5144	21.4700
			*MESH_VERTEX   10	87.8295	-33.4466	-0.0089
			*MESH_VERTEX   11	73.0283	-33.5144	-0.1467
			*MESH_VERTEX   12	59.1069	-33.5144	-0.1467
			*MESH_VERTEX   13	44.1044	-33.5144	37.6195
			*MESH_VERTEX   14	59.1069	-33.5144	21.4700
			*MESH_VERTEX   15	44.3843	-29.3933	30.5429
			*MESH_VERTEX   16	87.5431	-29.3933	30.5429
			*MESH_VERTEX   17	44.3843	-29.3933	55.7324
			*MESH_VERTEX   18	87.5431	-29.3933	55.7324
			*MESH_VERTEX   19	-95.8971	-32.6954	0.0000
			*MESH_VERTEX   20	-41.4420	-25.8773	42.9525
			*MESH_VERTEX   21	41.1124	-25.8773	40.0765
			*MESH_VERTEX   22	-104.2481	-2.9360	0.0000
			*MESH_VERTEX   23	106.2385	-2.2021	0.0000
			*MESH_VERTEX   24	-62.9358	58.7154	0.0000
			*MESH_VERTEX   25	43.4862	57.6145	0.0000
			*MESH_VERTEX   26	41.4864	-26.9618	46.3083
			*MESH_VERTEX   27	41.4864	31.2394	46.3083
			*MESH_VERTEX   28	41.4864	-26.9618	71.4977
			*MESH_VERTEX   29	41.4864	31.2394	71.4977
			*MESH_VERTEX   30	-32.8220	22.4727	52.8017
			*MESH_VERTEX   31	-32.8220	22.4727	27.6123
			*MESH_VERTEX   32	34.8305	19.1533	52.8017
			*MESH_VERTEX   33	34.8305	19.1533	27.6123
			*MESH_VERTEX   34	-40.4587	-28.6670	75.9921
			*MESH_VERTEX   35	-40.4587	-28.6670	50.8027
			*MESH_VERTEX   36	-40.4587	35.4911	75.9921
			*MESH_VERTEX   37	-40.4587	35.4911	50.8027
			*MESH_VERTEX   38	-86.8961	-33.5144	31.4159
			*MESH_VERTEX   39	-72.0949	-33.5144	21.4700
			*MESH_VERTEX   40	-86.8961	-33.5144	-0.0178
			*MESH_VERTEX   41	-72.0949	-33.5144	-0.1467
			*MESH_VERTEX   42	-58.1735	-33.5144	-0.1467
			*MESH_VERTEX   43	-43.1710	-33.5144	37.6195
			*MESH_VERTEX   44	-58.1735	-33.5144	21.4700
			*MESH_VERTEX   45	-40.7600	-31.2349	75.9921
			*MESH_VERTEX   46	-40.7600	-31.2349	50.8027
			*MESH_VERTEX   47	41.4590	-31.2349	75.9921
			*MESH_VERTEX   48	41.4590	-31.2349	50.8027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    8 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    1 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   13 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   11:    A:   13 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   12:    A:   17 B:   15 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   16 B:   18 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   15 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   22 B:   19 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    7 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:   20 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:    6 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   23 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   22 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:    7 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:   25 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   25 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   26 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   27 B:   29 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   35 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   36 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   38 B:   41 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    3 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   35:    A:    3 B:   44 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   43 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   43 B:   39 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   45 B:   46 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   48 B:   47 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 189
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.9272	1.9127	0.9951
			*MESH_TVERT 1	1.7780	0.1692	0.0674
			*MESH_TVERT 2	1.9272	-0.0148	0.0674
			*MESH_TVERT 3	1.7780	1.9133	0.9951
			*MESH_TVERT 4	0.1484	0.1692	0.9995
			*MESH_TVERT 5	-0.0009	-0.0148	0.9995
			*MESH_TVERT 6	0.1484	1.9133	0.0005
			*MESH_TVERT 7	-0.0009	1.9127	0.0005
			*MESH_TVERT 8	-0.0016	1.0018	0.0005
			*MESH_TVERT 9	2.0000	0.0060	0.0005
			*MESH_TVERT 10	2.0000	1.0018	0.0005
			*MESH_TVERT 11	-0.0016	0.9983	0.0005
			*MESH_TVERT 12	2.0000	0.9983	0.0005
			*MESH_TVERT 13	-0.0016	-0.0020	0.0005
			*MESH_TVERT 14	2.0000	0.3611	0.0005
			*MESH_TVERT 15	-0.0023	0.0074	0.0778
			*MESH_TVERT 16	-0.0023	0.9977	0.0778
			*MESH_TVERT 17	2.0000	0.3668	0.0778
			*MESH_TVERT 18	2.0000	0.9977	0.0778
			*MESH_TVERT 19	2.0000	0.0005	0.9769
			*MESH_TVERT 20	0.0005	0.0005	0.1059
			*MESH_TVERT 21	2.0000	0.9991	0.9193
			*MESH_TVERT 22	0.0005	0.9991	0.0482
			*MESH_TVERT 23	2.0194	0.3609	0.0005
			*MESH_TVERT 24	2.0194	0.9981	0.0005
			*MESH_TVERT 25	0.0014	0.9981	0.9995
			*MESH_TVERT 26	0.0014	-0.0038	0.9995
			*MESH_TVERT 27	0.0002	0.0057	0.9222
			*MESH_TVERT 28	0.0002	0.9977	0.9222
			*MESH_TVERT 29	1.8075	0.3927	0.9222
			*MESH_TVERT 30	1.8075	0.9977	0.9222
			*MESH_TVERT 31	-0.0011	1.0004	0.9995
			*MESH_TVERT 32	1.9763	1.0004	0.9995
			*MESH_TVERT 33	-0.0011	0.0183	0.9995
			*MESH_TVERT 34	1.9763	0.4015	0.9995
			*MESH_TVERT 35	1.9745	0.0075	0.9995
			*MESH_TVERT 36	1.9745	1.0035	0.9995
			*MESH_TVERT 37	-0.0031	1.0035	0.9995
			*MESH_TVERT 38	0.8529	0.5194	0.9984
			*MESH_TVERT 39	1.0021	0.5194	0.0005
			*MESH_TVERT 40	0.8529	-0.0058	0.9985
			*MESH_TVERT 41	1.0021	-0.0058	0.0006
			*MESH_TVERT 42	0.8529	-0.0058	0.0015
			*MESH_TVERT 43	0.8529	1.2696	0.0014
			*MESH_TVERT 44	1.0022	-0.0058	0.9995
			*MESH_TVERT 45	1.0022	1.2696	0.9994
			*MESH_TVERT 46	0.0459	0.5985	0.9995
			*MESH_TVERT 47	0.9659	0.3580	0.0005
			*MESH_TVERT 48	0.9659	0.5985	0.0005
			*MESH_TVERT 49	0.0459	0.3580	0.9995
			*MESH_TVERT 50	0.8348	0.6934	0.0005
			*MESH_TVERT 51	0.0005	0.4262	0.0005
			*MESH_TVERT 52	0.0005	0.6934	0.0005
			*MESH_TVERT 53	0.8348	0.4262	0.0005
			*MESH_TVERT 54	0.9995	0.6565	0.0005
			*MESH_TVERT 55	0.7386	0.0005	0.0005
			*MESH_TVERT 56	0.9995	0.0005	0.0005
			*MESH_TVERT 57	0.7386	0.6565	0.0005
			*MESH_TVERT 58	0.9995	0.0005	0.9995
			*MESH_TVERT 59	0.7386	0.6565	0.9995
			*MESH_TVERT 60	0.9995	0.6565	0.9995
			*MESH_TVERT 61	0.7386	0.0005	0.9995
			*MESH_TVERT 62	0.0459	0.5985	0.9995
			*MESH_TVERT 63	0.9659	0.3580	0.0005
			*MESH_TVERT 64	0.9659	0.5985	0.0005
			*MESH_TVERT 65	0.0459	0.3580	0.9995
			*MESH_TVERT 66	0.8348	0.6934	0.0005
			*MESH_TVERT 67	0.0005	0.4262	0.0005
			*MESH_TVERT 68	0.0005	0.6934	0.0005
			*MESH_TVERT 69	0.8348	0.4262	0.0005
			*MESH_TVERT 70	0.9995	0.6565	0.0005
			*MESH_TVERT 71	0.7386	0.0005	0.0005
			*MESH_TVERT 72	0.9995	0.0005	0.0005
			*MESH_TVERT 73	0.7386	0.6565	0.0005
			*MESH_TVERT 74	0.9995	0.0005	0.9995
			*MESH_TVERT 75	0.7386	0.6565	0.9995
			*MESH_TVERT 76	0.9995	0.6565	0.9995
			*MESH_TVERT 77	0.7386	0.0005	0.9995
			*MESH_TVERT 78	0.0005	0.6261	0.5000
			*MESH_TVERT 79	0.9995	0.6261	0.5000
			*MESH_TVERT 80	0.0005	0.9872	0.5000
			*MESH_TVERT 81	0.9995	0.9872	0.5000
			*MESH_TVERT 82	0.0005	0.9872	0.5000
			*MESH_TVERT 83	0.0005	0.6261	0.5000
			*MESH_TVERT 84	0.9995	0.9872	0.5000
			*MESH_TVERT 85	0.9995	0.6261	0.5000
			*MESH_TVERT 86	0.0005	0.0005	0.5000
			*MESH_TVERT 87	0.9995	0.0005	0.5000
			*MESH_TVERT 88	0.0005	0.5840	0.5000
			*MESH_TVERT 89	0.9995	0.5840	0.5000
			*MESH_TVERT 90	0.0005	0.5840	0.5000
			*MESH_TVERT 91	0.0005	0.0005	0.5000
			*MESH_TVERT 92	0.9995	0.5840	0.5000
			*MESH_TVERT 93	0.9995	0.0005	0.5000
			*MESH_TVERT 94	0.0005	0.0005	0.5000
			*MESH_TVERT 95	0.9995	0.0005	0.5000
			*MESH_TVERT 96	0.0005	0.5840	0.5000
			*MESH_TVERT 97	0.9995	0.5840	0.5000
			*MESH_TVERT 98	0.0005	0.5840	0.5000
			*MESH_TVERT 99	0.0005	0.0005	0.5000
			*MESH_TVERT 100	0.9995	0.5840	0.5000
			*MESH_TVERT 101	0.9995	0.0005	0.5000
			*MESH_TVERT 102	0.0005	0.0005	0.5000
			*MESH_TVERT 103	0.9995	0.0005	0.5000
			*MESH_TVERT 104	0.0005	0.5840	0.5000
			*MESH_TVERT 105	0.9995	0.5840	0.5000
			*MESH_TVERT 106	0.0005	0.5840	0.5000
			*MESH_TVERT 107	0.0005	0.0005	0.5000
			*MESH_TVERT 108	0.9995	0.5840	0.5000
			*MESH_TVERT 109	0.9995	0.0005	0.5000
			*MESH_TVERT 110	0.0005	0.5840	0.5000
			*MESH_TVERT 111	0.0005	0.0005	0.5000
			*MESH_TVERT 112	0.9995	0.5840	0.5000
			*MESH_TVERT 113	0.9995	0.0005	0.5000
			*MESH_TVERT 114	0.0005	0.0005	0.5000
			*MESH_TVERT 115	0.0005	0.5840	0.5000
			*MESH_TVERT 116	0.9995	0.5840	0.5000
			*MESH_TVERT 117	0.9995	0.0005	0.5000
			*MESH_TVERT 118	0.1127	0.5730	0.9075
			*MESH_TVERT 119	0.1127	0.0925	0.9958
			*MESH_TVERT 120	0.4681	0.5730	0.9600
			*MESH_TVERT 121	0.4681	0.0925	0.9995
			*MESH_TVERT 122	0.8951	0.5730	0.8897
			*MESH_TVERT 123	0.8951	0.0925	0.9292
			*MESH_TVERT 124	0.0918	0.9077	0.7356
			*MESH_TVERT 125	0.4681	0.9304	0.7676
			*MESH_TVERT 126	0.9160	0.9077	0.7397
			*MESH_TVERT 127	-0.0226	0.3220	0.0012
			*MESH_TVERT 128	0.7973	0.3436	0.5260
			*MESH_TVERT 129	0.7973	0.3436	0.5260
			*MESH_TVERT 130	0.7973	0.3436	0.5260
			*MESH_TVERT 131	-0.0226	0.3161	0.0012
			*MESH_TVERT 132	-0.0230	-0.0016	0.0012
			*MESH_TVERT 133	0.7973	0.3436	0.5260
			*MESH_TVERT 134	0.8109	0.0221	0.0023
			*MESH_TVERT 135	-0.0233	0.7292	0.0012
			*MESH_TVERT 136	0.8291	0.5528	0.7356
			*MESH_TVERT 137	-0.0233	1.0260	0.0012
			*MESH_TVERT 138	0.4434	1.0266	0.0012
			*MESH_TVERT 139	0.0805	0.4984	0.7356
			*MESH_TVERT 140	0.4695	0.4581	0.7676
			*MESH_TVERT 141	0.8945	0.4984	0.7397
			*MESH_TVERT 142	0.0691	1.0025	0.0012
			*MESH_TVERT 143	0.4658	1.0153	0.0012
			*MESH_TVERT 144	0.8934	1.0025	0.0012
			*MESH_TVERT 145	0.2613	0.4707	0.5846
			*MESH_TVERT 146	0.3711	0.0172	0.0005
			*MESH_TVERT 147	0.9874	0.0155	0.0012
			*MESH_TVERT 148	0.9838	0.3470	0.0012
			*MESH_TVERT 149	0.4077	0.7747	0.7397
			*MESH_TVERT 150	0.9871	0.6748	0.0012
			*MESH_TVERT 151	0.4908	0.9895	0.0012
			*MESH_TVERT 152	0.9851	0.9858	0.0012
			*MESH_TVERT 153	2.0000	0.3687	0.8831
			*MESH_TVERT 154	0.0005	0.0076	-0.0086
			*MESH_TVERT 155	2.0000	0.9996	0.9193
			*MESH_TVERT 156	0.0005	0.9996	0.0482
			*MESH_TVERT 157	0.7411	0.9224	0.0005
			*MESH_TVERT 158	0.7411	0.9224	0.9995
			*MESH_TVERT 159	0.4029	0.6593	0.9995
			*MESH_TVERT 160	0.4029	0.6593	0.0005
			*MESH_TVERT 161	0.7411	0.0039	0.0005
			*MESH_TVERT 162	0.7411	0.0039	0.9995
			*MESH_TVERT 163	0.4029	0.0005	0.9995
			*MESH_TVERT 164	0.4029	0.0005	0.0005
			*MESH_TVERT 165	-0.2579	0.0801	0.0005
			*MESH_TVERT 166	-0.2579	0.0801	0.9995
			*MESH_TVERT 167	0.0849	0.0005	0.9995
			*MESH_TVERT 168	0.0849	0.0005	0.0005
			*MESH_TVERT 169	-0.2579	1.0497	0.0005
			*MESH_TVERT 170	-0.2579	1.0497	0.9995
			*MESH_TVERT 171	0.0849	0.6593	0.9995
			*MESH_TVERT 172	0.0849	0.6593	0.0005
			*MESH_TVERT 173	0.7411	0.9224	0.0005
			*MESH_TVERT 174	0.7411	0.9224	0.9995
			*MESH_TVERT 175	0.4029	0.6593	0.9995
			*MESH_TVERT 176	0.4029	0.6593	0.0005
			*MESH_TVERT 177	0.7411	0.0039	0.0005
			*MESH_TVERT 178	0.7411	0.0039	0.9995
			*MESH_TVERT 179	0.4029	0.0005	0.9995
			*MESH_TVERT 180	0.4029	0.0005	0.0005
			*MESH_TVERT 181	-0.2579	0.0801	0.0005
			*MESH_TVERT 182	-0.2579	0.0801	0.9995
			*MESH_TVERT 183	0.0849	0.0005	0.9995
			*MESH_TVERT 184	0.0849	0.0005	0.0005
			*MESH_TVERT 185	-0.2579	1.0497	0.0005
			*MESH_TVERT 186	-0.2579	1.0497	0.9995
			*MESH_TVERT 187	0.0849	0.6593	0.9995
			*MESH_TVERT 188	0.0849	0.6593	0.0005
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	13	14
			*MESH_TFACE 1	14	12	11
			*MESH_TFACE 2	155	153	156
			*MESH_TFACE 3	154	156	153
			*MESH_TFACE 4	31	33	34
			*MESH_TFACE 5	34	32	31
			*MESH_TFACE 6	158	163	162
			*MESH_TFACE 7	158	159	163
			*MESH_TFACE 8	166	171	170
			*MESH_TFACE 9	166	167	171
			*MESH_TFACE 10	170	159	158
			*MESH_TFACE 11	170	171	159
			*MESH_TFACE 12	88	86	89
			*MESH_TFACE 13	87	89	86
			*MESH_TFACE 14	91	90	92
			*MESH_TFACE 15	92	93	91
			*MESH_TFACE 16	131	132	133
			*MESH_TFACE 17	134	128	132
			*MESH_TFACE 18	120	121	122
			*MESH_TFACE 19	123	122	121
			*MESH_TFACE 20	145	146	147
			*MESH_TFACE 21	147	148	145
			*MESH_TFACE 22	137	135	136
			*MESH_TFACE 23	143	140	144
			*MESH_TFACE 24	141	144	140
			*MESH_TFACE 25	150	152	149
			*MESH_TFACE 26	96	94	97
			*MESH_TFACE 27	95	97	94
			*MESH_TFACE 28	83	82	84
			*MESH_TFACE 29	84	85	83
			*MESH_TFACE 30	107	106	108
			*MESH_TFACE 31	108	109	107
			*MESH_TFACE 32	174	178	179
			*MESH_TFACE 33	174	179	175
			*MESH_TFACE 34	182	186	187
			*MESH_TFACE 35	182	187	183
			*MESH_TFACE 36	186	174	175
			*MESH_TFACE 37	186	175	187
			*MESH_TFACE 38	110	111	112
			*MESH_TFACE 39	113	112	111
		}
		*MESH_NUMCVERTEX 114
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE 0	11	0	3
			*MESH_CFACE 1	3	10	11
			*MESH_CFACE 2	10	3	14
			*MESH_CFACE 3	6	14	3
			*MESH_CFACE 4	14	6	8
			*MESH_CFACE 5	8	16	14
			*MESH_CFACE 6	19	24	23
			*MESH_CFACE 7	19	20	24
			*MESH_CFACE 8	27	32	31
			*MESH_CFACE 9	27	28	32
			*MESH_CFACE 10	31	20	19
			*MESH_CFACE 11	31	32	20
			*MESH_CFACE 12	36	34	37
			*MESH_CFACE 13	35	37	34
			*MESH_CFACE 14	39	38	40
			*MESH_CFACE 15	40	41	39
			*MESH_CFACE 16	47	42	65
			*MESH_CFACE 17	64	65	42
			*MESH_CFACE 18	49	44	50
			*MESH_CFACE 19	45	50	44
			*MESH_CFACE 20	63	62	46
			*MESH_CFACE 21	46	51	63
			*MESH_CFACE 22	57	52	53
			*MESH_CFACE 23	59	54	60
			*MESH_CFACE 24	55	60	54
			*MESH_CFACE 25	56	61	55
			*MESH_CFACE 26	68	66	69
			*MESH_CFACE 27	67	69	66
			*MESH_CFACE 28	79	78	80
			*MESH_CFACE 29	80	81	79
			*MESH_CFACE 30	87	86	88
			*MESH_CFACE 31	88	89	87
			*MESH_CFACE 32	91	95	96
			*MESH_CFACE 33	91	96	92
			*MESH_CFACE 34	99	103	104
			*MESH_CFACE 35	99	104	100
			*MESH_CFACE 36	103	91	92
			*MESH_CFACE 37	103	92	104
			*MESH_CFACE 38	106	107	108
			*MESH_CFACE 39	109	108	107
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0006	-0.0039
				*MESH_VERTEXNORMAL 6	1.0000	0.0012	-0.0018
				*MESH_VERTEXNORMAL 0	1.0000	0.0006	-0.0039
				*MESH_VERTEXNORMAL 2	0.7080	-0.7062	0.0013
			*MESH_FACENORMAL 1	1.0000	0.0017	0.0002
				*MESH_VERTEXNORMAL 2	0.7080	-0.7062	0.0013
				*MESH_VERTEXNORMAL 1	0.7085	-0.7057	0.0018
				*MESH_VERTEXNORMAL 6	1.0000	0.0012	-0.0018
			*MESH_FACENORMAL 2	0.0022	-1.0000	0.0024
				*MESH_VERTEXNORMAL 1	0.7085	-0.7057	0.0018
				*MESH_VERTEXNORMAL 2	0.7080	-0.7062	0.0013
				*MESH_VERTEXNORMAL 3	-0.7055	-0.7087	0.0052
			*MESH_FACENORMAL 3	0.0007	-1.0000	0.0050
				*MESH_VERTEXNORMAL 4	-0.7069	-0.7074	0.0032
				*MESH_VERTEXNORMAL 3	-0.7055	-0.7087	0.0052
				*MESH_VERTEXNORMAL 2	0.7080	-0.7062	0.0013
			*MESH_FACENORMAL 4	-1.0000	-0.0001	-0.0005
				*MESH_VERTEXNORMAL 3	-0.7055	-0.7087	0.0052
				*MESH_VERTEXNORMAL 4	-0.7069	-0.7074	0.0032
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0031	0.0036
			*MESH_FACENORMAL 5	-1.0000	-0.0061	0.0077
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0031	0.0036
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0061	0.0077
				*MESH_VERTEXNORMAL 3	-0.7055	-0.7087	0.0052
			*MESH_FACENORMAL 6	0.0046	-1.0000	-0.0022
				*MESH_VERTEXNORMAL 8	0.0015	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 11	0.0023	-1.0000	-0.0011
				*MESH_VERTEXNORMAL 10	0.0046	-1.0000	-0.0022
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0015	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0023	-1.0000	-0.0011
			*MESH_FACENORMAL 8	-0.0060	-1.0000	-0.0055
				*MESH_VERTEXNORMAL 1	-0.0099	-0.9999	-0.0028
				*MESH_VERTEXNORMAL 14	-0.0066	-1.0000	-0.0018
				*MESH_VERTEXNORMAL 13	-0.0020	-1.0000	-0.0018
			*MESH_FACENORMAL 9	-0.0138	-0.9999	0.0000
				*MESH_VERTEXNORMAL 1	-0.0099	-0.9999	-0.0028
				*MESH_VERTEXNORMAL 12	-0.0138	-0.9999	0.0000
				*MESH_VERTEXNORMAL 14	-0.0066	-1.0000	-0.0018
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0020	-1.0000	-0.0018
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0015	-1.0000	-0.0007
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0020	-1.0000	-0.0018
				*MESH_VERTEXNORMAL 14	-0.0066	-1.0000	-0.0018
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-0.4001	-0.1123	0.9096
				*MESH_VERTEXNORMAL 22	-0.5410	0.1621	0.8252
				*MESH_VERTEXNORMAL 19	-0.2096	-0.2669	0.9406
				*MESH_VERTEXNORMAL 7	-0.2061	0.3543	0.9121
			*MESH_FACENORMAL 17	-0.0064	-0.4052	0.9142
				*MESH_VERTEXNORMAL 3	-0.0064	-0.4052	0.9142
				*MESH_VERTEXNORMAL 7	-0.2061	0.3543	0.9121
				*MESH_VERTEXNORMAL 19	-0.2096	-0.2669	0.9406
			*MESH_FACENORMAL 18	-0.0010	0.1746	0.9846
				*MESH_VERTEXNORMAL 7	-0.2061	0.3543	0.9121
				*MESH_VERTEXNORMAL 20	0.0168	0.1516	0.9883
				*MESH_VERTEXNORMAL 6	0.2002	0.2414	0.9495
			*MESH_FACENORMAL 19	0.0345	0.1284	0.9911
				*MESH_VERTEXNORMAL 21	0.0345	0.1284	0.9911
				*MESH_VERTEXNORMAL 6	0.2002	0.2414	0.9495
				*MESH_VERTEXNORMAL 20	0.0168	0.1516	0.9883
			*MESH_FACENORMAL 20	-0.0015	-0.4074	0.9133
				*MESH_VERTEXNORMAL 6	0.2002	0.2414	0.9495
				*MESH_VERTEXNORMAL 1	-0.0015	-0.4074	0.9133
				*MESH_VERTEXNORMAL 10	0.1720	-0.3098	0.9351
			*MESH_FACENORMAL 21	0.3386	-0.1998	0.9195
				*MESH_VERTEXNORMAL 10	0.1720	-0.3098	0.9351
				*MESH_VERTEXNORMAL 23	0.5678	0.2704	0.7775
				*MESH_VERTEXNORMAL 6	0.2002	0.2414	0.9495
			*MESH_FACENORMAL 22	-0.6266	0.4199	0.6565
				*MESH_VERTEXNORMAL 24	-0.3347	0.6809	0.6514
				*MESH_VERTEXNORMAL 22	-0.5410	0.1621	0.8252
				*MESH_VERTEXNORMAL 7	-0.2061	0.3543	0.9121
			*MESH_FACENORMAL 23	0.0087	0.8374	0.5465
				*MESH_VERTEXNORMAL 24	-0.3347	0.6809	0.6514
				*MESH_VERTEXNORMAL 7	-0.2061	0.3543	0.9121
				*MESH_VERTEXNORMAL 25	0.2241	0.8241	0.5202
			*MESH_FACENORMAL 24	-0.0005	0.8490	0.5284
				*MESH_VERTEXNORMAL 6	0.2002	0.2414	0.9495
				*MESH_VERTEXNORMAL 25	0.2241	0.8241	0.5202
				*MESH_VERTEXNORMAL 7	-0.2061	0.3543	0.9121
			*MESH_FACENORMAL 25	0.6302	0.6612	0.4070
				*MESH_VERTEXNORMAL 23	0.5678	0.2704	0.7775
				*MESH_VERTEXNORMAL 25	0.2241	0.8241	0.5202
				*MESH_VERTEXNORMAL 6	0.2002	0.2414	0.9495
			*MESH_FACENORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 28	0.0490	0.9988	-0.0000
				*MESH_VERTEXNORMAL 31	0.0490	0.9988	-0.0000
				*MESH_VERTEXNORMAL 30	0.0490	0.9988	-0.0000
				*MESH_VERTEXNORMAL 32	0.0490	0.9988	-0.0000
			*MESH_FACENORMAL 29	0.0490	0.9988	0.0000
				*MESH_VERTEXNORMAL 32	0.0490	0.9988	-0.0000
				*MESH_VERTEXNORMAL 33	0.0490	0.9988	0.0000
				*MESH_VERTEXNORMAL 31	0.0490	0.9988	-0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0005	-1.0000	-0.0005
				*MESH_VERTEXNORMAL 3	0.0008	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 43	0.0002	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 44	0.0006	-1.0000	-0.0002
			*MESH_FACENORMAL 35	0.0012	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0008	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 44	0.0006	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 42	0.0012	-1.0000	0.0000
			*MESH_FACENORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0002	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0002	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0006	-1.0000	-0.0002
			*MESH_FACENORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
