*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 04 12:12:37 2000"
*SCENE {
	*SCENE_FILENAME "S_Admin_CoreDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.3804	0.3647	0.2941
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "gulag_admindam"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 6
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #25"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "windows"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Steiner HC\Adam's Changes\A_S_rubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "stone"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Gulag\128\G_stone.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "trim"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Liao_Palace\A_L_palace_rubble2.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "patio"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Liao_Palace\L_palace_rubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "door"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Gulag\128\G_Door.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "cell"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "cell"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_SetPieces\Gulag\128\A_cell1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Tube01"
	*NODE_TM {
		*NODE_NAME "Tube01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 110
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	43.8273	37.7147	62.6463
			*MESH_VERTEX    1	37.0603	37.7386	58.9483
			*MESH_VERTEX    2	43.8273	-33.1829	0.0000
			*MESH_VERTEX    3	43.8273	-33.1829	51.3674
			*MESH_VERTEX    4	37.0603	-26.4159	51.3674
			*MESH_VERTEX    5	-43.5918	-33.1829	0.0000
			*MESH_VERTEX    6	-43.5918	-33.1829	62.6994
			*MESH_VERTEX    7	-36.8248	-26.4159	62.6994
			*MESH_VERTEX    8	-43.5918	37.7147	52.7255
			*MESH_VERTEX    9	-36.8248	37.7386	50.5535
			*MESH_VERTEX   10	43.8273	-33.1829	31.5688
			*MESH_VERTEX   11	43.8273	37.7147	31.5688
			*MESH_VERTEX   12	37.0603	-26.4159	31.5688
			*MESH_VERTEX   13	37.0603	37.7386	31.5688
			*MESH_VERTEX   14	-43.5918	-33.1829	31.5688
			*MESH_VERTEX   15	-36.8248	-26.4159	31.5688
			*MESH_VERTEX   16	-43.5918	37.7147	31.5688
			*MESH_VERTEX   17	-36.8248	37.7386	31.5688
			*MESH_VERTEX   18	87.8295	-26.0407	31.4159
			*MESH_VERTEX   19	87.8295	-33.5144	31.4159
			*MESH_VERTEX   20	73.0283	-33.5144	21.4700
			*MESH_VERTEX   21	73.0283	-26.0407	21.4700
			*MESH_VERTEX   22	87.8295	-26.0407	-0.0178
			*MESH_VERTEX   23	87.8295	-33.5144	-0.0178
			*MESH_VERTEX   24	73.0283	-33.5144	-0.1467
			*MESH_VERTEX   25	73.0283	-26.0407	-0.1467
			*MESH_VERTEX   26	44.1044	-26.0407	-0.0178
			*MESH_VERTEX   27	44.1044	-33.5144	-0.0178
			*MESH_VERTEX   28	59.1069	-33.5144	-0.1467
			*MESH_VERTEX   29	59.1069	-26.0407	-0.1467
			*MESH_VERTEX   30	44.1044	-26.0407	37.6195
			*MESH_VERTEX   31	44.1044	-33.5144	37.6195
			*MESH_VERTEX   32	59.1069	-33.5144	21.4700
			*MESH_VERTEX   33	59.1069	-26.0407	21.4700
			*MESH_VERTEX   34	44.3843	-29.3933	30.5429
			*MESH_VERTEX   35	87.5431	-29.3933	30.5429
			*MESH_VERTEX   36	44.3843	-29.3933	55.7324
			*MESH_VERTEX   37	87.5431	-29.3933	55.7324
			*MESH_VERTEX   38	44.3843	-29.3933	55.7324
			*MESH_VERTEX   39	44.3843	-29.3933	30.5429
			*MESH_VERTEX   40	87.5431	-29.3933	55.7324
			*MESH_VERTEX   41	87.5431	-29.3933	30.5429
			*MESH_VERTEX   42	-95.8971	-32.6954	0.0000
			*MESH_VERTEX   43	-41.4420	-25.8773	42.9525
			*MESH_VERTEX   44	-4.9835	-25.8773	43.1134
			*MESH_VERTEX   45	41.1124	-25.8773	40.0765
			*MESH_VERTEX   46	87.8295	-33.3787	0.0000
			*MESH_VERTEX   47	-104.2481	-2.9360	0.0000
			*MESH_VERTEX   48	-41.4420	13.0433	39.1385
			*MESH_VERTEX   49	-4.9835	13.0433	41.4063
			*MESH_VERTEX   50	41.1124	13.0433	38.3694
			*MESH_VERTEX   51	106.2385	-2.2021	0.0000
			*MESH_VERTEX   52	-83.1193	29.7245	0.0000
			*MESH_VERTEX   53	-43.9186	38.0213	31.7180
			*MESH_VERTEX   54	-4.9835	41.8863	37.2025
			*MESH_VERTEX   55	43.5890	38.0213	31.8916
			*MESH_VERTEX   56	81.4345	28.6236	0.0000
			*MESH_VERTEX   57	-62.9358	58.7154	0.0000
			*MESH_VERTEX   58	-44.9542	57.6145	0.0000
			*MESH_VERTEX   59	-5.3211	58.3484	0.0000
			*MESH_VERTEX   60	43.4862	57.6145	0.0000
			*MESH_VERTEX   61	66.5921	51.2499	0.0000
			*MESH_VERTEX   62	43.5890	-33.2153	-0.0303
			*MESH_VERTEX   63	43.5890	13.0433	25.1952
			*MESH_VERTEX   64	-43.9186	-33.7944	0.0476
			*MESH_VERTEX   65	-43.9186	13.0433	22.6660
			*MESH_VERTEX   66	41.4864	-26.9618	46.3083
			*MESH_VERTEX   67	41.4864	31.2394	46.3083
			*MESH_VERTEX   68	41.4864	-26.9618	71.4977
			*MESH_VERTEX   69	41.4864	31.2394	71.4977
			*MESH_VERTEX   70	41.4864	-26.9618	71.4977
			*MESH_VERTEX   71	41.4864	-26.9618	46.3083
			*MESH_VERTEX   72	41.4864	31.2394	71.4977
			*MESH_VERTEX   73	41.4864	31.2394	46.3083
			*MESH_VERTEX   74	-32.8220	22.4727	27.6123
			*MESH_VERTEX   75	34.8305	19.1533	27.6123
			*MESH_VERTEX   76	-32.8220	22.4727	52.8017
			*MESH_VERTEX   77	34.8305	19.1533	52.8017
			*MESH_VERTEX   78	-32.8220	22.4727	52.8017
			*MESH_VERTEX   79	-32.8220	22.4727	27.6123
			*MESH_VERTEX   80	34.8305	19.1533	52.8017
			*MESH_VERTEX   81	34.8305	19.1533	27.6123
			*MESH_VERTEX   82	-40.4587	-28.6670	50.8027
			*MESH_VERTEX   83	-40.4587	35.4911	50.8027
			*MESH_VERTEX   84	-40.4587	-28.6670	75.9921
			*MESH_VERTEX   85	-40.4587	35.4911	75.9921
			*MESH_VERTEX   86	-40.4587	-28.6670	75.9921
			*MESH_VERTEX   87	-40.4587	-28.6670	50.8027
			*MESH_VERTEX   88	-40.4587	35.4911	75.9921
			*MESH_VERTEX   89	-40.4587	35.4911	50.8027
			*MESH_VERTEX   90	-86.8961	-26.0407	31.4159
			*MESH_VERTEX   91	-86.8961	-33.5144	31.4159
			*MESH_VERTEX   92	-72.0949	-33.5144	21.4700
			*MESH_VERTEX   93	-72.0949	-26.0407	21.4700
			*MESH_VERTEX   94	-86.8961	-26.0407	-0.0178
			*MESH_VERTEX   95	-86.8961	-33.5144	-0.0178
			*MESH_VERTEX   96	-72.0949	-33.5144	-0.1467
			*MESH_VERTEX   97	-72.0949	-26.0407	-0.1467
			*MESH_VERTEX   98	-43.1710	-26.0407	-0.0178
			*MESH_VERTEX   99	-43.1710	-33.5144	-0.0178
			*MESH_VERTEX  100	-58.1735	-33.5144	-0.1467
			*MESH_VERTEX  101	-58.1735	-26.0407	-0.1467
			*MESH_VERTEX  102	-43.1710	-26.0407	37.6195
			*MESH_VERTEX  103	-43.1710	-33.5144	37.6195
			*MESH_VERTEX  104	-58.1735	-33.5144	21.4700
			*MESH_VERTEX  105	-58.1735	-26.0407	21.4700
			*MESH_VERTEX  106	-40.7600	-31.2349	75.9921
			*MESH_VERTEX  107	-40.7600	-31.2349	50.8027
			*MESH_VERTEX  108	41.4590	-31.2349	75.9921
			*MESH_VERTEX  109	41.4590	-31.2349	50.8027
			*MESH_VERTEX  110	-40.7600	-31.2349	50.8027
			*MESH_VERTEX  111	-40.7600	-31.2349	75.9921
			*MESH_VERTEX  112	41.4590	-31.2349	75.9921
			*MESH_VERTEX  113	41.4590	-31.2349	50.8027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    2 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    1 B:   13 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   12 B:    4 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:   10 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   14 B:    5 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    4 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   15 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    5 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    7 B:   15 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   17 B:    9 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:    9 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   16 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    3 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:    3 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    6 B:   14 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   13 B:    1 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    0 B:   11 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   19 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   20 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   21 B:   22 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   21 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   27 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   28 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   29 B:   30 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   29 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   30 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   30 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   31 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   31 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   33 B:   18 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   33 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   36 B:   34 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   35 B:   37 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   47 B:   42 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   64 B:   65 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   48 B:   43 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   49 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   49 B:   44 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   45 B:   50 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   63 B:   62 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   52 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   65 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   53 B:   48 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   54 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   54 B:   49 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   50 B:   55 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   56 B:   63 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   63 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   57 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   53 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   58 B:   53 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   54 B:   59 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   59 B:   54 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   55 B:   60 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   60 B:   55 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   56 B:   61 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   68 B:   66 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   67 B:   69 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   71 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   72 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   76 B:   74 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   75 B:   77 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   79 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   80 B:   81 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   84 B:   82 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   83 B:   85 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   87 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   88 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   90 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   90 B:   95 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   91 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   91 B:   96 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   92 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   92 B:   97 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   93 B:   97 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   93:    A:   93 B:   94 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   94:    A:   99 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   99 B:  104 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   96:    A:  100 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   97:    A:  100 B:  105 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   98:    A:  101 B:  105 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   99:    A:  101 B:  102 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  100:    A:  102 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  101:    A:  102 B:   91 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  102:    A:  103 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  103:    A:  103 B:   92 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  104:    A:  105 B:   93 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  105:    A:  105 B:   90 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  106:    A:  106 B:  107 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:  109 B:  108 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:  110 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:  112 B:  113 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 189
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.9272	1.9127	0.9951
			*MESH_TVERT 1	1.7780	0.1692	0.0674
			*MESH_TVERT 2	1.9272	-0.0148	0.0674
			*MESH_TVERT 3	1.7780	1.9133	0.9951
			*MESH_TVERT 4	0.1484	0.1692	0.9995
			*MESH_TVERT 5	-0.0009	-0.0148	0.9995
			*MESH_TVERT 6	0.1484	1.9133	0.0005
			*MESH_TVERT 7	-0.0009	1.9127	0.0005
			*MESH_TVERT 8	-0.0016	1.0018	0.0005
			*MESH_TVERT 9	2.0000	0.0060	0.0005
			*MESH_TVERT 10	2.0000	1.0018	0.0005
			*MESH_TVERT 11	-0.0016	0.9983	0.0005
			*MESH_TVERT 12	2.0000	0.9983	0.0005
			*MESH_TVERT 13	-0.0016	-0.0020	0.0005
			*MESH_TVERT 14	2.0000	0.3611	0.0005
			*MESH_TVERT 15	-0.0023	0.0074	0.0778
			*MESH_TVERT 16	-0.0023	0.9977	0.0778
			*MESH_TVERT 17	2.0000	0.3668	0.0778
			*MESH_TVERT 18	2.0000	0.9977	0.0778
			*MESH_TVERT 19	2.0000	0.0005	0.9769
			*MESH_TVERT 20	0.0005	0.0005	0.1059
			*MESH_TVERT 21	2.0000	0.9991	0.9193
			*MESH_TVERT 22	0.0005	0.9991	0.0482
			*MESH_TVERT 23	2.0194	0.3609	0.0005
			*MESH_TVERT 24	2.0194	0.9981	0.0005
			*MESH_TVERT 25	0.0014	0.9981	0.9995
			*MESH_TVERT 26	0.0014	-0.0038	0.9995
			*MESH_TVERT 27	0.0002	0.0057	0.9222
			*MESH_TVERT 28	0.0002	0.9977	0.9222
			*MESH_TVERT 29	1.8075	0.3927	0.9222
			*MESH_TVERT 30	1.8075	0.9977	0.9222
			*MESH_TVERT 31	-0.0011	1.0004	0.9995
			*MESH_TVERT 32	1.9763	1.0004	0.9995
			*MESH_TVERT 33	-0.0011	0.0183	0.9995
			*MESH_TVERT 34	1.9763	0.4015	0.9995
			*MESH_TVERT 35	1.9745	0.0075	0.9995
			*MESH_TVERT 36	1.9745	1.0035	0.9995
			*MESH_TVERT 37	-0.0031	1.0035	0.9995
			*MESH_TVERT 38	0.8529	0.5194	0.9984
			*MESH_TVERT 39	1.0021	0.5194	0.0005
			*MESH_TVERT 40	0.8529	-0.0058	0.9985
			*MESH_TVERT 41	1.0021	-0.0058	0.0006
			*MESH_TVERT 42	0.8529	-0.0058	0.0015
			*MESH_TVERT 43	0.8529	1.2696	0.0014
			*MESH_TVERT 44	1.0022	-0.0058	0.9995
			*MESH_TVERT 45	1.0022	1.2696	0.9994
			*MESH_TVERT 46	0.0459	0.5985	0.9995
			*MESH_TVERT 47	0.9659	0.3580	0.0005
			*MESH_TVERT 48	0.9659	0.5985	0.0005
			*MESH_TVERT 49	0.0459	0.3580	0.9995
			*MESH_TVERT 50	0.8348	0.6934	0.0005
			*MESH_TVERT 51	0.0005	0.4262	0.0005
			*MESH_TVERT 52	0.0005	0.6934	0.0005
			*MESH_TVERT 53	0.8348	0.4262	0.0005
			*MESH_TVERT 54	0.9995	0.6565	0.0005
			*MESH_TVERT 55	0.7386	0.0005	0.0005
			*MESH_TVERT 56	0.9995	0.0005	0.0005
			*MESH_TVERT 57	0.7386	0.6565	0.0005
			*MESH_TVERT 58	0.9995	0.0005	0.9995
			*MESH_TVERT 59	0.7386	0.6565	0.9995
			*MESH_TVERT 60	0.9995	0.6565	0.9995
			*MESH_TVERT 61	0.7386	0.0005	0.9995
			*MESH_TVERT 62	0.0459	0.5985	0.9995
			*MESH_TVERT 63	0.9659	0.3580	0.0005
			*MESH_TVERT 64	0.9659	0.5985	0.0005
			*MESH_TVERT 65	0.0459	0.3580	0.9995
			*MESH_TVERT 66	0.8348	0.6934	0.0005
			*MESH_TVERT 67	0.0005	0.4262	0.0005
			*MESH_TVERT 68	0.0005	0.6934	0.0005
			*MESH_TVERT 69	0.8348	0.4262	0.0005
			*MESH_TVERT 70	0.9995	0.6565	0.0005
			*MESH_TVERT 71	0.7386	0.0005	0.0005
			*MESH_TVERT 72	0.9995	0.0005	0.0005
			*MESH_TVERT 73	0.7386	0.6565	0.0005
			*MESH_TVERT 74	0.9995	0.0005	0.9995
			*MESH_TVERT 75	0.7386	0.6565	0.9995
			*MESH_TVERT 76	0.9995	0.6565	0.9995
			*MESH_TVERT 77	0.7386	0.0005	0.9995
			*MESH_TVERT 78	0.0005	0.6261	0.5000
			*MESH_TVERT 79	0.9995	0.6261	0.5000
			*MESH_TVERT 80	0.0005	0.9872	0.5000
			*MESH_TVERT 81	0.9995	0.9872	0.5000
			*MESH_TVERT 82	0.0005	0.9872	0.5000
			*MESH_TVERT 83	0.0005	0.6261	0.5000
			*MESH_TVERT 84	0.9995	0.9872	0.5000
			*MESH_TVERT 85	0.9995	0.6261	0.5000
			*MESH_TVERT 86	0.0005	0.0005	0.5000
			*MESH_TVERT 87	0.9995	0.0005	0.5000
			*MESH_TVERT 88	0.0005	0.5840	0.5000
			*MESH_TVERT 89	0.9995	0.5840	0.5000
			*MESH_TVERT 90	0.0005	0.5840	0.5000
			*MESH_TVERT 91	0.0005	0.0005	0.5000
			*MESH_TVERT 92	0.9995	0.5840	0.5000
			*MESH_TVERT 93	0.9995	0.0005	0.5000
			*MESH_TVERT 94	0.0005	0.0005	0.5000
			*MESH_TVERT 95	0.9995	0.0005	0.5000
			*MESH_TVERT 96	0.0005	0.5840	0.5000
			*MESH_TVERT 97	0.9995	0.5840	0.5000
			*MESH_TVERT 98	0.0005	0.5840	0.5000
			*MESH_TVERT 99	0.0005	0.0005	0.5000
			*MESH_TVERT 100	0.9995	0.5840	0.5000
			*MESH_TVERT 101	0.9995	0.0005	0.5000
			*MESH_TVERT 102	0.0005	0.0005	0.5000
			*MESH_TVERT 103	0.9995	0.0005	0.5000
			*MESH_TVERT 104	0.0005	0.5840	0.5000
			*MESH_TVERT 105	0.9995	0.5840	0.5000
			*MESH_TVERT 106	0.0005	0.5840	0.5000
			*MESH_TVERT 107	0.0005	0.0005	0.5000
			*MESH_TVERT 108	0.9995	0.5840	0.5000
			*MESH_TVERT 109	0.9995	0.0005	0.5000
			*MESH_TVERT 110	0.0005	0.5840	0.5000
			*MESH_TVERT 111	0.0005	0.0005	0.5000
			*MESH_TVERT 112	0.9995	0.5840	0.5000
			*MESH_TVERT 113	0.9995	0.0005	0.5000
			*MESH_TVERT 114	0.0005	0.0005	0.5000
			*MESH_TVERT 115	0.0005	0.5840	0.5000
			*MESH_TVERT 116	0.9995	0.5840	0.5000
			*MESH_TVERT 117	0.9995	0.0005	0.5000
			*MESH_TVERT 118	0.1127	0.5730	0.9075
			*MESH_TVERT 119	0.1127	0.0925	0.9958
			*MESH_TVERT 120	0.4681	0.5730	0.9600
			*MESH_TVERT 121	0.4681	0.0925	0.9995
			*MESH_TVERT 122	0.8951	0.5730	0.8897
			*MESH_TVERT 123	0.8951	0.0925	0.9292
			*MESH_TVERT 124	0.0918	0.9077	0.7356
			*MESH_TVERT 125	0.4681	0.9304	0.7676
			*MESH_TVERT 126	0.9160	0.9077	0.7397
			*MESH_TVERT 127	-0.0226	0.3220	0.0012
			*MESH_TVERT 128	0.7973	0.3436	0.5260
			*MESH_TVERT 129	0.7973	0.3436	0.5260
			*MESH_TVERT 130	0.7973	0.3436	0.5260
			*MESH_TVERT 131	-0.0226	0.3161	0.0012
			*MESH_TVERT 132	-0.0230	-0.0016	0.0012
			*MESH_TVERT 133	0.7973	0.3436	0.5260
			*MESH_TVERT 134	0.8109	0.0221	0.0023
			*MESH_TVERT 135	-0.0233	0.7292	0.0012
			*MESH_TVERT 136	0.8291	0.5528	0.7356
			*MESH_TVERT 137	-0.0233	1.0260	0.0012
			*MESH_TVERT 138	0.4434	1.0266	0.0012
			*MESH_TVERT 139	0.0805	0.4984	0.7356
			*MESH_TVERT 140	0.4695	0.4581	0.7676
			*MESH_TVERT 141	0.8945	0.4984	0.7397
			*MESH_TVERT 142	0.0691	1.0025	0.0012
			*MESH_TVERT 143	0.4658	1.0153	0.0012
			*MESH_TVERT 144	0.8934	1.0025	0.0012
			*MESH_TVERT 145	0.2613	0.4707	0.5846
			*MESH_TVERT 146	0.3711	0.0172	0.0005
			*MESH_TVERT 147	0.9874	0.0155	0.0012
			*MESH_TVERT 148	0.9838	0.3470	0.0012
			*MESH_TVERT 149	0.4077	0.7747	0.7397
			*MESH_TVERT 150	0.9871	0.6748	0.0012
			*MESH_TVERT 151	0.4908	0.9895	0.0012
			*MESH_TVERT 152	0.9851	0.9858	0.0012
			*MESH_TVERT 153	2.0000	0.3687	0.8831
			*MESH_TVERT 154	0.0005	0.0076	-0.0086
			*MESH_TVERT 155	2.0000	0.9996	0.9193
			*MESH_TVERT 156	0.0005	0.9996	0.0482
			*MESH_TVERT 157	0.7411	0.9224	0.0005
			*MESH_TVERT 158	0.7411	0.9224	0.9995
			*MESH_TVERT 159	0.4029	0.6593	0.9995
			*MESH_TVERT 160	0.4029	0.6593	0.0005
			*MESH_TVERT 161	0.7411	0.0039	0.0005
			*MESH_TVERT 162	0.7411	0.0039	0.9995
			*MESH_TVERT 163	0.4029	0.0005	0.9995
			*MESH_TVERT 164	0.4029	0.0005	0.0005
			*MESH_TVERT 165	-0.2579	0.0801	0.0005
			*MESH_TVERT 166	-0.2579	0.0801	0.9995
			*MESH_TVERT 167	0.0849	0.0005	0.9995
			*MESH_TVERT 168	0.0849	0.0005	0.0005
			*MESH_TVERT 169	-0.2579	1.0497	0.0005
			*MESH_TVERT 170	-0.2579	1.0497	0.9995
			*MESH_TVERT 171	0.0849	0.6593	0.9995
			*MESH_TVERT 172	0.0849	0.6593	0.0005
			*MESH_TVERT 173	0.7411	0.9224	0.0005
			*MESH_TVERT 174	0.7411	0.9224	0.9995
			*MESH_TVERT 175	0.4029	0.6593	0.9995
			*MESH_TVERT 176	0.4029	0.6593	0.0005
			*MESH_TVERT 177	0.7411	0.0039	0.0005
			*MESH_TVERT 178	0.7411	0.0039	0.9995
			*MESH_TVERT 179	0.4029	0.0005	0.9995
			*MESH_TVERT 180	0.4029	0.0005	0.0005
			*MESH_TVERT 181	-0.2579	0.0801	0.0005
			*MESH_TVERT 182	-0.2579	0.0801	0.9995
			*MESH_TVERT 183	0.0849	0.0005	0.9995
			*MESH_TVERT 184	0.0849	0.0005	0.0005
			*MESH_TVERT 185	-0.2579	1.0497	0.0005
			*MESH_TVERT 186	-0.2579	1.0497	0.9995
			*MESH_TVERT 187	0.0849	0.6593	0.9995
			*MESH_TVERT 188	0.0849	0.6593	0.0005
		}
		*MESH_NUMTVFACES 110
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	9	8
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	15	16	17
			*MESH_TFACE 4	18	17	16
			*MESH_TFACE 5	19	21	20
			*MESH_TFACE 6	22	20	21
			*MESH_TFACE 7	2	4	5
			*MESH_TFACE 8	2	1	4
			*MESH_TFACE 9	23	24	25
			*MESH_TFACE 10	25	26	23
			*MESH_TFACE 11	35	36	37
			*MESH_TFACE 12	5	6	7
			*MESH_TFACE 13	5	4	6
			*MESH_TFACE 14	27	28	29
			*MESH_TFACE 15	30	29	28
			*MESH_TFACE 16	38	39	40
			*MESH_TFACE 17	41	40	39
			*MESH_TFACE 18	11	13	14
			*MESH_TFACE 19	14	12	11
			*MESH_TFACE 20	155	153	156
			*MESH_TFACE 21	154	156	153
			*MESH_TFACE 22	31	33	34
			*MESH_TFACE 23	34	32	31
			*MESH_TFACE 24	42	43	44
			*MESH_TFACE 25	45	44	43
			*MESH_TFACE 26	50	51	52
			*MESH_TFACE 27	50	53	51
			*MESH_TFACE 28	158	163	162
			*MESH_TFACE 29	158	159	163
			*MESH_TFACE 30	54	55	56
			*MESH_TFACE 31	54	57	55
			*MESH_TFACE 32	160	161	164
			*MESH_TFACE 33	160	157	161
			*MESH_TFACE 34	166	171	170
			*MESH_TFACE 35	166	167	171
			*MESH_TFACE 36	58	59	60
			*MESH_TFACE 37	58	61	59
			*MESH_TFACE 38	168	169	172
			*MESH_TFACE 39	168	165	169
			*MESH_TFACE 40	46	47	48
			*MESH_TFACE 41	46	49	47
			*MESH_TFACE 42	170	159	158
			*MESH_TFACE 43	170	171	159
			*MESH_TFACE 44	172	157	160
			*MESH_TFACE 45	172	169	157
			*MESH_TFACE 46	88	86	89
			*MESH_TFACE 47	87	89	86
			*MESH_TFACE 48	91	90	92
			*MESH_TFACE 49	92	93	91
			*MESH_TFACE 50	131	132	133
			*MESH_TFACE 51	134	128	132
			*MESH_TFACE 52	118	119	120
			*MESH_TFACE 53	121	120	119
			*MESH_TFACE 54	120	121	122
			*MESH_TFACE 55	123	122	121
			*MESH_TFACE 56	145	146	147
			*MESH_TFACE 57	147	148	145
			*MESH_TFACE 58	135	127	129
			*MESH_TFACE 59	130	136	135
			*MESH_TFACE 60	124	118	125
			*MESH_TFACE 61	120	125	118
			*MESH_TFACE 62	125	120	126
			*MESH_TFACE 63	122	126	120
			*MESH_TFACE 64	150	145	148
			*MESH_TFACE 65	145	150	149
			*MESH_TFACE 66	137	135	136
			*MESH_TFACE 67	136	138	137
			*MESH_TFACE 68	142	139	143
			*MESH_TFACE 69	140	143	139
			*MESH_TFACE 70	143	140	144
			*MESH_TFACE 71	141	144	140
			*MESH_TFACE 72	151	149	152
			*MESH_TFACE 73	150	152	149
			*MESH_TFACE 74	96	94	97
			*MESH_TFACE 75	95	97	94
			*MESH_TFACE 76	99	98	100
			*MESH_TFACE 77	100	101	99
			*MESH_TFACE 78	80	78	81
			*MESH_TFACE 79	79	81	78
			*MESH_TFACE 80	83	82	84
			*MESH_TFACE 81	84	85	83
			*MESH_TFACE 82	104	102	105
			*MESH_TFACE 83	103	105	102
			*MESH_TFACE 84	107	106	108
			*MESH_TFACE 85	108	109	107
			*MESH_TFACE 86	66	68	67
			*MESH_TFACE 87	66	67	69
			*MESH_TFACE 88	174	178	179
			*MESH_TFACE 89	174	179	175
			*MESH_TFACE 90	70	72	71
			*MESH_TFACE 91	70	71	73
			*MESH_TFACE 92	176	180	177
			*MESH_TFACE 93	176	177	173
			*MESH_TFACE 94	182	186	187
			*MESH_TFACE 95	182	187	183
			*MESH_TFACE 96	74	76	75
			*MESH_TFACE 97	74	75	77
			*MESH_TFACE 98	184	188	185
			*MESH_TFACE 99	184	185	181
			*MESH_TFACE 100	62	64	63
			*MESH_TFACE 101	62	63	65
			*MESH_TFACE 102	186	174	175
			*MESH_TFACE 103	186	175	187
			*MESH_TFACE 104	188	176	173
			*MESH_TFACE 105	188	173	185
			*MESH_TFACE 106	110	111	112
			*MESH_TFACE 107	113	112	111
			*MESH_TFACE 108	114	115	116
			*MESH_TFACE 109	116	117	114
		}
		*MESH_NUMCVERTEX 114
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 110
		*MESH_CFACELIST {
			*MESH_CFACE 0	10	2	11
			*MESH_CFACE 1	0	4	3
			*MESH_CFACE 2	0	1	4
			*MESH_CFACE 3	1	13	4
			*MESH_CFACE 4	12	4	13
			*MESH_CFACE 5	2	10	5
			*MESH_CFACE 6	14	5	10
			*MESH_CFACE 7	3	7	6
			*MESH_CFACE 8	3	4	7
			*MESH_CFACE 9	4	12	15
			*MESH_CFACE 10	15	7	4
			*MESH_CFACE 11	5	14	16
			*MESH_CFACE 12	6	9	8
			*MESH_CFACE 13	6	7	9
			*MESH_CFACE 14	7	15	9
			*MESH_CFACE 15	17	9	15
			*MESH_CFACE 16	8	9	16
			*MESH_CFACE 17	17	16	9
			*MESH_CFACE 18	11	0	3
			*MESH_CFACE 19	3	10	11
			*MESH_CFACE 20	10	3	14
			*MESH_CFACE 21	6	14	3
			*MESH_CFACE 22	14	6	8
			*MESH_CFACE 23	8	16	14
			*MESH_CFACE 24	13	1	11
			*MESH_CFACE 25	0	11	1
			*MESH_CFACE 26	18	23	22
			*MESH_CFACE 27	18	19	23
			*MESH_CFACE 28	19	24	23
			*MESH_CFACE 29	19	20	24
			*MESH_CFACE 30	20	25	24
			*MESH_CFACE 31	20	21	25
			*MESH_CFACE 32	21	22	25
			*MESH_CFACE 33	21	18	22
			*MESH_CFACE 34	27	32	31
			*MESH_CFACE 35	27	28	32
			*MESH_CFACE 36	28	33	32
			*MESH_CFACE 37	28	29	33
			*MESH_CFACE 38	29	30	33
			*MESH_CFACE 39	29	26	30
			*MESH_CFACE 40	30	19	18
			*MESH_CFACE 41	30	31	19
			*MESH_CFACE 42	31	20	19
			*MESH_CFACE 43	31	32	20
			*MESH_CFACE 44	33	18	21
			*MESH_CFACE 45	33	30	18
			*MESH_CFACE 46	36	34	37
			*MESH_CFACE 47	35	37	34
			*MESH_CFACE 48	39	38	40
			*MESH_CFACE 49	40	41	39
			*MESH_CFACE 50	47	42	65
			*MESH_CFACE 51	64	65	42
			*MESH_CFACE 52	48	43	49
			*MESH_CFACE 53	44	49	43
			*MESH_CFACE 54	49	44	50
			*MESH_CFACE 55	45	50	44
			*MESH_CFACE 56	63	62	46
			*MESH_CFACE 57	46	51	63
			*MESH_CFACE 58	52	47	65
			*MESH_CFACE 59	65	53	52
			*MESH_CFACE 60	53	48	54
			*MESH_CFACE 61	49	54	48
			*MESH_CFACE 62	54	49	55
			*MESH_CFACE 63	50	55	49
			*MESH_CFACE 64	56	63	51
			*MESH_CFACE 65	63	56	55
			*MESH_CFACE 66	57	52	53
			*MESH_CFACE 67	53	58	57
			*MESH_CFACE 68	58	53	59
			*MESH_CFACE 69	54	59	53
			*MESH_CFACE 70	59	54	60
			*MESH_CFACE 71	55	60	54
			*MESH_CFACE 72	60	55	61
			*MESH_CFACE 73	56	61	55
			*MESH_CFACE 74	68	66	69
			*MESH_CFACE 75	67	69	66
			*MESH_CFACE 76	71	70	72
			*MESH_CFACE 77	72	73	71
			*MESH_CFACE 78	76	74	77
			*MESH_CFACE 79	75	77	74
			*MESH_CFACE 80	79	78	80
			*MESH_CFACE 81	80	81	79
			*MESH_CFACE 82	84	82	85
			*MESH_CFACE 83	83	85	82
			*MESH_CFACE 84	87	86	88
			*MESH_CFACE 85	88	89	87
			*MESH_CFACE 86	90	94	95
			*MESH_CFACE 87	90	95	91
			*MESH_CFACE 88	91	95	96
			*MESH_CFACE 89	91	96	92
			*MESH_CFACE 90	92	96	97
			*MESH_CFACE 91	92	97	93
			*MESH_CFACE 92	93	97	94
			*MESH_CFACE 93	93	94	90
			*MESH_CFACE 94	99	103	104
			*MESH_CFACE 95	99	104	100
			*MESH_CFACE 96	100	104	105
			*MESH_CFACE 97	100	105	101
			*MESH_CFACE 98	101	105	102
			*MESH_CFACE 99	101	102	98
			*MESH_CFACE 100	102	90	91
			*MESH_CFACE 101	102	91	103
			*MESH_CFACE 102	103	91	92
			*MESH_CFACE 103	103	92	104
			*MESH_CFACE 104	105	93	90
			*MESH_CFACE 105	105	90	102
			*MESH_CFACE 106	106	107	108
			*MESH_CFACE 107	109	108	107
			*MESH_CFACE 108	110	111	112
			*MESH_CFACE 109	112	113	110
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.5547	-0.8321	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-0.1552	-0.1552	0.9756
				*MESH_VERTEXNORMAL 0	-0.3210	-0.1311	0.9380
				*MESH_VERTEXNORMAL 4	-0.1682	-0.0378	0.9850
				*MESH_VERTEXNORMAL 3	0.0415	-0.0451	0.9981
			*MESH_FACENORMAL 2	-0.4773	-0.1031	0.8727
				*MESH_VERTEXNORMAL 0	-0.3210	-0.1311	0.9380
				*MESH_VERTEXNORMAL 1	-0.4773	-0.1031	0.8727
				*MESH_VERTEXNORMAL 4	-0.1682	-0.0378	0.9850
			*MESH_FACENORMAL 3	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 10	0.5547	-0.8321	0.0000
				*MESH_VERTEXNORMAL 5	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 10	0.5547	-0.8321	0.0000
			*MESH_FACENORMAL 7	0.1275	-0.1275	0.9836
				*MESH_VERTEXNORMAL 3	0.0415	-0.0451	0.9981
				*MESH_VERTEXNORMAL 7	0.0322	0.0699	0.9970
				*MESH_VERTEXNORMAL 6	0.0849	0.0647	0.9943
			*MESH_FACENORMAL 8	0.1499	0.1499	0.9773
				*MESH_VERTEXNORMAL 3	0.0415	-0.0451	0.9981
				*MESH_VERTEXNORMAL 4	-0.1682	-0.0378	0.9850
				*MESH_VERTEXNORMAL 7	0.0322	0.0699	0.9970
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.3025	0.1328	0.9439
				*MESH_VERTEXNORMAL 6	0.0849	0.0647	0.9943
				*MESH_VERTEXNORMAL 9	0.0617	0.1628	0.9847
				*MESH_VERTEXNORMAL 8	0.3025	0.1328	0.9439
			*MESH_FACENORMAL 13	-0.1829	0.1829	0.9660
				*MESH_VERTEXNORMAL 6	0.0849	0.0647	0.9943
				*MESH_VERTEXNORMAL 7	0.0322	0.0699	0.9970
				*MESH_VERTEXNORMAL 9	0.0617	0.1628	0.9847
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 16	-0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0035	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0035	1.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.5547	-0.8321	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5547	-0.8321	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 24	0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0035	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0035	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0035	1.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.9076	0.0000	0.4198
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.9076	0.0000	0.4198
				*MESH_VERTEXNORMAL 19	0.5431	0.0000	0.8396
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 38	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 40	0.1405	0.0000	0.9901
				*MESH_VERTEXNORMAL 30	0.1405	0.0000	0.9901
				*MESH_VERTEXNORMAL 19	0.5431	0.0000	0.8396
				*MESH_VERTEXNORMAL 18	0.9076	0.0000	0.4198
			*MESH_FACENORMAL 41	0.1405	0.0000	0.9901
				*MESH_VERTEXNORMAL 30	0.1405	0.0000	0.9901
				*MESH_VERTEXNORMAL 31	0.1405	0.0000	0.9901
				*MESH_VERTEXNORMAL 19	0.5431	0.0000	0.8396
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 50	-0.3287	-0.0922	0.9399
				*MESH_VERTEXNORMAL 47	-0.3699	0.0843	0.9252
				*MESH_VERTEXNORMAL 42	-0.1742	-0.2711	0.9466
				*MESH_VERTEXNORMAL 65	-0.3461	-0.1458	0.9268
			*MESH_FACENORMAL 51	-0.0100	-0.4348	0.9005
				*MESH_VERTEXNORMAL 64	-0.0100	-0.4348	0.9005
				*MESH_VERTEXNORMAL 65	-0.3461	-0.1458	0.9268
				*MESH_VERTEXNORMAL 42	-0.1742	-0.2711	0.9466
			*MESH_FACENORMAL 52	-0.0618	0.0973	0.9933
				*MESH_VERTEXNORMAL 48	-0.0949	0.1699	0.9809
				*MESH_VERTEXNORMAL 43	-0.0331	0.0706	0.9970
				*MESH_VERTEXNORMAL 49	0.0202	0.1200	0.9926
			*MESH_FACENORMAL 53	-0.0044	0.0438	0.9990
				*MESH_VERTEXNORMAL 44	0.0423	0.0438	0.9981
				*MESH_VERTEXNORMAL 49	0.0202	0.1200	0.9926
				*MESH_VERTEXNORMAL 43	-0.0331	0.0706	0.9970
			*MESH_FACENORMAL 54	0.0657	0.0437	0.9969
				*MESH_VERTEXNORMAL 49	0.0202	0.1200	0.9926
				*MESH_VERTEXNORMAL 44	0.0423	0.0438	0.9981
				*MESH_VERTEXNORMAL 50	0.0653	0.1112	0.9916
			*MESH_FACENORMAL 55	0.0657	0.0437	0.9969
				*MESH_VERTEXNORMAL 45	0.0657	0.0437	0.9969
				*MESH_VERTEXNORMAL 50	0.0653	0.1112	0.9916
				*MESH_VERTEXNORMAL 44	0.0423	0.0438	0.9981
			*MESH_FACENORMAL 56	-0.0024	-0.4788	0.8779
				*MESH_VERTEXNORMAL 63	0.3620	-0.1453	0.9208
				*MESH_VERTEXNORMAL 62	-0.0024	-0.4788	0.8779
				*MESH_VERTEXNORMAL 46	0.1656	-0.3438	0.9243
			*MESH_FACENORMAL 57	0.3255	-0.1922	0.9258
				*MESH_VERTEXNORMAL 46	0.1656	-0.3438	0.9243
				*MESH_VERTEXNORMAL 51	0.3879	0.0761	0.9185
				*MESH_VERTEXNORMAL 63	0.3620	-0.1453	0.9208
			*MESH_FACENORMAL 58	-0.3989	0.2581	0.8799
				*MESH_VERTEXNORMAL 52	-0.5605	0.1447	0.8154
				*MESH_VERTEXNORMAL 47	-0.3699	0.0843	0.9252
				*MESH_VERTEXNORMAL 65	-0.3461	-0.1458	0.9268
			*MESH_FACENORMAL 59	-0.5671	-0.2806	0.7743
				*MESH_VERTEXNORMAL 65	-0.3461	-0.1458	0.9268
				*MESH_VERTEXNORMAL 53	-0.2864	0.5936	0.7521
				*MESH_VERTEXNORMAL 52	-0.5605	0.1447	0.8154
			*MESH_FACENORMAL 60	-0.1603	0.2665	0.9504
				*MESH_VERTEXNORMAL 53	-0.2864	0.5936	0.7521
				*MESH_VERTEXNORMAL 48	-0.0949	0.1699	0.9809
				*MESH_VERTEXNORMAL 54	-0.0209	0.6039	0.7968
			*MESH_FACENORMAL 61	-0.0614	0.1440	0.9877
				*MESH_VERTEXNORMAL 49	0.0202	0.1200	0.9926
				*MESH_VERTEXNORMAL 54	-0.0209	0.6039	0.7968
				*MESH_VERTEXNORMAL 48	-0.0949	0.1699	0.9809
			*MESH_FACENORMAL 62	0.1188	0.1432	0.9825
				*MESH_VERTEXNORMAL 54	-0.0209	0.6039	0.7968
				*MESH_VERTEXNORMAL 49	0.0202	0.1200	0.9926
				*MESH_VERTEXNORMAL 55	0.3383	0.4334	0.8353
			*MESH_FACENORMAL 63	0.0637	0.2446	0.9675
				*MESH_VERTEXNORMAL 50	0.0653	0.1112	0.9916
				*MESH_VERTEXNORMAL 55	0.3383	0.4334	0.8353
				*MESH_VERTEXNORMAL 49	0.0202	0.1200	0.9926
			*MESH_FACENORMAL 64	0.4208	0.3386	0.8416
				*MESH_VERTEXNORMAL 56	0.5827	0.1938	0.7892
				*MESH_VERTEXNORMAL 63	0.3620	-0.1453	0.9208
				*MESH_VERTEXNORMAL 51	0.3879	0.0761	0.9185
			*MESH_FACENORMAL 65	0.5998	-0.2072	0.7728
				*MESH_VERTEXNORMAL 63	0.3620	-0.1453	0.9208
				*MESH_VERTEXNORMAL 56	0.5827	0.1938	0.7892
				*MESH_VERTEXNORMAL 55	0.3383	0.4334	0.8353
			*MESH_FACENORMAL 66	-0.6207	0.4322	0.6541
				*MESH_VERTEXNORMAL 57	-0.3105	0.7002	0.6430
				*MESH_VERTEXNORMAL 52	-0.5605	0.1447	0.8154
				*MESH_VERTEXNORMAL 53	-0.2864	0.5936	0.7521
			*MESH_FACENORMAL 67	0.0521	0.8504	0.5236
				*MESH_VERTEXNORMAL 53	-0.2864	0.5936	0.7521
				*MESH_VERTEXNORMAL 58	0.0182	0.8509	0.5250
				*MESH_VERTEXNORMAL 57	-0.3105	0.7002	0.6430
			*MESH_FACENORMAL 68	-0.0157	0.8504	0.5258
				*MESH_VERTEXNORMAL 58	0.0182	0.8509	0.5250
				*MESH_VERTEXNORMAL 53	-0.2864	0.5936	0.7521
				*MESH_VERTEXNORMAL 59	-0.0497	0.8937	0.4459
			*MESH_FACENORMAL 69	-0.1463	0.9041	0.4014
				*MESH_VERTEXNORMAL 54	-0.0209	0.6039	0.7968
				*MESH_VERTEXNORMAL 59	-0.0497	0.8937	0.4459
				*MESH_VERTEXNORMAL 53	-0.2864	0.5936	0.7521
			*MESH_FACENORMAL 70	0.0138	0.9144	0.4045
				*MESH_VERTEXNORMAL 59	-0.0497	0.8937	0.4459
				*MESH_VERTEXNORMAL 54	-0.0209	0.6039	0.7968
				*MESH_VERTEXNORMAL 60	0.1228	0.8684	0.4804
			*MESH_FACENORMAL 71	0.1241	0.8456	0.5191
				*MESH_VERTEXNORMAL 55	0.3383	0.4334	0.8353
				*MESH_VERTEXNORMAL 60	0.1228	0.8684	0.4804
				*MESH_VERTEXNORMAL 54	-0.0209	0.6039	0.7968
			*MESH_FACENORMAL 72	0.2286	0.8298	0.5091
				*MESH_VERTEXNORMAL 60	0.1228	0.8684	0.4804
				*MESH_VERTEXNORMAL 55	0.3383	0.4334	0.8353
				*MESH_VERTEXNORMAL 61	0.4566	0.6557	0.6013
			*MESH_FACENORMAL 73	0.6432	0.4219	0.6390
				*MESH_VERTEXNORMAL 56	0.5827	0.1938	0.7892
				*MESH_VERTEXNORMAL 61	0.4566	0.6557	0.6013
				*MESH_VERTEXNORMAL 55	0.3383	0.4334	0.8353
			*MESH_FACENORMAL 74	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 75	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 77	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 78	-0.0490	-0.9988	0.0000
				*MESH_VERTEXNORMAL 76	-0.0490	-0.9988	0.0000
				*MESH_VERTEXNORMAL 74	-0.0490	-0.9988	0.0000
				*MESH_VERTEXNORMAL 77	-0.0490	-0.9988	0.0000
			*MESH_FACENORMAL 79	-0.0490	-0.9988	0.0000
				*MESH_VERTEXNORMAL 75	-0.0490	-0.9988	0.0000
				*MESH_VERTEXNORMAL 77	-0.0490	-0.9988	0.0000
				*MESH_VERTEXNORMAL 74	-0.0490	-0.9988	0.0000
			*MESH_FACENORMAL 80	0.0490	0.9988	-0.0000
				*MESH_VERTEXNORMAL 79	0.0490	0.9988	-0.0000
				*MESH_VERTEXNORMAL 78	0.0490	0.9988	-0.0000
				*MESH_VERTEXNORMAL 80	0.0490	0.9988	-0.0000
			*MESH_FACENORMAL 81	0.0490	0.9988	0.0000
				*MESH_VERTEXNORMAL 80	0.0490	0.9988	-0.0000
				*MESH_VERTEXNORMAL 81	0.0490	0.9988	0.0000
				*MESH_VERTEXNORMAL 79	0.0490	0.9988	-0.0000
			*MESH_FACENORMAL 82	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.9076	0.0000	0.4198
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.9076	0.0000	0.4198
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.5431	0.0000	0.8396
			*MESH_FACENORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 92	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 93	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 95	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 97	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 105	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 101	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 98	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 99	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 100	-0.1405	0.0000	0.9901
				*MESH_VERTEXNORMAL 102	-0.1405	0.0000	0.9901
				*MESH_VERTEXNORMAL 90	-0.9076	0.0000	0.4198
				*MESH_VERTEXNORMAL 91	-0.5431	0.0000	0.8396
			*MESH_FACENORMAL 101	-0.1405	0.0000	0.9901
				*MESH_VERTEXNORMAL 102	-0.1405	0.0000	0.9901
				*MESH_VERTEXNORMAL 91	-0.5431	0.0000	0.8396
				*MESH_VERTEXNORMAL 103	-0.1405	0.0000	0.9901
			*MESH_FACENORMAL 102	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 106	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 106	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 108	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 107	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 108	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
