*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 11 14:54:56 2001"
*SCENE {
	*SCENE_FILENAME "S_Admin_wingX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6196	0.6196	0.6196
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_admin_wing"
	*NODE_TM {
		*NODE_NAME "S_admin_wing"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-26.7911	-155.4882	-0.0054
			*MESH_VERTEX    1	26.7621	-155.4882	-0.0054
			*MESH_VERTEX    2	-26.7911	108.7531	-0.0054
			*MESH_VERTEX    3	26.7621	108.7531	-0.0054
			*MESH_VERTEX    4	-26.7911	-155.4882	29.6903
			*MESH_VERTEX    5	26.7621	-155.4882	29.6903
			*MESH_VERTEX    6	-26.7911	108.7531	29.6903
			*MESH_VERTEX    7	26.7621	108.7531	29.6903
			*MESH_VERTEX    8	-28.4824	-157.0013	31.8302
			*MESH_VERTEX    9	28.4824	-157.0013	31.8302
			*MESH_VERTEX   10	-28.4824	110.2662	31.8302
			*MESH_VERTEX   11	28.4824	110.2662	31.8302
			*MESH_VERTEX   12	-0.0000	-85.3193	41.4484
			*MESH_VERTEX   13	-0.0000	37.3145	41.4484
			*MESH_VERTEX   14	-18.6112	-85.0479	31.6094
			*MESH_VERTEX   15	18.6112	-85.0479	31.6094
			*MESH_VERTEX   16	18.6112	37.4027	31.6094
			*MESH_VERTEX   17	-18.6112	37.4027	31.6094
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    1:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    2:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   13 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   17 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   16 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.5028	0.0000	0.0000
			*MESH_TVERT 1	1.0128	0.0000	0.0000
			*MESH_TVERT 2	-0.5028	1.0000	0.0000
			*MESH_TVERT 3	1.0128	1.0000	0.0000
			*MESH_TVERT 4	-0.5927	0.0000	0.0000
			*MESH_TVERT 5	-0.5927	1.0000	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	4.0000	0.0005	0.9995
			*MESH_TVERT 9	4.0000	0.0005	0.0005
			*MESH_TVERT 10	4.0000	0.9995	0.5000
			*MESH_TVERT 11	0.0005	0.0005	0.0005
			*MESH_TVERT 12	0.0016	0.9995	0.5000
			*MESH_TVERT 13	0.0005	0.0005	0.9995
			*MESH_TVERT 14	0.0079	0.0005	0.9995
			*MESH_TVERT 15	0.9982	0.0005	0.0005
			*MESH_TVERT 16	0.5130	0.9995	0.5000
			*MESH_TVERT 17	0.9987	0.0005	0.0005
			*MESH_TVERT 18	0.5133	0.9995	0.5000
			*MESH_TVERT 19	0.0077	0.0005	0.9995
			*MESH_TVERT 20	-0.0192	0.0126	0.9995
			*MESH_TVERT 21	1.0311	0.0126	0.9995
			*MESH_TVERT 22	1.0311	0.9874	0.9995
			*MESH_TVERT 23	-0.0192	0.9874	0.9995
			*MESH_TVERT 24	6.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	6.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	6.0000	0.0000	0.0000
			*MESH_TVERT 32	6.0000	1.0000	0.0000
			*MESH_TVERT 33	6.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	6.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	22	23	20
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	9	11	12
			*MESH_TFACE 4	12	10	9
			*MESH_TFACE 5	13	8	10
			*MESH_TFACE 6	10	12	13
			*MESH_TFACE 7	17	19	18
			*MESH_TFACE 8	5	4	1
			*MESH_TFACE 9	5	1	3
			*MESH_TFACE 10	7	6	0
			*MESH_TFACE 11	7	0	2
		}
		*MESH_NUMCVERTEX 486
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	1.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	1.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0314	0.0314	0.0314
			*MESH_VERTCOL 34	0.0314	0.0314	0.0314
			*MESH_VERTCOL 35	0.0314	0.0314	0.0314
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0314	0.0314	0.0314
			*MESH_VERTCOL 38	0.1333	0.1333	0.1333
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	1.0000	0.0000
			*MESH_VERTCOL 42	0.0000	1.0000	0.0000
			*MESH_VERTCOL 43	0.0000	1.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	1.0000	0.0000
			*MESH_VERTCOL 49	0.0000	1.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0314	0.0314	0.0314
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0314	0.0314	0.0314
			*MESH_VERTCOL 61	0.1333	0.1333	0.1333
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0314	0.0314	0.0314
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.1333	0.1333	0.1333
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	1.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	1.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	1.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	1.0000	0.0000
			*MESH_VERTCOL 103	0.0000	1.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	1.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.1333	0.1333	0.1333
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0314	0.0314	0.0314
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0314	0.0314	0.0314
			*MESH_VERTCOL 141	0.1333	0.1333	0.1333
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.1333	0.1333	0.1333
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0314	0.0314	0.0314
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0314	0.0314	0.0314
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.1333	0.1333	0.1333
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.1333	0.1333	0.1333
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.1333	0.1333	0.1333
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0314	0.0314	0.0314
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	1.0000	0.0000
			*MESH_VERTCOL 219	0.0000	1.0000	0.0000
			*MESH_VERTCOL 220	0.0000	1.0000	0.0000
			*MESH_VERTCOL 221	0.0000	1.0000	0.0000
			*MESH_VERTCOL 222	0.0000	1.0000	0.0000
			*MESH_VERTCOL 223	0.0000	1.0000	0.0000
			*MESH_VERTCOL 224	0.0000	1.0000	0.0000
			*MESH_VERTCOL 225	0.0000	1.0000	0.0000
			*MESH_VERTCOL 226	0.0000	1.0000	0.0000
			*MESH_VERTCOL 227	0.0000	1.0000	0.0000
			*MESH_VERTCOL 228	0.0000	1.0000	0.0000
			*MESH_VERTCOL 229	0.0000	1.0000	0.0000
			*MESH_VERTCOL 230	0.0000	1.0000	0.0000
			*MESH_VERTCOL 231	0.0000	1.0000	0.0000
			*MESH_VERTCOL 232	0.0000	1.0000	0.0000
			*MESH_VERTCOL 233	0.0000	1.0000	0.0000
			*MESH_VERTCOL 234	0.0000	1.0000	0.0000
			*MESH_VERTCOL 235	0.0000	1.0000	0.0000
			*MESH_VERTCOL 236	0.0000	1.0000	0.0000
			*MESH_VERTCOL 237	0.0000	1.0000	0.0000
			*MESH_VERTCOL 238	0.0000	1.0000	0.0000
			*MESH_VERTCOL 239	0.0000	1.0000	0.0000
			*MESH_VERTCOL 240	0.0000	1.0000	0.0000
			*MESH_VERTCOL 241	0.0000	1.0000	0.0000
			*MESH_VERTCOL 242	0.0000	1.0000	0.0000
			*MESH_VERTCOL 243	0.0000	1.0000	0.0000
			*MESH_VERTCOL 244	0.0000	1.0000	0.0000
			*MESH_VERTCOL 245	0.0000	1.0000	0.0000
			*MESH_VERTCOL 246	0.0000	1.0000	0.0000
			*MESH_VERTCOL 247	0.0000	1.0000	0.0000
			*MESH_VERTCOL 248	0.0000	1.0000	0.0000
			*MESH_VERTCOL 249	0.0000	1.0000	0.0000
			*MESH_VERTCOL 250	0.0000	1.0000	0.0000
			*MESH_VERTCOL 251	0.0000	1.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0314	0.0314	0.0314
			*MESH_VERTCOL 266	0.0314	0.0314	0.0314
			*MESH_VERTCOL 267	0.0314	0.0314	0.0314
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0314	0.0314	0.0314
			*MESH_VERTCOL 270	0.1333	0.1333	0.1333
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0314	0.0314	0.0314
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0314	0.0314	0.0314
			*MESH_VERTCOL 285	0.1333	0.1333	0.1333
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0314	0.0314	0.0314
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.1333	0.1333	0.1333
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0314	0.0314	0.0314
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	1.0000	0.0000
			*MESH_VERTCOL 325	0.0000	1.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	1.0000	0.0000
			*MESH_VERTCOL 329	0.0000	1.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.1333	0.1333	0.1333
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0314	0.0314	0.0314
			*MESH_VERTCOL 343	0.1333	0.1333	0.1333
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.1333	0.1333	0.1333
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0314	0.0314	0.0314
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0314	0.0314	0.0314
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	0.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0314	0.0314	0.0314
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	0.0000	0.0000	0.0000
			*MESH_VERTCOL 391	0.0000	0.0000	0.0000
			*MESH_VERTCOL 392	0.0000	0.0000	0.0000
			*MESH_VERTCOL 393	0.0000	0.0000	0.0000
			*MESH_VERTCOL 394	0.0000	0.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0314	0.0314	0.0314
			*MESH_VERTCOL 397	0.0000	0.0000	0.0000
			*MESH_VERTCOL 398	0.0000	0.0000	0.0000
			*MESH_VERTCOL 399	0.0000	0.0000	0.0000
			*MESH_VERTCOL 400	0.0000	0.0000	0.0000
			*MESH_VERTCOL 401	0.0000	0.0000	0.0000
			*MESH_VERTCOL 402	0.0000	0.0000	0.0000
			*MESH_VERTCOL 403	0.0000	0.0000	0.0000
			*MESH_VERTCOL 404	0.0314	0.0314	0.0314
			*MESH_VERTCOL 405	0.1333	0.1333	0.1333
			*MESH_VERTCOL 406	0.0000	0.0000	0.0000
			*MESH_VERTCOL 407	0.0000	0.0000	0.0000
			*MESH_VERTCOL 408	0.0000	0.0000	0.0000
			*MESH_VERTCOL 409	0.0000	0.0000	0.0000
			*MESH_VERTCOL 410	0.0000	0.0000	0.0000
			*MESH_VERTCOL 411	0.0314	0.0314	0.0314
			*MESH_VERTCOL 412	0.0000	0.0000	0.0000
			*MESH_VERTCOL 413	0.0000	0.0000	0.0000
			*MESH_VERTCOL 414	0.0000	0.0000	0.0000
			*MESH_VERTCOL 415	0.0000	0.0000	0.0000
			*MESH_VERTCOL 416	0.0000	0.0000	0.0000
			*MESH_VERTCOL 417	0.0000	0.0000	0.0000
			*MESH_VERTCOL 418	0.0000	0.0000	0.0000
			*MESH_VERTCOL 419	0.0000	0.0000	0.0000
			*MESH_VERTCOL 420	0.0000	0.0000	0.0000
			*MESH_VERTCOL 421	0.0000	0.0000	0.0000
			*MESH_VERTCOL 422	0.0000	0.0000	0.0000
			*MESH_VERTCOL 423	0.0000	0.0000	0.0000
			*MESH_VERTCOL 424	0.0000	0.0000	0.0000
			*MESH_VERTCOL 425	0.0000	0.0000	0.0000
			*MESH_VERTCOL 426	0.1333	0.1333	0.1333
			*MESH_VERTCOL 427	0.0000	0.0000	0.0000
			*MESH_VERTCOL 428	0.0000	0.0000	0.0000
			*MESH_VERTCOL 429	0.0000	0.0000	0.0000
			*MESH_VERTCOL 430	0.0000	0.0000	0.0000
			*MESH_VERTCOL 431	0.0000	0.0000	0.0000
			*MESH_VERTCOL 432	0.0000	0.0000	0.0000
			*MESH_VERTCOL 433	0.0000	0.0000	0.0000
			*MESH_VERTCOL 434	0.0000	0.0000	0.0000
			*MESH_VERTCOL 435	0.0000	0.0000	0.0000
			*MESH_VERTCOL 436	0.0000	0.0000	0.0000
			*MESH_VERTCOL 437	0.0000	0.0000	0.0000
			*MESH_VERTCOL 438	0.0000	0.0000	0.0000
			*MESH_VERTCOL 439	0.0000	0.0000	0.0000
			*MESH_VERTCOL 440	0.0000	0.0000	0.0000
			*MESH_VERTCOL 441	0.0000	0.0000	0.0000
			*MESH_VERTCOL 442	0.0000	0.0000	0.0000
			*MESH_VERTCOL 443	0.0000	0.0000	0.0000
			*MESH_VERTCOL 444	0.0000	0.0000	0.0000
			*MESH_VERTCOL 445	0.0000	0.0000	0.0000
			*MESH_VERTCOL 446	0.0000	0.0000	0.0000
			*MESH_VERTCOL 447	0.0000	0.0000	0.0000
			*MESH_VERTCOL 448	0.0000	0.0000	0.0000
			*MESH_VERTCOL 449	0.0000	0.0000	0.0000
			*MESH_VERTCOL 450	0.0000	0.0000	0.0000
			*MESH_VERTCOL 451	0.0000	0.0000	0.0000
			*MESH_VERTCOL 452	0.0000	0.0000	0.0000
			*MESH_VERTCOL 453	0.0000	0.0000	0.0000
			*MESH_VERTCOL 454	0.0000	0.0000	0.0000
			*MESH_VERTCOL 455	0.0000	0.0000	0.0000
			*MESH_VERTCOL 456	0.0000	0.0000	0.0000
			*MESH_VERTCOL 457	0.0000	0.0000	0.0000
			*MESH_VERTCOL 458	0.0000	0.0000	0.0000
			*MESH_VERTCOL 459	0.0000	0.0000	0.0000
			*MESH_VERTCOL 460	0.0000	0.0000	0.0000
			*MESH_VERTCOL 461	0.1333	0.1333	0.1333
			*MESH_VERTCOL 462	0.0000	0.0000	0.0000
			*MESH_VERTCOL 463	0.0000	0.0000	0.0000
			*MESH_VERTCOL 464	0.0000	0.0000	0.0000
			*MESH_VERTCOL 465	0.0000	0.0000	0.0000
			*MESH_VERTCOL 466	0.1333	0.1333	0.1333
			*MESH_VERTCOL 467	0.0000	0.0000	0.0000
			*MESH_VERTCOL 468	0.0000	0.0000	0.0000
			*MESH_VERTCOL 469	0.0000	0.0000	0.0000
			*MESH_VERTCOL 470	0.0000	0.0000	0.0000
			*MESH_VERTCOL 471	0.0000	0.0000	0.0000
			*MESH_VERTCOL 472	0.0000	0.0000	0.0000
			*MESH_VERTCOL 473	0.0000	0.0000	0.0000
			*MESH_VERTCOL 474	0.0000	0.0000	0.0000
			*MESH_VERTCOL 475	0.0000	0.0000	0.0000
			*MESH_VERTCOL 476	0.1333	0.1333	0.1333
			*MESH_VERTCOL 477	0.0000	0.0000	0.0000
			*MESH_VERTCOL 478	0.0000	0.0000	0.0000
			*MESH_VERTCOL 479	0.0000	0.0000	0.0000
			*MESH_VERTCOL 480	0.0000	0.0000	0.0000
			*MESH_VERTCOL 481	0.0000	0.0000	0.0000
			*MESH_VERTCOL 482	0.0000	0.0000	0.0000
			*MESH_VERTCOL 483	0.0000	0.0000	0.0000
			*MESH_VERTCOL 484	0.0000	0.0000	0.0000
			*MESH_VERTCOL 485	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	290	291	293
			*MESH_CFACE 1	293	292	290
			*MESH_CFACE 2	438	439	421
			*MESH_CFACE 3	440	441	423
			*MESH_CFACE 4	423	443	440
			*MESH_CFACE 5	445	444	447
			*MESH_CFACE 6	447	422	445
			*MESH_CFACE 7	449	448	450
			*MESH_CFACE 8	58	48	41
			*MESH_CFACE 9	58	41	51
			*MESH_CFACE 10	97	96	40
			*MESH_CFACE 11	97	40	50
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9996	-0.0276
				*MESH_VERTEXNORMAL 14	0.0000	-0.9996	-0.0276
				*MESH_VERTEXNORMAL 15	0.0000	-0.9996	-0.0276
				*MESH_VERTEXNORMAL 12	0.0000	-0.9996	-0.0276
			*MESH_FACENORMAL 3	0.4674	0.0000	0.8841
				*MESH_VERTEXNORMAL 15	0.4674	0.0000	0.8841
				*MESH_VERTEXNORMAL 16	0.4674	0.0000	0.8841
				*MESH_VERTEXNORMAL 13	0.4674	0.0000	0.8841
			*MESH_FACENORMAL 4	0.4674	-0.0000	0.8841
				*MESH_VERTEXNORMAL 13	0.4674	-0.0000	0.8841
				*MESH_VERTEXNORMAL 12	0.4674	-0.0000	0.8841
				*MESH_VERTEXNORMAL 15	0.4674	-0.0000	0.8841
			*MESH_FACENORMAL 5	-0.4674	0.0000	0.8841
				*MESH_VERTEXNORMAL 17	-0.4674	0.0000	0.8841
				*MESH_VERTEXNORMAL 14	-0.4674	0.0000	0.8841
				*MESH_VERTEXNORMAL 12	-0.4674	0.0000	0.8841
			*MESH_FACENORMAL 6	-0.4674	0.0000	0.8841
				*MESH_VERTEXNORMAL 12	-0.4674	0.0000	0.8841
				*MESH_VERTEXNORMAL 13	-0.4674	0.0000	0.8841
				*MESH_VERTEXNORMAL 17	-0.4674	0.0000	0.8841
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0090
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0090
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0090
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0090
			*MESH_FACENORMAL 8	-0.9801	-0.1986	0.0000
				*MESH_VERTEXNORMAL 6	-0.9801	-0.1986	0.0000
				*MESH_VERTEXNORMAL 2	-0.9801	-0.1986	0.0000
				*MESH_VERTEXNORMAL 1	-0.9801	-0.1986	0.0000
			*MESH_FACENORMAL 9	-0.9801	-0.1986	0.0000
				*MESH_VERTEXNORMAL 6	-0.9801	-0.1986	0.0000
				*MESH_VERTEXNORMAL 1	-0.9801	-0.1986	0.0000
				*MESH_VERTEXNORMAL 5	-0.9801	-0.1986	0.0000
			*MESH_FACENORMAL 10	-0.9801	0.1986	0.0000
				*MESH_VERTEXNORMAL 7	-0.9801	0.1986	0.0000
				*MESH_VERTEXNORMAL 3	-0.9801	0.1986	0.0000
				*MESH_VERTEXNORMAL 0	-0.9801	0.1986	0.0000
			*MESH_FACENORMAL 11	-0.9801	0.1986	0.0000
				*MESH_VERTEXNORMAL 7	-0.9801	0.1986	0.0000
				*MESH_VERTEXNORMAL 0	-0.9801	0.1986	0.0000
				*MESH_VERTEXNORMAL 4	-0.9801	0.1986	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
