*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jan 10 13:26:48 2001"
*SCENE {
	*SCENE_FILENAME "S_Barracks2DamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-17.8215	-59.0003	9.5362
			*MESH_VERTEX    1	19.3868	-59.0003	10.8574
			*MESH_VERTEX    2	-11.4175	-55.7217	9.5637
			*MESH_VERTEX    3	12.1565	-55.7217	10.8849
			*MESH_VERTEX    4	12.1565	-52.3991	21.8730
			*MESH_VERTEX    5	-11.4175	-52.3991	20.5518
			*MESH_VERTEX    6	11.0037	55.8805	1.3930
			*MESH_VERTEX    7	11.0037	55.8805	12.3811
			*MESH_VERTEX    8	-12.5702	55.8805	1.3930
			*MESH_VERTEX    9	-12.5702	55.8805	12.3811
			*MESH_VERTEX   10	10.3999	-55.6424	0.5011
			*MESH_VERTEX   11	12.1565	-54.1003	0.0000
			*MESH_VERTEX   12	10.3999	-52.6054	9.8480
			*MESH_VERTEX   13	12.1565	-51.0633	9.3470
			*MESH_VERTEX   14	-9.6609	-56.0507	-0.7555
			*MESH_VERTEX   15	-11.4175	-54.5086	-1.2566
			*MESH_VERTEX   16	-9.6609	-53.0136	8.5915
			*MESH_VERTEX   17	-11.4175	-51.4715	8.0904
			*MESH_VERTEX   18	20.5190	0.0000	1.3655
			*MESH_VERTEX   19	-16.6893	0.0000	1.3655
			*MESH_VERTEX   20	13.2887	0.0000	1.3930
			*MESH_VERTEX   21	13.2887	0.0000	12.3811
			*MESH_VERTEX   22	-10.2853	0.0000	1.3930
			*MESH_VERTEX   23	-10.2853	0.0000	12.3811
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:   19 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    3 B:   20 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   21 B:    4 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:    5 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   23 B:   22 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:    6 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:   21 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   23 B:    9 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:   22 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0364	0.0005	0.0005
			*MESH_TVERT 1	0.0005	0.2749	0.9995
			*MESH_TVERT 2	0.0005	0.2749	0.0005
			*MESH_TVERT 3	0.0005	0.2749	0.9995
			*MESH_TVERT 4	0.0005	0.0005	0.0005
			*MESH_TVERT 5	0.0364	0.0005	0.0005
			*MESH_TVERT 6	0.0364	0.2749	0.0005
			*MESH_TVERT 7	0.0005	0.2749	0.0005
			*MESH_TVERT 8	0.0005	0.0005	0.9995
			*MESH_TVERT 9	0.0364	0.0005	0.9995
			*MESH_TVERT 10	0.0364	0.2749	0.9995
			*MESH_TVERT 11	0.0005	0.0005	0.9995
			*MESH_TVERT 12	0.0364	0.0005	0.9995
			*MESH_TVERT 13	0.0364	0.2749	0.9995
			*MESH_TVERT 14	0.0005	0.0005	0.0005
			*MESH_TVERT 15	0.0364	0.2749	0.0005
			*MESH_TVERT 16	0.0364	0.0005	0.0005
			*MESH_TVERT 17	0.0005	0.2749	0.9995
			*MESH_TVERT 18	0.0005	0.2749	0.0005
			*MESH_TVERT 19	0.0005	0.2749	0.9995
			*MESH_TVERT 20	0.0005	0.0005	0.0005
			*MESH_TVERT 21	0.0364	0.0005	0.0005
			*MESH_TVERT 22	0.0364	0.2749	0.0005
			*MESH_TVERT 23	0.0005	0.2749	0.0005
			*MESH_TVERT 24	0.0005	0.0005	0.9995
			*MESH_TVERT 25	0.0364	0.0005	0.9995
			*MESH_TVERT 26	0.0364	0.2749	0.9995
			*MESH_TVERT 27	0.0005	0.0005	0.9995
			*MESH_TVERT 28	0.0364	0.0005	0.9995
			*MESH_TVERT 29	0.0364	0.2749	0.9995
			*MESH_TVERT 30	0.0005	0.0005	0.0005
			*MESH_TVERT 31	0.0364	0.2749	0.0005
			*MESH_TVERT 32	-0.0000	0.7271	0.0000
			*MESH_TVERT 33	0.7198	0.9948	0.0000
			*MESH_TVERT 34	0.0000	0.9948	0.0000
			*MESH_TVERT 35	0.7198	0.7271	0.0000
			*MESH_TVERT 36	0.3591	0.7271	0.0000
			*MESH_TVERT 37	0.3591	0.9948	0.0000
			*MESH_TVERT 38	-0.0000	0.7271	0.0000
			*MESH_TVERT 39	0.7198	0.7271	0.0000
			*MESH_TVERT 40	0.7198	0.9948	0.0000
			*MESH_TVERT 41	0.0000	0.9948	0.0000
			*MESH_TVERT 42	0.0000	0.9948	0.0000
			*MESH_TVERT 43	-0.0000	0.7271	0.0000
			*MESH_TVERT 44	0.7198	0.7271	0.0000
			*MESH_TVERT 45	0.7198	0.9948	0.0000
			*MESH_TVERT 46	0.7193	0.8920	-14.8991
			*MESH_TVERT 47	0.0005	0.8920	-14.8991
			*MESH_TVERT 48	0.0005	0.9196	-14.8991
			*MESH_TVERT 49	0.7193	0.9196	-14.8991
			*MESH_TVERT 50	0.0005	0.8920	15.8991
			*MESH_TVERT 51	0.7193	0.8920	15.8991
			*MESH_TVERT 52	0.7193	0.9196	15.8991
			*MESH_TVERT 53	0.0005	0.9196	15.8991
			*MESH_TVERT 54	0.3606	0.9196	-14.8991
			*MESH_TVERT 55	0.3606	0.9196	15.8991
			*MESH_TVERT 56	0.3606	0.8920	-14.8991
			*MESH_TVERT 57	0.3606	0.8920	15.8991
			*MESH_TVERT 58	0.3167	0.5127	0.0000
			*MESH_TVERT 59	0.1771	0.9518	0.0000
			*MESH_TVERT 60	0.1771	0.5127	0.0000
			*MESH_TVERT 61	0.3167	0.9518	0.0000
			*MESH_TVERT 62	-0.0099	0.2943	0.0000
			*MESH_TVERT 63	-0.0004	0.2846	0.0000
			*MESH_TVERT 64	-0.0083	0.6105	0.0000
			*MESH_TVERT 65	-0.0099	0.6105	0.0000
			*MESH_TVERT 66	-0.0099	0.2943	0.0000
			*MESH_TVERT 67	-0.0004	0.2846	0.0000
			*MESH_TVERT 68	-0.0083	0.6105	0.0000
			*MESH_TVERT 69	-0.0099	0.6105	0.0000
			*MESH_TVERT 70	-0.0099	0.2943	0.0000
			*MESH_TVERT 71	-0.0004	0.2846	0.0000
			*MESH_TVERT 72	-0.0083	0.6105	0.0000
			*MESH_TVERT 73	-0.0099	0.6105	0.0000
			*MESH_TVERT 74	-0.0099	0.2943	0.0000
			*MESH_TVERT 75	-0.0083	0.6105	0.0000
			*MESH_TVERT 76	-0.0004	0.2846	0.0000
			*MESH_TVERT 77	-0.0099	0.6105	0.0000
			*MESH_TVERT 78	0.6931	0.2943	0.0000
			*MESH_TVERT 79	0.6931	0.6105	0.0000
			*MESH_TVERT 80	0.6931	0.2943	0.0000
			*MESH_TVERT 81	0.6931	0.6105	0.0000
			*MESH_TVERT 82	0.6931	0.2943	0.0000
			*MESH_TVERT 83	0.6931	0.6105	0.0000
			*MESH_TVERT 84	0.6931	0.2943	0.0000
			*MESH_TVERT 85	0.6931	0.6105	0.0000
			*MESH_TVERT 86	-0.0007	0.2806	0.9995
			*MESH_TVERT 87	0.5013	0.2806	0.9995
			*MESH_TVERT 88	0.5013	0.5781	0.9995
			*MESH_TVERT 89	-0.0007	0.5781	0.9995
			*MESH_TVERT 90	0.5013	0.2806	0.0005
			*MESH_TVERT 91	-0.0007	0.2806	0.0005
			*MESH_TVERT 92	-0.0007	0.5781	0.0005
			*MESH_TVERT 93	0.5013	0.5781	0.0005
			*MESH_TVERT 94	-0.0007	0.2806	0.9995
			*MESH_TVERT 95	0.5013	0.2806	0.9995
			*MESH_TVERT 96	0.5013	0.5781	0.9995
			*MESH_TVERT 97	-0.0007	0.5781	0.9995
			*MESH_TVERT 98	0.5013	0.2806	0.0005
			*MESH_TVERT 99	-0.0007	0.2806	0.0005
			*MESH_TVERT 100	-0.0007	0.5781	0.0005
			*MESH_TVERT 101	0.5013	0.5781	0.0005
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	32	37
			*MESH_TFACE 1	36	37	32
			*MESH_TFACE 2	86	87	88
			*MESH_TFACE 3	88	89	86
			*MESH_TFACE 4	62	78	65
			*MESH_TFACE 5	79	65	78
			*MESH_TFACE 6	90	91	92
			*MESH_TFACE 7	92	93	90
			*MESH_TFACE 8	66	69	80
			*MESH_TFACE 9	81	80	69
			*MESH_TFACE 10	8	9	10
			*MESH_TFACE 11	10	1	8
			*MESH_TFACE 12	30	16	31
			*MESH_TFACE 13	31	18	30
			*MESH_TFACE 14	78	63	79
			*MESH_TFACE 15	64	79	63
			*MESH_TFACE 16	81	68	80
			*MESH_TFACE 17	67	80	68
		}
		*MESH_NUMCVERTEX 120
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 18
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	97
			*MESH_CFACE 1	96	97	5
			*MESH_CFACE 2	12	13	14
			*MESH_CFACE 3	14	15	12
			*MESH_CFACE 4	16	102	17
			*MESH_CFACE 5	103	17	102
			*MESH_CFACE 6	20	21	22
			*MESH_CFACE 7	22	23	20
			*MESH_CFACE 8	32	35	105
			*MESH_CFACE 9	106	105	35
			*MESH_CFACE 10	45	47	51
			*MESH_CFACE 11	51	49	45
			*MESH_CFACE 12	54	52	56
			*MESH_CFACE 13	56	58	54
			*MESH_CFACE 14	102	18	103
			*MESH_CFACE 15	19	103	18
			*MESH_CFACE 16	106	34	105
			*MESH_CFACE 17	33	105	34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0351	0.1378	0.9898
				*MESH_VERTEXNORMAL 0	-0.0351	0.1378	0.9898
				*MESH_VERTEXNORMAL 1	-0.0176	0.1483	0.9888
				*MESH_VERTEXNORMAL 19	-0.0176	0.1483	0.9888
			*MESH_FACENORMAL 1	0.0000	0.1588	0.9873
				*MESH_VERTEXNORMAL 18	0.0000	0.1588	0.9873
				*MESH_VERTEXNORMAL 19	-0.0176	0.1483	0.9888
				*MESH_VERTEXNORMAL 1	-0.0176	0.1483	0.9888
			*MESH_FACENORMAL 2	-0.0162	-0.9571	0.2894
				*MESH_VERTEXNORMAL 2	-0.0162	-0.9571	0.2894
				*MESH_VERTEXNORMAL 3	-0.0162	-0.9571	0.2894
				*MESH_VERTEXNORMAL 4	-0.0162	-0.9571	0.2894
			*MESH_FACENORMAL 3	-0.0162	-0.9571	0.2894
				*MESH_VERTEXNORMAL 4	-0.0162	-0.9571	0.2894
				*MESH_VERTEXNORMAL 5	-0.0162	-0.9571	0.2894
				*MESH_VERTEXNORMAL 2	-0.0162	-0.9571	0.2894
			*MESH_FACENORMAL 4	0.9998	-0.0193	0.0058
				*MESH_VERTEXNORMAL 3	0.9998	-0.0193	0.0058
				*MESH_VERTEXNORMAL 20	0.9998	-0.0193	0.0058
				*MESH_VERTEXNORMAL 4	0.9998	-0.0193	0.0058
			*MESH_FACENORMAL 5	0.9998	-0.0216	0.0000
				*MESH_VERTEXNORMAL 21	0.9998	-0.0216	0.0000
				*MESH_VERTEXNORMAL 4	0.9998	-0.0216	0.0000
				*MESH_VERTEXNORMAL 20	0.9998	-0.0216	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-0.9998	0.0195	-0.0059
				*MESH_VERTEXNORMAL 2	-0.9998	0.0195	-0.0059
				*MESH_VERTEXNORMAL 5	-0.9998	0.0195	-0.0059
				*MESH_VERTEXNORMAL 22	-0.9998	0.0195	-0.0059
			*MESH_FACENORMAL 9	-0.9998	0.0216	0.0000
				*MESH_VERTEXNORMAL 23	-0.9998	0.0216	0.0000
				*MESH_VERTEXNORMAL 22	-0.9998	0.0216	0.0000
				*MESH_VERTEXNORMAL 5	-0.9998	0.0216	0.0000
			*MESH_FACENORMAL 10	0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 10	0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 11	0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 13	0.6783	-0.6988	0.2271
			*MESH_FACENORMAL 11	0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 13	0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 12	0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 10	0.6783	-0.6988	0.2271
			*MESH_FACENORMAL 12	-0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 15	-0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 14	-0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 16	-0.6783	-0.6988	0.2271
			*MESH_FACENORMAL 13	-0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 16	-0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 17	-0.6783	-0.6988	0.2271
				*MESH_VERTEXNORMAL 15	-0.6783	-0.6988	0.2271
			*MESH_FACENORMAL 14	0.9992	0.0409	0.0000
				*MESH_VERTEXNORMAL 20	0.9992	0.0409	0.0000
				*MESH_VERTEXNORMAL 6	0.9992	0.0409	0.0000
				*MESH_VERTEXNORMAL 21	0.9992	0.0409	0.0000
			*MESH_FACENORMAL 15	0.9992	0.0409	0.0000
				*MESH_VERTEXNORMAL 7	0.9992	0.0409	0.0000
				*MESH_VERTEXNORMAL 21	0.9992	0.0409	0.0000
				*MESH_VERTEXNORMAL 6	0.9992	0.0409	0.0000
			*MESH_FACENORMAL 16	-0.9992	-0.0409	0.0000
				*MESH_VERTEXNORMAL 23	-0.9992	-0.0409	0.0000
				*MESH_VERTEXNORMAL 9	-0.9992	-0.0409	0.0000
				*MESH_VERTEXNORMAL 22	-0.9992	-0.0409	0.0000
			*MESH_FACENORMAL 17	-0.9992	-0.0409	0.0000
				*MESH_VERTEXNORMAL 8	-0.9992	-0.0409	0.0000
				*MESH_VERTEXNORMAL 22	-0.9992	-0.0409	0.0000
				*MESH_VERTEXNORMAL 9	-0.9992	-0.0409	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
