*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 25 10:22:59 2001"
*SCENE {
	*SCENE_FILENAME "S_barracksL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "barracks"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "barracks"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "barracks"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Gulag\128\old\S_Barracks.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Cells"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "cells"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\Gulag\128\A_cell1.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	4.9877
		*TM_POS 0.0000	-0.0000	4.9877
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-45.5360	-18.4162	4.9877
			*MESH_VERTEX    1	46.0647	-18.4162	4.9877
			*MESH_VERTEX    2	-45.5360	18.4162	4.9877
			*MESH_VERTEX    3	46.0647	18.4162	4.9877
			*MESH_VERTEX    4	-45.5360	-18.4162	23.7943
			*MESH_VERTEX    5	46.0647	-18.4162	23.7943
			*MESH_VERTEX    6	-45.5360	18.4162	23.7943
			*MESH_VERTEX    7	46.0647	18.4162	23.7943
			*MESH_VERTEX    8	-45.5360	-0.0000	36.3277
			*MESH_VERTEX    9	46.0647	-0.0000	36.3277
			*MESH_VERTEX   10	-47.3702	-20.2765	23.2678
			*MESH_VERTEX   11	47.8988	-20.2765	23.2678
			*MESH_VERTEX   12	-47.3702	20.2765	23.2678
			*MESH_VERTEX   13	47.8988	20.2765	23.2678
			*MESH_VERTEX   14	-47.3702	-0.0000	36.9391
			*MESH_VERTEX   15	47.8988	-0.0000	36.9391
			*MESH_VERTEX   16	47.8988	20.2765	23.2678
			*MESH_VERTEX   17	-46.1194	-19.1601	-0.1820
			*MESH_VERTEX   18	-44.1681	-19.1601	-0.1820
			*MESH_VERTEX   19	44.6968	-19.1601	-0.1820
			*MESH_VERTEX   20	46.6481	-19.1601	-0.1820
			*MESH_VERTEX   21	-46.1194	-16.7651	-0.1820
			*MESH_VERTEX   22	46.6481	-16.7651	-0.1820
			*MESH_VERTEX   23	-46.1194	16.7651	-0.1820
			*MESH_VERTEX   24	46.6481	16.7651	-0.1820
			*MESH_VERTEX   25	-46.1194	19.1601	-0.1820
			*MESH_VERTEX   26	-44.1681	19.1601	-0.1820
			*MESH_VERTEX   27	44.6968	19.1601	-0.1820
			*MESH_VERTEX   28	46.6481	19.1601	-0.1820
			*MESH_VERTEX   29	-46.1194	-19.1601	23.7943
			*MESH_VERTEX   30	-44.1681	-19.1601	23.7943
			*MESH_VERTEX   31	44.6968	-19.1601	23.7943
			*MESH_VERTEX   32	46.6481	-19.1601	23.7943
			*MESH_VERTEX   33	-46.1194	-16.7651	25.2209
			*MESH_VERTEX   34	46.6481	-16.7651	25.2209
			*MESH_VERTEX   35	-46.1194	16.7651	25.2209
			*MESH_VERTEX   36	46.6481	16.7651	25.2209
			*MESH_VERTEX   37	-46.1194	19.1601	23.7943
			*MESH_VERTEX   38	-44.1681	19.1601	23.7943
			*MESH_VERTEX   39	44.6968	19.1601	23.7943
			*MESH_VERTEX   40	46.6481	19.1601	23.7943
			*MESH_VERTEX   41	-4.6929	-18.2646	0.0191
			*MESH_VERTEX   42	-4.6929	-26.0937	0.0325
			*MESH_VERTEX   43	-4.6929	-18.2808	5.3163
			*MESH_VERTEX   44	4.8134	-18.2646	0.0191
			*MESH_VERTEX   45	4.8134	-26.0937	0.0325
			*MESH_VERTEX   46	4.8134	-18.2808	5.3163
			*MESH_VERTEX   47	-12.7558	-18.5244	4.9877
			*MESH_VERTEX   48	12.7558	-18.5244	4.9877
			*MESH_VERTEX   49	-12.7558	-18.5244	23.7943
			*MESH_VERTEX   50	12.7558	-18.5244	23.7943
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   47 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   50 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    5 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   34 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   40 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   39 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   37 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   46 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   45 B:   44 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 110
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.2555	0.0005
			*MESH_TVERT 1	0.9995	0.0005	0.9564
			*MESH_TVERT 2	1.0003	0.0012	0.0000
			*MESH_TVERT 3	1.0003	0.5012	0.0000
			*MESH_TVERT 4	0.5141	0.0012	0.0000
			*MESH_TVERT 5	0.5141	0.5012	0.0000
			*MESH_TVERT 6	0.5141	0.0012	0.0000
			*MESH_TVERT 7	0.5141	0.5012	0.0000
			*MESH_TVERT 8	0.5141	0.0012	0.0000
			*MESH_TVERT 9	1.0003	0.0012	0.0000
			*MESH_TVERT 10	1.0003	0.5012	0.0000
			*MESH_TVERT 11	1.0003	0.5012	0.0000
			*MESH_TVERT 12	0.5141	0.0012	0.0000
			*MESH_TVERT 13	1.0003	0.5012	0.0000
			*MESH_TVERT 14	0.0187	0.5012	0.0000
			*MESH_TVERT 15	0.0187	1.0012	0.0000
			*MESH_TVERT 16	0.0187	0.5012	0.0000
			*MESH_TVERT 17	0.4872	0.5012	0.0000
			*MESH_TVERT 18	0.4872	1.0012	0.0000
			*MESH_TVERT 19	0.4872	1.0012	0.0000
			*MESH_TVERT 20	0.1466	0.0122	0.0000
			*MESH_TVERT 21	0.1466	0.0122	0.0000
			*MESH_TVERT 22	0.1466	0.4953	0.0000
			*MESH_TVERT 23	0.1466	0.4953	0.0000
			*MESH_TVERT 24	0.0029	0.0122	0.0000
			*MESH_TVERT 25	0.0029	0.0122	0.0000
			*MESH_TVERT 26	0.0029	0.4953	0.0000
			*MESH_TVERT 27	0.0029	0.4953	0.0000
			*MESH_TVERT 28	0.1466	0.0122	0.0000
			*MESH_TVERT 29	0.1466	0.4953	0.0000
			*MESH_TVERT 30	0.0029	0.0122	0.0000
			*MESH_TVERT 31	0.0029	0.0122	0.0000
			*MESH_TVERT 32	0.0029	0.4953	0.0000
			*MESH_TVERT 33	0.0029	0.4953	0.0000
			*MESH_TVERT 34	0.1466	0.0122	0.0000
			*MESH_TVERT 35	0.1466	0.4953	0.0000
			*MESH_TVERT 36	0.0029	0.0122	0.0000
			*MESH_TVERT 37	0.0029	0.0122	0.0000
			*MESH_TVERT 38	0.0029	0.4953	0.0000
			*MESH_TVERT 39	0.0029	0.4953	0.0000
			*MESH_TVERT 40	0.1466	0.0122	0.0000
			*MESH_TVERT 41	0.1466	0.4953	0.0000
			*MESH_TVERT 42	0.0029	0.0122	0.0000
			*MESH_TVERT 43	0.0029	0.4953	0.0000
			*MESH_TVERT 44	0.0029	0.0122	0.0000
			*MESH_TVERT 45	0.1466	0.4953	0.0000
			*MESH_TVERT 46	0.0029	0.4953	0.0000
			*MESH_TVERT 47	0.0029	0.0122	0.0000
			*MESH_TVERT 48	0.0029	0.0122	0.0000
			*MESH_TVERT 49	0.1466	0.0122	0.0000
			*MESH_TVERT 50	0.1466	0.4953	0.0000
			*MESH_TVERT 51	0.1466	0.4953	0.0000
			*MESH_TVERT 52	0.0029	0.0122	0.0000
			*MESH_TVERT 53	0.1466	0.4953	0.0000
			*MESH_TVERT 54	0.0029	0.0122	0.0000
			*MESH_TVERT 55	0.1466	0.0122	0.0000
			*MESH_TVERT 56	0.1466	0.4953	0.0000
			*MESH_TVERT 57	0.1466	0.4953	0.0000
			*MESH_TVERT 58	0.0029	0.0122	0.0000
			*MESH_TVERT 59	0.1466	0.4953	0.0000
			*MESH_TVERT 60	0.0029	0.0122	0.0000
			*MESH_TVERT 61	0.1466	0.0122	0.0000
			*MESH_TVERT 62	0.1466	0.4953	0.0000
			*MESH_TVERT 63	0.1466	0.4953	0.0000
			*MESH_TVERT 64	0.0029	0.0122	0.0000
			*MESH_TVERT 65	0.1466	0.4953	0.0000
			*MESH_TVERT 66	0.0029	0.0122	0.0000
			*MESH_TVERT 67	0.1466	0.4953	0.0000
			*MESH_TVERT 68	0.5048	0.0012	0.0000
			*MESH_TVERT 69	0.5048	0.0012	0.0000
			*MESH_TVERT 70	0.5048	0.4987	0.0000
			*MESH_TVERT 71	0.5048	0.0012	0.0000
			*MESH_TVERT 72	0.5048	0.4987	0.0000
			*MESH_TVERT 73	1.0023	0.4987	0.0000
			*MESH_TVERT 74	1.0023	0.0012	0.0000
			*MESH_TVERT 75	1.0023	0.4987	0.0000
			*MESH_TVERT 76	0.5048	0.0012	0.0000
			*MESH_TVERT 77	1.0023	0.0012	0.0000
			*MESH_TVERT 78	1.0023	0.4987	0.0000
			*MESH_TVERT 79	1.0023	0.4987	0.0000
			*MESH_TVERT 80	0.9766	0.6098	0.0005
			*MESH_TVERT 81	0.5095	0.6098	0.0005
			*MESH_TVERT 82	0.7450	0.9863	0.0005
			*MESH_TVERT 83	0.5095	0.6098	0.9995
			*MESH_TVERT 84	0.9766	0.6098	0.9995
			*MESH_TVERT 85	0.7450	0.9863	0.9995
			*MESH_TVERT 86	0.9995	0.2724	0.0361
			*MESH_TVERT 87	0.9995	0.2555	0.0005
			*MESH_TVERT 88	0.0005	0.2724	0.0361
			*MESH_TVERT 89	0.9995	0.2724	0.0361
			*MESH_TVERT 90	0.5141	0.0012	0.0000
			*MESH_TVERT 91	0.5141	0.5012	0.0000
			*MESH_TVERT 92	0.5141	0.0012	0.0000
			*MESH_TVERT 93	1.0003	0.0012	0.0000
			*MESH_TVERT 94	1.0003	0.5012	0.0000
			*MESH_TVERT 95	1.0003	0.5012	0.0000
			*MESH_TVERT 96	0.5141	0.5012	0.0000
			*MESH_TVERT 97	0.5141	0.0012	0.0000
			*MESH_TVERT 98	0.5141	0.0012	0.0000
			*MESH_TVERT 99	1.0003	0.0012	0.0000
			*MESH_TVERT 100	1.0003	0.5012	0.0000
			*MESH_TVERT 101	1.0003	0.5012	0.0000
			*MESH_TVERT 102	0.0005	0.2724	0.0361
			*MESH_TVERT 103	0.8357	0.2724	0.0361
			*MESH_TVERT 104	0.0005	0.0005	0.9995
			*MESH_TVERT 105	0.8357	0.0005	0.9995
			*MESH_TVERT 106	0.0005	0.0005	0.0361
			*MESH_TVERT 107	0.8357	0.0005	0.0361
			*MESH_TVERT 108	0.8357	0.2700	0.9995
			*MESH_TVERT 109	0.0005	0.2700	0.9995
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	92	93	94
			*MESH_TFACE 1	95	96	97
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	19	15	14
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	11	5	4
			*MESH_TFACE 6	98	99	100
			*MESH_TFACE 7	101	91	90
			*MESH_TFACE 8	12	2	13
			*MESH_TFACE 9	3	7	6
			*MESH_TFACE 10	106	107	108
			*MESH_TFACE 11	108	109	106
			*MESH_TFACE 12	80	81	82
			*MESH_TFACE 13	103	102	104
			*MESH_TFACE 14	104	105	103
			*MESH_TFACE 15	83	84	85
			*MESH_TFACE 16	88	89	87
			*MESH_TFACE 17	1	0	86
			*MESH_TFACE 18	44	21	45
			*MESH_TFACE 19	22	46	47
			*MESH_TFACE 20	48	49	50
			*MESH_TFACE 21	51	27	24
			*MESH_TFACE 22	52	28	53
			*MESH_TFACE 23	29	26	25
			*MESH_TFACE 24	54	55	56
			*MESH_TFACE 25	57	33	30
			*MESH_TFACE 26	58	34	59
			*MESH_TFACE 27	35	32	31
			*MESH_TFACE 28	60	61	62
			*MESH_TFACE 29	63	39	36
			*MESH_TFACE 30	64	40	65
			*MESH_TFACE 31	41	38	37
			*MESH_TFACE 32	66	20	67
			*MESH_TFACE 33	23	43	42
			*MESH_TFACE 34	68	74	75
			*MESH_TFACE 35	76	77	78
			*MESH_TFACE 36	69	79	70
			*MESH_TFACE 37	71	73	72
		}
		*MESH_NUMCVERTEX 105
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	1.0000	0.0000
			*MESH_VERTCOL 38	0.0000	1.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	1.0000	0.0000
			*MESH_VERTCOL 42	0.0000	1.0000	0.0000
			*MESH_VERTCOL 43	0.0000	1.0000	0.0000
			*MESH_VERTCOL 44	0.0000	1.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	1.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	1.0000	0.0000
			*MESH_VERTCOL 62	0.0000	1.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	1.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	1.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	1.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	1.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	1.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 38
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	9
			*MESH_CFACE 1	9	8	0
			*MESH_CFACE 2	100	101	104
			*MESH_CFACE 3	104	103	100
			*MESH_CFACE 4	64	7	15
			*MESH_CFACE 5	15	65	64
			*MESH_CFACE 6	6	5	13
			*MESH_CFACE 7	13	14	6
			*MESH_CFACE 8	69	68	70
			*MESH_CFACE 9	70	71	69
			*MESH_CFACE 10	28	29	33
			*MESH_CFACE 11	33	32	28
			*MESH_CFACE 12	17	19	21
			*MESH_CFACE 13	31	30	72
			*MESH_CFACE 14	72	73	31
			*MESH_CFACE 15	18	16	20
			*MESH_CFACE 16	86	87	85
			*MESH_CFACE 17	27	25	78
			*MESH_CFACE 18	34	35	47
			*MESH_CFACE 19	47	46	34
			*MESH_CFACE 20	36	37	49
			*MESH_CFACE 21	49	48	36
			*MESH_CFACE 22	88	39	51
			*MESH_CFACE 23	51	89	88
			*MESH_CFACE 24	41	45	57
			*MESH_CFACE 25	57	53	41
			*MESH_CFACE 26	90	44	56
			*MESH_CFACE 27	56	91	90
			*MESH_CFACE 28	43	42	54
			*MESH_CFACE 29	54	55	43
			*MESH_CFACE 30	92	40	52
			*MESH_CFACE 31	52	93	92
			*MESH_CFACE 32	38	94	95
			*MESH_CFACE 33	95	50	38
			*MESH_CFACE 34	58	59	60
			*MESH_CFACE 35	96	62	63
			*MESH_CFACE 36	96	63	97
			*MESH_CFACE 37	98	61	99
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	-0.5590	0.8291
				*MESH_VERTEXNORMAL 10	0.0000	-0.5590	0.8291
				*MESH_VERTEXNORMAL 11	0.0000	-0.5590	0.8291
				*MESH_VERTEXNORMAL 15	0.0000	-0.5590	0.8291
			*MESH_FACENORMAL 11	0.0000	-0.5590	0.8291
				*MESH_VERTEXNORMAL 15	0.0000	-0.5590	0.8291
				*MESH_VERTEXNORMAL 14	0.0000	-0.5590	0.8291
				*MESH_VERTEXNORMAL 10	0.0000	-0.5590	0.8291
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 13	0.0000	0.5590	0.8291
				*MESH_VERTEXNORMAL 16	0.0000	0.5590	0.8291
				*MESH_VERTEXNORMAL 12	0.0000	0.5590	0.8291
				*MESH_VERTEXNORMAL 14	0.0000	0.5590	0.8291
			*MESH_FACENORMAL 14	0.0000	0.5590	0.8291
				*MESH_VERTEXNORMAL 14	0.0000	0.5590	0.8291
				*MESH_VERTEXNORMAL 15	0.0000	0.5590	0.8291
				*MESH_VERTEXNORMAL 16	0.0000	0.5590	0.8291
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 42	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 45	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 46	0.0000	-0.5602	0.8284
			*MESH_FACENORMAL 36	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 42	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 46	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 43	0.0000	-0.5602	0.8284
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
