*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 05 13:35:15 2001"
*SCENE {
	*SCENE_FILENAME "S_GovResidenceDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "S_gov1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "windows2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "wall3"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "windows 3"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "windows1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Liao_Palace\A_L_palace_rubble2X.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "roofs"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "roofs"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Steiner HC\Adam's Changes\A_S_doorDamX.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_GovResidence"
	*NODE_TM {
		*NODE_NAME "S_GovResidence"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7235	0.0000	0.0000
		*TM_ROW1 0.0000	0.2177	-0.0000
		*TM_ROW2 0.0000	0.0000	0.2392
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.7235	0.2177	0.2392
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-55.3293	-47.9474	0.0493
			*MESH_VERTEX    1	55.5251	-47.9474	0.0493
			*MESH_VERTEX    2	-55.3293	48.9125	0.0493
			*MESH_VERTEX    3	55.5251	48.9125	0.0493
			*MESH_VERTEX    4	-51.9353	-47.0151	5.5125
			*MESH_VERTEX    5	-55.2430	49.0646	11.7355
			*MESH_VERTEX    6	55.4389	49.0646	21.8954
			*MESH_VERTEX    7	55.3526	-48.2515	0.0493
			*MESH_VERTEX    8	-55.1568	-48.2515	0.0493
			*MESH_VERTEX    9	55.3526	49.2167	0.0493
			*MESH_VERTEX   10	-55.1568	49.2167	0.0493
			*MESH_VERTEX   11	-4.4743	49.2158	0.1675
			*MESH_VERTEX   12	4.5224	49.2158	0.1675
			*MESH_VERTEX   13	4.5224	48.0084	13.8271
			*MESH_VERTEX   14	-4.4743	48.0084	13.8271
			*MESH_VERTEX   15	-52.8256	0.0733	6.7979
			*MESH_VERTEX   16	-33.2814	0.1068	31.9338
			*MESH_VERTEX   17	-46.5481	0.1068	7.0621
			*MESH_VERTEX   18	51.6217	0.1068	26.9850
			*MESH_VERTEX   19	28.6414	0.1068	-3.4127
			*MESH_VERTEX   20	0.1440	-47.7919	9.3242
			*MESH_VERTEX   21	0.1440	0.0337	9.3242
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:   15 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   10 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   10 B:    5 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    6 B:    9 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   13 B:    6 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   11 B:    5 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    3 B:    2 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 92
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	2.0059	0.0005
			*MESH_TVERT 1	0.0005	2.0059	0.0005
			*MESH_TVERT 2	0.0005	0.0005	0.9995
			*MESH_TVERT 3	0.9995	0.0005	0.9995
			*MESH_TVERT 4	0.0008	0.0070	0.0000
			*MESH_TVERT 5	1.0016	0.0070	0.0000
			*MESH_TVERT 6	0.0008	0.7014	0.0000
			*MESH_TVERT 7	1.0016	0.0070	0.0000
			*MESH_TVERT 8	0.0008	0.0070	0.0000
			*MESH_TVERT 9	0.0008	0.7014	0.0000
			*MESH_TVERT 10	0.3942	0.0108	0.0000
			*MESH_TVERT 11	0.6140	0.0108	0.0000
			*MESH_TVERT 12	0.6007	0.0108	0.0000
			*MESH_TVERT 13	0.4068	0.0108	0.0000
			*MESH_TVERT 14	0.6140	0.4450	0.0000
			*MESH_TVERT 15	0.6005	0.4450	0.0000
			*MESH_TVERT 16	0.3942	0.4450	0.0000
			*MESH_TVERT 17	0.4069	0.4450	0.0000
			*MESH_TVERT 18	0.3885	0.0031	0.9757
			*MESH_TVERT 19	0.3885	0.4595	0.9757
			*MESH_TVERT 20	0.3885	0.4595	0.9985
			*MESH_TVERT 21	0.3885	0.0031	0.9995
			*MESH_TVERT 22	0.6045	0.0031	0.9995
			*MESH_TVERT 23	0.6045	0.4595	0.9985
			*MESH_TVERT 24	0.6045	0.4595	0.9757
			*MESH_TVERT 25	0.6045	0.0031	0.9757
			*MESH_TVERT 26	2.7515	0.0000	0.0000
			*MESH_TVERT 27	2.7515	0.7064	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	0.0000	0.5607	0.0000
			*MESH_TVERT 30	2.7515	0.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	2.7515	0.7064	0.0000
			*MESH_TVERT 33	0.0000	0.5607	0.0000
			*MESH_TVERT 34	0.0005	0.9947	0.5042
			*MESH_TVERT 35	1.0669	0.5586	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	2.7515	0.0000	0.0000
			*MESH_TVERT 38	2.7515	0.7064	0.0000
			*MESH_TVERT 39	2.7515	0.0000	0.0000
			*MESH_TVERT 40	0.0000	0.0000	0.0000
			*MESH_TVERT 41	2.7515	0.7064	0.0000
			*MESH_TVERT 42	1.0669	0.5586	0.0000
			*MESH_TVERT 43	0.0516	1.0019	0.9995
			*MESH_TVERT 44	0.8316	0.0243	0.0005
			*MESH_TVERT 45	-0.0013	0.0267	0.0005
			*MESH_TVERT 46	0.0509	0.0029	0.0005
			*MESH_TVERT 47	0.0509	0.0029	0.0005
			*MESH_TVERT 48	0.0522	0.3765	0.6811
			*MESH_TVERT 49	0.0516	1.0019	0.9995
			*MESH_TVERT 50	-0.0006	0.3988	0.6811
			*MESH_TVERT 51	-0.0013	0.9797	0.9995
			*MESH_TVERT 52	0.0005	0.9995	0.7876
			*MESH_TVERT 53	0.0533	0.9772	0.7876
			*MESH_TVERT 54	0.0005	0.0021	0.9995
			*MESH_TVERT 55	0.0533	0.0243	0.9995
			*MESH_TVERT 56	0.8316	0.0243	0.0005
			*MESH_TVERT 57	0.5302	0.0243	0.6305
			*MESH_TVERT 58	0.5302	0.0015	0.6305
			*MESH_TVERT 59	0.8837	0.0005	0.0005
			*MESH_TVERT 60	0.0005	0.0005	0.5000
			*MESH_TVERT 61	0.9995	0.0005	0.5000
			*MESH_TVERT 62	0.0005	0.5937	0.5000
			*MESH_TVERT 63	0.9995	0.5937	0.5000
			*MESH_TVERT 64	0.0005	0.5937	0.5000
			*MESH_TVERT 65	0.0005	0.0005	0.5000
			*MESH_TVERT 66	0.9995	0.5937	0.5000
			*MESH_TVERT 67	0.9995	0.0005	0.5000
			*MESH_TVERT 68	-0.3306	0.0070	0.0000
			*MESH_TVERT 69	1.3330	0.0070	0.0000
			*MESH_TVERT 70	1.3330	0.5614	0.0000
			*MESH_TVERT 71	-0.3306	0.7014	0.0000
			*MESH_TVERT 72	1.3330	0.0070	0.0000
			*MESH_TVERT 73	-0.3306	0.0070	0.0000
			*MESH_TVERT 74	1.3330	0.5614	0.0000
			*MESH_TVERT 75	-0.3306	0.7014	0.0000
			*MESH_TVERT 76	0.3884	0.0108	0.0000
			*MESH_TVERT 77	0.6083	0.0108	0.0000
			*MESH_TVERT 78	0.5956	0.0108	0.0000
			*MESH_TVERT 79	0.4017	0.0108	0.0000
			*MESH_TVERT 80	0.3884	0.4450	0.0000
			*MESH_TVERT 81	0.4018	0.4450	0.0000
			*MESH_TVERT 82	0.6083	0.4450	0.0000
			*MESH_TVERT 83	0.5955	0.4450	0.0000
			*MESH_TVERT 84	0.6045	0.0031	0.0243
			*MESH_TVERT 85	0.6045	0.4595	0.0243
			*MESH_TVERT 86	0.6045	0.4595	0.0015
			*MESH_TVERT 87	0.6045	0.0031	0.0005
			*MESH_TVERT 88	0.3885	0.0031	0.0005
			*MESH_TVERT 89	0.3885	0.4595	0.0015
			*MESH_TVERT 90	0.3885	0.4595	0.0243
			*MESH_TVERT 91	0.3885	0.0031	0.0243
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	34	2
			*MESH_TFACE 1	0	34	3
			*MESH_TFACE 2	40	39	41
			*MESH_TFACE 3	31	30	32
			*MESH_TFACE 4	32	33	31
			*MESH_TFACE 5	72	74	78
			*MESH_TFACE 6	75	73	79
			*MESH_TFACE 7	81	75	79
			*MESH_TFACE 8	78	74	83
			*MESH_TFACE 9	0	1	34
			*MESH_TFACE 10	65	64	66
			*MESH_TFACE 11	66	67	65
		}
		*MESH_NUMCVERTEX 49
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.7176	0.7176	0.7176
			*MESH_VERTCOL 20	0.5451	0.5451	0.5451
			*MESH_VERTCOL 21	0.5451	0.5451	0.5451
			*MESH_VERTCOL 22	0.5451	0.5451	0.5451
			*MESH_VERTCOL 23	0.5451	0.5451	0.5451
			*MESH_VERTCOL 24	0.6902	0.6902	0.6902
			*MESH_VERTCOL 25	0.6902	0.6902	0.6902
			*MESH_VERTCOL 26	0.5804	0.5804	0.5804
			*MESH_VERTCOL 27	0.6902	0.6902	0.6902
			*MESH_VERTCOL 28	0.6902	0.6902	0.6902
			*MESH_VERTCOL 29	0.5804	0.5804	0.5804
			*MESH_VERTCOL 30	0.5804	0.5804	0.5804
			*MESH_VERTCOL 31	0.6902	0.6902	0.6902
			*MESH_VERTCOL 32	0.6196	0.6196	0.6196
			*MESH_VERTCOL 33	0.7176	0.7176	0.7176
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.5804	0.5804	0.5804
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	40	0
			*MESH_CFACE 1	3	40	1
			*MESH_CFACE 2	16	20	21
			*MESH_CFACE 3	22	17	19
			*MESH_CFACE 4	19	23	22
			*MESH_CFACE 5	22	23	30
			*MESH_CFACE 6	21	20	31
			*MESH_CFACE 7	35	21	31
			*MESH_CFACE 8	30	23	39
			*MESH_CFACE 9	3	2	40
			*MESH_CFACE 10	46	45	47
			*MESH_CFACE 11	47	48	46
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.1269	0.9919
				*MESH_VERTEXNORMAL 1	0.0000	-0.1269	0.9919
				*MESH_VERTEXNORMAL 15	0.0000	-0.1269	0.9919
				*MESH_VERTEXNORMAL 0	0.0000	-0.1269	0.9919
			*MESH_FACENORMAL 1	0.1852	0.0000	0.9827
				*MESH_VERTEXNORMAL 3	0.1852	0.0000	0.9827
				*MESH_VERTEXNORMAL 15	0.1852	0.0000	0.9827
				*MESH_VERTEXNORMAL 1	0.1852	0.0000	0.9827
			*MESH_FACENORMAL 2	1.0000	0.0000	-0.0013
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0013
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0013
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0013
			*MESH_FACENORMAL 3	-0.9815	0.0000	0.1913
				*MESH_VERTEXNORMAL 10	-0.9955	-0.0051	0.0948
				*MESH_VERTEXNORMAL 8	-0.9815	0.0000	0.1913
				*MESH_VERTEXNORMAL 4	-0.9955	-0.0051	0.0948
			*MESH_FACENORMAL 4	-0.9999	-0.0102	-0.0026
				*MESH_VERTEXNORMAL 4	-0.9955	-0.0051	0.0948
				*MESH_VERTEXNORMAL 5	-0.9999	-0.0102	-0.0026
				*MESH_VERTEXNORMAL 10	-0.9955	-0.0051	0.0948
			*MESH_FACENORMAL 5	-0.0000	0.9999	0.0143
				*MESH_VERTEXNORMAL 10	-0.0000	0.9999	0.0143
				*MESH_VERTEXNORMAL 5	0.0284	0.9981	0.0555
				*MESH_VERTEXNORMAL 11	0.0284	0.9981	0.0555
			*MESH_FACENORMAL 6	-0.0000	1.0000	0.0076
				*MESH_VERTEXNORMAL 6	-0.0573	0.9970	0.0520
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0076
				*MESH_VERTEXNORMAL 12	-0.0573	0.9970	0.0520
			*MESH_FACENORMAL 7	-0.1142	0.9888	0.0960
				*MESH_VERTEXNORMAL 13	-0.1142	0.9888	0.0960
				*MESH_VERTEXNORMAL 6	-0.0573	0.9970	0.0520
				*MESH_VERTEXNORMAL 12	-0.0573	0.9970	0.0520
			*MESH_FACENORMAL 8	0.0567	0.9937	0.0965
				*MESH_VERTEXNORMAL 11	0.0284	0.9981	0.0555
				*MESH_VERTEXNORMAL 5	0.0284	0.9981	0.0555
				*MESH_VERTEXNORMAL 14	0.0567	0.9937	0.0965
			*MESH_FACENORMAL 9	0.0000	0.1248	0.9922
				*MESH_VERTEXNORMAL 3	0.0000	0.1248	0.9922
				*MESH_VERTEXNORMAL 2	0.0000	0.1248	0.9922
				*MESH_VERTEXNORMAL 15	0.0000	0.1248	0.9922
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 0
		*MESH_NUMFACES 0
		*MESH_VERTEX_LIST {
		}
		*MESH_FACE_LIST {
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.3373	0.3373	0.3373
}
