*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 29 19:46:52 2001"
*SCENE {
	*SCENE_FILENAME "S_HeavyWallEnc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "S_MediumWall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\AAS1\MC2\Art\MC2_HouseObjectsNew\Steiner\Heavy Gate\S_Wall.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_HeavyWall"
	*NODE_TM {
		*NODE_NAME "S_HeavyWall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.3074	0.0000	0.0000
		*TM_POS 0.3074	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 70
		*MESH_NUMFACES 106
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.9597	29.7513	0.0089
			*MESH_VERTEX    1	-4.9595	12.8939	0.0000
			*MESH_VERTEX    2	-4.2366	29.7383	13.6810
			*MESH_VERTEX    3	-4.2368	12.9019	13.6734
			*MESH_VERTEX    4	4.8515	29.7384	13.6813
			*MESH_VERTEX    5	4.8515	12.8983	13.6720
			*MESH_VERTEX    6	5.5738	29.7509	0.0092
			*MESH_VERTEX    7	5.5743	12.8933	0.0001
			*MESH_VERTEX    8	-2.2906	29.7383	21.8363
			*MESH_VERTEX    9	-2.2908	12.9019	21.8162
			*MESH_VERTEX   10	2.9055	29.7384	21.8366
			*MESH_VERTEX   11	2.9055	12.8983	21.8148
			*MESH_VERTEX   12	-2.2906	29.7383	36.4689
			*MESH_VERTEX   13	-2.2908	12.9019	36.4613
			*MESH_VERTEX   14	2.9055	29.7384	36.4692
			*MESH_VERTEX   15	2.9055	12.8983	36.4599
			*MESH_VERTEX   16	-4.9595	-3.9417	0.0000
			*MESH_VERTEX   17	-4.2368	-3.9418	13.6734
			*MESH_VERTEX   18	4.8515	-3.9455	13.6720
			*MESH_VERTEX   19	5.5743	-3.9424	0.0001
			*MESH_VERTEX   20	-2.2908	-3.9418	21.8162
			*MESH_VERTEX   21	2.9055	-3.9455	21.8148
			*MESH_VERTEX   22	-2.2908	-3.9418	36.4613
			*MESH_VERTEX   23	2.9055	-3.9455	36.4599
			*MESH_VERTEX   24	-2.2906	29.7383	45.2268
			*MESH_VERTEX   25	-2.2908	12.9019	45.2192
			*MESH_VERTEX   26	2.9055	29.7384	45.2271
			*MESH_VERTEX   27	2.9055	12.8983	45.2178
			*MESH_VERTEX   28	-2.2908	-3.9418	45.2192
			*MESH_VERTEX   29	2.9055	-3.9455	45.2178
			*MESH_VERTEX   30	-4.9595	-20.7838	0.0000
			*MESH_VERTEX   31	-4.2368	-20.7840	13.6734
			*MESH_VERTEX   32	4.8515	-20.7876	13.6720
			*MESH_VERTEX   33	5.5743	-20.7845	0.0001
			*MESH_VERTEX   34	-2.2908	-20.7839	21.8162
			*MESH_VERTEX   35	2.9055	-20.7876	21.8148
			*MESH_VERTEX   36	-2.2908	-20.7839	36.4613
			*MESH_VERTEX   37	2.9055	-20.7876	36.4599
			*MESH_VERTEX   38	-4.9593	-37.6347	-0.0092
			*MESH_VERTEX   39	-4.2370	-37.6219	13.6655
			*MESH_VERTEX   40	4.8516	-37.6293	13.6623
			*MESH_VERTEX   41	5.5747	-37.6356	-0.0094
			*MESH_VERTEX   42	-2.2910	-37.6219	21.8083
			*MESH_VERTEX   43	2.9056	-37.6293	21.8050
			*MESH_VERTEX   44	-2.2910	-37.6219	36.4534
			*MESH_VERTEX   45	2.9056	-37.6293	36.4502
			*MESH_VERTEX   46	-2.2908	-20.7839	45.2192
			*MESH_VERTEX   47	2.9055	-20.7876	45.2178
			*MESH_VERTEX   48	-2.2910	-37.6219	45.2113
			*MESH_VERTEX   49	2.9056	-37.6293	45.2081
			*MESH_VERTEX   50	-7.5874	21.8461	-0.0000
			*MESH_VERTEX   51	8.2021	21.8461	0.0000
			*MESH_VERTEX   52	-7.5874	37.6356	0.0000
			*MESH_VERTEX   53	8.2021	37.6356	0.0000
			*MESH_VERTEX   54	-4.9558	24.4777	21.7236
			*MESH_VERTEX   55	5.5797	24.4777	21.7236
			*MESH_VERTEX   56	-4.9558	35.0040	21.7236
			*MESH_VERTEX   57	5.5705	35.0040	21.7236
			*MESH_VERTEX   58	-4.6189	24.8146	29.4438
			*MESH_VERTEX   59	5.2337	24.8146	29.4438
			*MESH_VERTEX   60	-4.6189	34.6672	29.4438
			*MESH_VERTEX   61	5.2337	34.6672	29.4438
			*MESH_VERTEX   62	-3.9031	25.5304	46.7314
			*MESH_VERTEX   63	4.5179	25.5304	46.7314
			*MESH_VERTEX   64	-3.9032	33.9514	46.7314
			*MESH_VERTEX   65	4.5179	33.9514	46.7314
			*MESH_VERTEX   66	0.1456	-29.3695	45.3279
			*MESH_VERTEX   67	0.1456	-12.5891	45.3279
			*MESH_VERTEX   68	0.1456	4.4092	45.3279
			*MESH_VERTEX   69	0.1456	21.4075	45.3279
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   24 B:   25 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   27 B:   26 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:   16 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   18 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:    7 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    3 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   30 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   46 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   47 B:   29 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:   32 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   19 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   20 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   23 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   38 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   46 B:   48 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:   47 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   40 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   33 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   31 B:   39 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   22 B:   36 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   29 B:   47 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   36 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   46 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   45 B:   37 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   38 B:   40 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:   43 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   38 B:   42 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   44 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   45 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   48 B:   44 C:   43 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   45 C:   48 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   62 B:   63 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   65 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   51 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   57 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   53 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   56 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   52 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   54 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   54 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   59 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   55 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   57 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   60 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   56 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   59 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   65 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   62 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 108
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0126	0.0025	0.5000
			*MESH_TVERT 1	0.3728	0.0025	0.5000
			*MESH_TVERT 2	0.3488	0.4747	0.5001
			*MESH_TVERT 3	0.2884	0.7870	0.5001
			*MESH_TVERT 4	0.1107	0.7871	0.4999
			*MESH_TVERT 5	0.0419	0.4772	0.4999
			*MESH_TVERT 6	0.5223	0.9991	0.5001
			*MESH_TVERT 7	0.5211	0.7675	0.4999
			*MESH_TVERT 8	0.1915	0.7675	0.4999
			*MESH_TVERT 9	0.1927	0.9991	0.5001
			*MESH_TVERT 10	0.0006	0.9976	0.5001
			*MESH_TVERT 11	0.0014	0.7661	0.4999
			*MESH_TVERT 12	0.3706	0.2132	0.2500
			*MESH_TVERT 13	0.5216	0.2130	0.2500
			*MESH_TVERT 14	0.5216	0.3835	0.5000
			*MESH_TVERT 15	0.3692	0.3837	0.7500
			*MESH_TVERT 16	0.3210	0.7502	0.8227
			*MESH_TVERT 17	0.0634	0.7502	0.8200
			*MESH_TVERT 18	0.3290	0.5473	0.9339
			*MESH_TVERT 19	0.0562	0.5473	0.9366
			*MESH_TVERT 20	-0.0030	0.0046	0.8227
			*MESH_TVERT 21	0.3981	0.0046	0.8200
			*MESH_TVERT 22	0.0000	1.0107	0.0000
			*MESH_TVERT 23	0.0000	0.7566	0.0000
			*MESH_TVERT 24	0.4178	0.7832	0.0000
			*MESH_TVERT 25	0.4158	0.9865	0.0000
			*MESH_TVERT 26	0.0000	0.7566	0.0000
			*MESH_TVERT 27	0.4178	0.7832	0.0000
			*MESH_TVERT 28	0.0000	0.7566	0.0000
			*MESH_TVERT 29	0.4178	0.7832	0.0000
			*MESH_TVERT 30	0.0000	0.7566	0.0000
			*MESH_TVERT 31	0.0000	1.0107	0.0000
			*MESH_TVERT 32	0.4158	0.9865	0.0000
			*MESH_TVERT 33	0.4158	0.9865	0.0000
			*MESH_TVERT 34	0.4178	0.7832	0.0000
			*MESH_TVERT 35	0.0000	0.7566	0.0000
			*MESH_TVERT 36	0.0000	0.7566	0.0000
			*MESH_TVERT 37	0.0000	1.0107	0.0000
			*MESH_TVERT 38	0.4158	0.9865	0.0000
			*MESH_TVERT 39	0.4158	0.9865	0.0000
			*MESH_TVERT 40	0.0000	0.7566	0.0000
			*MESH_TVERT 41	0.0000	1.0107	0.0000
			*MESH_TVERT 42	0.4158	0.9865	0.0000
			*MESH_TVERT 43	0.4158	0.9865	0.0000
			*MESH_TVERT 44	0.0000	0.7566	0.0000
			*MESH_TVERT 45	0.4158	0.9865	0.0000
			*MESH_TVERT 46	1.0000	0.0055	0.6819
			*MESH_TVERT 47	1.0000	0.0055	0.3181
			*MESH_TVERT 48	1.0003	1.0023	0.5848
			*MESH_TVERT 49	1.0004	1.0023	0.4053
			*MESH_TVERT 50	0.3655	0.7831	0.0000
			*MESH_TVERT 51	0.5102	0.7831	0.0000
			*MESH_TVERT 52	0.3655	0.3812	0.0000
			*MESH_TVERT 53	0.5102	0.7831	0.0000
			*MESH_TVERT 54	0.3655	0.3812	0.0000
			*MESH_TVERT 55	0.5102	0.3812	0.0000
			*MESH_TVERT 56	1.0000	0.0055	0.6819
			*MESH_TVERT 57	0.5202	0.0057	0.6819
			*MESH_TVERT 58	0.5203	0.0057	0.3181
			*MESH_TVERT 59	1.0000	0.0055	0.3181
			*MESH_TVERT 60	1.0003	1.0023	0.5848
			*MESH_TVERT 61	0.5210	1.0001	0.5847
			*MESH_TVERT 62	0.5210	1.0001	0.4053
			*MESH_TVERT 63	1.0004	1.0023	0.4053
			*MESH_TVERT 64	0.3655	0.7831	0.0000
			*MESH_TVERT 65	0.3655	0.3812	0.0000
			*MESH_TVERT 66	0.5102	0.7831	0.0000
			*MESH_TVERT 67	0.3655	0.3812	0.0000
			*MESH_TVERT 68	0.5102	0.7831	0.0000
			*MESH_TVERT 69	0.5102	0.3812	0.0000
			*MESH_TVERT 70	0.5193	0.3095	0.9584
			*MESH_TVERT 71	0.9996	0.5014	0.9583
			*MESH_TVERT 72	0.5193	0.5017	0.9582
			*MESH_TVERT 73	0.9997	0.3139	0.0417
			*MESH_TVERT 74	0.5192	0.3095	0.0417
			*MESH_TVERT 75	0.5193	0.5018	0.0415
			*MESH_TVERT 76	0.9997	0.5013	0.0415
			*MESH_TVERT 77	0.9961	0.0055	0.6819
			*MESH_TVERT 78	0.9961	0.0055	0.3181
			*MESH_TVERT 79	0.9963	1.0023	0.5848
			*MESH_TVERT 80	0.9965	1.0023	0.4053
			*MESH_TVERT 81	0.3655	0.7831	0.0000
			*MESH_TVERT 82	0.3655	0.3812	0.0000
			*MESH_TVERT 83	0.5102	0.7831	0.0000
			*MESH_TVERT 84	0.3655	0.3812	0.0000
			*MESH_TVERT 85	0.5102	0.7831	0.0000
			*MESH_TVERT 86	0.5102	0.3812	0.0000
			*MESH_TVERT 87	0.9961	0.0055	0.6819
			*MESH_TVERT 88	0.9961	0.0055	0.3181
			*MESH_TVERT 89	0.9963	1.0023	0.5848
			*MESH_TVERT 90	0.9965	1.0023	0.4053
			*MESH_TVERT 91	0.5158	0.0053	0.6819
			*MESH_TVERT 92	0.5159	0.0053	0.3181
			*MESH_TVERT 93	0.5140	1.0021	0.4053
			*MESH_TVERT 94	0.3655	0.7831	0.0000
			*MESH_TVERT 95	0.5102	0.7831	0.0000
			*MESH_TVERT 96	0.3655	0.3812	0.0000
			*MESH_TVERT 97	0.5102	0.7831	0.0000
			*MESH_TVERT 98	0.3655	0.3812	0.0000
			*MESH_TVERT 99	0.5102	0.3812	0.0000
			*MESH_TVERT 100	0.9956	0.3140	0.9585
			*MESH_TVERT 101	0.9957	0.5038	0.9583
			*MESH_TVERT 102	0.9957	0.3139	0.0417
			*MESH_TVERT 103	0.9957	0.5037	0.0415
			*MESH_TVERT 104	0.5161	0.3136	0.9585
			*MESH_TVERT 105	0.5161	0.5034	0.9583
			*MESH_TVERT 106	0.5162	0.3134	0.0417
			*MESH_TVERT 107	0.5163	0.5033	0.0415
		}
		*MESH_NUMTVFACES 106
		*MESH_TFACELIST {
			*MESH_TFACE 0	104	77	100
			*MESH_TFACE 1	91	77	104
			*MESH_TFACE 2	81	82	83
			*MESH_TFACE 3	86	85	84
			*MESH_TFACE 4	104	100	91
			*MESH_TFACE 5	78	91	100
			*MESH_TFACE 6	104	100	101
			*MESH_TFACE 7	101	105	104
			*MESH_TFACE 8	100	104	105
			*MESH_TFACE 9	105	101	100
			*MESH_TFACE 10	105	101	79
			*MESH_TFACE 11	79	93	105
			*MESH_TFACE 12	101	105	93
			*MESH_TFACE 13	93	80	101
			*MESH_TFACE 14	73	57	70
			*MESH_TFACE 15	46	57	73
			*MESH_TFACE 16	50	52	51
			*MESH_TFACE 17	55	53	54
			*MESH_TFACE 18	73	70	47
			*MESH_TFACE 19	57	47	70
			*MESH_TFACE 20	73	70	72
			*MESH_TFACE 21	72	71	73
			*MESH_TFACE 22	70	73	71
			*MESH_TFACE 23	71	72	70
			*MESH_TFACE 24	71	72	61
			*MESH_TFACE 25	61	48	71
			*MESH_TFACE 26	72	71	49
			*MESH_TFACE 27	49	61	72
			*MESH_TFACE 28	104	100	101
			*MESH_TFACE 29	101	105	104
			*MESH_TFACE 30	100	104	105
			*MESH_TFACE 31	105	101	100
			*MESH_TFACE 32	73	70	72
			*MESH_TFACE 33	72	71	73
			*MESH_TFACE 34	70	73	71
			*MESH_TFACE 35	71	72	70
			*MESH_TFACE 36	70	56	73
			*MESH_TFACE 37	57	56	70
			*MESH_TFACE 38	64	65	66
			*MESH_TFACE 39	69	68	67
			*MESH_TFACE 40	70	73	58
			*MESH_TFACE 41	59	58	73
			*MESH_TFACE 42	70	73	71
			*MESH_TFACE 43	71	72	70
			*MESH_TFACE 44	73	70	72
			*MESH_TFACE 45	72	71	73
			*MESH_TFACE 46	72	71	60
			*MESH_TFACE 47	60	61	72
			*MESH_TFACE 48	71	72	62
			*MESH_TFACE 49	62	63	71
			*MESH_TFACE 50	100	91	104
			*MESH_TFACE 51	87	91	100
			*MESH_TFACE 52	94	96	95
			*MESH_TFACE 53	99	97	98
			*MESH_TFACE 54	100	104	88
			*MESH_TFACE 55	92	88	104
			*MESH_TFACE 56	100	104	105
			*MESH_TFACE 57	105	101	100
			*MESH_TFACE 58	104	100	101
			*MESH_TFACE 59	101	105	104
			*MESH_TFACE 60	101	105	93
			*MESH_TFACE 61	93	89	101
			*MESH_TFACE 62	105	101	90
			*MESH_TFACE 63	90	93	105
			*MESH_TFACE 64	70	73	71
			*MESH_TFACE 65	71	72	70
			*MESH_TFACE 66	73	74	75
			*MESH_TFACE 67	75	76	73
			*MESH_TFACE 68	100	104	105
			*MESH_TFACE 69	105	101	100
			*MESH_TFACE 70	106	102	103
			*MESH_TFACE 71	103	107	106
			*MESH_TFACE 72	0	1	2
			*MESH_TFACE 73	0	2	3
			*MESH_TFACE 74	0	3	4
			*MESH_TFACE 75	0	4	5
			*MESH_TFACE 76	8	7	6
			*MESH_TFACE 77	9	10	11
			*MESH_TFACE 78	11	8	6
			*MESH_TFACE 79	6	9	11
			*MESH_TFACE 80	12	13	14
			*MESH_TFACE 81	14	15	12
			*MESH_TFACE 82	20	21	18
			*MESH_TFACE 83	18	19	20
			*MESH_TFACE 84	21	20	19
			*MESH_TFACE 85	19	18	21
			*MESH_TFACE 86	21	20	19
			*MESH_TFACE 87	19	18	21
			*MESH_TFACE 88	21	20	19
			*MESH_TFACE 89	19	18	21
			*MESH_TFACE 90	19	18	16
			*MESH_TFACE 91	16	17	19
			*MESH_TFACE 92	18	19	17
			*MESH_TFACE 93	17	16	18
			*MESH_TFACE 94	18	19	17
			*MESH_TFACE 95	17	16	18
			*MESH_TFACE 96	18	19	17
			*MESH_TFACE 97	17	16	18
			*MESH_TFACE 98	30	31	32
			*MESH_TFACE 99	33	34	35
			*MESH_TFACE 100	36	37	38
			*MESH_TFACE 101	39	24	23
			*MESH_TFACE 102	40	41	42
			*MESH_TFACE 103	43	27	26
			*MESH_TFACE 104	44	22	45
			*MESH_TFACE 105	25	29	28
		}
		*MESH_NUMCVERTEX 468
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	0.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	0.0000	0.0000	0.0000
			*MESH_VERTCOL 391	0.0000	0.0000	0.0000
			*MESH_VERTCOL 392	0.0000	0.0000	0.0000
			*MESH_VERTCOL 393	0.0000	0.0000	0.0000
			*MESH_VERTCOL 394	0.0000	0.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0000	0.0000	0.0000
			*MESH_VERTCOL 397	0.0000	0.0000	0.0000
			*MESH_VERTCOL 398	0.0000	0.0000	0.0000
			*MESH_VERTCOL 399	0.0000	0.0000	0.0000
			*MESH_VERTCOL 400	0.0000	0.0000	0.0000
			*MESH_VERTCOL 401	0.0000	0.0000	0.0000
			*MESH_VERTCOL 402	0.0000	0.0000	0.0000
			*MESH_VERTCOL 403	0.0000	0.0000	0.0000
			*MESH_VERTCOL 404	0.0000	0.0000	0.0000
			*MESH_VERTCOL 405	0.0000	0.0000	0.0000
			*MESH_VERTCOL 406	0.0000	0.0000	0.0000
			*MESH_VERTCOL 407	0.0000	0.0000	0.0000
			*MESH_VERTCOL 408	0.0000	0.0000	0.0000
			*MESH_VERTCOL 409	0.0000	0.0000	0.0000
			*MESH_VERTCOL 410	0.0000	0.0000	0.0000
			*MESH_VERTCOL 411	0.0000	0.0000	0.0000
			*MESH_VERTCOL 412	0.0000	0.0000	0.0000
			*MESH_VERTCOL 413	0.0000	0.0000	0.0000
			*MESH_VERTCOL 414	0.0000	0.0000	0.0000
			*MESH_VERTCOL 415	0.0000	0.0000	0.0000
			*MESH_VERTCOL 416	0.0000	0.0000	0.0000
			*MESH_VERTCOL 417	0.0000	0.0000	0.0000
			*MESH_VERTCOL 418	0.0000	0.0000	0.0000
			*MESH_VERTCOL 419	0.0000	0.0000	0.0000
			*MESH_VERTCOL 420	0.0000	0.0000	0.0000
			*MESH_VERTCOL 421	0.0000	0.0000	0.0000
			*MESH_VERTCOL 422	0.0000	0.0000	0.0000
			*MESH_VERTCOL 423	0.0000	0.0000	0.0000
			*MESH_VERTCOL 424	0.0000	0.0000	0.0000
			*MESH_VERTCOL 425	0.0000	0.0000	0.0000
			*MESH_VERTCOL 426	0.0000	0.0000	0.0000
			*MESH_VERTCOL 427	0.0000	0.0000	0.0000
			*MESH_VERTCOL 428	0.0000	0.0000	0.0000
			*MESH_VERTCOL 429	0.0000	0.0000	0.0000
			*MESH_VERTCOL 430	0.0000	0.0000	0.0000
			*MESH_VERTCOL 431	0.0000	0.0000	0.0000
			*MESH_VERTCOL 432	0.0000	0.0000	0.0000
			*MESH_VERTCOL 433	0.0000	0.0000	0.0000
			*MESH_VERTCOL 434	0.0000	0.0000	0.0000
			*MESH_VERTCOL 435	0.0000	0.0000	0.0000
			*MESH_VERTCOL 436	0.0000	0.0000	0.0000
			*MESH_VERTCOL 437	0.0000	0.0000	0.0000
			*MESH_VERTCOL 438	0.0000	0.0000	0.0000
			*MESH_VERTCOL 439	0.0000	0.0000	0.0000
			*MESH_VERTCOL 440	0.0000	0.0000	0.0000
			*MESH_VERTCOL 441	0.0000	0.0000	0.0000
			*MESH_VERTCOL 442	0.0000	0.0000	0.0000
			*MESH_VERTCOL 443	0.0000	0.0000	0.0000
			*MESH_VERTCOL 444	0.0000	0.0000	0.0000
			*MESH_VERTCOL 445	0.0000	0.0000	0.0000
			*MESH_VERTCOL 446	0.0000	0.0000	0.0000
			*MESH_VERTCOL 447	0.0000	0.0000	0.0000
			*MESH_VERTCOL 448	0.0000	0.0000	0.0000
			*MESH_VERTCOL 449	0.0000	0.0000	0.0000
			*MESH_VERTCOL 450	0.0000	0.0000	0.0000
			*MESH_VERTCOL 451	0.0000	0.0000	0.0000
			*MESH_VERTCOL 452	0.0000	0.0000	0.0000
			*MESH_VERTCOL 453	0.0000	0.0000	0.0000
			*MESH_VERTCOL 454	0.0000	0.0000	0.0000
			*MESH_VERTCOL 455	0.0000	0.0000	0.0000
			*MESH_VERTCOL 456	0.0000	0.0000	0.0000
			*MESH_VERTCOL 457	0.0000	0.0000	0.0000
			*MESH_VERTCOL 458	0.0000	0.0000	0.0000
			*MESH_VERTCOL 459	0.0000	0.0000	0.0000
			*MESH_VERTCOL 460	0.0000	0.0000	0.0000
			*MESH_VERTCOL 461	0.0000	0.0000	0.0000
			*MESH_VERTCOL 462	0.0000	0.0000	0.0000
			*MESH_VERTCOL 463	0.0000	0.0000	0.0000
			*MESH_VERTCOL 464	0.0000	0.0000	0.0000
			*MESH_VERTCOL 465	0.0000	0.0000	0.0000
			*MESH_VERTCOL 466	0.0000	0.0000	0.0000
			*MESH_VERTCOL 467	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 106
		*MESH_CFACELIST {
			*MESH_CFACE 0	10	9	11
			*MESH_CFACE 1	8	9	10
			*MESH_CFACE 2	212	213	214
			*MESH_CFACE 3	215	214	213
			*MESH_CFACE 4	12	13	14
			*MESH_CFACE 5	15	14	13
			*MESH_CFACE 6	10	11	97
			*MESH_CFACE 7	97	96	10
			*MESH_CFACE 8	13	12	98
			*MESH_CFACE 9	98	99	13
			*MESH_CFACE 10	96	97	101
			*MESH_CFACE 11	101	100	96
			*MESH_CFACE 12	99	98	102
			*MESH_CFACE 13	102	103	99
			*MESH_CFACE 14	114	113	115
			*MESH_CFACE 15	112	113	114
			*MESH_CFACE 16	216	218	217
			*MESH_CFACE 17	219	217	218
			*MESH_CFACE 18	116	117	118
			*MESH_CFACE 19	119	118	117
			*MESH_CFACE 20	114	115	201
			*MESH_CFACE 21	201	200	114
			*MESH_CFACE 22	117	116	202
			*MESH_CFACE 23	202	203	117
			*MESH_CFACE 24	200	201	205
			*MESH_CFACE 25	205	204	200
			*MESH_CFACE 26	203	202	206
			*MESH_CFACE 27	206	207	203
			*MESH_CFACE 28	100	101	213
			*MESH_CFACE 29	213	212	100
			*MESH_CFACE 30	103	102	214
			*MESH_CFACE 31	214	215	103
			*MESH_CFACE 32	204	205	218
			*MESH_CFACE 33	218	216	204
			*MESH_CFACE 34	207	206	217
			*MESH_CFACE 35	217	219	207
			*MESH_CFACE 36	230	229	231
			*MESH_CFACE 37	228	229	230
			*MESH_CFACE 38	432	433	434
			*MESH_CFACE 39	435	434	433
			*MESH_CFACE 40	232	233	234
			*MESH_CFACE 41	235	234	233
			*MESH_CFACE 42	230	231	317
			*MESH_CFACE 43	317	316	230
			*MESH_CFACE 44	233	232	318
			*MESH_CFACE 45	318	319	233
			*MESH_CFACE 46	316	317	321
			*MESH_CFACE 47	321	320	316
			*MESH_CFACE 48	319	318	322
			*MESH_CFACE 49	322	323	319
			*MESH_CFACE 50	334	333	335
			*MESH_CFACE 51	332	333	334
			*MESH_CFACE 52	436	438	437
			*MESH_CFACE 53	439	437	438
			*MESH_CFACE 54	336	337	338
			*MESH_CFACE 55	339	338	337
			*MESH_CFACE 56	334	335	421
			*MESH_CFACE 57	421	420	334
			*MESH_CFACE 58	337	336	422
			*MESH_CFACE 59	422	423	337
			*MESH_CFACE 60	420	421	425
			*MESH_CFACE 61	425	424	420
			*MESH_CFACE 62	423	422	426
			*MESH_CFACE 63	426	427	423
			*MESH_CFACE 64	320	321	433
			*MESH_CFACE 65	433	432	320
			*MESH_CFACE 66	323	322	434
			*MESH_CFACE 67	434	435	323
			*MESH_CFACE 68	424	425	438
			*MESH_CFACE 69	438	436	424
			*MESH_CFACE 70	427	426	437
			*MESH_CFACE 71	437	439	427
			*MESH_CFACE 72	333	339	337
			*MESH_CFACE 73	333	337	423
			*MESH_CFACE 74	333	423	421
			*MESH_CFACE 75	333	421	335
			*MESH_CFACE 76	425	421	423
			*MESH_CFACE 77	427	439	438
			*MESH_CFACE 78	438	425	423
			*MESH_CFACE 79	423	427	438
			*MESH_CFACE 80	464	465	466
			*MESH_CFACE 81	466	467	464
			*MESH_CFACE 82	452	453	457
			*MESH_CFACE 83	457	456	452
			*MESH_CFACE 84	453	455	458
			*MESH_CFACE 85	458	457	453
			*MESH_CFACE 86	455	454	459
			*MESH_CFACE 87	459	458	455
			*MESH_CFACE 88	454	452	456
			*MESH_CFACE 89	456	459	454
			*MESH_CFACE 90	456	457	461
			*MESH_CFACE 91	461	460	456
			*MESH_CFACE 92	457	458	462
			*MESH_CFACE 93	462	461	457
			*MESH_CFACE 94	458	459	463
			*MESH_CFACE 95	463	462	458
			*MESH_CFACE 96	459	456	460
			*MESH_CFACE 97	460	463	459
			*MESH_CFACE 98	460	461	465
			*MESH_CFACE 99	465	464	460
			*MESH_CFACE 100	461	462	466
			*MESH_CFACE 101	466	465	461
			*MESH_CFACE 102	462	463	467
			*MESH_CFACE 103	467	466	462
			*MESH_CFACE 104	463	460	464
			*MESH_CFACE 105	464	467	463
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 2	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 1	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 3	-0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 1	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 0	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 1	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 2	-0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 2	-0.0001	-0.0004	1.0000
				*MESH_VERTEXNORMAL 24	-0.0001	-0.0004	1.0000
				*MESH_VERTEXNORMAL 25	-0.0001	-0.0004	1.0000
				*MESH_VERTEXNORMAL 26	-0.0001	-0.0004	1.0000
			*MESH_FACENORMAL 3	0.0003	-0.0006	1.0000
				*MESH_VERTEXNORMAL 27	0.0003	-0.0006	1.0000
				*MESH_VERTEXNORMAL 26	0.0003	-0.0006	1.0000
				*MESH_VERTEXNORMAL 25	0.0003	-0.0006	1.0000
			*MESH_FACENORMAL 4	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 4	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 5	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 6	0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 5	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 7	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 6	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 5	0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 6	-0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 2	-0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 3	-0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 9	-0.9726	-0.0001	0.2324
			*MESH_FACENORMAL 7	-0.9727	-0.0003	0.2321
				*MESH_VERTEXNORMAL 9	-0.9727	-0.0003	0.2321
				*MESH_VERTEXNORMAL 8	-0.9727	-0.0003	0.2321
				*MESH_VERTEXNORMAL 2	-0.9727	-0.0003	0.2321
			*MESH_FACENORMAL 8	0.9727	-0.0001	0.2321
				*MESH_VERTEXNORMAL 5	0.9727	-0.0001	0.2321
				*MESH_VERTEXNORMAL 4	0.9727	-0.0001	0.2321
				*MESH_VERTEXNORMAL 10	0.9727	-0.0001	0.2321
			*MESH_FACENORMAL 9	0.9726	-0.0003	0.2324
				*MESH_VERTEXNORMAL 10	0.9726	-0.0003	0.2324
				*MESH_VERTEXNORMAL 11	0.9726	-0.0003	0.2324
				*MESH_VERTEXNORMAL 5	0.9726	-0.0003	0.2324
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 14	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 3	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 16	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 17	-0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 15	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 1	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 16	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 3	-0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 16	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0003	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0003	0.0000	1.0000
			*MESH_FACENORMAL 18	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 5	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 18	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 7	0.9986	0.0000	0.0528
			*MESH_FACENORMAL 19	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 19	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 7	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 18	0.9986	0.0000	0.0528
			*MESH_FACENORMAL 20	-0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 3	-0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 17	-0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 20	-0.9726	0.0000	0.2324
			*MESH_FACENORMAL 21	-0.9726	-0.0000	0.2324
				*MESH_VERTEXNORMAL 20	-0.9726	-0.0000	0.2324
				*MESH_VERTEXNORMAL 9	-0.9726	-0.0000	0.2324
				*MESH_VERTEXNORMAL 3	-0.9726	-0.0000	0.2324
			*MESH_FACENORMAL 22	0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 18	0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 5	0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 11	0.9726	0.0000	0.2324
			*MESH_FACENORMAL 23	0.9726	-0.0000	0.2324
				*MESH_VERTEXNORMAL 11	0.9726	-0.0000	0.2324
				*MESH_VERTEXNORMAL 21	0.9726	-0.0000	0.2324
				*MESH_VERTEXNORMAL 18	0.9726	-0.0000	0.2324
			*MESH_FACENORMAL 24	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 27	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 17	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 30	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 31	-0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 37	-0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 16	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 30	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 17	-0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 38	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0003	-0.0000	1.0000
			*MESH_FACENORMAL 39	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0003	0.0000	1.0000
			*MESH_FACENORMAL 40	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 18	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 32	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 19	0.9986	0.0000	0.0528
			*MESH_FACENORMAL 41	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 33	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 19	0.9986	0.0000	0.0528
				*MESH_VERTEXNORMAL 32	0.9986	0.0000	0.0528
			*MESH_FACENORMAL 42	-0.9726	-0.0000	0.2324
				*MESH_VERTEXNORMAL 17	-0.9726	-0.0000	0.2324
				*MESH_VERTEXNORMAL 31	-0.9726	-0.0000	0.2324
				*MESH_VERTEXNORMAL 34	-0.9726	-0.0000	0.2324
			*MESH_FACENORMAL 43	-0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 34	-0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 20	-0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 17	-0.9726	0.0000	0.2324
			*MESH_FACENORMAL 44	0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 32	0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 18	0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 21	0.9726	0.0000	0.2324
			*MESH_FACENORMAL 45	0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 21	0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 35	0.9726	0.0000	0.2324
				*MESH_VERTEXNORMAL 32	0.9726	0.0000	0.2324
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 50	-0.9986	-0.0000	0.0527
				*MESH_VERTEXNORMAL 31	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 38	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 39	-0.9986	-0.0000	0.0527
			*MESH_FACENORMAL 51	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 30	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 38	-0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 31	-0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 52	0.0003	-0.0005	1.0000
				*MESH_VERTEXNORMAL 46	0.0003	-0.0005	1.0000
				*MESH_VERTEXNORMAL 48	0.0003	-0.0005	1.0000
				*MESH_VERTEXNORMAL 47	0.0003	-0.0005	1.0000
			*MESH_FACENORMAL 53	0.0006	-0.0006	1.0000
				*MESH_VERTEXNORMAL 49	0.0006	-0.0006	1.0000
				*MESH_VERTEXNORMAL 47	0.0006	-0.0006	1.0000
				*MESH_VERTEXNORMAL 48	0.0006	-0.0006	1.0000
			*MESH_FACENORMAL 54	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 32	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 40	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 33	0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 55	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 41	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 33	0.9986	-0.0000	0.0528
				*MESH_VERTEXNORMAL 40	0.9986	-0.0000	0.0528
			*MESH_FACENORMAL 56	-0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 31	-0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 39	-0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 42	-0.9726	-0.0001	0.2324
			*MESH_FACENORMAL 57	-0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 42	-0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 34	-0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 31	-0.9726	-0.0001	0.2324
			*MESH_FACENORMAL 58	0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 40	0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 32	0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 35	0.9726	-0.0001	0.2324
			*MESH_FACENORMAL 59	0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 35	0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 43	0.9726	-0.0001	0.2324
				*MESH_VERTEXNORMAL 40	0.9726	-0.0001	0.2324
			*MESH_FACENORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 69	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 70	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-0.0001	-1.0000	0.0005
				*MESH_VERTEXNORMAL 38	-0.0001	-1.0000	0.0005
				*MESH_VERTEXNORMAL 41	-0.0001	-1.0000	0.0005
				*MESH_VERTEXNORMAL 40	-0.0001	-1.0000	0.0005
			*MESH_FACENORMAL 73	0.0004	-1.0000	0.0001
				*MESH_VERTEXNORMAL 38	0.0004	-1.0000	0.0001
				*MESH_VERTEXNORMAL 40	0.0004	-1.0000	0.0001
				*MESH_VERTEXNORMAL 43	0.0004	-1.0000	0.0001
			*MESH_FACENORMAL 74	-0.0014	-1.0000	0.0008
				*MESH_VERTEXNORMAL 38	-0.0014	-1.0000	0.0008
				*MESH_VERTEXNORMAL 43	-0.0014	-1.0000	0.0008
				*MESH_VERTEXNORMAL 42	-0.0014	-1.0000	0.0008
			*MESH_FACENORMAL 75	-0.0050	-1.0000	0.0012
				*MESH_VERTEXNORMAL 38	-0.0050	-1.0000	0.0012
				*MESH_VERTEXNORMAL 42	-0.0050	-1.0000	0.0012
				*MESH_VERTEXNORMAL 39	-0.0050	-1.0000	0.0012
			*MESH_FACENORMAL 76	-0.0014	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0014	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0014	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0014	-1.0000	-0.0000
			*MESH_FACENORMAL 77	-0.0014	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0014	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0014	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0014	-1.0000	0.0000
			*MESH_FACENORMAL 78	-0.0014	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0014	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0014	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0014	-1.0000	0.0000
			*MESH_FACENORMAL 79	-0.0014	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0014	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0014	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0014	-1.0000	0.0000
			*MESH_FACENORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	-0.0000	-0.9927	0.1203
				*MESH_VERTEXNORMAL 50	-0.0000	-0.9927	0.1203
				*MESH_VERTEXNORMAL 51	-0.0000	-0.9927	0.1203
				*MESH_VERTEXNORMAL 55	-0.0000	-0.9927	0.1203
			*MESH_FACENORMAL 83	0.0000	-0.9927	0.1203
				*MESH_VERTEXNORMAL 55	0.0000	-0.9927	0.1203
				*MESH_VERTEXNORMAL 54	0.0000	-0.9927	0.1203
				*MESH_VERTEXNORMAL 50	0.0000	-0.9927	0.1203
			*MESH_FACENORMAL 84	0.9927	0.0000	0.1203
				*MESH_VERTEXNORMAL 51	0.9927	0.0000	0.1203
				*MESH_VERTEXNORMAL 53	0.9927	0.0000	0.1203
				*MESH_VERTEXNORMAL 57	0.9927	0.0000	0.1203
			*MESH_FACENORMAL 85	0.9928	0.0009	0.1197
				*MESH_VERTEXNORMAL 57	0.9928	0.0009	0.1197
				*MESH_VERTEXNORMAL 55	0.9928	0.0009	0.1197
				*MESH_VERTEXNORMAL 51	0.9928	0.0009	0.1197
			*MESH_FACENORMAL 86	0.0000	0.9927	0.1203
				*MESH_VERTEXNORMAL 53	0.0000	0.9927	0.1203
				*MESH_VERTEXNORMAL 52	0.0000	0.9927	0.1203
				*MESH_VERTEXNORMAL 56	0.0000	0.9927	0.1203
			*MESH_FACENORMAL 87	0.0000	0.9927	0.1203
				*MESH_VERTEXNORMAL 56	0.0000	0.9927	0.1203
				*MESH_VERTEXNORMAL 57	0.0000	0.9927	0.1203
				*MESH_VERTEXNORMAL 53	0.0000	0.9927	0.1203
			*MESH_FACENORMAL 88	-0.9927	-0.0000	0.1203
				*MESH_VERTEXNORMAL 52	-0.9927	-0.0000	0.1203
				*MESH_VERTEXNORMAL 50	-0.9927	-0.0000	0.1203
				*MESH_VERTEXNORMAL 54	-0.9927	-0.0000	0.1203
			*MESH_FACENORMAL 89	-0.9927	0.0000	0.1203
				*MESH_VERTEXNORMAL 54	-0.9927	0.0000	0.1203
				*MESH_VERTEXNORMAL 56	-0.9927	0.0000	0.1203
				*MESH_VERTEXNORMAL 52	-0.9927	0.0000	0.1203
			*MESH_FACENORMAL 90	0.0000	-0.9990	0.0436
				*MESH_VERTEXNORMAL 54	0.0000	-0.9990	0.0436
				*MESH_VERTEXNORMAL 55	0.0000	-0.9990	0.0436
				*MESH_VERTEXNORMAL 59	0.0000	-0.9990	0.0436
			*MESH_FACENORMAL 91	-0.0000	-0.9990	0.0436
				*MESH_VERTEXNORMAL 59	-0.0000	-0.9990	0.0436
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9990	0.0436
				*MESH_VERTEXNORMAL 54	-0.0000	-0.9990	0.0436
			*MESH_FACENORMAL 92	0.9990	0.0009	0.0436
				*MESH_VERTEXNORMAL 55	0.9990	0.0009	0.0436
				*MESH_VERTEXNORMAL 57	0.9990	0.0009	0.0436
				*MESH_VERTEXNORMAL 61	0.9990	0.0009	0.0436
			*MESH_FACENORMAL 93	0.9990	0.0000	0.0448
				*MESH_VERTEXNORMAL 61	0.9990	0.0000	0.0448
				*MESH_VERTEXNORMAL 59	0.9990	0.0000	0.0448
				*MESH_VERTEXNORMAL 55	0.9990	0.0000	0.0448
			*MESH_FACENORMAL 94	0.0000	0.9990	0.0436
				*MESH_VERTEXNORMAL 57	0.0000	0.9990	0.0436
				*MESH_VERTEXNORMAL 56	0.0000	0.9990	0.0436
				*MESH_VERTEXNORMAL 60	0.0000	0.9990	0.0436
			*MESH_FACENORMAL 95	0.0000	0.9990	0.0436
				*MESH_VERTEXNORMAL 60	0.0000	0.9990	0.0436
				*MESH_VERTEXNORMAL 61	0.0000	0.9990	0.0436
				*MESH_VERTEXNORMAL 57	0.0000	0.9990	0.0436
			*MESH_FACENORMAL 96	-0.9990	0.0000	0.0436
				*MESH_VERTEXNORMAL 56	-0.9990	0.0000	0.0436
				*MESH_VERTEXNORMAL 54	-0.9990	0.0000	0.0436
				*MESH_VERTEXNORMAL 58	-0.9990	0.0000	0.0436
			*MESH_FACENORMAL 97	-0.9990	-0.0000	0.0436
				*MESH_VERTEXNORMAL 58	-0.9990	-0.0000	0.0436
				*MESH_VERTEXNORMAL 60	-0.9990	-0.0000	0.0436
				*MESH_VERTEXNORMAL 56	-0.9990	-0.0000	0.0436
			*MESH_FACENORMAL 98	-0.0000	-0.9991	0.0414
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9991	0.0414
				*MESH_VERTEXNORMAL 59	-0.0000	-0.9991	0.0414
				*MESH_VERTEXNORMAL 63	-0.0000	-0.9991	0.0414
			*MESH_FACENORMAL 99	-0.0000	-0.9991	0.0414
				*MESH_VERTEXNORMAL 63	-0.0000	-0.9991	0.0414
				*MESH_VERTEXNORMAL 62	-0.0000	-0.9991	0.0414
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9991	0.0414
			*MESH_FACENORMAL 100	0.9991	0.0000	0.0414
				*MESH_VERTEXNORMAL 59	0.9991	0.0000	0.0414
				*MESH_VERTEXNORMAL 61	0.9991	0.0000	0.0414
				*MESH_VERTEXNORMAL 65	0.9991	0.0000	0.0414
			*MESH_FACENORMAL 101	0.9991	0.0000	0.0414
				*MESH_VERTEXNORMAL 65	0.9991	0.0000	0.0414
				*MESH_VERTEXNORMAL 63	0.9991	0.0000	0.0414
				*MESH_VERTEXNORMAL 59	0.9991	0.0000	0.0414
			*MESH_FACENORMAL 102	0.0000	0.9991	0.0414
				*MESH_VERTEXNORMAL 61	0.0000	0.9991	0.0414
				*MESH_VERTEXNORMAL 60	0.0000	0.9991	0.0414
				*MESH_VERTEXNORMAL 64	0.0000	0.9991	0.0414
			*MESH_FACENORMAL 103	0.0000	0.9991	0.0414
				*MESH_VERTEXNORMAL 64	0.0000	0.9991	0.0414
				*MESH_VERTEXNORMAL 65	0.0000	0.9991	0.0414
				*MESH_VERTEXNORMAL 61	0.0000	0.9991	0.0414
			*MESH_FACENORMAL 104	-0.9991	-0.0000	0.0414
				*MESH_VERTEXNORMAL 60	-0.9991	-0.0000	0.0414
				*MESH_VERTEXNORMAL 58	-0.9991	-0.0000	0.0414
				*MESH_VERTEXNORMAL 62	-0.9991	-0.0000	0.0414
			*MESH_FACENORMAL 105	-0.9991	-0.0000	0.0414
				*MESH_VERTEXNORMAL 62	-0.9991	-0.0000	0.0414
				*MESH_VERTEXNORMAL 64	-0.9991	-0.0000	0.0414
				*MESH_VERTEXNORMAL 60	-0.9991	-0.0000	0.0414
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
