*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 15 10:15:09 2000"
*SCENE {
	*SCENE_FILENAME "S_HQX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2902	0.2902	0.2902
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #16"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2183	0.2170	0.0693
		*MATERIAL_DIFFUSE 0.6549	0.6510	0.2078
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_HQ"
	*NODE_TM {
		*NODE_NAME "S_HQ"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 83
		*MESH_NUMFACES 77
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-44.9814	64.9158	39.7571
			*MESH_VERTEX    1	-44.9814	64.9158	30.1997
			*MESH_VERTEX    2	-39.3617	64.9158	30.1699
			*MESH_VERTEX    3	10.0982	64.9184	30.1775
			*MESH_VERTEX    4	15.0342	64.9158	30.1775
			*MESH_VERTEX    5	15.0342	64.9158	39.7536
			*MESH_VERTEX    6	-44.9814	64.9158	39.7571
			*MESH_VERTEX    7	-44.9814	64.9158	30.1997
			*MESH_VERTEX    8	48.0308	9.6677	20.1995
			*MESH_VERTEX    9	10.0982	9.6677	20.2061
			*MESH_VERTEX   10	15.0342	-54.1313	30.1775
			*MESH_VERTEX   11	15.0342	-54.1313	39.7536
			*MESH_VERTEX   12	-44.9814	-54.1313	39.7571
			*MESH_VERTEX   13	-44.9814	-54.1313	30.1997
			*MESH_VERTEX   14	-39.3617	-54.1313	30.1699
			*MESH_VERTEX   15	10.0982	-54.1297	20.2061
			*MESH_VERTEX   16	10.0982	-54.1297	30.1775
			*MESH_VERTEX   17	15.0342	-54.1313	30.1775
			*MESH_VERTEX   18	15.0342	-54.1313	39.7536
			*MESH_VERTEX   19	48.0308	-54.1313	20.1995
			*MESH_VERTEX   20	40.3911	-1.4003	20.2061
			*MESH_VERTEX   21	21.9386	-1.3996	20.2061
			*MESH_VERTEX   22	40.3911	-43.3340	20.2061
			*MESH_VERTEX   23	21.9386	-43.3328	20.2061
			*MESH_VERTEX   24	40.3911	-1.4003	25.0595
			*MESH_VERTEX   25	21.9386	-1.3996	25.0595
			*MESH_VERTEX   26	40.3911	-43.3340	25.0595
			*MESH_VERTEX   27	21.9386	-43.3328	25.0595
			*MESH_VERTEX   28	-26.5424	50.6687	49.7565
			*MESH_VERTEX   29	-3.4039	50.6687	49.7542
			*MESH_VERTEX   30	-26.5424	-39.2718	49.7565
			*MESH_VERTEX   31	-3.4039	-39.2718	49.7542
			*MESH_VERTEX   32	-3.9917	64.9158	30.1699
			*MESH_VERTEX   33	-3.9917	95.0363	30.1699
			*MESH_VERTEX   34	-3.9634	64.9158	54.0961
			*MESH_VERTEX   35	46.3980	64.9158	54.0961
			*MESH_VERTEX   36	46.3980	95.0363	54.0961
			*MESH_VERTEX   37	-3.9634	95.0363	54.0961
			*MESH_VERTEX   38	-7.9924	59.6447	66.5481
			*MESH_VERTEX   39	50.4269	59.6447	66.5481
			*MESH_VERTEX   40	50.4269	100.3074	66.5480
			*MESH_VERTEX   41	-7.9924	100.3074	66.5480
			*MESH_VERTEX   42	-7.9924	59.6447	82.4168
			*MESH_VERTEX   43	50.4269	59.6447	82.4168
			*MESH_VERTEX   44	50.4269	100.3074	82.4168
			*MESH_VERTEX   45	-7.9924	100.3074	82.4168
			*MESH_VERTEX   46	-39.3617	95.0363	30.1699
			*MESH_VERTEX   47	-26.5428	50.6687	39.7565
			*MESH_VERTEX   48	-3.4042	50.6687	39.7542
			*MESH_VERTEX   49	-26.5428	-39.2718	39.7565
			*MESH_VERTEX   50	-3.4042	-39.2718	39.7542
			*MESH_VERTEX   51	10.0982	-54.1297	0.0000
			*MESH_VERTEX   52	48.0308	9.6677	0.0000
			*MESH_VERTEX   53	10.0982	-54.1297	20.0000
			*MESH_VERTEX   54	48.0308	9.6677	20.0000
			*MESH_VERTEX   55	-39.3617	64.9158	0.0000
			*MESH_VERTEX   56	-3.9634	95.0363	0.0008
			*MESH_VERTEX   57	-39.3617	64.9158	29.5000
			*MESH_VERTEX   58	-3.9634	95.0363	29.5008
			*MESH_VERTEX   59	10.1073	64.9184	0.0008
			*MESH_VERTEX   60	-39.3334	-54.1313	0.0008
			*MESH_VERTEX   61	10.1073	64.9184	30.0008
			*MESH_VERTEX   62	-39.3334	-54.1313	30.0008
			*MESH_VERTEX   63	-39.3334	64.9158	0.0008
			*MESH_VERTEX   64	9.3694	-53.4704	0.0000
			*MESH_VERTEX   65	-39.3334	64.9158	30.0008
			*MESH_VERTEX   66	9.3694	-53.4704	30.0000
			*MESH_VERTEX   67	-39.3617	95.0363	0.0000
			*MESH_VERTEX   68	-3.9634	64.9158	0.0008
			*MESH_VERTEX   69	-39.3617	95.0363	29.5000
			*MESH_VERTEX   70	-3.9634	64.9158	29.5008
			*MESH_VERTEX   71	-3.9634	95.0363	0.0000
			*MESH_VERTEX   72	46.3980	64.9158	0.0000
			*MESH_VERTEX   73	-3.9634	95.0363	54.0961
			*MESH_VERTEX   74	46.3980	64.9158	54.0961
			*MESH_VERTEX   75	10.0982	9.6570	0.0000
			*MESH_VERTEX   76	48.0308	-54.1313	0.0000
			*MESH_VERTEX   77	10.0982	9.6570	20.0000
			*MESH_VERTEX   78	48.0308	-54.1313	20.0000
			*MESH_VERTEX   79	46.3980	95.0363	0.0000
			*MESH_VERTEX   80	-3.9634	64.9158	0.0000
			*MESH_VERTEX   81	46.3980	95.0363	54.0961
			*MESH_VERTEX   82	-3.9634	64.9158	54.0961
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   18 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    0 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   18 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    6 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   48 B:   47 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   29 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   47 B:   49 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   28 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   49 B:   50 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   30 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   50 B:   48 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   31 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    5 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   34 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   35 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   35 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   36 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   37 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   37 B:   38 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   38 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   39 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   39 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   40 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   41 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   41 B:   42 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   44 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   32 B:   33 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   46 B:    2 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   19 B:    8 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   15 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   51 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   51 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   55 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   55 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   59 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   59 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   63 B:   64 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   63 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   67 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   67 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   71 B:   72 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   71 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   75 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   75 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   79 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   79 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 245
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.3543	0.9991
			*MESH_TVERT 1	0.0008	0.0005	0.9984
			*MESH_TVERT 2	0.9995	0.0005	0.9984
			*MESH_TVERT 3	0.9995	0.2392	0.9995
			*MESH_TVERT 4	0.5659	0.2394	0.0005
			*MESH_TVERT 5	0.5659	0.3546	0.0009
			*MESH_TVERT 6	0.9995	0.2431	1.0279
			*MESH_TVERT 7	0.5750	0.0005	0.0289
			*MESH_TVERT 8	0.5748	0.2435	0.0289
			*MESH_TVERT 9	0.9995	0.0005	0.7282
			*MESH_TVERT 10	0.5942	0.7576	0.6285
			*MESH_TVERT 11	0.5942	0.9087	0.6285
			*MESH_TVERT 12	0.5942	0.7576	0.3715
			*MESH_TVERT 13	0.5942	0.9087	0.3715
			*MESH_TVERT 14	0.9842	0.7576	0.6285
			*MESH_TVERT 15	0.9842	0.9087	0.6285
			*MESH_TVERT 16	0.9842	0.7576	0.3715
			*MESH_TVERT 17	0.9842	0.9087	0.3715
			*MESH_TVERT 18	0.8742	0.7578	0.0005
			*MESH_TVERT 19	0.6508	0.7579	0.0005
			*MESH_TVERT 20	0.6508	0.9064	0.0005
			*MESH_TVERT 21	0.8742	0.9064	0.0005
			*MESH_TVERT 22	0.6508	0.7579	0.9995
			*MESH_TVERT 23	0.8742	0.7578	0.9995
			*MESH_TVERT 24	0.8742	0.9064	0.9995
			*MESH_TVERT 25	0.6508	0.9064	0.9995
			*MESH_TVERT 26	0.9877	0.8206	0.0005
			*MESH_TVERT 27	0.9877	0.9065	0.0005
			*MESH_TVERT 28	0.9877	0.9065	0.0005
			*MESH_TVERT 29	0.5945	0.9065	0.0005
			*MESH_TVERT 30	0.5945	0.8206	0.0005
			*MESH_TVERT 31	0.5945	0.8206	0.9995
			*MESH_TVERT 32	0.9877	0.8206	0.9995
			*MESH_TVERT 33	0.9877	0.9065	0.9995
			*MESH_TVERT 34	0.9877	0.9065	0.9995
			*MESH_TVERT 35	0.5941	0.8177	0.9995
			*MESH_TVERT 36	0.5941	0.9045	0.0005
			*MESH_TVERT 37	0.5941	0.8177	0.0005
			*MESH_TVERT 38	0.5941	0.9045	0.9995
			*MESH_TVERT 39	0.9842	0.8177	0.9995
			*MESH_TVERT 40	0.9842	0.9045	0.9995
			*MESH_TVERT 41	0.5941	0.9045	0.0005
			*MESH_TVERT 42	0.9842	0.9045	0.0005
			*MESH_TVERT 43	0.9842	0.8177	0.0005
			*MESH_TVERT 44	0.9842	0.8177	0.0005
			*MESH_TVERT 45	0.9842	0.8177	0.9995
			*MESH_TVERT 46	0.5941	0.9045	0.9995
			*MESH_TVERT 47	0.9931	0.9991	0.9995
			*MESH_TVERT 48	0.5761	0.9995	0.9995
			*MESH_TVERT 49	0.5761	0.9094	0.9995
			*MESH_TVERT 50	0.6151	0.9063	0.9995
			*MESH_TVERT 51	0.9588	0.9071	0.9995
			*MESH_TVERT 52	0.9931	0.9071	0.9995
			*MESH_TVERT 53	0.9588	0.9071	0.0005
			*MESH_TVERT 54	0.6151	0.9063	0.0005
			*MESH_TVERT 55	0.9931	0.9991	0.0005
			*MESH_TVERT 56	0.5761	0.9995	0.0005
			*MESH_TVERT 57	0.5761	0.9094	0.0005
			*MESH_TVERT 58	0.9977	0.9993	0.7518
			*MESH_TVERT 59	0.9977	0.9075	0.7518
			*MESH_TVERT 60	0.9596	0.9075	0.7518
			*MESH_TVERT 61	0.9596	0.9993	0.7518
			*MESH_TVERT 62	0.9977	0.9077	0.2482
			*MESH_TVERT 63	0.9596	0.9990	0.2482
			*MESH_TVERT 64	0.9596	0.9077	0.2482
			*MESH_TVERT 65	0.5763	0.9075	0.7518
			*MESH_TVERT 66	0.5763	0.9993	0.7518
			*MESH_TVERT 67	0.5763	0.9990	0.2482
			*MESH_TVERT 68	0.5763	0.9077	0.2482
			*MESH_TVERT 69	0.5762	0.9993	0.7518
			*MESH_TVERT 70	0.5762	0.9075	0.7518
			*MESH_TVERT 71	0.9596	0.9075	0.7518
			*MESH_TVERT 72	0.9596	0.9993	0.7518
			*MESH_TVERT 73	0.5762	0.9077	0.2482
			*MESH_TVERT 74	0.5762	0.9990	0.2482
			*MESH_TVERT 75	0.9596	0.9990	0.2482
			*MESH_TVERT 76	0.9596	0.9077	0.2482
			*MESH_TVERT 77	0.9984	0.9075	0.7518
			*MESH_TVERT 78	0.9984	0.9990	0.2482
			*MESH_TVERT 79	0.9984	0.9077	0.2482
			*MESH_TVERT 80	0.5673	0.7036	0.9990
			*MESH_TVERT 81	0.5673	0.9438	0.0032
			*MESH_TVERT 82	0.0084	0.9438	0.0009
			*MESH_TVERT 83	0.0084	0.7036	0.9967
			*MESH_TVERT 84	0.0005	0.7048	0.9995
			*MESH_TVERT 85	0.0005	0.3532	0.0007
			*MESH_TVERT 86	0.5677	0.3532	0.0006
			*MESH_TVERT 87	0.5677	0.7048	0.9994
			*MESH_TVERT 88	0.0017	0.7048	0.9994
			*MESH_TVERT 89	0.0017	0.3532	0.0006
			*MESH_TVERT 90	0.5673	0.3532	0.0005
			*MESH_TVERT 91	0.5673	0.7048	0.9993
			*MESH_TVERT 92	-0.0035	0.3554	0.0009
			*MESH_TVERT 93	-0.0035	0.7056	0.9993
			*MESH_TVERT 94	0.5693	0.7056	0.9991
			*MESH_TVERT 95	0.5693	0.5907	0.9994
			*MESH_TVERT 96	0.5693	0.3554	0.0007
			*MESH_TVERT 97	0.5645	0.9451	0.4280
			*MESH_TVERT 98	0.0014	0.9451	0.4281
			*MESH_TVERT 99	0.0014	0.9934	0.4281
			*MESH_TVERT 100	0.5645	0.9934	0.4280
			*MESH_TVERT 101	0.2802	0.9445	0.4281
			*MESH_TVERT 102	0.1395	0.9986	0.4281
			*MESH_TVERT 103	0.2802	0.9986	0.4281
			*MESH_TVERT 104	0.1875	0.9440	0.4281
			*MESH_TVERT 105	0.0014	0.9440	0.4281
			*MESH_TVERT 106	0.0014	0.9952	0.4281
			*MESH_TVERT 107	0.1875	0.9952	0.4281
			*MESH_TVERT 108	0.5649	0.7121	0.9473
			*MESH_TVERT 109	0.5649	0.7830	0.5537
			*MESH_TVERT 110	0.0088	0.7830	0.2465
			*MESH_TVERT 111	0.0088	0.7121	0.6401
			*MESH_TVERT 112	0.5654	0.9445	0.1098
			*MESH_TVERT 113	0.0020	0.9445	0.1097
			*MESH_TVERT 114	0.0020	0.9986	0.1097
			*MESH_TVERT 115	0.5654	0.9986	0.1098
			*MESH_TVERT 116	0.5645	0.9441	0.1098
			*MESH_TVERT 117	0.0021	0.9441	0.1097
			*MESH_TVERT 118	0.0021	0.9952	0.1097
			*MESH_TVERT 119	0.5645	0.9952	0.1098
			*MESH_TVERT 120	0.9761	0.7494	-0.9213
			*MESH_TVERT 121	0.9761	0.2416	-0.9213
			*MESH_TVERT 122	0.5959	0.2416	-0.9222
			*MESH_TVERT 123	0.5959	0.7494	-0.9222
			*MESH_TVERT 124	0.3563	0.4411	0.8700
			*MESH_TVERT 125	0.3563	0.9632	0.8700
			*MESH_TVERT 126	0.1906	0.9950	0.9995
			*MESH_TVERT 127	0.1906	0.4093	0.9995
			*MESH_TVERT 128	0.3563	0.9632	0.1300
			*MESH_TVERT 129	0.1906	0.9950	0.0005
			*MESH_TVERT 130	0.3563	0.4411	0.1300
			*MESH_TVERT 131	0.1906	0.4093	0.0005
			*MESH_TVERT 132	0.0059	0.9950	0.9995
			*MESH_TVERT 133	0.0059	0.4093	0.9995
			*MESH_TVERT 134	0.0059	0.9950	0.0005
			*MESH_TVERT 135	0.0059	0.4093	0.0005
			*MESH_TVERT 136	0.3566	0.9419	0.0694
			*MESH_TVERT 137	0.3566	0.4479	0.0694
			*MESH_TVERT 138	0.1896	0.3987	0.0005
			*MESH_TVERT 139	0.1896	0.9911	0.0005
			*MESH_TVERT 140	0.3566	0.4479	0.9306
			*MESH_TVERT 141	0.3566	0.9419	0.9306
			*MESH_TVERT 142	0.1896	0.9911	0.9995
			*MESH_TVERT 143	0.1896	0.3987	0.9995
			*MESH_TVERT 144	0.0025	0.3987	0.0005
			*MESH_TVERT 145	0.0025	0.9911	0.0005
			*MESH_TVERT 146	0.0025	0.9911	0.9995
			*MESH_TVERT 147	0.0025	0.3987	0.9995
			*MESH_TVERT 148	0.9935	0.7493	0.0005
			*MESH_TVERT 149	0.5962	0.7491	0.0005
			*MESH_TVERT 150	0.9935	0.2425	0.0005
			*MESH_TVERT 151	0.5962	0.2423	0.0005
			*MESH_TVERT 152	0.9758	0.7482	0.0005
			*MESH_TVERT 153	0.5965	0.7484	0.0005
			*MESH_TVERT 154	0.9758	0.2418	0.0005
			*MESH_TVERT 155	0.5965	0.2421	0.0005
			*MESH_TVERT 156	0.9960	0.7485	0.0005
			*MESH_TVERT 157	0.9960	0.2394	0.0005
			*MESH_TVERT 158	0.5941	0.2394	0.0008
			*MESH_TVERT 159	0.5941	0.7485	0.0008
			*MESH_TVERT 160	0.9935	0.2425	0.0005
			*MESH_TVERT 161	0.5962	0.2423	0.0005
			*MESH_TVERT 162	0.9935	0.7512	0.0005
			*MESH_TVERT 163	0.5962	0.7510	0.0005
			*MESH_TVERT 164	0.9960	0.2394	0.9992
			*MESH_TVERT 165	0.9960	0.7485	0.9992
			*MESH_TVERT 166	0.5941	0.7485	0.9995
			*MESH_TVERT 167	0.5941	0.2394	0.9995
			*MESH_TVERT 168	0.9761	0.2440	0.7491
			*MESH_TVERT 169	0.9761	0.7494	0.7491
			*MESH_TVERT 170	0.5959	0.7494	0.7481
			*MESH_TVERT 171	0.5959	0.2440	0.7481
			*MESH_TVERT 172	0.9935	0.2425	0.9995
			*MESH_TVERT 173	0.9935	0.7493	0.9995
			*MESH_TVERT 174	0.5962	0.7491	0.9995
			*MESH_TVERT 175	0.5962	0.2423	0.9995
			*MESH_TVERT 176	0.9723	0.2443	0.9995
			*MESH_TVERT 177	0.9723	0.7483	0.9995
			*MESH_TVERT 178	0.5961	0.7485	0.9995
			*MESH_TVERT 179	0.5961	0.2445	0.9995
			*MESH_TVERT 180	0.9997	-0.0018	0.9990
			*MESH_TVERT 181	0.3792	-0.0018	0.9994
			*MESH_TVERT 182	0.9997	0.6225	0.0006
			*MESH_TVERT 183	0.3792	0.6225	0.0010
			*MESH_TVERT 184	0.9946	0.4645	0.8546
			*MESH_TVERT 185	0.9946	0.0041	0.7387
			*MESH_TVERT 186	0.3823	0.0041	0.0936
			*MESH_TVERT 187	0.3823	0.4645	0.2096
			*MESH_TVERT 188	0.3675	0.6453	0.1886
			*MESH_TVERT 189	0.3675	0.8320	0.2788
			*MESH_TVERT 190	1.0136	0.8320	0.9549
			*MESH_TVERT 191	1.0136	0.6453	0.7826
			*MESH_TVERT 192	0.0005	0.3981	0.7054
			*MESH_TVERT 193	0.0005	0.0004	0.1234
			*MESH_TVERT 194	0.3759	0.0004	0.3648
			*MESH_TVERT 195	0.3759	0.3981	0.9468
			*MESH_TVERT 196	0.0008	0.0005	0.9984
			*MESH_TVERT 197	0.5659	0.2394	0.0005
			*MESH_TVERT 198	0.5945	0.8206	0.9995
			*MESH_TVERT 199	0.5945	0.9065	0.9995
			*MESH_TVERT 200	0.5945	0.8206	0.0005
			*MESH_TVERT 201	1.0054	0.8363	0.0043
			*MESH_TVERT 202	1.0054	0.6417	0.9988
			*MESH_TVERT 203	0.3674	0.8363	0.0009
			*MESH_TVERT 204	0.3674	0.6417	0.9954
			*MESH_TVERT 205	1.0007	0.0000	0.9986
			*MESH_TVERT 206	1.0007	0.6323	0.9976
			*MESH_TVERT 207	0.3906	0.6305	0.8205
			*MESH_TVERT 208	0.3906	0.0003	0.8188
			*MESH_TVERT 209	0.9987	-0.0030	0.9969
			*MESH_TVERT 210	0.3893	-0.0038	0.8182
			*MESH_TVERT 211	0.9987	0.6279	0.9990
			*MESH_TVERT 212	0.3893	0.6275	0.8187
			*MESH_TVERT 213	-18.9663	-31.8987	-5.1252
			*MESH_TVERT 214	18.9663	31.8987	-5.1252
			*MESH_TVERT 215	-18.9663	-31.8987	14.8748
			*MESH_TVERT 216	18.9663	31.8987	14.8748
			*MESH_TVERT 217	-15.5938	-15.1000	-15.0850
			*MESH_TVERT 218	19.8045	15.0205	-15.0841
			*MESH_TVERT 219	-15.5938	-15.1000	14.4150
			*MESH_TVERT 220	19.8045	15.0205	14.4159
			*MESH_TVERT 221	24.7204	59.5248	-0.0000
			*MESH_TVERT 222	-24.7204	-59.5248	0.0000
			*MESH_TVERT 223	24.7204	59.5248	30.0000
			*MESH_TVERT 224	-24.7204	-59.5248	30.0000
			*MESH_TVERT 225	-24.3514	59.1931	0.0004
			*MESH_TVERT 226	24.3514	-59.1931	-0.0004
			*MESH_TVERT 227	-24.3514	59.1931	30.0004
			*MESH_TVERT 228	24.3514	-59.1931	29.9996
			*MESH_TVERT 229	-15.8199	15.1125	-15.0850
			*MESH_TVERT 230	19.5783	-15.0080	-15.0842
			*MESH_TVERT 231	-15.8199	15.1125	14.4150
			*MESH_TVERT 232	19.5783	-15.0080	14.4158
			*MESH_TVERT 233	-25.1807	15.0602	-54.0961
			*MESH_TVERT 234	25.1807	-15.0602	-54.0961
			*MESH_TVERT 235	-25.1807	15.0602	0.0000
			*MESH_TVERT 236	25.1807	-15.0602	0.0000
			*MESH_TVERT 237	-18.9663	31.8941	-4.5960
			*MESH_TVERT 238	18.9663	-31.8941	-4.5960
			*MESH_TVERT 239	-18.9663	31.8941	15.4040
			*MESH_TVERT 240	18.9663	-31.8941	15.4040
			*MESH_TVERT 241	25.1807	15.0602	-54.0961
			*MESH_TVERT 242	-25.1807	-15.0602	-54.0961
			*MESH_TVERT 243	25.1807	15.0602	0.0000
			*MESH_TVERT 244	-25.1807	-15.0602	0.0000
		}
		*MESH_NUMTVFACES 77
		*MESH_TFACELIST {
			*MESH_TFACE 0	61	60	65
			*MESH_TFACE 1	61	65	66
			*MESH_TFACE 2	64	63	67
			*MESH_TFACE 3	64	67	68
			*MESH_TFACE 4	69	70	71
			*MESH_TFACE 5	69	71	72
			*MESH_TFACE 6	188	189	190
			*MESH_TFACE 7	188	190	191
			*MESH_TFACE 8	73	74	75
			*MESH_TFACE 9	73	75	76
			*MESH_TFACE 10	202	201	203
			*MESH_TFACE 11	202	203	204
			*MESH_TFACE 12	47	48	49
			*MESH_TFACE 13	47	49	50
			*MESH_TFACE 14	200	26	27
			*MESH_TFACE 15	28	29	30
			*MESH_TFACE 16	41	42	43
			*MESH_TFACE 17	44	37	36
			*MESH_TFACE 18	31	32	33
			*MESH_TFACE 19	34	199	198
			*MESH_TFACE 20	45	35	46
			*MESH_TFACE 21	38	40	39
			*MESH_TFACE 22	211	209	210
			*MESH_TFACE 23	210	212	211
			*MESH_TFACE 24	205	206	207
			*MESH_TFACE 25	207	208	205
			*MESH_TFACE 26	18	19	20
			*MESH_TFACE 27	20	21	18
			*MESH_TFACE 28	10	14	15
			*MESH_TFACE 29	15	11	10
			*MESH_TFACE 30	22	23	24
			*MESH_TFACE 31	24	25	22
			*MESH_TFACE 32	16	12	13
			*MESH_TFACE 33	13	17	16
			*MESH_TFACE 34	51	52	47
			*MESH_TFACE 35	50	51	47
			*MESH_TFACE 36	53	54	55
			*MESH_TFACE 37	55	54	56
			*MESH_TFACE 38	56	54	57
			*MESH_TFACE 39	124	125	126
			*MESH_TFACE 40	124	126	127
			*MESH_TFACE 41	136	137	138
			*MESH_TFACE 42	136	138	139
			*MESH_TFACE 43	128	130	131
			*MESH_TFACE 44	128	131	129
			*MESH_TFACE 45	140	141	142
			*MESH_TFACE 46	140	142	143
			*MESH_TFACE 47	127	126	132
			*MESH_TFACE 48	127	132	133
			*MESH_TFACE 49	139	138	144
			*MESH_TFACE 50	139	144	145
			*MESH_TFACE 51	129	131	135
			*MESH_TFACE 52	129	135	134
			*MESH_TFACE 53	143	142	146
			*MESH_TFACE 54	143	146	147
			*MESH_TFACE 55	192	193	194
			*MESH_TFACE 56	192	194	195
			*MESH_TFACE 57	184	185	186
			*MESH_TFACE 58	186	187	184
			*MESH_TFACE 59	180	181	182
			*MESH_TFACE 60	182	181	183
			*MESH_TFACE 61	213	214	216
			*MESH_TFACE 62	213	216	215
			*MESH_TFACE 63	217	218	220
			*MESH_TFACE 64	217	220	219
			*MESH_TFACE 65	221	222	224
			*MESH_TFACE 66	221	224	223
			*MESH_TFACE 67	225	226	228
			*MESH_TFACE 68	225	228	227
			*MESH_TFACE 69	229	230	232
			*MESH_TFACE 70	229	232	231
			*MESH_TFACE 71	233	234	236
			*MESH_TFACE 72	233	236	235
			*MESH_TFACE 73	237	238	240
			*MESH_TFACE 74	237	240	239
			*MESH_TFACE 75	241	242	244
			*MESH_TFACE 76	241	244	243
		}
		*MESH_NUMCVERTEX 231
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	1.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	1.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	1.0000	0.0000
			*MESH_VERTCOL 50	0.0000	1.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	1.0000	0.0000
			*MESH_VERTCOL 78	0.0000	1.0000	0.0000
			*MESH_VERTCOL 79	0.0000	1.0000	0.0000
			*MESH_VERTCOL 80	0.0000	1.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	1.0000	1.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	1.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	1.0000	1.0000	0.0000
			*MESH_VERTCOL 101	0.0000	1.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	1.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	1.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	1.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	1.0000	0.0000
			*MESH_VERTCOL 120	0.0000	1.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	1.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	1.0000	0.0000
			*MESH_VERTCOL 137	0.0000	1.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	1.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	1.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	1.0000	0.0000
			*MESH_VERTCOL 145	0.0000	1.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	1.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	1.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	1.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	1.0000	1.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	1.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	1.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	-18.9663	-31.8987	-5.1252
			*MESH_VERTCOL 200	18.9663	31.8987	-5.1252
			*MESH_VERTCOL 201	-18.9663	-31.8987	14.8748
			*MESH_VERTCOL 202	18.9663	31.8987	14.8748
			*MESH_VERTCOL 203	-15.5938	-15.1000	-15.0850
			*MESH_VERTCOL 204	19.8045	15.0205	-15.0841
			*MESH_VERTCOL 205	-15.5938	-15.1000	14.4150
			*MESH_VERTCOL 206	19.8045	15.0205	14.4159
			*MESH_VERTCOL 207	24.7204	59.5248	-0.0000
			*MESH_VERTCOL 208	-24.7204	-59.5248	0.0000
			*MESH_VERTCOL 209	24.7204	59.5248	30.0000
			*MESH_VERTCOL 210	-24.7204	-59.5248	30.0000
			*MESH_VERTCOL 211	-24.3514	59.1931	0.0004
			*MESH_VERTCOL 212	24.3514	-59.1931	-0.0004
			*MESH_VERTCOL 213	-24.3514	59.1931	30.0004
			*MESH_VERTCOL 214	24.3514	-59.1931	29.9996
			*MESH_VERTCOL 215	-15.8199	15.1125	-15.0850
			*MESH_VERTCOL 216	19.5783	-15.0080	-15.0842
			*MESH_VERTCOL 217	-15.8199	15.1125	14.4150
			*MESH_VERTCOL 218	19.5783	-15.0080	14.4158
			*MESH_VERTCOL 219	-25.1807	15.0602	-54.0961
			*MESH_VERTCOL 220	25.1807	-15.0602	-54.0961
			*MESH_VERTCOL 221	-25.1807	15.0602	0.0000
			*MESH_VERTCOL 222	25.1807	-15.0602	0.0000
			*MESH_VERTCOL 223	-18.9663	31.8941	-4.5960
			*MESH_VERTCOL 224	18.9663	-31.8941	-4.5960
			*MESH_VERTCOL 225	-18.9663	31.8941	15.4040
			*MESH_VERTCOL 226	18.9663	-31.8941	15.4040
			*MESH_VERTCOL 227	25.1807	15.0602	-54.0961
			*MESH_VERTCOL 228	-25.1807	-15.0602	-54.0961
			*MESH_VERTCOL 229	25.1807	15.0602	0.0000
			*MESH_VERTCOL 230	-25.1807	-15.0602	0.0000
		}
		*MESH_NUMCVFACES 77
		*MESH_CFACELIST {
			*MESH_CFACE 0	8	9	17
			*MESH_CFACE 1	8	17	16
			*MESH_CFACE 2	14	15	25
			*MESH_CFACE 3	14	25	24
			*MESH_CFACE 4	26	27	37
			*MESH_CFACE 5	26	37	36
			*MESH_CFACE 6	61	62	64
			*MESH_CFACE 7	61	64	63
			*MESH_CFACE 8	34	35	45
			*MESH_CFACE 9	34	45	44
			*MESH_CFACE 10	74	73	75
			*MESH_CFACE 11	74	75	76
			*MESH_CFACE 12	55	46	47
			*MESH_CFACE 13	55	47	48
			*MESH_CFACE 14	57	58	62
			*MESH_CFACE 15	62	61	57
			*MESH_CFACE 16	58	60	64
			*MESH_CFACE 17	64	62	58
			*MESH_CFACE 18	60	59	63
			*MESH_CFACE 19	63	64	60
			*MESH_CFACE 20	59	57	61
			*MESH_CFACE 21	61	63	59
			*MESH_CFACE 22	25	15	66
			*MESH_CFACE 23	66	68	25
			*MESH_CFACE 24	45	35	68
			*MESH_CFACE 25	68	70	45
			*MESH_CFACE 26	194	193	71
			*MESH_CFACE 27	71	72	194
			*MESH_CFACE 28	195	197	75
			*MESH_CFACE 29	75	73	195
			*MESH_CFACE 30	197	198	76
			*MESH_CFACE 31	76	75	197
			*MESH_CFACE 32	198	196	74
			*MESH_CFACE 33	74	76	198
			*MESH_CFACE 34	53	54	55
			*MESH_CFACE 35	48	53	55
			*MESH_CFACE 36	5	2	7
			*MESH_CFACE 37	7	2	0
			*MESH_CFACE 38	0	2	1
			*MESH_CFACE 39	85	86	90
			*MESH_CFACE 40	85	90	89
			*MESH_CFACE 41	86	87	91
			*MESH_CFACE 42	86	91	90
			*MESH_CFACE 43	87	88	92
			*MESH_CFACE 44	87	92	91
			*MESH_CFACE 45	88	85	89
			*MESH_CFACE 46	88	89	92
			*MESH_CFACE 47	89	90	94
			*MESH_CFACE 48	89	94	93
			*MESH_CFACE 49	90	91	95
			*MESH_CFACE 50	90	95	94
			*MESH_CFACE 51	91	92	96
			*MESH_CFACE 52	91	96	95
			*MESH_CFACE 53	92	89	93
			*MESH_CFACE 54	92	93	96
			*MESH_CFACE 55	95	96	93
			*MESH_CFACE 56	95	93	94
			*MESH_CFACE 57	81	84	100
			*MESH_CFACE 58	100	99	81
			*MESH_CFACE 59	51	21	181
			*MESH_CFACE 60	181	21	172
			*MESH_CFACE 61	199	200	202
			*MESH_CFACE 62	199	202	201
			*MESH_CFACE 63	203	204	206
			*MESH_CFACE 64	203	206	205
			*MESH_CFACE 65	207	208	210
			*MESH_CFACE 66	207	210	209
			*MESH_CFACE 67	211	212	214
			*MESH_CFACE 68	211	214	213
			*MESH_CFACE 69	215	216	218
			*MESH_CFACE 70	215	218	217
			*MESH_CFACE 71	219	220	222
			*MESH_CFACE 72	219	222	221
			*MESH_CFACE 73	223	224	226
			*MESH_CFACE 74	223	226	225
			*MESH_CFACE 75	227	228	230
			*MESH_CFACE 76	227	230	229
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 33	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 34	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0003	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0002
			*MESH_FACENORMAL 36	-0.0001	1.0000	0.0003
				*MESH_VERTEXNORMAL 3	-0.0001	1.0000	0.0003
				*MESH_VERTEXNORMAL 2	-0.0001	1.0000	0.0003
				*MESH_VERTEXNORMAL 5	-0.0001	1.0000	0.0003
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-0.9209	-0.3898
				*MESH_VERTEXNORMAL 34	0.0000	-0.9209	-0.3898
				*MESH_VERTEXNORMAL 35	0.0000	-0.9209	-0.3898
				*MESH_VERTEXNORMAL 39	0.0000	-0.9644	-0.2646
			*MESH_FACENORMAL 40	0.0000	-0.9209	-0.3898
				*MESH_VERTEXNORMAL 34	0.0000	-0.9209	-0.3898
				*MESH_VERTEXNORMAL 39	0.0000	-0.9644	-0.2646
				*MESH_VERTEXNORMAL 38	0.0000	-0.9912	-0.1323
			*MESH_FACENORMAL 41	0.9514	0.0000	-0.3078
				*MESH_VERTEXNORMAL 35	0.9514	-0.0000	-0.3078
				*MESH_VERTEXNORMAL 36	0.9514	0.0000	-0.3078
				*MESH_VERTEXNORMAL 40	0.9782	-0.0000	-0.2075
			*MESH_FACENORMAL 42	0.9514	-0.0000	-0.3078
				*MESH_VERTEXNORMAL 35	0.9514	-0.0000	-0.3078
				*MESH_VERTEXNORMAL 40	0.9782	-0.0000	-0.2075
				*MESH_VERTEXNORMAL 39	0.9946	-0.0000	-0.1037
			*MESH_FACENORMAL 43	0.0000	0.9209	-0.3898
				*MESH_VERTEXNORMAL 36	0.0000	0.9209	-0.3898
				*MESH_VERTEXNORMAL 37	0.0000	0.9209	-0.3898
				*MESH_VERTEXNORMAL 41	0.0000	0.9644	-0.2646
			*MESH_FACENORMAL 44	0.0000	0.9209	-0.3898
				*MESH_VERTEXNORMAL 36	0.0000	0.9209	-0.3898
				*MESH_VERTEXNORMAL 41	0.0000	0.9644	-0.2646
				*MESH_VERTEXNORMAL 40	0.0000	0.9912	-0.1323
			*MESH_FACENORMAL 45	-0.9514	0.0000	-0.3078
				*MESH_VERTEXNORMAL 37	-0.9514	-0.0000	-0.3078
				*MESH_VERTEXNORMAL 34	-0.9514	0.0000	-0.3078
				*MESH_VERTEXNORMAL 38	-0.9782	-0.0000	-0.2075
			*MESH_FACENORMAL 46	-0.9514	-0.0000	-0.3078
				*MESH_VERTEXNORMAL 37	-0.9514	-0.0000	-0.3078
				*MESH_VERTEXNORMAL 38	-0.9782	-0.0000	-0.2075
				*MESH_VERTEXNORMAL 41	-0.9946	-0.0000	-0.1037
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.9912	-0.1323
				*MESH_VERTEXNORMAL 39	0.0000	-0.9644	-0.2646
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.9912	-0.1323
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.9946	-0.0000	-0.1037
				*MESH_VERTEXNORMAL 40	0.9782	-0.0000	-0.2075
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.9946	-0.0000	-0.1037
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.9912	-0.1323
				*MESH_VERTEXNORMAL 41	0.0000	0.9644	-0.2646
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.9912	-0.1323
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.9946	-0.0000	-0.1037
				*MESH_VERTEXNORMAL 38	-0.9782	-0.0000	-0.2075
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.9946	-0.0000	-0.1037
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0002	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0002	0.0000	1.0000
			*MESH_FACENORMAL 61	0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 51	0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 52	0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 54	0.8595	-0.5111	0.0000
			*MESH_FACENORMAL 62	0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 51	0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 54	0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 53	0.8595	-0.5111	0.0000
			*MESH_FACENORMAL 63	0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 55	0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 56	0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 58	0.6480	-0.7616	0.0000
			*MESH_FACENORMAL 64	0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 55	0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 58	0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 57	0.6480	-0.7616	0.0000
			*MESH_FACENORMAL 65	-0.9235	0.3835	0.0000
				*MESH_VERTEXNORMAL 59	-0.9235	0.3835	0.0000
				*MESH_VERTEXNORMAL 60	-0.9235	0.3835	0.0000
				*MESH_VERTEXNORMAL 62	-0.9235	0.3835	0.0000
			*MESH_FACENORMAL 66	-0.9235	0.3835	0.0000
				*MESH_VERTEXNORMAL 59	-0.9235	0.3835	0.0000
				*MESH_VERTEXNORMAL 62	-0.9235	0.3835	0.0000
				*MESH_VERTEXNORMAL 61	-0.9235	0.3835	0.0000
			*MESH_FACENORMAL 67	-0.9248	-0.3805	0.0000
				*MESH_VERTEXNORMAL 63	-0.9248	-0.3805	0.0000
				*MESH_VERTEXNORMAL 64	-0.9248	-0.3805	0.0000
				*MESH_VERTEXNORMAL 66	-0.9248	-0.3805	0.0000
			*MESH_FACENORMAL 68	-0.9248	-0.3805	0.0000
				*MESH_VERTEXNORMAL 63	-0.9248	-0.3805	0.0000
				*MESH_VERTEXNORMAL 66	-0.9248	-0.3805	0.0000
				*MESH_VERTEXNORMAL 65	-0.9248	-0.3805	0.0000
			*MESH_FACENORMAL 69	-0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 67	-0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 68	-0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 70	-0.6480	-0.7616	0.0000
			*MESH_FACENORMAL 70	-0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 67	-0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 70	-0.6480	-0.7616	0.0000
				*MESH_VERTEXNORMAL 69	-0.6480	-0.7616	0.0000
			*MESH_FACENORMAL 71	-0.5133	-0.8582	0.0000
				*MESH_VERTEXNORMAL 71	-0.5133	-0.8582	0.0000
				*MESH_VERTEXNORMAL 72	-0.5133	-0.8582	0.0000
				*MESH_VERTEXNORMAL 74	-0.5133	-0.8582	0.0000
			*MESH_FACENORMAL 72	-0.5133	-0.8582	0.0000
				*MESH_VERTEXNORMAL 71	-0.5133	-0.8582	0.0000
				*MESH_VERTEXNORMAL 74	-0.5133	-0.8582	0.0000
				*MESH_VERTEXNORMAL 73	-0.5133	-0.8582	0.0000
			*MESH_FACENORMAL 73	-0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 75	-0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 76	-0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 78	-0.8595	-0.5111	0.0000
			*MESH_FACENORMAL 74	-0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 75	-0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 78	-0.8595	-0.5111	0.0000
				*MESH_VERTEXNORMAL 77	-0.8595	-0.5111	0.0000
			*MESH_FACENORMAL 75	-0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 79	-0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 80	-0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 82	-0.5133	0.8582	0.0000
			*MESH_FACENORMAL 76	-0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 79	-0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 82	-0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 81	-0.5133	0.8582	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
