*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Dec 13 15:06:41 2000"
*SCENE {
	*SCENE_FILENAME "S_HQL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2902	0.2902	0.2902
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "S_HQ"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #73"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_HouseObjectsNew\Steiner\S_HQ\A_S_HQ.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #74"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\Art\MC2_HouseObjectsNew\Steiner\S_HQ\A_S_HQB.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Litwin"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2131	0.1830	0.0641
		*MATERIAL_DIFFUSE 0.6392	0.5490	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_HQ"
	*NODE_TM {
		*NODE_NAME "S_HQ"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 71
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-44.9814	64.9158	39.7571
			*MESH_VERTEX    1	-44.9814	64.9158	30.1997
			*MESH_VERTEX    2	-39.3617	64.9158	30.1699
			*MESH_VERTEX    3	-39.3334	64.9158	0.0008
			*MESH_VERTEX    4	10.1073	64.9184	0.0008
			*MESH_VERTEX    5	10.0982	64.9184	30.1775
			*MESH_VERTEX    6	15.0342	64.9158	30.1775
			*MESH_VERTEX    7	15.0342	64.9158	39.7536
			*MESH_VERTEX    8	-44.9814	6.8568	39.7571
			*MESH_VERTEX    9	-44.9814	6.8568	30.1997
			*MESH_VERTEX   10	-39.3617	6.8568	30.1699
			*MESH_VERTEX   11	-39.3334	6.8568	0.0008
			*MESH_VERTEX   12	48.0298	9.6677	0.0008
			*MESH_VERTEX   13	48.0308	9.6677	20.1995
			*MESH_VERTEX   14	10.0982	9.6677	20.2061
			*MESH_VERTEX   15	10.0982	9.6570	30.1775
			*MESH_VERTEX   16	15.0342	6.8568	30.1775
			*MESH_VERTEX   17	15.0342	6.8568	39.7536
			*MESH_VERTEX   18	48.0298	4.0460	0.0008
			*MESH_VERTEX   19	48.0308	4.0460	20.1995
			*MESH_VERTEX   20	-44.9814	-54.1313	39.7571
			*MESH_VERTEX   21	-44.9814	-54.1313	30.1997
			*MESH_VERTEX   22	-39.3617	-54.1313	30.1699
			*MESH_VERTEX   23	-39.3334	-54.1313	0.0008
			*MESH_VERTEX   24	48.0298	-48.7806	0.0008
			*MESH_VERTEX   25	48.0308	-48.7806	20.1995
			*MESH_VERTEX   26	10.0982	-54.1297	20.2061
			*MESH_VERTEX   27	10.0982	-54.1297	30.1775
			*MESH_VERTEX   28	15.0342	-54.1313	30.1775
			*MESH_VERTEX   29	15.0342	-54.1313	39.7536
			*MESH_VERTEX   30	48.0298	-54.1313	0.0008
			*MESH_VERTEX   31	48.0308	-54.1313	20.1995
			*MESH_VERTEX   32	10.1073	9.6677	0.0009
			*MESH_VERTEX   33	40.3911	-1.4003	20.2061
			*MESH_VERTEX   34	21.9386	-1.3996	20.2061
			*MESH_VERTEX   35	40.3911	-43.3340	20.2061
			*MESH_VERTEX   36	21.9386	-43.3328	20.2061
			*MESH_VERTEX   37	40.3911	-1.4003	25.0595
			*MESH_VERTEX   38	21.9386	-1.3996	25.0595
			*MESH_VERTEX   39	40.3911	-43.3340	25.0595
			*MESH_VERTEX   40	21.9386	-43.3328	25.0595
			*MESH_VERTEX   41	-26.5424	50.6687	49.7565
			*MESH_VERTEX   42	-3.4039	50.6687	49.7542
			*MESH_VERTEX   43	-26.5424	-39.2718	49.7565
			*MESH_VERTEX   44	-3.4039	-39.2718	49.7542
			*MESH_VERTEX   45	-3.9634	64.9158	0.0008
			*MESH_VERTEX   46	46.3980	64.9158	0.0008
			*MESH_VERTEX   47	46.3980	95.0363	0.0008
			*MESH_VERTEX   48	-3.9634	95.0363	0.0008
			*MESH_VERTEX   49	-3.9917	64.9158	30.1699
			*MESH_VERTEX   50	46.3698	64.9158	30.1699
			*MESH_VERTEX   51	46.3698	95.0363	30.1699
			*MESH_VERTEX   52	-3.9917	95.0363	30.1699
			*MESH_VERTEX   53	-3.9634	64.9158	54.0961
			*MESH_VERTEX   54	46.3980	64.9158	54.0961
			*MESH_VERTEX   55	46.3980	95.0363	54.0961
			*MESH_VERTEX   56	-3.9634	95.0363	54.0961
			*MESH_VERTEX   57	-7.9924	59.6447	66.5481
			*MESH_VERTEX   58	50.4269	59.6447	66.5481
			*MESH_VERTEX   59	50.4269	100.3074	66.5480
			*MESH_VERTEX   60	-7.9924	100.3074	66.5480
			*MESH_VERTEX   61	-7.9924	59.6447	82.4168
			*MESH_VERTEX   62	50.4269	59.6447	82.4168
			*MESH_VERTEX   63	50.4269	100.3074	82.4168
			*MESH_VERTEX   64	-7.9924	100.3074	82.4168
			*MESH_VERTEX   65	-39.3334	95.0363	0.0008
			*MESH_VERTEX   66	-39.3617	95.0363	30.1699
			*MESH_VERTEX   67	-26.5428	50.6687	39.7565
			*MESH_VERTEX   68	-3.4042	50.6687	39.7542
			*MESH_VERTEX   69	-26.5428	-39.2718	39.7565
			*MESH_VERTEX   70	-3.4042	-39.2718	39.7542
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   37 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   37 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   42 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   24 B:   25 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   23 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   32 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   32 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:   12 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   36 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    0 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   29 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    8 B:   20 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   68 B:   67 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   41 B:   42 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   67 B:   69 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   41 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   69 B:   70 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   43 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   70 B:   68 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   44 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   22 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    5 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    7 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   45 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   46 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   65 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   65 B:    2 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   50 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   52 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   52 B:   53 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   53 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   54 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   54 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   55 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   55 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   56 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   56 B:   57 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   57 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   57 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   58 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   59 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   59 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   60 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   60 B:   61 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   63 B:   64 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   63 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   52 B:   48 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   65 B:   66 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   49 B:   52 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   66 B:    2 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   31 B:   13 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   26 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 213
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.3543	0.9991
			*MESH_TVERT 1	0.0008	0.0005	0.9984
			*MESH_TVERT 2	0.9995	0.0005	0.9984
			*MESH_TVERT 3	0.9995	0.2392	0.9995
			*MESH_TVERT 4	0.5659	0.2394	0.0005
			*MESH_TVERT 5	0.5659	0.3546	0.0009
			*MESH_TVERT 6	0.9995	0.2431	1.0279
			*MESH_TVERT 7	0.5750	0.0005	0.0289
			*MESH_TVERT 8	0.5748	0.2435	0.0289
			*MESH_TVERT 9	0.9995	0.0005	0.7282
			*MESH_TVERT 10	0.5942	0.7576	0.6285
			*MESH_TVERT 11	0.5942	0.9087	0.6285
			*MESH_TVERT 12	0.5942	0.7576	0.3715
			*MESH_TVERT 13	0.5942	0.9087	0.3715
			*MESH_TVERT 14	0.9842	0.7576	0.6285
			*MESH_TVERT 15	0.9842	0.9087	0.6285
			*MESH_TVERT 16	0.9842	0.7576	0.3715
			*MESH_TVERT 17	0.9842	0.9087	0.3715
			*MESH_TVERT 18	0.8742	0.7578	0.0005
			*MESH_TVERT 19	0.6508	0.7579	0.0005
			*MESH_TVERT 20	0.6508	0.9064	0.0005
			*MESH_TVERT 21	0.8742	0.9064	0.0005
			*MESH_TVERT 22	0.6508	0.7579	0.9995
			*MESH_TVERT 23	0.8742	0.7578	0.9995
			*MESH_TVERT 24	0.8742	0.9064	0.9995
			*MESH_TVERT 25	0.6508	0.9064	0.9995
			*MESH_TVERT 26	0.9877	0.8206	0.0005
			*MESH_TVERT 27	0.9877	0.9065	0.0005
			*MESH_TVERT 28	0.9877	0.9065	0.0005
			*MESH_TVERT 29	0.5945	0.9065	0.0005
			*MESH_TVERT 30	0.5945	0.8206	0.0005
			*MESH_TVERT 31	0.5945	0.8206	0.9995
			*MESH_TVERT 32	0.9877	0.8206	0.9995
			*MESH_TVERT 33	0.9877	0.9065	0.9995
			*MESH_TVERT 34	0.9877	0.9065	0.9995
			*MESH_TVERT 35	0.5941	0.8177	0.9995
			*MESH_TVERT 36	0.5941	0.9045	0.0005
			*MESH_TVERT 37	0.5941	0.8177	0.0005
			*MESH_TVERT 38	0.5941	0.9045	0.9995
			*MESH_TVERT 39	0.9842	0.8177	0.9995
			*MESH_TVERT 40	0.9842	0.9045	0.9995
			*MESH_TVERT 41	0.5941	0.9045	0.0005
			*MESH_TVERT 42	0.9842	0.9045	0.0005
			*MESH_TVERT 43	0.9842	0.8177	0.0005
			*MESH_TVERT 44	0.9842	0.8177	0.0005
			*MESH_TVERT 45	0.9842	0.8177	0.9995
			*MESH_TVERT 46	0.5941	0.9045	0.9995
			*MESH_TVERT 47	0.9931	0.9991	0.9995
			*MESH_TVERT 48	0.5761	0.9995	0.9995
			*MESH_TVERT 49	0.5761	0.9094	0.9995
			*MESH_TVERT 50	0.6151	0.9063	0.9995
			*MESH_TVERT 51	0.9588	0.9071	0.9995
			*MESH_TVERT 52	0.9931	0.9071	0.9995
			*MESH_TVERT 53	0.9588	0.9071	0.0005
			*MESH_TVERT 54	0.6151	0.9063	0.0005
			*MESH_TVERT 55	0.9931	0.9991	0.0005
			*MESH_TVERT 56	0.5761	0.9995	0.0005
			*MESH_TVERT 57	0.5761	0.9094	0.0005
			*MESH_TVERT 58	0.9977	0.9993	0.7518
			*MESH_TVERT 59	0.9977	0.9075	0.7518
			*MESH_TVERT 60	0.9596	0.9075	0.7518
			*MESH_TVERT 61	0.9596	0.9993	0.7518
			*MESH_TVERT 62	0.9977	0.9077	0.2482
			*MESH_TVERT 63	0.9596	0.9990	0.2482
			*MESH_TVERT 64	0.9596	0.9077	0.2482
			*MESH_TVERT 65	0.5763	0.9075	0.7518
			*MESH_TVERT 66	0.5763	0.9993	0.7518
			*MESH_TVERT 67	0.5763	0.9990	0.2482
			*MESH_TVERT 68	0.5763	0.9077	0.2482
			*MESH_TVERT 69	0.5762	0.9993	0.7518
			*MESH_TVERT 70	0.5762	0.9075	0.7518
			*MESH_TVERT 71	0.9596	0.9075	0.7518
			*MESH_TVERT 72	0.9596	0.9993	0.7518
			*MESH_TVERT 73	0.5762	0.9077	0.2482
			*MESH_TVERT 74	0.5762	0.9990	0.2482
			*MESH_TVERT 75	0.9596	0.9990	0.2482
			*MESH_TVERT 76	0.9596	0.9077	0.2482
			*MESH_TVERT 77	0.9984	0.9075	0.7518
			*MESH_TVERT 78	0.9984	0.9990	0.2482
			*MESH_TVERT 79	0.9984	0.9077	0.2482
			*MESH_TVERT 80	0.5673	0.7036	0.9990
			*MESH_TVERT 81	0.5673	0.9438	0.0032
			*MESH_TVERT 82	0.0084	0.9438	0.0009
			*MESH_TVERT 83	0.0084	0.7036	0.9967
			*MESH_TVERT 84	0.0005	0.7048	0.9995
			*MESH_TVERT 85	0.0005	0.3532	0.0007
			*MESH_TVERT 86	0.5677	0.3532	0.0006
			*MESH_TVERT 87	0.5677	0.7048	0.9994
			*MESH_TVERT 88	0.0017	0.7048	0.9994
			*MESH_TVERT 89	0.0017	0.3532	0.0006
			*MESH_TVERT 90	0.5673	0.3532	0.0005
			*MESH_TVERT 91	0.5673	0.7048	0.9993
			*MESH_TVERT 92	-0.0035	0.3554	0.0009
			*MESH_TVERT 93	-0.0035	0.7056	0.9993
			*MESH_TVERT 94	0.5693	0.7056	0.9991
			*MESH_TVERT 95	0.5693	0.5907	0.9994
			*MESH_TVERT 96	0.5693	0.3554	0.0007
			*MESH_TVERT 97	0.5645	0.9451	0.4280
			*MESH_TVERT 98	0.0014	0.9451	0.4281
			*MESH_TVERT 99	0.0014	0.9934	0.4281
			*MESH_TVERT 100	0.5645	0.9934	0.4280
			*MESH_TVERT 101	0.2802	0.9445	0.4281
			*MESH_TVERT 102	0.1395	0.9986	0.4281
			*MESH_TVERT 103	0.2802	0.9986	0.4281
			*MESH_TVERT 104	0.1875	0.9440	0.4281
			*MESH_TVERT 105	0.0014	0.9440	0.4281
			*MESH_TVERT 106	0.0014	0.9952	0.4281
			*MESH_TVERT 107	0.1875	0.9952	0.4281
			*MESH_TVERT 108	0.5649	0.7121	0.9473
			*MESH_TVERT 109	0.5649	0.7830	0.5537
			*MESH_TVERT 110	0.0088	0.7830	0.2465
			*MESH_TVERT 111	0.0088	0.7121	0.6401
			*MESH_TVERT 112	0.5654	0.9445	0.1098
			*MESH_TVERT 113	0.0020	0.9445	0.1097
			*MESH_TVERT 114	0.0020	0.9986	0.1097
			*MESH_TVERT 115	0.5654	0.9986	0.1098
			*MESH_TVERT 116	0.5645	0.9441	0.1098
			*MESH_TVERT 117	0.0021	0.9441	0.1097
			*MESH_TVERT 118	0.0021	0.9952	0.1097
			*MESH_TVERT 119	0.5645	0.9952	0.1098
			*MESH_TVERT 120	0.9761	0.7494	-0.9213
			*MESH_TVERT 121	0.9761	0.2416	-0.9213
			*MESH_TVERT 122	0.5959	0.2416	-0.9222
			*MESH_TVERT 123	0.5959	0.7494	-0.9222
			*MESH_TVERT 124	0.3563	0.4411	0.8700
			*MESH_TVERT 125	0.3563	0.9632	0.8700
			*MESH_TVERT 126	0.1906	0.9950	0.9995
			*MESH_TVERT 127	0.1906	0.4093	0.9995
			*MESH_TVERT 128	0.3563	0.9632	0.1300
			*MESH_TVERT 129	0.1906	0.9950	0.0005
			*MESH_TVERT 130	0.3563	0.4411	0.1300
			*MESH_TVERT 131	0.1906	0.4093	0.0005
			*MESH_TVERT 132	0.0059	0.9950	0.9995
			*MESH_TVERT 133	0.0059	0.4093	0.9995
			*MESH_TVERT 134	0.0059	0.9950	0.0005
			*MESH_TVERT 135	0.0059	0.4093	0.0005
			*MESH_TVERT 136	0.3566	0.9419	0.0694
			*MESH_TVERT 137	0.3566	0.4479	0.0694
			*MESH_TVERT 138	0.1896	0.3987	0.0005
			*MESH_TVERT 139	0.1896	0.9911	0.0005
			*MESH_TVERT 140	0.3566	0.4479	0.9306
			*MESH_TVERT 141	0.3566	0.9419	0.9306
			*MESH_TVERT 142	0.1896	0.9911	0.9995
			*MESH_TVERT 143	0.1896	0.3987	0.9995
			*MESH_TVERT 144	0.0025	0.3987	0.0005
			*MESH_TVERT 145	0.0025	0.9911	0.0005
			*MESH_TVERT 146	0.0025	0.9911	0.9995
			*MESH_TVERT 147	0.0025	0.3987	0.9995
			*MESH_TVERT 148	0.9935	0.7493	0.0005
			*MESH_TVERT 149	0.5962	0.7491	0.0005
			*MESH_TVERT 150	0.9935	0.2425	0.0005
			*MESH_TVERT 151	0.5962	0.2423	0.0005
			*MESH_TVERT 152	0.9758	0.7482	0.0005
			*MESH_TVERT 153	0.5965	0.7484	0.0005
			*MESH_TVERT 154	0.9758	0.2418	0.0005
			*MESH_TVERT 155	0.5965	0.2421	0.0005
			*MESH_TVERT 156	0.9960	0.7485	0.0005
			*MESH_TVERT 157	0.9960	0.2394	0.0005
			*MESH_TVERT 158	0.5941	0.2394	0.0008
			*MESH_TVERT 159	0.5941	0.7485	0.0008
			*MESH_TVERT 160	0.9935	0.2425	0.0005
			*MESH_TVERT 161	0.5962	0.2423	0.0005
			*MESH_TVERT 162	0.9935	0.7512	0.0005
			*MESH_TVERT 163	0.5962	0.7510	0.0005
			*MESH_TVERT 164	0.9960	0.2394	0.9992
			*MESH_TVERT 165	0.9960	0.7485	0.9992
			*MESH_TVERT 166	0.5941	0.7485	0.9995
			*MESH_TVERT 167	0.5941	0.2394	0.9995
			*MESH_TVERT 168	0.9761	0.2440	0.7491
			*MESH_TVERT 169	0.9761	0.7494	0.7491
			*MESH_TVERT 170	0.5959	0.7494	0.7481
			*MESH_TVERT 171	0.5959	0.2440	0.7481
			*MESH_TVERT 172	0.9935	0.2425	0.9995
			*MESH_TVERT 173	0.9935	0.7493	0.9995
			*MESH_TVERT 174	0.5962	0.7491	0.9995
			*MESH_TVERT 175	0.5962	0.2423	0.9995
			*MESH_TVERT 176	0.9723	0.2443	0.9995
			*MESH_TVERT 177	0.9723	0.7483	0.9995
			*MESH_TVERT 178	0.5961	0.7485	0.9995
			*MESH_TVERT 179	0.5961	0.2445	0.9995
			*MESH_TVERT 180	0.9997	-0.0018	0.9990
			*MESH_TVERT 181	0.3792	-0.0018	0.9994
			*MESH_TVERT 182	0.9997	0.6225	0.0006
			*MESH_TVERT 183	0.3792	0.6225	0.0010
			*MESH_TVERT 184	0.9946	0.4645	0.8546
			*MESH_TVERT 185	0.9946	0.0041	0.7387
			*MESH_TVERT 186	0.3823	0.0041	0.0936
			*MESH_TVERT 187	0.3823	0.4645	0.2096
			*MESH_TVERT 188	0.3675	0.6453	0.1886
			*MESH_TVERT 189	0.3675	0.8320	0.2788
			*MESH_TVERT 190	1.0136	0.8320	0.9549
			*MESH_TVERT 191	1.0136	0.6453	0.7826
			*MESH_TVERT 192	0.0005	0.3981	0.7054
			*MESH_TVERT 193	0.0005	0.0004	0.1234
			*MESH_TVERT 194	0.3759	0.0004	0.3648
			*MESH_TVERT 195	0.3759	0.3981	0.9468
			*MESH_TVERT 196	0.0008	0.0005	0.9984
			*MESH_TVERT 197	0.5659	0.2394	0.0005
			*MESH_TVERT 198	0.5945	0.8206	0.9995
			*MESH_TVERT 199	0.5945	0.9065	0.9995
			*MESH_TVERT 200	0.5945	0.8206	0.0005
			*MESH_TVERT 201	1.0054	0.8363	0.0043
			*MESH_TVERT 202	1.0054	0.6417	0.9988
			*MESH_TVERT 203	0.3674	0.8363	0.0009
			*MESH_TVERT 204	0.3674	0.6417	0.9954
			*MESH_TVERT 205	1.0007	0.0000	0.9986
			*MESH_TVERT 206	1.0007	0.6323	0.9976
			*MESH_TVERT 207	0.3906	0.6305	0.8205
			*MESH_TVERT 208	0.3906	0.0003	0.8188
			*MESH_TVERT 209	0.9987	-0.0030	0.9969
			*MESH_TVERT 210	0.3893	-0.0038	0.8182
			*MESH_TVERT 211	0.9987	0.6279	0.9990
			*MESH_TVERT 212	0.3893	0.6275	0.8187
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	61	60	65
			*MESH_TFACE 1	61	65	66
			*MESH_TFACE 2	84	85	86
			*MESH_TFACE 3	84	86	87
			*MESH_TFACE 4	92	93	94
			*MESH_TFACE 5	92	94	95
			*MESH_TFACE 6	64	63	67
			*MESH_TFACE 7	64	67	68
			*MESH_TFACE 8	112	113	114
			*MESH_TFACE 9	112	114	115
			*MESH_TFACE 10	69	70	71
			*MESH_TFACE 11	69	71	72
			*MESH_TFACE 12	88	89	90
			*MESH_TFACE 13	88	90	91
			*MESH_TFACE 14	80	81	82
			*MESH_TFACE 15	80	82	83
			*MESH_TFACE 16	188	189	190
			*MESH_TFACE 17	188	190	191
			*MESH_TFACE 18	108	109	110
			*MESH_TFACE 19	108	110	111
			*MESH_TFACE 20	73	74	75
			*MESH_TFACE 21	73	75	76
			*MESH_TFACE 22	202	201	203
			*MESH_TFACE 23	202	203	204
			*MESH_TFACE 24	116	117	118
			*MESH_TFACE 25	116	118	119
			*MESH_TFACE 26	47	48	49
			*MESH_TFACE 27	47	49	50
			*MESH_TFACE 28	4	0	1
			*MESH_TFACE 29	197	196	2
			*MESH_TFACE 30	197	2	3
			*MESH_TFACE 31	95	96	92
			*MESH_TFACE 32	6	7	8
			*MESH_TFACE 33	6	9	7
			*MESH_TFACE 34	200	26	27
			*MESH_TFACE 35	28	29	30
			*MESH_TFACE 36	41	42	43
			*MESH_TFACE 37	44	37	36
			*MESH_TFACE 38	31	32	33
			*MESH_TFACE 39	34	199	198
			*MESH_TFACE 40	45	35	46
			*MESH_TFACE 41	38	40	39
			*MESH_TFACE 42	211	209	210
			*MESH_TFACE 43	210	212	211
			*MESH_TFACE 44	205	206	207
			*MESH_TFACE 45	207	208	205
			*MESH_TFACE 46	18	19	20
			*MESH_TFACE 47	20	21	18
			*MESH_TFACE 48	10	14	15
			*MESH_TFACE 49	15	11	10
			*MESH_TFACE 50	22	23	24
			*MESH_TFACE 51	24	25	22
			*MESH_TFACE 52	16	12	13
			*MESH_TFACE 53	13	17	16
			*MESH_TFACE 54	4	5	0
			*MESH_TFACE 55	51	52	47
			*MESH_TFACE 56	50	51	47
			*MESH_TFACE 57	53	54	55
			*MESH_TFACE 58	55	54	56
			*MESH_TFACE 59	56	54	57
			*MESH_TFACE 60	172	173	174
			*MESH_TFACE 61	172	174	175
			*MESH_TFACE 62	156	157	158
			*MESH_TFACE 63	156	158	159
			*MESH_TFACE 64	148	150	151
			*MESH_TFACE 65	148	151	149
			*MESH_TFACE 66	164	165	166
			*MESH_TFACE 67	164	166	167
			*MESH_TFACE 68	176	177	178
			*MESH_TFACE 69	176	178	179
			*MESH_TFACE 70	120	121	122
			*MESH_TFACE 71	120	122	123
			*MESH_TFACE 72	152	154	155
			*MESH_TFACE 73	152	155	153
			*MESH_TFACE 74	168	169	170
			*MESH_TFACE 75	168	170	171
			*MESH_TFACE 76	124	125	126
			*MESH_TFACE 77	124	126	127
			*MESH_TFACE 78	136	137	138
			*MESH_TFACE 79	136	138	139
			*MESH_TFACE 80	128	130	131
			*MESH_TFACE 81	128	131	129
			*MESH_TFACE 82	140	141	142
			*MESH_TFACE 83	140	142	143
			*MESH_TFACE 84	127	126	132
			*MESH_TFACE 85	127	132	133
			*MESH_TFACE 86	139	138	144
			*MESH_TFACE 87	139	144	145
			*MESH_TFACE 88	129	131	135
			*MESH_TFACE 89	129	135	134
			*MESH_TFACE 90	143	142	146
			*MESH_TFACE 91	143	146	147
			*MESH_TFACE 92	192	193	194
			*MESH_TFACE 93	192	194	195
			*MESH_TFACE 94	161	160	162
			*MESH_TFACE 95	162	163	161
			*MESH_TFACE 96	184	185	186
			*MESH_TFACE 97	186	187	184
			*MESH_TFACE 98	180	181	182
			*MESH_TFACE 99	182	181	183
		}
		*MESH_NUMCVERTEX 199
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	1.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	1.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	1.0000	0.0000
			*MESH_VERTCOL 50	0.0000	1.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	1.0000	0.0000
			*MESH_VERTCOL 78	0.0000	1.0000	0.0000
			*MESH_VERTCOL 79	0.0000	1.0000	0.0000
			*MESH_VERTCOL 80	0.0000	1.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	1.0000	1.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	1.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	1.0000	1.0000	0.0000
			*MESH_VERTCOL 101	0.0000	1.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	1.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	1.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	1.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	1.0000	0.0000
			*MESH_VERTCOL 120	0.0000	1.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	1.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	1.0000	0.0000
			*MESH_VERTCOL 137	0.0000	1.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	1.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	1.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	1.0000	0.0000
			*MESH_VERTCOL 145	0.0000	1.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	1.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	1.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	1.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	1.0000	1.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	1.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	1.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 100
		*MESH_CFACELIST {
			*MESH_CFACE 0	8	9	17
			*MESH_CFACE 1	8	17	16
			*MESH_CFACE 2	10	11	19
			*MESH_CFACE 3	10	19	18
			*MESH_CFACE 4	12	13	23
			*MESH_CFACE 5	12	23	22
			*MESH_CFACE 6	14	15	25
			*MESH_CFACE 7	14	25	24
			*MESH_CFACE 8	20	21	31
			*MESH_CFACE 9	20	31	30
			*MESH_CFACE 10	26	27	37
			*MESH_CFACE 11	26	37	36
			*MESH_CFACE 12	28	29	39
			*MESH_CFACE 13	28	39	38
			*MESH_CFACE 14	30	31	41
			*MESH_CFACE 15	30	41	40
			*MESH_CFACE 16	61	62	64
			*MESH_CFACE 17	61	64	63
			*MESH_CFACE 18	32	33	43
			*MESH_CFACE 19	32	43	42
			*MESH_CFACE 20	34	35	45
			*MESH_CFACE 21	34	45	44
			*MESH_CFACE 22	74	73	75
			*MESH_CFACE 23	74	75	76
			*MESH_CFACE 24	40	41	51
			*MESH_CFACE 25	40	51	50
			*MESH_CFACE 26	55	46	47
			*MESH_CFACE 27	55	47	48
			*MESH_CFACE 28	52	48	49
			*MESH_CFACE 29	181	180	50
			*MESH_CFACE 30	181	50	51
			*MESH_CFACE 31	22	56	12
			*MESH_CFACE 32	21	185	172
			*MESH_CFACE 33	21	20	185
			*MESH_CFACE 34	57	58	62
			*MESH_CFACE 35	62	61	57
			*MESH_CFACE 36	58	60	64
			*MESH_CFACE 37	64	62	58
			*MESH_CFACE 38	60	59	63
			*MESH_CFACE 39	63	64	60
			*MESH_CFACE 40	59	57	61
			*MESH_CFACE 41	61	63	59
			*MESH_CFACE 42	25	15	66
			*MESH_CFACE 43	66	68	25
			*MESH_CFACE 44	45	35	68
			*MESH_CFACE 45	68	70	45
			*MESH_CFACE 46	194	193	71
			*MESH_CFACE 47	71	72	194
			*MESH_CFACE 48	195	197	75
			*MESH_CFACE 49	75	73	195
			*MESH_CFACE 50	197	198	76
			*MESH_CFACE 51	76	75	197
			*MESH_CFACE 52	198	196	74
			*MESH_CFACE 53	74	76	198
			*MESH_CFACE 54	52	53	48
			*MESH_CFACE 55	53	54	55
			*MESH_CFACE 56	48	53	55
			*MESH_CFACE 57	5	2	7
			*MESH_CFACE 58	7	2	0
			*MESH_CFACE 59	0	2	1
			*MESH_CFACE 60	77	78	82
			*MESH_CFACE 61	77	82	81
			*MESH_CFACE 62	78	79	83
			*MESH_CFACE 63	78	83	82
			*MESH_CFACE 64	79	80	84
			*MESH_CFACE 65	79	84	83
			*MESH_CFACE 66	98	97	99
			*MESH_CFACE 67	98	99	100
			*MESH_CFACE 68	81	82	86
			*MESH_CFACE 69	81	86	85
			*MESH_CFACE 70	82	83	87
			*MESH_CFACE 71	82	87	86
			*MESH_CFACE 72	83	84	88
			*MESH_CFACE 73	83	88	87
			*MESH_CFACE 74	84	81	85
			*MESH_CFACE 75	84	85	88
			*MESH_CFACE 76	85	86	90
			*MESH_CFACE 77	85	90	89
			*MESH_CFACE 78	86	87	91
			*MESH_CFACE 79	86	91	90
			*MESH_CFACE 80	87	88	92
			*MESH_CFACE 81	87	92	91
			*MESH_CFACE 82	88	85	89
			*MESH_CFACE 83	88	89	92
			*MESH_CFACE 84	89	90	94
			*MESH_CFACE 85	89	94	93
			*MESH_CFACE 86	90	91	95
			*MESH_CFACE 87	90	95	94
			*MESH_CFACE 88	91	92	96
			*MESH_CFACE 89	91	96	95
			*MESH_CFACE 90	92	89	93
			*MESH_CFACE 91	92	93	96
			*MESH_CFACE 92	95	96	93
			*MESH_CFACE 93	95	93	94
			*MESH_CFACE 94	84	80	98
			*MESH_CFACE 95	98	100	84
			*MESH_CFACE 96	81	84	100
			*MESH_CFACE 97	100	99	81
			*MESH_CFACE 98	51	21	181
			*MESH_CFACE 99	181	21	172
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0009
			*MESH_FACENORMAL 3	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0009
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0003
				*MESH_VERTEXNORMAL 4	1.0000	-0.0001	0.0002
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0003
				*MESH_VERTEXNORMAL 15	1.0000	-0.0001	0.0001
			*MESH_FACENORMAL 5	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0001	0.0002
				*MESH_VERTEXNORMAL 15	1.0000	-0.0001	0.0001
				*MESH_VERTEXNORMAL 14	1.0000	-0.0001	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 9	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0009
			*MESH_FACENORMAL 13	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0009
			*MESH_FACENORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0001	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0001	0.0001
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0001	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 25	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0004
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0004
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0004
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0004
			*MESH_FACENORMAL 32	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 39	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0001	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 70	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 53	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 70	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0003	-1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0002
			*MESH_FACENORMAL 57	-0.0001	1.0000	0.0003
				*MESH_VERTEXNORMAL 5	-0.0001	1.0000	0.0003
				*MESH_VERTEXNORMAL 2	-0.0001	1.0000	0.0003
				*MESH_VERTEXNORMAL 7	-0.0001	1.0000	0.0003
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0009
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0009
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0009
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0002
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0009
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0009
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	-0.0005
			*MESH_FACENORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 66	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 65	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0009
			*MESH_FACENORMAL 67	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 65	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 66	-1.0000	-0.0000	-0.0009
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.9912	-0.1323
			*MESH_FACENORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.9912	-0.1323
				*MESH_VERTEXNORMAL 53	0.0000	-0.9644	-0.2646
			*MESH_FACENORMAL 70	1.0000	-0.0000	-0.0012
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	-0.0005
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 55	0.9945	-0.0000	-0.1045
			*MESH_FACENORMAL 71	1.0000	0.0000	-0.0012
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	-0.0005
				*MESH_VERTEXNORMAL 55	0.9945	-0.0000	-0.1045
				*MESH_VERTEXNORMAL 54	0.9782	-0.0000	-0.2079
			*MESH_FACENORMAL 72	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.9912	-0.1323
			*MESH_FACENORMAL 73	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.9912	-0.1323
				*MESH_VERTEXNORMAL 55	0.0000	0.9644	-0.2646
			*MESH_FACENORMAL 74	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 53	-0.9947	0.0000	-0.1030
			*MESH_FACENORMAL 75	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 53	-0.9947	0.0000	-0.1030
				*MESH_VERTEXNORMAL 56	-0.9783	-0.0000	-0.2071
			*MESH_FACENORMAL 76	0.0000	-0.9209	-0.3898
				*MESH_VERTEXNORMAL 53	0.0000	-0.9644	-0.2646
				*MESH_VERTEXNORMAL 54	0.0000	-0.9912	-0.1323
				*MESH_VERTEXNORMAL 58	0.0000	-0.9644	-0.2646
			*MESH_FACENORMAL 77	0.0000	-0.9209	-0.3898
				*MESH_VERTEXNORMAL 53	0.0000	-0.9644	-0.2646
				*MESH_VERTEXNORMAL 58	0.0000	-0.9644	-0.2646
				*MESH_VERTEXNORMAL 57	0.0000	-0.9912	-0.1323
			*MESH_FACENORMAL 78	0.9514	0.0000	-0.3078
				*MESH_VERTEXNORMAL 54	0.9782	-0.0000	-0.2079
				*MESH_VERTEXNORMAL 55	0.9945	-0.0000	-0.1045
				*MESH_VERTEXNORMAL 59	0.9782	-0.0000	-0.2075
			*MESH_FACENORMAL 79	0.9514	-0.0000	-0.3078
				*MESH_VERTEXNORMAL 54	0.9782	-0.0000	-0.2079
				*MESH_VERTEXNORMAL 59	0.9782	-0.0000	-0.2075
				*MESH_VERTEXNORMAL 58	0.9946	-0.0000	-0.1037
			*MESH_FACENORMAL 80	0.0000	0.9209	-0.3898
				*MESH_VERTEXNORMAL 55	0.0000	0.9644	-0.2646
				*MESH_VERTEXNORMAL 56	0.0000	0.9912	-0.1323
				*MESH_VERTEXNORMAL 60	0.0000	0.9644	-0.2646
			*MESH_FACENORMAL 81	0.0000	0.9209	-0.3898
				*MESH_VERTEXNORMAL 55	0.0000	0.9644	-0.2646
				*MESH_VERTEXNORMAL 60	0.0000	0.9644	-0.2646
				*MESH_VERTEXNORMAL 59	0.0000	0.9912	-0.1323
			*MESH_FACENORMAL 82	-0.9514	0.0000	-0.3078
				*MESH_VERTEXNORMAL 56	-0.9783	-0.0000	-0.2071
				*MESH_VERTEXNORMAL 53	-0.9947	0.0000	-0.1030
				*MESH_VERTEXNORMAL 57	-0.9782	-0.0000	-0.2075
			*MESH_FACENORMAL 83	-0.9514	-0.0000	-0.3078
				*MESH_VERTEXNORMAL 56	-0.9783	-0.0000	-0.2071
				*MESH_VERTEXNORMAL 57	-0.9782	-0.0000	-0.2075
				*MESH_VERTEXNORMAL 60	-0.9946	-0.0000	-0.1037
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.9912	-0.1323
				*MESH_VERTEXNORMAL 58	0.0000	-0.9644	-0.2646
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.9912	-0.1323
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.9946	-0.0000	-0.1037
				*MESH_VERTEXNORMAL 59	0.9782	-0.0000	-0.2075
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.9946	-0.0000	-0.1037
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.9912	-0.1323
				*MESH_VERTEXNORMAL 60	0.0000	0.9644	-0.2646
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.9912	-0.1323
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.9946	-0.0000	-0.1037
				*MESH_VERTEXNORMAL 57	-0.9782	-0.0000	-0.2075
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.9946	-0.0000	-0.1037
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 95	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0002	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0002	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_SensorCon"
	*NODE_PARENT "S_HQ"
	*NODE_TM {
		*NODE_NAME "Spotlight_SensorCon"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 64.0280	25.5682	35.3141
		*TM_POS 64.0280	25.5682	35.3141
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.0591	60.0094	82.4168
			*MESH_VERTEX    1	58.0850	22.5783	0.5793
			*MESH_VERTEX    2	70.9424	14.6930	0.5653
			*MESH_VERTEX    3	72.8040	28.5544	0.5474
			*MESH_VERTEX    4	-44.9815	-54.1313	39.7571
			*MESH_VERTEX    5	-64.1301	-57.9157	0.0473
			*MESH_VERTEX    6	-68.1287	-69.3026	0.0334
			*MESH_VERTEX    7	-56.8939	-72.0578	0.0154
			*MESH_VERTEX    8	-39.3617	95.0363	30.1699
			*MESH_VERTEX    9	-46.5723	113.1747	0.2734
			*MESH_VERTEX   10	-58.4972	115.0312	0.2594
			*MESH_VERTEX   11	-59.1589	103.4824	0.2415
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9843	0.9922	0.8157
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.9843	0.9922	0.8157
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.9843	0.9922	0.8157
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	2	3	0
			*MESH_CFACE 2	6	4	5
			*MESH_CFACE 3	6	7	4
			*MESH_CFACE 4	10	8	9
			*MESH_CFACE 5	10	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4949	-0.8075	0.3208
				*MESH_VERTEXNORMAL 2	0.3689	-0.7701	0.5205
				*MESH_VERTEXNORMAL 0	0.3689	-0.7701	0.5205
				*MESH_VERTEXNORMAL 1	-0.4949	-0.8075	0.3208
			*MESH_FACENORMAL 1	0.9423	-0.1261	0.3102
				*MESH_VERTEXNORMAL 2	0.3689	-0.7701	0.5205
				*MESH_VERTEXNORMAL 3	0.9423	-0.1261	0.3102
				*MESH_VERTEXNORMAL 0	0.3689	-0.7701	0.5205
			*MESH_FACENORMAL 2	-0.8690	0.3047	0.3900
				*MESH_VERTEXNORMAL 6	-0.7294	-0.3787	0.5697
				*MESH_VERTEXNORMAL 4	-0.7294	-0.3787	0.5697
				*MESH_VERTEXNORMAL 5	-0.8690	0.3047	0.3900
			*MESH_FACENORMAL 3	-0.2116	-0.8656	0.4539
				*MESH_VERTEXNORMAL 6	-0.7294	-0.3787	0.5697
				*MESH_VERTEXNORMAL 7	-0.2116	-0.8656	0.4539
				*MESH_VERTEXNORMAL 4	-0.7294	-0.3787	0.5697
			*MESH_FACENORMAL 4	0.1335	0.8613	0.4903
				*MESH_VERTEXNORMAL 10	-0.4469	0.5849	0.6769
				*MESH_VERTEXNORMAL 8	-0.4469	0.5849	0.6769
				*MESH_VERTEXNORMAL 9	0.1335	0.8613	0.4903
			*MESH_FACENORMAL 5	-0.8270	0.0465	0.5602
				*MESH_VERTEXNORMAL 10	-0.4469	0.5849	0.6769
				*MESH_VERTEXNORMAL 11	-0.8270	0.0465	0.5602
				*MESH_VERTEXNORMAL 8	-0.4469	0.5849	0.6769
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6000	0.8941	0.6000
}
*GEOMOBJECT {
	*NODE_NAME "Litwin_SensorCon"
	*NODE_PARENT "S_HQ"
	*NODE_TM {
		*NODE_NAME "Litwin_SensorCon"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	26.2249	0.0000
		*TM_POS 0.0000	26.2249	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.4619	59.8272	0.0008
			*MESH_VERTEX    1	9.4528	59.8272	30.1775
			*MESH_VERTEX    2	9.4528	-48.4585	30.1775
			*MESH_VERTEX    3	-38.6205	59.7126	30.1699
			*MESH_VERTEX    4	-38.4607	59.9626	0.0008
			*MESH_VERTEX    5	-38.5922	-48.7806	0.0008
			*MESH_VERTEX    6	-38.6205	-48.7806	30.1699
			*MESH_VERTEX    7	47.3154	4.0460	0.0008
			*MESH_VERTEX    8	47.3164	4.0460	20.1995
			*MESH_VERTEX    9	47.3164	-48.7806	20.1995
			*MESH_VERTEX   10	47.3154	-48.7806	0.0008
			*MESH_VERTEX   11	10.0982	-53.2212	20.2061
			*MESH_VERTEX   12	-38.6205	-53.2228	30.1699
			*MESH_VERTEX   13	-38.5922	-53.2228	0.0008
			*MESH_VERTEX   14	48.0298	-53.2228	0.0008
			*MESH_VERTEX   15	48.0308	-53.2228	20.1995
			*MESH_VERTEX   16	9.4619	-48.4585	0.0008
			*MESH_VERTEX   17	-3.8369	49.9713	39.7542
			*MESH_VERTEX   18	-25.8336	49.9713	39.7565
			*MESH_VERTEX   19	-25.8333	49.9713	49.7565
			*MESH_VERTEX   20	-3.8365	49.9713	49.7542
			*MESH_VERTEX   21	-25.8336	-38.5558	39.7565
			*MESH_VERTEX   22	-25.8333	-38.5558	49.7565
			*MESH_VERTEX   23	-3.8369	-38.5558	39.7542
			*MESH_VERTEX   24	-3.8365	-38.5558	49.7542
			*MESH_VERTEX   25	10.0982	-53.2212	30.1775
			*MESH_VERTEX   26	-3.5000	65.3402	0.0008
			*MESH_VERTEX   27	45.7009	65.3402	0.0008
			*MESH_VERTEX   28	45.6727	65.3402	54.1311
			*MESH_VERTEX   29	-3.5283	65.3402	54.1311
			*MESH_VERTEX   30	45.7009	94.5290	0.0008
			*MESH_VERTEX   31	45.6727	94.5290	54.1311
			*MESH_VERTEX   32	-3.5000	94.5290	0.0008
			*MESH_VERTEX   33	-3.5283	94.5290	54.1311
			*MESH_VERTEX   34	-38.5922	94.5290	0.0008
			*MESH_VERTEX   35	-38.5922	64.9158	0.0008
			*MESH_VERTEX   36	-38.6205	64.9158	30.1699
			*MESH_VERTEX   37	-38.6205	94.5290	30.1699
			*MESH_VERTEX   38	-3.5283	65.3402	30.1699
			*MESH_VERTEX   39	-3.5283	94.5290	30.1699
			*MESH_VERTEX   40	-3.5000	65.3402	54.0961
			*MESH_VERTEX   41	-3.5000	94.5290	54.0961
			*MESH_VERTEX   42	-3.5137	94.5290	30.1699
			*MESH_VERTEX   43	-3.4855	94.5290	0.0008
			*MESH_VERTEX   44	39.9243	-1.9218	20.2061
			*MESH_VERTEX   45	22.5322	-1.9211	20.2061
			*MESH_VERTEX   46	22.5322	-1.9211	25.0595
			*MESH_VERTEX   47	39.9243	-1.9218	25.0595
			*MESH_VERTEX   48	22.5322	-43.0065	20.2061
			*MESH_VERTEX   49	22.5322	-43.0065	25.0595
			*MESH_VERTEX   50	39.9243	-43.0078	20.2061
			*MESH_VERTEX   51	39.9243	-43.0078	25.0595
			*MESH_VERTEX   52	46.2002	9.1581	20.1995
			*MESH_VERTEX   53	10.1073	9.1582	0.0009
			*MESH_VERTEX   54	10.0982	9.1582	20.2061
			*MESH_VERTEX   55	46.1992	9.1582	0.0008
			*MESH_VERTEX   56	-7.6678	60.0094	66.5481
			*MESH_VERTEX   57	50.0591	60.0094	66.5481
			*MESH_VERTEX   58	50.0591	60.0094	82.4168
			*MESH_VERTEX   59	-7.6678	60.0094	82.4168
			*MESH_VERTEX   60	50.0591	99.9801	66.5480
			*MESH_VERTEX   61	50.0591	99.9801	82.4168
			*MESH_VERTEX   62	-7.6678	99.9801	66.5480
			*MESH_VERTEX   63	-7.6678	99.9801	82.4168
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   25 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   31 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   33 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   34 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   39 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   42 B:   43 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   45 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   49 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   50 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   47 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   56 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   57 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   57 B:   61 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   60 B:   63 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   62 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   62 B:   59 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 220
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5762	0.9993	0.7518
			*MESH_TVERT 1	0.5762	0.9075	0.7518
			*MESH_TVERT 2	0.9596	0.9075	0.7518
			*MESH_TVERT 3	0.9596	0.9993	0.7518
			*MESH_TVERT 4	0.5762	0.9077	0.2482
			*MESH_TVERT 5	0.5762	0.9990	0.2482
			*MESH_TVERT 6	0.9596	0.9990	0.2482
			*MESH_TVERT 7	0.9596	0.9077	0.2482
			*MESH_TVERT 8	0.9984	0.9075	0.7518
			*MESH_TVERT 9	0.9984	0.9993	0.7518
			*MESH_TVERT 10	0.9984	0.9990	0.2482
			*MESH_TVERT 11	0.9984	0.9077	0.2482
			*MESH_TVERT 12	0.5673	0.7036	0.9990
			*MESH_TVERT 13	0.5673	0.9438	0.0032
			*MESH_TVERT 14	0.0084	0.9438	0.0009
			*MESH_TVERT 15	0.0084	0.7036	0.9967
			*MESH_TVERT 16	0.0005	0.7048	0.9995
			*MESH_TVERT 17	0.0005	0.3532	0.0007
			*MESH_TVERT 18	0.5677	0.3532	0.0006
			*MESH_TVERT 19	0.5677	0.7048	0.9994
			*MESH_TVERT 20	0.0017	0.7048	0.9994
			*MESH_TVERT 21	0.0017	0.3532	0.0006
			*MESH_TVERT 22	0.5673	0.3532	0.0005
			*MESH_TVERT 23	0.5673	0.7048	0.9993
			*MESH_TVERT 24	-0.0035	0.3554	0.0009
			*MESH_TVERT 25	-0.0035	0.7056	0.9993
			*MESH_TVERT 26	0.5693	0.7056	0.9991
			*MESH_TVERT 27	0.5693	0.5907	0.9994
			*MESH_TVERT 28	0.5693	0.3554	0.0007
			*MESH_TVERT 29	0.5645	0.9451	0.4280
			*MESH_TVERT 30	0.0014	0.9451	0.4281
			*MESH_TVERT 31	0.0014	0.9934	0.4281
			*MESH_TVERT 32	0.5645	0.9934	0.4280
			*MESH_TVERT 33	0.0042	0.9445	0.8903
			*MESH_TVERT 34	0.1391	0.9445	0.8903
			*MESH_TVERT 35	0.1391	0.9986	0.8903
			*MESH_TVERT 36	0.0042	0.9986	0.8903
			*MESH_TVERT 37	0.2802	0.9445	0.4281
			*MESH_TVERT 38	0.1395	0.9445	0.4281
			*MESH_TVERT 39	0.1395	0.9986	0.4281
			*MESH_TVERT 40	0.2802	0.9986	0.4281
			*MESH_TVERT 41	0.1395	0.9445	0.3866
			*MESH_TVERT 42	0.0043	0.9445	0.3866
			*MESH_TVERT 43	0.0043	0.9986	0.3866
			*MESH_TVERT 44	0.1395	0.9986	0.3866
			*MESH_TVERT 45	0.1875	0.9440	0.4281
			*MESH_TVERT 46	0.0014	0.9440	0.4281
			*MESH_TVERT 47	0.0014	0.9952	0.4281
			*MESH_TVERT 48	0.1875	0.9952	0.4281
			*MESH_TVERT 49	0.5649	0.7121	0.9473
			*MESH_TVERT 50	0.5649	0.7830	0.5537
			*MESH_TVERT 51	-0.0035	0.3554	0.0009
			*MESH_TVERT 52	-0.0035	0.7056	0.9993
			*MESH_TVERT 53	0.5693	0.7056	0.9991
			*MESH_TVERT 54	0.5693	0.5907	0.9994
			*MESH_TVERT 55	0.0017	0.7048	0.9994
			*MESH_TVERT 56	0.0017	0.3532	0.0006
			*MESH_TVERT 57	0.5673	0.3532	0.0005
			*MESH_TVERT 58	0.5673	0.7048	0.9993
			*MESH_TVERT 59	0.5673	0.7036	0.9990
			*MESH_TVERT 60	0.5673	0.9438	0.0032
			*MESH_TVERT 61	0.0084	0.9438	0.0009
			*MESH_TVERT 62	0.0084	0.7036	0.9967
			*MESH_TVERT 63	0.5649	0.7121	0.9473
			*MESH_TVERT 64	0.5649	0.7830	0.5537
			*MESH_TVERT 65	0.0088	0.7830	0.2465
			*MESH_TVERT 66	0.0088	0.7121	0.6401
			*MESH_TVERT 67	0.5659	0.2394	0.0005
			*MESH_TVERT 68	0.0005	0.3543	0.9991
			*MESH_TVERT 69	0.0008	0.0005	0.9984
			*MESH_TVERT 70	0.9995	0.0005	0.9984
			*MESH_TVERT 71	0.9995	0.2392	0.9995
			*MESH_TVERT 72	0.5693	0.3554	0.0007
			*MESH_TVERT 73	0.8742	0.7578	0.0005
			*MESH_TVERT 74	0.6508	0.7579	0.0005
			*MESH_TVERT 75	0.6508	0.9064	0.0005
			*MESH_TVERT 76	0.8742	0.9064	0.0005
			*MESH_TVERT 77	0.9844	0.7576	0.6285
			*MESH_TVERT 78	0.5942	0.7576	0.6285
			*MESH_TVERT 79	0.5942	0.9087	0.6285
			*MESH_TVERT 80	0.9844	0.9087	0.6285
			*MESH_TVERT 81	0.5942	0.7576	0.3715
			*MESH_TVERT 82	0.9844	0.7576	0.3715
			*MESH_TVERT 83	0.9844	0.9087	0.3715
			*MESH_TVERT 84	0.5942	0.9087	0.3715
			*MESH_TVERT 85	0.9842	0.7576	0.6285
			*MESH_TVERT 86	0.9842	0.9087	0.6285
			*MESH_TVERT 87	0.6508	0.7579	0.9995
			*MESH_TVERT 88	0.8742	0.7578	0.9995
			*MESH_TVERT 89	0.8742	0.9064	0.9995
			*MESH_TVERT 90	0.6508	0.9064	0.9995
			*MESH_TVERT 91	0.9842	0.7576	0.3715
			*MESH_TVERT 92	0.9842	0.9087	0.3715
			*MESH_TVERT 93	0.5659	0.3546	0.0009
			*MESH_TVERT 94	0.9935	0.2425	0.9995
			*MESH_TVERT 95	0.9935	0.7493	0.9995
			*MESH_TVERT 96	0.5962	0.7491	0.9995
			*MESH_TVERT 97	0.5962	0.2423	0.9995
			*MESH_TVERT 98	0.9960	0.7485	0.0005
			*MESH_TVERT 99	0.9960	0.2394	0.0005
			*MESH_TVERT 100	0.5941	0.2394	0.0008
			*MESH_TVERT 101	0.5941	0.7485	0.0008
			*MESH_TVERT 102	0.9935	0.7493	0.0005
			*MESH_TVERT 103	0.9935	0.2425	0.0005
			*MESH_TVERT 104	0.5962	0.2423	0.0005
			*MESH_TVERT 105	0.5962	0.7491	0.0005
			*MESH_TVERT 106	0.9960	0.2394	0.9992
			*MESH_TVERT 107	0.9960	0.7485	0.9992
			*MESH_TVERT 108	0.5941	0.7485	0.9995
			*MESH_TVERT 109	0.5941	0.2394	0.9995
			*MESH_TVERT 110	0.9723	0.2443	0.9995
			*MESH_TVERT 111	0.9723	0.7483	0.9995
			*MESH_TVERT 112	0.5961	0.7485	0.9995
			*MESH_TVERT 113	0.5961	0.2445	0.9995
			*MESH_TVERT 114	0.9761	0.7494	-0.9213
			*MESH_TVERT 115	0.9761	0.2416	-0.9213
			*MESH_TVERT 116	0.5959	0.2416	-0.9222
			*MESH_TVERT 117	0.5959	0.7494	-0.9222
			*MESH_TVERT 118	0.9758	0.7482	0.0005
			*MESH_TVERT 119	0.9758	0.2418	0.0005
			*MESH_TVERT 120	0.5965	0.2421	0.0005
			*MESH_TVERT 121	0.5965	0.7484	0.0005
			*MESH_TVERT 122	0.9761	0.2440	0.7491
			*MESH_TVERT 123	0.9761	0.7494	0.7491
			*MESH_TVERT 124	0.5959	0.7494	0.7481
			*MESH_TVERT 125	0.5959	0.2440	0.7481
			*MESH_TVERT 126	0.5645	0.9451	0.4280
			*MESH_TVERT 127	0.0042	0.9445	0.8903
			*MESH_TVERT 128	0.1395	0.9445	0.4281
			*MESH_TVERT 129	0.1395	0.9986	0.4281
			*MESH_TVERT 130	0.1395	0.9445	0.3866
			*MESH_TVERT 131	0.0043	0.9445	0.3866
			*MESH_TVERT 132	0.1875	0.9952	0.4281
			*MESH_TVERT 133	0.5649	0.7830	0.5537
			*MESH_TVERT 134	0.5941	0.2394	0.9995
			*MESH_TVERT 135	0.9960	0.2394	0.9992
			*MESH_TVERT 136	0.5762	0.9993	0.7518
			*MESH_TVERT 137	0.5762	0.9075	0.7518
			*MESH_TVERT 138	0.9596	0.9075	0.7518
			*MESH_TVERT 139	0.9596	0.9993	0.7518
			*MESH_TVERT 140	0.5762	0.9077	0.2482
			*MESH_TVERT 141	0.5762	0.9990	0.2482
			*MESH_TVERT 142	0.9596	0.9990	0.2482
			*MESH_TVERT 143	0.9596	0.9077	0.2482
			*MESH_TVERT 144	0.0088	0.7830	0.2465
			*MESH_TVERT 145	0.0088	0.7121	0.6401
			*MESH_TVERT 146	0.5654	0.9445	0.1098
			*MESH_TVERT 147	0.0020	0.9445	0.1097
			*MESH_TVERT 148	0.0020	0.9986	0.1097
			*MESH_TVERT 149	0.5654	0.9986	0.1098
			*MESH_TVERT 150	0.5645	0.9441	0.1098
			*MESH_TVERT 151	0.0021	0.9441	0.1097
			*MESH_TVERT 152	0.5945	0.8206	0.0005
			*MESH_TVERT 153	0.9877	0.8206	0.0005
			*MESH_TVERT 154	0.9877	0.9065	0.0005
			*MESH_TVERT 155	0.9877	0.9065	0.0005
			*MESH_TVERT 156	0.5945	0.9065	0.0005
			*MESH_TVERT 157	0.5945	0.8206	0.0005
			*MESH_TVERT 158	0.5941	0.9045	0.0005
			*MESH_TVERT 159	0.9842	0.9045	0.0005
			*MESH_TVERT 160	0.9842	0.8177	0.0005
			*MESH_TVERT 161	0.9842	0.8177	0.0005
			*MESH_TVERT 162	0.5941	0.8177	0.0005
			*MESH_TVERT 163	0.5941	0.9045	0.0005
			*MESH_TVERT 164	0.5945	0.8206	0.9995
			*MESH_TVERT 165	0.9877	0.8206	0.9995
			*MESH_TVERT 166	0.9877	0.9065	0.9995
			*MESH_TVERT 167	0.9877	0.9065	0.9995
			*MESH_TVERT 168	0.5945	0.9065	0.9995
			*MESH_TVERT 169	0.5945	0.8206	0.9995
			*MESH_TVERT 170	0.9842	0.8177	0.9995
			*MESH_TVERT 171	0.5941	0.8177	0.9995
			*MESH_TVERT 172	0.5941	0.9045	0.9995
			*MESH_TVERT 173	0.5941	0.9045	0.9995
			*MESH_TVERT 174	0.9842	0.9045	0.9995
			*MESH_TVERT 175	0.9842	0.8177	0.9995
			*MESH_TVERT 176	0.5762	0.9993	0.7518
			*MESH_TVERT 177	0.5762	0.9075	0.7518
			*MESH_TVERT 178	0.9596	0.9075	0.7518
			*MESH_TVERT 179	0.9596	0.9993	0.7518
			*MESH_TVERT 180	0.0021	0.9952	0.1097
			*MESH_TVERT 181	0.5645	0.9952	0.1098
			*MESH_TVERT 182	0.0015	0.9451	0.8431
			*MESH_TVERT 183	0.5645	0.9451	0.8429
			*MESH_TVERT 184	0.9995	0.2431	1.0279
			*MESH_TVERT 185	0.5750	0.0005	0.0289
			*MESH_TVERT 186	0.5748	0.2435	0.0289
			*MESH_TVERT 187	0.9995	0.0005	0.7282
			*MESH_TVERT 188	0.5762	0.9993	0.7518
			*MESH_TVERT 189	0.5762	0.9075	0.7518
			*MESH_TVERT 190	0.9596	0.9075	0.7518
			*MESH_TVERT 191	0.9596	0.9993	0.7518
			*MESH_TVERT 192	0.5762	0.9077	0.2482
			*MESH_TVERT 193	0.5762	0.9990	0.2482
			*MESH_TVERT 194	0.9596	0.9990	0.2482
			*MESH_TVERT 195	0.9596	0.9077	0.2482
			*MESH_TVERT 196	0.5645	0.9951	0.8429
			*MESH_TVERT 197	0.0015	0.9951	0.8431
			*MESH_TVERT 198	0.0014	0.9445	0.8431
			*MESH_TVERT 199	0.5654	0.9445	0.8429
			*MESH_TVERT 200	0.5654	0.9986	0.8429
			*MESH_TVERT 201	0.0014	0.9986	0.8431
			*MESH_TVERT 202	0.0015	0.9441	0.8431
			*MESH_TVERT 203	0.5645	0.9441	0.8429
			*MESH_TVERT 204	0.1906	0.4093	0.9995
			*MESH_TVERT 205	0.1906	0.9950	0.9995
			*MESH_TVERT 206	0.0059	0.9950	0.9995
			*MESH_TVERT 207	0.0059	0.4093	0.9995
			*MESH_TVERT 208	0.1896	0.9911	0.0005
			*MESH_TVERT 209	0.1896	0.3987	0.0005
			*MESH_TVERT 210	0.0025	0.3987	0.0005
			*MESH_TVERT 211	0.0025	0.9911	0.0005
			*MESH_TVERT 212	0.1906	0.9950	0.0005
			*MESH_TVERT 213	0.1906	0.4093	0.0005
			*MESH_TVERT 214	0.0059	0.4093	0.0005
			*MESH_TVERT 215	0.0059	0.9950	0.0005
			*MESH_TVERT 216	0.1896	0.3987	0.9995
			*MESH_TVERT 217	0.1896	0.9911	0.9995
			*MESH_TVERT 218	0.0025	0.9911	0.9995
			*MESH_TVERT 219	0.0025	0.3987	0.9995
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	51	52	53
			*MESH_TFACE 1	55	56	57
			*MESH_TFACE 2	55	57	58
			*MESH_TFACE 3	59	60	61
			*MESH_TFACE 4	59	61	62
			*MESH_TFACE 5	67	68	69
			*MESH_TFACE 6	67	69	70
			*MESH_TFACE 7	67	70	71
			*MESH_TFACE 8	54	72	51
			*MESH_TFACE 9	73	74	75
			*MESH_TFACE 10	75	76	73
			*MESH_TFACE 11	77	78	79
			*MESH_TFACE 12	79	80	77
			*MESH_TFACE 13	81	82	83
			*MESH_TFACE 14	83	84	81
			*MESH_TFACE 15	87	88	89
			*MESH_TFACE 16	89	90	87
			*MESH_TFACE 17	67	93	68
			*MESH_TFACE 18	94	95	96
			*MESH_TFACE 19	94	96	97
			*MESH_TFACE 20	98	99	100
			*MESH_TFACE 21	98	100	101
			*MESH_TFACE 22	102	103	104
			*MESH_TFACE 23	102	104	105
			*MESH_TFACE 24	106	107	108
			*MESH_TFACE 25	106	108	109
			*MESH_TFACE 26	122	123	124
			*MESH_TFACE 27	122	124	125
			*MESH_TFACE 28	134	135	106
			*MESH_TFACE 29	106	109	134
			*MESH_TFACE 30	152	153	154
			*MESH_TFACE 31	155	156	157
			*MESH_TFACE 32	158	159	160
			*MESH_TFACE 33	161	162	163
			*MESH_TFACE 34	164	165	166
			*MESH_TFACE 35	167	168	169
			*MESH_TFACE 36	170	171	172
			*MESH_TFACE 37	173	174	175
			*MESH_TFACE 38	184	185	186
			*MESH_TFACE 39	184	187	185
			*MESH_TFACE 40	204	205	206
			*MESH_TFACE 41	204	206	207
			*MESH_TFACE 42	208	209	210
			*MESH_TFACE 43	208	210	211
			*MESH_TFACE 44	212	213	214
			*MESH_TFACE 45	212	214	215
			*MESH_TFACE 46	216	217	218
			*MESH_TFACE 47	216	218	219
		}
		*MESH_NUMCVERTEX 101
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	1.0000	0.0000	1.0000
			*MESH_VERTCOL 17	1.0000	0.0000	1.0000
			*MESH_VERTCOL 18	1.0000	0.0000	1.0000
			*MESH_VERTCOL 19	1.0000	0.0000	1.0000
			*MESH_VERTCOL 20	1.0000	0.0000	1.0000
			*MESH_VERTCOL 21	1.0000	0.0000	1.0000
			*MESH_VERTCOL 22	1.0000	0.0000	1.0000
			*MESH_VERTCOL 23	1.0000	0.0000	1.0000
			*MESH_VERTCOL 24	1.0000	0.0000	1.0000
			*MESH_VERTCOL 25	1.0000	0.0000	1.0000
			*MESH_VERTCOL 26	1.0000	0.0000	1.0000
			*MESH_VERTCOL 27	1.0000	0.0000	1.0000
			*MESH_VERTCOL 28	1.0000	0.0000	1.0000
			*MESH_VERTCOL 29	1.0000	0.0000	1.0000
			*MESH_VERTCOL 30	1.0000	0.0000	1.0000
			*MESH_VERTCOL 31	1.0000	0.0000	1.0000
			*MESH_VERTCOL 32	1.0000	0.0000	1.0000
			*MESH_VERTCOL 33	1.0000	0.0000	1.0000
			*MESH_VERTCOL 34	1.0000	0.0000	1.0000
			*MESH_VERTCOL 35	1.0000	0.0000	1.0000
			*MESH_VERTCOL 36	1.0000	0.0000	1.0000
			*MESH_VERTCOL 37	1.0000	0.0000	1.0000
			*MESH_VERTCOL 38	1.0000	0.0000	1.0000
			*MESH_VERTCOL 39	1.0000	0.0000	1.0000
			*MESH_VERTCOL 40	1.0000	0.0000	1.0000
			*MESH_VERTCOL 41	1.0000	0.0000	1.0000
			*MESH_VERTCOL 42	1.0000	0.0000	1.0000
			*MESH_VERTCOL 43	1.0000	0.0000	1.0000
			*MESH_VERTCOL 44	1.0000	0.0000	1.0000
			*MESH_VERTCOL 45	1.0000	0.0000	1.0000
			*MESH_VERTCOL 46	1.0000	0.0000	1.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	1.0000	0.0000	1.0000
			*MESH_VERTCOL 54	0.0000	1.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	1.0000	0.0000	1.0000
			*MESH_VERTCOL 57	1.0000	0.0000	1.0000
			*MESH_VERTCOL 58	1.0000	0.0000	1.0000
			*MESH_VERTCOL 59	1.0000	0.0000	1.0000
			*MESH_VERTCOL 60	1.0000	0.0000	1.0000
			*MESH_VERTCOL 61	0.0000	1.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	1.0000	0.0000	1.0000
			*MESH_VERTCOL 70	1.0000	0.0000	1.0000
			*MESH_VERTCOL 71	1.0000	0.0000	1.0000
			*MESH_VERTCOL 72	1.0000	0.0000	1.0000
			*MESH_VERTCOL 73	1.0000	0.0000	1.0000
			*MESH_VERTCOL 74	1.0000	0.0000	1.0000
			*MESH_VERTCOL 75	1.0000	0.0000	1.0000
			*MESH_VERTCOL 76	1.0000	0.0000	1.0000
			*MESH_VERTCOL 77	0.0000	1.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	1.0000	0.0000	1.0000
			*MESH_VERTCOL 82	1.0000	0.0000	1.0000
			*MESH_VERTCOL 83	1.0000	0.0000	1.0000
			*MESH_VERTCOL 84	1.0000	0.0000	1.0000
			*MESH_VERTCOL 85	0.0000	1.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	1.0000	0.0000
			*MESH_VERTCOL 91	0.0000	1.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	1.0000	0.0000	1.0000
			*MESH_VERTCOL 94	1.0000	0.0000	1.0000
			*MESH_VERTCOL 95	1.0000	0.0000	1.0000
			*MESH_VERTCOL 96	1.0000	0.0000	1.0000
			*MESH_VERTCOL 97	1.0000	0.0000	1.0000
			*MESH_VERTCOL 98	1.0000	0.0000	1.0000
			*MESH_VERTCOL 99	1.0000	0.0000	1.0000
			*MESH_VERTCOL 100	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 48
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	4	5	6
			*MESH_CFACE 2	4	6	7
			*MESH_CFACE 3	8	9	10
			*MESH_CFACE 4	8	10	11
			*MESH_CFACE 5	16	17	18
			*MESH_CFACE 6	16	18	19
			*MESH_CFACE 7	16	19	20
			*MESH_CFACE 8	3	21	0
			*MESH_CFACE 9	22	23	24
			*MESH_CFACE 10	24	25	22
			*MESH_CFACE 11	23	26	27
			*MESH_CFACE 12	27	24	23
			*MESH_CFACE 13	28	22	25
			*MESH_CFACE 14	25	29	28
			*MESH_CFACE 15	30	32	33
			*MESH_CFACE 16	33	31	30
			*MESH_CFACE 17	16	34	17
			*MESH_CFACE 18	35	36	37
			*MESH_CFACE 19	35	37	38
			*MESH_CFACE 20	36	39	40
			*MESH_CFACE 21	36	40	37
			*MESH_CFACE 22	39	41	42
			*MESH_CFACE 23	39	42	40
			*MESH_CFACE 24	43	44	45
			*MESH_CFACE 25	43	45	46
			*MESH_CFACE 26	56	53	57
			*MESH_CFACE 27	56	57	58
			*MESH_CFACE 28	59	60	43
			*MESH_CFACE 29	43	46	59
			*MESH_CFACE 30	69	70	71
			*MESH_CFACE 31	71	72	69
			*MESH_CFACE 32	70	73	74
			*MESH_CFACE 33	74	71	70
			*MESH_CFACE 34	73	75	76
			*MESH_CFACE 35	76	74	73
			*MESH_CFACE 36	75	69	72
			*MESH_CFACE 37	72	76	75
			*MESH_CFACE 38	81	82	83
			*MESH_CFACE 39	81	84	82
			*MESH_CFACE 40	93	94	95
			*MESH_CFACE 41	93	95	96
			*MESH_CFACE 42	94	97	98
			*MESH_CFACE 43	94	98	95
			*MESH_CFACE 44	97	99	100
			*MESH_CFACE 45	97	100	98
			*MESH_CFACE 46	99	93	96
			*MESH_CFACE 47	99	96	100
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0003
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0003
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0003
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0003
			*MESH_FACENORMAL 1	-1.0000	0.0012	-0.0053
				*MESH_VERTEXNORMAL 3	-1.0000	0.0006	-0.0031
				*MESH_VERTEXNORMAL 4	-1.0000	0.0012	-0.0053
				*MESH_VERTEXNORMAL 5	-1.0000	0.0006	-0.0031
			*MESH_FACENORMAL 2	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 3	-1.0000	0.0006	-0.0031
				*MESH_VERTEXNORMAL 5	-1.0000	0.0006	-0.0031
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0009
			*MESH_FACENORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0003
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0003
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0003
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0003
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0005
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0005
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0005
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0005
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0005
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0005
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0005
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0005
			*MESH_FACENORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 34	-0.7071	0.7071	-0.0007
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	-0.0009
			*MESH_FACENORMAL 25	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 34	-0.7071	0.7071	-0.0007
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	-0.0009
				*MESH_VERTEXNORMAL 37	-0.7071	0.7071	-0.0007
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0012
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0012
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0012
			*MESH_FACENORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.7071	0.7071	-0.0007
			*MESH_FACENORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.7071	0.7071	-0.0007
				*MESH_VERTEXNORMAL 37	-0.7071	0.7071	-0.0007
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
