*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 07 09:46:21 2001"
*SCENE {
	*SCENE_FILENAME "S_Main_StairsL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "stairs"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "wall1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "wall1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Steiner HC\Adam's Changes\S_stairs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "wall2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "wall2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Steiner HC\Adam's Changes\S_wall3.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "windows1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "windows1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Steiner HC\Adam's Changes\S_floor.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_HC_Stairs"
	*NODE_TM {
		*NODE_NAME "S_HC_Stairs"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.6358	-147.6487	-114.1038
			*MESH_VERTEX    1	14.6358	-169.4873	-91.8228
			*MESH_VERTEX    2	14.6358	-147.6487	-114.1038
			*MESH_VERTEX    3	14.6358	-169.4873	-91.8228
			*MESH_VERTEX    4	14.6358	-50.0343	-16.4900
			*MESH_VERTEX    5	14.6358	-71.8729	5.7910
			*MESH_VERTEX    6	14.6358	-50.0343	-16.4900
			*MESH_VERTEX    7	14.6358	-71.8729	5.7910
			*MESH_VERTEX    8	-14.9721	-147.6487	-114.0993
			*MESH_VERTEX    9	-14.9721	-169.4873	-91.8183
			*MESH_VERTEX   10	-14.9721	-147.6487	-114.0993
			*MESH_VERTEX   11	-14.9721	-169.4873	-91.8183
			*MESH_VERTEX   12	-14.9721	-50.0343	-16.4855
			*MESH_VERTEX   13	-14.9721	-71.8729	5.7954
			*MESH_VERTEX   14	-14.9721	-50.0343	-16.4855
			*MESH_VERTEX   15	-14.9721	-71.8729	5.7954
			*MESH_VERTEX   16	14.6485	-74.4727	-0.6683
			*MESH_VERTEX   17	-14.7005	-73.5076	-0.6683
			*MESH_VERTEX   18	-72.1996	-17.7972	0.0000
			*MESH_VERTEX   19	71.3102	-17.7972	0.0000
			*MESH_VERTEX   20	57.6063	-51.6028	0.0000
			*MESH_VERTEX   21	21.7288	-72.4958	0.0000
			*MESH_VERTEX   22	-22.6182	-72.4958	0.0000
			*MESH_VERTEX   23	-58.4956	-51.6028	0.0000
			*MESH_VERTEX   24	118.2922	-17.7972	-45.0000
			*MESH_VERTEX   25	95.6155	-73.7372	-45.0000
			*MESH_VERTEX   26	36.2470	-108.3100	-45.0000
			*MESH_VERTEX   27	-37.1364	-108.3100	-45.0000
			*MESH_VERTEX   28	-96.5049	-73.7372	-45.0000
			*MESH_VERTEX   29	-119.1816	-17.7972	-45.0000
			*MESH_VERTEX   30	95.6155	-73.7372	-71.3145
			*MESH_VERTEX   31	36.2470	-108.3100	-71.3145
			*MESH_VERTEX   32	-37.1364	-108.3100	-71.3145
			*MESH_VERTEX   33	-96.5049	-73.7372	-71.3145
			*MESH_VERTEX   34	12.4336	-77.9796	-12.2152
			*MESH_VERTEX   35	20.5700	-77.9796	-12.2152
			*MESH_VERTEX   36	12.4336	-58.8522	-12.2152
			*MESH_VERTEX   37	20.5700	-58.8522	-12.2152
			*MESH_VERTEX   38	12.4336	-77.9796	6.5048
			*MESH_VERTEX   39	20.5700	-77.9796	6.5047
			*MESH_VERTEX   40	12.4336	-58.8522	6.5047
			*MESH_VERTEX   41	20.5700	-58.8522	6.5048
			*MESH_VERTEX   42	-20.3027	-77.9796	-12.2152
			*MESH_VERTEX   43	-12.1662	-77.9796	-12.2152
			*MESH_VERTEX   44	-20.3027	-58.8522	-12.2152
			*MESH_VERTEX   45	-12.1663	-58.8522	-12.2152
			*MESH_VERTEX   46	-20.3027	-77.9796	6.5048
			*MESH_VERTEX   47	-12.1663	-77.9796	6.5048
			*MESH_VERTEX   48	-20.3027	-58.8522	6.5048
			*MESH_VERTEX   49	-12.1663	-58.8522	6.5047
			*MESH_VERTEX   50	-21.3138	-78.9908	7.0059
			*MESH_VERTEX   51	-11.1551	-78.9908	7.0059
			*MESH_VERTEX   52	-21.3138	-57.8411	7.0059
			*MESH_VERTEX   53	-11.1551	-57.8411	7.0059
			*MESH_VERTEX   54	11.4224	-78.9908	7.0059
			*MESH_VERTEX   55	21.5812	-78.9908	7.0059
			*MESH_VERTEX   56	11.4224	-57.8411	7.0059
			*MESH_VERTEX   57	21.5812	-57.8411	7.0059
			*MESH_VERTEX   58	14.3726	-166.5206	-94.5758
			*MESH_VERTEX   59	-14.9763	-166.4453	-94.7127
			*MESH_VERTEX   60	0.9150	-158.4546	24.7775
			*MESH_VERTEX   61	1.8651	-131.8519	24.7775
			*MESH_VERTEX   62	-0.9852	-86.2473	24.7775
			*MESH_VERTEX   63	1.8651	-40.6426	24.7775
			*MESH_VERTEX   64	-35.1887	-36.8422	24.7775
			*MESH_VERTEX   65	-91.2444	-34.9420	24.7775
			*MESH_VERTEX   66	-74.1426	-77.6964	24.7775
			*MESH_VERTEX   67	-41.8394	-83.3970	24.7775
			*MESH_VERTEX   68	41.7691	-82.4469	24.7775
			*MESH_VERTEX   69	80.7231	-84.3471	24.7775
			*MESH_VERTEX   70	90.2241	-45.3931	24.7775
			*MESH_VERTEX   71	37.0187	-38.7424	24.7775
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   18 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   18 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   18 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   25 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   26 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   27 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   27 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   57 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   35 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   41 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   36 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   38 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   53 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   43 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   49 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   44 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   16 B:   17 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   58 B:   17 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   20 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   23 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   18 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   23 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 122
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7929	1.0142	0.5000
			*MESH_TVERT 1	0.2075	1.0143	0.5000
			*MESH_TVERT 2	0.0149	0.0100	0.5000
			*MESH_TVERT 3	0.9835	0.0103	0.5000
			*MESH_TVERT 4	0.9838	0.0103	0.5000
			*MESH_TVERT 5	0.7930	1.0142	0.5000
			*MESH_TVERT 6	0.2075	1.0143	0.5000
			*MESH_TVERT 7	0.0149	0.0100	0.5000
			*MESH_TVERT 8	0.7930	1.0142	0.5194
			*MESH_TVERT 9	0.2075	1.0143	0.5115
			*MESH_TVERT 10	0.0145	0.0100	0.3532
			*MESH_TVERT 11	0.9834	0.0103	0.3663
			*MESH_TVERT 12	0.7930	1.0142	0.5000
			*MESH_TVERT 13	0.2076	1.0143	0.5000
			*MESH_TVERT 14	0.0146	0.0100	0.5000
			*MESH_TVERT 15	0.9833	0.0103	0.5000
			*MESH_TVERT 16	0.7931	1.0142	0.5000
			*MESH_TVERT 17	0.2076	1.0143	0.5000
			*MESH_TVERT 18	0.0149	0.0100	0.5000
			*MESH_TVERT 19	0.9837	0.0103	0.5000
			*MESH_TVERT 20	1.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	1.0000	-1.5000	0.0000
			*MESH_TVERT 24	1.0000	-1.5000	0.0000
			*MESH_TVERT 25	0.0000	-1.5000	0.0000
			*MESH_TVERT 26	-0.2346	0.8142	0.5000
			*MESH_TVERT 27	1.0943	0.4258	0.5000
			*MESH_TVERT 28	1.2346	0.8142	0.5000
			*MESH_TVERT 29	0.7270	0.1858	0.5000
			*MESH_TVERT 30	0.2730	0.1858	0.5000
			*MESH_TVERT 31	-0.0943	0.4258	0.5000
			*MESH_TVERT 32	2.2499	0.0163	0.0000
			*MESH_TVERT 33	0.0000	0.0163	0.0000
			*MESH_TVERT 34	2.2499	0.0163	0.0000
			*MESH_TVERT 35	0.0000	0.0163	0.0000
			*MESH_TVERT 36	2.2499	0.0163	0.0000
			*MESH_TVERT 37	2.2499	1.0163	0.0000
			*MESH_TVERT 38	-0.0000	1.0163	0.0000
			*MESH_TVERT 39	-0.0000	1.0163	0.0000
			*MESH_TVERT 40	2.2499	0.0163	0.0000
			*MESH_TVERT 41	2.2499	1.0163	0.0000
			*MESH_TVERT 42	-0.0000	1.0163	0.0000
			*MESH_TVERT 43	-0.0000	1.0163	0.0000
			*MESH_TVERT 44	2.2499	1.0163	0.0000
			*MESH_TVERT 45	0.0000	1.0163	0.0000
			*MESH_TVERT 46	2.2499	0.0163	0.0000
			*MESH_TVERT 47	-0.0000	0.0163	0.0000
			*MESH_TVERT 48	2.2499	1.0163	0.0000
			*MESH_TVERT 49	0.0000	1.0163	0.0000
			*MESH_TVERT 50	2.2499	0.0163	0.0000
			*MESH_TVERT 51	-0.0000	0.0163	0.0000
			*MESH_TVERT 52	2.2499	1.0163	0.0000
			*MESH_TVERT 53	-0.0000	0.0163	0.0000
			*MESH_TVERT 54	2.2499	1.0163	0.0000
			*MESH_TVERT 55	-0.0000	0.0163	0.0000
			*MESH_TVERT 56	0.0000	1.0000	0.0000
			*MESH_TVERT 57	0.0000	0.0000	0.0000
			*MESH_TVERT 58	0.0000	0.0000	0.0000
			*MESH_TVERT 59	0.0000	1.0000	0.0000
			*MESH_TVERT 60	0.0000	0.0000	0.0000
			*MESH_TVERT 61	0.0000	1.0000	0.0000
			*MESH_TVERT 62	1.0000	0.0000	0.0000
			*MESH_TVERT 63	1.0000	1.0000	0.0000
			*MESH_TVERT 64	0.0000	1.0000	0.0000
			*MESH_TVERT 65	1.0000	0.0000	0.0000
			*MESH_TVERT 66	1.0000	1.0000	0.0000
			*MESH_TVERT 67	1.0000	0.0000	0.0000
			*MESH_TVERT 68	0.0000	1.0000	0.0000
			*MESH_TVERT 69	1.0000	0.0000	0.0000
			*MESH_TVERT 70	1.0000	1.0000	0.0000
			*MESH_TVERT 71	1.0000	0.0000	0.0000
			*MESH_TVERT 72	0.0000	1.0000	0.0000
			*MESH_TVERT 73	1.0000	0.0000	0.0000
			*MESH_TVERT 74	0.2204	0.5024	0.0000
			*MESH_TVERT 75	-0.2329	0.5024	0.0000
			*MESH_TVERT 76	-0.2329	1.0000	0.0000
			*MESH_TVERT 77	0.2204	1.0000	0.0000
			*MESH_TVERT 78	0.2204	0.5024	0.0000
			*MESH_TVERT 79	0.2204	1.0000	0.0000
			*MESH_TVERT 80	-0.2329	0.5024	0.0000
			*MESH_TVERT 81	-0.2329	1.0000	0.0000
			*MESH_TVERT 82	0.2204	0.5024	0.0000
			*MESH_TVERT 83	-0.2329	0.5024	0.0000
			*MESH_TVERT 84	-0.2329	1.0000	0.0000
			*MESH_TVERT 85	0.2204	1.0000	0.0000
			*MESH_TVERT 86	0.2204	0.5024	0.0000
			*MESH_TVERT 87	0.2204	1.0000	0.0000
			*MESH_TVERT 88	-0.2329	0.5024	0.0000
			*MESH_TVERT 89	-0.2329	1.0000	0.0000
			*MESH_TVERT 90	-0.2329	0.5024	0.0000
			*MESH_TVERT 91	0.2204	1.0000	0.0000
			*MESH_TVERT 92	-0.2329	0.5024	0.0000
			*MESH_TVERT 93	0.2204	1.0000	0.0000
			*MESH_TVERT 94	-0.2329	0.5024	0.0000
			*MESH_TVERT 95	0.2204	1.0000	0.0000
			*MESH_TVERT 96	-0.2329	0.5024	0.0000
			*MESH_TVERT 97	0.2204	1.0000	0.0000
			*MESH_TVERT 98	0.0197	0.5024	0.0000
			*MESH_TVERT 99	0.2204	0.5024	0.0000
			*MESH_TVERT 100	0.2204	1.0000	0.0000
			*MESH_TVERT 101	0.2204	1.0000	0.0000
			*MESH_TVERT 102	0.0197	1.0000	0.0000
			*MESH_TVERT 103	0.0197	0.5024	0.0000
			*MESH_TVERT 104	0.0197	0.5024	0.0000
			*MESH_TVERT 105	0.2204	0.5024	0.0000
			*MESH_TVERT 106	0.2204	1.0000	0.0000
			*MESH_TVERT 107	0.2204	1.0000	0.0000
			*MESH_TVERT 108	0.0197	1.0000	0.0000
			*MESH_TVERT 109	0.0197	0.5024	0.0000
			*MESH_TVERT 110	0.2467	0.9095	0.0000
			*MESH_TVERT 111	0.5046	0.9095	0.0000
			*MESH_TVERT 112	0.5046	0.2380	0.0000
			*MESH_TVERT 113	0.5046	0.2380	0.0000
			*MESH_TVERT 114	0.2467	0.2380	0.0000
			*MESH_TVERT 115	0.2467	0.9095	0.0000
			*MESH_TVERT 116	0.2467	0.9095	0.0000
			*MESH_TVERT 117	0.5046	0.9095	0.0000
			*MESH_TVERT 118	0.5046	0.2380	0.0000
			*MESH_TVERT 119	0.5046	0.2380	0.0000
			*MESH_TVERT 120	0.2467	0.2380	0.0000
			*MESH_TVERT 121	0.2467	0.9095	0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	36	37	38
			*MESH_TFACE 1	39	33	32
			*MESH_TFACE 2	52	46	53
			*MESH_TFACE 3	47	45	44
			*MESH_TFACE 4	40	41	42
			*MESH_TFACE 5	43	35	34
			*MESH_TFACE 6	54	50	55
			*MESH_TFACE 7	51	49	48
			*MESH_TFACE 8	26	27	28
			*MESH_TFACE 9	26	29	27
			*MESH_TFACE 10	26	30	29
			*MESH_TFACE 11	26	31	30
			*MESH_TFACE 12	64	65	58
			*MESH_TFACE 13	56	66	67
			*MESH_TFACE 14	68	69	57
			*MESH_TFACE 15	59	70	71
			*MESH_TFACE 16	72	73	60
			*MESH_TFACE 17	61	63	62
			*MESH_TFACE 18	110	111	112
			*MESH_TFACE 19	113	114	115
			*MESH_TFACE 20	98	99	100
			*MESH_TFACE 21	101	102	103
			*MESH_TFACE 22	90	78	91
			*MESH_TFACE 23	79	76	75
			*MESH_TFACE 24	92	74	93
			*MESH_TFACE 25	77	81	80
			*MESH_TFACE 26	116	117	118
			*MESH_TFACE 27	119	120	121
			*MESH_TFACE 28	104	105	106
			*MESH_TFACE 29	107	108	109
			*MESH_TFACE 30	94	86	95
			*MESH_TFACE 31	87	84	83
			*MESH_TFACE 32	96	82	97
			*MESH_TFACE 33	85	89	88
			*MESH_TFACE 34	20	22	23
			*MESH_TFACE 35	24	21	25
			*MESH_TFACE 36	4	5	6
			*MESH_TFACE 37	4	6	7
			*MESH_TFACE 38	0	1	2
			*MESH_TFACE 39	0	2	3
			*MESH_TFACE 40	8	9	10
			*MESH_TFACE 41	8	10	11
			*MESH_TFACE 42	12	13	14
			*MESH_TFACE 43	12	14	15
			*MESH_TFACE 44	16	17	18
			*MESH_TFACE 45	16	18	19
		}
		*MESH_NUMCVERTEX 84
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	1.0000	0.0000
			*MESH_VERTCOL 10	0.0000	1.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	1.0000	0.0000
			*MESH_VERTCOL 83	0.0000	1.0000	0.0000
		}
		*MESH_NUMCVFACES 46
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	5
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	3	2	6
			*MESH_CFACE 3	6	7	3
			*MESH_CFACE 4	8	9	13
			*MESH_CFACE 5	13	12	8
			*MESH_CFACE 6	11	10	14
			*MESH_CFACE 7	14	15	11
			*MESH_CFACE 8	18	20	19
			*MESH_CFACE 9	18	21	20
			*MESH_CFACE 10	18	22	21
			*MESH_CFACE 11	18	23	22
			*MESH_CFACE 12	25	31	30
			*MESH_CFACE 13	25	26	31
			*MESH_CFACE 14	26	32	31
			*MESH_CFACE 15	26	27	32
			*MESH_CFACE 16	27	33	32
			*MESH_CFACE 17	27	28	33
			*MESH_CFACE 18	62	63	65
			*MESH_CFACE 19	65	64	62
			*MESH_CFACE 20	34	35	39
			*MESH_CFACE 21	39	38	34
			*MESH_CFACE 22	35	37	41
			*MESH_CFACE 23	41	39	35
			*MESH_CFACE 24	36	34	38
			*MESH_CFACE 25	38	40	36
			*MESH_CFACE 26	54	55	57
			*MESH_CFACE 27	57	56	54
			*MESH_CFACE 28	42	43	47
			*MESH_CFACE 29	47	46	42
			*MESH_CFACE 30	43	45	49
			*MESH_CFACE 31	49	47	43
			*MESH_CFACE 32	44	42	46
			*MESH_CFACE 33	46	48	44
			*MESH_CFACE 34	16	17	82
			*MESH_CFACE 35	82	17	83
			*MESH_CFACE 36	24	19	20
			*MESH_CFACE 37	24	20	25
			*MESH_CFACE 38	20	21	26
			*MESH_CFACE 39	20	26	25
			*MESH_CFACE 40	21	22	27
			*MESH_CFACE 41	21	27	26
			*MESH_CFACE 42	22	23	28
			*MESH_CFACE 43	22	28	27
			*MESH_CFACE 44	23	18	29
			*MESH_CFACE 45	23	29	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.5032	-0.8642	0.0000
				*MESH_VERTEXNORMAL 25	0.5032	-0.8642	0.0000
				*MESH_VERTEXNORMAL 31	0.5032	-0.8642	0.0000
				*MESH_VERTEXNORMAL 30	0.5032	-0.8642	0.0000
			*MESH_FACENORMAL 13	0.5032	-0.8642	-0.0000
				*MESH_VERTEXNORMAL 25	0.5032	-0.8642	-0.0000
				*MESH_VERTEXNORMAL 26	0.5032	-0.8642	-0.0000
				*MESH_VERTEXNORMAL 31	0.5032	-0.8642	-0.0000
			*MESH_FACENORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.5032	-0.8642	0.0000
				*MESH_VERTEXNORMAL 27	-0.5032	-0.8642	0.0000
				*MESH_VERTEXNORMAL 33	-0.5032	-0.8642	0.0000
				*MESH_VERTEXNORMAL 32	-0.5032	-0.8642	0.0000
			*MESH_FACENORMAL 17	-0.5032	-0.8642	-0.0000
				*MESH_VERTEXNORMAL 27	-0.5032	-0.8642	-0.0000
				*MESH_VERTEXNORMAL 28	-0.5032	-0.8642	-0.0000
				*MESH_VERTEXNORMAL 33	-0.5032	-0.8642	-0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.0235	-0.7139	0.6998
				*MESH_VERTEXNORMAL 16	-0.0235	-0.7139	0.6998
				*MESH_VERTEXNORMAL 17	-0.0235	-0.7139	0.6998
				*MESH_VERTEXNORMAL 58	-0.0235	-0.7139	0.6998
			*MESH_FACENORMAL 35	-0.0051	-0.7113	0.7029
				*MESH_VERTEXNORMAL 58	-0.0051	-0.7113	0.7029
				*MESH_VERTEXNORMAL 17	-0.0051	-0.7113	0.7029
				*MESH_VERTEXNORMAL 59	-0.0051	-0.7113	0.7029
			*MESH_FACENORMAL 36	0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 24	0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 19	0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 20	0.6660	-0.2700	0.6954
			*MESH_FACENORMAL 37	0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 24	0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 20	0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 25	0.6660	-0.2700	0.6954
			*MESH_FACENORMAL 38	0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 20	0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 21	0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 26	0.3834	-0.6584	0.6477
			*MESH_FACENORMAL 39	0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 20	0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 26	0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 25	0.3834	-0.6584	0.6477
			*MESH_FACENORMAL 40	0.0000	-0.7824	0.6227
				*MESH_VERTEXNORMAL 21	0.0000	-0.7824	0.6227
				*MESH_VERTEXNORMAL 22	0.0000	-0.7824	0.6227
				*MESH_VERTEXNORMAL 27	0.0000	-0.7824	0.6227
			*MESH_FACENORMAL 41	-0.0000	-0.7824	0.6227
				*MESH_VERTEXNORMAL 21	-0.0000	-0.7824	0.6227
				*MESH_VERTEXNORMAL 27	-0.0000	-0.7824	0.6227
				*MESH_VERTEXNORMAL 26	-0.0000	-0.7824	0.6227
			*MESH_FACENORMAL 42	-0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 22	-0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 23	-0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 28	-0.3834	-0.6584	0.6477
			*MESH_FACENORMAL 43	-0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 22	-0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 28	-0.3834	-0.6584	0.6477
				*MESH_VERTEXNORMAL 27	-0.3834	-0.6584	0.6477
			*MESH_FACENORMAL 44	-0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 23	-0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 18	-0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 29	-0.6660	-0.2700	0.6954
			*MESH_FACENORMAL 45	-0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 23	-0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 29	-0.6660	-0.2700	0.6954
				*MESH_VERTEXNORMAL 28	-0.6660	-0.2700	0.6954
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "HitNode"
	*NODE_PARENT "S_HC_Stairs"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "HitNode"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.1797	-80.2119	-9.8435
		*TM_POS 0.1797	-80.2119	-9.8435
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.4841	-85.8757	-15.5073
	*BOUNDINGBOX_MAX 5.8435	-74.5482	-4.1798
}
