*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 11 17:12:10 2001"
*SCENE {
	*SCENE_FILENAME "S_Main_LeftwingX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.3020	0.3020	0.3020
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_HC_LeftwingA"
	*NODE_TM {
		*NODE_NAME "S_HC_LeftwingA"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-29.4837	-20.9732	46.8810
			*MESH_VERTEX    1	51.0850	-20.9732	46.8810
			*MESH_VERTEX    2	-29.4837	53.3247	46.8810
			*MESH_VERTEX    3	51.0850	53.3247	46.8810
			*MESH_VERTEX    4	-26.7625	-18.2521	50.0416
			*MESH_VERTEX    5	48.3639	-18.2521	50.0416
			*MESH_VERTEX    6	-26.7625	50.6036	50.0416
			*MESH_VERTEX    7	48.3639	50.6036	50.0416
			*MESH_VERTEX    8	44.4755	-8.0031	67.4578
			*MESH_VERTEX    9	-23.5356	-8.0031	67.4578
			*MESH_VERTEX   10	44.4755	40.3280	67.4578
			*MESH_VERTEX   11	-23.5356	40.3280	67.4578
			*MESH_VERTEX   12	24.6094	16.1625	80.1704
			*MESH_VERTEX   13	-1.8985	16.1625	80.1704
			*MESH_VERTEX   14	49.8622	-3.6967	0.0431
			*MESH_VERTEX   15	49.8622	36.1045	0.0431
			*MESH_VERTEX   16	49.8622	-3.6967	22.3210
			*MESH_VERTEX   17	49.8622	36.1045	22.3210
			*MESH_VERTEX   18	190.4557	-4.6016	21.8590
			*MESH_VERTEX   19	190.4557	37.0094	21.8590
			*MESH_VERTEX   20	49.7250	-4.6016	21.8590
			*MESH_VERTEX   21	49.7250	37.0094	21.8590
			*MESH_VERTEX   22	187.7346	-1.8805	25.0196
			*MESH_VERTEX   23	187.7346	34.2883	25.0196
			*MESH_VERTEX   24	49.8749	-1.8804	25.0196
			*MESH_VERTEX   25	49.8749	34.2883	25.0196
			*MESH_VERTEX   26	85.0140	1.4927	9.5115
			*MESH_VERTEX   27	85.0140	31.3623	9.5115
			*MESH_VERTEX   28	130.4406	31.3623	9.5115
			*MESH_VERTEX   29	134.1743	3.3595	9.5115
			*MESH_VERTEX   30	-0.2388	42.5634	9.5115
			*MESH_VERTEX   31	189.5508	36.1045	0.0431
			*MESH_VERTEX   32	189.5508	-3.6967	0.0431
			*MESH_VERTEX   33	189.5508	36.1045	22.3210
			*MESH_VERTEX   34	189.5508	-3.6967	22.3210
			*MESH_VERTEX   35	-28.5788	-20.0683	0.0431
			*MESH_VERTEX   36	50.1802	52.4198	0.0431
			*MESH_VERTEX   37	-28.5788	52.4198	0.0431
			*MESH_VERTEX   38	50.1801	-20.0684	0.0431
			*MESH_VERTEX   39	-28.5788	-20.0683	47.3431
			*MESH_VERTEX   40	50.1802	52.4198	47.3431
			*MESH_VERTEX   41	-28.5788	52.4198	47.3431
			*MESH_VERTEX   42	50.1801	-20.0684	47.3431
			*MESH_VERTEX   43	42.5595	38.4120	47.4014
			*MESH_VERTEX   44	-22.0276	-6.0870	47.4014
			*MESH_VERTEX   45	42.5595	-6.0870	47.4014
			*MESH_VERTEX   46	-22.0276	38.4120	47.4014
			*MESH_VERTEX   47	42.5595	38.4120	67.6596
			*MESH_VERTEX   48	-22.0276	-6.0870	67.6596
			*MESH_VERTEX   49	42.5595	-6.0870	67.6596
			*MESH_VERTEX   50	-22.0276	38.4120	67.6596
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    2:    A:   35 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   40 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   38 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   41 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   48 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   43 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   46 B:   49 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   49 B:   46 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    8 B:   13 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   13 B:    8 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    9 B:   13 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   11 B:   12 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   12 B:   11 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   10 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   32 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   17 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   31 B:   14 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   16 B:   33 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   19 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   25 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   20 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   22 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 172
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.4879	0.0000
			*MESH_TVERT 1	0.0000	0.4879	0.0000
			*MESH_TVERT 2	0.0000	0.4879	0.0000
			*MESH_TVERT 3	0.0000	0.4879	0.0000
			*MESH_TVERT 4	1.0000	0.6812	0.0000
			*MESH_TVERT 5	0.0000	0.6812	0.0000
			*MESH_TVERT 6	0.0000	0.6812	0.0000
			*MESH_TVERT 7	0.0000	0.6812	0.0000
			*MESH_TVERT 8	0.0000	0.4879	0.0000
			*MESH_TVERT 9	1.0000	0.4879	0.0000
			*MESH_TVERT 10	1.0000	0.6812	0.0000
			*MESH_TVERT 11	1.0000	0.6812	0.0000
			*MESH_TVERT 12	0.0000	0.6812	0.0000
			*MESH_TVERT 13	0.0000	0.4879	0.0000
			*MESH_TVERT 14	0.0000	0.4879	0.0000
			*MESH_TVERT 15	1.0000	0.4879	0.0000
			*MESH_TVERT 16	1.0000	0.6812	0.0000
			*MESH_TVERT 17	1.0000	0.6812	0.0000
			*MESH_TVERT 18	0.0000	0.4879	0.0000
			*MESH_TVERT 19	1.0000	0.4879	0.0000
			*MESH_TVERT 20	1.0000	0.6812	0.0000
			*MESH_TVERT 21	1.0000	0.6812	0.0000
			*MESH_TVERT 22	0.0000	0.4879	0.0000
			*MESH_TVERT 23	1.0000	0.6812	0.0000
			*MESH_TVERT 24	1.0000	0.0072	0.0000
			*MESH_TVERT 25	1.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0072	0.0000
			*MESH_TVERT 27	0.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0072	0.0000
			*MESH_TVERT 29	1.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0072	0.0000
			*MESH_TVERT 31	0.0000	1.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0072	0.0000
			*MESH_TVERT 33	1.0000	0.0072	0.0000
			*MESH_TVERT 34	1.0000	1.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
			*MESH_TVERT 36	1.0000	1.0000	0.0000
			*MESH_TVERT 37	0.0000	1.0000	0.0000
			*MESH_TVERT 38	0.0000	0.1570	0.0000
			*MESH_TVERT 39	1.0000	0.1570	0.0000
			*MESH_TVERT 40	1.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.1570	0.0000
			*MESH_TVERT 42	0.0000	1.0000	0.0000
			*MESH_TVERT 43	0.0000	0.1570	0.0000
			*MESH_TVERT 44	1.0000	0.1570	0.0000
			*MESH_TVERT 45	1.0000	1.0000	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	0.0000	0.1570	0.0000
			*MESH_TVERT 48	0.0000	0.4879	0.0000
			*MESH_TVERT 49	1.0000	0.4879	0.0000
			*MESH_TVERT 50	1.0000	0.6812	0.0000
			*MESH_TVERT 51	1.0000	0.6812	0.0000
			*MESH_TVERT 52	0.0000	0.6812	0.0000
			*MESH_TVERT 53	0.0000	0.4879	0.0000
			*MESH_TVERT 54	0.0020	0.0024	0.0000
			*MESH_TVERT 55	0.9941	0.0024	0.0000
			*MESH_TVERT 56	0.9941	0.7053	0.0000
			*MESH_TVERT 57	0.9941	0.7053	0.0000
			*MESH_TVERT 58	0.0020	0.7053	0.0000
			*MESH_TVERT 59	0.0020	0.0024	0.0000
			*MESH_TVERT 60	0.0000	0.4879	0.0000
			*MESH_TVERT 61	0.0660	0.6812	0.0000
			*MESH_TVERT 62	0.0000	0.4879	0.0000
			*MESH_TVERT 63	3.0000	0.4879	0.0000
			*MESH_TVERT 64	3.0000	0.6812	0.0000
			*MESH_TVERT 65	3.0000	0.6812	0.0000
			*MESH_TVERT 66	-0.0015	0.4879	0.0000
			*MESH_TVERT 67	2.9985	0.4879	0.0000
			*MESH_TVERT 68	0.0602	0.6812	0.0000
			*MESH_TVERT 69	2.9942	0.6812	0.0000
			*MESH_TVERT 70	2.9985	0.4879	0.0000
			*MESH_TVERT 71	0.0602	0.6812	0.0000
			*MESH_TVERT 72	0.0000	0.0072	0.0000
			*MESH_TVERT 73	0.0000	1.0000	0.0000
			*MESH_TVERT 74	0.0000	0.0072	0.0000
			*MESH_TVERT 75	1.2526	0.0072	0.0000
			*MESH_TVERT 76	1.2526	1.0000	0.0000
			*MESH_TVERT 77	1.2526	1.0000	0.0000
			*MESH_TVERT 78	0.0000	1.0000	0.0000
			*MESH_TVERT 79	0.0000	0.0072	0.0000
			*MESH_TVERT 80	0.0000	0.0072	0.0000
			*MESH_TVERT 81	1.2526	0.0072	0.0000
			*MESH_TVERT 82	1.2526	1.0000	0.0000
			*MESH_TVERT 83	1.2526	1.0000	0.0000
			*MESH_TVERT 84	0.0000	1.0000	0.0000
			*MESH_TVERT 85	0.0000	0.1570	0.0000
			*MESH_TVERT 86	1.2467	0.1570	0.0000
			*MESH_TVERT 87	1.2467	1.0000	0.0000
			*MESH_TVERT 88	1.2467	1.0000	0.0000
			*MESH_TVERT 89	0.0000	1.0000	0.0000
			*MESH_TVERT 90	0.0000	0.1570	0.0000
			*MESH_TVERT 91	0.0000	0.1570	0.0000
			*MESH_TVERT 92	1.2467	0.1570	0.0000
			*MESH_TVERT 93	1.2467	1.0000	0.0000
			*MESH_TVERT 94	1.2467	1.0000	0.0000
			*MESH_TVERT 95	0.0000	0.1570	0.0000
			*MESH_TVERT 96	2.5000	0.0000	0.0000
			*MESH_TVERT 97	0.0000	0.0000	0.0000
			*MESH_TVERT 98	0.0000	0.7103	0.0000
			*MESH_TVERT 99	2.5000	0.7103	0.0000
			*MESH_TVERT 100	0.0000	0.0000	0.0000
			*MESH_TVERT 101	0.0000	0.7103	0.0000
			*MESH_TVERT 102	0.0000	0.0000	0.0000
			*MESH_TVERT 103	2.5000	0.0000	0.0000
			*MESH_TVERT 104	2.5000	0.7103	0.0000
			*MESH_TVERT 105	2.5000	0.7103	0.0000
			*MESH_TVERT 106	0.0000	0.0000	0.0000
			*MESH_TVERT 107	2.5000	0.7103	0.0000
			*MESH_TVERT 108	0.9862	0.0000	0.0000
			*MESH_TVERT 109	0.9862	0.4952	0.0000
			*MESH_TVERT 110	0.0099	0.4952	0.0000
			*MESH_TVERT 111	0.0099	-0.0000	0.0000
			*MESH_TVERT 112	0.9862	0.0000	0.0000
			*MESH_TVERT 113	0.0099	0.4952	0.0000
			*MESH_TVERT 114	0.2966	0.9903	0.0000
			*MESH_TVERT 115	0.0000	0.5000	0.0000
			*MESH_TVERT 116	0.0000	0.5000	0.0000
			*MESH_TVERT 117	1.0000	0.5000	0.0000
			*MESH_TVERT 118	0.6859	0.9903	0.0000
			*MESH_TVERT 119	0.6859	0.9903	0.0000
			*MESH_TVERT 120	0.2966	0.9903	0.0000
			*MESH_TVERT 121	0.0000	0.5000	0.0000
			*MESH_TVERT 122	0.0000	0.5000	0.0000
			*MESH_TVERT 123	1.0000	0.5000	0.0000
			*MESH_TVERT 124	0.6859	0.9903	0.0000
			*MESH_TVERT 125	0.6859	0.9903	0.0000
			*MESH_TVERT 126	1.0000	0.5000	0.0000
			*MESH_TVERT 127	0.0000	0.5000	0.0000
			*MESH_TVERT 128	1.0000	0.5000	0.0000
			*MESH_TVERT 129	0.4960	0.9903	0.0000
			*MESH_TVERT 130	0.0000	0.5000	0.0000
			*MESH_TVERT 131	0.4960	0.9903	0.0000
			*MESH_TVERT 132	1.0000	0.0048	0.0000
			*MESH_TVERT 133	1.0000	0.4855	0.0000
			*MESH_TVERT 134	-0.0000	0.4855	0.0000
			*MESH_TVERT 135	0.0000	0.0048	0.0000
			*MESH_TVERT 136	1.0000	0.0048	0.0000
			*MESH_TVERT 137	-0.0000	0.4855	0.0000
			*MESH_TVERT 138	0.0000	0.0072	0.0000
			*MESH_TVERT 139	0.0000	1.0000	0.0000
			*MESH_TVERT 140	0.0000	0.0072	0.0000
			*MESH_TVERT 141	1.0000	0.0072	0.0000
			*MESH_TVERT 142	1.0000	1.0000	0.0000
			*MESH_TVERT 143	1.0000	1.0000	0.0000
			*MESH_TVERT 144	1.0000	1.0000	0.0000
			*MESH_TVERT 145	0.0000	1.0000	0.0000
			*MESH_TVERT 146	0.0000	0.1570	0.0000
			*MESH_TVERT 147	1.0000	0.1570	0.0000
			*MESH_TVERT 148	1.0000	0.4879	0.0000
			*MESH_TVERT 149	0.0000	0.4879	0.0000
			*MESH_TVERT 150	0.0000	0.4879	0.0000
			*MESH_TVERT 151	0.0000	0.4879	0.0000
			*MESH_TVERT 152	1.0000	0.6812	0.0000
			*MESH_TVERT 153	0.0000	0.6812	0.0000
			*MESH_TVERT 154	0.0000	0.6812	0.0000
			*MESH_TVERT 155	0.0000	0.6812	0.0000
			*MESH_TVERT 156	0.0000	0.4879	0.0000
			*MESH_TVERT 157	1.0000	0.4879	0.0000
			*MESH_TVERT 158	1.0000	0.6812	0.0000
			*MESH_TVERT 159	1.0000	0.6812	0.0000
			*MESH_TVERT 160	0.0000	0.6812	0.0000
			*MESH_TVERT 161	0.0000	0.4879	0.0000
			*MESH_TVERT 162	0.0000	0.4879	0.0000
			*MESH_TVERT 163	1.0000	0.4879	0.0000
			*MESH_TVERT 164	1.0000	0.6812	0.0000
			*MESH_TVERT 165	1.0000	0.6812	0.0000
			*MESH_TVERT 166	0.0000	0.4879	0.0000
			*MESH_TVERT 167	1.0000	0.4879	0.0000
			*MESH_TVERT 168	1.0000	0.6812	0.0000
			*MESH_TVERT 169	1.0000	0.6812	0.0000
			*MESH_TVERT 170	0.0000	0.4879	0.0000
			*MESH_TVERT 171	1.0000	0.6812	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	136	133	137
			*MESH_TFACE 1	134	135	132
			*MESH_TFACE 2	74	75	76
			*MESH_TFACE 3	77	78	79
			*MESH_TFACE 4	80	81	82
			*MESH_TFACE 5	83	73	72
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	11	12	13
			*MESH_TFACE 8	14	15	16
			*MESH_TFACE 9	17	5	1
			*MESH_TFACE 10	18	19	20
			*MESH_TFACE 11	21	7	3
			*MESH_TFACE 12	22	0	23
			*MESH_TFACE 13	4	6	2
			*MESH_TFACE 14	87	85	86
			*MESH_TFACE 15	90	88	89
			*MESH_TFACE 16	91	93	92
			*MESH_TFACE 17	94	95	84
			*MESH_TFACE 18	116	118	117
			*MESH_TFACE 19	119	121	120
			*MESH_TFACE 20	127	129	128
			*MESH_TFACE 21	122	124	123
			*MESH_TFACE 22	125	115	114
			*MESH_TFACE 23	130	131	126
			*MESH_TFACE 24	112	109	113
			*MESH_TFACE 25	110	111	108
			*MESH_TFACE 26	102	103	104
			*MESH_TFACE 27	105	98	97
			*MESH_TFACE 28	96	106	107
			*MESH_TFACE 29	101	99	100
			*MESH_TFACE 30	48	49	50
			*MESH_TFACE 31	51	52	53
			*MESH_TFACE 32	62	63	64
			*MESH_TFACE 33	65	61	60
			*MESH_TFACE 34	70	66	71
			*MESH_TFACE 35	68	69	67
		}
		*MESH_NUMCVERTEX 80
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	1.0000	1.0000	0.0000
			*MESH_VERTCOL 13	1.0000	1.0000	0.0000
			*MESH_VERTCOL 14	1.0000	1.0000	0.0000
			*MESH_VERTCOL 15	1.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	1.0000	1.0000	0.0000
			*MESH_VERTCOL 29	1.0000	1.0000	0.0000
			*MESH_VERTCOL 30	1.0000	1.0000	0.0000
			*MESH_VERTCOL 31	1.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	1.0000	1.0000	0.0000
			*MESH_VERTCOL 45	1.0000	1.0000	0.0000
			*MESH_VERTCOL 46	1.0000	1.0000	0.0000
			*MESH_VERTCOL 47	1.0000	1.0000	0.0000
			*MESH_VERTCOL 48	1.0000	1.0000	0.0000
			*MESH_VERTCOL 49	1.0000	1.0000	0.0000
			*MESH_VERTCOL 50	0.0000	1.0000	0.0000
			*MESH_VERTCOL 51	0.0000	1.0000	0.0000
			*MESH_VERTCOL 52	0.0000	1.0000	0.0000
			*MESH_VERTCOL 53	0.0000	1.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	1.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	1.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	1.0000	1.0000	0.0000
			*MESH_VERTCOL 69	1.0000	1.0000	0.0000
			*MESH_VERTCOL 70	1.0000	1.0000	0.0000
			*MESH_VERTCOL 71	1.0000	1.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 36
		*MESH_CFACELIST {
			*MESH_CFACE 0	12	13	15
			*MESH_CFACE 1	15	14	12
			*MESH_CFACE 2	56	57	61
			*MESH_CFACE 3	61	60	56
			*MESH_CFACE 4	59	58	62
			*MESH_CFACE 5	62	63	59
			*MESH_CFACE 6	8	9	13
			*MESH_CFACE 7	13	12	8
			*MESH_CFACE 8	9	11	15
			*MESH_CFACE 9	15	13	9
			*MESH_CFACE 10	11	10	14
			*MESH_CFACE 11	14	15	11
			*MESH_CFACE 12	10	8	12
			*MESH_CFACE 13	12	14	10
			*MESH_CFACE 14	77	72	73
			*MESH_CFACE 15	72	77	76
			*MESH_CFACE 16	75	78	74
			*MESH_CFACE 17	78	75	79
			*MESH_CFACE 18	24	29	25
			*MESH_CFACE 19	29	24	28
			*MESH_CFACE 20	25	31	27
			*MESH_CFACE 21	27	30	26
			*MESH_CFACE 22	30	27	31
			*MESH_CFACE 23	26	28	24
			*MESH_CFACE 24	44	45	47
			*MESH_CFACE 25	47	46	44
			*MESH_CFACE 26	51	53	39
			*MESH_CFACE 27	39	55	51
			*MESH_CFACE 28	50	52	54
			*MESH_CFACE 29	38	54	52
			*MESH_CFACE 30	40	41	45
			*MESH_CFACE 31	45	44	40
			*MESH_CFACE 32	41	43	47
			*MESH_CFACE 33	47	45	41
			*MESH_CFACE 34	42	40	44
			*MESH_CFACE 35	44	46	42
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.6772	-0.7358	0.0000
				*MESH_VERTEXNORMAL 35	0.6772	-0.7358	0.0000
				*MESH_VERTEXNORMAL 36	0.6772	-0.7358	0.0000
				*MESH_VERTEXNORMAL 40	0.6772	-0.7358	0.0000
			*MESH_FACENORMAL 3	0.6772	-0.7358	0.0000
				*MESH_VERTEXNORMAL 40	0.6772	-0.7358	0.0000
				*MESH_VERTEXNORMAL 39	0.6772	-0.7358	0.0000
				*MESH_VERTEXNORMAL 35	0.6772	-0.7358	0.0000
			*MESH_FACENORMAL 4	0.6772	0.7358	0.0000
				*MESH_VERTEXNORMAL 38	0.6772	0.7358	0.0000
				*MESH_VERTEXNORMAL 37	0.6772	0.7358	0.0000
				*MESH_VERTEXNORMAL 41	0.6772	0.7358	0.0000
			*MESH_FACENORMAL 5	0.6772	0.7358	0.0000
				*MESH_VERTEXNORMAL 41	0.6772	0.7358	0.0000
				*MESH_VERTEXNORMAL 42	0.6772	0.7358	0.0000
				*MESH_VERTEXNORMAL 38	0.6772	0.7358	0.0000
			*MESH_FACENORMAL 6	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 0	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 1	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7578	0.6525
			*MESH_FACENORMAL 7	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 4	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 0	-0.0000	-0.7578	0.6525
			*MESH_FACENORMAL 8	0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 1	0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 3	0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 7	0.7578	0.0000	0.6525
			*MESH_FACENORMAL 9	0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 7	0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 5	0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 1	0.7578	0.0000	0.6525
			*MESH_FACENORMAL 10	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 3	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 2	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 6	0.0000	0.7578	0.6525
			*MESH_FACENORMAL 11	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 6	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 7	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 3	0.0000	0.7578	0.6525
			*MESH_FACENORMAL 12	-0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 2	-0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 0	-0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 4	-0.7578	0.0000	0.6525
			*MESH_FACENORMAL 13	-0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 4	-0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 6	-0.7578	0.0000	0.6525
				*MESH_VERTEXNORMAL 2	-0.7578	0.0000	0.6525
			*MESH_FACENORMAL 14	-0.5674	0.8235	0.0000
				*MESH_VERTEXNORMAL 48	-0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 43	-0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 44	-0.5674	0.8235	0.0000
			*MESH_FACENORMAL 15	-0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 43	-0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 48	-0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 47	-0.5674	0.8235	-0.0000
			*MESH_FACENORMAL 16	0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 46	0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 49	0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 45	0.5674	0.8235	-0.0000
			*MESH_FACENORMAL 17	0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 49	0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 46	0.5674	0.8235	-0.0000
				*MESH_VERTEXNORMAL 50	0.5674	0.8235	-0.0000
			*MESH_FACENORMAL 18	0.0000	-0.4656	0.8850
				*MESH_VERTEXNORMAL 8	0.0000	-0.4656	0.8850
				*MESH_VERTEXNORMAL 13	0.0000	-0.4656	0.8850
				*MESH_VERTEXNORMAL 9	0.0000	-0.4656	0.8850
			*MESH_FACENORMAL 19	0.0000	-0.4656	0.8850
				*MESH_VERTEXNORMAL 13	0.0000	-0.4656	0.8850
				*MESH_VERTEXNORMAL 8	0.0000	-0.4656	0.8850
				*MESH_VERTEXNORMAL 12	0.0000	-0.4656	0.8850
			*MESH_FACENORMAL 20	-0.5066	-0.0000	0.8622
				*MESH_VERTEXNORMAL 9	-0.5066	-0.0000	0.8622
				*MESH_VERTEXNORMAL 13	-0.5066	-0.0000	0.8622
				*MESH_VERTEXNORMAL 11	-0.5066	-0.0000	0.8622
			*MESH_FACENORMAL 21	0.0000	0.4656	0.8850
				*MESH_VERTEXNORMAL 11	0.0000	0.4656	0.8850
				*MESH_VERTEXNORMAL 12	0.0000	0.4656	0.8850
				*MESH_VERTEXNORMAL 10	0.0000	0.4656	0.8850
			*MESH_FACENORMAL 22	-0.0000	0.4656	0.8850
				*MESH_VERTEXNORMAL 12	-0.0000	0.4656	0.8850
				*MESH_VERTEXNORMAL 11	-0.0000	0.4656	0.8850
				*MESH_VERTEXNORMAL 13	-0.0000	0.4656	0.8850
			*MESH_FACENORMAL 23	0.5390	0.0000	0.8423
				*MESH_VERTEXNORMAL 10	0.5390	0.0000	0.8423
				*MESH_VERTEXNORMAL 12	0.5390	0.0000	0.8423
				*MESH_VERTEXNORMAL 8	0.5390	0.0000	0.8423
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 26	0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 32	0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 15	0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 17	0.2740	0.9617	0.0000
			*MESH_FACENORMAL 27	0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 17	0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 34	0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 32	0.2740	0.9617	0.0000
			*MESH_FACENORMAL 28	-0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 31	-0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 14	-0.2740	0.9617	-0.0000
				*MESH_VERTEXNORMAL 33	-0.2740	0.9617	-0.0000
			*MESH_FACENORMAL 29	-0.2740	0.9617	-0.0000
				*MESH_VERTEXNORMAL 16	-0.2740	0.9617	-0.0000
				*MESH_VERTEXNORMAL 33	-0.2740	0.9617	-0.0000
				*MESH_VERTEXNORMAL 14	-0.2740	0.9617	-0.0000
			*MESH_FACENORMAL 30	0.7578	0.0000	0.6524
				*MESH_VERTEXNORMAL 18	0.7578	0.0000	0.6524
				*MESH_VERTEXNORMAL 19	0.7578	0.0000	0.6524
				*MESH_VERTEXNORMAL 23	0.7578	0.0000	0.6524
			*MESH_FACENORMAL 31	0.7578	0.0000	0.6524
				*MESH_VERTEXNORMAL 23	0.7578	0.0000	0.6524
				*MESH_VERTEXNORMAL 22	0.7578	0.0000	0.6524
				*MESH_VERTEXNORMAL 18	0.7578	0.0000	0.6524
			*MESH_FACENORMAL 32	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 19	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 21	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 25	0.0000	0.7578	0.6525
			*MESH_FACENORMAL 33	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 25	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 23	0.0000	0.7578	0.6525
				*MESH_VERTEXNORMAL 19	0.0000	0.7578	0.6525
			*MESH_FACENORMAL 34	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 20	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 18	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 22	-0.0000	-0.7578	0.6525
			*MESH_FACENORMAL 35	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 22	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 24	-0.0000	-0.7578	0.6525
				*MESH_VERTEXNORMAL 20	-0.0000	-0.7578	0.6525
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
