*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 11 19:38:32 2001"
*SCENE {
	*SCENE_FILENAME "PromenadeDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.3020	0.3020	0.3020
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_Prommodule"
	*NODE_TM {
		*NODE_NAME "S_Prommodule"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.3717
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	0.3717
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.0299	63.8833	3.6816
			*MESH_VERTEX    1	21.2239	63.8833	-0.0709
			*MESH_VERTEX    2	17.0299	-63.8536	3.6817
			*MESH_VERTEX    3	21.2239	-63.8536	-0.0709
			*MESH_VERTEX    4	-17.3064	63.8833	3.7059
			*MESH_VERTEX    5	17.0299	63.8833	3.6816
			*MESH_VERTEX    6	-17.3064	-63.8536	3.7059
			*MESH_VERTEX    7	17.0299	-63.8536	3.6817
			*MESH_VERTEX    8	-21.2667	-63.8536	-0.1194
			*MESH_VERTEX    9	-21.2667	63.8833	-0.1194
			*MESH_VERTEX   10	7.8214	-48.9995	5.3936
			*MESH_VERTEX   11	-7.2463	-47.5641	1.6604
			*MESH_VERTEX   12	-6.9675	46.7451	7.2157
			*MESH_VERTEX   13	7.1447	46.4194	8.2571
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    6 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    1 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    7 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   11 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   12 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    5 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   13 B:   12 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    5 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.2995	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.2995	0.0000
			*MESH_TVERT 5	1.0000	0.2995	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.2995	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.2995	0.0000
			*MESH_TVERT 10	0.0000	0.2995	0.0000
			*MESH_TVERT 11	1.0000	0.0000	0.0000
			*MESH_TVERT 12	0.9995	0.9995	0.3066
			*MESH_TVERT 13	0.0005	0.9995	0.3103
			*MESH_TVERT 14	0.2070	0.8660	0.8418
			*MESH_TVERT 15	0.9995	0.0005	0.3066
			*MESH_TVERT 16	0.8021	0.8635	0.9995
			*MESH_TVERT 17	0.8156	0.1203	0.5659
			*MESH_TVERT 18	0.2014	0.1314	0.0005
			*MESH_TVERT 19	0.0005	0.0005	0.3103
			*MESH_TVERT 20	0.0000	0.5821	0.0000
			*MESH_TVERT 21	-0.0000	1.0000	0.0000
			*MESH_TVERT 22	1.0000	0.8744	0.0000
			*MESH_TVERT 23	0.0000	0.5821	0.0000
			*MESH_TVERT 24	1.0000	0.5821	0.0000
			*MESH_TVERT 25	1.0000	0.8744	0.0000
			*MESH_TVERT 26	0.0000	0.5628	0.0000
			*MESH_TVERT 27	0.0000	0.5628	0.0000
			*MESH_TVERT 28	0.0010	0.9988	0.0000
			*MESH_TVERT 29	0.9951	0.5640	0.0000
			*MESH_TVERT 30	0.9951	0.8732	0.0000
			*MESH_TVERT 31	0.0010	0.9384	0.0000
			*MESH_TVERT 32	0.0010	0.5664	0.0000
			*MESH_TVERT 33	0.9951	0.5664	0.0000
			*MESH_TVERT 34	0.0010	0.9384	0.0000
			*MESH_TVERT 35	0.9951	0.5664	0.0000
			*MESH_TVERT 36	0.9951	0.7959	0.0000
			*MESH_TVERT 37	0.0010	0.5640	0.0000
			*MESH_TVERT 38	0.0010	0.9384	0.0000
			*MESH_TVERT 39	0.9951	0.5640	0.0000
			*MESH_TVERT 40	0.9951	0.7959	0.0000
			*MESH_TVERT 41	0.9995	0.4274	-5.7721
			*MESH_TVERT 42	0.0005	0.4264	-5.7721
			*MESH_TVERT 43	0.0638	0.5011	-5.7721
			*MESH_TVERT 44	0.9325	0.5006	-5.7721
			*MESH_TVERT 45	0.0005	0.4264	6.7721
			*MESH_TVERT 46	0.9995	0.4274	6.7721
			*MESH_TVERT 47	0.9325	0.5006	6.7721
			*MESH_TVERT 48	0.0638	0.5011	6.7721
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	10	11
			*MESH_TFACE 1	8	7	9
			*MESH_TFACE 2	0	1	2
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	41	42	43
			*MESH_TFACE 7	41	43	44
			*MESH_TFACE 8	45	46	47
			*MESH_TFACE 9	45	47	48
			*MESH_TFACE 10	17	14	18
			*MESH_TFACE 11	15	17	19
			*MESH_TFACE 12	18	13	19
			*MESH_TFACE 13	17	18	19
			*MESH_TFACE 14	14	13	18
			*MESH_TFACE 15	12	14	16
			*MESH_TFACE 16	16	14	17
			*MESH_TFACE 17	12	16	15
		}
		*MESH_NUMCVERTEX 91
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	1.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	1.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.7255	0.7255	0.7255
			*MESH_VERTCOL 82	0.8157	0.8157	0.8157
			*MESH_VERTCOL 83	0.8549	0.8549	0.8549
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.8157	0.8157	0.8157
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 18
		*MESH_CFACELIST {
			*MESH_CFACE 0	20	19	24
			*MESH_CFACE 1	24	19	23
			*MESH_CFACE 2	32	30	33
			*MESH_CFACE 3	33	30	28
			*MESH_CFACE 4	29	28	62
			*MESH_CFACE 5	31	63	60
			*MESH_CFACE 6	20	33	28
			*MESH_CFACE 7	20	28	29
			*MESH_CFACE 8	32	24	31
			*MESH_CFACE 9	32	31	30
			*MESH_CFACE 10	60	62	61
			*MESH_CFACE 11	31	60	30
			*MESH_CFACE 12	61	28	30
			*MESH_CFACE 13	60	61	30
			*MESH_CFACE 14	62	28	61
			*MESH_CFACE 15	29	62	63
			*MESH_CFACE 16	63	62	60
			*MESH_CFACE 17	29	63	31
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9235	0.0000	0.3837
				*MESH_VERTEXNORMAL 1	0.9235	0.0000	0.3837
				*MESH_VERTEXNORMAL 0	0.9235	0.0000	0.3837
				*MESH_VERTEXNORMAL 3	0.9235	0.0000	0.3837
			*MESH_FACENORMAL 1	0.9235	0.0000	0.3837
				*MESH_VERTEXNORMAL 3	0.9235	0.0000	0.3837
				*MESH_VERTEXNORMAL 0	0.9235	0.0000	0.3837
				*MESH_VERTEXNORMAL 2	0.9235	0.0000	0.3837
			*MESH_FACENORMAL 2	-0.9333	0.0000	0.3592
				*MESH_VERTEXNORMAL 8	-0.9333	0.0000	0.3592
				*MESH_VERTEXNORMAL 6	-0.9333	0.0000	0.3592
				*MESH_VERTEXNORMAL 9	-0.9333	0.0000	0.3592
			*MESH_FACENORMAL 3	-0.9333	-0.0000	0.3592
				*MESH_VERTEXNORMAL 9	-0.9333	-0.0000	0.3592
				*MESH_VERTEXNORMAL 6	-0.9333	-0.0000	0.3592
				*MESH_VERTEXNORMAL 4	-0.9333	-0.0000	0.3592
			*MESH_FACENORMAL 4	0.0017	0.4833	0.8755
				*MESH_VERTEXNORMAL 5	0.0017	0.4833	0.8755
				*MESH_VERTEXNORMAL 4	0.0017	0.4833	0.8755
				*MESH_VERTEXNORMAL 12	0.0017	0.4833	0.8755
			*MESH_FACENORMAL 5	0.3495	-0.0729	0.9341
				*MESH_VERTEXNORMAL 7	0.3495	-0.0729	0.9341
				*MESH_VERTEXNORMAL 13	0.3495	-0.0729	0.9341
				*MESH_VERTEXNORMAL 10	0.3495	-0.0729	0.9341
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	-0.5584	-0.1282	0.8196
				*MESH_VERTEXNORMAL 10	-0.5584	-0.1282	0.8196
				*MESH_VERTEXNORMAL 12	-0.5584	-0.1282	0.8196
				*MESH_VERTEXNORMAL 11	-0.5584	-0.1282	0.8196
			*MESH_FACENORMAL 11	0.0018	-0.2951	0.9555
				*MESH_VERTEXNORMAL 7	0.0018	-0.2951	0.9555
				*MESH_VERTEXNORMAL 10	0.0018	-0.2951	0.9555
				*MESH_VERTEXNORMAL 6	0.0018	-0.2951	0.9555
			*MESH_FACENORMAL 12	0.4799	-0.0000	0.8773
				*MESH_VERTEXNORMAL 11	0.4799	-0.0000	0.8773
				*MESH_VERTEXNORMAL 4	0.4799	-0.0000	0.8773
				*MESH_VERTEXNORMAL 6	0.4799	-0.0000	0.8773
			*MESH_FACENORMAL 13	-0.4393	0.5190	0.7333
				*MESH_VERTEXNORMAL 10	-0.4393	0.5190	0.7333
				*MESH_VERTEXNORMAL 11	-0.4393	0.5190	0.7333
				*MESH_VERTEXNORMAL 6	-0.4393	0.5190	0.7333
			*MESH_FACENORMAL 14	-0.7564	-0.1002	0.6464
				*MESH_VERTEXNORMAL 12	-0.7564	-0.1002	0.6464
				*MESH_VERTEXNORMAL 4	-0.7564	-0.1002	0.6464
				*MESH_VERTEXNORMAL 11	-0.7564	-0.1002	0.6464
			*MESH_FACENORMAL 15	-0.1387	0.6218	0.7708
				*MESH_VERTEXNORMAL 5	-0.1387	0.6218	0.7708
				*MESH_VERTEXNORMAL 12	-0.1387	0.6218	0.7708
				*MESH_VERTEXNORMAL 13	-0.1387	0.6218	0.7708
			*MESH_FACENORMAL 16	-0.1959	-0.0803	0.9773
				*MESH_VERTEXNORMAL 13	-0.1959	-0.0803	0.9773
				*MESH_VERTEXNORMAL 12	-0.1959	-0.0803	0.9773
				*MESH_VERTEXNORMAL 10	-0.1959	-0.0803	0.9773
			*MESH_FACENORMAL 17	0.7797	0.0000	0.6262
				*MESH_VERTEXNORMAL 5	0.7797	0.0000	0.6262
				*MESH_VERTEXNORMAL 13	0.7797	0.0000	0.6262
				*MESH_VERTEXNORMAL 7	0.7797	0.0000	0.6262
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
