*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 11 16:42:55 2001"
*SCENE {
	*SCENE_FILENAME "PromenadeL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #36"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "windows2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "wall2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Steiner HC\Adam's Changes\S_stairs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "wall3"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "wall1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Steiner HC\Adam's Changes\S_floor.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "windows 3"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "windows1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Steiner HC\Adam's Changes\S_Prom.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #37"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\mc2\Art\MC2_SetPieces\Steiner HC\Adam's Changes\S_roofs.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_Prom"
	*NODE_TM {
		*NODE_NAME "S_Prom"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.1155	-0.2303	-0.0000
		*TM_POS 0.1155	-0.2303	-0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 70
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.0747	-63.8444	28.4681
			*MESH_VERTEX    1	4.0295	-63.8444	28.4681
			*MESH_VERTEX    2	-21.0747	63.8859	28.4681
			*MESH_VERTEX    3	4.0295	63.8859	28.4681
			*MESH_VERTEX    4	-21.0747	-63.8444	23.6189
			*MESH_VERTEX    5	4.0295	-63.8444	23.6189
			*MESH_VERTEX    6	4.0295	63.8859	23.6189
			*MESH_VERTEX    7	-21.0747	63.8859	23.6189
			*MESH_VERTEX    8	-19.3798	-63.6932	2.1501
			*MESH_VERTEX    9	1.3273	-63.6932	2.1501
			*MESH_VERTEX   10	-19.3798	63.6722	2.1501
			*MESH_VERTEX   11	1.3273	63.6722	2.1501
			*MESH_VERTEX   12	-19.3798	-63.6932	27.5322
			*MESH_VERTEX   13	1.3273	-63.6932	27.5322
			*MESH_VERTEX   14	-19.3798	63.6722	27.5322
			*MESH_VERTEX   15	1.3273	63.6722	27.5322
			*MESH_VERTEX   16	19.3725	63.8856	2.2444
			*MESH_VERTEX   17	21.2504	63.8856	-0.1430
			*MESH_VERTEX   18	19.3725	-63.8440	2.2444
			*MESH_VERTEX   19	21.2504	-63.8440	-0.1430
			*MESH_VERTEX   20	-20.6381	63.8856	2.2933
			*MESH_VERTEX   21	-20.6381	-63.8440	2.2933
			*MESH_VERTEX   22	-20.6730	-63.8440	-0.2408
			*MESH_VERTEX   23	-20.6730	63.8856	-0.2408
			*MESH_VERTEX   24	10.7270	26.2901	2.2799
			*MESH_VERTEX   25	13.6980	29.2612	2.2799
			*MESH_VERTEX   26	16.6691	26.2901	2.2799
			*MESH_VERTEX   27	13.6980	23.3191	2.2799
			*MESH_VERTEX   28	10.7270	26.2901	19.8846
			*MESH_VERTEX   29	13.6980	29.2612	19.8846
			*MESH_VERTEX   30	16.6691	26.2901	19.8846
			*MESH_VERTEX   31	13.6980	23.3191	19.8846
			*MESH_VERTEX   32	10.7270	56.2901	2.2799
			*MESH_VERTEX   33	13.6980	53.3191	2.2799
			*MESH_VERTEX   34	16.6691	56.2901	2.2799
			*MESH_VERTEX   35	13.6980	59.2612	2.2799
			*MESH_VERTEX   36	10.7270	56.2901	19.8846
			*MESH_VERTEX   37	13.6980	53.3191	19.8846
			*MESH_VERTEX   38	16.6691	56.2901	19.8846
			*MESH_VERTEX   39	13.6980	59.2612	19.8846
			*MESH_VERTEX   40	10.7270	-26.9088	2.2799
			*MESH_VERTEX   41	13.6980	-23.9377	2.2799
			*MESH_VERTEX   42	16.6691	-26.9088	2.2799
			*MESH_VERTEX   43	13.6980	-29.8798	2.2799
			*MESH_VERTEX   44	10.7270	-26.9088	19.8846
			*MESH_VERTEX   45	13.6980	-23.9377	19.8846
			*MESH_VERTEX   46	16.6691	-26.9088	19.8846
			*MESH_VERTEX   47	13.6980	-29.8798	19.8846
			*MESH_VERTEX   48	10.7270	-56.9087	2.2799
			*MESH_VERTEX   49	13.6980	-59.8798	2.2799
			*MESH_VERTEX   50	16.6691	-56.9087	2.2799
			*MESH_VERTEX   51	13.6980	-53.9377	2.2799
			*MESH_VERTEX   52	10.7270	-56.9087	19.8846
			*MESH_VERTEX   53	13.6980	-59.8798	19.8846
			*MESH_VERTEX   54	16.6691	-56.9087	19.8846
			*MESH_VERTEX   55	13.6980	-53.9377	19.8846
			*MESH_VERTEX   56	10.7270	0.0454	2.2799
			*MESH_VERTEX   57	13.6980	-2.9256	2.2799
			*MESH_VERTEX   58	16.6691	0.0454	2.2799
			*MESH_VERTEX   59	13.6980	3.0165	2.2799
			*MESH_VERTEX   60	10.7270	0.0454	19.8846
			*MESH_VERTEX   61	13.6980	-2.9256	19.8846
			*MESH_VERTEX   62	16.6691	0.0454	19.8846
			*MESH_VERTEX   63	13.6980	3.0165	19.8846
			*MESH_VERTEX   64	8.9375	63.8860	20.4477
			*MESH_VERTEX   65	8.9375	-63.8426	20.4477
			*MESH_VERTEX   66	19.0627	63.8860	20.4477
			*MESH_VERTEX   67	19.0627	-63.8426	20.4477
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    2 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   17 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   21 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   20 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   18 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   17 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   17 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   22 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   22 B:   18 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   25 B:   24 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   28 B:   29 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   26 B:   25 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   29 B:   30 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   27 B:   26 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   30 B:   31 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   24 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   31 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   35 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   36 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   41 B:   40 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   44 B:   45 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   42 B:   41 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   45 B:   46 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   43 B:   42 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   46 B:   47 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   40 B:   43 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   47 B:   44 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   52 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   61 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   57 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   62 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   59 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   60 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.5020	0.9995	0.9995
			*MESH_TVERT 1	2.5020	0.9995	0.0005
			*MESH_TVERT 2	-0.4994	0.9995	0.9995
			*MESH_TVERT 3	-0.4994	0.9995	0.0005
			*MESH_TVERT 4	2.5020	0.8423	0.9995
			*MESH_TVERT 5	2.5020	0.8423	0.0005
			*MESH_TVERT 6	-0.4994	0.8423	0.0005
			*MESH_TVERT 7	-0.4994	0.8423	0.9995
			*MESH_TVERT 8	0.0005	0.0005	0.0005
			*MESH_TVERT 9	0.9995	0.0005	0.0005
			*MESH_TVERT 10	0.9995	0.9995	0.0005
			*MESH_TVERT 11	0.9995	0.9995	0.0005
			*MESH_TVERT 12	0.0005	0.9995	0.0005
			*MESH_TVERT 13	0.0005	0.0005	0.0005
			*MESH_TVERT 14	0.0005	0.0005	0.9995
			*MESH_TVERT 15	0.9995	0.0005	0.9995
			*MESH_TVERT 16	0.9995	0.9995	0.9995
			*MESH_TVERT 17	0.9995	0.9995	0.9995
			*MESH_TVERT 18	0.0005	0.0005	0.9995
			*MESH_TVERT 19	0.0005	0.9995	0.9995
			*MESH_TVERT 20	0.0413	0.0000	0.0000
			*MESH_TVERT 21	0.0413	0.2995	0.0000
			*MESH_TVERT 22	0.9587	0.0000	0.0000
			*MESH_TVERT 23	0.9587	0.0000	0.0000
			*MESH_TVERT 24	0.0413	0.2995	0.0000
			*MESH_TVERT 25	0.9587	0.2995	0.0000
			*MESH_TVERT 26	3.2850	0.0005	0.0005
			*MESH_TVERT 27	-0.2850	0.0005	0.9995
			*MESH_TVERT 28	-0.2850	0.0005	0.0005
			*MESH_TVERT 29	3.2850	0.9995	0.0005
			*MESH_TVERT 30	-0.2850	0.9995	0.9995
			*MESH_TVERT 31	-0.2850	0.9995	0.0005
			*MESH_TVERT 32	-0.2850	0.0005	0.9995
			*MESH_TVERT 33	3.2850	0.0005	0.9995
			*MESH_TVERT 34	3.2850	0.9995	0.9995
			*MESH_TVERT 35	3.2850	0.9995	0.9995
			*MESH_TVERT 36	-0.2850	0.0005	0.0005
			*MESH_TVERT 37	3.2850	0.9995	0.0005
			*MESH_TVERT 38	1.0212	0.0099	0.5000
			*MESH_TVERT 39	1.0212	0.4812	0.5000
			*MESH_TVERT 40	-0.0291	0.4812	0.5000
			*MESH_TVERT 41	-0.0291	0.0099	0.5000
			*MESH_TVERT 42	0.1396	0.0394	0.7454
			*MESH_TVERT 43	0.0088	0.0394	0.5000
			*MESH_TVERT 44	0.2544	0.0394	0.5000
			*MESH_TVERT 45	0.1396	0.0394	0.2546
			*MESH_TVERT 46	0.1396	0.1463	0.6394
			*MESH_TVERT 47	0.0425	0.1463	0.5000
			*MESH_TVERT 48	0.1396	0.1463	0.3606
			*MESH_TVERT 49	0.2367	0.1463	0.5000
			*MESH_TVERT 50	0.1396	0.7557	0.6394
			*MESH_TVERT 51	0.0425	0.7557	0.5000
			*MESH_TVERT 52	0.1396	0.7557	0.3606
			*MESH_TVERT 53	0.2367	0.7557	0.5000
			*MESH_TVERT 54	0.1396	0.0394	0.7454
			*MESH_TVERT 55	0.0088	0.0394	0.5000
			*MESH_TVERT 56	0.2544	0.0394	0.5000
			*MESH_TVERT 57	0.1396	0.0394	0.2546
			*MESH_TVERT 58	0.1396	0.1463	0.6394
			*MESH_TVERT 59	0.0425	0.1463	0.5000
			*MESH_TVERT 60	0.1396	0.1463	0.3606
			*MESH_TVERT 61	0.2367	0.1463	0.5000
			*MESH_TVERT 62	0.1396	0.7557	0.6394
			*MESH_TVERT 63	0.0425	0.7557	0.5000
			*MESH_TVERT 64	0.1396	0.7557	0.3606
			*MESH_TVERT 65	0.2367	0.7557	0.5000
			*MESH_TVERT 66	0.1396	0.0394	0.7454
			*MESH_TVERT 67	0.0088	0.0394	0.5000
			*MESH_TVERT 68	0.2544	0.0394	0.5000
			*MESH_TVERT 69	0.1396	0.0394	0.2546
			*MESH_TVERT 70	0.1396	0.1463	0.6394
			*MESH_TVERT 71	0.0425	0.1463	0.5000
			*MESH_TVERT 72	0.1396	0.1463	0.3606
			*MESH_TVERT 73	0.2367	0.1463	0.5000
			*MESH_TVERT 74	0.1396	0.7557	0.6394
			*MESH_TVERT 75	0.0425	0.7557	0.5000
			*MESH_TVERT 76	0.1396	0.7557	0.3606
			*MESH_TVERT 77	0.2367	0.7557	0.5000
			*MESH_TVERT 78	0.1396	0.0394	0.7454
			*MESH_TVERT 79	0.0088	0.0394	0.5000
			*MESH_TVERT 80	0.2544	0.0394	0.5000
			*MESH_TVERT 81	0.1396	0.0394	0.2546
			*MESH_TVERT 82	0.1396	0.1463	0.6394
			*MESH_TVERT 83	0.0425	0.1463	0.5000
			*MESH_TVERT 84	0.1396	0.1463	0.3606
			*MESH_TVERT 85	0.2367	0.1463	0.5000
			*MESH_TVERT 86	0.1396	0.7557	0.6394
			*MESH_TVERT 87	0.0425	0.7557	0.5000
			*MESH_TVERT 88	0.1396	0.7557	0.3606
			*MESH_TVERT 89	0.2367	0.7557	0.5000
			*MESH_TVERT 90	0.1396	0.0394	0.7454
			*MESH_TVERT 91	0.0088	0.0394	0.5000
			*MESH_TVERT 92	0.2544	0.0394	0.5000
			*MESH_TVERT 93	0.1396	0.0394	0.2546
			*MESH_TVERT 94	0.1396	0.1463	0.6394
			*MESH_TVERT 95	0.0425	0.1463	0.5000
			*MESH_TVERT 96	0.1396	0.1463	0.3606
			*MESH_TVERT 97	0.2367	0.1463	0.5000
			*MESH_TVERT 98	0.1396	0.7557	0.6394
			*MESH_TVERT 99	0.0425	0.7557	0.5000
			*MESH_TVERT 100	0.1396	0.7557	0.3606
			*MESH_TVERT 101	0.2367	0.7557	0.5000
			*MESH_TVERT 102	0.4274	0.9947	0.0005
			*MESH_TVERT 103	0.4274	0.0150	0.0005
			*MESH_TVERT 104	0.5642	0.9947	0.0005
			*MESH_TVERT 105	0.5642	0.0150	0.0005
			*MESH_TVERT 106	0.4274	2.0000	0.0005
			*MESH_TVERT 107	0.4274	0.0150	0.0005
			*MESH_TVERT 108	0.5642	2.0000	0.0005
			*MESH_TVERT 109	0.5642	0.0150	0.0005
			*MESH_TVERT 110	0.4274	2.0000	0.9995
			*MESH_TVERT 111	0.4274	0.0150	0.9995
			*MESH_TVERT 112	0.5642	2.0000	0.9995
			*MESH_TVERT 113	0.5642	0.0150	0.9995
			*MESH_TVERT 114	2.0000	6.0000	0.9994
			*MESH_TVERT 115	0.0000	6.0000	0.9994
			*MESH_TVERT 116	2.0000	0.0077	0.9996
			*MESH_TVERT 117	0.0000	0.0053	0.9996
			*MESH_TVERT 118	0.0413	0.0000	0.0000
			*MESH_TVERT 119	0.0413	0.1594	0.0000
			*MESH_TVERT 120	0.9587	0.0000	0.0000
			*MESH_TVERT 121	0.9587	0.1594	0.0000
			*MESH_TVERT 122	0.0413	0.1594	0.0000
			*MESH_TVERT 123	0.9587	0.0000	0.0000
			*MESH_TVERT 124	0.9834	0.4915	0.9995
			*MESH_TVERT 125	0.0160	0.4915	0.9995
			*MESH_TVERT 126	0.9834	0.0002	0.9995
			*MESH_TVERT 127	0.0160	0.0002	0.9995
			*MESH_TVERT 128	0.0913	0.8423	0.9995
			*MESH_TVERT 129	0.9087	0.8423	0.9995
			*MESH_TVERT 130	0.9087	0.8423	0.0005
			*MESH_TVERT 131	0.0913	0.8423	0.0005
			*MESH_TVERT 132	0.9087	0.9995	0.0005
			*MESH_TVERT 133	0.0913	0.9995	0.0005
			*MESH_TVERT 134	0.0913	0.9995	0.9995
			*MESH_TVERT 135	0.9087	0.9995	0.9995
			*MESH_TVERT 136	0.9995	0.8598	-5.7721
			*MESH_TVERT 137	0.0005	0.8588	-5.7721
			*MESH_TVERT 138	0.0006	0.9939	-5.7721
			*MESH_TVERT 139	0.9601	0.9934	-5.7721
			*MESH_TVERT 140	0.0005	0.8588	6.7721
			*MESH_TVERT 141	0.9995	0.8598	6.7721
			*MESH_TVERT 142	0.9601	0.9934	6.7721
			*MESH_TVERT 143	0.0006	0.9939	6.7721
		}
		*MESH_NUMTVFACES 70
		*MESH_TFACELIST {
			*MESH_TFACE 0	38	39	40
			*MESH_TFACE 1	38	40	41
			*MESH_TFACE 2	2	7	0
			*MESH_TFACE 3	7	4	0
			*MESH_TFACE 4	132	130	131
			*MESH_TFACE 5	132	131	133
			*MESH_TFACE 6	1	5	6
			*MESH_TFACE 7	1	6	3
			*MESH_TFACE 8	134	128	129
			*MESH_TFACE 9	134	129	135
			*MESH_TFACE 10	8	9	10
			*MESH_TFACE 11	11	12	13
			*MESH_TFACE 12	32	33	34
			*MESH_TFACE 13	35	30	27
			*MESH_TFACE 14	14	15	16
			*MESH_TFACE 15	17	19	18
			*MESH_TFACE 16	36	26	37
			*MESH_TFACE 17	29	31	28
			*MESH_TFACE 18	118	122	123
			*MESH_TFACE 19	120	119	121
			*MESH_TFACE 20	20	21	22
			*MESH_TFACE 21	23	24	25
			*MESH_TFACE 22	114	115	116
			*MESH_TFACE 23	116	115	117
			*MESH_TFACE 24	136	137	138
			*MESH_TFACE 25	136	138	139
			*MESH_TFACE 26	140	141	142
			*MESH_TFACE 27	140	142	143
			*MESH_TFACE 28	47	46	51
			*MESH_TFACE 29	50	51	46
			*MESH_TFACE 30	48	47	52
			*MESH_TFACE 31	51	52	47
			*MESH_TFACE 32	49	48	53
			*MESH_TFACE 33	52	53	48
			*MESH_TFACE 34	46	49	50
			*MESH_TFACE 35	53	50	49
			*MESH_TFACE 36	58	59	63
			*MESH_TFACE 37	63	62	58
			*MESH_TFACE 38	59	60	64
			*MESH_TFACE 39	64	63	59
			*MESH_TFACE 40	60	61	65
			*MESH_TFACE 41	65	64	60
			*MESH_TFACE 42	61	58	62
			*MESH_TFACE 43	62	65	61
			*MESH_TFACE 44	71	70	75
			*MESH_TFACE 45	74	75	70
			*MESH_TFACE 46	72	71	76
			*MESH_TFACE 47	75	76	71
			*MESH_TFACE 48	73	72	77
			*MESH_TFACE 49	76	77	72
			*MESH_TFACE 50	70	73	74
			*MESH_TFACE 51	77	74	73
			*MESH_TFACE 52	82	83	87
			*MESH_TFACE 53	87	86	82
			*MESH_TFACE 54	83	84	88
			*MESH_TFACE 55	88	87	83
			*MESH_TFACE 56	84	85	89
			*MESH_TFACE 57	89	88	84
			*MESH_TFACE 58	85	82	86
			*MESH_TFACE 59	86	89	85
			*MESH_TFACE 60	94	95	99
			*MESH_TFACE 61	99	98	94
			*MESH_TFACE 62	95	96	100
			*MESH_TFACE 63	100	99	95
			*MESH_TFACE 64	96	97	101
			*MESH_TFACE 65	101	100	96
			*MESH_TFACE 66	97	94	98
			*MESH_TFACE 67	98	101	97
			*MESH_TFACE 68	124	125	127
			*MESH_TFACE 69	127	126	124
		}
		*MESH_NUMCVERTEX 184
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	1.0000	0.0000
			*MESH_VERTCOL 38	0.0000	1.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	1.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0118	0.0118	0.0118
			*MESH_VERTCOL 53	0.0118	0.0118	0.0118
			*MESH_VERTCOL 54	0.0118	0.0118	0.0118
			*MESH_VERTCOL 55	0.0118	0.0118	0.0118
			*MESH_VERTCOL 56	0.0118	0.0118	0.0118
			*MESH_VERTCOL 57	0.0118	0.0118	0.0118
			*MESH_VERTCOL 58	0.0118	0.0118	0.0118
			*MESH_VERTCOL 59	0.0118	0.0118	0.0118
			*MESH_VERTCOL 60	0.0118	0.0118	0.0118
			*MESH_VERTCOL 61	0.0118	0.0118	0.0118
			*MESH_VERTCOL 62	0.0118	0.0118	0.0118
			*MESH_VERTCOL 63	0.0118	0.0118	0.0118
			*MESH_VERTCOL 64	0.0118	0.0118	0.0118
			*MESH_VERTCOL 65	0.0118	0.0118	0.0118
			*MESH_VERTCOL 66	0.0118	0.0118	0.0118
			*MESH_VERTCOL 67	0.0118	0.0118	0.0118
			*MESH_VERTCOL 68	0.0118	0.0118	0.0118
			*MESH_VERTCOL 69	0.0118	0.0118	0.0118
			*MESH_VERTCOL 70	0.0000	1.0000	0.0000
			*MESH_VERTCOL 71	0.0000	1.0000	0.0000
			*MESH_VERTCOL 72	0.0000	1.0000	0.0000
			*MESH_VERTCOL 73	0.0118	0.0118	0.0118
			*MESH_VERTCOL 74	0.0000	1.0000	0.0000
			*MESH_VERTCOL 75	0.0000	1.0000	0.0000
			*MESH_VERTCOL 76	0.0000	1.0000	0.0000
			*MESH_VERTCOL 77	0.0118	0.0118	0.0118
			*MESH_VERTCOL 78	0.0118	0.0118	0.0118
			*MESH_VERTCOL 79	0.0118	0.0118	0.0118
			*MESH_VERTCOL 80	0.0000	1.0000	0.0000
			*MESH_VERTCOL 81	0.0000	1.0000	0.0000
			*MESH_VERTCOL 82	0.0000	1.0000	0.0000
			*MESH_VERTCOL 83	0.0000	1.0000	0.0000
			*MESH_VERTCOL 84	0.0000	1.0000	0.0000
			*MESH_VERTCOL 85	0.0000	1.0000	0.0000
			*MESH_VERTCOL 86	0.0000	1.0000	0.0000
			*MESH_VERTCOL 87	0.0000	1.0000	0.0000
			*MESH_VERTCOL 88	0.0118	0.0118	0.0118
			*MESH_VERTCOL 89	0.0000	1.0000	0.0000
			*MESH_VERTCOL 90	0.0118	0.0118	0.0118
			*MESH_VERTCOL 91	0.0000	1.0000	0.0000
			*MESH_VERTCOL 92	0.0118	0.0118	0.0118
			*MESH_VERTCOL 93	0.0118	0.0118	0.0118
			*MESH_VERTCOL 94	0.0000	1.0000	0.0000
			*MESH_VERTCOL 95	0.0000	1.0000	0.0000
			*MESH_VERTCOL 96	0.0118	0.0118	0.0118
			*MESH_VERTCOL 97	0.0118	0.0118	0.0118
			*MESH_VERTCOL 98	0.0118	0.0118	0.0118
			*MESH_VERTCOL 99	0.0118	0.0118	0.0118
			*MESH_VERTCOL 100	0.0118	0.0118	0.0118
			*MESH_VERTCOL 101	0.0118	0.0118	0.0118
			*MESH_VERTCOL 102	0.0118	0.0118	0.0118
			*MESH_VERTCOL 103	0.0118	0.0118	0.0118
			*MESH_VERTCOL 104	0.0118	0.0118	0.0118
			*MESH_VERTCOL 105	0.0118	0.0118	0.0118
			*MESH_VERTCOL 106	0.0118	0.0118	0.0118
			*MESH_VERTCOL 107	0.0118	0.0118	0.0118
			*MESH_VERTCOL 108	0.0118	0.0118	0.0118
			*MESH_VERTCOL 109	0.0118	0.0118	0.0118
			*MESH_VERTCOL 110	0.0118	0.0118	0.0118
			*MESH_VERTCOL 111	0.0118	0.0118	0.0118
			*MESH_VERTCOL 112	0.0077	0.3494	0.0077
			*MESH_VERTCOL 113	0.0076	0.3622	0.0076
			*MESH_VERTCOL 114	0.0068	0.4316	0.0068
			*MESH_VERTCOL 115	0.0072	0.3927	0.0072
			*MESH_VERTCOL 116	0.0000	1.0000	0.0000
			*MESH_VERTCOL 117	0.0000	1.0000	0.0000
			*MESH_VERTCOL 118	0.0000	1.0000	0.0000
			*MESH_VERTCOL 119	0.0000	1.0000	0.0000
			*MESH_VERTCOL 120	0.0000	1.0000	0.0000
			*MESH_VERTCOL 121	0.0000	1.0000	0.0000
			*MESH_VERTCOL 122	0.0000	1.0000	0.0000
			*MESH_VERTCOL 123	0.0000	1.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	1.0000	0.0000
			*MESH_VERTCOL 129	0.0000	1.0000	0.0000
			*MESH_VERTCOL 130	0.0000	1.0000	0.0000
			*MESH_VERTCOL 131	0.0000	1.0000	0.0000
			*MESH_VERTCOL 132	0.0000	1.0000	0.0000
			*MESH_VERTCOL 133	0.0000	1.0000	0.0000
			*MESH_VERTCOL 134	0.0000	1.0000	0.0000
			*MESH_VERTCOL 135	0.0000	1.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	1.0000	0.0000
			*MESH_VERTCOL 141	0.0000	1.0000	0.0000
			*MESH_VERTCOL 142	0.0000	1.0000	0.0000
			*MESH_VERTCOL 143	0.0000	1.0000	0.0000
			*MESH_VERTCOL 144	0.0000	1.0000	0.0000
			*MESH_VERTCOL 145	0.0000	1.0000	0.0000
			*MESH_VERTCOL 146	0.0000	1.0000	0.0000
			*MESH_VERTCOL 147	0.0000	1.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	1.0000	0.0000
			*MESH_VERTCOL 153	0.0000	1.0000	0.0000
			*MESH_VERTCOL 154	0.0000	1.0000	0.0000
			*MESH_VERTCOL 155	0.0000	1.0000	0.0000
			*MESH_VERTCOL 156	0.0000	1.0000	0.0000
			*MESH_VERTCOL 157	0.0000	1.0000	0.0000
			*MESH_VERTCOL 158	0.0000	1.0000	0.0000
			*MESH_VERTCOL 159	0.0000	1.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	1.0000	0.0000
			*MESH_VERTCOL 165	0.0000	1.0000	0.0000
			*MESH_VERTCOL 166	0.0000	1.0000	0.0000
			*MESH_VERTCOL 167	0.0000	1.0000	0.0000
			*MESH_VERTCOL 168	0.0000	1.0000	0.0000
			*MESH_VERTCOL 169	0.0000	1.0000	0.0000
			*MESH_VERTCOL 170	0.0000	1.0000	0.0000
			*MESH_VERTCOL 171	0.0000	1.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 70
		*MESH_CFACELIST {
			*MESH_CFACE 0	17	19	18
			*MESH_CFACE 1	17	18	16
			*MESH_CFACE 2	18	31	16
			*MESH_CFACE 3	31	20	16
			*MESH_CFACE 4	19	28	31
			*MESH_CFACE 5	19	31	18
			*MESH_CFACE 6	17	23	28
			*MESH_CFACE 7	17	28	19
			*MESH_CFACE 8	16	20	23
			*MESH_CFACE 9	16	23	17
			*MESH_CFACE 10	44	45	49
			*MESH_CFACE 11	49	48	44
			*MESH_CFACE 12	37	39	43
			*MESH_CFACE 13	43	41	37
			*MESH_CFACE 14	47	46	50
			*MESH_CFACE 15	50	51	47
			*MESH_CFACE 16	38	36	40
			*MESH_CFACE 17	40	42	38
			*MESH_CFACE 18	72	71	76
			*MESH_CFACE 19	76	71	75
			*MESH_CFACE 20	84	82	85
			*MESH_CFACE 21	85	82	80
			*MESH_CFACE 22	81	80	83
			*MESH_CFACE 23	83	80	82
			*MESH_CFACE 24	72	85	80
			*MESH_CFACE 25	72	80	81
			*MESH_CFACE 26	84	76	83
			*MESH_CFACE 27	84	83	82
			*MESH_CFACE 28	121	120	125
			*MESH_CFACE 29	124	125	120
			*MESH_CFACE 30	122	121	126
			*MESH_CFACE 31	125	126	121
			*MESH_CFACE 32	123	122	127
			*MESH_CFACE 33	126	127	122
			*MESH_CFACE 34	120	123	124
			*MESH_CFACE 35	127	124	123
			*MESH_CFACE 36	132	133	137
			*MESH_CFACE 37	137	136	132
			*MESH_CFACE 38	133	134	138
			*MESH_CFACE 39	138	137	133
			*MESH_CFACE 40	134	135	139
			*MESH_CFACE 41	139	138	134
			*MESH_CFACE 42	135	132	136
			*MESH_CFACE 43	136	139	135
			*MESH_CFACE 44	145	144	149
			*MESH_CFACE 45	148	149	144
			*MESH_CFACE 46	146	145	150
			*MESH_CFACE 47	149	150	145
			*MESH_CFACE 48	147	146	151
			*MESH_CFACE 49	150	151	146
			*MESH_CFACE 50	144	147	148
			*MESH_CFACE 51	151	148	147
			*MESH_CFACE 52	156	157	161
			*MESH_CFACE 53	161	160	156
			*MESH_CFACE 54	157	158	162
			*MESH_CFACE 55	162	161	157
			*MESH_CFACE 56	158	159	163
			*MESH_CFACE 57	163	162	158
			*MESH_CFACE 58	159	156	160
			*MESH_CFACE 59	160	163	159
			*MESH_CFACE 60	168	169	173
			*MESH_CFACE 61	173	172	168
			*MESH_CFACE 62	169	170	174
			*MESH_CFACE 63	174	173	169
			*MESH_CFACE 64	170	171	175
			*MESH_CFACE 65	175	174	170
			*MESH_CFACE 66	171	168	172
			*MESH_CFACE 67	172	175	171
			*MESH_CFACE 68	180	181	183
			*MESH_CFACE 69	183	182	180
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.7860	0.0000	0.6182
				*MESH_VERTEXNORMAL 17	0.7860	0.0000	0.6182
				*MESH_VERTEXNORMAL 16	0.7860	0.0000	0.6182
				*MESH_VERTEXNORMAL 19	0.7860	0.0000	0.6182
			*MESH_FACENORMAL 19	0.7860	0.0000	0.6182
				*MESH_VERTEXNORMAL 19	0.7860	0.0000	0.6182
				*MESH_VERTEXNORMAL 16	0.7860	0.0000	0.6182
				*MESH_VERTEXNORMAL 18	0.7860	0.0000	0.6182
			*MESH_FACENORMAL 20	-0.9999	0.0000	0.0138
				*MESH_VERTEXNORMAL 22	-0.9999	0.0000	0.0138
				*MESH_VERTEXNORMAL 21	-0.9999	0.0000	0.0138
				*MESH_VERTEXNORMAL 23	-0.9999	0.0000	0.0138
			*MESH_FACENORMAL 21	-0.9999	-0.0000	0.0138
				*MESH_VERTEXNORMAL 23	-0.9999	-0.0000	0.0138
				*MESH_VERTEXNORMAL 21	-0.9999	-0.0000	0.0138
				*MESH_VERTEXNORMAL 20	-0.9999	-0.0000	0.0138
			*MESH_FACENORMAL 22	0.0012	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0012	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0012	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0012	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0012	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0012	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0012	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0012	-0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 28	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 25	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 24	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 29	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 24	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 30	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 31	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 29	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 32	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 27	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 33	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 30	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 34	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 24	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 28	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 35	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 36	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 32	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 33	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 37	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 37	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 37	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 36	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 32	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 38	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 33	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 34	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 38	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 39	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 38	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 37	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 33	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 40	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 34	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 35	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 39	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 39	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 38	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 34	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 42	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 32	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 36	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 43	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 36	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 39	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 44	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 40	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 45	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 44	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 45	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 40	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 46	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 46	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 47	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 45	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 46	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 48	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 43	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 42	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 49	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 42	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 50	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 40	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 44	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 51	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 44	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 52	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 49	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 53	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 53	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 53	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 52	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 54	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 49	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 50	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 54	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 55	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 54	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 53	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 49	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 56	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 50	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 51	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 57	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 54	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 50	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 58	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 51	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 48	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 52	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 52	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 55	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 51	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 60	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 56	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 57	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 61	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 61	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 60	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 56	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 62	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 57	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 58	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 62	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 63	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 62	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 61	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 57	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 64	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 58	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 59	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 63	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 65	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 63	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 62	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 58	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 66	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 56	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 60	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 67	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 60	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 63	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
