*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 09 10:59:39 2001"
*SCENE {
	*SCENE_FILENAME "S_SensorControlL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "SSLOD"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_HouseObjectsNew\Steiner\S_SensorControl\A_S_SensorControlL1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "SSensorLOD"
	*NODE_TM {
		*NODE_NAME "SSensorLOD"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -26.5957	-16.7447	-0.0000
		*TM_POS -26.5957	-16.7447	-0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-54.9741	-51.7199	-0.0000
			*MESH_VERTEX    1	0.1595	-51.7199	-0.0000
			*MESH_VERTEX    2	-55.0289	13.2801	-0.0000
			*MESH_VERTEX    3	0.1047	13.2801	-0.0000
			*MESH_VERTEX    4	-54.9741	-51.7199	44.0230
			*MESH_VERTEX    5	0.1595	-51.7199	44.0230
			*MESH_VERTEX    6	-55.0289	13.2801	44.0230
			*MESH_VERTEX    7	0.1047	13.2801	44.0230
			*MESH_VERTEX    8	-26.4792	-18.9340	103.5511
			*MESH_VERTEX    9	-26.4792	11.4941	103.5511
			*MESH_VERTEX   10	23.8081	11.4941	103.5511
			*MESH_VERTEX   11	23.8323	-18.9340	103.5511
			*MESH_VERTEX   12	17.9711	8.3200	43.9045
			*MESH_VERTEX   13	-21.0289	8.2801	-0.0000
			*MESH_VERTEX   14	-21.0289	8.2801	43.9045
			*MESH_VERTEX   15	17.9711	8.3201	-0.0000
			*MESH_VERTEX   16	-21.0289	-15.7199	43.9045
			*MESH_VERTEX   17	17.9711	-15.7599	-0.0000
			*MESH_VERTEX   18	17.9711	-15.7600	43.9045
			*MESH_VERTEX   19	-21.0289	-15.7199	-0.0000
			*MESH_VERTEX   20	18.2675	8.3200	83.2378
			*MESH_VERTEX   21	-21.0289	8.2801	83.2378
			*MESH_VERTEX   22	-21.0289	-15.7199	83.2378
			*MESH_VERTEX   23	18.2858	-15.7600	83.2378
			*MESH_VERTEX   24	-47.0706	-33.3616	36.0000
			*MESH_VERTEX   25	-7.6475	-33.3615	115.0000
			*MESH_VERTEX   26	-7.6475	-33.3615	36.0000
			*MESH_VERTEX   27	-47.0706	-33.3616	115.0000
			*MESH_VERTEX   28	-47.2542	-33.3616	36.0000
			*MESH_VERTEX   29	-7.6475	-33.3615	115.0000
			*MESH_VERTEX   30	-47.2542	-33.3616	115.0000
			*MESH_VERTEX   31	-7.6475	-33.3615	36.0000
			*MESH_VERTEX   32	-8.7571	-18.0552	36.8701
			*MESH_VERTEX   33	-8.7572	-50.4010	77.9813
			*MESH_VERTEX   34	-8.7572	-50.4010	36.8701
			*MESH_VERTEX   35	-8.7572	-18.0552	77.9813
			*MESH_VERTEX   36	-8.8184	-17.2720	36.8701
			*MESH_VERTEX   37	-8.8184	-49.7708	77.9813
			*MESH_VERTEX   38	-8.8184	-17.2720	77.9813
			*MESH_VERTEX   39	-8.8184	-49.6178	36.8701
			*MESH_VERTEX   40	-28.5333	-51.9394	36.0000
			*MESH_VERTEX   41	-28.5334	-12.5163	115.0000
			*MESH_VERTEX   42	-28.5334	-12.5163	36.0000
			*MESH_VERTEX   43	-28.5333	-51.9394	115.0000
			*MESH_VERTEX   44	-28.6252	-52.0312	36.0000
			*MESH_VERTEX   45	-28.6252	-12.4245	115.0000
			*MESH_VERTEX   46	-28.6252	-52.0312	115.0000
			*MESH_VERTEX   47	-28.6252	-12.4245	36.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   15 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   14 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   16 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   18 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   12 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   21 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   22 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:   23 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   20 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    9 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   40 B:   41 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   40 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   44 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 92
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.6772	0.9995
			*MESH_TVERT 1	0.5197	0.6772	0.0005
			*MESH_TVERT 2	0.5197	1.0000	0.0005
			*MESH_TVERT 3	1.0000	1.0000	0.9995
			*MESH_TVERT 4	0.0779	0.8663	0.5845
			*MESH_TVERT 5	-0.0236	0.7244	0.5845
			*MESH_TVERT 6	-0.0236	0.8661	0.5845
			*MESH_TVERT 7	0.0779	0.7255	0.5845
			*MESH_TVERT 8	-0.0236	0.8661	0.4155
			*MESH_TVERT 9	0.0779	0.7255	0.4155
			*MESH_TVERT 10	0.0779	0.8663	0.4155
			*MESH_TVERT 11	-0.0236	0.7244	0.4155
			*MESH_TVERT 12	0.0779	0.8663	0.5879
			*MESH_TVERT 13	0.2448	0.7255	0.5879
			*MESH_TVERT 14	0.2448	0.8663	0.5879
			*MESH_TVERT 15	0.0779	0.7255	0.5879
			*MESH_TVERT 16	0.2913	1.0000	0.5845
			*MESH_TVERT 17	0.0157	0.7244	0.5845
			*MESH_TVERT 18	0.0152	0.9999	0.5845
			*MESH_TVERT 19	0.2913	0.7244	0.5845
			*MESH_TVERT 20	0.2913	1.0000	0.5322
			*MESH_TVERT 21	0.0157	0.7244	0.5322
			*MESH_TVERT 22	0.0157	1.0000	0.5322
			*MESH_TVERT 23	0.2913	0.7244	0.5322
			*MESH_TVERT 24	0.0152	0.9999	0.4155
			*MESH_TVERT 25	0.2913	0.7244	0.4155
			*MESH_TVERT 26	0.2913	1.0000	0.4155
			*MESH_TVERT 27	0.0157	0.7244	0.4155
			*MESH_TVERT 28	0.0157	1.0000	0.4584
			*MESH_TVERT 29	0.2913	0.7244	0.5879
			*MESH_TVERT 30	0.2913	1.0000	0.4584
			*MESH_TVERT 31	0.0157	0.7244	0.5879
			*MESH_TVERT 32	0.7656	0.3693	0.5000
			*MESH_TVERT 33	0.9939	-0.0008	0.5000
			*MESH_TVERT 34	0.7656	-0.0008	0.5000
			*MESH_TVERT 35	0.9939	0.3693	0.5000
			*MESH_TVERT 36	0.7015	0.1465	0.6149
			*MESH_TVERT 37	0.3548	0.0081	0.5845
			*MESH_TVERT 38	0.3066	0.1465	0.6149
			*MESH_TVERT 39	0.6590	0.0081	0.5845
			*MESH_TVERT 40	0.7015	0.1465	0.4576
			*MESH_TVERT 41	0.3548	0.0081	0.5322
			*MESH_TVERT 42	0.3066	0.1465	0.4576
			*MESH_TVERT 43	0.6590	0.0081	0.5322
			*MESH_TVERT 44	0.3066	0.1465	0.3851
			*MESH_TVERT 45	0.6590	0.0081	0.4155
			*MESH_TVERT 46	0.7015	0.1465	0.3851
			*MESH_TVERT 47	0.3548	0.0081	0.4155
			*MESH_TVERT 48	0.3066	0.1465	0.5209
			*MESH_TVERT 49	0.6590	0.0081	0.4584
			*MESH_TVERT 50	0.7015	0.1465	0.5209
			*MESH_TVERT 51	0.3548	0.0081	0.4584
			*MESH_TVERT 52	0.2964	0.9993	0.5000
			*MESH_TVERT 53	0.2964	0.6127	0.5000
			*MESH_TVERT 54	0.7787	0.6127	0.5000
			*MESH_TVERT 55	0.7787	0.9993	0.5000
			*MESH_TVERT 56	0.2992	0.4791	0.0005
			*MESH_TVERT 57	0.7874	0.4791	0.9995
			*MESH_TVERT 58	0.7874	0.8019	0.9995
			*MESH_TVERT 59	0.2992	0.8019	0.0005
			*MESH_TVERT 60	0.3169	0.1587	0.9995
			*MESH_TVERT 61	0.7264	0.1587	0.9995
			*MESH_TVERT 62	0.7264	0.4815	0.9995
			*MESH_TVERT 63	0.3169	0.4815	0.9995
			*MESH_TVERT 64	0.7264	0.1587	0.0005
			*MESH_TVERT 65	0.3169	0.1587	0.0005
			*MESH_TVERT 66	0.3169	0.4815	0.0005
			*MESH_TVERT 67	0.7264	0.4815	0.0005
			*MESH_TVERT 68	0.2677	0.0157	0.5000
			*MESH_TVERT 69	0.0394	0.1969	0.5000
			*MESH_TVERT 70	0.0394	0.0157	0.5000
			*MESH_TVERT 71	0.2677	0.1969	0.5000
			*MESH_TVERT 72	0.2677	0.0157	0.5000
			*MESH_TVERT 73	0.0394	0.1969	0.5000
			*MESH_TVERT 74	0.2677	0.1969	0.5000
			*MESH_TVERT 75	0.0394	0.0157	0.5000
			*MESH_TVERT 76	0.2913	0.2283	0.5000
			*MESH_TVERT 77	0.0157	0.7127	0.5000
			*MESH_TVERT 78	0.0157	0.2283	0.5000
			*MESH_TVERT 79	0.2913	0.7127	0.5000
			*MESH_TVERT 80	0.2913	0.2283	0.5000
			*MESH_TVERT 81	0.0157	0.7127	0.5000
			*MESH_TVERT 82	0.2913	0.7127	0.5000
			*MESH_TVERT 83	0.0157	0.2283	0.5000
			*MESH_TVERT 84	0.2913	0.2283	0.5000
			*MESH_TVERT 85	0.0157	0.7127	0.5000
			*MESH_TVERT 86	0.0157	0.2283	0.5000
			*MESH_TVERT 87	0.2913	0.7127	0.5000
			*MESH_TVERT 88	0.2913	0.2283	0.5000
			*MESH_TVERT 89	0.0157	0.7127	0.5000
			*MESH_TVERT 90	0.2913	0.7127	0.5000
			*MESH_TVERT 91	0.0157	0.2283	0.5000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	52	53	54
			*MESH_TFACE 1	54	55	52
			*MESH_TFACE 2	60	61	62
			*MESH_TFACE 3	62	63	60
			*MESH_TFACE 4	0	1	2
			*MESH_TFACE 5	2	3	0
			*MESH_TFACE 6	64	65	66
			*MESH_TFACE 7	66	67	64
			*MESH_TFACE 8	56	57	58
			*MESH_TFACE 9	58	59	56
			*MESH_TFACE 10	4	5	6
			*MESH_TFACE 11	4	7	5
			*MESH_TFACE 12	8	9	10
			*MESH_TFACE 13	8	11	9
			*MESH_TFACE 14	12	13	14
			*MESH_TFACE 15	12	15	13
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	16	19	17
			*MESH_TFACE 18	20	21	22
			*MESH_TFACE 19	20	23	21
			*MESH_TFACE 20	24	25	26
			*MESH_TFACE 21	24	27	25
			*MESH_TFACE 22	28	29	30
			*MESH_TFACE 23	28	31	29
			*MESH_TFACE 24	36	37	38
			*MESH_TFACE 25	36	39	37
			*MESH_TFACE 26	40	41	42
			*MESH_TFACE 27	40	43	41
			*MESH_TFACE 28	44	45	46
			*MESH_TFACE 29	44	47	45
			*MESH_TFACE 30	48	49	50
			*MESH_TFACE 31	48	51	49
			*MESH_TFACE 32	32	33	34
			*MESH_TFACE 33	32	35	33
			*MESH_TFACE 34	76	77	78
			*MESH_TFACE 35	76	79	77
			*MESH_TFACE 36	80	81	82
			*MESH_TFACE 37	80	83	81
			*MESH_TFACE 38	68	69	70
			*MESH_TFACE 39	68	71	69
			*MESH_TFACE 40	72	73	74
			*MESH_TFACE 41	72	75	73
			*MESH_TFACE 42	84	85	86
			*MESH_TFACE 43	84	87	85
			*MESH_TFACE 44	88	89	90
			*MESH_TFACE 45	88	91	89
		}
		*MESH_NUMCVERTEX 106
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	1.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	1.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	1.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	1.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 46
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	0	1	5
			*MESH_CFACE 3	5	4	0
			*MESH_CFACE 4	1	3	7
			*MESH_CFACE 5	7	5	1
			*MESH_CFACE 6	3	2	6
			*MESH_CFACE 7	6	7	3
			*MESH_CFACE 8	2	0	4
			*MESH_CFACE 9	4	6	2
			*MESH_CFACE 10	40	41	42
			*MESH_CFACE 11	40	43	41
			*MESH_CFACE 12	44	45	46
			*MESH_CFACE 13	44	47	45
			*MESH_CFACE 14	48	49	50
			*MESH_CFACE 15	48	51	49
			*MESH_CFACE 16	52	42	53
			*MESH_CFACE 17	52	40	42
			*MESH_CFACE 18	53	44	54
			*MESH_CFACE 19	53	42	44
			*MESH_CFACE 20	54	46	55
			*MESH_CFACE 21	54	44	46
			*MESH_CFACE 22	56	50	57
			*MESH_CFACE 23	56	48	50
			*MESH_CFACE 24	33	53	30
			*MESH_CFACE 25	33	52	53
			*MESH_CFACE 26	30	54	28
			*MESH_CFACE 27	30	53	54
			*MESH_CFACE 28	28	55	38
			*MESH_CFACE 29	28	54	55
			*MESH_CFACE 30	36	57	34
			*MESH_CFACE 31	36	56	57
			*MESH_CFACE 32	29	35	37
			*MESH_CFACE 33	29	31	39
			*MESH_CFACE 34	82	83	84
			*MESH_CFACE 35	82	85	83
			*MESH_CFACE 36	86	87	88
			*MESH_CFACE 37	86	89	87
			*MESH_CFACE 38	90	91	92
			*MESH_CFACE 39	90	93	91
			*MESH_CFACE 40	94	95	96
			*MESH_CFACE 41	94	97	95
			*MESH_CFACE 42	98	99	100
			*MESH_CFACE 43	98	101	99
			*MESH_CFACE 44	102	103	104
			*MESH_CFACE 45	102	105	103
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0008	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0008	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0008	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0008	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0008	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0008	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0008	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0008	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	-0.0008	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0008	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0008	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0008	0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0008	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0008	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0008	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0008	0.0000
			*MESH_FACENORMAL 10	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0010	1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0010	1.0000	0.0000
			*MESH_FACENORMAL 12	-0.0010	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0010	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0010	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0010	-1.0000	-0.0000
			*MESH_FACENORMAL 13	-0.0010	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0010	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0010	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0010	-1.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0010	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0010	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0010	1.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.0010	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0010	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0010	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0010	-1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0010	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0010	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0010	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0010	-1.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0008	-0.0075
				*MESH_VERTEXNORMAL 23	1.0000	0.0008	-0.0075
				*MESH_VERTEXNORMAL 12	1.0000	0.0008	-0.0075
				*MESH_VERTEXNORMAL 20	1.0000	0.0008	-0.0075
			*MESH_FACENORMAL 23	1.0000	0.0000	-0.0080
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0080
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0080
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0080
			*MESH_FACENORMAL 24	0.0000	0.9877	-0.1563
				*MESH_VERTEXNORMAL 10	0.0000	0.9877	-0.1563
				*MESH_VERTEXNORMAL 21	0.0000	0.9877	-0.1563
				*MESH_VERTEXNORMAL 9	0.0000	0.9877	-0.1563
			*MESH_FACENORMAL 25	-0.0010	0.9881	-0.1541
				*MESH_VERTEXNORMAL 10	-0.0010	0.9881	-0.1541
				*MESH_VERTEXNORMAL 20	-0.0010	0.9881	-0.1541
				*MESH_VERTEXNORMAL 21	-0.0010	0.9881	-0.1541
			*MESH_FACENORMAL 26	-0.9658	-0.0000	-0.2591
				*MESH_VERTEXNORMAL 9	-0.9658	-0.0000	-0.2591
				*MESH_VERTEXNORMAL 22	-0.9658	-0.0000	-0.2591
				*MESH_VERTEXNORMAL 8	-0.9658	-0.0000	-0.2591
			*MESH_FACENORMAL 27	-0.9658	0.0000	-0.2591
				*MESH_VERTEXNORMAL 9	-0.9658	0.0000	-0.2591
				*MESH_VERTEXNORMAL 21	-0.9658	0.0000	-0.2591
				*MESH_VERTEXNORMAL 22	-0.9658	0.0000	-0.2591
			*MESH_FACENORMAL 28	0.0000	-0.9880	-0.1544
				*MESH_VERTEXNORMAL 8	0.0000	-0.9880	-0.1544
				*MESH_VERTEXNORMAL 23	0.0000	-0.9880	-0.1544
				*MESH_VERTEXNORMAL 11	0.0000	-0.9880	-0.1544
			*MESH_FACENORMAL 29	-0.0010	-0.9877	-0.1565
				*MESH_VERTEXNORMAL 8	-0.0010	-0.9877	-0.1565
				*MESH_VERTEXNORMAL 22	-0.0010	-0.9877	-0.1565
				*MESH_VERTEXNORMAL 23	-0.0010	-0.9877	-0.1565
			*MESH_FACENORMAL 30	0.9647	0.0008	-0.2633
				*MESH_VERTEXNORMAL 11	0.9647	0.0008	-0.2633
				*MESH_VERTEXNORMAL 20	0.9647	0.0008	-0.2633
				*MESH_VERTEXNORMAL 10	0.9647	0.0008	-0.2633
			*MESH_FACENORMAL 31	0.9647	0.0007	-0.2633
				*MESH_VERTEXNORMAL 11	0.9647	0.0007	-0.2633
				*MESH_VERTEXNORMAL 23	0.9647	0.0007	-0.2633
				*MESH_VERTEXNORMAL 20	0.9647	0.0007	-0.2633
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 42	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_SensorControl"
	*NODE_PARENT "SSensorLOD"
	*NODE_TM {
		*NODE_NAME "LitWin_SensorControl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.3032	0.0000	0.0000
		*TM_POS 0.3032	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.6562	7.8708	83.8492
			*MESH_VERTEX    1	17.6562	-15.5171	83.8492
			*MESH_VERTEX    2	-20.3611	-15.5171	83.8492
			*MESH_VERTEX    3	-20.3611	7.8708	83.8492
			*MESH_VERTEX    4	21.4841	10.2149	97.3262
			*MESH_VERTEX    5	21.4841	-17.4168	97.3262
			*MESH_VERTEX    6	-23.8557	-17.4168	97.3262
			*MESH_VERTEX    7	-23.8557	10.2149	97.3262
			*MESH_VERTEX    8	-53.9869	-51.3760	0.0000
			*MESH_VERTEX    9	-0.8109	-51.3490	0.0000
			*MESH_VERTEX   10	-53.9869	12.8699	0.0000
			*MESH_VERTEX   11	-0.8109	12.8699	0.0000
			*MESH_VERTEX   12	-53.9869	-51.3760	41.5985
			*MESH_VERTEX   13	-0.8109	-51.3490	41.7883
			*MESH_VERTEX   14	-53.9869	12.8699	41.5985
			*MESH_VERTEX   15	-0.8109	12.8699	41.7883
			*MESH_VERTEX   16	17.4821	7.7109	60.7520
			*MESH_VERTEX   17	-20.0112	7.7109	60.7520
			*MESH_VERTEX   18	17.4821	7.7109	82.2332
			*MESH_VERTEX   19	-20.0112	7.7109	82.2332
			*MESH_VERTEX   20	17.4821	-15.2631	60.7520
			*MESH_VERTEX   21	-20.0112	-15.2631	60.7520
			*MESH_VERTEX   22	17.4821	-15.2631	82.2332
			*MESH_VERTEX   23	-20.0112	-15.2631	82.2332
			*MESH_VERTEX   24	-54.2239	-50.8444	0.0000
			*MESH_VERTEX   25	1.0660	-50.8174	0.0000
			*MESH_VERTEX   26	-54.2239	12.5916	0.0000
			*MESH_VERTEX   27	1.0660	12.5916	0.0000
			*MESH_VERTEX   28	-54.2239	-50.8444	41.5985
			*MESH_VERTEX   29	1.0660	-50.8174	41.7883
			*MESH_VERTEX   30	-54.2239	12.5916	41.5985
			*MESH_VERTEX   31	1.0660	12.5916	41.7883
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   12:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   18 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   22 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   17 B:   16 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   20 B:   21 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   19 B:   17 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   21 B:   23 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   18 B:   19 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   23 B:   22 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   16 B:   18 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   22 B:   20 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6467	0.6347	0.5845
			*MESH_TVERT 1	0.6467	0.6347	0.4155
			*MESH_TVERT 2	0.5115	0.6347	0.4155
			*MESH_TVERT 3	0.5115	0.6347	0.5845
			*MESH_TVERT 4	0.6802	0.7335	0.6149
			*MESH_TVERT 5	0.6802	0.7335	0.3851
			*MESH_TVERT 6	0.4818	0.7335	0.3851
			*MESH_TVERT 7	0.4818	0.7335	0.6149
			*MESH_TVERT 8	0.9852	0.7325	0.4580
			*MESH_TVERT 9	0.9401	0.7325	0.5209
			*MESH_TVERT 10	0.8138	0.7325	0.5209
			*MESH_TVERT 11	0.7687	0.7325	0.4580
			*MESH_TVERT 12	0.7974	0.6356	0.4121
			*MESH_TVERT 13	0.8305	0.6356	0.4584
			*MESH_TVERT 14	0.9234	0.6356	0.4584
			*MESH_TVERT 15	0.9565	0.6356	0.4121
			*MESH_TVERT 16	0.7627	0.7330	0.4576
			*MESH_TVERT 17	0.9833	0.7330	0.4576
			*MESH_TVERT 18	0.9541	0.6343	0.5322
			*MESH_TVERT 19	0.7919	0.6343	0.5322
			*MESH_TVERT 20	-18.6547	-10.7406	-4.1901
			*MESH_TVERT 21	18.2669	-10.7406	-4.1901
			*MESH_TVERT 22	-18.6547	10.7406	-4.1901
			*MESH_TVERT 23	18.2669	10.7406	-4.1901
			*MESH_TVERT 24	-18.6548	-10.7406	-26.7573
			*MESH_TVERT 25	18.2669	-10.7406	-26.7573
			*MESH_TVERT 26	-18.6548	10.7406	-26.7573
			*MESH_TVERT 27	18.2669	10.7406	-26.7573
			*MESH_TVERT 28	0.6467	0.6347	0.5845
			*MESH_TVERT 29	0.9852	0.7325	0.4580
			*MESH_TVERT 30	0.9401	0.7325	0.5209
			*MESH_TVERT 31	0.8138	0.7325	0.5209
			*MESH_TVERT 32	0.7687	0.7325	0.4580
			*MESH_TVERT 33	0.7974	0.6356	0.4121
			*MESH_TVERT 34	0.8305	0.6356	0.4584
			*MESH_TVERT 35	0.9234	0.6356	0.4584
			*MESH_TVERT 36	0.9565	0.6356	0.4121
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	7
			*MESH_TFACE 1	4	0	3
			*MESH_TFACE 2	17	19	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	6	1	5
			*MESH_TFACE 5	6	2	1
			*MESH_TFACE 6	9	15	8
			*MESH_TFACE 7	9	14	15
			*MESH_TFACE 8	28	28	28
			*MESH_TFACE 9	28	28	28
			*MESH_TFACE 10	28	28	28
			*MESH_TFACE 11	28	28	28
			*MESH_TFACE 12	0	0	0
			*MESH_TFACE 13	0	0	0
			*MESH_TFACE 14	0	0	0
			*MESH_TFACE 15	0	0	0
			*MESH_TFACE 16	22	20	23
			*MESH_TFACE 17	21	23	20
			*MESH_TFACE 18	25	24	27
			*MESH_TFACE 19	26	27	24
			*MESH_TFACE 20	21	20	25
			*MESH_TFACE 21	24	25	20
			*MESH_TFACE 22	23	21	27
			*MESH_TFACE 23	25	27	21
			*MESH_TFACE 24	22	23	26
			*MESH_TFACE 25	27	26	23
			*MESH_TFACE 26	20	22	24
			*MESH_TFACE 27	26	24	22
		}
		*MESH_NUMCVERTEX 90
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	1.0000	0.0000	1.0000
			*MESH_VERTCOL 37	1.0000	0.0000	1.0000
			*MESH_VERTCOL 38	1.0000	0.0000	1.0000
			*MESH_VERTCOL 39	1.0000	0.0000	1.0000
			*MESH_VERTCOL 40	1.0000	0.0000	1.0000
			*MESH_VERTCOL 41	1.0000	0.0000	1.0000
			*MESH_VERTCOL 42	1.0000	0.0000	1.0000
			*MESH_VERTCOL 43	1.0000	0.0000	1.0000
			*MESH_VERTCOL 44	1.0000	0.0000	1.0000
			*MESH_VERTCOL 45	1.0000	0.0000	1.0000
			*MESH_VERTCOL 46	1.0000	0.0000	1.0000
			*MESH_VERTCOL 47	1.0000	0.0000	1.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	1.0000	0.0000	1.0000
			*MESH_VERTCOL 55	1.0000	0.0000	1.0000
			*MESH_VERTCOL 56	1.0000	0.0000	1.0000
			*MESH_VERTCOL 57	1.0000	0.0000	1.0000
			*MESH_VERTCOL 58	1.0000	0.0000	1.0000
			*MESH_VERTCOL 59	1.0000	0.0000	1.0000
			*MESH_VERTCOL 60	1.0000	0.0000	1.0000
			*MESH_VERTCOL 61	1.0000	0.0000	1.0000
			*MESH_VERTCOL 62	1.0000	0.0000	1.0000
			*MESH_VERTCOL 63	1.0000	0.0000	1.0000
			*MESH_VERTCOL 64	1.0000	0.0000	1.0000
			*MESH_VERTCOL 65	1.0000	0.0000	1.0000
			*MESH_VERTCOL 66	1.0000	0.0000	1.0000
			*MESH_VERTCOL 67	1.0000	0.0000	1.0000
			*MESH_VERTCOL 68	1.0000	0.0000	1.0000
			*MESH_VERTCOL 69	1.0000	0.0000	1.0000
			*MESH_VERTCOL 70	1.0000	0.0000	1.0000
			*MESH_VERTCOL 71	1.0000	0.0000	1.0000
			*MESH_VERTCOL 72	1.0000	0.0000	1.0000
			*MESH_VERTCOL 73	1.0000	0.0000	1.0000
			*MESH_VERTCOL 74	1.0000	0.0000	1.0000
			*MESH_VERTCOL 75	1.0000	0.0000	1.0000
			*MESH_VERTCOL 76	1.0000	0.0000	1.0000
			*MESH_VERTCOL 77	1.0000	0.0000	1.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	1.0000	0.0000	1.0000
			*MESH_VERTCOL 87	1.0000	0.0000	1.0000
			*MESH_VERTCOL 88	1.0000	0.0000	1.0000
			*MESH_VERTCOL 89	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE 0	42	41	47
			*MESH_CFACE 1	42	36	41
			*MESH_CFACE 2	47	40	46
			*MESH_CFACE 3	47	41	40
			*MESH_CFACE 4	46	39	45
			*MESH_CFACE 5	46	40	39
			*MESH_CFACE 6	43	36	42
			*MESH_CFACE 7	43	37	36
			*MESH_CFACE 8	86	55	59
			*MESH_CFACE 9	59	88	86
			*MESH_CFACE 10	57	87	89
			*MESH_CFACE 11	89	61	57
			*MESH_CFACE 12	56	54	58
			*MESH_CFACE 13	58	60	56
			*MESH_CFACE 14	63	65	69
			*MESH_CFACE 15	69	67	63
			*MESH_CFACE 16	72	70	73
			*MESH_CFACE 17	71	73	70
			*MESH_CFACE 18	75	74	77
			*MESH_CFACE 19	76	77	74
			*MESH_CFACE 20	71	70	75
			*MESH_CFACE 21	74	75	70
			*MESH_CFACE 22	73	71	77
			*MESH_CFACE 23	75	77	71
			*MESH_CFACE 24	72	73	76
			*MESH_CFACE 25	77	76	73
			*MESH_CFACE 26	70	72	74
			*MESH_CFACE 27	76	74	72
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.9852	-0.1714
				*MESH_VERTEXNORMAL 4	0.0000	0.9852	-0.1714
				*MESH_VERTEXNORMAL 3	0.0000	0.9852	-0.1714
				*MESH_VERTEXNORMAL 7	0.0000	0.9852	-0.1714
			*MESH_FACENORMAL 1	0.0000	0.9852	-0.1714
				*MESH_VERTEXNORMAL 4	0.0000	0.9852	-0.1714
				*MESH_VERTEXNORMAL 0	0.0000	0.9852	-0.1714
				*MESH_VERTEXNORMAL 3	0.0000	0.9852	-0.1714
			*MESH_FACENORMAL 2	-0.9680	0.0000	-0.2510
				*MESH_VERTEXNORMAL 7	-0.9680	0.0000	-0.2510
				*MESH_VERTEXNORMAL 2	-0.9680	0.0000	-0.2510
				*MESH_VERTEXNORMAL 6	-0.9680	0.0000	-0.2510
			*MESH_FACENORMAL 3	-0.9680	0.0000	-0.2510
				*MESH_VERTEXNORMAL 7	-0.9680	0.0000	-0.2510
				*MESH_VERTEXNORMAL 3	-0.9680	0.0000	-0.2510
				*MESH_VERTEXNORMAL 2	-0.9680	0.0000	-0.2510
			*MESH_FACENORMAL 4	0.0000	-0.9902	-0.1396
				*MESH_VERTEXNORMAL 6	0.0000	-0.9902	-0.1396
				*MESH_VERTEXNORMAL 1	0.0000	-0.9902	-0.1396
				*MESH_VERTEXNORMAL 5	0.0000	-0.9902	-0.1396
			*MESH_FACENORMAL 5	-0.0000	-0.9902	-0.1396
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9902	-0.1396
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9902	-0.1396
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9902	-0.1396
			*MESH_FACENORMAL 6	0.9620	0.0000	-0.2732
				*MESH_VERTEXNORMAL 5	0.9620	0.0000	-0.2732
				*MESH_VERTEXNORMAL 0	0.9620	0.0000	-0.2732
				*MESH_VERTEXNORMAL 4	0.9620	0.0000	-0.2732
			*MESH_FACENORMAL 7	0.9620	0.0000	-0.2732
				*MESH_VERTEXNORMAL 5	0.9620	0.0000	-0.2732
				*MESH_VERTEXNORMAL 1	0.9620	0.0000	-0.2732
				*MESH_VERTEXNORMAL 0	0.9620	0.0000	-0.2732
			*MESH_FACENORMAL 8	0.0005	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0005	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0005	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0005	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0005	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0005	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0005	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0005	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "L_Dish"
	*NODE_PARENT "SSensorLOD"
	*NODE_TM {
		*NODE_NAME "L_Dish"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -12.0612	-4.2120	103.0086
		*TM_POS -12.0612	-4.2120	103.0086
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.7690	-9.0429	109.7595
			*MESH_VERTEX    1	10.7690	0.6188	109.7595
			*MESH_VERTEX    2	-8.1816	-17.4135	115.0412
			*MESH_VERTEX    3	-8.1816	8.9895	115.0412
			*MESH_VERTEX    4	-14.4479	-9.0429	133.6894
			*MESH_VERTEX    5	-14.4479	0.6188	133.6894
			*MESH_VERTEX    6	10.7690	-9.0429	109.7595
			*MESH_VERTEX    7	10.7690	0.6188	109.7595
			*MESH_VERTEX    8	-14.4479	0.6188	133.6894
			*MESH_VERTEX    9	-14.4479	-9.0429	133.6894
			*MESH_VERTEX   10	-17.2244	1.3975	102.8284
			*MESH_VERTEX   11	-7.2949	-4.1459	102.8284
			*MESH_VERTEX   12	-7.2949	-4.1459	112.3993
			*MESH_VERTEX   13	-11.7250	-1.0316	116.2183
			*MESH_VERTEX   14	-17.2244	-9.6894	102.8284
			*MESH_VERTEX   15	-11.7250	-7.2602	116.2183
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   12 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8583	0.4803	0.6496
			*MESH_TVERT 1	0.8583	0.5354	0.6496
			*MESH_TVERT 2	0.9764	0.3780	0.3678
			*MESH_TVERT 3	0.9764	0.6457	0.3678
			*MESH_TVERT 4	0.9764	0.3780	0.3504
			*MESH_TVERT 5	0.9764	0.6457	0.3504
			*MESH_TVERT 6	0.8583	0.4882	0.5973
			*MESH_TVERT 7	0.8583	0.5433	0.5973
			*MESH_TVERT 8	0.9764	0.6457	0.3678
			*MESH_TVERT 9	0.9764	0.3780	0.3678
			*MESH_TVERT 10	0.9764	0.6457	0.3504
			*MESH_TVERT 11	0.9764	0.3780	0.3504
			*MESH_TVERT 12	0.7968	0.0854	0.0005
			*MESH_TVERT 13	0.7968	0.0224	0.0005
			*MESH_TVERT 14	0.8184	0.0303	0.2194
			*MESH_TVERT 15	0.8184	0.0776	0.2194
			*MESH_TVERT 16	0.7968	0.0854	0.9995
			*MESH_TVERT 17	0.7968	0.0224	0.9995
			*MESH_TVERT 18	0.8184	0.0303	0.7806
			*MESH_TVERT 19	0.8184	0.0776	0.7806
			*MESH_TVERT 20	0.8184	0.0776	0.4518
			*MESH_TVERT 21	0.8184	0.0303	0.4518
			*MESH_TVERT 22	0.7968	0.0854	0.9474
			*MESH_TVERT 23	0.7968	0.0224	0.9474
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	1	0	8
			*MESH_TFACE 5	9	8	0
			*MESH_TFACE 6	10	11	7
			*MESH_TFACE 7	6	7	11
			*MESH_TFACE 8	20	22	23
			*MESH_TFACE 9	20	23	21
			*MESH_TFACE 10	14	12	15
			*MESH_TFACE 11	13	12	14
			*MESH_TFACE 12	18	19	16
			*MESH_TFACE 13	17	18	16
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 14
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	3
			*MESH_CFACE 1	3	2	0
			*MESH_CFACE 2	4	5	7
			*MESH_CFACE 3	7	6	4
			*MESH_CFACE 4	9	8	10
			*MESH_CFACE 5	11	10	8
			*MESH_CFACE 6	12	13	14
			*MESH_CFACE 7	15	14	13
			*MESH_CFACE 8	19	16	20
			*MESH_CFACE 9	19	20	23
			*MESH_CFACE 10	18	16	19
			*MESH_CFACE 11	17	16	18
			*MESH_CFACE 12	22	23	20
			*MESH_CFACE 13	21	22	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2685	0.0000	0.9633
				*MESH_VERTEXNORMAL 0	0.2685	0.0000	0.9633
				*MESH_VERTEXNORMAL 1	0.2685	0.0000	0.9633
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 1	0.2685	0.0000	0.9633
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.2685	0.0000	0.9633
			*MESH_FACENORMAL 2	0.9479	0.0000	0.3185
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	0.9479	0.0000	0.3185
			*MESH_FACENORMAL 3	0.9479	0.0000	0.3185
				*MESH_VERTEXNORMAL 5	0.9479	0.0000	0.3185
				*MESH_VERTEXNORMAL 4	0.9479	0.0000	0.3185
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.2685	0.0000	-0.9633
				*MESH_VERTEXNORMAL 7	-0.2685	0.0000	-0.9633
				*MESH_VERTEXNORMAL 6	-0.2685	0.0000	-0.9633
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 5	-0.2685	0.0000	-0.9633
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	-0.2685	0.0000	-0.9633
			*MESH_FACENORMAL 6	-0.9479	0.0000	-0.3185
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9479	0.0000	-0.3185
			*MESH_FACENORMAL 7	-0.9479	0.0000	-0.3185
				*MESH_VERTEXNORMAL 9	-0.9479	0.0000	-0.3185
				*MESH_VERTEXNORMAL 8	-0.9479	0.0000	-0.3185
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.9250	0.0000	0.3799
				*MESH_VERTEXNORMAL 13	-0.7697	0.4930	0.4056
				*MESH_VERTEXNORMAL 10	0.0556	0.9822	0.1793
				*MESH_VERTEXNORMAL 14	-0.4084	-0.8463	0.3419
			*MESH_FACENORMAL 9	-0.9250	0.0000	0.3799
				*MESH_VERTEXNORMAL 13	-0.7697	0.4930	0.4056
				*MESH_VERTEXNORMAL 14	-0.4084	-0.8463	0.3419
				*MESH_VERTEXNORMAL 15	-0.3984	-0.8597	0.3196
			*MESH_FACENORMAL 10	0.5347	0.8424	-0.0668
				*MESH_VERTEXNORMAL 12	0.9979	0.0000	-0.0652
				*MESH_VERTEXNORMAL 10	0.0556	0.9822	0.1793
				*MESH_VERTEXNORMAL 13	-0.7697	0.4930	0.4056
			*MESH_FACENORMAL 11	0.4875	0.8731	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0556	0.9822	0.1793
				*MESH_VERTEXNORMAL 12	0.9979	0.0000	-0.0652
			*MESH_FACENORMAL 12	0.5347	-0.8424	-0.0668
				*MESH_VERTEXNORMAL 12	0.9979	0.0000	-0.0652
				*MESH_VERTEXNORMAL 15	-0.3984	-0.8597	0.3196
				*MESH_VERTEXNORMAL 14	-0.4084	-0.8463	0.3419
			*MESH_FACENORMAL 13	0.4875	-0.8731	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.9979	0.0000	-0.0652
				*MESH_VERTEXNORMAL 14	-0.4084	-0.8463	0.3419
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "L_Dish"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 320	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 480	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 640	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1120	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2080	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2720	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4160	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4480	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4640	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4960	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5120	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5280	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5440	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5760	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5920	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6080	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6240	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6400	0.0000	0.0000	1.0000	6.1785
			*CONTROL_ROT_SAMPLE 6560	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6720	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6880	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7040	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7360	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7520	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7680	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7840	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8000	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8160	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8320	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8480	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8640	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8800	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8960	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9120	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9280	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9440	0.0000	0.0000	-1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9600	0.0000	0.0000	-1.0000	0.1047
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "SpotLight_L_SensorControl"
	*NODE_PARENT "SSensorLOD"
	*NODE_TM {
		*NODE_NAME "SpotLight_L_SensorControl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.4622	-3.2092	76.6911
		*TM_POS -4.4622	-3.2092	76.6911
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.4821	7.7109	82.2332
			*MESH_VERTEX    1	38.4465	14.7924	-1.9373
			*MESH_VERTEX    2	38.7054	55.9066	-1.8092
			*MESH_VERTEX    3	1.1686	38.5410	-1.9373
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.9922	0.7255
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	1.0000	0.9922	0.7255
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	1.0000	0.9922	0.7255
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	2	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9705	-0.0069	0.2411
				*MESH_VERTEXNORMAL 2	0.4883	0.6981	0.5237
				*MESH_VERTEXNORMAL 0	0.4883	0.6981	0.5237
				*MESH_VERTEXNORMAL 1	0.9705	-0.0069	0.2411
			*MESH_FACENORMAL 1	-0.3890	0.8381	0.3824
				*MESH_VERTEXNORMAL 2	0.4883	0.6981	0.5237
				*MESH_VERTEXNORMAL 3	-0.3890	0.8381	0.3824
				*MESH_VERTEXNORMAL 0	0.4883	0.6981	0.5237
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5255	0.2314	0.0314
}
