*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 15 18:37:51 2001"
*SCENE {
	*SCENE_FILENAME "\\aas1\MC2\Art\MC2_HouseObjectsNew\Steiner\S_SpotlightControl\S_SpotlightControlDAM.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #7"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
			*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Steiner\S_SpotlightControl\A_S_SpotlightControlDAM.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Steiner\S_Rubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_SpotlightControl"
	*NODE_TM {
		*NODE_NAME "S_SpotlightControl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.1920	47.5361	-0.0025
			*MESH_VERTEX    1	48.1920	47.5361	9.2529
			*MESH_VERTEX    2	-0.6217	47.5361	9.2531
			*MESH_VERTEX    3	-0.6217	47.5361	-0.0025
			*MESH_VERTEX    4	48.1920	-2.1774	-0.0025
			*MESH_VERTEX    5	48.1920	-2.1774	9.2529
			*MESH_VERTEX    6	-0.6217	-2.1774	9.2531
			*MESH_VERTEX    7	-0.6217	47.5361	9.2531
			*MESH_VERTEX    8	-0.6217	-2.1774	9.2531
			*MESH_VERTEX    9	-0.6217	-2.1774	-0.0025
			*MESH_VERTEX   10	-36.9011	36.2223	8.9823
			*MESH_VERTEX   11	-36.9011	36.2223	-0.0025
			*MESH_VERTEX   12	-36.9011	9.1364	-0.0025
			*MESH_VERTEX   13	-36.9011	9.1364	8.9823
			*MESH_VERTEX   14	9.7231	-37.8389	7.0072
			*MESH_VERTEX   15	9.7231	-37.8389	-0.0025
			*MESH_VERTEX   16	37.8472	-37.8389	-0.0025
			*MESH_VERTEX   17	37.8472	-37.8389	7.0070
			*MESH_VERTEX   18	-0.6217	9.1364	8.9823
			*MESH_VERTEX   19	-0.6217	36.2223	8.9823
			*MESH_VERTEX   20	-0.6217	36.2223	-0.0025
			*MESH_VERTEX   21	-0.6217	9.1364	-0.0025
			*MESH_VERTEX   22	37.8472	-2.1774	-0.0025
			*MESH_VERTEX   23	37.8472	-2.1774	7.0070
			*MESH_VERTEX   24	9.7231	-2.1774	7.0072
			*MESH_VERTEX   25	9.7231	-2.1774	-0.0025
			*MESH_VERTEX   26	48.1920	47.5361	-0.0025
			*MESH_VERTEX   27	48.1920	47.5361	9.2529
			*MESH_VERTEX   28	48.1920	-2.1774	9.2529
			*MESH_VERTEX   29	48.1920	-2.1774	-0.0025
			*MESH_VERTEX   30	-0.6217	47.5361	9.2531
			*MESH_VERTEX   31	-0.6217	47.5361	-0.0025
			*MESH_VERTEX   32	-0.6217	47.5361	9.2531
			*MESH_VERTEX   33	-0.6217	-2.1774	9.2531
			*MESH_VERTEX   34	-0.6217	-2.1774	9.2531
			*MESH_VERTEX   35	-0.6217	-2.1774	-0.0025
			*MESH_VERTEX   36	-36.9011	36.2223	8.9823
			*MESH_VERTEX   37	-36.9011	36.2223	-0.0025
			*MESH_VERTEX   38	-36.9011	9.1364	-0.0025
			*MESH_VERTEX   39	-36.9011	9.1364	8.9823
			*MESH_VERTEX   40	9.7231	-37.8389	7.0072
			*MESH_VERTEX   41	9.7231	-37.8389	-0.0025
			*MESH_VERTEX   42	37.8472	-37.8389	-0.0025
			*MESH_VERTEX   43	37.8472	-37.8389	7.0070
			*MESH_VERTEX   44	-0.6217	36.2223	8.9823
			*MESH_VERTEX   45	-0.6217	36.2223	-0.0025
			*MESH_VERTEX   46	-0.6217	9.1364	-0.0025
			*MESH_VERTEX   47	-0.6217	9.1364	8.9823
			*MESH_VERTEX   48	37.8472	-2.1774	-0.0025
			*MESH_VERTEX   49	37.8472	-2.1774	7.0070
			*MESH_VERTEX   50	9.7231	-2.1774	7.0072
			*MESH_VERTEX   51	9.7231	-2.1774	-0.0025
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   20 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   25 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   14 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   45 B:   44 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   47 B:   46 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   38 B:   39 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   49 B:   48 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   43 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   51 B:   50 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   40 B:   41 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   41 B:   42 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   51 B:   42 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   35 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   31 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   38 B:   46 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   37 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1453	0.0005	0.0474
			*MESH_TVERT 1	0.8781	0.0005	0.0474
			*MESH_TVERT 2	0.1453	0.7246	0.0303
			*MESH_TVERT 3	0.8781	0.7246	0.0303
			*MESH_TVERT 4	0.0120	0.0120	0.9995
			*MESH_TVERT 5	0.9995	0.0120	0.9995
			*MESH_TVERT 6	0.0120	0.9995	0.9915
			*MESH_TVERT 7	0.9995	0.9995	0.9915
			*MESH_TVERT 8	0.0005	0.2386	0.0521
			*MESH_TVERT 9	0.7777	0.2386	0.0521
			*MESH_TVERT 10	0.0005	0.8671	0.0005
			*MESH_TVERT 11	0.7777	0.8671	0.0005
			*MESH_TVERT 12	0.0044	0.1256	1.5546
			*MESH_TVERT 13	0.6840	0.1256	1.5546
			*MESH_TVERT 14	0.0044	0.1256	1.5546
			*MESH_TVERT 15	0.6840	0.1256	1.5546
			*MESH_TVERT 16	0.8177	0.5487	-0.4333
			*MESH_TVERT 17	0.9480	0.5487	-0.4333
			*MESH_TVERT 18	0.9480	0.0093	-0.4333
			*MESH_TVERT 19	0.8177	0.0093	-0.4333
			*MESH_TVERT 20	0.9480	0.5487	1.4333
			*MESH_TVERT 21	0.8177	0.5487	1.4333
			*MESH_TVERT 22	0.8177	0.0093	1.4333
			*MESH_TVERT 23	0.9480	0.0093	1.4333
			*MESH_TVERT 24	0.4036	0.6980	0.4006
			*MESH_TVERT 25	0.4036	0.5701	0.4871
			*MESH_TVERT 26	0.0261	0.5701	1.3682
			*MESH_TVERT 27	0.0261	0.6980	1.2817
			*MESH_TVERT 28	0.4067	0.6995	0.2195
			*MESH_TVERT 29	0.4067	0.5734	-0.2404
			*MESH_TVERT 30	0.0269	0.5734	-0.0504
			*MESH_TVERT 31	0.0269	0.6995	0.6602
			*MESH_TVERT 32	0.0044	0.0021	-0.5546
			*MESH_TVERT 33	0.0044	0.1256	-0.5546
			*MESH_TVERT 34	0.0044	0.0021	1.5546
			*MESH_TVERT 35	0.6840	0.0021	-0.5546
			*MESH_TVERT 36	0.6840	0.1256	-0.5546
			*MESH_TVERT 37	0.0044	0.1256	1.5546
			*MESH_TVERT 38	0.6840	0.1256	1.5546
			*MESH_TVERT 39	0.6840	0.0021	1.5546
			*MESH_TVERT 40	0.0031	0.1251	-0.5740
			*MESH_TVERT 41	0.6854	0.0006	-0.5740
			*MESH_TVERT 42	0.0031	0.0006	-0.5740
			*MESH_TVERT 43	0.6854	0.1251	-0.5740
			*MESH_TVERT 44	0.0031	0.1251	1.5740
			*MESH_TVERT 45	0.6854	0.1251	1.5740
			*MESH_TVERT 46	0.0031	0.0006	1.5740
			*MESH_TVERT 47	0.6854	0.0006	1.5740
			*MESH_TVERT 48	0.9486	0.5473	-0.4691
			*MESH_TVERT 49	0.8211	0.5473	-0.4691
			*MESH_TVERT 50	0.8211	-0.0038	-0.4691
			*MESH_TVERT 51	0.9486	-0.0038	-0.4691
			*MESH_TVERT 52	0.8211	0.5473	1.4691
			*MESH_TVERT 53	0.9486	0.5473	1.4691
			*MESH_TVERT 54	0.9486	-0.0038	1.4691
			*MESH_TVERT 55	0.8211	-0.0038	1.4691
			*MESH_TVERT 56	0.0044	0.0021	-0.5546
			*MESH_TVERT 57	0.0044	0.1256	-0.5546
			*MESH_TVERT 58	0.6840	0.1256	-0.5546
			*MESH_TVERT 59	0.6840	0.0021	-0.5546
			*MESH_TVERT 60	0.0031	0.1251	-0.5740
			*MESH_TVERT 61	0.6854	0.0006	-0.5740
			*MESH_TVERT 62	0.0031	0.0006	-0.5740
			*MESH_TVERT 63	0.6854	0.1251	-0.5740
			*MESH_TVERT 64	0.0044	0.1256	1.5546
			*MESH_TVERT 65	0.6840	0.1256	1.5546
			*MESH_TVERT 66	0.6840	0.1256	1.5546
			*MESH_TVERT 67	0.0044	0.1256	1.5546
			*MESH_TVERT 68	0.0031	0.0006	1.5740
			*MESH_TVERT 69	0.6854	0.0006	1.5740
			*MESH_TVERT 70	0.6854	0.1251	1.5740
			*MESH_TVERT 71	0.0031	0.1251	1.5740
			*MESH_TVERT 72	0.0044	0.0021	1.5546
			*MESH_TVERT 73	0.6840	0.0021	1.5546
			*MESH_TVERT 74	0.6840	0.1256	1.5546
			*MESH_TVERT 75	0.0044	0.1256	1.5546
			*MESH_TVERT 76	0.4036	0.6980	0.4006
			*MESH_TVERT 77	0.4036	0.5701	0.4871
			*MESH_TVERT 78	0.0261	0.5701	1.3682
			*MESH_TVERT 79	0.0261	0.6980	1.2817
			*MESH_TVERT 80	0.4067	0.6995	0.2195
			*MESH_TVERT 81	0.4067	0.5734	-0.2404
			*MESH_TVERT 82	0.0269	0.5734	-0.0504
			*MESH_TVERT 83	0.0269	0.6995	0.6602
			*MESH_TVERT 84	0.8177	0.5487	-0.4333
			*MESH_TVERT 85	0.9480	0.5487	-0.4333
			*MESH_TVERT 86	0.9480	0.0093	-0.4333
			*MESH_TVERT 87	0.8177	0.0093	-0.4333
			*MESH_TVERT 88	0.9480	0.5487	1.4333
			*MESH_TVERT 89	0.8177	0.5487	1.4333
			*MESH_TVERT 90	0.8177	0.0093	1.4333
			*MESH_TVERT 91	0.9480	0.0093	1.4333
			*MESH_TVERT 92	0.9486	0.5473	-0.4691
			*MESH_TVERT 93	0.8211	0.5473	-0.4691
			*MESH_TVERT 94	0.8211	-0.0038	-0.4691
			*MESH_TVERT 95	0.9486	-0.0038	-0.4691
			*MESH_TVERT 96	0.8211	0.5473	1.4691
			*MESH_TVERT 97	0.9486	0.5473	1.4691
			*MESH_TVERT 98	0.9486	-0.0038	1.4691
			*MESH_TVERT 99	0.8211	-0.0038	1.4691
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	33	36
			*MESH_TFACE 1	32	36	35
			*MESH_TFACE 2	40	41	42
			*MESH_TFACE 3	40	43	41
			*MESH_TFACE 4	14	15	13
			*MESH_TFACE 5	13	12	14
			*MESH_TFACE 6	46	47	45
			*MESH_TFACE 7	45	44	46
			*MESH_TFACE 8	34	39	38
			*MESH_TFACE 9	38	37	34
			*MESH_TFACE 10	24	25	26
			*MESH_TFACE 11	24	26	27
			*MESH_TFACE 12	28	29	30
			*MESH_TFACE 13	31	28	30
			*MESH_TFACE 14	16	17	18
			*MESH_TFACE 15	18	19	16
			*MESH_TFACE 16	20	21	22
			*MESH_TFACE 17	22	23	20
			*MESH_TFACE 18	48	49	50
			*MESH_TFACE 19	50	51	48
			*MESH_TFACE 20	52	53	54
			*MESH_TFACE 21	54	55	52
			*MESH_TFACE 22	57	56	58
			*MESH_TFACE 23	58	56	59
			*MESH_TFACE 24	61	60	62
			*MESH_TFACE 25	63	60	61
			*MESH_TFACE 26	65	64	66
			*MESH_TFACE 27	67	66	64
			*MESH_TFACE 28	69	68	70
			*MESH_TFACE 29	71	70	68
			*MESH_TFACE 30	73	72	74
			*MESH_TFACE 31	75	74	72
			*MESH_TFACE 32	77	76	78
			*MESH_TFACE 33	78	76	79
			*MESH_TFACE 34	81	80	82
			*MESH_TFACE 35	80	83	82
			*MESH_TFACE 36	85	84	86
			*MESH_TFACE 37	87	86	84
			*MESH_TFACE 38	89	88	90
			*MESH_TFACE 39	91	90	88
			*MESH_TFACE 40	93	92	94
			*MESH_TFACE 41	95	94	92
			*MESH_TFACE 42	97	96	98
			*MESH_TFACE 43	99	98	96
			*MESH_TFACE 44	0	1	2
			*MESH_TFACE 45	2	1	3
			*MESH_TFACE 46	4	5	6
			*MESH_TFACE 47	6	5	7
			*MESH_TFACE 48	8	9	10
			*MESH_TFACE 49	10	9	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 30	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 40	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
