*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 09 11:15:08 2001"
*SCENE {
	*SCENE_FILENAME "S_TurretControlL1.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "S_Tcon"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #61"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_HouseObjectsNew\Steiner\S_TurretControl\A_S_TurretControl.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #62"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\AAS1\MC2\Art\MC2_HouseObjectsNew\Steiner\S_TurretControl\S_TurretControlB.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_TurretControl"
	*NODE_TM {
		*NODE_NAME "S_TurretControl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.7526	-34.1131	14.6862
		*TM_POS -9.7526	-34.1131	14.6862
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 93
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.4435	-46.8780	0.0000
			*MESH_VERTEX    1	-9.4435	-20.6314	0.0000
			*MESH_VERTEX    2	-36.7323	-20.6316	0.0000
			*MESH_VERTEX    3	-46.0176	-29.7038	0.0000
			*MESH_VERTEX    4	-35.7831	-53.2962	0.0000
			*MESH_VERTEX    5	-9.4435	-46.8780	29.3724
			*MESH_VERTEX    6	-9.4435	-20.6314	29.3724
			*MESH_VERTEX    7	-36.7323	-20.6316	29.3724
			*MESH_VERTEX    8	-46.0176	-29.7038	29.3724
			*MESH_VERTEX    9	-35.7831	-53.2962	29.3724
			*MESH_VERTEX   10	17.8452	-20.6316	0.0000
			*MESH_VERTEX   11	26.2166	-29.7038	0.0000
			*MESH_VERTEX   12	16.8960	-53.2962	0.0000
			*MESH_VERTEX   13	17.8452	-20.6316	29.3724
			*MESH_VERTEX   14	26.2166	-29.7038	29.3724
			*MESH_VERTEX   15	16.8960	-53.2962	29.3724
			*MESH_VERTEX   16	17.2820	-23.3871	-0.0930
			*MESH_VERTEX   17	17.2820	-23.3871	19.8305
			*MESH_VERTEX   18	17.2820	47.2312	19.8305
			*MESH_VERTEX   19	17.2820	47.2312	16.3554
			*MESH_VERTEX   20	17.2820	42.3661	16.3554
			*MESH_VERTEX   21	17.2820	42.3661	-0.0930
			*MESH_VERTEX   22	-36.2180	-23.3871	-0.0930
			*MESH_VERTEX   23	-36.2180	-23.3871	19.8305
			*MESH_VERTEX   24	-36.2180	47.2312	19.8305
			*MESH_VERTEX   25	-36.2180	47.2312	16.3554
			*MESH_VERTEX   26	-36.2180	42.3661	16.3554
			*MESH_VERTEX   27	-36.2180	42.3661	-0.0930
			*MESH_VERTEX   28	62.6614	13.6597	0.0000
			*MESH_VERTEX   29	62.6614	32.0738	0.0000
			*MESH_VERTEX   30	46.7143	41.2809	0.0000
			*MESH_VERTEX   31	30.7672	32.0738	0.0000
			*MESH_VERTEX   32	30.7672	13.6597	0.0000
			*MESH_VERTEX   33	46.7143	4.4526	0.0000
			*MESH_VERTEX   34	30.7672	32.0738	18.3489
			*MESH_VERTEX   35	30.7672	13.6597	18.3489
			*MESH_VERTEX   36	60.9528	14.6462	67.3336
			*MESH_VERTEX   37	60.9528	31.0874	67.3336
			*MESH_VERTEX   38	46.7143	39.3080	67.3336
			*MESH_VERTEX   39	32.4758	31.0874	67.3336
			*MESH_VERTEX   40	32.4758	14.6462	67.3336
			*MESH_VERTEX   41	46.7143	6.4256	67.3336
			*MESH_VERTEX   42	16.5277	32.0738	0.0000
			*MESH_VERTEX   43	16.5277	13.6597	0.0000
			*MESH_VERTEX   44	16.5277	32.0738	18.3489
			*MESH_VERTEX   45	16.5277	13.6597	18.3489
			*MESH_VERTEX   46	-21.4517	-53.4546	29.3724
			*MESH_VERTEX   47	-21.4517	-53.4546	0.0000
			*MESH_VERTEX   48	1.6077	-53.4541	0.0000
			*MESH_VERTEX   49	1.6077	-53.4541	29.3724
			*MESH_VERTEX   50	-45.7537	-44.2926	0.0000
			*MESH_VERTEX   51	-45.7537	-44.2926	29.3724
			*MESH_VERTEX   52	26.3237	-44.3155	0.0000
			*MESH_VERTEX   53	26.3234	-44.3155	29.3724
			*MESH_VERTEX   54	-63.7565	11.9700	0.2625
			*MESH_VERTEX   55	-63.7565	35.3560	0.2625
			*MESH_VERTEX   56	-43.5037	0.2770	0.2625
			*MESH_VERTEX   57	-23.2509	11.9700	0.2625
			*MESH_VERTEX   58	-43.5037	47.0490	0.2625
			*MESH_VERTEX   59	-23.2509	35.3560	0.2625
			*MESH_VERTEX   60	-61.5866	13.2228	31.3121
			*MESH_VERTEX   61	-61.5866	34.1031	31.3121
			*MESH_VERTEX   62	-43.5037	2.7827	31.3121
			*MESH_VERTEX   63	-25.4208	13.2228	31.3121
			*MESH_VERTEX   64	-25.4208	34.1031	31.3121
			*MESH_VERTEX   65	-43.5037	44.5433	31.3121
			*MESH_VERTEX   66	-25.6838	-5.2226	21.9215
			*MESH_VERTEX   67	-13.9104	-5.2226	21.9215
			*MESH_VERTEX   68	-25.6838	6.7330	21.9215
			*MESH_VERTEX   69	-13.9104	6.7330	21.9215
			*MESH_VERTEX   70	46.6682	27.7292	77.5561
			*MESH_VERTEX   71	40.9845	24.1525	67.3225
			*MESH_VERTEX   72	52.3519	24.1525	67.3225
			*MESH_VERTEX   73	52.3519	31.3059	67.3225
			*MESH_VERTEX   74	40.9845	31.3059	67.3225
			*MESH_VERTEX   75	55.5749	11.7723	6.0000
			*MESH_VERTEX   76	58.3012	11.7723	6.0000
			*MESH_VERTEX   77	58.2989	-23.4689	6.0000
			*MESH_VERTEX   78	55.5749	-23.4671	6.0000
			*MESH_VERTEX   79	25.5469	-40.2066	6.0000
			*MESH_VERTEX   80	25.5469	-42.9329	6.0000
			*MESH_VERTEX   81	49.7018	-42.9307	6.0000
			*MESH_VERTEX   82	56.4220	-33.1665	6.0000
			*MESH_VERTEX   83	53.8493	-31.7983	6.0000
			*MESH_VERTEX   84	47.7955	-40.2066	6.0000
			*MESH_VERTEX   85	30.7672	32.0738	0.0000
			*MESH_VERTEX   86	30.7672	13.6597	0.0000
			*MESH_VERTEX   87	60.9528	14.6462	67.3336
			*MESH_VERTEX   88	60.9528	31.0874	67.3336
			*MESH_VERTEX   89	46.7143	39.3080	67.3336
			*MESH_VERTEX   90	32.4758	31.0874	67.3336
			*MESH_VERTEX   91	32.4758	14.6462	67.3336
			*MESH_VERTEX   92	46.7143	6.4256	67.3336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   50 C:   51 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   50 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   47 C:   46 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   47 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    8 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:   46 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   13 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   14 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   14 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   53 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   15 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   49 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   14 B:   13 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   14 B:   49 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   17 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   17 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   18 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   16 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   18 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   26 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   29 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   30 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   85 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   85 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   85 B:   86 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   86 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   86 B:   33 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   87 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   28 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   37 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   36 B:   38 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   36 B:   39 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   36 B:   40 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   34 B:   31 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   45 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   35 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   43 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:    9 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:    4 B:   46 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   47 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:    5 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   14 B:    5 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   48 B:   49 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   51 B:   50 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    8 B:   51 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:    3 B:   51 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   15 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   53 B:   49 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   52 B:   53 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   55 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   55 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   62 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   54 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   56 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   56 B:   57 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   57 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   57 B:   59 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   59 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   59 B:   58 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   61 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   61 B:   60 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   61 B:   62 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   61 B:   63 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   61 B:   64 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   66 B:   67 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   69 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   71 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   72 B:   73 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   73 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   74 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   76 B:   78 C:   77 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   76 B:   75 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   81 B:   83 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   80 B:   81 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   80 B:   84 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 192
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4742	0.0005	0.2824
			*MESH_TVERT 1	0.1331	0.0005	0.9822
			*MESH_TVERT 2	0.4742	0.3618	0.2824
			*MESH_TVERT 3	0.1331	0.3618	0.9822
			*MESH_TVERT 4	0.1323	0.0005	0.9822
			*MESH_TVERT 5	0.1323	0.3618	0.9822
			*MESH_TVERT 6	0.3225	0.3618	0.9995
			*MESH_TVERT 7	0.3225	0.0005	0.9995
			*MESH_TVERT 8	0.3233	0.0005	0.9994
			*MESH_TVERT 9	0.3233	0.3618	0.9994
			*MESH_TVERT 10	0.0078	0.0005	0.0005
			*MESH_TVERT 11	0.0078	0.3618	0.0005
			*MESH_TVERT 12	0.0085	0.0005	0.0030
			*MESH_TVERT 13	0.0085	0.3618	0.0030
			*MESH_TVERT 14	0.0013	-0.0006	0.8713
			*MESH_TVERT 15	0.1799	0.3629	0.9995
			*MESH_TVERT 16	0.0013	0.3629	0.8713
			*MESH_TVERT 17	0.1799	-0.0006	0.9995
			*MESH_TVERT 18	0.4671	-0.0006	0.9959
			*MESH_TVERT 19	0.4671	0.3629	0.9959
			*MESH_TVERT 20	0.0013	-0.0006	0.1176
			*MESH_TVERT 21	0.0013	0.3629	0.1176
			*MESH_TVERT 22	0.1799	0.3629	0.0020
			*MESH_TVERT 23	0.1799	-0.0006	0.0020
			*MESH_TVERT 24	0.4676	0.3629	0.0005
			*MESH_TVERT 25	0.4676	-0.0006	0.0005
			*MESH_TVERT 26	0.9344	0.5671	0.8789
			*MESH_TVERT 27	0.9344	0.3628	0.5558
			*MESH_TVERT 28	0.1663	0.3628	-0.0406
			*MESH_TVERT 29	0.1663	0.5671	-0.0742
			*MESH_TVERT 30	0.5405	0.7610	0.5000
			*MESH_TVERT 31	0.5405	0.5433	0.5000
			*MESH_TVERT 32	0.7349	0.4345	0.5000
			*MESH_TVERT 33	0.9292	0.5433	0.5000
			*MESH_TVERT 34	0.9292	0.7610	0.5000
			*MESH_TVERT 35	0.7349	0.8699	0.5000
			*MESH_TVERT 36	0.9206	0.5441	0.5000
			*MESH_TVERT 37	0.9206	0.7651	0.5000
			*MESH_TVERT 38	0.7349	0.8756	0.5000
			*MESH_TVERT 39	0.5491	0.7651	0.5000
			*MESH_TVERT 40	0.5491	0.5441	0.5000
			*MESH_TVERT 41	0.7349	0.4336	0.5000
			*MESH_TVERT 42	0.0424	0.2787	0.5000
			*MESH_TVERT 43	0.3645	0.1097	0.5000
			*MESH_TVERT 44	0.3643	0.3634	0.5000
			*MESH_TVERT 45	0.1544	0.3634	0.5000
			*MESH_TVERT 46	0.2646	0.0482	0.5000
			*MESH_TVERT 47	0.6785	0.2787	0.5000
			*MESH_TVERT 48	0.5743	0.3634	0.5000
			*MESH_TVERT 49	0.4562	0.0482	0.5000
			*MESH_TVERT 50	0.6795	0.1336	0.5000
			*MESH_TVERT 51	0.0447	0.1338	0.5000
			*MESH_TVERT 52	0.1455	0.0497	0.5000
			*MESH_TVERT 53	0.5832	0.0497	0.5000
			*MESH_TVERT 54	0.5318	0.9772	-0.1366
			*MESH_TVERT 55	0.8215	0.9772	-0.1366
			*MESH_TVERT 56	0.8215	0.7401	-0.1366
			*MESH_TVERT 57	0.5318	0.7401	-0.1366
			*MESH_TVERT 58	0.8215	0.9772	1.1366
			*MESH_TVERT 59	0.5318	0.9772	1.1366
			*MESH_TVERT 60	0.5318	0.7401	1.1366
			*MESH_TVERT 61	0.8215	0.7401	1.1366
			*MESH_TVERT 62	0.5199	0.3991	0.9205
			*MESH_TVERT 63	0.5199	0.9995	1.9195
			*MESH_TVERT 64	0.0104	0.9995	1.9195
			*MESH_TVERT 65	0.0104	0.3991	0.9205
			*MESH_TVERT 66	0.9232	0.5772	1.8413
			*MESH_TVERT 67	0.0052	0.3591	1.8413
			*MESH_TVERT 68	0.9232	0.3591	1.8413
			*MESH_TVERT 69	0.0052	0.6239	1.8413
			*MESH_TVERT 70	0.9919	0.6239	1.8413
			*MESH_TVERT 71	0.9919	0.5772	1.8413
			*MESH_TVERT 72	0.9232	0.5772	-0.8413
			*MESH_TVERT 73	0.9232	0.3591	-0.8413
			*MESH_TVERT 74	0.0052	0.3591	-0.8413
			*MESH_TVERT 75	0.0052	0.6239	-0.8413
			*MESH_TVERT 76	0.9919	0.6239	-0.8413
			*MESH_TVERT 77	0.9919	0.5772	-0.8413
			*MESH_TVERT 78	0.9995	0.6227	1.0503
			*MESH_TVERT 79	0.9995	0.5705	1.0620
			*MESH_TVERT 80	0.0005	0.5705	0.0790
			*MESH_TVERT 81	0.0005	0.6227	0.0673
			*MESH_TVERT 82	0.5462	0.9541	0.1432
			*MESH_TVERT 83	0.5462	0.7686	0.8568
			*MESH_TVERT 84	0.5462	0.7687	1.5618
			*MESH_TVERT 85	0.5462	0.7686	0.1432
			*MESH_TVERT 86	0.8032	0.9930	0.0005
			*MESH_TVERT 87	0.8032	0.7314	0.9995
			*MESH_TVERT 88	0.8032	0.7315	1.9865
			*MESH_TVERT 89	0.8032	0.7314	0.0005
			*MESH_TVERT 90	0.6859	0.3704	0.6678
			*MESH_TVERT 91	0.9315	0.3704	0.6678
			*MESH_TVERT 92	0.9315	0.5680	0.6678
			*MESH_TVERT 93	0.9315	0.5680	0.6678
			*MESH_TVERT 94	0.6859	0.5680	0.6678
			*MESH_TVERT 95	0.6859	0.3704	0.6678
			*MESH_TVERT 96	0.8032	0.7315	-0.9865
			*MESH_TVERT 97	0.8032	0.9924	-0.9865
			*MESH_TVERT 98	0.5462	0.9552	-0.5618
			*MESH_TVERT 99	0.5462	0.9552	-0.5618
			*MESH_TVERT 100	0.5462	0.7687	-0.5618
			*MESH_TVERT 101	0.8032	0.7315	-0.9865
			*MESH_TVERT 102	0.8032	0.7314	0.9995
			*MESH_TVERT 103	0.8032	0.9930	0.9995
			*MESH_TVERT 104	0.5462	0.9541	0.8568
			*MESH_TVERT 105	0.5462	0.9541	0.8568
			*MESH_TVERT 106	0.8032	0.7315	1.9865
			*MESH_TVERT 107	0.8032	0.9924	1.9865
			*MESH_TVERT 108	0.5462	0.9552	1.5618
			*MESH_TVERT 109	0.5462	0.9552	1.5618
			*MESH_TVERT 110	0.8032	0.7314	0.0005
			*MESH_TVERT 111	0.5462	0.9541	0.1432
			*MESH_TVERT 112	0.6117	0.3720	0.5000
			*MESH_TVERT 113	0.7475	0.3720	0.5000
			*MESH_TVERT 114	0.7475	0.5749	0.5000
			*MESH_TVERT 115	0.6117	0.5749	0.5000
			*MESH_TVERT 116	0.3286	0.0004	0.5000
			*MESH_TVERT 117	0.4723	0.3632	1.4281
			*MESH_TVERT 118	0.3286	0.3632	0.5000
			*MESH_TVERT 119	0.4723	0.0004	1.4281
			*MESH_TVERT 120	0.4722	0.3632	-0.4281
			*MESH_TVERT 121	0.4722	0.0004	-0.4281
			*MESH_TVERT 122	0.8324	0.0295	3.4526
			*MESH_TVERT 123	0.8324	0.3514	0.3559
			*MESH_TVERT 124	0.8324	0.3347	-0.0248
			*MESH_TVERT 125	0.8324	0.0129	3.0720
			*MESH_TVERT 126	0.8324	0.1606	4.0169
			*MESH_TVERT 127	0.8324	0.0127	0.6441
			*MESH_TVERT 128	0.8324	0.2937	4.0699
			*MESH_TVERT 129	0.8324	0.2909	3.5865
			*MESH_TVERT 130	0.8324	0.1746	3.5037
			*MESH_TVERT 131	0.8324	0.0384	0.3969
			*MESH_TVERT 132	0.8278	0.9802	0.1995
			*MESH_TVERT 133	0.8278	0.7293	0.1995
			*MESH_TVERT 134	0.0103	0.9665	0.2317
			*MESH_TVERT 135	0.0103	0.7429	0.2317
			*MESH_TVERT 136	0.8278	0.9802	0.8005
			*MESH_TVERT 137	0.0103	0.7429	0.7683
			*MESH_TVERT 138	0.0103	0.9665	0.7683
			*MESH_TVERT 139	0.8278	0.7293	0.8005
			*MESH_TVERT 140	0.8268	0.7286	0.2090
			*MESH_TVERT 141	0.8268	0.9795	0.1908
			*MESH_TVERT 142	0.8268	0.9797	0.7910
			*MESH_TVERT 143	0.8268	0.7286	0.8092
			*MESH_TVERT 144	0.0102	0.7437	0.2402
			*MESH_TVERT 145	0.0102	0.9660	0.2240
			*MESH_TVERT 146	0.0102	0.9667	0.7598
			*MESH_TVERT 147	0.0102	0.7440	0.7760
			*MESH_TVERT 148	0.8268	0.7286	0.1936
			*MESH_TVERT 149	0.8268	0.9797	0.2058
			*MESH_TVERT 150	0.8268	0.9796	0.8064
			*MESH_TVERT 151	0.8268	0.7286	0.7942
			*MESH_TVERT 152	0.0103	0.7438	0.2265
			*MESH_TVERT 153	0.0103	0.9667	0.2373
			*MESH_TVERT 154	0.0103	0.9662	0.7735
			*MESH_TVERT 155	0.0103	0.7436	0.7627
			*MESH_TVERT 156	0.7521	-0.0001	0.9314
			*MESH_TVERT 157	0.5225	-0.0001	0.9314
			*MESH_TVERT 158	0.7521	0.3592	0.9314
			*MESH_TVERT 159	0.5225	0.3592	0.9314
			*MESH_TVERT 160	0.7521	-0.0001	0.0135
			*MESH_TVERT 161	0.5225	0.3592	0.0135
			*MESH_TVERT 162	0.7521	0.3592	0.0135
			*MESH_TVERT 163	0.5225	-0.0001	0.0135
			*MESH_TVERT 164	0.7523	-0.0006	0.9589
			*MESH_TVERT 165	0.5225	-0.0006	0.9589
			*MESH_TVERT 166	0.5225	-0.0006	0.0411
			*MESH_TVERT 167	0.7523	-0.0006	0.0411
			*MESH_TVERT 168	0.7523	0.3594	0.9589
			*MESH_TVERT 169	0.5225	0.3594	0.9589
			*MESH_TVERT 170	0.5225	0.3594	0.0411
			*MESH_TVERT 171	0.7523	0.3594	0.0411
			*MESH_TVERT 172	0.7523	-0.0005	0.9494
			*MESH_TVERT 173	0.5225	-0.0005	0.9679
			*MESH_TVERT 174	0.5225	-0.0005	0.0506
			*MESH_TVERT 175	0.7523	-0.0005	0.0321
			*MESH_TVERT 176	0.7523	0.3594	0.9494
			*MESH_TVERT 177	0.5225	0.3594	0.9679
			*MESH_TVERT 178	0.5225	0.3594	0.0506
			*MESH_TVERT 179	0.7523	0.3594	0.0321
			*MESH_TVERT 180	0.7473	0.0033	0.0005
			*MESH_TVERT 181	0.5349	0.0033	0.0005
			*MESH_TVERT 182	0.7473	0.0033	0.0005
			*MESH_TVERT 183	0.6400	0.1199	0.1432
			*MESH_TVERT 184	0.5349	0.0033	0.9995
			*MESH_TVERT 185	0.7473	0.0033	0.9995
			*MESH_TVERT 186	0.6400	0.1199	0.8568
			*MESH_TVERT 187	0.5349	0.0033	0.9995
			*MESH_TVERT 188	0.7473	0.0033	0.9995
			*MESH_TVERT 189	0.6400	0.1199	0.8568
			*MESH_TVERT 190	0.5349	0.0033	0.0005
			*MESH_TVERT 191	0.6400	0.1199	0.1432
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0	116	117	118
			*MESH_TFACE 1	116	119	117
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	14	17	15
			*MESH_TFACE 4	17	18	19
			*MESH_TFACE 5	10	1	3
			*MESH_TFACE 6	1	7	6
			*MESH_TFACE 7	7	0	2
			*MESH_TFACE 8	42	43	44
			*MESH_TFACE 9	42	44	45
			*MESH_TFACE 10	42	46	43
			*MESH_TFACE 11	116	118	120
			*MESH_TFACE 12	116	120	121
			*MESH_TFACE 13	20	21	22
			*MESH_TFACE 14	20	22	23
			*MESH_TFACE 15	23	22	24
			*MESH_TFACE 16	23	24	25
			*MESH_TFACE 17	4	5	9
			*MESH_TFACE 18	4	9	8
			*MESH_TFACE 19	47	44	43
			*MESH_TFACE 20	47	48	44
			*MESH_TFACE 21	47	49	50
			*MESH_TFACE 22	62	63	64
			*MESH_TFACE 23	62	64	65
			*MESH_TFACE 24	78	79	80
			*MESH_TFACE 25	78	80	81
			*MESH_TFACE 26	26	27	28
			*MESH_TFACE 27	26	28	29
			*MESH_TFACE 28	66	67	68
			*MESH_TFACE 29	66	69	67
			*MESH_TFACE 30	66	70	69
			*MESH_TFACE 31	71	70	66
			*MESH_TFACE 32	72	73	74
			*MESH_TFACE 33	72	74	75
			*MESH_TFACE 34	72	75	76
			*MESH_TFACE 35	77	72	76
			*MESH_TFACE 36	133	134	135
			*MESH_TFACE 37	133	132	134
			*MESH_TFACE 38	141	144	145
			*MESH_TFACE 39	141	140	144
			*MESH_TFACE 40	149	152	153
			*MESH_TFACE 41	149	148	152
			*MESH_TFACE 42	136	137	138
			*MESH_TFACE 43	136	139	137
			*MESH_TFACE 44	143	146	147
			*MESH_TFACE 45	143	142	146
			*MESH_TFACE 46	151	154	155
			*MESH_TFACE 47	151	150	154
			*MESH_TFACE 48	36	37	38
			*MESH_TFACE 49	36	38	39
			*MESH_TFACE 50	36	39	40
			*MESH_TFACE 51	36	40	41
			*MESH_TFACE 52	54	55	56
			*MESH_TFACE 53	56	57	54
			*MESH_TFACE 54	112	113	114
			*MESH_TFACE 55	114	115	112
			*MESH_TFACE 56	58	59	60
			*MESH_TFACE 57	60	61	58
			*MESH_TFACE 58	51	52	46
			*MESH_TFACE 59	1	6	3
			*MESH_TFACE 60	6	7	2
			*MESH_TFACE 61	8	2	0
			*MESH_TFACE 62	47	43	49
			*MESH_TFACE 63	8	9	2
			*MESH_TFACE 64	11	10	3
			*MESH_TFACE 65	42	51	46
			*MESH_TFACE 66	17	19	15
			*MESH_TFACE 67	12	5	4
			*MESH_TFACE 68	50	49	53
			*MESH_TFACE 69	12	13	5
			*MESH_TFACE 70	157	158	159
			*MESH_TFACE 71	157	156	158
			*MESH_TFACE 72	173	176	177
			*MESH_TFACE 73	173	172	176
			*MESH_TFACE 74	165	168	169
			*MESH_TFACE 75	165	164	168
			*MESH_TFACE 76	160	161	162
			*MESH_TFACE 77	160	163	161
			*MESH_TFACE 78	175	178	179
			*MESH_TFACE 79	175	174	178
			*MESH_TFACE 80	167	170	171
			*MESH_TFACE 81	167	166	170
			*MESH_TFACE 82	30	31	32
			*MESH_TFACE 83	30	32	33
			*MESH_TFACE 84	30	33	34
			*MESH_TFACE 85	30	34	35
			*MESH_TFACE 86	90	91	92
			*MESH_TFACE 87	93	94	95
			*MESH_TFACE 88	181	182	183
			*MESH_TFACE 89	184	185	186
			*MESH_TFACE 90	187	188	189
			*MESH_TFACE 91	190	180	191
			*MESH_TFACE 92	123	125	122
			*MESH_TFACE 93	123	124	125
			*MESH_TFACE 94	126	128	129
			*MESH_TFACE 95	126	129	130
			*MESH_TFACE 96	127	126	130
			*MESH_TFACE 97	127	130	131
		}
		*MESH_NUMCVERTEX 174
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	1.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	1.0000	1.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	1.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	1.0000	0.0000
			*MESH_VERTCOL 22	0.0000	1.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	1.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	1.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	1.0000	0.0000
			*MESH_VERTCOL 53	0.0000	1.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	1.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	1.0000	0.0000
			*MESH_VERTCOL 70	0.0000	1.0000	0.0000
			*MESH_VERTCOL 71	0.0000	1.0000	0.0000
			*MESH_VERTCOL 72	0.0000	1.0000	0.0000
			*MESH_VERTCOL 73	0.0000	1.0000	0.0000
			*MESH_VERTCOL 74	0.0000	1.0000	0.0000
			*MESH_VERTCOL 75	0.0000	1.0000	0.0000
			*MESH_VERTCOL 76	1.0000	1.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	1.0000	0.0000
			*MESH_VERTCOL 100	0.0000	1.0000	0.0000
			*MESH_VERTCOL 101	0.0000	1.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	1.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	1.0000	0.0000
			*MESH_VERTCOL 109	0.0000	1.0000	0.0000
			*MESH_VERTCOL 110	0.0000	1.0000	0.0000
			*MESH_VERTCOL 111	0.0000	1.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	1.0000	0.0000
			*MESH_VERTCOL 165	0.0000	1.0000	0.0000
			*MESH_VERTCOL 166	0.0000	1.0000	0.0000
			*MESH_VERTCOL 167	0.0000	1.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 98
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	7	6
			*MESH_CFACE 1	1	2	7
			*MESH_CFACE 2	2	8	7
			*MESH_CFACE 3	2	3	8
			*MESH_CFACE 4	3	60	61
			*MESH_CFACE 5	60	4	9
			*MESH_CFACE 6	4	57	56
			*MESH_CFACE 7	57	0	5
			*MESH_CFACE 8	8	5	6
			*MESH_CFACE 9	8	6	7
			*MESH_CFACE 10	8	56	5
			*MESH_CFACE 11	1	6	13
			*MESH_CFACE 12	1	13	10
			*MESH_CFACE 13	10	13	14
			*MESH_CFACE 14	10	14	11
			*MESH_CFACE 15	11	14	63
			*MESH_CFACE 16	11	63	62
			*MESH_CFACE 17	12	15	59
			*MESH_CFACE 18	12	59	58
			*MESH_CFACE 19	14	6	5
			*MESH_CFACE 20	14	13	6
			*MESH_CFACE 21	14	59	63
			*MESH_CFACE 22	17	18	24
			*MESH_CFACE 23	17	24	23
			*MESH_CFACE 24	18	19	25
			*MESH_CFACE 25	18	25	24
			*MESH_CFACE 26	20	21	27
			*MESH_CFACE 27	20	27	26
			*MESH_CFACE 28	20	16	21
			*MESH_CFACE 29	20	17	16
			*MESH_CFACE 30	20	18	17
			*MESH_CFACE 31	19	18	20
			*MESH_CFACE 32	26	27	22
			*MESH_CFACE 33	26	22	23
			*MESH_CFACE 34	26	23	24
			*MESH_CFACE 35	25	26	24
			*MESH_CFACE 36	34	169	168
			*MESH_CFACE 37	34	35	169
			*MESH_CFACE 38	35	170	169
			*MESH_CFACE 39	35	36	170
			*MESH_CFACE 40	36	171	170
			*MESH_CFACE 41	36	166	171
			*MESH_CFACE 42	166	172	171
			*MESH_CFACE 43	166	167	172
			*MESH_CFACE 44	167	173	172
			*MESH_CFACE 45	167	39	173
			*MESH_CFACE 46	39	168	173
			*MESH_CFACE 47	39	34	168
			*MESH_CFACE 48	46	47	48
			*MESH_CFACE 49	46	48	49
			*MESH_CFACE 50	46	49	50
			*MESH_CFACE 51	46	50	51
			*MESH_CFACE 52	37	31	52
			*MESH_CFACE 53	52	54	37
			*MESH_CFACE 54	38	37	54
			*MESH_CFACE 55	54	55	38
			*MESH_CFACE 56	32	38	55
			*MESH_CFACE 57	55	53	32
			*MESH_CFACE 58	61	9	56
			*MESH_CFACE 59	4	56	9
			*MESH_CFACE 60	56	57	5
			*MESH_CFACE 61	58	5	0
			*MESH_CFACE 62	14	5	59
			*MESH_CFACE 63	58	59	5
			*MESH_CFACE 64	61	60	9
			*MESH_CFACE 65	8	61	56
			*MESH_CFACE 66	3	61	8
			*MESH_CFACE 67	62	15	12
			*MESH_CFACE 68	63	59	15
			*MESH_CFACE 69	62	63	15
			*MESH_CFACE 70	71	76	77
			*MESH_CFACE 71	71	70	76
			*MESH_CFACE 72	70	78	76
			*MESH_CFACE 73	70	72	78
			*MESH_CFACE 74	72	79	78
			*MESH_CFACE 75	72	73	79
			*MESH_CFACE 76	73	80	79
			*MESH_CFACE 77	73	74	80
			*MESH_CFACE 78	74	81	80
			*MESH_CFACE 79	74	75	81
			*MESH_CFACE 80	75	77	81
			*MESH_CFACE 81	75	71	77
			*MESH_CFACE 82	77	76	78
			*MESH_CFACE 83	77	78	79
			*MESH_CFACE 84	77	79	80
			*MESH_CFACE 85	77	80	81
			*MESH_CFACE 86	86	87	89
			*MESH_CFACE 87	89	88	86
			*MESH_CFACE 88	94	95	91
			*MESH_CFACE 89	95	96	92
			*MESH_CFACE 90	96	97	93
			*MESH_CFACE 91	97	94	90
			*MESH_CFACE 92	103	105	104
			*MESH_CFACE 93	103	102	105
			*MESH_CFACE 94	114	115	116
			*MESH_CFACE 95	114	116	117
			*MESH_CFACE 96	113	114	117
			*MESH_CFACE 97	113	117	112
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.2493	0.9684	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.4985	0.8669	0.0000
				*MESH_VERTEXNORMAL 7	-0.2493	0.9684	0.0000
			*MESH_FACENORMAL 2	-0.6989	0.7153	0.0000
				*MESH_VERTEXNORMAL 2	-0.4985	0.8669	0.0000
				*MESH_VERTEXNORMAL 8	-0.8616	0.5076	0.0000
				*MESH_VERTEXNORMAL 7	-0.2493	0.9684	0.0000
			*MESH_FACENORMAL 3	-0.6988	0.7153	0.0000
				*MESH_VERTEXNORMAL 2	-0.4985	0.8669	0.0000
				*MESH_VERTEXNORMAL 3	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 8	-0.8616	0.5076	0.0000
			*MESH_FACENORMAL 4	-0.9998	-0.0181	0.0000
				*MESH_VERTEXNORMAL 3	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 50	-0.8415	-0.5403	0.0000
				*MESH_VERTEXNORMAL 51	-0.9600	-0.2799	0.0000
			*MESH_FACENORMAL 5	-0.6702	-0.7422	0.0000
				*MESH_VERTEXNORMAL 50	-0.8415	-0.5403	0.0000
				*MESH_VERTEXNORMAL 4	-0.2448	-0.9696	0.0000
				*MESH_VERTEXNORMAL 9	-0.4779	-0.8784	0.0000
			*MESH_FACENORMAL 6	-0.0111	-0.9999	0.0000
				*MESH_VERTEXNORMAL 4	-0.2448	-0.9696	0.0000
				*MESH_VERTEXNORMAL 47	0.3260	-0.9454	-0.0000
				*MESH_VERTEXNORMAL 46	0.1573	-0.9876	-0.0000
			*MESH_FACENORMAL 7	0.4804	-0.8771	0.0000
				*MESH_VERTEXNORMAL 47	0.3260	-0.9454	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0179	-0.9998	0.0000
				*MESH_VERTEXNORMAL 5	-0.0179	-0.9998	-0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.2646	0.9643	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.2646	0.9643	0.0000
				*MESH_VERTEXNORMAL 10	0.5293	0.8485	0.0000
			*MESH_FACENORMAL 13	0.7349	0.6782	0.0000
				*MESH_VERTEXNORMAL 10	0.5293	0.8485	0.0000
				*MESH_VERTEXNORMAL 13	0.2646	0.9643	0.0000
				*MESH_VERTEXNORMAL 14	0.8754	0.4833	0.0000
			*MESH_FACENORMAL 14	0.7349	0.6782	0.0000
				*MESH_VERTEXNORMAL 10	0.5293	0.8485	0.0000
				*MESH_VERTEXNORMAL 14	0.8754	0.4833	0.0000
				*MESH_VERTEXNORMAL 11	0.9694	0.2456	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0073	0.0000
				*MESH_VERTEXNORMAL 11	0.9694	0.2456	0.0000
				*MESH_VERTEXNORMAL 14	0.8754	0.4833	0.0000
				*MESH_VERTEXNORMAL 53	0.9669	-0.2550	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0073	0.0000
				*MESH_VERTEXNORMAL 11	0.9694	0.2456	0.0000
				*MESH_VERTEXNORMAL 53	0.9669	-0.2550	0.0000
				*MESH_VERTEXNORMAL 52	0.8554	-0.5180	0.0000
			*MESH_FACENORMAL 17	0.0103	-0.9999	0.0000
				*MESH_VERTEXNORMAL 12	0.2524	-0.9676	-0.0000
				*MESH_VERTEXNORMAL 15	0.4937	-0.8696	0.0000
				*MESH_VERTEXNORMAL 49	-0.1692	-0.9856	0.0000
			*MESH_FACENORMAL 18	0.0103	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 12	0.2524	-0.9676	-0.0000
				*MESH_VERTEXNORMAL 49	-0.1692	-0.9856	0.0000
				*MESH_VERTEXNORMAL 48	-0.3490	-0.9371	0.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 28	0.9445	-0.3272	0.0288
				*MESH_VERTEXNORMAL 88	0.9445	0.3272	0.0288
				*MESH_VERTEXNORMAL 87	0.7556	-0.6544	0.0288
			*MESH_FACENORMAL 37	0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 28	0.9445	-0.3272	0.0288
				*MESH_VERTEXNORMAL 29	0.7556	0.6544	0.0288
				*MESH_VERTEXNORMAL 88	0.9445	0.3272	0.0288
			*MESH_FACENORMAL 38	0.4998	0.8657	0.0254
				*MESH_VERTEXNORMAL 29	0.7556	0.6544	0.0288
				*MESH_VERTEXNORMAL 89	0.1889	0.9816	0.0288
				*MESH_VERTEXNORMAL 88	0.9445	0.3272	0.0288
			*MESH_FACENORMAL 39	0.4998	0.8657	0.0254
				*MESH_VERTEXNORMAL 29	0.7556	0.6544	0.0288
				*MESH_VERTEXNORMAL 30	-0.1889	0.9816	0.0288
				*MESH_VERTEXNORMAL 89	0.1889	0.9816	0.0288
			*MESH_FACENORMAL 40	-0.4998	0.8657	0.0254
				*MESH_VERTEXNORMAL 30	-0.1889	0.9816	0.0288
				*MESH_VERTEXNORMAL 90	-0.7556	0.6544	0.0288
				*MESH_VERTEXNORMAL 89	0.1889	0.9816	0.0288
			*MESH_FACENORMAL 41	-0.4998	0.8657	0.0254
				*MESH_VERTEXNORMAL 30	-0.1889	0.9816	0.0288
				*MESH_VERTEXNORMAL 85	-0.9445	0.3272	0.0288
				*MESH_VERTEXNORMAL 90	-0.7556	0.6544	0.0288
			*MESH_FACENORMAL 42	-0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 85	-0.9445	0.3272	0.0288
				*MESH_VERTEXNORMAL 91	-0.9445	-0.3272	0.0288
				*MESH_VERTEXNORMAL 90	-0.7556	0.6544	0.0288
			*MESH_FACENORMAL 43	-0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 85	-0.9445	0.3272	0.0288
				*MESH_VERTEXNORMAL 86	-0.7556	-0.6544	0.0288
				*MESH_VERTEXNORMAL 91	-0.9445	-0.3272	0.0288
			*MESH_FACENORMAL 44	-0.4998	-0.8657	0.0254
				*MESH_VERTEXNORMAL 86	-0.7556	-0.6544	0.0288
				*MESH_VERTEXNORMAL 92	-0.1889	-0.9816	0.0288
				*MESH_VERTEXNORMAL 91	-0.9445	-0.3272	0.0288
			*MESH_FACENORMAL 45	-0.4998	-0.8657	0.0254
				*MESH_VERTEXNORMAL 86	-0.7556	-0.6544	0.0288
				*MESH_VERTEXNORMAL 33	0.1889	-0.9816	0.0288
				*MESH_VERTEXNORMAL 92	-0.1889	-0.9816	0.0288
			*MESH_FACENORMAL 46	0.4998	-0.8657	0.0254
				*MESH_VERTEXNORMAL 33	0.1889	-0.9816	0.0288
				*MESH_VERTEXNORMAL 87	0.7556	-0.6544	0.0288
				*MESH_VERTEXNORMAL 92	-0.1889	-0.9816	0.0288
			*MESH_FACENORMAL 47	0.4998	-0.8657	0.0254
				*MESH_VERTEXNORMAL 33	0.1889	-0.9816	0.0288
				*MESH_VERTEXNORMAL 28	0.9445	-0.3272	0.0288
				*MESH_VERTEXNORMAL 87	0.7556	-0.6544	0.0288
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0111	-0.9999	0.0000
				*MESH_VERTEXNORMAL 4	-0.2448	-0.9696	0.0000
				*MESH_VERTEXNORMAL 46	0.1573	-0.9876	-0.0000
				*MESH_VERTEXNORMAL 9	-0.4779	-0.8784	0.0000
			*MESH_FACENORMAL 60	0.4804	-0.8771	-0.0000
				*MESH_VERTEXNORMAL 46	0.1573	-0.9876	-0.0000
				*MESH_VERTEXNORMAL 47	0.3260	-0.9454	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0179	-0.9998	-0.0000
			*MESH_FACENORMAL 61	-0.5114	-0.8594	0.0000
				*MESH_VERTEXNORMAL 48	-0.3490	-0.9371	0.0000
				*MESH_VERTEXNORMAL 5	-0.0179	-0.9998	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0179	-0.9998	0.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	-0.5114	-0.8594	0.0000
				*MESH_VERTEXNORMAL 48	-0.3490	-0.9371	0.0000
				*MESH_VERTEXNORMAL 49	-0.1692	-0.9856	0.0000
				*MESH_VERTEXNORMAL 5	-0.0179	-0.9998	-0.0000
			*MESH_FACENORMAL 64	-0.6702	-0.7422	0.0000
				*MESH_VERTEXNORMAL 51	-0.9600	-0.2799	0.0000
				*MESH_VERTEXNORMAL 50	-0.8415	-0.5403	0.0000
				*MESH_VERTEXNORMAL 9	-0.4779	-0.8784	0.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	-0.9998	-0.0181	0.0000
				*MESH_VERTEXNORMAL 3	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 51	-0.9600	-0.2799	0.0000
				*MESH_VERTEXNORMAL 8	-0.8616	0.5076	0.0000
			*MESH_FACENORMAL 67	0.6897	-0.7241	0.0000
				*MESH_VERTEXNORMAL 52	0.8554	-0.5180	0.0000
				*MESH_VERTEXNORMAL 15	0.4937	-0.8696	0.0000
				*MESH_VERTEXNORMAL 12	0.2524	-0.9676	-0.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.6897	-0.7241	0.0000
				*MESH_VERTEXNORMAL 52	0.8554	-0.5180	0.0000
				*MESH_VERTEXNORMAL 53	0.9669	-0.2550	0.0000
				*MESH_VERTEXNORMAL 15	0.4937	-0.8696	0.0000
			*MESH_FACENORMAL 70	-0.9976	0.0000	0.0697
				*MESH_VERTEXNORMAL 55	-0.9420	0.3263	0.0790
				*MESH_VERTEXNORMAL 60	-0.9420	-0.3263	0.0790
				*MESH_VERTEXNORMAL 61	-0.7536	0.6526	0.0790
			*MESH_FACENORMAL 71	-0.9976	0.0000	0.0697
				*MESH_VERTEXNORMAL 55	-0.9420	0.3263	0.0790
				*MESH_VERTEXNORMAL 54	-0.7536	-0.6526	0.0790
				*MESH_VERTEXNORMAL 60	-0.9420	-0.3263	0.0790
			*MESH_FACENORMAL 72	-0.4988	-0.8639	0.0697
				*MESH_VERTEXNORMAL 54	-0.7536	-0.6526	0.0790
				*MESH_VERTEXNORMAL 62	-0.1884	-0.9789	0.0790
				*MESH_VERTEXNORMAL 60	-0.9420	-0.3263	0.0790
			*MESH_FACENORMAL 73	-0.4988	-0.8639	0.0697
				*MESH_VERTEXNORMAL 54	-0.7536	-0.6526	0.0790
				*MESH_VERTEXNORMAL 56	0.1884	-0.9789	0.0790
				*MESH_VERTEXNORMAL 62	-0.1884	-0.9789	0.0790
			*MESH_FACENORMAL 74	0.4988	-0.8639	0.0697
				*MESH_VERTEXNORMAL 56	0.1884	-0.9789	0.0790
				*MESH_VERTEXNORMAL 63	0.7536	-0.6526	0.0790
				*MESH_VERTEXNORMAL 62	-0.1884	-0.9789	0.0790
			*MESH_FACENORMAL 75	0.4988	-0.8639	0.0697
				*MESH_VERTEXNORMAL 56	0.1884	-0.9789	0.0790
				*MESH_VERTEXNORMAL 57	0.9420	-0.3263	0.0790
				*MESH_VERTEXNORMAL 63	0.7536	-0.6526	0.0790
			*MESH_FACENORMAL 76	0.9976	0.0000	0.0697
				*MESH_VERTEXNORMAL 57	0.9420	-0.3263	0.0790
				*MESH_VERTEXNORMAL 64	0.9420	0.3263	0.0790
				*MESH_VERTEXNORMAL 63	0.7536	-0.6526	0.0790
			*MESH_FACENORMAL 77	0.9976	0.0000	0.0697
				*MESH_VERTEXNORMAL 57	0.9420	-0.3263	0.0790
				*MESH_VERTEXNORMAL 59	0.7536	0.6526	0.0790
				*MESH_VERTEXNORMAL 64	0.9420	0.3263	0.0790
			*MESH_FACENORMAL 78	0.4988	0.8639	0.0697
				*MESH_VERTEXNORMAL 59	0.7536	0.6526	0.0790
				*MESH_VERTEXNORMAL 65	0.1884	0.9789	0.0790
				*MESH_VERTEXNORMAL 64	0.9420	0.3263	0.0790
			*MESH_FACENORMAL 79	0.4988	0.8639	0.0697
				*MESH_VERTEXNORMAL 59	0.7536	0.6526	0.0790
				*MESH_VERTEXNORMAL 58	-0.1884	0.9789	0.0790
				*MESH_VERTEXNORMAL 65	0.1884	0.9789	0.0790
			*MESH_FACENORMAL 80	-0.4988	0.8639	0.0697
				*MESH_VERTEXNORMAL 58	-0.1884	0.9789	0.0790
				*MESH_VERTEXNORMAL 61	-0.7536	0.6526	0.0790
				*MESH_VERTEXNORMAL 65	0.1884	0.9789	0.0790
			*MESH_FACENORMAL 81	-0.4988	0.8639	0.0697
				*MESH_VERTEXNORMAL 58	-0.1884	0.9789	0.0790
				*MESH_VERTEXNORMAL 55	-0.9420	0.3263	0.0790
				*MESH_VERTEXNORMAL 61	-0.7536	0.6526	0.0790
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	-0.9440	0.3299
				*MESH_VERTEXNORMAL 71	0.0000	-0.9440	0.3299
				*MESH_VERTEXNORMAL 72	0.0000	-0.9440	0.3299
				*MESH_VERTEXNORMAL 70	0.0000	-0.9440	0.3299
			*MESH_FACENORMAL 89	0.8742	0.0000	0.4855
				*MESH_VERTEXNORMAL 72	0.8742	0.0000	0.4855
				*MESH_VERTEXNORMAL 73	0.8742	0.0000	0.4855
				*MESH_VERTEXNORMAL 70	0.8742	0.0000	0.4855
			*MESH_FACENORMAL 90	0.0000	0.9440	0.3299
				*MESH_VERTEXNORMAL 73	0.0000	0.9440	0.3299
				*MESH_VERTEXNORMAL 74	0.0000	0.9440	0.3299
				*MESH_VERTEXNORMAL 70	0.0000	0.9440	0.3299
			*MESH_FACENORMAL 91	-0.8742	0.0000	0.4855
				*MESH_VERTEXNORMAL 74	-0.8742	0.0000	0.4855
				*MESH_VERTEXNORMAL 71	-0.8742	0.0000	0.4855
				*MESH_VERTEXNORMAL 70	-0.8742	0.0000	0.4855
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LOS_Radar"
	*NODE_PARENT "S_TurretControl"
	*NODE_TM {
		*NODE_NAME "LOS_Radar"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9945	-0.1045	0.0000
		*TM_ROW1 0.1045	0.9945	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 46.7981	27.9100	80.3902
		*TM_POS 46.7981	27.9100	80.3902
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.1047
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	32.7976	32.3980	77.5629
			*MESH_VERTEX    1	61.4292	29.3887	77.5629
			*MESH_VERTEX    2	61.4292	29.3887	80.0615
			*MESH_VERTEX    3	53.1137	28.8091	83.2175
			*MESH_VERTEX    4	41.2105	30.0602	83.2175
			*MESH_VERTEX    5	32.7940	32.3984	80.0592
			*MESH_VERTEX    6	32.1704	26.4309	77.5629
			*MESH_VERTEX    7	60.8021	23.4215	77.5629
			*MESH_VERTEX    8	60.8021	23.4215	80.0615
			*MESH_VERTEX    9	52.7887	25.7173	83.2175
			*MESH_VERTEX   10	40.8855	26.9684	83.2175
			*MESH_VERTEX   11	32.1669	26.4312	80.0592
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9383	0.6465	0.0005
			*MESH_TVERT 1	0.9383	0.9942	0.0005
			*MESH_TVERT 2	0.8928	0.9942	0.0005
			*MESH_TVERT 3	0.8696	0.8951	0.2412
			*MESH_TVERT 4	0.8696	0.7505	0.2412
			*MESH_TVERT 5	0.8929	0.6464	0.0005
			*MESH_TVERT 6	0.9383	0.6465	0.9995
			*MESH_TVERT 7	0.9383	0.9942	0.9995
			*MESH_TVERT 8	0.8928	0.9942	0.9995
			*MESH_TVERT 9	0.8696	0.8951	0.7588
			*MESH_TVERT 10	0.8696	0.7505	0.7588
			*MESH_TVERT 11	0.8929	0.6464	0.9995
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	7
			*MESH_TFACE 1	0	7	6
			*MESH_TFACE 2	1	2	8
			*MESH_TFACE 3	1	8	7
			*MESH_TFACE 4	2	3	9
			*MESH_TFACE 5	2	9	8
			*MESH_TFACE 6	3	4	10
			*MESH_TFACE 7	3	10	9
			*MESH_TFACE 8	4	5	11
			*MESH_TFACE 9	4	11	10
			*MESH_TFACE 10	5	0	6
			*MESH_TFACE 11	5	6	11
			*MESH_TFACE 12	0	2	1
			*MESH_TFACE 13	0	5	2
			*MESH_TFACE 14	2	4	3
			*MESH_TFACE 15	2	5	4
			*MESH_TFACE 16	6	7	8
			*MESH_TFACE 17	10	8	9
			*MESH_TFACE 18	11	8	10
			*MESH_TFACE 19	6	8	11
		}
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	7
			*MESH_CFACE 1	0	7	6
			*MESH_CFACE 2	1	2	8
			*MESH_CFACE 3	1	8	7
			*MESH_CFACE 4	2	3	9
			*MESH_CFACE 5	2	9	8
			*MESH_CFACE 6	3	4	10
			*MESH_CFACE 7	3	10	9
			*MESH_CFACE 8	4	5	11
			*MESH_CFACE 9	4	11	10
			*MESH_CFACE 10	5	0	6
			*MESH_CFACE 11	5	6	11
			*MESH_CFACE 12	0	2	1
			*MESH_CFACE 13	0	5	2
			*MESH_CFACE 14	2	4	3
			*MESH_CFACE 15	2	5	4
			*MESH_CFACE 16	6	7	8
			*MESH_CFACE 17	10	8	9
			*MESH_CFACE 18	11	8	10
			*MESH_CFACE 19	6	8	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.3588	0.0000	0.9334
				*MESH_VERTEXNORMAL 2	0.3588	0.0000	0.9334
				*MESH_VERTEXNORMAL 3	0.3588	0.0000	0.9334
				*MESH_VERTEXNORMAL 9	0.3588	0.0000	0.9334
			*MESH_FACENORMAL 5	0.3588	0.0000	0.9334
				*MESH_VERTEXNORMAL 2	0.3588	0.0000	0.9334
				*MESH_VERTEXNORMAL 9	0.3588	0.0000	0.9334
				*MESH_VERTEXNORMAL 8	0.3588	0.0000	0.9334
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.3442	0.0000	0.9389
				*MESH_VERTEXNORMAL 4	-0.3442	0.0000	0.9389
				*MESH_VERTEXNORMAL 5	-0.3442	0.0000	0.9389
				*MESH_VERTEXNORMAL 11	-0.3442	0.0000	0.9389
			*MESH_FACENORMAL 9	-0.3442	0.0000	0.9389
				*MESH_VERTEXNORMAL 4	-0.3442	0.0000	0.9389
				*MESH_VERTEXNORMAL 11	-0.3442	0.0000	0.9389
				*MESH_VERTEXNORMAL 10	-0.3442	0.0000	0.9389
			*MESH_FACENORMAL 10	-1.0000	-0.0000	-0.0014
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0014
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0014
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0014
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0014
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0014
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0014
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0014
			*MESH_FACENORMAL 12	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.9770	0.2131
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.9770	0.2130
				*MESH_VERTEXNORMAL 2	-0.0000	0.9770	0.2131
			*MESH_FACENORMAL 14	0.0000	0.9092	0.4164
				*MESH_VERTEXNORMAL 2	-0.0000	0.9770	0.2131
				*MESH_VERTEXNORMAL 4	-0.0000	0.9092	0.4164
				*MESH_VERTEXNORMAL 3	0.0000	0.9092	0.4164
			*MESH_FACENORMAL 15	-0.0000	0.9092	0.4163
				*MESH_VERTEXNORMAL 2	-0.0000	0.9770	0.2131
				*MESH_VERTEXNORMAL 5	-0.0000	0.9770	0.2130
				*MESH_VERTEXNORMAL 4	-0.0000	0.9092	0.4164
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9770	0.2131
			*MESH_FACENORMAL 17	0.0000	-0.9092	0.4164
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9092	0.4164
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9770	0.2131
				*MESH_VERTEXNORMAL 9	0.0000	-0.9092	0.4164
			*MESH_FACENORMAL 18	-0.0000	-0.9092	0.4163
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9770	0.2130
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9770	0.2131
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9092	0.4164
			*MESH_FACENORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9770	0.2131
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9770	0.2130
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "LOS_Radar"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 320	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 480	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 640	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1120	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2080	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2720	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	6.1785
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4160	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4480	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4640	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4960	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5120	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5280	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5440	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5760	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5920	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6080	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6240	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6400	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6560	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6720	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6880	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7040	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7360	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7520	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7680	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7840	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8000	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8160	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8320	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8480	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8640	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8800	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8960	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9120	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9280	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9440	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9600	0.0000	0.0000	1.0000	0.1047
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LITWIN_TurretCon"
	*NODE_PARENT "S_TurretControl"
	*NODE_TM {
		*NODE_NAME "LITWIN_TurretCon"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.7526	-34.1131	14.6862
		*TM_POS -9.7526	-34.1131	14.6862
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-36.2117	-21.5957	0.0000
			*MESH_VERTEX    1	-45.3185	-30.2359	29.3724
			*MESH_VERTEX    2	-36.2117	-21.5957	29.3724
			*MESH_VERTEX    3	-45.3185	-30.2359	0.0000
			*MESH_VERTEX    4	-45.0596	-44.1300	0.0000
			*MESH_VERTEX    5	-45.0596	-44.1300	29.3724
			*MESH_VERTEX    6	-35.2808	-52.7049	0.0000
			*MESH_VERTEX    7	-21.2250	-52.8558	0.0000
			*MESH_VERTEX    8	-21.2250	-52.8558	29.3724
			*MESH_VERTEX    9	-9.4478	-46.5923	0.0000
			*MESH_VERTEX   10	-9.4478	-46.5923	29.3724
			*MESH_VERTEX   11	17.3162	-21.5957	0.0000
			*MESH_VERTEX   12	17.3162	-21.5957	29.3724
			*MESH_VERTEX   13	25.5266	-30.2359	29.3724
			*MESH_VERTEX   14	25.5266	-30.2359	0.0000
			*MESH_VERTEX   15	25.6314	-44.1518	29.3724
			*MESH_VERTEX   16	25.6316	-44.1518	0.0000
			*MESH_VERTEX   17	16.3853	-52.7049	0.0000
			*MESH_VERTEX   18	16.3853	-52.7049	29.3724
			*MESH_VERTEX   19	1.3909	-52.8552	29.3724
			*MESH_VERTEX   20	1.3909	-52.8552	0.0000
			*MESH_VERTEX   21	60.2755	14.9933	47.1578
			*MESH_VERTEX   22	60.2755	30.7402	67.1339
			*MESH_VERTEX   23	60.2755	14.9933	67.1339
			*MESH_VERTEX   24	60.2755	30.7402	47.1578
			*MESH_VERTEX   25	46.6383	38.6136	67.1339
			*MESH_VERTEX   26	46.6383	38.6137	47.1578
			*MESH_VERTEX   27	33.0012	30.7402	67.1339
			*MESH_VERTEX   28	33.0012	30.7402	47.1578
			*MESH_VERTEX   29	33.0012	14.9933	67.1339
			*MESH_VERTEX   30	33.0012	14.9933	47.1578
			*MESH_VERTEX   31	46.6383	7.1199	67.1339
			*MESH_VERTEX   32	46.6383	7.1199	47.1578
			*MESH_VERTEX   33	-35.2808	-52.7049	29.3724
			*MESH_VERTEX   34	-61.2312	33.8984	13.7762
			*MESH_VERTEX   35	-61.2312	13.4275	30.8329
			*MESH_VERTEX   36	-61.2312	33.8984	30.8329
			*MESH_VERTEX   37	-61.2312	13.4275	13.7762
			*MESH_VERTEX   38	-43.5029	3.1921	30.8329
			*MESH_VERTEX   39	-43.5029	3.1920	13.7762
			*MESH_VERTEX   40	-25.7746	13.4276	30.8329
			*MESH_VERTEX   41	-25.7746	13.4276	13.7762
			*MESH_VERTEX   42	-25.7746	33.8984	30.8329
			*MESH_VERTEX   43	-25.7746	33.8984	13.7762
			*MESH_VERTEX   44	-43.5029	44.1339	30.8329
			*MESH_VERTEX   45	-43.5029	44.1339	13.7762
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   15 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   19 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   21 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:   25 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   26 B:   27 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   28 B:   29 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   30 B:   31 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   32 B:   23 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   32 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:    8 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:    7 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   19 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   37 B:   38 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   39 B:   40 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:   42 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   43 B:   44 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   45 B:   36 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   45 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9292	0.7610	0.5000
			*MESH_TVERT 1	0.7349	0.8699	0.5000
			*MESH_TVERT 2	0.9206	0.5441	0.5000
			*MESH_TVERT 3	0.9206	0.7651	0.5000
			*MESH_TVERT 4	0.7349	0.8756	0.5000
			*MESH_TVERT 5	0.5491	0.7651	0.5000
			*MESH_TVERT 6	0.5491	0.5441	0.5000
			*MESH_TVERT 7	0.7349	0.4336	0.5000
			*MESH_TVERT 8	0.0424	0.2787	0.5000
			*MESH_TVERT 9	0.3645	0.1097	0.5000
			*MESH_TVERT 10	0.3643	0.3634	0.5000
			*MESH_TVERT 11	0.1544	0.3634	0.5000
			*MESH_TVERT 12	0.2646	0.0482	0.5000
			*MESH_TVERT 13	0.6785	0.2787	0.5000
			*MESH_TVERT 14	0.5743	0.3634	0.5000
			*MESH_TVERT 15	0.4562	0.0482	0.5000
			*MESH_TVERT 16	0.6795	0.1336	0.5000
			*MESH_TVERT 17	0.0447	0.1338	0.5000
			*MESH_TVERT 18	0.1455	0.0497	0.5000
			*MESH_TVERT 19	0.5832	0.0497	0.5000
			*MESH_TVERT 20	0.5318	0.9772	-0.1366
			*MESH_TVERT 21	0.8215	0.9772	-0.1366
			*MESH_TVERT 22	0.8215	0.7401	-0.1366
			*MESH_TVERT 23	0.5318	0.7401	-0.1366
			*MESH_TVERT 24	0.8215	0.9772	1.1366
			*MESH_TVERT 25	0.5318	0.9772	1.1366
			*MESH_TVERT 26	0.5318	0.7401	1.1366
			*MESH_TVERT 27	0.8215	0.7401	1.1366
			*MESH_TVERT 28	0.5199	0.3991	0.9205
			*MESH_TVERT 29	0.5199	0.9995	1.9195
			*MESH_TVERT 30	0.0104	0.9995	1.9195
			*MESH_TVERT 31	0.0104	0.3991	0.9205
			*MESH_TVERT 32	0.9232	0.5772	1.8413
			*MESH_TVERT 33	0.0052	0.3591	1.8413
			*MESH_TVERT 34	0.9232	0.3591	1.8413
			*MESH_TVERT 35	0.0052	0.6239	1.8413
			*MESH_TVERT 36	0.9919	0.6239	1.8413
			*MESH_TVERT 37	0.9919	0.5772	1.8413
			*MESH_TVERT 38	0.9232	0.5772	-0.8413
			*MESH_TVERT 39	0.9232	0.3591	-0.8413
			*MESH_TVERT 40	0.0052	0.3591	-0.8413
			*MESH_TVERT 41	0.0052	0.6239	-0.8413
			*MESH_TVERT 42	0.9919	0.6239	-0.8413
			*MESH_TVERT 43	0.9919	0.5772	-0.8413
			*MESH_TVERT 44	0.9995	0.6227	1.0503
			*MESH_TVERT 45	0.9995	0.5705	1.0620
			*MESH_TVERT 46	0.0013	-0.0006	0.8713
			*MESH_TVERT 47	0.1799	0.3629	0.9995
			*MESH_TVERT 48	0.0013	0.3629	0.8713
			*MESH_TVERT 49	0.1799	-0.0006	0.9995
			*MESH_TVERT 50	0.4671	-0.0006	0.9959
			*MESH_TVERT 51	0.4671	0.3629	0.9959
			*MESH_TVERT 52	0.1331	0.0005	0.9822
			*MESH_TVERT 53	0.3225	0.0005	0.9995
			*MESH_TVERT 54	0.3225	0.3618	0.9995
			*MESH_TVERT 55	0.4742	0.0005	0.2824
			*MESH_TVERT 56	0.4742	0.3618	0.2824
			*MESH_TVERT 57	0.0013	-0.0006	0.1176
			*MESH_TVERT 58	0.0013	0.3629	0.1176
			*MESH_TVERT 59	0.1799	0.3629	0.0020
			*MESH_TVERT 60	0.1799	-0.0006	0.0020
			*MESH_TVERT 61	0.4676	0.3629	0.0005
			*MESH_TVERT 62	0.4676	-0.0006	0.0005
			*MESH_TVERT 63	0.1323	0.0005	0.9822
			*MESH_TVERT 64	0.1323	0.3618	0.9822
			*MESH_TVERT 65	0.3233	0.3618	0.9994
			*MESH_TVERT 66	0.3233	0.0005	0.9994
			*MESH_TVERT 67	0.2195	0.7429	0.2317
			*MESH_TVERT 68	-0.0040	0.9665	0.2317
			*MESH_TVERT 69	-0.0040	0.7429	0.2317
			*MESH_TVERT 70	0.2195	0.9665	0.2317
			*MESH_TVERT 71	0.2194	0.9660	0.2240
			*MESH_TVERT 72	-0.0042	0.7437	0.2402
			*MESH_TVERT 73	-0.0042	0.9660	0.2240
			*MESH_TVERT 74	0.2194	0.7437	0.2402
			*MESH_TVERT 75	0.2195	0.9667	0.2373
			*MESH_TVERT 76	-0.0042	0.7437	0.2265
			*MESH_TVERT 77	-0.0042	0.9667	0.2373
			*MESH_TVERT 78	0.2195	0.7438	0.2265
			*MESH_TVERT 79	0.2195	0.9665	0.7683
			*MESH_TVERT 80	-0.0040	0.7429	0.7683
			*MESH_TVERT 81	-0.0040	0.9665	0.7683
			*MESH_TVERT 82	0.2195	0.7429	0.7683
			*MESH_TVERT 83	0.2194	0.7440	0.7760
			*MESH_TVERT 84	-0.0042	0.9667	0.7598
			*MESH_TVERT 85	-0.0042	0.7440	0.7760
			*MESH_TVERT 86	0.2194	0.9667	0.7598
			*MESH_TVERT 87	0.2195	0.7436	0.7627
			*MESH_TVERT 88	-0.0042	0.9662	0.7735
			*MESH_TVERT 89	-0.0042	0.7437	0.7627
			*MESH_TVERT 90	0.2195	0.9662	0.7735
			*MESH_TVERT 91	0.1331	0.3618	0.9822
			*MESH_TVERT 92	0.5225	0.1062	0.9314
			*MESH_TVERT 93	0.7521	0.3592	0.9314
			*MESH_TVERT 94	0.5225	0.3592	0.9314
			*MESH_TVERT 95	0.7521	0.1062	0.9314
			*MESH_TVERT 96	0.5225	0.1058	0.9679
			*MESH_TVERT 97	0.7523	0.3594	0.9494
			*MESH_TVERT 98	0.5225	0.3594	0.9679
			*MESH_TVERT 99	0.7523	0.1058	0.9494
			*MESH_TVERT 100	0.5225	0.1057	0.9589
			*MESH_TVERT 101	0.7523	0.3594	0.9589
			*MESH_TVERT 102	0.5225	0.3594	0.9589
			*MESH_TVERT 103	0.7523	0.1057	0.9589
			*MESH_TVERT 104	0.7521	0.1062	0.0135
			*MESH_TVERT 105	0.5225	0.3592	0.0135
			*MESH_TVERT 106	0.7521	0.3592	0.0135
			*MESH_TVERT 107	0.5225	0.1062	0.0135
			*MESH_TVERT 108	0.7523	0.1058	0.0321
			*MESH_TVERT 109	0.5225	0.3594	0.0506
			*MESH_TVERT 110	0.7523	0.3594	0.0321
			*MESH_TVERT 111	0.5225	0.1058	0.0506
			*MESH_TVERT 112	0.7523	0.1057	0.0411
			*MESH_TVERT 113	0.5225	0.3594	0.0411
			*MESH_TVERT 114	0.7523	0.3594	0.0411
			*MESH_TVERT 115	0.5225	0.1057	0.0411
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	46	47	48
			*MESH_TFACE 1	46	49	47
			*MESH_TFACE 2	49	50	51
			*MESH_TFACE 3	52	53	54
			*MESH_TFACE 4	53	55	56
			*MESH_TFACE 5	57	58	59
			*MESH_TFACE 6	57	59	60
			*MESH_TFACE 7	60	59	61
			*MESH_TFACE 8	60	61	62
			*MESH_TFACE 9	63	64	65
			*MESH_TFACE 10	63	65	66
			*MESH_TFACE 11	67	68	69
			*MESH_TFACE 12	67	70	68
			*MESH_TFACE 13	71	72	73
			*MESH_TFACE 14	71	74	72
			*MESH_TFACE 15	75	76	77
			*MESH_TFACE 16	75	78	76
			*MESH_TFACE 17	79	80	81
			*MESH_TFACE 18	79	82	80
			*MESH_TFACE 19	83	84	85
			*MESH_TFACE 20	83	86	84
			*MESH_TFACE 21	87	88	89
			*MESH_TFACE 22	87	90	88
			*MESH_TFACE 23	52	54	91
			*MESH_TFACE 24	54	53	56
			*MESH_TFACE 25	66	56	55
			*MESH_TFACE 26	66	65	56
			*MESH_TFACE 27	49	51	47
			*MESH_TFACE 28	92	93	94
			*MESH_TFACE 29	92	95	93
			*MESH_TFACE 30	96	97	98
			*MESH_TFACE 31	96	99	97
			*MESH_TFACE 32	100	101	102
			*MESH_TFACE 33	100	103	101
			*MESH_TFACE 34	104	105	106
			*MESH_TFACE 35	104	107	105
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	108	111	109
			*MESH_TFACE 38	112	113	114
			*MESH_TFACE 39	112	115	113
		}
		*MESH_NUMCVERTEX 46
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
			*MESH_VERTCOL 16	1.0000	0.0000	1.0000
			*MESH_VERTCOL 17	1.0000	0.0000	1.0000
			*MESH_VERTCOL 18	1.0000	0.0000	1.0000
			*MESH_VERTCOL 19	1.0000	0.0000	1.0000
			*MESH_VERTCOL 20	1.0000	0.0000	1.0000
			*MESH_VERTCOL 21	1.0000	0.0000	1.0000
			*MESH_VERTCOL 22	1.0000	0.0000	1.0000
			*MESH_VERTCOL 23	1.0000	0.0000	1.0000
			*MESH_VERTCOL 24	1.0000	0.0000	1.0000
			*MESH_VERTCOL 25	1.0000	0.0000	1.0000
			*MESH_VERTCOL 26	1.0000	0.0000	1.0000
			*MESH_VERTCOL 27	1.0000	0.0000	1.0000
			*MESH_VERTCOL 28	1.0000	0.0000	1.0000
			*MESH_VERTCOL 29	1.0000	0.0000	1.0000
			*MESH_VERTCOL 30	1.0000	0.0000	1.0000
			*MESH_VERTCOL 31	1.0000	0.0000	1.0000
			*MESH_VERTCOL 32	1.0000	0.0000	1.0000
			*MESH_VERTCOL 33	1.0000	0.0000	1.0000
			*MESH_VERTCOL 34	1.0000	0.0000	1.0000
			*MESH_VERTCOL 35	1.0000	0.0000	1.0000
			*MESH_VERTCOL 36	1.0000	0.0000	1.0000
			*MESH_VERTCOL 37	1.0000	0.0000	1.0000
			*MESH_VERTCOL 38	1.0000	0.0000	1.0000
			*MESH_VERTCOL 39	1.0000	0.0000	1.0000
			*MESH_VERTCOL 40	1.0000	0.0000	1.0000
			*MESH_VERTCOL 41	1.0000	0.0000	1.0000
			*MESH_VERTCOL 42	1.0000	0.0000	1.0000
			*MESH_VERTCOL 43	1.0000	0.0000	1.0000
			*MESH_VERTCOL 44	1.0000	0.0000	1.0000
			*MESH_VERTCOL 45	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	0	3	1
			*MESH_CFACE 2	3	4	5
			*MESH_CFACE 3	6	7	8
			*MESH_CFACE 4	7	9	10
			*MESH_CFACE 5	11	12	13
			*MESH_CFACE 6	11	13	14
			*MESH_CFACE 7	14	13	15
			*MESH_CFACE 8	14	15	16
			*MESH_CFACE 9	17	18	19
			*MESH_CFACE 10	17	19	20
			*MESH_CFACE 11	21	22	23
			*MESH_CFACE 12	21	24	22
			*MESH_CFACE 13	24	25	22
			*MESH_CFACE 14	24	26	25
			*MESH_CFACE 15	26	27	25
			*MESH_CFACE 16	26	28	27
			*MESH_CFACE 17	28	29	27
			*MESH_CFACE 18	28	30	29
			*MESH_CFACE 19	30	31	29
			*MESH_CFACE 20	30	32	31
			*MESH_CFACE 21	32	23	31
			*MESH_CFACE 22	32	21	23
			*MESH_CFACE 23	6	8	33
			*MESH_CFACE 24	8	7	10
			*MESH_CFACE 25	20	10	9
			*MESH_CFACE 26	20	19	10
			*MESH_CFACE 27	3	5	1
			*MESH_CFACE 28	34	35	36
			*MESH_CFACE 29	34	37	35
			*MESH_CFACE 30	37	38	35
			*MESH_CFACE 31	37	39	38
			*MESH_CFACE 32	39	40	38
			*MESH_CFACE 33	39	41	40
			*MESH_CFACE 34	41	42	40
			*MESH_CFACE 35	41	43	42
			*MESH_CFACE 36	43	44	42
			*MESH_CFACE 37	43	45	44
			*MESH_CFACE 38	45	36	44
			*MESH_CFACE 39	45	34	36
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6883	0.7254	0.0000
				*MESH_VERTEXNORMAL 0	-0.6883	0.7254	0.0000
				*MESH_VERTEXNORMAL 1	-0.8565	0.5162	0.0000
				*MESH_VERTEXNORMAL 2	-0.6883	0.7254	0.0000
			*MESH_FACENORMAL 1	-0.6883	0.7254	0.0000
				*MESH_VERTEXNORMAL 0	-0.6883	0.7254	0.0000
				*MESH_VERTEXNORMAL 3	-0.9688	0.2480	0.0000
				*MESH_VERTEXNORMAL 1	-0.8565	0.5162	0.0000
			*MESH_FACENORMAL 2	-0.9998	-0.0186	0.0000
				*MESH_VERTEXNORMAL 3	-0.9688	0.2480	0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	-0.0186	0.0000
				*MESH_VERTEXNORMAL 5	-0.9998	-0.0186	0.0000
			*MESH_FACENORMAL 3	-0.0107	-0.9999	0.0000
				*MESH_VERTEXNORMAL 6	-0.0107	-0.9999	0.0000
				*MESH_VERTEXNORMAL 7	0.3182	-0.9480	-0.0000
				*MESH_VERTEXNORMAL 8	0.1536	-0.9881	-0.0000
			*MESH_FACENORMAL 4	0.4696	-0.8829	0.0000
				*MESH_VERTEXNORMAL 7	0.3182	-0.9480	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0176	-0.9998	0.0000
				*MESH_VERTEXNORMAL 10	-0.0176	-0.9998	-0.0000
			*MESH_FACENORMAL 5	0.7249	0.6888	0.0000
				*MESH_VERTEXNORMAL 11	0.7249	0.6888	0.0000
				*MESH_VERTEXNORMAL 12	0.7249	0.6888	0.0000
				*MESH_VERTEXNORMAL 13	0.8705	0.4922	0.0000
			*MESH_FACENORMAL 6	0.7249	0.6888	0.0000
				*MESH_VERTEXNORMAL 11	0.7249	0.6888	0.0000
				*MESH_VERTEXNORMAL 13	0.8705	0.4922	0.0000
				*MESH_VERTEXNORMAL 14	0.9682	0.2501	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 14	0.9682	0.2501	0.0000
				*MESH_VERTEXNORMAL 13	0.8705	0.4922	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0075	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 14	0.9682	0.2501	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0075	0.0000
			*MESH_FACENORMAL 9	0.0100	-0.9999	0.0000
				*MESH_VERTEXNORMAL 17	0.0100	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 18	0.0100	-0.9999	0.0000
				*MESH_VERTEXNORMAL 19	-0.1653	-0.9862	0.0000
			*MESH_FACENORMAL 10	0.0100	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 17	0.0100	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 19	-0.1653	-0.9862	0.0000
				*MESH_VERTEXNORMAL 20	-0.3409	-0.9401	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 22	0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 23	0.7559	-0.6547	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 24	0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 22	0.9449	0.3273	0.0000
			*MESH_FACENORMAL 13	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 25	0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 22	0.9449	0.3273	0.0000
			*MESH_FACENORMAL 14	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 26	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 25	0.1890	0.9820	0.0000
			*MESH_FACENORMAL 15	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 26	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 27	-0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 25	0.1890	0.9820	0.0000
			*MESH_FACENORMAL 16	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 26	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 28	-0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 27	-0.7559	0.6547	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 29	-0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 27	-0.7559	0.6547	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 30	-0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 29	-0.9449	-0.3273	0.0000
			*MESH_FACENORMAL 19	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 30	-0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 31	-0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 29	-0.9449	-0.3273	0.0000
			*MESH_FACENORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 30	-0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 32	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 31	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 21	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 32	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 23	0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 31	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 22	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 32	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 21	0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 23	0.7559	-0.6547	0.0000
			*MESH_FACENORMAL 23	-0.0107	-0.9999	0.0000
				*MESH_VERTEXNORMAL 6	-0.0107	-0.9999	0.0000
				*MESH_VERTEXNORMAL 8	0.1536	-0.9881	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0107	-0.9999	0.0000
			*MESH_FACENORMAL 24	0.4696	-0.8829	-0.0000
				*MESH_VERTEXNORMAL 8	0.1536	-0.9881	-0.0000
				*MESH_VERTEXNORMAL 7	0.3182	-0.9480	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0176	-0.9998	-0.0000
			*MESH_FACENORMAL 25	-0.5003	-0.8658	0.0000
				*MESH_VERTEXNORMAL 20	-0.3409	-0.9401	0.0000
				*MESH_VERTEXNORMAL 10	-0.0176	-0.9998	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0176	-0.9998	0.0000
			*MESH_FACENORMAL 26	-0.5003	-0.8658	0.0000
				*MESH_VERTEXNORMAL 20	-0.3409	-0.9401	0.0000
				*MESH_VERTEXNORMAL 19	-0.1653	-0.9862	0.0000
				*MESH_VERTEXNORMAL 10	-0.0176	-0.9998	-0.0000
			*MESH_FACENORMAL 27	-0.9998	-0.0186	0.0000
				*MESH_VERTEXNORMAL 3	-0.9688	0.2480	0.0000
				*MESH_VERTEXNORMAL 5	-0.9998	-0.0186	0.0000
				*MESH_VERTEXNORMAL 1	-0.8565	0.5162	0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 35	-0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 36	-0.7559	0.6547	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 37	-0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 35	-0.9449	-0.3273	0.0000
			*MESH_FACENORMAL 30	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 37	-0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 38	-0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 35	-0.9449	-0.3273	0.0000
			*MESH_FACENORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 37	-0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 39	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 38	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 32	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 39	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 40	0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 38	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 33	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 39	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 41	0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 40	0.7559	-0.6547	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 42	0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 40	0.7559	-0.6547	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 43	0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 42	0.9449	0.3273	0.0000
			*MESH_FACENORMAL 36	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 43	0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 44	0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 42	0.9449	0.3273	0.0000
			*MESH_FACENORMAL 37	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 43	0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 45	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 44	0.1890	0.9820	0.0000
			*MESH_FACENORMAL 38	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 45	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 36	-0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 44	0.1890	0.9820	0.0000
			*MESH_FACENORMAL 39	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 45	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 34	-0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 36	-0.7559	0.6547	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_TurretCon"
	*NODE_PARENT "S_TurretControl"
	*NODE_TM {
		*NODE_NAME "Spotlight_TurretCon"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 81.0722	46.6483	17.3175
		*TM_POS 81.0722	46.6483	17.3175
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	60.9528	31.0874	67.3336
			*MESH_VERTEX    1	93.1085	30.6756	-0.1825
			*MESH_VERTEX    2	99.3466	60.4191	-0.1825
			*MESH_VERTEX    3	69.0359	62.6210	-0.1825
			*MESH_VERTEX    4	26.2166	-29.7038	29.3724
			*MESH_VERTEX    5	46.6750	-25.0056	-0.1597
			*MESH_VERTEX    6	49.8097	-10.0591	-0.1597
			*MESH_VERTEX    7	34.5782	-8.9526	-0.1597
			*MESH_VERTEX    8	-61.6186	13.2228	31.3121
			*MESH_VERTEX    9	-79.4328	2.1200	0.1927
			*MESH_VERTEX   10	-77.5307	-13.0327	0.1927
			*MESH_VERTEX   11	-62.7688	-9.1200	0.1927
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9922	0.9804	0.8314
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.9922	0.9804	0.8314
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.9922	0.9804	0.8314
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	2	3	0
			*MESH_CFACE 2	6	4	5
			*MESH_CFACE 3	6	7	4
			*MESH_CFACE 4	10	8	9
			*MESH_CFACE 5	10	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8866	-0.1860	0.4234
				*MESH_VERTEXNORMAL 2	0.6502	0.4884	0.5819
				*MESH_VERTEXNORMAL 0	0.6502	0.4884	0.5819
				*MESH_VERTEXNORMAL 1	0.8866	-0.1860	0.4234
			*MESH_FACENORMAL 1	0.0655	0.9011	0.4287
				*MESH_VERTEXNORMAL 2	0.6502	0.4884	0.5819
				*MESH_VERTEXNORMAL 3	0.0655	0.9011	0.4287
				*MESH_VERTEXNORMAL 0	0.6502	0.4884	0.5819
			*MESH_FACENORMAL 2	0.8223	-0.1725	0.5422
				*MESH_VERTEXNORMAL 6	0.5627	0.4064	0.7199
				*MESH_VERTEXNORMAL 4	0.5627	0.4064	0.7199
				*MESH_VERTEXNORMAL 5	0.8223	-0.1725	0.5422
			*MESH_FACENORMAL 3	0.0588	0.8089	0.5850
				*MESH_VERTEXNORMAL 6	0.5627	0.4064	0.7199
				*MESH_VERTEXNORMAL 7	0.0588	0.8089	0.5850
				*MESH_VERTEXNORMAL 4	0.5627	0.4064	0.7199
			*MESH_FACENORMAL 4	-0.8461	-0.1062	0.5223
				*MESH_VERTEXNORMAL 10	-0.4096	-0.5832	0.7015
				*MESH_VERTEXNORMAL 8	-0.4096	-0.5832	0.7015
				*MESH_VERTEXNORMAL 9	-0.8461	-0.1062	0.5223
			*MESH_FACENORMAL 5	0.2114	-0.7976	0.5649
				*MESH_VERTEXNORMAL 10	-0.4096	-0.5832	0.7015
				*MESH_VERTEXNORMAL 11	0.2114	-0.7976	0.5649
				*MESH_VERTEXNORMAL 8	-0.4096	-0.5832	0.7015
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8784	0.3412	0.5608
}
