*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 15 10:17:54 2000"
*SCENE {
	*SCENE_FILENAME "S_TurretControlLX.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #16"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2183	0.2170	0.0693
		*MATERIAL_DIFFUSE 0.6549	0.6510	0.2078
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_TurretControl"
	*NODE_TM {
		*NODE_NAME "S_TurretControl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.7526	-34.1131	14.6862
		*TM_POS -9.7526	-34.1131	14.6862
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 78
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.4435	-46.8780	0.0000
			*MESH_VERTEX    1	-9.4435	-20.6314	0.0000
			*MESH_VERTEX    2	-36.7323	-20.6316	0.0000
			*MESH_VERTEX    3	-46.0176	-29.7038	0.0000
			*MESH_VERTEX    4	-35.7831	-53.2962	0.0000
			*MESH_VERTEX    5	-9.4435	-46.8780	29.3724
			*MESH_VERTEX    6	-9.4435	-20.6314	29.3724
			*MESH_VERTEX    7	-36.7323	-20.6316	29.3724
			*MESH_VERTEX    8	-46.0176	-29.7038	29.3724
			*MESH_VERTEX    9	-35.7831	-53.2962	29.3724
			*MESH_VERTEX   10	17.8452	-20.6316	0.0000
			*MESH_VERTEX   11	26.2166	-29.7038	0.0000
			*MESH_VERTEX   12	16.8960	-53.2962	0.0000
			*MESH_VERTEX   13	17.8452	-20.6316	29.3724
			*MESH_VERTEX   14	26.2166	-29.7038	29.3724
			*MESH_VERTEX   15	16.8960	-53.2962	29.3724
			*MESH_VERTEX   16	17.2820	-23.3871	19.8305
			*MESH_VERTEX   17	17.2820	47.2312	19.8305
			*MESH_VERTEX   18	17.2820	47.2312	16.3554
			*MESH_VERTEX   19	17.2820	-23.3871	19.8305
			*MESH_VERTEX   20	17.2820	-23.3871	3.3820
			*MESH_VERTEX   21	-36.2180	-23.3871	19.8305
			*MESH_VERTEX   22	-36.2180	47.2312	19.8305
			*MESH_VERTEX   23	-36.2180	47.2312	16.3554
			*MESH_VERTEX   24	-36.2180	47.2312	19.8305
			*MESH_VERTEX   25	-36.2180	47.2312	3.3820
			*MESH_VERTEX   26	62.6614	13.6597	0.0000
			*MESH_VERTEX   27	62.6614	32.0738	0.0000
			*MESH_VERTEX   28	46.7143	41.2809	0.0000
			*MESH_VERTEX   29	30.7672	32.0738	0.0000
			*MESH_VERTEX   30	30.7672	13.6597	0.0000
			*MESH_VERTEX   31	46.7143	4.4526	0.0000
			*MESH_VERTEX   32	30.7672	32.0738	18.3489
			*MESH_VERTEX   33	30.7672	13.6597	18.3489
			*MESH_VERTEX   34	60.9528	14.6462	67.3336
			*MESH_VERTEX   35	60.9528	31.0874	67.3336
			*MESH_VERTEX   36	46.7143	39.3080	67.3336
			*MESH_VERTEX   37	32.4758	31.0874	67.3336
			*MESH_VERTEX   38	32.4758	14.6462	67.3336
			*MESH_VERTEX   39	46.7143	6.4256	67.3336
			*MESH_VERTEX   40	16.5277	32.0738	0.0000
			*MESH_VERTEX   41	16.5277	13.6597	0.0000
			*MESH_VERTEX   42	16.5277	32.0738	18.3489
			*MESH_VERTEX   43	16.5277	13.6597	18.3489
			*MESH_VERTEX   44	-21.4517	-53.4546	29.3724
			*MESH_VERTEX   45	-21.4517	-53.4546	0.0000
			*MESH_VERTEX   46	1.6077	-53.4541	0.0000
			*MESH_VERTEX   47	1.6077	-53.4541	29.3724
			*MESH_VERTEX   48	-45.7537	-44.2926	0.0000
			*MESH_VERTEX   49	-45.7537	-44.2926	29.3724
			*MESH_VERTEX   50	26.3237	-44.3155	0.0000
			*MESH_VERTEX   51	26.3234	-44.3155	29.3724
			*MESH_VERTEX   52	-63.7565	11.9700	0.2625
			*MESH_VERTEX   53	-63.7565	35.3560	0.2625
			*MESH_VERTEX   54	-43.5037	0.2770	0.2625
			*MESH_VERTEX   55	-23.2509	11.9700	0.2625
			*MESH_VERTEX   56	-43.5037	47.0490	0.2625
			*MESH_VERTEX   57	-23.2509	35.3560	0.2625
			*MESH_VERTEX   58	-61.5866	13.2228	31.3121
			*MESH_VERTEX   59	-61.5866	34.1031	31.3121
			*MESH_VERTEX   60	-43.5037	2.7827	31.3121
			*MESH_VERTEX   61	-25.4208	13.2228	31.3121
			*MESH_VERTEX   62	-25.4208	34.1031	31.3121
			*MESH_VERTEX   63	-43.5037	44.5433	31.3121
			*MESH_VERTEX   64	30.7672	32.0738	0.0000
			*MESH_VERTEX   65	30.7672	13.6597	0.0000
			*MESH_VERTEX   66	60.9528	14.6462	67.3336
			*MESH_VERTEX   67	60.9528	31.0874	67.3336
			*MESH_VERTEX   68	46.7143	39.3080	67.3336
			*MESH_VERTEX   69	32.4758	31.0874	67.3336
			*MESH_VERTEX   70	32.4758	14.6462	67.3336
			*MESH_VERTEX   71	46.7143	6.4256	67.3336
			*MESH_VERTEX   72	-36.2180	-23.3871	19.8305
			*MESH_VERTEX   73	-36.2180	-23.3871	3.3820
			*MESH_VERTEX   74	17.2820	47.2312	3.3820
			*MESH_VERTEX   75	17.2820	47.2312	19.8305
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   48 C:   49 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   48 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   45 C:   44 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   45 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    8 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:   44 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   13 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   14 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   14 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   51 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   15 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   47 C:   46 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   14 B:   13 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   14 B:   47 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   16 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   20 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   27 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   28 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   64 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   64 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   64 B:   65 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   65 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   65 B:   31 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   66 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   26 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   35 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   34 B:   36 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   34 B:   37 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   34 B:   38 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   32 B:   29 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   40 B:   42 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   32 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   43 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   41 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   49 B:    9 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:    4 B:   44 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   44 B:   45 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   46 B:    5 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   14 B:    5 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   46 B:   47 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   49 B:   48 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    8 B:   49 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:    3 B:   49 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   50 B:   15 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   51 B:   47 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   50 B:   51 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   53 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   53 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   52 B:   60 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   52 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   54 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   54 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   57 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   57 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   56 B:   59 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   56 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   59 B:   58 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   59 B:   60 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   59 B:   61 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   59 B:   62 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   72 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 196
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4742	0.0005	0.2824
			*MESH_TVERT 1	0.1331	0.0005	0.9822
			*MESH_TVERT 2	0.4742	0.3618	0.2824
			*MESH_TVERT 3	0.1331	0.3618	0.9822
			*MESH_TVERT 4	0.1323	0.0005	0.9822
			*MESH_TVERT 5	0.1323	0.3618	0.9822
			*MESH_TVERT 6	0.3225	0.3618	0.9995
			*MESH_TVERT 7	0.3225	0.0005	0.9995
			*MESH_TVERT 8	0.3233	0.0005	0.9994
			*MESH_TVERT 9	0.3233	0.3618	0.9994
			*MESH_TVERT 10	0.0078	0.0005	0.0005
			*MESH_TVERT 11	0.0078	0.3618	0.0005
			*MESH_TVERT 12	0.0085	0.0005	0.0030
			*MESH_TVERT 13	0.0085	0.3618	0.0030
			*MESH_TVERT 14	0.0013	-0.0006	0.8713
			*MESH_TVERT 15	0.1799	0.3629	0.9995
			*MESH_TVERT 16	0.0013	0.3629	0.8713
			*MESH_TVERT 17	0.1799	-0.0006	0.9995
			*MESH_TVERT 18	0.4671	-0.0006	0.9959
			*MESH_TVERT 19	0.4671	0.3629	0.9959
			*MESH_TVERT 20	0.0013	-0.0006	0.1176
			*MESH_TVERT 21	0.0013	0.3629	0.1176
			*MESH_TVERT 22	0.1799	0.3629	0.0020
			*MESH_TVERT 23	0.1799	-0.0006	0.0020
			*MESH_TVERT 24	0.4676	0.3629	0.0005
			*MESH_TVERT 25	0.4676	-0.0006	0.0005
			*MESH_TVERT 26	0.9344	0.5671	0.8789
			*MESH_TVERT 27	0.9344	0.3628	0.5558
			*MESH_TVERT 28	0.1663	0.3628	-0.0406
			*MESH_TVERT 29	0.1663	0.5671	-0.0742
			*MESH_TVERT 30	0.5405	0.7610	0.5000
			*MESH_TVERT 31	0.5405	0.5433	0.5000
			*MESH_TVERT 32	0.7349	0.4345	0.5000
			*MESH_TVERT 33	0.9292	0.5433	0.5000
			*MESH_TVERT 34	0.9292	0.7610	0.5000
			*MESH_TVERT 35	0.7349	0.8699	0.5000
			*MESH_TVERT 36	0.9206	0.5441	0.5000
			*MESH_TVERT 37	0.9206	0.7651	0.5000
			*MESH_TVERT 38	0.7349	0.8756	0.5000
			*MESH_TVERT 39	0.5491	0.7651	0.5000
			*MESH_TVERT 40	0.5491	0.5441	0.5000
			*MESH_TVERT 41	0.7349	0.4336	0.5000
			*MESH_TVERT 42	0.0424	0.2787	0.5000
			*MESH_TVERT 43	0.3645	0.1097	0.5000
			*MESH_TVERT 44	0.3643	0.3634	0.5000
			*MESH_TVERT 45	0.1544	0.3634	0.5000
			*MESH_TVERT 46	0.2646	0.0482	0.5000
			*MESH_TVERT 47	0.6785	0.2787	0.5000
			*MESH_TVERT 48	0.5743	0.3634	0.5000
			*MESH_TVERT 49	0.4562	0.0482	0.5000
			*MESH_TVERT 50	0.6795	0.1336	0.5000
			*MESH_TVERT 51	0.0447	0.1338	0.5000
			*MESH_TVERT 52	0.1455	0.0497	0.5000
			*MESH_TVERT 53	0.5832	0.0497	0.5000
			*MESH_TVERT 54	0.5318	0.9772	-0.1366
			*MESH_TVERT 55	0.8215	0.9772	-0.1366
			*MESH_TVERT 56	0.8215	0.7401	-0.1366
			*MESH_TVERT 57	0.5318	0.7401	-0.1366
			*MESH_TVERT 58	0.8215	0.9772	1.1366
			*MESH_TVERT 59	0.5318	0.9772	1.1366
			*MESH_TVERT 60	0.5318	0.7401	1.1366
			*MESH_TVERT 61	0.8215	0.7401	1.1366
			*MESH_TVERT 62	0.5199	0.3991	0.9205
			*MESH_TVERT 63	0.5199	0.9995	1.9195
			*MESH_TVERT 64	0.0104	0.9995	1.9195
			*MESH_TVERT 65	0.0104	0.3991	0.9205
			*MESH_TVERT 66	0.9232	0.5772	1.8413
			*MESH_TVERT 67	0.0052	0.3591	1.8413
			*MESH_TVERT 68	0.9232	0.3591	1.8413
			*MESH_TVERT 69	0.0052	0.6239	1.8413
			*MESH_TVERT 70	0.9919	0.6239	1.8413
			*MESH_TVERT 71	0.9919	0.5772	1.8413
			*MESH_TVERT 72	0.9232	0.5772	-0.8413
			*MESH_TVERT 73	0.9232	0.3591	-0.8413
			*MESH_TVERT 74	0.0052	0.3591	-0.8413
			*MESH_TVERT 75	0.0052	0.6239	-0.8413
			*MESH_TVERT 76	0.9919	0.6239	-0.8413
			*MESH_TVERT 77	0.9919	0.5772	-0.8413
			*MESH_TVERT 78	0.9995	0.6227	1.0503
			*MESH_TVERT 79	0.9995	0.5705	1.0620
			*MESH_TVERT 80	0.0005	0.5705	0.0790
			*MESH_TVERT 81	0.0005	0.6227	0.0673
			*MESH_TVERT 82	0.5462	0.9541	0.1432
			*MESH_TVERT 83	0.5462	0.7686	0.8568
			*MESH_TVERT 84	0.5462	0.7687	1.5618
			*MESH_TVERT 85	0.5462	0.7686	0.1432
			*MESH_TVERT 86	0.8032	0.9930	0.0005
			*MESH_TVERT 87	0.8032	0.7314	0.9995
			*MESH_TVERT 88	0.8032	0.7315	1.9865
			*MESH_TVERT 89	0.8032	0.7314	0.0005
			*MESH_TVERT 90	0.6859	0.3704	0.6678
			*MESH_TVERT 91	0.9315	0.3704	0.6678
			*MESH_TVERT 92	0.9315	0.5680	0.6678
			*MESH_TVERT 93	0.9315	0.5680	0.6678
			*MESH_TVERT 94	0.6859	0.5680	0.6678
			*MESH_TVERT 95	0.6859	0.3704	0.6678
			*MESH_TVERT 96	0.8032	0.7315	-0.9865
			*MESH_TVERT 97	0.8032	0.9924	-0.9865
			*MESH_TVERT 98	0.5462	0.9552	-0.5618
			*MESH_TVERT 99	0.5462	0.9552	-0.5618
			*MESH_TVERT 100	0.5462	0.7687	-0.5618
			*MESH_TVERT 101	0.8032	0.7315	-0.9865
			*MESH_TVERT 102	0.8032	0.7314	0.9995
			*MESH_TVERT 103	0.8032	0.9930	0.9995
			*MESH_TVERT 104	0.5462	0.9541	0.8568
			*MESH_TVERT 105	0.5462	0.9541	0.8568
			*MESH_TVERT 106	0.8032	0.7315	1.9865
			*MESH_TVERT 107	0.8032	0.9924	1.9865
			*MESH_TVERT 108	0.5462	0.9552	1.5618
			*MESH_TVERT 109	0.5462	0.9552	1.5618
			*MESH_TVERT 110	0.8032	0.7314	0.0005
			*MESH_TVERT 111	0.5462	0.9541	0.1432
			*MESH_TVERT 112	0.6117	0.3720	0.5000
			*MESH_TVERT 113	0.7475	0.3720	0.5000
			*MESH_TVERT 114	0.7475	0.5749	0.5000
			*MESH_TVERT 115	0.6117	0.5749	0.5000
			*MESH_TVERT 116	0.3286	0.0004	0.5000
			*MESH_TVERT 117	0.4723	0.3632	1.4281
			*MESH_TVERT 118	0.3286	0.3632	0.5000
			*MESH_TVERT 119	0.4723	0.0004	1.4281
			*MESH_TVERT 120	0.4722	0.3632	-0.4281
			*MESH_TVERT 121	0.4722	0.0004	-0.4281
			*MESH_TVERT 122	0.8324	0.0295	3.4526
			*MESH_TVERT 123	0.8324	0.3514	0.3559
			*MESH_TVERT 124	0.8324	0.3347	-0.0248
			*MESH_TVERT 125	0.8324	0.0129	3.0720
			*MESH_TVERT 126	0.8324	0.1606	4.0169
			*MESH_TVERT 127	0.8324	0.0127	0.6441
			*MESH_TVERT 128	0.8324	0.2937	4.0699
			*MESH_TVERT 129	0.8324	0.2909	3.5865
			*MESH_TVERT 130	0.8324	0.1746	3.5037
			*MESH_TVERT 131	0.8324	0.0384	0.3969
			*MESH_TVERT 132	0.8278	0.9802	0.1995
			*MESH_TVERT 133	0.8278	0.7293	0.1995
			*MESH_TVERT 134	0.0103	0.9665	0.2317
			*MESH_TVERT 135	0.0103	0.7429	0.2317
			*MESH_TVERT 136	0.8278	0.9802	0.8005
			*MESH_TVERT 137	0.0103	0.7429	0.7683
			*MESH_TVERT 138	0.0103	0.9665	0.7683
			*MESH_TVERT 139	0.8278	0.7293	0.8005
			*MESH_TVERT 140	0.8268	0.7286	0.2090
			*MESH_TVERT 141	0.8268	0.9795	0.1908
			*MESH_TVERT 142	0.8268	0.9797	0.7910
			*MESH_TVERT 143	0.8268	0.7286	0.8092
			*MESH_TVERT 144	0.0102	0.7437	0.2402
			*MESH_TVERT 145	0.0102	0.9660	0.2240
			*MESH_TVERT 146	0.0102	0.9667	0.7598
			*MESH_TVERT 147	0.0102	0.7440	0.7760
			*MESH_TVERT 148	0.8268	0.7286	0.1936
			*MESH_TVERT 149	0.8268	0.9797	0.2058
			*MESH_TVERT 150	0.8268	0.9796	0.8064
			*MESH_TVERT 151	0.8268	0.7286	0.7942
			*MESH_TVERT 152	0.0103	0.7438	0.2265
			*MESH_TVERT 153	0.0103	0.9667	0.2373
			*MESH_TVERT 154	0.0103	0.9662	0.7735
			*MESH_TVERT 155	0.0103	0.7436	0.7627
			*MESH_TVERT 156	0.7521	-0.0001	0.9314
			*MESH_TVERT 157	0.5225	-0.0001	0.9314
			*MESH_TVERT 158	0.7521	0.3592	0.9314
			*MESH_TVERT 159	0.5225	0.3592	0.9314
			*MESH_TVERT 160	0.7521	-0.0001	0.0135
			*MESH_TVERT 161	0.5225	0.3592	0.0135
			*MESH_TVERT 162	0.7521	0.3592	0.0135
			*MESH_TVERT 163	0.5225	-0.0001	0.0135
			*MESH_TVERT 164	0.7523	-0.0006	0.9589
			*MESH_TVERT 165	0.5225	-0.0006	0.9589
			*MESH_TVERT 166	0.5225	-0.0006	0.0411
			*MESH_TVERT 167	0.7523	-0.0006	0.0411
			*MESH_TVERT 168	0.7523	0.3594	0.9589
			*MESH_TVERT 169	0.5225	0.3594	0.9589
			*MESH_TVERT 170	0.5225	0.3594	0.0411
			*MESH_TVERT 171	0.7523	0.3594	0.0411
			*MESH_TVERT 172	0.7523	-0.0005	0.9494
			*MESH_TVERT 173	0.5225	-0.0005	0.9679
			*MESH_TVERT 174	0.5225	-0.0005	0.0506
			*MESH_TVERT 175	0.7523	-0.0005	0.0321
			*MESH_TVERT 176	0.7523	0.3594	0.9494
			*MESH_TVERT 177	0.5225	0.3594	0.9679
			*MESH_TVERT 178	0.5225	0.3594	0.0506
			*MESH_TVERT 179	0.7523	0.3594	0.0321
			*MESH_TVERT 180	0.7473	0.0033	0.0005
			*MESH_TVERT 181	0.5349	0.0033	0.0005
			*MESH_TVERT 182	0.7473	0.0033	0.0005
			*MESH_TVERT 183	0.6400	0.1199	0.1432
			*MESH_TVERT 184	0.5349	0.0033	0.9995
			*MESH_TVERT 185	0.7473	0.0033	0.9995
			*MESH_TVERT 186	0.6400	0.1199	0.8568
			*MESH_TVERT 187	0.5349	0.0033	0.9995
			*MESH_TVERT 188	0.7473	0.0033	0.9995
			*MESH_TVERT 189	0.6400	0.1199	0.8568
			*MESH_TVERT 190	0.5349	0.0033	0.0005
			*MESH_TVERT 191	0.6400	0.1199	0.1432
			*MESH_TVERT 192	0.9344	0.5671	0.8789
			*MESH_TVERT 193	0.9344	0.3628	0.5558
			*MESH_TVERT 194	0.1663	0.3628	-0.0406
			*MESH_TVERT 195	0.1663	0.5671	-0.0742
		}
		*MESH_NUMTVFACES 78
		*MESH_TFACELIST {
			*MESH_TFACE 0	116	117	118
			*MESH_TFACE 1	116	119	117
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	14	17	15
			*MESH_TFACE 4	17	18	19
			*MESH_TFACE 5	10	1	3
			*MESH_TFACE 6	1	7	6
			*MESH_TFACE 7	7	0	2
			*MESH_TFACE 8	42	43	44
			*MESH_TFACE 9	42	44	45
			*MESH_TFACE 10	42	46	43
			*MESH_TFACE 11	116	118	120
			*MESH_TFACE 12	116	120	121
			*MESH_TFACE 13	20	21	22
			*MESH_TFACE 14	20	22	23
			*MESH_TFACE 15	23	22	24
			*MESH_TFACE 16	23	24	25
			*MESH_TFACE 17	4	5	9
			*MESH_TFACE 18	4	9	8
			*MESH_TFACE 19	47	44	43
			*MESH_TFACE 20	47	48	44
			*MESH_TFACE 21	47	49	50
			*MESH_TFACE 22	62	63	64
			*MESH_TFACE 23	62	64	65
			*MESH_TFACE 24	78	79	80
			*MESH_TFACE 25	78	80	81
			*MESH_TFACE 26	26	27	28
			*MESH_TFACE 27	26	28	29
			*MESH_TFACE 28	133	134	135
			*MESH_TFACE 29	133	132	134
			*MESH_TFACE 30	141	144	145
			*MESH_TFACE 31	141	140	144
			*MESH_TFACE 32	149	152	153
			*MESH_TFACE 33	149	148	152
			*MESH_TFACE 34	136	137	138
			*MESH_TFACE 35	136	139	137
			*MESH_TFACE 36	143	146	147
			*MESH_TFACE 37	143	142	146
			*MESH_TFACE 38	151	154	155
			*MESH_TFACE 39	151	150	154
			*MESH_TFACE 40	36	37	38
			*MESH_TFACE 41	36	38	39
			*MESH_TFACE 42	36	39	40
			*MESH_TFACE 43	36	40	41
			*MESH_TFACE 44	54	55	56
			*MESH_TFACE 45	56	57	54
			*MESH_TFACE 46	112	113	114
			*MESH_TFACE 47	114	115	112
			*MESH_TFACE 48	58	59	60
			*MESH_TFACE 49	60	61	58
			*MESH_TFACE 50	51	52	46
			*MESH_TFACE 51	1	6	3
			*MESH_TFACE 52	6	7	2
			*MESH_TFACE 53	8	2	0
			*MESH_TFACE 54	47	43	49
			*MESH_TFACE 55	8	9	2
			*MESH_TFACE 56	11	10	3
			*MESH_TFACE 57	42	51	46
			*MESH_TFACE 58	17	19	15
			*MESH_TFACE 59	12	5	4
			*MESH_TFACE 60	50	49	53
			*MESH_TFACE 61	12	13	5
			*MESH_TFACE 62	157	158	159
			*MESH_TFACE 63	157	156	158
			*MESH_TFACE 64	173	176	177
			*MESH_TFACE 65	173	172	176
			*MESH_TFACE 66	165	168	169
			*MESH_TFACE 67	165	164	168
			*MESH_TFACE 68	175	178	179
			*MESH_TFACE 69	175	174	178
			*MESH_TFACE 70	167	170	171
			*MESH_TFACE 71	167	166	170
			*MESH_TFACE 72	30	31	32
			*MESH_TFACE 73	30	32	33
			*MESH_TFACE 74	30	33	34
			*MESH_TFACE 75	30	34	35
			*MESH_TFACE 76	192	193	194
			*MESH_TFACE 77	192	194	195
		}
		*MESH_NUMCVERTEX 178
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	1.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	1.0000	1.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	1.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	1.0000	0.0000
			*MESH_VERTCOL 22	0.0000	1.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	1.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	1.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	1.0000	0.0000
			*MESH_VERTCOL 53	0.0000	1.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	1.0000	0.0000
			*MESH_VERTCOL 58	0.0000	1.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	1.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	1.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	1.0000	0.0000
			*MESH_VERTCOL 69	0.0000	1.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	1.0000	1.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	1.0000	0.0000
			*MESH_VERTCOL 100	0.0000	1.0000	0.0000
			*MESH_VERTCOL 101	0.0000	1.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	1.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	1.0000	0.0000
			*MESH_VERTCOL 109	0.0000	1.0000	0.0000
			*MESH_VERTCOL 110	0.0000	1.0000	0.0000
			*MESH_VERTCOL 111	0.0000	1.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	1.0000	0.0000
			*MESH_VERTCOL 165	0.0000	1.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	1.0000	0.0000
			*MESH_VERTCOL 176	0.0000	1.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 78
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	7	6
			*MESH_CFACE 1	1	2	7
			*MESH_CFACE 2	2	8	7
			*MESH_CFACE 3	2	3	8
			*MESH_CFACE 4	3	60	61
			*MESH_CFACE 5	60	4	9
			*MESH_CFACE 6	4	57	56
			*MESH_CFACE 7	57	0	5
			*MESH_CFACE 8	8	5	6
			*MESH_CFACE 9	8	6	7
			*MESH_CFACE 10	8	56	5
			*MESH_CFACE 11	1	6	13
			*MESH_CFACE 12	1	13	10
			*MESH_CFACE 13	10	13	14
			*MESH_CFACE 14	10	14	11
			*MESH_CFACE 15	11	14	63
			*MESH_CFACE 16	11	63	62
			*MESH_CFACE 17	12	15	59
			*MESH_CFACE 18	12	59	58
			*MESH_CFACE 19	14	6	5
			*MESH_CFACE 20	14	13	6
			*MESH_CFACE 21	14	59	63
			*MESH_CFACE 22	17	18	24
			*MESH_CFACE 23	17	24	23
			*MESH_CFACE 24	18	19	25
			*MESH_CFACE 25	18	25	24
			*MESH_CFACE 26	20	21	27
			*MESH_CFACE 27	20	27	26
			*MESH_CFACE 28	34	169	168
			*MESH_CFACE 29	34	35	169
			*MESH_CFACE 30	35	170	169
			*MESH_CFACE 31	35	36	170
			*MESH_CFACE 32	36	171	170
			*MESH_CFACE 33	36	166	171
			*MESH_CFACE 34	166	172	171
			*MESH_CFACE 35	166	167	172
			*MESH_CFACE 36	167	173	172
			*MESH_CFACE 37	167	39	173
			*MESH_CFACE 38	39	168	173
			*MESH_CFACE 39	39	34	168
			*MESH_CFACE 40	46	47	48
			*MESH_CFACE 41	46	48	49
			*MESH_CFACE 42	46	49	50
			*MESH_CFACE 43	46	50	51
			*MESH_CFACE 44	37	31	52
			*MESH_CFACE 45	52	54	37
			*MESH_CFACE 46	38	37	54
			*MESH_CFACE 47	54	55	38
			*MESH_CFACE 48	32	38	55
			*MESH_CFACE 49	55	53	32
			*MESH_CFACE 50	61	9	56
			*MESH_CFACE 51	4	56	9
			*MESH_CFACE 52	56	57	5
			*MESH_CFACE 53	58	5	0
			*MESH_CFACE 54	14	5	59
			*MESH_CFACE 55	58	59	5
			*MESH_CFACE 56	61	60	9
			*MESH_CFACE 57	8	61	56
			*MESH_CFACE 58	3	61	8
			*MESH_CFACE 59	62	15	12
			*MESH_CFACE 60	63	59	15
			*MESH_CFACE 61	62	63	15
			*MESH_CFACE 62	71	76	77
			*MESH_CFACE 63	71	70	76
			*MESH_CFACE 64	70	78	76
			*MESH_CFACE 65	70	72	78
			*MESH_CFACE 66	72	79	78
			*MESH_CFACE 67	72	73	79
			*MESH_CFACE 68	74	81	80
			*MESH_CFACE 69	74	75	81
			*MESH_CFACE 70	75	77	81
			*MESH_CFACE 71	75	71	77
			*MESH_CFACE 72	77	76	78
			*MESH_CFACE 73	77	78	79
			*MESH_CFACE 74	77	79	80
			*MESH_CFACE 75	77	80	81
			*MESH_CFACE 76	174	175	176
			*MESH_CFACE 77	174	176	177
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.2493	0.9684	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.4985	0.8669	0.0000
				*MESH_VERTEXNORMAL 7	-0.2493	0.9684	0.0000
			*MESH_FACENORMAL 2	-0.6989	0.7153	0.0000
				*MESH_VERTEXNORMAL 2	-0.4985	0.8669	0.0000
				*MESH_VERTEXNORMAL 8	-0.8616	0.5076	0.0000
				*MESH_VERTEXNORMAL 7	-0.2493	0.9684	0.0000
			*MESH_FACENORMAL 3	-0.6988	0.7153	0.0000
				*MESH_VERTEXNORMAL 2	-0.4985	0.8669	0.0000
				*MESH_VERTEXNORMAL 3	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 8	-0.8616	0.5076	0.0000
			*MESH_FACENORMAL 4	-0.9998	-0.0181	0.0000
				*MESH_VERTEXNORMAL 3	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 48	-0.8415	-0.5403	0.0000
				*MESH_VERTEXNORMAL 49	-0.9600	-0.2799	0.0000
			*MESH_FACENORMAL 5	-0.6702	-0.7422	0.0000
				*MESH_VERTEXNORMAL 48	-0.8415	-0.5403	0.0000
				*MESH_VERTEXNORMAL 4	-0.2448	-0.9696	0.0000
				*MESH_VERTEXNORMAL 9	-0.4779	-0.8784	0.0000
			*MESH_FACENORMAL 6	-0.0111	-0.9999	0.0000
				*MESH_VERTEXNORMAL 4	-0.2448	-0.9696	0.0000
				*MESH_VERTEXNORMAL 45	0.3260	-0.9454	-0.0000
				*MESH_VERTEXNORMAL 44	0.1573	-0.9876	-0.0000
			*MESH_FACENORMAL 7	0.4804	-0.8771	0.0000
				*MESH_VERTEXNORMAL 45	0.3260	-0.9454	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0179	-0.9998	0.0000
				*MESH_VERTEXNORMAL 5	-0.0179	-0.9998	-0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.2646	0.9643	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.2646	0.9643	0.0000
				*MESH_VERTEXNORMAL 10	0.5293	0.8485	0.0000
			*MESH_FACENORMAL 13	0.7349	0.6782	0.0000
				*MESH_VERTEXNORMAL 10	0.5293	0.8485	0.0000
				*MESH_VERTEXNORMAL 13	0.2646	0.9643	0.0000
				*MESH_VERTEXNORMAL 14	0.8754	0.4833	0.0000
			*MESH_FACENORMAL 14	0.7349	0.6782	0.0000
				*MESH_VERTEXNORMAL 10	0.5293	0.8485	0.0000
				*MESH_VERTEXNORMAL 14	0.8754	0.4833	0.0000
				*MESH_VERTEXNORMAL 11	0.9694	0.2456	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0073	0.0000
				*MESH_VERTEXNORMAL 11	0.9694	0.2456	0.0000
				*MESH_VERTEXNORMAL 14	0.8754	0.4833	0.0000
				*MESH_VERTEXNORMAL 51	0.9669	-0.2550	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0073	0.0000
				*MESH_VERTEXNORMAL 11	0.9694	0.2456	0.0000
				*MESH_VERTEXNORMAL 51	0.9669	-0.2550	0.0000
				*MESH_VERTEXNORMAL 50	0.8554	-0.5180	0.0000
			*MESH_FACENORMAL 17	0.0103	-0.9999	0.0000
				*MESH_VERTEXNORMAL 12	0.2524	-0.9676	-0.0000
				*MESH_VERTEXNORMAL 15	0.4937	-0.8696	0.0000
				*MESH_VERTEXNORMAL 47	-0.1692	-0.9856	0.0000
			*MESH_FACENORMAL 18	0.0103	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 12	0.2524	-0.9676	-0.0000
				*MESH_VERTEXNORMAL 47	-0.1692	-0.9856	0.0000
				*MESH_VERTEXNORMAL 46	-0.3490	-0.9371	0.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.7971	0.6039	0.0000
				*MESH_VERTEXNORMAL 19	0.7971	0.6039	0.0000
				*MESH_VERTEXNORMAL 20	0.7971	0.6039	0.0000
				*MESH_VERTEXNORMAL 25	0.7971	0.6039	0.0000
			*MESH_FACENORMAL 27	0.7971	0.6039	0.0000
				*MESH_VERTEXNORMAL 19	0.7971	0.6039	0.0000
				*MESH_VERTEXNORMAL 25	0.7971	0.6039	0.0000
				*MESH_VERTEXNORMAL 24	0.7971	0.6039	0.0000
			*MESH_FACENORMAL 28	0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 26	0.9445	-0.3272	0.0288
				*MESH_VERTEXNORMAL 67	0.9445	0.3272	0.0288
				*MESH_VERTEXNORMAL 66	0.7556	-0.6544	0.0288
			*MESH_FACENORMAL 29	0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 26	0.9445	-0.3272	0.0288
				*MESH_VERTEXNORMAL 27	0.7556	0.6544	0.0288
				*MESH_VERTEXNORMAL 67	0.9445	0.3272	0.0288
			*MESH_FACENORMAL 30	0.4998	0.8657	0.0254
				*MESH_VERTEXNORMAL 27	0.7556	0.6544	0.0288
				*MESH_VERTEXNORMAL 68	0.1889	0.9816	0.0288
				*MESH_VERTEXNORMAL 67	0.9445	0.3272	0.0288
			*MESH_FACENORMAL 31	0.4998	0.8657	0.0254
				*MESH_VERTEXNORMAL 27	0.7556	0.6544	0.0288
				*MESH_VERTEXNORMAL 28	-0.1889	0.9816	0.0288
				*MESH_VERTEXNORMAL 68	0.1889	0.9816	0.0288
			*MESH_FACENORMAL 32	-0.4998	0.8657	0.0254
				*MESH_VERTEXNORMAL 28	-0.1889	0.9816	0.0288
				*MESH_VERTEXNORMAL 69	-0.7556	0.6544	0.0288
				*MESH_VERTEXNORMAL 68	0.1889	0.9816	0.0288
			*MESH_FACENORMAL 33	-0.4998	0.8657	0.0254
				*MESH_VERTEXNORMAL 28	-0.1889	0.9816	0.0288
				*MESH_VERTEXNORMAL 64	-0.9445	0.3272	0.0288
				*MESH_VERTEXNORMAL 69	-0.7556	0.6544	0.0288
			*MESH_FACENORMAL 34	-0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 64	-0.9445	0.3272	0.0288
				*MESH_VERTEXNORMAL 70	-0.9445	-0.3272	0.0288
				*MESH_VERTEXNORMAL 69	-0.7556	0.6544	0.0288
			*MESH_FACENORMAL 35	-0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 64	-0.9445	0.3272	0.0288
				*MESH_VERTEXNORMAL 65	-0.7556	-0.6544	0.0288
				*MESH_VERTEXNORMAL 70	-0.9445	-0.3272	0.0288
			*MESH_FACENORMAL 36	-0.4998	-0.8657	0.0254
				*MESH_VERTEXNORMAL 65	-0.7556	-0.6544	0.0288
				*MESH_VERTEXNORMAL 71	-0.1889	-0.9816	0.0288
				*MESH_VERTEXNORMAL 70	-0.9445	-0.3272	0.0288
			*MESH_FACENORMAL 37	-0.4998	-0.8657	0.0254
				*MESH_VERTEXNORMAL 65	-0.7556	-0.6544	0.0288
				*MESH_VERTEXNORMAL 31	0.1889	-0.9816	0.0288
				*MESH_VERTEXNORMAL 71	-0.1889	-0.9816	0.0288
			*MESH_FACENORMAL 38	0.4998	-0.8657	0.0254
				*MESH_VERTEXNORMAL 31	0.1889	-0.9816	0.0288
				*MESH_VERTEXNORMAL 66	0.7556	-0.6544	0.0288
				*MESH_VERTEXNORMAL 71	-0.1889	-0.9816	0.0288
			*MESH_FACENORMAL 39	0.4998	-0.8657	0.0254
				*MESH_VERTEXNORMAL 31	0.1889	-0.9816	0.0288
				*MESH_VERTEXNORMAL 26	0.9445	-0.3272	0.0288
				*MESH_VERTEXNORMAL 66	0.7556	-0.6544	0.0288
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	-0.0111	-0.9999	0.0000
				*MESH_VERTEXNORMAL 4	-0.2448	-0.9696	0.0000
				*MESH_VERTEXNORMAL 44	0.1573	-0.9876	-0.0000
				*MESH_VERTEXNORMAL 9	-0.4779	-0.8784	0.0000
			*MESH_FACENORMAL 52	0.4804	-0.8771	-0.0000
				*MESH_VERTEXNORMAL 44	0.1573	-0.9876	-0.0000
				*MESH_VERTEXNORMAL 45	0.3260	-0.9454	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0179	-0.9998	-0.0000
			*MESH_FACENORMAL 53	-0.5114	-0.8594	0.0000
				*MESH_VERTEXNORMAL 46	-0.3490	-0.9371	0.0000
				*MESH_VERTEXNORMAL 5	-0.0179	-0.9998	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0179	-0.9998	0.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	-0.5114	-0.8594	0.0000
				*MESH_VERTEXNORMAL 46	-0.3490	-0.9371	0.0000
				*MESH_VERTEXNORMAL 47	-0.1692	-0.9856	0.0000
				*MESH_VERTEXNORMAL 5	-0.0179	-0.9998	-0.0000
			*MESH_FACENORMAL 56	-0.6702	-0.7422	0.0000
				*MESH_VERTEXNORMAL 49	-0.9600	-0.2799	0.0000
				*MESH_VERTEXNORMAL 48	-0.8415	-0.5403	0.0000
				*MESH_VERTEXNORMAL 9	-0.4779	-0.8784	0.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	-0.9998	-0.0181	0.0000
				*MESH_VERTEXNORMAL 3	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 49	-0.9600	-0.2799	0.0000
				*MESH_VERTEXNORMAL 8	-0.8616	0.5076	0.0000
			*MESH_FACENORMAL 59	0.6897	-0.7241	0.0000
				*MESH_VERTEXNORMAL 50	0.8554	-0.5180	0.0000
				*MESH_VERTEXNORMAL 15	0.4937	-0.8696	0.0000
				*MESH_VERTEXNORMAL 12	0.2524	-0.9676	-0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.6897	-0.7241	0.0000
				*MESH_VERTEXNORMAL 50	0.8554	-0.5180	0.0000
				*MESH_VERTEXNORMAL 51	0.9669	-0.2550	0.0000
				*MESH_VERTEXNORMAL 15	0.4937	-0.8696	0.0000
			*MESH_FACENORMAL 62	-0.9976	0.0000	0.0697
				*MESH_VERTEXNORMAL 53	-0.9420	0.3263	0.0790
				*MESH_VERTEXNORMAL 58	-0.9420	-0.3263	0.0790
				*MESH_VERTEXNORMAL 59	-0.7536	0.6526	0.0790
			*MESH_FACENORMAL 63	-0.9976	0.0000	0.0697
				*MESH_VERTEXNORMAL 53	-0.9420	0.3263	0.0790
				*MESH_VERTEXNORMAL 52	-0.7536	-0.6526	0.0790
				*MESH_VERTEXNORMAL 58	-0.9420	-0.3263	0.0790
			*MESH_FACENORMAL 64	-0.4988	-0.8639	0.0697
				*MESH_VERTEXNORMAL 52	-0.7536	-0.6526	0.0790
				*MESH_VERTEXNORMAL 60	-0.1884	-0.9789	0.0790
				*MESH_VERTEXNORMAL 58	-0.9420	-0.3263	0.0790
			*MESH_FACENORMAL 65	-0.4988	-0.8639	0.0697
				*MESH_VERTEXNORMAL 52	-0.7536	-0.6526	0.0790
				*MESH_VERTEXNORMAL 54	0.1884	-0.9789	0.0790
				*MESH_VERTEXNORMAL 60	-0.1884	-0.9789	0.0790
			*MESH_FACENORMAL 66	0.4988	-0.8639	0.0697
				*MESH_VERTEXNORMAL 54	0.1884	-0.9789	0.0790
				*MESH_VERTEXNORMAL 61	0.4988	-0.8639	0.0697
				*MESH_VERTEXNORMAL 60	-0.1884	-0.9789	0.0790
			*MESH_FACENORMAL 67	0.4988	-0.8639	0.0697
				*MESH_VERTEXNORMAL 54	0.1884	-0.9789	0.0790
				*MESH_VERTEXNORMAL 55	0.4988	-0.8639	0.0697
				*MESH_VERTEXNORMAL 61	0.4988	-0.8639	0.0697
			*MESH_FACENORMAL 68	0.4988	0.8639	0.0697
				*MESH_VERTEXNORMAL 57	0.4988	0.8639	0.0697
				*MESH_VERTEXNORMAL 63	0.1884	0.9789	0.0790
				*MESH_VERTEXNORMAL 62	0.4988	0.8639	0.0697
			*MESH_FACENORMAL 69	0.4988	0.8639	0.0697
				*MESH_VERTEXNORMAL 57	0.4988	0.8639	0.0697
				*MESH_VERTEXNORMAL 56	-0.1884	0.9789	0.0790
				*MESH_VERTEXNORMAL 63	0.1884	0.9789	0.0790
			*MESH_FACENORMAL 70	-0.4988	0.8639	0.0697
				*MESH_VERTEXNORMAL 56	-0.1884	0.9789	0.0790
				*MESH_VERTEXNORMAL 59	-0.7536	0.6526	0.0790
				*MESH_VERTEXNORMAL 63	0.1884	0.9789	0.0790
			*MESH_FACENORMAL 71	-0.4988	0.8639	0.0697
				*MESH_VERTEXNORMAL 56	-0.1884	0.9789	0.0790
				*MESH_VERTEXNORMAL 53	-0.9420	0.3263	0.0790
				*MESH_VERTEXNORMAL 59	-0.7536	0.6526	0.0790
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.7971	-0.6039	-0.0000
				*MESH_VERTEXNORMAL 72	0.7971	-0.6039	-0.0000
				*MESH_VERTEXNORMAL 73	0.7971	-0.6039	-0.0000
				*MESH_VERTEXNORMAL 74	0.7971	-0.6039	-0.0000
			*MESH_FACENORMAL 77	0.7971	-0.6039	0.0000
				*MESH_VERTEXNORMAL 72	0.7971	-0.6039	-0.0000
				*MESH_VERTEXNORMAL 74	0.7971	-0.6039	-0.0000
				*MESH_VERTEXNORMAL 75	0.7971	-0.6039	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
