*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 16 14:29:26 2001"
*SCENE {
	*SCENE_FILENAME "S_TurretControlDAM.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 59
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "S_Tcon"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #61"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_HouseObjectsNew\Steiner\S_TurretControl\A_S_TurretControlDAM.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #62"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_HouseObjectsNew\Steiner\S_Rubble.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "S_TurretControlDam"
	*NODE_TM {
		*NODE_NAME "S_TurretControlDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 126
		*MESH_NUMFACES 141
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.4435	-46.8780	0.0000
			*MESH_VERTEX    1	-36.7323	-20.6316	0.0000
			*MESH_VERTEX    2	-46.0176	-29.7038	0.0000
			*MESH_VERTEX    3	-35.7831	-53.2962	0.0000
			*MESH_VERTEX    4	-9.4435	-46.8780	16.8593
			*MESH_VERTEX    5	-36.7323	-20.6316	16.8593
			*MESH_VERTEX    6	-46.0176	-29.7038	16.8593
			*MESH_VERTEX    7	-35.7831	-53.2962	16.8593
			*MESH_VERTEX    8	17.8452	-20.6316	0.0000
			*MESH_VERTEX    9	26.2166	-29.7038	0.0000
			*MESH_VERTEX   10	16.8960	-53.2962	0.0000
			*MESH_VERTEX   11	17.8452	-20.6316	16.8593
			*MESH_VERTEX   12	26.2166	-29.7038	16.8593
			*MESH_VERTEX   13	16.8960	-53.2962	16.8593
			*MESH_VERTEX   14	17.2820	-23.3871	-0.0930
			*MESH_VERTEX   15	17.2820	-23.3871	12.5683
			*MESH_VERTEX   16	17.2820	42.3244	12.5684
			*MESH_VERTEX   17	17.2820	42.3661	-0.0930
			*MESH_VERTEX   18	-36.2180	-23.3871	-0.0930
			*MESH_VERTEX   19	-36.2180	-23.3871	12.5683
			*MESH_VERTEX   20	-36.2180	42.3244	12.5684
			*MESH_VERTEX   21	-36.2180	42.3661	-0.0930
			*MESH_VERTEX   22	62.6614	13.6597	0.0000
			*MESH_VERTEX   23	62.6614	32.0738	0.0000
			*MESH_VERTEX   24	46.7143	41.2809	0.0000
			*MESH_VERTEX   25	30.7672	32.0738	0.0000
			*MESH_VERTEX   26	30.7672	13.6597	0.0000
			*MESH_VERTEX   27	46.7143	4.4526	0.0000
			*MESH_VERTEX   28	62.6614	13.6597	11.5524
			*MESH_VERTEX   29	62.6614	32.0738	11.5524
			*MESH_VERTEX   30	46.7143	41.2809	11.5524
			*MESH_VERTEX   31	30.7672	32.0738	11.5524
			*MESH_VERTEX   32	30.7672	13.6597	11.5524
			*MESH_VERTEX   33	46.7143	4.4526	11.5524
			*MESH_VERTEX   34	17.2441	32.0738	0.0000
			*MESH_VERTEX   35	17.2441	13.6597	0.0000
			*MESH_VERTEX   36	17.2441	32.0738	11.5524
			*MESH_VERTEX   37	17.2441	13.6597	11.5524
			*MESH_VERTEX   38	-21.4517	-53.4546	16.8593
			*MESH_VERTEX   39	-21.4517	-53.4546	0.0000
			*MESH_VERTEX   40	1.6077	-53.4541	0.0000
			*MESH_VERTEX   41	1.6077	-53.4541	16.8593
			*MESH_VERTEX   42	-45.7537	-44.2926	0.0000
			*MESH_VERTEX   43	-45.7537	-44.2926	16.8593
			*MESH_VERTEX   44	26.3237	-44.3155	0.0000
			*MESH_VERTEX   45	26.3234	-44.3155	16.8593
			*MESH_VERTEX   46	-63.8489	11.9700	0.2625
			*MESH_VERTEX   47	-63.8489	35.3560	0.2625
			*MESH_VERTEX   48	-43.5961	0.2770	0.2625
			*MESH_VERTEX   49	-23.3433	11.9700	0.2625
			*MESH_VERTEX   50	-43.5961	47.0490	0.2625
			*MESH_VERTEX   51	-23.3433	35.3560	0.2625
			*MESH_VERTEX   52	-61.6790	13.2228	19.2502
			*MESH_VERTEX   53	-61.6790	34.1032	19.2502
			*MESH_VERTEX   54	-43.5961	2.7826	19.2502
			*MESH_VERTEX   55	-25.5132	13.2228	19.2502
			*MESH_VERTEX   56	-25.5132	34.1031	19.2502
			*MESH_VERTEX   57	-43.5961	44.5433	19.2502
			*MESH_VERTEX   58	-61.6790	13.2228	31.6547
			*MESH_VERTEX   59	-61.6790	34.1031	31.6547
			*MESH_VERTEX   60	-43.5961	2.7827	31.6547
			*MESH_VERTEX   61	-25.5132	13.2228	31.6547
			*MESH_VERTEX   62	-25.5132	34.1031	31.6547
			*MESH_VERTEX   63	-43.5961	44.5433	31.6547
			*MESH_VERTEX   64	-36.7323	-20.6316	0.0000
			*MESH_VERTEX   65	-46.0176	-29.7038	16.8593
			*MESH_VERTEX   66	-36.7323	-20.6316	16.8593
			*MESH_VERTEX   67	-46.0176	-29.7038	0.0000
			*MESH_VERTEX   68	-45.7537	-44.2926	0.0000
			*MESH_VERTEX   69	-45.7537	-44.2926	16.8593
			*MESH_VERTEX   70	-35.7831	-53.2962	0.0000
			*MESH_VERTEX   71	-35.7831	-53.2962	16.8593
			*MESH_VERTEX   72	-21.4517	-53.4546	0.0000
			*MESH_VERTEX   73	-21.4517	-53.4546	16.8593
			*MESH_VERTEX   74	-9.4435	-46.8780	0.0000
			*MESH_VERTEX   75	-9.4435	-46.8780	16.8593
			*MESH_VERTEX   76	17.8452	-20.6316	16.8593
			*MESH_VERTEX   77	17.8452	-20.6316	0.0000
			*MESH_VERTEX   78	26.2166	-29.7038	16.8593
			*MESH_VERTEX   79	26.2166	-29.7038	0.0000
			*MESH_VERTEX   80	26.3234	-44.3155	16.8593
			*MESH_VERTEX   81	26.3237	-44.3155	0.0000
			*MESH_VERTEX   82	16.8960	-53.2962	0.0000
			*MESH_VERTEX   83	16.8960	-53.2962	16.8593
			*MESH_VERTEX   84	1.6077	-53.4541	16.8593
			*MESH_VERTEX   85	1.6077	-53.4541	0.0000
			*MESH_VERTEX   86	17.2820	42.3661	-0.0930
			*MESH_VERTEX   87	-36.2180	42.3661	-0.0930
			*MESH_VERTEX   88	17.2820	-23.3871	-0.0930
			*MESH_VERTEX   89	17.2820	-23.3871	12.5683
			*MESH_VERTEX   90	-36.2180	-23.3871	-0.0930
			*MESH_VERTEX   91	-36.2180	-23.3871	12.5683
			*MESH_VERTEX   92	62.3950	13.5768	0.0000
			*MESH_VERTEX   93	62.3950	31.9910	11.5524
			*MESH_VERTEX   94	62.3950	13.5768	11.5524
			*MESH_VERTEX   95	62.3950	31.9910	0.0000
			*MESH_VERTEX   96	46.4479	41.1980	11.5524
			*MESH_VERTEX   97	46.4479	41.1980	0.0000
			*MESH_VERTEX   98	30.5008	31.9910	11.5524
			*MESH_VERTEX   99	30.5008	31.9910	0.0000
			*MESH_VERTEX  100	30.5008	13.5768	0.0000
			*MESH_VERTEX  101	46.4479	4.3698	11.5524
			*MESH_VERTEX  102	30.5008	13.5768	11.5524
			*MESH_VERTEX  103	46.4479	4.3698	0.0000
			*MESH_VERTEX  104	16.9777	31.9910	0.0000
			*MESH_VERTEX  105	16.9777	31.9910	11.5524
			*MESH_VERTEX  106	16.9777	13.5768	11.5524
			*MESH_VERTEX  107	16.9777	13.5768	0.0000
			*MESH_VERTEX  108	-63.8489	35.3560	0.2625
			*MESH_VERTEX  109	-61.6790	13.2228	19.2502
			*MESH_VERTEX  110	-61.6790	34.1032	19.2502
			*MESH_VERTEX  111	-63.8489	11.9700	0.2625
			*MESH_VERTEX  112	-43.5961	2.7826	19.2502
			*MESH_VERTEX  113	-43.5961	0.2770	0.2625
			*MESH_VERTEX  114	-25.5132	13.2228	19.2502
			*MESH_VERTEX  115	-23.3433	11.9700	0.2625
			*MESH_VERTEX  116	-23.3433	35.3560	0.2625
			*MESH_VERTEX  117	-43.5961	44.5433	19.2502
			*MESH_VERTEX  118	-25.5132	34.1031	19.2502
			*MESH_VERTEX  119	-43.5961	47.0490	0.2625
			*MESH_VERTEX  120	-61.6790	13.2228	31.6547
			*MESH_VERTEX  121	-61.6790	34.1031	31.6547
			*MESH_VERTEX  122	-43.5961	2.7827	31.6547
			*MESH_VERTEX  123	-25.5132	13.2228	31.6547
			*MESH_VERTEX  124	-25.5132	34.1031	31.6547
			*MESH_VERTEX  125	-43.5961	44.5433	31.6547
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:   42 C:   43 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   42 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   39 C:   38 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   39 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   12 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   12 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   45 C:   44 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   13 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   41 C:   40 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   14 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   28 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   25 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   35 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    3 B:   38 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   39 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   40 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   41 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   43 B:   42 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    2 B:   43 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   44 B:   13 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   44 B:   45 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   47 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   47 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   54 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   48 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   48 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   51 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   50 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   50 B:   53 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   53 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   53 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   52 B:   60 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   52 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   54 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   54 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   56 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   56 B:   57 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   57 B:   59 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   57 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   65 B:   64 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   67 B:   64 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   68 B:   67 C:   69 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   70 B:   68 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   72 B:   70 C:   73 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   74 B:   72 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   76 B:   77 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   78 B:   77 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   78 B:   79 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   80 B:   79 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   83 B:   82 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   84 B:   82 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   86 B:   16 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   87 B:   16 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   88 B:   16 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   89 B:   16 C:   88 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   87 B:   20 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   90 B:   20 C:   91 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   93 B:   92 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   95 B:   92 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   96 B:   95 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   97 B:   95 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   98 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   99 B:   97 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  101 B:  100 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  103 B:  100 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   94 B:  103 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   92 B:  103 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   99 B:   98 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  105 B:  104 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  102 B:  100 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  107 B:  106 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   73 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   72 B:   73 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   75 B:   85 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   84 B:   85 C:   75 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   68 B:   69 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   69 B:   67 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   83 B:   81 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   80 B:   81 C:   83 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  109 B:  108 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  111 B:  108 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  112 B:  111 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  113 B:  111 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  114 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  115 B:  113 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  117 B:  116 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  119 B:  116 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  110 B:  119 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  108 B:  119 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  120 B:  110 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  109 B:  110 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  122 B:  109 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  112 B:  109 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  123 B:  112 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  114 B:  112 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  125 B:  118 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  117 B:  118 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  121 B:  117 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  110 B:  117 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   88 B:   87 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   77 B:   74 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   79 B:   74 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   81 B:   74 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   82 B:   74 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   74 B:   64 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   74 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   74 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   74 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   77 B:   64 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   99 B:  104 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  132:    A:  100 B:  104 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   97 B:   99 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   99 B:  100 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   95 B:   97 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   95 B:  103 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  137:    A:  116 B:  113 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  138:    A:  116 B:  119 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  139:    A:  119 B:  108 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  140:    A:  108 B:  111 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 241
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5091	-0.0039	0.9865
			*MESH_TVERT 1	0.7521	0.1062	0.9314
			*MESH_TVERT 2	0.5225	0.1062	0.9314
			*MESH_TVERT 3	0.7660	-0.0039	0.9865
			*MESH_TVERT 4	0.5092	-0.0033	1.0140
			*MESH_TVERT 5	0.7523	0.1057	0.9589
			*MESH_TVERT 6	0.5225	0.1057	0.9589
			*MESH_TVERT 7	0.7662	-0.0033	1.0140
			*MESH_TVERT 8	0.7662	-0.0033	-0.0140
			*MESH_TVERT 9	0.5225	0.1057	0.0411
			*MESH_TVERT 10	0.7523	0.1057	0.0411
			*MESH_TVERT 11	0.5092	-0.0033	-0.0140
			*MESH_TVERT 12	0.5095	-0.0033	1.0240
			*MESH_TVERT 13	0.7523	0.1058	0.9494
			*MESH_TVERT 14	0.5225	0.1058	0.9679
			*MESH_TVERT 15	0.7662	-0.0033	1.0033
			*MESH_TVERT 16	0.7661	-0.0033	-0.0240
			*MESH_TVERT 17	0.5225	0.1058	0.0506
			*MESH_TVERT 18	0.7523	0.1058	0.0321
			*MESH_TVERT 19	0.5092	-0.0033	-0.0033
			*MESH_TVERT 20	0.5091	-0.0039	0.9865
			*MESH_TVERT 21	0.7521	0.1062	0.9314
			*MESH_TVERT 22	0.5225	0.1062	0.9314
			*MESH_TVERT 23	0.7660	-0.0039	0.9865
			*MESH_TVERT 24	0.5095	-0.0033	1.0240
			*MESH_TVERT 25	0.7523	0.1058	0.9494
			*MESH_TVERT 26	0.5225	0.1058	0.9679
			*MESH_TVERT 27	0.7662	-0.0033	1.0033
			*MESH_TVERT 28	0.5092	-0.0033	1.0140
			*MESH_TVERT 29	0.7523	0.1057	0.9589
			*MESH_TVERT 30	0.5225	0.1057	0.9589
			*MESH_TVERT 31	0.7662	-0.0033	1.0140
			*MESH_TVERT 32	0.7661	-0.0033	-0.0240
			*MESH_TVERT 33	0.5225	0.1058	0.0506
			*MESH_TVERT 34	0.7523	0.1058	0.0321
			*MESH_TVERT 35	0.5092	-0.0033	-0.0033
			*MESH_TVERT 36	0.7662	-0.0033	-0.0140
			*MESH_TVERT 37	0.5225	0.1057	0.0411
			*MESH_TVERT 38	0.7523	0.1057	0.0411
			*MESH_TVERT 39	0.5092	-0.0033	-0.0140
			*MESH_TVERT 40	0.8628	0.9699	0.0005
			*MESH_TVERT 41	0.1340	0.9771	0.0005
			*MESH_TVERT 42	0.8628	0.3163	0.0005
			*MESH_TVERT 43	0.1340	0.3235	0.0005
			*MESH_TVERT 44	0.8730	0.3268	0.2619
			*MESH_TVERT 45	0.5049	0.0659	0.2619
			*MESH_TVERT 46	0.9860	0.2366	0.2619
			*MESH_TVERT 47	0.9874	0.0913	0.2619
			*MESH_TVERT 48	0.8602	0.0021	0.2619
			*MESH_TVERT 49	0.6540	0.0005	0.2619
			*MESH_TVERT 50	0.1367	0.3268	0.2619
			*MESH_TVERT 51	0.0115	0.2366	0.2619
			*MESH_TVERT 52	0.0150	0.0916	0.2619
			*MESH_TVERT 53	0.1495	0.0021	0.2619
			*MESH_TVERT 54	0.3429	0.0005	0.2619
			*MESH_TVERT 55	0.3502	0.7405	0.2619
			*MESH_TVERT 56	0.1551	0.7405	0.2619
			*MESH_TVERT 57	0.3502	0.2802	0.2619
			*MESH_TVERT 58	0.1551	0.2802	0.2619
			*MESH_TVERT 59	0.6449	0.9706	0.2619
			*MESH_TVERT 60	0.6449	0.0501	0.2619
			*MESH_TVERT 61	0.9395	0.7405	0.2619
			*MESH_TVERT 62	0.9395	0.2802	0.2619
			*MESH_TVERT 63	0.6121	0.7649	0.9995
			*MESH_TVERT 64	0.3427	0.1337	0.9995
			*MESH_TVERT 65	0.6121	0.3441	0.9995
			*MESH_TVERT 66	0.3427	0.9752	0.9995
			*MESH_TVERT 67	0.0734	0.7649	0.9995
			*MESH_TVERT 68	0.0734	0.3441	0.9995
			*MESH_TVERT 69	0.7521	0.1062	0.9314
			*MESH_TVERT 70	0.5225	0.1062	0.9314
			*MESH_TVERT 71	0.7521	0.2432	0.9314
			*MESH_TVERT 72	0.5225	0.2432	0.9314
			*MESH_TVERT 73	0.7523	0.1057	0.9589
			*MESH_TVERT 74	0.5225	0.1057	0.9589
			*MESH_TVERT 75	0.5225	0.1057	0.0411
			*MESH_TVERT 76	0.7523	0.1057	0.0411
			*MESH_TVERT 77	0.7523	0.2435	0.9589
			*MESH_TVERT 78	0.5225	0.2435	0.9589
			*MESH_TVERT 79	0.5225	0.2435	0.0411
			*MESH_TVERT 80	0.7523	0.2435	0.0411
			*MESH_TVERT 81	0.7523	0.1058	0.9494
			*MESH_TVERT 82	0.5225	0.1058	0.9679
			*MESH_TVERT 83	0.5225	0.1058	0.0506
			*MESH_TVERT 84	0.7523	0.1058	0.0321
			*MESH_TVERT 85	0.7523	0.2435	0.9494
			*MESH_TVERT 86	0.5225	0.2435	0.9679
			*MESH_TVERT 87	0.5225	0.2435	0.0506
			*MESH_TVERT 88	0.7523	0.2435	0.0321
			*MESH_TVERT 89	0.7521	0.1062	0.9314
			*MESH_TVERT 90	0.5225	0.1062	0.9314
			*MESH_TVERT 91	0.7523	0.1058	0.9494
			*MESH_TVERT 92	0.5225	0.1058	0.9679
			*MESH_TVERT 93	0.7523	0.1057	0.9589
			*MESH_TVERT 94	0.5225	0.1057	0.9589
			*MESH_TVERT 95	0.5225	0.1058	0.0506
			*MESH_TVERT 96	0.7523	0.1058	0.0321
			*MESH_TVERT 97	0.5225	0.1057	0.0411
			*MESH_TVERT 98	0.7523	0.1057	0.0411
			*MESH_TVERT 99	0.7521	0.2432	0.9314
			*MESH_TVERT 100	0.5225	0.2432	0.9314
			*MESH_TVERT 101	0.7523	0.2435	0.9494
			*MESH_TVERT 102	0.5225	0.2435	0.9679
			*MESH_TVERT 103	0.7523	0.2435	0.9589
			*MESH_TVERT 104	0.5225	0.2435	0.9589
			*MESH_TVERT 105	0.5225	0.2435	0.0506
			*MESH_TVERT 106	0.7523	0.2435	0.0321
			*MESH_TVERT 107	0.5225	0.2435	0.0411
			*MESH_TVERT 108	0.7523	0.2435	0.0411
			*MESH_TVERT 109	0.4742	0.0005	0.2824
			*MESH_TVERT 110	0.1331	0.0005	0.9822
			*MESH_TVERT 111	0.4742	0.1879	0.2824
			*MESH_TVERT 112	0.1331	0.1879	0.9822
			*MESH_TVERT 113	0.1323	0.0005	0.9822
			*MESH_TVERT 114	0.1323	0.1879	0.9822
			*MESH_TVERT 115	0.3225	0.1879	0.9995
			*MESH_TVERT 116	0.3225	0.0005	0.9995
			*MESH_TVERT 117	0.3233	0.0005	0.9994
			*MESH_TVERT 118	0.3233	0.1879	0.9994
			*MESH_TVERT 119	0.0078	0.0005	0.0005
			*MESH_TVERT 120	0.0078	0.1879	0.0005
			*MESH_TVERT 121	0.0085	0.0005	0.0030
			*MESH_TVERT 122	0.0085	0.1879	0.0030
			*MESH_TVERT 123	0.0013	-0.0006	0.8713
			*MESH_TVERT 124	0.1799	0.1890	0.9995
			*MESH_TVERT 125	0.0013	0.1890	0.8713
			*MESH_TVERT 126	0.1799	-0.0006	0.9995
			*MESH_TVERT 127	0.4671	-0.0006	0.9959
			*MESH_TVERT 128	0.4671	0.1890	0.9959
			*MESH_TVERT 129	0.0013	-0.0006	0.1176
			*MESH_TVERT 130	0.0013	0.1890	0.1176
			*MESH_TVERT 131	0.1799	0.1890	0.0020
			*MESH_TVERT 132	0.1799	-0.0006	0.0020
			*MESH_TVERT 133	0.4676	0.1890	0.0005
			*MESH_TVERT 134	0.4676	-0.0006	0.0005
			*MESH_TVERT 135	0.0013	-0.0006	0.8713
			*MESH_TVERT 136	0.1799	0.1890	0.9995
			*MESH_TVERT 137	0.0013	0.1890	0.8713
			*MESH_TVERT 138	0.1799	-0.0006	0.9995
			*MESH_TVERT 139	0.4671	-0.0006	0.9959
			*MESH_TVERT 140	0.4671	0.1890	0.9959
			*MESH_TVERT 141	0.0078	0.0005	0.0005
			*MESH_TVERT 142	0.1331	0.0005	0.9822
			*MESH_TVERT 143	0.1331	0.1879	0.9822
			*MESH_TVERT 144	0.3225	0.0005	0.9995
			*MESH_TVERT 145	0.3225	0.1879	0.9995
			*MESH_TVERT 146	0.4742	0.0005	0.2824
			*MESH_TVERT 147	0.4742	0.1879	0.2824
			*MESH_TVERT 148	0.0013	-0.0006	0.1176
			*MESH_TVERT 149	0.0013	0.1890	0.1176
			*MESH_TVERT 150	0.1799	0.1890	0.0020
			*MESH_TVERT 151	0.1799	-0.0006	0.0020
			*MESH_TVERT 152	0.4676	0.1890	0.0005
			*MESH_TVERT 153	0.4676	-0.0006	0.0005
			*MESH_TVERT 154	0.1323	0.0005	0.9822
			*MESH_TVERT 155	0.1323	0.1879	0.9822
			*MESH_TVERT 156	0.3233	0.1879	0.9994
			*MESH_TVERT 157	0.3233	0.0005	0.9994
			*MESH_TVERT 158	0.0078	0.1879	0.0005
			*MESH_TVERT 159	0.0085	0.0005	0.0030
			*MESH_TVERT 160	0.0085	0.1879	0.0030
			*MESH_TVERT 161	0.8280	0.7293	0.1995
			*MESH_TVERT 162	0.6324	0.9802	0.1995
			*MESH_TVERT 163	0.6324	0.7293	0.1995
			*MESH_TVERT 164	0.8280	0.9802	0.1995
			*MESH_TVERT 165	0.8273	0.9795	0.1908
			*MESH_TVERT 166	0.6314	0.7286	0.2090
			*MESH_TVERT 167	0.6314	0.9795	0.1908
			*MESH_TVERT 168	0.8273	0.7286	0.2090
			*MESH_TVERT 169	0.8273	0.7286	0.8092
			*MESH_TVERT 170	0.6314	0.9797	0.7910
			*MESH_TVERT 171	0.6314	0.7286	0.8092
			*MESH_TVERT 172	0.8273	0.9797	0.7910
			*MESH_TVERT 173	0.8273	0.9797	0.2058
			*MESH_TVERT 174	0.6314	0.7286	0.1936
			*MESH_TVERT 175	0.6314	0.9797	0.2058
			*MESH_TVERT 176	0.8273	0.7286	0.1936
			*MESH_TVERT 177	0.8273	0.7286	0.7942
			*MESH_TVERT 178	0.6314	0.9796	0.8064
			*MESH_TVERT 179	0.6314	0.7286	0.7942
			*MESH_TVERT 180	0.8273	0.9796	0.8064
			*MESH_TVERT 181	0.9344	0.4871	0.8789
			*MESH_TVERT 182	0.9344	0.3628	0.5558
			*MESH_TVERT 183	0.1663	0.3628	-0.0406
			*MESH_TVERT 184	0.1663	0.4871	-0.0742
			*MESH_TVERT 185	0.6305	0.9772	-0.1366
			*MESH_TVERT 186	0.8215	0.9772	-0.1366
			*MESH_TVERT 187	0.8215	0.7401	-0.1366
			*MESH_TVERT 188	0.6305	0.7401	-0.1366
			*MESH_TVERT 189	0.8215	0.9772	1.1366
			*MESH_TVERT 190	0.6305	0.9772	1.1366
			*MESH_TVERT 191	0.6305	0.7401	1.1366
			*MESH_TVERT 192	0.8215	0.7401	1.1366
			*MESH_TVERT 193	0.9232	0.4971	1.8413
			*MESH_TVERT 194	0.0052	0.3591	1.8413
			*MESH_TVERT 195	0.9232	0.3591	1.8413
			*MESH_TVERT 196	0.0052	0.5438	1.8413
			*MESH_TVERT 197	0.9232	0.4971	-0.8413
			*MESH_TVERT 198	0.9232	0.3591	-0.8413
			*MESH_TVERT 199	0.0052	0.3591	-0.8413
			*MESH_TVERT 200	0.0052	0.5438	-0.8413
			*MESH_TVERT 201	0.9344	0.4871	0.8789
			*MESH_TVERT 202	0.9344	0.3628	0.5558
			*MESH_TVERT 203	0.1663	0.3628	-0.0406
			*MESH_TVERT 204	0.1663	0.4871	-0.0742
			*MESH_TVERT 205	0.9232	0.4971	1.8413
			*MESH_TVERT 206	0.0052	0.3591	1.8413
			*MESH_TVERT 207	0.9232	0.3591	1.8413
			*MESH_TVERT 208	0.0052	0.5438	1.8413
			*MESH_TVERT 209	0.9232	0.4971	-0.8413
			*MESH_TVERT 210	0.9232	0.3591	-0.8413
			*MESH_TVERT 211	0.0052	0.3591	-0.8413
			*MESH_TVERT 212	0.0052	0.5438	-0.8413
			*MESH_TVERT 213	0.8280	0.7293	0.1995
			*MESH_TVERT 214	0.6324	0.9802	0.1995
			*MESH_TVERT 215	0.6324	0.7293	0.1995
			*MESH_TVERT 216	0.8280	0.9802	0.1995
			*MESH_TVERT 217	0.8273	0.9795	0.1908
			*MESH_TVERT 218	0.6314	0.7286	0.2090
			*MESH_TVERT 219	0.6314	0.9795	0.1908
			*MESH_TVERT 220	0.8273	0.7286	0.2090
			*MESH_TVERT 221	0.8273	0.9797	0.2058
			*MESH_TVERT 222	0.6314	0.7286	0.1936
			*MESH_TVERT 223	0.6314	0.9797	0.2058
			*MESH_TVERT 224	0.8273	0.7286	0.1936
			*MESH_TVERT 225	0.8273	0.7286	0.8092
			*MESH_TVERT 226	0.6314	0.9797	0.7910
			*MESH_TVERT 227	0.6314	0.7286	0.8092
			*MESH_TVERT 228	0.8273	0.9797	0.7910
			*MESH_TVERT 229	0.8273	0.7286	0.7942
			*MESH_TVERT 230	0.6314	0.9796	0.8064
			*MESH_TVERT 231	0.6314	0.7286	0.7942
			*MESH_TVERT 232	0.8273	0.9796	0.8064
			*MESH_TVERT 233	0.6305	0.9772	-0.1366
			*MESH_TVERT 234	0.8215	0.9772	-0.1366
			*MESH_TVERT 235	0.8215	0.7401	-0.1366
			*MESH_TVERT 236	0.6305	0.7401	-0.1366
			*MESH_TVERT 237	0.8215	0.9772	1.1366
			*MESH_TVERT 238	0.6305	0.9772	1.1366
			*MESH_TVERT 239	0.6305	0.7401	1.1366
			*MESH_TVERT 240	0.8215	0.7401	1.1366
		}
		*MESH_NUMTVFACES 141
		*MESH_TFACELIST {
			*MESH_TFACE 0	123	124	125
			*MESH_TFACE 1	123	126	124
			*MESH_TFACE 2	126	127	128
			*MESH_TFACE 3	119	110	112
			*MESH_TFACE 4	110	116	115
			*MESH_TFACE 5	116	109	111
			*MESH_TFACE 6	129	130	131
			*MESH_TFACE 7	129	131	132
			*MESH_TFACE 8	132	131	133
			*MESH_TFACE 9	132	133	134
			*MESH_TFACE 10	113	114	118
			*MESH_TFACE 11	113	118	117
			*MESH_TFACE 12	181	182	183
			*MESH_TFACE 13	181	183	184
			*MESH_TFACE 14	193	194	195
			*MESH_TFACE 15	193	196	194
			*MESH_TFACE 16	197	198	199
			*MESH_TFACE 17	197	199	200
			*MESH_TFACE 18	161	162	163
			*MESH_TFACE 19	161	164	162
			*MESH_TFACE 20	165	166	167
			*MESH_TFACE 21	165	168	166
			*MESH_TFACE 22	173	174	175
			*MESH_TFACE 23	173	176	174
			*MESH_TFACE 24	169	170	171
			*MESH_TFACE 25	169	172	170
			*MESH_TFACE 26	177	178	179
			*MESH_TFACE 27	177	180	178
			*MESH_TFACE 28	185	186	187
			*MESH_TFACE 29	187	188	185
			*MESH_TFACE 30	189	190	191
			*MESH_TFACE 31	191	192	189
			*MESH_TFACE 32	110	115	112
			*MESH_TFACE 33	115	116	111
			*MESH_TFACE 34	117	111	109
			*MESH_TFACE 35	117	118	111
			*MESH_TFACE 36	120	119	112
			*MESH_TFACE 37	126	128	124
			*MESH_TFACE 38	121	114	113
			*MESH_TFACE 39	121	122	114
			*MESH_TFACE 40	0	1	2
			*MESH_TFACE 41	0	3	1
			*MESH_TFACE 42	12	13	14
			*MESH_TFACE 43	12	15	13
			*MESH_TFACE 44	4	5	6
			*MESH_TFACE 45	4	7	5
			*MESH_TFACE 46	16	17	18
			*MESH_TFACE 47	16	19	17
			*MESH_TFACE 48	8	9	10
			*MESH_TFACE 49	8	11	9
			*MESH_TFACE 50	70	71	72
			*MESH_TFACE 51	70	69	71
			*MESH_TFACE 52	82	85	86
			*MESH_TFACE 53	82	81	85
			*MESH_TFACE 54	74	77	78
			*MESH_TFACE 55	74	73	77
			*MESH_TFACE 56	84	87	88
			*MESH_TFACE 57	84	83	87
			*MESH_TFACE 58	76	79	80
			*MESH_TFACE 59	76	75	79
			*MESH_TFACE 60	136	135	137
			*MESH_TFACE 61	138	135	136
			*MESH_TFACE 62	139	138	140
			*MESH_TFACE 63	142	141	143
			*MESH_TFACE 64	144	142	145
			*MESH_TFACE 65	146	144	147
			*MESH_TFACE 66	149	148	150
			*MESH_TFACE 67	150	148	151
			*MESH_TFACE 68	150	151	152
			*MESH_TFACE 69	152	151	153
			*MESH_TFACE 70	155	154	156
			*MESH_TFACE 71	156	154	157
			*MESH_TFACE 72	202	201	203
			*MESH_TFACE 73	203	201	204
			*MESH_TFACE 74	206	205	207
			*MESH_TFACE 75	208	205	206
			*MESH_TFACE 76	210	209	211
			*MESH_TFACE 77	211	209	212
			*MESH_TFACE 78	214	213	215
			*MESH_TFACE 79	216	213	214
			*MESH_TFACE 80	218	217	219
			*MESH_TFACE 81	220	217	218
			*MESH_TFACE 82	222	221	223
			*MESH_TFACE 83	224	221	222
			*MESH_TFACE 84	226	225	227
			*MESH_TFACE 85	228	225	226
			*MESH_TFACE 86	230	229	231
			*MESH_TFACE 87	232	229	230
			*MESH_TFACE 88	234	233	235
			*MESH_TFACE 89	236	235	233
			*MESH_TFACE 90	238	237	239
			*MESH_TFACE 91	240	239	237
			*MESH_TFACE 92	145	142	143
			*MESH_TFACE 93	144	145	147
			*MESH_TFACE 94	147	157	146
			*MESH_TFACE 95	156	157	147
			*MESH_TFACE 96	141	158	143
			*MESH_TFACE 97	140	138	136
			*MESH_TFACE 98	155	159	154
			*MESH_TFACE 99	160	159	155
			*MESH_TFACE 100	21	20	22
			*MESH_TFACE 101	23	20	21
			*MESH_TFACE 102	25	24	26
			*MESH_TFACE 103	27	24	25
			*MESH_TFACE 104	29	28	30
			*MESH_TFACE 105	31	28	29
			*MESH_TFACE 106	33	32	34
			*MESH_TFACE 107	35	32	33
			*MESH_TFACE 108	37	36	38
			*MESH_TFACE 109	39	36	37
			*MESH_TFACE 110	99	90	100
			*MESH_TFACE 111	89	90	99
			*MESH_TFACE 112	101	92	102
			*MESH_TFACE 113	91	92	101
			*MESH_TFACE 114	103	94	104
			*MESH_TFACE 115	93	94	103
			*MESH_TFACE 116	105	96	106
			*MESH_TFACE 117	95	96	105
			*MESH_TFACE 118	107	98	108
			*MESH_TFACE 119	97	98	107
			*MESH_TFACE 120	40	41	42
			*MESH_TFACE 121	42	41	43
			*MESH_TFACE 122	44	45	46
			*MESH_TFACE 123	46	45	47
			*MESH_TFACE 124	47	45	48
			*MESH_TFACE 125	48	45	49
			*MESH_TFACE 126	45	50	51
			*MESH_TFACE 127	45	51	52
			*MESH_TFACE 128	45	52	53
			*MESH_TFACE 129	45	53	54
			*MESH_TFACE 130	44	50	45
			*MESH_TFACE 131	55	56	57
			*MESH_TFACE 132	57	56	58
			*MESH_TFACE 133	59	55	60
			*MESH_TFACE 134	55	57	60
			*MESH_TFACE 135	61	59	60
			*MESH_TFACE 136	61	60	62
			*MESH_TFACE 137	63	64	65
			*MESH_TFACE 138	63	66	64
			*MESH_TFACE 139	66	67	64
			*MESH_TFACE 140	67	68	64
		}
		*MESH_NUMCVERTEX 234
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	1.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	1.0000	0.0000
			*MESH_VERTCOL 99	0.0000	1.0000	0.0000
			*MESH_VERTCOL 100	0.0000	1.0000	0.0000
			*MESH_VERTCOL 101	0.0000	1.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	1.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	1.0000	0.0000
			*MESH_VERTCOL 109	0.0000	1.0000	0.0000
			*MESH_VERTCOL 110	0.0000	1.0000	0.0000
			*MESH_VERTCOL 111	0.0000	1.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	1.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 141
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	8	7
			*MESH_CFACE 1	2	3	8
			*MESH_CFACE 2	3	60	61
			*MESH_CFACE 3	60	4	9
			*MESH_CFACE 4	4	57	56
			*MESH_CFACE 5	57	0	5
			*MESH_CFACE 6	10	13	14
			*MESH_CFACE 7	10	14	11
			*MESH_CFACE 8	11	14	63
			*MESH_CFACE 9	11	63	62
			*MESH_CFACE 10	12	15	59
			*MESH_CFACE 11	12	59	58
			*MESH_CFACE 12	20	21	27
			*MESH_CFACE 13	20	27	26
			*MESH_CFACE 14	20	16	21
			*MESH_CFACE 15	20	17	16
			*MESH_CFACE 16	26	27	22
			*MESH_CFACE 17	26	22	23
			*MESH_CFACE 18	28	35	34
			*MESH_CFACE 19	28	29	35
			*MESH_CFACE 20	29	36	35
			*MESH_CFACE 21	29	30	36
			*MESH_CFACE 22	30	37	36
			*MESH_CFACE 23	30	31	37
			*MESH_CFACE 24	32	39	38
			*MESH_CFACE 25	32	33	39
			*MESH_CFACE 26	33	34	39
			*MESH_CFACE 27	33	28	34
			*MESH_CFACE 28	37	31	52
			*MESH_CFACE 29	52	54	37
			*MESH_CFACE 30	32	38	55
			*MESH_CFACE 31	55	53	32
			*MESH_CFACE 32	4	56	9
			*MESH_CFACE 33	56	57	5
			*MESH_CFACE 34	58	5	0
			*MESH_CFACE 35	58	59	5
			*MESH_CFACE 36	61	60	9
			*MESH_CFACE 37	3	61	8
			*MESH_CFACE 38	62	15	12
			*MESH_CFACE 39	62	63	15
			*MESH_CFACE 40	65	70	71
			*MESH_CFACE 41	65	64	70
			*MESH_CFACE 42	64	72	70
			*MESH_CFACE 43	64	66	72
			*MESH_CFACE 44	66	73	72
			*MESH_CFACE 45	66	67	73
			*MESH_CFACE 46	69	75	74
			*MESH_CFACE 47	69	68	75
			*MESH_CFACE 48	68	71	75
			*MESH_CFACE 49	68	65	71
			*MESH_CFACE 50	71	76	77
			*MESH_CFACE 51	71	70	76
			*MESH_CFACE 52	70	78	76
			*MESH_CFACE 53	70	72	78
			*MESH_CFACE 54	72	79	78
			*MESH_CFACE 55	72	73	79
			*MESH_CFACE 56	74	81	80
			*MESH_CFACE 57	74	75	81
			*MESH_CFACE 58	75	77	81
			*MESH_CFACE 59	75	71	77
			*MESH_CFACE 60	165	164	166
			*MESH_CFACE 61	167	164	165
			*MESH_CFACE 62	168	167	169
			*MESH_CFACE 63	170	168	171
			*MESH_CFACE 64	172	170	173
			*MESH_CFACE 65	174	172	175
			*MESH_CFACE 66	178	179	180
			*MESH_CFACE 67	180	179	181
			*MESH_CFACE 68	180	181	182
			*MESH_CFACE 69	182	181	183
			*MESH_CFACE 70	185	184	186
			*MESH_CFACE 71	186	184	187
			*MESH_CFACE 72	194	192	195
			*MESH_CFACE 73	195	192	193
			*MESH_CFACE 74	196	192	194
			*MESH_CFACE 75	197	192	196
			*MESH_CFACE 76	195	193	198
			*MESH_CFACE 77	198	193	199
			*MESH_CFACE 78	201	200	202
			*MESH_CFACE 79	203	200	201
			*MESH_CFACE 80	204	203	201
			*MESH_CFACE 81	205	203	204
			*MESH_CFACE 82	206	205	204
			*MESH_CFACE 83	207	205	206
			*MESH_CFACE 84	209	208	210
			*MESH_CFACE 85	211	208	209
			*MESH_CFACE 86	202	211	209
			*MESH_CFACE 87	200	211	202
			*MESH_CFACE 88	207	206	212
			*MESH_CFACE 89	213	212	206
			*MESH_CFACE 90	210	208	214
			*MESH_CFACE 91	215	214	208
			*MESH_CFACE 92	173	170	171
			*MESH_CFACE 93	172	173	175
			*MESH_CFACE 94	175	187	174
			*MESH_CFACE 95	186	187	175
			*MESH_CFACE 96	168	169	171
			*MESH_CFACE 97	169	167	165
			*MESH_CFACE 98	185	183	184
			*MESH_CFACE 99	182	183	185
			*MESH_CFACE 100	217	216	218
			*MESH_CFACE 101	219	216	217
			*MESH_CFACE 102	220	219	217
			*MESH_CFACE 103	221	219	220
			*MESH_CFACE 104	222	221	220
			*MESH_CFACE 105	223	221	222
			*MESH_CFACE 106	225	224	226
			*MESH_CFACE 107	227	224	225
			*MESH_CFACE 108	218	227	225
			*MESH_CFACE 109	216	227	218
			*MESH_CFACE 110	228	218	229
			*MESH_CFACE 111	217	218	228
			*MESH_CFACE 112	230	217	228
			*MESH_CFACE 113	220	217	230
			*MESH_CFACE 114	231	220	230
			*MESH_CFACE 115	222	220	231
			*MESH_CFACE 116	233	226	232
			*MESH_CFACE 117	225	226	233
			*MESH_CFACE 118	229	225	233
			*MESH_CFACE 119	218	225	229
			*MESH_CFACE 120	194	195	196
			*MESH_CFACE 121	196	195	198
			*MESH_CFACE 122	179	174	181
			*MESH_CFACE 123	181	174	183
			*MESH_CFACE 124	183	174	184
			*MESH_CFACE 125	184	174	187
			*MESH_CFACE 126	174	164	167
			*MESH_CFACE 127	174	167	168
			*MESH_CFACE 128	174	168	170
			*MESH_CFACE 129	174	170	172
			*MESH_CFACE 130	179	164	174
			*MESH_CFACE 131	207	212	208
			*MESH_CFACE 132	208	212	215
			*MESH_CFACE 133	205	207	211
			*MESH_CFACE 134	207	208	211
			*MESH_CFACE 135	203	205	211
			*MESH_CFACE 136	203	211	200
			*MESH_CFACE 137	224	221	223
			*MESH_CFACE 138	224	227	221
			*MESH_CFACE 139	227	216	221
			*MESH_CFACE 140	216	219	221
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6989	0.7153	0.0000
				*MESH_VERTEXNORMAL 1	-0.6989	0.7153	0.0000
				*MESH_VERTEXNORMAL 6	-0.8616	0.5076	0.0000
				*MESH_VERTEXNORMAL 5	-0.6989	0.7153	0.0000
			*MESH_FACENORMAL 1	-0.6988	0.7153	0.0000
				*MESH_VERTEXNORMAL 1	-0.6989	0.7153	0.0000
				*MESH_VERTEXNORMAL 2	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 6	-0.8616	0.5076	0.0000
			*MESH_FACENORMAL 2	-0.9998	-0.0181	0.0000
				*MESH_VERTEXNORMAL 2	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 42	-0.8415	-0.5403	0.0000
				*MESH_VERTEXNORMAL 43	-0.9600	-0.2799	0.0000
			*MESH_FACENORMAL 3	-0.6702	-0.7422	0.0000
				*MESH_VERTEXNORMAL 42	-0.8415	-0.5403	0.0000
				*MESH_VERTEXNORMAL 3	-0.2448	-0.9696	0.0000
				*MESH_VERTEXNORMAL 7	-0.4779	-0.8784	0.0000
			*MESH_FACENORMAL 4	-0.0111	-0.9999	0.0000
				*MESH_VERTEXNORMAL 3	-0.2448	-0.9696	0.0000
				*MESH_VERTEXNORMAL 39	0.3260	-0.9454	-0.0000
				*MESH_VERTEXNORMAL 38	0.1573	-0.9876	-0.0000
			*MESH_FACENORMAL 5	0.4804	-0.8771	0.0000
				*MESH_VERTEXNORMAL 39	0.3260	-0.9454	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0179	-0.9998	0.0000
				*MESH_VERTEXNORMAL 4	-0.0179	-0.9998	-0.0000
			*MESH_FACENORMAL 6	0.7349	0.6782	0.0000
				*MESH_VERTEXNORMAL 8	0.7349	0.6782	0.0000
				*MESH_VERTEXNORMAL 11	0.7349	0.6782	0.0000
				*MESH_VERTEXNORMAL 12	0.8754	0.4833	0.0000
			*MESH_FACENORMAL 7	0.7349	0.6782	0.0000
				*MESH_VERTEXNORMAL 8	0.7349	0.6782	0.0000
				*MESH_VERTEXNORMAL 12	0.8754	0.4833	0.0000
				*MESH_VERTEXNORMAL 9	0.9694	0.2456	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0073	0.0000
				*MESH_VERTEXNORMAL 9	0.9694	0.2456	0.0000
				*MESH_VERTEXNORMAL 12	0.8754	0.4833	0.0000
				*MESH_VERTEXNORMAL 45	0.9669	-0.2550	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0073	0.0000
				*MESH_VERTEXNORMAL 9	0.9694	0.2456	0.0000
				*MESH_VERTEXNORMAL 45	0.9669	-0.2550	0.0000
				*MESH_VERTEXNORMAL 44	0.8554	-0.5180	0.0000
			*MESH_FACENORMAL 10	0.0103	-0.9999	0.0000
				*MESH_VERTEXNORMAL 10	0.2524	-0.9676	-0.0000
				*MESH_VERTEXNORMAL 13	0.4937	-0.8696	0.0000
				*MESH_VERTEXNORMAL 41	-0.1692	-0.9856	0.0000
			*MESH_FACENORMAL 11	0.0103	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 10	0.2524	-0.9676	-0.0000
				*MESH_VERTEXNORMAL 41	-0.1692	-0.9856	0.0000
				*MESH_VERTEXNORMAL 40	-0.3490	-0.9371	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0033
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0033
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0033
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0033
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0033
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 29	0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 28	0.7559	-0.6547	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 23	0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 29	0.9449	0.3273	0.0000
			*MESH_FACENORMAL 20	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 30	0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 29	0.9449	0.3273	0.0000
			*MESH_FACENORMAL 21	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 24	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 30	0.1890	0.9820	0.0000
			*MESH_FACENORMAL 22	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 24	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 30	0.1890	0.9820	0.0000
			*MESH_FACENORMAL 23	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 24	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 24	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 33	-0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 32	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 25	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 26	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 27	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 33	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 26	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 27	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 28	0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 33	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 27	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 27	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 22	0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 28	0.7559	-0.6547	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-0.0111	-0.9999	0.0000
				*MESH_VERTEXNORMAL 3	-0.2448	-0.9696	0.0000
				*MESH_VERTEXNORMAL 38	0.1573	-0.9876	-0.0000
				*MESH_VERTEXNORMAL 7	-0.4779	-0.8784	0.0000
			*MESH_FACENORMAL 33	0.4804	-0.8771	-0.0000
				*MESH_VERTEXNORMAL 38	0.1573	-0.9876	-0.0000
				*MESH_VERTEXNORMAL 39	0.3260	-0.9454	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0179	-0.9998	-0.0000
			*MESH_FACENORMAL 34	-0.5114	-0.8594	0.0000
				*MESH_VERTEXNORMAL 40	-0.3490	-0.9371	0.0000
				*MESH_VERTEXNORMAL 4	-0.0179	-0.9998	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0179	-0.9998	0.0000
			*MESH_FACENORMAL 35	-0.5114	-0.8594	0.0000
				*MESH_VERTEXNORMAL 40	-0.3490	-0.9371	0.0000
				*MESH_VERTEXNORMAL 41	-0.1692	-0.9856	0.0000
				*MESH_VERTEXNORMAL 4	-0.0179	-0.9998	-0.0000
			*MESH_FACENORMAL 36	-0.6702	-0.7422	0.0000
				*MESH_VERTEXNORMAL 43	-0.9600	-0.2799	0.0000
				*MESH_VERTEXNORMAL 42	-0.8415	-0.5403	0.0000
				*MESH_VERTEXNORMAL 7	-0.4779	-0.8784	0.0000
			*MESH_FACENORMAL 37	-0.9998	-0.0181	0.0000
				*MESH_VERTEXNORMAL 2	-0.9698	0.2440	0.0000
				*MESH_VERTEXNORMAL 43	-0.9600	-0.2799	0.0000
				*MESH_VERTEXNORMAL 6	-0.8616	0.5076	0.0000
			*MESH_FACENORMAL 38	0.6897	-0.7241	0.0000
				*MESH_VERTEXNORMAL 44	0.8554	-0.5180	0.0000
				*MESH_VERTEXNORMAL 13	0.4937	-0.8696	0.0000
				*MESH_VERTEXNORMAL 10	0.2524	-0.9676	-0.0000
			*MESH_FACENORMAL 39	0.6897	-0.7241	0.0000
				*MESH_VERTEXNORMAL 44	0.8554	-0.5180	0.0000
				*MESH_VERTEXNORMAL 45	0.9669	-0.2550	0.0000
				*MESH_VERTEXNORMAL 13	0.4937	-0.8696	0.0000
			*MESH_FACENORMAL 40	-0.9935	-0.0000	0.1135
				*MESH_VERTEXNORMAL 47	-0.9371	0.3246	0.1285
				*MESH_VERTEXNORMAL 52	-0.8638	-0.4995	0.0656
				*MESH_VERTEXNORMAL 53	-0.8645	0.4984	0.0656
			*MESH_FACENORMAL 41	-0.9935	0.0000	0.1135
				*MESH_VERTEXNORMAL 47	-0.9371	0.3246	0.1285
				*MESH_VERTEXNORMAL 46	-0.7497	-0.6492	0.1285
				*MESH_VERTEXNORMAL 52	-0.8638	-0.4995	0.0656
			*MESH_FACENORMAL 42	-0.4968	-0.8604	0.1135
				*MESH_VERTEXNORMAL 46	-0.7497	-0.6492	0.1285
				*MESH_VERTEXNORMAL 54	0.0006	-0.9978	0.0656
				*MESH_VERTEXNORMAL 52	-0.8638	-0.4995	0.0656
			*MESH_FACENORMAL 43	-0.4968	-0.8604	0.1135
				*MESH_VERTEXNORMAL 46	-0.7497	-0.6492	0.1285
				*MESH_VERTEXNORMAL 48	0.1874	-0.9738	0.1285
				*MESH_VERTEXNORMAL 54	0.0006	-0.9978	0.0656
			*MESH_FACENORMAL 44	0.4968	-0.8604	0.1135
				*MESH_VERTEXNORMAL 48	0.1874	-0.9738	0.1285
				*MESH_VERTEXNORMAL 55	0.4986	-0.8635	0.0758
				*MESH_VERTEXNORMAL 54	0.0006	-0.9978	0.0656
			*MESH_FACENORMAL 45	0.4968	-0.8604	0.1135
				*MESH_VERTEXNORMAL 48	0.1874	-0.9738	0.1285
				*MESH_VERTEXNORMAL 49	0.4968	-0.8604	0.1135
				*MESH_VERTEXNORMAL 55	0.4986	-0.8635	0.0758
			*MESH_FACENORMAL 46	0.4968	0.8604	0.1135
				*MESH_VERTEXNORMAL 51	0.4968	0.8604	0.1135
				*MESH_VERTEXNORMAL 57	-0.0006	0.9978	0.0656
				*MESH_VERTEXNORMAL 56	0.4996	0.8654	0.0379
			*MESH_FACENORMAL 47	0.4968	0.8604	0.1135
				*MESH_VERTEXNORMAL 51	0.4968	0.8604	0.1135
				*MESH_VERTEXNORMAL 50	-0.1874	0.9738	0.1285
				*MESH_VERTEXNORMAL 57	-0.0006	0.9978	0.0656
			*MESH_FACENORMAL 48	-0.4968	0.8604	0.1135
				*MESH_VERTEXNORMAL 50	-0.1874	0.9738	0.1285
				*MESH_VERTEXNORMAL 53	-0.8645	0.4984	0.0656
				*MESH_VERTEXNORMAL 57	-0.0006	0.9978	0.0656
			*MESH_FACENORMAL 49	-0.4968	0.8604	0.1135
				*MESH_VERTEXNORMAL 50	-0.1874	0.9738	0.1285
				*MESH_VERTEXNORMAL 47	-0.9371	0.3246	0.1285
				*MESH_VERTEXNORMAL 53	-0.8645	0.4984	0.0656
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.8645	0.4984	0.0656
				*MESH_VERTEXNORMAL 58	-0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 59	-0.7559	0.6547	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.8645	0.4984	0.0656
				*MESH_VERTEXNORMAL 52	-0.8638	-0.4995	0.0656
				*MESH_VERTEXNORMAL 58	-0.9449	-0.3273	0.0000
			*MESH_FACENORMAL 52	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 52	-0.8638	-0.4995	0.0656
				*MESH_VERTEXNORMAL 60	-0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 58	-0.9449	-0.3273	0.0000
			*MESH_FACENORMAL 53	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 52	-0.8638	-0.4995	0.0656
				*MESH_VERTEXNORMAL 54	0.0006	-0.9978	0.0656
				*MESH_VERTEXNORMAL 60	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 54	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 54	0.0006	-0.9978	0.0656
				*MESH_VERTEXNORMAL 61	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 60	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 55	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 54	0.0006	-0.9978	0.0656
				*MESH_VERTEXNORMAL 55	0.4986	-0.8635	0.0758
				*MESH_VERTEXNORMAL 61	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 56	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 56	0.4996	0.8654	0.0379
				*MESH_VERTEXNORMAL 63	0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 62	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 57	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 56	0.4996	0.8654	0.0379
				*MESH_VERTEXNORMAL 57	-0.0006	0.9978	0.0656
				*MESH_VERTEXNORMAL 63	0.1890	0.9820	0.0000
			*MESH_FACENORMAL 58	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 57	-0.0006	0.9978	0.0656
				*MESH_VERTEXNORMAL 59	-0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 63	0.1890	0.9820	0.0000
			*MESH_FACENORMAL 59	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 57	-0.0006	0.9978	0.0656
				*MESH_VERTEXNORMAL 53	-0.8645	0.4984	0.0656
				*MESH_VERTEXNORMAL 59	-0.7559	0.6547	0.0000
			*MESH_FACENORMAL 60	0.6989	-0.7153	0.0000
				*MESH_VERTEXNORMAL 65	0.8616	-0.5076	-0.0000
				*MESH_VERTEXNORMAL 64	0.6989	-0.7153	-0.0000
				*MESH_VERTEXNORMAL 66	0.6989	-0.7153	0.0000
			*MESH_FACENORMAL 61	0.6988	-0.7153	-0.0000
				*MESH_VERTEXNORMAL 67	0.9698	-0.2440	-0.0000
				*MESH_VERTEXNORMAL 64	0.6989	-0.7153	-0.0000
				*MESH_VERTEXNORMAL 65	0.8616	-0.5076	-0.0000
			*MESH_FACENORMAL 62	0.9998	0.0181	-0.0000
				*MESH_VERTEXNORMAL 68	0.8415	0.5403	-0.0000
				*MESH_VERTEXNORMAL 67	0.9698	-0.2440	-0.0000
				*MESH_VERTEXNORMAL 69	0.9600	0.2799	-0.0000
			*MESH_FACENORMAL 63	0.6702	0.7422	0.0000
				*MESH_VERTEXNORMAL 70	0.2448	0.9696	-0.0000
				*MESH_VERTEXNORMAL 68	0.8415	0.5403	-0.0000
				*MESH_VERTEXNORMAL 71	0.4779	0.8784	-0.0000
			*MESH_FACENORMAL 64	0.0111	0.9999	-0.0000
				*MESH_VERTEXNORMAL 72	-0.3260	0.9454	0.0000
				*MESH_VERTEXNORMAL 70	0.2448	0.9696	-0.0000
				*MESH_VERTEXNORMAL 73	-0.1573	0.9876	0.0000
			*MESH_FACENORMAL 65	-0.4804	0.8771	0.0000
				*MESH_VERTEXNORMAL 74	0.0179	0.9998	0.0000
				*MESH_VERTEXNORMAL 72	-0.3260	0.9454	0.0000
				*MESH_VERTEXNORMAL 75	0.0179	0.9998	0.0000
			*MESH_FACENORMAL 66	-0.7349	-0.6782	0.0000
				*MESH_VERTEXNORMAL 76	-0.7349	-0.6782	0.0000
				*MESH_VERTEXNORMAL 77	-0.7349	-0.6782	0.0000
				*MESH_VERTEXNORMAL 78	-0.8754	-0.4833	0.0000
			*MESH_FACENORMAL 67	-0.7349	-0.6782	0.0000
				*MESH_VERTEXNORMAL 78	-0.8754	-0.4833	0.0000
				*MESH_VERTEXNORMAL 77	-0.7349	-0.6782	0.0000
				*MESH_VERTEXNORMAL 79	-0.9694	-0.2456	-0.0000
			*MESH_FACENORMAL 68	-1.0000	-0.0073	0.0000
				*MESH_VERTEXNORMAL 78	-0.8754	-0.4833	0.0000
				*MESH_VERTEXNORMAL 79	-0.9694	-0.2456	-0.0000
				*MESH_VERTEXNORMAL 80	-0.9669	0.2550	-0.0000
			*MESH_FACENORMAL 69	-1.0000	-0.0073	-0.0000
				*MESH_VERTEXNORMAL 80	-0.9669	0.2550	-0.0000
				*MESH_VERTEXNORMAL 79	-0.9694	-0.2456	-0.0000
				*MESH_VERTEXNORMAL 81	-0.8554	0.5180	-0.0000
			*MESH_FACENORMAL 70	-0.0103	0.9999	0.0000
				*MESH_VERTEXNORMAL 83	-0.4937	0.8696	-0.0000
				*MESH_VERTEXNORMAL 82	-0.2524	0.9676	0.0000
				*MESH_VERTEXNORMAL 84	0.1692	0.9856	-0.0000
			*MESH_FACENORMAL 71	-0.0103	0.9999	0.0000
				*MESH_VERTEXNORMAL 84	0.1692	0.9856	-0.0000
				*MESH_VERTEXNORMAL 82	-0.2524	0.9676	0.0000
				*MESH_VERTEXNORMAL 85	0.3490	0.9371	-0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-1.0000	-0.0033
			*MESH_FACENORMAL 73	-0.0000	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 87	-0.0000	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.9449	-0.3273	0.0000
				*MESH_VERTEXNORMAL 92	-0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 94	-0.7559	0.6547	0.0000
			*MESH_FACENORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 92	-0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 93	-0.9449	-0.3273	0.0000
			*MESH_FACENORMAL 80	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 96	-0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 95	-0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 93	-0.9449	-0.3273	0.0000
			*MESH_FACENORMAL 81	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 97	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 95	-0.7559	-0.6547	0.0000
				*MESH_VERTEXNORMAL 96	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 82	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 98	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 97	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 96	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 83	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 99	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 97	0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 98	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 84	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 101	0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 100	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 102	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 85	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 103	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 100	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 101	0.1890	0.9820	0.0000
			*MESH_FACENORMAL 86	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 94	-0.7559	0.6547	0.0000
				*MESH_VERTEXNORMAL 103	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 101	0.1890	0.9820	0.0000
			*MESH_FACENORMAL 87	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 92	-0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 103	-0.1890	0.9820	0.0000
				*MESH_VERTEXNORMAL 94	-0.7559	0.6547	0.0000
			*MESH_FACENORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	0.0111	0.9999	0.0000
				*MESH_VERTEXNORMAL 73	-0.1573	0.9876	0.0000
				*MESH_VERTEXNORMAL 70	0.2448	0.9696	-0.0000
				*MESH_VERTEXNORMAL 71	0.4779	0.8784	-0.0000
			*MESH_FACENORMAL 93	-0.4804	0.8771	0.0000
				*MESH_VERTEXNORMAL 72	-0.3260	0.9454	0.0000
				*MESH_VERTEXNORMAL 73	-0.1573	0.9876	0.0000
				*MESH_VERTEXNORMAL 75	0.0179	0.9998	0.0000
			*MESH_FACENORMAL 94	0.5114	0.8594	0.0000
				*MESH_VERTEXNORMAL 75	0.0179	0.9998	0.0000
				*MESH_VERTEXNORMAL 85	0.3490	0.9371	-0.0000
				*MESH_VERTEXNORMAL 74	0.0179	0.9998	0.0000
			*MESH_FACENORMAL 95	0.5114	0.8594	-0.0000
				*MESH_VERTEXNORMAL 84	0.1692	0.9856	-0.0000
				*MESH_VERTEXNORMAL 85	0.3490	0.9371	-0.0000
				*MESH_VERTEXNORMAL 75	0.0179	0.9998	0.0000
			*MESH_FACENORMAL 96	0.6702	0.7422	-0.0000
				*MESH_VERTEXNORMAL 68	0.8415	0.5403	-0.0000
				*MESH_VERTEXNORMAL 69	0.9600	0.2799	-0.0000
				*MESH_VERTEXNORMAL 71	0.4779	0.8784	-0.0000
			*MESH_FACENORMAL 97	0.9998	0.0181	-0.0000
				*MESH_VERTEXNORMAL 69	0.9600	0.2799	-0.0000
				*MESH_VERTEXNORMAL 67	0.9698	-0.2440	-0.0000
				*MESH_VERTEXNORMAL 65	0.8616	-0.5076	-0.0000
			*MESH_FACENORMAL 98	-0.6897	0.7241	0.0000
				*MESH_VERTEXNORMAL 83	-0.4937	0.8696	-0.0000
				*MESH_VERTEXNORMAL 81	-0.8554	0.5180	-0.0000
				*MESH_VERTEXNORMAL 82	-0.2524	0.9676	0.0000
			*MESH_FACENORMAL 99	-0.6897	0.7241	-0.0000
				*MESH_VERTEXNORMAL 80	-0.9669	0.2550	-0.0000
				*MESH_VERTEXNORMAL 81	-0.8554	0.5180	-0.0000
				*MESH_VERTEXNORMAL 83	-0.4937	0.8696	-0.0000
			*MESH_FACENORMAL 100	0.9935	0.0000	-0.1135
				*MESH_VERTEXNORMAL 109	0.8638	0.4995	-0.0656
				*MESH_VERTEXNORMAL 108	0.9371	-0.3246	-0.1285
				*MESH_VERTEXNORMAL 110	0.8645	-0.4984	-0.0656
			*MESH_FACENORMAL 101	0.9935	0.0000	-0.1135
				*MESH_VERTEXNORMAL 111	0.7497	0.6492	-0.1285
				*MESH_VERTEXNORMAL 108	0.9371	-0.3246	-0.1285
				*MESH_VERTEXNORMAL 109	0.8638	0.4995	-0.0656
			*MESH_FACENORMAL 102	0.4968	0.8604	-0.1135
				*MESH_VERTEXNORMAL 112	-0.0006	0.9978	-0.0656
				*MESH_VERTEXNORMAL 111	0.7497	0.6492	-0.1285
				*MESH_VERTEXNORMAL 109	0.8638	0.4995	-0.0656
			*MESH_FACENORMAL 103	0.4968	0.8604	-0.1135
				*MESH_VERTEXNORMAL 113	-0.1874	0.9738	-0.1285
				*MESH_VERTEXNORMAL 111	0.7497	0.6492	-0.1285
				*MESH_VERTEXNORMAL 112	-0.0006	0.9978	-0.0656
			*MESH_FACENORMAL 104	-0.4968	0.8604	-0.1135
				*MESH_VERTEXNORMAL 114	-0.4986	0.8635	-0.0758
				*MESH_VERTEXNORMAL 113	-0.1874	0.9738	-0.1285
				*MESH_VERTEXNORMAL 112	-0.0006	0.9978	-0.0656
			*MESH_FACENORMAL 105	-0.4968	0.8604	-0.1135
				*MESH_VERTEXNORMAL 115	-0.4968	0.8604	-0.1135
				*MESH_VERTEXNORMAL 113	-0.1874	0.9738	-0.1285
				*MESH_VERTEXNORMAL 114	-0.4986	0.8635	-0.0758
			*MESH_FACENORMAL 106	-0.4968	-0.8604	-0.1135
				*MESH_VERTEXNORMAL 117	0.0006	-0.9978	-0.0656
				*MESH_VERTEXNORMAL 116	-0.4968	-0.8604	-0.1135
				*MESH_VERTEXNORMAL 118	-0.4996	-0.8654	-0.0379
			*MESH_FACENORMAL 107	-0.4968	-0.8604	-0.1135
				*MESH_VERTEXNORMAL 119	0.1874	-0.9738	-0.1285
				*MESH_VERTEXNORMAL 116	-0.4968	-0.8604	-0.1135
				*MESH_VERTEXNORMAL 117	0.0006	-0.9978	-0.0656
			*MESH_FACENORMAL 108	0.4968	-0.8604	-0.1135
				*MESH_VERTEXNORMAL 110	0.8645	-0.4984	-0.0656
				*MESH_VERTEXNORMAL 119	0.1874	-0.9738	-0.1285
				*MESH_VERTEXNORMAL 117	0.0006	-0.9978	-0.0656
			*MESH_FACENORMAL 109	0.4968	-0.8604	-0.1135
				*MESH_VERTEXNORMAL 108	0.9371	-0.3246	-0.1285
				*MESH_VERTEXNORMAL 119	0.1874	-0.9738	-0.1285
				*MESH_VERTEXNORMAL 110	0.8645	-0.4984	-0.0656
			*MESH_FACENORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 110	0.8645	-0.4984	-0.0656
				*MESH_VERTEXNORMAL 121	0.7559	-0.6547	-0.0000
			*MESH_FACENORMAL 111	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.8638	0.4995	-0.0656
				*MESH_VERTEXNORMAL 110	0.8645	-0.4984	-0.0656
				*MESH_VERTEXNORMAL 120	0.9449	0.3273	0.0000
			*MESH_FACENORMAL 112	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 122	0.1890	0.9820	-0.0000
				*MESH_VERTEXNORMAL 109	0.8638	0.4995	-0.0656
				*MESH_VERTEXNORMAL 120	0.9449	0.3273	0.0000
			*MESH_FACENORMAL 113	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 112	-0.0006	0.9978	-0.0656
				*MESH_VERTEXNORMAL 109	0.8638	0.4995	-0.0656
				*MESH_VERTEXNORMAL 122	0.1890	0.9820	-0.0000
			*MESH_FACENORMAL 114	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 123	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 112	-0.0006	0.9978	-0.0656
				*MESH_VERTEXNORMAL 122	0.1890	0.9820	-0.0000
			*MESH_FACENORMAL 115	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 114	-0.4986	0.8635	-0.0758
				*MESH_VERTEXNORMAL 112	-0.0006	0.9978	-0.0656
				*MESH_VERTEXNORMAL 123	-0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 116	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 125	-0.1890	-0.9820	0.0000
				*MESH_VERTEXNORMAL 118	-0.4996	-0.8654	-0.0379
				*MESH_VERTEXNORMAL 124	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 117	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 117	0.0006	-0.9978	-0.0656
				*MESH_VERTEXNORMAL 118	-0.4996	-0.8654	-0.0379
				*MESH_VERTEXNORMAL 125	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 118	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 121	0.7559	-0.6547	-0.0000
				*MESH_VERTEXNORMAL 117	0.0006	-0.9978	-0.0656
				*MESH_VERTEXNORMAL 125	-0.1890	-0.9820	0.0000
			*MESH_FACENORMAL 119	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 110	0.8645	-0.4984	-0.0656
				*MESH_VERTEXNORMAL 117	0.0006	-0.9978	-0.0656
				*MESH_VERTEXNORMAL 121	0.7559	-0.6547	-0.0000
			*MESH_FACENORMAL 120	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 121	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 135	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 137	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 138	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 139	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
