*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 21 20:46:38 2000"
*SCENE {
	*SCENE_FILENAME "SandBagBunkerDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "sandbagbunker"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "sandbagwall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax3_1\Scenes\Small Stuff\A_TGA\barriersDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "sandbagbunkerdamaged"
	*NODE_TM {
		*NODE_NAME "sandbagbunkerdamaged"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0436	-0.0665	-0.0024
		*TM_POS 0.0436	-0.0665	-0.0024
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6154	18.7774	0.0361
			*MESH_VERTEX    1	1.0293	16.0880	0.0361
			*MESH_VERTEX    2	-3.1642	16.6677	-0.0126
			*MESH_VERTEX    3	-1.9418	13.8248	-0.0126
			*MESH_VERTEX    4	-6.6080	14.3857	0.0338
			*MESH_VERTEX    5	-5.6717	11.8815	-0.0126
			*MESH_VERTEX    6	-3.1642	16.6677	1.9523
			*MESH_VERTEX    7	-1.9418	13.8248	1.9523
			*MESH_VERTEX    8	-5.6717	11.8815	1.4102
			*MESH_VERTEX    9	-8.8429	11.7868	0.0338
			*MESH_VERTEX   10	-8.0056	9.5474	-0.0126
			*MESH_VERTEX   11	-6.9416	6.7017	0.0196
			*MESH_VERTEX   12	-4.4515	7.8703	0.0196
			*MESH_VERTEX   13	15.4447	20.7456	0.0240
			*MESH_VERTEX   14	15.9918	17.7935	0.0240
			*MESH_VERTEX   15	12.4612	20.1927	-0.0126
			*MESH_VERTEX   16	13.0083	17.2405	-0.0126
			*MESH_VERTEX   17	-8.0056	9.5474	2.1042
			*MESH_VERTEX   18	12.4612	20.1927	0.7295
			*MESH_VERTEX   19	13.0083	17.2405	0.7295
			*MESH_VERTEX   20	10.9699	19.9163	0.0218
			*MESH_VERTEX   21	11.5170	16.9641	0.0218
			*MESH_VERTEX   22	-2.9524	-12.6340	0.0016
			*MESH_VERTEX   23	0.0500	-12.6340	0.0016
			*MESH_VERTEX   24	-2.9524	-15.7006	-0.0126
			*MESH_VERTEX   25	-0.4357	-15.7120	-0.0126
			*MESH_VERTEX   26	-2.9524	-18.7102	0.0726
			*MESH_VERTEX   27	0.0649	-19.6323	-0.0126
			*MESH_VERTEX   28	-2.9524	-15.7006	1.7403
			*MESH_VERTEX   29	-0.4356	-15.7120	1.1772
			*MESH_VERTEX   30	0.0649	-19.6323	0.6585
			*MESH_VERTEX   31	3.5943	-17.0120	0.0063
			*MESH_VERTEX   32	3.0835	-20.2426	0.0063
			*MESH_VERTEX   33	1.6903	6.4292	0.0556
			*MESH_VERTEX   34	2.9055	5.1687	0.0573
			*MESH_VERTEX   35	-2.7114	3.6117	0.0563
			*MESH_VERTEX   36	-1.4962	2.3513	0.0553
			*MESH_VERTEX   37	-2.7926	2.7857	0.0495
			*MESH_VERTEX   38	-2.0883	2.0671	0.0503
			*MESH_VERTEX   39	-7.4103	-0.1701	0.0520
			*MESH_VERTEX   40	-6.7060	-0.8887	0.0491
			*MESH_VERTEX   41	-7.9941	-8.3202	-0.0000
			*MESH_VERTEX   42	-7.2857	-11.0966	0.0131
			*MESH_VERTEX   43	-3.2742	-7.2990	-0.0031
			*MESH_VERTEX   44	-2.6308	-9.9791	-0.0031
			*MESH_VERTEX   45	-7.9941	-8.3202	0.8417
			*MESH_VERTEX   46	-10.3030	-6.6233	0.0131
			*MESH_VERTEX   47	-5.2792	-4.3266	0.0128
			*MESH_VERTEX   48	-7.5231	-2.7260	0.0128
			*MESH_VERTEX   49	13.2571	-20.9276	-0.0000
			*MESH_VERTEX   50	10.6754	-21.8929	0.0150
			*MESH_VERTEX   51	11.5806	-16.4436	0.0027
			*MESH_VERTEX   52	8.9989	-17.4089	0.0027
			*MESH_VERTEX   53	13.2571	-20.9276	0.8417
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    1:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    2:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    3:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    4:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE    5:    A:    8 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE    6:    A:    3 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE    7:    A:    6 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE    8:    A:    2 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE    9:    A:    8 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   10:    A:    9 B:   17 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   11:    A:   12 B:    8 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   12:    A:   17 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   13:    A:   19 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   14:    A:   13 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   15:    A:    5 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   21:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   22:    A:   29 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   23:    A:   22 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   24:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   25:    A:   28 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   26:    A:   16 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   29:    A:   28 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   15 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   33:    A:   31 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   34:    A:   30 B:   27 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   35:    A:   25 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   36:    A:   35 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   37:    A:   36 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   38:    A:   38 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   39:    A:   35 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   40:    A:   40 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   41:    A:   37 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   42:    A:   42 B:   45 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   43 B:   41 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   46 B:   41 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   47 B:   45 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   50 B:   49 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   51 B:   53 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   45 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   50 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 111
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8653	0.5209	0.9976
			*MESH_TVERT 1	0.8655	0.5209	0.0005
			*MESH_TVERT 2	0.7470	0.5209	0.0005
			*MESH_TVERT 3	0.6285	0.5209	0.9972
			*MESH_TVERT 4	0.5101	0.5209	0.0005
			*MESH_TVERT 5	0.5101	0.5209	0.9972
			*MESH_TVERT 6	0.9837	0.7330	0.0005
			*MESH_TVERT 7	0.8648	0.7606	0.0005
			*MESH_TVERT 8	0.8648	0.7606	0.9972
			*MESH_TVERT 9	0.7463	0.7126	0.9972
			*MESH_TVERT 10	0.6278	0.7606	0.0005
			*MESH_TVERT 11	0.5094	0.7339	0.0005
			*MESH_TVERT 12	0.5094	0.7339	0.9972
			*MESH_TVERT 13	0.6291	0.5209	0.0005
			*MESH_TVERT 14	0.7476	0.5209	0.9972
			*MESH_TVERT 15	0.8672	0.5209	0.0005
			*MESH_TVERT 16	0.8676	0.5209	0.9990
			*MESH_TVERT 17	0.9846	0.5209	0.0005
			*MESH_TVERT 18	0.6284	0.7606	0.9972
			*MESH_TVERT 19	0.7469	0.7126	0.0005
			*MESH_TVERT 20	0.8665	0.7606	0.0005
			*MESH_TVERT 21	0.8669	0.7606	0.9995
			*MESH_TVERT 22	0.6289	0.7563	1.1016
			*MESH_TVERT 23	0.6298	0.5213	1.1016
			*MESH_TVERT 24	0.5124	0.5213	1.1016
			*MESH_TVERT 25	0.8637	0.7646	1.1016
			*MESH_TVERT 26	0.8645	0.5213	1.1016
			*MESH_TVERT 27	0.9810	0.7341	1.1016
			*MESH_TVERT 28	0.9819	0.5213	1.1018
			*MESH_TVERT 29	0.8637	0.7646	1.2994
			*MESH_TVERT 30	0.8645	0.5213	1.2994
			*MESH_TVERT 31	0.9819	0.5213	1.2976
			*MESH_TVERT 32	0.6289	0.7563	1.2994
			*MESH_TVERT 33	0.6298	0.5213	1.2994
			*MESH_TVERT 34	0.5116	0.7341	1.2994
			*MESH_TVERT 35	0.7485	0.7094	-0.2991
			*MESH_TVERT 36	0.9814	0.5213	-0.2993
			*MESH_TVERT 37	0.9805	0.7341	-0.2993
			*MESH_TVERT 38	0.8655	0.5213	-0.2994
			*MESH_TVERT 39	0.8646	0.7646	-0.1016
			*MESH_TVERT 40	0.9818	0.5213	-0.1015
			*MESH_TVERT 41	0.9809	0.7341	-0.1016
			*MESH_TVERT 42	0.8427	0.9947	0.3866
			*MESH_TVERT 43	0.6972	0.9949	0.6134
			*MESH_TVERT 44	0.6970	0.8342	0.6134
			*MESH_TVERT 45	0.8428	0.8342	0.3866
			*MESH_TVERT 46	0.9869	0.9946	0.5375
			*MESH_TVERT 47	0.9869	0.8342	0.5375
			*MESH_TVERT 48	0.8427	0.9947	0.3866
			*MESH_TVERT 49	0.8428	0.8342	0.3866
			*MESH_TVERT 50	0.6971	0.9949	0.6134
			*MESH_TVERT 51	0.6969	0.8342	0.6134
			*MESH_TVERT 52	0.8427	0.9947	0.3866
			*MESH_TVERT 53	0.8428	0.8342	0.3866
			*MESH_TVERT 54	0.9869	0.9946	0.5375
			*MESH_TVERT 55	0.9869	0.8342	0.5375
			*MESH_TVERT 56	0.8427	0.9947	0.3866
			*MESH_TVERT 57	0.8428	0.8342	0.3866
			*MESH_TVERT 58	0.6971	0.9950	0.6134
			*MESH_TVERT 59	0.6969	0.8342	0.6134
			*MESH_TVERT 60	0.8445	0.9938	0.4719
			*MESH_TVERT 61	0.9867	0.9938	0.5281
			*MESH_TVERT 62	0.9867	0.8406	0.5281
			*MESH_TVERT 63	0.8445	0.8403	0.4719
			*MESH_TVERT 64	0.8444	0.9938	0.4719
			*MESH_TVERT 65	0.8445	0.8403	0.4719
			*MESH_TVERT 66	0.9865	0.9938	0.5281
			*MESH_TVERT 67	0.9866	0.8406	0.5281
			*MESH_TVERT 68	0.8446	0.9938	0.4719
			*MESH_TVERT 69	0.8445	0.8404	0.4719
			*MESH_TVERT 70	0.9863	0.9937	0.5281
			*MESH_TVERT 71	0.9866	0.8407	0.5281
			*MESH_TVERT 72	0.8391	0.7863	0.5998
			*MESH_TVERT 73	0.8387	0.8346	0.5000
			*MESH_TVERT 74	0.6883	0.8084	0.5000
			*MESH_TVERT 75	0.6873	0.8016	0.5457
			*MESH_TVERT 76	0.8349	0.8086	0.5000
			*MESH_TVERT 77	0.8339	0.8018	0.5457
			*MESH_TVERT 78	0.9867	0.7855	0.5998
			*MESH_TVERT 79	0.9863	0.8293	0.5000
			*MESH_TVERT 80	0.8391	0.7863	0.5998
			*MESH_TVERT 81	0.8387	0.8291	0.5000
			*MESH_TVERT 82	0.6517	0.7854	0.4759
			*MESH_TVERT 83	0.5286	0.7863	0.4741
			*MESH_TVERT 84	0.5286	0.7863	0.5592
			*MESH_TVERT 85	0.5667	0.8486	0.4150
			*MESH_TVERT 86	0.5079	0.8486	0.4226
			*MESH_TVERT 87	0.5079	0.7863	0.4226
			*MESH_TVERT 88	0.5497	0.7854	0.4890
			*MESH_TVERT 89	0.6517	0.8477	0.4759
			*MESH_TVERT 90	0.6198	0.8486	0.4150
			*MESH_TVERT 91	0.6786	0.7863	0.4226
			*MESH_TVERT 92	0.6786	0.8486	0.4226
			*MESH_TVERT 93	0.6306	0.7863	0.4610
			*MESH_TVERT 94	0.5286	0.8486	0.4741
			*MESH_TVERT 95	0.5399	0.8477	0.4150
			*MESH_TVERT 96	0.5986	0.7854	0.4226
			*MESH_TVERT 97	0.5986	0.8477	0.4226
			*MESH_TVERT 98	0.6306	0.7863	0.5461
			*MESH_TVERT 99	0.5286	0.8486	0.5592
			*MESH_TVERT 100	0.9872	0.8443	0.5000
			*MESH_TVERT 101	0.9872	0.9878	0.5000
			*MESH_TVERT 102	0.6991	0.9869	0.5000
			*MESH_TVERT 103	0.6988	0.8449	0.5000
			*MESH_TVERT 104	0.9872	0.8443	0.5000
			*MESH_TVERT 105	0.6988	0.8449	0.5000
			*MESH_TVERT 106	0.6991	0.9870	0.5000
			*MESH_TVERT 107	0.9873	0.8444	0.5000
			*MESH_TVERT 108	0.9872	0.9878	0.5000
			*MESH_TVERT 109	0.6991	0.9870	0.5000
			*MESH_TVERT 110	0.6988	0.8449	0.5000
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	60	61	62
			*MESH_TFACE 1	62	63	60
			*MESH_TFACE 2	66	64	65
			*MESH_TFACE 3	65	67	66
			*MESH_TFACE 4	22	23	24
			*MESH_TFACE 5	27	28	26
			*MESH_TFACE 6	26	25	27
			*MESH_TFACE 7	29	30	31
			*MESH_TFACE 8	33	32	34
			*MESH_TFACE 9	42	43	44
			*MESH_TFACE 10	44	45	42
			*MESH_TFACE 11	46	42	45
			*MESH_TFACE 12	45	47	46
			*MESH_TFACE 13	50	48	49
			*MESH_TFACE 14	49	51	50
			*MESH_TFACE 15	0	8	9
			*MESH_TFACE 16	12	5	3
			*MESH_TFACE 17	4	11	10
			*MESH_TFACE 18	7	1	2
			*MESH_TFACE 19	1	7	6
			*MESH_TFACE 20	52	50	51
			*MESH_TFACE 21	51	53	52
			*MESH_TFACE 22	56	54	55
			*MESH_TFACE 23	55	57	56
			*MESH_TFACE 24	58	56	57
			*MESH_TFACE 25	57	59	58
			*MESH_TFACE 26	5	12	18
			*MESH_TFACE 27	21	16	14
			*MESH_TFACE 28	36	37	35
			*MESH_TFACE 29	20	15	17
			*MESH_TFACE 30	15	20	19
			*MESH_TFACE 31	11	4	13
			*MESH_TFACE 32	70	68	69
			*MESH_TFACE 33	69	71	70
			*MESH_TFACE 34	37	36	38
			*MESH_TFACE 35	40	41	39
			*MESH_TFACE 36	80	81	78
			*MESH_TFACE 37	81	79	78
			*MESH_TFACE 38	76	73	72
			*MESH_TFACE 39	72	77	76
			*MESH_TFACE 40	74	76	77
			*MESH_TFACE 41	77	75	74
			*MESH_TFACE 42	85	86	87
			*MESH_TFACE 43	88	82	89
			*MESH_TFACE 44	90	91	92
			*MESH_TFACE 45	93	94	83
			*MESH_TFACE 46	95	96	97
			*MESH_TFACE 47	98	99	84
			*MESH_TFACE 48	100	101	102
			*MESH_TFACE 49	100	102	103
			*MESH_TFACE 50	101	104	105
			*MESH_TFACE 51	105	106	101
			*MESH_TFACE 52	107	108	109
			*MESH_TFACE 53	109	110	107
		}
		*MESH_NUMCVERTEX 104
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 54
		*MESH_CFACELIST {
			*MESH_CFACE 0	9	7	6
			*MESH_CFACE 1	6	8	9
			*MESH_CFACE 2	11	9	8
			*MESH_CFACE 3	8	10	11
			*MESH_CFACE 4	9	3	1
			*MESH_CFACE 5	11	5	3
			*MESH_CFACE 6	3	9	11
			*MESH_CFACE 7	8	2	4
			*MESH_CFACE 8	2	8	6
			*MESH_CFACE 9	22	10	20
			*MESH_CFACE 10	20	21	22
			*MESH_CFACE 11	24	22	21
			*MESH_CFACE 12	21	23	24
			*MESH_CFACE 13	28	26	25
			*MESH_CFACE 14	25	27	28
			*MESH_CFACE 15	5	22	24
			*MESH_CFACE 16	28	19	17
			*MESH_CFACE 17	18	27	25
			*MESH_CFACE 18	21	13	14
			*MESH_CFACE 19	13	21	20
			*MESH_CFACE 20	38	28	27
			*MESH_CFACE 21	27	37	38
			*MESH_CFACE 22	42	40	39
			*MESH_CFACE 23	39	41	42
			*MESH_CFACE 24	44	42	41
			*MESH_CFACE 25	41	43	44
			*MESH_CFACE 26	19	28	38
			*MESH_CFACE 27	42	34	32
			*MESH_CFACE 28	36	44	43
			*MESH_CFACE 29	41	33	35
			*MESH_CFACE 30	33	41	39
			*MESH_CFACE 31	27	18	29
			*MESH_CFACE 32	44	48	47
			*MESH_CFACE 33	47	49	44
			*MESH_CFACE 34	44	36	46
			*MESH_CFACE 35	34	49	47
			*MESH_CFACE 36	54	55	51
			*MESH_CFACE 37	55	52	51
			*MESH_CFACE 38	59	55	54
			*MESH_CFACE 39	54	58	59
			*MESH_CFACE 40	62	59	58
			*MESH_CFACE 41	58	61	62
			*MESH_CFACE 42	85	84	80
			*MESH_CFACE 43	82	80	84
			*MESH_CFACE 44	93	88	92
			*MESH_CFACE 45	90	92	88
			*MESH_CFACE 46	101	96	100
			*MESH_CFACE 47	98	100	96
			*MESH_CFACE 48	93	84	94
			*MESH_CFACE 49	93	94	95
			*MESH_CFACE 50	84	85	87
			*MESH_CFACE 51	87	86	84
			*MESH_CFACE 52	101	100	102
			*MESH_CFACE 53	102	103	101
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3910	0.2391	0.8888
				*MESH_VERTEXNORMAL 7	0.2612	0.1371	0.9555
				*MESH_VERTEXNORMAL 1	0.3910	0.2391	0.8888
				*MESH_VERTEXNORMAL 0	0.4334	0.2219	0.8735
			*MESH_FACENORMAL 1	0.4747	0.2041	0.8562
				*MESH_VERTEXNORMAL 0	0.4334	0.2219	0.8735
				*MESH_VERTEXNORMAL 6	-0.0836	0.1381	0.9869
				*MESH_VERTEXNORMAL 7	0.2612	0.1371	0.9555
			*MESH_FACENORMAL 2	-0.1178	-0.0506	0.9918
				*MESH_VERTEXNORMAL 8	0.1397	0.2457	0.9592
				*MESH_VERTEXNORMAL 7	0.2612	0.1371	0.9555
				*MESH_VERTEXNORMAL 6	-0.0836	0.1381	0.9869
			*MESH_FACENORMAL 3	-0.5801	0.2149	0.7857
				*MESH_VERTEXNORMAL 6	-0.0836	0.1381	0.9869
				*MESH_VERTEXNORMAL 4	-0.5801	0.2149	0.7857
				*MESH_VERTEXNORMAL 8	0.1397	0.2457	0.9592
			*MESH_FACENORMAL 4	0.6060	-0.7955	0.0000
				*MESH_VERTEXNORMAL 7	0.5360	-0.8442	0.0000
				*MESH_VERTEXNORMAL 3	0.5117	-0.8592	0.0000
				*MESH_VERTEXNORMAL 1	0.6060	-0.7955	0.0000
			*MESH_FACENORMAL 5	0.4620	-0.8869	0.0000
				*MESH_VERTEXNORMAL 8	0.4620	-0.8869	0.0000
				*MESH_VERTEXNORMAL 5	0.4620	-0.8869	0.0000
				*MESH_VERTEXNORMAL 3	0.5117	-0.8592	0.0000
			*MESH_FACENORMAL 6	0.4620	-0.8869	0.0000
				*MESH_VERTEXNORMAL 3	0.5117	-0.8592	0.0000
				*MESH_VERTEXNORMAL 7	0.5360	-0.8442	0.0000
				*MESH_VERTEXNORMAL 8	0.4620	-0.8869	0.0000
			*MESH_FACENORMAL 7	-0.5524	0.8336	0.0000
				*MESH_VERTEXNORMAL 6	-0.5958	0.8031	0.0000
				*MESH_VERTEXNORMAL 2	-0.5958	0.8031	0.0000
				*MESH_VERTEXNORMAL 4	-0.5524	0.8336	0.0000
			*MESH_FACENORMAL 8	-0.6376	0.7703	0.0000
				*MESH_VERTEXNORMAL 2	-0.5958	0.8031	0.0000
				*MESH_VERTEXNORMAL 6	-0.5958	0.8031	0.0000
				*MESH_VERTEXNORMAL 0	-0.6376	0.7703	0.0000
			*MESH_FACENORMAL 9	-0.3841	0.3303	0.8622
				*MESH_VERTEXNORMAL 8	-0.1111	0.2763	0.9546
				*MESH_VERTEXNORMAL 4	-0.3841	0.3303	0.8622
				*MESH_VERTEXNORMAL 9	-0.3665	0.4519	0.8133
			*MESH_FACENORMAL 10	-0.3425	0.5655	0.7502
				*MESH_VERTEXNORMAL 9	-0.3665	0.4519	0.8133
				*MESH_VERTEXNORMAL 17	0.1347	-0.0488	0.9897
				*MESH_VERTEXNORMAL 8	-0.1111	0.2763	0.9546
			*MESH_FACENORMAL 11	0.4361	-0.1735	0.8830
				*MESH_VERTEXNORMAL 12	0.3453	-0.3503	0.8706
				*MESH_VERTEXNORMAL 8	-0.1111	0.2763	0.9546
				*MESH_VERTEXNORMAL 17	0.1347	-0.0488	0.9897
			*MESH_FACENORMAL 12	0.2409	-0.5133	0.8237
				*MESH_VERTEXNORMAL 17	0.1347	-0.0488	0.9897
				*MESH_VERTEXNORMAL 11	0.2409	-0.5133	0.8237
				*MESH_VERTEXNORMAL 12	0.3453	-0.3503	0.8706
			*MESH_FACENORMAL 13	0.2227	0.0413	0.9740
				*MESH_VERTEXNORMAL 19	0.0104	0.0019	0.9999
				*MESH_VERTEXNORMAL 14	0.2227	0.0413	0.9740
				*MESH_VERTEXNORMAL 13	0.2227	0.0413	0.9740
			*MESH_FACENORMAL 14	0.2227	0.0413	0.9740
				*MESH_VERTEXNORMAL 13	0.2227	0.0413	0.9740
				*MESH_VERTEXNORMAL 18	-0.2133	-0.0395	0.9762
				*MESH_VERTEXNORMAL 19	0.0104	0.0019	0.9999
			*MESH_FACENORMAL 15	0.9567	0.2910	0.0000
				*MESH_VERTEXNORMAL 5	0.9567	0.2910	0.0000
				*MESH_VERTEXNORMAL 8	0.1397	0.2457	0.9592
				*MESH_VERTEXNORMAL 12	0.9567	0.2910	0.0000
			*MESH_FACENORMAL 16	0.1822	-0.9833	0.0000
				*MESH_VERTEXNORMAL 19	0.1822	-0.9833	0.0000
				*MESH_VERTEXNORMAL 16	0.1822	-0.9833	0.0000
				*MESH_VERTEXNORMAL 14	0.1822	-0.9833	0.0000
			*MESH_FACENORMAL 17	-0.1822	0.9833	0.0000
				*MESH_VERTEXNORMAL 15	-0.1822	0.9833	0.0000
				*MESH_VERTEXNORMAL 18	-0.1822	0.9833	0.0000
				*MESH_VERTEXNORMAL 13	-0.1822	0.9833	0.0000
			*MESH_FACENORMAL 18	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 17	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 10	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 11	-0.9367	-0.3502	0.0000
			*MESH_FACENORMAL 19	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 10	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 17	-0.9367	-0.3502	0.0000
				*MESH_VERTEXNORMAL 9	-0.9367	-0.3502	0.0000
			*MESH_FACENORMAL 20	-0.4157	-0.0771	0.9062
				*MESH_VERTEXNORMAL 21	-0.4157	-0.0771	0.9062
				*MESH_VERTEXNORMAL 19	0.0104	0.0019	0.9999
				*MESH_VERTEXNORMAL 18	-0.2133	-0.0395	0.9762
			*MESH_FACENORMAL 21	-0.4157	-0.0771	0.9062
				*MESH_VERTEXNORMAL 18	-0.2133	-0.0395	0.9762
				*MESH_VERTEXNORMAL 20	-0.4157	-0.0771	0.9062
				*MESH_VERTEXNORMAL 21	-0.4157	-0.0771	0.9062
			*MESH_FACENORMAL 22	-0.0000	0.3568	0.9342
				*MESH_VERTEXNORMAL 29	0.1421	0.2564	0.9561
				*MESH_VERTEXNORMAL 23	-0.0000	0.3568	0.9342
				*MESH_VERTEXNORMAL 22	0.0973	0.4236	0.9006
			*MESH_FACENORMAL 23	0.1932	0.4839	0.8535
				*MESH_VERTEXNORMAL 22	0.0973	0.4236	0.9006
				*MESH_VERTEXNORMAL 28	0.0402	-0.0296	0.9988
				*MESH_VERTEXNORMAL 29	0.1421	0.2564	0.9561
			*MESH_FACENORMAL 24	0.2168	-0.1008	0.9710
				*MESH_VERTEXNORMAL 30	-0.0456	-0.2974	0.9537
				*MESH_VERTEXNORMAL 29	0.1421	0.2564	0.9561
				*MESH_VERTEXNORMAL 28	0.0402	-0.0296	0.9988
			*MESH_FACENORMAL 25	-0.3030	-0.4619	0.8336
				*MESH_VERTEXNORMAL 28	0.0402	-0.0296	0.9988
				*MESH_VERTEXNORMAL 26	-0.3030	-0.4619	0.8336
				*MESH_VERTEXNORMAL 30	-0.0456	-0.2974	0.9537
			*MESH_FACENORMAL 26	0.1822	-0.9833	0.0000
				*MESH_VERTEXNORMAL 16	0.1822	-0.9833	0.0000
				*MESH_VERTEXNORMAL 19	0.1822	-0.9833	0.0000
				*MESH_VERTEXNORMAL 21	0.1822	-0.9833	0.0000
			*MESH_FACENORMAL 27	0.9878	-0.1559	-0.0000
				*MESH_VERTEXNORMAL 29	0.7789	-0.1584	0.6068
				*MESH_VERTEXNORMAL 25	0.9878	-0.1559	-0.0000
				*MESH_VERTEXNORMAL 23	0.9878	-0.1559	-0.0000
			*MESH_FACENORMAL 28	-0.2923	-0.9563	0.0000
				*MESH_VERTEXNORMAL 27	-0.2455	-0.9694	0.0000
				*MESH_VERTEXNORMAL 30	-0.2455	-0.9694	0.0000
				*MESH_VERTEXNORMAL 26	-0.2923	-0.9563	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-0.1822	0.9833	0.0000
				*MESH_VERTEXNORMAL 18	-0.1822	0.9833	0.0000
				*MESH_VERTEXNORMAL 15	-0.1822	0.9833	0.0000
				*MESH_VERTEXNORMAL 20	-0.1822	0.9833	0.0000
			*MESH_FACENORMAL 32	0.2048	-0.0324	0.9783
				*MESH_VERTEXNORMAL 30	0.2271	-0.0641	0.9717
				*MESH_VERTEXNORMAL 32	0.2048	-0.0324	0.9783
				*MESH_VERTEXNORMAL 31	0.2271	-0.0641	0.9717
			*MESH_FACENORMAL 33	0.2491	-0.0957	0.9637
				*MESH_VERTEXNORMAL 31	0.2271	-0.0641	0.9717
				*MESH_VERTEXNORMAL 29	0.7789	-0.1584	0.6068
				*MESH_VERTEXNORMAL 30	0.2271	-0.0641	0.9717
			*MESH_FACENORMAL 34	-0.1982	-0.9802	0.0000
				*MESH_VERTEXNORMAL 30	-0.2455	-0.9694	0.0000
				*MESH_VERTEXNORMAL 27	-0.2455	-0.9694	0.0000
				*MESH_VERTEXNORMAL 32	-0.1982	-0.9802	0.0000
			*MESH_FACENORMAL 35	0.3070	0.9517	0.0000
				*MESH_VERTEXNORMAL 25	0.3070	0.9517	0.0000
				*MESH_VERTEXNORMAL 29	0.3070	0.9517	0.0000
				*MESH_VERTEXNORMAL 31	0.3070	0.9517	0.0000
			*MESH_FACENORMAL 36	0.0004	-0.0004	1.0000
				*MESH_VERTEXNORMAL 35	0.0004	-0.0004	1.0000
				*MESH_VERTEXNORMAL 36	-0.0002	0.0001	1.0000
				*MESH_VERTEXNORMAL 33	-0.0002	0.0001	1.0000
			*MESH_FACENORMAL 37	-0.0008	0.0006	1.0000
				*MESH_VERTEXNORMAL 36	-0.0002	0.0001	1.0000
				*MESH_VERTEXNORMAL 34	-0.0008	0.0006	1.0000
				*MESH_VERTEXNORMAL 33	-0.0002	0.0001	1.0000
			*MESH_FACENORMAL 38	-0.0056	-0.0062	1.0000
				*MESH_VERTEXNORMAL 38	-0.0072	-0.0068	1.0000
				*MESH_VERTEXNORMAL 36	-0.0056	-0.0062	1.0000
				*MESH_VERTEXNORMAL 35	-0.0072	-0.0068	1.0000
			*MESH_FACENORMAL 39	-0.0087	-0.0074	0.9999
				*MESH_VERTEXNORMAL 35	-0.0072	-0.0068	1.0000
				*MESH_VERTEXNORMAL 37	-0.0087	-0.0074	0.9999
				*MESH_VERTEXNORMAL 38	-0.0072	-0.0068	1.0000
			*MESH_FACENORMAL 40	-0.0006	0.0005	1.0000
				*MESH_VERTEXNORMAL 40	0.0006	-0.0008	1.0000
				*MESH_VERTEXNORMAL 38	-0.0006	0.0005	1.0000
				*MESH_VERTEXNORMAL 37	0.0006	-0.0008	1.0000
			*MESH_FACENORMAL 41	0.0019	-0.0021	1.0000
				*MESH_VERTEXNORMAL 37	0.0006	-0.0008	1.0000
				*MESH_VERTEXNORMAL 39	0.0019	-0.0021	1.0000
				*MESH_VERTEXNORMAL 40	0.0006	-0.0008	1.0000
			*MESH_FACENORMAL 42	-0.9690	-0.2472	0.0000
				*MESH_VERTEXNORMAL 42	-0.9690	-0.2472	0.0000
				*MESH_VERTEXNORMAL 45	-0.8290	-0.5592	0.0000
				*MESH_VERTEXNORMAL 41	-0.8290	-0.5592	0.0000
			*MESH_FACENORMAL 43	-0.2115	0.9774	0.0000
				*MESH_VERTEXNORMAL 43	-0.2115	0.9774	0.0000
				*MESH_VERTEXNORMAL 41	0.8290	0.5592	0.0000
				*MESH_VERTEXNORMAL 45	0.8290	0.5592	0.0000
			*MESH_FACENORMAL 44	-0.5922	-0.8058	0.0000
				*MESH_VERTEXNORMAL 46	-0.5922	-0.8058	0.0000
				*MESH_VERTEXNORMAL 41	-0.8290	-0.5592	0.0000
				*MESH_VERTEXNORMAL 45	-0.8290	-0.5592	0.0000
			*MESH_FACENORMAL 45	0.8270	-0.5622	0.0000
				*MESH_VERTEXNORMAL 47	0.8270	-0.5622	0.0000
				*MESH_VERTEXNORMAL 45	0.8290	0.5592	0.0000
				*MESH_VERTEXNORMAL 41	0.8290	0.5592	0.0000
			*MESH_FACENORMAL 46	0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 50	0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 49	0.3502	-0.9367	0.0000
				*MESH_VERTEXNORMAL 53	0.3502	-0.9367	0.0000
			*MESH_FACENORMAL 47	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 51	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 53	0.9367	0.3502	0.0000
				*MESH_VERTEXNORMAL 49	0.9367	0.3502	0.0000
			*MESH_FACENORMAL 48	-0.1306	0.2858	0.9493
				*MESH_VERTEXNORMAL 46	-0.1306	0.2858	0.9493
				*MESH_VERTEXNORMAL 45	-0.1306	0.2858	0.9493
				*MESH_VERTEXNORMAL 47	-0.1306	0.2858	0.9493
			*MESH_FACENORMAL 49	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 50	0.0680	-0.2693	0.9606
				*MESH_VERTEXNORMAL 45	0.0680	-0.2693	0.9606
				*MESH_VERTEXNORMAL 42	0.0680	-0.2693	0.9606
				*MESH_VERTEXNORMAL 44	0.0680	-0.2693	0.9606
			*MESH_FACENORMAL 51	0.1676	0.0402	0.9850
				*MESH_VERTEXNORMAL 44	0.1676	0.0402	0.9850
				*MESH_VERTEXNORMAL 43	0.1676	0.0402	0.9850
				*MESH_VERTEXNORMAL 45	0.1676	0.0402	0.9850
			*MESH_FACENORMAL 52	-0.3234	0.0558	0.9446
				*MESH_VERTEXNORMAL 50	-0.3234	0.0558	0.9446
				*MESH_VERTEXNORMAL 53	-0.3234	0.0558	0.9446
				*MESH_VERTEXNORMAL 51	-0.3234	0.0558	0.9446
			*MESH_FACENORMAL 53	-0.0009	0.0024	1.0000
				*MESH_VERTEXNORMAL 51	-0.0009	0.0024	1.0000
				*MESH_VERTEXNORMAL 52	-0.0009	0.0024	1.0000
				*MESH_VERTEXNORMAL 50	-0.0009	0.0024	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
