*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 12 15:48:07 2000"
*SCENE {
	*SCENE_FILENAME "SandBagWallX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "sandbagwall04"
	*NODE_TM {
		*NODE_NAME "sandbagwall04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0887	0.0338	0.0100
		*TM_POS -0.0887	0.0338	0.0100
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.7486	-21.0280	0.0059
			*MESH_VERTEX    1	1.5708	-21.0280	0.0059
			*MESH_VERTEX    2	-1.7486	-21.0280	4.0831
			*MESH_VERTEX    3	1.5708	-21.0280	4.0831
			*MESH_VERTEX    4	-1.7486	21.1424	0.0059
			*MESH_VERTEX    5	1.5708	21.1424	0.0059
			*MESH_VERTEX    6	-1.7486	21.1484	4.0512
			*MESH_VERTEX    7	1.5708	21.1484	4.0512
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    1 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1757	0.7849	-0.6725
			*MESH_TVERT 1	0.0068	0.7849	-0.6725
			*MESH_TVERT 2	0.0068	0.9962	-0.6725
			*MESH_TVERT 3	0.1757	0.9962	-0.6725
			*MESH_TVERT 4	0.0068	0.7849	1.6725
			*MESH_TVERT 5	0.1757	0.7849	1.6725
			*MESH_TVERT 6	0.1757	0.9962	1.6725
			*MESH_TVERT 7	0.0068	0.9962	1.6725
			*MESH_TVERT 8	0.0084	0.7689	0.1447
			*MESH_TVERT 9	0.9961	0.5153	0.8553
			*MESH_TVERT 10	0.9965	0.7683	0.8553
			*MESH_TVERT 11	0.0085	0.5153	0.8553
			*MESH_TVERT 12	0.9984	0.7205	0.3346
			*MESH_TVERT 13	0.9984	0.7474	0.3346
			*MESH_TVERT 14	0.0029	0.7217	0.9995
			*MESH_TVERT 15	0.0029	0.7485	0.9995
			*MESH_TVERT 16	0.9941	0.5153	0.8553
			*MESH_TVERT 17	0.9945	0.7683	0.8553
			*MESH_TVERT 18	0.0085	0.5153	0.8553
			*MESH_TVERT 19	0.0084	0.7689	0.8553
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	12	14
			*MESH_TFACE 1	14	15	13
			*MESH_TFACE 2	15	12	5
			*MESH_TFACE 3	15	5	1
			*MESH_TFACE 4	13	4	0
			*MESH_TFACE 5	13	0	14
		}
		*MESH_NUMCVERTEX 80
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	34	35	37
			*MESH_CFACE 1	37	36	34
			*MESH_CFACE 2	36	35	41
			*MESH_CFACE 3	36	41	28
			*MESH_CFACE 4	34	40	29
			*MESH_CFACE 5	34	29	37
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0008	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0008	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0008	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0008	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0008	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0008	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0008	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0008	1.0000
			*MESH_FACENORMAL 2	0.9969	0.0785	0.0000
				*MESH_VERTEXNORMAL 6	0.9969	0.0785	0.0000
				*MESH_VERTEXNORMAL 3	0.9969	0.0785	0.0000
				*MESH_VERTEXNORMAL 1	0.9969	0.0785	0.0000
			*MESH_FACENORMAL 3	0.9969	0.0785	-0.0001
				*MESH_VERTEXNORMAL 6	0.9969	0.0785	-0.0001
				*MESH_VERTEXNORMAL 1	0.9969	0.0785	-0.0001
				*MESH_VERTEXNORMAL 4	0.9969	0.0785	-0.0001
			*MESH_FACENORMAL 4	0.9969	-0.0785	0.0000
				*MESH_VERTEXNORMAL 2	0.9969	-0.0785	0.0000
				*MESH_VERTEXNORMAL 0	0.9969	-0.0785	0.0000
				*MESH_VERTEXNORMAL 5	0.9969	-0.0785	0.0000
			*MESH_FACENORMAL 5	0.9969	-0.0785	0.0001
				*MESH_VERTEXNORMAL 2	0.9969	-0.0785	0.0001
				*MESH_VERTEXNORMAL 5	0.9969	-0.0785	0.0001
				*MESH_VERTEXNORMAL 7	0.9969	-0.0785	0.0001
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
