*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 02 10:30:31 2001"
*SCENE {
	*SCENE_FILENAME "LightCopterfallbackwardDam.max"
	*SCENE_FIRSTFRAME 101
	*SCENE_LASTFRAME 162
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "attack_copter"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Mech Breakups\A_MechDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -7.2289	4.5788	6.5333
		*TM_POS -7.2289	4.5788	6.5333
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 16160
		*MESH_NUMVERTEX 79
		*MESH_NUMFACES 109
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.4728	2.5503	9.3128
			*MESH_VERTEX    1	-7.6936	1.5115	11.5982
			*MESH_VERTEX    2	-6.7370	0.3896	2.3517
			*MESH_VERTEX    3	-8.7155	1.6621	1.9926
			*MESH_VERTEX    4	-8.5808	5.2856	9.0732
			*MESH_VERTEX    5	-6.4160	5.4297	11.2550
			*MESH_VERTEX    6	-7.8235	4.3974	1.7529
			*MESH_VERTEX    7	-5.4594	4.3078	2.0084
			*MESH_VERTEX    8	7.1050	-2.6497	11.6588
			*MESH_VERTEX    9	4.5416	-2.3263	13.3297
			*MESH_VERTEX   10	5.4981	-3.4483	4.0831
			*MESH_VERTEX   11	7.8623	-3.5379	4.3386
			*MESH_VERTEX   12	7.9969	0.0856	11.4191
			*MESH_VERTEX   13	5.8192	1.5919	12.9864
			*MESH_VERTEX   14	8.7542	-0.8026	4.0989
			*MESH_VERTEX   15	6.7758	0.4699	3.7399
			*MESH_VERTEX   16	-2.4178	7.0126	28.8809
			*MESH_VERTEX   17	-1.5024	6.5380	27.3312
			*MESH_VERTEX   18	-0.8749	6.4812	29.1147
			*MESH_VERTEX   19	-2.0822	7.2640	33.0630
			*MESH_VERTEX   20	-0.2104	13.5331	32.2113
			*MESH_VERTEX   21	0.0318	13.4336	31.6106
			*MESH_VERTEX   22	0.1886	13.4337	32.2408
			*MESH_VERTEX   23	-0.1916	13.6554	33.7077
			*MESH_VERTEX   24	-2.5173	6.3710	29.1317
			*MESH_VERTEX   25	-1.6542	5.9804	27.5946
			*MESH_VERTEX   26	-1.1560	5.9751	29.3267
			*MESH_VERTEX   27	-2.2246	6.6238	33.0669
			*MESH_VERTEX   28	-3.7933	2.7180	32.8843
			*MESH_VERTEX   29	-3.4301	2.5376	32.4086
			*MESH_VERTEX   30	-3.1845	2.5082	32.9576
			*MESH_VERTEX   31	-3.6035	2.7702	34.1669
			*MESH_VERTEX   32	-3.2924	3.3559	5.0459
			*MESH_VERTEX   33	-3.1626	4.6519	7.0015
			*MESH_VERTEX   34	-8.3525	4.1619	5.4043
			*MESH_VERTEX   35	-4.0126	4.2005	12.0070
			*MESH_VERTEX   36	-3.6710	5.2482	11.9152
			*MESH_VERTEX   37	3.7651	1.1421	6.0446
			*MESH_VERTEX   38	3.8949	2.4382	8.0002
			*MESH_VERTEX   39	8.1150	-1.0035	7.7347
			*MESH_VERTEX   40	3.0449	1.9868	13.0057
			*MESH_VERTEX   41	3.3865	3.0344	12.9139
			*MESH_VERTEX   42	-0.4090	7.4745	7.2795
			*MESH_VERTEX   43	2.4919	9.6942	6.1088
			*MESH_VERTEX   44	1.2450	10.1898	7.1248
			*MESH_VERTEX   45	1.6111	6.6716	5.6335
			*MESH_VERTEX   46	1.2171	7.1336	9.4414
			*MESH_VERTEX   47	3.4957	9.4838	7.4433
			*MESH_VERTEX   48	2.2488	9.9794	8.4593
			*MESH_VERTEX   49	3.2372	6.3307	7.7955
			*MESH_VERTEX   50	2.3650	2.0985	-5.4629
			*MESH_VERTEX   51	2.4066	-0.7486	-6.8272
			*MESH_VERTEX   52	-0.0248	0.0141	-7.1713
			*MESH_VERTEX   53	1.2597	2.4452	-5.6193
			*MESH_VERTEX   54	3.5751	4.6368	0.0457
			*MESH_VERTEX   55	4.2486	0.1321	0.6620
			*MESH_VERTEX   56	-2.8780	2.3676	-0.3466
			*MESH_VERTEX   57	0.3357	5.6529	-0.4127
			*MESH_VERTEX   58	3.6698	5.9062	4.4486
			*MESH_VERTEX   59	4.4623	0.6066	5.1736
			*MESH_VERTEX   60	1.5531	-0.5855	5.0173
			*MESH_VERTEX   61	-2.2579	0.6100	4.4780
			*MESH_VERTEX   62	-3.8659	3.2189	3.9950
			*MESH_VERTEX   63	-0.1412	7.1016	3.9093
			*MESH_VERTEX   64	2.8463	6.8720	12.4088
			*MESH_VERTEX   65	3.5370	1.6918	14.1171
			*MESH_VERTEX   66	-4.7912	4.3041	12.9386
			*MESH_VERTEX   67	-0.9647	8.0675	11.8695
			*MESH_VERTEX   68	-2.3222	7.1870	34.5699
			*MESH_VERTEX   69	-1.2806	8.0769	29.1823
			*MESH_VERTEX   70	0.4453	6.0374	12.4657
			*MESH_VERTEX   71	-0.1749	6.5667	29.4799
			*MESH_VERTEX   72	1.6996	3.9375	13.2702
			*MESH_VERTEX   73	-1.2856	5.0327	29.5512
			*MESH_VERTEX   74	0.5793	1.5246	10.3679
			*MESH_VERTEX   75	-3.0776	5.5948	29.2976
			*MESH_VERTEX   76	-1.6608	2.2273	10.0509
			*MESH_VERTEX   77	-3.0746	7.4763	29.0696
			*MESH_VERTEX   78	-1.9249	5.0744	12.7573
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    6 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   10 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   19 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   20 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   23 B:   18 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   22 B:   17 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   21 B:   16 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   23 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   27 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   24 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   26 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   27 B:   31 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   25 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   26 B:   30 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   24 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   29 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   29 B:   31 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   30 B:   31 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   40 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   52 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   60 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   51 B:   50 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   57 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   57 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   57 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   62 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   60 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   55 B:   60 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   59 B:   54 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   59 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   43 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   44 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:   44 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   47 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   47 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   46 B:   47 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   71 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   73 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   73 B:   71 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   74 B:   75 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   75 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   75 B:   73 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   78 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   78 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   77 B:   75 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   77 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   70 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   69 B:   77 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   57 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   57 B:   50 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   54 B:   63 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   63 B:   54 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   56 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   56 B:   52 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   58 B:   67 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   67 B:   58 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   67 B:   62 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   67 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   61 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   65 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   65 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   59 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   64 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   50 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   52 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   66 B:   64 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   64 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 375
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1312	0.5321	0.1316
			*MESH_TVERT 1	0.0652	0.6111	0.0005
			*MESH_TVERT 2	0.3852	0.6084	0.0005
			*MESH_TVERT 3	0.3845	0.5299	0.1316
			*MESH_TVERT 4	0.1312	0.5321	0.7379
			*MESH_TVERT 5	0.0652	0.6111	0.8690
			*MESH_TVERT 6	0.3845	0.5299	0.7379
			*MESH_TVERT 7	0.3852	0.6084	0.8690
			*MESH_TVERT 8	0.6501	0.4361	-0.1597
			*MESH_TVERT 9	0.7328	0.4586	-0.6309
			*MESH_TVERT 10	0.7328	0.3095	-0.6309
			*MESH_TVERT 11	0.6501	0.3320	-0.1597
			*MESH_TVERT 12	0.6501	0.4361	1.6309
			*MESH_TVERT 13	0.6501	0.3320	1.6309
			*MESH_TVERT 14	0.7328	0.3095	1.6309
			*MESH_TVERT 15	0.7328	0.4586	1.6309
			*MESH_TVERT 16	0.8697	0.3617	0.7773
			*MESH_TVERT 17	0.8697	0.1023	0.7773
			*MESH_TVERT 18	0.9707	0.1023	0.7773
			*MESH_TVERT 19	0.9707	0.3617	0.7773
			*MESH_TVERT 20	0.8498	0.3843	0.2227
			*MESH_TVERT 21	0.8498	0.7120	0.2227
			*MESH_TVERT 22	0.9945	0.7120	0.2227
			*MESH_TVERT 23	0.9945	0.3843	0.2227
			*MESH_TVERT 24	0.7309	0.1372	0.5872
			*MESH_TVERT 25	0.1853	0.1245	0.7262
			*MESH_TVERT 26	0.6237	0.4466	1.1602
			*MESH_TVERT 27	0.4014	0.5161	-0.1602
			*MESH_TVERT 28	0.7050	0.5161	-0.1602
			*MESH_TVERT 29	0.4848	0.4466	1.1602
			*MESH_TVERT 30	0.4848	0.6827	-0.0151
			*MESH_TVERT 31	0.6237	0.6827	-0.0151
			*MESH_TVERT 32	0.2950	0.7027	0.7673
			*MESH_TVERT 33	0.2241	0.7033	0.9995
			*MESH_TVERT 34	0.2604	0.5329	0.5931
			*MESH_TVERT 35	0.0540	0.7048	0.7673
			*MESH_TVERT 36	0.0540	0.7048	0.9995
			*MESH_TVERT 37	0.1312	0.5321	0.1316
			*MESH_TVERT 38	0.0652	0.6111	0.0005
			*MESH_TVERT 39	0.3852	0.6084	0.0005
			*MESH_TVERT 40	0.3845	0.5299	0.1316
			*MESH_TVERT 41	0.1312	0.5321	0.7379
			*MESH_TVERT 42	0.0652	0.6111	0.8690
			*MESH_TVERT 43	0.3845	0.5299	0.7379
			*MESH_TVERT 44	0.3852	0.6084	0.8690
			*MESH_TVERT 45	0.6501	0.4361	-0.1597
			*MESH_TVERT 46	0.7328	0.4586	-0.6309
			*MESH_TVERT 47	0.7328	0.3095	-0.6309
			*MESH_TVERT 48	0.6501	0.3320	-0.1597
			*MESH_TVERT 49	0.6501	0.4361	1.6309
			*MESH_TVERT 50	0.6501	0.3320	1.6309
			*MESH_TVERT 51	0.7328	0.3095	1.6309
			*MESH_TVERT 52	0.7328	0.4586	1.6309
			*MESH_TVERT 53	0.8697	0.3617	0.7773
			*MESH_TVERT 54	0.8697	0.1023	0.7773
			*MESH_TVERT 55	0.9707	0.1023	0.7773
			*MESH_TVERT 56	0.9707	0.3617	0.7773
			*MESH_TVERT 57	0.8498	0.3843	0.2227
			*MESH_TVERT 58	0.8498	0.7120	0.2227
			*MESH_TVERT 59	0.9945	0.7120	0.2227
			*MESH_TVERT 60	0.9945	0.3843	0.2227
			*MESH_TVERT 61	0.5303	0.4845	0.5718
			*MESH_TVERT 62	0.4668	0.5954	0.5162
			*MESH_TVERT 63	0.5585	0.4846	0.4978
			*MESH_TVERT 64	0.4769	0.5955	0.4959
			*MESH_TVERT 65	0.4708	0.4048	0.4725
			*MESH_TVERT 66	0.4627	0.4743	0.5030
			*MESH_TVERT 67	0.4499	0.4049	0.5018
			*MESH_TVERT 68	0.5274	0.4743	0.4395
			*MESH_TVERT 69	0.2950	0.7027	0.7673
			*MESH_TVERT 70	0.2241	0.7033	0.9995
			*MESH_TVERT 71	0.2604	0.5329	0.5931
			*MESH_TVERT 72	0.0540	0.7048	0.7673
			*MESH_TVERT 73	0.0540	0.7048	0.9995
			*MESH_TVERT 74	0.1312	0.5321	0.1316
			*MESH_TVERT 75	0.0652	0.6111	0.0005
			*MESH_TVERT 76	0.3852	0.6084	0.0005
			*MESH_TVERT 77	0.3845	0.5299	0.1316
			*MESH_TVERT 78	0.1312	0.5321	0.7379
			*MESH_TVERT 79	0.0652	0.6111	0.8690
			*MESH_TVERT 80	0.3845	0.5299	0.7379
			*MESH_TVERT 81	0.3852	0.6084	0.8690
			*MESH_TVERT 82	0.6501	0.4361	-0.1597
			*MESH_TVERT 83	0.7328	0.4586	-0.6309
			*MESH_TVERT 84	0.7328	0.3095	-0.6309
			*MESH_TVERT 85	0.6501	0.3320	-0.1597
			*MESH_TVERT 86	0.6501	0.4361	1.6309
			*MESH_TVERT 87	0.6501	0.3320	1.6309
			*MESH_TVERT 88	0.7328	0.3095	1.6309
			*MESH_TVERT 89	0.7328	0.4586	1.6309
			*MESH_TVERT 90	0.8697	0.3617	0.7773
			*MESH_TVERT 91	0.8697	0.1023	0.7773
			*MESH_TVERT 92	0.9707	0.1023	0.7773
			*MESH_TVERT 93	0.9707	0.3617	0.7773
			*MESH_TVERT 94	0.8498	0.3843	0.2227
			*MESH_TVERT 95	0.8498	0.7120	0.2227
			*MESH_TVERT 96	0.9945	0.7120	0.2227
			*MESH_TVERT 97	0.9945	0.3843	0.2227
			*MESH_TVERT 98	0.2950	0.7027	0.7673
			*MESH_TVERT 99	0.2241	0.7033	0.9995
			*MESH_TVERT 100	0.2604	0.5329	0.5931
			*MESH_TVERT 101	0.0540	0.7048	0.7673
			*MESH_TVERT 102	0.0540	0.7048	0.9995
			*MESH_TVERT 103	0.1312	0.5321	0.1316
			*MESH_TVERT 104	0.0652	0.6111	0.0005
			*MESH_TVERT 105	0.3852	0.6084	0.0005
			*MESH_TVERT 106	0.3845	0.5299	0.1316
			*MESH_TVERT 107	0.1312	0.5321	0.7379
			*MESH_TVERT 108	0.0652	0.6111	0.8690
			*MESH_TVERT 109	0.3845	0.5299	0.7379
			*MESH_TVERT 110	0.3852	0.6084	0.8690
			*MESH_TVERT 111	0.6501	0.4361	-0.1597
			*MESH_TVERT 112	0.7328	0.4586	-0.6309
			*MESH_TVERT 113	0.7328	0.3095	-0.6309
			*MESH_TVERT 114	0.6501	0.3320	-0.1597
			*MESH_TVERT 115	0.6501	0.4361	1.6309
			*MESH_TVERT 116	0.6501	0.3320	1.6309
			*MESH_TVERT 117	0.7328	0.3095	1.6309
			*MESH_TVERT 118	0.7328	0.4586	1.6309
			*MESH_TVERT 119	0.8697	0.3617	0.7773
			*MESH_TVERT 120	0.8697	0.1023	0.7773
			*MESH_TVERT 121	0.9707	0.1023	0.7773
			*MESH_TVERT 122	0.9707	0.3617	0.7773
			*MESH_TVERT 123	0.8498	0.3843	0.2227
			*MESH_TVERT 124	0.8498	0.7120	0.2227
			*MESH_TVERT 125	0.9945	0.7120	0.2227
			*MESH_TVERT 126	0.9945	0.3843	0.2227
			*MESH_TVERT 127	0.8331	0.2298	0.9995
			*MESH_TVERT 128	0.8210	0.9199	0.9995
			*MESH_TVERT 129	0.7854	0.9202	0.0005
			*MESH_TVERT 130	0.7498	0.2150	0.0005
			*MESH_TVERT 131	0.8332	0.2296	0.9995
			*MESH_TVERT 132	0.8211	0.9198	0.9995
			*MESH_TVERT 133	0.7855	0.9200	0.0005
			*MESH_TVERT 134	0.7499	0.2148	0.0005
			*MESH_TVERT 135	0.8329	0.2299	0.9995
			*MESH_TVERT 136	0.8208	0.9204	0.9995
			*MESH_TVERT 137	0.7852	0.9202	0.0005
			*MESH_TVERT 138	0.7498	0.2144	0.0005
			*MESH_TVERT 139	0.8331	0.2298	0.9995
			*MESH_TVERT 140	0.7854	0.9202	0.0005
			*MESH_TVERT 141	0.8210	0.9199	0.9995
			*MESH_TVERT 142	0.7498	0.2150	0.0005
			*MESH_TVERT 143	0.8332	0.2296	0.9995
			*MESH_TVERT 144	0.7855	0.9200	0.0005
			*MESH_TVERT 145	0.8211	0.9198	0.9995
			*MESH_TVERT 146	0.7499	0.2148	0.0005
			*MESH_TVERT 147	0.8329	0.2299	0.9995
			*MESH_TVERT 148	0.7852	0.9202	0.0005
			*MESH_TVERT 149	0.8208	0.9204	0.9995
			*MESH_TVERT 150	0.7498	0.2144	0.0005
			*MESH_TVERT 151	0.7477	0.1856	0.3082
			*MESH_TVERT 152	0.3261	0.1466	0.7895
			*MESH_TVERT 153	0.3261	0.1466	0.2019
			*MESH_TVERT 154	0.7477	0.1856	0.6831
			*MESH_TVERT 155	0.4865	0.3604	0.7454
			*MESH_TVERT 156	0.4865	0.2135	1.0451
			*MESH_TVERT 157	0.6873	0.2775	0.5809
			*MESH_TVERT 158	0.4865	0.3604	0.2459
			*MESH_TVERT 159	0.4865	0.2135	-0.0538
			*MESH_TVERT 160	0.6873	0.2775	0.4105
			*MESH_TVERT 161	0.3261	0.2186	-0.1421
			*MESH_TVERT 162	0.3261	0.3913	0.2019
			*MESH_TVERT 163	0.3261	0.2186	1.1421
			*MESH_TVERT 164	0.3261	0.3913	0.7895
			*MESH_TVERT 165	0.0381	0.3913	0.2019
			*MESH_TVERT 166	0.0381	0.3913	0.7895
			*MESH_TVERT 167	0.0026	0.2186	-0.1421
			*MESH_TVERT 168	0.0026	0.2186	1.1421
			*MESH_TVERT 169	0.4859	0.8933	0.8492
			*MESH_TVERT 170	0.4859	0.7709	0.8492
			*MESH_TVERT 171	0.3255	0.9041	0.9995
			*MESH_TVERT 172	0.3255	0.7601	0.9995
			*MESH_TVERT 173	0.0376	0.9041	0.9995
			*MESH_TVERT 174	0.0376	0.7601	0.9995
			*MESH_TVERT 175	0.7446	0.0738	0.9967
			*MESH_TVERT 176	0.1853	0.0232	0.7262
			*MESH_TVERT 177	0.7309	0.0105	0.5872
			*MESH_TVERT 178	0.1853	0.0738	0.9995
			*MESH_TVERT 179	0.0095	0.0738	0.6040
			*MESH_TVERT 180	0.1853	0.0425	0.2840
			*MESH_TVERT 181	0.8314	0.0347	0.0005
			*MESH_TVERT 182	0.1853	0.1052	0.2840
			*MESH_TVERT 183	0.8314	0.1130	0.0005
			*MESH_TVERT 184	0.7309	0.1372	0.5872
			*MESH_TVERT 185	0.1853	0.1245	0.7262
			*MESH_TVERT 186	0.6237	0.4466	1.1602
			*MESH_TVERT 187	0.4014	0.5161	-0.1602
			*MESH_TVERT 188	0.7050	0.5161	-0.1602
			*MESH_TVERT 189	0.4848	0.4466	1.1602
			*MESH_TVERT 190	0.4848	0.6827	-0.0151
			*MESH_TVERT 191	0.6237	0.6827	-0.0151
			*MESH_TVERT 192	0.2099	0.4005	-0.1220
			*MESH_TVERT 193	0.2491	0.5028	0.5000
			*MESH_TVERT 194	0.2736	0.4005	0.5000
			*MESH_TVERT 195	0.2098	0.5028	0.1160
			*MESH_TVERT 196	0.1462	0.4005	0.5000
			*MESH_TVERT 197	0.1704	0.5028	0.5000
			*MESH_TVERT 198	0.2098	0.5028	0.8840
			*MESH_TVERT 199	0.2099	0.4005	1.1220
			*MESH_TVERT 200	0.6867	0.8112	0.4465
			*MESH_TVERT 201	0.4859	0.9032	0.8492
			*MESH_TVERT 202	0.4859	0.7709	0.8492
			*MESH_TVERT 203	0.6867	0.8629	0.4465
			*MESH_TVERT 204	0.7614	0.8963	0.0005
			*MESH_TVERT 205	0.7614	0.7887	0.0005
			*MESH_TVERT 206	0.4664	0.5950	0.4804
			*MESH_TVERT 207	0.4617	0.4852	0.4981
			*MESH_TVERT 208	0.4415	0.5949	0.4962
			*MESH_TVERT 209	0.5305	0.4853	0.4282
			*MESH_TVERT 210	0.5303	0.4845	0.5718
			*MESH_TVERT 211	0.4668	0.5954	0.5162
			*MESH_TVERT 212	0.5585	0.4846	0.4978
			*MESH_TVERT 213	0.4769	0.5955	0.4959
			*MESH_TVERT 214	0.4708	0.4048	0.4725
			*MESH_TVERT 215	0.4627	0.4743	0.5030
			*MESH_TVERT 216	0.4499	0.4049	0.5018
			*MESH_TVERT 217	0.5274	0.4743	0.4395
			*MESH_TVERT 218	0.5273	0.4748	0.5642
			*MESH_TVERT 219	0.4710	0.4045	0.5290
			*MESH_TVERT 220	0.5550	0.4747	0.5028
			*MESH_TVERT 221	0.4796	0.4045	0.5016
			*MESH_TVERT 222	0.0000	0.0000	0.0000
			*MESH_TVERT 223	0.0000	0.0000	0.0000
			*MESH_TVERT 224	0.0000	0.0000	0.0000
			*MESH_TVERT 225	0.0000	0.0000	0.0000
			*MESH_TVERT 226	0.0000	0.0000	0.0000
			*MESH_TVERT 227	0.0000	0.0000	0.0000
			*MESH_TVERT 228	0.0000	0.0000	0.0000
			*MESH_TVERT 229	0.0000	0.0000	0.0000
			*MESH_TVERT 230	0.0000	0.0000	0.0000
			*MESH_TVERT 231	0.0000	0.0000	0.0000
			*MESH_TVERT 232	0.0000	0.0000	0.0000
			*MESH_TVERT 233	0.0000	0.0000	0.0000
			*MESH_TVERT 234	0.0000	0.0000	0.0000
			*MESH_TVERT 235	0.0000	0.0000	0.0000
			*MESH_TVERT 236	0.0000	0.0000	0.0000
			*MESH_TVERT 237	0.0000	0.0000	0.0000
			*MESH_TVERT 238	0.0000	0.0000	0.0000
			*MESH_TVERT 239	0.0000	0.0000	0.0000
			*MESH_TVERT 240	0.0000	0.0000	0.0000
			*MESH_TVERT 241	0.0000	0.0000	0.0000
			*MESH_TVERT 242	0.0000	0.0000	0.0000
			*MESH_TVERT 243	0.0000	0.0000	0.0000
			*MESH_TVERT 244	0.0000	0.0000	0.0000
			*MESH_TVERT 245	0.0000	0.0000	0.0000
			*MESH_TVERT 246	0.0000	0.0000	0.0000
			*MESH_TVERT 247	0.0000	0.0000	0.0000
			*MESH_TVERT 248	0.0000	0.0000	0.0000
			*MESH_TVERT 249	0.0000	0.0000	0.0000
			*MESH_TVERT 250	0.0000	0.0000	0.0000
			*MESH_TVERT 251	0.0000	0.0000	0.0000
			*MESH_TVERT 252	0.0000	0.0000	0.0000
			*MESH_TVERT 253	0.0000	0.0000	0.0000
			*MESH_TVERT 254	0.0000	0.0000	0.0000
			*MESH_TVERT 255	0.0000	0.0000	0.0000
			*MESH_TVERT 256	0.0000	0.0000	0.0000
			*MESH_TVERT 257	0.0000	0.0000	0.0000
			*MESH_TVERT 258	0.0000	0.0000	0.0000
			*MESH_TVERT 259	0.0000	0.0000	0.0000
			*MESH_TVERT 260	0.0000	0.0000	0.0000
			*MESH_TVERT 261	0.0000	0.0000	0.0000
			*MESH_TVERT 262	0.0000	0.0000	0.0000
			*MESH_TVERT 263	0.0000	0.0000	0.0000
			*MESH_TVERT 264	0.0000	0.0000	0.0000
			*MESH_TVERT 265	0.0000	0.0000	0.0000
			*MESH_TVERT 266	0.0000	0.0000	0.0000
			*MESH_TVERT 267	0.0000	0.0000	0.0000
			*MESH_TVERT 268	0.0000	0.0000	0.0000
			*MESH_TVERT 269	0.0000	0.0000	0.0000
			*MESH_TVERT 270	0.0000	0.0000	0.0000
			*MESH_TVERT 271	0.0000	0.0000	0.0000
			*MESH_TVERT 272	0.0000	0.0000	0.0000
			*MESH_TVERT 273	0.0000	0.0000	0.0000
			*MESH_TVERT 274	0.0000	0.0000	0.0000
			*MESH_TVERT 275	0.0000	0.0000	0.0000
			*MESH_TVERT 276	0.0000	0.0000	0.0000
			*MESH_TVERT 277	0.0000	0.0000	0.0000
			*MESH_TVERT 278	0.0000	0.0000	0.0000
			*MESH_TVERT 279	0.0000	0.0000	0.0000
			*MESH_TVERT 280	0.0000	0.0000	0.0000
			*MESH_TVERT 281	0.0000	0.0000	0.0000
			*MESH_TVERT 282	0.0000	0.0000	0.0000
			*MESH_TVERT 283	0.0000	0.0000	0.0000
			*MESH_TVERT 284	0.0000	0.0000	0.0000
			*MESH_TVERT 285	0.0000	0.0000	0.0000
			*MESH_TVERT 286	0.0000	0.0000	0.0000
			*MESH_TVERT 287	0.0000	0.0000	0.0000
			*MESH_TVERT 288	0.0000	0.0000	0.0000
			*MESH_TVERT 289	0.0000	0.0000	0.0000
			*MESH_TVERT 290	0.0000	0.0000	0.0000
			*MESH_TVERT 291	0.0000	0.0000	0.0000
			*MESH_TVERT 292	0.0000	0.0000	0.0000
			*MESH_TVERT 293	0.0000	0.0000	0.0000
			*MESH_TVERT 294	0.0000	0.0000	0.0000
			*MESH_TVERT 295	0.0000	0.0000	0.0000
			*MESH_TVERT 296	0.0000	0.0000	0.0000
			*MESH_TVERT 297	0.0000	0.0000	0.0000
			*MESH_TVERT 298	0.0000	0.0000	0.0000
			*MESH_TVERT 299	0.0000	0.0000	0.0000
			*MESH_TVERT 300	0.0000	0.0000	0.0000
			*MESH_TVERT 301	0.0000	0.0000	0.0000
			*MESH_TVERT 302	0.0000	0.0000	0.0000
			*MESH_TVERT 303	0.0000	0.0000	0.0000
			*MESH_TVERT 304	0.0000	0.0000	0.0000
			*MESH_TVERT 305	0.0000	0.0000	0.0000
			*MESH_TVERT 306	0.0000	0.0000	0.0000
			*MESH_TVERT 307	0.0000	0.0000	0.0000
			*MESH_TVERT 308	0.0000	0.0000	0.0000
			*MESH_TVERT 309	0.0000	0.0000	0.0000
			*MESH_TVERT 310	0.0000	0.0000	0.0000
			*MESH_TVERT 311	0.0000	0.0000	0.0000
			*MESH_TVERT 312	0.0000	0.0000	0.0000
			*MESH_TVERT 313	0.0000	0.0000	0.0000
			*MESH_TVERT 314	0.0000	0.0000	0.0000
			*MESH_TVERT 315	0.0000	0.0000	0.0000
			*MESH_TVERT 316	0.0000	0.0000	0.0000
			*MESH_TVERT 317	0.0000	0.0000	0.0000
			*MESH_TVERT 318	0.0000	0.0000	0.0000
			*MESH_TVERT 319	0.0000	0.0000	0.0000
			*MESH_TVERT 320	0.0000	0.0000	0.0000
			*MESH_TVERT 321	0.0000	0.0000	0.0000
			*MESH_TVERT 322	0.0000	0.0000	0.0000
			*MESH_TVERT 323	0.0000	0.0000	0.0000
			*MESH_TVERT 324	0.0000	0.0000	0.0000
			*MESH_TVERT 325	0.0000	0.0000	0.0000
			*MESH_TVERT 326	0.0000	0.0000	0.0000
			*MESH_TVERT 327	0.0000	0.0000	0.0000
			*MESH_TVERT 328	0.0000	0.0000	0.0000
			*MESH_TVERT 329	0.0000	0.0000	0.0000
			*MESH_TVERT 330	0.0000	0.0000	0.0000
			*MESH_TVERT 331	0.0000	0.0000	0.0000
			*MESH_TVERT 332	0.0000	0.0000	0.0000
			*MESH_TVERT 333	0.0000	0.0000	0.0000
			*MESH_TVERT 334	0.0000	0.0000	0.0000
			*MESH_TVERT 335	0.0000	0.0000	0.0000
			*MESH_TVERT 336	0.0000	0.0000	0.0000
			*MESH_TVERT 337	0.0000	0.0000	0.0000
			*MESH_TVERT 338	0.0000	0.0000	0.0000
			*MESH_TVERT 339	0.0000	0.0000	0.0000
			*MESH_TVERT 340	0.0000	0.0000	0.0000
			*MESH_TVERT 341	0.0000	0.0000	0.0000
			*MESH_TVERT 342	0.0000	0.0000	0.0000
			*MESH_TVERT 343	0.0000	0.0000	0.0000
			*MESH_TVERT 344	0.0000	0.0000	0.0000
			*MESH_TVERT 345	0.0000	0.0000	0.0000
			*MESH_TVERT 346	0.0000	0.0000	0.0000
			*MESH_TVERT 347	0.0000	0.0000	0.0000
			*MESH_TVERT 348	0.0000	0.0000	0.0000
			*MESH_TVERT 349	0.0000	0.0000	0.0000
			*MESH_TVERT 350	0.0000	0.0000	0.0000
			*MESH_TVERT 351	0.0000	0.0000	0.0000
			*MESH_TVERT 352	0.0000	0.0000	0.0000
			*MESH_TVERT 353	0.0000	0.0000	0.0000
			*MESH_TVERT 354	0.0000	0.0000	0.0000
			*MESH_TVERT 355	0.0000	0.0000	0.0000
			*MESH_TVERT 356	0.0000	0.0000	0.0000
			*MESH_TVERT 357	0.0000	0.0000	0.0000
			*MESH_TVERT 358	0.0000	0.0000	0.0000
			*MESH_TVERT 359	0.8710	0.9973	0.4804
			*MESH_TVERT 360	0.8645	0.8457	0.4981
			*MESH_TVERT 361	0.8367	0.9972	0.4962
			*MESH_TVERT 362	0.9594	0.8458	0.4282
			*MESH_TVERT 363	0.9592	0.8448	0.5718
			*MESH_TVERT 364	0.8715	0.9979	0.5162
			*MESH_TVERT 365	0.9981	0.8450	0.4978
			*MESH_TVERT 366	0.8855	0.9980	0.4959
			*MESH_TVERT 367	0.8771	0.7348	0.4725
			*MESH_TVERT 368	0.8659	0.8308	0.5030
			*MESH_TVERT 369	0.8483	0.7349	0.5018
			*MESH_TVERT 370	0.9552	0.8307	0.4395
			*MESH_TVERT 371	0.9551	0.8314	0.5642
			*MESH_TVERT 372	0.8774	0.7345	0.5290
			*MESH_TVERT 373	0.9933	0.8312	0.5028
			*MESH_TVERT 374	0.8892	0.7344	0.5016
		}
		*MESH_NUMTVFACES 109
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	9	8	10
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	17	16	18
			*MESH_TFACE 5	19	18	16
			*MESH_TFACE 6	13	12	14
			*MESH_TFACE 7	14	12	15
			*MESH_TFACE 8	21	20	22
			*MESH_TFACE 9	23	22	20
			*MESH_TFACE 10	5	7	4
			*MESH_TFACE 11	6	4	7
			*MESH_TFACE 12	37	38	39
			*MESH_TFACE 13	39	40	37
			*MESH_TFACE 14	45	46	47
			*MESH_TFACE 15	47	48	45
			*MESH_TFACE 16	53	54	55
			*MESH_TFACE 17	55	56	53
			*MESH_TFACE 18	49	50	51
			*MESH_TFACE 19	49	51	52
			*MESH_TFACE 20	57	58	59
			*MESH_TFACE 21	59	60	57
			*MESH_TFACE 22	44	42	41
			*MESH_TFACE 23	41	43	44
			*MESH_TFACE 24	359	360	361
			*MESH_TFACE 25	359	362	360
			*MESH_TFACE 26	361	363	364
			*MESH_TFACE 27	361	360	363
			*MESH_TFACE 28	364	365	366
			*MESH_TFACE 29	364	363	365
			*MESH_TFACE 30	366	362	359
			*MESH_TFACE 31	366	365	362
			*MESH_TFACE 32	361	366	359
			*MESH_TFACE 33	361	364	366
			*MESH_TFACE 34	368	367	369
			*MESH_TFACE 35	370	367	368
			*MESH_TFACE 36	371	369	372
			*MESH_TFACE 37	368	369	371
			*MESH_TFACE 38	373	372	374
			*MESH_TFACE 39	371	372	373
			*MESH_TFACE 40	370	374	367
			*MESH_TFACE 41	373	374	370
			*MESH_TFACE 42	374	369	367
			*MESH_TFACE 43	372	369	374
			*MESH_TFACE 44	70	69	71
			*MESH_TFACE 45	71	72	73
			*MESH_TFACE 46	73	70	71
			*MESH_TFACE 47	71	69	72
			*MESH_TFACE 48	98	99	100
			*MESH_TFACE 49	101	100	102
			*MESH_TFACE 50	99	102	100
			*MESH_TFACE 51	98	100	101
			*MESH_TFACE 52	151	152	153
			*MESH_TFACE 53	152	151	154
			*MESH_TFACE 54	154	155	156
			*MESH_TFACE 55	154	157	155
			*MESH_TFACE 56	158	151	159
			*MESH_TFACE 57	158	160	151
			*MESH_TFACE 58	158	161	162
			*MESH_TFACE 59	161	158	159
			*MESH_TFACE 60	152	156	163
			*MESH_TFACE 61	156	152	154
			*MESH_TFACE 62	163	155	164
			*MESH_TFACE 63	163	156	155
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	192	195	193
			*MESH_TFACE 66	196	195	192
			*MESH_TFACE 67	196	197	195
			*MESH_TFACE 68	198	195	197
			*MESH_TFACE 69	195	198	193
			*MESH_TFACE 70	198	194	193
			*MESH_TFACE 71	198	199	194
			*MESH_TFACE 72	196	198	197
			*MESH_TFACE 73	196	199	198
			*MESH_TFACE 74	175	176	177
			*MESH_TFACE 75	176	175	178
			*MESH_TFACE 76	176	178	179
			*MESH_TFACE 77	177	180	181
			*MESH_TFACE 78	180	177	176
			*MESH_TFACE 79	180	176	179
			*MESH_TFACE 80	181	182	183
			*MESH_TFACE 81	182	181	180
			*MESH_TFACE 82	182	180	179
			*MESH_TFACE 83	184	182	185
			*MESH_TFACE 84	184	183	182
			*MESH_TFACE 85	185	182	179
			*MESH_TFACE 86	175	185	178
			*MESH_TFACE 87	175	184	185
			*MESH_TFACE 88	178	185	179
			*MESH_TFACE 89	200	201	202
			*MESH_TFACE 90	201	200	203
			*MESH_TFACE 91	170	171	172
			*MESH_TFACE 92	171	170	169
			*MESH_TFACE 93	159	153	161
			*MESH_TFACE 94	159	151	153
			*MESH_TFACE 95	172	173	174
			*MESH_TFACE 96	173	172	171
			*MESH_TFACE 97	165	161	167
			*MESH_TFACE 98	165	162	161
			*MESH_TFACE 99	167	161	153
			*MESH_TFACE 100	186	187	188
			*MESH_TFACE 101	187	186	189
			*MESH_TFACE 102	168	152	163
			*MESH_TFACE 103	163	166	168
			*MESH_TFACE 104	166	163	164
			*MESH_TFACE 105	200	204	203
			*MESH_TFACE 106	204	200	205
			*MESH_TFACE 107	188	190	191
			*MESH_TFACE 108	190	188	187
		}
		*MESH_NUMCVERTEX 307
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 109
		*MESH_CFACELIST {
			*MESH_CFACE 0	8	9	10
			*MESH_CFACE 1	10	11	8
			*MESH_CFACE 2	12	13	9
			*MESH_CFACE 3	9	8	12
			*MESH_CFACE 4	14	12	8
			*MESH_CFACE 5	8	11	14
			*MESH_CFACE 6	14	11	10
			*MESH_CFACE 7	14	10	15
			*MESH_CFACE 8	13	15	10
			*MESH_CFACE 9	10	9	13
			*MESH_CFACE 10	15	13	12
			*MESH_CFACE 11	12	14	15
			*MESH_CFACE 12	24	25	26
			*MESH_CFACE 13	26	27	24
			*MESH_CFACE 14	28	29	25
			*MESH_CFACE 15	25	24	28
			*MESH_CFACE 16	30	28	24
			*MESH_CFACE 17	24	27	30
			*MESH_CFACE 18	30	27	26
			*MESH_CFACE 19	30	26	31
			*MESH_CFACE 20	29	31	26
			*MESH_CFACE 21	26	25	29
			*MESH_CFACE 22	31	29	28
			*MESH_CFACE 23	28	30	31
			*MESH_CFACE 24	44	43	47
			*MESH_CFACE 25	44	40	43
			*MESH_CFACE 26	47	42	46
			*MESH_CFACE 27	47	43	42
			*MESH_CFACE 28	46	41	45
			*MESH_CFACE 29	46	42	41
			*MESH_CFACE 30	45	40	44
			*MESH_CFACE 31	45	41	40
			*MESH_CFACE 32	47	45	44
			*MESH_CFACE 33	47	46	45
			*MESH_CFACE 34	60	59	63
			*MESH_CFACE 35	60	56	59
			*MESH_CFACE 36	63	58	62
			*MESH_CFACE 37	63	59	58
			*MESH_CFACE 38	62	57	61
			*MESH_CFACE 39	62	58	57
			*MESH_CFACE 40	61	56	60
			*MESH_CFACE 41	61	57	56
			*MESH_CFACE 42	63	61	60
			*MESH_CFACE 43	63	62	61
			*MESH_CFACE 44	155	156	157
			*MESH_CFACE 45	158	157	159
			*MESH_CFACE 46	156	159	157
			*MESH_CFACE 47	155	157	158
			*MESH_CFACE 48	181	182	183
			*MESH_CFACE 49	184	183	185
			*MESH_CFACE 50	182	185	183
			*MESH_CFACE 51	181	183	184
			*MESH_CFACE 52	228	236	237
			*MESH_CFACE 53	236	228	227
			*MESH_CFACE 54	227	230	231
			*MESH_CFACE 55	227	226	230
			*MESH_CFACE 56	233	228	232
			*MESH_CFACE 57	233	229	228
			*MESH_CFACE 58	233	238	239
			*MESH_CFACE 59	238	233	232
			*MESH_CFACE 60	236	231	235
			*MESH_CFACE 61	231	236	227
			*MESH_CFACE 62	235	230	234
			*MESH_CFACE 63	235	231	230
			*MESH_CFACE 64	210	211	213
			*MESH_CFACE 65	210	212	211
			*MESH_CFACE 66	214	212	210
			*MESH_CFACE 67	214	216	212
			*MESH_CFACE 68	215	212	216
			*MESH_CFACE 69	212	215	211
			*MESH_CFACE 70	215	213	211
			*MESH_CFACE 71	215	217	213
			*MESH_CFACE 72	214	215	216
			*MESH_CFACE 73	214	217	215
			*MESH_CFACE 74	246	249	250
			*MESH_CFACE 75	249	246	245
			*MESH_CFACE 76	249	245	244
			*MESH_CFACE 77	250	253	254
			*MESH_CFACE 78	253	250	249
			*MESH_CFACE 79	253	249	244
			*MESH_CFACE 80	254	257	258
			*MESH_CFACE 81	257	254	253
			*MESH_CFACE 82	257	253	244
			*MESH_CFACE 83	262	257	261
			*MESH_CFACE 84	262	258	257
			*MESH_CFACE 85	261	257	244
			*MESH_CFACE 86	246	261	245
			*MESH_CFACE 87	246	262	261
			*MESH_CFACE 88	245	261	244
			*MESH_CFACE 89	226	233	230
			*MESH_CFACE 90	233	226	229
			*MESH_CFACE 91	230	239	234
			*MESH_CFACE 92	239	230	233
			*MESH_CFACE 93	232	237	238
			*MESH_CFACE 94	232	228	237
			*MESH_CFACE 95	234	243	240
			*MESH_CFACE 96	243	234	239
			*MESH_CFACE 97	243	238	242
			*MESH_CFACE 98	243	239	238
			*MESH_CFACE 99	242	238	237
			*MESH_CFACE 100	237	241	242
			*MESH_CFACE 101	241	237	236
			*MESH_CFACE 102	241	236	235
			*MESH_CFACE 103	235	240	241
			*MESH_CFACE 104	240	235	234
			*MESH_CFACE 105	226	228	229
			*MESH_CFACE 106	228	226	227
			*MESH_CFACE 107	242	240	243
			*MESH_CFACE 108	240	242	241
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5462	-0.8365	0.0450
				*MESH_VERTEXNORMAL 1	-0.5462	-0.8365	0.0450
				*MESH_VERTEXNORMAL 0	-0.5462	-0.8365	0.0450
				*MESH_VERTEXNORMAL 2	-0.5462	-0.8365	0.0450
			*MESH_FACENORMAL 1	-0.5462	-0.8365	0.0450
				*MESH_VERTEXNORMAL 3	-0.5462	-0.8365	0.0450
				*MESH_VERTEXNORMAL 2	-0.5462	-0.8365	0.0450
				*MESH_VERTEXNORMAL 0	-0.5462	-0.8365	0.0450
			*MESH_FACENORMAL 2	-0.6901	0.2834	0.6660
				*MESH_VERTEXNORMAL 5	-0.6901	0.2834	0.6660
				*MESH_VERTEXNORMAL 4	-0.6901	0.2834	0.6660
				*MESH_VERTEXNORMAL 1	-0.6901	0.2834	0.6660
			*MESH_FACENORMAL 3	-0.6901	0.2834	0.6660
				*MESH_VERTEXNORMAL 0	-0.6901	0.2834	0.6660
				*MESH_VERTEXNORMAL 1	-0.6901	0.2834	0.6660
				*MESH_VERTEXNORMAL 4	-0.6901	0.2834	0.6660
			*MESH_FACENORMAL 4	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 4	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 6	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 0	-0.9456	0.2966	-0.1338
			*MESH_FACENORMAL 5	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 3	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 0	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 6	-0.9456	0.2966	-0.1338
			*MESH_FACENORMAL 6	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 3	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 6	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 2	0.1022	-0.1198	-0.9875
			*MESH_FACENORMAL 7	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 2	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 6	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 7	0.1022	-0.1198	-0.9875
			*MESH_FACENORMAL 8	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 7	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 5	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 2	0.9456	-0.2966	0.1338
			*MESH_FACENORMAL 9	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 1	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 2	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 5	0.9456	-0.2966	0.1338
			*MESH_FACENORMAL 10	0.0501	0.9921	-0.1152
				*MESH_VERTEXNORMAL 5	0.0501	0.9921	-0.1152
				*MESH_VERTEXNORMAL 7	0.0501	0.9921	-0.1152
				*MESH_VERTEXNORMAL 4	0.0501	0.9921	-0.1152
			*MESH_FACENORMAL 11	0.0501	0.9921	-0.1152
				*MESH_VERTEXNORMAL 6	0.0501	0.9921	-0.1152
				*MESH_VERTEXNORMAL 4	0.0501	0.9921	-0.1152
				*MESH_VERTEXNORMAL 7	0.0501	0.9921	-0.1152
			*MESH_FACENORMAL 12	-0.0501	-0.9921	0.1152
				*MESH_VERTEXNORMAL 8	-0.0501	-0.9921	0.1152
				*MESH_VERTEXNORMAL 9	-0.0501	-0.9921	0.1152
				*MESH_VERTEXNORMAL 10	-0.0501	-0.9921	0.1152
			*MESH_FACENORMAL 13	-0.0501	-0.9921	0.1152
				*MESH_VERTEXNORMAL 10	-0.0501	-0.9921	0.1152
				*MESH_VERTEXNORMAL 11	-0.0501	-0.9921	0.1152
				*MESH_VERTEXNORMAL 8	-0.0501	-0.9921	0.1152
			*MESH_FACENORMAL 14	0.5343	-0.1007	0.8392
				*MESH_VERTEXNORMAL 12	0.5343	-0.1007	0.8392
				*MESH_VERTEXNORMAL 13	0.5343	-0.1007	0.8392
				*MESH_VERTEXNORMAL 9	0.5343	-0.1007	0.8392
			*MESH_FACENORMAL 15	0.5343	-0.1007	0.8392
				*MESH_VERTEXNORMAL 9	0.5343	-0.1007	0.8392
				*MESH_VERTEXNORMAL 8	0.5343	-0.1007	0.8392
				*MESH_VERTEXNORMAL 12	0.5343	-0.1007	0.8392
			*MESH_FACENORMAL 16	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 14	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 12	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 8	0.9456	-0.2966	0.1338
			*MESH_FACENORMAL 17	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 8	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 11	0.9456	-0.2966	0.1338
				*MESH_VERTEXNORMAL 14	0.9456	-0.2966	0.1338
			*MESH_FACENORMAL 18	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 14	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 11	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 10	0.1022	-0.1198	-0.9875
			*MESH_FACENORMAL 19	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 14	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 10	0.1022	-0.1198	-0.9875
				*MESH_VERTEXNORMAL 15	0.1022	-0.1198	-0.9875
			*MESH_FACENORMAL 20	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 13	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 15	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 10	-0.9456	0.2966	-0.1338
			*MESH_FACENORMAL 21	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 10	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 9	-0.9456	0.2966	-0.1338
				*MESH_VERTEXNORMAL 13	-0.9456	0.2966	-0.1338
			*MESH_FACENORMAL 22	0.5462	0.8365	-0.0450
				*MESH_VERTEXNORMAL 15	0.5462	0.8365	-0.0450
				*MESH_VERTEXNORMAL 13	0.5462	0.8365	-0.0450
				*MESH_VERTEXNORMAL 12	0.5462	0.8365	-0.0450
			*MESH_FACENORMAL 23	0.5462	0.8365	-0.0450
				*MESH_VERTEXNORMAL 12	0.5462	0.8365	-0.0450
				*MESH_VERTEXNORMAL 14	0.5462	0.8365	-0.0450
				*MESH_VERTEXNORMAL 15	0.5462	0.8365	-0.0450
			*MESH_FACENORMAL 24	-0.9586	0.2847	-0.0112
				*MESH_VERTEXNORMAL 20	-0.9586	0.2847	-0.0112
				*MESH_VERTEXNORMAL 19	-0.9586	0.2847	-0.0112
				*MESH_VERTEXNORMAL 23	-0.9586	0.2847	-0.0112
			*MESH_FACENORMAL 25	-0.9543	0.2930	0.0590
				*MESH_VERTEXNORMAL 20	-0.9543	0.2930	0.0590
				*MESH_VERTEXNORMAL 16	-0.9543	0.2930	0.0590
				*MESH_VERTEXNORMAL 19	-0.9543	0.2930	0.0590
			*MESH_FACENORMAL 26	0.9224	-0.2667	0.2794
				*MESH_VERTEXNORMAL 23	0.9224	-0.2667	0.2794
				*MESH_VERTEXNORMAL 18	0.9224	-0.2667	0.2794
				*MESH_VERTEXNORMAL 22	0.9224	-0.2667	0.2794
			*MESH_FACENORMAL 27	0.8946	-0.2982	0.3327
				*MESH_VERTEXNORMAL 23	0.8946	-0.2982	0.3327
				*MESH_VERTEXNORMAL 19	0.8946	-0.2982	0.3327
				*MESH_VERTEXNORMAL 18	0.8946	-0.2982	0.3327
			*MESH_FACENORMAL 28	0.9683	-0.0660	-0.2408
				*MESH_VERTEXNORMAL 22	0.9683	-0.0660	-0.2408
				*MESH_VERTEXNORMAL 17	0.9683	-0.0660	-0.2408
				*MESH_VERTEXNORMAL 21	0.9683	-0.0660	-0.2408
			*MESH_FACENORMAL 29	0.9434	0.0049	-0.3317
				*MESH_VERTEXNORMAL 22	0.9434	0.0049	-0.3317
				*MESH_VERTEXNORMAL 18	0.9434	0.0049	-0.3317
				*MESH_VERTEXNORMAL 17	0.9434	0.0049	-0.3317
			*MESH_FACENORMAL 30	-0.7892	0.4694	-0.3959
				*MESH_VERTEXNORMAL 21	-0.7892	0.4694	-0.3959
				*MESH_VERTEXNORMAL 16	-0.7892	0.4694	-0.3959
				*MESH_VERTEXNORMAL 20	-0.7892	0.4694	-0.3959
			*MESH_FACENORMAL 31	-0.6756	0.4914	-0.5496
				*MESH_VERTEXNORMAL 21	-0.6756	0.4914	-0.5496
				*MESH_VERTEXNORMAL 17	-0.6756	0.4914	-0.5496
				*MESH_VERTEXNORMAL 16	-0.6756	0.4914	-0.5496
			*MESH_FACENORMAL 32	0.1971	0.9769	-0.0823
				*MESH_VERTEXNORMAL 23	0.1971	0.9769	-0.0823
				*MESH_VERTEXNORMAL 21	0.1971	0.9769	-0.0823
				*MESH_VERTEXNORMAL 20	0.1971	0.9769	-0.0823
			*MESH_FACENORMAL 33	0.2844	0.9561	-0.0708
				*MESH_VERTEXNORMAL 23	0.2844	0.9561	-0.0708
				*MESH_VERTEXNORMAL 22	0.2844	0.9561	-0.0708
				*MESH_VERTEXNORMAL 21	0.2844	0.9561	-0.0708
			*MESH_FACENORMAL 34	-0.9230	0.3650	0.1217
				*MESH_VERTEXNORMAL 27	-0.9230	0.3650	0.1217
				*MESH_VERTEXNORMAL 28	-0.9230	0.3650	0.1217
				*MESH_VERTEXNORMAL 31	-0.9230	0.3650	0.1217
			*MESH_FACENORMAL 35	-0.9277	0.3705	0.0452
				*MESH_VERTEXNORMAL 24	-0.9277	0.3705	0.0452
				*MESH_VERTEXNORMAL 28	-0.9277	0.3705	0.0452
				*MESH_VERTEXNORMAL 27	-0.9277	0.3705	0.0452
			*MESH_FACENORMAL 36	0.9199	-0.1666	0.3549
				*MESH_VERTEXNORMAL 26	0.9199	-0.1666	0.3549
				*MESH_VERTEXNORMAL 31	0.9199	-0.1666	0.3549
				*MESH_VERTEXNORMAL 30	0.9199	-0.1666	0.3549
			*MESH_FACENORMAL 37	0.9209	-0.2424	0.3052
				*MESH_VERTEXNORMAL 27	0.9209	-0.2424	0.3052
				*MESH_VERTEXNORMAL 31	0.9209	-0.2424	0.3052
				*MESH_VERTEXNORMAL 26	0.9209	-0.2424	0.3052
			*MESH_FACENORMAL 38	0.5991	-0.7392	-0.3076
				*MESH_VERTEXNORMAL 25	0.5991	-0.7392	-0.3076
				*MESH_VERTEXNORMAL 30	0.5991	-0.7392	-0.3076
				*MESH_VERTEXNORMAL 29	0.5991	-0.7392	-0.3076
			*MESH_FACENORMAL 39	0.7303	-0.6494	-0.2121
				*MESH_VERTEXNORMAL 26	0.7303	-0.6494	-0.2121
				*MESH_VERTEXNORMAL 30	0.7303	-0.6494	-0.2121
				*MESH_VERTEXNORMAL 25	0.7303	-0.6494	-0.2121
			*MESH_FACENORMAL 40	-0.8128	-0.2545	-0.5241
				*MESH_VERTEXNORMAL 24	-0.8128	-0.2545	-0.5241
				*MESH_VERTEXNORMAL 29	-0.8128	-0.2545	-0.5241
				*MESH_VERTEXNORMAL 28	-0.8128	-0.2545	-0.5241
			*MESH_FACENORMAL 41	-0.8768	-0.1743	-0.4481
				*MESH_VERTEXNORMAL 25	-0.8768	-0.1743	-0.4481
				*MESH_VERTEXNORMAL 29	-0.8768	-0.1743	-0.4481
				*MESH_VERTEXNORMAL 24	-0.8768	-0.1743	-0.4481
			*MESH_FACENORMAL 42	-0.3469	-0.9337	0.0893
				*MESH_VERTEXNORMAL 29	-0.3469	-0.9337	0.0893
				*MESH_VERTEXNORMAL 31	-0.3469	-0.9337	0.0893
				*MESH_VERTEXNORMAL 28	-0.3469	-0.9337	0.0893
			*MESH_FACENORMAL 43	-0.3209	-0.9425	0.0930
				*MESH_VERTEXNORMAL 30	-0.3209	-0.9425	0.0930
				*MESH_VERTEXNORMAL 31	-0.3209	-0.9425	0.0930
				*MESH_VERTEXNORMAL 29	-0.3209	-0.9425	0.0930
			*MESH_FACENORMAL 44	0.0925	0.8271	-0.5543
				*MESH_VERTEXNORMAL 33	0.0925	0.8271	-0.5543
				*MESH_VERTEXNORMAL 32	0.0925	0.8271	-0.5543
				*MESH_VERTEXNORMAL 34	0.0925	0.8271	-0.5543
			*MESH_FACENORMAL 45	-0.7965	0.3054	0.5218
				*MESH_VERTEXNORMAL 34	-0.7965	0.3054	0.5218
				*MESH_VERTEXNORMAL 35	-0.7965	0.3054	0.5218
				*MESH_VERTEXNORMAL 36	-0.7965	0.3054	0.5218
			*MESH_FACENORMAL 46	-0.0548	0.9905	-0.1259
				*MESH_VERTEXNORMAL 36	-0.0548	0.9905	-0.1259
				*MESH_VERTEXNORMAL 33	-0.0548	0.9905	-0.1259
				*MESH_VERTEXNORMAL 34	-0.0548	0.9905	-0.1259
			*MESH_FACENORMAL 47	-0.1493	-0.9833	0.1039
				*MESH_VERTEXNORMAL 34	-0.1493	-0.9833	0.1039
				*MESH_VERTEXNORMAL 32	-0.1493	-0.9833	0.1039
				*MESH_VERTEXNORMAL 35	-0.1493	-0.9833	0.1039
			*MESH_FACENORMAL 48	0.5313	0.6895	-0.4922
				*MESH_VERTEXNORMAL 37	0.5313	0.6895	-0.4922
				*MESH_VERTEXNORMAL 38	0.5313	0.6895	-0.4922
				*MESH_VERTEXNORMAL 39	0.5313	0.6895	-0.4922
			*MESH_FACENORMAL 49	0.6671	-0.1537	0.7289
				*MESH_VERTEXNORMAL 40	0.6671	-0.1537	0.7289
				*MESH_VERTEXNORMAL 39	0.6671	-0.1537	0.7289
				*MESH_VERTEXNORMAL 41	0.6671	-0.1537	0.7289
			*MESH_FACENORMAL 50	0.6307	0.7755	-0.0289
				*MESH_VERTEXNORMAL 38	0.6307	0.7755	-0.0289
				*MESH_VERTEXNORMAL 41	0.6307	0.7755	-0.0289
				*MESH_VERTEXNORMAL 39	0.6307	0.7755	-0.0289
			*MESH_FACENORMAL 51	-0.4602	-0.8858	0.0599
				*MESH_VERTEXNORMAL 37	-0.4602	-0.8858	0.0599
				*MESH_VERTEXNORMAL 39	-0.4602	-0.8858	0.0599
				*MESH_VERTEXNORMAL 40	-0.4602	-0.8858	0.0599
			*MESH_FACENORMAL 52	-0.2982	-0.9545	-0.0083
				*MESH_VERTEXNORMAL 52	-0.2982	-0.9545	-0.0083
				*MESH_VERTEXNORMAL 60	-0.2982	-0.9545	-0.0083
				*MESH_VERTEXNORMAL 61	-0.2982	-0.9545	-0.0083
			*MESH_FACENORMAL 53	-0.2982	-0.9545	-0.0083
				*MESH_VERTEXNORMAL 60	-0.2982	-0.9545	-0.0083
				*MESH_VERTEXNORMAL 52	-0.2982	-0.9545	-0.0083
				*MESH_VERTEXNORMAL 51	-0.2982	-0.9545	-0.0083
			*MESH_FACENORMAL 54	0.9621	0.1097	-0.2495
				*MESH_VERTEXNORMAL 51	0.9621	0.1097	-0.2495
				*MESH_VERTEXNORMAL 54	0.9621	0.1097	-0.2495
				*MESH_VERTEXNORMAL 55	0.9621	0.1097	-0.2495
			*MESH_FACENORMAL 55	0.9500	0.1462	-0.2760
				*MESH_VERTEXNORMAL 51	0.9500	0.1462	-0.2760
				*MESH_VERTEXNORMAL 50	0.9500	0.1462	-0.2760
				*MESH_VERTEXNORMAL 54	0.9500	0.1462	-0.2760
			*MESH_FACENORMAL 56	-0.6337	0.6103	-0.4754
				*MESH_VERTEXNORMAL 57	-0.6337	0.6103	-0.4754
				*MESH_VERTEXNORMAL 52	-0.6337	0.6103	-0.4754
				*MESH_VERTEXNORMAL 56	-0.6337	0.6103	-0.4754
			*MESH_FACENORMAL 57	-0.5969	0.6314	-0.4950
				*MESH_VERTEXNORMAL 57	-0.5969	0.6314	-0.4950
				*MESH_VERTEXNORMAL 53	-0.5969	0.6314	-0.4950
				*MESH_VERTEXNORMAL 52	-0.5969	0.6314	-0.4950
			*MESH_FACENORMAL 58	-0.6924	0.6576	-0.2968
				*MESH_VERTEXNORMAL 57	-0.6924	0.6576	-0.2968
				*MESH_VERTEXNORMAL 62	-0.6924	0.6576	-0.2968
				*MESH_VERTEXNORMAL 63	-0.6924	0.6576	-0.2968
			*MESH_FACENORMAL 59	-0.6876	0.6668	-0.2872
				*MESH_VERTEXNORMAL 62	-0.6876	0.6668	-0.2872
				*MESH_VERTEXNORMAL 57	-0.6876	0.6668	-0.2872
				*MESH_VERTEXNORMAL 56	-0.6876	0.6668	-0.2872
			*MESH_FACENORMAL 60	0.3743	-0.9239	0.0794
				*MESH_VERTEXNORMAL 60	0.3743	-0.9239	0.0794
				*MESH_VERTEXNORMAL 55	0.3743	-0.9239	0.0794
				*MESH_VERTEXNORMAL 59	0.3743	-0.9239	0.0794
			*MESH_FACENORMAL 61	0.3102	-0.9500	0.0354
				*MESH_VERTEXNORMAL 55	0.3102	-0.9500	0.0354
				*MESH_VERTEXNORMAL 60	0.3102	-0.9500	0.0354
				*MESH_VERTEXNORMAL 51	0.3102	-0.9500	0.0354
			*MESH_FACENORMAL 62	0.9883	0.1394	-0.0615
				*MESH_VERTEXNORMAL 59	0.9883	0.1394	-0.0615
				*MESH_VERTEXNORMAL 54	0.9883	0.1394	-0.0615
				*MESH_VERTEXNORMAL 58	0.9883	0.1394	-0.0615
			*MESH_FACENORMAL 63	0.9883	0.1394	-0.0615
				*MESH_VERTEXNORMAL 59	0.9883	0.1394	-0.0615
				*MESH_VERTEXNORMAL 55	0.9883	0.1394	-0.0615
				*MESH_VERTEXNORMAL 54	0.9883	0.1394	-0.0615
			*MESH_FACENORMAL 64	-0.5364	0.2814	-0.7956
				*MESH_VERTEXNORMAL 42	-0.5364	0.2814	-0.7956
				*MESH_VERTEXNORMAL 43	-0.5364	0.2814	-0.7956
				*MESH_VERTEXNORMAL 45	-0.5364	0.2814	-0.7956
			*MESH_FACENORMAL 65	-0.5364	0.2814	-0.7956
				*MESH_VERTEXNORMAL 42	-0.5364	0.2814	-0.7956
				*MESH_VERTEXNORMAL 44	-0.5364	0.2814	-0.7956
				*MESH_VERTEXNORMAL 43	-0.5364	0.2814	-0.7956
			*MESH_FACENORMAL 66	-0.6796	0.4471	0.5816
				*MESH_VERTEXNORMAL 46	-0.6796	0.4471	0.5816
				*MESH_VERTEXNORMAL 44	-0.6796	0.4471	0.5816
				*MESH_VERTEXNORMAL 42	-0.6796	0.4471	0.5816
			*MESH_FACENORMAL 67	-0.6796	0.4471	0.5816
				*MESH_VERTEXNORMAL 46	-0.6796	0.4471	0.5816
				*MESH_VERTEXNORMAL 48	-0.6796	0.4471	0.5816
				*MESH_VERTEXNORMAL 44	-0.6796	0.4471	0.5816
			*MESH_FACENORMAL 68	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 47	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 44	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 48	0.3089	0.9475	-0.0830
			*MESH_FACENORMAL 69	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 44	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 47	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 43	0.3089	0.9475	-0.0830
			*MESH_FACENORMAL 70	0.7820	-0.1321	-0.6090
				*MESH_VERTEXNORMAL 47	0.7820	-0.1321	-0.6090
				*MESH_VERTEXNORMAL 45	0.7820	-0.1321	-0.6090
				*MESH_VERTEXNORMAL 43	0.7820	-0.1321	-0.6090
			*MESH_FACENORMAL 71	0.7820	-0.1321	-0.6090
				*MESH_VERTEXNORMAL 47	0.7820	-0.1321	-0.6090
				*MESH_VERTEXNORMAL 49	0.7820	-0.1321	-0.6090
				*MESH_VERTEXNORMAL 45	0.7820	-0.1321	-0.6090
			*MESH_FACENORMAL 72	0.6393	0.0334	0.7683
				*MESH_VERTEXNORMAL 46	0.6393	0.0334	0.7683
				*MESH_VERTEXNORMAL 47	0.6393	0.0334	0.7683
				*MESH_VERTEXNORMAL 48	0.6393	0.0334	0.7683
			*MESH_FACENORMAL 73	0.6393	0.0334	0.7683
				*MESH_VERTEXNORMAL 46	0.6393	0.0334	0.7683
				*MESH_VERTEXNORMAL 49	0.6393	0.0334	0.7683
				*MESH_VERTEXNORMAL 47	0.6393	0.0334	0.7683
			*MESH_FACENORMAL 74	0.8559	0.5170	0.0151
				*MESH_VERTEXNORMAL 70	0.8559	0.5170	0.0151
				*MESH_VERTEXNORMAL 71	0.8559	0.5170	0.0151
				*MESH_VERTEXNORMAL 72	0.8559	0.5170	0.0151
			*MESH_FACENORMAL 75	0.8058	0.5921	0.0110
				*MESH_VERTEXNORMAL 71	0.8058	0.5921	0.0110
				*MESH_VERTEXNORMAL 70	0.8058	0.5921	0.0110
				*MESH_VERTEXNORMAL 69	0.8058	0.5921	0.0110
			*MESH_FACENORMAL 76	0.7582	0.6037	0.2463
				*MESH_VERTEXNORMAL 71	0.7582	0.6037	0.2463
				*MESH_VERTEXNORMAL 69	0.7582	0.6037	0.2463
				*MESH_VERTEXNORMAL 68	0.7582	0.6037	0.2463
			*MESH_FACENORMAL 77	0.7882	-0.5873	0.1840
				*MESH_VERTEXNORMAL 72	0.7882	-0.5873	0.1840
				*MESH_VERTEXNORMAL 73	0.7882	-0.5873	0.1840
				*MESH_VERTEXNORMAL 74	0.7882	-0.5873	0.1840
			*MESH_FACENORMAL 78	0.8001	-0.5706	0.1851
				*MESH_VERTEXNORMAL 73	0.8001	-0.5706	0.1851
				*MESH_VERTEXNORMAL 72	0.8001	-0.5706	0.1851
				*MESH_VERTEXNORMAL 71	0.8001	-0.5706	0.1851
			*MESH_FACENORMAL 79	0.7564	-0.5298	0.3837
				*MESH_VERTEXNORMAL 73	0.7564	-0.5298	0.3837
				*MESH_VERTEXNORMAL 71	0.7564	-0.5298	0.3837
				*MESH_VERTEXNORMAL 68	0.7564	-0.5298	0.3837
			*MESH_FACENORMAL 80	-0.3144	-0.9387	0.1411
				*MESH_VERTEXNORMAL 74	-0.3144	-0.9387	0.1411
				*MESH_VERTEXNORMAL 75	-0.3144	-0.9387	0.1411
				*MESH_VERTEXNORMAL 76	-0.3144	-0.9387	0.1411
			*MESH_FACENORMAL 81	-0.3144	-0.9387	0.1411
				*MESH_VERTEXNORMAL 75	-0.3144	-0.9387	0.1411
				*MESH_VERTEXNORMAL 74	-0.3144	-0.9387	0.1411
				*MESH_VERTEXNORMAL 73	-0.3144	-0.9387	0.1411
			*MESH_FACENORMAL 82	-0.3244	-0.8917	0.3158
				*MESH_VERTEXNORMAL 75	-0.3244	-0.8917	0.3158
				*MESH_VERTEXNORMAL 73	-0.3244	-0.8917	0.3158
				*MESH_VERTEXNORMAL 68	-0.3244	-0.8917	0.3158
			*MESH_FACENORMAL 83	-0.9976	-0.0068	-0.0693
				*MESH_VERTEXNORMAL 78	-0.9976	-0.0068	-0.0693
				*MESH_VERTEXNORMAL 75	-0.9976	-0.0068	-0.0693
				*MESH_VERTEXNORMAL 77	-0.9976	-0.0068	-0.0693
			*MESH_FACENORMAL 84	-0.9973	-0.0273	-0.0686
				*MESH_VERTEXNORMAL 78	-0.9973	-0.0273	-0.0686
				*MESH_VERTEXNORMAL 76	-0.9973	-0.0273	-0.0686
				*MESH_VERTEXNORMAL 75	-0.9973	-0.0273	-0.0686
			*MESH_FACENORMAL 85	-0.9905	0.0181	0.1364
				*MESH_VERTEXNORMAL 77	-0.9905	0.0181	0.1364
				*MESH_VERTEXNORMAL 75	-0.9905	0.0181	0.1364
				*MESH_VERTEXNORMAL 68	-0.9905	0.0181	0.1364
			*MESH_FACENORMAL 86	-0.3058	0.9408	-0.1464
				*MESH_VERTEXNORMAL 70	-0.3058	0.9408	-0.1464
				*MESH_VERTEXNORMAL 77	-0.3058	0.9408	-0.1464
				*MESH_VERTEXNORMAL 69	-0.3058	0.9408	-0.1464
			*MESH_FACENORMAL 87	-0.3885	0.9073	-0.1610
				*MESH_VERTEXNORMAL 70	-0.3885	0.9073	-0.1610
				*MESH_VERTEXNORMAL 78	-0.3885	0.9073	-0.1610
				*MESH_VERTEXNORMAL 77	-0.3885	0.9073	-0.1610
			*MESH_FACENORMAL 88	-0.3214	0.9423	0.0935
				*MESH_VERTEXNORMAL 69	-0.3214	0.9423	0.0935
				*MESH_VERTEXNORMAL 77	-0.3214	0.9423	0.0935
				*MESH_VERTEXNORMAL 68	-0.3214	0.9423	0.0935
			*MESH_FACENORMAL 89	0.3245	0.8299	-0.4537
				*MESH_VERTEXNORMAL 50	0.3245	0.8299	-0.4537
				*MESH_VERTEXNORMAL 57	0.3245	0.8299	-0.4537
				*MESH_VERTEXNORMAL 54	0.3245	0.8299	-0.4537
			*MESH_FACENORMAL 90	0.3245	0.8299	-0.4537
				*MESH_VERTEXNORMAL 57	0.3245	0.8299	-0.4537
				*MESH_VERTEXNORMAL 50	0.3245	0.8299	-0.4537
				*MESH_VERTEXNORMAL 53	0.3245	0.8299	-0.4537
			*MESH_FACENORMAL 91	0.3227	0.9076	-0.2686
				*MESH_VERTEXNORMAL 54	0.3227	0.9076	-0.2686
				*MESH_VERTEXNORMAL 63	0.3227	0.9076	-0.2686
				*MESH_VERTEXNORMAL 58	0.3227	0.9076	-0.2686
			*MESH_FACENORMAL 92	0.3227	0.9076	-0.2686
				*MESH_VERTEXNORMAL 63	0.3227	0.9076	-0.2686
				*MESH_VERTEXNORMAL 54	0.3227	0.9076	-0.2686
				*MESH_VERTEXNORMAL 57	0.3227	0.9076	-0.2686
			*MESH_FACENORMAL 93	-0.8409	-0.5343	-0.0866
				*MESH_VERTEXNORMAL 56	-0.8409	-0.5343	-0.0866
				*MESH_VERTEXNORMAL 61	-0.8409	-0.5343	-0.0866
				*MESH_VERTEXNORMAL 62	-0.8409	-0.5343	-0.0866
			*MESH_FACENORMAL 94	-0.7863	-0.6061	-0.1197
				*MESH_VERTEXNORMAL 56	-0.7863	-0.6061	-0.1197
				*MESH_VERTEXNORMAL 52	-0.7863	-0.6061	-0.1197
				*MESH_VERTEXNORMAL 61	-0.7863	-0.6061	-0.1197
			*MESH_FACENORMAL 95	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 58	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 67	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 64	0.3089	0.9475	-0.0830
			*MESH_FACENORMAL 96	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 67	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 58	0.3089	0.9475	-0.0830
				*MESH_VERTEXNORMAL 63	0.3089	0.9475	-0.0830
			*MESH_FACENORMAL 97	-0.7144	0.6819	-0.1567
				*MESH_VERTEXNORMAL 67	-0.7144	0.6819	-0.1567
				*MESH_VERTEXNORMAL 62	-0.7144	0.6819	-0.1567
				*MESH_VERTEXNORMAL 66	-0.7144	0.6819	-0.1567
			*MESH_FACENORMAL 98	-0.7145	0.6819	-0.1567
				*MESH_VERTEXNORMAL 67	-0.7145	0.6819	-0.1567
				*MESH_VERTEXNORMAL 63	-0.7145	0.6819	-0.1567
				*MESH_VERTEXNORMAL 62	-0.7145	0.6819	-0.1567
			*MESH_FACENORMAL 99	-0.8491	-0.5277	-0.0238
				*MESH_VERTEXNORMAL 66	-0.8491	-0.5277	-0.0238
				*MESH_VERTEXNORMAL 62	-0.8491	-0.5277	-0.0238
				*MESH_VERTEXNORMAL 61	-0.8491	-0.5277	-0.0238
			*MESH_FACENORMAL 100	-0.3238	-0.8988	0.2955
				*MESH_VERTEXNORMAL 61	-0.3238	-0.8988	0.2955
				*MESH_VERTEXNORMAL 65	-0.3238	-0.8988	0.2955
				*MESH_VERTEXNORMAL 66	-0.3238	-0.8988	0.2955
			*MESH_FACENORMAL 101	-0.3238	-0.8988	0.2955
				*MESH_VERTEXNORMAL 65	-0.3238	-0.8988	0.2955
				*MESH_VERTEXNORMAL 61	-0.3238	-0.8988	0.2955
				*MESH_VERTEXNORMAL 60	-0.3238	-0.8988	0.2955
			*MESH_FACENORMAL 102	0.3680	-0.9177	0.1494
				*MESH_VERTEXNORMAL 65	0.3680	-0.9177	0.1494
				*MESH_VERTEXNORMAL 60	0.3680	-0.9177	0.1494
				*MESH_VERTEXNORMAL 59	0.3680	-0.9177	0.1494
			*MESH_FACENORMAL 103	0.9839	0.1584	0.0826
				*MESH_VERTEXNORMAL 59	0.9839	0.1584	0.0826
				*MESH_VERTEXNORMAL 64	0.9839	0.1584	0.0826
				*MESH_VERTEXNORMAL 65	0.9839	0.1584	0.0826
			*MESH_FACENORMAL 104	0.9839	0.1584	0.0826
				*MESH_VERTEXNORMAL 64	0.9839	0.1584	0.0826
				*MESH_VERTEXNORMAL 59	0.9839	0.1584	0.0826
				*MESH_VERTEXNORMAL 58	0.9839	0.1584	0.0826
			*MESH_FACENORMAL 105	0.2552	0.4209	-0.8705
				*MESH_VERTEXNORMAL 50	0.2552	0.4209	-0.8705
				*MESH_VERTEXNORMAL 52	0.2552	0.4209	-0.8705
				*MESH_VERTEXNORMAL 53	0.2552	0.4209	-0.8705
			*MESH_FACENORMAL 106	0.2552	0.4209	-0.8705
				*MESH_VERTEXNORMAL 52	0.2552	0.4209	-0.8705
				*MESH_VERTEXNORMAL 50	0.2552	0.4209	-0.8705
				*MESH_VERTEXNORMAL 51	0.2552	0.4209	-0.8705
			*MESH_FACENORMAL 107	-0.0378	0.3084	0.9505
				*MESH_VERTEXNORMAL 66	-0.0378	0.3084	0.9505
				*MESH_VERTEXNORMAL 64	-0.0378	0.3084	0.9505
				*MESH_VERTEXNORMAL 67	-0.0378	0.3084	0.9505
			*MESH_FACENORMAL 108	-0.0378	0.3084	0.9505
				*MESH_VERTEXNORMAL 64	-0.0378	0.3084	0.9505
				*MESH_VERTEXNORMAL 66	-0.0378	0.3084	0.9505
				*MESH_VERTEXNORMAL 65	-0.0378	0.3084	0.9505
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
