*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 05 13:47:01 2001"
*SCENE {
	*SCENE_FILENAME "SensorTowerEncLeigh.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 91
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "SensorTower"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.6627	0.6392	0.5020
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_HouseObjectsNew\Liao\L_SensorTower\SensorTower.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "SensorTower"
	*NODE_TM {
		*NODE_NAME "SensorTower"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.7654
		*TM_POS 0.0000	-0.0000	0.7654
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 91
		*MESH_NUMFACES 117
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.6495	15.3210	-29.6118
			*MESH_VERTEX    1	-5.4098	9.6961	-21.7646
			*MESH_VERTEX    2	4.8425	9.6961	-21.7646
			*MESH_VERTEX    3	-6.3457	15.3210	-29.6118
			*MESH_VERTEX    4	-10.5360	0.1072	-21.7646
			*MESH_VERTEX    5	-12.3433	0.1259	-29.6118
			*MESH_VERTEX    6	-8.0576	-6.0999	-21.7646
			*MESH_VERTEX    7	-9.4800	-7.5907	-29.6118
			*MESH_VERTEX    8	7.5238	-6.0999	-21.7646
			*MESH_VERTEX    9	8.7503	-7.5907	-29.6118
			*MESH_VERTEX   10	9.9687	0.1072	-21.7646
			*MESH_VERTEX   11	11.6471	0.1259	-29.6118
			*MESH_VERTEX   12	-4.5543	4.4730	-29.6422
			*MESH_VERTEX   13	-17.8790	-2.4427	-29.6228
			*MESH_VERTEX   14	-4.5299	2.0715	-17.1377
			*MESH_VERTEX   15	-13.2508	-0.5565	-21.0953
			*MESH_VERTEX   16	-12.8090	-11.2242	-29.6228
			*MESH_VERTEX   17	-4.5299	-3.5037	-17.1377
			*MESH_VERTEX   18	-10.1177	-8.0651	-21.0953
			*MESH_VERTEX   19	-4.5543	-4.2816	-29.6422
			*MESH_VERTEX   20	3.6924	-4.2272	-29.6358
			*MESH_VERTEX   21	12.7733	-11.1111	-29.6414
			*MESH_VERTEX   22	3.7142	-3.4324	-17.1563
			*MESH_VERTEX   23	10.0904	-7.9373	-21.1139
			*MESH_VERTEX   24	17.8790	-2.2677	-29.6414
			*MESH_VERTEX   25	3.7142	2.1803	-17.1563
			*MESH_VERTEX   26	13.2424	-0.3962	-21.1139
			*MESH_VERTEX   27	3.6924	4.5988	-29.6358
			*MESH_VERTEX   28	-5.5881	-4.3858	-21.8925
			*MESH_VERTEX   29	4.9160	-4.3858	-21.8921
			*MESH_VERTEX   30	-5.5881	6.1162	-21.8917
			*MESH_VERTEX   31	4.9160	6.1162	-21.8913
			*MESH_VERTEX   32	-4.4037	-3.2017	45.9485
			*MESH_VERTEX   33	3.7316	-3.2017	45.9489
			*MESH_VERTEX   34	-4.4037	4.9320	45.9494
			*MESH_VERTEX   35	3.7316	4.9320	45.9498
			*MESH_VERTEX   36	-5.1933	-3.9911	0.7211
			*MESH_VERTEX   37	4.5212	-3.9911	0.7216
			*MESH_VERTEX   38	4.5212	5.7215	0.7224
			*MESH_VERTEX   39	-5.1933	5.7215	0.7220
			*MESH_VERTEX   40	-4.7985	-3.5964	23.3348
			*MESH_VERTEX   41	4.1264	-3.5964	23.3352
			*MESH_VERTEX   42	4.1264	5.3268	23.3361
			*MESH_VERTEX   43	-4.7985	5.3268	23.3357
			*MESH_VERTEX   44	3.7356	0.8360	46.0571
			*MESH_VERTEX   45	1.6938	4.3726	46.0571
			*MESH_VERTEX   46	-2.3899	4.3726	46.0571
			*MESH_VERTEX   47	-4.4318	0.8360	46.0571
			*MESH_VERTEX   48	-2.3899	-2.7006	46.0571
			*MESH_VERTEX   49	1.6938	-2.7006	46.0571
			*MESH_VERTEX   50	3.7356	0.8360	48.6850
			*MESH_VERTEX   51	1.6938	4.3726	48.6850
			*MESH_VERTEX   52	-2.3899	4.3726	48.6850
			*MESH_VERTEX   53	-4.4318	0.8360	48.6850
			*MESH_VERTEX   54	-2.3899	-2.7006	48.6850
			*MESH_VERTEX   55	1.6938	-2.7006	48.6850
			*MESH_VERTEX   56	2.4926	0.4296	48.5913
			*MESH_VERTEX   57	-0.2048	3.7067	48.5913
			*MESH_VERTEX   58	-2.9021	0.4296	48.5913
			*MESH_VERTEX   59	-0.2048	-2.2678	48.5913
			*MESH_VERTEX   60	1.8566	-1.0618	53.9110
			*MESH_VERTEX   61	-0.2074	1.6525	53.9110
			*MESH_VERTEX   62	-2.2983	-1.0448	53.9110
			*MESH_VERTEX   63	-0.3069	-5.1841	55.5516
			*MESH_VERTEX   64	0.3163	-4.9413	56.6034
			*MESH_VERTEX   65	-0.9301	-4.9413	56.6034
			*MESH_VERTEX   66	-0.3069	-14.3167	58.7257
			*MESH_VERTEX   67	-0.0073	-13.7238	59.2989
			*MESH_VERTEX   68	-0.6065	-13.7238	59.2989
			*MESH_VERTEX   69	-13.7508	-9.6709	52.8163
			*MESH_VERTEX   70	-4.4562	-2.7770	51.2520
			*MESH_VERTEX   71	3.8425	-2.7770	51.2520
			*MESH_VERTEX   72	13.1370	-9.6709	52.8163
			*MESH_VERTEX   73	-13.7508	-7.2502	62.0886
			*MESH_VERTEX   74	-5.1616	-0.4457	59.9526
			*MESH_VERTEX   75	4.5479	-0.4457	59.9526
			*MESH_VERTEX   76	13.1370	-7.2502	62.0886
			*MESH_VERTEX   77	-4.7882	-6.4139	48.8721
			*MESH_VERTEX   78	4.1744	-6.4139	48.8721
			*MESH_VERTEX   79	-4.7882	-2.5089	63.8300
			*MESH_VERTEX   80	4.1744	-2.5089	63.8301
			*MESH_VERTEX   81	-0.2048	-2.3319	52.8722
			*MESH_VERTEX   82	-2.6354	-1.8748	54.5779
			*MESH_VERTEX   83	-1.7070	-1.1353	57.3379
			*MESH_VERTEX   84	1.2974	-1.1353	57.3379
			*MESH_VERTEX   85	2.2258	-1.8748	54.5779
			*MESH_VERTEX   86	-0.2048	2.9807	51.4487
			*MESH_VERTEX   87	-2.6354	3.4378	53.1544
			*MESH_VERTEX   88	-1.7069	4.1773	55.9144
			*MESH_VERTEX   89	1.2974	4.1773	55.9144
			*MESH_VERTEX   90	2.2258	3.4378	53.1544
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   11 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   10 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    1 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   14 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   25 B:   23 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   23 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   26 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   27 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   41 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   40 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   33 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   29 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   37 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   42 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   41 B:   42 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   35 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   31 B:   30 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   39 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   42 B:   43 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   34 B:   35 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   30 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   36 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   39 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   40 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   43 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   32 B:   34 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   44 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   44 B:   45 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   45 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   45 B:   46 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   46 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   47 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   47 B:   48 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   48 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   48 B:   49 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   49 B:   50 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   49 B:   44 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   55 B:   50 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   53 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   52 B:   54 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   70:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   56 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   61 B:   58 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   57 B:   58 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   62 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   58 B:   59 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   59 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   63 B:   64 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   63 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   64 B:   65 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   64 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   68 B:   63 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   65 B:   63 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   67 B:   68 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   70 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   73 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   75 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   71 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   76 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   79 B:   73 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   77 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   80 B:   72 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   72 B:   80 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   69 B:   70 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   70 B:   71 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   78 B:   77 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   72 B:   78 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   76 B:   75 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   75 B:   74 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   79 B:   80 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   73 B:   79 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   81 B:   82 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   81 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   82 B:   83 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   82 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   83 B:   84 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   83 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   84 B:   85 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   84 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   85 B:   81 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   85 B:   86 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   90 B:   86 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   87 B:   88 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   88 B:   89 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 179
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6534	0.4378	0.0005
			*MESH_TVERT 1	0.6534	-0.0022	0.9995
			*MESH_TVERT 2	0.0055	-0.0001	0.9553
			*MESH_TVERT 3	0.0055	0.4393	0.0447
			*MESH_TVERT 4	0.6533	-0.0022	0.9995
			*MESH_TVERT 5	0.0054	-0.0001	0.9553
			*MESH_TVERT 6	0.6533	-0.0022	0.0005
			*MESH_TVERT 7	0.0054	-0.0001	0.0447
			*MESH_TVERT 8	0.6534	-0.0022	0.0005
			*MESH_TVERT 9	0.6534	0.4378	0.0005
			*MESH_TVERT 10	0.0055	0.4393	0.0447
			*MESH_TVERT 11	0.0055	0.4393	0.0447
			*MESH_TVERT 12	0.0055	-0.0001	0.0447
			*MESH_TVERT 13	0.6534	-0.0022	0.0005
			*MESH_TVERT 14	0.6534	-0.0022	0.9995
			*MESH_TVERT 15	0.6533	0.4378	0.9995
			*MESH_TVERT 16	0.0054	0.4393	0.9553
			*MESH_TVERT 17	0.0054	0.4393	0.9553
			*MESH_TVERT 18	0.6533	-0.0022	0.9995
			*MESH_TVERT 19	0.6533	0.4378	0.9995
			*MESH_TVERT 20	0.0054	0.4393	0.9553
			*MESH_TVERT 21	0.0054	0.4393	0.9553
			*MESH_TVERT 22	0.6533	-0.0022	0.0005
			*MESH_TVERT 23	0.0055	0.4393	0.0447
			*MESH_TVERT 24	0.6534	0.4378	0.0005
			*MESH_TVERT 25	0.6534	-0.0022	0.9995
			*MESH_TVERT 26	0.0055	-0.0006	0.9589
			*MESH_TVERT 27	0.0055	0.4394	0.0411
			*MESH_TVERT 28	0.6533	-0.0022	0.9995
			*MESH_TVERT 29	0.0054	-0.0006	0.9589
			*MESH_TVERT 30	0.6533	-0.0022	0.0005
			*MESH_TVERT 31	0.0054	-0.0006	0.0411
			*MESH_TVERT 32	0.6534	-0.0022	0.0005
			*MESH_TVERT 33	0.6534	0.4378	0.0005
			*MESH_TVERT 34	0.0055	0.4394	0.0411
			*MESH_TVERT 35	0.0055	0.4394	0.0411
			*MESH_TVERT 36	0.0055	-0.0006	0.0411
			*MESH_TVERT 37	0.6534	-0.0022	0.0005
			*MESH_TVERT 38	0.6534	-0.0022	0.9995
			*MESH_TVERT 39	0.6533	0.4378	0.9995
			*MESH_TVERT 40	0.0054	0.4394	0.9589
			*MESH_TVERT 41	0.0054	0.4394	0.9589
			*MESH_TVERT 42	0.6533	-0.0022	0.9995
			*MESH_TVERT 43	0.6533	0.4378	0.9995
			*MESH_TVERT 44	0.0054	0.4394	0.9589
			*MESH_TVERT 45	0.0054	0.4394	0.9589
			*MESH_TVERT 46	0.6533	-0.0022	0.0005
			*MESH_TVERT 47	0.0055	0.4394	0.0411
			*MESH_TVERT 48	0.6534	0.4378	0.0005
			*MESH_TVERT 49	0.6534	-0.0022	0.9995
			*MESH_TVERT 50	0.0055	-0.0011	0.9620
			*MESH_TVERT 51	0.0055	0.4394	0.0380
			*MESH_TVERT 52	0.6533	-0.0022	0.9995
			*MESH_TVERT 53	0.0054	-0.0011	0.9620
			*MESH_TVERT 54	0.6533	-0.0022	0.0005
			*MESH_TVERT 55	0.0054	-0.0011	0.0380
			*MESH_TVERT 56	0.6534	-0.0022	0.0005
			*MESH_TVERT 57	0.6534	0.4378	0.0005
			*MESH_TVERT 58	0.0055	0.4394	0.0380
			*MESH_TVERT 59	0.0055	0.4394	0.0380
			*MESH_TVERT 60	0.0055	-0.0011	0.0380
			*MESH_TVERT 61	0.6534	-0.0022	0.0005
			*MESH_TVERT 62	0.6534	-0.0022	0.9995
			*MESH_TVERT 63	0.6533	0.4378	0.9995
			*MESH_TVERT 64	0.0054	0.4394	0.9620
			*MESH_TVERT 65	0.0054	0.4394	0.9620
			*MESH_TVERT 66	0.6533	-0.0022	0.9995
			*MESH_TVERT 67	0.6533	0.4378	0.9995
			*MESH_TVERT 68	0.0054	0.4394	0.9620
			*MESH_TVERT 69	0.0054	0.4394	0.9620
			*MESH_TVERT 70	0.6533	-0.0022	0.0005
			*MESH_TVERT 71	0.0055	0.4394	0.0380
			*MESH_TVERT 72	0.9559	0.4841	-0.9584
			*MESH_TVERT 73	0.6810	0.0298	-0.2423
			*MESH_TVERT 74	0.6810	0.4501	-0.2423
			*MESH_TVERT 75	0.9559	-0.0026	-0.9584
			*MESH_TVERT 76	0.9559	-0.0044	1.9584
			*MESH_TVERT 77	0.6810	0.4504	1.7686
			*MESH_TVERT 78	0.6810	0.0302	1.7686
			*MESH_TVERT 79	0.9559	0.4851	1.9584
			*MESH_TVERT 80	0.9578	0.4949	-0.1220
			*MESH_TVERT 81	0.6786	0.2785	0.2798
			*MESH_TVERT 82	0.6803	0.4956	0.0699
			*MESH_TVERT 83	0.9574	0.2048	0.4305
			*MESH_TVERT 84	0.9578	0.4949	0.5774
			*MESH_TVERT 85	0.6803	0.4956	0.5153
			*MESH_TVERT 86	0.6786	0.2791	0.8797
			*MESH_TVERT 87	0.9574	0.2039	1.1321
			*MESH_TVERT 88	0.9577	0.4971	0.5731
			*MESH_TVERT 89	0.6790	0.2797	0.8695
			*MESH_TVERT 90	0.6807	0.4965	0.5096
			*MESH_TVERT 91	0.9578	0.2048	1.1230
			*MESH_TVERT 92	0.9577	0.4971	-0.1321
			*MESH_TVERT 93	0.6807	0.4965	0.0612
			*MESH_TVERT 94	0.6790	0.2786	0.2670
			*MESH_TVERT 95	0.9578	0.2046	0.4165
			*MESH_TVERT 96	0.6762	-0.0009	0.9995
			*MESH_TVERT 97	0.9353	0.4991	0.6833
			*MESH_TVERT 98	0.9394	-0.0014	0.9995
			*MESH_TVERT 99	0.6759	0.4990	0.6833
			*MESH_TVERT 100	0.9376	-0.0015	0.0020
			*MESH_TVERT 101	0.6771	-0.0014	0.0020
			*MESH_TVERT 102	0.9382	-0.0013	0.9980
			*MESH_TVERT 103	0.9357	0.4991	0.6818
			*MESH_TVERT 104	0.6756	-0.0004	0.9980
			*MESH_TVERT 105	0.6760	0.4990	0.6818
			*MESH_TVERT 106	0.9380	-0.0014	0.0005
			*MESH_TVERT 107	0.6775	-0.0013	0.0005
			*MESH_TVERT 108	0.0039	0.0083	0.0001
			*MESH_TVERT 109	0.6488	0.0083	0.3331
			*MESH_TVERT 110	0.6488	0.4361	0.9991
			*MESH_TVERT 111	0.0039	0.4361	0.6661
			*MESH_TVERT 112	0.8569	0.4916	0.8746
			*MESH_TVERT 113	0.7351	0.4653	0.8746
			*MESH_TVERT 114	0.8569	0.3309	-0.1244
			*MESH_TVERT 115	0.7351	0.3521	-0.1244
			*MESH_TVERT 116	0.7317	0.3519	0.8746
			*MESH_TVERT 117	0.7317	0.4658	0.8746
			*MESH_TVERT 118	0.9553	0.0294	1.2635
			*MESH_TVERT 119	0.6802	0.4842	1.7970
			*MESH_TVERT 120	0.6802	0.1712	1.1444
			*MESH_TVERT 121	0.9553	0.4833	2.0271
			*MESH_TVERT 122	0.9553	0.4833	-1.0271
			*MESH_TVERT 123	0.9553	0.0294	-0.2635
			*MESH_TVERT 124	0.6802	0.4842	-0.8134
			*MESH_TVERT 125	0.6802	0.1712	-0.1608
			*MESH_TVERT 126	0.9057	0.9921	0.5000
			*MESH_TVERT 127	0.7852	0.9375	-0.8445
			*MESH_TVERT 128	0.7852	0.9921	0.5000
			*MESH_TVERT 129	0.9057	0.9375	-0.8445
			*MESH_TVERT 130	0.7852	0.8281	-0.8445
			*MESH_TVERT 131	0.9057	0.8281	-0.8445
			*MESH_TVERT 132	0.7852	0.7735	0.5000
			*MESH_TVERT 133	0.9057	0.7735	0.5000
			*MESH_TVERT 134	0.7852	0.8281	1.8445
			*MESH_TVERT 135	0.9057	0.8281	1.8445
			*MESH_TVERT 136	0.7852	0.9375	1.8445
			*MESH_TVERT 137	0.9057	0.9375	1.8445
			*MESH_TVERT 138	0.8669	0.5083	-0.0065
			*MESH_TVERT 139	0.7729	0.5083	0.5000
			*MESH_TVERT 140	0.8319	0.7691	0.5005
			*MESH_TVERT 141	0.9097	0.7691	0.1129
			*MESH_TVERT 142	0.8669	0.5083	1.0065
			*MESH_TVERT 143	0.9092	0.7691	0.8932
			*MESH_TVERT 144	0.9443	0.5083	0.5000
			*MESH_TVERT 145	0.4230	0.6572	0.5000
			*MESH_TVERT 146	0.4663	0.7440	0.5000
			*MESH_TVERT 147	0.3363	0.6572	0.5000
			*MESH_TVERT 148	0.4230	0.8307	0.5000
			*MESH_TVERT 149	0.3363	0.8307	0.5000
			*MESH_TVERT 150	0.2929	0.7440	0.5000
			*MESH_TVERT 151	0.0051	0.5505	0.9995
			*MESH_TVERT 152	0.2668	0.5514	0.0430
			*MESH_TVERT 153	0.5006	0.5514	0.0430
			*MESH_TVERT 154	0.7623	0.5505	0.9995
			*MESH_TVERT 155	0.0051	0.8797	0.9626
			*MESH_TVERT 156	0.2470	0.8850	0.0005
			*MESH_TVERT 157	0.5204	0.8850	0.0005
			*MESH_TVERT 158	0.7623	0.8797	0.9626
			*MESH_TVERT 159	0.2575	0.4436	0.4501
			*MESH_TVERT 160	0.5099	0.4436	0.4501
			*MESH_TVERT 161	0.2575	0.9989	0.3905
			*MESH_TVERT 162	0.5099	0.9989	0.3905
			*MESH_TVERT 163	0.9463	0.7648	0.5000
			*MESH_TVERT 164	0.8824	0.7649	0.9995
			*MESH_TVERT 165	0.8826	0.5084	0.9995
			*MESH_TVERT 166	0.9464	0.5083	0.5000
			*MESH_TVERT 167	0.7791	0.7650	0.8087
			*MESH_TVERT 168	0.7793	0.5086	0.8087
			*MESH_TVERT 169	0.7791	0.7650	0.1913
			*MESH_TVERT 170	0.7793	0.5086	0.1913
			*MESH_TVERT 171	0.8824	0.7649	0.0005
			*MESH_TVERT 172	0.8826	0.5084	0.0005
			*MESH_TVERT 173	0.7978	0.7672	0.0005
			*MESH_TVERT 174	0.8144	0.7681	0.6238
			*MESH_TVERT 175	0.8066	0.5143	0.9995
			*MESH_TVERT 176	0.7987	0.5110	0.6000
			*MESH_TVERT 177	0.7813	0.7664	0.6238
			*MESH_TVERT 178	0.7907	0.5135	0.9995
		}
		*MESH_NUMTVFACES 117
		*MESH_TFACELIST {
			*MESH_TFACE 0	72	73	74
			*MESH_TFACE 1	72	75	73
			*MESH_TFACE 2	118	119	120
			*MESH_TFACE 3	118	121	119
			*MESH_TFACE 4	76	77	78
			*MESH_TFACE 5	76	79	77
			*MESH_TFACE 6	122	123	124
			*MESH_TFACE 7	124	123	125
			*MESH_TFACE 8	112	113	114
			*MESH_TFACE 9	115	114	113
			*MESH_TFACE 10	116	117	114
			*MESH_TFACE 11	114	117	112
			*MESH_TFACE 12	80	81	82
			*MESH_TFACE 13	80	83	81
			*MESH_TFACE 14	96	97	98
			*MESH_TFACE 15	96	99	97
			*MESH_TFACE 16	99	100	97
			*MESH_TFACE 17	99	101	100
			*MESH_TFACE 18	84	85	86
			*MESH_TFACE 19	84	86	87
			*MESH_TFACE 20	88	89	90
			*MESH_TFACE 21	88	91	89
			*MESH_TFACE 22	102	103	104
			*MESH_TFACE 23	104	103	105
			*MESH_TFACE 24	103	106	105
			*MESH_TFACE 25	105	106	107
			*MESH_TFACE 26	92	93	94
			*MESH_TFACE 27	92	94	95
			*MESH_TFACE 28	108	109	110
			*MESH_TFACE 29	110	111	108
			*MESH_TFACE 30	56	57	58
			*MESH_TFACE 31	59	60	61
			*MESH_TFACE 32	32	33	34
			*MESH_TFACE 33	35	36	37
			*MESH_TFACE 34	8	9	10
			*MESH_TFACE 35	11	12	13
			*MESH_TFACE 36	62	63	64
			*MESH_TFACE 37	65	50	49
			*MESH_TFACE 38	38	39	40
			*MESH_TFACE 39	41	26	25
			*MESH_TFACE 40	14	15	16
			*MESH_TFACE 41	17	2	1
			*MESH_TFACE 42	66	67	68
			*MESH_TFACE 43	69	53	52
			*MESH_TFACE 44	42	43	44
			*MESH_TFACE 45	45	29	28
			*MESH_TFACE 46	18	19	20
			*MESH_TFACE 47	21	5	4
			*MESH_TFACE 48	70	48	71
			*MESH_TFACE 49	51	55	54
			*MESH_TFACE 50	46	24	47
			*MESH_TFACE 51	27	31	30
			*MESH_TFACE 52	22	0	23
			*MESH_TFACE 53	3	7	6
			*MESH_TFACE 54	126	127	128
			*MESH_TFACE 55	126	129	127
			*MESH_TFACE 56	129	130	127
			*MESH_TFACE 57	129	131	130
			*MESH_TFACE 58	131	132	130
			*MESH_TFACE 59	131	133	132
			*MESH_TFACE 60	133	134	132
			*MESH_TFACE 61	133	135	134
			*MESH_TFACE 62	135	136	134
			*MESH_TFACE 63	135	137	136
			*MESH_TFACE 64	137	128	136
			*MESH_TFACE 65	137	126	128
			*MESH_TFACE 66	145	146	147
			*MESH_TFACE 67	148	149	146
			*MESH_TFACE 68	150	147	149
			*MESH_TFACE 69	149	147	146
			*MESH_TFACE 70	138	139	140
			*MESH_TFACE 71	138	140	141
			*MESH_TFACE 72	140	142	143
			*MESH_TFACE 73	139	142	140
			*MESH_TFACE 74	143	144	141
			*MESH_TFACE 75	142	144	143
			*MESH_TFACE 76	144	138	141
			*MESH_TFACE 77	173	174	175
			*MESH_TFACE 78	173	175	176
			*MESH_TFACE 79	174	177	178
			*MESH_TFACE 80	174	178	175
			*MESH_TFACE 81	178	173	176
			*MESH_TFACE 82	177	173	178
			*MESH_TFACE 83	175	178	176
			*MESH_TFACE 84	152	155	156
			*MESH_TFACE 85	155	152	151
			*MESH_TFACE 86	152	156	157
			*MESH_TFACE 87	157	153	152
			*MESH_TFACE 88	153	157	158
			*MESH_TFACE 89	158	154	153
			*MESH_TFACE 90	151	159	161
			*MESH_TFACE 91	161	155	151
			*MESH_TFACE 92	159	160	162
			*MESH_TFACE 93	162	161	159
			*MESH_TFACE 94	162	154	158
			*MESH_TFACE 95	154	162	160
			*MESH_TFACE 96	151	152	159
			*MESH_TFACE 97	152	153	160
			*MESH_TFACE 98	160	159	152
			*MESH_TFACE 99	154	160	153
			*MESH_TFACE 100	158	157	162
			*MESH_TFACE 101	157	156	161
			*MESH_TFACE 102	161	162	157
			*MESH_TFACE 103	155	161	156
			*MESH_TFACE 104	163	164	165
			*MESH_TFACE 105	163	165	166
			*MESH_TFACE 106	164	167	168
			*MESH_TFACE 107	164	168	165
			*MESH_TFACE 108	167	169	170
			*MESH_TFACE 109	167	170	168
			*MESH_TFACE 110	169	171	172
			*MESH_TFACE 111	169	172	170
			*MESH_TFACE 112	171	163	166
			*MESH_TFACE 113	171	166	172
			*MESH_TFACE 114	172	166	170
			*MESH_TFACE 115	165	168	166
			*MESH_TFACE 116	168	170	166
		}
		*MESH_NUMCVERTEX 123
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	4.4921	-0.0000	7.7756
			*MESH_VERTCOL 13	2.2460	3.8902	7.7756
			*MESH_VERTCOL 14	-2.2460	3.8902	7.7756
			*MESH_VERTCOL 15	-4.4921	-0.0000	7.7756
			*MESH_VERTCOL 16	-2.2460	-3.8902	7.7756
			*MESH_VERTCOL 17	2.2460	-3.8902	7.7756
			*MESH_VERTCOL 18	4.4921	-0.0000	10.4035
			*MESH_VERTCOL 19	2.2460	3.8902	10.4035
			*MESH_VERTCOL 20	-2.2460	3.8902	10.4035
			*MESH_VERTCOL 21	-4.4921	-0.0000	10.4035
			*MESH_VERTCOL 22	-2.2460	-3.8902	10.4035
			*MESH_VERTCOL 23	2.2460	-3.8902	10.4035
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 117
		*MESH_CFACELIST {
			*MESH_CFACE 0	24	25	26
			*MESH_CFACE 1	24	27	25
			*MESH_CFACE 2	27	28	25
			*MESH_CFACE 3	27	29	28
			*MESH_CFACE 4	31	32	30
			*MESH_CFACE 5	31	33	32
			*MESH_CFACE 6	35	24	34
			*MESH_CFACE 7	34	24	26
			*MESH_CFACE 8	34	26	28
			*MESH_CFACE 9	25	28	26
			*MESH_CFACE 10	30	32	28
			*MESH_CFACE 11	28	32	34
			*MESH_CFACE 12	36	39	38
			*MESH_CFACE 13	36	37	40
			*MESH_CFACE 14	38	43	42
			*MESH_CFACE 15	38	39	43
			*MESH_CFACE 16	40	41	44
			*MESH_CFACE 17	40	37	41
			*MESH_CFACE 18	45	42	43
			*MESH_CFACE 19	45	44	41
			*MESH_CFACE 20	46	49	48
			*MESH_CFACE 21	46	47	50
			*MESH_CFACE 22	48	49	52
			*MESH_CFACE 23	52	49	53
			*MESH_CFACE 24	50	47	54
			*MESH_CFACE 25	54	47	51
			*MESH_CFACE 26	55	52	53
			*MESH_CFACE 27	55	54	51
			*MESH_CFACE 28	60	61	63
			*MESH_CFACE 29	63	62	60
			*MESH_CFACE 30	56	57	65
			*MESH_CFACE 31	65	64	56
			*MESH_CFACE 32	64	65	69
			*MESH_CFACE 33	69	68	64
			*MESH_CFACE 34	68	69	61
			*MESH_CFACE 35	61	60	68
			*MESH_CFACE 36	57	59	66
			*MESH_CFACE 37	66	65	57
			*MESH_CFACE 38	65	66	70
			*MESH_CFACE 39	70	69	65
			*MESH_CFACE 40	69	70	63
			*MESH_CFACE 41	63	61	69
			*MESH_CFACE 42	59	58	67
			*MESH_CFACE 43	67	66	59
			*MESH_CFACE 44	66	67	71
			*MESH_CFACE 45	71	70	66
			*MESH_CFACE 46	70	71	62
			*MESH_CFACE 47	62	63	70
			*MESH_CFACE 48	58	56	64
			*MESH_CFACE 49	64	67	58
			*MESH_CFACE 50	67	64	68
			*MESH_CFACE 51	68	71	67
			*MESH_CFACE 52	71	68	60
			*MESH_CFACE 53	60	62	71
			*MESH_CFACE 54	76	83	82
			*MESH_CFACE 55	76	77	83
			*MESH_CFACE 56	77	84	83
			*MESH_CFACE 57	77	78	84
			*MESH_CFACE 58	78	85	84
			*MESH_CFACE 59	78	79	85
			*MESH_CFACE 60	79	86	85
			*MESH_CFACE 61	79	80	86
			*MESH_CFACE 62	80	87	86
			*MESH_CFACE 63	80	81	87
			*MESH_CFACE 64	81	82	87
			*MESH_CFACE 65	81	76	82
			*MESH_CFACE 66	87	82	86
			*MESH_CFACE 67	83	84	82
			*MESH_CFACE 68	85	86	84
			*MESH_CFACE 69	84	86	82
			*MESH_CFACE 70	88	89	93
			*MESH_CFACE 71	88	93	92
			*MESH_CFACE 72	93	90	94
			*MESH_CFACE 73	89	90	93
			*MESH_CFACE 74	94	91	92
			*MESH_CFACE 75	90	91	94
			*MESH_CFACE 76	91	88	92
			*MESH_CFACE 77	95	96	99
			*MESH_CFACE 78	95	99	98
			*MESH_CFACE 79	96	97	100
			*MESH_CFACE 80	96	100	99
			*MESH_CFACE 81	100	95	98
			*MESH_CFACE 82	97	95	100
			*MESH_CFACE 83	99	100	98
			*MESH_CFACE 84	102	105	106
			*MESH_CFACE 85	105	102	101
			*MESH_CFACE 86	102	106	107
			*MESH_CFACE 87	107	103	102
			*MESH_CFACE 88	103	107	108
			*MESH_CFACE 89	108	104	103
			*MESH_CFACE 90	101	109	111
			*MESH_CFACE 91	111	105	101
			*MESH_CFACE 92	109	110	112
			*MESH_CFACE 93	112	111	109
			*MESH_CFACE 94	112	104	108
			*MESH_CFACE 95	104	112	110
			*MESH_CFACE 96	101	102	109
			*MESH_CFACE 97	102	103	110
			*MESH_CFACE 98	110	109	102
			*MESH_CFACE 99	104	110	103
			*MESH_CFACE 100	108	107	112
			*MESH_CFACE 101	107	106	111
			*MESH_CFACE 102	111	112	107
			*MESH_CFACE 103	105	111	106
			*MESH_CFACE 104	113	114	119
			*MESH_CFACE 105	113	119	118
			*MESH_CFACE 106	114	115	120
			*MESH_CFACE 107	114	120	119
			*MESH_CFACE 108	115	116	121
			*MESH_CFACE 109	115	121	120
			*MESH_CFACE 110	116	117	122
			*MESH_CFACE 111	116	122	121
			*MESH_CFACE 112	117	113	118
			*MESH_CFACE 113	117	118	122
			*MESH_CFACE 114	122	118	121
			*MESH_CFACE 115	119	120	118
			*MESH_CFACE 116	120	121	118
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.8128	0.5826
				*MESH_VERTEXNORMAL 0	0.4994	0.7012	0.5088
				*MESH_VERTEXNORMAL 1	-0.2975	0.7588	0.5794
				*MESH_VERTEXNORMAL 2	0.4557	0.7006	0.5491
			*MESH_FACENORMAL 1	0.0000	0.8128	0.5826
				*MESH_VERTEXNORMAL 0	0.4994	0.7012	0.5088
				*MESH_VERTEXNORMAL 3	-0.6509	0.6081	0.4545
				*MESH_VERTEXNORMAL 1	-0.2975	0.7588	0.5794
			*MESH_FACENORMAL 2	-0.8063	0.4310	0.4051
				*MESH_VERTEXNORMAL 3	-0.6509	0.6081	0.4545
				*MESH_VERTEXNORMAL 4	-0.8636	0.3977	0.3098
				*MESH_VERTEXNORMAL 1	-0.2975	0.7588	0.5794
			*MESH_FACENORMAL 3	-0.9094	0.3589	0.2103
				*MESH_VERTEXNORMAL 3	-0.6509	0.6081	0.4545
				*MESH_VERTEXNORMAL 5	-0.9094	0.3589	0.2103
				*MESH_VERTEXNORMAL 4	-0.8636	0.3977	0.3098
			*MESH_FACENORMAL 4	0.0000	-0.9824	0.1866
				*MESH_VERTEXNORMAL 7	0.0000	-0.9824	0.1866
				*MESH_VERTEXNORMAL 8	0.0000	-0.9824	0.1866
				*MESH_VERTEXNORMAL 6	0.0000	-0.9824	0.1866
			*MESH_FACENORMAL 5	0.0000	-0.9824	0.1866
				*MESH_VERTEXNORMAL 7	0.0000	-0.9824	0.1866
				*MESH_VERTEXNORMAL 9	0.0000	-0.9824	0.1866
				*MESH_VERTEXNORMAL 8	0.0000	-0.9824	0.1866
			*MESH_FACENORMAL 6	0.9121	0.3600	0.1960
				*MESH_VERTEXNORMAL 11	0.9121	0.3600	0.1960
				*MESH_VERTEXNORMAL 0	0.4994	0.7012	0.5088
				*MESH_VERTEXNORMAL 10	0.8673	0.3994	0.2970
			*MESH_FACENORMAL 7	0.8106	0.4333	0.3940
				*MESH_VERTEXNORMAL 10	0.8673	0.3994	0.2970
				*MESH_VERTEXNORMAL 0	0.4994	0.7012	0.5088
				*MESH_VERTEXNORMAL 2	0.4557	0.7006	0.5491
			*MESH_FACENORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	-0.3567	0.9173	0.1769
				*MESH_VERTEXNORMAL 12	-0.4097	0.9049	0.1156
				*MESH_VERTEXNORMAL 15	-0.4097	0.9049	0.1156
				*MESH_VERTEXNORMAL 14	-0.3567	0.9173	0.1769
			*MESH_FACENORMAL 13	-0.4599	0.8863	0.0536
				*MESH_VERTEXNORMAL 12	-0.4097	0.9049	0.1156
				*MESH_VERTEXNORMAL 13	-0.4599	0.8863	0.0536
				*MESH_VERTEXNORMAL 15	-0.4097	0.9049	0.1156
			*MESH_FACENORMAL 14	-0.5780	-0.0000	0.8160
				*MESH_VERTEXNORMAL 14	-0.4783	-0.0778	0.8747
				*MESH_VERTEXNORMAL 18	-0.6337	-0.1792	0.7525
				*MESH_VERTEXNORMAL 17	-0.5780	-0.0000	0.8160
			*MESH_FACENORMAL 15	-0.3694	-0.1541	0.9164
				*MESH_VERTEXNORMAL 14	-0.4783	-0.0778	0.8747
				*MESH_VERTEXNORMAL 15	-0.6928	-0.3314	0.6405
				*MESH_VERTEXNORMAL 18	-0.6337	-0.1792	0.7525
			*MESH_FACENORMAL 16	-0.8466	-0.3533	0.3981
				*MESH_VERTEXNORMAL 15	-0.6928	-0.3314	0.6405
				*MESH_VERTEXNORMAL 16	-0.8004	-0.3941	0.4516
				*MESH_VERTEXNORMAL 18	-0.6337	-0.1792	0.7525
			*MESH_FACENORMAL 17	-0.7489	-0.4324	0.5021
				*MESH_VERTEXNORMAL 15	-0.6928	-0.3314	0.6405
				*MESH_VERTEXNORMAL 13	-0.7489	-0.4324	0.5021
				*MESH_VERTEXNORMAL 16	-0.8004	-0.3941	0.4516
			*MESH_FACENORMAL 18	0.6110	-0.7901	0.0480
				*MESH_VERTEXNORMAL 19	0.6266	-0.7767	0.0640
				*MESH_VERTEXNORMAL 17	0.6110	-0.7901	0.0480
				*MESH_VERTEXNORMAL 18	0.6266	-0.7767	0.0640
			*MESH_FACENORMAL 19	0.6417	-0.7628	0.0800
				*MESH_VERTEXNORMAL 19	0.6266	-0.7767	0.0640
				*MESH_VERTEXNORMAL 18	0.6266	-0.7767	0.0640
				*MESH_VERTEXNORMAL 16	0.6417	-0.7628	0.0800
			*MESH_FACENORMAL 20	-0.5537	-0.8310	0.0539
				*MESH_VERTEXNORMAL 20	-0.5776	-0.8124	0.0800
				*MESH_VERTEXNORMAL 23	-0.5776	-0.8124	0.0800
				*MESH_VERTEXNORMAL 22	-0.5537	-0.8310	0.0539
			*MESH_FACENORMAL 21	-0.6007	-0.7925	0.1060
				*MESH_VERTEXNORMAL 20	-0.5776	-0.8124	0.0800
				*MESH_VERTEXNORMAL 21	-0.6007	-0.7925	0.1060
				*MESH_VERTEXNORMAL 23	-0.5776	-0.8124	0.0800
			*MESH_FACENORMAL 22	0.5274	0.0000	0.8496
				*MESH_VERTEXNORMAL 22	0.5274	0.0000	0.8496
				*MESH_VERTEXNORMAL 23	0.6105	-0.1769	0.7720
				*MESH_VERTEXNORMAL 25	0.4400	-0.0728	0.8951
			*MESH_FACENORMAL 23	0.3460	-0.1446	0.9270
				*MESH_VERTEXNORMAL 25	0.4400	-0.0728	0.8951
				*MESH_VERTEXNORMAL 23	0.6105	-0.1769	0.7720
				*MESH_VERTEXNORMAL 26	0.6875	-0.3296	0.6471
			*MESH_FACENORMAL 24	0.8464	-0.3538	0.3980
				*MESH_VERTEXNORMAL 23	0.6105	-0.1769	0.7720
				*MESH_VERTEXNORMAL 21	0.8003	-0.3944	0.4515
				*MESH_VERTEXNORMAL 26	0.6875	-0.3296	0.6471
			*MESH_FACENORMAL 25	0.7489	-0.4324	0.5021
				*MESH_VERTEXNORMAL 26	0.6875	-0.3296	0.6471
				*MESH_VERTEXNORMAL 21	0.8003	-0.3944	0.4515
				*MESH_VERTEXNORMAL 24	0.7489	-0.4324	0.5021
			*MESH_FACENORMAL 26	0.3255	0.9284	0.1793
				*MESH_VERTEXNORMAL 27	0.3820	0.9176	0.1098
				*MESH_VERTEXNORMAL 25	0.3255	0.9284	0.1793
				*MESH_VERTEXNORMAL 26	0.3820	0.9176	0.1098
			*MESH_FACENORMAL 27	0.4353	0.8994	0.0393
				*MESH_VERTEXNORMAL 27	0.3820	0.9176	0.1098
				*MESH_VERTEXNORMAL 26	0.3820	0.9176	0.1098
				*MESH_VERTEXNORMAL 24	0.4353	0.8994	0.0393
			*MESH_FACENORMAL 28	-0.0001	-0.0001	1.0000
				*MESH_VERTEXNORMAL 32	-0.0001	-0.0001	1.0000
				*MESH_VERTEXNORMAL 33	-0.0001	-0.0001	1.0000
				*MESH_VERTEXNORMAL 35	-0.0001	-0.0001	1.0000
			*MESH_FACENORMAL 29	-0.0001	-0.0001	1.0000
				*MESH_VERTEXNORMAL 35	-0.0001	-0.0001	1.0000
				*MESH_VERTEXNORMAL 34	-0.0001	-0.0001	1.0000
				*MESH_VERTEXNORMAL 32	-0.0001	-0.0001	1.0000
			*MESH_FACENORMAL 30	-0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 28	-0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 29	-0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 37	-0.0000	-0.9998	0.0175
			*MESH_FACENORMAL 31	-0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 37	-0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 36	0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 28	-0.0000	-0.9998	0.0175
			*MESH_FACENORMAL 32	-0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 36	0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 37	-0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 41	0.0000	-0.9998	0.0175
			*MESH_FACENORMAL 33	0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 41	0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 40	0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 36	0.0000	-0.9998	0.0175
			*MESH_FACENORMAL 34	0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 40	0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 41	0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 33	0.0000	-0.9998	0.0175
			*MESH_FACENORMAL 35	-0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 33	0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 32	-0.0000	-0.9998	0.0175
				*MESH_VERTEXNORMAL 40	0.0000	-0.9998	0.0175
			*MESH_FACENORMAL 36	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 29	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 31	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 38	0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 37	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 38	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 37	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 29	0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 38	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 37	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 38	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 42	0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 39	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 42	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 41	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 37	0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 40	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 41	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 42	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 35	0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 41	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 35	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 33	0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 41	0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 42	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 31	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 30	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 39	-0.0000	0.9998	0.0175
			*MESH_FACENORMAL 43	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 39	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 38	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 31	-0.0000	0.9998	0.0175
			*MESH_FACENORMAL 44	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 38	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 39	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 43	0.0000	0.9998	0.0175
			*MESH_FACENORMAL 45	0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 43	0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 42	0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 38	-0.0000	0.9998	0.0175
			*MESH_FACENORMAL 46	0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 42	0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 43	0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 34	0.0000	0.9998	0.0175
			*MESH_FACENORMAL 47	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 34	0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 35	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 42	0.0000	0.9998	0.0175
			*MESH_FACENORMAL 48	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 30	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 28	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 36	-0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 49	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 36	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 39	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 30	-0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 50	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 39	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 36	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 40	-0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 51	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 40	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 43	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 39	-0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 52	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 43	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 40	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 32	-0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 53	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 32	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 34	-0.9998	-0.0000	0.0175
				*MESH_VERTEXNORMAL 43	-0.9998	-0.0000	0.0175
			*MESH_FACENORMAL 54	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 44	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 51	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 50	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 55	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 44	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 45	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 51	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 58	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 52	-0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 59	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 46	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 47	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 53	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 60	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 47	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 54	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 53	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 61	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 47	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 48	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 54	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 49	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 50	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 55	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 65	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 49	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 44	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 50	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.7498	0.6171	0.2387
				*MESH_VERTEXNORMAL 56	0.9622	0.2164	0.1653
				*MESH_VERTEXNORMAL 57	-0.0001	0.9329	0.3602
				*MESH_VERTEXNORMAL 61	0.0017	0.9260	0.3776
			*MESH_FACENORMAL 71	0.7695	0.5851	0.2560
				*MESH_VERTEXNORMAL 56	0.9622	0.2164	0.1653
				*MESH_VERTEXNORMAL 61	0.0017	0.9260	0.3776
				*MESH_VERTEXNORMAL 60	0.3837	-0.9215	0.0602
			*MESH_FACENORMAL 72	-0.7650	0.5930	0.2512
				*MESH_VERTEXNORMAL 61	0.0017	0.9260	0.3776
				*MESH_VERTEXNORMAL 58	-0.9618	0.2203	0.1623
				*MESH_VERTEXNORMAL 62	-0.7900	-0.5821	0.1926
			*MESH_FACENORMAL 73	-0.7499	0.6172	0.2380
				*MESH_VERTEXNORMAL 57	-0.0001	0.9329	0.3602
				*MESH_VERTEXNORMAL 58	-0.9618	0.2203	0.1623
				*MESH_VERTEXNORMAL 61	0.0017	0.9260	0.3776
			*MESH_FACENORMAL 74	-0.0040	-0.9749	0.2226
				*MESH_VERTEXNORMAL 62	-0.7900	-0.5821	0.1926
				*MESH_VERTEXNORMAL 59	-0.0016	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 60	0.3837	-0.9215	0.0602
			*MESH_FACENORMAL 75	-0.7024	-0.7024	-0.1150
				*MESH_VERTEXNORMAL 58	-0.9618	0.2203	0.1623
				*MESH_VERTEXNORMAL 59	-0.0016	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 62	-0.7900	-0.5821	0.1926
			*MESH_FACENORMAL 76	0.7026	-0.7026	-0.1130
				*MESH_VERTEXNORMAL 59	-0.0016	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 56	0.9622	0.2164	0.1653
				*MESH_VERTEXNORMAL 60	0.3837	-0.9215	0.0602
			*MESH_FACENORMAL 77	0.8641	-0.1765	-0.4713
				*MESH_VERTEXNORMAL 63	0.8641	-0.1765	-0.4713
				*MESH_VERTEXNORMAL 64	0.8641	-0.1765	-0.4713
				*MESH_VERTEXNORMAL 67	0.8641	-0.1765	-0.4713
			*MESH_FACENORMAL 78	0.9262	-0.1238	-0.3561
				*MESH_VERTEXNORMAL 63	0.9262	-0.1238	-0.3561
				*MESH_VERTEXNORMAL 67	0.9262	-0.1238	-0.3561
				*MESH_VERTEXNORMAL 66	0.9262	-0.1238	-0.3561
			*MESH_FACENORMAL 79	0.0000	0.2934	0.9560
				*MESH_VERTEXNORMAL 64	0.0000	0.2934	0.9560
				*MESH_VERTEXNORMAL 65	0.0000	0.2934	0.9560
				*MESH_VERTEXNORMAL 68	0.0000	0.2934	0.9560
			*MESH_FACENORMAL 80	0.0000	0.2934	0.9560
				*MESH_VERTEXNORMAL 64	0.0000	0.2934	0.9560
				*MESH_VERTEXNORMAL 68	0.0000	0.2934	0.9560
				*MESH_VERTEXNORMAL 67	0.0000	0.2934	0.9560
			*MESH_FACENORMAL 81	-0.9262	-0.1238	-0.3561
				*MESH_VERTEXNORMAL 68	-0.9262	-0.1238	-0.3561
				*MESH_VERTEXNORMAL 63	-0.9262	-0.1238	-0.3561
				*MESH_VERTEXNORMAL 66	-0.9262	-0.1238	-0.3561
			*MESH_FACENORMAL 82	-0.8641	-0.1765	-0.4713
				*MESH_VERTEXNORMAL 65	-0.8641	-0.1765	-0.4713
				*MESH_VERTEXNORMAL 63	-0.8641	-0.1765	-0.4713
				*MESH_VERTEXNORMAL 68	-0.8641	-0.1765	-0.4713
			*MESH_FACENORMAL 83	0.0000	-0.6951	0.7190
				*MESH_VERTEXNORMAL 67	0.0000	-0.6951	0.7190
				*MESH_VERTEXNORMAL 68	0.0000	-0.6951	0.7190
				*MESH_VERTEXNORMAL 66	0.0000	-0.6951	0.7190
			*MESH_FACENORMAL 84	-0.6387	0.7287	-0.2470
				*MESH_VERTEXNORMAL 70	-0.6387	0.7287	-0.2470
				*MESH_VERTEXNORMAL 73	-0.6387	0.7287	-0.2470
				*MESH_VERTEXNORMAL 74	-0.6387	0.7287	-0.2470
			*MESH_FACENORMAL 85	-0.6052	0.7703	-0.2011
				*MESH_VERTEXNORMAL 73	-0.6052	0.7703	-0.2011
				*MESH_VERTEXNORMAL 70	-0.6052	0.7703	-0.2011
				*MESH_VERTEXNORMAL 69	-0.6052	0.7703	-0.2011
			*MESH_FACENORMAL 86	-0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 70	-0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 74	-0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 75	-0.0000	0.9659	-0.2588
			*MESH_FACENORMAL 87	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 75	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 71	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 70	0.0000	0.9659	-0.2588
			*MESH_FACENORMAL 88	0.6387	0.7287	-0.2470
				*MESH_VERTEXNORMAL 71	0.6387	0.7287	-0.2470
				*MESH_VERTEXNORMAL 75	0.6387	0.7287	-0.2470
				*MESH_VERTEXNORMAL 76	0.6387	0.7287	-0.2470
			*MESH_FACENORMAL 89	0.6052	0.7703	-0.2011
				*MESH_VERTEXNORMAL 76	0.6052	0.7703	-0.2011
				*MESH_VERTEXNORMAL 72	0.6052	0.7703	-0.2011
				*MESH_VERTEXNORMAL 71	0.6052	0.7703	-0.2011
			*MESH_FACENORMAL 90	0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 69	0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 77	0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 79	0.4200	-0.8781	0.2292
			*MESH_FACENORMAL 91	0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 79	0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 73	0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 69	0.4200	-0.8781	0.2292
			*MESH_FACENORMAL 92	0.0000	-0.9676	0.2526
				*MESH_VERTEXNORMAL 77	0.0000	-0.9676	0.2526
				*MESH_VERTEXNORMAL 78	0.0000	-0.9676	0.2526
				*MESH_VERTEXNORMAL 80	0.0000	-0.9676	0.2526
			*MESH_FACENORMAL 93	-0.0000	-0.9676	0.2526
				*MESH_VERTEXNORMAL 80	-0.0000	-0.9676	0.2526
				*MESH_VERTEXNORMAL 79	-0.0000	-0.9676	0.2526
				*MESH_VERTEXNORMAL 77	-0.0000	-0.9676	0.2526
			*MESH_FACENORMAL 94	-0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 80	-0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 72	-0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 76	-0.4200	-0.8781	0.2292
			*MESH_FACENORMAL 95	-0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 72	-0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 80	-0.4200	-0.8781	0.2292
				*MESH_VERTEXNORMAL 78	-0.4200	-0.8781	0.2292
			*MESH_FACENORMAL 96	-0.4948	0.5070	-0.7058
				*MESH_VERTEXNORMAL 69	-0.4948	0.5070	-0.7058
				*MESH_VERTEXNORMAL 70	-0.4948	0.5070	-0.7058
				*MESH_VERTEXNORMAL 77	-0.4948	0.5070	-0.7058
			*MESH_FACENORMAL 97	0.0000	0.5476	-0.8368
				*MESH_VERTEXNORMAL 70	0.0000	0.5476	-0.8368
				*MESH_VERTEXNORMAL 71	0.0000	0.5476	-0.8368
				*MESH_VERTEXNORMAL 78	0.0000	0.5476	-0.8368
			*MESH_FACENORMAL 98	0.0000	0.5476	-0.8368
				*MESH_VERTEXNORMAL 78	0.0000	0.5476	-0.8368
				*MESH_VERTEXNORMAL 77	0.0000	0.5476	-0.8368
				*MESH_VERTEXNORMAL 70	0.0000	0.5476	-0.8368
			*MESH_FACENORMAL 99	0.4948	0.5070	-0.7058
				*MESH_VERTEXNORMAL 72	0.4948	0.5070	-0.7058
				*MESH_VERTEXNORMAL 78	0.4948	0.5070	-0.7058
				*MESH_VERTEXNORMAL 71	0.4948	0.5070	-0.7058
			*MESH_FACENORMAL 100	0.4846	0.7520	0.4468
				*MESH_VERTEXNORMAL 76	0.4846	0.7520	0.4468
				*MESH_VERTEXNORMAL 75	0.4846	0.7520	0.4468
				*MESH_VERTEXNORMAL 80	0.4846	0.7520	0.4468
			*MESH_FACENORMAL 101	-0.0000	0.8828	0.4698
				*MESH_VERTEXNORMAL 75	-0.0000	0.8828	0.4698
				*MESH_VERTEXNORMAL 74	-0.0000	0.8828	0.4698
				*MESH_VERTEXNORMAL 79	-0.0000	0.8828	0.4698
			*MESH_FACENORMAL 102	-0.0000	0.8828	0.4697
				*MESH_VERTEXNORMAL 79	-0.0000	0.8828	0.4697
				*MESH_VERTEXNORMAL 80	-0.0000	0.8828	0.4697
				*MESH_VERTEXNORMAL 75	-0.0000	0.8828	0.4697
			*MESH_FACENORMAL 103	-0.4846	0.7520	0.4468
				*MESH_VERTEXNORMAL 73	-0.4846	0.7520	0.4468
				*MESH_VERTEXNORMAL 79	-0.4846	0.7520	0.4468
				*MESH_VERTEXNORMAL 74	-0.4846	0.7520	0.4468
			*MESH_FACENORMAL 104	-0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 81	-0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 82	-0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 87	-0.5878	-0.2094	-0.7815
			*MESH_FACENORMAL 105	-0.5878	-0.2094	-0.7814
				*MESH_VERTEXNORMAL 81	-0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 87	-0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 86	-0.5878	-0.2094	-0.7814
			*MESH_FACENORMAL 106	-0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 82	-0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 83	-0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 88	-0.9511	0.0800	0.2985
			*MESH_FACENORMAL 107	-0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 82	-0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 88	-0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 87	-0.9511	0.0800	0.2985
			*MESH_FACENORMAL 108	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 83	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 84	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 89	0.0000	0.2588	0.9659
			*MESH_FACENORMAL 109	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 83	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 89	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 88	0.0000	0.2588	0.9659
			*MESH_FACENORMAL 110	0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 84	0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 85	0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 90	0.9511	0.0800	0.2985
			*MESH_FACENORMAL 111	0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 84	0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 90	0.9511	0.0800	0.2985
				*MESH_VERTEXNORMAL 89	0.9511	0.0800	0.2985
			*MESH_FACENORMAL 112	0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 85	0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 81	0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 86	0.5878	-0.2094	-0.7815
			*MESH_FACENORMAL 113	0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 85	0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 86	0.5878	-0.2094	-0.7815
				*MESH_VERTEXNORMAL 90	0.5878	-0.2094	-0.7815
			*MESH_FACENORMAL 114	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 90	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 86	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 89	0.0000	0.9659	-0.2588
			*MESH_FACENORMAL 115	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 87	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 88	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 86	0.0000	0.9659	-0.2588
			*MESH_FACENORMAL 116	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 88	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 89	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 86	0.0000	0.9659	-0.2588
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
