*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 05 17:48:08 2001"
*SCENE {
	*SCENE_FILENAME "ShackX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5804	0.5804	0.5804
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Shack"
	*NODE_TM {
		*NODE_NAME "Shack"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0530	0.0329	-0.0226
		*TM_POS -0.0530	0.0329	-0.0226
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0530	14.3370	19.3135
			*MESH_VERTEX    1	-15.2142	14.3370	14.2194
			*MESH_VERTEX    2	-0.0530	-14.2712	19.3135
			*MESH_VERTEX    3	-15.2142	-14.2712	14.2194
			*MESH_VERTEX    4	15.1083	14.3370	14.2194
			*MESH_VERTEX    5	15.1083	-14.2712	14.2194
			*MESH_VERTEX    6	-15.2142	14.3370	0.0000
			*MESH_VERTEX    7	-15.2142	-14.2712	0.0000
			*MESH_VERTEX    8	-0.0530	0.0329	19.3135
			*MESH_VERTEX    9	-15.2142	14.3370	14.2194
			*MESH_VERTEX   10	-0.0530	0.0329	19.3135
			*MESH_VERTEX   11	-15.2142	-14.2712	14.2194
			*MESH_VERTEX   12	15.1083	-14.2712	0.0000
			*MESH_VERTEX   13	15.1083	14.3370	0.0000
			*MESH_VERTEX   14	15.1083	-14.2712	14.2194
			*MESH_VERTEX   15	15.1083	14.3370	14.2194
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    8 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:    6 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   10 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   13 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3603	0.0007	0.9995
			*MESH_TVERT 1	-0.0031	0.0007	0.7360
			*MESH_TVERT 2	0.3603	0.6023	0.9995
			*MESH_TVERT 3	-0.0031	0.6023	0.7360
			*MESH_TVERT 4	0.3603	0.0007	0.9995
			*MESH_TVERT 5	-0.0031	0.0007	0.7360
			*MESH_TVERT 6	0.3603	0.6023	0.9995
			*MESH_TVERT 7	-0.0031	0.6023	0.7360
			*MESH_TVERT 8	1.0000	0.5906	0.1091
			*MESH_TVERT 9	1.0000	0.2992	0.1091
			*MESH_TVERT 10	0.3701	0.2992	0.1091
			*MESH_TVERT 11	0.3701	0.5906	0.1091
			*MESH_TVERT 12	0.0005	0.8936	0.0005
			*MESH_TVERT 13	0.3452	0.9970	0.0005
			*MESH_TVERT 14	0.0005	0.6004	0.0005
			*MESH_TVERT 15	0.3452	0.9970	0.9995
			*MESH_TVERT 16	0.0005	0.8936	0.9995
			*MESH_TVERT 17	0.0005	0.6004	0.9995
			*MESH_TVERT 18	0.6793	0.8936	0.0005
			*MESH_TVERT 19	0.6793	0.6004	0.0005
			*MESH_TVERT 20	0.6793	0.6004	0.9995
			*MESH_TVERT 21	0.6793	0.8936	0.9995
			*MESH_TVERT 22	1.0000	0.2992	0.0000
			*MESH_TVERT 23	1.0000	0.2992	0.0000
			*MESH_TVERT 24	1.0000	0.0000	0.1091
			*MESH_TVERT 25	0.3622	0.0000	0.1091
			*MESH_TVERT 26	0.3622	0.2992	0.1091
			*MESH_TVERT 27	0.3603	0.0007	0.9995
			*MESH_TVERT 28	-0.0031	0.0007	0.7360
			*MESH_TVERT 29	0.3603	0.6023	0.9995
			*MESH_TVERT 30	-0.0031	0.6023	0.7360
			*MESH_TVERT 31	0.3603	0.0007	0.9995
			*MESH_TVERT 32	-0.0031	0.0007	0.7360
			*MESH_TVERT 33	0.3603	0.6023	0.9995
			*MESH_TVERT 34	-0.0031	0.6023	0.7360
			*MESH_TVERT 35	1.0000	0.5906	0.1091
			*MESH_TVERT 36	1.0000	0.2992	0.1091
			*MESH_TVERT 37	0.3701	0.2992	0.1091
			*MESH_TVERT 38	0.3701	0.5906	0.1091
			*MESH_TVERT 39	0.3452	0.9970	0.0005
			*MESH_TVERT 40	0.0005	0.8936	0.9995
			*MESH_TVERT 41	0.0005	0.6004	0.9995
			*MESH_TVERT 42	1.0000	0.2992	0.0000
			*MESH_TVERT 43	1.0000	0.2992	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	12	39	14
			*MESH_TFACE 3	15	40	41
			*MESH_TFACE 4	4	7	5
			*MESH_TFACE 5	7	4	6
			*MESH_TFACE 6	14	18	19
			*MESH_TFACE 7	18	14	39
			*MESH_TFACE 8	20	15	41
			*MESH_TFACE 9	15	20	21
		}
		*MESH_NUMCVERTEX 43
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	1.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	1.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	1.0000	0.0000
			*MESH_VERTCOL 21	0.0000	1.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	1.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	1.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	35	34	30
			*MESH_CFACE 3	10	11	39
			*MESH_CFACE 4	16	19	17
			*MESH_CFACE 5	19	16	18
			*MESH_CFACE 6	12	42	40
			*MESH_CFACE 7	42	12	41
			*MESH_CFACE 8	21	22	20
			*MESH_CFACE 9	22	21	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3185	-0.0000	0.9479
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.3185	-0.0000	0.9479
				*MESH_VERTEXNORMAL 3	-0.3185	-0.0000	0.9479
			*MESH_FACENORMAL 1	-0.3185	0.0000	0.9479
				*MESH_VERTEXNORMAL 3	-0.3185	-0.0000	0.9479
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.6862	0.7274	0.0000
				*MESH_VERTEXNORMAL 9	0.6862	0.7274	0.0000
				*MESH_VERTEXNORMAL 8	0.6862	0.7274	-0.0000
				*MESH_VERTEXNORMAL 6	0.6862	0.7274	-0.0000
			*MESH_FACENORMAL 3	0.6862	-0.7274	0.0000
				*MESH_VERTEXNORMAL 10	0.6862	-0.7274	0.0000
				*MESH_VERTEXNORMAL 11	0.6862	-0.7274	0.0000
				*MESH_VERTEXNORMAL 7	0.6862	-0.7274	0.0000
			*MESH_FACENORMAL 4	0.3185	-0.0000	0.9479
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.3185	-0.0000	0.9479
				*MESH_VERTEXNORMAL 4	0.3185	-0.0000	0.9479
			*MESH_FACENORMAL 5	0.3185	0.0000	0.9479
				*MESH_VERTEXNORMAL 5	0.3185	-0.0000	0.9479
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.6862	0.7274	0.0000
				*MESH_VERTEXNORMAL 6	0.6862	0.7274	-0.0000
				*MESH_VERTEXNORMAL 14	0.6862	0.7274	-0.0000
				*MESH_VERTEXNORMAL 12	0.6862	0.7274	0.0000
			*MESH_FACENORMAL 7	0.6862	0.7274	-0.0000
				*MESH_VERTEXNORMAL 14	0.6862	0.7274	-0.0000
				*MESH_VERTEXNORMAL 6	0.6862	0.7274	-0.0000
				*MESH_VERTEXNORMAL 8	0.6862	0.7274	-0.0000
			*MESH_FACENORMAL 8	0.6862	-0.7274	0.0000
				*MESH_VERTEXNORMAL 13	0.6862	-0.7274	0.0000
				*MESH_VERTEXNORMAL 10	0.6862	-0.7274	0.0000
				*MESH_VERTEXNORMAL 7	0.6862	-0.7274	0.0000
			*MESH_FACENORMAL 9	0.6862	-0.7274	0.0000
				*MESH_VERTEXNORMAL 10	0.6862	-0.7274	0.0000
				*MESH_VERTEXNORMAL 13	0.6862	-0.7274	0.0000
				*MESH_VERTEXNORMAL 15	0.6862	-0.7274	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
