*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 05 17:49:02 2001"
*SCENE {
	*SCENE_FILENAME "ShackDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5961	0.5961	0.5961
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "ShackDam"
	*NODE_TM {
		*NODE_NAME "ShackDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0324	0.0011	0.0008
		*TM_POS 0.0324	0.0011	0.0008
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.0748	14.3188	-0.0000
			*MESH_VERTEX    1	-14.2680	14.3199	-0.0000
			*MESH_VERTEX    2	-14.9351	14.3188	7.1949
			*MESH_VERTEX    3	-14.4078	14.3199	7.1949
			*MESH_VERTEX    4	12.8324	14.3188	-0.0000
			*MESH_VERTEX    5	14.8222	14.3199	-0.0000
			*MESH_VERTEX    6	12.9722	14.3188	7.1949
			*MESH_VERTEX    7	13.4308	14.3199	7.1949
			*MESH_VERTEX    8	-14.4923	-0.1255	-0.0000
			*MESH_VERTEX    9	-13.6855	-0.1243	-0.0000
			*MESH_VERTEX   10	-13.8374	0.3838	5.7372
			*MESH_VERTEX   11	-13.3101	0.3850	5.7372
			*MESH_VERTEX   12	-13.5193	-14.1257	-0.0000
			*MESH_VERTEX   13	-15.2927	-13.2233	-0.0000
			*MESH_VERTEX   14	-13.6438	-14.0623	7.1949
			*MESH_VERTEX   15	-14.0529	-13.8550	7.1949
			*MESH_VERTEX   16	13.6587	-14.0699	-0.0000
			*MESH_VERTEX   17	14.4655	-14.0687	-0.0000
			*MESH_VERTEX   18	14.4572	-13.6044	4.4249
			*MESH_VERTEX   19	14.9845	-13.6032	4.4249
			*MESH_VERTEX   20	14.0166	0.0272	-0.0000
			*MESH_VERTEX   21	14.8234	0.0284	-0.0000
			*MESH_VERTEX   22	13.6107	0.0272	4.4944
			*MESH_VERTEX   23	14.1380	0.0284	4.4944
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   23 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7527	0.0130	0.9995
			*MESH_TVERT 1	0.9915	0.0120	0.7674
			*MESH_TVERT 2	0.7527	0.4963	0.5053
			*MESH_TVERT 3	0.9914	0.4963	0.5053
			*MESH_TVERT 4	0.5077	0.4964	0.7674
			*MESH_TVERT 5	0.5079	0.0122	0.0005
			*MESH_TVERT 6	0.7527	0.0130	0.9995
			*MESH_TVERT 7	0.7527	0.4963	0.5053
			*MESH_TVERT 8	0.7374	0.5025	0.5000
			*MESH_TVERT 9	0.7659	0.5025	0.5000
			*MESH_TVERT 10	0.7374	0.0071	0.5000
			*MESH_TVERT 11	0.7659	0.0071	0.5000
			*MESH_TVERT 12	0.7374	0.5025	0.5000
			*MESH_TVERT 13	0.7659	0.5025	0.5000
			*MESH_TVERT 14	0.7374	0.0071	0.5000
			*MESH_TVERT 15	0.7659	0.0071	0.5000
			*MESH_TVERT 16	0.7374	0.5025	0.5000
			*MESH_TVERT 17	0.7659	0.5025	0.5000
			*MESH_TVERT 18	0.7374	0.0071	0.5000
			*MESH_TVERT 19	0.7659	0.0071	0.5000
			*MESH_TVERT 20	0.7374	0.5025	0.5000
			*MESH_TVERT 21	0.7659	0.5025	0.5000
			*MESH_TVERT 22	0.7374	0.0071	0.5000
			*MESH_TVERT 23	0.7659	0.0071	0.5000
			*MESH_TVERT 24	0.7374	0.5025	0.5000
			*MESH_TVERT 25	0.7659	0.5025	0.5000
			*MESH_TVERT 26	0.7374	0.0071	0.5000
			*MESH_TVERT 27	0.7659	0.0071	0.5000
			*MESH_TVERT 28	0.7374	0.5025	0.5000
			*MESH_TVERT 29	0.7659	0.5025	0.5000
			*MESH_TVERT 30	0.7374	0.0071	0.5000
			*MESH_TVERT 31	0.7659	0.0071	0.5000
			*MESH_TVERT 32	0.7374	0.5025	0.5000
			*MESH_TVERT 33	0.7659	0.5025	0.5000
			*MESH_TVERT 34	0.7374	0.0071	0.5000
			*MESH_TVERT 35	0.7659	0.0071	0.5000
			*MESH_TVERT 36	0.7374	0.5025	0.5000
			*MESH_TVERT 37	0.7659	0.5025	0.5000
			*MESH_TVERT 38	0.7374	0.0071	0.5000
			*MESH_TVERT 39	0.7659	0.0071	0.5000
			*MESH_TVERT 40	0.7374	0.5025	0.5000
			*MESH_TVERT 41	0.7659	0.5025	0.5000
			*MESH_TVERT 42	0.7374	0.0071	0.5000
			*MESH_TVERT 43	0.7659	0.0071	0.5000
			*MESH_TVERT 44	0.7374	0.5025	0.5000
			*MESH_TVERT 45	0.7659	0.5025	0.5000
			*MESH_TVERT 46	0.7374	0.0071	0.5000
			*MESH_TVERT 47	0.7659	0.0071	0.5000
			*MESH_TVERT 48	0.7374	0.5025	0.5000
			*MESH_TVERT 49	0.7659	0.5025	0.5000
			*MESH_TVERT 50	0.7374	0.0071	0.5000
			*MESH_TVERT 51	0.7659	0.0071	0.5000
			*MESH_TVERT 52	0.7374	0.5025	0.5000
			*MESH_TVERT 53	0.7659	0.5025	0.5000
			*MESH_TVERT 54	0.7374	0.0071	0.5000
			*MESH_TVERT 55	0.7659	0.0071	0.5000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	8	11
			*MESH_TFACE 1	10	11	8
			*MESH_TFACE 2	17	16	19
			*MESH_TFACE 3	18	19	16
			*MESH_TFACE 4	25	24	27
			*MESH_TFACE 5	26	27	24
			*MESH_TFACE 6	36	37	39
			*MESH_TFACE 7	39	38	36
			*MESH_TFACE 8	41	40	43
			*MESH_TFACE 9	42	43	40
			*MESH_TFACE 10	49	48	51
			*MESH_TFACE 11	50	51	48
		}
		*MESH_NUMCVERTEX 118
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0157	0.0157	0.0157
			*MESH_VERTCOL 23	0.0157	0.0157	0.0157
			*MESH_VERTCOL 24	0.0157	0.0157	0.0157
			*MESH_VERTCOL 25	0.0157	0.0157	0.0157
			*MESH_VERTCOL 26	0.0157	0.0157	0.0157
			*MESH_VERTCOL 27	0.0157	0.0157	0.0157
			*MESH_VERTCOL 28	0.0157	0.0157	0.0157
			*MESH_VERTCOL 29	0.0157	0.0157	0.0157
			*MESH_VERTCOL 30	0.0157	0.0157	0.0157
			*MESH_VERTCOL 31	0.0157	0.0157	0.0157
			*MESH_VERTCOL 32	0.0157	0.0157	0.0157
			*MESH_VERTCOL 33	0.0157	0.0157	0.0157
			*MESH_VERTCOL 34	0.0157	0.0157	0.0157
			*MESH_VERTCOL 35	0.0157	0.0157	0.0157
			*MESH_VERTCOL 36	0.0157	0.0157	0.0157
			*MESH_VERTCOL 37	0.0157	0.0157	0.0157
			*MESH_VERTCOL 38	0.0157	0.0157	0.0157
			*MESH_VERTCOL 39	0.0157	0.0157	0.0157
			*MESH_VERTCOL 40	0.0157	0.0157	0.0157
			*MESH_VERTCOL 41	0.0157	0.0157	0.0157
			*MESH_VERTCOL 42	0.0157	0.0157	0.0157
			*MESH_VERTCOL 43	0.0157	0.0157	0.0157
			*MESH_VERTCOL 44	0.0157	0.0157	0.0157
			*MESH_VERTCOL 45	0.0157	0.0157	0.0157
			*MESH_VERTCOL 46	0.0157	0.0157	0.0157
			*MESH_VERTCOL 47	0.0157	0.0157	0.0157
			*MESH_VERTCOL 48	0.0157	0.0157	0.0157
			*MESH_VERTCOL 49	0.0157	0.0157	0.0157
			*MESH_VERTCOL 50	0.0157	0.0157	0.0157
			*MESH_VERTCOL 51	0.0157	0.0157	0.0157
			*MESH_VERTCOL 52	0.0157	0.0157	0.0157
			*MESH_VERTCOL 53	0.0157	0.0157	0.0157
			*MESH_VERTCOL 54	0.0157	0.0157	0.0157
			*MESH_VERTCOL 55	0.0157	0.0157	0.0157
			*MESH_VERTCOL 56	0.0157	0.0157	0.0157
			*MESH_VERTCOL 57	0.0157	0.0157	0.0157
			*MESH_VERTCOL 58	0.0157	0.0157	0.0157
			*MESH_VERTCOL 59	0.0157	0.0157	0.0157
			*MESH_VERTCOL 60	0.0157	0.0157	0.0157
			*MESH_VERTCOL 61	0.0157	0.0157	0.0157
			*MESH_VERTCOL 62	0.0157	0.0157	0.0157
			*MESH_VERTCOL 63	0.0157	0.0157	0.0157
			*MESH_VERTCOL 64	0.0157	0.0157	0.0157
			*MESH_VERTCOL 65	0.0157	0.0157	0.0157
			*MESH_VERTCOL 66	0.0157	0.0157	0.0157
			*MESH_VERTCOL 67	0.0157	0.0157	0.0157
			*MESH_VERTCOL 68	0.0157	0.0157	0.0157
			*MESH_VERTCOL 69	0.0157	0.0157	0.0157
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	71	70	73
			*MESH_CFACE 1	72	73	70
			*MESH_CFACE 2	79	78	81
			*MESH_CFACE 3	80	81	78
			*MESH_CFACE 4	87	86	89
			*MESH_CFACE 5	88	89	86
			*MESH_CFACE 6	98	99	101
			*MESH_CFACE 7	101	100	98
			*MESH_CFACE 8	103	102	105
			*MESH_CFACE 9	104	105	102
			*MESH_CFACE 10	111	110	113
			*MESH_CFACE 11	112	113	110
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0015	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0015	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0015	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0015	-0.0000
			*MESH_FACENORMAL 1	1.0000	0.0023	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0023	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0023	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0023	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0006	-0.0001
				*MESH_VERTEXNORMAL 5	1.0000	0.0006	-0.0001
				*MESH_VERTEXNORMAL 4	1.0000	0.0006	-0.0001
				*MESH_VERTEXNORMAL 7	1.0000	0.0006	-0.0001
			*MESH_FACENORMAL 3	1.0000	0.0026	0.0001
				*MESH_VERTEXNORMAL 6	1.0000	0.0026	0.0001
				*MESH_VERTEXNORMAL 7	1.0000	0.0026	0.0001
				*MESH_VERTEXNORMAL 4	1.0000	0.0026	0.0001
			*MESH_FACENORMAL 4	0.9961	0.0015	-0.0883
				*MESH_VERTEXNORMAL 9	0.9961	0.0015	-0.0883
				*MESH_VERTEXNORMAL 8	0.9961	0.0015	-0.0883
				*MESH_VERTEXNORMAL 11	0.9961	0.0015	-0.0883
			*MESH_FACENORMAL 5	0.9961	0.0023	-0.0882
				*MESH_VERTEXNORMAL 10	0.9961	0.0023	-0.0882
				*MESH_VERTEXNORMAL 11	0.9961	0.0023	-0.0882
				*MESH_VERTEXNORMAL 8	0.9961	0.0023	-0.0882
			*MESH_FACENORMAL 6	0.8912	-0.4535	0.0001
				*MESH_VERTEXNORMAL 12	0.8916	-0.4528	0.0000
				*MESH_VERTEXNORMAL 13	0.8912	-0.4535	0.0001
				*MESH_VERTEXNORMAL 15	0.8916	-0.4528	0.0000
			*MESH_FACENORMAL 7	0.8920	-0.4520	-0.0000
				*MESH_VERTEXNORMAL 15	0.8916	-0.4528	0.0000
				*MESH_VERTEXNORMAL 14	0.8920	-0.4520	-0.0000
				*MESH_VERTEXNORMAL 12	0.8916	-0.4528	0.0000
			*MESH_FACENORMAL 8	0.9945	0.0015	-0.1045
				*MESH_VERTEXNORMAL 17	0.9945	0.0015	-0.1045
				*MESH_VERTEXNORMAL 16	0.9945	0.0015	-0.1045
				*MESH_VERTEXNORMAL 19	0.9945	0.0015	-0.1045
			*MESH_FACENORMAL 9	0.9946	0.0023	-0.1042
				*MESH_VERTEXNORMAL 18	0.9946	0.0023	-0.1042
				*MESH_VERTEXNORMAL 19	0.9946	0.0023	-0.1042
				*MESH_VERTEXNORMAL 16	0.9946	0.0023	-0.1042
			*MESH_FACENORMAL 10	1.0000	0.0015	-0.0002
				*MESH_VERTEXNORMAL 21	1.0000	0.0015	-0.0002
				*MESH_VERTEXNORMAL 20	1.0000	0.0015	-0.0002
				*MESH_VERTEXNORMAL 23	1.0000	0.0015	-0.0002
			*MESH_FACENORMAL 11	1.0000	0.0023	-0.0002
				*MESH_VERTEXNORMAL 22	1.0000	0.0023	-0.0002
				*MESH_VERTEXNORMAL 23	1.0000	0.0023	-0.0002
				*MESH_VERTEXNORMAL 20	1.0000	0.0023	-0.0002
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
