*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 18:06:02 2001"
*SCENE {
	*SCENE_FILENAME "ShadowCatLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Shadowcat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_MECHS\Shadowcat\ShadowcatRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 9.2358	-13.4426	-0.2083
		*TM_POS 9.2358	-13.4426	-0.2083
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 6.3581	-16.3203	-3.0860
	*BOUNDINGBOX_MAX 12.1135	-10.5649	2.6694
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0045	0.0040	-0.0051
		*TM_POS -0.0045	0.0040	-0.0051
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.0045	-9.9960	-10.0051
	*BOUNDINGBOX_MAX 9.9955	10.0040	9.9949
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 7.2339	0.0137	-0.9345
		*TM_POS 7.2339	0.0137	-0.9345
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -2.7661	-9.9863	-10.9345
	*BOUNDINGBOX_MAX 17.2339	10.0137	9.0655
}
*HELPEROBJECT {
	*NODE_NAME "joint_lhand"
	*NODE_PARENT "joint_lgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 9.2358	-13.4426	-0.2083
		*TM_POS 9.2358	-13.4426	-0.2083
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.7642	-23.4426	-10.2083
	*BOUNDINGBOX_MAX 19.2358	-3.4426	9.7917
}
*GEOMOBJECT {
	*NODE_NAME "sc_lgun"
	*NODE_PARENT "joint_lgun"
	*NODE_TM {
		*NODE_NAME "sc_lgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 7.2339	0.0137	-0.9345
		*TM_POS 7.2339	0.0137	-0.9345
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 17
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.1957	-11.9926	-1.8685
			*MESH_VERTEX    1	13.4472	-11.9159	-1.3247
			*MESH_VERTEX    2	13.4871	-11.9159	0.5949
			*MESH_VERTEX    3	11.1957	-11.9926	1.2321
			*MESH_VERTEX    4	11.2119	3.1980	1.0156
			*MESH_VERTEX    5	11.2119	3.1980	-1.8665
			*MESH_VERTEX    6	7.6437	4.9913	-2.7411
			*MESH_VERTEX    7	11.1915	4.9913	-2.7411
			*MESH_VERTEX    8	11.0535	-12.4197	-1.9645
			*MESH_VERTEX    9	7.1560	-12.4197	-1.9645
			*MESH_VERTEX   10	7.6437	4.9350	2.3245
			*MESH_VERTEX   11	11.1915	4.9350	2.3245
			*MESH_VERTEX   12	11.0535	-12.4197	1.4353
			*MESH_VERTEX   13	7.1560	-12.4197	1.4353
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    9 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   13 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8737	0.5037	0.0003
			*MESH_TVERT 1	0.8761	0.4395	0.0003
			*MESH_TVERT 2	0.5128	0.4348	0.1535
			*MESH_TVERT 3	0.5101	0.5059	0.1535
			*MESH_TVERT 4	0.8726	0.5037	0.9997
			*MESH_TVERT 5	0.8750	0.4395	0.9997
			*MESH_TVERT 6	0.5128	0.4348	0.8243
			*MESH_TVERT 7	0.5101	0.5059	0.8243
			*MESH_TVERT 8	0.0706	0.0798	1.3802
			*MESH_TVERT 9	-0.0030	0.0062	1.3802
			*MESH_TVERT 10	0.0706	0.0062	1.3802
			*MESH_TVERT 11	-0.0030	0.0798	1.3802
			*MESH_TVERT 12	0.0911	0.0782	0.9995
			*MESH_TVERT 13	0.1688	0.0068	0.0005
			*MESH_TVERT 14	0.0911	0.0068	0.0005
			*MESH_TVERT 15	0.1688	0.0782	0.9995
			*MESH_TVERT 16	0.9917	0.2578	1.0016
			*MESH_TVERT 17	0.6234	0.3247	-0.0016
			*MESH_TVERT 18	0.9905	0.3277	1.0016
			*MESH_TVERT 19	0.6234	0.2541	-0.0016
			*MESH_TVERT 20	0.4030	0.7809	0.9816
			*MESH_TVERT 21	0.4390	0.7809	0.9990
			*MESH_TVERT 22	0.4671	0.7808	0.0010
			*MESH_TVERT 23	0.4676	0.9949	0.0081
			*MESH_TVERT 24	0.4025	0.9950	0.0081
			*MESH_TVERT 25	0.6812	0.5151	0.9995
			*MESH_TVERT 26	0.7536	0.5726	0.0005
			*MESH_TVERT 27	0.6812	0.5875	0.9995
			*MESH_TVERT 28	0.7524	0.5278	0.0005
		}
		*MESH_NUMTVFACES 17
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	23	22
			*MESH_TFACE 1	25	26	27
			*MESH_TFACE 2	25	28	26
			*MESH_TFACE 3	23	20	24
			*MESH_TFACE 4	23	21	20
			*MESH_TFACE 5	1	3	0
			*MESH_TFACE 6	1	2	3
			*MESH_TFACE 7	12	13	14
			*MESH_TFACE 8	12	15	13
			*MESH_TFACE 9	1	6	2
			*MESH_TFACE 10	1	5	6
			*MESH_TFACE 11	8	9	10
			*MESH_TFACE 12	8	11	9
			*MESH_TFACE 13	16	17	18
			*MESH_TFACE 14	16	19	17
			*MESH_TFACE 15	4	6	5
			*MESH_TFACE 16	4	7	6
		}
		*MESH_NUMCVERTEX 14
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 17
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	4	3
			*MESH_CFACE 1	0	2	3
			*MESH_CFACE 2	0	1	2
			*MESH_CFACE 3	4	1	5
			*MESH_CFACE 4	4	2	1
			*MESH_CFACE 5	7	9	6
			*MESH_CFACE 6	7	8	9
			*MESH_CFACE 7	10	7	6
			*MESH_CFACE 8	10	11	7
			*MESH_CFACE 9	7	12	8
			*MESH_CFACE 10	7	11	12
			*MESH_CFACE 11	12	9	8
			*MESH_CFACE 12	12	13	9
			*MESH_CFACE 13	6	13	10
			*MESH_CFACE 14	6	9	13
			*MESH_CFACE 15	10	12	11
			*MESH_CFACE 16	10	13	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2675	0.0134	0.9635
				*MESH_VERTEXNORMAL 2	0.2675	0.0134	0.9635
				*MESH_VERTEXNORMAL 4	0.2675	0.0134	0.9635
				*MESH_VERTEXNORMAL 3	0.2675	0.0134	0.9635
			*MESH_FACENORMAL 1	0.0335	-0.9994	0.0000
				*MESH_VERTEXNORMAL 0	0.0335	-0.9994	0.0000
				*MESH_VERTEXNORMAL 2	0.0335	-0.9994	0.0000
				*MESH_VERTEXNORMAL 3	0.0335	-0.9994	0.0000
			*MESH_FACENORMAL 2	0.0342	-0.9994	-0.0007
				*MESH_VERTEXNORMAL 0	0.0342	-0.9994	-0.0007
				*MESH_VERTEXNORMAL 1	0.0342	-0.9994	-0.0007
				*MESH_VERTEXNORMAL 2	0.0342	-0.9994	-0.0007
			*MESH_FACENORMAL 3	0.9892	0.1463	0.0000
				*MESH_VERTEXNORMAL 4	0.9892	0.1463	0.0000
				*MESH_VERTEXNORMAL 1	0.9892	0.1463	0.0000
				*MESH_VERTEXNORMAL 5	0.9892	0.1463	0.0000
			*MESH_FACENORMAL 4	0.9886	0.1494	-0.0206
				*MESH_VERTEXNORMAL 4	0.9886	0.1494	-0.0206
				*MESH_VERTEXNORMAL 2	0.9886	0.1494	-0.0206
				*MESH_VERTEXNORMAL 1	0.9886	0.1494	-0.0206
			*MESH_FACENORMAL 5	0.0000	-0.0446	-0.9990
				*MESH_VERTEXNORMAL 7	0.0000	-0.0446	-0.9990
				*MESH_VERTEXNORMAL 9	0.0000	-0.0446	-0.9990
				*MESH_VERTEXNORMAL 6	0.0000	-0.0446	-0.9990
			*MESH_FACENORMAL 6	0.0000	-0.0446	-0.9990
				*MESH_VERTEXNORMAL 7	0.0000	-0.0446	-0.9990
				*MESH_VERTEXNORMAL 8	0.0000	-0.0446	-0.9990
				*MESH_VERTEXNORMAL 9	0.0000	-0.0446	-0.9990
			*MESH_FACENORMAL 7	0.0000	0.9999	0.0111
				*MESH_VERTEXNORMAL 10	0.0000	0.9999	0.0111
				*MESH_VERTEXNORMAL 7	0.0000	0.9999	0.0111
				*MESH_VERTEXNORMAL 6	0.0000	0.9999	0.0111
			*MESH_FACENORMAL 8	0.0000	0.9999	0.0111
				*MESH_VERTEXNORMAL 10	0.0000	0.9999	0.0111
				*MESH_VERTEXNORMAL 11	0.0000	0.9999	0.0111
				*MESH_VERTEXNORMAL 7	0.0000	0.9999	0.0111
			*MESH_FACENORMAL 9	1.0000	-0.0079	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0079	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0079	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0079	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0080	-0.0001
				*MESH_VERTEXNORMAL 7	1.0000	-0.0080	-0.0001
				*MESH_VERTEXNORMAL 11	1.0000	-0.0080	-0.0001
				*MESH_VERTEXNORMAL 12	1.0000	-0.0080	-0.0001
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	-0.9996	0.0281	0.0003
				*MESH_VERTEXNORMAL 6	-0.9996	0.0281	0.0003
				*MESH_VERTEXNORMAL 13	-0.9996	0.0281	0.0003
				*MESH_VERTEXNORMAL 10	-0.9996	0.0281	0.0003
			*MESH_FACENORMAL 14	-0.9996	0.0280	0.0000
				*MESH_VERTEXNORMAL 6	-0.9996	0.0280	0.0000
				*MESH_VERTEXNORMAL 9	-0.9996	0.0280	0.0000
				*MESH_VERTEXNORMAL 13	-0.9996	0.0280	0.0000
			*MESH_FACENORMAL 15	0.0000	-0.0512	0.9987
				*MESH_VERTEXNORMAL 10	0.0000	-0.0512	0.9987
				*MESH_VERTEXNORMAL 12	0.0000	-0.0512	0.9987
				*MESH_VERTEXNORMAL 11	0.0000	-0.0512	0.9987
			*MESH_FACENORMAL 16	0.0000	-0.0512	0.9987
				*MESH_VERTEXNORMAL 10	0.0000	-0.0512	0.9987
				*MESH_VERTEXNORMAL 13	0.0000	-0.0512	0.9987
				*MESH_VERTEXNORMAL 12	0.0000	-0.0512	0.9987
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "sc_lgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 12.4555	-11.3801	-0.8627
		*TM_POS 12.4555	-11.3801	-0.8627
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 12.4455	-11.3901	-0.8727
	*BOUNDINGBOX_MAX 12.4655	-11.3701	-0.8527
}
*GEOMOBJECT {
	*NODE_NAME "sc_luarm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "sc_luarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0045	0.0040	-0.0051
		*TM_POS -0.0045	0.0040	-0.0051
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.3438	0.8790	-1.8655
			*MESH_VERTEX    1	7.3043	0.0143	0.8861
			*MESH_VERTEX    2	7.3438	-0.9272	-1.9028
			*MESH_VERTEX    3	0.0646	1.5422	-2.2597
			*MESH_VERTEX    4	0.0213	0.0441	2.1243
			*MESH_VERTEX    5	0.0646	-1.5417	-2.2692
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2814	0.3508	0.4858
			*MESH_TVERT 1	0.4335	0.4242	0.2152
			*MESH_TVERT 2	0.2823	0.4314	0.0003
			*MESH_TVERT 3	0.4327	0.3736	0.4954
			*MESH_TVERT 4	0.4335	0.4249	0.8006
			*MESH_TVERT 5	0.2823	0.4316	0.9997
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	5	1	4
			*MESH_TFACE 5	5	2	1
		}
		*MESH_NUMCVERTEX 6
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	0	3
			*MESH_CFACE 1	4	1	0
			*MESH_CFACE 2	4	2	1
			*MESH_CFACE 3	4	5	2
			*MESH_CFACE 4	5	0	2
			*MESH_CFACE 5	5	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0685	0.9438	0.3232
				*MESH_VERTEXNORMAL 4	0.0685	0.9438	0.3232
				*MESH_VERTEXNORMAL 0	0.0685	0.9438	0.3232
				*MESH_VERTEXNORMAL 3	0.0685	0.9438	0.3232
			*MESH_FACENORMAL 1	0.0549	0.9523	0.3001
				*MESH_VERTEXNORMAL 4	0.0549	0.9523	0.3001
				*MESH_VERTEXNORMAL 1	0.0549	0.9523	0.3001
				*MESH_VERTEXNORMAL 0	0.0549	0.9523	0.3001
			*MESH_FACENORMAL 2	0.0505	-0.9460	0.3201
				*MESH_VERTEXNORMAL 4	0.0505	-0.9460	0.3201
				*MESH_VERTEXNORMAL 2	0.0505	-0.9460	0.3201
				*MESH_VERTEXNORMAL 1	0.0505	-0.9460	0.3201
			*MESH_FACENORMAL 3	0.0622	-0.9386	0.3394
				*MESH_VERTEXNORMAL 4	0.0622	-0.9386	0.3394
				*MESH_VERTEXNORMAL 5	0.0622	-0.9386	0.3394
				*MESH_VERTEXNORMAL 2	0.0622	-0.9386	0.3394
			*MESH_FACENORMAL 4	0.0485	0.0207	-0.9986
				*MESH_VERTEXNORMAL 5	0.0485	0.0207	-0.9986
				*MESH_VERTEXNORMAL 0	0.0485	0.0207	-0.9986
				*MESH_VERTEXNORMAL 2	0.0485	0.0207	-0.9986
			*MESH_FACENORMAL 5	0.0544	0.0031	-0.9985
				*MESH_VERTEXNORMAL 5	0.0544	0.0031	-0.9985
				*MESH_VERTEXNORMAL 3	0.0544	0.0031	-0.9985
				*MESH_VERTEXNORMAL 0	0.0544	0.0031	-0.9985
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
