*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 28 15:59:58 2000"
*SCENE {
	*SCENE_FILENAME "ShantyFenceX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "FENCEX"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_SetPieces\BanditBase\A_CrashShantyX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Shanty FEnce"
	*NODE_TM {
		*NODE_NAME "Shanty FEnce"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-42.6266	0.0181	-0.0562
			*MESH_VERTEX    1	-0.0347	0.0110	-0.0562
			*MESH_VERTEX    2	-42.6266	0.0181	11.6828
			*MESH_VERTEX    3	-0.0347	0.0110	11.6828
			*MESH_VERTEX    4	-42.6266	0.0181	11.6828
			*MESH_VERTEX    5	-42.6266	0.0181	-0.0562
			*MESH_VERTEX    6	-0.0347	0.0110	11.6828
			*MESH_VERTEX    7	-0.0347	0.0110	-0.0562
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.7541	0.9995
			*MESH_TVERT 1	0.9995	0.7541	0.0005
			*MESH_TVERT 2	0.0005	0.9995	0.9995
			*MESH_TVERT 3	0.9995	0.9995	0.0005
			*MESH_TVERT 4	0.0005	0.9995	0.9995
			*MESH_TVERT 5	0.0005	0.7541	0.9995
			*MESH_TVERT 6	0.9995	0.9995	0.0005
			*MESH_TVERT 7	0.9995	0.7541	0.0005
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	6	7	5
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	3
			*MESH_CFACE 1	1	3	0
			*MESH_CFACE 2	5	4	6
			*MESH_CFACE 3	6	7	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0002	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0002	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0002	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0002	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0002	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0002	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0002	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0002	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0002	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0002	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0002	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0002	1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0002	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0002	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0002	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0002	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
