*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 22 13:45:44 2000"
*SCENE {
	*SCENE_FILENAME "ShiloneParkedDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 150
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.3373	0.3373	0.5176
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Hellcat2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\MC2_Vehicles\Shilone\A_ShiloneDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\MC2_Vehicles\Shilone\A_ShiloneDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ShiloneInside"
	*NODE_TM {
		*NODE_NAME "ShiloneInside"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.1222	-6.2500	0.2926
			*MESH_VERTEX    1	8.1222	6.2500	0.2926
			*MESH_VERTEX    2	14.9972	2.5000	0.2926
			*MESH_VERTEX    3	14.9972	-2.5000	0.2926
			*MESH_VERTEX    4	6.2472	-6.2500	3.4176
			*MESH_VERTEX    5	6.2472	6.2500	3.4176
			*MESH_VERTEX    6	13.1222	2.5000	3.4176
			*MESH_VERTEX    7	13.1222	-2.5000	3.4176
			*MESH_VERTEX    8	7.8097	10.6250	1.8551
			*MESH_VERTEX    9	-12.5028	8.4375	0.9176
			*MESH_VERTEX   10	9.6847	10.6250	0.9176
			*MESH_VERTEX   11	-3.7528	11.8750	2.1676
			*MESH_VERTEX   12	-3.7528	11.8750	0.2926
			*MESH_VERTEX   13	-12.5028	-8.4375	0.9176
			*MESH_VERTEX   14	7.8097	-10.6250	1.8551
			*MESH_VERTEX   15	-3.7528	-11.8750	2.1676
			*MESH_VERTEX   16	-3.7528	-11.8750	0.2926
			*MESH_VERTEX   17	9.6847	-10.6250	0.9176
			*MESH_VERTEX   18	8.1222	-6.2500	0.2926
			*MESH_VERTEX   19	8.1222	6.2500	0.2926
			*MESH_VERTEX   20	14.9972	2.5000	0.2926
			*MESH_VERTEX   21	14.9972	-2.5000	0.2926
			*MESH_VERTEX   22	6.2472	-6.2500	3.4176
			*MESH_VERTEX   23	6.2472	6.2500	3.4176
			*MESH_VERTEX   24	13.1222	2.5000	3.4176
			*MESH_VERTEX   25	13.1222	-2.5000	3.4176
			*MESH_VERTEX   26	7.8097	10.6250	1.8551
			*MESH_VERTEX   27	-12.5028	8.4375	0.9176
			*MESH_VERTEX   28	9.6847	10.6250	0.9176
			*MESH_VERTEX   29	11.5597	11.8750	2.1676
			*MESH_VERTEX   30	-3.7528	11.8750	2.1676
			*MESH_VERTEX   31	-3.7528	11.8750	0.2926
			*MESH_VERTEX   32	17.8097	11.8750	0.2926
			*MESH_VERTEX   33	11.2472	16.2195	1.2425
			*MESH_VERTEX   34	-3.7528	16.2195	1.2425
			*MESH_VERTEX   35	-3.7528	16.2195	-0.0075
			*MESH_VERTEX   36	17.4972	16.2195	-0.0075
			*MESH_VERTEX   37	4.9972	25.7326	0.1931
			*MESH_VERTEX   38	-1.2528	25.7326	0.1931
			*MESH_VERTEX   39	-12.5028	-8.4375	0.9176
			*MESH_VERTEX   40	7.8097	-10.6250	1.8551
			*MESH_VERTEX   41	3.9434	-24.8560	6.3285
			*MESH_VERTEX   42	10.7466	-17.1636	1.7987
			*MESH_VERTEX   43	-4.2169	-16.1172	1.7987
			*MESH_VERTEX   44	-2.2914	-24.4201	6.3285
			*MESH_VERTEX   45	-4.2402	-16.4504	0.5942
			*MESH_VERTEX   46	16.9580	-17.9328	0.5942
			*MESH_VERTEX   47	11.5597	-11.8750	2.1676
			*MESH_VERTEX   48	-3.7528	-11.8750	2.1676
			*MESH_VERTEX   49	-3.7528	-11.8750	0.2926
			*MESH_VERTEX   50	17.8097	-11.8750	0.2926
			*MESH_VERTEX   51	9.6847	-10.6250	0.9176
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   17 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    1 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    1 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   22 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   41 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   45 B:   41 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   45 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:   48 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   48 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   48 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   46 B:   50 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   47 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   51 B:   40 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   51 B:   47 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   39 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   40 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   18 B:   40 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   35 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   25 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   18 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   21 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   21 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   19 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   24 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   28 B:   32 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   26 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   26 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   19 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   23 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   34 B:   38 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   27 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 520
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2773	0.8333	0.2528
			*MESH_TVERT 1	0.4543	0.8333	0.2528
			*MESH_TVERT 2	0.5162	0.8554	0.1266
			*MESH_TVERT 3	0.4853	0.5678	0.0510
			*MESH_TVERT 4	0.5339	0.6917	0.1519
			*MESH_TVERT 5	0.5339	0.6917	0.0005
			*MESH_TVERT 6	0.2463	0.5678	0.0510
			*MESH_TVERT 7	0.2154	0.8554	0.1266
			*MESH_TVERT 8	0.1977	0.6917	0.1519
			*MESH_TVERT 9	0.1977	0.6917	0.0005
			*MESH_TVERT 10	0.2832	0.3260	0.0005
			*MESH_TVERT 11	0.4602	0.3260	0.0005
			*MESH_TVERT 12	0.4071	0.4234	0.0005
			*MESH_TVERT 13	0.3363	0.4234	0.0005
			*MESH_TVERT 14	0.4912	0.0340	0.0510
			*MESH_TVERT 15	0.5222	0.3482	0.0510
			*MESH_TVERT 16	0.5399	0.1579	0.0005
			*MESH_TVERT 17	0.2523	0.0340	0.0510
			*MESH_TVERT 18	0.2036	0.1579	0.0005
			*MESH_TVERT 19	0.2213	0.3482	0.0510
			*MESH_TVERT 20	0.5524	0.5102	-0.2992
			*MESH_TVERT 21	0.5524	0.5543	-0.8986
			*MESH_TVERT 22	0.4941	0.5335	-0.3991
			*MESH_TVERT 23	0.4941	0.5123	0.2003
			*MESH_TVERT 24	0.7282	0.5102	-0.2992
			*MESH_TVERT 25	0.7865	0.5335	-0.3991
			*MESH_TVERT 26	0.7282	0.5543	-0.8986
			*MESH_TVERT 27	0.6024	0.5543	1.2992
			*MESH_TVERT 28	0.6024	0.5102	1.8986
			*MESH_TVERT 29	0.6782	0.5543	1.2992
			*MESH_TVERT 30	0.6782	0.5102	1.8986
			*MESH_TVERT 31	0.7865	0.5123	0.2003
			*MESH_TVERT 32	0.7974	0.8663	0.0000
			*MESH_TVERT 33	0.7974	0.8663	0.0000
			*MESH_TVERT 34	0.8466	0.9646	0.0000
			*MESH_TVERT 35	0.8466	0.9646	0.0000
			*MESH_TVERT 36	0.7974	0.9646	0.0000
			*MESH_TVERT 37	0.7974	0.9646	0.0000
			*MESH_TVERT 38	0.8466	0.8663	0.0000
			*MESH_TVERT 39	0.8466	0.8663	0.0000
			*MESH_TVERT 40	0.8829	0.8656	0.0000
			*MESH_TVERT 41	0.8829	0.8656	0.0000
			*MESH_TVERT 42	0.9882	0.9358	0.0000
			*MESH_TVERT 43	0.9882	0.9358	0.0000
			*MESH_TVERT 44	0.8829	0.9358	0.0000
			*MESH_TVERT 45	0.8829	0.9358	0.0000
			*MESH_TVERT 46	0.9882	0.8656	0.0000
			*MESH_TVERT 47	0.9882	0.8656	0.0000
			*MESH_TVERT 48	0.8829	0.8656	0.0000
			*MESH_TVERT 49	0.8829	0.8656	0.0000
			*MESH_TVERT 50	0.9882	0.8656	0.0000
			*MESH_TVERT 51	0.9882	0.8656	0.0000
			*MESH_TVERT 52	0.9882	0.9358	0.0000
			*MESH_TVERT 53	0.9882	0.9358	0.0000
			*MESH_TVERT 54	0.8829	0.9358	0.0000
			*MESH_TVERT 55	0.8829	0.9358	0.0000
			*MESH_TVERT 56	0.2773	0.8333	0.2528
			*MESH_TVERT 57	0.2773	0.5634	0.2528
			*MESH_TVERT 58	0.4543	0.5634	0.2528
			*MESH_TVERT 59	0.4543	0.8333	0.2528
			*MESH_TVERT 60	0.4012	0.9307	0.2528
			*MESH_TVERT 61	0.3304	0.9307	0.2528
			*MESH_TVERT 62	0.3543	0.8050	0.4922
			*MESH_TVERT 63	0.3291	0.7589	0.4922
			*MESH_TVERT 64	0.3291	0.5863	0.4922
			*MESH_TVERT 65	0.4025	0.5863	0.4922
			*MESH_TVERT 66	0.4025	0.7589	0.4922
			*MESH_TVERT 67	0.3773	0.8050	0.4922
			*MESH_TVERT 68	0.5162	0.8554	0.1266
			*MESH_TVERT 69	0.4853	0.5678	0.0510
			*MESH_TVERT 70	0.5162	0.8820	0.0510
			*MESH_TVERT 71	0.5339	0.9085	0.1519
			*MESH_TVERT 72	0.5339	0.6917	0.1519
			*MESH_TVERT 73	0.5339	0.6917	0.0005
			*MESH_TVERT 74	0.5339	0.9970	0.0005
			*MESH_TVERT 75	0.6047	0.9041	0.1771
			*MESH_TVERT 76	0.6047	0.6917	0.1771
			*MESH_TVERT 77	0.6047	0.6917	0.0762
			*MESH_TVERT 78	0.6047	0.9926	0.0762
			*MESH_TVERT 79	0.7331	0.8156	0.3537
			*MESH_TVERT 80	0.7331	0.7271	0.3537
			*MESH_TVERT 81	0.2463	0.5678	0.0510
			*MESH_TVERT 82	0.4678	0.5687	0.4601
			*MESH_TVERT 83	0.4678	0.7167	0.4601
			*MESH_TVERT 84	0.4366	0.6879	0.6042
			*MESH_TVERT 85	0.4366	0.5825	0.6042
			*MESH_TVERT 86	0.4583	0.4327	0.4756
			*MESH_TVERT 87	0.4405	0.4406	0.5576
			*MESH_TVERT 88	0.2950	0.5825	0.6042
			*MESH_TVERT 89	0.2911	0.4406	0.5576
			*MESH_TVERT 90	0.2638	0.5687	0.4601
			*MESH_TVERT 91	0.2733	0.4327	0.4756
			*MESH_TVERT 92	0.2638	0.7167	0.4601
			*MESH_TVERT 93	0.2950	0.6879	0.6042
			*MESH_TVERT 94	0.2154	0.8554	0.1266
			*MESH_TVERT 95	-0.0015	0.8156	0.3537
			*MESH_TVERT 96	0.1269	0.9041	0.1771
			*MESH_TVERT 97	0.1269	0.6917	0.1771
			*MESH_TVERT 98	-0.0015	0.7271	0.3537
			*MESH_TVERT 99	0.1269	0.6917	0.0762
			*MESH_TVERT 100	0.1269	0.9926	0.0762
			*MESH_TVERT 101	0.1977	0.9085	0.1519
			*MESH_TVERT 102	0.1977	0.6917	0.1519
			*MESH_TVERT 103	0.1977	0.6917	0.0005
			*MESH_TVERT 104	0.1977	0.9970	0.0005
			*MESH_TVERT 105	0.2154	0.8820	0.0510
			*MESH_TVERT 106	0.1655	0.5896	0.3521
			*MESH_TVERT 107	0.0476	0.5500	0.6479
			*MESH_TVERT 108	0.2143	0.5500	0.6479
			*MESH_TVERT 109	0.0964	0.5896	0.3521
			*MESH_TVERT 110	0.0184	0.5167	0.5908
			*MESH_TVERT 111	0.2434	0.5167	0.5908
			*MESH_TVERT 112	0.6763	0.1221	-0.1126
			*MESH_TVERT 113	0.8207	0.0878	-0.0314
			*MESH_TVERT 114	0.5665	0.0878	-0.0314
			*MESH_TVERT 115	0.8157	0.1221	-0.1126
			*MESH_TVERT 116	0.6763	0.1221	1.1126
			*MESH_TVERT 117	0.8207	0.0878	1.0314
			*MESH_TVERT 118	0.8157	0.1221	1.1126
			*MESH_TVERT 119	0.5665	0.0878	1.0314
			*MESH_TVERT 120	0.8165	0.0545	-0.2174
			*MESH_TVERT 121	0.8165	0.0545	1.2174
			*MESH_TVERT 122	0.9437	0.1247	-0.0554
			*MESH_TVERT 123	0.9437	0.1247	1.0554
			*MESH_TVERT 124	0.9044	0.2112	1.0862
			*MESH_TVERT 125	0.9270	0.1297	0.9709
			*MESH_TVERT 126	0.8061	0.1320	0.9198
			*MESH_TVERT 127	0.9624	0.2101	1.1107
			*MESH_TVERT 128	0.8061	0.1262	1.0475
			*MESH_TVERT 129	0.9044	0.2084	1.1475
			*MESH_TVERT 130	0.7561	0.1297	0.9709
			*MESH_TVERT 131	0.8804	0.2101	1.1107
			*MESH_TVERT 132	0.9044	0.2112	-0.0862
			*MESH_TVERT 133	0.9270	0.1297	0.0291
			*MESH_TVERT 134	0.9624	0.2101	-0.1107
			*MESH_TVERT 135	0.8061	0.1320	0.0802
			*MESH_TVERT 136	0.8061	0.1262	-0.0475
			*MESH_TVERT 137	0.9044	0.2084	-0.1475
			*MESH_TVERT 138	0.7561	0.1297	0.0291
			*MESH_TVERT 139	0.8804	0.2101	-0.1107
			*MESH_TVERT 140	0.2832	0.3260	0.0005
			*MESH_TVERT 141	0.4602	0.3260	0.0005
			*MESH_TVERT 142	0.4071	0.4234	0.0005
			*MESH_TVERT 143	0.3363	0.4234	0.0005
			*MESH_TVERT 144	0.4912	0.0340	0.0510
			*MESH_TVERT 145	0.5222	0.3482	0.0510
			*MESH_TVERT 146	0.5399	0.1579	0.0005
			*MESH_TVERT 147	0.5399	0.4632	0.0005
			*MESH_TVERT 148	0.6107	0.1579	0.0762
			*MESH_TVERT 149	0.6107	0.4588	0.0762
			*MESH_TVERT 150	0.7390	0.2818	0.3537
			*MESH_TVERT 151	0.7390	0.1933	0.3537
			*MESH_TVERT 152	0.2523	0.0340	0.0510
			*MESH_TVERT 153	0.0045	0.2818	0.3537
			*MESH_TVERT 154	0.0045	0.1933	0.3537
			*MESH_TVERT 155	0.1328	0.1579	0.0762
			*MESH_TVERT 156	0.1328	0.4588	0.0762
			*MESH_TVERT 157	0.2036	0.1579	0.0005
			*MESH_TVERT 158	0.2036	0.4632	0.0005
			*MESH_TVERT 159	0.2213	0.3482	0.0510
			*MESH_TVERT 160	0.4167	0.4792	-0.2992
			*MESH_TVERT 161	0.4167	0.5208	-0.8986
			*MESH_TVERT 162	0.3583	0.5000	-0.3991
			*MESH_TVERT 163	0.3583	0.4875	0.2003
			*MESH_TVERT 164	0.5833	0.4792	-0.2992
			*MESH_TVERT 165	0.6417	0.5000	-0.3991
			*MESH_TVERT 166	0.5833	0.5208	-0.8986
			*MESH_TVERT 167	0.4667	0.5208	1.2992
			*MESH_TVERT 168	0.4667	0.4792	1.8986
			*MESH_TVERT 169	0.5333	0.5208	1.2992
			*MESH_TVERT 170	0.5333	0.4792	1.8986
			*MESH_TVERT 171	0.6417	0.4875	0.2003
			*MESH_TVERT 172	0.0000	0.0000	0.0000
			*MESH_TVERT 173	0.0000	0.0000	0.0000
			*MESH_TVERT 174	0.0000	0.0000	0.0000
			*MESH_TVERT 175	0.0000	0.0000	0.0000
			*MESH_TVERT 176	0.0000	0.0000	0.0000
			*MESH_TVERT 177	0.0000	0.0000	0.0000
			*MESH_TVERT 178	0.0000	0.0000	0.0000
			*MESH_TVERT 179	0.0000	0.0000	0.0000
			*MESH_TVERT 180	0.0000	0.0000	0.0000
			*MESH_TVERT 181	0.0000	0.0000	0.0000
			*MESH_TVERT 182	0.0000	0.0000	0.0000
			*MESH_TVERT 183	0.0000	0.0000	0.0000
			*MESH_TVERT 184	0.0000	0.0000	0.0000
			*MESH_TVERT 185	0.0000	0.0000	0.0000
			*MESH_TVERT 186	0.0000	0.0000	0.0000
			*MESH_TVERT 187	0.0000	0.0000	0.0000
			*MESH_TVERT 188	0.0000	0.0000	0.0000
			*MESH_TVERT 189	0.0000	0.0000	0.0000
			*MESH_TVERT 190	0.0000	0.0000	0.0000
			*MESH_TVERT 191	0.0000	0.0000	0.0000
			*MESH_TVERT 192	0.0000	0.0000	0.0000
			*MESH_TVERT 193	0.0000	0.0000	0.0000
			*MESH_TVERT 194	0.0000	0.0000	0.0000
			*MESH_TVERT 195	0.0000	0.0000	0.0000
			*MESH_TVERT 196	0.0000	0.0000	0.0000
			*MESH_TVERT 197	0.0000	0.0000	0.0000
			*MESH_TVERT 198	0.0000	0.0000	0.0000
			*MESH_TVERT 199	0.0000	0.0000	0.0000
			*MESH_TVERT 200	0.0000	0.0000	0.0000
			*MESH_TVERT 201	0.0000	0.0000	0.0000
			*MESH_TVERT 202	0.0000	0.0000	0.0000
			*MESH_TVERT 203	0.0000	0.0000	0.0000
			*MESH_TVERT 204	0.0000	0.0000	0.0000
			*MESH_TVERT 205	0.0000	0.0000	0.0000
			*MESH_TVERT 206	0.0000	0.0000	0.0000
			*MESH_TVERT 207	0.0000	0.0000	0.0000
			*MESH_TVERT 208	0.0000	0.0000	0.0000
			*MESH_TVERT 209	0.0000	0.0000	0.0000
			*MESH_TVERT 210	0.0000	0.0000	0.0000
			*MESH_TVERT 211	0.0000	0.0000	0.0000
			*MESH_TVERT 212	0.0000	0.0000	0.0000
			*MESH_TVERT 213	0.0000	0.0000	0.0000
			*MESH_TVERT 214	0.0000	0.0000	0.0000
			*MESH_TVERT 215	0.0000	0.0000	0.0000
			*MESH_TVERT 216	0.0000	0.0000	0.0000
			*MESH_TVERT 217	0.0000	0.0000	0.0000
			*MESH_TVERT 218	0.0000	0.0000	0.0000
			*MESH_TVERT 219	0.0000	0.0000	0.0000
			*MESH_TVERT 220	0.0000	0.0000	0.0000
			*MESH_TVERT 221	0.0000	0.0000	0.0000
			*MESH_TVERT 222	0.0000	0.0000	0.0000
			*MESH_TVERT 223	0.0000	0.0000	0.0000
			*MESH_TVERT 224	0.0000	0.0000	0.0000
			*MESH_TVERT 225	0.0000	0.0000	0.0000
			*MESH_TVERT 226	0.0000	0.0000	0.0000
			*MESH_TVERT 227	0.0000	0.0000	0.0000
			*MESH_TVERT 228	0.0000	0.0000	0.0000
			*MESH_TVERT 229	0.0000	0.0000	0.0000
			*MESH_TVERT 230	0.0000	0.0000	0.0000
			*MESH_TVERT 231	0.0000	0.0000	0.0000
			*MESH_TVERT 232	0.0000	0.0000	0.0000
			*MESH_TVERT 233	0.0000	0.0000	0.0000
			*MESH_TVERT 234	0.0000	0.0000	0.0000
			*MESH_TVERT 235	0.0000	0.0000	0.0000
			*MESH_TVERT 236	0.0000	0.0000	0.0000
			*MESH_TVERT 237	0.0000	0.0000	0.0000
			*MESH_TVERT 238	0.0000	0.0000	0.0000
			*MESH_TVERT 239	0.0000	0.0000	0.0000
			*MESH_TVERT 240	0.0000	0.0000	0.0000
			*MESH_TVERT 241	0.0000	0.0000	0.0000
			*MESH_TVERT 242	0.0000	0.0000	0.0000
			*MESH_TVERT 243	0.0000	0.0000	0.0000
			*MESH_TVERT 244	0.0000	0.0000	0.0000
			*MESH_TVERT 245	0.0000	0.0000	0.0000
			*MESH_TVERT 246	0.0000	0.0000	0.0000
			*MESH_TVERT 247	0.0000	0.0000	0.0000
			*MESH_TVERT 248	0.0000	0.0000	0.0000
			*MESH_TVERT 249	0.0000	0.0000	0.0000
			*MESH_TVERT 250	0.0000	0.0000	0.0000
			*MESH_TVERT 251	0.0000	0.0000	0.0000
			*MESH_TVERT 252	0.0000	0.0000	0.0000
			*MESH_TVERT 253	0.0000	0.0000	0.0000
			*MESH_TVERT 254	0.0000	0.0000	0.0000
			*MESH_TVERT 255	0.0000	0.0000	0.0000
			*MESH_TVERT 256	0.0000	0.0000	0.0000
			*MESH_TVERT 257	0.0000	0.0000	0.0000
			*MESH_TVERT 258	0.0000	0.0000	0.0000
			*MESH_TVERT 259	0.0000	0.0000	0.0000
			*MESH_TVERT 260	0.0000	0.0000	0.0000
			*MESH_TVERT 261	0.0000	0.0000	0.0000
			*MESH_TVERT 262	0.0000	0.0000	0.0000
			*MESH_TVERT 263	0.0000	0.0000	0.0000
			*MESH_TVERT 264	0.0000	0.0000	0.0000
			*MESH_TVERT 265	0.0000	0.0000	0.0000
			*MESH_TVERT 266	0.0000	0.0000	0.0000
			*MESH_TVERT 267	0.0000	0.0000	0.0000
			*MESH_TVERT 268	0.0000	0.0000	0.0000
			*MESH_TVERT 269	0.0000	0.0000	0.0000
			*MESH_TVERT 270	0.0000	0.0000	0.0000
			*MESH_TVERT 271	0.0000	0.0000	0.0000
			*MESH_TVERT 272	0.0000	0.0000	0.0000
			*MESH_TVERT 273	0.0000	0.0000	0.0000
			*MESH_TVERT 274	0.0000	0.0000	0.0000
			*MESH_TVERT 275	0.0000	0.0000	0.0000
			*MESH_TVERT 276	0.5524	0.5102	-0.2992
			*MESH_TVERT 277	0.5524	0.5543	-0.8986
			*MESH_TVERT 278	0.4941	0.5335	-0.3991
			*MESH_TVERT 279	0.4941	0.5123	0.2003
			*MESH_TVERT 280	0.7282	0.5102	-0.2992
			*MESH_TVERT 281	0.7865	0.5335	-0.3991
			*MESH_TVERT 282	0.7282	0.5543	-0.8986
			*MESH_TVERT 283	0.6024	0.5543	1.2992
			*MESH_TVERT 284	0.6024	0.5102	1.8986
			*MESH_TVERT 285	0.6782	0.5543	1.2992
			*MESH_TVERT 286	0.6782	0.5102	1.8986
			*MESH_TVERT 287	0.7865	0.5123	0.2003
			*MESH_TVERT 288	0.0000	0.0000	0.0000
			*MESH_TVERT 289	0.0000	0.0000	0.0000
			*MESH_TVERT 290	0.0000	0.0000	0.0000
			*MESH_TVERT 291	0.4506	0.8333	0.2528
			*MESH_TVERT 292	0.0000	0.0000	0.0000
			*MESH_TVERT 293	0.0000	0.0000	0.0000
			*MESH_TVERT 294	0.0000	0.0000	0.0000
			*MESH_TVERT 295	0.0000	0.0000	0.0000
			*MESH_TVERT 296	0.0000	0.0000	0.0000
			*MESH_TVERT 297	0.0000	0.0000	0.0000
			*MESH_TVERT 298	0.3988	0.7589	0.4922
			*MESH_TVERT 299	0.0000	0.0000	0.0000
			*MESH_TVERT 300	0.0000	0.0000	0.0000
			*MESH_TVERT 301	0.0000	0.0000	0.0000
			*MESH_TVERT 302	0.0000	0.0000	0.0000
			*MESH_TVERT 303	0.0000	0.0000	0.0000
			*MESH_TVERT 304	0.0000	0.0000	0.0000
			*MESH_TVERT 305	0.0000	0.0000	0.0000
			*MESH_TVERT 306	0.0000	0.0000	0.0000
			*MESH_TVERT 307	0.0000	0.0000	0.0000
			*MESH_TVERT 308	0.0000	0.0000	0.0000
			*MESH_TVERT 309	0.0000	0.0000	0.0000
			*MESH_TVERT 310	0.0000	0.0000	0.0000
			*MESH_TVERT 311	0.0000	0.0000	0.0000
			*MESH_TVERT 312	0.0000	0.0000	0.0000
			*MESH_TVERT 313	0.0000	0.0000	0.0000
			*MESH_TVERT 314	0.4641	0.5687	0.4601
			*MESH_TVERT 315	0.4577	0.7167	0.4601
			*MESH_TVERT 316	0.4329	0.6879	0.6042
			*MESH_TVERT 317	0.4329	0.5825	0.6042
			*MESH_TVERT 318	0.4546	0.4327	0.4756
			*MESH_TVERT 319	0.4368	0.4406	0.5576
			*MESH_TVERT 320	0.0000	0.0000	0.0000
			*MESH_TVERT 321	0.0000	0.0000	0.0000
			*MESH_TVERT 322	0.0000	0.0000	0.0000
			*MESH_TVERT 323	0.0000	0.0000	0.0000
			*MESH_TVERT 324	0.0000	0.0000	0.0000
			*MESH_TVERT 325	0.0000	0.0000	0.0000
			*MESH_TVERT 326	0.0000	0.0000	0.0000
			*MESH_TVERT 327	0.0000	0.0000	0.0000
			*MESH_TVERT 328	0.0000	0.0000	0.0000
			*MESH_TVERT 329	0.0000	0.0000	0.0000
			*MESH_TVERT 330	0.0000	0.0000	0.0000
			*MESH_TVERT 331	0.0000	0.0000	0.0000
			*MESH_TVERT 332	0.0000	0.0000	0.0000
			*MESH_TVERT 333	0.0000	0.0000	0.0000
			*MESH_TVERT 334	0.0000	0.0000	0.0000
			*MESH_TVERT 335	0.0000	0.0000	0.0000
			*MESH_TVERT 336	0.0000	0.0000	0.0000
			*MESH_TVERT 337	0.0000	0.0000	0.0000
			*MESH_TVERT 338	0.0000	0.0000	0.0000
			*MESH_TVERT 339	0.0000	0.0000	0.0000
			*MESH_TVERT 340	0.0000	0.0000	0.0000
			*MESH_TVERT 341	0.0000	0.0000	0.0000
			*MESH_TVERT 342	0.0000	0.0000	0.0000
			*MESH_TVERT 343	0.0000	0.0000	0.0000
			*MESH_TVERT 344	0.0000	0.0000	0.0000
			*MESH_TVERT 345	0.0000	0.0000	0.0000
			*MESH_TVERT 346	0.0000	0.0000	0.0000
			*MESH_TVERT 347	0.0000	0.0000	0.0000
			*MESH_TVERT 348	0.0000	0.0000	0.0000
			*MESH_TVERT 349	0.0000	0.0000	0.0000
			*MESH_TVERT 350	0.0000	0.0000	0.0000
			*MESH_TVERT 351	0.0000	0.0000	0.0000
			*MESH_TVERT 352	0.0000	0.0000	0.0000
			*MESH_TVERT 353	0.0000	0.0000	0.0000
			*MESH_TVERT 354	0.0000	0.0000	0.0000
			*MESH_TVERT 355	0.0000	0.0000	0.0000
			*MESH_TVERT 356	0.0000	0.0000	0.0000
			*MESH_TVERT 357	0.0000	0.0000	0.0000
			*MESH_TVERT 358	0.0000	0.0000	0.0000
			*MESH_TVERT 359	0.0000	0.0000	0.0000
			*MESH_TVERT 360	0.0000	0.0000	0.0000
			*MESH_TVERT 361	0.0000	0.0000	0.0000
			*MESH_TVERT 362	0.0000	0.0000	0.0000
			*MESH_TVERT 363	0.0000	0.0000	0.0000
			*MESH_TVERT 364	0.0000	0.0000	0.0000
			*MESH_TVERT 365	0.0000	0.0000	0.0000
			*MESH_TVERT 366	0.0000	0.0000	0.0000
			*MESH_TVERT 367	0.0000	0.0000	0.0000
			*MESH_TVERT 368	0.0000	0.0000	0.0000
			*MESH_TVERT 369	0.0000	0.0000	0.0000
			*MESH_TVERT 370	0.0000	0.0000	0.0000
			*MESH_TVERT 371	0.0000	0.0000	0.0000
			*MESH_TVERT 372	0.0000	0.0000	0.0000
			*MESH_TVERT 373	0.0000	0.0000	0.0000
			*MESH_TVERT 374	0.0000	0.0000	0.0000
			*MESH_TVERT 375	0.0000	0.0000	0.0000
			*MESH_TVERT 376	0.0000	0.0000	0.0000
			*MESH_TVERT 377	0.0000	0.0000	0.0000
			*MESH_TVERT 378	0.0000	0.0000	0.0000
			*MESH_TVERT 379	0.0000	0.0000	0.0000
			*MESH_TVERT 380	0.0000	0.0000	0.0000
			*MESH_TVERT 381	0.0000	0.0000	0.0000
			*MESH_TVERT 382	0.0000	0.0000	0.0000
			*MESH_TVERT 383	0.0000	0.0000	0.0000
			*MESH_TVERT 384	0.0000	0.0000	0.0000
			*MESH_TVERT 385	0.0000	0.0000	0.0000
			*MESH_TVERT 386	0.0000	0.0000	0.0000
			*MESH_TVERT 387	0.0000	0.0000	0.0000
			*MESH_TVERT 388	0.0000	0.0000	0.0000
			*MESH_TVERT 389	0.0000	0.0000	0.0000
			*MESH_TVERT 390	0.0000	0.0000	0.0000
			*MESH_TVERT 391	0.0000	0.0000	0.0000
			*MESH_TVERT 392	0.0000	0.0000	0.0000
			*MESH_TVERT 393	0.0000	0.0000	0.0000
			*MESH_TVERT 394	0.0000	0.0000	0.0000
			*MESH_TVERT 395	0.0000	0.0000	0.0000
			*MESH_TVERT 396	0.0000	0.0000	0.0000
			*MESH_TVERT 397	0.0000	0.0000	0.0000
			*MESH_TVERT 398	0.0000	0.0000	0.0000
			*MESH_TVERT 399	0.0000	0.0000	0.0000
			*MESH_TVERT 400	0.0000	0.0000	0.0000
			*MESH_TVERT 401	0.0000	0.0000	0.0000
			*MESH_TVERT 402	0.0000	0.0000	0.0000
			*MESH_TVERT 403	0.0000	0.0000	0.0000
			*MESH_TVERT 404	0.0000	0.0000	0.0000
			*MESH_TVERT 405	0.0000	0.0000	0.0000
			*MESH_TVERT 406	0.0000	0.0000	0.0000
			*MESH_TVERT 407	0.0000	0.0000	0.0000
			*MESH_TVERT 408	0.0000	0.0000	0.0000
			*MESH_TVERT 409	0.0000	0.0000	0.0000
			*MESH_TVERT 410	0.0000	0.0000	0.0000
			*MESH_TVERT 411	0.0000	0.0000	0.0000
			*MESH_TVERT 412	0.0000	0.0000	0.0000
			*MESH_TVERT 413	0.0000	0.0000	0.0000
			*MESH_TVERT 414	0.0000	0.0000	0.0000
			*MESH_TVERT 415	0.0000	0.0000	0.0000
			*MESH_TVERT 416	0.0000	0.0000	0.0000
			*MESH_TVERT 417	0.0000	0.0000	0.0000
			*MESH_TVERT 418	0.0000	0.0000	0.0000
			*MESH_TVERT 419	0.0000	0.0000	0.0000
			*MESH_TVERT 420	0.0000	0.0000	0.0000
			*MESH_TVERT 421	0.0000	0.0000	0.0000
			*MESH_TVERT 422	0.0000	0.0000	0.0000
			*MESH_TVERT 423	0.0000	0.0000	0.0000
			*MESH_TVERT 424	0.0000	0.0000	0.0000
			*MESH_TVERT 425	0.0000	0.0000	0.0000
			*MESH_TVERT 426	0.0000	0.0000	0.0000
			*MESH_TVERT 427	0.0000	0.0000	0.0000
			*MESH_TVERT 428	0.0000	0.0000	0.0000
			*MESH_TVERT 429	0.0000	0.0000	0.0000
			*MESH_TVERT 430	0.0000	0.0000	0.0000
			*MESH_TVERT 431	0.0000	0.0000	0.0000
			*MESH_TVERT 432	0.0000	0.0000	0.0000
			*MESH_TVERT 433	0.0000	0.0000	0.0000
			*MESH_TVERT 434	0.0000	0.0000	0.0000
			*MESH_TVERT 435	0.0000	0.0000	0.0000
			*MESH_TVERT 436	0.0000	0.0000	0.0000
			*MESH_TVERT 437	0.0000	0.0000	0.0000
			*MESH_TVERT 438	0.0000	0.0000	0.0000
			*MESH_TVERT 439	0.0000	0.0000	0.0000
			*MESH_TVERT 440	0.0000	0.0000	0.0000
			*MESH_TVERT 441	0.0000	0.0000	0.0000
			*MESH_TVERT 442	0.0000	0.0000	0.0000
			*MESH_TVERT 443	0.0000	0.0000	0.0000
			*MESH_TVERT 444	0.0000	0.0000	0.0000
			*MESH_TVERT 445	0.0000	0.0000	0.0000
			*MESH_TVERT 446	0.0000	0.0000	0.0000
			*MESH_TVERT 447	0.0000	0.0000	0.0000
			*MESH_TVERT 448	0.0000	0.0000	0.0000
			*MESH_TVERT 449	0.0000	0.0000	0.0000
			*MESH_TVERT 450	0.0000	0.0000	0.0000
			*MESH_TVERT 451	0.0000	0.0000	0.0000
			*MESH_TVERT 452	0.0000	0.0000	0.0000
			*MESH_TVERT 453	0.0000	0.0000	0.0000
			*MESH_TVERT 454	0.0000	0.0000	0.0000
			*MESH_TVERT 455	0.0000	0.0000	0.0000
			*MESH_TVERT 456	0.0000	0.0000	0.0000
			*MESH_TVERT 457	0.0000	0.0000	0.0000
			*MESH_TVERT 458	0.0000	0.0000	0.0000
			*MESH_TVERT 459	0.0000	0.0000	0.0000
			*MESH_TVERT 460	0.0000	0.0000	0.0000
			*MESH_TVERT 461	0.0000	0.0000	0.0000
			*MESH_TVERT 462	0.0000	0.0000	0.0000
			*MESH_TVERT 463	0.0000	0.0000	0.0000
			*MESH_TVERT 464	0.0000	0.0000	0.0000
			*MESH_TVERT 465	0.0000	0.0000	0.0000
			*MESH_TVERT 466	0.0000	0.0000	0.0000
			*MESH_TVERT 467	0.0000	0.0000	0.0000
			*MESH_TVERT 468	0.0000	0.0000	0.0000
			*MESH_TVERT 469	0.0000	0.0000	0.0000
			*MESH_TVERT 470	0.0000	0.0000	0.0000
			*MESH_TVERT 471	0.0000	0.0000	0.0000
			*MESH_TVERT 472	0.0000	0.0000	0.0000
			*MESH_TVERT 473	0.0000	0.0000	0.0000
			*MESH_TVERT 474	0.0000	0.0000	0.0000
			*MESH_TVERT 475	0.0000	0.0000	0.0000
			*MESH_TVERT 476	0.0000	0.0000	0.0000
			*MESH_TVERT 477	0.0000	0.0000	0.0000
			*MESH_TVERT 478	0.0000	0.0000	0.0000
			*MESH_TVERT 479	0.0000	0.0000	0.0000
			*MESH_TVERT 480	0.0000	0.0000	0.0000
			*MESH_TVERT 481	0.0000	0.0000	0.0000
			*MESH_TVERT 482	0.0000	0.0000	0.0000
			*MESH_TVERT 483	0.0000	0.0000	0.0000
			*MESH_TVERT 484	0.0000	0.0000	0.0000
			*MESH_TVERT 485	0.0000	0.0000	0.0000
			*MESH_TVERT 486	0.0000	0.0000	0.0000
			*MESH_TVERT 487	0.0000	0.0000	0.0000
			*MESH_TVERT 488	0.0000	0.0000	0.0000
			*MESH_TVERT 489	0.0000	0.0000	0.0000
			*MESH_TVERT 490	0.0000	0.0000	0.0000
			*MESH_TVERT 491	0.0000	0.0000	0.0000
			*MESH_TVERT 492	0.0000	0.0000	0.0000
			*MESH_TVERT 493	0.0000	0.0000	0.0000
			*MESH_TVERT 494	0.0000	0.0000	0.0000
			*MESH_TVERT 495	0.0000	0.0000	0.0000
			*MESH_TVERT 496	0.0000	0.0000	0.0000
			*MESH_TVERT 497	0.0000	0.0000	0.0000
			*MESH_TVERT 498	0.0000	0.0000	0.0000
			*MESH_TVERT 499	0.0000	0.0000	0.0000
			*MESH_TVERT 500	0.0000	0.0000	0.0000
			*MESH_TVERT 501	0.0000	0.0000	0.0000
			*MESH_TVERT 502	0.0000	0.0000	0.0000
			*MESH_TVERT 503	0.0000	0.0000	0.0000
			*MESH_TVERT 504	0.0000	0.0000	0.0000
			*MESH_TVERT 505	0.0000	0.0000	0.0000
			*MESH_TVERT 506	0.0000	0.0000	0.0000
			*MESH_TVERT 507	0.0000	0.0000	0.0000
			*MESH_TVERT 508	0.0000	0.0000	0.0000
			*MESH_TVERT 509	0.0000	0.0000	0.0000
			*MESH_TVERT 510	0.0000	0.0000	0.0000
			*MESH_TVERT 511	0.0000	0.0000	0.0000
			*MESH_TVERT 512	0.0000	0.0000	0.0000
			*MESH_TVERT 513	0.0000	0.0000	0.0000
			*MESH_TVERT 514	0.0000	0.0000	0.0000
			*MESH_TVERT 515	0.0000	0.0000	0.0000
			*MESH_TVERT 516	0.0000	0.0000	0.0000
			*MESH_TVERT 517	0.0000	0.0000	0.0000
			*MESH_TVERT 518	0.0000	0.0000	0.0000
			*MESH_TVERT 519	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	20	22
			*MESH_TFACE 1	6	7	8
			*MESH_TFACE 2	22	20	23
			*MESH_TFACE 3	6	0	7
			*MESH_TFACE 4	9	6	8
			*MESH_TFACE 5	17	18	19
			*MESH_TFACE 6	19	10	17
			*MESH_TFACE 7	25	24	26
			*MESH_TFACE 8	27	20	21
			*MESH_TFACE 9	28	20	27
			*MESH_TFACE 10	29	28	27
			*MESH_TFACE 11	30	28	29
			*MESH_TFACE 12	24	29	26
			*MESH_TFACE 13	30	29	24
			*MESH_TFACE 14	17	11	14
			*MESH_TFACE 15	10	11	17
			*MESH_TFACE 16	12	10	13
			*MESH_TFACE 17	11	10	12
			*MESH_TFACE 18	4	2	3
			*MESH_TFACE 19	31	24	25
			*MESH_TFACE 20	2	1	3
			*MESH_TFACE 21	4	3	5
			*MESH_TFACE 22	15	16	14
			*MESH_TFACE 23	14	11	15
			*MESH_TFACE 24	5	31	25
			*MESH_TFACE 25	5	25	4
			*MESH_TFACE 26	8	22	23
			*MESH_TFACE 27	8	23	9
			*MESH_TFACE 28	276	277	278
			*MESH_TFACE 29	95	97	98
			*MESH_TFACE 30	95	96	97
			*MESH_TFACE 31	155	153	154
			*MESH_TFACE 32	155	156	153
			*MESH_TFACE 33	96	102	97
			*MESH_TFACE 34	96	101	102
			*MESH_TFACE 35	102	99	97
			*MESH_TFACE 36	102	103	99
			*MESH_TFACE 37	100	104	101
			*MESH_TFACE 38	101	96	100
			*MESH_TFACE 39	105	94	101
			*MESH_TFACE 40	105	101	104
			*MESH_TFACE 41	94	81	102
			*MESH_TFACE 42	94	102	101
			*MESH_TFACE 43	276	278	279
			*MESH_TFACE 44	56	81	94
			*MESH_TFACE 45	100	96	95
			*MESH_TFACE 46	97	99	98
			*MESH_TFACE 47	81	103	102
			*MESH_TFACE 48	280	281	282
			*MESH_TFACE 49	79	76	75
			*MESH_TFACE 50	79	80	76
			*MESH_TFACE 51	75	72	71
			*MESH_TFACE 52	75	76	72
			*MESH_TFACE 53	72	77	73
			*MESH_TFACE 54	72	76	77
			*MESH_TFACE 55	276	283	277
			*MESH_TFACE 56	276	284	283
			*MESH_TFACE 57	284	285	283
			*MESH_TFACE 58	284	286	285
			*MESH_TFACE 59	285	280	282
			*MESH_TFACE 60	285	286	280
			*MESH_TFACE 61	78	71	74
			*MESH_TFACE 62	71	78	75
			*MESH_TFACE 63	70	71	68
			*MESH_TFACE 64	70	74	71
			*MESH_TFACE 65	68	72	69
			*MESH_TFACE 66	68	71	72
			*MESH_TFACE 67	280	287	281
			*MESH_TFACE 68	59	68	69
			*MESH_TFACE 69	78	79	75
			*MESH_TFACE 70	76	80	77
			*MESH_TFACE 71	69	72	73
		}
		*MESH_NUMCVERTEX 212
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 72
		*MESH_CFACELIST {
			*MESH_CFACE 0	36	40	94
			*MESH_CFACE 1	94	65	102
			*MESH_CFACE 2	36	94	105
			*MESH_CFACE 3	40	65	94
			*MESH_CFACE 4	65	103	102
			*MESH_CFACE 5	103	65	105
			*MESH_CFACE 6	36	105	65
			*MESH_CFACE 7	37	52	43
			*MESH_CFACE 8	36	45	40
			*MESH_CFACE 9	36	39	45
			*MESH_CFACE 10	39	44	45
			*MESH_CFACE 11	39	38	44
			*MESH_CFACE 12	44	37	43
			*MESH_CFACE 13	44	38	37
			*MESH_CFACE 14	37	65	53
			*MESH_CFACE 15	37	36	65
			*MESH_CFACE 16	36	38	39
			*MESH_CFACE 17	36	37	38
			*MESH_CFACE 18	52	56	53
			*MESH_CFACE 19	37	54	52
			*MESH_CFACE 20	43	52	53
			*MESH_CFACE 21	53	56	57
			*MESH_CFACE 22	57	54	53
			*MESH_CFACE 23	37	53	54
			*MESH_CFACE 24	57	37	37
			*MESH_CFACE 25	57	37	52
			*MESH_CFACE 26	102	94	105
			*MESH_CFACE 27	102	105	65
			*MESH_CFACE 28	142	146	200
			*MESH_CFACE 29	201	203	204
			*MESH_CFACE 30	201	202	203
			*MESH_CFACE 31	205	201	204
			*MESH_CFACE 32	205	206	201
			*MESH_CFACE 33	202	208	203
			*MESH_CFACE 34	202	207	208
			*MESH_CFACE 35	208	205	203
			*MESH_CFACE 36	208	209	205
			*MESH_CFACE 37	206	210	207
			*MESH_CFACE 38	207	202	206
			*MESH_CFACE 39	211	200	207
			*MESH_CFACE 40	211	207	210
			*MESH_CFACE 41	200	171	208
			*MESH_CFACE 42	200	208	207
			*MESH_CFACE 43	142	200	211
			*MESH_CFACE 44	146	171	200
			*MESH_CFACE 45	206	202	201
			*MESH_CFACE 46	203	205	204
			*MESH_CFACE 47	171	209	208
			*MESH_CFACE 48	143	158	149
			*MESH_CFACE 49	169	166	165
			*MESH_CFACE 50	169	170	166
			*MESH_CFACE 51	165	162	161
			*MESH_CFACE 52	165	166	162
			*MESH_CFACE 53	162	167	163
			*MESH_CFACE 54	162	166	167
			*MESH_CFACE 55	142	151	146
			*MESH_CFACE 56	142	145	151
			*MESH_CFACE 57	145	150	151
			*MESH_CFACE 58	145	144	150
			*MESH_CFACE 59	150	143	149
			*MESH_CFACE 60	150	144	143
			*MESH_CFACE 61	168	161	164
			*MESH_CFACE 62	161	168	165
			*MESH_CFACE 63	160	161	158
			*MESH_CFACE 64	160	164	161
			*MESH_CFACE 65	158	162	159
			*MESH_CFACE 66	158	161	162
			*MESH_CFACE 67	143	160	158
			*MESH_CFACE 68	149	158	159
			*MESH_CFACE 69	168	169	165
			*MESH_CFACE 70	166	170	167
			*MESH_CFACE 71	159	162	163
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8511	-0.1216	-0.5107
				*MESH_VERTEXNORMAL 4	-0.8511	-0.1216	-0.5107
				*MESH_VERTEXNORMAL 0	-0.8511	-0.1216	-0.5107
				*MESH_VERTEXNORMAL 14	-0.8511	-0.1216	-0.5107
			*MESH_FACENORMAL 1	0.0091	-0.3211	-0.9470
				*MESH_VERTEXNORMAL 13	0.0091	-0.3211	-0.9470
				*MESH_VERTEXNORMAL 14	0.0091	-0.3211	-0.9470
				*MESH_VERTEXNORMAL 15	0.0091	-0.3211	-0.9470
			*MESH_FACENORMAL 2	-0.4298	-0.2763	-0.8596
				*MESH_VERTEXNORMAL 14	-0.4298	-0.2763	-0.8596
				*MESH_VERTEXNORMAL 0	-0.4298	-0.2763	-0.8596
				*MESH_VERTEXNORMAL 17	-0.4298	-0.2763	-0.8596
			*MESH_FACENORMAL 3	0.0818	0.3610	-0.9290
				*MESH_VERTEXNORMAL 13	0.0818	0.3610	-0.9290
				*MESH_VERTEXNORMAL 4	0.0818	0.3610	-0.9290
				*MESH_VERTEXNORMAL 14	0.0818	0.3610	-0.9290
			*MESH_FACENORMAL 4	0.3657	0.9308	0.0000
				*MESH_VERTEXNORMAL 16	0.3657	0.9308	0.0000
				*MESH_VERTEXNORMAL 13	0.3657	0.9308	0.0000
				*MESH_VERTEXNORMAL 15	0.3657	0.9308	0.0000
			*MESH_FACENORMAL 5	-0.0233	-0.2358	0.9715
				*MESH_VERTEXNORMAL 13	-0.0233	-0.2358	0.9715
				*MESH_VERTEXNORMAL 16	-0.0233	-0.2358	0.9715
				*MESH_VERTEXNORMAL 17	-0.0233	-0.2358	0.9715
			*MESH_FACENORMAL 6	0.0144	0.1465	0.9891
				*MESH_VERTEXNORMAL 17	0.0144	0.1465	0.9891
				*MESH_VERTEXNORMAL 0	0.0144	0.1465	0.9891
				*MESH_VERTEXNORMAL 13	0.0144	0.1465	0.9891
			*MESH_FACENORMAL 7	-0.8511	0.1216	-0.5107
				*MESH_VERTEXNORMAL 8	-0.8511	0.1216	-0.5107
				*MESH_VERTEXNORMAL 1	-0.8511	0.1216	-0.5107
				*MESH_VERTEXNORMAL 5	-0.8511	0.1216	-0.5107
			*MESH_FACENORMAL 8	-0.4602	0.8438	-0.2761
				*MESH_VERTEXNORMAL 7	-0.4602	0.8438	-0.2761
				*MESH_VERTEXNORMAL 0	-0.4602	0.8438	-0.2761
				*MESH_VERTEXNORMAL 4	-0.4602	0.8438	-0.2761
			*MESH_FACENORMAL 9	-0.4602	0.8438	-0.2761
				*MESH_VERTEXNORMAL 3	-0.4602	0.8438	-0.2761
				*MESH_VERTEXNORMAL 0	-0.4602	0.8438	-0.2761
				*MESH_VERTEXNORMAL 7	-0.4602	0.8438	-0.2761
			*MESH_FACENORMAL 10	-0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 3	-0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 7	-0.8575	0.0000	-0.5145
			*MESH_FACENORMAL 11	-0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 2	-0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 3	-0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 6	-0.8575	0.0000	-0.5145
			*MESH_FACENORMAL 12	-0.4602	-0.8438	-0.2761
				*MESH_VERTEXNORMAL 1	-0.4602	-0.8438	-0.2761
				*MESH_VERTEXNORMAL 6	-0.4602	-0.8438	-0.2761
				*MESH_VERTEXNORMAL 5	-0.4602	-0.8438	-0.2761
			*MESH_FACENORMAL 13	-0.4602	-0.8438	-0.2761
				*MESH_VERTEXNORMAL 2	-0.4602	-0.8438	-0.2761
				*MESH_VERTEXNORMAL 6	-0.4602	-0.8438	-0.2761
				*MESH_VERTEXNORMAL 1	-0.4602	-0.8438	-0.2761
			*MESH_FACENORMAL 14	0.0303	-0.0000	0.9995
				*MESH_VERTEXNORMAL 13	0.0303	-0.0000	0.9995
				*MESH_VERTEXNORMAL 1	0.0303	-0.0000	0.9995
				*MESH_VERTEXNORMAL 9	0.0303	-0.0000	0.9995
			*MESH_FACENORMAL 15	0.0303	-0.0000	0.9995
				*MESH_VERTEXNORMAL 0	0.0303	-0.0000	0.9995
				*MESH_VERTEXNORMAL 1	0.0303	-0.0000	0.9995
				*MESH_VERTEXNORMAL 13	0.0303	-0.0000	0.9995
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0091	0.3211	-0.9470
				*MESH_VERTEXNORMAL 11	0.0091	0.3211	-0.9470
				*MESH_VERTEXNORMAL 8	0.0091	0.3211	-0.9470
				*MESH_VERTEXNORMAL 9	0.0091	0.3211	-0.9470
			*MESH_FACENORMAL 19	-0.4298	0.2763	-0.8596
				*MESH_VERTEXNORMAL 10	-0.4298	0.2763	-0.8596
				*MESH_VERTEXNORMAL 1	-0.4298	0.2763	-0.8596
				*MESH_VERTEXNORMAL 8	-0.4298	0.2763	-0.8596
			*MESH_FACENORMAL 20	0.0818	-0.3610	-0.9290
				*MESH_VERTEXNORMAL 8	0.0818	-0.3610	-0.9290
				*MESH_VERTEXNORMAL 5	0.0818	-0.3610	-0.9290
				*MESH_VERTEXNORMAL 9	0.0818	-0.3610	-0.9290
			*MESH_FACENORMAL 21	0.3657	-0.9308	0.0000
				*MESH_VERTEXNORMAL 11	0.3657	-0.9308	0.0000
				*MESH_VERTEXNORMAL 9	0.3657	-0.9308	0.0000
				*MESH_VERTEXNORMAL 12	0.3657	-0.9308	0.0000
			*MESH_FACENORMAL 22	-0.0232	0.2358	0.9715
				*MESH_VERTEXNORMAL 10	-0.0232	0.2358	0.9715
				*MESH_VERTEXNORMAL 12	-0.0232	0.2358	0.9715
				*MESH_VERTEXNORMAL 9	-0.0232	0.2358	0.9715
			*MESH_FACENORMAL 23	0.0144	-0.1465	0.9891
				*MESH_VERTEXNORMAL 9	0.0144	-0.1465	0.9891
				*MESH_VERTEXNORMAL 1	0.0144	-0.1465	0.9891
				*MESH_VERTEXNORMAL 10	0.0144	-0.1465	0.9891
			*MESH_FACENORMAL 24	-0.0836	-0.9824	-0.1672
				*MESH_VERTEXNORMAL 12	-0.0836	-0.9824	-0.1672
				*MESH_VERTEXNORMAL 10	-0.0836	-0.9824	-0.1672
				*MESH_VERTEXNORMAL 8	-0.0836	-0.9824	-0.1672
			*MESH_FACENORMAL 25	-0.1075	-0.9942	0.0000
				*MESH_VERTEXNORMAL 12	-0.1075	-0.9942	0.0000
				*MESH_VERTEXNORMAL 8	-0.1075	-0.9942	0.0000
				*MESH_VERTEXNORMAL 11	-0.1075	-0.9942	0.0000
			*MESH_FACENORMAL 26	-0.1107	0.9689	-0.2215
				*MESH_VERTEXNORMAL 15	-0.1107	0.9689	-0.2215
				*MESH_VERTEXNORMAL 14	-0.1107	0.9689	-0.2215
				*MESH_VERTEXNORMAL 17	-0.1107	0.9689	-0.2215
			*MESH_FACENORMAL 27	-0.0926	0.9957	0.0000
				*MESH_VERTEXNORMAL 15	-0.0926	0.9957	0.0000
				*MESH_VERTEXNORMAL 17	-0.0926	0.9957	0.0000
				*MESH_VERTEXNORMAL 16	-0.0926	0.9957	0.0000
			*MESH_FACENORMAL 28	0.8511	0.1216	0.5107
				*MESH_VERTEXNORMAL 18	0.8511	0.1216	0.5107
				*MESH_VERTEXNORMAL 22	0.8511	0.1216	0.5107
				*MESH_VERTEXNORMAL 40	0.8511	0.1216	0.5107
			*MESH_FACENORMAL 29	0.0339	0.4847	0.8740
				*MESH_VERTEXNORMAL 41	0.0339	0.4847	0.8740
				*MESH_VERTEXNORMAL 43	0.0339	0.4847	0.8740
				*MESH_VERTEXNORMAL 44	0.0339	0.4847	0.8740
			*MESH_FACENORMAL 30	0.0339	0.4847	0.8740
				*MESH_VERTEXNORMAL 41	0.0339	0.4847	0.8740
				*MESH_VERTEXNORMAL 42	0.0339	0.4847	0.8740
				*MESH_VERTEXNORMAL 43	0.0339	0.4847	0.8740
			*MESH_FACENORMAL 31	-0.0413	-0.5902	-0.8062
				*MESH_VERTEXNORMAL 45	-0.0413	-0.5902	-0.8062
				*MESH_VERTEXNORMAL 41	-0.0413	-0.5902	-0.8062
				*MESH_VERTEXNORMAL 44	-0.0413	-0.5902	-0.8062
			*MESH_FACENORMAL 32	-0.0413	-0.5902	-0.8062
				*MESH_VERTEXNORMAL 45	-0.0413	-0.5902	-0.8062
				*MESH_VERTEXNORMAL 46	-0.0413	-0.5902	-0.8062
				*MESH_VERTEXNORMAL 41	-0.0413	-0.5902	-0.8062
			*MESH_FACENORMAL 33	-0.0060	-0.0860	0.9963
				*MESH_VERTEXNORMAL 42	-0.0060	-0.0860	0.9963
				*MESH_VERTEXNORMAL 48	-0.0060	-0.0860	0.9963
				*MESH_VERTEXNORMAL 43	-0.0060	-0.0860	0.9963
			*MESH_FACENORMAL 34	-0.0000	-0.0696	0.9976
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0696	0.9976
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0696	0.9976
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0696	0.9976
			*MESH_FACENORMAL 35	-0.9939	0.1097	-0.0111
				*MESH_VERTEXNORMAL 48	-0.9939	0.1097	-0.0111
				*MESH_VERTEXNORMAL 45	-0.9939	0.1097	-0.0111
				*MESH_VERTEXNORMAL 43	-0.9939	0.1097	-0.0111
			*MESH_FACENORMAL 36	-0.9944	0.1059	0.0000
				*MESH_VERTEXNORMAL 48	-0.9944	0.1059	0.0000
				*MESH_VERTEXNORMAL 49	-0.9944	0.1059	0.0000
				*MESH_VERTEXNORMAL 45	-0.9944	0.1059	0.0000
			*MESH_FACENORMAL 37	0.2873	0.0073	0.9578
				*MESH_VERTEXNORMAL 46	0.2873	0.0073	0.9578
				*MESH_VERTEXNORMAL 50	0.2873	0.0073	0.9578
				*MESH_VERTEXNORMAL 47	0.2873	0.0073	0.9578
			*MESH_FACENORMAL 38	0.1781	-0.0957	0.9794
				*MESH_VERTEXNORMAL 47	0.1781	-0.0957	0.9794
				*MESH_VERTEXNORMAL 42	0.1781	-0.0957	0.9794
				*MESH_VERTEXNORMAL 46	0.1781	-0.0957	0.9794
			*MESH_FACENORMAL 39	0.2408	0.8427	0.4815
				*MESH_VERTEXNORMAL 51	0.2408	0.8427	0.4815
				*MESH_VERTEXNORMAL 40	0.2408	0.8427	0.4815
				*MESH_VERTEXNORMAL 47	0.2408	0.8427	0.4815
			*MESH_FACENORMAL 40	0.1679	0.8115	0.5597
				*MESH_VERTEXNORMAL 51	0.1679	0.8115	0.5597
				*MESH_VERTEXNORMAL 47	0.1679	0.8115	0.5597
				*MESH_VERTEXNORMAL 50	0.1679	0.8115	0.5597
			*MESH_FACENORMAL 41	-0.0091	0.3211	0.9470
				*MESH_VERTEXNORMAL 40	-0.0091	0.3211	0.9470
				*MESH_VERTEXNORMAL 39	-0.0091	0.3211	0.9470
				*MESH_VERTEXNORMAL 48	-0.0091	0.3211	0.9470
			*MESH_FACENORMAL 42	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 40	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 48	0.0000	0.2425	0.9701
				*MESH_VERTEXNORMAL 47	0.0000	0.2425	0.9701
			*MESH_FACENORMAL 43	0.4298	0.2763	0.8596
				*MESH_VERTEXNORMAL 18	0.4298	0.2763	0.8596
				*MESH_VERTEXNORMAL 40	0.4298	0.2763	0.8596
				*MESH_VERTEXNORMAL 51	0.4298	0.2763	0.8596
			*MESH_FACENORMAL 44	-0.0818	-0.3610	0.9290
				*MESH_VERTEXNORMAL 22	-0.0818	-0.3610	0.9290
				*MESH_VERTEXNORMAL 39	-0.0818	-0.3610	0.9290
				*MESH_VERTEXNORMAL 40	-0.0818	-0.3610	0.9290
			*MESH_FACENORMAL 45	0.2196	0.3435	0.9131
				*MESH_VERTEXNORMAL 46	0.2196	0.3435	0.9131
				*MESH_VERTEXNORMAL 42	0.2196	0.3435	0.9131
				*MESH_VERTEXNORMAL 41	0.2196	0.3435	0.9131
			*MESH_FACENORMAL 46	-0.9795	-0.1884	0.0711
				*MESH_VERTEXNORMAL 43	-0.9795	-0.1884	0.0711
				*MESH_VERTEXNORMAL 45	-0.9795	-0.1884	0.0711
				*MESH_VERTEXNORMAL 44	-0.9795	-0.1884	0.0711
			*MESH_FACENORMAL 47	-0.3657	-0.9308	0.0000
				*MESH_VERTEXNORMAL 39	-0.3657	-0.9308	0.0000
				*MESH_VERTEXNORMAL 49	-0.3657	-0.9308	0.0000
				*MESH_VERTEXNORMAL 48	-0.3657	-0.9308	0.0000
			*MESH_FACENORMAL 48	0.8511	-0.1216	0.5107
				*MESH_VERTEXNORMAL 19	0.8511	-0.1216	0.5107
				*MESH_VERTEXNORMAL 26	0.8511	-0.1216	0.5107
				*MESH_VERTEXNORMAL 23	0.8511	-0.1216	0.5107
			*MESH_FACENORMAL 49	0.0000	0.1097	0.9940
				*MESH_VERTEXNORMAL 37	0.0000	0.1097	0.9940
				*MESH_VERTEXNORMAL 34	0.0000	0.1097	0.9940
				*MESH_VERTEXNORMAL 33	0.0000	0.1097	0.9940
			*MESH_FACENORMAL 50	0.0000	0.1097	0.9940
				*MESH_VERTEXNORMAL 37	0.0000	0.1097	0.9940
				*MESH_VERTEXNORMAL 38	0.0000	0.1097	0.9940
				*MESH_VERTEXNORMAL 34	0.0000	0.1097	0.9940
			*MESH_FACENORMAL 51	0.0000	0.2083	0.9781
				*MESH_VERTEXNORMAL 33	0.0000	0.2083	0.9781
				*MESH_VERTEXNORMAL 30	0.0000	0.2083	0.9781
				*MESH_VERTEXNORMAL 29	0.0000	0.2083	0.9781
			*MESH_FACENORMAL 52	0.0000	0.2083	0.9781
				*MESH_VERTEXNORMAL 33	0.0000	0.2083	0.9781
				*MESH_VERTEXNORMAL 34	0.0000	0.2083	0.9781
				*MESH_VERTEXNORMAL 30	0.0000	0.2083	0.9781
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	0.4602	-0.8438	0.2761
				*MESH_VERTEXNORMAL 18	0.4602	-0.8438	0.2761
				*MESH_VERTEXNORMAL 25	0.4602	-0.8438	0.2761
				*MESH_VERTEXNORMAL 22	0.4602	-0.8438	0.2761
			*MESH_FACENORMAL 56	0.4602	-0.8438	0.2761
				*MESH_VERTEXNORMAL 18	0.4602	-0.8438	0.2761
				*MESH_VERTEXNORMAL 21	0.4602	-0.8438	0.2761
				*MESH_VERTEXNORMAL 25	0.4602	-0.8438	0.2761
			*MESH_FACENORMAL 57	0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 21	0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 24	0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 25	0.8575	0.0000	0.5145
			*MESH_FACENORMAL 58	0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 21	0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 20	0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 24	0.8575	0.0000	0.5145
			*MESH_FACENORMAL 59	0.4602	0.8438	0.2761
				*MESH_VERTEXNORMAL 24	0.4602	0.8438	0.2761
				*MESH_VERTEXNORMAL 19	0.4602	0.8438	0.2761
				*MESH_VERTEXNORMAL 23	0.4602	0.8438	0.2761
			*MESH_FACENORMAL 60	0.4602	0.8438	0.2761
				*MESH_VERTEXNORMAL 24	0.4602	0.8438	0.2761
				*MESH_VERTEXNORMAL 20	0.4602	0.8438	0.2761
				*MESH_VERTEXNORMAL 19	0.4602	0.8438	0.2761
			*MESH_FACENORMAL 61	0.2863	0.0865	0.9542
				*MESH_VERTEXNORMAL 36	0.2863	0.0865	0.9542
				*MESH_VERTEXNORMAL 29	0.2863	0.0865	0.9542
				*MESH_VERTEXNORMAL 32	0.2863	0.0865	0.9542
			*MESH_FACENORMAL 62	0.1914	0.2176	0.9571
				*MESH_VERTEXNORMAL 29	0.1914	0.2176	0.9571
				*MESH_VERTEXNORMAL 36	0.1914	0.2176	0.9571
				*MESH_VERTEXNORMAL 33	0.1914	0.2176	0.9571
			*MESH_FACENORMAL 63	0.2408	-0.8427	0.4815
				*MESH_VERTEXNORMAL 28	0.2408	-0.8427	0.4815
				*MESH_VERTEXNORMAL 29	0.2408	-0.8427	0.4815
				*MESH_VERTEXNORMAL 26	0.2408	-0.8427	0.4815
			*MESH_FACENORMAL 64	0.1679	-0.8115	0.5597
				*MESH_VERTEXNORMAL 28	0.1679	-0.8115	0.5597
				*MESH_VERTEXNORMAL 32	0.1679	-0.8115	0.5597
				*MESH_VERTEXNORMAL 29	0.1679	-0.8115	0.5597
			*MESH_FACENORMAL 65	-0.0091	-0.3211	0.9470
				*MESH_VERTEXNORMAL 26	-0.0091	-0.3211	0.9470
				*MESH_VERTEXNORMAL 30	-0.0091	-0.3211	0.9470
				*MESH_VERTEXNORMAL 27	-0.0091	-0.3211	0.9470
			*MESH_FACENORMAL 66	-0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 26	-0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 29	-0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 30	-0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 67	0.4298	-0.2763	0.8596
				*MESH_VERTEXNORMAL 19	0.4298	-0.2763	0.8596
				*MESH_VERTEXNORMAL 28	0.4298	-0.2763	0.8596
				*MESH_VERTEXNORMAL 26	0.4298	-0.2763	0.8596
			*MESH_FACENORMAL 68	-0.0818	0.3610	0.9290
				*MESH_VERTEXNORMAL 23	-0.0818	0.3610	0.9290
				*MESH_VERTEXNORMAL 26	-0.0818	0.3610	0.9290
				*MESH_VERTEXNORMAL 27	-0.0818	0.3610	0.9290
			*MESH_FACENORMAL 69	0.1908	0.2306	0.9541
				*MESH_VERTEXNORMAL 36	0.1908	0.2306	0.9541
				*MESH_VERTEXNORMAL 37	0.1908	0.2306	0.9541
				*MESH_VERTEXNORMAL 33	0.1908	0.2306	0.9541
			*MESH_FACENORMAL 70	-0.9672	0.2542	0.0000
				*MESH_VERTEXNORMAL 34	-0.9672	0.2542	0.0000
				*MESH_VERTEXNORMAL 38	-0.9672	0.2542	0.0000
				*MESH_VERTEXNORMAL 35	-0.9672	0.2542	0.0000
			*MESH_FACENORMAL 71	-0.3657	0.9308	0.0000
				*MESH_VERTEXNORMAL 27	-0.3657	0.9308	0.0000
				*MESH_VERTEXNORMAL 30	-0.3657	0.9308	0.0000
				*MESH_VERTEXNORMAL 31	-0.3657	0.9308	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
