*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 18:11:39 2001"
*SCENE {
	*SCENE_FILENAME "ShootistRightArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Shootist"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_MECHS\SHOOTIST\ShootistRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_rhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_rhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -7.0001	-15.8645	-3.9952
		*TM_POS -7.0001	-15.8645	-3.9952
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.3570	-19.2214	-7.3521
	*BOUNDINGBOX_MAX -3.6432	-12.5076	-0.6382
}
*HELPEROBJECT {
	*NODE_NAME "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_ruarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0001	0.0045	0.0048
		*TM_POS -0.0001	0.0045	0.0048
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.0001	-9.9955	-9.9952
	*BOUNDINGBOX_MAX 9.9999	10.0045	10.0048
}
*HELPEROBJECT {
	*NODE_NAME "joint_rgun"
	*NODE_PARENT "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.5001	0.0045	-3.9952
		*TM_POS -5.5001	0.0045	-3.9952
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -15.5001	-9.9955	-13.9952
	*BOUNDINGBOX_MAX 4.4999	10.0045	6.0048
}
*HELPEROBJECT {
	*NODE_NAME "joint_rhand"
	*NODE_PARENT "joint_rgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -7.0001	-15.8645	-3.9952
		*TM_POS -7.0001	-15.8645	-3.9952
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -17.0001	-25.8645	-13.9952
	*BOUNDINGBOX_MAX 2.9999	-5.8645	6.0048
}
*GEOMOBJECT {
	*NODE_NAME "sh_rgun"
	*NODE_PARENT "joint_rgun"
	*NODE_TM {
		*NODE_NAME "sh_rgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.5001	0.0045	-3.9952
		*TM_POS -5.5001	0.0045	-3.9952
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.8705	5.0670	-7.1240
			*MESH_VERTEX    1	-10.4273	-0.4760	-7.1240
			*MESH_VERTEX    2	-8.3180	-14.9741	-6.4675
			*MESH_VERTEX    3	-4.9943	-16.8942	-6.4675
			*MESH_VERTEX    4	-5.8705	5.0670	-1.1210
			*MESH_VERTEX    5	-10.4273	-0.4760	-1.1210
			*MESH_VERTEX    6	-8.3180	-14.9741	-1.7776
			*MESH_VERTEX    7	-4.9943	-16.8942	-1.7776
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0027	0.3726	0.1937
			*MESH_TVERT 1	0.1092	0.3726	0.9521
			*MESH_TVERT 2	0.3566	0.3825	0.6010
			*MESH_TVERT 3	0.4092	0.3825	0.0479
			*MESH_TVERT 4	0.0027	0.4631	0.1937
			*MESH_TVERT 5	0.1092	0.4631	0.9521
			*MESH_TVERT 6	0.3566	0.4532	0.6010
			*MESH_TVERT 7	0.4092	0.4532	0.0479
			*MESH_TVERT 8	0.7277	0.4721	0.1098
			*MESH_TVERT 9	0.3796	0.5306	0.0005
			*MESH_TVERT 10	0.7759	0.5301	0.1098
			*MESH_TVERT 11	0.4741	0.4424	0.0005
			*MESH_TVERT 12	0.7277	0.4721	0.8902
			*MESH_TVERT 13	0.7759	0.5301	0.8902
			*MESH_TVERT 14	0.3796	0.5306	0.9995
			*MESH_TVERT 15	0.4741	0.4424	0.9995
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	0	5	4
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	1	6	5
			*MESH_TFACE 4	2	3	7
			*MESH_TFACE 5	2	7	6
			*MESH_TFACE 6	3	0	4
			*MESH_TFACE 7	3	4	7
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	11	9	8
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	15	12	14
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	5
			*MESH_CFACE 1	0	5	4
			*MESH_CFACE 2	1	2	6
			*MESH_CFACE 3	1	6	5
			*MESH_CFACE 4	2	3	7
			*MESH_CFACE 5	2	7	6
			*MESH_CFACE 6	3	0	4
			*MESH_CFACE 7	3	4	7
			*MESH_CFACE 8	2	0	3
			*MESH_CFACE 9	1	0	2
			*MESH_CFACE 10	6	7	4
			*MESH_CFACE 11	5	6	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7725	0.6350	0.0000
				*MESH_VERTEXNORMAL 0	-0.7725	0.6350	0.0000
				*MESH_VERTEXNORMAL 1	-0.7725	0.6350	0.0000
				*MESH_VERTEXNORMAL 5	-0.7725	0.6350	0.0000
			*MESH_FACENORMAL 1	-0.7725	0.6350	0.0000
				*MESH_VERTEXNORMAL 0	-0.7725	0.6350	0.0000
				*MESH_VERTEXNORMAL 5	-0.7725	0.6350	0.0000
				*MESH_VERTEXNORMAL 4	-0.7725	0.6350	0.0000
			*MESH_FACENORMAL 2	-0.9896	-0.1440	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9896	-0.1440	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9896	-0.1440	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9896	-0.1440	-0.0000
			*MESH_FACENORMAL 3	-0.9896	-0.1440	0.0000
				*MESH_VERTEXNORMAL 1	-0.9896	-0.1440	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9896	-0.1440	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9896	-0.1440	0.0000
			*MESH_FACENORMAL 4	-0.5002	-0.8659	-0.0000
				*MESH_VERTEXNORMAL 2	-0.5002	-0.8659	-0.0000
				*MESH_VERTEXNORMAL 3	-0.5002	-0.8659	-0.0000
				*MESH_VERTEXNORMAL 7	-0.5002	-0.8659	-0.0000
			*MESH_FACENORMAL 5	-0.5002	-0.8659	-0.0000
				*MESH_VERTEXNORMAL 2	-0.5002	-0.8659	-0.0000
				*MESH_VERTEXNORMAL 7	-0.5002	-0.8659	-0.0000
				*MESH_VERTEXNORMAL 6	-0.5002	-0.8659	-0.0000
			*MESH_FACENORMAL 6	0.9992	0.0399	0.0000
				*MESH_VERTEXNORMAL 3	0.9992	0.0399	0.0000
				*MESH_VERTEXNORMAL 0	0.9992	0.0399	0.0000
				*MESH_VERTEXNORMAL 4	0.9992	0.0399	0.0000
			*MESH_FACENORMAL 7	0.9992	0.0399	0.0000
				*MESH_VERTEXNORMAL 3	0.9992	0.0399	0.0000
				*MESH_VERTEXNORMAL 4	0.9992	0.0399	0.0000
				*MESH_VERTEXNORMAL 7	0.9992	0.0399	0.0000
			*MESH_FACENORMAL 8	-0.0177	-0.0306	-0.9994
				*MESH_VERTEXNORMAL 2	0.0145	-0.0345	-0.9993
				*MESH_VERTEXNORMAL 0	0.0145	-0.0345	-0.9993
				*MESH_VERTEXNORMAL 3	-0.0177	-0.0306	-0.9994
			*MESH_FACENORMAL 9	0.0467	-0.0384	-0.9982
				*MESH_VERTEXNORMAL 1	0.0467	-0.0384	-0.9982
				*MESH_VERTEXNORMAL 0	0.0145	-0.0345	-0.9993
				*MESH_VERTEXNORMAL 2	0.0145	-0.0345	-0.9993
			*MESH_FACENORMAL 10	-0.0177	-0.0306	0.9994
				*MESH_VERTEXNORMAL 6	0.0145	-0.0345	0.9993
				*MESH_VERTEXNORMAL 7	-0.0177	-0.0306	0.9994
				*MESH_VERTEXNORMAL 4	0.0145	-0.0345	0.9993
			*MESH_FACENORMAL 11	0.0467	-0.0384	0.9982
				*MESH_VERTEXNORMAL 5	0.0467	-0.0384	0.9982
				*MESH_VERTEXNORMAL 6	0.0145	-0.0345	0.9993
				*MESH_VERTEXNORMAL 4	0.0145	-0.0345	0.9993
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_rightarm"
	*NODE_PARENT "sh_rgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_rightarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -8.8052	-9.5650	-4.0154
		*TM_POS -8.8052	-9.5650	-4.0154
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -8.8152	-9.5750	-4.0254
	*BOUNDINGBOX_MAX -8.7952	-9.5550	-4.0054
}
*GEOMOBJECT {
	*NODE_NAME "sh_ruarm"
	*NODE_PARENT "joint_ruarm"
	*NODE_TM {
		*NODE_NAME "sh_ruarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0001	0.0045	0.0048
		*TM_POS -0.0001	0.0045	0.0048
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8070	0.0109	0.4605
			*MESH_VERTEX    1	-1.7578	0.0109	1.3843
			*MESH_VERTEX    2	-6.2401	0.0109	-1.9324
			*MESH_VERTEX    3	-5.8026	0.0109	-4.4304
			*MESH_VERTEX    4	0.5270	2.2791	-1.4506
			*MESH_VERTEX    5	-3.9553	2.2791	-4.7673
			*MESH_VERTEX    6	0.5270	-2.2574	-1.4506
			*MESH_VERTEX    7	-3.9553	-2.2574	-4.7673
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    5 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    2 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2853	0.2083	0.5000
			*MESH_TVERT 1	0.2293	0.1660	0.5000
			*MESH_TVERT 2	0.2290	0.0250	0.5000
			*MESH_TVERT 3	0.2849	0.0004	0.5000
			*MESH_TVERT 4	0.3190	0.1763	0.3348
			*MESH_TVERT 5	0.3187	0.0353	0.3348
			*MESH_TVERT 6	0.3190	0.1763	0.6652
			*MESH_TVERT 7	0.3187	0.0353	0.6652
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	4
			*MESH_TFACE 1	2	1	5
			*MESH_TFACE 2	5	1	4
			*MESH_TFACE 3	3	2	5
			*MESH_TFACE 4	4	0	6
			*MESH_TFACE 5	5	4	7
			*MESH_TFACE 6	7	4	6
			*MESH_TFACE 7	3	5	7
			*MESH_TFACE 8	6	0	1
			*MESH_TFACE 9	7	6	2
			*MESH_TFACE 10	2	6	1
			*MESH_TFACE 11	3	7	2
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	4
			*MESH_CFACE 1	1	2	5
			*MESH_CFACE 2	1	5	4
			*MESH_CFACE 3	2	3	5
			*MESH_CFACE 4	0	4	6
			*MESH_CFACE 5	4	5	7
			*MESH_CFACE 6	4	7	6
			*MESH_CFACE 7	5	3	7
			*MESH_CFACE 8	0	6	1
			*MESH_CFACE 9	6	7	2
			*MESH_CFACE 10	6	2	1
			*MESH_CFACE 11	7	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2602	0.6407	0.7223
				*MESH_VERTEXNORMAL 1	0.3389	0.0000	0.9408
				*MESH_VERTEXNORMAL 0	0.7579	-0.0000	0.6524
				*MESH_VERTEXNORMAL 4	0.8230	0.4220	0.3803
			*MESH_FACENORMAL 1	-0.3147	0.8486	0.4253
				*MESH_VERTEXNORMAL 2	-0.5246	-0.4715	0.7089
				*MESH_VERTEXNORMAL 1	-0.5246	0.4715	0.7089
				*MESH_VERTEXNORMAL 5	-0.0204	0.9994	0.0275
			*MESH_FACENORMAL 2	-0.3147	0.8486	0.4253
				*MESH_VERTEXNORMAL 5	-0.0204	0.9994	0.0275
				*MESH_VERTEXNORMAL 1	-0.5246	0.4715	0.7089
				*MESH_VERTEXNORMAL 4	0.5152	0.4997	-0.6963
			*MESH_FACENORMAL 3	-0.7780	0.6133	-0.1363
				*MESH_VERTEXNORMAL 3	-0.8100	0.0000	-0.5864
				*MESH_VERTEXNORMAL 2	-0.9850	-0.0000	-0.1725
				*MESH_VERTEXNORMAL 5	-0.5999	0.3843	-0.7018
			*MESH_FACENORMAL 4	0.9894	-0.0000	-0.1450
				*MESH_VERTEXNORMAL 4	0.8230	0.4220	0.3803
				*MESH_VERTEXNORMAL 0	0.7579	-0.0000	0.6524
				*MESH_VERTEXNORMAL 6	0.8230	-0.4220	0.3803
			*MESH_FACENORMAL 5	0.5948	0.0000	-0.8039
				*MESH_VERTEXNORMAL 5	-0.0204	0.9994	0.0275
				*MESH_VERTEXNORMAL 4	0.5152	0.4997	-0.6963
				*MESH_VERTEXNORMAL 7	0.5152	-0.4997	-0.6963
			*MESH_FACENORMAL 6	0.5948	-0.0000	-0.8039
				*MESH_VERTEXNORMAL 7	0.5152	-0.4997	-0.6963
				*MESH_VERTEXNORMAL 4	0.5152	0.4997	-0.6963
				*MESH_VERTEXNORMAL 6	-0.0204	-0.9994	0.0275
			*MESH_FACENORMAL 7	-0.1795	0.0000	-0.9838
				*MESH_VERTEXNORMAL 3	-0.8100	0.0000	-0.5864
				*MESH_VERTEXNORMAL 5	-0.5999	0.3843	-0.7018
				*MESH_VERTEXNORMAL 7	-0.5999	-0.3843	-0.7018
			*MESH_FACENORMAL 8	0.2602	-0.6407	0.7223
				*MESH_VERTEXNORMAL 6	0.8230	-0.4220	0.3803
				*MESH_VERTEXNORMAL 0	0.7579	-0.0000	0.6524
				*MESH_VERTEXNORMAL 1	0.3389	0.0000	0.9408
			*MESH_FACENORMAL 9	-0.3147	-0.8486	0.4253
				*MESH_VERTEXNORMAL 7	0.5152	-0.4997	-0.6963
				*MESH_VERTEXNORMAL 6	-0.0204	-0.9994	0.0275
				*MESH_VERTEXNORMAL 2	-0.5246	-0.4715	0.7089
			*MESH_FACENORMAL 10	-0.3147	-0.8486	0.4253
				*MESH_VERTEXNORMAL 2	-0.5246	-0.4715	0.7089
				*MESH_VERTEXNORMAL 6	-0.0204	-0.9994	0.0275
				*MESH_VERTEXNORMAL 1	-0.5246	0.4715	0.7089
			*MESH_FACENORMAL 11	-0.7780	-0.6133	-0.1363
				*MESH_VERTEXNORMAL 3	-0.8100	0.0000	-0.5864
				*MESH_VERTEXNORMAL 7	-0.5999	-0.3843	-0.7018
				*MESH_VERTEXNORMAL 2	-0.9850	-0.0000	-0.1725
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
