*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 18:10:18 2001"
*SCENE {
	*SCENE_FILENAME "ShootistLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Shootist"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_MECHS\SHOOTIST\ShootistRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 8.6051	-19.8650	-2.0023
		*TM_POS 8.6051	-19.8650	-2.0023
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 5.2482	-23.2220	-5.3592
	*BOUNDINGBOX_MAX 11.9621	-16.5081	1.3546
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0051	0.0040	-0.0023
		*TM_POS 0.0051	0.0040	-0.0023
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9949	-9.9960	-10.0023
	*BOUNDINGBOX_MAX 10.0051	10.0040	9.9977
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.8359	0.0040	-3.8179
		*TM_POS 5.8359	0.0040	-3.8179
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.1641	-9.9960	-13.8179
	*BOUNDINGBOX_MAX 15.8359	10.0040	6.1821
}
*HELPEROBJECT {
	*NODE_NAME "joint_lhand"
	*NODE_PARENT "joint_lgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 8.6051	-19.8650	-2.0023
		*TM_POS 8.6051	-19.8650	-2.0023
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -1.3949	-29.8650	-12.0023
	*BOUNDINGBOX_MAX 18.6051	-9.8650	7.9977
}
*GEOMOBJECT {
	*NODE_NAME "sh_lgun"
	*NODE_PARENT "joint_lgun"
	*NODE_TM {
		*NODE_NAME "sh_lgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.8359	0.0040	-3.8179
		*TM_POS 5.8359	0.0040	-3.8179
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 37
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.5726	-6.0360	-1.9045
			*MESH_VERTEX    1	9.1604	-6.0360	0.0392
			*MESH_VERTEX    2	6.8754	-6.0360	-0.7032
			*MESH_VERTEX    3	6.8754	-6.0360	-3.1057
			*MESH_VERTEX    4	9.1604	-6.0360	-3.8482
			*MESH_VERTEX    5	10.5726	-20.0057	-1.9045
			*MESH_VERTEX    6	9.1604	-20.0057	0.0392
			*MESH_VERTEX    7	6.8754	-20.0057	-0.7032
			*MESH_VERTEX    8	6.8754	-20.0057	-3.1057
			*MESH_VERTEX    9	9.1604	-20.0057	-3.8482
			*MESH_VERTEX   10	5.8209	0.1777	0.4816
			*MESH_VERTEX   11	6.3917	-5.9422	0.4760
			*MESH_VERTEX   12	6.3514	-5.9404	-1.6010
			*MESH_VERTEX   13	6.6863	-9.6138	-2.9965
			*MESH_VERTEX   14	6.6863	-9.6065	-7.3248
			*MESH_VERTEX   15	5.8209	0.1647	-10.7994
			*MESH_VERTEX   16	5.8424	10.8724	-6.1372
			*MESH_VERTEX   17	5.8424	10.8467	-1.5165
			*MESH_VERTEX   18	12.0898	0.1777	0.4816
			*MESH_VERTEX   19	10.7363	-5.9422	0.4760
			*MESH_VERTEX   20	10.7648	-5.9404	-1.6010
			*MESH_VERTEX   21	9.8998	-9.6138	-2.9965
			*MESH_VERTEX   22	9.8998	-9.6065	-7.3248
			*MESH_VERTEX   23	12.0898	0.1647	-10.7994
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   10 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   11 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   12 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   14 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   17 B:   10 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   10 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   10 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   23 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9992	0.3404	0.9995
			*MESH_TVERT 1	0.9991	0.5155	0.9085
			*MESH_TVERT 2	0.9991	0.5155	0.2162
			*MESH_TVERT 3	0.9992	0.3404	0.0005
			*MESH_TVERT 4	0.9561	0.5154	0.9150
			*MESH_TVERT 5	0.9561	0.5154	0.2117
			*MESH_TVERT 6	0.9272	0.5872	0.8616
			*MESH_TVERT 7	0.9272	0.5872	0.3495
			*MESH_TVERT 8	0.8376	0.5870	0.8616
			*MESH_TVERT 9	0.8376	0.5870	0.3495
			*MESH_TVERT 10	0.7656	0.3406	0.9995
			*MESH_TVERT 11	0.7656	0.3406	0.0005
			*MESH_TVERT 12	0.8622	0.1484	0.9961
			*MESH_TVERT 13	0.9578	0.1489	0.9961
			*MESH_TVERT 14	0.9024	0.6059	0.9501
			*MESH_TVERT 15	0.9956	0.9141	1.0239
			*MESH_TVERT 16	0.9024	0.9141	0.9501
			*MESH_TVERT 17	0.9956	0.6059	1.0239
			*MESH_TVERT 18	0.9025	0.9141	1.1331
			*MESH_TVERT 19	0.9025	0.6059	1.1331
			*MESH_TVERT 20	0.9956	0.9141	1.1331
			*MESH_TVERT 21	0.9956	0.6059	1.1331
			*MESH_TVERT 22	0.9962	0.9141	1.0239
			*MESH_TVERT 23	0.9962	0.6059	1.0239
			*MESH_TVERT 24	0.9025	0.9141	1.0239
			*MESH_TVERT 25	0.9025	0.6059	1.0239
			*MESH_TVERT 26	0.9025	0.9141	1.0239
			*MESH_TVERT 27	0.5321	0.9795	-1.5604
			*MESH_TVERT 28	0.4678	0.9597	-2.0974
			*MESH_TVERT 29	0.4678	0.8954	-1.9873
			*MESH_TVERT 30	0.5321	0.8755	-1.3822
			*MESH_TVERT 31	0.5719	0.9275	-1.1184
			*MESH_TVERT 32	0.6467	0.3666	0.9995
			*MESH_TVERT 33	0.6309	0.1479	0.0005
			*MESH_TVERT 34	0.7454	0.1479	0.0005
			*MESH_TVERT 35	0.7054	0.3666	0.9995
			*MESH_TVERT 36	0.2198	0.3598	0.2650
			*MESH_TVERT 37	0.2188	0.3087	0.2648
			*MESH_TVERT 38	0.3469	0.3087	0.2648
			*MESH_TVERT 39	0.3462	0.3598	0.2650
			*MESH_TVERT 40	0.2421	0.3030	0.7352
			*MESH_TVERT 41	0.2421	0.2182	0.7343
			*MESH_TVERT 42	0.3197	0.2182	0.7343
			*MESH_TVERT 43	0.3197	0.3030	0.7352
			*MESH_TVERT 44	0.8821	0.8641	0.0005
			*MESH_TVERT 45	0.5680	0.8637	0.4134
			*MESH_TVERT 46	0.8821	0.7074	0.0005
			*MESH_TVERT 47	0.5684	0.8637	0.8226
			*MESH_TVERT 48	0.8819	0.8641	0.9995
			*MESH_TVERT 49	0.8819	0.7074	0.9995
		}
		*MESH_NUMTVFACES 37
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	15	16
			*MESH_TFACE 1	14	17	15
			*MESH_TFACE 2	17	18	15
			*MESH_TFACE 3	17	19	18
			*MESH_TFACE 4	19	20	18
			*MESH_TFACE 5	19	21	20
			*MESH_TFACE 6	21	24	20
			*MESH_TFACE 7	21	25	26
			*MESH_TFACE 8	23	16	22
			*MESH_TFACE 9	23	14	16
			*MESH_TFACE 10	27	28	29
			*MESH_TFACE 11	27	29	30
			*MESH_TFACE 12	27	30	31
			*MESH_TFACE 13	0	1	2
			*MESH_TFACE 14	0	2	3
			*MESH_TFACE 15	36	37	38
			*MESH_TFACE 16	36	38	39
			*MESH_TFACE 17	4	6	7
			*MESH_TFACE 18	4	7	5
			*MESH_TFACE 19	40	41	42
			*MESH_TFACE 20	40	42	43
			*MESH_TFACE 21	32	33	34
			*MESH_TFACE 22	32	34	35
			*MESH_TFACE 23	44	45	46
			*MESH_TFACE 24	47	48	49
			*MESH_TFACE 25	0	4	1
			*MESH_TFACE 26	6	10	8
			*MESH_TFACE 27	4	10	6
			*MESH_TFACE 28	0	10	4
			*MESH_TFACE 29	0	12	10
			*MESH_TFACE 30	13	12	0
			*MESH_TFACE 31	3	2	5
			*MESH_TFACE 32	7	9	11
			*MESH_TFACE 33	5	7	11
			*MESH_TFACE 34	3	5	11
			*MESH_TFACE 35	3	11	12
			*MESH_TFACE 36	13	3	12
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 37
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	6	5
			*MESH_CFACE 1	0	1	6
			*MESH_CFACE 2	1	7	6
			*MESH_CFACE 3	1	2	7
			*MESH_CFACE 4	2	8	7
			*MESH_CFACE 5	2	3	8
			*MESH_CFACE 6	3	9	8
			*MESH_CFACE 7	3	4	9
			*MESH_CFACE 8	4	5	9
			*MESH_CFACE 9	4	0	5
			*MESH_CFACE 10	6	7	8
			*MESH_CFACE 11	6	8	9
			*MESH_CFACE 12	6	9	5
			*MESH_CFACE 13	10	11	19
			*MESH_CFACE 14	10	19	18
			*MESH_CFACE 15	11	12	20
			*MESH_CFACE 16	11	20	19
			*MESH_CFACE 17	12	13	21
			*MESH_CFACE 18	12	21	20
			*MESH_CFACE 19	13	14	22
			*MESH_CFACE 20	13	22	21
			*MESH_CFACE 21	14	15	23
			*MESH_CFACE 22	14	23	22
			*MESH_CFACE 23	15	16	23
			*MESH_CFACE 24	17	10	18
			*MESH_CFACE 25	10	12	11
			*MESH_CFACE 26	13	15	14
			*MESH_CFACE 27	12	15	13
			*MESH_CFACE 28	10	15	12
			*MESH_CFACE 29	10	16	15
			*MESH_CFACE 30	17	16	10
			*MESH_CFACE 31	18	19	20
			*MESH_CFACE 32	21	22	23
			*MESH_CFACE 33	20	21	23
			*MESH_CFACE 34	18	20	23
			*MESH_CFACE 35	18	23	16
			*MESH_CFACE 36	17	18	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8090	0.0000	0.5878
				*MESH_VERTEXNORMAL 0	0.9719	0.0000	0.2354
				*MESH_VERTEXNORMAL 6	0.5242	0.0000	0.8516
				*MESH_VERTEXNORMAL 5	0.9719	-0.0000	-0.2354
			*MESH_FACENORMAL 1	0.8090	0.0000	0.5878
				*MESH_VERTEXNORMAL 0	0.9719	0.0000	0.2354
				*MESH_VERTEXNORMAL 1	0.0765	0.0000	0.9971
				*MESH_VERTEXNORMAL 6	0.5242	0.0000	0.8516
			*MESH_FACENORMAL 2	-0.3090	0.0000	0.9511
				*MESH_VERTEXNORMAL 1	0.0765	0.0000	0.9971
				*MESH_VERTEXNORMAL 7	-0.6479	0.0000	0.7617
				*MESH_VERTEXNORMAL 6	0.5242	0.0000	0.8516
			*MESH_FACENORMAL 3	-0.3090	0.0000	0.9511
				*MESH_VERTEXNORMAL 1	0.0765	0.0000	0.9971
				*MESH_VERTEXNORMAL 2	-0.9246	0.0000	0.3808
				*MESH_VERTEXNORMAL 7	-0.6479	0.0000	0.7617
			*MESH_FACENORMAL 4	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9246	0.0000	0.3808
				*MESH_VERTEXNORMAL 8	-0.9246	-0.0000	-0.3808
				*MESH_VERTEXNORMAL 7	-0.6479	0.0000	0.7617
			*MESH_FACENORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9246	0.0000	0.3808
				*MESH_VERTEXNORMAL 3	-0.6479	-0.0000	-0.7617
				*MESH_VERTEXNORMAL 8	-0.9246	-0.0000	-0.3808
			*MESH_FACENORMAL 6	-0.3090	-0.0000	-0.9511
				*MESH_VERTEXNORMAL 3	-0.6479	-0.0000	-0.7617
				*MESH_VERTEXNORMAL 9	0.0765	-0.0000	-0.9971
				*MESH_VERTEXNORMAL 8	-0.9246	-0.0000	-0.3808
			*MESH_FACENORMAL 7	-0.3090	-0.0000	-0.9511
				*MESH_VERTEXNORMAL 3	-0.6479	-0.0000	-0.7617
				*MESH_VERTEXNORMAL 4	0.5242	-0.0000	-0.8516
				*MESH_VERTEXNORMAL 9	0.0765	-0.0000	-0.9971
			*MESH_FACENORMAL 8	0.8090	-0.0000	-0.5878
				*MESH_VERTEXNORMAL 4	0.5242	-0.0000	-0.8516
				*MESH_VERTEXNORMAL 5	0.9719	-0.0000	-0.2354
				*MESH_VERTEXNORMAL 9	0.0765	-0.0000	-0.9971
			*MESH_FACENORMAL 9	0.8090	-0.0000	-0.5878
				*MESH_VERTEXNORMAL 4	0.5242	-0.0000	-0.8516
				*MESH_VERTEXNORMAL 0	0.9719	0.0000	0.2354
				*MESH_VERTEXNORMAL 5	0.9719	-0.0000	-0.2354
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0009	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0009	1.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0009
			*MESH_FACENORMAL 16	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0009
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0009
			*MESH_FACENORMAL 17	-0.0000	-0.3551	0.9348
				*MESH_VERTEXNORMAL 12	-0.0000	-0.3551	0.9348
				*MESH_VERTEXNORMAL 13	-0.0000	-0.3551	0.9348
				*MESH_VERTEXNORMAL 21	-0.0000	-0.3551	0.9348
			*MESH_FACENORMAL 18	-0.0000	-0.3551	0.9348
				*MESH_VERTEXNORMAL 12	-0.0000	-0.3551	0.9348
				*MESH_VERTEXNORMAL 21	-0.0000	-0.3551	0.9348
				*MESH_VERTEXNORMAL 20	-0.0000	-0.3551	0.9348
			*MESH_FACENORMAL 19	0.0000	-1.0000	-0.0017
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0017
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0017
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0017
			*MESH_FACENORMAL 20	0.0000	-1.0000	-0.0017
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0017
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0017
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0017
			*MESH_FACENORMAL 21	-0.0000	-0.3350	-0.9422
				*MESH_VERTEXNORMAL 14	0.0000	-0.3350	-0.9422
				*MESH_VERTEXNORMAL 15	-0.0000	-0.3350	-0.9422
				*MESH_VERTEXNORMAL 23	0.0000	-0.3350	-0.9422
			*MESH_FACENORMAL 22	0.0000	-0.3350	-0.9422
				*MESH_VERTEXNORMAL 14	0.0000	-0.3350	-0.9422
				*MESH_VERTEXNORMAL 23	0.0000	-0.3350	-0.9422
				*MESH_VERTEXNORMAL 22	0.0000	-0.3350	-0.9422
			*MESH_FACENORMAL 23	-0.0000	0.3992	-0.9169
				*MESH_VERTEXNORMAL 15	-0.0000	0.3992	-0.9169
				*MESH_VERTEXNORMAL 16	-0.0000	0.3992	-0.9169
				*MESH_VERTEXNORMAL 23	-0.0000	0.3992	-0.9169
			*MESH_FACENORMAL 24	0.0000	0.1841	0.9829
				*MESH_VERTEXNORMAL 17	0.0000	0.1841	0.9829
				*MESH_VERTEXNORMAL 10	0.0000	0.1841	0.9829
				*MESH_VERTEXNORMAL 18	0.0000	0.1841	0.9829
			*MESH_FACENORMAL 25	-0.9955	-0.0929	0.0193
				*MESH_VERTEXNORMAL 10	-0.9990	-0.0439	0.0048
				*MESH_VERTEXNORMAL 12	-0.9959	-0.0898	0.0057
				*MESH_VERTEXNORMAL 11	-0.9955	-0.0929	0.0193
			*MESH_FACENORMAL 26	-0.9961	-0.0883	-0.0001
				*MESH_VERTEXNORMAL 13	-0.9960	-0.0891	-0.0012
				*MESH_VERTEXNORMAL 15	-0.9978	-0.0657	-0.0006
				*MESH_VERTEXNORMAL 14	-0.9961	-0.0883	-0.0001
			*MESH_FACENORMAL 27	-0.9959	-0.0900	-0.0023
				*MESH_VERTEXNORMAL 12	-0.9959	-0.0898	0.0057
				*MESH_VERTEXNORMAL 15	-0.9978	-0.0657	-0.0006
				*MESH_VERTEXNORMAL 13	-0.9960	-0.0891	-0.0012
			*MESH_FACENORMAL 28	-0.9963	-0.0864	0.0001
				*MESH_VERTEXNORMAL 10	-0.9990	-0.0439	0.0048
				*MESH_VERTEXNORMAL 15	-0.9978	-0.0657	-0.0006
				*MESH_VERTEXNORMAL 12	-0.9959	-0.0898	0.0057
			*MESH_FACENORMAL 29	-1.0000	0.0020	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9990	-0.0439	0.0048
				*MESH_VERTEXNORMAL 16	-0.2606	0.9654	0.0021
				*MESH_VERTEXNORMAL 15	-0.9978	-0.0657	-0.0006
			*MESH_FACENORMAL 30	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 17	-0.2610	0.9653	0.0054
				*MESH_VERTEXNORMAL 16	-0.2606	0.9654	0.0021
				*MESH_VERTEXNORMAL 10	-0.9990	-0.0439	0.0048
			*MESH_FACENORMAL 31	0.9763	-0.2159	0.0132
				*MESH_VERTEXNORMAL 18	0.9877	0.1562	0.0042
				*MESH_VERTEXNORMAL 19	0.9763	-0.2159	0.0132
				*MESH_VERTEXNORMAL 20	0.9760	-0.2178	0.0013
			*MESH_FACENORMAL 32	0.9758	-0.2188	-0.0004
				*MESH_VERTEXNORMAL 21	0.9750	-0.2223	-0.0049
				*MESH_VERTEXNORMAL 22	0.9758	-0.2188	-0.0004
				*MESH_VERTEXNORMAL 23	0.9992	-0.0401	-0.0027
			*MESH_FACENORMAL 33	0.9741	-0.2258	-0.0095
				*MESH_VERTEXNORMAL 20	0.9760	-0.2178	0.0013
				*MESH_VERTEXNORMAL 21	0.9750	-0.2223	-0.0049
				*MESH_VERTEXNORMAL 23	0.9992	-0.0401	-0.0027
			*MESH_FACENORMAL 34	0.9773	-0.2117	0.0002
				*MESH_VERTEXNORMAL 18	0.9877	0.1562	0.0042
				*MESH_VERTEXNORMAL 20	0.9760	-0.2178	0.0013
				*MESH_VERTEXNORMAL 23	0.9992	-0.0401	-0.0027
			*MESH_FACENORMAL 35	0.8636	0.5041	-0.0006
				*MESH_VERTEXNORMAL 18	0.9877	0.1562	0.0042
				*MESH_VERTEXNORMAL 23	0.9992	-0.0401	-0.0027
				*MESH_VERTEXNORMAL 16	-0.2606	0.9654	0.0021
			*MESH_FACENORMAL 36	0.8627	0.5057	0.0028
				*MESH_VERTEXNORMAL 17	-0.2610	0.9653	0.0054
				*MESH_VERTEXNORMAL 18	0.9877	0.1562	0.0042
				*MESH_VERTEXNORMAL 16	-0.2606	0.9654	0.0021
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "sh_lgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 8.6682	-18.4249	-1.9212
		*TM_POS 8.6682	-18.4249	-1.9212
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 8.6582	-18.4349	-1.9312
	*BOUNDINGBOX_MAX 8.6782	-18.4149	-1.9112
}
*GEOMOBJECT {
	*NODE_NAME "sh_luarm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "sh_luarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0051	0.0040	-0.0023
		*TM_POS 0.0051	0.0040	-0.0023
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5264	0.0103	0.3919
			*MESH_VERTEX    1	2.0383	0.0103	1.3158
			*MESH_VERTEX    2	6.5206	0.0103	-2.0009
			*MESH_VERTEX    3	6.0831	0.0103	-4.4989
			*MESH_VERTEX    4	-0.2465	2.2785	-1.5191
			*MESH_VERTEX    5	4.2359	2.2785	-4.8358
			*MESH_VERTEX    6	-0.2465	-2.2579	-1.5191
			*MESH_VERTEX    7	4.2359	-2.2579	-4.8358
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    0 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2673	0.2000	0.5000
			*MESH_TVERT 1	0.3366	0.1547	0.5000
			*MESH_TVERT 2	0.3362	0.0184	0.5000
			*MESH_TVERT 3	0.2667	-0.0010	0.5000
			*MESH_TVERT 4	0.2253	0.1717	0.1317
			*MESH_TVERT 5	0.2248	0.0354	0.1317
			*MESH_TVERT 6	0.2253	0.1717	0.8683
			*MESH_TVERT 7	0.2248	0.0354	0.8683
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	1	2	5
			*MESH_TFACE 2	1	5	4
			*MESH_TFACE 3	2	3	5
			*MESH_TFACE 4	0	4	6
			*MESH_TFACE 5	4	5	7
			*MESH_TFACE 6	4	7	6
			*MESH_TFACE 7	5	3	7
			*MESH_TFACE 8	0	6	1
			*MESH_TFACE 9	6	7	2
			*MESH_TFACE 10	6	2	1
			*MESH_TFACE 11	7	3	2
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	4
			*MESH_CFACE 1	1	2	5
			*MESH_CFACE 2	1	5	4
			*MESH_CFACE 3	2	3	5
			*MESH_CFACE 4	0	4	6
			*MESH_CFACE 5	4	5	7
			*MESH_CFACE 6	4	7	6
			*MESH_CFACE 7	5	3	7
			*MESH_CFACE 8	0	6	1
			*MESH_CFACE 9	6	7	2
			*MESH_CFACE 10	6	2	1
			*MESH_CFACE 11	7	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2602	0.6407	0.7223
				*MESH_VERTEXNORMAL 0	-0.7579	-0.0000	0.6524
				*MESH_VERTEXNORMAL 1	-0.3389	0.0000	0.9408
				*MESH_VERTEXNORMAL 4	-0.8230	0.4220	0.3803
			*MESH_FACENORMAL 1	0.3147	0.8486	0.4253
				*MESH_VERTEXNORMAL 1	0.5246	0.4715	0.7089
				*MESH_VERTEXNORMAL 2	0.5246	-0.4715	0.7089
				*MESH_VERTEXNORMAL 5	0.0204	0.9994	0.0275
			*MESH_FACENORMAL 2	0.3147	0.8486	0.4253
				*MESH_VERTEXNORMAL 1	0.5246	0.4715	0.7089
				*MESH_VERTEXNORMAL 5	0.0204	0.9994	0.0275
				*MESH_VERTEXNORMAL 4	-0.5152	0.4997	-0.6963
			*MESH_FACENORMAL 3	0.7780	0.6133	-0.1363
				*MESH_VERTEXNORMAL 2	0.9850	-0.0000	-0.1725
				*MESH_VERTEXNORMAL 3	0.8100	0.0000	-0.5864
				*MESH_VERTEXNORMAL 5	0.5999	0.3843	-0.7018
			*MESH_FACENORMAL 4	-0.9894	-0.0000	-0.1450
				*MESH_VERTEXNORMAL 0	-0.7579	-0.0000	0.6524
				*MESH_VERTEXNORMAL 4	-0.8230	0.4220	0.3803
				*MESH_VERTEXNORMAL 6	-0.8230	-0.4220	0.3803
			*MESH_FACENORMAL 5	-0.5948	0.0000	-0.8039
				*MESH_VERTEXNORMAL 4	-0.5152	0.4997	-0.6963
				*MESH_VERTEXNORMAL 5	0.0204	0.9994	0.0275
				*MESH_VERTEXNORMAL 7	-0.5152	-0.4997	-0.6963
			*MESH_FACENORMAL 6	-0.5948	-0.0000	-0.8039
				*MESH_VERTEXNORMAL 4	-0.5152	0.4997	-0.6963
				*MESH_VERTEXNORMAL 7	-0.5152	-0.4997	-0.6963
				*MESH_VERTEXNORMAL 6	0.0204	-0.9994	0.0275
			*MESH_FACENORMAL 7	0.1795	0.0000	-0.9838
				*MESH_VERTEXNORMAL 5	0.5999	0.3843	-0.7018
				*MESH_VERTEXNORMAL 3	0.8100	0.0000	-0.5864
				*MESH_VERTEXNORMAL 7	0.5999	-0.3843	-0.7018
			*MESH_FACENORMAL 8	-0.2602	-0.6407	0.7223
				*MESH_VERTEXNORMAL 0	-0.7579	-0.0000	0.6524
				*MESH_VERTEXNORMAL 6	-0.8230	-0.4220	0.3803
				*MESH_VERTEXNORMAL 1	-0.3389	0.0000	0.9408
			*MESH_FACENORMAL 9	0.3147	-0.8486	0.4253
				*MESH_VERTEXNORMAL 6	0.0204	-0.9994	0.0275
				*MESH_VERTEXNORMAL 7	-0.5152	-0.4997	-0.6963
				*MESH_VERTEXNORMAL 2	0.5246	-0.4715	0.7089
			*MESH_FACENORMAL 10	0.3147	-0.8486	0.4253
				*MESH_VERTEXNORMAL 6	0.0204	-0.9994	0.0275
				*MESH_VERTEXNORMAL 2	0.5246	-0.4715	0.7089
				*MESH_VERTEXNORMAL 1	0.5246	0.4715	0.7089
			*MESH_FACENORMAL 11	0.7780	-0.6133	-0.1363
				*MESH_VERTEXNORMAL 7	0.5999	-0.3843	-0.7018
				*MESH_VERTEXNORMAL 3	0.8100	0.0000	-0.5864
				*MESH_VERTEXNORMAL 2	0.9850	-0.0000	-0.1725
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
