*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 28 12:35:44 2000"
*SCENE {
	*SCENE_FILENAME "ShuttleL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Shuttle"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\Spaceport\Shuttle\A_Shuttle.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\Spaceport\Shuttle\A_Shuttle.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "LandingGear"
	*NODE_TM {
		*NODE_NAME "LandingGear"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-55.0554	9.9439
		*TM_POS 0.0000	-55.0554	9.9439
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0001	-61.0922	-0.0595
			*MESH_VERTEX    1	0.0001	-49.0185	-0.0595
			*MESH_VERTEX    2	0.0001	-61.0922	16.5695
			*MESH_VERTEX    3	0.0001	-49.0185	16.5695
			*MESH_VERTEX    4	0.0001	-61.0922	-0.0595
			*MESH_VERTEX    5	0.0001	-49.0185	-0.0595
			*MESH_VERTEX    6	0.0001	-61.0922	16.5695
			*MESH_VERTEX    7	0.0001	-49.0185	16.5695
			*MESH_VERTEX    8	23.8025	17.2144	-0.1308
			*MESH_VERTEX    9	23.8025	29.2881	-0.1308
			*MESH_VERTEX   10	23.8025	17.2144	16.4982
			*MESH_VERTEX   11	23.8025	29.2881	16.4982
			*MESH_VERTEX   12	23.8025	17.2144	-0.1308
			*MESH_VERTEX   13	23.8025	29.2881	-0.1308
			*MESH_VERTEX   14	23.8025	17.2144	16.4982
			*MESH_VERTEX   15	23.8025	29.2881	16.4982
			*MESH_VERTEX   16	-23.8025	17.2144	-0.1308
			*MESH_VERTEX   17	-23.8025	29.2881	-0.1308
			*MESH_VERTEX   18	-23.8025	17.2144	16.4982
			*MESH_VERTEX   19	-23.8025	29.2881	16.4982
			*MESH_VERTEX   20	-23.8025	17.2144	-0.1308
			*MESH_VERTEX   21	-23.8025	29.2881	-0.1308
			*MESH_VERTEX   22	-23.8025	17.2144	16.4982
			*MESH_VERTEX   23	-23.8025	29.2881	16.4982
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   19 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6927	0.8382	0.0000
			*MESH_TVERT 1	0.8125	0.8382	0.0000
			*MESH_TVERT 2	0.6927	0.9928	0.0000
			*MESH_TVERT 3	0.8125	0.9928	0.0000
			*MESH_TVERT 4	0.6927	0.8382	0.0000
			*MESH_TVERT 5	0.8125	0.8382	0.0000
			*MESH_TVERT 6	0.6927	0.9928	0.0000
			*MESH_TVERT 7	0.8125	0.9928	0.0000
			*MESH_TVERT 8	0.6927	0.8382	0.0000
			*MESH_TVERT 9	0.8125	0.8382	0.0000
			*MESH_TVERT 10	0.6927	0.9928	0.0000
			*MESH_TVERT 11	0.8125	0.9928	0.0000
			*MESH_TVERT 12	0.6927	0.8382	0.0000
			*MESH_TVERT 13	0.8125	0.8382	0.0000
			*MESH_TVERT 14	0.6927	0.9928	0.0000
			*MESH_TVERT 15	0.8125	0.9928	0.0000
			*MESH_TVERT 16	0.6927	0.8382	0.0000
			*MESH_TVERT 17	0.8125	0.8382	0.0000
			*MESH_TVERT 18	0.6927	0.9928	0.0000
			*MESH_TVERT 19	0.8125	0.9928	0.0000
			*MESH_TVERT 20	0.6927	0.8382	0.0000
			*MESH_TVERT 21	0.8125	0.8382	0.0000
			*MESH_TVERT 22	0.6927	0.9928	0.0000
			*MESH_TVERT 23	0.8125	0.9928	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	9	8	11
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	12	13	15
			*MESH_TFACE 7	15	14	12
			*MESH_TFACE 8	17	16	19
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	20	21	23
			*MESH_TFACE 11	23	22	20
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	0	3
			*MESH_CFACE 1	2	3	0
			*MESH_CFACE 2	4	5	7
			*MESH_CFACE 3	7	6	4
			*MESH_CFACE 4	9	8	11
			*MESH_CFACE 5	10	11	8
			*MESH_CFACE 6	12	13	15
			*MESH_CFACE 7	15	14	12
			*MESH_CFACE 8	17	16	19
			*MESH_CFACE 9	18	19	16
			*MESH_CFACE 10	20	21	23
			*MESH_CFACE 11	23	22	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ShuttleL1"
	*NODE_TM {
		*NODE_NAME "ShuttleL1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-49.7482	19.5348	16.4904
			*MESH_VERTEX    1	-49.7482	19.5348	16.4904
			*MESH_VERTEX    2	-51.2557	31.5950	16.4904
			*MESH_VERTEX    3	-50.5019	32.8010	8.3498
			*MESH_VERTEX    4	-50.5019	32.8010	8.3498
			*MESH_VERTEX    5	-49.7482	46.2179	16.4904
			*MESH_VERTEX    6	-50.5019	46.9717	8.3498
			*MESH_VERTEX    7	-50.5019	46.9717	8.3498
			*MESH_VERTEX    8	-51.2557	46.2179	16.4904
			*MESH_VERTEX    9	-51.2557	46.2179	16.4904
			*MESH_VERTEX   10	-50.5019	38.4436	37.0362
			*MESH_VERTEX   11	-50.5019	38.4436	37.0362
			*MESH_VERTEX   12	-50.5019	52.6142	37.0362
			*MESH_VERTEX   13	-50.5019	52.6142	37.0362
			*MESH_VERTEX   14	49.7482	19.5348	16.4904
			*MESH_VERTEX   15	49.7482	19.5348	16.4904
			*MESH_VERTEX   16	50.5019	32.8010	8.3498
			*MESH_VERTEX   17	50.5019	32.8010	8.3498
			*MESH_VERTEX   18	51.2557	31.5950	16.4904
			*MESH_VERTEX   19	49.7482	46.2179	16.4904
			*MESH_VERTEX   20	51.2557	46.2179	16.4904
			*MESH_VERTEX   21	51.2557	46.2179	16.4904
			*MESH_VERTEX   22	50.5019	46.9717	8.3498
			*MESH_VERTEX   23	50.5019	46.9717	8.3498
			*MESH_VERTEX   24	50.5019	38.4435	37.0362
			*MESH_VERTEX   25	50.5019	38.4435	37.0362
			*MESH_VERTEX   26	50.5019	52.6142	37.0362
			*MESH_VERTEX   27	50.5019	52.6142	37.0362
			*MESH_VERTEX   28	-10.4586	69.0627	20.4854
			*MESH_VERTEX   29	-5.2293	69.0627	11.4279
			*MESH_VERTEX   30	5.2293	69.0627	11.4279
			*MESH_VERTEX   31	10.4586	69.0627	20.4854
			*MESH_VERTEX   32	5.2293	69.0627	29.5428
			*MESH_VERTEX   33	-5.2293	69.0627	29.5428
			*MESH_VERTEX   34	-10.4586	69.0627	20.4854
			*MESH_VERTEX   35	-13.7269	65.7944	20.4854
			*MESH_VERTEX   36	-10.4586	12.9016	20.4854
			*MESH_VERTEX   37	-5.2293	69.0627	11.4279
			*MESH_VERTEX   38	-6.8635	65.7944	8.5975
			*MESH_VERTEX   39	-5.2293	12.9016	11.4279
			*MESH_VERTEX   40	5.2293	69.0627	11.4279
			*MESH_VERTEX   41	6.8635	65.7944	8.5975
			*MESH_VERTEX   42	5.2293	12.9016	11.4279
			*MESH_VERTEX   43	10.4586	69.0627	20.4854
			*MESH_VERTEX   44	13.7269	65.7944	20.4854
			*MESH_VERTEX   45	10.4586	12.9016	20.4854
			*MESH_VERTEX   46	5.2293	69.0627	29.5428
			*MESH_VERTEX   47	6.8635	65.7944	32.3733
			*MESH_VERTEX   48	5.2293	12.9016	29.5428
			*MESH_VERTEX   49	-5.2293	69.0627	29.5428
			*MESH_VERTEX   50	-6.8635	65.7944	32.3732
			*MESH_VERTEX   51	-5.2293	12.9016	29.5428
			*MESH_VERTEX   52	-13.5677	-64.5848	14.8322
			*MESH_VERTEX   53	-13.7184	-61.5698	10.3096
			*MESH_VERTEX   54	-12.8139	-22.3742	29.1536
			*MESH_VERTEX   55	-12.8139	10.0374	29.1536
			*MESH_VERTEX   56	-18.0902	10.0374	8.8021
			*MESH_VERTEX   57	-18.0902	-37.4494	8.8021
			*MESH_VERTEX   58	-19.5978	-37.4494	21.6160
			*MESH_VERTEX   59	-16.5827	49.2330	17.0935
			*MESH_VERTEX   60	-19.5978	23.6051	21.6160
			*MESH_VERTEX   61	13.5677	-64.5848	14.8322
			*MESH_VERTEX   62	13.7184	-61.5698	10.3096
			*MESH_VERTEX   63	12.8139	-22.3742	29.1536
			*MESH_VERTEX   64	12.8139	10.0374	29.1536
			*MESH_VERTEX   65	18.0902	10.0374	8.8021
			*MESH_VERTEX   66	18.0902	-37.4494	8.8021
			*MESH_VERTEX   67	19.5978	-37.4494	21.6160
			*MESH_VERTEX   68	16.5827	49.2330	17.0935
			*MESH_VERTEX   69	19.5978	23.6051	21.6160
			*MESH_VERTEX   70	0.0000	49.2330	17.0935
			*MESH_VERTEX   71	0.0000	23.6051	21.6160
			*MESH_VERTEX   72	0.0000	10.0374	5.7871
			*MESH_VERTEX   73	0.0000	10.0374	32.1687
			*MESH_VERTEX   74	-0.0000	-69.8611	14.8322
			*MESH_VERTEX   75	-0.0000	-66.0923	8.8021
			*MESH_VERTEX   76	4.5226	-52.5246	29.1536
			*MESH_VERTEX   77	-0.0000	-54.0322	29.1536
			*MESH_VERTEX   78	-4.5226	-52.5246	29.1536
			*MESH_VERTEX   79	16.5827	40.9416	16.3397
			*MESH_VERTEX   80	16.5827	-17.0979	16.3397
			*MESH_VERTEX   81	50.0044	21.4381	16.3397
			*MESH_VERTEX   82	50.0044	46.1840	16.3397
			*MESH_VERTEX   83	-50.0044	21.4381	16.3397
			*MESH_VERTEX   84	-16.5827	40.9416	16.3397
			*MESH_VERTEX   85	-50.0044	46.1840	16.3397
			*MESH_VERTEX   86	-16.5827	-17.0979	16.3397
			*MESH_VERTEX   87	-9.1605	-40.2595	21.6160
			*MESH_VERTEX   88	9.1605	-40.2595	21.6160
			*MESH_VERTEX   89	-4.5226	-60.0458	16.8463
			*MESH_VERTEX   90	-9.1599	-40.2596	21.6160
			*MESH_VERTEX   91	-0.0000	-61.5080	16.9205
			*MESH_VERTEX   92	4.5226	-60.0458	16.8463
			*MESH_VERTEX   93	9.1599	-40.2596	21.6160
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:   23 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:   27 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    7 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   12 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   22 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   26 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:   13 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   32 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   39 B:   35 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   39 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   38 B:   34 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   42 B:   38 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:   37 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   41 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   45 B:   41 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   45 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   44 B:   40 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   44 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   48 B:   44 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   48 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   43 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   51 B:   47 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   51 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   46 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   50 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   49 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   83 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   83 B:   86 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   81 B:   82 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   81 B:   79 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   60 B:   56 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   59 B:   72 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   72 B:   59 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   72 B:   68 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   72 B:   70 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   55 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   71 B:   55 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   71 B:   64 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   71 B:   73 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   72 B:   53 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   53 B:   72 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   62 B:   72 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   72 B:   62 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   73 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   76 B:   63 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   73 B:   54 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   73 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   78 B:   87 C:   89 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   78 B:   54 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   76 B:   88 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   76 B:   92 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   89 B:   77 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   89 B:   91 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   76 B:   91 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   76 B:   77 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   87 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   67 B:   63 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   90 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   52 B:   89 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   52 B:   91 C:   89 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   52 B:   74 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   61 B:   93 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   61 B:   67 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   61 B:   91 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   61 B:   92 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:   74 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   53 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   62 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   62 B:   61 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   58 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   53 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   53 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   62 B:   67 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   62 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   67 B:   65 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   67 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   60 B:   70 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   60 B:   71 C:   70 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   69 B:   70 C:   71 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   57 B:   56 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   65 B:   66 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:   73 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   63 B:   64 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   67 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   67 B:   69 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   58 B:   55 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   58 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   60 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   69 B:   65 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 127
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8128	0.6650	-1.2325
			*MESH_TVERT 1	0.7030	0.5976	-1.2587
			*MESH_TVERT 2	0.7129	0.6650	-1.2850
			*MESH_TVERT 3	0.5856	0.5976	-1.2587
			*MESH_TVERT 4	0.5919	0.6650	-1.2850
			*MESH_TVERT 5	0.6562	0.8352	-1.2587
			*MESH_TVERT 6	0.5389	0.8352	-1.2587
			*MESH_TVERT 7	0.8128	0.6650	2.2325
			*MESH_TVERT 8	0.7129	0.6650	2.2850
			*MESH_TVERT 9	0.7030	0.5976	2.2587
			*MESH_TVERT 10	0.5856	0.5976	2.2587
			*MESH_TVERT 11	0.5919	0.6650	2.2850
			*MESH_TVERT 12	0.6562	0.8352	2.2587
			*MESH_TVERT 13	0.5389	0.8352	2.2587
			*MESH_TVERT 14	0.5919	0.6650	-1.2325
			*MESH_TVERT 15	0.5919	0.6650	-1.2850
			*MESH_TVERT 16	0.5856	0.5976	-1.2587
			*MESH_TVERT 17	0.8128	0.6650	-1.2325
			*MESH_TVERT 18	0.7030	0.5976	-1.2587
			*MESH_TVERT 19	0.5389	0.8352	-1.2587
			*MESH_TVERT 20	0.6562	0.8352	-1.2587
			*MESH_TVERT 21	0.5919	0.6650	2.2325
			*MESH_TVERT 22	0.5856	0.5976	2.2587
			*MESH_TVERT 23	0.5919	0.6650	2.2850
			*MESH_TVERT 24	0.8128	0.6650	2.2325
			*MESH_TVERT 25	0.7030	0.5976	2.2587
			*MESH_TVERT 26	0.5389	0.8352	2.2587
			*MESH_TVERT 27	0.6562	0.8352	2.2587
			*MESH_TVERT 28	0.1763	0.9145	0.4002
			*MESH_TVERT 29	0.1350	0.9862	0.4002
			*MESH_TVERT 30	0.1350	0.8428	0.4002
			*MESH_TVERT 31	0.0522	0.8428	0.4002
			*MESH_TVERT 32	0.0108	0.9145	0.4002
			*MESH_TVERT 33	0.0522	0.9862	0.4002
			*MESH_TVERT 34	0.8303	0.4625	0.4704
			*MESH_TVERT 35	0.8164	0.4924	0.4704
			*MESH_TVERT 36	0.8164	0.4914	0.4704
			*MESH_TVERT 37	0.8303	0.9204	0.4704
			*MESH_TVERT 38	0.9125	0.4625	0.1808
			*MESH_TVERT 39	0.9256	0.4924	0.0903
			*MESH_TVERT 40	0.9256	0.4914	0.0903
			*MESH_TVERT 41	0.9125	0.9204	0.1808
			*MESH_TVERT 42	0.8302	0.4625	0.1808
			*MESH_TVERT 43	0.8164	0.4924	0.0903
			*MESH_TVERT 44	0.8164	0.4914	0.0903
			*MESH_TVERT 45	0.8302	0.9204	0.1808
			*MESH_TVERT 46	0.9124	0.4625	0.4704
			*MESH_TVERT 47	0.9256	0.4924	0.4704
			*MESH_TVERT 48	0.9256	0.4914	0.4704
			*MESH_TVERT 49	0.9125	0.9204	0.4704
			*MESH_TVERT 50	0.8302	0.4625	0.7599
			*MESH_TVERT 51	0.8164	0.4924	0.8504
			*MESH_TVERT 52	0.8164	0.4914	0.8504
			*MESH_TVERT 53	0.8302	0.9204	0.7599
			*MESH_TVERT 54	0.9125	0.4625	0.7599
			*MESH_TVERT 55	0.9256	0.4924	0.8504
			*MESH_TVERT 56	0.9256	0.4914	0.8504
			*MESH_TVERT 57	0.9125	0.9204	0.7599
			*MESH_TVERT 58	0.9311	0.3028	0.2897
			*MESH_TVERT 59	0.9067	0.3041	0.1451
			*MESH_TVERT 60	0.5896	0.2968	0.7475
			*MESH_TVERT 61	0.3310	0.2968	0.7475
			*MESH_TVERT 62	0.7116	0.3468	0.5065
			*MESH_TVERT 63	0.0102	0.3272	0.3620
			*MESH_TVERT 64	0.2175	0.3468	0.5065
			*MESH_TVERT 65	0.0102	0.1925	0.3620
			*MESH_TVERT 66	0.2175	0.1925	0.5065
			*MESH_TVERT 67	0.3309	0.1925	0.8439
			*MESH_TVERT 68	0.3310	0.1925	0.8439
			*MESH_TVERT 69	0.9738	0.1925	0.2897
			*MESH_TVERT 70	0.9433	0.1925	0.0969
			*MESH_TVERT 71	0.8022	0.2297	0.7475
			*MESH_TVERT 72	0.8144	0.1925	0.7475
			*MESH_TVERT 73	0.7343	0.2672	0.5065
			*MESH_TVERT 74	0.8929	0.2291	0.4068
			*MESH_TVERT 75	0.8944	0.2297	0.3541
			*MESH_TVERT 76	0.9062	0.1925	0.3564
			*MESH_TVERT 77	0.5646	0.9677	0.8671
			*MESH_TVERT 78	0.6238	0.8734	1.0067
			*MESH_TVERT 79	0.6226	0.8728	0.8671
			*MESH_TVERT 80	0.4700	0.9096	1.2436
			*MESH_TVERT 81	0.3320	0.9677	1.5401
			*MESH_TVERT 82	0.5646	0.9677	0.1329
			*MESH_TVERT 83	0.4700	0.9096	-0.2436
			*MESH_TVERT 84	0.3320	0.9677	-0.5401
			*MESH_TVERT 85	0.6238	0.8734	-0.0067
			*MESH_TVERT 86	0.6226	0.8728	0.1329
			*MESH_TVERT 87	0.5762	0.9677	0.5000
			*MESH_TVERT 88	0.6339	0.8734	0.5000
			*MESH_TVERT 89	0.0172	0.6759	0.4900
			*MESH_TVERT 90	0.2783	0.5240	0.0005
			*MESH_TVERT 91	0.0172	0.4849	0.0005
			*MESH_TVERT 92	0.2783	0.5239	0.9995
			*MESH_TVERT 93	0.2783	0.9775	0.9995
			*MESH_TVERT 94	0.0172	0.6751	0.4900
			*MESH_TVERT 95	0.0171	0.6759	0.4900
			*MESH_TVERT 96	0.0171	0.4849	0.0005
			*MESH_TVERT 97	0.0171	0.6751	0.4900
			*MESH_TVERT 98	0.2383	0.4585	2.0279
			*MESH_TVERT 99	0.3443	0.3584	1.9104
			*MESH_TVERT 100	0.7153	0.4585	2.0279
			*MESH_TVERT 101	0.2383	0.4585	-1.0279
			*MESH_TVERT 102	0.3443	0.3584	-0.9104
			*MESH_TVERT 103	0.3460	0.3573	-1.0279
			*MESH_TVERT 104	0.7153	0.3584	1.9104
			*MESH_TVERT 105	0.3460	0.3573	2.0279
			*MESH_TVERT 106	0.9037	0.3702	1.5695
			*MESH_TVERT 107	0.9273	0.4055	1.5578
			*MESH_TVERT 108	0.9037	0.3702	-0.5695
			*MESH_TVERT 109	0.7153	0.4585	-1.0279
			*MESH_TVERT 110	0.9273	0.4055	-0.5578
			*MESH_TVERT 111	0.7153	0.3584	-0.9104
			*MESH_TVERT 112	0.0381	0.4232	1.7928
			*MESH_TVERT 113	0.0381	0.4232	-0.7928
			*MESH_TVERT 114	0.9067	0.1229	0.1451
			*MESH_TVERT 115	0.3273	0.1583	0.0969
			*MESH_TVERT 116	0.7116	0.1583	0.0969
			*MESH_TVERT 117	0.0102	0.1461	0.3620
			*MESH_TVERT 118	0.3274	0.1583	0.2174
			*MESH_TVERT 119	0.0102	0.0114	0.3620
			*MESH_TVERT 120	0.3261	0.0114	0.1210
			*MESH_TVERT 121	0.3260	0.0114	0.0005
			*MESH_TVERT 122	0.3273	0.0114	0.0005
			*MESH_TVERT 123	0.9433	0.0114	0.0969
			*MESH_TVERT 124	0.0102	0.1461	0.3620
			*MESH_TVERT 125	0.0102	0.0114	0.3620
			*MESH_TVERT 126	0.3261	0.0114	0.1210
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	4
			*MESH_TFACE 2	2	1	3
			*MESH_TFACE 3	0	2	5
			*MESH_TFACE 4	2	6	5
			*MESH_TFACE 5	2	4	6
			*MESH_TFACE 6	7	8	9
			*MESH_TFACE 7	8	10	9
			*MESH_TFACE 8	8	11	10
			*MESH_TFACE 9	7	12	8
			*MESH_TFACE 10	8	13	11
			*MESH_TFACE 11	8	12	13
			*MESH_TFACE 12	14	15	16
			*MESH_TFACE 13	17	16	18
			*MESH_TFACE 14	17	14	16
			*MESH_TFACE 15	14	19	15
			*MESH_TFACE 16	17	19	14
			*MESH_TFACE 17	17	20	19
			*MESH_TFACE 18	21	22	23
			*MESH_TFACE 19	24	22	21
			*MESH_TFACE 20	24	25	22
			*MESH_TFACE 21	21	23	26
			*MESH_TFACE 22	24	26	27
			*MESH_TFACE 23	24	21	26
			*MESH_TFACE 24	28	31	30
			*MESH_TFACE 25	28	32	31
			*MESH_TFACE 26	28	33	32
			*MESH_TFACE 27	28	29	33
			*MESH_TFACE 28	41	36	40
			*MESH_TFACE 29	41	37	36
			*MESH_TFACE 30	39	34	38
			*MESH_TFACE 31	39	35	34
			*MESH_TFACE 32	45	40	44
			*MESH_TFACE 33	45	41	40
			*MESH_TFACE 34	43	38	42
			*MESH_TFACE 35	43	39	38
			*MESH_TFACE 36	49	44	48
			*MESH_TFACE 37	49	45	44
			*MESH_TFACE 38	47	42	46
			*MESH_TFACE 39	47	43	42
			*MESH_TFACE 40	53	48	52
			*MESH_TFACE 41	53	49	48
			*MESH_TFACE 42	51	46	50
			*MESH_TFACE 43	51	47	46
			*MESH_TFACE 44	57	52	56
			*MESH_TFACE 45	57	53	52
			*MESH_TFACE 46	55	50	54
			*MESH_TFACE 47	55	51	50
			*MESH_TFACE 48	37	56	36
			*MESH_TFACE 49	37	57	56
			*MESH_TFACE 50	35	54	34
			*MESH_TFACE 51	35	55	54
			*MESH_TFACE 52	89	90	91
			*MESH_TFACE 53	94	93	92
			*MESH_TFACE 54	95	96	90
			*MESH_TFACE 55	97	92	93
			*MESH_TFACE 56	98	99	100
			*MESH_TFACE 57	117	120	118
			*MESH_TFACE 58	120	117	119
			*MESH_TFACE 59	120	117	118
			*MESH_TFACE 60	126	125	124
			*MESH_TFACE 61	61	66	64
			*MESH_TFACE 62	66	61	68
			*MESH_TFACE 63	66	61	64
			*MESH_TFACE 64	66	68	61
			*MESH_TFACE 65	121	114	116
			*MESH_TFACE 66	114	121	123
			*MESH_TFACE 67	114	121	116
			*MESH_TFACE 68	121	114	123
			*MESH_TFACE 69	67	72	71
			*MESH_TFACE 70	71	60	67
			*MESH_TFACE 71	67	60	71
			*MESH_TFACE 72	67	71	72
			*MESH_TFACE 73	77	80	78
			*MESH_TFACE 74	77	81	80
			*MESH_TFACE 75	82	83	84
			*MESH_TFACE 76	82	85	83
			*MESH_TFACE 77	79	87	77
			*MESH_TFACE 78	79	88	87
			*MESH_TFACE 79	82	88	86
			*MESH_TFACE 80	82	87	88
			*MESH_TFACE 81	62	73	60
			*MESH_TFACE 82	62	60	73
			*MESH_TFACE 83	58	73	62
			*MESH_TFACE 84	58	74	73
			*MESH_TFACE 85	58	76	75
			*MESH_TFACE 86	58	69	76
			*MESH_TFACE 87	58	73	74
			*MESH_TFACE 88	58	62	73
			*MESH_TFACE 89	58	76	69
			*MESH_TFACE 90	58	75	76
			*MESH_TFACE 91	59	69	58
			*MESH_TFACE 92	59	70	69
			*MESH_TFACE 93	59	69	70
			*MESH_TFACE 94	59	58	69
			*MESH_TFACE 95	100	99	104
			*MESH_TFACE 96	106	100	104
			*MESH_TFACE 97	106	107	100
			*MESH_TFACE 98	108	109	110
			*MESH_TFACE 99	108	111	109
			*MESH_TFACE 100	109	102	101
			*MESH_TFACE 101	109	111	102
			*MESH_TFACE 102	64	65	63
			*MESH_TFACE 103	64	66	65
			*MESH_TFACE 104	64	65	66
			*MESH_TFACE 105	64	63	65
			*MESH_TFACE 106	116	115	122
			*MESH_TFACE 107	115	116	121
			*MESH_TFACE 108	60	68	61
			*MESH_TFACE 109	60	61	68
			*MESH_TFACE 110	62	61	60
			*MESH_TFACE 111	62	64	61
			*MESH_TFACE 112	62	61	64
			*MESH_TFACE 113	62	60	61
			*MESH_TFACE 114	98	112	105
			*MESH_TFACE 115	101	103	113
		}
		*MESH_NUMCVERTEX 240
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	1.0000	0.0000	0.0000
			*MESH_VERTCOL 29	1.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	1.0000
			*MESH_VERTCOL 43	0.0000	0.0000	1.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	1.0000
			*MESH_VERTCOL 176	0.0000	0.0000	1.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	1.0000	0.0000	0.0000
			*MESH_VERTCOL 189	1.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	1.0000	0.0000	0.0000
			*MESH_VERTCOL 194	1.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	1.0000
			*MESH_VERTCOL 209	0.0000	0.0000	1.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 116
		*MESH_CFACELIST {
			*MESH_CFACE 0	42	44	46
			*MESH_CFACE 1	46	51	48
			*MESH_CFACE 2	46	44	51
			*MESH_CFACE 3	42	46	52
			*MESH_CFACE 4	46	55	52
			*MESH_CFACE 5	46	48	55
			*MESH_CFACE 6	29	30	32
			*MESH_CFACE 7	30	35	32
			*MESH_CFACE 8	30	37	35
			*MESH_CFACE 9	29	39	30
			*MESH_CFACE 10	30	40	37
			*MESH_CFACE 11	30	39	40
			*MESH_CFACE 12	47	49	50
			*MESH_CFACE 13	43	50	45
			*MESH_CFACE 14	43	47	50
			*MESH_CFACE 15	47	54	49
			*MESH_CFACE 16	43	54	47
			*MESH_CFACE 17	43	53	54
			*MESH_CFACE 18	33	34	36
			*MESH_CFACE 19	28	34	33
			*MESH_CFACE 20	28	31	34
			*MESH_CFACE 21	33	36	41
			*MESH_CFACE 22	28	41	38
			*MESH_CFACE 23	28	33	41
			*MESH_CFACE 24	68	70	69
			*MESH_CFACE 25	68	71	70
			*MESH_CFACE 26	68	72	71
			*MESH_CFACE 27	68	73	72
			*MESH_CFACE 28	83	77	82
			*MESH_CFACE 29	83	78	77
			*MESH_CFACE 30	81	74	80
			*MESH_CFACE 31	81	76	74
			*MESH_CFACE 32	88	82	87
			*MESH_CFACE 33	88	83	82
			*MESH_CFACE 34	86	80	84
			*MESH_CFACE 35	86	81	80
			*MESH_CFACE 36	93	87	92
			*MESH_CFACE 37	93	88	87
			*MESH_CFACE 38	91	84	90
			*MESH_CFACE 39	91	86	84
			*MESH_CFACE 40	98	92	97
			*MESH_CFACE 41	98	93	92
			*MESH_CFACE 42	96	90	95
			*MESH_CFACE 43	96	91	90
			*MESH_CFACE 44	102	97	101
			*MESH_CFACE 45	102	98	97
			*MESH_CFACE 46	100	95	99
			*MESH_CFACE 47	100	96	95
			*MESH_CFACE 48	78	101	77
			*MESH_CFACE 49	78	102	101
			*MESH_CFACE 50	76	99	74
			*MESH_CFACE 51	76	100	99
			*MESH_CFACE 52	179	182	185
			*MESH_CFACE 53	192	190	181
			*MESH_CFACE 54	172	178	169
			*MESH_CFACE 55	173	165	166
			*MESH_CFACE 56	112	107	109
			*MESH_CFACE 57	110	155	111
			*MESH_CFACE 58	155	110	153
			*MESH_CFACE 59	155	120	121
			*MESH_CFACE 60	155	153	120
			*MESH_CFACE 61	106	154	112
			*MESH_CFACE 62	154	106	159
			*MESH_CFACE 63	154	116	122
			*MESH_CFACE 64	154	159	116
			*MESH_CFACE 65	157	104	108
			*MESH_CFACE 66	104	157	161
			*MESH_CFACE 67	114	157	118
			*MESH_CFACE 68	157	114	161
			*MESH_CFACE 69	156	163	162
			*MESH_CFACE 70	162	115	156
			*MESH_CFACE 71	156	105	164
			*MESH_CFACE 72	156	164	163
			*MESH_CFACE 73	164	223	232
			*MESH_CFACE 74	164	105	223
			*MESH_CFACE 75	162	224	115
			*MESH_CFACE 76	162	233	224
			*MESH_CFACE 77	227	163	164
			*MESH_CFACE 78	227	228	163
			*MESH_CFACE 79	162	228	231
			*MESH_CFACE 80	162	163	228
			*MESH_CFACE 81	109	223	105
			*MESH_CFACE 82	119	115	224
			*MESH_CFACE 83	103	226	109
			*MESH_CFACE 84	103	225	226
			*MESH_CFACE 85	103	228	227
			*MESH_CFACE 86	103	160	228
			*MESH_CFACE 87	113	230	229
			*MESH_CFACE 88	113	119	230
			*MESH_CFACE 89	113	228	160
			*MESH_CFACE 90	113	231	228
			*MESH_CFACE 91	104	160	103
			*MESH_CFACE 92	104	161	160
			*MESH_CFACE 93	114	160	161
			*MESH_CFACE 94	114	113	160
			*MESH_CFACE 95	109	107	108
			*MESH_CFACE 96	104	109	108
			*MESH_CFACE 97	104	103	109
			*MESH_CFACE 98	114	119	113
			*MESH_CFACE 99	114	118	119
			*MESH_CFACE 100	119	117	122
			*MESH_CFACE 101	119	118	117
			*MESH_CFACE 102	112	153	110
			*MESH_CFACE 103	112	154	153
			*MESH_CFACE 104	122	153	154
			*MESH_CFACE 105	122	120	153
			*MESH_CFACE 106	108	107	158
			*MESH_CFACE 107	117	118	157
			*MESH_CFACE 108	105	159	106
			*MESH_CFACE 109	115	116	159
			*MESH_CFACE 110	119	116	115
			*MESH_CFACE 111	119	122	116
			*MESH_CFACE 112	109	106	112
			*MESH_CFACE 113	109	105	106
			*MESH_CFACE 114	112	110	111
			*MESH_CFACE 115	122	121	120
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9863	-0.1233	-0.1096
				*MESH_VERTEXNORMAL 14	0.9921	-0.1240	-0.0161
				*MESH_VERTEXNORMAL 16	0.9930	-0.0618	-0.1011
				*MESH_VERTEXNORMAL 18	0.9989	-0.0413	-0.0240
			*MESH_FACENORMAL 1	0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 18	0.9989	-0.0413	-0.0240
				*MESH_VERTEXNORMAL 23	0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 20	0.9996	0.0000	-0.0278
			*MESH_FACENORMAL 2	0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 18	0.9989	-0.0413	-0.0240
				*MESH_VERTEXNORMAL 16	0.9930	-0.0618	-0.1011
				*MESH_VERTEXNORMAL 23	0.9957	0.0000	-0.0922
			*MESH_FACENORMAL 3	0.9893	-0.1237	0.0775
				*MESH_VERTEXNORMAL 14	0.9921	-0.1240	-0.0161
				*MESH_VERTEXNORMAL 18	0.9989	-0.0413	-0.0240
				*MESH_VERTEXNORMAL 24	0.9964	-0.0620	0.0572
			*MESH_FACENORMAL 4	0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 18	0.9989	-0.0413	-0.0240
				*MESH_VERTEXNORMAL 27	0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 24	0.9964	-0.0620	0.0572
			*MESH_FACENORMAL 5	0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 18	0.9989	-0.0413	-0.0240
				*MESH_VERTEXNORMAL 20	0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 27	0.9993	0.0000	0.0367
			*MESH_FACENORMAL 6	-0.9863	-0.1233	-0.1096
				*MESH_VERTEXNORMAL 1	-0.9921	-0.1240	-0.0161
				*MESH_VERTEXNORMAL 2	-0.9989	-0.0413	-0.0240
				*MESH_VERTEXNORMAL 4	-0.9930	-0.0618	-0.1011
			*MESH_FACENORMAL 7	-0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 2	-0.9989	-0.0413	-0.0240
				*MESH_VERTEXNORMAL 7	-0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 4	-0.9930	-0.0618	-0.1011
			*MESH_FACENORMAL 8	-0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 2	-0.9989	-0.0413	-0.0240
				*MESH_VERTEXNORMAL 9	-0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 7	-0.9957	0.0000	-0.0922
			*MESH_FACENORMAL 9	-0.9893	-0.1237	0.0775
				*MESH_VERTEXNORMAL 1	-0.9921	-0.1240	-0.0161
				*MESH_VERTEXNORMAL 11	-0.9964	-0.0620	0.0572
				*MESH_VERTEXNORMAL 2	-0.9989	-0.0413	-0.0240
			*MESH_FACENORMAL 10	-0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 2	-0.9989	-0.0413	-0.0240
				*MESH_VERTEXNORMAL 12	-0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 9	-0.9996	0.0000	-0.0278
			*MESH_FACENORMAL 11	-0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 2	-0.9989	-0.0413	-0.0240
				*MESH_VERTEXNORMAL 11	-0.9964	-0.0620	0.0572
				*MESH_VERTEXNORMAL 12	-0.9993	0.0000	0.0367
			*MESH_FACENORMAL 12	0.0000	0.9957	0.0922
				*MESH_VERTEXNORMAL 19	-0.7119	0.6961	-0.0930
				*MESH_VERTEXNORMAL 21	0.0000	0.9945	-0.1045
				*MESH_VERTEXNORMAL 22	-0.8937	0.4468	-0.0414
			*MESH_FACENORMAL 13	-0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 15	-0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 22	-0.8937	0.4468	-0.0414
				*MESH_VERTEXNORMAL 17	-0.9957	0.0000	-0.0922
			*MESH_FACENORMAL 14	-0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 15	-0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 19	-0.7119	0.6961	-0.0930
				*MESH_VERTEXNORMAL 22	-0.8937	0.4468	-0.0414
			*MESH_FACENORMAL 15	0.0000	0.9548	-0.2972
				*MESH_VERTEXNORMAL 19	-0.7119	0.6961	-0.0930
				*MESH_VERTEXNORMAL 26	-0.8977	0.4289	-0.1006
				*MESH_VERTEXNORMAL 21	0.0000	0.9945	-0.1045
			*MESH_FACENORMAL 16	-0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 15	-0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 26	-0.8977	0.4289	-0.1006
				*MESH_VERTEXNORMAL 19	-0.7119	0.6961	-0.0930
			*MESH_FACENORMAL 17	-0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 15	-0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 25	-0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 26	-0.8977	0.4289	-0.1006
			*MESH_FACENORMAL 18	0.0000	0.9957	0.0922
				*MESH_VERTEXNORMAL 5	0.7119	0.6961	-0.0930
				*MESH_VERTEXNORMAL 6	0.8937	0.4468	-0.0414
				*MESH_VERTEXNORMAL 8	0.0000	0.9945	-0.1045
			*MESH_FACENORMAL 19	0.9957	-0.0000	-0.0922
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0278
				*MESH_VERTEXNORMAL 6	0.8937	0.4468	-0.0414
				*MESH_VERTEXNORMAL 5	0.7119	0.6961	-0.0930
			*MESH_FACENORMAL 20	0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0278
				*MESH_VERTEXNORMAL 3	0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 6	0.8937	0.4468	-0.0414
			*MESH_FACENORMAL 21	0.0000	0.9548	-0.2972
				*MESH_VERTEXNORMAL 5	0.7119	0.6961	-0.0930
				*MESH_VERTEXNORMAL 8	0.0000	0.9945	-0.1045
				*MESH_VERTEXNORMAL 13	0.8977	0.4289	-0.1006
			*MESH_FACENORMAL 22	0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0278
				*MESH_VERTEXNORMAL 13	0.8977	0.4289	-0.1006
				*MESH_VERTEXNORMAL 10	0.9993	0.0000	0.0367
			*MESH_FACENORMAL 23	0.9993	-0.0000	0.0367
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0278
				*MESH_VERTEXNORMAL 5	0.7119	0.6961	-0.0930
				*MESH_VERTEXNORMAL 13	0.8977	0.4289	-0.1006
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	-0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 39	-0.6535	-0.0606	-0.7545
				*MESH_VERTEXNORMAL 35	-0.9296	0.3678	-0.0247
				*MESH_VERTEXNORMAL 38	-0.4434	0.3678	-0.8174
			*MESH_FACENORMAL 29	-0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 39	-0.6535	-0.0606	-0.7545
				*MESH_VERTEXNORMAL 36	-0.9802	-0.0606	0.1886
				*MESH_VERTEXNORMAL 35	-0.9296	0.3678	-0.0247
			*MESH_FACENORMAL 30	-0.6547	0.6547	-0.3780
				*MESH_VERTEXNORMAL 38	-0.4434	0.3678	-0.8174
				*MESH_VERTEXNORMAL 34	-0.7006	0.7006	-0.1348
				*MESH_VERTEXNORMAL 37	-0.2335	0.7006	-0.6742
			*MESH_FACENORMAL 31	-0.6547	0.6547	-0.3780
				*MESH_VERTEXNORMAL 38	-0.4434	0.3678	-0.8174
				*MESH_VERTEXNORMAL 35	-0.9296	0.3678	-0.0247
				*MESH_VERTEXNORMAL 34	-0.7006	0.7006	-0.1348
			*MESH_FACENORMAL 32	0.0000	-0.0534	-0.9986
				*MESH_VERTEXNORMAL 42	0.3267	-0.0606	-0.9432
				*MESH_VERTEXNORMAL 38	-0.4434	0.3678	-0.8174
				*MESH_VERTEXNORMAL 41	0.4862	0.3678	-0.7927
			*MESH_FACENORMAL 33	0.0000	-0.0534	-0.9986
				*MESH_VERTEXNORMAL 42	0.3267	-0.0606	-0.9432
				*MESH_VERTEXNORMAL 39	-0.6535	-0.0606	-0.7545
				*MESH_VERTEXNORMAL 38	-0.4434	0.3678	-0.8174
			*MESH_FACENORMAL 34	0.0000	0.6547	-0.7559
				*MESH_VERTEXNORMAL 41	0.4862	0.3678	-0.7927
				*MESH_VERTEXNORMAL 37	-0.2335	0.7006	-0.6742
				*MESH_VERTEXNORMAL 40	0.4671	0.7006	-0.5394
			*MESH_FACENORMAL 35	0.0000	0.6547	-0.7559
				*MESH_VERTEXNORMAL 41	0.4862	0.3678	-0.7927
				*MESH_VERTEXNORMAL 38	-0.4434	0.3678	-0.8174
				*MESH_VERTEXNORMAL 37	-0.2335	0.7006	-0.6742
			*MESH_FACENORMAL 36	0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 45	0.9802	-0.0606	-0.1886
				*MESH_VERTEXNORMAL 41	0.4862	0.3678	-0.7927
				*MESH_VERTEXNORMAL 44	0.9296	0.3678	0.0247
			*MESH_FACENORMAL 37	0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 45	0.9802	-0.0606	-0.1886
				*MESH_VERTEXNORMAL 42	0.3267	-0.0606	-0.9432
				*MESH_VERTEXNORMAL 41	0.4862	0.3678	-0.7927
			*MESH_FACENORMAL 38	0.6547	0.6547	-0.3780
				*MESH_VERTEXNORMAL 44	0.9296	0.3678	0.0247
				*MESH_VERTEXNORMAL 40	0.4671	0.7006	-0.5394
				*MESH_VERTEXNORMAL 43	0.7006	0.7006	0.1348
			*MESH_FACENORMAL 39	0.6547	0.6547	-0.3780
				*MESH_VERTEXNORMAL 44	0.9296	0.3678	0.0247
				*MESH_VERTEXNORMAL 41	0.4862	0.3678	-0.7927
				*MESH_VERTEXNORMAL 40	0.4671	0.7006	-0.5394
			*MESH_FACENORMAL 40	0.8648	-0.0534	0.4993
				*MESH_VERTEXNORMAL 48	0.6535	-0.0606	0.7545
				*MESH_VERTEXNORMAL 44	0.9296	0.3678	0.0247
				*MESH_VERTEXNORMAL 47	0.4434	0.3678	0.8174
			*MESH_FACENORMAL 41	0.8648	-0.0534	0.4993
				*MESH_VERTEXNORMAL 48	0.6535	-0.0606	0.7545
				*MESH_VERTEXNORMAL 45	0.9802	-0.0606	-0.1886
				*MESH_VERTEXNORMAL 44	0.9296	0.3678	0.0247
			*MESH_FACENORMAL 42	0.6547	0.6547	0.3780
				*MESH_VERTEXNORMAL 47	0.4434	0.3678	0.8174
				*MESH_VERTEXNORMAL 43	0.7006	0.7006	0.1348
				*MESH_VERTEXNORMAL 46	0.2335	0.7006	0.6742
			*MESH_FACENORMAL 43	0.6547	0.6547	0.3780
				*MESH_VERTEXNORMAL 47	0.4434	0.3678	0.8174
				*MESH_VERTEXNORMAL 44	0.9296	0.3678	0.0247
				*MESH_VERTEXNORMAL 43	0.7006	0.7006	0.1348
			*MESH_FACENORMAL 44	-0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 51	-0.3267	-0.0606	0.9432
				*MESH_VERTEXNORMAL 47	0.4434	0.3678	0.8174
				*MESH_VERTEXNORMAL 50	-0.4862	0.3678	0.7927
			*MESH_FACENORMAL 45	0.0000	-0.0534	0.9986
				*MESH_VERTEXNORMAL 51	-0.3267	-0.0606	0.9432
				*MESH_VERTEXNORMAL 48	0.6535	-0.0606	0.7545
				*MESH_VERTEXNORMAL 47	0.4434	0.3678	0.8174
			*MESH_FACENORMAL 46	0.0000	0.6547	0.7559
				*MESH_VERTEXNORMAL 50	-0.4862	0.3678	0.7927
				*MESH_VERTEXNORMAL 46	0.2335	0.7006	0.6742
				*MESH_VERTEXNORMAL 49	-0.4671	0.7006	0.5394
			*MESH_FACENORMAL 47	-0.0000	0.6547	0.7559
				*MESH_VERTEXNORMAL 50	-0.4862	0.3678	0.7927
				*MESH_VERTEXNORMAL 47	0.4434	0.3678	0.8174
				*MESH_VERTEXNORMAL 46	0.2335	0.7006	0.6742
			*MESH_FACENORMAL 48	-0.8648	-0.0534	0.4993
				*MESH_VERTEXNORMAL 36	-0.9802	-0.0606	0.1886
				*MESH_VERTEXNORMAL 50	-0.4862	0.3678	0.7927
				*MESH_VERTEXNORMAL 35	-0.9296	0.3678	-0.0247
			*MESH_FACENORMAL 49	-0.8648	-0.0534	0.4993
				*MESH_VERTEXNORMAL 36	-0.9802	-0.0606	0.1886
				*MESH_VERTEXNORMAL 51	-0.3267	-0.0606	0.9432
				*MESH_VERTEXNORMAL 50	-0.4862	0.3678	0.7927
			*MESH_FACENORMAL 50	-0.6547	0.6547	0.3780
				*MESH_VERTEXNORMAL 35	-0.9296	0.3678	-0.0247
				*MESH_VERTEXNORMAL 49	-0.4671	0.7006	0.5394
				*MESH_VERTEXNORMAL 34	-0.7006	0.7006	-0.1348
			*MESH_FACENORMAL 51	-0.6547	0.6547	0.3780
				*MESH_VERTEXNORMAL 35	-0.9296	0.3678	-0.0247
				*MESH_VERTEXNORMAL 50	-0.4862	0.3678	0.7927
				*MESH_VERTEXNORMAL 49	-0.4671	0.7006	0.5394
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	-0.9932	0.0000	-0.1168
				*MESH_VERTEXNORMAL 60	-0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 56	-0.8076	0.0712	-0.5855
				*MESH_VERTEXNORMAL 58	-0.8846	-0.1639	0.4365
			*MESH_FACENORMAL 57	-0.1607	0.2102	-0.9644
				*MESH_VERTEXNORMAL 59	-0.6417	0.4180	-0.6430
				*MESH_VERTEXNORMAL 72	0.0000	0.0784	-0.9969
				*MESH_VERTEXNORMAL 56	-0.8076	0.0712	-0.5855
			*MESH_FACENORMAL 58	0.0000	0.2772	-0.9608
				*MESH_VERTEXNORMAL 72	0.0000	0.0784	-0.9969
				*MESH_VERTEXNORMAL 59	-0.6417	0.4180	-0.6430
				*MESH_VERTEXNORMAL 70	0.0000	0.5265	0.8502
			*MESH_FACENORMAL 59	0.1607	0.2102	-0.9644
				*MESH_VERTEXNORMAL 72	0.0000	0.0784	-0.9969
				*MESH_VERTEXNORMAL 68	0.6417	0.4180	-0.6430
				*MESH_VERTEXNORMAL 65	0.8076	0.0712	-0.5855
			*MESH_FACENORMAL 60	0.0000	0.2772	-0.9608
				*MESH_VERTEXNORMAL 72	0.0000	0.0784	-0.9969
				*MESH_VERTEXNORMAL 70	0.0000	0.5265	0.8502
				*MESH_VERTEXNORMAL 68	0.6417	0.4180	-0.6430
			*MESH_FACENORMAL 61	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 55	-0.4194	0.2407	0.8753
				*MESH_VERTEXNORMAL 71	0.0000	0.4322	0.9018
				*MESH_VERTEXNORMAL 60	-0.6323	0.2128	0.7449
			*MESH_FACENORMAL 62	-0.1826	0.6036	0.7761
				*MESH_VERTEXNORMAL 71	0.0000	0.4322	0.9018
				*MESH_VERTEXNORMAL 55	-0.4194	0.2407	0.8753
				*MESH_VERTEXNORMAL 73	0.0000	0.1375	0.9905
			*MESH_FACENORMAL 63	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 71	0.0000	0.4322	0.9018
				*MESH_VERTEXNORMAL 64	0.4194	0.2407	0.8753
				*MESH_VERTEXNORMAL 69	0.6323	0.2128	0.7449
			*MESH_FACENORMAL 64	0.1826	0.6036	0.7761
				*MESH_VERTEXNORMAL 71	0.0000	0.4322	0.9018
				*MESH_VERTEXNORMAL 73	0.0000	0.1375	0.9905
				*MESH_VERTEXNORMAL 64	0.4194	0.2407	0.8753
			*MESH_FACENORMAL 65	-0.0018	-0.0627	-0.9980
				*MESH_VERTEXNORMAL 72	0.0000	0.0784	-0.9969
				*MESH_VERTEXNORMAL 53	-0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 57	-0.6917	-0.0799	-0.7178
			*MESH_FACENORMAL 66	-0.1219	-0.0393	-0.9918
				*MESH_VERTEXNORMAL 53	-0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 72	0.0000	0.0784	-0.9969
				*MESH_VERTEXNORMAL 75	0.0000	-0.4913	-0.8710
			*MESH_FACENORMAL 67	0.0018	-0.0627	-0.9980
				*MESH_VERTEXNORMAL 62	0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 72	0.0000	0.0784	-0.9969
				*MESH_VERTEXNORMAL 66	0.6917	-0.0799	-0.7178
			*MESH_FACENORMAL 68	0.1219	-0.0393	-0.9918
				*MESH_VERTEXNORMAL 72	0.0000	0.0784	-0.9969
				*MESH_VERTEXNORMAL 62	0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 75	0.0000	-0.4913	-0.8710
			*MESH_FACENORMAL 69	0.0157	-0.0470	0.9988
				*MESH_VERTEXNORMAL 73	0.0000	0.1375	0.9905
				*MESH_VERTEXNORMAL 77	-0.0630	-0.5884	0.8061
				*MESH_VERTEXNORMAL 76	0.5452	-0.4711	0.6934
			*MESH_FACENORMAL 70	0.1374	-0.0378	0.9898
				*MESH_VERTEXNORMAL 76	0.5452	-0.4711	0.6934
				*MESH_VERTEXNORMAL 63	0.4993	-0.1620	0.8511
				*MESH_VERTEXNORMAL 73	0.0000	0.1375	0.9905
			*MESH_FACENORMAL 71	-0.1374	-0.0378	0.9898
				*MESH_VERTEXNORMAL 73	0.0000	0.1375	0.9905
				*MESH_VERTEXNORMAL 54	-0.4993	-0.1620	0.8511
				*MESH_VERTEXNORMAL 78	-0.5944	-0.3645	0.7168
			*MESH_FACENORMAL 72	-0.0157	-0.0470	0.9988
				*MESH_VERTEXNORMAL 73	0.0000	0.1375	0.9905
				*MESH_VERTEXNORMAL 78	-0.5944	-0.3645	0.7168
				*MESH_VERTEXNORMAL 77	-0.0630	-0.5884	0.8061
			*MESH_FACENORMAL 73	-0.9518	-0.2617	0.1599
				*MESH_VERTEXNORMAL 78	-0.5944	-0.3645	0.7168
				*MESH_VERTEXNORMAL 87	-0.7944	-0.3664	0.4845
				*MESH_VERTEXNORMAL 89	-0.3946	-0.5630	0.7262
			*MESH_FACENORMAL 74	-0.9518	-0.2618	0.1597
				*MESH_VERTEXNORMAL 78	-0.5944	-0.3645	0.7168
				*MESH_VERTEXNORMAL 54	-0.4993	-0.1620	0.8511
				*MESH_VERTEXNORMAL 87	-0.7944	-0.3664	0.4845
			*MESH_FACENORMAL 75	0.9518	-0.2618	0.1597
				*MESH_VERTEXNORMAL 76	0.5452	-0.4711	0.6934
				*MESH_VERTEXNORMAL 88	0.7944	-0.3664	0.4845
				*MESH_VERTEXNORMAL 63	0.4993	-0.1620	0.8511
			*MESH_FACENORMAL 76	0.9518	-0.2617	0.1599
				*MESH_VERTEXNORMAL 76	0.5452	-0.4711	0.6934
				*MESH_VERTEXNORMAL 92	0.4208	-0.4716	0.7749
				*MESH_VERTEXNORMAL 88	0.7944	-0.3664	0.4845
			*MESH_FACENORMAL 77	-0.2736	-0.8207	0.5016
				*MESH_VERTEXNORMAL 89	-0.3946	-0.5630	0.7262
				*MESH_VERTEXNORMAL 77	-0.0630	-0.5884	0.8061
				*MESH_VERTEXNORMAL 78	-0.5944	-0.3645	0.7168
			*MESH_FACENORMAL 78	-0.2736	-0.8207	0.5016
				*MESH_VERTEXNORMAL 89	-0.3946	-0.5630	0.7262
				*MESH_VERTEXNORMAL 91	0.0429	-0.5377	0.8420
				*MESH_VERTEXNORMAL 77	-0.0630	-0.5884	0.8061
			*MESH_FACENORMAL 79	0.2736	-0.8207	0.5016
				*MESH_VERTEXNORMAL 76	0.5452	-0.4711	0.6934
				*MESH_VERTEXNORMAL 91	0.0429	-0.5377	0.8420
				*MESH_VERTEXNORMAL 92	0.4208	-0.4716	0.7749
			*MESH_FACENORMAL 80	0.2736	-0.8207	0.5016
				*MESH_VERTEXNORMAL 76	0.5452	-0.4711	0.6934
				*MESH_VERTEXNORMAL 77	-0.0630	-0.5884	0.8061
				*MESH_VERTEXNORMAL 91	0.0429	-0.5377	0.8420
			*MESH_FACENORMAL 81	-0.1090	-0.4049	0.9079
				*MESH_VERTEXNORMAL 58	-0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 87	-0.7944	-0.3664	0.4845
				*MESH_VERTEXNORMAL 54	-0.4993	-0.1620	0.8511
			*MESH_FACENORMAL 82	0.1090	-0.4049	0.9079
				*MESH_VERTEXNORMAL 67	0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 63	0.4993	-0.1620	0.8511
				*MESH_VERTEXNORMAL 88	0.7944	-0.3664	0.4845
			*MESH_FACENORMAL 83	-0.0690	-0.2564	0.9641
				*MESH_VERTEXNORMAL 52	-0.3943	-0.4791	0.7842
				*MESH_VERTEXNORMAL 90	-0.0784	-0.2546	0.9639
				*MESH_VERTEXNORMAL 58	-0.8846	-0.1639	0.4365
			*MESH_FACENORMAL 84	-0.0877	-0.2528	0.9635
				*MESH_VERTEXNORMAL 52	-0.3943	-0.4791	0.7842
				*MESH_VERTEXNORMAL 89	-0.3946	-0.5630	0.7262
				*MESH_VERTEXNORMAL 90	-0.0784	-0.2546	0.9639
			*MESH_FACENORMAL 85	-0.0939	-0.2415	0.9659
				*MESH_VERTEXNORMAL 52	-0.3943	-0.4791	0.7842
				*MESH_VERTEXNORMAL 91	0.0429	-0.5377	0.8420
				*MESH_VERTEXNORMAL 89	-0.3946	-0.5630	0.7262
			*MESH_FACENORMAL 86	-0.0939	-0.2415	0.9659
				*MESH_VERTEXNORMAL 52	-0.3943	-0.4791	0.7842
				*MESH_VERTEXNORMAL 74	0.0000	-0.9995	-0.0307
				*MESH_VERTEXNORMAL 91	0.0429	-0.5377	0.8420
			*MESH_FACENORMAL 87	0.0877	-0.2528	0.9635
				*MESH_VERTEXNORMAL 61	0.3943	-0.4791	0.7842
				*MESH_VERTEXNORMAL 93	0.0784	-0.2546	0.9639
				*MESH_VERTEXNORMAL 92	0.4208	-0.4716	0.7749
			*MESH_FACENORMAL 88	0.0690	-0.2564	0.9641
				*MESH_VERTEXNORMAL 61	0.3943	-0.4791	0.7842
				*MESH_VERTEXNORMAL 67	0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 93	0.0784	-0.2546	0.9639
			*MESH_FACENORMAL 89	0.0939	-0.2415	0.9659
				*MESH_VERTEXNORMAL 61	0.3943	-0.4791	0.7842
				*MESH_VERTEXNORMAL 91	0.0429	-0.5377	0.8420
				*MESH_VERTEXNORMAL 74	0.0000	-0.9995	-0.0307
			*MESH_FACENORMAL 90	0.0939	-0.2415	0.9659
				*MESH_VERTEXNORMAL 61	0.3943	-0.4791	0.7842
				*MESH_VERTEXNORMAL 92	0.4208	-0.4716	0.7749
				*MESH_VERTEXNORMAL 91	0.0429	-0.5377	0.8420
			*MESH_FACENORMAL 91	-0.3095	-0.7959	-0.5203
				*MESH_VERTEXNORMAL 53	-0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 74	0.0000	-0.9995	-0.0307
				*MESH_VERTEXNORMAL 52	-0.3943	-0.4791	0.7842
			*MESH_FACENORMAL 92	-0.3200	-0.8034	-0.5021
				*MESH_VERTEXNORMAL 53	-0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 75	0.0000	-0.4913	-0.8710
				*MESH_VERTEXNORMAL 74	0.0000	-0.9995	-0.0307
			*MESH_FACENORMAL 93	0.3200	-0.8034	-0.5021
				*MESH_VERTEXNORMAL 62	0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 74	0.0000	-0.9995	-0.0307
				*MESH_VERTEXNORMAL 75	0.0000	-0.4913	-0.8710
			*MESH_FACENORMAL 94	0.3095	-0.7959	-0.5203
				*MESH_VERTEXNORMAL 62	0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 61	0.3943	-0.4791	0.7842
				*MESH_VERTEXNORMAL 74	0.0000	-0.9995	-0.0307
			*MESH_FACENORMAL 95	-0.9932	0.0000	-0.1168
				*MESH_VERTEXNORMAL 58	-0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 56	-0.8076	0.0712	-0.5855
				*MESH_VERTEXNORMAL 57	-0.6917	-0.0799	-0.7178
			*MESH_FACENORMAL 96	-0.9762	-0.1841	-0.1148
				*MESH_VERTEXNORMAL 53	-0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 58	-0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 57	-0.6917	-0.0799	-0.7178
			*MESH_FACENORMAL 97	-0.9765	-0.1930	-0.0961
				*MESH_VERTEXNORMAL 53	-0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 52	-0.3943	-0.4791	0.7842
				*MESH_VERTEXNORMAL 58	-0.8846	-0.1639	0.4365
			*MESH_FACENORMAL 98	0.9765	-0.1930	-0.0961
				*MESH_VERTEXNORMAL 62	0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 67	0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 61	0.3943	-0.4791	0.7842
			*MESH_FACENORMAL 99	0.9762	-0.1841	-0.1148
				*MESH_VERTEXNORMAL 62	0.5765	-0.4428	-0.6867
				*MESH_VERTEXNORMAL 66	0.6917	-0.0799	-0.7178
				*MESH_VERTEXNORMAL 67	0.8846	-0.1639	0.4365
			*MESH_FACENORMAL 100	0.9932	-0.0000	-0.1168
				*MESH_VERTEXNORMAL 67	0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 65	0.8076	0.0712	-0.5855
				*MESH_VERTEXNORMAL 69	0.6323	0.2128	0.7449
			*MESH_FACENORMAL 101	0.9932	-0.0000	-0.1168
				*MESH_VERTEXNORMAL 67	0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 66	0.6917	-0.0799	-0.7178
				*MESH_VERTEXNORMAL 65	0.8076	0.0712	-0.5855
			*MESH_FACENORMAL 102	0.0000	0.1738	0.9848
				*MESH_VERTEXNORMAL 60	-0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 70	0.0000	0.5265	0.8502
				*MESH_VERTEXNORMAL 59	-0.6417	0.4180	-0.6430
			*MESH_FACENORMAL 103	0.0000	0.1738	0.9848
				*MESH_VERTEXNORMAL 60	-0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 71	0.0000	0.4322	0.9018
				*MESH_VERTEXNORMAL 70	0.0000	0.5265	0.8502
			*MESH_FACENORMAL 104	0.0000	0.1738	0.9848
				*MESH_VERTEXNORMAL 69	0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 70	0.0000	0.5265	0.8502
				*MESH_VERTEXNORMAL 71	0.0000	0.4322	0.9018
			*MESH_FACENORMAL 105	0.0000	0.1738	0.9848
				*MESH_VERTEXNORMAL 69	0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 68	0.6417	0.4180	-0.6430
				*MESH_VERTEXNORMAL 70	0.0000	0.5265	0.8502
			*MESH_FACENORMAL 106	-0.1644	0.0000	-0.9864
				*MESH_VERTEXNORMAL 57	-0.6917	-0.0799	-0.7178
				*MESH_VERTEXNORMAL 56	-0.8076	0.0712	-0.5855
				*MESH_VERTEXNORMAL 72	0.0000	0.0784	-0.9969
			*MESH_FACENORMAL 107	0.1644	-0.0000	-0.9864
				*MESH_VERTEXNORMAL 65	0.8076	0.0712	-0.5855
				*MESH_VERTEXNORMAL 66	0.6917	-0.0799	-0.7178
				*MESH_VERTEXNORMAL 72	0.0000	0.0784	-0.9969
			*MESH_FACENORMAL 108	-0.2290	0.0000	0.9734
				*MESH_VERTEXNORMAL 54	-0.4993	-0.1620	0.8511
				*MESH_VERTEXNORMAL 73	0.0000	0.1375	0.9905
				*MESH_VERTEXNORMAL 55	-0.4194	0.2407	0.8753
			*MESH_FACENORMAL 109	0.2290	-0.0000	0.9734
				*MESH_VERTEXNORMAL 63	0.4993	-0.1620	0.8511
				*MESH_VERTEXNORMAL 64	0.4194	0.2407	0.8753
				*MESH_VERTEXNORMAL 73	0.0000	0.1375	0.9905
			*MESH_FACENORMAL 110	0.7433	-0.0000	0.6690
				*MESH_VERTEXNORMAL 67	0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 64	0.4194	0.2407	0.8753
				*MESH_VERTEXNORMAL 63	0.4993	-0.1620	0.8511
			*MESH_FACENORMAL 111	0.7433	-0.0000	0.6690
				*MESH_VERTEXNORMAL 67	0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 69	0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 64	0.4194	0.2407	0.8753
			*MESH_FACENORMAL 112	-0.7433	0.0000	0.6690
				*MESH_VERTEXNORMAL 58	-0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 55	-0.4194	0.2407	0.8753
				*MESH_VERTEXNORMAL 60	-0.6323	0.2128	0.7449
			*MESH_FACENORMAL 113	-0.7433	0.0000	0.6690
				*MESH_VERTEXNORMAL 58	-0.8846	-0.1639	0.4365
				*MESH_VERTEXNORMAL 54	-0.4993	-0.1620	0.8511
				*MESH_VERTEXNORMAL 55	-0.4194	0.2407	0.8753
			*MESH_FACENORMAL 114	-0.9767	0.0797	-0.1993
				*MESH_VERTEXNORMAL 60	-0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 59	-0.6417	0.4180	-0.6430
				*MESH_VERTEXNORMAL 56	-0.8076	0.0712	-0.5855
			*MESH_FACENORMAL 115	0.9767	0.0797	-0.1993
				*MESH_VERTEXNORMAL 69	0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 65	0.8076	0.0712	-0.5855
				*MESH_VERTEXNORMAL 68	0.6417	0.4180	-0.6430
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
