*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 28 12:53:15 2000"
*SCENE {
	*SCENE_FILENAME "ShuttleX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Shuttle"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\Spaceport\Shuttle\A_ShuttleX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "LandingGear"
	*NODE_TM {
		*NODE_NAME "LandingGear"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-55.0554	9.9439
		*TM_POS 0.0000	-55.0554	9.9439
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0001	-61.0922	-0.0595
			*MESH_VERTEX    1	0.0001	-49.0185	-0.0595
			*MESH_VERTEX    2	0.0001	-61.0922	16.5695
			*MESH_VERTEX    3	0.0001	-49.0185	16.5695
			*MESH_VERTEX    4	23.8025	17.2144	-0.1308
			*MESH_VERTEX    5	23.8025	29.2881	-0.1308
			*MESH_VERTEX    6	23.8025	17.2144	16.4982
			*MESH_VERTEX    7	23.8025	29.2881	16.4982
			*MESH_VERTEX    8	-23.8025	17.2144	-0.1308
			*MESH_VERTEX    9	-23.8025	29.2881	-0.1308
			*MESH_VERTEX   10	-23.8025	17.2144	16.4982
			*MESH_VERTEX   11	-23.8025	29.2881	16.4982
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6927	0.8382	0.0000
			*MESH_TVERT 1	0.8125	0.8382	0.0000
			*MESH_TVERT 2	0.6927	0.9928	0.0000
			*MESH_TVERT 3	0.8125	0.9928	0.0000
			*MESH_TVERT 4	0.6927	0.8382	0.0000
			*MESH_TVERT 5	0.8125	0.8382	0.0000
			*MESH_TVERT 6	0.6927	0.9928	0.0000
			*MESH_TVERT 7	0.8125	0.9928	0.0000
			*MESH_TVERT 8	0.6927	0.8382	0.0000
			*MESH_TVERT 9	0.8125	0.8382	0.0000
			*MESH_TVERT 10	0.6927	0.9928	0.0000
			*MESH_TVERT 11	0.8125	0.9928	0.0000
			*MESH_TVERT 12	0.6927	0.8382	0.0000
			*MESH_TVERT 13	0.8125	0.8382	0.0000
			*MESH_TVERT 14	0.6927	0.9928	0.0000
			*MESH_TVERT 15	0.8125	0.9928	0.0000
			*MESH_TVERT 16	0.6927	0.8382	0.0000
			*MESH_TVERT 17	0.8125	0.8382	0.0000
			*MESH_TVERT 18	0.6927	0.9928	0.0000
			*MESH_TVERT 19	0.8125	0.9928	0.0000
			*MESH_TVERT 20	0.6927	0.8382	0.0000
			*MESH_TVERT 21	0.8125	0.8382	0.0000
			*MESH_TVERT 22	0.6927	0.9928	0.0000
			*MESH_TVERT 23	0.8125	0.9928	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	7
			*MESH_TFACE 1	7	6	4
			*MESH_TFACE 2	12	13	15
			*MESH_TFACE 3	15	14	12
			*MESH_TFACE 4	20	21	23
			*MESH_TFACE 5	23	22	20
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	12	13	15
			*MESH_CFACE 3	15	14	12
			*MESH_CFACE 4	20	21	23
			*MESH_CFACE 5	23	22	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ShuttleL1"
	*NODE_TM {
		*NODE_NAME "ShuttleL1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-49.7482	19.5348	16.4904
			*MESH_VERTEX    1	-50.5019	32.8010	8.3498
			*MESH_VERTEX    2	-49.7482	46.2179	16.4904
			*MESH_VERTEX    3	-50.5019	46.9717	8.3498
			*MESH_VERTEX    4	-50.5019	38.4436	37.0362
			*MESH_VERTEX    5	-50.5019	52.6142	37.0362
			*MESH_VERTEX    6	49.7482	19.5348	16.4904
			*MESH_VERTEX    7	50.5019	32.8010	8.3498
			*MESH_VERTEX    8	49.7482	46.2179	16.4904
			*MESH_VERTEX    9	50.5019	46.9717	8.3498
			*MESH_VERTEX   10	50.5019	38.4435	37.0362
			*MESH_VERTEX   11	50.5019	52.6142	37.0362
			*MESH_VERTEX   12	-13.7269	65.7944	20.4854
			*MESH_VERTEX   13	-6.8635	65.7944	8.5975
			*MESH_VERTEX   14	6.8635	65.7944	8.5975
			*MESH_VERTEX   15	13.7269	65.7944	20.4854
			*MESH_VERTEX   16	6.8635	65.7944	32.3733
			*MESH_VERTEX   17	-6.8635	65.7944	32.3732
			*MESH_VERTEX   18	-10.4586	12.9016	20.4854
			*MESH_VERTEX   19	-5.2293	12.9016	11.4279
			*MESH_VERTEX   20	5.2293	12.9016	11.4279
			*MESH_VERTEX   21	10.4586	12.9016	20.4854
			*MESH_VERTEX   22	5.2293	12.9016	29.5428
			*MESH_VERTEX   23	-5.2293	4.4394	28.1272
			*MESH_VERTEX   24	-13.5677	-64.5848	14.8322
			*MESH_VERTEX   25	-13.7184	-61.5698	10.3096
			*MESH_VERTEX   26	-12.8139	-22.3742	29.1536
			*MESH_VERTEX   27	-12.8139	10.0374	29.1536
			*MESH_VERTEX   28	-18.0902	10.0374	8.8021
			*MESH_VERTEX   29	-19.5978	-37.4494	21.6160
			*MESH_VERTEX   30	-16.5827	49.2330	17.0935
			*MESH_VERTEX   31	-19.5978	23.6051	21.6160
			*MESH_VERTEX   32	13.5677	-64.5848	14.8322
			*MESH_VERTEX   33	13.7184	-61.5698	10.3096
			*MESH_VERTEX   34	12.8139	-22.3742	29.1536
			*MESH_VERTEX   35	12.8139	10.0374	29.1536
			*MESH_VERTEX   36	18.0902	10.0374	8.8021
			*MESH_VERTEX   37	19.5978	-37.4494	21.6160
			*MESH_VERTEX   38	16.5827	49.2330	17.0935
			*MESH_VERTEX   39	19.5978	23.6051	21.6160
			*MESH_VERTEX   40	0.0000	49.2330	17.0935
			*MESH_VERTEX   41	0.0000	23.6051	21.6160
			*MESH_VERTEX   42	-0.0000	-69.8611	14.8322
			*MESH_VERTEX   43	-0.0000	-66.0923	8.8021
			*MESH_VERTEX   44	4.5226	-52.5246	29.1536
			*MESH_VERTEX   45	-4.5226	-52.5246	29.1536
			*MESH_VERTEX   46	16.5827	40.9416	16.3397
			*MESH_VERTEX   47	16.5827	-17.0979	16.3397
			*MESH_VERTEX   48	50.0044	21.4381	16.3397
			*MESH_VERTEX   49	50.0044	46.1840	16.3397
			*MESH_VERTEX   50	-50.0044	21.4381	16.3397
			*MESH_VERTEX   51	-16.5827	40.9416	16.3397
			*MESH_VERTEX   52	-50.0044	46.1840	16.3397
			*MESH_VERTEX   53	-16.5827	-17.0979	16.3397
			*MESH_VERTEX   54	-9.1605	-40.2595	21.6160
			*MESH_VERTEX   55	9.1605	-40.2595	21.6160
			*MESH_VERTEX   56	-4.5226	-60.0458	16.8463
			*MESH_VERTEX   57	4.5226	-60.0458	16.8463
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   17 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   50 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   50 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   48 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   48 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   28 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   41 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   41 B:   27 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   41 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   44 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   26 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   35 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   45 B:   54 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   45 B:   26 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   44 B:   55 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   44 B:   57 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   56 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   56 B:   57 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   54 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:   34 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   26 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   56 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   57 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   42 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   34 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   57 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   42 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   32 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   28 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   25 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   37 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   36 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   40 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   41 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   40 C:   41 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   26 B:   35 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   29 B:   27 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   29 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   39 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 85
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5919	0.6650	-1.2325
			*MESH_TVERT 1	0.5856	0.5976	-1.2587
			*MESH_TVERT 2	0.8128	0.6650	-1.2325
			*MESH_TVERT 3	0.7030	0.5976	-1.2587
			*MESH_TVERT 4	0.5389	0.8352	-1.2587
			*MESH_TVERT 5	0.6562	0.8352	-1.2587
			*MESH_TVERT 6	0.5919	0.6650	2.2325
			*MESH_TVERT 7	0.5856	0.5976	2.2587
			*MESH_TVERT 8	0.8128	0.6650	2.2325
			*MESH_TVERT 9	0.7030	0.5976	2.2587
			*MESH_TVERT 10	0.5389	0.8352	2.2587
			*MESH_TVERT 11	0.6562	0.8352	2.2587
			*MESH_TVERT 12	0.1763	0.9145	0.4002
			*MESH_TVERT 13	0.1350	0.9862	0.4002
			*MESH_TVERT 14	0.1350	0.8428	0.4002
			*MESH_TVERT 15	0.0522	0.8428	0.4002
			*MESH_TVERT 16	0.0108	0.9145	0.4002
			*MESH_TVERT 17	0.0522	0.9862	0.4002
			*MESH_TVERT 18	0.8164	0.4914	0.4704
			*MESH_TVERT 19	0.8303	0.9204	0.4704
			*MESH_TVERT 20	0.9256	0.4914	0.0903
			*MESH_TVERT 21	0.9125	0.9204	0.1808
			*MESH_TVERT 22	0.8164	0.4914	0.0903
			*MESH_TVERT 23	0.8302	0.9204	0.1808
			*MESH_TVERT 24	0.9256	0.4914	0.4704
			*MESH_TVERT 25	0.9125	0.9204	0.4704
			*MESH_TVERT 26	0.8164	0.4914	0.8504
			*MESH_TVERT 27	0.8302	0.9204	0.7599
			*MESH_TVERT 28	0.9256	0.4914	0.8504
			*MESH_TVERT 29	0.9125	0.9204	0.7599
			*MESH_TVERT 30	0.9311	0.3028	0.2897
			*MESH_TVERT 31	0.9067	0.3041	0.1451
			*MESH_TVERT 32	0.5896	0.2968	0.7475
			*MESH_TVERT 33	0.3310	0.2968	0.7475
			*MESH_TVERT 34	0.7116	0.3468	0.5065
			*MESH_TVERT 35	0.0102	0.3272	0.3620
			*MESH_TVERT 36	0.2175	0.3468	0.5065
			*MESH_TVERT 37	0.0102	0.1925	0.3620
			*MESH_TVERT 38	0.2175	0.1925	0.5065
			*MESH_TVERT 39	0.3309	0.1925	0.8439
			*MESH_TVERT 40	0.3310	0.1925	0.8439
			*MESH_TVERT 41	0.9738	0.1925	0.2897
			*MESH_TVERT 42	0.9433	0.1925	0.0969
			*MESH_TVERT 43	0.8022	0.2297	0.7475
			*MESH_TVERT 44	0.8144	0.1925	0.7475
			*MESH_TVERT 45	0.7343	0.2672	0.5065
			*MESH_TVERT 46	0.8929	0.2291	0.4068
			*MESH_TVERT 47	0.8944	0.2297	0.3541
			*MESH_TVERT 48	0.9062	0.1925	0.3564
			*MESH_TVERT 49	0.5646	0.9677	0.8671
			*MESH_TVERT 50	0.6238	0.8734	1.0067
			*MESH_TVERT 51	0.6226	0.8728	0.8671
			*MESH_TVERT 52	0.4700	0.9096	1.2436
			*MESH_TVERT 53	0.3320	0.9677	1.5401
			*MESH_TVERT 54	0.5646	0.9677	0.1329
			*MESH_TVERT 55	0.4700	0.9096	-0.2436
			*MESH_TVERT 56	0.3320	0.9677	-0.5401
			*MESH_TVERT 57	0.6238	0.8734	-0.0067
			*MESH_TVERT 58	0.5762	0.9677	0.5000
			*MESH_TVERT 59	0.6339	0.8734	0.5000
			*MESH_TVERT 60	0.0172	0.6759	0.4900
			*MESH_TVERT 61	0.2783	0.5240	0.0005
			*MESH_TVERT 62	0.0172	0.4849	0.0005
			*MESH_TVERT 63	0.2783	0.5239	0.9995
			*MESH_TVERT 64	0.2783	0.9775	0.9995
			*MESH_TVERT 65	0.0172	0.6751	0.4900
			*MESH_TVERT 66	0.0171	0.6759	0.4900
			*MESH_TVERT 67	0.0171	0.4849	0.0005
			*MESH_TVERT 68	0.0171	0.6751	0.4900
			*MESH_TVERT 69	0.2383	0.4585	2.0279
			*MESH_TVERT 70	0.3443	0.3584	1.9104
			*MESH_TVERT 71	0.7153	0.4585	2.0279
			*MESH_TVERT 72	0.2383	0.4585	-1.0279
			*MESH_TVERT 73	0.3443	0.3584	-0.9104
			*MESH_TVERT 74	0.3460	0.3573	-1.0279
			*MESH_TVERT 75	0.7153	0.3584	1.9104
			*MESH_TVERT 76	0.3460	0.3573	2.0279
			*MESH_TVERT 77	0.9037	0.3702	1.5695
			*MESH_TVERT 78	0.9273	0.4055	1.5578
			*MESH_TVERT 79	0.9037	0.3702	-0.5695
			*MESH_TVERT 80	0.7153	0.4585	-1.0279
			*MESH_TVERT 81	0.9273	0.4055	-0.5578
			*MESH_TVERT 82	0.7153	0.3584	-0.9104
			*MESH_TVERT 83	0.0381	0.4232	1.7928
			*MESH_TVERT 84	0.0381	0.4232	-0.7928
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	3
			*MESH_TFACE 1	2	0	1
			*MESH_TFACE 2	2	4	0
			*MESH_TFACE 3	2	5	4
			*MESH_TFACE 4	8	7	6
			*MESH_TFACE 5	8	9	7
			*MESH_TFACE 6	8	10	11
			*MESH_TFACE 7	8	6	10
			*MESH_TFACE 8	12	15	14
			*MESH_TFACE 9	12	16	15
			*MESH_TFACE 10	12	17	16
			*MESH_TFACE 11	12	13	17
			*MESH_TFACE 12	21	18	20
			*MESH_TFACE 13	21	19	18
			*MESH_TFACE 14	25	22	24
			*MESH_TFACE 15	25	23	22
			*MESH_TFACE 16	27	24	26
			*MESH_TFACE 17	27	25	24
			*MESH_TFACE 18	29	26	28
			*MESH_TFACE 19	29	27	26
			*MESH_TFACE 20	19	28	18
			*MESH_TFACE 21	19	29	28
			*MESH_TFACE 22	60	61	62
			*MESH_TFACE 23	65	64	63
			*MESH_TFACE 24	66	67	61
			*MESH_TFACE 25	68	63	64
			*MESH_TFACE 26	69	70	71
			*MESH_TFACE 27	33	38	36
			*MESH_TFACE 28	38	33	40
			*MESH_TFACE 29	38	33	36
			*MESH_TFACE 30	43	32	39
			*MESH_TFACE 31	39	32	43
			*MESH_TFACE 32	39	43	44
			*MESH_TFACE 33	49	52	50
			*MESH_TFACE 34	49	53	52
			*MESH_TFACE 35	54	55	56
			*MESH_TFACE 36	54	57	55
			*MESH_TFACE 37	51	58	49
			*MESH_TFACE 38	51	59	58
			*MESH_TFACE 39	34	45	32
			*MESH_TFACE 40	34	32	45
			*MESH_TFACE 41	30	45	34
			*MESH_TFACE 42	30	46	45
			*MESH_TFACE 43	30	48	47
			*MESH_TFACE 44	30	41	48
			*MESH_TFACE 45	30	45	46
			*MESH_TFACE 46	30	34	45
			*MESH_TFACE 47	30	48	41
			*MESH_TFACE 48	31	41	30
			*MESH_TFACE 49	31	42	41
			*MESH_TFACE 50	31	41	42
			*MESH_TFACE 51	31	30	41
			*MESH_TFACE 52	71	70	75
			*MESH_TFACE 53	77	78	71
			*MESH_TFACE 54	79	80	81
			*MESH_TFACE 55	80	73	72
			*MESH_TFACE 56	80	82	73
			*MESH_TFACE 57	36	37	35
			*MESH_TFACE 58	36	38	37
			*MESH_TFACE 59	36	37	38
			*MESH_TFACE 60	36	35	37
			*MESH_TFACE 61	32	40	33
			*MESH_TFACE 62	34	33	32
			*MESH_TFACE 63	34	36	33
			*MESH_TFACE 64	34	33	36
			*MESH_TFACE 65	34	32	33
			*MESH_TFACE 66	69	83	76
			*MESH_TFACE 67	72	74	84
		}
		*MESH_NUMCVERTEX 240
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	1.0000	0.0000	0.0000
			*MESH_VERTCOL 29	1.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	1.0000
			*MESH_VERTCOL 43	0.0000	0.0000	1.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	1.0000
			*MESH_VERTCOL 176	0.0000	0.0000	1.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	1.0000	0.0000	0.0000
			*MESH_VERTCOL 189	1.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	1.0000	0.0000	0.0000
			*MESH_VERTCOL 194	1.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	1.0000
			*MESH_VERTCOL 209	0.0000	0.0000	1.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 68
		*MESH_CFACELIST {
			*MESH_CFACE 0	43	50	45
			*MESH_CFACE 1	43	47	50
			*MESH_CFACE 2	43	54	47
			*MESH_CFACE 3	43	53	54
			*MESH_CFACE 4	28	34	33
			*MESH_CFACE 5	28	31	34
			*MESH_CFACE 6	28	41	38
			*MESH_CFACE 7	28	33	41
			*MESH_CFACE 8	68	70	69
			*MESH_CFACE 9	68	71	70
			*MESH_CFACE 10	68	72	71
			*MESH_CFACE 11	68	73	72
			*MESH_CFACE 12	83	77	82
			*MESH_CFACE 13	83	78	77
			*MESH_CFACE 14	93	87	92
			*MESH_CFACE 15	93	88	87
			*MESH_CFACE 16	98	92	97
			*MESH_CFACE 17	98	93	92
			*MESH_CFACE 18	102	97	101
			*MESH_CFACE 19	102	98	97
			*MESH_CFACE 20	78	101	77
			*MESH_CFACE 21	78	102	101
			*MESH_CFACE 22	179	182	185
			*MESH_CFACE 23	192	190	181
			*MESH_CFACE 24	172	178	169
			*MESH_CFACE 25	173	165	166
			*MESH_CFACE 26	112	107	109
			*MESH_CFACE 27	106	154	112
			*MESH_CFACE 28	154	106	159
			*MESH_CFACE 29	154	116	122
			*MESH_CFACE 30	162	115	156
			*MESH_CFACE 31	156	105	164
			*MESH_CFACE 32	156	164	163
			*MESH_CFACE 33	164	223	232
			*MESH_CFACE 34	164	105	223
			*MESH_CFACE 35	162	224	115
			*MESH_CFACE 36	162	233	224
			*MESH_CFACE 37	227	163	164
			*MESH_CFACE 38	227	228	163
			*MESH_CFACE 39	109	223	105
			*MESH_CFACE 40	119	115	224
			*MESH_CFACE 41	103	226	109
			*MESH_CFACE 42	103	225	226
			*MESH_CFACE 43	103	228	227
			*MESH_CFACE 44	103	160	228
			*MESH_CFACE 45	113	230	229
			*MESH_CFACE 46	113	119	230
			*MESH_CFACE 47	113	228	160
			*MESH_CFACE 48	104	160	103
			*MESH_CFACE 49	104	161	160
			*MESH_CFACE 50	114	160	161
			*MESH_CFACE 51	114	113	160
			*MESH_CFACE 52	109	107	108
			*MESH_CFACE 53	104	103	109
			*MESH_CFACE 54	114	119	113
			*MESH_CFACE 55	119	117	122
			*MESH_CFACE 56	119	118	117
			*MESH_CFACE 57	112	153	110
			*MESH_CFACE 58	112	154	153
			*MESH_CFACE 59	122	153	154
			*MESH_CFACE 60	122	120	153
			*MESH_CFACE 61	105	159	106
			*MESH_CFACE 62	119	116	115
			*MESH_CFACE 63	119	122	116
			*MESH_CFACE 64	109	106	112
			*MESH_CFACE 65	109	105	106
			*MESH_CFACE 66	112	110	111
			*MESH_CFACE 67	122	121	120
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 6	-0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 9	-0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 7	-0.9957	0.0000	-0.0922
			*MESH_FACENORMAL 1	-0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 6	-0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 8	-0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 9	-0.9957	0.0000	-0.0922
			*MESH_FACENORMAL 2	-0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 6	-0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 11	-0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 8	-0.9996	0.0000	-0.0278
			*MESH_FACENORMAL 3	-0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 6	-0.9996	0.0000	-0.0278
				*MESH_VERTEXNORMAL 10	-0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 11	-0.9993	0.0000	0.0367
			*MESH_FACENORMAL 4	0.9957	-0.0000	-0.0922
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0278
				*MESH_VERTEXNORMAL 3	0.9957	-0.0000	-0.0922
				*MESH_VERTEXNORMAL 2	0.9996	-0.0000	-0.0278
			*MESH_FACENORMAL 5	0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0278
				*MESH_VERTEXNORMAL 1	0.9957	0.0000	-0.0922
				*MESH_VERTEXNORMAL 3	0.9957	-0.0000	-0.0922
			*MESH_FACENORMAL 6	0.9993	0.0000	0.0367
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0278
				*MESH_VERTEXNORMAL 5	0.9993	-0.0000	0.0367
				*MESH_VERTEXNORMAL 4	0.9993	0.0000	0.0367
			*MESH_FACENORMAL 7	0.9993	-0.0000	0.0367
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0278
				*MESH_VERTEXNORMAL 2	0.9996	-0.0000	-0.0278
				*MESH_VERTEXNORMAL 5	0.9993	-0.0000	0.0367
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.5566	0.8238	-0.1071
				*MESH_VERTEXNORMAL 14	0.6285	0.6880	-0.3629
				*MESH_VERTEXNORMAL 13	-0.6285	0.6880	-0.3629
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.5566	0.8238	-0.1071
				*MESH_VERTEXNORMAL 15	0.8059	0.5714	0.1551
				*MESH_VERTEXNORMAL 14	0.6285	0.6880	-0.3629
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.5566	0.8238	-0.1071
				*MESH_VERTEXNORMAL 16	0.2421	0.5738	0.7824
				*MESH_VERTEXNORMAL 15	0.8059	0.5714	0.1551
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.5566	0.8238	-0.1071
				*MESH_VERTEXNORMAL 17	-0.6197	0.2954	0.7271
				*MESH_VERTEXNORMAL 16	0.2421	0.5738	0.7824
			*MESH_FACENORMAL 12	-0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 19	-0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 12	-0.5566	0.8238	-0.1071
				*MESH_VERTEXNORMAL 13	-0.6285	0.6880	-0.3629
			*MESH_FACENORMAL 13	-0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 19	-0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 18	-0.9785	-0.0627	0.1965
				*MESH_VERTEXNORMAL 12	-0.5566	0.8238	-0.1071
			*MESH_FACENORMAL 14	0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 21	0.9802	-0.0606	-0.1886
				*MESH_VERTEXNORMAL 14	0.6285	0.6880	-0.3629
				*MESH_VERTEXNORMAL 15	0.8059	0.5714	0.1551
			*MESH_FACENORMAL 15	0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 21	0.9802	-0.0606	-0.1886
				*MESH_VERTEXNORMAL 20	0.8648	-0.0534	-0.4993
				*MESH_VERTEXNORMAL 14	0.6285	0.6880	-0.3629
			*MESH_FACENORMAL 16	0.8648	-0.0534	0.4993
				*MESH_VERTEXNORMAL 22	0.6333	-0.0609	0.7715
				*MESH_VERTEXNORMAL 15	0.8059	0.5714	0.1551
				*MESH_VERTEXNORMAL 16	0.2421	0.5738	0.7824
			*MESH_FACENORMAL 17	0.8648	-0.0534	0.4993
				*MESH_VERTEXNORMAL 22	0.6333	-0.0609	0.7715
				*MESH_VERTEXNORMAL 21	0.9802	-0.0606	-0.1886
				*MESH_VERTEXNORMAL 15	0.8059	0.5714	0.1551
			*MESH_FACENORMAL 18	-0.0000	-0.0690	0.9976
				*MESH_VERTEXNORMAL 23	-0.3521	-0.0662	0.9336
				*MESH_VERTEXNORMAL 16	0.2421	0.5738	0.7824
				*MESH_VERTEXNORMAL 17	-0.6197	0.2954	0.7271
			*MESH_FACENORMAL 19	-0.0939	-0.0503	0.9943
				*MESH_VERTEXNORMAL 23	-0.3521	-0.0662	0.9336
				*MESH_VERTEXNORMAL 22	0.6333	-0.0609	0.7715
				*MESH_VERTEXNORMAL 16	0.2421	0.5738	0.7824
			*MESH_FACENORMAL 20	-0.8648	-0.0534	0.4993
				*MESH_VERTEXNORMAL 18	-0.9785	-0.0627	0.1965
				*MESH_VERTEXNORMAL 17	-0.6197	0.2954	0.7271
				*MESH_VERTEXNORMAL 12	-0.5566	0.8238	-0.1071
			*MESH_FACENORMAL 21	-0.8529	-0.0586	0.5187
				*MESH_VERTEXNORMAL 18	-0.9785	-0.0627	0.1965
				*MESH_VERTEXNORMAL 23	-0.3521	-0.0662	0.9336
				*MESH_VERTEXNORMAL 17	-0.6197	0.2954	0.7271
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.9932	0.0000	-0.1168
				*MESH_VERTEXNORMAL 31	-0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 28	-0.9748	0.0051	-0.2231
				*MESH_VERTEXNORMAL 29	-0.8690	-0.1726	0.4637
			*MESH_FACENORMAL 27	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 27	-0.3337	0.2180	0.9171
				*MESH_VERTEXNORMAL 41	0.0000	0.3657	0.9307
				*MESH_VERTEXNORMAL 31	-0.6323	0.2128	0.7449
			*MESH_FACENORMAL 28	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 41	0.0000	0.3657	0.9307
				*MESH_VERTEXNORMAL 27	-0.3337	0.2180	0.9171
				*MESH_VERTEXNORMAL 35	0.2035	0.1330	0.9700
			*MESH_FACENORMAL 29	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 41	0.0000	0.3657	0.9307
				*MESH_VERTEXNORMAL 35	0.2035	0.1330	0.9700
				*MESH_VERTEXNORMAL 39	0.6323	0.2128	0.7449
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.4267	-0.4998	0.7537
				*MESH_VERTEXNORMAL 34	0.4179	-0.2454	0.8747
				*MESH_VERTEXNORMAL 35	0.2035	0.1330	0.9700
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.2035	0.1330	0.9700
				*MESH_VERTEXNORMAL 26	-0.3569	-0.2096	0.9103
				*MESH_VERTEXNORMAL 45	-0.5164	-0.3734	0.7707
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.2035	0.1330	0.9700
				*MESH_VERTEXNORMAL 45	-0.5164	-0.3734	0.7707
				*MESH_VERTEXNORMAL 44	0.4267	-0.4998	0.7537
			*MESH_FACENORMAL 33	-0.9518	-0.2617	0.1599
				*MESH_VERTEXNORMAL 45	-0.5164	-0.3734	0.7707
				*MESH_VERTEXNORMAL 54	-0.7944	-0.3664	0.4845
				*MESH_VERTEXNORMAL 56	-0.2385	-0.6414	0.7292
			*MESH_FACENORMAL 34	-0.9518	-0.2618	0.1597
				*MESH_VERTEXNORMAL 45	-0.5164	-0.3734	0.7707
				*MESH_VERTEXNORMAL 26	-0.3569	-0.2096	0.9103
				*MESH_VERTEXNORMAL 54	-0.7944	-0.3664	0.4845
			*MESH_FACENORMAL 35	0.9518	-0.2618	0.1597
				*MESH_VERTEXNORMAL 44	0.4267	-0.4998	0.7537
				*MESH_VERTEXNORMAL 55	0.7944	-0.3664	0.4845
				*MESH_VERTEXNORMAL 34	0.4179	-0.2454	0.8747
			*MESH_FACENORMAL 36	0.9518	-0.2617	0.1599
				*MESH_VERTEXNORMAL 44	0.4267	-0.4998	0.7537
				*MESH_VERTEXNORMAL 57	0.2007	-0.4394	0.8756
				*MESH_VERTEXNORMAL 55	0.7944	-0.3664	0.4845
			*MESH_FACENORMAL 37	0.0000	-0.8533	0.5214
				*MESH_VERTEXNORMAL 56	-0.2385	-0.6414	0.7292
				*MESH_VERTEXNORMAL 44	0.4267	-0.4998	0.7537
				*MESH_VERTEXNORMAL 45	-0.5164	-0.3734	0.7707
			*MESH_FACENORMAL 38	0.0000	-0.8533	0.5214
				*MESH_VERTEXNORMAL 56	-0.2385	-0.6414	0.7292
				*MESH_VERTEXNORMAL 57	0.2007	-0.4394	0.8756
				*MESH_VERTEXNORMAL 44	0.4267	-0.4998	0.7537
			*MESH_FACENORMAL 39	-0.1090	-0.4049	0.9079
				*MESH_VERTEXNORMAL 29	-0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 54	-0.7944	-0.3664	0.4845
				*MESH_VERTEXNORMAL 26	-0.3569	-0.2096	0.9103
			*MESH_FACENORMAL 40	0.1090	-0.4049	0.9079
				*MESH_VERTEXNORMAL 37	0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 34	0.4179	-0.2454	0.8747
				*MESH_VERTEXNORMAL 55	0.7944	-0.3664	0.4845
			*MESH_FACENORMAL 41	-0.3328	-0.2976	0.8948
				*MESH_VERTEXNORMAL 24	-0.4146	-0.5216	0.7457
				*MESH_VERTEXNORMAL 26	-0.3569	-0.2096	0.9103
				*MESH_VERTEXNORMAL 29	-0.8690	-0.1726	0.4637
			*MESH_FACENORMAL 42	-0.0500	-0.3201	0.9461
				*MESH_VERTEXNORMAL 24	-0.4146	-0.5216	0.7457
				*MESH_VERTEXNORMAL 56	-0.2385	-0.6414	0.7292
				*MESH_VERTEXNORMAL 26	-0.3569	-0.2096	0.9103
			*MESH_FACENORMAL 43	0.0000	-0.4056	0.9141
				*MESH_VERTEXNORMAL 24	-0.4146	-0.5216	0.7457
				*MESH_VERTEXNORMAL 57	0.2007	-0.4394	0.8756
				*MESH_VERTEXNORMAL 56	-0.2385	-0.6414	0.7292
			*MESH_FACENORMAL 44	-0.0665	-0.1711	0.9830
				*MESH_VERTEXNORMAL 24	-0.4146	-0.5216	0.7457
				*MESH_VERTEXNORMAL 42	0.0076	-0.9996	-0.0266
				*MESH_VERTEXNORMAL 57	0.2007	-0.4394	0.8756
			*MESH_FACENORMAL 45	0.0500	-0.3201	0.9461
				*MESH_VERTEXNORMAL 32	0.5239	-0.5493	0.6510
				*MESH_VERTEXNORMAL 34	0.4179	-0.2454	0.8747
				*MESH_VERTEXNORMAL 57	0.2007	-0.4394	0.8756
			*MESH_FACENORMAL 46	0.3328	-0.2976	0.8948
				*MESH_VERTEXNORMAL 32	0.5239	-0.5493	0.6510
				*MESH_VERTEXNORMAL 37	0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 34	0.4179	-0.2454	0.8747
			*MESH_FACENORMAL 47	0.0939	-0.2415	0.9659
				*MESH_VERTEXNORMAL 32	0.5239	-0.5493	0.6510
				*MESH_VERTEXNORMAL 57	0.2007	-0.4394	0.8756
				*MESH_VERTEXNORMAL 42	0.0076	-0.9996	-0.0266
			*MESH_FACENORMAL 48	-0.3095	-0.7959	-0.5203
				*MESH_VERTEXNORMAL 25	-0.7318	-0.5347	-0.4226
				*MESH_VERTEXNORMAL 42	0.0076	-0.9996	-0.0266
				*MESH_VERTEXNORMAL 24	-0.4146	-0.5216	0.7457
			*MESH_FACENORMAL 49	-0.3200	-0.8034	-0.5021
				*MESH_VERTEXNORMAL 25	-0.7318	-0.5347	-0.4226
				*MESH_VERTEXNORMAL 43	0.0000	-0.8480	-0.5300
				*MESH_VERTEXNORMAL 42	0.0076	-0.9996	-0.0266
			*MESH_FACENORMAL 50	0.3200	-0.8034	-0.5021
				*MESH_VERTEXNORMAL 33	0.7318	-0.5347	-0.4226
				*MESH_VERTEXNORMAL 42	0.0076	-0.9996	-0.0266
				*MESH_VERTEXNORMAL 43	0.0000	-0.8480	-0.5300
			*MESH_FACENORMAL 51	0.3095	-0.7959	-0.5203
				*MESH_VERTEXNORMAL 33	0.7318	-0.5347	-0.4226
				*MESH_VERTEXNORMAL 32	0.5239	-0.5493	0.6510
				*MESH_VERTEXNORMAL 42	0.0076	-0.9996	-0.0266
			*MESH_FACENORMAL 52	-0.9350	-0.0644	-0.3488
				*MESH_VERTEXNORMAL 29	-0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 28	-0.9748	0.0051	-0.2231
				*MESH_VERTEXNORMAL 25	-0.7318	-0.5347	-0.4226
			*MESH_FACENORMAL 53	-0.9765	-0.1930	-0.0961
				*MESH_VERTEXNORMAL 25	-0.7318	-0.5347	-0.4226
				*MESH_VERTEXNORMAL 24	-0.4146	-0.5216	0.7457
				*MESH_VERTEXNORMAL 29	-0.8690	-0.1726	0.4637
			*MESH_FACENORMAL 54	0.9765	-0.1930	-0.0961
				*MESH_VERTEXNORMAL 33	0.7318	-0.5347	-0.4226
				*MESH_VERTEXNORMAL 37	0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 32	0.5239	-0.5493	0.6510
			*MESH_FACENORMAL 55	0.9932	-0.0000	-0.1168
				*MESH_VERTEXNORMAL 37	0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 36	0.9748	0.0051	-0.2231
				*MESH_VERTEXNORMAL 39	0.6323	0.2128	0.7449
			*MESH_FACENORMAL 56	0.9350	-0.0644	-0.3488
				*MESH_VERTEXNORMAL 37	0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 33	0.7318	-0.5347	-0.4226
				*MESH_VERTEXNORMAL 36	0.9748	0.0051	-0.2231
			*MESH_FACENORMAL 57	0.0000	0.1738	0.9848
				*MESH_VERTEXNORMAL 31	-0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 40	0.0000	0.1738	0.9848
				*MESH_VERTEXNORMAL 30	-0.7638	0.1983	0.6143
			*MESH_FACENORMAL 58	0.0000	0.1738	0.9848
				*MESH_VERTEXNORMAL 31	-0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 41	0.0000	0.3657	0.9307
				*MESH_VERTEXNORMAL 40	0.0000	0.1738	0.9848
			*MESH_FACENORMAL 59	0.0000	0.1738	0.9848
				*MESH_VERTEXNORMAL 39	0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 40	0.0000	0.1738	0.9848
				*MESH_VERTEXNORMAL 41	0.0000	0.3657	0.9307
			*MESH_FACENORMAL 60	0.0000	0.1738	0.9848
				*MESH_VERTEXNORMAL 39	0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 38	0.7638	0.1983	0.6143
				*MESH_VERTEXNORMAL 40	0.0000	0.1738	0.9848
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.3569	-0.2096	0.9103
				*MESH_VERTEXNORMAL 35	0.2035	0.1330	0.9700
				*MESH_VERTEXNORMAL 27	-0.3337	0.2180	0.9171
			*MESH_FACENORMAL 62	0.7433	-0.0000	0.6690
				*MESH_VERTEXNORMAL 37	0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 35	0.2035	0.1330	0.9700
				*MESH_VERTEXNORMAL 34	0.4179	-0.2454	0.8747
			*MESH_FACENORMAL 63	0.7433	-0.0000	0.6690
				*MESH_VERTEXNORMAL 37	0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 39	0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 35	0.2035	0.1330	0.9700
			*MESH_FACENORMAL 64	-0.7433	0.0000	0.6690
				*MESH_VERTEXNORMAL 29	-0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 27	-0.3337	0.2180	0.9171
				*MESH_VERTEXNORMAL 31	-0.6323	0.2128	0.7449
			*MESH_FACENORMAL 65	-0.7433	0.0000	0.6690
				*MESH_VERTEXNORMAL 29	-0.8690	-0.1726	0.4637
				*MESH_VERTEXNORMAL 26	-0.3569	-0.2096	0.9103
				*MESH_VERTEXNORMAL 27	-0.3337	0.2180	0.9171
			*MESH_FACENORMAL 66	-0.9767	0.0797	-0.1993
				*MESH_VERTEXNORMAL 31	-0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 30	-0.7638	0.1983	0.6143
				*MESH_VERTEXNORMAL 28	-0.9748	0.0051	-0.2231
			*MESH_FACENORMAL 67	0.9767	0.0797	-0.1993
				*MESH_VERTEXNORMAL 39	0.6323	0.2128	0.7449
				*MESH_VERTEXNORMAL 36	0.9748	0.0051	-0.2231
				*MESH_VERTEXNORMAL 38	0.7638	0.1983	0.6143
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
