*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 15 17:54:51 2000"
*SCENE {
	*SCENE_FILENAME "SingleCivLivingBX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 93
		*MESH_NUMFACES 63
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.0388	55.4989	0.0000
			*MESH_VERTEX    1	16.2870	55.4989	9.2106
			*MESH_VERTEX    2	11.3783	55.4989	16.5969
			*MESH_VERTEX    3	4.2851	55.4989	20.6960
			*MESH_VERTEX    4	-3.5878	55.4989	20.6960
			*MESH_VERTEX    5	-10.6810	55.4989	16.5969
			*MESH_VERTEX    6	-15.5897	55.4989	9.2106
			*MESH_VERTEX    7	-17.3416	55.4989	-0.0000
			*MESH_VERTEX    8	18.0388	-13.0989	0.0000
			*MESH_VERTEX    9	16.2870	-13.0989	9.2106
			*MESH_VERTEX   10	11.3783	-13.0989	16.5969
			*MESH_VERTEX   11	4.2851	4.0506	20.6960
			*MESH_VERTEX   12	4.2851	-13.0989	20.6960
			*MESH_VERTEX   13	-3.5878	-13.0989	20.6960
			*MESH_VERTEX   14	-10.6810	-13.0989	16.5969
			*MESH_VERTEX   15	-15.5897	-13.0989	9.2106
			*MESH_VERTEX   16	-17.3416	-13.0989	0.0000
			*MESH_VERTEX   17	4.2851	38.3494	20.6960
			*MESH_VERTEX   18	4.2851	4.0506	24.2099
			*MESH_VERTEX   19	4.2851	38.3494	24.2098
			*MESH_VERTEX   20	-20.3592	4.0506	-0.0001
			*MESH_VERTEX   21	-20.3592	38.3495	-0.0002
			*MESH_VERTEX   22	-18.3003	4.0506	10.7716
			*MESH_VERTEX   23	-4.2553	4.0506	24.2248
			*MESH_VERTEX   24	-12.5534	4.0506	19.4127
			*MESH_VERTEX   25	-4.2553	38.3494	24.2248
			*MESH_VERTEX   26	-12.5534	38.3494	19.4127
			*MESH_VERTEX   27	-18.3003	38.3494	10.7716
			*MESH_VERTEX   28	14.1629	13.1263	0.0054
			*MESH_VERTEX   29	20.0086	13.1263	0.0054
			*MESH_VERTEX   30	14.1629	29.2248	0.0054
			*MESH_VERTEX   31	20.0086	29.2248	0.0054
			*MESH_VERTEX   32	14.1525	13.1263	12.4154
			*MESH_VERTEX   33	20.0086	13.1263	12.4154
			*MESH_VERTEX   34	14.1525	29.2248	12.4154
			*MESH_VERTEX   35	20.0086	29.2248	12.4154
			*MESH_VERTEX   36	-2.9925	29.1213	24.2229
			*MESH_VERTEX   37	-2.9925	29.1213	30.0617
			*MESH_VERTEX   38	0.9048	19.0751	30.0608
			*MESH_VERTEX   39	-1.4926	27.4774	30.0608
			*MESH_VERTEX   40	0.9048	23.3249	30.0608
			*MESH_VERTEX   41	2.1036	16.9989	30.0608
			*MESH_VERTEX   42	0.9048	19.0751	36.4460
			*MESH_VERTEX   43	0.9048	19.0751	36.4460
			*MESH_VERTEX   44	-1.4926	19.0751	36.4460
			*MESH_VERTEX   45	-1.4926	27.4774	36.4460
			*MESH_VERTEX   46	0.9048	23.3249	36.4460
			*MESH_VERTEX   47	2.1036	16.9989	36.4460
			*MESH_VERTEX   48	3.4865	13.2787	24.2229
			*MESH_VERTEX   49	3.4865	13.2787	30.0617
			*MESH_VERTEX   50	-2.9925	13.2787	24.2229
			*MESH_VERTEX   51	3.4865	29.1213	24.2229
			*MESH_VERTEX   52	-2.9925	13.2787	30.0617
			*MESH_VERTEX   53	3.4865	29.1213	30.0617
			*MESH_VERTEX   54	-2.9925	13.2787	30.0617
			*MESH_VERTEX   55	3.4865	13.2787	30.0617
			*MESH_VERTEX   56	-2.9925	29.1213	30.0617
			*MESH_VERTEX   57	3.4865	29.1213	30.0617
			*MESH_VERTEX   58	-2.6913	16.9989	30.0608
			*MESH_VERTEX   59	-2.6913	16.9989	36.4460
			*MESH_VERTEX   60	-1.4926	14.9226	30.0608
			*MESH_VERTEX   61	-1.4926	14.9226	36.4460
			*MESH_VERTEX   62	2.1036	16.9989	36.4460
			*MESH_VERTEX   63	-2.6913	16.9989	36.4460
			*MESH_VERTEX   64	-1.4926	14.9226	36.4460
			*MESH_VERTEX   65	0.9048	14.9226	36.4460
			*MESH_VERTEX   66	-2.6913	25.4011	30.0608
			*MESH_VERTEX   67	2.1036	25.4011	36.4460
			*MESH_VERTEX   68	-2.6913	25.4011	36.4460
			*MESH_VERTEX   69	2.1036	25.4011	30.0608
			*MESH_VERTEX   70	-1.4926	23.3248	30.0608
			*MESH_VERTEX   71	0.9048	27.4774	36.4460
			*MESH_VERTEX   72	-1.4926	23.3248	36.4460
			*MESH_VERTEX   73	0.9048	27.4774	30.0608
			*MESH_VERTEX   74	-2.6913	25.4011	36.4460
			*MESH_VERTEX   75	2.1036	25.4011	36.4460
			*MESH_VERTEX   76	0.9048	27.4774	36.4460
			*MESH_VERTEX   77	-1.4926	27.4774	36.4460
			*MESH_VERTEX   78	-1.4926	23.3248	36.4460
			*MESH_VERTEX   79	0.9048	23.3249	36.4460
			*MESH_VERTEX   80	-1.4926	19.0751	30.0608
			*MESH_VERTEX   81	0.9048	14.9226	36.4460
			*MESH_VERTEX   82	-1.4926	19.0751	36.4460
			*MESH_VERTEX   83	0.9048	14.9226	30.0608
			*MESH_VERTEX   84	18.0388	22.0243	0.0000
			*MESH_VERTEX   85	16.2870	22.0243	9.2106
			*MESH_VERTEX   86	11.3783	22.0243	16.5969
			*MESH_VERTEX   87	4.2851	22.0243	20.6960
			*MESH_VERTEX   88	-4.2553	22.0243	24.2248
			*MESH_VERTEX   89	-12.5534	22.0243	19.4127
			*MESH_VERTEX   90	-18.3003	22.0243	10.7716
			*MESH_VERTEX   91	-20.3592	22.0243	-0.0002
			*MESH_VERTEX   92	4.2851	22.0243	24.2098
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   12 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   23 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   22 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   20 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   32 B:   29 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   32 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   34 B:   35 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   57 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   48 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   50 B:   51 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   53 B:   52 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   58 B:   47 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   58 B:   41 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   60 B:   42 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   60 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   63 B:   62 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   63 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   63 B:   65 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    3 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   66 B:   67 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   66 B:   69 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   70 B:   71 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   70 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   74 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   74 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   74 B:   79 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   80 B:   81 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   80 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   84 B:   85 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   84 B:   90 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   85 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   85 B:   89 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   92 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   87 B:   89 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   87 B:   92 C:   89 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 221
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5727	0.3576	0.5000
			*MESH_TVERT 1	0.6525	0.3576	0.5000
			*MESH_TVERT 2	0.6325	0.3952	0.5000
			*MESH_TVERT 3	0.5926	0.3952	0.5000
			*MESH_TVERT 4	0.5926	0.3199	0.5000
			*MESH_TVERT 5	0.6325	0.3199	0.5000
			*MESH_TVERT 6	0.5727	0.3580	0.5000
			*MESH_TVERT 7	0.5926	0.3203	0.5000
			*MESH_TVERT 8	0.6325	0.3203	0.5000
			*MESH_TVERT 9	0.6525	0.3580	0.5000
			*MESH_TVERT 10	0.6325	0.3956	0.5000
			*MESH_TVERT 11	0.5926	0.3956	0.5000
			*MESH_TVERT 12	0.8457	0.3111	0.1657
			*MESH_TVERT 13	0.8457	0.2836	0.0005
			*MESH_TVERT 14	0.8457	0.2528	0.0005
			*MESH_TVERT 15	0.8457	0.2245	0.1657
			*MESH_TVERT 16	0.8457	0.2528	0.3309
			*MESH_TVERT 17	0.8457	0.2836	0.3309
			*MESH_TVERT 18	0.6980	0.3111	0.1657
			*MESH_TVERT 19	0.6980	0.2836	0.0005
			*MESH_TVERT 20	0.6980	0.2528	0.0005
			*MESH_TVERT 21	0.6980	0.2245	0.1657
			*MESH_TVERT 22	0.6980	0.2528	0.3309
			*MESH_TVERT 23	0.6980	0.2836	0.3309
			*MESH_TVERT 24	0.8457	0.3111	0.8343
			*MESH_TVERT 25	0.8457	0.2836	0.6691
			*MESH_TVERT 26	0.8457	0.2528	0.6691
			*MESH_TVERT 27	0.8457	0.2245	0.8343
			*MESH_TVERT 28	0.8457	0.2528	0.9995
			*MESH_TVERT 29	0.8457	0.2836	0.9995
			*MESH_TVERT 30	0.6980	0.3111	0.8343
			*MESH_TVERT 31	0.6980	0.2836	0.6691
			*MESH_TVERT 32	0.6980	0.2528	0.6691
			*MESH_TVERT 33	0.6980	0.2245	0.8343
			*MESH_TVERT 34	0.6980	0.2528	0.9995
			*MESH_TVERT 35	0.6980	0.2836	0.9995
			*MESH_TVERT 36	0.8511	0.2276	0.5000
			*MESH_TVERT 37	0.9995	0.2276	0.5000
			*MESH_TVERT 38	0.9995	0.4034	0.5000
			*MESH_TVERT 39	0.8511	0.4034	0.5000
			*MESH_TVERT 40	0.9995	0.2290	0.5000
			*MESH_TVERT 41	0.8511	0.2290	0.5000
			*MESH_TVERT 42	0.1451	0.3592	0.9995
			*MESH_TVERT 43	0.1451	0.2325	0.9995
			*MESH_TVERT 44	0.1451	0.2325	0.0005
			*MESH_TVERT 45	0.1451	0.3588	0.0005
			*MESH_TVERT 46	0.0029	0.3592	0.9995
			*MESH_TVERT 47	0.0029	0.2325	0.9995
			*MESH_TVERT 48	0.0029	0.2325	0.0005
			*MESH_TVERT 49	0.0029	0.3588	0.0005
			*MESH_TVERT 50	0.9915	0.3124	0.0005
			*MESH_TVERT 51	0.9915	0.2274	0.9995
			*MESH_TVERT 52	0.9915	0.2274	0.0005
			*MESH_TVERT 53	0.9915	0.3120	0.9995
			*MESH_TVERT 54	0.8493	0.3124	0.0005
			*MESH_TVERT 55	0.8493	0.2274	0.9995
			*MESH_TVERT 56	0.8493	0.2274	0.0005
			*MESH_TVERT 57	0.8493	0.3120	0.9995
			*MESH_TVERT 58	0.9995	0.2276	0.9995
			*MESH_TVERT 59	0.9995	0.3107	0.9995
			*MESH_TVERT 60	0.8491	0.3107	0.9995
			*MESH_TVERT 61	0.8491	0.2276	0.9995
			*MESH_TVERT 62	0.9995	0.3107	0.0005
			*MESH_TVERT 63	0.9995	0.2276	0.0005
			*MESH_TVERT 64	0.8491	0.2276	0.0005
			*MESH_TVERT 65	0.8491	0.3107	0.0005
			*MESH_TVERT 66	0.0005	0.7109	0.0005
			*MESH_TVERT 67	0.0005	0.8267	0.1277
			*MESH_TVERT 68	0.9954	0.7109	0.0005
			*MESH_TVERT 69	0.9954	0.8267	0.1277
			*MESH_TVERT 70	0.0029	0.8355	0.0005
			*MESH_TVERT 71	0.9978	0.9111	0.4091
			*MESH_TVERT 72	0.9978	0.8355	0.0005
			*MESH_TVERT 73	0.0029	0.9111	0.4091
			*MESH_TVERT 74	0.9972	0.9891	0.9995
			*MESH_TVERT 75	0.0029	0.9891	0.9995
			*MESH_TVERT 76	0.2526	0.6916	0.0005
			*MESH_TVERT 77	0.2526	0.5954	0.5153
			*MESH_TVERT 78	0.7520	0.5984	0.5153
			*MESH_TVERT 79	0.7520	0.6929	0.0005
			*MESH_TVERT 80	0.2526	0.5053	0.8718
			*MESH_TVERT 81	0.7520	0.5039	0.8718
			*MESH_TVERT 82	0.2526	0.4101	0.9995
			*MESH_TVERT 83	0.7520	0.4094	0.9995
			*MESH_TVERT 84	0.4861	0.3623	0.6613
			*MESH_TVERT 85	0.0060	0.3623	0.6613
			*MESH_TVERT 86	0.0060	0.4079	0.2938
			*MESH_TVERT 87	0.4861	0.4079	0.2938
			*MESH_TVERT 88	0.7367	0.6923	0.0004
			*MESH_TVERT 89	0.7367	0.5955	0.9991
			*MESH_TVERT 90	0.5000	0.5955	0.9992
			*MESH_TVERT 91	0.5000	0.6923	0.0005
			*MESH_TVERT 92	0.9942	0.4050	0.0005
			*MESH_TVERT 93	0.9942	0.3133	0.0005
			*MESH_TVERT 94	0.7922	0.3133	0.0005
			*MESH_TVERT 95	0.7751	0.4054	0.0005
			*MESH_TVERT 96	0.7751	0.4054	0.9995
			*MESH_TVERT 97	0.7922	0.3133	0.9995
			*MESH_TVERT 98	0.9942	0.4050	0.9995
			*MESH_TVERT 99	0.9942	0.3133	0.9995
			*MESH_TVERT 100	0.9232	0.3143	0.0005
			*MESH_TVERT 101	0.9560	0.4047	0.0005
			*MESH_TVERT 102	0.7067	0.3145	0.0005
			*MESH_TVERT 103	0.7025	0.4045	0.0005
			*MESH_TVERT 104	0.7025	0.4045	0.9995
			*MESH_TVERT 105	0.7067	0.3145	0.9995
			*MESH_TVERT 106	0.9560	0.4047	0.9995
			*MESH_TVERT 107	0.9232	0.3143	0.9995
			*MESH_TVERT 108	0.9145	0.3183	0.0005
			*MESH_TVERT 109	0.9527	0.4071	0.0005
			*MESH_TVERT 110	0.6762	0.3168	0.0005
			*MESH_TVERT 111	0.6714	0.4054	0.0005
			*MESH_TVERT 112	0.6714	0.4054	0.9995
			*MESH_TVERT 113	0.6762	0.3168	0.9995
			*MESH_TVERT 114	0.9527	0.4071	0.9995
			*MESH_TVERT 115	0.9145	0.3183	0.9995
			*MESH_TVERT 116	0.7180	0.3157	0.0005
			*MESH_TVERT 117	0.6879	0.4037	0.0005
			*MESH_TVERT 118	0.9668	0.3162	0.0005
			*MESH_TVERT 119	0.9823	0.4045	0.0005
			*MESH_TVERT 120	0.6879	0.4037	0.9995
			*MESH_TVERT 121	0.9823	0.4045	0.9995
			*MESH_TVERT 122	0.9668	0.3162	0.9995
			*MESH_TVERT 123	0.7180	0.3157	0.9995
			*MESH_TVERT 124	0.3470	0.8643	-0.0153
			*MESH_TVERT 125	0.5958	0.9556	0.1845
			*MESH_TVERT 126	0.5958	0.8643	0.1845
			*MESH_TVERT 127	0.3470	0.9556	-0.0153
			*MESH_TVERT 128	0.6003	0.8615	0.7839
			*MESH_TVERT 129	0.3565	0.9564	0.9837
			*MESH_TVERT 130	0.3565	0.8615	0.9837
			*MESH_TVERT 131	0.6003	0.9564	0.7839
			*MESH_TVERT 132	0.9765	0.0012	0.8605
			*MESH_TVERT 133	0.9765	0.1969	0.1585
			*MESH_TVERT 134	0.8430	0.1969	0.1585
			*MESH_TVERT 135	0.8430	0.0012	0.8605
			*MESH_TVERT 136	0.8430	0.0012	0.8605
			*MESH_TVERT 137	0.8430	0.1969	0.1585
			*MESH_TVERT 138	0.9768	0.1969	0.1585
			*MESH_TVERT 139	0.9768	0.0012	0.8605
			*MESH_TVERT 140	0.7189	0.2111	1.1480
			*MESH_TVERT 141	0.8515	0.0014	1.1480
			*MESH_TVERT 142	0.8515	0.2111	1.1480
			*MESH_TVERT 143	0.7187	0.0014	1.1480
			*MESH_TVERT 144	0.7189	0.2111	-0.1480
			*MESH_TVERT 145	0.8515	0.2111	-0.1480
			*MESH_TVERT 146	0.8515	0.0014	-0.1480
			*MESH_TVERT 147	0.7187	0.0014	-0.1480
			*MESH_TVERT 148	0.7799	-0.0023	0.5000
			*MESH_TVERT 149	0.8500	-0.0023	0.5000
			*MESH_TVERT 150	0.8500	0.1074	0.5000
			*MESH_TVERT 151	0.7799	0.2171	0.5000
			*MESH_TVERT 152	0.8500	0.2171	0.5000
			*MESH_TVERT 153	0.0005	0.6916	0.0005
			*MESH_TVERT 154	0.0005	0.6102	0.5157
			*MESH_TVERT 155	1.0002	0.6102	0.5157
			*MESH_TVERT 156	1.0002	0.5266	0.8723
			*MESH_TVERT 157	0.0005	0.5266	0.8723
			*MESH_TVERT 158	1.0002	0.6916	0.0005
			*MESH_TVERT 159	1.0002	0.4128	0.9995
			*MESH_TVERT 160	0.0005	0.4128	0.9995
			*MESH_TVERT 161	0.1059	0.1727	0.0005
			*MESH_TVERT 162	0.7244	0.1727	0.0005
			*MESH_TVERT 163	0.7584	0.0156	0.0005
			*MESH_TVERT 164	0.0719	0.0156	0.0005
			*MESH_TVERT 165	0.2011	0.2890	0.0005
			*MESH_TVERT 166	0.6291	0.2890	0.0005
			*MESH_TVERT 167	0.4915	0.3589	0.0005
			*MESH_TVERT 168	0.3388	0.3589	0.0005
			*MESH_TVERT 169	0.7244	0.1727	0.9995
			*MESH_TVERT 170	0.1059	0.1727	0.9995
			*MESH_TVERT 171	0.0719	0.0156	0.9995
			*MESH_TVERT 172	0.7584	0.0156	0.9995
			*MESH_TVERT 173	0.2011	0.2890	0.9995
			*MESH_TVERT 174	0.6291	0.2890	0.9995
			*MESH_TVERT 175	0.3388	0.3589	0.9995
			*MESH_TVERT 176	0.4915	0.3589	0.9995
			*MESH_TVERT 177	0.8457	0.2528	0.9995
			*MESH_TVERT 178	0.6980	0.2528	0.9995
			*MESH_TVERT 179	0.8457	0.2836	0.9995
			*MESH_TVERT 180	0.6980	0.2836	0.9995
			*MESH_TVERT 181	0.8457	0.2528	0.9995
			*MESH_TVERT 182	0.6980	0.2836	0.9995
			*MESH_TVERT 183	0.6980	0.2528	0.9995
			*MESH_TVERT 184	0.8457	0.2836	0.9995
			*MESH_TVERT 185	0.8457	0.2836	0.9995
			*MESH_TVERT 186	0.6980	0.3111	0.8343
			*MESH_TVERT 187	0.6980	0.2836	0.9995
			*MESH_TVERT 188	0.8457	0.3111	0.8343
			*MESH_TVERT 189	0.5727	0.3576	0.5000
			*MESH_TVERT 190	0.6525	0.3576	0.5000
			*MESH_TVERT 191	0.6325	0.3952	0.5000
			*MESH_TVERT 192	0.5926	0.3952	0.5000
			*MESH_TVERT 193	0.5926	0.3199	0.5000
			*MESH_TVERT 194	0.6325	0.3199	0.5000
			*MESH_TVERT 195	0.8457	0.2245	0.8343
			*MESH_TVERT 196	0.6980	0.2528	0.9995
			*MESH_TVERT 197	0.6980	0.2245	0.8343
			*MESH_TVERT 198	0.8457	0.2528	0.9995
			*MESH_TVERT 199	0.6325	0.3203	0.5000
			*MESH_TVERT 200	0.6525	0.3580	0.5000
			*MESH_TVERT 201	0.6325	0.3956	0.5000
			*MESH_TVERT 202	0.8457	0.3111	0.1657
			*MESH_TVERT 203	0.8457	0.2836	0.0005
			*MESH_TVERT 204	0.8457	0.2528	0.0005
			*MESH_TVERT 205	0.8457	0.2245	0.1657
			*MESH_TVERT 206	0.8457	0.2528	0.3309
			*MESH_TVERT 207	0.9954	0.7109	0.0005
			*MESH_TVERT 208	0.9954	0.8267	0.1277
			*MESH_TVERT 209	0.9978	0.9111	0.4091
			*MESH_TVERT 210	0.9972	0.9891	0.9995
			*MESH_TVERT 211	0.7922	0.3133	0.0005
			*MESH_TVERT 212	0.9942	0.4050	0.9995
			*MESH_TVERT 213	0.9942	0.3133	0.9995
			*MESH_TVERT 214	0.7067	0.3145	0.0005
			*MESH_TVERT 215	0.7025	0.4045	0.0005
			*MESH_TVERT 216	1.0002	0.6102	0.5157
			*MESH_TVERT 217	1.0002	0.5266	0.8723
			*MESH_TVERT 218	1.0002	0.6916	0.0005
			*MESH_TVERT 219	1.0002	0.4128	0.9995
			*MESH_TVERT 220	0.9986	0.8482	0.5264
		}
		*MESH_NUMTVFACES 63
		*MESH_TFACELIST {
			*MESH_TFACE 0	66	69	68
			*MESH_TFACE 1	66	67	69
			*MESH_TFACE 2	70	71	72
			*MESH_TFACE 3	70	73	71
			*MESH_TFACE 4	73	74	71
			*MESH_TFACE 5	153	154	155
			*MESH_TFACE 6	154	156	155
			*MESH_TFACE 7	154	157	156
			*MESH_TFACE 8	157	159	156
			*MESH_TFACE 9	73	75	74
			*MESH_TFACE 10	153	155	158
			*MESH_TFACE 11	157	160	159
			*MESH_TFACE 12	84	85	86
			*MESH_TFACE 13	86	87	84
			*MESH_TFACE 14	88	89	90
			*MESH_TFACE 15	88	90	91
			*MESH_TFACE 16	76	77	78
			*MESH_TFACE 17	76	78	79
			*MESH_TFACE 18	77	80	81
			*MESH_TFACE 19	77	81	78
			*MESH_TFACE 20	80	82	83
			*MESH_TFACE 21	80	83	81
			*MESH_TFACE 22	148	149	150
			*MESH_TFACE 23	140	141	142
			*MESH_TFACE 24	141	140	143
			*MESH_TFACE 25	144	145	146
			*MESH_TFACE 26	150	151	148
			*MESH_TFACE 27	146	147	144
			*MESH_TFACE 28	36	37	38
			*MESH_TFACE 29	38	39	36
			*MESH_TFACE 30	50	52	56
			*MESH_TFACE 31	56	54	50
			*MESH_TFACE 32	42	43	46
			*MESH_TFACE 33	47	46	43
			*MESH_TFACE 34	27	34	33
			*MESH_TFACE 35	27	28	34
			*MESH_TFACE 36	177	35	178
			*MESH_TFACE 37	177	29	35
			*MESH_TFACE 38	179	30	180
			*MESH_TFACE 39	179	24	30
			*MESH_TFACE 40	0	1	2
			*MESH_TFACE 41	0	2	3
			*MESH_TFACE 42	0	4	5
			*MESH_TFACE 43	0	5	1
			*MESH_TFACE 44	124	125	126
			*MESH_TFACE 45	124	127	125
			*MESH_TFACE 46	181	182	183
			*MESH_TFACE 47	181	184	182
			*MESH_TFACE 48	185	186	187
			*MESH_TFACE 49	185	188	186
			*MESH_TFACE 50	189	190	191
			*MESH_TFACE 51	189	191	192
			*MESH_TFACE 52	189	193	194
			*MESH_TFACE 53	189	194	190
			*MESH_TFACE 54	195	196	197
			*MESH_TFACE 55	195	198	196
			*MESH_TFACE 56	207	208	217
			*MESH_TFACE 57	207	217	219
			*MESH_TFACE 58	208	209	216
			*MESH_TFACE 59	208	216	217
			*MESH_TFACE 60	220	218	216
			*MESH_TFACE 61	210	216	209
			*MESH_TFACE 62	210	220	216
		}
		*MESH_NUMCVERTEX 257
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	1.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	1.0000	0.0000
			*MESH_VERTCOL 104	0.0000	1.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	1.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	1.0000	0.0000
			*MESH_VERTCOL 123	0.0000	1.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	1.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	1.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	1.0000	0.0000
			*MESH_VERTCOL 144	0.0000	1.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	1.0000	0.0000
			*MESH_VERTCOL 149	0.0000	1.0000	0.0000
			*MESH_VERTCOL 150	0.0000	1.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	1.0000	0.0000
			*MESH_VERTCOL 161	0.0000	1.0000	0.0000
			*MESH_VERTCOL 162	0.0000	1.0000	0.0000
			*MESH_VERTCOL 163	0.0000	1.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	1.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	1.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	1.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	1.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 63
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	9	8
			*MESH_CFACE 1	0	1	9
			*MESH_CFACE 2	1	10	9
			*MESH_CFACE 3	1	2	10
			*MESH_CFACE 4	2	94	10
			*MESH_CFACE 5	4	5	99
			*MESH_CFACE 6	5	102	99
			*MESH_CFACE 7	5	6	102
			*MESH_CFACE 8	6	103	102
			*MESH_CFACE 9	2	3	95
			*MESH_CFACE 10	4	99	98
			*MESH_CFACE 11	6	7	103
			*MESH_CFACE 12	11	20	31
			*MESH_CFACE 13	31	30	11
			*MESH_CFACE 14	31	41	40
			*MESH_CFACE 15	31	40	30
			*MESH_CFACE 16	41	42	39
			*MESH_CFACE 17	41	39	40
			*MESH_CFACE 18	42	43	38
			*MESH_CFACE 19	42	38	39
			*MESH_CFACE 20	43	34	33
			*MESH_CFACE 21	43	33	38
			*MESH_CFACE 22	49	50	54
			*MESH_CFACE 23	56	46	50
			*MESH_CFACE 24	46	56	45
			*MESH_CFACE 25	57	52	48
			*MESH_CFACE 26	54	51	53
			*MESH_CFACE 27	48	47	57
			*MESH_CFACE 28	213	214	216
			*MESH_CFACE 29	216	215	213
			*MESH_CFACE 30	209	61	67
			*MESH_CFACE 31	67	210	209
			*MESH_CFACE 32	211	60	212
			*MESH_CFACE 33	66	212	60
			*MESH_CFACE 34	85	92	91
			*MESH_CFACE 35	85	86	92
			*MESH_CFACE 36	217	93	218
			*MESH_CFACE 37	217	87	93
			*MESH_CFACE 38	219	88	220
			*MESH_CFACE 39	219	82	88
			*MESH_CFACE 40	222	221	89
			*MESH_CFACE 41	222	89	90
			*MESH_CFACE 42	222	223	224
			*MESH_CFACE 43	222	224	221
			*MESH_CFACE 44	118	138	135
			*MESH_CFACE 45	118	119	138
			*MESH_CFACE 46	225	226	227
			*MESH_CFACE 47	225	228	226
			*MESH_CFACE 48	229	230	231
			*MESH_CFACE 49	229	232	230
			*MESH_CFACE 50	233	234	235
			*MESH_CFACE 51	233	235	236
			*MESH_CFACE 52	233	237	238
			*MESH_CFACE 53	233	238	234
			*MESH_CFACE 54	239	240	241
			*MESH_CFACE 55	239	242	240
			*MESH_CFACE 56	243	244	254
			*MESH_CFACE 57	243	254	255
			*MESH_CFACE 58	244	245	253
			*MESH_CFACE 59	244	253	254
			*MESH_CFACE 60	256	252	253
			*MESH_CFACE 61	251	253	245
			*MESH_CFACE 62	251	256	253
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 0	0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 9	0.9492	0.0000	0.3146
				*MESH_VERTEXNORMAL 8	0.9824	0.0000	0.1869
			*MESH_FACENORMAL 1	0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 0	0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 1	0.8985	0.0000	0.4390
				*MESH_VERTEXNORMAL 9	0.9492	0.0000	0.3146
			*MESH_FACENORMAL 2	0.8329	0.0000	0.5535
				*MESH_VERTEXNORMAL 1	0.8985	0.0000	0.4390
				*MESH_VERTEXNORMAL 10	0.7393	0.0000	0.6734
				*MESH_VERTEXNORMAL 9	0.9492	0.0000	0.3146
			*MESH_FACENORMAL 3	0.8329	0.0000	0.5535
				*MESH_VERTEXNORMAL 1	0.8985	0.0000	0.4390
				*MESH_VERTEXNORMAL 2	0.6258	0.0000	0.7800
				*MESH_VERTEXNORMAL 10	0.7393	0.0000	0.6734
			*MESH_FACENORMAL 4	0.5003	0.0000	0.8658
				*MESH_VERTEXNORMAL 2	0.6258	0.0000	0.7800
				*MESH_VERTEXNORMAL 12	0.3440	0.0000	0.9390
				*MESH_VERTEXNORMAL 10	0.7393	0.0000	0.6734
			*MESH_FACENORMAL 5	-0.5004	0.0000	0.8658
				*MESH_VERTEXNORMAL 4	-0.3440	0.0000	0.9390
				*MESH_VERTEXNORMAL 5	-0.7393	0.0000	0.6734
				*MESH_VERTEXNORMAL 14	-0.6258	0.0000	0.7800
			*MESH_FACENORMAL 6	-0.8329	0.0000	0.5535
				*MESH_VERTEXNORMAL 5	-0.7393	0.0000	0.6734
				*MESH_VERTEXNORMAL 15	-0.8985	0.0000	0.4390
				*MESH_VERTEXNORMAL 14	-0.6258	0.0000	0.7800
			*MESH_FACENORMAL 7	-0.8329	0.0000	0.5535
				*MESH_VERTEXNORMAL 5	-0.7393	0.0000	0.6734
				*MESH_VERTEXNORMAL 6	-0.9492	0.0000	0.3146
				*MESH_VERTEXNORMAL 15	-0.8985	0.0000	0.4390
			*MESH_FACENORMAL 8	-0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 6	-0.9492	0.0000	0.3146
				*MESH_VERTEXNORMAL 16	-0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 15	-0.8985	0.0000	0.4390
			*MESH_FACENORMAL 9	0.5003	0.0000	0.8658
				*MESH_VERTEXNORMAL 2	0.6258	0.0000	0.7800
				*MESH_VERTEXNORMAL 3	0.1720	0.0000	0.9851
				*MESH_VERTEXNORMAL 12	0.3440	0.0000	0.9390
			*MESH_FACENORMAL 10	-0.5003	0.0000	0.8658
				*MESH_VERTEXNORMAL 4	-0.3440	0.0000	0.9390
				*MESH_VERTEXNORMAL 14	-0.6258	0.0000	0.7800
				*MESH_VERTEXNORMAL 13	-0.1720	0.0000	0.9851
			*MESH_FACENORMAL 11	-0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 6	-0.9492	0.0000	0.3146
				*MESH_VERTEXNORMAL 7	-0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 16	-0.9824	0.0000	0.1869
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.7077	0.0000	0.7065
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 18	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0018	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 25	-0.3444	0.0000	0.9388
				*MESH_VERTEXNORMAL 23	-0.1713	0.0000	0.9852
			*MESH_FACENORMAL 15	0.0018	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 23	-0.1713	0.0000	0.9852
				*MESH_VERTEXNORMAL 18	0.7077	0.0000	0.7065
			*MESH_FACENORMAL 16	-0.5017	0.0000	0.8651
				*MESH_VERTEXNORMAL 25	-0.3444	0.0000	0.9388
				*MESH_VERTEXNORMAL 26	-0.7395	0.0000	0.6732
				*MESH_VERTEXNORMAL 24	-0.6265	0.0000	0.7794
			*MESH_FACENORMAL 17	-0.5017	0.0000	0.8651
				*MESH_VERTEXNORMAL 25	-0.3444	0.0000	0.9388
				*MESH_VERTEXNORMAL 24	-0.6265	0.0000	0.7794
				*MESH_VERTEXNORMAL 23	-0.1713	0.0000	0.9852
			*MESH_FACENORMAL 18	-0.8327	0.0000	0.5538
				*MESH_VERTEXNORMAL 26	-0.7395	0.0000	0.6732
				*MESH_VERTEXNORMAL 27	-0.9490	0.0000	0.3153
				*MESH_VERTEXNORMAL 22	-0.8983	0.0000	0.4395
			*MESH_FACENORMAL 19	-0.8327	0.0000	0.5538
				*MESH_VERTEXNORMAL 26	-0.7395	0.0000	0.6732
				*MESH_VERTEXNORMAL 22	-0.8983	0.0000	0.4395
				*MESH_VERTEXNORMAL 24	-0.6265	0.0000	0.7794
			*MESH_FACENORMAL 20	-0.9822	0.0000	0.1877
				*MESH_VERTEXNORMAL 27	-0.9490	0.0000	0.3153
				*MESH_VERTEXNORMAL 21	-0.9822	0.0000	0.1877
				*MESH_VERTEXNORMAL 20	-0.9822	0.0000	0.1877
			*MESH_FACENORMAL 21	-0.9822	0.0000	0.1877
				*MESH_VERTEXNORMAL 27	-0.9490	0.0000	0.3153
				*MESH_VERTEXNORMAL 20	-0.9822	0.0000	0.1877
				*MESH_VERTEXNORMAL 22	-0.8983	0.0000	0.4395
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 33	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 35	-0.0000	0.4472	0.8944
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 35	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 34	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 32	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 27	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.8944	0.4472
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.9256	0.3785	0.0000
				*MESH_VERTEXNORMAL 48	0.9256	0.3785	0.0000
				*MESH_VERTEXNORMAL 36	0.9256	0.3785	0.0000
				*MESH_VERTEXNORMAL 37	0.9256	0.3785	0.0000
			*MESH_FACENORMAL 31	0.9256	0.3785	0.0000
				*MESH_VERTEXNORMAL 37	0.9256	0.3785	0.0000
				*MESH_VERTEXNORMAL 49	0.9256	0.3785	0.0000
				*MESH_VERTEXNORMAL 48	0.9256	0.3785	0.0000
			*MESH_FACENORMAL 32	0.9256	-0.3785	0.0000
				*MESH_VERTEXNORMAL 50	0.9256	-0.3785	0.0000
				*MESH_VERTEXNORMAL 51	0.9256	-0.3785	0.0000
				*MESH_VERTEXNORMAL 52	0.9256	-0.3785	0.0000
			*MESH_FACENORMAL 33	0.9256	-0.3785	0.0000
				*MESH_VERTEXNORMAL 53	0.9256	-0.3785	0.0000
				*MESH_VERTEXNORMAL 52	0.9256	-0.3785	0.0000
				*MESH_VERTEXNORMAL 51	0.9256	-0.3785	0.0000
			*MESH_FACENORMAL 34	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 39	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 46	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 45	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 35	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 39	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 40	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 46	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 60	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 42	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 61	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 39	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 60	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 38	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 42	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.1720	0.0000	0.9851
				*MESH_VERTEXNORMAL 13	-0.1720	0.0000	0.9851
				*MESH_VERTEXNORMAL 12	0.3440	0.0000	0.9390
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.1720	0.0000	0.9851
				*MESH_VERTEXNORMAL 4	-0.3440	0.0000	0.9390
				*MESH_VERTEXNORMAL 13	-0.1720	0.0000	0.9851
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 70	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 71	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 72	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 49	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 70	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 73	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 71	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 80	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 81	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 82	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 55	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 80	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 83	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 81	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 58	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
