*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 01 16:47:47 2000"
*SCENE {
	*SCENE_FILENAME "SingleCivLivingC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "SingleCivLivingC"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_SingleCivLivingC.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.1823	14.8551	-0.0000
			*MESH_VERTEX    1	9.1791	14.8551	16.7352
			*MESH_VERTEX    2	1.2472	14.8551	15.9522
			*MESH_VERTEX    3	-5.3285	14.8551	12.2620
			*MESH_VERTEX    4	-9.0418	14.8551	6.5100
			*MESH_VERTEX    5	-9.0418	14.8551	0.0140
			*MESH_VERTEX    6	9.1791	-11.7494	16.7352
			*MESH_VERTEX    7	1.2472	-11.7494	15.9522
			*MESH_VERTEX    8	-5.3285	-11.7494	12.2620
			*MESH_VERTEX    9	-9.0418	-11.7494	6.5100
			*MESH_VERTEX   10	-9.0418	-11.7494	0.0140
			*MESH_VERTEX   11	9.1823	-11.7494	-0.0000
			*MESH_VERTEX   12	1.2500	-13.5714	15.9532
			*MESH_VERTEX   13	9.1819	-13.5714	16.7363
			*MESH_VERTEX   14	-5.3257	-13.5714	12.2631
			*MESH_VERTEX   15	-9.0389	-13.5714	6.5111
			*MESH_VERTEX   16	11.9864	0.4866	20.1582
			*MESH_VERTEX   17	13.3710	0.4866	20.1582
			*MESH_VERTEX   18	11.9864	1.8976	20.1582
			*MESH_VERTEX   19	13.3710	1.8976	20.1582
			*MESH_VERTEX   20	9.1671	0.4866	15.3446
			*MESH_VERTEX   21	9.1713	0.4866	12.9528
			*MESH_VERTEX   22	9.1713	1.8976	12.9528
			*MESH_VERTEX   23	9.1671	1.8976	15.3446
			*MESH_VERTEX   24	11.9893	0.4866	17.2230
			*MESH_VERTEX   25	13.3547	0.4866	15.9966
			*MESH_VERTEX   26	13.3547	1.8976	15.9966
			*MESH_VERTEX   27	11.9893	1.8976	17.2230
			*MESH_VERTEX   28	14.6169	-0.7387	20.1723
			*MESH_VERTEX   29	14.6169	3.1457	20.1723
			*MESH_VERTEX   30	10.7325	3.1457	20.1723
			*MESH_VERTEX   31	10.7325	-0.7387	20.1723
			*MESH_VERTEX   32	12.6747	1.2035	22.2404
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   11 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    5 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   27 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   18 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 61
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8692	0.5051	0.9309
			*MESH_TVERT 1	0.8692	0.9969	0.9309
			*MESH_TVERT 2	0.9892	0.9969	0.9309
			*MESH_TVERT 3	0.9892	0.5051	0.9309
			*MESH_TVERT 4	0.5145	0.9969	0.0692
			*MESH_TVERT 5	0.6315	0.9969	0.4443
			*MESH_TVERT 6	0.6315	0.5051	0.4443
			*MESH_TVERT 7	0.5145	0.5051	0.0692
			*MESH_TVERT 8	0.7461	0.9969	0.7553
			*MESH_TVERT 9	0.7461	0.5051	0.7553
			*MESH_TVERT 10	0.6314	0.4714	0.4442
			*MESH_TVERT 11	0.5145	0.4714	0.0691
			*MESH_TVERT 12	0.7460	0.4714	0.7552
			*MESH_TVERT 13	0.8692	0.4714	0.9308
			*MESH_TVERT 14	0.5158	0.4783	1.2941
			*MESH_TVERT 15	0.2932	0.4568	1.2941
			*MESH_TVERT 16	0.1086	0.3555	1.2941
			*MESH_TVERT 17	0.0044	0.1975	1.2941
			*MESH_TVERT 18	0.0044	0.0046	1.2941
			*MESH_TVERT 19	0.5158	0.0042	1.2941
			*MESH_TVERT 20	0.0029	0.4698	0.5001
			*MESH_TVERT 21	0.0029	0.9971	0.5001
			*MESH_TVERT 22	0.5092	0.9971	0.4999
			*MESH_TVERT 23	0.5092	0.4698	0.4999
			*MESH_TVERT 24	0.6181	0.0678	0.2855
			*MESH_TVERT 25	0.6181	0.0120	0.2855
			*MESH_TVERT 26	0.5446	0.0120	0.4604
			*MESH_TVERT 27	0.5446	0.0678	0.4604
			*MESH_TVERT 28	0.7268	0.0678	0.7933
			*MESH_TVERT 29	0.7268	0.0120	0.7933
			*MESH_TVERT 30	0.6237	0.0678	0.4328
			*MESH_TVERT 31	0.6237	0.0120	0.4328
			*MESH_TVERT 32	0.5615	0.0678	0.5825
			*MESH_TVERT 33	0.5615	0.0120	0.5825
			*MESH_TVERT 34	0.5775	0.0124	0.6189
			*MESH_TVERT 35	0.5981	0.0659	0.6189
			*MESH_TVERT 36	0.7131	0.0117	0.6189
			*MESH_TVERT 37	0.7131	0.0660	0.6189
			*MESH_TVERT 38	0.5981	0.0659	0.3811
			*MESH_TVERT 39	0.5775	0.0124	0.3811
			*MESH_TVERT 40	0.7131	0.0660	0.3811
			*MESH_TVERT 41	0.7131	0.0117	0.3811
			*MESH_TVERT 42	0.6005	0.0180	0.6189
			*MESH_TVERT 43	0.5444	0.0555	0.6189
			*MESH_TVERT 44	0.7469	0.0260	0.6189
			*MESH_TVERT 45	0.7131	0.0554	0.6189
			*MESH_TVERT 46	0.5444	0.0555	0.3811
			*MESH_TVERT 47	0.6005	0.0180	0.3811
			*MESH_TVERT 48	0.7131	0.0554	0.3811
			*MESH_TVERT 49	0.7469	0.0260	0.3811
			*MESH_TVERT 50	0.2461	0.4976	0.0005
			*MESH_TVERT 51	0.2461	0.6135	0.0005
			*MESH_TVERT 52	0.1303	0.6135	0.0005
			*MESH_TVERT 53	0.1303	0.4976	0.0005
			*MESH_TVERT 54	0.1882	0.5556	0.9995
			*MESH_TVERT 55	0.5155	0.0042	-0.2941
			*MESH_TVERT 56	0.5156	0.4759	-0.2941
			*MESH_TVERT 57	0.7086	0.4544	-0.2941
			*MESH_TVERT 58	0.8931	0.3531	-0.2941
			*MESH_TVERT 59	0.9973	0.2023	-0.2941
			*MESH_TVERT 60	0.9973	0.0046	-0.2941
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	55	57	56
			*MESH_TFACE 1	55	58	57
			*MESH_TFACE 2	55	59	58
			*MESH_TFACE 3	55	60	59
			*MESH_TFACE 4	19	14	15
			*MESH_TFACE 5	19	15	16
			*MESH_TFACE 6	19	16	17
			*MESH_TFACE 7	19	17	18
			*MESH_TFACE 8	20	21	22
			*MESH_TFACE 9	20	22	23
			*MESH_TFACE 10	0	1	2
			*MESH_TFACE 11	0	2	3
			*MESH_TFACE 12	4	5	6
			*MESH_TFACE 13	4	6	7
			*MESH_TFACE 14	5	8	9
			*MESH_TFACE 15	5	9	6
			*MESH_TFACE 16	8	1	0
			*MESH_TFACE 17	8	0	9
			*MESH_TFACE 18	10	11	7
			*MESH_TFACE 19	7	6	10
			*MESH_TFACE 20	12	10	6
			*MESH_TFACE 21	6	9	12
			*MESH_TFACE 22	13	12	9
			*MESH_TFACE 23	9	0	13
			*MESH_TFACE 24	43	42	44
			*MESH_TFACE 25	44	45	43
			*MESH_TFACE 26	35	34	36
			*MESH_TFACE 27	36	37	35
			*MESH_TFACE 28	24	25	26
			*MESH_TFACE 29	26	27	24
			*MESH_TFACE 30	47	46	48
			*MESH_TFACE 31	48	49	47
			*MESH_TFACE 32	39	38	40
			*MESH_TFACE 33	40	41	39
			*MESH_TFACE 34	29	28	30
			*MESH_TFACE 35	30	31	29
			*MESH_TFACE 36	31	30	32
			*MESH_TFACE 37	32	33	31
			*MESH_TFACE 38	50	51	54
			*MESH_TFACE 39	51	52	54
			*MESH_TFACE 40	52	53	54
			*MESH_TFACE 41	53	50	54
		}
		*MESH_NUMCVERTEX 51
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	1.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 42
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	2	1
			*MESH_CFACE 1	0	3	2
			*MESH_CFACE 2	0	4	3
			*MESH_CFACE 3	0	5	4
			*MESH_CFACE 4	11	6	7
			*MESH_CFACE 5	11	7	8
			*MESH_CFACE 6	11	8	9
			*MESH_CFACE 7	11	9	10
			*MESH_CFACE 8	1	6	11
			*MESH_CFACE 9	1	11	0
			*MESH_CFACE 10	9	4	5
			*MESH_CFACE 11	9	5	10
			*MESH_CFACE 12	1	2	7
			*MESH_CFACE 13	1	7	6
			*MESH_CFACE 14	2	3	8
			*MESH_CFACE 15	2	8	7
			*MESH_CFACE 16	3	4	9
			*MESH_CFACE 17	3	9	8
			*MESH_CFACE 18	12	13	6
			*MESH_CFACE 19	6	7	12
			*MESH_CFACE 20	14	12	7
			*MESH_CFACE 21	7	8	14
			*MESH_CFACE 22	15	14	8
			*MESH_CFACE 23	8	9	15
			*MESH_CFACE 24	38	39	43
			*MESH_CFACE 25	43	42	38
			*MESH_CFACE 26	42	43	35
			*MESH_CFACE 27	35	34	42
			*MESH_CFACE 28	43	44	37
			*MESH_CFACE 29	37	35	43
			*MESH_CFACE 30	40	41	45
			*MESH_CFACE 31	45	44	40
			*MESH_CFACE 32	44	45	36
			*MESH_CFACE 33	36	37	44
			*MESH_CFACE 34	41	38	42
			*MESH_CFACE 35	42	45	41
			*MESH_CFACE 36	45	42	34
			*MESH_CFACE 37	34	36	45
			*MESH_CFACE 38	46	47	50
			*MESH_CFACE 39	47	48	50
			*MESH_CFACE 40	48	49	50
			*MESH_CFACE 41	49	46	50
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.2425	0.9701	0.0000
				*MESH_VERTEXNORMAL 2	-0.3026	0.5620	0.7698
				*MESH_VERTEXNORMAL 1	0.6292	0.3489	0.6945
			*MESH_FACENORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.2425	0.9701	0.0000
				*MESH_VERTEXNORMAL 3	-0.6128	0.5649	0.5527
				*MESH_VERTEXNORMAL 2	-0.3026	0.5620	0.7698
			*MESH_FACENORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.2425	0.9701	0.0000
				*MESH_VERTEXNORMAL 4	-0.6640	0.7217	0.1957
				*MESH_VERTEXNORMAL 3	-0.6128	0.5649	0.5527
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.2425	0.9701	0.0000
				*MESH_VERTEXNORMAL 5	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 4	-0.6640	0.7217	0.1957
			*MESH_FACENORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.4472	-0.8944	0.0001
				*MESH_VERTEXNORMAL 6	0.2186	-0.3097	0.9254
				*MESH_VERTEXNORMAL 7	-0.2842	-0.3224	0.9029
			*MESH_FACENORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.4472	-0.8944	0.0001
				*MESH_VERTEXNORMAL 7	-0.2842	-0.3224	0.9029
				*MESH_VERTEXNORMAL 8	-0.6477	-0.3251	0.6890
			*MESH_FACENORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.4472	-0.8944	0.0001
				*MESH_VERTEXNORMAL 8	-0.6477	-0.3251	0.6890
				*MESH_VERTEXNORMAL 9	-0.8686	-0.3845	0.3126
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.4472	-0.8944	0.0001
				*MESH_VERTEXNORMAL 9	-0.8686	-0.3845	0.3126
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 1	0.6292	0.3489	0.6945
				*MESH_VERTEXNORMAL 6	0.2186	-0.3097	0.9254
				*MESH_VERTEXNORMAL 11	0.4472	-0.8944	0.0001
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 1	0.6292	0.3489	0.6945
				*MESH_VERTEXNORMAL 11	0.4472	-0.8944	0.0001
				*MESH_VERTEXNORMAL 0	0.2425	0.9701	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.8686	-0.3845	0.3126
				*MESH_VERTEXNORMAL 4	-0.6640	0.7217	0.1957
				*MESH_VERTEXNORMAL 5	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.8686	-0.3845	0.3126
				*MESH_VERTEXNORMAL 5	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 12	-0.0982	0.0000	0.9952
				*MESH_VERTEXNORMAL 1	0.6292	0.3489	0.6945
				*MESH_VERTEXNORMAL 2	-0.3026	0.5620	0.7698
				*MESH_VERTEXNORMAL 7	-0.2842	-0.3224	0.9029
			*MESH_FACENORMAL 13	-0.0982	0.0000	0.9952
				*MESH_VERTEXNORMAL 1	0.6292	0.3489	0.6945
				*MESH_VERTEXNORMAL 7	-0.2842	-0.3224	0.9029
				*MESH_VERTEXNORMAL 6	0.2186	-0.3097	0.9254
			*MESH_FACENORMAL 14	-0.4894	0.0000	0.8721
				*MESH_VERTEXNORMAL 2	-0.3026	0.5620	0.7698
				*MESH_VERTEXNORMAL 3	-0.6128	0.5649	0.5527
				*MESH_VERTEXNORMAL 8	-0.6477	-0.3251	0.6890
			*MESH_FACENORMAL 15	-0.4894	0.0000	0.8721
				*MESH_VERTEXNORMAL 2	-0.3026	0.5620	0.7698
				*MESH_VERTEXNORMAL 8	-0.6477	-0.3251	0.6890
				*MESH_VERTEXNORMAL 7	-0.2842	-0.3224	0.9029
			*MESH_FACENORMAL 16	-0.8401	0.0000	0.5424
				*MESH_VERTEXNORMAL 3	-0.6128	0.5649	0.5527
				*MESH_VERTEXNORMAL 4	-0.6640	0.7217	0.1957
				*MESH_VERTEXNORMAL 9	-0.8686	-0.3845	0.3126
			*MESH_FACENORMAL 17	-0.8401	0.0000	0.5424
				*MESH_VERTEXNORMAL 3	-0.6128	0.5649	0.5527
				*MESH_VERTEXNORMAL 9	-0.8686	-0.3845	0.3126
				*MESH_VERTEXNORMAL 8	-0.6477	-0.3251	0.6890
			*MESH_FACENORMAL 18	-0.0982	0.0004	0.9952
				*MESH_VERTEXNORMAL 12	-0.2330	0.0002	0.9725
				*MESH_VERTEXNORMAL 13	-0.0982	0.0004	0.9952
				*MESH_VERTEXNORMAL 6	0.2186	-0.3097	0.9254
			*MESH_FACENORMAL 19	-0.0982	0.0004	0.9952
				*MESH_VERTEXNORMAL 6	0.2186	-0.3097	0.9254
				*MESH_VERTEXNORMAL 7	-0.2842	-0.3224	0.9029
				*MESH_VERTEXNORMAL 12	-0.2330	0.0002	0.9725
			*MESH_FACENORMAL 20	-0.4894	-0.0003	0.8721
				*MESH_VERTEXNORMAL 14	-0.6225	-0.0005	0.7826
				*MESH_VERTEXNORMAL 12	-0.2330	0.0002	0.9725
				*MESH_VERTEXNORMAL 7	-0.2842	-0.3224	0.9029
			*MESH_FACENORMAL 21	-0.4894	-0.0003	0.8721
				*MESH_VERTEXNORMAL 7	-0.2842	-0.3224	0.9029
				*MESH_VERTEXNORMAL 8	-0.6477	-0.3251	0.6890
				*MESH_VERTEXNORMAL 14	-0.6225	-0.0005	0.7826
			*MESH_FACENORMAL 22	-0.8401	-0.0010	0.5424
				*MESH_VERTEXNORMAL 15	-0.8401	-0.0010	0.5424
				*MESH_VERTEXNORMAL 14	-0.6225	-0.0005	0.7826
				*MESH_VERTEXNORMAL 8	-0.6477	-0.3251	0.6890
			*MESH_FACENORMAL 23	-0.8401	-0.0010	0.5424
				*MESH_VERTEXNORMAL 8	-0.6477	-0.3251	0.6890
				*MESH_VERTEXNORMAL 9	-0.8686	-0.3845	0.3126
				*MESH_VERTEXNORMAL 15	-0.8401	-0.0010	0.5424
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.2478	-0.8944	0.3723
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.5547	-0.8321	-0.0022
			*MESH_FACENORMAL 25	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.5547	-0.8321	-0.0022
				*MESH_VERTEXNORMAL 24	-0.5236	-0.7451	0.4132
				*MESH_VERTEXNORMAL 20	-0.2478	-0.8944	0.3723
			*MESH_FACENORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.5236	-0.7451	0.4132
				*MESH_VERTEXNORMAL 25	0.5547	-0.8321	-0.0022
				*MESH_VERTEXNORMAL 17	0.4472	-0.8944	-0.0017
			*MESH_FACENORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.4472	-0.8944	-0.0017
				*MESH_VERTEXNORMAL 16	-0.8944	-0.4472	-0.0009
				*MESH_VERTEXNORMAL 24	-0.5236	-0.7451	0.4132
			*MESH_FACENORMAL 28	1.0000	0.0000	-0.0039
				*MESH_VERTEXNORMAL 25	0.5547	-0.8321	-0.0022
				*MESH_VERTEXNORMAL 26	0.3162	0.9487	-0.0012
				*MESH_VERTEXNORMAL 19	0.8944	0.4472	-0.0035
			*MESH_FACENORMAL 29	1.0000	0.0000	-0.0039
				*MESH_VERTEXNORMAL 19	0.8944	0.4472	-0.0035
				*MESH_VERTEXNORMAL 17	0.4472	-0.8944	-0.0017
				*MESH_VERTEXNORMAL 25	0.5547	-0.8321	-0.0022
			*MESH_FACENORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.4956	0.4472	0.7446
				*MESH_VERTEXNORMAL 27	-0.6343	0.7451	0.2063
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.6343	0.7451	0.2063
				*MESH_VERTEXNORMAL 26	0.3162	0.9487	-0.0012
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.3162	0.9487	-0.0012
				*MESH_VERTEXNORMAL 27	-0.6343	0.7451	0.2063
				*MESH_VERTEXNORMAL 18	-0.4472	0.8944	-0.0004
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.4472	0.8944	-0.0004
				*MESH_VERTEXNORMAL 19	0.8944	0.4472	-0.0035
				*MESH_VERTEXNORMAL 26	0.3162	0.9487	-0.0012
			*MESH_FACENORMAL 34	-0.5541	0.0000	0.8325
				*MESH_VERTEXNORMAL 23	-0.4956	0.4472	0.7446
				*MESH_VERTEXNORMAL 20	-0.2478	-0.8944	0.3723
				*MESH_VERTEXNORMAL 24	-0.5236	-0.7451	0.4132
			*MESH_FACENORMAL 35	-0.5541	0.0000	0.8325
				*MESH_VERTEXNORMAL 24	-0.5236	-0.7451	0.4132
				*MESH_VERTEXNORMAL 27	-0.6343	0.7451	0.2063
				*MESH_VERTEXNORMAL 23	-0.4956	0.4472	0.7446
			*MESH_FACENORMAL 36	-1.0000	0.0000	-0.0010
				*MESH_VERTEXNORMAL 27	-0.6343	0.7451	0.2063
				*MESH_VERTEXNORMAL 24	-0.5236	-0.7451	0.4132
				*MESH_VERTEXNORMAL 16	-0.8944	-0.4472	-0.0009
			*MESH_FACENORMAL 37	-1.0000	0.0000	-0.0010
				*MESH_VERTEXNORMAL 16	-0.8944	-0.4472	-0.0009
				*MESH_VERTEXNORMAL 18	-0.4472	0.8944	-0.0004
				*MESH_VERTEXNORMAL 27	-0.6343	0.7451	0.2063
			*MESH_FACENORMAL 38	0.7289	0.0000	0.6846
				*MESH_VERTEXNORMAL 28	0.4253	-0.4253	0.7989
				*MESH_VERTEXNORMAL 29	0.4253	0.4253	0.7989
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	0.7289	0.6846
				*MESH_VERTEXNORMAL 29	0.4253	0.4253	0.7989
				*MESH_VERTEXNORMAL 30	-0.4253	0.4253	0.7989
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	-0.7289	0.0000	0.6846
				*MESH_VERTEXNORMAL 30	-0.4253	0.4253	0.7989
				*MESH_VERTEXNORMAL 31	-0.4253	-0.4253	0.7989
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	-0.7289	0.6846
				*MESH_VERTEXNORMAL 31	-0.4253	-0.4253	0.7989
				*MESH_VERTEXNORMAL 28	0.4253	-0.4253	0.7989
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_SingleCivLivingC"
	*NODE_PARENT "Cylinder01"
	*NODE_TM {
		*NODE_NAME "LitWin_SingleCivLivingC"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.8677	-8.2005	6.3227
			*MESH_VERTEX    1	9.0238	-8.2005	0.0000
			*MESH_VERTEX    2	-8.8677	9.2634	6.3227
			*MESH_VERTEX    3	9.0238	-0.0107	0.0000
			*MESH_VERTEX    4	-4.4201	-8.2005	12.6544
			*MESH_VERTEX    5	9.0238	-8.2005	14.6952
			*MESH_VERTEX    6	-4.4201	9.2634	12.6544
			*MESH_VERTEX    7	9.0238	-0.0107	14.6952
			*MESH_VERTEX    8	-0.3925	-11.5375	0.0000
			*MESH_VERTEX    9	7.3002	-11.5375	0.0000
			*MESH_VERTEX   10	-0.3925	-11.5375	13.1257
			*MESH_VERTEX   11	7.3002	-11.5375	13.1257
			*MESH_VERTEX   12	-5.0462	14.5433	-0.0000
			*MESH_VERTEX   13	8.5644	14.5433	0.0000
			*MESH_VERTEX   14	-5.0462	14.5433	11.7443
			*MESH_VERTEX   15	8.5644	14.5433	11.7443
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	8	9	11
			*MESH_CFACE 1	11	10	8
			*MESH_CFACE 2	1	3	7
			*MESH_CFACE 3	7	5	1
			*MESH_CFACE 4	13	12	14
			*MESH_CFACE 5	14	15	13
			*MESH_CFACE 6	2	0	4
			*MESH_CFACE 7	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.8183	0.0000	0.5748
				*MESH_VERTEXNORMAL 2	-0.8183	0.0000	0.5748
				*MESH_VERTEXNORMAL 0	-0.8183	0.0000	0.5748
				*MESH_VERTEXNORMAL 4	-0.8183	0.0000	0.5748
			*MESH_FACENORMAL 7	-0.8183	0.0000	0.5748
				*MESH_VERTEXNORMAL 4	-0.8183	0.0000	0.5748
				*MESH_VERTEXNORMAL 6	-0.8183	0.0000	0.5748
				*MESH_VERTEXNORMAL 2	-0.8183	0.0000	0.5748
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
