*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 01 15:02:23 2000"
*SCENE {
	*SCENE_FILENAME "SingleCivLivingDDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "SingleCivLivingD"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_SingleCivLivingDDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0200	0.1713	0.0000
		*TM_POS 0.0200	0.1713	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.9117	-11.0556	0.0000
			*MESH_VERTEX    1	6.9517	-11.0556	0.0000
			*MESH_VERTEX    2	-6.9117	5.4029	-0.0000
			*MESH_VERTEX    3	6.9517	5.4029	-0.0000
			*MESH_VERTEX    4	-6.9117	-11.0556	12.4176
			*MESH_VERTEX    5	6.1421	-7.2496	11.3182
			*MESH_VERTEX    6	11.0102	5.4029	9.2272
			*MESH_VERTEX    7	-9.9449	5.4029	-0.0000
			*MESH_VERTEX    8	10.0475	5.4029	-0.0000
			*MESH_VERTEX    9	-12.9210	5.4029	7.9271
			*MESH_VERTEX   10	-9.9450	14.8952	0.0000
			*MESH_VERTEX   11	10.0475	14.8952	0.0000
			*MESH_VERTEX   12	-9.9449	14.8952	11.3155
			*MESH_VERTEX   13	10.0475	18.2557	7.0288
			*MESH_VERTEX   14	-6.9117	-11.0556	0.0000
			*MESH_VERTEX   15	6.9517	-11.0556	0.0000
			*MESH_VERTEX   16	-6.9117	5.4029	-0.0000
			*MESH_VERTEX   17	6.9517	5.4029	-0.0000
			*MESH_VERTEX   18	-6.9117	-11.0556	12.4176
			*MESH_VERTEX   19	6.1421	-7.2496	11.3182
			*MESH_VERTEX   20	11.0102	5.4029	9.2272
			*MESH_VERTEX   21	-9.9449	5.4029	-0.0000
			*MESH_VERTEX   22	10.0475	5.4029	-0.0000
			*MESH_VERTEX   23	-12.9210	5.4029	7.9271
			*MESH_VERTEX   24	-9.9450	14.8952	0.0000
			*MESH_VERTEX   25	10.0475	14.8952	0.0000
			*MESH_VERTEX   26	-9.9449	14.8952	11.3155
			*MESH_VERTEX   27	10.0475	18.2557	7.0288
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    5 B:    3 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    6 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    9 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   12 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    2 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    3 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   10 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   18 B:   19 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   17 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   24 B:   25 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   27 B:   26 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   14 B:   16 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   17 B:   20 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   21 B:   23 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   23 B:   21 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   24 B:   26 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7128	0.5753	1.1663
			*MESH_TVERT 1	0.7128	0.9971	1.1663
			*MESH_TVERT 2	0.3595	0.9971	1.1663
			*MESH_TVERT 3	0.3595	0.5753	1.1663
			*MESH_TVERT 4	0.3146	0.0032	0.9995
			*MESH_TVERT 5	0.3146	0.0032	0.0005
			*MESH_TVERT 6	0.3146	0.3774	0.9995
			*MESH_TVERT 7	0.3146	0.3774	0.0005
			*MESH_TVERT 8	0.0005	0.0032	0.9995
			*MESH_TVERT 9	0.0005	0.0032	0.0005
			*MESH_TVERT 10	0.0005	0.3650	0.9995
			*MESH_TVERT 11	0.0005	0.3650	0.0005
			*MESH_TVERT 12	0.3494	0.9985	-0.1663
			*MESH_TVERT 13	0.3494	0.3821	-0.1663
			*MESH_TVERT 14	0.0038	0.3821	-0.1663
			*MESH_TVERT 15	0.0038	0.9985	-0.1663
			*MESH_TVERT 16	0.9448	0.0005	0.8479
			*MESH_TVERT 17	0.9448	0.0005	0.1552
			*MESH_TVERT 18	0.4194	0.0005	0.8479
			*MESH_TVERT 19	0.4194	0.0005	0.1552
			*MESH_TVERT 20	0.9448	0.4053	0.8479
			*MESH_TVERT 21	0.9448	0.4053	0.1552
			*MESH_TVERT 22	0.4194	0.3805	0.8479
			*MESH_TVERT 23	0.4194	0.3805	0.1552
			*MESH_TVERT 24	0.3118	0.3771	0.3211
			*MESH_TVERT 25	0.3118	0.0048	0.3211
			*MESH_TVERT 26	0.4232	0.0048	0.3211
			*MESH_TVERT 27	0.4232	0.3771	0.3211
			*MESH_TVERT 28	0.4217	0.0048	0.3211
			*MESH_TVERT 29	0.4217	0.3771	0.3211
			*MESH_TVERT 30	0.3130	0.3771	0.3211
			*MESH_TVERT 31	0.3130	0.0048	0.3211
			*MESH_TVERT 32	0.7128	0.5753	1.1663
			*MESH_TVERT 33	0.7128	0.9971	1.1663
			*MESH_TVERT 34	0.3595	0.9971	1.1663
			*MESH_TVERT 35	0.3595	0.5753	1.1663
			*MESH_TVERT 36	0.3146	0.0032	0.9995
			*MESH_TVERT 37	0.3146	0.0032	0.0005
			*MESH_TVERT 38	0.3146	0.3774	0.9995
			*MESH_TVERT 39	0.3146	0.3774	0.0005
			*MESH_TVERT 40	0.0005	0.0032	0.9995
			*MESH_TVERT 41	0.0005	0.0032	0.0005
			*MESH_TVERT 42	0.0005	0.3650	0.9995
			*MESH_TVERT 43	0.0005	0.3650	0.0005
			*MESH_TVERT 44	0.3494	0.9985	-0.1663
			*MESH_TVERT 45	0.3494	0.3821	-0.1663
			*MESH_TVERT 46	0.0038	0.3821	-0.1663
			*MESH_TVERT 47	0.0038	0.9985	-0.1663
			*MESH_TVERT 48	0.9448	0.0005	0.8479
			*MESH_TVERT 49	0.9448	0.0005	0.1552
			*MESH_TVERT 50	0.4194	0.0005	0.8479
			*MESH_TVERT 51	0.4194	0.0005	0.1552
			*MESH_TVERT 52	0.9448	0.4053	0.8479
			*MESH_TVERT 53	0.9448	0.4053	0.1552
			*MESH_TVERT 54	0.4194	0.3805	0.8479
			*MESH_TVERT 55	0.4194	0.3805	0.1552
			*MESH_TVERT 56	0.3118	0.3771	0.3211
			*MESH_TVERT 57	0.3118	0.0048	0.3211
			*MESH_TVERT 58	0.4232	0.0048	0.3211
			*MESH_TVERT 59	0.4232	0.3771	0.3211
			*MESH_TVERT 60	0.4217	0.0048	0.3211
			*MESH_TVERT 61	0.4217	0.3771	0.3211
			*MESH_TVERT 62	0.3130	0.3771	0.3211
			*MESH_TVERT 63	0.3130	0.0048	0.3211
			*MESH_TVERT 64	0.7726	0.7778	0.6456
			*MESH_TVERT 65	0.7726	0.4250	0.9995
			*MESH_TVERT 66	0.9512	0.7778	0.6456
			*MESH_TVERT 67	0.9512	0.4250	0.9995
			*MESH_TVERT 68	0.7335	0.7778	0.0005
			*MESH_TVERT 69	0.7335	0.9812	0.9995
			*MESH_TVERT 70	0.9910	0.9812	0.9995
			*MESH_TVERT 71	0.9910	0.7778	0.0005
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	21	19	23
			*MESH_TFACE 3	19	21	17
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	14	15	12
			*MESH_TFACE 6	18	16	20
			*MESH_TFACE 7	24	25	26
			*MESH_TFACE 8	30	31	28
			*MESH_TFACE 9	4	6	10
			*MESH_TFACE 10	10	8	4
			*MESH_TFACE 11	64	65	66
			*MESH_TFACE 12	66	65	67
			*MESH_TFACE 13	68	64	69
			*MESH_TFACE 14	70	69	71
			*MESH_TFACE 15	64	66	69
			*MESH_TFACE 16	71	69	66
			*MESH_TFACE 17	33	32	34
			*MESH_TFACE 18	35	34	32
			*MESH_TFACE 19	51	49	53
			*MESH_TFACE 20	53	55	51
			*MESH_TFACE 21	45	44	46
			*MESH_TFACE 22	47	46	44
			*MESH_TFACE 23	48	50	52
			*MESH_TFACE 24	57	56	58
			*MESH_TFACE 25	63	62	60
			*MESH_TFACE 26	38	36	42
			*MESH_TFACE 27	40	42	36
		}
		*MESH_NUMCVERTEX 174
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	5
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	5	3	7
			*MESH_CFACE 3	3	5	1
			*MESH_CFACE 4	13	12	14
			*MESH_CFACE 5	14	15	13
			*MESH_CFACE 6	2	0	4
			*MESH_CFACE 7	7	3	9
			*MESH_CFACE 8	10	8	2
			*MESH_CFACE 9	8	10	14
			*MESH_CFACE 10	14	12	8
			*MESH_CFACE 11	2	0	3
			*MESH_CFACE 12	3	0	1
			*MESH_CFACE 13	8	2	12
			*MESH_CFACE 14	13	12	9
			*MESH_CFACE 15	2	3	12
			*MESH_CFACE 16	9	12	3
			*MESH_CFACE 17	80	79	84
			*MESH_CFACE 18	83	84	79
			*MESH_CFACE 19	82	80	84
			*MESH_CFACE 20	84	86	82
			*MESH_CFACE 21	91	92	93
			*MESH_CFACE 22	94	93	92
			*MESH_CFACE 23	79	81	83
			*MESH_CFACE 24	82	86	88
			*MESH_CFACE 25	87	89	81
			*MESH_CFACE 26	89	87	93
			*MESH_CFACE 27	91	93	87
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9478	0.3187
				*MESH_VERTEXNORMAL 0	0.1432	-0.9762	0.1631
				*MESH_VERTEXNORMAL 1	0.0000	-0.9478	0.3187
				*MESH_VERTEXNORMAL 5	0.1432	-0.9762	0.1631
			*MESH_FACENORMAL 1	0.2799	-0.9600	0.0000
				*MESH_VERTEXNORMAL 5	0.1432	-0.9762	0.1631
				*MESH_VERTEXNORMAL 4	0.2799	-0.9600	0.0000
				*MESH_VERTEXNORMAL 0	0.1432	-0.9762	0.1631
			*MESH_FACENORMAL 2	0.8443	-0.3862	-0.3714
				*MESH_VERTEXNORMAL 5	0.9665	-0.2027	-0.1574
				*MESH_VERTEXNORMAL 3	0.9665	-0.2027	-0.1574
				*MESH_VERTEXNORMAL 6	0.8443	-0.3862	-0.3714
			*MESH_FACENORMAL 3	0.9975	0.0000	0.0714
				*MESH_VERTEXNORMAL 3	0.9665	-0.2027	-0.1574
				*MESH_VERTEXNORMAL 5	0.9665	-0.2027	-0.1574
				*MESH_VERTEXNORMAL 1	0.9975	0.0000	0.0714
			*MESH_FACENORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.1224	0.9686	-0.2163
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.1224	0.9686	-0.2163
			*MESH_FACENORMAL 5	-0.2372	0.8764	-0.4190
				*MESH_VERTEXNORMAL 12	-0.1224	0.9686	-0.2163
				*MESH_VERTEXNORMAL 13	-0.2372	0.8764	-0.4190
				*MESH_VERTEXNORMAL 11	-0.1224	0.9686	-0.2163
			*MESH_FACENORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 9	-0.8635	0.3864	-0.3242
				*MESH_VERTEXNORMAL 7	-0.8635	0.3864	-0.3242
				*MESH_VERTEXNORMAL 9	-0.8635	0.3864	-0.3242
				*MESH_VERTEXNORMAL 12	-0.8635	0.3864	-0.3242
			*MESH_FACENORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.9478	-0.3187
				*MESH_VERTEXNORMAL 15	0.0000	0.9478	-0.3187
				*MESH_VERTEXNORMAL 14	-0.1432	0.9762	-0.1631
				*MESH_VERTEXNORMAL 19	-0.1432	0.9762	-0.1631
			*MESH_FACENORMAL 18	-0.2799	0.9600	0.0000
				*MESH_VERTEXNORMAL 18	-0.2799	0.9600	0.0000
				*MESH_VERTEXNORMAL 19	-0.1432	0.9762	-0.1631
				*MESH_VERTEXNORMAL 14	-0.1432	0.9762	-0.1631
			*MESH_FACENORMAL 19	-0.9975	-0.0000	-0.0714
				*MESH_VERTEXNORMAL 17	-0.9665	0.2027	0.1574
				*MESH_VERTEXNORMAL 15	-0.9975	-0.0000	-0.0714
				*MESH_VERTEXNORMAL 19	-0.9665	0.2027	0.1574
			*MESH_FACENORMAL 20	-0.8443	0.3862	0.3714
				*MESH_VERTEXNORMAL 19	-0.9665	0.2027	0.1574
				*MESH_VERTEXNORMAL 20	-0.8443	0.3862	0.3714
				*MESH_VERTEXNORMAL 17	-0.9665	0.2027	0.1574
			*MESH_FACENORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.1224	-0.9686	0.2163
				*MESH_VERTEXNORMAL 26	0.1224	-0.9686	0.2163
			*MESH_FACENORMAL 22	0.2372	-0.8764	0.4190
				*MESH_VERTEXNORMAL 27	0.2372	-0.8764	0.4190
				*MESH_VERTEXNORMAL 26	0.1224	-0.9686	0.2163
				*MESH_VERTEXNORMAL 25	0.1224	-0.9686	0.2163
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.8635	-0.3864	0.3242
				*MESH_VERTEXNORMAL 23	0.8635	-0.3864	0.3242
				*MESH_VERTEXNORMAL 21	0.8635	-0.3864	0.3242
				*MESH_VERTEXNORMAL 26	0.8635	-0.3864	0.3242
			*MESH_FACENORMAL 27	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
