*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 29 19:32:10 2001"
*SCENE {
	*SCENE_FILENAME "SingleCivLivingBEnc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "SingleCivLivingB"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_SingleCivLivingAB.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "SingleCivLivingB"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_SingleCivLivingAB.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 125
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.2141	34.2989	0.0000
			*MESH_VERTEX    1	16.4623	34.2989	9.2106
			*MESH_VERTEX    2	11.5536	34.2989	16.5969
			*MESH_VERTEX    3	4.4604	34.2989	20.6960
			*MESH_VERTEX    4	-3.4125	34.2989	20.6960
			*MESH_VERTEX    5	-10.5057	34.2989	16.5969
			*MESH_VERTEX    6	-15.4144	34.2989	9.2106
			*MESH_VERTEX    7	-17.1663	34.2989	-0.0000
			*MESH_VERTEX    8	18.2141	-34.2989	0.0000
			*MESH_VERTEX    9	16.4623	-34.2989	9.2106
			*MESH_VERTEX   10	11.5536	-34.2989	16.5969
			*MESH_VERTEX   11	4.4604	-17.1494	20.6960
			*MESH_VERTEX   12	4.4604	-34.2989	20.6960
			*MESH_VERTEX   13	-3.4125	-34.2989	20.6960
			*MESH_VERTEX   14	-10.5057	-34.2989	16.5969
			*MESH_VERTEX   15	-15.4144	-34.2989	9.2106
			*MESH_VERTEX   16	-17.1663	-34.2989	0.0000
			*MESH_VERTEX   17	4.4604	17.1494	20.6960
			*MESH_VERTEX   18	-3.4125	-17.1495	20.6960
			*MESH_VERTEX   19	-3.4125	17.1494	20.6960
			*MESH_VERTEX   20	-10.5057	17.1494	16.5969
			*MESH_VERTEX   21	-10.5057	-17.1495	16.5969
			*MESH_VERTEX   22	-15.4144	-17.1494	9.2106
			*MESH_VERTEX   23	-15.4144	17.1494	9.2106
			*MESH_VERTEX   24	-17.1663	17.1494	0.0000
			*MESH_VERTEX   25	-17.1663	-17.1494	0.0000
			*MESH_VERTEX   26	4.4604	-17.1494	24.2099
			*MESH_VERTEX   27	4.4604	17.1494	24.2098
			*MESH_VERTEX   28	-20.1839	-17.1494	-0.0001
			*MESH_VERTEX   29	-20.1839	17.1495	-0.0002
			*MESH_VERTEX   30	-18.1250	-17.1494	10.7716
			*MESH_VERTEX   31	-4.0800	-17.1494	24.2248
			*MESH_VERTEX   32	-12.3781	-17.1494	19.4127
			*MESH_VERTEX   33	-4.0800	17.1494	24.2248
			*MESH_VERTEX   34	-12.3781	17.1494	19.4127
			*MESH_VERTEX   35	-18.1250	17.1494	10.7716
			*MESH_VERTEX   36	14.3382	-8.0738	0.0054
			*MESH_VERTEX   37	20.1839	-8.0738	0.0054
			*MESH_VERTEX   38	14.3382	8.0248	0.0054
			*MESH_VERTEX   39	20.1839	8.0248	0.0054
			*MESH_VERTEX   40	14.3278	-8.0738	12.4154
			*MESH_VERTEX   41	20.1839	-8.0738	12.4154
			*MESH_VERTEX   42	14.3278	8.0248	12.4154
			*MESH_VERTEX   43	20.1839	8.0248	12.4154
			*MESH_VERTEX   44	20.1839	-0.0245	12.4154
			*MESH_VERTEX   45	20.1839	-0.0245	0.0054
			*MESH_VERTEX   46	-2.8172	-7.9213	24.2229
			*MESH_VERTEX   47	3.6618	-7.9213	24.2229
			*MESH_VERTEX   48	-2.8172	-0.0000	24.2229
			*MESH_VERTEX   49	3.6618	-0.0000	24.2229
			*MESH_VERTEX   50	-2.8172	7.9213	24.2229
			*MESH_VERTEX   51	3.6618	7.9213	24.2229
			*MESH_VERTEX   52	-2.8172	-7.9213	30.0617
			*MESH_VERTEX   53	3.6618	-7.9213	30.0617
			*MESH_VERTEX   54	-2.8172	-0.0000	30.0617
			*MESH_VERTEX   55	3.6618	-0.0000	30.0617
			*MESH_VERTEX   56	-2.8172	7.9213	30.0617
			*MESH_VERTEX   57	3.6618	7.9213	30.0617
			*MESH_VERTEX   58	-1.3173	6.2773	30.0608
			*MESH_VERTEX   59	-2.5160	4.2011	30.0608
			*MESH_VERTEX   60	-1.3173	2.1248	30.0608
			*MESH_VERTEX   61	1.0801	2.1248	30.0608
			*MESH_VERTEX   62	2.2789	4.2011	30.0608
			*MESH_VERTEX   63	1.0801	6.2773	30.0608
			*MESH_VERTEX   64	-1.3173	6.2773	36.4460
			*MESH_VERTEX   65	-2.5160	4.2011	36.4460
			*MESH_VERTEX   66	-1.3173	2.1248	36.4460
			*MESH_VERTEX   67	1.0801	2.1248	36.4460
			*MESH_VERTEX   68	2.2789	4.2011	36.4460
			*MESH_VERTEX   69	1.0801	6.2773	36.4460
			*MESH_VERTEX   70	2.2789	-4.2011	30.0608
			*MESH_VERTEX   71	1.0801	-2.1249	30.0608
			*MESH_VERTEX   72	-1.3173	-2.1249	30.0608
			*MESH_VERTEX   73	-2.5160	-4.2011	30.0608
			*MESH_VERTEX   74	-1.3173	-6.2774	30.0608
			*MESH_VERTEX   75	1.0801	-6.2774	30.0608
			*MESH_VERTEX   76	2.2789	-4.2011	36.4460
			*MESH_VERTEX   77	1.0801	-2.1249	36.4460
			*MESH_VERTEX   78	-1.3173	-2.1249	36.4460
			*MESH_VERTEX   79	-2.5160	-4.2011	36.4460
			*MESH_VERTEX   80	-1.3173	-6.2774	36.4460
			*MESH_VERTEX   81	1.0801	-6.2774	36.4460
			*MESH_VERTEX   82	4.4604	34.2989	20.6960
			*MESH_VERTEX   83	-3.4125	34.2989	20.6960
			*MESH_VERTEX   84	4.4604	-34.2989	20.6960
			*MESH_VERTEX   85	-3.4125	-34.2989	20.6960
			*MESH_VERTEX   86	4.4604	17.1494	20.6960
			*MESH_VERTEX   87	4.4604	-17.1494	20.6960
			*MESH_VERTEX   88	-3.4125	-17.1495	20.6960
			*MESH_VERTEX   89	-3.4125	17.1494	20.6960
			*MESH_VERTEX   90	-16.8426	33.4481	0.0000
			*MESH_VERTEX   91	17.4112	33.4481	0.0000
			*MESH_VERTEX   92	-10.5180	33.4481	15.9618
			*MESH_VERTEX   93	11.4758	33.4481	15.9618
			*MESH_VERTEX   94	-16.8426	-33.6594	0.0000
			*MESH_VERTEX   95	17.4112	-33.6594	0.0000
			*MESH_VERTEX   96	-10.5180	-33.6594	15.9618
			*MESH_VERTEX   97	11.4758	-33.6594	15.9618
			*MESH_VERTEX   98	15.8698	-33.5286	9.3569
			*MESH_VERTEX   99	15.8698	34.0328	9.3569
			*MESH_VERTEX  100	6.6767	-33.5286	19.0117
			*MESH_VERTEX  101	6.6767	34.0328	19.0117
			*MESH_VERTEX  102	-15.0201	-33.5286	9.2486
			*MESH_VERTEX  103	-15.0201	-17.7661	9.2486
			*MESH_VERTEX  104	-5.8757	-33.5286	18.8526
			*MESH_VERTEX  105	-5.8757	-17.7661	18.8526
			*MESH_VERTEX  106	-18.2257	16.6400	9.2486
			*MESH_VERTEX  107	-18.2257	-16.8740	9.2486
			*MESH_VERTEX  108	-9.6999	-16.8740	20.6066
			*MESH_VERTEX  109	-9.6999	16.6400	20.6066
			*MESH_VERTEX  110	-15.0201	33.3980	9.2486
			*MESH_VERTEX  111	-15.0201	17.6355	9.2486
			*MESH_VERTEX  112	-5.8757	17.6355	18.8526
			*MESH_VERTEX  113	-5.8757	33.3980	18.8526
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   12 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   27 B:   26 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:   31 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   34 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   34 B:   30 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   35 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   35 B:   28 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   19 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   33 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   33 B:   20 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:   23 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   35 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   24 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   25 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   32 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   21 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   31 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   18 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    5 B:    1 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    3 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    9 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    9 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   14 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   14 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   13 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   13 B:   10 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   40 B:   37 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   40 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   39 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   43 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   44 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   55 B:   54 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   57 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   53 B:   52 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   55 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   57 B:   55 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   56 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   48 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   54 B:   56 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   52 B:   54 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   58 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   58 B:   59 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   59 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   59 B:   60 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   60 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   61 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   61 B:   62 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   62 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   62 B:   63 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   63 B:   64 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   63 B:   58 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   70 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   70 B:   71 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   71 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   71 B:   72 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   72 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   72 B:   73 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   73 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   74 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   74 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   74 B:   75 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   75 B:   76 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   75 B:   70 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   79 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   79 B:   77 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   79 B:   81 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   67 B:   69 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   67 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   67 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   82 B:   89 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   87 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   87 B:   88 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   82 B:   83 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   91 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   92 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   94 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   97 B:   96 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   98 B:   99 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  101 B:  100 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  103 B:  102 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  104 B:  105 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  108 B:  109 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  110 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  112 B:  113 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 201
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5727	0.3576	0.5000
			*MESH_TVERT 1	0.6525	0.3576	0.5000
			*MESH_TVERT 2	0.6325	0.3952	0.5000
			*MESH_TVERT 3	0.5926	0.3952	0.5000
			*MESH_TVERT 4	0.5926	0.3199	0.5000
			*MESH_TVERT 5	0.6325	0.3199	0.5000
			*MESH_TVERT 6	0.5727	0.3580	0.5000
			*MESH_TVERT 7	0.5926	0.3203	0.5000
			*MESH_TVERT 8	0.6325	0.3203	0.5000
			*MESH_TVERT 9	0.6525	0.3580	0.5000
			*MESH_TVERT 10	0.6325	0.3956	0.5000
			*MESH_TVERT 11	0.5926	0.3956	0.5000
			*MESH_TVERT 12	0.8457	0.3111	0.1657
			*MESH_TVERT 13	0.8457	0.2836	0.0005
			*MESH_TVERT 14	0.8457	0.2528	0.0005
			*MESH_TVERT 15	0.8457	0.2245	0.1657
			*MESH_TVERT 16	0.8457	0.2528	0.3309
			*MESH_TVERT 17	0.8457	0.2836	0.3309
			*MESH_TVERT 18	0.6980	0.3111	0.1657
			*MESH_TVERT 19	0.6980	0.2836	0.0005
			*MESH_TVERT 20	0.6980	0.2528	0.0005
			*MESH_TVERT 21	0.6980	0.2245	0.1657
			*MESH_TVERT 22	0.6980	0.2528	0.3309
			*MESH_TVERT 23	0.6980	0.2836	0.3309
			*MESH_TVERT 24	0.8457	0.3111	0.8343
			*MESH_TVERT 25	0.8457	0.2836	0.6691
			*MESH_TVERT 26	0.8457	0.2528	0.6691
			*MESH_TVERT 27	0.8457	0.2245	0.8343
			*MESH_TVERT 28	0.8457	0.2528	0.9995
			*MESH_TVERT 29	0.8457	0.2836	0.9995
			*MESH_TVERT 30	0.6980	0.3111	0.8343
			*MESH_TVERT 31	0.6980	0.2836	0.6691
			*MESH_TVERT 32	0.6980	0.2528	0.6691
			*MESH_TVERT 33	0.6980	0.2245	0.8343
			*MESH_TVERT 34	0.6980	0.2528	0.9995
			*MESH_TVERT 35	0.6980	0.2836	0.9995
			*MESH_TVERT 36	0.8511	0.2276	0.5000
			*MESH_TVERT 37	0.9995	0.2276	0.5000
			*MESH_TVERT 38	0.9995	0.4034	0.5000
			*MESH_TVERT 39	0.8511	0.4034	0.5000
			*MESH_TVERT 40	0.9995	0.2290	0.5000
			*MESH_TVERT 41	0.8511	0.2290	0.5000
			*MESH_TVERT 42	0.1451	0.3592	0.9995
			*MESH_TVERT 43	0.1451	0.2325	0.9995
			*MESH_TVERT 44	0.1451	0.2325	0.0005
			*MESH_TVERT 45	0.1451	0.3588	0.0005
			*MESH_TVERT 46	0.0029	0.3592	0.9995
			*MESH_TVERT 47	0.0029	0.2325	0.9995
			*MESH_TVERT 48	0.0029	0.2325	0.0005
			*MESH_TVERT 49	0.0029	0.3588	0.0005
			*MESH_TVERT 50	0.9915	0.3124	0.0005
			*MESH_TVERT 51	0.9915	0.2274	0.9995
			*MESH_TVERT 52	0.9915	0.2274	0.0005
			*MESH_TVERT 53	0.9915	0.3120	0.9995
			*MESH_TVERT 54	0.8493	0.3124	0.0005
			*MESH_TVERT 55	0.8493	0.2274	0.9995
			*MESH_TVERT 56	0.8493	0.2274	0.0005
			*MESH_TVERT 57	0.8493	0.3120	0.9995
			*MESH_TVERT 58	0.9995	0.2276	0.9995
			*MESH_TVERT 59	0.9995	0.3107	0.9995
			*MESH_TVERT 60	0.8491	0.3107	0.9995
			*MESH_TVERT 61	0.8491	0.2276	0.9995
			*MESH_TVERT 62	0.9995	0.3107	0.0005
			*MESH_TVERT 63	0.9995	0.2276	0.0005
			*MESH_TVERT 64	0.8491	0.2276	0.0005
			*MESH_TVERT 65	0.8491	0.3107	0.0005
			*MESH_TVERT 66	0.0005	0.7109	0.0005
			*MESH_TVERT 67	0.0005	0.8267	0.1277
			*MESH_TVERT 68	0.9954	0.7109	0.0005
			*MESH_TVERT 69	0.9954	0.8267	0.1277
			*MESH_TVERT 70	0.0029	0.8355	0.0005
			*MESH_TVERT 71	0.9978	0.9111	0.4091
			*MESH_TVERT 72	0.9978	0.8355	0.0005
			*MESH_TVERT 73	0.0029	0.9111	0.4091
			*MESH_TVERT 74	0.9972	0.9891	0.9995
			*MESH_TVERT 75	0.0029	0.9891	0.9995
			*MESH_TVERT 76	0.2526	0.6916	0.0005
			*MESH_TVERT 77	0.2526	0.5954	0.5153
			*MESH_TVERT 78	0.7520	0.5984	0.5153
			*MESH_TVERT 79	0.7520	0.6929	0.0005
			*MESH_TVERT 80	0.2526	0.5053	0.8718
			*MESH_TVERT 81	0.7520	0.5039	0.8718
			*MESH_TVERT 82	0.2526	0.4101	0.9995
			*MESH_TVERT 83	0.7520	0.4094	0.9995
			*MESH_TVERT 84	0.4861	0.3623	0.6613
			*MESH_TVERT 85	0.0060	0.3623	0.6613
			*MESH_TVERT 86	0.0060	0.4079	0.2938
			*MESH_TVERT 87	0.4861	0.4079	0.2938
			*MESH_TVERT 88	0.7367	0.6923	0.0004
			*MESH_TVERT 89	0.7367	0.5955	0.9991
			*MESH_TVERT 90	0.5000	0.5955	0.9992
			*MESH_TVERT 91	0.5000	0.6923	0.0005
			*MESH_TVERT 92	0.9942	0.4050	0.0005
			*MESH_TVERT 93	0.9942	0.3133	0.0005
			*MESH_TVERT 94	0.7922	0.3133	0.0005
			*MESH_TVERT 95	0.7751	0.4054	0.0005
			*MESH_TVERT 96	0.7751	0.4054	0.9995
			*MESH_TVERT 97	0.7922	0.3133	0.9995
			*MESH_TVERT 98	0.9942	0.4050	0.9995
			*MESH_TVERT 99	0.9942	0.3133	0.9995
			*MESH_TVERT 100	0.9232	0.3143	0.0005
			*MESH_TVERT 101	0.9560	0.4047	0.0005
			*MESH_TVERT 102	0.7067	0.3145	0.0005
			*MESH_TVERT 103	0.7025	0.4045	0.0005
			*MESH_TVERT 104	0.7025	0.4045	0.9995
			*MESH_TVERT 105	0.7067	0.3145	0.9995
			*MESH_TVERT 106	0.9560	0.4047	0.9995
			*MESH_TVERT 107	0.9232	0.3143	0.9995
			*MESH_TVERT 108	0.9145	0.3183	0.0005
			*MESH_TVERT 109	0.9527	0.4071	0.0005
			*MESH_TVERT 110	0.6762	0.3168	0.0005
			*MESH_TVERT 111	0.6714	0.4054	0.0005
			*MESH_TVERT 112	0.6714	0.4054	0.9995
			*MESH_TVERT 113	0.6762	0.3168	0.9995
			*MESH_TVERT 114	0.9527	0.4071	0.9995
			*MESH_TVERT 115	0.9145	0.3183	0.9995
			*MESH_TVERT 116	0.7180	0.3157	0.0005
			*MESH_TVERT 117	0.6879	0.4037	0.0005
			*MESH_TVERT 118	0.9668	0.3162	0.0005
			*MESH_TVERT 119	0.9823	0.4045	0.0005
			*MESH_TVERT 120	0.6879	0.4037	0.9995
			*MESH_TVERT 121	0.9823	0.4045	0.9995
			*MESH_TVERT 122	0.9668	0.3162	0.9995
			*MESH_TVERT 123	0.7180	0.3157	0.9995
			*MESH_TVERT 124	0.3470	0.8643	-0.0153
			*MESH_TVERT 125	0.5958	0.9556	0.1845
			*MESH_TVERT 126	0.5958	0.8643	0.1845
			*MESH_TVERT 127	0.3470	0.9556	-0.0153
			*MESH_TVERT 128	0.6003	0.8615	0.7839
			*MESH_TVERT 129	0.3565	0.9564	0.9837
			*MESH_TVERT 130	0.3565	0.8615	0.9837
			*MESH_TVERT 131	0.6003	0.9564	0.7839
			*MESH_TVERT 132	0.9765	0.0012	0.8605
			*MESH_TVERT 133	0.9765	0.1969	0.1585
			*MESH_TVERT 134	0.8430	0.1969	0.1585
			*MESH_TVERT 135	0.8430	0.0012	0.8605
			*MESH_TVERT 136	0.8430	0.0012	0.8605
			*MESH_TVERT 137	0.8430	0.1969	0.1585
			*MESH_TVERT 138	0.9768	0.1969	0.1585
			*MESH_TVERT 139	0.9768	0.0012	0.8605
			*MESH_TVERT 140	0.7189	0.2111	1.1480
			*MESH_TVERT 141	0.8515	0.0014	1.1480
			*MESH_TVERT 142	0.8515	0.2111	1.1480
			*MESH_TVERT 143	0.7187	0.0014	1.1480
			*MESH_TVERT 144	0.7189	0.2111	-0.1480
			*MESH_TVERT 145	0.8515	0.2111	-0.1480
			*MESH_TVERT 146	0.8515	0.0014	-0.1480
			*MESH_TVERT 147	0.7187	0.0014	-0.1480
			*MESH_TVERT 148	0.7799	-0.0023	0.5000
			*MESH_TVERT 149	0.8500	-0.0023	0.5000
			*MESH_TVERT 150	0.8500	0.1074	0.5000
			*MESH_TVERT 151	0.7799	0.2171	0.5000
			*MESH_TVERT 152	0.8500	0.2171	0.5000
			*MESH_TVERT 153	0.0005	0.6916	0.0005
			*MESH_TVERT 154	0.0005	0.6102	0.5157
			*MESH_TVERT 155	1.0002	0.6102	0.5157
			*MESH_TVERT 156	1.0002	0.5266	0.8723
			*MESH_TVERT 157	0.0005	0.5266	0.8723
			*MESH_TVERT 158	1.0002	0.6916	0.0005
			*MESH_TVERT 159	1.0002	0.4128	0.9995
			*MESH_TVERT 160	0.0005	0.4128	0.9995
			*MESH_TVERT 161	0.1059	0.1727	0.0005
			*MESH_TVERT 162	0.7244	0.1727	0.0005
			*MESH_TVERT 163	0.7584	0.0156	0.0005
			*MESH_TVERT 164	0.0719	0.0156	0.0005
			*MESH_TVERT 165	0.2011	0.2890	0.0005
			*MESH_TVERT 166	0.6291	0.2890	0.0005
			*MESH_TVERT 167	0.4915	0.3589	0.0005
			*MESH_TVERT 168	0.3388	0.3589	0.0005
			*MESH_TVERT 169	0.7244	0.1727	0.9995
			*MESH_TVERT 170	0.1059	0.1727	0.9995
			*MESH_TVERT 171	0.0719	0.0156	0.9995
			*MESH_TVERT 172	0.7584	0.0156	0.9995
			*MESH_TVERT 173	0.2011	0.2890	0.9995
			*MESH_TVERT 174	0.6291	0.2890	0.9995
			*MESH_TVERT 175	0.3388	0.3589	0.9995
			*MESH_TVERT 176	0.4915	0.3589	0.9995
			*MESH_TVERT 177	0.6097	0.3622	0.0005
			*MESH_TVERT 178	0.6158	0.3622	0.0005
			*MESH_TVERT 179	0.6108	0.3622	0.7743
			*MESH_TVERT 180	0.6148	0.3622	0.7743
			*MESH_TVERT 181	0.6097	0.3559	0.0005
			*MESH_TVERT 182	0.6158	0.3559	0.0005
			*MESH_TVERT 183	0.6108	0.3559	0.7743
			*MESH_TVERT 184	0.6148	0.3559	0.7743
			*MESH_TVERT 185	0.6156	0.3559	0.4541
			*MESH_TVERT 186	0.6156	0.3623	0.4541
			*MESH_TVERT 187	0.6139	0.3559	0.9222
			*MESH_TVERT 188	0.6139	0.3623	0.9222
			*MESH_TVERT 189	0.6100	0.3559	0.4489
			*MESH_TVERT 190	0.6100	0.3574	0.4489
			*MESH_TVERT 191	0.6116	0.3559	0.9145
			*MESH_TVERT 192	0.6116	0.3574	0.9145
			*MESH_TVERT 193	0.6094	0.3606	0.4489
			*MESH_TVERT 194	0.6094	0.3575	0.4489
			*MESH_TVERT 195	0.6109	0.3575	0.9995
			*MESH_TVERT 196	0.6109	0.3606	0.9995
			*MESH_TVERT 197	0.6100	0.3622	0.4489
			*MESH_TVERT 198	0.6100	0.3607	0.4489
			*MESH_TVERT 199	0.6116	0.3607	0.9145
			*MESH_TVERT 200	0.6116	0.3622	0.9145
		}
		*MESH_NUMTVFACES 125
		*MESH_TFACELIST {
			*MESH_TFACE 0	66	69	68
			*MESH_TFACE 1	66	67	69
			*MESH_TFACE 2	70	71	72
			*MESH_TFACE 3	70	73	71
			*MESH_TFACE 4	73	74	71
			*MESH_TFACE 5	153	154	155
			*MESH_TFACE 6	154	156	155
			*MESH_TFACE 7	154	157	156
			*MESH_TFACE 8	157	159	156
			*MESH_TFACE 9	73	75	74
			*MESH_TFACE 10	153	155	158
			*MESH_TFACE 11	157	160	159
			*MESH_TFACE 12	84	85	86
			*MESH_TFACE 13	86	87	84
			*MESH_TFACE 14	88	89	90
			*MESH_TFACE 15	88	90	91
			*MESH_TFACE 16	76	77	78
			*MESH_TFACE 17	76	78	79
			*MESH_TFACE 18	77	80	81
			*MESH_TFACE 19	77	81	78
			*MESH_TFACE 20	80	82	83
			*MESH_TFACE 21	80	83	81
			*MESH_TFACE 22	92	93	94
			*MESH_TFACE 23	92	94	95
			*MESH_TFACE 24	101	100	102
			*MESH_TFACE 25	101	102	103
			*MESH_TFACE 26	109	108	110
			*MESH_TFACE 27	109	110	111
			*MESH_TFACE 28	117	116	118
			*MESH_TFACE 29	117	118	119
			*MESH_TFACE 30	120	121	122
			*MESH_TFACE 31	120	122	123
			*MESH_TFACE 32	114	112	113
			*MESH_TFACE 33	114	113	115
			*MESH_TFACE 34	106	104	105
			*MESH_TFACE 35	106	105	107
			*MESH_TFACE 36	98	96	97
			*MESH_TFACE 37	98	97	99
			*MESH_TFACE 38	161	162	163
			*MESH_TFACE 39	161	163	164
			*MESH_TFACE 40	165	166	162
			*MESH_TFACE 41	165	162	161
			*MESH_TFACE 42	167	166	165
			*MESH_TFACE 43	167	165	168
			*MESH_TFACE 44	169	170	171
			*MESH_TFACE 45	169	171	172
			*MESH_TFACE 46	173	170	169
			*MESH_TFACE 47	173	169	174
			*MESH_TFACE 48	175	173	174
			*MESH_TFACE 49	175	174	176
			*MESH_TFACE 50	148	149	150
			*MESH_TFACE 51	140	141	142
			*MESH_TFACE 52	141	140	143
			*MESH_TFACE 53	138	136	137
			*MESH_TFACE 54	134	133	132
			*MESH_TFACE 55	144	145	146
			*MESH_TFACE 56	150	151	148
			*MESH_TFACE 57	135	134	132
			*MESH_TFACE 58	151	150	152
			*MESH_TFACE 59	138	139	136
			*MESH_TFACE 60	146	147	144
			*MESH_TFACE 61	36	37	38
			*MESH_TFACE 62	38	39	36
			*MESH_TFACE 63	39	38	40
			*MESH_TFACE 64	40	41	39
			*MESH_TFACE 65	58	59	60
			*MESH_TFACE 66	60	61	58
			*MESH_TFACE 67	50	52	56
			*MESH_TFACE 68	56	54	50
			*MESH_TFACE 69	44	45	49
			*MESH_TFACE 70	49	48	44
			*MESH_TFACE 71	62	63	64
			*MESH_TFACE 72	64	65	62
			*MESH_TFACE 73	53	51	55
			*MESH_TFACE 74	55	57	53
			*MESH_TFACE 75	43	42	46
			*MESH_TFACE 76	46	47	43
			*MESH_TFACE 77	12	19	18
			*MESH_TFACE 78	12	13	19
			*MESH_TFACE 79	13	20	19
			*MESH_TFACE 80	13	14	20
			*MESH_TFACE 81	14	21	20
			*MESH_TFACE 82	14	15	21
			*MESH_TFACE 83	15	22	21
			*MESH_TFACE 84	15	16	22
			*MESH_TFACE 85	16	23	22
			*MESH_TFACE 86	16	17	23
			*MESH_TFACE 87	17	18	23
			*MESH_TFACE 88	17	12	18
			*MESH_TFACE 89	24	31	30
			*MESH_TFACE 90	24	25	31
			*MESH_TFACE 91	25	32	31
			*MESH_TFACE 92	25	26	32
			*MESH_TFACE 93	26	33	32
			*MESH_TFACE 94	26	27	33
			*MESH_TFACE 95	27	34	33
			*MESH_TFACE 96	27	28	34
			*MESH_TFACE 97	28	35	34
			*MESH_TFACE 98	28	29	35
			*MESH_TFACE 99	29	30	35
			*MESH_TFACE 100	29	24	30
			*MESH_TFACE 101	0	1	2
			*MESH_TFACE 102	0	2	3
			*MESH_TFACE 103	0	4	5
			*MESH_TFACE 104	0	5	1
			*MESH_TFACE 105	6	7	8
			*MESH_TFACE 106	6	8	9
			*MESH_TFACE 107	6	9	10
			*MESH_TFACE 108	6	10	11
			*MESH_TFACE 109	124	125	126
			*MESH_TFACE 110	128	129	130
			*MESH_TFACE 111	128	131	129
			*MESH_TFACE 112	124	127	125
			*MESH_TFACE 113	178	177	179
			*MESH_TFACE 114	179	180	178
			*MESH_TFACE 115	181	182	184
			*MESH_TFACE 116	184	183	181
			*MESH_TFACE 117	185	186	188
			*MESH_TFACE 118	188	187	185
			*MESH_TFACE 119	190	189	191
			*MESH_TFACE 120	191	192	190
			*MESH_TFACE 121	193	194	195
			*MESH_TFACE 122	195	196	193
			*MESH_TFACE 123	197	198	199
			*MESH_TFACE 124	199	200	197
		}
		*MESH_NUMCVERTEX 233
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	1.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	1.0000	0.0000
			*MESH_VERTCOL 104	0.0000	1.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	1.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	1.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	1.0000	0.0000
			*MESH_VERTCOL 123	0.0000	1.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	1.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	1.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	1.0000	0.0000
			*MESH_VERTCOL 144	0.0000	1.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	1.0000	0.0000
			*MESH_VERTCOL 149	0.0000	1.0000	0.0000
			*MESH_VERTCOL 150	0.0000	1.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	1.0000	0.0000
			*MESH_VERTCOL 161	0.0000	1.0000	0.0000
			*MESH_VERTCOL 162	0.0000	1.0000	0.0000
			*MESH_VERTCOL 163	0.0000	1.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	1.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
			*MESH_VERTCOL 210	0.0000	0.0000	0.0000
			*MESH_VERTCOL 211	0.0000	0.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	0.0000	0.0000
			*MESH_VERTCOL 214	0.0000	0.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 125
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	9	8
			*MESH_CFACE 1	0	1	9
			*MESH_CFACE 2	1	10	9
			*MESH_CFACE 3	1	2	10
			*MESH_CFACE 4	2	94	10
			*MESH_CFACE 5	4	5	99
			*MESH_CFACE 6	5	102	99
			*MESH_CFACE 7	5	6	102
			*MESH_CFACE 8	6	103	102
			*MESH_CFACE 9	2	3	95
			*MESH_CFACE 10	4	99	98
			*MESH_CFACE 11	6	7	103
			*MESH_CFACE 12	11	20	31
			*MESH_CFACE 13	31	30	11
			*MESH_CFACE 14	31	41	40
			*MESH_CFACE 15	31	40	30
			*MESH_CFACE 16	41	42	39
			*MESH_CFACE 17	41	39	40
			*MESH_CFACE 18	42	43	38
			*MESH_CFACE 19	42	38	39
			*MESH_CFACE 20	43	34	33
			*MESH_CFACE 21	43	33	38
			*MESH_CFACE 22	31	20	23
			*MESH_CFACE 23	31	23	41
			*MESH_CFACE 24	41	23	24
			*MESH_CFACE 25	41	24	42
			*MESH_CFACE 26	42	24	27
			*MESH_CFACE 27	42	27	43
			*MESH_CFACE 28	43	27	28
			*MESH_CFACE 29	43	28	34
			*MESH_CFACE 30	36	35	29
			*MESH_CFACE 31	36	29	26
			*MESH_CFACE 32	44	36	26
			*MESH_CFACE 33	44	26	25
			*MESH_CFACE 34	37	44	25
			*MESH_CFACE 35	37	25	22
			*MESH_CFACE 36	32	37	22
			*MESH_CFACE 37	32	22	21
			*MESH_CFACE 38	6	1	0
			*MESH_CFACE 39	6	0	7
			*MESH_CFACE 40	5	2	1
			*MESH_CFACE 41	5	1	6
			*MESH_CFACE 42	3	2	5
			*MESH_CFACE 43	3	5	4
			*MESH_CFACE 44	13	18	19
			*MESH_CFACE 45	13	19	12
			*MESH_CFACE 46	17	18	13
			*MESH_CFACE 47	17	13	14
			*MESH_CFACE 48	16	17	14
			*MESH_CFACE 49	16	14	15
			*MESH_CFACE 50	49	50	54
			*MESH_CFACE 51	56	46	50
			*MESH_CFACE 52	46	56	45
			*MESH_CFACE 53	54	48	52
			*MESH_CFACE 54	54	50	46
			*MESH_CFACE 55	57	52	48
			*MESH_CFACE 56	54	51	53
			*MESH_CFACE 57	55	54	46
			*MESH_CFACE 58	51	54	52
			*MESH_CFACE 59	54	55	48
			*MESH_CFACE 60	48	47	57
			*MESH_CFACE 61	64	65	67
			*MESH_CFACE 62	67	66	64
			*MESH_CFACE 63	66	67	69
			*MESH_CFACE 64	69	68	66
			*MESH_CFACE 65	58	59	65
			*MESH_CFACE 66	65	64	58
			*MESH_CFACE 67	59	61	67
			*MESH_CFACE 68	67	65	59
			*MESH_CFACE 69	61	63	69
			*MESH_CFACE 70	69	67	61
			*MESH_CFACE 71	63	62	68
			*MESH_CFACE 72	68	69	63
			*MESH_CFACE 73	62	60	66
			*MESH_CFACE 74	66	68	62
			*MESH_CFACE 75	60	58	64
			*MESH_CFACE 76	64	66	60
			*MESH_CFACE 77	70	77	76
			*MESH_CFACE 78	70	71	77
			*MESH_CFACE 79	71	78	77
			*MESH_CFACE 80	71	72	78
			*MESH_CFACE 81	72	79	78
			*MESH_CFACE 82	72	73	79
			*MESH_CFACE 83	73	80	79
			*MESH_CFACE 84	73	74	80
			*MESH_CFACE 85	74	81	80
			*MESH_CFACE 86	74	75	81
			*MESH_CFACE 87	75	76	81
			*MESH_CFACE 88	75	70	76
			*MESH_CFACE 89	82	89	88
			*MESH_CFACE 90	82	83	89
			*MESH_CFACE 91	83	90	89
			*MESH_CFACE 92	83	84	90
			*MESH_CFACE 93	84	91	90
			*MESH_CFACE 94	84	85	91
			*MESH_CFACE 95	85	92	91
			*MESH_CFACE 96	85	86	92
			*MESH_CFACE 97	86	93	92
			*MESH_CFACE 98	86	87	93
			*MESH_CFACE 99	87	88	93
			*MESH_CFACE 100	87	82	88
			*MESH_CFACE 101	91	88	89
			*MESH_CFACE 102	91	89	90
			*MESH_CFACE 103	91	92	93
			*MESH_CFACE 104	91	93	88
			*MESH_CFACE 105	79	80	81
			*MESH_CFACE 106	79	81	76
			*MESH_CFACE 107	79	76	77
			*MESH_CFACE 108	79	77	78
			*MESH_CFACE 109	118	138	135
			*MESH_CFACE 110	136	131	130
			*MESH_CFACE 111	136	137	131
			*MESH_CFACE 112	118	119	138
			*MESH_CFACE 113	210	209	211
			*MESH_CFACE 114	211	212	210
			*MESH_CFACE 115	213	214	216
			*MESH_CFACE 116	216	215	213
			*MESH_CFACE 117	217	218	220
			*MESH_CFACE 118	220	219	217
			*MESH_CFACE 119	222	221	223
			*MESH_CFACE 120	223	224	222
			*MESH_CFACE 121	225	226	227
			*MESH_CFACE 122	227	228	225
			*MESH_CFACE 123	229	230	231
			*MESH_CFACE 124	231	232	229
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 0	0.6947	0.7071	0.1321
				*MESH_VERTEXNORMAL 9	0.5631	-0.8051	0.1866
				*MESH_VERTEXNORMAL 8	0.6947	-0.7071	0.1321
			*MESH_FACENORMAL 1	0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 0	0.6947	0.7071	0.1321
				*MESH_VERTEXNORMAL 1	0.6297	0.7133	0.3076
				*MESH_VERTEXNORMAL 9	0.5631	-0.8051	0.1866
			*MESH_FACENORMAL 2	0.8329	0.0000	0.5535
				*MESH_VERTEXNORMAL 1	0.6297	0.7133	0.3076
				*MESH_VERTEXNORMAL 10	0.5166	-0.7154	0.4705
				*MESH_VERTEXNORMAL 9	0.5631	-0.8051	0.1866
			*MESH_FACENORMAL 3	0.8329	0.0000	0.5535
				*MESH_VERTEXNORMAL 1	0.6297	0.7133	0.3076
				*MESH_VERTEXNORMAL 2	0.5169	0.5638	0.6442
				*MESH_VERTEXNORMAL 10	0.5166	-0.7154	0.4705
			*MESH_FACENORMAL 4	0.5003	0.0000	0.8658
				*MESH_VERTEXNORMAL 2	0.5169	0.5638	0.6442
				*MESH_VERTEXNORMAL 12	0.4475	-0.4472	0.7744
				*MESH_VERTEXNORMAL 10	0.5166	-0.7154	0.4705
			*MESH_FACENORMAL 5	-0.5004	0.0000	0.8658
				*MESH_VERTEXNORMAL 4	-0.4475	0.4472	0.7744
				*MESH_VERTEXNORMAL 5	-0.4369	0.8067	0.3979
				*MESH_VERTEXNORMAL 14	-0.4373	-0.7154	0.5449
			*MESH_FACENORMAL 6	-0.8329	0.0000	0.5535
				*MESH_VERTEXNORMAL 5	-0.4369	0.8067	0.3979
				*MESH_VERTEXNORMAL 15	-0.7435	-0.5615	0.3632
				*MESH_VERTEXNORMAL 14	-0.4373	-0.7154	0.5449
			*MESH_FACENORMAL 7	-0.8329	0.0000	0.5535
				*MESH_VERTEXNORMAL 5	-0.4369	0.8067	0.3979
				*MESH_VERTEXNORMAL 6	-0.6652	0.7133	0.2205
				*MESH_VERTEXNORMAL 15	-0.7435	-0.5615	0.3632
			*MESH_FACENORMAL 8	-0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 6	-0.6652	0.7133	0.2205
				*MESH_VERTEXNORMAL 16	-0.6947	-0.7071	0.1321
				*MESH_VERTEXNORMAL 15	-0.7435	-0.5615	0.3632
			*MESH_FACENORMAL 9	0.5003	0.0000	0.8658
				*MESH_VERTEXNORMAL 2	0.5169	0.5638	0.6442
				*MESH_VERTEXNORMAL 3	0.2238	0.8944	0.3872
				*MESH_VERTEXNORMAL 12	0.4475	-0.4472	0.7744
			*MESH_FACENORMAL 10	-0.5004	0.0000	0.8658
				*MESH_VERTEXNORMAL 4	-0.4475	0.4472	0.7744
				*MESH_VERTEXNORMAL 14	-0.4373	-0.7154	0.5449
				*MESH_VERTEXNORMAL 13	-0.2238	-0.8944	0.3872
			*MESH_FACENORMAL 11	-0.9824	0.0000	0.1869
				*MESH_VERTEXNORMAL 6	-0.6652	0.7133	0.2205
				*MESH_VERTEXNORMAL 7	-0.6947	0.7071	0.1321
				*MESH_VERTEXNORMAL 16	-0.6947	-0.7071	0.1321
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	0.5780	0.5770	0.5770
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.5780	0.5770	0.5770
				*MESH_VERTEXNORMAL 26	0.4088	-0.8163	0.4081
				*MESH_VERTEXNORMAL 11	0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 14	0.0018	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.5780	0.5770	0.5770
				*MESH_VERTEXNORMAL 33	-0.2397	0.7180	0.6534
				*MESH_VERTEXNORMAL 31	-0.1192	-0.7180	0.6857
			*MESH_FACENORMAL 15	0.0018	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.5780	0.5770	0.5770
				*MESH_VERTEXNORMAL 31	-0.1192	-0.7180	0.6857
				*MESH_VERTEXNORMAL 26	0.4088	-0.8163	0.4081
			*MESH_FACENORMAL 16	-0.5017	0.0000	0.8651
				*MESH_VERTEXNORMAL 33	-0.2397	0.7180	0.6534
				*MESH_VERTEXNORMAL 34	-0.5167	0.7154	0.4704
				*MESH_VERTEXNORMAL 32	-0.4378	-0.7154	0.5446
			*MESH_FACENORMAL 17	-0.5017	0.0000	0.8651
				*MESH_VERTEXNORMAL 33	-0.2397	0.7180	0.6534
				*MESH_VERTEXNORMAL 32	-0.4378	-0.7154	0.5446
				*MESH_VERTEXNORMAL 31	-0.1192	-0.7180	0.6857
			*MESH_FACENORMAL 18	-0.8327	0.0000	0.5538
				*MESH_VERTEXNORMAL 34	-0.5167	0.7154	0.4704
				*MESH_VERTEXNORMAL 35	-0.6651	0.7133	0.2210
				*MESH_VERTEXNORMAL 30	-0.6295	-0.7133	0.3080
			*MESH_FACENORMAL 19	-0.8327	0.0000	0.5538
				*MESH_VERTEXNORMAL 34	-0.5167	0.7154	0.4704
				*MESH_VERTEXNORMAL 30	-0.6295	-0.7133	0.3080
				*MESH_VERTEXNORMAL 32	-0.4378	-0.7154	0.5446
			*MESH_FACENORMAL 20	-0.9822	0.0000	0.1877
				*MESH_VERTEXNORMAL 35	-0.6651	0.7133	0.2210
				*MESH_VERTEXNORMAL 29	-0.6945	0.7071	0.1328
				*MESH_VERTEXNORMAL 28	-0.8785	-0.4472	0.1679
			*MESH_FACENORMAL 21	-0.9822	0.0000	0.1877
				*MESH_VERTEXNORMAL 35	-0.6651	0.7133	0.2210
				*MESH_VERTEXNORMAL 28	-0.8785	-0.4472	0.1679
				*MESH_VERTEXNORMAL 30	-0.6295	-0.7133	0.3080
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.5780	0.5770	0.5770
				*MESH_VERTEXNORMAL 17	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.5780	0.5770	0.5770
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.2397	0.7180	0.6534
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.2397	0.7180	0.6534
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.2397	0.7180	0.6534
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.5167	0.7154	0.4704
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.5167	0.7154	0.4704
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.5167	0.7154	0.4704
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.6651	0.7133	0.2210
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.6651	0.7133	0.2210
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.6651	0.7133	0.2210
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.6945	0.7071	0.1328
			*MESH_FACENORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.6295	-0.7133	0.3080
				*MESH_VERTEXNORMAL 28	-0.8785	-0.4472	0.1679
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.6295	-0.7133	0.3080
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.4378	-0.7154	0.5446
				*MESH_VERTEXNORMAL 30	-0.6295	-0.7133	0.3080
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.4378	-0.7154	0.5446
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.1192	-0.7180	0.6857
				*MESH_VERTEXNORMAL 32	-0.4378	-0.7154	0.5446
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.1192	-0.7180	0.6857
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.4088	-0.8163	0.4081
				*MESH_VERTEXNORMAL 31	-0.1192	-0.7180	0.6857
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.4088	-0.8163	0.4081
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.6652	0.7133	0.2205
				*MESH_VERTEXNORMAL 1	0.6297	0.7133	0.3076
				*MESH_VERTEXNORMAL 0	0.6947	0.7071	0.1321
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.6652	0.7133	0.2205
				*MESH_VERTEXNORMAL 0	0.6947	0.7071	0.1321
				*MESH_VERTEXNORMAL 7	-0.6947	0.7071	0.1321
			*MESH_FACENORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.4369	0.8067	0.3979
				*MESH_VERTEXNORMAL 2	0.5169	0.5638	0.6442
				*MESH_VERTEXNORMAL 1	0.6297	0.7133	0.3076
			*MESH_FACENORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.4369	0.8067	0.3979
				*MESH_VERTEXNORMAL 1	0.6297	0.7133	0.3076
				*MESH_VERTEXNORMAL 6	-0.6652	0.7133	0.2205
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.2238	0.8944	0.3872
				*MESH_VERTEXNORMAL 2	0.5169	0.5638	0.6442
				*MESH_VERTEXNORMAL 5	-0.4369	0.8067	0.3979
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.2238	0.8944	0.3872
				*MESH_VERTEXNORMAL 5	-0.4369	0.8067	0.3979
				*MESH_VERTEXNORMAL 4	-0.4475	0.4472	0.7744
			*MESH_FACENORMAL 44	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.5631	-0.8051	0.1866
				*MESH_VERTEXNORMAL 15	-0.7435	-0.5615	0.3632
				*MESH_VERTEXNORMAL 16	-0.6947	-0.7071	0.1321
			*MESH_FACENORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.5631	-0.8051	0.1866
				*MESH_VERTEXNORMAL 16	-0.6947	-0.7071	0.1321
				*MESH_VERTEXNORMAL 8	0.6947	-0.7071	0.1321
			*MESH_FACENORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.4373	-0.7154	0.5449
				*MESH_VERTEXNORMAL 15	-0.7435	-0.5615	0.3632
				*MESH_VERTEXNORMAL 9	0.5631	-0.8051	0.1866
			*MESH_FACENORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.4373	-0.7154	0.5449
				*MESH_VERTEXNORMAL 9	0.5631	-0.8051	0.1866
				*MESH_VERTEXNORMAL 10	0.5166	-0.7154	0.4705
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.2238	-0.8944	0.3872
				*MESH_VERTEXNORMAL 14	-0.4373	-0.7154	0.5449
				*MESH_VERTEXNORMAL 10	0.5166	-0.7154	0.4705
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.2238	-0.8944	0.3872
				*MESH_VERTEXNORMAL 10	0.5166	-0.7154	0.4705
				*MESH_VERTEXNORMAL 12	0.4475	-0.4472	0.7744
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 41	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 44	0.8000	0.0000	0.6000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 37	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 41	0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.8000	0.0000	0.6000
				*MESH_VERTEXNORMAL 39	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 43	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.8000	0.0000	0.6000
				*MESH_VERTEXNORMAL 41	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 37	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 43	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 39	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.8000	0.0000	0.6000
				*MESH_VERTEXNORMAL 42	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 40	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.8000	0.0000	0.6000
				*MESH_VERTEXNORMAL 37	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 44	0.8000	0.0000	0.6000
				*MESH_VERTEXNORMAL 43	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.8000	0.0000	0.6000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 60	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.7071	0.7071
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.6667	-0.3333	0.6667
				*MESH_VERTEXNORMAL 53	0.4082	-0.8165	0.4082
				*MESH_VERTEXNORMAL 55	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 54	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 52	-0.6667	-0.3333	0.6667
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 55	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 57	0.6667	0.3333	0.6667
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.6667	0.3333	0.6667
				*MESH_VERTEXNORMAL 56	-0.4082	0.8165	0.4082
				*MESH_VERTEXNORMAL 54	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 47	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 53	0.4082	-0.8165	0.4082
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.4082	-0.8165	0.4082
				*MESH_VERTEXNORMAL 52	-0.6667	-0.3333	0.6667
				*MESH_VERTEXNORMAL 46	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 53	0.4082	-0.8165	0.4082
				*MESH_VERTEXNORMAL 47	0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 57	0.6667	0.3333	0.6667
			*MESH_FACENORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.6667	0.3333	0.6667
				*MESH_VERTEXNORMAL 55	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 50	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 56	-0.4082	0.8165	0.4082
			*MESH_FACENORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.4082	0.8165	0.4082
				*MESH_VERTEXNORMAL 57	0.6667	0.3333	0.6667
				*MESH_VERTEXNORMAL 51	0.4472	0.8944	0.0000
			*MESH_FACENORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 56	-0.4082	0.8165	0.4082
				*MESH_VERTEXNORMAL 50	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 52	-0.6667	-0.3333	0.6667
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.6667	-0.3333	0.6667
				*MESH_VERTEXNORMAL 54	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 58	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 65	-0.7833	0.1508	0.6030
				*MESH_VERTEXNORMAL 64	-0.2611	0.7538	0.6030
			*MESH_FACENORMAL 78	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 58	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 59	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 65	-0.7833	0.1508	0.6030
			*MESH_FACENORMAL 79	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 59	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 66	-0.6124	-0.7071	0.3536
				*MESH_VERTEXNORMAL 65	-0.7833	0.1508	0.6030
			*MESH_FACENORMAL 80	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 59	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 60	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 66	-0.6124	-0.7071	0.3536
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 67	0.1806	-0.5213	0.8341
				*MESH_VERTEXNORMAL 66	-0.6124	-0.7071	0.3536
			*MESH_FACENORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 61	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 67	0.1806	-0.5213	0.8341
			*MESH_FACENORMAL 83	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 61	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 68	0.9186	-0.1768	0.3536
				*MESH_VERTEXNORMAL 67	0.1806	-0.5213	0.8341
			*MESH_FACENORMAL 84	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 61	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 62	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 68	0.9186	-0.1768	0.3536
			*MESH_FACENORMAL 85	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 62	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 69	0.5222	0.6030	0.6030
				*MESH_VERTEXNORMAL 68	0.9186	-0.1768	0.3536
			*MESH_FACENORMAL 86	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 62	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 63	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 69	0.5222	0.6030	0.6030
			*MESH_FACENORMAL 87	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 64	-0.2611	0.7538	0.6030
				*MESH_VERTEXNORMAL 69	0.5222	0.6030	0.6030
			*MESH_FACENORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 58	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 64	-0.2611	0.7538	0.6030
			*MESH_FACENORMAL 89	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 70	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 77	0.5222	0.6030	0.6030
				*MESH_VERTEXNORMAL 76	0.7833	-0.1508	0.6030
			*MESH_FACENORMAL 90	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 70	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 71	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 77	0.5222	0.6030	0.6030
			*MESH_FACENORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 78	-0.3062	0.8839	0.3536
				*MESH_VERTEXNORMAL 77	0.5222	0.6030	0.6030
			*MESH_FACENORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 72	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 78	-0.3062	0.8839	0.3536
			*MESH_FACENORMAL 93	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 72	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 79	-0.5417	0.1043	0.8341
				*MESH_VERTEXNORMAL 78	-0.3062	0.8839	0.3536
			*MESH_FACENORMAL 94	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 72	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 73	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 79	-0.5417	0.1043	0.8341
			*MESH_FACENORMAL 95	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 73	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 80	-0.6124	-0.7071	0.3536
				*MESH_VERTEXNORMAL 79	-0.5417	0.1043	0.8341
			*MESH_FACENORMAL 96	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 73	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 74	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 80	-0.6124	-0.7071	0.3536
			*MESH_FACENORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 81	0.2611	-0.7538	0.6030
				*MESH_VERTEXNORMAL 80	-0.6124	-0.7071	0.3536
			*MESH_FACENORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 75	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 81	0.2611	-0.7538	0.6030
			*MESH_FACENORMAL 99	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 75	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 76	0.7833	-0.1508	0.6030
				*MESH_VERTEXNORMAL 81	0.2611	-0.7538	0.6030
			*MESH_FACENORMAL 100	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 75	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 70	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 76	0.7833	-0.1508	0.6030
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.5417	0.1043	0.8341
				*MESH_VERTEXNORMAL 76	0.7833	-0.1508	0.6030
				*MESH_VERTEXNORMAL 77	0.5222	0.6030	0.6030
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.5417	0.1043	0.8341
				*MESH_VERTEXNORMAL 77	0.5222	0.6030	0.6030
				*MESH_VERTEXNORMAL 78	-0.3062	0.8839	0.3536
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.5417	0.1043	0.8341
				*MESH_VERTEXNORMAL 80	-0.6124	-0.7071	0.3536
				*MESH_VERTEXNORMAL 81	0.2611	-0.7538	0.6030
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.5417	0.1043	0.8341
				*MESH_VERTEXNORMAL 81	0.2611	-0.7538	0.6030
				*MESH_VERTEXNORMAL 76	0.7833	-0.1508	0.6030
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.1806	-0.5213	0.8341
				*MESH_VERTEXNORMAL 68	0.9186	-0.1768	0.3536
				*MESH_VERTEXNORMAL 69	0.5222	0.6030	0.6030
			*MESH_FACENORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.1806	-0.5213	0.8341
				*MESH_VERTEXNORMAL 69	0.5222	0.6030	0.6030
				*MESH_VERTEXNORMAL 64	-0.2611	0.7538	0.6030
			*MESH_FACENORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.1806	-0.5213	0.8341
				*MESH_VERTEXNORMAL 64	-0.2611	0.7538	0.6030
				*MESH_VERTEXNORMAL 65	-0.7833	0.1508	0.6030
			*MESH_FACENORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.1806	-0.5213	0.8341
				*MESH_VERTEXNORMAL 65	-0.7833	0.1508	0.6030
				*MESH_VERTEXNORMAL 66	-0.6124	-0.7071	0.3536
			*MESH_FACENORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 114	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 117	0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 98	0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 99	0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 101	0.7242	0.0000	0.6896
			*MESH_FACENORMAL 118	0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 101	0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 100	0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 98	0.7242	0.0000	0.6896
			*MESH_FACENORMAL 119	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 103	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 102	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 104	-0.7242	0.0000	0.6896
			*MESH_FACENORMAL 120	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 104	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 105	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 103	-0.7242	0.0000	0.6896
			*MESH_FACENORMAL 121	-0.7998	0.0000	0.6003
				*MESH_VERTEXNORMAL 106	-0.7998	0.0000	0.6003
				*MESH_VERTEXNORMAL 107	-0.7998	0.0000	0.6003
				*MESH_VERTEXNORMAL 108	-0.7998	0.0000	0.6003
			*MESH_FACENORMAL 122	-0.7998	0.0000	0.6003
				*MESH_VERTEXNORMAL 108	-0.7998	0.0000	0.6003
				*MESH_VERTEXNORMAL 109	-0.7998	0.0000	0.6003
				*MESH_VERTEXNORMAL 106	-0.7998	0.0000	0.6003
			*MESH_FACENORMAL 123	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 110	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 111	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 112	-0.7242	0.0000	0.6896
			*MESH_FACENORMAL 124	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 112	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 113	-0.7242	0.0000	0.6896
				*MESH_VERTEXNORMAL 110	-0.7242	0.0000	0.6896
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
