*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 15 18:05:53 2000"
*SCENE {
	*SCENE_FILENAME "SingleCivLivingCX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 35
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.1823	14.8551	-0.0000
			*MESH_VERTEX    1	9.1791	14.8551	16.7352
			*MESH_VERTEX    2	1.2472	1.4380	15.9522
			*MESH_VERTEX    3	-5.3285	1.4380	12.2620
			*MESH_VERTEX    4	-9.0418	1.4380	6.5100
			*MESH_VERTEX    5	-9.0418	1.4380	0.0140
			*MESH_VERTEX    6	9.1791	-11.7494	16.7352
			*MESH_VERTEX    7	9.1823	-11.7494	-0.0000
			*MESH_VERTEX    8	11.9864	1.1921	20.1582
			*MESH_VERTEX    9	13.3710	0.4866	20.1582
			*MESH_VERTEX   10	13.3710	1.8976	20.1582
			*MESH_VERTEX   11	9.1713	0.4866	12.9528
			*MESH_VERTEX   12	9.1713	1.8976	12.9528
			*MESH_VERTEX   13	9.1671	1.1921	15.3446
			*MESH_VERTEX   14	11.9893	1.1921	17.2230
			*MESH_VERTEX   15	13.3547	0.4866	15.9966
			*MESH_VERTEX   16	13.3547	1.8976	15.9966
			*MESH_VERTEX   17	14.6169	-0.7387	20.1723
			*MESH_VERTEX   18	14.6169	3.1457	20.1723
			*MESH_VERTEX   19	10.7325	3.1457	20.1723
			*MESH_VERTEX   20	10.7325	-0.7387	20.1723
			*MESH_VERTEX   21	9.1791	14.8551	16.7352
			*MESH_VERTEX   22	1.2472	14.8551	15.9522
			*MESH_VERTEX   23	-5.3285	14.8551	12.2620
			*MESH_VERTEX   24	-9.0418	14.8551	6.5100
			*MESH_VERTEX   25	-9.0418	14.8551	0.0140
			*MESH_VERTEX   26	9.1819	-13.5714	16.7352
			*MESH_VERTEX   27	1.2500	-13.5714	15.9522
			*MESH_VERTEX   28	-5.3257	-13.5714	12.2620
			*MESH_VERTEX   29	-9.0389	-13.5714	6.5100
			*MESH_VERTEX   30	-9.0418	-11.7494	0.0140
			*MESH_VERTEX   31	-9.0418	14.8551	6.5100
			*MESH_VERTEX   32	-9.0418	-11.7494	6.5100
			*MESH_VERTEX   33	9.1823	1.4380	-0.0000
			*MESH_VERTEX   34	9.1791	1.4380	16.7352
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   33 B:    2 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   33 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   33 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   33 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    7 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   32 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   32 B:   25 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   23 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    8 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 83
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8692	0.5051	0.9309
			*MESH_TVERT 1	0.8692	0.9969	0.9309
			*MESH_TVERT 2	0.9892	0.9969	0.9309
			*MESH_TVERT 3	0.9892	0.5051	0.9309
			*MESH_TVERT 4	0.5145	0.9969	0.0692
			*MESH_TVERT 5	0.6315	0.9969	0.4443
			*MESH_TVERT 6	0.6315	0.5051	0.4443
			*MESH_TVERT 7	0.5145	0.5051	0.0692
			*MESH_TVERT 8	0.7461	0.9969	0.7553
			*MESH_TVERT 9	0.7461	0.5051	0.7553
			*MESH_TVERT 10	0.6314	0.4714	0.4442
			*MESH_TVERT 11	0.5145	0.4714	0.0691
			*MESH_TVERT 12	0.7460	0.4714	0.7552
			*MESH_TVERT 13	0.8692	0.4714	0.9308
			*MESH_TVERT 14	0.5158	0.4783	1.2941
			*MESH_TVERT 15	0.2932	0.4568	1.2941
			*MESH_TVERT 16	0.1086	0.3555	1.2941
			*MESH_TVERT 17	0.0044	0.1975	1.2941
			*MESH_TVERT 18	0.0044	0.0046	1.2941
			*MESH_TVERT 19	0.5158	0.0042	1.2941
			*MESH_TVERT 20	0.0029	0.4698	0.5001
			*MESH_TVERT 21	0.0029	0.9971	0.5001
			*MESH_TVERT 22	0.5092	0.9971	0.4999
			*MESH_TVERT 23	0.5092	0.4698	0.4999
			*MESH_TVERT 24	0.6181	0.0678	0.2855
			*MESH_TVERT 25	0.6181	0.0120	0.2855
			*MESH_TVERT 26	0.5446	0.0120	0.4604
			*MESH_TVERT 27	0.5446	0.0678	0.4604
			*MESH_TVERT 28	0.7268	0.0678	0.7933
			*MESH_TVERT 29	0.7268	0.0120	0.7933
			*MESH_TVERT 30	0.6237	0.0678	0.4328
			*MESH_TVERT 31	0.6237	0.0120	0.4328
			*MESH_TVERT 32	0.5615	0.0678	0.5825
			*MESH_TVERT 33	0.5615	0.0120	0.5825
			*MESH_TVERT 34	0.5775	0.0124	0.6189
			*MESH_TVERT 35	0.5981	0.0659	0.6189
			*MESH_TVERT 36	0.7131	0.0117	0.6189
			*MESH_TVERT 37	0.7131	0.0660	0.6189
			*MESH_TVERT 38	0.5981	0.0659	0.3811
			*MESH_TVERT 39	0.5775	0.0124	0.3811
			*MESH_TVERT 40	0.7131	0.0660	0.3811
			*MESH_TVERT 41	0.7131	0.0117	0.3811
			*MESH_TVERT 42	0.6005	0.0180	0.6189
			*MESH_TVERT 43	0.5444	0.0555	0.6189
			*MESH_TVERT 44	0.7469	0.0260	0.6189
			*MESH_TVERT 45	0.7131	0.0554	0.6189
			*MESH_TVERT 46	0.5444	0.0555	0.3811
			*MESH_TVERT 47	0.6005	0.0180	0.3811
			*MESH_TVERT 48	0.7131	0.0554	0.3811
			*MESH_TVERT 49	0.7469	0.0260	0.3811
			*MESH_TVERT 50	0.2461	0.4976	0.0005
			*MESH_TVERT 51	0.2461	0.6135	0.0005
			*MESH_TVERT 52	0.1303	0.6135	0.0005
			*MESH_TVERT 53	0.1303	0.4976	0.0005
			*MESH_TVERT 54	0.1882	0.5556	0.9995
			*MESH_TVERT 55	0.5155	0.0042	-0.2941
			*MESH_TVERT 56	0.5156	0.4759	-0.2941
			*MESH_TVERT 57	0.7086	0.4544	-0.2941
			*MESH_TVERT 58	0.8931	0.3531	-0.2941
			*MESH_TVERT 59	0.9973	0.2023	-0.2941
			*MESH_TVERT 60	0.9973	0.0046	-0.2941
			*MESH_TVERT 61	0.8692	0.9969	0.9309
			*MESH_TVERT 62	0.9892	0.9969	0.9309
			*MESH_TVERT 63	0.9892	0.5051	0.9309
			*MESH_TVERT 64	0.5145	0.9969	0.0692
			*MESH_TVERT 65	0.6315	0.9969	0.4443
			*MESH_TVERT 66	0.6315	0.5051	0.4443
			*MESH_TVERT 67	0.5145	0.5051	0.0692
			*MESH_TVERT 68	0.7461	0.9969	0.7553
			*MESH_TVERT 69	0.7461	0.5051	0.7553
			*MESH_TVERT 70	0.6314	0.4714	0.4442
			*MESH_TVERT 71	0.8692	0.5051	0.9309
			*MESH_TVERT 72	0.5615	0.0678	0.5825
			*MESH_TVERT 73	0.5615	0.0120	0.5825
			*MESH_TVERT 74	0.7131	0.0660	0.6189
			*MESH_TVERT 75	0.5981	0.0659	0.3811
			*MESH_TVERT 76	0.1882	0.5556	0.9995
			*MESH_TVERT 77	0.5155	0.0042	-0.2941
			*MESH_TVERT 78	0.9973	0.2023	-0.2941
			*MESH_TVERT 79	0.9973	0.0046	-0.2941
			*MESH_TVERT 80	0.8692	0.9969	0.9309
			*MESH_TVERT 81	0.8692	0.5051	0.9309
			*MESH_TVERT 82	0.8692	0.9969	0.9309
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	55	57	56
			*MESH_TFACE 1	55	58	57
			*MESH_TFACE 2	55	59	58
			*MESH_TFACE 3	55	60	59
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	20	22	23
			*MESH_TFACE 6	71	80	62
			*MESH_TFACE 7	71	62	63
			*MESH_TFACE 8	64	65	66
			*MESH_TFACE 9	64	66	67
			*MESH_TFACE 10	65	68	69
			*MESH_TFACE 11	65	69	66
			*MESH_TFACE 12	68	61	0
			*MESH_TFACE 13	68	0	69
			*MESH_TFACE 14	43	42	44
			*MESH_TFACE 15	44	45	43
			*MESH_TFACE 16	35	34	36
			*MESH_TFACE 17	36	37	35
			*MESH_TFACE 18	47	46	48
			*MESH_TFACE 19	48	49	47
			*MESH_TFACE 20	39	38	40
			*MESH_TFACE 21	40	41	39
			*MESH_TFACE 22	51	52	54
			*MESH_TFACE 23	52	53	54
		}
		*MESH_NUMCVERTEX 68
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	1.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	1.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	66	2	67
			*MESH_CFACE 1	66	3	2
			*MESH_CFACE 2	66	4	3
			*MESH_CFACE 3	66	5	4
			*MESH_CFACE 4	1	6	11
			*MESH_CFACE 5	1	11	0
			*MESH_CFACE 6	65	64	55
			*MESH_CFACE 7	65	55	60
			*MESH_CFACE 8	51	52	57
			*MESH_CFACE 9	51	57	56
			*MESH_CFACE 10	52	53	58
			*MESH_CFACE 11	52	58	57
			*MESH_CFACE 12	53	54	59
			*MESH_CFACE 13	53	59	58
			*MESH_CFACE 14	38	39	43
			*MESH_CFACE 15	43	42	38
			*MESH_CFACE 16	42	43	35
			*MESH_CFACE 17	35	34	42
			*MESH_CFACE 18	40	41	45
			*MESH_CFACE 19	45	44	40
			*MESH_CFACE 20	44	45	36
			*MESH_CFACE 21	36	37	44
			*MESH_CFACE 22	47	48	50
			*MESH_CFACE 23	48	49	50
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0002
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0002
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0002
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.0982	-0.0000	0.9952
				*MESH_VERTEXNORMAL 21	-0.0982	-0.0000	0.9952
				*MESH_VERTEXNORMAL 22	-0.3659	-0.0000	0.9307
				*MESH_VERTEXNORMAL 27	-0.2330	-0.0000	0.9725
			*MESH_FACENORMAL 9	-0.0982	-0.0000	0.9952
				*MESH_VERTEXNORMAL 21	-0.0982	-0.0000	0.9952
				*MESH_VERTEXNORMAL 27	-0.2330	-0.0000	0.9725
				*MESH_VERTEXNORMAL 26	-0.0982	-0.0000	0.9952
			*MESH_FACENORMAL 10	-0.4894	-0.0000	0.8721
				*MESH_VERTEXNORMAL 22	-0.3659	-0.0000	0.9307
				*MESH_VERTEXNORMAL 23	-0.7426	-0.0001	0.6697
				*MESH_VERTEXNORMAL 28	-0.6225	-0.0001	0.7826
			*MESH_FACENORMAL 11	-0.4894	-0.0000	0.8721
				*MESH_VERTEXNORMAL 22	-0.3659	-0.0000	0.9307
				*MESH_VERTEXNORMAL 28	-0.6225	-0.0001	0.7826
				*MESH_VERTEXNORMAL 27	-0.2330	-0.0000	0.9725
			*MESH_FACENORMAL 12	-0.8401	-0.0001	0.5424
				*MESH_VERTEXNORMAL 23	-0.7426	-0.0001	0.6697
				*MESH_VERTEXNORMAL 24	-0.8401	-0.0001	0.5424
				*MESH_VERTEXNORMAL 29	-0.8401	-0.0001	0.5424
			*MESH_FACENORMAL 13	-0.8401	-0.0001	0.5424
				*MESH_VERTEXNORMAL 23	-0.7426	-0.0001	0.6697
				*MESH_VERTEXNORMAL 29	-0.8401	-0.0001	0.5424
				*MESH_VERTEXNORMAL 28	-0.6225	-0.0001	0.7826
			*MESH_FACENORMAL 14	-0.2014	-0.9396	0.2768
				*MESH_VERTEXNORMAL 13	-0.4230	-0.6635	0.6171
				*MESH_VERTEXNORMAL 11	-0.2014	-0.9396	0.2768
				*MESH_VERTEXNORMAL 15	-0.2928	-0.9353	0.1986
			*MESH_FACENORMAL 15	-0.2044	-0.9295	0.3071
				*MESH_VERTEXNORMAL 15	-0.2928	-0.9353	0.1986
				*MESH_VERTEXNORMAL 14	-0.9129	0.0241	0.4074
				*MESH_VERTEXNORMAL 13	-0.4230	-0.6635	0.6171
			*MESH_FACENORMAL 16	-0.4578	-0.8891	0.0018
				*MESH_VERTEXNORMAL 14	-0.9129	0.0241	0.4074
				*MESH_VERTEXNORMAL 15	-0.2928	-0.9353	0.1986
				*MESH_VERTEXNORMAL 9	-0.4559	-0.8900	0.0007
			*MESH_FACENORMAL 17	-0.4540	-0.8910	-0.0004
				*MESH_VERTEXNORMAL 9	-0.4559	-0.8900	0.0007
				*MESH_VERTEXNORMAL 8	-0.8386	0.5448	0.0005
				*MESH_VERTEXNORMAL 14	-0.9129	0.0241	0.4074
			*MESH_FACENORMAL 18	-0.1849	0.9427	0.2777
				*MESH_VERTEXNORMAL 12	-0.2001	0.9369	0.2868
				*MESH_VERTEXNORMAL 13	-0.4230	-0.6635	0.6171
				*MESH_VERTEXNORMAL 14	-0.9129	0.0241	0.4074
			*MESH_FACENORMAL 19	-0.2152	0.9307	0.2958
				*MESH_VERTEXNORMAL 14	-0.9129	0.0241	0.4074
				*MESH_VERTEXNORMAL 16	-0.3825	0.9185	0.1007
				*MESH_VERTEXNORMAL 12	-0.2001	0.9369	0.2868
			*MESH_FACENORMAL 20	-0.4593	0.8883	-0.0004
				*MESH_VERTEXNORMAL 16	-0.3825	0.9185	0.1007
				*MESH_VERTEXNORMAL 14	-0.9129	0.0241	0.4074
				*MESH_VERTEXNORMAL 8	-0.8386	0.5448	0.0005
			*MESH_FACENORMAL 21	-0.4540	0.8910	0.0018
				*MESH_VERTEXNORMAL 8	-0.8386	0.5448	0.0005
				*MESH_VERTEXNORMAL 10	-0.4540	0.8910	0.0018
				*MESH_VERTEXNORMAL 16	-0.3825	0.9185	0.1007
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
