*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 01 14:20:41 2000"
*SCENE {
	*SCENE_FILENAME "SingleCivLivingDL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "SingleCivLivingD"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_GenericBldgs\CivilianBuildings\A_SingleCivLivingD.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0200	0.1713	0.0000
		*TM_POS 0.0200	0.1713	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.9117	-11.0556	0.0000
			*MESH_VERTEX    1	6.9517	-11.0556	0.0000
			*MESH_VERTEX    2	-6.9117	5.4029	-0.0000
			*MESH_VERTEX    3	6.9517	5.4029	-0.0000
			*MESH_VERTEX    4	-6.9117	-11.0556	12.4176
			*MESH_VERTEX    5	6.9517	-11.0556	12.4176
			*MESH_VERTEX    6	-6.9117	5.4029	11.7186
			*MESH_VERTEX    7	6.9517	5.4029	11.7186
			*MESH_VERTEX    8	-9.9449	5.4029	-0.0000
			*MESH_VERTEX    9	10.0475	5.4029	-0.0000
			*MESH_VERTEX   10	-9.9449	5.4029	11.7186
			*MESH_VERTEX   11	10.0475	5.4029	11.7186
			*MESH_VERTEX   12	-9.9450	14.8952	0.0000
			*MESH_VERTEX   13	10.0475	14.8952	0.0000
			*MESH_VERTEX   14	-9.9449	14.8952	11.3155
			*MESH_VERTEX   15	10.0475	14.8952	11.3155
			*MESH_VERTEX   16	-10.3805	-20.1524	12.8552
			*MESH_VERTEX   17	10.4134	-20.1524	12.8552
			*MESH_VERTEX   18	-10.3805	15.2161	11.3815
			*MESH_VERTEX   19	10.4134	15.2161	11.3815
			*MESH_VERTEX   20	-7.4322	-19.3802	0.0088
			*MESH_VERTEX   21	-6.8952	-19.3802	0.0088
			*MESH_VERTEX   22	-7.1637	-18.7800	0.0088
			*MESH_VERTEX   23	-7.4322	-19.3802	12.4176
			*MESH_VERTEX   24	-6.8952	-19.3802	12.4176
			*MESH_VERTEX   25	-7.1637	-18.7800	12.4176
			*MESH_VERTEX   26	6.8709	-19.3802	0.0088
			*MESH_VERTEX   27	7.4079	-19.3802	0.0088
			*MESH_VERTEX   28	7.1394	-18.7800	0.0088
			*MESH_VERTEX   29	6.8709	-19.3802	12.4176
			*MESH_VERTEX   30	7.4079	-19.3802	12.4176
			*MESH_VERTEX   31	7.1394	-18.7800	12.4176
			*MESH_VERTEX   32	0.8668	0.5688	12.1677
			*MESH_VERTEX   33	-0.5636	1.0643	12.1475
			*MESH_VERTEX   34	-0.8497	-0.4222	12.2097
			*MESH_VERTEX   35	0.5807	-0.9177	12.2314
			*MESH_VERTEX   36	0.7817	0.0733	17.0919
			*MESH_VERTEX   37	0.0086	0.7429	17.0919
			*MESH_VERTEX   38	-0.7646	0.0733	17.0919
			*MESH_VERTEX   39	0.0086	-0.5963	17.0919
			*MESH_VERTEX   40	1.4601	0.9113	17.0904
			*MESH_VERTEX   41	-0.9591	1.7494	17.0904
			*MESH_VERTEX   42	-1.4430	-0.7648	17.0904
			*MESH_VERTEX   43	0.9763	-1.6028	17.0904
			*MESH_VERTEX   44	0.0086	0.0733	18.6638
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   35 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   32 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   40 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 127
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7128	0.5753	1.1663
			*MESH_TVERT 1	0.7128	0.9971	1.1663
			*MESH_TVERT 2	0.3595	0.9971	1.1663
			*MESH_TVERT 3	0.3595	0.5753	1.1663
			*MESH_TVERT 4	0.3146	0.0032	0.9995
			*MESH_TVERT 5	0.3146	0.0032	0.0005
			*MESH_TVERT 6	0.3146	0.3774	0.9995
			*MESH_TVERT 7	0.3146	0.3774	0.0005
			*MESH_TVERT 8	0.0005	0.0032	0.9995
			*MESH_TVERT 9	0.0005	0.0032	0.0005
			*MESH_TVERT 10	0.0005	0.3650	0.9995
			*MESH_TVERT 11	0.0005	0.3650	0.0005
			*MESH_TVERT 12	0.3494	0.9985	-0.1663
			*MESH_TVERT 13	0.3494	0.3821	-0.1663
			*MESH_TVERT 14	0.0038	0.3821	-0.1663
			*MESH_TVERT 15	0.0038	0.9985	-0.1663
			*MESH_TVERT 16	0.9962	0.0065	0.9995
			*MESH_TVERT 17	0.9962	0.0065	0.9183
			*MESH_TVERT 18	0.9555	0.0065	0.9995
			*MESH_TVERT 19	0.9555	0.0065	0.9183
			*MESH_TVERT 20	0.9962	0.0441	0.9995
			*MESH_TVERT 21	0.9962	0.0441	0.9183
			*MESH_TVERT 22	0.9555	0.0441	0.9995
			*MESH_TVERT 23	0.9555	0.0441	0.9183
			*MESH_TVERT 24	0.9962	0.0065	0.0817
			*MESH_TVERT 25	0.9962	0.0065	0.0005
			*MESH_TVERT 26	0.9555	0.0065	0.0817
			*MESH_TVERT 27	0.9555	0.0065	0.0005
			*MESH_TVERT 28	0.9962	0.0441	0.0817
			*MESH_TVERT 29	0.9962	0.0441	0.0005
			*MESH_TVERT 30	0.9555	0.0441	0.0817
			*MESH_TVERT 31	0.9555	0.0441	0.0005
			*MESH_TVERT 32	0.9958	0.0437	0.9761
			*MESH_TVERT 33	0.9958	0.0437	0.9417
			*MESH_TVERT 34	0.9560	0.0437	0.9761
			*MESH_TVERT 35	0.9560	0.0437	0.9417
			*MESH_TVERT 36	0.9958	0.4118	0.9761
			*MESH_TVERT 37	0.9958	0.4118	0.9417
			*MESH_TVERT 38	0.9560	0.4118	0.9761
			*MESH_TVERT 39	0.9560	0.4118	0.9417
			*MESH_TVERT 40	0.9958	0.0437	0.0583
			*MESH_TVERT 41	0.9958	0.0437	0.0239
			*MESH_TVERT 42	0.9560	0.0437	0.0583
			*MESH_TVERT 43	0.9560	0.0437	0.0239
			*MESH_TVERT 44	0.9958	0.4118	0.0583
			*MESH_TVERT 45	0.9958	0.4118	0.0239
			*MESH_TVERT 46	0.9560	0.4118	0.0583
			*MESH_TVERT 47	0.9560	0.4118	0.0239
			*MESH_TVERT 48	0.9549	0.0059	0.9995
			*MESH_TVERT 49	0.9947	0.0059	0.9995
			*MESH_TVERT 50	0.9947	0.0436	0.9995
			*MESH_TVERT 51	0.9549	0.0436	0.9995
			*MESH_TVERT 52	0.9947	0.0059	0.0005
			*MESH_TVERT 53	0.9549	0.0059	0.0005
			*MESH_TVERT 54	0.9549	0.0436	0.0005
			*MESH_TVERT 55	0.9947	0.0436	0.0005
			*MESH_TVERT 56	0.9550	0.0059	0.9995
			*MESH_TVERT 57	0.9948	0.0059	0.9995
			*MESH_TVERT 58	0.9948	0.0436	0.9995
			*MESH_TVERT 59	0.9550	0.0436	0.9995
			*MESH_TVERT 60	0.9948	0.0059	0.0005
			*MESH_TVERT 61	0.9550	0.0059	0.0005
			*MESH_TVERT 62	0.9550	0.0436	0.0005
			*MESH_TVERT 63	0.9948	0.0436	0.0005
			*MESH_TVERT 64	0.9558	0.0433	0.7369
			*MESH_TVERT 65	0.9936	0.0433	0.7369
			*MESH_TVERT 66	0.9936	0.4130	0.7369
			*MESH_TVERT 67	0.9558	0.4130	0.7369
			*MESH_TVERT 68	0.9936	0.0433	0.2631
			*MESH_TVERT 69	0.9558	0.0433	0.2631
			*MESH_TVERT 70	0.9558	0.4130	0.2631
			*MESH_TVERT 71	0.9936	0.4130	0.2631
			*MESH_TVERT 72	0.9560	0.0433	0.7369
			*MESH_TVERT 73	0.9938	0.0433	0.7369
			*MESH_TVERT 74	0.9938	0.4130	0.7369
			*MESH_TVERT 75	0.9560	0.4130	0.7369
			*MESH_TVERT 76	0.9938	0.0433	0.2631
			*MESH_TVERT 77	0.9560	0.0433	0.2631
			*MESH_TVERT 78	0.9560	0.4130	0.2631
			*MESH_TVERT 79	0.9938	0.4130	0.2631
			*MESH_TVERT 80	0.9518	0.0005	0.5000
			*MESH_TVERT 81	0.9994	0.0005	0.5000
			*MESH_TVERT 82	0.9994	0.0599	0.5000
			*MESH_TVERT 83	0.9518	0.0599	0.5000
			*MESH_TVERT 84	0.9518	0.0005	0.5000
			*MESH_TVERT 85	0.9995	0.0005	0.5000
			*MESH_TVERT 86	0.9995	0.0599	0.5000
			*MESH_TVERT 87	0.9518	0.0599	0.5000
			*MESH_TVERT 88	0.7342	0.5301	0.5000
			*MESH_TVERT 89	0.7368	0.5062	0.2047
			*MESH_TVERT 90	0.7368	0.4583	0.2047
			*MESH_TVERT 91	0.7342	0.4343	0.5000
			*MESH_TVERT 92	0.7313	0.4583	0.7953
			*MESH_TVERT 93	0.7313	0.5062	0.7953
			*MESH_TVERT 94	0.4660	0.5146	0.5000
			*MESH_TVERT 95	0.4660	0.4984	0.3005
			*MESH_TVERT 96	0.4660	0.4660	0.3005
			*MESH_TVERT 97	0.4660	0.4499	0.5000
			*MESH_TVERT 98	0.4660	0.4660	0.6995
			*MESH_TVERT 99	0.4660	0.4984	0.6995
			*MESH_TVERT 100	0.4661	0.5632	0.5000
			*MESH_TVERT 101	0.4661	0.5227	0.0005
			*MESH_TVERT 102	0.4661	0.4417	0.0005
			*MESH_TVERT 103	0.4661	0.4012	0.5000
			*MESH_TVERT 104	0.4661	0.4417	0.9995
			*MESH_TVERT 105	0.4661	0.5227	0.9995
			*MESH_TVERT 106	0.3622	0.4822	0.5000
			*MESH_TVERT 107	0.9448	0.0005	0.8479
			*MESH_TVERT 108	0.9448	0.0005	0.1552
			*MESH_TVERT 109	0.4194	0.0005	0.8479
			*MESH_TVERT 110	0.4194	0.0005	0.1552
			*MESH_TVERT 111	0.9448	0.4053	0.8479
			*MESH_TVERT 112	0.9448	0.4053	0.1552
			*MESH_TVERT 113	0.4194	0.3805	0.8479
			*MESH_TVERT 114	0.4194	0.3805	0.1552
			*MESH_TVERT 115	0.3118	0.3771	0.3211
			*MESH_TVERT 116	0.3118	0.0048	0.3211
			*MESH_TVERT 117	0.4232	0.0048	0.3211
			*MESH_TVERT 118	0.4232	0.3771	0.3211
			*MESH_TVERT 119	0.4217	0.0048	0.3211
			*MESH_TVERT 120	0.4217	0.3771	0.3211
			*MESH_TVERT 121	0.3130	0.3771	0.3211
			*MESH_TVERT 122	0.3130	0.0048	0.3211
			*MESH_TVERT 123	0.9928	1.0008	0.9995
			*MESH_TVERT 124	0.7281	1.0008	0.9995
			*MESH_TVERT 125	0.7281	0.4060	0.0005
			*MESH_TVERT 126	0.9928	0.4060	0.0005
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	108	110	114
			*MESH_TFACE 3	114	112	108
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	14	15	12
			*MESH_TFACE 6	109	107	111
			*MESH_TFACE 7	111	113	109
			*MESH_TFACE 8	115	116	117
			*MESH_TFACE 9	117	118	115
			*MESH_TFACE 10	119	120	121
			*MESH_TFACE 11	121	122	119
			*MESH_TFACE 12	4	6	10
			*MESH_TFACE 13	10	8	4
			*MESH_TFACE 14	7	5	9
			*MESH_TFACE 15	9	11	7
			*MESH_TFACE 16	123	124	125
			*MESH_TFACE 17	125	126	123
			*MESH_TFACE 18	64	65	66
			*MESH_TFACE 19	66	67	64
			*MESH_TFACE 20	33	35	39
			*MESH_TFACE 21	39	37	33
			*MESH_TFACE 22	34	32	36
			*MESH_TFACE 23	36	38	34
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	74	75	72
			*MESH_TFACE 26	41	43	47
			*MESH_TFACE 27	47	45	41
			*MESH_TFACE 28	42	40	44
			*MESH_TFACE 29	44	46	42
			*MESH_TFACE 30	88	95	94
			*MESH_TFACE 31	89	90	96
			*MESH_TFACE 32	90	97	96
			*MESH_TFACE 33	90	91	97
			*MESH_TFACE 34	91	98	97
			*MESH_TFACE 35	92	93	99
			*MESH_TFACE 36	93	94	99
			*MESH_TFACE 37	93	88	94
			*MESH_TFACE 38	101	102	106
			*MESH_TFACE 39	102	103	106
			*MESH_TFACE 40	104	105	106
			*MESH_TFACE 41	105	100	106
		}
		*MESH_NUMCVERTEX 79
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	1.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	1.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	1.0000	0.0000
			*MESH_VERTCOL 38	0.0000	1.0000	0.0000
			*MESH_VERTCOL 39	0.0000	1.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	1.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	1.0000	0.0000
			*MESH_VERTCOL 47	0.0000	1.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	1.0000	0.0000
			*MESH_VERTCOL 53	0.0000	1.0000	0.0000
			*MESH_VERTCOL 54	0.0000	1.0000	0.0000
			*MESH_VERTCOL 55	0.0000	1.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 42
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	5
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	1	3	7
			*MESH_CFACE 3	7	5	1
			*MESH_CFACE 4	13	12	14
			*MESH_CFACE 5	14	15	13
			*MESH_CFACE 6	2	0	4
			*MESH_CFACE 7	4	6	2
			*MESH_CFACE 8	7	3	9
			*MESH_CFACE 9	9	11	7
			*MESH_CFACE 10	2	6	10
			*MESH_CFACE 11	10	8	2
			*MESH_CFACE 12	8	10	14
			*MESH_CFACE 13	14	12	8
			*MESH_CFACE 14	11	9	13
			*MESH_CFACE 15	13	15	11
			*MESH_CFACE 16	20	21	23
			*MESH_CFACE 17	23	22	20
			*MESH_CFACE 18	44	45	49
			*MESH_CFACE 19	49	48	44
			*MESH_CFACE 20	45	47	51
			*MESH_CFACE 21	51	49	45
			*MESH_CFACE 22	46	44	48
			*MESH_CFACE 23	48	50	46
			*MESH_CFACE 24	52	53	57
			*MESH_CFACE 25	57	56	52
			*MESH_CFACE 26	53	55	59
			*MESH_CFACE 27	59	57	53
			*MESH_CFACE 28	54	52	56
			*MESH_CFACE 29	56	58	54
			*MESH_CFACE 30	60	67	66
			*MESH_CFACE 31	61	62	68
			*MESH_CFACE 32	62	69	68
			*MESH_CFACE 33	62	63	69
			*MESH_CFACE 34	63	70	69
			*MESH_CFACE 35	64	65	71
			*MESH_CFACE 36	65	66	71
			*MESH_CFACE 37	65	60	66
			*MESH_CFACE 38	73	74	78
			*MESH_CFACE 39	74	75	78
			*MESH_CFACE 40	76	77	78
			*MESH_CFACE 41	77	72	78
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 1	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 5	0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 4	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 0	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 5	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 1	0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 13	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 4	-0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 9	0.4472	-0.8944	-0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.4472	-0.8944	-0.0000
				*MESH_VERTEXNORMAL 11	0.8944	-0.4472	-0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 8	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 10	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.8944	-0.4472	-0.0000
				*MESH_VERTEXNORMAL 9	0.4472	-0.8944	-0.0000
				*MESH_VERTEXNORMAL 13	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 11	0.8944	-0.4472	-0.0000
			*MESH_FACENORMAL 16	0.0000	0.0416	0.9991
				*MESH_VERTEXNORMAL 16	0.0000	0.0416	0.9991
				*MESH_VERTEXNORMAL 17	0.0000	0.0416	0.9991
				*MESH_VERTEXNORMAL 19	0.0000	0.0416	0.9991
			*MESH_FACENORMAL 17	0.0000	0.0416	0.9991
				*MESH_VERTEXNORMAL 19	0.0000	0.0416	0.9991
				*MESH_VERTEXNORMAL 18	0.0000	0.0416	0.9991
				*MESH_VERTEXNORMAL 16	0.0000	0.0416	0.9991
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.4975	-0.8675	0.0000
				*MESH_VERTEXNORMAL 21	0.9950	-0.0999	0.0000
				*MESH_VERTEXNORMAL 24	0.4975	-0.8675	0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.4975	-0.8675	0.0000
				*MESH_VERTEXNORMAL 23	-0.9950	-0.0999	0.0000
				*MESH_VERTEXNORMAL 20	-0.4975	-0.8675	0.0000
			*MESH_FACENORMAL 20	0.9128	0.4084	0.0000
				*MESH_VERTEXNORMAL 21	0.9950	-0.0999	0.0000
				*MESH_VERTEXNORMAL 22	-0.5975	0.8019	-0.0000
				*MESH_VERTEXNORMAL 25	0.5975	0.8019	0.0000
			*MESH_FACENORMAL 21	0.9128	0.4084	0.0000
				*MESH_VERTEXNORMAL 25	0.5975	0.8019	0.0000
				*MESH_VERTEXNORMAL 24	0.4975	-0.8675	0.0000
				*MESH_VERTEXNORMAL 21	0.9950	-0.0999	0.0000
			*MESH_FACENORMAL 22	-0.9128	0.4084	-0.0000
				*MESH_VERTEXNORMAL 22	-0.5975	0.8019	-0.0000
				*MESH_VERTEXNORMAL 20	-0.4975	-0.8675	0.0000
				*MESH_VERTEXNORMAL 23	-0.9950	-0.0999	0.0000
			*MESH_FACENORMAL 23	-0.9128	0.4084	0.0000
				*MESH_VERTEXNORMAL 23	-0.9950	-0.0999	0.0000
				*MESH_VERTEXNORMAL 25	0.5975	0.8019	0.0000
				*MESH_VERTEXNORMAL 22	-0.5975	0.8019	-0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.4975	-0.8675	0.0000
				*MESH_VERTEXNORMAL 27	0.9950	-0.0999	0.0000
				*MESH_VERTEXNORMAL 30	0.4975	-0.8675	0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.4975	-0.8675	0.0000
				*MESH_VERTEXNORMAL 29	-0.9950	-0.0999	0.0000
				*MESH_VERTEXNORMAL 26	-0.4975	-0.8675	0.0000
			*MESH_FACENORMAL 26	0.9128	0.4084	0.0000
				*MESH_VERTEXNORMAL 27	0.9950	-0.0999	0.0000
				*MESH_VERTEXNORMAL 28	-0.5975	0.8019	-0.0000
				*MESH_VERTEXNORMAL 31	0.5975	0.8019	0.0000
			*MESH_FACENORMAL 27	0.9128	0.4084	0.0000
				*MESH_VERTEXNORMAL 31	0.5975	0.8019	0.0000
				*MESH_VERTEXNORMAL 30	0.4975	-0.8675	0.0000
				*MESH_VERTEXNORMAL 27	0.9950	-0.0999	0.0000
			*MESH_FACENORMAL 28	-0.9128	0.4084	-0.0000
				*MESH_VERTEXNORMAL 28	-0.5975	0.8019	-0.0000
				*MESH_VERTEXNORMAL 26	-0.4975	-0.8675	0.0000
				*MESH_VERTEXNORMAL 29	-0.9950	-0.0999	0.0000
			*MESH_FACENORMAL 29	-0.9128	0.4084	0.0000
				*MESH_VERTEXNORMAL 29	-0.9950	-0.0999	0.0000
				*MESH_VERTEXNORMAL 31	0.5975	0.8019	0.0000
				*MESH_VERTEXNORMAL 28	-0.5975	0.8019	-0.0000
			*MESH_FACENORMAL 30	0.6522	0.7531	0.0870
				*MESH_VERTEXNORMAL 32	0.7918	0.6092	0.0438
				*MESH_VERTEXNORMAL 37	0.1328	0.9866	0.0945
				*MESH_VERTEXNORMAL 36	0.9925	-0.0808	0.0917
			*MESH_FACENORMAL 31	0.3269	0.9448	0.0236
				*MESH_VERTEXNORMAL 32	0.7918	0.6092	0.0438
				*MESH_VERTEXNORMAL 33	-0.5682	0.8204	0.0633
				*MESH_VERTEXNORMAL 37	0.1328	0.9866	0.0945
			*MESH_FACENORMAL 32	-0.6496	0.7501	0.1239
				*MESH_VERTEXNORMAL 33	-0.5682	0.8204	0.0633
				*MESH_VERTEXNORMAL 38	-0.9926	0.0808	0.0911
				*MESH_VERTEXNORMAL 37	0.1328	0.9866	0.0945
			*MESH_FACENORMAL 33	-0.9820	0.1889	-0.0021
				*MESH_VERTEXNORMAL 33	-0.5682	0.8204	0.0633
				*MESH_VERTEXNORMAL 34	-0.7919	-0.6090	0.0443
				*MESH_VERTEXNORMAL 38	-0.9926	0.0808	0.0911
			*MESH_FACENORMAL 34	-0.6521	-0.7530	0.0878
				*MESH_VERTEXNORMAL 34	-0.7919	-0.6090	0.0443
				*MESH_VERTEXNORMAL 39	-0.1331	-0.9865	0.0958
				*MESH_VERTEXNORMAL 38	-0.9926	0.0808	0.0911
			*MESH_FACENORMAL 35	-0.3276	-0.9445	0.0239
				*MESH_VERTEXNORMAL 34	-0.7919	-0.6090	0.0443
				*MESH_VERTEXNORMAL 35	0.5680	-0.8205	0.0644
				*MESH_VERTEXNORMAL 39	-0.1331	-0.9865	0.0958
			*MESH_FACENORMAL 36	0.6494	-0.7499	0.1260
				*MESH_VERTEXNORMAL 35	0.5680	-0.8205	0.0644
				*MESH_VERTEXNORMAL 36	0.9925	-0.0808	0.0917
				*MESH_VERTEXNORMAL 39	-0.1331	-0.9865	0.0958
			*MESH_FACENORMAL 37	0.9820	-0.1891	-0.0021
				*MESH_VERTEXNORMAL 35	0.5680	-0.8205	0.0644
				*MESH_VERTEXNORMAL 32	0.7918	0.6092	0.0438
				*MESH_VERTEXNORMAL 36	0.9925	-0.0808	0.0917
			*MESH_FACENORMAL 38	0.2549	0.7360	0.6272
				*MESH_VERTEXNORMAL 40	0.5927	0.3422	0.7291
				*MESH_VERTEXNORMAL 41	-0.3154	0.5463	0.7759
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	-0.7648	0.1472	0.6272
				*MESH_VERTEXNORMAL 41	-0.3154	0.5463	0.7759
				*MESH_VERTEXNORMAL 42	-0.5927	-0.3422	0.7291
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 40	-0.2549	-0.7360	0.6272
				*MESH_VERTEXNORMAL 42	-0.5927	-0.3422	0.7291
				*MESH_VERTEXNORMAL 43	0.3154	-0.5463	0.7759
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 41	0.7648	-0.1472	0.6272
				*MESH_VERTEXNORMAL 43	0.3154	-0.5463	0.7759
				*MESH_VERTEXNORMAL 40	0.5927	0.3422	0.7291
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_SingleCivLivingD"
	*NODE_PARENT "Box02"
	*NODE_TM {
		*NODE_NAME "LitWin_SingleCivLivingD"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0300	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0300	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 9
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.6351	6.7174	0.0000
			*MESH_VERTEX    1	9.7138	6.8167	0.0000
			*MESH_VERTEX    2	-9.6351	14.5060	0.0000
			*MESH_VERTEX    3	9.7138	14.4311	0.0000
			*MESH_VERTEX    4	-9.6351	6.7174	11.2999
			*MESH_VERTEX    5	9.7138	6.8167	11.5650
			*MESH_VERTEX    6	-9.6351	14.5060	11.2694
			*MESH_VERTEX    7	9.7138	14.4311	11.2694
			*MESH_VERTEX    8	0.0000	-10.8190	0.0000
			*MESH_VERTEX    9	-5.0973	-10.8190	11.7455
			*MESH_VERTEX   10	5.0973	-10.8190	11.7455
			*MESH_VERTEX   11	6.5859	-2.8173	0.0000
			*MESH_VERTEX   12	6.5859	4.6370	8.7145
			*MESH_VERTEX   13	6.5859	-10.2715	8.7145
			*MESH_VERTEX   14	-6.4971	-2.8173	0.0000
			*MESH_VERTEX   15	-6.4971	-10.2715	8.7145
			*MESH_VERTEX   16	-6.4971	4.6370	8.7145
			*MESH_VERTEX   17	9.8580	14.6045	0.0000
			*MESH_VERTEX   18	-9.5958	14.6045	0.0000
			*MESH_VERTEX   19	-9.5958	14.6045	11.2999
			*MESH_VERTEX   20	9.8580	14.6045	11.2694
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	1.0000	0.0000	1.0000
			*MESH_VERTCOL 9	1.0000	0.0000	1.0000
			*MESH_VERTCOL 10	1.0000	0.0000	1.0000
			*MESH_VERTCOL 11	1.0000	0.0000	1.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
			*MESH_VERTCOL 16	1.0000	0.0000	1.0000
			*MESH_VERTCOL 17	1.0000	0.0000	1.0000
			*MESH_VERTCOL 18	1.0000	0.0000	1.0000
			*MESH_VERTCOL 19	1.0000	0.0000	1.0000
			*MESH_VERTCOL 20	1.0000	0.0000	1.0000
			*MESH_VERTCOL 21	1.0000	0.0000	1.0000
			*MESH_VERTCOL 22	1.0000	0.0000	1.0000
			*MESH_VERTCOL 23	1.0000	0.0000	1.0000
		}
		*MESH_NUMCVFACES 9
		*MESH_CFACELIST {
			*MESH_CFACE 0	11	10	8
			*MESH_CFACE 1	1	3	7
			*MESH_CFACE 2	7	5	1
			*MESH_CFACE 3	2	0	4
			*MESH_CFACE 4	4	6	2
			*MESH_CFACE 5	14	15	12
			*MESH_CFACE 6	18	19	16
			*MESH_CFACE 7	20	21	22
			*MESH_CFACE 8	22	23	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
