*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Feb 07 16:07:18 2001"
*SCENE {
	*SCENE_FILENAME "SmallBarricadeDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5176	0.5176	0.5176
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "A_Tripod"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tripodbarricade"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_Small Stuff\A_TGA\A_cammo.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Barricade"
	*NODE_TM {
		*NODE_NAME "Barricade"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.6860	0.0050	0.0000
		*TM_POS 0.6860	0.0050	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 0
		*MESH_NUMFACES 0
		*MESH_VERTEX_LIST {
		}
		*MESH_FACE_LIST {
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5030	0.0003	0.0000
			*MESH_TVERT 1	0.5493	0.0003	0.0000
			*MESH_TVERT 2	0.5493	0.5026	0.0000
			*MESH_TVERT 3	0.5030	0.5026	0.0000
			*MESH_TVERT 4	0.5030	0.0003	0.0000
			*MESH_TVERT 5	0.5493	0.0003	0.0000
			*MESH_TVERT 6	0.5493	0.5026	0.0000
			*MESH_TVERT 7	0.5030	0.5026	0.0000
			*MESH_TVERT 8	0.5030	0.0003	0.0000
			*MESH_TVERT 9	0.5493	0.5026	0.0000
			*MESH_TVERT 10	0.5030	0.0003	0.0000
			*MESH_TVERT 11	0.5493	0.5026	0.0000
			*MESH_TVERT 12	0.5573	0.0026	0.0005
			*MESH_TVERT 13	0.5573	0.0025	0.0005
			*MESH_TVERT 14	0.9957	0.0026	0.0005
			*MESH_TVERT 15	0.9957	0.0025	0.0005
			*MESH_TVERT 16	0.5573	0.5016	0.9995
			*MESH_TVERT 17	0.5573	0.5015	0.9995
			*MESH_TVERT 18	0.9957	0.5016	0.9995
			*MESH_TVERT 19	0.9957	0.5015	0.9995
			*MESH_TVERT 20	0.5030	0.0003	0.0000
			*MESH_TVERT 21	0.5493	0.0003	0.0000
			*MESH_TVERT 22	0.5493	0.5026	0.0000
			*MESH_TVERT 23	0.5030	0.5026	0.0000
			*MESH_TVERT 24	0.5030	0.0003	0.0000
			*MESH_TVERT 25	0.5493	0.0003	0.0000
			*MESH_TVERT 26	0.5493	0.5026	0.0000
			*MESH_TVERT 27	0.5030	0.5026	0.0000
			*MESH_TVERT 28	0.5030	0.0003	0.0000
			*MESH_TVERT 29	0.5493	0.5026	0.0000
			*MESH_TVERT 30	0.5030	0.0003	0.0000
			*MESH_TVERT 31	0.5493	0.5026	0.0000
			*MESH_TVERT 32	0.5573	0.0026	0.0005
			*MESH_TVERT 33	0.5573	0.0025	0.0005
			*MESH_TVERT 34	0.9957	0.0026	0.0005
			*MESH_TVERT 35	0.9957	0.0025	0.0005
			*MESH_TVERT 36	0.5573	0.5016	0.9995
			*MESH_TVERT 37	0.5573	0.5015	0.9995
			*MESH_TVERT 38	0.9957	0.5016	0.9995
			*MESH_TVERT 39	0.9957	0.5015	0.9995
			*MESH_TVERT 40	0.5030	0.0003	0.0000
			*MESH_TVERT 41	0.5493	0.0003	0.0000
			*MESH_TVERT 42	0.5493	0.5026	0.0000
			*MESH_TVERT 43	0.5030	0.5026	0.0000
			*MESH_TVERT 44	0.5030	0.0003	0.0000
			*MESH_TVERT 45	0.5493	0.0003	0.0000
			*MESH_TVERT 46	0.5493	0.5026	0.0000
			*MESH_TVERT 47	0.5030	0.5026	0.0000
			*MESH_TVERT 48	0.5030	0.0003	0.0000
			*MESH_TVERT 49	0.5493	0.5026	0.0000
			*MESH_TVERT 50	0.5030	0.0003	0.0000
			*MESH_TVERT 51	0.5493	0.5026	0.0000
			*MESH_TVERT 52	0.5573	0.0026	0.0005
			*MESH_TVERT 53	0.5573	0.0025	0.0005
			*MESH_TVERT 54	0.9957	0.0026	0.0005
			*MESH_TVERT 55	0.9957	0.0025	0.0005
			*MESH_TVERT 56	0.5573	0.5016	0.9995
			*MESH_TVERT 57	0.5573	0.5015	0.9995
			*MESH_TVERT 58	0.9957	0.5016	0.9995
			*MESH_TVERT 59	0.9957	0.5015	0.9995
			*MESH_TVERT 60	0.5030	0.0003	0.0000
			*MESH_TVERT 61	0.5493	0.0003	0.0000
			*MESH_TVERT 62	0.5493	0.5026	0.0000
			*MESH_TVERT 63	0.5030	0.5026	0.0000
			*MESH_TVERT 64	0.5030	0.0003	0.0000
			*MESH_TVERT 65	0.5493	0.0003	0.0000
			*MESH_TVERT 66	0.5493	0.5026	0.0000
			*MESH_TVERT 67	0.5030	0.5026	0.0000
			*MESH_TVERT 68	0.5030	0.0003	0.0000
			*MESH_TVERT 69	0.5493	0.5026	0.0000
			*MESH_TVERT 70	0.5030	0.0003	0.0000
			*MESH_TVERT 71	0.5493	0.5026	0.0000
			*MESH_TVERT 72	0.5573	0.0026	0.0005
			*MESH_TVERT 73	0.5573	0.0025	0.0005
			*MESH_TVERT 74	0.9957	0.0026	0.0005
			*MESH_TVERT 75	0.9957	0.0025	0.0005
			*MESH_TVERT 76	0.5573	0.5016	0.9995
			*MESH_TVERT 77	0.5573	0.5015	0.9995
			*MESH_TVERT 78	0.9957	0.5016	0.9995
			*MESH_TVERT 79	0.9957	0.5015	0.9995
			*MESH_TVERT 80	0.5030	0.0003	0.0000
			*MESH_TVERT 81	0.5493	0.0003	0.0000
			*MESH_TVERT 82	0.5493	0.5026	0.0000
			*MESH_TVERT 83	0.5030	0.5026	0.0000
			*MESH_TVERT 84	0.5030	0.0003	0.0000
			*MESH_TVERT 85	0.5493	0.0003	0.0000
			*MESH_TVERT 86	0.5493	0.5026	0.0000
			*MESH_TVERT 87	0.5030	0.5026	0.0000
			*MESH_TVERT 88	0.5030	0.0003	0.0000
			*MESH_TVERT 89	0.5493	0.5026	0.0000
			*MESH_TVERT 90	0.5030	0.0003	0.0000
			*MESH_TVERT 91	0.5493	0.5026	0.0000
			*MESH_TVERT 92	0.5573	0.0026	0.0005
			*MESH_TVERT 93	0.5573	0.0025	0.0005
			*MESH_TVERT 94	0.9957	0.0026	0.0005
			*MESH_TVERT 95	0.9957	0.0025	0.0005
			*MESH_TVERT 96	0.5573	0.5016	0.9995
			*MESH_TVERT 97	0.5573	0.5015	0.9995
			*MESH_TVERT 98	0.9957	0.5016	0.9995
			*MESH_TVERT 99	0.9957	0.5015	0.9995
		}
		*MESH_NUMTVFACES 0
		*MESH_TFACELIST {
		}
		*MESH_NUMCVERTEX 80
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 0
		*MESH_CFACELIST {
		}
		*MESH_NORMALS {
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
