*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 14 16:13:55 2000"
*SCENE {
	*SCENE_FILENAME "3DContacts.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Contacts"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\3dsmax31\Scenes\A_Contacts.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\3dsmax31\Scenes\A_Contacts.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Square01"
	*NODE_TM {
		*NODE_NAME "Square01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1634	-0.0000	0.7357
		*TM_POS -0.1634	-0.0000	0.7357
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.0540	15.2173	36.0730
			*MESH_VERTEX    1	15.0540	-15.2173	36.0730
			*MESH_VERTEX    2	15.0540	-15.2173	5.6384
			*MESH_VERTEX    3	15.0540	15.2173	5.6384
			*MESH_VERTEX    4	-15.3807	15.2173	5.6384
			*MESH_VERTEX    5	-15.3807	15.2173	36.0730
			*MESH_VERTEX    6	-15.3807	-15.2173	36.0730
			*MESH_VERTEX    7	-15.3807	-15.2173	5.6384
			*MESH_VERTEX    8	15.0540	15.2173	36.0730
			*MESH_VERTEX    9	15.0540	-15.2173	36.0730
			*MESH_VERTEX   10	15.0540	-15.2173	5.6384
			*MESH_VERTEX   11	15.0540	15.2173	5.6384
			*MESH_VERTEX   12	-15.3807	15.2173	5.6384
			*MESH_VERTEX   13	-15.3807	15.2173	36.0730
			*MESH_VERTEX   14	-15.3807	-15.2173	36.0730
			*MESH_VERTEX   15	-15.3807	-15.2173	5.6384
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    0 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    7 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    7 B:    4 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:   14 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:   15 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   12 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4655	0.9903	0.7536
			*MESH_TVERT 1	0.4655	0.9903	0.2464
			*MESH_TVERT 2	0.0115	0.5362	0.2464
			*MESH_TVERT 3	0.0115	0.9903	0.2464
			*MESH_TVERT 4	0.0115	0.5362	0.2464
			*MESH_TVERT 5	0.0115	0.9903	0.2464
			*MESH_TVERT 6	0.4655	0.9903	0.2464
			*MESH_TVERT 7	0.4655	0.5362	0.2464
			*MESH_TVERT 8	0.4655	0.9903	0.7536
			*MESH_TVERT 9	0.0115	0.5362	0.7536
			*MESH_TVERT 10	0.4655	0.5362	0.7536
			*MESH_TVERT 11	0.4655	0.9903	0.7536
			*MESH_TVERT 12	0.0115	0.9903	0.7536
			*MESH_TVERT 13	0.0115	0.5362	0.7536
			*MESH_TVERT 14	0.0115	0.9903	0.7536
			*MESH_TVERT 15	0.4655	0.5362	0.7536
			*MESH_TVERT 16	0.4655	0.9903	0.7536
			*MESH_TVERT 17	0.0115	0.9903	0.7536
			*MESH_TVERT 18	0.0115	0.5362	0.7536
			*MESH_TVERT 19	0.4655	0.5362	0.7536
			*MESH_TVERT 20	0.4655	0.9903	0.7536
			*MESH_TVERT 21	0.0115	0.5362	0.7536
			*MESH_TVERT 22	0.4655	0.5362	0.7536
			*MESH_TVERT 23	0.0115	0.9903	0.7536
			*MESH_TVERT 24	0.0115	0.5362	0.7536
			*MESH_TVERT 25	0.4655	0.9903	0.2464
			*MESH_TVERT 26	0.0115	0.5362	0.2464
			*MESH_TVERT 27	0.4655	0.5362	0.2464
			*MESH_TVERT 28	0.0115	0.9903	0.2464
			*MESH_TVERT 29	0.0115	0.5362	0.2464
			*MESH_TVERT 30	0.0115	0.5362	0.2464
			*MESH_TVERT 31	0.4655	0.9903	0.2464
			*MESH_TVERT 32	0.4655	0.5362	0.2464
			*MESH_TVERT 33	0.4655	0.9903	0.2464
			*MESH_TVERT 34	0.0115	0.5362	0.2464
			*MESH_TVERT 35	0.4655	0.9903	0.2464
			*MESH_TVERT 36	0.4655	0.9903	0.7536
			*MESH_TVERT 37	0.4655	0.9903	0.2464
			*MESH_TVERT 38	0.0115	0.5362	0.2464
			*MESH_TVERT 39	0.0115	0.9903	0.2464
			*MESH_TVERT 40	0.0115	0.5362	0.2464
			*MESH_TVERT 41	0.0115	0.9903	0.2464
			*MESH_TVERT 42	0.4655	0.9903	0.2464
			*MESH_TVERT 43	0.4655	0.5362	0.2464
			*MESH_TVERT 44	0.4655	0.9903	0.7536
			*MESH_TVERT 45	0.0115	0.5362	0.7536
			*MESH_TVERT 46	0.4655	0.5362	0.7536
			*MESH_TVERT 47	0.4655	0.9903	0.7536
			*MESH_TVERT 48	0.0115	0.9903	0.7536
			*MESH_TVERT 49	0.0115	0.5362	0.7536
			*MESH_TVERT 50	0.0115	0.9903	0.7536
			*MESH_TVERT 51	0.4655	0.5362	0.7536
			*MESH_TVERT 52	0.4655	0.9903	0.7536
			*MESH_TVERT 53	0.0115	0.9903	0.7536
			*MESH_TVERT 54	0.0115	0.5362	0.7536
			*MESH_TVERT 55	0.4655	0.5362	0.7536
			*MESH_TVERT 56	0.4655	0.9903	0.7536
			*MESH_TVERT 57	0.0115	0.5362	0.7536
			*MESH_TVERT 58	0.4655	0.5362	0.7536
			*MESH_TVERT 59	0.0115	0.9903	0.7536
			*MESH_TVERT 60	0.0115	0.5362	0.7536
			*MESH_TVERT 61	0.4655	0.9903	0.2464
			*MESH_TVERT 62	0.0115	0.5362	0.2464
			*MESH_TVERT 63	0.4655	0.5362	0.2464
			*MESH_TVERT 64	0.0115	0.9903	0.2464
			*MESH_TVERT 65	0.0115	0.5362	0.2464
			*MESH_TVERT 66	0.0115	0.5362	0.2464
			*MESH_TVERT 67	0.4655	0.9903	0.2464
			*MESH_TVERT 68	0.4655	0.5362	0.2464
			*MESH_TVERT 69	0.4655	0.9903	0.2464
			*MESH_TVERT 70	0.0115	0.5362	0.2464
			*MESH_TVERT 71	0.4655	0.9903	0.2464
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	8	10
			*MESH_TFACE 1	12	11	13
			*MESH_TFACE 2	15	14	16
			*MESH_TFACE 3	18	17	19
			*MESH_TFACE 4	21	20	22
			*MESH_TFACE 5	23	0	24
			*MESH_TFACE 6	26	25	27
			*MESH_TFACE 7	28	1	29
			*MESH_TFACE 8	31	30	3
			*MESH_TFACE 9	32	2	33
			*MESH_TFACE 10	35	34	5
			*MESH_TFACE 11	7	4	6
			*MESH_TFACE 12	44	45	46
			*MESH_TFACE 13	47	48	49
			*MESH_TFACE 14	50	51	52
			*MESH_TFACE 15	53	54	55
			*MESH_TFACE 16	56	57	58
			*MESH_TFACE 17	36	59	60
			*MESH_TFACE 18	61	62	63
			*MESH_TFACE 19	37	64	65
			*MESH_TFACE 20	66	67	39
			*MESH_TFACE 21	38	68	69
			*MESH_TFACE 22	70	71	41
			*MESH_TFACE 23	40	43	42
		}
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	3
			*MESH_CFACE 1	1	0	2
			*MESH_CFACE 2	4	0	5
			*MESH_CFACE 3	3	0	4
			*MESH_CFACE 4	6	0	1
			*MESH_CFACE 5	5	0	6
			*MESH_CFACE 6	7	1	2
			*MESH_CFACE 7	6	1	7
			*MESH_CFACE 8	4	2	3
			*MESH_CFACE 9	7	2	4
			*MESH_CFACE 10	6	4	5
			*MESH_CFACE 11	7	4	6
			*MESH_CFACE 12	8	10	11
			*MESH_CFACE 13	8	9	10
			*MESH_CFACE 14	8	12	13
			*MESH_CFACE 15	8	11	12
			*MESH_CFACE 16	8	14	9
			*MESH_CFACE 17	8	13	14
			*MESH_CFACE 18	9	15	10
			*MESH_CFACE 19	9	14	15
			*MESH_CFACE 20	10	12	11
			*MESH_CFACE 21	10	15	12
			*MESH_CFACE 22	12	14	13
			*MESH_CFACE 23	12	15	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
