*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 14 13:45:14 2001"
*SCENE {
	*SCENE_FILENAME "SrmcL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "SrmcL1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "M:\Art\MC2_Vehicles\SwarmLRMC\SrmcL1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "SrmcL1"
	*NODE_TM {
		*NODE_NAME "SrmcL1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.6341	-17.9990	10.8510
			*MESH_VERTEX    1	6.6341	-20.6990	2.4010
			*MESH_VERTEX    2	6.6341	-11.3990	2.4010
			*MESH_VERTEX    3	6.6341	-11.3990	10.8510
			*MESH_VERTEX    4	-6.6295	-17.9990	10.8510
			*MESH_VERTEX    5	-6.6295	-20.6990	2.4010
			*MESH_VERTEX    6	-6.6295	-11.3990	2.4010
			*MESH_VERTEX    7	-6.6295	-11.3990	10.8510
			*MESH_VERTEX    8	5.7341	15.7010	1.4010
			*MESH_VERTEX    9	5.7341	-11.3990	5.7010
			*MESH_VERTEX   10	5.7341	20.7010	5.7010
			*MESH_VERTEX   11	5.7341	-11.3990	2.4010
			*MESH_VERTEX   12	-5.7294	15.7010	1.4010
			*MESH_VERTEX   13	-5.7295	-11.3990	5.7010
			*MESH_VERTEX   14	-5.7294	20.7010	5.7010
			*MESH_VERTEX   15	-5.7295	-11.3990	2.4010
			*MESH_VERTEX   16	7.5341	16.0010	5.2991
			*MESH_VERTEX   17	7.5341	-16.4990	5.2991
			*MESH_VERTEX   18	7.5341	-16.4990	0.1029
			*MESH_VERTEX   19	7.5341	16.0010	0.1029
			*MESH_VERTEX   20	-7.5294	16.0010	5.2991
			*MESH_VERTEX   21	-7.5295	-16.4990	5.2991
			*MESH_VERTEX   22	-7.5295	-16.4990	0.1029
			*MESH_VERTEX   23	-7.5294	16.0010	0.1029
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   23 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6335	0.4209	0.9995
			*MESH_TVERT 1	0.6774	0.4209	0.2141
			*MESH_TVERT 2	0.5263	0.4209	0.2141
			*MESH_TVERT 3	0.5263	0.4209	0.9995
			*MESH_TVERT 4	0.6335	0.2054	0.9995
			*MESH_TVERT 5	0.6774	0.2054	0.2141
			*MESH_TVERT 6	0.5263	0.2054	0.2141
			*MESH_TVERT 7	0.5263	0.2054	0.9995
			*MESH_TVERT 8	0.5263	0.4063	0.5208
			*MESH_TVERT 9	0.0046	0.4063	0.5208
			*MESH_TVERT 10	0.5263	0.2200	0.5208
			*MESH_TVERT 11	0.0046	0.2200	0.5208
			*MESH_TVERT 12	0.0810	0.4355	0.4835
			*MESH_TVERT 13	0.6091	0.4355	0.4835
			*MESH_TVERT 14	0.6091	0.4355	0.0005
			*MESH_TVERT 15	0.0810	0.4355	0.0005
			*MESH_TVERT 16	0.0810	0.1907	0.4835
			*MESH_TVERT 17	0.6091	0.1907	0.4835
			*MESH_TVERT 18	0.6091	0.1907	0.0005
			*MESH_TVERT 19	0.0810	0.1907	0.0005
			*MESH_TVERT 20	0.0794	0.0022	-0.2001
			*MESH_TVERT 21	0.6211	0.0888	-0.2001
			*MESH_TVERT 22	0.6211	0.0022	-0.2001
			*MESH_TVERT 23	0.0794	0.0888	-0.2001
			*MESH_TVERT 24	0.0794	0.0888	1.2001
			*MESH_TVERT 25	0.6211	0.0022	1.2001
			*MESH_TVERT 26	0.6211	0.0888	1.2001
			*MESH_TVERT 27	0.0794	0.0022	1.2001
			*MESH_TVERT 28	0.0844	0.0239	-0.0328
			*MESH_TVERT 29	0.5361	0.0955	-0.0327
			*MESH_TVERT 30	0.5361	0.0405	-0.0327
			*MESH_TVERT 31	0.0011	0.0955	-0.0328
			*MESH_TVERT 32	0.0844	0.0239	1.0327
			*MESH_TVERT 33	0.5361	0.0955	1.0328
			*MESH_TVERT 34	0.0011	0.0955	1.0328
			*MESH_TVERT 35	0.5361	0.0405	1.0328
			*MESH_TVERT 36	0.5361	0.1814	-0.1164
			*MESH_TVERT 37	0.6911	0.0405	-0.1164
			*MESH_TVERT 38	0.5361	0.0405	-0.1164
			*MESH_TVERT 39	0.6461	0.1814	-0.1164
			*MESH_TVERT 40	0.5361	0.1814	1.1164
			*MESH_TVERT 41	0.6911	0.0405	1.1164
			*MESH_TVERT 42	0.6461	0.1814	1.1164
			*MESH_TVERT 43	0.5361	0.0405	1.1164
			*MESH_TVERT 44	0.7041	0.2917	0.3048
			*MESH_TVERT 45	0.9551	0.2051	0.3048
			*MESH_TVERT 46	0.9551	0.2917	0.3048
			*MESH_TVERT 47	0.7041	0.2051	0.3048
			*MESH_TVERT 48	0.9401	0.2434	0.6952
			*MESH_TVERT 49	0.7191	0.3843	0.4442
			*MESH_TVERT 50	0.7191	0.2434	0.6952
			*MESH_TVERT 51	0.9401	0.3843	0.4442
			*MESH_TVERT 52	0.9531	0.0840	-0.5549
			*MESH_TVERT 53	0.7021	-0.0026	-0.5549
			*MESH_TVERT 54	0.7021	0.0840	-0.5549
			*MESH_TVERT 55	0.9531	-0.0026	-0.5549
			*MESH_TVERT 56	0.7321	0.0190	-0.5271
			*MESH_TVERT 57	0.9231	0.0907	-0.9918
			*MESH_TVERT 58	0.9231	0.0190	-0.5271
			*MESH_TVERT 59	0.7321	0.0907	-0.9918
			*MESH_TVERT 60	0.7321	0.0907	1.9918
			*MESH_TVERT 61	0.9231	0.0357	1.9918
			*MESH_TVERT 62	0.9231	0.0907	1.9918
			*MESH_TVERT 63	0.7321	0.0357	1.9918
			*MESH_TVERT 64	0.7171	0.1765	1.9918
			*MESH_TVERT 65	0.9381	0.0357	1.9918
			*MESH_TVERT 66	0.7171	0.0357	1.9918
			*MESH_TVERT 67	0.9381	0.1765	1.9918
			*MESH_TVERT 68	0.6774	0.4209	0.2141
			*MESH_TVERT 69	0.5263	0.4209	0.2141
			*MESH_TVERT 70	0.6774	0.2054	0.2141
			*MESH_TVERT 71	0.5263	0.2054	0.2141
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	20	23	21
			*MESH_TFACE 2	16	13	12
			*MESH_TFACE 3	16	17	13
			*MESH_TFACE 4	44	45	46
			*MESH_TFACE 5	44	47	45
			*MESH_TFACE 6	52	53	54
			*MESH_TFACE 7	52	55	53
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	24	27	25
			*MESH_TFACE 10	28	29	30
			*MESH_TFACE 11	28	31	29
			*MESH_TFACE 12	56	57	58
			*MESH_TFACE 13	56	59	57
			*MESH_TFACE 14	11	8	9
			*MESH_TFACE 15	11	10	8
			*MESH_TFACE 16	60	61	62
			*MESH_TFACE 17	60	63	61
			*MESH_TFACE 18	32	33	34
			*MESH_TFACE 19	32	35	33
			*MESH_TFACE 20	4	3	7
			*MESH_TFACE 21	4	0	3
			*MESH_TFACE 22	64	65	66
			*MESH_TFACE 23	64	67	65
			*MESH_TFACE 24	48	49	50
			*MESH_TFACE 25	48	51	49
			*MESH_TFACE 26	36	37	38
			*MESH_TFACE 27	36	39	37
			*MESH_TFACE 28	40	41	42
			*MESH_TFACE 29	40	43	41
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 12	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 10	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 8	0.0000	0.6520	-0.7582
			*MESH_FACENORMAL 13	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 12	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 14	0.0000	0.6520	-0.7582
				*MESH_VERTEXNORMAL 10	0.0000	0.6520	-0.7582
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 1	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 4	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 5	0.0000	-0.9526	0.3044
			*MESH_FACENORMAL 25	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 1	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 0	0.0000	-0.9526	0.3044
				*MESH_VERTEXNORMAL 4	0.0000	-0.9526	0.3044
			*MESH_FACENORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "srmc_turret"
	*NODE_PARENT "SrmcL1"
	*NODE_TM {
		*NODE_NAME "srmc_turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	10.2962	5.7332
		*TM_POS 0.0000	10.2962	5.7332
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.3033	10.3288	5.6250
			*MESH_VERTEX    1	0.0000	5.0255	11.4375
			*MESH_VERTEX    2	5.3033	10.3288	11.4375
			*MESH_VERTEX    3	0.0000	5.0255	5.6250
			*MESH_VERTEX    4	0.0000	15.6321	5.6250
			*MESH_VERTEX    5	-5.3033	10.3288	11.4375
			*MESH_VERTEX    6	0.0000	15.6321	11.4375
			*MESH_VERTEX    7	-5.3033	10.3288	5.6250
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3026	0.1572	-0.4115
			*MESH_TVERT 1	0.4037	0.2679	0.5000
			*MESH_TVERT 2	0.3026	0.2679	-0.4115
			*MESH_TVERT 3	0.4037	0.1572	0.5000
			*MESH_TVERT 4	0.2016	0.1572	0.5000
			*MESH_TVERT 5	0.3026	0.2679	1.4115
			*MESH_TVERT 6	0.2016	0.2679	0.5000
			*MESH_TVERT 7	0.3026	0.1572	1.4115
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	0	2	1
			*MESH_TFACE 2	4	2	0
			*MESH_TFACE 3	4	6	2
			*MESH_TFACE 4	6	1	2
			*MESH_TFACE 5	6	5	1
			*MESH_TFACE 6	5	3	1
			*MESH_TFACE 7	5	7	3
			*MESH_TFACE 8	4	5	6
			*MESH_TFACE 9	4	7	5
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	3
			*MESH_CFACE 1	0	2	1
			*MESH_CFACE 2	4	2	0
			*MESH_CFACE 3	4	6	2
			*MESH_CFACE 4	6	1	2
			*MESH_CFACE 5	6	5	1
			*MESH_CFACE 6	5	3	1
			*MESH_CFACE 7	5	7	3
			*MESH_CFACE 8	4	5	6
			*MESH_CFACE 9	4	7	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 1	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 7	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "SRM_Pack"
	*NODE_PARENT "srmc_turret"
	*NODE_TM {
		*NODE_NAME "SRM_Pack"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	0.9877	-0.1564
		*TM_ROW2 0.0000	0.1564	0.9877
		*TM_ROW3 -0.1338	9.6199	11.3445
		*TM_POS -0.1338	9.6199	11.3445
		*TM_ROTAXIS 1.0000	-0.0000	0.0000
		*TM_ROTANGLE 0.1571
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.6300	0.8323	15.0630
			*MESH_VERTEX    1	4.5475	2.0040	22.4608
			*MESH_VERTEX    2	-4.8150	2.0040	22.4608
			*MESH_VERTEX    3	-9.8975	0.8323	15.0630
			*MESH_VERTEX    4	-7.2225	0.3301	11.8925
			*MESH_VERTEX    5	6.9550	0.3301	11.8925
			*MESH_VERTEX    6	9.6300	17.7415	12.3848
			*MESH_VERTEX    7	4.5475	18.9132	19.7826
			*MESH_VERTEX    8	-4.8150	18.9132	19.7826
			*MESH_VERTEX    9	-9.8975	17.7415	12.3848
			*MESH_VERTEX   10	-7.2225	17.2394	9.2143
			*MESH_VERTEX   11	6.9550	17.2394	9.2143
			*MESH_VERTEX   12	6.3273	20.3336	11.6505
			*MESH_VERTEX   13	3.0753	21.1368	16.7221
			*MESH_VERTEX   14	-3.0753	21.1368	16.7221
			*MESH_VERTEX   15	-6.3273	20.3336	11.6505
			*MESH_VERTEX   16	-7.2225	0.3301	11.8925
			*MESH_VERTEX   17	6.9550	0.3301	11.8925
			*MESH_VERTEX   18	-7.2225	17.2394	9.2143
			*MESH_VERTEX   19	6.9550	17.2394	9.2143
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:   12 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:   13 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   14 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   15 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   15 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    5 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    3 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    1 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:    0 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5835	0.8566	-0.4241
			*MESH_TVERT 1	0.7322	0.7558	-0.4241
			*MESH_TVERT 2	0.7322	0.5700	-0.4241
			*MESH_TVERT 3	0.5835	0.4691	-0.4241
			*MESH_TVERT 4	0.5198	0.5222	-0.4241
			*MESH_TVERT 5	0.5198	0.8036	-0.4241
			*MESH_TVERT 6	0.0632	0.6396	-0.4116
			*MESH_TVERT 7	0.3988	0.5642	-0.1618
			*MESH_TVERT 8	0.0632	0.5642	-0.1618
			*MESH_TVERT 9	0.3988	0.6412	-0.4116
			*MESH_TVERT 10	0.0632	0.5642	1.1618
			*MESH_TVERT 11	0.3988	0.6412	1.4116
			*MESH_TVERT 12	0.0632	0.6396	1.4116
			*MESH_TVERT 13	0.3988	0.5642	1.1618
			*MESH_TVERT 14	0.3988	0.7782	0.9371
			*MESH_TVERT 15	0.0633	0.7789	0.9371
			*MESH_TVERT 16	0.0633	0.7789	0.0629
			*MESH_TVERT 17	0.3988	0.7782	0.0629
			*MESH_TVERT 18	0.4170	0.8631	1.4241
			*MESH_TVERT 19	0.4841	0.9691	1.4241
			*MESH_TVERT 20	0.6110	0.9691	1.4241
			*MESH_TVERT 21	0.6781	0.8631	1.4241
			*MESH_TVERT 22	0.0627	0.9817	1.1743
			*MESH_TVERT 23	0.0627	0.7996	1.1743
			*MESH_TVERT 24	0.0100	0.9536	1.4241
			*MESH_TVERT 25	0.0100	0.8292	1.4241
			*MESH_TVERT 26	0.0626	0.7997	0.5000
			*MESH_TVERT 27	0.4010	0.9827	0.5000
			*MESH_TVERT 28	0.0626	0.9814	0.5000
			*MESH_TVERT 29	0.4010	0.7999	0.5000
			*MESH_TVERT 30	0.0634	0.5642	-0.1618
			*MESH_TVERT 31	0.0152	0.6267	-0.1032
			*MESH_TVERT 32	0.0634	0.6391	-0.4116
			*MESH_TVERT 33	0.0152	0.7353	0.2004
			*MESH_TVERT 34	0.0633	0.7788	0.0629
			*MESH_TVERT 35	0.0633	0.7788	0.9371
			*MESH_TVERT 36	0.0152	0.6267	1.0783
			*MESH_TVERT 37	0.0634	0.6391	1.4116
			*MESH_TVERT 38	0.0152	0.7353	0.7746
			*MESH_TVERT 39	0.0634	0.5642	1.1618
			*MESH_TVERT 40	0.4409	0.5198	1.1743
			*MESH_TVERT 41	0.4409	0.8011	1.1743
			*MESH_TVERT 42	0.4982	0.7887	1.4241
			*MESH_TVERT 43	0.4982	0.5376	1.4241
			*MESH_TVERT 44	0.9437	0.8895	0.5000
			*MESH_TVERT 45	0.7667	0.6757	0.5000
			*MESH_TVERT 46	0.7667	0.8895	0.5000
			*MESH_TVERT 47	0.9437	0.6757	0.5000
			*MESH_TVERT 48	0.5198	0.5222	-0.4241
			*MESH_TVERT 49	0.5198	0.8036	-0.4241
			*MESH_TVERT 50	0.0632	0.5642	1.1618
			*MESH_TVERT 51	0.3988	0.6412	1.4116
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	40	42	41
			*MESH_TFACE 1	40	43	42
			*MESH_TFACE 2	30	31	32
			*MESH_TFACE 3	32	33	34
			*MESH_TFACE 4	32	31	33
			*MESH_TFACE 5	22	25	23
			*MESH_TFACE 6	22	24	25
			*MESH_TFACE 7	35	36	37
			*MESH_TFACE 8	35	38	36
			*MESH_TFACE 9	37	36	39
			*MESH_TFACE 10	6	7	8
			*MESH_TFACE 11	6	9	7
			*MESH_TFACE 12	44	45	46
			*MESH_TFACE 13	44	47	45
			*MESH_TFACE 14	10	11	12
			*MESH_TFACE 15	10	13	11
			*MESH_TFACE 16	12	14	15
			*MESH_TFACE 17	12	11	14
			*MESH_TFACE 18	26	27	28
			*MESH_TFACE 19	26	29	27
			*MESH_TFACE 20	16	9	6
			*MESH_TFACE 21	16	17	9
			*MESH_TFACE 22	5	3	4
			*MESH_TFACE 23	5	2	3
			*MESH_TFACE 24	5	1	2
			*MESH_TFACE 25	5	0	1
			*MESH_TFACE 26	18	20	19
			*MESH_TFACE 27	18	21	20
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE 0	10	12	11
			*MESH_CFACE 1	10	15	12
			*MESH_CFACE 2	11	12	6
			*MESH_CFACE 3	6	13	7
			*MESH_CFACE 4	6	12	13
			*MESH_CFACE 5	7	14	8
			*MESH_CFACE 6	7	13	14
			*MESH_CFACE 7	8	15	9
			*MESH_CFACE 8	8	14	15
			*MESH_CFACE 9	9	15	10
			*MESH_CFACE 10	6	5	11
			*MESH_CFACE 11	6	0	5
			*MESH_CFACE 12	19	16	18
			*MESH_CFACE 13	19	17	16
			*MESH_CFACE 14	10	3	9
			*MESH_CFACE 15	10	4	3
			*MESH_CFACE 16	9	2	8
			*MESH_CFACE 17	9	3	2
			*MESH_CFACE 18	8	1	7
			*MESH_CFACE 19	8	2	1
			*MESH_CFACE 20	7	0	6
			*MESH_CFACE 21	7	1	0
			*MESH_CFACE 22	5	3	4
			*MESH_CFACE 23	5	2	3
			*MESH_CFACE 24	5	1	2
			*MESH_CFACE 25	5	0	1
			*MESH_CFACE 26	12	14	13
			*MESH_CFACE 27	12	15	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.7339	-0.6792
				*MESH_VERTEXNORMAL 10	-0.0000	0.7339	-0.6792
				*MESH_VERTEXNORMAL 12	-0.0000	0.7339	-0.6792
				*MESH_VERTEXNORMAL 11	-0.0000	0.7339	-0.6792
			*MESH_FACENORMAL 1	-0.0000	0.7339	-0.6792
				*MESH_VERTEXNORMAL 10	-0.0000	0.7339	-0.6792
				*MESH_VERTEXNORMAL 15	-0.0000	0.7339	-0.6792
				*MESH_VERTEXNORMAL 12	-0.0000	0.7339	-0.6792
			*MESH_FACENORMAL 2	0.5790	0.6572	-0.4825
				*MESH_VERTEXNORMAL 11	0.5790	0.6572	-0.4825
				*MESH_VERTEXNORMAL 12	0.5790	0.6572	-0.4825
				*MESH_VERTEXNORMAL 6	0.5790	0.6572	-0.4825
			*MESH_FACENORMAL 3	0.5802	0.7130	0.3937
				*MESH_VERTEXNORMAL 6	0.5802	0.7130	0.3937
				*MESH_VERTEXNORMAL 13	0.5802	0.7130	0.3937
				*MESH_VERTEXNORMAL 7	0.5802	0.7130	0.3937
			*MESH_FACENORMAL 4	0.5663	0.7421	0.3587
				*MESH_VERTEXNORMAL 6	0.5663	0.7421	0.3587
				*MESH_VERTEXNORMAL 12	0.5663	0.7421	0.3587
				*MESH_VERTEXNORMAL 13	0.5663	0.7421	0.3587
			*MESH_FACENORMAL 5	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 7	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 14	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 8	-0.0000	0.7071	0.7071
			*MESH_FACENORMAL 6	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 7	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 13	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 14	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 7	-0.5372	0.7606	0.3645
				*MESH_VERTEXNORMAL 8	-0.5372	0.7606	0.3645
				*MESH_VERTEXNORMAL 15	-0.5372	0.7606	0.3645
				*MESH_VERTEXNORMAL 9	-0.5372	0.7606	0.3645
			*MESH_FACENORMAL 8	-0.5727	0.7352	0.3627
				*MESH_VERTEXNORMAL 8	-0.5727	0.7352	0.3627
				*MESH_VERTEXNORMAL 14	-0.5727	0.7352	0.3627
				*MESH_VERTEXNORMAL 15	-0.5727	0.7352	0.3627
			*MESH_FACENORMAL 9	-0.5573	0.6883	-0.4644
				*MESH_VERTEXNORMAL 9	-0.5573	0.6883	-0.4644
				*MESH_VERTEXNORMAL 15	-0.5573	0.6883	-0.4644
				*MESH_VERTEXNORMAL 10	-0.5573	0.6883	-0.4644
			*MESH_FACENORMAL 10	0.7682	0.0000	-0.6402
				*MESH_VERTEXNORMAL 6	0.7682	0.0000	-0.6402
				*MESH_VERTEXNORMAL 5	0.7682	0.0000	-0.6402
				*MESH_VERTEXNORMAL 11	0.7682	0.0000	-0.6402
			*MESH_FACENORMAL 11	0.7682	0.0000	-0.6402
				*MESH_VERTEXNORMAL 6	0.7682	0.0000	-0.6402
				*MESH_VERTEXNORMAL 0	0.7682	0.0000	-0.6402
				*MESH_VERTEXNORMAL 5	0.7682	0.0000	-0.6402
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	-0.7682	-0.0000	-0.6402
				*MESH_VERTEXNORMAL 10	-0.7682	-0.0000	-0.6402
				*MESH_VERTEXNORMAL 3	-0.7682	-0.0000	-0.6402
				*MESH_VERTEXNORMAL 9	-0.7682	-0.0000	-0.6402
			*MESH_FACENORMAL 15	-0.7682	-0.0000	-0.6402
				*MESH_VERTEXNORMAL 10	-0.7682	-0.0000	-0.6402
				*MESH_VERTEXNORMAL 4	-0.7682	-0.0000	-0.6402
				*MESH_VERTEXNORMAL 3	-0.7682	-0.0000	-0.6402
			*MESH_FACENORMAL 16	-0.8275	-0.0000	0.5615
				*MESH_VERTEXNORMAL 9	-0.8275	-0.0000	0.5615
				*MESH_VERTEXNORMAL 2	-0.8275	-0.0000	0.5615
				*MESH_VERTEXNORMAL 8	-0.8275	-0.0000	0.5615
			*MESH_FACENORMAL 17	-0.8275	-0.0000	0.5615
				*MESH_VERTEXNORMAL 9	-0.8275	-0.0000	0.5615
				*MESH_VERTEXNORMAL 3	-0.8275	-0.0000	0.5615
				*MESH_VERTEXNORMAL 2	-0.8275	-0.0000	0.5615
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.8275	0.0000	0.5615
				*MESH_VERTEXNORMAL 7	0.8275	0.0000	0.5615
				*MESH_VERTEXNORMAL 0	0.8275	0.0000	0.5615
				*MESH_VERTEXNORMAL 6	0.8275	0.0000	0.5615
			*MESH_FACENORMAL 21	0.8275	0.0000	0.5615
				*MESH_VERTEXNORMAL 7	0.8275	0.0000	0.5615
				*MESH_VERTEXNORMAL 1	0.8275	0.0000	0.5615
				*MESH_VERTEXNORMAL 0	0.8275	0.0000	0.5615
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_01"
	*NODE_PARENT "SRM_Pack"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "weapon_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	0.9636	-0.2672
		*TM_ROW2 0.0000	0.2672	0.9636
		*TM_ROW3 -4.9732	0.9554	15.5958
		*TM_POS -4.9732	0.9554	15.5958
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.2705
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9732	-5.1989	9.4414
	*BOUNDINGBOX_MAX 0.0268	7.1098	21.7501
}
*HELPEROBJECT {
	*NODE_NAME "weapon_02"
	*NODE_PARENT "SRM_Pack"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "weapon_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	0.9636	-0.2672
		*TM_ROW2 0.0000	0.2672	0.9636
		*TM_ROW3 5.0178	0.9554	15.5958
		*TM_POS 5.0178	0.9554	15.5958
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.2705
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 0.0178	-5.1989	9.4414
	*BOUNDINGBOX_MAX 10.0178	7.1098	21.7501
}
*HELPEROBJECT {
	*NODE_NAME "Spot_SRMC"
	*NODE_PARENT "SrmcL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Spot_SRMC"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0068	-20.2156	4.2813
		*TM_POS -0.0068	-20.2156	4.2813
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.0068	-25.2156	-0.7187
	*BOUNDINGBOX_MAX 4.9932	-15.2156	9.2813
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_SRMC"
	*NODE_PARENT "Spot_SRMC"
	*NODE_TM {
		*NODE_NAME "Spotlight_SRMC"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-3.5734	-1.4543
		*TM_POS 0.0000	-3.5734	-1.4543
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.3673	-20.3784	4.6583
			*MESH_VERTEX    1	-2.3327	-42.2147	0.0353
			*MESH_VERTEX    2	5.3673	-56.8512	0.0353
			*MESH_VERTEX    3	13.1673	-42.2147	0.0353
			*MESH_VERTEX    4	-5.1089	-20.3784	4.6583
			*MESH_VERTEX    5	2.5911	-42.2147	0.0353
			*MESH_VERTEX    6	-5.1089	-56.8512	0.0353
			*MESH_VERTEX    7	-12.9089	-42.2147	0.0353
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.3922	0.3882	0.3412
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	0	2
			*MESH_CFACE 1	0	1	2
			*MESH_CFACE 2	7	4	6
			*MESH_CFACE 3	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 3	0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 0	0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 2	0.2297	-0.1224	0.9655
			*MESH_FACENORMAL 1	-0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 0	-0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 1	-0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 2	-0.2325	-0.1223	0.9649
			*MESH_FACENORMAL 2	-0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 4	-0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 7	-0.2297	-0.1224	0.9655
				*MESH_VERTEXNORMAL 6	-0.2297	-0.1224	0.9655
			*MESH_FACENORMAL 3	0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 5	0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 4	0.2325	-0.1223	0.9649
				*MESH_VERTEXNORMAL 6	0.2325	-0.1223	0.9649
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
*HELPEROBJECT {
	*NODE_NAME "dust_body"
	*NODE_PARENT "SrmcL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "dust_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 -0.0063	5.7223	0.0936
		*TM_POS -0.0063	5.7223	0.0936
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.0063	0.7223	-4.9064
	*BOUNDINGBOX_MAX 4.9937	10.7223	5.0936
}
*HELPEROBJECT {
	*NODE_NAME "HitNode"
	*NODE_PARENT "SrmcL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "HitNode"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	-1.0000
		*TM_ROW2 1.0000	-0.0000	-0.0000
		*TM_ROW3 -0.0063	6.2283	4.9877
		*TM_POS -0.0063	6.2283	4.9877
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.0063	1.2283	-0.0123
	*BOUNDINGBOX_MAX 4.9937	11.2283	9.9877
}
*HELPEROBJECT {
	*NODE_NAME "smoke_body"
	*NODE_PARENT "SrmcL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "smoke_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	-1.0000
		*TM_ROW2 1.0000	-0.0000	-0.0000
		*TM_ROW3 -0.0063	9.3551	4.9877
		*TM_POS -0.0063	9.3551	4.9877
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.0063	4.3551	-0.0123
	*BOUNDINGBOX_MAX 4.9937	14.3551	9.9877
}
