*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 12 15:49:54 2001"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 363
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*HELPEROBJECT {
	*NODE_NAME "Doors"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Doors"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -6.3831	-6.3831	-6.3831
	*BOUNDINGBOX_MAX 6.3831	6.3831	6.3831
}
*GEOMOBJECT {
	*NODE_NAME "Doorbase"
	*NODE_PARENT "Doors"
	*NODE_TM {
		*NODE_NAME "Doorbase"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0002	-0.0090	-10.1359
		*TM_POS 0.0002	-0.0090	-10.1359
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0002	20.8564	-10.1000
			*MESH_VERTEX    1	18.1460	10.3799	0.2404
			*MESH_VERTEX    2	0.0002	20.8564	0.2404
			*MESH_VERTEX    3	18.1460	10.3799	-10.1000
			*MESH_VERTEX    4	18.1460	-10.5731	0.2404
			*MESH_VERTEX    5	18.1460	-10.5731	-10.1000
			*MESH_VERTEX    6	0.0002	-21.0496	0.2404
			*MESH_VERTEX    7	0.0002	-21.0496	-10.1000
			*MESH_VERTEX    8	0.0002	20.8564	-10.1001
			*MESH_VERTEX    9	0.0002	20.8564	0.2404
			*MESH_VERTEX   10	-18.1457	10.3799	-10.1001
			*MESH_VERTEX   11	-18.1457	10.3799	0.2404
			*MESH_VERTEX   12	-18.1457	-10.5731	-10.1001
			*MESH_VERTEX   13	-18.1457	-10.5731	0.2404
			*MESH_VERTEX   14	0.0002	-21.0496	-10.1000
			*MESH_VERTEX   15	0.0002	-21.0496	0.2404
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    8 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   10 B:   13 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:   15 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9847	-0.0006	0.0005
			*MESH_TVERT 1	0.9847	0.3335	0.0005
			*MESH_TVERT 2	0.0017	-0.0006	0.9995
			*MESH_TVERT 3	0.0017	0.3335	0.9995
			*MESH_TVERT 4	0.9870	-0.0006	0.9995
			*MESH_TVERT 5	0.9870	0.3335	0.9995
			*MESH_TVERT 6	-0.0002	-0.0006	0.0005
			*MESH_TVERT 7	-0.0002	0.3335	0.0005
			*MESH_TVERT 8	0.9847	-0.0006	0.0005
			*MESH_TVERT 9	0.0017	0.3335	0.9995
			*MESH_TVERT 10	0.9847	0.3335	0.0005
			*MESH_TVERT 11	0.0017	-0.0006	0.9995
			*MESH_TVERT 12	0.9870	0.3335	0.9995
			*MESH_TVERT 13	0.9870	-0.0006	0.9995
			*MESH_TVERT 14	-0.0002	0.3335	0.0005
			*MESH_TVERT 15	-0.0002	-0.0006	0.0005
			*MESH_TVERT 16	0.9847	-0.0006	0.0005
			*MESH_TVERT 17	0.9847	0.3335	0.0005
			*MESH_TVERT 18	0.0017	-0.0006	0.9995
			*MESH_TVERT 19	0.0017	0.3335	0.9995
			*MESH_TVERT 20	0.9870	-0.0006	0.9995
			*MESH_TVERT 21	0.9870	0.3335	0.9995
			*MESH_TVERT 22	-0.0002	-0.0006	0.0005
			*MESH_TVERT 23	-0.0002	0.3335	0.0005
			*MESH_TVERT 24	0.9847	-0.0006	0.0005
			*MESH_TVERT 25	0.0017	0.3335	0.9995
			*MESH_TVERT 26	0.9847	0.3335	0.0005
			*MESH_TVERT 27	0.0017	-0.0006	0.9995
			*MESH_TVERT 28	0.9870	0.3335	0.9995
			*MESH_TVERT 29	0.9870	-0.0006	0.9995
			*MESH_TVERT 30	-0.0002	0.3335	0.0005
			*MESH_TVERT 31	-0.0002	-0.0006	0.0005
			*MESH_TVERT 32	0.1608	0.0152	0.5833
			*MESH_TVERT 33	0.1399	0.0378	0.0005
			*MESH_TVERT 34	0.0977	0.0378	0.1670
			*MESH_TVERT 35	0.0767	0.0150	0.9995
			*MESH_TVERT 36	0.0977	0.0377	0.6665
			*MESH_TVERT 37	0.1399	0.0377	0.4168
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	8	10
			*MESH_TFACE 1	11	8	9
			*MESH_TFACE 2	12	11	9
			*MESH_TFACE 3	13	11	12
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	15	13	14
			*MESH_TFACE 6	16	19	17
			*MESH_TFACE 7	16	18	19
			*MESH_TFACE 8	18	21	19
			*MESH_TFACE 9	18	20	21
			*MESH_TFACE 10	20	23	21
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 38
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	1.0000	0.0000
			*MESH_VERTCOL 33	0.0000	1.0000	0.0000
			*MESH_VERTCOL 34	0.0000	1.0000	0.0000
			*MESH_VERTCOL 35	0.0000	1.0000	0.0000
			*MESH_VERTCOL 36	0.0000	1.0000	0.0000
			*MESH_VERTCOL 37	0.0000	1.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	9	8	10
			*MESH_CFACE 1	11	8	9
			*MESH_CFACE 2	12	11	9
			*MESH_CFACE 3	13	11	12
			*MESH_CFACE 4	14	13	12
			*MESH_CFACE 5	15	13	14
			*MESH_CFACE 6	16	19	17
			*MESH_CFACE 7	16	18	19
			*MESH_CFACE 8	18	21	19
			*MESH_CFACE 9	18	20	21
			*MESH_CFACE 10	20	23	21
			*MESH_CFACE 11	20	22	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 1	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 0	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 2	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 1	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 3	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 0	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 1	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 6	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 5	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 7	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 6	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 6	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 9	-0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 7	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 8	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 10	-0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 8	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 10	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 12	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 15	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 13	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 11	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 12	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 14	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 15	-0.5000	-0.8660	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Door05"
	*NODE_PARENT "Doorbase"
	*NODE_TM {
		*NODE_NAME "Door05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0320	-15.7673	-0.0284
		*TM_POS -0.0320	-15.7673	-0.0284
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.5448	-0.7125	0.4423
		*TM_SCALEAXISANG 0.3446
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.1599	-10.5190	0.2476
			*MESH_VERTEX    1	-9.4405	-5.4526	6.0399
			*MESH_VERTEX    2	0.0075	-20.9772	0.2519
			*MESH_VERTEX    3	0.0075	-10.8928	6.0428
			*MESH_VERTEX    4	18.1750	-10.4823	0.2522
			*MESH_VERTEX    5	9.4556	-5.4482	6.0437
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    3 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9870	0.3335	0.9995
			*MESH_TVERT 1	0.7464	0.5975	0.5195
			*MESH_TVERT 2	-0.0002	0.3335	0.0005
			*MESH_TVERT 3	0.2477	0.5975	0.0005
			*MESH_TVERT 4	0.9870	0.3335	0.9995
			*MESH_TVERT 5	0.7464	0.5975	0.5195
			*MESH_TVERT 6	-0.0002	0.3335	0.0005
			*MESH_TVERT 7	0.2477	0.5975	0.0005
			*MESH_TVERT 8	0.9870	0.3335	0.9995
			*MESH_TVERT 9	0.7464	0.5975	0.5195
			*MESH_TVERT 10	-0.0002	0.3335	0.0005
			*MESH_TVERT 11	0.2477	0.5975	0.0005
			*MESH_TVERT 12	0.9870	0.3335	0.9995
			*MESH_TVERT 13	0.7464	0.5975	0.5195
			*MESH_TVERT 14	-0.0002	0.3335	0.0005
			*MESH_TVERT 15	0.2477	0.5975	0.0005
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	1
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	7	4	5
			*MESH_TFACE 3	6	4	7
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	3	1
			*MESH_CFACE 1	0	2	3
			*MESH_CFACE 2	3	8	9
			*MESH_CFACE 3	2	8	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2758	-0.4785	0.8337
				*MESH_VERTEXNORMAL 0	-0.2758	-0.4785	0.8337
				*MESH_VERTEXNORMAL 3	-0.2758	-0.4785	0.8337
				*MESH_VERTEXNORMAL 1	-0.2758	-0.4785	0.8337
			*MESH_FACENORMAL 1	-0.2758	-0.4787	0.8336
				*MESH_VERTEXNORMAL 0	-0.2758	-0.4787	0.8336
				*MESH_VERTEXNORMAL 2	-0.2758	-0.4787	0.8336
				*MESH_VERTEXNORMAL 3	-0.2758	-0.4787	0.8336
			*MESH_FACENORMAL 2	0.2763	-0.4796	0.8329
				*MESH_VERTEXNORMAL 3	0.2763	-0.4796	0.8329
				*MESH_VERTEXNORMAL 4	0.2763	-0.4796	0.8329
				*MESH_VERTEXNORMAL 5	0.2763	-0.4796	0.8329
			*MESH_FACENORMAL 3	0.2764	-0.4786	0.8334
				*MESH_VERTEXNORMAL 2	0.2764	-0.4786	0.8334
				*MESH_VERTEXNORMAL 4	0.2764	-0.4786	0.8334
				*MESH_VERTEXNORMAL 3	0.2764	-0.4786	0.8334
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Door03"
	*NODE_PARENT "Doorbase"
	*NODE_TM {
		*NODE_NAME "Door03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 18.0307	-0.0090	0.1721
		*TM_POS 18.0307	-0.0090	0.1721
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.1460	10.3799	0.2454
			*MESH_VERTEX    1	9.4266	5.3458	6.0312
			*MESH_VERTEX    2	0.0002	10.7881	6.0312
			*MESH_VERTEX    3	18.1460	-10.5731	0.2454
			*MESH_VERTEX    4	9.4266	-5.5389	6.0312
			*MESH_VERTEX    5	0.0002	-10.9813	6.0312
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0017	0.3335	0.9995
			*MESH_TVERT 1	0.2471	0.5975	0.5195
			*MESH_TVERT 2	0.9870	0.3335	0.9995
			*MESH_TVERT 3	0.7464	0.5975	0.5195
			*MESH_TVERT 4	0.0017	0.3335	0.9995
			*MESH_TVERT 5	0.2471	0.5975	0.5195
			*MESH_TVERT 6	0.9870	0.3335	0.9995
			*MESH_TVERT 7	0.7464	0.5975	0.5195
			*MESH_TVERT 8	0.6771	0.6010	0.4395
			*MESH_TVERT 9	0.3229	0.6010	0.8945
			*MESH_TVERT 10	0.8518	0.8797	0.0663
			*MESH_TVERT 11	0.1482	0.8797	0.9763
			*MESH_TVERT 12	0.6771	0.6010	0.4395
			*MESH_TVERT 13	0.3229	0.6010	0.8945
			*MESH_TVERT 14	0.8518	0.8797	0.0663
			*MESH_TVERT 15	0.1482	0.8797	0.9763
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	4	5
			*MESH_TFACE 1	6	4	7
			*MESH_TFACE 2	13	12	14
			*MESH_TFACE 3	15	13	14
		}
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	10	6	7
			*MESH_CFACE 1	9	6	10
			*MESH_CFACE 2	10	7	8
			*MESH_CFACE 3	11	10	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5529	0.0000	0.8332
				*MESH_VERTEXNORMAL 4	0.5529	0.0000	0.8332
				*MESH_VERTEXNORMAL 0	0.5529	0.0000	0.8332
				*MESH_VERTEXNORMAL 1	0.5529	0.0000	0.8332
			*MESH_FACENORMAL 1	0.5529	0.0000	0.8332
				*MESH_VERTEXNORMAL 3	0.5529	0.0000	0.8332
				*MESH_VERTEXNORMAL 0	0.5529	0.0000	0.8332
				*MESH_VERTEXNORMAL 4	0.5529	0.0000	0.8332
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Door06"
	*NODE_PARENT "Doorbase"
	*NODE_TM {
		*NODE_NAME "Door06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 -17.9861	-0.0090	0.1647
		*TM_POS -17.9861	-0.0090	0.1647
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.8431	0.0000	-0.5378
		*TM_SCALEAXISANG 0.7863
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0002	10.7881	6.0238
			*MESH_VERTEX    1	-18.1457	10.3799	0.2381
			*MESH_VERTEX    2	-9.4262	5.3458	6.0238
			*MESH_VERTEX    3	-18.1457	-10.5731	0.2381
			*MESH_VERTEX    4	-9.4262	-5.5389	6.0238
			*MESH_VERTEX    5	0.0002	-10.9813	6.0238
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0017	0.3335	0.9995
			*MESH_TVERT 1	0.2471	0.5975	0.5195
			*MESH_TVERT 2	0.9870	0.3335	0.9995
			*MESH_TVERT 3	0.7464	0.5975	0.5195
			*MESH_TVERT 4	0.3229	0.6010	0.4395
			*MESH_TVERT 5	0.6771	0.6010	0.8945
			*MESH_TVERT 6	0.1482	0.8797	0.0663
			*MESH_TVERT 7	0.8518	0.8797	0.9763
			*MESH_TVERT 8	0.0017	0.3335	0.9995
			*MESH_TVERT 9	0.2471	0.5975	0.5195
			*MESH_TVERT 10	0.9870	0.3335	0.9995
			*MESH_TVERT 11	0.7464	0.5975	0.5195
			*MESH_TVERT 12	0.3229	0.6010	0.4395
			*MESH_TVERT 13	0.6771	0.6010	0.8945
			*MESH_TVERT 14	0.1482	0.8797	0.0663
			*MESH_TVERT 15	0.8518	0.8797	0.9763
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	1
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
		}
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	4	2
			*MESH_CFACE 1	1	3	4
			*MESH_CFACE 2	2	4	0
			*MESH_CFACE 3	4	5	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5529	0.0000	0.8332
				*MESH_VERTEXNORMAL 1	-0.5529	0.0000	0.8332
				*MESH_VERTEXNORMAL 4	-0.5529	0.0000	0.8332
				*MESH_VERTEXNORMAL 2	-0.5529	0.0000	0.8332
			*MESH_FACENORMAL 1	-0.5529	-0.0000	0.8332
				*MESH_VERTEXNORMAL 1	-0.5529	-0.0000	0.8332
				*MESH_VERTEXNORMAL 3	-0.5529	-0.0000	0.8332
				*MESH_VERTEXNORMAL 4	-0.5529	-0.0000	0.8332
			*MESH_FACENORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Door02"
	*NODE_PARENT "Doorbase"
	*NODE_TM {
		*NODE_NAME "Door02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0553	13.0096	0.3012
		*TM_POS 0.0553	13.0096	0.3012
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.1269	10.3762	0.2591
			*MESH_VERTEX    1	9.4556	5.3420	6.0607
			*MESH_VERTEX    2	0.0003	20.8465	0.2607
			*MESH_VERTEX    3	0.0003	10.7784	6.0543
			*MESH_VERTEX    4	-18.1278	10.3935	0.2623
			*MESH_VERTEX    5	-9.4084	5.3358	6.0480
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    3 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9870	0.3335	0.9995
			*MESH_TVERT 1	0.7464	0.5975	0.5195
			*MESH_TVERT 2	-0.0002	0.3335	0.0005
			*MESH_TVERT 3	0.2477	0.5975	0.0005
			*MESH_TVERT 4	0.9870	0.3335	0.9995
			*MESH_TVERT 5	0.7464	0.5975	0.5195
			*MESH_TVERT 6	-0.0002	0.3335	0.0005
			*MESH_TVERT 7	0.2477	0.5975	0.0005
			*MESH_TVERT 8	0.9870	0.3335	0.9995
			*MESH_TVERT 9	0.7464	0.5975	0.5195
			*MESH_TVERT 10	-0.0002	0.3335	0.0005
			*MESH_TVERT 11	0.2477	0.5975	0.0005
			*MESH_TVERT 12	0.9870	0.3335	0.9995
			*MESH_TVERT 13	0.7464	0.5975	0.5195
			*MESH_TVERT 14	-0.0002	0.3335	0.0005
			*MESH_TVERT 15	0.2477	0.5975	0.0005
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	1
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	7	4	5
			*MESH_TFACE 3	6	4	7
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	3	1
			*MESH_CFACE 1	0	2	3
			*MESH_CFACE 2	3	8	9
			*MESH_CFACE 3	2	8	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2765	0.4819	0.8314
				*MESH_VERTEXNORMAL 0	0.2765	0.4819	0.8314
				*MESH_VERTEXNORMAL 3	0.2765	0.4819	0.8314
				*MESH_VERTEXNORMAL 1	0.2765	0.4819	0.8314
			*MESH_FACENORMAL 1	0.2769	0.4793	0.8328
				*MESH_VERTEXNORMAL 0	0.2769	0.4793	0.8328
				*MESH_VERTEXNORMAL 2	0.2769	0.4793	0.8328
				*MESH_VERTEXNORMAL 3	0.2769	0.4793	0.8328
			*MESH_FACENORMAL 2	-0.2766	0.4772	0.8341
				*MESH_VERTEXNORMAL 3	-0.2766	0.4772	0.8341
				*MESH_VERTEXNORMAL 4	-0.2766	0.4772	0.8341
				*MESH_VERTEXNORMAL 5	-0.2766	0.4772	0.8341
			*MESH_FACENORMAL 3	-0.2763	0.4793	0.8330
				*MESH_VERTEXNORMAL 2	-0.2763	0.4793	0.8330
				*MESH_VERTEXNORMAL 4	-0.2763	0.4793	0.8330
				*MESH_VERTEXNORMAL 3	-0.2763	0.4793	0.8330
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "TurretRoot"
	*NODE_PARENT "Doors"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "TurretRoot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0002	-0.0090	-61.9159
		*TM_POS 0.0002	-0.0090	-61.9159
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -8.9026	-8.9118	-70.8187
	*BOUNDINGBOX_MAX 8.9030	8.8938	-53.0131
}
*GEOMOBJECT {
	*NODE_NAME "Base"
	*NODE_PARENT "TurretRoot"
	*NODE_TM {
		*NODE_NAME "Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0002	-0.0090	-61.9159
		*TM_POS 0.0002	-0.0090	-61.9159
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.4998	-11.5090	-61.9159
			*MESH_VERTEX    1	11.5002	-11.5090	-61.9159
			*MESH_VERTEX    2	-11.4998	11.4910	-61.9159
			*MESH_VERTEX    3	11.5002	11.4910	-61.9159
			*MESH_VERTEX    4	-8.3332	-8.3423	-41.9159
			*MESH_VERTEX    5	8.3335	-8.3423	-41.9159
			*MESH_VERTEX    6	-8.3332	8.3243	-41.9159
			*MESH_VERTEX    7	8.3335	8.3243	-41.9159
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 3	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 4	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 5	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Turret"
	*NODE_PARENT "Base"
	*NODE_TM {
		*NODE_NAME "Turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0002	-0.0090	-41.9022
		*TM_POS 0.0002	-0.0090	-41.9022
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.7253	7.5098	-33.4904
			*MESH_VERTEX    1	15.7253	7.5098	-27.4754
			*MESH_VERTEX    2	3.6952	7.5098	-33.4904
			*MESH_VERTEX    3	3.6952	7.5098	-27.4754
			*MESH_VERTEX    4	15.7253	-5.3359	-33.4904
			*MESH_VERTEX    5	15.7253	-5.3358	-27.4754
			*MESH_VERTEX    6	3.6952	-5.3359	-33.4904
			*MESH_VERTEX    7	3.6952	-5.3359	-27.4754
			*MESH_VERTEX    8	2.5974	4.2732	-27.1695
			*MESH_VERTEX    9	-3.0243	4.2732	-27.1695
			*MESH_VERTEX   10	2.5974	-1.0807	-27.1695
			*MESH_VERTEX   11	-3.0243	-1.0807	-27.1695
			*MESH_VERTEX   12	3.7217	5.5082	-41.8533
			*MESH_VERTEX   13	-4.1487	5.5082	-41.8533
			*MESH_VERTEX   14	3.7217	-1.9874	-41.8533
			*MESH_VERTEX   15	-4.1487	-1.9874	-41.8533
			*MESH_VERTEX   16	-9.4103	0.2438	-33.5960
			*MESH_VERTEX   17	9.3993	0.2438	-33.5960
			*MESH_VERTEX   18	-9.4103	2.3376	-33.5960
			*MESH_VERTEX   19	9.3993	2.3376	-33.5960
			*MESH_VERTEX   20	-6.2804	2.4082	-22.7465
			*MESH_VERTEX   21	-3.1322	2.4082	-28.1994
			*MESH_VERTEX   22	-12.5768	2.4082	-22.7465
			*MESH_VERTEX   23	-15.7250	2.4082	-28.1994
			*MESH_VERTEX   24	-12.5768	2.4082	-33.6522
			*MESH_VERTEX   25	-6.2804	2.4082	-33.6522
			*MESH_VERTEX   26	-3.1322	-3.6214	-28.1994
			*MESH_VERTEX   27	-6.2804	-3.6214	-22.7465
			*MESH_VERTEX   28	-12.5768	-3.6214	-22.7465
			*MESH_VERTEX   29	-15.7250	-3.6214	-28.1994
			*MESH_VERTEX   30	-12.5768	-3.6214	-33.6522
			*MESH_VERTEX   31	-6.2804	-3.6214	-33.6522
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   28 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   28 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    9 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    4 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   24 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   23 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   22 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3508	0.7519	0.0005
			*MESH_TVERT 1	0.4902	0.7522	0.0005
			*MESH_TVERT 2	0.3508	0.7519	0.0005
			*MESH_TVERT 3	0.4899	0.7522	0.0005
			*MESH_TVERT 4	0.3508	0.7519	0.0005
			*MESH_TVERT 5	0.4902	0.7523	0.0005
			*MESH_TVERT 6	0.4214	0.6388	0.9995
			*MESH_TVERT 7	0.3828	0.6763	0.5000
			*MESH_TVERT 8	0.3883	0.5972	0.5000
			*MESH_TVERT 9	0.2523	0.6757	0.5000
			*MESH_TVERT 10	0.2467	0.5972	0.5000
			*MESH_TVERT 11	0.2523	0.5187	0.5000
			*MESH_TVERT 12	0.3828	0.5187	0.5000
			*MESH_TVERT 13	0.0066	0.8149	0.9995
			*MESH_TVERT 14	0.0066	0.8561	0.9995
			*MESH_TVERT 15	0.3225	0.8561	0.9995
			*MESH_TVERT 16	0.3225	0.8149	0.9995
			*MESH_TVERT 17	0.5000	0.5000	0.0000
			*MESH_TVERT 18	0.5000	0.5000	0.0000
			*MESH_TVERT 19	0.5000	0.5000	0.0000
			*MESH_TVERT 20	0.5000	0.5000	0.0000
			*MESH_TVERT 21	0.5000	0.5000	0.0000
			*MESH_TVERT 22	0.5000	0.5000	0.0000
			*MESH_TVERT 23	0.5000	0.5000	0.0000
			*MESH_TVERT 24	0.5000	0.5000	0.0000
			*MESH_TVERT 25	0.5000	0.5000	0.0000
			*MESH_TVERT 26	0.5000	0.5000	0.0000
			*MESH_TVERT 27	0.5000	0.5000	0.0000
			*MESH_TVERT 28	0.5000	0.5000	0.0000
			*MESH_TVERT 29	0.5000	0.5000	0.0000
			*MESH_TVERT 30	0.5000	0.5000	0.0000
			*MESH_TVERT 31	0.5000	0.5000	0.0000
			*MESH_TVERT 32	0.5000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	13	16
			*MESH_TFACE 1	15	14	16
			*MESH_TFACE 2	7	11	9
			*MESH_TFACE 3	9	11	10
			*MESH_TFACE 4	7	12	11
			*MESH_TFACE 5	7	8	12
			*MESH_TFACE 6	6	0	1
			*MESH_TFACE 7	6	3	4
			*MESH_TFACE 8	6	4	5
			*MESH_TFACE 9	6	5	0
			*MESH_TFACE 10	17	18	19
			*MESH_TFACE 11	17	19	20
			*MESH_TFACE 12	21	17	19
			*MESH_TFACE 13	21	19	22
			*MESH_TFACE 14	23	20	18
			*MESH_TFACE 15	23	18	24
			*MESH_TFACE 16	25	26	27
			*MESH_TFACE 17	25	27	28
			*MESH_TFACE 18	29	30	31
			*MESH_TFACE 19	29	31	32
			*MESH_TFACE 20	30	26	31
			*MESH_TFACE 21	30	31	27
			*MESH_TFACE 22	29	25	32
			*MESH_TFACE 23	29	32	28
			*MESH_TFACE 24	1	7	11
			*MESH_TFACE 25	1	11	4
			*MESH_TFACE 26	0	8	10
			*MESH_TFACE 27	0	10	3
			*MESH_TFACE 28	5	12	9
			*MESH_TFACE 29	5	9	2
		}
		*MESH_NUMCVERTEX 73
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 30
		*MESH_CFACELIST {
			*MESH_CFACE 0	18	16	17
			*MESH_CFACE 1	19	18	17
			*MESH_CFACE 2	38	43	41
			*MESH_CFACE 3	41	43	42
			*MESH_CFACE 4	38	44	43
			*MESH_CFACE 5	38	39	44
			*MESH_CFACE 6	51	45	46
			*MESH_CFACE 7	51	48	49
			*MESH_CFACE 8	51	49	50
			*MESH_CFACE 9	51	50	45
			*MESH_CFACE 10	57	58	59
			*MESH_CFACE 11	57	59	60
			*MESH_CFACE 12	61	57	59
			*MESH_CFACE 13	61	59	62
			*MESH_CFACE 14	63	60	58
			*MESH_CFACE 15	63	58	64
			*MESH_CFACE 16	65	66	67
			*MESH_CFACE 17	65	67	68
			*MESH_CFACE 18	69	70	71
			*MESH_CFACE 19	69	71	72
			*MESH_CFACE 20	70	66	71
			*MESH_CFACE 21	70	71	67
			*MESH_CFACE 22	69	65	72
			*MESH_CFACE 23	69	72	68
			*MESH_CFACE 24	46	38	43
			*MESH_CFACE 25	46	43	49
			*MESH_CFACE 26	45	39	42
			*MESH_CFACE 27	45	42	48
			*MESH_CFACE 28	50	44	41
			*MESH_CFACE 29	50	41	47
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 12	0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 8	0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 11	0.6896	-0.7241	-0.0081
			*MESH_FACENORMAL 13	0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 12	0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 11	0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 15	0.6896	-0.7241	-0.0081
			*MESH_FACENORMAL 14	-0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 14	-0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 10	-0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 9	-0.6896	-0.7241	-0.0081
			*MESH_FACENORMAL 15	-0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 14	-0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 9	-0.6896	-0.7241	-0.0081
				*MESH_VERTEXNORMAL 13	-0.6896	-0.7241	-0.0081
			*MESH_FACENORMAL 16	0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 0	0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 1	0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 7	0.7299	-0.6836	0.0000
			*MESH_FACENORMAL 17	0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 0	0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 7	0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 6	0.7299	-0.6836	0.0000
			*MESH_FACENORMAL 18	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 4	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 5	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 3	-0.7299	-0.6836	0.0000
			*MESH_FACENORMAL 19	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 4	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 3	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 2	-0.7299	-0.6836	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 27	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 24	-0.8660	-0.0000	0.5000
			*MESH_FACENORMAL 25	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 27	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 24	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 30	-0.8660	0.0000	0.5000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 31	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 25	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 22	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 29	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 31	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 22	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 28	0.8660	0.0000	0.5000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Weapon4"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Weapon4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 12.6860	-7.7893	-30.3634
		*TM_POS 12.6860	-7.7893	-30.3634
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 12.6760	-7.7993	-30.3734
	*BOUNDINGBOX_MAX 12.6960	-7.7793	-30.3534
}
*HELPEROBJECT {
	*NODE_NAME "Weapon1"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Weapon1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 6.4961	-7.7893	-30.3634
		*TM_POS 6.4961	-7.7893	-30.3634
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 6.4861	-7.7993	-30.3734
	*BOUNDINGBOX_MAX 6.5061	-7.7793	-30.3534
}
*HELPEROBJECT {
	*NODE_NAME "Weapon2"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Weapon2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 12.6860	-7.7893	-30.3634
		*TM_POS 12.6860	-7.7893	-30.3634
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 12.6760	-7.7993	-30.3734
	*BOUNDINGBOX_MAX 12.6960	-7.7793	-30.3534
}
*HELPEROBJECT {
	*NODE_NAME "Weapon3"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Weapon3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 6.4961	-7.7893	-30.3634
		*TM_POS 6.4961	-7.7893	-30.3634
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 6.4861	-7.7993	-30.3734
	*BOUNDINGBOX_MAX 6.5061	-7.7793	-30.3534
}
*HELPEROBJECT {
	*NODE_NAME "LOS"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "LOS"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0002	-3.8582	-22.9442
		*TM_POS 0.0002	-3.8582	-22.9442
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.5398	-7.3982	-26.4842
	*BOUNDINGBOX_MAX 3.5402	-0.3182	-19.4042
}
