*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 10 14:37:21 2001"
*SCENE {
	*SCENE_FILENAME "SRMTurret.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #9"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "gun"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
			*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "M:\Art\MC2_Turrets\Turrets.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "base"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
			*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "M:\Art\MC2_Turrets\Turrets2.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Base"
	*NODE_TM {
		*NODE_NAME "Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.5000	-11.5000	0.0000
			*MESH_VERTEX    1	11.5000	-11.5000	0.0000
			*MESH_VERTEX    2	-11.5000	11.5000	-0.0000
			*MESH_VERTEX    3	11.5000	11.5000	-0.0000
			*MESH_VERTEX    4	-8.3333	-8.3333	20.0000
			*MESH_VERTEX    5	8.3333	-8.3333	20.0000
			*MESH_VERTEX    6	-8.3333	8.3333	20.0000
			*MESH_VERTEX    7	8.3333	8.3333	20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4934	0.0054	0.0005
			*MESH_TVERT 1	0.0006	0.0054	0.9995
			*MESH_TVERT 2	0.0006	0.0054	0.0005
			*MESH_TVERT 3	0.0006	0.0054	0.9995
			*MESH_TVERT 4	0.4031	0.4982	0.1380
			*MESH_TVERT 5	0.1132	0.4982	0.8620
			*MESH_TVERT 6	0.1132	0.4982	0.1380
			*MESH_TVERT 7	0.1132	0.4982	0.8620
			*MESH_TVERT 8	0.1196	0.2756	0.9995
			*MESH_TVERT 9	0.3841	0.2756	0.9995
			*MESH_TVERT 10	0.3841	0.4925	0.9995
			*MESH_TVERT 11	0.3841	0.4925	0.9995
			*MESH_TVERT 12	0.1196	0.4925	0.9995
			*MESH_TVERT 13	0.1196	0.2756	0.9995
			*MESH_TVERT 14	0.0006	0.0054	0.0005
			*MESH_TVERT 15	0.4934	0.0054	0.0005
			*MESH_TVERT 16	0.4031	0.4982	0.1380
			*MESH_TVERT 17	0.4031	0.4982	0.1380
			*MESH_TVERT 18	0.1132	0.4982	0.1380
			*MESH_TVERT 19	0.0006	0.0054	0.0005
			*MESH_TVERT 20	0.0006	0.0054	0.9995
			*MESH_TVERT 21	0.4934	0.0054	0.9995
			*MESH_TVERT 22	0.4031	0.4982	0.8620
			*MESH_TVERT 23	0.4031	0.4982	0.8620
			*MESH_TVERT 24	0.0006	0.0054	0.9995
			*MESH_TVERT 25	0.4934	0.0054	0.9995
			*MESH_TVERT 26	0.4031	0.4982	0.8620
			*MESH_TVERT 27	0.4031	0.4982	0.8620
			*MESH_TVERT 28	0.0006	0.0054	0.0005
			*MESH_TVERT 29	0.4031	0.4982	0.1380
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	5	1
			*MESH_TFACE 6	24	25	26
			*MESH_TFACE 7	27	7	3
			*MESH_TFACE 8	28	0	29
			*MESH_TFACE 9	4	6	2
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	7
			*MESH_CFACE 1	7	6	4
			*MESH_CFACE 2	0	1	5
			*MESH_CFACE 3	5	4	0
			*MESH_CFACE 4	1	3	7
			*MESH_CFACE 5	7	5	1
			*MESH_CFACE 6	3	2	6
			*MESH_CFACE 7	6	7	3
			*MESH_CFACE 8	2	0	4
			*MESH_CFACE 9	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.9877	0.1564
				*MESH_VERTEXNORMAL 0	0.0000	-0.9877	0.1564
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9877	0.1564
				*MESH_VERTEXNORMAL 5	0.0000	-0.9877	0.1564
			*MESH_FACENORMAL 3	0.0000	-0.9877	0.1564
				*MESH_VERTEXNORMAL 5	0.0000	-0.9877	0.1564
				*MESH_VERTEXNORMAL 4	0.0000	-0.9877	0.1564
				*MESH_VERTEXNORMAL 0	0.0000	-0.9877	0.1564
			*MESH_FACENORMAL 4	0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 1	0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 3	0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 7	0.9877	-0.0000	0.1564
			*MESH_FACENORMAL 5	0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 7	0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 5	0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 1	0.9877	-0.0000	0.1564
			*MESH_FACENORMAL 6	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 3	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 2	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 6	0.0000	0.9877	0.1564
			*MESH_FACENORMAL 7	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 6	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 7	0.0000	0.9877	0.1564
				*MESH_VERTEXNORMAL 3	0.0000	0.9877	0.1564
			*MESH_FACENORMAL 8	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 2	-0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 0	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 4	-0.9877	-0.0000	0.1564
			*MESH_FACENORMAL 9	-0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 4	-0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 6	-0.9877	-0.0000	0.1564
				*MESH_VERTEXNORMAL 2	-0.9877	-0.0000	0.1564
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Turret"
	*NODE_PARENT "Base"
	*NODE_TM {
		*NODE_NAME "Turret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0232	-1.2374	19.9523
		*TM_POS 0.0232	-1.2374	19.9523
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 35
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.7483	6.2814	28.3640
			*MESH_VERTEX    1	15.7483	6.2814	34.3790
			*MESH_VERTEX    2	3.7182	6.2814	28.3640
			*MESH_VERTEX    3	3.7182	6.2814	34.3790
			*MESH_VERTEX    4	15.7483	-6.5642	28.3640
			*MESH_VERTEX    5	15.7483	-6.5642	34.3790
			*MESH_VERTEX    6	3.7182	-6.5642	28.3640
			*MESH_VERTEX    7	3.7182	-6.5642	34.3790
			*MESH_VERTEX    8	2.6204	3.0449	34.6849
			*MESH_VERTEX    9	-3.0013	3.0449	34.6849
			*MESH_VERTEX   10	2.6204	-2.3091	34.6849
			*MESH_VERTEX   11	-3.0013	-2.3091	34.6849
			*MESH_VERTEX   12	3.7447	4.2798	20.0011
			*MESH_VERTEX   13	-4.1256	4.2798	20.0011
			*MESH_VERTEX   14	3.7447	-3.2157	20.0011
			*MESH_VERTEX   15	-4.1256	-3.2157	20.0011
			*MESH_VERTEX   16	-9.3873	-0.9846	28.2584
			*MESH_VERTEX   17	9.4224	-0.9846	28.2584
			*MESH_VERTEX   18	-9.3873	1.1092	28.2584
			*MESH_VERTEX   19	9.4224	1.1092	28.2584
			*MESH_VERTEX   20	-8.0200	0.0549	26.1646
			*MESH_VERTEX   21	7.8254	0.0549	26.1646
			*MESH_VERTEX   22	-6.2574	1.1798	39.1079
			*MESH_VERTEX   23	-3.1092	1.1798	33.6550
			*MESH_VERTEX   24	-12.5537	1.1798	39.1079
			*MESH_VERTEX   25	-15.7019	1.1798	33.6550
			*MESH_VERTEX   26	-12.5537	1.1798	28.2022
			*MESH_VERTEX   27	-6.2574	1.1798	28.2022
			*MESH_VERTEX   28	-3.1092	-4.8498	33.6550
			*MESH_VERTEX   29	-6.2574	-4.8498	39.1079
			*MESH_VERTEX   30	-12.5537	-4.8498	39.1079
			*MESH_VERTEX   31	-15.7019	-4.8498	33.6550
			*MESH_VERTEX   32	-12.5537	-4.8498	28.2022
			*MESH_VERTEX   33	-6.2574	-4.8498	28.2022
			*MESH_VERTEX   34	-9.4055	-7.4571	33.6550
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    8 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    9 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   15 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   10 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   12 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   22 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   24 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   25 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   26 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 81
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5100	0.9958	0.0000
			*MESH_TVERT 1	0.5100	0.8626	0.0000
			*MESH_TVERT 2	0.8611	0.9958	0.0000
			*MESH_TVERT 3	0.8611	0.8626	0.0000
			*MESH_TVERT 4	0.5100	0.8626	0.0000
			*MESH_TVERT 5	0.5100	0.9958	0.0000
			*MESH_TVERT 6	0.8611	0.8626	0.0000
			*MESH_TVERT 7	0.8611	0.9958	0.0000
			*MESH_TVERT 8	0.5100	0.8626	0.0000
			*MESH_TVERT 9	0.5100	0.9958	0.0000
			*MESH_TVERT 10	0.8611	0.8626	0.0000
			*MESH_TVERT 11	0.8611	0.9958	0.0000
			*MESH_TVERT 12	0.4631	0.7172	0.5000
			*MESH_TVERT 13	0.4631	0.8313	0.5000
			*MESH_TVERT 14	0.3575	0.7172	0.5000
			*MESH_TVERT 15	0.3575	0.8313	0.5000
			*MESH_TVERT 16	0.0381	0.8042	0.3088
			*MESH_TVERT 17	0.1125	0.8042	0.3088
			*MESH_TVERT 18	0.0102	0.5139	0.2323
			*MESH_TVERT 19	0.1404	0.5139	0.2323
			*MESH_TVERT 20	0.1125	0.8042	0.6912
			*MESH_TVERT 21	0.0381	0.8042	0.6912
			*MESH_TVERT 22	0.1404	0.5139	0.7677
			*MESH_TVERT 23	0.0102	0.5139	0.7677
			*MESH_TVERT 24	0.2286	0.5125	0.6710
			*MESH_TVERT 25	0.1444	0.5125	0.6710
			*MESH_TVERT 26	0.2490	0.7780	0.7550
			*MESH_TVERT 27	0.1191	0.7780	0.7550
			*MESH_TVERT 28	0.1444	0.5125	0.3067
			*MESH_TVERT 29	0.2286	0.5125	0.3067
			*MESH_TVERT 30	0.1191	0.7780	0.2450
			*MESH_TVERT 31	0.2490	0.7780	0.2450
			*MESH_TVERT 32	0.3443	0.6946	-4.4950
			*MESH_TVERT 33	0.2863	0.6951	-4.4950
			*MESH_TVERT 34	0.3160	0.7528	-3.7331
			*MESH_TVERT 35	0.2863	0.6951	5.4950
			*MESH_TVERT 36	0.3443	0.6946	5.4950
			*MESH_TVERT 37	0.3160	0.7528	4.7331
			*MESH_TVERT 38	0.3508	0.7519	0.0005
			*MESH_TVERT 39	0.4902	0.7522	0.0005
			*MESH_TVERT 40	0.3508	0.7519	0.0005
			*MESH_TVERT 41	0.4899	0.7522	0.0005
			*MESH_TVERT 42	0.3508	0.7519	0.0005
			*MESH_TVERT 43	0.4902	0.7523	0.0005
			*MESH_TVERT 44	0.4214	0.6388	0.9995
			*MESH_TVERT 45	0.2466	0.5116	0.5000
			*MESH_TVERT 46	0.3874	0.6842	-0.4034
			*MESH_TVERT 47	0.2467	0.6825	0.5000
			*MESH_TVERT 48	0.3874	0.5132	-0.4034
			*MESH_TVERT 49	0.2464	0.6827	-0.4034
			*MESH_TVERT 50	0.2465	0.5117	-0.4034
			*MESH_TVERT 51	0.3874	0.6842	0.5000
			*MESH_TVERT 52	0.3874	0.5132	0.5000
			*MESH_TVERT 53	0.2464	0.6827	1.4034
			*MESH_TVERT 54	0.2465	0.5117	1.4034
			*MESH_TVERT 55	0.3874	0.6842	1.4034
			*MESH_TVERT 56	0.3874	0.5132	1.4034
			*MESH_TVERT 57	0.3828	0.6763	0.5000
			*MESH_TVERT 58	0.3883	0.5972	0.5000
			*MESH_TVERT 59	0.2523	0.6757	0.5000
			*MESH_TVERT 60	0.2467	0.5972	0.5000
			*MESH_TVERT 61	0.2523	0.5187	0.5000
			*MESH_TVERT 62	0.3828	0.5187	0.5000
			*MESH_TVERT 63	0.0310	0.8354	0.0005
			*MESH_TVERT 64	0.2939	0.8354	0.0005
			*MESH_TVERT 65	0.0066	0.8149	0.9995
			*MESH_TVERT 66	0.0066	0.8561	0.9995
			*MESH_TVERT 67	0.3225	0.8561	0.9995
			*MESH_TVERT 68	0.3225	0.8149	0.9995
			*MESH_TVERT 69	0.8518	0.4545	0.0000
			*MESH_TVERT 70	0.9992	0.4545	0.0000
			*MESH_TVERT 71	0.8518	0.7242	0.0000
			*MESH_TVERT 72	0.9992	0.7242	0.0000
			*MESH_TVERT 73	0.7784	0.6985	0.0000
			*MESH_TVERT 74	0.7784	0.5316	0.0000
			*MESH_TVERT 75	0.5037	0.6985	0.0000
			*MESH_TVERT 76	0.5037	0.5316	0.0000
			*MESH_TVERT 77	0.5100	0.9958	0.0000
			*MESH_TVERT 78	0.5100	0.7129	0.0000
			*MESH_TVERT 79	0.8611	0.9958	0.0000
			*MESH_TVERT 80	0.8611	0.7129	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	74	76	75
			*MESH_TFACE 1	75	73	74
			*MESH_TFACE 2	69	70	72
			*MESH_TFACE 3	72	71	69
			*MESH_TFACE 4	77	78	80
			*MESH_TFACE 5	80	79	77
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	15	14	13
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	27	26	25
			*MESH_TFACE 14	16	17	18
			*MESH_TFACE 15	19	18	17
			*MESH_TFACE 16	28	29	30
			*MESH_TFACE 17	31	30	29
			*MESH_TFACE 18	20	21	22
			*MESH_TFACE 19	23	22	21
			*MESH_TFACE 20	63	64	65
			*MESH_TFACE 21	33	32	34
			*MESH_TFACE 22	66	67	63
			*MESH_TFACE 23	36	35	37
			*MESH_TFACE 24	68	65	64
			*MESH_TFACE 25	64	63	67
			*MESH_TFACE 26	66	65	68
			*MESH_TFACE 27	67	66	68
			*MESH_TFACE 28	57	61	59
			*MESH_TFACE 29	59	61	60
			*MESH_TFACE 30	57	62	61
			*MESH_TFACE 31	57	58	62
			*MESH_TFACE 32	45	46	47
			*MESH_TFACE 33	45	48	46
			*MESH_TFACE 34	48	49	46
			*MESH_TFACE 35	48	50	49
			*MESH_TFACE 36	50	51	49
			*MESH_TFACE 37	50	52	51
			*MESH_TFACE 38	52	53	51
			*MESH_TFACE 39	52	54	53
			*MESH_TFACE 40	56	47	55
			*MESH_TFACE 41	56	45	47
			*MESH_TFACE 42	44	38	39
			*MESH_TFACE 43	44	39	40
			*MESH_TFACE 44	44	40	41
			*MESH_TFACE 45	44	41	42
			*MESH_TFACE 46	44	42	43
			*MESH_TFACE 47	44	43	38
		}
		*MESH_NUMCVERTEX 57
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 48
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	2	0	3
			*MESH_CFACE 11	1	3	0
			*MESH_CFACE 12	1	0	5
			*MESH_CFACE 13	4	5	0
			*MESH_CFACE 14	3	1	7
			*MESH_CFACE 15	5	7	1
			*MESH_CFACE 16	2	3	6
			*MESH_CFACE 17	7	6	3
			*MESH_CFACE 18	0	2	4
			*MESH_CFACE 19	6	4	2
			*MESH_CFACE 20	20	21	16
			*MESH_CFACE 21	19	17	21
			*MESH_CFACE 22	18	19	20
			*MESH_CFACE 23	16	18	20
			*MESH_CFACE 24	17	16	21
			*MESH_CFACE 25	21	20	19
			*MESH_CFACE 26	18	16	17
			*MESH_CFACE 27	19	18	17
			*MESH_CFACE 28	38	43	41
			*MESH_CFACE 29	41	43	42
			*MESH_CFACE 30	38	44	43
			*MESH_CFACE 31	38	39	44
			*MESH_CFACE 32	39	46	45
			*MESH_CFACE 33	39	40	46
			*MESH_CFACE 34	40	47	46
			*MESH_CFACE 35	40	41	47
			*MESH_CFACE 36	41	48	47
			*MESH_CFACE 37	41	42	48
			*MESH_CFACE 38	42	49	48
			*MESH_CFACE 39	42	43	49
			*MESH_CFACE 40	44	45	50
			*MESH_CFACE 41	44	39	45
			*MESH_CFACE 42	51	45	46
			*MESH_CFACE 43	51	46	47
			*MESH_CFACE 44	51	47	48
			*MESH_CFACE 45	51	48	49
			*MESH_CFACE 46	51	49	50
			*MESH_CFACE 47	51	50	45
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.9965	0.0838
				*MESH_VERTEXNORMAL 9	0.0000	0.9965	0.0838
				*MESH_VERTEXNORMAL 8	0.0000	0.9965	0.0838
				*MESH_VERTEXNORMAL 13	0.0000	0.9965	0.0838
			*MESH_FACENORMAL 13	0.0000	0.9965	0.0838
				*MESH_VERTEXNORMAL 12	0.0000	0.9965	0.0838
				*MESH_VERTEXNORMAL 13	0.0000	0.9965	0.0838
				*MESH_VERTEXNORMAL 8	0.0000	0.9965	0.0838
			*MESH_FACENORMAL 14	-0.9971	0.0000	0.0763
				*MESH_VERTEXNORMAL 11	-0.9971	0.0000	0.0763
				*MESH_VERTEXNORMAL 9	-0.9971	0.0000	0.0763
				*MESH_VERTEXNORMAL 15	-0.9971	0.0000	0.0763
			*MESH_FACENORMAL 15	-0.9971	0.0000	0.0763
				*MESH_VERTEXNORMAL 13	-0.9971	0.0000	0.0763
				*MESH_VERTEXNORMAL 15	-0.9971	0.0000	0.0763
				*MESH_VERTEXNORMAL 9	-0.9971	0.0000	0.0763
			*MESH_FACENORMAL 16	0.0000	-0.9981	0.0616
				*MESH_VERTEXNORMAL 10	0.0000	-0.9981	0.0616
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9981	0.0616
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9981	0.0616
			*MESH_FACENORMAL 17	-0.0000	-0.9981	0.0616
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9981	0.0616
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9981	0.0616
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9981	0.0616
			*MESH_FACENORMAL 18	0.9971	-0.0000	0.0763
				*MESH_VERTEXNORMAL 8	0.9971	-0.0000	0.0763
				*MESH_VERTEXNORMAL 10	0.9971	-0.0000	0.0763
				*MESH_VERTEXNORMAL 12	0.9971	-0.0000	0.0763
			*MESH_FACENORMAL 19	0.9971	-0.0000	0.0763
				*MESH_VERTEXNORMAL 14	0.9971	-0.0000	0.0763
				*MESH_VERTEXNORMAL 12	0.9971	-0.0000	0.0763
				*MESH_VERTEXNORMAL 10	0.9971	-0.0000	0.0763
			*MESH_FACENORMAL 20	0.0000	-0.8957	-0.4447
				*MESH_VERTEXNORMAL 20	0.0000	-0.8957	-0.4447
				*MESH_VERTEXNORMAL 21	0.0000	-0.8957	-0.4447
				*MESH_VERTEXNORMAL 16	0.0000	-0.8957	-0.4447
			*MESH_FACENORMAL 21	0.7951	0.0000	-0.6064
				*MESH_VERTEXNORMAL 19	0.7951	0.0000	-0.6064
				*MESH_VERTEXNORMAL 17	0.7951	0.0000	-0.6064
				*MESH_VERTEXNORMAL 21	0.7951	0.0000	-0.6064
			*MESH_FACENORMAL 22	0.0000	0.8932	-0.4497
				*MESH_VERTEXNORMAL 18	0.0000	0.8932	-0.4497
				*MESH_VERTEXNORMAL 19	0.0000	0.8932	-0.4497
				*MESH_VERTEXNORMAL 20	0.0000	0.8932	-0.4497
			*MESH_FACENORMAL 23	-0.8373	0.0000	-0.5468
				*MESH_VERTEXNORMAL 16	-0.8373	0.0000	-0.5468
				*MESH_VERTEXNORMAL 18	-0.8373	0.0000	-0.5468
				*MESH_VERTEXNORMAL 20	-0.8373	0.0000	-0.5468
			*MESH_FACENORMAL 24	0.0000	-0.8957	-0.4447
				*MESH_VERTEXNORMAL 17	0.0000	-0.8957	-0.4447
				*MESH_VERTEXNORMAL 16	0.0000	-0.8957	-0.4447
				*MESH_VERTEXNORMAL 21	0.0000	-0.8957	-0.4447
			*MESH_FACENORMAL 25	0.0000	0.8932	-0.4497
				*MESH_VERTEXNORMAL 21	0.0000	0.8932	-0.4497
				*MESH_VERTEXNORMAL 20	0.0000	0.8932	-0.4497
				*MESH_VERTEXNORMAL 19	0.0000	0.8932	-0.4497
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 23	0.9820	0.0000	0.1890
				*MESH_VERTEXNORMAL 29	0.6547	0.0000	0.7559
				*MESH_VERTEXNORMAL 28	0.9820	0.0000	-0.1890
			*MESH_FACENORMAL 33	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 23	0.9820	0.0000	0.1890
				*MESH_VERTEXNORMAL 22	0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 29	0.6547	0.0000	0.7559
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 30	-0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 29	0.6547	0.0000	0.7559
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.3273	0.0000	0.9449
				*MESH_VERTEXNORMAL 24	-0.6547	0.0000	0.7559
				*MESH_VERTEXNORMAL 30	-0.3273	0.0000	0.9449
			*MESH_FACENORMAL 36	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 24	-0.6547	0.0000	0.7559
				*MESH_VERTEXNORMAL 31	-0.9820	0.0000	0.1890
				*MESH_VERTEXNORMAL 30	-0.3273	0.0000	0.9449
			*MESH_FACENORMAL 37	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 24	-0.6547	0.0000	0.7559
				*MESH_VERTEXNORMAL 25	-0.9820	0.0000	-0.1890
				*MESH_VERTEXNORMAL 31	-0.9820	0.0000	0.1890
			*MESH_FACENORMAL 38	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 25	-0.9820	0.0000	-0.1890
				*MESH_VERTEXNORMAL 32	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 31	-0.9820	0.0000	0.1890
			*MESH_FACENORMAL 39	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 25	-0.9820	0.0000	-0.1890
				*MESH_VERTEXNORMAL 26	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 32	-0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 40	0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 27	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 28	0.9820	0.0000	-0.1890
				*MESH_VERTEXNORMAL 33	0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 41	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 27	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 23	0.9820	0.0000	0.1890
				*MESH_VERTEXNORMAL 28	0.9820	0.0000	-0.1890
			*MESH_FACENORMAL 42	0.3736	-0.9022	0.2157
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.3826	-0.9239	0.0000
				*MESH_VERTEXNORMAL 29	0.1913	-0.9239	0.3313
			*MESH_FACENORMAL 43	0.0000	-0.9022	0.4314
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.1913	-0.9239	0.3313
				*MESH_VERTEXNORMAL 30	-0.1913	-0.9239	0.3313
			*MESH_FACENORMAL 44	-0.3736	-0.9022	0.2157
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.1913	-0.9239	0.3313
				*MESH_VERTEXNORMAL 31	-0.3826	-0.9239	0.0000
			*MESH_FACENORMAL 45	-0.3736	-0.9022	-0.2157
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.3826	-0.9239	0.0000
				*MESH_VERTEXNORMAL 32	-0.1913	-0.9239	-0.3313
			*MESH_FACENORMAL 46	0.0000	-0.9022	-0.4314
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.1913	-0.9239	-0.3313
				*MESH_VERTEXNORMAL 33	0.1913	-0.9239	-0.3313
			*MESH_FACENORMAL 47	0.3736	-0.9022	-0.2157
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.1913	-0.9239	-0.3313
				*MESH_VERTEXNORMAL 28	0.3826	-0.9239	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Weapon2"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Weapon2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 12.5309	-8.7814	31.3210
		*TM_POS 12.5309	-8.7814	31.3210
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 7.5309	-13.7814	26.3210
	*BOUNDINGBOX_MAX 17.5309	-3.7814	36.3210
}
*HELPEROBJECT {
	*NODE_NAME "Weapon1"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Weapon1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 6.5992	-8.7814	31.3210
		*TM_POS 6.5992	-8.7814	31.3210
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 1.5992	-13.7814	26.3210
	*BOUNDINGBOX_MAX 11.5992	-3.7814	36.3210
}
*HELPEROBJECT {
	*NODE_NAME "LOS"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "LOS"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	39.3382
		*TM_POS 0.0000	-0.0000	39.3382
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.5400	-3.5400	35.7982
	*BOUNDINGBOX_MAX 3.5400	3.5400	42.8782
}
*HELPEROBJECT {
	*NODE_NAME "Weapon3"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Weapon3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 6.5992	-8.7814	31.3210
		*TM_POS 6.5992	-8.7814	31.3210
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 1.5992	-13.7814	26.3210
	*BOUNDINGBOX_MAX 11.5992	-3.7814	36.3210
}
*HELPEROBJECT {
	*NODE_NAME "Weapon4"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Weapon4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 12.5309	-8.7814	31.3210
		*TM_POS 12.5309	-8.7814	31.3210
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 7.5309	-13.7814	26.3210
	*BOUNDINGBOX_MAX 17.5309	-3.7814	36.3210
}
*HELPEROBJECT {
	*NODE_NAME "Activity_node"
	*NODE_PARENT "Turret"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Activity_node"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.3675	-4.5534	33.5479
		*TM_POS -9.3675	-4.5534	33.5479
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -12.9075	-8.0934	30.0079
	*BOUNDINGBOX_MAX -5.8275	-1.0134	37.0879
}
*HELPEROBJECT {
	*NODE_NAME "HitNode"
	*NODE_PARENT "Base"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "HitNode"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.0223	0.0090	14.9815
		*TM_POS 0.0223	0.0090	14.9815
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.3778	-4.3911	10.5814
	*BOUNDINGBOX_MAX 4.4224	4.4091	19.3817
}
