*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 18:14:18 2001"
*SCENE {
	*SCENE_FILENAME "StarslayerRightArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "StarSlayer"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_MECHS\Starslayer\StarslayerRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_rhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_rhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.3487	-17.7391	0.0323
		*TM_POS -3.3487	-17.7391	0.0323
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.0927	-19.4830	-1.7116
	*BOUNDINGBOX_MAX -1.6048	-15.9952	1.7763
}
*HELPEROBJECT {
	*NODE_NAME "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_ruarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0193	-0.0077	0.0323
		*TM_POS 0.0193	-0.0077	0.0323
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9807	-10.0077	-9.9677
	*BOUNDINGBOX_MAX 10.0193	9.9923	10.0323
}
*HELPEROBJECT {
	*NODE_NAME "joint_rgun"
	*NODE_PARENT "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.3487	-17.7391	0.0323
		*TM_POS -3.3487	-17.7391	0.0323
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -13.3487	-27.7391	-9.9677
	*BOUNDINGBOX_MAX 6.6513	-7.7391	10.0323
}
*GEOMOBJECT {
	*NODE_NAME "ss_ruarm"
	*NODE_PARENT "joint_ruarm"
	*NODE_TM {
		*NODE_NAME "ss_ruarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0193	-0.0077	0.0323
		*TM_POS 0.0193	-0.0077	0.0323
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6574	-3.7712	0.0323
			*MESH_VERTEX    1	-2.4039	-3.7712	2.4362
			*MESH_VERTEX    2	-5.2297	-3.7712	1.5180
			*MESH_VERTEX    3	-5.2297	-3.7712	-1.4533
			*MESH_VERTEX    4	-2.4039	-3.7712	-2.3715
			*MESH_VERTEX    5	-1.2892	-16.5961	0.0323
			*MESH_VERTEX    6	-2.5991	-16.5961	1.8352
			*MESH_VERTEX    7	-4.7185	-16.5961	1.1466
			*MESH_VERTEX    8	-4.7185	-16.5961	-1.0819
			*MESH_VERTEX    9	-2.5991	-16.5961	-1.7705
			*MESH_VERTEX   10	-2.4973	3.2276	1.6039
			*MESH_VERTEX   11	-4.6987	0.1228	1.0036
			*MESH_VERTEX   12	-4.6987	0.1228	-0.9389
			*MESH_VERTEX   13	-2.4973	3.2276	-1.5392
			*MESH_VERTEX   14	0.1400	-3.8096	-2.7507
			*MESH_VERTEX   15	0.0652	4.5138	-2.0843
			*MESH_VERTEX   16	0.1400	-3.8096	2.8154
			*MESH_VERTEX   17	0.0652	4.5138	2.1490
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   14 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   16 B:   10 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   11 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   17 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:   14 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   14 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:   16 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   12 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:    1 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    2 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:    3 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:    4 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:    0 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    5 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9919	0.7430	0.5000
			*MESH_TVERT 1	0.9479	0.7430	0.9314
			*MESH_TVERT 2	0.8854	0.7430	0.7666
			*MESH_TVERT 3	0.8854	0.7430	0.2334
			*MESH_TVERT 4	0.9479	0.7430	0.0686
			*MESH_TVERT 5	0.9773	0.3997	0.5000
			*MESH_TVERT 6	0.9428	0.3997	0.8236
			*MESH_TVERT 7	0.8989	0.3997	0.7000
			*MESH_TVERT 8	0.8989	0.3997	0.3000
			*MESH_TVERT 9	0.9428	0.3997	0.1764
			*MESH_TVERT 10	0.9715	0.7440	0.5000
			*MESH_TVERT 11	0.9168	0.7440	0.9314
			*MESH_TVERT 12	0.8282	0.7440	0.7666
			*MESH_TVERT 13	0.8282	0.7440	0.2334
			*MESH_TVERT 14	0.9168	0.7440	0.0686
			*MESH_TVERT 15	0.9138	0.9753	0.7821
			*MESH_TVERT 16	0.8448	0.8922	0.6743
			*MESH_TVERT 17	0.8448	0.8922	0.3257
			*MESH_TVERT 18	0.9138	0.9753	0.2179
			*MESH_TVERT 19	0.9965	0.7438	0.0005
			*MESH_TVERT 20	0.9942	0.9905	0.1201
			*MESH_TVERT 21	0.9965	0.7438	0.9995
			*MESH_TVERT 22	0.9942	0.9905	0.8799
			*MESH_TVERT 23	0.9976	0.3478	-0.0020
			*MESH_TVERT 24	0.9124	0.3170	-0.8709
			*MESH_TVERT 25	0.9651	0.2980	-0.2659
			*MESH_TVERT 26	0.9124	0.3786	-0.9810
			*MESH_TVERT 27	0.9651	0.3977	-0.4440
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	19	14
			*MESH_TFACE 1	18	20	19
			*MESH_TFACE 2	21	15	11
			*MESH_TFACE 3	15	21	22
			*MESH_TFACE 4	11	16	12
			*MESH_TFACE 5	11	15	16
			*MESH_TFACE 6	17	14	13
			*MESH_TFACE 7	14	17	18
			*MESH_TFACE 8	18	22	20
			*MESH_TFACE 9	18	15	22
			*MESH_TFACE 10	22	19	20
			*MESH_TFACE 11	22	21	19
			*MESH_TFACE 12	10	19	21
			*MESH_TFACE 13	14	19	10
			*MESH_TFACE 14	10	21	11
			*MESH_TFACE 15	12	17	13
			*MESH_TFACE 16	12	16	17
			*MESH_TFACE 17	16	18	17
			*MESH_TFACE 18	16	15	18
			*MESH_TFACE 19	5	1	6
			*MESH_TFACE 20	5	0	1
			*MESH_TFACE 21	6	2	7
			*MESH_TFACE 22	6	1	2
			*MESH_TFACE 23	7	3	8
			*MESH_TFACE 24	7	2	3
			*MESH_TFACE 25	8	4	9
			*MESH_TFACE 26	8	3	4
			*MESH_TFACE 27	9	0	5
			*MESH_TFACE 28	9	4	0
			*MESH_TFACE 29	23	24	25
			*MESH_TFACE 30	23	26	24
			*MESH_TFACE 31	23	27	26
		}
		*MESH_NUMCVERTEX 18
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 32
		*MESH_CFACELIST {
			*MESH_CFACE 0	13	14	4
			*MESH_CFACE 1	13	15	14
			*MESH_CFACE 2	16	10	1
			*MESH_CFACE 3	10	16	17
			*MESH_CFACE 4	1	11	2
			*MESH_CFACE 5	1	10	11
			*MESH_CFACE 6	12	4	3
			*MESH_CFACE 7	4	12	13
			*MESH_CFACE 8	13	17	15
			*MESH_CFACE 9	13	10	17
			*MESH_CFACE 10	17	14	15
			*MESH_CFACE 11	17	16	14
			*MESH_CFACE 12	0	14	16
			*MESH_CFACE 13	4	14	0
			*MESH_CFACE 14	0	16	1
			*MESH_CFACE 15	2	12	3
			*MESH_CFACE 16	2	11	12
			*MESH_CFACE 17	11	13	12
			*MESH_CFACE 18	11	10	13
			*MESH_CFACE 19	5	1	6
			*MESH_CFACE 20	5	0	1
			*MESH_CFACE 21	6	2	7
			*MESH_CFACE 22	6	1	2
			*MESH_CFACE 23	7	3	8
			*MESH_CFACE 24	7	2	3
			*MESH_CFACE 25	8	4	9
			*MESH_CFACE 26	8	3	4
			*MESH_CFACE 27	9	0	5
			*MESH_CFACE 28	9	4	0
			*MESH_CFACE 29	5	8	9
			*MESH_CFACE 30	5	7	8
			*MESH_CFACE 31	5	6	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1447	0.1149	-0.9828
				*MESH_VERTEXNORMAL 13	-0.6082	0.5947	-0.5258
				*MESH_VERTEXNORMAL 14	-0.1673	-0.6723	-0.7211
				*MESH_VERTEXNORMAL 4	-0.1234	-0.1361	-0.9830
			*MESH_FACENORMAL 1	-0.2435	0.0752	-0.9670
				*MESH_VERTEXNORMAL 13	-0.6082	0.5947	-0.5258
				*MESH_VERTEXNORMAL 15	-0.4512	0.6317	-0.6304
				*MESH_VERTEXNORMAL 14	-0.1673	-0.6723	-0.7211
			*MESH_FACENORMAL 2	-0.1447	0.1149	0.9828
				*MESH_VERTEXNORMAL 16	-0.1673	-0.6723	0.7211
				*MESH_VERTEXNORMAL 10	-0.5199	0.4484	0.7271
				*MESH_VERTEXNORMAL 1	0.0896	-0.1464	0.9852
			*MESH_FACENORMAL 3	-0.2435	0.0752	0.9670
				*MESH_VERTEXNORMAL 10	-0.5199	0.4484	0.7271
				*MESH_VERTEXNORMAL 16	-0.1673	-0.6723	0.7211
				*MESH_VERTEXNORMAL 17	-0.4775	0.7798	0.4048
			*MESH_FACENORMAL 4	-0.3048	0.1655	0.9379
				*MESH_VERTEXNORMAL 1	0.0896	-0.1464	0.9852
				*MESH_VERTEXNORMAL 11	-0.8081	0.3797	0.4503
				*MESH_VERTEXNORMAL 2	-0.8070	0.0654	0.5869
			*MESH_FACENORMAL 5	-0.3946	0.1033	0.9130
				*MESH_VERTEXNORMAL 1	0.0896	-0.1464	0.9852
				*MESH_VERTEXNORMAL 10	-0.5199	0.4484	0.7271
				*MESH_VERTEXNORMAL 11	-0.8081	0.3797	0.4503
			*MESH_FACENORMAL 6	-0.3048	0.1655	-0.9379
				*MESH_VERTEXNORMAL 12	-0.8505	0.2718	-0.4502
				*MESH_VERTEXNORMAL 4	-0.1234	-0.1361	-0.9830
				*MESH_VERTEXNORMAL 3	-0.8848	0.0445	-0.4638
			*MESH_FACENORMAL 7	-0.3946	0.1033	-0.9130
				*MESH_VERTEXNORMAL 4	-0.1234	-0.1361	-0.9830
				*MESH_VERTEXNORMAL 12	-0.8505	0.2718	-0.4502
				*MESH_VERTEXNORMAL 13	-0.6082	0.5947	-0.5258
			*MESH_FACENORMAL 8	-0.4486	0.8937	0.0000
				*MESH_VERTEXNORMAL 13	-0.6082	0.5947	-0.5258
				*MESH_VERTEXNORMAL 17	-0.4775	0.7798	0.4048
				*MESH_VERTEXNORMAL 15	-0.4512	0.6317	-0.6304
			*MESH_FACENORMAL 9	-0.4486	0.8937	0.0000
				*MESH_VERTEXNORMAL 13	-0.6082	0.5947	-0.5258
				*MESH_VERTEXNORMAL 10	-0.5199	0.4484	0.7271
				*MESH_VERTEXNORMAL 17	-0.4775	0.7798	0.4048
			*MESH_FACENORMAL 10	1.0000	0.0090	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0090	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0090	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0090	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0090	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0090	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0090	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0090	0.0000
			*MESH_FACENORMAL 12	-0.0482	-0.9988	0.0000
				*MESH_VERTEXNORMAL 0	0.5951	-0.7897	-0.1488
				*MESH_VERTEXNORMAL 14	-0.1673	-0.6723	-0.7211
				*MESH_VERTEXNORMAL 16	-0.1673	-0.6723	0.7211
			*MESH_FACENORMAL 13	-0.0136	-0.9999	0.0099
				*MESH_VERTEXNORMAL 4	-0.1234	-0.1361	-0.9830
				*MESH_VERTEXNORMAL 14	-0.1673	-0.6723	-0.7211
				*MESH_VERTEXNORMAL 0	0.5951	-0.7897	-0.1488
			*MESH_FACENORMAL 14	-0.0136	-0.9999	-0.0099
				*MESH_VERTEXNORMAL 0	0.5951	-0.7897	-0.1488
				*MESH_VERTEXNORMAL 16	-0.1673	-0.6723	0.7211
				*MESH_VERTEXNORMAL 1	0.0896	-0.1464	0.9852
			*MESH_FACENORMAL 15	-0.9908	0.1351	0.0000
				*MESH_VERTEXNORMAL 2	-0.8070	0.0654	0.5869
				*MESH_VERTEXNORMAL 12	-0.8505	0.2718	-0.4502
				*MESH_VERTEXNORMAL 3	-0.8848	0.0445	-0.4638
			*MESH_FACENORMAL 16	-0.9908	0.1351	0.0000
				*MESH_VERTEXNORMAL 2	-0.8070	0.0654	0.5869
				*MESH_VERTEXNORMAL 11	-0.8081	0.3797	0.4503
				*MESH_VERTEXNORMAL 12	-0.8505	0.2718	-0.4502
			*MESH_FACENORMAL 17	-0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 11	-0.8081	0.3797	0.4503
				*MESH_VERTEXNORMAL 13	-0.6082	0.5947	-0.5258
				*MESH_VERTEXNORMAL 12	-0.8505	0.2718	-0.4502
			*MESH_FACENORMAL 18	-0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 11	-0.8081	0.3797	0.4503
				*MESH_VERTEXNORMAL 10	-0.5199	0.4484	0.7271
				*MESH_VERTEXNORMAL 13	-0.6082	0.5947	-0.5258
			*MESH_FACENORMAL 19	0.8084	-0.0398	0.5873
				*MESH_VERTEXNORMAL 5	0.6071	-0.7809	0.1470
				*MESH_VERTEXNORMAL 1	0.0896	-0.1464	0.9852
				*MESH_VERTEXNORMAL 6	0.0698	-0.4093	0.9097
			*MESH_FACENORMAL 20	0.8084	-0.0398	0.5873
				*MESH_VERTEXNORMAL 5	0.6071	-0.7809	0.1470
				*MESH_VERTEXNORMAL 0	0.5951	-0.7897	-0.1488
				*MESH_VERTEXNORMAL 1	0.0896	-0.1464	0.9852
			*MESH_FACENORMAL 21	-0.3088	-0.0398	0.9503
				*MESH_VERTEXNORMAL 6	0.0698	-0.4093	0.9097
				*MESH_VERTEXNORMAL 2	-0.8070	0.0654	0.5869
				*MESH_VERTEXNORMAL 7	-0.7047	-0.6474	0.2903
			*MESH_FACENORMAL 22	-0.3088	-0.0398	0.9503
				*MESH_VERTEXNORMAL 6	0.0698	-0.4093	0.9097
				*MESH_VERTEXNORMAL 1	0.0896	-0.1464	0.9852
				*MESH_VERTEXNORMAL 2	-0.8070	0.0654	0.5869
			*MESH_FACENORMAL 23	-0.9992	-0.0398	0.0000
				*MESH_VERTEXNORMAL 7	-0.7047	-0.6474	0.2903
				*MESH_VERTEXNORMAL 3	-0.8848	0.0445	-0.4638
				*MESH_VERTEXNORMAL 8	-0.4938	-0.6474	-0.5805
			*MESH_FACENORMAL 24	-0.9992	-0.0398	0.0000
				*MESH_VERTEXNORMAL 7	-0.7047	-0.6474	0.2903
				*MESH_VERTEXNORMAL 2	-0.8070	0.0654	0.5869
				*MESH_VERTEXNORMAL 3	-0.8848	0.0445	-0.4638
			*MESH_FACENORMAL 25	-0.3088	-0.0398	-0.9503
				*MESH_VERTEXNORMAL 8	-0.4938	-0.6474	-0.5805
				*MESH_VERTEXNORMAL 4	-0.1234	-0.1361	-0.9830
				*MESH_VERTEXNORMAL 9	0.4783	-0.4093	-0.7770
			*MESH_FACENORMAL 26	-0.3088	-0.0398	-0.9503
				*MESH_VERTEXNORMAL 8	-0.4938	-0.6474	-0.5805
				*MESH_VERTEXNORMAL 3	-0.8848	0.0445	-0.4638
				*MESH_VERTEXNORMAL 4	-0.1234	-0.1361	-0.9830
			*MESH_FACENORMAL 27	0.8084	-0.0398	-0.5873
				*MESH_VERTEXNORMAL 9	0.4783	-0.4093	-0.7770
				*MESH_VERTEXNORMAL 0	0.5951	-0.7897	-0.1488
				*MESH_VERTEXNORMAL 5	0.6071	-0.7809	0.1470
			*MESH_FACENORMAL 28	0.8084	-0.0398	-0.5873
				*MESH_VERTEXNORMAL 9	0.4783	-0.4093	-0.7770
				*MESH_VERTEXNORMAL 4	-0.1234	-0.1361	-0.9830
				*MESH_VERTEXNORMAL 0	0.5951	-0.7897	-0.1488
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.6071	-0.7809	0.1470
				*MESH_VERTEXNORMAL 8	-0.4938	-0.6474	-0.5805
				*MESH_VERTEXNORMAL 9	0.4783	-0.4093	-0.7770
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.6071	-0.7809	0.1470
				*MESH_VERTEXNORMAL 7	-0.7047	-0.6474	0.2903
				*MESH_VERTEXNORMAL 8	-0.4938	-0.6474	-0.5805
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.6071	-0.7809	0.1470
				*MESH_VERTEXNORMAL 6	0.0698	-0.4093	0.9097
				*MESH_VERTEXNORMAL 7	-0.7047	-0.6474	0.2903
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_rightarm"
	*NODE_PARENT "ss_ruarm"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_rightarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -3.1113	-15.9855	-0.0348
		*TM_POS -3.1113	-15.9855	-0.0348
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -3.1213	-15.9955	-0.0448
	*BOUNDINGBOX_MAX -3.1013	-15.9755	-0.0248
}
