*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 14 13:43:20 2001"
*SCENE {
	*SCENE_FILENAME "StormL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "M:\Art\MC2_Vehicles\Storm\StormL1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "StormL1"
	*NODE_TM {
		*NODE_NAME "StormL1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.8510	22.0510	10.1260
			*MESH_VERTEX    1	14.8510	-25.8740	8.1010
			*MESH_VERTEX    2	14.8510	-28.5740	3.0385
			*MESH_VERTEX    3	7.7635	22.0510	10.1260
			*MESH_VERTEX    4	7.7635	-25.8740	8.1010
			*MESH_VERTEX    5	7.7635	-28.5740	3.0385
			*MESH_VERTEX    6	-7.7615	-28.5740	3.0385
			*MESH_VERTEX    7	-14.8490	-28.5740	3.0385
			*MESH_VERTEX    8	-7.7615	-25.8740	8.1010
			*MESH_VERTEX    9	-14.8490	-25.8740	8.1010
			*MESH_VERTEX   10	-7.7615	22.0510	10.1260
			*MESH_VERTEX   11	-14.8490	22.0510	10.1260
			*MESH_VERTEX   12	7.7635	15.6385	4.3885
			*MESH_VERTEX   13	7.7635	12.9385	12.4885
			*MESH_VERTEX   14	7.7635	-5.5865	12.4885
			*MESH_VERTEX   15	7.7635	-20.8115	4.3885
			*MESH_VERTEX   16	-7.7615	15.6385	4.3885
			*MESH_VERTEX   17	-7.7615	12.9385	12.4885
			*MESH_VERTEX   18	-7.7615	-5.5865	12.4885
			*MESH_VERTEX   19	-7.7615	-20.8115	4.3885
			*MESH_VERTEX   20	-7.8615	16.3510	-0.0615
			*MESH_VERTEX   21	-14.7490	16.3510	-0.0615
			*MESH_VERTEX   22	-14.7490	-23.4740	-0.0615
			*MESH_VERTEX   23	-7.8615	-23.4740	-0.0615
			*MESH_VERTEX   24	7.8635	16.3510	-0.0615
			*MESH_VERTEX   25	7.8635	-23.4740	-0.0615
			*MESH_VERTEX   26	14.7510	-23.4740	-0.0615
			*MESH_VERTEX   27	14.7510	16.3510	-0.0615
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:   23 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:   23 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:   26 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    8 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   21 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   11 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   20 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    1 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:   27 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:    0 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    2 B:   27 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:    3 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   19 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   13 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   12 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4218	0.9887	0.8114
			*MESH_TVERT 1	0.4218	0.3304	0.6502
			*MESH_TVERT 2	0.3244	0.9887	0.8114
			*MESH_TVERT 3	0.3244	0.3304	0.6502
			*MESH_TVERT 4	0.1112	0.3304	0.6502
			*MESH_TVERT 5	0.0138	0.3304	0.6502
			*MESH_TVERT 6	0.1112	0.9887	0.8114
			*MESH_TVERT 7	0.0138	0.9887	0.8114
			*MESH_TVERT 8	0.3244	0.9006	0.3547
			*MESH_TVERT 9	0.3244	0.8635	0.9995
			*MESH_TVERT 10	0.3244	0.6091	0.9995
			*MESH_TVERT 11	0.3244	0.3999	0.3547
			*MESH_TVERT 12	0.1112	0.9006	0.3547
			*MESH_TVERT 13	0.1112	0.8635	0.9995
			*MESH_TVERT 14	0.1112	0.6091	0.9995
			*MESH_TVERT 15	0.1112	0.3999	0.3547
			*MESH_TVERT 16	0.4868	0.3112	1.2612
			*MESH_TVERT 17	0.4455	0.3792	1.2710
			*MESH_TVERT 18	0.4455	0.9102	1.2710
			*MESH_TVERT 19	0.4868	0.3112	1.9562
			*MESH_TVERT 20	0.4455	0.9102	1.9464
			*MESH_TVERT 21	0.4455	0.3792	1.9464
			*MESH_TVERT 22	0.4868	0.3112	-0.2612
			*MESH_TVERT 23	0.4455	0.9102	-0.2710
			*MESH_TVERT 24	0.4455	0.3792	-0.2710
			*MESH_TVERT 25	0.4868	0.3112	-0.9562
			*MESH_TVERT 26	0.4455	0.3792	-0.9464
			*MESH_TVERT 27	0.4455	0.9102	-0.9464
			*MESH_TVERT 28	0.5813	0.9862	1.9562
			*MESH_TVERT 29	0.5543	0.3472	1.9562
			*MESH_TVERT 30	0.5813	0.9862	1.2612
			*MESH_TVERT 31	0.5543	0.3472	1.2612
			*MESH_TVERT 32	0.5813	0.9862	-0.9562
			*MESH_TVERT 33	0.5543	0.3472	-0.9562
			*MESH_TVERT 34	0.5813	0.9862	-0.2612
			*MESH_TVERT 35	0.5543	0.3472	-0.2612
			*MESH_TVERT 36	0.0237	0.1367	0.8121
			*MESH_TVERT 37	0.1169	0.0953	0.1879
			*MESH_TVERT 38	0.1182	0.1367	0.8121
			*MESH_TVERT 39	0.0251	0.0953	0.1879
			*MESH_TVERT 40	0.3252	0.1367	0.8121
			*MESH_TVERT 41	0.4184	0.0953	0.1879
			*MESH_TVERT 42	0.4197	0.1367	0.8121
			*MESH_TVERT 43	0.3266	0.0953	0.1879
			*MESH_TVERT 44	0.0237	0.2042	0.4816
			*MESH_TVERT 45	0.1182	0.2042	0.4816
			*MESH_TVERT 46	0.4197	0.2042	0.4816
			*MESH_TVERT 47	0.3252	0.2042	0.4816
			*MESH_TVERT 48	0.5473	0.2035	0.1373
			*MESH_TVERT 49	0.4514	0.0636	0.5910
			*MESH_TVERT 50	0.4500	0.2035	0.1373
			*MESH_TVERT 51	0.5460	0.0636	0.5910
			*MESH_TVERT 52	0.7605	0.2035	0.1373
			*MESH_TVERT 53	0.8565	0.0636	0.5910
			*MESH_TVERT 54	0.7619	0.0636	0.5910
			*MESH_TVERT 55	0.8579	0.2035	0.1373
			*MESH_TVERT 56	0.5473	0.2360	0.8627
			*MESH_TVERT 57	0.7605	0.1247	0.6478
			*MESH_TVERT 58	0.5473	0.1247	0.6478
			*MESH_TVERT 59	0.7605	0.2360	0.8627
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	19	20	21
			*MESH_TFACE 2	36	37	38
			*MESH_TFACE 3	36	39	37
			*MESH_TFACE 4	22	23	24
			*MESH_TFACE 5	40	41	42
			*MESH_TFACE 6	40	43	41
			*MESH_TFACE 7	25	26	27
			*MESH_TFACE 8	38	44	36
			*MESH_TFACE 9	38	45	44
			*MESH_TFACE 10	7	4	6
			*MESH_TFACE 11	7	5	4
			*MESH_TFACE 12	48	49	50
			*MESH_TFACE 13	48	51	49
			*MESH_TFACE 14	19	28	20
			*MESH_TFACE 15	19	29	28
			*MESH_TFACE 16	16	30	31
			*MESH_TFACE 17	16	18	30
			*MESH_TFACE 18	40	46	47
			*MESH_TFACE 19	40	42	46
			*MESH_TFACE 20	2	1	0
			*MESH_TFACE 21	2	3	1
			*MESH_TFACE 22	52	53	54
			*MESH_TFACE 23	52	55	53
			*MESH_TFACE 24	25	32	33
			*MESH_TFACE 25	25	27	32
			*MESH_TFACE 26	22	34	23
			*MESH_TFACE 27	22	35	34
			*MESH_TFACE 28	10	15	11
			*MESH_TFACE 29	10	14	15
			*MESH_TFACE 30	14	9	13
			*MESH_TFACE 31	14	10	9
			*MESH_TFACE 32	56	57	58
			*MESH_TFACE 33	56	59	57
			*MESH_TFACE 34	11	9	10
			*MESH_TFACE 35	11	8	9
			*MESH_TFACE 36	15	13	12
			*MESH_TFACE 37	15	14	13
		}
		*MESH_NUMCVERTEX 52
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 38
		*MESH_CFACELIST {
			*MESH_CFACE 0	6	47	44
			*MESH_CFACE 1	7	45	46
			*MESH_CFACE 2	7	47	6
			*MESH_CFACE 3	7	46	47
			*MESH_CFACE 4	5	48	49
			*MESH_CFACE 5	5	50	2
			*MESH_CFACE 6	5	49	50
			*MESH_CFACE 7	2	50	51
			*MESH_CFACE 8	6	9	7
			*MESH_CFACE 9	6	8	9
			*MESH_CFACE 10	11	8	10
			*MESH_CFACE 11	11	9	8
			*MESH_CFACE 12	10	45	11
			*MESH_CFACE 13	10	44	45
			*MESH_CFACE 14	7	11	45
			*MESH_CFACE 15	7	9	11
			*MESH_CFACE 16	6	10	8
			*MESH_CFACE 17	6	44	10
			*MESH_CFACE 18	5	1	4
			*MESH_CFACE 19	5	2	1
			*MESH_CFACE 20	3	1	0
			*MESH_CFACE 21	3	4	1
			*MESH_CFACE 22	3	51	48
			*MESH_CFACE 23	3	0	51
			*MESH_CFACE 24	2	0	1
			*MESH_CFACE 25	2	51	0
			*MESH_CFACE 26	5	3	48
			*MESH_CFACE 27	5	4	3
			*MESH_CFACE 28	14	19	15
			*MESH_CFACE 29	14	18	19
			*MESH_CFACE 30	18	13	17
			*MESH_CFACE 31	18	14	13
			*MESH_CFACE 32	17	12	16
			*MESH_CFACE 33	17	13	12
			*MESH_CFACE 34	15	13	14
			*MESH_CFACE 35	15	12	13
			*MESH_CFACE 36	19	17	16
			*MESH_CFACE 37	19	18	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9995	-0.0000	-0.0322
				*MESH_VERTEXNORMAL 6	0.9995	-0.0000	-0.0322
				*MESH_VERTEXNORMAL 23	0.9995	-0.0000	-0.0322
				*MESH_VERTEXNORMAL 20	0.9995	-0.0000	-0.0322
			*MESH_FACENORMAL 1	-0.9995	0.0000	-0.0322
				*MESH_VERTEXNORMAL 7	-0.9995	0.0000	-0.0322
				*MESH_VERTEXNORMAL 21	-0.9995	0.0000	-0.0322
				*MESH_VERTEXNORMAL 22	-0.9995	0.0000	-0.0322
			*MESH_FACENORMAL 2	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 23	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 6	-0.0000	-0.5194	-0.8545
			*MESH_FACENORMAL 3	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 22	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 23	-0.0000	-0.5194	-0.8545
			*MESH_FACENORMAL 4	-0.9995	0.0000	-0.0322
				*MESH_VERTEXNORMAL 5	-0.9995	0.0000	-0.0322
				*MESH_VERTEXNORMAL 24	-0.9995	0.0000	-0.0322
				*MESH_VERTEXNORMAL 25	-0.9995	0.0000	-0.0322
			*MESH_FACENORMAL 5	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 26	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 2	-0.0000	-0.5194	-0.8545
			*MESH_FACENORMAL 6	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 25	-0.0000	-0.5194	-0.8545
				*MESH_VERTEXNORMAL 26	-0.0000	-0.5194	-0.8545
			*MESH_FACENORMAL 7	0.9995	-0.0000	-0.0322
				*MESH_VERTEXNORMAL 2	0.9995	-0.0000	-0.0322
				*MESH_VERTEXNORMAL 26	0.9995	-0.0000	-0.0322
				*MESH_VERTEXNORMAL 27	0.9995	-0.0000	-0.0322
			*MESH_FACENORMAL 8	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 6	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 9	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8824	0.4706
			*MESH_FACENORMAL 9	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 6	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 8	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 9	-0.0000	-0.8824	0.4706
			*MESH_FACENORMAL 10	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0422	0.9991
			*MESH_FACENORMAL 11	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0422	0.9991
			*MESH_FACENORMAL 12	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 10	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 21	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 11	0.0000	0.8727	-0.4883
			*MESH_FACENORMAL 13	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 10	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 20	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 21	0.0000	0.8727	-0.4883
			*MESH_FACENORMAL 14	-0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 7	-0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 11	-0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 21	-0.9999	0.0015	-0.0106
			*MESH_FACENORMAL 15	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 16	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 17	0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 6	0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 20	0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 10	0.9999	0.0015	-0.0106
			*MESH_FACENORMAL 18	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 5	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 1	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 4	-0.0000	-0.8824	0.4706
			*MESH_FACENORMAL 19	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 5	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8824	0.4706
				*MESH_VERTEXNORMAL 1	-0.0000	-0.8824	0.4706
			*MESH_FACENORMAL 20	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0422	0.9991
			*MESH_FACENORMAL 21	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0422	0.9991
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0422	0.9991
			*MESH_FACENORMAL 22	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 3	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 27	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 24	0.0000	0.8727	-0.4883
			*MESH_FACENORMAL 23	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 3	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 0	0.0000	0.8727	-0.4883
				*MESH_VERTEXNORMAL 27	0.0000	0.8727	-0.4883
			*MESH_FACENORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 25	0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 2	0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 27	0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 0	0.9999	0.0015	-0.0106
			*MESH_FACENORMAL 26	-0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 5	-0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 3	-0.9999	0.0015	-0.0106
				*MESH_VERTEXNORMAL 24	-0.9999	0.0015	-0.0106
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-0.4697	0.8828
				*MESH_VERTEXNORMAL 14	0.0000	-0.4697	0.8828
				*MESH_VERTEXNORMAL 19	0.0000	-0.4697	0.8828
				*MESH_VERTEXNORMAL 15	0.0000	-0.4697	0.8828
			*MESH_FACENORMAL 29	-0.0000	-0.4697	0.8828
				*MESH_VERTEXNORMAL 14	-0.0000	-0.4697	0.8828
				*MESH_VERTEXNORMAL 18	-0.0000	-0.4697	0.8828
				*MESH_VERTEXNORMAL 19	-0.0000	-0.4697	0.8828
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 17	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 12	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 16	0.0000	0.9487	0.3162
			*MESH_FACENORMAL 33	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 17	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 13	0.0000	0.9487	0.3162
				*MESH_VERTEXNORMAL 12	0.0000	0.9487	0.3162
			*MESH_FACENORMAL 34	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Spot_Storm1"
	*NODE_PARENT "StormL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Spot_Storm1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -13.2907	-25.9673	6.9589
		*TM_POS -13.2907	-25.9673	6.9589
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -18.2907	-30.9673	1.9589
	*BOUNDINGBOX_MAX -8.2907	-20.9673	11.9589
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_Storm1"
	*NODE_PARENT "Spot_Storm1"
	*NODE_TM {
		*NODE_NAME "Spotlight_Storm1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -8.7163	-6.5339	0.5063
		*TM_POS -8.7163	-6.5339	0.5063
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.2545	-25.4395	6.0466
			*MESH_VERTEX    1	-4.5920	-59.6494	-0.0814
			*MESH_VERTEX    2	-13.2545	-71.5540	-0.0814
			*MESH_VERTEX    3	-22.0295	-59.6494	-0.0814
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9255	0.9098	0.8039
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	4	6
			*MESH_CFACE 1	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1759	-0.1297	0.9758
				*MESH_VERTEXNORMAL 0	-0.1759	-0.1297	0.9758
				*MESH_VERTEXNORMAL 3	-0.1759	-0.1297	0.9758
				*MESH_VERTEXNORMAL 2	-0.1759	-0.1297	0.9758
			*MESH_FACENORMAL 1	0.1781	-0.1296	0.9754
				*MESH_VERTEXNORMAL 1	0.1781	-0.1296	0.9754
				*MESH_VERTEXNORMAL 0	0.1781	-0.1296	0.9754
				*MESH_VERTEXNORMAL 2	0.1781	-0.1296	0.9754
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
*HELPEROBJECT {
	*NODE_NAME "Spot_Storm2"
	*NODE_PARENT "StormL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "Spot_Storm2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 13.2994	-25.9673	6.9589
		*TM_POS 13.2994	-25.9673	6.9589
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 8.2994	-30.9673	1.9589
	*BOUNDINGBOX_MAX 18.2994	-20.9673	11.9589
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_Storm2"
	*NODE_PARENT "Spot_Storm2"
	*NODE_TM {
		*NODE_NAME "Spotlight_Storm2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 17.8692	-6.5339	0.5063
		*TM_POS 17.8692	-6.5339	0.5063
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	13.3310	-25.4395	6.0466
			*MESH_VERTEX    1	21.9935	-59.6494	-0.0814
			*MESH_VERTEX    2	13.3310	-71.5540	-0.0814
			*MESH_VERTEX    3	4.5560	-59.6494	-0.0814
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9255	0.9098	0.8039
			*MESH_VERTCOL 1	0.0078	0.0078	0.0078
			*MESH_VERTCOL 2	0.0078	0.0078	0.0078
			*MESH_VERTCOL 3	0.0078	0.0078	0.0078
			*MESH_VERTCOL 4	0.0078	0.0078	0.0078
			*MESH_VERTCOL 5	0.3922	0.3882	0.3412
			*MESH_VERTCOL 6	0.0078	0.0078	0.0078
			*MESH_VERTCOL 7	0.3922	0.3882	0.3412
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	7	4	6
			*MESH_CFACE 1	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1759	-0.1297	0.9758
				*MESH_VERTEXNORMAL 0	-0.1759	-0.1297	0.9758
				*MESH_VERTEXNORMAL 3	-0.1759	-0.1297	0.9758
				*MESH_VERTEXNORMAL 2	-0.1759	-0.1297	0.9758
			*MESH_FACENORMAL 1	0.1781	-0.1296	0.9754
				*MESH_VERTEXNORMAL 1	0.1781	-0.1296	0.9754
				*MESH_VERTEXNORMAL 0	0.1781	-0.1296	0.9754
				*MESH_VERTEXNORMAL 2	0.1781	-0.1296	0.9754
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
*HELPEROBJECT {
	*NODE_NAME "dust_body"
	*NODE_PARENT "StormL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "dust_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 0.0547	0.0009	-0.1570
		*TM_POS 0.0547	0.0009	-0.1570
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.9453	-4.9991	-5.1570
	*BOUNDINGBOX_MAX 5.0547	5.0009	4.8430
}
*GEOMOBJECT {
	*NODE_NAME "TankGTurret"
	*NODE_PARENT "StormL1"
	*NODE_TM {
		*NODE_NAME "TankGTurret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	3.9518	12.7744
		*TM_POS 0.0000	3.9518	12.7744
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.7500	13.9500	12.8250
			*MESH_VERTEX    1	6.7500	-3.6000	17.9438
			*MESH_VERTEX    2	6.7500	12.2625	17.9438
			*MESH_VERTEX    3	6.7500	-5.6250	12.8250
			*MESH_VERTEX    4	-6.7500	13.9500	12.8250
			*MESH_VERTEX    5	-6.7500	-3.6000	17.9438
			*MESH_VERTEX    6	-6.7500	12.2625	17.9438
			*MESH_VERTEX    7	-6.7500	-5.6250	12.8250
			*MESH_VERTEX    8	10.1250	3.6102	14.8500
			*MESH_VERTEX    9	10.1250	10.3602	14.8500
			*MESH_VERTEX   10	-10.1250	10.3602	14.8500
			*MESH_VERTEX   11	-10.1250	3.6102	14.8500
			*MESH_VERTEX   12	-6.2365	-14.0615	15.9448
			*MESH_VERTEX   13	-2.5365	-14.0615	15.9448
			*MESH_VERTEX   14	-4.3865	-14.0615	20.3073
			*MESH_VERTEX   15	-6.2365	10.5760	15.9448
			*MESH_VERTEX   16	-2.5365	10.5760	15.9448
			*MESH_VERTEX   17	-4.3865	7.5385	20.3073
			*MESH_VERTEX   18	6.2385	10.5760	15.9448
			*MESH_VERTEX   19	4.3885	7.5385	20.3073
			*MESH_VERTEX   20	4.3885	-14.0615	20.3073
			*MESH_VERTEX   21	6.2385	-14.0615	15.9448
			*MESH_VERTEX   22	2.5385	10.5760	15.9448
			*MESH_VERTEX   23	2.5385	-14.0615	15.9448
			*MESH_VERTEX   24	-6.2365	-14.0615	15.9448
			*MESH_VERTEX   25	-2.5365	-14.0615	15.9448
			*MESH_VERTEX   26	-6.2365	10.5760	15.9448
			*MESH_VERTEX   27	-2.5365	10.5760	15.9448
			*MESH_VERTEX   28	6.2385	10.5760	15.9448
			*MESH_VERTEX   29	6.2385	-14.0615	15.9448
			*MESH_VERTEX   30	2.5385	10.5760	15.9448
			*MESH_VERTEX   31	2.5385	-14.0615	15.9448
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    9 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   10 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:   11 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   23 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   29 B:   30 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   23 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   14 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   13 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:   10 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    5 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   22 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8661	0.9968	0.0005
			*MESH_TVERT 1	0.8661	0.7582	0.6839
			*MESH_TVERT 2	0.8661	0.9739	0.6839
			*MESH_TVERT 3	0.8661	0.7306	0.0005
			*MESH_TVERT 4	0.6825	0.9968	0.0005
			*MESH_TVERT 5	0.6825	0.7582	0.6839
			*MESH_TVERT 6	0.6825	0.9739	0.6839
			*MESH_TVERT 7	0.6825	0.7306	0.0005
			*MESH_TVERT 8	0.9120	0.8562	0.2709
			*MESH_TVERT 9	0.9120	0.9480	0.2709
			*MESH_TVERT 10	0.6366	0.9480	0.2709
			*MESH_TVERT 11	0.6366	0.8562	0.2709
			*MESH_TVERT 12	0.6135	0.3131	-0.9284
			*MESH_TVERT 13	0.9510	0.3729	-0.5047
			*MESH_TVERT 14	0.9510	0.3131	-0.9284
			*MESH_TVERT 15	0.6551	0.3729	-0.5047
			*MESH_TVERT 16	0.9510	0.3131	-0.0811
			*MESH_TVERT 17	0.6135	0.3131	-0.0811
			*MESH_TVERT 18	0.6135	0.3131	1.9284
			*MESH_TVERT 19	0.9510	0.3729	1.5047
			*MESH_TVERT 20	0.6551	0.3729	1.5047
			*MESH_TVERT 21	0.9510	0.3131	1.9284
			*MESH_TVERT 22	0.9510	0.3131	1.0811
			*MESH_TVERT 23	0.6135	0.3131	1.0811
			*MESH_TVERT 24	0.6878	0.5109	2.0150
			*MESH_TVERT 25	0.8727	0.4408	2.4102
			*MESH_TVERT 26	0.8727	0.5109	2.0150
			*MESH_TVERT 27	0.6878	0.4408	2.4102
			*MESH_TVERT 28	0.6891	0.4374	0.1497
			*MESH_TVERT 29	0.8793	0.5095	0.4790
			*MESH_TVERT 30	0.8793	0.4374	0.1497
			*MESH_TVERT 31	0.6891	0.5095	0.4790
			*MESH_TVERT 32	0.9268	0.4659	0.8503
			*MESH_TVERT 33	0.6416	0.4659	0.8503
			*MESH_TVERT 34	0.6135	0.3131	-0.9284
			*MESH_TVERT 35	0.9510	0.3729	-0.5047
			*MESH_TVERT 36	0.9510	0.3131	-0.9284
			*MESH_TVERT 37	0.6551	0.3729	-0.5047
			*MESH_TVERT 38	0.9510	0.3131	-0.0811
			*MESH_TVERT 39	0.6135	0.3131	-0.0811
			*MESH_TVERT 40	0.6135	0.3131	1.9284
			*MESH_TVERT 41	0.9510	0.3131	1.9284
			*MESH_TVERT 42	0.9510	0.3131	1.0811
			*MESH_TVERT 43	0.6135	0.3131	1.0811
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	8	3
			*MESH_TFACE 1	0	9	8
			*MESH_TFACE 2	1	9	2
			*MESH_TFACE 3	1	8	9
			*MESH_TFACE 4	7	10	4
			*MESH_TFACE 5	7	11	10
			*MESH_TFACE 6	6	11	5
			*MESH_TFACE 7	6	10	11
			*MESH_TFACE 8	28	29	30
			*MESH_TFACE 9	28	31	29
			*MESH_TFACE 10	6	1	2
			*MESH_TFACE 11	6	5	1
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	24	27	25
			*MESH_TFACE 14	12	13	14
			*MESH_TFACE 15	12	15	13
			*MESH_TFACE 16	15	16	13
			*MESH_TFACE 17	15	17	16
			*MESH_TFACE 18	36	39	34
			*MESH_TFACE 19	36	38	39
			*MESH_TFACE 20	13	16	14
			*MESH_TFACE 21	18	19	20
			*MESH_TFACE 22	18	21	19
			*MESH_TFACE 23	20	22	23
			*MESH_TFACE 24	20	19	22
			*MESH_TFACE 25	40	42	41
			*MESH_TFACE 26	40	43	42
			*MESH_TFACE 27	19	21	22
			*MESH_TFACE 28	32	30	29
			*MESH_TFACE 29	8	1	3
			*MESH_TFACE 30	28	33	31
			*MESH_TFACE 31	5	11	7
			*MESH_TFACE 32	12	17	15
			*MESH_TFACE 33	23	18	20
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 34
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	8	3
			*MESH_CFACE 1	0	9	8
			*MESH_CFACE 2	1	9	2
			*MESH_CFACE 3	1	8	9
			*MESH_CFACE 4	7	10	4
			*MESH_CFACE 5	7	11	10
			*MESH_CFACE 6	6	11	5
			*MESH_CFACE 7	6	10	11
			*MESH_CFACE 8	4	2	0
			*MESH_CFACE 9	4	6	2
			*MESH_CFACE 10	6	1	2
			*MESH_CFACE 11	6	5	1
			*MESH_CFACE 12	5	3	1
			*MESH_CFACE 13	5	7	3
			*MESH_CFACE 14	18	20	21
			*MESH_CFACE 15	18	19	20
			*MESH_CFACE 16	19	23	20
			*MESH_CFACE 17	19	22	23
			*MESH_CFACE 18	29	30	28
			*MESH_CFACE 19	29	31	30
			*MESH_CFACE 20	20	23	21
			*MESH_CFACE 21	15	14	17
			*MESH_CFACE 22	15	12	14
			*MESH_CFACE 23	17	13	16
			*MESH_CFACE 24	17	14	13
			*MESH_CFACE 25	26	25	24
			*MESH_CFACE 26	26	27	25
			*MESH_CFACE 27	14	12	13
			*MESH_CFACE 28	9	0	2
			*MESH_CFACE 29	8	1	3
			*MESH_CFACE 30	4	10	6
			*MESH_CFACE 31	5	11	7
			*MESH_CFACE 32	18	22	19
			*MESH_CFACE 33	16	15	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5145	-0.0000	-0.8575
				*MESH_VERTEXNORMAL 0	0.5145	-0.0000	-0.8575
				*MESH_VERTEXNORMAL 8	0.5145	-0.0000	-0.8575
				*MESH_VERTEXNORMAL 3	0.5145	-0.0000	-0.8575
			*MESH_FACENORMAL 1	0.5145	-0.0000	-0.8575
				*MESH_VERTEXNORMAL 0	0.5145	-0.0000	-0.8575
				*MESH_VERTEXNORMAL 9	0.5145	-0.0000	-0.8575
				*MESH_VERTEXNORMAL 8	0.5145	-0.0000	-0.8575
			*MESH_FACENORMAL 2	0.6757	-0.0000	0.7372
				*MESH_VERTEXNORMAL 1	0.6757	-0.0000	0.7372
				*MESH_VERTEXNORMAL 9	0.6757	-0.0000	0.7372
				*MESH_VERTEXNORMAL 2	0.6757	-0.0000	0.7372
			*MESH_FACENORMAL 3	0.6757	-0.0000	0.7372
				*MESH_VERTEXNORMAL 1	0.6757	-0.0000	0.7372
				*MESH_VERTEXNORMAL 8	0.6757	-0.0000	0.7372
				*MESH_VERTEXNORMAL 9	0.6757	-0.0000	0.7372
			*MESH_FACENORMAL 4	-0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 7	-0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 10	-0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 4	-0.5145	0.0000	-0.8575
			*MESH_FACENORMAL 5	-0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 7	-0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 11	-0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 10	-0.5145	0.0000	-0.8575
			*MESH_FACENORMAL 6	-0.6757	0.0000	0.7372
				*MESH_VERTEXNORMAL 6	-0.6757	0.0000	0.7372
				*MESH_VERTEXNORMAL 11	-0.6757	0.0000	0.7372
				*MESH_VERTEXNORMAL 5	-0.6757	0.0000	0.7372
			*MESH_FACENORMAL 7	-0.6757	0.0000	0.7372
				*MESH_VERTEXNORMAL 6	-0.6757	0.0000	0.7372
				*MESH_VERTEXNORMAL 10	-0.6757	0.0000	0.7372
				*MESH_VERTEXNORMAL 11	-0.6757	0.0000	0.7372
			*MESH_FACENORMAL 8	0.0000	0.9497	0.3131
				*MESH_VERTEXNORMAL 4	0.0000	0.9497	0.3131
				*MESH_VERTEXNORMAL 2	0.0000	0.9497	0.3131
				*MESH_VERTEXNORMAL 0	0.0000	0.9497	0.3131
			*MESH_FACENORMAL 9	0.0000	0.9497	0.3131
				*MESH_VERTEXNORMAL 4	0.0000	0.9497	0.3131
				*MESH_VERTEXNORMAL 6	0.0000	0.9497	0.3131
				*MESH_VERTEXNORMAL 2	0.0000	0.9497	0.3131
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	-0.9299	0.3679
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9299	0.3679
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9299	0.3679
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9299	0.3679
			*MESH_FACENORMAL 13	-0.0000	-0.9299	0.3679
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9299	0.3679
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9299	0.3679
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9299	0.3679
			*MESH_FACENORMAL 14	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 18	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 20	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 21	0.9206	-0.0000	0.3904
			*MESH_FACENORMAL 15	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 18	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 19	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 20	0.9206	-0.0000	0.3904
			*MESH_FACENORMAL 16	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 19	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 23	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 20	-0.9206	0.0000	0.3904
			*MESH_FACENORMAL 17	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 19	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 22	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 23	-0.9206	0.0000	0.3904
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 15	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 14	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 17	-0.9206	0.0000	0.3904
			*MESH_FACENORMAL 22	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 15	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 12	-0.9206	0.0000	0.3904
				*MESH_VERTEXNORMAL 14	-0.9206	0.0000	0.3904
			*MESH_FACENORMAL 23	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 17	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 13	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 16	0.9206	-0.0000	0.3904
			*MESH_FACENORMAL 24	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 17	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 14	0.9206	-0.0000	0.3904
				*MESH_VERTEXNORMAL 13	0.9206	-0.0000	0.3904
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.6351	0.7336	0.2418
				*MESH_VERTEXNORMAL 9	0.6351	0.7336	0.2418
				*MESH_VERTEXNORMAL 0	0.6351	0.7336	0.2418
				*MESH_VERTEXNORMAL 2	0.6351	0.7336	0.2418
			*MESH_FACENORMAL 29	0.9186	-0.3676	0.1454
				*MESH_VERTEXNORMAL 8	0.9186	-0.3676	0.1454
				*MESH_VERTEXNORMAL 1	0.9186	-0.3676	0.1454
				*MESH_VERTEXNORMAL 3	0.9186	-0.3676	0.1454
			*MESH_FACENORMAL 30	-0.6351	0.7336	0.2418
				*MESH_VERTEXNORMAL 4	-0.6351	0.7336	0.2418
				*MESH_VERTEXNORMAL 10	-0.6351	0.7336	0.2418
				*MESH_VERTEXNORMAL 6	-0.6351	0.7336	0.2418
			*MESH_FACENORMAL 31	-0.9186	-0.3676	0.1454
				*MESH_VERTEXNORMAL 5	-0.9186	-0.3676	0.1454
				*MESH_VERTEXNORMAL 11	-0.9186	-0.3676	0.1454
				*MESH_VERTEXNORMAL 7	-0.9186	-0.3676	0.1454
			*MESH_FACENORMAL 32	0.0000	0.8207	0.5714
				*MESH_VERTEXNORMAL 18	0.0000	0.8207	0.5714
				*MESH_VERTEXNORMAL 22	0.0000	0.8207	0.5714
				*MESH_VERTEXNORMAL 19	0.0000	0.8207	0.5714
			*MESH_FACENORMAL 33	0.0000	0.8207	0.5714
				*MESH_VERTEXNORMAL 16	0.0000	0.8207	0.5714
				*MESH_VERTEXNORMAL 15	0.0000	0.8207	0.5714
				*MESH_VERTEXNORMAL 17	0.0000	0.8207	0.5714
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_01"
	*NODE_PARENT "TankGTurret"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "weapon_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -4.4347	-14.2218	18.0423
		*TM_POS -4.4347	-14.2218	18.0423
		*TM_ROTAXIS -0.0000	1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.4347	-19.2218	13.0423
	*BOUNDINGBOX_MAX 0.5653	-9.2218	23.0423
}
*HELPEROBJECT {
	*NODE_NAME "weapon_02"
	*NODE_PARENT "TankGTurret"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "weapon_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 4.4530	-14.2218	18.0423
		*TM_POS 4.4530	-14.2218	18.0423
		*TM_ROTAXIS -0.7071	-0.0000	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.5470	-19.2218	13.0423
	*BOUNDINGBOX_MAX 9.4530	-9.2218	23.0423
}
*HELPEROBJECT {
	*NODE_NAME "HitNode"
	*NODE_PARENT "StormL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "HitNode"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0087
		*TM_ROW1 -0.0087	0.0000	-1.0000
		*TM_ROW2 -0.0000	-1.0000	0.0000
		*TM_ROW3 0.0397	1.4520	11.0993
		*TM_POS 0.0397	1.4520	11.0993
		*TM_ROTAXIS -0.0031	-0.7071	-0.7071
		*TM_ROTANGLE 3.1478
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.9928	0.1202	0.0000
		*TM_SCALEAXISANG 0.1954
	}
	*BOUNDINGBOX_MIN -5.0038	-3.5480	6.0559
	*BOUNDINGBOX_MAX 5.0831	6.4520	16.1428
}
*HELPEROBJECT {
	*NODE_NAME "smoke_body"
	*NODE_PARENT "StormL1"
	*HELPER_CLASS "Missing Helper"
	*NODE_TM {
		*NODE_NAME "smoke_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0087
		*TM_ROW1 -0.0087	0.0000	-1.0000
		*TM_ROW2 -0.0000	-1.0000	0.0000
		*TM_ROW3 0.0397	6.8008	11.0993
		*TM_POS 0.0397	6.8008	11.0993
		*TM_ROTAXIS -0.0031	-0.7071	-0.7071
		*TM_ROTANGLE 3.1478
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.9928	0.1202	0.0000
		*TM_SCALEAXISANG 0.1954
	}
	*BOUNDINGBOX_MIN -5.0038	1.8008	6.0559
	*BOUNDINGBOX_MAX 5.0831	11.8008	16.1428
}
