*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 10:41:31 2001"
*SCENE {
	*SCENE_FILENAME "Straightpipe2X.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Straight2X"
	*NODE_TM {
		*NODE_NAME "Straight2X"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.6680	59.5399	0.0000
			*MESH_VERTEX    1	-4.2600	63.7999	13.6320
			*MESH_VERTEX    2	-4.2600	59.5399	13.6320
			*MESH_VERTEX    3	-7.6680	63.7999	0.0000
			*MESH_VERTEX    4	7.6680	59.5399	0.0000
			*MESH_VERTEX    5	4.2600	63.7999	13.6320
			*MESH_VERTEX    6	4.2600	59.5399	13.6320
			*MESH_VERTEX    7	7.6680	63.7999	0.0000
			*MESH_VERTEX    8	0.0000	-17.0968	11.0760
			*MESH_VERTEX    9	4.0515	-17.0968	7.8381
			*MESH_VERTEX   10	2.5040	-17.0968	2.5989
			*MESH_VERTEX   11	-2.5040	-17.0968	2.5989
			*MESH_VERTEX   12	-4.0515	-17.0968	7.8381
			*MESH_VERTEX   13	0.0000	59.5967	11.0760
			*MESH_VERTEX   14	4.0515	59.5967	7.8381
			*MESH_VERTEX   15	2.5040	59.5967	2.5989
			*MESH_VERTEX   16	-2.5040	59.5967	2.5989
			*MESH_VERTEX   17	-4.0515	59.5967	7.8381
			*MESH_VERTEX   18	-8.5145	19.2217	-0.0000
			*MESH_VERTEX   19	-5.2961	23.4817	4.9080
			*MESH_VERTEX   20	-5.2961	19.2217	4.9080
			*MESH_VERTEX   21	-8.5145	23.4817	0.0000
			*MESH_VERTEX   22	8.5349	19.2217	0.0000
			*MESH_VERTEX   23	5.3332	23.4817	4.9080
			*MESH_VERTEX   24	5.3332	19.2217	4.9080
			*MESH_VERTEX   25	8.5349	23.4817	-0.0000
			*MESH_VERTEX   26	-7.6680	-17.0400	0.0000
			*MESH_VERTEX   27	-7.6680	-21.3000	0.0000
			*MESH_VERTEX   28	-4.2600	-21.3000	13.6320
			*MESH_VERTEX   29	-4.2600	-17.0400	13.6320
			*MESH_VERTEX   30	7.6680	-17.0400	0.0000
			*MESH_VERTEX   31	4.2600	-17.0400	13.6320
			*MESH_VERTEX   32	4.2600	-21.3000	13.6320
			*MESH_VERTEX   33	7.6680	-21.3000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   17 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:    9 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   25 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   20 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   19 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   31 B:   28 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   33 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   29 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.0000
			*MESH_TVERT 1	0.5000	0.5000	0.0000
			*MESH_TVERT 2	0.5000	0.5000	0.0000
			*MESH_TVERT 3	0.5000	0.5000	0.0000
			*MESH_TVERT 4	0.5000	0.5000	0.0000
			*MESH_TVERT 5	0.5000	0.5000	0.0000
			*MESH_TVERT 6	0.5000	0.5000	0.0000
			*MESH_TVERT 7	0.5000	0.5000	0.0000
			*MESH_TVERT 8	0.5000	0.5000	0.0000
			*MESH_TVERT 9	0.5000	0.5000	0.0000
			*MESH_TVERT 10	0.5000	0.5000	0.0000
			*MESH_TVERT 11	0.5000	0.5000	0.0000
			*MESH_TVERT 12	0.5000	0.5000	0.0000
			*MESH_TVERT 13	0.5000	0.5000	0.0000
			*MESH_TVERT 14	0.5000	0.5000	0.0000
			*MESH_TVERT 15	0.5000	0.5000	0.0000
			*MESH_TVERT 16	0.5000	0.5000	0.0000
			*MESH_TVERT 17	0.5000	0.5000	0.0000
			*MESH_TVERT 18	0.5000	0.5000	0.0000
			*MESH_TVERT 19	0.5000	0.5000	0.0000
			*MESH_TVERT 20	0.5000	0.5000	0.0000
			*MESH_TVERT 21	0.5000	0.5000	0.0000
			*MESH_TVERT 22	0.5000	0.5000	0.0000
			*MESH_TVERT 23	0.5000	0.5000	0.0000
			*MESH_TVERT 24	0.5000	0.5000	0.0000
			*MESH_TVERT 25	0.5000	0.5000	0.0000
			*MESH_TVERT 26	0.5000	0.5000	0.0000
			*MESH_TVERT 27	0.5000	0.5000	0.0000
			*MESH_TVERT 28	0.5000	0.5000	0.0000
			*MESH_TVERT 29	0.5000	0.5000	0.0000
			*MESH_TVERT 30	0.5000	0.5000	0.0000
			*MESH_TVERT 31	0.5000	0.5000	0.0000
			*MESH_TVERT 32	0.5000	0.5000	0.0000
			*MESH_TVERT 33	0.5000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	0	2
			*MESH_TFACE 3	4	2	5
			*MESH_TFACE 4	6	1	3
			*MESH_TFACE 5	6	3	7
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	8	10	11
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	12	14	15
			*MESH_TFACE 10	12	16	17
			*MESH_TFACE 11	12	17	15
			*MESH_TFACE 12	18	19	20
			*MESH_TFACE 13	18	20	21
			*MESH_TFACE 14	22	18	20
			*MESH_TFACE 15	22	20	23
			*MESH_TFACE 16	24	19	21
			*MESH_TFACE 17	24	21	25
			*MESH_TFACE 18	26	27	28
			*MESH_TFACE 19	26	28	29
			*MESH_TFACE 20	30	26	28
			*MESH_TFACE 21	30	28	31
			*MESH_TFACE 22	32	29	27
			*MESH_TFACE 23	32	27	33
		}
		*MESH_NUMCVERTEX 68
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	8	9	10
			*MESH_CFACE 1	8	10	11
			*MESH_CFACE 2	12	8	10
			*MESH_CFACE 3	12	10	13
			*MESH_CFACE 4	14	9	11
			*MESH_CFACE 5	14	11	15
			*MESH_CFACE 6	42	43	44
			*MESH_CFACE 7	42	44	45
			*MESH_CFACE 8	46	47	48
			*MESH_CFACE 9	46	48	49
			*MESH_CFACE 10	46	50	51
			*MESH_CFACE 11	46	51	49
			*MESH_CFACE 12	52	53	54
			*MESH_CFACE 13	52	54	55
			*MESH_CFACE 14	56	52	54
			*MESH_CFACE 15	56	54	57
			*MESH_CFACE 16	58	53	55
			*MESH_CFACE 17	58	55	59
			*MESH_CFACE 18	60	61	62
			*MESH_CFACE 19	60	62	63
			*MESH_CFACE 20	64	60	62
			*MESH_CFACE 21	64	62	65
			*MESH_CFACE 22	66	63	61
			*MESH_CFACE 23	66	61	67
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.4444	-0.8889	0.1111
				*MESH_VERTEXNORMAL 7	0.4444	-0.8889	0.1111
				*MESH_VERTEXNORMAL 5	0.4444	-0.8889	0.1111
				*MESH_VERTEXNORMAL 2	0.4444	-0.8889	0.1111
			*MESH_FACENORMAL 3	0.2670	-0.9614	-0.0668
				*MESH_VERTEXNORMAL 7	0.2670	-0.9614	-0.0668
				*MESH_VERTEXNORMAL 2	0.2670	-0.9614	-0.0668
				*MESH_VERTEXNORMAL 0	0.2670	-0.9614	-0.0668
			*MESH_FACENORMAL 4	-0.4444	-0.8889	-0.1111
				*MESH_VERTEXNORMAL 4	-0.4444	-0.8889	-0.1111
				*MESH_VERTEXNORMAL 6	-0.4444	-0.8889	-0.1111
				*MESH_VERTEXNORMAL 1	-0.4444	-0.8889	-0.1111
			*MESH_FACENORMAL 5	-0.2670	-0.9614	0.0668
				*MESH_VERTEXNORMAL 4	-0.2670	-0.9614	0.0668
				*MESH_VERTEXNORMAL 1	-0.2670	-0.9614	0.0668
				*MESH_VERTEXNORMAL 3	-0.2670	-0.9614	0.0668
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.9590	-0.0000	0.2833
				*MESH_VERTEXNORMAL 13	-0.9590	-0.0000	0.2833
				*MESH_VERTEXNORMAL 16	-0.9590	-0.0000	0.2833
				*MESH_VERTEXNORMAL 11	-0.9590	-0.0000	0.2833
			*MESH_FACENORMAL 9	-0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 13	-0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 11	-0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 8	-0.9590	0.0000	0.2833
			*MESH_FACENORMAL 10	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 13	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 15	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 10	-0.9590	0.0000	-0.2833
			*MESH_FACENORMAL 11	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 13	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 10	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 8	-0.9590	0.0000	-0.2833
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.3615	-0.9020	0.2358
				*MESH_VERTEXNORMAL 25	0.3615	-0.9020	0.2358
				*MESH_VERTEXNORMAL 23	0.3615	-0.9020	0.2358
				*MESH_VERTEXNORMAL 20	0.3615	-0.9020	0.2358
			*MESH_FACENORMAL 15	0.2394	-0.9581	-0.1570
				*MESH_VERTEXNORMAL 25	0.2394	-0.9581	-0.1570
				*MESH_VERTEXNORMAL 20	0.2394	-0.9581	-0.1570
				*MESH_VERTEXNORMAL 18	0.2394	-0.9581	-0.1570
			*MESH_FACENORMAL 16	-0.3615	-0.9020	-0.2358
				*MESH_VERTEXNORMAL 22	-0.3615	-0.9020	-0.2358
				*MESH_VERTEXNORMAL 24	-0.3615	-0.9020	-0.2358
				*MESH_VERTEXNORMAL 19	-0.3615	-0.9020	-0.2358
			*MESH_FACENORMAL 17	-0.2394	-0.9581	0.1570
				*MESH_VERTEXNORMAL 22	-0.2394	-0.9581	0.1570
				*MESH_VERTEXNORMAL 19	-0.2394	-0.9581	0.1570
				*MESH_VERTEXNORMAL 21	-0.2394	-0.9581	0.1570
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.4444	-0.8889	0.1111
				*MESH_VERTEXNORMAL 30	0.4444	-0.8889	0.1111
				*MESH_VERTEXNORMAL 31	0.4444	-0.8889	0.1111
				*MESH_VERTEXNORMAL 28	0.4444	-0.8889	0.1111
			*MESH_FACENORMAL 21	0.2670	-0.9614	-0.0668
				*MESH_VERTEXNORMAL 30	0.2670	-0.9614	-0.0668
				*MESH_VERTEXNORMAL 28	0.2670	-0.9614	-0.0668
				*MESH_VERTEXNORMAL 27	0.2670	-0.9614	-0.0668
			*MESH_FACENORMAL 22	-0.4444	-0.8889	-0.1111
				*MESH_VERTEXNORMAL 33	-0.4444	-0.8889	-0.1111
				*MESH_VERTEXNORMAL 32	-0.4444	-0.8889	-0.1111
				*MESH_VERTEXNORMAL 29	-0.4444	-0.8889	-0.1111
			*MESH_FACENORMAL 23	-0.2670	-0.9614	0.0668
				*MESH_VERTEXNORMAL 33	-0.2670	-0.9614	0.0668
				*MESH_VERTEXNORMAL 29	-0.2670	-0.9614	0.0668
				*MESH_VERTEXNORMAL 26	-0.2670	-0.9614	0.0668
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
