*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 24 11:22:43 2000"
*SCENE {
	*SCENE_FILENAME "streetlight.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "streetlight"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.4078	0.4078	0.4078
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax3_1\Scenes\Small Stuff\A_TGA\Lightsnflags.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "streetlight"
	*NODE_TM {
		*NODE_NAME "streetlight"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0059	0.0009	0.0000
		*TM_POS -0.0059	0.0009	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8818	-0.5115	0.0567
			*MESH_VERTEX    1	-0.0059	1.0259	0.0567
			*MESH_VERTEX    2	-0.8935	-0.5115	0.0567
			*MESH_VERTEX    3	0.4134	-0.2411	39.9043
			*MESH_VERTEX    4	-0.0059	0.4850	39.9043
			*MESH_VERTEX    5	-0.4251	-0.2411	39.9043
			*MESH_VERTEX    6	2.2520	-2.8413	39.3214
			*MESH_VERTEX    7	2.2520	0.9536	41.3574
			*MESH_VERTEX    8	2.2520	1.2920	39.3922
			*MESH_VERTEX    9	-2.2138	-2.8418	39.3200
			*MESH_VERTEX   10	-2.2138	0.9515	41.3515
			*MESH_VERTEX   11	-2.2138	1.2909	39.3893
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    6 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5228	0.2570	0.2483
			*MESH_TVERT 1	0.6335	0.5046	0.2483
			*MESH_TVERT 2	0.6335	0.2582	0.2483
			*MESH_TVERT 3	0.6529	0.5046	0.5000
			*MESH_TVERT 4	0.6529	0.2582	0.5000
			*MESH_TVERT 5	0.6335	0.5046	0.7517
			*MESH_TVERT 6	0.6335	0.2582	0.7517
			*MESH_TVERT 7	0.5228	0.5034	0.7517
			*MESH_TVERT 8	0.7407	0.2580	0.3491
			*MESH_TVERT 9	0.7489	0.2580	0.0184
			*MESH_TVERT 10	0.7432	0.2580	0.3491
			*MESH_TVERT 11	0.7407	0.4998	0.3491
			*MESH_TVERT 12	0.7489	0.4998	0.0184
			*MESH_TVERT 13	0.7432	0.4998	0.3491
			*MESH_TVERT 14	0.7350	0.2580	0.0184
			*MESH_TVERT 15	0.7350	0.4998	0.0184
			*MESH_TVERT 16	0.7350	0.2580	0.0184
			*MESH_TVERT 17	0.5049	0.2544	0.0005
			*MESH_TVERT 18	0.6498	0.2547	0.0005
			*MESH_TVERT 19	0.5030	0.5042	0.2483
			*MESH_TVERT 20	0.6512	0.5039	0.2483
			*MESH_TVERT 21	0.6494	0.2555	0.0005
			*MESH_TVERT 22	0.5026	0.2551	0.0005
			*MESH_TVERT 23	0.6512	0.5031	0.7517
			*MESH_TVERT 24	0.5030	0.5034	0.7517
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	11	15
			*MESH_TFACE 1	16	8	11
			*MESH_TFACE 2	8	13	11
			*MESH_TFACE 3	8	10	13
			*MESH_TFACE 4	10	12	13
			*MESH_TFACE 5	10	9	12
			*MESH_TFACE 6	2	3	1
			*MESH_TFACE 7	2	4	3
			*MESH_TFACE 8	17	18	20
			*MESH_TFACE 9	17	20	19
			*MESH_TFACE 10	23	21	22
			*MESH_TFACE 11	23	22	24
			*MESH_TFACE 12	6	2	0
			*MESH_TFACE 13	7	1	5
		}
		*MESH_NUMCVERTEX 132
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	1.0000	0.0000
			*MESH_VERTCOL 6	0.0000	1.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	1.0000	1.0000	0.9098
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	1.0000	1.0000	0.9098
			*MESH_VERTCOL 122	1.0000	1.0000	0.9098
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	1.0000	1.0000	0.9098
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 14
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	8	7
			*MESH_CFACE 1	4	5	8
			*MESH_CFACE 2	5	9	8
			*MESH_CFACE 3	5	6	9
			*MESH_CFACE 4	6	7	9
			*MESH_CFACE 5	6	4	7
			*MESH_CFACE 6	118	126	125
			*MESH_CFACE 7	118	119	126
			*MESH_CFACE 8	115	118	125
			*MESH_CFACE 9	115	125	122
			*MESH_CFACE 10	127	120	121
			*MESH_CFACE 11	127	121	130
			*MESH_CFACE 12	120	118	115
			*MESH_CFACE 13	130	125	127
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8660	0.5000	0.0068
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0118
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0118
				*MESH_VERTEXNORMAL 3	0.5000	-0.8660	0.0118
			*MESH_FACENORMAL 1	0.8660	0.5000	0.0068
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0118
				*MESH_VERTEXNORMAL 1	-0.5000	0.8660	0.0118
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0118
			*MESH_FACENORMAL 2	-0.8660	0.5000	0.0068
				*MESH_VERTEXNORMAL 1	-0.5000	0.8660	0.0118
				*MESH_VERTEXNORMAL 5	-0.9999	-0.0000	0.0118
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0118
			*MESH_FACENORMAL 3	-0.8660	0.5000	0.0068
				*MESH_VERTEXNORMAL 1	-0.5000	0.8660	0.0118
				*MESH_VERTEXNORMAL 2	-0.5000	-0.8660	0.0118
				*MESH_VERTEXNORMAL 5	-0.9999	-0.0000	0.0118
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0068
				*MESH_VERTEXNORMAL 2	-0.5000	-0.8660	0.0118
				*MESH_VERTEXNORMAL 3	0.5000	-0.8660	0.0118
				*MESH_VERTEXNORMAL 5	-0.9999	-0.0000	0.0118
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0068
				*MESH_VERTEXNORMAL 2	-0.5000	-0.8660	0.0118
				*MESH_VERTEXNORMAL 0	0.9999	0.0000	0.0118
				*MESH_VERTEXNORMAL 3	0.5000	-0.8660	0.0118
			*MESH_FACENORMAL 6	-0.0007	0.9854	0.1704
				*MESH_VERTEXNORMAL 7	-0.0007	0.9854	0.1704
				*MESH_VERTEXNORMAL 11	-0.0007	0.9854	0.1704
				*MESH_VERTEXNORMAL 10	-0.0007	0.9854	0.1704
			*MESH_FACENORMAL 7	-0.0003	0.9855	0.1697
				*MESH_VERTEXNORMAL 7	-0.0003	0.9855	0.1697
				*MESH_VERTEXNORMAL 8	-0.0003	0.9855	0.1697
				*MESH_VERTEXNORMAL 11	-0.0003	0.9855	0.1697
			*MESH_FACENORMAL 8	-0.0009	-0.4728	0.8812
				*MESH_VERTEXNORMAL 6	-0.0009	-0.4728	0.8812
				*MESH_VERTEXNORMAL 7	-0.0009	-0.4728	0.8812
				*MESH_VERTEXNORMAL 10	-0.0009	-0.4728	0.8812
			*MESH_FACENORMAL 9	-0.0002	-0.4721	0.8815
				*MESH_VERTEXNORMAL 6	-0.0002	-0.4721	0.8815
				*MESH_VERTEXNORMAL 10	-0.0002	-0.4721	0.8815
				*MESH_VERTEXNORMAL 9	-0.0002	-0.4721	0.8815
			*MESH_FACENORMAL 10	0.0007	0.0171	-0.9999
				*MESH_VERTEXNORMAL 11	0.0007	0.0171	-0.9999
				*MESH_VERTEXNORMAL 8	0.0007	0.0171	-0.9999
				*MESH_VERTEXNORMAL 6	0.0007	0.0171	-0.9999
			*MESH_FACENORMAL 11	0.0003	0.0168	-0.9999
				*MESH_VERTEXNORMAL 11	0.0003	0.0168	-0.9999
				*MESH_VERTEXNORMAL 6	0.0003	0.0168	-0.9999
				*MESH_VERTEXNORMAL 9	0.0003	0.0168	-0.9999
			*MESH_FACENORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
