*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 06 15:20:21 2001"
*SCENE {
	*SCENE_FILENAME "stumprootsX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5843	0.5255	0.4275
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_Trees\Stumps\A_StumpX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 0.0100
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "trunk"
	*NODE_TM {
		*NODE_NAME "trunk"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.5378	0.0350	-2.6706
			*MESH_VERTEX    1	9.5643	0.0350	-2.6706
			*MESH_VERTEX    2	0.0148	9.5530	-2.6706
			*MESH_VERTEX    3	-2.9642	0.0350	0.4421
			*MESH_VERTEX    4	2.9906	0.0350	0.4421
			*MESH_VERTEX    5	0.0148	2.8259	0.4421
			*MESH_VERTEX    6	-2.2347	0.0379	10.0589
			*MESH_VERTEX    7	2.2629	0.0379	10.0589
			*MESH_VERTEX    8	0.0150	2.0986	10.0589
			*MESH_VERTEX    9	0.0132	-2.0228	10.0589
			*MESH_VERTEX   10	0.0116	-9.4830	-2.6706
			*MESH_VERTEX   11	0.0116	-2.7559	0.4421
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:    3 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    8 B:    3 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:    1 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:    1 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:    9 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    3 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   11 B:    4 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.9995
			*MESH_TVERT 1	0.9995	0.0005	0.9995
			*MESH_TVERT 2	0.5000	0.0005	0.0005
			*MESH_TVERT 3	0.3502	0.2448	0.9995
			*MESH_TVERT 4	0.6380	0.2448	0.9995
			*MESH_TVERT 5	0.5000	0.2448	0.7060
			*MESH_TVERT 6	0.3824	0.9995	0.9995
			*MESH_TVERT 7	0.6176	0.9995	0.9995
			*MESH_TVERT 8	0.5000	0.9995	0.7839
			*MESH_TVERT 9	0.3740	0.9995	0.0005
			*MESH_TVERT 10	0.6260	0.9995	0.0005
			*MESH_TVERT 11	0.5059	0.9995	0.9995
			*MESH_TVERT 12	0.5059	0.1865	0.0005
			*MESH_TVERT 13	0.3740	0.9995	0.0005
			*MESH_TVERT 14	0.6260	0.9995	0.0005
			*MESH_TVERT 15	0.5059	0.9995	0.9995
			*MESH_TVERT 16	0.5059	0.1865	0.0005
			*MESH_TVERT 17	0.0005	0.0005	0.9995
			*MESH_TVERT 18	0.9995	0.0005	0.9995
			*MESH_TVERT 19	0.5000	0.0005	0.0005
			*MESH_TVERT 20	0.3502	0.2448	0.9995
			*MESH_TVERT 21	0.6380	0.2448	0.9995
			*MESH_TVERT 22	0.5000	0.2448	0.7060
			*MESH_TVERT 23	0.3824	0.9995	0.9995
			*MESH_TVERT 24	0.6176	0.9995	0.9995
			*MESH_TVERT 25	0.5000	0.9995	0.7839
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	5	4
			*MESH_TFACE 1	1	2	5
			*MESH_TFACE 2	2	0	5
			*MESH_TFACE 3	5	0	3
			*MESH_TFACE 4	4	8	7
			*MESH_TFACE 5	4	5	8
			*MESH_TFACE 6	5	3	8
			*MESH_TFACE 7	8	3	6
			*MESH_TFACE 8	18	22	21
			*MESH_TFACE 9	18	19	22
			*MESH_TFACE 10	19	17	22
			*MESH_TFACE 11	22	17	20
			*MESH_TFACE 12	21	25	24
			*MESH_TFACE 13	21	22	25
			*MESH_TFACE 14	22	20	25
			*MESH_TFACE 15	25	20	23
		}
		*MESH_NUMCVERTEX 50
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE 0	11	15	14
			*MESH_CFACE 1	11	12	15
			*MESH_CFACE 2	12	10	15
			*MESH_CFACE 3	15	10	13
			*MESH_CFACE 4	14	18	17
			*MESH_CFACE 5	14	15	18
			*MESH_CFACE 6	15	13	18
			*MESH_CFACE 7	18	13	16
			*MESH_CFACE 8	41	45	44
			*MESH_CFACE 9	41	42	45
			*MESH_CFACE 10	42	40	45
			*MESH_CFACE 11	45	40	43
			*MESH_CFACE 12	44	48	47
			*MESH_CFACE 13	44	45	48
			*MESH_CFACE 14	45	43	48
			*MESH_CFACE 15	48	43	46
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3893	0.4151	0.8222
				*MESH_VERTEXNORMAL 1	0.4233	-0.0001	0.9060
				*MESH_VERTEXNORMAL 5	0.0001	0.6661	0.7458
				*MESH_VERTEXNORMAL 4	0.8830	-0.0002	0.4693
			*MESH_FACENORMAL 1	0.3861	0.3874	0.8372
				*MESH_VERTEXNORMAL 1	0.4233	-0.0001	0.9060
				*MESH_VERTEXNORMAL 2	0.0001	0.4199	0.9076
				*MESH_VERTEXNORMAL 5	0.0001	0.6661	0.7458
			*MESH_FACENORMAL 2	-0.3860	0.3874	0.8372
				*MESH_VERTEXNORMAL 2	0.0001	0.4199	0.9076
				*MESH_VERTEXNORMAL 0	-0.4233	0.0001	0.9060
				*MESH_VERTEXNORMAL 5	0.0001	0.6661	0.7458
			*MESH_FACENORMAL 3	-0.3893	0.4155	0.8221
				*MESH_VERTEXNORMAL 5	0.0001	0.6661	0.7458
				*MESH_VERTEXNORMAL 0	-0.4233	0.0001	0.9060
				*MESH_VERTEXNORMAL 3	-0.8830	0.0003	0.4694
			*MESH_FACENORMAL 4	0.6749	0.7362	0.0508
				*MESH_VERTEXNORMAL 4	0.8830	-0.0002	0.4693
				*MESH_VERTEXNORMAL 8	0.0002	0.9974	0.0722
				*MESH_VERTEXNORMAL 7	0.9971	-0.0002	0.0755
			*MESH_FACENORMAL 5	0.6830	0.7283	0.0551
				*MESH_VERTEXNORMAL 4	0.8830	-0.0002	0.4693
				*MESH_VERTEXNORMAL 5	0.0001	0.6661	0.7458
				*MESH_VERTEXNORMAL 8	0.0002	0.9974	0.0722
			*MESH_FACENORMAL 6	-0.6826	0.7287	0.0551
				*MESH_VERTEXNORMAL 5	0.0001	0.6661	0.7458
				*MESH_VERTEXNORMAL 3	-0.8830	0.0003	0.4694
				*MESH_VERTEXNORMAL 8	0.0002	0.9974	0.0722
			*MESH_FACENORMAL 7	-0.6746	0.7365	0.0509
				*MESH_VERTEXNORMAL 8	0.0002	0.9974	0.0722
				*MESH_VERTEXNORMAL 3	-0.8830	0.0003	0.4694
				*MESH_VERTEXNORMAL 6	-0.9971	0.0002	0.0756
			*MESH_FACENORMAL 8	-0.3893	-0.4151	0.8222
				*MESH_VERTEXNORMAL 0	-0.4233	0.0001	0.9060
				*MESH_VERTEXNORMAL 11	-0.0001	-0.6660	0.7459
				*MESH_VERTEXNORMAL 3	-0.8830	0.0003	0.4694
			*MESH_FACENORMAL 9	-0.3861	-0.3874	0.8372
				*MESH_VERTEXNORMAL 0	-0.4233	0.0001	0.9060
				*MESH_VERTEXNORMAL 10	-0.0001	-0.4199	0.9076
				*MESH_VERTEXNORMAL 11	-0.0001	-0.6660	0.7459
			*MESH_FACENORMAL 10	0.3860	-0.3874	0.8372
				*MESH_VERTEXNORMAL 10	-0.0001	-0.4199	0.9076
				*MESH_VERTEXNORMAL 1	0.4233	-0.0001	0.9060
				*MESH_VERTEXNORMAL 11	-0.0001	-0.6660	0.7459
			*MESH_FACENORMAL 11	0.3893	-0.4155	0.8221
				*MESH_VERTEXNORMAL 11	-0.0001	-0.6660	0.7459
				*MESH_VERTEXNORMAL 1	0.4233	-0.0001	0.9060
				*MESH_VERTEXNORMAL 4	0.8830	-0.0002	0.4693
			*MESH_FACENORMAL 12	-0.6749	-0.7362	0.0514
				*MESH_VERTEXNORMAL 3	-0.8830	0.0003	0.4694
				*MESH_VERTEXNORMAL 9	-0.0002	-0.9973	0.0728
				*MESH_VERTEXNORMAL 6	-0.9971	0.0002	0.0756
			*MESH_FACENORMAL 13	-0.6830	-0.7283	0.0556
				*MESH_VERTEXNORMAL 3	-0.8830	0.0003	0.4694
				*MESH_VERTEXNORMAL 11	-0.0001	-0.6660	0.7459
				*MESH_VERTEXNORMAL 9	-0.0002	-0.9973	0.0728
			*MESH_FACENORMAL 14	0.6826	-0.7287	0.0554
				*MESH_VERTEXNORMAL 11	-0.0001	-0.6660	0.7459
				*MESH_VERTEXNORMAL 4	0.8830	-0.0002	0.4693
				*MESH_VERTEXNORMAL 9	-0.0002	-0.9973	0.0728
			*MESH_FACENORMAL 15	0.6746	-0.7364	0.0513
				*MESH_VERTEXNORMAL 9	-0.0002	-0.9973	0.0728
				*MESH_VERTEXNORMAL 4	0.8830	-0.0002	0.4693
				*MESH_VERTEXNORMAL 7	0.9971	-0.0002	0.0755
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
