*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 29 13:20:55 2000"
*SCENE {
	*SCENE_FILENAME "TC1_4L1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5843	0.5255	0.4275
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_Trees\TreeClump1\A_TreeClump1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 0.0100
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "TC1_1"
	*NODE_TM {
		*NODE_NAME "TC1_1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.6629	-5.3555	-10.9030
			*MESH_VERTEX    1	69.3773	-5.3555	60.6679
			*MESH_VERTEX    2	-60.0515	-5.3555	60.6679
			*MESH_VERTEX    3	4.6629	-5.3555	119.4991
			*MESH_VERTEX    4	69.5602	-4.5442	60.0740
			*MESH_VERTEX    5	-59.8687	-4.5442	60.0740
			*MESH_VERTEX    6	4.8458	-69.2586	60.0740
			*MESH_VERTEX    7	4.8458	60.1702	60.0740
			*MESH_VERTEX    8	-60.0515	-5.3555	60.6679
			*MESH_VERTEX    9	4.6629	-5.3555	-10.9030
			*MESH_VERTEX   10	4.6629	-5.3555	119.4991
			*MESH_VERTEX   11	69.3773	-5.3555	60.6679
			*MESH_VERTEX   12	4.6629	-70.0699	60.6679
			*MESH_VERTEX   13	4.6629	-5.3555	-10.9030
			*MESH_VERTEX   14	4.6629	-5.3555	119.4991
			*MESH_VERTEX   15	4.6629	59.3589	60.6679
			*MESH_VERTEX   16	4.6629	-5.3555	-10.9030
			*MESH_VERTEX   17	4.6629	-70.0699	60.6679
			*MESH_VERTEX   18	4.6629	-5.3555	119.4991
			*MESH_VERTEX   19	4.6629	59.3589	60.6679
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4966	0.0039	0.5000
			*MESH_TVERT 1	0.9975	0.0028	0.5000
			*MESH_TVERT 2	0.4966	0.5031	0.5000
			*MESH_TVERT 3	0.9975	0.5031	0.5000
			*MESH_TVERT 4	0.4966	0.5031	0.5000
			*MESH_TVERT 5	0.4966	0.0039	0.5000
			*MESH_TVERT 6	0.9975	0.5031	0.5000
			*MESH_TVERT 7	0.9975	0.0028	0.5000
			*MESH_TVERT 8	0.4966	0.5031	0.5000
			*MESH_TVERT 9	0.4966	0.0039	0.5000
			*MESH_TVERT 10	0.9975	0.5031	0.5000
			*MESH_TVERT 11	0.9975	0.0028	0.5000
			*MESH_TVERT 12	0.4966	0.0039	0.5000
			*MESH_TVERT 13	0.4966	0.5031	0.5000
			*MESH_TVERT 14	0.9975	0.5031	0.5000
			*MESH_TVERT 15	0.9975	0.0028	0.5000
			*MESH_TVERT 16	0.9945	0.0039	0.0936
			*MESH_TVERT 17	0.4899	0.5084	1.0926
			*MESH_TVERT 18	0.4890	0.5069	0.0936
			*MESH_TVERT 19	0.9936	0.0024	1.0926
			*MESH_TVERT 20	0.9936	0.5069	1.0926
			*MESH_TVERT 21	0.9945	0.5084	1.0926
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	6	7	5
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	11	10	9
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	14	15	12
			*MESH_TFACE 8	18	19	20
			*MESH_TFACE 9	16	21	17
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
