*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 06 15:46:05 2001"
*SCENE {
	*SCENE_FILENAME "TCstumpX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5843	0.5255	0.4275
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_Trees\Stumps\A_StumpX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 0.0100
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "trunk"
	*NODE_TM {
		*NODE_NAME "trunk"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0006	-0.0000	-0.0042
		*TM_POS 0.0006	-0.0000	-0.0042
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.2092	-6.6493	0.0349
			*MESH_VERTEX    1	6.9301	0.0812	0.0349
			*MESH_VERTEX    2	-7.2092	6.9224	0.0349
			*MESH_VERTEX    3	-4.8778	-3.9394	22.3458
			*MESH_VERTEX    4	3.0893	0.0879	22.3458
			*MESH_VERTEX    5	-4.8809	4.1084	22.3458
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    0 B:    1 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    1 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3502	0.2448	0.9995
			*MESH_TVERT 1	0.6380	0.2448	0.9995
			*MESH_TVERT 2	0.5000	0.2448	0.7060
			*MESH_TVERT 3	0.3824	0.9995	0.9995
			*MESH_TVERT 4	0.6176	0.9995	0.9995
			*MESH_TVERT 5	0.5000	0.9995	0.7839
			*MESH_TVERT 6	0.3740	0.9995	0.0005
			*MESH_TVERT 7	0.6260	0.9995	0.0005
			*MESH_TVERT 8	0.5059	0.9995	0.9995
			*MESH_TVERT 9	0.5059	0.1865	0.0005
			*MESH_TVERT 10	0.3740	0.9995	0.0005
			*MESH_TVERT 11	0.6260	0.9995	0.0005
			*MESH_TVERT 12	0.5059	0.9995	0.9995
			*MESH_TVERT 13	0.5059	0.1865	0.0005
			*MESH_TVERT 14	0.3502	0.2448	0.9995
			*MESH_TVERT 15	0.6380	0.2448	0.9995
			*MESH_TVERT 16	0.5000	0.2448	0.7060
			*MESH_TVERT 17	0.3824	0.9995	0.9995
			*MESH_TVERT 18	0.6176	0.9995	0.9995
			*MESH_TVERT 19	0.5000	0.9995	0.7839
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	5	4
			*MESH_TFACE 1	1	2	5
			*MESH_TFACE 2	2	0	5
			*MESH_TFACE 3	5	0	3
			*MESH_TFACE 4	16	14	19
			*MESH_TFACE 5	19	14	17
		}
		*MESH_NUMCVERTEX 50
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	14	18	17
			*MESH_CFACE 1	14	15	18
			*MESH_CFACE 2	15	13	18
			*MESH_CFACE 3	18	13	16
			*MESH_CFACE 4	45	43	48
			*MESH_CFACE 5	48	43	46
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4490	0.8902	0.0770
				*MESH_VERTEXNORMAL 1	0.9870	-0.0014	0.1609
				*MESH_VERTEXNORMAL 5	-0.5187	0.8388	0.1655
				*MESH_VERTEXNORMAL 4	0.9855	0.0005	0.1697
			*MESH_FACENORMAL 1	0.4345	0.8981	0.0679
				*MESH_VERTEXNORMAL 1	0.9870	-0.0014	0.1609
				*MESH_VERTEXNORMAL 2	-0.5223	0.8376	0.1601
				*MESH_VERTEXNORMAL 5	-0.5187	0.8388	0.1655
			*MESH_FACENORMAL 2	-0.9946	-0.0000	0.1038
				*MESH_VERTEXNORMAL 2	-0.5223	0.8376	0.1601
				*MESH_VERTEXNORMAL 0	-0.8562	-0.4946	0.1495
				*MESH_VERTEXNORMAL 5	-0.5187	0.8388	0.1655
			*MESH_FACENORMAL 3	-0.9946	-0.0004	0.1040
				*MESH_VERTEXNORMAL 5	-0.5187	0.8388	0.1655
				*MESH_VERTEXNORMAL 0	-0.8562	-0.4946	0.1495
				*MESH_VERTEXNORMAL 3	-0.0640	-0.9886	0.1359
			*MESH_FACENORMAL 4	0.4289	-0.9010	0.0646
				*MESH_VERTEXNORMAL 0	-0.8562	-0.4946	0.1495
				*MESH_VERTEXNORMAL 1	0.9870	-0.0014	0.1609
				*MESH_VERTEXNORMAL 3	-0.0640	-0.9886	0.1359
			*MESH_FACENORMAL 5	0.4498	-0.8898	0.0777
				*MESH_VERTEXNORMAL 3	-0.0640	-0.9886	0.1359
				*MESH_VERTEXNORMAL 1	0.9870	-0.0014	0.1609
				*MESH_VERTEXNORMAL 4	0.9855	0.0005	0.1697
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
