*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 21 22:31:00 2000"
*SCENE {
	*SCENE_FILENAME "TentDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4902	0.4902	0.4902
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Tent1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tentdamaged"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax3_1\Scenes\Small Stuff\A_TGA\A_TentDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Tentdamaged"
	*NODE_TM {
		*NODE_NAME "Tentdamaged"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.1654	20.3443	0.0914
			*MESH_VERTEX    1	17.8042	13.8006	0.1326
			*MESH_VERTEX    2	9.1654	-20.1913	0.0915
			*MESH_VERTEX    3	17.8042	-20.1913	0.1326
			*MESH_VERTEX    4	-17.7621	20.3443	0.1326
			*MESH_VERTEX    5	-17.7621	-14.7009	0.1054
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0054	0.9976	0.9995
			*MESH_TVERT 1	-0.0054	0.5889	0.4450
			*MESH_TVERT 2	0.9936	0.9976	0.9995
			*MESH_TVERT 3	0.9936	0.5889	0.4450
			*MESH_TVERT 4	-0.0054	0.5875	0.4450
			*MESH_TVERT 5	0.9936	0.5875	0.4450
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	2
		}
		*MESH_NUMCVERTEX 14
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	1	7
			*MESH_CFACE 1	7	1	6
			*MESH_CFACE 2	1	10	12
			*MESH_CFACE 3	1	12	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0048	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0048	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0019	-0.0002	1.0000
				*MESH_VERTEXNORMAL 3	-0.0048	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0048	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0048	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0019	-0.0002	1.0000
				*MESH_VERTEXNORMAL 2	-0.0021	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0015	-0.0008	1.0000
				*MESH_VERTEXNORMAL 0	-0.0019	-0.0002	1.0000
				*MESH_VERTEXNORMAL 4	0.0015	-0.0008	1.0000
				*MESH_VERTEXNORMAL 5	0.0010	-0.0004	1.0000
			*MESH_FACENORMAL 3	0.0005	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0019	-0.0002	1.0000
				*MESH_VERTEXNORMAL 5	0.0010	-0.0004	1.0000
				*MESH_VERTEXNORMAL 2	-0.0021	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
