*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 18:15:17 2001"
*SCENE {
	*SCENE_FILENAME "thorLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 101
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.4549	0.4549	0.4549
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Thor"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_MECHS\Thor\ThorRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 4.3593	-14.4833	-9.8997
		*TM_POS 4.3593	-14.4833	-9.8997
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 0.6356	-18.2070	-13.6235
	*BOUNDINGBOX_MAX 8.0830	-10.7595	-6.1760
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0006	-0.0173	-0.0082
		*TM_POS -0.0006	-0.0173	-0.0082
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.0006	-10.0173	-10.0082
	*BOUNDINGBOX_MAX 9.9994	9.9827	9.9918
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 3.1015	-0.2323	-8.9841
		*TM_POS 3.1015	-0.2323	-8.9841
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -6.8985	-10.2323	-18.9841
	*BOUNDINGBOX_MAX 13.1015	9.7677	1.0159
}
*HELPEROBJECT {
	*NODE_NAME "joint_lhand"
	*NODE_PARENT "joint_lgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 4.3593	-14.4833	-9.8997
		*TM_POS 4.3593	-14.4833	-9.8997
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -5.6407	-24.4833	-19.8997
	*BOUNDINGBOX_MAX 14.3593	-4.4833	0.1003
}
*GEOMOBJECT {
	*NODE_NAME "th_lgun"
	*NODE_PARENT "joint_lgun"
	*NODE_TM {
		*NODE_NAME "th_lgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 3.1015	-0.2323	-8.9841
		*TM_POS 3.1015	-0.2323	-8.9841
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.7287	10.7414	-9.8751
			*MESH_VERTEX    1	6.7287	-14.4702	-9.8751
			*MESH_VERTEX    2	5.7529	10.7414	-12.8603
			*MESH_VERTEX    3	5.7529	-14.4702	-12.8603
			*MESH_VERTEX    4	5.7529	10.7414	-6.9186
			*MESH_VERTEX    5	5.7529	-14.4702	-6.9186
			*MESH_VERTEX    6	2.9656	10.7414	-12.8603
			*MESH_VERTEX    7	2.9656	-14.4702	-12.8603
			*MESH_VERTEX    8	2.9656	10.7414	-6.9186
			*MESH_VERTEX    9	2.9656	-14.4702	-6.9186
			*MESH_VERTEX   10	1.9899	10.7414	-9.8751
			*MESH_VERTEX   11	1.9899	-14.4702	-9.8751
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    5 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9179	0.9911	0.4390
			*MESH_TVERT 1	0.9978	0.8745	0.4472
			*MESH_TVERT 2	0.9937	0.7297	0.4596
			*MESH_TVERT 3	0.9978	0.8745	0.4959
			*MESH_TVERT 4	0.9926	0.7301	0.4845
			*MESH_TVERT 5	0.9239	0.7305	0.4705
			*MESH_TVERT 6	0.9254	0.8743	0.4716
			*MESH_TVERT 7	0.9976	0.9913	0.4308
			*MESH_TVERT 8	0.9976	0.7272	0.4310
			*MESH_TVERT 9	0.9976	0.9914	0.5064
			*MESH_TVERT 10	0.9976	0.7279	0.5062
			*MESH_TVERT 11	0.9188	0.7276	0.4689
			*MESH_TVERT 12	0.9326	0.0040	0.0005
			*MESH_TVERT 13	0.8513	0.4746	0.0285
			*MESH_TVERT 14	0.9326	0.4746	0.0005
			*MESH_TVERT 15	0.8513	0.0040	0.0285
			*MESH_TVERT 16	0.8513	0.4746	0.1086
			*MESH_TVERT 17	0.8513	0.0040	0.1086
			*MESH_TVERT 18	0.9326	0.0040	0.1367
			*MESH_TVERT 19	0.9953	0.4746	0.1086
			*MESH_TVERT 20	0.9326	0.4746	0.1367
			*MESH_TVERT 21	0.9953	0.0040	0.1086
			*MESH_TVERT 22	0.9953	0.0040	0.0285
			*MESH_TVERT 23	0.9953	0.4746	0.0285
			*MESH_TVERT 24	0.7446	0.3594	1.5458
			*MESH_TVERT 25	0.8346	0.2710	1.8479
			*MESH_TVERT 26	0.8112	0.3594	1.7581
			*MESH_TVERT 27	0.7212	0.2710	1.4871
			*MESH_TVERT 28	0.8112	0.1817	1.7894
			*MESH_TVERT 29	0.7446	0.1817	1.5771
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	13	12
			*MESH_TFACE 2	15	16	13
			*MESH_TFACE 3	17	16	15
			*MESH_TFACE 4	17	18	16
			*MESH_TFACE 5	18	19	20
			*MESH_TFACE 6	21	19	18
			*MESH_TFACE 7	22	12	23
			*MESH_TFACE 8	12	14	23
			*MESH_TFACE 9	18	20	16
			*MESH_TFACE 10	24	25	26
			*MESH_TFACE 11	27	25	24
			*MESH_TFACE 12	27	28	25
			*MESH_TFACE 13	29	28	27
			*MESH_TFACE 14	16	14	13
			*MESH_TFACE 15	20	14	16
			*MESH_TFACE 16	20	23	14
			*MESH_TFACE 17	19	23	20
			*MESH_TFACE 18	21	23	19
			*MESH_TFACE 19	22	23	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9505	0.0000	-0.3107
				*MESH_VERTEXNORMAL 1	0.7849	-0.6196	0.0011
				*MESH_VERTEXNORMAL 2	0.7064	0.3716	-0.6025
				*MESH_VERTEXNORMAL 0	0.5351	0.8448	0.0008
			*MESH_FACENORMAL 1	0.9505	0.0000	-0.3107
				*MESH_VERTEXNORMAL 3	0.2970	-0.6249	-0.7220
				*MESH_VERTEXNORMAL 2	0.7064	0.3716	-0.6025
				*MESH_VERTEXNORMAL 1	0.7849	-0.6196	0.0011
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.2970	-0.6249	-0.7220
				*MESH_VERTEXNORMAL 6	-0.4995	0.5255	-0.6887
				*MESH_VERTEXNORMAL 2	0.7064	0.3716	-0.6025
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.4995	-0.5255	-0.6887
				*MESH_VERTEXNORMAL 6	-0.4995	0.5255	-0.6887
				*MESH_VERTEXNORMAL 3	0.2970	-0.6249	-0.7220
			*MESH_FACENORMAL 4	-0.9505	0.0000	-0.3107
				*MESH_VERTEXNORMAL 7	-0.4995	-0.5255	-0.6887
				*MESH_VERTEXNORMAL 11	-0.7849	-0.6196	0.0011
				*MESH_VERTEXNORMAL 6	-0.4995	0.5255	-0.6887
			*MESH_FACENORMAL 5	-0.9496	0.0000	0.3134
				*MESH_VERTEXNORMAL 11	-0.7849	-0.6196	0.0011
				*MESH_VERTEXNORMAL 8	-0.7052	0.3713	0.6040
				*MESH_VERTEXNORMAL 10	-0.5351	0.8448	0.0008
			*MESH_FACENORMAL 6	-0.9496	0.0000	0.3134
				*MESH_VERTEXNORMAL 9	-0.2966	-0.6246	0.7225
				*MESH_VERTEXNORMAL 8	-0.7052	0.3713	0.6040
				*MESH_VERTEXNORMAL 11	-0.7849	-0.6196	0.0011
			*MESH_FACENORMAL 7	0.9496	0.0000	0.3134
				*MESH_VERTEXNORMAL 5	0.4986	-0.5251	0.6897
				*MESH_VERTEXNORMAL 1	0.7849	-0.6196	0.0011
				*MESH_VERTEXNORMAL 4	0.4986	0.5251	0.6897
			*MESH_FACENORMAL 8	0.9496	0.0000	0.3134
				*MESH_VERTEXNORMAL 1	0.7849	-0.6196	0.0011
				*MESH_VERTEXNORMAL 0	0.5351	0.8448	0.0008
				*MESH_VERTEXNORMAL 4	0.4986	0.5251	0.6897
			*MESH_FACENORMAL 9	-0.9505	0.0000	-0.3107
				*MESH_VERTEXNORMAL 11	-0.7849	-0.6196	0.0011
				*MESH_VERTEXNORMAL 10	-0.5351	0.8448	0.0008
				*MESH_VERTEXNORMAL 6	-0.4995	0.5255	-0.6887
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.2966	-0.6246	0.7225
				*MESH_VERTEXNORMAL 1	0.7849	-0.6196	0.0011
				*MESH_VERTEXNORMAL 5	0.4986	-0.5251	0.6897
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.7849	-0.6196	0.0011
				*MESH_VERTEXNORMAL 1	0.7849	-0.6196	0.0011
				*MESH_VERTEXNORMAL 9	-0.2966	-0.6246	0.7225
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.7849	-0.6196	0.0011
				*MESH_VERTEXNORMAL 3	0.2970	-0.6249	-0.7220
				*MESH_VERTEXNORMAL 1	0.7849	-0.6196	0.0011
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.4995	-0.5255	-0.6887
				*MESH_VERTEXNORMAL 3	0.2970	-0.6249	-0.7220
				*MESH_VERTEXNORMAL 11	-0.7849	-0.6196	0.0011
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.4995	0.5255	-0.6887
				*MESH_VERTEXNORMAL 0	0.5351	0.8448	0.0008
				*MESH_VERTEXNORMAL 2	0.7064	0.3716	-0.6025
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.5351	0.8448	0.0008
				*MESH_VERTEXNORMAL 0	0.5351	0.8448	0.0008
				*MESH_VERTEXNORMAL 6	-0.4995	0.5255	-0.6887
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.5351	0.8448	0.0008
				*MESH_VERTEXNORMAL 4	0.4986	0.5251	0.6897
				*MESH_VERTEXNORMAL 0	0.5351	0.8448	0.0008
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.7052	0.3713	0.6040
				*MESH_VERTEXNORMAL 4	0.4986	0.5251	0.6897
				*MESH_VERTEXNORMAL 10	-0.5351	0.8448	0.0008
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.2966	-0.6246	0.7225
				*MESH_VERTEXNORMAL 4	0.4986	0.5251	0.6897
				*MESH_VERTEXNORMAL 8	-0.7052	0.3713	0.6040
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.4986	-0.5251	0.6897
				*MESH_VERTEXNORMAL 4	0.4986	0.5251	0.6897
				*MESH_VERTEXNORMAL 9	-0.2966	-0.6246	0.7225
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "th_lgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 4.3593	-14.4833	-9.8997
		*TM_POS 4.3593	-14.4833	-9.8997
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 4.3493	-14.4933	-9.9097
	*BOUNDINGBOX_MAX 4.3693	-14.4733	-9.8897
}
*GEOMOBJECT {
	*NODE_NAME "th_larm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "th_larm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0006	-0.0173	-0.0082
		*TM_POS -0.0006	-0.0173	-0.0082
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9285	2.2227	2.5983
			*MESH_VERTEX    1	2.9285	2.2091	-11.1381
			*MESH_VERTEX    2	2.9285	-2.2444	2.6018
			*MESH_VERTEX    3	2.9285	-2.2290	-10.9815
			*MESH_VERTEX    4	-0.2085	-0.0314	-11.0598
			*MESH_VERTEX    5	-0.2085	2.2227	2.5983
			*MESH_VERTEX    6	-0.2085	-2.2573	2.6018
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9967	0.8688	0.5046
			*MESH_TVERT 1	0.9179	0.8688	0.5046
			*MESH_TVERT 2	0.9967	0.8688	0.4390
			*MESH_TVERT 3	0.9179	0.8688	0.4390
			*MESH_TVERT 4	0.9967	0.9911	0.5046
			*MESH_TVERT 5	0.9179	0.9911	0.5046
			*MESH_TVERT 6	0.9967	0.9911	0.4390
			*MESH_TVERT 7	0.9976	0.9913	0.4308
			*MESH_TVERT 8	0.9976	0.7272	0.4310
			*MESH_TVERT 9	0.9976	0.9914	0.5064
			*MESH_TVERT 10	0.9976	0.7279	0.5062
			*MESH_TVERT 11	0.9188	0.7276	0.4689
			*MESH_TVERT 12	0.9188	0.9913	0.4308
			*MESH_TVERT 13	0.9188	0.9914	0.5067
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	8	11
			*MESH_TFACE 1	12	7	8
			*MESH_TFACE 2	13	12	11
			*MESH_TFACE 3	7	10	8
			*MESH_TFACE 4	7	9	10
			*MESH_TFACE 5	10	9	13
			*MESH_TFACE 6	11	10	13
			*MESH_TFACE 7	12	9	7
			*MESH_TFACE 8	13	9	12
			*MESH_TFACE 9	11	8	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5782	0.8050	-0.1329
				*MESH_VERTEXNORMAL 5	-0.5193	0.5944	0.6140
				*MESH_VERTEXNORMAL 1	0.2269	0.9712	-0.0720
				*MESH_VERTEXNORMAL 4	-0.9924	-0.0039	-0.1228
			*MESH_FACENORMAL 1	-0.0000	1.0000	-0.0010
				*MESH_VERTEXNORMAL 5	-0.5193	0.5944	0.6140
				*MESH_VERTEXNORMAL 0	0.8165	0.4086	0.4079
				*MESH_VERTEXNORMAL 1	0.2269	0.9712	-0.0720
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.6139	-0.7122	0.3404
				*MESH_VERTEXNORMAL 5	-0.5193	0.5944	0.6140
				*MESH_VERTEXNORMAL 4	-0.9924	-0.0039	-0.1228
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.8165	0.4086	0.4079
				*MESH_VERTEXNORMAL 3	0.6202	-0.7823	-0.0577
				*MESH_VERTEXNORMAL 1	0.2269	0.9712	-0.0720
			*MESH_FACENORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.8165	0.4086	0.4079
				*MESH_VERTEXNORMAL 2	0.4099	-0.4076	0.8160
				*MESH_VERTEXNORMAL 3	0.6202	-0.7823	-0.0577
			*MESH_FACENORMAL 5	0.0041	-1.0000	-0.0011
				*MESH_VERTEXNORMAL 3	0.6202	-0.7823	-0.0577
				*MESH_VERTEXNORMAL 2	0.4099	-0.4076	0.8160
				*MESH_VERTEXNORMAL 6	-0.6139	-0.7122	0.3404
			*MESH_FACENORMAL 6	-0.5665	-0.8134	-0.1325
				*MESH_VERTEXNORMAL 4	-0.9924	-0.0039	-0.1228
				*MESH_VERTEXNORMAL 3	0.6202	-0.7823	-0.0577
				*MESH_VERTEXNORMAL 6	-0.6139	-0.7122	0.3404
			*MESH_FACENORMAL 7	0.0000	0.0008	1.0000
				*MESH_VERTEXNORMAL 5	-0.5193	0.5944	0.6140
				*MESH_VERTEXNORMAL 2	0.4099	-0.4076	0.8160
				*MESH_VERTEXNORMAL 0	0.8165	0.4086	0.4079
			*MESH_FACENORMAL 8	-0.0000	0.0008	1.0000
				*MESH_VERTEXNORMAL 6	-0.6139	-0.7122	0.3404
				*MESH_VERTEXNORMAL 2	0.4099	-0.4076	0.8160
				*MESH_VERTEXNORMAL 5	-0.5193	0.5944	0.6140
			*MESH_FACENORMAL 9	0.0002	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 4	0.0002	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 1	0.0002	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 3	0.0002	-0.0353	-0.9994
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
