*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 10:43:01 2001"
*SCENE {
	*SCENE_FILENAME "ThreewaypipeDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3way damaged"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\Pipeline\A_PipemapDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\3dsmax31\Scenes\Pipeline\A_PipemapDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5200	25.5600	0.0000
			*MESH_VERTEX    1	8.5200	25.5600	0.0000
			*MESH_VERTEX    2	25.5600	8.5200	0.0000
			*MESH_VERTEX    3	25.5600	-8.5200	0.0000
			*MESH_VERTEX    4	8.5200	-16.1880	0.0000
			*MESH_VERTEX    5	-8.5200	-16.1880	0.0000
			*MESH_VERTEX    6	-25.5600	-8.5200	0.0000
			*MESH_VERTEX    7	-25.5600	8.5200	0.0000
			*MESH_VERTEX    8	-8.5200	25.5600	13.6320
			*MESH_VERTEX    9	8.5200	25.5600	13.6320
			*MESH_VERTEX   10	25.5600	8.5200	13.6320
			*MESH_VERTEX   11	25.5600	-8.5200	13.6320
			*MESH_VERTEX   12	8.5200	-16.1880	13.6320
			*MESH_VERTEX   13	-8.5200	-16.1880	13.6320
			*MESH_VERTEX   14	-25.5600	-8.5200	13.6320
			*MESH_VERTEX   15	-25.5600	8.5200	13.6320
			*MESH_VERTEX   16	-8.5200	25.5600	0.0000
			*MESH_VERTEX   17	8.5200	25.5600	0.0000
			*MESH_VERTEX   18	25.5600	8.5200	0.0000
			*MESH_VERTEX   19	25.5600	-8.5200	0.0000
			*MESH_VERTEX   20	8.5200	-16.1880	0.0000
			*MESH_VERTEX   21	-8.5200	-16.1880	0.0000
			*MESH_VERTEX   22	-25.5600	-8.5200	0.0000
			*MESH_VERTEX   23	-25.5600	8.5200	0.0000
			*MESH_VERTEX   24	-8.5200	25.5600	13.6320
			*MESH_VERTEX   25	8.5200	25.5600	13.6320
			*MESH_VERTEX   26	25.5600	8.5200	13.6320
			*MESH_VERTEX   27	25.5600	-8.5200	13.6320
			*MESH_VERTEX   28	8.5200	-16.1880	13.6320
			*MESH_VERTEX   29	-8.5200	-16.1880	13.6320
			*MESH_VERTEX   30	-25.5600	-8.5200	13.6320
			*MESH_VERTEX   31	-25.5600	8.5200	13.6320
			*MESH_VERTEX   32	-25.5032	0.0000	11.0760
			*MESH_VERTEX   33	-25.5032	4.0515	7.8381
			*MESH_VERTEX   34	-25.5032	2.5040	2.5989
			*MESH_VERTEX   35	-25.5032	-2.5040	2.5989
			*MESH_VERTEX   36	-25.5032	-4.0515	7.8381
			*MESH_VERTEX   37	-59.6968	0.0000	11.0760
			*MESH_VERTEX   38	-59.6968	4.0515	7.8381
			*MESH_VERTEX   39	-59.6968	2.5040	2.5989
			*MESH_VERTEX   40	-59.6968	-2.5040	2.5989
			*MESH_VERTEX   41	-59.6968	-4.0515	7.8381
			*MESH_VERTEX   42	59.6968	0.0000	11.0760
			*MESH_VERTEX   43	59.6968	4.0515	7.8381
			*MESH_VERTEX   44	25.5032	4.0515	7.8381
			*MESH_VERTEX   45	25.5032	0.0000	11.0760
			*MESH_VERTEX   46	59.6968	2.5040	2.5989
			*MESH_VERTEX   47	25.5032	2.5040	2.5989
			*MESH_VERTEX   48	59.6968	-2.5040	2.5989
			*MESH_VERTEX   49	25.5032	-2.5040	2.5989
			*MESH_VERTEX   50	59.6968	-4.0515	7.8381
			*MESH_VERTEX   51	25.5032	-4.0515	7.8381
			*MESH_VERTEX   52	-0.0000	59.6968	11.0760
			*MESH_VERTEX   53	4.0515	59.6968	7.8381
			*MESH_VERTEX   54	4.0515	25.5032	7.8381
			*MESH_VERTEX   55	-0.0000	25.5032	11.0760
			*MESH_VERTEX   56	2.5040	59.6968	2.5989
			*MESH_VERTEX   57	2.5040	25.5032	2.5989
			*MESH_VERTEX   58	-2.5040	59.6968	2.5989
			*MESH_VERTEX   59	-2.5040	25.5032	2.5989
			*MESH_VERTEX   60	-4.0515	59.6968	7.8381
			*MESH_VERTEX   61	-4.0515	25.5032	7.8381
			*MESH_VERTEX   62	-25.5032	0.0000	11.0760
			*MESH_VERTEX   63	-25.5032	4.0515	7.8381
			*MESH_VERTEX   64	-25.5032	2.5040	2.5989
			*MESH_VERTEX   65	-25.5032	-2.5040	2.5989
			*MESH_VERTEX   66	-25.5032	-4.0515	7.8381
			*MESH_VERTEX   67	-59.6968	0.0000	11.0760
			*MESH_VERTEX   68	-59.6968	4.0515	7.8381
			*MESH_VERTEX   69	-59.6968	2.5040	2.5989
			*MESH_VERTEX   70	-59.6968	-2.5040	2.5989
			*MESH_VERTEX   71	-59.6968	-4.0515	7.8381
			*MESH_VERTEX   72	59.6968	0.0000	11.0760
			*MESH_VERTEX   73	59.6968	4.0515	7.8381
			*MESH_VERTEX   74	25.5032	4.0515	7.8381
			*MESH_VERTEX   75	25.5032	0.0000	11.0760
			*MESH_VERTEX   76	59.6968	2.5040	2.5989
			*MESH_VERTEX   77	25.5032	2.5040	2.5989
			*MESH_VERTEX   78	59.6968	-2.5040	2.5989
			*MESH_VERTEX   79	25.5032	-2.5040	2.5989
			*MESH_VERTEX   80	59.6968	-4.0515	7.8381
			*MESH_VERTEX   81	25.5032	-4.0515	7.8381
			*MESH_VERTEX   82	-0.0000	59.6968	11.0760
			*MESH_VERTEX   83	4.0515	59.6968	7.8381
			*MESH_VERTEX   84	4.0515	25.5032	7.8381
			*MESH_VERTEX   85	-0.0000	25.5032	11.0760
			*MESH_VERTEX   86	2.5040	59.6968	2.5989
			*MESH_VERTEX   87	2.5040	25.5032	2.5989
			*MESH_VERTEX   88	-2.5040	59.6968	2.5989
			*MESH_VERTEX   89	-2.5040	25.5032	2.5989
			*MESH_VERTEX   90	-4.0515	59.6968	7.8381
			*MESH_VERTEX   91	-4.0515	25.5032	7.8381
			*MESH_VERTEX   92	-59.6400	-7.6680	0.0000
			*MESH_VERTEX   93	-63.9000	-4.2600	13.6320
			*MESH_VERTEX   94	-59.6400	-4.2600	13.6320
			*MESH_VERTEX   95	-63.9000	-7.6680	0.0000
			*MESH_VERTEX   96	-59.6400	7.6680	0.0000
			*MESH_VERTEX   97	-63.9000	4.2600	13.6320
			*MESH_VERTEX   98	-59.6400	4.2600	13.6320
			*MESH_VERTEX   99	-63.9000	7.6680	0.0000
			*MESH_VERTEX  100	59.6400	-7.6680	0.0000
			*MESH_VERTEX  101	63.9000	-7.6680	0.0000
			*MESH_VERTEX  102	63.9000	-4.2600	13.6320
			*MESH_VERTEX  103	59.6400	-4.2600	13.6320
			*MESH_VERTEX  104	59.6400	7.6680	0.0000
			*MESH_VERTEX  105	59.6400	4.2600	13.6320
			*MESH_VERTEX  106	63.9000	4.2600	13.6320
			*MESH_VERTEX  107	63.9000	7.6680	0.0000
			*MESH_VERTEX  108	-7.6680	59.6400	0.0000
			*MESH_VERTEX  109	-7.6680	63.9000	0.0000
			*MESH_VERTEX  110	-4.2600	63.9000	13.6320
			*MESH_VERTEX  111	-4.2600	59.6400	13.6320
			*MESH_VERTEX  112	7.6680	59.6400	0.0000
			*MESH_VERTEX  113	4.2600	59.6400	13.6320
			*MESH_VERTEX  114	4.2600	63.9000	13.6320
			*MESH_VERTEX  115	7.6680	63.9000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:    5 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:    4 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    7 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:    6 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    3 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    2 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    1 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:    0 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   30 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   29 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   24 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   31 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   28 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   27 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   26 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   25 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   16 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   52 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   52 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   53 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   53 B:   54 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   56 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   58 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   58 B:   59 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   60 B:   55 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   60 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   42 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   43 B:   47 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   43 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   46 B:   49 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   48 B:   51 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   50 B:   45 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   50 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   33 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   34 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   35 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   36 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   41 B:   32 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   84 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   85 B:   82 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   87 B:   83 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   84 B:   83 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   89 B:   86 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   87 B:   86 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   91 B:   88 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   89 B:   88 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   85 B:   90 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   91 B:   90 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   74 B:   72 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   73 B:   72 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   77 B:   73 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   76 B:   73 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   79 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   78 B:   76 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   81 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   80 B:   78 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   75 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   72 B:   80 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   63 B:   67 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   62 B:   67 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   64 B:   68 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   63 B:   68 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   65 B:   69 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   64 B:   69 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   65 B:   70 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   62 B:   71 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   66 B:   71 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  108 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  108 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  112 B:  111 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  112 B:  113 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  113 B:  110 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  113 B:  114 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  114 B:  109 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  114 B:  115 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  112 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  112 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  100 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  104 B:  103 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  104 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  105 B:  102 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  105 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  106 B:  101 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  106 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  104 B:  106 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   92 B:   93 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   92 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   96 B:   94 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   96 B:   98 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   98 B:   93 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   98 B:   97 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   97 B:   95 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   97 B:   99 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   96 B:   97 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   96 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 192
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1532	0.3485	2.0297
			*MESH_TVERT 1	0.1532	0.4582	2.0297
			*MESH_TVERT 2	0.2903	0.3485	2.0297
			*MESH_TVERT 3	0.2903	0.4582	2.0297
			*MESH_TVERT 4	0.3744	0.4581	-1.0297
			*MESH_TVERT 5	0.3745	0.3487	-1.0297
			*MESH_TVERT 6	0.5111	0.3487	-1.0297
			*MESH_TVERT 7	0.5111	0.4581	-1.0297
			*MESH_TVERT 8	0.0170	0.4486	1.4678
			*MESH_TVERT 9	0.1541	0.3389	2.0297
			*MESH_TVERT 10	0.1541	0.4486	2.0297
			*MESH_TVERT 11	0.0170	0.3389	1.4678
			*MESH_TVERT 12	0.1541	0.4486	-1.0297
			*MESH_TVERT 13	0.0170	0.3389	0.2190
			*MESH_TVERT 14	0.0170	0.4486	0.2190
			*MESH_TVERT 15	0.1541	0.3389	-1.0297
			*MESH_TVERT 16	0.1541	0.3389	2.0297
			*MESH_TVERT 17	0.1541	0.4486	2.0297
			*MESH_TVERT 18	0.0170	0.3389	1.4678
			*MESH_TVERT 19	0.0170	0.4486	1.4678
			*MESH_TVERT 20	0.0170	0.4486	0.2190
			*MESH_TVERT 21	0.1541	0.3389	-1.0297
			*MESH_TVERT 22	0.1541	0.4486	-1.0297
			*MESH_TVERT 23	0.0170	0.3389	0.2190
			*MESH_TVERT 24	0.3745	0.4580	2.3731
			*MESH_TVERT 25	0.5111	0.3487	2.3731
			*MESH_TVERT 26	0.5110	0.4580	2.3731
			*MESH_TVERT 27	0.3745	0.3487	2.3731
			*MESH_TVERT 28	0.5110	0.4580	-1.3731
			*MESH_TVERT 29	0.3745	0.3487	-1.3731
			*MESH_TVERT 30	0.3745	0.4580	-1.3731
			*MESH_TVERT 31	0.5111	0.3487	-1.3731
			*MESH_TVERT 32	0.1532	0.3485	2.0297
			*MESH_TVERT 33	0.1532	0.4582	2.0297
			*MESH_TVERT 34	0.2903	0.3485	2.0297
			*MESH_TVERT 35	0.2903	0.4582	2.0297
			*MESH_TVERT 36	0.3744	0.4581	-1.0297
			*MESH_TVERT 37	0.3745	0.3487	-1.0297
			*MESH_TVERT 38	0.5111	0.3487	-1.0297
			*MESH_TVERT 39	0.5111	0.4581	-1.0297
			*MESH_TVERT 40	0.1541	0.4486	-1.0297
			*MESH_TVERT 41	0.0170	0.3389	0.2190
			*MESH_TVERT 42	0.0170	0.4486	0.2190
			*MESH_TVERT 43	0.1541	0.3389	-1.0297
			*MESH_TVERT 44	0.1541	0.3389	2.0297
			*MESH_TVERT 45	0.1541	0.4486	2.0297
			*MESH_TVERT 46	0.0170	0.3389	1.4678
			*MESH_TVERT 47	0.0170	0.4486	1.4678
			*MESH_TVERT 48	0.0170	0.4486	0.2190
			*MESH_TVERT 49	0.1541	0.3389	-1.0297
			*MESH_TVERT 50	0.1541	0.4486	-1.0297
			*MESH_TVERT 51	0.0170	0.3389	0.2190
			*MESH_TVERT 52	0.3745	0.4580	2.3731
			*MESH_TVERT 53	0.5111	0.3487	2.3731
			*MESH_TVERT 54	0.5110	0.4580	2.3731
			*MESH_TVERT 55	0.3745	0.3487	2.3731
			*MESH_TVERT 56	0.5110	0.4580	-1.3731
			*MESH_TVERT 57	0.3745	0.3487	-1.3731
			*MESH_TVERT 58	0.3745	0.4580	-1.3731
			*MESH_TVERT 59	0.5111	0.3487	-1.3731
			*MESH_TVERT 60	0.2886	0.5335	0.0005
			*MESH_TVERT 61	0.4250	0.5948	0.0005
			*MESH_TVERT 62	0.1523	0.5335	0.0005
			*MESH_TVERT 63	0.0160	0.5948	0.0005
			*MESH_TVERT 64	0.0160	0.7312	0.0005
			*MESH_TVERT 65	0.1523	0.8675	0.0005
			*MESH_TVERT 66	0.2886	0.8675	0.0005
			*MESH_TVERT 67	0.4250	0.7312	0.0005
			*MESH_TVERT 68	0.1498	0.3464	0.7810
			*MESH_TVERT 69	0.0134	0.4555	0.2190
			*MESH_TVERT 70	0.1498	0.4555	0.7810
			*MESH_TVERT 71	0.0134	0.3464	0.2190
			*MESH_TVERT 72	0.9776	0.9565	0.9995
			*MESH_TVERT 73	0.7040	0.9889	0.6179
			*MESH_TVERT 74	0.7040	0.9565	0.9995
			*MESH_TVERT 75	0.9776	0.9889	0.6179
			*MESH_TVERT 76	0.7040	0.9766	0.0005
			*MESH_TVERT 77	0.9776	0.9766	0.0005
			*MESH_TVERT 78	0.7040	0.9365	0.0005
			*MESH_TVERT 79	0.9776	0.9365	0.0005
			*MESH_TVERT 80	0.7040	0.9241	0.6179
			*MESH_TVERT 81	0.9776	0.9241	0.6179
			*MESH_TVERT 82	0.0224	0.9565	0.9995
			*MESH_TVERT 83	0.2960	0.9889	0.6179
			*MESH_TVERT 84	0.0224	0.9889	0.6179
			*MESH_TVERT 85	0.2960	0.9565	0.9995
			*MESH_TVERT 86	0.2960	0.9766	0.0005
			*MESH_TVERT 87	0.0224	0.9766	0.0005
			*MESH_TVERT 88	0.2960	0.9365	0.0005
			*MESH_TVERT 89	0.0224	0.9365	0.0005
			*MESH_TVERT 90	0.2960	0.9241	0.6179
			*MESH_TVERT 91	0.0224	0.9241	0.6179
			*MESH_TVERT 92	0.0224	0.9921	0.5000
			*MESH_TVERT 93	0.2960	0.9662	0.0225
			*MESH_TVERT 94	0.0224	0.9662	0.0225
			*MESH_TVERT 95	0.2960	0.9921	0.5000
			*MESH_TVERT 96	0.2960	0.9242	0.2049
			*MESH_TVERT 97	0.0224	0.9242	0.2049
			*MESH_TVERT 98	0.2960	0.9242	0.7951
			*MESH_TVERT 99	0.0224	0.9242	0.7951
			*MESH_TVERT 100	0.2960	0.9662	0.9775
			*MESH_TVERT 101	0.0224	0.9662	0.9775
			*MESH_TVERT 102	0.9776	0.9565	0.9995
			*MESH_TVERT 103	0.7040	0.9889	0.6179
			*MESH_TVERT 104	0.7040	0.9565	0.9995
			*MESH_TVERT 105	0.9776	0.9889	0.6179
			*MESH_TVERT 106	0.7040	0.9766	0.0005
			*MESH_TVERT 107	0.9776	0.9766	0.0005
			*MESH_TVERT 108	0.7040	0.9365	0.0005
			*MESH_TVERT 109	0.9776	0.9365	0.0005
			*MESH_TVERT 110	0.7040	0.9241	0.6179
			*MESH_TVERT 111	0.9776	0.9241	0.6179
			*MESH_TVERT 112	0.0224	0.9565	0.9995
			*MESH_TVERT 113	0.2960	0.9889	0.6179
			*MESH_TVERT 114	0.0224	0.9889	0.6179
			*MESH_TVERT 115	0.2960	0.9565	0.9995
			*MESH_TVERT 116	0.2960	0.9766	0.0005
			*MESH_TVERT 117	0.0224	0.9766	0.0005
			*MESH_TVERT 118	0.2960	0.9365	0.0005
			*MESH_TVERT 119	0.0224	0.9365	0.0005
			*MESH_TVERT 120	0.2960	0.9241	0.6179
			*MESH_TVERT 121	0.0224	0.9241	0.6179
			*MESH_TVERT 122	0.0224	0.9921	0.5000
			*MESH_TVERT 123	0.2960	0.9662	0.0225
			*MESH_TVERT 124	0.0224	0.9662	0.0225
			*MESH_TVERT 125	0.2960	0.9921	0.5000
			*MESH_TVERT 126	0.2960	0.9242	0.2049
			*MESH_TVERT 127	0.0224	0.9242	0.2049
			*MESH_TVERT 128	0.2960	0.9242	0.7951
			*MESH_TVERT 129	0.0224	0.9242	0.7951
			*MESH_TVERT 130	0.2960	0.9662	0.9775
			*MESH_TVERT 131	0.0224	0.9662	0.9775
			*MESH_TVERT 132	0.0341	0.2537	0.0005
			*MESH_TVERT 133	0.0008	0.2803	0.6955
			*MESH_TVERT 134	0.0341	0.2803	0.6955
			*MESH_TVERT 135	0.0008	0.2537	0.0005
			*MESH_TVERT 136	0.0341	0.3735	0.0005
			*MESH_TVERT 137	0.0008	0.3469	0.6955
			*MESH_TVERT 138	0.0341	0.3469	0.6955
			*MESH_TVERT 139	0.0008	0.3735	0.0005
			*MESH_TVERT 140	0.9659	0.2537	0.0005
			*MESH_TVERT 141	0.9992	0.2537	0.0005
			*MESH_TVERT 142	0.9992	0.2803	0.6955
			*MESH_TVERT 143	0.9659	0.2803	0.6955
			*MESH_TVERT 144	0.9659	0.3735	0.0005
			*MESH_TVERT 145	0.9659	0.3469	0.6955
			*MESH_TVERT 146	0.9992	0.3469	0.6955
			*MESH_TVERT 147	0.9992	0.3735	0.0005
			*MESH_TVERT 148	0.6769	0.7551	0.5000
			*MESH_TVERT 149	0.7073	0.8233	0.5000
			*MESH_TVERT 150	0.6769	0.8233	0.5000
			*MESH_TVERT 151	0.7072	0.7551	0.5000
			*MESH_TVERT 152	0.6769	0.8233	0.5000
			*MESH_TVERT 153	0.7072	0.7551	0.5000
			*MESH_TVERT 154	0.7071	0.8232	0.5000
			*MESH_TVERT 155	0.6769	0.7551	0.5000
			*MESH_TVERT 156	0.6769	0.7551	0.5000
			*MESH_TVERT 157	0.7071	0.8232	0.5000
			*MESH_TVERT 158	0.6769	0.8233	0.5000
			*MESH_TVERT 159	0.7071	0.7551	0.5000
			*MESH_TVERT 160	0.4564	0.7426	-3.8706
			*MESH_TVERT 161	0.5518	0.8516	-3.8706
			*MESH_TVERT 162	0.4837	0.8516	-3.8706
			*MESH_TVERT 163	0.5791	0.7426	-3.8706
			*MESH_TVERT 164	0.4837	0.8516	-4.1828
			*MESH_TVERT 165	0.5791	0.7426	-4.1828
			*MESH_TVERT 166	0.4564	0.7426	-4.1828
			*MESH_TVERT 167	0.5518	0.8516	-4.1828
			*MESH_TVERT 168	0.4564	0.7426	4.8706
			*MESH_TVERT 169	0.5518	0.8516	4.8706
			*MESH_TVERT 170	0.5791	0.7426	4.8706
			*MESH_TVERT 171	0.4837	0.8516	4.8706
			*MESH_TVERT 172	0.4837	0.8516	5.1828
			*MESH_TVERT 173	0.5791	0.7426	5.1828
			*MESH_TVERT 174	0.5518	0.8516	5.1828
			*MESH_TVERT 175	0.4564	0.7426	5.1828
			*MESH_TVERT 176	0.5771	0.7377	0.6561
			*MESH_TVERT 177	0.4817	0.8468	0.6561
			*MESH_TVERT 178	0.4544	0.7377	0.6561
			*MESH_TVERT 179	0.5499	0.8468	0.6561
			*MESH_TVERT 180	0.5499	0.8468	0.3439
			*MESH_TVERT 181	0.4544	0.7377	0.3439
			*MESH_TVERT 182	0.4817	0.8468	0.3439
			*MESH_TVERT 183	0.5771	0.7377	0.3439
			*MESH_TVERT 184	0.6355	0.7329	1.0619
			*MESH_TVERT 185	0.6014	0.8420	0.8122
			*MESH_TVERT 186	0.6014	0.7329	1.0619
			*MESH_TVERT 187	0.6355	0.8420	0.8122
			*MESH_TVERT 188	0.6355	0.7329	-0.0619
			*MESH_TVERT 189	0.6014	0.8420	0.1878
			*MESH_TVERT 190	0.6355	0.8420	0.1878
			*MESH_TVERT 191	0.6014	0.7329	-0.0619
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	8	11	9
			*MESH_TFACE 2	1	2	3
			*MESH_TFACE 3	1	0	2
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	12	15	13
			*MESH_TFACE 6	24	25	26
			*MESH_TFACE 7	24	27	25
			*MESH_TFACE 8	17	18	19
			*MESH_TFACE 9	17	16	18
			*MESH_TFACE 10	28	29	30
			*MESH_TFACE 11	28	31	29
			*MESH_TFACE 12	20	21	22
			*MESH_TFACE 13	20	23	21
			*MESH_TFACE 14	7	5	4
			*MESH_TFACE 15	7	6	5
			*MESH_TFACE 16	68	69	70
			*MESH_TFACE 17	71	69	68
			*MESH_TFACE 18	34	33	35
			*MESH_TFACE 19	32	33	34
			*MESH_TFACE 20	41	40	42
			*MESH_TFACE 21	43	40	41
			*MESH_TFACE 22	53	52	54
			*MESH_TFACE 23	55	52	53
			*MESH_TFACE 24	46	45	47
			*MESH_TFACE 25	44	45	46
			*MESH_TFACE 26	57	56	58
			*MESH_TFACE 27	59	56	57
			*MESH_TFACE 28	49	48	50
			*MESH_TFACE 29	51	48	49
			*MESH_TFACE 30	37	39	36
			*MESH_TFACE 31	38	39	37
			*MESH_TFACE 32	62	63	64
			*MESH_TFACE 33	62	64	65
			*MESH_TFACE 34	62	65	66
			*MESH_TFACE 35	62	66	67
			*MESH_TFACE 36	62	67	61
			*MESH_TFACE 37	62	61	60
			*MESH_TFACE 38	92	93	94
			*MESH_TFACE 39	92	95	93
			*MESH_TFACE 40	94	96	97
			*MESH_TFACE 41	94	93	96
			*MESH_TFACE 42	97	98	99
			*MESH_TFACE 43	97	96	98
			*MESH_TFACE 44	99	100	101
			*MESH_TFACE 45	99	98	100
			*MESH_TFACE 46	101	95	92
			*MESH_TFACE 47	101	100	95
			*MESH_TFACE 48	72	73	74
			*MESH_TFACE 49	72	75	73
			*MESH_TFACE 50	75	76	73
			*MESH_TFACE 51	75	77	76
			*MESH_TFACE 52	77	78	76
			*MESH_TFACE 53	77	79	78
			*MESH_TFACE 54	79	80	78
			*MESH_TFACE 55	79	81	80
			*MESH_TFACE 56	81	74	80
			*MESH_TFACE 57	81	72	74
			*MESH_TFACE 58	82	83	84
			*MESH_TFACE 59	82	85	83
			*MESH_TFACE 60	84	86	87
			*MESH_TFACE 61	84	83	86
			*MESH_TFACE 62	87	88	89
			*MESH_TFACE 63	87	86	88
			*MESH_TFACE 64	89	90	91
			*MESH_TFACE 65	89	88	90
			*MESH_TFACE 66	91	85	82
			*MESH_TFACE 67	91	90	85
			*MESH_TFACE 68	123	122	124
			*MESH_TFACE 69	125	122	123
			*MESH_TFACE 70	126	124	127
			*MESH_TFACE 71	123	124	126
			*MESH_TFACE 72	128	127	129
			*MESH_TFACE 73	126	127	128
			*MESH_TFACE 74	130	129	131
			*MESH_TFACE 75	128	129	130
			*MESH_TFACE 76	125	131	122
			*MESH_TFACE 77	130	131	125
			*MESH_TFACE 78	103	102	104
			*MESH_TFACE 79	105	102	103
			*MESH_TFACE 80	106	105	103
			*MESH_TFACE 81	107	105	106
			*MESH_TFACE 82	108	107	106
			*MESH_TFACE 83	109	107	108
			*MESH_TFACE 84	110	109	108
			*MESH_TFACE 85	111	109	110
			*MESH_TFACE 86	104	111	110
			*MESH_TFACE 87	102	111	104
			*MESH_TFACE 88	113	112	114
			*MESH_TFACE 89	115	112	113
			*MESH_TFACE 90	116	114	117
			*MESH_TFACE 91	113	114	116
			*MESH_TFACE 92	118	117	119
			*MESH_TFACE 93	116	117	118
			*MESH_TFACE 94	120	119	121
			*MESH_TFACE 95	118	119	120
			*MESH_TFACE 96	115	121	112
			*MESH_TFACE 97	120	121	115
			*MESH_TFACE 98	184	185	186
			*MESH_TFACE 99	184	187	185
			*MESH_TFACE 100	176	177	178
			*MESH_TFACE 101	176	179	177
			*MESH_TFACE 102	148	149	150
			*MESH_TFACE 103	148	151	149
			*MESH_TFACE 104	180	181	182
			*MESH_TFACE 105	180	183	181
			*MESH_TFACE 106	188	189	190
			*MESH_TFACE 107	188	191	189
			*MESH_TFACE 108	140	142	143
			*MESH_TFACE 109	140	141	142
			*MESH_TFACE 110	160	161	162
			*MESH_TFACE 111	160	163	161
			*MESH_TFACE 112	152	153	154
			*MESH_TFACE 113	152	155	153
			*MESH_TFACE 114	164	165	166
			*MESH_TFACE 115	164	167	165
			*MESH_TFACE 116	144	146	147
			*MESH_TFACE 117	144	145	146
			*MESH_TFACE 118	132	133	135
			*MESH_TFACE 119	132	134	133
			*MESH_TFACE 120	168	169	170
			*MESH_TFACE 121	168	171	169
			*MESH_TFACE 122	156	157	158
			*MESH_TFACE 123	156	159	157
			*MESH_TFACE 124	172	173	174
			*MESH_TFACE 125	172	175	173
			*MESH_TFACE 126	136	137	138
			*MESH_TFACE 127	136	139	137
		}
		*MESH_NUMCVERTEX 174
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 128
		*MESH_CFACELIST {
			*MESH_CFACE 0	18	9	17
			*MESH_CFACE 1	18	10	9
			*MESH_CFACE 2	17	8	16
			*MESH_CFACE 3	17	9	8
			*MESH_CFACE 4	12	11	19
			*MESH_CFACE 5	12	4	11
			*MESH_CFACE 6	19	10	18
			*MESH_CFACE 7	19	11	10
			*MESH_CFACE 8	16	7	15
			*MESH_CFACE 9	16	8	7
			*MESH_CFACE 10	15	6	14
			*MESH_CFACE 11	15	7	6
			*MESH_CFACE 12	14	5	13
			*MESH_CFACE 13	14	6	5
			*MESH_CFACE 14	13	4	12
			*MESH_CFACE 15	13	5	4
			*MESH_CFACE 16	29	38	37
			*MESH_CFACE 17	30	38	29
			*MESH_CFACE 18	28	37	36
			*MESH_CFACE 19	29	37	28
			*MESH_CFACE 20	31	32	39
			*MESH_CFACE 21	24	32	31
			*MESH_CFACE 22	30	39	38
			*MESH_CFACE 23	31	39	30
			*MESH_CFACE 24	27	36	35
			*MESH_CFACE 25	28	36	27
			*MESH_CFACE 26	26	35	34
			*MESH_CFACE 27	27	35	26
			*MESH_CFACE 28	25	34	33
			*MESH_CFACE 29	26	34	25
			*MESH_CFACE 30	24	33	32
			*MESH_CFACE 31	25	33	24
			*MESH_CFACE 32	28	27	26
			*MESH_CFACE 33	28	26	25
			*MESH_CFACE 34	28	25	24
			*MESH_CFACE 35	28	24	31
			*MESH_CFACE 36	28	31	30
			*MESH_CFACE 37	28	30	29
			*MESH_CFACE 38	60	62	61
			*MESH_CFACE 39	60	63	62
			*MESH_CFACE 40	61	65	64
			*MESH_CFACE 41	61	62	65
			*MESH_CFACE 42	64	67	66
			*MESH_CFACE 43	64	65	67
			*MESH_CFACE 44	66	69	68
			*MESH_CFACE 45	66	67	69
			*MESH_CFACE 46	68	63	60
			*MESH_CFACE 47	68	69	63
			*MESH_CFACE 48	50	52	53
			*MESH_CFACE 49	50	51	52
			*MESH_CFACE 50	51	55	52
			*MESH_CFACE 51	51	54	55
			*MESH_CFACE 52	54	57	55
			*MESH_CFACE 53	54	56	57
			*MESH_CFACE 54	56	59	57
			*MESH_CFACE 55	56	58	59
			*MESH_CFACE 56	58	53	59
			*MESH_CFACE 57	58	50	53
			*MESH_CFACE 58	45	41	46
			*MESH_CFACE 59	45	40	41
			*MESH_CFACE 60	46	42	47
			*MESH_CFACE 61	46	41	42
			*MESH_CFACE 62	47	43	48
			*MESH_CFACE 63	47	42	43
			*MESH_CFACE 64	48	44	49
			*MESH_CFACE 65	48	43	44
			*MESH_CFACE 66	49	40	45
			*MESH_CFACE 67	49	44	40
			*MESH_CFACE 68	92	90	91
			*MESH_CFACE 69	93	90	92
			*MESH_CFACE 70	95	91	94
			*MESH_CFACE 71	92	91	95
			*MESH_CFACE 72	97	94	96
			*MESH_CFACE 73	95	94	97
			*MESH_CFACE 74	99	96	98
			*MESH_CFACE 75	97	96	99
			*MESH_CFACE 76	93	98	90
			*MESH_CFACE 77	99	98	93
			*MESH_CFACE 78	82	80	83
			*MESH_CFACE 79	81	80	82
			*MESH_CFACE 80	85	81	82
			*MESH_CFACE 81	84	81	85
			*MESH_CFACE 82	87	84	85
			*MESH_CFACE 83	86	84	87
			*MESH_CFACE 84	89	86	87
			*MESH_CFACE 85	88	86	89
			*MESH_CFACE 86	83	88	89
			*MESH_CFACE 87	80	88	83
			*MESH_CFACE 88	71	75	76
			*MESH_CFACE 89	70	75	71
			*MESH_CFACE 90	72	76	77
			*MESH_CFACE 91	71	76	72
			*MESH_CFACE 92	73	77	78
			*MESH_CFACE 93	72	77	73
			*MESH_CFACE 94	74	78	79
			*MESH_CFACE 95	73	78	74
			*MESH_CFACE 96	70	79	75
			*MESH_CFACE 97	74	79	70
			*MESH_CFACE 98	136	138	137
			*MESH_CFACE 99	136	139	138
			*MESH_CFACE 100	140	139	136
			*MESH_CFACE 101	140	141	139
			*MESH_CFACE 102	141	138	139
			*MESH_CFACE 103	141	142	138
			*MESH_CFACE 104	142	137	138
			*MESH_CFACE 105	142	143	137
			*MESH_CFACE 106	140	142	141
			*MESH_CFACE 107	140	143	142
			*MESH_CFACE 108	118	120	121
			*MESH_CFACE 109	118	119	120
			*MESH_CFACE 110	122	121	123
			*MESH_CFACE 111	122	118	121
			*MESH_CFACE 112	123	120	124
			*MESH_CFACE 113	123	121	120
			*MESH_CFACE 114	124	119	125
			*MESH_CFACE 115	124	120	119
			*MESH_CFACE 116	122	124	125
			*MESH_CFACE 117	122	123	124
			*MESH_CFACE 118	110	111	113
			*MESH_CFACE 119	110	112	111
			*MESH_CFACE 120	114	112	110
			*MESH_CFACE 121	114	116	112
			*MESH_CFACE 122	116	111	112
			*MESH_CFACE 123	116	115	111
			*MESH_CFACE 124	115	113	111
			*MESH_CFACE 125	115	117	113
			*MESH_CFACE 126	114	115	116
			*MESH_CFACE 127	114	117	115
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 14	-0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 5	-0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 13	-0.4104	-0.9119	0.0000
			*MESH_FACENORMAL 1	-0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 14	-0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 6	-0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 5	-0.4104	-0.9119	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 12	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 3	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 11	0.4104	-0.9119	0.0000
			*MESH_FACENORMAL 9	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 12	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 4	0.4104	-0.9119	0.0000
				*MESH_VERTEXNORMAL 3	0.4104	-0.9119	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 13	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 21	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 30	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 29	0.4104	0.9119	0.0000
			*MESH_FACENORMAL 17	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 22	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 30	0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 21	0.4104	0.9119	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 19	-0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 28	-0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 27	-0.4104	0.9119	0.0000
			*MESH_FACENORMAL 25	-0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 20	-0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 28	-0.4104	0.9119	0.0000
				*MESH_VERTEXNORMAL 19	-0.4104	0.9119	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 29	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.6243	0.0000	0.7812
				*MESH_VERTEXNORMAL 52	0.6243	0.0000	0.7812
				*MESH_VERTEXNORMAL 54	0.6243	0.0000	0.7812
				*MESH_VERTEXNORMAL 53	0.6243	0.0000	0.7812
			*MESH_FACENORMAL 39	0.6243	0.0000	0.7812
				*MESH_VERTEXNORMAL 52	0.6243	0.0000	0.7812
				*MESH_VERTEXNORMAL 55	0.6243	0.0000	0.7812
				*MESH_VERTEXNORMAL 54	0.6243	0.0000	0.7812
			*MESH_FACENORMAL 40	0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 53	0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 57	0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 56	0.9590	0.0000	-0.2833
			*MESH_FACENORMAL 41	0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 53	0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 54	0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 57	0.9590	0.0000	-0.2833
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 58	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 61	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 60	-0.9590	0.0000	-0.2833
			*MESH_FACENORMAL 45	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 58	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 59	-0.9590	0.0000	-0.2833
				*MESH_VERTEXNORMAL 61	-0.9590	0.0000	-0.2833
			*MESH_FACENORMAL 46	-0.6243	-0.0000	0.7812
				*MESH_VERTEXNORMAL 60	-0.6243	-0.0000	0.7812
				*MESH_VERTEXNORMAL 55	-0.6243	-0.0000	0.7812
				*MESH_VERTEXNORMAL 52	-0.6243	-0.0000	0.7812
			*MESH_FACENORMAL 47	-0.6243	0.0000	0.7812
				*MESH_VERTEXNORMAL 60	-0.6243	0.0000	0.7812
				*MESH_VERTEXNORMAL 61	-0.6243	0.0000	0.7812
				*MESH_VERTEXNORMAL 55	-0.6243	0.0000	0.7812
			*MESH_FACENORMAL 48	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 42	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 44	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 45	0.0000	0.6243	0.7812
			*MESH_FACENORMAL 49	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 42	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 43	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 44	0.0000	0.6243	0.7812
			*MESH_FACENORMAL 50	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 43	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 47	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 44	0.0000	0.9590	-0.2833
			*MESH_FACENORMAL 51	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 43	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 46	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 47	0.0000	0.9590	-0.2833
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 48	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 51	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 49	0.0000	-0.9590	-0.2833
			*MESH_FACENORMAL 55	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 48	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 50	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 51	0.0000	-0.9590	-0.2833
			*MESH_FACENORMAL 56	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 50	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 45	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 51	0.0000	-0.6243	0.7812
			*MESH_FACENORMAL 57	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 50	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 42	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 45	0.0000	-0.6243	0.7812
			*MESH_FACENORMAL 58	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 37	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 33	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 38	0.0000	0.6243	0.7812
			*MESH_FACENORMAL 59	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 37	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 32	0.0000	0.6243	0.7812
				*MESH_VERTEXNORMAL 33	0.0000	0.6243	0.7812
			*MESH_FACENORMAL 60	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 38	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 34	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 39	0.0000	0.9590	-0.2833
			*MESH_FACENORMAL 61	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 38	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 33	0.0000	0.9590	-0.2833
				*MESH_VERTEXNORMAL 34	0.0000	0.9590	-0.2833
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 40	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 36	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 41	0.0000	-0.9590	-0.2833
			*MESH_FACENORMAL 65	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 40	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 35	0.0000	-0.9590	-0.2833
				*MESH_VERTEXNORMAL 36	0.0000	-0.9590	-0.2833
			*MESH_FACENORMAL 66	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 41	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 32	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 37	0.0000	-0.6243	0.7812
			*MESH_FACENORMAL 67	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 41	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 36	0.0000	-0.6243	0.7812
				*MESH_VERTEXNORMAL 32	0.0000	-0.6243	0.7812
			*MESH_FACENORMAL 68	-0.6243	0.0000	-0.7812
				*MESH_VERTEXNORMAL 84	-0.6243	0.0000	-0.7812
				*MESH_VERTEXNORMAL 82	-0.6243	0.0000	-0.7812
				*MESH_VERTEXNORMAL 83	-0.6243	0.0000	-0.7812
			*MESH_FACENORMAL 69	-0.6243	-0.0000	-0.7812
				*MESH_VERTEXNORMAL 85	-0.6243	-0.0000	-0.7812
				*MESH_VERTEXNORMAL 82	-0.6243	-0.0000	-0.7812
				*MESH_VERTEXNORMAL 84	-0.6243	-0.0000	-0.7812
			*MESH_FACENORMAL 70	-0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 87	-0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 83	-0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 86	-0.9590	0.0000	0.2833
			*MESH_FACENORMAL 71	-0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 84	-0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 83	-0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 87	-0.9590	0.0000	0.2833
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 91	0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 88	0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 90	0.9590	0.0000	0.2833
			*MESH_FACENORMAL 75	0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 89	0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 88	0.9590	0.0000	0.2833
				*MESH_VERTEXNORMAL 91	0.9590	0.0000	0.2833
			*MESH_FACENORMAL 76	0.6243	0.0000	-0.7812
				*MESH_VERTEXNORMAL 85	0.6243	0.0000	-0.7812
				*MESH_VERTEXNORMAL 90	0.6243	0.0000	-0.7812
				*MESH_VERTEXNORMAL 82	0.6243	0.0000	-0.7812
			*MESH_FACENORMAL 77	0.6243	0.0000	-0.7812
				*MESH_VERTEXNORMAL 91	0.6243	0.0000	-0.7812
				*MESH_VERTEXNORMAL 90	0.6243	0.0000	-0.7812
				*MESH_VERTEXNORMAL 85	0.6243	0.0000	-0.7812
			*MESH_FACENORMAL 78	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 74	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 72	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 75	0.0000	-0.6243	-0.7812
			*MESH_FACENORMAL 79	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 73	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 72	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 74	0.0000	-0.6243	-0.7812
			*MESH_FACENORMAL 80	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 77	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 73	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 74	0.0000	-0.9590	0.2833
			*MESH_FACENORMAL 81	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 76	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 73	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 77	0.0000	-0.9590	0.2833
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 81	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 78	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 79	0.0000	0.9590	0.2833
			*MESH_FACENORMAL 85	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 80	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 78	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 81	0.0000	0.9590	0.2833
			*MESH_FACENORMAL 86	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 75	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 80	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 81	0.0000	0.6243	-0.7812
			*MESH_FACENORMAL 87	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 72	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 80	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 75	0.0000	0.6243	-0.7812
			*MESH_FACENORMAL 88	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 63	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 67	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 68	0.0000	-0.6243	-0.7812
			*MESH_FACENORMAL 89	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 62	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 67	0.0000	-0.6243	-0.7812
				*MESH_VERTEXNORMAL 63	0.0000	-0.6243	-0.7812
			*MESH_FACENORMAL 90	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 64	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 68	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 69	0.0000	-0.9590	0.2833
			*MESH_FACENORMAL 91	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 63	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 68	0.0000	-0.9590	0.2833
				*MESH_VERTEXNORMAL 64	0.0000	-0.9590	0.2833
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 66	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 70	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 71	0.0000	0.9590	0.2833
			*MESH_FACENORMAL 95	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 65	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 70	0.0000	0.9590	0.2833
				*MESH_VERTEXNORMAL 66	0.0000	0.9590	0.2833
			*MESH_FACENORMAL 96	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 62	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 71	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 67	0.0000	0.6243	-0.7812
			*MESH_FACENORMAL 97	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 66	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 71	0.0000	0.6243	-0.7812
				*MESH_VERTEXNORMAL 62	0.0000	0.6243	-0.7812
			*MESH_FACENORMAL 98	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 108	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 110	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 109	-0.9701	0.0000	0.2425
			*MESH_FACENORMAL 99	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 108	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 111	-0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 110	-0.9701	0.0000	0.2425
			*MESH_FACENORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 106	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 112	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 114	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 113	0.9701	0.0000	0.2425
			*MESH_FACENORMAL 107	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 112	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 115	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 114	0.9701	0.0000	0.2425
			*MESH_FACENORMAL 108	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 100	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 102	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 103	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 109	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 100	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 101	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 102	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 104	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 106	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 107	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 117	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 104	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 105	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 106	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 118	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 92	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 93	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 95	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 119	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 92	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 94	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 93	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 96	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 97	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 98	0.0000	0.9701	0.2425
			*MESH_FACENORMAL 127	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 96	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 99	0.0000	0.9701	0.2425
				*MESH_VERTEXNORMAL 97	0.0000	0.9701	0.2425
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
