*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 12:21:19 2001"
*SCENE {
	*SCENE_FILENAME "Trafcon.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 59
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "TrafCon"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F:\Art\MC2_SetPieces\Spaceport\Trafcon\A_TrafCon.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "TrafconMain"
	*NODE_TM {
		*NODE_NAME "TrafconMain"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 53
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-28.0000	-19.3333	0.0000
			*MESH_VERTEX    1	-28.0000	30.6667	28.0000
			*MESH_VERTEX    2	-28.0000	-19.3333	28.0000
			*MESH_VERTEX    3	-28.0000	30.6667	0.0000
			*MESH_VERTEX    4	-63.7924	-19.3333	0.0000
			*MESH_VERTEX    5	-63.7924	30.6667	28.0000
			*MESH_VERTEX    6	-63.7924	-19.3333	28.0000
			*MESH_VERTEX    7	-63.7924	30.6667	0.0000
			*MESH_VERTEX    8	-28.1200	-23.8933	0.0000
			*MESH_VERTEX    9	19.2800	59.8467	0.0000
			*MESH_VERTEX   10	-28.1200	59.8467	0.0000
			*MESH_VERTEX   11	19.2800	-23.8933	0.0000
			*MESH_VERTEX   12	-28.1200	-23.8933	31.6000
			*MESH_VERTEX   13	19.2800	59.8467	31.6000
			*MESH_VERTEX   14	-28.1200	59.8467	31.6000
			*MESH_VERTEX   15	19.2800	-23.8933	31.6000
			*MESH_VERTEX   16	-28.1200	-23.8933	91.6400
			*MESH_VERTEX   17	19.2800	21.9267	91.6400
			*MESH_VERTEX   18	-28.1200	21.9267	91.6400
			*MESH_VERTEX   19	19.2800	-23.8933	91.6400
			*MESH_VERTEX   20	19.2800	-39.6933	18.9600
			*MESH_VERTEX   21	19.2800	-39.6933	0.0000
			*MESH_VERTEX   22	-28.1200	-39.6933	0.0000
			*MESH_VERTEX   23	-28.1200	-39.6933	18.9600
			*MESH_VERTEX   24	19.2800	-4.9333	0.0000
			*MESH_VERTEX   25	52.4600	-4.9333	0.0000
			*MESH_VERTEX   26	52.4600	-4.9333	68.9800
			*MESH_VERTEX   27	30.3400	-4.9333	102.1600
			*MESH_VERTEX   28	19.2800	-4.9333	102.1600
			*MESH_VERTEX   29	19.2800	17.1867	0.0000
			*MESH_VERTEX   30	52.4600	17.1867	0.0000
			*MESH_VERTEX   31	52.4600	17.1867	68.9800
			*MESH_VERTEX   32	30.3400	17.1867	102.1600
			*MESH_VERTEX   33	19.2800	17.1867	102.1600
			*MESH_VERTEX   34	-12.3200	-4.9333	81.6200
			*MESH_VERTEX   35	-12.3200	-39.6933	81.6200
			*MESH_VERTEX   36	-12.3200	-39.6933	92.6800
			*MESH_VERTEX   37	-12.3200	-30.2133	102.1600
			*MESH_VERTEX   38	-12.3200	-4.9333	102.1600
			*MESH_VERTEX   39	30.3400	-4.9333	81.6200
			*MESH_VERTEX   40	30.3400	-39.6933	81.6200
			*MESH_VERTEX   41	30.3400	-39.6933	92.6800
			*MESH_VERTEX   42	30.3400	-30.2133	102.1600
			*MESH_VERTEX   43	30.3400	-4.9333	102.1600
			*MESH_VERTEX   44	-28.1200	-23.8933	115.5400
			*MESH_VERTEX   45	-28.1200	21.9267	115.5400
			*MESH_VERTEX   46	19.2800	21.9267	115.5400
			*MESH_VERTEX   47	19.2800	-23.8933	115.5400
			*MESH_VERTEX   48	-40.0367	-35.7433	143.1900
			*MESH_VERTEX   49	-40.0367	33.7767	143.1900
			*MESH_VERTEX   50	31.0633	33.7767	143.1900
			*MESH_VERTEX   51	31.0633	-35.7433	143.1900
			*MESH_VERTEX   52	-4.4867	-1.7733	150.3000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   51 B:   52 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   48 B:   52 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   49 B:   52 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   50 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   47 B:   48 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   47 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   44 B:   49 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   44 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   45 B:   50 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   45 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   46 B:   51 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   46 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   44 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   45 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   46 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   47 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   33 B:   27 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   33 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   32 B:   26 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   32 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   31 B:   25 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   25 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   43 B:   37 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   36 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   41 B:   35 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   40 B:   34 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   38 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   35 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   43 B:   41 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   12 B:   20 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   12 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   15 B:   21 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   15 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:   23 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    8 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   12 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   14 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   13 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   20 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   16 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   16 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   18 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   17 B:   15 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   17 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   19 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   19 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    4 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    5 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    5 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    6 B:    7 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 119
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0861	0.0049	0.2951
			*MESH_TVERT 1	0.5015	0.0049	0.7049
			*MESH_TVERT 2	0.5015	0.0049	0.2951
			*MESH_TVERT 3	0.0861	0.0049	0.7049
			*MESH_TVERT 4	0.0861	0.1617	0.2951
			*MESH_TVERT 5	0.5015	0.1617	0.7049
			*MESH_TVERT 6	0.5015	0.1617	0.2951
			*MESH_TVERT 7	0.0861	0.1617	0.7049
			*MESH_TVERT 8	0.0861	0.4595	0.2951
			*MESH_TVERT 9	0.3134	0.4595	0.7049
			*MESH_TVERT 10	0.3134	0.4595	0.2951
			*MESH_TVERT 11	0.0861	0.4595	0.7049
			*MESH_TVERT 12	0.0078	0.0990	0.7049
			*MESH_TVERT 13	0.0078	0.0049	0.7049
			*MESH_TVERT 14	0.0078	0.0049	0.2951
			*MESH_TVERT 15	0.0078	0.0990	0.2951
			*MESH_TVERT 16	0.0861	0.5857	0.2951
			*MESH_TVERT 17	0.3134	0.5857	0.2951
			*MESH_TVERT 18	0.3134	0.5857	0.7049
			*MESH_TVERT 19	0.0861	0.5857	0.7049
			*MESH_TVERT 20	0.7510	0.4582	0.7937
			*MESH_TVERT 21	0.5174	0.5769	0.7937
			*MESH_TVERT 22	0.5174	0.4582	0.7937
			*MESH_TVERT 23	0.7510	0.5769	0.7937
			*MESH_TVERT 24	0.5174	0.4582	0.3975
			*MESH_TVERT 25	0.7510	0.5769	0.3975
			*MESH_TVERT 26	0.7510	0.4582	0.3975
			*MESH_TVERT 27	0.5174	0.5769	0.3975
			*MESH_TVERT 28	0.5174	0.1622	0.7937
			*MESH_TVERT 29	0.7510	0.0999	0.9303
			*MESH_TVERT 30	0.7510	0.1622	0.7937
			*MESH_TVERT 31	0.5174	0.0999	0.9303
			*MESH_TVERT 32	0.5174	0.1622	0.0697
			*MESH_TVERT 33	0.7510	0.0065	0.0697
			*MESH_TVERT 34	0.5174	0.0065	0.0697
			*MESH_TVERT 35	0.7510	0.1622	0.0697
			*MESH_TVERT 36	0.5174	0.0065	0.9303
			*MESH_TVERT 37	0.7510	0.0065	0.9303
			*MESH_TVERT 38	0.9908	0.6314	0.2695
			*MESH_TVERT 39	0.7649	0.5822	0.7305
			*MESH_TVERT 40	0.9908	0.5822	0.7305
			*MESH_TVERT 41	0.7649	0.6314	0.2695
			*MESH_TVERT 42	0.7649	0.5247	0.7305
			*MESH_TVERT 43	0.9908	0.5247	0.7305
			*MESH_TVERT 44	0.7918	0.6529	1.3920
			*MESH_TVERT 45	0.9700	0.7916	1.3920
			*MESH_TVERT 46	0.7918	0.7916	1.3920
			*MESH_TVERT 47	0.9700	0.6529	1.3920
			*MESH_TVERT 48	0.7918	0.7916	-0.3920
			*MESH_TVERT 49	0.9700	0.6529	-0.3920
			*MESH_TVERT 50	0.7918	0.6529	-0.3920
			*MESH_TVERT 51	0.9700	0.7916	-0.3920
			*MESH_TVERT 52	0.0221	0.7454	0.5000
			*MESH_TVERT 53	0.2043	0.9985	0.5000
			*MESH_TVERT 54	0.0221	0.9985	0.5000
			*MESH_TVERT 55	0.2043	0.7454	0.5000
			*MESH_TVERT 56	0.7494	0.5923	0.0005
			*MESH_TVERT 57	0.5671	0.7665	0.9995
			*MESH_TVERT 58	0.3848	0.5923	0.0005
			*MESH_TVERT 59	0.3848	0.9488	0.0005
			*MESH_TVERT 60	0.7494	0.9488	0.0005
			*MESH_TVERT 61	0.3207	0.5943	1.3277
			*MESH_TVERT 62	0.0282	0.7231	1.7559
			*MESH_TVERT 63	0.0876	0.5943	1.3277
			*MESH_TVERT 64	0.3797	0.7231	1.7559
			*MESH_TVERT 65	0.0282	0.7231	-0.7559
			*MESH_TVERT 66	0.0876	0.5943	-0.3277
			*MESH_TVERT 67	0.3797	0.7231	-0.7559
			*MESH_TVERT 68	0.3207	0.5943	-0.3277
			*MESH_TVERT 69	0.0876	0.5943	-0.3539
			*MESH_TVERT 70	0.3798	0.7231	-0.7844
			*MESH_TVERT 71	0.3207	0.5943	-0.3539
			*MESH_TVERT 72	0.0282	0.7230	-0.7844
			*MESH_TVERT 73	0.3207	0.5943	1.3587
			*MESH_TVERT 74	0.0282	0.7230	1.7844
			*MESH_TVERT 75	0.0876	0.5943	1.3587
			*MESH_TVERT 76	0.3798	0.7231	1.7844
			*MESH_TVERT 77	0.5023	0.5696	-0.5374
			*MESH_TVERT 78	0.3240	0.5210	-0.5374
			*MESH_TVERT 79	0.3727	0.5696	-0.5374
			*MESH_TVERT 80	0.3240	0.4642	-0.5374
			*MESH_TVERT 81	0.5023	0.4642	-0.5374
			*MESH_TVERT 82	0.5023	0.5696	1.5374
			*MESH_TVERT 83	0.3240	0.4642	1.5374
			*MESH_TVERT 84	0.5023	0.4642	1.5374
			*MESH_TVERT 85	0.3240	0.5210	1.5374
			*MESH_TVERT 86	0.3727	0.5696	1.5374
			*MESH_TVERT 87	0.7732	0.5110	0.6082
			*MESH_TVERT 88	0.9368	0.3474	0.6082
			*MESH_TVERT 89	0.8278	0.5110	0.6082
			*MESH_TVERT 90	0.9368	0.0073	0.6082
			*MESH_TVERT 91	0.7732	0.0073	0.6082
			*MESH_TVERT 92	0.7732	0.5110	0.3918
			*MESH_TVERT 93	0.9368	0.0073	0.3918
			*MESH_TVERT 94	0.7732	0.0073	0.3918
			*MESH_TVERT 95	0.9368	0.3474	0.3918
			*MESH_TVERT 96	0.8278	0.5110	0.3918
			*MESH_TVERT 97	0.2001	0.8083	0.5000
			*MESH_TVERT 98	0.0867	0.7395	0.5000
			*MESH_TVERT 99	0.2001	0.7395	0.5000
			*MESH_TVERT 100	0.0867	0.8083	0.5000
			*MESH_TVERT 101	0.1558	0.7395	0.5000
			*MESH_TVERT 102	0.0261	1.0018	0.5000
			*MESH_TVERT 103	0.0261	0.7395	0.5000
			*MESH_TVERT 104	0.1558	1.0018	0.5000
			*MESH_TVERT 105	0.1876	0.5116	0.6082
			*MESH_TVERT 106	0.2993	0.3489	0.3918
			*MESH_TVERT 107	0.1876	0.3489	0.3918
			*MESH_TVERT 108	0.2993	0.5116	0.6082
			*MESH_TVERT 109	0.2993	0.0005	0.3918
			*MESH_TVERT 110	0.1876	0.0005	0.3918
			*MESH_TVERT 111	0.6407	0.6632	-0.0761
			*MESH_TVERT 112	0.5017	0.6632	0.4461
			*MESH_TVERT 113	0.5017	0.6632	-0.0761
			*MESH_TVERT 114	0.6407	0.6632	0.4461
			*MESH_TVERT 115	0.3027	0.1178	1.0761
			*MESH_TVERT 116	0.1027	0.1178	1.0761
			*MESH_TVERT 117	0.1027	0.0058	1.0761
			*MESH_TVERT 118	0.3027	0.0058	1.0761
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	56	57	58
			*MESH_TFACE 1	58	57	59
			*MESH_TFACE 2	59	57	60
			*MESH_TFACE 3	60	57	56
			*MESH_TFACE 4	61	62	63
			*MESH_TFACE 5	61	64	62
			*MESH_TFACE 6	69	70	71
			*MESH_TFACE 7	69	72	70
			*MESH_TFACE 8	66	67	68
			*MESH_TFACE 9	66	65	67
			*MESH_TFACE 10	73	74	75
			*MESH_TFACE 11	73	76	74
			*MESH_TFACE 12	20	21	22
			*MESH_TFACE 13	20	23	21
			*MESH_TFACE 14	8	17	10
			*MESH_TFACE 15	8	16	17
			*MESH_TFACE 16	24	25	26
			*MESH_TFACE 17	24	27	25
			*MESH_TFACE 18	9	19	11
			*MESH_TFACE 19	9	18	19
			*MESH_TFACE 20	97	98	99
			*MESH_TFACE 21	97	100	98
			*MESH_TFACE 22	105	106	107
			*MESH_TFACE 23	105	108	106
			*MESH_TFACE 24	107	109	110
			*MESH_TFACE 25	107	106	109
			*MESH_TFACE 26	87	88	89
			*MESH_TFACE 27	87	90	88
			*MESH_TFACE 28	87	91	90
			*MESH_TFACE 29	92	93	94
			*MESH_TFACE 30	92	95	93
			*MESH_TFACE 31	92	96	95
			*MESH_TFACE 32	101	102	103
			*MESH_TFACE 33	101	104	102
			*MESH_TFACE 34	38	39	40
			*MESH_TFACE 35	38	41	39
			*MESH_TFACE 36	40	42	43
			*MESH_TFACE 37	40	39	42
			*MESH_TFACE 38	111	112	113
			*MESH_TFACE 39	111	114	112
			*MESH_TFACE 40	77	78	79
			*MESH_TFACE 41	77	80	78
			*MESH_TFACE 42	77	81	80
			*MESH_TFACE 43	82	83	84
			*MESH_TFACE 44	82	85	83
			*MESH_TFACE 45	82	86	85
			*MESH_TFACE 46	28	29	30
			*MESH_TFACE 47	28	31	29
			*MESH_TFACE 48	7	13	3
			*MESH_TFACE 49	7	12	13
			*MESH_TFACE 50	0	15	4
			*MESH_TFACE 51	0	14	15
			*MESH_TFACE 52	4	2	0
			*MESH_TFACE 53	4	6	2
			*MESH_TFACE 54	32	33	34
			*MESH_TFACE 55	32	35	33
			*MESH_TFACE 56	5	3	1
			*MESH_TFACE 57	5	7	3
			*MESH_TFACE 58	29	36	37
			*MESH_TFACE 59	29	31	36
			*MESH_TFACE 60	8	6	4
			*MESH_TFACE 61	8	10	6
			*MESH_TFACE 62	24	35	32
			*MESH_TFACE 63	24	26	35
			*MESH_TFACE 64	9	7	5
			*MESH_TFACE 65	9	11	7
			*MESH_TFACE 66	20	28	30
			*MESH_TFACE 67	20	22	28
			*MESH_TFACE 68	44	45	46
			*MESH_TFACE 69	44	47	45
			*MESH_TFACE 70	52	53	54
			*MESH_TFACE 71	52	55	53
			*MESH_TFACE 72	48	49	50
			*MESH_TFACE 73	48	51	49
			*MESH_TFACE 74	115	116	117
			*MESH_TFACE 75	115	117	118
		}
		*MESH_NUMCVERTEX 76
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	1.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	1.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	1.0000	0.0000
			*MESH_VERTCOL 10	0.0000	1.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	1.0000	0.0000
			*MESH_VERTCOL 22	0.0000	1.0000	0.0000
			*MESH_VERTCOL 23	0.1961	0.1961	0.1961
			*MESH_VERTCOL 24	0.0000	1.0000	0.0000
			*MESH_VERTCOL 25	0.0000	1.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	1.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0471	0.0471	0.0471
			*MESH_VERTCOL 56	0.0196	0.0196	0.0196
			*MESH_VERTCOL 57	0.2314	0.2314	0.2314
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0863	0.0863	0.0863
			*MESH_VERTCOL 60	0.4588	0.4588	0.4588
			*MESH_VERTCOL 61	0.1961	0.1961	0.1961
			*MESH_VERTCOL 62	0.8431	0.8431	0.8431
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 76
		*MESH_CFACELIST {
			*MESH_CFACE 0	51	52	48
			*MESH_CFACE 1	48	52	49
			*MESH_CFACE 2	49	52	50
			*MESH_CFACE 3	50	52	51
			*MESH_CFACE 4	47	48	44
			*MESH_CFACE 5	47	51	48
			*MESH_CFACE 6	44	49	45
			*MESH_CFACE 7	44	48	49
			*MESH_CFACE 8	45	50	46
			*MESH_CFACE 9	45	49	50
			*MESH_CFACE 10	46	51	47
			*MESH_CFACE 11	46	50	51
			*MESH_CFACE 12	19	44	16
			*MESH_CFACE 13	19	47	44
			*MESH_CFACE 14	16	45	18
			*MESH_CFACE 15	16	44	45
			*MESH_CFACE 16	18	46	17
			*MESH_CFACE 17	18	45	46
			*MESH_CFACE 18	17	47	19
			*MESH_CFACE 19	17	46	47
			*MESH_CFACE 20	33	27	32
			*MESH_CFACE 21	33	28	27
			*MESH_CFACE 22	32	26	31
			*MESH_CFACE 23	32	27	26
			*MESH_CFACE 24	31	25	30
			*MESH_CFACE 25	31	26	25
			*MESH_CFACE 26	28	26	27
			*MESH_CFACE 27	28	25	26
			*MESH_CFACE 28	28	24	25
			*MESH_CFACE 29	33	30	29
			*MESH_CFACE 30	33	31	30
			*MESH_CFACE 31	33	32	31
			*MESH_CFACE 32	43	37	42
			*MESH_CFACE 33	43	38	37
			*MESH_CFACE 34	42	36	41
			*MESH_CFACE 35	42	37	36
			*MESH_CFACE 36	41	35	40
			*MESH_CFACE 37	41	36	35
			*MESH_CFACE 38	40	34	39
			*MESH_CFACE 39	40	35	34
			*MESH_CFACE 40	38	36	37
			*MESH_CFACE 41	38	35	36
			*MESH_CFACE 42	38	34	35
			*MESH_CFACE 43	43	40	39
			*MESH_CFACE 44	43	41	40
			*MESH_CFACE 45	43	42	41
			*MESH_CFACE 46	12	20	15
			*MESH_CFACE 47	12	23	20
			*MESH_CFACE 48	15	21	11
			*MESH_CFACE 49	15	20	21
			*MESH_CFACE 50	8	23	12
			*MESH_CFACE 51	8	22	23
			*MESH_CFACE 52	12	10	8
			*MESH_CFACE 53	12	14	10
			*MESH_CFACE 54	14	9	10
			*MESH_CFACE 55	14	13	9
			*MESH_CFACE 56	13	11	9
			*MESH_CFACE 57	13	15	11
			*MESH_CFACE 58	20	22	21
			*MESH_CFACE 59	20	23	22
			*MESH_CFACE 60	16	14	12
			*MESH_CFACE 61	16	18	14
			*MESH_CFACE 62	18	13	14
			*MESH_CFACE 63	18	17	13
			*MESH_CFACE 64	17	15	13
			*MESH_CFACE 65	17	19	15
			*MESH_CFACE 66	19	12	15
			*MESH_CFACE 67	19	16	12
			*MESH_CFACE 68	4	2	6
			*MESH_CFACE 69	4	0	2
			*MESH_CFACE 70	6	1	5
			*MESH_CFACE 71	6	2	1
			*MESH_CFACE 72	5	3	7
			*MESH_CFACE 73	5	1	3
			*MESH_CFACE 74	6	5	7
			*MESH_CFACE 75	6	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.2049	0.9788
				*MESH_VERTEXNORMAL 51	0.0000	-0.2049	0.9788
				*MESH_VERTEXNORMAL 52	0.0000	-0.2049	0.9788
				*MESH_VERTEXNORMAL 48	0.0000	-0.2049	0.9788
			*MESH_FACENORMAL 1	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 48	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 52	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 49	-0.1961	0.0000	0.9806
			*MESH_FACENORMAL 2	0.0000	0.1961	0.9806
				*MESH_VERTEXNORMAL 49	0.0000	0.1961	0.9806
				*MESH_VERTEXNORMAL 52	0.0000	0.1961	0.9806
				*MESH_VERTEXNORMAL 50	0.0000	0.1961	0.9806
			*MESH_FACENORMAL 3	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 50	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 52	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 51	0.1961	0.0000	0.9806
			*MESH_FACENORMAL 4	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 47	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 48	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 44	0.0000	-0.9191	-0.3939
			*MESH_FACENORMAL 5	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 47	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 51	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 48	0.0000	-0.9191	-0.3939
			*MESH_FACENORMAL 6	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 44	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 49	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 45	-0.9183	0.0000	-0.3958
			*MESH_FACENORMAL 7	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 44	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 48	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 49	-0.9183	0.0000	-0.3958
			*MESH_FACENORMAL 8	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 45	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 50	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 46	0.0000	0.9191	-0.3939
			*MESH_FACENORMAL 9	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 45	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 49	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 50	0.0000	0.9191	-0.3939
			*MESH_FACENORMAL 10	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 46	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 51	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 47	0.9199	0.0000	-0.3920
			*MESH_FACENORMAL 11	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 46	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 50	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 51	0.9199	0.0000	-0.3920
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 32	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 26	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 31	0.8321	0.0000	0.5547
			*MESH_FACENORMAL 23	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 32	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 27	0.8321	0.0000	0.5547
				*MESH_VERTEXNORMAL 26	0.8321	0.0000	0.5547
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 42	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 36	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 41	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 35	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 42	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 37	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 36	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-0.6247	0.7809
				*MESH_VERTEXNORMAL 12	0.0000	-0.6247	0.7809
				*MESH_VERTEXNORMAL 20	0.0000	-0.6247	0.7809
				*MESH_VERTEXNORMAL 15	0.0000	-0.6247	0.7809
			*MESH_FACENORMAL 47	0.0000	-0.6247	0.7809
				*MESH_VERTEXNORMAL 12	0.0000	-0.6247	0.7809
				*MESH_VERTEXNORMAL 23	0.0000	-0.6247	0.7809
				*MESH_VERTEXNORMAL 20	0.0000	-0.6247	0.7809
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 18	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 13	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 14	0.0000	0.8455	0.5340
			*MESH_FACENORMAL 63	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 18	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 17	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 13	0.0000	0.8455	0.5340
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "LitWin_TrafCon"
	*NODE_PARENT "TrafconMain"
	*NODE_TM {
		*NODE_NAME "LitWin_TrafCon"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-30.1361	-18.1292	1.6614
			*MESH_VERTEX    1	-30.1361	29.4626	26.3386
			*MESH_VERTEX    2	-30.1361	-18.1292	26.3386
			*MESH_VERTEX    3	-30.1361	29.4626	1.6614
			*MESH_VERTEX    4	-61.8640	-18.1292	1.6614
			*MESH_VERTEX    5	-61.8640	29.4626	26.3386
			*MESH_VERTEX    6	-61.8640	-18.1292	26.3386
			*MESH_VERTEX    7	-61.8640	29.4626	1.6614
			*MESH_VERTEX    8	-26.9914	-22.3509	33.0295
			*MESH_VERTEX    9	18.1514	57.4015	33.0295
			*MESH_VERTEX   10	-26.9914	57.4015	33.0295
			*MESH_VERTEX   11	18.1514	-22.3509	33.0295
			*MESH_VERTEX   12	-26.9914	-22.3509	90.2105
			*MESH_VERTEX   13	18.1514	21.2872	90.2105
			*MESH_VERTEX   14	-26.9914	21.2872	90.2105
			*MESH_VERTEX   15	18.1514	-22.3509	90.2105
			*MESH_VERTEX   16	-10.7400	-6.4548	82.6993
			*MESH_VERTEX   17	-10.7400	-38.6400	92.9401
			*MESH_VERTEX   18	-10.7400	-29.8622	101.7179
			*MESH_VERTEX   19	-10.7400	-6.4548	101.7179
			*MESH_VERTEX   20	28.7600	-6.4548	82.6993
			*MESH_VERTEX   21	28.7600	-38.6400	92.9401
			*MESH_VERTEX   22	28.7600	-29.8622	101.7179
			*MESH_VERTEX   23	28.7600	-6.4548	101.7179
			*MESH_VERTEX   24	-26.9930	-22.8023	116.1983
			*MESH_VERTEX   25	-26.9930	20.8357	116.1983
			*MESH_VERTEX   26	18.1498	20.8357	116.1983
			*MESH_VERTEX   27	18.1498	-22.8023	116.1983
			*MESH_VERTEX   28	-38.3422	-34.0881	142.5317
			*MESH_VERTEX   29	-38.3422	32.1215	142.5317
			*MESH_VERTEX   30	29.3720	32.1215	142.5317
			*MESH_VERTEX   31	29.3720	-34.0881	142.5317
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   27 B:   28 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   27 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   24 B:   29 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   25 B:   30 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   26 B:   31 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:   17 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   16 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   21 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    5 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    5 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 136
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	0.0000	0.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	0.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0000	0.0000
			*MESH_TVERT 33	0.0000	0.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0000	0.0000
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	0.0000	0.0000	0.0000
			*MESH_TVERT 39	0.0000	0.0000	0.0000
			*MESH_TVERT 40	0.0000	0.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	0.0000	0.0000	0.0000
			*MESH_TVERT 43	0.0000	0.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	0.0861	0.0049	0.2951
			*MESH_TVERT 46	0.5015	0.0049	0.7049
			*MESH_TVERT 47	0.5015	0.0049	0.2951
			*MESH_TVERT 48	0.0861	0.0049	0.7049
			*MESH_TVERT 49	0.0861	0.1617	0.2951
			*MESH_TVERT 50	0.5015	0.1617	0.7049
			*MESH_TVERT 51	0.5015	0.1617	0.2951
			*MESH_TVERT 52	0.0861	0.1617	0.7049
			*MESH_TVERT 53	0.0861	0.4595	0.2951
			*MESH_TVERT 54	0.3134	0.4595	0.7049
			*MESH_TVERT 55	0.3134	0.4595	0.2951
			*MESH_TVERT 56	0.0861	0.4595	0.7049
			*MESH_TVERT 57	0.0078	0.0990	0.7049
			*MESH_TVERT 58	0.0078	0.0049	0.7049
			*MESH_TVERT 59	0.0078	0.0049	0.2951
			*MESH_TVERT 60	0.0078	0.0990	0.2951
			*MESH_TVERT 61	0.0861	0.5780	0.2951
			*MESH_TVERT 62	0.3134	0.5780	0.2951
			*MESH_TVERT 63	0.3134	0.5780	0.7049
			*MESH_TVERT 64	0.0861	0.5780	0.7049
			*MESH_TVERT 65	0.7510	0.4582	0.7937
			*MESH_TVERT 66	0.5174	0.5760	0.7937
			*MESH_TVERT 67	0.5174	0.4582	0.7937
			*MESH_TVERT 68	0.7510	0.5760	0.7937
			*MESH_TVERT 69	0.5174	0.4582	0.3975
			*MESH_TVERT 70	0.7510	0.5760	0.3975
			*MESH_TVERT 71	0.7510	0.4582	0.3975
			*MESH_TVERT 72	0.5174	0.5760	0.3975
			*MESH_TVERT 73	0.5174	0.1622	0.7937
			*MESH_TVERT 74	0.7510	0.0999	0.9303
			*MESH_TVERT 75	0.7510	0.1622	0.7937
			*MESH_TVERT 76	0.5174	0.0999	0.9303
			*MESH_TVERT 77	0.5174	0.1622	0.0697
			*MESH_TVERT 78	0.7510	0.0065	0.0697
			*MESH_TVERT 79	0.5174	0.0065	0.0697
			*MESH_TVERT 80	0.7510	0.1622	0.0697
			*MESH_TVERT 81	0.5174	0.0065	0.9303
			*MESH_TVERT 82	0.7510	0.0065	0.9303
			*MESH_TVERT 83	0.9908	0.6314	0.2695
			*MESH_TVERT 84	0.7649	0.5822	0.7305
			*MESH_TVERT 85	0.9908	0.5822	0.7305
			*MESH_TVERT 86	0.7649	0.6314	0.2695
			*MESH_TVERT 87	0.7649	0.5247	0.7305
			*MESH_TVERT 88	0.9908	0.5247	0.7305
			*MESH_TVERT 89	0.7918	0.6529	1.3920
			*MESH_TVERT 90	0.9700	0.7916	1.3920
			*MESH_TVERT 91	0.7918	0.7916	1.3920
			*MESH_TVERT 92	0.9700	0.6529	1.3920
			*MESH_TVERT 93	0.7918	0.7916	-0.3920
			*MESH_TVERT 94	0.9700	0.6529	-0.3920
			*MESH_TVERT 95	0.7918	0.6529	-0.3920
			*MESH_TVERT 96	0.9700	0.7916	-0.3920
			*MESH_TVERT 97	0.0221	0.7454	0.5000
			*MESH_TVERT 98	0.2043	0.9985	0.5000
			*MESH_TVERT 99	0.0221	0.9985	0.5000
			*MESH_TVERT 100	0.2043	0.7454	0.5000
			*MESH_TVERT 101	0.5948	0.7790	0.7887
			*MESH_TVERT 102	0.5394	0.7554	0.7887
			*MESH_TVERT 103	0.5394	0.7790	0.7887
			*MESH_TVERT 104	0.5948	0.7554	0.7887
			*MESH_TVERT 105	0.7494	0.5923	0.0005
			*MESH_TVERT 106	0.5671	0.7665	0.9995
			*MESH_TVERT 107	0.3848	0.5923	0.0005
			*MESH_TVERT 108	0.3848	0.9488	0.0005
			*MESH_TVERT 109	0.7494	0.9488	0.0005
			*MESH_TVERT 110	0.3203	0.5944	1.3277
			*MESH_TVERT 111	0.0279	0.7234	1.7559
			*MESH_TVERT 112	0.0875	0.5944	1.3277
			*MESH_TVERT 113	0.3792	0.7234	1.7559
			*MESH_TVERT 114	0.0279	0.7234	-0.7559
			*MESH_TVERT 115	0.0875	0.5944	-0.3277
			*MESH_TVERT 116	0.3792	0.7234	-0.7559
			*MESH_TVERT 117	0.3203	0.5944	-0.3277
			*MESH_TVERT 118	0.0877	0.5942	-0.3539
			*MESH_TVERT 119	0.3803	0.7227	-0.7844
			*MESH_TVERT 120	0.3210	0.5942	-0.3539
			*MESH_TVERT 121	0.0285	0.7227	-0.7844
			*MESH_TVERT 122	0.3210	0.5942	1.3587
			*MESH_TVERT 123	0.0285	0.7227	1.7844
			*MESH_TVERT 124	0.0877	0.5942	1.3587
			*MESH_TVERT 125	0.3803	0.7227	1.7844
			*MESH_TVERT 126	0.5023	0.5696	-0.5374
			*MESH_TVERT 127	0.3240	0.5210	-0.5374
			*MESH_TVERT 128	0.3727	0.5696	-0.5374
			*MESH_TVERT 129	0.3240	0.4642	-0.5374
			*MESH_TVERT 130	0.5023	0.4642	-0.5374
			*MESH_TVERT 131	0.5023	0.5696	1.5374
			*MESH_TVERT 132	0.3240	0.4642	1.5374
			*MESH_TVERT 133	0.5023	0.4642	1.5374
			*MESH_TVERT 134	0.3240	0.5210	1.5374
			*MESH_TVERT 135	0.3727	0.5696	1.5374
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	110	111	112
			*MESH_TFACE 1	110	113	111
			*MESH_TFACE 2	118	119	120
			*MESH_TFACE 3	118	121	119
			*MESH_TFACE 4	115	116	117
			*MESH_TFACE 5	115	114	116
			*MESH_TFACE 6	122	123	124
			*MESH_TFACE 7	122	125	123
			*MESH_TFACE 8	83	84	85
			*MESH_TFACE 9	83	86	84
			*MESH_TFACE 10	126	127	128
			*MESH_TFACE 11	126	130	127
			*MESH_TFACE 12	131	134	133
			*MESH_TFACE 13	131	135	134
			*MESH_TFACE 14	53	51	49
			*MESH_TFACE 15	53	55	51
			*MESH_TFACE 16	69	80	77
			*MESH_TFACE 17	69	71	80
			*MESH_TFACE 18	54	52	50
			*MESH_TFACE 19	54	56	52
			*MESH_TFACE 20	65	73	75
			*MESH_TFACE 21	65	67	73
			*MESH_TFACE 22	89	90	91
			*MESH_TFACE 23	89	92	90
			*MESH_TFACE 24	93	94	95
			*MESH_TFACE 25	93	96	94
		}
		*MESH_NUMCVERTEX 76
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.0000	1.0000
			*MESH_VERTCOL 1	1.0000	0.0000	1.0000
			*MESH_VERTCOL 2	1.0000	0.0000	1.0000
			*MESH_VERTCOL 3	1.0000	0.0000	1.0000
			*MESH_VERTCOL 4	1.0000	0.0000	1.0000
			*MESH_VERTCOL 5	1.0000	0.0000	1.0000
			*MESH_VERTCOL 6	1.0000	0.0000	1.0000
			*MESH_VERTCOL 7	1.0000	0.0000	1.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	1.0000	0.0000	1.0000
			*MESH_VERTCOL 13	1.0000	0.0000	1.0000
			*MESH_VERTCOL 14	1.0000	0.0000	1.0000
			*MESH_VERTCOL 15	1.0000	0.0000	1.0000
			*MESH_VERTCOL 16	1.0000	0.0000	1.0000
			*MESH_VERTCOL 17	1.0000	0.0000	1.0000
			*MESH_VERTCOL 18	1.0000	0.0000	1.0000
			*MESH_VERTCOL 19	1.0000	0.0000	1.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.8667	0.8667	0.8667
			*MESH_VERTCOL 22	0.1373	0.1373	0.1373
			*MESH_VERTCOL 23	0.1961	0.1961	0.1961
			*MESH_VERTCOL 24	0.2902	0.2902	0.2902
			*MESH_VERTCOL 25	0.0471	0.0471	0.0471
			*MESH_VERTCOL 26	0.1137	0.1137	0.1137
			*MESH_VERTCOL 27	0.1373	0.1373	0.1373
			*MESH_VERTCOL 28	0.4588	0.4588	0.4588
			*MESH_VERTCOL 29	0.1373	0.1373	0.1373
			*MESH_VERTCOL 30	0.0863	0.0863	0.0863
			*MESH_VERTCOL 31	0.0863	0.0863	0.0863
			*MESH_VERTCOL 32	0.0863	0.0863	0.0863
			*MESH_VERTCOL 33	0.4588	0.4588	0.4588
			*MESH_VERTCOL 34	1.0000	0.0000	1.0000
			*MESH_VERTCOL 35	0.8667	0.8667	0.8667
			*MESH_VERTCOL 36	1.0000	0.0000	1.0000
			*MESH_VERTCOL 37	1.0000	0.0000	1.0000
			*MESH_VERTCOL 38	1.0000	0.0000	1.0000
			*MESH_VERTCOL 39	1.0000	0.0000	1.0000
			*MESH_VERTCOL 40	0.4588	0.4588	0.4588
			*MESH_VERTCOL 41	1.0000	0.0000	1.0000
			*MESH_VERTCOL 42	1.0000	0.0000	1.0000
			*MESH_VERTCOL 43	1.0000	0.0000	1.0000
			*MESH_VERTCOL 44	1.0000	0.0000	1.0000
			*MESH_VERTCOL 45	1.0000	0.0000	1.0000
			*MESH_VERTCOL 46	1.0000	0.0000	1.0000
			*MESH_VERTCOL 47	1.0000	0.0000	1.0000
			*MESH_VERTCOL 48	1.0000	0.0000	1.0000
			*MESH_VERTCOL 49	1.0000	0.0000	1.0000
			*MESH_VERTCOL 50	1.0000	0.0000	1.0000
			*MESH_VERTCOL 51	1.0000	0.0000	1.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0471	0.0471	0.0471
			*MESH_VERTCOL 56	0.0196	0.0196	0.0196
			*MESH_VERTCOL 57	0.2314	0.2314	0.2314
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0863	0.0863	0.0863
			*MESH_VERTCOL 60	0.4588	0.4588	0.4588
			*MESH_VERTCOL 61	0.1961	0.1961	0.1961
			*MESH_VERTCOL 62	0.8431	0.8431	0.8431
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 26
		*MESH_CFACELIST {
			*MESH_CFACE 0	47	48	44
			*MESH_CFACE 1	47	51	48
			*MESH_CFACE 2	44	49	45
			*MESH_CFACE 3	44	48	49
			*MESH_CFACE 4	45	50	46
			*MESH_CFACE 5	45	49	50
			*MESH_CFACE 6	46	51	47
			*MESH_CFACE 7	46	50	51
			*MESH_CFACE 8	42	36	41
			*MESH_CFACE 9	42	37	36
			*MESH_CFACE 10	38	36	37
			*MESH_CFACE 11	38	34	36
			*MESH_CFACE 12	43	41	39
			*MESH_CFACE 13	43	42	41
			*MESH_CFACE 14	16	14	12
			*MESH_CFACE 15	16	18	14
			*MESH_CFACE 16	18	13	14
			*MESH_CFACE 17	18	17	13
			*MESH_CFACE 18	17	15	13
			*MESH_CFACE 19	17	19	15
			*MESH_CFACE 20	19	12	15
			*MESH_CFACE 21	19	16	12
			*MESH_CFACE 22	4	2	6
			*MESH_CFACE 23	4	0	2
			*MESH_CFACE 24	5	3	7
			*MESH_CFACE 25	5	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 27	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 28	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 24	0.0000	-0.9191	-0.3939
			*MESH_FACENORMAL 1	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 27	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 31	0.0000	-0.9191	-0.3939
				*MESH_VERTEXNORMAL 28	0.0000	-0.9191	-0.3939
			*MESH_FACENORMAL 2	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 24	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 29	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 25	-0.9183	0.0000	-0.3958
			*MESH_FACENORMAL 3	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 24	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 28	-0.9183	0.0000	-0.3958
				*MESH_VERTEXNORMAL 29	-0.9183	0.0000	-0.3958
			*MESH_FACENORMAL 4	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 25	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 30	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 26	0.0000	0.9191	-0.3939
			*MESH_FACENORMAL 5	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 25	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 29	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 30	0.0000	0.9191	-0.3939
			*MESH_FACENORMAL 6	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 26	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 31	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 27	0.9199	0.0000	-0.3920
			*MESH_FACENORMAL 7	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 26	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 30	0.9199	0.0000	-0.3920
				*MESH_VERTEXNORMAL 31	0.9199	0.0000	-0.3920
			*MESH_FACENORMAL 8	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 22	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 17	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 21	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 9	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 22	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 18	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 17	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 14	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 9	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 10	0.0000	0.8455	0.5340
			*MESH_FACENORMAL 17	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 14	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 13	0.0000	0.8455	0.5340
				*MESH_VERTEXNORMAL 9	0.0000	0.8455	0.5340
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "RotatyBit"
	*NODE_PARENT "TrafconMain"
	*NODE_TM {
		*NODE_NAME "RotatyBit"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.4867	-1.6733	157.1000
		*TM_POS -4.4867	-1.6733	157.1000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.4867	-15.3333	165.4000
			*MESH_VERTEX    1	3.1218	-15.3333	159.8721
			*MESH_VERTEX    2	0.2156	-15.3333	150.9279
			*MESH_VERTEX    3	-9.1890	-15.3333	150.9279
			*MESH_VERTEX    4	-12.0951	-15.3333	159.8721
			*MESH_VERTEX    5	-4.4867	11.9867	165.4000
			*MESH_VERTEX    6	3.1218	11.9867	159.8721
			*MESH_VERTEX    7	0.2156	11.9867	150.9279
			*MESH_VERTEX    8	-9.1890	11.9867	150.9279
			*MESH_VERTEX    9	-12.0951	11.9867	159.8721
			*MESH_VERTEX   10	-4.4867	-15.3333	165.4000
			*MESH_VERTEX   11	3.1218	-15.3333	159.8721
			*MESH_VERTEX   12	0.2156	-15.3333	150.9279
			*MESH_VERTEX   13	-9.1890	-15.3333	150.9279
			*MESH_VERTEX   14	-12.0951	-15.3333	159.8721
			*MESH_VERTEX   15	-4.4867	-1.7825	159.6400
			*MESH_VERTEX   16	-1.5955	-1.7825	157.5394
			*MESH_VERTEX   17	-2.6998	-1.7825	154.1406
			*MESH_VERTEX   18	-6.2736	-1.7825	154.1406
			*MESH_VERTEX   19	-7.3779	-1.7825	157.5394
			*MESH_VERTEX   20	-4.4867	11.9867	165.4000
			*MESH_VERTEX   21	3.1218	11.9867	159.8721
			*MESH_VERTEX   22	0.2156	11.9867	150.9279
			*MESH_VERTEX   23	-9.1890	11.9867	150.9279
			*MESH_VERTEX   24	-12.0951	11.9867	159.8721
			*MESH_VERTEX   25	-9.8867	-3.9333	148.8000
			*MESH_VERTEX   26	-7.6867	0.6667	161.0000
			*MESH_VERTEX   27	-7.6867	-3.9333	161.0000
			*MESH_VERTEX   28	-9.8867	0.6667	148.8000
			*MESH_VERTEX   29	0.9133	-3.9333	148.8000
			*MESH_VERTEX   30	-1.4867	0.6667	161.0000
			*MESH_VERTEX   31	-1.4867	-3.9333	161.0000
			*MESH_VERTEX   32	0.9133	0.6667	148.8000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   25 B:   26 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   29 B:   27 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   31 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   30 B:   28 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   30 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   32 B:   25 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   32 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   29 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   11 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   12 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   13 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   14 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   10 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   16 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   17 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   18 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   19 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   15 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9188	0.8775	0.0005
			*MESH_TVERT 1	0.9299	0.9007	0.7347
			*MESH_TVERT 2	0.9299	0.8775	0.7347
			*MESH_TVERT 3	0.9188	0.9007	0.0005
			*MESH_TVERT 4	0.9733	0.8775	0.0005
			*MESH_TVERT 5	0.9612	0.9007	0.7347
			*MESH_TVERT 6	0.9612	0.8775	0.7347
			*MESH_TVERT 7	0.9733	0.9007	0.0005
			*MESH_TVERT 8	0.8020	0.8940	1.4429
			*MESH_TVERT 9	0.8257	0.8209	1.4429
			*MESH_TVERT 10	0.8404	0.8661	1.4429
			*MESH_TVERT 11	0.7782	0.8209	1.4429
			*MESH_TVERT 12	0.7635	0.8661	1.4429
			*MESH_TVERT 13	0.9460	0.8199	0.9995
			*MESH_TVERT 14	0.9844	0.8199	0.6668
			*MESH_TVERT 15	0.9698	0.8199	0.1286
			*MESH_TVERT 16	0.9223	0.8199	0.1286
			*MESH_TVERT 17	0.9076	0.8199	0.6668
			*MESH_TVERT 18	0.9460	0.8883	0.6529
			*MESH_TVERT 19	0.9606	0.8883	0.5264
			*MESH_TVERT 20	0.9550	0.8883	0.3219
			*MESH_TVERT 21	0.9370	0.8883	0.3219
			*MESH_TVERT 22	0.9314	0.8883	0.5264
			*MESH_TVERT 23	0.9460	0.9579	0.9995
			*MESH_TVERT 24	0.9844	0.9579	0.6668
			*MESH_TVERT 25	0.9698	0.9579	0.1286
			*MESH_TVERT 26	0.9223	0.9579	0.1286
			*MESH_TVERT 27	0.9076	0.9579	0.6668
			*MESH_TVERT 28	0.9299	0.9007	0.7347
			*MESH_TVERT 29	0.9299	0.8775	0.7347
			*MESH_TVERT 30	0.9612	0.9007	0.7347
			*MESH_TVERT 31	0.9612	0.8775	0.7347
			*MESH_TVERT 32	0.8000	0.9882	-0.4429
			*MESH_TVERT 33	0.7762	0.9151	-0.4429
			*MESH_TVERT 34	0.7616	0.9603	-0.4429
			*MESH_TVERT 35	0.8237	0.9151	-0.4429
			*MESH_TVERT 36	0.8384	0.9603	-0.4429
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	8	11	9
			*MESH_TFACE 2	8	12	11
			*MESH_TFACE 3	32	33	34
			*MESH_TFACE 4	32	35	33
			*MESH_TFACE 5	32	36	35
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	0	2	1
			*MESH_TFACE 8	4	2	0
			*MESH_TFACE 9	4	6	2
			*MESH_TFACE 10	31	28	29
			*MESH_TFACE 11	31	30	28
			*MESH_TFACE 12	5	3	1
			*MESH_TFACE 13	5	7	3
			*MESH_TFACE 14	7	0	3
			*MESH_TFACE 15	7	4	0
			*MESH_TFACE 16	4	5	6
			*MESH_TFACE 17	4	7	5
			*MESH_TFACE 18	18	14	19
			*MESH_TFACE 19	18	13	14
			*MESH_TFACE 20	19	15	20
			*MESH_TFACE 21	19	14	15
			*MESH_TFACE 22	20	16	21
			*MESH_TFACE 23	20	15	16
			*MESH_TFACE 24	21	17	22
			*MESH_TFACE 25	21	16	17
			*MESH_TFACE 26	22	13	18
			*MESH_TFACE 27	22	17	13
			*MESH_TFACE 28	23	19	24
			*MESH_TFACE 29	23	18	19
			*MESH_TFACE 30	24	20	25
			*MESH_TFACE 31	24	19	20
			*MESH_TFACE 32	25	21	26
			*MESH_TFACE 33	25	20	21
			*MESH_TFACE 34	26	22	27
			*MESH_TFACE 35	26	21	22
			*MESH_TFACE 36	27	18	23
			*MESH_TFACE 37	27	22	18
		}
		*MESH_NUMCVERTEX 33
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0471	0.0471	0.0471
			*MESH_VERTCOL 13	0.0196	0.0196	0.0196
			*MESH_VERTCOL 14	0.2314	0.2314	0.2314
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0863	0.0863	0.0863
			*MESH_VERTCOL 17	0.4588	0.4588	0.4588
			*MESH_VERTCOL 18	0.1961	0.1961	0.1961
			*MESH_VERTCOL 19	0.8431	0.8431	0.8431
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 38
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	2	1
			*MESH_CFACE 1	0	3	2
			*MESH_CFACE 2	0	4	3
			*MESH_CFACE 3	5	8	9
			*MESH_CFACE 4	5	7	8
			*MESH_CFACE 5	5	6	7
			*MESH_CFACE 6	25	26	28
			*MESH_CFACE 7	25	27	26
			*MESH_CFACE 8	29	27	25
			*MESH_CFACE 9	29	31	27
			*MESH_CFACE 10	31	26	27
			*MESH_CFACE 11	31	30	26
			*MESH_CFACE 12	30	28	26
			*MESH_CFACE 13	30	32	28
			*MESH_CFACE 14	32	25	28
			*MESH_CFACE 15	32	29	25
			*MESH_CFACE 16	29	30	31
			*MESH_CFACE 17	29	32	30
			*MESH_CFACE 18	15	11	16
			*MESH_CFACE 19	15	10	11
			*MESH_CFACE 20	16	12	17
			*MESH_CFACE 21	16	11	12
			*MESH_CFACE 22	17	13	18
			*MESH_CFACE 23	17	12	13
			*MESH_CFACE 24	18	14	19
			*MESH_CFACE 25	18	13	14
			*MESH_CFACE 26	19	10	15
			*MESH_CFACE 27	19	14	10
			*MESH_CFACE 28	20	16	21
			*MESH_CFACE 29	20	15	16
			*MESH_CFACE 30	21	17	22
			*MESH_CFACE 31	21	16	17
			*MESH_CFACE 32	22	18	23
			*MESH_CFACE 33	22	17	18
			*MESH_CFACE 34	23	19	24
			*MESH_CFACE 35	23	18	19
			*MESH_CFACE 36	24	15	20
			*MESH_CFACE 37	24	19	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.9841	0.0000	0.1775
				*MESH_VERTEXNORMAL 25	-0.9841	0.0000	0.1775
				*MESH_VERTEXNORMAL 26	-0.9841	0.0000	0.1775
				*MESH_VERTEXNORMAL 28	-0.9841	0.0000	0.1775
			*MESH_FACENORMAL 7	-0.9841	0.0000	0.1775
				*MESH_VERTEXNORMAL 25	-0.9841	0.0000	0.1775
				*MESH_VERTEXNORMAL 27	-0.9841	0.0000	0.1775
				*MESH_VERTEXNORMAL 26	-0.9841	0.0000	0.1775
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.9812	0.0000	0.1930
				*MESH_VERTEXNORMAL 29	0.9812	0.0000	0.1930
				*MESH_VERTEXNORMAL 30	0.9812	0.0000	0.1930
				*MESH_VERTEXNORMAL 31	0.9812	0.0000	0.1930
			*MESH_FACENORMAL 17	0.9812	0.0000	0.1930
				*MESH_VERTEXNORMAL 29	0.9812	0.0000	0.1930
				*MESH_VERTEXNORMAL 32	0.9812	0.0000	0.1930
				*MESH_VERTEXNORMAL 30	0.9812	0.0000	0.1930
			*MESH_FACENORMAL 18	0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 15	0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 11	0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 16	0.5558	0.3252	0.7650
			*MESH_FACENORMAL 19	0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 15	0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 10	0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 11	0.5558	0.3252	0.7650
			*MESH_FACENORMAL 20	0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 16	0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 12	0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 17	0.9163	0.2677	-0.2977
			*MESH_FACENORMAL 21	0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 16	0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 11	0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 12	0.9163	0.2677	-0.2977
			*MESH_FACENORMAL 22	0.0000	0.2307	-0.9730
				*MESH_VERTEXNORMAL 17	0.0000	0.2307	-0.9730
				*MESH_VERTEXNORMAL 13	0.0000	0.2307	-0.9730
				*MESH_VERTEXNORMAL 18	0.0000	0.2307	-0.9730
			*MESH_FACENORMAL 23	0.0000	0.2307	-0.9730
				*MESH_VERTEXNORMAL 17	0.0000	0.2307	-0.9730
				*MESH_VERTEXNORMAL 12	0.0000	0.2307	-0.9730
				*MESH_VERTEXNORMAL 13	0.0000	0.2307	-0.9730
			*MESH_FACENORMAL 24	-0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 18	-0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 14	-0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 19	-0.9163	0.2677	-0.2977
			*MESH_FACENORMAL 25	-0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 18	-0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 13	-0.9163	0.2677	-0.2977
				*MESH_VERTEXNORMAL 14	-0.9163	0.2677	-0.2977
			*MESH_FACENORMAL 26	-0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 19	-0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 10	-0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 15	-0.5558	0.3252	0.7650
			*MESH_FACENORMAL 27	-0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 19	-0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 14	-0.5558	0.3252	0.7650
				*MESH_VERTEXNORMAL 10	-0.5558	0.3252	0.7650
			*MESH_FACENORMAL 28	0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 20	0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 16	0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 21	0.5568	-0.3206	0.7663
			*MESH_FACENORMAL 29	0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 20	0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 15	0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 16	0.5568	-0.3206	0.7663
			*MESH_FACENORMAL 30	0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 21	0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 17	0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 22	0.9174	-0.2638	-0.2981
			*MESH_FACENORMAL 31	0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 21	0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 16	0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 17	0.9174	-0.2638	-0.2981
			*MESH_FACENORMAL 32	0.0000	-0.2272	-0.9738
				*MESH_VERTEXNORMAL 22	0.0000	-0.2272	-0.9738
				*MESH_VERTEXNORMAL 18	0.0000	-0.2272	-0.9738
				*MESH_VERTEXNORMAL 23	0.0000	-0.2272	-0.9738
			*MESH_FACENORMAL 33	0.0000	-0.2272	-0.9738
				*MESH_VERTEXNORMAL 22	0.0000	-0.2272	-0.9738
				*MESH_VERTEXNORMAL 17	0.0000	-0.2272	-0.9738
				*MESH_VERTEXNORMAL 18	0.0000	-0.2272	-0.9738
			*MESH_FACENORMAL 34	-0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 23	-0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 19	-0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 24	-0.9174	-0.2638	-0.2981
			*MESH_FACENORMAL 35	-0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 23	-0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 18	-0.9174	-0.2638	-0.2981
				*MESH_VERTEXNORMAL 19	-0.9174	-0.2638	-0.2981
			*MESH_FACENORMAL 36	-0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 24	-0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 15	-0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 20	-0.5568	-0.3206	0.7663
			*MESH_FACENORMAL 37	-0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 24	-0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 19	-0.5568	-0.3206	0.7663
				*MESH_VERTEXNORMAL 15	-0.5568	-0.3206	0.7663
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "RotatyBit"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 320	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 480	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 640	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1120	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1280	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2080	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2240	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2560	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2720	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3040	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	-1.0000	6.1785
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3680	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 3840	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4160	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4480	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4640	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 4960	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5120	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5280	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5440	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5760	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 5920	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6080	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6240	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6400	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6560	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6720	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 6880	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7040	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7360	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7520	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7680	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 7840	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8000	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8160	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8320	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8480	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8640	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8800	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 8960	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9120	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9280	0.0000	0.0000	1.0000	0.1047
			*CONTROL_ROT_SAMPLE 9440	0.0000	0.0000	1.0000	0.1047
		}
	}
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Spot_TrafCon2"
	*NODE_PARENT "RotatyBit"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Spot_TrafCon2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.5209	-15.1780	158.9296
		*TM_POS -4.5209	-15.1780	158.9296
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.5109	-15.1880	158.9196
	*BOUNDINGBOX_MAX -4.5309	-15.1680	158.9396
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_TrafCon2"
	*NODE_PARENT "Spot_TrafCon2"
	*NODE_TM {
		*NODE_NAME "Spotlight_TrafCon2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.5209	-14.8968	158.6233
		*TM_POS -4.5209	-14.8968	158.6233
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.5209	-4.9456	160.4731
			*MESH_VERTEX    1	72.6691	-178.8644	105.3555
			*MESH_VERTEX    2	-4.5209	-327.5672	125.0053
			*MESH_VERTEX    3	-81.7109	-178.8644	105.3555
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.3608	0.5098	0.2941
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	2	1
			*MESH_CFACE 1	0	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4206	-0.0991	0.9018
				*MESH_VERTEXNORMAL 0	0.4206	-0.0991	0.9018
				*MESH_VERTEXNORMAL 2	0.4206	-0.0991	0.9018
				*MESH_VERTEXNORMAL 1	0.4206	-0.0991	0.9018
			*MESH_FACENORMAL 1	-0.4206	-0.0991	0.9018
				*MESH_VERTEXNORMAL 0	-0.4206	-0.0991	0.9018
				*MESH_VERTEXNORMAL 3	-0.4206	-0.0991	0.9018
				*MESH_VERTEXNORMAL 2	-0.4206	-0.0991	0.9018
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6039	0.6039	0.8980
}
*HELPEROBJECT {
	*NODE_NAME "Spot_TrafCon1"
	*NODE_PARENT "RotatyBit"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "Spot_TrafCon1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.5209	12.4909	158.6409
		*TM_POS -4.5209	12.4909	158.6409
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.5109	12.5009	158.6509
	*BOUNDINGBOX_MAX -4.5309	12.4809	158.6309
}
*GEOMOBJECT {
	*NODE_NAME "Spotlight_TrafCon1"
	*NODE_PARENT "Spot_TrafCon1"
	*NODE_TM {
		*NODE_NAME "Spotlight_TrafCon1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.5209	13.1031	158.6240
		*TM_POS -4.5209	13.1031	158.6240
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.5209	-3.5608	160.4774
			*MESH_VERTEX    1	72.8160	170.6890	105.6963
			*MESH_VERTEX    2	-4.5209	319.6748	124.9421
			*MESH_VERTEX    3	-81.8578	170.6890	105.6963
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.6235	0.2549	0.2549
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	0	2	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4163	0.0994	0.9038
				*MESH_VERTEXNORMAL 0	0.4163	0.0994	0.9038
				*MESH_VERTEXNORMAL 1	0.4163	0.0994	0.9038
				*MESH_VERTEXNORMAL 2	0.4163	0.0994	0.9038
			*MESH_FACENORMAL 1	-0.4163	0.0994	0.9038
				*MESH_VERTEXNORMAL 0	-0.4163	0.0994	0.9038
				*MESH_VERTEXNORMAL 2	-0.4163	0.0994	0.9038
				*MESH_VERTEXNORMAL 3	-0.4163	0.0994	0.9038
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6000	0.8941	0.8392
}
