*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 09 15:44:21 2000"
*SCENE {
	*SCENE_FILENAME "TroopTransportX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Heavy_APC"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\A_GenericX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "TroopTransportL1"
	*NODE_TM {
		*NODE_NAME "TroopTransportL1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.7423	17.4835	2.7982
			*MESH_VERTEX    1	8.7423	17.4835	5.5954
			*MESH_VERTEX    2	7.0273	15.4201	10.4905
			*MESH_VERTEX    3	8.7423	-16.4326	5.5954
			*MESH_VERTEX    4	8.7423	-16.4326	2.7982
			*MESH_VERTEX    5	-8.7403	-16.4326	5.5954
			*MESH_VERTEX    6	-6.9920	15.3856	10.4905
			*MESH_VERTEX    7	-8.7403	17.4835	2.7982
			*MESH_VERTEX    8	-8.7403	17.4835	5.5954
			*MESH_VERTEX    9	-8.7403	-16.4326	2.7982
			*MESH_VERTEX   10	-3.3790	-3.4955	13.9870
			*MESH_VERTEX   11	3.3810	-3.4955	13.9870
			*MESH_VERTEX   12	7.0701	-10.0097	10.4934
			*MESH_VERTEX   13	-6.9920	-10.0035	10.4934
			*MESH_VERTEX   14	-3.3790	3.4975	13.9870
			*MESH_VERTEX   15	3.3810	3.4975	13.9870
			*MESH_VERTEX   16	10.8402	-14.6843	2.7982
			*MESH_VERTEX   17	10.8402	-14.6843	5.5954
			*MESH_VERTEX   18	10.8402	16.0849	5.5954
			*MESH_VERTEX   19	10.8402	16.0849	2.7982
			*MESH_VERTEX   20	-10.8382	-14.6843	2.7982
			*MESH_VERTEX   21	-10.8382	16.0849	2.7982
			*MESH_VERTEX   22	-10.8382	16.0849	5.5954
			*MESH_VERTEX   23	-10.8382	-14.6843	5.5954
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:   17 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:   18 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   19 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   20 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   22 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   23 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    2 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   13 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   14 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:   15 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   10 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    9 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    0 B:    8 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    5 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3971	0.9914	0.4001
			*MESH_TVERT 1	0.3628	0.9503	0.7498
			*MESH_TVERT 2	0.3971	0.3262	0.4001
			*MESH_TVERT 3	0.3971	0.3262	0.2003
			*MESH_TVERT 4	0.3125	0.9503	0.7498
			*MESH_TVERT 5	0.3125	0.3262	0.4001
			*MESH_TVERT 6	0.0536	0.3262	0.2003
			*MESH_TVERT 7	0.1388	0.9503	0.7498
			*MESH_TVERT 8	0.1388	0.3262	0.4001
			*MESH_TVERT 9	0.0542	0.9914	0.4001
			*MESH_TVERT 10	0.0885	0.9503	0.7498
			*MESH_TVERT 11	0.0542	0.3262	0.4001
			*MESH_TVERT 12	0.0536	0.3810	0.0005
			*MESH_TVERT 13	0.3971	0.3810	0.0005
			*MESH_TVERT 14	0.1594	0.5799	0.9995
			*MESH_TVERT 15	0.2920	0.5799	0.9995
			*MESH_TVERT 16	0.3125	0.4523	0.7500
			*MESH_TVERT 17	0.3628	0.4523	0.7500
			*MESH_TVERT 18	0.0885	0.4523	0.7500
			*MESH_TVERT 19	0.1388	0.4523	0.7500
			*MESH_TVERT 20	0.1594	0.7171	0.9995
			*MESH_TVERT 21	0.1491	0.9503	0.8746
			*MESH_TVERT 22	0.3022	0.9503	0.8746
			*MESH_TVERT 23	0.2920	0.7171	0.9995
			*MESH_TVERT 24	0.4383	0.3605	0.4001
			*MESH_TVERT 25	0.4383	0.9640	0.4001
			*MESH_TVERT 26	0.0131	0.9640	0.4001
			*MESH_TVERT 27	0.0131	0.3605	0.4001
			*MESH_TVERT 28	0.0256	0.6524	0.4004
			*MESH_TVERT 29	0.0413	0.9427	0.6004
			*MESH_TVERT 30	0.0413	0.7073	0.6004
			*MESH_TVERT 31	0.4257	0.6524	0.4004
			*MESH_TVERT 32	0.4100	0.9427	0.6004
			*MESH_TVERT 33	0.4100	0.7073	0.6004
			*MESH_TVERT 34	0.6466	0.1460	1.2286
			*MESH_TVERT 35	0.3506	0.2020	1.1715
			*MESH_TVERT 36	0.3306	0.1460	1.2286
			*MESH_TVERT 37	0.5906	0.2020	1.1715
			*MESH_TVERT 38	0.6466	0.1460	-0.2285
			*MESH_TVERT 39	0.3506	0.2020	-0.1714
			*MESH_TVERT 40	0.5906	0.2020	-0.1714
			*MESH_TVERT 41	0.3306	0.1460	-0.2285
			*MESH_TVERT 42	0.3010	0.0900	1.1265
			*MESH_TVERT 43	0.9233	0.0341	1.1265
			*MESH_TVERT 44	0.9793	0.0900	1.1265
			*MESH_TVERT 45	0.3499	0.0341	1.1265
			*MESH_TVERT 46	0.9793	0.0900	-0.1244
			*MESH_TVERT 47	0.3499	0.0341	-0.1244
			*MESH_TVERT 48	0.3010	0.0900	-0.1244
			*MESH_TVERT 49	0.9233	0.0341	-0.1244
			*MESH_TVERT 50	0.9793	0.1459	-0.1244
			*MESH_TVERT 51	0.3429	0.2438	0.0005
			*MESH_TVERT 52	0.8507	0.2439	0.0005
			*MESH_TVERT 53	0.3010	0.1459	-0.1244
			*MESH_TVERT 54	0.3010	0.1459	1.1244
			*MESH_TVERT 55	0.8507	0.2439	0.9995
			*MESH_TVERT 56	0.3429	0.2438	0.9995
			*MESH_TVERT 57	0.9793	0.1459	1.1244
			*MESH_TVERT 58	0.8507	0.2439	0.8164
			*MESH_TVERT 59	0.3429	0.2788	0.7789
			*MESH_TVERT 60	0.3429	0.2438	0.8164
			*MESH_TVERT 61	0.5807	0.3138	0.7414
			*MESH_TVERT 62	0.7205	0.3138	0.7414
			*MESH_TVERT 63	0.3429	0.2438	0.1836
			*MESH_TVERT 64	0.7205	0.3138	0.2586
			*MESH_TVERT 65	0.8507	0.2439	0.1836
			*MESH_TVERT 66	0.5807	0.3138	0.2586
			*MESH_TVERT 67	0.3429	0.2788	0.2211
			*MESH_TVERT 68	0.9443	0.0900	-0.2742
			*MESH_TVERT 69	0.3289	0.1459	-0.2742
			*MESH_TVERT 70	0.9443	0.1459	-0.2742
			*MESH_TVERT 71	0.3289	0.0900	-0.2742
			*MESH_TVERT 72	0.9443	0.0900	1.2742
			*MESH_TVERT 73	0.3289	0.1459	1.2742
			*MESH_TVERT 74	0.3289	0.0900	1.2742
			*MESH_TVERT 75	0.9443	0.1459	1.2742
			*MESH_TVERT 76	0.9051	0.8620	0.6014
			*MESH_TVERT 77	0.5131	0.8060	0.5197
			*MESH_TVERT 78	0.5291	0.8620	0.6014
			*MESH_TVERT 79	0.9211	0.8060	0.5197
			*MESH_TVERT 80	0.8919	0.7500	0.3986
			*MESH_TVERT 81	0.5417	0.6940	0.5984
			*MESH_TVERT 82	0.5417	0.7500	0.3986
			*MESH_TVERT 83	0.8919	0.6940	0.5984
			*MESH_TVERT 84	0.8919	0.8059	0.3986
			*MESH_TVERT 85	0.9339	0.7500	0.5128
			*MESH_TVERT 86	0.8919	0.7500	0.3986
			*MESH_TVERT 87	0.9339	0.8059	0.5128
			*MESH_TVERT 88	0.5423	0.7500	0.3986
			*MESH_TVERT 89	0.5003	0.8059	0.5128
			*MESH_TVERT 90	0.5423	0.8059	0.3986
			*MESH_TVERT 91	0.5003	0.7500	0.5128
			*MESH_TVERT 92	0.8057	0.9038	0.5699
			*MESH_TVERT 93	0.6390	0.9388	0.5699
			*MESH_TVERT 94	0.7952	0.9388	0.5699
			*MESH_TVERT 95	0.6285	0.9038	0.5699
			*MESH_TVERT 96	0.8570	0.9038	0.5699
			*MESH_TVERT 97	0.5772	0.9038	0.5699
			*MESH_TVERT 98	0.8939	0.6870	0.8122
			*MESH_TVERT 99	0.9358	0.7429	0.1878
			*MESH_TVERT 100	0.8939	0.7429	0.8122
			*MESH_TVERT 101	0.9358	0.6870	0.1878
			*MESH_TVERT 102	0.5442	0.7429	0.8122
			*MESH_TVERT 103	0.5023	0.6870	0.1878
			*MESH_TVERT 104	0.5442	0.6870	0.8122
			*MESH_TVERT 105	0.5023	0.7429	0.1878
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	98	99	100
			*MESH_TFACE 1	98	101	99
			*MESH_TFACE 2	2	25	0
			*MESH_TFACE 3	2	24	25
			*MESH_TFACE 4	84	85	86
			*MESH_TFACE 5	84	87	85
			*MESH_TFACE 6	102	103	104
			*MESH_TFACE 7	102	105	103
			*MESH_TFACE 8	88	89	90
			*MESH_TFACE 9	88	91	89
			*MESH_TFACE 10	9	27	11
			*MESH_TFACE 11	9	26	27
			*MESH_TFACE 12	50	51	52
			*MESH_TFACE 13	50	53	51
			*MESH_TFACE 14	54	55	56
			*MESH_TFACE 15	54	57	55
			*MESH_TFACE 16	58	61	59
			*MESH_TFACE 17	58	62	61
			*MESH_TFACE 18	63	64	65
			*MESH_TFACE 19	63	66	64
			*MESH_TFACE 20	14	23	20
			*MESH_TFACE 21	14	15	23
			*MESH_TFACE 22	20	22	21
			*MESH_TFACE 23	20	23	22
			*MESH_TFACE 24	16	14	19
			*MESH_TFACE 25	16	15	14
			*MESH_TFACE 26	100	104	98
			*MESH_TFACE 27	100	102	104
			*MESH_TFACE 28	5	2	17
			*MESH_TFACE 29	90	96	84
			*MESH_TFACE 30	90	97	96
			*MESH_TFACE 31	86	90	84
			*MESH_TFACE 32	86	88	90
			*MESH_TFACE 33	8	16	19
			*MESH_TFACE 34	68	69	70
			*MESH_TFACE 35	68	71	69
			*MESH_TFACE 36	72	73	74
			*MESH_TFACE 37	72	75	73
		}
		*MESH_NUMCVERTEX 48
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 38
		*MESH_CFACELIST {
			*MESH_CFACE 0	6	33	4
			*MESH_CFACE 1	6	32	33
			*MESH_CFACE 2	4	34	2
			*MESH_CFACE 3	4	33	34
			*MESH_CFACE 4	2	35	1
			*MESH_CFACE 5	2	34	35
			*MESH_CFACE 6	16	36	17
			*MESH_CFACE 7	16	39	36
			*MESH_CFACE 8	13	38	14
			*MESH_CFACE 9	13	37	38
			*MESH_CFACE 10	14	39	16
			*MESH_CFACE 11	14	38	39
			*MESH_CFACE 12	4	3	25
			*MESH_CFACE 13	4	2	3
			*MESH_CFACE 14	14	26	15
			*MESH_CFACE 15	14	16	26
			*MESH_CFACE 16	27	28	29
			*MESH_CFACE 17	27	22	28
			*MESH_CFACE 18	8	23	24
			*MESH_CFACE 19	8	31	23
			*MESH_CFACE 20	22	31	28
			*MESH_CFACE 21	22	23	31
			*MESH_CFACE 22	28	30	29
			*MESH_CFACE 23	28	31	30
			*MESH_CFACE 24	24	22	27
			*MESH_CFACE 25	24	23	22
			*MESH_CFACE 26	4	17	6
			*MESH_CFACE 27	4	16	17
			*MESH_CFACE 28	9	4	25
			*MESH_CFACE 29	14	3	2
			*MESH_CFACE 30	14	15	3
			*MESH_CFACE 31	1	14	2
			*MESH_CFACE 32	1	13	14
			*MESH_CFACE 33	12	24	27
			*MESH_CFACE 34	32	34	33
			*MESH_CFACE 35	32	35	34
			*MESH_CFACE 36	36	38	37
			*MESH_CFACE 37	36	39	38
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 4	0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 17	0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 3	0.6402	-0.7682	0.0000
			*MESH_FACENORMAL 1	0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 4	0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 16	0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 17	0.6402	-0.7682	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 1	0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 19	0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 0	0.5547	0.8321	0.0000
			*MESH_FACENORMAL 5	0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 1	0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 18	0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 19	0.5547	0.8321	0.0000
			*MESH_FACENORMAL 6	-0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 5	-0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 20	-0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 9	-0.6402	-0.7682	0.0000
			*MESH_FACENORMAL 7	-0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 5	-0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 23	-0.6402	-0.7682	0.0000
				*MESH_VERTEXNORMAL 20	-0.6402	-0.7682	0.0000
			*MESH_FACENORMAL 8	-0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 7	-0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 22	-0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 8	-0.5547	0.8321	0.0000
			*MESH_FACENORMAL 9	-0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 7	-0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 21	-0.5547	0.8321	0.0000
				*MESH_VERTEXNORMAL 22	-0.5547	0.8321	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.9470	0.0016	0.3212
				*MESH_VERTEXNORMAL 3	0.9470	0.0016	0.3212
				*MESH_VERTEXNORMAL 2	0.9470	0.0016	0.3212
				*MESH_VERTEXNORMAL 12	0.9470	0.0016	0.3212
			*MESH_FACENORMAL 13	0.9438	-0.0000	0.3306
				*MESH_VERTEXNORMAL 3	0.9438	-0.0000	0.3306
				*MESH_VERTEXNORMAL 1	0.9438	-0.0000	0.3306
				*MESH_VERTEXNORMAL 2	0.9438	-0.0000	0.3306
			*MESH_FACENORMAL 14	-0.9417	0.0000	0.3364
				*MESH_VERTEXNORMAL 8	-0.9417	0.0000	0.3364
				*MESH_VERTEXNORMAL 13	-0.9417	0.0000	0.3364
				*MESH_VERTEXNORMAL 6	-0.9417	0.0000	0.3364
			*MESH_FACENORMAL 15	-0.9418	0.0000	0.3362
				*MESH_VERTEXNORMAL 8	-0.9418	0.0000	0.3362
				*MESH_VERTEXNORMAL 5	-0.9418	0.0000	0.3362
				*MESH_VERTEXNORMAL 13	-0.9418	0.0000	0.3362
			*MESH_FACENORMAL 16	-0.6953	0.0001	0.7187
				*MESH_VERTEXNORMAL 13	-0.6953	0.0001	0.7187
				*MESH_VERTEXNORMAL 14	-0.6953	0.0001	0.7187
				*MESH_VERTEXNORMAL 6	-0.6953	0.0001	0.7187
			*MESH_FACENORMAL 17	-0.6951	0.0000	0.7189
				*MESH_VERTEXNORMAL 13	-0.6951	0.0000	0.7189
				*MESH_VERTEXNORMAL 10	-0.6951	0.0000	0.7189
				*MESH_VERTEXNORMAL 14	-0.6951	0.0000	0.7189
			*MESH_FACENORMAL 18	0.6888	0.0012	0.7250
				*MESH_VERTEXNORMAL 2	0.6888	0.0012	0.7250
				*MESH_VERTEXNORMAL 11	0.6888	0.0012	0.7250
				*MESH_VERTEXNORMAL 12	0.6888	0.0012	0.7250
			*MESH_FACENORMAL 19	0.6921	-0.0000	0.7218
				*MESH_VERTEXNORMAL 2	0.6921	-0.0000	0.7218
				*MESH_VERTEXNORMAL 15	0.6921	-0.0000	0.7218
				*MESH_VERTEXNORMAL 11	0.6921	-0.0000	0.7218
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	-0.0007	0.2820	0.9594
				*MESH_VERTEXNORMAL 14	-0.0007	0.2820	0.9594
				*MESH_VERTEXNORMAL 2	-0.0007	0.2820	0.9594
				*MESH_VERTEXNORMAL 6	-0.0007	0.2820	0.9594
			*MESH_FACENORMAL 23	0.0000	0.2814	0.9596
				*MESH_VERTEXNORMAL 14	0.0000	0.2814	0.9596
				*MESH_VERTEXNORMAL 15	0.0000	0.2814	0.9596
				*MESH_VERTEXNORMAL 2	0.0000	0.2814	0.9596
			*MESH_FACENORMAL 24	-0.0002	-0.4729	0.8811
				*MESH_VERTEXNORMAL 12	-0.0002	-0.4729	0.8811
				*MESH_VERTEXNORMAL 10	-0.0002	-0.4729	0.8811
				*MESH_VERTEXNORMAL 13	-0.0002	-0.4729	0.8811
			*MESH_FACENORMAL 25	-0.0000	-0.4726	0.8813
				*MESH_VERTEXNORMAL 12	-0.0000	-0.4726	0.8813
				*MESH_VERTEXNORMAL 11	-0.0000	-0.4726	0.8813
				*MESH_VERTEXNORMAL 10	-0.0000	-0.4726	0.8813
			*MESH_FACENORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	-0.6064	0.7952
				*MESH_VERTEXNORMAL 5	-0.0000	-0.6064	0.7952
				*MESH_VERTEXNORMAL 3	-0.0000	-0.6064	0.7952
				*MESH_VERTEXNORMAL 12	-0.0000	-0.6064	0.7952
			*MESH_FACENORMAL 29	0.0000	0.9215	0.3884
				*MESH_VERTEXNORMAL 8	0.0000	0.9215	0.3884
				*MESH_VERTEXNORMAL 2	0.0000	0.9215	0.3884
				*MESH_VERTEXNORMAL 1	0.0000	0.9215	0.3884
			*MESH_FACENORMAL 30	-0.0023	0.9188	0.3946
				*MESH_VERTEXNORMAL 8	-0.0023	0.9188	0.3946
				*MESH_VERTEXNORMAL 6	-0.0023	0.9188	0.3946
				*MESH_VERTEXNORMAL 2	-0.0023	0.9188	0.3946
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0003	-0.6060	0.7955
				*MESH_VERTEXNORMAL 5	-0.0003	-0.6060	0.7955
				*MESH_VERTEXNORMAL 12	-0.0003	-0.6060	0.7955
				*MESH_VERTEXNORMAL 13	-0.0003	-0.6060	0.7955
			*MESH_FACENORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
