*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 11 14:07:31 2001"
*SCENE {
	*SCENE_FILENAME "TurretBaseDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1817	0.0641	0.1725
		*MATERIAL_DIFFUSE 0.5451	0.1922	0.5176
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "TbaseDestoyed"
	*NODE_TM {
		*NODE_NAME "TbaseDestoyed"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.5000	-11.5000	0.0000
			*MESH_VERTEX    1	11.5000	-11.5000	0.0000
			*MESH_VERTEX    2	-11.5000	11.5000	-0.0000
			*MESH_VERTEX    3	11.5000	11.5000	-0.0000
			*MESH_VERTEX    4	10.7620	-10.7620	4.6613
			*MESH_VERTEX    5	-9.7786	-9.7786	10.8719
			*MESH_VERTEX    6	10.0587	10.0587	9.1031
			*MESH_VERTEX    7	-9.1945	9.1945	14.5611
			*MESH_VERTEX    8	6.9243	-6.0179	-0.2060
			*MESH_VERTEX    9	6.5138	-4.1497	-0.0883
			*MESH_VERTEX   10	5.1797	-5.4842	0.2943
			*MESH_VERTEX   11	11.9516	-6.0179	17.3263
			*MESH_VERTEX   12	11.5411	-4.1497	17.4440
			*MESH_VERTEX   13	10.2070	-5.4842	17.8265
			*MESH_VERTEX   14	-2.1764	-7.0122	0.5177
			*MESH_VERTEX   15	-2.5898	-5.1439	0.4108
			*MESH_VERTEX   16	-3.9334	-6.4784	0.0633
			*MESH_VERTEX   17	-6.7430	-7.0122	18.1755
			*MESH_VERTEX   18	-7.1564	-5.1439	18.0686
			*MESH_VERTEX   19	-8.5001	-6.4784	17.7211
			*MESH_VERTEX   20	-2.1780	3.9462	4.6564
			*MESH_VERTEX   21	-2.5905	5.8145	4.5459
			*MESH_VERTEX   22	-3.9311	4.4800	4.1867
			*MESH_VERTEX   23	-6.8986	3.9462	22.2737
			*MESH_VERTEX   24	-7.3110	5.8145	22.1632
			*MESH_VERTEX   25	-8.6516	4.4800	21.8040
			*MESH_VERTEX   26	6.9532	3.9610	0.1532
			*MESH_VERTEX   27	6.5262	5.7925	-0.2156
			*MESH_VERTEX   28	5.1384	4.4872	0.0623
			*MESH_VERTEX   29	7.1124	7.5971	18.0252
			*MESH_VERTEX   30	6.6854	9.4286	17.6564
			*MESH_VERTEX   31	5.2976	8.1233	17.9343
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   10 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:   11 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   15 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   16 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   21 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   22 B:   23 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   27 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   28 B:   29 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:    5 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    1 B:    7 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9530	0.8829	0.8210
			*MESH_TVERT 1	0.9519	0.8754	0.7380
			*MESH_TVERT 2	0.5623	0.8849	0.7380
			*MESH_TVERT 3	0.5634	0.8923	0.8210
			*MESH_TVERT 4	0.9483	0.8512	0.7973
			*MESH_TVERT 5	0.5587	0.8606	0.7973
			*MESH_TVERT 6	0.9493	0.8877	0.8652
			*MESH_TVERT 7	0.9501	0.8802	0.7822
			*MESH_TVERT 8	0.5594	0.8826	0.7822
			*MESH_TVERT 9	0.5586	0.8900	0.8652
			*MESH_TVERT 10	0.9526	0.8560	0.8414
			*MESH_TVERT 11	0.5620	0.8583	0.8414
			*MESH_TVERT 12	0.9490	0.8908	0.3784
			*MESH_TVERT 13	0.9498	0.8834	0.2954
			*MESH_TVERT 14	0.5595	0.8829	0.2954
			*MESH_TVERT 15	0.5586	0.8904	0.3784
			*MESH_TVERT 16	0.9526	0.8591	0.3547
			*MESH_TVERT 17	0.5623	0.8586	0.3547
			*MESH_TVERT 18	0.9452	0.8818	0.3777
			*MESH_TVERT 19	0.9545	0.8762	0.2964
			*MESH_TVERT 20	0.5637	0.8858	0.1348
			*MESH_TVERT 21	0.5544	0.8914	0.2162
			*MESH_TVERT 22	0.9534	0.8515	0.3543
			*MESH_TVERT 23	0.5626	0.8610	0.1928
			*MESH_TVERT 24	0.5000	0.5000	0.0000
			*MESH_TVERT 25	0.5000	0.5000	0.0000
			*MESH_TVERT 26	0.5000	0.5000	0.0000
			*MESH_TVERT 27	0.5000	0.5000	0.0000
			*MESH_TVERT 28	0.5000	0.5000	0.0000
			*MESH_TVERT 29	0.5000	0.5000	0.0000
			*MESH_TVERT 30	0.5000	0.5000	0.0000
			*MESH_TVERT 31	0.5000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	4	5
			*MESH_TFACE 1	1	5	2
			*MESH_TFACE 2	4	0	3
			*MESH_TFACE 3	4	3	5
			*MESH_TFACE 4	3	2	5
			*MESH_TFACE 5	7	10	11
			*MESH_TFACE 6	7	11	8
			*MESH_TFACE 7	10	6	9
			*MESH_TFACE 8	10	9	11
			*MESH_TFACE 9	9	8	11
			*MESH_TFACE 10	13	16	17
			*MESH_TFACE 11	13	17	14
			*MESH_TFACE 12	16	12	15
			*MESH_TFACE 13	16	15	17
			*MESH_TFACE 14	15	14	17
			*MESH_TFACE 15	19	22	23
			*MESH_TFACE 16	19	23	20
			*MESH_TFACE 17	22	18	21
			*MESH_TFACE 18	22	21	23
			*MESH_TFACE 19	21	20	23
			*MESH_TFACE 20	24	25	26
			*MESH_TFACE 21	24	26	27
			*MESH_TFACE 22	28	25	27
			*MESH_TFACE 23	28	27	29
			*MESH_TFACE 24	30	24	26
			*MESH_TFACE 25	30	26	31
		}
		*MESH_NUMCVERTEX 44
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 26
		*MESH_CFACELIST {
			*MESH_CFACE 0	13	14	17
			*MESH_CFACE 1	13	17	16
			*MESH_CFACE 2	14	12	15
			*MESH_CFACE 3	14	15	17
			*MESH_CFACE 4	15	16	17
			*MESH_CFACE 5	19	20	23
			*MESH_CFACE 6	19	23	22
			*MESH_CFACE 7	20	18	21
			*MESH_CFACE 8	20	21	23
			*MESH_CFACE 9	21	22	23
			*MESH_CFACE 10	25	26	29
			*MESH_CFACE 11	25	29	28
			*MESH_CFACE 12	26	24	27
			*MESH_CFACE 13	26	27	29
			*MESH_CFACE 14	27	28	29
			*MESH_CFACE 15	31	32	35
			*MESH_CFACE 16	31	35	34
			*MESH_CFACE 17	32	30	33
			*MESH_CFACE 18	32	33	35
			*MESH_CFACE 19	33	34	35
			*MESH_CFACE 20	36	37	38
			*MESH_CFACE 21	36	38	39
			*MESH_CFACE 22	40	37	39
			*MESH_CFACE 23	40	39	41
			*MESH_CFACE 24	42	36	38
			*MESH_CFACE 25	42	38	43
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6663	0.7208	0.1910
				*MESH_VERTEXNORMAL 9	-0.6663	0.7208	0.1910
				*MESH_VERTEXNORMAL 10	-0.6663	0.7208	0.1910
				*MESH_VERTEXNORMAL 13	-0.6663	0.7208	0.1910
			*MESH_FACENORMAL 1	-0.6663	0.7208	0.1910
				*MESH_VERTEXNORMAL 9	-0.6663	0.7208	0.1910
				*MESH_VERTEXNORMAL 13	-0.6663	0.7208	0.1910
				*MESH_VERTEXNORMAL 12	-0.6663	0.7208	0.1910
			*MESH_FACENORMAL 2	-0.2712	-0.9594	0.0778
				*MESH_VERTEXNORMAL 10	-0.2712	-0.9594	0.0778
				*MESH_VERTEXNORMAL 8	-0.2712	-0.9594	0.0778
				*MESH_VERTEXNORMAL 11	-0.2712	-0.9594	0.0778
			*MESH_FACENORMAL 3	-0.2712	-0.9594	0.0778
				*MESH_VERTEXNORMAL 10	-0.2712	-0.9594	0.0778
				*MESH_VERTEXNORMAL 11	-0.2712	-0.9594	0.0778
				*MESH_VERTEXNORMAL 13	-0.2712	-0.9594	0.0778
			*MESH_FACENORMAL 4	0.2756	0.0000	0.9613
				*MESH_VERTEXNORMAL 11	0.2756	0.0000	0.9613
				*MESH_VERTEXNORMAL 12	0.2756	0.0000	0.9613
				*MESH_VERTEXNORMAL 13	0.2756	0.0000	0.9613
			*MESH_FACENORMAL 5	-0.6710	0.7208	-0.1735
				*MESH_VERTEXNORMAL 15	-0.6710	0.7208	-0.1735
				*MESH_VERTEXNORMAL 16	-0.6710	0.7208	-0.1735
				*MESH_VERTEXNORMAL 19	-0.6710	0.7208	-0.1735
			*MESH_FACENORMAL 6	-0.6710	0.7208	-0.1735
				*MESH_VERTEXNORMAL 15	-0.6710	0.7208	-0.1735
				*MESH_VERTEXNORMAL 19	-0.6710	0.7208	-0.1735
				*MESH_VERTEXNORMAL 18	-0.6710	0.7208	-0.1735
			*MESH_FACENORMAL 7	-0.2732	-0.9594	-0.0706
				*MESH_VERTEXNORMAL 16	-0.2732	-0.9594	-0.0706
				*MESH_VERTEXNORMAL 14	-0.2732	-0.9594	-0.0706
				*MESH_VERTEXNORMAL 17	-0.2732	-0.9594	-0.0706
			*MESH_FACENORMAL 8	-0.2732	-0.9594	-0.0706
				*MESH_VERTEXNORMAL 16	-0.2732	-0.9594	-0.0706
				*MESH_VERTEXNORMAL 17	-0.2732	-0.9594	-0.0706
				*MESH_VERTEXNORMAL 19	-0.2732	-0.9594	-0.0706
			*MESH_FACENORMAL 9	-0.2504	0.0000	0.9681
				*MESH_VERTEXNORMAL 17	-0.2504	0.0000	0.9681
				*MESH_VERTEXNORMAL 18	-0.2504	0.0000	0.9681
				*MESH_VERTEXNORMAL 19	-0.2504	0.0000	0.9681
			*MESH_FACENORMAL 10	-0.6695	0.7208	-0.1794
				*MESH_VERTEXNORMAL 21	-0.6695	0.7208	-0.1794
				*MESH_VERTEXNORMAL 22	-0.6695	0.7208	-0.1794
				*MESH_VERTEXNORMAL 25	-0.6695	0.7208	-0.1794
			*MESH_FACENORMAL 11	-0.6695	0.7208	-0.1794
				*MESH_VERTEXNORMAL 21	-0.6695	0.7208	-0.1794
				*MESH_VERTEXNORMAL 25	-0.6695	0.7208	-0.1794
				*MESH_VERTEXNORMAL 24	-0.6695	0.7208	-0.1794
			*MESH_FACENORMAL 12	-0.2726	-0.9594	-0.0730
				*MESH_VERTEXNORMAL 22	-0.2726	-0.9594	-0.0730
				*MESH_VERTEXNORMAL 20	-0.2726	-0.9594	-0.0730
				*MESH_VERTEXNORMAL 23	-0.2726	-0.9594	-0.0730
			*MESH_FACENORMAL 13	-0.2726	-0.9594	-0.0730
				*MESH_VERTEXNORMAL 22	-0.2726	-0.9594	-0.0730
				*MESH_VERTEXNORMAL 23	-0.2726	-0.9594	-0.0730
				*MESH_VERTEXNORMAL 25	-0.2726	-0.9594	-0.0730
			*MESH_FACENORMAL 14	-0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 23	-0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 24	-0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 25	-0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 15	-0.6931	0.7076	-0.1378
				*MESH_VERTEXNORMAL 27	-0.6931	0.7076	-0.1378
				*MESH_VERTEXNORMAL 28	-0.6931	0.7076	-0.1378
				*MESH_VERTEXNORMAL 31	-0.6931	0.7076	-0.1378
			*MESH_FACENORMAL 16	-0.6931	0.7076	-0.1378
				*MESH_VERTEXNORMAL 27	-0.6931	0.7076	-0.1378
				*MESH_VERTEXNORMAL 31	-0.6931	0.7076	-0.1378
				*MESH_VERTEXNORMAL 30	-0.6931	0.7076	-0.1378
			*MESH_FACENORMAL 17	-0.2822	-0.9396	0.1937
				*MESH_VERTEXNORMAL 28	-0.2822	-0.9396	0.1937
				*MESH_VERTEXNORMAL 26	-0.2822	-0.9396	0.1937
				*MESH_VERTEXNORMAL 29	-0.2822	-0.9396	0.1937
			*MESH_FACENORMAL 18	-0.2822	-0.9396	0.1937
				*MESH_VERTEXNORMAL 28	-0.2822	-0.9396	0.1937
				*MESH_VERTEXNORMAL 29	-0.2822	-0.9396	0.1937
				*MESH_VERTEXNORMAL 31	-0.2822	-0.9396	0.1937
			*MESH_FACENORMAL 19	0.0087	0.1994	0.9799
				*MESH_VERTEXNORMAL 29	0.0087	0.1994	0.9799
				*MESH_VERTEXNORMAL 30	0.0087	0.1994	0.9799
				*MESH_VERTEXNORMAL 31	0.0087	0.1994	0.9799
			*MESH_FACENORMAL 20	0.2756	-0.1916	0.9420
				*MESH_VERTEXNORMAL 4	0.2756	-0.1916	0.9420
				*MESH_VERTEXNORMAL 6	0.2756	-0.1916	0.9420
				*MESH_VERTEXNORMAL 7	0.2756	-0.1916	0.9420
			*MESH_FACENORMAL 21	0.2756	-0.1916	0.9420
				*MESH_VERTEXNORMAL 4	0.2756	-0.1916	0.9420
				*MESH_VERTEXNORMAL 7	0.2756	-0.1916	0.9420
				*MESH_VERTEXNORMAL 5	0.2756	-0.1916	0.9420
			*MESH_FACENORMAL 22	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 23	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 5	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 24	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 25	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
